timeframe:1mo|sector:Basic Industries|symbol:ABX|start_date:2016-11-18|start_open:15.18|end_date:2016-12-19|end_close:14.24|stock_return:-0.061924
timeframe:1mo|sector:Basic Industries|symbol:ACH|start_date:2016-11-18|start_open:10.60|end_date:2016-12-19|end_close:10.25|stock_return:-0.033019
timeframe:1mo|sector:Basic Industries|symbol:ADES|start_date:2016-11-18|start_open:9.05|end_date:2016-12-19|end_close:9.49|stock_return:0.048619
timeframe:1mo|sector:Basic Industries|symbol:AEGN|start_date:2016-11-18|start_open:24.06|end_date:2016-12-19|end_close:25.52|stock_return:0.060682
timeframe:1mo|sector:Basic Industries|symbol:AEM|start_date:2016-11-18|start_open:42.10|end_date:2016-12-19|end_close:38.10|stock_return:-0.095012
timeframe:1mo|sector:Basic Industries|symbol:AES|start_date:2016-11-18|start_open:11.42|end_date:2016-12-19|end_close:11.84|stock_return:0.036778
timeframe:1mo|sector:Basic Industries|symbol:AG|start_date:2016-11-18|start_open:8.54|end_date:2016-12-19|end_close:7.07|stock_return:-0.172131
timeframe:1mo|sector:Basic Industries|symbol:AGI|start_date:2016-11-18|start_open:6.33|end_date:2016-12-19|end_close:6.13|stock_return:-0.031596
timeframe:1mo|sector:Basic Industries|symbol:AGU|start_date:2016-11-18|start_open:97.29|end_date:2016-12-19|end_close:98.86|stock_return:0.016137
timeframe:1mo|sector:Basic Industries|symbol:AGX|start_date:2016-11-18|start_open:63.15|end_date:2016-12-19|end_close:73.90|stock_return:0.170230
timeframe:1mo|sector:Basic Industries|symbol:AIN|start_date:2016-11-18|start_open:44.95|end_date:2016-12-19|end_close:47.05|stock_return:0.046719
timeframe:1mo|sector:Basic Industries|symbol:AKS|start_date:2016-11-18|start_open:7.95|end_date:2016-12-19|end_close:10.29|stock_return:0.294340
timeframe:1mo|sector:Basic Industries|symbol:ALB|start_date:2016-11-18|start_open:82.95|end_date:2016-12-19|end_close:89.00|stock_return:0.072936
timeframe:1mo|sector:Basic Industries|symbol:AMRC|start_date:2016-11-18|start_open:5.95|end_date:2016-12-19|end_close:6.20|stock_return:0.042017
timeframe:1mo|sector:Basic Industries|symbol:AMRK|start_date:2016-11-18|start_open:16.19|end_date:2016-12-19|end_close:17.94|stock_return:0.108091
timeframe:1mo|sector:Basic Industries|symbol:AMRS|start_date:2016-11-18|start_open:0.81|end_date:2016-12-19|end_close:0.73|stock_return:-0.098765
timeframe:1mo|sector:Basic Industries|symbol:AMTX|start_date:2016-11-18|start_open:1.79|end_date:2016-12-19|end_close:1.68|stock_return:-0.061453
timeframe:1mo|sector:Basic Industries|symbol:AMWD|start_date:2016-11-18|start_open:81.75|end_date:2016-12-19|end_close:76.00|stock_return:-0.070336
timeframe:1mo|sector:Basic Industries|symbol:APD|start_date:2016-11-18|start_open:138.00|end_date:2016-12-19|end_close:147.72|stock_return:0.070435
timeframe:1mo|sector:Basic Industries|symbol:APWC|start_date:2016-11-18|start_open:2.25|end_date:2016-12-19|end_close:2.65|stock_return:0.177778
timeframe:1mo|sector:Basic Industries|symbol:AQMS|start_date:2016-11-18|start_open:11.56|end_date:2016-12-19|end_close:12.72|stock_return:0.100346
timeframe:1mo|sector:Basic Industries|symbol:ASIX|start_date:2016-11-18|start_open:16.70|end_date:2016-12-19|end_close:21.62|stock_return:0.294611
timeframe:1mo|sector:Basic Industries|symbol:ATI|start_date:2016-11-18|start_open:15.96|end_date:2016-12-19|end_close:16.38|stock_return:0.026316
timeframe:1mo|sector:Basic Industries|symbol:AU|start_date:2016-11-18|start_open:11.51|end_date:2016-12-19|end_close:9.56|stock_return:-0.169418
timeframe:1mo|sector:Basic Industries|symbol:AUY|start_date:2016-11-18|start_open:3.04|end_date:2016-12-19|end_close:2.55|stock_return:-0.161184
timeframe:1mo|sector:Basic Industries|symbol:AVD|start_date:2016-11-18|start_open:17.25|end_date:2016-12-19|end_close:19.05|stock_return:0.104348
timeframe:1mo|sector:Basic Industries|symbol:AXTA|start_date:2016-11-18|start_open:26.36|end_date:2016-12-19|end_close:27.41|stock_return:0.039833
timeframe:1mo|sector:Basic Industries|symbol:BAK|start_date:2016-11-18|start_open:15.94|end_date:2016-12-19|end_close:19.90|stock_return:0.248432
timeframe:1mo|sector:Basic Industries|symbol:BBU|start_date:2016-11-18|start_open:23.79|end_date:2016-12-19|end_close:24.15|stock_return:0.015132
timeframe:1mo|sector:Basic Industries|symbol:BCPC|start_date:2016-11-18|start_open:77.51|end_date:2016-12-19|end_close:82.52|stock_return:0.064637
timeframe:1mo|sector:Basic Industries|symbol:BDC|start_date:2016-11-18|start_open:72.17|end_date:2016-12-19|end_close:77.53|stock_return:0.074269
timeframe:1mo|sector:Basic Industries|symbol:BGC|start_date:2016-11-18|start_open:17.65|end_date:2016-12-19|end_close:19.75|stock_return:0.118980
timeframe:1mo|sector:Basic Industries|symbol:BHP|start_date:2016-11-18|start_open:35.62|end_date:2016-12-19|end_close:35.91|stock_return:0.008141
timeframe:1mo|sector:Basic Industries|symbol:BIOA|start_date:2016-11-18|start_open:5.15|end_date:2016-12-19|end_close:4.72|stock_return:-0.083495
timeframe:1mo|sector:Basic Industries|symbol:BLD|start_date:2016-11-18|start_open:36.82|end_date:2016-12-19|end_close:36.47|stock_return:-0.009506
timeframe:1mo|sector:Basic Industries|symbol:BVN|start_date:2016-11-18|start_open:10.43|end_date:2016-12-19|end_close:10.15|stock_return:-0.026846
timeframe:1mo|sector:Basic Industries|symbol:CADC|start_date:2016-11-18|start_open:2.35|end_date:2016-12-19|end_close:2.15|stock_return:-0.085106
timeframe:1mo|sector:Basic Industries|symbol:CBI|start_date:2016-11-18|start_open:31.40|end_date:2016-12-19|end_close:34.98|stock_return:0.114013
timeframe:1mo|sector:Basic Industries|symbol:CBT|start_date:2016-11-18|start_open:51.85|end_date:2016-12-19|end_close:53.24|stock_return:0.026808
timeframe:1mo|sector:Basic Industries|symbol:CC|start_date:2016-11-18|start_open:22.65|end_date:2016-12-19|end_close:24.75|stock_return:0.092715
timeframe:1mo|sector:Basic Industries|symbol:CCC|start_date:2016-11-18|start_open:17.05|end_date:2016-12-19|end_close:17.75|stock_return:0.041056
timeframe:1mo|sector:Basic Industries|symbol:CCJ|start_date:2016-11-18|start_open:9.33|end_date:2016-12-19|end_close:10.59|stock_return:0.135048
timeframe:1mo|sector:Basic Industries|symbol:CDE|start_date:2016-11-18|start_open:9.39|end_date:2016-12-19|end_close:9.13|stock_return:-0.027689
timeframe:1mo|sector:Basic Industries|symbol:CDXS|start_date:2016-11-18|start_open:4.85|end_date:2016-12-19|end_close:4.90|stock_return:0.010309
timeframe:1mo|sector:Basic Industries|symbol:CE|start_date:2016-11-18|start_open:78.46|end_date:2016-12-19|end_close:81.88|stock_return:0.043589
timeframe:1mo|sector:Basic Industries|symbol:CENX|start_date:2016-11-18|start_open:9.84|end_date:2016-12-19|end_close:8.49|stock_return:-0.137195
timeframe:1mo|sector:Basic Industries|symbol:CETC|start_date:2016-11-18|start_open:5.85|end_date:2016-12-19|end_close:2.65|stock_return:-0.547009
timeframe:1mo|sector:Basic Industries|symbol:CF|start_date:2016-11-18|start_open:26.97|end_date:2016-12-19|end_close:28.29|stock_return:0.048943
timeframe:1mo|sector:Basic Industries|symbol:CFI|start_date:2016-11-18|start_open:33.55|end_date:2016-12-19|end_close:35.95|stock_return:0.071535
timeframe:1mo|sector:Basic Industries|symbol:CGA|start_date:2016-11-18|start_open:1.34|end_date:2016-12-19|end_close:1.23|stock_return:-0.082090
timeframe:1mo|sector:Basic Industries|symbol:CHMT|start_date:2016-11-18|start_open:33.05|end_date:2016-12-19|end_close:33.15|stock_return:0.003026
timeframe:1mo|sector:Basic Industries|symbol:CHNR|start_date:2016-11-18|start_open:2.45|end_date:2016-12-19|end_close:2.08|stock_return:-0.151020
timeframe:1mo|sector:Basic Industries|symbol:CINR|start_date:2016-11-18|start_open:31.28|end_date:2016-12-19|end_close:30.30|stock_return:-0.031330
timeframe:1mo|sector:Basic Industries|symbol:CLF|start_date:2016-11-18|start_open:7.44|end_date:2016-12-19|end_close:8.78|stock_return:0.180108
timeframe:1mo|sector:Basic Industries|symbol:CLH|start_date:2016-11-18|start_open:49.11|end_date:2016-12-19|end_close:57.69|stock_return:0.174710
timeframe:1mo|sector:Basic Industries|symbol:CLW|start_date:2016-11-18|start_open:63.05|end_date:2016-12-19|end_close:67.40|stock_return:0.068993
timeframe:1mo|sector:Basic Industries|symbol:CMC|start_date:2016-11-18|start_open:21.44|end_date:2016-12-19|end_close:22.47|stock_return:0.048041
timeframe:1mo|sector:Basic Industries|symbol:CMP|start_date:2016-11-18|start_open:75.55|end_date:2016-12-19|end_close:79.75|stock_return:0.055592
timeframe:1mo|sector:Basic Industries|symbol:CRS|start_date:2016-11-18|start_open:36.13|end_date:2016-12-19|end_close:37.78|stock_return:0.045668
timeframe:1mo|sector:Basic Industries|symbol:CRWS|start_date:2016-11-18|start_open:8.75|end_date:2016-12-19|end_close:7.60|stock_return:-0.131429
timeframe:1mo|sector:Basic Industries|symbol:CSL|start_date:2016-11-18|start_open:113.01|end_date:2016-12-19|end_close:113.53|stock_return:0.004601
timeframe:1mo|sector:Basic Industries|symbol:CSTM|start_date:2016-11-18|start_open:6.15|end_date:2016-12-19|end_close:6.00|stock_return:-0.024390
timeframe:1mo|sector:Basic Industries|symbol:CSWI|start_date:2016-11-18|start_open:35.55|end_date:2016-12-19|end_close:36.90|stock_return:0.037975
timeframe:1mo|sector:Basic Industries|symbol:CTIB|start_date:2016-11-18|start_open:6.16|end_date:2016-12-19|end_close:5.74|stock_return:-0.068182
timeframe:1mo|sector:Basic Industries|symbol:CVA|start_date:2016-11-18|start_open:14.70|end_date:2016-12-19|end_close:15.85|stock_return:0.078231
timeframe:1mo|sector:Basic Industries|symbol:CVCO|start_date:2016-11-18|start_open:90.90|end_date:2016-12-19|end_close:101.30|stock_return:0.114411
timeframe:1mo|sector:Basic Industries|symbol:DD|start_date:2016-11-18|start_open:69.02|end_date:2016-12-19|end_close:75.03|stock_return:0.087076
timeframe:1mo|sector:Basic Industries|symbol:DDC|start_date:2016-11-18|start_open:8.75|end_date:2016-12-19|end_close:9.24|stock_return:0.056000
timeframe:1mo|sector:Basic Industries|symbol:DEL|start_date:2016-11-18|start_open:69.19|end_date:2016-12-19|end_close:78.31|stock_return:0.131811
timeframe:1mo|sector:Basic Industries|symbol:DELT|start_date:2016-11-18|start_open:1.16|end_date:2016-12-19|end_close:0.83|stock_return:-0.284483
timeframe:1mo|sector:Basic Industries|symbol:DOOR|start_date:2016-11-18|start_open:67.30|end_date:2016-12-19|end_close:64.05|stock_return:-0.048291
timeframe:1mo|sector:Basic Industries|symbol:DOW|start_date:2016-11-18|start_open:53.19|end_date:2016-12-19|end_close:58.78|stock_return:0.105095
timeframe:1mo|sector:Basic Industries|symbol:DRD|start_date:2016-11-18|start_open:4.24|end_date:2016-12-19|end_close:4.67|stock_return:0.101415
timeframe:1mo|sector:Basic Industries|symbol:DY|start_date:2016-11-18|start_open:91.13|end_date:2016-12-19|end_close:79.09|stock_return:-0.132119
timeframe:1mo|sector:Basic Industries|symbol:ECL|start_date:2016-11-18|start_open:114.65|end_date:2016-12-19|end_close:120.57|stock_return:0.051635
timeframe:1mo|sector:Basic Industries|symbol:EGO|start_date:2016-11-18|start_open:2.73|end_date:2016-12-19|end_close:2.83|stock_return:0.036630
timeframe:1mo|sector:Basic Industries|symbol:EMES|start_date:2016-11-18|start_open:10.07|end_date:2016-12-19|end_close:12.04|stock_return:0.195631
timeframe:1mo|sector:Basic Industries|symbol:EMN|start_date:2016-11-18|start_open:74.28|end_date:2016-12-19|end_close:76.21|stock_return:0.025983
timeframe:1mo|sector:Basic Industries|symbol:ERS|start_date:2016-11-18|start_open:5.14|end_date:2016-12-19|end_close:6.18|stock_return:0.202335
timeframe:1mo|sector:Basic Industries|symbol:EVA|start_date:2016-11-18|start_open:26.70|end_date:2016-12-19|end_close:25.75|stock_return:-0.035581
timeframe:1mo|sector:Basic Industries|symbol:EVGN|start_date:2016-11-18|start_open:5.88|end_date:2016-12-19|end_close:5.26|stock_return:-0.105442
timeframe:1mo|sector:Basic Industries|symbol:EXK|start_date:2016-11-18|start_open:3.64|end_date:2016-12-19|end_close:3.36|stock_return:-0.076923
timeframe:1mo|sector:Basic Industries|symbol:FBHS|start_date:2016-11-18|start_open:57.30|end_date:2016-12-19|end_close:55.15|stock_return:-0.037522
timeframe:1mo|sector:Basic Industries|symbol:FBR|start_date:2016-11-18|start_open:8.22|end_date:2016-12-19|end_close:9.46|stock_return:0.150852
timeframe:1mo|sector:Basic Industries|symbol:FCX|start_date:2016-11-18|start_open:13.79|end_date:2016-12-19|end_close:13.55|stock_return:-0.017404
timeframe:1mo|sector:Basic Industries|symbol:FF|start_date:2016-11-18|start_open:13.73|end_date:2016-12-19|end_close:14.08|stock_return:0.025492
timeframe:1mo|sector:Basic Industries|symbol:FHCO|start_date:2016-11-18|start_open:1.24|end_date:2016-12-19|end_close:0.99|stock_return:-0.201613
timeframe:1mo|sector:Basic Industries|symbol:FLR|start_date:2016-11-18|start_open:51.40|end_date:2016-12-19|end_close:54.17|stock_return:0.053891
timeframe:1mo|sector:Basic Industries|symbol:FMC|start_date:2016-11-18|start_open:53.67|end_date:2016-12-19|end_close:57.14|stock_return:0.064654
timeframe:1mo|sector:Basic Industries|symbol:FMSA|start_date:2016-11-18|start_open:8.58|end_date:2016-12-19|end_close:10.00|stock_return:0.165501
timeframe:1mo|sector:Basic Industries|symbol:FNV|start_date:2016-11-18|start_open:57.52|end_date:2016-12-19|end_close:57.19|stock_return:-0.005737
timeframe:1mo|sector:Basic Industries|symbol:FOE|start_date:2016-11-18|start_open:14.68|end_date:2016-12-19|end_close:14.92|stock_return:0.016349
timeframe:1mo|sector:Basic Industries|symbol:FSM|start_date:2016-11-18|start_open:6.17|end_date:2016-12-19|end_close:5.31|stock_return:-0.139384
timeframe:1mo|sector:Basic Industries|symbol:FSTR|start_date:2016-11-18|start_open:12.00|end_date:2016-12-19|end_close:14.85|stock_return:0.237500
timeframe:1mo|sector:Basic Industries|symbol:FTK|start_date:2016-11-18|start_open:12.56|end_date:2016-12-19|end_close:10.49|stock_return:-0.164809
timeframe:1mo|sector:Basic Industries|symbol:FUL|start_date:2016-11-18|start_open:48.40|end_date:2016-12-19|end_close:48.63|stock_return:0.004752
timeframe:1mo|sector:Basic Industries|symbol:GCP|start_date:2016-11-18|start_open:27.40|end_date:2016-12-19|end_close:27.80|stock_return:0.014599
timeframe:1mo|sector:Basic Industries|symbol:GEVO|start_date:2016-11-18|start_open:0.34|end_date:2016-12-19|end_close:0.22|stock_return:-0.352941
timeframe:1mo|sector:Basic Industries|symbol:GFA|start_date:2016-11-18|start_open:1.25|end_date:2016-12-19|end_close:1.11|stock_return:-0.112000
timeframe:1mo|sector:Basic Industries|symbol:GFI|start_date:2016-11-18|start_open:3.29|end_date:2016-12-19|end_close:2.73|stock_return:-0.170213
timeframe:1mo|sector:Basic Industries|symbol:GG|start_date:2016-11-18|start_open:13.25|end_date:2016-12-19|end_close:12.37|stock_return:-0.066415
timeframe:1mo|sector:Basic Industries|symbol:GLDD|start_date:2016-11-18|start_open:4.55|end_date:2016-12-19|end_close:4.35|stock_return:-0.043956
timeframe:1mo|sector:Basic Industries|symbol:GLT|start_date:2016-11-18|start_open:22.99|end_date:2016-12-19|end_close:24.54|stock_return:0.067421
timeframe:1mo|sector:Basic Industries|symbol:GLW|start_date:2016-11-18|start_open:23.82|end_date:2016-12-19|end_close:24.36|stock_return:0.022670
timeframe:1mo|sector:Basic Industries|symbol:GOLD|start_date:2016-11-18|start_open:71.86|end_date:2016-12-19|end_close:70.45|stock_return:-0.019621
timeframe:1mo|sector:Basic Industries|symbol:GPP|start_date:2016-11-18|start_open:18.15|end_date:2016-12-19|end_close:18.65|stock_return:0.027548
timeframe:1mo|sector:Basic Industries|symbol:GPRE|start_date:2016-11-18|start_open:24.65|end_date:2016-12-19|end_close:29.15|stock_return:0.182556
timeframe:1mo|sector:Basic Industries|symbol:GRA|start_date:2016-11-18|start_open:67.32|end_date:2016-12-19|end_close:66.90|stock_return:-0.006239
timeframe:1mo|sector:Basic Industries|symbol:GRAM|start_date:2016-11-18|start_open:7.66|end_date:2016-12-19|end_close:6.74|stock_return:-0.120104
timeframe:1mo|sector:Basic Industries|symbol:GURE|start_date:2016-11-18|start_open:2.39|end_date:2016-12-19|end_close:2.08|stock_return:-0.129707
timeframe:1mo|sector:Basic Industries|symbol:GVA|start_date:2016-11-18|start_open:58.65|end_date:2016-12-19|end_close:57.25|stock_return:-0.023870
timeframe:1mo|sector:Basic Industries|symbol:HBM|start_date:2016-11-18|start_open:5.70|end_date:2016-12-19|end_close:5.65|stock_return:-0.008772
timeframe:1mo|sector:Basic Industries|symbol:HCCI|start_date:2016-11-18|start_open:14.90|end_date:2016-12-19|end_close:15.90|stock_return:0.067114
timeframe:1mo|sector:Basic Industries|symbol:HCLP|start_date:2016-11-18|start_open:16.40|end_date:2016-12-19|end_close:18.30|stock_return:0.115854
timeframe:1mo|sector:Basic Industries|symbol:HL|start_date:2016-11-18|start_open:5.92|end_date:2016-12-19|end_close:5.47|stock_return:-0.076014
timeframe:1mo|sector:Basic Industries|symbol:HMY|start_date:2016-11-18|start_open:2.42|end_date:2016-12-19|end_close:1.95|stock_return:-0.194215
timeframe:1mo|sector:Basic Industries|symbol:HUN|start_date:2016-11-18|start_open:19.10|end_date:2016-12-19|end_close:19.72|stock_return:0.032461
timeframe:1mo|sector:Basic Industries|symbol:HXL|start_date:2016-11-18|start_open:48.31|end_date:2016-12-19|end_close:51.35|stock_return:0.062927
timeframe:1mo|sector:Basic Industries|symbol:HYGS|start_date:2016-11-18|start_open:4.50|end_date:2016-12-19|end_close:4.30|stock_return:-0.044444
timeframe:1mo|sector:Basic Industries|symbol:IAG|start_date:2016-11-18|start_open:3.61|end_date:2016-12-19|end_close:3.34|stock_return:-0.074792
timeframe:1mo|sector:Basic Industries|symbol:IBP|start_date:2016-11-18|start_open:41.20|end_date:2016-12-19|end_close:41.10|stock_return:-0.002427
timeframe:1mo|sector:Basic Industries|symbol:ICL|start_date:2016-11-18|start_open:3.78|end_date:2016-12-19|end_close:3.96|stock_return:0.047619
timeframe:1mo|sector:Basic Industries|symbol:IFF|start_date:2016-11-18|start_open:119.14|end_date:2016-12-19|end_close:117.87|stock_return:-0.010660
timeframe:1mo|sector:Basic Industries|symbol:IOSP|start_date:2016-11-18|start_open:62.90|end_date:2016-12-19|end_close:69.80|stock_return:0.109698
timeframe:1mo|sector:Basic Industries|symbol:IP|start_date:2016-11-18|start_open:48.28|end_date:2016-12-19|end_close:53.68|stock_return:0.111848
timeframe:1mo|sector:Basic Industries|symbol:IPI|start_date:2016-11-18|start_open:1.28|end_date:2016-12-19|end_close:2.23|stock_return:0.742188
timeframe:1mo|sector:Basic Industries|symbol:JEC|start_date:2016-11-18|start_open:58.62|end_date:2016-12-19|end_close:58.74|stock_return:0.002047
timeframe:1mo|sector:Basic Industries|symbol:KBR|start_date:2016-11-18|start_open:16.31|end_date:2016-12-19|end_close:17.29|stock_return:0.060086
timeframe:1mo|sector:Basic Industries|symbol:KGC|start_date:2016-11-18|start_open:3.45|end_date:2016-12-19|end_close:3.01|stock_return:-0.127536
timeframe:1mo|sector:Basic Industries|symbol:KMG|start_date:2016-11-18|start_open:32.02|end_date:2016-12-19|end_close:37.74|stock_return:0.178638
timeframe:1mo|sector:Basic Industries|symbol:KOP|start_date:2016-11-18|start_open:37.75|end_date:2016-12-19|end_close:41.30|stock_return:0.094040
timeframe:1mo|sector:Basic Industries|symbol:KRA|start_date:2016-11-18|start_open:29.75|end_date:2016-12-19|end_close:30.55|stock_return:0.026891
timeframe:1mo|sector:Basic Industries|symbol:KRO|start_date:2016-11-18|start_open:11.71|end_date:2016-12-19|end_close:11.97|stock_return:0.022203
timeframe:1mo|sector:Basic Industries|symbol:KS|start_date:2016-11-18|start_open:21.38|end_date:2016-12-19|end_close:22.73|stock_return:0.063143
timeframe:1mo|sector:Basic Industries|symbol:KWR|start_date:2016-11-18|start_open:119.88|end_date:2016-12-19|end_close:129.22|stock_return:0.077911
timeframe:1mo|sector:Basic Industries|symbol:LAYN|start_date:2016-11-18|start_open:10.35|end_date:2016-12-19|end_close:10.91|stock_return:0.054106
timeframe:1mo|sector:Basic Industries|symbol:LEN|start_date:2016-11-18|start_open:43.11|end_date:2016-12-19|end_close:43.40|stock_return:0.006727
timeframe:1mo|sector:Basic Industries|symbol:LMB|start_date:2016-11-18|start_open:15.93|end_date:2016-12-19|end_close:13.61|stock_return:-0.145637
timeframe:1mo|sector:Basic Industries|symbol:LNDC|start_date:2016-11-18|start_open:14.30|end_date:2016-12-19|end_close:13.25|stock_return:-0.073427
timeframe:1mo|sector:Basic Industries|symbol:LPX|start_date:2016-11-18|start_open:19.63|end_date:2016-12-19|end_close:19.89|stock_return:0.013245
timeframe:1mo|sector:Basic Industries|symbol:LXFR|start_date:2016-11-18|start_open:10.65|end_date:2016-12-19|end_close:11.57|stock_return:0.086385
timeframe:1mo|sector:Basic Industries|symbol:LXU|start_date:2016-11-18|start_open:8.25|end_date:2016-12-19|end_close:8.38|stock_return:0.015758
timeframe:1mo|sector:Basic Industries|symbol:LYB|start_date:2016-11-18|start_open:82.72|end_date:2016-12-19|end_close:88.14|stock_return:0.065522
timeframe:1mo|sector:Basic Industries|symbol:MAS|start_date:2016-11-18|start_open:32.16|end_date:2016-12-19|end_close:32.40|stock_return:0.007463
timeframe:1mo|sector:Basic Industries|symbol:MBII|start_date:2016-11-18|start_open:2.12|end_date:2016-12-19|end_close:2.24|stock_return:0.056604
timeframe:1mo|sector:Basic Industries|symbol:MBLX|start_date:2016-11-18|start_open:0.39|end_date:2016-12-19|end_close:0.30|stock_return:-0.230769
timeframe:1mo|sector:Basic Industries|symbol:MDM|start_date:2016-11-18|start_open:5.15|end_date:2016-12-19|end_close:4.65|stock_return:-0.097087
timeframe:1mo|sector:Basic Industries|symbol:MDU|start_date:2016-11-18|start_open:27.91|end_date:2016-12-19|end_close:29.38|stock_return:0.052669
timeframe:1mo|sector:Basic Industries|symbol:MEOH|start_date:2016-11-18|start_open:37.65|end_date:2016-12-19|end_close:45.45|stock_return:0.207171
timeframe:1mo|sector:Basic Industries|symbol:MERC|start_date:2016-11-18|start_open:9.10|end_date:2016-12-19|end_close:10.50|stock_return:0.153846
timeframe:1mo|sector:Basic Industries|symbol:MLM|start_date:2016-11-18|start_open:220.80|end_date:2016-12-19|end_close:222.68|stock_return:0.008514
timeframe:1mo|sector:Basic Industries|symbol:MON|start_date:2016-11-18|start_open:100.60|end_date:2016-12-19|end_close:105.58|stock_return:0.049503
timeframe:1mo|sector:Basic Industries|symbol:MOS|start_date:2016-11-18|start_open:27.21|end_date:2016-12-19|end_close:27.77|stock_return:0.020581
timeframe:1mo|sector:Basic Industries|symbol:MSB|start_date:2016-11-18|start_open:10.15|end_date:2016-12-19|end_close:11.20|stock_return:0.103448
timeframe:1mo|sector:Basic Industries|symbol:MT|start_date:2016-11-18|start_open:7.06|end_date:2016-12-19|end_close:7.40|stock_return:0.048159
timeframe:1mo|sector:Basic Industries|symbol:MTL|start_date:2016-11-18|start_open:5.81|end_date:2016-12-19|end_close:6.00|stock_return:0.032702
timeframe:1mo|sector:Basic Industries|symbol:MTRX|start_date:2016-11-18|start_open:19.50|end_date:2016-12-19|end_close:22.45|stock_return:0.151282
timeframe:1mo|sector:Basic Industries|symbol:MTX|start_date:2016-11-18|start_open:75.55|end_date:2016-12-19|end_close:81.35|stock_return:0.076770
timeframe:1mo|sector:Basic Industries|symbol:MTZ|start_date:2016-11-18|start_open:35.00|end_date:2016-12-19|end_close:38.30|stock_return:0.094286
timeframe:1mo|sector:Basic Industries|symbol:MUX|start_date:2016-11-18|start_open:2.79|end_date:2016-12-19|end_close:2.76|stock_return:-0.010753
timeframe:1mo|sector:Basic Industries|symbol:MYRG|start_date:2016-11-18|start_open:36.70|end_date:2016-12-19|end_close:37.93|stock_return:0.033515
timeframe:1mo|sector:Basic Industries|symbol:NEM|start_date:2016-11-18|start_open:32.51|end_date:2016-12-19|end_close:31.78|stock_return:-0.022455
timeframe:1mo|sector:Basic Industries|symbol:NEU|start_date:2016-11-18|start_open:408.99|end_date:2016-12-19|end_close:426.64|stock_return:0.043155
timeframe:1mo|sector:Basic Industries|symbol:NGVT|start_date:2016-11-18|start_open:50.60|end_date:2016-12-19|end_close:54.99|stock_return:0.086759
timeframe:1mo|sector:Basic Industries|symbol:NL|start_date:2016-11-18|start_open:6.10|end_date:2016-12-19|end_close:7.90|stock_return:0.295082
timeframe:1mo|sector:Basic Industries|symbol:NP|start_date:2016-11-18|start_open:84.30|end_date:2016-12-19|end_close:87.55|stock_return:0.038553
timeframe:1mo|sector:Basic Industries|symbol:NPO|start_date:2016-11-18|start_open:59.34|end_date:2016-12-19|end_close:67.86|stock_return:0.143579
timeframe:1mo|sector:Basic Industries|symbol:NUE|start_date:2016-11-18|start_open:59.28|end_date:2016-12-19|end_close:60.53|stock_return:0.021086
timeframe:1mo|sector:Basic Industries|symbol:NWPX|start_date:2016-11-18|start_open:16.85|end_date:2016-12-19|end_close:16.48|stock_return:-0.021958
timeframe:1mo|sector:Basic Industries|symbol:NXEO|start_date:2016-11-18|start_open:7.75|end_date:2016-12-19|end_close:8.86|stock_return:0.143226
timeframe:1mo|sector:Basic Industries|symbol:OCC|start_date:2016-11-18|start_open:2.65|end_date:2016-12-19|end_close:2.82|stock_return:0.064151
timeframe:1mo|sector:Basic Industries|symbol:OCIP|start_date:2016-11-18|start_open:5.25|end_date:2016-12-19|end_close:7.60|stock_return:0.447619
timeframe:1mo|sector:Basic Industries|symbol:OEC|start_date:2016-11-18|start_open:18.85|end_date:2016-12-19|end_close:19.50|stock_return:0.034483
timeframe:1mo|sector:Basic Industries|symbol:OLN|start_date:2016-11-18|start_open:24.94|end_date:2016-12-19|end_close:25.63|stock_return:0.027666
timeframe:1mo|sector:Basic Industries|symbol:OMN|start_date:2016-11-18|start_open:9.00|end_date:2016-12-19|end_close:9.70|stock_return:0.077778
timeframe:1mo|sector:Basic Industries|symbol:OR|start_date:2016-11-18|start_open:9.70|end_date:2016-12-19|end_close:9.09|stock_return:-0.062887
timeframe:1mo|sector:Basic Industries|symbol:ORN|start_date:2016-11-18|start_open:9.58|end_date:2016-12-19|end_close:9.91|stock_return:0.034447
timeframe:1mo|sector:Basic Industries|symbol:OSB|start_date:2016-11-18|start_open:22.78|end_date:2016-12-19|end_close:26.02|stock_return:0.142230
timeframe:1mo|sector:Basic Industries|symbol:PAAS|start_date:2016-11-18|start_open:15.96|end_date:2016-12-19|end_close:14.67|stock_return:-0.080827
timeframe:1mo|sector:Basic Industries|symbol:PAH|start_date:2016-11-18|start_open:8.45|end_date:2016-12-19|end_close:9.68|stock_return:0.145562
timeframe:1mo|sector:Basic Industries|symbol:PATK|start_date:2016-11-18|start_open:67.70|end_date:2016-12-19|end_close:74.40|stock_return:0.098966
timeframe:1mo|sector:Basic Industries|symbol:PEIX|start_date:2016-11-18|start_open:7.10|end_date:2016-12-19|end_close:9.85|stock_return:0.387324
timeframe:1mo|sector:Basic Industries|symbol:PESI|start_date:2016-11-18|start_open:4.05|end_date:2016-12-19|end_close:3.50|stock_return:-0.135802
timeframe:1mo|sector:Basic Industries|symbol:PG|start_date:2016-11-18|start_open:82.92|end_date:2016-12-19|end_close:84.71|stock_return:0.021587
timeframe:1mo|sector:Basic Industries|symbol:PGEM|start_date:2016-11-18|start_open:14.70|end_date:2016-12-19|end_close:16.00|stock_return:0.088435
timeframe:1mo|sector:Basic Industries|symbol:PGLC|start_date:2016-11-18|start_open:3.87|end_date:2016-12-19|end_close:3.26|stock_return:-0.157623
timeframe:1mo|sector:Basic Industries|symbol:PKX|start_date:2016-11-18|start_open:53.18|end_date:2016-12-19|end_close:53.52|stock_return:0.006393
timeframe:1mo|sector:Basic Industries|symbol:PLPC|start_date:2016-11-18|start_open:52.90|end_date:2016-12-19|end_close:58.55|stock_return:0.106805
timeframe:1mo|sector:Basic Industries|symbol:POL|start_date:2016-11-18|start_open:32.42|end_date:2016-12-19|end_close:33.99|stock_return:0.048427
timeframe:1mo|sector:Basic Industries|symbol:POT|start_date:2016-11-18|start_open:17.64|end_date:2016-12-19|end_close:17.86|stock_return:0.012472
timeframe:1mo|sector:Basic Industries|symbol:PPG|start_date:2016-11-18|start_open:96.23|end_date:2016-12-19|end_close:96.22|stock_return:-0.000104
timeframe:1mo|sector:Basic Industries|symbol:PPP|start_date:2016-11-18|start_open:0.76|end_date:2016-12-19|end_close:0.74|stock_return:-0.026316
timeframe:1mo|sector:Basic Industries|symbol:PRIM|start_date:2016-11-18|start_open:23.49|end_date:2016-12-19|end_close:24.03|stock_return:0.022989
timeframe:1mo|sector:Basic Industries|symbol:PVG|start_date:2016-11-18|start_open:8.45|end_date:2016-12-19|end_close:7.14|stock_return:-0.155030
timeframe:1mo|sector:Basic Industries|symbol:PX|start_date:2016-11-18|start_open:116.25|end_date:2016-12-19|end_close:123.00|stock_return:0.058065
timeframe:1mo|sector:Basic Industries|symbol:REGI|start_date:2016-11-18|start_open:9.25|end_date:2016-12-19|end_close:9.80|stock_return:0.059459
timeframe:1mo|sector:Basic Industries|symbol:REX|start_date:2016-11-18|start_open:86.42|end_date:2016-12-19|end_close:100.75|stock_return:0.165818
timeframe:1mo|sector:Basic Industries|symbol:RFP|start_date:2016-11-18|start_open:4.25|end_date:2016-12-19|end_close:4.40|stock_return:0.035294
timeframe:1mo|sector:Basic Industries|symbol:RGLD|start_date:2016-11-18|start_open:67.55|end_date:2016-12-19|end_close:62.00|stock_return:-0.082161
timeframe:1mo|sector:Basic Industries|symbol:RGSE|start_date:2016-11-18|start_open:0.63|end_date:2016-12-19|end_close:0.22|stock_return:-0.650794
timeframe:1mo|sector:Basic Industries|symbol:RIO|start_date:2016-11-18|start_open:36.59|end_date:2016-12-19|end_close:38.18|stock_return:0.043454
timeframe:1mo|sector:Basic Industries|symbol:RKDA|start_date:2016-11-18|start_open:1.23|end_date:2016-12-19|end_close:1.05|stock_return:-0.146341
timeframe:1mo|sector:Basic Industries|symbol:ROG|start_date:2016-11-18|start_open:71.45|end_date:2016-12-19|end_close:76.37|stock_return:0.068859
timeframe:1mo|sector:Basic Industries|symbol:RPM|start_date:2016-11-18|start_open:52.12|end_date:2016-12-19|end_close:54.07|stock_return:0.037414
timeframe:1mo|sector:Basic Industries|symbol:RS|start_date:2016-11-18|start_open:77.07|end_date:2016-12-19|end_close:81.21|stock_return:0.053717
timeframe:1mo|sector:Basic Industries|symbol:RTK|start_date:2016-11-18|start_open:1.76|end_date:2016-12-19|end_close:1.99|stock_return:0.130682
timeframe:1mo|sector:Basic Industries|symbol:RYAM|start_date:2016-11-18|start_open:13.84|end_date:2016-12-19|end_close:15.98|stock_return:0.154624
timeframe:1mo|sector:Basic Industries|symbol:RYI|start_date:2016-11-18|start_open:12.55|end_date:2016-12-19|end_close:15.00|stock_return:0.195219
timeframe:1mo|sector:Basic Industries|symbol:SA|start_date:2016-11-18|start_open:9.10|end_date:2016-12-19|end_close:7.80|stock_return:-0.142857
timeframe:1mo|sector:Basic Industries|symbol:SBGL|start_date:2016-11-18|start_open:9.30|end_date:2016-12-19|end_close:6.70|stock_return:-0.279570
timeframe:1mo|sector:Basic Industries|symbol:SCCO|start_date:2016-11-18|start_open:31.25|end_date:2016-12-19|end_close:31.67|stock_return:0.013440
timeframe:1mo|sector:Basic Industries|symbol:SCL|start_date:2016-11-18|start_open:78.74|end_date:2016-12-19|end_close:83.61|stock_return:0.061849
timeframe:1mo|sector:Basic Industries|symbol:SEE|start_date:2016-11-18|start_open:47.65|end_date:2016-12-19|end_close:47.12|stock_return:-0.011123
timeframe:1mo|sector:Basic Industries|symbol:SHI|start_date:2016-11-18|start_open:51.66|end_date:2016-12-19|end_close:53.16|stock_return:0.029036
timeframe:1mo|sector:Basic Industries|symbol:SHLM|start_date:2016-11-18|start_open:32.10|end_date:2016-12-19|end_close:34.05|stock_return:0.060748
timeframe:1mo|sector:Basic Industries|symbol:SLCA|start_date:2016-11-18|start_open:45.03|end_date:2016-12-19|end_close:52.53|stock_return:0.166556
timeframe:1mo|sector:Basic Industries|symbol:SLW|start_date:2016-11-18|start_open:18.96|end_date:2016-12-19|end_close:17.51|stock_return:-0.076477
timeframe:1mo|sector:Basic Industries|symbol:SMED|start_date:2016-11-18|start_open:4.74|end_date:2016-12-19|end_close:4.04|stock_return:-0.147679
timeframe:1mo|sector:Basic Industries|symbol:SMG|start_date:2016-11-18|start_open:88.21|end_date:2016-12-19|end_close:95.36|stock_return:0.081057
timeframe:1mo|sector:Basic Industries|symbol:SQM|start_date:2016-11-18|start_open:26.96|end_date:2016-12-19|end_close:28.38|stock_return:0.052671
timeframe:1mo|sector:Basic Industries|symbol:SRCL|start_date:2016-11-18|start_open:75.21|end_date:2016-12-19|end_close:77.12|stock_return:0.025396
timeframe:1mo|sector:Basic Industries|symbol:SSRI|start_date:2016-11-18|start_open:9.74|end_date:2016-12-19|end_close:8.20|stock_return:-0.158111
timeframe:1mo|sector:Basic Industries|symbol:STLD|start_date:2016-11-18|start_open:33.25|end_date:2016-12-19|end_close:36.74|stock_return:0.104962
timeframe:1mo|sector:Basic Industries|symbol:STRL|start_date:2016-11-18|start_open:7.91|end_date:2016-12-19|end_close:8.45|stock_return:0.068268
timeframe:1mo|sector:Basic Industries|symbol:SWC|start_date:2016-11-18|start_open:14.82|end_date:2016-12-19|end_close:16.32|stock_return:0.101215
timeframe:1mo|sector:Basic Industries|symbol:SWM|start_date:2016-11-18|start_open:41.95|end_date:2016-12-19|end_close:45.78|stock_return:0.091299
timeframe:1mo|sector:Basic Industries|symbol:SXC|start_date:2016-11-18|start_open:11.50|end_date:2016-12-19|end_close:11.94|stock_return:0.038261
timeframe:1mo|sector:Basic Industries|symbol:SXCP|start_date:2016-11-18|start_open:19.70|end_date:2016-12-19|end_close:19.90|stock_return:0.010152
timeframe:1mo|sector:Basic Industries|symbol:SXT|start_date:2016-11-18|start_open:75.38|end_date:2016-12-19|end_close:79.01|stock_return:0.048156
timeframe:1mo|sector:Basic Industries|symbol:SYMX|start_date:2016-11-18|start_open:0.98|end_date:2016-12-19|end_close:0.86|stock_return:-0.122449
timeframe:1mo|sector:Basic Industries|symbol:SYNL|start_date:2016-11-18|start_open:10.15|end_date:2016-12-19|end_close:10.65|stock_return:0.049261
timeframe:1mo|sector:Basic Industries|symbol:SYT|start_date:2016-11-18|start_open:76.89|end_date:2016-12-19|end_close:80.11|stock_return:0.041878
timeframe:1mo|sector:Basic Industries|symbol:TAHO|start_date:2016-11-18|start_open:9.54|end_date:2016-12-19|end_close:8.72|stock_return:-0.085954
timeframe:1mo|sector:Basic Industries|symbol:TANH|start_date:2016-11-18|start_open:2.25|end_date:2016-12-19|end_close:2.19|stock_return:-0.026667
timeframe:1mo|sector:Basic Industries|symbol:TMST|start_date:2016-11-18|start_open:13.55|end_date:2016-12-19|end_close:16.58|stock_return:0.223616
timeframe:1mo|sector:Basic Industries|symbol:TNH|start_date:2016-11-18|start_open:103.39|end_date:2016-12-19|end_close:101.93|stock_return:-0.014121
timeframe:1mo|sector:Basic Industries|symbol:TPC|start_date:2016-11-18|start_open:26.55|end_date:2016-12-19|end_close:28.40|stock_return:0.069680
timeframe:1mo|sector:Basic Industries|symbol:TREX|start_date:2016-11-18|start_open:69.03|end_date:2016-12-19|end_close:66.02|stock_return:-0.043604
timeframe:1mo|sector:Basic Industries|symbol:TROX|start_date:2016-11-18|start_open:9.93|end_date:2016-12-19|end_close:11.50|stock_return:0.158107
timeframe:1mo|sector:Basic Industries|symbol:TRQ|start_date:2016-11-18|start_open:3.33|end_date:2016-12-19|end_close:3.26|stock_return:-0.021021
timeframe:1mo|sector:Basic Industries|symbol:TS|start_date:2016-11-18|start_open:30.43|end_date:2016-12-19|end_close:34.17|stock_return:0.122905
timeframe:1mo|sector:Basic Industries|symbol:TSE|start_date:2016-11-18|start_open:55.15|end_date:2016-12-19|end_close:60.45|stock_return:0.096102
timeframe:1mo|sector:Basic Industries|symbol:TVIA|start_date:2016-11-18|start_open:1.45|end_date:2016-12-19|end_close:1.05|stock_return:-0.275862
timeframe:1mo|sector:Basic Industries|symbol:TWI|start_date:2016-11-18|start_open:11.53|end_date:2016-12-19|end_close:11.08|stock_return:-0.039029
timeframe:1mo|sector:Basic Industries|symbol:TX|start_date:2016-11-18|start_open:21.88|end_date:2016-12-19|end_close:23.27|stock_return:0.063528
timeframe:1mo|sector:Basic Industries|symbol:UAN|start_date:2016-11-18|start_open:4.65|end_date:2016-12-19|end_close:5.75|stock_return:0.236559
timeframe:1mo|sector:Basic Industries|symbol:UFPI|start_date:2016-11-18|start_open:97.75|end_date:2016-12-19|end_close:102.94|stock_return:0.053095
timeframe:1mo|sector:Basic Industries|symbol:UFS|start_date:2016-11-18|start_open:38.29|end_date:2016-12-19|end_close:39.58|stock_return:0.033690
timeframe:1mo|sector:Basic Industries|symbol:UL|start_date:2016-11-18|start_open:38.66|end_date:2016-12-19|end_close:40.12|stock_return:0.037765
timeframe:1mo|sector:Basic Industries|symbol:UN|start_date:2016-11-18|start_open:38.86|end_date:2016-12-19|end_close:40.36|stock_return:0.038600
timeframe:1mo|sector:Basic Industries|symbol:URRE|start_date:2016-11-18|start_open:1.69|end_date:2016-12-19|end_close:1.14|stock_return:-0.325444
timeframe:1mo|sector:Basic Industries|symbol:USAP|start_date:2016-11-18|start_open:11.54|end_date:2016-12-19|end_close:14.75|stock_return:0.278163
timeframe:1mo|sector:Basic Industries|symbol:USLM|start_date:2016-11-18|start_open:71.52|end_date:2016-12-19|end_close:75.35|stock_return:0.053551
timeframe:1mo|sector:Basic Industries|symbol:VAL|start_date:2016-11-18|start_open:101.40|end_date:2016-12-19|end_close:103.64|stock_return:0.022091
timeframe:1mo|sector:Basic Industries|symbol:VALE|start_date:2016-11-18|start_open:7.06|end_date:2016-12-19|end_close:7.72|stock_return:0.093484
timeframe:1mo|sector:Basic Industries|symbol:VHI|start_date:2016-11-18|start_open:2.73|end_date:2016-12-19|end_close:3.26|stock_return:0.194139
timeframe:1mo|sector:Basic Industries|symbol:VMC|start_date:2016-11-18|start_open:129.22|end_date:2016-12-19|end_close:124.18|stock_return:-0.039003
timeframe:1mo|sector:Basic Industries|symbol:VRS|start_date:2016-11-18|start_open:5.36|end_date:2016-12-19|end_close:6.60|stock_return:0.231343
timeframe:1mo|sector:Basic Industries|symbol:VSM|start_date:2016-11-18|start_open:23.85|end_date:2016-12-19|end_close:28.67|stock_return:0.202096
timeframe:1mo|sector:Basic Industries|symbol:VVV|start_date:2016-11-18|start_open:20.90|end_date:2016-12-19|end_close:20.72|stock_return:-0.008612
timeframe:1mo|sector:Basic Industries|symbol:WDFC|start_date:2016-11-18|start_open:107.85|end_date:2016-12-19|end_close:113.00|stock_return:0.047752
timeframe:1mo|sector:Basic Industries|symbol:WLK|start_date:2016-11-18|start_open:53.24|end_date:2016-12-19|end_close:58.07|stock_return:0.090721
timeframe:1mo|sector:Basic Industries|symbol:WLKP|start_date:2016-11-18|start_open:21.00|end_date:2016-12-19|end_close:21.00|stock_return:0.000000
timeframe:1mo|sector:Basic Industries|symbol:WST|start_date:2016-11-18|start_open:80.10|end_date:2016-12-19|end_close:85.01|stock_return:0.061298
timeframe:1mo|sector:Basic Industries|symbol:X|start_date:2016-11-18|start_open:28.92|end_date:2016-12-19|end_close:34.48|stock_return:0.192254
timeframe:1mo|sector:Basic Industries|symbol:XIN|start_date:2016-11-18|start_open:5.16|end_date:2016-12-19|end_close:5.15|stock_return:-0.001938
timeframe:1mo|sector:Basic Industries|symbol:XRM|start_date:2016-11-18|start_open:6.41|end_date:2016-12-19|end_close:6.03|stock_return:-0.059282
timeframe:1mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-11-18|start_open:22.40|end_date:2016-12-19|end_close:25.94|stock_return:0.158036
