timeframe:1mo|sector:Basic Industries|symbol:ABX|start_date:2016-12-05|start_open:15.35|end_date:2017-01-04|end_close:16.40|stock_return:0.068404
timeframe:1mo|sector:Basic Industries|symbol:ACH|start_date:2016-12-05|start_open:11.44|end_date:2017-01-04|end_close:10.53|stock_return:-0.079545
timeframe:1mo|sector:Basic Industries|symbol:ADES|start_date:2016-12-05|start_open:9.36|end_date:2017-01-04|end_close:9.76|stock_return:0.042735
timeframe:1mo|sector:Basic Industries|symbol:AEGN|start_date:2016-12-05|start_open:24.37|end_date:2017-01-04|end_close:24.56|stock_return:0.007796
timeframe:1mo|sector:Basic Industries|symbol:AEM|start_date:2016-12-05|start_open:40.46|end_date:2017-01-04|end_close:43.27|stock_return:0.069451
timeframe:1mo|sector:Basic Industries|symbol:AES|start_date:2016-12-05|start_open:11.16|end_date:2017-01-04|end_close:11.56|stock_return:0.035842
timeframe:1mo|sector:Basic Industries|symbol:AG|start_date:2016-12-05|start_open:9.62|end_date:2017-01-04|end_close:8.37|stock_return:-0.129938
timeframe:1mo|sector:Basic Industries|symbol:AGI|start_date:2016-12-05|start_open:6.20|end_date:2017-01-04|end_close:7.50|stock_return:0.209677
timeframe:1mo|sector:Basic Industries|symbol:AGU|start_date:2016-12-05|start_open:100.80|end_date:2017-01-04|end_close:103.22|stock_return:0.024008
timeframe:1mo|sector:Basic Industries|symbol:AGX|start_date:2016-12-05|start_open:62.55|end_date:2017-01-04|end_close:73.55|stock_return:0.175859
timeframe:1mo|sector:Basic Industries|symbol:AIN|start_date:2016-12-05|start_open:46.85|end_date:2017-01-04|end_close:48.15|stock_return:0.027748
timeframe:1mo|sector:Basic Industries|symbol:AKS|start_date:2016-12-05|start_open:10.06|end_date:2017-01-04|end_close:11.11|stock_return:0.104374
timeframe:1mo|sector:Basic Industries|symbol:ALB|start_date:2016-12-05|start_open:85.56|end_date:2017-01-04|end_close:90.70|stock_return:0.060075
timeframe:1mo|sector:Basic Industries|symbol:AMRC|start_date:2016-12-05|start_open:5.75|end_date:2017-01-04|end_close:5.70|stock_return:-0.008696
timeframe:1mo|sector:Basic Industries|symbol:AMRK|start_date:2016-12-05|start_open:16.72|end_date:2017-01-04|end_close:19.07|stock_return:0.140550
timeframe:1mo|sector:Basic Industries|symbol:AMRS|start_date:2016-12-05|start_open:0.84|end_date:2017-01-04|end_close:0.78|stock_return:-0.071429
timeframe:1mo|sector:Basic Industries|symbol:AMTX|start_date:2016-12-05|start_open:1.67|end_date:2017-01-04|end_close:1.68|stock_return:0.005988
timeframe:1mo|sector:Basic Industries|symbol:AMWD|start_date:2016-12-05|start_open:74.95|end_date:2017-01-04|end_close:77.30|stock_return:0.031354
timeframe:1mo|sector:Basic Industries|symbol:APD|start_date:2016-12-05|start_open:146.21|end_date:2017-01-04|end_close:144.65|stock_return:-0.010670
timeframe:1mo|sector:Basic Industries|symbol:APWC|start_date:2016-12-05|start_open:2.29|end_date:2017-01-04|end_close:2.80|stock_return:0.222707
timeframe:1mo|sector:Basic Industries|symbol:AQMS|start_date:2016-12-05|start_open:12.36|end_date:2017-01-04|end_close:13.65|stock_return:0.104369
timeframe:1mo|sector:Basic Industries|symbol:ASIX|start_date:2016-12-05|start_open:19.30|end_date:2017-01-04|end_close:23.00|stock_return:0.191710
timeframe:1mo|sector:Basic Industries|symbol:ATI|start_date:2016-12-05|start_open:17.16|end_date:2017-01-04|end_close:17.32|stock_return:0.009324
timeframe:1mo|sector:Basic Industries|symbol:AU|start_date:2016-12-05|start_open:11.15|end_date:2017-01-04|end_close:11.25|stock_return:0.008969
timeframe:1mo|sector:Basic Industries|symbol:AUY|start_date:2016-12-05|start_open:2.99|end_date:2017-01-04|end_close:3.02|stock_return:0.010033
timeframe:1mo|sector:Basic Industries|symbol:AVD|start_date:2016-12-05|start_open:17.35|end_date:2017-01-04|end_close:18.90|stock_return:0.089337
timeframe:1mo|sector:Basic Industries|symbol:AXTA|start_date:2016-12-05|start_open:25.20|end_date:2017-01-04|end_close:27.93|stock_return:0.108333
timeframe:1mo|sector:Basic Industries|symbol:BAK|start_date:2016-12-05|start_open:18.60|end_date:2017-01-04|end_close:21.98|stock_return:0.181720
timeframe:1mo|sector:Basic Industries|symbol:BBU|start_date:2016-12-05|start_open:26.69|end_date:2017-01-04|end_close:24.48|stock_return:-0.082803
timeframe:1mo|sector:Basic Industries|symbol:BCPC|start_date:2016-12-05|start_open:80.99|end_date:2017-01-04|end_close:84.78|stock_return:0.046796
timeframe:1mo|sector:Basic Industries|symbol:BDC|start_date:2016-12-05|start_open:75.05|end_date:2017-01-04|end_close:79.01|stock_return:0.052765
timeframe:1mo|sector:Basic Industries|symbol:BGC|start_date:2016-12-05|start_open:19.55|end_date:2017-01-04|end_close:19.95|stock_return:0.020460
timeframe:1mo|sector:Basic Industries|symbol:BHP|start_date:2016-12-05|start_open:38.50|end_date:2017-01-04|end_close:37.17|stock_return:-0.034545
timeframe:1mo|sector:Basic Industries|symbol:BIOA|start_date:2016-12-05|start_open:5.35|end_date:2017-01-04|end_close:5.36|stock_return:0.001869
timeframe:1mo|sector:Basic Industries|symbol:BLD|start_date:2016-12-05|start_open:37.00|end_date:2017-01-04|end_close:37.54|stock_return:0.014595
timeframe:1mo|sector:Basic Industries|symbol:BVN|start_date:2016-12-05|start_open:11.33|end_date:2017-01-04|end_close:12.69|stock_return:0.120035
timeframe:1mo|sector:Basic Industries|symbol:CADC|start_date:2016-12-05|start_open:2.35|end_date:2017-01-04|end_close:2.14|stock_return:-0.089362
timeframe:1mo|sector:Basic Industries|symbol:CBI|start_date:2016-12-05|start_open:32.41|end_date:2017-01-04|end_close:33.60|stock_return:0.036717
timeframe:1mo|sector:Basic Industries|symbol:CBT|start_date:2016-12-05|start_open:51.56|end_date:2017-01-04|end_close:52.32|stock_return:0.014740
timeframe:1mo|sector:Basic Industries|symbol:CC|start_date:2016-12-05|start_open:25.19|end_date:2017-01-04|end_close:22.21|stock_return:-0.118301
timeframe:1mo|sector:Basic Industries|symbol:CCC|start_date:2016-12-05|start_open:17.90|end_date:2017-01-04|end_close:17.75|stock_return:-0.008380
timeframe:1mo|sector:Basic Industries|symbol:CCJ|start_date:2016-12-05|start_open:9.47|end_date:2017-01-04|end_close:10.69|stock_return:0.128828
timeframe:1mo|sector:Basic Industries|symbol:CDE|start_date:2016-12-05|start_open:10.17|end_date:2017-01-04|end_close:9.92|stock_return:-0.024582
timeframe:1mo|sector:Basic Industries|symbol:CDXS|start_date:2016-12-05|start_open:4.50|end_date:2017-01-04|end_close:4.75|stock_return:0.055556
timeframe:1mo|sector:Basic Industries|symbol:CE|start_date:2016-12-05|start_open:79.61|end_date:2017-01-04|end_close:80.82|stock_return:0.015199
timeframe:1mo|sector:Basic Industries|symbol:CENX|start_date:2016-12-05|start_open:9.39|end_date:2017-01-04|end_close:9.11|stock_return:-0.029819
timeframe:1mo|sector:Basic Industries|symbol:CETC|start_date:2016-12-05|start_open:3.48|end_date:2017-01-04|end_close:2.70|stock_return:-0.224138
timeframe:1mo|sector:Basic Industries|symbol:CF|start_date:2016-12-05|start_open:28.79|end_date:2017-01-04|end_close:33.04|stock_return:0.147621
timeframe:1mo|sector:Basic Industries|symbol:CFI|start_date:2016-12-05|start_open:32.85|end_date:2017-01-04|end_close:36.75|stock_return:0.118721
timeframe:1mo|sector:Basic Industries|symbol:CGA|start_date:2016-12-05|start_open:1.27|end_date:2017-01-04|end_close:1.31|stock_return:0.031496
timeframe:1mo|sector:Basic Industries|symbol:CHMT|start_date:2016-12-05|start_open:33.05|end_date:2017-01-04|end_close:33.15|stock_return:0.003026
timeframe:1mo|sector:Basic Industries|symbol:CHNR|start_date:2016-12-05|start_open:2.59|end_date:2017-01-04|end_close:2.54|stock_return:-0.019305
timeframe:1mo|sector:Basic Industries|symbol:CINR|start_date:2016-12-05|start_open:30.60|end_date:2017-01-04|end_close:29.98|stock_return:-0.020261
timeframe:1mo|sector:Basic Industries|symbol:CLF|start_date:2016-12-05|start_open:9.93|end_date:2017-01-04|end_close:8.86|stock_return:-0.107754
timeframe:1mo|sector:Basic Industries|symbol:CLH|start_date:2016-12-05|start_open:53.62|end_date:2017-01-04|end_close:56.70|stock_return:0.057441
timeframe:1mo|sector:Basic Industries|symbol:CLW|start_date:2016-12-05|start_open:62.50|end_date:2017-01-04|end_close:66.85|stock_return:0.069600
timeframe:1mo|sector:Basic Industries|symbol:CMC|start_date:2016-12-05|start_open:22.71|end_date:2017-01-04|end_close:22.84|stock_return:0.005724
timeframe:1mo|sector:Basic Industries|symbol:CMP|start_date:2016-12-05|start_open:78.85|end_date:2017-01-04|end_close:79.75|stock_return:0.011414
timeframe:1mo|sector:Basic Industries|symbol:CRS|start_date:2016-12-05|start_open:35.19|end_date:2017-01-04|end_close:38.21|stock_return:0.085820
timeframe:1mo|sector:Basic Industries|symbol:CRWS|start_date:2016-12-05|start_open:7.95|end_date:2017-01-04|end_close:7.80|stock_return:-0.018868
timeframe:1mo|sector:Basic Industries|symbol:CSL|start_date:2016-12-05|start_open:112.66|end_date:2017-01-04|end_close:110.74|stock_return:-0.017042
timeframe:1mo|sector:Basic Industries|symbol:CSTM|start_date:2016-12-05|start_open:6.55|end_date:2017-01-04|end_close:6.30|stock_return:-0.038168
timeframe:1mo|sector:Basic Industries|symbol:CSWI|start_date:2016-12-05|start_open:36.80|end_date:2017-01-04|end_close:37.10|stock_return:0.008152
timeframe:1mo|sector:Basic Industries|symbol:CTIB|start_date:2016-12-05|start_open:6.27|end_date:2017-01-04|end_close:5.89|stock_return:-0.060606
timeframe:1mo|sector:Basic Industries|symbol:CVA|start_date:2016-12-05|start_open:14.65|end_date:2017-01-04|end_close:15.85|stock_return:0.081911
timeframe:1mo|sector:Basic Industries|symbol:CVCO|start_date:2016-12-05|start_open:94.00|end_date:2017-01-04|end_close:100.25|stock_return:0.066489
timeframe:1mo|sector:Basic Industries|symbol:DD|start_date:2016-12-05|start_open:73.48|end_date:2017-01-04|end_close:74.17|stock_return:0.009390
timeframe:1mo|sector:Basic Industries|symbol:DDC|start_date:2016-12-05|start_open:9.77|end_date:2017-01-04|end_close:9.67|stock_return:-0.010235
timeframe:1mo|sector:Basic Industries|symbol:DEL|start_date:2016-12-05|start_open:72.08|end_date:2017-01-04|end_close:80.05|stock_return:0.110572
timeframe:1mo|sector:Basic Industries|symbol:DELT|start_date:2016-12-05|start_open:0.95|end_date:2017-01-04|end_close:0.80|stock_return:-0.157895
timeframe:1mo|sector:Basic Industries|symbol:DOOR|start_date:2016-12-05|start_open:65.10|end_date:2017-01-04|end_close:67.00|stock_return:0.029186
timeframe:1mo|sector:Basic Industries|symbol:DOW|start_date:2016-12-05|start_open:55.74|end_date:2017-01-04|end_close:58.06|stock_return:0.041622
timeframe:1mo|sector:Basic Industries|symbol:DRD|start_date:2016-12-05|start_open:4.45|end_date:2017-01-04|end_close:5.47|stock_return:0.229213
timeframe:1mo|sector:Basic Industries|symbol:DY|start_date:2016-12-05|start_open:72.06|end_date:2017-01-04|end_close:82.81|stock_return:0.149181
timeframe:1mo|sector:Basic Industries|symbol:ECL|start_date:2016-12-05|start_open:117.35|end_date:2017-01-04|end_close:118.79|stock_return:0.012271
timeframe:1mo|sector:Basic Industries|symbol:EGO|start_date:2016-12-05|start_open:2.85|end_date:2017-01-04|end_close:3.42|stock_return:0.200000
timeframe:1mo|sector:Basic Industries|symbol:EMES|start_date:2016-12-05|start_open:12.72|end_date:2017-01-04|end_close:13.01|stock_return:0.022799
timeframe:1mo|sector:Basic Industries|symbol:EMN|start_date:2016-12-05|start_open:75.22|end_date:2017-01-04|end_close:77.18|stock_return:0.026057
timeframe:1mo|sector:Basic Industries|symbol:ERS|start_date:2016-12-05|start_open:5.18|end_date:2017-01-04|end_close:7.27|stock_return:0.403475
timeframe:1mo|sector:Basic Industries|symbol:EVA|start_date:2016-12-05|start_open:28.40|end_date:2017-01-04|end_close:27.20|stock_return:-0.042254
timeframe:1mo|sector:Basic Industries|symbol:EVGN|start_date:2016-12-05|start_open:5.35|end_date:2017-01-04|end_close:5.14|stock_return:-0.039252
timeframe:1mo|sector:Basic Industries|symbol:EXK|start_date:2016-12-05|start_open:3.83|end_date:2017-01-04|end_close:3.87|stock_return:0.010444
timeframe:1mo|sector:Basic Industries|symbol:FBHS|start_date:2016-12-05|start_open:54.20|end_date:2017-01-04|end_close:54.46|stock_return:0.004797
timeframe:1mo|sector:Basic Industries|symbol:FBR|start_date:2016-12-05|start_open:9.21|end_date:2017-01-04|end_close:9.60|stock_return:0.042345
timeframe:1mo|sector:Basic Industries|symbol:FCX|start_date:2016-12-05|start_open:15.80|end_date:2017-01-04|end_close:14.83|stock_return:-0.061392
timeframe:1mo|sector:Basic Industries|symbol:FF|start_date:2016-12-05|start_open:15.10|end_date:2017-01-04|end_close:14.21|stock_return:-0.058940
timeframe:1mo|sector:Basic Industries|symbol:FHCO|start_date:2016-12-05|start_open:1.08|end_date:2017-01-04|end_close:0.95|stock_return:-0.120370
timeframe:1mo|sector:Basic Industries|symbol:FLR|start_date:2016-12-05|start_open:53.99|end_date:2017-01-04|end_close:53.83|stock_return:-0.002964
timeframe:1mo|sector:Basic Industries|symbol:FMC|start_date:2016-12-05|start_open:57.04|end_date:2017-01-04|end_close:58.21|stock_return:0.020512
timeframe:1mo|sector:Basic Industries|symbol:FMSA|start_date:2016-12-05|start_open:9.19|end_date:2017-01-04|end_close:12.05|stock_return:0.311208
timeframe:1mo|sector:Basic Industries|symbol:FNV|start_date:2016-12-05|start_open:57.61|end_date:2017-01-04|end_close:60.97|stock_return:0.058323
timeframe:1mo|sector:Basic Industries|symbol:FOE|start_date:2016-12-05|start_open:14.69|end_date:2017-01-04|end_close:14.91|stock_return:0.014976
timeframe:1mo|sector:Basic Industries|symbol:FSM|start_date:2016-12-05|start_open:6.42|end_date:2017-01-04|end_close:6.15|stock_return:-0.042056
timeframe:1mo|sector:Basic Industries|symbol:FSTR|start_date:2016-12-05|start_open:13.85|end_date:2017-01-04|end_close:14.60|stock_return:0.054152
timeframe:1mo|sector:Basic Industries|symbol:FTK|start_date:2016-12-05|start_open:13.41|end_date:2017-01-04|end_close:9.73|stock_return:-0.274422
timeframe:1mo|sector:Basic Industries|symbol:FUL|start_date:2016-12-05|start_open:46.88|end_date:2017-01-04|end_close:50.10|stock_return:0.068686
timeframe:1mo|sector:Basic Industries|symbol:GCP|start_date:2016-12-05|start_open:27.70|end_date:2017-01-04|end_close:27.15|stock_return:-0.019856
timeframe:1mo|sector:Basic Industries|symbol:GEVO|start_date:2016-12-05|start_open:0.32|end_date:2017-01-04|end_close:0.19|stock_return:-0.406250
timeframe:1mo|sector:Basic Industries|symbol:GFA|start_date:2016-12-05|start_open:1.17|end_date:2017-01-04|end_close:1.29|stock_return:0.102564
timeframe:1mo|sector:Basic Industries|symbol:GFI|start_date:2016-12-05|start_open:3.03|end_date:2017-01-04|end_close:3.20|stock_return:0.056106
timeframe:1mo|sector:Basic Industries|symbol:GG|start_date:2016-12-05|start_open:13.39|end_date:2017-01-04|end_close:14.26|stock_return:0.064974
timeframe:1mo|sector:Basic Industries|symbol:GLDD|start_date:2016-12-05|start_open:4.35|end_date:2017-01-04|end_close:4.70|stock_return:0.080460
timeframe:1mo|sector:Basic Industries|symbol:GLT|start_date:2016-12-05|start_open:23.02|end_date:2017-01-04|end_close:24.44|stock_return:0.061685
timeframe:1mo|sector:Basic Industries|symbol:GLW|start_date:2016-12-05|start_open:23.67|end_date:2017-01-04|end_close:24.46|stock_return:0.033376
timeframe:1mo|sector:Basic Industries|symbol:GOLD|start_date:2016-12-05|start_open:71.76|end_date:2017-01-04|end_close:79.29|stock_return:0.104933
timeframe:1mo|sector:Basic Industries|symbol:GPP|start_date:2016-12-05|start_open:18.00|end_date:2017-01-04|end_close:20.45|stock_return:0.136111
timeframe:1mo|sector:Basic Industries|symbol:GPRE|start_date:2016-12-05|start_open:27.50|end_date:2017-01-04|end_close:26.75|stock_return:-0.027273
timeframe:1mo|sector:Basic Industries|symbol:GRA|start_date:2016-12-05|start_open:64.58|end_date:2017-01-04|end_close:69.33|stock_return:0.073552
timeframe:1mo|sector:Basic Industries|symbol:GRAM|start_date:2016-12-05|start_open:6.57|end_date:2017-01-04|end_close:6.68|stock_return:0.016743
timeframe:1mo|sector:Basic Industries|symbol:GURE|start_date:2016-12-05|start_open:2.21|end_date:2017-01-04|end_close:2.08|stock_return:-0.058824
timeframe:1mo|sector:Basic Industries|symbol:GVA|start_date:2016-12-05|start_open:60.06|end_date:2017-01-04|end_close:56.76|stock_return:-0.054945
timeframe:1mo|sector:Basic Industries|symbol:HBM|start_date:2016-12-05|start_open:6.95|end_date:2017-01-04|end_close:6.40|stock_return:-0.079137
timeframe:1mo|sector:Basic Industries|symbol:HCCI|start_date:2016-12-05|start_open:14.95|end_date:2017-01-04|end_close:15.50|stock_return:0.036789
timeframe:1mo|sector:Basic Industries|symbol:HCLP|start_date:2016-12-05|start_open:18.95|end_date:2017-01-04|end_close:21.00|stock_return:0.108179
timeframe:1mo|sector:Basic Industries|symbol:HL|start_date:2016-12-05|start_open:6.26|end_date:2017-01-04|end_close:5.57|stock_return:-0.110224
timeframe:1mo|sector:Basic Industries|symbol:HMY|start_date:2016-12-05|start_open:2.15|end_date:2017-01-04|end_close:2.39|stock_return:0.111628
timeframe:1mo|sector:Basic Industries|symbol:HUN|start_date:2016-12-05|start_open:19.54|end_date:2017-01-04|end_close:19.71|stock_return:0.008700
timeframe:1mo|sector:Basic Industries|symbol:HXL|start_date:2016-12-05|start_open:52.00|end_date:2017-01-04|end_close:52.42|stock_return:0.008077
timeframe:1mo|sector:Basic Industries|symbol:HYGS|start_date:2016-12-05|start_open:4.80|end_date:2017-01-04|end_close:4.60|stock_return:-0.041667
timeframe:1mo|sector:Basic Industries|symbol:IAG|start_date:2016-12-05|start_open:3.80|end_date:2017-01-04|end_close:4.21|stock_return:0.107895
timeframe:1mo|sector:Basic Industries|symbol:IBP|start_date:2016-12-05|start_open:42.80|end_date:2017-01-04|end_close:43.20|stock_return:0.009346
timeframe:1mo|sector:Basic Industries|symbol:ICL|start_date:2016-12-05|start_open:3.98|end_date:2017-01-04|end_close:4.24|stock_return:0.065327
timeframe:1mo|sector:Basic Industries|symbol:IFF|start_date:2016-12-05|start_open:120.63|end_date:2017-01-04|end_close:117.39|stock_return:-0.026859
timeframe:1mo|sector:Basic Industries|symbol:IOSP|start_date:2016-12-05|start_open:66.00|end_date:2017-01-04|end_close:70.25|stock_return:0.064394
timeframe:1mo|sector:Basic Industries|symbol:IP|start_date:2016-12-05|start_open:50.96|end_date:2017-01-04|end_close:54.05|stock_return:0.060636
timeframe:1mo|sector:Basic Industries|symbol:IPI|start_date:2016-12-05|start_open:1.43|end_date:2017-01-04|end_close:2.03|stock_return:0.419580
timeframe:1mo|sector:Basic Industries|symbol:JEC|start_date:2016-12-05|start_open:61.20|end_date:2017-01-04|end_close:58.78|stock_return:-0.039542
timeframe:1mo|sector:Basic Industries|symbol:KBR|start_date:2016-12-05|start_open:17.03|end_date:2017-01-04|end_close:17.42|stock_return:0.022901
timeframe:1mo|sector:Basic Industries|symbol:KGC|start_date:2016-12-05|start_open:3.35|end_date:2017-01-04|end_close:3.29|stock_return:-0.017910
timeframe:1mo|sector:Basic Industries|symbol:KMG|start_date:2016-12-05|start_open:34.44|end_date:2017-01-04|end_close:39.73|stock_return:0.153600
timeframe:1mo|sector:Basic Industries|symbol:KOP|start_date:2016-12-05|start_open:40.20|end_date:2017-01-04|end_close:41.65|stock_return:0.036070
timeframe:1mo|sector:Basic Industries|symbol:KRA|start_date:2016-12-05|start_open:31.41|end_date:2017-01-04|end_close:29.16|stock_return:-0.071633
timeframe:1mo|sector:Basic Industries|symbol:KRO|start_date:2016-12-05|start_open:11.88|end_date:2017-01-04|end_close:12.90|stock_return:0.085859
timeframe:1mo|sector:Basic Industries|symbol:KS|start_date:2016-12-05|start_open:21.36|end_date:2017-01-04|end_close:23.04|stock_return:0.078652
timeframe:1mo|sector:Basic Industries|symbol:KWR|start_date:2016-12-05|start_open:128.11|end_date:2017-01-04|end_close:130.99|stock_return:0.022481
timeframe:1mo|sector:Basic Industries|symbol:LAYN|start_date:2016-12-05|start_open:10.36|end_date:2017-01-04|end_close:11.24|stock_return:0.084942
timeframe:1mo|sector:Basic Industries|symbol:LEN|start_date:2016-12-05|start_open:42.24|end_date:2017-01-04|end_close:43.98|stock_return:0.041193
timeframe:1mo|sector:Basic Industries|symbol:LMB|start_date:2016-12-05|start_open:13.69|end_date:2017-01-04|end_close:14.01|stock_return:0.023375
timeframe:1mo|sector:Basic Industries|symbol:LNDC|start_date:2016-12-05|start_open:14.10|end_date:2017-01-04|end_close:14.30|stock_return:0.014184
timeframe:1mo|sector:Basic Industries|symbol:LPX|start_date:2016-12-05|start_open:19.82|end_date:2017-01-04|end_close:19.84|stock_return:0.001009
timeframe:1mo|sector:Basic Industries|symbol:LXFR|start_date:2016-12-05|start_open:11.32|end_date:2017-01-04|end_close:11.15|stock_return:-0.015018
timeframe:1mo|sector:Basic Industries|symbol:LXU|start_date:2016-12-05|start_open:7.90|end_date:2017-01-04|end_close:9.41|stock_return:0.191139
timeframe:1mo|sector:Basic Industries|symbol:LYB|start_date:2016-12-05|start_open:90.01|end_date:2017-01-04|end_close:88.79|stock_return:-0.013554
timeframe:1mo|sector:Basic Industries|symbol:MAS|start_date:2016-12-05|start_open:30.65|end_date:2017-01-04|end_close:32.94|stock_return:0.074715
timeframe:1mo|sector:Basic Industries|symbol:MBII|start_date:2016-12-05|start_open:2.48|end_date:2017-01-04|end_close:2.38|stock_return:-0.040323
timeframe:1mo|sector:Basic Industries|symbol:MBLX|start_date:2016-12-05|start_open:0.27|end_date:2017-01-04|end_close:0.36|stock_return:0.333333
timeframe:1mo|sector:Basic Industries|symbol:MDU|start_date:2016-12-05|start_open:27.99|end_date:2017-01-04|end_close:29.23|stock_return:0.044302
timeframe:1mo|sector:Basic Industries|symbol:MEOH|start_date:2016-12-05|start_open:44.15|end_date:2017-01-04|end_close:45.90|stock_return:0.039638
timeframe:1mo|sector:Basic Industries|symbol:MERC|start_date:2016-12-05|start_open:9.75|end_date:2017-01-04|end_close:11.55|stock_return:0.184615
timeframe:1mo|sector:Basic Industries|symbol:MLM|start_date:2016-12-05|start_open:224.64|end_date:2017-01-04|end_close:226.36|stock_return:0.007657
timeframe:1mo|sector:Basic Industries|symbol:MON|start_date:2016-12-05|start_open:104.19|end_date:2017-01-04|end_close:105.05|stock_return:0.008254
timeframe:1mo|sector:Basic Industries|symbol:MOS|start_date:2016-12-05|start_open:28.98|end_date:2017-01-04|end_close:30.81|stock_return:0.063147
timeframe:1mo|sector:Basic Industries|symbol:MSB|start_date:2016-12-05|start_open:10.90|end_date:2017-01-04|end_close:11.35|stock_return:0.041284
timeframe:1mo|sector:Basic Industries|symbol:MT|start_date:2016-12-05|start_open:8.02|end_date:2017-01-04|end_close:7.65|stock_return:-0.046135
timeframe:1mo|sector:Basic Industries|symbol:MTL|start_date:2016-12-05|start_open:5.46|end_date:2017-01-04|end_close:5.98|stock_return:0.095238
timeframe:1mo|sector:Basic Industries|symbol:MTRX|start_date:2016-12-05|start_open:21.10|end_date:2017-01-04|end_close:23.45|stock_return:0.111374
timeframe:1mo|sector:Basic Industries|symbol:MTX|start_date:2016-12-05|start_open:78.20|end_date:2017-01-04|end_close:79.00|stock_return:0.010230
timeframe:1mo|sector:Basic Industries|symbol:MTZ|start_date:2016-12-05|start_open:38.15|end_date:2017-01-04|end_close:37.15|stock_return:-0.026212
timeframe:1mo|sector:Basic Industries|symbol:MUX|start_date:2016-12-05|start_open:3.04|end_date:2017-01-04|end_close:3.35|stock_return:0.101974
timeframe:1mo|sector:Basic Industries|symbol:MYRG|start_date:2016-12-05|start_open:38.04|end_date:2017-01-04|end_close:39.10|stock_return:0.027865
timeframe:1mo|sector:Basic Industries|symbol:NEM|start_date:2016-12-05|start_open:32.71|end_date:2017-01-04|end_close:34.96|stock_return:0.068786
timeframe:1mo|sector:Basic Industries|symbol:NEU|start_date:2016-12-05|start_open:415.21|end_date:2017-01-04|end_close:436.18|stock_return:0.050505
timeframe:1mo|sector:Basic Industries|symbol:NGVT|start_date:2016-12-05|start_open:50.10|end_date:2017-01-04|end_close:54.14|stock_return:0.080639
timeframe:1mo|sector:Basic Industries|symbol:NL|start_date:2016-12-05|start_open:6.00|end_date:2017-01-04|end_close:8.75|stock_return:0.458333
timeframe:1mo|sector:Basic Industries|symbol:NP|start_date:2016-12-05|start_open:84.10|end_date:2017-01-04|end_close:86.55|stock_return:0.029132
timeframe:1mo|sector:Basic Industries|symbol:NPO|start_date:2016-12-05|start_open:61.51|end_date:2017-01-04|end_close:68.77|stock_return:0.118030
timeframe:1mo|sector:Basic Industries|symbol:NUE|start_date:2016-12-05|start_open:64.03|end_date:2017-01-04|end_close:61.25|stock_return:-0.043417
timeframe:1mo|sector:Basic Industries|symbol:NWPX|start_date:2016-12-05|start_open:18.50|end_date:2017-01-04|end_close:17.74|stock_return:-0.041081
timeframe:1mo|sector:Basic Industries|symbol:NXEO|start_date:2016-12-05|start_open:7.54|end_date:2017-01-04|end_close:9.54|stock_return:0.265252
timeframe:1mo|sector:Basic Industries|symbol:OCC|start_date:2016-12-05|start_open:3.00|end_date:2017-01-04|end_close:3.15|stock_return:0.050000
timeframe:1mo|sector:Basic Industries|symbol:OCIP|start_date:2016-12-05|start_open:6.75|end_date:2017-01-04|end_close:8.50|stock_return:0.259259
timeframe:1mo|sector:Basic Industries|symbol:OEC|start_date:2016-12-05|start_open:19.25|end_date:2017-01-04|end_close:19.40|stock_return:0.007792
timeframe:1mo|sector:Basic Industries|symbol:OLN|start_date:2016-12-05|start_open:26.18|end_date:2017-01-04|end_close:26.81|stock_return:0.024064
timeframe:1mo|sector:Basic Industries|symbol:OMN|start_date:2016-12-05|start_open:9.70|end_date:2017-01-04|end_close:10.00|stock_return:0.030928
timeframe:1mo|sector:Basic Industries|symbol:OR|start_date:2016-12-05|start_open:10.00|end_date:2017-01-04|end_close:10.04|stock_return:0.004000
timeframe:1mo|sector:Basic Industries|symbol:ORN|start_date:2016-12-05|start_open:9.45|end_date:2017-01-04|end_close:10.36|stock_return:0.096296
timeframe:1mo|sector:Basic Industries|symbol:OSB|start_date:2016-12-05|start_open:25.62|end_date:2017-01-04|end_close:25.27|stock_return:-0.013661
timeframe:1mo|sector:Basic Industries|symbol:PAAS|start_date:2016-12-05|start_open:17.60|end_date:2017-01-04|end_close:16.11|stock_return:-0.084659
timeframe:1mo|sector:Basic Industries|symbol:PAH|start_date:2016-12-05|start_open:9.48|end_date:2017-01-04|end_close:10.16|stock_return:0.071730
timeframe:1mo|sector:Basic Industries|symbol:PATK|start_date:2016-12-05|start_open:69.35|end_date:2017-01-04|end_close:80.05|stock_return:0.154290
timeframe:1mo|sector:Basic Industries|symbol:PEIX|start_date:2016-12-05|start_open:8.80|end_date:2017-01-04|end_close:9.75|stock_return:0.107955
timeframe:1mo|sector:Basic Industries|symbol:PESI|start_date:2016-12-05|start_open:4.05|end_date:2017-01-04|end_close:3.80|stock_return:-0.061728
timeframe:1mo|sector:Basic Industries|symbol:PG|start_date:2016-12-05|start_open:82.56|end_date:2017-01-04|end_close:84.50|stock_return:0.023498
timeframe:1mo|sector:Basic Industries|symbol:PGEM|start_date:2016-12-05|start_open:15.40|end_date:2017-01-04|end_close:16.60|stock_return:0.077922
timeframe:1mo|sector:Basic Industries|symbol:PGLC|start_date:2016-12-05|start_open:3.57|end_date:2017-01-04|end_close:3.35|stock_return:-0.061625
timeframe:1mo|sector:Basic Industries|symbol:PKX|start_date:2016-12-05|start_open:53.85|end_date:2017-01-04|end_close:52.63|stock_return:-0.022656
timeframe:1mo|sector:Basic Industries|symbol:PLPC|start_date:2016-12-05|start_open:57.89|end_date:2017-01-04|end_close:57.85|stock_return:-0.000691
timeframe:1mo|sector:Basic Industries|symbol:POL|start_date:2016-12-05|start_open:32.54|end_date:2017-01-04|end_close:33.31|stock_return:0.023663
timeframe:1mo|sector:Basic Industries|symbol:POT|start_date:2016-12-05|start_open:18.20|end_date:2017-01-04|end_close:18.77|stock_return:0.031319
timeframe:1mo|sector:Basic Industries|symbol:PPG|start_date:2016-12-05|start_open:95.36|end_date:2017-01-04|end_close:97.27|stock_return:0.020029
timeframe:1mo|sector:Basic Industries|symbol:PPP|start_date:2016-12-05|start_open:0.94|end_date:2017-01-04|end_close:0.81|stock_return:-0.138298
timeframe:1mo|sector:Basic Industries|symbol:PRIM|start_date:2016-12-05|start_open:23.18|end_date:2017-01-04|end_close:23.42|stock_return:0.010354
timeframe:1mo|sector:Basic Industries|symbol:PVG|start_date:2016-12-05|start_open:9.12|end_date:2017-01-04|end_close:9.38|stock_return:0.028509
timeframe:1mo|sector:Basic Industries|symbol:PX|start_date:2016-12-05|start_open:119.52|end_date:2017-01-04|end_close:116.85|stock_return:-0.022339
timeframe:1mo|sector:Basic Industries|symbol:REGI|start_date:2016-12-05|start_open:9.85|end_date:2017-01-04|end_close:9.90|stock_return:0.005076
timeframe:1mo|sector:Basic Industries|symbol:REX|start_date:2016-12-05|start_open:99.86|end_date:2017-01-04|end_close:97.94|stock_return:-0.019227
timeframe:1mo|sector:Basic Industries|symbol:RFP|start_date:2016-12-05|start_open:4.40|end_date:2017-01-04|end_close:5.70|stock_return:0.295455
timeframe:1mo|sector:Basic Industries|symbol:RGLD|start_date:2016-12-05|start_open:70.15|end_date:2017-01-04|end_close:64.96|stock_return:-0.073984
timeframe:1mo|sector:Basic Industries|symbol:RGSE|start_date:2016-12-05|start_open:0.45|end_date:2017-01-04|end_close:0.29|stock_return:-0.355556
timeframe:1mo|sector:Basic Industries|symbol:RIO|start_date:2016-12-05|start_open:39.32|end_date:2017-01-04|end_close:39.21|stock_return:-0.002798
timeframe:1mo|sector:Basic Industries|symbol:RKDA|start_date:2016-12-05|start_open:1.14|end_date:2017-01-04|end_close:0.90|stock_return:-0.210526
timeframe:1mo|sector:Basic Industries|symbol:ROG|start_date:2016-12-05|start_open:73.63|end_date:2017-01-04|end_close:78.30|stock_return:0.063425
timeframe:1mo|sector:Basic Industries|symbol:RPM|start_date:2016-12-05|start_open:52.69|end_date:2017-01-04|end_close:54.84|stock_return:0.040805
timeframe:1mo|sector:Basic Industries|symbol:RS|start_date:2016-12-05|start_open:84.00|end_date:2017-01-04|end_close:82.58|stock_return:-0.016905
timeframe:1mo|sector:Basic Industries|symbol:RTK|start_date:2016-12-05|start_open:1.53|end_date:2017-01-04|end_close:2.36|stock_return:0.542484
timeframe:1mo|sector:Basic Industries|symbol:RYAM|start_date:2016-12-05|start_open:14.00|end_date:2017-01-04|end_close:16.49|stock_return:0.177857
timeframe:1mo|sector:Basic Industries|symbol:RYI|start_date:2016-12-05|start_open:15.05|end_date:2017-01-04|end_close:14.60|stock_return:-0.029900
timeframe:1mo|sector:Basic Industries|symbol:SA|start_date:2016-12-05|start_open:9.95|end_date:2017-01-04|end_close:8.65|stock_return:-0.130653
timeframe:1mo|sector:Basic Industries|symbol:SBGL|start_date:2016-12-05|start_open:8.18|end_date:2017-01-04|end_close:7.82|stock_return:-0.044010
timeframe:1mo|sector:Basic Industries|symbol:SCCO|start_date:2016-12-05|start_open:33.59|end_date:2017-01-04|end_close:33.47|stock_return:-0.003572
timeframe:1mo|sector:Basic Industries|symbol:SCL|start_date:2016-12-05|start_open:81.06|end_date:2017-01-04|end_close:82.87|stock_return:0.022329
timeframe:1mo|sector:Basic Industries|symbol:SEE|start_date:2016-12-05|start_open:46.29|end_date:2017-01-04|end_close:47.21|stock_return:0.019875
timeframe:1mo|sector:Basic Industries|symbol:SHI|start_date:2016-12-05|start_open:52.66|end_date:2017-01-04|end_close:54.71|stock_return:0.038929
timeframe:1mo|sector:Basic Industries|symbol:SHLM|start_date:2016-12-05|start_open:32.80|end_date:2017-01-04|end_close:34.60|stock_return:0.054878
timeframe:1mo|sector:Basic Industries|symbol:SLCA|start_date:2016-12-05|start_open:53.00|end_date:2017-01-04|end_close:56.87|stock_return:0.073019
timeframe:1mo|sector:Basic Industries|symbol:SLW|start_date:2016-12-05|start_open:18.40|end_date:2017-01-04|end_close:19.94|stock_return:0.083696
timeframe:1mo|sector:Basic Industries|symbol:SMED|start_date:2016-12-05|start_open:4.25|end_date:2017-01-04|end_close:4.31|stock_return:0.014118
timeframe:1mo|sector:Basic Industries|symbol:SMG|start_date:2016-12-05|start_open:91.74|end_date:2017-01-04|end_close:96.08|stock_return:0.047308
timeframe:1mo|sector:Basic Industries|symbol:SQM|start_date:2016-12-05|start_open:28.86|end_date:2017-01-04|end_close:29.40|stock_return:0.018711
timeframe:1mo|sector:Basic Industries|symbol:SRCL|start_date:2016-12-05|start_open:72.62|end_date:2017-01-04|end_close:77.84|stock_return:0.071881
timeframe:1mo|sector:Basic Industries|symbol:SSRI|start_date:2016-12-05|start_open:9.87|end_date:2017-01-04|end_close:9.58|stock_return:-0.029382
timeframe:1mo|sector:Basic Industries|symbol:STLD|start_date:2016-12-05|start_open:37.15|end_date:2017-01-04|end_close:37.78|stock_return:0.016958
timeframe:1mo|sector:Basic Industries|symbol:STRL|start_date:2016-12-05|start_open:8.24|end_date:2017-01-04|end_close:8.41|stock_return:0.020631
timeframe:1mo|sector:Basic Industries|symbol:SWC|start_date:2016-12-05|start_open:15.16|end_date:2017-01-04|end_close:16.49|stock_return:0.087731
timeframe:1mo|sector:Basic Industries|symbol:SWM|start_date:2016-12-05|start_open:42.00|end_date:2017-01-04|end_close:46.94|stock_return:0.117619
timeframe:1mo|sector:Basic Industries|symbol:SXC|start_date:2016-12-05|start_open:12.27|end_date:2017-01-04|end_close:11.78|stock_return:-0.039935
timeframe:1mo|sector:Basic Industries|symbol:SXCP|start_date:2016-12-05|start_open:20.75|end_date:2017-01-04|end_close:20.45|stock_return:-0.014458
timeframe:1mo|sector:Basic Industries|symbol:SXT|start_date:2016-12-05|start_open:77.63|end_date:2017-01-04|end_close:78.91|stock_return:0.016488
timeframe:1mo|sector:Basic Industries|symbol:SYMX|start_date:2016-12-05|start_open:0.96|end_date:2017-01-04|end_close:0.84|stock_return:-0.125000
timeframe:1mo|sector:Basic Industries|symbol:SYNL|start_date:2016-12-05|start_open:10.55|end_date:2017-01-04|end_close:11.00|stock_return:0.042654
timeframe:1mo|sector:Basic Industries|symbol:SYT|start_date:2016-12-05|start_open:79.00|end_date:2017-01-04|end_close:80.14|stock_return:0.014430
timeframe:1mo|sector:Basic Industries|symbol:TAHO|start_date:2016-12-05|start_open:9.83|end_date:2017-01-04|end_close:10.20|stock_return:0.037640
timeframe:1mo|sector:Basic Industries|symbol:TANH|start_date:2016-12-05|start_open:2.35|end_date:2017-01-04|end_close:2.18|stock_return:-0.072340
timeframe:1mo|sector:Basic Industries|symbol:TMST|start_date:2016-12-05|start_open:17.00|end_date:2017-01-04|end_close:16.61|stock_return:-0.022941
timeframe:1mo|sector:Basic Industries|symbol:TNH|start_date:2016-12-05|start_open:106.17|end_date:2017-01-04|end_close:107.98|stock_return:0.017048
timeframe:1mo|sector:Basic Industries|symbol:TORM|start_date:2016-12-05|start_open:5.85|end_date:2017-01-04|end_close:6.10|stock_return:0.042735
timeframe:1mo|sector:Basic Industries|symbol:TPC|start_date:2016-12-05|start_open:26.45|end_date:2017-01-04|end_close:29.60|stock_return:0.119093
timeframe:1mo|sector:Basic Industries|symbol:TREX|start_date:2016-12-05|start_open:68.40|end_date:2017-01-04|end_close:69.26|stock_return:0.012573
timeframe:1mo|sector:Basic Industries|symbol:TROX|start_date:2016-12-05|start_open:11.04|end_date:2017-01-04|end_close:11.98|stock_return:0.085145
timeframe:1mo|sector:Basic Industries|symbol:TRQ|start_date:2016-12-05|start_open:3.36|end_date:2017-01-04|end_close:3.44|stock_return:0.023810
timeframe:1mo|sector:Basic Industries|symbol:TS|start_date:2016-12-05|start_open:33.62|end_date:2017-01-04|end_close:36.09|stock_return:0.073468
timeframe:1mo|sector:Basic Industries|symbol:TSE|start_date:2016-12-05|start_open:58.80|end_date:2017-01-04|end_close:61.10|stock_return:0.039116
timeframe:1mo|sector:Basic Industries|symbol:TVIA|start_date:2016-12-05|start_open:1.15|end_date:2017-01-04|end_close:1.15|stock_return:0.000000
timeframe:1mo|sector:Basic Industries|symbol:TWI|start_date:2016-12-05|start_open:11.69|end_date:2017-01-04|end_close:11.70|stock_return:0.000855
timeframe:1mo|sector:Basic Industries|symbol:TX|start_date:2016-12-05|start_open:24.41|end_date:2017-01-04|end_close:24.14|stock_return:-0.011061
timeframe:1mo|sector:Basic Industries|symbol:UAN|start_date:2016-12-05|start_open:4.98|end_date:2017-01-04|end_close:6.37|stock_return:0.279116
timeframe:1mo|sector:Basic Industries|symbol:UFPI|start_date:2016-12-05|start_open:99.58|end_date:2017-01-04|end_close:104.01|stock_return:0.044487
timeframe:1mo|sector:Basic Industries|symbol:UFS|start_date:2016-12-05|start_open:39.32|end_date:2017-01-04|end_close:40.05|stock_return:0.018566
timeframe:1mo|sector:Basic Industries|symbol:UL|start_date:2016-12-05|start_open:40.14|end_date:2017-01-04|end_close:40.90|stock_return:0.018934
timeframe:1mo|sector:Basic Industries|symbol:UN|start_date:2016-12-05|start_open:40.21|end_date:2017-01-04|end_close:40.92|stock_return:0.017657
timeframe:1mo|sector:Basic Industries|symbol:URRE|start_date:2016-12-05|start_open:1.40|end_date:2017-01-04|end_close:1.75|stock_return:0.250000
timeframe:1mo|sector:Basic Industries|symbol:USAP|start_date:2016-12-05|start_open:12.20|end_date:2017-01-04|end_close:14.56|stock_return:0.193443
timeframe:1mo|sector:Basic Industries|symbol:USLM|start_date:2016-12-05|start_open:73.65|end_date:2017-01-04|end_close:73.86|stock_return:0.002851
timeframe:1mo|sector:Basic Industries|symbol:VAL|start_date:2016-12-05|start_open:102.10|end_date:2017-01-04|end_close:104.13|stock_return:0.019882
timeframe:1mo|sector:Basic Industries|symbol:VALE|start_date:2016-12-05|start_open:8.61|end_date:2017-01-04|end_close:8.05|stock_return:-0.065041
timeframe:1mo|sector:Basic Industries|symbol:VHI|start_date:2016-12-05|start_open:2.83|end_date:2017-01-04|end_close:4.03|stock_return:0.424028
timeframe:1mo|sector:Basic Industries|symbol:VMC|start_date:2016-12-05|start_open:126.95|end_date:2017-01-04|end_close:127.79|stock_return:0.006617
timeframe:1mo|sector:Basic Industries|symbol:VRS|start_date:2016-12-05|start_open:5.27|end_date:2017-01-04|end_close:6.71|stock_return:0.273245
timeframe:1mo|sector:Basic Industries|symbol:VSM|start_date:2016-12-05|start_open:24.68|end_date:2017-01-04|end_close:28.09|stock_return:0.138169
timeframe:1mo|sector:Basic Industries|symbol:VVV|start_date:2016-12-05|start_open:20.04|end_date:2017-01-04|end_close:21.17|stock_return:0.056387
timeframe:1mo|sector:Basic Industries|symbol:WDFC|start_date:2016-12-05|start_open:109.80|end_date:2017-01-04|end_close:119.30|stock_return:0.086521
timeframe:1mo|sector:Basic Industries|symbol:WLK|start_date:2016-12-05|start_open:57.90|end_date:2017-01-04|end_close:58.56|stock_return:0.011399
timeframe:1mo|sector:Basic Industries|symbol:WLKP|start_date:2016-12-05|start_open:20.70|end_date:2017-01-04|end_close:21.70|stock_return:0.048309
timeframe:1mo|sector:Basic Industries|symbol:WST|start_date:2016-12-05|start_open:80.87|end_date:2017-01-04|end_close:85.30|stock_return:0.054779
timeframe:1mo|sector:Basic Industries|symbol:X|start_date:2016-12-05|start_open:34.22|end_date:2017-01-04|end_close:37.33|stock_return:0.090883
timeframe:1mo|sector:Basic Industries|symbol:XIN|start_date:2016-12-05|start_open:5.43|end_date:2017-01-04|end_close:5.11|stock_return:-0.058932
timeframe:1mo|sector:Basic Industries|symbol:XRM|start_date:2016-12-05|start_open:5.92|end_date:2017-01-04|end_close:5.93|stock_return:0.001689
timeframe:1mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-12-05|start_open:26.33|end_date:2017-01-04|end_close:25.46|stock_return:-0.033042
