timeframe:6mo|sector:Basic Industries|symbol:ABX|start_date:2016-05-13|start_open:18.09|end_date:2016-11-11|end_close:14.84|stock_return:-0.179657
timeframe:6mo|sector:Basic Industries|symbol:ACH|start_date:2016-05-13|start_open:7.60|end_date:2016-11-11|end_close:10.90|stock_return:0.434211
timeframe:6mo|sector:Basic Industries|symbol:AEGN|start_date:2016-05-13|start_open:19.29|end_date:2016-11-11|end_close:23.27|stock_return:0.206325
timeframe:6mo|sector:Basic Industries|symbol:AEM|start_date:2016-05-13|start_open:45.69|end_date:2016-11-11|end_close:42.24|stock_return:-0.075509
timeframe:6mo|sector:Basic Industries|symbol:AES|start_date:2016-05-13|start_open:11.23|end_date:2016-11-11|end_close:11.26|stock_return:0.002671
timeframe:6mo|sector:Basic Industries|symbol:AG|start_date:2016-05-13|start_open:10.69|end_date:2016-11-11|end_close:8.02|stock_return:-0.249766
timeframe:6mo|sector:Basic Industries|symbol:AGI|start_date:2016-05-13|start_open:6.53|end_date:2016-11-11|end_close:6.34|stock_return:-0.029096
timeframe:6mo|sector:Basic Industries|symbol:AGU|start_date:2016-05-13|start_open:87.16|end_date:2016-11-11|end_close:97.85|stock_return:0.122648
timeframe:6mo|sector:Basic Industries|symbol:AGX|start_date:2016-05-13|start_open:33.16|end_date:2016-11-11|end_close:58.35|stock_return:0.759650
timeframe:6mo|sector:Basic Industries|symbol:AIN|start_date:2016-05-13|start_open:38.30|end_date:2016-11-11|end_close:44.10|stock_return:0.151436
timeframe:6mo|sector:Basic Industries|symbol:AKS|start_date:2016-05-13|start_open:3.46|end_date:2016-11-11|end_close:7.50|stock_return:1.167630
timeframe:6mo|sector:Basic Industries|symbol:ALB|start_date:2016-05-13|start_open:75.59|end_date:2016-11-11|end_close:80.43|stock_return:0.064030
timeframe:6mo|sector:Basic Industries|symbol:AMRC|start_date:2016-05-13|start_open:4.49|end_date:2016-11-11|end_close:6.00|stock_return:0.336303
timeframe:6mo|sector:Basic Industries|symbol:AMRK|start_date:2016-05-13|start_open:18.80|end_date:2016-11-11|end_close:17.05|stock_return:-0.093085
timeframe:6mo|sector:Basic Industries|symbol:AMRS|start_date:2016-05-13|start_open:0.65|end_date:2016-11-11|end_close:0.79|stock_return:0.215385
timeframe:6mo|sector:Basic Industries|symbol:AMTX|start_date:2016-05-13|start_open:2.78|end_date:2016-11-11|end_close:1.70|stock_return:-0.388489
timeframe:6mo|sector:Basic Industries|symbol:AMWD|start_date:2016-05-13|start_open:72.31|end_date:2016-11-11|end_close:77.55|stock_return:0.072466
timeframe:6mo|sector:Basic Industries|symbol:APD|start_date:2016-05-13|start_open:143.00|end_date:2016-11-11|end_close:138.54|stock_return:-0.031189
timeframe:6mo|sector:Basic Industries|symbol:APWC|start_date:2016-05-13|start_open:2.22|end_date:2016-11-11|end_close:2.20|stock_return:-0.009009
timeframe:6mo|sector:Basic Industries|symbol:AQMS|start_date:2016-05-13|start_open:7.95|end_date:2016-11-11|end_close:11.80|stock_return:0.484277
timeframe:6mo|sector:Basic Industries|symbol:ATI|start_date:2016-05-13|start_open:14.20|end_date:2016-11-11|end_close:16.99|stock_return:0.196479
timeframe:6mo|sector:Basic Industries|symbol:AU|start_date:2016-05-13|start_open:15.47|end_date:2016-11-11|end_close:11.21|stock_return:-0.275372
timeframe:6mo|sector:Basic Industries|symbol:AUY|start_date:2016-05-13|start_open:4.73|end_date:2016-11-11|end_close:3.01|stock_return:-0.363636
timeframe:6mo|sector:Basic Industries|symbol:AVD|start_date:2016-05-13|start_open:13.18|end_date:2016-11-11|end_close:16.00|stock_return:0.213961
timeframe:6mo|sector:Basic Industries|symbol:AXTA|start_date:2016-05-13|start_open:28.00|end_date:2016-11-11|end_close:26.19|stock_return:-0.064643
timeframe:6mo|sector:Basic Industries|symbol:BAK|start_date:2016-05-13|start_open:12.05|end_date:2016-11-11|end_close:16.68|stock_return:0.384232
timeframe:6mo|sector:Basic Industries|symbol:BCPC|start_date:2016-05-13|start_open:62.25|end_date:2016-11-11|end_close:77.91|stock_return:0.251566
timeframe:6mo|sector:Basic Industries|symbol:BDC|start_date:2016-05-13|start_open:61.86|end_date:2016-11-11|end_close:69.70|stock_return:0.126738
timeframe:6mo|sector:Basic Industries|symbol:BGC|start_date:2016-05-13|start_open:15.10|end_date:2016-11-11|end_close:16.60|stock_return:0.099338
timeframe:6mo|sector:Basic Industries|symbol:BHP|start_date:2016-05-13|start_open:26.61|end_date:2016-11-11|end_close:37.50|stock_return:0.409245
timeframe:6mo|sector:Basic Industries|symbol:BIOA|start_date:2016-05-13|start_open:3.26|end_date:2016-11-11|end_close:4.57|stock_return:0.401840
timeframe:6mo|sector:Basic Industries|symbol:BLD|start_date:2016-05-13|start_open:33.43|end_date:2016-11-11|end_close:35.05|stock_return:0.048459
timeframe:6mo|sector:Basic Industries|symbol:BVN|start_date:2016-05-13|start_open:9.81|end_date:2016-11-11|end_close:12.02|stock_return:0.225280
timeframe:6mo|sector:Basic Industries|symbol:CAS|start_date:2016-05-13|start_open:4.96|end_date:2016-11-11|end_close:0.50|stock_return:-0.899194
timeframe:6mo|sector:Basic Industries|symbol:CBI|start_date:2016-05-13|start_open:37.33|end_date:2016-11-11|end_close:30.57|stock_return:-0.181088
timeframe:6mo|sector:Basic Industries|symbol:CBT|start_date:2016-05-13|start_open:44.73|end_date:2016-11-11|end_close:50.46|stock_return:0.128102
timeframe:6mo|sector:Basic Industries|symbol:CC|start_date:2016-05-13|start_open:9.79|end_date:2016-11-11|end_close:20.71|stock_return:1.115424
timeframe:6mo|sector:Basic Industries|symbol:CCC|start_date:2016-05-13|start_open:14.99|end_date:2016-11-11|end_close:16.40|stock_return:0.094063
timeframe:6mo|sector:Basic Industries|symbol:CCJ|start_date:2016-05-13|start_open:11.67|end_date:2016-11-11|end_close:8.71|stock_return:-0.253642
timeframe:6mo|sector:Basic Industries|symbol:CDE|start_date:2016-05-13|start_open:8.03|end_date:2016-11-11|end_close:9.15|stock_return:0.139477
timeframe:6mo|sector:Basic Industries|symbol:CDXS|start_date:2016-05-13|start_open:3.38|end_date:2016-11-11|end_close:5.15|stock_return:0.523669
timeframe:6mo|sector:Basic Industries|symbol:CE|start_date:2016-05-13|start_open:70.49|end_date:2016-11-11|end_close:76.98|stock_return:0.092070
timeframe:6mo|sector:Basic Industries|symbol:CENX|start_date:2016-05-13|start_open:6.72|end_date:2016-11-11|end_close:9.56|stock_return:0.422619
timeframe:6mo|sector:Basic Industries|symbol:CETC|start_date:2016-05-13|start_open:0.40|end_date:2016-11-11|end_close:3.50|stock_return:7.750000
timeframe:6mo|sector:Basic Industries|symbol:CF|start_date:2016-05-13|start_open:27.92|end_date:2016-11-11|end_close:27.78|stock_return:-0.005014
timeframe:6mo|sector:Basic Industries|symbol:CFI|start_date:2016-05-13|start_open:26.58|end_date:2016-11-11|end_close:32.60|stock_return:0.226486
timeframe:6mo|sector:Basic Industries|symbol:CGA|start_date:2016-05-13|start_open:1.29|end_date:2016-11-11|end_close:1.40|stock_return:0.085271
timeframe:6mo|sector:Basic Industries|symbol:CHD|start_date:2016-05-13|start_open:97.39|end_date:2016-11-11|end_close:43.71|stock_return:-0.551186
timeframe:6mo|sector:Basic Industries|symbol:CHMT|start_date:2016-05-13|start_open:26.73|end_date:2016-11-11|end_close:33.20|stock_return:0.242050
timeframe:6mo|sector:Basic Industries|symbol:CHNR|start_date:2016-05-13|start_open:1.68|end_date:2016-11-11|end_close:1.62|stock_return:-0.035714
timeframe:6mo|sector:Basic Industries|symbol:CINR|start_date:2016-05-13|start_open:28.20|end_date:2016-11-11|end_close:30.21|stock_return:0.071277
timeframe:6mo|sector:Basic Industries|symbol:CLF|start_date:2016-05-13|start_open:3.01|end_date:2016-11-11|end_close:7.40|stock_return:1.458472
timeframe:6mo|sector:Basic Industries|symbol:CLH|start_date:2016-05-13|start_open:47.75|end_date:2016-11-11|end_close:47.58|stock_return:-0.003560
timeframe:6mo|sector:Basic Industries|symbol:CLW|start_date:2016-05-13|start_open:59.39|end_date:2016-11-11|end_close:57.35|stock_return:-0.034349
timeframe:6mo|sector:Basic Industries|symbol:CMC|start_date:2016-05-13|start_open:16.86|end_date:2016-11-11|end_close:20.80|stock_return:0.233689
timeframe:6mo|sector:Basic Industries|symbol:CMP|start_date:2016-05-13|start_open:77.06|end_date:2016-11-11|end_close:75.30|stock_return:-0.022839
timeframe:6mo|sector:Basic Industries|symbol:CRS|start_date:2016-05-13|start_open:30.70|end_date:2016-11-11|end_close:37.09|stock_return:0.208143
timeframe:6mo|sector:Basic Industries|symbol:CRWS|start_date:2016-05-13|start_open:9.26|end_date:2016-11-11|end_close:9.85|stock_return:0.063715
timeframe:6mo|sector:Basic Industries|symbol:CSL|start_date:2016-05-13|start_open:101.17|end_date:2016-11-11|end_close:112.28|stock_return:0.109815
timeframe:6mo|sector:Basic Industries|symbol:CSTM|start_date:2016-05-13|start_open:5.26|end_date:2016-11-11|end_close:6.10|stock_return:0.159696
timeframe:6mo|sector:Basic Industries|symbol:CSWI|start_date:2016-05-13|start_open:32.06|end_date:2016-11-11|end_close:33.65|stock_return:0.049595
timeframe:6mo|sector:Basic Industries|symbol:CTIB|start_date:2016-05-13|start_open:6.56|end_date:2016-11-11|end_close:6.06|stock_return:-0.076220
timeframe:6mo|sector:Basic Industries|symbol:CVA|start_date:2016-05-13|start_open:16.97|end_date:2016-11-11|end_close:14.50|stock_return:-0.145551
timeframe:6mo|sector:Basic Industries|symbol:CVCO|start_date:2016-05-13|start_open:96.40|end_date:2016-11-11|end_close:95.75|stock_return:-0.006743
timeframe:6mo|sector:Basic Industries|symbol:DD|start_date:2016-05-13|start_open:64.34|end_date:2016-11-11|end_close:69.21|stock_return:0.075692
timeframe:6mo|sector:Basic Industries|symbol:DDC|start_date:2016-05-13|start_open:10.77|end_date:2016-11-11|end_close:8.50|stock_return:-0.210771
timeframe:6mo|sector:Basic Industries|symbol:DEL|start_date:2016-05-13|start_open:64.37|end_date:2016-11-11|end_close:67.05|stock_return:0.041634
timeframe:6mo|sector:Basic Industries|symbol:DOOR|start_date:2016-05-13|start_open:69.02|end_date:2016-11-11|end_close:65.45|stock_return:-0.051724
timeframe:6mo|sector:Basic Industries|symbol:DOW|start_date:2016-05-13|start_open:51.46|end_date:2016-11-11|end_close:53.65|stock_return:0.042557
timeframe:6mo|sector:Basic Industries|symbol:DRD|start_date:2016-05-13|start_open:5.75|end_date:2016-11-11|end_close:3.93|stock_return:-0.316522
timeframe:6mo|sector:Basic Industries|symbol:DY|start_date:2016-05-13|start_open:70.65|end_date:2016-11-11|end_close:87.26|stock_return:0.235103
timeframe:6mo|sector:Basic Industries|symbol:ECL|start_date:2016-05-13|start_open:117.10|end_date:2016-11-11|end_close:115.67|stock_return:-0.012212
timeframe:6mo|sector:Basic Industries|symbol:EGO|start_date:2016-05-13|start_open:4.75|end_date:2016-11-11|end_close:2.66|stock_return:-0.440000
timeframe:6mo|sector:Basic Industries|symbol:EMES|start_date:2016-05-13|start_open:4.06|end_date:2016-11-11|end_close:11.13|stock_return:1.741379
timeframe:6mo|sector:Basic Industries|symbol:EMN|start_date:2016-05-13|start_open:74.67|end_date:2016-11-11|end_close:75.21|stock_return:0.007232
timeframe:6mo|sector:Basic Industries|symbol:ERS|start_date:2016-05-13|start_open:3.45|end_date:2016-11-11|end_close:5.11|stock_return:0.481159
timeframe:6mo|sector:Basic Industries|symbol:EVA|start_date:2016-05-13|start_open:21.60|end_date:2016-11-11|end_close:25.90|stock_return:0.199074
timeframe:6mo|sector:Basic Industries|symbol:EVGN|start_date:2016-05-13|start_open:7.97|end_date:2016-11-11|end_close:5.80|stock_return:-0.272271
timeframe:6mo|sector:Basic Industries|symbol:EXK|start_date:2016-05-13|start_open:3.72|end_date:2016-11-11|end_close:3.74|stock_return:0.005376
timeframe:6mo|sector:Basic Industries|symbol:FBHS|start_date:2016-05-13|start_open:55.78|end_date:2016-11-11|end_close:55.24|stock_return:-0.009681
timeframe:6mo|sector:Basic Industries|symbol:FBR|start_date:2016-05-13|start_open:8.54|end_date:2016-11-11|end_close:8.93|stock_return:0.045667
timeframe:6mo|sector:Basic Industries|symbol:FCX|start_date:2016-05-13|start_open:10.96|end_date:2016-11-11|end_close:13.94|stock_return:0.271898
timeframe:6mo|sector:Basic Industries|symbol:FF|start_date:2016-05-13|start_open:10.94|end_date:2016-11-11|end_close:12.47|stock_return:0.139854
timeframe:6mo|sector:Basic Industries|symbol:FHCO|start_date:2016-05-13|start_open:1.35|end_date:2016-11-11|end_close:0.84|stock_return:-0.377778
timeframe:6mo|sector:Basic Industries|symbol:FLR|start_date:2016-05-13|start_open:51.22|end_date:2016-11-11|end_close:49.13|stock_return:-0.040804
timeframe:6mo|sector:Basic Industries|symbol:FMC|start_date:2016-05-13|start_open:46.99|end_date:2016-11-11|end_close:52.39|stock_return:0.114918
timeframe:6mo|sector:Basic Industries|symbol:FMSA|start_date:2016-05-13|start_open:3.93|end_date:2016-11-11|end_close:8.30|stock_return:1.111959
timeframe:6mo|sector:Basic Industries|symbol:FNV|start_date:2016-05-13|start_open:68.39|end_date:2016-11-11|end_close:57.22|stock_return:-0.163328
timeframe:6mo|sector:Basic Industries|symbol:FOE|start_date:2016-05-13|start_open:13.76|end_date:2016-11-11|end_close:14.76|stock_return:0.072674
timeframe:6mo|sector:Basic Industries|symbol:FSM|start_date:2016-05-13|start_open:6.36|end_date:2016-11-11|end_close:5.92|stock_return:-0.069182
timeframe:6mo|sector:Basic Industries|symbol:FSTR|start_date:2016-05-13|start_open:12.00|end_date:2016-11-11|end_close:11.15|stock_return:-0.070833
timeframe:6mo|sector:Basic Industries|symbol:FTK|start_date:2016-05-13|start_open:11.02|end_date:2016-11-11|end_close:11.71|stock_return:0.062613
timeframe:6mo|sector:Basic Industries|symbol:FUL|start_date:2016-05-13|start_open:44.16|end_date:2016-11-11|end_close:47.80|stock_return:0.082428
timeframe:6mo|sector:Basic Industries|symbol:GCP|start_date:2016-05-13|start_open:23.03|end_date:2016-11-11|end_close:27.50|stock_return:0.194095
timeframe:6mo|sector:Basic Industries|symbol:GEVO|start_date:2016-05-13|start_open:0.36|end_date:2016-11-11|end_close:0.39|stock_return:0.083333
timeframe:6mo|sector:Basic Industries|symbol:GFA|start_date:2016-05-13|start_open:1.21|end_date:2016-11-11|end_close:1.28|stock_return:0.057851
timeframe:6mo|sector:Basic Industries|symbol:GFI|start_date:2016-05-13|start_open:4.24|end_date:2016-11-11|end_close:3.39|stock_return:-0.200472
timeframe:6mo|sector:Basic Industries|symbol:GG|start_date:2016-05-13|start_open:17.90|end_date:2016-11-11|end_close:13.14|stock_return:-0.265922
timeframe:6mo|sector:Basic Industries|symbol:GLDD|start_date:2016-05-13|start_open:4.19|end_date:2016-11-11|end_close:4.10|stock_return:-0.021480
timeframe:6mo|sector:Basic Industries|symbol:GLT|start_date:2016-05-13|start_open:19.22|end_date:2016-11-11|end_close:21.44|stock_return:0.115505
timeframe:6mo|sector:Basic Industries|symbol:GLW|start_date:2016-05-13|start_open:18.85|end_date:2016-11-11|end_close:23.40|stock_return:0.241379
timeframe:6mo|sector:Basic Industries|symbol:GOLD|start_date:2016-05-13|start_open:88.32|end_date:2016-11-11|end_close:73.67|stock_return:-0.165874
timeframe:6mo|sector:Basic Industries|symbol:GPP|start_date:2016-05-13|start_open:13.73|end_date:2016-11-11|end_close:18.60|stock_return:0.354698
timeframe:6mo|sector:Basic Industries|symbol:GPRE|start_date:2016-05-13|start_open:15.14|end_date:2016-11-11|end_close:22.50|stock_return:0.486129
timeframe:6mo|sector:Basic Industries|symbol:GRA|start_date:2016-05-13|start_open:77.92|end_date:2016-11-11|end_close:69.25|stock_return:-0.111268
timeframe:6mo|sector:Basic Industries|symbol:GRAM|start_date:2016-05-13|start_open:6.64|end_date:2016-11-11|end_close:8.46|stock_return:0.274096
timeframe:6mo|sector:Basic Industries|symbol:GURE|start_date:2016-05-13|start_open:1.44|end_date:2016-11-11|end_close:2.20|stock_return:0.527778
timeframe:6mo|sector:Basic Industries|symbol:GVA|start_date:2016-05-13|start_open:43.02|end_date:2016-11-11|end_close:57.53|stock_return:0.337285
timeframe:6mo|sector:Basic Industries|symbol:HBM|start_date:2016-05-13|start_open:3.85|end_date:2016-11-11|end_close:5.75|stock_return:0.493506
timeframe:6mo|sector:Basic Industries|symbol:HCCI|start_date:2016-05-13|start_open:9.89|end_date:2016-11-11|end_close:14.15|stock_return:0.430738
timeframe:6mo|sector:Basic Industries|symbol:HCLP|start_date:2016-05-13|start_open:6.13|end_date:2016-11-11|end_close:16.10|stock_return:1.626427
timeframe:6mo|sector:Basic Industries|symbol:HL|start_date:2016-05-13|start_open:4.31|end_date:2016-11-11|end_close:6.03|stock_return:0.399072
timeframe:6mo|sector:Basic Industries|symbol:HMY|start_date:2016-05-13|start_open:3.28|end_date:2016-11-11|end_close:2.54|stock_return:-0.225610
timeframe:6mo|sector:Basic Industries|symbol:HUN|start_date:2016-05-13|start_open:13.92|end_date:2016-11-11|end_close:18.46|stock_return:0.326149
timeframe:6mo|sector:Basic Industries|symbol:HXL|start_date:2016-05-13|start_open:44.63|end_date:2016-11-11|end_close:47.54|stock_return:0.065203
timeframe:6mo|sector:Basic Industries|symbol:HYGS|start_date:2016-05-13|start_open:7.29|end_date:2016-11-11|end_close:4.95|stock_return:-0.320988
timeframe:6mo|sector:Basic Industries|symbol:IAG|start_date:2016-05-13|start_open:3.79|end_date:2016-11-11|end_close:3.59|stock_return:-0.052770
timeframe:6mo|sector:Basic Industries|symbol:IBP|start_date:2016-05-13|start_open:31.21|end_date:2016-11-11|end_close:38.05|stock_return:0.219161
timeframe:6mo|sector:Basic Industries|symbol:ICL|start_date:2016-05-13|start_open:4.36|end_date:2016-11-11|end_close:3.79|stock_return:-0.130734
timeframe:6mo|sector:Basic Industries|symbol:IFF|start_date:2016-05-13|start_open:125.89|end_date:2016-11-11|end_close:118.40|stock_return:-0.059496
timeframe:6mo|sector:Basic Industries|symbol:IOSP|start_date:2016-05-13|start_open:47.46|end_date:2016-11-11|end_close:59.85|stock_return:0.261062
timeframe:6mo|sector:Basic Industries|symbol:IP|start_date:2016-05-13|start_open:42.51|end_date:2016-11-11|end_close:45.66|stock_return:0.074100
timeframe:6mo|sector:Basic Industries|symbol:IPI|start_date:2016-05-13|start_open:1.34|end_date:2016-11-11|end_close:1.14|stock_return:-0.149254
timeframe:6mo|sector:Basic Industries|symbol:JEC|start_date:2016-05-13|start_open:49.81|end_date:2016-11-11|end_close:55.62|stock_return:0.116643
timeframe:6mo|sector:Basic Industries|symbol:KBR|start_date:2016-05-13|start_open:14.42|end_date:2016-11-11|end_close:15.94|stock_return:0.105409
timeframe:6mo|sector:Basic Industries|symbol:KGC|start_date:2016-05-13|start_open:5.14|end_date:2016-11-11|end_close:3.25|stock_return:-0.367704
timeframe:6mo|sector:Basic Industries|symbol:KMG|start_date:2016-05-13|start_open:22.04|end_date:2016-11-11|end_close:30.95|stock_return:0.404265
timeframe:6mo|sector:Basic Industries|symbol:KOP|start_date:2016-05-13|start_open:25.16|end_date:2016-11-11|end_close:36.40|stock_return:0.446741
timeframe:6mo|sector:Basic Industries|symbol:KRA|start_date:2016-05-13|start_open:26.95|end_date:2016-11-11|end_close:28.45|stock_return:0.055659
timeframe:6mo|sector:Basic Industries|symbol:KRO|start_date:2016-05-13|start_open:5.75|end_date:2016-11-11|end_close:10.57|stock_return:0.838261
timeframe:6mo|sector:Basic Industries|symbol:KS|start_date:2016-05-13|start_open:14.57|end_date:2016-11-11|end_close:19.38|stock_return:0.330130
timeframe:6mo|sector:Basic Industries|symbol:KWR|start_date:2016-05-13|start_open:84.27|end_date:2016-11-11|end_close:118.61|stock_return:0.407500
timeframe:6mo|sector:Basic Industries|symbol:LAYN|start_date:2016-05-13|start_open:8.67|end_date:2016-11-11|end_close:10.30|stock_return:0.188005
timeframe:6mo|sector:Basic Industries|symbol:LEN|start_date:2016-05-13|start_open:43.63|end_date:2016-11-11|end_close:41.25|stock_return:-0.054550
timeframe:6mo|sector:Basic Industries|symbol:LIME|start_date:2016-05-13|start_open:2.63|end_date:2016-11-11|end_close:1.90|stock_return:-0.277567
timeframe:6mo|sector:Basic Industries|symbol:LNDC|start_date:2016-05-13|start_open:11.17|end_date:2016-11-11|end_close:14.40|stock_return:0.289167
timeframe:6mo|sector:Basic Industries|symbol:LPX|start_date:2016-05-13|start_open:17.99|end_date:2016-11-11|end_close:17.95|stock_return:-0.002223
timeframe:6mo|sector:Basic Industries|symbol:LXFR|start_date:2016-05-13|start_open:12.60|end_date:2016-11-11|end_close:9.70|stock_return:-0.230159
timeframe:6mo|sector:Basic Industries|symbol:LXU|start_date:2016-05-13|start_open:14.15|end_date:2016-11-11|end_close:8.48|stock_return:-0.400707
timeframe:6mo|sector:Basic Industries|symbol:LYB|start_date:2016-05-13|start_open:81.03|end_date:2016-11-11|end_close:82.20|stock_return:0.014439
timeframe:6mo|sector:Basic Industries|symbol:MAS|start_date:2016-05-13|start_open:31.29|end_date:2016-11-11|end_close:31.27|stock_return:-0.000639
timeframe:6mo|sector:Basic Industries|symbol:MBII|start_date:2016-05-13|start_open:0.70|end_date:2016-11-11|end_close:2.55|stock_return:2.642857
timeframe:6mo|sector:Basic Industries|symbol:MBLX|start_date:2016-05-13|start_open:1.45|end_date:2016-11-11|end_close:0.43|stock_return:-0.703448
timeframe:6mo|sector:Basic Industries|symbol:MDM|start_date:2016-05-13|start_open:4.17|end_date:2016-11-11|end_close:4.95|stock_return:0.187050
timeframe:6mo|sector:Basic Industries|symbol:MDU|start_date:2016-05-13|start_open:21.85|end_date:2016-11-11|end_close:26.74|stock_return:0.223799
timeframe:6mo|sector:Basic Industries|symbol:MEOH|start_date:2016-05-13|start_open:29.78|end_date:2016-11-11|end_close:38.45|stock_return:0.291135
timeframe:6mo|sector:Basic Industries|symbol:MERC|start_date:2016-05-13|start_open:8.49|end_date:2016-11-11|end_close:8.50|stock_return:0.001178
timeframe:6mo|sector:Basic Industries|symbol:MLM|start_date:2016-05-13|start_open:186.43|end_date:2016-11-11|end_close:229.74|stock_return:0.232312
timeframe:6mo|sector:Basic Industries|symbol:MON|start_date:2016-05-13|start_open:98.00|end_date:2016-11-11|end_close:97.90|stock_return:-0.001020
timeframe:6mo|sector:Basic Industries|symbol:MOS|start_date:2016-05-13|start_open:25.31|end_date:2016-11-11|end_close:27.41|stock_return:0.082971
timeframe:6mo|sector:Basic Industries|symbol:MSB|start_date:2016-05-13|start_open:8.66|end_date:2016-11-11|end_close:9.90|stock_return:0.143187
timeframe:6mo|sector:Basic Industries|symbol:MT|start_date:2016-05-13|start_open:4.66|end_date:2016-11-11|end_close:7.03|stock_return:0.508584
timeframe:6mo|sector:Basic Industries|symbol:MTL|start_date:2016-05-13|start_open:1.84|end_date:2016-11-11|end_close:5.45|stock_return:1.961957
timeframe:6mo|sector:Basic Industries|symbol:MTRX|start_date:2016-05-13|start_open:15.00|end_date:2016-11-11|end_close:18.90|stock_return:0.260000
timeframe:6mo|sector:Basic Industries|symbol:MTX|start_date:2016-05-13|start_open:57.53|end_date:2016-11-11|end_close:73.80|stock_return:0.282809
timeframe:6mo|sector:Basic Industries|symbol:MTZ|start_date:2016-05-13|start_open:21.71|end_date:2016-11-11|end_close:34.75|stock_return:0.600645
timeframe:6mo|sector:Basic Industries|symbol:MUX|start_date:2016-05-13|start_open:2.56|end_date:2016-11-11|end_close:2.67|stock_return:0.042969
timeframe:6mo|sector:Basic Industries|symbol:MYRG|start_date:2016-05-13|start_open:24.00|end_date:2016-11-11|end_close:35.99|stock_return:0.499583
timeframe:6mo|sector:Basic Industries|symbol:NEM|start_date:2016-05-13|start_open:33.41|end_date:2016-11-11|end_close:31.59|stock_return:-0.054475
timeframe:6mo|sector:Basic Industries|symbol:NEU|start_date:2016-05-13|start_open:406.18|end_date:2016-11-11|end_close:416.65|stock_return:0.025777
timeframe:6mo|sector:Basic Industries|symbol:NGVT|start_date:2016-05-13|start_open:26.63|end_date:2016-11-11|end_close:48.79|stock_return:0.832144
timeframe:6mo|sector:Basic Industries|symbol:NL|start_date:2016-05-13|start_open:2.70|end_date:2016-11-11|end_close:5.50|stock_return:1.037037
timeframe:6mo|sector:Basic Industries|symbol:NP|start_date:2016-05-13|start_open:67.49|end_date:2016-11-11|end_close:80.00|stock_return:0.185361
timeframe:6mo|sector:Basic Industries|symbol:NPO|start_date:2016-05-13|start_open:47.80|end_date:2016-11-11|end_close:59.55|stock_return:0.245816
timeframe:6mo|sector:Basic Industries|symbol:NUE|start_date:2016-05-13|start_open:47.28|end_date:2016-11-11|end_close:58.75|stock_return:0.242597
timeframe:6mo|sector:Basic Industries|symbol:NWPX|start_date:2016-05-13|start_open:9.09|end_date:2016-11-11|end_close:17.20|stock_return:0.892189
timeframe:6mo|sector:Basic Industries|symbol:OCIP|start_date:2016-05-13|start_open:6.59|end_date:2016-11-11|end_close:5.50|stock_return:-0.165402
timeframe:6mo|sector:Basic Industries|symbol:OEC|start_date:2016-05-13|start_open:14.85|end_date:2016-11-11|end_close:19.15|stock_return:0.289562
timeframe:6mo|sector:Basic Industries|symbol:OLN|start_date:2016-05-13|start_open:21.46|end_date:2016-11-11|end_close:24.40|stock_return:0.136999
timeframe:6mo|sector:Basic Industries|symbol:OMN|start_date:2016-05-13|start_open:6.71|end_date:2016-11-11|end_close:8.70|stock_return:0.296572
timeframe:6mo|sector:Basic Industries|symbol:ORN|start_date:2016-05-13|start_open:5.04|end_date:2016-11-11|end_close:9.17|stock_return:0.819444
timeframe:6mo|sector:Basic Industries|symbol:OSB|start_date:2016-05-13|start_open:20.90|end_date:2016-11-11|end_close:21.47|stock_return:0.027273
timeframe:6mo|sector:Basic Industries|symbol:PAAS|start_date:2016-05-13|start_open:15.72|end_date:2016-11-11|end_close:14.42|stock_return:-0.082697
timeframe:6mo|sector:Basic Industries|symbol:PAH|start_date:2016-05-13|start_open:9.62|end_date:2016-11-11|end_close:8.51|stock_return:-0.115385
timeframe:6mo|sector:Basic Industries|symbol:PATK|start_date:2016-05-13|start_open:47.35|end_date:2016-11-11|end_close:61.20|stock_return:0.292503
timeframe:6mo|sector:Basic Industries|symbol:PEIX|start_date:2016-05-13|start_open:4.26|end_date:2016-11-11|end_close:5.95|stock_return:0.396714
timeframe:6mo|sector:Basic Industries|symbol:PESI|start_date:2016-05-13|start_open:3.90|end_date:2016-11-11|end_close:4.15|stock_return:0.064103
timeframe:6mo|sector:Basic Industries|symbol:PG|start_date:2016-05-13|start_open:82.42|end_date:2016-11-11|end_close:83.58|stock_return:0.014074
timeframe:6mo|sector:Basic Industries|symbol:PGEM|start_date:2016-05-13|start_open:13.94|end_date:2016-11-11|end_close:14.75|stock_return:0.058106
timeframe:6mo|sector:Basic Industries|symbol:PGLC|start_date:2016-05-13|start_open:3.99|end_date:2016-11-11|end_close:3.93|stock_return:-0.015038
timeframe:6mo|sector:Basic Industries|symbol:PKX|start_date:2016-05-13|start_open:43.40|end_date:2016-11-11|end_close:53.13|stock_return:0.224194
timeframe:6mo|sector:Basic Industries|symbol:PLPC|start_date:2016-05-13|start_open:39.33|end_date:2016-11-11|end_close:53.50|stock_return:0.360285
timeframe:6mo|sector:Basic Industries|symbol:POL|start_date:2016-05-13|start_open:36.60|end_date:2016-11-11|end_close:31.86|stock_return:-0.129508
timeframe:6mo|sector:Basic Industries|symbol:POT|start_date:2016-05-13|start_open:15.92|end_date:2016-11-11|end_close:17.60|stock_return:0.105528
timeframe:6mo|sector:Basic Industries|symbol:PPG|start_date:2016-05-13|start_open:107.57|end_date:2016-11-11|end_close:95.77|stock_return:-0.109696
timeframe:6mo|sector:Basic Industries|symbol:PPP|start_date:2016-05-13|start_open:1.88|end_date:2016-11-11|end_close:0.81|stock_return:-0.569149
timeframe:6mo|sector:Basic Industries|symbol:PRIM|start_date:2016-05-13|start_open:21.38|end_date:2016-11-11|end_close:23.20|stock_return:0.085126
timeframe:6mo|sector:Basic Industries|symbol:PVG|start_date:2016-05-13|start_open:8.32|end_date:2016-11-11|end_close:8.06|stock_return:-0.031250
timeframe:6mo|sector:Basic Industries|symbol:PX|start_date:2016-05-13|start_open:113.57|end_date:2016-11-11|end_close:117.85|stock_return:0.037686
timeframe:6mo|sector:Basic Industries|symbol:REGI|start_date:2016-05-13|start_open:9.19|end_date:2016-11-11|end_close:9.20|stock_return:0.001088
timeframe:6mo|sector:Basic Industries|symbol:REX|start_date:2016-05-13|start_open:51.92|end_date:2016-11-11|end_close:83.45|stock_return:0.607280
timeframe:6mo|sector:Basic Industries|symbol:RFP|start_date:2016-05-13|start_open:5.36|end_date:2016-11-11|end_close:4.05|stock_return:-0.244403
timeframe:6mo|sector:Basic Industries|symbol:RGLD|start_date:2016-05-13|start_open:57.64|end_date:2016-11-11|end_close:65.48|stock_return:0.136017
timeframe:6mo|sector:Basic Industries|symbol:RGSE|start_date:2016-05-13|start_open:0.44|end_date:2016-11-11|end_close:0.77|stock_return:0.750000
timeframe:6mo|sector:Basic Industries|symbol:RIO|start_date:2016-05-13|start_open:28.47|end_date:2016-11-11|end_close:39.08|stock_return:0.372673
timeframe:6mo|sector:Basic Industries|symbol:RKDA|start_date:2016-05-13|start_open:1.65|end_date:2016-11-11|end_close:1.25|stock_return:-0.242424
timeframe:6mo|sector:Basic Industries|symbol:ROG|start_date:2016-05-13|start_open:61.67|end_date:2016-11-11|end_close:72.80|stock_return:0.180477
timeframe:6mo|sector:Basic Industries|symbol:RPM|start_date:2016-05-13|start_open:50.46|end_date:2016-11-11|end_close:51.39|stock_return:0.018430
timeframe:6mo|sector:Basic Industries|symbol:RS|start_date:2016-05-13|start_open:71.92|end_date:2016-11-11|end_close:77.62|stock_return:0.079255
timeframe:6mo|sector:Basic Industries|symbol:RTK|start_date:2016-05-13|start_open:2.66|end_date:2016-11-11|end_close:2.02|stock_return:-0.240602
timeframe:6mo|sector:Basic Industries|symbol:RYAM|start_date:2016-05-13|start_open:13.42|end_date:2016-11-11|end_close:13.39|stock_return:-0.002235
timeframe:6mo|sector:Basic Industries|symbol:RYI|start_date:2016-05-13|start_open:10.46|end_date:2016-11-11|end_close:11.90|stock_return:0.137667
timeframe:6mo|sector:Basic Industries|symbol:SA|start_date:2016-05-13|start_open:13.45|end_date:2016-11-11|end_close:9.15|stock_return:-0.319703
timeframe:6mo|sector:Basic Industries|symbol:SBGL|start_date:2016-05-13|start_open:13.80|end_date:2016-11-11|end_close:9.44|stock_return:-0.315942
timeframe:6mo|sector:Basic Industries|symbol:SCCO|start_date:2016-05-13|start_open:27.73|end_date:2016-11-11|end_close:32.80|stock_return:0.182834
timeframe:6mo|sector:Basic Industries|symbol:SCL|start_date:2016-05-13|start_open:58.36|end_date:2016-11-11|end_close:77.48|stock_return:0.327622
timeframe:6mo|sector:Basic Industries|symbol:SCTY|start_date:2016-05-13|start_open:18.87|end_date:2016-11-11|end_close:20.21|stock_return:0.071012
timeframe:6mo|sector:Basic Industries|symbol:SEE|start_date:2016-05-13|start_open:47.69|end_date:2016-11-11|end_close:46.77|stock_return:-0.019291
timeframe:6mo|sector:Basic Industries|symbol:SHI|start_date:2016-05-13|start_open:45.25|end_date:2016-11-11|end_close:51.11|stock_return:0.129503
timeframe:6mo|sector:Basic Industries|symbol:SHLM|start_date:2016-05-13|start_open:25.52|end_date:2016-11-11|end_close:32.85|stock_return:0.287226
timeframe:6mo|sector:Basic Industries|symbol:SLCA|start_date:2016-05-13|start_open:25.33|end_date:2016-11-11|end_close:46.17|stock_return:0.822740
timeframe:6mo|sector:Basic Industries|symbol:SLW|start_date:2016-05-13|start_open:18.93|end_date:2016-11-11|end_close:17.92|stock_return:-0.053354
timeframe:6mo|sector:Basic Industries|symbol:SMED|start_date:2016-05-13|start_open:4.34|end_date:2016-11-11|end_close:3.93|stock_return:-0.094470
timeframe:6mo|sector:Basic Industries|symbol:SMG|start_date:2016-05-13|start_open:66.83|end_date:2016-11-11|end_close:84.95|stock_return:0.271136
timeframe:6mo|sector:Basic Industries|symbol:SQM|start_date:2016-05-13|start_open:21.18|end_date:2016-11-11|end_close:27.40|stock_return:0.293673
timeframe:6mo|sector:Basic Industries|symbol:SRCL|start_date:2016-05-13|start_open:93.02|end_date:2016-11-11|end_close:75.00|stock_return:-0.193722
timeframe:6mo|sector:Basic Industries|symbol:SSRI|start_date:2016-05-13|start_open:9.27|end_date:2016-11-11|end_close:9.38|stock_return:0.011866
timeframe:6mo|sector:Basic Industries|symbol:STLD|start_date:2016-05-13|start_open:23.86|end_date:2016-11-11|end_close:32.28|stock_return:0.352892
timeframe:6mo|sector:Basic Industries|symbol:STRL|start_date:2016-05-13|start_open:4.91|end_date:2016-11-11|end_close:7.64|stock_return:0.556008
timeframe:6mo|sector:Basic Industries|symbol:SUM|start_date:2016-05-13|start_open:21.54|end_date:2016-11-11|end_close:23.99|stock_return:0.113742
timeframe:6mo|sector:Basic Industries|symbol:SWC|start_date:2016-05-13|start_open:9.69|end_date:2016-11-11|end_close:14.83|stock_return:0.530444
timeframe:6mo|sector:Basic Industries|symbol:SWM|start_date:2016-05-13|start_open:34.54|end_date:2016-11-11|end_close:40.90|stock_return:0.184134
timeframe:6mo|sector:Basic Industries|symbol:SXC|start_date:2016-05-13|start_open:5.58|end_date:2016-11-11|end_close:11.41|stock_return:1.044803
timeframe:6mo|sector:Basic Industries|symbol:SXCP|start_date:2016-05-13|start_open:11.11|end_date:2016-11-11|end_close:19.65|stock_return:0.768677
timeframe:6mo|sector:Basic Industries|symbol:SXT|start_date:2016-05-13|start_open:66.31|end_date:2016-11-11|end_close:75.19|stock_return:0.133916
timeframe:6mo|sector:Basic Industries|symbol:SYMX|start_date:2016-05-13|start_open:1.00|end_date:2016-11-11|end_close:1.00|stock_return:0.000000
timeframe:6mo|sector:Basic Industries|symbol:SYNL|start_date:2016-05-13|start_open:7.69|end_date:2016-11-11|end_close:10.45|stock_return:0.358908
timeframe:6mo|sector:Basic Industries|symbol:SYT|start_date:2016-05-13|start_open:81.01|end_date:2016-11-11|end_close:77.00|stock_return:-0.049500
timeframe:6mo|sector:Basic Industries|symbol:TAHO|start_date:2016-05-13|start_open:13.19|end_date:2016-11-11|end_close:9.70|stock_return:-0.264594
timeframe:6mo|sector:Basic Industries|symbol:TANH|start_date:2016-05-13|start_open:3.72|end_date:2016-11-11|end_close:2.42|stock_return:-0.349462
timeframe:6mo|sector:Basic Industries|symbol:TCK|start_date:2016-05-13|start_open:9.50|end_date:2016-11-11|end_close:22.59|stock_return:1.377895
timeframe:6mo|sector:Basic Industries|symbol:TMST|start_date:2016-05-13|start_open:10.87|end_date:2016-11-11|end_close:12.65|stock_return:0.163753
timeframe:6mo|sector:Basic Industries|symbol:TNH|start_date:2016-05-13|start_open:105.82|end_date:2016-11-11|end_close:106.25|stock_return:0.004064
timeframe:6mo|sector:Basic Industries|symbol:TORM|start_date:2016-05-13|start_open:4.60|end_date:2016-11-11|end_close:5.50|stock_return:0.195652
timeframe:6mo|sector:Basic Industries|symbol:TPC|start_date:2016-05-13|start_open:20.41|end_date:2016-11-11|end_close:26.25|stock_return:0.286134
timeframe:6mo|sector:Basic Industries|symbol:TREX|start_date:2016-05-13|start_open:42.09|end_date:2016-11-11|end_close:64.21|stock_return:0.525541
timeframe:6mo|sector:Basic Industries|symbol:TROX|start_date:2016-05-13|start_open:5.06|end_date:2016-11-11|end_close:9.77|stock_return:0.930830
timeframe:6mo|sector:Basic Industries|symbol:TRQ|start_date:2016-05-13|start_open:2.77|end_date:2016-11-11|end_close:3.37|stock_return:0.216606
timeframe:6mo|sector:Basic Industries|symbol:TS|start_date:2016-05-13|start_open:25.63|end_date:2016-11-11|end_close:30.91|stock_return:0.206009
timeframe:6mo|sector:Basic Industries|symbol:TSE|start_date:2016-05-13|start_open:44.12|end_date:2016-11-11|end_close:52.65|stock_return:0.193336
timeframe:6mo|sector:Basic Industries|symbol:TVIA|start_date:2016-05-13|start_open:2.08|end_date:2016-11-11|end_close:1.60|stock_return:-0.230769
timeframe:6mo|sector:Basic Industries|symbol:TWI|start_date:2016-05-13|start_open:5.99|end_date:2016-11-11|end_close:11.55|stock_return:0.928214
timeframe:6mo|sector:Basic Industries|symbol:TX|start_date:2016-05-13|start_open:17.66|end_date:2016-11-11|end_close:22.84|stock_return:0.293318
timeframe:6mo|sector:Basic Industries|symbol:UAN|start_date:2016-05-13|start_open:8.00|end_date:2016-11-11|end_close:4.71|stock_return:-0.411250
timeframe:6mo|sector:Basic Industries|symbol:UFPI|start_date:2016-05-13|start_open:82.74|end_date:2016-11-11|end_close:93.28|stock_return:0.127387
timeframe:6mo|sector:Basic Industries|symbol:UFS|start_date:2016-05-13|start_open:37.47|end_date:2016-11-11|end_close:36.51|stock_return:-0.025620
timeframe:6mo|sector:Basic Industries|symbol:UL|start_date:2016-05-13|start_open:45.44|end_date:2016-11-11|end_close:39.85|stock_return:-0.123019
timeframe:6mo|sector:Basic Industries|symbol:UN|start_date:2016-05-13|start_open:44.55|end_date:2016-11-11|end_close:39.76|stock_return:-0.107520
timeframe:6mo|sector:Basic Industries|symbol:USAP|start_date:2016-05-13|start_open:11.97|end_date:2016-11-11|end_close:10.09|stock_return:-0.157059
timeframe:6mo|sector:Basic Industries|symbol:USLM|start_date:2016-05-13|start_open:52.60|end_date:2016-11-11|end_close:68.73|stock_return:0.306654
timeframe:6mo|sector:Basic Industries|symbol:VAL|start_date:2016-05-13|start_open:107.00|end_date:2016-11-11|end_close:102.40|stock_return:-0.042991
timeframe:6mo|sector:Basic Industries|symbol:VALE|start_date:2016-05-13|start_open:4.41|end_date:2016-11-11|end_close:7.69|stock_return:0.743764
timeframe:6mo|sector:Basic Industries|symbol:VHI|start_date:2016-05-13|start_open:1.88|end_date:2016-11-11|end_close:2.40|stock_return:0.276596
timeframe:6mo|sector:Basic Industries|symbol:VMC|start_date:2016-05-13|start_open:115.75|end_date:2016-11-11|end_close:134.18|stock_return:0.159222
timeframe:6mo|sector:Basic Industries|symbol:WDFC|start_date:2016-05-13|start_open:108.76|end_date:2016-11-11|end_close:108.85|stock_return:0.000828
timeframe:6mo|sector:Basic Industries|symbol:WLK|start_date:2016-05-13|start_open:44.88|end_date:2016-11-11|end_close:53.05|stock_return:0.182041
timeframe:6mo|sector:Basic Industries|symbol:WLKP|start_date:2016-05-13|start_open:20.14|end_date:2016-11-11|end_close:21.70|stock_return:0.077458
timeframe:6mo|sector:Basic Industries|symbol:WST|start_date:2016-05-13|start_open:71.19|end_date:2016-11-11|end_close:77.55|stock_return:0.089338
timeframe:6mo|sector:Basic Industries|symbol:X|start_date:2016-05-13|start_open:14.64|end_date:2016-11-11|end_close:25.71|stock_return:0.756148
timeframe:6mo|sector:Basic Industries|symbol:XIN|start_date:2016-05-13|start_open:4.89|end_date:2016-11-11|end_close:5.64|stock_return:0.153374
timeframe:6mo|sector:Basic Industries|symbol:XRM|start_date:2016-05-13|start_open:5.96|end_date:2016-11-11|end_close:6.18|stock_return:0.036913
timeframe:6mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-05-13|start_open:21.86|end_date:2016-11-11|end_close:22.57|stock_return:0.032479
