timeframe:6mo|sector:Basic Industries|symbol:ABX|start_date:2016-02-19|start_open:12.46|end_date:2016-08-18|end_close:21.04|stock_return:0.688604
timeframe:6mo|sector:Basic Industries|symbol:ACH|start_date:2016-02-19|start_open:8.04|end_date:2016-08-18|end_close:9.13|stock_return:0.135572
timeframe:6mo|sector:Basic Industries|symbol:AEGN|start_date:2016-02-19|start_open:17.92|end_date:2016-08-18|end_close:19.16|stock_return:0.069196
timeframe:6mo|sector:Basic Industries|symbol:AEM|start_date:2016-02-19|start_open:34.95|end_date:2016-08-18|end_close:57.74|stock_return:0.652074
timeframe:6mo|sector:Basic Industries|symbol:AES|start_date:2016-02-19|start_open:9.64|end_date:2016-08-18|end_close:12.50|stock_return:0.296680
timeframe:6mo|sector:Basic Industries|symbol:AG|start_date:2016-02-19|start_open:4.48|end_date:2016-08-18|end_close:16.34|stock_return:2.647321
timeframe:6mo|sector:Basic Industries|symbol:AGI|start_date:2016-02-19|start_open:4.30|end_date:2016-08-18|end_close:9.09|stock_return:1.113953
timeframe:6mo|sector:Basic Industries|symbol:AGU|start_date:2016-02-19|start_open:83.77|end_date:2016-08-18|end_close:90.99|stock_return:0.086188
timeframe:6mo|sector:Basic Industries|symbol:AGX|start_date:2016-02-19|start_open:30.80|end_date:2016-08-18|end_close:47.48|stock_return:0.541558
timeframe:6mo|sector:Basic Industries|symbol:AIN|start_date:2016-02-19|start_open:36.31|end_date:2016-08-18|end_close:42.79|stock_return:0.178463
timeframe:6mo|sector:Basic Industries|symbol:AKS|start_date:2016-02-19|start_open:2.56|end_date:2016-08-18|end_close:5.17|stock_return:1.019531
timeframe:6mo|sector:Basic Industries|symbol:ALB|start_date:2016-02-19|start_open:54.42|end_date:2016-08-18|end_close:81.28|stock_return:0.493569
timeframe:6mo|sector:Basic Industries|symbol:AMRC|start_date:2016-02-19|start_open:4.60|end_date:2016-08-18|end_close:4.89|stock_return:0.063043
timeframe:6mo|sector:Basic Industries|symbol:AMRK|start_date:2016-02-19|start_open:19.78|end_date:2016-08-18|end_close:16.97|stock_return:-0.142063
timeframe:6mo|sector:Basic Industries|symbol:AMRS|start_date:2016-02-19|start_open:1.48|end_date:2016-08-18|end_close:0.43|stock_return:-0.709459
timeframe:6mo|sector:Basic Industries|symbol:AMTX|start_date:2016-02-19|start_open:1.71|end_date:2016-08-18|end_close:1.63|stock_return:-0.046784
timeframe:6mo|sector:Basic Industries|symbol:AMWD|start_date:2016-02-19|start_open:61.85|end_date:2016-08-18|end_close:75.11|stock_return:0.214390
timeframe:6mo|sector:Basic Industries|symbol:APD|start_date:2016-02-19|start_open:130.70|end_date:2016-08-18|end_close:154.97|stock_return:0.185692
timeframe:6mo|sector:Basic Industries|symbol:ATI|start_date:2016-02-19|start_open:11.35|end_date:2016-08-18|end_close:17.83|stock_return:0.570925
timeframe:6mo|sector:Basic Industries|symbol:AU|start_date:2016-02-19|start_open:10.86|end_date:2016-08-18|end_close:19.78|stock_return:0.821363
timeframe:6mo|sector:Basic Industries|symbol:AUY|start_date:2016-02-19|start_open:2.71|end_date:2016-08-18|end_close:5.48|stock_return:1.022140
timeframe:6mo|sector:Basic Industries|symbol:AVD|start_date:2016-02-19|start_open:13.15|end_date:2016-08-18|end_close:17.07|stock_return:0.298099
timeframe:6mo|sector:Basic Industries|symbol:AXLL|start_date:2016-02-19|start_open:19.90|end_date:2016-08-18|end_close:32.97|stock_return:0.656784
timeframe:6mo|sector:Basic Industries|symbol:AXTA|start_date:2016-02-19|start_open:24.79|end_date:2016-08-18|end_close:28.04|stock_return:0.131101
timeframe:6mo|sector:Basic Industries|symbol:BAK|start_date:2016-02-19|start_open:12.43|end_date:2016-08-18|end_close:13.32|stock_return:0.071601
timeframe:6mo|sector:Basic Industries|symbol:BCPC|start_date:2016-02-19|start_open:62.97|end_date:2016-08-18|end_close:67.97|stock_return:0.079403
timeframe:6mo|sector:Basic Industries|symbol:BDC|start_date:2016-02-19|start_open:51.91|end_date:2016-08-18|end_close:73.06|stock_return:0.407436
timeframe:6mo|sector:Basic Industries|symbol:BGC|start_date:2016-02-19|start_open:7.65|end_date:2016-08-18|end_close:15.45|stock_return:1.019608
timeframe:6mo|sector:Basic Industries|symbol:BHP|start_date:2016-02-19|start_open:23.55|end_date:2016-08-18|end_close:32.51|stock_return:0.380467
timeframe:6mo|sector:Basic Industries|symbol:BIOA|start_date:2016-02-19|start_open:3.54|end_date:2016-08-18|end_close:3.50|stock_return:-0.011299
timeframe:6mo|sector:Basic Industries|symbol:BLD|start_date:2016-02-19|start_open:24.13|end_date:2016-08-18|end_close:33.85|stock_return:0.402818
timeframe:6mo|sector:Basic Industries|symbol:BVN|start_date:2016-02-19|start_open:5.21|end_date:2016-08-18|end_close:16.30|stock_return:2.128599
timeframe:6mo|sector:Basic Industries|symbol:CAS|start_date:2016-02-19|start_open:1.89|end_date:2016-08-18|end_close:1.43|stock_return:-0.243386
timeframe:6mo|sector:Basic Industries|symbol:CBI|start_date:2016-02-19|start_open:32.94|end_date:2016-08-18|end_close:33.41|stock_return:0.014268
timeframe:6mo|sector:Basic Industries|symbol:CBT|start_date:2016-02-19|start_open:43.30|end_date:2016-08-18|end_close:50.53|stock_return:0.166975
timeframe:6mo|sector:Basic Industries|symbol:CC|start_date:2016-02-19|start_open:4.05|end_date:2016-08-18|end_close:12.40|stock_return:2.061728
timeframe:6mo|sector:Basic Industries|symbol:CCC|start_date:2016-02-19|start_open:16.93|end_date:2016-08-18|end_close:14.35|stock_return:-0.152392
timeframe:6mo|sector:Basic Industries|symbol:CCJ|start_date:2016-02-19|start_open:11.80|end_date:2016-08-18|end_close:9.55|stock_return:-0.190678
timeframe:6mo|sector:Basic Industries|symbol:CDE|start_date:2016-02-19|start_open:3.70|end_date:2016-08-18|end_close:15.59|stock_return:3.213514
timeframe:6mo|sector:Basic Industries|symbol:CDXS|start_date:2016-02-19|start_open:4.08|end_date:2016-08-18|end_close:4.15|stock_return:0.017157
timeframe:6mo|sector:Basic Industries|symbol:CE|start_date:2016-02-19|start_open:58.96|end_date:2016-08-18|end_close:66.41|stock_return:0.126357
timeframe:6mo|sector:Basic Industries|symbol:CENX|start_date:2016-02-19|start_open:5.33|end_date:2016-08-18|end_close:7.61|stock_return:0.427767
timeframe:6mo|sector:Basic Industries|symbol:CETC|start_date:2016-02-19|start_open:0.34|end_date:2016-08-18|end_close:0.38|stock_return:0.117647
timeframe:6mo|sector:Basic Industries|symbol:CF|start_date:2016-02-19|start_open:34.19|end_date:2016-08-18|end_close:22.74|stock_return:-0.334893
timeframe:6mo|sector:Basic Industries|symbol:CFI|start_date:2016-02-19|start_open:23.93|end_date:2016-08-18|end_close:29.25|stock_return:0.222315
timeframe:6mo|sector:Basic Industries|symbol:CGA|start_date:2016-02-19|start_open:1.29|end_date:2016-08-18|end_close:1.40|stock_return:0.085271
timeframe:6mo|sector:Basic Industries|symbol:CHD|start_date:2016-02-19|start_open:89.04|end_date:2016-08-18|end_close:99.93|stock_return:0.122305
timeframe:6mo|sector:Basic Industries|symbol:CHMT|start_date:2016-02-19|start_open:26.54|end_date:2016-08-18|end_close:31.20|stock_return:0.175584
timeframe:6mo|sector:Basic Industries|symbol:CINR|start_date:2016-02-19|start_open:21.66|end_date:2016-08-18|end_close:28.82|stock_return:0.330563
timeframe:6mo|sector:Basic Industries|symbol:CLF|start_date:2016-02-19|start_open:1.95|end_date:2016-08-18|end_close:6.33|stock_return:2.246154
timeframe:6mo|sector:Basic Industries|symbol:CLH|start_date:2016-02-19|start_open:42.90|end_date:2016-08-18|end_close:48.83|stock_return:0.138228
timeframe:6mo|sector:Basic Industries|symbol:CLW|start_date:2016-02-19|start_open:37.61|end_date:2016-08-18|end_close:60.63|stock_return:0.612071
timeframe:6mo|sector:Basic Industries|symbol:CMC|start_date:2016-02-19|start_open:14.28|end_date:2016-08-18|end_close:16.33|stock_return:0.143557
timeframe:6mo|sector:Basic Industries|symbol:CMP|start_date:2016-02-19|start_open:69.25|end_date:2016-08-18|end_close:72.90|stock_return:0.052708
timeframe:6mo|sector:Basic Industries|symbol:CRS|start_date:2016-02-19|start_open:28.22|end_date:2016-08-18|end_close:37.69|stock_return:0.335578
timeframe:6mo|sector:Basic Industries|symbol:CRWS|start_date:2016-02-19|start_open:8.15|end_date:2016-08-18|end_close:9.85|stock_return:0.208589
timeframe:6mo|sector:Basic Industries|symbol:CSL|start_date:2016-02-19|start_open:87.87|end_date:2016-08-18|end_close:104.84|stock_return:0.193126
timeframe:6mo|sector:Basic Industries|symbol:CSTM|start_date:2016-02-19|start_open:5.24|end_date:2016-08-18|end_close:5.59|stock_return:0.066794
timeframe:6mo|sector:Basic Industries|symbol:CSWI|start_date:2016-02-19|start_open:29.09|end_date:2016-08-18|end_close:30.98|stock_return:0.064971
timeframe:6mo|sector:Basic Industries|symbol:CTIB|start_date:2016-02-19|start_open:5.05|end_date:2016-08-18|end_close:6.28|stock_return:0.243564
timeframe:6mo|sector:Basic Industries|symbol:CVA|start_date:2016-02-19|start_open:12.98|end_date:2016-08-18|end_close:14.92|stock_return:0.149461
timeframe:6mo|sector:Basic Industries|symbol:CVCO|start_date:2016-02-19|start_open:77.50|end_date:2016-08-18|end_close:100.97|stock_return:0.302839
timeframe:6mo|sector:Basic Industries|symbol:DD|start_date:2016-02-19|start_open:59.94|end_date:2016-08-18|end_close:69.45|stock_return:0.158659
timeframe:6mo|sector:Basic Industries|symbol:DDC|start_date:2016-02-19|start_open:11.59|end_date:2016-08-18|end_close:9.15|stock_return:-0.210526
timeframe:6mo|sector:Basic Industries|symbol:DEL|start_date:2016-02-19|start_open:56.72|end_date:2016-08-18|end_close:70.23|stock_return:0.238188
timeframe:6mo|sector:Basic Industries|symbol:DELT|start_date:2016-02-19|start_open:1.14|end_date:2016-08-18|end_close:1.70|stock_return:0.491228
timeframe:6mo|sector:Basic Industries|symbol:DOOR|start_date:2016-02-19|start_open:48.10|end_date:2016-08-18|end_close:66.91|stock_return:0.391060
timeframe:6mo|sector:Basic Industries|symbol:DOW|start_date:2016-02-19|start_open:47.41|end_date:2016-08-18|end_close:53.23|stock_return:0.122759
timeframe:6mo|sector:Basic Industries|symbol:DRD|start_date:2016-02-19|start_open:3.55|end_date:2016-08-18|end_close:8.32|stock_return:1.343662
timeframe:6mo|sector:Basic Industries|symbol:DY|start_date:2016-02-19|start_open:54.21|end_date:2016-08-18|end_close:87.75|stock_return:0.618705
timeframe:6mo|sector:Basic Industries|symbol:ECL|start_date:2016-02-19|start_open:108.30|end_date:2016-08-18|end_close:122.39|stock_return:0.130102
timeframe:6mo|sector:Basic Industries|symbol:EGO|start_date:2016-02-19|start_open:2.95|end_date:2016-08-18|end_close:4.27|stock_return:0.447458
timeframe:6mo|sector:Basic Industries|symbol:EMN|start_date:2016-02-19|start_open:63.00|end_date:2016-08-18|end_close:64.88|stock_return:0.029841
timeframe:6mo|sector:Basic Industries|symbol:EVA|start_date:2016-02-19|start_open:18.82|end_date:2016-08-18|end_close:24.18|stock_return:0.284803
timeframe:6mo|sector:Basic Industries|symbol:EVGN|start_date:2016-02-19|start_open:6.35|end_date:2016-08-18|end_close:6.78|stock_return:0.067717
timeframe:6mo|sector:Basic Industries|symbol:EXK|start_date:2016-02-19|start_open:1.81|end_date:2016-08-18|end_close:5.83|stock_return:2.220994
timeframe:6mo|sector:Basic Industries|symbol:FBHS|start_date:2016-02-19|start_open:49.26|end_date:2016-08-18|end_close:62.57|stock_return:0.270199
timeframe:6mo|sector:Basic Industries|symbol:FBR|start_date:2016-02-19|start_open:9.85|end_date:2016-08-18|end_close:6.46|stock_return:-0.344162
timeframe:6mo|sector:Basic Industries|symbol:FCX|start_date:2016-02-19|start_open:6.98|end_date:2016-08-18|end_close:12.23|stock_return:0.752149
timeframe:6mo|sector:Basic Industries|symbol:FF|start_date:2016-02-19|start_open:11.72|end_date:2016-08-18|end_close:11.97|stock_return:0.021331
timeframe:6mo|sector:Basic Industries|symbol:FHCO|start_date:2016-02-19|start_open:1.76|end_date:2016-08-18|end_close:1.34|stock_return:-0.238636
timeframe:6mo|sector:Basic Industries|symbol:FLR|start_date:2016-02-19|start_open:42.64|end_date:2016-08-18|end_close:52.56|stock_return:0.232645
timeframe:6mo|sector:Basic Industries|symbol:FMC|start_date:2016-02-19|start_open:36.93|end_date:2016-08-18|end_close:47.55|stock_return:0.287571
timeframe:6mo|sector:Basic Industries|symbol:FMSA|start_date:2016-02-19|start_open:1.98|end_date:2016-08-18|end_close:8.05|stock_return:3.065657
timeframe:6mo|sector:Basic Industries|symbol:FNV|start_date:2016-02-19|start_open:56.66|end_date:2016-08-18|end_close:78.88|stock_return:0.392164
timeframe:6mo|sector:Basic Industries|symbol:FOE|start_date:2016-02-19|start_open:9.27|end_date:2016-08-18|end_close:13.11|stock_return:0.414239
timeframe:6mo|sector:Basic Industries|symbol:FSM|start_date:2016-02-19|start_open:3.59|end_date:2016-08-18|end_close:9.51|stock_return:1.649025
timeframe:6mo|sector:Basic Industries|symbol:FSTR|start_date:2016-02-19|start_open:12.35|end_date:2016-08-18|end_close:11.64|stock_return:-0.057490
timeframe:6mo|sector:Basic Industries|symbol:FTK|start_date:2016-02-19|start_open:7.05|end_date:2016-08-18|end_close:15.03|stock_return:1.131915
timeframe:6mo|sector:Basic Industries|symbol:FUL|start_date:2016-02-19|start_open:37.23|end_date:2016-08-18|end_close:46.07|stock_return:0.237443
timeframe:6mo|sector:Basic Industries|symbol:GCP|start_date:2016-02-19|start_open:16.20|end_date:2016-08-18|end_close:28.90|stock_return:0.783951
timeframe:6mo|sector:Basic Industries|symbol:GEVO|start_date:2016-02-19|start_open:0.38|end_date:2016-08-18|end_close:0.54|stock_return:0.421053
timeframe:6mo|sector:Basic Industries|symbol:GFA|start_date:2016-02-19|start_open:1.15|end_date:2016-08-18|end_close:1.49|stock_return:0.295652
timeframe:6mo|sector:Basic Industries|symbol:GFI|start_date:2016-02-19|start_open:3.93|end_date:2016-08-18|end_close:6.42|stock_return:0.633588
timeframe:6mo|sector:Basic Industries|symbol:GG|start_date:2016-02-19|start_open:15.70|end_date:2016-08-18|end_close:18.70|stock_return:0.191083
timeframe:6mo|sector:Basic Industries|symbol:GLDD|start_date:2016-02-19|start_open:3.50|end_date:2016-08-18|end_close:3.87|stock_return:0.105714
timeframe:6mo|sector:Basic Industries|symbol:GLT|start_date:2016-02-19|start_open:17.38|end_date:2016-08-18|end_close:21.40|stock_return:0.231300
timeframe:6mo|sector:Basic Industries|symbol:GLW|start_date:2016-02-19|start_open:18.59|end_date:2016-08-18|end_close:22.67|stock_return:0.219473
timeframe:6mo|sector:Basic Industries|symbol:GOLD|start_date:2016-02-19|start_open:90.18|end_date:2016-08-18|end_close:110.12|stock_return:0.221113
timeframe:6mo|sector:Basic Industries|symbol:GPP|start_date:2016-02-19|start_open:13.60|end_date:2016-08-18|end_close:18.53|stock_return:0.362500
timeframe:6mo|sector:Basic Industries|symbol:GPRE|start_date:2016-02-19|start_open:14.00|end_date:2016-08-18|end_close:23.20|stock_return:0.657143
timeframe:6mo|sector:Basic Industries|symbol:GRA|start_date:2016-02-19|start_open:69.01|end_date:2016-08-18|end_close:73.87|stock_return:0.070425
timeframe:6mo|sector:Basic Industries|symbol:GRAM|start_date:2016-02-19|start_open:3.81|end_date:2016-08-18|end_close:8.72|stock_return:1.288714
timeframe:6mo|sector:Basic Industries|symbol:GURE|start_date:2016-02-19|start_open:1.56|end_date:2016-08-18|end_close:1.70|stock_return:0.089744
timeframe:6mo|sector:Basic Industries|symbol:GVA|start_date:2016-02-19|start_open:38.11|end_date:2016-08-18|end_close:49.08|stock_return:0.287851
timeframe:6mo|sector:Basic Industries|symbol:HBM|start_date:2016-02-19|start_open:2.42|end_date:2016-08-18|end_close:4.78|stock_return:0.975207
timeframe:6mo|sector:Basic Industries|symbol:HCCI|start_date:2016-02-19|start_open:7.98|end_date:2016-08-18|end_close:12.35|stock_return:0.547619
timeframe:6mo|sector:Basic Industries|symbol:HCLP|start_date:2016-02-19|start_open:4.60|end_date:2016-08-18|end_close:13.98|stock_return:2.039130
timeframe:6mo|sector:Basic Industries|symbol:HL|start_date:2016-02-19|start_open:2.41|end_date:2016-08-18|end_close:7.11|stock_return:1.950207
timeframe:6mo|sector:Basic Industries|symbol:HMY|start_date:2016-02-19|start_open:2.57|end_date:2016-08-18|end_close:4.13|stock_return:0.607004
timeframe:6mo|sector:Basic Industries|symbol:HUN|start_date:2016-02-19|start_open:9.77|end_date:2016-08-18|end_close:17.02|stock_return:0.742068
timeframe:6mo|sector:Basic Industries|symbol:HXL|start_date:2016-02-19|start_open:41.71|end_date:2016-08-18|end_close:45.12|stock_return:0.081755
timeframe:6mo|sector:Basic Industries|symbol:HYGS|start_date:2016-02-19|start_open:7.91|end_date:2016-08-18|end_close:5.82|stock_return:-0.264223
timeframe:6mo|sector:Basic Industries|symbol:IAG|start_date:2016-02-19|start_open:2.40|end_date:2016-08-18|end_close:4.83|stock_return:1.012500
timeframe:6mo|sector:Basic Industries|symbol:IBP|start_date:2016-02-19|start_open:20.83|end_date:2016-08-18|end_close:30.96|stock_return:0.486318
timeframe:6mo|sector:Basic Industries|symbol:ICL|start_date:2016-02-19|start_open:4.00|end_date:2016-08-18|end_close:4.10|stock_return:0.025000
timeframe:6mo|sector:Basic Industries|symbol:IDSA|start_date:2016-02-19|start_open:1.36|end_date:2016-08-18|end_close:1.77|stock_return:0.301471
timeframe:6mo|sector:Basic Industries|symbol:IFF|start_date:2016-02-19|start_open:105.34|end_date:2016-08-18|end_close:136.20|stock_return:0.292956
timeframe:6mo|sector:Basic Industries|symbol:IOSP|start_date:2016-02-19|start_open:43.63|end_date:2016-08-18|end_close:59.59|stock_return:0.365803
timeframe:6mo|sector:Basic Industries|symbol:IP|start_date:2016-02-19|start_open:34.81|end_date:2016-08-18|end_close:47.61|stock_return:0.367710
timeframe:6mo|sector:Basic Industries|symbol:IPI|start_date:2016-02-19|start_open:2.17|end_date:2016-08-18|end_close:1.36|stock_return:-0.373272
timeframe:6mo|sector:Basic Industries|symbol:JEC|start_date:2016-02-19|start_open:37.43|end_date:2016-08-18|end_close:53.97|stock_return:0.441892
timeframe:6mo|sector:Basic Industries|symbol:KBR|start_date:2016-02-19|start_open:12.10|end_date:2016-08-18|end_close:15.57|stock_return:0.286777
timeframe:6mo|sector:Basic Industries|symbol:KGC|start_date:2016-02-19|start_open:2.97|end_date:2016-08-18|end_close:5.05|stock_return:0.700337
timeframe:6mo|sector:Basic Industries|symbol:KMG|start_date:2016-02-19|start_open:21.00|end_date:2016-08-18|end_close:27.85|stock_return:0.326190
timeframe:6mo|sector:Basic Industries|symbol:KOP|start_date:2016-02-19|start_open:16.30|end_date:2016-08-18|end_close:32.00|stock_return:0.963190
timeframe:6mo|sector:Basic Industries|symbol:KRA|start_date:2016-02-19|start_open:15.07|end_date:2016-08-18|end_close:32.28|stock_return:1.142004
timeframe:6mo|sector:Basic Industries|symbol:KRO|start_date:2016-02-19|start_open:5.12|end_date:2016-08-18|end_close:7.56|stock_return:0.476563
timeframe:6mo|sector:Basic Industries|symbol:KS|start_date:2016-02-19|start_open:9.77|end_date:2016-08-18|end_close:15.62|stock_return:0.598772
timeframe:6mo|sector:Basic Industries|symbol:KWR|start_date:2016-02-19|start_open:73.40|end_date:2016-08-18|end_close:97.97|stock_return:0.334741
timeframe:6mo|sector:Basic Industries|symbol:LAYN|start_date:2016-02-19|start_open:5.51|end_date:2016-08-18|end_close:9.42|stock_return:0.709619
timeframe:6mo|sector:Basic Industries|symbol:LEN|start_date:2016-02-19|start_open:39.89|end_date:2016-08-18|end_close:46.88|stock_return:0.175232
timeframe:6mo|sector:Basic Industries|symbol:LEN.B|start_date:2016-02-19|start_open:32.59|end_date:2016-08-18|end_close:37.38|stock_return:0.146978
timeframe:6mo|sector:Basic Industries|symbol:LIME|start_date:2016-02-19|start_open:2.90|end_date:2016-08-18|end_close:1.78|stock_return:-0.386207
timeframe:6mo|sector:Basic Industries|symbol:LNDC|start_date:2016-02-19|start_open:11.40|end_date:2016-08-18|end_close:12.25|stock_return:0.074561
timeframe:6mo|sector:Basic Industries|symbol:LPX|start_date:2016-02-19|start_open:15.10|end_date:2016-08-18|end_close:19.09|stock_return:0.264238
timeframe:6mo|sector:Basic Industries|symbol:LXFR|start_date:2016-02-19|start_open:10.14|end_date:2016-08-18|end_close:10.72|stock_return:0.057199
timeframe:6mo|sector:Basic Industries|symbol:LXU|start_date:2016-02-19|start_open:5.53|end_date:2016-08-18|end_close:11.98|stock_return:1.166365
timeframe:6mo|sector:Basic Industries|symbol:LYB|start_date:2016-02-19|start_open:79.66|end_date:2016-08-18|end_close:78.11|stock_return:-0.019458
timeframe:6mo|sector:Basic Industries|symbol:MAS|start_date:2016-02-19|start_open:26.95|end_date:2016-08-18|end_close:35.21|stock_return:0.306494
timeframe:6mo|sector:Basic Industries|symbol:MBII|start_date:2016-02-19|start_open:1.55|end_date:2016-08-18|end_close:1.49|stock_return:-0.038710
timeframe:6mo|sector:Basic Industries|symbol:MBLX|start_date:2016-02-19|start_open:1.33|end_date:2016-08-18|end_close:0.40|stock_return:-0.699248
timeframe:6mo|sector:Basic Industries|symbol:MDM|start_date:2016-02-19|start_open:3.61|end_date:2016-08-18|end_close:5.05|stock_return:0.398892
timeframe:6mo|sector:Basic Industries|symbol:MDU|start_date:2016-02-19|start_open:17.48|end_date:2016-08-18|end_close:23.55|stock_return:0.347254
timeframe:6mo|sector:Basic Industries|symbol:MEOH|start_date:2016-02-19|start_open:29.00|end_date:2016-08-18|end_close:29.09|stock_return:0.003103
timeframe:6mo|sector:Basic Industries|symbol:MERC|start_date:2016-02-19|start_open:8.12|end_date:2016-08-18|end_close:8.30|stock_return:0.022167
timeframe:6mo|sector:Basic Industries|symbol:MLM|start_date:2016-02-19|start_open:135.57|end_date:2016-08-18|end_close:194.28|stock_return:0.433060
timeframe:6mo|sector:Basic Industries|symbol:MON|start_date:2016-02-19|start_open:89.69|end_date:2016-08-18|end_close:103.99|stock_return:0.159438
timeframe:6mo|sector:Basic Industries|symbol:MOS|start_date:2016-02-19|start_open:25.59|end_date:2016-08-18|end_close:27.96|stock_return:0.092614
timeframe:6mo|sector:Basic Industries|symbol:MSB|start_date:2016-02-19|start_open:4.29|end_date:2016-08-18|end_close:10.09|stock_return:1.351981
timeframe:6mo|sector:Basic Industries|symbol:MT|start_date:2016-02-19|start_open:3.53|end_date:2016-08-18|end_close:6.55|stock_return:0.855524
timeframe:6mo|sector:Basic Industries|symbol:MTL|start_date:2016-02-19|start_open:1.72|end_date:2016-08-18|end_close:1.80|stock_return:0.046512
timeframe:6mo|sector:Basic Industries|symbol:MTRX|start_date:2016-02-19|start_open:16.92|end_date:2016-08-18|end_close:17.59|stock_return:0.039598
timeframe:6mo|sector:Basic Industries|symbol:MTX|start_date:2016-02-19|start_open:47.00|end_date:2016-08-18|end_close:70.77|stock_return:0.505745
timeframe:6mo|sector:Basic Industries|symbol:MTZ|start_date:2016-02-19|start_open:14.34|end_date:2016-08-18|end_close:30.76|stock_return:1.145049
timeframe:6mo|sector:Basic Industries|symbol:MUX|start_date:2016-02-19|start_open:1.75|end_date:2016-08-18|end_close:4.79|stock_return:1.737143
timeframe:6mo|sector:Basic Industries|symbol:MYRG|start_date:2016-02-19|start_open:20.53|end_date:2016-08-18|end_close:28.77|stock_return:0.401364
timeframe:6mo|sector:Basic Industries|symbol:NEM|start_date:2016-02-19|start_open:24.92|end_date:2016-08-18|end_close:44.43|stock_return:0.782905
timeframe:6mo|sector:Basic Industries|symbol:NEU|start_date:2016-02-19|start_open:352.03|end_date:2016-08-18|end_close:435.49|stock_return:0.237082
timeframe:6mo|sector:Basic Industries|symbol:NL|start_date:2016-02-19|start_open:2.23|end_date:2016-08-18|end_close:3.10|stock_return:0.390135
timeframe:6mo|sector:Basic Industries|symbol:NP|start_date:2016-02-19|start_open:60.77|end_date:2016-08-18|end_close:76.00|stock_return:0.250617
timeframe:6mo|sector:Basic Industries|symbol:NPO|start_date:2016-02-19|start_open:43.63|end_date:2016-08-18|end_close:52.94|stock_return:0.213385
timeframe:6mo|sector:Basic Industries|symbol:NUE|start_date:2016-02-19|start_open:39.86|end_date:2016-08-18|end_close:50.94|stock_return:0.277973
timeframe:6mo|sector:Basic Industries|symbol:NWPX|start_date:2016-02-19|start_open:8.98|end_date:2016-08-18|end_close:11.70|stock_return:0.302895
timeframe:6mo|sector:Basic Industries|symbol:OCC|start_date:2016-02-19|start_open:2.25|end_date:2016-08-18|end_close:2.32|stock_return:0.031111
timeframe:6mo|sector:Basic Industries|symbol:OCIP|start_date:2016-02-19|start_open:6.78|end_date:2016-08-18|end_close:5.81|stock_return:-0.143068
timeframe:6mo|sector:Basic Industries|symbol:OEC|start_date:2016-02-19|start_open:12.46|end_date:2016-08-18|end_close:18.06|stock_return:0.449438
timeframe:6mo|sector:Basic Industries|symbol:OLN|start_date:2016-02-19|start_open:14.33|end_date:2016-08-18|end_close:20.59|stock_return:0.436846
timeframe:6mo|sector:Basic Industries|symbol:OMN|start_date:2016-02-19|start_open:5.34|end_date:2016-08-18|end_close:9.19|stock_return:0.720974
timeframe:6mo|sector:Basic Industries|symbol:ORN|start_date:2016-02-19|start_open:3.56|end_date:2016-08-18|end_close:6.36|stock_return:0.786517
timeframe:6mo|sector:Basic Industries|symbol:OSB|start_date:2016-02-19|start_open:16.30|end_date:2016-08-18|end_close:23.94|stock_return:0.468712
timeframe:6mo|sector:Basic Industries|symbol:PAAS|start_date:2016-02-19|start_open:9.44|end_date:2016-08-18|end_close:21.46|stock_return:1.273305
timeframe:6mo|sector:Basic Industries|symbol:PAH|start_date:2016-02-19|start_open:6.76|end_date:2016-08-18|end_close:9.05|stock_return:0.338757
timeframe:6mo|sector:Basic Industries|symbol:PATK|start_date:2016-02-19|start_open:40.69|end_date:2016-08-18|end_close:65.08|stock_return:0.599410
timeframe:6mo|sector:Basic Industries|symbol:PEIX|start_date:2016-02-19|start_open:3.33|end_date:2016-08-18|end_close:6.87|stock_return:1.063063
timeframe:6mo|sector:Basic Industries|symbol:PESI|start_date:2016-02-19|start_open:3.83|end_date:2016-08-18|end_close:5.35|stock_return:0.396867
timeframe:6mo|sector:Basic Industries|symbol:PG|start_date:2016-02-19|start_open:81.96|end_date:2016-08-18|end_close:87.44|stock_return:0.066862
timeframe:6mo|sector:Basic Industries|symbol:PGEM|start_date:2016-02-19|start_open:9.80|end_date:2016-08-18|end_close:13.29|stock_return:0.356122
timeframe:6mo|sector:Basic Industries|symbol:PGLC|start_date:2016-02-19|start_open:4.64|end_date:2016-08-18|end_close:4.13|stock_return:-0.109914
timeframe:6mo|sector:Basic Industries|symbol:PKX|start_date:2016-02-19|start_open:39.26|end_date:2016-08-18|end_close:50.05|stock_return:0.274834
timeframe:6mo|sector:Basic Industries|symbol:PLPC|start_date:2016-02-19|start_open:32.81|end_date:2016-08-18|end_close:39.80|stock_return:0.213045
timeframe:6mo|sector:Basic Industries|symbol:POL|start_date:2016-02-19|start_open:26.18|end_date:2016-08-18|end_close:33.26|stock_return:0.270435
timeframe:6mo|sector:Basic Industries|symbol:POT|start_date:2016-02-19|start_open:16.89|end_date:2016-08-18|end_close:16.12|stock_return:-0.045589
timeframe:6mo|sector:Basic Industries|symbol:PPG|start_date:2016-02-19|start_open:94.66|end_date:2016-08-18|end_close:103.77|stock_return:0.096239
timeframe:6mo|sector:Basic Industries|symbol:PPP|start_date:2016-02-19|start_open:1.51|end_date:2016-08-18|end_close:1.82|stock_return:0.205298
timeframe:6mo|sector:Basic Industries|symbol:PRIM|start_date:2016-02-19|start_open:20.19|end_date:2016-08-18|end_close:17.94|stock_return:-0.111441
timeframe:6mo|sector:Basic Industries|symbol:PVG|start_date:2016-02-19|start_open:5.08|end_date:2016-08-18|end_close:11.92|stock_return:1.346457
timeframe:6mo|sector:Basic Industries|symbol:PX|start_date:2016-02-19|start_open:104.41|end_date:2016-08-18|end_close:121.89|stock_return:0.167417
timeframe:6mo|sector:Basic Industries|symbol:REGI|start_date:2016-02-19|start_open:6.72|end_date:2016-08-18|end_close:9.23|stock_return:0.373512
timeframe:6mo|sector:Basic Industries|symbol:REX|start_date:2016-02-19|start_open:49.21|end_date:2016-08-18|end_close:72.60|stock_return:0.475310
timeframe:6mo|sector:Basic Industries|symbol:RFP|start_date:2016-02-19|start_open:4.02|end_date:2016-08-18|end_close:6.01|stock_return:0.495025
timeframe:6mo|sector:Basic Industries|symbol:RGLD|start_date:2016-02-19|start_open:43.96|end_date:2016-08-18|end_close:84.36|stock_return:0.919017
timeframe:6mo|sector:Basic Industries|symbol:RGSE|start_date:2016-02-19|start_open:0.44|end_date:2016-08-18|end_close:7.16|stock_return:15.272727
timeframe:6mo|sector:Basic Industries|symbol:RIO|start_date:2016-02-19|start_open:26.73|end_date:2016-08-18|end_close:32.63|stock_return:0.220726
timeframe:6mo|sector:Basic Industries|symbol:RKDA|start_date:2016-02-19|start_open:2.57|end_date:2016-08-18|end_close:2.14|stock_return:-0.167315
timeframe:6mo|sector:Basic Industries|symbol:ROG|start_date:2016-02-19|start_open:45.18|end_date:2016-08-18|end_close:55.77|stock_return:0.234396
timeframe:6mo|sector:Basic Industries|symbol:RPM|start_date:2016-02-19|start_open:39.33|end_date:2016-08-18|end_close:54.40|stock_return:0.383168
timeframe:6mo|sector:Basic Industries|symbol:RS|start_date:2016-02-19|start_open:59.22|end_date:2016-08-18|end_close:74.61|stock_return:0.259878
timeframe:6mo|sector:Basic Industries|symbol:RTK|start_date:2016-02-19|start_open:1.74|end_date:2016-08-18|end_close:3.80|stock_return:1.183908
timeframe:6mo|sector:Basic Industries|symbol:RYAM|start_date:2016-02-19|start_open:6.87|end_date:2016-08-18|end_close:12.18|stock_return:0.772926
timeframe:6mo|sector:Basic Industries|symbol:RYI|start_date:2016-02-19|start_open:3.29|end_date:2016-08-18|end_close:12.63|stock_return:2.838906
timeframe:6mo|sector:Basic Industries|symbol:SA|start_date:2016-02-19|start_open:8.40|end_date:2016-08-18|end_close:13.40|stock_return:0.595238
timeframe:6mo|sector:Basic Industries|symbol:SBGL|start_date:2016-02-19|start_open:12.23|end_date:2016-08-18|end_close:20.77|stock_return:0.698283
timeframe:6mo|sector:Basic Industries|symbol:SCCO|start_date:2016-02-19|start_open:24.07|end_date:2016-08-18|end_close:26.39|stock_return:0.096386
timeframe:6mo|sector:Basic Industries|symbol:SCL|start_date:2016-02-19|start_open:44.60|end_date:2016-08-18|end_close:68.96|stock_return:0.546188
timeframe:6mo|sector:Basic Industries|symbol:SCTY|start_date:2016-02-19|start_open:19.67|end_date:2016-08-18|end_close:23.42|stock_return:0.190646
timeframe:6mo|sector:Basic Industries|symbol:SEE|start_date:2016-02-19|start_open:44.20|end_date:2016-08-18|end_close:46.34|stock_return:0.048416
timeframe:6mo|sector:Basic Industries|symbol:SHI|start_date:2016-02-19|start_open:40.97|end_date:2016-08-18|end_close:52.94|stock_return:0.292165
timeframe:6mo|sector:Basic Industries|symbol:SHLM|start_date:2016-02-19|start_open:24.29|end_date:2016-08-18|end_close:23.40|stock_return:-0.036641
timeframe:6mo|sector:Basic Industries|symbol:SLCA|start_date:2016-02-19|start_open:17.02|end_date:2016-08-18|end_close:41.45|stock_return:1.435370
timeframe:6mo|sector:Basic Industries|symbol:SLW|start_date:2016-02-19|start_open:15.75|end_date:2016-08-18|end_close:30.59|stock_return:0.942222
timeframe:6mo|sector:Basic Industries|symbol:SMED|start_date:2016-02-19|start_open:5.79|end_date:2016-08-18|end_close:4.64|stock_return:-0.198618
timeframe:6mo|sector:Basic Industries|symbol:SMG|start_date:2016-02-19|start_open:65.99|end_date:2016-08-18|end_close:81.84|stock_return:0.240188
timeframe:6mo|sector:Basic Industries|symbol:SQM|start_date:2016-02-19|start_open:16.94|end_date:2016-08-18|end_close:24.64|stock_return:0.454545
timeframe:6mo|sector:Basic Industries|symbol:SRCL|start_date:2016-02-19|start_open:111.30|end_date:2016-08-18|end_close:84.99|stock_return:-0.236388
timeframe:6mo|sector:Basic Industries|symbol:SRCLP|start_date:2016-02-19|start_open:86.03|end_date:2016-08-18|end_close:71.02|stock_return:-0.174474
timeframe:6mo|sector:Basic Industries|symbol:SSRI|start_date:2016-02-19|start_open:5.85|end_date:2016-08-18|end_close:15.08|stock_return:1.577778
timeframe:6mo|sector:Basic Industries|symbol:STLD|start_date:2016-02-19|start_open:17.85|end_date:2016-08-18|end_close:25.70|stock_return:0.439776
timeframe:6mo|sector:Basic Industries|symbol:STRL|start_date:2016-02-19|start_open:4.55|end_date:2016-08-18|end_close:6.62|stock_return:0.454945
timeframe:6mo|sector:Basic Industries|symbol:SUM|start_date:2016-02-19|start_open:16.20|end_date:2016-08-18|end_close:19.69|stock_return:0.215432
timeframe:6mo|sector:Basic Industries|symbol:SWC|start_date:2016-02-19|start_open:7.12|end_date:2016-08-18|end_close:14.35|stock_return:1.015449
timeframe:6mo|sector:Basic Industries|symbol:SWM|start_date:2016-02-19|start_open:36.95|end_date:2016-08-18|end_close:37.69|stock_return:0.020027
timeframe:6mo|sector:Basic Industries|symbol:SXC|start_date:2016-02-19|start_open:3.60|end_date:2016-08-18|end_close:7.18|stock_return:0.994444
timeframe:6mo|sector:Basic Industries|symbol:SXCP|start_date:2016-02-19|start_open:6.61|end_date:2016-08-18|end_close:12.93|stock_return:0.956127
timeframe:6mo|sector:Basic Industries|symbol:SXT|start_date:2016-02-19|start_open:56.25|end_date:2016-08-18|end_close:72.53|stock_return:0.289422
timeframe:6mo|sector:Basic Industries|symbol:SYMX|start_date:2016-02-19|start_open:0.81|end_date:2016-08-18|end_close:1.24|stock_return:0.530864
timeframe:6mo|sector:Basic Industries|symbol:SYNL|start_date:2016-02-19|start_open:7.53|end_date:2016-08-18|end_close:7.14|stock_return:-0.051793
timeframe:6mo|sector:Basic Industries|symbol:SYT|start_date:2016-02-19|start_open:81.11|end_date:2016-08-18|end_close:79.80|stock_return:-0.016151
timeframe:6mo|sector:Basic Industries|symbol:TAHO|start_date:2016-02-19|start_open:8.79|end_date:2016-08-18|end_close:15.52|stock_return:0.765643
timeframe:6mo|sector:Basic Industries|symbol:TANH|start_date:2016-02-19|start_open:5.36|end_date:2016-08-18|end_close:3.80|stock_return:-0.291045
timeframe:6mo|sector:Basic Industries|symbol:TCK|start_date:2016-02-19|start_open:5.78|end_date:2016-08-18|end_close:16.50|stock_return:1.854671
timeframe:6mo|sector:Basic Industries|symbol:TMST|start_date:2016-02-19|start_open:7.50|end_date:2016-08-18|end_close:9.99|stock_return:0.332000
timeframe:6mo|sector:Basic Industries|symbol:TNH|start_date:2016-02-19|start_open:105.00|end_date:2016-08-18|end_close:114.74|stock_return:0.092762
timeframe:6mo|sector:Basic Industries|symbol:TPC|start_date:2016-02-19|start_open:12.45|end_date:2016-08-18|end_close:23.09|stock_return:0.854618
timeframe:6mo|sector:Basic Industries|symbol:TREX|start_date:2016-02-19|start_open:34.48|end_date:2016-08-18|end_close:60.08|stock_return:0.742459
timeframe:6mo|sector:Basic Industries|symbol:TROX|start_date:2016-02-19|start_open:3.46|end_date:2016-08-18|end_close:8.45|stock_return:1.442197
timeframe:6mo|sector:Basic Industries|symbol:TRQ|start_date:2016-02-19|start_open:2.11|end_date:2016-08-18|end_close:3.23|stock_return:0.530806
timeframe:6mo|sector:Basic Industries|symbol:TS|start_date:2016-02-19|start_open:21.07|end_date:2016-08-18|end_close:29.89|stock_return:0.418605
timeframe:6mo|sector:Basic Industries|symbol:TSE|start_date:2016-02-19|start_open:25.77|end_date:2016-08-18|end_close:57.50|stock_return:1.231277
timeframe:6mo|sector:Basic Industries|symbol:TVIA|start_date:2016-02-19|start_open:1.65|end_date:2016-08-18|end_close:2.67|stock_return:0.618182
timeframe:6mo|sector:Basic Industries|symbol:TWI|start_date:2016-02-19|start_open:4.10|end_date:2016-08-18|end_close:9.16|stock_return:1.234146
timeframe:6mo|sector:Basic Industries|symbol:TX|start_date:2016-02-19|start_open:12.49|end_date:2016-08-18|end_close:22.15|stock_return:0.773419
timeframe:6mo|sector:Basic Industries|symbol:UAN|start_date:2016-02-19|start_open:6.50|end_date:2016-08-18|end_close:6.83|stock_return:0.050769
timeframe:6mo|sector:Basic Industries|symbol:UFPI|start_date:2016-02-19|start_open:68.87|end_date:2016-08-18|end_close:105.81|stock_return:0.536373
timeframe:6mo|sector:Basic Industries|symbol:UFS|start_date:2016-02-19|start_open:33.63|end_date:2016-08-18|end_close:38.45|stock_return:0.143324
timeframe:6mo|sector:Basic Industries|symbol:UL|start_date:2016-02-19|start_open:43.26|end_date:2016-08-18|end_close:47.34|stock_return:0.094313
timeframe:6mo|sector:Basic Industries|symbol:UN|start_date:2016-02-19|start_open:42.95|end_date:2016-08-18|end_close:46.84|stock_return:0.090570
timeframe:6mo|sector:Basic Industries|symbol:USAP|start_date:2016-02-19|start_open:8.10|end_date:2016-08-18|end_close:10.88|stock_return:0.343210
timeframe:6mo|sector:Basic Industries|symbol:USLM|start_date:2016-02-19|start_open:51.68|end_date:2016-08-18|end_close:62.70|stock_return:0.213235
timeframe:6mo|sector:Basic Industries|symbol:VAL|start_date:2016-02-19|start_open:78.04|end_date:2016-08-18|end_close:105.71|stock_return:0.354562
timeframe:6mo|sector:Basic Industries|symbol:VALE|start_date:2016-02-19|start_open:2.89|end_date:2016-08-18|end_close:5.91|stock_return:1.044983
timeframe:6mo|sector:Basic Industries|symbol:VHI|start_date:2016-02-19|start_open:1.08|end_date:2016-08-18|end_close:2.00|stock_return:0.851852
timeframe:6mo|sector:Basic Industries|symbol:VMC|start_date:2016-02-19|start_open:93.78|end_date:2016-08-18|end_close:118.10|stock_return:0.259330
timeframe:6mo|sector:Basic Industries|symbol:WDFC|start_date:2016-02-19|start_open:105.94|end_date:2016-08-18|end_close:116.58|stock_return:0.100434
timeframe:6mo|sector:Basic Industries|symbol:WLK|start_date:2016-02-19|start_open:44.18|end_date:2016-08-18|end_close:49.70|stock_return:0.124943
timeframe:6mo|sector:Basic Industries|symbol:WLKP|start_date:2016-02-19|start_open:17.10|end_date:2016-08-18|end_close:23.44|stock_return:0.370760
timeframe:6mo|sector:Basic Industries|symbol:WST|start_date:2016-02-19|start_open:56.19|end_date:2016-08-18|end_close:81.13|stock_return:0.443851
timeframe:6mo|sector:Basic Industries|symbol:X|start_date:2016-02-19|start_open:8.22|end_date:2016-08-18|end_close:21.81|stock_return:1.653285
timeframe:6mo|sector:Basic Industries|symbol:XIN|start_date:2016-02-19|start_open:3.56|end_date:2016-08-18|end_close:6.15|stock_return:0.727528
timeframe:6mo|sector:Basic Industries|symbol:XRM|start_date:2016-02-19|start_open:7.69|end_date:2016-08-18|end_close:8.33|stock_return:0.083225
timeframe:6mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-02-19|start_open:10.83|end_date:2016-08-18|end_close:25.63|stock_return:1.366574
