timeframe:6mo|sector:Basic Industries|symbol:ABX|start_date:2016-05-18|start_open:19.06|end_date:2016-11-14|end_close:14.64|stock_return:-0.231899
timeframe:6mo|sector:Basic Industries|symbol:ACH|start_date:2016-05-18|start_open:7.59|end_date:2016-11-14|end_close:10.84|stock_return:0.428195
timeframe:6mo|sector:Basic Industries|symbol:AEGN|start_date:2016-05-18|start_open:19.05|end_date:2016-11-14|end_close:24.10|stock_return:0.265092
timeframe:6mo|sector:Basic Industries|symbol:AEM|start_date:2016-05-18|start_open:47.43|end_date:2016-11-14|end_close:42.02|stock_return:-0.114063
timeframe:6mo|sector:Basic Industries|symbol:AES|start_date:2016-05-18|start_open:10.97|end_date:2016-11-14|end_close:11.22|stock_return:0.022789
timeframe:6mo|sector:Basic Industries|symbol:AG|start_date:2016-05-18|start_open:11.80|end_date:2016-11-14|end_close:8.36|stock_return:-0.291525
timeframe:6mo|sector:Basic Industries|symbol:AGI|start_date:2016-05-18|start_open:7.23|end_date:2016-11-14|end_close:6.43|stock_return:-0.110650
timeframe:6mo|sector:Basic Industries|symbol:AGU|start_date:2016-05-18|start_open:89.68|end_date:2016-11-14|end_close:98.13|stock_return:0.094224
timeframe:6mo|sector:Basic Industries|symbol:AGX|start_date:2016-05-18|start_open:33.70|end_date:2016-11-14|end_close:62.45|stock_return:0.853116
timeframe:6mo|sector:Basic Industries|symbol:AIN|start_date:2016-05-18|start_open:37.95|end_date:2016-11-14|end_close:44.40|stock_return:0.169960
timeframe:6mo|sector:Basic Industries|symbol:AKS|start_date:2016-05-18|start_open:3.51|end_date:2016-11-14|end_close:8.28|stock_return:1.358974
timeframe:6mo|sector:Basic Industries|symbol:ALB|start_date:2016-05-18|start_open:75.83|end_date:2016-11-14|end_close:77.08|stock_return:0.016484
timeframe:6mo|sector:Basic Industries|symbol:AMRC|start_date:2016-05-18|start_open:4.53|end_date:2016-11-14|end_close:6.00|stock_return:0.324503
timeframe:6mo|sector:Basic Industries|symbol:AMRK|start_date:2016-05-18|start_open:16.20|end_date:2016-11-14|end_close:16.63|stock_return:0.026543
timeframe:6mo|sector:Basic Industries|symbol:AMRS|start_date:2016-05-18|start_open:0.58|end_date:2016-11-14|end_close:0.80|stock_return:0.379310
timeframe:6mo|sector:Basic Industries|symbol:AMTX|start_date:2016-05-18|start_open:2.66|end_date:2016-11-14|end_close:1.86|stock_return:-0.300752
timeframe:6mo|sector:Basic Industries|symbol:AMWD|start_date:2016-05-18|start_open:71.66|end_date:2016-11-14|end_close:79.93|stock_return:0.115406
timeframe:6mo|sector:Basic Industries|symbol:APD|start_date:2016-05-18|start_open:142.00|end_date:2016-11-14|end_close:137.98|stock_return:-0.028310
timeframe:6mo|sector:Basic Industries|symbol:APWC|start_date:2016-05-18|start_open:2.56|end_date:2016-11-14|end_close:2.20|stock_return:-0.140625
timeframe:6mo|sector:Basic Industries|symbol:AQMS|start_date:2016-05-18|start_open:7.82|end_date:2016-11-14|end_close:11.31|stock_return:0.446292
timeframe:6mo|sector:Basic Industries|symbol:ATI|start_date:2016-05-18|start_open:12.45|end_date:2016-11-14|end_close:17.77|stock_return:0.427309
timeframe:6mo|sector:Basic Industries|symbol:AU|start_date:2016-05-18|start_open:14.64|end_date:2016-11-14|end_close:11.72|stock_return:-0.199454
timeframe:6mo|sector:Basic Industries|symbol:AUY|start_date:2016-05-18|start_open:4.97|end_date:2016-11-14|end_close:3.08|stock_return:-0.380282
timeframe:6mo|sector:Basic Industries|symbol:AVD|start_date:2016-05-18|start_open:13.02|end_date:2016-11-14|end_close:17.50|stock_return:0.344086
timeframe:6mo|sector:Basic Industries|symbol:AXTA|start_date:2016-05-18|start_open:27.99|end_date:2016-11-14|end_close:25.85|stock_return:-0.076456
timeframe:6mo|sector:Basic Industries|symbol:BAK|start_date:2016-05-18|start_open:11.09|end_date:2016-11-14|end_close:16.25|stock_return:0.465284
timeframe:6mo|sector:Basic Industries|symbol:BCPC|start_date:2016-05-18|start_open:58.01|end_date:2016-11-14|end_close:79.01|stock_return:0.362007
timeframe:6mo|sector:Basic Industries|symbol:BDC|start_date:2016-05-18|start_open:58.75|end_date:2016-11-14|end_close:71.22|stock_return:0.212255
timeframe:6mo|sector:Basic Industries|symbol:BGC|start_date:2016-05-18|start_open:13.89|end_date:2016-11-14|end_close:17.20|stock_return:0.238301
timeframe:6mo|sector:Basic Industries|symbol:BHP|start_date:2016-05-18|start_open:27.67|end_date:2016-11-14|end_close:37.74|stock_return:0.363932
timeframe:6mo|sector:Basic Industries|symbol:BIOA|start_date:2016-05-18|start_open:3.20|end_date:2016-11-14|end_close:4.75|stock_return:0.484375
timeframe:6mo|sector:Basic Industries|symbol:BLD|start_date:2016-05-18|start_open:34.79|end_date:2016-11-14|end_close:35.88|stock_return:0.031331
timeframe:6mo|sector:Basic Industries|symbol:BVN|start_date:2016-05-18|start_open:10.21|end_date:2016-11-14|end_close:11.46|stock_return:0.122429
timeframe:6mo|sector:Basic Industries|symbol:CADC|start_date:2016-05-18|start_open:2.49|end_date:2016-11-14|end_close:2.30|stock_return:-0.076305
timeframe:6mo|sector:Basic Industries|symbol:CAS|start_date:2016-05-18|start_open:1.94|end_date:2016-11-14|end_close:0.50|stock_return:-0.742268
timeframe:6mo|sector:Basic Industries|symbol:CBI|start_date:2016-05-18|start_open:37.49|end_date:2016-11-14|end_close:31.01|stock_return:-0.172846
timeframe:6mo|sector:Basic Industries|symbol:CBT|start_date:2016-05-18|start_open:45.02|end_date:2016-11-14|end_close:51.68|stock_return:0.147934
timeframe:6mo|sector:Basic Industries|symbol:CC|start_date:2016-05-18|start_open:10.40|end_date:2016-11-14|end_close:21.11|stock_return:1.029808
timeframe:6mo|sector:Basic Industries|symbol:CCC|start_date:2016-05-18|start_open:14.89|end_date:2016-11-14|end_close:16.40|stock_return:0.101410
timeframe:6mo|sector:Basic Industries|symbol:CCJ|start_date:2016-05-18|start_open:11.64|end_date:2016-11-14|end_close:8.87|stock_return:-0.237973
timeframe:6mo|sector:Basic Industries|symbol:CDE|start_date:2016-05-18|start_open:8.25|end_date:2016-11-14|end_close:9.23|stock_return:0.118788
timeframe:6mo|sector:Basic Industries|symbol:CDXS|start_date:2016-05-18|start_open:3.36|end_date:2016-11-14|end_close:4.95|stock_return:0.473214
timeframe:6mo|sector:Basic Industries|symbol:CE|start_date:2016-05-18|start_open:70.61|end_date:2016-11-14|end_close:78.49|stock_return:0.111599
timeframe:6mo|sector:Basic Industries|symbol:CENX|start_date:2016-05-18|start_open:6.67|end_date:2016-11-14|end_close:9.94|stock_return:0.490255
timeframe:6mo|sector:Basic Industries|symbol:CETC|start_date:2016-05-18|start_open:0.44|end_date:2016-11-14|end_close:3.56|stock_return:7.090909
timeframe:6mo|sector:Basic Industries|symbol:CF|start_date:2016-05-18|start_open:29.07|end_date:2016-11-14|end_close:28.20|stock_return:-0.029928
timeframe:6mo|sector:Basic Industries|symbol:CFI|start_date:2016-05-18|start_open:26.52|end_date:2016-11-14|end_close:32.65|stock_return:0.231146
timeframe:6mo|sector:Basic Industries|symbol:CGA|start_date:2016-05-18|start_open:1.26|end_date:2016-11-14|end_close:1.38|stock_return:0.095238
timeframe:6mo|sector:Basic Industries|symbol:CHD|start_date:2016-05-18|start_open:98.70|end_date:2016-11-14|end_close:43.92|stock_return:-0.555015
timeframe:6mo|sector:Basic Industries|symbol:CHMT|start_date:2016-05-18|start_open:25.76|end_date:2016-11-14|end_close:33.10|stock_return:0.284938
timeframe:6mo|sector:Basic Industries|symbol:CHNR|start_date:2016-05-18|start_open:1.60|end_date:2016-11-14|end_close:1.77|stock_return:0.106250
timeframe:6mo|sector:Basic Industries|symbol:CINR|start_date:2016-05-18|start_open:28.69|end_date:2016-11-14|end_close:30.07|stock_return:0.048100
timeframe:6mo|sector:Basic Industries|symbol:CLF|start_date:2016-05-18|start_open:3.11|end_date:2016-11-14|end_close:7.65|stock_return:1.459807
timeframe:6mo|sector:Basic Industries|symbol:CLH|start_date:2016-05-18|start_open:48.69|end_date:2016-11-14|end_close:49.21|stock_return:0.010680
timeframe:6mo|sector:Basic Industries|symbol:CLW|start_date:2016-05-18|start_open:59.02|end_date:2016-11-14|end_close:61.15|stock_return:0.036089
timeframe:6mo|sector:Basic Industries|symbol:CMC|start_date:2016-05-18|start_open:16.68|end_date:2016-11-14|end_close:21.71|stock_return:0.301559
timeframe:6mo|sector:Basic Industries|symbol:CMP|start_date:2016-05-18|start_open:77.36|end_date:2016-11-14|end_close:76.45|stock_return:-0.011763
timeframe:6mo|sector:Basic Industries|symbol:CRS|start_date:2016-05-18|start_open:30.13|end_date:2016-11-14|end_close:37.88|stock_return:0.257219
timeframe:6mo|sector:Basic Industries|symbol:CRWS|start_date:2016-05-18|start_open:9.08|end_date:2016-11-14|end_close:9.85|stock_return:0.084802
timeframe:6mo|sector:Basic Industries|symbol:CSL|start_date:2016-05-18|start_open:100.98|end_date:2016-11-14|end_close:114.42|stock_return:0.133096
timeframe:6mo|sector:Basic Industries|symbol:CSTM|start_date:2016-05-18|start_open:5.21|end_date:2016-11-14|end_close:6.05|stock_return:0.161228
timeframe:6mo|sector:Basic Industries|symbol:CSWI|start_date:2016-05-18|start_open:32.16|end_date:2016-11-14|end_close:34.30|stock_return:0.066542
timeframe:6mo|sector:Basic Industries|symbol:CVA|start_date:2016-05-18|start_open:16.56|end_date:2016-11-14|end_close:14.70|stock_return:-0.112319
timeframe:6mo|sector:Basic Industries|symbol:CVCO|start_date:2016-05-18|start_open:93.83|end_date:2016-11-14|end_close:92.95|stock_return:-0.009379
timeframe:6mo|sector:Basic Industries|symbol:DD|start_date:2016-05-18|start_open:64.23|end_date:2016-11-14|end_close:69.07|stock_return:0.075354
timeframe:6mo|sector:Basic Industries|symbol:DDC|start_date:2016-05-18|start_open:10.72|end_date:2016-11-14|end_close:8.45|stock_return:-0.211754
timeframe:6mo|sector:Basic Industries|symbol:DEL|start_date:2016-05-18|start_open:61.02|end_date:2016-11-14|end_close:69.01|stock_return:0.130941
timeframe:6mo|sector:Basic Industries|symbol:DELT|start_date:2016-05-18|start_open:0.74|end_date:2016-11-14|end_close:1.08|stock_return:0.459459
timeframe:6mo|sector:Basic Industries|symbol:DOOR|start_date:2016-05-18|start_open:68.48|end_date:2016-11-14|end_close:66.95|stock_return:-0.022342
timeframe:6mo|sector:Basic Industries|symbol:DOW|start_date:2016-05-18|start_open:51.23|end_date:2016-11-14|end_close:53.46|stock_return:0.043529
timeframe:6mo|sector:Basic Industries|symbol:DRD|start_date:2016-05-18|start_open:5.70|end_date:2016-11-14|end_close:4.10|stock_return:-0.280702
timeframe:6mo|sector:Basic Industries|symbol:DY|start_date:2016-05-18|start_open:68.34|end_date:2016-11-14|end_close:89.60|stock_return:0.311092
timeframe:6mo|sector:Basic Industries|symbol:ECL|start_date:2016-05-18|start_open:116.65|end_date:2016-11-14|end_close:113.98|stock_return:-0.022889
timeframe:6mo|sector:Basic Industries|symbol:EGO|start_date:2016-05-18|start_open:5.06|end_date:2016-11-14|end_close:2.60|stock_return:-0.486166
timeframe:6mo|sector:Basic Industries|symbol:EMES|start_date:2016-05-18|start_open:4.23|end_date:2016-11-14|end_close:11.01|stock_return:1.602837
timeframe:6mo|sector:Basic Industries|symbol:EMN|start_date:2016-05-18|start_open:74.50|end_date:2016-11-14|end_close:74.25|stock_return:-0.003356
timeframe:6mo|sector:Basic Industries|symbol:EVA|start_date:2016-05-18|start_open:22.34|end_date:2016-11-14|end_close:25.30|stock_return:0.132498
timeframe:6mo|sector:Basic Industries|symbol:EVGN|start_date:2016-05-18|start_open:7.75|end_date:2016-11-14|end_close:6.04|stock_return:-0.220645
timeframe:6mo|sector:Basic Industries|symbol:EXK|start_date:2016-05-18|start_open:3.71|end_date:2016-11-14|end_close:3.80|stock_return:0.024259
timeframe:6mo|sector:Basic Industries|symbol:FBHS|start_date:2016-05-18|start_open:55.57|end_date:2016-11-14|end_close:56.08|stock_return:0.009178
timeframe:6mo|sector:Basic Industries|symbol:FBR|start_date:2016-05-18|start_open:8.47|end_date:2016-11-14|end_close:8.81|stock_return:0.040142
timeframe:6mo|sector:Basic Industries|symbol:FCX|start_date:2016-05-18|start_open:11.23|end_date:2016-11-14|end_close:13.92|stock_return:0.239537
timeframe:6mo|sector:Basic Industries|symbol:FF|start_date:2016-05-18|start_open:10.54|end_date:2016-11-14|end_close:13.13|stock_return:0.245731
timeframe:6mo|sector:Basic Industries|symbol:FHCO|start_date:2016-05-18|start_open:1.36|end_date:2016-11-14|end_close:0.87|stock_return:-0.360294
timeframe:6mo|sector:Basic Industries|symbol:FLR|start_date:2016-05-18|start_open:50.32|end_date:2016-11-14|end_close:51.51|stock_return:0.023649
timeframe:6mo|sector:Basic Industries|symbol:FMC|start_date:2016-05-18|start_open:46.82|end_date:2016-11-14|end_close:52.76|stock_return:0.126869
timeframe:6mo|sector:Basic Industries|symbol:FMSA|start_date:2016-05-18|start_open:4.51|end_date:2016-11-14|end_close:8.40|stock_return:0.862528
timeframe:6mo|sector:Basic Industries|symbol:FNV|start_date:2016-05-18|start_open:68.61|end_date:2016-11-14|end_close:55.86|stock_return:-0.185833
timeframe:6mo|sector:Basic Industries|symbol:FOE|start_date:2016-05-18|start_open:13.85|end_date:2016-11-14|end_close:15.22|stock_return:0.098917
timeframe:6mo|sector:Basic Industries|symbol:FSM|start_date:2016-05-18|start_open:6.45|end_date:2016-11-14|end_close:6.21|stock_return:-0.037209
timeframe:6mo|sector:Basic Industries|symbol:FSTR|start_date:2016-05-18|start_open:11.66|end_date:2016-11-14|end_close:11.55|stock_return:-0.009434
timeframe:6mo|sector:Basic Industries|symbol:FTK|start_date:2016-05-18|start_open:11.06|end_date:2016-11-14|end_close:11.82|stock_return:0.068716
timeframe:6mo|sector:Basic Industries|symbol:FUL|start_date:2016-05-18|start_open:43.28|end_date:2016-11-14|end_close:47.96|stock_return:0.108133
timeframe:6mo|sector:Basic Industries|symbol:GCP|start_date:2016-05-18|start_open:23.52|end_date:2016-11-14|end_close:27.30|stock_return:0.160714
timeframe:6mo|sector:Basic Industries|symbol:GEVO|start_date:2016-05-18|start_open:0.28|end_date:2016-11-14|end_close:0.39|stock_return:0.392857
timeframe:6mo|sector:Basic Industries|symbol:GFA|start_date:2016-05-18|start_open:1.11|end_date:2016-11-14|end_close:1.23|stock_return:0.108108
timeframe:6mo|sector:Basic Industries|symbol:GFI|start_date:2016-05-18|start_open:4.18|end_date:2016-11-14|end_close:3.52|stock_return:-0.157895
timeframe:6mo|sector:Basic Industries|symbol:GG|start_date:2016-05-18|start_open:18.15|end_date:2016-11-14|end_close:13.35|stock_return:-0.264463
timeframe:6mo|sector:Basic Industries|symbol:GLDD|start_date:2016-05-18|start_open:4.15|end_date:2016-11-14|end_close:4.20|stock_return:0.012048
timeframe:6mo|sector:Basic Industries|symbol:GLT|start_date:2016-05-18|start_open:19.50|end_date:2016-11-14|end_close:22.43|stock_return:0.150256
timeframe:6mo|sector:Basic Industries|symbol:GLW|start_date:2016-05-18|start_open:19.01|end_date:2016-11-14|end_close:23.49|stock_return:0.235665
timeframe:6mo|sector:Basic Industries|symbol:GOLD|start_date:2016-05-18|start_open:90.87|end_date:2016-11-14|end_close:73.27|stock_return:-0.193683
timeframe:6mo|sector:Basic Industries|symbol:GPP|start_date:2016-05-18|start_open:13.65|end_date:2016-11-14|end_close:17.85|stock_return:0.307692
timeframe:6mo|sector:Basic Industries|symbol:GPRE|start_date:2016-05-18|start_open:14.97|end_date:2016-11-14|end_close:23.50|stock_return:0.569806
timeframe:6mo|sector:Basic Industries|symbol:GRA|start_date:2016-05-18|start_open:77.14|end_date:2016-11-14|end_close:69.09|stock_return:-0.104356
timeframe:6mo|sector:Basic Industries|symbol:GRAM|start_date:2016-05-18|start_open:6.49|end_date:2016-11-14|end_close:8.30|stock_return:0.278891
timeframe:6mo|sector:Basic Industries|symbol:GURE|start_date:2016-05-18|start_open:1.52|end_date:2016-11-14|end_close:2.23|stock_return:0.467105
timeframe:6mo|sector:Basic Industries|symbol:GVA|start_date:2016-05-18|start_open:41.60|end_date:2016-11-14|end_close:60.09|stock_return:0.444471
timeframe:6mo|sector:Basic Industries|symbol:HBM|start_date:2016-05-18|start_open:4.04|end_date:2016-11-14|end_close:5.85|stock_return:0.448020
timeframe:6mo|sector:Basic Industries|symbol:HCCI|start_date:2016-05-18|start_open:10.00|end_date:2016-11-14|end_close:14.15|stock_return:0.415000
timeframe:6mo|sector:Basic Industries|symbol:HCLP|start_date:2016-05-18|start_open:7.09|end_date:2016-11-14|end_close:16.25|stock_return:1.291961
timeframe:6mo|sector:Basic Industries|symbol:HL|start_date:2016-05-18|start_open:4.54|end_date:2016-11-14|end_close:5.95|stock_return:0.310573
timeframe:6mo|sector:Basic Industries|symbol:HMY|start_date:2016-05-18|start_open:3.37|end_date:2016-11-14|end_close:2.69|stock_return:-0.201780
timeframe:6mo|sector:Basic Industries|symbol:HUN|start_date:2016-05-18|start_open:14.10|end_date:2016-11-14|end_close:18.64|stock_return:0.321986
timeframe:6mo|sector:Basic Industries|symbol:HXL|start_date:2016-05-18|start_open:44.71|end_date:2016-11-14|end_close:48.02|stock_return:0.074033
timeframe:6mo|sector:Basic Industries|symbol:HYGS|start_date:2016-05-18|start_open:7.19|end_date:2016-11-14|end_close:4.85|stock_return:-0.325452
timeframe:6mo|sector:Basic Industries|symbol:IAG|start_date:2016-05-18|start_open:3.88|end_date:2016-11-14|end_close:3.72|stock_return:-0.041237
timeframe:6mo|sector:Basic Industries|symbol:IBP|start_date:2016-05-18|start_open:31.28|end_date:2016-11-14|end_close:38.40|stock_return:0.227621
timeframe:6mo|sector:Basic Industries|symbol:ICL|start_date:2016-05-18|start_open:3.97|end_date:2016-11-14|end_close:3.77|stock_return:-0.050378
timeframe:6mo|sector:Basic Industries|symbol:IFF|start_date:2016-05-18|start_open:127.00|end_date:2016-11-14|end_close:117.52|stock_return:-0.074646
timeframe:6mo|sector:Basic Industries|symbol:IOSP|start_date:2016-05-18|start_open:47.11|end_date:2016-11-14|end_close:61.00|stock_return:0.294842
timeframe:6mo|sector:Basic Industries|symbol:IP|start_date:2016-05-18|start_open:41.08|end_date:2016-11-14|end_close:47.21|stock_return:0.149221
timeframe:6mo|sector:Basic Industries|symbol:IPI|start_date:2016-05-18|start_open:1.32|end_date:2016-11-14|end_close:1.21|stock_return:-0.083333
timeframe:6mo|sector:Basic Industries|symbol:JEC|start_date:2016-05-18|start_open:49.19|end_date:2016-11-14|end_close:58.63|stock_return:0.191909
timeframe:6mo|sector:Basic Industries|symbol:KBR|start_date:2016-05-18|start_open:14.24|end_date:2016-11-14|end_close:16.63|stock_return:0.167837
timeframe:6mo|sector:Basic Industries|symbol:KGC|start_date:2016-05-18|start_open:5.20|end_date:2016-11-14|end_close:3.36|stock_return:-0.353846
timeframe:6mo|sector:Basic Industries|symbol:KMG|start_date:2016-05-18|start_open:21.60|end_date:2016-11-14|end_close:31.18|stock_return:0.443519
timeframe:6mo|sector:Basic Industries|symbol:KOP|start_date:2016-05-18|start_open:24.42|end_date:2016-11-14|end_close:36.90|stock_return:0.511057
timeframe:6mo|sector:Basic Industries|symbol:KRA|start_date:2016-05-18|start_open:26.31|end_date:2016-11-14|end_close:28.75|stock_return:0.092740
timeframe:6mo|sector:Basic Industries|symbol:KRO|start_date:2016-05-18|start_open:5.72|end_date:2016-11-14|end_close:11.45|stock_return:1.001748
timeframe:6mo|sector:Basic Industries|symbol:KS|start_date:2016-05-18|start_open:13.73|end_date:2016-11-14|end_close:19.79|stock_return:0.441369
timeframe:6mo|sector:Basic Industries|symbol:KWR|start_date:2016-05-18|start_open:81.81|end_date:2016-11-14|end_close:121.81|stock_return:0.488938
timeframe:6mo|sector:Basic Industries|symbol:LAYN|start_date:2016-05-18|start_open:8.57|end_date:2016-11-14|end_close:10.44|stock_return:0.218203
timeframe:6mo|sector:Basic Industries|symbol:LEN|start_date:2016-05-18|start_open:43.75|end_date:2016-11-14|end_close:42.33|stock_return:-0.032457
timeframe:6mo|sector:Basic Industries|symbol:LIME|start_date:2016-05-18|start_open:2.50|end_date:2016-11-14|end_close:1.90|stock_return:-0.240000
timeframe:6mo|sector:Basic Industries|symbol:LNDC|start_date:2016-05-18|start_open:11.39|end_date:2016-11-14|end_close:14.00|stock_return:0.229148
timeframe:6mo|sector:Basic Industries|symbol:LPX|start_date:2016-05-18|start_open:17.76|end_date:2016-11-14|end_close:18.31|stock_return:0.030968
timeframe:6mo|sector:Basic Industries|symbol:LXFR|start_date:2016-05-18|start_open:12.81|end_date:2016-11-14|end_close:9.84|stock_return:-0.231850
timeframe:6mo|sector:Basic Industries|symbol:LXU|start_date:2016-05-18|start_open:14.46|end_date:2016-11-14|end_close:8.54|stock_return:-0.409405
timeframe:6mo|sector:Basic Industries|symbol:LYB|start_date:2016-05-18|start_open:83.15|end_date:2016-11-14|end_close:82.40|stock_return:-0.009020
timeframe:6mo|sector:Basic Industries|symbol:MAS|start_date:2016-05-18|start_open:31.18|end_date:2016-11-14|end_close:31.65|stock_return:0.015074
timeframe:6mo|sector:Basic Industries|symbol:MBII|start_date:2016-05-18|start_open:0.65|end_date:2016-11-14|end_close:2.46|stock_return:2.784615
timeframe:6mo|sector:Basic Industries|symbol:MBLX|start_date:2016-05-18|start_open:0.95|end_date:2016-11-14|end_close:0.37|stock_return:-0.610526
timeframe:6mo|sector:Basic Industries|symbol:MDM|start_date:2016-05-18|start_open:4.55|end_date:2016-11-14|end_close:4.95|stock_return:0.087912
timeframe:6mo|sector:Basic Industries|symbol:MDU|start_date:2016-05-18|start_open:21.74|end_date:2016-11-14|end_close:27.68|stock_return:0.273229
timeframe:6mo|sector:Basic Industries|symbol:MEOH|start_date:2016-05-18|start_open:31.27|end_date:2016-11-14|end_close:37.65|stock_return:0.204029
timeframe:6mo|sector:Basic Industries|symbol:MERC|start_date:2016-05-18|start_open:8.50|end_date:2016-11-14|end_close:8.60|stock_return:0.011765
timeframe:6mo|sector:Basic Industries|symbol:MLM|start_date:2016-05-18|start_open:185.00|end_date:2016-11-14|end_close:231.50|stock_return:0.251351
timeframe:6mo|sector:Basic Industries|symbol:MON|start_date:2016-05-18|start_open:97.70|end_date:2016-11-14|end_close:98.09|stock_return:0.003992
timeframe:6mo|sector:Basic Industries|symbol:MOS|start_date:2016-05-18|start_open:25.95|end_date:2016-11-14|end_close:28.29|stock_return:0.090173
timeframe:6mo|sector:Basic Industries|symbol:MSB|start_date:2016-05-18|start_open:9.60|end_date:2016-11-14|end_close:9.90|stock_return:0.031250
timeframe:6mo|sector:Basic Industries|symbol:MT|start_date:2016-05-18|start_open:4.69|end_date:2016-11-14|end_close:7.26|stock_return:0.547974
timeframe:6mo|sector:Basic Industries|symbol:MTL|start_date:2016-05-18|start_open:1.80|end_date:2016-11-14|end_close:6.50|stock_return:2.611111
timeframe:6mo|sector:Basic Industries|symbol:MTRX|start_date:2016-05-18|start_open:15.90|end_date:2016-11-14|end_close:18.70|stock_return:0.176101
timeframe:6mo|sector:Basic Industries|symbol:MTX|start_date:2016-05-18|start_open:56.64|end_date:2016-11-14|end_close:74.25|stock_return:0.310911
timeframe:6mo|sector:Basic Industries|symbol:MTZ|start_date:2016-05-18|start_open:21.65|end_date:2016-11-14|end_close:36.70|stock_return:0.695150
timeframe:6mo|sector:Basic Industries|symbol:MUX|start_date:2016-05-18|start_open:2.69|end_date:2016-11-14|end_close:2.86|stock_return:0.063197
timeframe:6mo|sector:Basic Industries|symbol:MYRG|start_date:2016-05-18|start_open:22.99|end_date:2016-11-14|end_close:36.28|stock_return:0.578077
timeframe:6mo|sector:Basic Industries|symbol:NEM|start_date:2016-05-18|start_open:34.96|end_date:2016-11-14|end_close:32.60|stock_return:-0.067506
timeframe:6mo|sector:Basic Industries|symbol:NEU|start_date:2016-05-18|start_open:403.28|end_date:2016-11-14|end_close:419.21|stock_return:0.039501
timeframe:6mo|sector:Basic Industries|symbol:NGVT|start_date:2016-05-18|start_open:26.56|end_date:2016-11-14|end_close:49.13|stock_return:0.849774
timeframe:6mo|sector:Basic Industries|symbol:NL|start_date:2016-05-18|start_open:2.64|end_date:2016-11-14|end_close:5.90|stock_return:1.234848
timeframe:6mo|sector:Basic Industries|symbol:NP|start_date:2016-05-18|start_open:65.60|end_date:2016-11-14|end_close:82.05|stock_return:0.250762
timeframe:6mo|sector:Basic Industries|symbol:NPO|start_date:2016-05-18|start_open:47.22|end_date:2016-11-14|end_close:60.21|stock_return:0.275095
timeframe:6mo|sector:Basic Industries|symbol:NUE|start_date:2016-05-18|start_open:46.26|end_date:2016-11-14|end_close:59.60|stock_return:0.288370
timeframe:6mo|sector:Basic Industries|symbol:NWPX|start_date:2016-05-18|start_open:8.88|end_date:2016-11-14|end_close:17.16|stock_return:0.932432
timeframe:6mo|sector:Basic Industries|symbol:OCIP|start_date:2016-05-18|start_open:6.44|end_date:2016-11-14|end_close:5.50|stock_return:-0.145963
timeframe:6mo|sector:Basic Industries|symbol:OEC|start_date:2016-05-18|start_open:14.46|end_date:2016-11-14|end_close:19.25|stock_return:0.331259
timeframe:6mo|sector:Basic Industries|symbol:OLN|start_date:2016-05-18|start_open:21.08|end_date:2016-11-14|end_close:24.33|stock_return:0.154175
timeframe:6mo|sector:Basic Industries|symbol:OMN|start_date:2016-05-18|start_open:6.78|end_date:2016-11-14|end_close:8.75|stock_return:0.290560
timeframe:6mo|sector:Basic Industries|symbol:ORN|start_date:2016-05-18|start_open:4.91|end_date:2016-11-14|end_close:9.48|stock_return:0.930754
timeframe:6mo|sector:Basic Industries|symbol:OSB|start_date:2016-05-18|start_open:19.72|end_date:2016-11-14|end_close:22.13|stock_return:0.122211
timeframe:6mo|sector:Basic Industries|symbol:PAAS|start_date:2016-05-18|start_open:15.86|end_date:2016-11-14|end_close:14.49|stock_return:-0.086381
timeframe:6mo|sector:Basic Industries|symbol:PAH|start_date:2016-05-18|start_open:9.15|end_date:2016-11-14|end_close:8.55|stock_return:-0.065574
timeframe:6mo|sector:Basic Industries|symbol:PATK|start_date:2016-05-18|start_open:48.30|end_date:2016-11-14|end_close:61.85|stock_return:0.280538
timeframe:6mo|sector:Basic Industries|symbol:PEIX|start_date:2016-05-18|start_open:4.14|end_date:2016-11-14|end_close:6.25|stock_return:0.509662
timeframe:6mo|sector:Basic Industries|symbol:PESI|start_date:2016-05-18|start_open:3.80|end_date:2016-11-14|end_close:4.00|stock_return:0.052632
timeframe:6mo|sector:Basic Industries|symbol:PG|start_date:2016-05-18|start_open:80.59|end_date:2016-11-14|end_close:83.00|stock_return:0.029904
timeframe:6mo|sector:Basic Industries|symbol:PGEM|start_date:2016-05-18|start_open:13.91|end_date:2016-11-14|end_close:14.60|stock_return:0.049605
timeframe:6mo|sector:Basic Industries|symbol:PGLC|start_date:2016-05-18|start_open:4.46|end_date:2016-11-14|end_close:3.98|stock_return:-0.107623
timeframe:6mo|sector:Basic Industries|symbol:PKX|start_date:2016-05-18|start_open:42.88|end_date:2016-11-14|end_close:54.19|stock_return:0.263759
timeframe:6mo|sector:Basic Industries|symbol:PLPC|start_date:2016-05-18|start_open:39.80|end_date:2016-11-14|end_close:55.40|stock_return:0.391960
timeframe:6mo|sector:Basic Industries|symbol:POL|start_date:2016-05-18|start_open:36.17|end_date:2016-11-14|end_close:32.72|stock_return:-0.095383
timeframe:6mo|sector:Basic Industries|symbol:POT|start_date:2016-05-18|start_open:16.44|end_date:2016-11-14|end_close:17.61|stock_return:0.071168
timeframe:6mo|sector:Basic Industries|symbol:PPG|start_date:2016-05-18|start_open:106.93|end_date:2016-11-14|end_close:96.05|stock_return:-0.101749
timeframe:6mo|sector:Basic Industries|symbol:PPP|start_date:2016-05-18|start_open:2.00|end_date:2016-11-14|end_close:0.78|stock_return:-0.610000
timeframe:6mo|sector:Basic Industries|symbol:PRIM|start_date:2016-05-18|start_open:20.59|end_date:2016-11-14|end_close:23.63|stock_return:0.147644
timeframe:6mo|sector:Basic Industries|symbol:PVG|start_date:2016-05-18|start_open:8.28|end_date:2016-11-14|end_close:8.56|stock_return:0.033816
timeframe:6mo|sector:Basic Industries|symbol:PX|start_date:2016-05-18|start_open:111.89|end_date:2016-11-14|end_close:116.79|stock_return:0.043793
timeframe:6mo|sector:Basic Industries|symbol:REGI|start_date:2016-05-18|start_open:9.19|end_date:2016-11-14|end_close:9.30|stock_return:0.011970
timeframe:6mo|sector:Basic Industries|symbol:REX|start_date:2016-05-18|start_open:51.92|end_date:2016-11-14|end_close:83.52|stock_return:0.608629
timeframe:6mo|sector:Basic Industries|symbol:RFP|start_date:2016-05-18|start_open:5.37|end_date:2016-11-14|end_close:4.05|stock_return:-0.245810
timeframe:6mo|sector:Basic Industries|symbol:RGLD|start_date:2016-05-18|start_open:56.86|end_date:2016-11-14|end_close:66.38|stock_return:0.167429
timeframe:6mo|sector:Basic Industries|symbol:RGSE|start_date:2016-05-18|start_open:0.37|end_date:2016-11-14|end_close:0.73|stock_return:0.972973
timeframe:6mo|sector:Basic Industries|symbol:RIO|start_date:2016-05-18|start_open:28.77|end_date:2016-11-14|end_close:39.65|stock_return:0.378172
timeframe:6mo|sector:Basic Industries|symbol:RKDA|start_date:2016-05-18|start_open:1.30|end_date:2016-11-14|end_close:1.28|stock_return:-0.015385
timeframe:6mo|sector:Basic Industries|symbol:ROG|start_date:2016-05-18|start_open:60.09|end_date:2016-11-14|end_close:76.05|stock_return:0.265602
timeframe:6mo|sector:Basic Industries|symbol:RPM|start_date:2016-05-18|start_open:49.21|end_date:2016-11-14|end_close:52.27|stock_return:0.062182
timeframe:6mo|sector:Basic Industries|symbol:RS|start_date:2016-05-18|start_open:71.91|end_date:2016-11-14|end_close:78.70|stock_return:0.094424
timeframe:6mo|sector:Basic Industries|symbol:RTK|start_date:2016-05-18|start_open:2.35|end_date:2016-11-14|end_close:1.99|stock_return:-0.153191
timeframe:6mo|sector:Basic Industries|symbol:RYAM|start_date:2016-05-18|start_open:13.08|end_date:2016-11-14|end_close:13.78|stock_return:0.053517
timeframe:6mo|sector:Basic Industries|symbol:RYI|start_date:2016-05-18|start_open:11.80|end_date:2016-11-14|end_close:12.95|stock_return:0.097458
timeframe:6mo|sector:Basic Industries|symbol:SA|start_date:2016-05-18|start_open:13.75|end_date:2016-11-14|end_close:9.10|stock_return:-0.338182
timeframe:6mo|sector:Basic Industries|symbol:SBGL|start_date:2016-05-18|start_open:13.15|end_date:2016-11-14|end_close:9.78|stock_return:-0.256274
timeframe:6mo|sector:Basic Industries|symbol:SCCO|start_date:2016-05-18|start_open:27.20|end_date:2016-11-14|end_close:33.12|stock_return:0.217647
timeframe:6mo|sector:Basic Industries|symbol:SCL|start_date:2016-05-18|start_open:56.90|end_date:2016-11-14|end_close:78.10|stock_return:0.372583
timeframe:6mo|sector:Basic Industries|symbol:SCTY|start_date:2016-05-18|start_open:20.34|end_date:2016-11-14|end_close:19.48|stock_return:-0.042281
timeframe:6mo|sector:Basic Industries|symbol:SEE|start_date:2016-05-18|start_open:46.84|end_date:2016-11-14|end_close:46.63|stock_return:-0.004483
timeframe:6mo|sector:Basic Industries|symbol:SHI|start_date:2016-05-18|start_open:46.48|end_date:2016-11-14|end_close:51.08|stock_return:0.098967
timeframe:6mo|sector:Basic Industries|symbol:SHLM|start_date:2016-05-18|start_open:24.79|end_date:2016-11-14|end_close:33.55|stock_return:0.353368
timeframe:6mo|sector:Basic Industries|symbol:SLCA|start_date:2016-05-18|start_open:26.80|end_date:2016-11-14|end_close:45.89|stock_return:0.712313
timeframe:6mo|sector:Basic Industries|symbol:SLW|start_date:2016-05-18|start_open:19.63|end_date:2016-11-14|end_close:18.37|stock_return:-0.064187
timeframe:6mo|sector:Basic Industries|symbol:SMED|start_date:2016-05-18|start_open:4.21|end_date:2016-11-14|end_close:4.12|stock_return:-0.021378
timeframe:6mo|sector:Basic Industries|symbol:SMG|start_date:2016-05-18|start_open:67.04|end_date:2016-11-14|end_close:86.94|stock_return:0.296838
timeframe:6mo|sector:Basic Industries|symbol:SQM|start_date:2016-05-18|start_open:21.00|end_date:2016-11-14|end_close:26.51|stock_return:0.262381
timeframe:6mo|sector:Basic Industries|symbol:SRCL|start_date:2016-05-18|start_open:97.12|end_date:2016-11-14|end_close:74.88|stock_return:-0.228995
timeframe:6mo|sector:Basic Industries|symbol:SSRI|start_date:2016-05-18|start_open:9.70|end_date:2016-11-14|end_close:9.50|stock_return:-0.020619
timeframe:6mo|sector:Basic Industries|symbol:STLD|start_date:2016-05-18|start_open:23.62|end_date:2016-11-14|end_close:33.16|stock_return:0.403895
timeframe:6mo|sector:Basic Industries|symbol:STRL|start_date:2016-05-18|start_open:4.66|end_date:2016-11-14|end_close:7.76|stock_return:0.665236
timeframe:6mo|sector:Basic Industries|symbol:SUM|start_date:2016-05-18|start_open:21.15|end_date:2016-11-14|end_close:24.77|stock_return:0.171158
timeframe:6mo|sector:Basic Industries|symbol:SWC|start_date:2016-05-18|start_open:10.51|end_date:2016-11-14|end_close:15.04|stock_return:0.431018
timeframe:6mo|sector:Basic Industries|symbol:SWM|start_date:2016-05-18|start_open:33.51|end_date:2016-11-14|end_close:41.74|stock_return:0.245598
timeframe:6mo|sector:Basic Industries|symbol:SXC|start_date:2016-05-18|start_open:5.54|end_date:2016-11-14|end_close:12.36|stock_return:1.231047
timeframe:6mo|sector:Basic Industries|symbol:SXCP|start_date:2016-05-18|start_open:11.04|end_date:2016-11-14|end_close:21.70|stock_return:0.965580
timeframe:6mo|sector:Basic Industries|symbol:SXT|start_date:2016-05-18|start_open:65.66|end_date:2016-11-14|end_close:76.91|stock_return:0.171337
timeframe:6mo|sector:Basic Industries|symbol:SYMX|start_date:2016-05-18|start_open:1.01|end_date:2016-11-14|end_close:0.95|stock_return:-0.059406
timeframe:6mo|sector:Basic Industries|symbol:SYNL|start_date:2016-05-18|start_open:7.42|end_date:2016-11-14|end_close:10.60|stock_return:0.428571
timeframe:6mo|sector:Basic Industries|symbol:SYT|start_date:2016-05-18|start_open:79.89|end_date:2016-11-14|end_close:75.69|stock_return:-0.052572
timeframe:6mo|sector:Basic Industries|symbol:TAHO|start_date:2016-05-18|start_open:13.04|end_date:2016-11-14|end_close:9.75|stock_return:-0.252301
timeframe:6mo|sector:Basic Industries|symbol:TANH|start_date:2016-05-18|start_open:3.31|end_date:2016-11-14|end_close:2.43|stock_return:-0.265861
timeframe:6mo|sector:Basic Industries|symbol:TCK|start_date:2016-05-18|start_open:9.79|end_date:2016-11-14|end_close:22.87|stock_return:1.336057
timeframe:6mo|sector:Basic Industries|symbol:TMST|start_date:2016-05-18|start_open:10.34|end_date:2016-11-14|end_close:13.56|stock_return:0.311412
timeframe:6mo|sector:Basic Industries|symbol:TNH|start_date:2016-05-18|start_open:107.94|end_date:2016-11-14|end_close:102.67|stock_return:-0.048823
timeframe:6mo|sector:Basic Industries|symbol:TORM|start_date:2016-05-18|start_open:4.69|end_date:2016-11-14|end_close:5.50|stock_return:0.172708
timeframe:6mo|sector:Basic Industries|symbol:TPC|start_date:2016-05-18|start_open:20.72|end_date:2016-11-14|end_close:29.20|stock_return:0.409266
timeframe:6mo|sector:Basic Industries|symbol:TREX|start_date:2016-05-18|start_open:42.25|end_date:2016-11-14|end_close:67.05|stock_return:0.586982
timeframe:6mo|sector:Basic Industries|symbol:TROX|start_date:2016-05-18|start_open:4.77|end_date:2016-11-14|end_close:9.60|stock_return:1.012579
timeframe:6mo|sector:Basic Industries|symbol:TRQ|start_date:2016-05-18|start_open:2.85|end_date:2016-11-14|end_close:3.45|stock_return:0.210526
timeframe:6mo|sector:Basic Industries|symbol:TS|start_date:2016-05-18|start_open:26.56|end_date:2016-11-14|end_close:31.68|stock_return:0.192771
timeframe:6mo|sector:Basic Industries|symbol:TSE|start_date:2016-05-18|start_open:43.60|end_date:2016-11-14|end_close:53.80|stock_return:0.233945
timeframe:6mo|sector:Basic Industries|symbol:TVIA|start_date:2016-05-18|start_open:2.27|end_date:2016-11-14|end_close:1.65|stock_return:-0.273128
timeframe:6mo|sector:Basic Industries|symbol:TWI|start_date:2016-05-18|start_open:6.00|end_date:2016-11-14|end_close:11.76|stock_return:0.960000
timeframe:6mo|sector:Basic Industries|symbol:TX|start_date:2016-05-18|start_open:18.28|end_date:2016-11-14|end_close:23.11|stock_return:0.264223
timeframe:6mo|sector:Basic Industries|symbol:UAN|start_date:2016-05-18|start_open:8.25|end_date:2016-11-14|end_close:4.63|stock_return:-0.438788
timeframe:6mo|sector:Basic Industries|symbol:UFPI|start_date:2016-05-18|start_open:79.12|end_date:2016-11-14|end_close:95.26|stock_return:0.203994
timeframe:6mo|sector:Basic Industries|symbol:UFS|start_date:2016-05-18|start_open:37.29|end_date:2016-11-14|end_close:37.89|stock_return:0.016090
timeframe:6mo|sector:Basic Industries|symbol:UL|start_date:2016-05-18|start_open:44.91|end_date:2016-11-14|end_close:39.31|stock_return:-0.124694
timeframe:6mo|sector:Basic Industries|symbol:UN|start_date:2016-05-18|start_open:43.72|end_date:2016-11-14|end_close:39.40|stock_return:-0.098811
timeframe:6mo|sector:Basic Industries|symbol:USAP|start_date:2016-05-18|start_open:11.99|end_date:2016-11-14|end_close:11.02|stock_return:-0.080901
timeframe:6mo|sector:Basic Industries|symbol:USLM|start_date:2016-05-18|start_open:51.52|end_date:2016-11-14|end_close:69.80|stock_return:0.354814
timeframe:6mo|sector:Basic Industries|symbol:VAL|start_date:2016-05-18|start_open:106.72|end_date:2016-11-14|end_close:102.65|stock_return:-0.038137
timeframe:6mo|sector:Basic Industries|symbol:VALE|start_date:2016-05-18|start_open:4.12|end_date:2016-11-14|end_close:7.69|stock_return:0.866505
timeframe:6mo|sector:Basic Industries|symbol:VHI|start_date:2016-05-18|start_open:1.86|end_date:2016-11-14|end_close:2.44|stock_return:0.311828
timeframe:6mo|sector:Basic Industries|symbol:VMC|start_date:2016-05-18|start_open:115.20|end_date:2016-11-14|end_close:134.80|stock_return:0.170139
timeframe:6mo|sector:Basic Industries|symbol:WDFC|start_date:2016-05-18|start_open:104.99|end_date:2016-11-14|end_close:107.00|stock_return:0.019145
timeframe:6mo|sector:Basic Industries|symbol:WLK|start_date:2016-05-18|start_open:44.89|end_date:2016-11-14|end_close:53.78|stock_return:0.198040
timeframe:6mo|sector:Basic Industries|symbol:WLKP|start_date:2016-05-18|start_open:20.41|end_date:2016-11-14|end_close:21.80|stock_return:0.068104
timeframe:6mo|sector:Basic Industries|symbol:WST|start_date:2016-05-18|start_open:70.80|end_date:2016-11-14|end_close:77.22|stock_return:0.090678
timeframe:6mo|sector:Basic Industries|symbol:X|start_date:2016-05-18|start_open:14.08|end_date:2016-11-14|end_close:27.78|stock_return:0.973011
timeframe:6mo|sector:Basic Industries|symbol:XIN|start_date:2016-05-18|start_open:5.05|end_date:2016-11-14|end_close:4.91|stock_return:-0.027723
timeframe:6mo|sector:Basic Industries|symbol:XRM|start_date:2016-05-18|start_open:5.91|end_date:2016-11-14|end_close:6.59|stock_return:0.115059
timeframe:6mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-05-18|start_open:22.38|end_date:2016-11-14|end_close:23.77|stock_return:0.062109
