timeframe:6mo|sector:Basic Industries|symbol:ABX|start_date:2016-06-23|start_open:19.44|end_date:2016-12-20|end_close:14.34|stock_return:-0.262346
timeframe:6mo|sector:Basic Industries|symbol:ACH|start_date:2016-06-23|start_open:7.87|end_date:2016-12-20|end_close:10.35|stock_return:0.315121
timeframe:6mo|sector:Basic Industries|symbol:AEGN|start_date:2016-06-23|start_open:19.50|end_date:2016-12-20|end_close:25.85|stock_return:0.325641
timeframe:6mo|sector:Basic Industries|symbol:AEM|start_date:2016-06-23|start_open:49.84|end_date:2016-12-20|end_close:37.76|stock_return:-0.242376
timeframe:6mo|sector:Basic Industries|symbol:AES|start_date:2016-06-23|start_open:12.07|end_date:2016-12-20|end_close:11.94|stock_return:-0.010771
timeframe:6mo|sector:Basic Industries|symbol:AG|start_date:2016-06-23|start_open:12.35|end_date:2016-12-20|end_close:7.09|stock_return:-0.425911
timeframe:6mo|sector:Basic Industries|symbol:AGI|start_date:2016-06-23|start_open:7.59|end_date:2016-12-20|end_close:6.14|stock_return:-0.191041
timeframe:6mo|sector:Basic Industries|symbol:AGU|start_date:2016-06-23|start_open:94.63|end_date:2016-12-20|end_close:100.93|stock_return:0.066575
timeframe:6mo|sector:Basic Industries|symbol:AGX|start_date:2016-06-23|start_open:41.82|end_date:2016-12-20|end_close:75.10|stock_return:0.795791
timeframe:6mo|sector:Basic Industries|symbol:AIN|start_date:2016-06-23|start_open:40.35|end_date:2016-12-20|end_close:47.35|stock_return:0.173482
timeframe:6mo|sector:Basic Industries|symbol:AKS|start_date:2016-06-23|start_open:4.86|end_date:2016-12-20|end_close:10.95|stock_return:1.253086
timeframe:6mo|sector:Basic Industries|symbol:ALB|start_date:2016-06-23|start_open:83.95|end_date:2016-12-20|end_close:89.34|stock_return:0.064205
timeframe:6mo|sector:Basic Industries|symbol:AMRC|start_date:2016-06-23|start_open:4.95|end_date:2016-12-20|end_close:6.30|stock_return:0.272727
timeframe:6mo|sector:Basic Industries|symbol:AMRK|start_date:2016-06-23|start_open:14.06|end_date:2016-12-20|end_close:18.61|stock_return:0.323613
timeframe:6mo|sector:Basic Industries|symbol:AMRS|start_date:2016-06-23|start_open:0.44|end_date:2016-12-20|end_close:0.71|stock_return:0.613636
timeframe:6mo|sector:Basic Industries|symbol:AMTX|start_date:2016-06-23|start_open:2.37|end_date:2016-12-20|end_close:1.54|stock_return:-0.350211
timeframe:6mo|sector:Basic Industries|symbol:AMWD|start_date:2016-06-23|start_open:64.62|end_date:2016-12-20|end_close:75.85|stock_return:0.173785
timeframe:6mo|sector:Basic Industries|symbol:APD|start_date:2016-06-23|start_open:145.08|end_date:2016-12-20|end_close:147.50|stock_return:0.016680
timeframe:6mo|sector:Basic Industries|symbol:APWC|start_date:2016-06-23|start_open:2.33|end_date:2016-12-20|end_close:2.65|stock_return:0.137339
timeframe:6mo|sector:Basic Industries|symbol:AQMS|start_date:2016-06-23|start_open:11.25|end_date:2016-12-20|end_close:13.10|stock_return:0.164444
timeframe:6mo|sector:Basic Industries|symbol:ATI|start_date:2016-06-23|start_open:13.80|end_date:2016-12-20|end_close:17.28|stock_return:0.252174
timeframe:6mo|sector:Basic Industries|symbol:AU|start_date:2016-06-23|start_open:15.70|end_date:2016-12-20|end_close:9.82|stock_return:-0.374522
timeframe:6mo|sector:Basic Industries|symbol:AUY|start_date:2016-06-23|start_open:4.89|end_date:2016-12-20|end_close:2.58|stock_return:-0.472393
timeframe:6mo|sector:Basic Industries|symbol:AVD|start_date:2016-06-23|start_open:15.08|end_date:2016-12-20|end_close:19.30|stock_return:0.279841
timeframe:6mo|sector:Basic Industries|symbol:AXTA|start_date:2016-06-23|start_open:28.28|end_date:2016-12-20|end_close:27.25|stock_return:-0.036421
timeframe:6mo|sector:Basic Industries|symbol:BAK|start_date:2016-06-23|start_open:11.74|end_date:2016-12-20|end_close:19.74|stock_return:0.681431
timeframe:6mo|sector:Basic Industries|symbol:BCPC|start_date:2016-06-23|start_open:60.01|end_date:2016-12-20|end_close:82.94|stock_return:0.382103
timeframe:6mo|sector:Basic Industries|symbol:BDC|start_date:2016-06-23|start_open:64.00|end_date:2016-12-20|end_close:78.13|stock_return:0.220781
timeframe:6mo|sector:Basic Industries|symbol:BGC|start_date:2016-06-23|start_open:14.20|end_date:2016-12-20|end_close:19.90|stock_return:0.401408
timeframe:6mo|sector:Basic Industries|symbol:BHP|start_date:2016-06-23|start_open:28.78|end_date:2016-12-20|end_close:36.53|stock_return:0.269284
timeframe:6mo|sector:Basic Industries|symbol:BIOA|start_date:2016-06-23|start_open:3.05|end_date:2016-12-20|end_close:4.48|stock_return:0.468852
timeframe:6mo|sector:Basic Industries|symbol:BLD|start_date:2016-06-23|start_open:38.04|end_date:2016-12-20|end_close:36.70|stock_return:-0.035226
timeframe:6mo|sector:Basic Industries|symbol:BVN|start_date:2016-06-23|start_open:10.74|end_date:2016-12-20|end_close:10.32|stock_return:-0.039106
timeframe:6mo|sector:Basic Industries|symbol:CADC|start_date:2016-06-23|start_open:2.52|end_date:2016-12-20|end_close:2.30|stock_return:-0.087302
timeframe:6mo|sector:Basic Industries|symbol:CBI|start_date:2016-06-23|start_open:36.65|end_date:2016-12-20|end_close:35.10|stock_return:-0.042292
timeframe:6mo|sector:Basic Industries|symbol:CBT|start_date:2016-06-23|start_open:47.01|end_date:2016-12-20|end_close:52.34|stock_return:0.113380
timeframe:6mo|sector:Basic Industries|symbol:CC|start_date:2016-06-23|start_open:9.18|end_date:2016-12-20|end_close:25.06|stock_return:1.729847
timeframe:6mo|sector:Basic Industries|symbol:CCC|start_date:2016-06-23|start_open:13.92|end_date:2016-12-20|end_close:17.85|stock_return:0.282328
timeframe:6mo|sector:Basic Industries|symbol:CCJ|start_date:2016-06-23|start_open:11.30|end_date:2016-12-20|end_close:10.72|stock_return:-0.051327
timeframe:6mo|sector:Basic Industries|symbol:CDE|start_date:2016-06-23|start_open:9.38|end_date:2016-12-20|end_close:9.05|stock_return:-0.035181
timeframe:6mo|sector:Basic Industries|symbol:CDXS|start_date:2016-06-23|start_open:4.16|end_date:2016-12-20|end_close:4.80|stock_return:0.153846
timeframe:6mo|sector:Basic Industries|symbol:CE|start_date:2016-06-23|start_open:69.96|end_date:2016-12-20|end_close:82.05|stock_return:0.172813
timeframe:6mo|sector:Basic Industries|symbol:CENX|start_date:2016-06-23|start_open:6.55|end_date:2016-12-20|end_close:9.51|stock_return:0.451908
timeframe:6mo|sector:Basic Industries|symbol:CETC|start_date:2016-06-23|start_open:0.33|end_date:2016-12-20|end_close:2.61|stock_return:6.909091
timeframe:6mo|sector:Basic Industries|symbol:CF|start_date:2016-06-23|start_open:27.19|end_date:2016-12-20|end_close:28.99|stock_return:0.066201
timeframe:6mo|sector:Basic Industries|symbol:CFI|start_date:2016-06-23|start_open:29.04|end_date:2016-12-20|end_close:36.95|stock_return:0.272383
timeframe:6mo|sector:Basic Industries|symbol:CGA|start_date:2016-06-23|start_open:1.39|end_date:2016-12-20|end_close:1.23|stock_return:-0.115108
timeframe:6mo|sector:Basic Industries|symbol:CHMT|start_date:2016-06-23|start_open:27.72|end_date:2016-12-20|end_close:33.15|stock_return:0.195887
timeframe:6mo|sector:Basic Industries|symbol:CHNR|start_date:2016-06-23|start_open:1.31|end_date:2016-12-20|end_close:2.11|stock_return:0.610687
timeframe:6mo|sector:Basic Industries|symbol:CINR|start_date:2016-06-23|start_open:27.83|end_date:2016-12-20|end_close:30.21|stock_return:0.085519
timeframe:6mo|sector:Basic Industries|symbol:CLF|start_date:2016-06-23|start_open:5.14|end_date:2016-12-20|end_close:9.33|stock_return:0.815175
timeframe:6mo|sector:Basic Industries|symbol:CLH|start_date:2016-06-23|start_open:52.76|end_date:2016-12-20|end_close:57.69|stock_return:0.093442
timeframe:6mo|sector:Basic Industries|symbol:CLW|start_date:2016-06-23|start_open:65.25|end_date:2016-12-20|end_close:67.70|stock_return:0.037548
timeframe:6mo|sector:Basic Industries|symbol:CMC|start_date:2016-06-23|start_open:17.16|end_date:2016-12-20|end_close:23.02|stock_return:0.341492
timeframe:6mo|sector:Basic Industries|symbol:CMP|start_date:2016-06-23|start_open:80.28|end_date:2016-12-20|end_close:80.80|stock_return:0.006477
timeframe:6mo|sector:Basic Industries|symbol:CRS|start_date:2016-06-23|start_open:34.14|end_date:2016-12-20|end_close:38.51|stock_return:0.128002
timeframe:6mo|sector:Basic Industries|symbol:CRWS|start_date:2016-06-23|start_open:9.56|end_date:2016-12-20|end_close:7.60|stock_return:-0.205021
timeframe:6mo|sector:Basic Industries|symbol:CSL|start_date:2016-06-23|start_open:104.59|end_date:2016-12-20|end_close:112.51|stock_return:0.075724
timeframe:6mo|sector:Basic Industries|symbol:CSTM|start_date:2016-06-23|start_open:4.46|end_date:2016-12-20|end_close:6.10|stock_return:0.367713
timeframe:6mo|sector:Basic Industries|symbol:CSWI|start_date:2016-06-23|start_open:33.40|end_date:2016-12-20|end_close:37.00|stock_return:0.107784
timeframe:6mo|sector:Basic Industries|symbol:CTIB|start_date:2016-06-23|start_open:6.65|end_date:2016-12-20|end_close:5.66|stock_return:-0.148872
timeframe:6mo|sector:Basic Industries|symbol:CVA|start_date:2016-06-23|start_open:16.44|end_date:2016-12-20|end_close:15.65|stock_return:-0.048054
timeframe:6mo|sector:Basic Industries|symbol:CVCO|start_date:2016-06-23|start_open:92.03|end_date:2016-12-20|end_close:102.25|stock_return:0.111051
timeframe:6mo|sector:Basic Industries|symbol:DD|start_date:2016-06-23|start_open:68.70|end_date:2016-12-20|end_close:75.26|stock_return:0.095488
timeframe:6mo|sector:Basic Industries|symbol:DDC|start_date:2016-06-23|start_open:9.50|end_date:2016-12-20|end_close:9.29|stock_return:-0.022105
timeframe:6mo|sector:Basic Industries|symbol:DEL|start_date:2016-06-23|start_open:66.61|end_date:2016-12-20|end_close:79.08|stock_return:0.187209
timeframe:6mo|sector:Basic Industries|symbol:DELT|start_date:2016-06-23|start_open:1.53|end_date:2016-12-20|end_close:0.89|stock_return:-0.418301
timeframe:6mo|sector:Basic Industries|symbol:DOOR|start_date:2016-06-23|start_open:69.11|end_date:2016-12-20|end_close:64.50|stock_return:-0.066705
timeframe:6mo|sector:Basic Industries|symbol:DOW|start_date:2016-06-23|start_open:53.75|end_date:2016-12-20|end_close:58.80|stock_return:0.093953
timeframe:6mo|sector:Basic Industries|symbol:DRD|start_date:2016-06-23|start_open:5.09|end_date:2016-12-20|end_close:4.69|stock_return:-0.078585
timeframe:6mo|sector:Basic Industries|symbol:DY|start_date:2016-06-23|start_open:89.33|end_date:2016-12-20|end_close:80.67|stock_return:-0.096944
timeframe:6mo|sector:Basic Industries|symbol:ECL|start_date:2016-06-23|start_open:120.79|end_date:2016-12-20|end_close:120.42|stock_return:-0.003063
timeframe:6mo|sector:Basic Industries|symbol:EGO|start_date:2016-06-23|start_open:4.28|end_date:2016-12-20|end_close:2.96|stock_return:-0.308411
timeframe:6mo|sector:Basic Industries|symbol:EMES|start_date:2016-06-23|start_open:11.55|end_date:2016-12-20|end_close:12.54|stock_return:0.085714
timeframe:6mo|sector:Basic Industries|symbol:EMN|start_date:2016-06-23|start_open:72.34|end_date:2016-12-20|end_close:76.27|stock_return:0.054327
timeframe:6mo|sector:Basic Industries|symbol:ERS|start_date:2016-06-23|start_open:3.60|end_date:2016-12-20|end_close:6.54|stock_return:0.816667
timeframe:6mo|sector:Basic Industries|symbol:EVA|start_date:2016-06-23|start_open:23.38|end_date:2016-12-20|end_close:26.85|stock_return:0.148417
timeframe:6mo|sector:Basic Industries|symbol:EVGN|start_date:2016-06-23|start_open:6.32|end_date:2016-12-20|end_close:5.18|stock_return:-0.180380
timeframe:6mo|sector:Basic Industries|symbol:EXK|start_date:2016-06-23|start_open:3.63|end_date:2016-12-20|end_close:3.35|stock_return:-0.077135
timeframe:6mo|sector:Basic Industries|symbol:FBHS|start_date:2016-06-23|start_open:57.70|end_date:2016-12-20|end_close:54.90|stock_return:-0.048527
timeframe:6mo|sector:Basic Industries|symbol:FBR|start_date:2016-06-23|start_open:7.82|end_date:2016-12-20|end_close:9.31|stock_return:0.190537
timeframe:6mo|sector:Basic Industries|symbol:FCX|start_date:2016-06-23|start_open:11.72|end_date:2016-12-20|end_close:14.16|stock_return:0.208191
timeframe:6mo|sector:Basic Industries|symbol:FF|start_date:2016-06-23|start_open:10.38|end_date:2016-12-20|end_close:14.40|stock_return:0.387283
timeframe:6mo|sector:Basic Industries|symbol:FHCO|start_date:2016-06-23|start_open:1.34|end_date:2016-12-20|end_close:0.99|stock_return:-0.261194
timeframe:6mo|sector:Basic Industries|symbol:FLR|start_date:2016-06-23|start_open:52.36|end_date:2016-12-20|end_close:53.86|stock_return:0.028648
timeframe:6mo|sector:Basic Industries|symbol:FMC|start_date:2016-06-23|start_open:49.22|end_date:2016-12-20|end_close:57.02|stock_return:0.158472
timeframe:6mo|sector:Basic Industries|symbol:FMSA|start_date:2016-06-23|start_open:7.88|end_date:2016-12-20|end_close:10.43|stock_return:0.323604
timeframe:6mo|sector:Basic Industries|symbol:FNV|start_date:2016-06-23|start_open:68.59|end_date:2016-12-20|end_close:56.81|stock_return:-0.171745
timeframe:6mo|sector:Basic Industries|symbol:FOE|start_date:2016-06-23|start_open:14.74|end_date:2016-12-20|end_close:15.43|stock_return:0.046811
timeframe:6mo|sector:Basic Industries|symbol:FSM|start_date:2016-06-23|start_open:6.38|end_date:2016-12-20|end_close:5.24|stock_return:-0.178683
timeframe:6mo|sector:Basic Industries|symbol:FSTR|start_date:2016-06-23|start_open:11.47|end_date:2016-12-20|end_close:14.65|stock_return:0.277245
timeframe:6mo|sector:Basic Industries|symbol:FTK|start_date:2016-06-23|start_open:13.50|end_date:2016-12-20|end_close:8.96|stock_return:-0.336296
timeframe:6mo|sector:Basic Industries|symbol:FUL|start_date:2016-06-23|start_open:46.97|end_date:2016-12-20|end_close:48.91|stock_return:0.041303
timeframe:6mo|sector:Basic Industries|symbol:GCP|start_date:2016-06-23|start_open:26.54|end_date:2016-12-20|end_close:27.60|stock_return:0.039940
timeframe:6mo|sector:Basic Industries|symbol:GEVO|start_date:2016-06-23|start_open:0.50|end_date:2016-12-20|end_close:0.21|stock_return:-0.580000
timeframe:6mo|sector:Basic Industries|symbol:GFA|start_date:2016-06-23|start_open:1.20|end_date:2016-12-20|end_close:1.12|stock_return:-0.066667
timeframe:6mo|sector:Basic Industries|symbol:GFI|start_date:2016-06-23|start_open:4.20|end_date:2016-12-20|end_close:2.80|stock_return:-0.333333
timeframe:6mo|sector:Basic Industries|symbol:GG|start_date:2016-06-23|start_open:17.93|end_date:2016-12-20|end_close:12.32|stock_return:-0.312883
timeframe:6mo|sector:Basic Industries|symbol:GLDD|start_date:2016-06-23|start_open:4.77|end_date:2016-12-20|end_close:4.75|stock_return:-0.004193
timeframe:6mo|sector:Basic Industries|symbol:GLT|start_date:2016-06-23|start_open:20.77|end_date:2016-12-20|end_close:24.86|stock_return:0.196919
timeframe:6mo|sector:Basic Industries|symbol:GLW|start_date:2016-06-23|start_open:20.79|end_date:2016-12-20|end_close:24.59|stock_return:0.182780
timeframe:6mo|sector:Basic Industries|symbol:GOLD|start_date:2016-06-23|start_open:95.27|end_date:2016-12-20|end_close:70.63|stock_return:-0.258633
timeframe:6mo|sector:Basic Industries|symbol:GPP|start_date:2016-06-23|start_open:15.14|end_date:2016-12-20|end_close:18.55|stock_return:0.225231
timeframe:6mo|sector:Basic Industries|symbol:GPRE|start_date:2016-06-23|start_open:18.32|end_date:2016-12-20|end_close:29.50|stock_return:0.610262
timeframe:6mo|sector:Basic Industries|symbol:GRA|start_date:2016-06-23|start_open:77.23|end_date:2016-12-20|end_close:67.89|stock_return:-0.120937
timeframe:6mo|sector:Basic Industries|symbol:GRAM|start_date:2016-06-23|start_open:6.92|end_date:2016-12-20|end_close:6.75|stock_return:-0.024566
timeframe:6mo|sector:Basic Industries|symbol:GURE|start_date:2016-06-23|start_open:1.61|end_date:2016-12-20|end_close:2.08|stock_return:0.291925
timeframe:6mo|sector:Basic Industries|symbol:GVA|start_date:2016-06-23|start_open:44.77|end_date:2016-12-20|end_close:58.27|stock_return:0.301541
timeframe:6mo|sector:Basic Industries|symbol:HBM|start_date:2016-06-23|start_open:5.15|end_date:2016-12-20|end_close:6.15|stock_return:0.194175
timeframe:6mo|sector:Basic Industries|symbol:HCCI|start_date:2016-06-23|start_open:13.24|end_date:2016-12-20|end_close:15.85|stock_return:0.197130
timeframe:6mo|sector:Basic Industries|symbol:HCLP|start_date:2016-06-23|start_open:12.23|end_date:2016-12-20|end_close:18.75|stock_return:0.533115
timeframe:6mo|sector:Basic Industries|symbol:HL|start_date:2016-06-23|start_open:4.58|end_date:2016-12-20|end_close:5.33|stock_return:0.163755
timeframe:6mo|sector:Basic Industries|symbol:HMY|start_date:2016-06-23|start_open:3.32|end_date:2016-12-20|end_close:1.97|stock_return:-0.406627
timeframe:6mo|sector:Basic Industries|symbol:HUN|start_date:2016-06-23|start_open:16.01|end_date:2016-12-20|end_close:19.90|stock_return:0.242973
timeframe:6mo|sector:Basic Industries|symbol:HXL|start_date:2016-06-23|start_open:42.83|end_date:2016-12-20|end_close:51.88|stock_return:0.211300
timeframe:6mo|sector:Basic Industries|symbol:HYGS|start_date:2016-06-23|start_open:7.21|end_date:2016-12-20|end_close:4.40|stock_return:-0.389736
timeframe:6mo|sector:Basic Industries|symbol:IAG|start_date:2016-06-23|start_open:3.93|end_date:2016-12-20|end_close:3.40|stock_return:-0.134860
timeframe:6mo|sector:Basic Industries|symbol:IBP|start_date:2016-06-23|start_open:34.99|end_date:2016-12-20|end_close:41.30|stock_return:0.180337
timeframe:6mo|sector:Basic Industries|symbol:ICL|start_date:2016-06-23|start_open:4.25|end_date:2016-12-20|end_close:3.96|stock_return:-0.068235
timeframe:6mo|sector:Basic Industries|symbol:IFF|start_date:2016-06-23|start_open:127.49|end_date:2016-12-20|end_close:117.79|stock_return:-0.076084
timeframe:6mo|sector:Basic Industries|symbol:IOSP|start_date:2016-06-23|start_open:47.96|end_date:2016-12-20|end_close:70.45|stock_return:0.468932
timeframe:6mo|sector:Basic Industries|symbol:IP|start_date:2016-06-23|start_open:43.02|end_date:2016-12-20|end_close:53.99|stock_return:0.254998
timeframe:6mo|sector:Basic Industries|symbol:IPI|start_date:2016-06-23|start_open:1.57|end_date:2016-12-20|end_close:2.26|stock_return:0.439490
timeframe:6mo|sector:Basic Industries|symbol:JEC|start_date:2016-06-23|start_open:52.98|end_date:2016-12-20|end_close:59.43|stock_return:0.121744
timeframe:6mo|sector:Basic Industries|symbol:KBR|start_date:2016-06-23|start_open:14.14|end_date:2016-12-20|end_close:17.38|stock_return:0.229137
timeframe:6mo|sector:Basic Industries|symbol:KGC|start_date:2016-06-23|start_open:4.87|end_date:2016-12-20|end_close:3.03|stock_return:-0.377823
timeframe:6mo|sector:Basic Industries|symbol:KMG|start_date:2016-06-23|start_open:25.62|end_date:2016-12-20|end_close:38.18|stock_return:0.490242
timeframe:6mo|sector:Basic Industries|symbol:KOP|start_date:2016-06-23|start_open:30.56|end_date:2016-12-20|end_close:41.60|stock_return:0.361257
timeframe:6mo|sector:Basic Industries|symbol:KRA|start_date:2016-06-23|start_open:27.67|end_date:2016-12-20|end_close:30.70|stock_return:0.109505
timeframe:6mo|sector:Basic Industries|symbol:KRO|start_date:2016-06-23|start_open:6.00|end_date:2016-12-20|end_close:12.41|stock_return:1.068333
timeframe:6mo|sector:Basic Industries|symbol:KS|start_date:2016-06-23|start_open:15.11|end_date:2016-12-20|end_close:22.63|stock_return:0.497684
timeframe:6mo|sector:Basic Industries|symbol:KWR|start_date:2016-06-23|start_open:90.05|end_date:2016-12-20|end_close:130.58|stock_return:0.450083
timeframe:6mo|sector:Basic Industries|symbol:LAYN|start_date:2016-06-23|start_open:7.14|end_date:2016-12-20|end_close:11.30|stock_return:0.582633
timeframe:6mo|sector:Basic Industries|symbol:LEN|start_date:2016-06-23|start_open:46.55|end_date:2016-12-20|end_close:43.00|stock_return:-0.076262
timeframe:6mo|sector:Basic Industries|symbol:LNDC|start_date:2016-06-23|start_open:10.81|end_date:2016-12-20|end_close:14.10|stock_return:0.304348
timeframe:6mo|sector:Basic Industries|symbol:LPX|start_date:2016-06-23|start_open:17.33|end_date:2016-12-20|end_close:19.93|stock_return:0.150029
timeframe:6mo|sector:Basic Industries|symbol:LXFR|start_date:2016-06-23|start_open:12.47|end_date:2016-12-20|end_close:11.94|stock_return:-0.042502
timeframe:6mo|sector:Basic Industries|symbol:LXU|start_date:2016-06-23|start_open:11.77|end_date:2016-12-20|end_close:8.35|stock_return:-0.290569
timeframe:6mo|sector:Basic Industries|symbol:LYB|start_date:2016-06-23|start_open:78.63|end_date:2016-12-20|end_close:88.13|stock_return:0.120819
timeframe:6mo|sector:Basic Industries|symbol:MAS|start_date:2016-06-23|start_open:31.53|end_date:2016-12-20|end_close:32.46|stock_return:0.029496
timeframe:6mo|sector:Basic Industries|symbol:MBII|start_date:2016-06-23|start_open:0.89|end_date:2016-12-20|end_close:2.23|stock_return:1.505618
timeframe:6mo|sector:Basic Industries|symbol:MBLX|start_date:2016-06-23|start_open:0.72|end_date:2016-12-20|end_close:0.29|stock_return:-0.597222
timeframe:6mo|sector:Basic Industries|symbol:MDM|start_date:2016-06-23|start_open:4.80|end_date:2016-12-20|end_close:4.75|stock_return:-0.010417
timeframe:6mo|sector:Basic Industries|symbol:MDU|start_date:2016-06-23|start_open:23.49|end_date:2016-12-20|end_close:29.29|stock_return:0.246914
timeframe:6mo|sector:Basic Industries|symbol:MEOH|start_date:2016-06-23|start_open:31.21|end_date:2016-12-20|end_close:45.30|stock_return:0.451458
timeframe:6mo|sector:Basic Industries|symbol:MERC|start_date:2016-06-23|start_open:8.05|end_date:2016-12-20|end_close:10.55|stock_return:0.310559
timeframe:6mo|sector:Basic Industries|symbol:MLM|start_date:2016-06-23|start_open:185.73|end_date:2016-12-20|end_close:226.04|stock_return:0.217035
timeframe:6mo|sector:Basic Industries|symbol:MON|start_date:2016-06-23|start_open:108.17|end_date:2016-12-20|end_close:105.49|stock_return:-0.024776
timeframe:6mo|sector:Basic Industries|symbol:MOS|start_date:2016-06-23|start_open:27.57|end_date:2016-12-20|end_close:28.16|stock_return:0.021400
timeframe:6mo|sector:Basic Industries|symbol:MSB|start_date:2016-06-23|start_open:10.64|end_date:2016-12-20|end_close:11.22|stock_return:0.054511
timeframe:6mo|sector:Basic Industries|symbol:MT|start_date:2016-06-23|start_open:5.40|end_date:2016-12-20|end_close:7.58|stock_return:0.403704
timeframe:6mo|sector:Basic Industries|symbol:MTL|start_date:2016-06-23|start_open:1.64|end_date:2016-12-20|end_close:6.19|stock_return:2.774390
timeframe:6mo|sector:Basic Industries|symbol:MTRX|start_date:2016-06-23|start_open:16.16|end_date:2016-12-20|end_close:22.55|stock_return:0.395421
timeframe:6mo|sector:Basic Industries|symbol:MTX|start_date:2016-06-23|start_open:58.82|end_date:2016-12-20|end_close:80.90|stock_return:0.375383
timeframe:6mo|sector:Basic Industries|symbol:MTZ|start_date:2016-06-23|start_open:23.78|end_date:2016-12-20|end_close:39.35|stock_return:0.654752
timeframe:6mo|sector:Basic Industries|symbol:MUX|start_date:2016-06-23|start_open:3.41|end_date:2016-12-20|end_close:2.80|stock_return:-0.178886
timeframe:6mo|sector:Basic Industries|symbol:MYRG|start_date:2016-06-23|start_open:24.47|end_date:2016-12-20|end_close:39.09|stock_return:0.597466
timeframe:6mo|sector:Basic Industries|symbol:NEM|start_date:2016-06-23|start_open:35.41|end_date:2016-12-20|end_close:31.66|stock_return:-0.105902
timeframe:6mo|sector:Basic Industries|symbol:NEU|start_date:2016-06-23|start_open:409.33|end_date:2016-12-20|end_close:428.66|stock_return:0.047224
timeframe:6mo|sector:Basic Industries|symbol:NGVT|start_date:2016-06-23|start_open:34.61|end_date:2016-12-20|end_close:54.83|stock_return:0.584224
timeframe:6mo|sector:Basic Industries|symbol:NL|start_date:2016-06-23|start_open:3.02|end_date:2016-12-20|end_close:8.60|stock_return:1.847682
timeframe:6mo|sector:Basic Industries|symbol:NP|start_date:2016-06-23|start_open:71.29|end_date:2016-12-20|end_close:88.15|stock_return:0.236499
timeframe:6mo|sector:Basic Industries|symbol:NPO|start_date:2016-06-23|start_open:47.84|end_date:2016-12-20|end_close:68.53|stock_return:0.432483
timeframe:6mo|sector:Basic Industries|symbol:NUE|start_date:2016-06-23|start_open:50.29|end_date:2016-12-20|end_close:62.12|stock_return:0.235236
timeframe:6mo|sector:Basic Industries|symbol:NWPX|start_date:2016-06-23|start_open:10.07|end_date:2016-12-20|end_close:17.11|stock_return:0.699106
timeframe:6mo|sector:Basic Industries|symbol:OCC|start_date:2016-06-23|start_open:2.21|end_date:2016-12-20|end_close:3.09|stock_return:0.398190
timeframe:6mo|sector:Basic Industries|symbol:OCIP|start_date:2016-06-23|start_open:8.00|end_date:2016-12-20|end_close:8.00|stock_return:0.000000
timeframe:6mo|sector:Basic Industries|symbol:OEC|start_date:2016-06-23|start_open:16.75|end_date:2016-12-20|end_close:20.05|stock_return:0.197015
timeframe:6mo|sector:Basic Industries|symbol:OLN|start_date:2016-06-23|start_open:24.74|end_date:2016-12-20|end_close:25.91|stock_return:0.047292
timeframe:6mo|sector:Basic Industries|symbol:OMN|start_date:2016-06-23|start_open:6.66|end_date:2016-12-20|end_close:9.95|stock_return:0.493994
timeframe:6mo|sector:Basic Industries|symbol:ORN|start_date:2016-06-23|start_open:5.22|end_date:2016-12-20|end_close:10.03|stock_return:0.921456
timeframe:6mo|sector:Basic Industries|symbol:OSB|start_date:2016-06-23|start_open:21.69|end_date:2016-12-20|end_close:26.27|stock_return:0.211157
timeframe:6mo|sector:Basic Industries|symbol:PAAS|start_date:2016-06-23|start_open:14.91|end_date:2016-12-20|end_close:14.42|stock_return:-0.032864
timeframe:6mo|sector:Basic Industries|symbol:PAH|start_date:2016-06-23|start_open:8.92|end_date:2016-12-20|end_close:9.69|stock_return:0.086323
timeframe:6mo|sector:Basic Industries|symbol:PATK|start_date:2016-06-23|start_open:56.76|end_date:2016-12-20|end_close:76.75|stock_return:0.352185
timeframe:6mo|sector:Basic Industries|symbol:PEIX|start_date:2016-06-23|start_open:5.35|end_date:2016-12-20|end_close:10.00|stock_return:0.869159
timeframe:6mo|sector:Basic Industries|symbol:PESI|start_date:2016-06-23|start_open:5.18|end_date:2016-12-20|end_close:3.40|stock_return:-0.343629
timeframe:6mo|sector:Basic Industries|symbol:PG|start_date:2016-06-23|start_open:83.81|end_date:2016-12-20|end_close:84.57|stock_return:0.009068
timeframe:6mo|sector:Basic Industries|symbol:PGEM|start_date:2016-06-23|start_open:14.69|end_date:2016-12-20|end_close:16.40|stock_return:0.116406
timeframe:6mo|sector:Basic Industries|symbol:PGLC|start_date:2016-06-23|start_open:4.10|end_date:2016-12-20|end_close:3.29|stock_return:-0.197561
timeframe:6mo|sector:Basic Industries|symbol:PKX|start_date:2016-06-23|start_open:44.73|end_date:2016-12-20|end_close:54.76|stock_return:0.224234
timeframe:6mo|sector:Basic Industries|symbol:PLPC|start_date:2016-06-23|start_open:40.04|end_date:2016-12-20|end_close:59.16|stock_return:0.477522
timeframe:6mo|sector:Basic Industries|symbol:POL|start_date:2016-06-23|start_open:37.42|end_date:2016-12-20|end_close:34.42|stock_return:-0.080171
timeframe:6mo|sector:Basic Industries|symbol:POT|start_date:2016-06-23|start_open:17.14|end_date:2016-12-20|end_close:18.26|stock_return:0.065344
timeframe:6mo|sector:Basic Industries|symbol:PPG|start_date:2016-06-23|start_open:109.70|end_date:2016-12-20|end_close:95.64|stock_return:-0.128168
timeframe:6mo|sector:Basic Industries|symbol:PPP|start_date:2016-06-23|start_open:1.94|end_date:2016-12-20|end_close:0.75|stock_return:-0.613402
timeframe:6mo|sector:Basic Industries|symbol:PRIM|start_date:2016-06-23|start_open:19.24|end_date:2016-12-20|end_close:24.03|stock_return:0.248960
timeframe:6mo|sector:Basic Industries|symbol:PVG|start_date:2016-06-23|start_open:9.65|end_date:2016-12-20|end_close:7.20|stock_return:-0.253886
timeframe:6mo|sector:Basic Industries|symbol:PX|start_date:2016-06-23|start_open:114.20|end_date:2016-12-20|end_close:118.39|stock_return:0.036690
timeframe:6mo|sector:Basic Industries|symbol:REGI|start_date:2016-06-23|start_open:8.70|end_date:2016-12-20|end_close:10.05|stock_return:0.155172
timeframe:6mo|sector:Basic Industries|symbol:REX|start_date:2016-06-23|start_open:58.73|end_date:2016-12-20|end_close:101.38|stock_return:0.726205
timeframe:6mo|sector:Basic Industries|symbol:RFP|start_date:2016-06-23|start_open:5.25|end_date:2016-12-20|end_close:4.45|stock_return:-0.152381
timeframe:6mo|sector:Basic Industries|symbol:RGLD|start_date:2016-06-23|start_open:66.58|end_date:2016-12-20|end_close:61.93|stock_return:-0.069841
timeframe:6mo|sector:Basic Industries|symbol:RGSE|start_date:2016-06-23|start_open:5.00|end_date:2016-12-20|end_close:0.22|stock_return:-0.956000
timeframe:6mo|sector:Basic Industries|symbol:RIO|start_date:2016-06-23|start_open:31.25|end_date:2016-12-20|end_close:39.08|stock_return:0.250560
timeframe:6mo|sector:Basic Industries|symbol:RKDA|start_date:2016-06-23|start_open:2.51|end_date:2016-12-20|end_close:1.05|stock_return:-0.581673
timeframe:6mo|sector:Basic Industries|symbol:ROG|start_date:2016-06-23|start_open:62.45|end_date:2016-12-20|end_close:77.25|stock_return:0.236990
timeframe:6mo|sector:Basic Industries|symbol:RPM|start_date:2016-06-23|start_open:51.54|end_date:2016-12-20|end_close:54.13|stock_return:0.050252
timeframe:6mo|sector:Basic Industries|symbol:RS|start_date:2016-06-23|start_open:77.51|end_date:2016-12-20|end_close:82.44|stock_return:0.063605
timeframe:6mo|sector:Basic Industries|symbol:RTK|start_date:2016-06-23|start_open:2.65|end_date:2016-12-20|end_close:1.99|stock_return:-0.249057
timeframe:6mo|sector:Basic Industries|symbol:RYAM|start_date:2016-06-23|start_open:13.42|end_date:2016-12-20|end_close:16.07|stock_return:0.197466
timeframe:6mo|sector:Basic Industries|symbol:RYI|start_date:2016-06-23|start_open:16.51|end_date:2016-12-20|end_close:15.20|stock_return:-0.079346
timeframe:6mo|sector:Basic Industries|symbol:SA|start_date:2016-06-23|start_open:13.86|end_date:2016-12-20|end_close:7.80|stock_return:-0.437229
timeframe:6mo|sector:Basic Industries|symbol:SBGL|start_date:2016-06-23|start_open:11.89|end_date:2016-12-20|end_close:6.53|stock_return:-0.450799
timeframe:6mo|sector:Basic Industries|symbol:SCCO|start_date:2016-06-23|start_open:27.65|end_date:2016-12-20|end_close:32.41|stock_return:0.172152
timeframe:6mo|sector:Basic Industries|symbol:SCL|start_date:2016-06-23|start_open:60.81|end_date:2016-12-20|end_close:83.94|stock_return:0.380365
timeframe:6mo|sector:Basic Industries|symbol:SEE|start_date:2016-06-23|start_open:47.87|end_date:2016-12-20|end_close:46.74|stock_return:-0.023606
timeframe:6mo|sector:Basic Industries|symbol:SHI|start_date:2016-06-23|start_open:44.34|end_date:2016-12-20|end_close:52.96|stock_return:0.194407
timeframe:6mo|sector:Basic Industries|symbol:SHLM|start_date:2016-06-23|start_open:24.31|end_date:2016-12-20|end_close:36.00|stock_return:0.480872
timeframe:6mo|sector:Basic Industries|symbol:SLCA|start_date:2016-06-23|start_open:35.17|end_date:2016-12-20|end_close:53.74|stock_return:0.528007
timeframe:6mo|sector:Basic Industries|symbol:SLW|start_date:2016-06-23|start_open:20.77|end_date:2016-12-20|end_close:17.49|stock_return:-0.157920
timeframe:6mo|sector:Basic Industries|symbol:SMED|start_date:2016-06-23|start_open:4.27|end_date:2016-12-20|end_close:3.98|stock_return:-0.067916
timeframe:6mo|sector:Basic Industries|symbol:SMG|start_date:2016-06-23|start_open:68.31|end_date:2016-12-20|end_close:95.15|stock_return:0.392915
timeframe:6mo|sector:Basic Industries|symbol:SQM|start_date:2016-06-23|start_open:24.31|end_date:2016-12-20|end_close:28.49|stock_return:0.171946
timeframe:6mo|sector:Basic Industries|symbol:SRCL|start_date:2016-06-23|start_open:102.52|end_date:2016-12-20|end_close:76.88|stock_return:-0.250098
timeframe:6mo|sector:Basic Industries|symbol:SSRI|start_date:2016-06-23|start_open:11.41|end_date:2016-12-20|end_close:8.07|stock_return:-0.292726
timeframe:6mo|sector:Basic Industries|symbol:STLD|start_date:2016-06-23|start_open:25.53|end_date:2016-12-20|end_close:37.58|stock_return:0.471994
timeframe:6mo|sector:Basic Industries|symbol:STRL|start_date:2016-06-23|start_open:5.17|end_date:2016-12-20|end_close:8.84|stock_return:0.709865
timeframe:6mo|sector:Basic Industries|symbol:SWC|start_date:2016-06-23|start_open:10.84|end_date:2016-12-20|end_close:16.14|stock_return:0.488930
timeframe:6mo|sector:Basic Industries|symbol:SWM|start_date:2016-06-23|start_open:35.70|end_date:2016-12-20|end_close:46.29|stock_return:0.296639
timeframe:6mo|sector:Basic Industries|symbol:SXC|start_date:2016-06-23|start_open:5.84|end_date:2016-12-20|end_close:11.90|stock_return:1.037671
timeframe:6mo|sector:Basic Industries|symbol:SXCP|start_date:2016-06-23|start_open:11.30|end_date:2016-12-20|end_close:19.90|stock_return:0.761062
timeframe:6mo|sector:Basic Industries|symbol:SXT|start_date:2016-06-23|start_open:72.00|end_date:2016-12-20|end_close:79.00|stock_return:0.097222
timeframe:6mo|sector:Basic Industries|symbol:SYMX|start_date:2016-06-23|start_open:1.05|end_date:2016-12-20|end_close:0.82|stock_return:-0.219048
timeframe:6mo|sector:Basic Industries|symbol:SYNL|start_date:2016-06-23|start_open:7.43|end_date:2016-12-20|end_close:10.85|stock_return:0.460296
timeframe:6mo|sector:Basic Industries|symbol:SYT|start_date:2016-06-23|start_open:79.22|end_date:2016-12-20|end_close:80.13|stock_return:0.011487
timeframe:6mo|sector:Basic Industries|symbol:TAHO|start_date:2016-06-23|start_open:13.10|end_date:2016-12-20|end_close:8.60|stock_return:-0.343511
timeframe:6mo|sector:Basic Industries|symbol:TANH|start_date:2016-06-23|start_open:3.79|end_date:2016-12-20|end_close:2.24|stock_return:-0.408971
timeframe:6mo|sector:Basic Industries|symbol:TMST|start_date:2016-06-23|start_open:9.76|end_date:2016-12-20|end_close:17.22|stock_return:0.764344
timeframe:6mo|sector:Basic Industries|symbol:TNH|start_date:2016-06-23|start_open:106.19|end_date:2016-12-20|end_close:102.57|stock_return:-0.034090
timeframe:6mo|sector:Basic Industries|symbol:TORM|start_date:2016-06-23|start_open:4.60|end_date:2016-12-20|end_close:6.20|stock_return:0.347826
timeframe:6mo|sector:Basic Industries|symbol:TPC|start_date:2016-06-23|start_open:23.93|end_date:2016-12-20|end_close:28.75|stock_return:0.201421
timeframe:6mo|sector:Basic Industries|symbol:TREX|start_date:2016-06-23|start_open:42.47|end_date:2016-12-20|end_close:65.97|stock_return:0.553332
timeframe:6mo|sector:Basic Industries|symbol:TROX|start_date:2016-06-23|start_open:4.38|end_date:2016-12-20|end_close:11.50|stock_return:1.625571
timeframe:6mo|sector:Basic Industries|symbol:TRQ|start_date:2016-06-23|start_open:3.38|end_date:2016-12-20|end_close:3.23|stock_return:-0.044379
timeframe:6mo|sector:Basic Industries|symbol:TS|start_date:2016-06-23|start_open:29.68|end_date:2016-12-20|end_close:34.39|stock_return:0.158693
timeframe:6mo|sector:Basic Industries|symbol:TSE|start_date:2016-06-23|start_open:48.35|end_date:2016-12-20|end_close:60.55|stock_return:0.252327
timeframe:6mo|sector:Basic Industries|symbol:TVIA|start_date:2016-06-23|start_open:2.30|end_date:2016-12-20|end_close:1.30|stock_return:-0.434783
timeframe:6mo|sector:Basic Industries|symbol:TWI|start_date:2016-06-23|start_open:6.50|end_date:2016-12-20|end_close:11.19|stock_return:0.721538
timeframe:6mo|sector:Basic Industries|symbol:TX|start_date:2016-06-23|start_open:19.66|end_date:2016-12-20|end_close:24.51|stock_return:0.246694
timeframe:6mo|sector:Basic Industries|symbol:UAN|start_date:2016-06-23|start_open:8.03|end_date:2016-12-20|end_close:5.85|stock_return:-0.271482
timeframe:6mo|sector:Basic Industries|symbol:UFPI|start_date:2016-06-23|start_open:88.75|end_date:2016-12-20|end_close:106.15|stock_return:0.196056
timeframe:6mo|sector:Basic Industries|symbol:UFS|start_date:2016-06-23|start_open:37.23|end_date:2016-12-20|end_close:40.01|stock_return:0.074671
timeframe:6mo|sector:Basic Industries|symbol:UL|start_date:2016-06-23|start_open:47.16|end_date:2016-12-20|end_close:40.37|stock_return:-0.143978
timeframe:6mo|sector:Basic Industries|symbol:UN|start_date:2016-06-23|start_open:46.16|end_date:2016-12-20|end_close:40.73|stock_return:-0.117634
timeframe:6mo|sector:Basic Industries|symbol:URRE|start_date:2016-06-23|start_open:1.74|end_date:2016-12-20|end_close:1.13|stock_return:-0.350575
timeframe:6mo|sector:Basic Industries|symbol:USAP|start_date:2016-06-23|start_open:11.89|end_date:2016-12-20|end_close:15.16|stock_return:0.275021
timeframe:6mo|sector:Basic Industries|symbol:USLM|start_date:2016-06-23|start_open:58.83|end_date:2016-12-20|end_close:77.01|stock_return:0.309026
timeframe:6mo|sector:Basic Industries|symbol:VAL|start_date:2016-06-23|start_open:108.11|end_date:2016-12-20|end_close:103.69|stock_return:-0.040884
timeframe:6mo|sector:Basic Industries|symbol:VALE|start_date:2016-06-23|start_open:4.87|end_date:2016-12-20|end_close:7.90|stock_return:0.622177
timeframe:6mo|sector:Basic Industries|symbol:VHI|start_date:2016-06-23|start_open:1.83|end_date:2016-12-20|end_close:3.53|stock_return:0.928962
timeframe:6mo|sector:Basic Industries|symbol:VMC|start_date:2016-06-23|start_open:117.00|end_date:2016-12-20|end_close:125.95|stock_return:0.076496
timeframe:6mo|sector:Basic Industries|symbol:WDFC|start_date:2016-06-23|start_open:115.76|end_date:2016-12-20|end_close:114.80|stock_return:-0.008293
timeframe:6mo|sector:Basic Industries|symbol:WLK|start_date:2016-06-23|start_open:44.18|end_date:2016-12-20|end_close:57.98|stock_return:0.312359
timeframe:6mo|sector:Basic Industries|symbol:WLKP|start_date:2016-06-23|start_open:20.29|end_date:2016-12-20|end_close:21.60|stock_return:0.064564
timeframe:6mo|sector:Basic Industries|symbol:WST|start_date:2016-06-23|start_open:75.59|end_date:2016-12-20|end_close:84.25|stock_return:0.114565
timeframe:6mo|sector:Basic Industries|symbol:X|start_date:2016-06-23|start_open:17.55|end_date:2016-12-20|end_close:36.81|stock_return:1.097436
timeframe:6mo|sector:Basic Industries|symbol:XIN|start_date:2016-06-23|start_open:4.95|end_date:2016-12-20|end_close:5.31|stock_return:0.072727
timeframe:6mo|sector:Basic Industries|symbol:XRM|start_date:2016-06-23|start_open:7.42|end_date:2016-12-20|end_close:6.03|stock_return:-0.187332
timeframe:6mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-06-23|start_open:25.49|end_date:2016-12-20|end_close:25.93|stock_return:0.017262
