timeframe:6mo|sector:Basic Industries|symbol:ABX|start_date:2016-07-28|start_open:21.48|end_date:2017-01-24|end_close:18.13|stock_return:-0.155959
timeframe:6mo|sector:Basic Industries|symbol:AEGN|start_date:2016-07-28|start_open:20.66|end_date:2017-01-24|end_close:23.04|stock_return:0.115198
timeframe:6mo|sector:Basic Industries|symbol:AEM|start_date:2016-07-28|start_open:55.93|end_date:2017-01-24|end_close:47.26|stock_return:-0.155015
timeframe:6mo|sector:Basic Industries|symbol:AES|start_date:2016-07-28|start_open:12.24|end_date:2017-01-24|end_close:11.37|stock_return:-0.071078
timeframe:6mo|sector:Basic Industries|symbol:AG|start_date:2016-07-28|start_open:16.72|end_date:2017-01-24|end_close:9.19|stock_return:-0.450359
timeframe:6mo|sector:Basic Industries|symbol:AGI|start_date:2016-07-28|start_open:9.21|end_date:2017-01-24|end_close:8.45|stock_return:-0.082519
timeframe:6mo|sector:Basic Industries|symbol:AGU|start_date:2016-07-28|start_open:91.38|end_date:2017-01-24|end_close:110.27|stock_return:0.206719
timeframe:6mo|sector:Basic Industries|symbol:AIN|start_date:2016-07-28|start_open:42.31|end_date:2017-01-24|end_close:47.65|stock_return:0.126211
timeframe:6mo|sector:Basic Industries|symbol:AKS|start_date:2016-07-28|start_open:6.70|end_date:2017-01-24|end_close:8.68|stock_return:0.295522
timeframe:6mo|sector:Basic Industries|symbol:ALB|start_date:2016-07-28|start_open:84.66|end_date:2017-01-24|end_close:95.55|stock_return:0.128632
timeframe:6mo|sector:Basic Industries|symbol:AMRC|start_date:2016-07-28|start_open:4.92|end_date:2017-01-24|end_close:5.50|stock_return:0.117886
timeframe:6mo|sector:Basic Industries|symbol:AMRK|start_date:2016-07-28|start_open:17.35|end_date:2017-01-24|end_close:18.87|stock_return:0.087608
timeframe:6mo|sector:Basic Industries|symbol:AMTX|start_date:2016-07-28|start_open:1.82|end_date:2017-01-24|end_close:1.74|stock_return:-0.043956
timeframe:6mo|sector:Basic Industries|symbol:AMWD|start_date:2016-07-28|start_open:74.50|end_date:2017-01-24|end_close:73.05|stock_return:-0.019463
timeframe:6mo|sector:Basic Industries|symbol:APD|start_date:2016-07-28|start_open:151.49|end_date:2017-01-24|end_close:147.13|stock_return:-0.028781
timeframe:6mo|sector:Basic Industries|symbol:APWC|start_date:2016-07-28|start_open:2.69|end_date:2017-01-24|end_close:2.90|stock_return:0.078067
timeframe:6mo|sector:Basic Industries|symbol:AQMS|start_date:2016-07-28|start_open:9.63|end_date:2017-01-24|end_close:11.84|stock_return:0.229491
timeframe:6mo|sector:Basic Industries|symbol:ATI|start_date:2016-07-28|start_open:18.09|end_date:2017-01-24|end_close:22.28|stock_return:0.231620
timeframe:6mo|sector:Basic Industries|symbol:AU|start_date:2016-07-28|start_open:21.73|end_date:2017-01-24|end_close:12.46|stock_return:-0.426599
timeframe:6mo|sector:Basic Industries|symbol:AUY|start_date:2016-07-28|start_open:5.92|end_date:2017-01-24|end_close:3.33|stock_return:-0.437500
timeframe:6mo|sector:Basic Industries|symbol:AVD|start_date:2016-07-28|start_open:15.40|end_date:2017-01-24|end_close:17.75|stock_return:0.152597
timeframe:6mo|sector:Basic Industries|symbol:AXTA|start_date:2016-07-28|start_open:28.02|end_date:2017-01-24|end_close:29.13|stock_return:0.039615
timeframe:6mo|sector:Basic Industries|symbol:BCPC|start_date:2016-07-28|start_open:63.27|end_date:2017-01-24|end_close:84.45|stock_return:0.334756
timeframe:6mo|sector:Basic Industries|symbol:BDC|start_date:2016-07-28|start_open:74.48|end_date:2017-01-24|end_close:78.21|stock_return:0.050081
timeframe:6mo|sector:Basic Industries|symbol:BGC|start_date:2016-07-28|start_open:14.82|end_date:2017-01-24|end_close:19.30|stock_return:0.302294
timeframe:6mo|sector:Basic Industries|symbol:BHP|start_date:2016-07-28|start_open:29.75|end_date:2017-01-24|end_close:41.55|stock_return:0.396639
timeframe:6mo|sector:Basic Industries|symbol:BIOA|start_date:2016-07-28|start_open:3.89|end_date:2017-01-24|end_close:4.39|stock_return:0.128535
timeframe:6mo|sector:Basic Industries|symbol:BLD|start_date:2016-07-28|start_open:38.00|end_date:2017-01-24|end_close:37.86|stock_return:-0.003684
timeframe:6mo|sector:Basic Industries|symbol:BVN|start_date:2016-07-28|start_open:13.89|end_date:2017-01-24|end_close:13.49|stock_return:-0.028798
timeframe:6mo|sector:Basic Industries|symbol:CADC|start_date:2016-07-28|start_open:2.77|end_date:2017-01-24|end_close:2.45|stock_return:-0.115523
timeframe:6mo|sector:Basic Industries|symbol:CBI|start_date:2016-07-28|start_open:35.25|end_date:2017-01-24|end_close:32.83|stock_return:-0.068652
timeframe:6mo|sector:Basic Industries|symbol:CBT|start_date:2016-07-28|start_open:48.53|end_date:2017-01-24|end_close:55.85|stock_return:0.150835
timeframe:6mo|sector:Basic Industries|symbol:CCC|start_date:2016-07-28|start_open:14.14|end_date:2017-01-24|end_close:16.40|stock_return:0.159830
timeframe:6mo|sector:Basic Industries|symbol:CCJ|start_date:2016-07-28|start_open:10.40|end_date:2017-01-24|end_close:12.95|stock_return:0.245192
timeframe:6mo|sector:Basic Industries|symbol:CDE|start_date:2016-07-28|start_open:14.59|end_date:2017-01-24|end_close:11.84|stock_return:-0.188485
timeframe:6mo|sector:Basic Industries|symbol:CDXS|start_date:2016-07-28|start_open:4.21|end_date:2017-01-24|end_close:5.25|stock_return:0.247031
timeframe:6mo|sector:Basic Industries|symbol:CE|start_date:2016-07-28|start_open:64.87|end_date:2017-01-24|end_close:85.66|stock_return:0.320487
timeframe:6mo|sector:Basic Industries|symbol:CF|start_date:2016-07-28|start_open:25.12|end_date:2017-01-24|end_close:36.85|stock_return:0.466959
timeframe:6mo|sector:Basic Industries|symbol:CFI|start_date:2016-07-28|start_open:28.65|end_date:2017-01-24|end_close:33.70|stock_return:0.176265
timeframe:6mo|sector:Basic Industries|symbol:CGA|start_date:2016-07-28|start_open:1.42|end_date:2017-01-24|end_close:1.26|stock_return:-0.112676
timeframe:6mo|sector:Basic Industries|symbol:CHMT|start_date:2016-07-28|start_open:27.70|end_date:2017-01-24|end_close:33.20|stock_return:0.198556
timeframe:6mo|sector:Basic Industries|symbol:CHNR|start_date:2016-07-28|start_open:1.60|end_date:2017-01-24|end_close:2.31|stock_return:0.443750
timeframe:6mo|sector:Basic Industries|symbol:CINR|start_date:2016-07-28|start_open:31.76|end_date:2017-01-24|end_close:31.86|stock_return:0.003149
timeframe:6mo|sector:Basic Industries|symbol:CLF|start_date:2016-07-28|start_open:8.36|end_date:2017-01-24|end_close:9.29|stock_return:0.111244
timeframe:6mo|sector:Basic Industries|symbol:CLH|start_date:2016-07-28|start_open:52.34|end_date:2017-01-24|end_close:53.80|stock_return:0.027895
timeframe:6mo|sector:Basic Industries|symbol:CLW|start_date:2016-07-28|start_open:63.17|end_date:2017-01-24|end_close:64.60|stock_return:0.022637
timeframe:6mo|sector:Basic Industries|symbol:CMC|start_date:2016-07-28|start_open:16.74|end_date:2017-01-24|end_close:20.63|stock_return:0.232378
timeframe:6mo|sector:Basic Industries|symbol:CMP|start_date:2016-07-28|start_open:69.63|end_date:2017-01-24|end_close:82.35|stock_return:0.182680
timeframe:6mo|sector:Basic Industries|symbol:CRS|start_date:2016-07-28|start_open:39.68|end_date:2017-01-24|end_close:40.20|stock_return:0.013105
timeframe:6mo|sector:Basic Industries|symbol:CRWS|start_date:2016-07-28|start_open:10.07|end_date:2017-01-24|end_close:7.70|stock_return:-0.235353
timeframe:6mo|sector:Basic Industries|symbol:CSL|start_date:2016-07-28|start_open:103.04|end_date:2017-01-24|end_close:108.31|stock_return:0.051145
timeframe:6mo|sector:Basic Industries|symbol:CSTM|start_date:2016-07-28|start_open:5.35|end_date:2017-01-24|end_close:7.30|stock_return:0.364486
timeframe:6mo|sector:Basic Industries|symbol:CSWI|start_date:2016-07-28|start_open:34.76|end_date:2017-01-24|end_close:37.50|stock_return:0.078826
timeframe:6mo|sector:Basic Industries|symbol:CTIB|start_date:2016-07-28|start_open:7.03|end_date:2017-01-24|end_close:5.80|stock_return:-0.174964
timeframe:6mo|sector:Basic Industries|symbol:CVA|start_date:2016-07-28|start_open:15.92|end_date:2017-01-24|end_close:15.70|stock_return:-0.013819
timeframe:6mo|sector:Basic Industries|symbol:CVCO|start_date:2016-07-28|start_open:101.29|end_date:2017-01-24|end_close:97.40|stock_return:-0.038405
timeframe:6mo|sector:Basic Industries|symbol:DD|start_date:2016-07-28|start_open:69.25|end_date:2017-01-24|end_close:76.05|stock_return:0.098195
timeframe:6mo|sector:Basic Industries|symbol:DDC|start_date:2016-07-28|start_open:9.22|end_date:2017-01-24|end_close:10.42|stock_return:0.130152
timeframe:6mo|sector:Basic Industries|symbol:DEL|start_date:2016-07-28|start_open:69.70|end_date:2017-01-24|end_close:77.23|stock_return:0.108034
timeframe:6mo|sector:Basic Industries|symbol:DELT|start_date:2016-07-28|start_open:1.03|end_date:2017-01-24|end_close:1.53|stock_return:0.485437
timeframe:6mo|sector:Basic Industries|symbol:DOOR|start_date:2016-07-28|start_open:68.14|end_date:2017-01-24|end_close:68.35|stock_return:0.003082
timeframe:6mo|sector:Basic Industries|symbol:DOW|start_date:2016-07-28|start_open:53.90|end_date:2017-01-24|end_close:59.64|stock_return:0.106494
timeframe:6mo|sector:Basic Industries|symbol:DRD|start_date:2016-07-28|start_open:8.26|end_date:2017-01-24|end_close:5.96|stock_return:-0.278450
timeframe:6mo|sector:Basic Industries|symbol:DY|start_date:2016-07-28|start_open:95.51|end_date:2017-01-24|end_close:78.68|stock_return:-0.176212
timeframe:6mo|sector:Basic Industries|symbol:ECL|start_date:2016-07-28|start_open:119.10|end_date:2017-01-24|end_close:121.65|stock_return:0.021411
timeframe:6mo|sector:Basic Industries|symbol:EGO|start_date:2016-07-28|start_open:4.34|end_date:2017-01-24|end_close:3.57|stock_return:-0.177419
timeframe:6mo|sector:Basic Industries|symbol:EMN|start_date:2016-07-28|start_open:69.84|end_date:2017-01-24|end_close:78.22|stock_return:0.119989
timeframe:6mo|sector:Basic Industries|symbol:EVA|start_date:2016-07-28|start_open:21.79|end_date:2017-01-24|end_close:26.95|stock_return:0.236806
timeframe:6mo|sector:Basic Industries|symbol:EVGN|start_date:2016-07-28|start_open:6.89|end_date:2017-01-24|end_close:5.08|stock_return:-0.262700
timeframe:6mo|sector:Basic Industries|symbol:EXK|start_date:2016-07-28|start_open:4.82|end_date:2017-01-24|end_close:4.06|stock_return:-0.157676
timeframe:6mo|sector:Basic Industries|symbol:FBHS|start_date:2016-07-28|start_open:62.46|end_date:2017-01-24|end_close:56.76|stock_return:-0.091258
timeframe:6mo|sector:Basic Industries|symbol:FCX|start_date:2016-07-28|start_open:13.13|end_date:2017-01-24|end_close:17.02|stock_return:0.296268
timeframe:6mo|sector:Basic Industries|symbol:FF|start_date:2016-07-28|start_open:11.66|end_date:2017-01-24|end_close:13.60|stock_return:0.166381
timeframe:6mo|sector:Basic Industries|symbol:FHCO|start_date:2016-07-28|start_open:1.34|end_date:2017-01-24|end_close:1.03|stock_return:-0.231343
timeframe:6mo|sector:Basic Industries|symbol:FLR|start_date:2016-07-28|start_open:53.72|end_date:2017-01-24|end_close:54.77|stock_return:0.019546
timeframe:6mo|sector:Basic Industries|symbol:FMC|start_date:2016-07-28|start_open:48.04|end_date:2017-01-24|end_close:61.63|stock_return:0.282889
timeframe:6mo|sector:Basic Industries|symbol:FNV|start_date:2016-07-28|start_open:75.32|end_date:2017-01-24|end_close:64.30|stock_return:-0.146309
timeframe:6mo|sector:Basic Industries|symbol:FOE|start_date:2016-07-28|start_open:12.98|end_date:2017-01-24|end_close:14.53|stock_return:0.119414
timeframe:6mo|sector:Basic Industries|symbol:FSM|start_date:2016-07-28|start_open:8.76|end_date:2017-01-24|end_close:6.15|stock_return:-0.297945
timeframe:6mo|sector:Basic Industries|symbol:FSTR|start_date:2016-07-28|start_open:10.59|end_date:2017-01-24|end_close:14.70|stock_return:0.388102
timeframe:6mo|sector:Basic Industries|symbol:FTK|start_date:2016-07-28|start_open:13.19|end_date:2017-01-24|end_close:10.04|stock_return:-0.238817
timeframe:6mo|sector:Basic Industries|symbol:FUL|start_date:2016-07-28|start_open:46.16|end_date:2017-01-24|end_close:49.12|stock_return:0.064125
timeframe:6mo|sector:Basic Industries|symbol:GCP|start_date:2016-07-28|start_open:26.95|end_date:2017-01-24|end_close:26.65|stock_return:-0.011132
timeframe:6mo|sector:Basic Industries|symbol:GFA|start_date:2016-07-28|start_open:1.32|end_date:2017-01-24|end_close:1.56|stock_return:0.181818
timeframe:6mo|sector:Basic Industries|symbol:GFI|start_date:2016-07-28|start_open:6.25|end_date:2017-01-24|end_close:3.56|stock_return:-0.430400
timeframe:6mo|sector:Basic Industries|symbol:GG|start_date:2016-07-28|start_open:18.72|end_date:2017-01-24|end_close:16.04|stock_return:-0.143162
timeframe:6mo|sector:Basic Industries|symbol:GLDD|start_date:2016-07-28|start_open:4.43|end_date:2017-01-24|end_close:5.00|stock_return:0.128668
timeframe:6mo|sector:Basic Industries|symbol:GLT|start_date:2016-07-28|start_open:21.29|end_date:2017-01-24|end_close:24.60|stock_return:0.155472
timeframe:6mo|sector:Basic Industries|symbol:GLW|start_date:2016-07-28|start_open:21.49|end_date:2017-01-24|end_close:26.18|stock_return:0.218241
timeframe:6mo|sector:Basic Industries|symbol:GOLD|start_date:2016-07-28|start_open:118.70|end_date:2017-01-24|end_close:84.99|stock_return:-0.283993
timeframe:6mo|sector:Basic Industries|symbol:GPP|start_date:2016-07-28|start_open:17.50|end_date:2017-01-24|end_close:21.00|stock_return:0.200000
timeframe:6mo|sector:Basic Industries|symbol:GPRE|start_date:2016-07-28|start_open:23.03|end_date:2017-01-24|end_close:22.30|stock_return:-0.031698
timeframe:6mo|sector:Basic Industries|symbol:GRA|start_date:2016-07-28|start_open:74.60|end_date:2017-01-24|end_close:70.46|stock_return:-0.055496
timeframe:6mo|sector:Basic Industries|symbol:GRAM|start_date:2016-07-28|start_open:7.69|end_date:2017-01-24|end_close:5.29|stock_return:-0.312094
timeframe:6mo|sector:Basic Industries|symbol:GURE|start_date:2016-07-28|start_open:1.73|end_date:2017-01-24|end_close:2.19|stock_return:0.265896
timeframe:6mo|sector:Basic Industries|symbol:GVA|start_date:2016-07-28|start_open:50.28|end_date:2017-01-24|end_close:57.88|stock_return:0.151154
timeframe:6mo|sector:Basic Industries|symbol:HCCI|start_date:2016-07-28|start_open:12.21|end_date:2017-01-24|end_close:15.15|stock_return:0.240786
timeframe:6mo|sector:Basic Industries|symbol:HL|start_date:2016-07-28|start_open:6.22|end_date:2017-01-24|end_close:6.33|stock_return:0.017685
timeframe:6mo|sector:Basic Industries|symbol:HMY|start_date:2016-07-28|start_open:4.49|end_date:2017-01-24|end_close:2.49|stock_return:-0.445434
timeframe:6mo|sector:Basic Industries|symbol:HUN|start_date:2016-07-28|start_open:15.61|end_date:2017-01-24|end_close:21.00|stock_return:0.345291
timeframe:6mo|sector:Basic Industries|symbol:HXL|start_date:2016-07-28|start_open:43.62|end_date:2017-01-24|end_close:50.99|stock_return:0.168959
timeframe:6mo|sector:Basic Industries|symbol:HYGS|start_date:2016-07-28|start_open:7.10|end_date:2017-01-24|end_close:5.15|stock_return:-0.274648
timeframe:6mo|sector:Basic Industries|symbol:IAG|start_date:2016-07-28|start_open:5.04|end_date:2017-01-24|end_close:4.61|stock_return:-0.085317
timeframe:6mo|sector:Basic Industries|symbol:IBP|start_date:2016-07-28|start_open:36.65|end_date:2017-01-24|end_close:41.35|stock_return:0.128240
timeframe:6mo|sector:Basic Industries|symbol:ICL|start_date:2016-07-28|start_open:4.09|end_date:2017-01-24|end_close:4.75|stock_return:0.161369
timeframe:6mo|sector:Basic Industries|symbol:IFF|start_date:2016-07-28|start_open:132.93|end_date:2017-01-24|end_close:119.54|stock_return:-0.100730
timeframe:6mo|sector:Basic Industries|symbol:IOSP|start_date:2016-07-28|start_open:50.09|end_date:2017-01-24|end_close:70.15|stock_return:0.400479
timeframe:6mo|sector:Basic Industries|symbol:IP|start_date:2016-07-28|start_open:45.50|end_date:2017-01-24|end_close:55.90|stock_return:0.228571
timeframe:6mo|sector:Basic Industries|symbol:JEC|start_date:2016-07-28|start_open:54.33|end_date:2017-01-24|end_close:60.12|stock_return:0.106571
timeframe:6mo|sector:Basic Industries|symbol:KBR|start_date:2016-07-28|start_open:14.68|end_date:2017-01-24|end_close:17.11|stock_return:0.165531
timeframe:6mo|sector:Basic Industries|symbol:KGC|start_date:2016-07-28|start_open:5.04|end_date:2017-01-24|end_close:3.84|stock_return:-0.238095
timeframe:6mo|sector:Basic Industries|symbol:KMG|start_date:2016-07-28|start_open:27.20|end_date:2017-01-24|end_close:37.88|stock_return:0.392647
timeframe:6mo|sector:Basic Industries|symbol:KOP|start_date:2016-07-28|start_open:31.19|end_date:2017-01-24|end_close:42.55|stock_return:0.364219
timeframe:6mo|sector:Basic Industries|symbol:KRA|start_date:2016-07-28|start_open:26.45|end_date:2017-01-24|end_close:28.16|stock_return:0.064650
timeframe:6mo|sector:Basic Industries|symbol:KWR|start_date:2016-07-28|start_open:96.71|end_date:2017-01-24|end_close:129.99|stock_return:0.344122
timeframe:6mo|sector:Basic Industries|symbol:LAYN|start_date:2016-07-28|start_open:8.00|end_date:2017-01-24|end_close:10.74|stock_return:0.342500
timeframe:6mo|sector:Basic Industries|symbol:LEN|start_date:2016-07-28|start_open:48.73|end_date:2017-01-24|end_close:46.37|stock_return:-0.048430
timeframe:6mo|sector:Basic Industries|symbol:LNDC|start_date:2016-07-28|start_open:11.60|end_date:2017-01-24|end_close:12.65|stock_return:0.090517
timeframe:6mo|sector:Basic Industries|symbol:LPX|start_date:2016-07-28|start_open:20.56|end_date:2017-01-24|end_close:19.67|stock_return:-0.043288
timeframe:6mo|sector:Basic Industries|symbol:LXFR|start_date:2016-07-28|start_open:12.00|end_date:2017-01-24|end_close:10.99|stock_return:-0.084167
timeframe:6mo|sector:Basic Industries|symbol:LXU|start_date:2016-07-28|start_open:11.89|end_date:2017-01-24|end_close:8.48|stock_return:-0.286796
timeframe:6mo|sector:Basic Industries|symbol:LYB|start_date:2016-07-28|start_open:77.90|end_date:2017-01-24|end_close:95.13|stock_return:0.221181
timeframe:6mo|sector:Basic Industries|symbol:MAS|start_date:2016-07-28|start_open:36.43|end_date:2017-01-24|end_close:32.92|stock_return:-0.096349
timeframe:6mo|sector:Basic Industries|symbol:MDU|start_date:2016-07-28|start_open:23.99|end_date:2017-01-24|end_close:28.77|stock_return:0.199250
timeframe:6mo|sector:Basic Industries|symbol:MERC|start_date:2016-07-28|start_open:8.13|end_date:2017-01-24|end_close:11.70|stock_return:0.439114
timeframe:6mo|sector:Basic Industries|symbol:MLM|start_date:2016-07-28|start_open:201.25|end_date:2017-01-24|end_close:234.50|stock_return:0.165217
timeframe:6mo|sector:Basic Industries|symbol:MON|start_date:2016-07-28|start_open:106.23|end_date:2017-01-24|end_close:108.84|stock_return:0.024569
timeframe:6mo|sector:Basic Industries|symbol:MOS|start_date:2016-07-28|start_open:28.32|end_date:2017-01-24|end_close:33.45|stock_return:0.181144
timeframe:6mo|sector:Basic Industries|symbol:MSB|start_date:2016-07-28|start_open:10.60|end_date:2017-01-24|end_close:13.10|stock_return:0.235849
timeframe:6mo|sector:Basic Industries|symbol:MT|start_date:2016-07-28|start_open:6.12|end_date:2017-01-24|end_close:8.30|stock_return:0.356209
timeframe:6mo|sector:Basic Industries|symbol:MTRX|start_date:2016-07-28|start_open:16.49|end_date:2017-01-24|end_close:22.40|stock_return:0.358399
timeframe:6mo|sector:Basic Industries|symbol:MTX|start_date:2016-07-28|start_open:64.67|end_date:2017-01-24|end_close:81.85|stock_return:0.265656
timeframe:6mo|sector:Basic Industries|symbol:MUX|start_date:2016-07-28|start_open:4.38|end_date:2017-01-24|end_close:3.95|stock_return:-0.098174
timeframe:6mo|sector:Basic Industries|symbol:NEM|start_date:2016-07-28|start_open:42.45|end_date:2017-01-24|end_close:36.04|stock_return:-0.151001
timeframe:6mo|sector:Basic Industries|symbol:NEU|start_date:2016-07-28|start_open:423.40|end_date:2017-01-24|end_close:438.18|stock_return:0.034908
timeframe:6mo|sector:Basic Industries|symbol:NGVT|start_date:2016-07-28|start_open:40.80|end_date:2017-01-24|end_close:54.33|stock_return:0.331618
timeframe:6mo|sector:Basic Industries|symbol:NP|start_date:2016-07-28|start_open:75.83|end_date:2017-01-24|end_close:83.90|stock_return:0.106422
timeframe:6mo|sector:Basic Industries|symbol:NPO|start_date:2016-07-28|start_open:46.48|end_date:2017-01-24|end_close:66.77|stock_return:0.436532
timeframe:6mo|sector:Basic Industries|symbol:NUE|start_date:2016-07-28|start_open:53.50|end_date:2017-01-24|end_close:60.92|stock_return:0.138692
timeframe:6mo|sector:Basic Industries|symbol:OCIP|start_date:2016-07-28|start_open:7.30|end_date:2017-01-24|end_close:9.15|stock_return:0.253425
timeframe:6mo|sector:Basic Industries|symbol:OEC|start_date:2016-07-28|start_open:16.26|end_date:2017-01-24|end_close:20.30|stock_return:0.248462
timeframe:6mo|sector:Basic Industries|symbol:OLN|start_date:2016-07-28|start_open:21.28|end_date:2017-01-24|end_close:27.47|stock_return:0.290883
timeframe:6mo|sector:Basic Industries|symbol:OMN|start_date:2016-07-28|start_open:9.59|end_date:2017-01-24|end_close:9.55|stock_return:-0.004171
timeframe:6mo|sector:Basic Industries|symbol:OSB|start_date:2016-07-28|start_open:24.25|end_date:2017-01-24|end_close:24.86|stock_return:0.025155
timeframe:6mo|sector:Basic Industries|symbol:PAAS|start_date:2016-07-28|start_open:18.66|end_date:2017-01-24|end_close:18.73|stock_return:0.003751
timeframe:6mo|sector:Basic Industries|symbol:PAH|start_date:2016-07-28|start_open:9.10|end_date:2017-01-24|end_close:11.73|stock_return:0.289011
timeframe:6mo|sector:Basic Industries|symbol:PATK|start_date:2016-07-28|start_open:66.74|end_date:2017-01-24|end_close:80.80|stock_return:0.210668
timeframe:6mo|sector:Basic Industries|symbol:PEIX|start_date:2016-07-28|start_open:7.45|end_date:2017-01-24|end_close:8.15|stock_return:0.093960
timeframe:6mo|sector:Basic Industries|symbol:PG|start_date:2016-07-28|start_open:84.42|end_date:2017-01-24|end_close:87.86|stock_return:0.040749
timeframe:6mo|sector:Basic Industries|symbol:PGEM|start_date:2016-07-28|start_open:15.87|end_date:2017-01-24|end_close:16.90|stock_return:0.064902
timeframe:6mo|sector:Basic Industries|symbol:PGLC|start_date:2016-07-28|start_open:4.68|end_date:2017-01-24|end_close:3.15|stock_return:-0.326923
timeframe:6mo|sector:Basic Industries|symbol:PKX|start_date:2016-07-28|start_open:50.47|end_date:2017-01-24|end_close:57.97|stock_return:0.148603
timeframe:6mo|sector:Basic Industries|symbol:PLPC|start_date:2016-07-28|start_open:47.25|end_date:2017-01-24|end_close:53.00|stock_return:0.121693
timeframe:6mo|sector:Basic Industries|symbol:POL|start_date:2016-07-28|start_open:35.50|end_date:2017-01-24|end_close:33.19|stock_return:-0.065070
timeframe:6mo|sector:Basic Industries|symbol:POT|start_date:2016-07-28|start_open:16.50|end_date:2017-01-24|end_close:19.87|stock_return:0.204242
timeframe:6mo|sector:Basic Industries|symbol:PPG|start_date:2016-07-28|start_open:105.72|end_date:2017-01-24|end_close:101.80|stock_return:-0.037079
timeframe:6mo|sector:Basic Industries|symbol:PRIM|start_date:2016-07-28|start_open:18.20|end_date:2017-01-24|end_close:23.72|stock_return:0.303297
timeframe:6mo|sector:Basic Industries|symbol:PVG|start_date:2016-07-28|start_open:11.39|end_date:2017-01-24|end_close:10.66|stock_return:-0.064091
timeframe:6mo|sector:Basic Industries|symbol:PX|start_date:2016-07-28|start_open:115.33|end_date:2017-01-24|end_close:117.69|stock_return:0.020463
timeframe:6mo|sector:Basic Industries|symbol:REGI|start_date:2016-07-28|start_open:9.10|end_date:2017-01-24|end_close:9.05|stock_return:-0.005495
timeframe:6mo|sector:Basic Industries|symbol:REX|start_date:2016-07-28|start_open:64.76|end_date:2017-01-24|end_close:87.97|stock_return:0.358400
timeframe:6mo|sector:Basic Industries|symbol:RFP|start_date:2016-07-28|start_open:5.52|end_date:2017-01-24|end_close:5.35|stock_return:-0.030797
timeframe:6mo|sector:Basic Industries|symbol:RGLD|start_date:2016-07-28|start_open:82.64|end_date:2017-01-24|end_close:71.69|stock_return:-0.132502
timeframe:6mo|sector:Basic Industries|symbol:RIO|start_date:2016-07-28|start_open:32.61|end_date:2017-01-24|end_close:45.70|stock_return:0.401411
timeframe:6mo|sector:Basic Industries|symbol:ROG|start_date:2016-07-28|start_open:68.50|end_date:2017-01-24|end_close:79.55|stock_return:0.161314
timeframe:6mo|sector:Basic Industries|symbol:RPM|start_date:2016-07-28|start_open:52.38|end_date:2017-01-24|end_close:52.60|stock_return:0.004200
timeframe:6mo|sector:Basic Industries|symbol:RS|start_date:2016-07-28|start_open:77.41|end_date:2017-01-24|end_close:81.19|stock_return:0.048831
timeframe:6mo|sector:Basic Industries|symbol:RTK|start_date:2016-07-28|start_open:2.62|end_date:2017-01-24|end_close:2.60|stock_return:-0.007634
timeframe:6mo|sector:Basic Industries|symbol:RYAM|start_date:2016-07-28|start_open:14.44|end_date:2017-01-24|end_close:16.44|stock_return:0.138504
timeframe:6mo|sector:Basic Industries|symbol:RYI|start_date:2016-07-28|start_open:14.23|end_date:2017-01-24|end_close:10.60|stock_return:-0.255095
timeframe:6mo|sector:Basic Industries|symbol:SA|start_date:2016-07-28|start_open:13.06|end_date:2017-01-24|end_close:9.80|stock_return:-0.249617
timeframe:6mo|sector:Basic Industries|symbol:SCCO|start_date:2016-07-28|start_open:26.40|end_date:2017-01-24|end_close:37.94|stock_return:0.437121
timeframe:6mo|sector:Basic Industries|symbol:SCL|start_date:2016-07-28|start_open:64.20|end_date:2017-01-24|end_close:79.45|stock_return:0.237539
timeframe:6mo|sector:Basic Industries|symbol:SEE|start_date:2016-07-28|start_open:48.73|end_date:2017-01-24|end_close:49.25|stock_return:0.010671
timeframe:6mo|sector:Basic Industries|symbol:SHI|start_date:2016-07-28|start_open:48.75|end_date:2017-01-24|end_close:62.67|stock_return:0.285538
timeframe:6mo|sector:Basic Industries|symbol:SHLM|start_date:2016-07-28|start_open:29.38|end_date:2017-01-24|end_close:33.85|stock_return:0.152144
timeframe:6mo|sector:Basic Industries|symbol:SLW|start_date:2016-07-28|start_open:27.09|end_date:2017-01-24|end_close:21.86|stock_return:-0.193060
timeframe:6mo|sector:Basic Industries|symbol:SMED|start_date:2016-07-28|start_open:5.10|end_date:2017-01-24|end_close:4.43|stock_return:-0.131373
timeframe:6mo|sector:Basic Industries|symbol:SMG|start_date:2016-07-28|start_open:74.46|end_date:2017-01-24|end_close:95.39|stock_return:0.281091
timeframe:6mo|sector:Basic Industries|symbol:SQM|start_date:2016-07-28|start_open:24.70|end_date:2017-01-24|end_close:33.59|stock_return:0.359919
timeframe:6mo|sector:Basic Industries|symbol:SRCL|start_date:2016-07-28|start_open:106.45|end_date:2017-01-24|end_close:80.90|stock_return:-0.240019
timeframe:6mo|sector:Basic Industries|symbol:SSRI|start_date:2016-07-28|start_open:13.71|end_date:2017-01-24|end_close:10.16|stock_return:-0.258935
timeframe:6mo|sector:Basic Industries|symbol:STLD|start_date:2016-07-28|start_open:26.76|end_date:2017-01-24|end_close:36.25|stock_return:0.354634
timeframe:6mo|sector:Basic Industries|symbol:SWC|start_date:2016-07-28|start_open:13.99|end_date:2017-01-24|end_close:17.01|stock_return:0.215868
timeframe:6mo|sector:Basic Industries|symbol:SWM|start_date:2016-07-28|start_open:38.43|end_date:2017-01-24|end_close:46.50|stock_return:0.209992
timeframe:6mo|sector:Basic Industries|symbol:SXC|start_date:2016-07-28|start_open:7.91|end_date:2017-01-24|end_close:10.65|stock_return:0.346397
timeframe:6mo|sector:Basic Industries|symbol:SXCP|start_date:2016-07-28|start_open:15.00|end_date:2017-01-24|end_close:18.80|stock_return:0.253333
timeframe:6mo|sector:Basic Industries|symbol:SXT|start_date:2016-07-28|start_open:74.16|end_date:2017-01-24|end_close:78.15|stock_return:0.053803
timeframe:6mo|sector:Basic Industries|symbol:SYMX|start_date:2016-07-28|start_open:1.08|end_date:2017-01-24|end_close:0.86|stock_return:-0.203704
timeframe:6mo|sector:Basic Industries|symbol:SYT|start_date:2016-07-28|start_open:79.62|end_date:2017-01-24|end_close:86.71|stock_return:0.089048
timeframe:6mo|sector:Basic Industries|symbol:TAHO|start_date:2016-07-28|start_open:15.04|end_date:2017-01-24|end_close:9.17|stock_return:-0.390293
timeframe:6mo|sector:Basic Industries|symbol:TANH|start_date:2016-07-28|start_open:3.84|end_date:2017-01-24|end_close:2.03|stock_return:-0.471354
timeframe:6mo|sector:Basic Industries|symbol:TMST|start_date:2016-07-28|start_open:11.39|end_date:2017-01-24|end_close:15.53|stock_return:0.363477
timeframe:6mo|sector:Basic Industries|symbol:TNH|start_date:2016-07-28|start_open:109.01|end_date:2017-01-24|end_close:110.44|stock_return:0.013118
timeframe:6mo|sector:Basic Industries|symbol:TORM|start_date:2016-07-28|start_open:5.50|end_date:2017-01-24|end_close:5.95|stock_return:0.081818
timeframe:6mo|sector:Basic Industries|symbol:TPC|start_date:2016-07-28|start_open:25.49|end_date:2017-01-24|end_close:29.45|stock_return:0.155355
timeframe:6mo|sector:Basic Industries|symbol:TREX|start_date:2016-07-28|start_open:49.33|end_date:2017-01-24|end_close:70.29|stock_return:0.424894
timeframe:6mo|sector:Basic Industries|symbol:TRQ|start_date:2016-07-28|start_open:3.54|end_date:2017-01-24|end_close:3.61|stock_return:0.019774
timeframe:6mo|sector:Basic Industries|symbol:TS|start_date:2016-07-28|start_open:26.53|end_date:2017-01-24|end_close:36.40|stock_return:0.372032
timeframe:6mo|sector:Basic Industries|symbol:TSE|start_date:2016-07-28|start_open:50.59|end_date:2017-01-24|end_close:64.10|stock_return:0.267049
timeframe:6mo|sector:Basic Industries|symbol:TX|start_date:2016-07-28|start_open:22.20|end_date:2017-01-24|end_close:24.01|stock_return:0.081532
timeframe:6mo|sector:Basic Industries|symbol:UAN|start_date:2016-07-28|start_open:7.80|end_date:2017-01-24|end_close:6.89|stock_return:-0.116667
timeframe:6mo|sector:Basic Industries|symbol:UFPI|start_date:2016-07-28|start_open:109.09|end_date:2017-01-24|end_close:104.10|stock_return:-0.045742
timeframe:6mo|sector:Basic Industries|symbol:UFS|start_date:2016-07-28|start_open:39.66|end_date:2017-01-24|end_close:40.96|stock_return:0.032779
timeframe:6mo|sector:Basic Industries|symbol:UL|start_date:2016-07-28|start_open:46.60|end_date:2017-01-24|end_close:42.36|stock_return:-0.090987
timeframe:6mo|sector:Basic Industries|symbol:UN|start_date:2016-07-28|start_open:45.94|end_date:2017-01-24|end_close:42.11|stock_return:-0.083370
timeframe:6mo|sector:Basic Industries|symbol:USAP|start_date:2016-07-28|start_open:11.75|end_date:2017-01-24|end_close:15.24|stock_return:0.297021
timeframe:6mo|sector:Basic Industries|symbol:USLM|start_date:2016-07-28|start_open:63.25|end_date:2017-01-24|end_close:76.07|stock_return:0.202688
timeframe:6mo|sector:Basic Industries|symbol:VAL|start_date:2016-07-28|start_open:106.70|end_date:2017-01-24|end_close:108.00|stock_return:0.012184
timeframe:6mo|sector:Basic Industries|symbol:VMC|start_date:2016-07-28|start_open:125.46|end_date:2017-01-24|end_close:132.35|stock_return:0.054918
timeframe:6mo|sector:Basic Industries|symbol:WDFC|start_date:2016-07-28|start_open:114.52|end_date:2017-01-24|end_close:103.90|stock_return:-0.092735
timeframe:6mo|sector:Basic Industries|symbol:WLK|start_date:2016-07-28|start_open:45.87|end_date:2017-01-24|end_close:64.09|stock_return:0.397210
timeframe:6mo|sector:Basic Industries|symbol:WLKP|start_date:2016-07-28|start_open:22.40|end_date:2017-01-24|end_close:23.45|stock_return:0.046875
timeframe:6mo|sector:Basic Industries|symbol:WST|start_date:2016-07-28|start_open:78.02|end_date:2017-01-24|end_close:84.30|stock_return:0.080492
timeframe:6mo|sector:Basic Industries|symbol:X|start_date:2016-07-28|start_open:25.01|end_date:2017-01-24|end_close:33.22|stock_return:0.328269
timeframe:6mo|sector:Basic Industries|symbol:XIN|start_date:2016-07-28|start_open:4.99|end_date:2017-01-24|end_close:5.46|stock_return:0.094188
timeframe:6mo|sector:Basic Industries|symbol:XRM|start_date:2016-07-28|start_open:7.81|end_date:2017-01-24|end_close:5.69|stock_return:-0.271447
timeframe:6mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-07-28|start_open:29.19|end_date:2017-01-24|end_close:22.94|stock_return:-0.214114
