timeframe:1mo|sector:Basic Industries|symbol:ABX|start_date:2016-08-29|start_open:17.99|end_date:2016-09-28|end_close:18.02|stock_return:0.001668
timeframe:1mo|sector:Basic Industries|symbol:ACH|start_date:2016-08-29|start_open:9.08|end_date:2016-09-28|end_close:9.11|stock_return:0.003304
timeframe:1mo|sector:Basic Industries|symbol:ADES|start_date:2016-08-29|start_open:7.29|end_date:2016-09-28|end_close:7.95|stock_return:0.090535
timeframe:1mo|sector:Basic Industries|symbol:AEGN|start_date:2016-08-29|start_open:18.72|end_date:2016-09-28|end_close:19.19|stock_return:0.025107
timeframe:1mo|sector:Basic Industries|symbol:AEM|start_date:2016-08-29|start_open:51.79|end_date:2016-09-28|end_close:55.00|stock_return:0.061981
timeframe:1mo|sector:Basic Industries|symbol:AES|start_date:2016-08-29|start_open:12.07|end_date:2016-09-28|end_close:13.15|stock_return:0.089478
timeframe:1mo|sector:Basic Industries|symbol:AG|start_date:2016-08-29|start_open:13.01|end_date:2016-09-28|end_close:10.80|stock_return:-0.169869
timeframe:1mo|sector:Basic Industries|symbol:AGI|start_date:2016-08-29|start_open:7.51|end_date:2016-09-28|end_close:8.21|stock_return:0.093209
timeframe:1mo|sector:Basic Industries|symbol:AGU|start_date:2016-08-29|start_open:89.00|end_date:2016-09-28|end_close:91.27|stock_return:0.025506
timeframe:1mo|sector:Basic Industries|symbol:AGX|start_date:2016-08-29|start_open:48.84|end_date:2016-09-28|end_close:58.06|stock_return:0.188780
timeframe:1mo|sector:Basic Industries|symbol:AIN|start_date:2016-08-29|start_open:42.89|end_date:2016-09-28|end_close:42.08|stock_return:-0.018886
timeframe:1mo|sector:Basic Industries|symbol:AKS|start_date:2016-08-29|start_open:4.57|end_date:2016-09-28|end_close:5.10|stock_return:0.115974
timeframe:1mo|sector:Basic Industries|symbol:ALB|start_date:2016-08-29|start_open:81.93|end_date:2016-09-28|end_close:84.87|stock_return:0.035884
timeframe:1mo|sector:Basic Industries|symbol:AMRC|start_date:2016-08-29|start_open:4.65|end_date:2016-09-28|end_close:5.05|stock_return:0.086022
timeframe:1mo|sector:Basic Industries|symbol:AMRK|start_date:2016-08-29|start_open:17.13|end_date:2016-09-28|end_close:16.06|stock_return:-0.062464
timeframe:1mo|sector:Basic Industries|symbol:AMRS|start_date:2016-08-29|start_open:0.44|end_date:2016-09-28|end_close:0.53|stock_return:0.204545
timeframe:1mo|sector:Basic Industries|symbol:AMTX|start_date:2016-08-29|start_open:1.62|end_date:2016-09-28|end_close:1.23|stock_return:-0.240741
timeframe:1mo|sector:Basic Industries|symbol:AMWD|start_date:2016-08-29|start_open:85.50|end_date:2016-09-28|end_close:80.81|stock_return:-0.054854
timeframe:1mo|sector:Basic Industries|symbol:APD|start_date:2016-08-29|start_open:154.57|end_date:2016-09-28|end_close:149.78|stock_return:-0.030989
timeframe:1mo|sector:Basic Industries|symbol:AQMS|start_date:2016-08-29|start_open:8.75|end_date:2016-09-28|end_close:9.15|stock_return:0.045714
timeframe:1mo|sector:Basic Industries|symbol:ATI|start_date:2016-08-29|start_open:17.11|end_date:2016-09-28|end_close:18.07|stock_return:0.056108
timeframe:1mo|sector:Basic Industries|symbol:AU|start_date:2016-08-29|start_open:17.40|end_date:2016-09-28|end_close:16.21|stock_return:-0.068391
timeframe:1mo|sector:Basic Industries|symbol:AUY|start_date:2016-08-29|start_open:4.33|end_date:2016-09-28|end_close:4.46|stock_return:0.030023
timeframe:1mo|sector:Basic Industries|symbol:AVD|start_date:2016-08-29|start_open:17.09|end_date:2016-09-28|end_close:16.51|stock_return:-0.033938
timeframe:1mo|sector:Basic Industries|symbol:AXTA|start_date:2016-08-29|start_open:28.30|end_date:2016-09-28|end_close:28.29|stock_return:-0.000353
timeframe:1mo|sector:Basic Industries|symbol:BAK|start_date:2016-08-29|start_open:13.17|end_date:2016-09-28|end_close:15.70|stock_return:0.192103
timeframe:1mo|sector:Basic Industries|symbol:BBU|start_date:2016-08-29|start_open:22.59|end_date:2016-09-28|end_close:25.00|stock_return:0.106684
timeframe:1mo|sector:Basic Industries|symbol:BCPC|start_date:2016-08-29|start_open:68.69|end_date:2016-09-28|end_close:76.70|stock_return:0.116611
timeframe:1mo|sector:Basic Industries|symbol:BDC|start_date:2016-08-29|start_open:73.99|end_date:2016-09-28|end_close:68.42|stock_return:-0.075280
timeframe:1mo|sector:Basic Industries|symbol:BGC|start_date:2016-08-29|start_open:15.78|end_date:2016-09-28|end_close:14.67|stock_return:-0.070342
timeframe:1mo|sector:Basic Industries|symbol:BHP|start_date:2016-08-29|start_open:31.77|end_date:2016-09-28|end_close:34.10|stock_return:0.073340
timeframe:1mo|sector:Basic Industries|symbol:BIOA|start_date:2016-08-29|start_open:3.60|end_date:2016-09-28|end_close:3.88|stock_return:0.077778
timeframe:1mo|sector:Basic Industries|symbol:BLD|start_date:2016-08-29|start_open:34.09|end_date:2016-09-28|end_close:33.90|stock_return:-0.005573
timeframe:1mo|sector:Basic Industries|symbol:BVN|start_date:2016-08-29|start_open:13.35|end_date:2016-09-28|end_close:13.77|stock_return:0.031461
timeframe:1mo|sector:Basic Industries|symbol:CADC|start_date:2016-08-29|start_open:3.10|end_date:2016-09-28|end_close:3.22|stock_return:0.038710
timeframe:1mo|sector:Basic Industries|symbol:CAS|start_date:2016-08-29|start_open:1.43|end_date:2016-09-28|end_close:0.88|stock_return:-0.384615
timeframe:1mo|sector:Basic Industries|symbol:CBI|start_date:2016-08-29|start_open:31.16|end_date:2016-09-28|end_close:27.45|stock_return:-0.119063
timeframe:1mo|sector:Basic Industries|symbol:CBT|start_date:2016-08-29|start_open:50.13|end_date:2016-09-28|end_close:53.41|stock_return:0.065430
timeframe:1mo|sector:Basic Industries|symbol:CC|start_date:2016-08-29|start_open:12.68|end_date:2016-09-28|end_close:15.23|stock_return:0.201104
timeframe:1mo|sector:Basic Industries|symbol:CCC|start_date:2016-08-29|start_open:14.51|end_date:2016-09-28|end_close:15.27|stock_return:0.052378
timeframe:1mo|sector:Basic Industries|symbol:CCJ|start_date:2016-08-29|start_open:9.30|end_date:2016-09-28|end_close:8.63|stock_return:-0.072043
timeframe:1mo|sector:Basic Industries|symbol:CDE|start_date:2016-08-29|start_open:13.50|end_date:2016-09-28|end_close:12.06|stock_return:-0.106667
timeframe:1mo|sector:Basic Industries|symbol:CDXS|start_date:2016-08-29|start_open:4.19|end_date:2016-09-28|end_close:4.41|stock_return:0.052506
timeframe:1mo|sector:Basic Industries|symbol:CE|start_date:2016-08-29|start_open:65.11|end_date:2016-09-28|end_close:66.08|stock_return:0.014898
timeframe:1mo|sector:Basic Industries|symbol:CENX|start_date:2016-08-29|start_open:6.40|end_date:2016-09-28|end_close:6.92|stock_return:0.081250
timeframe:1mo|sector:Basic Industries|symbol:CETC|start_date:2016-08-29|start_open:0.36|end_date:2016-09-28|end_close:0.30|stock_return:-0.166667
timeframe:1mo|sector:Basic Industries|symbol:CF|start_date:2016-08-29|start_open:24.45|end_date:2016-09-28|end_close:23.95|stock_return:-0.020450
timeframe:1mo|sector:Basic Industries|symbol:CFI|start_date:2016-08-29|start_open:27.84|end_date:2016-09-28|end_close:30.91|stock_return:0.110273
timeframe:1mo|sector:Basic Industries|symbol:CGA|start_date:2016-08-29|start_open:1.38|end_date:2016-09-28|end_close:1.44|stock_return:0.043478
timeframe:1mo|sector:Basic Industries|symbol:CHD|start_date:2016-08-29|start_open:99.36|end_date:2016-09-28|end_close:48.33|stock_return:-0.513587
timeframe:1mo|sector:Basic Industries|symbol:CHMT|start_date:2016-08-29|start_open:30.20|end_date:2016-09-28|end_close:32.81|stock_return:0.086424
timeframe:1mo|sector:Basic Industries|symbol:CINR|start_date:2016-08-29|start_open:28.49|end_date:2016-09-28|end_close:31.19|stock_return:0.094770
timeframe:1mo|sector:Basic Industries|symbol:CLF|start_date:2016-08-29|start_open:5.77|end_date:2016-09-28|end_close:6.30|stock_return:0.091854
timeframe:1mo|sector:Basic Industries|symbol:CLH|start_date:2016-08-29|start_open:48.38|end_date:2016-09-28|end_close:47.45|stock_return:-0.019223
timeframe:1mo|sector:Basic Industries|symbol:CLW|start_date:2016-08-29|start_open:61.78|end_date:2016-09-28|end_close:64.13|stock_return:0.038038
timeframe:1mo|sector:Basic Industries|symbol:CMC|start_date:2016-08-29|start_open:15.83|end_date:2016-09-28|end_close:16.45|stock_return:0.039166
timeframe:1mo|sector:Basic Industries|symbol:CMP|start_date:2016-08-29|start_open:73.03|end_date:2016-09-28|end_close:74.02|stock_return:0.013556
timeframe:1mo|sector:Basic Industries|symbol:CRS|start_date:2016-08-29|start_open:36.50|end_date:2016-09-28|end_close:41.99|stock_return:0.150411
timeframe:1mo|sector:Basic Industries|symbol:CRWS|start_date:2016-08-29|start_open:10.04|end_date:2016-09-28|end_close:9.76|stock_return:-0.027888
timeframe:1mo|sector:Basic Industries|symbol:CSL|start_date:2016-08-29|start_open:104.33|end_date:2016-09-28|end_close:103.46|stock_return:-0.008339
timeframe:1mo|sector:Basic Industries|symbol:CSTM|start_date:2016-08-29|start_open:5.31|end_date:2016-09-28|end_close:7.23|stock_return:0.361582
timeframe:1mo|sector:Basic Industries|symbol:CSWI|start_date:2016-08-29|start_open:32.18|end_date:2016-09-28|end_close:32.50|stock_return:0.009944
timeframe:1mo|sector:Basic Industries|symbol:CTIB|start_date:2016-08-29|start_open:6.57|end_date:2016-09-28|end_close:6.28|stock_return:-0.044140
timeframe:1mo|sector:Basic Industries|symbol:CVA|start_date:2016-08-29|start_open:14.69|end_date:2016-09-28|end_close:15.26|stock_return:0.038802
timeframe:1mo|sector:Basic Industries|symbol:CVCO|start_date:2016-08-29|start_open:104.16|end_date:2016-09-28|end_close:98.00|stock_return:-0.059140
timeframe:1mo|sector:Basic Industries|symbol:DD|start_date:2016-08-29|start_open:71.09|end_date:2016-09-28|end_close:67.19|stock_return:-0.054860
timeframe:1mo|sector:Basic Industries|symbol:DDC|start_date:2016-08-29|start_open:9.03|end_date:2016-09-28|end_close:9.40|stock_return:0.040975
timeframe:1mo|sector:Basic Industries|symbol:DEL|start_date:2016-08-29|start_open:71.00|end_date:2016-09-28|end_close:68.99|stock_return:-0.028310
timeframe:1mo|sector:Basic Industries|symbol:DELT|start_date:2016-08-29|start_open:1.55|end_date:2016-09-28|end_close:1.62|stock_return:0.045161
timeframe:1mo|sector:Basic Industries|symbol:DOOR|start_date:2016-08-29|start_open:67.92|end_date:2016-09-28|end_close:63.26|stock_return:-0.068610
timeframe:1mo|sector:Basic Industries|symbol:DOW|start_date:2016-08-29|start_open:53.71|end_date:2016-09-28|end_close:52.33|stock_return:-0.025694
timeframe:1mo|sector:Basic Industries|symbol:DRD|start_date:2016-08-29|start_open:6.10|end_date:2016-09-28|end_close:4.95|stock_return:-0.188525
timeframe:1mo|sector:Basic Industries|symbol:DY|start_date:2016-08-29|start_open:83.16|end_date:2016-09-28|end_close:83.73|stock_return:0.006854
timeframe:1mo|sector:Basic Industries|symbol:ECL|start_date:2016-08-29|start_open:123.01|end_date:2016-09-28|end_close:121.30|stock_return:-0.013901
timeframe:1mo|sector:Basic Industries|symbol:EGO|start_date:2016-08-29|start_open:3.52|end_date:2016-09-28|end_close:4.05|stock_return:0.150568
timeframe:1mo|sector:Basic Industries|symbol:EMES|start_date:2016-08-29|start_open:10.91|end_date:2016-09-28|end_close:13.06|stock_return:0.197067
timeframe:1mo|sector:Basic Industries|symbol:EMN|start_date:2016-08-29|start_open:67.17|end_date:2016-09-28|end_close:66.77|stock_return:-0.005955
timeframe:1mo|sector:Basic Industries|symbol:ERS|start_date:2016-08-29|start_open:5.03|end_date:2016-09-28|end_close:4.99|stock_return:-0.007952
timeframe:1mo|sector:Basic Industries|symbol:EVA|start_date:2016-08-29|start_open:24.61|end_date:2016-09-28|end_close:27.75|stock_return:0.127590
timeframe:1mo|sector:Basic Industries|symbol:EVGN|start_date:2016-08-29|start_open:6.88|end_date:2016-09-28|end_close:6.44|stock_return:-0.063953
timeframe:1mo|sector:Basic Industries|symbol:EXK|start_date:2016-08-29|start_open:4.66|end_date:2016-09-28|end_close:5.17|stock_return:0.109442
timeframe:1mo|sector:Basic Industries|symbol:FBHS|start_date:2016-08-29|start_open:63.49|end_date:2016-09-28|end_close:58.54|stock_return:-0.077965
timeframe:1mo|sector:Basic Industries|symbol:FBR|start_date:2016-08-29|start_open:6.62|end_date:2016-09-28|end_close:6.98|stock_return:0.054381
timeframe:1mo|sector:Basic Industries|symbol:FCX|start_date:2016-08-29|start_open:10.82|end_date:2016-09-28|end_close:10.91|stock_return:0.008318
timeframe:1mo|sector:Basic Industries|symbol:FF|start_date:2016-08-29|start_open:11.79|end_date:2016-09-28|end_close:11.24|stock_return:-0.046650
timeframe:1mo|sector:Basic Industries|symbol:FHCO|start_date:2016-08-29|start_open:1.33|end_date:2016-09-28|end_close:1.24|stock_return:-0.067669
timeframe:1mo|sector:Basic Industries|symbol:FLR|start_date:2016-08-29|start_open:52.85|end_date:2016-09-28|end_close:50.55|stock_return:-0.043519
timeframe:1mo|sector:Basic Industries|symbol:FMC|start_date:2016-08-29|start_open:46.51|end_date:2016-09-28|end_close:48.54|stock_return:0.043647
timeframe:1mo|sector:Basic Industries|symbol:FMSA|start_date:2016-08-29|start_open:7.33|end_date:2016-09-28|end_close:7.89|stock_return:0.076398
timeframe:1mo|sector:Basic Industries|symbol:FNV|start_date:2016-08-29|start_open:71.73|end_date:2016-09-28|end_close:71.17|stock_return:-0.007807
timeframe:1mo|sector:Basic Industries|symbol:FOE|start_date:2016-08-29|start_open:13.22|end_date:2016-09-28|end_close:13.46|stock_return:0.018154
timeframe:1mo|sector:Basic Industries|symbol:FSM|start_date:2016-08-29|start_open:7.91|end_date:2016-09-28|end_close:7.28|stock_return:-0.079646
timeframe:1mo|sector:Basic Industries|symbol:FSTR|start_date:2016-08-29|start_open:12.13|end_date:2016-09-28|end_close:12.27|stock_return:0.011542
timeframe:1mo|sector:Basic Industries|symbol:FTK|start_date:2016-08-29|start_open:15.32|end_date:2016-09-28|end_close:14.00|stock_return:-0.086162
timeframe:1mo|sector:Basic Industries|symbol:FUL|start_date:2016-08-29|start_open:47.01|end_date:2016-09-28|end_close:46.49|stock_return:-0.011061
timeframe:1mo|sector:Basic Industries|symbol:GCP|start_date:2016-08-29|start_open:29.27|end_date:2016-09-28|end_close:28.02|stock_return:-0.042706
timeframe:1mo|sector:Basic Industries|symbol:GEVO|start_date:2016-08-29|start_open:0.53|end_date:2016-09-28|end_close:0.48|stock_return:-0.094340
timeframe:1mo|sector:Basic Industries|symbol:GFA|start_date:2016-08-29|start_open:1.47|end_date:2016-09-28|end_close:1.57|stock_return:0.068027
timeframe:1mo|sector:Basic Industries|symbol:GFI|start_date:2016-08-29|start_open:5.66|end_date:2016-09-28|end_close:5.04|stock_return:-0.109541
timeframe:1mo|sector:Basic Industries|symbol:GG|start_date:2016-08-29|start_open:15.88|end_date:2016-09-28|end_close:16.59|stock_return:0.044710
timeframe:1mo|sector:Basic Industries|symbol:GLDD|start_date:2016-08-29|start_open:3.85|end_date:2016-09-28|end_close:3.58|stock_return:-0.070130
timeframe:1mo|sector:Basic Industries|symbol:GLT|start_date:2016-08-29|start_open:22.04|end_date:2016-09-28|end_close:22.04|stock_return:0.000000
timeframe:1mo|sector:Basic Industries|symbol:GLW|start_date:2016-08-29|start_open:22.59|end_date:2016-09-28|end_close:23.63|stock_return:0.046038
timeframe:1mo|sector:Basic Industries|symbol:GOLD|start_date:2016-08-29|start_open:98.01|end_date:2016-09-28|end_close:103.16|stock_return:0.052546
timeframe:1mo|sector:Basic Industries|symbol:GPP|start_date:2016-08-29|start_open:17.89|end_date:2016-09-28|end_close:19.21|stock_return:0.073784
timeframe:1mo|sector:Basic Industries|symbol:GPRE|start_date:2016-08-29|start_open:24.00|end_date:2016-09-28|end_close:25.83|stock_return:0.076250
timeframe:1mo|sector:Basic Industries|symbol:GRA|start_date:2016-08-29|start_open:78.37|end_date:2016-09-28|end_close:74.34|stock_return:-0.051423
timeframe:1mo|sector:Basic Industries|symbol:GRAM|start_date:2016-08-29|start_open:7.97|end_date:2016-09-28|end_close:8.41|stock_return:0.055207
timeframe:1mo|sector:Basic Industries|symbol:GURE|start_date:2016-08-29|start_open:1.72|end_date:2016-09-28|end_close:2.13|stock_return:0.238372
timeframe:1mo|sector:Basic Industries|symbol:GVA|start_date:2016-08-29|start_open:48.14|end_date:2016-09-28|end_close:49.47|stock_return:0.027628
timeframe:1mo|sector:Basic Industries|symbol:HBM|start_date:2016-08-29|start_open:4.31|end_date:2016-09-28|end_close:3.68|stock_return:-0.146172
timeframe:1mo|sector:Basic Industries|symbol:HCCI|start_date:2016-08-29|start_open:13.83|end_date:2016-09-28|end_close:13.49|stock_return:-0.024584
timeframe:1mo|sector:Basic Industries|symbol:HCLP|start_date:2016-08-29|start_open:13.37|end_date:2016-09-28|end_close:15.15|stock_return:0.133134
timeframe:1mo|sector:Basic Industries|symbol:HL|start_date:2016-08-29|start_open:5.69|end_date:2016-09-28|end_close:5.82|stock_return:0.022847
timeframe:1mo|sector:Basic Industries|symbol:HMY|start_date:2016-08-29|start_open:3.82|end_date:2016-09-28|end_close:3.57|stock_return:-0.065445
timeframe:1mo|sector:Basic Industries|symbol:HUN|start_date:2016-08-29|start_open:16.92|end_date:2016-09-28|end_close:15.97|stock_return:-0.056147
timeframe:1mo|sector:Basic Industries|symbol:HXL|start_date:2016-08-29|start_open:45.23|end_date:2016-09-28|end_close:43.93|stock_return:-0.028742
timeframe:1mo|sector:Basic Industries|symbol:HYGS|start_date:2016-08-29|start_open:5.62|end_date:2016-09-28|end_close:6.17|stock_return:0.097865
timeframe:1mo|sector:Basic Industries|symbol:IAG|start_date:2016-08-29|start_open:3.86|end_date:2016-09-28|end_close:4.28|stock_return:0.108808
timeframe:1mo|sector:Basic Industries|symbol:IBP|start_date:2016-08-29|start_open:32.59|end_date:2016-09-28|end_close:36.56|stock_return:0.121817
timeframe:1mo|sector:Basic Industries|symbol:ICL|start_date:2016-08-29|start_open:4.04|end_date:2016-09-28|end_close:3.95|stock_return:-0.022277
timeframe:1mo|sector:Basic Industries|symbol:IDSA|start_date:2016-08-29|start_open:1.85|end_date:2016-09-28|end_close:1.55|stock_return:-0.162162
timeframe:1mo|sector:Basic Industries|symbol:IFF|start_date:2016-08-29|start_open:136.51|end_date:2016-09-28|end_close:142.00|stock_return:0.040217
timeframe:1mo|sector:Basic Industries|symbol:IOSP|start_date:2016-08-29|start_open:59.10|end_date:2016-09-28|end_close:59.60|stock_return:0.008460
timeframe:1mo|sector:Basic Industries|symbol:IP|start_date:2016-08-29|start_open:48.80|end_date:2016-09-28|end_close:48.11|stock_return:-0.014139
timeframe:1mo|sector:Basic Industries|symbol:IPI|start_date:2016-08-29|start_open:1.32|end_date:2016-09-28|end_close:1.07|stock_return:-0.189394
timeframe:1mo|sector:Basic Industries|symbol:JEC|start_date:2016-08-29|start_open:54.40|end_date:2016-09-28|end_close:52.21|stock_return:-0.040257
timeframe:1mo|sector:Basic Industries|symbol:KBR|start_date:2016-08-29|start_open:14.98|end_date:2016-09-28|end_close:14.87|stock_return:-0.007343
timeframe:1mo|sector:Basic Industries|symbol:KGC|start_date:2016-08-29|start_open:4.24|end_date:2016-09-28|end_close:4.31|stock_return:0.016509
timeframe:1mo|sector:Basic Industries|symbol:KMG|start_date:2016-08-29|start_open:27.63|end_date:2016-09-28|end_close:28.37|stock_return:0.026782
timeframe:1mo|sector:Basic Industries|symbol:KOP|start_date:2016-08-29|start_open:32.38|end_date:2016-09-28|end_close:32.21|stock_return:-0.005250
timeframe:1mo|sector:Basic Industries|symbol:KRA|start_date:2016-08-29|start_open:35.43|end_date:2016-09-28|end_close:35.30|stock_return:-0.003669
timeframe:1mo|sector:Basic Industries|symbol:KRO|start_date:2016-08-29|start_open:8.58|end_date:2016-09-28|end_close:8.41|stock_return:-0.019814
timeframe:1mo|sector:Basic Industries|symbol:KS|start_date:2016-08-29|start_open:17.83|end_date:2016-09-28|end_close:18.86|stock_return:0.057768
timeframe:1mo|sector:Basic Industries|symbol:KWR|start_date:2016-08-29|start_open:97.82|end_date:2016-09-28|end_close:105.06|stock_return:0.074013
timeframe:1mo|sector:Basic Industries|symbol:LAYN|start_date:2016-08-29|start_open:9.09|end_date:2016-09-28|end_close:8.45|stock_return:-0.070407
timeframe:1mo|sector:Basic Industries|symbol:LEN|start_date:2016-08-29|start_open:46.41|end_date:2016-09-28|end_close:43.20|stock_return:-0.069166
timeframe:1mo|sector:Basic Industries|symbol:LIME|start_date:2016-08-29|start_open:2.08|end_date:2016-09-28|end_close:1.96|stock_return:-0.057692
timeframe:1mo|sector:Basic Industries|symbol:LNDC|start_date:2016-08-29|start_open:12.80|end_date:2016-09-28|end_close:13.45|stock_return:0.050781
timeframe:1mo|sector:Basic Industries|symbol:LPX|start_date:2016-08-29|start_open:19.13|end_date:2016-09-28|end_close:19.12|stock_return:-0.000523
timeframe:1mo|sector:Basic Industries|symbol:LXFR|start_date:2016-08-29|start_open:11.02|end_date:2016-09-28|end_close:11.78|stock_return:0.068966
timeframe:1mo|sector:Basic Industries|symbol:LXU|start_date:2016-08-29|start_open:11.54|end_date:2016-09-28|end_close:8.58|stock_return:-0.256499
timeframe:1mo|sector:Basic Industries|symbol:LYB|start_date:2016-08-29|start_open:79.08|end_date:2016-09-28|end_close:80.00|stock_return:0.011634
timeframe:1mo|sector:Basic Industries|symbol:MAS|start_date:2016-08-29|start_open:35.33|end_date:2016-09-28|end_close:34.55|stock_return:-0.022078
timeframe:1mo|sector:Basic Industries|symbol:MBII|start_date:2016-08-29|start_open:1.40|end_date:2016-09-28|end_close:1.73|stock_return:0.235714
timeframe:1mo|sector:Basic Industries|symbol:MBLX|start_date:2016-08-29|start_open:0.43|end_date:2016-09-28|end_close:0.41|stock_return:-0.046512
timeframe:1mo|sector:Basic Industries|symbol:MDM|start_date:2016-08-29|start_open:4.84|end_date:2016-09-28|end_close:5.25|stock_return:0.084711
timeframe:1mo|sector:Basic Industries|symbol:MDU|start_date:2016-08-29|start_open:23.72|end_date:2016-09-28|end_close:25.66|stock_return:0.081788
timeframe:1mo|sector:Basic Industries|symbol:MEOH|start_date:2016-08-29|start_open:28.31|end_date:2016-09-28|end_close:34.64|stock_return:0.223596
timeframe:1mo|sector:Basic Industries|symbol:MERC|start_date:2016-08-29|start_open:8.38|end_date:2016-09-28|end_close:8.39|stock_return:0.001193
timeframe:1mo|sector:Basic Industries|symbol:MLM|start_date:2016-08-29|start_open:188.69|end_date:2016-09-28|end_close:185.10|stock_return:-0.019026
timeframe:1mo|sector:Basic Industries|symbol:MON|start_date:2016-08-29|start_open:107.86|end_date:2016-09-28|end_close:102.56|stock_return:-0.049138
timeframe:1mo|sector:Basic Industries|symbol:MOS|start_date:2016-08-29|start_open:27.67|end_date:2016-09-28|end_close:24.46|stock_return:-0.116010
timeframe:1mo|sector:Basic Industries|symbol:MSB|start_date:2016-08-29|start_open:9.93|end_date:2016-09-28|end_close:9.18|stock_return:-0.075529
timeframe:1mo|sector:Basic Industries|symbol:MT|start_date:2016-08-29|start_open:6.14|end_date:2016-09-28|end_close:6.28|stock_return:0.022801
timeframe:1mo|sector:Basic Industries|symbol:MTL|start_date:2016-08-29|start_open:1.90|end_date:2016-09-28|end_close:2.90|stock_return:0.526316
timeframe:1mo|sector:Basic Industries|symbol:MTRX|start_date:2016-08-29|start_open:16.36|end_date:2016-09-28|end_close:18.52|stock_return:0.132029
timeframe:1mo|sector:Basic Industries|symbol:MTX|start_date:2016-08-29|start_open:70.74|end_date:2016-09-28|end_close:70.23|stock_return:-0.007209
timeframe:1mo|sector:Basic Industries|symbol:MTZ|start_date:2016-08-29|start_open:30.10|end_date:2016-09-28|end_close:29.72|stock_return:-0.012625
timeframe:1mo|sector:Basic Industries|symbol:MUX|start_date:2016-08-29|start_open:3.75|end_date:2016-09-28|end_close:3.81|stock_return:0.016000
timeframe:1mo|sector:Basic Industries|symbol:MYRG|start_date:2016-08-29|start_open:28.91|end_date:2016-09-28|end_close:30.09|stock_return:0.040816
timeframe:1mo|sector:Basic Industries|symbol:NEM|start_date:2016-08-29|start_open:39.57|end_date:2016-09-28|end_close:39.21|stock_return:-0.009098
timeframe:1mo|sector:Basic Industries|symbol:NEU|start_date:2016-08-29|start_open:431.83|end_date:2016-09-28|end_close:424.44|stock_return:-0.017113
timeframe:1mo|sector:Basic Industries|symbol:NGVT|start_date:2016-08-29|start_open:43.25|end_date:2016-09-28|end_close:47.46|stock_return:0.097341
timeframe:1mo|sector:Basic Industries|symbol:NL|start_date:2016-08-29|start_open:3.80|end_date:2016-09-28|end_close:4.05|stock_return:0.065789
timeframe:1mo|sector:Basic Industries|symbol:NP|start_date:2016-08-29|start_open:77.59|end_date:2016-09-28|end_close:79.49|stock_return:0.024488
timeframe:1mo|sector:Basic Industries|symbol:NPO|start_date:2016-08-29|start_open:54.46|end_date:2016-09-28|end_close:56.98|stock_return:0.046272
timeframe:1mo|sector:Basic Industries|symbol:NUE|start_date:2016-08-29|start_open:48.63|end_date:2016-09-28|end_close:49.73|stock_return:0.022620
timeframe:1mo|sector:Basic Industries|symbol:NWPX|start_date:2016-08-29|start_open:11.36|end_date:2016-09-28|end_close:12.33|stock_return:0.085387
timeframe:1mo|sector:Basic Industries|symbol:NXEO|start_date:2016-08-29|start_open:8.86|end_date:2016-09-28|end_close:8.29|stock_return:-0.064334
timeframe:1mo|sector:Basic Industries|symbol:OCC|start_date:2016-08-29|start_open:2.19|end_date:2016-09-28|end_close:2.48|stock_return:0.132420
timeframe:1mo|sector:Basic Industries|symbol:OCIP|start_date:2016-08-29|start_open:5.89|end_date:2016-09-28|end_close:5.90|stock_return:0.001698
timeframe:1mo|sector:Basic Industries|symbol:OEC|start_date:2016-08-29|start_open:18.25|end_date:2016-09-28|end_close:19.20|stock_return:0.052055
timeframe:1mo|sector:Basic Industries|symbol:OLN|start_date:2016-08-29|start_open:21.50|end_date:2016-09-28|end_close:19.77|stock_return:-0.080465
timeframe:1mo|sector:Basic Industries|symbol:OMN|start_date:2016-08-29|start_open:9.59|end_date:2016-09-28|end_close:8.20|stock_return:-0.144943
timeframe:1mo|sector:Basic Industries|symbol:OR|start_date:2016-08-29|start_open:11.93|end_date:2016-09-28|end_close:11.07|stock_return:-0.072087
timeframe:1mo|sector:Basic Industries|symbol:ORN|start_date:2016-08-29|start_open:6.05|end_date:2016-09-28|end_close:6.66|stock_return:0.100826
timeframe:1mo|sector:Basic Industries|symbol:OSB|start_date:2016-08-29|start_open:23.93|end_date:2016-09-28|end_close:25.60|stock_return:0.069787
timeframe:1mo|sector:Basic Industries|symbol:PAAS|start_date:2016-08-29|start_open:17.80|end_date:2016-09-28|end_close:18.30|stock_return:0.028090
timeframe:1mo|sector:Basic Industries|symbol:PAH|start_date:2016-08-29|start_open:8.78|end_date:2016-09-28|end_close:8.55|stock_return:-0.026196
timeframe:1mo|sector:Basic Industries|symbol:PATK|start_date:2016-08-29|start_open:63.18|end_date:2016-09-28|end_close:64.85|stock_return:0.026432
timeframe:1mo|sector:Basic Industries|symbol:PEIX|start_date:2016-08-29|start_open:6.81|end_date:2016-09-28|end_close:6.80|stock_return:-0.001468
timeframe:1mo|sector:Basic Industries|symbol:PESI|start_date:2016-08-29|start_open:5.41|end_date:2016-09-28|end_close:4.94|stock_return:-0.086876
timeframe:1mo|sector:Basic Industries|symbol:PG|start_date:2016-08-29|start_open:87.39|end_date:2016-09-28|end_close:89.46|stock_return:0.023687
timeframe:1mo|sector:Basic Industries|symbol:PGEM|start_date:2016-08-29|start_open:13.91|end_date:2016-09-28|end_close:13.66|stock_return:-0.017973
timeframe:1mo|sector:Basic Industries|symbol:PGLC|start_date:2016-08-29|start_open:4.17|end_date:2016-09-28|end_close:4.41|stock_return:0.057554
timeframe:1mo|sector:Basic Industries|symbol:PKX|start_date:2016-08-29|start_open:50.01|end_date:2016-09-28|end_close:52.57|stock_return:0.051190
timeframe:1mo|sector:Basic Industries|symbol:PLPC|start_date:2016-08-29|start_open:40.15|end_date:2016-09-28|end_close:43.72|stock_return:0.088917
timeframe:1mo|sector:Basic Industries|symbol:POL|start_date:2016-08-29|start_open:34.09|end_date:2016-09-28|end_close:34.28|stock_return:0.005573
timeframe:1mo|sector:Basic Industries|symbol:POT|start_date:2016-08-29|start_open:16.04|end_date:2016-09-28|end_close:16.32|stock_return:0.017456
timeframe:1mo|sector:Basic Industries|symbol:PPG|start_date:2016-08-29|start_open:105.91|end_date:2016-09-28|end_close:103.57|stock_return:-0.022094
timeframe:1mo|sector:Basic Industries|symbol:PPP|start_date:2016-08-29|start_open:1.60|end_date:2016-09-28|end_close:1.64|stock_return:0.025000
timeframe:1mo|sector:Basic Industries|symbol:PRIM|start_date:2016-08-29|start_open:19.54|end_date:2016-09-28|end_close:20.79|stock_return:0.063971
timeframe:1mo|sector:Basic Industries|symbol:PVG|start_date:2016-08-29|start_open:9.93|end_date:2016-09-28|end_close:10.55|stock_return:0.062437
timeframe:1mo|sector:Basic Industries|symbol:PX|start_date:2016-08-29|start_open:121.90|end_date:2016-09-28|end_close:118.35|stock_return:-0.029122
timeframe:1mo|sector:Basic Industries|symbol:REGI|start_date:2016-08-29|start_open:8.67|end_date:2016-09-28|end_close:8.38|stock_return:-0.033449
timeframe:1mo|sector:Basic Industries|symbol:REX|start_date:2016-08-29|start_open:82.03|end_date:2016-09-28|end_close:84.79|stock_return:0.033646
timeframe:1mo|sector:Basic Industries|symbol:RFP|start_date:2016-08-29|start_open:5.84|end_date:2016-09-28|end_close:4.67|stock_return:-0.200342
timeframe:1mo|sector:Basic Industries|symbol:RGLD|start_date:2016-08-29|start_open:75.34|end_date:2016-09-28|end_close:79.65|stock_return:0.057207
timeframe:1mo|sector:Basic Industries|symbol:RGSE|start_date:2016-08-29|start_open:7.22|end_date:2016-09-28|end_close:4.84|stock_return:-0.329640
timeframe:1mo|sector:Basic Industries|symbol:RIO|start_date:2016-08-29|start_open:31.40|end_date:2016-09-28|end_close:33.74|stock_return:0.074522
timeframe:1mo|sector:Basic Industries|symbol:RKDA|start_date:2016-08-29|start_open:2.32|end_date:2016-09-28|end_close:1.93|stock_return:-0.168103
timeframe:1mo|sector:Basic Industries|symbol:ROG|start_date:2016-08-29|start_open:56.30|end_date:2016-09-28|end_close:60.82|stock_return:0.080284
timeframe:1mo|sector:Basic Industries|symbol:RPM|start_date:2016-08-29|start_open:54.49|end_date:2016-09-28|end_close:53.46|stock_return:-0.018903
timeframe:1mo|sector:Basic Industries|symbol:RS|start_date:2016-08-29|start_open:71.91|end_date:2016-09-28|end_close:73.73|stock_return:0.025309
timeframe:1mo|sector:Basic Industries|symbol:RTK|start_date:2016-08-29|start_open:3.53|end_date:2016-09-28|end_close:2.97|stock_return:-0.158640
timeframe:1mo|sector:Basic Industries|symbol:RYAM|start_date:2016-08-29|start_open:12.06|end_date:2016-09-28|end_close:12.74|stock_return:0.056385
timeframe:1mo|sector:Basic Industries|symbol:RYI|start_date:2016-08-29|start_open:12.03|end_date:2016-09-28|end_close:11.54|stock_return:-0.040732
timeframe:1mo|sector:Basic Industries|symbol:SA|start_date:2016-08-29|start_open:10.96|end_date:2016-09-28|end_close:11.24|stock_return:0.025547
timeframe:1mo|sector:Basic Industries|symbol:SBGL|start_date:2016-08-29|start_open:16.56|end_date:2016-09-28|end_close:14.33|stock_return:-0.134662
timeframe:1mo|sector:Basic Industries|symbol:SCCO|start_date:2016-08-29|start_open:26.06|end_date:2016-09-28|end_close:26.68|stock_return:0.023791
timeframe:1mo|sector:Basic Industries|symbol:SCL|start_date:2016-08-29|start_open:69.63|end_date:2016-09-28|end_close:73.19|stock_return:0.051127
timeframe:1mo|sector:Basic Industries|symbol:SCTY|start_date:2016-08-29|start_open:22.12|end_date:2016-09-28|end_close:20.48|stock_return:-0.074141
timeframe:1mo|sector:Basic Industries|symbol:SEE|start_date:2016-08-29|start_open:46.71|end_date:2016-09-28|end_close:46.52|stock_return:-0.004068
timeframe:1mo|sector:Basic Industries|symbol:SHI|start_date:2016-08-29|start_open:50.34|end_date:2016-09-28|end_close:50.93|stock_return:0.011720
timeframe:1mo|sector:Basic Industries|symbol:SHLM|start_date:2016-08-29|start_open:25.16|end_date:2016-09-28|end_close:28.89|stock_return:0.148251
timeframe:1mo|sector:Basic Industries|symbol:SLCA|start_date:2016-08-29|start_open:39.17|end_date:2016-09-28|end_close:45.16|stock_return:0.152923
timeframe:1mo|sector:Basic Industries|symbol:SLW|start_date:2016-08-29|start_open:26.25|end_date:2016-09-28|end_close:27.84|stock_return:0.060571
timeframe:1mo|sector:Basic Industries|symbol:SMED|start_date:2016-08-29|start_open:4.60|end_date:2016-09-28|end_close:4.42|stock_return:-0.039130
timeframe:1mo|sector:Basic Industries|symbol:SMG|start_date:2016-08-29|start_open:81.53|end_date:2016-09-28|end_close:83.62|stock_return:0.025635
timeframe:1mo|sector:Basic Industries|symbol:SQM|start_date:2016-08-29|start_open:26.11|end_date:2016-09-28|end_close:27.10|stock_return:0.037917
timeframe:1mo|sector:Basic Industries|symbol:SRCL|start_date:2016-08-29|start_open:83.74|end_date:2016-09-28|end_close:81.53|stock_return:-0.026391
timeframe:1mo|sector:Basic Industries|symbol:SSRI|start_date:2016-08-29|start_open:12.73|end_date:2016-09-28|end_close:12.39|stock_return:-0.026709
timeframe:1mo|sector:Basic Industries|symbol:STLD|start_date:2016-08-29|start_open:24.76|end_date:2016-09-28|end_close:25.57|stock_return:0.032714
timeframe:1mo|sector:Basic Industries|symbol:STRL|start_date:2016-08-29|start_open:6.45|end_date:2016-09-28|end_close:7.82|stock_return:0.212403
timeframe:1mo|sector:Basic Industries|symbol:SUM|start_date:2016-08-29|start_open:19.94|end_date:2016-09-28|end_close:19.49|stock_return:-0.022568
timeframe:1mo|sector:Basic Industries|symbol:SWC|start_date:2016-08-29|start_open:12.80|end_date:2016-09-28|end_close:12.67|stock_return:-0.010156
timeframe:1mo|sector:Basic Industries|symbol:SWM|start_date:2016-08-29|start_open:39.17|end_date:2016-09-28|end_close:38.36|stock_return:-0.020679
timeframe:1mo|sector:Basic Industries|symbol:SXC|start_date:2016-08-29|start_open:6.53|end_date:2016-09-28|end_close:7.82|stock_return:0.197550
timeframe:1mo|sector:Basic Industries|symbol:SXCP|start_date:2016-08-29|start_open:12.40|end_date:2016-09-28|end_close:15.62|stock_return:0.259677
timeframe:1mo|sector:Basic Industries|symbol:SXT|start_date:2016-08-29|start_open:73.28|end_date:2016-09-28|end_close:75.89|stock_return:0.035617
timeframe:1mo|sector:Basic Industries|symbol:SYMX|start_date:2016-08-29|start_open:1.15|end_date:2016-09-28|end_close:1.15|stock_return:0.000000
timeframe:1mo|sector:Basic Industries|symbol:SYNL|start_date:2016-08-29|start_open:7.23|end_date:2016-09-28|end_close:9.26|stock_return:0.280775
timeframe:1mo|sector:Basic Industries|symbol:SYT|start_date:2016-08-29|start_open:86.56|end_date:2016-09-28|end_close:88.35|stock_return:0.020679
timeframe:1mo|sector:Basic Industries|symbol:TAHO|start_date:2016-08-29|start_open:13.46|end_date:2016-09-28|end_close:13.39|stock_return:-0.005201
timeframe:1mo|sector:Basic Industries|symbol:TANH|start_date:2016-08-29|start_open:3.50|end_date:2016-09-28|end_close:2.00|stock_return:-0.428571
timeframe:1mo|sector:Basic Industries|symbol:TCK|start_date:2016-08-29|start_open:15.92|end_date:2016-09-28|end_close:18.88|stock_return:0.185930
timeframe:1mo|sector:Basic Industries|symbol:TMST|start_date:2016-08-29|start_open:9.80|end_date:2016-09-28|end_close:10.17|stock_return:0.037755
timeframe:1mo|sector:Basic Industries|symbol:TNH|start_date:2016-08-29|start_open:112.44|end_date:2016-09-28|end_close:110.96|stock_return:-0.013163
timeframe:1mo|sector:Basic Industries|symbol:TORM|start_date:2016-08-29|start_open:5.66|end_date:2016-09-28|end_close:5.89|stock_return:0.040636
timeframe:1mo|sector:Basic Industries|symbol:TPC|start_date:2016-08-29|start_open:23.31|end_date:2016-09-28|end_close:21.84|stock_return:-0.063063
timeframe:1mo|sector:Basic Industries|symbol:TREX|start_date:2016-08-29|start_open:61.69|end_date:2016-09-28|end_close:59.64|stock_return:-0.033231
timeframe:1mo|sector:Basic Industries|symbol:TROX|start_date:2016-08-29|start_open:8.67|end_date:2016-09-28|end_close:9.55|stock_return:0.101499
timeframe:1mo|sector:Basic Industries|symbol:TRQ|start_date:2016-08-29|start_open:3.05|end_date:2016-09-28|end_close:3.03|stock_return:-0.006557
timeframe:1mo|sector:Basic Industries|symbol:TS|start_date:2016-08-29|start_open:27.66|end_date:2016-09-28|end_close:26.78|stock_return:-0.031815
timeframe:1mo|sector:Basic Industries|symbol:TSE|start_date:2016-08-29|start_open:58.02|end_date:2016-09-28|end_close:58.11|stock_return:0.001551
timeframe:1mo|sector:Basic Industries|symbol:TVIA|start_date:2016-08-29|start_open:2.68|end_date:2016-09-28|end_close:2.73|stock_return:0.018657
timeframe:1mo|sector:Basic Industries|symbol:TWI|start_date:2016-08-29|start_open:9.60|end_date:2016-09-28|end_close:9.46|stock_return:-0.014583
timeframe:1mo|sector:Basic Industries|symbol:TX|start_date:2016-08-29|start_open:20.65|end_date:2016-09-28|end_close:19.82|stock_return:-0.040194
timeframe:1mo|sector:Basic Industries|symbol:UAN|start_date:2016-08-29|start_open:5.87|end_date:2016-09-28|end_close:5.27|stock_return:-0.102215
timeframe:1mo|sector:Basic Industries|symbol:UFPI|start_date:2016-08-29|start_open:107.70|end_date:2016-09-28|end_close:101.11|stock_return:-0.061188
timeframe:1mo|sector:Basic Industries|symbol:UFS|start_date:2016-08-29|start_open:37.49|end_date:2016-09-28|end_close:37.15|stock_return:-0.009069
timeframe:1mo|sector:Basic Industries|symbol:UL|start_date:2016-08-29|start_open:46.61|end_date:2016-09-28|end_close:47.68|stock_return:0.022956
timeframe:1mo|sector:Basic Industries|symbol:UN|start_date:2016-08-29|start_open:46.03|end_date:2016-09-28|end_close:46.52|stock_return:0.010645
timeframe:1mo|sector:Basic Industries|symbol:USAP|start_date:2016-08-29|start_open:10.72|end_date:2016-09-28|end_close:10.86|stock_return:0.013060
timeframe:1mo|sector:Basic Industries|symbol:USLM|start_date:2016-08-29|start_open:64.00|end_date:2016-09-28|end_close:65.37|stock_return:0.021406
timeframe:1mo|sector:Basic Industries|symbol:VAL|start_date:2016-08-29|start_open:105.46|end_date:2016-09-28|end_close:106.37|stock_return:0.008629
timeframe:1mo|sector:Basic Industries|symbol:VALE|start_date:2016-08-29|start_open:5.44|end_date:2016-09-28|end_close:5.65|stock_return:0.038603
timeframe:1mo|sector:Basic Industries|symbol:VHI|start_date:2016-08-29|start_open:2.48|end_date:2016-09-28|end_close:2.31|stock_return:-0.068548
timeframe:1mo|sector:Basic Industries|symbol:VMC|start_date:2016-08-29|start_open:116.00|end_date:2016-09-28|end_close:115.56|stock_return:-0.003793
timeframe:1mo|sector:Basic Industries|symbol:VRS|start_date:2016-08-29|start_open:6.01|end_date:2016-09-28|end_close:6.68|stock_return:0.111481
timeframe:1mo|sector:Basic Industries|symbol:WDFC|start_date:2016-08-29|start_open:120.07|end_date:2016-09-28|end_close:113.00|stock_return:-0.058882
timeframe:1mo|sector:Basic Industries|symbol:WLK|start_date:2016-08-29|start_open:50.95|end_date:2016-09-28|end_close:51.38|stock_return:0.008440
timeframe:1mo|sector:Basic Industries|symbol:WLKP|start_date:2016-08-29|start_open:23.47|end_date:2016-09-28|end_close:22.19|stock_return:-0.054538
timeframe:1mo|sector:Basic Industries|symbol:WST|start_date:2016-08-29|start_open:81.67|end_date:2016-09-28|end_close:74.76|stock_return:-0.084609
timeframe:1mo|sector:Basic Industries|symbol:X|start_date:2016-08-29|start_open:19.79|end_date:2016-09-28|end_close:20.13|stock_return:0.017180
timeframe:1mo|sector:Basic Industries|symbol:XIN|start_date:2016-08-29|start_open:6.08|end_date:2016-09-28|end_close:6.44|stock_return:0.059211
timeframe:1mo|sector:Basic Industries|symbol:XRM|start_date:2016-08-29|start_open:8.10|end_date:2016-09-28|end_close:8.09|stock_return:-0.001235
timeframe:1mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-08-29|start_open:19.85|end_date:2016-09-28|end_close:22.25|stock_return:0.120907
