timeframe:6mo|sector:Basic Industries|symbol:ABX|start_date:2016-08-03|start_open:22.54|end_date:2017-01-30|end_close:18.01|stock_return:-0.200976
timeframe:6mo|sector:Basic Industries|symbol:ACH|start_date:2016-08-03|start_open:8.77|end_date:2017-01-30|end_close:12.91|stock_return:0.472064
timeframe:6mo|sector:Basic Industries|symbol:AEGN|start_date:2016-08-03|start_open:20.21|end_date:2017-01-30|end_close:23.19|stock_return:0.147452
timeframe:6mo|sector:Basic Industries|symbol:AEM|start_date:2016-08-03|start_open:59.10|end_date:2017-01-30|end_close:46.17|stock_return:-0.218782
timeframe:6mo|sector:Basic Industries|symbol:AES|start_date:2016-08-03|start_open:12.21|end_date:2017-01-30|end_close:11.21|stock_return:-0.081900
timeframe:6mo|sector:Basic Industries|symbol:AG|start_date:2016-08-03|start_open:17.97|end_date:2017-01-30|end_close:9.09|stock_return:-0.494157
timeframe:6mo|sector:Basic Industries|symbol:AGI|start_date:2016-08-03|start_open:9.35|end_date:2017-01-30|end_close:7.37|stock_return:-0.211765
timeframe:6mo|sector:Basic Industries|symbol:AGU|start_date:2016-08-03|start_open:90.45|end_date:2017-01-30|end_close:102.90|stock_return:0.137645
timeframe:6mo|sector:Basic Industries|symbol:AIN|start_date:2016-08-03|start_open:41.05|end_date:2017-01-30|end_close:47.50|stock_return:0.157125
timeframe:6mo|sector:Basic Industries|symbol:AKS|start_date:2016-08-03|start_open:6.12|end_date:2017-01-30|end_close:8.09|stock_return:0.321895
timeframe:6mo|sector:Basic Industries|symbol:ALB|start_date:2016-08-03|start_open:84.51|end_date:2017-01-30|end_close:94.57|stock_return:0.119039
timeframe:6mo|sector:Basic Industries|symbol:AMRC|start_date:2016-08-03|start_open:4.78|end_date:2017-01-30|end_close:5.25|stock_return:0.098326
timeframe:6mo|sector:Basic Industries|symbol:AMRK|start_date:2016-08-03|start_open:16.64|end_date:2017-01-30|end_close:19.10|stock_return:0.147837
timeframe:6mo|sector:Basic Industries|symbol:AMRS|start_date:2016-08-03|start_open:0.42|end_date:2017-01-30|end_close:0.60|stock_return:0.428571
timeframe:6mo|sector:Basic Industries|symbol:AMTX|start_date:2016-08-03|start_open:2.00|end_date:2017-01-30|end_close:1.66|stock_return:-0.170000
timeframe:6mo|sector:Basic Industries|symbol:AMWD|start_date:2016-08-03|start_open:75.00|end_date:2017-01-30|end_close:72.50|stock_return:-0.033333
timeframe:6mo|sector:Basic Industries|symbol:APD|start_date:2016-08-03|start_open:148.75|end_date:2017-01-30|end_close:140.99|stock_return:-0.052168
timeframe:6mo|sector:Basic Industries|symbol:APWC|start_date:2016-08-03|start_open:2.45|end_date:2017-01-30|end_close:2.95|stock_return:0.204082
timeframe:6mo|sector:Basic Industries|symbol:AQMS|start_date:2016-08-03|start_open:8.60|end_date:2017-01-30|end_close:10.71|stock_return:0.245349
timeframe:6mo|sector:Basic Industries|symbol:ATI|start_date:2016-08-03|start_open:16.96|end_date:2017-01-30|end_close:21.47|stock_return:0.265920
timeframe:6mo|sector:Basic Industries|symbol:AU|start_date:2016-08-03|start_open:22.12|end_date:2017-01-30|end_close:12.00|stock_return:-0.457505
timeframe:6mo|sector:Basic Industries|symbol:AUY|start_date:2016-08-03|start_open:5.82|end_date:2017-01-30|end_close:3.21|stock_return:-0.448454
timeframe:6mo|sector:Basic Industries|symbol:AVD|start_date:2016-08-03|start_open:16.05|end_date:2017-01-30|end_close:17.15|stock_return:0.068536
timeframe:6mo|sector:Basic Industries|symbol:AXTA|start_date:2016-08-03|start_open:28.03|end_date:2017-01-30|end_close:29.15|stock_return:0.039957
timeframe:6mo|sector:Basic Industries|symbol:BCPC|start_date:2016-08-03|start_open:64.21|end_date:2017-01-30|end_close:85.12|stock_return:0.325650
timeframe:6mo|sector:Basic Industries|symbol:BDC|start_date:2016-08-03|start_open:69.82|end_date:2017-01-30|end_close:76.32|stock_return:0.093097
timeframe:6mo|sector:Basic Industries|symbol:BGC|start_date:2016-08-03|start_open:14.04|end_date:2017-01-30|end_close:19.55|stock_return:0.392450
timeframe:6mo|sector:Basic Industries|symbol:BHP|start_date:2016-08-03|start_open:29.22|end_date:2017-01-30|end_close:40.62|stock_return:0.390144
timeframe:6mo|sector:Basic Industries|symbol:BIOA|start_date:2016-08-03|start_open:3.59|end_date:2017-01-30|end_close:3.72|stock_return:0.036212
timeframe:6mo|sector:Basic Industries|symbol:BLD|start_date:2016-08-03|start_open:37.75|end_date:2017-01-30|end_close:37.15|stock_return:-0.015894
timeframe:6mo|sector:Basic Industries|symbol:BVN|start_date:2016-08-03|start_open:15.25|end_date:2017-01-30|end_close:13.17|stock_return:-0.136393
timeframe:6mo|sector:Basic Industries|symbol:CADC|start_date:2016-08-03|start_open:3.01|end_date:2017-01-30|end_close:2.65|stock_return:-0.119601
timeframe:6mo|sector:Basic Industries|symbol:CBI|start_date:2016-08-03|start_open:33.38|end_date:2017-01-30|end_close:33.18|stock_return:-0.005992
timeframe:6mo|sector:Basic Industries|symbol:CBT|start_date:2016-08-03|start_open:47.25|end_date:2017-01-30|end_close:55.31|stock_return:0.170582
timeframe:6mo|sector:Basic Industries|symbol:CCC|start_date:2016-08-03|start_open:13.64|end_date:2017-01-30|end_close:15.55|stock_return:0.140029
timeframe:6mo|sector:Basic Industries|symbol:CCJ|start_date:2016-08-03|start_open:9.45|end_date:2017-01-30|end_close:12.61|stock_return:0.334392
timeframe:6mo|sector:Basic Industries|symbol:CDE|start_date:2016-08-03|start_open:15.50|end_date:2017-01-30|end_close:11.39|stock_return:-0.265161
timeframe:6mo|sector:Basic Industries|symbol:CDXS|start_date:2016-08-03|start_open:4.33|end_date:2017-01-30|end_close:4.70|stock_return:0.085450
timeframe:6mo|sector:Basic Industries|symbol:CE|start_date:2016-08-03|start_open:62.37|end_date:2017-01-30|end_close:84.12|stock_return:0.348725
timeframe:6mo|sector:Basic Industries|symbol:CF|start_date:2016-08-03|start_open:24.49|end_date:2017-01-30|end_close:35.39|stock_return:0.445080
timeframe:6mo|sector:Basic Industries|symbol:CFI|start_date:2016-08-03|start_open:27.17|end_date:2017-01-30|end_close:32.90|stock_return:0.210894
timeframe:6mo|sector:Basic Industries|symbol:CGA|start_date:2016-08-03|start_open:1.34|end_date:2017-01-30|end_close:1.31|stock_return:-0.022388
timeframe:6mo|sector:Basic Industries|symbol:CHMT|start_date:2016-08-03|start_open:27.82|end_date:2017-01-30|end_close:33.15|stock_return:0.191589
timeframe:6mo|sector:Basic Industries|symbol:CHNR|start_date:2016-08-03|start_open:1.81|end_date:2017-01-30|end_close:2.29|stock_return:0.265193
timeframe:6mo|sector:Basic Industries|symbol:CINR|start_date:2016-08-03|start_open:30.00|end_date:2017-01-30|end_close:30.58|stock_return:0.019333
timeframe:6mo|sector:Basic Industries|symbol:CLF|start_date:2016-08-03|start_open:7.94|end_date:2017-01-30|end_close:8.67|stock_return:0.091940
timeframe:6mo|sector:Basic Industries|symbol:CLH|start_date:2016-08-03|start_open:50.72|end_date:2017-01-30|end_close:53.01|stock_return:0.045150
timeframe:6mo|sector:Basic Industries|symbol:CLW|start_date:2016-08-03|start_open:61.20|end_date:2017-01-30|end_close:62.80|stock_return:0.026144
timeframe:6mo|sector:Basic Industries|symbol:CMC|start_date:2016-08-03|start_open:16.38|end_date:2017-01-30|end_close:20.68|stock_return:0.262515
timeframe:6mo|sector:Basic Industries|symbol:CMP|start_date:2016-08-03|start_open:69.02|end_date:2017-01-30|end_close:82.10|stock_return:0.189510
timeframe:6mo|sector:Basic Industries|symbol:CRS|start_date:2016-08-03|start_open:37.87|end_date:2017-01-30|end_close:39.72|stock_return:0.048851
timeframe:6mo|sector:Basic Industries|symbol:CRWS|start_date:2016-08-03|start_open:10.12|end_date:2017-01-30|end_close:7.55|stock_return:-0.253953
timeframe:6mo|sector:Basic Industries|symbol:CSL|start_date:2016-08-03|start_open:104.21|end_date:2017-01-30|end_close:110.73|stock_return:0.062566
timeframe:6mo|sector:Basic Industries|symbol:CSTM|start_date:2016-08-03|start_open:5.15|end_date:2017-01-30|end_close:7.55|stock_return:0.466019
timeframe:6mo|sector:Basic Industries|symbol:CSWI|start_date:2016-08-03|start_open:33.50|end_date:2017-01-30|end_close:36.30|stock_return:0.083582
timeframe:6mo|sector:Basic Industries|symbol:CTIB|start_date:2016-08-03|start_open:7.00|end_date:2017-01-30|end_close:5.77|stock_return:-0.175714
timeframe:6mo|sector:Basic Industries|symbol:CVA|start_date:2016-08-03|start_open:15.75|end_date:2017-01-30|end_close:15.80|stock_return:0.003175
timeframe:6mo|sector:Basic Industries|symbol:CVCO|start_date:2016-08-03|start_open:96.75|end_date:2017-01-30|end_close:97.65|stock_return:0.009302
timeframe:6mo|sector:Basic Industries|symbol:DD|start_date:2016-08-03|start_open:68.80|end_date:2017-01-30|end_close:76.00|stock_return:0.104651
timeframe:6mo|sector:Basic Industries|symbol:DDC|start_date:2016-08-03|start_open:9.08|end_date:2017-01-30|end_close:10.10|stock_return:0.112335
timeframe:6mo|sector:Basic Industries|symbol:DEL|start_date:2016-08-03|start_open:70.56|end_date:2017-01-30|end_close:75.84|stock_return:0.074830
timeframe:6mo|sector:Basic Industries|symbol:DELT|start_date:2016-08-03|start_open:1.74|end_date:2017-01-30|end_close:1.55|stock_return:-0.109195
timeframe:6mo|sector:Basic Industries|symbol:DOOR|start_date:2016-08-03|start_open:70.29|end_date:2017-01-30|end_close:66.95|stock_return:-0.047517
timeframe:6mo|sector:Basic Industries|symbol:DOW|start_date:2016-08-03|start_open:53.23|end_date:2017-01-30|end_close:60.15|stock_return:0.130002
timeframe:6mo|sector:Basic Industries|symbol:DRD|start_date:2016-08-03|start_open:8.50|end_date:2017-01-30|end_close:5.45|stock_return:-0.358824
timeframe:6mo|sector:Basic Industries|symbol:DY|start_date:2016-08-03|start_open:91.90|end_date:2017-01-30|end_close:80.32|stock_return:-0.126007
timeframe:6mo|sector:Basic Industries|symbol:ECL|start_date:2016-08-03|start_open:122.75|end_date:2017-01-30|end_close:121.49|stock_return:-0.010265
timeframe:6mo|sector:Basic Industries|symbol:EGO|start_date:2016-08-03|start_open:4.13|end_date:2017-01-30|end_close:3.40|stock_return:-0.176755
timeframe:6mo|sector:Basic Industries|symbol:EMN|start_date:2016-08-03|start_open:64.15|end_date:2017-01-30|end_close:77.62|stock_return:0.209977
timeframe:6mo|sector:Basic Industries|symbol:EVA|start_date:2016-08-03|start_open:21.89|end_date:2017-01-30|end_close:26.30|stock_return:0.201462
timeframe:6mo|sector:Basic Industries|symbol:EVGN|start_date:2016-08-03|start_open:6.75|end_date:2017-01-30|end_close:4.97|stock_return:-0.263704
timeframe:6mo|sector:Basic Industries|symbol:EXK|start_date:2016-08-03|start_open:5.02|end_date:2017-01-30|end_close:4.05|stock_return:-0.193227
timeframe:6mo|sector:Basic Industries|symbol:FBHS|start_date:2016-08-03|start_open:63.08|end_date:2017-01-30|end_close:55.64|stock_return:-0.117945
timeframe:6mo|sector:Basic Industries|symbol:FCX|start_date:2016-08-03|start_open:12.20|end_date:2017-01-30|end_close:16.25|stock_return:0.331967
timeframe:6mo|sector:Basic Industries|symbol:FF|start_date:2016-08-03|start_open:11.43|end_date:2017-01-30|end_close:13.02|stock_return:0.139108
timeframe:6mo|sector:Basic Industries|symbol:FHCO|start_date:2016-08-03|start_open:1.30|end_date:2017-01-30|end_close:1.08|stock_return:-0.169231
timeframe:6mo|sector:Basic Industries|symbol:FLR|start_date:2016-08-03|start_open:52.75|end_date:2017-01-30|end_close:56.16|stock_return:0.064645
timeframe:6mo|sector:Basic Industries|symbol:FMC|start_date:2016-08-03|start_open:46.49|end_date:2017-01-30|end_close:60.50|stock_return:0.301355
timeframe:6mo|sector:Basic Industries|symbol:FNV|start_date:2016-08-03|start_open:78.09|end_date:2017-01-30|end_close:62.41|stock_return:-0.200794
timeframe:6mo|sector:Basic Industries|symbol:FOE|start_date:2016-08-03|start_open:12.87|end_date:2017-01-30|end_close:14.10|stock_return:0.095571
timeframe:6mo|sector:Basic Industries|symbol:FSM|start_date:2016-08-03|start_open:9.12|end_date:2017-01-30|end_close:6.08|stock_return:-0.333333
timeframe:6mo|sector:Basic Industries|symbol:FSTR|start_date:2016-08-03|start_open:10.14|end_date:2017-01-30|end_close:14.65|stock_return:0.444773
timeframe:6mo|sector:Basic Industries|symbol:FTK|start_date:2016-08-03|start_open:13.40|end_date:2017-01-30|end_close:10.23|stock_return:-0.236567
timeframe:6mo|sector:Basic Industries|symbol:FUL|start_date:2016-08-03|start_open:45.79|end_date:2017-01-30|end_close:49.33|stock_return:0.077309
timeframe:6mo|sector:Basic Industries|symbol:GCP|start_date:2016-08-03|start_open:28.44|end_date:2017-01-30|end_close:26.90|stock_return:-0.054149
timeframe:6mo|sector:Basic Industries|symbol:GFA|start_date:2016-08-03|start_open:1.26|end_date:2017-01-30|end_close:1.48|stock_return:0.174603
timeframe:6mo|sector:Basic Industries|symbol:GFI|start_date:2016-08-03|start_open:6.26|end_date:2017-01-30|end_close:3.39|stock_return:-0.458466
timeframe:6mo|sector:Basic Industries|symbol:GG|start_date:2016-08-03|start_open:18.04|end_date:2017-01-30|end_close:15.79|stock_return:-0.124723
timeframe:6mo|sector:Basic Industries|symbol:GLDD|start_date:2016-08-03|start_open:4.40|end_date:2017-01-30|end_close:5.20|stock_return:0.181818
timeframe:6mo|sector:Basic Industries|symbol:GLT|start_date:2016-08-03|start_open:21.31|end_date:2017-01-30|end_close:24.04|stock_return:0.128109
timeframe:6mo|sector:Basic Industries|symbol:GLW|start_date:2016-08-03|start_open:22.12|end_date:2017-01-30|end_close:26.65|stock_return:0.204792
timeframe:6mo|sector:Basic Industries|symbol:GOLD|start_date:2016-08-03|start_open:120.09|end_date:2017-01-30|end_close:82.16|stock_return:-0.315846
timeframe:6mo|sector:Basic Industries|symbol:GPP|start_date:2016-08-03|start_open:17.89|end_date:2017-01-30|end_close:20.10|stock_return:0.123533
timeframe:6mo|sector:Basic Industries|symbol:GPRE|start_date:2016-08-03|start_open:21.39|end_date:2017-01-30|end_close:21.75|stock_return:0.016830
timeframe:6mo|sector:Basic Industries|symbol:GRA|start_date:2016-08-03|start_open:74.79|end_date:2017-01-30|end_close:69.45|stock_return:-0.071400
timeframe:6mo|sector:Basic Industries|symbol:GRAM|start_date:2016-08-03|start_open:7.81|end_date:2017-01-30|end_close:4.64|stock_return:-0.405890
timeframe:6mo|sector:Basic Industries|symbol:GURE|start_date:2016-08-03|start_open:1.62|end_date:2017-01-30|end_close:2.15|stock_return:0.327160
timeframe:6mo|sector:Basic Industries|symbol:GVA|start_date:2016-08-03|start_open:49.80|end_date:2017-01-30|end_close:57.42|stock_return:0.153012
timeframe:6mo|sector:Basic Industries|symbol:HCCI|start_date:2016-08-03|start_open:12.69|end_date:2017-01-30|end_close:14.85|stock_return:0.170213
timeframe:6mo|sector:Basic Industries|symbol:HL|start_date:2016-08-03|start_open:6.45|end_date:2017-01-30|end_close:6.29|stock_return:-0.024806
timeframe:6mo|sector:Basic Industries|symbol:HMY|start_date:2016-08-03|start_open:4.74|end_date:2017-01-30|end_close:2.49|stock_return:-0.474684
timeframe:6mo|sector:Basic Industries|symbol:HUN|start_date:2016-08-03|start_open:14.84|end_date:2017-01-30|end_close:20.58|stock_return:0.386792
timeframe:6mo|sector:Basic Industries|symbol:HXL|start_date:2016-08-03|start_open:43.07|end_date:2017-01-30|end_close:50.50|stock_return:0.172510
timeframe:6mo|sector:Basic Industries|symbol:HYGS|start_date:2016-08-03|start_open:6.76|end_date:2017-01-30|end_close:5.50|stock_return:-0.186391
timeframe:6mo|sector:Basic Industries|symbol:IAG|start_date:2016-08-03|start_open:5.27|end_date:2017-01-30|end_close:4.51|stock_return:-0.144213
timeframe:6mo|sector:Basic Industries|symbol:IBP|start_date:2016-08-03|start_open:35.36|end_date:2017-01-30|end_close:41.60|stock_return:0.176471
timeframe:6mo|sector:Basic Industries|symbol:ICL|start_date:2016-08-03|start_open:3.98|end_date:2017-01-30|end_close:4.61|stock_return:0.158291
timeframe:6mo|sector:Basic Industries|symbol:IFF|start_date:2016-08-03|start_open:133.17|end_date:2017-01-30|end_close:119.00|stock_return:-0.106405
timeframe:6mo|sector:Basic Industries|symbol:IOSP|start_date:2016-08-03|start_open:50.49|end_date:2017-01-30|end_close:71.50|stock_return:0.416122
timeframe:6mo|sector:Basic Industries|symbol:IP|start_date:2016-08-03|start_open:45.38|end_date:2017-01-30|end_close:56.89|stock_return:0.253636
timeframe:6mo|sector:Basic Industries|symbol:JEC|start_date:2016-08-03|start_open:52.93|end_date:2017-01-30|end_close:59.38|stock_return:0.121859
timeframe:6mo|sector:Basic Industries|symbol:KBR|start_date:2016-08-03|start_open:15.38|end_date:2017-01-30|end_close:17.04|stock_return:0.107932
timeframe:6mo|sector:Basic Industries|symbol:KGC|start_date:2016-08-03|start_open:5.48|end_date:2017-01-30|end_close:3.69|stock_return:-0.326642
timeframe:6mo|sector:Basic Industries|symbol:KMG|start_date:2016-08-03|start_open:28.04|end_date:2017-01-30|end_close:37.17|stock_return:0.325606
timeframe:6mo|sector:Basic Industries|symbol:KOP|start_date:2016-08-03|start_open:29.99|end_date:2017-01-30|end_close:40.95|stock_return:0.365455
timeframe:6mo|sector:Basic Industries|symbol:KRA|start_date:2016-08-03|start_open:28.62|end_date:2017-01-30|end_close:26.49|stock_return:-0.074423
timeframe:6mo|sector:Basic Industries|symbol:KWR|start_date:2016-08-03|start_open:95.96|end_date:2017-01-30|end_close:129.52|stock_return:0.349729
timeframe:6mo|sector:Basic Industries|symbol:LAYN|start_date:2016-08-03|start_open:7.74|end_date:2017-01-30|end_close:10.55|stock_return:0.363049
timeframe:6mo|sector:Basic Industries|symbol:LEN|start_date:2016-08-03|start_open:45.40|end_date:2017-01-30|end_close:45.46|stock_return:0.001322
timeframe:6mo|sector:Basic Industries|symbol:LNDC|start_date:2016-08-03|start_open:11.66|end_date:2017-01-30|end_close:13.00|stock_return:0.114923
timeframe:6mo|sector:Basic Industries|symbol:LPX|start_date:2016-08-03|start_open:20.05|end_date:2017-01-30|end_close:18.95|stock_return:-0.054863
timeframe:6mo|sector:Basic Industries|symbol:LXFR|start_date:2016-08-03|start_open:11.95|end_date:2017-01-30|end_close:11.05|stock_return:-0.075314
timeframe:6mo|sector:Basic Industries|symbol:LXU|start_date:2016-08-03|start_open:11.34|end_date:2017-01-30|end_close:8.40|stock_return:-0.259259
timeframe:6mo|sector:Basic Industries|symbol:LYB|start_date:2016-08-03|start_open:72.06|end_date:2017-01-30|end_close:94.30|stock_return:0.308632
timeframe:6mo|sector:Basic Industries|symbol:MAS|start_date:2016-08-03|start_open:36.38|end_date:2017-01-30|end_close:33.31|stock_return:-0.084387
timeframe:6mo|sector:Basic Industries|symbol:MDU|start_date:2016-08-03|start_open:23.40|end_date:2017-01-30|end_close:29.29|stock_return:0.251709
timeframe:6mo|sector:Basic Industries|symbol:MERC|start_date:2016-08-03|start_open:7.91|end_date:2017-01-30|end_close:11.85|stock_return:0.498104
timeframe:6mo|sector:Basic Industries|symbol:MLM|start_date:2016-08-03|start_open:197.98|end_date:2017-01-30|end_close:235.31|stock_return:0.188554
timeframe:6mo|sector:Basic Industries|symbol:MON|start_date:2016-08-03|start_open:105.54|end_date:2017-01-30|end_close:108.57|stock_return:0.028709
timeframe:6mo|sector:Basic Industries|symbol:MOS|start_date:2016-08-03|start_open:27.11|end_date:2017-01-30|end_close:30.97|stock_return:0.142383
timeframe:6mo|sector:Basic Industries|symbol:MSB|start_date:2016-08-03|start_open:8.91|end_date:2017-01-30|end_close:13.25|stock_return:0.487093
timeframe:6mo|sector:Basic Industries|symbol:MT|start_date:2016-08-03|start_open:6.15|end_date:2017-01-30|end_close:7.96|stock_return:0.294309
timeframe:6mo|sector:Basic Industries|symbol:MTRX|start_date:2016-08-03|start_open:16.24|end_date:2017-01-30|end_close:22.05|stock_return:0.357759
timeframe:6mo|sector:Basic Industries|symbol:MTX|start_date:2016-08-03|start_open:64.96|end_date:2017-01-30|end_close:81.25|stock_return:0.250770
timeframe:6mo|sector:Basic Industries|symbol:MUX|start_date:2016-08-03|start_open:4.55|end_date:2017-01-30|end_close:3.85|stock_return:-0.153846
timeframe:6mo|sector:Basic Industries|symbol:NEM|start_date:2016-08-03|start_open:45.68|end_date:2017-01-30|end_close:34.97|stock_return:-0.234457
timeframe:6mo|sector:Basic Industries|symbol:NEU|start_date:2016-08-03|start_open:423.80|end_date:2017-01-30|end_close:432.21|stock_return:0.019844
timeframe:6mo|sector:Basic Industries|symbol:NGVT|start_date:2016-08-03|start_open:37.64|end_date:2017-01-30|end_close:54.00|stock_return:0.434644
timeframe:6mo|sector:Basic Industries|symbol:NP|start_date:2016-08-03|start_open:75.57|end_date:2017-01-30|end_close:82.15|stock_return:0.087072
timeframe:6mo|sector:Basic Industries|symbol:NPO|start_date:2016-08-03|start_open:46.50|end_date:2017-01-30|end_close:66.59|stock_return:0.432043
timeframe:6mo|sector:Basic Industries|symbol:NUE|start_date:2016-08-03|start_open:52.84|end_date:2017-01-30|end_close:60.10|stock_return:0.137396
timeframe:6mo|sector:Basic Industries|symbol:OCC|start_date:2016-08-03|start_open:2.34|end_date:2017-01-30|end_close:3.25|stock_return:0.388889
timeframe:6mo|sector:Basic Industries|symbol:OCIP|start_date:2016-08-03|start_open:6.80|end_date:2017-01-30|end_close:9.20|stock_return:0.352941
timeframe:6mo|sector:Basic Industries|symbol:OEC|start_date:2016-08-03|start_open:16.08|end_date:2017-01-30|end_close:21.00|stock_return:0.305970
timeframe:6mo|sector:Basic Industries|symbol:OLN|start_date:2016-08-03|start_open:20.63|end_date:2017-01-30|end_close:26.16|stock_return:0.268056
timeframe:6mo|sector:Basic Industries|symbol:OMN|start_date:2016-08-03|start_open:8.96|end_date:2017-01-30|end_close:9.10|stock_return:0.015625
timeframe:6mo|sector:Basic Industries|symbol:OSB|start_date:2016-08-03|start_open:24.47|end_date:2017-01-30|end_close:25.12|stock_return:0.026563
timeframe:6mo|sector:Basic Industries|symbol:PAAS|start_date:2016-08-03|start_open:19.88|end_date:2017-01-30|end_close:18.69|stock_return:-0.059859
timeframe:6mo|sector:Basic Industries|symbol:PAH|start_date:2016-08-03|start_open:9.03|end_date:2017-01-30|end_close:12.00|stock_return:0.328904
timeframe:6mo|sector:Basic Industries|symbol:PATK|start_date:2016-08-03|start_open:63.69|end_date:2017-01-30|end_close:81.55|stock_return:0.280421
timeframe:6mo|sector:Basic Industries|symbol:PEIX|start_date:2016-08-03|start_open:6.35|end_date:2017-01-30|end_close:6.85|stock_return:0.078740
timeframe:6mo|sector:Basic Industries|symbol:PESI|start_date:2016-08-03|start_open:4.76|end_date:2017-01-30|end_close:3.55|stock_return:-0.254202
timeframe:6mo|sector:Basic Industries|symbol:PG|start_date:2016-08-03|start_open:86.51|end_date:2017-01-30|end_close:86.75|stock_return:0.002774
timeframe:6mo|sector:Basic Industries|symbol:PGEM|start_date:2016-08-03|start_open:14.86|end_date:2017-01-30|end_close:16.15|stock_return:0.086810
timeframe:6mo|sector:Basic Industries|symbol:PGLC|start_date:2016-08-03|start_open:4.60|end_date:2017-01-30|end_close:3.07|stock_return:-0.332609
timeframe:6mo|sector:Basic Industries|symbol:PKX|start_date:2016-08-03|start_open:49.73|end_date:2017-01-30|end_close:57.47|stock_return:0.155640
timeframe:6mo|sector:Basic Industries|symbol:PLPC|start_date:2016-08-03|start_open:47.25|end_date:2017-01-30|end_close:54.42|stock_return:0.151746
timeframe:6mo|sector:Basic Industries|symbol:POL|start_date:2016-08-03|start_open:34.76|end_date:2017-01-30|end_close:34.10|stock_return:-0.018987
timeframe:6mo|sector:Basic Industries|symbol:POT|start_date:2016-08-03|start_open:15.85|end_date:2017-01-30|end_close:18.53|stock_return:0.169085
timeframe:6mo|sector:Basic Industries|symbol:PPG|start_date:2016-08-03|start_open:104.13|end_date:2017-01-30|end_close:102.03|stock_return:-0.020167
timeframe:6mo|sector:Basic Industries|symbol:PRIM|start_date:2016-08-03|start_open:18.01|end_date:2017-01-30|end_close:25.00|stock_return:0.388118
timeframe:6mo|sector:Basic Industries|symbol:PVG|start_date:2016-08-03|start_open:11.88|end_date:2017-01-30|end_close:10.34|stock_return:-0.129630
timeframe:6mo|sector:Basic Industries|symbol:PX|start_date:2016-08-03|start_open:116.29|end_date:2017-01-30|end_close:119.30|stock_return:0.025884
timeframe:6mo|sector:Basic Industries|symbol:REGI|start_date:2016-08-03|start_open:9.50|end_date:2017-01-30|end_close:8.45|stock_return:-0.110526
timeframe:6mo|sector:Basic Industries|symbol:REX|start_date:2016-08-03|start_open:64.83|end_date:2017-01-30|end_close:83.04|stock_return:0.280888
timeframe:6mo|sector:Basic Industries|symbol:RFP|start_date:2016-08-03|start_open:5.45|end_date:2017-01-30|end_close:5.35|stock_return:-0.018349
timeframe:6mo|sector:Basic Industries|symbol:RGLD|start_date:2016-08-03|start_open:84.63|end_date:2017-01-30|end_close:69.70|stock_return:-0.176415
timeframe:6mo|sector:Basic Industries|symbol:RGSE|start_date:2016-08-03|start_open:5.93|end_date:2017-01-30|end_close:4.58|stock_return:-0.227656
timeframe:6mo|sector:Basic Industries|symbol:RIO|start_date:2016-08-03|start_open:32.35|end_date:2017-01-30|end_close:44.39|stock_return:0.372179
timeframe:6mo|sector:Basic Industries|symbol:ROG|start_date:2016-08-03|start_open:65.26|end_date:2017-01-30|end_close:78.71|stock_return:0.206099
timeframe:6mo|sector:Basic Industries|symbol:RPM|start_date:2016-08-03|start_open:53.42|end_date:2017-01-30|end_close:52.60|stock_return:-0.015350
timeframe:6mo|sector:Basic Industries|symbol:RS|start_date:2016-08-03|start_open:76.86|end_date:2017-01-30|end_close:80.50|stock_return:0.047359
timeframe:6mo|sector:Basic Industries|symbol:RTK|start_date:2016-08-03|start_open:2.64|end_date:2017-01-30|end_close:2.55|stock_return:-0.034091
timeframe:6mo|sector:Basic Industries|symbol:RYAM|start_date:2016-08-03|start_open:14.63|end_date:2017-01-30|end_close:16.78|stock_return:0.146958
timeframe:6mo|sector:Basic Industries|symbol:RYI|start_date:2016-08-03|start_open:13.97|end_date:2017-01-30|end_close:10.40|stock_return:-0.255548
timeframe:6mo|sector:Basic Industries|symbol:SA|start_date:2016-08-03|start_open:13.39|end_date:2017-01-30|end_close:9.35|stock_return:-0.301718
timeframe:6mo|sector:Basic Industries|symbol:SCCO|start_date:2016-08-03|start_open:25.64|end_date:2017-01-30|end_close:38.36|stock_return:0.496100
timeframe:6mo|sector:Basic Industries|symbol:SCL|start_date:2016-08-03|start_open:64.08|end_date:2017-01-30|end_close:78.15|stock_return:0.219569
timeframe:6mo|sector:Basic Industries|symbol:SEE|start_date:2016-08-03|start_open:45.94|end_date:2017-01-30|end_close:48.58|stock_return:0.057466
timeframe:6mo|sector:Basic Industries|symbol:SHI|start_date:2016-08-03|start_open:50.04|end_date:2017-01-30|end_close:62.31|stock_return:0.245204
timeframe:6mo|sector:Basic Industries|symbol:SHLM|start_date:2016-08-03|start_open:28.90|end_date:2017-01-30|end_close:34.65|stock_return:0.198962
timeframe:6mo|sector:Basic Industries|symbol:SLW|start_date:2016-08-03|start_open:29.21|end_date:2017-01-30|end_close:21.23|stock_return:-0.273194
timeframe:6mo|sector:Basic Industries|symbol:SMED|start_date:2016-08-03|start_open:5.10|end_date:2017-01-30|end_close:4.51|stock_return:-0.115686
timeframe:6mo|sector:Basic Industries|symbol:SMG|start_date:2016-08-03|start_open:75.80|end_date:2017-01-30|end_close:92.98|stock_return:0.226649
timeframe:6mo|sector:Basic Industries|symbol:SQM|start_date:2016-08-03|start_open:24.48|end_date:2017-01-30|end_close:32.31|stock_return:0.319853
timeframe:6mo|sector:Basic Industries|symbol:SRCL|start_date:2016-08-03|start_open:87.74|end_date:2017-01-30|end_close:76.30|stock_return:-0.130385
timeframe:6mo|sector:Basic Industries|symbol:SSRI|start_date:2016-08-03|start_open:14.00|end_date:2017-01-30|end_close:10.20|stock_return:-0.271429
timeframe:6mo|sector:Basic Industries|symbol:STLD|start_date:2016-08-03|start_open:26.24|end_date:2017-01-30|end_close:35.16|stock_return:0.339939
timeframe:6mo|sector:Basic Industries|symbol:SWC|start_date:2016-08-03|start_open:15.10|end_date:2017-01-30|end_close:17.00|stock_return:0.125828
timeframe:6mo|sector:Basic Industries|symbol:SWM|start_date:2016-08-03|start_open:37.41|end_date:2017-01-30|end_close:44.01|stock_return:0.176423
timeframe:6mo|sector:Basic Industries|symbol:SXC|start_date:2016-08-03|start_open:7.08|end_date:2017-01-30|end_close:9.32|stock_return:0.316384
timeframe:6mo|sector:Basic Industries|symbol:SXCP|start_date:2016-08-03|start_open:14.06|end_date:2017-01-30|end_close:17.10|stock_return:0.216216
timeframe:6mo|sector:Basic Industries|symbol:SXT|start_date:2016-08-03|start_open:72.40|end_date:2017-01-30|end_close:76.57|stock_return:0.057597
timeframe:6mo|sector:Basic Industries|symbol:SYMX|start_date:2016-08-03|start_open:1.07|end_date:2017-01-30|end_close:0.87|stock_return:-0.186916
timeframe:6mo|sector:Basic Industries|symbol:SYT|start_date:2016-08-03|start_open:79.00|end_date:2017-01-30|end_close:84.84|stock_return:0.073924
timeframe:6mo|sector:Basic Industries|symbol:TAHO|start_date:2016-08-03|start_open:15.52|end_date:2017-01-30|end_close:9.04|stock_return:-0.417526
timeframe:6mo|sector:Basic Industries|symbol:TNH|start_date:2016-08-03|start_open:107.73|end_date:2017-01-30|end_close:114.45|stock_return:0.062378
timeframe:6mo|sector:Basic Industries|symbol:TORM|start_date:2016-08-03|start_open:5.62|end_date:2017-01-30|end_close:5.90|stock_return:0.049822
timeframe:6mo|sector:Basic Industries|symbol:TPC|start_date:2016-08-03|start_open:23.08|end_date:2017-01-30|end_close:30.15|stock_return:0.306326
timeframe:6mo|sector:Basic Industries|symbol:TREX|start_date:2016-08-03|start_open:55.48|end_date:2017-01-30|end_close:67.37|stock_return:0.214311
timeframe:6mo|sector:Basic Industries|symbol:TRQ|start_date:2016-08-03|start_open:3.41|end_date:2017-01-30|end_close:3.54|stock_return:0.038123
timeframe:6mo|sector:Basic Industries|symbol:TS|start_date:2016-08-03|start_open:25.61|end_date:2017-01-30|end_close:34.86|stock_return:0.361187
timeframe:6mo|sector:Basic Industries|symbol:TSE|start_date:2016-08-03|start_open:49.54|end_date:2017-01-30|end_close:64.95|stock_return:0.311062
timeframe:6mo|sector:Basic Industries|symbol:TX|start_date:2016-08-03|start_open:22.50|end_date:2017-01-30|end_close:22.52|stock_return:0.000889
timeframe:6mo|sector:Basic Industries|symbol:UAN|start_date:2016-08-03|start_open:7.50|end_date:2017-01-30|end_close:6.51|stock_return:-0.132000
timeframe:6mo|sector:Basic Industries|symbol:UFPI|start_date:2016-08-03|start_open:107.46|end_date:2017-01-30|end_close:101.71|stock_return:-0.053508
timeframe:6mo|sector:Basic Industries|symbol:UFS|start_date:2016-08-03|start_open:38.91|end_date:2017-01-30|end_close:42.58|stock_return:0.094320
timeframe:6mo|sector:Basic Industries|symbol:UL|start_date:2016-08-03|start_open:46.06|end_date:2017-01-30|end_close:40.90|stock_return:-0.112028
timeframe:6mo|sector:Basic Industries|symbol:UN|start_date:2016-08-03|start_open:45.10|end_date:2017-01-30|end_close:40.45|stock_return:-0.103104
timeframe:6mo|sector:Basic Industries|symbol:USAP|start_date:2016-08-03|start_open:11.86|end_date:2017-01-30|end_close:16.80|stock_return:0.416526
timeframe:6mo|sector:Basic Industries|symbol:USLM|start_date:2016-08-03|start_open:64.00|end_date:2017-01-30|end_close:74.75|stock_return:0.167969
timeframe:6mo|sector:Basic Industries|symbol:VAL|start_date:2016-08-03|start_open:106.00|end_date:2017-01-30|end_close:110.37|stock_return:0.041226
timeframe:6mo|sector:Basic Industries|symbol:VMC|start_date:2016-08-03|start_open:116.80|end_date:2017-01-30|end_close:130.73|stock_return:0.119264
timeframe:6mo|sector:Basic Industries|symbol:WDFC|start_date:2016-08-03|start_open:114.34|end_date:2017-01-30|end_close:105.10|stock_return:-0.080812
timeframe:6mo|sector:Basic Industries|symbol:WLK|start_date:2016-08-03|start_open:43.75|end_date:2017-01-30|end_close:62.21|stock_return:0.421943
timeframe:6mo|sector:Basic Industries|symbol:WLKP|start_date:2016-08-03|start_open:21.66|end_date:2017-01-30|end_close:25.30|stock_return:0.168052
timeframe:6mo|sector:Basic Industries|symbol:WST|start_date:2016-08-03|start_open:80.72|end_date:2017-01-30|end_close:83.43|stock_return:0.033573
timeframe:6mo|sector:Basic Industries|symbol:X|start_date:2016-08-03|start_open:25.67|end_date:2017-01-30|end_close:33.00|stock_return:0.285547
timeframe:6mo|sector:Basic Industries|symbol:XIN|start_date:2016-08-03|start_open:5.02|end_date:2017-01-30|end_close:5.37|stock_return:0.069721
timeframe:6mo|sector:Basic Industries|symbol:XRM|start_date:2016-08-03|start_open:7.40|end_date:2017-01-30|end_close:5.28|stock_return:-0.286486
timeframe:6mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-08-03|start_open:21.97|end_date:2017-01-30|end_close:22.90|stock_return:0.042330
