timeframe:3mo|sector:Basic Industries|symbol:ABX|start_date:2016-05-19|start_open:17.27|end_date:2016-08-17|end_close:20.87|stock_return:0.208454
timeframe:3mo|sector:Basic Industries|symbol:ACH|start_date:2016-05-19|start_open:7.46|end_date:2016-08-17|end_close:9.19|stock_return:0.231903
timeframe:3mo|sector:Basic Industries|symbol:AEGN|start_date:2016-05-19|start_open:19.36|end_date:2016-08-17|end_close:18.42|stock_return:-0.048554
timeframe:3mo|sector:Basic Industries|symbol:AEM|start_date:2016-05-19|start_open:43.75|end_date:2016-08-17|end_close:57.30|stock_return:0.309714
timeframe:3mo|sector:Basic Industries|symbol:AES|start_date:2016-05-19|start_open:10.65|end_date:2016-08-17|end_close:12.28|stock_return:0.153052
timeframe:3mo|sector:Basic Industries|symbol:AG|start_date:2016-05-19|start_open:10.70|end_date:2016-08-17|end_close:16.45|stock_return:0.537383
timeframe:3mo|sector:Basic Industries|symbol:AGI|start_date:2016-05-19|start_open:6.56|end_date:2016-08-17|end_close:9.10|stock_return:0.387195
timeframe:3mo|sector:Basic Industries|symbol:AGU|start_date:2016-05-19|start_open:87.33|end_date:2016-08-17|end_close:92.08|stock_return:0.054391
timeframe:3mo|sector:Basic Industries|symbol:AGX|start_date:2016-05-19|start_open:33.40|end_date:2016-08-17|end_close:45.98|stock_return:0.376647
timeframe:3mo|sector:Basic Industries|symbol:AIN|start_date:2016-05-19|start_open:37.98|end_date:2016-08-17|end_close:42.75|stock_return:0.125592
timeframe:3mo|sector:Basic Industries|symbol:AKS|start_date:2016-05-19|start_open:3.32|end_date:2016-08-17|end_close:5.12|stock_return:0.542169
timeframe:3mo|sector:Basic Industries|symbol:ALB|start_date:2016-05-19|start_open:75.69|end_date:2016-08-17|end_close:80.55|stock_return:0.064209
timeframe:3mo|sector:Basic Industries|symbol:AMRC|start_date:2016-05-19|start_open:4.52|end_date:2016-08-17|end_close:4.89|stock_return:0.081858
timeframe:3mo|sector:Basic Industries|symbol:AMRK|start_date:2016-05-19|start_open:16.25|end_date:2016-08-17|end_close:17.06|stock_return:0.049846
timeframe:3mo|sector:Basic Industries|symbol:AMRS|start_date:2016-05-19|start_open:0.56|end_date:2016-08-17|end_close:0.43|stock_return:-0.232143
timeframe:3mo|sector:Basic Industries|symbol:AMTX|start_date:2016-05-19|start_open:2.52|end_date:2016-08-17|end_close:1.61|stock_return:-0.361111
timeframe:3mo|sector:Basic Industries|symbol:AMWD|start_date:2016-05-19|start_open:72.16|end_date:2016-08-17|end_close:74.85|stock_return:0.037278
timeframe:3mo|sector:Basic Industries|symbol:APD|start_date:2016-05-19|start_open:141.74|end_date:2016-08-17|end_close:153.72|stock_return:0.084521
timeframe:3mo|sector:Basic Industries|symbol:APWC|start_date:2016-05-19|start_open:2.52|end_date:2016-08-17|end_close:2.51|stock_return:-0.003968
timeframe:3mo|sector:Basic Industries|symbol:AQMS|start_date:2016-05-19|start_open:8.80|end_date:2016-08-17|end_close:8.70|stock_return:-0.011364
timeframe:3mo|sector:Basic Industries|symbol:ATI|start_date:2016-05-19|start_open:11.35|end_date:2016-08-17|end_close:17.77|stock_return:0.565639
timeframe:3mo|sector:Basic Industries|symbol:AU|start_date:2016-05-19|start_open:13.42|end_date:2016-08-17|end_close:19.56|stock_return:0.457526
timeframe:3mo|sector:Basic Industries|symbol:AUY|start_date:2016-05-19|start_open:4.42|end_date:2016-08-17|end_close:5.40|stock_return:0.221719
timeframe:3mo|sector:Basic Industries|symbol:AVD|start_date:2016-05-19|start_open:13.10|end_date:2016-08-17|end_close:17.01|stock_return:0.298473
timeframe:3mo|sector:Basic Industries|symbol:AXLL|start_date:2016-05-19|start_open:22.00|end_date:2016-08-17|end_close:32.95|stock_return:0.497727
timeframe:3mo|sector:Basic Industries|symbol:AXTA|start_date:2016-05-19|start_open:27.62|end_date:2016-08-17|end_close:27.81|stock_return:0.006879
timeframe:3mo|sector:Basic Industries|symbol:BAK|start_date:2016-05-19|start_open:10.99|end_date:2016-08-17|end_close:13.50|stock_return:0.228389
timeframe:3mo|sector:Basic Industries|symbol:BCPC|start_date:2016-05-19|start_open:58.66|end_date:2016-08-17|end_close:66.86|stock_return:0.139789
timeframe:3mo|sector:Basic Industries|symbol:BDC|start_date:2016-05-19|start_open:58.66|end_date:2016-08-17|end_close:72.08|stock_return:0.228776
timeframe:3mo|sector:Basic Industries|symbol:BGC|start_date:2016-05-19|start_open:13.79|end_date:2016-08-17|end_close:15.37|stock_return:0.114576
timeframe:3mo|sector:Basic Industries|symbol:BHP|start_date:2016-05-19|start_open:26.83|end_date:2016-08-17|end_close:31.91|stock_return:0.189340
timeframe:3mo|sector:Basic Industries|symbol:BIOA|start_date:2016-05-19|start_open:3.31|end_date:2016-08-17|end_close:3.41|stock_return:0.030211
timeframe:3mo|sector:Basic Industries|symbol:BLD|start_date:2016-05-19|start_open:34.25|end_date:2016-08-17|end_close:33.75|stock_return:-0.014599
timeframe:3mo|sector:Basic Industries|symbol:BVN|start_date:2016-05-19|start_open:9.28|end_date:2016-08-17|end_close:15.61|stock_return:0.682112
timeframe:3mo|sector:Basic Industries|symbol:CADC|start_date:2016-05-19|start_open:3.13|end_date:2016-08-17|end_close:2.84|stock_return:-0.092652
timeframe:3mo|sector:Basic Industries|symbol:CAS|start_date:2016-05-19|start_open:1.85|end_date:2016-08-17|end_close:1.45|stock_return:-0.216216
timeframe:3mo|sector:Basic Industries|symbol:CBI|start_date:2016-05-19|start_open:36.43|end_date:2016-08-17|end_close:33.28|stock_return:-0.086467
timeframe:3mo|sector:Basic Industries|symbol:CBT|start_date:2016-05-19|start_open:44.15|end_date:2016-08-17|end_close:49.06|stock_return:0.111212
timeframe:3mo|sector:Basic Industries|symbol:CC|start_date:2016-05-19|start_open:10.34|end_date:2016-08-17|end_close:12.24|stock_return:0.183752
timeframe:3mo|sector:Basic Industries|symbol:CCC|start_date:2016-05-19|start_open:14.59|end_date:2016-08-17|end_close:14.10|stock_return:-0.033585
timeframe:3mo|sector:Basic Industries|symbol:CCJ|start_date:2016-05-19|start_open:11.28|end_date:2016-08-17|end_close:9.61|stock_return:-0.148050
timeframe:3mo|sector:Basic Industries|symbol:CDE|start_date:2016-05-19|start_open:7.43|end_date:2016-08-17|end_close:15.24|stock_return:1.051144
timeframe:3mo|sector:Basic Industries|symbol:CDXS|start_date:2016-05-19|start_open:3.49|end_date:2016-08-17|end_close:4.14|stock_return:0.186246
timeframe:3mo|sector:Basic Industries|symbol:CE|start_date:2016-05-19|start_open:69.79|end_date:2016-08-17|end_close:65.66|stock_return:-0.059178
timeframe:3mo|sector:Basic Industries|symbol:CENX|start_date:2016-05-19|start_open:6.22|end_date:2016-08-17|end_close:7.07|stock_return:0.136656
timeframe:3mo|sector:Basic Industries|symbol:CETC|start_date:2016-05-19|start_open:0.33|end_date:2016-08-17|end_close:0.39|stock_return:0.181818
timeframe:3mo|sector:Basic Industries|symbol:CF|start_date:2016-05-19|start_open:28.63|end_date:2016-08-17|end_close:23.31|stock_return:-0.185819
timeframe:3mo|sector:Basic Industries|symbol:CFI|start_date:2016-05-19|start_open:26.48|end_date:2016-08-17|end_close:29.07|stock_return:0.097810
timeframe:3mo|sector:Basic Industries|symbol:CGA|start_date:2016-05-19|start_open:1.30|end_date:2016-08-17|end_close:1.38|stock_return:0.061538
timeframe:3mo|sector:Basic Industries|symbol:CHD|start_date:2016-05-19|start_open:107.00|end_date:2016-08-17|end_close:99.23|stock_return:-0.072617
timeframe:3mo|sector:Basic Industries|symbol:CHMT|start_date:2016-05-19|start_open:25.59|end_date:2016-08-17|end_close:30.94|stock_return:0.209066
timeframe:3mo|sector:Basic Industries|symbol:CHNR|start_date:2016-05-19|start_open:1.66|end_date:2016-08-17|end_close:2.02|stock_return:0.216867
timeframe:3mo|sector:Basic Industries|symbol:CINR|start_date:2016-05-19|start_open:27.62|end_date:2016-08-17|end_close:28.59|stock_return:0.035119
timeframe:3mo|sector:Basic Industries|symbol:CLF|start_date:2016-05-19|start_open:2.85|end_date:2016-08-17|end_close:6.28|stock_return:1.203509
timeframe:3mo|sector:Basic Industries|symbol:CLH|start_date:2016-05-19|start_open:48.17|end_date:2016-08-17|end_close:48.63|stock_return:0.009550
timeframe:3mo|sector:Basic Industries|symbol:CLW|start_date:2016-05-19|start_open:59.40|end_date:2016-08-17|end_close:60.31|stock_return:0.015320
timeframe:3mo|sector:Basic Industries|symbol:CMC|start_date:2016-05-19|start_open:16.13|end_date:2016-08-17|end_close:16.19|stock_return:0.003720
timeframe:3mo|sector:Basic Industries|symbol:CMP|start_date:2016-05-19|start_open:75.75|end_date:2016-08-17|end_close:72.24|stock_return:-0.046337
timeframe:3mo|sector:Basic Industries|symbol:CRS|start_date:2016-05-19|start_open:28.75|end_date:2016-08-17|end_close:37.10|stock_return:0.290435
timeframe:3mo|sector:Basic Industries|symbol:CRWS|start_date:2016-05-19|start_open:9.27|end_date:2016-08-17|end_close:9.89|stock_return:0.066882
timeframe:3mo|sector:Basic Industries|symbol:CSL|start_date:2016-05-19|start_open:100.54|end_date:2016-08-17|end_close:104.85|stock_return:0.042869
timeframe:3mo|sector:Basic Industries|symbol:CSTM|start_date:2016-05-19|start_open:5.09|end_date:2016-08-17|end_close:5.56|stock_return:0.092338
timeframe:3mo|sector:Basic Industries|symbol:CSWI|start_date:2016-05-19|start_open:32.08|end_date:2016-08-17|end_close:31.25|stock_return:-0.025873
timeframe:3mo|sector:Basic Industries|symbol:CTIB|start_date:2016-05-19|start_open:6.66|end_date:2016-08-17|end_close:6.90|stock_return:0.036036
timeframe:3mo|sector:Basic Industries|symbol:CVA|start_date:2016-05-19|start_open:16.17|end_date:2016-08-17|end_close:14.84|stock_return:-0.082251
timeframe:3mo|sector:Basic Industries|symbol:CVCO|start_date:2016-05-19|start_open:93.97|end_date:2016-08-17|end_close:99.70|stock_return:0.060977
timeframe:3mo|sector:Basic Industries|symbol:DD|start_date:2016-05-19|start_open:63.63|end_date:2016-08-17|end_close:68.62|stock_return:0.078422
timeframe:3mo|sector:Basic Industries|symbol:DDC|start_date:2016-05-19|start_open:10.10|end_date:2016-08-17|end_close:9.25|stock_return:-0.084158
timeframe:3mo|sector:Basic Industries|symbol:DEL|start_date:2016-05-19|start_open:60.60|end_date:2016-08-17|end_close:70.01|stock_return:0.155281
timeframe:3mo|sector:Basic Industries|symbol:DELT|start_date:2016-05-19|start_open:0.71|end_date:2016-08-17|end_close:1.71|stock_return:1.408451
timeframe:3mo|sector:Basic Industries|symbol:DELTW|start_date:2016-05-19|start_open:0.12|end_date:2016-08-17|end_close:0.11|stock_return:-0.083333
timeframe:3mo|sector:Basic Industries|symbol:DOOR|start_date:2016-05-19|start_open:68.05|end_date:2016-08-17|end_close:67.03|stock_return:-0.014989
timeframe:3mo|sector:Basic Industries|symbol:DOW|start_date:2016-05-19|start_open:50.35|end_date:2016-08-17|end_close:52.64|stock_return:0.045482
timeframe:3mo|sector:Basic Industries|symbol:DRD|start_date:2016-05-19|start_open:5.13|end_date:2016-08-17|end_close:8.15|stock_return:0.588694
timeframe:3mo|sector:Basic Industries|symbol:DY|start_date:2016-05-19|start_open:68.50|end_date:2016-08-17|end_close:85.55|stock_return:0.248905
timeframe:3mo|sector:Basic Industries|symbol:ECL|start_date:2016-05-19|start_open:115.86|end_date:2016-08-17|end_close:122.26|stock_return:0.055239
timeframe:3mo|sector:Basic Industries|symbol:EGO|start_date:2016-05-19|start_open:4.39|end_date:2016-08-17|end_close:4.29|stock_return:-0.022779
timeframe:3mo|sector:Basic Industries|symbol:EMN|start_date:2016-05-19|start_open:73.06|end_date:2016-08-17|end_close:64.75|stock_return:-0.113742
timeframe:3mo|sector:Basic Industries|symbol:ERS|start_date:2016-05-19|start_open:3.25|end_date:2016-08-17|end_close:4.40|stock_return:0.353846
timeframe:3mo|sector:Basic Industries|symbol:EVA|start_date:2016-05-19|start_open:22.13|end_date:2016-08-17|end_close:24.21|stock_return:0.093990
timeframe:3mo|sector:Basic Industries|symbol:EVGN|start_date:2016-05-19|start_open:7.63|end_date:2016-08-17|end_close:6.86|stock_return:-0.100917
timeframe:3mo|sector:Basic Industries|symbol:EXK|start_date:2016-05-19|start_open:3.31|end_date:2016-08-17|end_close:5.65|stock_return:0.706949
timeframe:3mo|sector:Basic Industries|symbol:FBHS|start_date:2016-05-19|start_open:56.16|end_date:2016-08-17|end_close:62.45|stock_return:0.112001
timeframe:3mo|sector:Basic Industries|symbol:FBR|start_date:2016-05-19|start_open:8.72|end_date:2016-08-17|end_close:6.41|stock_return:-0.264908
timeframe:3mo|sector:Basic Industries|symbol:FCX|start_date:2016-05-19|start_open:10.33|end_date:2016-08-17|end_close:12.00|stock_return:0.161665
timeframe:3mo|sector:Basic Industries|symbol:FF|start_date:2016-05-19|start_open:10.89|end_date:2016-08-17|end_close:12.01|stock_return:0.102847
timeframe:3mo|sector:Basic Industries|symbol:FHCO|start_date:2016-05-19|start_open:1.31|end_date:2016-08-17|end_close:1.35|stock_return:0.030534
timeframe:3mo|sector:Basic Industries|symbol:FLR|start_date:2016-05-19|start_open:49.28|end_date:2016-08-17|end_close:51.89|stock_return:0.052963
timeframe:3mo|sector:Basic Industries|symbol:FMC|start_date:2016-05-19|start_open:45.40|end_date:2016-08-17|end_close:47.00|stock_return:0.035242
timeframe:3mo|sector:Basic Industries|symbol:FMSA|start_date:2016-05-19|start_open:4.36|end_date:2016-08-17|end_close:7.90|stock_return:0.811927
timeframe:3mo|sector:Basic Industries|symbol:FNV|start_date:2016-05-19|start_open:63.04|end_date:2016-08-17|end_close:78.72|stock_return:0.248731
timeframe:3mo|sector:Basic Industries|symbol:FOE|start_date:2016-05-19|start_open:13.75|end_date:2016-08-17|end_close:13.00|stock_return:-0.054545
timeframe:3mo|sector:Basic Industries|symbol:FSM|start_date:2016-05-19|start_open:5.77|end_date:2016-08-17|end_close:9.22|stock_return:0.597920
timeframe:3mo|sector:Basic Industries|symbol:FSTR|start_date:2016-05-19|start_open:11.52|end_date:2016-08-17|end_close:11.32|stock_return:-0.017361
timeframe:3mo|sector:Basic Industries|symbol:FTK|start_date:2016-05-19|start_open:11.11|end_date:2016-08-17|end_close:14.77|stock_return:0.329433
timeframe:3mo|sector:Basic Industries|symbol:FUL|start_date:2016-05-19|start_open:43.39|end_date:2016-08-17|end_close:45.85|stock_return:0.056695
timeframe:3mo|sector:Basic Industries|symbol:GCP|start_date:2016-05-19|start_open:23.64|end_date:2016-08-17|end_close:28.57|stock_return:0.208545
timeframe:3mo|sector:Basic Industries|symbol:GEVO|start_date:2016-05-19|start_open:0.37|end_date:2016-08-17|end_close:0.55|stock_return:0.486486
timeframe:3mo|sector:Basic Industries|symbol:GFA|start_date:2016-05-19|start_open:1.10|end_date:2016-08-17|end_close:1.37|stock_return:0.245455
timeframe:3mo|sector:Basic Industries|symbol:GFI|start_date:2016-05-19|start_open:3.81|end_date:2016-08-17|end_close:6.24|stock_return:0.637795
timeframe:3mo|sector:Basic Industries|symbol:GG|start_date:2016-05-19|start_open:16.55|end_date:2016-08-17|end_close:18.50|stock_return:0.117825
timeframe:3mo|sector:Basic Industries|symbol:GLDD|start_date:2016-05-19|start_open:4.15|end_date:2016-08-17|end_close:3.77|stock_return:-0.091566
timeframe:3mo|sector:Basic Industries|symbol:GLT|start_date:2016-05-19|start_open:19.30|end_date:2016-08-17|end_close:20.95|stock_return:0.085492
timeframe:3mo|sector:Basic Industries|symbol:GLW|start_date:2016-05-19|start_open:18.83|end_date:2016-08-17|end_close:22.59|stock_return:0.199681
timeframe:3mo|sector:Basic Industries|symbol:GOLD|start_date:2016-05-19|start_open:85.50|end_date:2016-08-17|end_close:109.33|stock_return:0.278713
timeframe:3mo|sector:Basic Industries|symbol:GPP|start_date:2016-05-19|start_open:13.48|end_date:2016-08-17|end_close:18.15|stock_return:0.346439
timeframe:3mo|sector:Basic Industries|symbol:GPRE|start_date:2016-05-19|start_open:15.68|end_date:2016-08-17|end_close:23.10|stock_return:0.473214
timeframe:3mo|sector:Basic Industries|symbol:GRA|start_date:2016-05-19|start_open:76.36|end_date:2016-08-17|end_close:73.26|stock_return:-0.040597
timeframe:3mo|sector:Basic Industries|symbol:GRAM|start_date:2016-05-19|start_open:6.44|end_date:2016-08-17|end_close:8.76|stock_return:0.360248
timeframe:3mo|sector:Basic Industries|symbol:GURE|start_date:2016-05-19|start_open:1.49|end_date:2016-08-17|end_close:1.73|stock_return:0.161074
timeframe:3mo|sector:Basic Industries|symbol:GVA|start_date:2016-05-19|start_open:40.79|end_date:2016-08-17|end_close:48.21|stock_return:0.181907
timeframe:3mo|sector:Basic Industries|symbol:HBM|start_date:2016-05-19|start_open:3.81|end_date:2016-08-17|end_close:4.61|stock_return:0.209974
timeframe:3mo|sector:Basic Industries|symbol:HCCI|start_date:2016-05-19|start_open:9.96|end_date:2016-08-17|end_close:12.39|stock_return:0.243976
timeframe:3mo|sector:Basic Industries|symbol:HCLP|start_date:2016-05-19|start_open:6.81|end_date:2016-08-17|end_close:13.45|stock_return:0.975037
timeframe:3mo|sector:Basic Industries|symbol:HL|start_date:2016-05-19|start_open:3.98|end_date:2016-08-17|end_close:7.00|stock_return:0.758794
timeframe:3mo|sector:Basic Industries|symbol:HMY|start_date:2016-05-19|start_open:3.17|end_date:2016-08-17|end_close:4.10|stock_return:0.293375
timeframe:3mo|sector:Basic Industries|symbol:HUN|start_date:2016-05-19|start_open:13.90|end_date:2016-08-17|end_close:16.69|stock_return:0.200719
timeframe:3mo|sector:Basic Industries|symbol:HXL|start_date:2016-05-19|start_open:44.07|end_date:2016-08-17|end_close:44.82|stock_return:0.017018
timeframe:3mo|sector:Basic Industries|symbol:HYGS|start_date:2016-05-19|start_open:7.17|end_date:2016-08-17|end_close:5.66|stock_return:-0.210600
timeframe:3mo|sector:Basic Industries|symbol:IAG|start_date:2016-05-19|start_open:3.43|end_date:2016-08-17|end_close:4.80|stock_return:0.399417
timeframe:3mo|sector:Basic Industries|symbol:IBP|start_date:2016-05-19|start_open:31.04|end_date:2016-08-17|end_close:30.85|stock_return:-0.006121
timeframe:3mo|sector:Basic Industries|symbol:ICL|start_date:2016-05-19|start_open:3.93|end_date:2016-08-17|end_close:4.16|stock_return:0.058524
timeframe:3mo|sector:Basic Industries|symbol:IFF|start_date:2016-05-19|start_open:126.50|end_date:2016-08-17|end_close:134.22|stock_return:0.061028
timeframe:3mo|sector:Basic Industries|symbol:IOSP|start_date:2016-05-19|start_open:47.23|end_date:2016-08-17|end_close:59.10|stock_return:0.251323
timeframe:3mo|sector:Basic Industries|symbol:IP|start_date:2016-05-19|start_open:40.20|end_date:2016-08-17|end_close:47.31|stock_return:0.176866
timeframe:3mo|sector:Basic Industries|symbol:IPI|start_date:2016-05-19|start_open:1.28|end_date:2016-08-17|end_close:1.35|stock_return:0.054688
timeframe:3mo|sector:Basic Industries|symbol:JEC|start_date:2016-05-19|start_open:48.95|end_date:2016-08-17|end_close:53.28|stock_return:0.088458
timeframe:3mo|sector:Basic Industries|symbol:KBR|start_date:2016-05-19|start_open:13.88|end_date:2016-08-17|end_close:15.47|stock_return:0.114553
timeframe:3mo|sector:Basic Industries|symbol:KGC|start_date:2016-05-19|start_open:4.68|end_date:2016-08-17|end_close:5.04|stock_return:0.076923
timeframe:3mo|sector:Basic Industries|symbol:KMG|start_date:2016-05-19|start_open:21.50|end_date:2016-08-17|end_close:28.12|stock_return:0.307907
timeframe:3mo|sector:Basic Industries|symbol:KOP|start_date:2016-05-19|start_open:24.01|end_date:2016-08-17|end_close:31.82|stock_return:0.325281
timeframe:3mo|sector:Basic Industries|symbol:KRA|start_date:2016-05-19|start_open:26.08|end_date:2016-08-17|end_close:31.79|stock_return:0.218942
timeframe:3mo|sector:Basic Industries|symbol:KRO|start_date:2016-05-19|start_open:5.51|end_date:2016-08-17|end_close:7.50|stock_return:0.361162
timeframe:3mo|sector:Basic Industries|symbol:KS|start_date:2016-05-19|start_open:13.88|end_date:2016-08-17|end_close:15.70|stock_return:0.131124
timeframe:3mo|sector:Basic Industries|symbol:KWR|start_date:2016-05-19|start_open:82.24|end_date:2016-08-17|end_close:97.08|stock_return:0.180447
timeframe:3mo|sector:Basic Industries|symbol:LAYN|start_date:2016-05-19|start_open:8.49|end_date:2016-08-17|end_close:9.33|stock_return:0.098940
timeframe:3mo|sector:Basic Industries|symbol:LEN|start_date:2016-05-19|start_open:43.28|end_date:2016-08-17|end_close:46.77|stock_return:0.080638
timeframe:3mo|sector:Basic Industries|symbol:LEN.B|start_date:2016-05-19|start_open:34.44|end_date:2016-08-17|end_close:37.55|stock_return:0.090302
timeframe:3mo|sector:Basic Industries|symbol:LIME|start_date:2016-05-19|start_open:2.39|end_date:2016-08-17|end_close:1.85|stock_return:-0.225941
timeframe:3mo|sector:Basic Industries|symbol:LNDC|start_date:2016-05-19|start_open:11.36|end_date:2016-08-17|end_close:12.21|stock_return:0.074824
timeframe:3mo|sector:Basic Industries|symbol:LPX|start_date:2016-05-19|start_open:17.63|end_date:2016-08-17|end_close:18.99|stock_return:0.077141
timeframe:3mo|sector:Basic Industries|symbol:LXFR|start_date:2016-05-19|start_open:12.41|end_date:2016-08-17|end_close:10.90|stock_return:-0.121676
timeframe:3mo|sector:Basic Industries|symbol:LXU|start_date:2016-05-19|start_open:13.39|end_date:2016-08-17|end_close:11.33|stock_return:-0.153846
timeframe:3mo|sector:Basic Industries|symbol:LYB|start_date:2016-05-19|start_open:81.57|end_date:2016-08-17|end_close:77.19|stock_return:-0.053696
timeframe:3mo|sector:Basic Industries|symbol:MAS|start_date:2016-05-19|start_open:31.07|end_date:2016-08-17|end_close:35.47|stock_return:0.141616
timeframe:3mo|sector:Basic Industries|symbol:MBII|start_date:2016-05-19|start_open:0.69|end_date:2016-08-17|end_close:1.49|stock_return:1.159420
timeframe:3mo|sector:Basic Industries|symbol:MBLX|start_date:2016-05-19|start_open:0.96|end_date:2016-08-17|end_close:0.41|stock_return:-0.572917
timeframe:3mo|sector:Basic Industries|symbol:MDM|start_date:2016-05-19|start_open:4.48|end_date:2016-08-17|end_close:4.92|stock_return:0.098214
timeframe:3mo|sector:Basic Industries|symbol:MDU|start_date:2016-05-19|start_open:21.13|end_date:2016-08-17|end_close:23.21|stock_return:0.098438
timeframe:3mo|sector:Basic Industries|symbol:MEOH|start_date:2016-05-19|start_open:30.07|end_date:2016-08-17|end_close:28.52|stock_return:-0.051546
timeframe:3mo|sector:Basic Industries|symbol:MERC|start_date:2016-05-19|start_open:8.34|end_date:2016-08-17|end_close:8.12|stock_return:-0.026379
timeframe:3mo|sector:Basic Industries|symbol:MLM|start_date:2016-05-19|start_open:184.56|end_date:2016-08-17|end_close:193.89|stock_return:0.050553
timeframe:3mo|sector:Basic Industries|symbol:MON|start_date:2016-05-19|start_open:102.39|end_date:2016-08-17|end_close:104.23|stock_return:0.017971
timeframe:3mo|sector:Basic Industries|symbol:MOS|start_date:2016-05-19|start_open:25.22|end_date:2016-08-17|end_close:27.80|stock_return:0.102300
timeframe:3mo|sector:Basic Industries|symbol:MSB|start_date:2016-05-19|start_open:8.84|end_date:2016-08-17|end_close:10.07|stock_return:0.139140
timeframe:3mo|sector:Basic Industries|symbol:MT|start_date:2016-05-19|start_open:4.42|end_date:2016-08-17|end_close:6.34|stock_return:0.434389
timeframe:3mo|sector:Basic Industries|symbol:MTL|start_date:2016-05-19|start_open:1.76|end_date:2016-08-17|end_close:1.77|stock_return:0.005682
timeframe:3mo|sector:Basic Industries|symbol:MTRX|start_date:2016-05-19|start_open:15.54|end_date:2016-08-17|end_close:17.42|stock_return:0.120978
timeframe:3mo|sector:Basic Industries|symbol:MTX|start_date:2016-05-19|start_open:55.74|end_date:2016-08-17|end_close:70.37|stock_return:0.262469
timeframe:3mo|sector:Basic Industries|symbol:MTZ|start_date:2016-05-19|start_open:21.32|end_date:2016-08-17|end_close:30.32|stock_return:0.422139
timeframe:3mo|sector:Basic Industries|symbol:MUX|start_date:2016-05-19|start_open:2.39|end_date:2016-08-17|end_close:4.50|stock_return:0.882845
timeframe:3mo|sector:Basic Industries|symbol:MYRG|start_date:2016-05-19|start_open:23.06|end_date:2016-08-17|end_close:28.32|stock_return:0.228101
timeframe:3mo|sector:Basic Industries|symbol:NEM|start_date:2016-05-19|start_open:32.53|end_date:2016-08-17|end_close:44.00|stock_return:0.352598
timeframe:3mo|sector:Basic Industries|symbol:NEU|start_date:2016-05-19|start_open:397.55|end_date:2016-08-17|end_close:429.98|stock_return:0.081575
timeframe:3mo|sector:Basic Industries|symbol:NGVT|start_date:2016-05-19|start_open:26.50|end_date:2016-08-17|end_close:43.77|stock_return:0.651698
timeframe:3mo|sector:Basic Industries|symbol:NL|start_date:2016-05-19|start_open:2.58|end_date:2016-08-17|end_close:3.00|stock_return:0.162791
timeframe:3mo|sector:Basic Industries|symbol:NP|start_date:2016-05-19|start_open:65.39|end_date:2016-08-17|end_close:75.52|stock_return:0.154917
timeframe:3mo|sector:Basic Industries|symbol:NPO|start_date:2016-05-19|start_open:47.09|end_date:2016-08-17|end_close:52.69|stock_return:0.118921
timeframe:3mo|sector:Basic Industries|symbol:NUE|start_date:2016-05-19|start_open:45.45|end_date:2016-08-17|end_close:50.52|stock_return:0.111551
timeframe:3mo|sector:Basic Industries|symbol:NWPX|start_date:2016-05-19|start_open:8.74|end_date:2016-08-17|end_close:11.70|stock_return:0.338673
timeframe:3mo|sector:Basic Industries|symbol:OCIP|start_date:2016-05-19|start_open:6.80|end_date:2016-08-17|end_close:5.80|stock_return:-0.147059
timeframe:3mo|sector:Basic Industries|symbol:OEC|start_date:2016-05-19|start_open:14.59|end_date:2016-08-17|end_close:17.91|stock_return:0.227553
timeframe:3mo|sector:Basic Industries|symbol:OLN|start_date:2016-05-19|start_open:20.57|end_date:2016-08-17|end_close:20.36|stock_return:-0.010209
timeframe:3mo|sector:Basic Industries|symbol:OMN|start_date:2016-05-19|start_open:6.52|end_date:2016-08-17|end_close:9.10|stock_return:0.395706
timeframe:3mo|sector:Basic Industries|symbol:ORN|start_date:2016-05-19|start_open:4.94|end_date:2016-08-17|end_close:6.42|stock_return:0.299595
timeframe:3mo|sector:Basic Industries|symbol:OSB|start_date:2016-05-19|start_open:19.88|end_date:2016-08-17|end_close:23.92|stock_return:0.203219
timeframe:3mo|sector:Basic Industries|symbol:PAAS|start_date:2016-05-19|start_open:13.96|end_date:2016-08-17|end_close:20.74|stock_return:0.485673
timeframe:3mo|sector:Basic Industries|symbol:PAH|start_date:2016-05-19|start_open:8.84|end_date:2016-08-17|end_close:8.97|stock_return:0.014706
timeframe:3mo|sector:Basic Industries|symbol:PATK|start_date:2016-05-19|start_open:49.51|end_date:2016-08-17|end_close:63.09|stock_return:0.274288
timeframe:3mo|sector:Basic Industries|symbol:PEIX|start_date:2016-05-19|start_open:4.28|end_date:2016-08-17|end_close:6.69|stock_return:0.563084
timeframe:3mo|sector:Basic Industries|symbol:PESI|start_date:2016-05-19|start_open:4.05|end_date:2016-08-17|end_close:5.12|stock_return:0.264198
timeframe:3mo|sector:Basic Industries|symbol:PG|start_date:2016-05-19|start_open:79.64|end_date:2016-08-17|end_close:86.96|stock_return:0.091914
timeframe:3mo|sector:Basic Industries|symbol:PGEM|start_date:2016-05-19|start_open:13.81|end_date:2016-08-17|end_close:13.50|stock_return:-0.022448
timeframe:3mo|sector:Basic Industries|symbol:PGLC|start_date:2016-05-19|start_open:4.54|end_date:2016-08-17|end_close:4.10|stock_return:-0.096916
timeframe:3mo|sector:Basic Industries|symbol:PKX|start_date:2016-05-19|start_open:42.59|end_date:2016-08-17|end_close:49.64|stock_return:0.165532
timeframe:3mo|sector:Basic Industries|symbol:PLPC|start_date:2016-05-19|start_open:40.19|end_date:2016-08-17|end_close:40.54|stock_return:0.008709
timeframe:3mo|sector:Basic Industries|symbol:POL|start_date:2016-05-19|start_open:35.64|end_date:2016-08-17|end_close:32.83|stock_return:-0.078844
timeframe:3mo|sector:Basic Industries|symbol:POT|start_date:2016-05-19|start_open:16.08|end_date:2016-08-17|end_close:16.22|stock_return:0.008706
timeframe:3mo|sector:Basic Industries|symbol:PPG|start_date:2016-05-19|start_open:106.00|end_date:2016-08-17|end_close:103.59|stock_return:-0.022736
timeframe:3mo|sector:Basic Industries|symbol:PPP|start_date:2016-05-19|start_open:1.80|end_date:2016-08-17|end_close:1.80|stock_return:0.000000
timeframe:3mo|sector:Basic Industries|symbol:PRIM|start_date:2016-05-19|start_open:20.37|end_date:2016-08-17|end_close:17.47|stock_return:-0.142366
timeframe:3mo|sector:Basic Industries|symbol:PVG|start_date:2016-05-19|start_open:7.52|end_date:2016-08-17|end_close:11.67|stock_return:0.551862
timeframe:3mo|sector:Basic Industries|symbol:PX|start_date:2016-05-19|start_open:110.64|end_date:2016-08-17|end_close:120.44|stock_return:0.088576
timeframe:3mo|sector:Basic Industries|symbol:REGI|start_date:2016-05-19|start_open:9.21|end_date:2016-08-17|end_close:9.13|stock_return:-0.008686
timeframe:3mo|sector:Basic Industries|symbol:REX|start_date:2016-05-19|start_open:52.24|end_date:2016-08-17|end_close:72.19|stock_return:0.381891
timeframe:3mo|sector:Basic Industries|symbol:RFP|start_date:2016-05-19|start_open:5.38|end_date:2016-08-17|end_close:6.00|stock_return:0.115242
timeframe:3mo|sector:Basic Industries|symbol:RGLD|start_date:2016-05-19|start_open:52.69|end_date:2016-08-17|end_close:83.13|stock_return:0.577719
timeframe:3mo|sector:Basic Industries|symbol:RGSE|start_date:2016-05-19|start_open:0.36|end_date:2016-08-17|end_close:7.15|stock_return:18.861111
timeframe:3mo|sector:Basic Industries|symbol:RIO|start_date:2016-05-19|start_open:27.91|end_date:2016-08-17|end_close:32.22|stock_return:0.154425
timeframe:3mo|sector:Basic Industries|symbol:RKDA|start_date:2016-05-19|start_open:1.38|end_date:2016-08-17|end_close:1.92|stock_return:0.391304
timeframe:3mo|sector:Basic Industries|symbol:ROG|start_date:2016-05-19|start_open:60.48|end_date:2016-08-17|end_close:55.64|stock_return:-0.080026
timeframe:3mo|sector:Basic Industries|symbol:RPM|start_date:2016-05-19|start_open:48.61|end_date:2016-08-17|end_close:54.02|stock_return:0.111294
timeframe:3mo|sector:Basic Industries|symbol:RS|start_date:2016-05-19|start_open:70.51|end_date:2016-08-17|end_close:73.89|stock_return:0.047936
timeframe:3mo|sector:Basic Industries|symbol:RTK|start_date:2016-05-19|start_open:2.31|end_date:2016-08-17|end_close:3.91|stock_return:0.692641
timeframe:3mo|sector:Basic Industries|symbol:RYAM|start_date:2016-05-19|start_open:12.66|end_date:2016-08-17|end_close:12.18|stock_return:-0.037915
timeframe:3mo|sector:Basic Industries|symbol:RYI|start_date:2016-05-19|start_open:12.30|end_date:2016-08-17|end_close:12.16|stock_return:-0.011382
timeframe:3mo|sector:Basic Industries|symbol:SA|start_date:2016-05-19|start_open:12.39|end_date:2016-08-17|end_close:13.19|stock_return:0.064568
timeframe:3mo|sector:Basic Industries|symbol:SBGL|start_date:2016-05-19|start_open:12.05|end_date:2016-08-17|end_close:20.55|stock_return:0.705394
timeframe:3mo|sector:Basic Industries|symbol:SCCO|start_date:2016-05-19|start_open:26.48|end_date:2016-08-17|end_close:26.24|stock_return:-0.009063
timeframe:3mo|sector:Basic Industries|symbol:SCL|start_date:2016-05-19|start_open:56.69|end_date:2016-08-17|end_close:67.85|stock_return:0.196860
timeframe:3mo|sector:Basic Industries|symbol:SCTY|start_date:2016-05-19|start_open:19.82|end_date:2016-08-17|end_close:23.59|stock_return:0.190212
timeframe:3mo|sector:Basic Industries|symbol:SEE|start_date:2016-05-19|start_open:46.69|end_date:2016-08-17|end_close:46.53|stock_return:-0.003427
timeframe:3mo|sector:Basic Industries|symbol:SHI|start_date:2016-05-19|start_open:47.24|end_date:2016-08-17|end_close:53.00|stock_return:0.121931
timeframe:3mo|sector:Basic Industries|symbol:SHLM|start_date:2016-05-19|start_open:24.04|end_date:2016-08-17|end_close:23.04|stock_return:-0.041597
timeframe:3mo|sector:Basic Industries|symbol:SLCA|start_date:2016-05-19|start_open:25.60|end_date:2016-08-17|end_close:41.04|stock_return:0.603125
timeframe:3mo|sector:Basic Industries|symbol:SLW|start_date:2016-05-19|start_open:18.18|end_date:2016-08-17|end_close:30.32|stock_return:0.667767
timeframe:3mo|sector:Basic Industries|symbol:SMED|start_date:2016-05-19|start_open:4.16|end_date:2016-08-17|end_close:4.61|stock_return:0.108173
timeframe:3mo|sector:Basic Industries|symbol:SMG|start_date:2016-05-19|start_open:66.55|end_date:2016-08-17|end_close:81.78|stock_return:0.228850
timeframe:3mo|sector:Basic Industries|symbol:SQM|start_date:2016-05-19|start_open:20.17|end_date:2016-08-17|end_close:24.35|stock_return:0.207238
timeframe:3mo|sector:Basic Industries|symbol:SRCL|start_date:2016-05-19|start_open:97.99|end_date:2016-08-17|end_close:85.56|stock_return:-0.126850
timeframe:3mo|sector:Basic Industries|symbol:SRCLP|start_date:2016-05-19|start_open:80.32|end_date:2016-08-17|end_close:71.66|stock_return:-0.107819
timeframe:3mo|sector:Basic Industries|symbol:SSRI|start_date:2016-05-19|start_open:8.89|end_date:2016-08-17|end_close:14.76|stock_return:0.660292
timeframe:3mo|sector:Basic Industries|symbol:STLD|start_date:2016-05-19|start_open:22.86|end_date:2016-08-17|end_close:25.39|stock_return:0.110674
timeframe:3mo|sector:Basic Industries|symbol:STRL|start_date:2016-05-19|start_open:4.53|end_date:2016-08-17|end_close:6.52|stock_return:0.439294
timeframe:3mo|sector:Basic Industries|symbol:SUM|start_date:2016-05-19|start_open:21.17|end_date:2016-08-17|end_close:19.88|stock_return:-0.060935
timeframe:3mo|sector:Basic Industries|symbol:SWC|start_date:2016-05-19|start_open:9.56|end_date:2016-08-17|end_close:14.23|stock_return:0.488494
timeframe:3mo|sector:Basic Industries|symbol:SWM|start_date:2016-05-19|start_open:33.56|end_date:2016-08-17|end_close:37.72|stock_return:0.123957
timeframe:3mo|sector:Basic Industries|symbol:SXC|start_date:2016-05-19|start_open:5.29|end_date:2016-08-17|end_close:7.06|stock_return:0.334594
timeframe:3mo|sector:Basic Industries|symbol:SXCP|start_date:2016-05-19|start_open:10.33|end_date:2016-08-17|end_close:13.02|stock_return:0.260407
timeframe:3mo|sector:Basic Industries|symbol:SXT|start_date:2016-05-19|start_open:65.26|end_date:2016-08-17|end_close:72.54|stock_return:0.111554
timeframe:3mo|sector:Basic Industries|symbol:SYMX|start_date:2016-05-19|start_open:0.96|end_date:2016-08-17|end_close:1.19|stock_return:0.239583
timeframe:3mo|sector:Basic Industries|symbol:SYNL|start_date:2016-05-19|start_open:7.38|end_date:2016-08-17|end_close:7.05|stock_return:-0.044715
timeframe:3mo|sector:Basic Industries|symbol:SYT|start_date:2016-05-19|start_open:79.92|end_date:2016-08-17|end_close:79.29|stock_return:-0.007883
timeframe:3mo|sector:Basic Industries|symbol:TAHO|start_date:2016-05-19|start_open:11.85|end_date:2016-08-17|end_close:15.62|stock_return:0.318143
timeframe:3mo|sector:Basic Industries|symbol:TANH|start_date:2016-05-19|start_open:3.58|end_date:2016-08-17|end_close:3.73|stock_return:0.041899
timeframe:3mo|sector:Basic Industries|symbol:TCK|start_date:2016-05-19|start_open:9.17|end_date:2016-08-17|end_close:16.07|stock_return:0.752454
timeframe:3mo|sector:Basic Industries|symbol:TMST|start_date:2016-05-19|start_open:10.00|end_date:2016-08-17|end_close:9.88|stock_return:-0.012000
timeframe:3mo|sector:Basic Industries|symbol:TNH|start_date:2016-05-19|start_open:103.63|end_date:2016-08-17|end_close:114.11|stock_return:0.101129
timeframe:3mo|sector:Basic Industries|symbol:TPC|start_date:2016-05-19|start_open:20.91|end_date:2016-08-17|end_close:22.76|stock_return:0.088474
timeframe:3mo|sector:Basic Industries|symbol:TREX|start_date:2016-05-19|start_open:42.00|end_date:2016-08-17|end_close:59.97|stock_return:0.427857
timeframe:3mo|sector:Basic Industries|symbol:TROX|start_date:2016-05-19|start_open:4.60|end_date:2016-08-17|end_close:8.15|stock_return:0.771739
timeframe:3mo|sector:Basic Industries|symbol:TRQ|start_date:2016-05-19|start_open:2.71|end_date:2016-08-17|end_close:3.08|stock_return:0.136531
timeframe:3mo|sector:Basic Industries|symbol:TS|start_date:2016-05-19|start_open:25.82|end_date:2016-08-17|end_close:29.22|stock_return:0.131681
timeframe:3mo|sector:Basic Industries|symbol:TSE|start_date:2016-05-19|start_open:44.16|end_date:2016-08-17|end_close:55.28|stock_return:0.251812
timeframe:3mo|sector:Basic Industries|symbol:TVIA|start_date:2016-05-19|start_open:2.11|end_date:2016-08-17|end_close:2.57|stock_return:0.218009
timeframe:3mo|sector:Basic Industries|symbol:TWI|start_date:2016-05-19|start_open:5.86|end_date:2016-08-17|end_close:9.14|stock_return:0.559727
timeframe:3mo|sector:Basic Industries|symbol:TX|start_date:2016-05-19|start_open:18.03|end_date:2016-08-17|end_close:21.94|stock_return:0.216861
timeframe:3mo|sector:Basic Industries|symbol:UAN|start_date:2016-05-19|start_open:8.08|end_date:2016-08-17|end_close:6.97|stock_return:-0.137376
timeframe:3mo|sector:Basic Industries|symbol:UFPI|start_date:2016-05-19|start_open:79.33|end_date:2016-08-17|end_close:106.20|stock_return:0.338712
timeframe:3mo|sector:Basic Industries|symbol:UFS|start_date:2016-05-19|start_open:36.57|end_date:2016-08-17|end_close:38.22|stock_return:0.045119
timeframe:3mo|sector:Basic Industries|symbol:UL|start_date:2016-05-19|start_open:44.67|end_date:2016-08-17|end_close:47.23|stock_return:0.057309
timeframe:3mo|sector:Basic Industries|symbol:UN|start_date:2016-05-19|start_open:43.40|end_date:2016-08-17|end_close:46.82|stock_return:0.078802
timeframe:3mo|sector:Basic Industries|symbol:USAP|start_date:2016-05-19|start_open:11.64|end_date:2016-08-17|end_close:11.05|stock_return:-0.050687
timeframe:3mo|sector:Basic Industries|symbol:USLM|start_date:2016-05-19|start_open:51.26|end_date:2016-08-17|end_close:63.24|stock_return:0.233710
timeframe:3mo|sector:Basic Industries|symbol:VAL|start_date:2016-05-19|start_open:106.76|end_date:2016-08-17|end_close:105.40|stock_return:-0.012739
timeframe:3mo|sector:Basic Industries|symbol:VALE|start_date:2016-05-19|start_open:3.96|end_date:2016-08-17|end_close:5.97|stock_return:0.507576
timeframe:3mo|sector:Basic Industries|symbol:VHI|start_date:2016-05-19|start_open:1.85|end_date:2016-08-17|end_close:1.96|stock_return:0.059459
timeframe:3mo|sector:Basic Industries|symbol:VMC|start_date:2016-05-19|start_open:114.63|end_date:2016-08-17|end_close:117.61|stock_return:0.025997
timeframe:3mo|sector:Basic Industries|symbol:WDFC|start_date:2016-05-19|start_open:105.00|end_date:2016-08-17|end_close:115.77|stock_return:0.102571
timeframe:3mo|sector:Basic Industries|symbol:WLK|start_date:2016-05-19|start_open:42.35|end_date:2016-08-17|end_close:48.18|stock_return:0.137662
timeframe:3mo|sector:Basic Industries|symbol:WLKP|start_date:2016-05-19|start_open:20.32|end_date:2016-08-17|end_close:23.00|stock_return:0.131890
timeframe:3mo|sector:Basic Industries|symbol:WST|start_date:2016-05-19|start_open:70.70|end_date:2016-08-17|end_close:80.12|stock_return:0.133239
timeframe:3mo|sector:Basic Industries|symbol:X|start_date:2016-05-19|start_open:13.07|end_date:2016-08-17|end_close:21.49|stock_return:0.644223
timeframe:3mo|sector:Basic Industries|symbol:XIN|start_date:2016-05-19|start_open:5.18|end_date:2016-08-17|end_close:6.28|stock_return:0.212355
timeframe:3mo|sector:Basic Industries|symbol:XRM|start_date:2016-05-19|start_open:5.98|end_date:2016-08-17|end_close:8.20|stock_return:0.371237
timeframe:3mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-05-19|start_open:22.48|end_date:2016-08-17|end_close:25.28|stock_return:0.124555
