timeframe:1mo|sector:Basic Industries|symbol:ABX|start_date:2016-11-14|start_open:14.56|end_date:2016-12-14|end_close:14.73|stock_return:0.011676
timeframe:1mo|sector:Basic Industries|symbol:ACH|start_date:2016-11-14|start_open:10.78|end_date:2016-12-14|end_close:10.86|stock_return:0.007421
timeframe:1mo|sector:Basic Industries|symbol:ADES|start_date:2016-11-14|start_open:8.40|end_date:2016-12-14|end_close:9.40|stock_return:0.119048
timeframe:1mo|sector:Basic Industries|symbol:AEGN|start_date:2016-11-14|start_open:23.49|end_date:2016-12-14|end_close:24.76|stock_return:0.054066
timeframe:1mo|sector:Basic Industries|symbol:AEM|start_date:2016-11-14|start_open:41.71|end_date:2016-12-14|end_close:37.87|stock_return:-0.092064
timeframe:1mo|sector:Basic Industries|symbol:AES|start_date:2016-11-14|start_open:11.19|end_date:2016-12-14|end_close:11.94|stock_return:0.067024
timeframe:1mo|sector:Basic Industries|symbol:AG|start_date:2016-11-14|start_open:7.87|end_date:2016-12-14|end_close:8.19|stock_return:0.040661
timeframe:1mo|sector:Basic Industries|symbol:AGI|start_date:2016-11-14|start_open:6.24|end_date:2016-12-14|end_close:6.26|stock_return:0.003205
timeframe:1mo|sector:Basic Industries|symbol:AGU|start_date:2016-11-14|start_open:97.80|end_date:2016-12-14|end_close:101.50|stock_return:0.037832
timeframe:1mo|sector:Basic Industries|symbol:AGX|start_date:2016-11-14|start_open:60.50|end_date:2016-12-14|end_close:71.40|stock_return:0.180165
timeframe:1mo|sector:Basic Industries|symbol:AIN|start_date:2016-11-14|start_open:44.50|end_date:2016-12-14|end_close:47.80|stock_return:0.074157
timeframe:1mo|sector:Basic Industries|symbol:AKS|start_date:2016-11-14|start_open:7.91|end_date:2016-12-14|end_close:10.39|stock_return:0.313527
timeframe:1mo|sector:Basic Industries|symbol:ALB|start_date:2016-11-14|start_open:80.72|end_date:2016-12-14|end_close:89.94|stock_return:0.114222
timeframe:1mo|sector:Basic Industries|symbol:AMRC|start_date:2016-11-14|start_open:6.05|end_date:2016-12-14|end_close:6.15|stock_return:0.016529
timeframe:1mo|sector:Basic Industries|symbol:AMRK|start_date:2016-11-14|start_open:17.04|end_date:2016-12-14|end_close:17.55|stock_return:0.029930
timeframe:1mo|sector:Basic Industries|symbol:AMRS|start_date:2016-11-14|start_open:0.79|end_date:2016-12-14|end_close:0.77|stock_return:-0.025316
timeframe:1mo|sector:Basic Industries|symbol:AMTX|start_date:2016-11-14|start_open:1.77|end_date:2016-12-14|end_close:1.70|stock_return:-0.039548
timeframe:1mo|sector:Basic Industries|symbol:AMWD|start_date:2016-11-14|start_open:78.20|end_date:2016-12-14|end_close:79.00|stock_return:0.010230
timeframe:1mo|sector:Basic Industries|symbol:APD|start_date:2016-11-14|start_open:138.55|end_date:2016-12-14|end_close:148.18|stock_return:0.069506
timeframe:1mo|sector:Basic Industries|symbol:APWC|start_date:2016-11-14|start_open:2.30|end_date:2016-12-14|end_close:2.40|stock_return:0.043478
timeframe:1mo|sector:Basic Industries|symbol:AQMS|start_date:2016-11-14|start_open:11.99|end_date:2016-12-14|end_close:11.51|stock_return:-0.040033
timeframe:1mo|sector:Basic Industries|symbol:ASIX|start_date:2016-11-14|start_open:16.61|end_date:2016-12-14|end_close:20.38|stock_return:0.226972
timeframe:1mo|sector:Basic Industries|symbol:ATI|start_date:2016-11-14|start_open:17.25|end_date:2016-12-14|end_close:16.76|stock_return:-0.028406
timeframe:1mo|sector:Basic Industries|symbol:AU|start_date:2016-11-14|start_open:11.44|end_date:2016-12-14|end_close:10.08|stock_return:-0.118881
timeframe:1mo|sector:Basic Industries|symbol:AUY|start_date:2016-11-14|start_open:2.95|end_date:2016-12-14|end_close:2.81|stock_return:-0.047458
timeframe:1mo|sector:Basic Industries|symbol:AVD|start_date:2016-11-14|start_open:17.15|end_date:2016-12-14|end_close:18.50|stock_return:0.078717
timeframe:1mo|sector:Basic Industries|symbol:AXTA|start_date:2016-11-14|start_open:26.35|end_date:2016-12-14|end_close:25.89|stock_return:-0.017457
timeframe:1mo|sector:Basic Industries|symbol:BAK|start_date:2016-11-14|start_open:15.90|end_date:2016-12-14|end_close:19.60|stock_return:0.232704
timeframe:1mo|sector:Basic Industries|symbol:BBU|start_date:2016-11-14|start_open:23.99|end_date:2016-12-14|end_close:24.22|stock_return:0.009587
timeframe:1mo|sector:Basic Industries|symbol:BCPC|start_date:2016-11-14|start_open:78.40|end_date:2016-12-14|end_close:86.21|stock_return:0.099617
timeframe:1mo|sector:Basic Industries|symbol:BDC|start_date:2016-11-14|start_open:70.34|end_date:2016-12-14|end_close:76.65|stock_return:0.089707
timeframe:1mo|sector:Basic Industries|symbol:BGC|start_date:2016-11-14|start_open:16.85|end_date:2016-12-14|end_close:19.50|stock_return:0.157270
timeframe:1mo|sector:Basic Industries|symbol:BHP|start_date:2016-11-14|start_open:37.60|end_date:2016-12-14|end_close:37.57|stock_return:-0.000798
timeframe:1mo|sector:Basic Industries|symbol:BIOA|start_date:2016-11-14|start_open:4.60|end_date:2016-12-14|end_close:4.04|stock_return:-0.121739
timeframe:1mo|sector:Basic Industries|symbol:BLD|start_date:2016-11-14|start_open:35.43|end_date:2016-12-14|end_close:37.23|stock_return:0.050804
timeframe:1mo|sector:Basic Industries|symbol:BVN|start_date:2016-11-14|start_open:11.75|end_date:2016-12-14|end_close:10.74|stock_return:-0.085957
timeframe:1mo|sector:Basic Industries|symbol:CADC|start_date:2016-11-14|start_open:2.30|end_date:2016-12-14|end_close:2.20|stock_return:-0.043478
timeframe:1mo|sector:Basic Industries|symbol:CAS|start_date:2016-11-14|start_open:0.52|end_date:2016-12-14|end_close:11.39|stock_return:20.903846
timeframe:1mo|sector:Basic Industries|symbol:CBI|start_date:2016-11-14|start_open:30.58|end_date:2016-12-14|end_close:35.59|stock_return:0.163833
timeframe:1mo|sector:Basic Industries|symbol:CBT|start_date:2016-11-14|start_open:51.13|end_date:2016-12-14|end_close:52.84|stock_return:0.033444
timeframe:1mo|sector:Basic Industries|symbol:CC|start_date:2016-11-14|start_open:20.70|end_date:2016-12-14|end_close:24.87|stock_return:0.201449
timeframe:1mo|sector:Basic Industries|symbol:CCC|start_date:2016-11-14|start_open:16.45|end_date:2016-12-14|end_close:17.50|stock_return:0.063830
timeframe:1mo|sector:Basic Industries|symbol:CCJ|start_date:2016-11-14|start_open:8.75|end_date:2016-12-14|end_close:10.07|stock_return:0.150857
timeframe:1mo|sector:Basic Industries|symbol:CDE|start_date:2016-11-14|start_open:8.87|end_date:2016-12-14|end_close:9.84|stock_return:0.109357
timeframe:1mo|sector:Basic Industries|symbol:CDXS|start_date:2016-11-14|start_open:5.20|end_date:2016-12-14|end_close:4.75|stock_return:-0.086538
timeframe:1mo|sector:Basic Industries|symbol:CE|start_date:2016-11-14|start_open:77.06|end_date:2016-12-14|end_close:81.74|stock_return:0.060732
timeframe:1mo|sector:Basic Industries|symbol:CENX|start_date:2016-11-14|start_open:9.76|end_date:2016-12-14|end_close:9.15|stock_return:-0.062500
timeframe:1mo|sector:Basic Industries|symbol:CETC|start_date:2016-11-14|start_open:3.50|end_date:2016-12-14|end_close:3.18|stock_return:-0.091429
timeframe:1mo|sector:Basic Industries|symbol:CF|start_date:2016-11-14|start_open:27.83|end_date:2016-12-14|end_close:28.11|stock_return:0.010061
timeframe:1mo|sector:Basic Industries|symbol:CFI|start_date:2016-11-14|start_open:32.95|end_date:2016-12-14|end_close:35.50|stock_return:0.077390
timeframe:1mo|sector:Basic Industries|symbol:CGA|start_date:2016-11-14|start_open:1.38|end_date:2016-12-14|end_close:1.26|stock_return:-0.086957
timeframe:1mo|sector:Basic Industries|symbol:CHD|start_date:2016-11-14|start_open:43.38|end_date:2016-12-14|end_close:44.75|stock_return:0.031581
timeframe:1mo|sector:Basic Industries|symbol:CHMT|start_date:2016-11-14|start_open:33.15|end_date:2016-12-14|end_close:33.25|stock_return:0.003017
timeframe:1mo|sector:Basic Industries|symbol:CHNR|start_date:2016-11-14|start_open:1.66|end_date:2016-12-14|end_close:2.06|stock_return:0.240964
timeframe:1mo|sector:Basic Industries|symbol:CINR|start_date:2016-11-14|start_open:30.30|end_date:2016-12-14|end_close:30.15|stock_return:-0.004950
timeframe:1mo|sector:Basic Industries|symbol:CLF|start_date:2016-11-14|start_open:7.67|end_date:2016-12-14|end_close:9.64|stock_return:0.256845
timeframe:1mo|sector:Basic Industries|symbol:CLH|start_date:2016-11-14|start_open:48.12|end_date:2016-12-14|end_close:56.10|stock_return:0.165835
timeframe:1mo|sector:Basic Industries|symbol:CLW|start_date:2016-11-14|start_open:60.15|end_date:2016-12-14|end_close:64.55|stock_return:0.073150
timeframe:1mo|sector:Basic Industries|symbol:CMC|start_date:2016-11-14|start_open:21.08|end_date:2016-12-14|end_close:23.04|stock_return:0.092979
timeframe:1mo|sector:Basic Industries|symbol:CMP|start_date:2016-11-14|start_open:75.15|end_date:2016-12-14|end_close:79.95|stock_return:0.063872
timeframe:1mo|sector:Basic Industries|symbol:CRS|start_date:2016-11-14|start_open:38.36|end_date:2016-12-14|end_close:38.05|stock_return:-0.008081
timeframe:1mo|sector:Basic Industries|symbol:CRWS|start_date:2016-11-14|start_open:9.95|end_date:2016-12-14|end_close:7.80|stock_return:-0.216080
timeframe:1mo|sector:Basic Industries|symbol:CSL|start_date:2016-11-14|start_open:112.63|end_date:2016-12-14|end_close:113.07|stock_return:0.003907
timeframe:1mo|sector:Basic Industries|symbol:CSTM|start_date:2016-11-14|start_open:6.15|end_date:2016-12-14|end_close:6.20|stock_return:0.008130
timeframe:1mo|sector:Basic Industries|symbol:CSWI|start_date:2016-11-14|start_open:34.10|end_date:2016-12-14|end_close:36.55|stock_return:0.071848
timeframe:1mo|sector:Basic Industries|symbol:CVA|start_date:2016-11-14|start_open:14.55|end_date:2016-12-14|end_close:15.30|stock_return:0.051546
timeframe:1mo|sector:Basic Industries|symbol:CVCO|start_date:2016-11-14|start_open:96.15|end_date:2016-12-14|end_close:102.45|stock_return:0.065523
timeframe:1mo|sector:Basic Industries|symbol:DD|start_date:2016-11-14|start_open:69.63|end_date:2016-12-14|end_close:73.71|stock_return:0.058595
timeframe:1mo|sector:Basic Industries|symbol:DDC|start_date:2016-11-14|start_open:8.50|end_date:2016-12-14|end_close:9.95|stock_return:0.170588
timeframe:1mo|sector:Basic Industries|symbol:DEL|start_date:2016-11-14|start_open:67.97|end_date:2016-12-14|end_close:78.39|stock_return:0.153303
timeframe:1mo|sector:Basic Industries|symbol:DELT|start_date:2016-11-14|start_open:1.12|end_date:2016-12-14|end_close:0.87|stock_return:-0.223214
timeframe:1mo|sector:Basic Industries|symbol:DOOR|start_date:2016-11-14|start_open:66.05|end_date:2016-12-14|end_close:64.25|stock_return:-0.027252
timeframe:1mo|sector:Basic Industries|symbol:DOW|start_date:2016-11-14|start_open:53.76|end_date:2016-12-14|end_close:57.66|stock_return:0.072545
timeframe:1mo|sector:Basic Industries|symbol:DRD|start_date:2016-11-14|start_open:3.87|end_date:2016-12-14|end_close:4.39|stock_return:0.134367
timeframe:1mo|sector:Basic Industries|symbol:DY|start_date:2016-11-14|start_open:87.66|end_date:2016-12-14|end_close:78.46|stock_return:-0.104951
timeframe:1mo|sector:Basic Industries|symbol:ECL|start_date:2016-11-14|start_open:115.79|end_date:2016-12-14|end_close:121.05|stock_return:0.045427
timeframe:1mo|sector:Basic Industries|symbol:EGO|start_date:2016-11-14|start_open:2.64|end_date:2016-12-14|end_close:2.83|stock_return:0.071970
timeframe:1mo|sector:Basic Industries|symbol:EMES|start_date:2016-11-14|start_open:11.06|end_date:2016-12-14|end_close:12.03|stock_return:0.087703
timeframe:1mo|sector:Basic Industries|symbol:EMN|start_date:2016-11-14|start_open:75.28|end_date:2016-12-14|end_close:75.64|stock_return:0.004782
timeframe:1mo|sector:Basic Industries|symbol:ERS|start_date:2016-11-14|start_open:5.17|end_date:2016-12-14|end_close:6.14|stock_return:0.187621
timeframe:1mo|sector:Basic Industries|symbol:EVA|start_date:2016-11-14|start_open:25.75|end_date:2016-12-14|end_close:26.60|stock_return:0.033010
timeframe:1mo|sector:Basic Industries|symbol:EVGN|start_date:2016-11-14|start_open:5.80|end_date:2016-12-14|end_close:5.22|stock_return:-0.100000
timeframe:1mo|sector:Basic Industries|symbol:EXK|start_date:2016-11-14|start_open:3.70|end_date:2016-12-14|end_close:3.62|stock_return:-0.021622
timeframe:1mo|sector:Basic Industries|symbol:FBHS|start_date:2016-11-14|start_open:55.59|end_date:2016-12-14|end_close:56.02|stock_return:0.007735
timeframe:1mo|sector:Basic Industries|symbol:FBR|start_date:2016-11-14|start_open:9.09|end_date:2016-12-14|end_close:9.41|stock_return:0.035204
timeframe:1mo|sector:Basic Industries|symbol:FCX|start_date:2016-11-14|start_open:14.04|end_date:2016-12-14|end_close:14.65|stock_return:0.043447
timeframe:1mo|sector:Basic Industries|symbol:FF|start_date:2016-11-14|start_open:12.50|end_date:2016-12-14|end_close:13.34|stock_return:0.067200
timeframe:1mo|sector:Basic Industries|symbol:FHCO|start_date:2016-11-14|start_open:0.83|end_date:2016-12-14|end_close:1.04|stock_return:0.253012
timeframe:1mo|sector:Basic Industries|symbol:FLR|start_date:2016-11-14|start_open:49.40|end_date:2016-12-14|end_close:55.77|stock_return:0.128947
timeframe:1mo|sector:Basic Industries|symbol:FMC|start_date:2016-11-14|start_open:52.70|end_date:2016-12-14|end_close:57.28|stock_return:0.086907
timeframe:1mo|sector:Basic Industries|symbol:FMSA|start_date:2016-11-14|start_open:8.32|end_date:2016-12-14|end_close:9.07|stock_return:0.090144
timeframe:1mo|sector:Basic Industries|symbol:FNV|start_date:2016-11-14|start_open:56.56|end_date:2016-12-14|end_close:55.27|stock_return:-0.022808
timeframe:1mo|sector:Basic Industries|symbol:FOE|start_date:2016-11-14|start_open:14.90|end_date:2016-12-14|end_close:14.92|stock_return:0.001342
timeframe:1mo|sector:Basic Industries|symbol:FSM|start_date:2016-11-14|start_open:5.80|end_date:2016-12-14|end_close:5.59|stock_return:-0.036207
timeframe:1mo|sector:Basic Industries|symbol:FSTR|start_date:2016-11-14|start_open:11.30|end_date:2016-12-14|end_close:14.40|stock_return:0.274336
timeframe:1mo|sector:Basic Industries|symbol:FTK|start_date:2016-11-14|start_open:11.72|end_date:2016-12-14|end_close:9.59|stock_return:-0.181741
timeframe:1mo|sector:Basic Industries|symbol:FUL|start_date:2016-11-14|start_open:48.04|end_date:2016-12-14|end_close:49.00|stock_return:0.019983
timeframe:1mo|sector:Basic Industries|symbol:GCP|start_date:2016-11-14|start_open:27.75|end_date:2016-12-14|end_close:27.50|stock_return:-0.009009
timeframe:1mo|sector:Basic Industries|symbol:GEVO|start_date:2016-11-14|start_open:0.44|end_date:2016-12-14|end_close:0.23|stock_return:-0.477273
timeframe:1mo|sector:Basic Industries|symbol:GFA|start_date:2016-11-14|start_open:1.20|end_date:2016-12-14|end_close:1.20|stock_return:0.000000
timeframe:1mo|sector:Basic Industries|symbol:GFI|start_date:2016-11-14|start_open:3.38|end_date:2016-12-14|end_close:2.84|stock_return:-0.159763
timeframe:1mo|sector:Basic Industries|symbol:GG|start_date:2016-11-14|start_open:12.96|end_date:2016-12-14|end_close:12.42|stock_return:-0.041667
timeframe:1mo|sector:Basic Industries|symbol:GLDD|start_date:2016-11-14|start_open:4.20|end_date:2016-12-14|end_close:4.60|stock_return:0.095238
timeframe:1mo|sector:Basic Industries|symbol:GLT|start_date:2016-11-14|start_open:21.84|end_date:2016-12-14|end_close:23.24|stock_return:0.064103
timeframe:1mo|sector:Basic Industries|symbol:GLW|start_date:2016-11-14|start_open:23.48|end_date:2016-12-14|end_close:24.34|stock_return:0.036627
timeframe:1mo|sector:Basic Industries|symbol:GOLD|start_date:2016-11-14|start_open:72.17|end_date:2016-12-14|end_close:71.12|stock_return:-0.014549
timeframe:1mo|sector:Basic Industries|symbol:GPP|start_date:2016-11-14|start_open:18.75|end_date:2016-12-14|end_close:19.00|stock_return:0.013333
timeframe:1mo|sector:Basic Industries|symbol:GPRE|start_date:2016-11-14|start_open:22.65|end_date:2016-12-14|end_close:27.75|stock_return:0.225166
timeframe:1mo|sector:Basic Industries|symbol:GRA|start_date:2016-11-14|start_open:69.37|end_date:2016-12-14|end_close:66.82|stock_return:-0.036759
timeframe:1mo|sector:Basic Industries|symbol:GRAM|start_date:2016-11-14|start_open:8.60|end_date:2016-12-14|end_close:6.67|stock_return:-0.224419
timeframe:1mo|sector:Basic Industries|symbol:GURE|start_date:2016-11-14|start_open:2.20|end_date:2016-12-14|end_close:2.15|stock_return:-0.022727
timeframe:1mo|sector:Basic Industries|symbol:GVA|start_date:2016-11-14|start_open:58.60|end_date:2016-12-14|end_close:57.65|stock_return:-0.016212
timeframe:1mo|sector:Basic Industries|symbol:HBM|start_date:2016-11-14|start_open:5.75|end_date:2016-12-14|end_close:6.50|stock_return:0.130435
timeframe:1mo|sector:Basic Industries|symbol:HCCI|start_date:2016-11-14|start_open:14.25|end_date:2016-12-14|end_close:14.75|stock_return:0.035088
timeframe:1mo|sector:Basic Industries|symbol:HCLP|start_date:2016-11-14|start_open:16.20|end_date:2016-12-14|end_close:17.55|stock_return:0.083333
timeframe:1mo|sector:Basic Industries|symbol:HL|start_date:2016-11-14|start_open:5.89|end_date:2016-12-14|end_close:5.88|stock_return:-0.001698
timeframe:1mo|sector:Basic Industries|symbol:HMY|start_date:2016-11-14|start_open:2.51|end_date:2016-12-14|end_close:2.00|stock_return:-0.203187
timeframe:1mo|sector:Basic Industries|symbol:HUN|start_date:2016-11-14|start_open:18.60|end_date:2016-12-14|end_close:19.48|stock_return:0.047312
timeframe:1mo|sector:Basic Industries|symbol:HXL|start_date:2016-11-14|start_open:47.76|end_date:2016-12-14|end_close:51.38|stock_return:0.075796
timeframe:1mo|sector:Basic Industries|symbol:HYGS|start_date:2016-11-14|start_open:5.15|end_date:2016-12-14|end_close:4.35|stock_return:-0.155340
timeframe:1mo|sector:Basic Industries|symbol:IAG|start_date:2016-11-14|start_open:3.54|end_date:2016-12-14|end_close:3.56|stock_return:0.005650
timeframe:1mo|sector:Basic Industries|symbol:IBP|start_date:2016-11-14|start_open:38.30|end_date:2016-12-14|end_close:41.35|stock_return:0.079634
timeframe:1mo|sector:Basic Industries|symbol:ICL|start_date:2016-11-14|start_open:3.82|end_date:2016-12-14|end_close:4.10|stock_return:0.073298
timeframe:1mo|sector:Basic Industries|symbol:IFF|start_date:2016-11-14|start_open:118.48|end_date:2016-12-14|end_close:118.43|stock_return:-0.000422
timeframe:1mo|sector:Basic Industries|symbol:IOSP|start_date:2016-11-14|start_open:60.70|end_date:2016-12-14|end_close:72.05|stock_return:0.186985
timeframe:1mo|sector:Basic Industries|symbol:IP|start_date:2016-11-14|start_open:45.95|end_date:2016-12-14|end_close:52.92|stock_return:0.151687
timeframe:1mo|sector:Basic Industries|symbol:IPI|start_date:2016-11-14|start_open:1.17|end_date:2016-12-14|end_close:2.11|stock_return:0.803419
timeframe:1mo|sector:Basic Industries|symbol:JEC|start_date:2016-11-14|start_open:56.17|end_date:2016-12-14|end_close:59.95|stock_return:0.067296
timeframe:1mo|sector:Basic Industries|symbol:KBR|start_date:2016-11-14|start_open:16.05|end_date:2016-12-14|end_close:17.38|stock_return:0.082866
timeframe:1mo|sector:Basic Industries|symbol:KGC|start_date:2016-11-14|start_open:3.13|end_date:2016-12-14|end_close:3.21|stock_return:0.025559
timeframe:1mo|sector:Basic Industries|symbol:KMG|start_date:2016-11-14|start_open:31.25|end_date:2016-12-14|end_close:36.33|stock_return:0.162560
timeframe:1mo|sector:Basic Industries|symbol:KOP|start_date:2016-11-14|start_open:36.75|end_date:2016-12-14|end_close:40.80|stock_return:0.110204
timeframe:1mo|sector:Basic Industries|symbol:KRA|start_date:2016-11-14|start_open:28.76|end_date:2016-12-14|end_close:32.43|stock_return:0.127608
timeframe:1mo|sector:Basic Industries|symbol:KRO|start_date:2016-11-14|start_open:10.75|end_date:2016-12-14|end_close:11.49|stock_return:0.068837
timeframe:1mo|sector:Basic Industries|symbol:KS|start_date:2016-11-14|start_open:19.66|end_date:2016-12-14|end_close:21.89|stock_return:0.113428
timeframe:1mo|sector:Basic Industries|symbol:KWR|start_date:2016-11-14|start_open:119.79|end_date:2016-12-14|end_close:128.42|stock_return:0.072043
timeframe:1mo|sector:Basic Industries|symbol:LAYN|start_date:2016-11-14|start_open:10.35|end_date:2016-12-14|end_close:10.48|stock_return:0.012560
timeframe:1mo|sector:Basic Industries|symbol:LEN|start_date:2016-11-14|start_open:41.52|end_date:2016-12-14|end_close:44.00|stock_return:0.059730
timeframe:1mo|sector:Basic Industries|symbol:LIME|start_date:2016-11-14|start_open:1.90|end_date:2016-12-14|end_close:1.99|stock_return:0.047368
timeframe:1mo|sector:Basic Industries|symbol:LNDC|start_date:2016-11-14|start_open:14.60|end_date:2016-12-14|end_close:14.25|stock_return:-0.023973
timeframe:1mo|sector:Basic Industries|symbol:LPX|start_date:2016-11-14|start_open:18.10|end_date:2016-12-14|end_close:20.11|stock_return:0.111050
timeframe:1mo|sector:Basic Industries|symbol:LXFR|start_date:2016-11-14|start_open:9.76|end_date:2016-12-14|end_close:11.39|stock_return:0.167008
timeframe:1mo|sector:Basic Industries|symbol:LXU|start_date:2016-11-14|start_open:8.26|end_date:2016-12-14|end_close:8.50|stock_return:0.029056
timeframe:1mo|sector:Basic Industries|symbol:LYB|start_date:2016-11-14|start_open:82.23|end_date:2016-12-14|end_close:88.09|stock_return:0.071264
timeframe:1mo|sector:Basic Industries|symbol:MAS|start_date:2016-11-14|start_open:31.38|end_date:2016-12-14|end_close:32.50|stock_return:0.035692
timeframe:1mo|sector:Basic Industries|symbol:MBII|start_date:2016-11-14|start_open:2.58|end_date:2016-12-14|end_close:2.16|stock_return:-0.162791
timeframe:1mo|sector:Basic Industries|symbol:MBLX|start_date:2016-11-14|start_open:0.42|end_date:2016-12-14|end_close:0.31|stock_return:-0.261905
timeframe:1mo|sector:Basic Industries|symbol:MDM|start_date:2016-11-14|start_open:4.95|end_date:2016-12-14|end_close:4.94|stock_return:-0.002020
timeframe:1mo|sector:Basic Industries|symbol:MDU|start_date:2016-11-14|start_open:26.49|end_date:2016-12-14|end_close:28.95|stock_return:0.092865
timeframe:1mo|sector:Basic Industries|symbol:MEOH|start_date:2016-11-14|start_open:38.40|end_date:2016-12-14|end_close:44.60|stock_return:0.161458
timeframe:1mo|sector:Basic Industries|symbol:MERC|start_date:2016-11-14|start_open:8.50|end_date:2016-12-14|end_close:10.00|stock_return:0.176471
timeframe:1mo|sector:Basic Industries|symbol:MLM|start_date:2016-11-14|start_open:232.00|end_date:2016-12-14|end_close:221.81|stock_return:-0.043922
timeframe:1mo|sector:Basic Industries|symbol:MON|start_date:2016-11-14|start_open:97.68|end_date:2016-12-14|end_close:104.32|stock_return:0.067977
timeframe:1mo|sector:Basic Industries|symbol:MOS|start_date:2016-11-14|start_open:27.45|end_date:2016-12-14|end_close:29.38|stock_return:0.070310
timeframe:1mo|sector:Basic Industries|symbol:MSB|start_date:2016-11-14|start_open:9.80|end_date:2016-12-14|end_close:11.30|stock_return:0.153061
timeframe:1mo|sector:Basic Industries|symbol:MT|start_date:2016-11-14|start_open:7.08|end_date:2016-12-14|end_close:7.93|stock_return:0.120056
timeframe:1mo|sector:Basic Industries|symbol:MTL|start_date:2016-11-14|start_open:6.20|end_date:2016-12-14|end_close:6.05|stock_return:-0.024194
timeframe:1mo|sector:Basic Industries|symbol:MTRX|start_date:2016-11-14|start_open:19.00|end_date:2016-12-14|end_close:21.70|stock_return:0.142105
timeframe:1mo|sector:Basic Industries|symbol:MTX|start_date:2016-11-14|start_open:74.45|end_date:2016-12-14|end_close:78.90|stock_return:0.059772
timeframe:1mo|sector:Basic Industries|symbol:MTZ|start_date:2016-11-14|start_open:35.10|end_date:2016-12-14|end_close:38.15|stock_return:0.086895
timeframe:1mo|sector:Basic Industries|symbol:MUX|start_date:2016-11-14|start_open:2.58|end_date:2016-12-14|end_close:2.82|stock_return:0.093023
timeframe:1mo|sector:Basic Industries|symbol:MYRG|start_date:2016-11-14|start_open:36.03|end_date:2016-12-14|end_close:37.87|stock_return:0.051069
timeframe:1mo|sector:Basic Industries|symbol:NEM|start_date:2016-11-14|start_open:31.24|end_date:2016-12-14|end_close:31.68|stock_return:0.014085
timeframe:1mo|sector:Basic Industries|symbol:NEU|start_date:2016-11-14|start_open:420.10|end_date:2016-12-14|end_close:425.40|stock_return:0.012616
timeframe:1mo|sector:Basic Industries|symbol:NGVT|start_date:2016-11-14|start_open:49.13|end_date:2016-12-14|end_close:53.03|stock_return:0.079381
timeframe:1mo|sector:Basic Industries|symbol:NL|start_date:2016-11-14|start_open:5.40|end_date:2016-12-14|end_close:7.05|stock_return:0.305556
timeframe:1mo|sector:Basic Industries|symbol:NP|start_date:2016-11-14|start_open:80.45|end_date:2016-12-14|end_close:86.80|stock_return:0.078931
timeframe:1mo|sector:Basic Industries|symbol:NPO|start_date:2016-11-14|start_open:60.05|end_date:2016-12-14|end_close:65.33|stock_return:0.087927
timeframe:1mo|sector:Basic Industries|symbol:NUE|start_date:2016-11-14|start_open:59.42|end_date:2016-12-14|end_close:63.04|stock_return:0.060922
timeframe:1mo|sector:Basic Industries|symbol:NWPX|start_date:2016-11-14|start_open:17.29|end_date:2016-12-14|end_close:15.06|stock_return:-0.128976
timeframe:1mo|sector:Basic Industries|symbol:NXEO|start_date:2016-11-14|start_open:7.62|end_date:2016-12-14|end_close:8.60|stock_return:0.128609
timeframe:1mo|sector:Basic Industries|symbol:OCC|start_date:2016-11-14|start_open:2.70|end_date:2016-12-14|end_close:2.87|stock_return:0.062963
timeframe:1mo|sector:Basic Industries|symbol:OCIP|start_date:2016-11-14|start_open:5.45|end_date:2016-12-14|end_close:7.55|stock_return:0.385321
timeframe:1mo|sector:Basic Industries|symbol:OEC|start_date:2016-11-14|start_open:19.10|end_date:2016-12-14|end_close:19.50|stock_return:0.020942
timeframe:1mo|sector:Basic Industries|symbol:OLN|start_date:2016-11-14|start_open:24.65|end_date:2016-12-14|end_close:25.39|stock_return:0.030020
timeframe:1mo|sector:Basic Industries|symbol:OMN|start_date:2016-11-14|start_open:8.85|end_date:2016-12-14|end_close:9.80|stock_return:0.107345
timeframe:1mo|sector:Basic Industries|symbol:OR|start_date:2016-11-14|start_open:9.40|end_date:2016-12-14|end_close:9.38|stock_return:-0.002128
timeframe:1mo|sector:Basic Industries|symbol:ORN|start_date:2016-11-14|start_open:9.28|end_date:2016-12-14|end_close:9.80|stock_return:0.056034
timeframe:1mo|sector:Basic Industries|symbol:OSB|start_date:2016-11-14|start_open:21.70|end_date:2016-12-14|end_close:26.59|stock_return:0.225346
timeframe:1mo|sector:Basic Industries|symbol:PAAS|start_date:2016-11-14|start_open:14.04|end_date:2016-12-14|end_close:16.03|stock_return:0.141738
timeframe:1mo|sector:Basic Industries|symbol:PAH|start_date:2016-11-14|start_open:8.56|end_date:2016-12-14|end_close:9.64|stock_return:0.126168
timeframe:1mo|sector:Basic Industries|symbol:PATK|start_date:2016-11-14|start_open:62.00|end_date:2016-12-14|end_close:72.45|stock_return:0.168548
timeframe:1mo|sector:Basic Industries|symbol:PEIX|start_date:2016-11-14|start_open:6.00|end_date:2016-12-14|end_close:9.70|stock_return:0.616667
timeframe:1mo|sector:Basic Industries|symbol:PESI|start_date:2016-11-14|start_open:4.05|end_date:2016-12-14|end_close:3.61|stock_return:-0.108642
timeframe:1mo|sector:Basic Industries|symbol:PG|start_date:2016-11-14|start_open:83.56|end_date:2016-12-14|end_close:84.37|stock_return:0.009694
timeframe:1mo|sector:Basic Industries|symbol:PGEM|start_date:2016-11-14|start_open:14.90|end_date:2016-12-14|end_close:15.90|stock_return:0.067114
timeframe:1mo|sector:Basic Industries|symbol:PGLC|start_date:2016-11-14|start_open:3.90|end_date:2016-12-14|end_close:3.40|stock_return:-0.128205
timeframe:1mo|sector:Basic Industries|symbol:PKX|start_date:2016-11-14|start_open:53.21|end_date:2016-12-14|end_close:56.08|stock_return:0.053937
timeframe:1mo|sector:Basic Industries|symbol:PLPC|start_date:2016-11-14|start_open:53.64|end_date:2016-12-14|end_close:59.96|stock_return:0.117823
timeframe:1mo|sector:Basic Industries|symbol:POL|start_date:2016-11-14|start_open:32.15|end_date:2016-12-14|end_close:33.22|stock_return:0.033281
timeframe:1mo|sector:Basic Industries|symbol:POT|start_date:2016-11-14|start_open:17.56|end_date:2016-12-14|end_close:18.37|stock_return:0.046128
timeframe:1mo|sector:Basic Industries|symbol:PPG|start_date:2016-11-14|start_open:96.40|end_date:2016-12-14|end_close:96.17|stock_return:-0.002386
timeframe:1mo|sector:Basic Industries|symbol:PPP|start_date:2016-11-14|start_open:0.82|end_date:2016-12-14|end_close:0.82|stock_return:0.000000
timeframe:1mo|sector:Basic Industries|symbol:PRIM|start_date:2016-11-14|start_open:23.58|end_date:2016-12-14|end_close:23.76|stock_return:0.007634
timeframe:1mo|sector:Basic Industries|symbol:PVG|start_date:2016-11-14|start_open:8.02|end_date:2016-12-14|end_close:7.86|stock_return:-0.019950
timeframe:1mo|sector:Basic Industries|symbol:PX|start_date:2016-11-14|start_open:118.42|end_date:2016-12-14|end_close:122.58|stock_return:0.035129
timeframe:1mo|sector:Basic Industries|symbol:REGI|start_date:2016-11-14|start_open:9.20|end_date:2016-12-14|end_close:9.60|stock_return:0.043478
timeframe:1mo|sector:Basic Industries|symbol:REX|start_date:2016-11-14|start_open:83.84|end_date:2016-12-14|end_close:98.31|stock_return:0.172591
timeframe:1mo|sector:Basic Industries|symbol:RFP|start_date:2016-11-14|start_open:4.05|end_date:2016-12-14|end_close:4.40|stock_return:0.086420
timeframe:1mo|sector:Basic Industries|symbol:RGLD|start_date:2016-11-14|start_open:66.25|end_date:2016-12-14|end_close:66.49|stock_return:0.003623
timeframe:1mo|sector:Basic Industries|symbol:RGSE|start_date:2016-11-14|start_open:0.80|end_date:2016-12-14|end_close:0.21|stock_return:-0.737500
timeframe:1mo|sector:Basic Industries|symbol:RIO|start_date:2016-11-14|start_open:38.90|end_date:2016-12-14|end_close:40.04|stock_return:0.029306
timeframe:1mo|sector:Basic Industries|symbol:RKDA|start_date:2016-11-14|start_open:1.29|end_date:2016-12-14|end_close:1.31|stock_return:0.015504
timeframe:1mo|sector:Basic Industries|symbol:ROG|start_date:2016-11-14|start_open:72.89|end_date:2016-12-14|end_close:75.59|stock_return:0.037042
timeframe:1mo|sector:Basic Industries|symbol:RPM|start_date:2016-11-14|start_open:51.57|end_date:2016-12-14|end_close:53.44|stock_return:0.036261
timeframe:1mo|sector:Basic Industries|symbol:RS|start_date:2016-11-14|start_open:78.74|end_date:2016-12-14|end_close:82.55|stock_return:0.048387
timeframe:1mo|sector:Basic Industries|symbol:RTK|start_date:2016-11-14|start_open:2.11|end_date:2016-12-14|end_close:1.96|stock_return:-0.071090
timeframe:1mo|sector:Basic Industries|symbol:RYAM|start_date:2016-11-14|start_open:13.47|end_date:2016-12-14|end_close:15.34|stock_return:0.138827
timeframe:1mo|sector:Basic Industries|symbol:RYI|start_date:2016-11-14|start_open:12.30|end_date:2016-12-14|end_close:15.35|stock_return:0.247967
timeframe:1mo|sector:Basic Industries|symbol:SA|start_date:2016-11-14|start_open:9.00|end_date:2016-12-14|end_close:8.95|stock_return:-0.005556
timeframe:1mo|sector:Basic Industries|symbol:SBGL|start_date:2016-11-14|start_open:9.53|end_date:2016-12-14|end_close:6.64|stock_return:-0.303253
timeframe:1mo|sector:Basic Industries|symbol:SCCO|start_date:2016-11-14|start_open:32.87|end_date:2016-12-14|end_close:33.18|stock_return:0.009431
timeframe:1mo|sector:Basic Industries|symbol:SCL|start_date:2016-11-14|start_open:78.15|end_date:2016-12-14|end_close:82.98|stock_return:0.061804
timeframe:1mo|sector:Basic Industries|symbol:SEE|start_date:2016-11-14|start_open:47.05|end_date:2016-12-14|end_close:47.79|stock_return:0.015728
timeframe:1mo|sector:Basic Industries|symbol:SHI|start_date:2016-11-14|start_open:50.95|end_date:2016-12-14|end_close:54.58|stock_return:0.071246
timeframe:1mo|sector:Basic Industries|symbol:SHLM|start_date:2016-11-14|start_open:33.20|end_date:2016-12-14|end_close:35.35|stock_return:0.064759
timeframe:1mo|sector:Basic Industries|symbol:SLCA|start_date:2016-11-14|start_open:46.25|end_date:2016-12-14|end_close:50.20|stock_return:0.085405
timeframe:1mo|sector:Basic Industries|symbol:SLW|start_date:2016-11-14|start_open:17.54|end_date:2016-12-14|end_close:18.68|stock_return:0.064994
timeframe:1mo|sector:Basic Industries|symbol:SMED|start_date:2016-11-14|start_open:3.95|end_date:2016-12-14|end_close:3.97|stock_return:0.005063
timeframe:1mo|sector:Basic Industries|symbol:SMG|start_date:2016-11-14|start_open:86.29|end_date:2016-12-14|end_close:94.74|stock_return:0.097926
timeframe:1mo|sector:Basic Industries|symbol:SQM|start_date:2016-11-14|start_open:27.40|end_date:2016-12-14|end_close:28.47|stock_return:0.039051
timeframe:1mo|sector:Basic Industries|symbol:SRCL|start_date:2016-11-14|start_open:74.91|end_date:2016-12-14|end_close:75.43|stock_return:0.006942
timeframe:1mo|sector:Basic Industries|symbol:SSRI|start_date:2016-11-14|start_open:9.33|end_date:2016-12-14|end_close:8.76|stock_return:-0.061093
timeframe:1mo|sector:Basic Industries|symbol:STLD|start_date:2016-11-14|start_open:32.37|end_date:2016-12-14|end_close:36.87|stock_return:0.139018
timeframe:1mo|sector:Basic Industries|symbol:STRL|start_date:2016-11-14|start_open:7.70|end_date:2016-12-14|end_close:8.40|stock_return:0.090909
timeframe:1mo|sector:Basic Industries|symbol:SUM|start_date:2016-11-14|start_open:24.33|end_date:2016-12-14|end_close:23.33|stock_return:-0.041102
timeframe:1mo|sector:Basic Industries|symbol:SWC|start_date:2016-11-14|start_open:14.79|end_date:2016-12-14|end_close:16.77|stock_return:0.133874
timeframe:1mo|sector:Basic Industries|symbol:SWM|start_date:2016-11-14|start_open:41.45|end_date:2016-12-14|end_close:40.50|stock_return:-0.022919
timeframe:1mo|sector:Basic Industries|symbol:SXC|start_date:2016-11-14|start_open:11.55|end_date:2016-12-14|end_close:11.82|stock_return:0.023377
timeframe:1mo|sector:Basic Industries|symbol:SXCP|start_date:2016-11-14|start_open:19.60|end_date:2016-12-14|end_close:19.85|stock_return:0.012755
timeframe:1mo|sector:Basic Industries|symbol:SXT|start_date:2016-11-14|start_open:75.69|end_date:2016-12-14|end_close:79.47|stock_return:0.049941
timeframe:1mo|sector:Basic Industries|symbol:SYMX|start_date:2016-11-14|start_open:1.00|end_date:2016-12-14|end_close:0.88|stock_return:-0.120000
timeframe:1mo|sector:Basic Industries|symbol:SYNL|start_date:2016-11-14|start_open:10.55|end_date:2016-12-14|end_close:11.15|stock_return:0.056872
timeframe:1mo|sector:Basic Industries|symbol:SYT|start_date:2016-11-14|start_open:74.89|end_date:2016-12-14|end_close:79.94|stock_return:0.067432
timeframe:1mo|sector:Basic Industries|symbol:TAHO|start_date:2016-11-14|start_open:9.49|end_date:2016-12-14|end_close:9.58|stock_return:0.009484
timeframe:1mo|sector:Basic Industries|symbol:TANH|start_date:2016-11-14|start_open:2.42|end_date:2016-12-14|end_close:2.24|stock_return:-0.074380
timeframe:1mo|sector:Basic Industries|symbol:TMST|start_date:2016-11-14|start_open:12.71|end_date:2016-12-14|end_close:16.46|stock_return:0.295043
timeframe:1mo|sector:Basic Industries|symbol:TNH|start_date:2016-11-14|start_open:105.56|end_date:2016-12-14|end_close:102.04|stock_return:-0.033346
timeframe:1mo|sector:Basic Industries|symbol:TPC|start_date:2016-11-14|start_open:26.20|end_date:2016-12-14|end_close:27.95|stock_return:0.066794
timeframe:1mo|sector:Basic Industries|symbol:TREX|start_date:2016-11-14|start_open:65.00|end_date:2016-12-14|end_close:67.52|stock_return:0.038769
timeframe:1mo|sector:Basic Industries|symbol:TROX|start_date:2016-11-14|start_open:9.78|end_date:2016-12-14|end_close:11.36|stock_return:0.161554
timeframe:1mo|sector:Basic Industries|symbol:TRQ|start_date:2016-11-14|start_open:3.46|end_date:2016-12-14|end_close:3.37|stock_return:-0.026012
timeframe:1mo|sector:Basic Industries|symbol:TS|start_date:2016-11-14|start_open:30.61|end_date:2016-12-14|end_close:34.22|stock_return:0.117935
timeframe:1mo|sector:Basic Industries|symbol:TSE|start_date:2016-11-14|start_open:52.75|end_date:2016-12-14|end_close:59.05|stock_return:0.119431
timeframe:1mo|sector:Basic Industries|symbol:TVIA|start_date:2016-11-14|start_open:1.70|end_date:2016-12-14|end_close:1.30|stock_return:-0.235294
timeframe:1mo|sector:Basic Industries|symbol:TWI|start_date:2016-11-14|start_open:11.63|end_date:2016-12-14|end_close:11.33|stock_return:-0.025795
timeframe:1mo|sector:Basic Industries|symbol:TX|start_date:2016-11-14|start_open:23.19|end_date:2016-12-14|end_close:24.62|stock_return:0.061665
timeframe:1mo|sector:Basic Industries|symbol:UAN|start_date:2016-11-14|start_open:4.71|end_date:2016-12-14|end_close:5.46|stock_return:0.159236
timeframe:1mo|sector:Basic Industries|symbol:UFPI|start_date:2016-11-14|start_open:94.59|end_date:2016-12-14|end_close:105.03|stock_return:0.110371
timeframe:1mo|sector:Basic Industries|symbol:UFS|start_date:2016-11-14|start_open:36.96|end_date:2016-12-14|end_close:39.52|stock_return:0.069264
timeframe:1mo|sector:Basic Industries|symbol:UL|start_date:2016-11-14|start_open:39.39|end_date:2016-12-14|end_close:40.26|stock_return:0.022087
timeframe:1mo|sector:Basic Industries|symbol:UN|start_date:2016-11-14|start_open:39.34|end_date:2016-12-14|end_close:40.11|stock_return:0.019573
timeframe:1mo|sector:Basic Industries|symbol:USAP|start_date:2016-11-14|start_open:10.38|end_date:2016-12-14|end_close:14.79|stock_return:0.424855
timeframe:1mo|sector:Basic Industries|symbol:USLM|start_date:2016-11-14|start_open:68.70|end_date:2016-12-14|end_close:75.30|stock_return:0.096070
timeframe:1mo|sector:Basic Industries|symbol:VAL|start_date:2016-11-14|start_open:102.64|end_date:2016-12-14|end_close:102.77|stock_return:0.001267
timeframe:1mo|sector:Basic Industries|symbol:VALE|start_date:2016-11-14|start_open:7.69|end_date:2016-12-14|end_close:8.28|stock_return:0.076723
timeframe:1mo|sector:Basic Industries|symbol:VHI|start_date:2016-11-14|start_open:2.40|end_date:2016-12-14|end_close:2.91|stock_return:0.212500
timeframe:1mo|sector:Basic Industries|symbol:VMC|start_date:2016-11-14|start_open:135.09|end_date:2016-12-14|end_close:124.72|stock_return:-0.076764
timeframe:1mo|sector:Basic Industries|symbol:VRS|start_date:2016-11-14|start_open:5.60|end_date:2016-12-14|end_close:6.74|stock_return:0.203571
timeframe:1mo|sector:Basic Industries|symbol:VSM|start_date:2016-11-14|start_open:24.17|end_date:2016-12-14|end_close:28.02|stock_return:0.159288
timeframe:1mo|sector:Basic Industries|symbol:VVV|start_date:2016-11-14|start_open:19.01|end_date:2016-12-14|end_close:20.56|stock_return:0.081536
timeframe:1mo|sector:Basic Industries|symbol:WDFC|start_date:2016-11-14|start_open:109.30|end_date:2016-12-14|end_close:110.85|stock_return:0.014181
timeframe:1mo|sector:Basic Industries|symbol:WLK|start_date:2016-11-14|start_open:53.05|end_date:2016-12-14|end_close:56.74|stock_return:0.069557
timeframe:1mo|sector:Basic Industries|symbol:WLKP|start_date:2016-11-14|start_open:21.85|end_date:2016-12-14|end_close:21.50|stock_return:-0.016018
timeframe:1mo|sector:Basic Industries|symbol:WST|start_date:2016-11-14|start_open:77.51|end_date:2016-12-14|end_close:84.66|stock_return:0.092246
timeframe:1mo|sector:Basic Industries|symbol:X|start_date:2016-11-14|start_open:27.05|end_date:2016-12-14|end_close:35.53|stock_return:0.313494
timeframe:1mo|sector:Basic Industries|symbol:XIN|start_date:2016-11-14|start_open:5.32|end_date:2016-12-14|end_close:5.25|stock_return:-0.013158
timeframe:1mo|sector:Basic Industries|symbol:XRM|start_date:2016-11-14|start_open:6.25|end_date:2016-12-14|end_close:5.52|stock_return:-0.116800
timeframe:1mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-11-14|start_open:22.69|end_date:2016-12-14|end_close:26.95|stock_return:0.187748
