timeframe:1mo|sector:Basic Industries|symbol:ABX|start_date:2016-08-22|start_open:20.17|end_date:2016-09-21|end_close:18.69|stock_return:-0.073376
timeframe:1mo|sector:Basic Industries|symbol:ACH|start_date:2016-08-22|start_open:9.02|end_date:2016-09-21|end_close:9.19|stock_return:0.018847
timeframe:1mo|sector:Basic Industries|symbol:ADES|start_date:2016-08-22|start_open:7.20|end_date:2016-09-21|end_close:8.24|stock_return:0.144444
timeframe:1mo|sector:Basic Industries|symbol:AEGN|start_date:2016-08-22|start_open:18.93|end_date:2016-09-21|end_close:18.27|stock_return:-0.034865
timeframe:1mo|sector:Basic Industries|symbol:AEM|start_date:2016-08-22|start_open:55.25|end_date:2016-09-21|end_close:56.03|stock_return:0.014118
timeframe:1mo|sector:Basic Industries|symbol:AES|start_date:2016-08-22|start_open:12.22|end_date:2016-09-21|end_close:13.10|stock_return:0.072013
timeframe:1mo|sector:Basic Industries|symbol:AG|start_date:2016-08-22|start_open:14.22|end_date:2016-09-21|end_close:12.66|stock_return:-0.109705
timeframe:1mo|sector:Basic Industries|symbol:AGI|start_date:2016-08-22|start_open:8.55|end_date:2016-09-21|end_close:8.63|stock_return:0.009357
timeframe:1mo|sector:Basic Industries|symbol:AGU|start_date:2016-08-22|start_open:90.30|end_date:2016-09-21|end_close:91.46|stock_return:0.012846
timeframe:1mo|sector:Basic Industries|symbol:AGX|start_date:2016-08-22|start_open:47.53|end_date:2016-09-21|end_close:56.95|stock_return:0.198191
timeframe:1mo|sector:Basic Industries|symbol:AIN|start_date:2016-08-22|start_open:42.90|end_date:2016-09-21|end_close:41.38|stock_return:-0.035431
timeframe:1mo|sector:Basic Industries|symbol:AKS|start_date:2016-08-22|start_open:4.62|end_date:2016-09-21|end_close:4.72|stock_return:0.021645
timeframe:1mo|sector:Basic Industries|symbol:ALB|start_date:2016-08-22|start_open:82.28|end_date:2016-09-21|end_close:80.19|stock_return:-0.025401
timeframe:1mo|sector:Basic Industries|symbol:AMRC|start_date:2016-08-22|start_open:4.79|end_date:2016-09-21|end_close:5.29|stock_return:0.104384
timeframe:1mo|sector:Basic Industries|symbol:AMRK|start_date:2016-08-22|start_open:17.70|end_date:2016-09-21|end_close:16.20|stock_return:-0.084746
timeframe:1mo|sector:Basic Industries|symbol:AMRS|start_date:2016-08-22|start_open:0.43|end_date:2016-09-21|end_close:0.56|stock_return:0.302326
timeframe:1mo|sector:Basic Industries|symbol:AMTX|start_date:2016-08-22|start_open:1.62|end_date:2016-09-21|end_close:1.28|stock_return:-0.209877
timeframe:1mo|sector:Basic Industries|symbol:AMWD|start_date:2016-08-22|start_open:75.04|end_date:2016-09-21|end_close:80.35|stock_return:0.070762
timeframe:1mo|sector:Basic Industries|symbol:APD|start_date:2016-08-22|start_open:155.14|end_date:2016-09-21|end_close:148.74|stock_return:-0.041253
timeframe:1mo|sector:Basic Industries|symbol:APWC|start_date:2016-08-22|start_open:2.41|end_date:2016-09-21|end_close:2.40|stock_return:-0.004149
timeframe:1mo|sector:Basic Industries|symbol:AQMS|start_date:2016-08-22|start_open:8.55|end_date:2016-09-21|end_close:9.14|stock_return:0.069006
timeframe:1mo|sector:Basic Industries|symbol:ATI|start_date:2016-08-22|start_open:17.10|end_date:2016-09-21|end_close:17.43|stock_return:0.019298
timeframe:1mo|sector:Basic Industries|symbol:AU|start_date:2016-08-22|start_open:18.53|end_date:2016-09-21|end_close:16.68|stock_return:-0.099838
timeframe:1mo|sector:Basic Industries|symbol:AUY|start_date:2016-08-22|start_open:5.15|end_date:2016-09-21|end_close:4.82|stock_return:-0.064078
timeframe:1mo|sector:Basic Industries|symbol:AVD|start_date:2016-08-22|start_open:17.15|end_date:2016-09-21|end_close:16.23|stock_return:-0.053644
timeframe:1mo|sector:Basic Industries|symbol:AXTA|start_date:2016-08-22|start_open:27.82|end_date:2016-09-21|end_close:27.65|stock_return:-0.006111
timeframe:1mo|sector:Basic Industries|symbol:BAK|start_date:2016-08-22|start_open:13.59|end_date:2016-09-21|end_close:14.25|stock_return:0.048565
timeframe:1mo|sector:Basic Industries|symbol:BBU|start_date:2016-08-22|start_open:21.14|end_date:2016-09-21|end_close:22.95|stock_return:0.085620
timeframe:1mo|sector:Basic Industries|symbol:BCPC|start_date:2016-08-22|start_open:67.84|end_date:2016-09-21|end_close:68.74|stock_return:0.013267
timeframe:1mo|sector:Basic Industries|symbol:BDC|start_date:2016-08-22|start_open:73.01|end_date:2016-09-21|end_close:65.14|stock_return:-0.107793
timeframe:1mo|sector:Basic Industries|symbol:BGC|start_date:2016-08-22|start_open:15.08|end_date:2016-09-21|end_close:13.87|stock_return:-0.080239
timeframe:1mo|sector:Basic Industries|symbol:BHP|start_date:2016-08-22|start_open:31.28|end_date:2016-09-21|end_close:32.18|stock_return:0.028772
timeframe:1mo|sector:Basic Industries|symbol:BIOA|start_date:2016-08-22|start_open:3.42|end_date:2016-09-21|end_close:3.72|stock_return:0.087719
timeframe:1mo|sector:Basic Industries|symbol:BLD|start_date:2016-08-22|start_open:33.32|end_date:2016-09-21|end_close:32.93|stock_return:-0.011705
timeframe:1mo|sector:Basic Industries|symbol:BVN|start_date:2016-08-22|start_open:15.69|end_date:2016-09-21|end_close:14.70|stock_return:-0.063098
timeframe:1mo|sector:Basic Industries|symbol:CADC|start_date:2016-08-22|start_open:2.84|end_date:2016-09-21|end_close:3.10|stock_return:0.091549
timeframe:1mo|sector:Basic Industries|symbol:CAS|start_date:2016-08-22|start_open:1.40|end_date:2016-09-21|end_close:1.10|stock_return:-0.214286
timeframe:1mo|sector:Basic Industries|symbol:CBI|start_date:2016-08-22|start_open:32.35|end_date:2016-09-21|end_close:26.46|stock_return:-0.182071
timeframe:1mo|sector:Basic Industries|symbol:CBT|start_date:2016-08-22|start_open:50.46|end_date:2016-09-21|end_close:51.46|stock_return:0.019818
timeframe:1mo|sector:Basic Industries|symbol:CC|start_date:2016-08-22|start_open:12.34|end_date:2016-09-21|end_close:14.74|stock_return:0.194489
timeframe:1mo|sector:Basic Industries|symbol:CCC|start_date:2016-08-22|start_open:14.31|end_date:2016-09-21|end_close:14.68|stock_return:0.025856
timeframe:1mo|sector:Basic Industries|symbol:CCJ|start_date:2016-08-22|start_open:9.40|end_date:2016-09-21|end_close:8.96|stock_return:-0.046809
timeframe:1mo|sector:Basic Industries|symbol:CDE|start_date:2016-08-22|start_open:14.61|end_date:2016-09-21|end_close:13.28|stock_return:-0.091034
timeframe:1mo|sector:Basic Industries|symbol:CDXS|start_date:2016-08-22|start_open:4.13|end_date:2016-09-21|end_close:4.20|stock_return:0.016949
timeframe:1mo|sector:Basic Industries|symbol:CE|start_date:2016-08-22|start_open:66.00|end_date:2016-09-21|end_close:62.76|stock_return:-0.049091
timeframe:1mo|sector:Basic Industries|symbol:CENX|start_date:2016-08-22|start_open:7.21|end_date:2016-09-21|end_close:6.23|stock_return:-0.135922
timeframe:1mo|sector:Basic Industries|symbol:CETC|start_date:2016-08-22|start_open:0.37|end_date:2016-09-21|end_close:0.31|stock_return:-0.162162
timeframe:1mo|sector:Basic Industries|symbol:CF|start_date:2016-08-22|start_open:23.03|end_date:2016-09-21|end_close:23.03|stock_return:0.000000
timeframe:1mo|sector:Basic Industries|symbol:CFI|start_date:2016-08-22|start_open:29.50|end_date:2016-09-21|end_close:31.99|stock_return:0.084407
timeframe:1mo|sector:Basic Industries|symbol:CGA|start_date:2016-08-22|start_open:1.42|end_date:2016-09-21|end_close:1.46|stock_return:0.028169
timeframe:1mo|sector:Basic Industries|symbol:CHD|start_date:2016-08-22|start_open:99.35|end_date:2016-09-21|end_close:47.85|stock_return:-0.518369
timeframe:1mo|sector:Basic Industries|symbol:CHMT|start_date:2016-08-22|start_open:31.12|end_date:2016-09-21|end_close:27.33|stock_return:-0.121787
timeframe:1mo|sector:Basic Industries|symbol:CHNR|start_date:2016-08-22|start_open:1.98|end_date:2016-09-21|end_close:1.76|stock_return:-0.111111
timeframe:1mo|sector:Basic Industries|symbol:CINR|start_date:2016-08-22|start_open:28.63|end_date:2016-09-21|end_close:30.10|stock_return:0.051345
timeframe:1mo|sector:Basic Industries|symbol:CLF|start_date:2016-08-22|start_open:6.01|end_date:2016-09-21|end_close:6.17|stock_return:0.026622
timeframe:1mo|sector:Basic Industries|symbol:CLH|start_date:2016-08-22|start_open:49.00|end_date:2016-09-21|end_close:46.61|stock_return:-0.048776
timeframe:1mo|sector:Basic Industries|symbol:CLW|start_date:2016-08-22|start_open:60.18|end_date:2016-09-21|end_close:63.02|stock_return:0.047192
timeframe:1mo|sector:Basic Industries|symbol:CMC|start_date:2016-08-22|start_open:15.72|end_date:2016-09-21|end_close:16.03|stock_return:0.019720
timeframe:1mo|sector:Basic Industries|symbol:CMP|start_date:2016-08-22|start_open:72.72|end_date:2016-09-21|end_close:72.81|stock_return:0.001238
timeframe:1mo|sector:Basic Industries|symbol:CRS|start_date:2016-08-22|start_open:36.27|end_date:2016-09-21|end_close:38.65|stock_return:0.065619
timeframe:1mo|sector:Basic Industries|symbol:CRWS|start_date:2016-08-22|start_open:9.93|end_date:2016-09-21|end_close:9.72|stock_return:-0.021148
timeframe:1mo|sector:Basic Industries|symbol:CSL|start_date:2016-08-22|start_open:104.03|end_date:2016-09-21|end_close:100.69|stock_return:-0.032106
timeframe:1mo|sector:Basic Industries|symbol:CSTM|start_date:2016-08-22|start_open:5.20|end_date:2016-09-21|end_close:7.22|stock_return:0.388462
timeframe:1mo|sector:Basic Industries|symbol:CSWI|start_date:2016-08-22|start_open:31.24|end_date:2016-09-21|end_close:32.24|stock_return:0.032010
timeframe:1mo|sector:Basic Industries|symbol:CTIB|start_date:2016-08-22|start_open:6.02|end_date:2016-09-21|end_close:6.30|stock_return:0.046512
timeframe:1mo|sector:Basic Industries|symbol:CVA|start_date:2016-08-22|start_open:14.76|end_date:2016-09-21|end_close:14.81|stock_return:0.003388
timeframe:1mo|sector:Basic Industries|symbol:CVCO|start_date:2016-08-22|start_open:101.18|end_date:2016-09-21|end_close:94.94|stock_return:-0.061672
timeframe:1mo|sector:Basic Industries|symbol:DD|start_date:2016-08-22|start_open:69.70|end_date:2016-09-21|end_close:67.00|stock_return:-0.038737
timeframe:1mo|sector:Basic Industries|symbol:DDC|start_date:2016-08-22|start_open:9.56|end_date:2016-09-21|end_close:8.84|stock_return:-0.075314
timeframe:1mo|sector:Basic Industries|symbol:DEL|start_date:2016-08-22|start_open:69.25|end_date:2016-09-21|end_close:70.10|stock_return:0.012274
timeframe:1mo|sector:Basic Industries|symbol:DELT|start_date:2016-08-22|start_open:1.73|end_date:2016-09-21|end_close:1.65|stock_return:-0.046243
timeframe:1mo|sector:Basic Industries|symbol:DOOR|start_date:2016-08-22|start_open:66.93|end_date:2016-09-21|end_close:62.55|stock_return:-0.065442
timeframe:1mo|sector:Basic Industries|symbol:DOW|start_date:2016-08-22|start_open:53.31|end_date:2016-09-21|end_close:52.74|stock_return:-0.010692
timeframe:1mo|sector:Basic Industries|symbol:DRD|start_date:2016-08-22|start_open:6.76|end_date:2016-09-21|end_close:5.52|stock_return:-0.183432
timeframe:1mo|sector:Basic Industries|symbol:DY|start_date:2016-08-22|start_open:88.75|end_date:2016-09-21|end_close:81.32|stock_return:-0.083718
timeframe:1mo|sector:Basic Industries|symbol:ECL|start_date:2016-08-22|start_open:122.38|end_date:2016-09-21|end_close:118.49|stock_return:-0.031786
timeframe:1mo|sector:Basic Industries|symbol:EGO|start_date:2016-08-22|start_open:4.06|end_date:2016-09-21|end_close:4.22|stock_return:0.039409
timeframe:1mo|sector:Basic Industries|symbol:EMES|start_date:2016-08-22|start_open:11.87|end_date:2016-09-21|end_close:13.29|stock_return:0.119629
timeframe:1mo|sector:Basic Industries|symbol:EMN|start_date:2016-08-22|start_open:65.88|end_date:2016-09-21|end_close:65.36|stock_return:-0.007893
timeframe:1mo|sector:Basic Industries|symbol:ERS|start_date:2016-08-22|start_open:4.47|end_date:2016-09-21|end_close:5.09|stock_return:0.138702
timeframe:1mo|sector:Basic Industries|symbol:EVA|start_date:2016-08-22|start_open:24.36|end_date:2016-09-21|end_close:26.50|stock_return:0.087849
timeframe:1mo|sector:Basic Industries|symbol:EVGN|start_date:2016-08-22|start_open:6.85|end_date:2016-09-21|end_close:6.51|stock_return:-0.049635
timeframe:1mo|sector:Basic Industries|symbol:EXK|start_date:2016-08-22|start_open:5.29|end_date:2016-09-21|end_close:5.59|stock_return:0.056711
timeframe:1mo|sector:Basic Industries|symbol:FBHS|start_date:2016-08-22|start_open:62.83|end_date:2016-09-21|end_close:57.03|stock_return:-0.092313
timeframe:1mo|sector:Basic Industries|symbol:FBR|start_date:2016-08-22|start_open:6.46|end_date:2016-09-21|end_close:6.83|stock_return:0.057276
timeframe:1mo|sector:Basic Industries|symbol:FCX|start_date:2016-08-22|start_open:11.75|end_date:2016-09-21|end_close:10.54|stock_return:-0.102979
timeframe:1mo|sector:Basic Industries|symbol:FF|start_date:2016-08-22|start_open:11.82|end_date:2016-09-21|end_close:11.04|stock_return:-0.065990
timeframe:1mo|sector:Basic Industries|symbol:FHCO|start_date:2016-08-22|start_open:1.33|end_date:2016-09-21|end_close:1.19|stock_return:-0.105263
timeframe:1mo|sector:Basic Industries|symbol:FLR|start_date:2016-08-22|start_open:52.34|end_date:2016-09-21|end_close:49.36|stock_return:-0.056935
timeframe:1mo|sector:Basic Industries|symbol:FMC|start_date:2016-08-22|start_open:47.59|end_date:2016-09-21|end_close:48.58|stock_return:0.020803
timeframe:1mo|sector:Basic Industries|symbol:FMSA|start_date:2016-08-22|start_open:7.81|end_date:2016-09-21|end_close:7.70|stock_return:-0.014085
timeframe:1mo|sector:Basic Industries|symbol:FNV|start_date:2016-08-22|start_open:76.46|end_date:2016-09-21|end_close:74.64|stock_return:-0.023803
timeframe:1mo|sector:Basic Industries|symbol:FOE|start_date:2016-08-22|start_open:13.00|end_date:2016-09-21|end_close:12.93|stock_return:-0.005385
timeframe:1mo|sector:Basic Industries|symbol:FSM|start_date:2016-08-22|start_open:8.91|end_date:2016-09-21|end_close:7.99|stock_return:-0.103255
timeframe:1mo|sector:Basic Industries|symbol:FSTR|start_date:2016-08-22|start_open:11.22|end_date:2016-09-21|end_close:11.66|stock_return:0.039216
timeframe:1mo|sector:Basic Industries|symbol:FTK|start_date:2016-08-22|start_open:14.87|end_date:2016-09-21|end_close:14.47|stock_return:-0.026900
timeframe:1mo|sector:Basic Industries|symbol:FUL|start_date:2016-08-22|start_open:46.39|end_date:2016-09-21|end_close:48.07|stock_return:0.036215
timeframe:1mo|sector:Basic Industries|symbol:GCP|start_date:2016-08-22|start_open:29.17|end_date:2016-09-21|end_close:26.91|stock_return:-0.077477
timeframe:1mo|sector:Basic Industries|symbol:GEVO|start_date:2016-08-22|start_open:0.55|end_date:2016-09-21|end_close:0.49|stock_return:-0.109091
timeframe:1mo|sector:Basic Industries|symbol:GFA|start_date:2016-08-22|start_open:1.64|end_date:2016-09-21|end_close:1.53|stock_return:-0.067073
timeframe:1mo|sector:Basic Industries|symbol:GFI|start_date:2016-08-22|start_open:6.19|end_date:2016-09-21|end_close:5.18|stock_return:-0.163166
timeframe:1mo|sector:Basic Industries|symbol:GG|start_date:2016-08-22|start_open:18.01|end_date:2016-09-21|end_close:16.83|stock_return:-0.065519
timeframe:1mo|sector:Basic Industries|symbol:GLDD|start_date:2016-08-22|start_open:3.84|end_date:2016-09-21|end_close:3.62|stock_return:-0.057292
timeframe:1mo|sector:Basic Industries|symbol:GLT|start_date:2016-08-22|start_open:21.16|end_date:2016-09-21|end_close:22.35|stock_return:0.056238
timeframe:1mo|sector:Basic Industries|symbol:GLW|start_date:2016-08-22|start_open:22.65|end_date:2016-09-21|end_close:22.96|stock_return:0.013687
timeframe:1mo|sector:Basic Industries|symbol:GOLD|start_date:2016-08-22|start_open:105.18|end_date:2016-09-21|end_close:102.44|stock_return:-0.026051
timeframe:1mo|sector:Basic Industries|symbol:GPP|start_date:2016-08-22|start_open:18.75|end_date:2016-09-21|end_close:19.42|stock_return:0.035733
timeframe:1mo|sector:Basic Industries|symbol:GPRE|start_date:2016-08-22|start_open:23.28|end_date:2016-09-21|end_close:24.80|stock_return:0.065292
timeframe:1mo|sector:Basic Industries|symbol:GRA|start_date:2016-08-22|start_open:77.42|end_date:2016-09-21|end_close:72.15|stock_return:-0.068070
timeframe:1mo|sector:Basic Industries|symbol:GRAM|start_date:2016-08-22|start_open:8.73|end_date:2016-09-21|end_close:8.63|stock_return:-0.011455
timeframe:1mo|sector:Basic Industries|symbol:GURE|start_date:2016-08-22|start_open:1.70|end_date:2016-09-21|end_close:2.46|stock_return:0.447059
timeframe:1mo|sector:Basic Industries|symbol:GVA|start_date:2016-08-22|start_open:48.11|end_date:2016-09-21|end_close:48.08|stock_return:-0.000624
timeframe:1mo|sector:Basic Industries|symbol:HBM|start_date:2016-08-22|start_open:4.65|end_date:2016-09-21|end_close:3.70|stock_return:-0.204301
timeframe:1mo|sector:Basic Industries|symbol:HCCI|start_date:2016-08-22|start_open:12.21|end_date:2016-09-21|end_close:13.47|stock_return:0.103194
timeframe:1mo|sector:Basic Industries|symbol:HCLP|start_date:2016-08-22|start_open:13.75|end_date:2016-09-21|end_close:15.43|stock_return:0.122182
timeframe:1mo|sector:Basic Industries|symbol:HL|start_date:2016-08-22|start_open:6.60|end_date:2016-09-21|end_close:6.07|stock_return:-0.080303
timeframe:1mo|sector:Basic Industries|symbol:HMY|start_date:2016-08-22|start_open:4.01|end_date:2016-09-21|end_close:3.77|stock_return:-0.059850
timeframe:1mo|sector:Basic Industries|symbol:HUN|start_date:2016-08-22|start_open:16.81|end_date:2016-09-21|end_close:15.63|stock_return:-0.070196
timeframe:1mo|sector:Basic Industries|symbol:HXL|start_date:2016-08-22|start_open:44.98|end_date:2016-09-21|end_close:43.08|stock_return:-0.042241
timeframe:1mo|sector:Basic Industries|symbol:HYGS|start_date:2016-08-22|start_open:5.70|end_date:2016-09-21|end_close:5.96|stock_return:0.045614
timeframe:1mo|sector:Basic Industries|symbol:IAG|start_date:2016-08-22|start_open:4.58|end_date:2016-09-21|end_close:4.51|stock_return:-0.015284
timeframe:1mo|sector:Basic Industries|symbol:IBP|start_date:2016-08-22|start_open:30.45|end_date:2016-09-21|end_close:35.48|stock_return:0.165189
timeframe:1mo|sector:Basic Industries|symbol:ICL|start_date:2016-08-22|start_open:4.13|end_date:2016-09-21|end_close:4.11|stock_return:-0.004843
timeframe:1mo|sector:Basic Industries|symbol:IDSA|start_date:2016-08-22|start_open:1.72|end_date:2016-09-21|end_close:1.71|stock_return:-0.005814
timeframe:1mo|sector:Basic Industries|symbol:IFF|start_date:2016-08-22|start_open:137.41|end_date:2016-09-21|end_close:141.10|stock_return:0.026854
timeframe:1mo|sector:Basic Industries|symbol:IOSP|start_date:2016-08-22|start_open:59.66|end_date:2016-09-21|end_close:59.39|stock_return:-0.004526
timeframe:1mo|sector:Basic Industries|symbol:IP|start_date:2016-08-22|start_open:47.14|end_date:2016-09-21|end_close:48.49|stock_return:0.028638
timeframe:1mo|sector:Basic Industries|symbol:IPI|start_date:2016-08-22|start_open:1.32|end_date:2016-09-21|end_close:1.09|stock_return:-0.174242
timeframe:1mo|sector:Basic Industries|symbol:JEC|start_date:2016-08-22|start_open:53.61|end_date:2016-09-21|end_close:50.64|stock_return:-0.055400
timeframe:1mo|sector:Basic Industries|symbol:KBR|start_date:2016-08-22|start_open:15.17|end_date:2016-09-21|end_close:14.43|stock_return:-0.048780
timeframe:1mo|sector:Basic Industries|symbol:KGC|start_date:2016-08-22|start_open:4.82|end_date:2016-09-21|end_close:4.49|stock_return:-0.068465
timeframe:1mo|sector:Basic Industries|symbol:KMG|start_date:2016-08-22|start_open:28.15|end_date:2016-09-21|end_close:27.79|stock_return:-0.012789
timeframe:1mo|sector:Basic Industries|symbol:KOP|start_date:2016-08-22|start_open:31.56|end_date:2016-09-21|end_close:31.25|stock_return:-0.009823
timeframe:1mo|sector:Basic Industries|symbol:KRA|start_date:2016-08-22|start_open:33.59|end_date:2016-09-21|end_close:34.07|stock_return:0.014290
timeframe:1mo|sector:Basic Industries|symbol:KRO|start_date:2016-08-22|start_open:7.79|end_date:2016-09-21|end_close:8.19|stock_return:0.051348
timeframe:1mo|sector:Basic Industries|symbol:KS|start_date:2016-08-22|start_open:15.23|end_date:2016-09-21|end_close:19.20|stock_return:0.260670
timeframe:1mo|sector:Basic Industries|symbol:KWR|start_date:2016-08-22|start_open:97.83|end_date:2016-09-21|end_close:100.80|stock_return:0.030359
timeframe:1mo|sector:Basic Industries|symbol:LAYN|start_date:2016-08-22|start_open:9.25|end_date:2016-09-21|end_close:8.17|stock_return:-0.116757
timeframe:1mo|sector:Basic Industries|symbol:LEN|start_date:2016-08-22|start_open:46.50|end_date:2016-09-21|end_close:43.45|stock_return:-0.065591
timeframe:1mo|sector:Basic Industries|symbol:LIME|start_date:2016-08-22|start_open:1.83|end_date:2016-09-21|end_close:1.57|stock_return:-0.142077
timeframe:1mo|sector:Basic Industries|symbol:LNDC|start_date:2016-08-22|start_open:12.25|end_date:2016-09-21|end_close:12.78|stock_return:0.043265
timeframe:1mo|sector:Basic Industries|symbol:LPX|start_date:2016-08-22|start_open:18.71|end_date:2016-09-21|end_close:19.24|stock_return:0.028327
timeframe:1mo|sector:Basic Industries|symbol:LXFR|start_date:2016-08-22|start_open:10.62|end_date:2016-09-21|end_close:11.87|stock_return:0.117702
timeframe:1mo|sector:Basic Industries|symbol:LXU|start_date:2016-08-22|start_open:11.46|end_date:2016-09-21|end_close:8.24|stock_return:-0.280977
timeframe:1mo|sector:Basic Industries|symbol:LYB|start_date:2016-08-22|start_open:79.27|end_date:2016-09-21|end_close:78.14|stock_return:-0.014255
timeframe:1mo|sector:Basic Industries|symbol:MAS|start_date:2016-08-22|start_open:35.19|end_date:2016-09-21|end_close:33.39|stock_return:-0.051151
timeframe:1mo|sector:Basic Industries|symbol:MBII|start_date:2016-08-22|start_open:1.52|end_date:2016-09-21|end_close:1.76|stock_return:0.157895
timeframe:1mo|sector:Basic Industries|symbol:MBLX|start_date:2016-08-22|start_open:0.40|end_date:2016-09-21|end_close:0.40|stock_return:0.000000
timeframe:1mo|sector:Basic Industries|symbol:MDM|start_date:2016-08-22|start_open:5.04|end_date:2016-09-21|end_close:5.33|stock_return:0.057540
timeframe:1mo|sector:Basic Industries|symbol:MDU|start_date:2016-08-22|start_open:23.43|end_date:2016-09-21|end_close:25.07|stock_return:0.069996
timeframe:1mo|sector:Basic Industries|symbol:MEOH|start_date:2016-08-22|start_open:28.78|end_date:2016-09-21|end_close:30.26|stock_return:0.051425
timeframe:1mo|sector:Basic Industries|symbol:MERC|start_date:2016-08-22|start_open:8.30|end_date:2016-09-21|end_close:8.73|stock_return:0.051807
timeframe:1mo|sector:Basic Industries|symbol:MLM|start_date:2016-08-22|start_open:191.70|end_date:2016-09-21|end_close:178.91|stock_return:-0.066719
timeframe:1mo|sector:Basic Industries|symbol:MON|start_date:2016-08-22|start_open:104.27|end_date:2016-09-21|end_close:104.36|stock_return:0.000863
timeframe:1mo|sector:Basic Industries|symbol:MOS|start_date:2016-08-22|start_open:27.87|end_date:2016-09-21|end_close:25.32|stock_return:-0.091496
timeframe:1mo|sector:Basic Industries|symbol:MSB|start_date:2016-08-22|start_open:10.18|end_date:2016-09-21|end_close:9.30|stock_return:-0.086444
timeframe:1mo|sector:Basic Industries|symbol:MT|start_date:2016-08-22|start_open:6.29|end_date:2016-09-21|end_close:5.75|stock_return:-0.085851
timeframe:1mo|sector:Basic Industries|symbol:MTL|start_date:2016-08-22|start_open:1.82|end_date:2016-09-21|end_close:2.75|stock_return:0.510989
timeframe:1mo|sector:Basic Industries|symbol:MTRX|start_date:2016-08-22|start_open:17.23|end_date:2016-09-21|end_close:18.36|stock_return:0.065583
timeframe:1mo|sector:Basic Industries|symbol:MTX|start_date:2016-08-22|start_open:70.31|end_date:2016-09-21|end_close:67.96|stock_return:-0.033423
timeframe:1mo|sector:Basic Industries|symbol:MTZ|start_date:2016-08-22|start_open:30.24|end_date:2016-09-21|end_close:28.20|stock_return:-0.067460
timeframe:1mo|sector:Basic Industries|symbol:MUX|start_date:2016-08-22|start_open:4.45|end_date:2016-09-21|end_close:4.09|stock_return:-0.080899
timeframe:1mo|sector:Basic Industries|symbol:MYRG|start_date:2016-08-22|start_open:28.83|end_date:2016-09-21|end_close:29.47|stock_return:0.022199
timeframe:1mo|sector:Basic Industries|symbol:NEM|start_date:2016-08-22|start_open:43.49|end_date:2016-09-21|end_close:41.03|stock_return:-0.056565
timeframe:1mo|sector:Basic Industries|symbol:NEU|start_date:2016-08-22|start_open:436.73|end_date:2016-09-21|end_close:415.27|stock_return:-0.049138
timeframe:1mo|sector:Basic Industries|symbol:NGVT|start_date:2016-08-22|start_open:41.97|end_date:2016-09-21|end_close:46.79|stock_return:0.114844
timeframe:1mo|sector:Basic Industries|symbol:NL|start_date:2016-08-22|start_open:3.05|end_date:2016-09-21|end_close:4.03|stock_return:0.321311
timeframe:1mo|sector:Basic Industries|symbol:NP|start_date:2016-08-22|start_open:75.08|end_date:2016-09-21|end_close:79.04|stock_return:0.052744
timeframe:1mo|sector:Basic Industries|symbol:NPO|start_date:2016-08-22|start_open:52.39|end_date:2016-09-21|end_close:55.85|stock_return:0.066043
timeframe:1mo|sector:Basic Industries|symbol:NUE|start_date:2016-08-22|start_open:49.64|end_date:2016-09-21|end_close:47.86|stock_return:-0.035858
timeframe:1mo|sector:Basic Industries|symbol:NWPX|start_date:2016-08-22|start_open:11.79|end_date:2016-09-21|end_close:11.55|stock_return:-0.020356
timeframe:1mo|sector:Basic Industries|symbol:NXEO|start_date:2016-08-22|start_open:8.91|end_date:2016-09-21|end_close:8.39|stock_return:-0.058361
timeframe:1mo|sector:Basic Industries|symbol:OCIP|start_date:2016-08-22|start_open:5.78|end_date:2016-09-21|end_close:6.01|stock_return:0.039792
timeframe:1mo|sector:Basic Industries|symbol:OEC|start_date:2016-08-22|start_open:18.09|end_date:2016-09-21|end_close:18.63|stock_return:0.029851
timeframe:1mo|sector:Basic Industries|symbol:OLN|start_date:2016-08-22|start_open:21.12|end_date:2016-09-21|end_close:18.85|stock_return:-0.107481
timeframe:1mo|sector:Basic Industries|symbol:OMN|start_date:2016-08-22|start_open:9.17|end_date:2016-09-21|end_close:10.05|stock_return:0.095965
timeframe:1mo|sector:Basic Industries|symbol:OR|start_date:2016-08-22|start_open:12.90|end_date:2016-09-21|end_close:11.72|stock_return:-0.091473
timeframe:1mo|sector:Basic Industries|symbol:ORN|start_date:2016-08-22|start_open:6.30|end_date:2016-09-21|end_close:6.14|stock_return:-0.025397
timeframe:1mo|sector:Basic Industries|symbol:OSB|start_date:2016-08-22|start_open:23.87|end_date:2016-09-21|end_close:24.48|stock_return:0.025555
timeframe:1mo|sector:Basic Industries|symbol:PAAS|start_date:2016-08-22|start_open:20.04|end_date:2016-09-21|end_close:18.46|stock_return:-0.078842
timeframe:1mo|sector:Basic Industries|symbol:PAH|start_date:2016-08-22|start_open:8.99|end_date:2016-09-21|end_close:8.62|stock_return:-0.041157
timeframe:1mo|sector:Basic Industries|symbol:PATK|start_date:2016-08-22|start_open:65.43|end_date:2016-09-21|end_close:60.05|stock_return:-0.082225
timeframe:1mo|sector:Basic Industries|symbol:PEIX|start_date:2016-08-22|start_open:6.74|end_date:2016-09-21|end_close:6.53|stock_return:-0.031157
timeframe:1mo|sector:Basic Industries|symbol:PESI|start_date:2016-08-22|start_open:5.16|end_date:2016-09-21|end_close:5.04|stock_return:-0.023256
timeframe:1mo|sector:Basic Industries|symbol:PG|start_date:2016-08-22|start_open:87.14|end_date:2016-09-21|end_close:87.80|stock_return:0.007574
timeframe:1mo|sector:Basic Industries|symbol:PGEM|start_date:2016-08-22|start_open:13.60|end_date:2016-09-21|end_close:13.54|stock_return:-0.004412
timeframe:1mo|sector:Basic Industries|symbol:PGLC|start_date:2016-08-22|start_open:3.99|end_date:2016-09-21|end_close:4.51|stock_return:0.130326
timeframe:1mo|sector:Basic Industries|symbol:PKX|start_date:2016-08-22|start_open:48.34|end_date:2016-09-21|end_close:50.93|stock_return:0.053579
timeframe:1mo|sector:Basic Industries|symbol:PLPC|start_date:2016-08-22|start_open:41.04|end_date:2016-09-21|end_close:43.78|stock_return:0.066764
timeframe:1mo|sector:Basic Industries|symbol:POL|start_date:2016-08-22|start_open:33.62|end_date:2016-09-21|end_close:32.03|stock_return:-0.047293
timeframe:1mo|sector:Basic Industries|symbol:POT|start_date:2016-08-22|start_open:16.05|end_date:2016-09-21|end_close:16.09|stock_return:0.002492
timeframe:1mo|sector:Basic Industries|symbol:PPG|start_date:2016-08-22|start_open:104.43|end_date:2016-09-21|end_close:102.46|stock_return:-0.018864
timeframe:1mo|sector:Basic Industries|symbol:PPP|start_date:2016-08-22|start_open:1.78|end_date:2016-09-21|end_close:1.76|stock_return:-0.011236
timeframe:1mo|sector:Basic Industries|symbol:PRIM|start_date:2016-08-22|start_open:17.70|end_date:2016-09-21|end_close:20.00|stock_return:0.129944
timeframe:1mo|sector:Basic Industries|symbol:PVG|start_date:2016-08-22|start_open:11.24|end_date:2016-09-21|end_close:11.29|stock_return:0.004448
timeframe:1mo|sector:Basic Industries|symbol:PX|start_date:2016-08-22|start_open:122.13|end_date:2016-09-21|end_close:118.00|stock_return:-0.033816
timeframe:1mo|sector:Basic Industries|symbol:REGI|start_date:2016-08-22|start_open:9.17|end_date:2016-09-21|end_close:8.30|stock_return:-0.094875
timeframe:1mo|sector:Basic Industries|symbol:REX|start_date:2016-08-22|start_open:72.67|end_date:2016-09-21|end_close:84.05|stock_return:0.156598
timeframe:1mo|sector:Basic Industries|symbol:RFP|start_date:2016-08-22|start_open:5.88|end_date:2016-09-21|end_close:4.77|stock_return:-0.188776
timeframe:1mo|sector:Basic Industries|symbol:RGLD|start_date:2016-08-22|start_open:81.89|end_date:2016-09-21|end_close:85.19|stock_return:0.040298
timeframe:1mo|sector:Basic Industries|symbol:RGSE|start_date:2016-08-22|start_open:7.47|end_date:2016-09-21|end_close:1.83|stock_return:-0.755020
timeframe:1mo|sector:Basic Industries|symbol:RIO|start_date:2016-08-22|start_open:31.34|end_date:2016-09-21|end_close:32.04|stock_return:0.022336
timeframe:1mo|sector:Basic Industries|symbol:RKDA|start_date:2016-08-22|start_open:2.04|end_date:2016-09-21|end_close:2.09|stock_return:0.024510
timeframe:1mo|sector:Basic Industries|symbol:ROG|start_date:2016-08-22|start_open:56.43|end_date:2016-09-21|end_close:60.12|stock_return:0.065391
timeframe:1mo|sector:Basic Industries|symbol:RPM|start_date:2016-08-22|start_open:54.43|end_date:2016-09-21|end_close:52.61|stock_return:-0.033437
timeframe:1mo|sector:Basic Industries|symbol:RS|start_date:2016-08-22|start_open:72.36|end_date:2016-09-21|end_close:70.75|stock_return:-0.022250
timeframe:1mo|sector:Basic Industries|symbol:RTK|start_date:2016-08-22|start_open:3.68|end_date:2016-09-21|end_close:3.00|stock_return:-0.184783
timeframe:1mo|sector:Basic Industries|symbol:RYAM|start_date:2016-08-22|start_open:12.05|end_date:2016-09-21|end_close:12.02|stock_return:-0.002490
timeframe:1mo|sector:Basic Industries|symbol:RYI|start_date:2016-08-22|start_open:11.47|end_date:2016-09-21|end_close:11.16|stock_return:-0.027027
timeframe:1mo|sector:Basic Industries|symbol:SA|start_date:2016-08-22|start_open:12.81|end_date:2016-09-21|end_close:11.71|stock_return:-0.085870
timeframe:1mo|sector:Basic Industries|symbol:SBGL|start_date:2016-08-22|start_open:18.68|end_date:2016-09-21|end_close:14.75|stock_return:-0.210385
timeframe:1mo|sector:Basic Industries|symbol:SCCO|start_date:2016-08-22|start_open:25.83|end_date:2016-09-21|end_close:26.16|stock_return:0.012776
timeframe:1mo|sector:Basic Industries|symbol:SCL|start_date:2016-08-22|start_open:69.51|end_date:2016-09-21|end_close:70.80|stock_return:0.018558
timeframe:1mo|sector:Basic Industries|symbol:SCTY|start_date:2016-08-22|start_open:23.35|end_date:2016-09-21|end_close:18.33|stock_return:-0.214989
timeframe:1mo|sector:Basic Industries|symbol:SEE|start_date:2016-08-22|start_open:46.27|end_date:2016-09-21|end_close:46.16|stock_return:-0.002377
timeframe:1mo|sector:Basic Industries|symbol:SHI|start_date:2016-08-22|start_open:50.38|end_date:2016-09-21|end_close:51.76|stock_return:0.027392
timeframe:1mo|sector:Basic Industries|symbol:SHLM|start_date:2016-08-22|start_open:23.65|end_date:2016-09-21|end_close:28.04|stock_return:0.185624
timeframe:1mo|sector:Basic Industries|symbol:SLCA|start_date:2016-08-22|start_open:41.54|end_date:2016-09-21|end_close:45.23|stock_return:0.088830
timeframe:1mo|sector:Basic Industries|symbol:SLW|start_date:2016-08-22|start_open:28.65|end_date:2016-09-21|end_close:28.86|stock_return:0.007330
timeframe:1mo|sector:Basic Industries|symbol:SMED|start_date:2016-08-22|start_open:4.62|end_date:2016-09-21|end_close:4.45|stock_return:-0.036797
timeframe:1mo|sector:Basic Industries|symbol:SMG|start_date:2016-08-22|start_open:82.60|end_date:2016-09-21|end_close:81.27|stock_return:-0.016102
timeframe:1mo|sector:Basic Industries|symbol:SQM|start_date:2016-08-22|start_open:24.67|end_date:2016-09-21|end_close:25.67|stock_return:0.040535
timeframe:1mo|sector:Basic Industries|symbol:SRCL|start_date:2016-08-22|start_open:84.89|end_date:2016-09-21|end_close:78.00|stock_return:-0.081164
timeframe:1mo|sector:Basic Industries|symbol:SSRI|start_date:2016-08-22|start_open:14.22|end_date:2016-09-21|end_close:13.39|stock_return:-0.058368
timeframe:1mo|sector:Basic Industries|symbol:STLD|start_date:2016-08-22|start_open:24.91|end_date:2016-09-21|end_close:24.85|stock_return:-0.002409
timeframe:1mo|sector:Basic Industries|symbol:STRL|start_date:2016-08-22|start_open:6.65|end_date:2016-09-21|end_close:6.99|stock_return:0.051128
timeframe:1mo|sector:Basic Industries|symbol:SUM|start_date:2016-08-22|start_open:19.74|end_date:2016-09-21|end_close:18.80|stock_return:-0.047619
timeframe:1mo|sector:Basic Industries|symbol:SWC|start_date:2016-08-22|start_open:13.62|end_date:2016-09-21|end_close:13.20|stock_return:-0.030837
timeframe:1mo|sector:Basic Industries|symbol:SWM|start_date:2016-08-22|start_open:37.75|end_date:2016-09-21|end_close:38.48|stock_return:0.019338
timeframe:1mo|sector:Basic Industries|symbol:SXC|start_date:2016-08-22|start_open:6.75|end_date:2016-09-21|end_close:6.78|stock_return:0.004444
timeframe:1mo|sector:Basic Industries|symbol:SXCP|start_date:2016-08-22|start_open:12.60|end_date:2016-09-21|end_close:14.75|stock_return:0.170635
timeframe:1mo|sector:Basic Industries|symbol:SXT|start_date:2016-08-22|start_open:73.59|end_date:2016-09-21|end_close:75.24|stock_return:0.022422
timeframe:1mo|sector:Basic Industries|symbol:SYMX|start_date:2016-08-22|start_open:1.25|end_date:2016-09-21|end_close:1.32|stock_return:0.056000
timeframe:1mo|sector:Basic Industries|symbol:SYNL|start_date:2016-08-22|start_open:7.10|end_date:2016-09-21|end_close:9.26|stock_return:0.304225
timeframe:1mo|sector:Basic Industries|symbol:SYT|start_date:2016-08-22|start_open:88.11|end_date:2016-09-21|end_close:87.59|stock_return:-0.005902
timeframe:1mo|sector:Basic Industries|symbol:TAHO|start_date:2016-08-22|start_open:14.68|end_date:2016-09-21|end_close:14.20|stock_return:-0.032698
timeframe:1mo|sector:Basic Industries|symbol:TANH|start_date:2016-08-22|start_open:3.70|end_date:2016-09-21|end_close:2.42|stock_return:-0.345946
timeframe:1mo|sector:Basic Industries|symbol:TCK|start_date:2016-08-22|start_open:15.40|end_date:2016-09-21|end_close:18.44|stock_return:0.197403
timeframe:1mo|sector:Basic Industries|symbol:TMST|start_date:2016-08-22|start_open:9.63|end_date:2016-09-21|end_close:9.09|stock_return:-0.056075
timeframe:1mo|sector:Basic Industries|symbol:TNH|start_date:2016-08-22|start_open:117.30|end_date:2016-09-21|end_close:111.46|stock_return:-0.049787
timeframe:1mo|sector:Basic Industries|symbol:TORM|start_date:2016-08-22|start_open:5.96|end_date:2016-09-21|end_close:5.43|stock_return:-0.088926
timeframe:1mo|sector:Basic Industries|symbol:TPC|start_date:2016-08-22|start_open:22.30|end_date:2016-09-21|end_close:21.16|stock_return:-0.051121
timeframe:1mo|sector:Basic Industries|symbol:TREX|start_date:2016-08-22|start_open:59.80|end_date:2016-09-21|end_close:57.89|stock_return:-0.031940
timeframe:1mo|sector:Basic Industries|symbol:TROX|start_date:2016-08-22|start_open:8.28|end_date:2016-09-21|end_close:8.88|stock_return:0.072464
timeframe:1mo|sector:Basic Industries|symbol:TRQ|start_date:2016-08-22|start_open:3.09|end_date:2016-09-21|end_close:3.03|stock_return:-0.019417
timeframe:1mo|sector:Basic Industries|symbol:TS|start_date:2016-08-22|start_open:28.94|end_date:2016-09-21|end_close:26.33|stock_return:-0.090187
timeframe:1mo|sector:Basic Industries|symbol:TSE|start_date:2016-08-22|start_open:56.66|end_date:2016-09-21|end_close:54.61|stock_return:-0.036181
timeframe:1mo|sector:Basic Industries|symbol:TVIA|start_date:2016-08-22|start_open:2.68|end_date:2016-09-21|end_close:2.60|stock_return:-0.029851
timeframe:1mo|sector:Basic Industries|symbol:TWI|start_date:2016-08-22|start_open:9.53|end_date:2016-09-21|end_close:9.13|stock_return:-0.041973
timeframe:1mo|sector:Basic Industries|symbol:TX|start_date:2016-08-22|start_open:21.47|end_date:2016-09-21|end_close:19.75|stock_return:-0.080112
timeframe:1mo|sector:Basic Industries|symbol:UAN|start_date:2016-08-22|start_open:6.77|end_date:2016-09-21|end_close:5.16|stock_return:-0.237814
timeframe:1mo|sector:Basic Industries|symbol:UFPI|start_date:2016-08-22|start_open:105.10|end_date:2016-09-21|end_close:102.49|stock_return:-0.024833
timeframe:1mo|sector:Basic Industries|symbol:UFS|start_date:2016-08-22|start_open:38.08|end_date:2016-09-21|end_close:36.66|stock_return:-0.037290
timeframe:1mo|sector:Basic Industries|symbol:UL|start_date:2016-08-22|start_open:46.70|end_date:2016-09-21|end_close:46.34|stock_return:-0.007709
timeframe:1mo|sector:Basic Industries|symbol:UN|start_date:2016-08-22|start_open:46.16|end_date:2016-09-21|end_close:45.41|stock_return:-0.016248
timeframe:1mo|sector:Basic Industries|symbol:USAP|start_date:2016-08-22|start_open:10.73|end_date:2016-09-21|end_close:9.99|stock_return:-0.068966
timeframe:1mo|sector:Basic Industries|symbol:USLM|start_date:2016-08-22|start_open:63.37|end_date:2016-09-21|end_close:65.44|stock_return:0.032665
timeframe:1mo|sector:Basic Industries|symbol:VAL|start_date:2016-08-22|start_open:105.95|end_date:2016-09-21|end_close:106.53|stock_return:0.005474
timeframe:1mo|sector:Basic Industries|symbol:VALE|start_date:2016-08-22|start_open:5.86|end_date:2016-09-21|end_close:5.47|stock_return:-0.066553
timeframe:1mo|sector:Basic Industries|symbol:VHI|start_date:2016-08-22|start_open:2.03|end_date:2016-09-21|end_close:2.35|stock_return:0.157635
timeframe:1mo|sector:Basic Industries|symbol:VMC|start_date:2016-08-22|start_open:116.13|end_date:2016-09-21|end_close:109.96|stock_return:-0.053130
timeframe:1mo|sector:Basic Industries|symbol:VRS|start_date:2016-08-22|start_open:6.06|end_date:2016-09-21|end_close:6.85|stock_return:0.130363
timeframe:1mo|sector:Basic Industries|symbol:WDFC|start_date:2016-08-22|start_open:116.27|end_date:2016-09-21|end_close:114.45|stock_return:-0.015653
timeframe:1mo|sector:Basic Industries|symbol:WLK|start_date:2016-08-22|start_open:50.50|end_date:2016-09-21|end_close:50.38|stock_return:-0.002376
timeframe:1mo|sector:Basic Industries|symbol:WLKP|start_date:2016-08-22|start_open:23.40|end_date:2016-09-21|end_close:22.48|stock_return:-0.039316
timeframe:1mo|sector:Basic Industries|symbol:WST|start_date:2016-08-22|start_open:81.82|end_date:2016-09-21|end_close:74.97|stock_return:-0.083720
timeframe:1mo|sector:Basic Industries|symbol:X|start_date:2016-08-22|start_open:20.40|end_date:2016-09-21|end_close:17.90|stock_return:-0.122549
timeframe:1mo|sector:Basic Industries|symbol:XIN|start_date:2016-08-22|start_open:6.16|end_date:2016-09-21|end_close:6.68|stock_return:0.084416
timeframe:1mo|sector:Basic Industries|symbol:XRM|start_date:2016-08-22|start_open:8.64|end_date:2016-09-21|end_close:8.17|stock_return:-0.054398
timeframe:1mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-08-22|start_open:21.28|end_date:2016-09-21|end_close:21.23|stock_return:-0.002350
