timeframe:6mo|sector:Basic Industries|symbol:ABX|start_date:2016-06-17|start_open:20.41|end_date:2016-12-15|end_close:14.00|stock_return:-0.314062
timeframe:6mo|sector:Basic Industries|symbol:ACH|start_date:2016-06-17|start_open:7.59|end_date:2016-12-15|end_close:10.52|stock_return:0.386034
timeframe:6mo|sector:Basic Industries|symbol:AEGN|start_date:2016-06-17|start_open:18.61|end_date:2016-12-15|end_close:25.49|stock_return:0.369694
timeframe:6mo|sector:Basic Industries|symbol:AEM|start_date:2016-06-17|start_open:51.17|end_date:2016-12-15|end_close:36.44|stock_return:-0.287864
timeframe:6mo|sector:Basic Industries|symbol:AES|start_date:2016-06-17|start_open:11.29|end_date:2016-12-15|end_close:11.80|stock_return:0.045173
timeframe:6mo|sector:Basic Industries|symbol:AG|start_date:2016-06-17|start_open:12.74|end_date:2016-12-15|end_close:7.35|stock_return:-0.423077
timeframe:6mo|sector:Basic Industries|symbol:AGI|start_date:2016-06-17|start_open:7.89|end_date:2016-12-15|end_close:6.07|stock_return:-0.230672
timeframe:6mo|sector:Basic Industries|symbol:AGU|start_date:2016-06-17|start_open:93.10|end_date:2016-12-15|end_close:102.02|stock_return:0.095811
timeframe:6mo|sector:Basic Industries|symbol:AGX|start_date:2016-06-17|start_open:41.67|end_date:2016-12-15|end_close:70.90|stock_return:0.701464
timeframe:6mo|sector:Basic Industries|symbol:AIN|start_date:2016-06-17|start_open:39.97|end_date:2016-12-15|end_close:47.45|stock_return:0.187140
timeframe:6mo|sector:Basic Industries|symbol:AKS|start_date:2016-06-17|start_open:4.99|end_date:2016-12-15|end_close:10.57|stock_return:1.118236
timeframe:6mo|sector:Basic Industries|symbol:ALB|start_date:2016-06-17|start_open:83.19|end_date:2016-12-15|end_close:89.82|stock_return:0.079697
timeframe:6mo|sector:Basic Industries|symbol:AMRC|start_date:2016-06-17|start_open:4.40|end_date:2016-12-15|end_close:6.05|stock_return:0.375000
timeframe:6mo|sector:Basic Industries|symbol:AMRK|start_date:2016-06-17|start_open:14.92|end_date:2016-12-15|end_close:17.70|stock_return:0.186327
timeframe:6mo|sector:Basic Industries|symbol:AMRS|start_date:2016-06-17|start_open:0.51|end_date:2016-12-15|end_close:0.74|stock_return:0.450980
timeframe:6mo|sector:Basic Industries|symbol:AMTX|start_date:2016-06-17|start_open:2.50|end_date:2016-12-15|end_close:1.75|stock_return:-0.300000
timeframe:6mo|sector:Basic Industries|symbol:AMWD|start_date:2016-06-17|start_open:64.68|end_date:2016-12-15|end_close:76.90|stock_return:0.188930
timeframe:6mo|sector:Basic Industries|symbol:APD|start_date:2016-06-17|start_open:144.52|end_date:2016-12-15|end_close:149.09|stock_return:0.031622
timeframe:6mo|sector:Basic Industries|symbol:APWC|start_date:2016-06-17|start_open:2.34|end_date:2016-12-15|end_close:2.54|stock_return:0.085470
timeframe:6mo|sector:Basic Industries|symbol:AQMS|start_date:2016-06-17|start_open:10.55|end_date:2016-12-15|end_close:12.30|stock_return:0.165877
timeframe:6mo|sector:Basic Industries|symbol:ATI|start_date:2016-06-17|start_open:13.55|end_date:2016-12-15|end_close:16.84|stock_return:0.242804
timeframe:6mo|sector:Basic Industries|symbol:AU|start_date:2016-06-17|start_open:16.30|end_date:2016-12-15|end_close:9.54|stock_return:-0.414724
timeframe:6mo|sector:Basic Industries|symbol:AUY|start_date:2016-06-17|start_open:5.05|end_date:2016-12-15|end_close:2.63|stock_return:-0.479208
timeframe:6mo|sector:Basic Industries|symbol:AVD|start_date:2016-06-17|start_open:14.84|end_date:2016-12-15|end_close:18.95|stock_return:0.276954
timeframe:6mo|sector:Basic Industries|symbol:AXTA|start_date:2016-06-17|start_open:27.70|end_date:2016-12-15|end_close:26.28|stock_return:-0.051264
timeframe:6mo|sector:Basic Industries|symbol:BAK|start_date:2016-06-17|start_open:11.30|end_date:2016-12-15|end_close:19.94|stock_return:0.764602
timeframe:6mo|sector:Basic Industries|symbol:BCPC|start_date:2016-06-17|start_open:60.21|end_date:2016-12-15|end_close:85.99|stock_return:0.428168
timeframe:6mo|sector:Basic Industries|symbol:BDC|start_date:2016-06-17|start_open:60.97|end_date:2016-12-15|end_close:78.77|stock_return:0.291947
timeframe:6mo|sector:Basic Industries|symbol:BGC|start_date:2016-06-17|start_open:13.36|end_date:2016-12-15|end_close:20.00|stock_return:0.497006
timeframe:6mo|sector:Basic Industries|symbol:BHP|start_date:2016-06-17|start_open:27.15|end_date:2016-12-15|end_close:37.03|stock_return:0.363904
timeframe:6mo|sector:Basic Industries|symbol:BIOA|start_date:2016-06-17|start_open:3.10|end_date:2016-12-15|end_close:3.97|stock_return:0.280645
timeframe:6mo|sector:Basic Industries|symbol:BLD|start_date:2016-06-17|start_open:35.52|end_date:2016-12-15|end_close:36.29|stock_return:0.021678
timeframe:6mo|sector:Basic Industries|symbol:BVN|start_date:2016-06-17|start_open:10.75|end_date:2016-12-15|end_close:10.15|stock_return:-0.055814
timeframe:6mo|sector:Basic Industries|symbol:CADC|start_date:2016-06-17|start_open:2.30|end_date:2016-12-15|end_close:2.20|stock_return:-0.043478
timeframe:6mo|sector:Basic Industries|symbol:CAS|start_date:2016-06-17|start_open:1.78|end_date:2016-12-15|end_close:11.61|stock_return:5.522472
timeframe:6mo|sector:Basic Industries|symbol:CBI|start_date:2016-06-17|start_open:35.88|end_date:2016-12-15|end_close:35.11|stock_return:-0.021460
timeframe:6mo|sector:Basic Industries|symbol:CBT|start_date:2016-06-17|start_open:46.02|end_date:2016-12-15|end_close:53.19|stock_return:0.155802
timeframe:6mo|sector:Basic Industries|symbol:CC|start_date:2016-06-17|start_open:8.97|end_date:2016-12-15|end_close:25.35|stock_return:1.826087
timeframe:6mo|sector:Basic Industries|symbol:CCC|start_date:2016-06-17|start_open:14.73|end_date:2016-12-15|end_close:17.95|stock_return:0.218601
timeframe:6mo|sector:Basic Industries|symbol:CCJ|start_date:2016-06-17|start_open:11.33|end_date:2016-12-15|end_close:10.35|stock_return:-0.086496
timeframe:6mo|sector:Basic Industries|symbol:CDE|start_date:2016-06-17|start_open:9.16|end_date:2016-12-15|end_close:9.00|stock_return:-0.017467
timeframe:6mo|sector:Basic Industries|symbol:CDXS|start_date:2016-06-17|start_open:4.20|end_date:2016-12-15|end_close:4.80|stock_return:0.142857
timeframe:6mo|sector:Basic Industries|symbol:CE|start_date:2016-06-17|start_open:69.86|end_date:2016-12-15|end_close:82.90|stock_return:0.186659
timeframe:6mo|sector:Basic Industries|symbol:CENX|start_date:2016-06-17|start_open:6.51|end_date:2016-12-15|end_close:8.86|stock_return:0.360983
timeframe:6mo|sector:Basic Industries|symbol:CETC|start_date:2016-06-17|start_open:0.33|end_date:2016-12-15|end_close:2.98|stock_return:8.030303
timeframe:6mo|sector:Basic Industries|symbol:CF|start_date:2016-06-17|start_open:27.65|end_date:2016-12-15|end_close:28.65|stock_return:0.036166
timeframe:6mo|sector:Basic Industries|symbol:CFI|start_date:2016-06-17|start_open:28.00|end_date:2016-12-15|end_close:35.50|stock_return:0.267857
timeframe:6mo|sector:Basic Industries|symbol:CGA|start_date:2016-06-17|start_open:1.52|end_date:2016-12-15|end_close:1.25|stock_return:-0.177632
timeframe:6mo|sector:Basic Industries|symbol:CHD|start_date:2016-06-17|start_open:99.30|end_date:2016-12-15|end_close:44.85|stock_return:-0.548338
timeframe:6mo|sector:Basic Industries|symbol:CHMT|start_date:2016-06-17|start_open:27.95|end_date:2016-12-15|end_close:33.20|stock_return:0.187835
timeframe:6mo|sector:Basic Industries|symbol:CHNR|start_date:2016-06-17|start_open:1.37|end_date:2016-12-15|end_close:2.11|stock_return:0.540146
timeframe:6mo|sector:Basic Industries|symbol:CINR|start_date:2016-06-17|start_open:28.56|end_date:2016-12-15|end_close:30.49|stock_return:0.067577
timeframe:6mo|sector:Basic Industries|symbol:CLF|start_date:2016-06-17|start_open:4.95|end_date:2016-12-15|end_close:9.75|stock_return:0.969697
timeframe:6mo|sector:Basic Industries|symbol:CLH|start_date:2016-06-17|start_open:51.25|end_date:2016-12-15|end_close:57.13|stock_return:0.114732
timeframe:6mo|sector:Basic Industries|symbol:CLW|start_date:2016-06-17|start_open:61.26|end_date:2016-12-15|end_close:65.15|stock_return:0.063500
timeframe:6mo|sector:Basic Industries|symbol:CMC|start_date:2016-06-17|start_open:17.48|end_date:2016-12-15|end_close:23.26|stock_return:0.330664
timeframe:6mo|sector:Basic Industries|symbol:CMP|start_date:2016-06-17|start_open:78.45|end_date:2016-12-15|end_close:80.10|stock_return:0.021033
timeframe:6mo|sector:Basic Industries|symbol:CRS|start_date:2016-06-17|start_open:33.91|end_date:2016-12-15|end_close:38.81|stock_return:0.144500
timeframe:6mo|sector:Basic Industries|symbol:CRWS|start_date:2016-06-17|start_open:9.32|end_date:2016-12-15|end_close:7.75|stock_return:-0.168455
timeframe:6mo|sector:Basic Industries|symbol:CSL|start_date:2016-06-17|start_open:101.55|end_date:2016-12-15|end_close:113.86|stock_return:0.121221
timeframe:6mo|sector:Basic Industries|symbol:CSTM|start_date:2016-06-17|start_open:4.44|end_date:2016-12-15|end_close:6.25|stock_return:0.407658
timeframe:6mo|sector:Basic Industries|symbol:CSWI|start_date:2016-06-17|start_open:33.20|end_date:2016-12-15|end_close:36.80|stock_return:0.108434
timeframe:6mo|sector:Basic Industries|symbol:CTIB|start_date:2016-06-17|start_open:6.90|end_date:2016-12-15|end_close:5.58|stock_return:-0.191304
timeframe:6mo|sector:Basic Industries|symbol:CVA|start_date:2016-06-17|start_open:16.11|end_date:2016-12-15|end_close:15.25|stock_return:-0.053383
timeframe:6mo|sector:Basic Industries|symbol:CVCO|start_date:2016-06-17|start_open:92.92|end_date:2016-12-15|end_close:100.10|stock_return:0.077271
timeframe:6mo|sector:Basic Industries|symbol:DD|start_date:2016-06-17|start_open:67.03|end_date:2016-12-15|end_close:74.89|stock_return:0.117261
timeframe:6mo|sector:Basic Industries|symbol:DDC|start_date:2016-06-17|start_open:9.72|end_date:2016-12-15|end_close:9.60|stock_return:-0.012346
timeframe:6mo|sector:Basic Industries|symbol:DEL|start_date:2016-06-17|start_open:65.84|end_date:2016-12-15|end_close:78.51|stock_return:0.192436
timeframe:6mo|sector:Basic Industries|symbol:DELT|start_date:2016-06-17|start_open:0.49|end_date:2016-12-15|end_close:0.90|stock_return:0.836735
timeframe:6mo|sector:Basic Industries|symbol:DOOR|start_date:2016-06-17|start_open:67.21|end_date:2016-12-15|end_close:63.80|stock_return:-0.050736
timeframe:6mo|sector:Basic Industries|symbol:DOW|start_date:2016-06-17|start_open:52.21|end_date:2016-12-15|end_close:58.35|stock_return:0.117602
timeframe:6mo|sector:Basic Industries|symbol:DRD|start_date:2016-06-17|start_open:5.35|end_date:2016-12-15|end_close:4.21|stock_return:-0.213084
timeframe:6mo|sector:Basic Industries|symbol:DY|start_date:2016-06-17|start_open:86.41|end_date:2016-12-15|end_close:79.70|stock_return:-0.077653
timeframe:6mo|sector:Basic Industries|symbol:ECL|start_date:2016-06-17|start_open:118.97|end_date:2016-12-15|end_close:122.04|stock_return:0.025805
timeframe:6mo|sector:Basic Industries|symbol:EGO|start_date:2016-06-17|start_open:4.23|end_date:2016-12-15|end_close:2.72|stock_return:-0.356974
timeframe:6mo|sector:Basic Industries|symbol:EMES|start_date:2016-06-17|start_open:10.59|end_date:2016-12-15|end_close:12.13|stock_return:0.145420
timeframe:6mo|sector:Basic Industries|symbol:EMN|start_date:2016-06-17|start_open:71.78|end_date:2016-12-15|end_close:76.87|stock_return:0.070911
timeframe:6mo|sector:Basic Industries|symbol:ERS|start_date:2016-06-17|start_open:3.54|end_date:2016-12-15|end_close:6.63|stock_return:0.872881
timeframe:6mo|sector:Basic Industries|symbol:EVA|start_date:2016-06-17|start_open:22.12|end_date:2016-12-15|end_close:26.40|stock_return:0.193490
timeframe:6mo|sector:Basic Industries|symbol:EVGN|start_date:2016-06-17|start_open:6.33|end_date:2016-12-15|end_close:5.17|stock_return:-0.183254
timeframe:6mo|sector:Basic Industries|symbol:EXK|start_date:2016-06-17|start_open:3.71|end_date:2016-12-15|end_close:3.36|stock_return:-0.094340
timeframe:6mo|sector:Basic Industries|symbol:FBHS|start_date:2016-06-17|start_open:56.35|end_date:2016-12-15|end_close:54.60|stock_return:-0.031056
timeframe:6mo|sector:Basic Industries|symbol:FBR|start_date:2016-06-17|start_open:7.85|end_date:2016-12-15|end_close:9.48|stock_return:0.207643
timeframe:6mo|sector:Basic Industries|symbol:FCX|start_date:2016-06-17|start_open:11.03|end_date:2016-12-15|end_close:14.61|stock_return:0.324569
timeframe:6mo|sector:Basic Industries|symbol:FF|start_date:2016-06-17|start_open:10.61|end_date:2016-12-15|end_close:13.67|stock_return:0.288407
timeframe:6mo|sector:Basic Industries|symbol:FHCO|start_date:2016-06-17|start_open:1.38|end_date:2016-12-15|end_close:1.04|stock_return:-0.246377
timeframe:6mo|sector:Basic Industries|symbol:FLR|start_date:2016-06-17|start_open:50.95|end_date:2016-12-15|end_close:55.01|stock_return:0.079686
timeframe:6mo|sector:Basic Industries|symbol:FMC|start_date:2016-06-17|start_open:49.20|end_date:2016-12-15|end_close:58.29|stock_return:0.184756
timeframe:6mo|sector:Basic Industries|symbol:FMSA|start_date:2016-06-17|start_open:7.05|end_date:2016-12-15|end_close:9.36|stock_return:0.327660
timeframe:6mo|sector:Basic Industries|symbol:FNV|start_date:2016-06-17|start_open:71.57|end_date:2016-12-15|end_close:54.77|stock_return:-0.234735
timeframe:6mo|sector:Basic Industries|symbol:FOE|start_date:2016-06-17|start_open:14.28|end_date:2016-12-15|end_close:14.97|stock_return:0.048319
timeframe:6mo|sector:Basic Industries|symbol:FSM|start_date:2016-06-17|start_open:6.37|end_date:2016-12-15|end_close:5.28|stock_return:-0.171115
timeframe:6mo|sector:Basic Industries|symbol:FSTR|start_date:2016-06-17|start_open:11.48|end_date:2016-12-15|end_close:14.65|stock_return:0.276132
timeframe:6mo|sector:Basic Industries|symbol:FTK|start_date:2016-06-17|start_open:12.76|end_date:2016-12-15|end_close:10.63|stock_return:-0.166928
timeframe:6mo|sector:Basic Industries|symbol:FUL|start_date:2016-06-17|start_open:46.49|end_date:2016-12-15|end_close:49.38|stock_return:0.062164
timeframe:6mo|sector:Basic Industries|symbol:GCP|start_date:2016-06-17|start_open:25.23|end_date:2016-12-15|end_close:27.65|stock_return:0.095918
timeframe:6mo|sector:Basic Industries|symbol:GEVO|start_date:2016-06-17|start_open:0.64|end_date:2016-12-15|end_close:0.23|stock_return:-0.640625
timeframe:6mo|sector:Basic Industries|symbol:GFA|start_date:2016-06-17|start_open:1.07|end_date:2016-12-15|end_close:1.19|stock_return:0.112150
timeframe:6mo|sector:Basic Industries|symbol:GFI|start_date:2016-06-17|start_open:4.25|end_date:2016-12-15|end_close:2.64|stock_return:-0.378824
timeframe:6mo|sector:Basic Industries|symbol:GG|start_date:2016-06-17|start_open:18.10|end_date:2016-12-15|end_close:12.19|stock_return:-0.326519
timeframe:6mo|sector:Basic Industries|symbol:GLDD|start_date:2016-06-17|start_open:4.83|end_date:2016-12-15|end_close:4.45|stock_return:-0.078675
timeframe:6mo|sector:Basic Industries|symbol:GLT|start_date:2016-06-17|start_open:20.47|end_date:2016-12-15|end_close:23.92|stock_return:0.168539
timeframe:6mo|sector:Basic Industries|symbol:GLW|start_date:2016-06-17|start_open:20.06|end_date:2016-12-15|end_close:24.24|stock_return:0.208375
timeframe:6mo|sector:Basic Industries|symbol:GOLD|start_date:2016-06-17|start_open:95.10|end_date:2016-12-15|end_close:68.80|stock_return:-0.276551
timeframe:6mo|sector:Basic Industries|symbol:GPP|start_date:2016-06-17|start_open:15.00|end_date:2016-12-15|end_close:18.85|stock_return:0.256667
timeframe:6mo|sector:Basic Industries|symbol:GPRE|start_date:2016-06-17|start_open:18.40|end_date:2016-12-15|end_close:28.95|stock_return:0.573370
timeframe:6mo|sector:Basic Industries|symbol:GRA|start_date:2016-06-17|start_open:75.90|end_date:2016-12-15|end_close:67.05|stock_return:-0.116601
timeframe:6mo|sector:Basic Industries|symbol:GRAM|start_date:2016-06-17|start_open:6.74|end_date:2016-12-15|end_close:6.78|stock_return:0.005935
timeframe:6mo|sector:Basic Industries|symbol:GURE|start_date:2016-06-17|start_open:1.55|end_date:2016-12-15|end_close:2.14|stock_return:0.380645
timeframe:6mo|sector:Basic Industries|symbol:GVA|start_date:2016-06-17|start_open:43.00|end_date:2016-12-15|end_close:57.86|stock_return:0.345581
timeframe:6mo|sector:Basic Industries|symbol:HBM|start_date:2016-06-17|start_open:5.05|end_date:2016-12-15|end_close:6.40|stock_return:0.267327
timeframe:6mo|sector:Basic Industries|symbol:HCCI|start_date:2016-06-17|start_open:12.88|end_date:2016-12-15|end_close:14.65|stock_return:0.137422
timeframe:6mo|sector:Basic Industries|symbol:HCLP|start_date:2016-06-17|start_open:10.72|end_date:2016-12-15|end_close:18.25|stock_return:0.702425
timeframe:6mo|sector:Basic Industries|symbol:HL|start_date:2016-06-17|start_open:4.48|end_date:2016-12-15|end_close:5.42|stock_return:0.209821
timeframe:6mo|sector:Basic Industries|symbol:HMY|start_date:2016-06-17|start_open:3.49|end_date:2016-12-15|end_close:1.92|stock_return:-0.449857
timeframe:6mo|sector:Basic Industries|symbol:HUN|start_date:2016-06-17|start_open:15.35|end_date:2016-12-15|end_close:20.21|stock_return:0.316612
timeframe:6mo|sector:Basic Industries|symbol:HXL|start_date:2016-06-17|start_open:41.67|end_date:2016-12-15|end_close:51.23|stock_return:0.229422
timeframe:6mo|sector:Basic Industries|symbol:HYGS|start_date:2016-06-17|start_open:7.08|end_date:2016-12-15|end_close:4.30|stock_return:-0.392655
timeframe:6mo|sector:Basic Industries|symbol:IAG|start_date:2016-06-17|start_open:3.96|end_date:2016-12-15|end_close:3.21|stock_return:-0.189394
timeframe:6mo|sector:Basic Industries|symbol:IBP|start_date:2016-06-17|start_open:34.51|end_date:2016-12-15|end_close:40.80|stock_return:0.182266
timeframe:6mo|sector:Basic Industries|symbol:ICL|start_date:2016-06-17|start_open:3.90|end_date:2016-12-15|end_close:4.03|stock_return:0.033333
timeframe:6mo|sector:Basic Industries|symbol:IFF|start_date:2016-06-17|start_open:125.95|end_date:2016-12-15|end_close:120.17|stock_return:-0.045891
timeframe:6mo|sector:Basic Industries|symbol:IOSP|start_date:2016-06-17|start_open:47.29|end_date:2016-12-15|end_close:71.90|stock_return:0.520406
timeframe:6mo|sector:Basic Industries|symbol:IP|start_date:2016-06-17|start_open:41.72|end_date:2016-12-15|end_close:53.60|stock_return:0.284756
timeframe:6mo|sector:Basic Industries|symbol:IPI|start_date:2016-06-17|start_open:1.48|end_date:2016-12-15|end_close:2.41|stock_return:0.628378
timeframe:6mo|sector:Basic Industries|symbol:JEC|start_date:2016-06-17|start_open:51.00|end_date:2016-12-15|end_close:59.36|stock_return:0.163922
timeframe:6mo|sector:Basic Industries|symbol:KBR|start_date:2016-06-17|start_open:13.81|end_date:2016-12-15|end_close:17.46|stock_return:0.264301
timeframe:6mo|sector:Basic Industries|symbol:KGC|start_date:2016-06-17|start_open:5.12|end_date:2016-12-15|end_close:3.13|stock_return:-0.388672
timeframe:6mo|sector:Basic Industries|symbol:KMG|start_date:2016-06-17|start_open:25.34|end_date:2016-12-15|end_close:37.11|stock_return:0.464483
timeframe:6mo|sector:Basic Industries|symbol:KOP|start_date:2016-06-17|start_open:29.43|end_date:2016-12-15|end_close:41.85|stock_return:0.422018
timeframe:6mo|sector:Basic Industries|symbol:KRA|start_date:2016-06-17|start_open:25.90|end_date:2016-12-15|end_close:33.29|stock_return:0.285328
timeframe:6mo|sector:Basic Industries|symbol:KRO|start_date:2016-06-17|start_open:5.32|end_date:2016-12-15|end_close:11.47|stock_return:1.156015
timeframe:6mo|sector:Basic Industries|symbol:KS|start_date:2016-06-17|start_open:15.38|end_date:2016-12-15|end_close:22.59|stock_return:0.468791
timeframe:6mo|sector:Basic Industries|symbol:KWR|start_date:2016-06-17|start_open:89.51|end_date:2016-12-15|end_close:130.86|stock_return:0.461960
timeframe:6mo|sector:Basic Industries|symbol:LAYN|start_date:2016-06-17|start_open:7.31|end_date:2016-12-15|end_close:10.48|stock_return:0.433653
timeframe:6mo|sector:Basic Industries|symbol:LEN|start_date:2016-06-17|start_open:45.69|end_date:2016-12-15|end_close:43.34|stock_return:-0.051434
timeframe:6mo|sector:Basic Industries|symbol:LIME|start_date:2016-06-17|start_open:2.24|end_date:2016-12-15|end_close:2.00|stock_return:-0.107143
timeframe:6mo|sector:Basic Industries|symbol:LNDC|start_date:2016-06-17|start_open:11.10|end_date:2016-12-15|end_close:14.05|stock_return:0.265766
timeframe:6mo|sector:Basic Industries|symbol:LPX|start_date:2016-06-17|start_open:17.12|end_date:2016-12-15|end_close:19.77|stock_return:0.154790
timeframe:6mo|sector:Basic Industries|symbol:LXFR|start_date:2016-06-17|start_open:12.57|end_date:2016-12-15|end_close:11.68|stock_return:-0.070804
timeframe:6mo|sector:Basic Industries|symbol:LXU|start_date:2016-06-17|start_open:12.72|end_date:2016-12-15|end_close:8.19|stock_return:-0.356132
timeframe:6mo|sector:Basic Industries|symbol:LYB|start_date:2016-06-17|start_open:79.18|end_date:2016-12-15|end_close:88.83|stock_return:0.121874
timeframe:6mo|sector:Basic Industries|symbol:MAS|start_date:2016-06-17|start_open:30.74|end_date:2016-12-15|end_close:31.54|stock_return:0.026025
timeframe:6mo|sector:Basic Industries|symbol:MBII|start_date:2016-06-17|start_open:0.78|end_date:2016-12-15|end_close:2.29|stock_return:1.935897
timeframe:6mo|sector:Basic Industries|symbol:MBLX|start_date:2016-06-17|start_open:0.87|end_date:2016-12-15|end_close:0.32|stock_return:-0.632184
timeframe:6mo|sector:Basic Industries|symbol:MDM|start_date:2016-06-17|start_open:4.70|end_date:2016-12-15|end_close:4.90|stock_return:0.042553
timeframe:6mo|sector:Basic Industries|symbol:MDU|start_date:2016-06-17|start_open:22.96|end_date:2016-12-15|end_close:29.44|stock_return:0.282230
timeframe:6mo|sector:Basic Industries|symbol:MEOH|start_date:2016-06-17|start_open:30.21|end_date:2016-12-15|end_close:45.20|stock_return:0.496193
timeframe:6mo|sector:Basic Industries|symbol:MERC|start_date:2016-06-17|start_open:8.13|end_date:2016-12-15|end_close:10.15|stock_return:0.248462
timeframe:6mo|sector:Basic Industries|symbol:MLM|start_date:2016-06-17|start_open:182.82|end_date:2016-12-15|end_close:221.41|stock_return:0.211082
timeframe:6mo|sector:Basic Industries|symbol:MON|start_date:2016-06-17|start_open:108.56|end_date:2016-12-15|end_close:105.38|stock_return:-0.029293
timeframe:6mo|sector:Basic Industries|symbol:MOS|start_date:2016-06-17|start_open:25.93|end_date:2016-12-15|end_close:29.74|stock_return:0.146934
timeframe:6mo|sector:Basic Industries|symbol:MSB|start_date:2016-06-17|start_open:11.01|end_date:2016-12-15|end_close:11.25|stock_return:0.021798
timeframe:6mo|sector:Basic Industries|symbol:MT|start_date:2016-06-17|start_open:5.15|end_date:2016-12-15|end_close:7.90|stock_return:0.533981
timeframe:6mo|sector:Basic Industries|symbol:MTL|start_date:2016-06-17|start_open:1.71|end_date:2016-12-15|end_close:6.07|stock_return:2.549708
timeframe:6mo|sector:Basic Industries|symbol:MTRX|start_date:2016-06-17|start_open:15.92|end_date:2016-12-15|end_close:21.95|stock_return:0.378769
timeframe:6mo|sector:Basic Industries|symbol:MTX|start_date:2016-06-17|start_open:57.95|end_date:2016-12-15|end_close:80.45|stock_return:0.388266
timeframe:6mo|sector:Basic Industries|symbol:MTZ|start_date:2016-06-17|start_open:22.90|end_date:2016-12-15|end_close:39.15|stock_return:0.709607
timeframe:6mo|sector:Basic Industries|symbol:MUX|start_date:2016-06-17|start_open:3.42|end_date:2016-12-15|end_close:2.80|stock_return:-0.181287
timeframe:6mo|sector:Basic Industries|symbol:MYRG|start_date:2016-06-17|start_open:24.06|end_date:2016-12-15|end_close:38.08|stock_return:0.582710
timeframe:6mo|sector:Basic Industries|symbol:NEM|start_date:2016-06-17|start_open:36.11|end_date:2016-12-15|end_close:30.91|stock_return:-0.144004
timeframe:6mo|sector:Basic Industries|symbol:NEU|start_date:2016-06-17|start_open:402.27|end_date:2016-12-15|end_close:426.24|stock_return:0.059587
timeframe:6mo|sector:Basic Industries|symbol:NGVT|start_date:2016-06-17|start_open:34.75|end_date:2016-12-15|end_close:53.99|stock_return:0.553669
timeframe:6mo|sector:Basic Industries|symbol:NL|start_date:2016-06-17|start_open:3.16|end_date:2016-12-15|end_close:7.75|stock_return:1.452532
timeframe:6mo|sector:Basic Industries|symbol:NP|start_date:2016-06-17|start_open:70.77|end_date:2016-12-15|end_close:87.35|stock_return:0.234280
timeframe:6mo|sector:Basic Industries|symbol:NPO|start_date:2016-06-17|start_open:47.64|end_date:2016-12-15|end_close:65.97|stock_return:0.384761
timeframe:6mo|sector:Basic Industries|symbol:NUE|start_date:2016-06-17|start_open:50.81|end_date:2016-12-15|end_close:62.87|stock_return:0.237355
timeframe:6mo|sector:Basic Industries|symbol:NWPX|start_date:2016-06-17|start_open:9.41|end_date:2016-12-15|end_close:15.16|stock_return:0.611052
timeframe:6mo|sector:Basic Industries|symbol:OCC|start_date:2016-06-17|start_open:2.21|end_date:2016-12-15|end_close:2.75|stock_return:0.244344
timeframe:6mo|sector:Basic Industries|symbol:OCIP|start_date:2016-06-17|start_open:7.60|end_date:2016-12-15|end_close:7.30|stock_return:-0.039474
timeframe:6mo|sector:Basic Industries|symbol:OEC|start_date:2016-06-17|start_open:16.28|end_date:2016-12-15|end_close:19.90|stock_return:0.222359
timeframe:6mo|sector:Basic Industries|symbol:OLN|start_date:2016-06-17|start_open:23.75|end_date:2016-12-15|end_close:25.80|stock_return:0.086316
timeframe:6mo|sector:Basic Industries|symbol:OMN|start_date:2016-06-17|start_open:6.64|end_date:2016-12-15|end_close:9.80|stock_return:0.475904
timeframe:6mo|sector:Basic Industries|symbol:ORN|start_date:2016-06-17|start_open:5.35|end_date:2016-12-15|end_close:9.84|stock_return:0.839252
timeframe:6mo|sector:Basic Industries|symbol:OSB|start_date:2016-06-17|start_open:21.15|end_date:2016-12-15|end_close:25.90|stock_return:0.224586
timeframe:6mo|sector:Basic Industries|symbol:PAAS|start_date:2016-06-17|start_open:15.10|end_date:2016-12-15|end_close:14.83|stock_return:-0.017881
timeframe:6mo|sector:Basic Industries|symbol:PAH|start_date:2016-06-17|start_open:8.54|end_date:2016-12-15|end_close:9.64|stock_return:0.128806
timeframe:6mo|sector:Basic Industries|symbol:PATK|start_date:2016-06-17|start_open:54.12|end_date:2016-12-15|end_close:73.35|stock_return:0.355322
timeframe:6mo|sector:Basic Industries|symbol:PEIX|start_date:2016-06-17|start_open:5.48|end_date:2016-12-15|end_close:9.75|stock_return:0.779197
timeframe:6mo|sector:Basic Industries|symbol:PESI|start_date:2016-06-17|start_open:5.22|end_date:2016-12-15|end_close:3.70|stock_return:-0.291188
timeframe:6mo|sector:Basic Industries|symbol:PG|start_date:2016-06-17|start_open:83.31|end_date:2016-12-15|end_close:84.68|stock_return:0.016445
timeframe:6mo|sector:Basic Industries|symbol:PGEM|start_date:2016-06-17|start_open:13.99|end_date:2016-12-15|end_close:15.65|stock_return:0.118656
timeframe:6mo|sector:Basic Industries|symbol:PGLC|start_date:2016-06-17|start_open:4.08|end_date:2016-12-15|end_close:3.40|stock_return:-0.166667
timeframe:6mo|sector:Basic Industries|symbol:PKX|start_date:2016-06-17|start_open:43.10|end_date:2016-12-15|end_close:56.21|stock_return:0.304176
timeframe:6mo|sector:Basic Industries|symbol:PLPC|start_date:2016-06-17|start_open:40.71|end_date:2016-12-15|end_close:59.97|stock_return:0.473102
timeframe:6mo|sector:Basic Industries|symbol:POL|start_date:2016-06-17|start_open:37.07|end_date:2016-12-15|end_close:33.91|stock_return:-0.085244
timeframe:6mo|sector:Basic Industries|symbol:POT|start_date:2016-06-17|start_open:16.59|end_date:2016-12-15|end_close:18.43|stock_return:0.110910
timeframe:6mo|sector:Basic Industries|symbol:PPG|start_date:2016-06-17|start_open:107.00|end_date:2016-12-15|end_close:96.10|stock_return:-0.101869
timeframe:6mo|sector:Basic Industries|symbol:PPP|start_date:2016-06-17|start_open:2.01|end_date:2016-12-15|end_close:0.79|stock_return:-0.606965
timeframe:6mo|sector:Basic Industries|symbol:PRIM|start_date:2016-06-17|start_open:19.47|end_date:2016-12-15|end_close:23.96|stock_return:0.230611
timeframe:6mo|sector:Basic Industries|symbol:PVG|start_date:2016-06-17|start_open:9.51|end_date:2016-12-15|end_close:7.30|stock_return:-0.232387
timeframe:6mo|sector:Basic Industries|symbol:PX|start_date:2016-06-17|start_open:112.25|end_date:2016-12-15|end_close:123.43|stock_return:0.099599
timeframe:6mo|sector:Basic Industries|symbol:REGI|start_date:2016-06-17|start_open:8.45|end_date:2016-12-15|end_close:9.55|stock_return:0.130178
timeframe:6mo|sector:Basic Industries|symbol:REX|start_date:2016-06-17|start_open:59.51|end_date:2016-12-15|end_close:99.77|stock_return:0.676525
timeframe:6mo|sector:Basic Industries|symbol:RFP|start_date:2016-06-17|start_open:4.94|end_date:2016-12-15|end_close:4.30|stock_return:-0.129555
timeframe:6mo|sector:Basic Industries|symbol:RGLD|start_date:2016-06-17|start_open:66.39|end_date:2016-12-15|end_close:62.47|stock_return:-0.059045
timeframe:6mo|sector:Basic Industries|symbol:RGSE|start_date:2016-06-17|start_open:4.65|end_date:2016-12-15|end_close:0.19|stock_return:-0.959140
timeframe:6mo|sector:Basic Industries|symbol:RIO|start_date:2016-06-17|start_open:28.84|end_date:2016-12-15|end_close:39.25|stock_return:0.360957
timeframe:6mo|sector:Basic Industries|symbol:RKDA|start_date:2016-06-17|start_open:2.48|end_date:2016-12-15|end_close:1.22|stock_return:-0.508065
timeframe:6mo|sector:Basic Industries|symbol:ROG|start_date:2016-06-17|start_open:63.29|end_date:2016-12-15|end_close:77.46|stock_return:0.223890
timeframe:6mo|sector:Basic Industries|symbol:RPM|start_date:2016-06-17|start_open:50.52|end_date:2016-12-15|end_close:53.80|stock_return:0.064925
timeframe:6mo|sector:Basic Industries|symbol:RS|start_date:2016-06-17|start_open:76.02|end_date:2016-12-15|end_close:82.57|stock_return:0.086162
timeframe:6mo|sector:Basic Industries|symbol:RTK|start_date:2016-06-17|start_open:2.58|end_date:2016-12-15|end_close:1.96|stock_return:-0.240310
timeframe:6mo|sector:Basic Industries|symbol:RYAM|start_date:2016-06-17|start_open:12.46|end_date:2016-12-15|end_close:15.40|stock_return:0.235955
timeframe:6mo|sector:Basic Industries|symbol:RYI|start_date:2016-06-17|start_open:14.73|end_date:2016-12-15|end_close:15.60|stock_return:0.059063
timeframe:6mo|sector:Basic Industries|symbol:SA|start_date:2016-06-17|start_open:13.94|end_date:2016-12-15|end_close:8.20|stock_return:-0.411765
timeframe:6mo|sector:Basic Industries|symbol:SBGL|start_date:2016-06-17|start_open:12.17|end_date:2016-12-15|end_close:6.55|stock_return:-0.461791
timeframe:6mo|sector:Basic Industries|symbol:SCCO|start_date:2016-06-17|start_open:26.27|end_date:2016-12-15|end_close:33.20|stock_return:0.263799
timeframe:6mo|sector:Basic Industries|symbol:SCL|start_date:2016-06-17|start_open:60.78|end_date:2016-12-15|end_close:84.93|stock_return:0.397335
timeframe:6mo|sector:Basic Industries|symbol:SEE|start_date:2016-06-17|start_open:47.21|end_date:2016-12-15|end_close:47.09|stock_return:-0.002542
timeframe:6mo|sector:Basic Industries|symbol:SHI|start_date:2016-06-17|start_open:45.11|end_date:2016-12-15|end_close:54.64|stock_return:0.211261
timeframe:6mo|sector:Basic Industries|symbol:SHLM|start_date:2016-06-17|start_open:23.83|end_date:2016-12-15|end_close:35.20|stock_return:0.477130
timeframe:6mo|sector:Basic Industries|symbol:SLCA|start_date:2016-06-17|start_open:32.42|end_date:2016-12-15|end_close:51.57|stock_return:0.590685
timeframe:6mo|sector:Basic Industries|symbol:SLW|start_date:2016-06-17|start_open:21.13|end_date:2016-12-15|end_close:17.04|stock_return:-0.193564
timeframe:6mo|sector:Basic Industries|symbol:SMED|start_date:2016-06-17|start_open:4.35|end_date:2016-12-15|end_close:3.98|stock_return:-0.085057
timeframe:6mo|sector:Basic Industries|symbol:SMG|start_date:2016-06-17|start_open:67.07|end_date:2016-12-15|end_close:95.41|stock_return:0.422544
timeframe:6mo|sector:Basic Industries|symbol:SQM|start_date:2016-06-17|start_open:23.90|end_date:2016-12-15|end_close:27.65|stock_return:0.156904
timeframe:6mo|sector:Basic Industries|symbol:SRCL|start_date:2016-06-17|start_open:103.00|end_date:2016-12-15|end_close:77.50|stock_return:-0.247573
timeframe:6mo|sector:Basic Industries|symbol:SSRI|start_date:2016-06-17|start_open:11.39|end_date:2016-12-15|end_close:8.26|stock_return:-0.274802
timeframe:6mo|sector:Basic Industries|symbol:STLD|start_date:2016-06-17|start_open:25.98|end_date:2016-12-15|end_close:37.37|stock_return:0.438414
timeframe:6mo|sector:Basic Industries|symbol:STRL|start_date:2016-06-17|start_open:5.24|end_date:2016-12-15|end_close:8.35|stock_return:0.593511
timeframe:6mo|sector:Basic Industries|symbol:SUM|start_date:2016-06-17|start_open:20.13|end_date:2016-12-15|end_close:23.73|stock_return:0.178838
timeframe:6mo|sector:Basic Industries|symbol:SWC|start_date:2016-06-17|start_open:10.45|end_date:2016-12-15|end_close:16.74|stock_return:0.601914
timeframe:6mo|sector:Basic Industries|symbol:SWM|start_date:2016-06-17|start_open:34.02|end_date:2016-12-15|end_close:43.40|stock_return:0.275720
timeframe:6mo|sector:Basic Industries|symbol:SXC|start_date:2016-06-17|start_open:5.79|end_date:2016-12-15|end_close:11.87|stock_return:1.050086
timeframe:6mo|sector:Basic Industries|symbol:SXCP|start_date:2016-06-17|start_open:11.17|end_date:2016-12-15|end_close:19.80|stock_return:0.772605
timeframe:6mo|sector:Basic Industries|symbol:SXT|start_date:2016-06-17|start_open:70.76|end_date:2016-12-15|end_close:79.86|stock_return:0.128604
timeframe:6mo|sector:Basic Industries|symbol:SYMX|start_date:2016-06-17|start_open:1.05|end_date:2016-12-15|end_close:0.87|stock_return:-0.171429
timeframe:6mo|sector:Basic Industries|symbol:SYNL|start_date:2016-06-17|start_open:7.40|end_date:2016-12-15|end_close:10.70|stock_return:0.445946
timeframe:6mo|sector:Basic Industries|symbol:SYT|start_date:2016-06-17|start_open:80.08|end_date:2016-12-15|end_close:80.33|stock_return:0.003122
timeframe:6mo|sector:Basic Industries|symbol:TAHO|start_date:2016-06-17|start_open:13.48|end_date:2016-12-15|end_close:8.74|stock_return:-0.351632
timeframe:6mo|sector:Basic Industries|symbol:TANH|start_date:2016-06-17|start_open:3.56|end_date:2016-12-15|end_close:2.11|stock_return:-0.407303
timeframe:6mo|sector:Basic Industries|symbol:TMST|start_date:2016-06-17|start_open:9.77|end_date:2016-12-15|end_close:16.91|stock_return:0.730809
timeframe:6mo|sector:Basic Industries|symbol:TNH|start_date:2016-06-17|start_open:108.13|end_date:2016-12-15|end_close:104.05|stock_return:-0.037732
timeframe:6mo|sector:Basic Industries|symbol:TORM|start_date:2016-06-17|start_open:4.61|end_date:2016-12-15|end_close:6.09|stock_return:0.321041
timeframe:6mo|sector:Basic Industries|symbol:TPC|start_date:2016-06-17|start_open:22.97|end_date:2016-12-15|end_close:28.50|stock_return:0.240749
timeframe:6mo|sector:Basic Industries|symbol:TREX|start_date:2016-06-17|start_open:41.41|end_date:2016-12-15|end_close:67.04|stock_return:0.618933
timeframe:6mo|sector:Basic Industries|symbol:TROX|start_date:2016-06-17|start_open:4.36|end_date:2016-12-15|end_close:11.57|stock_return:1.653670
timeframe:6mo|sector:Basic Industries|symbol:TRQ|start_date:2016-06-17|start_open:3.34|end_date:2016-12-15|end_close:3.39|stock_return:0.014970
timeframe:6mo|sector:Basic Industries|symbol:TS|start_date:2016-06-17|start_open:28.15|end_date:2016-12-15|end_close:34.22|stock_return:0.215631
timeframe:6mo|sector:Basic Industries|symbol:TSE|start_date:2016-06-17|start_open:46.66|end_date:2016-12-15|end_close:59.95|stock_return:0.284826
timeframe:6mo|sector:Basic Industries|symbol:TVIA|start_date:2016-06-17|start_open:2.28|end_date:2016-12-15|end_close:1.18|stock_return:-0.482456
timeframe:6mo|sector:Basic Industries|symbol:TWI|start_date:2016-06-17|start_open:6.56|end_date:2016-12-15|end_close:11.40|stock_return:0.737805
timeframe:6mo|sector:Basic Industries|symbol:TX|start_date:2016-06-17|start_open:19.47|end_date:2016-12-15|end_close:24.56|stock_return:0.261428
timeframe:6mo|sector:Basic Industries|symbol:UAN|start_date:2016-06-17|start_open:8.12|end_date:2016-12-15|end_close:5.44|stock_return:-0.330049
timeframe:6mo|sector:Basic Industries|symbol:UFPI|start_date:2016-06-17|start_open:87.94|end_date:2016-12-15|end_close:103.22|stock_return:0.173755
timeframe:6mo|sector:Basic Industries|symbol:UFS|start_date:2016-06-17|start_open:36.56|end_date:2016-12-15|end_close:39.61|stock_return:0.083425
timeframe:6mo|sector:Basic Industries|symbol:UL|start_date:2016-06-17|start_open:44.19|end_date:2016-12-15|end_close:39.58|stock_return:-0.104322
timeframe:6mo|sector:Basic Industries|symbol:UN|start_date:2016-06-17|start_open:43.18|end_date:2016-12-15|end_close:39.75|stock_return:-0.079435
timeframe:6mo|sector:Basic Industries|symbol:USAP|start_date:2016-06-17|start_open:11.25|end_date:2016-12-15|end_close:14.82|stock_return:0.317333
timeframe:6mo|sector:Basic Industries|symbol:USLM|start_date:2016-06-17|start_open:57.94|end_date:2016-12-15|end_close:74.76|stock_return:0.290300
timeframe:6mo|sector:Basic Industries|symbol:VAL|start_date:2016-06-17|start_open:107.79|end_date:2016-12-15|end_close:103.00|stock_return:-0.044438
timeframe:6mo|sector:Basic Industries|symbol:VALE|start_date:2016-06-17|start_open:4.57|end_date:2016-12-15|end_close:8.45|stock_return:0.849015
timeframe:6mo|sector:Basic Industries|symbol:VHI|start_date:2016-06-17|start_open:1.81|end_date:2016-12-15|end_close:3.09|stock_return:0.707182
timeframe:6mo|sector:Basic Industries|symbol:VMC|start_date:2016-06-17|start_open:113.86|end_date:2016-12-15|end_close:123.93|stock_return:0.088442
timeframe:6mo|sector:Basic Industries|symbol:WDFC|start_date:2016-06-17|start_open:116.36|end_date:2016-12-15|end_close:111.95|stock_return:-0.037900
timeframe:6mo|sector:Basic Industries|symbol:WLK|start_date:2016-06-17|start_open:43.61|end_date:2016-12-15|end_close:57.23|stock_return:0.312314
timeframe:6mo|sector:Basic Industries|symbol:WLKP|start_date:2016-06-17|start_open:21.51|end_date:2016-12-15|end_close:21.80|stock_return:0.013482
timeframe:6mo|sector:Basic Industries|symbol:WST|start_date:2016-06-17|start_open:75.51|end_date:2016-12-15|end_close:85.30|stock_return:0.129652
timeframe:6mo|sector:Basic Industries|symbol:X|start_date:2016-06-17|start_open:18.00|end_date:2016-12-15|end_close:35.84|stock_return:0.991111
timeframe:6mo|sector:Basic Industries|symbol:XIN|start_date:2016-06-17|start_open:5.07|end_date:2016-12-15|end_close:5.39|stock_return:0.063116
timeframe:6mo|sector:Basic Industries|symbol:XRM|start_date:2016-06-17|start_open:7.29|end_date:2016-12-15|end_close:5.82|stock_return:-0.201646
timeframe:6mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-06-17|start_open:26.08|end_date:2016-12-15|end_close:27.51|stock_return:0.054831
