timeframe:3mo|sector:Basic Industries|symbol:ABX|start_date:2016-09-23|start_open:18.52|end_date:2016-12-22|end_close:14.12|stock_return:-0.237581
timeframe:3mo|sector:Basic Industries|symbol:ACH|start_date:2016-09-23|start_open:9.17|end_date:2016-12-22|end_close:10.03|stock_return:0.093784
timeframe:3mo|sector:Basic Industries|symbol:ADES|start_date:2016-09-23|start_open:8.29|end_date:2016-12-22|end_close:9.37|stock_return:0.130277
timeframe:3mo|sector:Basic Industries|symbol:AEGN|start_date:2016-09-23|start_open:18.73|end_date:2016-12-22|end_close:24.98|stock_return:0.333689
timeframe:3mo|sector:Basic Industries|symbol:AEM|start_date:2016-09-23|start_open:56.31|end_date:2016-12-22|end_close:38.12|stock_return:-0.323033
timeframe:3mo|sector:Basic Industries|symbol:AES|start_date:2016-09-23|start_open:13.13|end_date:2016-12-22|end_close:11.78|stock_return:-0.102818
timeframe:3mo|sector:Basic Industries|symbol:AG|start_date:2016-09-23|start_open:11.78|end_date:2016-12-22|end_close:6.89|stock_return:-0.415110
timeframe:3mo|sector:Basic Industries|symbol:AGI|start_date:2016-09-23|start_open:8.53|end_date:2016-12-22|end_close:6.06|stock_return:-0.289566
timeframe:3mo|sector:Basic Industries|symbol:AGU|start_date:2016-09-23|start_open:91.77|end_date:2016-12-22|end_close:100.70|stock_return:0.097308
timeframe:3mo|sector:Basic Industries|symbol:AGX|start_date:2016-09-23|start_open:57.47|end_date:2016-12-22|end_close:72.35|stock_return:0.258918
timeframe:3mo|sector:Basic Industries|symbol:AIN|start_date:2016-09-23|start_open:42.63|end_date:2016-12-22|end_close:46.50|stock_return:0.090781
timeframe:3mo|sector:Basic Industries|symbol:AKS|start_date:2016-09-23|start_open:4.84|end_date:2016-12-22|end_close:10.71|stock_return:1.212810
timeframe:3mo|sector:Basic Industries|symbol:ALB|start_date:2016-09-23|start_open:80.77|end_date:2016-12-22|end_close:88.42|stock_return:0.094713
timeframe:3mo|sector:Basic Industries|symbol:AMRC|start_date:2016-09-23|start_open:5.27|end_date:2016-12-22|end_close:6.10|stock_return:0.157495
timeframe:3mo|sector:Basic Industries|symbol:AMRK|start_date:2016-09-23|start_open:15.80|end_date:2016-12-22|end_close:18.35|stock_return:0.161392
timeframe:3mo|sector:Basic Industries|symbol:AMRS|start_date:2016-09-23|start_open:0.50|end_date:2016-12-22|end_close:0.68|stock_return:0.360000
timeframe:3mo|sector:Basic Industries|symbol:AMTX|start_date:2016-09-23|start_open:1.30|end_date:2016-12-22|end_close:1.69|stock_return:0.300000
timeframe:3mo|sector:Basic Industries|symbol:AMWD|start_date:2016-09-23|start_open:80.85|end_date:2016-12-22|end_close:75.40|stock_return:-0.067409
timeframe:3mo|sector:Basic Industries|symbol:APD|start_date:2016-09-23|start_open:147.38|end_date:2016-12-22|end_close:146.09|stock_return:-0.008753
timeframe:3mo|sector:Basic Industries|symbol:APWC|start_date:2016-09-23|start_open:2.40|end_date:2016-12-22|end_close:2.66|stock_return:0.108333
timeframe:3mo|sector:Basic Industries|symbol:AQMS|start_date:2016-09-23|start_open:9.00|end_date:2016-12-22|end_close:12.53|stock_return:0.392222
timeframe:3mo|sector:Basic Industries|symbol:ATI|start_date:2016-09-23|start_open:17.55|end_date:2016-12-22|end_close:16.69|stock_return:-0.049003
timeframe:3mo|sector:Basic Industries|symbol:AU|start_date:2016-09-23|start_open:16.59|end_date:2016-12-22|end_close:9.71|stock_return:-0.414708
timeframe:3mo|sector:Basic Industries|symbol:AUY|start_date:2016-09-23|start_open:4.71|end_date:2016-12-22|end_close:2.51|stock_return:-0.467091
timeframe:3mo|sector:Basic Industries|symbol:AVD|start_date:2016-09-23|start_open:16.49|end_date:2016-12-22|end_close:18.80|stock_return:0.140085
timeframe:3mo|sector:Basic Industries|symbol:AXTA|start_date:2016-09-23|start_open:28.01|end_date:2016-12-22|end_close:27.05|stock_return:-0.034273
timeframe:3mo|sector:Basic Industries|symbol:BAK|start_date:2016-09-23|start_open:14.02|end_date:2016-12-22|end_close:20.28|stock_return:0.446505
timeframe:3mo|sector:Basic Industries|symbol:BBU|start_date:2016-09-23|start_open:22.97|end_date:2016-12-22|end_close:24.06|stock_return:0.047453
timeframe:3mo|sector:Basic Industries|symbol:BCPC|start_date:2016-09-23|start_open:69.52|end_date:2016-12-22|end_close:80.97|stock_return:0.164701
timeframe:3mo|sector:Basic Industries|symbol:BDC|start_date:2016-09-23|start_open:67.00|end_date:2016-12-22|end_close:77.08|stock_return:0.150448
timeframe:3mo|sector:Basic Industries|symbol:BGC|start_date:2016-09-23|start_open:14.46|end_date:2016-12-22|end_close:19.35|stock_return:0.338174
timeframe:3mo|sector:Basic Industries|symbol:BHP|start_date:2016-09-23|start_open:32.55|end_date:2016-12-22|end_close:35.64|stock_return:0.094931
timeframe:3mo|sector:Basic Industries|symbol:BIOA|start_date:2016-09-23|start_open:3.82|end_date:2016-12-22|end_close:4.23|stock_return:0.107330
timeframe:3mo|sector:Basic Industries|symbol:BLD|start_date:2016-09-23|start_open:33.49|end_date:2016-12-22|end_close:35.98|stock_return:0.074351
timeframe:3mo|sector:Basic Industries|symbol:BVN|start_date:2016-09-23|start_open:14.54|end_date:2016-12-22|end_close:10.41|stock_return:-0.284044
timeframe:3mo|sector:Basic Industries|symbol:CADC|start_date:2016-09-23|start_open:3.13|end_date:2016-12-22|end_close:2.25|stock_return:-0.281150
timeframe:3mo|sector:Basic Industries|symbol:CBI|start_date:2016-09-23|start_open:27.16|end_date:2016-12-22|end_close:35.03|stock_return:0.289764
timeframe:3mo|sector:Basic Industries|symbol:CBT|start_date:2016-09-23|start_open:51.79|end_date:2016-12-22|end_close:51.83|stock_return:0.000772
timeframe:3mo|sector:Basic Industries|symbol:CC|start_date:2016-09-23|start_open:14.93|end_date:2016-12-22|end_close:22.76|stock_return:0.524447
timeframe:3mo|sector:Basic Industries|symbol:CCC|start_date:2016-09-23|start_open:14.91|end_date:2016-12-22|end_close:17.40|stock_return:0.167002
timeframe:3mo|sector:Basic Industries|symbol:CCJ|start_date:2016-09-23|start_open:8.89|end_date:2016-12-22|end_close:10.60|stock_return:0.192351
timeframe:3mo|sector:Basic Industries|symbol:CDE|start_date:2016-09-23|start_open:12.91|end_date:2016-12-22|end_close:8.72|stock_return:-0.324555
timeframe:3mo|sector:Basic Industries|symbol:CDXS|start_date:2016-09-23|start_open:4.20|end_date:2016-12-22|end_close:4.70|stock_return:0.119048
timeframe:3mo|sector:Basic Industries|symbol:CE|start_date:2016-09-23|start_open:62.81|end_date:2016-12-22|end_close:80.28|stock_return:0.278140
timeframe:3mo|sector:Basic Industries|symbol:CENX|start_date:2016-09-23|start_open:6.45|end_date:2016-12-22|end_close:9.29|stock_return:0.440310
timeframe:3mo|sector:Basic Industries|symbol:CETC|start_date:2016-09-23|start_open:0.31|end_date:2016-12-22|end_close:2.66|stock_return:7.580645
timeframe:3mo|sector:Basic Industries|symbol:CF|start_date:2016-09-23|start_open:23.13|end_date:2016-12-22|end_close:30.11|stock_return:0.301773
timeframe:3mo|sector:Basic Industries|symbol:CFI|start_date:2016-09-23|start_open:32.60|end_date:2016-12-22|end_close:36.75|stock_return:0.127301
timeframe:3mo|sector:Basic Industries|symbol:CGA|start_date:2016-09-23|start_open:1.44|end_date:2016-12-22|end_close:1.21|stock_return:-0.159722
timeframe:3mo|sector:Basic Industries|symbol:CHMT|start_date:2016-09-23|start_open:27.50|end_date:2016-12-22|end_close:33.10|stock_return:0.203636
timeframe:3mo|sector:Basic Industries|symbol:CHNR|start_date:2016-09-23|start_open:1.75|end_date:2016-12-22|end_close:2.58|stock_return:0.474286
timeframe:3mo|sector:Basic Industries|symbol:CINR|start_date:2016-09-23|start_open:30.49|end_date:2016-12-22|end_close:29.50|stock_return:-0.032470
timeframe:3mo|sector:Basic Industries|symbol:CLF|start_date:2016-09-23|start_open:6.23|end_date:2016-12-22|end_close:8.93|stock_return:0.433387
timeframe:3mo|sector:Basic Industries|symbol:CLH|start_date:2016-09-23|start_open:47.16|end_date:2016-12-22|end_close:56.60|stock_return:0.200170
timeframe:3mo|sector:Basic Industries|symbol:CLW|start_date:2016-09-23|start_open:63.38|end_date:2016-12-22|end_close:66.70|stock_return:0.052382
timeframe:3mo|sector:Basic Industries|symbol:CMC|start_date:2016-09-23|start_open:16.22|end_date:2016-12-22|end_close:22.13|stock_return:0.364365
timeframe:3mo|sector:Basic Industries|symbol:CMP|start_date:2016-09-23|start_open:73.59|end_date:2016-12-22|end_close:81.45|stock_return:0.106808
timeframe:3mo|sector:Basic Industries|symbol:CRS|start_date:2016-09-23|start_open:39.54|end_date:2016-12-22|end_close:37.40|stock_return:-0.054122
timeframe:3mo|sector:Basic Industries|symbol:CRWS|start_date:2016-09-23|start_open:9.71|end_date:2016-12-22|end_close:7.70|stock_return:-0.207003
timeframe:3mo|sector:Basic Industries|symbol:CSL|start_date:2016-09-23|start_open:102.34|end_date:2016-12-22|end_close:111.37|stock_return:0.088235
timeframe:3mo|sector:Basic Industries|symbol:CSTM|start_date:2016-09-23|start_open:7.36|end_date:2016-12-22|end_close:6.05|stock_return:-0.177989
timeframe:3mo|sector:Basic Industries|symbol:CSWI|start_date:2016-09-23|start_open:32.65|end_date:2016-12-22|end_close:36.15|stock_return:0.107198
timeframe:3mo|sector:Basic Industries|symbol:CTIB|start_date:2016-09-23|start_open:6.31|end_date:2016-12-22|end_close:5.50|stock_return:-0.128368
timeframe:3mo|sector:Basic Industries|symbol:CVA|start_date:2016-09-23|start_open:15.15|end_date:2016-12-22|end_close:15.55|stock_return:0.026403
timeframe:3mo|sector:Basic Industries|symbol:CVCO|start_date:2016-09-23|start_open:95.51|end_date:2016-12-22|end_close:102.15|stock_return:0.069522
timeframe:3mo|sector:Basic Industries|symbol:DD|start_date:2016-09-23|start_open:66.58|end_date:2016-12-22|end_close:75.07|stock_return:0.127516
timeframe:3mo|sector:Basic Industries|symbol:DDC|start_date:2016-09-23|start_open:9.00|end_date:2016-12-22|end_close:9.29|stock_return:0.032222
timeframe:3mo|sector:Basic Industries|symbol:DEL|start_date:2016-09-23|start_open:69.99|end_date:2016-12-22|end_close:77.47|stock_return:0.106872
timeframe:3mo|sector:Basic Industries|symbol:DELT|start_date:2016-09-23|start_open:1.65|end_date:2016-12-22|end_close:0.86|stock_return:-0.478788
timeframe:3mo|sector:Basic Industries|symbol:DOOR|start_date:2016-09-23|start_open:63.53|end_date:2016-12-22|end_close:64.70|stock_return:0.018416
timeframe:3mo|sector:Basic Industries|symbol:DOW|start_date:2016-09-23|start_open:52.36|end_date:2016-12-22|end_close:58.75|stock_return:0.122040
timeframe:3mo|sector:Basic Industries|symbol:DRD|start_date:2016-09-23|start_open:5.28|end_date:2016-12-22|end_close:4.95|stock_return:-0.062500
timeframe:3mo|sector:Basic Industries|symbol:DY|start_date:2016-09-23|start_open:82.97|end_date:2016-12-22|end_close:83.03|stock_return:0.000723
timeframe:3mo|sector:Basic Industries|symbol:ECL|start_date:2016-09-23|start_open:118.89|end_date:2016-12-22|end_close:118.59|stock_return:-0.002523
timeframe:3mo|sector:Basic Industries|symbol:EGO|start_date:2016-09-23|start_open:4.23|end_date:2016-12-22|end_close:3.00|stock_return:-0.290780
timeframe:3mo|sector:Basic Industries|symbol:EMES|start_date:2016-09-23|start_open:12.81|end_date:2016-12-22|end_close:11.48|stock_return:-0.103825
timeframe:3mo|sector:Basic Industries|symbol:EMN|start_date:2016-09-23|start_open:65.70|end_date:2016-12-22|end_close:75.93|stock_return:0.155708
timeframe:3mo|sector:Basic Industries|symbol:ERS|start_date:2016-09-23|start_open:5.15|end_date:2016-12-22|end_close:6.55|stock_return:0.271845
timeframe:3mo|sector:Basic Industries|symbol:EVA|start_date:2016-09-23|start_open:26.26|end_date:2016-12-22|end_close:26.70|stock_return:0.016756
timeframe:3mo|sector:Basic Industries|symbol:EVGN|start_date:2016-09-23|start_open:6.20|end_date:2016-12-22|end_close:5.19|stock_return:-0.162903
timeframe:3mo|sector:Basic Industries|symbol:EXK|start_date:2016-09-23|start_open:5.45|end_date:2016-12-22|end_close:3.13|stock_return:-0.425688
timeframe:3mo|sector:Basic Industries|symbol:FBHS|start_date:2016-09-23|start_open:58.14|end_date:2016-12-22|end_close:54.98|stock_return:-0.054352
timeframe:3mo|sector:Basic Industries|symbol:FBR|start_date:2016-09-23|start_open:6.73|end_date:2016-12-22|end_close:9.15|stock_return:0.359584
timeframe:3mo|sector:Basic Industries|symbol:FCX|start_date:2016-09-23|start_open:10.88|end_date:2016-12-22|end_close:13.80|stock_return:0.268382
timeframe:3mo|sector:Basic Industries|symbol:FF|start_date:2016-09-23|start_open:11.37|end_date:2016-12-22|end_close:13.80|stock_return:0.213720
timeframe:3mo|sector:Basic Industries|symbol:FHCO|start_date:2016-09-23|start_open:1.20|end_date:2016-12-22|end_close:0.99|stock_return:-0.175000
timeframe:3mo|sector:Basic Industries|symbol:FLR|start_date:2016-09-23|start_open:50.11|end_date:2016-12-22|end_close:53.62|stock_return:0.070046
timeframe:3mo|sector:Basic Industries|symbol:FMC|start_date:2016-09-23|start_open:48.62|end_date:2016-12-22|end_close:56.98|stock_return:0.171946
timeframe:3mo|sector:Basic Industries|symbol:FMSA|start_date:2016-09-23|start_open:7.65|end_date:2016-12-22|end_close:10.73|stock_return:0.402614
timeframe:3mo|sector:Basic Industries|symbol:FNV|start_date:2016-09-23|start_open:73.89|end_date:2016-12-22|end_close:57.26|stock_return:-0.225064
timeframe:3mo|sector:Basic Industries|symbol:FOE|start_date:2016-09-23|start_open:13.00|end_date:2016-12-22|end_close:14.67|stock_return:0.128462
timeframe:3mo|sector:Basic Industries|symbol:FSM|start_date:2016-09-23|start_open:7.73|end_date:2016-12-22|end_close:5.02|stock_return:-0.350582
timeframe:3mo|sector:Basic Industries|symbol:FSTR|start_date:2016-09-23|start_open:11.56|end_date:2016-12-22|end_close:14.60|stock_return:0.262976
timeframe:3mo|sector:Basic Industries|symbol:FTK|start_date:2016-09-23|start_open:13.61|end_date:2016-12-22|end_close:9.45|stock_return:-0.305658
timeframe:3mo|sector:Basic Industries|symbol:FUL|start_date:2016-09-23|start_open:43.67|end_date:2016-12-22|end_close:47.85|stock_return:0.095718
timeframe:3mo|sector:Basic Industries|symbol:GCP|start_date:2016-09-23|start_open:27.27|end_date:2016-12-22|end_close:26.80|stock_return:-0.017235
timeframe:3mo|sector:Basic Industries|symbol:GEVO|start_date:2016-09-23|start_open:0.49|end_date:2016-12-22|end_close:0.19|stock_return:-0.612245
timeframe:3mo|sector:Basic Industries|symbol:GFA|start_date:2016-09-23|start_open:1.54|end_date:2016-12-22|end_close:1.10|stock_return:-0.285714
timeframe:3mo|sector:Basic Industries|symbol:GFI|start_date:2016-09-23|start_open:5.04|end_date:2016-12-22|end_close:2.78|stock_return:-0.448413
timeframe:3mo|sector:Basic Industries|symbol:GG|start_date:2016-09-23|start_open:17.02|end_date:2016-12-22|end_close:12.36|stock_return:-0.273796
timeframe:3mo|sector:Basic Industries|symbol:GLDD|start_date:2016-09-23|start_open:3.67|end_date:2016-12-22|end_close:4.55|stock_return:0.239782
timeframe:3mo|sector:Basic Industries|symbol:GLT|start_date:2016-09-23|start_open:22.31|end_date:2016-12-22|end_close:24.52|stock_return:0.099059
timeframe:3mo|sector:Basic Industries|symbol:GLW|start_date:2016-09-23|start_open:22.95|end_date:2016-12-22|end_close:24.75|stock_return:0.078431
timeframe:3mo|sector:Basic Industries|symbol:GOLD|start_date:2016-09-23|start_open:102.56|end_date:2016-12-22|end_close:71.10|stock_return:-0.306747
timeframe:3mo|sector:Basic Industries|symbol:GPP|start_date:2016-09-23|start_open:19.62|end_date:2016-12-22|end_close:18.55|stock_return:-0.054536
timeframe:3mo|sector:Basic Industries|symbol:GPRE|start_date:2016-09-23|start_open:25.05|end_date:2016-12-22|end_close:28.75|stock_return:0.147705
timeframe:3mo|sector:Basic Industries|symbol:GRA|start_date:2016-09-23|start_open:72.82|end_date:2016-12-22|end_close:67.25|stock_return:-0.076490
timeframe:3mo|sector:Basic Industries|symbol:GRAM|start_date:2016-09-23|start_open:8.57|end_date:2016-12-22|end_close:7.43|stock_return:-0.133022
timeframe:3mo|sector:Basic Industries|symbol:GURE|start_date:2016-09-23|start_open:2.30|end_date:2016-12-22|end_close:2.06|stock_return:-0.104348
timeframe:3mo|sector:Basic Industries|symbol:GVA|start_date:2016-09-23|start_open:48.85|end_date:2016-12-22|end_close:56.84|stock_return:0.163562
timeframe:3mo|sector:Basic Industries|symbol:HBM|start_date:2016-09-23|start_open:3.83|end_date:2016-12-22|end_close:5.60|stock_return:0.462141
timeframe:3mo|sector:Basic Industries|symbol:HCCI|start_date:2016-09-23|start_open:13.57|end_date:2016-12-22|end_close:15.80|stock_return:0.164333
timeframe:3mo|sector:Basic Industries|symbol:HCLP|start_date:2016-09-23|start_open:15.25|end_date:2016-12-22|end_close:18.70|stock_return:0.226230
timeframe:3mo|sector:Basic Industries|symbol:HL|start_date:2016-09-23|start_open:6.10|end_date:2016-12-22|end_close:5.13|stock_return:-0.159016
timeframe:3mo|sector:Basic Industries|symbol:HMY|start_date:2016-09-23|start_open:3.56|end_date:2016-12-22|end_close:1.94|stock_return:-0.455056
timeframe:3mo|sector:Basic Industries|symbol:HUN|start_date:2016-09-23|start_open:15.76|end_date:2016-12-22|end_close:19.46|stock_return:0.234772
timeframe:3mo|sector:Basic Industries|symbol:HXL|start_date:2016-09-23|start_open:43.36|end_date:2016-12-22|end_close:51.94|stock_return:0.197878
timeframe:3mo|sector:Basic Industries|symbol:HYGS|start_date:2016-09-23|start_open:6.38|end_date:2016-12-22|end_close:4.00|stock_return:-0.373041
timeframe:3mo|sector:Basic Industries|symbol:IAG|start_date:2016-09-23|start_open:4.31|end_date:2016-12-22|end_close:3.25|stock_return:-0.245940
timeframe:3mo|sector:Basic Industries|symbol:IBP|start_date:2016-09-23|start_open:36.12|end_date:2016-12-22|end_close:41.55|stock_return:0.150332
timeframe:3mo|sector:Basic Industries|symbol:ICL|start_date:2016-09-23|start_open:4.05|end_date:2016-12-22|end_close:4.00|stock_return:-0.012346
timeframe:3mo|sector:Basic Industries|symbol:IFF|start_date:2016-09-23|start_open:141.70|end_date:2016-12-22|end_close:119.35|stock_return:-0.157728
timeframe:3mo|sector:Basic Industries|symbol:IOSP|start_date:2016-09-23|start_open:59.50|end_date:2016-12-22|end_close:70.20|stock_return:0.179832
timeframe:3mo|sector:Basic Industries|symbol:IP|start_date:2016-09-23|start_open:47.98|end_date:2016-12-22|end_close:53.79|stock_return:0.121092
timeframe:3mo|sector:Basic Industries|symbol:IPI|start_date:2016-09-23|start_open:1.09|end_date:2016-12-22|end_close:2.18|stock_return:1.000000
timeframe:3mo|sector:Basic Industries|symbol:JEC|start_date:2016-09-23|start_open:51.06|end_date:2016-12-22|end_close:58.35|stock_return:0.142773
timeframe:3mo|sector:Basic Industries|symbol:KBR|start_date:2016-09-23|start_open:14.82|end_date:2016-12-22|end_close:17.23|stock_return:0.162618
timeframe:3mo|sector:Basic Industries|symbol:KGC|start_date:2016-09-23|start_open:4.39|end_date:2016-12-22|end_close:2.91|stock_return:-0.337130
timeframe:3mo|sector:Basic Industries|symbol:KMG|start_date:2016-09-23|start_open:28.32|end_date:2016-12-22|end_close:38.10|stock_return:0.345339
timeframe:3mo|sector:Basic Industries|symbol:KOP|start_date:2016-09-23|start_open:31.43|end_date:2016-12-22|end_close:41.00|stock_return:0.304486
timeframe:3mo|sector:Basic Industries|symbol:KRA|start_date:2016-09-23|start_open:33.84|end_date:2016-12-22|end_close:28.94|stock_return:-0.144799
timeframe:3mo|sector:Basic Industries|symbol:KRO|start_date:2016-09-23|start_open:8.14|end_date:2016-12-22|end_close:11.86|stock_return:0.457002
timeframe:3mo|sector:Basic Industries|symbol:KS|start_date:2016-09-23|start_open:19.77|end_date:2016-12-22|end_close:22.15|stock_return:0.120384
timeframe:3mo|sector:Basic Industries|symbol:KWR|start_date:2016-09-23|start_open:102.38|end_date:2016-12-22|end_close:128.87|stock_return:0.258742
timeframe:3mo|sector:Basic Industries|symbol:LAYN|start_date:2016-09-23|start_open:8.40|end_date:2016-12-22|end_close:10.96|stock_return:0.304762
timeframe:3mo|sector:Basic Industries|symbol:LEN|start_date:2016-09-23|start_open:43.52|end_date:2016-12-22|end_close:42.92|stock_return:-0.013787
timeframe:3mo|sector:Basic Industries|symbol:LNDC|start_date:2016-09-23|start_open:12.94|end_date:2016-12-22|end_close:13.65|stock_return:0.054869
timeframe:3mo|sector:Basic Industries|symbol:LPX|start_date:2016-09-23|start_open:19.56|end_date:2016-12-22|end_close:19.69|stock_return:0.006646
timeframe:3mo|sector:Basic Industries|symbol:LXFR|start_date:2016-09-23|start_open:11.76|end_date:2016-12-22|end_close:11.21|stock_return:-0.046769
timeframe:3mo|sector:Basic Industries|symbol:LXU|start_date:2016-09-23|start_open:8.47|end_date:2016-12-22|end_close:8.32|stock_return:-0.017710
timeframe:3mo|sector:Basic Industries|symbol:LYB|start_date:2016-09-23|start_open:77.84|end_date:2016-12-22|end_close:87.53|stock_return:0.124486
timeframe:3mo|sector:Basic Industries|symbol:MAS|start_date:2016-09-23|start_open:34.38|end_date:2016-12-22|end_close:32.03|stock_return:-0.068354
timeframe:3mo|sector:Basic Industries|symbol:MBII|start_date:2016-09-23|start_open:1.84|end_date:2016-12-22|end_close:2.07|stock_return:0.125000
timeframe:3mo|sector:Basic Industries|symbol:MBLX|start_date:2016-09-23|start_open:0.35|end_date:2016-12-22|end_close:0.43|stock_return:0.228571
timeframe:3mo|sector:Basic Industries|symbol:MDM|start_date:2016-09-23|start_open:5.41|end_date:2016-12-22|end_close:4.85|stock_return:-0.103512
timeframe:3mo|sector:Basic Industries|symbol:MDU|start_date:2016-09-23|start_open:25.59|end_date:2016-12-22|end_close:29.13|stock_return:0.138335
timeframe:3mo|sector:Basic Industries|symbol:MEOH|start_date:2016-09-23|start_open:31.20|end_date:2016-12-22|end_close:44.40|stock_return:0.423077
timeframe:3mo|sector:Basic Industries|symbol:MERC|start_date:2016-09-23|start_open:8.70|end_date:2016-12-22|end_close:10.55|stock_return:0.212644
timeframe:3mo|sector:Basic Industries|symbol:MLM|start_date:2016-09-23|start_open:181.50|end_date:2016-12-22|end_close:224.15|stock_return:0.234986
timeframe:3mo|sector:Basic Industries|symbol:MON|start_date:2016-09-23|start_open:104.12|end_date:2016-12-22|end_close:105.33|stock_return:0.011621
timeframe:3mo|sector:Basic Industries|symbol:MOS|start_date:2016-09-23|start_open:25.42|end_date:2016-12-22|end_close:29.35|stock_return:0.154603
timeframe:3mo|sector:Basic Industries|symbol:MSB|start_date:2016-09-23|start_open:9.46|end_date:2016-12-22|end_close:10.85|stock_return:0.146934
timeframe:3mo|sector:Basic Industries|symbol:MT|start_date:2016-09-23|start_open:6.03|end_date:2016-12-22|end_close:7.38|stock_return:0.223881
timeframe:3mo|sector:Basic Industries|symbol:MTL|start_date:2016-09-23|start_open:2.85|end_date:2016-12-22|end_close:5.71|stock_return:1.003509
timeframe:3mo|sector:Basic Industries|symbol:MTRX|start_date:2016-09-23|start_open:18.50|end_date:2016-12-22|end_close:22.65|stock_return:0.224324
timeframe:3mo|sector:Basic Industries|symbol:MTX|start_date:2016-09-23|start_open:68.27|end_date:2016-12-22|end_close:78.40|stock_return:0.148381
timeframe:3mo|sector:Basic Industries|symbol:MTZ|start_date:2016-09-23|start_open:28.68|end_date:2016-12-22|end_close:39.20|stock_return:0.366806
timeframe:3mo|sector:Basic Industries|symbol:MUX|start_date:2016-09-23|start_open:3.97|end_date:2016-12-22|end_close:2.68|stock_return:-0.324937
timeframe:3mo|sector:Basic Industries|symbol:MYRG|start_date:2016-09-23|start_open:29.84|end_date:2016-12-22|end_close:38.33|stock_return:0.284517
timeframe:3mo|sector:Basic Industries|symbol:NEM|start_date:2016-09-23|start_open:40.41|end_date:2016-12-22|end_close:31.44|stock_return:-0.221975
timeframe:3mo|sector:Basic Industries|symbol:NEU|start_date:2016-09-23|start_open:419.15|end_date:2016-12-22|end_close:424.26|stock_return:0.012191
timeframe:3mo|sector:Basic Industries|symbol:NGVT|start_date:2016-09-23|start_open:47.89|end_date:2016-12-22|end_close:53.11|stock_return:0.109000
timeframe:3mo|sector:Basic Industries|symbol:NL|start_date:2016-09-23|start_open:4.11|end_date:2016-12-22|end_close:8.20|stock_return:0.995134
timeframe:3mo|sector:Basic Industries|symbol:NP|start_date:2016-09-23|start_open:80.37|end_date:2016-12-22|end_close:86.10|stock_return:0.071295
timeframe:3mo|sector:Basic Industries|symbol:NPO|start_date:2016-09-23|start_open:56.44|end_date:2016-12-22|end_close:68.50|stock_return:0.213678
timeframe:3mo|sector:Basic Industries|symbol:NUE|start_date:2016-09-23|start_open:47.62|end_date:2016-12-22|end_close:61.63|stock_return:0.294204
timeframe:3mo|sector:Basic Industries|symbol:NWPX|start_date:2016-09-23|start_open:11.83|end_date:2016-12-22|end_close:17.39|stock_return:0.469992
timeframe:3mo|sector:Basic Industries|symbol:NXEO|start_date:2016-09-23|start_open:8.47|end_date:2016-12-22|end_close:9.01|stock_return:0.063754
timeframe:3mo|sector:Basic Industries|symbol:OCC|start_date:2016-09-23|start_open:2.47|end_date:2016-12-22|end_close:3.10|stock_return:0.255061
timeframe:3mo|sector:Basic Industries|symbol:OCIP|start_date:2016-09-23|start_open:5.85|end_date:2016-12-22|end_close:8.35|stock_return:0.427350
timeframe:3mo|sector:Basic Industries|symbol:OEC|start_date:2016-09-23|start_open:18.90|end_date:2016-12-22|end_close:20.00|stock_return:0.058201
timeframe:3mo|sector:Basic Industries|symbol:OLN|start_date:2016-09-23|start_open:18.95|end_date:2016-12-22|end_close:25.67|stock_return:0.354617
timeframe:3mo|sector:Basic Industries|symbol:OMN|start_date:2016-09-23|start_open:8.59|end_date:2016-12-22|end_close:9.75|stock_return:0.135041
timeframe:3mo|sector:Basic Industries|symbol:OR|start_date:2016-09-23|start_open:11.69|end_date:2016-12-22|end_close:8.97|stock_return:-0.232678
timeframe:3mo|sector:Basic Industries|symbol:ORN|start_date:2016-09-23|start_open:6.50|end_date:2016-12-22|end_close:9.80|stock_return:0.507692
timeframe:3mo|sector:Basic Industries|symbol:OSB|start_date:2016-09-23|start_open:25.12|end_date:2016-12-22|end_close:25.78|stock_return:0.026274
timeframe:3mo|sector:Basic Industries|symbol:PAAS|start_date:2016-09-23|start_open:18.26|end_date:2016-12-22|end_close:14.14|stock_return:-0.225630
timeframe:3mo|sector:Basic Industries|symbol:PAH|start_date:2016-09-23|start_open:8.63|end_date:2016-12-22|end_close:9.55|stock_return:0.106605
timeframe:3mo|sector:Basic Industries|symbol:PATK|start_date:2016-09-23|start_open:61.43|end_date:2016-12-22|end_close:77.10|stock_return:0.255087
timeframe:3mo|sector:Basic Industries|symbol:PEIX|start_date:2016-09-23|start_open:6.58|end_date:2016-12-22|end_close:9.75|stock_return:0.481763
timeframe:3mo|sector:Basic Industries|symbol:PESI|start_date:2016-09-23|start_open:4.89|end_date:2016-12-22|end_close:3.50|stock_return:-0.284254
timeframe:3mo|sector:Basic Industries|symbol:PG|start_date:2016-09-23|start_open:88.63|end_date:2016-12-22|end_close:84.47|stock_return:-0.046937
timeframe:3mo|sector:Basic Industries|symbol:PGEM|start_date:2016-09-23|start_open:13.67|end_date:2016-12-22|end_close:16.35|stock_return:0.196050
timeframe:3mo|sector:Basic Industries|symbol:PGLC|start_date:2016-09-23|start_open:4.79|end_date:2016-12-22|end_close:3.16|stock_return:-0.340292
timeframe:3mo|sector:Basic Industries|symbol:PKX|start_date:2016-09-23|start_open:51.01|end_date:2016-12-22|end_close:55.70|stock_return:0.091943
timeframe:3mo|sector:Basic Industries|symbol:PLPC|start_date:2016-09-23|start_open:42.82|end_date:2016-12-22|end_close:58.40|stock_return:0.363849
timeframe:3mo|sector:Basic Industries|symbol:POL|start_date:2016-09-23|start_open:31.54|end_date:2016-12-22|end_close:32.97|stock_return:0.045339
timeframe:3mo|sector:Basic Industries|symbol:POT|start_date:2016-09-23|start_open:16.21|end_date:2016-12-22|end_close:18.13|stock_return:0.118445
timeframe:3mo|sector:Basic Industries|symbol:PPG|start_date:2016-09-23|start_open:103.11|end_date:2016-12-22|end_close:95.00|stock_return:-0.078654
timeframe:3mo|sector:Basic Industries|symbol:PPP|start_date:2016-09-23|start_open:1.66|end_date:2016-12-22|end_close:0.71|stock_return:-0.572289
timeframe:3mo|sector:Basic Industries|symbol:PRIM|start_date:2016-09-23|start_open:20.57|end_date:2016-12-22|end_close:24.14|stock_return:0.173554
timeframe:3mo|sector:Basic Industries|symbol:PVG|start_date:2016-09-23|start_open:11.10|end_date:2016-12-22|end_close:7.17|stock_return:-0.354054
timeframe:3mo|sector:Basic Industries|symbol:PX|start_date:2016-09-23|start_open:117.94|end_date:2016-12-22|end_close:117.19|stock_return:-0.006359
timeframe:3mo|sector:Basic Industries|symbol:REGI|start_date:2016-09-23|start_open:8.40|end_date:2016-12-22|end_close:9.85|stock_return:0.172619
timeframe:3mo|sector:Basic Industries|symbol:REX|start_date:2016-09-23|start_open:83.97|end_date:2016-12-22|end_close:99.78|stock_return:0.188282
timeframe:3mo|sector:Basic Industries|symbol:RFP|start_date:2016-09-23|start_open:4.84|end_date:2016-12-22|end_close:4.90|stock_return:0.012397
timeframe:3mo|sector:Basic Industries|symbol:RGLD|start_date:2016-09-23|start_open:83.83|end_date:2016-12-22|end_close:61.88|stock_return:-0.261839
timeframe:3mo|sector:Basic Industries|symbol:RGSE|start_date:2016-09-23|start_open:2.04|end_date:2016-12-22|end_close:0.27|stock_return:-0.867647
timeframe:3mo|sector:Basic Industries|symbol:RIO|start_date:2016-09-23|start_open:32.42|end_date:2016-12-22|end_close:38.18|stock_return:0.177668
timeframe:3mo|sector:Basic Industries|symbol:RKDA|start_date:2016-09-23|start_open:2.07|end_date:2016-12-22|end_close:1.10|stock_return:-0.468599
timeframe:3mo|sector:Basic Industries|symbol:ROG|start_date:2016-09-23|start_open:60.76|end_date:2016-12-22|end_close:75.39|stock_return:0.240783
timeframe:3mo|sector:Basic Industries|symbol:RPM|start_date:2016-09-23|start_open:52.79|end_date:2016-12-22|end_close:53.79|stock_return:0.018943
timeframe:3mo|sector:Basic Industries|symbol:RS|start_date:2016-09-23|start_open:71.24|end_date:2016-12-22|end_close:82.14|stock_return:0.153004
timeframe:3mo|sector:Basic Industries|symbol:RTK|start_date:2016-09-23|start_open:2.99|end_date:2016-12-22|end_close:2.09|stock_return:-0.301003
timeframe:3mo|sector:Basic Industries|symbol:RYAM|start_date:2016-09-23|start_open:12.43|end_date:2016-12-22|end_close:15.91|stock_return:0.279968
timeframe:3mo|sector:Basic Industries|symbol:RYI|start_date:2016-09-23|start_open:11.12|end_date:2016-12-22|end_close:14.45|stock_return:0.299460
timeframe:3mo|sector:Basic Industries|symbol:SA|start_date:2016-09-23|start_open:11.70|end_date:2016-12-22|end_close:7.45|stock_return:-0.363248
timeframe:3mo|sector:Basic Industries|symbol:SBGL|start_date:2016-09-23|start_open:14.54|end_date:2016-12-22|end_close:6.41|stock_return:-0.559147
timeframe:3mo|sector:Basic Industries|symbol:SCCO|start_date:2016-09-23|start_open:26.11|end_date:2016-12-22|end_close:32.02|stock_return:0.226350
timeframe:3mo|sector:Basic Industries|symbol:SCL|start_date:2016-09-23|start_open:71.93|end_date:2016-12-22|end_close:82.60|stock_return:0.148339
timeframe:3mo|sector:Basic Industries|symbol:SEE|start_date:2016-09-23|start_open:46.12|end_date:2016-12-22|end_close:46.24|stock_return:0.002602
timeframe:3mo|sector:Basic Industries|symbol:SHI|start_date:2016-09-23|start_open:52.13|end_date:2016-12-22|end_close:53.14|stock_return:0.019375
timeframe:3mo|sector:Basic Industries|symbol:SHLM|start_date:2016-09-23|start_open:28.67|end_date:2016-12-22|end_close:32.90|stock_return:0.147541
timeframe:3mo|sector:Basic Industries|symbol:SLCA|start_date:2016-09-23|start_open:44.90|end_date:2016-12-22|end_close:55.92|stock_return:0.245434
timeframe:3mo|sector:Basic Industries|symbol:SLW|start_date:2016-09-23|start_open:28.53|end_date:2016-12-22|end_close:17.34|stock_return:-0.392219
timeframe:3mo|sector:Basic Industries|symbol:SMED|start_date:2016-09-23|start_open:4.41|end_date:2016-12-22|end_close:3.79|stock_return:-0.140590
timeframe:3mo|sector:Basic Industries|symbol:SMG|start_date:2016-09-23|start_open:82.18|end_date:2016-12-22|end_close:95.83|stock_return:0.166099
timeframe:3mo|sector:Basic Industries|symbol:SQM|start_date:2016-09-23|start_open:25.35|end_date:2016-12-22|end_close:28.39|stock_return:0.119921
timeframe:3mo|sector:Basic Industries|symbol:SRCL|start_date:2016-09-23|start_open:78.94|end_date:2016-12-22|end_close:77.28|stock_return:-0.021029
timeframe:3mo|sector:Basic Industries|symbol:SSRI|start_date:2016-09-23|start_open:13.07|end_date:2016-12-22|end_close:8.00|stock_return:-0.387911
timeframe:3mo|sector:Basic Industries|symbol:STLD|start_date:2016-09-23|start_open:24.76|end_date:2016-12-22|end_close:36.90|stock_return:0.490307
timeframe:3mo|sector:Basic Industries|symbol:STRL|start_date:2016-09-23|start_open:7.35|end_date:2016-12-22|end_close:8.72|stock_return:0.186395
timeframe:3mo|sector:Basic Industries|symbol:SWC|start_date:2016-09-23|start_open:13.09|end_date:2016-12-22|end_close:16.24|stock_return:0.240642
timeframe:3mo|sector:Basic Industries|symbol:SWM|start_date:2016-09-23|start_open:39.11|end_date:2016-12-22|end_close:45.59|stock_return:0.165687
timeframe:3mo|sector:Basic Industries|symbol:SXC|start_date:2016-09-23|start_open:7.00|end_date:2016-12-22|end_close:11.40|stock_return:0.628571
timeframe:3mo|sector:Basic Industries|symbol:SXCP|start_date:2016-09-23|start_open:14.89|end_date:2016-12-22|end_close:19.10|stock_return:0.282740
timeframe:3mo|sector:Basic Industries|symbol:SXT|start_date:2016-09-23|start_open:75.27|end_date:2016-12-22|end_close:78.40|stock_return:0.041584
timeframe:3mo|sector:Basic Industries|symbol:SYMX|start_date:2016-09-23|start_open:1.25|end_date:2016-12-22|end_close:0.85|stock_return:-0.320000
timeframe:3mo|sector:Basic Industries|symbol:SYNL|start_date:2016-09-23|start_open:9.07|end_date:2016-12-22|end_close:10.90|stock_return:0.201764
timeframe:3mo|sector:Basic Industries|symbol:SYT|start_date:2016-09-23|start_open:87.96|end_date:2016-12-22|end_close:79.75|stock_return:-0.093338
timeframe:3mo|sector:Basic Industries|symbol:TAHO|start_date:2016-09-23|start_open:14.01|end_date:2016-12-22|end_close:8.72|stock_return:-0.377587
timeframe:3mo|sector:Basic Industries|symbol:TANH|start_date:2016-09-23|start_open:2.48|end_date:2016-12-22|end_close:2.24|stock_return:-0.096774
timeframe:3mo|sector:Basic Industries|symbol:TMST|start_date:2016-09-23|start_open:9.55|end_date:2016-12-22|end_close:16.28|stock_return:0.704712
timeframe:3mo|sector:Basic Industries|symbol:TNH|start_date:2016-09-23|start_open:112.92|end_date:2016-12-22|end_close:102.30|stock_return:-0.094049
timeframe:3mo|sector:Basic Industries|symbol:TPC|start_date:2016-09-23|start_open:21.57|end_date:2016-12-22|end_close:28.15|stock_return:0.305053
timeframe:3mo|sector:Basic Industries|symbol:TREX|start_date:2016-09-23|start_open:58.56|end_date:2016-12-22|end_close:65.06|stock_return:0.110997
timeframe:3mo|sector:Basic Industries|symbol:TROX|start_date:2016-09-23|start_open:9.00|end_date:2016-12-22|end_close:10.76|stock_return:0.195556
timeframe:3mo|sector:Basic Industries|symbol:TRQ|start_date:2016-09-23|start_open:3.07|end_date:2016-12-22|end_close:3.20|stock_return:0.042345
timeframe:3mo|sector:Basic Industries|symbol:TS|start_date:2016-09-23|start_open:26.13|end_date:2016-12-22|end_close:35.01|stock_return:0.339839
timeframe:3mo|sector:Basic Industries|symbol:TSE|start_date:2016-09-23|start_open:55.65|end_date:2016-12-22|end_close:60.15|stock_return:0.080863
timeframe:3mo|sector:Basic Industries|symbol:TVIA|start_date:2016-09-23|start_open:2.69|end_date:2016-12-22|end_close:1.15|stock_return:-0.572491
timeframe:3mo|sector:Basic Industries|symbol:TWI|start_date:2016-09-23|start_open:9.22|end_date:2016-12-22|end_close:11.03|stock_return:0.196312
timeframe:3mo|sector:Basic Industries|symbol:TX|start_date:2016-09-23|start_open:19.52|end_date:2016-12-22|end_close:24.53|stock_return:0.256660
timeframe:3mo|sector:Basic Industries|symbol:UAN|start_date:2016-09-23|start_open:5.15|end_date:2016-12-22|end_close:6.16|stock_return:0.196117
timeframe:3mo|sector:Basic Industries|symbol:UFPI|start_date:2016-09-23|start_open:104.09|end_date:2016-12-22|end_close:106.94|stock_return:0.027380
timeframe:3mo|sector:Basic Industries|symbol:UFS|start_date:2016-09-23|start_open:37.51|end_date:2016-12-22|end_close:39.67|stock_return:0.057585
timeframe:3mo|sector:Basic Industries|symbol:UL|start_date:2016-09-23|start_open:47.12|end_date:2016-12-22|end_close:40.47|stock_return:-0.141129
timeframe:3mo|sector:Basic Industries|symbol:UN|start_date:2016-09-23|start_open:46.19|end_date:2016-12-22|end_close:40.81|stock_return:-0.116475
timeframe:3mo|sector:Basic Industries|symbol:URRE|start_date:2016-09-23|start_open:1.45|end_date:2016-12-22|end_close:1.43|stock_return:-0.013793
timeframe:3mo|sector:Basic Industries|symbol:USAP|start_date:2016-09-23|start_open:9.98|end_date:2016-12-22|end_close:15.03|stock_return:0.506012
timeframe:3mo|sector:Basic Industries|symbol:USLM|start_date:2016-09-23|start_open:65.69|end_date:2016-12-22|end_close:76.40|stock_return:0.163039
timeframe:3mo|sector:Basic Industries|symbol:VAL|start_date:2016-09-23|start_open:106.79|end_date:2016-12-22|end_close:103.25|stock_return:-0.033149
timeframe:3mo|sector:Basic Industries|symbol:VALE|start_date:2016-09-23|start_open:5.39|end_date:2016-12-22|end_close:7.79|stock_return:0.445269
timeframe:3mo|sector:Basic Industries|symbol:VHI|start_date:2016-09-23|start_open:2.38|end_date:2016-12-22|end_close:3.52|stock_return:0.478992
timeframe:3mo|sector:Basic Industries|symbol:VMC|start_date:2016-09-23|start_open:112.48|end_date:2016-12-22|end_close:125.31|stock_return:0.114065
timeframe:3mo|sector:Basic Industries|symbol:VRS|start_date:2016-09-23|start_open:6.80|end_date:2016-12-22|end_close:6.65|stock_return:-0.022059
timeframe:3mo|sector:Basic Industries|symbol:WDFC|start_date:2016-09-23|start_open:116.53|end_date:2016-12-22|end_close:114.00|stock_return:-0.021711
timeframe:3mo|sector:Basic Industries|symbol:WLK|start_date:2016-09-23|start_open:50.58|end_date:2016-12-22|end_close:56.80|stock_return:0.122974
timeframe:3mo|sector:Basic Industries|symbol:WLKP|start_date:2016-09-23|start_open:22.24|end_date:2016-12-22|end_close:22.25|stock_return:0.000450
timeframe:3mo|sector:Basic Industries|symbol:WST|start_date:2016-09-23|start_open:74.60|end_date:2016-12-22|end_close:83.92|stock_return:0.124933
timeframe:3mo|sector:Basic Industries|symbol:X|start_date:2016-09-23|start_open:18.51|end_date:2016-12-22|end_close:35.77|stock_return:0.932469
timeframe:3mo|sector:Basic Industries|symbol:XIN|start_date:2016-09-23|start_open:6.63|end_date:2016-12-22|end_close:5.26|stock_return:-0.206637
timeframe:3mo|sector:Basic Industries|symbol:XRM|start_date:2016-09-23|start_open:8.34|end_date:2016-12-22|end_close:5.68|stock_return:-0.318945
timeframe:3mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-09-23|start_open:21.66|end_date:2016-12-22|end_close:25.22|stock_return:0.164358
