timeframe:1mo|sector:Basic Industries|symbol:ABX|start_date:2016-07-19|start_open:21.52|end_date:2016-08-19|end_close:20.61|stock_return:-0.042286
timeframe:1mo|sector:Basic Industries|symbol:ACH|start_date:2016-07-19|start_open:8.37|end_date:2016-08-19|end_close:9.11|stock_return:0.088411
timeframe:1mo|sector:Basic Industries|symbol:AEGN|start_date:2016-07-19|start_open:20.05|end_date:2016-08-19|end_close:18.97|stock_return:-0.053865
timeframe:1mo|sector:Basic Industries|symbol:AEM|start_date:2016-07-19|start_open:55.85|end_date:2016-08-19|end_close:56.14|stock_return:0.005192
timeframe:1mo|sector:Basic Industries|symbol:AES|start_date:2016-07-19|start_open:12.50|end_date:2016-08-19|end_close:12.22|stock_return:-0.022400
timeframe:1mo|sector:Basic Industries|symbol:AG|start_date:2016-07-19|start_open:16.63|end_date:2016-08-19|end_close:15.12|stock_return:-0.090800
timeframe:1mo|sector:Basic Industries|symbol:AGI|start_date:2016-07-19|start_open:9.34|end_date:2016-08-19|end_close:8.63|stock_return:-0.076017
timeframe:1mo|sector:Basic Industries|symbol:AGU|start_date:2016-07-19|start_open:94.98|end_date:2016-08-19|end_close:90.61|stock_return:-0.046010
timeframe:1mo|sector:Basic Industries|symbol:AGX|start_date:2016-07-19|start_open:46.64|end_date:2016-08-19|end_close:47.53|stock_return:0.019082
timeframe:1mo|sector:Basic Industries|symbol:AIN|start_date:2016-07-19|start_open:42.22|end_date:2016-08-19|end_close:42.93|stock_return:0.016817
timeframe:1mo|sector:Basic Industries|symbol:AKS|start_date:2016-07-19|start_open:5.70|end_date:2016-08-19|end_close:4.67|stock_return:-0.180702
timeframe:1mo|sector:Basic Industries|symbol:ALB|start_date:2016-07-19|start_open:85.95|end_date:2016-08-19|end_close:82.74|stock_return:-0.037347
timeframe:1mo|sector:Basic Industries|symbol:AMRC|start_date:2016-07-19|start_open:5.09|end_date:2016-08-19|end_close:4.87|stock_return:-0.043222
timeframe:1mo|sector:Basic Industries|symbol:AMRK|start_date:2016-07-19|start_open:16.50|end_date:2016-08-19|end_close:17.15|stock_return:0.039394
timeframe:1mo|sector:Basic Industries|symbol:AMRS|start_date:2016-07-19|start_open:0.41|end_date:2016-08-19|end_close:0.43|stock_return:0.048780
timeframe:1mo|sector:Basic Industries|symbol:AMTX|start_date:2016-07-19|start_open:1.98|end_date:2016-08-19|end_close:1.57|stock_return:-0.207071
timeframe:1mo|sector:Basic Industries|symbol:AMWD|start_date:2016-07-19|start_open:75.74|end_date:2016-08-19|end_close:74.94|stock_return:-0.010562
timeframe:1mo|sector:Basic Industries|symbol:APD|start_date:2016-07-19|start_open:148.61|end_date:2016-08-19|end_close:155.68|stock_return:0.047574
timeframe:1mo|sector:Basic Industries|symbol:APWC|start_date:2016-07-19|start_open:2.31|end_date:2016-08-19|end_close:2.43|stock_return:0.051948
timeframe:1mo|sector:Basic Industries|symbol:AQMS|start_date:2016-07-19|start_open:10.00|end_date:2016-08-19|end_close:8.60|stock_return:-0.140000
timeframe:1mo|sector:Basic Industries|symbol:ATI|start_date:2016-07-19|start_open:14.93|end_date:2016-08-19|end_close:17.36|stock_return:0.162760
timeframe:1mo|sector:Basic Industries|symbol:AU|start_date:2016-07-19|start_open:21.12|end_date:2016-08-19|end_close:19.17|stock_return:-0.092330
timeframe:1mo|sector:Basic Industries|symbol:AUY|start_date:2016-07-19|start_open:5.87|end_date:2016-08-19|end_close:5.25|stock_return:-0.105622
timeframe:1mo|sector:Basic Industries|symbol:AVD|start_date:2016-07-19|start_open:15.60|end_date:2016-08-19|end_close:17.18|stock_return:0.101282
timeframe:1mo|sector:Basic Industries|symbol:AXLL|start_date:2016-07-19|start_open:32.45|end_date:2016-08-19|end_close:32.97|stock_return:0.016025
timeframe:1mo|sector:Basic Industries|symbol:AXTA|start_date:2016-07-19|start_open:28.06|end_date:2016-08-19|end_close:27.97|stock_return:-0.003207
timeframe:1mo|sector:Basic Industries|symbol:BAK|start_date:2016-07-19|start_open:11.47|end_date:2016-08-19|end_close:13.65|stock_return:0.190061
timeframe:1mo|sector:Basic Industries|symbol:BCPC|start_date:2016-07-19|start_open:62.65|end_date:2016-08-19|end_close:67.89|stock_return:0.083639
timeframe:1mo|sector:Basic Industries|symbol:BDC|start_date:2016-07-19|start_open:71.33|end_date:2016-08-19|end_close:73.41|stock_return:0.029160
timeframe:1mo|sector:Basic Industries|symbol:BGC|start_date:2016-07-19|start_open:14.69|end_date:2016-08-19|end_close:15.20|stock_return:0.034717
timeframe:1mo|sector:Basic Industries|symbol:BHP|start_date:2016-07-19|start_open:29.33|end_date:2016-08-19|end_close:31.94|stock_return:0.088987
timeframe:1mo|sector:Basic Industries|symbol:BIOA|start_date:2016-07-19|start_open:3.64|end_date:2016-08-19|end_close:3.39|stock_return:-0.068681
timeframe:1mo|sector:Basic Industries|symbol:BLD|start_date:2016-07-19|start_open:38.04|end_date:2016-08-19|end_close:33.23|stock_return:-0.126446
timeframe:1mo|sector:Basic Industries|symbol:BVN|start_date:2016-07-19|start_open:12.68|end_date:2016-08-19|end_close:15.91|stock_return:0.254732
timeframe:1mo|sector:Basic Industries|symbol:CADC|start_date:2016-07-19|start_open:2.51|end_date:2016-08-19|end_close:2.89|stock_return:0.151394
timeframe:1mo|sector:Basic Industries|symbol:CAS|start_date:2016-07-19|start_open:1.65|end_date:2016-08-19|end_close:1.42|stock_return:-0.139394
timeframe:1mo|sector:Basic Industries|symbol:CBI|start_date:2016-07-19|start_open:38.37|end_date:2016-08-19|end_close:32.50|stock_return:-0.152984
timeframe:1mo|sector:Basic Industries|symbol:CBT|start_date:2016-07-19|start_open:49.44|end_date:2016-08-19|end_close:50.87|stock_return:0.028924
timeframe:1mo|sector:Basic Industries|symbol:CC|start_date:2016-07-19|start_open:9.28|end_date:2016-08-19|end_close:12.38|stock_return:0.334052
timeframe:1mo|sector:Basic Industries|symbol:CCC|start_date:2016-07-19|start_open:14.02|end_date:2016-08-19|end_close:14.44|stock_return:0.029957
timeframe:1mo|sector:Basic Industries|symbol:CCJ|start_date:2016-07-19|start_open:10.69|end_date:2016-08-19|end_close:9.45|stock_return:-0.115996
timeframe:1mo|sector:Basic Industries|symbol:CDE|start_date:2016-07-19|start_open:13.90|end_date:2016-08-19|end_close:15.03|stock_return:0.081295
timeframe:1mo|sector:Basic Industries|symbol:CDXS|start_date:2016-07-19|start_open:4.17|end_date:2016-08-19|end_close:4.14|stock_return:-0.007194
timeframe:1mo|sector:Basic Industries|symbol:CE|start_date:2016-07-19|start_open:70.58|end_date:2016-08-19|end_close:66.30|stock_return:-0.060640
timeframe:1mo|sector:Basic Industries|symbol:CENX|start_date:2016-07-19|start_open:7.91|end_date:2016-08-19|end_close:7.35|stock_return:-0.070796
timeframe:1mo|sector:Basic Industries|symbol:CETC|start_date:2016-07-19|start_open:0.35|end_date:2016-08-19|end_close:0.36|stock_return:0.028571
timeframe:1mo|sector:Basic Industries|symbol:CF|start_date:2016-07-19|start_open:27.20|end_date:2016-08-19|end_close:23.02|stock_return:-0.153676
timeframe:1mo|sector:Basic Industries|symbol:CFI|start_date:2016-07-19|start_open:28.62|end_date:2016-08-19|end_close:29.27|stock_return:0.022711
timeframe:1mo|sector:Basic Industries|symbol:CGA|start_date:2016-07-19|start_open:1.33|end_date:2016-08-19|end_close:1.41|stock_return:0.060150
timeframe:1mo|sector:Basic Industries|symbol:CHD|start_date:2016-07-19|start_open:99.93|end_date:2016-08-19|end_close:99.41|stock_return:-0.005204
timeframe:1mo|sector:Basic Industries|symbol:CHMT|start_date:2016-07-19|start_open:27.75|end_date:2016-08-19|end_close:31.32|stock_return:0.128649
timeframe:1mo|sector:Basic Industries|symbol:CHNR|start_date:2016-07-19|start_open:1.53|end_date:2016-08-19|end_close:1.93|stock_return:0.261438
timeframe:1mo|sector:Basic Industries|symbol:CINR|start_date:2016-07-19|start_open:31.78|end_date:2016-08-19|end_close:28.76|stock_return:-0.095028
timeframe:1mo|sector:Basic Industries|symbol:CLF|start_date:2016-07-19|start_open:7.32|end_date:2016-08-19|end_close:6.09|stock_return:-0.168033
timeframe:1mo|sector:Basic Industries|symbol:CLH|start_date:2016-07-19|start_open:53.23|end_date:2016-08-19|end_close:49.14|stock_return:-0.076836
timeframe:1mo|sector:Basic Industries|symbol:CLW|start_date:2016-07-19|start_open:68.62|end_date:2016-08-19|end_close:60.50|stock_return:-0.118333
timeframe:1mo|sector:Basic Industries|symbol:CMC|start_date:2016-07-19|start_open:17.47|end_date:2016-08-19|end_close:15.91|stock_return:-0.089296
timeframe:1mo|sector:Basic Industries|symbol:CMP|start_date:2016-07-19|start_open:72.76|end_date:2016-08-19|end_close:72.72|stock_return:-0.000550
timeframe:1mo|sector:Basic Industries|symbol:CRS|start_date:2016-07-19|start_open:39.01|end_date:2016-08-19|end_close:36.64|stock_return:-0.060754
timeframe:1mo|sector:Basic Industries|symbol:CRWS|start_date:2016-07-19|start_open:10.08|end_date:2016-08-19|end_close:9.88|stock_return:-0.019841
timeframe:1mo|sector:Basic Industries|symbol:CSL|start_date:2016-07-19|start_open:106.57|end_date:2016-08-19|end_close:104.64|stock_return:-0.018110
timeframe:1mo|sector:Basic Industries|symbol:CSTM|start_date:2016-07-19|start_open:5.15|end_date:2016-08-19|end_close:5.27|stock_return:0.023301
timeframe:1mo|sector:Basic Industries|symbol:CSWI|start_date:2016-07-19|start_open:34.32|end_date:2016-08-19|end_close:31.24|stock_return:-0.089744
timeframe:1mo|sector:Basic Industries|symbol:CVA|start_date:2016-07-19|start_open:16.89|end_date:2016-08-19|end_close:14.76|stock_return:-0.126110
timeframe:1mo|sector:Basic Industries|symbol:CVCO|start_date:2016-07-19|start_open:101.23|end_date:2016-08-19|end_close:101.03|stock_return:-0.001976
timeframe:1mo|sector:Basic Industries|symbol:DD|start_date:2016-07-19|start_open:67.69|end_date:2016-08-19|end_close:69.78|stock_return:0.030876
timeframe:1mo|sector:Basic Industries|symbol:DDC|start_date:2016-07-19|start_open:8.92|end_date:2016-08-19|end_close:9.65|stock_return:0.081839
timeframe:1mo|sector:Basic Industries|symbol:DEL|start_date:2016-07-19|start_open:67.93|end_date:2016-08-19|end_close:69.65|stock_return:0.025320
timeframe:1mo|sector:Basic Industries|symbol:DELT|start_date:2016-07-19|start_open:0.82|end_date:2016-08-19|end_close:1.67|stock_return:1.036585
timeframe:1mo|sector:Basic Industries|symbol:DOOR|start_date:2016-07-19|start_open:68.82|end_date:2016-08-19|end_close:67.20|stock_return:-0.023540
timeframe:1mo|sector:Basic Industries|symbol:DOW|start_date:2016-07-19|start_open:52.20|end_date:2016-08-19|end_close:53.42|stock_return:0.023372
timeframe:1mo|sector:Basic Industries|symbol:DRD|start_date:2016-07-19|start_open:7.56|end_date:2016-08-19|end_close:8.04|stock_return:0.063492
timeframe:1mo|sector:Basic Industries|symbol:DY|start_date:2016-07-19|start_open:95.45|end_date:2016-08-19|end_close:87.94|stock_return:-0.078680
timeframe:1mo|sector:Basic Industries|symbol:ECL|start_date:2016-07-19|start_open:120.12|end_date:2016-08-19|end_close:122.77|stock_return:0.022061
timeframe:1mo|sector:Basic Industries|symbol:EGO|start_date:2016-07-19|start_open:4.82|end_date:2016-08-19|end_close:4.14|stock_return:-0.141079
timeframe:1mo|sector:Basic Industries|symbol:EMN|start_date:2016-07-19|start_open:71.49|end_date:2016-08-19|end_close:66.35|stock_return:-0.071898
timeframe:1mo|sector:Basic Industries|symbol:ERS|start_date:2016-07-19|start_open:4.48|end_date:2016-08-19|end_close:4.47|stock_return:-0.002232
timeframe:1mo|sector:Basic Industries|symbol:EVA|start_date:2016-07-19|start_open:22.06|end_date:2016-08-19|end_close:24.26|stock_return:0.099728
timeframe:1mo|sector:Basic Industries|symbol:EVGN|start_date:2016-07-19|start_open:6.29|end_date:2016-08-19|end_close:6.76|stock_return:0.074722
timeframe:1mo|sector:Basic Industries|symbol:EXK|start_date:2016-07-19|start_open:4.72|end_date:2016-08-19|end_close:5.57|stock_return:0.180085
timeframe:1mo|sector:Basic Industries|symbol:FBHS|start_date:2016-07-19|start_open:61.10|end_date:2016-08-19|end_close:62.70|stock_return:0.026187
timeframe:1mo|sector:Basic Industries|symbol:FBR|start_date:2016-07-19|start_open:6.44|end_date:2016-08-19|end_close:6.52|stock_return:0.012422
timeframe:1mo|sector:Basic Industries|symbol:FCX|start_date:2016-07-19|start_open:12.92|end_date:2016-08-19|end_close:11.97|stock_return:-0.073529
timeframe:1mo|sector:Basic Industries|symbol:FF|start_date:2016-07-19|start_open:11.50|end_date:2016-08-19|end_close:11.82|stock_return:0.027826
timeframe:1mo|sector:Basic Industries|symbol:FHCO|start_date:2016-07-19|start_open:1.29|end_date:2016-08-19|end_close:1.34|stock_return:0.038760
timeframe:1mo|sector:Basic Industries|symbol:FLR|start_date:2016-07-19|start_open:52.91|end_date:2016-08-19|end_close:52.55|stock_return:-0.006804
timeframe:1mo|sector:Basic Industries|symbol:FMC|start_date:2016-07-19|start_open:48.81|end_date:2016-08-19|end_close:47.81|stock_return:-0.020488
timeframe:1mo|sector:Basic Industries|symbol:FMSA|start_date:2016-07-19|start_open:6.81|end_date:2016-08-19|end_close:7.96|stock_return:0.168869
timeframe:1mo|sector:Basic Industries|symbol:FNV|start_date:2016-07-19|start_open:76.03|end_date:2016-08-19|end_close:77.62|stock_return:0.020913
timeframe:1mo|sector:Basic Industries|symbol:FOE|start_date:2016-07-19|start_open:12.63|end_date:2016-08-19|end_close:13.06|stock_return:0.034046
timeframe:1mo|sector:Basic Industries|symbol:FSM|start_date:2016-07-19|start_open:8.50|end_date:2016-08-19|end_close:9.19|stock_return:0.081176
timeframe:1mo|sector:Basic Industries|symbol:FSTR|start_date:2016-07-19|start_open:10.61|end_date:2016-08-19|end_close:11.31|stock_return:0.065975
timeframe:1mo|sector:Basic Industries|symbol:FTK|start_date:2016-07-19|start_open:13.67|end_date:2016-08-19|end_close:15.08|stock_return:0.103146
timeframe:1mo|sector:Basic Industries|symbol:FUL|start_date:2016-07-19|start_open:46.32|end_date:2016-08-19|end_close:46.53|stock_return:0.004534
timeframe:1mo|sector:Basic Industries|symbol:GCP|start_date:2016-07-19|start_open:27.27|end_date:2016-08-19|end_close:29.28|stock_return:0.073707
timeframe:1mo|sector:Basic Industries|symbol:GEVO|start_date:2016-07-19|start_open:0.56|end_date:2016-08-19|end_close:0.53|stock_return:-0.053571
timeframe:1mo|sector:Basic Industries|symbol:GFA|start_date:2016-07-19|start_open:1.42|end_date:2016-08-19|end_close:1.65|stock_return:0.161972
timeframe:1mo|sector:Basic Industries|symbol:GFI|start_date:2016-07-19|start_open:6.03|end_date:2016-08-19|end_close:6.37|stock_return:0.056385
timeframe:1mo|sector:Basic Industries|symbol:GG|start_date:2016-07-19|start_open:19.35|end_date:2016-08-19|end_close:18.33|stock_return:-0.052713
timeframe:1mo|sector:Basic Industries|symbol:GLDD|start_date:2016-07-19|start_open:4.77|end_date:2016-08-19|end_close:3.84|stock_return:-0.194969
timeframe:1mo|sector:Basic Industries|symbol:GLT|start_date:2016-07-19|start_open:21.09|end_date:2016-08-19|end_close:21.27|stock_return:0.008535
timeframe:1mo|sector:Basic Industries|symbol:GLW|start_date:2016-07-19|start_open:21.32|end_date:2016-08-19|end_close:22.77|stock_return:0.068011
timeframe:1mo|sector:Basic Industries|symbol:GOLD|start_date:2016-07-19|start_open:117.57|end_date:2016-08-19|end_close:108.60|stock_return:-0.076295
timeframe:1mo|sector:Basic Industries|symbol:GPP|start_date:2016-07-19|start_open:16.20|end_date:2016-08-19|end_close:18.64|stock_return:0.150617
timeframe:1mo|sector:Basic Industries|symbol:GPRE|start_date:2016-07-19|start_open:22.42|end_date:2016-08-19|end_close:23.48|stock_return:0.047279
timeframe:1mo|sector:Basic Industries|symbol:GRA|start_date:2016-07-19|start_open:75.44|end_date:2016-08-19|end_close:77.48|stock_return:0.027041
timeframe:1mo|sector:Basic Industries|symbol:GRAM|start_date:2016-07-19|start_open:7.71|end_date:2016-08-19|end_close:8.71|stock_return:0.129702
timeframe:1mo|sector:Basic Industries|symbol:GURE|start_date:2016-07-19|start_open:1.55|end_date:2016-08-19|end_close:1.72|stock_return:0.109677
timeframe:1mo|sector:Basic Industries|symbol:GVA|start_date:2016-07-19|start_open:50.13|end_date:2016-08-19|end_close:48.33|stock_return:-0.035907
timeframe:1mo|sector:Basic Industries|symbol:HBM|start_date:2016-07-19|start_open:5.38|end_date:2016-08-19|end_close:4.72|stock_return:-0.122677
timeframe:1mo|sector:Basic Industries|symbol:HCCI|start_date:2016-07-19|start_open:12.89|end_date:2016-08-19|end_close:12.33|stock_return:-0.043445
timeframe:1mo|sector:Basic Industries|symbol:HCLP|start_date:2016-07-19|start_open:12.28|end_date:2016-08-19|end_close:13.94|stock_return:0.135179
timeframe:1mo|sector:Basic Industries|symbol:HL|start_date:2016-07-19|start_open:6.20|end_date:2016-08-19|end_close:6.76|stock_return:0.090323
timeframe:1mo|sector:Basic Industries|symbol:HMY|start_date:2016-07-19|start_open:4.49|end_date:2016-08-19|end_close:4.10|stock_return:-0.086860
timeframe:1mo|sector:Basic Industries|symbol:HUN|start_date:2016-07-19|start_open:15.61|end_date:2016-08-19|end_close:17.05|stock_return:0.092249
timeframe:1mo|sector:Basic Industries|symbol:HXL|start_date:2016-07-19|start_open:41.35|end_date:2016-08-19|end_close:45.16|stock_return:0.092140
timeframe:1mo|sector:Basic Industries|symbol:HYGS|start_date:2016-07-19|start_open:7.63|end_date:2016-08-19|end_close:5.71|stock_return:-0.251638
timeframe:1mo|sector:Basic Industries|symbol:IAG|start_date:2016-07-19|start_open:4.88|end_date:2016-08-19|end_close:4.70|stock_return:-0.036885
timeframe:1mo|sector:Basic Industries|symbol:IBP|start_date:2016-07-19|start_open:37.85|end_date:2016-08-19|end_close:30.46|stock_return:-0.195244
timeframe:1mo|sector:Basic Industries|symbol:ICL|start_date:2016-07-19|start_open:4.19|end_date:2016-08-19|end_close:4.08|stock_return:-0.026253
timeframe:1mo|sector:Basic Industries|symbol:IFF|start_date:2016-07-19|start_open:131.66|end_date:2016-08-19|end_close:137.53|stock_return:0.044585
timeframe:1mo|sector:Basic Industries|symbol:IOSP|start_date:2016-07-19|start_open:49.80|end_date:2016-08-19|end_close:59.87|stock_return:0.202209
timeframe:1mo|sector:Basic Industries|symbol:IP|start_date:2016-07-19|start_open:45.44|end_date:2016-08-19|end_close:47.46|stock_return:0.044454
timeframe:1mo|sector:Basic Industries|symbol:IPI|start_date:2016-07-19|start_open:1.46|end_date:2016-08-19|end_close:1.33|stock_return:-0.089041
timeframe:1mo|sector:Basic Industries|symbol:JEC|start_date:2016-07-19|start_open:52.64|end_date:2016-08-19|end_close:53.73|stock_return:0.020707
timeframe:1mo|sector:Basic Industries|symbol:KBR|start_date:2016-07-19|start_open:14.40|end_date:2016-08-19|end_close:15.38|stock_return:0.068056
timeframe:1mo|sector:Basic Industries|symbol:KGC|start_date:2016-07-19|start_open:5.38|end_date:2016-08-19|end_close:4.93|stock_return:-0.083643
timeframe:1mo|sector:Basic Industries|symbol:KMG|start_date:2016-07-19|start_open:28.30|end_date:2016-08-19|end_close:28.21|stock_return:-0.003180
timeframe:1mo|sector:Basic Industries|symbol:KOP|start_date:2016-07-19|start_open:30.44|end_date:2016-08-19|end_close:32.00|stock_return:0.051248
timeframe:1mo|sector:Basic Industries|symbol:KRA|start_date:2016-07-19|start_open:29.84|end_date:2016-08-19|end_close:33.50|stock_return:0.122654
timeframe:1mo|sector:Basic Industries|symbol:KRO|start_date:2016-07-19|start_open:6.00|end_date:2016-08-19|end_close:7.88|stock_return:0.313333
timeframe:1mo|sector:Basic Industries|symbol:KS|start_date:2016-07-19|start_open:15.00|end_date:2016-08-19|end_close:15.61|stock_return:0.040667
timeframe:1mo|sector:Basic Industries|symbol:KWR|start_date:2016-07-19|start_open:96.00|end_date:2016-08-19|end_close:98.33|stock_return:0.024271
timeframe:1mo|sector:Basic Industries|symbol:LAYN|start_date:2016-07-19|start_open:8.69|end_date:2016-08-19|end_close:9.27|stock_return:0.066743
timeframe:1mo|sector:Basic Industries|symbol:LEN|start_date:2016-07-19|start_open:48.96|end_date:2016-08-19|end_close:46.50|stock_return:-0.050245
timeframe:1mo|sector:Basic Industries|symbol:LEN.B|start_date:2016-07-19|start_open:39.32|end_date:2016-08-19|end_close:36.94|stock_return:-0.060529
timeframe:1mo|sector:Basic Industries|symbol:LIME|start_date:2016-07-19|start_open:2.08|end_date:2016-08-19|end_close:1.86|stock_return:-0.105769
timeframe:1mo|sector:Basic Industries|symbol:LNDC|start_date:2016-07-19|start_open:11.33|end_date:2016-08-19|end_close:12.22|stock_return:0.078553
timeframe:1mo|sector:Basic Industries|symbol:LPX|start_date:2016-07-19|start_open:19.71|end_date:2016-08-19|end_close:18.80|stock_return:-0.046169
timeframe:1mo|sector:Basic Industries|symbol:LXFR|start_date:2016-07-19|start_open:12.79|end_date:2016-08-19|end_close:10.64|stock_return:-0.168100
timeframe:1mo|sector:Basic Industries|symbol:LXU|start_date:2016-07-19|start_open:13.55|end_date:2016-08-19|end_close:11.65|stock_return:-0.140221
timeframe:1mo|sector:Basic Industries|symbol:LYB|start_date:2016-07-19|start_open:78.20|end_date:2016-08-19|end_close:79.87|stock_return:0.021355
timeframe:1mo|sector:Basic Industries|symbol:MAS|start_date:2016-07-19|start_open:33.83|end_date:2016-08-19|end_close:35.20|stock_return:0.040497
timeframe:1mo|sector:Basic Industries|symbol:MBII|start_date:2016-07-19|start_open:0.96|end_date:2016-08-19|end_close:1.48|stock_return:0.541667
timeframe:1mo|sector:Basic Industries|symbol:MBLX|start_date:2016-07-19|start_open:0.76|end_date:2016-08-19|end_close:0.39|stock_return:-0.486842
timeframe:1mo|sector:Basic Industries|symbol:MDM|start_date:2016-07-19|start_open:4.63|end_date:2016-08-19|end_close:5.08|stock_return:0.097192
timeframe:1mo|sector:Basic Industries|symbol:MDU|start_date:2016-07-19|start_open:24.14|end_date:2016-08-19|end_close:23.43|stock_return:-0.029412
timeframe:1mo|sector:Basic Industries|symbol:MEOH|start_date:2016-07-19|start_open:29.17|end_date:2016-08-19|end_close:29.11|stock_return:-0.002057
timeframe:1mo|sector:Basic Industries|symbol:MERC|start_date:2016-07-19|start_open:8.41|end_date:2016-08-19|end_close:8.35|stock_return:-0.007134
timeframe:1mo|sector:Basic Industries|symbol:MLM|start_date:2016-07-19|start_open:199.37|end_date:2016-08-19|end_close:192.25|stock_return:-0.035712
timeframe:1mo|sector:Basic Industries|symbol:MON|start_date:2016-07-19|start_open:105.89|end_date:2016-08-19|end_close:104.15|stock_return:-0.016432
timeframe:1mo|sector:Basic Industries|symbol:MOS|start_date:2016-07-19|start_open:28.80|end_date:2016-08-19|end_close:28.07|stock_return:-0.025347
timeframe:1mo|sector:Basic Industries|symbol:MSB|start_date:2016-07-19|start_open:10.62|end_date:2016-08-19|end_close:10.09|stock_return:-0.049906
timeframe:1mo|sector:Basic Industries|symbol:MT|start_date:2016-07-19|start_open:5.59|end_date:2016-08-19|end_close:6.36|stock_return:0.137746
timeframe:1mo|sector:Basic Industries|symbol:MTL|start_date:2016-07-19|start_open:1.78|end_date:2016-08-19|end_close:1.79|stock_return:0.005618
timeframe:1mo|sector:Basic Industries|symbol:MTRX|start_date:2016-07-19|start_open:17.65|end_date:2016-08-19|end_close:17.35|stock_return:-0.016997
timeframe:1mo|sector:Basic Industries|symbol:MTX|start_date:2016-07-19|start_open:64.91|end_date:2016-08-19|end_close:70.79|stock_return:0.090587
timeframe:1mo|sector:Basic Industries|symbol:MTZ|start_date:2016-07-19|start_open:24.67|end_date:2016-08-19|end_close:30.24|stock_return:0.225780
timeframe:1mo|sector:Basic Industries|symbol:MUX|start_date:2016-07-19|start_open:4.43|end_date:2016-08-19|end_close:4.57|stock_return:0.031603
timeframe:1mo|sector:Basic Industries|symbol:MYRG|start_date:2016-07-19|start_open:25.40|end_date:2016-08-19|end_close:29.02|stock_return:0.142520
timeframe:1mo|sector:Basic Industries|symbol:NEM|start_date:2016-07-19|start_open:41.42|end_date:2016-08-19|end_close:44.17|stock_return:0.066393
timeframe:1mo|sector:Basic Industries|symbol:NEU|start_date:2016-07-19|start_open:424.88|end_date:2016-08-19|end_close:437.64|stock_return:0.030032
timeframe:1mo|sector:Basic Industries|symbol:NGVT|start_date:2016-07-19|start_open:37.66|end_date:2016-08-19|end_close:41.95|stock_return:0.113914
timeframe:1mo|sector:Basic Industries|symbol:NL|start_date:2016-07-19|start_open:3.12|end_date:2016-08-19|end_close:3.12|stock_return:0.000000
timeframe:1mo|sector:Basic Industries|symbol:NP|start_date:2016-07-19|start_open:76.19|end_date:2016-08-19|end_close:75.23|stock_return:-0.012600
timeframe:1mo|sector:Basic Industries|symbol:NPO|start_date:2016-07-19|start_open:47.63|end_date:2016-08-19|end_close:52.75|stock_return:0.107495
timeframe:1mo|sector:Basic Industries|symbol:NUE|start_date:2016-07-19|start_open:56.13|end_date:2016-08-19|end_close:50.05|stock_return:-0.108320
timeframe:1mo|sector:Basic Industries|symbol:NWPX|start_date:2016-07-19|start_open:11.33|end_date:2016-08-19|end_close:11.91|stock_return:0.051192
timeframe:1mo|sector:Basic Industries|symbol:OCC|start_date:2016-07-19|start_open:2.27|end_date:2016-08-19|end_close:2.31|stock_return:0.017621
timeframe:1mo|sector:Basic Industries|symbol:OCIP|start_date:2016-07-19|start_open:7.63|end_date:2016-08-19|end_close:5.76|stock_return:-0.245085
timeframe:1mo|sector:Basic Industries|symbol:OEC|start_date:2016-07-19|start_open:16.23|end_date:2016-08-19|end_close:18.19|stock_return:0.120764
timeframe:1mo|sector:Basic Industries|symbol:OLN|start_date:2016-07-19|start_open:25.73|end_date:2016-08-19|end_close:21.33|stock_return:-0.171007
timeframe:1mo|sector:Basic Industries|symbol:OMN|start_date:2016-07-19|start_open:9.81|end_date:2016-08-19|end_close:9.27|stock_return:-0.055046
timeframe:1mo|sector:Basic Industries|symbol:ORN|start_date:2016-07-19|start_open:5.45|end_date:2016-08-19|end_close:6.34|stock_return:0.163303
timeframe:1mo|sector:Basic Industries|symbol:OSB|start_date:2016-07-19|start_open:21.83|end_date:2016-08-19|end_close:23.98|stock_return:0.098488
timeframe:1mo|sector:Basic Industries|symbol:PAAS|start_date:2016-07-19|start_open:18.97|end_date:2016-08-19|end_close:20.77|stock_return:0.094887
timeframe:1mo|sector:Basic Industries|symbol:PAH|start_date:2016-07-19|start_open:9.16|end_date:2016-08-19|end_close:8.99|stock_return:-0.018559
timeframe:1mo|sector:Basic Industries|symbol:PATK|start_date:2016-07-19|start_open:65.45|end_date:2016-08-19|end_close:65.13|stock_return:-0.004889
timeframe:1mo|sector:Basic Industries|symbol:PEIX|start_date:2016-07-19|start_open:6.07|end_date:2016-08-19|end_close:6.82|stock_return:0.123558
timeframe:1mo|sector:Basic Industries|symbol:PESI|start_date:2016-07-19|start_open:4.61|end_date:2016-08-19|end_close:5.31|stock_return:0.151844
timeframe:1mo|sector:Basic Industries|symbol:PG|start_date:2016-07-19|start_open:85.67|end_date:2016-08-19|end_close:87.31|stock_return:0.019143
timeframe:1mo|sector:Basic Industries|symbol:PGEM|start_date:2016-07-19|start_open:15.95|end_date:2016-08-19|end_close:13.63|stock_return:-0.145455
timeframe:1mo|sector:Basic Industries|symbol:PGLC|start_date:2016-07-19|start_open:4.70|end_date:2016-08-19|end_close:4.03|stock_return:-0.142553
timeframe:1mo|sector:Basic Industries|symbol:PKX|start_date:2016-07-19|start_open:47.97|end_date:2016-08-19|end_close:48.56|stock_return:0.012299
timeframe:1mo|sector:Basic Industries|symbol:PLPC|start_date:2016-07-19|start_open:39.78|end_date:2016-08-19|end_close:41.12|stock_return:0.033685
timeframe:1mo|sector:Basic Industries|symbol:POL|start_date:2016-07-19|start_open:37.91|end_date:2016-08-19|end_close:33.83|stock_return:-0.107623
timeframe:1mo|sector:Basic Industries|symbol:POT|start_date:2016-07-19|start_open:17.27|end_date:2016-08-19|end_close:16.18|stock_return:-0.063115
timeframe:1mo|sector:Basic Industries|symbol:PPG|start_date:2016-07-19|start_open:108.64|end_date:2016-08-19|end_close:104.73|stock_return:-0.035990
timeframe:1mo|sector:Basic Industries|symbol:PPP|start_date:2016-07-19|start_open:2.33|end_date:2016-08-19|end_close:1.78|stock_return:-0.236052
timeframe:1mo|sector:Basic Industries|symbol:PRIM|start_date:2016-07-19|start_open:19.15|end_date:2016-08-19|end_close:17.78|stock_return:-0.071540
timeframe:1mo|sector:Basic Industries|symbol:PVG|start_date:2016-07-19|start_open:11.36|end_date:2016-08-19|end_close:11.43|stock_return:0.006162
timeframe:1mo|sector:Basic Industries|symbol:PX|start_date:2016-07-19|start_open:118.42|end_date:2016-08-19|end_close:122.56|stock_return:0.034960
timeframe:1mo|sector:Basic Industries|symbol:REGI|start_date:2016-07-19|start_open:8.88|end_date:2016-08-19|end_close:9.29|stock_return:0.046171
timeframe:1mo|sector:Basic Industries|symbol:REX|start_date:2016-07-19|start_open:62.26|end_date:2016-08-19|end_close:73.05|stock_return:0.173305
timeframe:1mo|sector:Basic Industries|symbol:RFP|start_date:2016-07-19|start_open:5.51|end_date:2016-08-19|end_close:5.89|stock_return:0.068966
timeframe:1mo|sector:Basic Industries|symbol:RGLD|start_date:2016-07-19|start_open:80.56|end_date:2016-08-19|end_close:83.25|stock_return:0.033391
timeframe:1mo|sector:Basic Industries|symbol:RGSE|start_date:2016-07-19|start_open:5.61|end_date:2016-08-19|end_close:7.18|stock_return:0.279857
timeframe:1mo|sector:Basic Industries|symbol:RIO|start_date:2016-07-19|start_open:31.58|end_date:2016-08-19|end_close:32.06|stock_return:0.015199
timeframe:1mo|sector:Basic Industries|symbol:RKDA|start_date:2016-07-19|start_open:2.37|end_date:2016-08-19|end_close:2.11|stock_return:-0.109705
timeframe:1mo|sector:Basic Industries|symbol:ROG|start_date:2016-07-19|start_open:67.94|end_date:2016-08-19|end_close:56.70|stock_return:-0.165440
timeframe:1mo|sector:Basic Industries|symbol:RPM|start_date:2016-07-19|start_open:51.75|end_date:2016-08-19|end_close:54.75|stock_return:0.057971
timeframe:1mo|sector:Basic Industries|symbol:RS|start_date:2016-07-19|start_open:82.82|end_date:2016-08-19|end_close:73.00|stock_return:-0.118570
timeframe:1mo|sector:Basic Industries|symbol:RTK|start_date:2016-07-19|start_open:2.61|end_date:2016-08-19|end_close:3.68|stock_return:0.409962
timeframe:1mo|sector:Basic Industries|symbol:RYAM|start_date:2016-07-19|start_open:14.96|end_date:2016-08-19|end_close:12.21|stock_return:-0.183824
timeframe:1mo|sector:Basic Industries|symbol:RYI|start_date:2016-07-19|start_open:18.74|end_date:2016-08-19|end_close:11.93|stock_return:-0.363394
timeframe:1mo|sector:Basic Industries|symbol:SA|start_date:2016-07-19|start_open:13.64|end_date:2016-08-19|end_close:12.94|stock_return:-0.051320
timeframe:1mo|sector:Basic Industries|symbol:SBGL|start_date:2016-07-19|start_open:17.31|end_date:2016-08-19|end_close:19.72|stock_return:0.139226
timeframe:1mo|sector:Basic Industries|symbol:SCCO|start_date:2016-07-19|start_open:26.17|end_date:2016-08-19|end_close:26.01|stock_return:-0.006114
timeframe:1mo|sector:Basic Industries|symbol:SCL|start_date:2016-07-19|start_open:62.23|end_date:2016-08-19|end_close:69.82|stock_return:0.121967
timeframe:1mo|sector:Basic Industries|symbol:SCTY|start_date:2016-07-19|start_open:25.69|end_date:2016-08-19|end_close:23.50|stock_return:-0.085247
timeframe:1mo|sector:Basic Industries|symbol:SEE|start_date:2016-07-19|start_open:48.98|end_date:2016-08-19|end_close:46.38|stock_return:-0.053083
timeframe:1mo|sector:Basic Industries|symbol:SHI|start_date:2016-07-19|start_open:48.10|end_date:2016-08-19|end_close:51.71|stock_return:0.075052
timeframe:1mo|sector:Basic Industries|symbol:SHLM|start_date:2016-07-19|start_open:28.33|end_date:2016-08-19|end_close:23.89|stock_return:-0.156724
timeframe:1mo|sector:Basic Industries|symbol:SLCA|start_date:2016-07-19|start_open:35.46|end_date:2016-08-19|end_close:41.99|stock_return:0.184151
timeframe:1mo|sector:Basic Industries|symbol:SLW|start_date:2016-07-19|start_open:26.27|end_date:2016-08-19|end_close:29.26|stock_return:0.113818
timeframe:1mo|sector:Basic Industries|symbol:SMED|start_date:2016-07-19|start_open:5.45|end_date:2016-08-19|end_close:4.64|stock_return:-0.148624
timeframe:1mo|sector:Basic Industries|symbol:SMG|start_date:2016-07-19|start_open:74.32|end_date:2016-08-19|end_close:82.58|stock_return:0.111141
timeframe:1mo|sector:Basic Industries|symbol:SQM|start_date:2016-07-19|start_open:25.13|end_date:2016-08-19|end_close:24.82|stock_return:-0.012336
timeframe:1mo|sector:Basic Industries|symbol:SRCL|start_date:2016-07-19|start_open:105.78|end_date:2016-08-19|end_close:85.13|stock_return:-0.195216
timeframe:1mo|sector:Basic Industries|symbol:SRCLP|start_date:2016-07-19|start_open:85.28|end_date:2016-08-19|end_close:70.75|stock_return:-0.170380
timeframe:1mo|sector:Basic Industries|symbol:SSRI|start_date:2016-07-19|start_open:14.20|end_date:2016-08-19|end_close:14.75|stock_return:0.038732
timeframe:1mo|sector:Basic Industries|symbol:STLD|start_date:2016-07-19|start_open:27.10|end_date:2016-08-19|end_close:24.79|stock_return:-0.085240
timeframe:1mo|sector:Basic Industries|symbol:STRL|start_date:2016-07-19|start_open:5.90|end_date:2016-08-19|end_close:6.59|stock_return:0.116949
timeframe:1mo|sector:Basic Industries|symbol:SUM|start_date:2016-07-19|start_open:21.81|end_date:2016-08-19|end_close:19.78|stock_return:-0.093077
timeframe:1mo|sector:Basic Industries|symbol:SWC|start_date:2016-07-19|start_open:13.13|end_date:2016-08-19|end_close:13.84|stock_return:0.054075
timeframe:1mo|sector:Basic Industries|symbol:SWM|start_date:2016-07-19|start_open:37.83|end_date:2016-08-19|end_close:37.69|stock_return:-0.003701
timeframe:1mo|sector:Basic Industries|symbol:SXC|start_date:2016-07-19|start_open:7.17|end_date:2016-08-19|end_close:6.78|stock_return:-0.054393
timeframe:1mo|sector:Basic Industries|symbol:SXCP|start_date:2016-07-19|start_open:15.44|end_date:2016-08-19|end_close:12.60|stock_return:-0.183938
timeframe:1mo|sector:Basic Industries|symbol:SXT|start_date:2016-07-19|start_open:70.81|end_date:2016-08-19|end_close:73.60|stock_return:0.039401
timeframe:1mo|sector:Basic Industries|symbol:SYMX|start_date:2016-07-19|start_open:1.08|end_date:2016-08-19|end_close:1.23|stock_return:0.138889
timeframe:1mo|sector:Basic Industries|symbol:SYNL|start_date:2016-07-19|start_open:8.09|end_date:2016-08-19|end_close:7.20|stock_return:-0.110012
timeframe:1mo|sector:Basic Industries|symbol:SYT|start_date:2016-07-19|start_open:77.12|end_date:2016-08-19|end_close:79.51|stock_return:0.030991
timeframe:1mo|sector:Basic Industries|symbol:TAHO|start_date:2016-07-19|start_open:15.79|end_date:2016-08-19|end_close:14.98|stock_return:-0.051298
timeframe:1mo|sector:Basic Industries|symbol:TANH|start_date:2016-07-19|start_open:3.94|end_date:2016-08-19|end_close:3.61|stock_return:-0.083756
timeframe:1mo|sector:Basic Industries|symbol:TCK|start_date:2016-07-19|start_open:14.16|end_date:2016-08-19|end_close:15.80|stock_return:0.115819
timeframe:1mo|sector:Basic Industries|symbol:TMST|start_date:2016-07-19|start_open:11.72|end_date:2016-08-19|end_close:9.80|stock_return:-0.163823
timeframe:1mo|sector:Basic Industries|symbol:TNH|start_date:2016-07-19|start_open:111.70|end_date:2016-08-19|end_close:117.34|stock_return:0.050492
timeframe:1mo|sector:Basic Industries|symbol:TORM|start_date:2016-07-19|start_open:4.83|end_date:2016-08-19|end_close:5.98|stock_return:0.238095
timeframe:1mo|sector:Basic Industries|symbol:TPC|start_date:2016-07-19|start_open:24.98|end_date:2016-08-19|end_close:22.51|stock_return:-0.098879
timeframe:1mo|sector:Basic Industries|symbol:TREX|start_date:2016-07-19|start_open:48.67|end_date:2016-08-19|end_close:60.20|stock_return:0.236902
timeframe:1mo|sector:Basic Industries|symbol:TROX|start_date:2016-07-19|start_open:6.92|end_date:2016-08-19|end_close:8.40|stock_return:0.213873
timeframe:1mo|sector:Basic Industries|symbol:TRQ|start_date:2016-07-19|start_open:3.48|end_date:2016-08-19|end_close:3.13|stock_return:-0.100575
timeframe:1mo|sector:Basic Industries|symbol:TS|start_date:2016-07-19|start_open:27.89|end_date:2016-08-19|end_close:29.10|stock_return:0.043385
timeframe:1mo|sector:Basic Industries|symbol:TSE|start_date:2016-07-19|start_open:50.77|end_date:2016-08-19|end_close:57.25|stock_return:0.127634
timeframe:1mo|sector:Basic Industries|symbol:TVIA|start_date:2016-07-19|start_open:2.46|end_date:2016-08-19|end_close:2.71|stock_return:0.101626
timeframe:1mo|sector:Basic Industries|symbol:TWI|start_date:2016-07-19|start_open:6.86|end_date:2016-08-19|end_close:9.57|stock_return:0.395044
timeframe:1mo|sector:Basic Industries|symbol:TX|start_date:2016-07-19|start_open:22.12|end_date:2016-08-19|end_close:21.69|stock_return:-0.019439
timeframe:1mo|sector:Basic Industries|symbol:UAN|start_date:2016-07-19|start_open:8.10|end_date:2016-08-19|end_close:6.83|stock_return:-0.156790
timeframe:1mo|sector:Basic Industries|symbol:UFPI|start_date:2016-07-19|start_open:101.32|end_date:2016-08-19|end_close:105.74|stock_return:0.043624
timeframe:1mo|sector:Basic Industries|symbol:UFS|start_date:2016-07-19|start_open:35.08|end_date:2016-08-19|end_close:38.25|stock_return:0.090365
timeframe:1mo|sector:Basic Industries|symbol:UL|start_date:2016-07-19|start_open:47.03|end_date:2016-08-19|end_close:47.17|stock_return:0.002977
timeframe:1mo|sector:Basic Industries|symbol:UN|start_date:2016-07-19|start_open:45.97|end_date:2016-08-19|end_close:46.71|stock_return:0.016097
timeframe:1mo|sector:Basic Industries|symbol:USAP|start_date:2016-07-19|start_open:11.26|end_date:2016-08-19|end_close:10.79|stock_return:-0.041741
timeframe:1mo|sector:Basic Industries|symbol:USLM|start_date:2016-07-19|start_open:61.73|end_date:2016-08-19|end_close:63.55|stock_return:0.029483
timeframe:1mo|sector:Basic Industries|symbol:VAL|start_date:2016-07-19|start_open:108.05|end_date:2016-08-19|end_close:106.02|stock_return:-0.018788
timeframe:1mo|sector:Basic Industries|symbol:VALE|start_date:2016-07-19|start_open:5.30|end_date:2016-08-19|end_close:5.97|stock_return:0.126415
timeframe:1mo|sector:Basic Industries|symbol:VHI|start_date:2016-07-19|start_open:2.00|end_date:2016-08-19|end_close:1.98|stock_return:-0.010000
timeframe:1mo|sector:Basic Industries|symbol:VMC|start_date:2016-07-19|start_open:124.37|end_date:2016-08-19|end_close:116.70|stock_return:-0.061671
timeframe:1mo|sector:Basic Industries|symbol:WDFC|start_date:2016-07-19|start_open:119.87|end_date:2016-08-19|end_close:116.13|stock_return:-0.031200
timeframe:1mo|sector:Basic Industries|symbol:WLK|start_date:2016-07-19|start_open:44.97|end_date:2016-08-19|end_close:50.91|stock_return:0.132088
timeframe:1mo|sector:Basic Industries|symbol:WLKP|start_date:2016-07-19|start_open:23.59|end_date:2016-08-19|end_close:23.40|stock_return:-0.008054
timeframe:1mo|sector:Basic Industries|symbol:WST|start_date:2016-07-19|start_open:77.25|end_date:2016-08-19|end_close:81.76|stock_return:0.058382
timeframe:1mo|sector:Basic Industries|symbol:X|start_date:2016-07-19|start_open:21.22|end_date:2016-08-19|end_close:20.38|stock_return:-0.039585
timeframe:1mo|sector:Basic Industries|symbol:XIN|start_date:2016-07-19|start_open:4.88|end_date:2016-08-19|end_close:6.19|stock_return:0.268443
timeframe:1mo|sector:Basic Industries|symbol:XRM|start_date:2016-07-19|start_open:7.80|end_date:2016-08-19|end_close:8.58|stock_return:0.100000
timeframe:1mo|sector:Basic Industries|symbol:ZEUS|start_date:2016-07-19|start_open:31.05|end_date:2016-08-19|end_close:21.28|stock_return:-0.314654
