timeframe:6mo|sector:Capital Goods|symbol:A|start_date:2016-04-28|start_open:41.25|end_date:2016-10-25|end_close:43.51|stock_return:0.054788
timeframe:6mo|sector:Capital Goods|symbol:AA|start_date:2016-04-28|start_open:11.22|end_date:2016-10-25|end_close:27.29|stock_return:1.432264
timeframe:6mo|sector:Capital Goods|symbol:AAON|start_date:2016-04-28|start_open:27.01|end_date:2016-10-25|end_close:29.55|stock_return:0.094039
timeframe:6mo|sector:Capital Goods|symbol:ABAX|start_date:2016-04-28|start_open:45.57|end_date:2016-10-25|end_close:50.69|stock_return:0.112355
timeframe:6mo|sector:Capital Goods|symbol:ACAT|start_date:2016-04-28|start_open:17.26|end_date:2016-10-25|end_close:14.37|stock_return:-0.167439
timeframe:6mo|sector:Capital Goods|symbol:ACW|start_date:2016-04-28|start_open:1.63|end_date:2016-10-25|end_close:2.47|stock_return:0.515337
timeframe:6mo|sector:Capital Goods|symbol:AEHR|start_date:2016-04-28|start_open:1.46|end_date:2016-10-25|end_close:3.10|stock_return:1.123288
timeframe:6mo|sector:Capital Goods|symbol:AEIS|start_date:2016-04-28|start_open:33.90|end_date:2016-10-25|end_close:47.60|stock_return:0.404130
timeframe:6mo|sector:Capital Goods|symbol:AEMD|start_date:2016-04-28|start_open:5.51|end_date:2016-10-25|end_close:4.66|stock_return:-0.154265
timeframe:6mo|sector:Capital Goods|symbol:AEPI|start_date:2016-04-28|start_open:64.65|end_date:2016-10-25|end_close:111.40|stock_return:0.723125
timeframe:6mo|sector:Capital Goods|symbol:AGCO|start_date:2016-04-28|start_open:53.99|end_date:2016-10-25|end_close:51.71|stock_return:-0.042230
timeframe:6mo|sector:Capital Goods|symbol:AIMC|start_date:2016-04-28|start_open:28.73|end_date:2016-10-25|end_close:29.10|stock_return:0.012879
timeframe:6mo|sector:Capital Goods|symbol:AIR|start_date:2016-04-28|start_open:24.33|end_date:2016-10-25|end_close:31.92|stock_return:0.311961
timeframe:6mo|sector:Capital Goods|symbol:AJRD|start_date:2016-04-28|start_open:18.17|end_date:2016-10-25|end_close:17.45|stock_return:-0.039626
timeframe:6mo|sector:Capital Goods|symbol:ALG|start_date:2016-04-28|start_open:57.18|end_date:2016-10-25|end_close:64.47|stock_return:0.127492
timeframe:6mo|sector:Capital Goods|symbol:ALOG|start_date:2016-04-28|start_open:79.87|end_date:2016-10-25|end_close:83.05|stock_return:0.039815
timeframe:6mo|sector:Capital Goods|symbol:ALSN|start_date:2016-04-28|start_open:28.88|end_date:2016-10-25|end_close:28.41|stock_return:-0.016274
timeframe:6mo|sector:Capital Goods|symbol:ALV|start_date:2016-04-28|start_open:113.65|end_date:2016-10-25|end_close:99.65|stock_return:-0.123185
timeframe:6mo|sector:Capital Goods|symbol:AMOT|start_date:2016-04-28|start_open:21.00|end_date:2016-10-25|end_close:19.76|stock_return:-0.059048
timeframe:6mo|sector:Capital Goods|symbol:AP|start_date:2016-04-28|start_open:18.37|end_date:2016-10-25|end_close:11.10|stock_return:-0.395754
timeframe:6mo|sector:Capital Goods|symbol:APH|start_date:2016-04-28|start_open:56.66|end_date:2016-10-25|end_close:65.19|stock_return:0.150547
timeframe:6mo|sector:Capital Goods|symbol:APOG|start_date:2016-04-28|start_open:42.78|end_date:2016-10-25|end_close:40.45|stock_return:-0.054465
timeframe:6mo|sector:Capital Goods|symbol:ARCW|start_date:2016-04-28|start_open:2.27|end_date:2016-10-25|end_close:4.10|stock_return:0.806167
timeframe:6mo|sector:Capital Goods|symbol:ARII|start_date:2016-04-28|start_open:43.47|end_date:2016-10-25|end_close:37.52|stock_return:-0.136876
timeframe:6mo|sector:Capital Goods|symbol:ARTW|start_date:2016-04-28|start_open:3.18|end_date:2016-10-25|end_close:2.91|stock_return:-0.084906
timeframe:6mo|sector:Capital Goods|symbol:ASTC|start_date:2016-04-28|start_open:2.02|end_date:2016-10-25|end_close:1.65|stock_return:-0.183168
timeframe:6mo|sector:Capital Goods|symbol:ASTE|start_date:2016-04-28|start_open:48.74|end_date:2016-10-25|end_close:54.88|stock_return:0.125975
timeframe:6mo|sector:Capital Goods|symbol:ATRO|start_date:2016-04-28|start_open:36.67|end_date:2016-10-25|end_close:36.25|stock_return:-0.011454
timeframe:6mo|sector:Capital Goods|symbol:AVAV|start_date:2016-04-28|start_open:29.63|end_date:2016-10-25|end_close:22.97|stock_return:-0.224772
timeframe:6mo|sector:Capital Goods|symbol:AVHI|start_date:2016-04-28|start_open:11.16|end_date:2016-10-25|end_close:16.20|stock_return:0.451613
timeframe:6mo|sector:Capital Goods|symbol:AVX|start_date:2016-04-28|start_open:13.30|end_date:2016-10-25|end_close:13.79|stock_return:0.036842
timeframe:6mo|sector:Capital Goods|symbol:AXDX|start_date:2016-04-28|start_open:13.30|end_date:2016-10-25|end_close:22.65|stock_return:0.703008
timeframe:6mo|sector:Capital Goods|symbol:AXL|start_date:2016-04-28|start_open:16.04|end_date:2016-10-25|end_close:17.20|stock_return:0.072319
timeframe:6mo|sector:Capital Goods|symbol:B|start_date:2016-04-28|start_open:33.98|end_date:2016-10-25|end_close:39.46|stock_return:0.161271
timeframe:6mo|sector:Capital Goods|symbol:BA|start_date:2016-04-28|start_open:136.29|end_date:2016-10-25|end_close:139.02|stock_return:0.020031
timeframe:6mo|sector:Capital Goods|symbol:BEAV|start_date:2016-04-28|start_open:49.69|end_date:2016-10-25|end_close:59.69|stock_return:0.201248
timeframe:6mo|sector:Capital Goods|symbol:BELFA|start_date:2016-04-28|start_open:15.01|end_date:2016-10-25|end_close:18.50|stock_return:0.232512
timeframe:6mo|sector:Capital Goods|symbol:BELFB|start_date:2016-04-28|start_open:16.44|end_date:2016-10-25|end_close:23.90|stock_return:0.453771
timeframe:6mo|sector:Capital Goods|symbol:BIO|start_date:2016-04-28|start_open:142.08|end_date:2016-10-25|end_close:160.37|stock_return:0.128730
timeframe:6mo|sector:Capital Goods|symbol:BLBD|start_date:2016-04-28|start_open:10.90|end_date:2016-10-25|end_close:14.87|stock_return:0.364220
timeframe:6mo|sector:Capital Goods|symbol:BMI|start_date:2016-04-28|start_open:71.68|end_date:2016-10-25|end_close:32.03|stock_return:-0.553153
timeframe:6mo|sector:Capital Goods|symbol:BNSO|start_date:2016-04-28|start_open:1.42|end_date:2016-10-25|end_close:1.61|stock_return:0.133803
timeframe:6mo|sector:Capital Goods|symbol:BOOM|start_date:2016-04-28|start_open:8.54|end_date:2016-10-25|end_close:10.15|stock_return:0.188525
timeframe:6mo|sector:Capital Goods|symbol:BRKR|start_date:2016-04-28|start_open:28.66|end_date:2016-10-25|end_close:19.87|stock_return:-0.306699
timeframe:6mo|sector:Capital Goods|symbol:BRSS|start_date:2016-04-28|start_open:27.32|end_date:2016-10-25|end_close:30.05|stock_return:0.099927
timeframe:6mo|sector:Capital Goods|symbol:BW|start_date:2016-04-28|start_open:23.52|end_date:2016-10-25|end_close:15.37|stock_return:-0.346514
timeframe:6mo|sector:Capital Goods|symbol:BWA|start_date:2016-04-28|start_open:37.57|end_date:2016-10-25|end_close:34.95|stock_return:-0.069736
timeframe:6mo|sector:Capital Goods|symbol:BWEN|start_date:2016-04-28|start_open:3.14|end_date:2016-10-25|end_close:4.38|stock_return:0.394904
timeframe:6mo|sector:Capital Goods|symbol:BZH|start_date:2016-04-28|start_open:9.41|end_date:2016-10-25|end_close:10.86|stock_return:0.154091
timeframe:6mo|sector:Capital Goods|symbol:CAA|start_date:2016-04-28|start_open:34.48|end_date:2016-10-25|end_close:31.00|stock_return:-0.100928
timeframe:6mo|sector:Capital Goods|symbol:CAAS|start_date:2016-04-28|start_open:4.43|end_date:2016-10-25|end_close:4.05|stock_return:-0.085779
timeframe:6mo|sector:Capital Goods|symbol:CAMT|start_date:2016-04-28|start_open:2.16|end_date:2016-10-25|end_close:2.96|stock_return:0.370370
timeframe:6mo|sector:Capital Goods|symbol:CAT|start_date:2016-04-28|start_open:78.03|end_date:2016-10-25|end_close:84.48|stock_return:0.082661
timeframe:6mo|sector:Capital Goods|symbol:CBPX|start_date:2016-04-28|start_open:20.08|end_date:2016-10-25|end_close:20.70|stock_return:0.030876
timeframe:6mo|sector:Capital Goods|symbol:CCS|start_date:2016-04-28|start_open:17.83|end_date:2016-10-25|end_close:20.40|stock_return:0.144139
timeframe:6mo|sector:Capital Goods|symbol:CECE|start_date:2016-04-28|start_open:6.63|end_date:2016-10-25|end_close:10.57|stock_return:0.594268
timeframe:6mo|sector:Capital Goods|symbol:CETX|start_date:2016-04-28|start_open:2.13|end_date:2016-10-25|end_close:4.09|stock_return:0.920188
timeframe:6mo|sector:Capital Goods|symbol:CFX|start_date:2016-04-28|start_open:33.45|end_date:2016-10-25|end_close:29.67|stock_return:-0.113004
timeframe:6mo|sector:Capital Goods|symbol:CGNX|start_date:2016-04-28|start_open:36.77|end_date:2016-10-25|end_close:53.67|stock_return:0.459614
timeframe:6mo|sector:Capital Goods|symbol:CHCI|start_date:2016-04-28|start_open:1.76|end_date:2016-10-25|end_close:1.91|stock_return:0.085227
timeframe:6mo|sector:Capital Goods|symbol:CIR|start_date:2016-04-28|start_open:48.38|end_date:2016-10-25|end_close:54.70|stock_return:0.130632
timeframe:6mo|sector:Capital Goods|symbol:CLC|start_date:2016-04-28|start_open:59.34|end_date:2016-10-25|end_close:60.75|stock_return:0.023761
timeframe:6mo|sector:Capital Goods|symbol:CLIR|start_date:2016-04-28|start_open:4.45|end_date:2016-10-25|end_close:5.45|stock_return:0.224719
timeframe:6mo|sector:Capital Goods|symbol:CMCO|start_date:2016-04-28|start_open:16.85|end_date:2016-10-25|end_close:17.45|stock_return:0.035608
timeframe:6mo|sector:Capital Goods|symbol:CNHI|start_date:2016-04-28|start_open:7.34|end_date:2016-10-25|end_close:7.59|stock_return:0.034060
timeframe:6mo|sector:Capital Goods|symbol:COHR|start_date:2016-04-28|start_open:97.29|end_date:2016-10-25|end_close:105.97|stock_return:0.089218
timeframe:6mo|sector:Capital Goods|symbol:COHU|start_date:2016-04-28|start_open:11.61|end_date:2016-10-25|end_close:10.90|stock_return:-0.061154
timeframe:6mo|sector:Capital Goods|symbol:COL|start_date:2016-04-28|start_open:90.18|end_date:2016-10-25|end_close:80.00|stock_return:-0.112885
timeframe:6mo|sector:Capital Goods|symbol:CPAC|start_date:2016-04-28|start_open:8.77|end_date:2016-10-25|end_close:9.65|stock_return:0.100342
timeframe:6mo|sector:Capital Goods|symbol:CPHD|start_date:2016-04-28|start_open:36.32|end_date:2016-10-25|end_close:52.93|stock_return:0.457324
timeframe:6mo|sector:Capital Goods|symbol:CPS|start_date:2016-04-28|start_open:78.69|end_date:2016-10-25|end_close:91.16|stock_return:0.158470
timeframe:6mo|sector:Capital Goods|symbol:CPSH|start_date:2016-04-28|start_open:2.01|end_date:2016-10-25|end_close:1.48|stock_return:-0.263682
timeframe:6mo|sector:Capital Goods|symbol:CR|start_date:2016-04-28|start_open:56.60|end_date:2016-10-25|end_close:67.35|stock_return:0.189929
timeframe:6mo|sector:Capital Goods|symbol:CRH|start_date:2016-04-28|start_open:29.25|end_date:2016-10-25|end_close:32.72|stock_return:0.118632
timeframe:6mo|sector:Capital Goods|symbol:CRR|start_date:2016-04-28|start_open:15.01|end_date:2016-10-25|end_close:9.65|stock_return:-0.357095
timeframe:6mo|sector:Capital Goods|symbol:CSTE|start_date:2016-04-28|start_open:39.23|end_date:2016-10-25|end_close:36.65|stock_return:-0.065766
timeframe:6mo|sector:Capital Goods|symbol:CTRL|start_date:2016-04-28|start_open:7.55|end_date:2016-10-25|end_close:11.95|stock_return:0.582781
timeframe:6mo|sector:Capital Goods|symbol:CUB|start_date:2016-04-28|start_open:42.91|end_date:2016-10-25|end_close:41.55|stock_return:-0.031694
timeframe:6mo|sector:Capital Goods|symbol:CVGI|start_date:2016-04-28|start_open:2.65|end_date:2016-10-25|end_close:5.20|stock_return:0.962264
timeframe:6mo|sector:Capital Goods|symbol:CXDC|start_date:2016-04-28|start_open:3.40|end_date:2016-10-25|end_close:4.40|stock_return:0.294118
timeframe:6mo|sector:Capital Goods|symbol:CYBE|start_date:2016-04-28|start_open:14.83|end_date:2016-10-25|end_close:24.70|stock_return:0.665543
timeframe:6mo|sector:Capital Goods|symbol:CYRX|start_date:2016-04-28|start_open:2.40|end_date:2016-10-25|end_close:1.96|stock_return:-0.183333
timeframe:6mo|sector:Capital Goods|symbol:DAIO|start_date:2016-04-28|start_open:2.39|end_date:2016-10-25|end_close:3.60|stock_return:0.506276
timeframe:6mo|sector:Capital Goods|symbol:DAN|start_date:2016-04-28|start_open:13.14|end_date:2016-10-25|end_close:14.84|stock_return:0.129376
timeframe:6mo|sector:Capital Goods|symbol:DCI|start_date:2016-04-28|start_open:33.18|end_date:2016-10-25|end_close:36.04|stock_return:0.086197
timeframe:6mo|sector:Capital Goods|symbol:DCO|start_date:2016-04-28|start_open:16.26|end_date:2016-10-25|end_close:19.60|stock_return:0.205412
timeframe:6mo|sector:Capital Goods|symbol:DE|start_date:2016-04-28|start_open:84.13|end_date:2016-10-25|end_close:86.52|stock_return:0.028408
timeframe:6mo|sector:Capital Goods|symbol:DHI|start_date:2016-04-28|start_open:31.24|end_date:2016-10-25|end_close:28.81|stock_return:-0.077785
timeframe:6mo|sector:Capital Goods|symbol:DHR|start_date:2016-04-28|start_open:96.60|end_date:2016-10-25|end_close:78.77|stock_return:-0.184576
timeframe:6mo|sector:Capital Goods|symbol:DLPH|start_date:2016-04-28|start_open:76.00|end_date:2016-10-25|end_close:63.23|stock_return:-0.168026
timeframe:6mo|sector:Capital Goods|symbol:DORM|start_date:2016-04-28|start_open:53.60|end_date:2016-10-25|end_close:62.96|stock_return:0.174627
timeframe:6mo|sector:Capital Goods|symbol:DW|start_date:2016-04-28|start_open:64.72|end_date:2016-10-25|end_close:94.01|stock_return:0.452565
timeframe:6mo|sector:Capital Goods|symbol:DXPE|start_date:2016-04-28|start_open:22.71|end_date:2016-10-25|end_close:19.75|stock_return:-0.130339
timeframe:6mo|sector:Capital Goods|symbol:DYSL|start_date:2016-04-28|start_open:1.58|end_date:2016-10-25|end_close:1.06|stock_return:-0.329114
timeframe:6mo|sector:Capital Goods|symbol:EAC|start_date:2016-04-28|start_open:1.58|end_date:2016-10-25|end_close:0.51|stock_return:-0.677215
timeframe:6mo|sector:Capital Goods|symbol:EME|start_date:2016-04-28|start_open:48.21|end_date:2016-10-25|end_close:56.21|stock_return:0.165941
timeframe:6mo|sector:Capital Goods|symbol:EML|start_date:2016-04-28|start_open:16.32|end_date:2016-10-25|end_close:19.50|stock_return:0.194853
timeframe:6mo|sector:Capital Goods|symbol:ERJ|start_date:2016-04-28|start_open:24.75|end_date:2016-10-25|end_close:20.10|stock_return:-0.187879
timeframe:6mo|sector:Capital Goods|symbol:ESL|start_date:2016-04-28|start_open:69.31|end_date:2016-10-25|end_close:72.65|stock_return:0.048189
timeframe:6mo|sector:Capital Goods|symbol:ESLT|start_date:2016-04-28|start_open:99.97|end_date:2016-10-25|end_close:96.84|stock_return:-0.031309
timeframe:6mo|sector:Capital Goods|symbol:EXFO|start_date:2016-04-28|start_open:4.31|end_date:2016-10-25|end_close:4.18|stock_return:-0.030162
timeframe:6mo|sector:Capital Goods|symbol:EXP|start_date:2016-04-28|start_open:75.09|end_date:2016-10-25|end_close:79.80|stock_return:0.062725
timeframe:6mo|sector:Capital Goods|symbol:F|start_date:2016-04-28|start_open:13.79|end_date:2016-10-25|end_close:11.85|stock_return:-0.140682
timeframe:6mo|sector:Capital Goods|symbol:FARO|start_date:2016-04-28|start_open:29.48|end_date:2016-10-25|end_close:34.50|stock_return:0.170285
timeframe:6mo|sector:Capital Goods|symbol:FCAU|start_date:2016-04-28|start_open:8.09|end_date:2016-10-25|end_close:6.54|stock_return:-0.191595
timeframe:6mo|sector:Capital Goods|symbol:FDML|start_date:2016-04-28|start_open:9.68|end_date:2016-10-25|end_close:9.23|stock_return:-0.046488
timeframe:6mo|sector:Capital Goods|symbol:FEIM|start_date:2016-04-28|start_open:9.89|end_date:2016-10-25|end_close:9.41|stock_return:-0.048534
timeframe:6mo|sector:Capital Goods|symbol:FFHL|start_date:2016-04-28|start_open:0.65|end_date:2016-10-25|end_close:0.47|stock_return:-0.276923
timeframe:6mo|sector:Capital Goods|symbol:FIX|start_date:2016-04-28|start_open:32.39|end_date:2016-10-25|end_close:27.25|stock_return:-0.158691
timeframe:6mo|sector:Capital Goods|symbol:FLDM|start_date:2016-04-28|start_open:9.94|end_date:2016-10-25|end_close:4.70|stock_return:-0.527163
timeframe:6mo|sector:Capital Goods|symbol:FLIR|start_date:2016-04-28|start_open:30.77|end_date:2016-10-25|end_close:29.37|stock_return:-0.045499
timeframe:6mo|sector:Capital Goods|symbol:FLS|start_date:2016-04-28|start_open:47.51|end_date:2016-10-25|end_close:43.19|stock_return:-0.090928
timeframe:6mo|sector:Capital Goods|symbol:FSS|start_date:2016-04-28|start_open:13.76|end_date:2016-10-25|end_close:12.36|stock_return:-0.101744
timeframe:6mo|sector:Capital Goods|symbol:FTEK|start_date:2016-04-28|start_open:1.70|end_date:2016-10-25|end_close:1.32|stock_return:-0.223529
timeframe:6mo|sector:Capital Goods|symbol:GBX|start_date:2016-04-28|start_open:30.81|end_date:2016-10-25|end_close:34.50|stock_return:0.119766
timeframe:6mo|sector:Capital Goods|symbol:GD|start_date:2016-04-28|start_open:142.21|end_date:2016-10-25|end_close:152.59|stock_return:0.072991
timeframe:6mo|sector:Capital Goods|symbol:GEOS|start_date:2016-04-28|start_open:16.31|end_date:2016-10-25|end_close:18.30|stock_return:0.122011
timeframe:6mo|sector:Capital Goods|symbol:GFF|start_date:2016-04-28|start_open:15.98|end_date:2016-10-25|end_close:16.40|stock_return:0.026283
timeframe:6mo|sector:Capital Goods|symbol:GGB|start_date:2016-04-28|start_open:2.30|end_date:2016-10-25|end_close:3.35|stock_return:0.456522
timeframe:6mo|sector:Capital Goods|symbol:GGG|start_date:2016-04-28|start_open:79.69|end_date:2016-10-25|end_close:75.03|stock_return:-0.058477
timeframe:6mo|sector:Capital Goods|symbol:GIFI|start_date:2016-04-28|start_open:7.42|end_date:2016-10-25|end_close:10.07|stock_return:0.357143
timeframe:6mo|sector:Capital Goods|symbol:GIGA|start_date:2016-04-28|start_open:1.22|end_date:2016-10-25|end_close:0.86|stock_return:-0.295082
timeframe:6mo|sector:Capital Goods|symbol:GM|start_date:2016-04-28|start_open:31.97|end_date:2016-10-25|end_close:31.60|stock_return:-0.011573
timeframe:6mo|sector:Capital Goods|symbol:GNTX|start_date:2016-04-28|start_open:16.10|end_date:2016-10-25|end_close:16.77|stock_return:0.041615
timeframe:6mo|sector:Capital Goods|symbol:GPC|start_date:2016-04-28|start_open:97.60|end_date:2016-10-25|end_close:90.49|stock_return:-0.072848
timeframe:6mo|sector:Capital Goods|symbol:GRBK|start_date:2016-04-28|start_open:7.38|end_date:2016-10-25|end_close:8.00|stock_return:0.084011
timeframe:6mo|sector:Capital Goods|symbol:GRMN|start_date:2016-04-28|start_open:43.75|end_date:2016-10-25|end_close:49.51|stock_return:0.131657
timeframe:6mo|sector:Capital Goods|symbol:GSM|start_date:2016-04-28|start_open:10.15|end_date:2016-10-25|end_close:9.11|stock_return:-0.102463
timeframe:6mo|sector:Capital Goods|symbol:GTLS|start_date:2016-04-28|start_open:24.50|end_date:2016-10-25|end_close:31.00|stock_return:0.265306
timeframe:6mo|sector:Capital Goods|symbol:HAYN|start_date:2016-04-28|start_open:37.63|end_date:2016-10-25|end_close:33.46|stock_return:-0.110816
timeframe:6mo|sector:Capital Goods|symbol:HBIO|start_date:2016-04-28|start_open:3.19|end_date:2016-10-25|end_close:2.40|stock_return:-0.247649
timeframe:6mo|sector:Capital Goods|symbol:HDNG|start_date:2016-04-28|start_open:13.08|end_date:2016-10-25|end_close:10.13|stock_return:-0.225535
timeframe:6mo|sector:Capital Goods|symbol:HEI|start_date:2016-04-28|start_open:60.67|end_date:2016-10-25|end_close:66.88|stock_return:0.102357
timeframe:6mo|sector:Capital Goods|symbol:HIHO|start_date:2016-04-28|start_open:4.27|end_date:2016-10-25|end_close:4.05|stock_return:-0.051522
timeframe:6mo|sector:Capital Goods|symbol:HII|start_date:2016-04-28|start_open:146.00|end_date:2016-10-25|end_close:156.60|stock_return:0.072603
timeframe:6mo|sector:Capital Goods|symbol:HMC|start_date:2016-04-28|start_open:27.27|end_date:2016-10-25|end_close:29.92|stock_return:0.097176
timeframe:6mo|sector:Capital Goods|symbol:HNH|start_date:2016-04-28|start_open:26.00|end_date:2016-10-25|end_close:19.26|stock_return:-0.259231
timeframe:6mo|sector:Capital Goods|symbol:HON|start_date:2016-04-28|start_open:115.12|end_date:2016-10-25|end_close:109.07|stock_return:-0.052554
timeframe:6mo|sector:Capital Goods|symbol:HOV|start_date:2016-04-28|start_open:1.79|end_date:2016-10-25|end_close:1.58|stock_return:-0.117318
timeframe:6mo|sector:Capital Goods|symbol:HOVNP|start_date:2016-04-28|start_open:2.67|end_date:2016-10-25|end_close:4.60|stock_return:0.722846
timeframe:6mo|sector:Capital Goods|symbol:HRS|start_date:2016-04-28|start_open:80.23|end_date:2016-10-25|end_close:90.71|stock_return:0.130624
timeframe:6mo|sector:Capital Goods|symbol:HSC|start_date:2016-04-28|start_open:7.33|end_date:2016-10-25|end_close:9.90|stock_return:0.350614
timeframe:6mo|sector:Capital Goods|symbol:HTGM|start_date:2016-04-28|start_open:2.97|end_date:2016-10-25|end_close:2.49|stock_return:-0.161616
timeframe:6mo|sector:Capital Goods|symbol:HUBB|start_date:2016-04-28|start_open:105.89|end_date:2016-10-25|end_close:104.82|stock_return:-0.010105
timeframe:6mo|sector:Capital Goods|symbol:HURC|start_date:2016-04-28|start_open:32.36|end_date:2016-10-25|end_close:27.15|stock_return:-0.161001
timeframe:6mo|sector:Capital Goods|symbol:HW|start_date:2016-04-28|start_open:20.78|end_date:2016-10-25|end_close:16.78|stock_return:-0.192493
timeframe:6mo|sector:Capital Goods|symbol:HY|start_date:2016-04-28|start_open:68.00|end_date:2016-10-25|end_close:56.43|stock_return:-0.170147
timeframe:6mo|sector:Capital Goods|symbol:HZN|start_date:2016-04-28|start_open:12.27|end_date:2016-10-25|end_close:21.23|stock_return:0.730236
timeframe:6mo|sector:Capital Goods|symbol:IART|start_date:2016-04-28|start_open:71.08|end_date:2016-10-25|end_close:82.04|stock_return:0.154192
timeframe:6mo|sector:Capital Goods|symbol:IEP|start_date:2016-04-28|start_open:61.50|end_date:2016-10-25|end_close:49.00|stock_return:-0.203252
timeframe:6mo|sector:Capital Goods|symbol:IESC|start_date:2016-04-28|start_open:14.45|end_date:2016-10-25|end_close:14.70|stock_return:0.017301
timeframe:6mo|sector:Capital Goods|symbol:IEX|start_date:2016-04-28|start_open:83.53|end_date:2016-10-25|end_close:86.05|stock_return:0.030169
timeframe:6mo|sector:Capital Goods|symbol:IIIN|start_date:2016-04-28|start_open:28.85|end_date:2016-10-25|end_close:25.95|stock_return:-0.100520
timeframe:6mo|sector:Capital Goods|symbol:IIN|start_date:2016-04-28|start_open:5.82|end_date:2016-10-25|end_close:6.95|stock_return:0.194158
timeframe:6mo|sector:Capital Goods|symbol:IIVI|start_date:2016-04-28|start_open:20.75|end_date:2016-10-25|end_close:25.95|stock_return:0.250602
timeframe:6mo|sector:Capital Goods|symbol:ILMN|start_date:2016-04-28|start_open:137.61|end_date:2016-10-25|end_close:138.18|stock_return:0.004142
timeframe:6mo|sector:Capital Goods|symbol:IR|start_date:2016-04-28|start_open:65.76|end_date:2016-10-25|end_close:64.60|stock_return:-0.017640
timeframe:6mo|sector:Capital Goods|symbol:ISNS|start_date:2016-04-28|start_open:2.47|end_date:2016-10-25|end_close:3.55|stock_return:0.437247
timeframe:6mo|sector:Capital Goods|symbol:ITRI|start_date:2016-04-28|start_open:41.95|end_date:2016-10-25|end_close:54.23|stock_return:0.292729
timeframe:6mo|sector:Capital Goods|symbol:ITT|start_date:2016-04-28|start_open:38.93|end_date:2016-10-25|end_close:34.01|stock_return:-0.126381
timeframe:6mo|sector:Capital Goods|symbol:JHX|start_date:2016-04-28|start_open:13.97|end_date:2016-10-25|end_close:15.79|stock_return:0.130279
timeframe:6mo|sector:Capital Goods|symbol:KALU|start_date:2016-04-28|start_open:93.50|end_date:2016-10-25|end_close:72.46|stock_return:-0.225027
timeframe:6mo|sector:Capital Goods|symbol:KBH|start_date:2016-04-28|start_open:14.37|end_date:2016-10-25|end_close:14.66|stock_return:0.020181
timeframe:6mo|sector:Capital Goods|symbol:KEM|start_date:2016-04-28|start_open:2.35|end_date:2016-10-25|end_close:3.52|stock_return:0.497872
timeframe:6mo|sector:Capital Goods|symbol:KEQU|start_date:2016-04-28|start_open:16.43|end_date:2016-10-25|end_close:22.44|stock_return:0.365794
timeframe:6mo|sector:Capital Goods|symbol:KEYS|start_date:2016-04-28|start_open:27.01|end_date:2016-10-25|end_close:32.88|stock_return:0.217327
timeframe:6mo|sector:Capital Goods|symbol:KLAC|start_date:2016-04-28|start_open:71.97|end_date:2016-10-25|end_close:74.90|stock_return:0.040711
timeframe:6mo|sector:Capital Goods|symbol:KLXI|start_date:2016-04-28|start_open:33.91|end_date:2016-10-25|end_close:34.22|stock_return:0.009142
timeframe:6mo|sector:Capital Goods|symbol:KMT|start_date:2016-04-28|start_open:24.15|end_date:2016-10-25|end_close:29.49|stock_return:0.221118
timeframe:6mo|sector:Capital Goods|symbol:KNDI|start_date:2016-04-28|start_open:7.41|end_date:2016-10-25|end_close:5.00|stock_return:-0.325236
timeframe:6mo|sector:Capital Goods|symbol:KRNT|start_date:2016-04-28|start_open:10.95|end_date:2016-10-25|end_close:10.25|stock_return:-0.063927
timeframe:6mo|sector:Capital Goods|symbol:KTOS|start_date:2016-04-28|start_open:5.44|end_date:2016-10-25|end_close:5.95|stock_return:0.093750
timeframe:6mo|sector:Capital Goods|symbol:LCUT|start_date:2016-04-28|start_open:17.08|end_date:2016-10-25|end_close:13.95|stock_return:-0.183255
timeframe:6mo|sector:Capital Goods|symbol:LDL|start_date:2016-04-28|start_open:36.23|end_date:2016-10-25|end_close:45.71|stock_return:0.261662
timeframe:6mo|sector:Capital Goods|symbol:LDR|start_date:2016-04-28|start_open:35.74|end_date:2016-10-25|end_close:43.65|stock_return:0.221321
timeframe:6mo|sector:Capital Goods|symbol:LEA|start_date:2016-04-28|start_open:115.47|end_date:2016-10-25|end_close:114.10|stock_return:-0.011865
timeframe:6mo|sector:Capital Goods|symbol:LGIH|start_date:2016-04-28|start_open:28.64|end_date:2016-10-25|end_close:30.45|stock_return:0.063198
timeframe:6mo|sector:Capital Goods|symbol:LII|start_date:2016-04-28|start_open:136.62|end_date:2016-10-25|end_close:145.34|stock_return:0.063827
timeframe:6mo|sector:Capital Goods|symbol:LMIA|start_date:2016-04-28|start_open:8.92|end_date:2016-10-25|end_close:7.43|stock_return:-0.167040
timeframe:6mo|sector:Capital Goods|symbol:LMT|start_date:2016-04-28|start_open:232.20|end_date:2016-10-25|end_close:249.26|stock_return:0.073471
timeframe:6mo|sector:Capital Goods|symbol:LNN|start_date:2016-04-28|start_open:77.59|end_date:2016-10-25|end_close:78.39|stock_return:0.010311
timeframe:6mo|sector:Capital Goods|symbol:LPL|start_date:2016-04-28|start_open:10.42|end_date:2016-10-25|end_close:12.96|stock_return:0.243762
timeframe:6mo|sector:Capital Goods|symbol:MATW|start_date:2016-04-28|start_open:51.26|end_date:2016-10-25|end_close:59.49|stock_return:0.160554
timeframe:6mo|sector:Capital Goods|symbol:MBUU|start_date:2016-04-28|start_open:17.71|end_date:2016-10-25|end_close:14.84|stock_return:-0.162055
timeframe:6mo|sector:Capital Goods|symbol:MCFT|start_date:2016-04-28|start_open:13.79|end_date:2016-10-25|end_close:11.59|stock_return:-0.159536
timeframe:6mo|sector:Capital Goods|symbol:MDC|start_date:2016-04-28|start_open:25.60|end_date:2016-10-25|end_close:23.77|stock_return:-0.071484
timeframe:6mo|sector:Capital Goods|symbol:MDR|start_date:2016-04-28|start_open:4.61|end_date:2016-10-25|end_close:5.22|stock_return:0.132321
timeframe:6mo|sector:Capital Goods|symbol:MEI|start_date:2016-04-28|start_open:31.26|end_date:2016-10-25|end_close:31.85|stock_return:0.018874
timeframe:6mo|sector:Capital Goods|symbol:MFRI|start_date:2016-04-28|start_open:7.05|end_date:2016-10-25|end_close:8.10|stock_return:0.148936
timeframe:6mo|sector:Capital Goods|symbol:MGA|start_date:2016-04-28|start_open:42.84|end_date:2016-10-25|end_close:40.53|stock_return:-0.053922
timeframe:6mo|sector:Capital Goods|symbol:MHO|start_date:2016-04-28|start_open:19.69|end_date:2016-10-25|end_close:21.92|stock_return:0.113255
timeframe:6mo|sector:Capital Goods|symbol:MICT|start_date:2016-04-28|start_open:2.08|end_date:2016-10-25|end_close:1.54|stock_return:-0.259615
timeframe:6mo|sector:Capital Goods|symbol:MINI|start_date:2016-04-28|start_open:32.45|end_date:2016-10-25|end_close:24.30|stock_return:-0.251156
timeframe:6mo|sector:Capital Goods|symbol:MKSI|start_date:2016-04-28|start_open:37.58|end_date:2016-10-25|end_close:49.25|stock_return:0.310538
timeframe:6mo|sector:Capital Goods|symbol:MLAB|start_date:2016-04-28|start_open:101.00|end_date:2016-10-25|end_close:125.80|stock_return:0.245545
timeframe:6mo|sector:Capital Goods|symbol:MLI|start_date:2016-04-28|start_open:32.02|end_date:2016-10-25|end_close:30.98|stock_return:-0.032480
timeframe:6mo|sector:Capital Goods|symbol:MLR|start_date:2016-04-28|start_open:21.76|end_date:2016-10-25|end_close:22.10|stock_return:0.015625
timeframe:6mo|sector:Capital Goods|symbol:MOCO|start_date:2016-04-28|start_open:14.79|end_date:2016-10-25|end_close:15.35|stock_return:0.037863
timeframe:6mo|sector:Capital Goods|symbol:MOD|start_date:2016-04-28|start_open:10.92|end_date:2016-10-25|end_close:11.00|stock_return:0.007326
timeframe:6mo|sector:Capital Goods|symbol:MPAA|start_date:2016-04-28|start_open:33.66|end_date:2016-10-25|end_close:26.25|stock_return:-0.220143
timeframe:6mo|sector:Capital Goods|symbol:MPG|start_date:2016-04-28|start_open:16.19|end_date:2016-10-25|end_close:15.70|stock_return:-0.030266
timeframe:6mo|sector:Capital Goods|symbol:MPX|start_date:2016-04-28|start_open:8.49|end_date:2016-10-25|end_close:8.87|stock_return:0.044759
timeframe:6mo|sector:Capital Goods|symbol:MRC|start_date:2016-04-28|start_open:13.95|end_date:2016-10-25|end_close:15.43|stock_return:0.106093
timeframe:6mo|sector:Capital Goods|symbol:MRCY|start_date:2016-04-28|start_open:21.48|end_date:2016-10-25|end_close:24.05|stock_return:0.119646
timeframe:6mo|sector:Capital Goods|symbol:MSM|start_date:2016-04-28|start_open:77.51|end_date:2016-10-25|end_close:70.48|stock_return:-0.090698
timeframe:6mo|sector:Capital Goods|symbol:MSON|start_date:2016-04-28|start_open:5.86|end_date:2016-10-25|end_close:5.92|stock_return:0.010239
timeframe:6mo|sector:Capital Goods|symbol:MTD|start_date:2016-04-28|start_open:363.68|end_date:2016-10-25|end_close:401.92|stock_return:0.105147
timeframe:6mo|sector:Capital Goods|symbol:MTH|start_date:2016-04-28|start_open:38.12|end_date:2016-10-25|end_close:32.30|stock_return:-0.152676
timeframe:6mo|sector:Capital Goods|symbol:MTOR|start_date:2016-04-28|start_open:8.70|end_date:2016-10-25|end_close:10.31|stock_return:0.185057
timeframe:6mo|sector:Capital Goods|symbol:MTRN|start_date:2016-04-28|start_open:29.87|end_date:2016-10-25|end_close:29.20|stock_return:-0.022431
timeframe:6mo|sector:Capital Goods|symbol:MTSC|start_date:2016-04-28|start_open:57.38|end_date:2016-10-25|end_close:46.89|stock_return:-0.182816
timeframe:6mo|sector:Capital Goods|symbol:MTW|start_date:2016-04-28|start_open:5.81|end_date:2016-10-25|end_close:4.10|stock_return:-0.294320
timeframe:6mo|sector:Capital Goods|symbol:MVIS|start_date:2016-04-28|start_open:1.96|end_date:2016-10-25|end_close:1.16|stock_return:-0.408163
timeframe:6mo|sector:Capital Goods|symbol:MWA|start_date:2016-04-28|start_open:10.83|end_date:2016-10-25|end_close:12.25|stock_return:0.131117
timeframe:6mo|sector:Capital Goods|symbol:NANO|start_date:2016-04-28|start_open:17.56|end_date:2016-10-25|end_close:20.87|stock_return:0.188497
timeframe:6mo|sector:Capital Goods|symbol:NAV|start_date:2016-04-28|start_open:14.99|end_date:2016-10-25|end_close:22.64|stock_return:0.510340
timeframe:6mo|sector:Capital Goods|symbol:NCS|start_date:2016-04-28|start_open:15.08|end_date:2016-10-25|end_close:14.40|stock_return:-0.045093
timeframe:6mo|sector:Capital Goods|symbol:NDSN|start_date:2016-04-28|start_open:79.78|end_date:2016-10-25|end_close:100.35|stock_return:0.257834
timeframe:6mo|sector:Capital Goods|symbol:NEON|start_date:2016-04-28|start_open:1.90|end_date:2016-10-25|end_close:1.24|stock_return:-0.347368
timeframe:6mo|sector:Capital Goods|symbol:NFEC|start_date:2016-04-28|start_open:0.78|end_date:2016-10-25|end_close:1.07|stock_return:0.371795
timeframe:6mo|sector:Capital Goods|symbol:NNBR|start_date:2016-04-28|start_open:16.46|end_date:2016-10-25|end_close:17.95|stock_return:0.090522
timeframe:6mo|sector:Capital Goods|symbol:NOC|start_date:2016-04-28|start_open:206.50|end_date:2016-10-25|end_close:219.53|stock_return:0.063099
timeframe:6mo|sector:Capital Goods|symbol:NPK|start_date:2016-04-28|start_open:87.44|end_date:2016-10-25|end_close:86.50|stock_return:-0.010750
timeframe:6mo|sector:Capital Goods|symbol:NTIC|start_date:2016-04-28|start_open:14.33|end_date:2016-10-25|end_close:13.81|stock_return:-0.036288
timeframe:6mo|sector:Capital Goods|symbol:NVMI|start_date:2016-04-28|start_open:11.03|end_date:2016-10-25|end_close:12.26|stock_return:0.111514
timeframe:6mo|sector:Capital Goods|symbol:NVR|start_date:2016-04-28|start_open:1684.00|end_date:2016-10-25|end_close:1557.00|stock_return:-0.075416
timeframe:6mo|sector:Capital Goods|symbol:NWHM|start_date:2016-04-28|start_open:12.11|end_date:2016-10-25|end_close:10.56|stock_return:-0.127993
timeframe:6mo|sector:Capital Goods|symbol:NX|start_date:2016-04-28|start_open:18.64|end_date:2016-10-25|end_close:16.25|stock_return:-0.128219
timeframe:6mo|sector:Capital Goods|symbol:OA|start_date:2016-04-28|start_open:87.76|end_date:2016-10-25|end_close:75.14|stock_return:-0.143801
timeframe:6mo|sector:Capital Goods|symbol:OC|start_date:2016-04-28|start_open:48.12|end_date:2016-10-25|end_close:49.76|stock_return:0.034081
timeframe:6mo|sector:Capital Goods|symbol:OFLX|start_date:2016-04-28|start_open:34.52|end_date:2016-10-25|end_close:38.53|stock_return:0.116165
timeframe:6mo|sector:Capital Goods|symbol:OLED|start_date:2016-04-28|start_open:59.77|end_date:2016-10-25|end_close:49.70|stock_return:-0.168479
timeframe:6mo|sector:Capital Goods|symbol:ORBK|start_date:2016-04-28|start_open:25.00|end_date:2016-10-25|end_close:27.49|stock_return:0.099600
timeframe:6mo|sector:Capital Goods|symbol:OSK|start_date:2016-04-28|start_open:45.64|end_date:2016-10-25|end_close:53.07|stock_return:0.162796
timeframe:6mo|sector:Capital Goods|symbol:PACB|start_date:2016-04-28|start_open:10.48|end_date:2016-10-25|end_close:8.75|stock_return:-0.165076
timeframe:6mo|sector:Capital Goods|symbol:PCAR|start_date:2016-04-28|start_open:59.91|end_date:2016-10-25|end_close:54.80|stock_return:-0.085295
timeframe:6mo|sector:Capital Goods|symbol:PGTI|start_date:2016-04-28|start_open:10.75|end_date:2016-10-25|end_close:9.75|stock_return:-0.093023
timeframe:6mo|sector:Capital Goods|symbol:PH|start_date:2016-04-28|start_open:116.02|end_date:2016-10-25|end_close:121.35|stock_return:0.045940
timeframe:6mo|sector:Capital Goods|symbol:PHM|start_date:2016-04-28|start_open:19.00|end_date:2016-10-25|end_close:18.57|stock_return:-0.022632
timeframe:6mo|sector:Capital Goods|symbol:PII|start_date:2016-04-28|start_open:100.58|end_date:2016-10-25|end_close:78.61|stock_return:-0.218433
timeframe:6mo|sector:Capital Goods|symbol:PKI|start_date:2016-04-28|start_open:51.14|end_date:2016-10-25|end_close:51.16|stock_return:0.000391
timeframe:6mo|sector:Capital Goods|symbol:PKOH|start_date:2016-04-28|start_open:40.16|end_date:2016-10-25|end_close:33.39|stock_return:-0.168576
timeframe:6mo|sector:Capital Goods|symbol:PLOW|start_date:2016-04-28|start_open:23.10|end_date:2016-10-25|end_close:32.90|stock_return:0.424242
timeframe:6mo|sector:Capital Goods|symbol:PRCP|start_date:2016-04-28|start_open:4.79|end_date:2016-10-25|end_close:6.40|stock_return:0.336117
timeframe:6mo|sector:Capital Goods|symbol:PRLB|start_date:2016-04-28|start_open:71.00|end_date:2016-10-25|end_close:52.30|stock_return:-0.263380
timeframe:6mo|sector:Capital Goods|symbol:PSDV|start_date:2016-04-28|start_open:3.03|end_date:2016-10-25|end_close:2.19|stock_return:-0.277228
timeframe:6mo|sector:Capital Goods|symbol:PWR|start_date:2016-04-28|start_open:24.12|end_date:2016-10-25|end_close:28.41|stock_return:0.177861
timeframe:6mo|sector:Capital Goods|symbol:RACE|start_date:2016-04-28|start_open:44.06|end_date:2016-10-25|end_close:53.01|stock_return:0.203132
timeframe:6mo|sector:Capital Goods|symbol:RAIL|start_date:2016-04-28|start_open:17.44|end_date:2016-10-25|end_close:13.29|stock_return:-0.237959
timeframe:6mo|sector:Capital Goods|symbol:RAVN|start_date:2016-04-28|start_open:16.45|end_date:2016-10-25|end_close:21.30|stock_return:0.294833
timeframe:6mo|sector:Capital Goods|symbol:RFIL|start_date:2016-04-28|start_open:2.55|end_date:2016-10-25|end_close:1.85|stock_return:-0.274510
timeframe:6mo|sector:Capital Goods|symbol:RGR|start_date:2016-04-28|start_open:66.66|end_date:2016-10-25|end_close:60.20|stock_return:-0.096910
timeframe:6mo|sector:Capital Goods|symbol:ROCK|start_date:2016-04-28|start_open:27.62|end_date:2016-10-25|end_close:35.33|stock_return:0.279146
timeframe:6mo|sector:Capital Goods|symbol:ROK|start_date:2016-04-28|start_open:114.86|end_date:2016-10-25|end_close:118.62|stock_return:0.032736
timeframe:6mo|sector:Capital Goods|symbol:ROKA|start_date:2016-04-28|start_open:0.68|end_date:2016-10-25|end_close:5.81|stock_return:7.544118
timeframe:6mo|sector:Capital Goods|symbol:ROLL|start_date:2016-04-28|start_open:75.04|end_date:2016-10-25|end_close:70.65|stock_return:-0.058502
timeframe:6mo|sector:Capital Goods|symbol:ROP|start_date:2016-04-28|start_open:177.97|end_date:2016-10-25|end_close:171.34|stock_return:-0.037253
timeframe:6mo|sector:Capital Goods|symbol:RTEC|start_date:2016-04-28|start_open:14.35|end_date:2016-10-25|end_close:18.20|stock_return:0.268293
timeframe:6mo|sector:Capital Goods|symbol:RTN|start_date:2016-04-28|start_open:128.72|end_date:2016-10-25|end_close:139.75|stock_return:0.085690
timeframe:6mo|sector:Capital Goods|symbol:RUN|start_date:2016-04-28|start_open:8.25|end_date:2016-10-25|end_close:5.98|stock_return:-0.275152
timeframe:6mo|sector:Capital Goods|symbol:SCX|start_date:2016-04-28|start_open:10.84|end_date:2016-10-25|end_close:9.55|stock_return:-0.119004
timeframe:6mo|sector:Capital Goods|symbol:SHLO|start_date:2016-04-28|start_open:6.14|end_date:2016-10-25|end_close:6.97|stock_return:0.135179
timeframe:6mo|sector:Capital Goods|symbol:SID|start_date:2016-04-28|start_open:3.72|end_date:2016-10-25|end_close:3.41|stock_return:-0.083333
timeframe:6mo|sector:Capital Goods|symbol:SMIT|start_date:2016-04-28|start_open:2.30|end_date:2016-10-25|end_close:1.64|stock_return:-0.286957
timeframe:6mo|sector:Capital Goods|symbol:SMP|start_date:2016-04-28|start_open:35.13|end_date:2016-10-25|end_close:47.54|stock_return:0.353259
timeframe:6mo|sector:Capital Goods|symbol:SNA|start_date:2016-04-28|start_open:161.87|end_date:2016-10-25|end_close:156.76|stock_return:-0.031569
timeframe:6mo|sector:Capital Goods|symbol:SNHY|start_date:2016-04-28|start_open:35.78|end_date:2016-10-25|end_close:29.12|stock_return:-0.186138
timeframe:6mo|sector:Capital Goods|symbol:SORL|start_date:2016-04-28|start_open:1.71|end_date:2016-10-25|end_close:4.59|stock_return:1.684211
timeframe:6mo|sector:Capital Goods|symbol:SPAR|start_date:2016-04-28|start_open:4.84|end_date:2016-10-25|end_close:9.20|stock_return:0.900826
timeframe:6mo|sector:Capital Goods|symbol:SPLP|start_date:2016-04-28|start_open:15.25|end_date:2016-10-25|end_close:14.45|stock_return:-0.052459
timeframe:6mo|sector:Capital Goods|symbol:SPR|start_date:2016-04-28|start_open:48.63|end_date:2016-10-25|end_close:48.46|stock_return:-0.003496
timeframe:6mo|sector:Capital Goods|symbol:SRI|start_date:2016-04-28|start_open:14.59|end_date:2016-10-25|end_close:18.06|stock_return:0.237834
timeframe:6mo|sector:Capital Goods|symbol:SSD|start_date:2016-04-28|start_open:38.59|end_date:2016-10-25|end_close:42.12|stock_return:0.091474
timeframe:6mo|sector:Capital Goods|symbol:ST|start_date:2016-04-28|start_open:38.82|end_date:2016-10-25|end_close:37.43|stock_return:-0.035806
timeframe:6mo|sector:Capital Goods|symbol:STRT|start_date:2016-04-28|start_open:52.01|end_date:2016-10-25|end_close:34.96|stock_return:-0.327822
timeframe:6mo|sector:Capital Goods|symbol:SUP|start_date:2016-04-28|start_open:26.02|end_date:2016-10-25|end_close:27.98|stock_return:0.075327
timeframe:6mo|sector:Capital Goods|symbol:SWH|start_date:2016-04-28|start_open:119.80|end_date:2016-10-25|end_close:120.29|stock_return:0.004090
timeframe:6mo|sector:Capital Goods|symbol:SWHC|start_date:2016-04-28|start_open:22.28|end_date:2016-10-25|end_close:26.69|stock_return:0.197935
timeframe:6mo|sector:Capital Goods|symbol:SWK|start_date:2016-04-28|start_open:112.27|end_date:2016-10-25|end_close:117.02|stock_return:0.042309
timeframe:6mo|sector:Capital Goods|symbol:SYPR|start_date:2016-04-28|start_open:1.12|end_date:2016-10-25|end_close:0.99|stock_return:-0.116071
timeframe:6mo|sector:Capital Goods|symbol:TASR|start_date:2016-04-28|start_open:18.41|end_date:2016-10-25|end_close:23.19|stock_return:0.259641
timeframe:6mo|sector:Capital Goods|symbol:TATT|start_date:2016-04-28|start_open:7.03|end_date:2016-10-25|end_close:7.00|stock_return:-0.004267
timeframe:6mo|sector:Capital Goods|symbol:TAYD|start_date:2016-04-28|start_open:16.26|end_date:2016-10-25|end_close:14.15|stock_return:-0.129766
timeframe:6mo|sector:Capital Goods|symbol:TBIO|start_date:2016-04-28|start_open:0.61|end_date:2016-10-25|end_close:0.22|stock_return:-0.639344
timeframe:6mo|sector:Capital Goods|symbol:TDG|start_date:2016-04-28|start_open:231.46|end_date:2016-10-25|end_close:268.12|stock_return:0.158386
timeframe:6mo|sector:Capital Goods|symbol:TDY|start_date:2016-04-28|start_open:95.08|end_date:2016-10-25|end_close:105.70|stock_return:0.111695
timeframe:6mo|sector:Capital Goods|symbol:TEN|start_date:2016-04-28|start_open:54.27|end_date:2016-10-25|end_close:54.66|stock_return:0.007186
timeframe:6mo|sector:Capital Goods|symbol:TER|start_date:2016-04-28|start_open:19.61|end_date:2016-10-25|end_close:21.93|stock_return:0.118307
timeframe:6mo|sector:Capital Goods|symbol:TEX|start_date:2016-04-28|start_open:23.86|end_date:2016-10-25|end_close:23.62|stock_return:-0.010059
timeframe:6mo|sector:Capital Goods|symbol:TG|start_date:2016-04-28|start_open:16.37|end_date:2016-10-25|end_close:18.25|stock_return:0.114844
timeframe:6mo|sector:Capital Goods|symbol:TGEN|start_date:2016-04-28|start_open:3.93|end_date:2016-10-25|end_close:4.09|stock_return:0.040712
timeframe:6mo|sector:Capital Goods|symbol:TGI|start_date:2016-04-28|start_open:36.68|end_date:2016-10-25|end_close:23.80|stock_return:-0.351145
timeframe:6mo|sector:Capital Goods|symbol:THRM|start_date:2016-04-28|start_open:42.31|end_date:2016-10-25|end_close:28.05|stock_return:-0.337036
timeframe:6mo|sector:Capital Goods|symbol:TKR|start_date:2016-04-28|start_open:35.67|end_date:2016-10-25|end_close:34.59|stock_return:-0.030278
timeframe:6mo|sector:Capital Goods|symbol:TM|start_date:2016-04-28|start_open:103.62|end_date:2016-10-25|end_close:115.25|stock_return:0.112237
timeframe:6mo|sector:Capital Goods|symbol:TMHC|start_date:2016-04-28|start_open:15.29|end_date:2016-10-25|end_close:17.29|stock_return:0.130804
timeframe:6mo|sector:Capital Goods|symbol:TMO|start_date:2016-04-28|start_open:147.21|end_date:2016-10-25|end_close:147.97|stock_return:0.005163
timeframe:6mo|sector:Capital Goods|symbol:TNAV|start_date:2016-04-28|start_open:5.65|end_date:2016-10-25|end_close:5.65|stock_return:0.000000
timeframe:6mo|sector:Capital Goods|symbol:TOL|start_date:2016-04-28|start_open:28.86|end_date:2016-10-25|end_close:28.22|stock_return:-0.022176
timeframe:6mo|sector:Capital Goods|symbol:TOWR|start_date:2016-04-28|start_open:27.33|end_date:2016-10-25|end_close:22.05|stock_return:-0.193194
timeframe:6mo|sector:Capital Goods|symbol:TPH|start_date:2016-04-28|start_open:12.57|end_date:2016-10-25|end_close:12.24|stock_return:-0.026253
timeframe:6mo|sector:Capital Goods|symbol:TRMB|start_date:2016-04-28|start_open:25.93|end_date:2016-10-25|end_close:28.64|stock_return:0.104512
timeframe:6mo|sector:Capital Goods|symbol:TRN|start_date:2016-04-28|start_open:19.84|end_date:2016-10-25|end_close:22.43|stock_return:0.130544
timeframe:6mo|sector:Capital Goods|symbol:TRNS|start_date:2016-04-28|start_open:10.96|end_date:2016-10-25|end_close:10.35|stock_return:-0.055657
timeframe:6mo|sector:Capital Goods|symbol:TRS|start_date:2016-04-28|start_open:18.50|end_date:2016-10-25|end_close:17.42|stock_return:-0.058378
timeframe:6mo|sector:Capital Goods|symbol:TSLA|start_date:2016-04-28|start_open:249.85|end_date:2016-10-25|end_close:202.34|stock_return:-0.190154
timeframe:6mo|sector:Capital Goods|symbol:TTC|start_date:2016-04-28|start_open:86.52|end_date:2016-10-25|end_close:46.64|stock_return:-0.460934
timeframe:6mo|sector:Capital Goods|symbol:TTM|start_date:2016-04-28|start_open:31.03|end_date:2016-10-25|end_close:40.61|stock_return:0.308733
timeframe:6mo|sector:Capital Goods|symbol:TXT|start_date:2016-04-28|start_open:39.61|end_date:2016-10-25|end_close:39.13|stock_return:-0.012118
timeframe:6mo|sector:Capital Goods|symbol:UCP|start_date:2016-04-28|start_open:7.56|end_date:2016-10-25|end_close:8.70|stock_return:0.150794
timeframe:6mo|sector:Capital Goods|symbol:UFPT|start_date:2016-04-28|start_open:24.69|end_date:2016-10-25|end_close:26.95|stock_return:0.091535
timeframe:6mo|sector:Capital Goods|symbol:UNXL|start_date:2016-04-28|start_open:2.40|end_date:2016-10-25|end_close:1.43|stock_return:-0.404167
timeframe:6mo|sector:Capital Goods|symbol:USCR|start_date:2016-04-28|start_open:66.00|end_date:2016-10-25|end_close:49.32|stock_return:-0.252727
timeframe:6mo|sector:Capital Goods|symbol:USG|start_date:2016-04-28|start_open:28.02|end_date:2016-10-25|end_close:25.88|stock_return:-0.076374
timeframe:6mo|sector:Capital Goods|symbol:UTX|start_date:2016-04-28|start_open:105.15|end_date:2016-10-25|end_close:101.36|stock_return:-0.036044
timeframe:6mo|sector:Capital Goods|symbol:VC|start_date:2016-04-28|start_open:79.15|end_date:2016-10-25|end_close:67.00|stock_return:-0.153506
timeframe:6mo|sector:Capital Goods|symbol:VEDL|start_date:2016-04-28|start_open:6.18|end_date:2016-10-25|end_close:12.10|stock_return:0.957929
timeframe:6mo|sector:Capital Goods|symbol:VICR|start_date:2016-04-28|start_open:10.43|end_date:2016-10-25|end_close:12.30|stock_return:0.179291
timeframe:6mo|sector:Capital Goods|symbol:VJET|start_date:2016-04-28|start_open:6.09|end_date:2016-10-25|end_close:4.41|stock_return:-0.275862
timeframe:6mo|sector:Capital Goods|symbol:VMI|start_date:2016-04-28|start_open:142.68|end_date:2016-10-25|end_close:127.35|stock_return:-0.107443
timeframe:6mo|sector:Capital Goods|symbol:VPG|start_date:2016-04-28|start_open:15.05|end_date:2016-10-25|end_close:15.63|stock_return:0.038538
timeframe:6mo|sector:Capital Goods|symbol:VSH|start_date:2016-04-28|start_open:12.28|end_date:2016-10-25|end_close:13.80|stock_return:0.123779
timeframe:6mo|sector:Capital Goods|symbol:VSLR|start_date:2016-04-28|start_open:3.57|end_date:2016-10-25|end_close:3.30|stock_return:-0.075630
timeframe:6mo|sector:Capital Goods|symbol:VSTO|start_date:2016-04-28|start_open:48.75|end_date:2016-10-25|end_close:38.72|stock_return:-0.205744
timeframe:6mo|sector:Capital Goods|symbol:WAB|start_date:2016-04-28|start_open:85.59|end_date:2016-10-25|end_close:78.61|stock_return:-0.081552
timeframe:6mo|sector:Capital Goods|symbol:WAIR|start_date:2016-04-28|start_open:14.59|end_date:2016-10-25|end_close:12.73|stock_return:-0.127485
timeframe:6mo|sector:Capital Goods|symbol:WAT|start_date:2016-04-28|start_open:132.73|end_date:2016-10-25|end_close:138.60|stock_return:0.044225
timeframe:6mo|sector:Capital Goods|symbol:WBC|start_date:2016-04-28|start_open:113.55|end_date:2016-10-25|end_close:96.92|stock_return:-0.146455
timeframe:6mo|sector:Capital Goods|symbol:WCIC|start_date:2016-04-28|start_open:16.89|end_date:2016-10-25|end_close:23.40|stock_return:0.385435
timeframe:6mo|sector:Capital Goods|symbol:WGBS|start_date:2016-04-28|start_open:0.67|end_date:2016-10-25|end_close:0.68|stock_return:0.014925
timeframe:6mo|sector:Capital Goods|symbol:WIRE|start_date:2016-04-28|start_open:39.02|end_date:2016-10-25|end_close:34.75|stock_return:-0.109431
timeframe:6mo|sector:Capital Goods|symbol:WKHS|start_date:2016-04-28|start_open:6.67|end_date:2016-10-25|end_close:6.91|stock_return:0.035982
timeframe:6mo|sector:Capital Goods|symbol:WLH|start_date:2016-04-28|start_open:16.04|end_date:2016-10-25|end_close:18.28|stock_return:0.139651
timeframe:6mo|sector:Capital Goods|symbol:WMS|start_date:2016-04-28|start_open:24.00|end_date:2016-10-25|end_close:20.30|stock_return:-0.154167
timeframe:6mo|sector:Capital Goods|symbol:WNC|start_date:2016-04-28|start_open:13.91|end_date:2016-10-25|end_close:11.60|stock_return:-0.166068
timeframe:6mo|sector:Capital Goods|symbol:WOR|start_date:2016-04-28|start_open:38.08|end_date:2016-10-25|end_close:48.17|stock_return:0.264968
timeframe:6mo|sector:Capital Goods|symbol:WTS|start_date:2016-04-28|start_open:56.47|end_date:2016-10-25|end_close:61.50|stock_return:0.089074
timeframe:6mo|sector:Capital Goods|symbol:XCRA|start_date:2016-04-28|start_open:6.17|end_date:2016-10-25|end_close:5.74|stock_return:-0.069692
timeframe:6mo|sector:Capital Goods|symbol:XONE|start_date:2016-04-28|start_open:14.11|end_date:2016-10-25|end_close:12.08|stock_return:-0.143870
timeframe:6mo|sector:Capital Goods|symbol:XXIA|start_date:2016-04-28|start_open:10.21|end_date:2016-10-25|end_close:12.03|stock_return:0.178257
timeframe:6mo|sector:Capital Goods|symbol:XYL|start_date:2016-04-28|start_open:42.58|end_date:2016-10-25|end_close:48.03|stock_return:0.127994
timeframe:6mo|sector:Capital Goods|symbol:YECO|start_date:2016-04-28|start_open:4.35|end_date:2016-10-25|end_close:1.76|stock_return:-0.595402
timeframe:6mo|sector:Capital Goods|symbol:ZX|start_date:2016-04-28|start_open:0.97|end_date:2016-10-25|end_close:1.08|stock_return:0.113402
