timeframe:3mo|sector:Capital Goods|symbol:A|start_date:2016-07-08|start_open:44.86|end_date:2016-10-06|end_close:47.30|stock_return:0.054391
timeframe:3mo|sector:Capital Goods|symbol:AA|start_date:2016-07-08|start_open:9.45|end_date:2016-10-06|end_close:31.78|stock_return:2.362963
timeframe:3mo|sector:Capital Goods|symbol:AAON|start_date:2016-07-08|start_open:27.00|end_date:2016-10-06|end_close:30.73|stock_return:0.138148
timeframe:3mo|sector:Capital Goods|symbol:ABAX|start_date:2016-07-08|start_open:48.83|end_date:2016-10-06|end_close:52.25|stock_return:0.070039
timeframe:3mo|sector:Capital Goods|symbol:ACAT|start_date:2016-07-08|start_open:17.06|end_date:2016-10-06|end_close:15.11|stock_return:-0.114302
timeframe:3mo|sector:Capital Goods|symbol:ACW|start_date:2016-07-08|start_open:1.25|end_date:2016-10-06|end_close:2.56|stock_return:1.048000
timeframe:3mo|sector:Capital Goods|symbol:AEHR|start_date:2016-07-08|start_open:1.59|end_date:2016-10-06|end_close:2.75|stock_return:0.729560
timeframe:3mo|sector:Capital Goods|symbol:AEIS|start_date:2016-07-08|start_open:38.51|end_date:2016-10-06|end_close:48.55|stock_return:0.260712
timeframe:3mo|sector:Capital Goods|symbol:AEMD|start_date:2016-07-08|start_open:6.83|end_date:2016-10-06|end_close:4.90|stock_return:-0.282577
timeframe:3mo|sector:Capital Goods|symbol:AEPI|start_date:2016-07-08|start_open:86.01|end_date:2016-10-06|end_close:109.00|stock_return:0.267295
timeframe:3mo|sector:Capital Goods|symbol:AGCO|start_date:2016-07-08|start_open:47.23|end_date:2016-10-06|end_close:50.06|stock_return:0.059920
timeframe:3mo|sector:Capital Goods|symbol:AIMC|start_date:2016-07-08|start_open:27.38|end_date:2016-10-06|end_close:29.87|stock_return:0.090942
timeframe:3mo|sector:Capital Goods|symbol:AIR|start_date:2016-07-08|start_open:22.97|end_date:2016-10-06|end_close:31.99|stock_return:0.392686
timeframe:3mo|sector:Capital Goods|symbol:AJRD|start_date:2016-07-08|start_open:18.08|end_date:2016-10-06|end_close:17.45|stock_return:-0.034845
timeframe:3mo|sector:Capital Goods|symbol:ALG|start_date:2016-07-08|start_open:64.90|end_date:2016-10-06|end_close:66.57|stock_return:0.025732
timeframe:3mo|sector:Capital Goods|symbol:ALOG|start_date:2016-07-08|start_open:81.26|end_date:2016-10-06|end_close:88.01|stock_return:0.083067
timeframe:3mo|sector:Capital Goods|symbol:ALSN|start_date:2016-07-08|start_open:28.10|end_date:2016-10-06|end_close:28.57|stock_return:0.016726
timeframe:3mo|sector:Capital Goods|symbol:ALV|start_date:2016-07-08|start_open:108.02|end_date:2016-10-06|end_close:104.58|stock_return:-0.031846
timeframe:3mo|sector:Capital Goods|symbol:AMOT|start_date:2016-07-08|start_open:21.59|end_date:2016-10-06|end_close:19.44|stock_return:-0.099583
timeframe:3mo|sector:Capital Goods|symbol:AP|start_date:2016-07-08|start_open:11.30|end_date:2016-10-06|end_close:11.11|stock_return:-0.016814
timeframe:3mo|sector:Capital Goods|symbol:APH|start_date:2016-07-08|start_open:56.68|end_date:2016-10-06|end_close:65.52|stock_return:0.155963
timeframe:3mo|sector:Capital Goods|symbol:APOG|start_date:2016-07-08|start_open:46.44|end_date:2016-10-06|end_close:46.69|stock_return:0.005383
timeframe:3mo|sector:Capital Goods|symbol:ARCW|start_date:2016-07-08|start_open:2.63|end_date:2016-10-06|end_close:3.76|stock_return:0.429658
timeframe:3mo|sector:Capital Goods|symbol:ARII|start_date:2016-07-08|start_open:39.76|end_date:2016-10-06|end_close:41.33|stock_return:0.039487
timeframe:3mo|sector:Capital Goods|symbol:ARTW|start_date:2016-07-08|start_open:2.93|end_date:2016-10-06|end_close:2.88|stock_return:-0.017065
timeframe:3mo|sector:Capital Goods|symbol:ASTC|start_date:2016-07-08|start_open:1.72|end_date:2016-10-06|end_close:1.69|stock_return:-0.017442
timeframe:3mo|sector:Capital Goods|symbol:ASTE|start_date:2016-07-08|start_open:57.48|end_date:2016-10-06|end_close:59.26|stock_return:0.030967
timeframe:3mo|sector:Capital Goods|symbol:ATRO|start_date:2016-07-08|start_open:33.34|end_date:2016-10-06|end_close:38.24|stock_return:0.146971
timeframe:3mo|sector:Capital Goods|symbol:AVAV|start_date:2016-07-08|start_open:26.92|end_date:2016-10-06|end_close:24.14|stock_return:-0.103269
timeframe:3mo|sector:Capital Goods|symbol:AVHI|start_date:2016-07-08|start_open:12.18|end_date:2016-10-06|end_close:16.42|stock_return:0.348112
timeframe:3mo|sector:Capital Goods|symbol:AVX|start_date:2016-07-08|start_open:13.45|end_date:2016-10-06|end_close:13.94|stock_return:0.036431
timeframe:3mo|sector:Capital Goods|symbol:AXDX|start_date:2016-07-08|start_open:16.85|end_date:2016-10-06|end_close:27.38|stock_return:0.624926
timeframe:3mo|sector:Capital Goods|symbol:AXL|start_date:2016-07-08|start_open:14.74|end_date:2016-10-06|end_close:17.80|stock_return:0.207598
timeframe:3mo|sector:Capital Goods|symbol:B|start_date:2016-07-08|start_open:33.55|end_date:2016-10-06|end_close:40.45|stock_return:0.205663
timeframe:3mo|sector:Capital Goods|symbol:BA|start_date:2016-07-08|start_open:128.60|end_date:2016-10-06|end_close:134.42|stock_return:0.045257
timeframe:3mo|sector:Capital Goods|symbol:BEAV|start_date:2016-07-08|start_open:45.55|end_date:2016-10-06|end_close:53.11|stock_return:0.165971
timeframe:3mo|sector:Capital Goods|symbol:BELFA|start_date:2016-07-08|start_open:15.00|end_date:2016-10-06|end_close:20.71|stock_return:0.380667
timeframe:3mo|sector:Capital Goods|symbol:BELFB|start_date:2016-07-08|start_open:17.60|end_date:2016-10-06|end_close:24.73|stock_return:0.405114
timeframe:3mo|sector:Capital Goods|symbol:BIO|start_date:2016-07-08|start_open:143.22|end_date:2016-10-06|end_close:161.20|stock_return:0.125541
timeframe:3mo|sector:Capital Goods|symbol:BLBD|start_date:2016-07-08|start_open:11.83|end_date:2016-10-06|end_close:14.87|stock_return:0.256974
timeframe:3mo|sector:Capital Goods|symbol:BMI|start_date:2016-07-08|start_open:73.05|end_date:2016-10-06|end_close:33.71|stock_return:-0.538535
timeframe:3mo|sector:Capital Goods|symbol:BNSO|start_date:2016-07-08|start_open:1.35|end_date:2016-10-06|end_close:1.58|stock_return:0.170370
timeframe:3mo|sector:Capital Goods|symbol:BOOM|start_date:2016-07-08|start_open:10.82|end_date:2016-10-06|end_close:10.40|stock_return:-0.038817
timeframe:3mo|sector:Capital Goods|symbol:BRKR|start_date:2016-07-08|start_open:23.55|end_date:2016-10-06|end_close:22.51|stock_return:-0.044161
timeframe:3mo|sector:Capital Goods|symbol:BRSS|start_date:2016-07-08|start_open:27.54|end_date:2016-10-06|end_close:29.96|stock_return:0.087872
timeframe:3mo|sector:Capital Goods|symbol:BW|start_date:2016-07-08|start_open:14.97|end_date:2016-10-06|end_close:16.28|stock_return:0.087508
timeframe:3mo|sector:Capital Goods|symbol:BWA|start_date:2016-07-08|start_open:29.69|end_date:2016-10-06|end_close:35.51|stock_return:0.196026
timeframe:3mo|sector:Capital Goods|symbol:BWEN|start_date:2016-07-08|start_open:4.39|end_date:2016-10-06|end_close:4.32|stock_return:-0.015945
timeframe:3mo|sector:Capital Goods|symbol:BZH|start_date:2016-07-08|start_open:8.16|end_date:2016-10-06|end_close:11.86|stock_return:0.453431
timeframe:3mo|sector:Capital Goods|symbol:CAA|start_date:2016-07-08|start_open:38.55|end_date:2016-10-06|end_close:33.37|stock_return:-0.134371
timeframe:3mo|sector:Capital Goods|symbol:CAAS|start_date:2016-07-08|start_open:3.32|end_date:2016-10-06|end_close:4.15|stock_return:0.250000
timeframe:3mo|sector:Capital Goods|symbol:CAMT|start_date:2016-07-08|start_open:2.29|end_date:2016-10-06|end_close:3.02|stock_return:0.318777
timeframe:3mo|sector:Capital Goods|symbol:CAT|start_date:2016-07-08|start_open:75.92|end_date:2016-10-06|end_close:89.29|stock_return:0.176106
timeframe:3mo|sector:Capital Goods|symbol:CBPX|start_date:2016-07-08|start_open:22.95|end_date:2016-10-06|end_close:21.20|stock_return:-0.076253
timeframe:3mo|sector:Capital Goods|symbol:CCS|start_date:2016-07-08|start_open:17.44|end_date:2016-10-06|end_close:21.00|stock_return:0.204128
timeframe:3mo|sector:Capital Goods|symbol:CECE|start_date:2016-07-08|start_open:8.99|end_date:2016-10-06|end_close:10.83|stock_return:0.204672
timeframe:3mo|sector:Capital Goods|symbol:CETX|start_date:2016-07-08|start_open:3.96|end_date:2016-10-06|end_close:3.99|stock_return:0.007576
timeframe:3mo|sector:Capital Goods|symbol:CFX|start_date:2016-07-08|start_open:27.19|end_date:2016-10-06|end_close:31.05|stock_return:0.141964
timeframe:3mo|sector:Capital Goods|symbol:CGNX|start_date:2016-07-08|start_open:42.94|end_date:2016-10-06|end_close:51.92|stock_return:0.209129
timeframe:3mo|sector:Capital Goods|symbol:CHCI|start_date:2016-07-08|start_open:1.73|end_date:2016-10-06|end_close:1.94|stock_return:0.121387
timeframe:3mo|sector:Capital Goods|symbol:CIR|start_date:2016-07-08|start_open:56.51|end_date:2016-10-06|end_close:53.09|stock_return:-0.060520
timeframe:3mo|sector:Capital Goods|symbol:CLC|start_date:2016-07-08|start_open:60.82|end_date:2016-10-06|end_close:64.85|stock_return:0.066261
timeframe:3mo|sector:Capital Goods|symbol:CLIR|start_date:2016-07-08|start_open:4.70|end_date:2016-10-06|end_close:6.05|stock_return:0.287234
timeframe:3mo|sector:Capital Goods|symbol:CMCO|start_date:2016-07-08|start_open:14.65|end_date:2016-10-06|end_close:18.07|stock_return:0.233447
timeframe:3mo|sector:Capital Goods|symbol:CNHI|start_date:2016-07-08|start_open:6.44|end_date:2016-10-06|end_close:7.34|stock_return:0.139752
timeframe:3mo|sector:Capital Goods|symbol:COHR|start_date:2016-07-08|start_open:91.34|end_date:2016-10-06|end_close:113.37|stock_return:0.241187
timeframe:3mo|sector:Capital Goods|symbol:COHU|start_date:2016-07-08|start_open:10.57|end_date:2016-10-06|end_close:11.63|stock_return:0.100284
timeframe:3mo|sector:Capital Goods|symbol:COL|start_date:2016-07-08|start_open:83.50|end_date:2016-10-06|end_close:84.18|stock_return:0.008144
timeframe:3mo|sector:Capital Goods|symbol:CPAC|start_date:2016-07-08|start_open:8.74|end_date:2016-10-06|end_close:9.34|stock_return:0.068650
timeframe:3mo|sector:Capital Goods|symbol:CPHD|start_date:2016-07-08|start_open:31.70|end_date:2016-10-06|end_close:52.65|stock_return:0.660883
timeframe:3mo|sector:Capital Goods|symbol:CPS|start_date:2016-07-08|start_open:80.87|end_date:2016-10-06|end_close:102.14|stock_return:0.263015
timeframe:3mo|sector:Capital Goods|symbol:CPSH|start_date:2016-07-08|start_open:1.61|end_date:2016-10-06|end_close:1.50|stock_return:-0.068323
timeframe:3mo|sector:Capital Goods|symbol:CR|start_date:2016-07-08|start_open:56.54|end_date:2016-10-06|end_close:62.84|stock_return:0.111426
timeframe:3mo|sector:Capital Goods|symbol:CRH|start_date:2016-07-08|start_open:28.26|end_date:2016-10-06|end_close:33.60|stock_return:0.188960
timeframe:3mo|sector:Capital Goods|symbol:CRR|start_date:2016-07-08|start_open:13.14|end_date:2016-10-06|end_close:11.53|stock_return:-0.122527
timeframe:3mo|sector:Capital Goods|symbol:CSTE|start_date:2016-07-08|start_open:33.85|end_date:2016-10-06|end_close:38.42|stock_return:0.135007
timeframe:3mo|sector:Capital Goods|symbol:CTRL|start_date:2016-07-08|start_open:8.21|end_date:2016-10-06|end_close:12.28|stock_return:0.495737
timeframe:3mo|sector:Capital Goods|symbol:CUB|start_date:2016-07-08|start_open:39.40|end_date:2016-10-06|end_close:46.42|stock_return:0.178173
timeframe:3mo|sector:Capital Goods|symbol:CVGI|start_date:2016-07-08|start_open:4.58|end_date:2016-10-06|end_close:5.89|stock_return:0.286026
timeframe:3mo|sector:Capital Goods|symbol:CXDC|start_date:2016-07-08|start_open:3.58|end_date:2016-10-06|end_close:4.61|stock_return:0.287709
timeframe:3mo|sector:Capital Goods|symbol:CYBE|start_date:2016-07-08|start_open:16.04|end_date:2016-10-06|end_close:24.08|stock_return:0.501247
timeframe:3mo|sector:Capital Goods|symbol:CYRX|start_date:2016-07-08|start_open:1.89|end_date:2016-10-06|end_close:1.97|stock_return:0.042328
timeframe:3mo|sector:Capital Goods|symbol:DAIO|start_date:2016-07-08|start_open:2.52|end_date:2016-10-06|end_close:3.48|stock_return:0.380952
timeframe:3mo|sector:Capital Goods|symbol:DAN|start_date:2016-07-08|start_open:10.54|end_date:2016-10-06|end_close:15.47|stock_return:0.467742
timeframe:3mo|sector:Capital Goods|symbol:DCI|start_date:2016-07-08|start_open:34.58|end_date:2016-10-06|end_close:37.13|stock_return:0.073742
timeframe:3mo|sector:Capital Goods|symbol:DCO|start_date:2016-07-08|start_open:19.68|end_date:2016-10-06|end_close:22.08|stock_return:0.121951
timeframe:3mo|sector:Capital Goods|symbol:DE|start_date:2016-07-08|start_open:80.22|end_date:2016-10-06|end_close:85.29|stock_return:0.063201
timeframe:3mo|sector:Capital Goods|symbol:DHI|start_date:2016-07-08|start_open:33.18|end_date:2016-10-06|end_close:30.28|stock_return:-0.087402
timeframe:3mo|sector:Capital Goods|symbol:DHR|start_date:2016-07-08|start_open:81.00|end_date:2016-10-06|end_close:78.32|stock_return:-0.033086
timeframe:3mo|sector:Capital Goods|symbol:DLPH|start_date:2016-07-08|start_open:63.58|end_date:2016-10-06|end_close:71.03|stock_return:0.117175
timeframe:3mo|sector:Capital Goods|symbol:DORM|start_date:2016-07-08|start_open:55.92|end_date:2016-10-06|end_close:63.60|stock_return:0.137339
timeframe:3mo|sector:Capital Goods|symbol:DW|start_date:2016-07-08|start_open:87.26|end_date:2016-10-06|end_close:96.93|stock_return:0.110818
timeframe:3mo|sector:Capital Goods|symbol:DXPE|start_date:2016-07-08|start_open:16.47|end_date:2016-10-06|end_close:29.46|stock_return:0.788707
timeframe:3mo|sector:Capital Goods|symbol:EAC|start_date:2016-07-08|start_open:0.65|end_date:2016-10-06|end_close:0.46|stock_return:-0.292308
timeframe:3mo|sector:Capital Goods|symbol:EACQ|start_date:2016-07-08|start_open:9.95|end_date:2016-10-06|end_close:9.95|stock_return:0.000000
timeframe:3mo|sector:Capital Goods|symbol:ELSE|start_date:2016-07-08|start_open:3.38|end_date:2016-10-06|end_close:3.50|stock_return:0.035503
timeframe:3mo|sector:Capital Goods|symbol:EME|start_date:2016-07-08|start_open:50.21|end_date:2016-10-06|end_close:59.90|stock_return:0.192989
timeframe:3mo|sector:Capital Goods|symbol:EML|start_date:2016-07-08|start_open:17.20|end_date:2016-10-06|end_close:19.73|stock_return:0.147093
timeframe:3mo|sector:Capital Goods|symbol:ERJ|start_date:2016-07-08|start_open:21.34|end_date:2016-10-06|end_close:18.32|stock_return:-0.141518
timeframe:3mo|sector:Capital Goods|symbol:ESL|start_date:2016-07-08|start_open:60.35|end_date:2016-10-06|end_close:76.38|stock_return:0.265617
timeframe:3mo|sector:Capital Goods|symbol:ESLT|start_date:2016-07-08|start_open:92.11|end_date:2016-10-06|end_close:95.51|stock_return:0.036912
timeframe:3mo|sector:Capital Goods|symbol:EXFO|start_date:2016-07-08|start_open:3.29|end_date:2016-10-06|end_close:3.86|stock_return:0.173252
timeframe:3mo|sector:Capital Goods|symbol:EXP|start_date:2016-07-08|start_open:79.64|end_date:2016-10-06|end_close:79.98|stock_return:0.004269
timeframe:3mo|sector:Capital Goods|symbol:F|start_date:2016-07-08|start_open:12.89|end_date:2016-10-06|end_close:12.39|stock_return:-0.038790
timeframe:3mo|sector:Capital Goods|symbol:FARO|start_date:2016-07-08|start_open:32.81|end_date:2016-10-06|end_close:36.17|stock_return:0.102408
timeframe:3mo|sector:Capital Goods|symbol:FCAU|start_date:2016-07-08|start_open:6.02|end_date:2016-10-06|end_close:6.52|stock_return:0.083056
timeframe:3mo|sector:Capital Goods|symbol:FDML|start_date:2016-07-08|start_open:8.45|end_date:2016-10-06|end_close:9.54|stock_return:0.128994
timeframe:3mo|sector:Capital Goods|symbol:FEIM|start_date:2016-07-08|start_open:11.30|end_date:2016-10-06|end_close:10.51|stock_return:-0.069912
timeframe:3mo|sector:Capital Goods|symbol:FFHL|start_date:2016-07-08|start_open:1.01|end_date:2016-10-06|end_close:0.49|stock_return:-0.514851
timeframe:3mo|sector:Capital Goods|symbol:FIX|start_date:2016-07-08|start_open:33.00|end_date:2016-10-06|end_close:29.89|stock_return:-0.094242
timeframe:3mo|sector:Capital Goods|symbol:FLDM|start_date:2016-07-08|start_open:9.15|end_date:2016-10-06|end_close:7.85|stock_return:-0.142077
timeframe:3mo|sector:Capital Goods|symbol:FLIR|start_date:2016-07-08|start_open:31.69|end_date:2016-10-06|end_close:30.69|stock_return:-0.031556
timeframe:3mo|sector:Capital Goods|symbol:FLS|start_date:2016-07-08|start_open:45.57|end_date:2016-10-06|end_close:47.88|stock_return:0.050691
timeframe:3mo|sector:Capital Goods|symbol:FSS|start_date:2016-07-08|start_open:13.07|end_date:2016-10-06|end_close:13.44|stock_return:0.028309
timeframe:3mo|sector:Capital Goods|symbol:FTEK|start_date:2016-07-08|start_open:1.62|end_date:2016-10-06|end_close:1.40|stock_return:-0.135802
timeframe:3mo|sector:Capital Goods|symbol:GBX|start_date:2016-07-08|start_open:28.62|end_date:2016-10-06|end_close:36.68|stock_return:0.281621
timeframe:3mo|sector:Capital Goods|symbol:GD|start_date:2016-07-08|start_open:139.56|end_date:2016-10-06|end_close:154.14|stock_return:0.104471
timeframe:3mo|sector:Capital Goods|symbol:GEOS|start_date:2016-07-08|start_open:16.10|end_date:2016-10-06|end_close:19.72|stock_return:0.224845
timeframe:3mo|sector:Capital Goods|symbol:GFF|start_date:2016-07-08|start_open:17.32|end_date:2016-10-06|end_close:17.00|stock_return:-0.018476
timeframe:3mo|sector:Capital Goods|symbol:GGB|start_date:2016-07-08|start_open:1.83|end_date:2016-10-06|end_close:2.87|stock_return:0.568306
timeframe:3mo|sector:Capital Goods|symbol:GGG|start_date:2016-07-08|start_open:78.56|end_date:2016-10-06|end_close:75.02|stock_return:-0.045061
timeframe:3mo|sector:Capital Goods|symbol:GIFI|start_date:2016-07-08|start_open:6.86|end_date:2016-10-06|end_close:9.61|stock_return:0.400875
timeframe:3mo|sector:Capital Goods|symbol:GIGA|start_date:2016-07-08|start_open:1.07|end_date:2016-10-06|end_close:0.90|stock_return:-0.158879
timeframe:3mo|sector:Capital Goods|symbol:GM|start_date:2016-07-08|start_open:29.27|end_date:2016-10-06|end_close:32.53|stock_return:0.111377
timeframe:3mo|sector:Capital Goods|symbol:GNTX|start_date:2016-07-08|start_open:15.24|end_date:2016-10-06|end_close:17.91|stock_return:0.175197
timeframe:3mo|sector:Capital Goods|symbol:GPC|start_date:2016-07-08|start_open:104.03|end_date:2016-10-06|end_close:99.22|stock_return:-0.046237
timeframe:3mo|sector:Capital Goods|symbol:GRBK|start_date:2016-07-08|start_open:7.32|end_date:2016-10-06|end_close:8.27|stock_return:0.129781
timeframe:3mo|sector:Capital Goods|symbol:GRMN|start_date:2016-07-08|start_open:42.88|end_date:2016-10-06|end_close:48.39|stock_return:0.128498
timeframe:3mo|sector:Capital Goods|symbol:GSM|start_date:2016-07-08|start_open:8.45|end_date:2016-10-06|end_close:8.89|stock_return:0.052071
timeframe:3mo|sector:Capital Goods|symbol:GTLS|start_date:2016-07-08|start_open:23.95|end_date:2016-10-06|end_close:33.74|stock_return:0.408768
timeframe:3mo|sector:Capital Goods|symbol:HAYN|start_date:2016-07-08|start_open:34.18|end_date:2016-10-06|end_close:36.93|stock_return:0.080456
timeframe:3mo|sector:Capital Goods|symbol:HBIO|start_date:2016-07-08|start_open:2.77|end_date:2016-10-06|end_close:2.64|stock_return:-0.046931
timeframe:3mo|sector:Capital Goods|symbol:HDNG|start_date:2016-07-08|start_open:9.86|end_date:2016-10-06|end_close:11.17|stock_return:0.132860
timeframe:3mo|sector:Capital Goods|symbol:HEI|start_date:2016-07-08|start_open:66.11|end_date:2016-10-06|end_close:68.16|stock_return:0.031009
timeframe:3mo|sector:Capital Goods|symbol:HII|start_date:2016-07-08|start_open:171.83|end_date:2016-10-06|end_close:156.06|stock_return:-0.091777
timeframe:3mo|sector:Capital Goods|symbol:HMC|start_date:2016-07-08|start_open:24.97|end_date:2016-10-06|end_close:29.59|stock_return:0.185022
timeframe:3mo|sector:Capital Goods|symbol:HNH|start_date:2016-07-08|start_open:26.44|end_date:2016-10-06|end_close:20.96|stock_return:-0.207262
timeframe:3mo|sector:Capital Goods|symbol:HON|start_date:2016-07-08|start_open:117.07|end_date:2016-10-06|end_close:115.61|stock_return:-0.012471
timeframe:3mo|sector:Capital Goods|symbol:HOV|start_date:2016-07-08|start_open:1.73|end_date:2016-10-06|end_close:1.71|stock_return:-0.011561
timeframe:3mo|sector:Capital Goods|symbol:HOVNP|start_date:2016-07-08|start_open:4.62|end_date:2016-10-06|end_close:4.40|stock_return:-0.047619
timeframe:3mo|sector:Capital Goods|symbol:HRS|start_date:2016-07-08|start_open:83.22|end_date:2016-10-06|end_close:92.28|stock_return:0.108868
timeframe:3mo|sector:Capital Goods|symbol:HSC|start_date:2016-07-08|start_open:7.05|end_date:2016-10-06|end_close:10.22|stock_return:0.449645
timeframe:3mo|sector:Capital Goods|symbol:HTGM|start_date:2016-07-08|start_open:2.70|end_date:2016-10-06|end_close:2.32|stock_return:-0.140741
timeframe:3mo|sector:Capital Goods|symbol:HUBB|start_date:2016-07-08|start_open:105.84|end_date:2016-10-06|end_close:105.47|stock_return:-0.003496
timeframe:3mo|sector:Capital Goods|symbol:HURC|start_date:2016-07-08|start_open:28.45|end_date:2016-10-06|end_close:27.68|stock_return:-0.027065
timeframe:3mo|sector:Capital Goods|symbol:HW|start_date:2016-07-08|start_open:18.25|end_date:2016-10-06|end_close:17.17|stock_return:-0.059178
timeframe:3mo|sector:Capital Goods|symbol:HY|start_date:2016-07-08|start_open:59.52|end_date:2016-10-06|end_close:59.80|stock_return:0.004704
timeframe:3mo|sector:Capital Goods|symbol:HZN|start_date:2016-07-08|start_open:11.17|end_date:2016-10-06|end_close:21.55|stock_return:0.929275
timeframe:3mo|sector:Capital Goods|symbol:IART|start_date:2016-07-08|start_open:81.07|end_date:2016-10-06|end_close:81.98|stock_return:0.011225
timeframe:3mo|sector:Capital Goods|symbol:IEP|start_date:2016-07-08|start_open:52.96|end_date:2016-10-06|end_close:49.02|stock_return:-0.074396
timeframe:3mo|sector:Capital Goods|symbol:IESC|start_date:2016-07-08|start_open:12.52|end_date:2016-10-06|end_close:17.22|stock_return:0.375399
timeframe:3mo|sector:Capital Goods|symbol:IEX|start_date:2016-07-08|start_open:82.87|end_date:2016-10-06|end_close:92.73|stock_return:0.118982
timeframe:3mo|sector:Capital Goods|symbol:IIIN|start_date:2016-07-08|start_open:29.64|end_date:2016-10-06|end_close:35.28|stock_return:0.190283
timeframe:3mo|sector:Capital Goods|symbol:IIN|start_date:2016-07-08|start_open:4.50|end_date:2016-10-06|end_close:5.79|stock_return:0.286667
timeframe:3mo|sector:Capital Goods|symbol:IIVI|start_date:2016-07-08|start_open:18.57|end_date:2016-10-06|end_close:25.84|stock_return:0.391492
timeframe:3mo|sector:Capital Goods|symbol:ILMN|start_date:2016-07-08|start_open:141.12|end_date:2016-10-06|end_close:184.93|stock_return:0.310445
timeframe:3mo|sector:Capital Goods|symbol:IR|start_date:2016-07-08|start_open:65.14|end_date:2016-10-06|end_close:68.78|stock_return:0.055880
timeframe:3mo|sector:Capital Goods|symbol:ISNS|start_date:2016-07-08|start_open:2.30|end_date:2016-10-06|end_close:3.89|stock_return:0.691304
timeframe:3mo|sector:Capital Goods|symbol:ITRI|start_date:2016-07-08|start_open:42.59|end_date:2016-10-06|end_close:56.72|stock_return:0.331768
timeframe:3mo|sector:Capital Goods|symbol:ITT|start_date:2016-07-08|start_open:31.22|end_date:2016-10-06|end_close:36.33|stock_return:0.163677
timeframe:3mo|sector:Capital Goods|symbol:JHX|start_date:2016-07-08|start_open:15.70|end_date:2016-10-06|end_close:15.84|stock_return:0.008917
timeframe:3mo|sector:Capital Goods|symbol:KALU|start_date:2016-07-08|start_open:90.25|end_date:2016-10-06|end_close:84.99|stock_return:-0.058283
timeframe:3mo|sector:Capital Goods|symbol:KBH|start_date:2016-07-08|start_open:15.63|end_date:2016-10-06|end_close:16.21|stock_return:0.037108
timeframe:3mo|sector:Capital Goods|symbol:KEM|start_date:2016-07-08|start_open:2.83|end_date:2016-10-06|end_close:3.64|stock_return:0.286219
timeframe:3mo|sector:Capital Goods|symbol:KEQU|start_date:2016-07-08|start_open:18.99|end_date:2016-10-06|end_close:22.89|stock_return:0.205371
timeframe:3mo|sector:Capital Goods|symbol:KEYS|start_date:2016-07-08|start_open:28.40|end_date:2016-10-06|end_close:31.54|stock_return:0.110563
timeframe:3mo|sector:Capital Goods|symbol:KLAC|start_date:2016-07-08|start_open:72.41|end_date:2016-10-06|end_close:71.79|stock_return:-0.008562
timeframe:3mo|sector:Capital Goods|symbol:KLXI|start_date:2016-07-08|start_open:32.00|end_date:2016-10-06|end_close:35.64|stock_return:0.113750
timeframe:3mo|sector:Capital Goods|symbol:KMT|start_date:2016-07-08|start_open:20.95|end_date:2016-10-06|end_close:29.82|stock_return:0.423389
timeframe:3mo|sector:Capital Goods|symbol:KNDI|start_date:2016-07-08|start_open:6.84|end_date:2016-10-06|end_close:6.03|stock_return:-0.118421
timeframe:3mo|sector:Capital Goods|symbol:KRNT|start_date:2016-07-08|start_open:10.10|end_date:2016-10-06|end_close:9.57|stock_return:-0.052475
timeframe:3mo|sector:Capital Goods|symbol:KTOS|start_date:2016-07-08|start_open:4.19|end_date:2016-10-06|end_close:6.72|stock_return:0.603819
timeframe:3mo|sector:Capital Goods|symbol:LCUT|start_date:2016-07-08|start_open:14.51|end_date:2016-10-06|end_close:12.96|stock_return:-0.106823
timeframe:3mo|sector:Capital Goods|symbol:LDL|start_date:2016-07-08|start_open:40.01|end_date:2016-10-06|end_close:53.30|stock_return:0.332167
timeframe:3mo|sector:Capital Goods|symbol:LDR|start_date:2016-07-08|start_open:39.31|end_date:2016-10-06|end_close:44.58|stock_return:0.134063
timeframe:3mo|sector:Capital Goods|symbol:LEA|start_date:2016-07-08|start_open:103.41|end_date:2016-10-06|end_close:121.79|stock_return:0.177739
timeframe:3mo|sector:Capital Goods|symbol:LGIH|start_date:2016-07-08|start_open:33.03|end_date:2016-10-06|end_close:35.07|stock_return:0.061762
timeframe:3mo|sector:Capital Goods|symbol:LII|start_date:2016-07-08|start_open:145.49|end_date:2016-10-06|end_close:162.39|stock_return:0.116159
timeframe:3mo|sector:Capital Goods|symbol:LMIA|start_date:2016-07-08|start_open:7.95|end_date:2016-10-06|end_close:7.27|stock_return:-0.085535
timeframe:3mo|sector:Capital Goods|symbol:LMT|start_date:2016-07-08|start_open:250.78|end_date:2016-10-06|end_close:234.72|stock_return:-0.064040
timeframe:3mo|sector:Capital Goods|symbol:LNN|start_date:2016-07-08|start_open:67.60|end_date:2016-10-06|end_close:73.05|stock_return:0.080621
timeframe:3mo|sector:Capital Goods|symbol:LPL|start_date:2016-07-08|start_open:12.48|end_date:2016-10-06|end_close:12.84|stock_return:0.028846
timeframe:3mo|sector:Capital Goods|symbol:MATW|start_date:2016-07-08|start_open:56.16|end_date:2016-10-06|end_close:61.67|stock_return:0.098113
timeframe:3mo|sector:Capital Goods|symbol:MBUU|start_date:2016-07-08|start_open:12.62|end_date:2016-10-06|end_close:14.49|stock_return:0.148177
timeframe:3mo|sector:Capital Goods|symbol:MCFT|start_date:2016-07-08|start_open:11.02|end_date:2016-10-06|end_close:11.49|stock_return:0.042650
timeframe:3mo|sector:Capital Goods|symbol:MDC|start_date:2016-07-08|start_open:25.40|end_date:2016-10-06|end_close:25.06|stock_return:-0.013386
timeframe:3mo|sector:Capital Goods|symbol:MDR|start_date:2016-07-08|start_open:4.80|end_date:2016-10-06|end_close:5.28|stock_return:0.100000
timeframe:3mo|sector:Capital Goods|symbol:MEI|start_date:2016-07-08|start_open:33.74|end_date:2016-10-06|end_close:35.85|stock_return:0.062537
timeframe:3mo|sector:Capital Goods|symbol:MFRI|start_date:2016-07-08|start_open:7.56|end_date:2016-10-06|end_close:7.55|stock_return:-0.001323
timeframe:3mo|sector:Capital Goods|symbol:MGA|start_date:2016-07-08|start_open:34.37|end_date:2016-10-06|end_close:42.92|stock_return:0.248763
timeframe:3mo|sector:Capital Goods|symbol:MHO|start_date:2016-07-08|start_open:19.37|end_date:2016-10-06|end_close:23.66|stock_return:0.221477
timeframe:3mo|sector:Capital Goods|symbol:MINI|start_date:2016-07-08|start_open:34.60|end_date:2016-10-06|end_close:30.62|stock_return:-0.115029
timeframe:3mo|sector:Capital Goods|symbol:MKSI|start_date:2016-07-08|start_open:42.23|end_date:2016-10-06|end_close:50.15|stock_return:0.187544
timeframe:3mo|sector:Capital Goods|symbol:MLAB|start_date:2016-07-08|start_open:123.21|end_date:2016-10-06|end_close:119.89|stock_return:-0.026946
timeframe:3mo|sector:Capital Goods|symbol:MLI|start_date:2016-07-08|start_open:32.47|end_date:2016-10-06|end_close:32.08|stock_return:-0.012011
timeframe:3mo|sector:Capital Goods|symbol:MLR|start_date:2016-07-08|start_open:20.79|end_date:2016-10-06|end_close:22.10|stock_return:0.063011
timeframe:3mo|sector:Capital Goods|symbol:MOCO|start_date:2016-07-08|start_open:14.42|end_date:2016-10-06|end_close:15.35|stock_return:0.064494
timeframe:3mo|sector:Capital Goods|symbol:MOD|start_date:2016-07-08|start_open:8.89|end_date:2016-10-06|end_close:11.94|stock_return:0.343082
timeframe:3mo|sector:Capital Goods|symbol:MPAA|start_date:2016-07-08|start_open:27.12|end_date:2016-10-06|end_close:27.84|stock_return:0.026549
timeframe:3mo|sector:Capital Goods|symbol:MPG|start_date:2016-07-08|start_open:13.59|end_date:2016-10-06|end_close:16.00|stock_return:0.177336
timeframe:3mo|sector:Capital Goods|symbol:MPX|start_date:2016-07-08|start_open:8.41|end_date:2016-10-06|end_close:8.94|stock_return:0.063020
timeframe:3mo|sector:Capital Goods|symbol:MRC|start_date:2016-07-08|start_open:13.79|end_date:2016-10-06|end_close:16.88|stock_return:0.224075
timeframe:3mo|sector:Capital Goods|symbol:MRCY|start_date:2016-07-08|start_open:25.31|end_date:2016-10-06|end_close:24.56|stock_return:-0.029633
timeframe:3mo|sector:Capital Goods|symbol:MSM|start_date:2016-07-08|start_open:73.99|end_date:2016-10-06|end_close:74.91|stock_return:0.012434
timeframe:3mo|sector:Capital Goods|symbol:MSON|start_date:2016-07-08|start_open:5.30|end_date:2016-10-06|end_close:5.05|stock_return:-0.047170
timeframe:3mo|sector:Capital Goods|symbol:MTD|start_date:2016-07-08|start_open:370.87|end_date:2016-10-06|end_close:418.82|stock_return:0.129291
timeframe:3mo|sector:Capital Goods|symbol:MTH|start_date:2016-07-08|start_open:39.34|end_date:2016-10-06|end_close:34.83|stock_return:-0.114642
timeframe:3mo|sector:Capital Goods|symbol:MTOR|start_date:2016-07-08|start_open:7.21|end_date:2016-10-06|end_close:11.09|stock_return:0.538141
timeframe:3mo|sector:Capital Goods|symbol:MTRN|start_date:2016-07-08|start_open:25.39|end_date:2016-10-06|end_close:30.64|stock_return:0.206774
timeframe:3mo|sector:Capital Goods|symbol:MTSC|start_date:2016-07-08|start_open:43.89|end_date:2016-10-06|end_close:45.37|stock_return:0.033721
timeframe:3mo|sector:Capital Goods|symbol:MTW|start_date:2016-07-08|start_open:5.22|end_date:2016-10-06|end_close:4.76|stock_return:-0.088123
timeframe:3mo|sector:Capital Goods|symbol:MVIS|start_date:2016-07-08|start_open:1.81|end_date:2016-10-06|end_close:1.31|stock_return:-0.276243
timeframe:3mo|sector:Capital Goods|symbol:MWA|start_date:2016-07-08|start_open:11.44|end_date:2016-10-06|end_close:12.32|stock_return:0.076923
timeframe:3mo|sector:Capital Goods|symbol:NANO|start_date:2016-07-08|start_open:20.44|end_date:2016-10-06|end_close:22.75|stock_return:0.113014
timeframe:3mo|sector:Capital Goods|symbol:NAV|start_date:2016-07-08|start_open:11.50|end_date:2016-10-06|end_close:23.69|stock_return:1.060000
timeframe:3mo|sector:Capital Goods|symbol:NCS|start_date:2016-07-08|start_open:16.19|end_date:2016-10-06|end_close:14.86|stock_return:-0.082149
timeframe:3mo|sector:Capital Goods|symbol:NDSN|start_date:2016-07-08|start_open:84.58|end_date:2016-10-06|end_close:100.59|stock_return:0.189288
timeframe:3mo|sector:Capital Goods|symbol:NEON|start_date:2016-07-08|start_open:1.58|end_date:2016-10-06|end_close:1.15|stock_return:-0.272152
timeframe:3mo|sector:Capital Goods|symbol:NFEC|start_date:2016-07-08|start_open:0.70|end_date:2016-10-06|end_close:1.13|stock_return:0.614286
timeframe:3mo|sector:Capital Goods|symbol:NNBR|start_date:2016-07-08|start_open:13.88|end_date:2016-10-06|end_close:20.21|stock_return:0.456052
timeframe:3mo|sector:Capital Goods|symbol:NOC|start_date:2016-07-08|start_open:221.50|end_date:2016-10-06|end_close:214.21|stock_return:-0.032912
timeframe:3mo|sector:Capital Goods|symbol:NPK|start_date:2016-07-08|start_open:94.22|end_date:2016-10-06|end_close:86.65|stock_return:-0.080344
timeframe:3mo|sector:Capital Goods|symbol:NSYS|start_date:2016-07-08|start_open:1.69|end_date:2016-10-06|end_close:3.71|stock_return:1.195266
timeframe:3mo|sector:Capital Goods|symbol:NTIC|start_date:2016-07-08|start_open:11.31|end_date:2016-10-06|end_close:13.07|stock_return:0.155615
timeframe:3mo|sector:Capital Goods|symbol:NVMI|start_date:2016-07-08|start_open:11.01|end_date:2016-10-06|end_close:11.76|stock_return:0.068120
timeframe:3mo|sector:Capital Goods|symbol:NVR|start_date:2016-07-08|start_open:1761.72|end_date:2016-10-06|end_close:1631.96|stock_return:-0.073655
timeframe:3mo|sector:Capital Goods|symbol:NWHM|start_date:2016-07-08|start_open:9.63|end_date:2016-10-06|end_close:10.17|stock_return:0.056075
timeframe:3mo|sector:Capital Goods|symbol:NX|start_date:2016-07-08|start_open:19.44|end_date:2016-10-06|end_close:17.80|stock_return:-0.084362
timeframe:3mo|sector:Capital Goods|symbol:OA|start_date:2016-07-08|start_open:84.60|end_date:2016-10-06|end_close:75.31|stock_return:-0.109811
timeframe:3mo|sector:Capital Goods|symbol:OC|start_date:2016-07-08|start_open:54.34|end_date:2016-10-06|end_close:54.89|stock_return:0.010121
timeframe:3mo|sector:Capital Goods|symbol:OFLX|start_date:2016-07-08|start_open:37.06|end_date:2016-10-06|end_close:38.24|stock_return:0.031840
timeframe:3mo|sector:Capital Goods|symbol:OLED|start_date:2016-07-08|start_open:68.74|end_date:2016-10-06|end_close:52.57|stock_return:-0.235234
timeframe:3mo|sector:Capital Goods|symbol:ORBK|start_date:2016-07-08|start_open:25.42|end_date:2016-10-06|end_close:29.43|stock_return:0.157750
timeframe:3mo|sector:Capital Goods|symbol:OSK|start_date:2016-07-08|start_open:47.24|end_date:2016-10-06|end_close:56.04|stock_return:0.186283
timeframe:3mo|sector:Capital Goods|symbol:PACB|start_date:2016-07-08|start_open:7.37|end_date:2016-10-06|end_close:9.01|stock_return:0.222524
timeframe:3mo|sector:Capital Goods|symbol:PCAR|start_date:2016-07-08|start_open:51.43|end_date:2016-10-06|end_close:59.76|stock_return:0.161968
timeframe:3mo|sector:Capital Goods|symbol:PGTI|start_date:2016-07-08|start_open:11.25|end_date:2016-10-06|end_close:11.73|stock_return:0.042667
timeframe:3mo|sector:Capital Goods|symbol:PH|start_date:2016-07-08|start_open:109.68|end_date:2016-10-06|end_close:126.92|stock_return:0.157185
timeframe:3mo|sector:Capital Goods|symbol:PHM|start_date:2016-07-08|start_open:20.17|end_date:2016-10-06|end_close:20.34|stock_return:0.008428
timeframe:3mo|sector:Capital Goods|symbol:PII|start_date:2016-07-08|start_open:84.24|end_date:2016-10-06|end_close:74.28|stock_return:-0.118234
timeframe:3mo|sector:Capital Goods|symbol:PKI|start_date:2016-07-08|start_open:53.02|end_date:2016-10-06|end_close:56.43|stock_return:0.064315
timeframe:3mo|sector:Capital Goods|symbol:PKOH|start_date:2016-07-08|start_open:28.01|end_date:2016-10-06|end_close:36.43|stock_return:0.300607
timeframe:3mo|sector:Capital Goods|symbol:PLOW|start_date:2016-07-08|start_open:25.30|end_date:2016-10-06|end_close:32.26|stock_return:0.275099
timeframe:3mo|sector:Capital Goods|symbol:PRCP|start_date:2016-07-08|start_open:5.02|end_date:2016-10-06|end_close:6.66|stock_return:0.326693
timeframe:3mo|sector:Capital Goods|symbol:PRLB|start_date:2016-07-08|start_open:58.21|end_date:2016-10-06|end_close:58.43|stock_return:0.003779
timeframe:3mo|sector:Capital Goods|symbol:PSDV|start_date:2016-07-08|start_open:3.08|end_date:2016-10-06|end_close:2.80|stock_return:-0.090909
timeframe:3mo|sector:Capital Goods|symbol:PWR|start_date:2016-07-08|start_open:23.91|end_date:2016-10-06|end_close:28.58|stock_return:0.195316
timeframe:3mo|sector:Capital Goods|symbol:RACE|start_date:2016-07-08|start_open:40.96|end_date:2016-10-06|end_close:53.15|stock_return:0.297607
timeframe:3mo|sector:Capital Goods|symbol:RAIL|start_date:2016-07-08|start_open:14.28|end_date:2016-10-06|end_close:15.11|stock_return:0.058123
timeframe:3mo|sector:Capital Goods|symbol:RAVN|start_date:2016-07-08|start_open:18.69|end_date:2016-10-06|end_close:22.63|stock_return:0.210808
timeframe:3mo|sector:Capital Goods|symbol:RFIL|start_date:2016-07-08|start_open:2.23|end_date:2016-10-06|end_close:1.88|stock_return:-0.156951
timeframe:3mo|sector:Capital Goods|symbol:RGR|start_date:2016-07-08|start_open:66.71|end_date:2016-10-06|end_close:56.13|stock_return:-0.158597
timeframe:3mo|sector:Capital Goods|symbol:ROCK|start_date:2016-07-08|start_open:32.41|end_date:2016-10-06|end_close:38.18|stock_return:0.178031
timeframe:3mo|sector:Capital Goods|symbol:ROK|start_date:2016-07-08|start_open:114.27|end_date:2016-10-06|end_close:120.67|stock_return:0.056008
timeframe:3mo|sector:Capital Goods|symbol:ROKA|start_date:2016-07-08|start_open:0.62|end_date:2016-10-06|end_close:0.62|stock_return:0.000000
timeframe:3mo|sector:Capital Goods|symbol:ROLL|start_date:2016-07-08|start_open:71.96|end_date:2016-10-06|end_close:77.86|stock_return:0.081990
timeframe:3mo|sector:Capital Goods|symbol:ROP|start_date:2016-07-08|start_open:168.62|end_date:2016-10-06|end_close:181.31|stock_return:0.075258
timeframe:3mo|sector:Capital Goods|symbol:RTEC|start_date:2016-07-08|start_open:15.30|end_date:2016-10-06|end_close:18.28|stock_return:0.194771
timeframe:3mo|sector:Capital Goods|symbol:RTN|start_date:2016-07-08|start_open:137.58|end_date:2016-10-06|end_close:138.25|stock_return:0.004870
timeframe:3mo|sector:Capital Goods|symbol:RUN|start_date:2016-07-08|start_open:5.19|end_date:2016-10-06|end_close:6.12|stock_return:0.179191
timeframe:3mo|sector:Capital Goods|symbol:SCX|start_date:2016-07-08|start_open:12.47|end_date:2016-10-06|end_close:9.88|stock_return:-0.207698
timeframe:3mo|sector:Capital Goods|symbol:SHLO|start_date:2016-07-08|start_open:7.67|end_date:2016-10-06|end_close:7.03|stock_return:-0.083442
timeframe:3mo|sector:Capital Goods|symbol:SID|start_date:2016-07-08|start_open:2.75|end_date:2016-10-06|end_close:3.03|stock_return:0.101818
timeframe:3mo|sector:Capital Goods|symbol:SMIT|start_date:2016-07-08|start_open:1.85|end_date:2016-10-06|end_close:1.52|stock_return:-0.178378
timeframe:3mo|sector:Capital Goods|symbol:SMP|start_date:2016-07-08|start_open:40.44|end_date:2016-10-06|end_close:47.22|stock_return:0.167656
timeframe:3mo|sector:Capital Goods|symbol:SNA|start_date:2016-07-08|start_open:158.69|end_date:2016-10-06|end_close:152.91|stock_return:-0.036423
timeframe:3mo|sector:Capital Goods|symbol:SNHY|start_date:2016-07-08|start_open:29.59|end_date:2016-10-06|end_close:31.73|stock_return:0.072322
timeframe:3mo|sector:Capital Goods|symbol:SORL|start_date:2016-07-08|start_open:1.75|end_date:2016-10-06|end_close:4.07|stock_return:1.325714
timeframe:3mo|sector:Capital Goods|symbol:SPAR|start_date:2016-07-08|start_open:6.78|end_date:2016-10-06|end_close:9.49|stock_return:0.399705
timeframe:3mo|sector:Capital Goods|symbol:SPLP|start_date:2016-07-08|start_open:14.36|end_date:2016-10-06|end_close:14.35|stock_return:-0.000696
timeframe:3mo|sector:Capital Goods|symbol:SPR|start_date:2016-07-08|start_open:41.87|end_date:2016-10-06|end_close:47.11|stock_return:0.125149
timeframe:3mo|sector:Capital Goods|symbol:SRI|start_date:2016-07-08|start_open:15.41|end_date:2016-10-06|end_close:18.15|stock_return:0.177807
timeframe:3mo|sector:Capital Goods|symbol:SSD|start_date:2016-07-08|start_open:39.98|end_date:2016-10-06|end_close:44.40|stock_return:0.110555
timeframe:3mo|sector:Capital Goods|symbol:ST|start_date:2016-07-08|start_open:36.02|end_date:2016-10-06|end_close:40.25|stock_return:0.117435
timeframe:3mo|sector:Capital Goods|symbol:STRT|start_date:2016-07-08|start_open:40.91|end_date:2016-10-06|end_close:36.42|stock_return:-0.109753
timeframe:3mo|sector:Capital Goods|symbol:SUP|start_date:2016-07-08|start_open:27.72|end_date:2016-10-06|end_close:29.61|stock_return:0.068182
timeframe:3mo|sector:Capital Goods|symbol:SWH|start_date:2016-07-08|start_open:119.33|end_date:2016-10-06|end_close:127.46|stock_return:0.068130
timeframe:3mo|sector:Capital Goods|symbol:SWHC|start_date:2016-07-08|start_open:29.75|end_date:2016-10-06|end_close:25.21|stock_return:-0.152605
timeframe:3mo|sector:Capital Goods|symbol:SWK|start_date:2016-07-08|start_open:113.97|end_date:2016-10-06|end_close:124.16|stock_return:0.089409
timeframe:3mo|sector:Capital Goods|symbol:SYPR|start_date:2016-07-08|start_open:0.80|end_date:2016-10-06|end_close:1.01|stock_return:0.262500
timeframe:3mo|sector:Capital Goods|symbol:TASR|start_date:2016-07-08|start_open:26.99|end_date:2016-10-06|end_close:23.30|stock_return:-0.136717
timeframe:3mo|sector:Capital Goods|symbol:TATT|start_date:2016-07-08|start_open:7.32|end_date:2016-10-06|end_close:7.85|stock_return:0.072404
timeframe:3mo|sector:Capital Goods|symbol:TAYD|start_date:2016-07-08|start_open:18.99|end_date:2016-10-06|end_close:19.97|stock_return:0.051606
timeframe:3mo|sector:Capital Goods|symbol:TBIO|start_date:2016-07-08|start_open:0.57|end_date:2016-10-06|end_close:0.26|stock_return:-0.543860
timeframe:3mo|sector:Capital Goods|symbol:TDG|start_date:2016-07-08|start_open:264.91|end_date:2016-10-06|end_close:285.50|stock_return:0.077725
timeframe:3mo|sector:Capital Goods|symbol:TDY|start_date:2016-07-08|start_open:98.64|end_date:2016-10-06|end_close:107.50|stock_return:0.089822
timeframe:3mo|sector:Capital Goods|symbol:TEN|start_date:2016-07-08|start_open:46.82|end_date:2016-10-06|end_close:58.83|stock_return:0.256514
timeframe:3mo|sector:Capital Goods|symbol:TER|start_date:2016-07-08|start_open:19.63|end_date:2016-10-06|end_close:21.84|stock_return:0.112583
timeframe:3mo|sector:Capital Goods|symbol:TEX|start_date:2016-07-08|start_open:19.74|end_date:2016-10-06|end_close:24.90|stock_return:0.261398
timeframe:3mo|sector:Capital Goods|symbol:TG|start_date:2016-07-08|start_open:16.78|end_date:2016-10-06|end_close:18.91|stock_return:0.126937
timeframe:3mo|sector:Capital Goods|symbol:TGI|start_date:2016-07-08|start_open:33.92|end_date:2016-10-06|end_close:27.00|stock_return:-0.204009
timeframe:3mo|sector:Capital Goods|symbol:THRM|start_date:2016-07-08|start_open:34.82|end_date:2016-10-06|end_close:30.93|stock_return:-0.111717
timeframe:3mo|sector:Capital Goods|symbol:TKR|start_date:2016-07-08|start_open:30.50|end_date:2016-10-06|end_close:35.87|stock_return:0.176066
timeframe:3mo|sector:Capital Goods|symbol:TM|start_date:2016-07-08|start_open:101.21|end_date:2016-10-06|end_close:116.44|stock_return:0.150479
timeframe:3mo|sector:Capital Goods|symbol:TMHC|start_date:2016-07-08|start_open:15.69|end_date:2016-10-06|end_close:17.75|stock_return:0.131294
timeframe:3mo|sector:Capital Goods|symbol:TMO|start_date:2016-07-08|start_open:150.47|end_date:2016-10-06|end_close:158.44|stock_return:0.052967
timeframe:3mo|sector:Capital Goods|symbol:TNAV|start_date:2016-07-08|start_open:4.91|end_date:2016-10-06|end_close:5.83|stock_return:0.187373
timeframe:3mo|sector:Capital Goods|symbol:TOL|start_date:2016-07-08|start_open:27.56|end_date:2016-10-06|end_close:29.53|stock_return:0.071480
timeframe:3mo|sector:Capital Goods|symbol:TOWR|start_date:2016-07-08|start_open:20.37|end_date:2016-10-06|end_close:23.83|stock_return:0.169858
timeframe:3mo|sector:Capital Goods|symbol:TPH|start_date:2016-07-08|start_open:12.50|end_date:2016-10-06|end_close:13.14|stock_return:0.051200
timeframe:3mo|sector:Capital Goods|symbol:TRMB|start_date:2016-07-08|start_open:24.11|end_date:2016-10-06|end_close:28.81|stock_return:0.194940
timeframe:3mo|sector:Capital Goods|symbol:TRN|start_date:2016-07-08|start_open:19.39|end_date:2016-10-06|end_close:24.76|stock_return:0.276947
timeframe:3mo|sector:Capital Goods|symbol:TRNS|start_date:2016-07-08|start_open:10.65|end_date:2016-10-06|end_close:10.72|stock_return:0.006573
timeframe:3mo|sector:Capital Goods|symbol:TRS|start_date:2016-07-08|start_open:18.25|end_date:2016-10-06|end_close:18.53|stock_return:0.015342
timeframe:3mo|sector:Capital Goods|symbol:TSLA|start_date:2016-07-08|start_open:217.80|end_date:2016-10-06|end_close:201.00|stock_return:-0.077135
timeframe:3mo|sector:Capital Goods|symbol:TTC|start_date:2016-07-08|start_open:91.01|end_date:2016-10-06|end_close:47.31|stock_return:-0.480167
timeframe:3mo|sector:Capital Goods|symbol:TTM|start_date:2016-07-08|start_open:35.07|end_date:2016-10-06|end_close:41.50|stock_return:0.183348
timeframe:3mo|sector:Capital Goods|symbol:TXT|start_date:2016-07-08|start_open:36.37|end_date:2016-10-06|end_close:39.91|stock_return:0.097333
timeframe:3mo|sector:Capital Goods|symbol:UCP|start_date:2016-07-08|start_open:8.07|end_date:2016-10-06|end_close:8.68|stock_return:0.075589
timeframe:3mo|sector:Capital Goods|symbol:UFPT|start_date:2016-07-08|start_open:22.77|end_date:2016-10-06|end_close:26.13|stock_return:0.147563
timeframe:3mo|sector:Capital Goods|symbol:UNXL|start_date:2016-07-08|start_open:1.41|end_date:2016-10-06|end_close:1.64|stock_return:0.163121
timeframe:3mo|sector:Capital Goods|symbol:USCR|start_date:2016-07-08|start_open:61.45|end_date:2016-10-06|end_close:46.66|stock_return:-0.240683
timeframe:3mo|sector:Capital Goods|symbol:USG|start_date:2016-07-08|start_open:28.11|end_date:2016-10-06|end_close:26.09|stock_return:-0.071861
timeframe:3mo|sector:Capital Goods|symbol:UTX|start_date:2016-07-08|start_open:102.91|end_date:2016-10-06|end_close:102.08|stock_return:-0.008065
timeframe:3mo|sector:Capital Goods|symbol:VC|start_date:2016-07-08|start_open:65.25|end_date:2016-10-06|end_close:70.22|stock_return:0.076169
timeframe:3mo|sector:Capital Goods|symbol:VEDL|start_date:2016-07-08|start_open:8.53|end_date:2016-10-06|end_close:11.72|stock_return:0.373974
timeframe:3mo|sector:Capital Goods|symbol:VICR|start_date:2016-07-08|start_open:10.25|end_date:2016-10-06|end_close:11.87|stock_return:0.158049
timeframe:3mo|sector:Capital Goods|symbol:VJET|start_date:2016-07-08|start_open:4.36|end_date:2016-10-06|end_close:4.67|stock_return:0.071101
timeframe:3mo|sector:Capital Goods|symbol:VMI|start_date:2016-07-08|start_open:135.30|end_date:2016-10-06|end_close:131.45|stock_return:-0.028455
timeframe:3mo|sector:Capital Goods|symbol:VPG|start_date:2016-07-08|start_open:13.50|end_date:2016-10-06|end_close:15.95|stock_return:0.181481
timeframe:3mo|sector:Capital Goods|symbol:VSH|start_date:2016-07-08|start_open:11.90|end_date:2016-10-06|end_close:14.23|stock_return:0.195798
timeframe:3mo|sector:Capital Goods|symbol:VSLR|start_date:2016-07-08|start_open:2.88|end_date:2016-10-06|end_close:3.18|stock_return:0.104167
timeframe:3mo|sector:Capital Goods|symbol:VSTO|start_date:2016-07-08|start_open:49.27|end_date:2016-10-06|end_close:37.85|stock_return:-0.231784
timeframe:3mo|sector:Capital Goods|symbol:WAB|start_date:2016-07-08|start_open:69.84|end_date:2016-10-06|end_close:82.36|stock_return:0.179267
timeframe:3mo|sector:Capital Goods|symbol:WAIR|start_date:2016-07-08|start_open:13.49|end_date:2016-10-06|end_close:13.71|stock_return:0.016308
timeframe:3mo|sector:Capital Goods|symbol:WAT|start_date:2016-07-08|start_open:143.67|end_date:2016-10-06|end_close:157.76|stock_return:0.098072
timeframe:3mo|sector:Capital Goods|symbol:WBC|start_date:2016-07-08|start_open:88.59|end_date:2016-10-06|end_close:113.51|stock_return:0.281296
timeframe:3mo|sector:Capital Goods|symbol:WCIC|start_date:2016-07-08|start_open:17.84|end_date:2016-10-06|end_close:23.49|stock_return:0.316704
timeframe:3mo|sector:Capital Goods|symbol:WGBS|start_date:2016-07-08|start_open:0.81|end_date:2016-10-06|end_close:0.84|stock_return:0.037037
timeframe:3mo|sector:Capital Goods|symbol:WIRE|start_date:2016-07-08|start_open:37.62|end_date:2016-10-06|end_close:37.75|stock_return:0.003456
timeframe:3mo|sector:Capital Goods|symbol:WKHS|start_date:2016-07-08|start_open:7.24|end_date:2016-10-06|end_close:7.04|stock_return:-0.027624
timeframe:3mo|sector:Capital Goods|symbol:WLH|start_date:2016-07-08|start_open:16.02|end_date:2016-10-06|end_close:18.07|stock_return:0.127965
timeframe:3mo|sector:Capital Goods|symbol:WMS|start_date:2016-07-08|start_open:27.44|end_date:2016-10-06|end_close:21.58|stock_return:-0.213557
timeframe:3mo|sector:Capital Goods|symbol:WNC|start_date:2016-07-08|start_open:12.90|end_date:2016-10-06|end_close:14.22|stock_return:0.102326
timeframe:3mo|sector:Capital Goods|symbol:WOR|start_date:2016-07-08|start_open:42.90|end_date:2016-10-06|end_close:47.59|stock_return:0.109324
timeframe:3mo|sector:Capital Goods|symbol:WTS|start_date:2016-07-08|start_open:58.07|end_date:2016-10-06|end_close:64.99|stock_return:0.119167
timeframe:3mo|sector:Capital Goods|symbol:XCRA|start_date:2016-07-08|start_open:5.69|end_date:2016-10-06|end_close:5.96|stock_return:0.047452
timeframe:3mo|sector:Capital Goods|symbol:XONE|start_date:2016-07-08|start_open:9.65|end_date:2016-10-06|end_close:15.56|stock_return:0.612435
timeframe:3mo|sector:Capital Goods|symbol:XXIA|start_date:2016-07-08|start_open:9.90|end_date:2016-10-06|end_close:12.41|stock_return:0.253535
timeframe:3mo|sector:Capital Goods|symbol:XYL|start_date:2016-07-08|start_open:46.00|end_date:2016-10-06|end_close:51.83|stock_return:0.126739
timeframe:3mo|sector:Capital Goods|symbol:YECO|start_date:2016-07-08|start_open:1.78|end_date:2016-10-06|end_close:2.75|stock_return:0.544944
timeframe:3mo|sector:Capital Goods|symbol:ZX|start_date:2016-07-08|start_open:0.86|end_date:2016-10-06|end_close:1.18|stock_return:0.372093
