timeframe:6mo|sector:Capital Goods|symbol:A|start_date:2016-05-20|start_open:44.86|end_date:2016-11-16|end_close:46.18|stock_return:0.029425
timeframe:6mo|sector:Capital Goods|symbol:AA|start_date:2016-05-20|start_open:9.23|end_date:2016-11-16|end_close:31.42|stock_return:2.404117
timeframe:6mo|sector:Capital Goods|symbol:AAON|start_date:2016-05-20|start_open:27.13|end_date:2016-11-16|end_close:32.40|stock_return:0.194250
timeframe:6mo|sector:Capital Goods|symbol:ABAX|start_date:2016-05-20|start_open:44.16|end_date:2016-11-16|end_close:52.40|stock_return:0.186594
timeframe:6mo|sector:Capital Goods|symbol:ACAT|start_date:2016-05-20|start_open:13.85|end_date:2016-11-16|end_close:14.92|stock_return:0.077256
timeframe:6mo|sector:Capital Goods|symbol:ACW|start_date:2016-05-20|start_open:1.36|end_date:2016-11-16|end_close:2.57|stock_return:0.889706
timeframe:6mo|sector:Capital Goods|symbol:AEHR|start_date:2016-05-20|start_open:1.04|end_date:2016-11-16|end_close:3.04|stock_return:1.923077
timeframe:6mo|sector:Capital Goods|symbol:AEIS|start_date:2016-05-20|start_open:34.03|end_date:2016-11-16|end_close:53.17|stock_return:0.562445
timeframe:6mo|sector:Capital Goods|symbol:AEMD|start_date:2016-05-20|start_open:4.73|end_date:2016-11-16|end_close:4.64|stock_return:-0.019027
timeframe:6mo|sector:Capital Goods|symbol:AEPI|start_date:2016-05-20|start_open:58.77|end_date:2016-11-16|end_close:113.00|stock_return:0.922750
timeframe:6mo|sector:Capital Goods|symbol:AGCO|start_date:2016-05-20|start_open:51.06|end_date:2016-11-16|end_close:53.31|stock_return:0.044066
timeframe:6mo|sector:Capital Goods|symbol:AIMC|start_date:2016-05-20|start_open:26.16|end_date:2016-11-16|end_close:35.30|stock_return:0.349388
timeframe:6mo|sector:Capital Goods|symbol:AIR|start_date:2016-05-20|start_open:23.04|end_date:2016-11-16|end_close:36.63|stock_return:0.589844
timeframe:6mo|sector:Capital Goods|symbol:AJRD|start_date:2016-05-20|start_open:17.15|end_date:2016-11-16|end_close:20.23|stock_return:0.179592
timeframe:6mo|sector:Capital Goods|symbol:ALG|start_date:2016-05-20|start_open:57.46|end_date:2016-11-16|end_close:73.41|stock_return:0.277584
timeframe:6mo|sector:Capital Goods|symbol:ALOG|start_date:2016-05-20|start_open:78.96|end_date:2016-11-16|end_close:91.60|stock_return:0.160081
timeframe:6mo|sector:Capital Goods|symbol:ALSN|start_date:2016-05-20|start_open:27.03|end_date:2016-11-16|end_close:31.89|stock_return:0.179800
timeframe:6mo|sector:Capital Goods|symbol:ALV|start_date:2016-05-20|start_open:120.53|end_date:2016-11-16|end_close:97.68|stock_return:-0.189579
timeframe:6mo|sector:Capital Goods|symbol:AMOT|start_date:2016-05-20|start_open:21.15|end_date:2016-11-16|end_close:20.98|stock_return:-0.008038
timeframe:6mo|sector:Capital Goods|symbol:AP|start_date:2016-05-20|start_open:14.20|end_date:2016-11-16|end_close:14.65|stock_return:0.031690
timeframe:6mo|sector:Capital Goods|symbol:APH|start_date:2016-05-20|start_open:55.72|end_date:2016-11-16|end_close:67.80|stock_return:0.216798
timeframe:6mo|sector:Capital Goods|symbol:APOG|start_date:2016-05-20|start_open:42.80|end_date:2016-11-16|end_close:46.06|stock_return:0.076168
timeframe:6mo|sector:Capital Goods|symbol:ARCW|start_date:2016-05-20|start_open:2.01|end_date:2016-11-16|end_close:4.20|stock_return:1.089552
timeframe:6mo|sector:Capital Goods|symbol:ARII|start_date:2016-05-20|start_open:38.51|end_date:2016-11-16|end_close:43.06|stock_return:0.118151
timeframe:6mo|sector:Capital Goods|symbol:ASTC|start_date:2016-05-20|start_open:1.64|end_date:2016-11-16|end_close:1.62|stock_return:-0.012195
timeframe:6mo|sector:Capital Goods|symbol:ASTE|start_date:2016-05-20|start_open:51.19|end_date:2016-11-16|end_close:67.07|stock_return:0.310217
timeframe:6mo|sector:Capital Goods|symbol:ATRO|start_date:2016-05-20|start_open:34.77|end_date:2016-11-16|end_close:34.99|stock_return:0.006327
timeframe:6mo|sector:Capital Goods|symbol:AVAV|start_date:2016-05-20|start_open:27.76|end_date:2016-11-16|end_close:27.55|stock_return:-0.007565
timeframe:6mo|sector:Capital Goods|symbol:AVHI|start_date:2016-05-20|start_open:11.26|end_date:2016-11-16|end_close:17.00|stock_return:0.509769
timeframe:6mo|sector:Capital Goods|symbol:AVX|start_date:2016-05-20|start_open:12.97|end_date:2016-11-16|end_close:14.92|stock_return:0.150347
timeframe:6mo|sector:Capital Goods|symbol:AXDX|start_date:2016-05-20|start_open:11.31|end_date:2016-11-16|end_close:25.80|stock_return:1.281167
timeframe:6mo|sector:Capital Goods|symbol:AXL|start_date:2016-05-20|start_open:15.10|end_date:2016-11-16|end_close:15.37|stock_return:0.017881
timeframe:6mo|sector:Capital Goods|symbol:B|start_date:2016-05-20|start_open:32.65|end_date:2016-11-16|end_close:44.14|stock_return:0.351914
timeframe:6mo|sector:Capital Goods|symbol:BA|start_date:2016-05-20|start_open:129.13|end_date:2016-11-16|end_close:146.44|stock_return:0.134051
timeframe:6mo|sector:Capital Goods|symbol:BEAV|start_date:2016-05-20|start_open:46.14|end_date:2016-11-16|end_close:59.11|stock_return:0.281101
timeframe:6mo|sector:Capital Goods|symbol:BELFB|start_date:2016-05-20|start_open:16.93|end_date:2016-11-16|end_close:29.30|stock_return:0.730656
timeframe:6mo|sector:Capital Goods|symbol:BIO|start_date:2016-05-20|start_open:143.04|end_date:2016-11-16|end_close:172.08|stock_return:0.203020
timeframe:6mo|sector:Capital Goods|symbol:BLBD|start_date:2016-05-20|start_open:9.96|end_date:2016-11-16|end_close:14.95|stock_return:0.501004
timeframe:6mo|sector:Capital Goods|symbol:BMI|start_date:2016-05-20|start_open:71.99|end_date:2016-11-16|end_close:34.90|stock_return:-0.515210
timeframe:6mo|sector:Capital Goods|symbol:BNSO|start_date:2016-05-20|start_open:1.38|end_date:2016-11-16|end_close:1.75|stock_return:0.268116
timeframe:6mo|sector:Capital Goods|symbol:BOOM|start_date:2016-05-20|start_open:10.14|end_date:2016-11-16|end_close:15.20|stock_return:0.499014
timeframe:6mo|sector:Capital Goods|symbol:BRKR|start_date:2016-05-20|start_open:26.28|end_date:2016-11-16|end_close:22.98|stock_return:-0.125571
timeframe:6mo|sector:Capital Goods|symbol:BRSS|start_date:2016-05-20|start_open:26.63|end_date:2016-11-16|end_close:29.00|stock_return:0.088997
timeframe:6mo|sector:Capital Goods|symbol:BW|start_date:2016-05-20|start_open:21.33|end_date:2016-11-16|end_close:15.20|stock_return:-0.287389
timeframe:6mo|sector:Capital Goods|symbol:BWA|start_date:2016-05-20|start_open:32.50|end_date:2016-11-16|end_close:34.49|stock_return:0.061231
timeframe:6mo|sector:Capital Goods|symbol:BWEN|start_date:2016-05-20|start_open:3.43|end_date:2016-11-16|end_close:4.07|stock_return:0.186589
timeframe:6mo|sector:Capital Goods|symbol:BZH|start_date:2016-05-20|start_open:7.10|end_date:2016-11-16|end_close:12.35|stock_return:0.739437
timeframe:6mo|sector:Capital Goods|symbol:CAA|start_date:2016-05-20|start_open:34.08|end_date:2016-11-16|end_close:32.08|stock_return:-0.058685
timeframe:6mo|sector:Capital Goods|symbol:CAAS|start_date:2016-05-20|start_open:3.95|end_date:2016-11-16|end_close:4.28|stock_return:0.083544
timeframe:6mo|sector:Capital Goods|symbol:CAMT|start_date:2016-05-20|start_open:1.84|end_date:2016-11-16|end_close:2.94|stock_return:0.597826
timeframe:6mo|sector:Capital Goods|symbol:CAT|start_date:2016-05-20|start_open:70.00|end_date:2016-11-16|end_close:93.35|stock_return:0.333571
timeframe:6mo|sector:Capital Goods|symbol:CBPX|start_date:2016-05-20|start_open:21.18|end_date:2016-11-16|end_close:21.80|stock_return:0.029273
timeframe:6mo|sector:Capital Goods|symbol:CCS|start_date:2016-05-20|start_open:16.86|end_date:2016-11-16|end_close:20.45|stock_return:0.212930
timeframe:6mo|sector:Capital Goods|symbol:CECE|start_date:2016-05-20|start_open:7.73|end_date:2016-11-16|end_close:12.87|stock_return:0.664942
timeframe:6mo|sector:Capital Goods|symbol:CETX|start_date:2016-05-20|start_open:2.18|end_date:2016-11-16|end_close:4.54|stock_return:1.082569
timeframe:6mo|sector:Capital Goods|symbol:CFX|start_date:2016-05-20|start_open:25.05|end_date:2016-11-16|end_close:37.07|stock_return:0.479840
timeframe:6mo|sector:Capital Goods|symbol:CGNX|start_date:2016-05-20|start_open:39.66|end_date:2016-11-16|end_close:58.73|stock_return:0.480837
timeframe:6mo|sector:Capital Goods|symbol:CIR|start_date:2016-05-20|start_open:53.61|end_date:2016-11-16|end_close:61.18|stock_return:0.141205
timeframe:6mo|sector:Capital Goods|symbol:CLC|start_date:2016-05-20|start_open:55.91|end_date:2016-11-16|end_close:68.79|stock_return:0.230370
timeframe:6mo|sector:Capital Goods|symbol:CLIR|start_date:2016-05-20|start_open:4.01|end_date:2016-11-16|end_close:4.40|stock_return:0.097257
timeframe:6mo|sector:Capital Goods|symbol:CMCO|start_date:2016-05-20|start_open:14.54|end_date:2016-11-16|end_close:24.23|stock_return:0.666437
timeframe:6mo|sector:Capital Goods|symbol:CNHI|start_date:2016-05-20|start_open:6.84|end_date:2016-11-16|end_close:8.04|stock_return:0.175439
timeframe:6mo|sector:Capital Goods|symbol:COHR|start_date:2016-05-20|start_open:85.64|end_date:2016-11-16|end_close:128.88|stock_return:0.504904
timeframe:6mo|sector:Capital Goods|symbol:COHU|start_date:2016-05-20|start_open:11.05|end_date:2016-11-16|end_close:11.82|stock_return:0.069683
timeframe:6mo|sector:Capital Goods|symbol:COL|start_date:2016-05-20|start_open:88.91|end_date:2016-11-16|end_close:87.54|stock_return:-0.015409
timeframe:6mo|sector:Capital Goods|symbol:CPAC|start_date:2016-05-20|start_open:8.88|end_date:2016-11-16|end_close:9.21|stock_return:0.037162
timeframe:6mo|sector:Capital Goods|symbol:CPS|start_date:2016-05-20|start_open:85.19|end_date:2016-11-16|end_close:93.52|stock_return:0.097781
timeframe:6mo|sector:Capital Goods|symbol:CR|start_date:2016-05-20|start_open:54.44|end_date:2016-11-16|end_close:73.89|stock_return:0.357274
timeframe:6mo|sector:Capital Goods|symbol:CRH|start_date:2016-05-20|start_open:29.99|end_date:2016-11-16|end_close:33.73|stock_return:0.124708
timeframe:6mo|sector:Capital Goods|symbol:CRR|start_date:2016-05-20|start_open:10.98|end_date:2016-11-16|end_close:7.35|stock_return:-0.330601
timeframe:6mo|sector:Capital Goods|symbol:CSTE|start_date:2016-05-20|start_open:37.38|end_date:2016-11-16|end_close:28.95|stock_return:-0.225522
timeframe:6mo|sector:Capital Goods|symbol:CTRL|start_date:2016-05-20|start_open:7.45|end_date:2016-11-16|end_close:11.26|stock_return:0.511409
timeframe:6mo|sector:Capital Goods|symbol:CUB|start_date:2016-05-20|start_open:39.38|end_date:2016-11-16|end_close:49.00|stock_return:0.244286
timeframe:6mo|sector:Capital Goods|symbol:CVGI|start_date:2016-05-20|start_open:3.14|end_date:2016-11-16|end_close:5.50|stock_return:0.751592
timeframe:6mo|sector:Capital Goods|symbol:CXDC|start_date:2016-05-20|start_open:3.51|end_date:2016-11-16|end_close:4.58|stock_return:0.304843
timeframe:6mo|sector:Capital Goods|symbol:CYBE|start_date:2016-05-20|start_open:16.17|end_date:2016-11-16|end_close:29.40|stock_return:0.818182
timeframe:6mo|sector:Capital Goods|symbol:CYRX|start_date:2016-05-20|start_open:2.04|end_date:2016-11-16|end_close:2.38|stock_return:0.166667
timeframe:6mo|sector:Capital Goods|symbol:DAIO|start_date:2016-05-20|start_open:2.59|end_date:2016-11-16|end_close:4.20|stock_return:0.621622
timeframe:6mo|sector:Capital Goods|symbol:DAN|start_date:2016-05-20|start_open:11.52|end_date:2016-11-16|end_close:16.44|stock_return:0.427083
timeframe:6mo|sector:Capital Goods|symbol:DCI|start_date:2016-05-20|start_open:31.96|end_date:2016-11-16|end_close:40.36|stock_return:0.262829
timeframe:6mo|sector:Capital Goods|symbol:DCO|start_date:2016-05-20|start_open:17.35|end_date:2016-11-16|end_close:25.49|stock_return:0.469164
timeframe:6mo|sector:Capital Goods|symbol:DE|start_date:2016-05-20|start_open:80.80|end_date:2016-11-16|end_close:91.25|stock_return:0.129332
timeframe:6mo|sector:Capital Goods|symbol:DHI|start_date:2016-05-20|start_open:29.47|end_date:2016-11-16|end_close:27.79|stock_return:-0.057007
timeframe:6mo|sector:Capital Goods|symbol:DHR|start_date:2016-05-20|start_open:98.44|end_date:2016-11-16|end_close:80.21|stock_return:-0.185189
timeframe:6mo|sector:Capital Goods|symbol:DLPH|start_date:2016-05-20|start_open:66.20|end_date:2016-11-16|end_close:66.54|stock_return:0.005136
timeframe:6mo|sector:Capital Goods|symbol:DORM|start_date:2016-05-20|start_open:52.32|end_date:2016-11-16|end_close:69.37|stock_return:0.325879
timeframe:6mo|sector:Capital Goods|symbol:DW|start_date:2016-05-20|start_open:73.89|end_date:2016-11-16|end_close:97.75|stock_return:0.322912
timeframe:6mo|sector:Capital Goods|symbol:DXPE|start_date:2016-05-20|start_open:12.86|end_date:2016-11-16|end_close:29.58|stock_return:1.300156
timeframe:6mo|sector:Capital Goods|symbol:DYSL|start_date:2016-05-20|start_open:1.54|end_date:2016-11-16|end_close:0.98|stock_return:-0.363636
timeframe:6mo|sector:Capital Goods|symbol:EAC|start_date:2016-05-20|start_open:1.02|end_date:2016-11-16|end_close:0.23|stock_return:-0.774510
timeframe:6mo|sector:Capital Goods|symbol:ELSE|start_date:2016-05-20|start_open:3.39|end_date:2016-11-16|end_close:3.53|stock_return:0.041298
timeframe:6mo|sector:Capital Goods|symbol:EME|start_date:2016-05-20|start_open:45.24|end_date:2016-11-16|end_close:70.45|stock_return:0.557250
timeframe:6mo|sector:Capital Goods|symbol:EML|start_date:2016-05-20|start_open:16.01|end_date:2016-11-16|end_close:20.00|stock_return:0.249219
timeframe:6mo|sector:Capital Goods|symbol:ERJ|start_date:2016-05-20|start_open:21.28|end_date:2016-11-16|end_close:20.69|stock_return:-0.027726
timeframe:6mo|sector:Capital Goods|symbol:ESL|start_date:2016-05-20|start_open:65.35|end_date:2016-11-16|end_close:84.55|stock_return:0.293803
timeframe:6mo|sector:Capital Goods|symbol:ESLT|start_date:2016-05-20|start_open:91.69|end_date:2016-11-16|end_close:104.70|stock_return:0.141891
timeframe:6mo|sector:Capital Goods|symbol:EXFO|start_date:2016-05-20|start_open:3.89|end_date:2016-11-16|end_close:4.40|stock_return:0.131105
timeframe:6mo|sector:Capital Goods|symbol:EXP|start_date:2016-05-20|start_open:73.50|end_date:2016-11-16|end_close:95.52|stock_return:0.299592
timeframe:6mo|sector:Capital Goods|symbol:F|start_date:2016-05-20|start_open:13.15|end_date:2016-11-16|end_close:12.00|stock_return:-0.087452
timeframe:6mo|sector:Capital Goods|symbol:FARO|start_date:2016-05-20|start_open:33.22|end_date:2016-11-16|end_close:35.35|stock_return:0.064118
timeframe:6mo|sector:Capital Goods|symbol:FCAU|start_date:2016-05-20|start_open:6.95|end_date:2016-11-16|end_close:7.56|stock_return:0.087770
timeframe:6mo|sector:Capital Goods|symbol:FDML|start_date:2016-05-20|start_open:8.33|end_date:2016-11-16|end_close:9.46|stock_return:0.135654
timeframe:6mo|sector:Capital Goods|symbol:FFHL|start_date:2016-05-20|start_open:0.83|end_date:2016-11-16|end_close:0.49|stock_return:-0.409639
timeframe:6mo|sector:Capital Goods|symbol:FIX|start_date:2016-05-20|start_open:30.16|end_date:2016-11-16|end_close:32.35|stock_return:0.072613
timeframe:6mo|sector:Capital Goods|symbol:FLDM|start_date:2016-05-20|start_open:8.67|end_date:2016-11-16|end_close:6.02|stock_return:-0.305652
timeframe:6mo|sector:Capital Goods|symbol:FLIR|start_date:2016-05-20|start_open:29.86|end_date:2016-11-16|end_close:35.24|stock_return:0.180174
timeframe:6mo|sector:Capital Goods|symbol:FLS|start_date:2016-05-20|start_open:45.34|end_date:2016-11-16|end_close:45.64|stock_return:0.006617
timeframe:6mo|sector:Capital Goods|symbol:FSS|start_date:2016-05-20|start_open:12.56|end_date:2016-11-16|end_close:15.24|stock_return:0.213376
timeframe:6mo|sector:Capital Goods|symbol:FTEK|start_date:2016-05-20|start_open:1.56|end_date:2016-11-16|end_close:1.21|stock_return:-0.224359
timeframe:6mo|sector:Capital Goods|symbol:GBX|start_date:2016-05-20|start_open:26.98|end_date:2016-11-16|end_close:35.80|stock_return:0.326909
timeframe:6mo|sector:Capital Goods|symbol:GD|start_date:2016-05-20|start_open:144.48|end_date:2016-11-16|end_close:165.84|stock_return:0.147841
timeframe:6mo|sector:Capital Goods|symbol:GEOS|start_date:2016-05-20|start_open:16.44|end_date:2016-11-16|end_close:21.42|stock_return:0.302920
timeframe:6mo|sector:Capital Goods|symbol:GFF|start_date:2016-05-20|start_open:16.18|end_date:2016-11-16|end_close:20.40|stock_return:0.260816
timeframe:6mo|sector:Capital Goods|symbol:GGB|start_date:2016-05-20|start_open:1.61|end_date:2016-11-16|end_close:3.70|stock_return:1.298137
timeframe:6mo|sector:Capital Goods|symbol:GGG|start_date:2016-05-20|start_open:78.49|end_date:2016-11-16|end_close:81.39|stock_return:0.036947
timeframe:6mo|sector:Capital Goods|symbol:GIFI|start_date:2016-05-20|start_open:6.35|end_date:2016-11-16|end_close:10.25|stock_return:0.614173
timeframe:6mo|sector:Capital Goods|symbol:GIGA|start_date:2016-05-20|start_open:1.14|end_date:2016-11-16|end_close:0.76|stock_return:-0.333333
timeframe:6mo|sector:Capital Goods|symbol:GM|start_date:2016-05-20|start_open:30.51|end_date:2016-11-16|end_close:33.23|stock_return:0.089151
timeframe:6mo|sector:Capital Goods|symbol:GNTX|start_date:2016-05-20|start_open:15.84|end_date:2016-11-16|end_close:17.82|stock_return:0.125000
timeframe:6mo|sector:Capital Goods|symbol:GPC|start_date:2016-05-20|start_open:93.99|end_date:2016-11-16|end_close:95.35|stock_return:0.014470
timeframe:6mo|sector:Capital Goods|symbol:GRBK|start_date:2016-05-20|start_open:7.05|end_date:2016-11-16|end_close:8.50|stock_return:0.205674
timeframe:6mo|sector:Capital Goods|symbol:GRMN|start_date:2016-05-20|start_open:40.08|end_date:2016-11-16|end_close:52.65|stock_return:0.313623
timeframe:6mo|sector:Capital Goods|symbol:GSM|start_date:2016-05-20|start_open:8.66|end_date:2016-11-16|end_close:11.72|stock_return:0.353349
timeframe:6mo|sector:Capital Goods|symbol:GTLS|start_date:2016-05-20|start_open:23.90|end_date:2016-11-16|end_close:34.87|stock_return:0.458996
timeframe:6mo|sector:Capital Goods|symbol:HAYN|start_date:2016-05-20|start_open:26.39|end_date:2016-11-16|end_close:37.84|stock_return:0.433876
timeframe:6mo|sector:Capital Goods|symbol:HBIO|start_date:2016-05-20|start_open:3.27|end_date:2016-11-16|end_close:2.60|stock_return:-0.204893
timeframe:6mo|sector:Capital Goods|symbol:HDNG|start_date:2016-05-20|start_open:10.95|end_date:2016-11-16|end_close:9.59|stock_return:-0.124201
timeframe:6mo|sector:Capital Goods|symbol:HEI|start_date:2016-05-20|start_open:63.80|end_date:2016-11-16|end_close:74.87|stock_return:0.173511
timeframe:6mo|sector:Capital Goods|symbol:HIHO|start_date:2016-05-20|start_open:4.48|end_date:2016-11-16|end_close:3.60|stock_return:-0.196429
timeframe:6mo|sector:Capital Goods|symbol:HII|start_date:2016-05-20|start_open:154.52|end_date:2016-11-16|end_close:174.38|stock_return:0.128527
timeframe:6mo|sector:Capital Goods|symbol:HMC|start_date:2016-05-20|start_open:26.60|end_date:2016-11-16|end_close:28.54|stock_return:0.072932
timeframe:6mo|sector:Capital Goods|symbol:HNH|start_date:2016-05-20|start_open:25.16|end_date:2016-11-16|end_close:23.00|stock_return:-0.085851
timeframe:6mo|sector:Capital Goods|symbol:HON|start_date:2016-05-20|start_open:112.72|end_date:2016-11-16|end_close:112.27|stock_return:-0.003992
timeframe:6mo|sector:Capital Goods|symbol:HOV|start_date:2016-05-20|start_open:1.59|end_date:2016-11-16|end_close:1.76|stock_return:0.106918
timeframe:6mo|sector:Capital Goods|symbol:HRS|start_date:2016-05-20|start_open:78.06|end_date:2016-11-16|end_close:104.00|stock_return:0.332308
timeframe:6mo|sector:Capital Goods|symbol:HSC|start_date:2016-05-20|start_open:6.00|end_date:2016-11-16|end_close:12.40|stock_return:1.066667
timeframe:6mo|sector:Capital Goods|symbol:HTGM|start_date:2016-05-20|start_open:2.90|end_date:2016-11-16|end_close:2.19|stock_return:-0.244828
timeframe:6mo|sector:Capital Goods|symbol:HUBB|start_date:2016-05-20|start_open:103.71|end_date:2016-11-16|end_close:111.85|stock_return:0.078488
timeframe:6mo|sector:Capital Goods|symbol:HURC|start_date:2016-05-20|start_open:30.43|end_date:2016-11-16|end_close:30.95|stock_return:0.017088
timeframe:6mo|sector:Capital Goods|symbol:HW|start_date:2016-05-20|start_open:18.01|end_date:2016-11-16|end_close:20.15|stock_return:0.118823
timeframe:6mo|sector:Capital Goods|symbol:HY|start_date:2016-05-20|start_open:59.58|end_date:2016-11-16|end_close:66.82|stock_return:0.121517
timeframe:6mo|sector:Capital Goods|symbol:HZN|start_date:2016-05-20|start_open:11.17|end_date:2016-11-16|end_close:23.02|stock_return:1.060877
timeframe:6mo|sector:Capital Goods|symbol:IART|start_date:2016-05-20|start_open:71.81|end_date:2016-11-16|end_close:80.40|stock_return:0.119621
timeframe:6mo|sector:Capital Goods|symbol:IEP|start_date:2016-05-20|start_open:54.29|end_date:2016-11-16|end_close:54.61|stock_return:0.005894
timeframe:6mo|sector:Capital Goods|symbol:IESC|start_date:2016-05-20|start_open:13.54|end_date:2016-11-16|end_close:17.50|stock_return:0.292467
timeframe:6mo|sector:Capital Goods|symbol:IEX|start_date:2016-05-20|start_open:81.95|end_date:2016-11-16|end_close:92.33|stock_return:0.126663
timeframe:6mo|sector:Capital Goods|symbol:IIIN|start_date:2016-05-20|start_open:25.97|end_date:2016-11-16|end_close:34.25|stock_return:0.318829
timeframe:6mo|sector:Capital Goods|symbol:IIN|start_date:2016-05-20|start_open:5.25|end_date:2016-11-16|end_close:6.00|stock_return:0.142857
timeframe:6mo|sector:Capital Goods|symbol:IIVI|start_date:2016-05-20|start_open:19.61|end_date:2016-11-16|end_close:29.05|stock_return:0.481387
timeframe:6mo|sector:Capital Goods|symbol:ILMN|start_date:2016-05-20|start_open:138.77|end_date:2016-11-16|end_close:134.87|stock_return:-0.028104
timeframe:6mo|sector:Capital Goods|symbol:IR|start_date:2016-05-20|start_open:64.47|end_date:2016-11-16|end_close:75.23|stock_return:0.166899
timeframe:6mo|sector:Capital Goods|symbol:ISNS|start_date:2016-05-20|start_open:2.49|end_date:2016-11-16|end_close:3.55|stock_return:0.425703
timeframe:6mo|sector:Capital Goods|symbol:ITRI|start_date:2016-05-20|start_open:41.18|end_date:2016-11-16|end_close:64.15|stock_return:0.557795
timeframe:6mo|sector:Capital Goods|symbol:ITT|start_date:2016-05-20|start_open:33.23|end_date:2016-11-16|end_close:38.18|stock_return:0.148962
timeframe:6mo|sector:Capital Goods|symbol:JHX|start_date:2016-05-20|start_open:14.45|end_date:2016-11-16|end_close:14.62|stock_return:0.011765
timeframe:6mo|sector:Capital Goods|symbol:KALU|start_date:2016-05-20|start_open:84.81|end_date:2016-11-16|end_close:84.75|stock_return:-0.000707
timeframe:6mo|sector:Capital Goods|symbol:KBH|start_date:2016-05-20|start_open:12.72|end_date:2016-11-16|end_close:15.04|stock_return:0.182390
timeframe:6mo|sector:Capital Goods|symbol:KEM|start_date:2016-05-20|start_open:2.26|end_date:2016-11-16|end_close:4.27|stock_return:0.889381
timeframe:6mo|sector:Capital Goods|symbol:KEQU|start_date:2016-05-20|start_open:16.68|end_date:2016-11-16|end_close:22.15|stock_return:0.327938
timeframe:6mo|sector:Capital Goods|symbol:KEYS|start_date:2016-05-20|start_open:27.25|end_date:2016-11-16|end_close:35.11|stock_return:0.288440
timeframe:6mo|sector:Capital Goods|symbol:KLAC|start_date:2016-05-20|start_open:68.44|end_date:2016-11-16|end_close:77.70|stock_return:0.135301
timeframe:6mo|sector:Capital Goods|symbol:KLXI|start_date:2016-05-20|start_open:33.61|end_date:2016-11-16|end_close:38.30|stock_return:0.139542
timeframe:6mo|sector:Capital Goods|symbol:KMT|start_date:2016-05-20|start_open:22.97|end_date:2016-11-16|end_close:34.36|stock_return:0.495864
timeframe:6mo|sector:Capital Goods|symbol:KNDI|start_date:2016-05-20|start_open:6.55|end_date:2016-11-16|end_close:3.95|stock_return:-0.396947
timeframe:6mo|sector:Capital Goods|symbol:KRNT|start_date:2016-05-20|start_open:8.80|end_date:2016-11-16|end_close:11.50|stock_return:0.306818
timeframe:6mo|sector:Capital Goods|symbol:KTOS|start_date:2016-05-20|start_open:4.10|end_date:2016-11-16|end_close:6.94|stock_return:0.692683
timeframe:6mo|sector:Capital Goods|symbol:LCUT|start_date:2016-05-20|start_open:13.56|end_date:2016-11-16|end_close:16.75|stock_return:0.235251
timeframe:6mo|sector:Capital Goods|symbol:LDL|start_date:2016-05-20|start_open:36.92|end_date:2016-11-16|end_close:56.05|stock_return:0.518147
timeframe:6mo|sector:Capital Goods|symbol:LDR|start_date:2016-05-20|start_open:38.46|end_date:2016-11-16|end_close:49.70|stock_return:0.292252
timeframe:6mo|sector:Capital Goods|symbol:LEA|start_date:2016-05-20|start_open:111.94|end_date:2016-11-16|end_close:126.18|stock_return:0.127211
timeframe:6mo|sector:Capital Goods|symbol:LGIH|start_date:2016-05-20|start_open:24.90|end_date:2016-11-16|end_close:30.40|stock_return:0.220884
timeframe:6mo|sector:Capital Goods|symbol:LII|start_date:2016-05-20|start_open:133.75|end_date:2016-11-16|end_close:150.74|stock_return:0.127028
timeframe:6mo|sector:Capital Goods|symbol:LMIA|start_date:2016-05-20|start_open:8.84|end_date:2016-11-16|end_close:7.90|stock_return:-0.106335
timeframe:6mo|sector:Capital Goods|symbol:LMT|start_date:2016-05-20|start_open:239.49|end_date:2016-11-16|end_close:263.35|stock_return:0.099628
timeframe:6mo|sector:Capital Goods|symbol:LNN|start_date:2016-05-20|start_open:67.36|end_date:2016-11-16|end_close:78.93|stock_return:0.171764
timeframe:6mo|sector:Capital Goods|symbol:LPL|start_date:2016-05-20|start_open:10.71|end_date:2016-11-16|end_close:11.98|stock_return:0.118581
timeframe:6mo|sector:Capital Goods|symbol:MATW|start_date:2016-05-20|start_open:51.13|end_date:2016-11-16|end_close:66.45|stock_return:0.299628
timeframe:6mo|sector:Capital Goods|symbol:MBUU|start_date:2016-05-20|start_open:13.10|end_date:2016-11-16|end_close:17.49|stock_return:0.335115
timeframe:6mo|sector:Capital Goods|symbol:MCFT|start_date:2016-05-20|start_open:12.31|end_date:2016-11-16|end_close:13.12|stock_return:0.065800
timeframe:6mo|sector:Capital Goods|symbol:MDC|start_date:2016-05-20|start_open:21.96|end_date:2016-11-16|end_close:25.82|stock_return:0.175774
timeframe:6mo|sector:Capital Goods|symbol:MDR|start_date:2016-05-20|start_open:4.48|end_date:2016-11-16|end_close:5.90|stock_return:0.316964
timeframe:6mo|sector:Capital Goods|symbol:MEI|start_date:2016-05-20|start_open:27.55|end_date:2016-11-16|end_close:35.95|stock_return:0.304900
timeframe:6mo|sector:Capital Goods|symbol:MFRI|start_date:2016-05-20|start_open:6.97|end_date:2016-11-16|end_close:8.45|stock_return:0.212339
timeframe:6mo|sector:Capital Goods|symbol:MGA|start_date:2016-05-20|start_open:39.16|end_date:2016-11-16|end_close:40.10|stock_return:0.024004
timeframe:6mo|sector:Capital Goods|symbol:MHO|start_date:2016-05-20|start_open:18.13|end_date:2016-11-16|end_close:22.23|stock_return:0.226145
timeframe:6mo|sector:Capital Goods|symbol:MICT|start_date:2016-05-20|start_open:2.11|end_date:2016-11-16|end_close:1.36|stock_return:-0.355450
timeframe:6mo|sector:Capital Goods|symbol:MINI|start_date:2016-05-20|start_open:30.69|end_date:2016-11-16|end_close:30.90|stock_return:0.006843
timeframe:6mo|sector:Capital Goods|symbol:MKSI|start_date:2016-05-20|start_open:36.30|end_date:2016-11-16|end_close:55.60|stock_return:0.531680
timeframe:6mo|sector:Capital Goods|symbol:MLAB|start_date:2016-05-20|start_open:101.24|end_date:2016-11-16|end_close:127.67|stock_return:0.261063
timeframe:6mo|sector:Capital Goods|symbol:MLI|start_date:2016-05-20|start_open:30.13|end_date:2016-11-16|end_close:36.90|stock_return:0.224693
timeframe:6mo|sector:Capital Goods|symbol:MLR|start_date:2016-05-20|start_open:20.31|end_date:2016-11-16|end_close:25.00|stock_return:0.230921
timeframe:6mo|sector:Capital Goods|symbol:MOCO|start_date:2016-05-20|start_open:13.74|end_date:2016-11-16|end_close:16.90|stock_return:0.229985
timeframe:6mo|sector:Capital Goods|symbol:MOD|start_date:2016-05-20|start_open:10.56|end_date:2016-11-16|end_close:12.35|stock_return:0.169508
timeframe:6mo|sector:Capital Goods|symbol:MPAA|start_date:2016-05-20|start_open:28.18|end_date:2016-11-16|end_close:26.69|stock_return:-0.052874
timeframe:6mo|sector:Capital Goods|symbol:MPG|start_date:2016-05-20|start_open:15.40|end_date:2016-11-16|end_close:20.00|stock_return:0.298701
timeframe:6mo|sector:Capital Goods|symbol:MPX|start_date:2016-05-20|start_open:8.13|end_date:2016-11-16|end_close:10.16|stock_return:0.249692
timeframe:6mo|sector:Capital Goods|symbol:MRC|start_date:2016-05-20|start_open:13.24|end_date:2016-11-16|end_close:18.85|stock_return:0.423716
timeframe:6mo|sector:Capital Goods|symbol:MRCY|start_date:2016-05-20|start_open:20.34|end_date:2016-11-16|end_close:32.28|stock_return:0.587021
timeframe:6mo|sector:Capital Goods|symbol:MSM|start_date:2016-05-20|start_open:72.25|end_date:2016-11-16|end_close:83.47|stock_return:0.155294
timeframe:6mo|sector:Capital Goods|symbol:MSON|start_date:2016-05-20|start_open:4.40|end_date:2016-11-16|end_close:8.50|stock_return:0.931818
timeframe:6mo|sector:Capital Goods|symbol:MTD|start_date:2016-05-20|start_open:365.37|end_date:2016-11-16|end_close:421.33|stock_return:0.153160
timeframe:6mo|sector:Capital Goods|symbol:MTH|start_date:2016-05-20|start_open:34.26|end_date:2016-11-16|end_close:34.30|stock_return:0.001168
timeframe:6mo|sector:Capital Goods|symbol:MTOR|start_date:2016-05-20|start_open:7.89|end_date:2016-11-16|end_close:12.29|stock_return:0.557668
timeframe:6mo|sector:Capital Goods|symbol:MTRN|start_date:2016-05-20|start_open:23.55|end_date:2016-11-16|end_close:38.35|stock_return:0.628450
timeframe:6mo|sector:Capital Goods|symbol:MTSC|start_date:2016-05-20|start_open:46.47|end_date:2016-11-16|end_close:52.25|stock_return:0.124381
timeframe:6mo|sector:Capital Goods|symbol:MTW|start_date:2016-05-20|start_open:5.65|end_date:2016-11-16|end_close:4.91|stock_return:-0.130973
timeframe:6mo|sector:Capital Goods|symbol:MVIS|start_date:2016-05-20|start_open:1.87|end_date:2016-11-16|end_close:1.35|stock_return:-0.278075
timeframe:6mo|sector:Capital Goods|symbol:MWA|start_date:2016-05-20|start_open:10.45|end_date:2016-11-16|end_close:13.14|stock_return:0.257416
timeframe:6mo|sector:Capital Goods|symbol:NANO|start_date:2016-05-20|start_open:17.37|end_date:2016-11-16|end_close:23.57|stock_return:0.356937
timeframe:6mo|sector:Capital Goods|symbol:NAV|start_date:2016-05-20|start_open:10.71|end_date:2016-11-16|end_close:28.20|stock_return:1.633053
timeframe:6mo|sector:Capital Goods|symbol:NCS|start_date:2016-05-20|start_open:14.55|end_date:2016-11-16|end_close:17.00|stock_return:0.168385
timeframe:6mo|sector:Capital Goods|symbol:NDSN|start_date:2016-05-20|start_open:75.12|end_date:2016-11-16|end_close:108.07|stock_return:0.438632
timeframe:6mo|sector:Capital Goods|symbol:NEON|start_date:2016-05-20|start_open:1.73|end_date:2016-11-16|end_close:1.67|stock_return:-0.034682
timeframe:6mo|sector:Capital Goods|symbol:NFEC|start_date:2016-05-20|start_open:0.75|end_date:2016-11-16|end_close:0.83|stock_return:0.106667
timeframe:6mo|sector:Capital Goods|symbol:NNBR|start_date:2016-05-20|start_open:15.32|end_date:2016-11-16|end_close:16.45|stock_return:0.073760
timeframe:6mo|sector:Capital Goods|symbol:NOC|start_date:2016-05-20|start_open:212.29|end_date:2016-11-16|end_close:245.39|stock_return:0.155919
timeframe:6mo|sector:Capital Goods|symbol:NPK|start_date:2016-05-20|start_open:86.36|end_date:2016-11-16|end_close:91.35|stock_return:0.057781
timeframe:6mo|sector:Capital Goods|symbol:NTIC|start_date:2016-05-20|start_open:13.28|end_date:2016-11-16|end_close:13.25|stock_return:-0.002259
timeframe:6mo|sector:Capital Goods|symbol:NVMI|start_date:2016-05-20|start_open:11.40|end_date:2016-11-16|end_close:12.22|stock_return:0.071930
timeframe:6mo|sector:Capital Goods|symbol:NVR|start_date:2016-05-20|start_open:1689.89|end_date:2016-11-16|end_close:1569.29|stock_return:-0.071366
timeframe:6mo|sector:Capital Goods|symbol:NWHM|start_date:2016-05-20|start_open:8.78|end_date:2016-11-16|end_close:11.55|stock_return:0.315490
timeframe:6mo|sector:Capital Goods|symbol:NX|start_date:2016-05-20|start_open:17.61|end_date:2016-11-16|end_close:19.25|stock_return:0.093129
timeframe:6mo|sector:Capital Goods|symbol:OA|start_date:2016-05-20|start_open:86.28|end_date:2016-11-16|end_close:84.63|stock_return:-0.019124
timeframe:6mo|sector:Capital Goods|symbol:OC|start_date:2016-05-20|start_open:50.21|end_date:2016-11-16|end_close:51.26|stock_return:0.020912
timeframe:6mo|sector:Capital Goods|symbol:OFLX|start_date:2016-05-20|start_open:33.16|end_date:2016-11-16|end_close:42.56|stock_return:0.283474
timeframe:6mo|sector:Capital Goods|symbol:OLED|start_date:2016-05-20|start_open:53.90|end_date:2016-11-16|end_close:58.55|stock_return:0.086271
timeframe:6mo|sector:Capital Goods|symbol:ORBK|start_date:2016-05-20|start_open:24.73|end_date:2016-11-16|end_close:31.51|stock_return:0.274161
timeframe:6mo|sector:Capital Goods|symbol:OSK|start_date:2016-05-20|start_open:45.47|end_date:2016-11-16|end_close:66.73|stock_return:0.467561
timeframe:6mo|sector:Capital Goods|symbol:PACB|start_date:2016-05-20|start_open:9.30|end_date:2016-11-16|end_close:7.70|stock_return:-0.172043
timeframe:6mo|sector:Capital Goods|symbol:PCAR|start_date:2016-05-20|start_open:53.52|end_date:2016-11-16|end_close:60.30|stock_return:0.126682
timeframe:6mo|sector:Capital Goods|symbol:PGTI|start_date:2016-05-20|start_open:10.43|end_date:2016-11-16|end_close:11.20|stock_return:0.073826
timeframe:6mo|sector:Capital Goods|symbol:PH|start_date:2016-05-20|start_open:109.69|end_date:2016-11-16|end_close:137.81|stock_return:0.256359
timeframe:6mo|sector:Capital Goods|symbol:PHM|start_date:2016-05-20|start_open:17.87|end_date:2016-11-16|end_close:18.44|stock_return:0.031897
timeframe:6mo|sector:Capital Goods|symbol:PII|start_date:2016-05-20|start_open:82.81|end_date:2016-11-16|end_close:85.27|stock_return:0.029707
timeframe:6mo|sector:Capital Goods|symbol:PKI|start_date:2016-05-20|start_open:54.38|end_date:2016-11-16|end_close:51.46|stock_return:-0.053696
timeframe:6mo|sector:Capital Goods|symbol:PKOH|start_date:2016-05-20|start_open:26.34|end_date:2016-11-16|end_close:40.25|stock_return:0.528094
timeframe:6mo|sector:Capital Goods|symbol:PLOW|start_date:2016-05-20|start_open:20.23|end_date:2016-11-16|end_close:31.25|stock_return:0.544736
timeframe:6mo|sector:Capital Goods|symbol:PRCP|start_date:2016-05-20|start_open:4.90|end_date:2016-11-16|end_close:6.37|stock_return:0.300000
timeframe:6mo|sector:Capital Goods|symbol:PRLB|start_date:2016-05-20|start_open:60.19|end_date:2016-11-16|end_close:52.40|stock_return:-0.129423
timeframe:6mo|sector:Capital Goods|symbol:PSDV|start_date:2016-05-20|start_open:2.79|end_date:2016-11-16|end_close:1.93|stock_return:-0.308244
timeframe:6mo|sector:Capital Goods|symbol:PWR|start_date:2016-05-20|start_open:22.73|end_date:2016-11-16|end_close:32.23|stock_return:0.417950
timeframe:6mo|sector:Capital Goods|symbol:RACE|start_date:2016-05-20|start_open:41.20|end_date:2016-11-16|end_close:53.47|stock_return:0.297816
timeframe:6mo|sector:Capital Goods|symbol:RAIL|start_date:2016-05-20|start_open:14.45|end_date:2016-11-16|end_close:14.99|stock_return:0.037370
timeframe:6mo|sector:Capital Goods|symbol:RAVN|start_date:2016-05-20|start_open:17.52|end_date:2016-11-16|end_close:24.35|stock_return:0.389840
timeframe:6mo|sector:Capital Goods|symbol:RFIL|start_date:2016-05-20|start_open:2.36|end_date:2016-11-16|end_close:1.50|stock_return:-0.364407
timeframe:6mo|sector:Capital Goods|symbol:RGR|start_date:2016-05-20|start_open:65.11|end_date:2016-11-16|end_close:52.35|stock_return:-0.195976
timeframe:6mo|sector:Capital Goods|symbol:ROCK|start_date:2016-05-20|start_open:27.87|end_date:2016-11-16|end_close:44.50|stock_return:0.596699
timeframe:6mo|sector:Capital Goods|symbol:ROK|start_date:2016-05-20|start_open:110.96|end_date:2016-11-16|end_close:133.38|stock_return:0.202055
timeframe:6mo|sector:Capital Goods|symbol:ROKA|start_date:2016-05-20|start_open:0.61|end_date:2016-11-16|end_close:4.92|stock_return:7.065574
timeframe:6mo|sector:Capital Goods|symbol:ROLL|start_date:2016-05-20|start_open:72.08|end_date:2016-11-16|end_close:81.17|stock_return:0.126110
timeframe:6mo|sector:Capital Goods|symbol:ROP|start_date:2016-05-20|start_open:181.18|end_date:2016-11-16|end_close:181.28|stock_return:0.000552
timeframe:6mo|sector:Capital Goods|symbol:RTEC|start_date:2016-05-20|start_open:13.64|end_date:2016-11-16|end_close:19.05|stock_return:0.396628
timeframe:6mo|sector:Capital Goods|symbol:RTN|start_date:2016-05-20|start_open:129.69|end_date:2016-11-16|end_close:146.16|stock_return:0.126995
timeframe:6mo|sector:Capital Goods|symbol:RUN|start_date:2016-05-20|start_open:6.07|end_date:2016-11-16|end_close:4.85|stock_return:-0.200988
timeframe:6mo|sector:Capital Goods|symbol:SCX|start_date:2016-05-20|start_open:10.56|end_date:2016-11-16|end_close:10.73|stock_return:0.016098
timeframe:6mo|sector:Capital Goods|symbol:SHLO|start_date:2016-05-20|start_open:5.10|end_date:2016-11-16|end_close:6.85|stock_return:0.343137
timeframe:6mo|sector:Capital Goods|symbol:SID|start_date:2016-05-20|start_open:2.17|end_date:2016-11-16|end_close:3.05|stock_return:0.405530
timeframe:6mo|sector:Capital Goods|symbol:SMP|start_date:2016-05-20|start_open:37.01|end_date:2016-11-16|end_close:51.39|stock_return:0.388544
timeframe:6mo|sector:Capital Goods|symbol:SNA|start_date:2016-05-20|start_open:162.47|end_date:2016-11-16|end_close:166.61|stock_return:0.025482
timeframe:6mo|sector:Capital Goods|symbol:SNHY|start_date:2016-05-20|start_open:28.85|end_date:2016-11-16|end_close:39.44|stock_return:0.367071
timeframe:6mo|sector:Capital Goods|symbol:SORL|start_date:2016-05-20|start_open:1.68|end_date:2016-11-16|end_close:4.15|stock_return:1.470238
timeframe:6mo|sector:Capital Goods|symbol:SPAR|start_date:2016-05-20|start_open:5.86|end_date:2016-11-16|end_close:8.45|stock_return:0.441980
timeframe:6mo|sector:Capital Goods|symbol:SPLP|start_date:2016-05-20|start_open:14.65|end_date:2016-11-16|end_close:14.00|stock_return:-0.044369
timeframe:6mo|sector:Capital Goods|symbol:SPR|start_date:2016-05-20|start_open:46.53|end_date:2016-11-16|end_close:55.63|stock_return:0.195573
timeframe:6mo|sector:Capital Goods|symbol:SRI|start_date:2016-05-20|start_open:15.00|end_date:2016-11-16|end_close:16.05|stock_return:0.070000
timeframe:6mo|sector:Capital Goods|symbol:SSD|start_date:2016-05-20|start_open:37.53|end_date:2016-11-16|end_close:45.88|stock_return:0.222489
timeframe:6mo|sector:Capital Goods|symbol:ST|start_date:2016-05-20|start_open:34.44|end_date:2016-11-16|end_close:36.67|stock_return:0.064750
timeframe:6mo|sector:Capital Goods|symbol:STRT|start_date:2016-05-20|start_open:49.61|end_date:2016-11-16|end_close:38.20|stock_return:-0.229994
timeframe:6mo|sector:Capital Goods|symbol:SUP|start_date:2016-05-20|start_open:25.68|end_date:2016-11-16|end_close:25.10|stock_return:-0.022586
timeframe:6mo|sector:Capital Goods|symbol:SWH|start_date:2016-05-20|start_open:117.33|end_date:2016-11-16|end_close:0.31|stock_return:-0.997358
timeframe:6mo|sector:Capital Goods|symbol:SWHC|start_date:2016-05-20|start_open:22.93|end_date:2016-11-16|end_close:23.99|stock_return:0.046228
timeframe:6mo|sector:Capital Goods|symbol:SWK|start_date:2016-05-20|start_open:113.04|end_date:2016-11-16|end_close:123.03|stock_return:0.088376
timeframe:6mo|sector:Capital Goods|symbol:SYPR|start_date:2016-05-20|start_open:1.02|end_date:2016-11-16|end_close:1.01|stock_return:-0.009804
timeframe:6mo|sector:Capital Goods|symbol:TASR|start_date:2016-05-20|start_open:21.15|end_date:2016-11-16|end_close:27.76|stock_return:0.312530
timeframe:6mo|sector:Capital Goods|symbol:TATT|start_date:2016-05-20|start_open:7.01|end_date:2016-11-16|end_close:6.85|stock_return:-0.022825
timeframe:6mo|sector:Capital Goods|symbol:TAYD|start_date:2016-05-20|start_open:16.20|end_date:2016-11-16|end_close:14.38|stock_return:-0.112346
timeframe:6mo|sector:Capital Goods|symbol:TBIO|start_date:2016-05-20|start_open:0.55|end_date:2016-11-16|end_close:0.18|stock_return:-0.672727
timeframe:6mo|sector:Capital Goods|symbol:TDG|start_date:2016-05-20|start_open:249.64|end_date:2016-11-16|end_close:255.79|stock_return:0.024635
timeframe:6mo|sector:Capital Goods|symbol:TDY|start_date:2016-05-20|start_open:93.54|end_date:2016-11-16|end_close:120.39|stock_return:0.287043
timeframe:6mo|sector:Capital Goods|symbol:TEN|start_date:2016-05-20|start_open:51.70|end_date:2016-11-16|end_close:56.13|stock_return:0.085687
timeframe:6mo|sector:Capital Goods|symbol:TER|start_date:2016-05-20|start_open:18.57|end_date:2016-11-16|end_close:24.47|stock_return:0.317717
timeframe:6mo|sector:Capital Goods|symbol:TEX|start_date:2016-05-20|start_open:24.78|end_date:2016-11-16|end_close:28.52|stock_return:0.150928
timeframe:6mo|sector:Capital Goods|symbol:TG|start_date:2016-05-20|start_open:14.88|end_date:2016-11-16|end_close:20.95|stock_return:0.407930
timeframe:6mo|sector:Capital Goods|symbol:TGI|start_date:2016-05-20|start_open:35.60|end_date:2016-11-16|end_close:28.15|stock_return:-0.209270
timeframe:6mo|sector:Capital Goods|symbol:THRM|start_date:2016-05-20|start_open:35.10|end_date:2016-11-16|end_close:30.75|stock_return:-0.123932
timeframe:6mo|sector:Capital Goods|symbol:TKR|start_date:2016-05-20|start_open:32.65|end_date:2016-11-16|end_close:38.65|stock_return:0.183767
timeframe:6mo|sector:Capital Goods|symbol:TM|start_date:2016-05-20|start_open:100.63|end_date:2016-11-16|end_close:112.57|stock_return:0.118652
timeframe:6mo|sector:Capital Goods|symbol:TMHC|start_date:2016-05-20|start_open:13.58|end_date:2016-11-16|end_close:18.93|stock_return:0.393962
timeframe:6mo|sector:Capital Goods|symbol:TMO|start_date:2016-05-20|start_open:149.35|end_date:2016-11-16|end_close:149.49|stock_return:0.000937
timeframe:6mo|sector:Capital Goods|symbol:TNAV|start_date:2016-05-20|start_open:4.51|end_date:2016-11-16|end_close:5.90|stock_return:0.308204
timeframe:6mo|sector:Capital Goods|symbol:TOL|start_date:2016-05-20|start_open:26.91|end_date:2016-11-16|end_close:28.35|stock_return:0.053512
timeframe:6mo|sector:Capital Goods|symbol:TOWR|start_date:2016-05-20|start_open:20.47|end_date:2016-11-16|end_close:25.55|stock_return:0.248168
timeframe:6mo|sector:Capital Goods|symbol:TPH|start_date:2016-05-20|start_open:10.74|end_date:2016-11-16|end_close:11.17|stock_return:0.040037
timeframe:6mo|sector:Capital Goods|symbol:TRMB|start_date:2016-05-20|start_open:23.50|end_date:2016-11-16|end_close:28.01|stock_return:0.191915
timeframe:6mo|sector:Capital Goods|symbol:TRN|start_date:2016-05-20|start_open:16.85|end_date:2016-11-16|end_close:26.10|stock_return:0.548961
timeframe:6mo|sector:Capital Goods|symbol:TRNS|start_date:2016-05-20|start_open:9.75|end_date:2016-11-16|end_close:10.20|stock_return:0.046154
timeframe:6mo|sector:Capital Goods|symbol:TRS|start_date:2016-05-20|start_open:16.30|end_date:2016-11-16|end_close:20.95|stock_return:0.285276
timeframe:6mo|sector:Capital Goods|symbol:TSLA|start_date:2016-05-20|start_open:216.99|end_date:2016-11-16|end_close:183.93|stock_return:-0.152357
timeframe:6mo|sector:Capital Goods|symbol:TTC|start_date:2016-05-20|start_open:83.43|end_date:2016-11-16|end_close:52.32|stock_return:-0.372887
timeframe:6mo|sector:Capital Goods|symbol:TTM|start_date:2016-05-20|start_open:28.32|end_date:2016-11-16|end_close:33.84|stock_return:0.194915
timeframe:6mo|sector:Capital Goods|symbol:TXT|start_date:2016-05-20|start_open:37.77|end_date:2016-11-16|end_close:44.62|stock_return:0.181361
timeframe:6mo|sector:Capital Goods|symbol:UCP|start_date:2016-05-20|start_open:7.47|end_date:2016-11-16|end_close:10.20|stock_return:0.365462
timeframe:6mo|sector:Capital Goods|symbol:UFPT|start_date:2016-05-20|start_open:21.41|end_date:2016-11-16|end_close:25.75|stock_return:0.202709
timeframe:6mo|sector:Capital Goods|symbol:UNXL|start_date:2016-05-20|start_open:1.84|end_date:2016-11-16|end_close:1.33|stock_return:-0.277174
timeframe:6mo|sector:Capital Goods|symbol:USCR|start_date:2016-05-20|start_open:60.03|end_date:2016-11-16|end_close:56.45|stock_return:-0.059637
timeframe:6mo|sector:Capital Goods|symbol:USG|start_date:2016-05-20|start_open:28.71|end_date:2016-11-16|end_close:27.31|stock_return:-0.048763
timeframe:6mo|sector:Capital Goods|symbol:UTX|start_date:2016-05-20|start_open:99.15|end_date:2016-11-16|end_close:106.96|stock_return:0.078770
timeframe:6mo|sector:Capital Goods|symbol:VC|start_date:2016-05-20|start_open:71.00|end_date:2016-11-16|end_close:78.60|stock_return:0.107042
timeframe:6mo|sector:Capital Goods|symbol:VEDL|start_date:2016-05-20|start_open:5.78|end_date:2016-11-16|end_close:12.19|stock_return:1.108997
timeframe:6mo|sector:Capital Goods|symbol:VICR|start_date:2016-05-20|start_open:9.05|end_date:2016-11-16|end_close:14.40|stock_return:0.591160
timeframe:6mo|sector:Capital Goods|symbol:VJET|start_date:2016-05-20|start_open:4.61|end_date:2016-11-16|end_close:3.75|stock_return:-0.186551
timeframe:6mo|sector:Capital Goods|symbol:VMI|start_date:2016-05-20|start_open:131.64|end_date:2016-11-16|end_close:142.05|stock_return:0.079079
timeframe:6mo|sector:Capital Goods|symbol:VPG|start_date:2016-05-20|start_open:13.04|end_date:2016-11-16|end_close:18.10|stock_return:0.388037
timeframe:6mo|sector:Capital Goods|symbol:VSH|start_date:2016-05-20|start_open:12.21|end_date:2016-11-16|end_close:15.20|stock_return:0.244881
timeframe:6mo|sector:Capital Goods|symbol:VSLR|start_date:2016-05-20|start_open:2.33|end_date:2016-11-16|end_close:2.80|stock_return:0.201717
timeframe:6mo|sector:Capital Goods|symbol:VSTO|start_date:2016-05-20|start_open:47.57|end_date:2016-11-16|end_close:38.38|stock_return:-0.193189
timeframe:6mo|sector:Capital Goods|symbol:WAB|start_date:2016-05-20|start_open:76.76|end_date:2016-11-16|end_close:86.82|stock_return:0.131058
timeframe:6mo|sector:Capital Goods|symbol:WAIR|start_date:2016-05-20|start_open:14.14|end_date:2016-11-16|end_close:14.40|stock_return:0.018388
timeframe:6mo|sector:Capital Goods|symbol:WAT|start_date:2016-05-20|start_open:135.73|end_date:2016-11-16|end_close:140.70|stock_return:0.036617
timeframe:6mo|sector:Capital Goods|symbol:WBC|start_date:2016-05-20|start_open:101.06|end_date:2016-11-16|end_close:102.79|stock_return:0.017119
timeframe:6mo|sector:Capital Goods|symbol:WCIC|start_date:2016-05-20|start_open:16.05|end_date:2016-11-16|end_close:23.25|stock_return:0.448598
timeframe:6mo|sector:Capital Goods|symbol:WGBS|start_date:2016-05-20|start_open:0.81|end_date:2016-11-16|end_close:0.90|stock_return:0.111111
timeframe:6mo|sector:Capital Goods|symbol:WIRE|start_date:2016-05-20|start_open:36.02|end_date:2016-11-16|end_close:41.25|stock_return:0.145197
timeframe:6mo|sector:Capital Goods|symbol:WKHS|start_date:2016-05-20|start_open:6.75|end_date:2016-11-16|end_close:7.35|stock_return:0.088889
timeframe:6mo|sector:Capital Goods|symbol:WLH|start_date:2016-05-20|start_open:14.24|end_date:2016-11-16|end_close:18.99|stock_return:0.333567
timeframe:6mo|sector:Capital Goods|symbol:WMS|start_date:2016-05-20|start_open:22.41|end_date:2016-11-16|end_close:20.65|stock_return:-0.078536
timeframe:6mo|sector:Capital Goods|symbol:WNC|start_date:2016-05-20|start_open:13.99|end_date:2016-11-16|end_close:12.78|stock_return:-0.086490
timeframe:6mo|sector:Capital Goods|symbol:WOR|start_date:2016-05-20|start_open:35.72|end_date:2016-11-16|end_close:57.02|stock_return:0.596305
timeframe:6mo|sector:Capital Goods|symbol:WTS|start_date:2016-05-20|start_open:55.18|end_date:2016-11-16|end_close:68.95|stock_return:0.249547
timeframe:6mo|sector:Capital Goods|symbol:XCRA|start_date:2016-05-20|start_open:5.88|end_date:2016-11-16|end_close:6.50|stock_return:0.105442
timeframe:6mo|sector:Capital Goods|symbol:XONE|start_date:2016-05-20|start_open:9.24|end_date:2016-11-16|end_close:10.71|stock_return:0.159091
timeframe:6mo|sector:Capital Goods|symbol:XXIA|start_date:2016-05-20|start_open:9.55|end_date:2016-11-16|end_close:13.80|stock_return:0.445026
timeframe:6mo|sector:Capital Goods|symbol:XYL|start_date:2016-05-20|start_open:43.35|end_date:2016-11-16|end_close:54.35|stock_return:0.253749
timeframe:6mo|sector:Capital Goods|symbol:YECO|start_date:2016-05-20|start_open:3.21|end_date:2016-11-16|end_close:1.80|stock_return:-0.439252
timeframe:6mo|sector:Capital Goods|symbol:ZX|start_date:2016-05-20|start_open:0.90|end_date:2016-11-16|end_close:1.16|stock_return:0.288889
