timeframe:6mo|sector:Capital Goods|symbol:A|start_date:2016-08-10|start_open:47.51|end_date:2017-02-06|end_close:49.27|stock_return:0.037045
timeframe:6mo|sector:Capital Goods|symbol:AAON|start_date:2016-08-10|start_open:27.27|end_date:2017-02-06|end_close:33.60|stock_return:0.232123
timeframe:6mo|sector:Capital Goods|symbol:ABAX|start_date:2016-08-10|start_open:49.71|end_date:2017-02-06|end_close:51.06|stock_return:0.027158
timeframe:6mo|sector:Capital Goods|symbol:ACAT|start_date:2016-08-10|start_open:15.37|end_date:2017-02-06|end_close:18.54|stock_return:0.206246
timeframe:6mo|sector:Capital Goods|symbol:AEHR|start_date:2016-08-10|start_open:1.84|end_date:2017-02-06|end_close:2.19|stock_return:0.190217
timeframe:6mo|sector:Capital Goods|symbol:AEIS|start_date:2016-08-10|start_open:42.25|end_date:2017-02-06|end_close:61.19|stock_return:0.448284
timeframe:6mo|sector:Capital Goods|symbol:AEMD|start_date:2016-08-10|start_open:6.26|end_date:2017-02-06|end_close:4.38|stock_return:-0.300319
timeframe:6mo|sector:Capital Goods|symbol:AGCO|start_date:2016-08-10|start_open:48.96|end_date:2017-02-06|end_close:63.11|stock_return:0.289011
timeframe:6mo|sector:Capital Goods|symbol:AIMC|start_date:2016-08-10|start_open:28.41|end_date:2017-02-06|end_close:37.90|stock_return:0.334037
timeframe:6mo|sector:Capital Goods|symbol:AIR|start_date:2016-08-10|start_open:24.14|end_date:2017-02-06|end_close:33.06|stock_return:0.369511
timeframe:6mo|sector:Capital Goods|symbol:AJRD|start_date:2016-08-10|start_open:18.53|end_date:2017-02-06|end_close:18.58|stock_return:0.002698
timeframe:6mo|sector:Capital Goods|symbol:ALG|start_date:2016-08-10|start_open:64.73|end_date:2017-02-06|end_close:77.86|stock_return:0.202843
timeframe:6mo|sector:Capital Goods|symbol:ALOG|start_date:2016-08-10|start_open:86.57|end_date:2017-02-06|end_close:77.75|stock_return:-0.101883
timeframe:6mo|sector:Capital Goods|symbol:ALSN|start_date:2016-08-10|start_open:28.15|end_date:2017-02-06|end_close:35.36|stock_return:0.256128
timeframe:6mo|sector:Capital Goods|symbol:ALV|start_date:2016-08-10|start_open:108.64|end_date:2017-02-06|end_close:103.63|stock_return:-0.046116
timeframe:6mo|sector:Capital Goods|symbol:AMOT|start_date:2016-08-10|start_open:21.32|end_date:2017-02-06|end_close:22.19|stock_return:0.040807
timeframe:6mo|sector:Capital Goods|symbol:AP|start_date:2016-08-10|start_open:11.56|end_date:2017-02-06|end_close:14.90|stock_return:0.288927
timeframe:6mo|sector:Capital Goods|symbol:APH|start_date:2016-08-10|start_open:60.15|end_date:2017-02-06|end_close:67.07|stock_return:0.115046
timeframe:6mo|sector:Capital Goods|symbol:APOG|start_date:2016-08-10|start_open:47.07|end_date:2017-02-06|end_close:57.92|stock_return:0.230508
timeframe:6mo|sector:Capital Goods|symbol:ARII|start_date:2016-08-10|start_open:43.27|end_date:2017-02-06|end_close:45.45|stock_return:0.050381
timeframe:6mo|sector:Capital Goods|symbol:ARTW|start_date:2016-08-10|start_open:2.74|end_date:2017-02-06|end_close:3.34|stock_return:0.218978
timeframe:6mo|sector:Capital Goods|symbol:ASTC|start_date:2016-08-10|start_open:1.62|end_date:2017-02-06|end_close:1.50|stock_return:-0.074074
timeframe:6mo|sector:Capital Goods|symbol:ASTE|start_date:2016-08-10|start_open:58.52|end_date:2017-02-06|end_close:71.38|stock_return:0.219754
timeframe:6mo|sector:Capital Goods|symbol:ATRO|start_date:2016-08-10|start_open:41.33|end_date:2017-02-06|end_close:33.08|stock_return:-0.199613
timeframe:6mo|sector:Capital Goods|symbol:AVAV|start_date:2016-08-10|start_open:28.49|end_date:2017-02-06|end_close:26.33|stock_return:-0.075816
timeframe:6mo|sector:Capital Goods|symbol:AVHI|start_date:2016-08-10|start_open:14.48|end_date:2017-02-06|end_close:17.95|stock_return:0.239641
timeframe:6mo|sector:Capital Goods|symbol:AVX|start_date:2016-08-10|start_open:13.68|end_date:2017-02-06|end_close:16.18|stock_return:0.182749
timeframe:6mo|sector:Capital Goods|symbol:AXDX|start_date:2016-08-10|start_open:22.13|end_date:2017-02-06|end_close:22.10|stock_return:-0.001356
timeframe:6mo|sector:Capital Goods|symbol:AXL|start_date:2016-08-10|start_open:17.93|end_date:2017-02-06|end_close:20.42|stock_return:0.138873
timeframe:6mo|sector:Capital Goods|symbol:B|start_date:2016-08-10|start_open:40.35|end_date:2017-02-06|end_close:47.52|stock_return:0.177695
timeframe:6mo|sector:Capital Goods|symbol:BA|start_date:2016-08-10|start_open:132.10|end_date:2017-02-06|end_close:163.98|stock_return:0.241332
timeframe:6mo|sector:Capital Goods|symbol:BEAV|start_date:2016-08-10|start_open:47.15|end_date:2017-02-06|end_close:61.70|stock_return:0.308590
timeframe:6mo|sector:Capital Goods|symbol:BELFA|start_date:2016-08-10|start_open:17.28|end_date:2017-02-06|end_close:25.15|stock_return:0.455440
timeframe:6mo|sector:Capital Goods|symbol:BELFB|start_date:2016-08-10|start_open:20.50|end_date:2017-02-06|end_close:30.65|stock_return:0.495122
timeframe:6mo|sector:Capital Goods|symbol:BIO|start_date:2016-08-10|start_open:153.45|end_date:2017-02-06|end_close:191.44|stock_return:0.247572
timeframe:6mo|sector:Capital Goods|symbol:BLBD|start_date:2016-08-10|start_open:14.64|end_date:2017-02-06|end_close:16.95|stock_return:0.157787
timeframe:6mo|sector:Capital Goods|symbol:BNSO|start_date:2016-08-10|start_open:3.04|end_date:2017-02-06|end_close:2.56|stock_return:-0.157895
timeframe:6mo|sector:Capital Goods|symbol:BOOM|start_date:2016-08-10|start_open:11.33|end_date:2017-02-06|end_close:16.45|stock_return:0.451898
timeframe:6mo|sector:Capital Goods|symbol:BRKR|start_date:2016-08-10|start_open:22.30|end_date:2017-02-06|end_close:24.20|stock_return:0.085202
timeframe:6mo|sector:Capital Goods|symbol:BRSS|start_date:2016-08-10|start_open:29.23|end_date:2017-02-06|end_close:33.90|stock_return:0.159767
timeframe:6mo|sector:Capital Goods|symbol:BW|start_date:2016-08-10|start_open:15.64|end_date:2017-02-06|end_close:16.70|stock_return:0.067775
timeframe:6mo|sector:Capital Goods|symbol:BWA|start_date:2016-08-10|start_open:33.76|end_date:2017-02-06|end_close:40.57|stock_return:0.201718
timeframe:6mo|sector:Capital Goods|symbol:BWEN|start_date:2016-08-10|start_open:4.50|end_date:2017-02-06|end_close:4.22|stock_return:-0.062222
timeframe:6mo|sector:Capital Goods|symbol:BXC|start_date:2016-08-10|start_open:9.19|end_date:2017-02-06|end_close:6.53|stock_return:-0.289445
timeframe:6mo|sector:Capital Goods|symbol:BZH|start_date:2016-08-10|start_open:10.06|end_date:2017-02-06|end_close:13.96|stock_return:0.387674
timeframe:6mo|sector:Capital Goods|symbol:CAA|start_date:2016-08-10|start_open:36.08|end_date:2017-02-06|end_close:34.54|stock_return:-0.042683
timeframe:6mo|sector:Capital Goods|symbol:CAAS|start_date:2016-08-10|start_open:3.72|end_date:2017-02-06|end_close:4.73|stock_return:0.271505
timeframe:6mo|sector:Capital Goods|symbol:CAMT|start_date:2016-08-10|start_open:2.53|end_date:2017-02-06|end_close:3.75|stock_return:0.482213
timeframe:6mo|sector:Capital Goods|symbol:CAT|start_date:2016-08-10|start_open:83.31|end_date:2017-02-06|end_close:92.87|stock_return:0.114752
timeframe:6mo|sector:Capital Goods|symbol:CBPX|start_date:2016-08-10|start_open:22.42|end_date:2017-02-06|end_close:23.25|stock_return:0.037021
timeframe:6mo|sector:Capital Goods|symbol:CCCL|start_date:2016-08-10|start_open:3.77|end_date:2017-02-06|end_close:2.17|stock_return:-0.424403
timeframe:6mo|sector:Capital Goods|symbol:CCS|start_date:2016-08-10|start_open:19.41|end_date:2017-02-06|end_close:22.55|stock_return:0.161772
timeframe:6mo|sector:Capital Goods|symbol:CECE|start_date:2016-08-10|start_open:9.44|end_date:2017-02-06|end_close:13.08|stock_return:0.385593
timeframe:6mo|sector:Capital Goods|symbol:CETX|start_date:2016-08-10|start_open:5.60|end_date:2017-02-06|end_close:6.34|stock_return:0.132143
timeframe:6mo|sector:Capital Goods|symbol:CFX|start_date:2016-08-10|start_open:30.47|end_date:2017-02-06|end_close:40.53|stock_return:0.330161
timeframe:6mo|sector:Capital Goods|symbol:CGNX|start_date:2016-08-10|start_open:49.54|end_date:2017-02-06|end_close:68.75|stock_return:0.387767
timeframe:6mo|sector:Capital Goods|symbol:CHCI|start_date:2016-08-10|start_open:1.72|end_date:2017-02-06|end_close:2.29|stock_return:0.331395
timeframe:6mo|sector:Capital Goods|symbol:CIR|start_date:2016-08-10|start_open:58.18|end_date:2017-02-06|end_close:62.89|stock_return:0.080956
timeframe:6mo|sector:Capital Goods|symbol:CLC|start_date:2016-08-10|start_open:63.47|end_date:2017-02-06|end_close:82.89|stock_return:0.305971
timeframe:6mo|sector:Capital Goods|symbol:CLIR|start_date:2016-08-10|start_open:5.07|end_date:2017-02-06|end_close:3.15|stock_return:-0.378698
timeframe:6mo|sector:Capital Goods|symbol:CNHI|start_date:2016-08-10|start_open:7.59|end_date:2017-02-06|end_close:9.51|stock_return:0.252964
timeframe:6mo|sector:Capital Goods|symbol:COHR|start_date:2016-08-10|start_open:108.99|end_date:2017-02-06|end_close:157.46|stock_return:0.444720
timeframe:6mo|sector:Capital Goods|symbol:COHU|start_date:2016-08-10|start_open:10.51|end_date:2017-02-06|end_close:13.03|stock_return:0.239772
timeframe:6mo|sector:Capital Goods|symbol:COL|start_date:2016-08-10|start_open:84.67|end_date:2017-02-06|end_close:90.47|stock_return:0.068501
timeframe:6mo|sector:Capital Goods|symbol:CPAC|start_date:2016-08-10|start_open:9.30|end_date:2017-02-06|end_close:9.92|stock_return:0.066667
timeframe:6mo|sector:Capital Goods|symbol:CPS|start_date:2016-08-10|start_open:95.99|end_date:2017-02-06|end_close:104.87|stock_return:0.092510
timeframe:6mo|sector:Capital Goods|symbol:CPSH|start_date:2016-08-10|start_open:1.49|end_date:2017-02-06|end_close:1.61|stock_return:0.080537
timeframe:6mo|sector:Capital Goods|symbol:CR|start_date:2016-08-10|start_open:65.09|end_date:2017-02-06|end_close:74.23|stock_return:0.140421
timeframe:6mo|sector:Capital Goods|symbol:CRH|start_date:2016-08-10|start_open:31.36|end_date:2017-02-06|end_close:34.98|stock_return:0.115434
timeframe:6mo|sector:Capital Goods|symbol:CRR|start_date:2016-08-10|start_open:14.72|end_date:2017-02-06|end_close:15.87|stock_return:0.078125
timeframe:6mo|sector:Capital Goods|symbol:CSTE|start_date:2016-08-10|start_open:39.95|end_date:2017-02-06|end_close:30.70|stock_return:-0.231539
timeframe:6mo|sector:Capital Goods|symbol:CTRL|start_date:2016-08-10|start_open:10.91|end_date:2017-02-06|end_close:11.28|stock_return:0.033914
timeframe:6mo|sector:Capital Goods|symbol:CUB|start_date:2016-08-10|start_open:44.64|end_date:2017-02-06|end_close:47.65|stock_return:0.067428
timeframe:6mo|sector:Capital Goods|symbol:CVGI|start_date:2016-08-10|start_open:4.32|end_date:2017-02-06|end_close:6.15|stock_return:0.423611
timeframe:6mo|sector:Capital Goods|symbol:CX|start_date:2016-08-10|start_open:8.21|end_date:2017-02-06|end_close:8.96|stock_return:0.091352
timeframe:6mo|sector:Capital Goods|symbol:CXDC|start_date:2016-08-10|start_open:4.90|end_date:2017-02-06|end_close:4.00|stock_return:-0.183673
timeframe:6mo|sector:Capital Goods|symbol:DAIO|start_date:2016-08-10|start_open:3.52|end_date:2017-02-06|end_close:4.62|stock_return:0.312500
timeframe:6mo|sector:Capital Goods|symbol:DAN|start_date:2016-08-10|start_open:13.68|end_date:2017-02-06|end_close:19.86|stock_return:0.451754
timeframe:6mo|sector:Capital Goods|symbol:DCI|start_date:2016-08-10|start_open:36.77|end_date:2017-02-06|end_close:41.86|stock_return:0.138428
timeframe:6mo|sector:Capital Goods|symbol:DCO|start_date:2016-08-10|start_open:22.88|end_date:2017-02-06|end_close:30.24|stock_return:0.321678
timeframe:6mo|sector:Capital Goods|symbol:DE|start_date:2016-08-10|start_open:78.98|end_date:2017-02-06|end_close:108.06|stock_return:0.368194
timeframe:6mo|sector:Capital Goods|symbol:DHI|start_date:2016-08-10|start_open:32.37|end_date:2017-02-06|end_close:29.49|stock_return:-0.088971
timeframe:6mo|sector:Capital Goods|symbol:DHR|start_date:2016-08-10|start_open:81.26|end_date:2017-02-06|end_close:82.99|stock_return:0.021290
timeframe:6mo|sector:Capital Goods|symbol:DLPH|start_date:2016-08-10|start_open:65.69|end_date:2017-02-06|end_close:73.73|stock_return:0.122393
timeframe:6mo|sector:Capital Goods|symbol:DORM|start_date:2016-08-10|start_open:62.60|end_date:2017-02-06|end_close:68.56|stock_return:0.095208
timeframe:6mo|sector:Capital Goods|symbol:DYSL|start_date:2016-08-10|start_open:1.40|end_date:2017-02-06|end_close:1.42|stock_return:0.014286
timeframe:6mo|sector:Capital Goods|symbol:EACQ|start_date:2016-08-10|start_open:9.87|end_date:2017-02-06|end_close:9.95|stock_return:0.008105
timeframe:6mo|sector:Capital Goods|symbol:ELSE|start_date:2016-08-10|start_open:3.52|end_date:2017-02-06|end_close:4.44|stock_return:0.261364
timeframe:6mo|sector:Capital Goods|symbol:EME|start_date:2016-08-10|start_open:56.67|end_date:2017-02-06|end_close:69.25|stock_return:0.221987
timeframe:6mo|sector:Capital Goods|symbol:EML|start_date:2016-08-10|start_open:18.48|end_date:2017-02-06|end_close:19.60|stock_return:0.060606
timeframe:6mo|sector:Capital Goods|symbol:ERJ|start_date:2016-08-10|start_open:18.46|end_date:2017-02-06|end_close:22.88|stock_return:0.239437
timeframe:6mo|sector:Capital Goods|symbol:ESL|start_date:2016-08-10|start_open:70.16|end_date:2017-02-06|end_close:91.60|stock_return:0.305587
timeframe:6mo|sector:Capital Goods|symbol:ESLT|start_date:2016-08-10|start_open:101.39|end_date:2017-02-06|end_close:113.00|stock_return:0.114508
timeframe:6mo|sector:Capital Goods|symbol:EXP|start_date:2016-08-10|start_open:80.87|end_date:2017-02-06|end_close:104.51|stock_return:0.292321
timeframe:6mo|sector:Capital Goods|symbol:F|start_date:2016-08-10|start_open:12.30|end_date:2017-02-06|end_close:12.52|stock_return:0.017886
timeframe:6mo|sector:Capital Goods|symbol:FARO|start_date:2016-08-10|start_open:33.20|end_date:2017-02-06|end_close:37.20|stock_return:0.120482
timeframe:6mo|sector:Capital Goods|symbol:FEIM|start_date:2016-08-10|start_open:11.01|end_date:2017-02-06|end_close:11.08|stock_return:0.006358
timeframe:6mo|sector:Capital Goods|symbol:FIX|start_date:2016-08-10|start_open:28.42|end_date:2017-02-06|end_close:33.55|stock_return:0.180507
timeframe:6mo|sector:Capital Goods|symbol:FLDM|start_date:2016-08-10|start_open:9.04|end_date:2017-02-06|end_close:6.12|stock_return:-0.323009
timeframe:6mo|sector:Capital Goods|symbol:FLIR|start_date:2016-08-10|start_open:31.53|end_date:2017-02-06|end_close:36.08|stock_return:0.144307
timeframe:6mo|sector:Capital Goods|symbol:FLS|start_date:2016-08-10|start_open:47.30|end_date:2017-02-06|end_close:48.36|stock_return:0.022410
timeframe:6mo|sector:Capital Goods|symbol:FSS|start_date:2016-08-10|start_open:12.98|end_date:2017-02-06|end_close:15.47|stock_return:0.191834
timeframe:6mo|sector:Capital Goods|symbol:FTEK|start_date:2016-08-10|start_open:1.60|end_date:2017-02-06|end_close:1.28|stock_return:-0.200000
timeframe:6mo|sector:Capital Goods|symbol:FTV|start_date:2016-08-10|start_open:50.47|end_date:2017-02-06|end_close:55.81|stock_return:0.105805
timeframe:6mo|sector:Capital Goods|symbol:GBX|start_date:2016-08-10|start_open:32.36|end_date:2017-02-06|end_close:45.45|stock_return:0.404512
timeframe:6mo|sector:Capital Goods|symbol:GD|start_date:2016-08-10|start_open:149.59|end_date:2017-02-06|end_close:183.04|stock_return:0.223611
timeframe:6mo|sector:Capital Goods|symbol:GEOS|start_date:2016-08-10|start_open:17.25|end_date:2017-02-06|end_close:22.87|stock_return:0.325797
timeframe:6mo|sector:Capital Goods|symbol:GFF|start_date:2016-08-10|start_open:16.82|end_date:2017-02-06|end_close:24.80|stock_return:0.474435
timeframe:6mo|sector:Capital Goods|symbol:GGB|start_date:2016-08-10|start_open:2.74|end_date:2017-02-06|end_close:3.96|stock_return:0.445255
timeframe:6mo|sector:Capital Goods|symbol:GGG|start_date:2016-08-10|start_open:73.70|end_date:2017-02-06|end_close:90.28|stock_return:0.224966
timeframe:6mo|sector:Capital Goods|symbol:GIGA|start_date:2016-08-10|start_open:1.03|end_date:2017-02-06|end_close:1.07|stock_return:0.038835
timeframe:6mo|sector:Capital Goods|symbol:GM|start_date:2016-08-10|start_open:31.03|end_date:2017-02-06|end_close:36.83|stock_return:0.186916
timeframe:6mo|sector:Capital Goods|symbol:GNTX|start_date:2016-08-10|start_open:17.99|end_date:2017-02-06|end_close:20.36|stock_return:0.131740
timeframe:6mo|sector:Capital Goods|symbol:GPC|start_date:2016-08-10|start_open:100.95|end_date:2017-02-06|end_close:97.21|stock_return:-0.037048
timeframe:6mo|sector:Capital Goods|symbol:GRBK|start_date:2016-08-10|start_open:7.61|end_date:2017-02-06|end_close:9.50|stock_return:0.248357
timeframe:6mo|sector:Capital Goods|symbol:GRMN|start_date:2016-08-10|start_open:54.62|end_date:2017-02-06|end_close:50.26|stock_return:-0.079824
timeframe:6mo|sector:Capital Goods|symbol:GSM|start_date:2016-08-10|start_open:9.39|end_date:2017-02-06|end_close:12.21|stock_return:0.300319
timeframe:6mo|sector:Capital Goods|symbol:GTLS|start_date:2016-08-10|start_open:29.12|end_date:2017-02-06|end_close:39.39|stock_return:0.352679
timeframe:6mo|sector:Capital Goods|symbol:HAYN|start_date:2016-08-10|start_open:38.51|end_date:2017-02-06|end_close:41.17|stock_return:0.069073
timeframe:6mo|sector:Capital Goods|symbol:HBIO|start_date:2016-08-10|start_open:2.70|end_date:2017-02-06|end_close:3.25|stock_return:0.203704
timeframe:6mo|sector:Capital Goods|symbol:HDNG|start_date:2016-08-10|start_open:11.54|end_date:2017-02-06|end_close:9.92|stock_return:-0.140381
timeframe:6mo|sector:Capital Goods|symbol:HEI|start_date:2016-08-10|start_open:70.52|end_date:2017-02-06|end_close:77.32|stock_return:0.096427
timeframe:6mo|sector:Capital Goods|symbol:HIHO|start_date:2016-08-10|start_open:4.70|end_date:2017-02-06|end_close:3.75|stock_return:-0.202128
timeframe:6mo|sector:Capital Goods|symbol:HII|start_date:2016-08-10|start_open:169.08|end_date:2017-02-06|end_close:199.45|stock_return:0.179619
timeframe:6mo|sector:Capital Goods|symbol:HMC|start_date:2016-08-10|start_open:29.29|end_date:2017-02-06|end_close:30.87|stock_return:0.053943
timeframe:6mo|sector:Capital Goods|symbol:HNH|start_date:2016-08-10|start_open:25.51|end_date:2017-02-06|end_close:26.70|stock_return:0.046648
timeframe:6mo|sector:Capital Goods|symbol:HON|start_date:2016-08-10|start_open:116.32|end_date:2017-02-06|end_close:119.34|stock_return:0.025963
timeframe:6mo|sector:Capital Goods|symbol:HOV|start_date:2016-08-10|start_open:1.74|end_date:2017-02-06|end_close:2.30|stock_return:0.321839
timeframe:6mo|sector:Capital Goods|symbol:HRS|start_date:2016-08-10|start_open:89.71|end_date:2017-02-06|end_close:105.13|stock_return:0.171887
timeframe:6mo|sector:Capital Goods|symbol:HSC|start_date:2016-08-10|start_open:10.76|end_date:2017-02-06|end_close:13.70|stock_return:0.273234
timeframe:6mo|sector:Capital Goods|symbol:HTGM|start_date:2016-08-10|start_open:2.22|end_date:2017-02-06|end_close:1.84|stock_return:-0.171171
timeframe:6mo|sector:Capital Goods|symbol:HUBB|start_date:2016-08-10|start_open:105.97|end_date:2017-02-06|end_close:124.49|stock_return:0.174766
timeframe:6mo|sector:Capital Goods|symbol:HURC|start_date:2016-08-10|start_open:28.45|end_date:2017-02-06|end_close:29.50|stock_return:0.036907
timeframe:6mo|sector:Capital Goods|symbol:HW|start_date:2016-08-10|start_open:19.16|end_date:2017-02-06|end_close:23.15|stock_return:0.208246
timeframe:6mo|sector:Capital Goods|symbol:HY|start_date:2016-08-10|start_open:55.64|end_date:2017-02-06|end_close:59.92|stock_return:0.076923
timeframe:6mo|sector:Capital Goods|symbol:HZN|start_date:2016-08-10|start_open:15.02|end_date:2017-02-06|end_close:19.05|stock_return:0.268309
timeframe:6mo|sector:Capital Goods|symbol:IEP|start_date:2016-08-10|start_open:57.98|end_date:2017-02-06|end_close:57.89|stock_return:-0.001552
timeframe:6mo|sector:Capital Goods|symbol:IESC|start_date:2016-08-10|start_open:14.85|end_date:2017-02-06|end_close:19.60|stock_return:0.319865
timeframe:6mo|sector:Capital Goods|symbol:IEX|start_date:2016-08-10|start_open:91.91|end_date:2017-02-06|end_close:90.12|stock_return:-0.019476
timeframe:6mo|sector:Capital Goods|symbol:IIIN|start_date:2016-08-10|start_open:34.24|end_date:2017-02-06|end_close:38.10|stock_return:0.112734
timeframe:6mo|sector:Capital Goods|symbol:ILMN|start_date:2016-08-10|start_open:165.87|end_date:2017-02-06|end_close:162.52|stock_return:-0.020197
timeframe:6mo|sector:Capital Goods|symbol:IR|start_date:2016-08-10|start_open:68.29|end_date:2017-02-06|end_close:79.91|stock_return:0.170157
timeframe:6mo|sector:Capital Goods|symbol:ISNS|start_date:2016-08-10|start_open:4.10|end_date:2017-02-06|end_close:3.80|stock_return:-0.073171
timeframe:6mo|sector:Capital Goods|symbol:ITRI|start_date:2016-08-10|start_open:43.41|end_date:2017-02-06|end_close:61.65|stock_return:0.420180
timeframe:6mo|sector:Capital Goods|symbol:ITT|start_date:2016-08-10|start_open:34.07|end_date:2017-02-06|end_close:40.75|stock_return:0.196067
timeframe:6mo|sector:Capital Goods|symbol:JHX|start_date:2016-08-10|start_open:16.20|end_date:2017-02-06|end_close:15.10|stock_return:-0.067901
timeframe:6mo|sector:Capital Goods|symbol:KALU|start_date:2016-08-10|start_open:83.72|end_date:2017-02-06|end_close:79.00|stock_return:-0.056378
timeframe:6mo|sector:Capital Goods|symbol:KBH|start_date:2016-08-10|start_open:15.77|end_date:2017-02-06|end_close:16.50|stock_return:0.046290
timeframe:6mo|sector:Capital Goods|symbol:KEQU|start_date:2016-08-10|start_open:21.90|end_date:2017-02-06|end_close:24.95|stock_return:0.139269
timeframe:6mo|sector:Capital Goods|symbol:KEYS|start_date:2016-08-10|start_open:28.86|end_date:2017-02-06|end_close:36.68|stock_return:0.270963
timeframe:6mo|sector:Capital Goods|symbol:KLAC|start_date:2016-08-10|start_open:76.45|end_date:2017-02-06|end_close:87.00|stock_return:0.137999
timeframe:6mo|sector:Capital Goods|symbol:KLXI|start_date:2016-08-10|start_open:32.85|end_date:2017-02-06|end_close:49.27|stock_return:0.499848
timeframe:6mo|sector:Capital Goods|symbol:KMT|start_date:2016-08-10|start_open:27.74|end_date:2017-02-06|end_close:37.82|stock_return:0.363374
timeframe:6mo|sector:Capital Goods|symbol:KNDI|start_date:2016-08-10|start_open:7.22|end_date:2017-02-06|end_close:4.30|stock_return:-0.404432
timeframe:6mo|sector:Capital Goods|symbol:KOOL|start_date:2016-08-10|start_open:4.01|end_date:2017-02-06|end_close:3.00|stock_return:-0.251870
timeframe:6mo|sector:Capital Goods|symbol:LCUT|start_date:2016-08-10|start_open:13.45|end_date:2017-02-06|end_close:14.55|stock_return:0.081784
timeframe:6mo|sector:Capital Goods|symbol:LDL|start_date:2016-08-10|start_open:47.87|end_date:2017-02-06|end_close:60.40|stock_return:0.261751
timeframe:6mo|sector:Capital Goods|symbol:LDR|start_date:2016-08-10|start_open:47.00|end_date:2017-02-06|end_close:50.30|stock_return:0.070213
timeframe:6mo|sector:Capital Goods|symbol:LEA|start_date:2016-08-10|start_open:114.19|end_date:2017-02-06|end_close:141.40|stock_return:0.238287
timeframe:6mo|sector:Capital Goods|symbol:LGIH|start_date:2016-08-10|start_open:34.83|end_date:2017-02-06|end_close:27.62|stock_return:-0.207005
timeframe:6mo|sector:Capital Goods|symbol:LII|start_date:2016-08-10|start_open:157.84|end_date:2017-02-06|end_close:157.34|stock_return:-0.003168
timeframe:6mo|sector:Capital Goods|symbol:LMIA|start_date:2016-08-10|start_open:7.35|end_date:2017-02-06|end_close:8.91|stock_return:0.212245
timeframe:6mo|sector:Capital Goods|symbol:LMT|start_date:2016-08-10|start_open:259.82|end_date:2017-02-06|end_close:255.31|stock_return:-0.017358
timeframe:6mo|sector:Capital Goods|symbol:LNN|start_date:2016-08-10|start_open:70.17|end_date:2017-02-06|end_close:76.04|stock_return:0.083654
timeframe:6mo|sector:Capital Goods|symbol:LPL|start_date:2016-08-10|start_open:13.79|end_date:2017-02-06|end_close:12.50|stock_return:-0.093546
timeframe:6mo|sector:Capital Goods|symbol:MATW|start_date:2016-08-10|start_open:60.35|end_date:2017-02-06|end_close:66.45|stock_return:0.101077
timeframe:6mo|sector:Capital Goods|symbol:MCFT|start_date:2016-08-10|start_open:11.33|end_date:2017-02-06|end_close:14.34|stock_return:0.265666
timeframe:6mo|sector:Capital Goods|symbol:MEI|start_date:2016-08-10|start_open:36.28|end_date:2017-02-06|end_close:41.40|stock_return:0.141125
timeframe:6mo|sector:Capital Goods|symbol:MFRI|start_date:2016-08-10|start_open:8.00|end_date:2017-02-06|end_close:9.00|stock_return:0.125000
timeframe:6mo|sector:Capital Goods|symbol:MGA|start_date:2016-08-10|start_open:40.77|end_date:2017-02-06|end_close:43.20|stock_return:0.059603
timeframe:6mo|sector:Capital Goods|symbol:MHO|start_date:2016-08-10|start_open:22.65|end_date:2017-02-06|end_close:23.75|stock_return:0.048565
timeframe:6mo|sector:Capital Goods|symbol:MICT|start_date:2016-08-10|start_open:1.96|end_date:2017-02-06|end_close:1.30|stock_return:-0.336735
timeframe:6mo|sector:Capital Goods|symbol:MINI|start_date:2016-08-10|start_open:30.26|end_date:2017-02-06|end_close:33.55|stock_return:0.108724
timeframe:6mo|sector:Capital Goods|symbol:MKSI|start_date:2016-08-10|start_open:47.34|end_date:2017-02-06|end_close:66.85|stock_return:0.412125
timeframe:6mo|sector:Capital Goods|symbol:MLAB|start_date:2016-08-10|start_open:103.00|end_date:2017-02-06|end_close:124.00|stock_return:0.203883
timeframe:6mo|sector:Capital Goods|symbol:MLI|start_date:2016-08-10|start_open:34.22|end_date:2017-02-06|end_close:40.24|stock_return:0.175921
timeframe:6mo|sector:Capital Goods|symbol:MLR|start_date:2016-08-10|start_open:21.62|end_date:2017-02-06|end_close:26.20|stock_return:0.211841
timeframe:6mo|sector:Capital Goods|symbol:MOCO|start_date:2016-08-10|start_open:14.60|end_date:2017-02-06|end_close:20.35|stock_return:0.393836
timeframe:6mo|sector:Capital Goods|symbol:MOD|start_date:2016-08-10|start_open:10.30|end_date:2017-02-06|end_close:13.45|stock_return:0.305825
timeframe:6mo|sector:Capital Goods|symbol:MPAA|start_date:2016-08-10|start_open:32.04|end_date:2017-02-06|end_close:25.44|stock_return:-0.205993
timeframe:6mo|sector:Capital Goods|symbol:MPG|start_date:2016-08-10|start_open:15.83|end_date:2017-02-06|end_close:23.55|stock_return:0.487682
timeframe:6mo|sector:Capital Goods|symbol:MPX|start_date:2016-08-10|start_open:8.77|end_date:2017-02-06|end_close:10.86|stock_return:0.238312
timeframe:6mo|sector:Capital Goods|symbol:MRC|start_date:2016-08-10|start_open:14.78|end_date:2017-02-06|end_close:20.49|stock_return:0.386333
timeframe:6mo|sector:Capital Goods|symbol:MRCY|start_date:2016-08-10|start_open:23.20|end_date:2017-02-06|end_close:34.19|stock_return:0.473707
timeframe:6mo|sector:Capital Goods|symbol:MSM|start_date:2016-08-10|start_open:72.40|end_date:2017-02-06|end_close:103.66|stock_return:0.431768
timeframe:6mo|sector:Capital Goods|symbol:MTD|start_date:2016-08-10|start_open:400.42|end_date:2017-02-06|end_close:465.84|stock_return:0.163378
timeframe:6mo|sector:Capital Goods|symbol:MTH|start_date:2016-08-10|start_open:35.82|end_date:2017-02-06|end_close:34.45|stock_return:-0.038247
timeframe:6mo|sector:Capital Goods|symbol:MTRN|start_date:2016-08-10|start_open:27.06|end_date:2017-02-06|end_close:38.95|stock_return:0.439394
timeframe:6mo|sector:Capital Goods|symbol:MTSC|start_date:2016-08-10|start_open:48.25|end_date:2017-02-06|end_close:58.15|stock_return:0.205181
timeframe:6mo|sector:Capital Goods|symbol:MTW|start_date:2016-08-10|start_open:4.91|end_date:2017-02-06|end_close:6.51|stock_return:0.325866
timeframe:6mo|sector:Capital Goods|symbol:MVIS|start_date:2016-08-10|start_open:1.57|end_date:2017-02-06|end_close:1.56|stock_return:-0.006369
timeframe:6mo|sector:Capital Goods|symbol:MWA|start_date:2016-08-10|start_open:12.25|end_date:2017-02-06|end_close:13.01|stock_return:0.062041
timeframe:6mo|sector:Capital Goods|symbol:NANO|start_date:2016-08-10|start_open:20.14|end_date:2017-02-06|end_close:25.53|stock_return:0.267627
timeframe:6mo|sector:Capital Goods|symbol:NCS|start_date:2016-08-10|start_open:17.68|end_date:2017-02-06|end_close:15.90|stock_return:-0.100679
timeframe:6mo|sector:Capital Goods|symbol:NDSN|start_date:2016-08-10|start_open:90.69|end_date:2017-02-06|end_close:114.05|stock_return:0.257581
timeframe:6mo|sector:Capital Goods|symbol:NFEC|start_date:2016-08-10|start_open:1.44|end_date:2017-02-06|end_close:1.00|stock_return:-0.305556
timeframe:6mo|sector:Capital Goods|symbol:NNBR|start_date:2016-08-10|start_open:16.74|end_date:2017-02-06|end_close:19.65|stock_return:0.173835
timeframe:6mo|sector:Capital Goods|symbol:NOC|start_date:2016-08-10|start_open:216.91|end_date:2017-02-06|end_close:232.82|stock_return:0.073348
timeframe:6mo|sector:Capital Goods|symbol:NPK|start_date:2016-08-10|start_open:91.89|end_date:2017-02-06|end_close:105.80|stock_return:0.151377
timeframe:6mo|sector:Capital Goods|symbol:NSYS|start_date:2016-08-10|start_open:3.69|end_date:2017-02-06|end_close:3.93|stock_return:0.065041
timeframe:6mo|sector:Capital Goods|symbol:NTIC|start_date:2016-08-10|start_open:14.31|end_date:2017-02-06|end_close:15.35|stock_return:0.072676
timeframe:6mo|sector:Capital Goods|symbol:NVMI|start_date:2016-08-10|start_open:11.32|end_date:2017-02-06|end_close:15.28|stock_return:0.349823
timeframe:6mo|sector:Capital Goods|symbol:NVR|start_date:2016-08-10|start_open:1707.21|end_date:2017-02-06|end_close:1879.96|stock_return:0.101188
timeframe:6mo|sector:Capital Goods|symbol:NWHM|start_date:2016-08-10|start_open:9.75|end_date:2017-02-06|end_close:10.30|stock_return:0.056410
timeframe:6mo|sector:Capital Goods|symbol:NX|start_date:2016-08-10|start_open:20.69|end_date:2017-02-06|end_close:19.45|stock_return:-0.059932
timeframe:6mo|sector:Capital Goods|symbol:OA|start_date:2016-08-10|start_open:78.52|end_date:2017-02-06|end_close:88.17|stock_return:0.122899
timeframe:6mo|sector:Capital Goods|symbol:OC|start_date:2016-08-10|start_open:54.22|end_date:2017-02-06|end_close:55.37|stock_return:0.021210
timeframe:6mo|sector:Capital Goods|symbol:OFLX|start_date:2016-08-10|start_open:35.16|end_date:2017-02-06|end_close:48.81|stock_return:0.388225
timeframe:6mo|sector:Capital Goods|symbol:OLED|start_date:2016-08-10|start_open:62.24|end_date:2017-02-06|end_close:64.70|stock_return:0.039524
timeframe:6mo|sector:Capital Goods|symbol:ORBK|start_date:2016-08-10|start_open:29.32|end_date:2017-02-06|end_close:35.06|stock_return:0.195771
timeframe:6mo|sector:Capital Goods|symbol:OSK|start_date:2016-08-10|start_open:53.55|end_date:2017-02-06|end_close:67.90|stock_return:0.267974
timeframe:6mo|sector:Capital Goods|symbol:PACB|start_date:2016-08-10|start_open:8.51|end_date:2017-02-06|end_close:4.62|stock_return:-0.457109
timeframe:6mo|sector:Capital Goods|symbol:PCAR|start_date:2016-08-10|start_open:57.94|end_date:2017-02-06|end_close:68.07|stock_return:0.174836
timeframe:6mo|sector:Capital Goods|symbol:PGTI|start_date:2016-08-10|start_open:11.67|end_date:2017-02-06|end_close:11.70|stock_return:0.002571
timeframe:6mo|sector:Capital Goods|symbol:PH|start_date:2016-08-10|start_open:122.47|end_date:2017-02-06|end_close:148.65|stock_return:0.213767
timeframe:6mo|sector:Capital Goods|symbol:PHM|start_date:2016-08-10|start_open:21.34|end_date:2017-02-06|end_close:21.29|stock_return:-0.002343
timeframe:6mo|sector:Capital Goods|symbol:PII|start_date:2016-08-10|start_open:95.86|end_date:2017-02-06|end_close:84.61|stock_return:-0.117359
timeframe:6mo|sector:Capital Goods|symbol:PKI|start_date:2016-08-10|start_open:54.83|end_date:2017-02-06|end_close:52.32|stock_return:-0.045778
timeframe:6mo|sector:Capital Goods|symbol:PKOH|start_date:2016-08-10|start_open:34.61|end_date:2017-02-06|end_close:44.80|stock_return:0.294424
timeframe:6mo|sector:Capital Goods|symbol:PLOW|start_date:2016-08-10|start_open:31.92|end_date:2017-02-06|end_close:33.90|stock_return:0.062030
timeframe:6mo|sector:Capital Goods|symbol:PRCP|start_date:2016-08-10|start_open:5.80|end_date:2017-02-06|end_close:6.36|stock_return:0.096552
timeframe:6mo|sector:Capital Goods|symbol:PRLB|start_date:2016-08-10|start_open:58.21|end_date:2017-02-06|end_close:51.70|stock_return:-0.111836
timeframe:6mo|sector:Capital Goods|symbol:PWR|start_date:2016-08-10|start_open:24.88|end_date:2017-02-06|end_close:36.68|stock_return:0.474277
timeframe:6mo|sector:Capital Goods|symbol:RACE|start_date:2016-08-10|start_open:47.93|end_date:2017-02-06|end_close:64.58|stock_return:0.347382
timeframe:6mo|sector:Capital Goods|symbol:RAIL|start_date:2016-08-10|start_open:14.25|end_date:2017-02-06|end_close:14.41|stock_return:0.011228
timeframe:6mo|sector:Capital Goods|symbol:RAVN|start_date:2016-08-10|start_open:21.26|end_date:2017-02-06|end_close:24.50|stock_return:0.152399
timeframe:6mo|sector:Capital Goods|symbol:RFIL|start_date:2016-08-10|start_open:2.42|end_date:2017-02-06|end_close:1.70|stock_return:-0.297521
timeframe:6mo|sector:Capital Goods|symbol:RGR|start_date:2016-08-10|start_open:66.69|end_date:2017-02-06|end_close:50.25|stock_return:-0.246514
timeframe:6mo|sector:Capital Goods|symbol:ROCK|start_date:2016-08-10|start_open:38.25|end_date:2017-02-06|end_close:41.20|stock_return:0.077124
timeframe:6mo|sector:Capital Goods|symbol:ROK|start_date:2016-08-10|start_open:118.70|end_date:2017-02-06|end_close:149.96|stock_return:0.263353
timeframe:6mo|sector:Capital Goods|symbol:ROLL|start_date:2016-08-10|start_open:77.28|end_date:2017-02-06|end_close:93.29|stock_return:0.207169
timeframe:6mo|sector:Capital Goods|symbol:ROP|start_date:2016-08-10|start_open:171.61|end_date:2017-02-06|end_close:192.70|stock_return:0.122895
timeframe:6mo|sector:Capital Goods|symbol:RTEC|start_date:2016-08-10|start_open:17.25|end_date:2017-02-06|end_close:22.35|stock_return:0.295652
timeframe:6mo|sector:Capital Goods|symbol:RTN|start_date:2016-08-10|start_open:140.32|end_date:2017-02-06|end_close:147.55|stock_return:0.051525
timeframe:6mo|sector:Capital Goods|symbol:RUN|start_date:2016-08-10|start_open:5.46|end_date:2017-02-06|end_close:5.57|stock_return:0.020147
timeframe:6mo|sector:Capital Goods|symbol:SCX|start_date:2016-08-10|start_open:11.19|end_date:2017-02-06|end_close:11.00|stock_return:-0.016979
timeframe:6mo|sector:Capital Goods|symbol:SID|start_date:2016-08-10|start_open:3.51|end_date:2017-02-06|end_close:3.55|stock_return:0.011396
timeframe:6mo|sector:Capital Goods|symbol:SMIT|start_date:2016-08-10|start_open:1.70|end_date:2017-02-06|end_close:1.58|stock_return:-0.070588
timeframe:6mo|sector:Capital Goods|symbol:SMP|start_date:2016-08-10|start_open:42.75|end_date:2017-02-06|end_close:49.94|stock_return:0.168187
timeframe:6mo|sector:Capital Goods|symbol:SNA|start_date:2016-08-10|start_open:156.02|end_date:2017-02-06|end_close:167.85|stock_return:0.075824
timeframe:6mo|sector:Capital Goods|symbol:SNHY|start_date:2016-08-10|start_open:29.50|end_date:2017-02-06|end_close:38.39|stock_return:0.301356
timeframe:6mo|sector:Capital Goods|symbol:SPAR|start_date:2016-08-10|start_open:9.17|end_date:2017-02-06|end_close:8.15|stock_return:-0.111232
timeframe:6mo|sector:Capital Goods|symbol:SPLP|start_date:2016-08-10|start_open:14.58|end_date:2017-02-06|end_close:17.50|stock_return:0.200274
timeframe:6mo|sector:Capital Goods|symbol:SPR|start_date:2016-08-10|start_open:44.00|end_date:2017-02-06|end_close:56.12|stock_return:0.275455
timeframe:6mo|sector:Capital Goods|symbol:SRI|start_date:2016-08-10|start_open:17.73|end_date:2017-02-06|end_close:16.50|stock_return:-0.069374
timeframe:6mo|sector:Capital Goods|symbol:SSD|start_date:2016-08-10|start_open:41.83|end_date:2017-02-06|end_close:43.17|stock_return:0.032034
timeframe:6mo|sector:Capital Goods|symbol:ST|start_date:2016-08-10|start_open:38.23|end_date:2017-02-06|end_close:40.63|stock_return:0.062778
timeframe:6mo|sector:Capital Goods|symbol:STRT|start_date:2016-08-10|start_open:45.55|end_date:2017-02-06|end_close:30.85|stock_return:-0.322722
timeframe:6mo|sector:Capital Goods|symbol:SUP|start_date:2016-08-10|start_open:29.26|end_date:2017-02-06|end_close:22.65|stock_return:-0.225906
timeframe:6mo|sector:Capital Goods|symbol:SWK|start_date:2016-08-10|start_open:123.89|end_date:2017-02-06|end_close:122.60|stock_return:-0.010412
timeframe:6mo|sector:Capital Goods|symbol:SYPR|start_date:2016-08-10|start_open:0.82|end_date:2017-02-06|end_close:0.91|stock_return:0.109756
timeframe:6mo|sector:Capital Goods|symbol:TASR|start_date:2016-08-10|start_open:28.54|end_date:2017-02-06|end_close:26.92|stock_return:-0.056762
timeframe:6mo|sector:Capital Goods|symbol:TATT|start_date:2016-08-10|start_open:7.75|end_date:2017-02-06|end_close:8.92|stock_return:0.150968
timeframe:6mo|sector:Capital Goods|symbol:TAYD|start_date:2016-08-10|start_open:20.01|end_date:2017-02-06|end_close:14.66|stock_return:-0.267366
timeframe:6mo|sector:Capital Goods|symbol:TDG|start_date:2016-08-10|start_open:287.50|end_date:2017-02-06|end_close:230.94|stock_return:-0.196730
timeframe:6mo|sector:Capital Goods|symbol:TDY|start_date:2016-08-10|start_open:105.49|end_date:2017-02-06|end_close:128.31|stock_return:0.216324
timeframe:6mo|sector:Capital Goods|symbol:TEN|start_date:2016-08-10|start_open:55.50|end_date:2017-02-06|end_close:68.21|stock_return:0.229009
timeframe:6mo|sector:Capital Goods|symbol:TER|start_date:2016-08-10|start_open:19.95|end_date:2017-02-06|end_close:28.61|stock_return:0.434085
timeframe:6mo|sector:Capital Goods|symbol:TEX|start_date:2016-08-10|start_open:24.31|end_date:2017-02-06|end_close:31.72|stock_return:0.304813
timeframe:6mo|sector:Capital Goods|symbol:TG|start_date:2016-08-10|start_open:17.81|end_date:2017-02-06|end_close:22.65|stock_return:0.271757
timeframe:6mo|sector:Capital Goods|symbol:TGEN|start_date:2016-08-10|start_open:5.00|end_date:2017-02-06|end_close:4.02|stock_return:-0.196000
timeframe:6mo|sector:Capital Goods|symbol:TGI|start_date:2016-08-10|start_open:30.72|end_date:2017-02-06|end_close:27.95|stock_return:-0.090169
timeframe:6mo|sector:Capital Goods|symbol:THRM|start_date:2016-08-10|start_open:31.46|end_date:2017-02-06|end_close:35.55|stock_return:0.130006
timeframe:6mo|sector:Capital Goods|symbol:TKR|start_date:2016-08-10|start_open:34.01|end_date:2017-02-06|end_close:44.75|stock_return:0.315789
timeframe:6mo|sector:Capital Goods|symbol:TM|start_date:2016-08-10|start_open:117.01|end_date:2017-02-06|end_close:113.31|stock_return:-0.031621
timeframe:6mo|sector:Capital Goods|symbol:TMHC|start_date:2016-08-10|start_open:17.38|end_date:2017-02-06|end_close:18.99|stock_return:0.092635
timeframe:6mo|sector:Capital Goods|symbol:TMO|start_date:2016-08-10|start_open:156.79|end_date:2017-02-06|end_close:152.08|stock_return:-0.030040
timeframe:6mo|sector:Capital Goods|symbol:TOL|start_date:2016-08-10|start_open:27.97|end_date:2017-02-06|end_close:31.53|stock_return:0.127279
timeframe:6mo|sector:Capital Goods|symbol:TOWR|start_date:2016-08-10|start_open:23.00|end_date:2017-02-06|end_close:26.15|stock_return:0.136957
timeframe:6mo|sector:Capital Goods|symbol:TPH|start_date:2016-08-10|start_open:13.64|end_date:2017-02-06|end_close:12.24|stock_return:-0.102639
timeframe:6mo|sector:Capital Goods|symbol:TRMB|start_date:2016-08-10|start_open:27.74|end_date:2017-02-06|end_close:29.89|stock_return:0.077505
timeframe:6mo|sector:Capital Goods|symbol:TRN|start_date:2016-08-10|start_open:23.44|end_date:2017-02-06|end_close:27.58|stock_return:0.176621
timeframe:6mo|sector:Capital Goods|symbol:TRNS|start_date:2016-08-10|start_open:9.99|end_date:2017-02-06|end_close:11.48|stock_return:0.149149
timeframe:6mo|sector:Capital Goods|symbol:TRS|start_date:2016-08-10|start_open:18.22|end_date:2017-02-06|end_close:21.85|stock_return:0.199232
timeframe:6mo|sector:Capital Goods|symbol:TSLA|start_date:2016-08-10|start_open:228.24|end_date:2017-02-06|end_close:257.77|stock_return:0.129381
timeframe:6mo|sector:Capital Goods|symbol:TTM|start_date:2016-08-10|start_open:38.08|end_date:2017-02-06|end_close:38.77|stock_return:0.018120
timeframe:6mo|sector:Capital Goods|symbol:TXT|start_date:2016-08-10|start_open:39.18|end_date:2017-02-06|end_close:48.28|stock_return:0.232261
timeframe:6mo|sector:Capital Goods|symbol:UCP|start_date:2016-08-10|start_open:8.25|end_date:2017-02-06|end_close:11.15|stock_return:0.351515
timeframe:6mo|sector:Capital Goods|symbol:UFPT|start_date:2016-08-10|start_open:23.61|end_date:2017-02-06|end_close:23.20|stock_return:-0.017366
timeframe:6mo|sector:Capital Goods|symbol:UNXL|start_date:2016-08-10|start_open:1.44|end_date:2017-02-06|end_close:1.41|stock_return:-0.020833
timeframe:6mo|sector:Capital Goods|symbol:USCR|start_date:2016-08-10|start_open:54.91|end_date:2017-02-06|end_close:65.40|stock_return:0.191040
timeframe:6mo|sector:Capital Goods|symbol:USG|start_date:2016-08-10|start_open:27.90|end_date:2017-02-06|end_close:31.22|stock_return:0.118996
timeframe:6mo|sector:Capital Goods|symbol:UTX|start_date:2016-08-10|start_open:108.46|end_date:2017-02-06|end_close:110.68|stock_return:0.020468
timeframe:6mo|sector:Capital Goods|symbol:VC|start_date:2016-08-10|start_open:70.62|end_date:2017-02-06|end_close:89.49|stock_return:0.267205
timeframe:6mo|sector:Capital Goods|symbol:VICR|start_date:2016-08-10|start_open:9.82|end_date:2017-02-06|end_close:14.65|stock_return:0.491853
timeframe:6mo|sector:Capital Goods|symbol:VJET|start_date:2016-08-10|start_open:4.71|end_date:2017-02-06|end_close:3.16|stock_return:-0.329087
timeframe:6mo|sector:Capital Goods|symbol:VMI|start_date:2016-08-10|start_open:130.50|end_date:2017-02-06|end_close:144.35|stock_return:0.106130
timeframe:6mo|sector:Capital Goods|symbol:VPG|start_date:2016-08-10|start_open:12.91|end_date:2017-02-06|end_close:16.30|stock_return:0.262587
timeframe:6mo|sector:Capital Goods|symbol:VSH|start_date:2016-08-10|start_open:13.74|end_date:2017-02-06|end_close:16.55|stock_return:0.204512
timeframe:6mo|sector:Capital Goods|symbol:VSLR|start_date:2016-08-10|start_open:3.40|end_date:2017-02-06|end_close:3.10|stock_return:-0.088235
timeframe:6mo|sector:Capital Goods|symbol:WAB|start_date:2016-08-10|start_open:71.50|end_date:2017-02-06|end_close:86.64|stock_return:0.211748
timeframe:6mo|sector:Capital Goods|symbol:WAIR|start_date:2016-08-10|start_open:13.60|end_date:2017-02-06|end_close:15.05|stock_return:0.106618
timeframe:6mo|sector:Capital Goods|symbol:WAT|start_date:2016-08-10|start_open:158.26|end_date:2017-02-06|end_close:145.87|stock_return:-0.078289
timeframe:6mo|sector:Capital Goods|symbol:WBC|start_date:2016-08-10|start_open:101.40|end_date:2017-02-06|end_close:114.15|stock_return:0.125740
timeframe:6mo|sector:Capital Goods|symbol:WCIC|start_date:2016-08-10|start_open:16.95|end_date:2017-02-06|end_close:23.45|stock_return:0.383481
timeframe:6mo|sector:Capital Goods|symbol:WIRE|start_date:2016-08-10|start_open:37.32|end_date:2017-02-06|end_close:42.30|stock_return:0.133441
timeframe:6mo|sector:Capital Goods|symbol:WLH|start_date:2016-08-10|start_open:16.63|end_date:2017-02-06|end_close:17.15|stock_return:0.031269
timeframe:6mo|sector:Capital Goods|symbol:WMS|start_date:2016-08-10|start_open:26.75|end_date:2017-02-06|end_close:24.15|stock_return:-0.097196
timeframe:6mo|sector:Capital Goods|symbol:WOR|start_date:2016-08-10|start_open:42.60|end_date:2017-02-06|end_close:48.29|stock_return:0.133568
timeframe:6mo|sector:Capital Goods|symbol:WTS|start_date:2016-08-10|start_open:62.73|end_date:2017-02-06|end_close:66.25|stock_return:0.056114
timeframe:6mo|sector:Capital Goods|symbol:XCRA|start_date:2016-08-10|start_open:5.69|end_date:2017-02-06|end_close:7.52|stock_return:0.321617
timeframe:6mo|sector:Capital Goods|symbol:XONE|start_date:2016-08-10|start_open:11.90|end_date:2017-02-06|end_close:9.55|stock_return:-0.197479
timeframe:6mo|sector:Capital Goods|symbol:XYL|start_date:2016-08-10|start_open:47.94|end_date:2017-02-06|end_close:47.18|stock_return:-0.015853
timeframe:6mo|sector:Capital Goods|symbol:ZX|start_date:2016-08-10|start_open:1.15|end_date:2017-02-06|end_close:1.33|stock_return:0.156522
