timeframe:1mo|sector:Capital Goods|symbol:A|start_date:2016-11-22|start_open:44.94|end_date:2016-12-22|end_close:45.97|stock_return:0.022919
timeframe:1mo|sector:Capital Goods|symbol:AA|start_date:2016-11-22|start_open:31.10|end_date:2016-12-22|end_close:29.75|stock_return:-0.043408
timeframe:1mo|sector:Capital Goods|symbol:AAON|start_date:2016-11-22|start_open:32.95|end_date:2016-12-22|end_close:32.80|stock_return:-0.004552
timeframe:1mo|sector:Capital Goods|symbol:ABAX|start_date:2016-11-22|start_open:52.30|end_date:2016-12-22|end_close:51.21|stock_return:-0.020841
timeframe:1mo|sector:Capital Goods|symbol:ACAT|start_date:2016-11-22|start_open:15.36|end_date:2016-12-22|end_close:15.47|stock_return:0.007161
timeframe:1mo|sector:Capital Goods|symbol:AEHR|start_date:2016-11-22|start_open:2.98|end_date:2016-12-22|end_close:2.38|stock_return:-0.201342
timeframe:1mo|sector:Capital Goods|symbol:AEIS|start_date:2016-11-22|start_open:54.48|end_date:2016-12-22|end_close:56.00|stock_return:0.027900
timeframe:1mo|sector:Capital Goods|symbol:AEMD|start_date:2016-11-22|start_open:4.67|end_date:2016-12-22|end_close:4.40|stock_return:-0.057816
timeframe:1mo|sector:Capital Goods|symbol:AEPI|start_date:2016-11-22|start_open:113.40|end_date:2016-12-22|end_close:118.10|stock_return:0.041446
timeframe:1mo|sector:Capital Goods|symbol:AGCO|start_date:2016-11-22|start_open:53.54|end_date:2016-12-22|end_close:57.55|stock_return:0.074897
timeframe:1mo|sector:Capital Goods|symbol:AIMC|start_date:2016-11-22|start_open:35.15|end_date:2016-12-22|end_close:37.30|stock_return:0.061166
timeframe:1mo|sector:Capital Goods|symbol:AIR|start_date:2016-11-22|start_open:38.16|end_date:2016-12-22|end_close:34.19|stock_return:-0.104036
timeframe:1mo|sector:Capital Goods|symbol:AJRD|start_date:2016-11-22|start_open:20.70|end_date:2016-12-22|end_close:18.13|stock_return:-0.124155
timeframe:1mo|sector:Capital Goods|symbol:ALG|start_date:2016-11-22|start_open:73.55|end_date:2016-12-22|end_close:74.78|stock_return:0.016723
timeframe:1mo|sector:Capital Goods|symbol:ALOG|start_date:2016-11-22|start_open:92.75|end_date:2016-12-22|end_close:83.15|stock_return:-0.103504
timeframe:1mo|sector:Capital Goods|symbol:ALSN|start_date:2016-11-22|start_open:32.85|end_date:2016-12-22|end_close:34.00|stock_return:0.035008
timeframe:1mo|sector:Capital Goods|symbol:ALV|start_date:2016-11-22|start_open:99.19|end_date:2016-12-22|end_close:111.53|stock_return:0.124408
timeframe:1mo|sector:Capital Goods|symbol:AMOT|start_date:2016-11-22|start_open:21.42|end_date:2016-12-22|end_close:22.50|stock_return:0.050420
timeframe:1mo|sector:Capital Goods|symbol:AP|start_date:2016-11-22|start_open:15.30|end_date:2016-12-22|end_close:16.70|stock_return:0.091503
timeframe:1mo|sector:Capital Goods|symbol:APH|start_date:2016-11-22|start_open:68.19|end_date:2016-12-22|end_close:68.28|stock_return:0.001320
timeframe:1mo|sector:Capital Goods|symbol:APOG|start_date:2016-11-22|start_open:47.20|end_date:2016-12-22|end_close:53.48|stock_return:0.133051
timeframe:1mo|sector:Capital Goods|symbol:ARCW|start_date:2016-11-22|start_open:4.25|end_date:2016-12-22|end_close:4.30|stock_return:0.011765
timeframe:1mo|sector:Capital Goods|symbol:ARII|start_date:2016-11-22|start_open:43.51|end_date:2016-12-22|end_close:46.69|stock_return:0.073087
timeframe:1mo|sector:Capital Goods|symbol:ARTW|start_date:2016-11-22|start_open:3.03|end_date:2016-12-22|end_close:3.00|stock_return:-0.009901
timeframe:1mo|sector:Capital Goods|symbol:ASTC|start_date:2016-11-22|start_open:1.64|end_date:2016-12-22|end_close:1.46|stock_return:-0.109756
timeframe:1mo|sector:Capital Goods|symbol:ASTE|start_date:2016-11-22|start_open:63.80|end_date:2016-12-22|end_close:67.91|stock_return:0.064420
timeframe:1mo|sector:Capital Goods|symbol:ATRO|start_date:2016-11-22|start_open:36.56|end_date:2016-12-22|end_close:34.29|stock_return:-0.062090
timeframe:1mo|sector:Capital Goods|symbol:AVAV|start_date:2016-11-22|start_open:27.62|end_date:2016-12-22|end_close:27.07|stock_return:-0.019913
timeframe:1mo|sector:Capital Goods|symbol:AVHI|start_date:2016-11-22|start_open:16.25|end_date:2016-12-22|end_close:16.30|stock_return:0.003077
timeframe:1mo|sector:Capital Goods|symbol:AVX|start_date:2016-11-22|start_open:15.05|end_date:2016-12-22|end_close:15.79|stock_return:0.049169
timeframe:1mo|sector:Capital Goods|symbol:AXDX|start_date:2016-11-22|start_open:25.85|end_date:2016-12-22|end_close:22.10|stock_return:-0.145068
timeframe:1mo|sector:Capital Goods|symbol:AXL|start_date:2016-11-22|start_open:15.86|end_date:2016-12-22|end_close:18.98|stock_return:0.196721
timeframe:1mo|sector:Capital Goods|symbol:B|start_date:2016-11-22|start_open:45.87|end_date:2016-12-22|end_close:47.45|stock_return:0.034445
timeframe:1mo|sector:Capital Goods|symbol:BA|start_date:2016-11-22|start_open:147.90|end_date:2016-12-22|end_close:157.46|stock_return:0.064638
timeframe:1mo|sector:Capital Goods|symbol:BEAV|start_date:2016-11-22|start_open:59.12|end_date:2016-12-22|end_close:59.92|stock_return:0.013532
timeframe:1mo|sector:Capital Goods|symbol:BELFA|start_date:2016-11-22|start_open:22.77|end_date:2016-12-22|end_close:25.77|stock_return:0.131752
timeframe:1mo|sector:Capital Goods|symbol:BELFB|start_date:2016-11-22|start_open:29.10|end_date:2016-12-22|end_close:32.70|stock_return:0.123711
timeframe:1mo|sector:Capital Goods|symbol:BIO|start_date:2016-11-22|start_open:173.54|end_date:2016-12-22|end_close:182.57|stock_return:0.052034
timeframe:1mo|sector:Capital Goods|symbol:BLBD|start_date:2016-11-22|start_open:15.79|end_date:2016-12-22|end_close:16.65|stock_return:0.054465
timeframe:1mo|sector:Capital Goods|symbol:BNSO|start_date:2016-11-22|start_open:2.24|end_date:2016-12-22|end_close:2.37|stock_return:0.058036
timeframe:1mo|sector:Capital Goods|symbol:BOOM|start_date:2016-11-22|start_open:15.75|end_date:2016-12-22|end_close:14.80|stock_return:-0.060317
timeframe:1mo|sector:Capital Goods|symbol:BRKR|start_date:2016-11-22|start_open:22.83|end_date:2016-12-22|end_close:21.40|stock_return:-0.062637
timeframe:1mo|sector:Capital Goods|symbol:BRSS|start_date:2016-11-22|start_open:30.20|end_date:2016-12-22|end_close:34.65|stock_return:0.147351
timeframe:1mo|sector:Capital Goods|symbol:BW|start_date:2016-11-22|start_open:15.58|end_date:2016-12-22|end_close:17.18|stock_return:0.102696
timeframe:1mo|sector:Capital Goods|symbol:BWA|start_date:2016-11-22|start_open:35.89|end_date:2016-12-22|end_close:39.63|stock_return:0.104207
timeframe:1mo|sector:Capital Goods|symbol:BWEN|start_date:2016-11-22|start_open:4.15|end_date:2016-12-22|end_close:4.28|stock_return:0.031325
timeframe:1mo|sector:Capital Goods|symbol:BXC|start_date:2016-11-22|start_open:7.94|end_date:2016-12-22|end_close:7.89|stock_return:-0.006297
timeframe:1mo|sector:Capital Goods|symbol:BZH|start_date:2016-11-22|start_open:13.16|end_date:2016-12-22|end_close:13.68|stock_return:0.039514
timeframe:1mo|sector:Capital Goods|symbol:CAA|start_date:2016-11-22|start_open:34.11|end_date:2016-12-22|end_close:34.69|stock_return:0.017004
timeframe:1mo|sector:Capital Goods|symbol:CAAS|start_date:2016-11-22|start_open:4.34|end_date:2016-12-22|end_close:5.71|stock_return:0.315668
timeframe:1mo|sector:Capital Goods|symbol:CAMT|start_date:2016-11-22|start_open:2.96|end_date:2016-12-22|end_close:3.27|stock_return:0.104730
timeframe:1mo|sector:Capital Goods|symbol:CAT|start_date:2016-11-22|start_open:93.40|end_date:2016-12-22|end_close:94.12|stock_return:0.007709
timeframe:1mo|sector:Capital Goods|symbol:CBPX|start_date:2016-11-22|start_open:22.40|end_date:2016-12-22|end_close:23.25|stock_return:0.037946
timeframe:1mo|sector:Capital Goods|symbol:CCCL|start_date:2016-11-22|start_open:2.49|end_date:2016-12-22|end_close:2.31|stock_return:-0.072289
timeframe:1mo|sector:Capital Goods|symbol:CCS|start_date:2016-11-22|start_open:21.30|end_date:2016-12-22|end_close:21.00|stock_return:-0.014085
timeframe:1mo|sector:Capital Goods|symbol:CECE|start_date:2016-11-22|start_open:12.98|end_date:2016-12-22|end_close:14.32|stock_return:0.103236
timeframe:1mo|sector:Capital Goods|symbol:CETX|start_date:2016-11-22|start_open:4.17|end_date:2016-12-22|end_close:5.68|stock_return:0.362110
timeframe:1mo|sector:Capital Goods|symbol:CFX|start_date:2016-11-22|start_open:36.75|end_date:2016-12-22|end_close:36.33|stock_return:-0.011429
timeframe:1mo|sector:Capital Goods|symbol:CGNX|start_date:2016-11-22|start_open:59.65|end_date:2016-12-22|end_close:64.79|stock_return:0.086169
timeframe:1mo|sector:Capital Goods|symbol:CHCI|start_date:2016-11-22|start_open:1.86|end_date:2016-12-22|end_close:1.85|stock_return:-0.005376
timeframe:1mo|sector:Capital Goods|symbol:CIR|start_date:2016-11-22|start_open:61.74|end_date:2016-12-22|end_close:65.32|stock_return:0.057985
timeframe:1mo|sector:Capital Goods|symbol:CLC|start_date:2016-11-22|start_open:69.54|end_date:2016-12-22|end_close:82.25|stock_return:0.182773
timeframe:1mo|sector:Capital Goods|symbol:CLIR|start_date:2016-11-22|start_open:4.40|end_date:2016-12-22|end_close:4.00|stock_return:-0.090909
timeframe:1mo|sector:Capital Goods|symbol:CMCO|start_date:2016-11-22|start_open:24.03|end_date:2016-12-22|end_close:26.09|stock_return:0.085726
timeframe:1mo|sector:Capital Goods|symbol:CNHI|start_date:2016-11-22|start_open:8.20|end_date:2016-12-22|end_close:8.77|stock_return:0.069512
timeframe:1mo|sector:Capital Goods|symbol:COHR|start_date:2016-11-22|start_open:129.95|end_date:2016-12-22|end_close:137.24|stock_return:0.056098
timeframe:1mo|sector:Capital Goods|symbol:COHU|start_date:2016-11-22|start_open:12.57|end_date:2016-12-22|end_close:13.89|stock_return:0.105012
timeframe:1mo|sector:Capital Goods|symbol:COL|start_date:2016-11-22|start_open:88.62|end_date:2016-12-22|end_close:93.95|stock_return:0.060144
timeframe:1mo|sector:Capital Goods|symbol:CPAC|start_date:2016-11-22|start_open:8.96|end_date:2016-12-22|end_close:9.16|stock_return:0.022321
timeframe:1mo|sector:Capital Goods|symbol:CPS|start_date:2016-11-22|start_open:98.00|end_date:2016-12-22|end_close:104.18|stock_return:0.063061
timeframe:1mo|sector:Capital Goods|symbol:CPSH|start_date:2016-11-22|start_open:1.28|end_date:2016-12-22|end_close:1.40|stock_return:0.093750
timeframe:1mo|sector:Capital Goods|symbol:CR|start_date:2016-11-22|start_open:74.75|end_date:2016-12-22|end_close:73.26|stock_return:-0.019933
timeframe:1mo|sector:Capital Goods|symbol:CRH|start_date:2016-11-22|start_open:33.80|end_date:2016-12-22|end_close:33.20|stock_return:-0.017751
timeframe:1mo|sector:Capital Goods|symbol:CRR|start_date:2016-11-22|start_open:7.58|end_date:2016-12-22|end_close:10.22|stock_return:0.348285
timeframe:1mo|sector:Capital Goods|symbol:CSTE|start_date:2016-11-22|start_open:29.15|end_date:2016-12-22|end_close:29.15|stock_return:0.000000
timeframe:1mo|sector:Capital Goods|symbol:CTRL|start_date:2016-11-22|start_open:10.95|end_date:2016-12-22|end_close:10.86|stock_return:-0.008219
timeframe:1mo|sector:Capital Goods|symbol:CUB|start_date:2016-11-22|start_open:44.25|end_date:2016-12-22|end_close:48.80|stock_return:0.102825
timeframe:1mo|sector:Capital Goods|symbol:CVGI|start_date:2016-11-22|start_open:5.40|end_date:2016-12-22|end_close:5.31|stock_return:-0.016667
timeframe:1mo|sector:Capital Goods|symbol:CX|start_date:2016-11-22|start_open:8.06|end_date:2016-12-22|end_close:7.77|stock_return:-0.035980
timeframe:1mo|sector:Capital Goods|symbol:CXDC|start_date:2016-11-22|start_open:4.70|end_date:2016-12-22|end_close:4.15|stock_return:-0.117021
timeframe:1mo|sector:Capital Goods|symbol:CYBE|start_date:2016-11-22|start_open:29.80|end_date:2016-12-22|end_close:26.55|stock_return:-0.109060
timeframe:1mo|sector:Capital Goods|symbol:DAIO|start_date:2016-11-22|start_open:4.10|end_date:2016-12-22|end_close:4.09|stock_return:-0.002439
timeframe:1mo|sector:Capital Goods|symbol:DAN|start_date:2016-11-22|start_open:17.10|end_date:2016-12-22|end_close:18.88|stock_return:0.104094
timeframe:1mo|sector:Capital Goods|symbol:DCI|start_date:2016-11-22|start_open:39.94|end_date:2016-12-22|end_close:42.82|stock_return:0.072108
timeframe:1mo|sector:Capital Goods|symbol:DCO|start_date:2016-11-22|start_open:27.14|end_date:2016-12-22|end_close:26.00|stock_return:-0.042004
timeframe:1mo|sector:Capital Goods|symbol:DE|start_date:2016-11-22|start_open:92.75|end_date:2016-12-22|end_close:103.09|stock_return:0.111482
timeframe:1mo|sector:Capital Goods|symbol:DHI|start_date:2016-11-22|start_open:28.96|end_date:2016-12-22|end_close:27.76|stock_return:-0.041436
timeframe:1mo|sector:Capital Goods|symbol:DHR|start_date:2016-11-22|start_open:78.86|end_date:2016-12-22|end_close:78.33|stock_return:-0.006721
timeframe:1mo|sector:Capital Goods|symbol:DLPH|start_date:2016-11-22|start_open:67.84|end_date:2016-12-22|end_close:67.25|stock_return:-0.008697
timeframe:1mo|sector:Capital Goods|symbol:DORM|start_date:2016-11-22|start_open:69.99|end_date:2016-12-22|end_close:71.57|stock_return:0.022575
timeframe:1mo|sector:Capital Goods|symbol:DW|start_date:2016-11-22|start_open:100.20|end_date:2016-12-22|end_close:110.15|stock_return:0.099301
timeframe:1mo|sector:Capital Goods|symbol:DXPE|start_date:2016-11-22|start_open:29.72|end_date:2016-12-22|end_close:35.91|stock_return:0.208277
timeframe:1mo|sector:Capital Goods|symbol:DYSL|start_date:2016-11-22|start_open:1.04|end_date:2016-12-22|end_close:1.23|stock_return:0.182692
timeframe:1mo|sector:Capital Goods|symbol:EKSO|start_date:2016-11-22|start_open:4.18|end_date:2016-12-22|end_close:4.21|stock_return:0.007177
timeframe:1mo|sector:Capital Goods|symbol:ELSE|start_date:2016-11-22|start_open:3.51|end_date:2016-12-22|end_close:3.48|stock_return:-0.008547
timeframe:1mo|sector:Capital Goods|symbol:EME|start_date:2016-11-22|start_open:69.72|end_date:2016-12-22|end_close:72.00|stock_return:0.032702
timeframe:1mo|sector:Capital Goods|symbol:EML|start_date:2016-11-22|start_open:19.45|end_date:2016-12-22|end_close:20.70|stock_return:0.064267
timeframe:1mo|sector:Capital Goods|symbol:ERJ|start_date:2016-11-22|start_open:19.66|end_date:2016-12-22|end_close:18.45|stock_return:-0.061546
timeframe:1mo|sector:Capital Goods|symbol:ESL|start_date:2016-11-22|start_open:85.49|end_date:2016-12-22|end_close:90.40|stock_return:0.057434
timeframe:1mo|sector:Capital Goods|symbol:ESLT|start_date:2016-11-22|start_open:103.99|end_date:2016-12-22|end_close:101.50|stock_return:-0.023945
timeframe:1mo|sector:Capital Goods|symbol:EXFO|start_date:2016-11-22|start_open:4.30|end_date:2016-12-22|end_close:4.40|stock_return:0.023256
timeframe:1mo|sector:Capital Goods|symbol:EXP|start_date:2016-11-22|start_open:94.02|end_date:2016-12-22|end_close:99.14|stock_return:0.054456
timeframe:1mo|sector:Capital Goods|symbol:F|start_date:2016-11-22|start_open:11.76|end_date:2016-12-22|end_close:12.40|stock_return:0.054422
timeframe:1mo|sector:Capital Goods|symbol:FARO|start_date:2016-11-22|start_open:36.45|end_date:2016-12-22|end_close:36.70|stock_return:0.006859
timeframe:1mo|sector:Capital Goods|symbol:FCAU|start_date:2016-11-22|start_open:7.64|end_date:2016-12-22|end_close:8.83|stock_return:0.155759
timeframe:1mo|sector:Capital Goods|symbol:FDML|start_date:2016-11-22|start_open:9.51|end_date:2016-12-22|end_close:10.47|stock_return:0.100946
timeframe:1mo|sector:Capital Goods|symbol:FEIM|start_date:2016-11-22|start_open:9.84|end_date:2016-12-22|end_close:10.88|stock_return:0.105691
timeframe:1mo|sector:Capital Goods|symbol:FFHL|start_date:2016-11-22|start_open:0.84|end_date:2016-12-22|end_close:1.84|stock_return:1.190476
timeframe:1mo|sector:Capital Goods|symbol:FIX|start_date:2016-11-22|start_open:33.30|end_date:2016-12-22|end_close:33.80|stock_return:0.015015
timeframe:1mo|sector:Capital Goods|symbol:FLDM|start_date:2016-11-22|start_open:6.28|end_date:2016-12-22|end_close:7.19|stock_return:0.144904
timeframe:1mo|sector:Capital Goods|symbol:FLIR|start_date:2016-11-22|start_open:35.45|end_date:2016-12-22|end_close:36.07|stock_return:0.017489
timeframe:1mo|sector:Capital Goods|symbol:FLS|start_date:2016-11-22|start_open:46.73|end_date:2016-12-22|end_close:49.16|stock_return:0.052001
timeframe:1mo|sector:Capital Goods|symbol:FRTA|start_date:2016-11-22|start_open:19.00|end_date:2016-12-22|end_close:21.82|stock_return:0.148421
timeframe:1mo|sector:Capital Goods|symbol:FSS|start_date:2016-11-22|start_open:15.71|end_date:2016-12-22|end_close:15.77|stock_return:0.003819
timeframe:1mo|sector:Capital Goods|symbol:FTEK|start_date:2016-11-22|start_open:1.21|end_date:2016-12-22|end_close:1.28|stock_return:0.057851
timeframe:1mo|sector:Capital Goods|symbol:FTV|start_date:2016-11-22|start_open:54.74|end_date:2016-12-22|end_close:54.09|stock_return:-0.011874
timeframe:1mo|sector:Capital Goods|symbol:GBX|start_date:2016-11-22|start_open:36.45|end_date:2016-12-22|end_close:43.00|stock_return:0.179698
timeframe:1mo|sector:Capital Goods|symbol:GD|start_date:2016-11-22|start_open:169.70|end_date:2016-12-22|end_close:174.53|stock_return:0.028462
timeframe:1mo|sector:Capital Goods|symbol:GEOS|start_date:2016-11-22|start_open:21.12|end_date:2016-12-22|end_close:22.41|stock_return:0.061080
timeframe:1mo|sector:Capital Goods|symbol:GFF|start_date:2016-11-22|start_open:22.30|end_date:2016-12-22|end_close:26.05|stock_return:0.168161
timeframe:1mo|sector:Capital Goods|symbol:GGB|start_date:2016-11-22|start_open:4.17|end_date:2016-12-22|end_close:3.14|stock_return:-0.247002
timeframe:1mo|sector:Capital Goods|symbol:GGG|start_date:2016-11-22|start_open:81.15|end_date:2016-12-22|end_close:84.33|stock_return:0.039187
timeframe:1mo|sector:Capital Goods|symbol:GIFI|start_date:2016-11-22|start_open:10.90|end_date:2016-12-22|end_close:12.60|stock_return:0.155963
timeframe:1mo|sector:Capital Goods|symbol:GIGA|start_date:2016-11-22|start_open:0.80|end_date:2016-12-22|end_close:0.63|stock_return:-0.212500
timeframe:1mo|sector:Capital Goods|symbol:GM|start_date:2016-11-22|start_open:32.82|end_date:2016-12-22|end_close:35.69|stock_return:0.087447
timeframe:1mo|sector:Capital Goods|symbol:GNTX|start_date:2016-11-22|start_open:18.18|end_date:2016-12-22|end_close:20.02|stock_return:0.101210
timeframe:1mo|sector:Capital Goods|symbol:GPC|start_date:2016-11-22|start_open:96.36|end_date:2016-12-22|end_close:96.57|stock_return:0.002179
timeframe:1mo|sector:Capital Goods|symbol:GRBK|start_date:2016-11-22|start_open:9.45|end_date:2016-12-22|end_close:10.15|stock_return:0.074074
timeframe:1mo|sector:Capital Goods|symbol:GRMN|start_date:2016-11-22|start_open:52.48|end_date:2016-12-22|end_close:50.44|stock_return:-0.038872
timeframe:1mo|sector:Capital Goods|symbol:GSM|start_date:2016-11-22|start_open:11.43|end_date:2016-12-22|end_close:11.32|stock_return:-0.009624
timeframe:1mo|sector:Capital Goods|symbol:GTLS|start_date:2016-11-22|start_open:34.63|end_date:2016-12-22|end_close:37.07|stock_return:0.070459
timeframe:1mo|sector:Capital Goods|symbol:HAYN|start_date:2016-11-22|start_open:41.63|end_date:2016-12-22|end_close:44.46|stock_return:0.067980
timeframe:1mo|sector:Capital Goods|symbol:HBIO|start_date:2016-11-22|start_open:2.60|end_date:2016-12-22|end_close:2.70|stock_return:0.038462
timeframe:1mo|sector:Capital Goods|symbol:HDNG|start_date:2016-11-22|start_open:9.99|end_date:2016-12-22|end_close:11.77|stock_return:0.178178
timeframe:1mo|sector:Capital Goods|symbol:HEI|start_date:2016-11-22|start_open:76.26|end_date:2016-12-22|end_close:78.96|stock_return:0.035405
timeframe:1mo|sector:Capital Goods|symbol:HIHO|start_date:2016-11-22|start_open:3.70|end_date:2016-12-22|end_close:3.40|stock_return:-0.081081
timeframe:1mo|sector:Capital Goods|symbol:HII|start_date:2016-11-22|start_open:176.33|end_date:2016-12-22|end_close:187.90|stock_return:0.065616
timeframe:1mo|sector:Capital Goods|symbol:HMC|start_date:2016-11-22|start_open:28.50|end_date:2016-12-22|end_close:30.17|stock_return:0.058596
timeframe:1mo|sector:Capital Goods|symbol:HNH|start_date:2016-11-22|start_open:23.45|end_date:2016-12-22|end_close:26.25|stock_return:0.119403
timeframe:1mo|sector:Capital Goods|symbol:HON|start_date:2016-11-22|start_open:112.53|end_date:2016-12-22|end_close:116.92|stock_return:0.039012
timeframe:1mo|sector:Capital Goods|symbol:HOV|start_date:2016-11-22|start_open:1.83|end_date:2016-12-22|end_close:2.78|stock_return:0.519126
timeframe:1mo|sector:Capital Goods|symbol:HOVNP|start_date:2016-11-22|start_open:4.51|end_date:2016-12-22|end_close:7.44|stock_return:0.649667
timeframe:1mo|sector:Capital Goods|symbol:HRS|start_date:2016-11-22|start_open:104.11|end_date:2016-12-22|end_close:103.70|stock_return:-0.003938
timeframe:1mo|sector:Capital Goods|symbol:HSC|start_date:2016-11-22|start_open:12.55|end_date:2016-12-22|end_close:13.80|stock_return:0.099602
timeframe:1mo|sector:Capital Goods|symbol:HTGM|start_date:2016-11-22|start_open:2.04|end_date:2016-12-22|end_close:1.84|stock_return:-0.098039
timeframe:1mo|sector:Capital Goods|symbol:HUBB|start_date:2016-11-22|start_open:111.75|end_date:2016-12-22|end_close:117.81|stock_return:0.054228
timeframe:1mo|sector:Capital Goods|symbol:HURC|start_date:2016-11-22|start_open:31.91|end_date:2016-12-22|end_close:31.65|stock_return:-0.008148
timeframe:1mo|sector:Capital Goods|symbol:HW|start_date:2016-11-22|start_open:23.51|end_date:2016-12-22|end_close:23.53|stock_return:0.000851
timeframe:1mo|sector:Capital Goods|symbol:HY|start_date:2016-11-22|start_open:65.62|end_date:2016-12-22|end_close:63.66|stock_return:-0.029869
timeframe:1mo|sector:Capital Goods|symbol:HZN|start_date:2016-11-22|start_open:24.04|end_date:2016-12-22|end_close:24.78|stock_return:0.030782
timeframe:1mo|sector:Capital Goods|symbol:IART|start_date:2016-11-22|start_open:82.67|end_date:2016-12-22|end_close:85.34|stock_return:0.032297
timeframe:1mo|sector:Capital Goods|symbol:IEP|start_date:2016-11-22|start_open:56.51|end_date:2016-12-22|end_close:62.30|stock_return:0.102460
timeframe:1mo|sector:Capital Goods|symbol:IESC|start_date:2016-11-22|start_open:19.25|end_date:2016-12-22|end_close:19.50|stock_return:0.012987
timeframe:1mo|sector:Capital Goods|symbol:IEX|start_date:2016-11-22|start_open:92.40|end_date:2016-12-22|end_close:90.86|stock_return:-0.016667
timeframe:1mo|sector:Capital Goods|symbol:IIIN|start_date:2016-11-22|start_open:34.31|end_date:2016-12-22|end_close:35.73|stock_return:0.041387
timeframe:1mo|sector:Capital Goods|symbol:IIN|start_date:2016-11-22|start_open:6.55|end_date:2016-12-22|end_close:6.75|stock_return:0.030534
timeframe:1mo|sector:Capital Goods|symbol:IIVI|start_date:2016-11-22|start_open:30.35|end_date:2016-12-22|end_close:29.65|stock_return:-0.023064
timeframe:1mo|sector:Capital Goods|symbol:ILMN|start_date:2016-11-22|start_open:138.15|end_date:2016-12-22|end_close:126.77|stock_return:-0.082374
timeframe:1mo|sector:Capital Goods|symbol:IR|start_date:2016-11-22|start_open:75.39|end_date:2016-12-22|end_close:76.41|stock_return:0.013530
timeframe:1mo|sector:Capital Goods|symbol:ISNS|start_date:2016-11-22|start_open:3.60|end_date:2016-12-22|end_close:3.62|stock_return:0.005556
timeframe:1mo|sector:Capital Goods|symbol:ITRI|start_date:2016-11-22|start_open:64.40|end_date:2016-12-22|end_close:64.10|stock_return:-0.004658
timeframe:1mo|sector:Capital Goods|symbol:ITT|start_date:2016-11-22|start_open:39.72|end_date:2016-12-22|end_close:39.39|stock_return:-0.008308
timeframe:1mo|sector:Capital Goods|symbol:JHX|start_date:2016-11-22|start_open:14.73|end_date:2016-12-22|end_close:15.79|stock_return:0.071962
timeframe:1mo|sector:Capital Goods|symbol:KALU|start_date:2016-11-22|start_open:82.97|end_date:2016-12-22|end_close:79.41|stock_return:-0.042907
timeframe:1mo|sector:Capital Goods|symbol:KBH|start_date:2016-11-22|start_open:15.51|end_date:2016-12-22|end_close:16.25|stock_return:0.047711
timeframe:1mo|sector:Capital Goods|symbol:KEM|start_date:2016-11-22|start_open:4.34|end_date:2016-12-22|end_close:6.83|stock_return:0.573733
timeframe:1mo|sector:Capital Goods|symbol:KEQU|start_date:2016-11-22|start_open:23.75|end_date:2016-12-22|end_close:24.55|stock_return:0.033684
timeframe:1mo|sector:Capital Goods|symbol:KEYS|start_date:2016-11-22|start_open:35.90|end_date:2016-12-22|end_close:36.21|stock_return:0.008635
timeframe:1mo|sector:Capital Goods|symbol:KLAC|start_date:2016-11-22|start_open:81.21|end_date:2016-12-22|end_close:79.15|stock_return:-0.025366
timeframe:1mo|sector:Capital Goods|symbol:KLXI|start_date:2016-11-22|start_open:39.62|end_date:2016-12-22|end_close:45.63|stock_return:0.151691
timeframe:1mo|sector:Capital Goods|symbol:KMT|start_date:2016-11-22|start_open:34.30|end_date:2016-12-22|end_close:32.50|stock_return:-0.052478
timeframe:1mo|sector:Capital Goods|symbol:KNDI|start_date:2016-11-22|start_open:3.75|end_date:2016-12-22|end_close:5.10|stock_return:0.360000
timeframe:1mo|sector:Capital Goods|symbol:KOOL|start_date:2016-11-22|start_open:3.02|end_date:2016-12-22|end_close:2.55|stock_return:-0.155629
timeframe:1mo|sector:Capital Goods|symbol:KRNT|start_date:2016-11-22|start_open:11.20|end_date:2016-12-22|end_close:14.15|stock_return:0.263393
timeframe:1mo|sector:Capital Goods|symbol:KTOS|start_date:2016-11-22|start_open:6.60|end_date:2016-12-22|end_close:7.58|stock_return:0.148485
timeframe:1mo|sector:Capital Goods|symbol:LCUT|start_date:2016-11-22|start_open:16.70|end_date:2016-12-22|end_close:17.80|stock_return:0.065868
timeframe:1mo|sector:Capital Goods|symbol:LDL|start_date:2016-11-22|start_open:57.70|end_date:2016-12-22|end_close:62.25|stock_return:0.078856
timeframe:1mo|sector:Capital Goods|symbol:LDR|start_date:2016-11-22|start_open:51.30|end_date:2016-12-22|end_close:49.20|stock_return:-0.040936
timeframe:1mo|sector:Capital Goods|symbol:LEA|start_date:2016-11-22|start_open:127.13|end_date:2016-12-22|end_close:133.61|stock_return:0.050971
timeframe:1mo|sector:Capital Goods|symbol:LGIH|start_date:2016-11-22|start_open:32.05|end_date:2016-12-22|end_close:29.69|stock_return:-0.073635
timeframe:1mo|sector:Capital Goods|symbol:LII|start_date:2016-11-22|start_open:153.11|end_date:2016-12-22|end_close:156.12|stock_return:0.019659
timeframe:1mo|sector:Capital Goods|symbol:LMIA|start_date:2016-11-22|start_open:7.84|end_date:2016-12-22|end_close:8.00|stock_return:0.020408
timeframe:1mo|sector:Capital Goods|symbol:LMT|start_date:2016-11-22|start_open:264.49|end_date:2016-12-22|end_close:252.80|stock_return:-0.044198
timeframe:1mo|sector:Capital Goods|symbol:LNN|start_date:2016-11-22|start_open:79.00|end_date:2016-12-22|end_close:74.74|stock_return:-0.053924
timeframe:1mo|sector:Capital Goods|symbol:LPL|start_date:2016-11-22|start_open:12.06|end_date:2016-12-22|end_close:13.22|stock_return:0.096186
timeframe:1mo|sector:Capital Goods|symbol:MATW|start_date:2016-11-22|start_open:71.45|end_date:2016-12-22|end_close:75.30|stock_return:0.053884
timeframe:1mo|sector:Capital Goods|symbol:MBUU|start_date:2016-11-22|start_open:17.66|end_date:2016-12-22|end_close:18.73|stock_return:0.060589
timeframe:1mo|sector:Capital Goods|symbol:MCFT|start_date:2016-11-22|start_open:13.66|end_date:2016-12-22|end_close:13.95|stock_return:0.021230
timeframe:1mo|sector:Capital Goods|symbol:MDR|start_date:2016-11-22|start_open:6.36|end_date:2016-12-22|end_close:7.57|stock_return:0.190252
timeframe:1mo|sector:Capital Goods|symbol:MEI|start_date:2016-11-22|start_open:37.00|end_date:2016-12-22|end_close:42.35|stock_return:0.144595
timeframe:1mo|sector:Capital Goods|symbol:MFRI|start_date:2016-11-22|start_open:8.65|end_date:2016-12-22|end_close:7.85|stock_return:-0.092486
timeframe:1mo|sector:Capital Goods|symbol:MGA|start_date:2016-11-22|start_open:40.75|end_date:2016-12-22|end_close:43.97|stock_return:0.079018
timeframe:1mo|sector:Capital Goods|symbol:MHO|start_date:2016-11-22|start_open:22.86|end_date:2016-12-22|end_close:25.85|stock_return:0.130796
timeframe:1mo|sector:Capital Goods|symbol:MICT|start_date:2016-11-22|start_open:1.38|end_date:2016-12-22|end_close:1.27|stock_return:-0.079710
timeframe:1mo|sector:Capital Goods|symbol:MINI|start_date:2016-11-22|start_open:30.90|end_date:2016-12-22|end_close:30.45|stock_return:-0.014563
timeframe:1mo|sector:Capital Goods|symbol:MKSI|start_date:2016-11-22|start_open:57.35|end_date:2016-12-22|end_close:59.75|stock_return:0.041848
timeframe:1mo|sector:Capital Goods|symbol:MLAB|start_date:2016-11-22|start_open:135.27|end_date:2016-12-22|end_close:127.55|stock_return:-0.057071
timeframe:1mo|sector:Capital Goods|symbol:MLI|start_date:2016-11-22|start_open:37.19|end_date:2016-12-22|end_close:40.34|stock_return:0.084700
timeframe:1mo|sector:Capital Goods|symbol:MLR|start_date:2016-11-22|start_open:26.00|end_date:2016-12-22|end_close:27.00|stock_return:0.038462
timeframe:1mo|sector:Capital Goods|symbol:MOCO|start_date:2016-11-22|start_open:17.17|end_date:2016-12-22|end_close:18.60|stock_return:0.083285
timeframe:1mo|sector:Capital Goods|symbol:MOD|start_date:2016-11-22|start_open:12.20|end_date:2016-12-22|end_close:15.00|stock_return:0.229508
timeframe:1mo|sector:Capital Goods|symbol:MPAA|start_date:2016-11-22|start_open:25.91|end_date:2016-12-22|end_close:25.59|stock_return:-0.012350
timeframe:1mo|sector:Capital Goods|symbol:MPG|start_date:2016-11-22|start_open:20.00|end_date:2016-12-22|end_close:22.55|stock_return:0.127500
timeframe:1mo|sector:Capital Goods|symbol:MPX|start_date:2016-11-22|start_open:11.21|end_date:2016-12-22|end_close:13.91|stock_return:0.240856
timeframe:1mo|sector:Capital Goods|symbol:MRC|start_date:2016-11-22|start_open:19.29|end_date:2016-12-22|end_close:20.93|stock_return:0.085018
timeframe:1mo|sector:Capital Goods|symbol:MRCY|start_date:2016-11-22|start_open:30.48|end_date:2016-12-22|end_close:30.29|stock_return:-0.006234
timeframe:1mo|sector:Capital Goods|symbol:MSM|start_date:2016-11-22|start_open:87.05|end_date:2016-12-22|end_close:93.85|stock_return:0.078116
timeframe:1mo|sector:Capital Goods|symbol:MSON|start_date:2016-11-22|start_open:8.65|end_date:2016-12-22|end_close:10.40|stock_return:0.202312
timeframe:1mo|sector:Capital Goods|symbol:MTD|start_date:2016-11-22|start_open:419.51|end_date:2016-12-22|end_close:423.07|stock_return:0.008486
timeframe:1mo|sector:Capital Goods|symbol:MTH|start_date:2016-11-22|start_open:35.95|end_date:2016-12-22|end_close:36.05|stock_return:0.002782
timeframe:1mo|sector:Capital Goods|symbol:MTOR|start_date:2016-11-22|start_open:12.49|end_date:2016-12-22|end_close:12.63|stock_return:0.011209
timeframe:1mo|sector:Capital Goods|symbol:MTRN|start_date:2016-11-22|start_open:37.60|end_date:2016-12-22|end_close:39.75|stock_return:0.057181
timeframe:1mo|sector:Capital Goods|symbol:MTSC|start_date:2016-11-22|start_open:54.10|end_date:2016-12-22|end_close:55.80|stock_return:0.031423
timeframe:1mo|sector:Capital Goods|symbol:MTW|start_date:2016-11-22|start_open:5.53|end_date:2016-12-22|end_close:6.18|stock_return:0.117541
timeframe:1mo|sector:Capital Goods|symbol:MVIS|start_date:2016-11-22|start_open:1.63|end_date:2016-12-22|end_close:1.20|stock_return:-0.263804
timeframe:1mo|sector:Capital Goods|symbol:MWA|start_date:2016-11-22|start_open:13.65|end_date:2016-12-22|end_close:13.54|stock_return:-0.008059
timeframe:1mo|sector:Capital Goods|symbol:NANO|start_date:2016-11-22|start_open:24.87|end_date:2016-12-22|end_close:25.51|stock_return:0.025734
timeframe:1mo|sector:Capital Goods|symbol:NAV|start_date:2016-11-22|start_open:29.60|end_date:2016-12-22|end_close:30.93|stock_return:0.044932
timeframe:1mo|sector:Capital Goods|symbol:NCS|start_date:2016-11-22|start_open:17.45|end_date:2016-12-22|end_close:15.90|stock_return:-0.088825
timeframe:1mo|sector:Capital Goods|symbol:NDSN|start_date:2016-11-22|start_open:108.00|end_date:2016-12-22|end_close:114.40|stock_return:0.059259
timeframe:1mo|sector:Capital Goods|symbol:NEON|start_date:2016-11-22|start_open:1.53|end_date:2016-12-22|end_close:1.76|stock_return:0.150327
timeframe:1mo|sector:Capital Goods|symbol:NFEC|start_date:2016-11-22|start_open:1.05|end_date:2016-12-22|end_close:0.86|stock_return:-0.180952
timeframe:1mo|sector:Capital Goods|symbol:NNBR|start_date:2016-11-22|start_open:17.60|end_date:2016-12-22|end_close:19.55|stock_return:0.110795
timeframe:1mo|sector:Capital Goods|symbol:NOC|start_date:2016-11-22|start_open:247.37|end_date:2016-12-22|end_close:233.72|stock_return:-0.055180
timeframe:1mo|sector:Capital Goods|symbol:NPK|start_date:2016-11-22|start_open:90.50|end_date:2016-12-22|end_close:104.10|stock_return:0.150276
timeframe:1mo|sector:Capital Goods|symbol:NSYS|start_date:2016-11-22|start_open:3.92|end_date:2016-12-22|end_close:3.85|stock_return:-0.017857
timeframe:1mo|sector:Capital Goods|symbol:NVMI|start_date:2016-11-22|start_open:12.49|end_date:2016-12-22|end_close:13.58|stock_return:0.087270
timeframe:1mo|sector:Capital Goods|symbol:NVR|start_date:2016-11-22|start_open:1595.32|end_date:2016-12-22|end_close:1665.50|stock_return:0.043991
timeframe:1mo|sector:Capital Goods|symbol:NWHM|start_date:2016-11-22|start_open:11.66|end_date:2016-12-22|end_close:11.75|stock_return:0.007719
timeframe:1mo|sector:Capital Goods|symbol:NX|start_date:2016-11-22|start_open:19.65|end_date:2016-12-22|end_close:21.00|stock_return:0.068702
timeframe:1mo|sector:Capital Goods|symbol:OA|start_date:2016-11-22|start_open:85.99|end_date:2016-12-22|end_close:87.38|stock_return:0.016165
timeframe:1mo|sector:Capital Goods|symbol:OC|start_date:2016-11-22|start_open:52.87|end_date:2016-12-22|end_close:52.09|stock_return:-0.014753
timeframe:1mo|sector:Capital Goods|symbol:OFLX|start_date:2016-11-22|start_open:43.55|end_date:2016-12-22|end_close:58.00|stock_return:0.331803
timeframe:1mo|sector:Capital Goods|symbol:OLED|start_date:2016-11-22|start_open:58.50|end_date:2016-12-22|end_close:57.05|stock_return:-0.024786
timeframe:1mo|sector:Capital Goods|symbol:ORBK|start_date:2016-11-22|start_open:32.32|end_date:2016-12-22|end_close:32.76|stock_return:0.013614
timeframe:1mo|sector:Capital Goods|symbol:OSK|start_date:2016-11-22|start_open:67.06|end_date:2016-12-22|end_close:66.32|stock_return:-0.011035
timeframe:1mo|sector:Capital Goods|symbol:PACB|start_date:2016-11-22|start_open:7.93|end_date:2016-12-22|end_close:3.88|stock_return:-0.510719
timeframe:1mo|sector:Capital Goods|symbol:PCAR|start_date:2016-11-22|start_open:60.38|end_date:2016-12-22|end_close:65.14|stock_return:0.078834
timeframe:1mo|sector:Capital Goods|symbol:PGTI|start_date:2016-11-22|start_open:11.55|end_date:2016-12-22|end_close:11.35|stock_return:-0.017316
timeframe:1mo|sector:Capital Goods|symbol:PH|start_date:2016-11-22|start_open:137.75|end_date:2016-12-22|end_close:142.80|stock_return:0.036661
timeframe:1mo|sector:Capital Goods|symbol:PHM|start_date:2016-11-22|start_open:18.93|end_date:2016-12-22|end_close:18.55|stock_return:-0.020074
timeframe:1mo|sector:Capital Goods|symbol:PI|start_date:2016-11-22|start_open:29.62|end_date:2016-12-22|end_close:39.24|stock_return:0.324781
timeframe:1mo|sector:Capital Goods|symbol:PII|start_date:2016-11-22|start_open:85.89|end_date:2016-12-22|end_close:79.67|stock_return:-0.072418
timeframe:1mo|sector:Capital Goods|symbol:PKI|start_date:2016-11-22|start_open:50.58|end_date:2016-12-22|end_close:52.34|stock_return:0.034796
timeframe:1mo|sector:Capital Goods|symbol:PKOH|start_date:2016-11-22|start_open:41.90|end_date:2016-12-22|end_close:42.45|stock_return:0.013126
timeframe:1mo|sector:Capital Goods|symbol:PLOW|start_date:2016-11-22|start_open:31.55|end_date:2016-12-22|end_close:33.45|stock_return:0.060222
timeframe:1mo|sector:Capital Goods|symbol:PRCP|start_date:2016-11-22|start_open:6.08|end_date:2016-12-22|end_close:6.73|stock_return:0.106908
timeframe:1mo|sector:Capital Goods|symbol:PRLB|start_date:2016-11-22|start_open:52.75|end_date:2016-12-22|end_close:52.15|stock_return:-0.011374
timeframe:1mo|sector:Capital Goods|symbol:PSDV|start_date:2016-11-22|start_open:1.94|end_date:2016-12-22|end_close:1.84|stock_return:-0.051546
timeframe:1mo|sector:Capital Goods|symbol:PWR|start_date:2016-11-22|start_open:32.24|end_date:2016-12-22|end_close:34.70|stock_return:0.076303
timeframe:1mo|sector:Capital Goods|symbol:RACE|start_date:2016-11-22|start_open:53.83|end_date:2016-12-22|end_close:57.74|stock_return:0.072636
timeframe:1mo|sector:Capital Goods|symbol:RAIL|start_date:2016-11-22|start_open:14.79|end_date:2016-12-22|end_close:15.57|stock_return:0.052738
timeframe:1mo|sector:Capital Goods|symbol:RAVN|start_date:2016-11-22|start_open:24.80|end_date:2016-12-22|end_close:25.30|stock_return:0.020161
timeframe:1mo|sector:Capital Goods|symbol:RFIL|start_date:2016-11-22|start_open:1.65|end_date:2016-12-22|end_close:1.75|stock_return:0.060606
timeframe:1mo|sector:Capital Goods|symbol:RGR|start_date:2016-11-22|start_open:53.00|end_date:2016-12-22|end_close:53.30|stock_return:0.005660
timeframe:1mo|sector:Capital Goods|symbol:ROCK|start_date:2016-11-22|start_open:46.25|end_date:2016-12-22|end_close:43.00|stock_return:-0.070270
timeframe:1mo|sector:Capital Goods|symbol:ROK|start_date:2016-11-22|start_open:132.15|end_date:2016-12-22|end_close:135.57|stock_return:0.025880
timeframe:1mo|sector:Capital Goods|symbol:ROLL|start_date:2016-11-22|start_open:82.24|end_date:2016-12-22|end_close:93.06|stock_return:0.131566
timeframe:1mo|sector:Capital Goods|symbol:ROP|start_date:2016-11-22|start_open:182.70|end_date:2016-12-22|end_close:186.01|stock_return:0.018117
timeframe:1mo|sector:Capital Goods|symbol:RTEC|start_date:2016-11-22|start_open:20.10|end_date:2016-12-22|end_close:23.25|stock_return:0.156716
timeframe:1mo|sector:Capital Goods|symbol:RTN|start_date:2016-11-22|start_open:146.90|end_date:2016-12-22|end_close:143.31|stock_return:-0.024438
timeframe:1mo|sector:Capital Goods|symbol:RUN|start_date:2016-11-22|start_open:5.02|end_date:2016-12-22|end_close:5.44|stock_return:0.083665
timeframe:1mo|sector:Capital Goods|symbol:SCX|start_date:2016-11-22|start_open:9.90|end_date:2016-12-22|end_close:9.20|stock_return:-0.070707
timeframe:1mo|sector:Capital Goods|symbol:SHLO|start_date:2016-11-22|start_open:7.00|end_date:2016-12-22|end_close:7.02|stock_return:0.002857
timeframe:1mo|sector:Capital Goods|symbol:SID|start_date:2016-11-22|start_open:3.59|end_date:2016-12-22|end_close:2.87|stock_return:-0.200557
timeframe:1mo|sector:Capital Goods|symbol:SMIT|start_date:2016-11-22|start_open:1.80|end_date:2016-12-22|end_close:1.72|stock_return:-0.044444
timeframe:1mo|sector:Capital Goods|symbol:SMP|start_date:2016-11-22|start_open:50.67|end_date:2016-12-22|end_close:51.85|stock_return:0.023288
timeframe:1mo|sector:Capital Goods|symbol:SNA|start_date:2016-11-22|start_open:168.90|end_date:2016-12-22|end_close:172.84|stock_return:0.023327
timeframe:1mo|sector:Capital Goods|symbol:SNHY|start_date:2016-11-22|start_open:39.99|end_date:2016-12-22|end_close:39.81|stock_return:-0.004501
timeframe:1mo|sector:Capital Goods|symbol:SORL|start_date:2016-11-22|start_open:4.24|end_date:2016-12-22|end_close:3.22|stock_return:-0.240566
timeframe:1mo|sector:Capital Goods|symbol:SPAR|start_date:2016-11-22|start_open:8.80|end_date:2016-12-22|end_close:9.40|stock_return:0.068182
timeframe:1mo|sector:Capital Goods|symbol:SPLP|start_date:2016-11-22|start_open:13.89|end_date:2016-12-22|end_close:15.48|stock_return:0.114471
timeframe:1mo|sector:Capital Goods|symbol:SPR|start_date:2016-11-22|start_open:56.08|end_date:2016-12-22|end_close:58.71|stock_return:0.046897
timeframe:1mo|sector:Capital Goods|symbol:SRI|start_date:2016-11-22|start_open:16.00|end_date:2016-12-22|end_close:17.72|stock_return:0.107500
timeframe:1mo|sector:Capital Goods|symbol:SSD|start_date:2016-11-22|start_open:47.47|end_date:2016-12-22|end_close:44.65|stock_return:-0.059406
timeframe:1mo|sector:Capital Goods|symbol:ST|start_date:2016-11-22|start_open:36.71|end_date:2016-12-22|end_close:40.15|stock_return:0.093707
timeframe:1mo|sector:Capital Goods|symbol:STRT|start_date:2016-11-22|start_open:38.50|end_date:2016-12-22|end_close:43.10|stock_return:0.119481
timeframe:1mo|sector:Capital Goods|symbol:SUP|start_date:2016-11-22|start_open:25.10|end_date:2016-12-22|end_close:26.75|stock_return:0.065737
timeframe:1mo|sector:Capital Goods|symbol:SWHC|start_date:2016-11-22|start_open:24.05|end_date:2016-12-22|end_close:21.60|stock_return:-0.101871
timeframe:1mo|sector:Capital Goods|symbol:SWK|start_date:2016-11-22|start_open:121.41|end_date:2016-12-22|end_close:115.81|stock_return:-0.046125
timeframe:1mo|sector:Capital Goods|symbol:SYPR|start_date:2016-11-22|start_open:0.98|end_date:2016-12-22|end_close:0.89|stock_return:-0.091837
timeframe:1mo|sector:Capital Goods|symbol:TASR|start_date:2016-11-22|start_open:27.37|end_date:2016-12-22|end_close:24.30|stock_return:-0.112167
timeframe:1mo|sector:Capital Goods|symbol:TATT|start_date:2016-11-22|start_open:7.20|end_date:2016-12-22|end_close:8.75|stock_return:0.215278
timeframe:1mo|sector:Capital Goods|symbol:TAYD|start_date:2016-11-22|start_open:14.30|end_date:2016-12-22|end_close:15.09|stock_return:0.055245
timeframe:1mo|sector:Capital Goods|symbol:TBIO|start_date:2016-11-22|start_open:0.17|end_date:2016-12-22|end_close:0.27|stock_return:0.588235
timeframe:1mo|sector:Capital Goods|symbol:TDG|start_date:2016-11-22|start_open:251.52|end_date:2016-12-22|end_close:248.95|stock_return:-0.010218
timeframe:1mo|sector:Capital Goods|symbol:TDY|start_date:2016-11-22|start_open:122.30|end_date:2016-12-22|end_close:123.78|stock_return:0.012101
timeframe:1mo|sector:Capital Goods|symbol:TEN|start_date:2016-11-22|start_open:59.26|end_date:2016-12-22|end_close:63.56|stock_return:0.072562
timeframe:1mo|sector:Capital Goods|symbol:TER|start_date:2016-11-22|start_open:24.90|end_date:2016-12-22|end_close:25.59|stock_return:0.027711
timeframe:1mo|sector:Capital Goods|symbol:TEX|start_date:2016-11-22|start_open:28.78|end_date:2016-12-22|end_close:32.00|stock_return:0.111883
timeframe:1mo|sector:Capital Goods|symbol:TG|start_date:2016-11-22|start_open:21.50|end_date:2016-12-22|end_close:23.85|stock_return:0.109302
timeframe:1mo|sector:Capital Goods|symbol:TGI|start_date:2016-11-22|start_open:27.65|end_date:2016-12-22|end_close:27.25|stock_return:-0.014467
timeframe:1mo|sector:Capital Goods|symbol:THRM|start_date:2016-11-22|start_open:31.20|end_date:2016-12-22|end_close:34.70|stock_return:0.112179
timeframe:1mo|sector:Capital Goods|symbol:TKR|start_date:2016-11-22|start_open:39.00|end_date:2016-12-22|end_close:40.55|stock_return:0.039744
timeframe:1mo|sector:Capital Goods|symbol:TM|start_date:2016-11-22|start_open:113.71|end_date:2016-12-22|end_close:120.66|stock_return:0.061120
timeframe:1mo|sector:Capital Goods|symbol:TMHC|start_date:2016-11-22|start_open:19.96|end_date:2016-12-22|end_close:19.60|stock_return:-0.018036
timeframe:1mo|sector:Capital Goods|symbol:TMO|start_date:2016-11-22|start_open:146.55|end_date:2016-12-22|end_close:140.52|stock_return:-0.041146
timeframe:1mo|sector:Capital Goods|symbol:TNAV|start_date:2016-11-22|start_open:6.05|end_date:2016-12-22|end_close:7.15|stock_return:0.181818
timeframe:1mo|sector:Capital Goods|symbol:TOL|start_date:2016-11-22|start_open:29.76|end_date:2016-12-22|end_close:31.32|stock_return:0.052419
timeframe:1mo|sector:Capital Goods|symbol:TOWR|start_date:2016-11-22|start_open:26.20|end_date:2016-12-22|end_close:28.15|stock_return:0.074427
timeframe:1mo|sector:Capital Goods|symbol:TPH|start_date:2016-11-22|start_open:11.62|end_date:2016-12-22|end_close:12.06|stock_return:0.037866
timeframe:1mo|sector:Capital Goods|symbol:TRMB|start_date:2016-11-22|start_open:27.57|end_date:2016-12-22|end_close:30.27|stock_return:0.097933
timeframe:1mo|sector:Capital Goods|symbol:TRN|start_date:2016-11-22|start_open:26.59|end_date:2016-12-22|end_close:28.41|stock_return:0.068447
timeframe:1mo|sector:Capital Goods|symbol:TRS|start_date:2016-11-22|start_open:21.20|end_date:2016-12-22|end_close:23.50|stock_return:0.108491
timeframe:1mo|sector:Capital Goods|symbol:TSLA|start_date:2016-11-22|start_open:185.84|end_date:2016-12-22|end_close:208.45|stock_return:0.121664
timeframe:1mo|sector:Capital Goods|symbol:TTM|start_date:2016-11-22|start_open:34.14|end_date:2016-12-22|end_close:34.29|stock_return:0.004394
timeframe:1mo|sector:Capital Goods|symbol:TXT|start_date:2016-11-22|start_open:44.75|end_date:2016-12-22|end_close:48.59|stock_return:0.085810
timeframe:1mo|sector:Capital Goods|symbol:UCP|start_date:2016-11-22|start_open:10.60|end_date:2016-12-22|end_close:10.95|stock_return:0.033019
timeframe:1mo|sector:Capital Goods|symbol:UFPT|start_date:2016-11-22|start_open:26.00|end_date:2016-12-22|end_close:25.75|stock_return:-0.009615
timeframe:1mo|sector:Capital Goods|symbol:UNXL|start_date:2016-11-22|start_open:1.30|end_date:2016-12-22|end_close:0.99|stock_return:-0.238462
timeframe:1mo|sector:Capital Goods|symbol:USCR|start_date:2016-11-22|start_open:57.85|end_date:2016-12-22|end_close:66.80|stock_return:0.154710
timeframe:1mo|sector:Capital Goods|symbol:USG|start_date:2016-11-22|start_open:27.61|end_date:2016-12-22|end_close:29.85|stock_return:0.081130
timeframe:1mo|sector:Capital Goods|symbol:UTX|start_date:2016-11-22|start_open:107.21|end_date:2016-12-22|end_close:110.46|stock_return:0.030314
timeframe:1mo|sector:Capital Goods|symbol:VC|start_date:2016-11-22|start_open:79.65|end_date:2016-12-22|end_close:79.89|stock_return:0.003013
timeframe:1mo|sector:Capital Goods|symbol:VEDL|start_date:2016-11-22|start_open:12.08|end_date:2016-12-22|end_close:12.60|stock_return:0.043046
timeframe:1mo|sector:Capital Goods|symbol:VICR|start_date:2016-11-22|start_open:14.35|end_date:2016-12-22|end_close:15.65|stock_return:0.090592
timeframe:1mo|sector:Capital Goods|symbol:VJET|start_date:2016-11-22|start_open:3.71|end_date:2016-12-22|end_close:3.01|stock_return:-0.188679
timeframe:1mo|sector:Capital Goods|symbol:VMI|start_date:2016-11-22|start_open:144.60|end_date:2016-12-22|end_close:144.40|stock_return:-0.001383
timeframe:1mo|sector:Capital Goods|symbol:VPG|start_date:2016-11-22|start_open:18.75|end_date:2016-12-22|end_close:18.65|stock_return:-0.005333
timeframe:1mo|sector:Capital Goods|symbol:VSH|start_date:2016-11-22|start_open:14.90|end_date:2016-12-22|end_close:16.40|stock_return:0.100671
timeframe:1mo|sector:Capital Goods|symbol:VSLR|start_date:2016-11-22|start_open:2.65|end_date:2016-12-22|end_close:2.85|stock_return:0.075472
timeframe:1mo|sector:Capital Goods|symbol:VSTO|start_date:2016-11-22|start_open:40.43|end_date:2016-12-22|end_close:38.34|stock_return:-0.051694
timeframe:1mo|sector:Capital Goods|symbol:WAB|start_date:2016-11-22|start_open:86.96|end_date:2016-12-22|end_close:83.08|stock_return:-0.044618
timeframe:1mo|sector:Capital Goods|symbol:WAIR|start_date:2016-11-22|start_open:14.05|end_date:2016-12-22|end_close:15.10|stock_return:0.074733
timeframe:1mo|sector:Capital Goods|symbol:WAT|start_date:2016-11-22|start_open:136.96|end_date:2016-12-22|end_close:135.72|stock_return:-0.009054
timeframe:1mo|sector:Capital Goods|symbol:WBC|start_date:2016-11-22|start_open:100.75|end_date:2016-12-22|end_close:108.65|stock_return:0.078412
timeframe:1mo|sector:Capital Goods|symbol:WCIC|start_date:2016-11-22|start_open:23.28|end_date:2016-12-22|end_close:23.40|stock_return:0.005155
timeframe:1mo|sector:Capital Goods|symbol:WIRE|start_date:2016-11-22|start_open:41.55|end_date:2016-12-22|end_close:44.20|stock_return:0.063779
timeframe:1mo|sector:Capital Goods|symbol:WKHS|start_date:2016-11-22|start_open:7.77|end_date:2016-12-22|end_close:7.11|stock_return:-0.084942
timeframe:1mo|sector:Capital Goods|symbol:WLH|start_date:2016-11-22|start_open:19.50|end_date:2016-12-22|end_close:20.24|stock_return:0.037949
timeframe:1mo|sector:Capital Goods|symbol:WMS|start_date:2016-11-22|start_open:21.25|end_date:2016-12-22|end_close:20.20|stock_return:-0.049412
timeframe:1mo|sector:Capital Goods|symbol:WNC|start_date:2016-11-22|start_open:12.98|end_date:2016-12-22|end_close:15.86|stock_return:0.221880
timeframe:1mo|sector:Capital Goods|symbol:WOR|start_date:2016-11-22|start_open:60.51|end_date:2016-12-22|end_close:49.75|stock_return:-0.177822
timeframe:1mo|sector:Capital Goods|symbol:WTS|start_date:2016-11-22|start_open:68.50|end_date:2016-12-22|end_close:66.25|stock_return:-0.032847
timeframe:1mo|sector:Capital Goods|symbol:XCRA|start_date:2016-11-22|start_open:6.68|end_date:2016-12-22|end_close:7.88|stock_return:0.179641
timeframe:1mo|sector:Capital Goods|symbol:XONE|start_date:2016-11-22|start_open:10.76|end_date:2016-12-22|end_close:9.77|stock_return:-0.092007
timeframe:1mo|sector:Capital Goods|symbol:XXIA|start_date:2016-11-22|start_open:13.95|end_date:2016-12-22|end_close:16.10|stock_return:0.154122
timeframe:1mo|sector:Capital Goods|symbol:XYL|start_date:2016-11-22|start_open:53.49|end_date:2016-12-22|end_close:51.13|stock_return:-0.044120
timeframe:1mo|sector:Capital Goods|symbol:YECO|start_date:2016-11-22|start_open:1.64|end_date:2016-12-22|end_close:0.90|stock_return:-0.451220
timeframe:1mo|sector:Capital Goods|symbol:ZX|start_date:2016-11-22|start_open:1.22|end_date:2016-12-22|end_close:1.37|stock_return:0.122951
