timeframe:1mo|sector:Capital Goods|symbol:A|start_date:2016-10-24|start_open:45.88|end_date:2016-11-23|end_close:44.65|stock_return:-0.026809
timeframe:1mo|sector:Capital Goods|symbol:AA|start_date:2016-10-24|start_open:27.01|end_date:2016-11-23|end_close:31.51|stock_return:0.166605
timeframe:1mo|sector:Capital Goods|symbol:AAON|start_date:2016-10-24|start_open:29.75|end_date:2016-11-23|end_close:33.40|stock_return:0.122689
timeframe:1mo|sector:Capital Goods|symbol:ABAX|start_date:2016-10-24|start_open:52.95|end_date:2016-11-23|end_close:52.74|stock_return:-0.003966
timeframe:1mo|sector:Capital Goods|symbol:ACAT|start_date:2016-10-24|start_open:15.51|end_date:2016-11-23|end_close:16.56|stock_return:0.067698
timeframe:1mo|sector:Capital Goods|symbol:ACW|start_date:2016-10-24|start_open:2.50|end_date:2016-11-23|end_close:0.14|stock_return:-0.944000
timeframe:1mo|sector:Capital Goods|symbol:AEHR|start_date:2016-10-24|start_open:2.98|end_date:2016-11-23|end_close:2.97|stock_return:-0.003356
timeframe:1mo|sector:Capital Goods|symbol:AEIS|start_date:2016-10-24|start_open:46.82|end_date:2016-11-23|end_close:55.30|stock_return:0.181119
timeframe:1mo|sector:Capital Goods|symbol:AEMD|start_date:2016-10-24|start_open:4.40|end_date:2016-11-23|end_close:4.69|stock_return:0.065909
timeframe:1mo|sector:Capital Goods|symbol:AEPI|start_date:2016-10-24|start_open:111.65|end_date:2016-11-23|end_close:113.30|stock_return:0.014778
timeframe:1mo|sector:Capital Goods|symbol:AGCO|start_date:2016-10-24|start_open:51.95|end_date:2016-11-23|end_close:56.16|stock_return:0.081039
timeframe:1mo|sector:Capital Goods|symbol:AIMC|start_date:2016-10-24|start_open:30.00|end_date:2016-11-23|end_close:35.45|stock_return:0.181667
timeframe:1mo|sector:Capital Goods|symbol:AIR|start_date:2016-10-24|start_open:31.70|end_date:2016-11-23|end_close:37.96|stock_return:0.197476
timeframe:1mo|sector:Capital Goods|symbol:AJRD|start_date:2016-10-24|start_open:17.04|end_date:2016-11-23|end_close:20.50|stock_return:0.203052
timeframe:1mo|sector:Capital Goods|symbol:ALG|start_date:2016-10-24|start_open:65.60|end_date:2016-11-23|end_close:74.92|stock_return:0.142073
timeframe:1mo|sector:Capital Goods|symbol:ALOG|start_date:2016-10-24|start_open:82.90|end_date:2016-11-23|end_close:94.25|stock_return:0.136912
timeframe:1mo|sector:Capital Goods|symbol:ALSN|start_date:2016-10-24|start_open:27.60|end_date:2016-11-23|end_close:32.51|stock_return:0.177899
timeframe:1mo|sector:Capital Goods|symbol:ALV|start_date:2016-10-24|start_open:100.17|end_date:2016-11-23|end_close:100.65|stock_return:0.004792
timeframe:1mo|sector:Capital Goods|symbol:AMOT|start_date:2016-10-24|start_open:20.15|end_date:2016-11-23|end_close:22.12|stock_return:0.097767
timeframe:1mo|sector:Capital Goods|symbol:AP|start_date:2016-10-24|start_open:10.65|end_date:2016-11-23|end_close:15.50|stock_return:0.455399
timeframe:1mo|sector:Capital Goods|symbol:APH|start_date:2016-10-24|start_open:66.48|end_date:2016-11-23|end_close:68.04|stock_return:0.023466
timeframe:1mo|sector:Capital Goods|symbol:APOG|start_date:2016-10-24|start_open:41.49|end_date:2016-11-23|end_close:47.93|stock_return:0.155218
timeframe:1mo|sector:Capital Goods|symbol:ARCW|start_date:2016-10-24|start_open:4.20|end_date:2016-11-23|end_close:4.40|stock_return:0.047619
timeframe:1mo|sector:Capital Goods|symbol:ARII|start_date:2016-10-24|start_open:38.38|end_date:2016-11-23|end_close:44.86|stock_return:0.168838
timeframe:1mo|sector:Capital Goods|symbol:ARTW|start_date:2016-10-24|start_open:2.90|end_date:2016-11-23|end_close:3.05|stock_return:0.051724
timeframe:1mo|sector:Capital Goods|symbol:ASTC|start_date:2016-10-24|start_open:1.66|end_date:2016-11-23|end_close:1.65|stock_return:-0.006024
timeframe:1mo|sector:Capital Goods|symbol:ASTE|start_date:2016-10-24|start_open:59.69|end_date:2016-11-23|end_close:65.85|stock_return:0.103200
timeframe:1mo|sector:Capital Goods|symbol:ATRO|start_date:2016-10-24|start_open:36.20|end_date:2016-11-23|end_close:38.60|stock_return:0.066298
timeframe:1mo|sector:Capital Goods|symbol:AVAV|start_date:2016-10-24|start_open:22.64|end_date:2016-11-23|end_close:28.59|stock_return:0.262809
timeframe:1mo|sector:Capital Goods|symbol:AVHI|start_date:2016-10-24|start_open:16.50|end_date:2016-11-23|end_close:16.30|stock_return:-0.012121
timeframe:1mo|sector:Capital Goods|symbol:AVX|start_date:2016-10-24|start_open:13.88|end_date:2016-11-23|end_close:15.15|stock_return:0.091499
timeframe:1mo|sector:Capital Goods|symbol:AXDX|start_date:2016-10-24|start_open:23.05|end_date:2016-11-23|end_close:25.05|stock_return:0.086768
timeframe:1mo|sector:Capital Goods|symbol:AXL|start_date:2016-10-24|start_open:17.70|end_date:2016-11-23|end_close:16.04|stock_return:-0.093785
timeframe:1mo|sector:Capital Goods|symbol:B|start_date:2016-10-24|start_open:39.43|end_date:2016-11-23|end_close:46.82|stock_return:0.187421
timeframe:1mo|sector:Capital Goods|symbol:BA|start_date:2016-10-24|start_open:136.41|end_date:2016-11-23|end_close:149.74|stock_return:0.097720
timeframe:1mo|sector:Capital Goods|symbol:BEAV|start_date:2016-10-24|start_open:58.77|end_date:2016-11-23|end_close:59.54|stock_return:0.013102
timeframe:1mo|sector:Capital Goods|symbol:BELFB|start_date:2016-10-24|start_open:24.20|end_date:2016-11-23|end_close:29.90|stock_return:0.235537
timeframe:1mo|sector:Capital Goods|symbol:BIO|start_date:2016-10-24|start_open:166.48|end_date:2016-11-23|end_close:172.12|stock_return:0.033878
timeframe:1mo|sector:Capital Goods|symbol:BLBD|start_date:2016-10-24|start_open:14.83|end_date:2016-11-23|end_close:16.50|stock_return:0.112610
timeframe:1mo|sector:Capital Goods|symbol:BMI|start_date:2016-10-24|start_open:31.88|end_date:2016-11-23|end_close:36.20|stock_return:0.135508
timeframe:1mo|sector:Capital Goods|symbol:BNSO|start_date:2016-10-24|start_open:1.50|end_date:2016-11-23|end_close:2.17|stock_return:0.446667
timeframe:1mo|sector:Capital Goods|symbol:BOOM|start_date:2016-10-24|start_open:10.07|end_date:2016-11-23|end_close:16.75|stock_return:0.663357
timeframe:1mo|sector:Capital Goods|symbol:BRKR|start_date:2016-10-24|start_open:21.63|end_date:2016-11-23|end_close:22.98|stock_return:0.062413
timeframe:1mo|sector:Capital Goods|symbol:BRSS|start_date:2016-10-24|start_open:30.40|end_date:2016-11-23|end_close:30.70|stock_return:0.009868
timeframe:1mo|sector:Capital Goods|symbol:BW|start_date:2016-10-24|start_open:15.77|end_date:2016-11-23|end_close:16.15|stock_return:0.024096
timeframe:1mo|sector:Capital Goods|symbol:BWA|start_date:2016-10-24|start_open:35.12|end_date:2016-11-23|end_close:35.39|stock_return:0.007688
timeframe:1mo|sector:Capital Goods|symbol:BWEN|start_date:2016-10-24|start_open:4.39|end_date:2016-11-23|end_close:4.06|stock_return:-0.075171
timeframe:1mo|sector:Capital Goods|symbol:BZH|start_date:2016-10-24|start_open:11.30|end_date:2016-11-23|end_close:13.95|stock_return:0.234513
timeframe:1mo|sector:Capital Goods|symbol:CAA|start_date:2016-10-24|start_open:31.98|end_date:2016-11-23|end_close:34.06|stock_return:0.065041
timeframe:1mo|sector:Capital Goods|symbol:CAAS|start_date:2016-10-24|start_open:4.05|end_date:2016-11-23|end_close:4.83|stock_return:0.192593
timeframe:1mo|sector:Capital Goods|symbol:CAMT|start_date:2016-10-24|start_open:3.09|end_date:2016-11-23|end_close:2.99|stock_return:-0.032362
timeframe:1mo|sector:Capital Goods|symbol:CAT|start_date:2016-10-24|start_open:86.12|end_date:2016-11-23|end_close:96.18|stock_return:0.116814
timeframe:1mo|sector:Capital Goods|symbol:CBPX|start_date:2016-10-24|start_open:20.70|end_date:2016-11-23|end_close:22.80|stock_return:0.101449
timeframe:1mo|sector:Capital Goods|symbol:CCS|start_date:2016-10-24|start_open:20.80|end_date:2016-11-23|end_close:21.35|stock_return:0.026442
timeframe:1mo|sector:Capital Goods|symbol:CECE|start_date:2016-10-24|start_open:10.61|end_date:2016-11-23|end_close:13.25|stock_return:0.248822
timeframe:1mo|sector:Capital Goods|symbol:CETX|start_date:2016-10-24|start_open:3.98|end_date:2016-11-23|end_close:4.29|stock_return:0.077889
timeframe:1mo|sector:Capital Goods|symbol:CFX|start_date:2016-10-24|start_open:30.22|end_date:2016-11-23|end_close:36.98|stock_return:0.223693
timeframe:1mo|sector:Capital Goods|symbol:CGNX|start_date:2016-10-24|start_open:53.41|end_date:2016-11-23|end_close:60.84|stock_return:0.139113
timeframe:1mo|sector:Capital Goods|symbol:CHCI|start_date:2016-10-24|start_open:1.83|end_date:2016-11-23|end_close:1.86|stock_return:0.016393
timeframe:1mo|sector:Capital Goods|symbol:CIR|start_date:2016-10-24|start_open:55.50|end_date:2016-11-23|end_close:62.80|stock_return:0.131532
timeframe:1mo|sector:Capital Goods|symbol:CLC|start_date:2016-10-24|start_open:62.02|end_date:2016-11-23|end_close:69.56|stock_return:0.121574
timeframe:1mo|sector:Capital Goods|symbol:CLIR|start_date:2016-10-24|start_open:5.35|end_date:2016-11-23|end_close:4.25|stock_return:-0.205607
timeframe:1mo|sector:Capital Goods|symbol:CMCO|start_date:2016-10-24|start_open:17.88|end_date:2016-11-23|end_close:26.04|stock_return:0.456376
timeframe:1mo|sector:Capital Goods|symbol:CNHI|start_date:2016-10-24|start_open:7.72|end_date:2016-11-23|end_close:8.63|stock_return:0.117876
timeframe:1mo|sector:Capital Goods|symbol:COHR|start_date:2016-10-24|start_open:105.07|end_date:2016-11-23|end_close:132.12|stock_return:0.257447
timeframe:1mo|sector:Capital Goods|symbol:COHU|start_date:2016-10-24|start_open:10.86|end_date:2016-11-23|end_close:12.85|stock_return:0.183241
timeframe:1mo|sector:Capital Goods|symbol:COL|start_date:2016-10-24|start_open:81.94|end_date:2016-11-23|end_close:90.90|stock_return:0.109348
timeframe:1mo|sector:Capital Goods|symbol:CPAC|start_date:2016-10-24|start_open:9.66|end_date:2016-11-23|end_close:8.96|stock_return:-0.072464
timeframe:1mo|sector:Capital Goods|symbol:CPS|start_date:2016-10-24|start_open:91.70|end_date:2016-11-23|end_close:97.02|stock_return:0.058015
timeframe:1mo|sector:Capital Goods|symbol:CPSH|start_date:2016-10-24|start_open:1.40|end_date:2016-11-23|end_close:1.32|stock_return:-0.057143
timeframe:1mo|sector:Capital Goods|symbol:CR|start_date:2016-10-24|start_open:61.13|end_date:2016-11-23|end_close:75.67|stock_return:0.237854
timeframe:1mo|sector:Capital Goods|symbol:CRH|start_date:2016-10-24|start_open:33.41|end_date:2016-11-23|end_close:32.92|stock_return:-0.014666
timeframe:1mo|sector:Capital Goods|symbol:CRR|start_date:2016-10-24|start_open:10.67|end_date:2016-11-23|end_close:7.60|stock_return:-0.287723
timeframe:1mo|sector:Capital Goods|symbol:CSTE|start_date:2016-10-24|start_open:37.10|end_date:2016-11-23|end_close:28.75|stock_return:-0.225067
timeframe:1mo|sector:Capital Goods|symbol:CTRL|start_date:2016-10-24|start_open:12.04|end_date:2016-11-23|end_close:11.30|stock_return:-0.061462
timeframe:1mo|sector:Capital Goods|symbol:CUB|start_date:2016-10-24|start_open:41.00|end_date:2016-11-23|end_close:46.55|stock_return:0.135366
timeframe:1mo|sector:Capital Goods|symbol:CVGI|start_date:2016-10-24|start_open:5.31|end_date:2016-11-23|end_close:5.21|stock_return:-0.018832
timeframe:1mo|sector:Capital Goods|symbol:CXDC|start_date:2016-10-24|start_open:4.55|end_date:2016-11-23|end_close:4.65|stock_return:0.021978
timeframe:1mo|sector:Capital Goods|symbol:CYBE|start_date:2016-10-24|start_open:26.10|end_date:2016-11-23|end_close:29.65|stock_return:0.136015
timeframe:1mo|sector:Capital Goods|symbol:DAIO|start_date:2016-10-24|start_open:3.64|end_date:2016-11-23|end_close:4.02|stock_return:0.104396
timeframe:1mo|sector:Capital Goods|symbol:DAN|start_date:2016-10-24|start_open:15.19|end_date:2016-11-23|end_close:17.35|stock_return:0.142199
timeframe:1mo|sector:Capital Goods|symbol:DCI|start_date:2016-10-24|start_open:36.56|end_date:2016-11-23|end_close:40.57|stock_return:0.109683
timeframe:1mo|sector:Capital Goods|symbol:DCO|start_date:2016-10-24|start_open:20.44|end_date:2016-11-23|end_close:28.22|stock_return:0.380626
timeframe:1mo|sector:Capital Goods|symbol:DE|start_date:2016-10-24|start_open:86.81|end_date:2016-11-23|end_close:102.17|stock_return:0.176938
timeframe:1mo|sector:Capital Goods|symbol:DHI|start_date:2016-10-24|start_open:29.28|end_date:2016-11-23|end_close:28.81|stock_return:-0.016052
timeframe:1mo|sector:Capital Goods|symbol:DHR|start_date:2016-10-24|start_open:80.72|end_date:2016-11-23|end_close:79.16|stock_return:-0.019326
timeframe:1mo|sector:Capital Goods|symbol:DLPH|start_date:2016-10-24|start_open:64.73|end_date:2016-11-23|end_close:67.06|stock_return:0.035996
timeframe:1mo|sector:Capital Goods|symbol:DORM|start_date:2016-10-24|start_open:60.52|end_date:2016-11-23|end_close:71.50|stock_return:0.181428
timeframe:1mo|sector:Capital Goods|symbol:DW|start_date:2016-10-24|start_open:92.12|end_date:2016-11-23|end_close:102.60|stock_return:0.113765
timeframe:1mo|sector:Capital Goods|symbol:DXPE|start_date:2016-10-24|start_open:21.38|end_date:2016-11-23|end_close:31.15|stock_return:0.456969
timeframe:1mo|sector:Capital Goods|symbol:DYSL|start_date:2016-10-24|start_open:1.06|end_date:2016-11-23|end_close:1.05|stock_return:-0.009434
timeframe:1mo|sector:Capital Goods|symbol:EAC|start_date:2016-10-24|start_open:0.49|end_date:2016-11-23|end_close:71.41|stock_return:144.734694
timeframe:1mo|sector:Capital Goods|symbol:EACQ|start_date:2016-10-24|start_open:9.86|end_date:2016-11-23|end_close:9.90|stock_return:0.004057
timeframe:1mo|sector:Capital Goods|symbol:EME|start_date:2016-10-24|start_open:56.93|end_date:2016-11-23|end_close:71.56|stock_return:0.256982
timeframe:1mo|sector:Capital Goods|symbol:EML|start_date:2016-10-24|start_open:19.54|end_date:2016-11-23|end_close:20.75|stock_return:0.061924
timeframe:1mo|sector:Capital Goods|symbol:ERJ|start_date:2016-10-24|start_open:20.18|end_date:2016-11-23|end_close:19.72|stock_return:-0.022795
timeframe:1mo|sector:Capital Goods|symbol:ESL|start_date:2016-10-24|start_open:73.10|end_date:2016-11-23|end_close:87.50|stock_return:0.196990
timeframe:1mo|sector:Capital Goods|symbol:ESLT|start_date:2016-10-24|start_open:97.24|end_date:2016-11-23|end_close:103.88|stock_return:0.068285
timeframe:1mo|sector:Capital Goods|symbol:EXFO|start_date:2016-10-24|start_open:4.17|end_date:2016-11-23|end_close:4.30|stock_return:0.031175
timeframe:1mo|sector:Capital Goods|symbol:EXP|start_date:2016-10-24|start_open:76.48|end_date:2016-11-23|end_close:95.33|stock_return:0.246470
timeframe:1mo|sector:Capital Goods|symbol:F|start_date:2016-10-24|start_open:12.06|end_date:2016-11-23|end_close:11.90|stock_return:-0.013267
timeframe:1mo|sector:Capital Goods|symbol:FARO|start_date:2016-10-24|start_open:34.85|end_date:2016-11-23|end_close:37.20|stock_return:0.067432
timeframe:1mo|sector:Capital Goods|symbol:FCAU|start_date:2016-10-24|start_open:6.37|end_date:2016-11-23|end_close:7.62|stock_return:0.196232
timeframe:1mo|sector:Capital Goods|symbol:FDML|start_date:2016-10-24|start_open:9.18|end_date:2016-11-23|end_close:9.97|stock_return:0.086057
timeframe:1mo|sector:Capital Goods|symbol:FEIM|start_date:2016-10-24|start_open:9.56|end_date:2016-11-23|end_close:9.87|stock_return:0.032427
timeframe:1mo|sector:Capital Goods|symbol:FFHL|start_date:2016-10-24|start_open:0.48|end_date:2016-11-23|end_close:0.64|stock_return:0.333333
timeframe:1mo|sector:Capital Goods|symbol:FIX|start_date:2016-10-24|start_open:27.50|end_date:2016-11-23|end_close:33.65|stock_return:0.223636
timeframe:1mo|sector:Capital Goods|symbol:FLDM|start_date:2016-10-24|start_open:5.07|end_date:2016-11-23|end_close:6.10|stock_return:0.203156
timeframe:1mo|sector:Capital Goods|symbol:FLIR|start_date:2016-10-24|start_open:29.06|end_date:2016-11-23|end_close:35.52|stock_return:0.222299
timeframe:1mo|sector:Capital Goods|symbol:FLS|start_date:2016-10-24|start_open:43.83|end_date:2016-11-23|end_close:46.84|stock_return:0.068674
timeframe:1mo|sector:Capital Goods|symbol:FRTA|start_date:2016-10-24|start_open:17.01|end_date:2016-11-23|end_close:19.07|stock_return:0.121105
timeframe:1mo|sector:Capital Goods|symbol:FSS|start_date:2016-10-24|start_open:12.78|end_date:2016-11-23|end_close:16.10|stock_return:0.259781
timeframe:1mo|sector:Capital Goods|symbol:FTEK|start_date:2016-10-24|start_open:1.34|end_date:2016-11-23|end_close:1.25|stock_return:-0.067164
timeframe:1mo|sector:Capital Goods|symbol:FTV|start_date:2016-10-24|start_open:48.87|end_date:2016-11-23|end_close:55.80|stock_return:0.141805
timeframe:1mo|sector:Capital Goods|symbol:GBX|start_date:2016-10-24|start_open:36.95|end_date:2016-11-23|end_close:38.45|stock_return:0.040595
timeframe:1mo|sector:Capital Goods|symbol:GD|start_date:2016-10-24|start_open:151.17|end_date:2016-11-23|end_close:170.55|stock_return:0.128200
timeframe:1mo|sector:Capital Goods|symbol:GEOS|start_date:2016-10-24|start_open:17.62|end_date:2016-11-23|end_close:21.13|stock_return:0.199205
timeframe:1mo|sector:Capital Goods|symbol:GFF|start_date:2016-10-24|start_open:16.90|end_date:2016-11-23|end_close:23.55|stock_return:0.393491
timeframe:1mo|sector:Capital Goods|symbol:GGB|start_date:2016-10-24|start_open:3.52|end_date:2016-11-23|end_close:4.26|stock_return:0.210227
timeframe:1mo|sector:Capital Goods|symbol:GGG|start_date:2016-10-24|start_open:77.48|end_date:2016-11-23|end_close:82.42|stock_return:0.063758
timeframe:1mo|sector:Capital Goods|symbol:GIFI|start_date:2016-10-24|start_open:10.21|end_date:2016-11-23|end_close:10.65|stock_return:0.043095
timeframe:1mo|sector:Capital Goods|symbol:GIGA|start_date:2016-10-24|start_open:0.87|end_date:2016-11-23|end_close:0.78|stock_return:-0.103448
timeframe:1mo|sector:Capital Goods|symbol:GM|start_date:2016-10-24|start_open:32.18|end_date:2016-11-23|end_close:33.86|stock_return:0.052206
timeframe:1mo|sector:Capital Goods|symbol:GNTX|start_date:2016-10-24|start_open:17.16|end_date:2016-11-23|end_close:18.42|stock_return:0.073427
timeframe:1mo|sector:Capital Goods|symbol:GPC|start_date:2016-10-24|start_open:91.15|end_date:2016-11-23|end_close:97.31|stock_return:0.067581
timeframe:1mo|sector:Capital Goods|symbol:GRBK|start_date:2016-10-24|start_open:8.35|end_date:2016-11-23|end_close:9.50|stock_return:0.137725
timeframe:1mo|sector:Capital Goods|symbol:GRMN|start_date:2016-10-24|start_open:48.93|end_date:2016-11-23|end_close:52.53|stock_return:0.073574
timeframe:1mo|sector:Capital Goods|symbol:GSM|start_date:2016-10-24|start_open:9.05|end_date:2016-11-23|end_close:11.81|stock_return:0.304972
timeframe:1mo|sector:Capital Goods|symbol:GTLS|start_date:2016-10-24|start_open:32.06|end_date:2016-11-23|end_close:35.55|stock_return:0.108858
timeframe:1mo|sector:Capital Goods|symbol:HAYN|start_date:2016-10-24|start_open:36.09|end_date:2016-11-23|end_close:45.48|stock_return:0.260183
timeframe:1mo|sector:Capital Goods|symbol:HBIO|start_date:2016-10-24|start_open:2.65|end_date:2016-11-23|end_close:2.60|stock_return:-0.018868
timeframe:1mo|sector:Capital Goods|symbol:HDNG|start_date:2016-10-24|start_open:10.35|end_date:2016-11-23|end_close:10.56|stock_return:0.020290
timeframe:1mo|sector:Capital Goods|symbol:HEI|start_date:2016-10-24|start_open:67.08|end_date:2016-11-23|end_close:78.41|stock_return:0.168903
timeframe:1mo|sector:Capital Goods|symbol:HIHO|start_date:2016-10-24|start_open:4.15|end_date:2016-11-23|end_close:3.45|stock_return:-0.168675
timeframe:1mo|sector:Capital Goods|symbol:HII|start_date:2016-10-24|start_open:157.40|end_date:2016-11-23|end_close:177.72|stock_return:0.129098
timeframe:1mo|sector:Capital Goods|symbol:HMC|start_date:2016-10-24|start_open:29.72|end_date:2016-11-23|end_close:28.68|stock_return:-0.034993
timeframe:1mo|sector:Capital Goods|symbol:HNH|start_date:2016-10-24|start_open:19.60|end_date:2016-11-23|end_close:23.25|stock_return:0.186224
timeframe:1mo|sector:Capital Goods|symbol:HON|start_date:2016-10-24|start_open:109.43|end_date:2016-11-23|end_close:113.83|stock_return:0.040208
timeframe:1mo|sector:Capital Goods|symbol:HOV|start_date:2016-10-24|start_open:1.62|end_date:2016-11-23|end_close:1.92|stock_return:0.185185
timeframe:1mo|sector:Capital Goods|symbol:HOVNP|start_date:2016-10-24|start_open:4.35|end_date:2016-11-23|end_close:4.70|stock_return:0.080460
timeframe:1mo|sector:Capital Goods|symbol:HRS|start_date:2016-10-24|start_open:91.24|end_date:2016-11-23|end_close:104.17|stock_return:0.141714
timeframe:1mo|sector:Capital Goods|symbol:HSC|start_date:2016-10-24|start_open:10.00|end_date:2016-11-23|end_close:13.70|stock_return:0.370000
timeframe:1mo|sector:Capital Goods|symbol:HTGM|start_date:2016-10-24|start_open:2.50|end_date:2016-11-23|end_close:2.04|stock_return:-0.184000
timeframe:1mo|sector:Capital Goods|symbol:HUBB|start_date:2016-10-24|start_open:105.71|end_date:2016-11-23|end_close:113.02|stock_return:0.069151
timeframe:1mo|sector:Capital Goods|symbol:HURC|start_date:2016-10-24|start_open:27.00|end_date:2016-11-23|end_close:32.00|stock_return:0.185185
timeframe:1mo|sector:Capital Goods|symbol:HW|start_date:2016-10-24|start_open:17.05|end_date:2016-11-23|end_close:23.57|stock_return:0.382405
timeframe:1mo|sector:Capital Goods|symbol:HY|start_date:2016-10-24|start_open:56.70|end_date:2016-11-23|end_close:66.71|stock_return:0.176543
timeframe:1mo|sector:Capital Goods|symbol:HZN|start_date:2016-10-24|start_open:20.87|end_date:2016-11-23|end_close:23.70|stock_return:0.135601
timeframe:1mo|sector:Capital Goods|symbol:IART|start_date:2016-10-24|start_open:81.59|end_date:2016-11-23|end_close:83.17|stock_return:0.019365
timeframe:1mo|sector:Capital Goods|symbol:IEP|start_date:2016-10-24|start_open:48.19|end_date:2016-11-23|end_close:57.64|stock_return:0.196099
timeframe:1mo|sector:Capital Goods|symbol:IESC|start_date:2016-10-24|start_open:15.65|end_date:2016-11-23|end_close:19.75|stock_return:0.261981
timeframe:1mo|sector:Capital Goods|symbol:IEX|start_date:2016-10-24|start_open:87.31|end_date:2016-11-23|end_close:93.52|stock_return:0.071126
timeframe:1mo|sector:Capital Goods|symbol:IIIN|start_date:2016-10-24|start_open:27.80|end_date:2016-11-23|end_close:36.58|stock_return:0.315827
timeframe:1mo|sector:Capital Goods|symbol:IIN|start_date:2016-10-24|start_open:6.30|end_date:2016-11-23|end_close:6.15|stock_return:-0.023810
timeframe:1mo|sector:Capital Goods|symbol:IIVI|start_date:2016-10-24|start_open:26.35|end_date:2016-11-23|end_close:31.25|stock_return:0.185958
timeframe:1mo|sector:Capital Goods|symbol:ILMN|start_date:2016-10-24|start_open:142.48|end_date:2016-11-23|end_close:134.43|stock_return:-0.056499
timeframe:1mo|sector:Capital Goods|symbol:IR|start_date:2016-10-24|start_open:66.25|end_date:2016-11-23|end_close:75.58|stock_return:0.140830
timeframe:1mo|sector:Capital Goods|symbol:ISNS|start_date:2016-10-24|start_open:3.65|end_date:2016-11-23|end_close:3.75|stock_return:0.027397
timeframe:1mo|sector:Capital Goods|symbol:ITRI|start_date:2016-10-24|start_open:55.03|end_date:2016-11-23|end_close:65.10|stock_return:0.182991
timeframe:1mo|sector:Capital Goods|symbol:ITT|start_date:2016-10-24|start_open:34.71|end_date:2016-11-23|end_close:40.73|stock_return:0.173437
timeframe:1mo|sector:Capital Goods|symbol:JHX|start_date:2016-10-24|start_open:15.69|end_date:2016-11-23|end_close:14.88|stock_return:-0.051625
timeframe:1mo|sector:Capital Goods|symbol:KALU|start_date:2016-10-24|start_open:71.86|end_date:2016-11-23|end_close:84.28|stock_return:0.172836
timeframe:1mo|sector:Capital Goods|symbol:KBH|start_date:2016-10-24|start_open:14.95|end_date:2016-11-23|end_close:15.75|stock_return:0.053512
timeframe:1mo|sector:Capital Goods|symbol:KEM|start_date:2016-10-24|start_open:3.58|end_date:2016-11-23|end_close:4.96|stock_return:0.385475
timeframe:1mo|sector:Capital Goods|symbol:KEQU|start_date:2016-10-24|start_open:21.76|end_date:2016-11-23|end_close:23.35|stock_return:0.073070
timeframe:1mo|sector:Capital Goods|symbol:KEYS|start_date:2016-10-24|start_open:32.78|end_date:2016-11-23|end_close:37.65|stock_return:0.148566
timeframe:1mo|sector:Capital Goods|symbol:KLAC|start_date:2016-10-24|start_open:73.67|end_date:2016-11-23|end_close:81.83|stock_return:0.110764
timeframe:1mo|sector:Capital Goods|symbol:KLXI|start_date:2016-10-24|start_open:33.97|end_date:2016-11-23|end_close:40.73|stock_return:0.198999
timeframe:1mo|sector:Capital Goods|symbol:KMT|start_date:2016-10-24|start_open:29.91|end_date:2016-11-23|end_close:35.47|stock_return:0.185891
timeframe:1mo|sector:Capital Goods|symbol:KNDI|start_date:2016-10-24|start_open:5.20|end_date:2016-11-23|end_close:4.30|stock_return:-0.173077
timeframe:1mo|sector:Capital Goods|symbol:KRNT|start_date:2016-10-24|start_open:10.15|end_date:2016-11-23|end_close:11.70|stock_return:0.152709
timeframe:1mo|sector:Capital Goods|symbol:KTOS|start_date:2016-10-24|start_open:6.28|end_date:2016-11-23|end_close:7.18|stock_return:0.143312
timeframe:1mo|sector:Capital Goods|symbol:LCUT|start_date:2016-10-24|start_open:13.90|end_date:2016-11-23|end_close:16.30|stock_return:0.172662
timeframe:1mo|sector:Capital Goods|symbol:LDL|start_date:2016-10-24|start_open:46.36|end_date:2016-11-23|end_close:59.65|stock_return:0.286670
timeframe:1mo|sector:Capital Goods|symbol:LDR|start_date:2016-10-24|start_open:44.00|end_date:2016-11-23|end_close:51.90|stock_return:0.179545
timeframe:1mo|sector:Capital Goods|symbol:LEA|start_date:2016-10-24|start_open:115.86|end_date:2016-11-23|end_close:128.69|stock_return:0.110737
timeframe:1mo|sector:Capital Goods|symbol:LGIH|start_date:2016-10-24|start_open:32.25|end_date:2016-11-23|end_close:32.84|stock_return:0.018295
timeframe:1mo|sector:Capital Goods|symbol:LII|start_date:2016-10-24|start_open:151.77|end_date:2016-11-23|end_close:152.98|stock_return:0.007973
timeframe:1mo|sector:Capital Goods|symbol:LMIA|start_date:2016-10-24|start_open:7.35|end_date:2016-11-23|end_close:8.07|stock_return:0.097959
timeframe:1mo|sector:Capital Goods|symbol:LMT|start_date:2016-10-24|start_open:231.50|end_date:2016-11-23|end_close:264.40|stock_return:0.142117
timeframe:1mo|sector:Capital Goods|symbol:LNN|start_date:2016-10-24|start_open:79.02|end_date:2016-11-23|end_close:80.68|stock_return:0.021007
timeframe:1mo|sector:Capital Goods|symbol:LPL|start_date:2016-10-24|start_open:12.95|end_date:2016-11-23|end_close:12.09|stock_return:-0.066409
timeframe:1mo|sector:Capital Goods|symbol:MATW|start_date:2016-10-24|start_open:59.63|end_date:2016-11-23|end_close:72.95|stock_return:0.223377
timeframe:1mo|sector:Capital Goods|symbol:MBUU|start_date:2016-10-24|start_open:14.66|end_date:2016-11-23|end_close:18.58|stock_return:0.267394
timeframe:1mo|sector:Capital Goods|symbol:MCFT|start_date:2016-10-24|start_open:11.74|end_date:2016-11-23|end_close:13.53|stock_return:0.152470
timeframe:1mo|sector:Capital Goods|symbol:MDC|start_date:2016-10-24|start_open:24.49|end_date:2016-11-23|end_close:26.67|stock_return:0.089016
timeframe:1mo|sector:Capital Goods|symbol:MDR|start_date:2016-10-24|start_open:5.32|end_date:2016-11-23|end_close:6.49|stock_return:0.219925
timeframe:1mo|sector:Capital Goods|symbol:MEI|start_date:2016-10-24|start_open:32.10|end_date:2016-11-23|end_close:38.00|stock_return:0.183801
timeframe:1mo|sector:Capital Goods|symbol:MFRI|start_date:2016-10-24|start_open:8.13|end_date:2016-11-23|end_close:8.50|stock_return:0.045510
timeframe:1mo|sector:Capital Goods|symbol:MGA|start_date:2016-10-24|start_open:40.37|end_date:2016-11-23|end_close:41.05|stock_return:0.016844
timeframe:1mo|sector:Capital Goods|symbol:MHO|start_date:2016-10-24|start_open:23.32|end_date:2016-11-23|end_close:22.95|stock_return:-0.015866
timeframe:1mo|sector:Capital Goods|symbol:MICT|start_date:2016-10-24|start_open:1.55|end_date:2016-11-23|end_close:1.35|stock_return:-0.129032
timeframe:1mo|sector:Capital Goods|symbol:MINI|start_date:2016-10-24|start_open:29.40|end_date:2016-11-23|end_close:31.35|stock_return:0.066327
timeframe:1mo|sector:Capital Goods|symbol:MKSI|start_date:2016-10-24|start_open:48.85|end_date:2016-11-23|end_close:57.55|stock_return:0.178096
timeframe:1mo|sector:Capital Goods|symbol:MLAB|start_date:2016-10-24|start_open:117.51|end_date:2016-11-23|end_close:134.80|stock_return:0.147136
timeframe:1mo|sector:Capital Goods|symbol:MLI|start_date:2016-10-24|start_open:31.60|end_date:2016-11-23|end_close:38.45|stock_return:0.216772
timeframe:1mo|sector:Capital Goods|symbol:MLR|start_date:2016-10-24|start_open:22.40|end_date:2016-11-23|end_close:26.10|stock_return:0.165179
timeframe:1mo|sector:Capital Goods|symbol:MOCO|start_date:2016-10-24|start_open:15.55|end_date:2016-11-23|end_close:17.40|stock_return:0.118971
timeframe:1mo|sector:Capital Goods|symbol:MOD|start_date:2016-10-24|start_open:11.40|end_date:2016-11-23|end_close:12.60|stock_return:0.105263
timeframe:1mo|sector:Capital Goods|symbol:MPAA|start_date:2016-10-24|start_open:26.68|end_date:2016-11-23|end_close:25.90|stock_return:-0.029235
timeframe:1mo|sector:Capital Goods|symbol:MPG|start_date:2016-10-24|start_open:15.70|end_date:2016-11-23|end_close:20.35|stock_return:0.296178
timeframe:1mo|sector:Capital Goods|symbol:MPX|start_date:2016-10-24|start_open:8.83|end_date:2016-11-23|end_close:11.10|stock_return:0.257078
timeframe:1mo|sector:Capital Goods|symbol:MRC|start_date:2016-10-24|start_open:15.81|end_date:2016-11-23|end_close:19.70|stock_return:0.246047
timeframe:1mo|sector:Capital Goods|symbol:MRCY|start_date:2016-10-24|start_open:23.79|end_date:2016-11-23|end_close:31.03|stock_return:0.304330
timeframe:1mo|sector:Capital Goods|symbol:MSM|start_date:2016-10-24|start_open:72.26|end_date:2016-11-23|end_close:88.54|stock_return:0.225298
timeframe:1mo|sector:Capital Goods|symbol:MSON|start_date:2016-10-24|start_open:5.12|end_date:2016-11-23|end_close:9.00|stock_return:0.757813
timeframe:1mo|sector:Capital Goods|symbol:MTD|start_date:2016-10-24|start_open:414.48|end_date:2016-11-23|end_close:419.85|stock_return:0.012956
timeframe:1mo|sector:Capital Goods|symbol:MTH|start_date:2016-10-24|start_open:33.40|end_date:2016-11-23|end_close:36.35|stock_return:0.088323
timeframe:1mo|sector:Capital Goods|symbol:MTOR|start_date:2016-10-24|start_open:10.66|end_date:2016-11-23|end_close:12.98|stock_return:0.217636
timeframe:1mo|sector:Capital Goods|symbol:MTRN|start_date:2016-10-24|start_open:29.70|end_date:2016-11-23|end_close:38.95|stock_return:0.311448
timeframe:1mo|sector:Capital Goods|symbol:MTSC|start_date:2016-10-24|start_open:47.29|end_date:2016-11-23|end_close:54.95|stock_return:0.161979
timeframe:1mo|sector:Capital Goods|symbol:MTW|start_date:2016-10-24|start_open:4.31|end_date:2016-11-23|end_close:5.83|stock_return:0.352668
timeframe:1mo|sector:Capital Goods|symbol:MVIS|start_date:2016-10-24|start_open:1.16|end_date:2016-11-23|end_close:1.63|stock_return:0.405172
timeframe:1mo|sector:Capital Goods|symbol:MWA|start_date:2016-10-24|start_open:12.46|end_date:2016-11-23|end_close:13.67|stock_return:0.097111
timeframe:1mo|sector:Capital Goods|symbol:NANO|start_date:2016-10-24|start_open:20.43|end_date:2016-11-23|end_close:24.09|stock_return:0.179148
timeframe:1mo|sector:Capital Goods|symbol:NAV|start_date:2016-10-24|start_open:23.18|end_date:2016-11-23|end_close:31.07|stock_return:0.340380
timeframe:1mo|sector:Capital Goods|symbol:NCS|start_date:2016-10-24|start_open:14.50|end_date:2016-11-23|end_close:17.40|stock_return:0.200000
timeframe:1mo|sector:Capital Goods|symbol:NDSN|start_date:2016-10-24|start_open:100.90|end_date:2016-11-23|end_close:109.86|stock_return:0.088801
timeframe:1mo|sector:Capital Goods|symbol:NEON|start_date:2016-10-24|start_open:1.17|end_date:2016-11-23|end_close:1.53|stock_return:0.307692
timeframe:1mo|sector:Capital Goods|symbol:NFEC|start_date:2016-10-24|start_open:1.14|end_date:2016-11-23|end_close:0.96|stock_return:-0.157895
timeframe:1mo|sector:Capital Goods|symbol:NNBR|start_date:2016-10-24|start_open:17.85|end_date:2016-11-23|end_close:17.70|stock_return:-0.008403
timeframe:1mo|sector:Capital Goods|symbol:NOC|start_date:2016-10-24|start_open:217.18|end_date:2016-11-23|end_close:247.59|stock_return:0.140022
timeframe:1mo|sector:Capital Goods|symbol:NPK|start_date:2016-10-24|start_open:85.55|end_date:2016-11-23|end_close:93.80|stock_return:0.096435
timeframe:1mo|sector:Capital Goods|symbol:NSYS|start_date:2016-10-24|start_open:3.78|end_date:2016-11-23|end_close:3.85|stock_return:0.018519
timeframe:1mo|sector:Capital Goods|symbol:NTIC|start_date:2016-10-24|start_open:13.75|end_date:2016-11-23|end_close:12.88|stock_return:-0.063273
timeframe:1mo|sector:Capital Goods|symbol:NVMI|start_date:2016-10-24|start_open:12.27|end_date:2016-11-23|end_close:12.52|stock_return:0.020375
timeframe:1mo|sector:Capital Goods|symbol:NVR|start_date:2016-10-24|start_open:1590.24|end_date:2016-11-23|end_close:1596.18|stock_return:0.003735
timeframe:1mo|sector:Capital Goods|symbol:NWHM|start_date:2016-10-24|start_open:10.65|end_date:2016-11-23|end_close:11.78|stock_return:0.106103
timeframe:1mo|sector:Capital Goods|symbol:NX|start_date:2016-10-24|start_open:16.65|end_date:2016-11-23|end_close:19.85|stock_return:0.192192
timeframe:1mo|sector:Capital Goods|symbol:OA|start_date:2016-10-24|start_open:76.86|end_date:2016-11-23|end_close:86.55|stock_return:0.126073
timeframe:1mo|sector:Capital Goods|symbol:OC|start_date:2016-10-24|start_open:52.00|end_date:2016-11-23|end_close:52.93|stock_return:0.017885
timeframe:1mo|sector:Capital Goods|symbol:OFLX|start_date:2016-10-24|start_open:38.50|end_date:2016-11-23|end_close:46.82|stock_return:0.216104
timeframe:1mo|sector:Capital Goods|symbol:OLED|start_date:2016-10-24|start_open:50.11|end_date:2016-11-23|end_close:57.30|stock_return:0.143484
timeframe:1mo|sector:Capital Goods|symbol:ORBK|start_date:2016-10-24|start_open:28.01|end_date:2016-11-23|end_close:33.01|stock_return:0.178508
timeframe:1mo|sector:Capital Goods|symbol:OSK|start_date:2016-10-24|start_open:54.25|end_date:2016-11-23|end_close:69.93|stock_return:0.289032
timeframe:1mo|sector:Capital Goods|symbol:PACB|start_date:2016-10-24|start_open:9.04|end_date:2016-11-23|end_close:8.00|stock_return:-0.115044
timeframe:1mo|sector:Capital Goods|symbol:PCAR|start_date:2016-10-24|start_open:56.88|end_date:2016-11-23|end_close:61.98|stock_return:0.089662
timeframe:1mo|sector:Capital Goods|symbol:PGTI|start_date:2016-10-24|start_open:10.60|end_date:2016-11-23|end_close:11.55|stock_return:0.089623
timeframe:1mo|sector:Capital Goods|symbol:PH|start_date:2016-10-24|start_open:123.95|end_date:2016-11-23|end_close:138.29|stock_return:0.115692
timeframe:1mo|sector:Capital Goods|symbol:PHM|start_date:2016-10-24|start_open:19.20|end_date:2016-11-23|end_close:18.99|stock_return:-0.010938
timeframe:1mo|sector:Capital Goods|symbol:PI|start_date:2016-10-24|start_open:26.60|end_date:2016-11-23|end_close:28.80|stock_return:0.082707
timeframe:1mo|sector:Capital Goods|symbol:PII|start_date:2016-10-24|start_open:81.00|end_date:2016-11-23|end_close:88.72|stock_return:0.095309
timeframe:1mo|sector:Capital Goods|symbol:PKI|start_date:2016-10-24|start_open:53.00|end_date:2016-11-23|end_close:51.91|stock_return:-0.020566
timeframe:1mo|sector:Capital Goods|symbol:PKOH|start_date:2016-10-24|start_open:34.71|end_date:2016-11-23|end_close:43.60|stock_return:0.256122
timeframe:1mo|sector:Capital Goods|symbol:PLOW|start_date:2016-10-24|start_open:32.45|end_date:2016-11-23|end_close:32.00|stock_return:-0.013867
timeframe:1mo|sector:Capital Goods|symbol:PRCP|start_date:2016-10-24|start_open:6.39|end_date:2016-11-23|end_close:5.94|stock_return:-0.070423
timeframe:1mo|sector:Capital Goods|symbol:PRLB|start_date:2016-10-24|start_open:53.75|end_date:2016-11-23|end_close:55.05|stock_return:0.024186
timeframe:1mo|sector:Capital Goods|symbol:PSDV|start_date:2016-10-24|start_open:2.35|end_date:2016-11-23|end_close:1.85|stock_return:-0.212766
timeframe:1mo|sector:Capital Goods|symbol:PWR|start_date:2016-10-24|start_open:28.46|end_date:2016-11-23|end_close:32.78|stock_return:0.151792
timeframe:1mo|sector:Capital Goods|symbol:RACE|start_date:2016-10-24|start_open:52.83|end_date:2016-11-23|end_close:53.70|stock_return:0.016468
timeframe:1mo|sector:Capital Goods|symbol:RAIL|start_date:2016-10-24|start_open:13.65|end_date:2016-11-23|end_close:15.01|stock_return:0.099634
timeframe:1mo|sector:Capital Goods|symbol:RAVN|start_date:2016-10-24|start_open:21.75|end_date:2016-11-23|end_close:25.30|stock_return:0.163218
timeframe:1mo|sector:Capital Goods|symbol:RFIL|start_date:2016-10-24|start_open:1.85|end_date:2016-11-23|end_close:2.00|stock_return:0.081081
timeframe:1mo|sector:Capital Goods|symbol:RGR|start_date:2016-10-24|start_open:60.00|end_date:2016-11-23|end_close:52.50|stock_return:-0.125000
timeframe:1mo|sector:Capital Goods|symbol:ROCK|start_date:2016-10-24|start_open:35.77|end_date:2016-11-23|end_close:46.90|stock_return:0.311155
timeframe:1mo|sector:Capital Goods|symbol:ROK|start_date:2016-10-24|start_open:123.91|end_date:2016-11-23|end_close:131.86|stock_return:0.064159
timeframe:1mo|sector:Capital Goods|symbol:ROKA|start_date:2016-10-24|start_open:6.27|end_date:2016-11-23|end_close:4.89|stock_return:-0.220096
timeframe:1mo|sector:Capital Goods|symbol:ROLL|start_date:2016-10-24|start_open:71.71|end_date:2016-11-23|end_close:85.83|stock_return:0.196904
timeframe:1mo|sector:Capital Goods|symbol:ROP|start_date:2016-10-24|start_open:173.71|end_date:2016-11-23|end_close:184.20|stock_return:0.060388
timeframe:1mo|sector:Capital Goods|symbol:RTEC|start_date:2016-10-24|start_open:18.00|end_date:2016-11-23|end_close:19.60|stock_return:0.088889
timeframe:1mo|sector:Capital Goods|symbol:RTN|start_date:2016-10-24|start_open:137.28|end_date:2016-11-23|end_close:147.88|stock_return:0.077214
timeframe:1mo|sector:Capital Goods|symbol:RUN|start_date:2016-10-24|start_open:6.29|end_date:2016-11-23|end_close:5.28|stock_return:-0.160572
timeframe:1mo|sector:Capital Goods|symbol:SCX|start_date:2016-10-24|start_open:9.90|end_date:2016-11-23|end_close:10.40|stock_return:0.050505
timeframe:1mo|sector:Capital Goods|symbol:SHLO|start_date:2016-10-24|start_open:7.03|end_date:2016-11-23|end_close:7.18|stock_return:0.021337
timeframe:1mo|sector:Capital Goods|symbol:SID|start_date:2016-10-24|start_open:3.32|end_date:2016-11-23|end_close:3.76|stock_return:0.132530
timeframe:1mo|sector:Capital Goods|symbol:SMIT|start_date:2016-10-24|start_open:1.58|end_date:2016-11-23|end_close:1.79|stock_return:0.132911
timeframe:1mo|sector:Capital Goods|symbol:SMP|start_date:2016-10-24|start_open:47.46|end_date:2016-11-23|end_close:50.82|stock_return:0.070796
timeframe:1mo|sector:Capital Goods|symbol:SNA|start_date:2016-10-24|start_open:159.07|end_date:2016-11-23|end_close:169.18|stock_return:0.063557
timeframe:1mo|sector:Capital Goods|symbol:SNHY|start_date:2016-10-24|start_open:29.78|end_date:2016-11-23|end_close:39.60|stock_return:0.329752
timeframe:1mo|sector:Capital Goods|symbol:SORL|start_date:2016-10-24|start_open:4.81|end_date:2016-11-23|end_close:4.25|stock_return:-0.116424
timeframe:1mo|sector:Capital Goods|symbol:SPAR|start_date:2016-10-24|start_open:9.50|end_date:2016-11-23|end_close:9.15|stock_return:-0.036842
timeframe:1mo|sector:Capital Goods|symbol:SPLP|start_date:2016-10-24|start_open:14.55|end_date:2016-11-23|end_close:13.95|stock_return:-0.041237
timeframe:1mo|sector:Capital Goods|symbol:SPR|start_date:2016-10-24|start_open:48.72|end_date:2016-11-23|end_close:58.12|stock_return:0.192939
timeframe:1mo|sector:Capital Goods|symbol:SRI|start_date:2016-10-24|start_open:18.14|end_date:2016-11-23|end_close:15.86|stock_return:-0.125689
timeframe:1mo|sector:Capital Goods|symbol:SSD|start_date:2016-10-24|start_open:43.21|end_date:2016-11-23|end_close:47.82|stock_return:0.106688
timeframe:1mo|sector:Capital Goods|symbol:ST|start_date:2016-10-24|start_open:37.58|end_date:2016-11-23|end_close:38.09|stock_return:0.013571
timeframe:1mo|sector:Capital Goods|symbol:STRT|start_date:2016-10-24|start_open:35.55|end_date:2016-11-23|end_close:39.95|stock_return:0.123769
timeframe:1mo|sector:Capital Goods|symbol:SUP|start_date:2016-10-24|start_open:27.60|end_date:2016-11-23|end_close:25.40|stock_return:-0.079710
timeframe:1mo|sector:Capital Goods|symbol:SWH|start_date:2016-10-24|start_open:123.36|end_date:2016-11-23|end_close:0.31|stock_return:-0.997487
timeframe:1mo|sector:Capital Goods|symbol:SWHC|start_date:2016-10-24|start_open:26.76|end_date:2016-11-23|end_close:23.51|stock_return:-0.121450
timeframe:1mo|sector:Capital Goods|symbol:SWK|start_date:2016-10-24|start_open:120.43|end_date:2016-11-23|end_close:120.40|stock_return:-0.000249
timeframe:1mo|sector:Capital Goods|symbol:SYPR|start_date:2016-10-24|start_open:0.98|end_date:2016-11-23|end_close:1.00|stock_return:0.020408
timeframe:1mo|sector:Capital Goods|symbol:TASR|start_date:2016-10-24|start_open:23.28|end_date:2016-11-23|end_close:28.11|stock_return:0.207474
timeframe:1mo|sector:Capital Goods|symbol:TATT|start_date:2016-10-24|start_open:6.80|end_date:2016-11-23|end_close:7.27|stock_return:0.069118
timeframe:1mo|sector:Capital Goods|symbol:TAYD|start_date:2016-10-24|start_open:14.40|end_date:2016-11-23|end_close:14.68|stock_return:0.019444
timeframe:1mo|sector:Capital Goods|symbol:TBIO|start_date:2016-10-24|start_open:0.20|end_date:2016-11-23|end_close:0.27|stock_return:0.350000
timeframe:1mo|sector:Capital Goods|symbol:TDG|start_date:2016-10-24|start_open:265.01|end_date:2016-11-23|end_close:259.03|stock_return:-0.022565
timeframe:1mo|sector:Capital Goods|symbol:TDY|start_date:2016-10-24|start_open:106.85|end_date:2016-11-23|end_close:124.10|stock_return:0.161441
timeframe:1mo|sector:Capital Goods|symbol:TEN|start_date:2016-10-24|start_open:54.98|end_date:2016-11-23|end_close:60.12|stock_return:0.093489
timeframe:1mo|sector:Capital Goods|symbol:TER|start_date:2016-10-24|start_open:21.69|end_date:2016-11-23|end_close:24.90|stock_return:0.147994
timeframe:1mo|sector:Capital Goods|symbol:TEX|start_date:2016-10-24|start_open:24.60|end_date:2016-11-23|end_close:30.96|stock_return:0.258537
timeframe:1mo|sector:Capital Goods|symbol:TG|start_date:2016-10-24|start_open:18.85|end_date:2016-11-23|end_close:22.70|stock_return:0.204244
timeframe:1mo|sector:Capital Goods|symbol:TGEN|start_date:2016-10-24|start_open:4.39|end_date:2016-11-23|end_close:4.28|stock_return:-0.025057
timeframe:1mo|sector:Capital Goods|symbol:TGI|start_date:2016-10-24|start_open:24.50|end_date:2016-11-23|end_close:28.95|stock_return:0.181633
timeframe:1mo|sector:Capital Goods|symbol:THRM|start_date:2016-10-24|start_open:29.05|end_date:2016-11-23|end_close:31.45|stock_return:0.082616
timeframe:1mo|sector:Capital Goods|symbol:TKR|start_date:2016-10-24|start_open:34.95|end_date:2016-11-23|end_close:39.55|stock_return:0.131617
timeframe:1mo|sector:Capital Goods|symbol:TM|start_date:2016-10-24|start_open:115.13|end_date:2016-11-23|end_close:114.51|stock_return:-0.005385
timeframe:1mo|sector:Capital Goods|symbol:TMHC|start_date:2016-10-24|start_open:17.51|end_date:2016-11-23|end_close:20.10|stock_return:0.147915
timeframe:1mo|sector:Capital Goods|symbol:TMO|start_date:2016-10-24|start_open:151.73|end_date:2016-11-23|end_close:143.51|stock_return:-0.054175
timeframe:1mo|sector:Capital Goods|symbol:TNAV|start_date:2016-10-24|start_open:5.80|end_date:2016-11-23|end_close:6.15|stock_return:0.060345
timeframe:1mo|sector:Capital Goods|symbol:TOL|start_date:2016-10-24|start_open:28.80|end_date:2016-11-23|end_close:30.05|stock_return:0.043403
timeframe:1mo|sector:Capital Goods|symbol:TOWR|start_date:2016-10-24|start_open:22.60|end_date:2016-11-23|end_close:26.35|stock_return:0.165929
timeframe:1mo|sector:Capital Goods|symbol:TPH|start_date:2016-10-24|start_open:12.55|end_date:2016-11-23|end_close:11.77|stock_return:-0.062151
timeframe:1mo|sector:Capital Goods|symbol:TRMB|start_date:2016-10-24|start_open:29.49|end_date:2016-11-23|end_close:28.29|stock_return:-0.040692
timeframe:1mo|sector:Capital Goods|symbol:TRN|start_date:2016-10-24|start_open:23.75|end_date:2016-11-23|end_close:27.25|stock_return:0.147368
timeframe:1mo|sector:Capital Goods|symbol:TRNS|start_date:2016-10-24|start_open:10.22|end_date:2016-11-23|end_close:10.85|stock_return:0.061644
timeframe:1mo|sector:Capital Goods|symbol:TRS|start_date:2016-10-24|start_open:17.66|end_date:2016-11-23|end_close:21.25|stock_return:0.203284
timeframe:1mo|sector:Capital Goods|symbol:TSLA|start_date:2016-10-24|start_open:201.00|end_date:2016-11-23|end_close:193.14|stock_return:-0.039104
timeframe:1mo|sector:Capital Goods|symbol:TTC|start_date:2016-10-24|start_open:47.28|end_date:2016-11-23|end_close:53.22|stock_return:0.125635
timeframe:1mo|sector:Capital Goods|symbol:TTM|start_date:2016-10-24|start_open:41.03|end_date:2016-11-23|end_close:33.51|stock_return:-0.183281
timeframe:1mo|sector:Capital Goods|symbol:TXT|start_date:2016-10-24|start_open:39.25|end_date:2016-11-23|end_close:45.78|stock_return:0.166369
timeframe:1mo|sector:Capital Goods|symbol:UCP|start_date:2016-10-24|start_open:8.90|end_date:2016-11-23|end_close:10.95|stock_return:0.230337
timeframe:1mo|sector:Capital Goods|symbol:UFPT|start_date:2016-10-24|start_open:26.80|end_date:2016-11-23|end_close:25.50|stock_return:-0.048507
timeframe:1mo|sector:Capital Goods|symbol:UNXL|start_date:2016-10-24|start_open:1.44|end_date:2016-11-23|end_close:1.25|stock_return:-0.131944
timeframe:1mo|sector:Capital Goods|symbol:USCR|start_date:2016-10-24|start_open:49.34|end_date:2016-11-23|end_close:61.10|stock_return:0.238346
timeframe:1mo|sector:Capital Goods|symbol:USG|start_date:2016-10-24|start_open:26.92|end_date:2016-11-23|end_close:27.81|stock_return:0.033061
timeframe:1mo|sector:Capital Goods|symbol:UTX|start_date:2016-10-24|start_open:99.34|end_date:2016-11-23|end_close:108.11|stock_return:0.088283
timeframe:1mo|sector:Capital Goods|symbol:VC|start_date:2016-10-24|start_open:68.22|end_date:2016-11-23|end_close:79.07|stock_return:0.159044
timeframe:1mo|sector:Capital Goods|symbol:VEDL|start_date:2016-10-24|start_open:11.91|end_date:2016-11-23|end_close:12.75|stock_return:0.070529
timeframe:1mo|sector:Capital Goods|symbol:VICR|start_date:2016-10-24|start_open:11.85|end_date:2016-11-23|end_close:14.75|stock_return:0.244726
timeframe:1mo|sector:Capital Goods|symbol:VJET|start_date:2016-10-24|start_open:4.62|end_date:2016-11-23|end_close:3.70|stock_return:-0.199134
timeframe:1mo|sector:Capital Goods|symbol:VMI|start_date:2016-10-24|start_open:129.75|end_date:2016-11-23|end_close:147.95|stock_return:0.140270
timeframe:1mo|sector:Capital Goods|symbol:VPG|start_date:2016-10-24|start_open:15.64|end_date:2016-11-23|end_close:18.95|stock_return:0.211637
timeframe:1mo|sector:Capital Goods|symbol:VSH|start_date:2016-10-24|start_open:14.30|end_date:2016-11-23|end_close:15.05|stock_return:0.052448
timeframe:1mo|sector:Capital Goods|symbol:VSLR|start_date:2016-10-24|start_open:3.30|end_date:2016-11-23|end_close:2.90|stock_return:-0.121212
timeframe:1mo|sector:Capital Goods|symbol:VSTO|start_date:2016-10-24|start_open:39.24|end_date:2016-11-23|end_close:40.96|stock_return:0.043833
timeframe:1mo|sector:Capital Goods|symbol:WAB|start_date:2016-10-24|start_open:83.42|end_date:2016-11-23|end_close:86.96|stock_return:0.042436
timeframe:1mo|sector:Capital Goods|symbol:WAIR|start_date:2016-10-24|start_open:12.68|end_date:2016-11-23|end_close:14.75|stock_return:0.163249
timeframe:1mo|sector:Capital Goods|symbol:WAT|start_date:2016-10-24|start_open:157.07|end_date:2016-11-23|end_close:138.35|stock_return:-0.119183
timeframe:1mo|sector:Capital Goods|symbol:WBC|start_date:2016-10-24|start_open:100.85|end_date:2016-11-23|end_close:102.00|stock_return:0.011403
timeframe:1mo|sector:Capital Goods|symbol:WCIC|start_date:2016-10-24|start_open:23.55|end_date:2016-11-23|end_close:23.30|stock_return:-0.010616
timeframe:1mo|sector:Capital Goods|symbol:WGBS|start_date:2016-10-24|start_open:0.74|end_date:2016-11-23|end_close:0.91|stock_return:0.229730
timeframe:1mo|sector:Capital Goods|symbol:WIRE|start_date:2016-10-24|start_open:35.40|end_date:2016-11-23|end_close:42.20|stock_return:0.192090
timeframe:1mo|sector:Capital Goods|symbol:WKHS|start_date:2016-10-24|start_open:7.02|end_date:2016-11-23|end_close:7.92|stock_return:0.128205
timeframe:1mo|sector:Capital Goods|symbol:WLH|start_date:2016-10-24|start_open:17.79|end_date:2016-11-23|end_close:20.05|stock_return:0.127038
timeframe:1mo|sector:Capital Goods|symbol:WMS|start_date:2016-10-24|start_open:20.65|end_date:2016-11-23|end_close:21.25|stock_return:0.029056
timeframe:1mo|sector:Capital Goods|symbol:WNC|start_date:2016-10-24|start_open:13.38|end_date:2016-11-23|end_close:13.50|stock_return:0.008969
timeframe:1mo|sector:Capital Goods|symbol:WOR|start_date:2016-10-24|start_open:49.73|end_date:2016-11-23|end_close:61.73|stock_return:0.241303
timeframe:1mo|sector:Capital Goods|symbol:WTS|start_date:2016-10-24|start_open:61.80|end_date:2016-11-23|end_close:68.95|stock_return:0.115696
timeframe:1mo|sector:Capital Goods|symbol:XCRA|start_date:2016-10-24|start_open:5.73|end_date:2016-11-23|end_close:6.75|stock_return:0.178010
timeframe:1mo|sector:Capital Goods|symbol:XONE|start_date:2016-10-24|start_open:12.52|end_date:2016-11-23|end_close:11.19|stock_return:-0.106230
timeframe:1mo|sector:Capital Goods|symbol:XXIA|start_date:2016-10-24|start_open:12.03|end_date:2016-11-23|end_close:14.00|stock_return:0.163757
timeframe:1mo|sector:Capital Goods|symbol:XYL|start_date:2016-10-24|start_open:49.09|end_date:2016-11-23|end_close:52.86|stock_return:0.076798
timeframe:1mo|sector:Capital Goods|symbol:YECO|start_date:2016-10-24|start_open:1.97|end_date:2016-11-23|end_close:1.59|stock_return:-0.192893
timeframe:1mo|sector:Capital Goods|symbol:ZX|start_date:2016-10-24|start_open:1.09|end_date:2016-11-23|end_close:1.25|stock_return:0.146789
