timeframe:3mo|sector:Capital Goods|symbol:A|start_date:2016-09-02|start_open:47.23|end_date:2016-12-01|end_close:43.21|stock_return:-0.085115
timeframe:3mo|sector:Capital Goods|symbol:AA|start_date:2016-09-02|start_open:10.20|end_date:2016-12-01|end_close:28.88|stock_return:1.831373
timeframe:3mo|sector:Capital Goods|symbol:AAON|start_date:2016-09-02|start_open:28.65|end_date:2016-12-01|end_close:32.70|stock_return:0.141361
timeframe:3mo|sector:Capital Goods|symbol:ABAX|start_date:2016-09-02|start_open:50.58|end_date:2016-12-01|end_close:51.14|stock_return:0.011072
timeframe:3mo|sector:Capital Goods|symbol:ACAT|start_date:2016-09-02|start_open:14.38|end_date:2016-12-01|end_close:15.53|stock_return:0.079972
timeframe:3mo|sector:Capital Goods|symbol:ACW|start_date:2016-09-02|start_open:2.56|end_date:2016-12-01|end_close:0.15|stock_return:-0.941406
timeframe:3mo|sector:Capital Goods|symbol:AEHR|start_date:2016-09-02|start_open:2.58|end_date:2016-12-01|end_close:3.05|stock_return:0.182171
timeframe:3mo|sector:Capital Goods|symbol:AEIS|start_date:2016-09-02|start_open:45.34|end_date:2016-12-01|end_close:52.10|stock_return:0.149096
timeframe:3mo|sector:Capital Goods|symbol:AEMD|start_date:2016-09-02|start_open:5.25|end_date:2016-12-01|end_close:4.58|stock_return:-0.127619
timeframe:3mo|sector:Capital Goods|symbol:AEPI|start_date:2016-09-02|start_open:110.93|end_date:2016-12-01|end_close:116.15|stock_return:0.047057
timeframe:3mo|sector:Capital Goods|symbol:AGCO|start_date:2016-09-02|start_open:47.81|end_date:2016-12-01|end_close:56.82|stock_return:0.188454
timeframe:3mo|sector:Capital Goods|symbol:AIMC|start_date:2016-09-02|start_open:28.38|end_date:2016-12-01|end_close:35.38|stock_return:0.246653
timeframe:3mo|sector:Capital Goods|symbol:AIR|start_date:2016-09-02|start_open:26.57|end_date:2016-12-01|end_close:36.98|stock_return:0.391795
timeframe:3mo|sector:Capital Goods|symbol:AJRD|start_date:2016-09-02|start_open:18.19|end_date:2016-12-01|end_close:20.35|stock_return:0.118747
timeframe:3mo|sector:Capital Goods|symbol:ALG|start_date:2016-09-02|start_open:64.23|end_date:2016-12-01|end_close:73.36|stock_return:0.142145
timeframe:3mo|sector:Capital Goods|symbol:ALOG|start_date:2016-09-02|start_open:89.50|end_date:2016-12-01|end_close:92.30|stock_return:0.031285
timeframe:3mo|sector:Capital Goods|symbol:ALSN|start_date:2016-09-02|start_open:27.82|end_date:2016-12-01|end_close:33.72|stock_return:0.212078
timeframe:3mo|sector:Capital Goods|symbol:ALV|start_date:2016-09-02|start_open:105.10|end_date:2016-12-01|end_close:105.26|stock_return:0.001522
timeframe:3mo|sector:Capital Goods|symbol:AMOT|start_date:2016-09-02|start_open:21.91|end_date:2016-12-01|end_close:21.46|stock_return:-0.020539
timeframe:3mo|sector:Capital Goods|symbol:AP|start_date:2016-09-02|start_open:11.37|end_date:2016-12-01|end_close:16.15|stock_return:0.420405
timeframe:3mo|sector:Capital Goods|symbol:APH|start_date:2016-09-02|start_open:62.46|end_date:2016-12-01|end_close:66.74|stock_return:0.068524
timeframe:3mo|sector:Capital Goods|symbol:APOG|start_date:2016-09-02|start_open:47.93|end_date:2016-12-01|end_close:48.07|stock_return:0.002921
timeframe:3mo|sector:Capital Goods|symbol:ARCW|start_date:2016-09-02|start_open:2.45|end_date:2016-12-01|end_close:4.80|stock_return:0.959184
timeframe:3mo|sector:Capital Goods|symbol:ARII|start_date:2016-09-02|start_open:41.21|end_date:2016-12-01|end_close:46.45|stock_return:0.127154
timeframe:3mo|sector:Capital Goods|symbol:ASTC|start_date:2016-09-02|start_open:1.74|end_date:2016-12-01|end_close:1.58|stock_return:-0.091954
timeframe:3mo|sector:Capital Goods|symbol:ASTE|start_date:2016-09-02|start_open:58.89|end_date:2016-12-01|end_close:67.03|stock_return:0.138224
timeframe:3mo|sector:Capital Goods|symbol:ATRO|start_date:2016-09-02|start_open:45.05|end_date:2016-12-01|end_close:36.89|stock_return:-0.181132
timeframe:3mo|sector:Capital Goods|symbol:AVAV|start_date:2016-09-02|start_open:24.33|end_date:2016-12-01|end_close:27.84|stock_return:0.144266
timeframe:3mo|sector:Capital Goods|symbol:AVHI|start_date:2016-09-02|start_open:15.79|end_date:2016-12-01|end_close:16.00|stock_return:0.013300
timeframe:3mo|sector:Capital Goods|symbol:AVX|start_date:2016-09-02|start_open:13.90|end_date:2016-12-01|end_close:15.10|stock_return:0.086331
timeframe:3mo|sector:Capital Goods|symbol:AXDX|start_date:2016-09-02|start_open:22.00|end_date:2016-12-01|end_close:23.30|stock_return:0.059091
timeframe:3mo|sector:Capital Goods|symbol:AXL|start_date:2016-09-02|start_open:16.92|end_date:2016-12-01|end_close:16.22|stock_return:-0.041371
timeframe:3mo|sector:Capital Goods|symbol:B|start_date:2016-09-02|start_open:41.33|end_date:2016-12-01|end_close:46.81|stock_return:0.132591
timeframe:3mo|sector:Capital Goods|symbol:BA|start_date:2016-09-02|start_open:130.89|end_date:2016-12-01|end_close:152.39|stock_return:0.164260
timeframe:3mo|sector:Capital Goods|symbol:BEAV|start_date:2016-09-02|start_open:51.62|end_date:2016-12-01|end_close:59.02|stock_return:0.143355
timeframe:3mo|sector:Capital Goods|symbol:BELFA|start_date:2016-09-02|start_open:19.86|end_date:2016-12-01|end_close:23.85|stock_return:0.200906
timeframe:3mo|sector:Capital Goods|symbol:BELFB|start_date:2016-09-02|start_open:23.14|end_date:2016-12-01|end_close:29.85|stock_return:0.289974
timeframe:3mo|sector:Capital Goods|symbol:BIO|start_date:2016-09-02|start_open:150.39|end_date:2016-12-01|end_close:174.57|stock_return:0.160782
timeframe:3mo|sector:Capital Goods|symbol:BLBD|start_date:2016-09-02|start_open:14.55|end_date:2016-12-01|end_close:16.40|stock_return:0.127148
timeframe:3mo|sector:Capital Goods|symbol:BMI|start_date:2016-09-02|start_open:66.44|end_date:2016-12-01|end_close:35.90|stock_return:-0.459663
timeframe:3mo|sector:Capital Goods|symbol:BNSO|start_date:2016-09-02|start_open:1.66|end_date:2016-12-01|end_close:2.45|stock_return:0.475904
timeframe:3mo|sector:Capital Goods|symbol:BOOM|start_date:2016-09-02|start_open:10.39|end_date:2016-12-01|end_close:15.65|stock_return:0.506256
timeframe:3mo|sector:Capital Goods|symbol:BRKR|start_date:2016-09-02|start_open:22.52|end_date:2016-12-01|end_close:22.51|stock_return:-0.000444
timeframe:3mo|sector:Capital Goods|symbol:BRSS|start_date:2016-09-02|start_open:28.09|end_date:2016-12-01|end_close:28.35|stock_return:0.009256
timeframe:3mo|sector:Capital Goods|symbol:BW|start_date:2016-09-02|start_open:16.79|end_date:2016-12-01|end_close:15.34|stock_return:-0.086361
timeframe:3mo|sector:Capital Goods|symbol:BWA|start_date:2016-09-02|start_open:34.85|end_date:2016-12-01|end_close:36.83|stock_return:0.056815
timeframe:3mo|sector:Capital Goods|symbol:BWEN|start_date:2016-09-02|start_open:4.86|end_date:2016-12-01|end_close:4.06|stock_return:-0.164609
timeframe:3mo|sector:Capital Goods|symbol:BZH|start_date:2016-09-02|start_open:11.26|end_date:2016-12-01|end_close:12.94|stock_return:0.149201
timeframe:3mo|sector:Capital Goods|symbol:CAA|start_date:2016-09-02|start_open:36.43|end_date:2016-12-01|end_close:32.04|stock_return:-0.120505
timeframe:3mo|sector:Capital Goods|symbol:CAAS|start_date:2016-09-02|start_open:3.90|end_date:2016-12-01|end_close:6.75|stock_return:0.730769
timeframe:3mo|sector:Capital Goods|symbol:CAMT|start_date:2016-09-02|start_open:2.62|end_date:2016-12-01|end_close:2.96|stock_return:0.129771
timeframe:3mo|sector:Capital Goods|symbol:CAT|start_date:2016-09-02|start_open:82.19|end_date:2016-12-01|end_close:96.24|stock_return:0.170945
timeframe:3mo|sector:Capital Goods|symbol:CBPX|start_date:2016-09-02|start_open:22.17|end_date:2016-12-01|end_close:22.30|stock_return:0.005864
timeframe:3mo|sector:Capital Goods|symbol:CCS|start_date:2016-09-02|start_open:19.99|end_date:2016-12-01|end_close:20.30|stock_return:0.015508
timeframe:3mo|sector:Capital Goods|symbol:CECE|start_date:2016-09-02|start_open:11.16|end_date:2016-12-01|end_close:13.78|stock_return:0.234767
timeframe:3mo|sector:Capital Goods|symbol:CETX|start_date:2016-09-02|start_open:5.03|end_date:2016-12-01|end_close:4.12|stock_return:-0.180915
timeframe:3mo|sector:Capital Goods|symbol:CFX|start_date:2016-09-02|start_open:29.71|end_date:2016-12-01|end_close:37.93|stock_return:0.276675
timeframe:3mo|sector:Capital Goods|symbol:CGNX|start_date:2016-09-02|start_open:50.60|end_date:2016-12-01|end_close:59.08|stock_return:0.167589
timeframe:3mo|sector:Capital Goods|symbol:CHCI|start_date:2016-09-02|start_open:1.91|end_date:2016-12-01|end_close:1.85|stock_return:-0.031414
timeframe:3mo|sector:Capital Goods|symbol:CIR|start_date:2016-09-02|start_open:58.97|end_date:2016-12-01|end_close:63.42|stock_return:0.075462
timeframe:3mo|sector:Capital Goods|symbol:CLC|start_date:2016-09-02|start_open:66.10|end_date:2016-12-01|end_close:82.58|stock_return:0.249319
timeframe:3mo|sector:Capital Goods|symbol:CLIR|start_date:2016-09-02|start_open:5.48|end_date:2016-12-01|end_close:4.05|stock_return:-0.260949
timeframe:3mo|sector:Capital Goods|symbol:CMCO|start_date:2016-09-02|start_open:17.68|end_date:2016-12-01|end_close:26.35|stock_return:0.490385
timeframe:3mo|sector:Capital Goods|symbol:CNHI|start_date:2016-09-02|start_open:7.41|end_date:2016-12-01|end_close:8.53|stock_return:0.151147
timeframe:3mo|sector:Capital Goods|symbol:COHR|start_date:2016-09-02|start_open:106.74|end_date:2016-12-01|end_close:126.96|stock_return:0.189432
timeframe:3mo|sector:Capital Goods|symbol:COHU|start_date:2016-09-02|start_open:10.86|end_date:2016-12-01|end_close:12.14|stock_return:0.117864
timeframe:3mo|sector:Capital Goods|symbol:COL|start_date:2016-09-02|start_open:84.53|end_date:2016-12-01|end_close:96.07|stock_return:0.136520
timeframe:3mo|sector:Capital Goods|symbol:CPAC|start_date:2016-09-02|start_open:9.49|end_date:2016-12-01|end_close:9.10|stock_return:-0.041096
timeframe:3mo|sector:Capital Goods|symbol:CPS|start_date:2016-09-02|start_open:99.07|end_date:2016-12-01|end_close:95.92|stock_return:-0.031796
timeframe:3mo|sector:Capital Goods|symbol:CPSH|start_date:2016-09-02|start_open:1.40|end_date:2016-12-01|end_close:1.31|stock_return:-0.064286
timeframe:3mo|sector:Capital Goods|symbol:CR|start_date:2016-09-02|start_open:64.74|end_date:2016-12-01|end_close:74.50|stock_return:0.150757
timeframe:3mo|sector:Capital Goods|symbol:CRH|start_date:2016-09-02|start_open:33.89|end_date:2016-12-01|end_close:32.84|stock_return:-0.030983
timeframe:3mo|sector:Capital Goods|symbol:CRR|start_date:2016-09-02|start_open:12.46|end_date:2016-12-01|end_close:8.14|stock_return:-0.346709
timeframe:3mo|sector:Capital Goods|symbol:CSTE|start_date:2016-09-02|start_open:39.65|end_date:2016-12-01|end_close:26.70|stock_return:-0.326608
timeframe:3mo|sector:Capital Goods|symbol:CTRL|start_date:2016-09-02|start_open:11.50|end_date:2016-12-01|end_close:10.85|stock_return:-0.056522
timeframe:3mo|sector:Capital Goods|symbol:CUB|start_date:2016-09-02|start_open:47.05|end_date:2016-12-01|end_close:46.10|stock_return:-0.020191
timeframe:3mo|sector:Capital Goods|symbol:CVGI|start_date:2016-09-02|start_open:5.50|end_date:2016-12-01|end_close:5.18|stock_return:-0.058182
timeframe:3mo|sector:Capital Goods|symbol:CXDC|start_date:2016-09-02|start_open:4.91|end_date:2016-12-01|end_close:4.55|stock_return:-0.073320
timeframe:3mo|sector:Capital Goods|symbol:CYBE|start_date:2016-09-02|start_open:20.50|end_date:2016-12-01|end_close:26.20|stock_return:0.278049
timeframe:3mo|sector:Capital Goods|symbol:DAIO|start_date:2016-09-02|start_open:3.53|end_date:2016-12-01|end_close:4.15|stock_return:0.175637
timeframe:3mo|sector:Capital Goods|symbol:DAN|start_date:2016-09-02|start_open:14.65|end_date:2016-12-01|end_close:17.23|stock_return:0.176109
timeframe:3mo|sector:Capital Goods|symbol:DCI|start_date:2016-09-02|start_open:38.00|end_date:2016-12-01|end_close:44.95|stock_return:0.182895
timeframe:3mo|sector:Capital Goods|symbol:DCO|start_date:2016-09-02|start_open:23.39|end_date:2016-12-01|end_close:29.01|stock_return:0.240274
timeframe:3mo|sector:Capital Goods|symbol:DE|start_date:2016-09-02|start_open:83.95|end_date:2016-12-01|end_close:102.70|stock_return:0.223347
timeframe:3mo|sector:Capital Goods|symbol:DHI|start_date:2016-09-02|start_open:31.78|end_date:2016-12-01|end_close:27.31|stock_return:-0.140654
timeframe:3mo|sector:Capital Goods|symbol:DHR|start_date:2016-09-02|start_open:81.81|end_date:2016-12-01|end_close:77.02|stock_return:-0.058550
timeframe:3mo|sector:Capital Goods|symbol:DLPH|start_date:2016-09-02|start_open:70.76|end_date:2016-12-01|end_close:65.63|stock_return:-0.072499
timeframe:3mo|sector:Capital Goods|symbol:DORM|start_date:2016-09-02|start_open:63.33|end_date:2016-12-01|end_close:73.24|stock_return:0.156482
timeframe:3mo|sector:Capital Goods|symbol:DW|start_date:2016-09-02|start_open:101.49|end_date:2016-12-01|end_close:105.30|stock_return:0.037541
timeframe:3mo|sector:Capital Goods|symbol:DXPE|start_date:2016-09-02|start_open:28.35|end_date:2016-12-01|end_close:34.97|stock_return:0.233510
timeframe:3mo|sector:Capital Goods|symbol:DYSL|start_date:2016-09-02|start_open:1.08|end_date:2016-12-01|end_close:1.16|stock_return:0.074074
timeframe:3mo|sector:Capital Goods|symbol:EAC|start_date:2016-09-02|start_open:0.46|end_date:2016-12-01|end_close:70.45|stock_return:152.152174
timeframe:3mo|sector:Capital Goods|symbol:ELSE|start_date:2016-09-02|start_open:3.49|end_date:2016-12-01|end_close:3.44|stock_return:-0.014327
timeframe:3mo|sector:Capital Goods|symbol:EME|start_date:2016-09-02|start_open:57.90|end_date:2016-12-01|end_close:69.09|stock_return:0.193264
timeframe:3mo|sector:Capital Goods|symbol:EML|start_date:2016-09-02|start_open:19.47|end_date:2016-12-01|end_close:20.50|stock_return:0.052902
timeframe:3mo|sector:Capital Goods|symbol:ERJ|start_date:2016-09-02|start_open:18.04|end_date:2016-12-01|end_close:19.61|stock_return:0.087029
timeframe:3mo|sector:Capital Goods|symbol:ESL|start_date:2016-09-02|start_open:77.86|end_date:2016-12-01|end_close:88.00|stock_return:0.130234
timeframe:3mo|sector:Capital Goods|symbol:ESLT|start_date:2016-09-02|start_open:97.64|end_date:2016-12-01|end_close:98.96|stock_return:0.013519
timeframe:3mo|sector:Capital Goods|symbol:EXFO|start_date:2016-09-02|start_open:3.45|end_date:2016-12-01|end_close:4.45|stock_return:0.289855
timeframe:3mo|sector:Capital Goods|symbol:EXP|start_date:2016-09-02|start_open:80.20|end_date:2016-12-01|end_close:98.50|stock_return:0.228180
timeframe:3mo|sector:Capital Goods|symbol:F|start_date:2016-09-02|start_open:12.53|end_date:2016-12-01|end_close:12.43|stock_return:-0.007981
timeframe:3mo|sector:Capital Goods|symbol:FARO|start_date:2016-09-02|start_open:33.40|end_date:2016-12-01|end_close:36.20|stock_return:0.083832
timeframe:3mo|sector:Capital Goods|symbol:FCAU|start_date:2016-09-02|start_open:6.65|end_date:2016-12-01|end_close:7.74|stock_return:0.163910
timeframe:3mo|sector:Capital Goods|symbol:FDML|start_date:2016-09-02|start_open:9.26|end_date:2016-12-01|end_close:9.73|stock_return:0.050756
timeframe:3mo|sector:Capital Goods|symbol:FEIM|start_date:2016-09-02|start_open:10.80|end_date:2016-12-01|end_close:10.19|stock_return:-0.056481
timeframe:3mo|sector:Capital Goods|symbol:FFHL|start_date:2016-09-02|start_open:0.66|end_date:2016-12-01|end_close:0.55|stock_return:-0.166667
timeframe:3mo|sector:Capital Goods|symbol:FIX|start_date:2016-09-02|start_open:28.64|end_date:2016-12-01|end_close:32.20|stock_return:0.124302
timeframe:3mo|sector:Capital Goods|symbol:FLDM|start_date:2016-09-02|start_open:8.82|end_date:2016-12-01|end_close:6.48|stock_return:-0.265306
timeframe:3mo|sector:Capital Goods|symbol:FLIR|start_date:2016-09-02|start_open:30.94|end_date:2016-12-01|end_close:35.59|stock_return:0.150291
timeframe:3mo|sector:Capital Goods|symbol:FLS|start_date:2016-09-02|start_open:48.50|end_date:2016-12-01|end_close:49.85|stock_return:0.027835
timeframe:3mo|sector:Capital Goods|symbol:FSS|start_date:2016-09-02|start_open:13.23|end_date:2016-12-01|end_close:16.02|stock_return:0.210884
timeframe:3mo|sector:Capital Goods|symbol:FTEK|start_date:2016-09-02|start_open:1.43|end_date:2016-12-01|end_close:1.17|stock_return:-0.181818
timeframe:3mo|sector:Capital Goods|symbol:FTV|start_date:2016-09-02|start_open:53.02|end_date:2016-12-01|end_close:54.19|stock_return:0.022067
timeframe:3mo|sector:Capital Goods|symbol:GBX|start_date:2016-09-02|start_open:33.79|end_date:2016-12-01|end_close:40.00|stock_return:0.183782
timeframe:3mo|sector:Capital Goods|symbol:GD|start_date:2016-09-02|start_open:153.20|end_date:2016-12-01|end_close:176.40|stock_return:0.151436
timeframe:3mo|sector:Capital Goods|symbol:GEOS|start_date:2016-09-02|start_open:17.67|end_date:2016-12-01|end_close:20.85|stock_return:0.179966
timeframe:3mo|sector:Capital Goods|symbol:GFF|start_date:2016-09-02|start_open:17.25|end_date:2016-12-01|end_close:23.80|stock_return:0.379710
timeframe:3mo|sector:Capital Goods|symbol:GGB|start_date:2016-09-02|start_open:2.78|end_date:2016-12-01|end_close:3.78|stock_return:0.359712
timeframe:3mo|sector:Capital Goods|symbol:GGG|start_date:2016-09-02|start_open:73.75|end_date:2016-12-01|end_close:82.09|stock_return:0.113085
timeframe:3mo|sector:Capital Goods|symbol:GIFI|start_date:2016-09-02|start_open:8.77|end_date:2016-12-01|end_close:11.35|stock_return:0.294185
timeframe:3mo|sector:Capital Goods|symbol:GIGA|start_date:2016-09-02|start_open:1.03|end_date:2016-12-01|end_close:0.73|stock_return:-0.291262
timeframe:3mo|sector:Capital Goods|symbol:GM|start_date:2016-09-02|start_open:31.88|end_date:2016-12-01|end_close:36.43|stock_return:0.142723
timeframe:3mo|sector:Capital Goods|symbol:GNTX|start_date:2016-09-02|start_open:17.76|end_date:2016-12-01|end_close:19.00|stock_return:0.069820
timeframe:3mo|sector:Capital Goods|symbol:GPC|start_date:2016-09-02|start_open:104.04|end_date:2016-12-01|end_close:96.22|stock_return:-0.075163
timeframe:3mo|sector:Capital Goods|symbol:GRBK|start_date:2016-09-02|start_open:7.95|end_date:2016-12-01|end_close:9.20|stock_return:0.157233
timeframe:3mo|sector:Capital Goods|symbol:GRMN|start_date:2016-09-02|start_open:49.23|end_date:2016-12-01|end_close:51.54|stock_return:0.046923
timeframe:3mo|sector:Capital Goods|symbol:GSM|start_date:2016-09-02|start_open:8.47|end_date:2016-12-01|end_close:11.38|stock_return:0.343566
timeframe:3mo|sector:Capital Goods|symbol:GTLS|start_date:2016-09-02|start_open:30.88|end_date:2016-12-01|end_close:36.20|stock_return:0.172280
timeframe:3mo|sector:Capital Goods|symbol:HAYN|start_date:2016-09-02|start_open:37.24|end_date:2016-12-01|end_close:43.27|stock_return:0.161923
timeframe:3mo|sector:Capital Goods|symbol:HBIO|start_date:2016-09-02|start_open:2.70|end_date:2016-12-01|end_close:2.40|stock_return:-0.111111
timeframe:3mo|sector:Capital Goods|symbol:HDNG|start_date:2016-09-02|start_open:10.69|end_date:2016-12-01|end_close:11.01|stock_return:0.029935
timeframe:3mo|sector:Capital Goods|symbol:HEI|start_date:2016-09-02|start_open:68.97|end_date:2016-12-01|end_close:79.45|stock_return:0.151950
timeframe:3mo|sector:Capital Goods|symbol:HIHO|start_date:2016-09-02|start_open:4.35|end_date:2016-12-01|end_close:3.50|stock_return:-0.195402
timeframe:3mo|sector:Capital Goods|symbol:HII|start_date:2016-09-02|start_open:166.00|end_date:2016-12-01|end_close:179.29|stock_return:0.080060
timeframe:3mo|sector:Capital Goods|symbol:HMC|start_date:2016-09-02|start_open:30.90|end_date:2016-12-01|end_close:29.62|stock_return:-0.041424
timeframe:3mo|sector:Capital Goods|symbol:HNH|start_date:2016-09-02|start_open:22.59|end_date:2016-12-01|end_close:23.15|stock_return:0.024790
timeframe:3mo|sector:Capital Goods|symbol:HON|start_date:2016-09-02|start_open:116.26|end_date:2016-12-01|end_close:113.67|stock_return:-0.022278
timeframe:3mo|sector:Capital Goods|symbol:HOV|start_date:2016-09-02|start_open:1.83|end_date:2016-12-01|end_close:2.00|stock_return:0.092896
timeframe:3mo|sector:Capital Goods|symbol:HOVNP|start_date:2016-09-02|start_open:4.41|end_date:2016-12-01|end_close:5.25|stock_return:0.190476
timeframe:3mo|sector:Capital Goods|symbol:HRS|start_date:2016-09-02|start_open:93.36|end_date:2016-12-01|end_close:104.34|stock_return:0.117609
timeframe:3mo|sector:Capital Goods|symbol:HSC|start_date:2016-09-02|start_open:9.96|end_date:2016-12-01|end_close:13.85|stock_return:0.390562
timeframe:3mo|sector:Capital Goods|symbol:HTGM|start_date:2016-09-02|start_open:2.66|end_date:2016-12-01|end_close:1.93|stock_return:-0.274436
timeframe:3mo|sector:Capital Goods|symbol:HUBB|start_date:2016-09-02|start_open:108.57|end_date:2016-12-01|end_close:112.77|stock_return:0.038685
timeframe:3mo|sector:Capital Goods|symbol:HURC|start_date:2016-09-02|start_open:27.39|end_date:2016-12-01|end_close:32.75|stock_return:0.195692
timeframe:3mo|sector:Capital Goods|symbol:HW|start_date:2016-09-02|start_open:17.87|end_date:2016-12-01|end_close:23.82|stock_return:0.332960
timeframe:3mo|sector:Capital Goods|symbol:HY|start_date:2016-09-02|start_open:51.84|end_date:2016-12-01|end_close:65.27|stock_return:0.259066
timeframe:3mo|sector:Capital Goods|symbol:HZN|start_date:2016-09-02|start_open:18.00|end_date:2016-12-01|end_close:23.17|stock_return:0.287222
timeframe:3mo|sector:Capital Goods|symbol:IART|start_date:2016-09-02|start_open:87.09|end_date:2016-12-01|end_close:76.85|stock_return:-0.117580
timeframe:3mo|sector:Capital Goods|symbol:IEP|start_date:2016-09-02|start_open:50.40|end_date:2016-12-01|end_close:57.46|stock_return:0.140079
timeframe:3mo|sector:Capital Goods|symbol:IESC|start_date:2016-09-02|start_open:17.31|end_date:2016-12-01|end_close:19.45|stock_return:0.123628
timeframe:3mo|sector:Capital Goods|symbol:IEX|start_date:2016-09-02|start_open:94.13|end_date:2016-12-01|end_close:95.64|stock_return:0.016042
timeframe:3mo|sector:Capital Goods|symbol:IIIN|start_date:2016-09-02|start_open:33.35|end_date:2016-12-01|end_close:39.77|stock_return:0.192504
timeframe:3mo|sector:Capital Goods|symbol:IIN|start_date:2016-09-02|start_open:4.40|end_date:2016-12-01|end_close:6.00|stock_return:0.363636
timeframe:3mo|sector:Capital Goods|symbol:IIVI|start_date:2016-09-02|start_open:21.35|end_date:2016-12-01|end_close:29.30|stock_return:0.372365
timeframe:3mo|sector:Capital Goods|symbol:ILMN|start_date:2016-09-02|start_open:169.93|end_date:2016-12-01|end_close:127.72|stock_return:-0.248396
timeframe:3mo|sector:Capital Goods|symbol:IR|start_date:2016-09-02|start_open:68.51|end_date:2016-12-01|end_close:74.59|stock_return:0.088746
timeframe:3mo|sector:Capital Goods|symbol:ISNS|start_date:2016-09-02|start_open:3.45|end_date:2016-12-01|end_close:3.55|stock_return:0.028986
timeframe:3mo|sector:Capital Goods|symbol:ITRI|start_date:2016-09-02|start_open:52.26|end_date:2016-12-01|end_close:63.80|stock_return:0.220819
timeframe:3mo|sector:Capital Goods|symbol:ITT|start_date:2016-09-02|start_open:36.23|end_date:2016-12-01|end_close:41.96|stock_return:0.158156
timeframe:3mo|sector:Capital Goods|symbol:JHX|start_date:2016-09-02|start_open:16.31|end_date:2016-12-01|end_close:15.69|stock_return:-0.038013
timeframe:3mo|sector:Capital Goods|symbol:KALU|start_date:2016-09-02|start_open:86.24|end_date:2016-12-01|end_close:82.51|stock_return:-0.043251
timeframe:3mo|sector:Capital Goods|symbol:KBH|start_date:2016-09-02|start_open:15.48|end_date:2016-12-01|end_close:15.08|stock_return:-0.025840
timeframe:3mo|sector:Capital Goods|symbol:KEM|start_date:2016-09-02|start_open:3.40|end_date:2016-12-01|end_close:5.41|stock_return:0.591176
timeframe:3mo|sector:Capital Goods|symbol:KEQU|start_date:2016-09-02|start_open:24.66|end_date:2016-12-01|end_close:24.35|stock_return:-0.012571
timeframe:3mo|sector:Capital Goods|symbol:KEYS|start_date:2016-09-02|start_open:30.76|end_date:2016-12-01|end_close:35.49|stock_return:0.153771
timeframe:3mo|sector:Capital Goods|symbol:KLAC|start_date:2016-09-02|start_open:71.00|end_date:2016-12-01|end_close:75.93|stock_return:0.069437
timeframe:3mo|sector:Capital Goods|symbol:KLXI|start_date:2016-09-02|start_open:37.24|end_date:2016-12-01|end_close:40.51|stock_return:0.087809
timeframe:3mo|sector:Capital Goods|symbol:KMT|start_date:2016-09-02|start_open:28.06|end_date:2016-12-01|end_close:34.67|stock_return:0.235567
timeframe:3mo|sector:Capital Goods|symbol:KNDI|start_date:2016-09-02|start_open:6.15|end_date:2016-12-01|end_close:4.80|stock_return:-0.219512
timeframe:3mo|sector:Capital Goods|symbol:KRNT|start_date:2016-09-02|start_open:11.12|end_date:2016-12-01|end_close:11.35|stock_return:0.020683
timeframe:3mo|sector:Capital Goods|symbol:KTOS|start_date:2016-09-02|start_open:7.00|end_date:2016-12-01|end_close:7.46|stock_return:0.065714
timeframe:3mo|sector:Capital Goods|symbol:LCUT|start_date:2016-09-02|start_open:13.30|end_date:2016-12-01|end_close:17.15|stock_return:0.289474
timeframe:3mo|sector:Capital Goods|symbol:LDL|start_date:2016-09-02|start_open:48.22|end_date:2016-12-01|end_close:60.15|stock_return:0.247408
timeframe:3mo|sector:Capital Goods|symbol:LDR|start_date:2016-09-02|start_open:47.26|end_date:2016-12-01|end_close:48.10|stock_return:0.017774
timeframe:3mo|sector:Capital Goods|symbol:LEA|start_date:2016-09-02|start_open:116.30|end_date:2016-12-01|end_close:131.72|stock_return:0.132588
timeframe:3mo|sector:Capital Goods|symbol:LGIH|start_date:2016-09-02|start_open:38.81|end_date:2016-12-01|end_close:31.51|stock_return:-0.188096
timeframe:3mo|sector:Capital Goods|symbol:LII|start_date:2016-09-02|start_open:163.72|end_date:2016-12-01|end_close:147.81|stock_return:-0.097178
timeframe:3mo|sector:Capital Goods|symbol:LMIA|start_date:2016-09-02|start_open:7.39|end_date:2016-12-01|end_close:9.02|stock_return:0.220568
timeframe:3mo|sector:Capital Goods|symbol:LMT|start_date:2016-09-02|start_open:243.75|end_date:2016-12-01|end_close:266.40|stock_return:0.092923
timeframe:3mo|sector:Capital Goods|symbol:LNN|start_date:2016-09-02|start_open:72.06|end_date:2016-12-01|end_close:85.60|stock_return:0.187899
timeframe:3mo|sector:Capital Goods|symbol:LPL|start_date:2016-09-02|start_open:13.49|end_date:2016-12-01|end_close:11.91|stock_return:-0.117124
timeframe:3mo|sector:Capital Goods|symbol:MATW|start_date:2016-09-02|start_open:61.88|end_date:2016-12-01|end_close:72.95|stock_return:0.178895
timeframe:3mo|sector:Capital Goods|symbol:MBUU|start_date:2016-09-02|start_open:13.66|end_date:2016-12-01|end_close:18.14|stock_return:0.327965
timeframe:3mo|sector:Capital Goods|symbol:MCFT|start_date:2016-09-02|start_open:11.99|end_date:2016-12-01|end_close:13.47|stock_return:0.123436
timeframe:3mo|sector:Capital Goods|symbol:MDC|start_date:2016-09-02|start_open:25.90|end_date:2016-12-01|end_close:26.59|stock_return:0.026641
timeframe:3mo|sector:Capital Goods|symbol:MDR|start_date:2016-09-02|start_open:5.26|end_date:2016-12-01|end_close:6.89|stock_return:0.309886
timeframe:3mo|sector:Capital Goods|symbol:MEI|start_date:2016-09-02|start_open:33.60|end_date:2016-12-01|end_close:37.30|stock_return:0.110119
timeframe:3mo|sector:Capital Goods|symbol:MFRI|start_date:2016-09-02|start_open:7.67|end_date:2016-12-01|end_close:8.25|stock_return:0.075619
timeframe:3mo|sector:Capital Goods|symbol:MGA|start_date:2016-09-02|start_open:40.54|end_date:2016-12-01|end_close:42.36|stock_return:0.044894
timeframe:3mo|sector:Capital Goods|symbol:MHO|start_date:2016-09-02|start_open:23.22|end_date:2016-12-01|end_close:23.25|stock_return:0.001292
timeframe:3mo|sector:Capital Goods|symbol:MICT|start_date:2016-09-02|start_open:1.70|end_date:2016-12-01|end_close:1.31|stock_return:-0.229412
timeframe:3mo|sector:Capital Goods|symbol:MINI|start_date:2016-09-02|start_open:29.92|end_date:2016-12-01|end_close:30.90|stock_return:0.032754
timeframe:3mo|sector:Capital Goods|symbol:MKSI|start_date:2016-09-02|start_open:49.50|end_date:2016-12-01|end_close:54.55|stock_return:0.102020
timeframe:3mo|sector:Capital Goods|symbol:MLAB|start_date:2016-09-02|start_open:113.50|end_date:2016-12-01|end_close:122.21|stock_return:0.076740
timeframe:3mo|sector:Capital Goods|symbol:MLI|start_date:2016-09-02|start_open:34.81|end_date:2016-12-01|end_close:38.41|stock_return:0.103419
timeframe:3mo|sector:Capital Goods|symbol:MLR|start_date:2016-09-02|start_open:21.99|end_date:2016-12-01|end_close:25.40|stock_return:0.155070
timeframe:3mo|sector:Capital Goods|symbol:MOCO|start_date:2016-09-02|start_open:16.75|end_date:2016-12-01|end_close:17.10|stock_return:0.020896
timeframe:3mo|sector:Capital Goods|symbol:MOD|start_date:2016-09-02|start_open:11.15|end_date:2016-12-01|end_close:13.25|stock_return:0.188341
timeframe:3mo|sector:Capital Goods|symbol:MPAA|start_date:2016-09-02|start_open:28.77|end_date:2016-12-01|end_close:25.31|stock_return:-0.120264
timeframe:3mo|sector:Capital Goods|symbol:MPG|start_date:2016-09-02|start_open:15.46|end_date:2016-12-01|end_close:21.00|stock_return:0.358344
timeframe:3mo|sector:Capital Goods|symbol:MPX|start_date:2016-09-02|start_open:8.95|end_date:2016-12-01|end_close:11.62|stock_return:0.298324
timeframe:3mo|sector:Capital Goods|symbol:MRC|start_date:2016-09-02|start_open:14.38|end_date:2016-12-01|end_close:20.34|stock_return:0.414465
timeframe:3mo|sector:Capital Goods|symbol:MRCY|start_date:2016-09-02|start_open:22.73|end_date:2016-12-01|end_close:29.63|stock_return:0.303564
timeframe:3mo|sector:Capital Goods|symbol:MSM|start_date:2016-09-02|start_open:73.87|end_date:2016-12-01|end_close:89.87|stock_return:0.216597
timeframe:3mo|sector:Capital Goods|symbol:MSON|start_date:2016-09-02|start_open:6.35|end_date:2016-12-01|end_close:9.00|stock_return:0.417323
timeframe:3mo|sector:Capital Goods|symbol:MTD|start_date:2016-09-02|start_open:408.22|end_date:2016-12-01|end_close:408.90|stock_return:0.001666
timeframe:3mo|sector:Capital Goods|symbol:MTH|start_date:2016-09-02|start_open:35.96|end_date:2016-12-01|end_close:35.10|stock_return:-0.023915
timeframe:3mo|sector:Capital Goods|symbol:MTOR|start_date:2016-09-02|start_open:11.04|end_date:2016-12-01|end_close:12.77|stock_return:0.156703
timeframe:3mo|sector:Capital Goods|symbol:MTRN|start_date:2016-09-02|start_open:29.92|end_date:2016-12-01|end_close:38.35|stock_return:0.281751
timeframe:3mo|sector:Capital Goods|symbol:MTSC|start_date:2016-09-02|start_open:50.26|end_date:2016-12-01|end_close:54.05|stock_return:0.075408
timeframe:3mo|sector:Capital Goods|symbol:MTW|start_date:2016-09-02|start_open:4.87|end_date:2016-12-01|end_close:6.02|stock_return:0.236140
timeframe:3mo|sector:Capital Goods|symbol:MVIS|start_date:2016-09-02|start_open:1.46|end_date:2016-12-01|end_close:1.56|stock_return:0.068493
timeframe:3mo|sector:Capital Goods|symbol:MWA|start_date:2016-09-02|start_open:12.17|end_date:2016-12-01|end_close:13.27|stock_return:0.090386
timeframe:3mo|sector:Capital Goods|symbol:NANO|start_date:2016-09-02|start_open:20.65|end_date:2016-12-01|end_close:22.48|stock_return:0.088620
timeframe:3mo|sector:Capital Goods|symbol:NAV|start_date:2016-09-02|start_open:13.72|end_date:2016-12-01|end_close:30.92|stock_return:1.253644
timeframe:3mo|sector:Capital Goods|symbol:NCS|start_date:2016-09-02|start_open:15.13|end_date:2016-12-01|end_close:16.65|stock_return:0.100463
timeframe:3mo|sector:Capital Goods|symbol:NDSN|start_date:2016-09-02|start_open:99.85|end_date:2016-12-01|end_close:107.13|stock_return:0.072909
timeframe:3mo|sector:Capital Goods|symbol:NEON|start_date:2016-09-02|start_open:1.34|end_date:2016-12-01|end_close:1.67|stock_return:0.246269
timeframe:3mo|sector:Capital Goods|symbol:NFEC|start_date:2016-09-02|start_open:1.05|end_date:2016-12-01|end_close:0.91|stock_return:-0.133333
timeframe:3mo|sector:Capital Goods|symbol:NNBR|start_date:2016-09-02|start_open:17.76|end_date:2016-12-01|end_close:17.15|stock_return:-0.034347
timeframe:3mo|sector:Capital Goods|symbol:NOC|start_date:2016-09-02|start_open:212.36|end_date:2016-12-01|end_close:249.07|stock_return:0.172867
timeframe:3mo|sector:Capital Goods|symbol:NPK|start_date:2016-09-02|start_open:87.62|end_date:2016-12-01|end_close:94.60|stock_return:0.079662
timeframe:3mo|sector:Capital Goods|symbol:NSYS|start_date:2016-09-02|start_open:3.96|end_date:2016-12-01|end_close:3.72|stock_return:-0.060606
timeframe:3mo|sector:Capital Goods|symbol:NVMI|start_date:2016-09-02|start_open:11.79|end_date:2016-12-01|end_close:12.83|stock_return:0.088210
timeframe:3mo|sector:Capital Goods|symbol:NVR|start_date:2016-09-02|start_open:1697.03|end_date:2016-12-01|end_close:1581.29|stock_return:-0.068202
timeframe:3mo|sector:Capital Goods|symbol:NWHM|start_date:2016-09-02|start_open:10.72|end_date:2016-12-01|end_close:11.55|stock_return:0.077425
timeframe:3mo|sector:Capital Goods|symbol:NX|start_date:2016-09-02|start_open:19.59|end_date:2016-12-01|end_close:19.65|stock_return:0.003063
timeframe:3mo|sector:Capital Goods|symbol:OA|start_date:2016-09-02|start_open:77.15|end_date:2016-12-01|end_close:85.74|stock_return:0.111342
timeframe:3mo|sector:Capital Goods|symbol:OC|start_date:2016-09-02|start_open:55.22|end_date:2016-12-01|end_close:51.90|stock_return:-0.060123
timeframe:3mo|sector:Capital Goods|symbol:OFLX|start_date:2016-09-02|start_open:38.38|end_date:2016-12-01|end_close:43.61|stock_return:0.136269
timeframe:3mo|sector:Capital Goods|symbol:OLED|start_date:2016-09-02|start_open:57.86|end_date:2016-12-01|end_close:54.00|stock_return:-0.066713
timeframe:3mo|sector:Capital Goods|symbol:ORBK|start_date:2016-09-02|start_open:29.10|end_date:2016-12-01|end_close:30.55|stock_return:0.049828
timeframe:3mo|sector:Capital Goods|symbol:OSK|start_date:2016-09-02|start_open:54.59|end_date:2016-12-01|end_close:70.29|stock_return:0.287598
timeframe:3mo|sector:Capital Goods|symbol:PACB|start_date:2016-09-02|start_open:8.30|end_date:2016-12-01|end_close:7.10|stock_return:-0.144578
timeframe:3mo|sector:Capital Goods|symbol:PCAR|start_date:2016-09-02|start_open:59.95|end_date:2016-12-01|end_close:63.04|stock_return:0.051543
timeframe:3mo|sector:Capital Goods|symbol:PGTI|start_date:2016-09-02|start_open:12.00|end_date:2016-12-01|end_close:11.05|stock_return:-0.079167
timeframe:3mo|sector:Capital Goods|symbol:PH|start_date:2016-09-02|start_open:123.50|end_date:2016-12-01|end_close:143.47|stock_return:0.161700
timeframe:3mo|sector:Capital Goods|symbol:PHM|start_date:2016-09-02|start_open:21.21|end_date:2016-12-01|end_close:18.39|stock_return:-0.132956
timeframe:3mo|sector:Capital Goods|symbol:PI|start_date:2016-09-02|start_open:27.87|end_date:2016-12-01|end_close:27.71|stock_return:-0.005741
timeframe:3mo|sector:Capital Goods|symbol:PII|start_date:2016-09-02|start_open:86.34|end_date:2016-12-01|end_close:90.72|stock_return:0.050730
timeframe:3mo|sector:Capital Goods|symbol:PKI|start_date:2016-09-02|start_open:54.53|end_date:2016-12-01|end_close:50.74|stock_return:-0.069503
timeframe:3mo|sector:Capital Goods|symbol:PKOH|start_date:2016-09-02|start_open:36.91|end_date:2016-12-01|end_close:42.15|stock_return:0.141967
timeframe:3mo|sector:Capital Goods|symbol:PLOW|start_date:2016-09-02|start_open:32.23|end_date:2016-12-01|end_close:32.30|stock_return:0.002172
timeframe:3mo|sector:Capital Goods|symbol:PRCP|start_date:2016-09-02|start_open:6.47|end_date:2016-12-01|end_close:6.65|stock_return:0.027821
timeframe:3mo|sector:Capital Goods|symbol:PRLB|start_date:2016-09-02|start_open:54.07|end_date:2016-12-01|end_close:51.95|stock_return:-0.039208
timeframe:3mo|sector:Capital Goods|symbol:PSDV|start_date:2016-09-02|start_open:3.75|end_date:2016-12-01|end_close:1.77|stock_return:-0.528000
timeframe:3mo|sector:Capital Goods|symbol:PWR|start_date:2016-09-02|start_open:25.94|end_date:2016-12-01|end_close:34.09|stock_return:0.314187
timeframe:3mo|sector:Capital Goods|symbol:RACE|start_date:2016-09-02|start_open:48.25|end_date:2016-12-01|end_close:54.47|stock_return:0.128912
timeframe:3mo|sector:Capital Goods|symbol:RAIL|start_date:2016-09-02|start_open:14.24|end_date:2016-12-01|end_close:14.83|stock_return:0.041433
timeframe:3mo|sector:Capital Goods|symbol:RAVN|start_date:2016-09-02|start_open:24.29|end_date:2016-12-01|end_close:24.90|stock_return:0.025113
timeframe:3mo|sector:Capital Goods|symbol:RFIL|start_date:2016-09-02|start_open:2.20|end_date:2016-12-01|end_close:1.70|stock_return:-0.227273
timeframe:3mo|sector:Capital Goods|symbol:RGR|start_date:2016-09-02|start_open:62.32|end_date:2016-12-01|end_close:53.30|stock_return:-0.144737
timeframe:3mo|sector:Capital Goods|symbol:ROCK|start_date:2016-09-02|start_open:38.95|end_date:2016-12-01|end_close:44.65|stock_return:0.146341
timeframe:3mo|sector:Capital Goods|symbol:ROK|start_date:2016-09-02|start_open:117.16|end_date:2016-12-01|end_close:137.19|stock_return:0.170963
timeframe:3mo|sector:Capital Goods|symbol:ROKA|start_date:2016-09-02|start_open:1.16|end_date:2016-12-01|end_close:4.92|stock_return:3.241379
timeframe:3mo|sector:Capital Goods|symbol:ROLL|start_date:2016-09-02|start_open:79.47|end_date:2016-12-01|end_close:84.30|stock_return:0.060778
timeframe:3mo|sector:Capital Goods|symbol:ROP|start_date:2016-09-02|start_open:181.08|end_date:2016-12-01|end_close:181.83|stock_return:0.004142
timeframe:3mo|sector:Capital Goods|symbol:RTEC|start_date:2016-09-02|start_open:17.62|end_date:2016-12-01|end_close:19.00|stock_return:0.078320
timeframe:3mo|sector:Capital Goods|symbol:RTN|start_date:2016-09-02|start_open:140.34|end_date:2016-12-01|end_close:149.24|stock_return:0.063417
timeframe:3mo|sector:Capital Goods|symbol:RUN|start_date:2016-09-02|start_open:6.10|end_date:2016-12-01|end_close:5.00|stock_return:-0.180328
timeframe:3mo|sector:Capital Goods|symbol:SCX|start_date:2016-09-02|start_open:11.17|end_date:2016-12-01|end_close:10.40|stock_return:-0.068935
timeframe:3mo|sector:Capital Goods|symbol:SHLO|start_date:2016-09-02|start_open:9.17|end_date:2016-12-01|end_close:7.23|stock_return:-0.211559
timeframe:3mo|sector:Capital Goods|symbol:SID|start_date:2016-09-02|start_open:2.75|end_date:2016-12-01|end_close:3.41|stock_return:0.240000
timeframe:3mo|sector:Capital Goods|symbol:SMIT|start_date:2016-09-02|start_open:1.54|end_date:2016-12-01|end_close:1.79|stock_return:0.162338
timeframe:3mo|sector:Capital Goods|symbol:SMP|start_date:2016-09-02|start_open:45.04|end_date:2016-12-01|end_close:50.97|stock_return:0.131661
timeframe:3mo|sector:Capital Goods|symbol:SNA|start_date:2016-09-02|start_open:154.07|end_date:2016-12-01|end_close:167.31|stock_return:0.085935
timeframe:3mo|sector:Capital Goods|symbol:SNHY|start_date:2016-09-02|start_open:30.86|end_date:2016-12-01|end_close:39.64|stock_return:0.284511
timeframe:3mo|sector:Capital Goods|symbol:SORL|start_date:2016-09-02|start_open:2.47|end_date:2016-12-01|end_close:3.86|stock_return:0.562753
timeframe:3mo|sector:Capital Goods|symbol:SPAR|start_date:2016-09-02|start_open:9.87|end_date:2016-12-01|end_close:8.60|stock_return:-0.128673
timeframe:3mo|sector:Capital Goods|symbol:SPLP|start_date:2016-09-02|start_open:14.45|end_date:2016-12-01|end_close:14.25|stock_return:-0.013841
timeframe:3mo|sector:Capital Goods|symbol:SPR|start_date:2016-09-02|start_open:45.89|end_date:2016-12-01|end_close:58.47|stock_return:0.274134
timeframe:3mo|sector:Capital Goods|symbol:SRI|start_date:2016-09-02|start_open:17.87|end_date:2016-12-01|end_close:16.00|stock_return:-0.104645
timeframe:3mo|sector:Capital Goods|symbol:SSD|start_date:2016-09-02|start_open:44.68|end_date:2016-12-01|end_close:47.21|stock_return:0.056625
timeframe:3mo|sector:Capital Goods|symbol:ST|start_date:2016-09-02|start_open:38.31|end_date:2016-12-01|end_close:37.22|stock_return:-0.028452
timeframe:3mo|sector:Capital Goods|symbol:STRT|start_date:2016-09-02|start_open:42.40|end_date:2016-12-01|end_close:38.00|stock_return:-0.103774
timeframe:3mo|sector:Capital Goods|symbol:SUP|start_date:2016-09-02|start_open:29.47|end_date:2016-12-01|end_close:25.25|stock_return:-0.143196
timeframe:3mo|sector:Capital Goods|symbol:SWH|start_date:2016-09-02|start_open:127.50|end_date:2016-12-01|end_close:0.31|stock_return:-0.997569
timeframe:3mo|sector:Capital Goods|symbol:SWHC|start_date:2016-09-02|start_open:29.10|end_date:2016-12-01|end_close:23.98|stock_return:-0.175945
timeframe:3mo|sector:Capital Goods|symbol:SWK|start_date:2016-09-02|start_open:124.15|end_date:2016-12-01|end_close:118.82|stock_return:-0.042932
timeframe:3mo|sector:Capital Goods|symbol:SYPR|start_date:2016-09-02|start_open:1.06|end_date:2016-12-01|end_close:0.97|stock_return:-0.084906
timeframe:3mo|sector:Capital Goods|symbol:TASR|start_date:2016-09-02|start_open:26.97|end_date:2016-12-01|end_close:27.72|stock_return:0.027809
timeframe:3mo|sector:Capital Goods|symbol:TATT|start_date:2016-09-02|start_open:7.73|end_date:2016-12-01|end_close:7.55|stock_return:-0.023286
timeframe:3mo|sector:Capital Goods|symbol:TAYD|start_date:2016-09-02|start_open:19.03|end_date:2016-12-01|end_close:14.82|stock_return:-0.221230
timeframe:3mo|sector:Capital Goods|symbol:TBIO|start_date:2016-09-02|start_open:0.29|end_date:2016-12-01|end_close:0.22|stock_return:-0.241379
timeframe:3mo|sector:Capital Goods|symbol:TDG|start_date:2016-09-02|start_open:288.82|end_date:2016-12-01|end_close:244.98|stock_return:-0.151790
timeframe:3mo|sector:Capital Goods|symbol:TDY|start_date:2016-09-02|start_open:108.05|end_date:2016-12-01|end_close:124.94|stock_return:0.156317
timeframe:3mo|sector:Capital Goods|symbol:TEN|start_date:2016-09-02|start_open:56.04|end_date:2016-12-01|end_close:60.54|stock_return:0.080300
timeframe:3mo|sector:Capital Goods|symbol:TER|start_date:2016-09-02|start_open:21.34|end_date:2016-12-01|end_close:23.43|stock_return:0.097938
timeframe:3mo|sector:Capital Goods|symbol:TEX|start_date:2016-09-02|start_open:24.27|end_date:2016-12-01|end_close:29.88|stock_return:0.231150
timeframe:3mo|sector:Capital Goods|symbol:TG|start_date:2016-09-02|start_open:18.80|end_date:2016-12-01|end_close:22.30|stock_return:0.186170
timeframe:3mo|sector:Capital Goods|symbol:TGI|start_date:2016-09-02|start_open:32.55|end_date:2016-12-01|end_close:27.70|stock_return:-0.149002
timeframe:3mo|sector:Capital Goods|symbol:THRM|start_date:2016-09-02|start_open:33.34|end_date:2016-12-01|end_close:31.90|stock_return:-0.043191
timeframe:3mo|sector:Capital Goods|symbol:TKR|start_date:2016-09-02|start_open:34.08|end_date:2016-12-01|end_close:39.10|stock_return:0.147300
timeframe:3mo|sector:Capital Goods|symbol:TM|start_date:2016-09-02|start_open:121.52|end_date:2016-12-01|end_close:117.77|stock_return:-0.030859
timeframe:3mo|sector:Capital Goods|symbol:TMHC|start_date:2016-09-02|start_open:17.64|end_date:2016-12-01|end_close:19.17|stock_return:0.086735
timeframe:3mo|sector:Capital Goods|symbol:TMO|start_date:2016-09-02|start_open:151.23|end_date:2016-12-01|end_close:139.63|stock_return:-0.076704
timeframe:3mo|sector:Capital Goods|symbol:TNAV|start_date:2016-09-02|start_open:6.10|end_date:2016-12-01|end_close:6.00|stock_return:-0.016393
timeframe:3mo|sector:Capital Goods|symbol:TOL|start_date:2016-09-02|start_open:30.82|end_date:2016-12-01|end_close:29.14|stock_return:-0.054510
timeframe:3mo|sector:Capital Goods|symbol:TOWR|start_date:2016-09-02|start_open:24.30|end_date:2016-12-01|end_close:26.70|stock_return:0.098765
timeframe:3mo|sector:Capital Goods|symbol:TPH|start_date:2016-09-02|start_open:13.51|end_date:2016-12-01|end_close:11.37|stock_return:-0.158401
timeframe:3mo|sector:Capital Goods|symbol:TRMB|start_date:2016-09-02|start_open:27.39|end_date:2016-12-01|end_close:27.67|stock_return:0.010223
timeframe:3mo|sector:Capital Goods|symbol:TRN|start_date:2016-09-02|start_open:24.33|end_date:2016-12-01|end_close:28.06|stock_return:0.153309
timeframe:3mo|sector:Capital Goods|symbol:TRNS|start_date:2016-09-02|start_open:11.00|end_date:2016-12-01|end_close:10.30|stock_return:-0.063636
timeframe:3mo|sector:Capital Goods|symbol:TRS|start_date:2016-09-02|start_open:19.31|end_date:2016-12-01|end_close:21.40|stock_return:0.108234
timeframe:3mo|sector:Capital Goods|symbol:TSLA|start_date:2016-09-02|start_open:202.33|end_date:2016-12-01|end_close:181.88|stock_return:-0.101073
timeframe:3mo|sector:Capital Goods|symbol:TTC|start_date:2016-09-02|start_open:97.81|end_date:2016-12-01|end_close:53.42|stock_return:-0.453839
timeframe:3mo|sector:Capital Goods|symbol:TTM|start_date:2016-09-02|start_open:41.47|end_date:2016-12-01|end_close:32.41|stock_return:-0.218471
timeframe:3mo|sector:Capital Goods|symbol:TXT|start_date:2016-09-02|start_open:41.04|end_date:2016-12-01|end_close:47.88|stock_return:0.166667
timeframe:3mo|sector:Capital Goods|symbol:UCP|start_date:2016-09-02|start_open:8.36|end_date:2016-12-01|end_close:10.95|stock_return:0.309809
timeframe:3mo|sector:Capital Goods|symbol:UFPT|start_date:2016-09-02|start_open:25.24|end_date:2016-12-01|end_close:24.95|stock_return:-0.011490
timeframe:3mo|sector:Capital Goods|symbol:UNXL|start_date:2016-09-02|start_open:1.49|end_date:2016-12-01|end_close:1.04|stock_return:-0.302013
timeframe:3mo|sector:Capital Goods|symbol:USCR|start_date:2016-09-02|start_open:51.39|end_date:2016-12-01|end_close:57.75|stock_return:0.123759
timeframe:3mo|sector:Capital Goods|symbol:USG|start_date:2016-09-02|start_open:27.59|end_date:2016-12-01|end_close:29.25|stock_return:0.060167
timeframe:3mo|sector:Capital Goods|symbol:UTX|start_date:2016-09-02|start_open:107.19|end_date:2016-12-01|end_close:107.48|stock_return:0.002705
timeframe:3mo|sector:Capital Goods|symbol:VC|start_date:2016-09-02|start_open:71.54|end_date:2016-12-01|end_close:79.55|stock_return:0.111965
timeframe:3mo|sector:Capital Goods|symbol:VEDL|start_date:2016-09-02|start_open:10.34|end_date:2016-12-01|end_close:13.05|stock_return:0.262089
timeframe:3mo|sector:Capital Goods|symbol:VICR|start_date:2016-09-02|start_open:11.43|end_date:2016-12-01|end_close:14.55|stock_return:0.272966
timeframe:3mo|sector:Capital Goods|symbol:VJET|start_date:2016-09-02|start_open:4.13|end_date:2016-12-01|end_close:3.40|stock_return:-0.176755
timeframe:3mo|sector:Capital Goods|symbol:VMI|start_date:2016-09-02|start_open:130.97|end_date:2016-12-01|end_close:150.25|stock_return:0.147209
timeframe:3mo|sector:Capital Goods|symbol:VPG|start_date:2016-09-02|start_open:15.28|end_date:2016-12-01|end_close:18.20|stock_return:0.191099
timeframe:3mo|sector:Capital Goods|symbol:VSH|start_date:2016-09-02|start_open:14.21|end_date:2016-12-01|end_close:14.80|stock_return:0.041520
timeframe:3mo|sector:Capital Goods|symbol:VSLR|start_date:2016-09-02|start_open:3.20|end_date:2016-12-01|end_close:2.90|stock_return:-0.093750
timeframe:3mo|sector:Capital Goods|symbol:VSTO|start_date:2016-09-02|start_open:39.84|end_date:2016-12-01|end_close:39.82|stock_return:-0.000502
timeframe:3mo|sector:Capital Goods|symbol:WAB|start_date:2016-09-02|start_open:76.29|end_date:2016-12-01|end_close:86.04|stock_return:0.127802
timeframe:3mo|sector:Capital Goods|symbol:WAIR|start_date:2016-09-02|start_open:13.73|end_date:2016-12-01|end_close:15.00|stock_return:0.092498
timeframe:3mo|sector:Capital Goods|symbol:WAT|start_date:2016-09-02|start_open:156.93|end_date:2016-12-01|end_close:133.71|stock_return:-0.147964
timeframe:3mo|sector:Capital Goods|symbol:WBC|start_date:2016-09-02|start_open:107.44|end_date:2016-12-01|end_close:101.02|stock_return:-0.059754
timeframe:3mo|sector:Capital Goods|symbol:WCIC|start_date:2016-09-02|start_open:18.78|end_date:2016-12-01|end_close:23.25|stock_return:0.238019
timeframe:3mo|sector:Capital Goods|symbol:WGBS|start_date:2016-09-02|start_open:0.84|end_date:2016-12-01|end_close:4.69|stock_return:4.583333
timeframe:3mo|sector:Capital Goods|symbol:WIRE|start_date:2016-09-02|start_open:38.90|end_date:2016-12-01|end_close:42.40|stock_return:0.089974
timeframe:3mo|sector:Capital Goods|symbol:WKHS|start_date:2016-09-02|start_open:8.24|end_date:2016-12-01|end_close:7.13|stock_return:-0.134709
timeframe:3mo|sector:Capital Goods|symbol:WLH|start_date:2016-09-02|start_open:16.99|end_date:2016-12-01|end_close:19.91|stock_return:0.171866
timeframe:3mo|sector:Capital Goods|symbol:WMS|start_date:2016-09-02|start_open:23.34|end_date:2016-12-01|end_close:21.00|stock_return:-0.100257
timeframe:3mo|sector:Capital Goods|symbol:WNC|start_date:2016-09-02|start_open:13.84|end_date:2016-12-01|end_close:13.74|stock_return:-0.007225
timeframe:3mo|sector:Capital Goods|symbol:WOR|start_date:2016-09-02|start_open:43.88|end_date:2016-12-01|end_close:56.73|stock_return:0.292844
timeframe:3mo|sector:Capital Goods|symbol:WTS|start_date:2016-09-02|start_open:65.51|end_date:2016-12-01|end_close:68.80|stock_return:0.050221
timeframe:3mo|sector:Capital Goods|symbol:XCRA|start_date:2016-09-02|start_open:5.61|end_date:2016-12-01|end_close:6.52|stock_return:0.162210
timeframe:3mo|sector:Capital Goods|symbol:XONE|start_date:2016-09-02|start_open:13.20|end_date:2016-12-01|end_close:9.32|stock_return:-0.293939
timeframe:3mo|sector:Capital Goods|symbol:XXIA|start_date:2016-09-02|start_open:11.82|end_date:2016-12-01|end_close:13.55|stock_return:0.146362
timeframe:3mo|sector:Capital Goods|symbol:XYL|start_date:2016-09-02|start_open:50.76|end_date:2016-12-01|end_close:51.81|stock_return:0.020686
timeframe:3mo|sector:Capital Goods|symbol:YECO|start_date:2016-09-02|start_open:2.64|end_date:2016-12-01|end_close:1.12|stock_return:-0.575758
timeframe:3mo|sector:Capital Goods|symbol:ZX|start_date:2016-09-02|start_open:1.19|end_date:2016-12-01|end_close:1.17|stock_return:-0.016807
