timeframe:6mo|sector:Capital Goods|symbol:A|start_date:2016-07-08|start_open:44.86|end_date:2017-01-05|end_close:46.54|stock_return:0.037450
timeframe:6mo|sector:Capital Goods|symbol:AA|start_date:2016-07-08|start_open:9.45|end_date:2017-01-05|end_close:30.65|stock_return:2.243386
timeframe:6mo|sector:Capital Goods|symbol:AAON|start_date:2016-07-08|start_open:27.00|end_date:2017-01-05|end_close:33.10|stock_return:0.225926
timeframe:6mo|sector:Capital Goods|symbol:ABAX|start_date:2016-07-08|start_open:48.83|end_date:2017-01-05|end_close:52.66|stock_return:0.078435
timeframe:6mo|sector:Capital Goods|symbol:ACAT|start_date:2016-07-08|start_open:17.06|end_date:2017-01-05|end_close:16.29|stock_return:-0.045135
timeframe:6mo|sector:Capital Goods|symbol:AEHR|start_date:2016-07-08|start_open:1.59|end_date:2017-01-05|end_close:2.30|stock_return:0.446541
timeframe:6mo|sector:Capital Goods|symbol:AEIS|start_date:2016-07-08|start_open:38.51|end_date:2017-01-05|end_close:55.94|stock_return:0.452610
timeframe:6mo|sector:Capital Goods|symbol:AEMD|start_date:2016-07-08|start_open:6.83|end_date:2017-01-05|end_close:4.00|stock_return:-0.414348
timeframe:6mo|sector:Capital Goods|symbol:AEPI|start_date:2016-07-08|start_open:86.01|end_date:2017-01-05|end_close:117.25|stock_return:0.363214
timeframe:6mo|sector:Capital Goods|symbol:AGCO|start_date:2016-07-08|start_open:47.23|end_date:2017-01-05|end_close:60.35|stock_return:0.277790
timeframe:6mo|sector:Capital Goods|symbol:AIMC|start_date:2016-07-08|start_open:27.38|end_date:2017-01-05|end_close:37.15|stock_return:0.356830
timeframe:6mo|sector:Capital Goods|symbol:AIR|start_date:2016-07-08|start_open:22.97|end_date:2017-01-05|end_close:32.27|stock_return:0.404876
timeframe:6mo|sector:Capital Goods|symbol:AJRD|start_date:2016-07-08|start_open:18.08|end_date:2017-01-05|end_close:18.44|stock_return:0.019912
timeframe:6mo|sector:Capital Goods|symbol:ALG|start_date:2016-07-08|start_open:64.90|end_date:2017-01-05|end_close:77.64|stock_return:0.196302
timeframe:6mo|sector:Capital Goods|symbol:ALOG|start_date:2016-07-08|start_open:81.26|end_date:2017-01-05|end_close:82.70|stock_return:0.017721
timeframe:6mo|sector:Capital Goods|symbol:ALSN|start_date:2016-07-08|start_open:28.10|end_date:2017-01-05|end_close:33.62|stock_return:0.196441
timeframe:6mo|sector:Capital Goods|symbol:ALV|start_date:2016-07-08|start_open:108.02|end_date:2017-01-05|end_close:113.26|stock_return:0.048510
timeframe:6mo|sector:Capital Goods|symbol:AMOT|start_date:2016-07-08|start_open:21.59|end_date:2017-01-05|end_close:21.58|stock_return:-0.000463
timeframe:6mo|sector:Capital Goods|symbol:AP|start_date:2016-07-08|start_open:11.30|end_date:2017-01-05|end_close:15.90|stock_return:0.407080
timeframe:6mo|sector:Capital Goods|symbol:APH|start_date:2016-07-08|start_open:56.68|end_date:2017-01-05|end_close:67.57|stock_return:0.192131
timeframe:6mo|sector:Capital Goods|symbol:APOG|start_date:2016-07-08|start_open:46.44|end_date:2017-01-05|end_close:54.67|stock_return:0.177218
timeframe:6mo|sector:Capital Goods|symbol:ARCW|start_date:2016-07-08|start_open:2.63|end_date:2017-01-05|end_close:4.70|stock_return:0.787072
timeframe:6mo|sector:Capital Goods|symbol:ARII|start_date:2016-07-08|start_open:39.76|end_date:2017-01-05|end_close:45.49|stock_return:0.144115
timeframe:6mo|sector:Capital Goods|symbol:ASTC|start_date:2016-07-08|start_open:1.72|end_date:2017-01-05|end_close:1.42|stock_return:-0.174419
timeframe:6mo|sector:Capital Goods|symbol:ASTE|start_date:2016-07-08|start_open:57.48|end_date:2017-01-05|end_close:67.79|stock_return:0.179367
timeframe:6mo|sector:Capital Goods|symbol:ATRO|start_date:2016-07-08|start_open:33.34|end_date:2017-01-05|end_close:34.21|stock_return:0.026095
timeframe:6mo|sector:Capital Goods|symbol:AVAV|start_date:2016-07-08|start_open:26.92|end_date:2017-01-05|end_close:26.23|stock_return:-0.025632
timeframe:6mo|sector:Capital Goods|symbol:AVHI|start_date:2016-07-08|start_open:12.18|end_date:2017-01-05|end_close:16.55|stock_return:0.358785
timeframe:6mo|sector:Capital Goods|symbol:AVX|start_date:2016-07-08|start_open:13.45|end_date:2017-01-05|end_close:15.83|stock_return:0.176952
timeframe:6mo|sector:Capital Goods|symbol:AXDX|start_date:2016-07-08|start_open:16.85|end_date:2017-01-05|end_close:20.70|stock_return:0.228487
timeframe:6mo|sector:Capital Goods|symbol:AXL|start_date:2016-07-08|start_open:14.74|end_date:2017-01-05|end_close:19.52|stock_return:0.324288
timeframe:6mo|sector:Capital Goods|symbol:B|start_date:2016-07-08|start_open:33.55|end_date:2017-01-05|end_close:47.34|stock_return:0.411028
timeframe:6mo|sector:Capital Goods|symbol:BA|start_date:2016-07-08|start_open:128.60|end_date:2017-01-05|end_close:158.71|stock_return:0.234137
timeframe:6mo|sector:Capital Goods|symbol:BEAV|start_date:2016-07-08|start_open:45.55|end_date:2017-01-05|end_close:61.11|stock_return:0.341603
timeframe:6mo|sector:Capital Goods|symbol:BELFA|start_date:2016-07-08|start_open:15.00|end_date:2017-01-05|end_close:26.54|stock_return:0.769333
timeframe:6mo|sector:Capital Goods|symbol:BELFB|start_date:2016-07-08|start_open:17.60|end_date:2017-01-05|end_close:32.85|stock_return:0.866477
timeframe:6mo|sector:Capital Goods|symbol:BIO|start_date:2016-07-08|start_open:143.22|end_date:2017-01-05|end_close:185.93|stock_return:0.298213
timeframe:6mo|sector:Capital Goods|symbol:BLBD|start_date:2016-07-08|start_open:11.83|end_date:2017-01-05|end_close:15.75|stock_return:0.331361
timeframe:6mo|sector:Capital Goods|symbol:BNSO|start_date:2016-07-08|start_open:1.35|end_date:2017-01-05|end_close:2.20|stock_return:0.629630
timeframe:6mo|sector:Capital Goods|symbol:BOOM|start_date:2016-07-08|start_open:10.82|end_date:2017-01-05|end_close:16.00|stock_return:0.478743
timeframe:6mo|sector:Capital Goods|symbol:BRKR|start_date:2016-07-08|start_open:23.55|end_date:2017-01-05|end_close:21.85|stock_return:-0.072187
timeframe:6mo|sector:Capital Goods|symbol:BRSS|start_date:2016-07-08|start_open:27.54|end_date:2017-01-05|end_close:33.15|stock_return:0.203704
timeframe:6mo|sector:Capital Goods|symbol:BW|start_date:2016-07-08|start_open:14.97|end_date:2017-01-05|end_close:16.35|stock_return:0.092184
timeframe:6mo|sector:Capital Goods|symbol:BWA|start_date:2016-07-08|start_open:29.69|end_date:2017-01-05|end_close:40.77|stock_return:0.373190
timeframe:6mo|sector:Capital Goods|symbol:BWEN|start_date:2016-07-08|start_open:4.39|end_date:2017-01-05|end_close:4.13|stock_return:-0.059226
timeframe:6mo|sector:Capital Goods|symbol:BXC|start_date:2016-07-08|start_open:7.20|end_date:2017-01-05|end_close:7.74|stock_return:0.075000
timeframe:6mo|sector:Capital Goods|symbol:BZH|start_date:2016-07-08|start_open:8.16|end_date:2017-01-05|end_close:13.66|stock_return:0.674020
timeframe:6mo|sector:Capital Goods|symbol:CAA|start_date:2016-07-08|start_open:38.55|end_date:2017-01-05|end_close:35.08|stock_return:-0.090013
timeframe:6mo|sector:Capital Goods|symbol:CAAS|start_date:2016-07-08|start_open:3.32|end_date:2017-01-05|end_close:5.45|stock_return:0.641566
timeframe:6mo|sector:Capital Goods|symbol:CAMT|start_date:2016-07-08|start_open:2.29|end_date:2017-01-05|end_close:3.29|stock_return:0.436681
timeframe:6mo|sector:Capital Goods|symbol:CAT|start_date:2016-07-08|start_open:75.92|end_date:2017-01-05|end_close:93.00|stock_return:0.224974
timeframe:6mo|sector:Capital Goods|symbol:CBPX|start_date:2016-07-08|start_open:22.95|end_date:2017-01-05|end_close:23.40|stock_return:0.019608
timeframe:6mo|sector:Capital Goods|symbol:CCCL|start_date:2016-07-08|start_open:2.20|end_date:2017-01-05|end_close:2.18|stock_return:-0.009091
timeframe:6mo|sector:Capital Goods|symbol:CCS|start_date:2016-07-08|start_open:17.44|end_date:2017-01-05|end_close:21.15|stock_return:0.212729
timeframe:6mo|sector:Capital Goods|symbol:CECE|start_date:2016-07-08|start_open:8.99|end_date:2017-01-05|end_close:14.13|stock_return:0.571746
timeframe:6mo|sector:Capital Goods|symbol:CETX|start_date:2016-07-08|start_open:3.96|end_date:2017-01-05|end_close:8.05|stock_return:1.032828
timeframe:6mo|sector:Capital Goods|symbol:CFX|start_date:2016-07-08|start_open:27.19|end_date:2017-01-05|end_close:36.26|stock_return:0.333579
timeframe:6mo|sector:Capital Goods|symbol:CGNX|start_date:2016-07-08|start_open:42.94|end_date:2017-01-05|end_close:63.33|stock_return:0.474849
timeframe:6mo|sector:Capital Goods|symbol:CHCI|start_date:2016-07-08|start_open:1.73|end_date:2017-01-05|end_close:1.72|stock_return:-0.005780
timeframe:6mo|sector:Capital Goods|symbol:CIR|start_date:2016-07-08|start_open:56.51|end_date:2017-01-05|end_close:64.07|stock_return:0.133782
timeframe:6mo|sector:Capital Goods|symbol:CLC|start_date:2016-07-08|start_open:60.82|end_date:2017-01-05|end_close:82.29|stock_return:0.353009
timeframe:6mo|sector:Capital Goods|symbol:CLIR|start_date:2016-07-08|start_open:4.70|end_date:2017-01-05|end_close:3.45|stock_return:-0.265957
timeframe:6mo|sector:Capital Goods|symbol:CMCO|start_date:2016-07-08|start_open:14.65|end_date:2017-01-05|end_close:27.20|stock_return:0.856655
timeframe:6mo|sector:Capital Goods|symbol:CNHI|start_date:2016-07-08|start_open:6.44|end_date:2017-01-05|end_close:8.94|stock_return:0.388199
timeframe:6mo|sector:Capital Goods|symbol:COHR|start_date:2016-07-08|start_open:91.34|end_date:2017-01-05|end_close:137.14|stock_return:0.501423
timeframe:6mo|sector:Capital Goods|symbol:COHU|start_date:2016-07-08|start_open:10.57|end_date:2017-01-05|end_close:13.73|stock_return:0.298959
timeframe:6mo|sector:Capital Goods|symbol:COL|start_date:2016-07-08|start_open:83.50|end_date:2017-01-05|end_close:92.72|stock_return:0.110419
timeframe:6mo|sector:Capital Goods|symbol:CPAC|start_date:2016-07-08|start_open:8.74|end_date:2017-01-05|end_close:9.52|stock_return:0.089245
timeframe:6mo|sector:Capital Goods|symbol:CPS|start_date:2016-07-08|start_open:80.87|end_date:2017-01-05|end_close:107.34|stock_return:0.327315
timeframe:6mo|sector:Capital Goods|symbol:CPSH|start_date:2016-07-08|start_open:1.61|end_date:2017-01-05|end_close:1.64|stock_return:0.018634
timeframe:6mo|sector:Capital Goods|symbol:CR|start_date:2016-07-08|start_open:56.54|end_date:2017-01-05|end_close:73.40|stock_return:0.298196
timeframe:6mo|sector:Capital Goods|symbol:CRH|start_date:2016-07-08|start_open:28.26|end_date:2017-01-05|end_close:34.19|stock_return:0.209837
timeframe:6mo|sector:Capital Goods|symbol:CRR|start_date:2016-07-08|start_open:13.14|end_date:2017-01-05|end_close:10.95|stock_return:-0.166667
timeframe:6mo|sector:Capital Goods|symbol:CSTE|start_date:2016-07-08|start_open:33.85|end_date:2017-01-05|end_close:29.60|stock_return:-0.125554
timeframe:6mo|sector:Capital Goods|symbol:CTRL|start_date:2016-07-08|start_open:8.21|end_date:2017-01-05|end_close:10.75|stock_return:0.309379
timeframe:6mo|sector:Capital Goods|symbol:CUB|start_date:2016-07-08|start_open:39.40|end_date:2017-01-05|end_close:47.80|stock_return:0.213198
timeframe:6mo|sector:Capital Goods|symbol:CVGI|start_date:2016-07-08|start_open:4.58|end_date:2017-01-05|end_close:5.53|stock_return:0.207424
timeframe:6mo|sector:Capital Goods|symbol:CX|start_date:2016-07-08|start_open:6.17|end_date:2017-01-05|end_close:7.96|stock_return:0.290113
timeframe:6mo|sector:Capital Goods|symbol:CXDC|start_date:2016-07-08|start_open:3.58|end_date:2017-01-05|end_close:4.00|stock_return:0.117318
timeframe:6mo|sector:Capital Goods|symbol:CYBE|start_date:2016-07-08|start_open:16.04|end_date:2017-01-05|end_close:30.15|stock_return:0.879676
timeframe:6mo|sector:Capital Goods|symbol:DAIO|start_date:2016-07-08|start_open:2.52|end_date:2017-01-05|end_close:4.20|stock_return:0.666667
timeframe:6mo|sector:Capital Goods|symbol:DAN|start_date:2016-07-08|start_open:10.54|end_date:2017-01-05|end_close:19.68|stock_return:0.867173
timeframe:6mo|sector:Capital Goods|symbol:DCI|start_date:2016-07-08|start_open:34.58|end_date:2017-01-05|end_close:42.15|stock_return:0.218913
timeframe:6mo|sector:Capital Goods|symbol:DCO|start_date:2016-07-08|start_open:19.68|end_date:2017-01-05|end_close:25.52|stock_return:0.296748
timeframe:6mo|sector:Capital Goods|symbol:DE|start_date:2016-07-08|start_open:80.22|end_date:2017-01-05|end_close:105.35|stock_return:0.313264
timeframe:6mo|sector:Capital Goods|symbol:DHI|start_date:2016-07-08|start_open:33.18|end_date:2017-01-05|end_close:28.35|stock_return:-0.145570
timeframe:6mo|sector:Capital Goods|symbol:DHR|start_date:2016-07-08|start_open:81.00|end_date:2017-01-05|end_close:80.01|stock_return:-0.012222
timeframe:6mo|sector:Capital Goods|symbol:DLPH|start_date:2016-07-08|start_open:63.58|end_date:2017-01-05|end_close:69.61|stock_return:0.094841
timeframe:6mo|sector:Capital Goods|symbol:DORM|start_date:2016-07-08|start_open:55.92|end_date:2017-01-05|end_close:70.60|stock_return:0.262518
timeframe:6mo|sector:Capital Goods|symbol:DXPE|start_date:2016-07-08|start_open:16.47|end_date:2017-01-05|end_close:35.32|stock_return:1.144505
timeframe:6mo|sector:Capital Goods|symbol:DYSL|start_date:2016-07-08|start_open:1.42|end_date:2017-01-05|end_close:1.30|stock_return:-0.084507
timeframe:6mo|sector:Capital Goods|symbol:ELSE|start_date:2016-07-08|start_open:3.38|end_date:2017-01-05|end_close:3.54|stock_return:0.047337
timeframe:6mo|sector:Capital Goods|symbol:EME|start_date:2016-07-08|start_open:50.21|end_date:2017-01-05|end_close:71.39|stock_return:0.421828
timeframe:6mo|sector:Capital Goods|symbol:EML|start_date:2016-07-08|start_open:17.20|end_date:2017-01-05|end_close:20.38|stock_return:0.184884
timeframe:6mo|sector:Capital Goods|symbol:ERJ|start_date:2016-07-08|start_open:21.34|end_date:2017-01-05|end_close:20.55|stock_return:-0.037020
timeframe:6mo|sector:Capital Goods|symbol:ESL|start_date:2016-07-08|start_open:60.35|end_date:2017-01-05|end_close:88.60|stock_return:0.468103
timeframe:6mo|sector:Capital Goods|symbol:ESLT|start_date:2016-07-08|start_open:92.11|end_date:2017-01-05|end_close:101.87|stock_return:0.105960
timeframe:6mo|sector:Capital Goods|symbol:EXFO|start_date:2016-07-08|start_open:3.29|end_date:2017-01-05|end_close:4.80|stock_return:0.458967
timeframe:6mo|sector:Capital Goods|symbol:EXP|start_date:2016-07-08|start_open:79.64|end_date:2017-01-05|end_close:101.13|stock_return:0.269839
timeframe:6mo|sector:Capital Goods|symbol:F|start_date:2016-07-08|start_open:12.89|end_date:2017-01-05|end_close:12.77|stock_return:-0.009310
timeframe:6mo|sector:Capital Goods|symbol:FARO|start_date:2016-07-08|start_open:32.81|end_date:2017-01-05|end_close:37.95|stock_return:0.156660
timeframe:6mo|sector:Capital Goods|symbol:FCAU|start_date:2016-07-08|start_open:6.02|end_date:2017-01-05|end_close:9.81|stock_return:0.629568
timeframe:6mo|sector:Capital Goods|symbol:FDML|start_date:2016-07-08|start_open:8.45|end_date:2017-01-05|end_close:10.07|stock_return:0.191716
timeframe:6mo|sector:Capital Goods|symbol:FEIM|start_date:2016-07-08|start_open:11.30|end_date:2017-01-05|end_close:10.94|stock_return:-0.031858
timeframe:6mo|sector:Capital Goods|symbol:FFHL|start_date:2016-07-08|start_open:1.01|end_date:2017-01-05|end_close:1.95|stock_return:0.930693
timeframe:6mo|sector:Capital Goods|symbol:FIX|start_date:2016-07-08|start_open:33.00|end_date:2017-01-05|end_close:33.45|stock_return:0.013636
timeframe:6mo|sector:Capital Goods|symbol:FLDM|start_date:2016-07-08|start_open:9.15|end_date:2017-01-05|end_close:7.90|stock_return:-0.136612
timeframe:6mo|sector:Capital Goods|symbol:FLIR|start_date:2016-07-08|start_open:31.69|end_date:2017-01-05|end_close:36.41|stock_return:0.148943
timeframe:6mo|sector:Capital Goods|symbol:FLS|start_date:2016-07-08|start_open:45.57|end_date:2017-01-05|end_close:48.65|stock_return:0.067588
timeframe:6mo|sector:Capital Goods|symbol:FSS|start_date:2016-07-08|start_open:13.07|end_date:2017-01-05|end_close:15.73|stock_return:0.203520
timeframe:6mo|sector:Capital Goods|symbol:FTEK|start_date:2016-07-08|start_open:1.62|end_date:2017-01-05|end_close:1.20|stock_return:-0.259259
timeframe:6mo|sector:Capital Goods|symbol:GBX|start_date:2016-07-08|start_open:28.62|end_date:2017-01-05|end_close:40.25|stock_return:0.406359
timeframe:6mo|sector:Capital Goods|symbol:GD|start_date:2016-07-08|start_open:139.56|end_date:2017-01-05|end_close:176.14|stock_return:0.262109
timeframe:6mo|sector:Capital Goods|symbol:GEOS|start_date:2016-07-08|start_open:16.10|end_date:2017-01-05|end_close:23.90|stock_return:0.484472
timeframe:6mo|sector:Capital Goods|symbol:GFF|start_date:2016-07-08|start_open:17.32|end_date:2017-01-05|end_close:26.25|stock_return:0.515589
timeframe:6mo|sector:Capital Goods|symbol:GGB|start_date:2016-07-08|start_open:1.83|end_date:2017-01-05|end_close:3.65|stock_return:0.994536
timeframe:6mo|sector:Capital Goods|symbol:GGG|start_date:2016-07-08|start_open:78.56|end_date:2017-01-05|end_close:83.33|stock_return:0.060718
timeframe:6mo|sector:Capital Goods|symbol:GIFI|start_date:2016-07-08|start_open:6.86|end_date:2017-01-05|end_close:13.30|stock_return:0.938776
timeframe:6mo|sector:Capital Goods|symbol:GIGA|start_date:2016-07-08|start_open:1.07|end_date:2017-01-05|end_close:0.72|stock_return:-0.327103
timeframe:6mo|sector:Capital Goods|symbol:GM|start_date:2016-07-08|start_open:29.27|end_date:2017-01-05|end_close:36.39|stock_return:0.243252
timeframe:6mo|sector:Capital Goods|symbol:GNTX|start_date:2016-07-08|start_open:15.24|end_date:2017-01-05|end_close:20.41|stock_return:0.339239
timeframe:6mo|sector:Capital Goods|symbol:GPC|start_date:2016-07-08|start_open:104.03|end_date:2017-01-05|end_close:96.67|stock_return:-0.070749
timeframe:6mo|sector:Capital Goods|symbol:GRBK|start_date:2016-07-08|start_open:7.32|end_date:2017-01-05|end_close:10.05|stock_return:0.372951
timeframe:6mo|sector:Capital Goods|symbol:GRMN|start_date:2016-07-08|start_open:42.88|end_date:2017-01-05|end_close:49.49|stock_return:0.154151
timeframe:6mo|sector:Capital Goods|symbol:GSM|start_date:2016-07-08|start_open:8.45|end_date:2017-01-05|end_close:9.81|stock_return:0.160947
timeframe:6mo|sector:Capital Goods|symbol:GTLS|start_date:2016-07-08|start_open:23.95|end_date:2017-01-05|end_close:37.31|stock_return:0.557829
timeframe:6mo|sector:Capital Goods|symbol:HAYN|start_date:2016-07-08|start_open:34.18|end_date:2017-01-05|end_close:43.57|stock_return:0.274722
timeframe:6mo|sector:Capital Goods|symbol:HBIO|start_date:2016-07-08|start_open:2.77|end_date:2017-01-05|end_close:2.85|stock_return:0.028881
timeframe:6mo|sector:Capital Goods|symbol:HDNG|start_date:2016-07-08|start_open:9.86|end_date:2017-01-05|end_close:11.41|stock_return:0.157201
timeframe:6mo|sector:Capital Goods|symbol:HEI|start_date:2016-07-08|start_open:66.11|end_date:2017-01-05|end_close:77.22|stock_return:0.168053
timeframe:6mo|sector:Capital Goods|symbol:HII|start_date:2016-07-08|start_open:171.83|end_date:2017-01-05|end_close:195.61|stock_return:0.138393
timeframe:6mo|sector:Capital Goods|symbol:HMC|start_date:2016-07-08|start_open:24.97|end_date:2017-01-05|end_close:30.66|stock_return:0.227873
timeframe:6mo|sector:Capital Goods|symbol:HNH|start_date:2016-07-08|start_open:26.44|end_date:2017-01-05|end_close:26.50|stock_return:0.002269
timeframe:6mo|sector:Capital Goods|symbol:HON|start_date:2016-07-08|start_open:117.07|end_date:2017-01-05|end_close:116.76|stock_return:-0.002648
timeframe:6mo|sector:Capital Goods|symbol:HOV|start_date:2016-07-08|start_open:1.73|end_date:2017-01-05|end_close:2.78|stock_return:0.606936
timeframe:6mo|sector:Capital Goods|symbol:HOVNP|start_date:2016-07-08|start_open:4.62|end_date:2017-01-05|end_close:7.58|stock_return:0.640693
timeframe:6mo|sector:Capital Goods|symbol:HRS|start_date:2016-07-08|start_open:83.22|end_date:2017-01-05|end_close:103.41|stock_return:0.242610
timeframe:6mo|sector:Capital Goods|symbol:HSC|start_date:2016-07-08|start_open:7.05|end_date:2017-01-05|end_close:14.15|stock_return:1.007092
timeframe:6mo|sector:Capital Goods|symbol:HTGM|start_date:2016-07-08|start_open:2.70|end_date:2017-01-05|end_close:2.13|stock_return:-0.211111
timeframe:6mo|sector:Capital Goods|symbol:HUBB|start_date:2016-07-08|start_open:105.84|end_date:2017-01-05|end_close:118.18|stock_return:0.116591
timeframe:6mo|sector:Capital Goods|symbol:HURC|start_date:2016-07-08|start_open:28.45|end_date:2017-01-05|end_close:33.90|stock_return:0.191564
timeframe:6mo|sector:Capital Goods|symbol:HW|start_date:2016-07-08|start_open:18.25|end_date:2017-01-05|end_close:23.38|stock_return:0.281096
timeframe:6mo|sector:Capital Goods|symbol:HY|start_date:2016-07-08|start_open:59.52|end_date:2017-01-05|end_close:64.14|stock_return:0.077621
timeframe:6mo|sector:Capital Goods|symbol:HZN|start_date:2016-07-08|start_open:11.17|end_date:2017-01-05|end_close:23.12|stock_return:1.069830
timeframe:6mo|sector:Capital Goods|symbol:IART|start_date:2016-07-08|start_open:81.07|end_date:2017-01-05|end_close:43.28|stock_return:-0.466140
timeframe:6mo|sector:Capital Goods|symbol:IEP|start_date:2016-07-08|start_open:52.96|end_date:2017-01-05|end_close:62.15|stock_return:0.173527
timeframe:6mo|sector:Capital Goods|symbol:IESC|start_date:2016-07-08|start_open:12.52|end_date:2017-01-05|end_close:19.50|stock_return:0.557508
timeframe:6mo|sector:Capital Goods|symbol:IEX|start_date:2016-07-08|start_open:82.87|end_date:2017-01-05|end_close:90.82|stock_return:0.095933
timeframe:6mo|sector:Capital Goods|symbol:IIIN|start_date:2016-07-08|start_open:29.64|end_date:2017-01-05|end_close:36.11|stock_return:0.218286
timeframe:6mo|sector:Capital Goods|symbol:IIN|start_date:2016-07-08|start_open:4.50|end_date:2017-01-05|end_close:6.60|stock_return:0.466667
timeframe:6mo|sector:Capital Goods|symbol:IIVI|start_date:2016-07-08|start_open:18.57|end_date:2017-01-05|end_close:29.60|stock_return:0.593969
timeframe:6mo|sector:Capital Goods|symbol:ILMN|start_date:2016-07-08|start_open:141.12|end_date:2017-01-05|end_close:134.56|stock_return:-0.046485
timeframe:6mo|sector:Capital Goods|symbol:IR|start_date:2016-07-08|start_open:65.14|end_date:2017-01-05|end_close:75.23|stock_return:0.154897
timeframe:6mo|sector:Capital Goods|symbol:ISNS|start_date:2016-07-08|start_open:2.30|end_date:2017-01-05|end_close:3.65|stock_return:0.586957
timeframe:6mo|sector:Capital Goods|symbol:ITRI|start_date:2016-07-08|start_open:42.59|end_date:2017-01-05|end_close:63.70|stock_return:0.495656
timeframe:6mo|sector:Capital Goods|symbol:ITT|start_date:2016-07-08|start_open:31.22|end_date:2017-01-05|end_close:40.02|stock_return:0.281871
timeframe:6mo|sector:Capital Goods|symbol:JHX|start_date:2016-07-08|start_open:15.70|end_date:2017-01-05|end_close:16.15|stock_return:0.028662
timeframe:6mo|sector:Capital Goods|symbol:KALU|start_date:2016-07-08|start_open:90.25|end_date:2017-01-05|end_close:79.91|stock_return:-0.114571
timeframe:6mo|sector:Capital Goods|symbol:KBH|start_date:2016-07-08|start_open:15.63|end_date:2017-01-05|end_close:17.08|stock_return:0.092770
timeframe:6mo|sector:Capital Goods|symbol:KEM|start_date:2016-07-08|start_open:2.83|end_date:2017-01-05|end_close:6.41|stock_return:1.265018
timeframe:6mo|sector:Capital Goods|symbol:KEQU|start_date:2016-07-08|start_open:18.99|end_date:2017-01-05|end_close:24.80|stock_return:0.305951
timeframe:6mo|sector:Capital Goods|symbol:KEYS|start_date:2016-07-08|start_open:28.40|end_date:2017-01-05|end_close:36.45|stock_return:0.283451
timeframe:6mo|sector:Capital Goods|symbol:KLAC|start_date:2016-07-08|start_open:72.41|end_date:2017-01-05|end_close:78.42|stock_return:0.083000
timeframe:6mo|sector:Capital Goods|symbol:KLXI|start_date:2016-07-08|start_open:32.00|end_date:2017-01-05|end_close:46.49|stock_return:0.452813
timeframe:6mo|sector:Capital Goods|symbol:KMT|start_date:2016-07-08|start_open:20.95|end_date:2017-01-05|end_close:32.32|stock_return:0.542721
timeframe:6mo|sector:Capital Goods|symbol:KNDI|start_date:2016-07-08|start_open:6.84|end_date:2017-01-05|end_close:5.20|stock_return:-0.239766
timeframe:6mo|sector:Capital Goods|symbol:KOOL|start_date:2016-07-08|start_open:2.90|end_date:2017-01-05|end_close:3.42|stock_return:0.179310
timeframe:6mo|sector:Capital Goods|symbol:KRNT|start_date:2016-07-08|start_open:10.10|end_date:2017-01-05|end_close:12.50|stock_return:0.237624
timeframe:6mo|sector:Capital Goods|symbol:KTOS|start_date:2016-07-08|start_open:4.19|end_date:2017-01-05|end_close:7.31|stock_return:0.744630
timeframe:6mo|sector:Capital Goods|symbol:LCUT|start_date:2016-07-08|start_open:14.51|end_date:2017-01-05|end_close:17.20|stock_return:0.185389
timeframe:6mo|sector:Capital Goods|symbol:LDL|start_date:2016-07-08|start_open:40.01|end_date:2017-01-05|end_close:62.15|stock_return:0.553362
timeframe:6mo|sector:Capital Goods|symbol:LDR|start_date:2016-07-08|start_open:39.31|end_date:2017-01-05|end_close:50.45|stock_return:0.283388
timeframe:6mo|sector:Capital Goods|symbol:LEA|start_date:2016-07-08|start_open:103.41|end_date:2017-01-05|end_close:136.51|stock_return:0.320085
timeframe:6mo|sector:Capital Goods|symbol:LGIH|start_date:2016-07-08|start_open:33.03|end_date:2017-01-05|end_close:29.71|stock_return:-0.100515
timeframe:6mo|sector:Capital Goods|symbol:LII|start_date:2016-07-08|start_open:145.49|end_date:2017-01-05|end_close:153.23|stock_return:0.053200
timeframe:6mo|sector:Capital Goods|symbol:LMIA|start_date:2016-07-08|start_open:7.95|end_date:2017-01-05|end_close:9.14|stock_return:0.149686
timeframe:6mo|sector:Capital Goods|symbol:LMT|start_date:2016-07-08|start_open:250.78|end_date:2017-01-05|end_close:255.98|stock_return:0.020735
timeframe:6mo|sector:Capital Goods|symbol:LNN|start_date:2016-07-08|start_open:67.60|end_date:2017-01-05|end_close:75.18|stock_return:0.112130
timeframe:6mo|sector:Capital Goods|symbol:LPL|start_date:2016-07-08|start_open:12.48|end_date:2017-01-05|end_close:13.31|stock_return:0.066506
timeframe:6mo|sector:Capital Goods|symbol:MATW|start_date:2016-07-08|start_open:56.16|end_date:2017-01-05|end_close:76.35|stock_return:0.359509
timeframe:6mo|sector:Capital Goods|symbol:MBUU|start_date:2016-07-08|start_open:12.62|end_date:2017-01-05|end_close:19.51|stock_return:0.545959
timeframe:6mo|sector:Capital Goods|symbol:MCFT|start_date:2016-07-08|start_open:11.02|end_date:2017-01-05|end_close:14.82|stock_return:0.344828
timeframe:6mo|sector:Capital Goods|symbol:MDR|start_date:2016-07-08|start_open:4.80|end_date:2017-01-05|end_close:7.35|stock_return:0.531250
timeframe:6mo|sector:Capital Goods|symbol:MEI|start_date:2016-07-08|start_open:33.74|end_date:2017-01-05|end_close:41.35|stock_return:0.225548
timeframe:6mo|sector:Capital Goods|symbol:MFRI|start_date:2016-07-08|start_open:7.56|end_date:2017-01-05|end_close:8.15|stock_return:0.078042
timeframe:6mo|sector:Capital Goods|symbol:MGA|start_date:2016-07-08|start_open:34.37|end_date:2017-01-05|end_close:45.17|stock_return:0.314228
timeframe:6mo|sector:Capital Goods|symbol:MHO|start_date:2016-07-08|start_open:19.37|end_date:2017-01-05|end_close:25.99|stock_return:0.341766
timeframe:6mo|sector:Capital Goods|symbol:MINI|start_date:2016-07-08|start_open:34.60|end_date:2017-01-05|end_close:29.80|stock_return:-0.138728
timeframe:6mo|sector:Capital Goods|symbol:MKSI|start_date:2016-07-08|start_open:42.23|end_date:2017-01-05|end_close:59.95|stock_return:0.419607
timeframe:6mo|sector:Capital Goods|symbol:MLAB|start_date:2016-07-08|start_open:123.21|end_date:2017-01-05|end_close:124.40|stock_return:0.009658
timeframe:6mo|sector:Capital Goods|symbol:MLI|start_date:2016-07-08|start_open:32.47|end_date:2017-01-05|end_close:39.91|stock_return:0.229135
timeframe:6mo|sector:Capital Goods|symbol:MLR|start_date:2016-07-08|start_open:20.79|end_date:2017-01-05|end_close:26.45|stock_return:0.272246
timeframe:6mo|sector:Capital Goods|symbol:MOCO|start_date:2016-07-08|start_open:14.42|end_date:2017-01-05|end_close:19.55|stock_return:0.355756
timeframe:6mo|sector:Capital Goods|symbol:MOD|start_date:2016-07-08|start_open:8.89|end_date:2017-01-05|end_close:14.80|stock_return:0.664792
timeframe:6mo|sector:Capital Goods|symbol:MPAA|start_date:2016-07-08|start_open:27.12|end_date:2017-01-05|end_close:28.50|stock_return:0.050885
timeframe:6mo|sector:Capital Goods|symbol:MPG|start_date:2016-07-08|start_open:13.59|end_date:2017-01-05|end_close:22.65|stock_return:0.666667
timeframe:6mo|sector:Capital Goods|symbol:MPX|start_date:2016-07-08|start_open:8.41|end_date:2017-01-05|end_close:14.28|stock_return:0.697979
timeframe:6mo|sector:Capital Goods|symbol:MRC|start_date:2016-07-08|start_open:13.79|end_date:2017-01-05|end_close:20.33|stock_return:0.474257
timeframe:6mo|sector:Capital Goods|symbol:MRCY|start_date:2016-07-08|start_open:25.31|end_date:2017-01-05|end_close:29.79|stock_return:0.177005
timeframe:6mo|sector:Capital Goods|symbol:MSM|start_date:2016-07-08|start_open:73.99|end_date:2017-01-05|end_close:92.17|stock_return:0.245709
timeframe:6mo|sector:Capital Goods|symbol:MSON|start_date:2016-07-08|start_open:5.30|end_date:2017-01-05|end_close:10.65|stock_return:1.009434
timeframe:6mo|sector:Capital Goods|symbol:MTD|start_date:2016-07-08|start_open:370.87|end_date:2017-01-05|end_close:422.52|stock_return:0.139267
timeframe:6mo|sector:Capital Goods|symbol:MTH|start_date:2016-07-08|start_open:39.34|end_date:2017-01-05|end_close:36.25|stock_return:-0.078546
timeframe:6mo|sector:Capital Goods|symbol:MTOR|start_date:2016-07-08|start_open:7.21|end_date:2017-01-05|end_close:12.94|stock_return:0.794730
timeframe:6mo|sector:Capital Goods|symbol:MTRN|start_date:2016-07-08|start_open:25.39|end_date:2017-01-05|end_close:40.30|stock_return:0.587239
timeframe:6mo|sector:Capital Goods|symbol:MTSC|start_date:2016-07-08|start_open:43.89|end_date:2017-01-05|end_close:57.20|stock_return:0.303258
timeframe:6mo|sector:Capital Goods|symbol:MTW|start_date:2016-07-08|start_open:5.22|end_date:2017-01-05|end_close:5.90|stock_return:0.130268
timeframe:6mo|sector:Capital Goods|symbol:MVIS|start_date:2016-07-08|start_open:1.81|end_date:2017-01-05|end_close:1.40|stock_return:-0.226519
timeframe:6mo|sector:Capital Goods|symbol:MWA|start_date:2016-07-08|start_open:11.44|end_date:2017-01-05|end_close:13.42|stock_return:0.173077
timeframe:6mo|sector:Capital Goods|symbol:NANO|start_date:2016-07-08|start_open:20.44|end_date:2017-01-05|end_close:25.20|stock_return:0.232877
timeframe:6mo|sector:Capital Goods|symbol:NAV|start_date:2016-07-08|start_open:11.50|end_date:2017-01-05|end_close:30.77|stock_return:1.675652
timeframe:6mo|sector:Capital Goods|symbol:NCS|start_date:2016-07-08|start_open:16.19|end_date:2017-01-05|end_close:15.65|stock_return:-0.033354
timeframe:6mo|sector:Capital Goods|symbol:NDSN|start_date:2016-07-08|start_open:84.58|end_date:2017-01-05|end_close:111.41|stock_return:0.317214
timeframe:6mo|sector:Capital Goods|symbol:NEON|start_date:2016-07-08|start_open:1.58|end_date:2017-01-05|end_close:1.80|stock_return:0.139241
timeframe:6mo|sector:Capital Goods|symbol:NFEC|start_date:2016-07-08|start_open:0.70|end_date:2017-01-05|end_close:0.91|stock_return:0.300000
timeframe:6mo|sector:Capital Goods|symbol:NNBR|start_date:2016-07-08|start_open:13.88|end_date:2017-01-05|end_close:19.75|stock_return:0.422911
timeframe:6mo|sector:Capital Goods|symbol:NOC|start_date:2016-07-08|start_open:221.50|end_date:2017-01-05|end_close:235.99|stock_return:0.065418
timeframe:6mo|sector:Capital Goods|symbol:NPK|start_date:2016-07-08|start_open:94.22|end_date:2017-01-05|end_close:104.65|stock_return:0.110698
timeframe:6mo|sector:Capital Goods|symbol:NSYS|start_date:2016-07-08|start_open:1.69|end_date:2017-01-05|end_close:3.90|stock_return:1.307692
timeframe:6mo|sector:Capital Goods|symbol:NTIC|start_date:2016-07-08|start_open:11.31|end_date:2017-01-05|end_close:13.60|stock_return:0.202476
timeframe:6mo|sector:Capital Goods|symbol:NVMI|start_date:2016-07-08|start_open:11.01|end_date:2017-01-05|end_close:14.15|stock_return:0.285195
timeframe:6mo|sector:Capital Goods|symbol:NVR|start_date:2016-07-08|start_open:1761.72|end_date:2017-01-05|end_close:1689.40|stock_return:-0.041051
timeframe:6mo|sector:Capital Goods|symbol:NWHM|start_date:2016-07-08|start_open:9.63|end_date:2017-01-05|end_close:11.61|stock_return:0.205607
timeframe:6mo|sector:Capital Goods|symbol:NX|start_date:2016-07-08|start_open:19.44|end_date:2017-01-05|end_close:21.00|stock_return:0.080247
timeframe:6mo|sector:Capital Goods|symbol:OA|start_date:2016-07-08|start_open:84.60|end_date:2017-01-05|end_close:90.06|stock_return:0.064539
timeframe:6mo|sector:Capital Goods|symbol:OC|start_date:2016-07-08|start_open:54.34|end_date:2017-01-05|end_close:52.50|stock_return:-0.033861
timeframe:6mo|sector:Capital Goods|symbol:OFLX|start_date:2016-07-08|start_open:37.06|end_date:2017-01-05|end_close:52.81|stock_return:0.424987
timeframe:6mo|sector:Capital Goods|symbol:OLED|start_date:2016-07-08|start_open:68.74|end_date:2017-01-05|end_close:59.30|stock_return:-0.137329
timeframe:6mo|sector:Capital Goods|symbol:ORBK|start_date:2016-07-08|start_open:25.42|end_date:2017-01-05|end_close:32.93|stock_return:0.295437
timeframe:6mo|sector:Capital Goods|symbol:OSK|start_date:2016-07-08|start_open:47.24|end_date:2017-01-05|end_close:66.18|stock_return:0.400931
timeframe:6mo|sector:Capital Goods|symbol:PACB|start_date:2016-07-08|start_open:7.37|end_date:2017-01-05|end_close:4.81|stock_return:-0.347354
timeframe:6mo|sector:Capital Goods|symbol:PCAR|start_date:2016-07-08|start_open:51.43|end_date:2017-01-05|end_close:65.14|stock_return:0.266576
timeframe:6mo|sector:Capital Goods|symbol:PGTI|start_date:2016-07-08|start_open:11.25|end_date:2017-01-05|end_close:11.55|stock_return:0.026667
timeframe:6mo|sector:Capital Goods|symbol:PH|start_date:2016-07-08|start_open:109.68|end_date:2017-01-05|end_close:141.37|stock_return:0.288931
timeframe:6mo|sector:Capital Goods|symbol:PHM|start_date:2016-07-08|start_open:20.17|end_date:2017-01-05|end_close:18.93|stock_return:-0.061477
timeframe:6mo|sector:Capital Goods|symbol:PII|start_date:2016-07-08|start_open:84.24|end_date:2017-01-05|end_close:85.03|stock_return:0.009378
timeframe:6mo|sector:Capital Goods|symbol:PKI|start_date:2016-07-08|start_open:53.02|end_date:2017-01-05|end_close:52.73|stock_return:-0.005470
timeframe:6mo|sector:Capital Goods|symbol:PKOH|start_date:2016-07-08|start_open:28.01|end_date:2017-01-05|end_close:41.95|stock_return:0.497679
timeframe:6mo|sector:Capital Goods|symbol:PLOW|start_date:2016-07-08|start_open:25.30|end_date:2017-01-05|end_close:33.05|stock_return:0.306324
timeframe:6mo|sector:Capital Goods|symbol:PRCP|start_date:2016-07-08|start_open:5.02|end_date:2017-01-05|end_close:6.74|stock_return:0.342629
timeframe:6mo|sector:Capital Goods|symbol:PRLB|start_date:2016-07-08|start_open:58.21|end_date:2017-01-05|end_close:52.50|stock_return:-0.098093
timeframe:6mo|sector:Capital Goods|symbol:PSDV|start_date:2016-07-08|start_open:3.08|end_date:2017-01-05|end_close:1.90|stock_return:-0.383117
timeframe:6mo|sector:Capital Goods|symbol:PWR|start_date:2016-07-08|start_open:23.91|end_date:2017-01-05|end_close:34.87|stock_return:0.458386
timeframe:6mo|sector:Capital Goods|symbol:RACE|start_date:2016-07-08|start_open:40.96|end_date:2017-01-05|end_close:59.36|stock_return:0.449219
timeframe:6mo|sector:Capital Goods|symbol:RAIL|start_date:2016-07-08|start_open:14.28|end_date:2017-01-05|end_close:14.85|stock_return:0.039916
timeframe:6mo|sector:Capital Goods|symbol:RAVN|start_date:2016-07-08|start_open:18.69|end_date:2017-01-05|end_close:24.55|stock_return:0.313537
timeframe:6mo|sector:Capital Goods|symbol:RFIL|start_date:2016-07-08|start_open:2.23|end_date:2017-01-05|end_close:1.65|stock_return:-0.260090
timeframe:6mo|sector:Capital Goods|symbol:RGR|start_date:2016-07-08|start_open:66.71|end_date:2017-01-05|end_close:54.10|stock_return:-0.189027
timeframe:6mo|sector:Capital Goods|symbol:ROCK|start_date:2016-07-08|start_open:32.41|end_date:2017-01-05|end_close:43.45|stock_return:0.340636
timeframe:6mo|sector:Capital Goods|symbol:ROK|start_date:2016-07-08|start_open:114.27|end_date:2017-01-05|end_close:137.74|stock_return:0.205391
timeframe:6mo|sector:Capital Goods|symbol:ROLL|start_date:2016-07-08|start_open:71.96|end_date:2017-01-05|end_close:92.59|stock_return:0.286687
timeframe:6mo|sector:Capital Goods|symbol:ROP|start_date:2016-07-08|start_open:168.62|end_date:2017-01-05|end_close:185.27|stock_return:0.098743
timeframe:6mo|sector:Capital Goods|symbol:RTEC|start_date:2016-07-08|start_open:15.30|end_date:2017-01-05|end_close:23.25|stock_return:0.519608
timeframe:6mo|sector:Capital Goods|symbol:RTN|start_date:2016-07-08|start_open:137.58|end_date:2017-01-05|end_close:148.16|stock_return:0.076901
timeframe:6mo|sector:Capital Goods|symbol:RUN|start_date:2016-07-08|start_open:5.19|end_date:2017-01-05|end_close:5.81|stock_return:0.119461
timeframe:6mo|sector:Capital Goods|symbol:SCX|start_date:2016-07-08|start_open:12.47|end_date:2017-01-05|end_close:9.80|stock_return:-0.214114
timeframe:6mo|sector:Capital Goods|symbol:SHLO|start_date:2016-07-08|start_open:7.67|end_date:2017-01-05|end_close:7.36|stock_return:-0.040417
timeframe:6mo|sector:Capital Goods|symbol:SID|start_date:2016-07-08|start_open:2.75|end_date:2017-01-05|end_close:3.61|stock_return:0.312727
timeframe:6mo|sector:Capital Goods|symbol:SMIT|start_date:2016-07-08|start_open:1.85|end_date:2017-01-05|end_close:1.73|stock_return:-0.064865
timeframe:6mo|sector:Capital Goods|symbol:SMP|start_date:2016-07-08|start_open:40.44|end_date:2017-01-05|end_close:52.30|stock_return:0.293274
timeframe:6mo|sector:Capital Goods|symbol:SNA|start_date:2016-07-08|start_open:158.69|end_date:2017-01-05|end_close:171.70|stock_return:0.081984
timeframe:6mo|sector:Capital Goods|symbol:SNHY|start_date:2016-07-08|start_open:29.59|end_date:2017-01-05|end_close:38.85|stock_return:0.312944
timeframe:6mo|sector:Capital Goods|symbol:SORL|start_date:2016-07-08|start_open:1.75|end_date:2017-01-05|end_close:3.29|stock_return:0.880000
timeframe:6mo|sector:Capital Goods|symbol:SPAR|start_date:2016-07-08|start_open:6.78|end_date:2017-01-05|end_close:9.20|stock_return:0.356932
timeframe:6mo|sector:Capital Goods|symbol:SPLP|start_date:2016-07-08|start_open:14.36|end_date:2017-01-05|end_close:15.30|stock_return:0.065460
timeframe:6mo|sector:Capital Goods|symbol:SPR|start_date:2016-07-08|start_open:41.87|end_date:2017-01-05|end_close:60.04|stock_return:0.433962
timeframe:6mo|sector:Capital Goods|symbol:SRI|start_date:2016-07-08|start_open:15.41|end_date:2017-01-05|end_close:17.79|stock_return:0.154445
timeframe:6mo|sector:Capital Goods|symbol:SSD|start_date:2016-07-08|start_open:39.98|end_date:2017-01-05|end_close:44.26|stock_return:0.107054
timeframe:6mo|sector:Capital Goods|symbol:ST|start_date:2016-07-08|start_open:36.02|end_date:2017-01-05|end_close:40.19|stock_return:0.115769
timeframe:6mo|sector:Capital Goods|symbol:STRT|start_date:2016-07-08|start_open:40.91|end_date:2017-01-05|end_close:41.60|stock_return:0.016866
timeframe:6mo|sector:Capital Goods|symbol:SUP|start_date:2016-07-08|start_open:27.72|end_date:2017-01-05|end_close:26.60|stock_return:-0.040404
timeframe:6mo|sector:Capital Goods|symbol:SWK|start_date:2016-07-08|start_open:113.97|end_date:2017-01-05|end_close:118.35|stock_return:0.038431
timeframe:6mo|sector:Capital Goods|symbol:SYPR|start_date:2016-07-08|start_open:0.80|end_date:2017-01-05|end_close:0.97|stock_return:0.212500
timeframe:6mo|sector:Capital Goods|symbol:TASR|start_date:2016-07-08|start_open:26.99|end_date:2017-01-05|end_close:24.68|stock_return:-0.085587
timeframe:6mo|sector:Capital Goods|symbol:TATT|start_date:2016-07-08|start_open:7.32|end_date:2017-01-05|end_close:8.68|stock_return:0.185792
timeframe:6mo|sector:Capital Goods|symbol:TAYD|start_date:2016-07-08|start_open:18.99|end_date:2017-01-05|end_close:15.20|stock_return:-0.199579
timeframe:6mo|sector:Capital Goods|symbol:TBIO|start_date:2016-07-08|start_open:0.57|end_date:2017-01-05|end_close:0.29|stock_return:-0.491228
timeframe:6mo|sector:Capital Goods|symbol:TDG|start_date:2016-07-08|start_open:264.91|end_date:2017-01-05|end_close:251.73|stock_return:-0.049753
timeframe:6mo|sector:Capital Goods|symbol:TDY|start_date:2016-07-08|start_open:98.64|end_date:2017-01-05|end_close:123.36|stock_return:0.250608
timeframe:6mo|sector:Capital Goods|symbol:TEN|start_date:2016-07-08|start_open:46.82|end_date:2017-01-05|end_close:65.15|stock_return:0.391499
timeframe:6mo|sector:Capital Goods|symbol:TER|start_date:2016-07-08|start_open:19.63|end_date:2017-01-05|end_close:25.64|stock_return:0.306164
timeframe:6mo|sector:Capital Goods|symbol:TEX|start_date:2016-07-08|start_open:19.74|end_date:2017-01-05|end_close:31.63|stock_return:0.602330
timeframe:6mo|sector:Capital Goods|symbol:TG|start_date:2016-07-08|start_open:16.78|end_date:2017-01-05|end_close:24.05|stock_return:0.433254
timeframe:6mo|sector:Capital Goods|symbol:TGI|start_date:2016-07-08|start_open:33.92|end_date:2017-01-05|end_close:26.95|stock_return:-0.205483
timeframe:6mo|sector:Capital Goods|symbol:THRM|start_date:2016-07-08|start_open:34.82|end_date:2017-01-05|end_close:34.25|stock_return:-0.016370
timeframe:6mo|sector:Capital Goods|symbol:TKR|start_date:2016-07-08|start_open:30.50|end_date:2017-01-05|end_close:41.50|stock_return:0.360656
timeframe:6mo|sector:Capital Goods|symbol:TM|start_date:2016-07-08|start_open:101.21|end_date:2017-01-05|end_close:120.44|stock_return:0.190001
timeframe:6mo|sector:Capital Goods|symbol:TMHC|start_date:2016-07-08|start_open:15.69|end_date:2017-01-05|end_close:19.47|stock_return:0.240918
timeframe:6mo|sector:Capital Goods|symbol:TMO|start_date:2016-07-08|start_open:150.47|end_date:2017-01-05|end_close:145.38|stock_return:-0.033827
timeframe:6mo|sector:Capital Goods|symbol:TNAV|start_date:2016-07-08|start_open:4.91|end_date:2017-01-05|end_close:7.10|stock_return:0.446029
timeframe:6mo|sector:Capital Goods|symbol:TOL|start_date:2016-07-08|start_open:27.56|end_date:2017-01-05|end_close:31.86|stock_return:0.156023
timeframe:6mo|sector:Capital Goods|symbol:TOWR|start_date:2016-07-08|start_open:20.37|end_date:2017-01-05|end_close:27.60|stock_return:0.354934
timeframe:6mo|sector:Capital Goods|symbol:TPH|start_date:2016-07-08|start_open:12.50|end_date:2017-01-05|end_close:11.88|stock_return:-0.049600
timeframe:6mo|sector:Capital Goods|symbol:TRMB|start_date:2016-07-08|start_open:24.11|end_date:2017-01-05|end_close:30.49|stock_return:0.264620
timeframe:6mo|sector:Capital Goods|symbol:TRN|start_date:2016-07-08|start_open:19.39|end_date:2017-01-05|end_close:27.60|stock_return:0.423414
timeframe:6mo|sector:Capital Goods|symbol:TRNS|start_date:2016-07-08|start_open:10.65|end_date:2017-01-05|end_close:10.70|stock_return:0.004695
timeframe:6mo|sector:Capital Goods|symbol:TRS|start_date:2016-07-08|start_open:18.25|end_date:2017-01-05|end_close:23.35|stock_return:0.279452
timeframe:6mo|sector:Capital Goods|symbol:TSLA|start_date:2016-07-08|start_open:217.80|end_date:2017-01-05|end_close:226.75|stock_return:0.041093
timeframe:6mo|sector:Capital Goods|symbol:TTM|start_date:2016-07-08|start_open:35.07|end_date:2017-01-05|end_close:36.60|stock_return:0.043627
timeframe:6mo|sector:Capital Goods|symbol:TXT|start_date:2016-07-08|start_open:36.37|end_date:2017-01-05|end_close:50.23|stock_return:0.381083
timeframe:6mo|sector:Capital Goods|symbol:UCP|start_date:2016-07-08|start_open:8.07|end_date:2017-01-05|end_close:12.30|stock_return:0.524164
timeframe:6mo|sector:Capital Goods|symbol:UFPT|start_date:2016-07-08|start_open:22.77|end_date:2017-01-05|end_close:25.45|stock_return:0.117699
timeframe:6mo|sector:Capital Goods|symbol:UNXL|start_date:2016-07-08|start_open:1.41|end_date:2017-01-05|end_close:1.09|stock_return:-0.226950
timeframe:6mo|sector:Capital Goods|symbol:USCR|start_date:2016-07-08|start_open:61.45|end_date:2017-01-05|end_close:63.50|stock_return:0.033360
timeframe:6mo|sector:Capital Goods|symbol:USG|start_date:2016-07-08|start_open:28.11|end_date:2017-01-05|end_close:29.74|stock_return:0.057986
timeframe:6mo|sector:Capital Goods|symbol:UTX|start_date:2016-07-08|start_open:102.91|end_date:2017-01-05|end_close:111.35|stock_return:0.082013
timeframe:6mo|sector:Capital Goods|symbol:VC|start_date:2016-07-08|start_open:65.25|end_date:2017-01-05|end_close:83.91|stock_return:0.285977
timeframe:6mo|sector:Capital Goods|symbol:VEDL|start_date:2016-07-08|start_open:8.53|end_date:2017-01-05|end_close:13.36|stock_return:0.566237
timeframe:6mo|sector:Capital Goods|symbol:VICR|start_date:2016-07-08|start_open:10.25|end_date:2017-01-05|end_close:15.50|stock_return:0.512195
timeframe:6mo|sector:Capital Goods|symbol:VJET|start_date:2016-07-08|start_open:4.36|end_date:2017-01-05|end_close:3.21|stock_return:-0.263761
timeframe:6mo|sector:Capital Goods|symbol:VMI|start_date:2016-07-08|start_open:135.30|end_date:2017-01-05|end_close:142.90|stock_return:0.056171
timeframe:6mo|sector:Capital Goods|symbol:VPG|start_date:2016-07-08|start_open:13.50|end_date:2017-01-05|end_close:18.85|stock_return:0.396296
timeframe:6mo|sector:Capital Goods|symbol:VSH|start_date:2016-07-08|start_open:11.90|end_date:2017-01-05|end_close:16.25|stock_return:0.365546
timeframe:6mo|sector:Capital Goods|symbol:VSLR|start_date:2016-07-08|start_open:2.88|end_date:2017-01-05|end_close:2.75|stock_return:-0.045139
timeframe:6mo|sector:Capital Goods|symbol:VSTO|start_date:2016-07-08|start_open:49.27|end_date:2017-01-05|end_close:39.34|stock_return:-0.201543
timeframe:6mo|sector:Capital Goods|symbol:WAB|start_date:2016-07-08|start_open:69.84|end_date:2017-01-05|end_close:83.88|stock_return:0.201031
timeframe:6mo|sector:Capital Goods|symbol:WAIR|start_date:2016-07-08|start_open:13.49|end_date:2017-01-05|end_close:15.25|stock_return:0.130467
timeframe:6mo|sector:Capital Goods|symbol:WAT|start_date:2016-07-08|start_open:143.67|end_date:2017-01-05|end_close:135.73|stock_return:-0.055266
timeframe:6mo|sector:Capital Goods|symbol:WBC|start_date:2016-07-08|start_open:88.59|end_date:2017-01-05|end_close:106.94|stock_return:0.207134
timeframe:6mo|sector:Capital Goods|symbol:WCIC|start_date:2016-07-08|start_open:17.84|end_date:2017-01-05|end_close:23.40|stock_return:0.311659
timeframe:6mo|sector:Capital Goods|symbol:WIRE|start_date:2016-07-08|start_open:37.62|end_date:2017-01-05|end_close:44.35|stock_return:0.178894
timeframe:6mo|sector:Capital Goods|symbol:WKHS|start_date:2016-07-08|start_open:7.24|end_date:2017-01-05|end_close:6.75|stock_return:-0.067680
timeframe:6mo|sector:Capital Goods|symbol:WLH|start_date:2016-07-08|start_open:16.02|end_date:2017-01-05|end_close:19.11|stock_return:0.192884
timeframe:6mo|sector:Capital Goods|symbol:WMS|start_date:2016-07-08|start_open:27.44|end_date:2017-01-05|end_close:20.65|stock_return:-0.247449
timeframe:6mo|sector:Capital Goods|symbol:WNC|start_date:2016-07-08|start_open:12.90|end_date:2017-01-05|end_close:16.08|stock_return:0.246512
timeframe:6mo|sector:Capital Goods|symbol:WOR|start_date:2016-07-08|start_open:42.90|end_date:2017-01-05|end_close:48.42|stock_return:0.128671
timeframe:6mo|sector:Capital Goods|symbol:WTS|start_date:2016-07-08|start_open:58.07|end_date:2017-01-05|end_close:66.05|stock_return:0.137420
timeframe:6mo|sector:Capital Goods|symbol:XCRA|start_date:2016-07-08|start_open:5.69|end_date:2017-01-05|end_close:7.83|stock_return:0.376098
timeframe:6mo|sector:Capital Goods|symbol:XONE|start_date:2016-07-08|start_open:9.65|end_date:2017-01-05|end_close:10.20|stock_return:0.056995
timeframe:6mo|sector:Capital Goods|symbol:XXIA|start_date:2016-07-08|start_open:9.90|end_date:2017-01-05|end_close:16.75|stock_return:0.691919
timeframe:6mo|sector:Capital Goods|symbol:XYL|start_date:2016-07-08|start_open:46.00|end_date:2017-01-05|end_close:49.93|stock_return:0.085435
timeframe:6mo|sector:Capital Goods|symbol:YECO|start_date:2016-07-08|start_open:1.78|end_date:2017-01-05|end_close:0.86|stock_return:-0.516854
timeframe:6mo|sector:Capital Goods|symbol:ZX|start_date:2016-07-08|start_open:0.86|end_date:2017-01-05|end_close:1.29|stock_return:0.500000
