timeframe:6mo|sector:Capital Goods|symbol:A|start_date:2016-04-13|start_open:39.52|end_date:2016-10-10|end_close:47.69|stock_return:0.206731
timeframe:6mo|sector:Capital Goods|symbol:AA|start_date:2016-04-13|start_open:9.59|end_date:2016-10-10|end_close:31.51|stock_return:2.285714
timeframe:6mo|sector:Capital Goods|symbol:AAON|start_date:2016-04-13|start_open:26.66|end_date:2016-10-10|end_close:29.95|stock_return:0.123406
timeframe:6mo|sector:Capital Goods|symbol:ABAX|start_date:2016-04-13|start_open:45.57|end_date:2016-10-10|end_close:53.83|stock_return:0.181260
timeframe:6mo|sector:Capital Goods|symbol:ACAT|start_date:2016-04-13|start_open:15.72|end_date:2016-10-10|end_close:15.00|stock_return:-0.045802
timeframe:6mo|sector:Capital Goods|symbol:ACW|start_date:2016-04-13|start_open:1.49|end_date:2016-10-10|end_close:2.49|stock_return:0.671141
timeframe:6mo|sector:Capital Goods|symbol:AEHR|start_date:2016-04-13|start_open:1.73|end_date:2016-10-10|end_close:2.91|stock_return:0.682081
timeframe:6mo|sector:Capital Goods|symbol:AEIS|start_date:2016-04-13|start_open:35.00|end_date:2016-10-10|end_close:48.00|stock_return:0.371429
timeframe:6mo|sector:Capital Goods|symbol:AEMD|start_date:2016-04-13|start_open:5.51|end_date:2016-10-10|end_close:4.89|stock_return:-0.112523
timeframe:6mo|sector:Capital Goods|symbol:AEPI|start_date:2016-04-13|start_open:62.56|end_date:2016-10-10|end_close:109.10|stock_return:0.743926
timeframe:6mo|sector:Capital Goods|symbol:AGCO|start_date:2016-04-13|start_open:49.61|end_date:2016-10-10|end_close:52.03|stock_return:0.048780
timeframe:6mo|sector:Capital Goods|symbol:AIMC|start_date:2016-04-13|start_open:27.83|end_date:2016-10-10|end_close:29.39|stock_return:0.056055
timeframe:6mo|sector:Capital Goods|symbol:AIR|start_date:2016-04-13|start_open:23.64|end_date:2016-10-10|end_close:31.39|stock_return:0.327834
timeframe:6mo|sector:Capital Goods|symbol:AJRD|start_date:2016-04-13|start_open:16.06|end_date:2016-10-10|end_close:17.68|stock_return:0.100872
timeframe:6mo|sector:Capital Goods|symbol:ALG|start_date:2016-04-13|start_open:55.00|end_date:2016-10-10|end_close:66.02|stock_return:0.200364
timeframe:6mo|sector:Capital Goods|symbol:ALOG|start_date:2016-04-13|start_open:79.07|end_date:2016-10-10|end_close:87.68|stock_return:0.108891
timeframe:6mo|sector:Capital Goods|symbol:ALSN|start_date:2016-04-13|start_open:26.70|end_date:2016-10-10|end_close:28.35|stock_return:0.061798
timeframe:6mo|sector:Capital Goods|symbol:ALV|start_date:2016-04-13|start_open:113.36|end_date:2016-10-10|end_close:104.63|stock_return:-0.077011
timeframe:6mo|sector:Capital Goods|symbol:AMOT|start_date:2016-04-13|start_open:18.25|end_date:2016-10-10|end_close:19.73|stock_return:0.081096
timeframe:6mo|sector:Capital Goods|symbol:AP|start_date:2016-04-13|start_open:16.86|end_date:2016-10-10|end_close:10.85|stock_return:-0.356465
timeframe:6mo|sector:Capital Goods|symbol:APH|start_date:2016-04-13|start_open:58.80|end_date:2016-10-10|end_close:64.86|stock_return:0.103061
timeframe:6mo|sector:Capital Goods|symbol:APOG|start_date:2016-04-13|start_open:43.74|end_date:2016-10-10|end_close:45.94|stock_return:0.050297
timeframe:6mo|sector:Capital Goods|symbol:ARCW|start_date:2016-04-13|start_open:2.25|end_date:2016-10-10|end_close:3.76|stock_return:0.671111
timeframe:6mo|sector:Capital Goods|symbol:ARII|start_date:2016-04-13|start_open:42.45|end_date:2016-10-10|end_close:41.00|stock_return:-0.034158
timeframe:6mo|sector:Capital Goods|symbol:ARTW|start_date:2016-04-13|start_open:2.98|end_date:2016-10-10|end_close:2.97|stock_return:-0.003356
timeframe:6mo|sector:Capital Goods|symbol:ASTC|start_date:2016-04-13|start_open:1.97|end_date:2016-10-10|end_close:1.74|stock_return:-0.116751
timeframe:6mo|sector:Capital Goods|symbol:ASTE|start_date:2016-04-13|start_open:45.59|end_date:2016-10-10|end_close:58.81|stock_return:0.289976
timeframe:6mo|sector:Capital Goods|symbol:ATRO|start_date:2016-04-13|start_open:37.96|end_date:2016-10-10|end_close:36.35|stock_return:-0.042413
timeframe:6mo|sector:Capital Goods|symbol:AVAV|start_date:2016-04-13|start_open:27.95|end_date:2016-10-10|end_close:23.56|stock_return:-0.157066
timeframe:6mo|sector:Capital Goods|symbol:AVHI|start_date:2016-04-13|start_open:11.38|end_date:2016-10-10|end_close:16.19|stock_return:0.422671
timeframe:6mo|sector:Capital Goods|symbol:AVX|start_date:2016-04-13|start_open:12.36|end_date:2016-10-10|end_close:14.08|stock_return:0.139159
timeframe:6mo|sector:Capital Goods|symbol:AXDX|start_date:2016-04-13|start_open:13.66|end_date:2016-10-10|end_close:27.40|stock_return:1.005857
timeframe:6mo|sector:Capital Goods|symbol:AXL|start_date:2016-04-13|start_open:14.74|end_date:2016-10-10|end_close:17.98|stock_return:0.219810
timeframe:6mo|sector:Capital Goods|symbol:B|start_date:2016-04-13|start_open:36.25|end_date:2016-10-10|end_close:39.58|stock_return:0.091862
timeframe:6mo|sector:Capital Goods|symbol:BA|start_date:2016-04-13|start_open:130.49|end_date:2016-10-10|end_close:135.84|stock_return:0.040999
timeframe:6mo|sector:Capital Goods|symbol:BEAV|start_date:2016-04-13|start_open:47.63|end_date:2016-10-10|end_close:52.22|stock_return:0.096368
timeframe:6mo|sector:Capital Goods|symbol:BELFB|start_date:2016-04-13|start_open:13.88|end_date:2016-10-10|end_close:24.90|stock_return:0.793948
timeframe:6mo|sector:Capital Goods|symbol:BIO|start_date:2016-04-13|start_open:137.93|end_date:2016-10-10|end_close:164.44|stock_return:0.192199
timeframe:6mo|sector:Capital Goods|symbol:BLBD|start_date:2016-04-13|start_open:10.76|end_date:2016-10-10|end_close:14.91|stock_return:0.385688
timeframe:6mo|sector:Capital Goods|symbol:BMI|start_date:2016-04-13|start_open:64.99|end_date:2016-10-10|end_close:33.41|stock_return:-0.485921
timeframe:6mo|sector:Capital Goods|symbol:BNSO|start_date:2016-04-13|start_open:1.36|end_date:2016-10-10|end_close:1.48|stock_return:0.088235
timeframe:6mo|sector:Capital Goods|symbol:BOOM|start_date:2016-04-13|start_open:6.79|end_date:2016-10-10|end_close:10.53|stock_return:0.550810
timeframe:6mo|sector:Capital Goods|symbol:BRKR|start_date:2016-04-13|start_open:29.02|end_date:2016-10-10|end_close:22.07|stock_return:-0.239490
timeframe:6mo|sector:Capital Goods|symbol:BRSS|start_date:2016-04-13|start_open:23.81|end_date:2016-10-10|end_close:30.35|stock_return:0.274675
timeframe:6mo|sector:Capital Goods|symbol:BW|start_date:2016-04-13|start_open:20.98|end_date:2016-10-10|end_close:16.45|stock_return:-0.215920
timeframe:6mo|sector:Capital Goods|symbol:BWA|start_date:2016-04-13|start_open:35.33|end_date:2016-10-10|end_close:36.10|stock_return:0.021795
timeframe:6mo|sector:Capital Goods|symbol:BWEN|start_date:2016-04-13|start_open:3.01|end_date:2016-10-10|end_close:4.43|stock_return:0.471761
timeframe:6mo|sector:Capital Goods|symbol:BZH|start_date:2016-04-13|start_open:9.15|end_date:2016-10-10|end_close:11.46|stock_return:0.252459
timeframe:6mo|sector:Capital Goods|symbol:CAA|start_date:2016-04-13|start_open:34.30|end_date:2016-10-10|end_close:33.20|stock_return:-0.032070
timeframe:6mo|sector:Capital Goods|symbol:CAAS|start_date:2016-04-13|start_open:4.46|end_date:2016-10-10|end_close:4.14|stock_return:-0.071749
timeframe:6mo|sector:Capital Goods|symbol:CAMT|start_date:2016-04-13|start_open:2.03|end_date:2016-10-10|end_close:3.08|stock_return:0.517241
timeframe:6mo|sector:Capital Goods|symbol:CAT|start_date:2016-04-13|start_open:76.87|end_date:2016-10-10|end_close:88.22|stock_return:0.147652
timeframe:6mo|sector:Capital Goods|symbol:CBPX|start_date:2016-04-13|start_open:19.05|end_date:2016-10-10|end_close:20.48|stock_return:0.075066
timeframe:6mo|sector:Capital Goods|symbol:CCS|start_date:2016-04-13|start_open:18.12|end_date:2016-10-10|end_close:20.65|stock_return:0.139625
timeframe:6mo|sector:Capital Goods|symbol:CECE|start_date:2016-04-13|start_open:6.05|end_date:2016-10-10|end_close:10.87|stock_return:0.796694
timeframe:6mo|sector:Capital Goods|symbol:CETX|start_date:2016-04-13|start_open:2.08|end_date:2016-10-10|end_close:4.00|stock_return:0.923077
timeframe:6mo|sector:Capital Goods|symbol:CFX|start_date:2016-04-13|start_open:29.64|end_date:2016-10-10|end_close:29.86|stock_return:0.007422
timeframe:6mo|sector:Capital Goods|symbol:CGNX|start_date:2016-04-13|start_open:37.91|end_date:2016-10-10|end_close:52.53|stock_return:0.385650
timeframe:6mo|sector:Capital Goods|symbol:CHCI|start_date:2016-04-13|start_open:1.71|end_date:2016-10-10|end_close:2.05|stock_return:0.198830
timeframe:6mo|sector:Capital Goods|symbol:CIR|start_date:2016-04-13|start_open:47.72|end_date:2016-10-10|end_close:49.81|stock_return:0.043797
timeframe:6mo|sector:Capital Goods|symbol:CLC|start_date:2016-04-13|start_open:57.05|end_date:2016-10-10|end_close:63.35|stock_return:0.110429
timeframe:6mo|sector:Capital Goods|symbol:CLIR|start_date:2016-04-13|start_open:3.95|end_date:2016-10-10|end_close:5.93|stock_return:0.501266
timeframe:6mo|sector:Capital Goods|symbol:CMCO|start_date:2016-04-13|start_open:15.66|end_date:2016-10-10|end_close:17.48|stock_return:0.116220
timeframe:6mo|sector:Capital Goods|symbol:CNHI|start_date:2016-04-13|start_open:6.49|end_date:2016-10-10|end_close:7.42|stock_return:0.143297
timeframe:6mo|sector:Capital Goods|symbol:COHR|start_date:2016-04-13|start_open:92.71|end_date:2016-10-10|end_close:112.05|stock_return:0.208607
timeframe:6mo|sector:Capital Goods|symbol:COHU|start_date:2016-04-13|start_open:11.15|end_date:2016-10-10|end_close:11.65|stock_return:0.044843
timeframe:6mo|sector:Capital Goods|symbol:COL|start_date:2016-04-13|start_open:91.82|end_date:2016-10-10|end_close:83.73|stock_return:-0.088107
timeframe:6mo|sector:Capital Goods|symbol:CPAC|start_date:2016-04-13|start_open:8.48|end_date:2016-10-10|end_close:9.45|stock_return:0.114387
timeframe:6mo|sector:Capital Goods|symbol:CPHD|start_date:2016-04-13|start_open:34.65|end_date:2016-10-10|end_close:52.84|stock_return:0.524964
timeframe:6mo|sector:Capital Goods|symbol:CPS|start_date:2016-04-13|start_open:75.57|end_date:2016-10-10|end_close:100.50|stock_return:0.329893
timeframe:6mo|sector:Capital Goods|symbol:CPSH|start_date:2016-04-13|start_open:1.79|end_date:2016-10-10|end_close:1.53|stock_return:-0.145251
timeframe:6mo|sector:Capital Goods|symbol:CR|start_date:2016-04-13|start_open:54.80|end_date:2016-10-10|end_close:61.06|stock_return:0.114234
timeframe:6mo|sector:Capital Goods|symbol:CRH|start_date:2016-04-13|start_open:29.13|end_date:2016-10-10|end_close:33.60|stock_return:0.153450
timeframe:6mo|sector:Capital Goods|symbol:CRR|start_date:2016-04-13|start_open:14.97|end_date:2016-10-10|end_close:11.38|stock_return:-0.239813
timeframe:6mo|sector:Capital Goods|symbol:CSTE|start_date:2016-04-13|start_open:37.62|end_date:2016-10-10|end_close:38.38|stock_return:0.020202
timeframe:6mo|sector:Capital Goods|symbol:CTRL|start_date:2016-04-13|start_open:7.69|end_date:2016-10-10|end_close:12.22|stock_return:0.589077
timeframe:6mo|sector:Capital Goods|symbol:CUB|start_date:2016-04-13|start_open:39.57|end_date:2016-10-10|end_close:46.24|stock_return:0.168562
timeframe:6mo|sector:Capital Goods|symbol:CVGI|start_date:2016-04-13|start_open:2.39|end_date:2016-10-10|end_close:5.69|stock_return:1.380753
timeframe:6mo|sector:Capital Goods|symbol:CXDC|start_date:2016-04-13|start_open:3.13|end_date:2016-10-10|end_close:4.67|stock_return:0.492013
timeframe:6mo|sector:Capital Goods|symbol:CYBE|start_date:2016-04-13|start_open:11.60|end_date:2016-10-10|end_close:25.48|stock_return:1.196552
timeframe:6mo|sector:Capital Goods|symbol:CYRX|start_date:2016-04-13|start_open:2.24|end_date:2016-10-10|end_close:2.00|stock_return:-0.107143
timeframe:6mo|sector:Capital Goods|symbol:DAIO|start_date:2016-04-13|start_open:2.24|end_date:2016-10-10|end_close:3.48|stock_return:0.553571
timeframe:6mo|sector:Capital Goods|symbol:DAN|start_date:2016-04-13|start_open:13.21|end_date:2016-10-10|end_close:15.40|stock_return:0.165783
timeframe:6mo|sector:Capital Goods|symbol:DCI|start_date:2016-04-13|start_open:32.06|end_date:2016-10-10|end_close:36.75|stock_return:0.146288
timeframe:6mo|sector:Capital Goods|symbol:DCO|start_date:2016-04-13|start_open:14.80|end_date:2016-10-10|end_close:21.98|stock_return:0.485135
timeframe:6mo|sector:Capital Goods|symbol:DE|start_date:2016-04-13|start_open:76.75|end_date:2016-10-10|end_close:87.49|stock_return:0.139935
timeframe:6mo|sector:Capital Goods|symbol:DHI|start_date:2016-04-13|start_open:30.82|end_date:2016-10-10|end_close:29.62|stock_return:-0.038936
timeframe:6mo|sector:Capital Goods|symbol:DHR|start_date:2016-04-13|start_open:93.84|end_date:2016-10-10|end_close:78.22|stock_return:-0.166454
timeframe:6mo|sector:Capital Goods|symbol:DLPH|start_date:2016-04-13|start_open:73.44|end_date:2016-10-10|end_close:69.96|stock_return:-0.047386
timeframe:6mo|sector:Capital Goods|symbol:DORM|start_date:2016-04-13|start_open:52.64|end_date:2016-10-10|end_close:63.52|stock_return:0.206687
timeframe:6mo|sector:Capital Goods|symbol:DW|start_date:2016-04-13|start_open:62.85|end_date:2016-10-10|end_close:97.89|stock_return:0.557518
timeframe:6mo|sector:Capital Goods|symbol:DXPE|start_date:2016-04-13|start_open:18.04|end_date:2016-10-10|end_close:29.62|stock_return:0.641907
timeframe:6mo|sector:Capital Goods|symbol:DYSL|start_date:2016-04-13|start_open:1.65|end_date:2016-10-10|end_close:1.02|stock_return:-0.381818
timeframe:6mo|sector:Capital Goods|symbol:EAC|start_date:2016-04-13|start_open:1.65|end_date:2016-10-10|end_close:0.47|stock_return:-0.715152
timeframe:6mo|sector:Capital Goods|symbol:ELSE|start_date:2016-04-13|start_open:3.49|end_date:2016-10-10|end_close:3.50|stock_return:0.002865
timeframe:6mo|sector:Capital Goods|symbol:EME|start_date:2016-04-13|start_open:48.32|end_date:2016-10-10|end_close:59.22|stock_return:0.225579
timeframe:6mo|sector:Capital Goods|symbol:EML|start_date:2016-04-13|start_open:16.20|end_date:2016-10-10|end_close:19.88|stock_return:0.227160
timeframe:6mo|sector:Capital Goods|symbol:ERJ|start_date:2016-04-13|start_open:24.20|end_date:2016-10-10|end_close:17.72|stock_return:-0.267769
timeframe:6mo|sector:Capital Goods|symbol:ESL|start_date:2016-04-13|start_open:64.10|end_date:2016-10-10|end_close:77.35|stock_return:0.206708
timeframe:6mo|sector:Capital Goods|symbol:ESLT|start_date:2016-04-13|start_open:98.58|end_date:2016-10-10|end_close:96.55|stock_return:-0.020592
timeframe:6mo|sector:Capital Goods|symbol:EXFO|start_date:2016-04-13|start_open:4.12|end_date:2016-10-10|end_close:3.75|stock_return:-0.089806
timeframe:6mo|sector:Capital Goods|symbol:EXP|start_date:2016-04-13|start_open:70.59|end_date:2016-10-10|end_close:79.27|stock_return:0.122964
timeframe:6mo|sector:Capital Goods|symbol:F|start_date:2016-04-13|start_open:12.87|end_date:2016-10-10|end_close:12.12|stock_return:-0.058275
timeframe:6mo|sector:Capital Goods|symbol:FARO|start_date:2016-04-13|start_open:30.11|end_date:2016-10-10|end_close:36.36|stock_return:0.207572
timeframe:6mo|sector:Capital Goods|symbol:FCAU|start_date:2016-04-13|start_open:7.53|end_date:2016-10-10|end_close:6.57|stock_return:-0.127490
timeframe:6mo|sector:Capital Goods|symbol:FDML|start_date:2016-04-13|start_open:8.96|end_date:2016-10-10|end_close:9.57|stock_return:0.068080
timeframe:6mo|sector:Capital Goods|symbol:FEIM|start_date:2016-04-13|start_open:9.96|end_date:2016-10-10|end_close:10.41|stock_return:0.045181
timeframe:6mo|sector:Capital Goods|symbol:FFHL|start_date:2016-04-13|start_open:0.59|end_date:2016-10-10|end_close:0.48|stock_return:-0.186441
timeframe:6mo|sector:Capital Goods|symbol:FIX|start_date:2016-04-13|start_open:33.18|end_date:2016-10-10|end_close:29.10|stock_return:-0.122966
timeframe:6mo|sector:Capital Goods|symbol:FLDM|start_date:2016-04-13|start_open:8.53|end_date:2016-10-10|end_close:7.71|stock_return:-0.096131
timeframe:6mo|sector:Capital Goods|symbol:FLIR|start_date:2016-04-13|start_open:32.73|end_date:2016-10-10|end_close:30.42|stock_return:-0.070577
timeframe:6mo|sector:Capital Goods|symbol:FLS|start_date:2016-04-13|start_open:43.73|end_date:2016-10-10|end_close:46.30|stock_return:0.058770
timeframe:6mo|sector:Capital Goods|symbol:FSS|start_date:2016-04-13|start_open:13.10|end_date:2016-10-10|end_close:13.13|stock_return:0.002290
timeframe:6mo|sector:Capital Goods|symbol:FTEK|start_date:2016-04-13|start_open:1.65|end_date:2016-10-10|end_close:1.37|stock_return:-0.169697
timeframe:6mo|sector:Capital Goods|symbol:GBX|start_date:2016-04-13|start_open:31.50|end_date:2016-10-10|end_close:37.00|stock_return:0.174603
timeframe:6mo|sector:Capital Goods|symbol:GD|start_date:2016-04-13|start_open:134.48|end_date:2016-10-10|end_close:152.89|stock_return:0.136898
timeframe:6mo|sector:Capital Goods|symbol:GEOS|start_date:2016-04-13|start_open:14.11|end_date:2016-10-10|end_close:19.48|stock_return:0.380581
timeframe:6mo|sector:Capital Goods|symbol:GFF|start_date:2016-04-13|start_open:15.27|end_date:2016-10-10|end_close:16.62|stock_return:0.088409
timeframe:6mo|sector:Capital Goods|symbol:GGB|start_date:2016-04-13|start_open:2.28|end_date:2016-10-10|end_close:3.01|stock_return:0.320175
timeframe:6mo|sector:Capital Goods|symbol:GGG|start_date:2016-04-13|start_open:85.03|end_date:2016-10-10|end_close:71.83|stock_return:-0.155239
timeframe:6mo|sector:Capital Goods|symbol:GIFI|start_date:2016-04-13|start_open:7.88|end_date:2016-10-10|end_close:9.95|stock_return:0.262690
timeframe:6mo|sector:Capital Goods|symbol:GIGA|start_date:2016-04-13|start_open:1.49|end_date:2016-10-10|end_close:0.93|stock_return:-0.375839
timeframe:6mo|sector:Capital Goods|symbol:GM|start_date:2016-04-13|start_open:30.01|end_date:2016-10-10|end_close:32.15|stock_return:0.071310
timeframe:6mo|sector:Capital Goods|symbol:GNTX|start_date:2016-04-13|start_open:15.37|end_date:2016-10-10|end_close:17.72|stock_return:0.152895
timeframe:6mo|sector:Capital Goods|symbol:GPC|start_date:2016-04-13|start_open:98.11|end_date:2016-10-10|end_close:98.42|stock_return:0.003160
timeframe:6mo|sector:Capital Goods|symbol:GRBK|start_date:2016-04-13|start_open:7.42|end_date:2016-10-10|end_close:8.18|stock_return:0.102426
timeframe:6mo|sector:Capital Goods|symbol:GRMN|start_date:2016-04-13|start_open:40.94|end_date:2016-10-10|end_close:48.67|stock_return:0.188813
timeframe:6mo|sector:Capital Goods|symbol:GSM|start_date:2016-04-13|start_open:9.62|end_date:2016-10-10|end_close:9.13|stock_return:-0.050936
timeframe:6mo|sector:Capital Goods|symbol:GTLS|start_date:2016-04-13|start_open:22.90|end_date:2016-10-10|end_close:33.20|stock_return:0.449782
timeframe:6mo|sector:Capital Goods|symbol:HAYN|start_date:2016-04-13|start_open:37.18|end_date:2016-10-10|end_close:36.12|stock_return:-0.028510
timeframe:6mo|sector:Capital Goods|symbol:HBIO|start_date:2016-04-13|start_open:2.75|end_date:2016-10-10|end_close:2.60|stock_return:-0.054545
timeframe:6mo|sector:Capital Goods|symbol:HDNG|start_date:2016-04-13|start_open:12.68|end_date:2016-10-10|end_close:11.21|stock_return:-0.115931
timeframe:6mo|sector:Capital Goods|symbol:HEI|start_date:2016-04-13|start_open:60.08|end_date:2016-10-10|end_close:67.39|stock_return:0.121671
timeframe:6mo|sector:Capital Goods|symbol:HIHO|start_date:2016-04-13|start_open:4.59|end_date:2016-10-10|end_close:4.29|stock_return:-0.065359
timeframe:6mo|sector:Capital Goods|symbol:HII|start_date:2016-04-13|start_open:142.66|end_date:2016-10-10|end_close:156.29|stock_return:0.095542
timeframe:6mo|sector:Capital Goods|symbol:HMC|start_date:2016-04-13|start_open:27.78|end_date:2016-10-10|end_close:29.64|stock_return:0.066955
timeframe:6mo|sector:Capital Goods|symbol:HNH|start_date:2016-04-13|start_open:26.83|end_date:2016-10-10|end_close:20.84|stock_return:-0.223258
timeframe:6mo|sector:Capital Goods|symbol:HON|start_date:2016-04-13|start_open:113.93|end_date:2016-10-10|end_close:106.80|stock_return:-0.062582
timeframe:6mo|sector:Capital Goods|symbol:HOV|start_date:2016-04-13|start_open:1.66|end_date:2016-10-10|end_close:1.63|stock_return:-0.018072
timeframe:6mo|sector:Capital Goods|symbol:HOVNP|start_date:2016-04-13|start_open:2.87|end_date:2016-10-10|end_close:4.50|stock_return:0.567944
timeframe:6mo|sector:Capital Goods|symbol:HRS|start_date:2016-04-13|start_open:77.16|end_date:2016-10-10|end_close:92.45|stock_return:0.198160
timeframe:6mo|sector:Capital Goods|symbol:HSC|start_date:2016-04-13|start_open:5.98|end_date:2016-10-10|end_close:10.10|stock_return:0.688963
timeframe:6mo|sector:Capital Goods|symbol:HTGM|start_date:2016-04-13|start_open:2.82|end_date:2016-10-10|end_close:2.32|stock_return:-0.177305
timeframe:6mo|sector:Capital Goods|symbol:HUBB|start_date:2016-04-13|start_open:107.13|end_date:2016-10-10|end_close:104.20|stock_return:-0.027350
timeframe:6mo|sector:Capital Goods|symbol:HURC|start_date:2016-04-13|start_open:31.50|end_date:2016-10-10|end_close:28.05|stock_return:-0.109524
timeframe:6mo|sector:Capital Goods|symbol:HW|start_date:2016-04-13|start_open:19.99|end_date:2016-10-10|end_close:17.08|stock_return:-0.145573
timeframe:6mo|sector:Capital Goods|symbol:HY|start_date:2016-04-13|start_open:65.87|end_date:2016-10-10|end_close:57.60|stock_return:-0.125550
timeframe:6mo|sector:Capital Goods|symbol:HZN|start_date:2016-04-13|start_open:13.00|end_date:2016-10-10|end_close:21.94|stock_return:0.687692
timeframe:6mo|sector:Capital Goods|symbol:IART|start_date:2016-04-13|start_open:65.90|end_date:2016-10-10|end_close:84.21|stock_return:0.277845
timeframe:6mo|sector:Capital Goods|symbol:IEP|start_date:2016-04-13|start_open:62.00|end_date:2016-10-10|end_close:47.53|stock_return:-0.233387
timeframe:6mo|sector:Capital Goods|symbol:IESC|start_date:2016-04-13|start_open:13.95|end_date:2016-10-10|end_close:16.86|stock_return:0.208602
timeframe:6mo|sector:Capital Goods|symbol:IEX|start_date:2016-04-13|start_open:82.96|end_date:2016-10-10|end_close:90.06|stock_return:0.085583
timeframe:6mo|sector:Capital Goods|symbol:IIIN|start_date:2016-04-13|start_open:30.00|end_date:2016-10-10|end_close:34.56|stock_return:0.152000
timeframe:6mo|sector:Capital Goods|symbol:IIN|start_date:2016-04-13|start_open:6.76|end_date:2016-10-10|end_close:5.92|stock_return:-0.124260
timeframe:6mo|sector:Capital Goods|symbol:IIVI|start_date:2016-04-13|start_open:21.44|end_date:2016-10-10|end_close:25.80|stock_return:0.203358
timeframe:6mo|sector:Capital Goods|symbol:ILMN|start_date:2016-04-13|start_open:172.60|end_date:2016-10-10|end_close:184.85|stock_return:0.070973
timeframe:6mo|sector:Capital Goods|symbol:IR|start_date:2016-04-13|start_open:61.96|end_date:2016-10-10|end_close:67.22|stock_return:0.084893
timeframe:6mo|sector:Capital Goods|symbol:ISNS|start_date:2016-04-13|start_open:2.65|end_date:2016-10-10|end_close:3.84|stock_return:0.449057
timeframe:6mo|sector:Capital Goods|symbol:ITRI|start_date:2016-04-13|start_open:39.96|end_date:2016-10-10|end_close:56.31|stock_return:0.409159
timeframe:6mo|sector:Capital Goods|symbol:ITT|start_date:2016-04-13|start_open:37.27|end_date:2016-10-10|end_close:34.88|stock_return:-0.064127
timeframe:6mo|sector:Capital Goods|symbol:JHX|start_date:2016-04-13|start_open:14.20|end_date:2016-10-10|end_close:15.88|stock_return:0.118310
timeframe:6mo|sector:Capital Goods|symbol:KALU|start_date:2016-04-13|start_open:85.86|end_date:2016-10-10|end_close:84.50|stock_return:-0.015840
timeframe:6mo|sector:Capital Goods|symbol:KBH|start_date:2016-04-13|start_open:14.41|end_date:2016-10-10|end_close:15.89|stock_return:0.102706
timeframe:6mo|sector:Capital Goods|symbol:KEM|start_date:2016-04-13|start_open:2.03|end_date:2016-10-10|end_close:3.65|stock_return:0.798030
timeframe:6mo|sector:Capital Goods|symbol:KEQU|start_date:2016-04-13|start_open:16.59|end_date:2016-10-10|end_close:23.78|stock_return:0.433394
timeframe:6mo|sector:Capital Goods|symbol:KEYS|start_date:2016-04-13|start_open:26.89|end_date:2016-10-10|end_close:31.41|stock_return:0.168092
timeframe:6mo|sector:Capital Goods|symbol:KLAC|start_date:2016-04-13|start_open:72.22|end_date:2016-10-10|end_close:73.54|stock_return:0.018277
timeframe:6mo|sector:Capital Goods|symbol:KLXI|start_date:2016-04-13|start_open:31.99|end_date:2016-10-10|end_close:35.59|stock_return:0.112535
timeframe:6mo|sector:Capital Goods|symbol:KMT|start_date:2016-04-13|start_open:23.31|end_date:2016-10-10|end_close:29.06|stock_return:0.246675
timeframe:6mo|sector:Capital Goods|symbol:KNDI|start_date:2016-04-13|start_open:7.80|end_date:2016-10-10|end_close:5.85|stock_return:-0.250000
timeframe:6mo|sector:Capital Goods|symbol:KRNT|start_date:2016-04-13|start_open:9.85|end_date:2016-10-10|end_close:10.08|stock_return:0.023350
timeframe:6mo|sector:Capital Goods|symbol:KTOS|start_date:2016-04-13|start_open:4.90|end_date:2016-10-10|end_close:6.64|stock_return:0.355102
timeframe:6mo|sector:Capital Goods|symbol:LCUT|start_date:2016-04-13|start_open:15.15|end_date:2016-10-10|end_close:12.90|stock_return:-0.148515
timeframe:6mo|sector:Capital Goods|symbol:LDL|start_date:2016-04-13|start_open:34.90|end_date:2016-10-10|end_close:52.75|stock_return:0.511461
timeframe:6mo|sector:Capital Goods|symbol:LDR|start_date:2016-04-13|start_open:32.60|end_date:2016-10-10|end_close:45.37|stock_return:0.391718
timeframe:6mo|sector:Capital Goods|symbol:LEA|start_date:2016-04-13|start_open:106.79|end_date:2016-10-10|end_close:120.35|stock_return:0.126978
timeframe:6mo|sector:Capital Goods|symbol:LGIH|start_date:2016-04-13|start_open:28.12|end_date:2016-10-10|end_close:33.68|stock_return:0.197724
timeframe:6mo|sector:Capital Goods|symbol:LII|start_date:2016-04-13|start_open:141.20|end_date:2016-10-10|end_close:162.98|stock_return:0.154249
timeframe:6mo|sector:Capital Goods|symbol:LMIA|start_date:2016-04-13|start_open:8.44|end_date:2016-10-10|end_close:7.25|stock_return:-0.140995
timeframe:6mo|sector:Capital Goods|symbol:LMT|start_date:2016-04-13|start_open:227.00|end_date:2016-10-10|end_close:233.29|stock_return:0.027709
timeframe:6mo|sector:Capital Goods|symbol:LNN|start_date:2016-04-13|start_open:67.95|end_date:2016-10-10|end_close:71.71|stock_return:0.055335
timeframe:6mo|sector:Capital Goods|symbol:LPL|start_date:2016-04-13|start_open:12.04|end_date:2016-10-10|end_close:13.50|stock_return:0.121262
timeframe:6mo|sector:Capital Goods|symbol:MATW|start_date:2016-04-13|start_open:50.27|end_date:2016-10-10|end_close:60.73|stock_return:0.208076
timeframe:6mo|sector:Capital Goods|symbol:MBUU|start_date:2016-04-13|start_open:15.18|end_date:2016-10-10|end_close:14.50|stock_return:-0.044796
timeframe:6mo|sector:Capital Goods|symbol:MCFT|start_date:2016-04-13|start_open:12.89|end_date:2016-10-10|end_close:11.58|stock_return:-0.101629
timeframe:6mo|sector:Capital Goods|symbol:MDC|start_date:2016-04-13|start_open:25.49|end_date:2016-10-10|end_close:24.79|stock_return:-0.027462
timeframe:6mo|sector:Capital Goods|symbol:MDR|start_date:2016-04-13|start_open:4.00|end_date:2016-10-10|end_close:5.43|stock_return:0.357500
timeframe:6mo|sector:Capital Goods|symbol:MEI|start_date:2016-04-13|start_open:28.52|end_date:2016-10-10|end_close:35.69|stock_return:0.251403
timeframe:6mo|sector:Capital Goods|symbol:MFRI|start_date:2016-04-13|start_open:7.23|end_date:2016-10-10|end_close:7.79|stock_return:0.077455
timeframe:6mo|sector:Capital Goods|symbol:MGA|start_date:2016-04-13|start_open:40.86|end_date:2016-10-10|end_close:42.50|stock_return:0.040137
timeframe:6mo|sector:Capital Goods|symbol:MHO|start_date:2016-04-13|start_open:19.34|end_date:2016-10-10|end_close:23.59|stock_return:0.219752
timeframe:6mo|sector:Capital Goods|symbol:MICT|start_date:2016-04-13|start_open:1.91|end_date:2016-10-10|end_close:1.61|stock_return:-0.157068
timeframe:6mo|sector:Capital Goods|symbol:MINI|start_date:2016-04-13|start_open:33.49|end_date:2016-10-10|end_close:30.00|stock_return:-0.104210
timeframe:6mo|sector:Capital Goods|symbol:MKSI|start_date:2016-04-13|start_open:37.43|end_date:2016-10-10|end_close:49.36|stock_return:0.318728
timeframe:6mo|sector:Capital Goods|symbol:MLAB|start_date:2016-04-13|start_open:98.12|end_date:2016-10-10|end_close:121.99|stock_return:0.243274
timeframe:6mo|sector:Capital Goods|symbol:MLI|start_date:2016-04-13|start_open:29.97|end_date:2016-10-10|end_close:31.82|stock_return:0.061728
timeframe:6mo|sector:Capital Goods|symbol:MLR|start_date:2016-04-13|start_open:20.13|end_date:2016-10-10|end_close:22.09|stock_return:0.097367
timeframe:6mo|sector:Capital Goods|symbol:MOCO|start_date:2016-04-13|start_open:14.66|end_date:2016-10-10|end_close:15.57|stock_return:0.062074
timeframe:6mo|sector:Capital Goods|symbol:MOD|start_date:2016-04-13|start_open:10.39|end_date:2016-10-10|end_close:11.75|stock_return:0.130895
timeframe:6mo|sector:Capital Goods|symbol:MPAA|start_date:2016-04-13|start_open:36.36|end_date:2016-10-10|end_close:27.78|stock_return:-0.235974
timeframe:6mo|sector:Capital Goods|symbol:MPG|start_date:2016-04-13|start_open:15.49|end_date:2016-10-10|end_close:15.87|stock_return:0.024532
timeframe:6mo|sector:Capital Goods|symbol:MPX|start_date:2016-04-13|start_open:7.60|end_date:2016-10-10|end_close:8.98|stock_return:0.181579
timeframe:6mo|sector:Capital Goods|symbol:MRC|start_date:2016-04-13|start_open:13.63|end_date:2016-10-10|end_close:16.75|stock_return:0.228907
timeframe:6mo|sector:Capital Goods|symbol:MRCY|start_date:2016-04-13|start_open:21.50|end_date:2016-10-10|end_close:24.57|stock_return:0.142791
timeframe:6mo|sector:Capital Goods|symbol:MSM|start_date:2016-04-13|start_open:75.48|end_date:2016-10-10|end_close:74.99|stock_return:-0.006492
timeframe:6mo|sector:Capital Goods|symbol:MSON|start_date:2016-04-13|start_open:5.97|end_date:2016-10-10|end_close:5.02|stock_return:-0.159129
timeframe:6mo|sector:Capital Goods|symbol:MTD|start_date:2016-04-13|start_open:356.26|end_date:2016-10-10|end_close:423.46|stock_return:0.188626
timeframe:6mo|sector:Capital Goods|symbol:MTH|start_date:2016-04-13|start_open:38.03|end_date:2016-10-10|end_close:34.38|stock_return:-0.095977
timeframe:6mo|sector:Capital Goods|symbol:MTOR|start_date:2016-04-13|start_open:8.06|end_date:2016-10-10|end_close:11.51|stock_return:0.428040
timeframe:6mo|sector:Capital Goods|symbol:MTRN|start_date:2016-04-13|start_open:27.36|end_date:2016-10-10|end_close:30.50|stock_return:0.114766
timeframe:6mo|sector:Capital Goods|symbol:MTSC|start_date:2016-04-13|start_open:53.24|end_date:2016-10-10|end_close:43.88|stock_return:-0.175808
timeframe:6mo|sector:Capital Goods|symbol:MTW|start_date:2016-04-13|start_open:4.58|end_date:2016-10-10|end_close:4.64|stock_return:0.013100
timeframe:6mo|sector:Capital Goods|symbol:MVIS|start_date:2016-04-13|start_open:1.77|end_date:2016-10-10|end_close:1.18|stock_return:-0.333333
timeframe:6mo|sector:Capital Goods|symbol:MWA|start_date:2016-04-13|start_open:10.02|end_date:2016-10-10|end_close:11.95|stock_return:0.192615
timeframe:6mo|sector:Capital Goods|symbol:NANO|start_date:2016-04-13|start_open:15.12|end_date:2016-10-10|end_close:22.38|stock_return:0.480159
timeframe:6mo|sector:Capital Goods|symbol:NAV|start_date:2016-04-13|start_open:12.59|end_date:2016-10-10|end_close:23.28|stock_return:0.849087
timeframe:6mo|sector:Capital Goods|symbol:NCS|start_date:2016-04-13|start_open:15.11|end_date:2016-10-10|end_close:14.79|stock_return:-0.021178
timeframe:6mo|sector:Capital Goods|symbol:NDSN|start_date:2016-04-13|start_open:77.28|end_date:2016-10-10|end_close:98.57|stock_return:0.275492
timeframe:6mo|sector:Capital Goods|symbol:NEON|start_date:2016-04-13|start_open:1.80|end_date:2016-10-10|end_close:1.11|stock_return:-0.383333
timeframe:6mo|sector:Capital Goods|symbol:NFEC|start_date:2016-04-13|start_open:0.74|end_date:2016-10-10|end_close:1.13|stock_return:0.527027
timeframe:6mo|sector:Capital Goods|symbol:NNBR|start_date:2016-04-13|start_open:13.08|end_date:2016-10-10|end_close:19.30|stock_return:0.475535
timeframe:6mo|sector:Capital Goods|symbol:NOC|start_date:2016-04-13|start_open:200.68|end_date:2016-10-10|end_close:216.62|stock_return:0.079430
timeframe:6mo|sector:Capital Goods|symbol:NPK|start_date:2016-04-13|start_open:84.16|end_date:2016-10-10|end_close:86.01|stock_return:0.021982
timeframe:6mo|sector:Capital Goods|symbol:NSYS|start_date:2016-04-13|start_open:3.75|end_date:2016-10-10|end_close:3.78|stock_return:0.008000
timeframe:6mo|sector:Capital Goods|symbol:NTIC|start_date:2016-04-13|start_open:14.34|end_date:2016-10-10|end_close:13.51|stock_return:-0.057880
timeframe:6mo|sector:Capital Goods|symbol:NVMI|start_date:2016-04-13|start_open:10.66|end_date:2016-10-10|end_close:12.01|stock_return:0.126642
timeframe:6mo|sector:Capital Goods|symbol:NVR|start_date:2016-04-13|start_open:1778.42|end_date:2016-10-10|end_close:1625.00|stock_return:-0.086268
timeframe:6mo|sector:Capital Goods|symbol:NWHM|start_date:2016-04-13|start_open:12.30|end_date:2016-10-10|end_close:10.03|stock_return:-0.184553
timeframe:6mo|sector:Capital Goods|symbol:NX|start_date:2016-04-13|start_open:18.03|end_date:2016-10-10|end_close:17.50|stock_return:-0.029395
timeframe:6mo|sector:Capital Goods|symbol:OA|start_date:2016-04-13|start_open:87.04|end_date:2016-10-10|end_close:74.38|stock_return:-0.145450
timeframe:6mo|sector:Capital Goods|symbol:OC|start_date:2016-04-13|start_open:49.69|end_date:2016-10-10|end_close:53.52|stock_return:0.077078
timeframe:6mo|sector:Capital Goods|symbol:OFLX|start_date:2016-04-13|start_open:35.29|end_date:2016-10-10|end_close:38.25|stock_return:0.083876
timeframe:6mo|sector:Capital Goods|symbol:OLED|start_date:2016-04-13|start_open:53.93|end_date:2016-10-10|end_close:53.25|stock_return:-0.012609
timeframe:6mo|sector:Capital Goods|symbol:ORBK|start_date:2016-04-13|start_open:23.58|end_date:2016-10-10|end_close:29.20|stock_return:0.238338
timeframe:6mo|sector:Capital Goods|symbol:OSK|start_date:2016-04-13|start_open:40.05|end_date:2016-10-10|end_close:54.52|stock_return:0.361298
timeframe:6mo|sector:Capital Goods|symbol:PACB|start_date:2016-04-13|start_open:8.84|end_date:2016-10-10|end_close:9.05|stock_return:0.023756
timeframe:6mo|sector:Capital Goods|symbol:PCAR|start_date:2016-04-13|start_open:54.11|end_date:2016-10-10|end_close:58.51|stock_return:0.081316
timeframe:6mo|sector:Capital Goods|symbol:PGTI|start_date:2016-04-13|start_open:10.10|end_date:2016-10-10|end_close:11.05|stock_return:0.094059
timeframe:6mo|sector:Capital Goods|symbol:PH|start_date:2016-04-13|start_open:112.56|end_date:2016-10-10|end_close:125.09|stock_return:0.111318
timeframe:6mo|sector:Capital Goods|symbol:PHM|start_date:2016-04-13|start_open:17.91|end_date:2016-10-10|end_close:19.93|stock_return:0.112786
timeframe:6mo|sector:Capital Goods|symbol:PII|start_date:2016-04-13|start_open:94.49|end_date:2016-10-10|end_close:75.01|stock_return:-0.206159
timeframe:6mo|sector:Capital Goods|symbol:PKI|start_date:2016-04-13|start_open:50.15|end_date:2016-10-10|end_close:55.46|stock_return:0.105882
timeframe:6mo|sector:Capital Goods|symbol:PKOH|start_date:2016-04-13|start_open:41.15|end_date:2016-10-10|end_close:35.67|stock_return:-0.133171
timeframe:6mo|sector:Capital Goods|symbol:PLOW|start_date:2016-04-13|start_open:22.51|end_date:2016-10-10|end_close:31.72|stock_return:0.409151
timeframe:6mo|sector:Capital Goods|symbol:PRCP|start_date:2016-04-13|start_open:5.27|end_date:2016-10-10|end_close:6.59|stock_return:0.250474
timeframe:6mo|sector:Capital Goods|symbol:PRLB|start_date:2016-04-13|start_open:77.85|end_date:2016-10-10|end_close:58.27|stock_return:-0.251509
timeframe:6mo|sector:Capital Goods|symbol:PSDV|start_date:2016-04-13|start_open:2.89|end_date:2016-10-10|end_close:2.39|stock_return:-0.173010
timeframe:6mo|sector:Capital Goods|symbol:PWR|start_date:2016-04-13|start_open:22.46|end_date:2016-10-10|end_close:28.76|stock_return:0.280499
timeframe:6mo|sector:Capital Goods|symbol:RACE|start_date:2016-04-13|start_open:41.94|end_date:2016-10-10|end_close:53.84|stock_return:0.283739
timeframe:6mo|sector:Capital Goods|symbol:RAIL|start_date:2016-04-13|start_open:15.47|end_date:2016-10-10|end_close:15.00|stock_return:-0.030381
timeframe:6mo|sector:Capital Goods|symbol:RAVN|start_date:2016-04-13|start_open:15.74|end_date:2016-10-10|end_close:22.45|stock_return:0.426302
timeframe:6mo|sector:Capital Goods|symbol:RFIL|start_date:2016-04-13|start_open:2.20|end_date:2016-10-10|end_close:1.83|stock_return:-0.168182
timeframe:6mo|sector:Capital Goods|symbol:RGR|start_date:2016-04-13|start_open:65.38|end_date:2016-10-10|end_close:56.80|stock_return:-0.131233
timeframe:6mo|sector:Capital Goods|symbol:ROCK|start_date:2016-04-13|start_open:26.84|end_date:2016-10-10|end_close:38.48|stock_return:0.433681
timeframe:6mo|sector:Capital Goods|symbol:ROK|start_date:2016-04-13|start_open:114.00|end_date:2016-10-10|end_close:117.04|stock_return:0.026667
timeframe:6mo|sector:Capital Goods|symbol:ROKA|start_date:2016-04-13|start_open:0.57|end_date:2016-10-10|end_close:0.74|stock_return:0.298246
timeframe:6mo|sector:Capital Goods|symbol:ROLL|start_date:2016-04-13|start_open:72.73|end_date:2016-10-10|end_close:75.77|stock_return:0.041798
timeframe:6mo|sector:Capital Goods|symbol:ROP|start_date:2016-04-13|start_open:178.03|end_date:2016-10-10|end_close:179.40|stock_return:0.007695
timeframe:6mo|sector:Capital Goods|symbol:RTEC|start_date:2016-04-13|start_open:13.14|end_date:2016-10-10|end_close:18.22|stock_return:0.386606
timeframe:6mo|sector:Capital Goods|symbol:RTN|start_date:2016-04-13|start_open:126.79|end_date:2016-10-10|end_close:137.30|stock_return:0.082893
timeframe:6mo|sector:Capital Goods|symbol:RUN|start_date:2016-04-13|start_open:6.68|end_date:2016-10-10|end_close:6.91|stock_return:0.034431
timeframe:6mo|sector:Capital Goods|symbol:SCX|start_date:2016-04-13|start_open:9.91|end_date:2016-10-10|end_close:9.65|stock_return:-0.026236
timeframe:6mo|sector:Capital Goods|symbol:SHLO|start_date:2016-04-13|start_open:5.25|end_date:2016-10-10|end_close:7.05|stock_return:0.342857
timeframe:6mo|sector:Capital Goods|symbol:SID|start_date:2016-04-13|start_open:3.40|end_date:2016-10-10|end_close:3.15|stock_return:-0.073529
timeframe:6mo|sector:Capital Goods|symbol:SMIT|start_date:2016-04-13|start_open:2.35|end_date:2016-10-10|end_close:1.58|stock_return:-0.327660
timeframe:6mo|sector:Capital Goods|symbol:SMP|start_date:2016-04-13|start_open:33.39|end_date:2016-10-10|end_close:47.00|stock_return:0.407607
timeframe:6mo|sector:Capital Goods|symbol:SNA|start_date:2016-04-13|start_open:157.34|end_date:2016-10-10|end_close:149.28|stock_return:-0.051227
timeframe:6mo|sector:Capital Goods|symbol:SNHY|start_date:2016-04-13|start_open:33.79|end_date:2016-10-10|end_close:31.41|stock_return:-0.070435
timeframe:6mo|sector:Capital Goods|symbol:SORL|start_date:2016-04-13|start_open:1.69|end_date:2016-10-10|end_close:4.31|stock_return:1.550296
timeframe:6mo|sector:Capital Goods|symbol:SPAR|start_date:2016-04-13|start_open:4.75|end_date:2016-10-10|end_close:9.50|stock_return:1.000000
timeframe:6mo|sector:Capital Goods|symbol:SPLP|start_date:2016-04-13|start_open:15.48|end_date:2016-10-10|end_close:14.34|stock_return:-0.073643
timeframe:6mo|sector:Capital Goods|symbol:SPR|start_date:2016-04-13|start_open:46.75|end_date:2016-10-10|end_close:46.54|stock_return:-0.004492
timeframe:6mo|sector:Capital Goods|symbol:SRI|start_date:2016-04-13|start_open:14.36|end_date:2016-10-10|end_close:18.40|stock_return:0.281337
timeframe:6mo|sector:Capital Goods|symbol:SSD|start_date:2016-04-13|start_open:37.87|end_date:2016-10-10|end_close:44.03|stock_return:0.162662
timeframe:6mo|sector:Capital Goods|symbol:ST|start_date:2016-04-13|start_open:38.25|end_date:2016-10-10|end_close:39.19|stock_return:0.024575
timeframe:6mo|sector:Capital Goods|symbol:STRT|start_date:2016-04-13|start_open:57.89|end_date:2016-10-10|end_close:36.03|stock_return:-0.377613
timeframe:6mo|sector:Capital Goods|symbol:SUP|start_date:2016-04-13|start_open:22.36|end_date:2016-10-10|end_close:29.80|stock_return:0.332737
timeframe:6mo|sector:Capital Goods|symbol:SWH|start_date:2016-04-13|start_open:115.80|end_date:2016-10-10|end_close:125.01|stock_return:0.079534
timeframe:6mo|sector:Capital Goods|symbol:SWHC|start_date:2016-04-13|start_open:22.75|end_date:2016-10-10|end_close:25.59|stock_return:0.124835
timeframe:6mo|sector:Capital Goods|symbol:SWK|start_date:2016-04-13|start_open:107.99|end_date:2016-10-10|end_close:121.68|stock_return:0.126771
timeframe:6mo|sector:Capital Goods|symbol:SYPR|start_date:2016-04-13|start_open:1.06|end_date:2016-10-10|end_close:0.97|stock_return:-0.084906
timeframe:6mo|sector:Capital Goods|symbol:TASR|start_date:2016-04-13|start_open:18.99|end_date:2016-10-10|end_close:22.72|stock_return:0.196419
timeframe:6mo|sector:Capital Goods|symbol:TAYD|start_date:2016-04-13|start_open:16.40|end_date:2016-10-10|end_close:19.98|stock_return:0.218293
timeframe:6mo|sector:Capital Goods|symbol:TBIO|start_date:2016-04-13|start_open:0.60|end_date:2016-10-10|end_close:0.25|stock_return:-0.583333
timeframe:6mo|sector:Capital Goods|symbol:TDG|start_date:2016-04-13|start_open:222.69|end_date:2016-10-10|end_close:283.26|stock_return:0.271992
timeframe:6mo|sector:Capital Goods|symbol:TDY|start_date:2016-04-13|start_open:89.48|end_date:2016-10-10|end_close:105.70|stock_return:0.181270
timeframe:6mo|sector:Capital Goods|symbol:TEN|start_date:2016-04-13|start_open:46.72|end_date:2016-10-10|end_close:57.66|stock_return:0.234161
timeframe:6mo|sector:Capital Goods|symbol:TER|start_date:2016-04-13|start_open:20.83|end_date:2016-10-10|end_close:21.58|stock_return:0.036006
timeframe:6mo|sector:Capital Goods|symbol:TEX|start_date:2016-04-13|start_open:24.32|end_date:2016-10-10|end_close:24.69|stock_return:0.015214
timeframe:6mo|sector:Capital Goods|symbol:TG|start_date:2016-04-13|start_open:15.61|end_date:2016-10-10|end_close:19.00|stock_return:0.217168
timeframe:6mo|sector:Capital Goods|symbol:TGEN|start_date:2016-04-13|start_open:4.61|end_date:2016-10-10|end_close:4.28|stock_return:-0.071584
timeframe:6mo|sector:Capital Goods|symbol:TGI|start_date:2016-04-13|start_open:33.10|end_date:2016-10-10|end_close:25.88|stock_return:-0.218127
timeframe:6mo|sector:Capital Goods|symbol:THRM|start_date:2016-04-13|start_open:41.36|end_date:2016-10-10|end_close:31.06|stock_return:-0.249033
timeframe:6mo|sector:Capital Goods|symbol:TKR|start_date:2016-04-13|start_open:34.28|end_date:2016-10-10|end_close:34.89|stock_return:0.017795
timeframe:6mo|sector:Capital Goods|symbol:TM|start_date:2016-04-13|start_open:103.76|end_date:2016-10-10|end_close:116.42|stock_return:0.122012
timeframe:6mo|sector:Capital Goods|symbol:TMHC|start_date:2016-04-13|start_open:14.71|end_date:2016-10-10|end_close:17.52|stock_return:0.191027
timeframe:6mo|sector:Capital Goods|symbol:TMO|start_date:2016-04-13|start_open:143.04|end_date:2016-10-10|end_close:159.11|stock_return:0.112346
timeframe:6mo|sector:Capital Goods|symbol:TNAV|start_date:2016-04-13|start_open:5.48|end_date:2016-10-10|end_close:5.99|stock_return:0.093066
timeframe:6mo|sector:Capital Goods|symbol:TOL|start_date:2016-04-13|start_open:29.31|end_date:2016-10-10|end_close:29.34|stock_return:0.001024
timeframe:6mo|sector:Capital Goods|symbol:TOWR|start_date:2016-04-13|start_open:27.07|end_date:2016-10-10|end_close:23.82|stock_return:-0.120059
timeframe:6mo|sector:Capital Goods|symbol:TPH|start_date:2016-04-13|start_open:11.97|end_date:2016-10-10|end_close:13.11|stock_return:0.095238
timeframe:6mo|sector:Capital Goods|symbol:TRMB|start_date:2016-04-13|start_open:24.92|end_date:2016-10-10|end_close:28.60|stock_return:0.147673
timeframe:6mo|sector:Capital Goods|symbol:TRN|start_date:2016-04-13|start_open:19.28|end_date:2016-10-10|end_close:24.17|stock_return:0.253631
timeframe:6mo|sector:Capital Goods|symbol:TRNS|start_date:2016-04-13|start_open:11.00|end_date:2016-10-10|end_close:10.55|stock_return:-0.040909
timeframe:6mo|sector:Capital Goods|symbol:TRS|start_date:2016-04-13|start_open:17.48|end_date:2016-10-10|end_close:18.24|stock_return:0.043478
timeframe:6mo|sector:Capital Goods|symbol:TSLA|start_date:2016-04-13|start_open:248.51|end_date:2016-10-10|end_close:200.95|stock_return:-0.191381
timeframe:6mo|sector:Capital Goods|symbol:TTC|start_date:2016-04-13|start_open:87.82|end_date:2016-10-10|end_close:46.98|stock_return:-0.465042
timeframe:6mo|sector:Capital Goods|symbol:TTM|start_date:2016-04-13|start_open:30.32|end_date:2016-10-10|end_close:42.07|stock_return:0.387533
timeframe:6mo|sector:Capital Goods|symbol:TXT|start_date:2016-04-13|start_open:37.49|end_date:2016-10-10|end_close:38.86|stock_return:0.036543
timeframe:6mo|sector:Capital Goods|symbol:UCP|start_date:2016-04-13|start_open:7.55|end_date:2016-10-10|end_close:8.50|stock_return:0.125828
timeframe:6mo|sector:Capital Goods|symbol:UFPT|start_date:2016-04-13|start_open:22.96|end_date:2016-10-10|end_close:25.55|stock_return:0.112805
timeframe:6mo|sector:Capital Goods|symbol:UNXL|start_date:2016-04-13|start_open:1.20|end_date:2016-10-10|end_close:1.60|stock_return:0.333333
timeframe:6mo|sector:Capital Goods|symbol:USCR|start_date:2016-04-13|start_open:62.00|end_date:2016-10-10|end_close:47.75|stock_return:-0.229839
timeframe:6mo|sector:Capital Goods|symbol:USG|start_date:2016-04-13|start_open:25.95|end_date:2016-10-10|end_close:26.06|stock_return:0.004239
timeframe:6mo|sector:Capital Goods|symbol:UTX|start_date:2016-04-13|start_open:103.63|end_date:2016-10-10|end_close:99.98|stock_return:-0.035221
timeframe:6mo|sector:Capital Goods|symbol:VC|start_date:2016-04-13|start_open:77.72|end_date:2016-10-10|end_close:70.72|stock_return:-0.090067
timeframe:6mo|sector:Capital Goods|symbol:VEDL|start_date:2016-04-13|start_open:5.75|end_date:2016-10-10|end_close:11.86|stock_return:1.062609
timeframe:6mo|sector:Capital Goods|symbol:VICR|start_date:2016-04-13|start_open:9.04|end_date:2016-10-10|end_close:11.75|stock_return:0.299779
timeframe:6mo|sector:Capital Goods|symbol:VJET|start_date:2016-04-13|start_open:5.90|end_date:2016-10-10|end_close:4.48|stock_return:-0.240678
timeframe:6mo|sector:Capital Goods|symbol:VMI|start_date:2016-04-13|start_open:120.22|end_date:2016-10-10|end_close:129.00|stock_return:0.073033
timeframe:6mo|sector:Capital Goods|symbol:VPG|start_date:2016-04-13|start_open:15.07|end_date:2016-10-10|end_close:15.81|stock_return:0.049104
timeframe:6mo|sector:Capital Goods|symbol:VSH|start_date:2016-04-13|start_open:11.87|end_date:2016-10-10|end_close:14.19|stock_return:0.195451
timeframe:6mo|sector:Capital Goods|symbol:VSLR|start_date:2016-04-13|start_open:3.08|end_date:2016-10-10|end_close:3.20|stock_return:0.038961
timeframe:6mo|sector:Capital Goods|symbol:VSTO|start_date:2016-04-13|start_open:48.07|end_date:2016-10-10|end_close:37.64|stock_return:-0.216975
timeframe:6mo|sector:Capital Goods|symbol:WAB|start_date:2016-04-13|start_open:80.26|end_date:2016-10-10|end_close:81.20|stock_return:0.011712
timeframe:6mo|sector:Capital Goods|symbol:WAIR|start_date:2016-04-13|start_open:14.46|end_date:2016-10-10|end_close:13.40|stock_return:-0.073306
timeframe:6mo|sector:Capital Goods|symbol:WAT|start_date:2016-04-13|start_open:132.77|end_date:2016-10-10|end_close:158.89|stock_return:0.196731
timeframe:6mo|sector:Capital Goods|symbol:WBC|start_date:2016-04-13|start_open:107.74|end_date:2016-10-10|end_close:111.85|stock_return:0.038147
timeframe:6mo|sector:Capital Goods|symbol:WCIC|start_date:2016-04-13|start_open:17.77|end_date:2016-10-10|end_close:23.59|stock_return:0.327518
timeframe:6mo|sector:Capital Goods|symbol:WGBS|start_date:2016-04-13|start_open:0.56|end_date:2016-10-10|end_close:0.84|stock_return:0.500000
timeframe:6mo|sector:Capital Goods|symbol:WIRE|start_date:2016-04-13|start_open:38.62|end_date:2016-10-10|end_close:36.15|stock_return:-0.063956
timeframe:6mo|sector:Capital Goods|symbol:WKHS|start_date:2016-04-13|start_open:10.87|end_date:2016-10-10|end_close:7.30|stock_return:-0.328427
timeframe:6mo|sector:Capital Goods|symbol:WLH|start_date:2016-04-13|start_open:15.36|end_date:2016-10-10|end_close:17.39|stock_return:0.132161
timeframe:6mo|sector:Capital Goods|symbol:WMS|start_date:2016-04-13|start_open:23.40|end_date:2016-10-10|end_close:22.55|stock_return:-0.036325
timeframe:6mo|sector:Capital Goods|symbol:WNC|start_date:2016-04-13|start_open:12.60|end_date:2016-10-10|end_close:14.13|stock_return:0.121429
timeframe:6mo|sector:Capital Goods|symbol:WOR|start_date:2016-04-13|start_open:37.32|end_date:2016-10-10|end_close:49.22|stock_return:0.318864
timeframe:6mo|sector:Capital Goods|symbol:WTS|start_date:2016-04-13|start_open:55.08|end_date:2016-10-10|end_close:63.99|stock_return:0.161765
timeframe:6mo|sector:Capital Goods|symbol:XCRA|start_date:2016-04-13|start_open:5.81|end_date:2016-10-10|end_close:6.07|stock_return:0.044750
timeframe:6mo|sector:Capital Goods|symbol:XONE|start_date:2016-04-13|start_open:13.48|end_date:2016-10-10|end_close:14.89|stock_return:0.104599
timeframe:6mo|sector:Capital Goods|symbol:XXIA|start_date:2016-04-13|start_open:11.70|end_date:2016-10-10|end_close:12.50|stock_return:0.068376
timeframe:6mo|sector:Capital Goods|symbol:XYL|start_date:2016-04-13|start_open:41.75|end_date:2016-10-10|end_close:50.38|stock_return:0.206707
timeframe:6mo|sector:Capital Goods|symbol:YECO|start_date:2016-04-13|start_open:3.28|end_date:2016-10-10|end_close:2.44|stock_return:-0.256098
timeframe:6mo|sector:Capital Goods|symbol:ZX|start_date:2016-04-13|start_open:1.11|end_date:2016-10-10|end_close:1.12|stock_return:0.009009
