timeframe:3mo|sector:Capital Goods|symbol:A|start_date:2016-11-02|start_open:43.47|end_date:2017-01-31|end_close:48.97|stock_return:0.126524
timeframe:3mo|sector:Capital Goods|symbol:AAON|start_date:2016-11-02|start_open:29.05|end_date:2017-01-31|end_close:33.95|stock_return:0.168675
timeframe:3mo|sector:Capital Goods|symbol:ABAX|start_date:2016-11-02|start_open:46.35|end_date:2017-01-31|end_close:50.96|stock_return:0.099461
timeframe:3mo|sector:Capital Goods|symbol:ACAT|start_date:2016-11-02|start_open:14.32|end_date:2017-01-31|end_close:18.80|stock_return:0.312849
timeframe:3mo|sector:Capital Goods|symbol:AEHR|start_date:2016-11-02|start_open:3.23|end_date:2017-01-31|end_close:2.36|stock_return:-0.269350
timeframe:3mo|sector:Capital Goods|symbol:AEIS|start_date:2016-11-02|start_open:48.18|end_date:2017-01-31|end_close:58.84|stock_return:0.221254
timeframe:3mo|sector:Capital Goods|symbol:AEMD|start_date:2016-11-02|start_open:4.78|end_date:2017-01-31|end_close:4.28|stock_return:-0.104603
timeframe:3mo|sector:Capital Goods|symbol:AGCO|start_date:2016-11-02|start_open:49.84|end_date:2017-01-31|end_close:62.80|stock_return:0.260032
timeframe:3mo|sector:Capital Goods|symbol:AIMC|start_date:2016-11-02|start_open:29.10|end_date:2017-01-31|end_close:37.30|stock_return:0.281787
timeframe:3mo|sector:Capital Goods|symbol:AIR|start_date:2016-11-02|start_open:31.84|end_date:2017-01-31|end_close:31.99|stock_return:0.004711
timeframe:3mo|sector:Capital Goods|symbol:AJRD|start_date:2016-11-02|start_open:17.52|end_date:2017-01-31|end_close:18.11|stock_return:0.033676
timeframe:3mo|sector:Capital Goods|symbol:ALG|start_date:2016-11-02|start_open:63.19|end_date:2017-01-31|end_close:75.63|stock_return:0.196867
timeframe:3mo|sector:Capital Goods|symbol:ALOG|start_date:2016-11-02|start_open:81.00|end_date:2017-01-31|end_close:77.65|stock_return:-0.041358
timeframe:3mo|sector:Capital Goods|symbol:ALSN|start_date:2016-11-02|start_open:28.81|end_date:2017-01-31|end_close:34.98|stock_return:0.214162
timeframe:3mo|sector:Capital Goods|symbol:ALV|start_date:2016-11-02|start_open:96.35|end_date:2017-01-31|end_close:115.66|stock_return:0.200415
timeframe:3mo|sector:Capital Goods|symbol:AMOT|start_date:2016-11-02|start_open:19.71|end_date:2017-01-31|end_close:22.04|stock_return:0.118214
timeframe:3mo|sector:Capital Goods|symbol:AP|start_date:2016-11-02|start_open:10.55|end_date:2017-01-31|end_close:15.05|stock_return:0.426540
timeframe:3mo|sector:Capital Goods|symbol:APH|start_date:2016-11-02|start_open:65.78|end_date:2017-01-31|end_close:67.49|stock_return:0.025996
timeframe:3mo|sector:Capital Goods|symbol:APOG|start_date:2016-11-02|start_open:40.06|end_date:2017-01-31|end_close:57.08|stock_return:0.424863
timeframe:3mo|sector:Capital Goods|symbol:ARCW|start_date:2016-11-02|start_open:4.05|end_date:2017-01-31|end_close:4.40|stock_return:0.086420
timeframe:3mo|sector:Capital Goods|symbol:ARII|start_date:2016-11-02|start_open:36.05|end_date:2017-01-31|end_close:44.54|stock_return:0.235506
timeframe:3mo|sector:Capital Goods|symbol:ARTW|start_date:2016-11-02|start_open:3.00|end_date:2017-01-31|end_close:3.15|stock_return:0.050000
timeframe:3mo|sector:Capital Goods|symbol:ASTC|start_date:2016-11-02|start_open:1.72|end_date:2017-01-31|end_close:1.43|stock_return:-0.168605
timeframe:3mo|sector:Capital Goods|symbol:ASTE|start_date:2016-11-02|start_open:54.86|end_date:2017-01-31|end_close:69.98|stock_return:0.275611
timeframe:3mo|sector:Capital Goods|symbol:ATRO|start_date:2016-11-02|start_open:36.43|end_date:2017-01-31|end_close:32.81|stock_return:-0.099369
timeframe:3mo|sector:Capital Goods|symbol:AVAV|start_date:2016-11-02|start_open:23.96|end_date:2017-01-31|end_close:26.19|stock_return:0.093072
timeframe:3mo|sector:Capital Goods|symbol:AVHI|start_date:2016-11-02|start_open:15.90|end_date:2017-01-31|end_close:17.60|stock_return:0.106918
timeframe:3mo|sector:Capital Goods|symbol:AVX|start_date:2016-11-02|start_open:13.93|end_date:2017-01-31|end_close:16.20|stock_return:0.162958
timeframe:3mo|sector:Capital Goods|symbol:AXDX|start_date:2016-11-02|start_open:20.35|end_date:2017-01-31|end_close:20.95|stock_return:0.029484
timeframe:3mo|sector:Capital Goods|symbol:AXL|start_date:2016-11-02|start_open:16.94|end_date:2017-01-31|end_close:20.40|stock_return:0.204250
timeframe:3mo|sector:Capital Goods|symbol:B|start_date:2016-11-02|start_open:38.38|end_date:2017-01-31|end_close:48.13|stock_return:0.254039
timeframe:3mo|sector:Capital Goods|symbol:BA|start_date:2016-11-02|start_open:142.00|end_date:2017-01-31|end_close:163.42|stock_return:0.150845
timeframe:3mo|sector:Capital Goods|symbol:BEAV|start_date:2016-11-02|start_open:58.99|end_date:2017-01-31|end_close:61.47|stock_return:0.042041
timeframe:3mo|sector:Capital Goods|symbol:BELFA|start_date:2016-11-02|start_open:19.40|end_date:2017-01-31|end_close:25.25|stock_return:0.301546
timeframe:3mo|sector:Capital Goods|symbol:BELFB|start_date:2016-11-02|start_open:24.40|end_date:2017-01-31|end_close:31.80|stock_return:0.303279
timeframe:3mo|sector:Capital Goods|symbol:BIO|start_date:2016-11-02|start_open:156.88|end_date:2017-01-31|end_close:190.08|stock_return:0.211627
timeframe:3mo|sector:Capital Goods|symbol:BLBD|start_date:2016-11-02|start_open:14.35|end_date:2017-01-31|end_close:16.85|stock_return:0.174216
timeframe:3mo|sector:Capital Goods|symbol:BRKR|start_date:2016-11-02|start_open:20.57|end_date:2017-01-31|end_close:23.73|stock_return:0.153622
timeframe:3mo|sector:Capital Goods|symbol:BRSS|start_date:2016-11-02|start_open:28.70|end_date:2017-01-31|end_close:33.15|stock_return:0.155052
timeframe:3mo|sector:Capital Goods|symbol:BW|start_date:2016-11-02|start_open:15.73|end_date:2017-01-31|end_close:16.64|stock_return:0.057851
timeframe:3mo|sector:Capital Goods|symbol:BWA|start_date:2016-11-02|start_open:35.12|end_date:2017-01-31|end_close:40.83|stock_return:0.162585
timeframe:3mo|sector:Capital Goods|symbol:BWEN|start_date:2016-11-02|start_open:4.30|end_date:2017-01-31|end_close:4.14|stock_return:-0.037209
timeframe:3mo|sector:Capital Goods|symbol:BXC|start_date:2016-11-02|start_open:7.88|end_date:2017-01-31|end_close:6.58|stock_return:-0.164975
timeframe:3mo|sector:Capital Goods|symbol:BZH|start_date:2016-11-02|start_open:9.99|end_date:2017-01-31|end_close:14.26|stock_return:0.427427
timeframe:3mo|sector:Capital Goods|symbol:CAA|start_date:2016-11-02|start_open:31.73|end_date:2017-01-31|end_close:34.87|stock_return:0.098960
timeframe:3mo|sector:Capital Goods|symbol:CAAS|start_date:2016-11-02|start_open:3.72|end_date:2017-01-31|end_close:4.47|stock_return:0.201613
timeframe:3mo|sector:Capital Goods|symbol:CAMT|start_date:2016-11-02|start_open:2.90|end_date:2017-01-31|end_close:3.32|stock_return:0.144828
timeframe:3mo|sector:Capital Goods|symbol:CAT|start_date:2016-11-02|start_open:82.15|end_date:2017-01-31|end_close:95.66|stock_return:0.164455
timeframe:3mo|sector:Capital Goods|symbol:CBPX|start_date:2016-11-02|start_open:20.25|end_date:2017-01-31|end_close:23.25|stock_return:0.148148
timeframe:3mo|sector:Capital Goods|symbol:CCCL|start_date:2016-11-02|start_open:2.25|end_date:2017-01-31|end_close:2.22|stock_return:-0.013333
timeframe:3mo|sector:Capital Goods|symbol:CCS|start_date:2016-11-02|start_open:18.45|end_date:2017-01-31|end_close:22.75|stock_return:0.233062
timeframe:3mo|sector:Capital Goods|symbol:CECE|start_date:2016-11-02|start_open:9.80|end_date:2017-01-31|end_close:13.12|stock_return:0.338776
timeframe:3mo|sector:Capital Goods|symbol:CETX|start_date:2016-11-02|start_open:4.84|end_date:2017-01-31|end_close:6.30|stock_return:0.301653
timeframe:3mo|sector:Capital Goods|symbol:CFX|start_date:2016-11-02|start_open:30.75|end_date:2017-01-31|end_close:39.00|stock_return:0.268293
timeframe:3mo|sector:Capital Goods|symbol:CGNX|start_date:2016-11-02|start_open:51.36|end_date:2017-01-31|end_close:67.56|stock_return:0.315421
timeframe:3mo|sector:Capital Goods|symbol:CHCI|start_date:2016-11-02|start_open:1.89|end_date:2017-01-31|end_close:2.23|stock_return:0.179894
timeframe:3mo|sector:Capital Goods|symbol:CIR|start_date:2016-11-02|start_open:52.75|end_date:2017-01-31|end_close:62.28|stock_return:0.180664
timeframe:3mo|sector:Capital Goods|symbol:CLC|start_date:2016-11-02|start_open:60.90|end_date:2017-01-31|end_close:82.81|stock_return:0.359770
timeframe:3mo|sector:Capital Goods|symbol:CLIR|start_date:2016-11-02|start_open:5.15|end_date:2017-01-31|end_close:3.05|stock_return:-0.407767
timeframe:3mo|sector:Capital Goods|symbol:CMCO|start_date:2016-11-02|start_open:19.03|end_date:2017-01-31|end_close:27.49|stock_return:0.444561
timeframe:3mo|sector:Capital Goods|symbol:CNHI|start_date:2016-11-02|start_open:7.26|end_date:2017-01-31|end_close:8.96|stock_return:0.234160
timeframe:3mo|sector:Capital Goods|symbol:COHU|start_date:2016-11-02|start_open:11.14|end_date:2017-01-31|end_close:13.20|stock_return:0.184919
timeframe:3mo|sector:Capital Goods|symbol:COL|start_date:2016-11-02|start_open:82.60|end_date:2017-01-31|end_close:90.76|stock_return:0.098789
timeframe:3mo|sector:Capital Goods|symbol:CPAC|start_date:2016-11-02|start_open:9.48|end_date:2017-01-31|end_close:9.50|stock_return:0.002110
timeframe:3mo|sector:Capital Goods|symbol:CPS|start_date:2016-11-02|start_open:90.30|end_date:2017-01-31|end_close:105.28|stock_return:0.165891
timeframe:3mo|sector:Capital Goods|symbol:CPSH|start_date:2016-11-02|start_open:1.46|end_date:2017-01-31|end_close:1.80|stock_return:0.232877
timeframe:3mo|sector:Capital Goods|symbol:CR|start_date:2016-11-02|start_open:67.18|end_date:2017-01-31|end_close:72.04|stock_return:0.072343
timeframe:3mo|sector:Capital Goods|symbol:CRH|start_date:2016-11-02|start_open:31.89|end_date:2017-01-31|end_close:34.52|stock_return:0.082471
timeframe:3mo|sector:Capital Goods|symbol:CSTE|start_date:2016-11-02|start_open:27.60|end_date:2017-01-31|end_close:30.35|stock_return:0.099638
timeframe:3mo|sector:Capital Goods|symbol:CTRL|start_date:2016-11-02|start_open:11.36|end_date:2017-01-31|end_close:10.78|stock_return:-0.051056
timeframe:3mo|sector:Capital Goods|symbol:CUB|start_date:2016-11-02|start_open:42.35|end_date:2017-01-31|end_close:47.55|stock_return:0.122786
timeframe:3mo|sector:Capital Goods|symbol:CVGI|start_date:2016-11-02|start_open:4.48|end_date:2017-01-31|end_close:5.96|stock_return:0.330357
timeframe:3mo|sector:Capital Goods|symbol:CX|start_date:2016-11-02|start_open:8.27|end_date:2017-01-31|end_close:9.26|stock_return:0.119710
timeframe:3mo|sector:Capital Goods|symbol:CXDC|start_date:2016-11-02|start_open:4.55|end_date:2017-01-31|end_close:4.05|stock_return:-0.109890
timeframe:3mo|sector:Capital Goods|symbol:DAIO|start_date:2016-11-02|start_open:4.12|end_date:2017-01-31|end_close:4.31|stock_return:0.046117
timeframe:3mo|sector:Capital Goods|symbol:DAN|start_date:2016-11-02|start_open:15.07|end_date:2017-01-31|end_close:20.14|stock_return:0.336430
timeframe:3mo|sector:Capital Goods|symbol:DCI|start_date:2016-11-02|start_open:35.93|end_date:2017-01-31|end_close:42.25|stock_return:0.175898
timeframe:3mo|sector:Capital Goods|symbol:DE|start_date:2016-11-02|start_open:87.86|end_date:2017-01-31|end_close:107.05|stock_return:0.218416
timeframe:3mo|sector:Capital Goods|symbol:DHI|start_date:2016-11-02|start_open:28.65|end_date:2017-01-31|end_close:29.91|stock_return:0.043979
timeframe:3mo|sector:Capital Goods|symbol:DHR|start_date:2016-11-02|start_open:77.05|end_date:2017-01-31|end_close:83.92|stock_return:0.089163
timeframe:3mo|sector:Capital Goods|symbol:DLPH|start_date:2016-11-02|start_open:65.26|end_date:2017-01-31|end_close:70.06|stock_return:0.073552
timeframe:3mo|sector:Capital Goods|symbol:DORM|start_date:2016-11-02|start_open:62.35|end_date:2017-01-31|end_close:69.02|stock_return:0.106977
timeframe:3mo|sector:Capital Goods|symbol:DYSL|start_date:2016-11-02|start_open:1.10|end_date:2017-01-31|end_close:1.35|stock_return:0.227273
timeframe:3mo|sector:Capital Goods|symbol:EKSO|start_date:2016-11-02|start_open:4.05|end_date:2017-01-31|end_close:4.08|stock_return:0.007407
timeframe:3mo|sector:Capital Goods|symbol:ELSE|start_date:2016-11-02|start_open:3.53|end_date:2017-01-31|end_close:4.22|stock_return:0.195467
timeframe:3mo|sector:Capital Goods|symbol:EME|start_date:2016-11-02|start_open:59.48|end_date:2017-01-31|end_close:69.69|stock_return:0.171654
timeframe:3mo|sector:Capital Goods|symbol:EML|start_date:2016-11-02|start_open:19.37|end_date:2017-01-31|end_close:19.80|stock_return:0.022199
timeframe:3mo|sector:Capital Goods|symbol:ERJ|start_date:2016-11-02|start_open:21.89|end_date:2017-01-31|end_close:22.86|stock_return:0.044312
timeframe:3mo|sector:Capital Goods|symbol:ESL|start_date:2016-11-02|start_open:72.00|end_date:2017-01-31|end_close:85.65|stock_return:0.189583
timeframe:3mo|sector:Capital Goods|symbol:ESLT|start_date:2016-11-02|start_open:96.11|end_date:2017-01-31|end_close:110.00|stock_return:0.144522
timeframe:3mo|sector:Capital Goods|symbol:EXFO|start_date:2016-11-02|start_open:4.30|end_date:2017-01-31|end_close:5.90|stock_return:0.372093
timeframe:3mo|sector:Capital Goods|symbol:EXP|start_date:2016-11-02|start_open:82.91|end_date:2017-01-31|end_close:104.58|stock_return:0.261368
timeframe:3mo|sector:Capital Goods|symbol:F|start_date:2016-11-02|start_open:11.51|end_date:2017-01-31|end_close:12.36|stock_return:0.073849
timeframe:3mo|sector:Capital Goods|symbol:FARO|start_date:2016-11-02|start_open:31.10|end_date:2017-01-31|end_close:37.10|stock_return:0.192926
timeframe:3mo|sector:Capital Goods|symbol:FIX|start_date:2016-11-02|start_open:28.05|end_date:2017-01-31|end_close:33.85|stock_return:0.206774
timeframe:3mo|sector:Capital Goods|symbol:FLDM|start_date:2016-11-02|start_open:4.54|end_date:2017-01-31|end_close:6.33|stock_return:0.394273
timeframe:3mo|sector:Capital Goods|symbol:FLIR|start_date:2016-11-02|start_open:32.70|end_date:2017-01-31|end_close:35.33|stock_return:0.080428
timeframe:3mo|sector:Capital Goods|symbol:FLS|start_date:2016-11-02|start_open:41.84|end_date:2017-01-31|end_close:49.16|stock_return:0.174952
timeframe:3mo|sector:Capital Goods|symbol:FRTA|start_date:2016-11-02|start_open:17.19|end_date:2017-01-31|end_close:19.24|stock_return:0.119255
timeframe:3mo|sector:Capital Goods|symbol:FSS|start_date:2016-11-02|start_open:11.68|end_date:2017-01-31|end_close:15.54|stock_return:0.330479
timeframe:3mo|sector:Capital Goods|symbol:FTEK|start_date:2016-11-02|start_open:1.33|end_date:2017-01-31|end_close:1.28|stock_return:-0.037594
timeframe:3mo|sector:Capital Goods|symbol:FTV|start_date:2016-11-02|start_open:50.45|end_date:2017-01-31|end_close:55.31|stock_return:0.096333
timeframe:3mo|sector:Capital Goods|symbol:GBX|start_date:2016-11-02|start_open:30.20|end_date:2017-01-31|end_close:43.75|stock_return:0.448675
timeframe:3mo|sector:Capital Goods|symbol:GD|start_date:2016-11-02|start_open:149.69|end_date:2017-01-31|end_close:181.08|stock_return:0.209700
timeframe:3mo|sector:Capital Goods|symbol:GEOS|start_date:2016-11-02|start_open:18.08|end_date:2017-01-31|end_close:23.34|stock_return:0.290929
timeframe:3mo|sector:Capital Goods|symbol:GGB|start_date:2016-11-02|start_open:3.23|end_date:2017-01-31|end_close:3.83|stock_return:0.185759
timeframe:3mo|sector:Capital Goods|symbol:GGG|start_date:2016-11-02|start_open:74.64|end_date:2017-01-31|end_close:89.59|stock_return:0.200295
timeframe:3mo|sector:Capital Goods|symbol:GIFI|start_date:2016-11-02|start_open:10.05|end_date:2017-01-31|end_close:13.90|stock_return:0.383085
timeframe:3mo|sector:Capital Goods|symbol:GIGA|start_date:2016-11-02|start_open:0.89|end_date:2017-01-31|end_close:0.98|stock_return:0.101124
timeframe:3mo|sector:Capital Goods|symbol:GM|start_date:2016-11-02|start_open:31.33|end_date:2017-01-31|end_close:36.61|stock_return:0.168529
timeframe:3mo|sector:Capital Goods|symbol:GNTX|start_date:2016-11-02|start_open:16.60|end_date:2017-01-31|end_close:20.89|stock_return:0.258434
timeframe:3mo|sector:Capital Goods|symbol:GPC|start_date:2016-11-02|start_open:88.87|end_date:2017-01-31|end_close:96.81|stock_return:0.089344
timeframe:3mo|sector:Capital Goods|symbol:GRBK|start_date:2016-11-02|start_open:7.65|end_date:2017-01-31|end_close:9.60|stock_return:0.254902
timeframe:3mo|sector:Capital Goods|symbol:GRMN|start_date:2016-11-02|start_open:48.98|end_date:2017-01-31|end_close:48.29|stock_return:-0.014087
timeframe:3mo|sector:Capital Goods|symbol:GSM|start_date:2016-11-02|start_open:9.01|end_date:2017-01-31|end_close:10.51|stock_return:0.166482
timeframe:3mo|sector:Capital Goods|symbol:GTLS|start_date:2016-11-02|start_open:27.73|end_date:2017-01-31|end_close:38.79|stock_return:0.398846
timeframe:3mo|sector:Capital Goods|symbol:HAYN|start_date:2016-11-02|start_open:31.38|end_date:2017-01-31|end_close:41.11|stock_return:0.310070
timeframe:3mo|sector:Capital Goods|symbol:HBIO|start_date:2016-11-02|start_open:2.30|end_date:2017-01-31|end_close:3.00|stock_return:0.304348
timeframe:3mo|sector:Capital Goods|symbol:HDNG|start_date:2016-11-02|start_open:9.68|end_date:2017-01-31|end_close:10.60|stock_return:0.095041
timeframe:3mo|sector:Capital Goods|symbol:HEI|start_date:2016-11-02|start_open:67.03|end_date:2017-01-31|end_close:76.95|stock_return:0.147993
timeframe:3mo|sector:Capital Goods|symbol:HIHO|start_date:2016-11-02|start_open:4.05|end_date:2017-01-31|end_close:3.60|stock_return:-0.111111
timeframe:3mo|sector:Capital Goods|symbol:HII|start_date:2016-11-02|start_open:162.55|end_date:2017-01-31|end_close:193.96|stock_return:0.193233
timeframe:3mo|sector:Capital Goods|symbol:HMC|start_date:2016-11-02|start_open:28.65|end_date:2017-01-31|end_close:29.72|stock_return:0.037347
timeframe:3mo|sector:Capital Goods|symbol:HNH|start_date:2016-11-02|start_open:19.20|end_date:2017-01-31|end_close:28.20|stock_return:0.468750
timeframe:3mo|sector:Capital Goods|symbol:HON|start_date:2016-11-02|start_open:109.39|end_date:2017-01-31|end_close:118.32|stock_return:0.081635
timeframe:3mo|sector:Capital Goods|symbol:HRS|start_date:2016-11-02|start_open:93.03|end_date:2017-01-31|end_close:102.71|stock_return:0.104052
timeframe:3mo|sector:Capital Goods|symbol:HSC|start_date:2016-11-02|start_open:9.40|end_date:2017-01-31|end_close:13.35|stock_return:0.420213
timeframe:3mo|sector:Capital Goods|symbol:HTGM|start_date:2016-11-02|start_open:2.21|end_date:2017-01-31|end_close:1.75|stock_return:-0.208145
timeframe:3mo|sector:Capital Goods|symbol:HUBB|start_date:2016-11-02|start_open:103.22|end_date:2017-01-31|end_close:122.08|stock_return:0.182717
timeframe:3mo|sector:Capital Goods|symbol:HURC|start_date:2016-11-02|start_open:25.80|end_date:2017-01-31|end_close:30.60|stock_return:0.186047
timeframe:3mo|sector:Capital Goods|symbol:HW|start_date:2016-11-02|start_open:16.98|end_date:2017-01-31|end_close:23.17|stock_return:0.364547
timeframe:3mo|sector:Capital Goods|symbol:HY|start_date:2016-11-02|start_open:54.52|end_date:2017-01-31|end_close:61.52|stock_return:0.128393
timeframe:3mo|sector:Capital Goods|symbol:HZN|start_date:2016-11-02|start_open:19.79|end_date:2017-01-31|end_close:19.57|stock_return:-0.011117
timeframe:3mo|sector:Capital Goods|symbol:IART|start_date:2016-11-02|start_open:77.69|end_date:2017-01-31|end_close:41.73|stock_return:-0.462865
timeframe:3mo|sector:Capital Goods|symbol:IEP|start_date:2016-11-02|start_open:48.20|end_date:2017-01-31|end_close:59.33|stock_return:0.230913
timeframe:3mo|sector:Capital Goods|symbol:IESC|start_date:2016-11-02|start_open:14.35|end_date:2017-01-31|end_close:19.50|stock_return:0.358885
timeframe:3mo|sector:Capital Goods|symbol:IEX|start_date:2016-11-02|start_open:85.25|end_date:2017-01-31|end_close:90.16|stock_return:0.057595
timeframe:3mo|sector:Capital Goods|symbol:IIIN|start_date:2016-11-02|start_open:27.26|end_date:2017-01-31|end_close:37.04|stock_return:0.358767
timeframe:3mo|sector:Capital Goods|symbol:IIN|start_date:2016-11-02|start_open:5.56|end_date:2017-01-31|end_close:7.00|stock_return:0.258993
timeframe:3mo|sector:Capital Goods|symbol:IIVI|start_date:2016-11-02|start_open:27.15|end_date:2017-01-31|end_close:36.50|stock_return:0.344383
timeframe:3mo|sector:Capital Goods|symbol:ILMN|start_date:2016-11-02|start_open:135.21|end_date:2017-01-31|end_close:160.10|stock_return:0.184084
timeframe:3mo|sector:Capital Goods|symbol:IR|start_date:2016-11-02|start_open:67.35|end_date:2017-01-31|end_close:79.35|stock_return:0.178174
timeframe:3mo|sector:Capital Goods|symbol:ISNS|start_date:2016-11-02|start_open:3.70|end_date:2017-01-31|end_close:3.70|stock_return:0.000000
timeframe:3mo|sector:Capital Goods|symbol:ITRI|start_date:2016-11-02|start_open:53.15|end_date:2017-01-31|end_close:61.70|stock_return:0.160865
timeframe:3mo|sector:Capital Goods|symbol:ITT|start_date:2016-11-02|start_open:34.82|end_date:2017-01-31|end_close:40.87|stock_return:0.173751
timeframe:3mo|sector:Capital Goods|symbol:JHX|start_date:2016-11-02|start_open:14.47|end_date:2017-01-31|end_close:15.77|stock_return:0.089841
timeframe:3mo|sector:Capital Goods|symbol:KALU|start_date:2016-11-02|start_open:71.77|end_date:2017-01-31|end_close:78.46|stock_return:0.093214
timeframe:3mo|sector:Capital Goods|symbol:KBH|start_date:2016-11-02|start_open:14.30|end_date:2017-01-31|end_close:16.38|stock_return:0.145455
timeframe:3mo|sector:Capital Goods|symbol:KEQU|start_date:2016-11-02|start_open:21.75|end_date:2017-01-31|end_close:24.95|stock_return:0.147126
timeframe:3mo|sector:Capital Goods|symbol:KEYS|start_date:2016-11-02|start_open:32.60|end_date:2017-01-31|end_close:37.07|stock_return:0.137117
timeframe:3mo|sector:Capital Goods|symbol:KLAC|start_date:2016-11-02|start_open:73.78|end_date:2017-01-31|end_close:85.11|stock_return:0.153565
timeframe:3mo|sector:Capital Goods|symbol:KLXI|start_date:2016-11-02|start_open:33.75|end_date:2017-01-31|end_close:48.99|stock_return:0.451556
timeframe:3mo|sector:Capital Goods|symbol:KMT|start_date:2016-11-02|start_open:27.74|end_date:2017-01-31|end_close:35.74|stock_return:0.288392
timeframe:3mo|sector:Capital Goods|symbol:KNDI|start_date:2016-11-02|start_open:4.95|end_date:2017-01-31|end_close:4.25|stock_return:-0.141414
timeframe:3mo|sector:Capital Goods|symbol:KOOL|start_date:2016-11-02|start_open:2.85|end_date:2017-01-31|end_close:2.99|stock_return:0.049123
timeframe:3mo|sector:Capital Goods|symbol:KTOS|start_date:2016-11-02|start_open:5.54|end_date:2017-01-31|end_close:8.24|stock_return:0.487365
timeframe:3mo|sector:Capital Goods|symbol:LCUT|start_date:2016-11-02|start_open:14.05|end_date:2017-01-31|end_close:14.95|stock_return:0.064057
timeframe:3mo|sector:Capital Goods|symbol:LDL|start_date:2016-11-02|start_open:50.00|end_date:2017-01-31|end_close:61.00|stock_return:0.220000
timeframe:3mo|sector:Capital Goods|symbol:LDR|start_date:2016-11-02|start_open:41.45|end_date:2017-01-31|end_close:51.35|stock_return:0.238842
timeframe:3mo|sector:Capital Goods|symbol:LEA|start_date:2016-11-02|start_open:122.19|end_date:2017-01-31|end_close:142.09|stock_return:0.162861
timeframe:3mo|sector:Capital Goods|symbol:LGIH|start_date:2016-11-02|start_open:29.51|end_date:2017-01-31|end_close:31.06|stock_return:0.052525
timeframe:3mo|sector:Capital Goods|symbol:LII|start_date:2016-11-02|start_open:144.03|end_date:2017-01-31|end_close:156.81|stock_return:0.088732
timeframe:3mo|sector:Capital Goods|symbol:LMIA|start_date:2016-11-02|start_open:7.55|end_date:2017-01-31|end_close:8.87|stock_return:0.174834
timeframe:3mo|sector:Capital Goods|symbol:LMT|start_date:2016-11-02|start_open:244.95|end_date:2017-01-31|end_close:251.33|stock_return:0.026046
timeframe:3mo|sector:Capital Goods|symbol:LNN|start_date:2016-11-02|start_open:77.28|end_date:2017-01-31|end_close:75.34|stock_return:-0.025104
timeframe:3mo|sector:Capital Goods|symbol:LPL|start_date:2016-11-02|start_open:12.09|end_date:2017-01-31|end_close:13.48|stock_return:0.114971
timeframe:3mo|sector:Capital Goods|symbol:MATW|start_date:2016-11-02|start_open:59.45|end_date:2017-01-31|end_close:67.45|stock_return:0.134567
timeframe:3mo|sector:Capital Goods|symbol:MBUU|start_date:2016-11-02|start_open:14.90|end_date:2017-01-31|end_close:18.56|stock_return:0.245638
timeframe:3mo|sector:Capital Goods|symbol:MCFT|start_date:2016-11-02|start_open:11.17|end_date:2017-01-31|end_close:13.95|stock_return:0.248881
timeframe:3mo|sector:Capital Goods|symbol:MEI|start_date:2016-11-02|start_open:31.25|end_date:2017-01-31|end_close:42.05|stock_return:0.345600
timeframe:3mo|sector:Capital Goods|symbol:MFRI|start_date:2016-11-02|start_open:7.95|end_date:2017-01-31|end_close:8.75|stock_return:0.100629
timeframe:3mo|sector:Capital Goods|symbol:MGA|start_date:2016-11-02|start_open:40.02|end_date:2017-01-31|end_close:43.28|stock_return:0.081459
timeframe:3mo|sector:Capital Goods|symbol:MHO|start_date:2016-11-02|start_open:21.08|end_date:2017-01-31|end_close:25.14|stock_return:0.192600
timeframe:3mo|sector:Capital Goods|symbol:MICT|start_date:2016-11-02|start_open:1.71|end_date:2017-01-31|end_close:1.28|stock_return:-0.251462
timeframe:3mo|sector:Capital Goods|symbol:MINI|start_date:2016-11-02|start_open:24.35|end_date:2017-01-31|end_close:32.55|stock_return:0.336756
timeframe:3mo|sector:Capital Goods|symbol:MKSI|start_date:2016-11-02|start_open:49.80|end_date:2017-01-31|end_close:65.90|stock_return:0.323293
timeframe:3mo|sector:Capital Goods|symbol:MLAB|start_date:2016-11-02|start_open:113.40|end_date:2017-01-31|end_close:119.14|stock_return:0.050617
timeframe:3mo|sector:Capital Goods|symbol:MLI|start_date:2016-11-02|start_open:29.52|end_date:2017-01-31|end_close:40.26|stock_return:0.363821
timeframe:3mo|sector:Capital Goods|symbol:MLR|start_date:2016-11-02|start_open:21.75|end_date:2017-01-31|end_close:26.50|stock_return:0.218391
timeframe:3mo|sector:Capital Goods|symbol:MOCO|start_date:2016-11-02|start_open:15.16|end_date:2017-01-31|end_close:20.00|stock_return:0.319261
timeframe:3mo|sector:Capital Goods|symbol:MOD|start_date:2016-11-02|start_open:9.50|end_date:2017-01-31|end_close:13.60|stock_return:0.431579
timeframe:3mo|sector:Capital Goods|symbol:MPAA|start_date:2016-11-02|start_open:26.09|end_date:2017-01-31|end_close:26.23|stock_return:0.005366
timeframe:3mo|sector:Capital Goods|symbol:MPX|start_date:2016-11-02|start_open:9.32|end_date:2017-01-31|end_close:11.41|stock_return:0.224249
timeframe:3mo|sector:Capital Goods|symbol:MRC|start_date:2016-11-02|start_open:14.55|end_date:2017-01-31|end_close:20.55|stock_return:0.412371
timeframe:3mo|sector:Capital Goods|symbol:MRCY|start_date:2016-11-02|start_open:26.75|end_date:2017-01-31|end_close:33.72|stock_return:0.260561
timeframe:3mo|sector:Capital Goods|symbol:MSM|start_date:2016-11-02|start_open:72.31|end_date:2017-01-31|end_close:102.15|stock_return:0.412668
timeframe:3mo|sector:Capital Goods|symbol:MTD|start_date:2016-11-02|start_open:401.27|end_date:2017-01-31|end_close:426.63|stock_return:0.063199
timeframe:3mo|sector:Capital Goods|symbol:MTH|start_date:2016-11-02|start_open:30.30|end_date:2017-01-31|end_close:36.75|stock_return:0.212871
timeframe:3mo|sector:Capital Goods|symbol:MTOR|start_date:2016-11-02|start_open:10.22|end_date:2017-01-31|end_close:14.43|stock_return:0.411937
timeframe:3mo|sector:Capital Goods|symbol:MTRN|start_date:2016-11-02|start_open:29.55|end_date:2017-01-31|end_close:39.30|stock_return:0.329949
timeframe:3mo|sector:Capital Goods|symbol:MTSC|start_date:2016-11-02|start_open:47.35|end_date:2017-01-31|end_close:58.10|stock_return:0.227033
timeframe:3mo|sector:Capital Goods|symbol:MVIS|start_date:2016-11-02|start_open:1.05|end_date:2017-01-31|end_close:1.35|stock_return:0.285714
timeframe:3mo|sector:Capital Goods|symbol:MWA|start_date:2016-11-02|start_open:11.94|end_date:2017-01-31|end_close:13.46|stock_return:0.127303
timeframe:3mo|sector:Capital Goods|symbol:NANO|start_date:2016-11-02|start_open:20.83|end_date:2017-01-31|end_close:25.71|stock_return:0.234277
timeframe:3mo|sector:Capital Goods|symbol:NAV|start_date:2016-11-02|start_open:22.74|end_date:2017-01-31|end_close:27.27|stock_return:0.199208
timeframe:3mo|sector:Capital Goods|symbol:NCS|start_date:2016-11-02|start_open:14.15|end_date:2017-01-31|end_close:16.00|stock_return:0.130742
timeframe:3mo|sector:Capital Goods|symbol:NDSN|start_date:2016-11-02|start_open:97.02|end_date:2017-01-31|end_close:113.53|stock_return:0.170171
timeframe:3mo|sector:Capital Goods|symbol:NEON|start_date:2016-11-02|start_open:1.27|end_date:2017-01-31|end_close:1.80|stock_return:0.417323
timeframe:3mo|sector:Capital Goods|symbol:NFEC|start_date:2016-11-02|start_open:1.04|end_date:2017-01-31|end_close:1.15|stock_return:0.105769
timeframe:3mo|sector:Capital Goods|symbol:NNBR|start_date:2016-11-02|start_open:17.10|end_date:2017-01-31|end_close:19.35|stock_return:0.131579
timeframe:3mo|sector:Capital Goods|symbol:NOC|start_date:2016-11-02|start_open:228.14|end_date:2017-01-31|end_close:229.08|stock_return:0.004120
timeframe:3mo|sector:Capital Goods|symbol:NPK|start_date:2016-11-02|start_open:87.30|end_date:2017-01-31|end_close:106.40|stock_return:0.218786
timeframe:3mo|sector:Capital Goods|symbol:NSYS|start_date:2016-11-02|start_open:3.61|end_date:2017-01-31|end_close:4.15|stock_return:0.149584
timeframe:3mo|sector:Capital Goods|symbol:NTIC|start_date:2016-11-02|start_open:13.60|end_date:2017-01-31|end_close:15.60|stock_return:0.147059
timeframe:3mo|sector:Capital Goods|symbol:NVMI|start_date:2016-11-02|start_open:12.40|end_date:2017-01-31|end_close:15.00|stock_return:0.209677
timeframe:3mo|sector:Capital Goods|symbol:NVR|start_date:2016-11-02|start_open:1503.04|end_date:2017-01-31|end_close:1858.00|stock_return:0.236161
timeframe:3mo|sector:Capital Goods|symbol:NWHM|start_date:2016-11-02|start_open:9.73|end_date:2017-01-31|end_close:10.44|stock_return:0.072970
timeframe:3mo|sector:Capital Goods|symbol:NX|start_date:2016-11-02|start_open:15.70|end_date:2017-01-31|end_close:19.75|stock_return:0.257962
timeframe:3mo|sector:Capital Goods|symbol:OA|start_date:2016-11-02|start_open:74.38|end_date:2017-01-31|end_close:86.95|stock_return:0.168997
timeframe:3mo|sector:Capital Goods|symbol:OC|start_date:2016-11-02|start_open:46.99|end_date:2017-01-31|end_close:55.25|stock_return:0.175782
timeframe:3mo|sector:Capital Goods|symbol:OFLX|start_date:2016-11-02|start_open:38.14|end_date:2017-01-31|end_close:47.43|stock_return:0.243576
timeframe:3mo|sector:Capital Goods|symbol:OLED|start_date:2016-11-02|start_open:51.65|end_date:2017-01-31|end_close:66.00|stock_return:0.277832
timeframe:3mo|sector:Capital Goods|symbol:ORBK|start_date:2016-11-02|start_open:27.95|end_date:2017-01-31|end_close:34.89|stock_return:0.248301
timeframe:3mo|sector:Capital Goods|symbol:OSK|start_date:2016-11-02|start_open:54.28|end_date:2017-01-31|end_close:69.63|stock_return:0.282793
timeframe:3mo|sector:Capital Goods|symbol:PACB|start_date:2016-11-02|start_open:8.28|end_date:2017-01-31|end_close:4.82|stock_return:-0.417874
timeframe:3mo|sector:Capital Goods|symbol:PCAR|start_date:2016-11-02|start_open:54.59|end_date:2017-01-31|end_close:67.31|stock_return:0.233010
timeframe:3mo|sector:Capital Goods|symbol:PGTI|start_date:2016-11-02|start_open:9.80|end_date:2017-01-31|end_close:11.50|stock_return:0.173469
timeframe:3mo|sector:Capital Goods|symbol:PH|start_date:2016-11-02|start_open:121.02|end_date:2017-01-31|end_close:147.13|stock_return:0.215749
timeframe:3mo|sector:Capital Goods|symbol:PHM|start_date:2016-11-02|start_open:18.57|end_date:2017-01-31|end_close:21.51|stock_return:0.158320
timeframe:3mo|sector:Capital Goods|symbol:PI|start_date:2016-11-02|start_open:24.44|end_date:2017-01-31|end_close:35.21|stock_return:0.440671
timeframe:3mo|sector:Capital Goods|symbol:PII|start_date:2016-11-02|start_open:74.65|end_date:2017-01-31|end_close:84.07|stock_return:0.126189
timeframe:3mo|sector:Capital Goods|symbol:PKI|start_date:2016-11-02|start_open:50.32|end_date:2017-01-31|end_close:53.19|stock_return:0.057035
timeframe:3mo|sector:Capital Goods|symbol:PKOH|start_date:2016-11-02|start_open:31.05|end_date:2017-01-31|end_close:44.85|stock_return:0.444444
timeframe:3mo|sector:Capital Goods|symbol:PLOW|start_date:2016-11-02|start_open:26.20|end_date:2017-01-31|end_close:33.80|stock_return:0.290076
timeframe:3mo|sector:Capital Goods|symbol:PRCP|start_date:2016-11-02|start_open:6.14|end_date:2017-01-31|end_close:6.55|stock_return:0.066775
timeframe:3mo|sector:Capital Goods|symbol:PRLB|start_date:2016-11-02|start_open:45.30|end_date:2017-01-31|end_close:52.50|stock_return:0.158940
timeframe:3mo|sector:Capital Goods|symbol:PSDV|start_date:2016-11-02|start_open:1.96|end_date:2017-01-31|end_close:1.76|stock_return:-0.102041
timeframe:3mo|sector:Capital Goods|symbol:PWR|start_date:2016-11-02|start_open:28.31|end_date:2017-01-31|end_close:35.89|stock_return:0.267750
timeframe:3mo|sector:Capital Goods|symbol:RACE|start_date:2016-11-02|start_open:51.14|end_date:2017-01-31|end_close:62.13|stock_return:0.214900
timeframe:3mo|sector:Capital Goods|symbol:RAIL|start_date:2016-11-02|start_open:11.90|end_date:2017-01-31|end_close:14.45|stock_return:0.214286
timeframe:3mo|sector:Capital Goods|symbol:RAVN|start_date:2016-11-02|start_open:20.95|end_date:2017-01-31|end_close:25.05|stock_return:0.195704
timeframe:3mo|sector:Capital Goods|symbol:RFIL|start_date:2016-11-02|start_open:1.75|end_date:2017-01-31|end_close:1.60|stock_return:-0.085714
timeframe:3mo|sector:Capital Goods|symbol:RGR|start_date:2016-11-02|start_open:61.75|end_date:2017-01-31|end_close:52.75|stock_return:-0.145749
timeframe:3mo|sector:Capital Goods|symbol:ROCK|start_date:2016-11-02|start_open:39.00|end_date:2017-01-31|end_close:43.90|stock_return:0.125641
timeframe:3mo|sector:Capital Goods|symbol:ROK|start_date:2016-11-02|start_open:118.83|end_date:2017-01-31|end_close:147.99|stock_return:0.245393
timeframe:3mo|sector:Capital Goods|symbol:ROLL|start_date:2016-11-02|start_open:69.35|end_date:2017-01-31|end_close:92.63|stock_return:0.335689
timeframe:3mo|sector:Capital Goods|symbol:ROP|start_date:2016-11-02|start_open:171.68|end_date:2017-01-31|end_close:191.85|stock_return:0.117486
timeframe:3mo|sector:Capital Goods|symbol:RTEC|start_date:2016-11-02|start_open:17.90|end_date:2017-01-31|end_close:22.95|stock_return:0.282123
timeframe:3mo|sector:Capital Goods|symbol:RTN|start_date:2016-11-02|start_open:134.68|end_date:2017-01-31|end_close:144.16|stock_return:0.070389
timeframe:3mo|sector:Capital Goods|symbol:RUN|start_date:2016-11-02|start_open:4.87|end_date:2017-01-31|end_close:5.29|stock_return:0.086242
timeframe:3mo|sector:Capital Goods|symbol:SCX|start_date:2016-11-02|start_open:9.20|end_date:2017-01-31|end_close:11.10|stock_return:0.206522
timeframe:3mo|sector:Capital Goods|symbol:SID|start_date:2016-11-02|start_open:3.12|end_date:2017-01-31|end_close:3.64|stock_return:0.166667
timeframe:3mo|sector:Capital Goods|symbol:SMIT|start_date:2016-11-02|start_open:1.55|end_date:2017-01-31|end_close:1.66|stock_return:0.070968
timeframe:3mo|sector:Capital Goods|symbol:SMP|start_date:2016-11-02|start_open:47.50|end_date:2017-01-31|end_close:49.87|stock_return:0.049895
timeframe:3mo|sector:Capital Goods|symbol:SNA|start_date:2016-11-02|start_open:152.24|end_date:2017-01-31|end_close:181.53|stock_return:0.192394
timeframe:3mo|sector:Capital Goods|symbol:SNHY|start_date:2016-11-02|start_open:29.04|end_date:2017-01-31|end_close:39.18|stock_return:0.349174
timeframe:3mo|sector:Capital Goods|symbol:SORL|start_date:2016-11-02|start_open:4.10|end_date:2017-01-31|end_close:2.83|stock_return:-0.309756
timeframe:3mo|sector:Capital Goods|symbol:SPAR|start_date:2016-11-02|start_open:8.10|end_date:2017-01-31|end_close:7.90|stock_return:-0.024691
timeframe:3mo|sector:Capital Goods|symbol:SPLP|start_date:2016-11-02|start_open:14.25|end_date:2017-01-31|end_close:17.50|stock_return:0.228070
timeframe:3mo|sector:Capital Goods|symbol:SPR|start_date:2016-11-02|start_open:54.36|end_date:2017-01-31|end_close:60.05|stock_return:0.104673
timeframe:3mo|sector:Capital Goods|symbol:SRI|start_date:2016-11-02|start_open:14.49|end_date:2017-01-31|end_close:16.41|stock_return:0.132505
timeframe:3mo|sector:Capital Goods|symbol:SSD|start_date:2016-11-02|start_open:42.87|end_date:2017-01-31|end_close:43.52|stock_return:0.015162
timeframe:3mo|sector:Capital Goods|symbol:ST|start_date:2016-11-02|start_open:36.17|end_date:2017-01-31|end_close:41.95|stock_return:0.159801
timeframe:3mo|sector:Capital Goods|symbol:STRT|start_date:2016-11-02|start_open:35.00|end_date:2017-01-31|end_close:30.80|stock_return:-0.120000
timeframe:3mo|sector:Capital Goods|symbol:SUP|start_date:2016-11-02|start_open:23.50|end_date:2017-01-31|end_close:23.05|stock_return:-0.019149
timeframe:3mo|sector:Capital Goods|symbol:SWK|start_date:2016-11-02|start_open:113.79|end_date:2017-01-31|end_close:124.00|stock_return:0.089727
timeframe:3mo|sector:Capital Goods|symbol:SYPR|start_date:2016-11-02|start_open:1.01|end_date:2017-01-31|end_close:0.91|stock_return:-0.099010
timeframe:3mo|sector:Capital Goods|symbol:TASR|start_date:2016-11-02|start_open:22.55|end_date:2017-01-31|end_close:24.98|stock_return:0.107761
timeframe:3mo|sector:Capital Goods|symbol:TAYD|start_date:2016-11-02|start_open:14.04|end_date:2017-01-31|end_close:14.65|stock_return:0.043447
timeframe:3mo|sector:Capital Goods|symbol:TDG|start_date:2016-11-02|start_open:270.12|end_date:2017-01-31|end_close:216.40|stock_return:-0.198875
timeframe:3mo|sector:Capital Goods|symbol:TDY|start_date:2016-11-02|start_open:105.26|end_date:2017-01-31|end_close:122.87|stock_return:0.167300
timeframe:3mo|sector:Capital Goods|symbol:TEN|start_date:2016-11-02|start_open:53.05|end_date:2017-01-31|end_close:67.45|stock_return:0.271442
timeframe:3mo|sector:Capital Goods|symbol:TER|start_date:2016-11-02|start_open:23.25|end_date:2017-01-31|end_close:28.38|stock_return:0.220645
timeframe:3mo|sector:Capital Goods|symbol:TEX|start_date:2016-11-02|start_open:22.29|end_date:2017-01-31|end_close:31.80|stock_return:0.426649
timeframe:3mo|sector:Capital Goods|symbol:TG|start_date:2016-11-02|start_open:17.50|end_date:2017-01-31|end_close:22.25|stock_return:0.271429
timeframe:3mo|sector:Capital Goods|symbol:TGEN|start_date:2016-11-02|start_open:4.40|end_date:2017-01-31|end_close:4.10|stock_return:-0.068182
timeframe:3mo|sector:Capital Goods|symbol:TGI|start_date:2016-11-02|start_open:24.50|end_date:2017-01-31|end_close:26.75|stock_return:0.091837
timeframe:3mo|sector:Capital Goods|symbol:THRM|start_date:2016-11-02|start_open:27.25|end_date:2017-01-31|end_close:35.40|stock_return:0.299083
timeframe:3mo|sector:Capital Goods|symbol:TKR|start_date:2016-11-02|start_open:32.55|end_date:2017-01-31|end_close:44.40|stock_return:0.364055
timeframe:3mo|sector:Capital Goods|symbol:TM|start_date:2016-11-02|start_open:114.14|end_date:2017-01-31|end_close:115.75|stock_return:0.014105
timeframe:3mo|sector:Capital Goods|symbol:TMHC|start_date:2016-11-02|start_open:17.20|end_date:2017-01-31|end_close:19.40|stock_return:0.127907
timeframe:3mo|sector:Capital Goods|symbol:TMO|start_date:2016-11-02|start_open:145.76|end_date:2017-01-31|end_close:152.39|stock_return:0.045486
timeframe:3mo|sector:Capital Goods|symbol:TOL|start_date:2016-11-02|start_open:27.09|end_date:2017-01-31|end_close:31.36|stock_return:0.157623
timeframe:3mo|sector:Capital Goods|symbol:TOWR|start_date:2016-11-02|start_open:22.70|end_date:2017-01-31|end_close:26.20|stock_return:0.154185
timeframe:3mo|sector:Capital Goods|symbol:TPH|start_date:2016-11-02|start_open:10.59|end_date:2017-01-31|end_close:12.27|stock_return:0.158640
timeframe:3mo|sector:Capital Goods|symbol:TRMB|start_date:2016-11-02|start_open:26.02|end_date:2017-01-31|end_close:29.62|stock_return:0.138355
timeframe:3mo|sector:Capital Goods|symbol:TRN|start_date:2016-11-02|start_open:21.31|end_date:2017-01-31|end_close:27.54|stock_return:0.292351
timeframe:3mo|sector:Capital Goods|symbol:TRNS|start_date:2016-11-02|start_open:10.25|end_date:2017-01-31|end_close:12.05|stock_return:0.175610
timeframe:3mo|sector:Capital Goods|symbol:TRS|start_date:2016-11-02|start_open:17.55|end_date:2017-01-31|end_close:21.30|stock_return:0.213675
timeframe:3mo|sector:Capital Goods|symbol:TSLA|start_date:2016-11-02|start_open:190.05|end_date:2017-01-31|end_close:251.93|stock_return:0.325599
timeframe:3mo|sector:Capital Goods|symbol:TTM|start_date:2016-11-02|start_open:38.42|end_date:2017-01-31|end_close:38.96|stock_return:0.014055
timeframe:3mo|sector:Capital Goods|symbol:TXT|start_date:2016-11-02|start_open:39.54|end_date:2017-01-31|end_close:47.37|stock_return:0.198027
timeframe:3mo|sector:Capital Goods|symbol:UCP|start_date:2016-11-02|start_open:9.00|end_date:2017-01-31|end_close:11.35|stock_return:0.261111
timeframe:3mo|sector:Capital Goods|symbol:UFPT|start_date:2016-11-02|start_open:25.70|end_date:2017-01-31|end_close:24.95|stock_return:-0.029183
timeframe:3mo|sector:Capital Goods|symbol:UNXL|start_date:2016-11-02|start_open:1.25|end_date:2017-01-31|end_close:1.39|stock_return:0.112000
timeframe:3mo|sector:Capital Goods|symbol:USCR|start_date:2016-11-02|start_open:49.55|end_date:2017-01-31|end_close:65.50|stock_return:0.321897
timeframe:3mo|sector:Capital Goods|symbol:USG|start_date:2016-11-02|start_open:24.56|end_date:2017-01-31|end_close:30.59|stock_return:0.245521
timeframe:3mo|sector:Capital Goods|symbol:UTX|start_date:2016-11-02|start_open:101.85|end_date:2017-01-31|end_close:109.67|stock_return:0.076780
timeframe:3mo|sector:Capital Goods|symbol:VC|start_date:2016-11-02|start_open:69.63|end_date:2017-01-31|end_close:89.57|stock_return:0.286371
timeframe:3mo|sector:Capital Goods|symbol:VEDL|start_date:2016-11-02|start_open:13.04|end_date:2017-01-31|end_close:14.80|stock_return:0.134969
timeframe:3mo|sector:Capital Goods|symbol:VICR|start_date:2016-11-02|start_open:12.55|end_date:2017-01-31|end_close:15.30|stock_return:0.219124
timeframe:3mo|sector:Capital Goods|symbol:VJET|start_date:2016-11-02|start_open:4.16|end_date:2017-01-31|end_close:3.23|stock_return:-0.223558
timeframe:3mo|sector:Capital Goods|symbol:VMI|start_date:2016-11-02|start_open:125.15|end_date:2017-01-31|end_close:144.00|stock_return:0.150619
timeframe:3mo|sector:Capital Goods|symbol:VPG|start_date:2016-11-02|start_open:15.60|end_date:2017-01-31|end_close:16.65|stock_return:0.067308
timeframe:3mo|sector:Capital Goods|symbol:VSH|start_date:2016-11-02|start_open:13.95|end_date:2017-01-31|end_close:16.60|stock_return:0.189964
timeframe:3mo|sector:Capital Goods|symbol:VSLR|start_date:2016-11-02|start_open:2.95|end_date:2017-01-31|end_close:3.05|stock_return:0.033898
timeframe:3mo|sector:Capital Goods|symbol:VSTO|start_date:2016-11-02|start_open:38.15|end_date:2017-01-31|end_close:28.81|stock_return:-0.244823
timeframe:3mo|sector:Capital Goods|symbol:WAB|start_date:2016-11-02|start_open:75.90|end_date:2017-01-31|end_close:86.64|stock_return:0.141502
timeframe:3mo|sector:Capital Goods|symbol:WAIR|start_date:2016-11-02|start_open:12.55|end_date:2017-01-31|end_close:15.15|stock_return:0.207171
timeframe:3mo|sector:Capital Goods|symbol:WAT|start_date:2016-11-02|start_open:137.56|end_date:2017-01-31|end_close:141.65|stock_return:0.029732
timeframe:3mo|sector:Capital Goods|symbol:WBC|start_date:2016-11-02|start_open:97.45|end_date:2017-01-31|end_close:109.03|stock_return:0.118830
timeframe:3mo|sector:Capital Goods|symbol:WCIC|start_date:2016-11-02|start_open:23.00|end_date:2017-01-31|end_close:23.40|stock_return:0.017391
timeframe:3mo|sector:Capital Goods|symbol:WIRE|start_date:2016-11-02|start_open:34.05|end_date:2017-01-31|end_close:42.25|stock_return:0.240822
timeframe:3mo|sector:Capital Goods|symbol:WLH|start_date:2016-11-02|start_open:17.69|end_date:2017-01-31|end_close:17.65|stock_return:-0.002261
timeframe:3mo|sector:Capital Goods|symbol:WMS|start_date:2016-11-02|start_open:18.90|end_date:2017-01-31|end_close:24.10|stock_return:0.275132
timeframe:3mo|sector:Capital Goods|symbol:WOR|start_date:2016-11-02|start_open:45.16|end_date:2017-01-31|end_close:47.79|stock_return:0.058237
timeframe:3mo|sector:Capital Goods|symbol:WTS|start_date:2016-11-02|start_open:59.15|end_date:2017-01-31|end_close:66.00|stock_return:0.115807
timeframe:3mo|sector:Capital Goods|symbol:XCRA|start_date:2016-11-02|start_open:5.61|end_date:2017-01-31|end_close:7.58|stock_return:0.351159
timeframe:3mo|sector:Capital Goods|symbol:XONE|start_date:2016-11-02|start_open:10.92|end_date:2017-01-31|end_close:9.85|stock_return:-0.097985
timeframe:3mo|sector:Capital Goods|symbol:XYL|start_date:2016-11-02|start_open:47.57|end_date:2017-01-31|end_close:49.31|stock_return:0.036578
timeframe:3mo|sector:Capital Goods|symbol:YECO|start_date:2016-11-02|start_open:1.75|end_date:2017-01-31|end_close:0.96|stock_return:-0.451429
timeframe:3mo|sector:Capital Goods|symbol:ZX|start_date:2016-11-02|start_open:1.07|end_date:2017-01-31|end_close:1.33|stock_return:0.242991
