timeframe:1mo|sector:Capital Goods|symbol:A|start_date:2016-09-26|start_open:46.46|end_date:2016-10-26|end_close:43.37|stock_return:-0.066509
timeframe:1mo|sector:Capital Goods|symbol:AA|start_date:2016-09-26|start_open:9.76|end_date:2016-10-26|end_close:27.79|stock_return:1.847336
timeframe:1mo|sector:Capital Goods|symbol:AAON|start_date:2016-09-26|start_open:28.20|end_date:2016-10-26|end_close:29.15|stock_return:0.033688
timeframe:1mo|sector:Capital Goods|symbol:ABAX|start_date:2016-09-26|start_open:51.63|end_date:2016-10-26|end_close:47.04|stock_return:-0.088902
timeframe:1mo|sector:Capital Goods|symbol:ACAT|start_date:2016-09-26|start_open:14.77|end_date:2016-10-26|end_close:14.28|stock_return:-0.033175
timeframe:1mo|sector:Capital Goods|symbol:ACW|start_date:2016-09-26|start_open:2.56|end_date:2016-10-26|end_close:2.47|stock_return:-0.035156
timeframe:1mo|sector:Capital Goods|symbol:AEHR|start_date:2016-09-26|start_open:2.76|end_date:2016-10-26|end_close:2.95|stock_return:0.068841
timeframe:1mo|sector:Capital Goods|symbol:AEIS|start_date:2016-09-26|start_open:46.27|end_date:2016-10-26|end_close:47.59|stock_return:0.028528
timeframe:1mo|sector:Capital Goods|symbol:AEMD|start_date:2016-09-26|start_open:5.06|end_date:2016-10-26|end_close:4.55|stock_return:-0.100791
timeframe:1mo|sector:Capital Goods|symbol:AEPI|start_date:2016-09-26|start_open:111.69|end_date:2016-10-26|end_close:109.20|stock_return:-0.022294
timeframe:1mo|sector:Capital Goods|symbol:AGCO|start_date:2016-09-26|start_open:47.70|end_date:2016-10-26|end_close:50.81|stock_return:0.065199
timeframe:1mo|sector:Capital Goods|symbol:AIMC|start_date:2016-09-26|start_open:27.60|end_date:2016-10-26|end_close:29.20|stock_return:0.057971
timeframe:1mo|sector:Capital Goods|symbol:AIR|start_date:2016-09-26|start_open:29.54|end_date:2016-10-26|end_close:31.95|stock_return:0.081584
timeframe:1mo|sector:Capital Goods|symbol:AJRD|start_date:2016-09-26|start_open:17.89|end_date:2016-10-26|end_close:17.18|stock_return:-0.039687
timeframe:1mo|sector:Capital Goods|symbol:ALG|start_date:2016-09-26|start_open:64.20|end_date:2016-10-26|end_close:64.66|stock_return:0.007165
timeframe:1mo|sector:Capital Goods|symbol:ALOG|start_date:2016-09-26|start_open:91.27|end_date:2016-10-26|end_close:81.55|stock_return:-0.106497
timeframe:1mo|sector:Capital Goods|symbol:ALSN|start_date:2016-09-26|start_open:27.58|end_date:2016-10-26|end_close:29.05|stock_return:0.053299
timeframe:1mo|sector:Capital Goods|symbol:ALV|start_date:2016-09-26|start_open:106.35|end_date:2016-10-26|end_close:103.25|stock_return:-0.029149
timeframe:1mo|sector:Capital Goods|symbol:AMOT|start_date:2016-09-26|start_open:18.54|end_date:2016-10-26|end_close:19.62|stock_return:0.058252
timeframe:1mo|sector:Capital Goods|symbol:AP|start_date:2016-09-26|start_open:10.26|end_date:2016-10-26|end_close:11.00|stock_return:0.072125
timeframe:1mo|sector:Capital Goods|symbol:APH|start_date:2016-09-26|start_open:64.27|end_date:2016-10-26|end_close:65.53|stock_return:0.019605
timeframe:1mo|sector:Capital Goods|symbol:APOG|start_date:2016-09-26|start_open:44.01|end_date:2016-10-26|end_close:40.40|stock_return:-0.082027
timeframe:1mo|sector:Capital Goods|symbol:ARCW|start_date:2016-09-26|start_open:3.42|end_date:2016-10-26|end_close:4.00|stock_return:0.169591
timeframe:1mo|sector:Capital Goods|symbol:ARII|start_date:2016-09-26|start_open:38.82|end_date:2016-10-26|end_close:36.82|stock_return:-0.051520
timeframe:1mo|sector:Capital Goods|symbol:ARTW|start_date:2016-09-26|start_open:2.91|end_date:2016-10-26|end_close:3.00|stock_return:0.030928
timeframe:1mo|sector:Capital Goods|symbol:ASTC|start_date:2016-09-26|start_open:1.86|end_date:2016-10-26|end_close:1.69|stock_return:-0.091398
timeframe:1mo|sector:Capital Goods|symbol:ASTE|start_date:2016-09-26|start_open:57.79|end_date:2016-10-26|end_close:53.53|stock_return:-0.073715
timeframe:1mo|sector:Capital Goods|symbol:ATRO|start_date:2016-09-26|start_open:43.65|end_date:2016-10-26|end_close:36.46|stock_return:-0.164719
timeframe:1mo|sector:Capital Goods|symbol:AVAV|start_date:2016-09-26|start_open:24.50|end_date:2016-10-26|end_close:23.73|stock_return:-0.031429
timeframe:1mo|sector:Capital Goods|symbol:AVHI|start_date:2016-09-26|start_open:16.50|end_date:2016-10-26|end_close:16.25|stock_return:-0.015152
timeframe:1mo|sector:Capital Goods|symbol:AVX|start_date:2016-09-26|start_open:13.54|end_date:2016-10-26|end_close:14.00|stock_return:0.033973
timeframe:1mo|sector:Capital Goods|symbol:AXDX|start_date:2016-09-26|start_open:27.83|end_date:2016-10-26|end_close:21.45|stock_return:-0.229249
timeframe:1mo|sector:Capital Goods|symbol:AXL|start_date:2016-09-26|start_open:16.98|end_date:2016-10-26|end_close:17.49|stock_return:0.030035
timeframe:1mo|sector:Capital Goods|symbol:B|start_date:2016-09-26|start_open:39.61|end_date:2016-10-26|end_close:39.56|stock_return:-0.001262
timeframe:1mo|sector:Capital Goods|symbol:BA|start_date:2016-09-26|start_open:131.07|end_date:2016-10-26|end_close:145.54|stock_return:0.110399
timeframe:1mo|sector:Capital Goods|symbol:BEAV|start_date:2016-09-26|start_open:49.69|end_date:2016-10-26|end_close:59.83|stock_return:0.204065
timeframe:1mo|sector:Capital Goods|symbol:BELFB|start_date:2016-09-26|start_open:24.17|end_date:2016-10-26|end_close:23.65|stock_return:-0.021514
timeframe:1mo|sector:Capital Goods|symbol:BIO|start_date:2016-09-26|start_open:160.93|end_date:2016-10-26|end_close:156.49|stock_return:-0.027590
timeframe:1mo|sector:Capital Goods|symbol:BLBD|start_date:2016-09-26|start_open:14.60|end_date:2016-10-26|end_close:14.71|stock_return:0.007534
timeframe:1mo|sector:Capital Goods|symbol:BMI|start_date:2016-09-26|start_open:33.69|end_date:2016-10-26|end_close:31.97|stock_return:-0.051054
timeframe:1mo|sector:Capital Goods|symbol:BNSO|start_date:2016-09-26|start_open:1.95|end_date:2016-10-26|end_close:1.51|stock_return:-0.225641
timeframe:1mo|sector:Capital Goods|symbol:BOOM|start_date:2016-09-26|start_open:10.47|end_date:2016-10-26|end_close:9.89|stock_return:-0.055396
timeframe:1mo|sector:Capital Goods|symbol:BRKR|start_date:2016-09-26|start_open:22.27|end_date:2016-10-26|end_close:20.15|stock_return:-0.095195
timeframe:1mo|sector:Capital Goods|symbol:BRSS|start_date:2016-09-26|start_open:28.01|end_date:2016-10-26|end_close:29.15|stock_return:0.040700
timeframe:1mo|sector:Capital Goods|symbol:BW|start_date:2016-09-26|start_open:16.50|end_date:2016-10-26|end_close:15.40|stock_return:-0.066667
timeframe:1mo|sector:Capital Goods|symbol:BWA|start_date:2016-09-26|start_open:34.82|end_date:2016-10-26|end_close:35.39|stock_return:0.016370
timeframe:1mo|sector:Capital Goods|symbol:BWEN|start_date:2016-09-26|start_open:4.35|end_date:2016-10-26|end_close:4.38|stock_return:0.006897
timeframe:1mo|sector:Capital Goods|symbol:BZH|start_date:2016-09-26|start_open:11.45|end_date:2016-10-26|end_close:10.74|stock_return:-0.062009
timeframe:1mo|sector:Capital Goods|symbol:CAA|start_date:2016-09-26|start_open:33.78|end_date:2016-10-26|end_close:30.99|stock_return:-0.082593
timeframe:1mo|sector:Capital Goods|symbol:CAAS|start_date:2016-09-26|start_open:4.38|end_date:2016-10-26|end_close:4.09|stock_return:-0.066210
timeframe:1mo|sector:Capital Goods|symbol:CAMT|start_date:2016-09-26|start_open:2.93|end_date:2016-10-26|end_close:2.98|stock_return:0.017065
timeframe:1mo|sector:Capital Goods|symbol:CAT|start_date:2016-09-26|start_open:82.20|end_date:2016-10-26|end_close:84.13|stock_return:0.023479
timeframe:1mo|sector:Capital Goods|symbol:CBPX|start_date:2016-09-26|start_open:21.61|end_date:2016-10-26|end_close:20.45|stock_return:-0.053679
timeframe:1mo|sector:Capital Goods|symbol:CCS|start_date:2016-09-26|start_open:20.67|end_date:2016-10-26|end_close:20.45|stock_return:-0.010643
timeframe:1mo|sector:Capital Goods|symbol:CECE|start_date:2016-09-26|start_open:10.97|end_date:2016-10-26|end_close:10.35|stock_return:-0.056518
timeframe:1mo|sector:Capital Goods|symbol:CETX|start_date:2016-09-26|start_open:3.93|end_date:2016-10-26|end_close:4.30|stock_return:0.094148
timeframe:1mo|sector:Capital Goods|symbol:CFX|start_date:2016-09-26|start_open:29.29|end_date:2016-10-26|end_close:29.39|stock_return:0.003414
timeframe:1mo|sector:Capital Goods|symbol:CGNX|start_date:2016-09-26|start_open:51.00|end_date:2016-10-26|end_close:53.20|stock_return:0.043137
timeframe:1mo|sector:Capital Goods|symbol:CHCI|start_date:2016-09-26|start_open:1.88|end_date:2016-10-26|end_close:1.90|stock_return:0.010638
timeframe:1mo|sector:Capital Goods|symbol:CIR|start_date:2016-09-26|start_open:57.96|end_date:2016-10-26|end_close:54.20|stock_return:-0.064872
timeframe:1mo|sector:Capital Goods|symbol:CLC|start_date:2016-09-26|start_open:63.73|end_date:2016-10-26|end_close:61.53|stock_return:-0.034521
timeframe:1mo|sector:Capital Goods|symbol:CLIR|start_date:2016-09-26|start_open:5.87|end_date:2016-10-26|end_close:5.25|stock_return:-0.105622
timeframe:1mo|sector:Capital Goods|symbol:CMCO|start_date:2016-09-26|start_open:17.23|end_date:2016-10-26|end_close:17.37|stock_return:0.008125
timeframe:1mo|sector:Capital Goods|symbol:CNHI|start_date:2016-09-26|start_open:7.15|end_date:2016-10-26|end_close:7.60|stock_return:0.062937
timeframe:1mo|sector:Capital Goods|symbol:COHR|start_date:2016-09-26|start_open:110.60|end_date:2016-10-26|end_close:105.51|stock_return:-0.046022
timeframe:1mo|sector:Capital Goods|symbol:COHU|start_date:2016-09-26|start_open:11.42|end_date:2016-10-26|end_close:10.80|stock_return:-0.054291
timeframe:1mo|sector:Capital Goods|symbol:COL|start_date:2016-09-26|start_open:84.69|end_date:2016-10-26|end_close:81.40|stock_return:-0.038848
timeframe:1mo|sector:Capital Goods|symbol:CPAC|start_date:2016-09-26|start_open:9.53|end_date:2016-10-26|end_close:9.60|stock_return:0.007345
timeframe:1mo|sector:Capital Goods|symbol:CPHD|start_date:2016-09-26|start_open:52.50|end_date:2016-10-26|end_close:52.92|stock_return:0.008000
timeframe:1mo|sector:Capital Goods|symbol:CPS|start_date:2016-09-26|start_open:105.93|end_date:2016-10-26|end_close:91.58|stock_return:-0.135467
timeframe:1mo|sector:Capital Goods|symbol:CPSH|start_date:2016-09-26|start_open:1.61|end_date:2016-10-26|end_close:1.48|stock_return:-0.080745
timeframe:1mo|sector:Capital Goods|symbol:CR|start_date:2016-09-26|start_open:61.64|end_date:2016-10-26|end_close:67.42|stock_return:0.093770
timeframe:1mo|sector:Capital Goods|symbol:CRH|start_date:2016-09-26|start_open:33.23|end_date:2016-10-26|end_close:32.60|stock_return:-0.018959
timeframe:1mo|sector:Capital Goods|symbol:CRR|start_date:2016-09-26|start_open:10.44|end_date:2016-10-26|end_close:9.78|stock_return:-0.063218
timeframe:1mo|sector:Capital Goods|symbol:CSTE|start_date:2016-09-26|start_open:38.09|end_date:2016-10-26|end_close:36.70|stock_return:-0.036493
timeframe:1mo|sector:Capital Goods|symbol:CTRL|start_date:2016-09-26|start_open:11.87|end_date:2016-10-26|end_close:12.07|stock_return:0.016849
timeframe:1mo|sector:Capital Goods|symbol:CUB|start_date:2016-09-26|start_open:46.63|end_date:2016-10-26|end_close:41.65|stock_return:-0.106798
timeframe:1mo|sector:Capital Goods|symbol:CVGI|start_date:2016-09-26|start_open:5.62|end_date:2016-10-26|end_close:5.13|stock_return:-0.087189
timeframe:1mo|sector:Capital Goods|symbol:CXDC|start_date:2016-09-26|start_open:4.72|end_date:2016-10-26|end_close:4.40|stock_return:-0.067797
timeframe:1mo|sector:Capital Goods|symbol:CYBE|start_date:2016-09-26|start_open:23.88|end_date:2016-10-26|end_close:24.30|stock_return:0.017588
timeframe:1mo|sector:Capital Goods|symbol:CYRX|start_date:2016-09-26|start_open:2.00|end_date:2016-10-26|end_close:2.25|stock_return:0.125000
timeframe:1mo|sector:Capital Goods|symbol:DAIO|start_date:2016-09-26|start_open:3.50|end_date:2016-10-26|end_close:3.63|stock_return:0.037143
timeframe:1mo|sector:Capital Goods|symbol:DAN|start_date:2016-09-26|start_open:15.22|end_date:2016-10-26|end_close:15.15|stock_return:-0.004599
timeframe:1mo|sector:Capital Goods|symbol:DCI|start_date:2016-09-26|start_open:36.59|end_date:2016-10-26|end_close:36.36|stock_return:-0.006286
timeframe:1mo|sector:Capital Goods|symbol:DCO|start_date:2016-09-26|start_open:22.48|end_date:2016-10-26|end_close:19.55|stock_return:-0.130338
timeframe:1mo|sector:Capital Goods|symbol:DE|start_date:2016-09-26|start_open:83.27|end_date:2016-10-26|end_close:87.04|stock_return:0.045274
timeframe:1mo|sector:Capital Goods|symbol:DHI|start_date:2016-09-26|start_open:30.06|end_date:2016-10-26|end_close:28.58|stock_return:-0.049235
timeframe:1mo|sector:Capital Goods|symbol:DHR|start_date:2016-09-26|start_open:77.46|end_date:2016-10-26|end_close:77.74|stock_return:0.003615
timeframe:1mo|sector:Capital Goods|symbol:DLPH|start_date:2016-09-26|start_open:69.13|end_date:2016-10-26|end_close:64.27|stock_return:-0.070302
timeframe:1mo|sector:Capital Goods|symbol:DORM|start_date:2016-09-26|start_open:66.18|end_date:2016-10-26|end_close:63.91|stock_return:-0.034300
timeframe:1mo|sector:Capital Goods|symbol:DW|start_date:2016-09-26|start_open:96.74|end_date:2016-10-26|end_close:92.57|stock_return:-0.043105
timeframe:1mo|sector:Capital Goods|symbol:DXPE|start_date:2016-09-26|start_open:25.07|end_date:2016-10-26|end_close:21.76|stock_return:-0.132030
timeframe:1mo|sector:Capital Goods|symbol:DYSL|start_date:2016-09-26|start_open:1.07|end_date:2016-10-26|end_close:1.19|stock_return:0.112150
timeframe:1mo|sector:Capital Goods|symbol:EAC|start_date:2016-09-26|start_open:0.39|end_date:2016-10-26|end_close:0.52|stock_return:0.333333
timeframe:1mo|sector:Capital Goods|symbol:ELSE|start_date:2016-09-26|start_open:3.42|end_date:2016-10-26|end_close:3.48|stock_return:0.017544
timeframe:1mo|sector:Capital Goods|symbol:EME|start_date:2016-09-26|start_open:57.38|end_date:2016-10-26|end_close:56.26|stock_return:-0.019519
timeframe:1mo|sector:Capital Goods|symbol:EML|start_date:2016-09-26|start_open:19.30|end_date:2016-10-26|end_close:19.25|stock_return:-0.002591
timeframe:1mo|sector:Capital Goods|symbol:ERJ|start_date:2016-09-26|start_open:18.53|end_date:2016-10-26|end_close:19.99|stock_return:0.078791
timeframe:1mo|sector:Capital Goods|symbol:ESL|start_date:2016-09-26|start_open:74.85|end_date:2016-10-26|end_close:72.50|stock_return:-0.031396
timeframe:1mo|sector:Capital Goods|symbol:ESLT|start_date:2016-09-26|start_open:95.15|end_date:2016-10-26|end_close:97.70|stock_return:0.026800
timeframe:1mo|sector:Capital Goods|symbol:EXFO|start_date:2016-09-26|start_open:3.57|end_date:2016-10-26|end_close:4.28|stock_return:0.198880
timeframe:1mo|sector:Capital Goods|symbol:EXP|start_date:2016-09-26|start_open:76.29|end_date:2016-10-26|end_close:79.99|stock_return:0.048499
timeframe:1mo|sector:Capital Goods|symbol:F|start_date:2016-09-26|start_open:12.12|end_date:2016-10-26|end_close:11.88|stock_return:-0.019802
timeframe:1mo|sector:Capital Goods|symbol:FARO|start_date:2016-09-26|start_open:35.87|end_date:2016-10-26|end_close:34.65|stock_return:-0.034012
timeframe:1mo|sector:Capital Goods|symbol:FCAU|start_date:2016-09-26|start_open:6.27|end_date:2016-10-26|end_close:6.95|stock_return:0.108453
timeframe:1mo|sector:Capital Goods|symbol:FDML|start_date:2016-09-26|start_open:9.73|end_date:2016-10-26|end_close:9.24|stock_return:-0.050360
timeframe:1mo|sector:Capital Goods|symbol:FFHL|start_date:2016-09-26|start_open:0.48|end_date:2016-10-26|end_close:0.47|stock_return:-0.020833
timeframe:1mo|sector:Capital Goods|symbol:FIX|start_date:2016-09-26|start_open:29.16|end_date:2016-10-26|end_close:27.25|stock_return:-0.065501
timeframe:1mo|sector:Capital Goods|symbol:FLDM|start_date:2016-09-26|start_open:8.52|end_date:2016-10-26|end_close:4.64|stock_return:-0.455399
timeframe:1mo|sector:Capital Goods|symbol:FLIR|start_date:2016-09-26|start_open:31.43|end_date:2016-10-26|end_close:32.33|stock_return:0.028635
timeframe:1mo|sector:Capital Goods|symbol:FLS|start_date:2016-09-26|start_open:46.17|end_date:2016-10-26|end_close:43.76|stock_return:-0.052198
timeframe:1mo|sector:Capital Goods|symbol:FSS|start_date:2016-09-26|start_open:13.08|end_date:2016-10-26|end_close:12.22|stock_return:-0.065749
timeframe:1mo|sector:Capital Goods|symbol:FTEK|start_date:2016-09-26|start_open:1.49|end_date:2016-10-26|end_close:1.31|stock_return:-0.120805
timeframe:1mo|sector:Capital Goods|symbol:FTV|start_date:2016-09-26|start_open:50.66|end_date:2016-10-26|end_close:47.77|stock_return:-0.057047
timeframe:1mo|sector:Capital Goods|symbol:GBX|start_date:2016-09-26|start_open:34.58|end_date:2016-10-26|end_close:32.25|stock_return:-0.067380
timeframe:1mo|sector:Capital Goods|symbol:GD|start_date:2016-09-26|start_open:153.47|end_date:2016-10-26|end_close:151.14|stock_return:-0.015182
timeframe:1mo|sector:Capital Goods|symbol:GEOS|start_date:2016-09-26|start_open:18.22|end_date:2016-10-26|end_close:18.29|stock_return:0.003842
timeframe:1mo|sector:Capital Goods|symbol:GFF|start_date:2016-09-26|start_open:16.76|end_date:2016-10-26|end_close:16.70|stock_return:-0.003580
timeframe:1mo|sector:Capital Goods|symbol:GGB|start_date:2016-09-26|start_open:2.60|end_date:2016-10-26|end_close:3.34|stock_return:0.284615
timeframe:1mo|sector:Capital Goods|symbol:GGG|start_date:2016-09-26|start_open:73.40|end_date:2016-10-26|end_close:75.04|stock_return:0.022343
timeframe:1mo|sector:Capital Goods|symbol:GIFI|start_date:2016-09-26|start_open:8.98|end_date:2016-10-26|end_close:9.84|stock_return:0.095768
timeframe:1mo|sector:Capital Goods|symbol:GIGA|start_date:2016-09-26|start_open:1.00|end_date:2016-10-26|end_close:0.86|stock_return:-0.140000
timeframe:1mo|sector:Capital Goods|symbol:GM|start_date:2016-09-26|start_open:32.02|end_date:2016-10-26|end_close:31.58|stock_return:-0.013741
timeframe:1mo|sector:Capital Goods|symbol:GNTX|start_date:2016-09-26|start_open:17.55|end_date:2016-10-26|end_close:16.96|stock_return:-0.033618
timeframe:1mo|sector:Capital Goods|symbol:GPC|start_date:2016-09-26|start_open:98.02|end_date:2016-10-26|end_close:91.06|stock_return:-0.071006
timeframe:1mo|sector:Capital Goods|symbol:GRBK|start_date:2016-09-26|start_open:8.05|end_date:2016-10-26|end_close:7.85|stock_return:-0.024845
timeframe:1mo|sector:Capital Goods|symbol:GRMN|start_date:2016-09-26|start_open:48.38|end_date:2016-10-26|end_close:49.75|stock_return:0.028317
timeframe:1mo|sector:Capital Goods|symbol:GSM|start_date:2016-09-26|start_open:8.77|end_date:2016-10-26|end_close:9.17|stock_return:0.045610
timeframe:1mo|sector:Capital Goods|symbol:GTLS|start_date:2016-09-26|start_open:31.01|end_date:2016-10-26|end_close:30.88|stock_return:-0.004192
timeframe:1mo|sector:Capital Goods|symbol:HAYN|start_date:2016-09-26|start_open:37.11|end_date:2016-10-26|end_close:32.75|stock_return:-0.117489
timeframe:1mo|sector:Capital Goods|symbol:HBIO|start_date:2016-09-26|start_open:2.85|end_date:2016-10-26|end_close:2.35|stock_return:-0.175439
timeframe:1mo|sector:Capital Goods|symbol:HDNG|start_date:2016-09-26|start_open:10.21|end_date:2016-10-26|end_close:9.76|stock_return:-0.044074
timeframe:1mo|sector:Capital Goods|symbol:HEI|start_date:2016-09-26|start_open:68.67|end_date:2016-10-26|end_close:67.38|stock_return:-0.018785
timeframe:1mo|sector:Capital Goods|symbol:HIHO|start_date:2016-09-26|start_open:4.29|end_date:2016-10-26|end_close:4.10|stock_return:-0.044289
timeframe:1mo|sector:Capital Goods|symbol:HII|start_date:2016-09-26|start_open:153.27|end_date:2016-10-26|end_close:159.29|stock_return:0.039277
timeframe:1mo|sector:Capital Goods|symbol:HMC|start_date:2016-09-26|start_open:29.09|end_date:2016-10-26|end_close:29.94|stock_return:0.029220
timeframe:1mo|sector:Capital Goods|symbol:HNH|start_date:2016-09-26|start_open:20.41|end_date:2016-10-26|end_close:19.38|stock_return:-0.050465
timeframe:1mo|sector:Capital Goods|symbol:HON|start_date:2016-09-26|start_open:115.74|end_date:2016-10-26|end_close:109.43|stock_return:-0.054519
timeframe:1mo|sector:Capital Goods|symbol:HOV|start_date:2016-09-26|start_open:1.72|end_date:2016-10-26|end_close:1.57|stock_return:-0.087209
timeframe:1mo|sector:Capital Goods|symbol:HRS|start_date:2016-09-26|start_open:90.15|end_date:2016-10-26|end_close:91.38|stock_return:0.013644
timeframe:1mo|sector:Capital Goods|symbol:HSC|start_date:2016-09-26|start_open:8.91|end_date:2016-10-26|end_close:9.60|stock_return:0.077441
timeframe:1mo|sector:Capital Goods|symbol:HTGM|start_date:2016-09-26|start_open:2.55|end_date:2016-10-26|end_close:2.51|stock_return:-0.015686
timeframe:1mo|sector:Capital Goods|symbol:HUBB|start_date:2016-09-26|start_open:105.87|end_date:2016-10-26|end_close:105.20|stock_return:-0.006329
timeframe:1mo|sector:Capital Goods|symbol:HURC|start_date:2016-09-26|start_open:28.80|end_date:2016-10-26|end_close:26.25|stock_return:-0.088542
timeframe:1mo|sector:Capital Goods|symbol:HW|start_date:2016-09-26|start_open:16.99|end_date:2016-10-26|end_close:16.74|stock_return:-0.014715
timeframe:1mo|sector:Capital Goods|symbol:HY|start_date:2016-09-26|start_open:55.41|end_date:2016-10-26|end_close:56.46|stock_return:0.018950
timeframe:1mo|sector:Capital Goods|symbol:HZN|start_date:2016-09-26|start_open:18.93|end_date:2016-10-26|end_close:20.65|stock_return:0.090861
timeframe:1mo|sector:Capital Goods|symbol:IART|start_date:2016-09-26|start_open:86.13|end_date:2016-10-26|end_close:80.40|stock_return:-0.066527
timeframe:1mo|sector:Capital Goods|symbol:IEP|start_date:2016-09-26|start_open:49.58|end_date:2016-10-26|end_close:48.98|stock_return:-0.012102
timeframe:1mo|sector:Capital Goods|symbol:IESC|start_date:2016-09-26|start_open:16.80|end_date:2016-10-26|end_close:14.50|stock_return:-0.136905
timeframe:1mo|sector:Capital Goods|symbol:IEX|start_date:2016-09-26|start_open:91.58|end_date:2016-10-26|end_close:86.20|stock_return:-0.058746
timeframe:1mo|sector:Capital Goods|symbol:IIIN|start_date:2016-09-26|start_open:35.08|end_date:2016-10-26|end_close:26.14|stock_return:-0.254846
timeframe:1mo|sector:Capital Goods|symbol:IIN|start_date:2016-09-26|start_open:5.53|end_date:2016-10-26|end_close:6.25|stock_return:0.130199
timeframe:1mo|sector:Capital Goods|symbol:IIVI|start_date:2016-09-26|start_open:23.33|end_date:2016-10-26|end_close:26.65|stock_return:0.142306
timeframe:1mo|sector:Capital Goods|symbol:ILMN|start_date:2016-09-26|start_open:179.35|end_date:2016-10-26|end_close:139.95|stock_return:-0.219682
timeframe:1mo|sector:Capital Goods|symbol:IR|start_date:2016-09-26|start_open:64.46|end_date:2016-10-26|end_close:66.33|stock_return:0.029010
timeframe:1mo|sector:Capital Goods|symbol:ISNS|start_date:2016-09-26|start_open:3.77|end_date:2016-10-26|end_close:3.70|stock_return:-0.018568
timeframe:1mo|sector:Capital Goods|symbol:ITRI|start_date:2016-09-26|start_open:55.15|end_date:2016-10-26|end_close:54.11|stock_return:-0.018858
timeframe:1mo|sector:Capital Goods|symbol:ITT|start_date:2016-09-26|start_open:34.72|end_date:2016-10-26|end_close:34.38|stock_return:-0.009793
timeframe:1mo|sector:Capital Goods|symbol:JHX|start_date:2016-09-26|start_open:15.55|end_date:2016-10-26|end_close:15.72|stock_return:0.010932
timeframe:1mo|sector:Capital Goods|symbol:KALU|start_date:2016-09-26|start_open:85.10|end_date:2016-10-26|end_close:72.45|stock_return:-0.148649
timeframe:1mo|sector:Capital Goods|symbol:KBH|start_date:2016-09-26|start_open:15.63|end_date:2016-10-26|end_close:14.64|stock_return:-0.063340
timeframe:1mo|sector:Capital Goods|symbol:KEM|start_date:2016-09-26|start_open:3.52|end_date:2016-10-26|end_close:3.61|stock_return:0.025568
timeframe:1mo|sector:Capital Goods|symbol:KEYS|start_date:2016-09-26|start_open:31.18|end_date:2016-10-26|end_close:32.75|stock_return:0.050353
timeframe:1mo|sector:Capital Goods|symbol:KLAC|start_date:2016-09-26|start_open:69.26|end_date:2016-10-26|end_close:75.29|stock_return:0.087063
timeframe:1mo|sector:Capital Goods|symbol:KLXI|start_date:2016-09-26|start_open:34.40|end_date:2016-10-26|end_close:33.73|stock_return:-0.019477
timeframe:1mo|sector:Capital Goods|symbol:KMT|start_date:2016-09-26|start_open:27.73|end_date:2016-10-26|end_close:28.89|stock_return:0.041832
timeframe:1mo|sector:Capital Goods|symbol:KNDI|start_date:2016-09-26|start_open:5.58|end_date:2016-10-26|end_close:5.40|stock_return:-0.032258
timeframe:1mo|sector:Capital Goods|symbol:KRNT|start_date:2016-09-26|start_open:9.27|end_date:2016-10-26|end_close:10.35|stock_return:0.116505
timeframe:1mo|sector:Capital Goods|symbol:KTOS|start_date:2016-09-26|start_open:6.68|end_date:2016-10-26|end_close:5.87|stock_return:-0.121257
timeframe:1mo|sector:Capital Goods|symbol:LCUT|start_date:2016-09-26|start_open:12.76|end_date:2016-10-26|end_close:14.00|stock_return:0.097179
timeframe:1mo|sector:Capital Goods|symbol:LDL|start_date:2016-09-26|start_open:51.21|end_date:2016-10-26|end_close:44.94|stock_return:-0.122437
timeframe:1mo|sector:Capital Goods|symbol:LDR|start_date:2016-09-26|start_open:44.86|end_date:2016-10-26|end_close:43.10|stock_return:-0.039233
timeframe:1mo|sector:Capital Goods|symbol:LEA|start_date:2016-09-26|start_open:119.18|end_date:2016-10-26|end_close:120.62|stock_return:0.012083
timeframe:1mo|sector:Capital Goods|symbol:LGIH|start_date:2016-09-26|start_open:36.43|end_date:2016-10-26|end_close:29.89|stock_return:-0.179522
timeframe:1mo|sector:Capital Goods|symbol:LII|start_date:2016-09-26|start_open:156.40|end_date:2016-10-26|end_close:145.62|stock_return:-0.068926
timeframe:1mo|sector:Capital Goods|symbol:LMIA|start_date:2016-09-26|start_open:7.37|end_date:2016-10-26|end_close:7.48|stock_return:0.014925
timeframe:1mo|sector:Capital Goods|symbol:LMT|start_date:2016-09-26|start_open:245.71|end_date:2016-10-26|end_close:250.09|stock_return:0.017826
timeframe:1mo|sector:Capital Goods|symbol:LNN|start_date:2016-09-26|start_open:72.88|end_date:2016-10-26|end_close:78.07|stock_return:0.071213
timeframe:1mo|sector:Capital Goods|symbol:LPL|start_date:2016-09-26|start_open:12.80|end_date:2016-10-26|end_close:12.98|stock_return:0.014063
timeframe:1mo|sector:Capital Goods|symbol:MATW|start_date:2016-09-26|start_open:60.36|end_date:2016-10-26|end_close:59.14|stock_return:-0.020212
timeframe:1mo|sector:Capital Goods|symbol:MBUU|start_date:2016-09-26|start_open:14.97|end_date:2016-10-26|end_close:14.64|stock_return:-0.022044
timeframe:1mo|sector:Capital Goods|symbol:MCFT|start_date:2016-09-26|start_open:11.44|end_date:2016-10-26|end_close:11.36|stock_return:-0.006993
timeframe:1mo|sector:Capital Goods|symbol:MDC|start_date:2016-09-26|start_open:25.26|end_date:2016-10-26|end_close:23.76|stock_return:-0.059382
timeframe:1mo|sector:Capital Goods|symbol:MDR|start_date:2016-09-26|start_open:4.61|end_date:2016-10-26|end_close:5.48|stock_return:0.188720
timeframe:1mo|sector:Capital Goods|symbol:MEI|start_date:2016-09-26|start_open:34.73|end_date:2016-10-26|end_close:31.65|stock_return:-0.088684
timeframe:1mo|sector:Capital Goods|symbol:MFRI|start_date:2016-09-26|start_open:7.60|end_date:2016-10-26|end_close:8.15|stock_return:0.072368
timeframe:1mo|sector:Capital Goods|symbol:MGA|start_date:2016-09-26|start_open:41.39|end_date:2016-10-26|end_close:41.19|stock_return:-0.004832
timeframe:1mo|sector:Capital Goods|symbol:MHO|start_date:2016-09-26|start_open:22.82|end_date:2016-10-26|end_close:22.11|stock_return:-0.031113
timeframe:1mo|sector:Capital Goods|symbol:MICT|start_date:2016-09-26|start_open:1.68|end_date:2016-10-26|end_close:1.53|stock_return:-0.089286
timeframe:1mo|sector:Capital Goods|symbol:MINI|start_date:2016-09-26|start_open:29.22|end_date:2016-10-26|end_close:25.30|stock_return:-0.134155
timeframe:1mo|sector:Capital Goods|symbol:MKSI|start_date:2016-09-26|start_open:48.89|end_date:2016-10-26|end_close:48.85|stock_return:-0.000818
timeframe:1mo|sector:Capital Goods|symbol:MLAB|start_date:2016-09-26|start_open:115.74|end_date:2016-10-26|end_close:123.77|stock_return:0.069380
timeframe:1mo|sector:Capital Goods|symbol:MLI|start_date:2016-09-26|start_open:32.47|end_date:2016-10-26|end_close:30.37|stock_return:-0.064675
timeframe:1mo|sector:Capital Goods|symbol:MLR|start_date:2016-09-26|start_open:22.61|end_date:2016-10-26|end_close:21.95|stock_return:-0.029191
timeframe:1mo|sector:Capital Goods|symbol:MOCO|start_date:2016-09-26|start_open:15.65|end_date:2016-10-26|end_close:15.40|stock_return:-0.015974
timeframe:1mo|sector:Capital Goods|symbol:MOD|start_date:2016-09-26|start_open:11.48|end_date:2016-10-26|end_close:11.15|stock_return:-0.028746
timeframe:1mo|sector:Capital Goods|symbol:MPAA|start_date:2016-09-26|start_open:28.45|end_date:2016-10-26|end_close:26.69|stock_return:-0.061863
timeframe:1mo|sector:Capital Goods|symbol:MPG|start_date:2016-09-26|start_open:16.00|end_date:2016-10-26|end_close:15.75|stock_return:-0.015625
timeframe:1mo|sector:Capital Goods|symbol:MPX|start_date:2016-09-26|start_open:8.93|end_date:2016-10-26|end_close:9.23|stock_return:0.033595
timeframe:1mo|sector:Capital Goods|symbol:MRC|start_date:2016-09-26|start_open:14.54|end_date:2016-10-26|end_close:15.16|stock_return:0.042641
timeframe:1mo|sector:Capital Goods|symbol:MRCY|start_date:2016-09-26|start_open:23.54|end_date:2016-10-26|end_close:27.16|stock_return:0.153781
timeframe:1mo|sector:Capital Goods|symbol:MSM|start_date:2016-09-26|start_open:71.59|end_date:2016-10-26|end_close:71.33|stock_return:-0.003632
timeframe:1mo|sector:Capital Goods|symbol:MSON|start_date:2016-09-26|start_open:5.35|end_date:2016-10-26|end_close:5.87|stock_return:0.097196
timeframe:1mo|sector:Capital Goods|symbol:MTD|start_date:2016-09-26|start_open:406.61|end_date:2016-10-26|end_close:399.63|stock_return:-0.017166
timeframe:1mo|sector:Capital Goods|symbol:MTH|start_date:2016-09-26|start_open:33.49|end_date:2016-10-26|end_close:33.15|stock_return:-0.010152
timeframe:1mo|sector:Capital Goods|symbol:MTOR|start_date:2016-09-26|start_open:10.70|end_date:2016-10-26|end_close:10.45|stock_return:-0.023364
timeframe:1mo|sector:Capital Goods|symbol:MTRN|start_date:2016-09-26|start_open:31.14|end_date:2016-10-26|end_close:29.35|stock_return:-0.057482
timeframe:1mo|sector:Capital Goods|symbol:MTSC|start_date:2016-09-26|start_open:45.68|end_date:2016-10-26|end_close:46.46|stock_return:0.017075
timeframe:1mo|sector:Capital Goods|symbol:MTW|start_date:2016-09-26|start_open:4.39|end_date:2016-10-26|end_close:4.06|stock_return:-0.075171
timeframe:1mo|sector:Capital Goods|symbol:MVIS|start_date:2016-09-26|start_open:1.43|end_date:2016-10-26|end_close:1.15|stock_return:-0.195804
timeframe:1mo|sector:Capital Goods|symbol:MWA|start_date:2016-09-26|start_open:12.44|end_date:2016-10-26|end_close:12.25|stock_return:-0.015273
timeframe:1mo|sector:Capital Goods|symbol:NANO|start_date:2016-09-26|start_open:22.10|end_date:2016-10-26|end_close:20.79|stock_return:-0.059276
timeframe:1mo|sector:Capital Goods|symbol:NAV|start_date:2016-09-26|start_open:21.70|end_date:2016-10-26|end_close:22.46|stock_return:0.035023
timeframe:1mo|sector:Capital Goods|symbol:NCS|start_date:2016-09-26|start_open:14.47|end_date:2016-10-26|end_close:14.40|stock_return:-0.004838
timeframe:1mo|sector:Capital Goods|symbol:NDSN|start_date:2016-09-26|start_open:97.73|end_date:2016-10-26|end_close:100.34|stock_return:0.026706
timeframe:1mo|sector:Capital Goods|symbol:NEON|start_date:2016-09-26|start_open:1.29|end_date:2016-10-26|end_close:1.32|stock_return:0.023256
timeframe:1mo|sector:Capital Goods|symbol:NFEC|start_date:2016-09-26|start_open:1.19|end_date:2016-10-26|end_close:1.07|stock_return:-0.100840
timeframe:1mo|sector:Capital Goods|symbol:NNBR|start_date:2016-09-26|start_open:17.50|end_date:2016-10-26|end_close:17.45|stock_return:-0.002857
timeframe:1mo|sector:Capital Goods|symbol:NOC|start_date:2016-09-26|start_open:216.58|end_date:2016-10-26|end_close:228.05|stock_return:0.052960
timeframe:1mo|sector:Capital Goods|symbol:NPK|start_date:2016-09-26|start_open:90.10|end_date:2016-10-26|end_close:86.50|stock_return:-0.039956
timeframe:1mo|sector:Capital Goods|symbol:NSYS|start_date:2016-09-26|start_open:3.89|end_date:2016-10-26|end_close:3.77|stock_return:-0.030848
timeframe:1mo|sector:Capital Goods|symbol:NTIC|start_date:2016-09-26|start_open:13.26|end_date:2016-10-26|end_close:13.74|stock_return:0.036199
timeframe:1mo|sector:Capital Goods|symbol:NVMI|start_date:2016-09-26|start_open:12.10|end_date:2016-10-26|end_close:12.26|stock_return:0.013223
timeframe:1mo|sector:Capital Goods|symbol:NVR|start_date:2016-09-26|start_open:1644.60|end_date:2016-10-26|end_close:1544.00|stock_return:-0.061170
timeframe:1mo|sector:Capital Goods|symbol:NWHM|start_date:2016-09-26|start_open:10.34|end_date:2016-10-26|end_close:10.35|stock_return:0.000967
timeframe:1mo|sector:Capital Goods|symbol:NX|start_date:2016-09-26|start_open:17.42|end_date:2016-10-26|end_close:16.20|stock_return:-0.070034
timeframe:1mo|sector:Capital Goods|symbol:OA|start_date:2016-09-26|start_open:73.97|end_date:2016-10-26|end_close:74.79|stock_return:0.011086
timeframe:1mo|sector:Capital Goods|symbol:OC|start_date:2016-09-26|start_open:53.25|end_date:2016-10-26|end_close:50.05|stock_return:-0.060094
timeframe:1mo|sector:Capital Goods|symbol:OFLX|start_date:2016-09-26|start_open:38.21|end_date:2016-10-26|end_close:38.61|stock_return:0.010468
timeframe:1mo|sector:Capital Goods|symbol:OLED|start_date:2016-09-26|start_open:58.88|end_date:2016-10-26|end_close:49.54|stock_return:-0.158628
timeframe:1mo|sector:Capital Goods|symbol:ORBK|start_date:2016-09-26|start_open:28.84|end_date:2016-10-26|end_close:27.36|stock_return:-0.051318
timeframe:1mo|sector:Capital Goods|symbol:OSK|start_date:2016-09-26|start_open:51.56|end_date:2016-10-26|end_close:53.43|stock_return:0.036268
timeframe:1mo|sector:Capital Goods|symbol:PACB|start_date:2016-09-26|start_open:9.10|end_date:2016-10-26|end_close:8.60|stock_return:-0.054945
timeframe:1mo|sector:Capital Goods|symbol:PCAR|start_date:2016-09-26|start_open:57.57|end_date:2016-10-26|end_close:55.26|stock_return:-0.040125
timeframe:1mo|sector:Capital Goods|symbol:PGTI|start_date:2016-09-26|start_open:10.97|end_date:2016-10-26|end_close:9.55|stock_return:-0.129444
timeframe:1mo|sector:Capital Goods|symbol:PH|start_date:2016-09-26|start_open:121.17|end_date:2016-10-26|end_close:121.84|stock_return:0.005529
timeframe:1mo|sector:Capital Goods|symbol:PHM|start_date:2016-09-26|start_open:19.69|end_date:2016-10-26|end_close:18.58|stock_return:-0.056374
timeframe:1mo|sector:Capital Goods|symbol:PI|start_date:2016-09-26|start_open:34.38|end_date:2016-10-26|end_close:26.70|stock_return:-0.223386
timeframe:1mo|sector:Capital Goods|symbol:PII|start_date:2016-09-26|start_open:74.31|end_date:2016-10-26|end_close:76.60|stock_return:0.030817
timeframe:1mo|sector:Capital Goods|symbol:PKI|start_date:2016-09-26|start_open:55.18|end_date:2016-10-26|end_close:50.61|stock_return:-0.082820
timeframe:1mo|sector:Capital Goods|symbol:PKOH|start_date:2016-09-26|start_open:36.97|end_date:2016-10-26|end_close:32.63|stock_return:-0.117392
timeframe:1mo|sector:Capital Goods|symbol:PLOW|start_date:2016-09-26|start_open:31.10|end_date:2016-10-26|end_close:32.30|stock_return:0.038585
timeframe:1mo|sector:Capital Goods|symbol:PRCP|start_date:2016-09-26|start_open:6.77|end_date:2016-10-26|end_close:6.36|stock_return:-0.060561
timeframe:1mo|sector:Capital Goods|symbol:PRLB|start_date:2016-09-26|start_open:56.83|end_date:2016-10-26|end_close:51.45|stock_return:-0.094668
timeframe:1mo|sector:Capital Goods|symbol:PSDV|start_date:2016-09-26|start_open:3.19|end_date:2016-10-26|end_close:2.17|stock_return:-0.319749
timeframe:1mo|sector:Capital Goods|symbol:PWR|start_date:2016-09-26|start_open:26.12|end_date:2016-10-26|end_close:28.42|stock_return:0.088055
timeframe:1mo|sector:Capital Goods|symbol:RACE|start_date:2016-09-26|start_open:50.28|end_date:2016-10-26|end_close:53.11|stock_return:0.056285
timeframe:1mo|sector:Capital Goods|symbol:RAIL|start_date:2016-09-26|start_open:13.54|end_date:2016-10-26|end_close:13.19|stock_return:-0.025849
timeframe:1mo|sector:Capital Goods|symbol:RAVN|start_date:2016-09-26|start_open:22.31|end_date:2016-10-26|end_close:21.25|stock_return:-0.047512
timeframe:1mo|sector:Capital Goods|symbol:RFIL|start_date:2016-09-26|start_open:1.71|end_date:2016-10-26|end_close:1.83|stock_return:0.070175
timeframe:1mo|sector:Capital Goods|symbol:RGR|start_date:2016-09-26|start_open:56.63|end_date:2016-10-26|end_close:59.25|stock_return:0.046265
timeframe:1mo|sector:Capital Goods|symbol:ROCK|start_date:2016-09-26|start_open:37.50|end_date:2016-10-26|end_close:34.65|stock_return:-0.076000
timeframe:1mo|sector:Capital Goods|symbol:ROK|start_date:2016-09-26|start_open:115.41|end_date:2016-10-26|end_close:120.62|stock_return:0.045143
timeframe:1mo|sector:Capital Goods|symbol:ROKA|start_date:2016-09-26|start_open:0.69|end_date:2016-10-26|end_close:5.40|stock_return:6.826087
timeframe:1mo|sector:Capital Goods|symbol:ROLL|start_date:2016-09-26|start_open:75.97|end_date:2016-10-26|end_close:70.34|stock_return:-0.074108
timeframe:1mo|sector:Capital Goods|symbol:ROP|start_date:2016-09-26|start_open:179.61|end_date:2016-10-26|end_close:169.73|stock_return:-0.055008
timeframe:1mo|sector:Capital Goods|symbol:RTEC|start_date:2016-09-26|start_open:17.63|end_date:2016-10-26|end_close:18.10|stock_return:0.026659
timeframe:1mo|sector:Capital Goods|symbol:RTN|start_date:2016-09-26|start_open:138.27|end_date:2016-10-26|end_close:141.28|stock_return:0.021769
timeframe:1mo|sector:Capital Goods|symbol:RUN|start_date:2016-09-26|start_open:5.92|end_date:2016-10-26|end_close:5.53|stock_return:-0.065878
timeframe:1mo|sector:Capital Goods|symbol:SCX|start_date:2016-09-26|start_open:10.00|end_date:2016-10-26|end_close:9.40|stock_return:-0.060000
timeframe:1mo|sector:Capital Goods|symbol:SHLO|start_date:2016-09-26|start_open:7.08|end_date:2016-10-26|end_close:6.99|stock_return:-0.012712
timeframe:1mo|sector:Capital Goods|symbol:SID|start_date:2016-09-26|start_open:2.66|end_date:2016-10-26|end_close:3.33|stock_return:0.251880
timeframe:1mo|sector:Capital Goods|symbol:SMIT|start_date:2016-09-26|start_open:1.58|end_date:2016-10-26|end_close:1.60|stock_return:0.012658
timeframe:1mo|sector:Capital Goods|symbol:SMP|start_date:2016-09-26|start_open:46.12|end_date:2016-10-26|end_close:47.79|stock_return:0.036210
timeframe:1mo|sector:Capital Goods|symbol:SNA|start_date:2016-09-26|start_open:151.40|end_date:2016-10-26|end_close:154.98|stock_return:0.023646
timeframe:1mo|sector:Capital Goods|symbol:SNHY|start_date:2016-09-26|start_open:30.17|end_date:2016-10-26|end_close:29.37|stock_return:-0.026516
timeframe:1mo|sector:Capital Goods|symbol:SORL|start_date:2016-09-26|start_open:3.60|end_date:2016-10-26|end_close:4.20|stock_return:0.166667
timeframe:1mo|sector:Capital Goods|symbol:SPAR|start_date:2016-09-26|start_open:9.44|end_date:2016-10-26|end_close:8.95|stock_return:-0.051907
timeframe:1mo|sector:Capital Goods|symbol:SPLP|start_date:2016-09-26|start_open:14.36|end_date:2016-10-26|end_close:14.40|stock_return:0.002786
timeframe:1mo|sector:Capital Goods|symbol:SPR|start_date:2016-09-26|start_open:43.91|end_date:2016-10-26|end_close:50.42|stock_return:0.148258
timeframe:1mo|sector:Capital Goods|symbol:SRI|start_date:2016-09-26|start_open:18.62|end_date:2016-10-26|end_close:18.23|stock_return:-0.020945
timeframe:1mo|sector:Capital Goods|symbol:SSD|start_date:2016-09-26|start_open:44.88|end_date:2016-10-26|end_close:41.37|stock_return:-0.078209
timeframe:1mo|sector:Capital Goods|symbol:ST|start_date:2016-09-26|start_open:38.57|end_date:2016-10-26|end_close:37.34|stock_return:-0.031890
timeframe:1mo|sector:Capital Goods|symbol:STRT|start_date:2016-09-26|start_open:38.02|end_date:2016-10-26|end_close:35.01|stock_return:-0.079169
timeframe:1mo|sector:Capital Goods|symbol:SUP|start_date:2016-09-26|start_open:29.31|end_date:2016-10-26|end_close:28.24|stock_return:-0.036506
timeframe:1mo|sector:Capital Goods|symbol:SWH|start_date:2016-09-26|start_open:123.62|end_date:2016-10-26|end_close:120.03|stock_return:-0.029041
timeframe:1mo|sector:Capital Goods|symbol:SWHC|start_date:2016-09-26|start_open:26.50|end_date:2016-10-26|end_close:26.27|stock_return:-0.008679
timeframe:1mo|sector:Capital Goods|symbol:SWK|start_date:2016-09-26|start_open:120.58|end_date:2016-10-26|end_close:116.77|stock_return:-0.031597
timeframe:1mo|sector:Capital Goods|symbol:TASR|start_date:2016-09-26|start_open:27.93|end_date:2016-10-26|end_close:22.99|stock_return:-0.176871
timeframe:1mo|sector:Capital Goods|symbol:TATT|start_date:2016-09-26|start_open:7.86|end_date:2016-10-26|end_close:6.85|stock_return:-0.128499
timeframe:1mo|sector:Capital Goods|symbol:TAYD|start_date:2016-09-26|start_open:19.24|end_date:2016-10-26|end_close:14.28|stock_return:-0.257796
timeframe:1mo|sector:Capital Goods|symbol:TBIO|start_date:2016-09-26|start_open:0.32|end_date:2016-10-26|end_close:0.22|stock_return:-0.312500
timeframe:1mo|sector:Capital Goods|symbol:TDG|start_date:2016-09-26|start_open:287.40|end_date:2016-10-26|end_close:271.08|stock_return:-0.056785
timeframe:1mo|sector:Capital Goods|symbol:TDY|start_date:2016-09-26|start_open:108.47|end_date:2016-10-26|end_close:106.19|stock_return:-0.021020
timeframe:1mo|sector:Capital Goods|symbol:TEN|start_date:2016-09-26|start_open:57.52|end_date:2016-10-26|end_close:55.25|stock_return:-0.039465
timeframe:1mo|sector:Capital Goods|symbol:TER|start_date:2016-09-26|start_open:21.12|end_date:2016-10-26|end_close:22.02|stock_return:0.042614
timeframe:1mo|sector:Capital Goods|symbol:TEX|start_date:2016-09-26|start_open:23.04|end_date:2016-10-26|end_close:23.61|stock_return:0.024740
timeframe:1mo|sector:Capital Goods|symbol:TG|start_date:2016-09-26|start_open:18.29|end_date:2016-10-26|end_close:17.90|stock_return:-0.021323
timeframe:1mo|sector:Capital Goods|symbol:TGI|start_date:2016-09-26|start_open:26.65|end_date:2016-10-26|end_close:24.20|stock_return:-0.091932
timeframe:1mo|sector:Capital Goods|symbol:THRM|start_date:2016-09-26|start_open:30.84|end_date:2016-10-26|end_close:29.05|stock_return:-0.058042
timeframe:1mo|sector:Capital Goods|symbol:TKR|start_date:2016-09-26|start_open:33.16|end_date:2016-10-26|end_close:34.95|stock_return:0.053981
timeframe:1mo|sector:Capital Goods|symbol:TM|start_date:2016-09-26|start_open:116.86|end_date:2016-10-26|end_close:115.50|stock_return:-0.011638
timeframe:1mo|sector:Capital Goods|symbol:TMHC|start_date:2016-09-26|start_open:17.04|end_date:2016-10-26|end_close:17.20|stock_return:0.009390
timeframe:1mo|sector:Capital Goods|symbol:TMO|start_date:2016-09-26|start_open:156.98|end_date:2016-10-26|end_close:148.04|stock_return:-0.056950
timeframe:1mo|sector:Capital Goods|symbol:TNAV|start_date:2016-09-26|start_open:5.55|end_date:2016-10-26|end_close:5.55|stock_return:0.000000
timeframe:1mo|sector:Capital Goods|symbol:TOL|start_date:2016-09-26|start_open:29.05|end_date:2016-10-26|end_close:28.07|stock_return:-0.033735
timeframe:1mo|sector:Capital Goods|symbol:TOWR|start_date:2016-09-26|start_open:23.47|end_date:2016-10-26|end_close:22.30|stock_return:-0.049851
timeframe:1mo|sector:Capital Goods|symbol:TPH|start_date:2016-09-26|start_open:12.64|end_date:2016-10-26|end_close:12.00|stock_return:-0.050633
timeframe:1mo|sector:Capital Goods|symbol:TRMB|start_date:2016-09-26|start_open:27.88|end_date:2016-10-26|end_close:28.70|stock_return:0.029412
timeframe:1mo|sector:Capital Goods|symbol:TRN|start_date:2016-09-26|start_open:23.94|end_date:2016-10-26|end_close:22.29|stock_return:-0.068922
timeframe:1mo|sector:Capital Goods|symbol:TRNS|start_date:2016-09-26|start_open:10.43|end_date:2016-10-26|end_close:10.45|stock_return:0.001918
timeframe:1mo|sector:Capital Goods|symbol:TRS|start_date:2016-09-26|start_open:17.73|end_date:2016-10-26|end_close:17.65|stock_return:-0.004512
timeframe:1mo|sector:Capital Goods|symbol:TSLA|start_date:2016-09-26|start_open:206.50|end_date:2016-10-26|end_close:202.24|stock_return:-0.020630
timeframe:1mo|sector:Capital Goods|symbol:TTC|start_date:2016-09-26|start_open:46.30|end_date:2016-10-26|end_close:46.90|stock_return:0.012959
timeframe:1mo|sector:Capital Goods|symbol:TTM|start_date:2016-09-26|start_open:40.36|end_date:2016-10-26|end_close:38.90|stock_return:-0.036174
timeframe:1mo|sector:Capital Goods|symbol:TXT|start_date:2016-09-26|start_open:39.34|end_date:2016-10-26|end_close:39.85|stock_return:0.012964
timeframe:1mo|sector:Capital Goods|symbol:UCP|start_date:2016-09-26|start_open:8.95|end_date:2016-10-26|end_close:8.45|stock_return:-0.055866
timeframe:1mo|sector:Capital Goods|symbol:UFPT|start_date:2016-09-26|start_open:26.91|end_date:2016-10-26|end_close:26.75|stock_return:-0.005946
timeframe:1mo|sector:Capital Goods|symbol:UNXL|start_date:2016-09-26|start_open:1.70|end_date:2016-10-26|end_close:1.42|stock_return:-0.164706
timeframe:1mo|sector:Capital Goods|symbol:USCR|start_date:2016-09-26|start_open:48.37|end_date:2016-10-26|end_close:49.28|stock_return:0.018813
timeframe:1mo|sector:Capital Goods|symbol:USG|start_date:2016-09-26|start_open:26.68|end_date:2016-10-26|end_close:25.99|stock_return:-0.025862
timeframe:1mo|sector:Capital Goods|symbol:UTX|start_date:2016-09-26|start_open:102.16|end_date:2016-10-26|end_close:101.01|stock_return:-0.011257
timeframe:1mo|sector:Capital Goods|symbol:VC|start_date:2016-09-26|start_open:71.75|end_date:2016-10-26|end_close:68.03|stock_return:-0.051847
timeframe:1mo|sector:Capital Goods|symbol:VEDL|start_date:2016-09-26|start_open:10.06|end_date:2016-10-26|end_close:11.94|stock_return:0.186879
timeframe:1mo|sector:Capital Goods|symbol:VICR|start_date:2016-09-26|start_open:11.67|end_date:2016-10-26|end_close:13.00|stock_return:0.113967
timeframe:1mo|sector:Capital Goods|symbol:VJET|start_date:2016-09-26|start_open:4.48|end_date:2016-10-26|end_close:4.40|stock_return:-0.017857
timeframe:1mo|sector:Capital Goods|symbol:VMI|start_date:2016-09-26|start_open:130.05|end_date:2016-10-26|end_close:126.35|stock_return:-0.028451
timeframe:1mo|sector:Capital Goods|symbol:VPG|start_date:2016-09-26|start_open:15.75|end_date:2016-10-26|end_close:15.67|stock_return:-0.005079
timeframe:1mo|sector:Capital Goods|symbol:VSH|start_date:2016-09-26|start_open:13.86|end_date:2016-10-26|end_close:13.90|stock_return:0.002886
timeframe:1mo|sector:Capital Goods|symbol:VSLR|start_date:2016-09-26|start_open:3.02|end_date:2016-10-26|end_close:3.10|stock_return:0.026490
timeframe:1mo|sector:Capital Goods|symbol:VSTO|start_date:2016-09-26|start_open:39.62|end_date:2016-10-26|end_close:39.05|stock_return:-0.014387
timeframe:1mo|sector:Capital Goods|symbol:WAB|start_date:2016-09-26|start_open:76.43|end_date:2016-10-26|end_close:77.11|stock_return:0.008897
timeframe:1mo|sector:Capital Goods|symbol:WAIR|start_date:2016-09-26|start_open:13.43|end_date:2016-10-26|end_close:12.74|stock_return:-0.051378
timeframe:1mo|sector:Capital Goods|symbol:WAT|start_date:2016-09-26|start_open:156.67|end_date:2016-10-26|end_close:137.42|stock_return:-0.122870
timeframe:1mo|sector:Capital Goods|symbol:WBC|start_date:2016-09-26|start_open:108.37|end_date:2016-10-26|end_close:97.19|stock_return:-0.103165
timeframe:1mo|sector:Capital Goods|symbol:WCIC|start_date:2016-09-26|start_open:23.71|end_date:2016-10-26|end_close:23.30|stock_return:-0.017292
timeframe:1mo|sector:Capital Goods|symbol:WGBS|start_date:2016-09-26|start_open:0.87|end_date:2016-10-26|end_close:0.72|stock_return:-0.172414
timeframe:1mo|sector:Capital Goods|symbol:WIRE|start_date:2016-09-26|start_open:35.53|end_date:2016-10-26|end_close:34.60|stock_return:-0.026175
timeframe:1mo|sector:Capital Goods|symbol:WKHS|start_date:2016-09-26|start_open:8.10|end_date:2016-10-26|end_close:6.84|stock_return:-0.155556
timeframe:1mo|sector:Capital Goods|symbol:WLH|start_date:2016-09-26|start_open:17.52|end_date:2016-10-26|end_close:18.59|stock_return:0.061073
timeframe:1mo|sector:Capital Goods|symbol:WMS|start_date:2016-09-26|start_open:24.30|end_date:2016-10-26|end_close:19.70|stock_return:-0.189300
timeframe:1mo|sector:Capital Goods|symbol:WNC|start_date:2016-09-26|start_open:13.95|end_date:2016-10-26|end_close:11.42|stock_return:-0.181362
timeframe:1mo|sector:Capital Goods|symbol:WOR|start_date:2016-09-26|start_open:44.07|end_date:2016-10-26|end_close:48.20|stock_return:0.093715
timeframe:1mo|sector:Capital Goods|symbol:WTS|start_date:2016-09-26|start_open:62.72|end_date:2016-10-26|end_close:61.30|stock_return:-0.022640
timeframe:1mo|sector:Capital Goods|symbol:XCRA|start_date:2016-09-26|start_open:5.82|end_date:2016-10-26|end_close:5.71|stock_return:-0.018900
timeframe:1mo|sector:Capital Goods|symbol:XONE|start_date:2016-09-26|start_open:14.11|end_date:2016-10-26|end_close:12.25|stock_return:-0.131821
timeframe:1mo|sector:Capital Goods|symbol:XXIA|start_date:2016-09-26|start_open:12.01|end_date:2016-10-26|end_close:12.06|stock_return:0.004163
timeframe:1mo|sector:Capital Goods|symbol:XYL|start_date:2016-09-26|start_open:51.22|end_date:2016-10-26|end_close:48.39|stock_return:-0.055252
timeframe:1mo|sector:Capital Goods|symbol:YECO|start_date:2016-09-26|start_open:2.10|end_date:2016-10-26|end_close:1.65|stock_return:-0.214286
timeframe:1mo|sector:Capital Goods|symbol:ZX|start_date:2016-09-26|start_open:1.15|end_date:2016-10-26|end_close:1.10|stock_return:-0.043478
