timeframe:1mo|sector:Capital Goods|symbol:A|start_date:2016-08-10|start_open:47.51|end_date:2016-09-09|end_close:44.88|stock_return:-0.055357
timeframe:1mo|sector:Capital Goods|symbol:AA|start_date:2016-08-10|start_open:10.40|end_date:2016-09-09|end_close:9.60|stock_return:-0.076923
timeframe:1mo|sector:Capital Goods|symbol:AAON|start_date:2016-08-10|start_open:27.27|end_date:2016-09-09|end_close:26.87|stock_return:-0.014668
timeframe:1mo|sector:Capital Goods|symbol:ABAX|start_date:2016-08-10|start_open:49.71|end_date:2016-09-09|end_close:47.59|stock_return:-0.042647
timeframe:1mo|sector:Capital Goods|symbol:ACAT|start_date:2016-08-10|start_open:15.37|end_date:2016-09-09|end_close:14.12|stock_return:-0.081327
timeframe:1mo|sector:Capital Goods|symbol:ACW|start_date:2016-08-10|start_open:1.43|end_date:2016-09-09|end_close:2.56|stock_return:0.790210
timeframe:1mo|sector:Capital Goods|symbol:AEHR|start_date:2016-08-10|start_open:1.84|end_date:2016-09-09|end_close:2.48|stock_return:0.347826
timeframe:1mo|sector:Capital Goods|symbol:AEIS|start_date:2016-08-10|start_open:42.25|end_date:2016-09-09|end_close:44.51|stock_return:0.053491
timeframe:1mo|sector:Capital Goods|symbol:AEMD|start_date:2016-08-10|start_open:6.26|end_date:2016-09-09|end_close:4.80|stock_return:-0.233227
timeframe:1mo|sector:Capital Goods|symbol:AEPI|start_date:2016-08-10|start_open:78.12|end_date:2016-09-09|end_close:108.20|stock_return:0.385049
timeframe:1mo|sector:Capital Goods|symbol:AGCO|start_date:2016-08-10|start_open:48.96|end_date:2016-09-09|end_close:46.88|stock_return:-0.042484
timeframe:1mo|sector:Capital Goods|symbol:AIMC|start_date:2016-08-10|start_open:28.41|end_date:2016-09-09|end_close:27.40|stock_return:-0.035551
timeframe:1mo|sector:Capital Goods|symbol:AIR|start_date:2016-08-10|start_open:24.14|end_date:2016-09-09|end_close:27.73|stock_return:0.148716
timeframe:1mo|sector:Capital Goods|symbol:AJRD|start_date:2016-08-10|start_open:18.53|end_date:2016-09-09|end_close:17.61|stock_return:-0.049649
timeframe:1mo|sector:Capital Goods|symbol:ALG|start_date:2016-08-10|start_open:64.73|end_date:2016-09-09|end_close:63.13|stock_return:-0.024718
timeframe:1mo|sector:Capital Goods|symbol:ALOG|start_date:2016-08-10|start_open:86.57|end_date:2016-09-09|end_close:87.78|stock_return:0.013977
timeframe:1mo|sector:Capital Goods|symbol:ALSN|start_date:2016-08-10|start_open:28.15|end_date:2016-09-09|end_close:27.31|stock_return:-0.029840
timeframe:1mo|sector:Capital Goods|symbol:ALV|start_date:2016-08-10|start_open:108.64|end_date:2016-09-09|end_close:105.12|stock_return:-0.032401
timeframe:1mo|sector:Capital Goods|symbol:AMOT|start_date:2016-08-10|start_open:21.32|end_date:2016-09-09|end_close:22.40|stock_return:0.050657
timeframe:1mo|sector:Capital Goods|symbol:AP|start_date:2016-08-10|start_open:11.56|end_date:2016-09-09|end_close:10.62|stock_return:-0.081315
timeframe:1mo|sector:Capital Goods|symbol:APH|start_date:2016-08-10|start_open:60.15|end_date:2016-09-09|end_close:61.29|stock_return:0.018953
timeframe:1mo|sector:Capital Goods|symbol:APOG|start_date:2016-08-10|start_open:47.07|end_date:2016-09-09|end_close:45.11|stock_return:-0.041640
timeframe:1mo|sector:Capital Goods|symbol:ARCW|start_date:2016-08-10|start_open:2.49|end_date:2016-09-09|end_close:3.03|stock_return:0.216867
timeframe:1mo|sector:Capital Goods|symbol:ARII|start_date:2016-08-10|start_open:43.27|end_date:2016-09-09|end_close:38.49|stock_return:-0.110469
timeframe:1mo|sector:Capital Goods|symbol:ARTW|start_date:2016-08-10|start_open:2.74|end_date:2016-09-09|end_close:2.98|stock_return:0.087591
timeframe:1mo|sector:Capital Goods|symbol:ASTC|start_date:2016-08-10|start_open:1.62|end_date:2016-09-09|end_close:1.84|stock_return:0.135802
timeframe:1mo|sector:Capital Goods|symbol:ASTE|start_date:2016-08-10|start_open:58.52|end_date:2016-09-09|end_close:55.33|stock_return:-0.054511
timeframe:1mo|sector:Capital Goods|symbol:ATRO|start_date:2016-08-10|start_open:41.33|end_date:2016-09-09|end_close:43.01|stock_return:0.040648
timeframe:1mo|sector:Capital Goods|symbol:AVAV|start_date:2016-08-10|start_open:28.49|end_date:2016-09-09|end_close:23.71|stock_return:-0.167778
timeframe:1mo|sector:Capital Goods|symbol:AVHI|start_date:2016-08-10|start_open:14.48|end_date:2016-09-09|end_close:15.59|stock_return:0.076657
timeframe:1mo|sector:Capital Goods|symbol:AVX|start_date:2016-08-10|start_open:13.68|end_date:2016-09-09|end_close:13.28|stock_return:-0.029240
timeframe:1mo|sector:Capital Goods|symbol:AXDX|start_date:2016-08-10|start_open:22.13|end_date:2016-09-09|end_close:24.19|stock_return:0.093086
timeframe:1mo|sector:Capital Goods|symbol:AXL|start_date:2016-08-10|start_open:17.93|end_date:2016-09-09|end_close:16.10|stock_return:-0.102064
timeframe:1mo|sector:Capital Goods|symbol:B|start_date:2016-08-10|start_open:40.35|end_date:2016-09-09|end_close:39.57|stock_return:-0.019331
timeframe:1mo|sector:Capital Goods|symbol:BA|start_date:2016-08-10|start_open:132.10|end_date:2016-09-09|end_close:128.53|stock_return:-0.027025
timeframe:1mo|sector:Capital Goods|symbol:BELFA|start_date:2016-08-10|start_open:17.28|end_date:2016-09-09|end_close:19.21|stock_return:0.111690
timeframe:1mo|sector:Capital Goods|symbol:BELFB|start_date:2016-08-10|start_open:20.50|end_date:2016-09-09|end_close:23.40|stock_return:0.141463
timeframe:1mo|sector:Capital Goods|symbol:BIO|start_date:2016-08-10|start_open:153.45|end_date:2016-09-09|end_close:157.71|stock_return:0.027761
timeframe:1mo|sector:Capital Goods|symbol:BLBD|start_date:2016-08-10|start_open:14.64|end_date:2016-09-09|end_close:14.92|stock_return:0.019126
timeframe:1mo|sector:Capital Goods|symbol:BMI|start_date:2016-08-10|start_open:70.27|end_date:2016-09-09|end_close:64.45|stock_return:-0.082823
timeframe:1mo|sector:Capital Goods|symbol:BNSO|start_date:2016-08-10|start_open:3.04|end_date:2016-09-09|end_close:1.59|stock_return:-0.476974
timeframe:1mo|sector:Capital Goods|symbol:BOOM|start_date:2016-08-10|start_open:11.33|end_date:2016-09-09|end_close:10.30|stock_return:-0.090909
timeframe:1mo|sector:Capital Goods|symbol:BRKR|start_date:2016-08-10|start_open:22.30|end_date:2016-09-09|end_close:21.90|stock_return:-0.017937
timeframe:1mo|sector:Capital Goods|symbol:BRSS|start_date:2016-08-10|start_open:29.23|end_date:2016-09-09|end_close:28.31|stock_return:-0.031475
timeframe:1mo|sector:Capital Goods|symbol:BW|start_date:2016-08-10|start_open:15.64|end_date:2016-09-09|end_close:16.71|stock_return:0.068414
timeframe:1mo|sector:Capital Goods|symbol:BWA|start_date:2016-08-10|start_open:33.76|end_date:2016-09-09|end_close:34.14|stock_return:0.011256
timeframe:1mo|sector:Capital Goods|symbol:BWEN|start_date:2016-08-10|start_open:4.50|end_date:2016-09-09|end_close:4.55|stock_return:0.011111
timeframe:1mo|sector:Capital Goods|symbol:BZH|start_date:2016-08-10|start_open:10.06|end_date:2016-09-09|end_close:11.36|stock_return:0.129225
timeframe:1mo|sector:Capital Goods|symbol:CAA|start_date:2016-08-10|start_open:36.08|end_date:2016-09-09|end_close:35.15|stock_return:-0.025776
timeframe:1mo|sector:Capital Goods|symbol:CAAS|start_date:2016-08-10|start_open:3.72|end_date:2016-09-09|end_close:3.98|stock_return:0.069892
timeframe:1mo|sector:Capital Goods|symbol:CAMT|start_date:2016-08-10|start_open:2.53|end_date:2016-09-09|end_close:2.50|stock_return:-0.011858
timeframe:1mo|sector:Capital Goods|symbol:CAT|start_date:2016-08-10|start_open:83.31|end_date:2016-09-09|end_close:80.79|stock_return:-0.030248
timeframe:1mo|sector:Capital Goods|symbol:CBPX|start_date:2016-08-10|start_open:22.42|end_date:2016-09-09|end_close:21.15|stock_return:-0.056646
timeframe:1mo|sector:Capital Goods|symbol:CCS|start_date:2016-08-10|start_open:19.41|end_date:2016-09-09|end_close:19.41|stock_return:0.000000
timeframe:1mo|sector:Capital Goods|symbol:CECE|start_date:2016-08-10|start_open:9.44|end_date:2016-09-09|end_close:10.75|stock_return:0.138771
timeframe:1mo|sector:Capital Goods|symbol:CETX|start_date:2016-08-10|start_open:5.60|end_date:2016-09-09|end_close:3.92|stock_return:-0.300000
timeframe:1mo|sector:Capital Goods|symbol:CFX|start_date:2016-08-10|start_open:30.47|end_date:2016-09-09|end_close:28.83|stock_return:-0.053823
timeframe:1mo|sector:Capital Goods|symbol:CGNX|start_date:2016-08-10|start_open:49.54|end_date:2016-09-09|end_close:48.04|stock_return:-0.030279
timeframe:1mo|sector:Capital Goods|symbol:CHCI|start_date:2016-08-10|start_open:1.72|end_date:2016-09-09|end_close:2.15|stock_return:0.250000
timeframe:1mo|sector:Capital Goods|symbol:CIR|start_date:2016-08-10|start_open:58.18|end_date:2016-09-09|end_close:55.79|stock_return:-0.041079
timeframe:1mo|sector:Capital Goods|symbol:CLC|start_date:2016-08-10|start_open:63.47|end_date:2016-09-09|end_close:62.89|stock_return:-0.009138
timeframe:1mo|sector:Capital Goods|symbol:CLIR|start_date:2016-08-10|start_open:5.07|end_date:2016-09-09|end_close:5.44|stock_return:0.072978
timeframe:1mo|sector:Capital Goods|symbol:CMCO|start_date:2016-08-10|start_open:16.90|end_date:2016-09-09|end_close:17.95|stock_return:0.062130
timeframe:1mo|sector:Capital Goods|symbol:CNHI|start_date:2016-08-10|start_open:7.59|end_date:2016-09-09|end_close:7.25|stock_return:-0.044796
timeframe:1mo|sector:Capital Goods|symbol:COHR|start_date:2016-08-10|start_open:108.99|end_date:2016-09-09|end_close:102.58|stock_return:-0.058813
timeframe:1mo|sector:Capital Goods|symbol:COHU|start_date:2016-08-10|start_open:10.51|end_date:2016-09-09|end_close:10.94|stock_return:0.040913
timeframe:1mo|sector:Capital Goods|symbol:COL|start_date:2016-08-10|start_open:84.67|end_date:2016-09-09|end_close:81.35|stock_return:-0.039211
timeframe:1mo|sector:Capital Goods|symbol:CPAC|start_date:2016-08-10|start_open:9.30|end_date:2016-09-09|end_close:9.68|stock_return:0.040860
timeframe:1mo|sector:Capital Goods|symbol:CPHD|start_date:2016-08-10|start_open:36.62|end_date:2016-09-09|end_close:52.43|stock_return:0.431731
timeframe:1mo|sector:Capital Goods|symbol:CPS|start_date:2016-08-10|start_open:95.99|end_date:2016-09-09|end_close:97.91|stock_return:0.020002
timeframe:1mo|sector:Capital Goods|symbol:CPSH|start_date:2016-08-10|start_open:1.49|end_date:2016-09-09|end_close:1.49|stock_return:0.000000
timeframe:1mo|sector:Capital Goods|symbol:CR|start_date:2016-08-10|start_open:65.09|end_date:2016-09-09|end_close:62.10|stock_return:-0.045936
timeframe:1mo|sector:Capital Goods|symbol:CRH|start_date:2016-08-10|start_open:31.36|end_date:2016-09-09|end_close:32.32|stock_return:0.030612
timeframe:1mo|sector:Capital Goods|symbol:CRR|start_date:2016-08-10|start_open:14.72|end_date:2016-09-09|end_close:12.27|stock_return:-0.166440
timeframe:1mo|sector:Capital Goods|symbol:CSTE|start_date:2016-08-10|start_open:39.95|end_date:2016-09-09|end_close:35.73|stock_return:-0.105632
timeframe:1mo|sector:Capital Goods|symbol:CTRL|start_date:2016-08-10|start_open:10.91|end_date:2016-09-09|end_close:10.80|stock_return:-0.010082
timeframe:1mo|sector:Capital Goods|symbol:CUB|start_date:2016-08-10|start_open:44.64|end_date:2016-09-09|end_close:46.71|stock_return:0.046371
timeframe:1mo|sector:Capital Goods|symbol:CVGI|start_date:2016-08-10|start_open:4.32|end_date:2016-09-09|end_close:5.57|stock_return:0.289352
timeframe:1mo|sector:Capital Goods|symbol:CXDC|start_date:2016-08-10|start_open:4.90|end_date:2016-09-09|end_close:4.95|stock_return:0.010204
timeframe:1mo|sector:Capital Goods|symbol:CYBE|start_date:2016-08-10|start_open:17.49|end_date:2016-09-09|end_close:20.63|stock_return:0.179531
timeframe:1mo|sector:Capital Goods|symbol:CYRX|start_date:2016-08-10|start_open:2.20|end_date:2016-09-09|end_close:2.01|stock_return:-0.086364
timeframe:1mo|sector:Capital Goods|symbol:DAIO|start_date:2016-08-10|start_open:3.52|end_date:2016-09-09|end_close:3.58|stock_return:0.017045
timeframe:1mo|sector:Capital Goods|symbol:DAN|start_date:2016-08-10|start_open:13.68|end_date:2016-09-09|end_close:14.38|stock_return:0.051170
timeframe:1mo|sector:Capital Goods|symbol:DCI|start_date:2016-08-10|start_open:36.77|end_date:2016-09-09|end_close:36.62|stock_return:-0.004079
timeframe:1mo|sector:Capital Goods|symbol:DCO|start_date:2016-08-10|start_open:22.88|end_date:2016-09-09|end_close:22.08|stock_return:-0.034965
timeframe:1mo|sector:Capital Goods|symbol:DE|start_date:2016-08-10|start_open:78.98|end_date:2016-09-09|end_close:82.23|stock_return:0.041150
timeframe:1mo|sector:Capital Goods|symbol:DHI|start_date:2016-08-10|start_open:32.37|end_date:2016-09-09|end_close:30.22|stock_return:-0.066420
timeframe:1mo|sector:Capital Goods|symbol:DHR|start_date:2016-08-10|start_open:81.26|end_date:2016-09-09|end_close:77.02|stock_return:-0.052178
timeframe:1mo|sector:Capital Goods|symbol:DLPH|start_date:2016-08-10|start_open:65.69|end_date:2016-09-09|end_close:68.01|stock_return:0.035317
timeframe:1mo|sector:Capital Goods|symbol:DORM|start_date:2016-08-10|start_open:62.60|end_date:2016-09-09|end_close:61.86|stock_return:-0.011821
timeframe:1mo|sector:Capital Goods|symbol:DW|start_date:2016-08-10|start_open:96.52|end_date:2016-09-09|end_close:95.15|stock_return:-0.014194
timeframe:1mo|sector:Capital Goods|symbol:DXPE|start_date:2016-08-10|start_open:19.61|end_date:2016-09-09|end_close:26.31|stock_return:0.341662
timeframe:1mo|sector:Capital Goods|symbol:DYSL|start_date:2016-08-10|start_open:1.40|end_date:2016-09-09|end_close:1.08|stock_return:-0.228571
timeframe:1mo|sector:Capital Goods|symbol:EAC|start_date:2016-08-10|start_open:0.68|end_date:2016-09-09|end_close:0.48|stock_return:-0.294118
timeframe:1mo|sector:Capital Goods|symbol:EACQ|start_date:2016-08-10|start_open:9.87|end_date:2016-09-09|end_close:9.93|stock_return:0.006079
timeframe:1mo|sector:Capital Goods|symbol:ELSE|start_date:2016-08-10|start_open:3.52|end_date:2016-09-09|end_close:3.59|stock_return:0.019886
timeframe:1mo|sector:Capital Goods|symbol:EME|start_date:2016-08-10|start_open:56.67|end_date:2016-09-09|end_close:55.75|stock_return:-0.016234
timeframe:1mo|sector:Capital Goods|symbol:EML|start_date:2016-08-10|start_open:18.48|end_date:2016-09-09|end_close:19.66|stock_return:0.063853
timeframe:1mo|sector:Capital Goods|symbol:ERJ|start_date:2016-08-10|start_open:18.46|end_date:2016-09-09|end_close:19.14|stock_return:0.036836
timeframe:1mo|sector:Capital Goods|symbol:ESL|start_date:2016-08-10|start_open:70.16|end_date:2016-09-09|end_close:73.77|stock_return:0.051454
timeframe:1mo|sector:Capital Goods|symbol:ESLT|start_date:2016-08-10|start_open:101.39|end_date:2016-09-09|end_close:96.70|stock_return:-0.046257
timeframe:1mo|sector:Capital Goods|symbol:EXFO|start_date:2016-08-10|start_open:3.33|end_date:2016-09-09|end_close:3.56|stock_return:0.069069
timeframe:1mo|sector:Capital Goods|symbol:EXP|start_date:2016-08-10|start_open:80.87|end_date:2016-09-09|end_close:74.65|stock_return:-0.076914
timeframe:1mo|sector:Capital Goods|symbol:F|start_date:2016-08-10|start_open:12.30|end_date:2016-09-09|end_close:12.38|stock_return:0.006504
timeframe:1mo|sector:Capital Goods|symbol:FARO|start_date:2016-08-10|start_open:33.20|end_date:2016-09-09|end_close:33.38|stock_return:0.005422
timeframe:1mo|sector:Capital Goods|symbol:FCAU|start_date:2016-08-10|start_open:6.90|end_date:2016-09-09|end_close:6.67|stock_return:-0.033333
timeframe:1mo|sector:Capital Goods|symbol:FDML|start_date:2016-08-10|start_open:8.98|end_date:2016-09-09|end_close:9.36|stock_return:0.042316
timeframe:1mo|sector:Capital Goods|symbol:FEIC|start_date:2016-08-10|start_open:106.62|end_date:2016-09-09|end_close:106.93|stock_return:0.002908
timeframe:1mo|sector:Capital Goods|symbol:FEIM|start_date:2016-08-10|start_open:11.01|end_date:2016-09-09|end_close:11.23|stock_return:0.019982
timeframe:1mo|sector:Capital Goods|symbol:FFHL|start_date:2016-08-10|start_open:0.79|end_date:2016-09-09|end_close:0.56|stock_return:-0.291139
timeframe:1mo|sector:Capital Goods|symbol:FIX|start_date:2016-08-10|start_open:28.42|end_date:2016-09-09|end_close:27.97|stock_return:-0.015834
timeframe:1mo|sector:Capital Goods|symbol:FLDM|start_date:2016-08-10|start_open:9.04|end_date:2016-09-09|end_close:8.27|stock_return:-0.085177
timeframe:1mo|sector:Capital Goods|symbol:FLIR|start_date:2016-08-10|start_open:31.53|end_date:2016-09-09|end_close:30.70|stock_return:-0.026324
timeframe:1mo|sector:Capital Goods|symbol:FLS|start_date:2016-08-10|start_open:47.30|end_date:2016-09-09|end_close:46.24|stock_return:-0.022410
timeframe:1mo|sector:Capital Goods|symbol:FSS|start_date:2016-08-10|start_open:12.98|end_date:2016-09-09|end_close:13.04|stock_return:0.004622
timeframe:1mo|sector:Capital Goods|symbol:FTEK|start_date:2016-08-10|start_open:1.60|end_date:2016-09-09|end_close:1.37|stock_return:-0.143750
timeframe:1mo|sector:Capital Goods|symbol:FTV|start_date:2016-08-10|start_open:50.47|end_date:2016-09-09|end_close:50.55|stock_return:0.001585
timeframe:1mo|sector:Capital Goods|symbol:GBX|start_date:2016-08-10|start_open:32.36|end_date:2016-09-09|end_close:33.94|stock_return:0.048826
timeframe:1mo|sector:Capital Goods|symbol:GD|start_date:2016-08-10|start_open:149.59|end_date:2016-09-09|end_close:149.91|stock_return:0.002139
timeframe:1mo|sector:Capital Goods|symbol:GEOS|start_date:2016-08-10|start_open:17.25|end_date:2016-09-09|end_close:17.39|stock_return:0.008116
timeframe:1mo|sector:Capital Goods|symbol:GFF|start_date:2016-08-10|start_open:16.82|end_date:2016-09-09|end_close:16.41|stock_return:-0.024376
timeframe:1mo|sector:Capital Goods|symbol:GGB|start_date:2016-08-10|start_open:2.74|end_date:2016-09-09|end_close:2.76|stock_return:0.007299
timeframe:1mo|sector:Capital Goods|symbol:GGG|start_date:2016-08-10|start_open:73.70|end_date:2016-09-09|end_close:71.73|stock_return:-0.026730
timeframe:1mo|sector:Capital Goods|symbol:GIFI|start_date:2016-08-10|start_open:8.68|end_date:2016-09-09|end_close:9.29|stock_return:0.070276
timeframe:1mo|sector:Capital Goods|symbol:GIGA|start_date:2016-08-10|start_open:1.03|end_date:2016-09-09|end_close:1.04|stock_return:0.009709
timeframe:1mo|sector:Capital Goods|symbol:GM|start_date:2016-08-10|start_open:31.03|end_date:2016-09-09|end_close:30.48|stock_return:-0.017725
timeframe:1mo|sector:Capital Goods|symbol:GNTX|start_date:2016-08-10|start_open:17.99|end_date:2016-09-09|end_close:16.96|stock_return:-0.057254
timeframe:1mo|sector:Capital Goods|symbol:GPC|start_date:2016-08-10|start_open:100.95|end_date:2016-09-09|end_close:96.99|stock_return:-0.039227
timeframe:1mo|sector:Capital Goods|symbol:GRBK|start_date:2016-08-10|start_open:7.61|end_date:2016-09-09|end_close:7.68|stock_return:0.009198
timeframe:1mo|sector:Capital Goods|symbol:GRMN|start_date:2016-08-10|start_open:54.62|end_date:2016-09-09|end_close:47.44|stock_return:-0.131454
timeframe:1mo|sector:Capital Goods|symbol:GSM|start_date:2016-08-10|start_open:9.39|end_date:2016-09-09|end_close:8.08|stock_return:-0.139510
timeframe:1mo|sector:Capital Goods|symbol:GTLS|start_date:2016-08-10|start_open:29.12|end_date:2016-09-09|end_close:30.28|stock_return:0.039835
timeframe:1mo|sector:Capital Goods|symbol:HAYN|start_date:2016-08-10|start_open:38.51|end_date:2016-09-09|end_close:35.48|stock_return:-0.078681
timeframe:1mo|sector:Capital Goods|symbol:HBIO|start_date:2016-08-10|start_open:2.70|end_date:2016-09-09|end_close:2.65|stock_return:-0.018519
timeframe:1mo|sector:Capital Goods|symbol:HDNG|start_date:2016-08-10|start_open:11.54|end_date:2016-09-09|end_close:10.17|stock_return:-0.118718
timeframe:1mo|sector:Capital Goods|symbol:HEI|start_date:2016-08-10|start_open:70.52|end_date:2016-09-09|end_close:67.61|stock_return:-0.041265
timeframe:1mo|sector:Capital Goods|symbol:HIHO|start_date:2016-08-10|start_open:4.70|end_date:2016-09-09|end_close:4.43|stock_return:-0.057447
timeframe:1mo|sector:Capital Goods|symbol:HII|start_date:2016-08-10|start_open:169.08|end_date:2016-09-09|end_close:162.92|stock_return:-0.036432
timeframe:1mo|sector:Capital Goods|symbol:HMC|start_date:2016-08-10|start_open:29.29|end_date:2016-09-09|end_close:30.09|stock_return:0.027313
timeframe:1mo|sector:Capital Goods|symbol:HNH|start_date:2016-08-10|start_open:25.51|end_date:2016-09-09|end_close:21.76|stock_return:-0.147001
timeframe:1mo|sector:Capital Goods|symbol:HON|start_date:2016-08-10|start_open:116.32|end_date:2016-09-09|end_close:112.01|stock_return:-0.037053
timeframe:1mo|sector:Capital Goods|symbol:HOV|start_date:2016-08-10|start_open:1.74|end_date:2016-09-09|end_close:1.73|stock_return:-0.005747
timeframe:1mo|sector:Capital Goods|symbol:HOVNP|start_date:2016-08-10|start_open:4.67|end_date:2016-09-09|end_close:4.72|stock_return:0.010707
timeframe:1mo|sector:Capital Goods|symbol:HRS|start_date:2016-08-10|start_open:89.71|end_date:2016-09-09|end_close:90.86|stock_return:0.012819
timeframe:1mo|sector:Capital Goods|symbol:HSC|start_date:2016-08-10|start_open:10.76|end_date:2016-09-09|end_close:9.36|stock_return:-0.130112
timeframe:1mo|sector:Capital Goods|symbol:HTCH|start_date:2016-08-10|start_open:1.53|end_date:2016-09-09|end_close:1.37|stock_return:-0.104575
timeframe:1mo|sector:Capital Goods|symbol:HTGM|start_date:2016-08-10|start_open:2.22|end_date:2016-09-09|end_close:2.32|stock_return:0.045045
timeframe:1mo|sector:Capital Goods|symbol:HUBB|start_date:2016-08-10|start_open:105.97|end_date:2016-09-09|end_close:103.74|stock_return:-0.021044
timeframe:1mo|sector:Capital Goods|symbol:HURC|start_date:2016-08-10|start_open:28.45|end_date:2016-09-09|end_close:27.39|stock_return:-0.037258
timeframe:1mo|sector:Capital Goods|symbol:HW|start_date:2016-08-10|start_open:19.16|end_date:2016-09-09|end_close:16.65|stock_return:-0.131002
timeframe:1mo|sector:Capital Goods|symbol:HY|start_date:2016-08-10|start_open:55.64|end_date:2016-09-09|end_close:50.79|stock_return:-0.087168
timeframe:1mo|sector:Capital Goods|symbol:HZN|start_date:2016-08-10|start_open:15.02|end_date:2016-09-09|end_close:18.16|stock_return:0.209055
timeframe:1mo|sector:Capital Goods|symbol:IART|start_date:2016-08-10|start_open:84.45|end_date:2016-09-09|end_close:84.09|stock_return:-0.004263
timeframe:1mo|sector:Capital Goods|symbol:IESC|start_date:2016-08-10|start_open:14.85|end_date:2016-09-09|end_close:15.60|stock_return:0.050505
timeframe:1mo|sector:Capital Goods|symbol:IEX|start_date:2016-08-10|start_open:91.91|end_date:2016-09-09|end_close:90.76|stock_return:-0.012512
timeframe:1mo|sector:Capital Goods|symbol:IIIN|start_date:2016-08-10|start_open:34.24|end_date:2016-09-09|end_close:33.11|stock_return:-0.033002
timeframe:1mo|sector:Capital Goods|symbol:IIN|start_date:2016-08-10|start_open:4.75|end_date:2016-09-09|end_close:4.40|stock_return:-0.073684
timeframe:1mo|sector:Capital Goods|symbol:IIVI|start_date:2016-08-10|start_open:20.87|end_date:2016-09-09|end_close:21.54|stock_return:0.032103
timeframe:1mo|sector:Capital Goods|symbol:ILMN|start_date:2016-08-10|start_open:165.87|end_date:2016-09-09|end_close:164.85|stock_return:-0.006149
timeframe:1mo|sector:Capital Goods|symbol:IR|start_date:2016-08-10|start_open:68.29|end_date:2016-09-09|end_close:63.10|stock_return:-0.075999
timeframe:1mo|sector:Capital Goods|symbol:ISNS|start_date:2016-08-10|start_open:4.10|end_date:2016-09-09|end_close:3.54|stock_return:-0.136585
timeframe:1mo|sector:Capital Goods|symbol:ITRI|start_date:2016-08-10|start_open:43.41|end_date:2016-09-09|end_close:53.85|stock_return:0.240498
timeframe:1mo|sector:Capital Goods|symbol:ITT|start_date:2016-08-10|start_open:34.07|end_date:2016-09-09|end_close:34.61|stock_return:0.015850
timeframe:1mo|sector:Capital Goods|symbol:JHX|start_date:2016-08-10|start_open:16.20|end_date:2016-09-09|end_close:15.68|stock_return:-0.032099
timeframe:1mo|sector:Capital Goods|symbol:KALU|start_date:2016-08-10|start_open:83.72|end_date:2016-09-09|end_close:83.97|stock_return:0.002986
timeframe:1mo|sector:Capital Goods|symbol:KBH|start_date:2016-08-10|start_open:15.77|end_date:2016-09-09|end_close:14.86|stock_return:-0.057705
timeframe:1mo|sector:Capital Goods|symbol:KEM|start_date:2016-08-10|start_open:3.44|end_date:2016-09-09|end_close:3.34|stock_return:-0.029070
timeframe:1mo|sector:Capital Goods|symbol:KEQU|start_date:2016-08-10|start_open:21.90|end_date:2016-09-09|end_close:25.41|stock_return:0.160274
timeframe:1mo|sector:Capital Goods|symbol:KEYS|start_date:2016-08-10|start_open:28.86|end_date:2016-09-09|end_close:29.53|stock_return:0.023216
timeframe:1mo|sector:Capital Goods|symbol:KLAC|start_date:2016-08-10|start_open:76.45|end_date:2016-09-09|end_close:69.43|stock_return:-0.091825
timeframe:1mo|sector:Capital Goods|symbol:KLXI|start_date:2016-08-10|start_open:32.85|end_date:2016-09-09|end_close:34.97|stock_return:0.064536
timeframe:1mo|sector:Capital Goods|symbol:KMT|start_date:2016-08-10|start_open:27.74|end_date:2016-09-09|end_close:26.62|stock_return:-0.040375
timeframe:1mo|sector:Capital Goods|symbol:KNDI|start_date:2016-08-10|start_open:7.22|end_date:2016-09-09|end_close:5.69|stock_return:-0.211911
timeframe:1mo|sector:Capital Goods|symbol:KRNT|start_date:2016-08-10|start_open:10.00|end_date:2016-09-09|end_close:9.89|stock_return:-0.011000
timeframe:1mo|sector:Capital Goods|symbol:KTOS|start_date:2016-08-10|start_open:5.62|end_date:2016-09-09|end_close:6.53|stock_return:0.161922
timeframe:1mo|sector:Capital Goods|symbol:LCUT|start_date:2016-08-10|start_open:13.45|end_date:2016-09-09|end_close:12.98|stock_return:-0.034944
timeframe:1mo|sector:Capital Goods|symbol:LDL|start_date:2016-08-10|start_open:47.87|end_date:2016-09-09|end_close:46.49|stock_return:-0.028828
timeframe:1mo|sector:Capital Goods|symbol:LDR|start_date:2016-08-10|start_open:47.00|end_date:2016-09-09|end_close:43.44|stock_return:-0.075745
timeframe:1mo|sector:Capital Goods|symbol:LEA|start_date:2016-08-10|start_open:114.19|end_date:2016-09-09|end_close:113.05|stock_return:-0.009983
timeframe:1mo|sector:Capital Goods|symbol:LGIH|start_date:2016-08-10|start_open:34.83|end_date:2016-09-09|end_close:35.82|stock_return:0.028424
timeframe:1mo|sector:Capital Goods|symbol:LII|start_date:2016-08-10|start_open:157.84|end_date:2016-09-09|end_close:155.71|stock_return:-0.013495
timeframe:1mo|sector:Capital Goods|symbol:LMIA|start_date:2016-08-10|start_open:7.35|end_date:2016-09-09|end_close:7.37|stock_return:0.002721
timeframe:1mo|sector:Capital Goods|symbol:LMT|start_date:2016-08-10|start_open:259.82|end_date:2016-09-09|end_close:237.94|stock_return:-0.084212
timeframe:1mo|sector:Capital Goods|symbol:LNN|start_date:2016-08-10|start_open:70.17|end_date:2016-09-09|end_close:70.45|stock_return:0.003990
timeframe:1mo|sector:Capital Goods|symbol:LPL|start_date:2016-08-10|start_open:13.79|end_date:2016-09-09|end_close:12.80|stock_return:-0.071791
timeframe:1mo|sector:Capital Goods|symbol:MATW|start_date:2016-08-10|start_open:60.35|end_date:2016-09-09|end_close:60.25|stock_return:-0.001657
timeframe:1mo|sector:Capital Goods|symbol:MBUU|start_date:2016-08-10|start_open:13.10|end_date:2016-09-09|end_close:14.78|stock_return:0.128244
timeframe:1mo|sector:Capital Goods|symbol:MCFT|start_date:2016-08-10|start_open:11.33|end_date:2016-09-09|end_close:11.67|stock_return:0.030009
timeframe:1mo|sector:Capital Goods|symbol:MDC|start_date:2016-08-10|start_open:25.25|end_date:2016-09-09|end_close:25.46|stock_return:0.008317
timeframe:1mo|sector:Capital Goods|symbol:MDR|start_date:2016-08-10|start_open:5.17|end_date:2016-09-09|end_close:5.01|stock_return:-0.030948
timeframe:1mo|sector:Capital Goods|symbol:MEI|start_date:2016-08-10|start_open:36.28|end_date:2016-09-09|end_close:34.33|stock_return:-0.053749
timeframe:1mo|sector:Capital Goods|symbol:MFRI|start_date:2016-08-10|start_open:8.00|end_date:2016-09-09|end_close:7.74|stock_return:-0.032500
timeframe:1mo|sector:Capital Goods|symbol:MGA|start_date:2016-08-10|start_open:40.77|end_date:2016-09-09|end_close:39.86|stock_return:-0.022320
timeframe:1mo|sector:Capital Goods|symbol:MHO|start_date:2016-08-10|start_open:22.65|end_date:2016-09-09|end_close:22.69|stock_return:0.001766
timeframe:1mo|sector:Capital Goods|symbol:MICT|start_date:2016-08-10|start_open:1.96|end_date:2016-09-09|end_close:1.77|stock_return:-0.096939
timeframe:1mo|sector:Capital Goods|symbol:MINI|start_date:2016-08-10|start_open:30.26|end_date:2016-09-09|end_close:29.98|stock_return:-0.009253
timeframe:1mo|sector:Capital Goods|symbol:MKSI|start_date:2016-08-10|start_open:47.34|end_date:2016-09-09|end_close:46.44|stock_return:-0.019011
timeframe:1mo|sector:Capital Goods|symbol:MLAB|start_date:2016-08-10|start_open:103.00|end_date:2016-09-09|end_close:115.39|stock_return:0.120291
timeframe:1mo|sector:Capital Goods|symbol:MLI|start_date:2016-08-10|start_open:34.22|end_date:2016-09-09|end_close:33.42|stock_return:-0.023378
timeframe:1mo|sector:Capital Goods|symbol:MLR|start_date:2016-08-10|start_open:21.62|end_date:2016-09-09|end_close:21.48|stock_return:-0.006475
timeframe:1mo|sector:Capital Goods|symbol:MOCO|start_date:2016-08-10|start_open:14.60|end_date:2016-09-09|end_close:15.67|stock_return:0.073288
timeframe:1mo|sector:Capital Goods|symbol:MOD|start_date:2016-08-10|start_open:10.30|end_date:2016-09-09|end_close:11.54|stock_return:0.120388
timeframe:1mo|sector:Capital Goods|symbol:MPAA|start_date:2016-08-10|start_open:32.04|end_date:2016-09-09|end_close:27.98|stock_return:-0.126717
timeframe:1mo|sector:Capital Goods|symbol:MPG|start_date:2016-08-10|start_open:15.83|end_date:2016-09-09|end_close:15.51|stock_return:-0.020215
timeframe:1mo|sector:Capital Goods|symbol:MPX|start_date:2016-08-10|start_open:8.77|end_date:2016-09-09|end_close:8.88|stock_return:0.012543
timeframe:1mo|sector:Capital Goods|symbol:MRC|start_date:2016-08-10|start_open:14.78|end_date:2016-09-09|end_close:14.61|stock_return:-0.011502
timeframe:1mo|sector:Capital Goods|symbol:MRCY|start_date:2016-08-10|start_open:23.20|end_date:2016-09-09|end_close:22.45|stock_return:-0.032328
timeframe:1mo|sector:Capital Goods|symbol:MSM|start_date:2016-08-10|start_open:72.40|end_date:2016-09-09|end_close:72.13|stock_return:-0.003729
timeframe:1mo|sector:Capital Goods|symbol:MSON|start_date:2016-08-10|start_open:6.24|end_date:2016-09-09|end_close:6.65|stock_return:0.065705
timeframe:1mo|sector:Capital Goods|symbol:MTD|start_date:2016-08-10|start_open:400.42|end_date:2016-09-09|end_close:388.80|stock_return:-0.029020
timeframe:1mo|sector:Capital Goods|symbol:MTH|start_date:2016-08-10|start_open:35.82|end_date:2016-09-09|end_close:34.72|stock_return:-0.030709
timeframe:1mo|sector:Capital Goods|symbol:MTOR|start_date:2016-08-10|start_open:10.25|end_date:2016-09-09|end_close:10.66|stock_return:0.040000
timeframe:1mo|sector:Capital Goods|symbol:MTRN|start_date:2016-08-10|start_open:27.06|end_date:2016-09-09|end_close:28.94|stock_return:0.069475
timeframe:1mo|sector:Capital Goods|symbol:MTSC|start_date:2016-08-10|start_open:48.25|end_date:2016-09-09|end_close:47.68|stock_return:-0.011813
timeframe:1mo|sector:Capital Goods|symbol:MTW|start_date:2016-08-10|start_open:4.91|end_date:2016-09-09|end_close:4.60|stock_return:-0.063136
timeframe:1mo|sector:Capital Goods|symbol:MVIS|start_date:2016-08-10|start_open:1.57|end_date:2016-09-09|end_close:1.40|stock_return:-0.108280
timeframe:1mo|sector:Capital Goods|symbol:MWA|start_date:2016-08-10|start_open:12.25|end_date:2016-09-09|end_close:11.94|stock_return:-0.025306
timeframe:1mo|sector:Capital Goods|symbol:NANO|start_date:2016-08-10|start_open:20.14|end_date:2016-09-09|end_close:20.48|stock_return:0.016882
timeframe:1mo|sector:Capital Goods|symbol:NAV|start_date:2016-08-10|start_open:12.84|end_date:2016-09-09|end_close:18.49|stock_return:0.440031
timeframe:1mo|sector:Capital Goods|symbol:NCS|start_date:2016-08-10|start_open:17.68|end_date:2016-09-09|end_close:14.57|stock_return:-0.175905
timeframe:1mo|sector:Capital Goods|symbol:NDSN|start_date:2016-08-10|start_open:90.69|end_date:2016-09-09|end_close:95.93|stock_return:0.057779
timeframe:1mo|sector:Capital Goods|symbol:NEON|start_date:2016-08-10|start_open:1.15|end_date:2016-09-09|end_close:1.30|stock_return:0.130435
timeframe:1mo|sector:Capital Goods|symbol:NFEC|start_date:2016-08-10|start_open:1.44|end_date:2016-09-09|end_close:1.15|stock_return:-0.201389
timeframe:1mo|sector:Capital Goods|symbol:NNBR|start_date:2016-08-10|start_open:16.74|end_date:2016-09-09|end_close:18.45|stock_return:0.102151
timeframe:1mo|sector:Capital Goods|symbol:NOC|start_date:2016-08-10|start_open:216.91|end_date:2016-09-09|end_close:209.24|stock_return:-0.035360
timeframe:1mo|sector:Capital Goods|symbol:NPK|start_date:2016-08-10|start_open:91.89|end_date:2016-09-09|end_close:87.00|stock_return:-0.053216
timeframe:1mo|sector:Capital Goods|symbol:NSYS|start_date:2016-08-10|start_open:3.69|end_date:2016-09-09|end_close:3.72|stock_return:0.008130
timeframe:1mo|sector:Capital Goods|symbol:NTIC|start_date:2016-08-10|start_open:14.31|end_date:2016-09-09|end_close:13.45|stock_return:-0.060098
timeframe:1mo|sector:Capital Goods|symbol:NVMI|start_date:2016-08-10|start_open:11.32|end_date:2016-09-09|end_close:11.53|stock_return:0.018551
timeframe:1mo|sector:Capital Goods|symbol:NVR|start_date:2016-08-10|start_open:1707.21|end_date:2016-09-09|end_close:1665.10|stock_return:-0.024666
timeframe:1mo|sector:Capital Goods|symbol:NWHM|start_date:2016-08-10|start_open:9.75|end_date:2016-09-09|end_close:10.71|stock_return:0.098462
timeframe:1mo|sector:Capital Goods|symbol:NX|start_date:2016-08-10|start_open:20.69|end_date:2016-09-09|end_close:17.77|stock_return:-0.141131
timeframe:1mo|sector:Capital Goods|symbol:OA|start_date:2016-08-10|start_open:78.52|end_date:2016-09-09|end_close:75.14|stock_return:-0.043046
timeframe:1mo|sector:Capital Goods|symbol:OC|start_date:2016-08-10|start_open:54.22|end_date:2016-09-09|end_close:52.23|stock_return:-0.036702
timeframe:1mo|sector:Capital Goods|symbol:OFLX|start_date:2016-08-10|start_open:35.16|end_date:2016-09-09|end_close:37.80|stock_return:0.075085
timeframe:1mo|sector:Capital Goods|symbol:OLED|start_date:2016-08-10|start_open:62.24|end_date:2016-09-09|end_close:58.00|stock_return:-0.068123
timeframe:1mo|sector:Capital Goods|symbol:ORBK|start_date:2016-08-10|start_open:29.32|end_date:2016-09-09|end_close:27.80|stock_return:-0.051842
timeframe:1mo|sector:Capital Goods|symbol:OSK|start_date:2016-08-10|start_open:53.55|end_date:2016-09-09|end_close:54.44|stock_return:0.016620
timeframe:1mo|sector:Capital Goods|symbol:PACB|start_date:2016-08-10|start_open:8.51|end_date:2016-09-09|end_close:8.40|stock_return:-0.012926
timeframe:1mo|sector:Capital Goods|symbol:PCAR|start_date:2016-08-10|start_open:57.94|end_date:2016-09-09|end_close:56.11|stock_return:-0.031584
timeframe:1mo|sector:Capital Goods|symbol:PGTI|start_date:2016-08-10|start_open:11.67|end_date:2016-09-09|end_close:11.14|stock_return:-0.045416
timeframe:1mo|sector:Capital Goods|symbol:PH|start_date:2016-08-10|start_open:122.47|end_date:2016-09-09|end_close:120.78|stock_return:-0.013799
timeframe:1mo|sector:Capital Goods|symbol:PHM|start_date:2016-08-10|start_open:21.34|end_date:2016-09-09|end_close:20.04|stock_return:-0.060918
timeframe:1mo|sector:Capital Goods|symbol:PI|start_date:2016-08-10|start_open:20.00|end_date:2016-09-09|end_close:32.55|stock_return:0.627500
timeframe:1mo|sector:Capital Goods|symbol:PII|start_date:2016-08-10|start_open:95.86|end_date:2016-09-09|end_close:80.84|stock_return:-0.156687
timeframe:1mo|sector:Capital Goods|symbol:PKI|start_date:2016-08-10|start_open:54.83|end_date:2016-09-09|end_close:52.75|stock_return:-0.037935
timeframe:1mo|sector:Capital Goods|symbol:PKOH|start_date:2016-08-10|start_open:34.61|end_date:2016-09-09|end_close:34.42|stock_return:-0.005490
timeframe:1mo|sector:Capital Goods|symbol:PLOW|start_date:2016-08-10|start_open:31.92|end_date:2016-09-09|end_close:31.02|stock_return:-0.028195
timeframe:1mo|sector:Capital Goods|symbol:PRCP|start_date:2016-08-10|start_open:5.80|end_date:2016-09-09|end_close:6.41|stock_return:0.105172
timeframe:1mo|sector:Capital Goods|symbol:PRLB|start_date:2016-08-10|start_open:58.21|end_date:2016-09-09|end_close:52.84|stock_return:-0.092252
timeframe:1mo|sector:Capital Goods|symbol:PSDV|start_date:2016-08-10|start_open:3.98|end_date:2016-09-09|end_close:3.70|stock_return:-0.070352
timeframe:1mo|sector:Capital Goods|symbol:PWR|start_date:2016-08-10|start_open:24.88|end_date:2016-09-09|end_close:25.32|stock_return:0.017685
timeframe:1mo|sector:Capital Goods|symbol:RACE|start_date:2016-08-10|start_open:47.93|end_date:2016-09-09|end_close:48.20|stock_return:0.005633
timeframe:1mo|sector:Capital Goods|symbol:RAIL|start_date:2016-08-10|start_open:14.25|end_date:2016-09-09|end_close:13.83|stock_return:-0.029474
timeframe:1mo|sector:Capital Goods|symbol:RAVN|start_date:2016-08-10|start_open:21.26|end_date:2016-09-09|end_close:22.63|stock_return:0.064440
timeframe:1mo|sector:Capital Goods|symbol:RFIL|start_date:2016-08-10|start_open:2.42|end_date:2016-09-09|end_close:2.17|stock_return:-0.103306
timeframe:1mo|sector:Capital Goods|symbol:RGR|start_date:2016-08-10|start_open:66.69|end_date:2016-09-09|end_close:57.88|stock_return:-0.132104
timeframe:1mo|sector:Capital Goods|symbol:ROCK|start_date:2016-08-10|start_open:38.25|end_date:2016-09-09|end_close:35.85|stock_return:-0.062745
timeframe:1mo|sector:Capital Goods|symbol:ROK|start_date:2016-08-10|start_open:118.70|end_date:2016-09-09|end_close:112.50|stock_return:-0.052233
timeframe:1mo|sector:Capital Goods|symbol:ROKA|start_date:2016-08-10|start_open:0.86|end_date:2016-09-09|end_close:1.05|stock_return:0.220930
timeframe:1mo|sector:Capital Goods|symbol:ROLL|start_date:2016-08-10|start_open:77.28|end_date:2016-09-09|end_close:75.78|stock_return:-0.019410
timeframe:1mo|sector:Capital Goods|symbol:ROP|start_date:2016-08-10|start_open:171.61|end_date:2016-09-09|end_close:176.06|stock_return:0.025931
timeframe:1mo|sector:Capital Goods|symbol:RTEC|start_date:2016-08-10|start_open:17.25|end_date:2016-09-09|end_close:17.29|stock_return:0.002319
timeframe:1mo|sector:Capital Goods|symbol:RTN|start_date:2016-08-10|start_open:140.32|end_date:2016-09-09|end_close:136.08|stock_return:-0.030217
timeframe:1mo|sector:Capital Goods|symbol:RUN|start_date:2016-08-10|start_open:5.46|end_date:2016-09-09|end_close:6.06|stock_return:0.109890
timeframe:1mo|sector:Capital Goods|symbol:SCX|start_date:2016-08-10|start_open:11.19|end_date:2016-09-09|end_close:10.72|stock_return:-0.042002
timeframe:1mo|sector:Capital Goods|symbol:SHLO|start_date:2016-08-10|start_open:8.39|end_date:2016-09-09|end_close:6.53|stock_return:-0.221692
timeframe:1mo|sector:Capital Goods|symbol:SID|start_date:2016-08-10|start_open:3.51|end_date:2016-09-09|end_close:2.59|stock_return:-0.262108
timeframe:1mo|sector:Capital Goods|symbol:SMIT|start_date:2016-08-10|start_open:1.70|end_date:2016-09-09|end_close:1.43|stock_return:-0.158824
timeframe:1mo|sector:Capital Goods|symbol:SMP|start_date:2016-08-10|start_open:42.75|end_date:2016-09-09|end_close:45.30|stock_return:0.059649
timeframe:1mo|sector:Capital Goods|symbol:SNA|start_date:2016-08-10|start_open:156.02|end_date:2016-09-09|end_close:147.52|stock_return:-0.054480
timeframe:1mo|sector:Capital Goods|symbol:SNHY|start_date:2016-08-10|start_open:29.50|end_date:2016-09-09|end_close:29.19|stock_return:-0.010508
timeframe:1mo|sector:Capital Goods|symbol:SORL|start_date:2016-08-10|start_open:1.77|end_date:2016-09-09|end_close:2.87|stock_return:0.621469
timeframe:1mo|sector:Capital Goods|symbol:SPAR|start_date:2016-08-10|start_open:9.17|end_date:2016-09-09|end_close:9.26|stock_return:0.009815
timeframe:1mo|sector:Capital Goods|symbol:SPLP|start_date:2016-08-10|start_open:14.58|end_date:2016-09-09|end_close:14.40|stock_return:-0.012346
timeframe:1mo|sector:Capital Goods|symbol:SPR|start_date:2016-08-10|start_open:44.00|end_date:2016-09-09|end_close:45.44|stock_return:0.032727
timeframe:1mo|sector:Capital Goods|symbol:SRI|start_date:2016-08-10|start_open:17.73|end_date:2016-09-09|end_close:17.61|stock_return:-0.006768
timeframe:1mo|sector:Capital Goods|symbol:SSD|start_date:2016-08-10|start_open:41.83|end_date:2016-09-09|end_close:44.19|stock_return:0.056419
timeframe:1mo|sector:Capital Goods|symbol:ST|start_date:2016-08-10|start_open:38.23|end_date:2016-09-09|end_close:37.89|stock_return:-0.008894
timeframe:1mo|sector:Capital Goods|symbol:STRT|start_date:2016-08-10|start_open:45.55|end_date:2016-09-09|end_close:38.08|stock_return:-0.163996
timeframe:1mo|sector:Capital Goods|symbol:SUP|start_date:2016-08-10|start_open:29.26|end_date:2016-09-09|end_close:29.35|stock_return:0.003076
timeframe:1mo|sector:Capital Goods|symbol:SWH|start_date:2016-08-10|start_open:128.16|end_date:2016-09-09|end_close:123.14|stock_return:-0.039170
timeframe:1mo|sector:Capital Goods|symbol:SWHC|start_date:2016-08-10|start_open:29.81|end_date:2016-09-09|end_close:27.54|stock_return:-0.076149
timeframe:1mo|sector:Capital Goods|symbol:SWK|start_date:2016-08-10|start_open:123.89|end_date:2016-09-09|end_close:119.71|stock_return:-0.033740
timeframe:1mo|sector:Capital Goods|symbol:SYPR|start_date:2016-08-10|start_open:0.82|end_date:2016-09-09|end_close:1.05|stock_return:0.280488
timeframe:1mo|sector:Capital Goods|symbol:TASR|start_date:2016-08-10|start_open:28.54|end_date:2016-09-09|end_close:25.18|stock_return:-0.117730
timeframe:1mo|sector:Capital Goods|symbol:TATT|start_date:2016-08-10|start_open:7.75|end_date:2016-09-09|end_close:7.73|stock_return:-0.002581
timeframe:1mo|sector:Capital Goods|symbol:TAYD|start_date:2016-08-10|start_open:20.01|end_date:2016-09-09|end_close:19.30|stock_return:-0.035482
timeframe:1mo|sector:Capital Goods|symbol:TBIO|start_date:2016-08-10|start_open:0.38|end_date:2016-09-09|end_close:0.29|stock_return:-0.236842
timeframe:1mo|sector:Capital Goods|symbol:TDG|start_date:2016-08-10|start_open:287.50|end_date:2016-09-09|end_close:283.41|stock_return:-0.014226
timeframe:1mo|sector:Capital Goods|symbol:TDY|start_date:2016-08-10|start_open:105.49|end_date:2016-09-09|end_close:104.61|stock_return:-0.008342
timeframe:1mo|sector:Capital Goods|symbol:TEN|start_date:2016-08-10|start_open:55.50|end_date:2016-09-09|end_close:54.24|stock_return:-0.022703
timeframe:1mo|sector:Capital Goods|symbol:TER|start_date:2016-08-10|start_open:19.95|end_date:2016-09-09|end_close:20.28|stock_return:0.016541
timeframe:1mo|sector:Capital Goods|symbol:TEX|start_date:2016-08-10|start_open:24.31|end_date:2016-09-09|end_close:24.11|stock_return:-0.008227
timeframe:1mo|sector:Capital Goods|symbol:TG|start_date:2016-08-10|start_open:17.81|end_date:2016-09-09|end_close:18.45|stock_return:0.035935
timeframe:1mo|sector:Capital Goods|symbol:TGEN|start_date:2016-08-10|start_open:5.00|end_date:2016-09-09|end_close:4.75|stock_return:-0.050000
timeframe:1mo|sector:Capital Goods|symbol:TGI|start_date:2016-08-10|start_open:30.72|end_date:2016-09-09|end_close:31.44|stock_return:0.023438
timeframe:1mo|sector:Capital Goods|symbol:THRM|start_date:2016-08-10|start_open:31.46|end_date:2016-09-09|end_close:30.71|stock_return:-0.023840
timeframe:1mo|sector:Capital Goods|symbol:TKR|start_date:2016-08-10|start_open:34.01|end_date:2016-09-09|end_close:32.75|stock_return:-0.037048
timeframe:1mo|sector:Capital Goods|symbol:TM|start_date:2016-08-10|start_open:117.01|end_date:2016-09-09|end_close:118.66|stock_return:0.014101
timeframe:1mo|sector:Capital Goods|symbol:TMHC|start_date:2016-08-10|start_open:17.38|end_date:2016-09-09|end_close:16.93|stock_return:-0.025892
timeframe:1mo|sector:Capital Goods|symbol:TMO|start_date:2016-08-10|start_open:156.79|end_date:2016-09-09|end_close:143.68|stock_return:-0.083615
timeframe:1mo|sector:Capital Goods|symbol:TNAV|start_date:2016-08-10|start_open:5.19|end_date:2016-09-09|end_close:5.46|stock_return:0.052023
timeframe:1mo|sector:Capital Goods|symbol:TOL|start_date:2016-08-10|start_open:27.97|end_date:2016-09-09|end_close:29.31|stock_return:0.047908
timeframe:1mo|sector:Capital Goods|symbol:TOWR|start_date:2016-08-10|start_open:23.00|end_date:2016-09-09|end_close:23.25|stock_return:0.010870
timeframe:1mo|sector:Capital Goods|symbol:TPH|start_date:2016-08-10|start_open:13.64|end_date:2016-09-09|end_close:12.81|stock_return:-0.060850
timeframe:1mo|sector:Capital Goods|symbol:TRMB|start_date:2016-08-10|start_open:27.74|end_date:2016-09-09|end_close:26.00|stock_return:-0.062725
timeframe:1mo|sector:Capital Goods|symbol:TRN|start_date:2016-08-10|start_open:23.44|end_date:2016-09-09|end_close:23.84|stock_return:0.017065
timeframe:1mo|sector:Capital Goods|symbol:TRNS|start_date:2016-08-10|start_open:9.99|end_date:2016-09-09|end_close:10.83|stock_return:0.084084
timeframe:1mo|sector:Capital Goods|symbol:TRS|start_date:2016-08-10|start_open:18.22|end_date:2016-09-09|end_close:18.43|stock_return:0.011526
timeframe:1mo|sector:Capital Goods|symbol:TSLA|start_date:2016-08-10|start_open:228.24|end_date:2016-09-09|end_close:194.47|stock_return:-0.147958
timeframe:1mo|sector:Capital Goods|symbol:TTC|start_date:2016-08-10|start_open:93.29|end_date:2016-09-09|end_close:94.66|stock_return:0.014685
timeframe:1mo|sector:Capital Goods|symbol:TTM|start_date:2016-08-10|start_open:38.08|end_date:2016-09-09|end_close:42.17|stock_return:0.107405
timeframe:1mo|sector:Capital Goods|symbol:TXT|start_date:2016-08-10|start_open:39.18|end_date:2016-09-09|end_close:39.83|stock_return:0.016590
timeframe:1mo|sector:Capital Goods|symbol:UCP|start_date:2016-08-10|start_open:8.25|end_date:2016-09-09|end_close:8.95|stock_return:0.084848
timeframe:1mo|sector:Capital Goods|symbol:UFPT|start_date:2016-08-10|start_open:23.61|end_date:2016-09-09|end_close:25.21|stock_return:0.067768
timeframe:1mo|sector:Capital Goods|symbol:UNXL|start_date:2016-08-10|start_open:1.44|end_date:2016-09-09|end_close:1.43|stock_return:-0.006944
timeframe:1mo|sector:Capital Goods|symbol:USCR|start_date:2016-08-10|start_open:54.91|end_date:2016-09-09|end_close:48.98|stock_return:-0.107995
timeframe:1mo|sector:Capital Goods|symbol:USG|start_date:2016-08-10|start_open:27.90|end_date:2016-09-09|end_close:25.72|stock_return:-0.078136
timeframe:1mo|sector:Capital Goods|symbol:UTX|start_date:2016-08-10|start_open:108.46|end_date:2016-09-09|end_close:102.68|stock_return:-0.053292
timeframe:1mo|sector:Capital Goods|symbol:VC|start_date:2016-08-10|start_open:70.62|end_date:2016-09-09|end_close:70.41|stock_return:-0.002974
timeframe:1mo|sector:Capital Goods|symbol:VEDL|start_date:2016-08-10|start_open:9.82|end_date:2016-09-09|end_close:9.99|stock_return:0.017312
timeframe:1mo|sector:Capital Goods|symbol:VICR|start_date:2016-08-10|start_open:9.82|end_date:2016-09-09|end_close:11.17|stock_return:0.137475
timeframe:1mo|sector:Capital Goods|symbol:VJET|start_date:2016-08-10|start_open:4.71|end_date:2016-09-09|end_close:4.48|stock_return:-0.048832
timeframe:1mo|sector:Capital Goods|symbol:VMI|start_date:2016-08-10|start_open:130.50|end_date:2016-09-09|end_close:126.61|stock_return:-0.029808
timeframe:1mo|sector:Capital Goods|symbol:VPG|start_date:2016-08-10|start_open:12.91|end_date:2016-09-09|end_close:15.50|stock_return:0.200620
timeframe:1mo|sector:Capital Goods|symbol:VSH|start_date:2016-08-10|start_open:13.74|end_date:2016-09-09|end_close:13.69|stock_return:-0.003639
timeframe:1mo|sector:Capital Goods|symbol:VSLR|start_date:2016-08-10|start_open:3.40|end_date:2016-09-09|end_close:3.22|stock_return:-0.052941
timeframe:1mo|sector:Capital Goods|symbol:VSTO|start_date:2016-08-10|start_open:51.43|end_date:2016-09-09|end_close:39.08|stock_return:-0.240132
timeframe:1mo|sector:Capital Goods|symbol:WAB|start_date:2016-08-10|start_open:71.50|end_date:2016-09-09|end_close:76.22|stock_return:0.066014
timeframe:1mo|sector:Capital Goods|symbol:WAIR|start_date:2016-08-10|start_open:13.60|end_date:2016-09-09|end_close:14.28|stock_return:0.050000
timeframe:1mo|sector:Capital Goods|symbol:WAT|start_date:2016-08-10|start_open:158.26|end_date:2016-09-09|end_close:151.13|stock_return:-0.045052
timeframe:1mo|sector:Capital Goods|symbol:WBC|start_date:2016-08-10|start_open:101.40|end_date:2016-09-09|end_close:104.61|stock_return:0.031657
timeframe:1mo|sector:Capital Goods|symbol:WCIC|start_date:2016-08-10|start_open:16.95|end_date:2016-09-09|end_close:19.22|stock_return:0.133923
timeframe:1mo|sector:Capital Goods|symbol:WGBS|start_date:2016-08-10|start_open:0.90|end_date:2016-09-09|end_close:0.82|stock_return:-0.088889
timeframe:1mo|sector:Capital Goods|symbol:WIRE|start_date:2016-08-10|start_open:37.32|end_date:2016-09-09|end_close:36.71|stock_return:-0.016345
timeframe:1mo|sector:Capital Goods|symbol:WKHS|start_date:2016-08-10|start_open:6.96|end_date:2016-09-09|end_close:8.17|stock_return:0.173851
timeframe:1mo|sector:Capital Goods|symbol:WLH|start_date:2016-08-10|start_open:16.63|end_date:2016-09-09|end_close:16.67|stock_return:0.002405
timeframe:1mo|sector:Capital Goods|symbol:WMS|start_date:2016-08-10|start_open:26.75|end_date:2016-09-09|end_close:23.15|stock_return:-0.134579
timeframe:1mo|sector:Capital Goods|symbol:WNC|start_date:2016-08-10|start_open:13.78|end_date:2016-09-09|end_close:13.26|stock_return:-0.037736
timeframe:1mo|sector:Capital Goods|symbol:WOR|start_date:2016-08-10|start_open:42.60|end_date:2016-09-09|end_close:41.32|stock_return:-0.030047
timeframe:1mo|sector:Capital Goods|symbol:WTS|start_date:2016-08-10|start_open:62.73|end_date:2016-09-09|end_close:62.90|stock_return:0.002710
timeframe:1mo|sector:Capital Goods|symbol:XCRA|start_date:2016-08-10|start_open:5.69|end_date:2016-09-09|end_close:5.55|stock_return:-0.024605
timeframe:1mo|sector:Capital Goods|symbol:XONE|start_date:2016-08-10|start_open:11.90|end_date:2016-09-09|end_close:13.46|stock_return:0.131092
timeframe:1mo|sector:Capital Goods|symbol:XXIA|start_date:2016-08-10|start_open:12.16|end_date:2016-09-09|end_close:11.64|stock_return:-0.042763
timeframe:1mo|sector:Capital Goods|symbol:XYL|start_date:2016-08-10|start_open:47.94|end_date:2016-09-09|end_close:48.65|stock_return:0.014810
timeframe:1mo|sector:Capital Goods|symbol:YECO|start_date:2016-08-10|start_open:2.11|end_date:2016-09-09|end_close:2.22|stock_return:0.052133
timeframe:1mo|sector:Capital Goods|symbol:ZX|start_date:2016-08-10|start_open:1.15|end_date:2016-09-09|end_close:1.13|stock_return:-0.017391
