timeframe:3mo|sector:Capital Goods|symbol:A|start_date:2016-08-03|start_open:47.10|end_date:2016-11-01|end_close:43.49|stock_return:-0.076645
timeframe:3mo|sector:Capital Goods|symbol:AAON|start_date:2016-08-03|start_open:26.25|end_date:2016-11-01|end_close:29.05|stock_return:0.106667
timeframe:3mo|sector:Capital Goods|symbol:ABAX|start_date:2016-08-03|start_open:48.75|end_date:2016-11-01|end_close:46.40|stock_return:-0.048205
timeframe:3mo|sector:Capital Goods|symbol:ACAT|start_date:2016-08-03|start_open:14.48|end_date:2016-11-01|end_close:14.37|stock_return:-0.007597
timeframe:3mo|sector:Capital Goods|symbol:ACW|start_date:2016-08-03|start_open:1.33|end_date:2016-11-01|end_close:2.45|stock_return:0.842105
timeframe:3mo|sector:Capital Goods|symbol:AEHR|start_date:2016-08-03|start_open:1.75|end_date:2016-11-01|end_close:3.21|stock_return:0.834286
timeframe:3mo|sector:Capital Goods|symbol:AEIS|start_date:2016-08-03|start_open:40.03|end_date:2016-11-01|end_close:48.02|stock_return:0.199600
timeframe:3mo|sector:Capital Goods|symbol:AEMD|start_date:2016-08-03|start_open:6.60|end_date:2016-11-01|end_close:4.74|stock_return:-0.281818
timeframe:3mo|sector:Capital Goods|symbol:AEPI|start_date:2016-08-03|start_open:77.78|end_date:2016-11-01|end_close:109.50|stock_return:0.407817
timeframe:3mo|sector:Capital Goods|symbol:AGCO|start_date:2016-08-03|start_open:48.00|end_date:2016-11-01|end_close:49.96|stock_return:0.040833
timeframe:3mo|sector:Capital Goods|symbol:AIMC|start_date:2016-08-03|start_open:27.93|end_date:2016-11-01|end_close:29.20|stock_return:0.045471
timeframe:3mo|sector:Capital Goods|symbol:AIR|start_date:2016-08-03|start_open:23.50|end_date:2016-11-01|end_close:32.00|stock_return:0.361702
timeframe:3mo|sector:Capital Goods|symbol:AJRD|start_date:2016-08-03|start_open:18.60|end_date:2016-11-01|end_close:17.56|stock_return:-0.055914
timeframe:3mo|sector:Capital Goods|symbol:ALG|start_date:2016-08-03|start_open:66.00|end_date:2016-11-01|end_close:63.27|stock_return:-0.041364
timeframe:3mo|sector:Capital Goods|symbol:ALOG|start_date:2016-08-03|start_open:84.17|end_date:2016-11-01|end_close:81.10|stock_return:-0.036474
timeframe:3mo|sector:Capital Goods|symbol:ALSN|start_date:2016-08-03|start_open:27.90|end_date:2016-11-01|end_close:28.95|stock_return:0.037634
timeframe:3mo|sector:Capital Goods|symbol:ALV|start_date:2016-08-03|start_open:102.61|end_date:2016-11-01|end_close:96.09|stock_return:-0.063542
timeframe:3mo|sector:Capital Goods|symbol:AMOT|start_date:2016-08-03|start_open:22.53|end_date:2016-11-01|end_close:19.65|stock_return:-0.127830
timeframe:3mo|sector:Capital Goods|symbol:AP|start_date:2016-08-03|start_open:11.63|end_date:2016-11-01|end_close:10.50|stock_return:-0.097163
timeframe:3mo|sector:Capital Goods|symbol:APH|start_date:2016-08-03|start_open:58.79|end_date:2016-11-01|end_close:66.02|stock_return:0.122980
timeframe:3mo|sector:Capital Goods|symbol:APOG|start_date:2016-08-03|start_open:46.13|end_date:2016-11-01|end_close:40.07|stock_return:-0.131368
timeframe:3mo|sector:Capital Goods|symbol:ARCW|start_date:2016-08-03|start_open:2.39|end_date:2016-11-01|end_close:4.00|stock_return:0.673640
timeframe:3mo|sector:Capital Goods|symbol:ARII|start_date:2016-08-03|start_open:41.64|end_date:2016-11-01|end_close:36.04|stock_return:-0.134486
timeframe:3mo|sector:Capital Goods|symbol:ARTW|start_date:2016-08-03|start_open:3.01|end_date:2016-11-01|end_close:3.00|stock_return:-0.003322
timeframe:3mo|sector:Capital Goods|symbol:ASTC|start_date:2016-08-03|start_open:1.70|end_date:2016-11-01|end_close:1.73|stock_return:0.017647
timeframe:3mo|sector:Capital Goods|symbol:ASTE|start_date:2016-08-03|start_open:59.82|end_date:2016-11-01|end_close:55.03|stock_return:-0.080074
timeframe:3mo|sector:Capital Goods|symbol:ATRO|start_date:2016-08-03|start_open:37.78|end_date:2016-11-01|end_close:36.35|stock_return:-0.037851
timeframe:3mo|sector:Capital Goods|symbol:AVAV|start_date:2016-08-03|start_open:28.00|end_date:2016-11-01|end_close:23.90|stock_return:-0.146429
timeframe:3mo|sector:Capital Goods|symbol:AVHI|start_date:2016-08-03|start_open:13.82|end_date:2016-11-01|end_close:15.85|stock_return:0.146889
timeframe:3mo|sector:Capital Goods|symbol:AVX|start_date:2016-08-03|start_open:13.46|end_date:2016-11-01|end_close:13.91|stock_return:0.033432
timeframe:3mo|sector:Capital Goods|symbol:AXDX|start_date:2016-08-03|start_open:20.10|end_date:2016-11-01|end_close:20.40|stock_return:0.014925
timeframe:3mo|sector:Capital Goods|symbol:AXL|start_date:2016-08-03|start_open:16.92|end_date:2016-11-01|end_close:17.06|stock_return:0.008274
timeframe:3mo|sector:Capital Goods|symbol:B|start_date:2016-08-03|start_open:38.98|end_date:2016-11-01|end_close:38.28|stock_return:-0.017958
timeframe:3mo|sector:Capital Goods|symbol:BA|start_date:2016-08-03|start_open:131.77|end_date:2016-11-01|end_close:142.41|stock_return:0.080747
timeframe:3mo|sector:Capital Goods|symbol:BEAV|start_date:2016-08-03|start_open:47.01|end_date:2016-11-01|end_close:58.99|stock_return:0.254839
timeframe:3mo|sector:Capital Goods|symbol:BELFB|start_date:2016-08-03|start_open:20.25|end_date:2016-11-01|end_close:24.45|stock_return:0.207407
timeframe:3mo|sector:Capital Goods|symbol:BIO|start_date:2016-08-03|start_open:145.74|end_date:2016-11-01|end_close:155.52|stock_return:0.067106
timeframe:3mo|sector:Capital Goods|symbol:BLBD|start_date:2016-08-03|start_open:14.51|end_date:2016-11-01|end_close:14.40|stock_return:-0.007581
timeframe:3mo|sector:Capital Goods|symbol:BMI|start_date:2016-08-03|start_open:68.75|end_date:2016-11-01|end_close:31.90|stock_return:-0.536000
timeframe:3mo|sector:Capital Goods|symbol:BNSO|start_date:2016-08-03|start_open:2.00|end_date:2016-11-01|end_close:1.46|stock_return:-0.270000
timeframe:3mo|sector:Capital Goods|symbol:BOOM|start_date:2016-08-03|start_open:10.09|end_date:2016-11-01|end_close:10.45|stock_return:0.035679
timeframe:3mo|sector:Capital Goods|symbol:BRKR|start_date:2016-08-03|start_open:22.50|end_date:2016-11-01|end_close:20.55|stock_return:-0.086667
timeframe:3mo|sector:Capital Goods|symbol:BRSS|start_date:2016-08-03|start_open:27.47|end_date:2016-11-01|end_close:28.70|stock_return:0.044776
timeframe:3mo|sector:Capital Goods|symbol:BW|start_date:2016-08-03|start_open:14.90|end_date:2016-11-01|end_close:15.81|stock_return:0.061074
timeframe:3mo|sector:Capital Goods|symbol:BWA|start_date:2016-08-03|start_open:31.80|end_date:2016-11-01|end_close:35.27|stock_return:0.109119
timeframe:3mo|sector:Capital Goods|symbol:BWEN|start_date:2016-08-03|start_open:4.25|end_date:2016-11-01|end_close:4.32|stock_return:0.016471
timeframe:3mo|sector:Capital Goods|symbol:BZH|start_date:2016-08-03|start_open:9.20|end_date:2016-11-01|end_close:10.02|stock_return:0.089130
timeframe:3mo|sector:Capital Goods|symbol:CAA|start_date:2016-08-03|start_open:35.93|end_date:2016-11-01|end_close:31.75|stock_return:-0.116337
timeframe:3mo|sector:Capital Goods|symbol:CAAS|start_date:2016-08-03|start_open:3.53|end_date:2016-11-01|end_close:3.76|stock_return:0.065156
timeframe:3mo|sector:Capital Goods|symbol:CAMT|start_date:2016-08-03|start_open:2.65|end_date:2016-11-01|end_close:3.00|stock_return:0.132075
timeframe:3mo|sector:Capital Goods|symbol:CAT|start_date:2016-08-03|start_open:81.15|end_date:2016-11-01|end_close:82.24|stock_return:0.013432
timeframe:3mo|sector:Capital Goods|symbol:CBPX|start_date:2016-08-03|start_open:23.48|end_date:2016-11-01|end_close:20.30|stock_return:-0.135434
timeframe:3mo|sector:Capital Goods|symbol:CCS|start_date:2016-08-03|start_open:18.52|end_date:2016-11-01|end_close:19.35|stock_return:0.044816
timeframe:3mo|sector:Capital Goods|symbol:CECE|start_date:2016-08-03|start_open:8.98|end_date:2016-11-01|end_close:9.82|stock_return:0.093541
timeframe:3mo|sector:Capital Goods|symbol:CETX|start_date:2016-08-03|start_open:4.57|end_date:2016-11-01|end_close:4.67|stock_return:0.021882
timeframe:3mo|sector:Capital Goods|symbol:CFX|start_date:2016-08-03|start_open:28.31|end_date:2016-11-01|end_close:30.98|stock_return:0.094313
timeframe:3mo|sector:Capital Goods|symbol:CGNX|start_date:2016-08-03|start_open:48.97|end_date:2016-11-01|end_close:51.57|stock_return:0.053094
timeframe:3mo|sector:Capital Goods|symbol:CHCI|start_date:2016-08-03|start_open:1.70|end_date:2016-11-01|end_close:1.86|stock_return:0.094118
timeframe:3mo|sector:Capital Goods|symbol:CIR|start_date:2016-08-03|start_open:56.88|end_date:2016-11-01|end_close:52.98|stock_return:-0.068565
timeframe:3mo|sector:Capital Goods|symbol:CLC|start_date:2016-08-03|start_open:61.75|end_date:2016-11-01|end_close:60.96|stock_return:-0.012794
timeframe:3mo|sector:Capital Goods|symbol:CLIR|start_date:2016-08-03|start_open:4.26|end_date:2016-11-01|end_close:5.15|stock_return:0.208920
timeframe:3mo|sector:Capital Goods|symbol:CMCO|start_date:2016-08-03|start_open:16.58|end_date:2016-11-01|end_close:19.15|stock_return:0.155006
timeframe:3mo|sector:Capital Goods|symbol:CNHI|start_date:2016-08-03|start_open:6.86|end_date:2016-11-01|end_close:7.40|stock_return:0.078717
timeframe:3mo|sector:Capital Goods|symbol:COHR|start_date:2016-08-03|start_open:105.82|end_date:2016-11-01|end_close:102.08|stock_return:-0.035343
timeframe:3mo|sector:Capital Goods|symbol:COHU|start_date:2016-08-03|start_open:10.37|end_date:2016-11-01|end_close:11.12|stock_return:0.072324
timeframe:3mo|sector:Capital Goods|symbol:COL|start_date:2016-08-03|start_open:84.50|end_date:2016-11-01|end_close:82.49|stock_return:-0.023787
timeframe:3mo|sector:Capital Goods|symbol:CPAC|start_date:2016-08-03|start_open:8.94|end_date:2016-11-01|end_close:9.50|stock_return:0.062640
timeframe:3mo|sector:Capital Goods|symbol:CPHD|start_date:2016-08-03|start_open:35.94|end_date:2016-11-01|end_close:52.90|stock_return:0.471898
timeframe:3mo|sector:Capital Goods|symbol:CPS|start_date:2016-08-03|start_open:88.00|end_date:2016-11-01|end_close:90.70|stock_return:0.030682
timeframe:3mo|sector:Capital Goods|symbol:CPSH|start_date:2016-08-03|start_open:1.71|end_date:2016-11-01|end_close:1.45|stock_return:-0.152047
timeframe:3mo|sector:Capital Goods|symbol:CR|start_date:2016-08-03|start_open:62.86|end_date:2016-11-01|end_close:67.53|stock_return:0.074292
timeframe:3mo|sector:Capital Goods|symbol:CRH|start_date:2016-08-03|start_open:30.01|end_date:2016-11-01|end_close:31.85|stock_return:0.061313
timeframe:3mo|sector:Capital Goods|symbol:CRR|start_date:2016-08-03|start_open:13.25|end_date:2016-11-01|end_close:6.08|stock_return:-0.541132
timeframe:3mo|sector:Capital Goods|symbol:CSTE|start_date:2016-08-03|start_open:38.70|end_date:2016-11-01|end_close:34.85|stock_return:-0.099483
timeframe:3mo|sector:Capital Goods|symbol:CTRL|start_date:2016-08-03|start_open:8.61|end_date:2016-11-01|end_close:11.33|stock_return:0.315912
timeframe:3mo|sector:Capital Goods|symbol:CUB|start_date:2016-08-03|start_open:41.74|end_date:2016-11-01|end_close:42.35|stock_return:0.014614
timeframe:3mo|sector:Capital Goods|symbol:CVGI|start_date:2016-08-03|start_open:4.02|end_date:2016-11-01|end_close:4.53|stock_return:0.126866
timeframe:3mo|sector:Capital Goods|symbol:CXDC|start_date:2016-08-03|start_open:4.65|end_date:2016-11-01|end_close:4.35|stock_return:-0.064516
timeframe:3mo|sector:Capital Goods|symbol:CYBE|start_date:2016-08-03|start_open:17.30|end_date:2016-11-01|end_close:23.90|stock_return:0.381503
timeframe:3mo|sector:Capital Goods|symbol:CYRX|start_date:2016-08-03|start_open:2.20|end_date:2016-11-01|end_close:2.03|stock_return:-0.077273
timeframe:3mo|sector:Capital Goods|symbol:DAIO|start_date:2016-08-03|start_open:3.16|end_date:2016-11-01|end_close:4.10|stock_return:0.297468
timeframe:3mo|sector:Capital Goods|symbol:DAN|start_date:2016-08-03|start_open:12.92|end_date:2016-11-01|end_close:15.19|stock_return:0.175697
timeframe:3mo|sector:Capital Goods|symbol:DCI|start_date:2016-08-03|start_open:35.60|end_date:2016-11-01|end_close:36.03|stock_return:0.012079
timeframe:3mo|sector:Capital Goods|symbol:DCO|start_date:2016-08-03|start_open:19.00|end_date:2016-11-01|end_close:19.29|stock_return:0.015263
timeframe:3mo|sector:Capital Goods|symbol:DE|start_date:2016-08-03|start_open:77.76|end_date:2016-11-01|end_close:88.09|stock_return:0.132845
timeframe:3mo|sector:Capital Goods|symbol:DHI|start_date:2016-08-03|start_open:31.93|end_date:2016-11-01|end_close:28.66|stock_return:-0.102412
timeframe:3mo|sector:Capital Goods|symbol:DHR|start_date:2016-08-03|start_open:81.11|end_date:2016-11-01|end_close:77.03|stock_return:-0.050302
timeframe:3mo|sector:Capital Goods|symbol:DLPH|start_date:2016-08-03|start_open:63.50|end_date:2016-11-01|end_close:65.20|stock_return:0.026772
timeframe:3mo|sector:Capital Goods|symbol:DORM|start_date:2016-08-03|start_open:62.20|end_date:2016-11-01|end_close:62.27|stock_return:0.001125
timeframe:3mo|sector:Capital Goods|symbol:DW|start_date:2016-08-03|start_open:90.12|end_date:2016-11-01|end_close:86.95|stock_return:-0.035175
timeframe:3mo|sector:Capital Goods|symbol:DXPE|start_date:2016-08-03|start_open:15.62|end_date:2016-11-01|end_close:21.24|stock_return:0.359795
timeframe:3mo|sector:Capital Goods|symbol:DYSL|start_date:2016-08-03|start_open:1.36|end_date:2016-11-01|end_close:1.10|stock_return:-0.191176
timeframe:3mo|sector:Capital Goods|symbol:EAC|start_date:2016-08-03|start_open:0.68|end_date:2016-11-01|end_close:0.47|stock_return:-0.308824
timeframe:3mo|sector:Capital Goods|symbol:ELSE|start_date:2016-08-03|start_open:3.71|end_date:2016-11-01|end_close:3.50|stock_return:-0.056604
timeframe:3mo|sector:Capital Goods|symbol:EME|start_date:2016-08-03|start_open:55.39|end_date:2016-11-01|end_close:59.52|stock_return:0.074562
timeframe:3mo|sector:Capital Goods|symbol:EML|start_date:2016-08-03|start_open:18.01|end_date:2016-11-01|end_close:19.25|stock_return:0.068851
timeframe:3mo|sector:Capital Goods|symbol:ERJ|start_date:2016-08-03|start_open:17.55|end_date:2016-11-01|end_close:21.90|stock_return:0.247863
timeframe:3mo|sector:Capital Goods|symbol:ESL|start_date:2016-08-03|start_open:59.57|end_date:2016-11-01|end_close:72.35|stock_return:0.214538
timeframe:3mo|sector:Capital Goods|symbol:ESLT|start_date:2016-08-03|start_open:99.31|end_date:2016-11-01|end_close:97.62|stock_return:-0.017017
timeframe:3mo|sector:Capital Goods|symbol:EXFO|start_date:2016-08-03|start_open:3.39|end_date:2016-11-01|end_close:4.30|stock_return:0.268437
timeframe:3mo|sector:Capital Goods|symbol:EXP|start_date:2016-08-03|start_open:80.50|end_date:2016-11-01|end_close:82.87|stock_return:0.029441
timeframe:3mo|sector:Capital Goods|symbol:F|start_date:2016-08-03|start_open:12.02|end_date:2016-11-01|end_close:11.61|stock_return:-0.034110
timeframe:3mo|sector:Capital Goods|symbol:FARO|start_date:2016-08-03|start_open:31.55|end_date:2016-11-01|end_close:33.15|stock_return:0.050713
timeframe:3mo|sector:Capital Goods|symbol:FCAU|start_date:2016-08-03|start_open:6.48|end_date:2016-11-01|end_close:7.24|stock_return:0.117284
timeframe:3mo|sector:Capital Goods|symbol:FDML|start_date:2016-08-03|start_open:8.71|end_date:2016-11-01|end_close:9.29|stock_return:0.066590
timeframe:3mo|sector:Capital Goods|symbol:FFHL|start_date:2016-08-03|start_open:0.81|end_date:2016-11-01|end_close:0.47|stock_return:-0.419753
timeframe:3mo|sector:Capital Goods|symbol:FIX|start_date:2016-08-03|start_open:29.15|end_date:2016-11-01|end_close:28.00|stock_return:-0.039451
timeframe:3mo|sector:Capital Goods|symbol:FLDM|start_date:2016-08-03|start_open:10.28|end_date:2016-11-01|end_close:4.54|stock_return:-0.558366
timeframe:3mo|sector:Capital Goods|symbol:FLIR|start_date:2016-08-03|start_open:31.89|end_date:2016-11-01|end_close:32.83|stock_return:0.029476
timeframe:3mo|sector:Capital Goods|symbol:FLS|start_date:2016-08-03|start_open:45.49|end_date:2016-11-01|end_close:42.11|stock_return:-0.074302
timeframe:3mo|sector:Capital Goods|symbol:FSS|start_date:2016-08-03|start_open:12.73|end_date:2016-11-01|end_close:11.81|stock_return:-0.072270
timeframe:3mo|sector:Capital Goods|symbol:FTEK|start_date:2016-08-03|start_open:1.61|end_date:2016-11-01|end_close:1.34|stock_return:-0.167702
timeframe:3mo|sector:Capital Goods|symbol:GBX|start_date:2016-08-03|start_open:31.56|end_date:2016-11-01|end_close:30.35|stock_return:-0.038340
timeframe:3mo|sector:Capital Goods|symbol:GD|start_date:2016-08-03|start_open:148.18|end_date:2016-11-01|end_close:149.98|stock_return:0.012147
timeframe:3mo|sector:Capital Goods|symbol:GEOS|start_date:2016-08-03|start_open:15.43|end_date:2016-11-01|end_close:18.28|stock_return:0.184705
timeframe:3mo|sector:Capital Goods|symbol:GFF|start_date:2016-08-03|start_open:16.70|end_date:2016-11-01|end_close:16.65|stock_return:-0.002994
timeframe:3mo|sector:Capital Goods|symbol:GGB|start_date:2016-08-03|start_open:2.24|end_date:2016-11-01|end_close:3.23|stock_return:0.441964
timeframe:3mo|sector:Capital Goods|symbol:GGG|start_date:2016-08-03|start_open:72.99|end_date:2016-11-01|end_close:74.83|stock_return:0.025209
timeframe:3mo|sector:Capital Goods|symbol:GIFI|start_date:2016-08-03|start_open:8.37|end_date:2016-11-01|end_close:10.20|stock_return:0.218638
timeframe:3mo|sector:Capital Goods|symbol:GIGA|start_date:2016-08-03|start_open:1.09|end_date:2016-11-01|end_close:0.87|stock_return:-0.201835
timeframe:3mo|sector:Capital Goods|symbol:GM|start_date:2016-08-03|start_open:30.00|end_date:2016-11-01|end_close:31.48|stock_return:0.049333
timeframe:3mo|sector:Capital Goods|symbol:GNTX|start_date:2016-08-03|start_open:17.15|end_date:2016-11-01|end_close:16.58|stock_return:-0.033236
timeframe:3mo|sector:Capital Goods|symbol:GPC|start_date:2016-08-03|start_open:100.46|end_date:2016-11-01|end_close:89.00|stock_return:-0.114075
timeframe:3mo|sector:Capital Goods|symbol:GRBK|start_date:2016-08-03|start_open:6.94|end_date:2016-11-01|end_close:7.75|stock_return:0.116715
timeframe:3mo|sector:Capital Goods|symbol:GRMN|start_date:2016-08-03|start_open:54.74|end_date:2016-11-01|end_close:49.00|stock_return:-0.104859
timeframe:3mo|sector:Capital Goods|symbol:GSM|start_date:2016-08-03|start_open:9.08|end_date:2016-11-01|end_close:9.04|stock_return:-0.004405
timeframe:3mo|sector:Capital Goods|symbol:GTLS|start_date:2016-08-03|start_open:28.96|end_date:2016-11-01|end_close:27.89|stock_return:-0.036948
timeframe:3mo|sector:Capital Goods|symbol:HAYN|start_date:2016-08-03|start_open:36.99|end_date:2016-11-01|end_close:31.20|stock_return:-0.156529
timeframe:3mo|sector:Capital Goods|symbol:HBIO|start_date:2016-08-03|start_open:2.86|end_date:2016-11-01|end_close:2.35|stock_return:-0.178322
timeframe:3mo|sector:Capital Goods|symbol:HDNG|start_date:2016-08-03|start_open:10.08|end_date:2016-11-01|end_close:9.45|stock_return:-0.062500
timeframe:3mo|sector:Capital Goods|symbol:HEI|start_date:2016-08-03|start_open:69.61|end_date:2016-11-01|end_close:67.17|stock_return:-0.035052
timeframe:3mo|sector:Capital Goods|symbol:HIHO|start_date:2016-08-03|start_open:4.30|end_date:2016-11-01|end_close:4.15|stock_return:-0.034884
timeframe:3mo|sector:Capital Goods|symbol:HII|start_date:2016-08-03|start_open:173.14|end_date:2016-11-01|end_close:161.57|stock_return:-0.066825
timeframe:3mo|sector:Capital Goods|symbol:HMC|start_date:2016-08-03|start_open:28.03|end_date:2016-11-01|end_close:29.03|stock_return:0.035676
timeframe:3mo|sector:Capital Goods|symbol:HNH|start_date:2016-08-03|start_open:27.50|end_date:2016-11-01|end_close:19.15|stock_return:-0.303636
timeframe:3mo|sector:Capital Goods|symbol:HON|start_date:2016-08-03|start_open:115.46|end_date:2016-11-01|end_close:109.15|stock_return:-0.054651
timeframe:3mo|sector:Capital Goods|symbol:HOV|start_date:2016-08-03|start_open:1.66|end_date:2016-11-01|end_close:1.55|stock_return:-0.066265
timeframe:3mo|sector:Capital Goods|symbol:HOVNP|start_date:2016-08-03|start_open:4.94|end_date:2016-11-01|end_close:4.48|stock_return:-0.093117
timeframe:3mo|sector:Capital Goods|symbol:HRS|start_date:2016-08-03|start_open:87.91|end_date:2016-11-01|end_close:92.73|stock_return:0.054829
timeframe:3mo|sector:Capital Goods|symbol:HSC|start_date:2016-08-03|start_open:9.35|end_date:2016-11-01|end_close:9.45|stock_return:0.010695
timeframe:3mo|sector:Capital Goods|symbol:HTGM|start_date:2016-08-03|start_open:2.42|end_date:2016-11-01|end_close:2.22|stock_return:-0.082645
timeframe:3mo|sector:Capital Goods|symbol:HUBB|start_date:2016-08-03|start_open:104.63|end_date:2016-11-01|end_close:103.54|stock_return:-0.010418
timeframe:3mo|sector:Capital Goods|symbol:HURC|start_date:2016-08-03|start_open:27.00|end_date:2016-11-01|end_close:26.00|stock_return:-0.037037
timeframe:3mo|sector:Capital Goods|symbol:HW|start_date:2016-08-03|start_open:18.76|end_date:2016-11-01|end_close:17.13|stock_return:-0.086887
timeframe:3mo|sector:Capital Goods|symbol:HY|start_date:2016-08-03|start_open:64.98|end_date:2016-11-01|end_close:58.00|stock_return:-0.107418
timeframe:3mo|sector:Capital Goods|symbol:HZN|start_date:2016-08-03|start_open:12.94|end_date:2016-11-01|end_close:19.79|stock_return:0.529366
timeframe:3mo|sector:Capital Goods|symbol:IART|start_date:2016-08-03|start_open:84.29|end_date:2016-11-01|end_close:77.69|stock_return:-0.078301
timeframe:3mo|sector:Capital Goods|symbol:IEP|start_date:2016-08-03|start_open:58.84|end_date:2016-11-01|end_close:48.00|stock_return:-0.184228
timeframe:3mo|sector:Capital Goods|symbol:IESC|start_date:2016-08-03|start_open:13.94|end_date:2016-11-01|end_close:14.45|stock_return:0.036585
timeframe:3mo|sector:Capital Goods|symbol:IEX|start_date:2016-08-03|start_open:89.65|end_date:2016-11-01|end_close:85.30|stock_return:-0.048522
timeframe:3mo|sector:Capital Goods|symbol:IIIN|start_date:2016-08-03|start_open:34.79|end_date:2016-11-01|end_close:27.20|stock_return:-0.218166
timeframe:3mo|sector:Capital Goods|symbol:IIN|start_date:2016-08-03|start_open:4.85|end_date:2016-11-01|end_close:5.70|stock_return:0.175258
timeframe:3mo|sector:Capital Goods|symbol:IIVI|start_date:2016-08-03|start_open:21.26|end_date:2016-11-01|end_close:26.95|stock_return:0.267639
timeframe:3mo|sector:Capital Goods|symbol:ILMN|start_date:2016-08-03|start_open:166.94|end_date:2016-11-01|end_close:139.50|stock_return:-0.164370
timeframe:3mo|sector:Capital Goods|symbol:IR|start_date:2016-08-03|start_open:66.29|end_date:2016-11-01|end_close:67.32|stock_return:0.015538
timeframe:3mo|sector:Capital Goods|symbol:ISNS|start_date:2016-08-03|start_open:2.43|end_date:2016-11-01|end_close:3.70|stock_return:0.522634
timeframe:3mo|sector:Capital Goods|symbol:ITRI|start_date:2016-08-03|start_open:42.46|end_date:2016-11-01|end_close:53.35|stock_return:0.256477
timeframe:3mo|sector:Capital Goods|symbol:ITT|start_date:2016-08-03|start_open:31.22|end_date:2016-11-01|end_close:35.04|stock_return:0.122357
timeframe:3mo|sector:Capital Goods|symbol:JHX|start_date:2016-08-03|start_open:16.47|end_date:2016-11-01|end_close:14.74|stock_return:-0.105039
timeframe:3mo|sector:Capital Goods|symbol:KALU|start_date:2016-08-03|start_open:81.82|end_date:2016-11-01|end_close:71.58|stock_return:-0.125153
timeframe:3mo|sector:Capital Goods|symbol:KBH|start_date:2016-08-03|start_open:15.34|end_date:2016-11-01|end_close:14.37|stock_return:-0.063233
timeframe:3mo|sector:Capital Goods|symbol:KEM|start_date:2016-08-03|start_open:3.41|end_date:2016-11-01|end_close:3.70|stock_return:0.085044
timeframe:3mo|sector:Capital Goods|symbol:KEQU|start_date:2016-08-03|start_open:20.90|end_date:2016-11-01|end_close:21.81|stock_return:0.043541
timeframe:3mo|sector:Capital Goods|symbol:KEYS|start_date:2016-08-03|start_open:28.24|end_date:2016-11-01|end_close:32.66|stock_return:0.156516
timeframe:3mo|sector:Capital Goods|symbol:KLAC|start_date:2016-08-03|start_open:75.60|end_date:2016-11-01|end_close:73.90|stock_return:-0.022487
timeframe:3mo|sector:Capital Goods|symbol:KLXI|start_date:2016-08-03|start_open:31.23|end_date:2016-11-01|end_close:33.86|stock_return:0.084214
timeframe:3mo|sector:Capital Goods|symbol:KMT|start_date:2016-08-03|start_open:25.35|end_date:2016-11-01|end_close:27.77|stock_return:0.095464
timeframe:3mo|sector:Capital Goods|symbol:KNDI|start_date:2016-08-03|start_open:6.84|end_date:2016-11-01|end_close:4.90|stock_return:-0.283626
timeframe:3mo|sector:Capital Goods|symbol:KRNT|start_date:2016-08-03|start_open:9.91|end_date:2016-11-01|end_close:10.10|stock_return:0.019173
timeframe:3mo|sector:Capital Goods|symbol:KTOS|start_date:2016-08-03|start_open:4.39|end_date:2016-11-01|end_close:5.54|stock_return:0.261959
timeframe:3mo|sector:Capital Goods|symbol:LCUT|start_date:2016-08-03|start_open:13.80|end_date:2016-11-01|end_close:14.10|stock_return:0.021739
timeframe:3mo|sector:Capital Goods|symbol:LDL|start_date:2016-08-03|start_open:44.99|end_date:2016-11-01|end_close:46.00|stock_return:0.022449
timeframe:3mo|sector:Capital Goods|symbol:LDR|start_date:2016-08-03|start_open:41.35|end_date:2016-11-01|end_close:41.45|stock_return:0.002418
timeframe:3mo|sector:Capital Goods|symbol:LEA|start_date:2016-08-03|start_open:108.82|end_date:2016-11-01|end_close:122.84|stock_return:0.128837
timeframe:3mo|sector:Capital Goods|symbol:LGIH|start_date:2016-08-03|start_open:34.06|end_date:2016-11-01|end_close:29.50|stock_return:-0.133881
timeframe:3mo|sector:Capital Goods|symbol:LII|start_date:2016-08-03|start_open:154.67|end_date:2016-11-01|end_close:144.32|stock_return:-0.066917
timeframe:3mo|sector:Capital Goods|symbol:LMIA|start_date:2016-08-03|start_open:7.79|end_date:2016-11-01|end_close:7.52|stock_return:-0.034660
timeframe:3mo|sector:Capital Goods|symbol:LMT|start_date:2016-08-03|start_open:257.51|end_date:2016-11-01|end_close:244.98|stock_return:-0.048658
timeframe:3mo|sector:Capital Goods|symbol:LNN|start_date:2016-08-03|start_open:69.90|end_date:2016-11-01|end_close:77.30|stock_return:0.105866
timeframe:3mo|sector:Capital Goods|symbol:LPL|start_date:2016-08-03|start_open:13.70|end_date:2016-11-01|end_close:12.08|stock_return:-0.118248
timeframe:3mo|sector:Capital Goods|symbol:MATW|start_date:2016-08-03|start_open:58.78|end_date:2016-11-01|end_close:59.25|stock_return:0.007996
timeframe:3mo|sector:Capital Goods|symbol:MBUU|start_date:2016-08-03|start_open:12.99|end_date:2016-11-01|end_close:14.89|stock_return:0.146266
timeframe:3mo|sector:Capital Goods|symbol:MCFT|start_date:2016-08-03|start_open:11.12|end_date:2016-11-01|end_close:11.22|stock_return:0.008993
timeframe:3mo|sector:Capital Goods|symbol:MDC|start_date:2016-08-03|start_open:26.72|end_date:2016-11-01|end_close:22.55|stock_return:-0.156063
timeframe:3mo|sector:Capital Goods|symbol:MDR|start_date:2016-08-03|start_open:4.85|end_date:2016-11-01|end_close:5.46|stock_return:0.125773
timeframe:3mo|sector:Capital Goods|symbol:MEI|start_date:2016-08-03|start_open:34.70|end_date:2016-11-01|end_close:31.20|stock_return:-0.100865
timeframe:3mo|sector:Capital Goods|symbol:MFRI|start_date:2016-08-03|start_open:7.69|end_date:2016-11-01|end_close:7.90|stock_return:0.027308
timeframe:3mo|sector:Capital Goods|symbol:MGA|start_date:2016-08-03|start_open:37.38|end_date:2016-11-01|end_close:40.18|stock_return:0.074906
timeframe:3mo|sector:Capital Goods|symbol:MHO|start_date:2016-08-03|start_open:21.98|end_date:2016-11-01|end_close:21.08|stock_return:-0.040946
timeframe:3mo|sector:Capital Goods|symbol:MICT|start_date:2016-08-03|start_open:2.00|end_date:2016-11-01|end_close:1.72|stock_return:-0.140000
timeframe:3mo|sector:Capital Goods|symbol:MINI|start_date:2016-08-03|start_open:30.88|end_date:2016-11-01|end_close:24.50|stock_return:-0.206606
timeframe:3mo|sector:Capital Goods|symbol:MKSI|start_date:2016-08-03|start_open:45.17|end_date:2016-11-01|end_close:49.80|stock_return:0.102502
timeframe:3mo|sector:Capital Goods|symbol:MLAB|start_date:2016-08-03|start_open:108.01|end_date:2016-11-01|end_close:121.40|stock_return:0.123970
timeframe:3mo|sector:Capital Goods|symbol:MLI|start_date:2016-08-03|start_open:33.32|end_date:2016-11-01|end_close:29.67|stock_return:-0.109544
timeframe:3mo|sector:Capital Goods|symbol:MLR|start_date:2016-08-03|start_open:21.61|end_date:2016-11-01|end_close:21.60|stock_return:-0.000463
timeframe:3mo|sector:Capital Goods|symbol:MOCO|start_date:2016-08-03|start_open:14.75|end_date:2016-11-01|end_close:15.25|stock_return:0.033898
timeframe:3mo|sector:Capital Goods|symbol:MOD|start_date:2016-08-03|start_open:10.00|end_date:2016-11-01|end_close:10.50|stock_return:0.050000
timeframe:3mo|sector:Capital Goods|symbol:MPAA|start_date:2016-08-03|start_open:26.78|end_date:2016-11-01|end_close:26.19|stock_return:-0.022031
timeframe:3mo|sector:Capital Goods|symbol:MPG|start_date:2016-08-03|start_open:14.96|end_date:2016-11-01|end_close:14.65|stock_return:-0.020722
timeframe:3mo|sector:Capital Goods|symbol:MPX|start_date:2016-08-03|start_open:8.90|end_date:2016-11-01|end_close:9.34|stock_return:0.049438
timeframe:3mo|sector:Capital Goods|symbol:MRC|start_date:2016-08-03|start_open:11.50|end_date:2016-11-01|end_close:14.71|stock_return:0.279130
timeframe:3mo|sector:Capital Goods|symbol:MRCY|start_date:2016-08-03|start_open:25.66|end_date:2016-11-01|end_close:26.89|stock_return:0.047935
timeframe:3mo|sector:Capital Goods|symbol:MSM|start_date:2016-08-03|start_open:71.87|end_date:2016-11-01|end_close:72.82|stock_return:0.013218
timeframe:3mo|sector:Capital Goods|symbol:MSON|start_date:2016-08-03|start_open:6.25|end_date:2016-11-01|end_close:6.35|stock_return:0.016000
timeframe:3mo|sector:Capital Goods|symbol:MTD|start_date:2016-08-03|start_open:399.07|end_date:2016-11-01|end_close:402.60|stock_return:0.008846
timeframe:3mo|sector:Capital Goods|symbol:MTH|start_date:2016-08-03|start_open:35.18|end_date:2016-11-01|end_close:30.25|stock_return:-0.140136
timeframe:3mo|sector:Capital Goods|symbol:MTOR|start_date:2016-08-03|start_open:8.36|end_date:2016-11-01|end_close:10.25|stock_return:0.226077
timeframe:3mo|sector:Capital Goods|symbol:MTRN|start_date:2016-08-03|start_open:26.30|end_date:2016-11-01|end_close:29.65|stock_return:0.127376
timeframe:3mo|sector:Capital Goods|symbol:MTSC|start_date:2016-08-03|start_open:46.91|end_date:2016-11-01|end_close:47.55|stock_return:0.013643
timeframe:3mo|sector:Capital Goods|symbol:MTW|start_date:2016-08-03|start_open:5.53|end_date:2016-11-01|end_close:3.96|stock_return:-0.283906
timeframe:3mo|sector:Capital Goods|symbol:MVIS|start_date:2016-08-03|start_open:1.49|end_date:2016-11-01|end_close:0.94|stock_return:-0.369128
timeframe:3mo|sector:Capital Goods|symbol:MWA|start_date:2016-08-03|start_open:11.29|end_date:2016-11-01|end_close:12.00|stock_return:0.062888
timeframe:3mo|sector:Capital Goods|symbol:NANO|start_date:2016-08-03|start_open:19.95|end_date:2016-11-01|end_close:20.77|stock_return:0.041103
timeframe:3mo|sector:Capital Goods|symbol:NAV|start_date:2016-08-03|start_open:11.74|end_date:2016-11-01|end_close:23.01|stock_return:0.959966
timeframe:3mo|sector:Capital Goods|symbol:NCS|start_date:2016-08-03|start_open:16.38|end_date:2016-11-01|end_close:14.20|stock_return:-0.133089
timeframe:3mo|sector:Capital Goods|symbol:NDSN|start_date:2016-08-03|start_open:88.07|end_date:2016-11-01|end_close:97.43|stock_return:0.106279
timeframe:3mo|sector:Capital Goods|symbol:NEON|start_date:2016-08-03|start_open:1.44|end_date:2016-11-01|end_close:1.26|stock_return:-0.125000
timeframe:3mo|sector:Capital Goods|symbol:NFEC|start_date:2016-08-03|start_open:1.27|end_date:2016-11-01|end_close:1.07|stock_return:-0.157480
timeframe:3mo|sector:Capital Goods|symbol:NNBR|start_date:2016-08-03|start_open:15.93|end_date:2016-11-01|end_close:17.25|stock_return:0.082863
timeframe:3mo|sector:Capital Goods|symbol:NOC|start_date:2016-08-03|start_open:218.95|end_date:2016-11-01|end_close:228.42|stock_return:0.043252
timeframe:3mo|sector:Capital Goods|symbol:NPK|start_date:2016-08-03|start_open:89.11|end_date:2016-11-01|end_close:87.10|stock_return:-0.022556
timeframe:3mo|sector:Capital Goods|symbol:NSYS|start_date:2016-08-03|start_open:4.45|end_date:2016-11-01|end_close:3.66|stock_return:-0.177528
timeframe:3mo|sector:Capital Goods|symbol:NTIC|start_date:2016-08-03|start_open:13.86|end_date:2016-11-01|end_close:13.64|stock_return:-0.015873
timeframe:3mo|sector:Capital Goods|symbol:NVMI|start_date:2016-08-03|start_open:11.55|end_date:2016-11-01|end_close:12.47|stock_return:0.079654
timeframe:3mo|sector:Capital Goods|symbol:NVR|start_date:2016-08-03|start_open:1669.24|end_date:2016-11-01|end_close:1507.88|stock_return:-0.096667
timeframe:3mo|sector:Capital Goods|symbol:NWHM|start_date:2016-08-03|start_open:9.66|end_date:2016-11-01|end_close:9.79|stock_return:0.013458
timeframe:3mo|sector:Capital Goods|symbol:NX|start_date:2016-08-03|start_open:19.94|end_date:2016-11-01|end_close:15.65|stock_return:-0.215145
timeframe:3mo|sector:Capital Goods|symbol:OA|start_date:2016-08-03|start_open:86.03|end_date:2016-11-01|end_close:73.80|stock_return:-0.142160
timeframe:3mo|sector:Capital Goods|symbol:OC|start_date:2016-08-03|start_open:53.96|end_date:2016-11-01|end_close:47.24|stock_return:-0.124537
timeframe:3mo|sector:Capital Goods|symbol:OFLX|start_date:2016-08-03|start_open:35.15|end_date:2016-11-01|end_close:38.10|stock_return:0.083926
timeframe:3mo|sector:Capital Goods|symbol:OLED|start_date:2016-08-03|start_open:72.33|end_date:2016-11-01|end_close:51.60|stock_return:-0.286603
timeframe:3mo|sector:Capital Goods|symbol:ORBK|start_date:2016-08-03|start_open:28.63|end_date:2016-11-01|end_close:27.07|stock_return:-0.054488
timeframe:3mo|sector:Capital Goods|symbol:OSK|start_date:2016-08-03|start_open:53.60|end_date:2016-11-01|end_close:54.50|stock_return:0.016791
timeframe:3mo|sector:Capital Goods|symbol:PACB|start_date:2016-08-03|start_open:8.33|end_date:2016-11-01|end_close:8.35|stock_return:0.002401
timeframe:3mo|sector:Capital Goods|symbol:PCAR|start_date:2016-08-03|start_open:57.46|end_date:2016-11-01|end_close:54.60|stock_return:-0.049774
timeframe:3mo|sector:Capital Goods|symbol:PGTI|start_date:2016-08-03|start_open:11.96|end_date:2016-11-01|end_close:9.75|stock_return:-0.184783
timeframe:3mo|sector:Capital Goods|symbol:PH|start_date:2016-08-03|start_open:112.65|end_date:2016-11-01|end_close:121.18|stock_return:0.075721
timeframe:3mo|sector:Capital Goods|symbol:PHM|start_date:2016-08-03|start_open:20.91|end_date:2016-11-01|end_close:18.63|stock_return:-0.109039
timeframe:3mo|sector:Capital Goods|symbol:PII|start_date:2016-08-03|start_open:91.85|end_date:2016-11-01|end_close:74.68|stock_return:-0.186935
timeframe:3mo|sector:Capital Goods|symbol:PKI|start_date:2016-08-03|start_open:55.80|end_date:2016-11-01|end_close:50.52|stock_return:-0.094624
timeframe:3mo|sector:Capital Goods|symbol:PKOH|start_date:2016-08-03|start_open:29.98|end_date:2016-11-01|end_close:31.25|stock_return:0.042362
timeframe:3mo|sector:Capital Goods|symbol:PLOW|start_date:2016-08-03|start_open:31.45|end_date:2016-11-01|end_close:26.50|stock_return:-0.157393
timeframe:3mo|sector:Capital Goods|symbol:PRCP|start_date:2016-08-03|start_open:4.90|end_date:2016-11-01|end_close:6.14|stock_return:0.253061
timeframe:3mo|sector:Capital Goods|symbol:PRLB|start_date:2016-08-03|start_open:54.73|end_date:2016-11-01|end_close:45.25|stock_return:-0.173214
timeframe:3mo|sector:Capital Goods|symbol:PSDV|start_date:2016-08-03|start_open:3.88|end_date:2016-11-01|end_close:1.96|stock_return:-0.494845
timeframe:3mo|sector:Capital Goods|symbol:PWR|start_date:2016-08-03|start_open:25.16|end_date:2016-11-01|end_close:28.35|stock_return:0.126789
timeframe:3mo|sector:Capital Goods|symbol:RACE|start_date:2016-08-03|start_open:46.43|end_date:2016-11-01|end_close:51.31|stock_return:0.105104
timeframe:3mo|sector:Capital Goods|symbol:RAIL|start_date:2016-08-03|start_open:14.24|end_date:2016-11-01|end_close:12.00|stock_return:-0.157303
timeframe:3mo|sector:Capital Goods|symbol:RAVN|start_date:2016-08-03|start_open:20.95|end_date:2016-11-01|end_close:21.00|stock_return:0.002387
timeframe:3mo|sector:Capital Goods|symbol:RFIL|start_date:2016-08-03|start_open:2.27|end_date:2016-11-01|end_close:1.70|stock_return:-0.251101
timeframe:3mo|sector:Capital Goods|symbol:RGR|start_date:2016-08-03|start_open:68.67|end_date:2016-11-01|end_close:60.70|stock_return:-0.116062
timeframe:3mo|sector:Capital Goods|symbol:ROCK|start_date:2016-08-03|start_open:35.99|end_date:2016-11-01|end_close:39.10|stock_return:0.086413
timeframe:3mo|sector:Capital Goods|symbol:ROK|start_date:2016-08-03|start_open:112.90|end_date:2016-11-01|end_close:118.96|stock_return:0.053676
timeframe:3mo|sector:Capital Goods|symbol:ROKA|start_date:2016-08-03|start_open:0.90|end_date:2016-11-01|end_close:4.61|stock_return:4.122222
timeframe:3mo|sector:Capital Goods|symbol:ROLL|start_date:2016-08-03|start_open:75.83|end_date:2016-11-01|end_close:69.59|stock_return:-0.082289
timeframe:3mo|sector:Capital Goods|symbol:ROP|start_date:2016-08-03|start_open:169.50|end_date:2016-11-01|end_close:171.58|stock_return:0.012271
timeframe:3mo|sector:Capital Goods|symbol:RTEC|start_date:2016-08-03|start_open:17.12|end_date:2016-11-01|end_close:17.95|stock_return:0.048481
timeframe:3mo|sector:Capital Goods|symbol:RTN|start_date:2016-08-03|start_open:141.32|end_date:2016-11-01|end_close:135.08|stock_return:-0.044155
timeframe:3mo|sector:Capital Goods|symbol:RUN|start_date:2016-08-03|start_open:4.98|end_date:2016-11-01|end_close:4.86|stock_return:-0.024096
timeframe:3mo|sector:Capital Goods|symbol:SCX|start_date:2016-08-03|start_open:11.99|end_date:2016-11-01|end_close:9.10|stock_return:-0.241034
timeframe:3mo|sector:Capital Goods|symbol:SHLO|start_date:2016-08-03|start_open:9.07|end_date:2016-11-01|end_close:6.94|stock_return:-0.234840
timeframe:3mo|sector:Capital Goods|symbol:SID|start_date:2016-08-03|start_open:3.04|end_date:2016-11-01|end_close:3.15|stock_return:0.036184
timeframe:3mo|sector:Capital Goods|symbol:SMIT|start_date:2016-08-03|start_open:1.80|end_date:2016-11-01|end_close:1.57|stock_return:-0.127778
timeframe:3mo|sector:Capital Goods|symbol:SMP|start_date:2016-08-03|start_open:42.55|end_date:2016-11-01|end_close:47.60|stock_return:0.118684
timeframe:3mo|sector:Capital Goods|symbol:SNA|start_date:2016-08-03|start_open:154.49|end_date:2016-11-01|end_close:152.10|stock_return:-0.015470
timeframe:3mo|sector:Capital Goods|symbol:SNHY|start_date:2016-08-03|start_open:29.09|end_date:2016-11-01|end_close:29.20|stock_return:0.003781
timeframe:3mo|sector:Capital Goods|symbol:SORL|start_date:2016-08-03|start_open:1.81|end_date:2016-11-01|end_close:4.09|stock_return:1.259669
timeframe:3mo|sector:Capital Goods|symbol:SPAR|start_date:2016-08-03|start_open:8.21|end_date:2016-11-01|end_close:8.15|stock_return:-0.007308
timeframe:3mo|sector:Capital Goods|symbol:SPLP|start_date:2016-08-03|start_open:15.08|end_date:2016-11-01|end_close:14.25|stock_return:-0.055040
timeframe:3mo|sector:Capital Goods|symbol:SPR|start_date:2016-08-03|start_open:44.75|end_date:2016-11-01|end_close:53.99|stock_return:0.206480
timeframe:3mo|sector:Capital Goods|symbol:SRI|start_date:2016-08-03|start_open:17.75|end_date:2016-11-01|end_close:14.57|stock_return:-0.179155
timeframe:3mo|sector:Capital Goods|symbol:SSD|start_date:2016-08-03|start_open:40.10|end_date:2016-11-01|end_close:42.87|stock_return:0.069077
timeframe:3mo|sector:Capital Goods|symbol:ST|start_date:2016-08-03|start_open:36.21|end_date:2016-11-01|end_close:36.33|stock_return:0.003314
timeframe:3mo|sector:Capital Goods|symbol:STRT|start_date:2016-08-03|start_open:44.21|end_date:2016-11-01|end_close:35.00|stock_return:-0.208324
timeframe:3mo|sector:Capital Goods|symbol:SUP|start_date:2016-08-03|start_open:29.30|end_date:2016-11-01|end_close:23.50|stock_return:-0.197952
timeframe:3mo|sector:Capital Goods|symbol:SWH|start_date:2016-08-03|start_open:126.27|end_date:2016-11-01|end_close:116.78|stock_return:-0.075156
timeframe:3mo|sector:Capital Goods|symbol:SWHC|start_date:2016-08-03|start_open:29.62|end_date:2016-11-01|end_close:26.06|stock_return:-0.120189
timeframe:3mo|sector:Capital Goods|symbol:SWK|start_date:2016-08-03|start_open:122.20|end_date:2016-11-01|end_close:113.60|stock_return:-0.070376
timeframe:3mo|sector:Capital Goods|symbol:SYPR|start_date:2016-08-03|start_open:0.92|end_date:2016-11-01|end_close:1.00|stock_return:0.086957
timeframe:3mo|sector:Capital Goods|symbol:TASR|start_date:2016-08-03|start_open:28.80|end_date:2016-11-01|end_close:22.61|stock_return:-0.214931
timeframe:3mo|sector:Capital Goods|symbol:TATT|start_date:2016-08-03|start_open:7.75|end_date:2016-11-01|end_close:6.85|stock_return:-0.116129
timeframe:3mo|sector:Capital Goods|symbol:TAYD|start_date:2016-08-03|start_open:19.02|end_date:2016-11-01|end_close:14.28|stock_return:-0.249211
timeframe:3mo|sector:Capital Goods|symbol:TBIO|start_date:2016-08-03|start_open:0.36|end_date:2016-11-01|end_close:0.21|stock_return:-0.416667
timeframe:3mo|sector:Capital Goods|symbol:TDG|start_date:2016-08-03|start_open:277.02|end_date:2016-11-01|end_close:270.16|stock_return:-0.024764
timeframe:3mo|sector:Capital Goods|symbol:TDY|start_date:2016-08-03|start_open:104.11|end_date:2016-11-01|end_close:105.44|stock_return:0.012775
timeframe:3mo|sector:Capital Goods|symbol:TEN|start_date:2016-08-03|start_open:54.33|end_date:2016-11-01|end_close:53.20|stock_return:-0.020799
timeframe:3mo|sector:Capital Goods|symbol:TER|start_date:2016-08-03|start_open:19.43|end_date:2016-11-01|end_close:23.23|stock_return:0.195574
timeframe:3mo|sector:Capital Goods|symbol:TEX|start_date:2016-08-03|start_open:23.24|end_date:2016-11-01|end_close:22.56|stock_return:-0.029260
timeframe:3mo|sector:Capital Goods|symbol:TG|start_date:2016-08-03|start_open:17.07|end_date:2016-11-01|end_close:17.45|stock_return:0.022261
timeframe:3mo|sector:Capital Goods|symbol:TGEN|start_date:2016-08-03|start_open:5.15|end_date:2016-11-01|end_close:4.03|stock_return:-0.217476
timeframe:3mo|sector:Capital Goods|symbol:TGI|start_date:2016-08-03|start_open:29.60|end_date:2016-11-01|end_close:24.45|stock_return:-0.173986
timeframe:3mo|sector:Capital Goods|symbol:THRM|start_date:2016-08-03|start_open:31.52|end_date:2016-11-01|end_close:27.45|stock_return:-0.129124
timeframe:3mo|sector:Capital Goods|symbol:TKR|start_date:2016-08-03|start_open:33.28|end_date:2016-11-01|end_close:32.60|stock_return:-0.020433
timeframe:3mo|sector:Capital Goods|symbol:TM|start_date:2016-08-03|start_open:109.80|end_date:2016-11-01|end_close:114.73|stock_return:0.044900
timeframe:3mo|sector:Capital Goods|symbol:TMHC|start_date:2016-08-03|start_open:17.07|end_date:2016-11-01|end_close:16.57|stock_return:-0.029291
timeframe:3mo|sector:Capital Goods|symbol:TMO|start_date:2016-08-03|start_open:156.83|end_date:2016-11-01|end_close:146.02|stock_return:-0.068928
timeframe:3mo|sector:Capital Goods|symbol:TNAV|start_date:2016-08-03|start_open:5.00|end_date:2016-11-01|end_close:5.65|stock_return:0.130000
timeframe:3mo|sector:Capital Goods|symbol:TOL|start_date:2016-08-03|start_open:27.13|end_date:2016-11-01|end_close:27.09|stock_return:-0.001474
timeframe:3mo|sector:Capital Goods|symbol:TOWR|start_date:2016-08-03|start_open:21.73|end_date:2016-11-01|end_close:20.95|stock_return:-0.035895
timeframe:3mo|sector:Capital Goods|symbol:TPH|start_date:2016-08-03|start_open:13.13|end_date:2016-11-01|end_close:10.65|stock_return:-0.188880
timeframe:3mo|sector:Capital Goods|symbol:TRMB|start_date:2016-08-03|start_open:26.66|end_date:2016-11-01|end_close:26.98|stock_return:0.012003
timeframe:3mo|sector:Capital Goods|symbol:TRN|start_date:2016-08-03|start_open:22.70|end_date:2016-11-01|end_close:21.41|stock_return:-0.056828
timeframe:3mo|sector:Capital Goods|symbol:TRNS|start_date:2016-08-03|start_open:10.15|end_date:2016-11-01|end_close:10.20|stock_return:0.004926
timeframe:3mo|sector:Capital Goods|symbol:TRS|start_date:2016-08-03|start_open:17.54|end_date:2016-11-01|end_close:17.55|stock_return:0.000570
timeframe:3mo|sector:Capital Goods|symbol:TSLA|start_date:2016-08-03|start_open:227.37|end_date:2016-11-01|end_close:190.79|stock_return:-0.160883
timeframe:3mo|sector:Capital Goods|symbol:TTC|start_date:2016-08-03|start_open:91.75|end_date:2016-11-01|end_close:47.17|stock_return:-0.485886
timeframe:3mo|sector:Capital Goods|symbol:TTM|start_date:2016-08-03|start_open:35.55|end_date:2016-11-01|end_close:39.06|stock_return:0.098734
timeframe:3mo|sector:Capital Goods|symbol:TXT|start_date:2016-08-03|start_open:38.20|end_date:2016-11-01|end_close:39.55|stock_return:0.035340
timeframe:3mo|sector:Capital Goods|symbol:UCP|start_date:2016-08-03|start_open:7.81|end_date:2016-11-01|end_close:9.00|stock_return:0.152369
timeframe:3mo|sector:Capital Goods|symbol:UFPT|start_date:2016-08-03|start_open:24.22|end_date:2016-11-01|end_close:26.05|stock_return:0.075557
timeframe:3mo|sector:Capital Goods|symbol:UNXL|start_date:2016-08-03|start_open:1.18|end_date:2016-11-01|end_close:1.25|stock_return:0.059322
timeframe:3mo|sector:Capital Goods|symbol:USCR|start_date:2016-08-03|start_open:61.44|end_date:2016-11-01|end_close:49.50|stock_return:-0.194336
timeframe:3mo|sector:Capital Goods|symbol:USG|start_date:2016-08-03|start_open:27.84|end_date:2016-11-01|end_close:24.72|stock_return:-0.112069
timeframe:3mo|sector:Capital Goods|symbol:UTX|start_date:2016-08-03|start_open:106.27|end_date:2016-11-01|end_close:102.01|stock_return:-0.040087
timeframe:3mo|sector:Capital Goods|symbol:VC|start_date:2016-08-03|start_open:68.24|end_date:2016-11-01|end_close:69.80|stock_return:0.022860
timeframe:3mo|sector:Capital Goods|symbol:VEDL|start_date:2016-08-03|start_open:9.40|end_date:2016-11-01|end_close:13.09|stock_return:0.392553
timeframe:3mo|sector:Capital Goods|symbol:VICR|start_date:2016-08-03|start_open:10.18|end_date:2016-11-01|end_close:12.60|stock_return:0.237721
timeframe:3mo|sector:Capital Goods|symbol:VJET|start_date:2016-08-03|start_open:4.35|end_date:2016-11-01|end_close:4.23|stock_return:-0.027586
timeframe:3mo|sector:Capital Goods|symbol:VMI|start_date:2016-08-03|start_open:129.16|end_date:2016-11-01|end_close:125.25|stock_return:-0.030273
timeframe:3mo|sector:Capital Goods|symbol:VPG|start_date:2016-08-03|start_open:13.39|end_date:2016-11-01|end_close:15.55|stock_return:0.161314
timeframe:3mo|sector:Capital Goods|symbol:VSH|start_date:2016-08-03|start_open:12.88|end_date:2016-11-01|end_close:13.95|stock_return:0.083075
timeframe:3mo|sector:Capital Goods|symbol:VSLR|start_date:2016-08-03|start_open:2.87|end_date:2016-11-01|end_close:3.00|stock_return:0.045296
timeframe:3mo|sector:Capital Goods|symbol:VSTO|start_date:2016-08-03|start_open:50.51|end_date:2016-11-01|end_close:38.12|stock_return:-0.245298
timeframe:3mo|sector:Capital Goods|symbol:WAB|start_date:2016-08-03|start_open:68.25|end_date:2016-11-01|end_close:76.23|stock_return:0.116923
timeframe:3mo|sector:Capital Goods|symbol:WAIR|start_date:2016-08-03|start_open:12.68|end_date:2016-11-01|end_close:12.60|stock_return:-0.006309
timeframe:3mo|sector:Capital Goods|symbol:WAT|start_date:2016-08-03|start_open:157.45|end_date:2016-11-01|end_close:137.43|stock_return:-0.127151
timeframe:3mo|sector:Capital Goods|symbol:WBC|start_date:2016-08-03|start_open:97.77|end_date:2016-11-01|end_close:97.70|stock_return:-0.000716
timeframe:3mo|sector:Capital Goods|symbol:WCIC|start_date:2016-08-03|start_open:16.84|end_date:2016-11-01|end_close:22.95|stock_return:0.362827
timeframe:3mo|sector:Capital Goods|symbol:WGBS|start_date:2016-08-03|start_open:1.16|end_date:2016-11-01|end_close:0.81|stock_return:-0.301724
timeframe:3mo|sector:Capital Goods|symbol:WIRE|start_date:2016-08-03|start_open:36.45|end_date:2016-11-01|end_close:34.05|stock_return:-0.065844
timeframe:3mo|sector:Capital Goods|symbol:WKHS|start_date:2016-08-03|start_open:6.53|end_date:2016-11-01|end_close:6.55|stock_return:0.003063
timeframe:3mo|sector:Capital Goods|symbol:WLH|start_date:2016-08-03|start_open:16.64|end_date:2016-11-01|end_close:17.71|stock_return:0.064303
timeframe:3mo|sector:Capital Goods|symbol:WMS|start_date:2016-08-03|start_open:26.31|end_date:2016-11-01|end_close:18.85|stock_return:-0.283542
timeframe:3mo|sector:Capital Goods|symbol:WNC|start_date:2016-08-03|start_open:13.71|end_date:2016-11-01|end_close:11.17|stock_return:-0.185266
timeframe:3mo|sector:Capital Goods|symbol:WOR|start_date:2016-08-03|start_open:42.90|end_date:2016-11-01|end_close:45.33|stock_return:0.056643
timeframe:3mo|sector:Capital Goods|symbol:WTS|start_date:2016-08-03|start_open:60.72|end_date:2016-11-01|end_close:59.25|stock_return:-0.024209
timeframe:3mo|sector:Capital Goods|symbol:XCRA|start_date:2016-08-03|start_open:5.79|end_date:2016-11-01|end_close:5.58|stock_return:-0.036269
timeframe:3mo|sector:Capital Goods|symbol:XONE|start_date:2016-08-03|start_open:10.03|end_date:2016-11-01|end_close:11.01|stock_return:0.097707
timeframe:3mo|sector:Capital Goods|symbol:XXIA|start_date:2016-08-03|start_open:11.99|end_date:2016-11-01|end_close:11.75|stock_return:-0.020017
timeframe:3mo|sector:Capital Goods|symbol:XYL|start_date:2016-08-03|start_open:46.40|end_date:2016-11-01|end_close:47.19|stock_return:0.017026
timeframe:3mo|sector:Capital Goods|symbol:YECO|start_date:2016-08-03|start_open:2.16|end_date:2016-11-01|end_close:1.71|stock_return:-0.208333
timeframe:3mo|sector:Capital Goods|symbol:ZX|start_date:2016-08-03|start_open:0.94|end_date:2016-11-01|end_close:1.08|stock_return:0.148936
