timeframe:1mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-12-30|start_open:4.96|end_date:2017-02-01|end_close:5.48|stock_return:0.104839
timeframe:1mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-12-30|start_open:45.42|end_date:2017-02-01|end_close:43.77|stock_return:-0.036328
timeframe:1mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-12-30|start_open:20.33|end_date:2017-02-01|end_close:21.08|stock_return:0.036891
timeframe:1mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-12-30|start_open:10.34|end_date:2017-02-01|end_close:11.89|stock_return:0.149903
timeframe:1mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-12-30|start_open:27.45|end_date:2017-02-01|end_close:27.00|stock_return:-0.016393
timeframe:1mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-12-30|start_open:6.07|end_date:2017-02-01|end_close:5.91|stock_return:-0.026359
timeframe:1mo|sector:Consumer Non-Durables|symbol:APFH|start_date:2016-12-30|start_open:29.41|end_date:2017-02-01|end_close:27.90|stock_return:-0.051343
timeframe:1mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-12-30|start_open:72.44|end_date:2017-02-01|end_close:73.10|stock_return:0.009111
timeframe:1mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-12-30|start_open:73.73|end_date:2017-02-01|end_close:73.94|stock_return:0.002848
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-12-30|start_open:5.14|end_date:2017-02-01|end_close:5.64|stock_return:0.097276
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-12-30|start_open:48.19|end_date:2017-02-01|end_close:46.33|stock_return:-0.038597
timeframe:1mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-12-30|start_open:42.75|end_date:2017-02-01|end_close:39.45|stock_return:-0.077193
timeframe:1mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-12-30|start_open:81.95|end_date:2017-02-01|end_close:83.85|stock_return:0.023185
timeframe:1mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-12-30|start_open:5.45|end_date:2017-02-01|end_close:5.75|stock_return:0.055046
timeframe:1mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-12-30|start_open:49.49|end_date:2017-02-01|end_close:51.55|stock_return:0.041625
timeframe:1mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-12-30|start_open:8.84|end_date:2017-02-01|end_close:10.05|stock_return:0.136878
timeframe:1mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-12-30|start_open:70.66|end_date:2017-02-01|end_close:68.69|stock_return:-0.027880
timeframe:1mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-12-30|start_open:43.95|end_date:2017-02-01|end_close:44.30|stock_return:0.007964
timeframe:1mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-12-30|start_open:1.34|end_date:2017-02-01|end_close:1.25|stock_return:-0.067164
timeframe:1mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-12-30|start_open:17.00|end_date:2017-02-01|end_close:14.90|stock_return:-0.123529
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-12-30|start_open:14.82|end_date:2017-02-01|end_close:14.00|stock_return:-0.055331
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRID|start_date:2016-12-30|start_open:11.40|end_date:2017-02-01|end_close:11.96|stock_return:0.049123
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-12-30|start_open:105.98|end_date:2017-02-01|end_close:104.35|stock_return:-0.015380
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-12-30|start_open:24.15|end_date:2017-02-01|end_close:24.67|stock_return:0.021532
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-12-30|start_open:1.96|end_date:2017-02-01|end_close:1.75|stock_return:-0.107143
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-12-30|start_open:39.85|end_date:2017-02-01|end_close:38.94|stock_return:-0.022836
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-12-30|start_open:33.20|end_date:2017-02-01|end_close:30.59|stock_return:-0.078614
timeframe:1mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-12-30|start_open:43.65|end_date:2017-02-01|end_close:42.05|stock_return:-0.036655
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-12-30|start_open:31.60|end_date:2017-02-01|end_close:34.74|stock_return:0.099367
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-12-30|start_open:20.84|end_date:2017-02-01|end_close:22.77|stock_return:0.092610
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-12-30|start_open:16.10|end_date:2017-02-01|end_close:16.70|stock_return:0.037267
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-12-30|start_open:10.45|end_date:2017-02-01|end_close:9.40|stock_return:-0.100478
timeframe:1mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-12-30|start_open:65.84|end_date:2017-02-01|end_close:64.72|stock_return:-0.017011
timeframe:1mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-12-30|start_open:35.07|end_date:2017-02-01|end_close:37.81|stock_return:0.078129
timeframe:1mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-12-30|start_open:178.27|end_date:2017-02-01|end_close:168.22|stock_return:-0.056375
timeframe:1mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-12-30|start_open:58.15|end_date:2017-02-01|end_close:55.04|stock_return:-0.053482
timeframe:1mo|sector:Consumer Non-Durables|symbol:CORE|start_date:2016-12-30|start_open:43.67|end_date:2017-02-01|end_close:33.69|stock_return:-0.228532
timeframe:1mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-12-30|start_open:11.50|end_date:2017-02-01|end_close:10.43|stock_return:-0.093043
timeframe:1mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-12-30|start_open:18.50|end_date:2017-02-01|end_close:18.94|stock_return:0.023784
timeframe:1mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-12-30|start_open:60.93|end_date:2017-02-01|end_close:62.49|stock_return:0.025603
timeframe:1mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-12-30|start_open:88.07|end_date:2017-02-01|end_close:82.70|stock_return:-0.060974
timeframe:1mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-12-30|start_open:6.85|end_date:2017-02-01|end_close:7.29|stock_return:0.064234
timeframe:1mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-12-30|start_open:116.58|end_date:2017-02-01|end_close:114.85|stock_return:-0.014840
timeframe:1mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-12-30|start_open:6.85|end_date:2017-02-01|end_close:6.35|stock_return:-0.072993
timeframe:1mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-12-30|start_open:61.30|end_date:2017-02-01|end_close:54.85|stock_return:-0.105220
timeframe:1mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-12-30|start_open:7.63|end_date:2017-02-01|end_close:8.23|stock_return:0.078637
timeframe:1mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-12-30|start_open:12.90|end_date:2017-02-01|end_close:12.02|stock_return:-0.068217
timeframe:1mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-12-30|start_open:55.30|end_date:2017-02-01|end_close:56.85|stock_return:0.028029
timeframe:1mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-12-30|start_open:104.21|end_date:2017-02-01|end_close:111.85|stock_return:0.073314
timeframe:1mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-12-30|start_open:21.67|end_date:2017-02-01|end_close:19.58|stock_return:-0.096447
timeframe:1mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-12-30|start_open:2.30|end_date:2017-02-01|end_close:2.45|stock_return:0.065217
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-12-30|start_open:91.14|end_date:2017-02-01|end_close:90.41|stock_return:-0.008010
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-12-30|start_open:162.50|end_date:2017-02-01|end_close:170.89|stock_return:0.051631
timeframe:1mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-12-30|start_open:1.77|end_date:2017-02-01|end_close:1.82|stock_return:0.028249
timeframe:1mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-12-30|start_open:6.80|end_date:2017-02-01|end_close:6.60|stock_return:-0.029412
timeframe:1mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-12-30|start_open:77.31|end_date:2017-02-01|end_close:79.92|stock_return:0.033760
timeframe:1mo|sector:Consumer Non-Durables|symbol:ELF|start_date:2016-12-30|start_open:29.18|end_date:2017-02-01|end_close:24.75|stock_return:-0.151816
timeframe:1mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-12-30|start_open:10.94|end_date:2017-02-01|end_close:11.24|stock_return:0.027422
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-12-30|start_open:78.58|end_date:2017-02-01|end_close:78.33|stock_return:-0.003181
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-12-30|start_open:18.10|end_date:2017-02-01|end_close:18.80|stock_return:0.038674
timeframe:1mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-12-30|start_open:73.87|end_date:2017-02-01|end_close:77.69|stock_return:0.051712
timeframe:1mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-12-30|start_open:13.35|end_date:2017-02-01|end_close:13.20|stock_return:-0.011236
timeframe:1mo|sector:Consumer Non-Durables|symbol:EVK|start_date:2016-12-30|start_open:2.10|end_date:2017-02-01|end_close:2.20|stock_return:0.047619
timeframe:1mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-12-30|start_open:35.20|end_date:2017-02-01|end_close:35.00|stock_return:-0.005682
timeframe:1mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-12-30|start_open:60.74|end_date:2017-02-01|end_close:57.23|stock_return:-0.057787
timeframe:1mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-12-30|start_open:51.91|end_date:2017-02-01|end_close:49.79|stock_return:-0.040840
timeframe:1mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-12-30|start_open:20.01|end_date:2017-02-01|end_close:20.04|stock_return:0.001499
timeframe:1mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-12-30|start_open:76.95|end_date:2017-02-01|end_close:76.96|stock_return:0.000130
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-12-30|start_open:1.21|end_date:2017-02-01|end_close:1.25|stock_return:0.033058
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-12-30|start_open:2.58|end_date:2017-02-01|end_close:3.10|stock_return:0.201550
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-12-30|start_open:25.82|end_date:2017-02-01|end_close:24.92|stock_return:-0.034857
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-12-30|start_open:27.75|end_date:2017-02-01|end_close:26.30|stock_return:-0.052252
timeframe:1mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-12-30|start_open:10.20|end_date:2017-02-01|end_close:10.90|stock_return:0.068627
timeframe:1mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-12-30|start_open:12.15|end_date:2017-02-01|end_close:12.47|stock_return:0.026337
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-12-30|start_open:30.16|end_date:2017-02-01|end_close:25.86|stock_return:-0.142573
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-12-30|start_open:25.51|end_date:2017-02-01|end_close:26.07|stock_return:0.021952
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-12-30|start_open:62.37|end_date:2017-02-01|end_close:61.37|stock_return:-0.016033
timeframe:1mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-12-30|start_open:11.13|end_date:2017-02-01|end_close:8.79|stock_return:-0.210243
timeframe:1mo|sector:Consumer Non-Durables|symbol:GOLF|start_date:2016-12-30|start_open:19.27|end_date:2017-02-01|end_close:18.51|stock_return:-0.039440
timeframe:1mo|sector:Consumer Non-Durables|symbol:GPIC|start_date:2016-12-30|start_open:11.71|end_date:2017-02-01|end_close:11.56|stock_return:-0.012810
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-12-30|start_open:39.47|end_date:2017-02-01|end_close:39.07|stock_return:-0.010134
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-12-30|start_open:111.08|end_date:2017-02-01|end_close:111.26|stock_return:0.001620
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-12-30|start_open:78.20|end_date:2017-02-01|end_close:82.13|stock_return:0.050256
timeframe:1mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-12-30|start_open:58.40|end_date:2017-02-01|end_close:56.59|stock_return:-0.030993
timeframe:1mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-12-30|start_open:35.24|end_date:2017-02-01|end_close:35.62|stock_return:0.010783
timeframe:1mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-12-30|start_open:103.58|end_date:2017-02-01|end_close:105.12|stock_return:0.014868
timeframe:1mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-12-30|start_open:6.60|end_date:2017-02-01|end_close:6.90|stock_return:0.045455
timeframe:1mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-12-30|start_open:49.28|end_date:2017-02-01|end_close:46.20|stock_return:-0.062500
timeframe:1mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-12-30|start_open:9.50|end_date:2017-02-01|end_close:9.91|stock_return:0.043158
timeframe:1mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-12-30|start_open:0.37|end_date:2017-02-01|end_close:0.45|stock_return:0.216216
timeframe:1mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-12-30|start_open:125.59|end_date:2017-02-01|end_close:126.63|stock_return:0.008281
timeframe:1mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-12-30|start_open:32.73|end_date:2017-02-01|end_close:33.55|stock_return:0.025053
timeframe:1mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-12-30|start_open:26.15|end_date:2017-02-01|end_close:27.60|stock_return:0.055449
timeframe:1mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-12-30|start_open:5.10|end_date:2017-02-01|end_close:4.80|stock_return:-0.058824
timeframe:1mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-12-30|start_open:69.60|end_date:2017-02-01|end_close:66.47|stock_return:-0.044971
timeframe:1mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-12-30|start_open:133.00|end_date:2017-02-01|end_close:126.07|stock_return:-0.052105
timeframe:1mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-12-30|start_open:38.35|end_date:2017-02-01|end_close:34.79|stock_return:-0.092829
timeframe:1mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-12-30|start_open:4.44|end_date:2017-02-01|end_close:4.53|stock_return:0.020270
timeframe:1mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-12-30|start_open:74.00|end_date:2017-02-01|end_close:71.90|stock_return:-0.028378
timeframe:1mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-12-30|start_open:18.87|end_date:2017-02-01|end_close:18.53|stock_return:-0.018018
timeframe:1mo|sector:Consumer Non-Durables|symbol:KBSF|start_date:2016-12-30|start_open:0.29|end_date:2017-02-01|end_close:0.19|stock_return:-0.344828
timeframe:1mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-12-30|start_open:88.02|end_date:2017-02-01|end_close:88.41|stock_return:0.004431
timeframe:1mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-12-30|start_open:16.95|end_date:2017-02-01|end_close:18.11|stock_return:0.068437
timeframe:1mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-12-30|start_open:41.69|end_date:2017-02-01|end_close:41.26|stock_return:-0.010314
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-12-30|start_open:64.35|end_date:2017-02-01|end_close:62.89|stock_return:-0.022688
timeframe:1mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-12-30|start_open:42.78|end_date:2017-02-01|end_close:41.34|stock_return:-0.033661
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-12-30|start_open:2.29|end_date:2017-02-01|end_close:2.19|stock_return:-0.043668
timeframe:1mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-12-30|start_open:142.82|end_date:2017-02-01|end_close:132.03|stock_return:-0.075550
timeframe:1mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-12-30|start_open:1.58|end_date:2017-02-01|end_close:1.70|stock_return:0.075949
timeframe:1mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-12-30|start_open:20.97|end_date:2017-02-01|end_close:16.91|stock_return:-0.193610
timeframe:1mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-12-30|start_open:38.47|end_date:2017-02-01|end_close:38.14|stock_return:-0.008578
timeframe:1mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-12-30|start_open:1.90|end_date:2017-02-01|end_close:1.60|stock_return:-0.157895
timeframe:1mo|sector:Consumer Non-Durables|symbol:LTEA|start_date:2016-12-30|start_open:4.20|end_date:2017-02-01|end_close:4.03|stock_return:-0.040476
timeframe:1mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-12-30|start_open:23.18|end_date:2017-02-01|end_close:23.94|stock_return:0.032787
timeframe:1mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-12-30|start_open:64.67|end_date:2017-02-01|end_close:66.40|stock_return:0.026751
timeframe:1mo|sector:Consumer Non-Durables|symbol:LW|start_date:2016-12-30|start_open:37.74|end_date:2017-02-01|end_close:37.77|stock_return:0.000795
timeframe:1mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-12-30|start_open:11.48|end_date:2017-02-01|end_close:10.59|stock_return:-0.077526
timeframe:1mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-12-30|start_open:27.74|end_date:2017-02-01|end_close:25.51|stock_return:-0.080389
timeframe:1mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-12-30|start_open:44.96|end_date:2017-02-01|end_close:43.89|stock_return:-0.023799
timeframe:1mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-12-30|start_open:42.05|end_date:2017-02-01|end_close:42.36|stock_return:0.007372
timeframe:1mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-12-30|start_open:50.37|end_date:2017-02-01|end_close:43.42|stock_return:-0.137979
timeframe:1mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-12-30|start_open:70.84|end_date:2017-02-01|end_close:69.50|stock_return:-0.018916
timeframe:1mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-12-30|start_open:93.54|end_date:2017-02-01|end_close:94.55|stock_return:0.010798
timeframe:1mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-12-30|start_open:67.97|end_date:2017-02-01|end_close:71.39|stock_return:0.050316
timeframe:1mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-12-30|start_open:28.85|end_date:2017-02-01|end_close:26.70|stock_return:-0.074523
timeframe:1mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-12-30|start_open:14.20|end_date:2017-02-01|end_close:13.95|stock_return:-0.017606
timeframe:1mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-12-30|start_open:1.00|end_date:2017-02-01|end_close:1.17|stock_return:0.170000
timeframe:1mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-12-30|start_open:51.10|end_date:2017-02-01|end_close:53.02|stock_return:0.037573
timeframe:1mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-12-30|start_open:18.60|end_date:2017-02-01|end_close:17.10|stock_return:-0.080645
timeframe:1mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-12-30|start_open:9.61|end_date:2017-02-01|end_close:10.34|stock_return:0.075963
timeframe:1mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-12-30|start_open:45.43|end_date:2017-02-01|end_close:47.45|stock_return:0.044464
timeframe:1mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-12-30|start_open:25.35|end_date:2017-02-01|end_close:25.35|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-12-30|start_open:60.84|end_date:2017-02-01|end_close:54.20|stock_return:-0.109139
timeframe:1mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-12-30|start_open:104.71|end_date:2017-02-01|end_close:103.01|stock_return:-0.016235
timeframe:1mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-12-30|start_open:25.16|end_date:2017-02-01|end_close:23.14|stock_return:-0.080286
timeframe:1mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-12-30|start_open:53.65|end_date:2017-02-01|end_close:53.04|stock_return:-0.011370
timeframe:1mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-12-30|start_open:24.00|end_date:2017-02-01|end_close:21.90|stock_return:-0.087500
timeframe:1mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-12-30|start_open:91.79|end_date:2017-02-01|end_close:95.95|stock_return:0.045321
timeframe:1mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-12-30|start_open:80.86|end_date:2017-02-01|end_close:83.73|stock_return:0.035493
timeframe:1mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-12-30|start_open:19.09|end_date:2017-02-01|end_close:19.34|stock_return:0.013096
timeframe:1mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-12-30|start_open:12.51|end_date:2017-02-01|end_close:13.43|stock_return:0.073541
timeframe:1mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-12-30|start_open:90.77|end_date:2017-02-01|end_close:89.87|stock_return:-0.009915
timeframe:1mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-12-30|start_open:1.18|end_date:2017-02-01|end_close:1.27|stock_return:0.076271
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-12-30|start_open:56.26|end_date:2017-02-01|end_close:59.95|stock_return:0.065588
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-12-30|start_open:1.90|end_date:2017-02-01|end_close:2.75|stock_return:0.447368
timeframe:1mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-12-30|start_open:11.50|end_date:2017-02-01|end_close:12.50|stock_return:0.086957
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-12-30|start_open:6.26|end_date:2017-02-01|end_close:6.02|stock_return:-0.038339
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-12-30|start_open:6.10|end_date:2017-02-01|end_close:5.45|stock_return:-0.106557
timeframe:1mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-12-30|start_open:29.30|end_date:2017-02-01|end_close:33.05|stock_return:0.127986
timeframe:1mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-12-30|start_open:1.20|end_date:2017-02-01|end_close:0.93|stock_return:-0.225000
timeframe:1mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-12-30|start_open:90.75|end_date:2017-02-01|end_close:87.37|stock_return:-0.037245
timeframe:1mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-12-30|start_open:10.11|end_date:2017-02-01|end_close:10.92|stock_return:0.080119
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-12-30|start_open:94.65|end_date:2017-02-01|end_close:92.40|stock_return:-0.023772
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-12-30|start_open:170.00|end_date:2017-02-01|end_close:153.70|stock_return:-0.095882
timeframe:1mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-12-30|start_open:2.42|end_date:2017-02-01|end_close:2.01|stock_return:-0.169421
timeframe:1mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-12-30|start_open:40.40|end_date:2017-02-01|end_close:36.85|stock_return:-0.087871
timeframe:1mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-12-30|start_open:19.21|end_date:2017-02-01|end_close:16.81|stock_return:-0.124935
timeframe:1mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-12-30|start_open:36.60|end_date:2017-02-01|end_close:34.75|stock_return:-0.050546
timeframe:1mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-12-30|start_open:35.25|end_date:2017-02-01|end_close:38.08|stock_return:0.080284
timeframe:1mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-12-30|start_open:129.44|end_date:2017-02-01|end_close:135.50|stock_return:0.046817
timeframe:1mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-12-30|start_open:24.71|end_date:2017-02-01|end_close:24.29|stock_return:-0.016997
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-12-30|start_open:9.65|end_date:2017-02-01|end_close:5.81|stock_return:-0.397927
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-12-30|start_open:28.00|end_date:2017-02-01|end_close:30.24|stock_return:0.080000
timeframe:1mo|sector:Consumer Non-Durables|symbol:SPTN|start_date:2016-12-30|start_open:39.68|end_date:2017-02-01|end_close:38.42|stock_return:-0.031754
timeframe:1mo|sector:Consumer Non-Durables|symbol:SPU|start_date:2016-12-30|start_open:6.90|end_date:2017-02-01|end_close:6.52|stock_return:-0.055072
timeframe:1mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-12-30|start_open:4.60|end_date:2017-02-01|end_close:4.37|stock_return:-0.050000
timeframe:1mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-12-30|start_open:153.68|end_date:2017-02-01|end_close:149.85|stock_return:-0.024922
timeframe:1mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-12-30|start_open:4.69|end_date:2017-02-01|end_close:3.84|stock_return:-0.181237
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-12-30|start_open:5.35|end_date:2017-02-01|end_close:5.75|stock_return:0.074766
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-12-30|start_open:55.92|end_date:2017-02-01|end_close:52.05|stock_return:-0.069206
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-12-30|start_open:1.20|end_date:2017-02-01|end_close:1.19|stock_return:-0.008333
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-12-30|start_open:98.31|end_date:2017-02-01|end_close:96.42|stock_return:-0.019225
timeframe:1mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-12-30|start_open:70.27|end_date:2017-02-01|end_close:74.62|stock_return:0.061904
timeframe:1mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-12-30|start_open:12.93|end_date:2017-02-01|end_close:14.10|stock_return:0.090487
timeframe:1mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-12-30|start_open:101.00|end_date:2017-02-01|end_close:104.06|stock_return:0.030297
timeframe:1mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-12-30|start_open:72.81|end_date:2017-02-01|end_close:75.07|stock_return:0.031040
timeframe:1mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-12-30|start_open:1.77|end_date:2017-02-01|end_close:2.08|stock_return:0.175141
timeframe:1mo|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-12-30|start_open:8.05|end_date:2017-02-01|end_close:7.90|stock_return:-0.018634
timeframe:1mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-12-30|start_open:12.92|end_date:2017-02-01|end_close:13.13|stock_return:0.016254
timeframe:1mo|sector:Consumer Non-Durables|symbol:TR|start_date:2016-12-30|start_open:40.40|end_date:2017-02-01|end_close:37.45|stock_return:-0.073020
timeframe:1mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-12-30|start_open:62.18|end_date:2017-02-01|end_close:64.30|stock_return:0.034095
timeframe:1mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-12-30|start_open:53.10|end_date:2017-02-01|end_close:58.23|stock_return:0.096610
timeframe:1mo|sector:Consumer Non-Durables|symbol:TWNK|start_date:2016-12-30|start_open:12.94|end_date:2017-02-01|end_close:14.54|stock_return:0.123648
timeframe:1mo|sector:Consumer Non-Durables|symbol:TYHT|start_date:2016-12-30|start_open:4.01|end_date:2017-02-01|end_close:3.60|stock_return:-0.102244
timeframe:1mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-12-30|start_open:25.17|end_date:2017-02-01|end_close:18.80|stock_return:-0.253079
timeframe:1mo|sector:Consumer Non-Durables|symbol:UAA|start_date:2016-12-30|start_open:29.16|end_date:2017-02-01|end_close:21.44|stock_return:-0.264746
timeframe:1mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-12-30|start_open:65.80|end_date:2017-02-01|end_close:60.50|stock_return:-0.080547
timeframe:1mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-12-30|start_open:32.70|end_date:2017-02-01|end_close:27.40|stock_return:-0.162080
timeframe:1mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-12-30|start_open:15.25|end_date:2017-02-01|end_close:15.40|stock_return:0.009836
timeframe:1mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-12-30|start_open:47.98|end_date:2017-02-01|end_close:45.74|stock_return:-0.046686
timeframe:1mo|sector:Consumer Non-Durables|symbol:USFD|start_date:2016-12-30|start_open:27.36|end_date:2017-02-01|end_close:27.10|stock_return:-0.009503
timeframe:1mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-12-30|start_open:32.10|end_date:2017-02-01|end_close:32.40|stock_return:0.009346
timeframe:1mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-12-30|start_open:53.62|end_date:2017-02-01|end_close:50.61|stock_return:-0.056136
timeframe:1mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-12-30|start_open:4.65|end_date:2017-02-01|end_close:4.20|stock_return:-0.096774
timeframe:1mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-12-30|start_open:11.86|end_date:2017-02-01|end_close:11.33|stock_return:-0.044688
timeframe:1mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-12-30|start_open:24.20|end_date:2017-02-01|end_close:21.60|stock_return:-0.107438
timeframe:1mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-12-30|start_open:67.65|end_date:2017-02-01|end_close:70.35|stock_return:0.039911
timeframe:1mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-12-30|start_open:31.38|end_date:2017-02-01|end_close:27.73|stock_return:-0.116316
timeframe:1mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-12-30|start_open:32.00|end_date:2017-02-01|end_close:32.05|stock_return:0.001563
timeframe:1mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-12-30|start_open:5.71|end_date:2017-02-01|end_close:6.53|stock_return:0.143608
timeframe:1mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-12-30|start_open:69.07|end_date:2017-02-01|end_close:90.63|stock_return:0.312147
timeframe:1mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-12-30|start_open:8.07|end_date:2017-02-01|end_close:7.94|stock_return:-0.016109
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-12-30|start_open:55.57|end_date:2017-02-01|end_close:54.95|stock_return:-0.011157
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-12-30|start_open:21.97|end_date:2017-02-01|end_close:23.19|stock_return:0.055530
timeframe:1mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-12-30|start_open:1.27|end_date:2017-02-01|end_close:1.34|stock_return:0.055118
