timeframe:3mo|sector:Consumer Durables|symbol:ABB|start_date:2016-09-20|start_open:22.31|end_date:2016-12-19|end_close:21.14|stock_return:-0.052443
timeframe:3mo|sector:Consumer Durables|symbol:ABG|start_date:2016-09-20|start_open:53.60|end_date:2016-12-19|end_close:63.50|stock_return:0.184701
timeframe:3mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-09-20|start_open:9.80|end_date:2016-12-19|end_close:13.55|stock_return:0.382653
timeframe:3mo|sector:Consumer Durables|symbol:AIT|start_date:2016-09-20|start_open:46.25|end_date:2016-12-19|end_close:61.15|stock_return:0.322162
timeframe:3mo|sector:Consumer Durables|symbol:AME|start_date:2016-09-20|start_open:47.41|end_date:2016-12-19|end_close:49.14|stock_return:0.036490
timeframe:3mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-09-20|start_open:6.80|end_date:2016-12-19|end_close:7.77|stock_return:0.142647
timeframe:3mo|sector:Consumer Durables|symbol:AN|start_date:2016-09-20|start_open:48.59|end_date:2016-12-19|end_close:48.60|stock_return:0.000206
timeframe:3mo|sector:Consumer Durables|symbol:ASH|start_date:2016-09-20|start_open:123.27|end_date:2016-12-19|end_close:110.17|stock_return:-0.106271
timeframe:3mo|sector:Consumer Durables|symbol:AVY|start_date:2016-09-20|start_open:78.01|end_date:2016-12-19|end_close:71.28|stock_return:-0.086271
timeframe:3mo|sector:Consumer Durables|symbol:AYI|start_date:2016-09-20|start_open:264.00|end_date:2016-12-19|end_close:245.57|stock_return:-0.069811
timeframe:3mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-09-20|start_open:64.86|end_date:2016-12-19|end_close:64.40|stock_return:-0.007092
timeframe:3mo|sector:Consumer Durables|symbol:BLL|start_date:2016-09-20|start_open:78.96|end_date:2016-12-19|end_close:76.53|stock_return:-0.030775
timeframe:3mo|sector:Consumer Durables|symbol:BMS|start_date:2016-09-20|start_open:51.56|end_date:2016-12-19|end_close:48.66|stock_return:-0.056245
timeframe:3mo|sector:Consumer Durables|symbol:BRC|start_date:2016-09-20|start_open:35.04|end_date:2016-12-19|end_close:38.30|stock_return:0.093037
timeframe:3mo|sector:Consumer Durables|symbol:BSET|start_date:2016-09-20|start_open:25.19|end_date:2016-12-19|end_close:30.00|stock_return:0.190949
timeframe:3mo|sector:Consumer Durables|symbol:CASY|start_date:2016-09-20|start_open:119.96|end_date:2016-12-19|end_close:125.61|stock_return:0.047099
timeframe:3mo|sector:Consumer Durables|symbol:CCK|start_date:2016-09-20|start_open:54.35|end_date:2016-12-19|end_close:53.18|stock_return:-0.021527
timeframe:3mo|sector:Consumer Durables|symbol:CDXC|start_date:2016-09-20|start_open:3.26|end_date:2016-12-19|end_close:2.50|stock_return:-0.233129
timeframe:3mo|sector:Consumer Durables|symbol:CENT|start_date:2016-09-20|start_open:24.65|end_date:2016-12-19|end_close:32.69|stock_return:0.326166
timeframe:3mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-09-20|start_open:23.57|end_date:2016-12-19|end_close:30.68|stock_return:0.301655
timeframe:3mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-09-20|start_open:1.79|end_date:2016-12-19|end_close:1.79|stock_return:0.000000
timeframe:3mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-09-20|start_open:2.97|end_date:2016-12-19|end_close:3.88|stock_return:0.306397
timeframe:3mo|sector:Consumer Durables|symbol:CLX|start_date:2016-09-20|start_open:122.67|end_date:2016-12-19|end_close:118.96|stock_return:-0.030244
timeframe:3mo|sector:Consumer Durables|symbol:CODI|start_date:2016-09-20|start_open:17.00|end_date:2016-12-19|end_close:17.55|stock_return:0.032353
timeframe:3mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-09-20|start_open:51.16|end_date:2016-12-19|end_close:55.90|stock_return:0.092651
timeframe:3mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-09-20|start_open:37.00|end_date:2016-12-19|end_close:44.75|stock_return:0.209459
timeframe:3mo|sector:Consumer Durables|symbol:CST|start_date:2016-09-20|start_open:47.80|end_date:2016-12-19|end_close:48.29|stock_return:0.010251
timeframe:3mo|sector:Consumer Durables|symbol:CTB|start_date:2016-09-20|start_open:35.24|end_date:2016-12-19|end_close:39.40|stock_return:0.118048
timeframe:3mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-09-20|start_open:1.20|end_date:2016-12-19|end_close:1.08|stock_return:-0.100000
timeframe:3mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-09-20|start_open:3.84|end_date:2016-12-19|end_close:3.75|stock_return:-0.023438
timeframe:3mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-09-20|start_open:9.90|end_date:2016-12-19|end_close:10.41|stock_return:0.051515
timeframe:3mo|sector:Consumer Durables|symbol:DLX|start_date:2016-09-20|start_open:67.29|end_date:2016-12-19|end_close:72.69|stock_return:0.080250
timeframe:3mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-09-20|start_open:4.65|end_date:2016-12-19|end_close:3.55|stock_return:-0.236559
timeframe:3mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-09-20|start_open:11.06|end_date:2016-12-19|end_close:9.78|stock_return:-0.115732
timeframe:3mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-09-20|start_open:3.83|end_date:2016-12-19|end_close:4.87|stock_return:0.271540
timeframe:3mo|sector:Consumer Durables|symbol:EGT|start_date:2016-09-20|start_open:1.88|end_date:2016-12-19|end_close:1.35|stock_return:-0.281915
timeframe:3mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-09-20|start_open:7.46|end_date:2016-12-19|end_close:6.40|stock_return:-0.142091
timeframe:3mo|sector:Consumer Durables|symbol:ESE|start_date:2016-09-20|start_open:46.23|end_date:2016-12-19|end_close:57.90|stock_return:0.252433
timeframe:3mo|sector:Consumer Durables|symbol:ETH|start_date:2016-09-20|start_open:32.70|end_date:2016-12-19|end_close:38.25|stock_return:0.169725
timeframe:3mo|sector:Consumer Durables|symbol:FELE|start_date:2016-09-20|start_open:37.56|end_date:2016-12-19|end_close:39.50|stock_return:0.051651
timeframe:3mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-09-20|start_open:51.14|end_date:2016-12-19|end_close:60.44|stock_return:0.181854
timeframe:3mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-09-20|start_open:10.09|end_date:2016-12-19|end_close:10.97|stock_return:0.087215
timeframe:3mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-09-20|start_open:34.68|end_date:2016-12-19|end_close:41.39|stock_return:0.193483
timeframe:3mo|sector:Consumer Durables|symbol:GPI|start_date:2016-09-20|start_open:60.23|end_date:2016-12-19|end_close:78.64|stock_return:0.305662
timeframe:3mo|sector:Consumer Durables|symbol:GPK|start_date:2016-09-20|start_open:13.85|end_date:2016-12-19|end_close:12.69|stock_return:-0.083755
timeframe:3mo|sector:Consumer Durables|symbol:GT|start_date:2016-09-20|start_open:32.27|end_date:2016-12-19|end_close:32.03|stock_return:-0.007437
timeframe:3mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-09-20|start_open:5.85|end_date:2016-12-19|end_close:7.38|stock_return:0.261538
timeframe:3mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-09-20|start_open:1.00|end_date:2016-12-19|end_close:1.44|stock_return:0.440000
timeframe:3mo|sector:Consumer Durables|symbol:HELE|start_date:2016-09-20|start_open:86.45|end_date:2016-12-19|end_close:82.90|stock_return:-0.041064
timeframe:3mo|sector:Consumer Durables|symbol:HI|start_date:2016-09-20|start_open:30.77|end_date:2016-12-19|end_close:37.90|stock_return:0.231719
timeframe:3mo|sector:Consumer Durables|symbol:HNI|start_date:2016-09-20|start_open:46.50|end_date:2016-12-19|end_close:54.74|stock_return:0.177204
timeframe:3mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-09-20|start_open:26.94|end_date:2016-12-19|end_close:35.30|stock_return:0.310319
timeframe:3mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-09-20|start_open:42.20|end_date:2016-12-19|end_close:53.10|stock_return:0.258294
timeframe:3mo|sector:Consumer Durables|symbol:IDSA|start_date:2016-09-20|start_open:1.84|end_date:2016-12-19|end_close:2.55|stock_return:0.385870
timeframe:3mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-09-20|start_open:4.95|end_date:2016-12-19|end_close:5.31|stock_return:0.072727
timeframe:3mo|sector:Consumer Durables|symbol:INWK|start_date:2016-09-20|start_open:8.64|end_date:2016-12-19|end_close:9.75|stock_return:0.128472
timeframe:3mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-09-20|start_open:37.52|end_date:2016-12-19|end_close:52.48|stock_return:0.398721
timeframe:3mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-09-20|start_open:40.84|end_date:2016-12-19|end_close:57.58|stock_return:0.409892
timeframe:3mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-09-20|start_open:7.53|end_date:2016-12-19|end_close:10.45|stock_return:0.387782
timeframe:3mo|sector:Consumer Durables|symbol:IRDMB|start_date:2016-09-20|start_open:280.12|end_date:2016-12-19|end_close:360.44|stock_return:0.286734
timeframe:3mo|sector:Consumer Durables|symbol:ITI|start_date:2016-09-20|start_open:3.95|end_date:2016-12-19|end_close:3.62|stock_return:-0.083544
timeframe:3mo|sector:Consumer Durables|symbol:JASN|start_date:2016-09-20|start_open:2.36|end_date:2016-12-19|end_close:1.49|stock_return:-0.368644
timeframe:3mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-09-20|start_open:44.27|end_date:2016-12-19|end_close:50.39|stock_return:0.138243
timeframe:3mo|sector:Consumer Durables|symbol:KAR|start_date:2016-09-20|start_open:42.31|end_date:2016-12-19|end_close:42.66|stock_return:0.008272
timeframe:3mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-09-20|start_open:13.38|end_date:2016-12-19|end_close:17.50|stock_return:0.307922
timeframe:3mo|sector:Consumer Durables|symbol:KMB|start_date:2016-09-20|start_open:122.77|end_date:2016-12-19|end_close:114.87|stock_return:-0.064348
timeframe:3mo|sector:Consumer Durables|symbol:KMX|start_date:2016-09-20|start_open:56.82|end_date:2016-12-19|end_close:62.36|stock_return:0.097501
timeframe:3mo|sector:Consumer Durables|symbol:KNL|start_date:2016-09-20|start_open:23.61|end_date:2016-12-19|end_close:27.41|stock_return:0.160949
timeframe:3mo|sector:Consumer Durables|symbol:LAD|start_date:2016-09-20|start_open:92.00|end_date:2016-12-19|end_close:99.22|stock_return:0.078478
timeframe:3mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-09-20|start_open:17.08|end_date:2016-12-19|end_close:25.15|stock_return:0.472482
timeframe:3mo|sector:Consumer Durables|symbol:LEG|start_date:2016-09-20|start_open:48.85|end_date:2016-12-19|end_close:49.94|stock_return:0.022313
timeframe:3mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-09-20|start_open:126.73|end_date:2016-12-19|end_close:153.21|stock_return:0.208948
timeframe:3mo|sector:Consumer Durables|symbol:LITE|start_date:2016-09-20|start_open:41.00|end_date:2016-12-19|end_close:39.95|stock_return:-0.025610
timeframe:3mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-09-20|start_open:9.95|end_date:2016-12-19|end_close:10.11|stock_return:0.016080
timeframe:3mo|sector:Consumer Durables|symbol:LZB|start_date:2016-09-20|start_open:26.06|end_date:2016-12-19|end_close:32.45|stock_return:0.245203
timeframe:3mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-09-20|start_open:4.60|end_date:2016-12-19|end_close:5.58|stock_return:0.213043
timeframe:3mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-09-20|start_open:7.41|end_date:2016-12-19|end_close:4.60|stock_return:-0.379217
timeframe:3mo|sector:Consumer Durables|symbol:MHK|start_date:2016-09-20|start_open:207.98|end_date:2016-12-19|end_close:199.61|stock_return:-0.040244
timeframe:3mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-09-20|start_open:33.56|end_date:2016-12-19|end_close:35.75|stock_return:0.065256
timeframe:3mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-09-20|start_open:14.16|end_date:2016-12-19|end_close:14.15|stock_return:-0.000706
timeframe:3mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-09-20|start_open:17.54|end_date:2016-12-19|end_close:21.34|stock_return:0.216648
timeframe:3mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-09-20|start_open:72.16|end_date:2016-12-19|end_close:66.81|stock_return:-0.074141
timeframe:3mo|sector:Consumer Durables|symbol:NAII|start_date:2016-09-20|start_open:12.22|end_date:2016-12-19|end_close:11.70|stock_return:-0.042553
timeframe:3mo|sector:Consumer Durables|symbol:NC|start_date:2016-09-20|start_open:65.25|end_date:2016-12-19|end_close:94.10|stock_return:0.442146
timeframe:3mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-09-20|start_open:29.16|end_date:2016-12-19|end_close:26.59|stock_return:-0.088134
timeframe:3mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-09-20|start_open:7.70|end_date:2016-12-19|end_close:7.99|stock_return:0.037662
timeframe:3mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-09-20|start_open:6.70|end_date:2016-12-19|end_close:8.25|stock_return:0.231343
timeframe:3mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-09-20|start_open:1.59|end_date:2016-12-19|end_close:2.07|stock_return:0.301887
timeframe:3mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-09-20|start_open:27.57|end_date:2016-12-19|end_close:34.60|stock_return:0.254987
timeframe:3mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-09-20|start_open:1.70|end_date:2016-12-19|end_close:2.09|stock_return:0.229412
timeframe:3mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-09-20|start_open:2.70|end_date:2016-12-19|end_close:4.06|stock_return:0.503704
timeframe:3mo|sector:Consumer Durables|symbol:ODC|start_date:2016-09-20|start_open:36.97|end_date:2016-12-19|end_close:40.23|stock_return:0.088180
timeframe:3mo|sector:Consumer Durables|symbol:OESX|start_date:2016-09-20|start_open:1.37|end_date:2016-12-19|end_close:2.45|stock_return:0.788321
timeframe:3mo|sector:Consumer Durables|symbol:OI|start_date:2016-09-20|start_open:17.32|end_date:2016-12-19|end_close:17.85|stock_return:0.030600
timeframe:3mo|sector:Consumer Durables|symbol:PAG|start_date:2016-09-20|start_open:48.91|end_date:2016-12-19|end_close:52.95|stock_return:0.082601
timeframe:3mo|sector:Consumer Durables|symbol:PKG|start_date:2016-09-20|start_open:80.78|end_date:2016-12-19|end_close:86.75|stock_return:0.073904
timeframe:3mo|sector:Consumer Durables|symbol:POOL|start_date:2016-09-20|start_open:94.66|end_date:2016-12-19|end_close:106.16|stock_return:0.121487
timeframe:3mo|sector:Consumer Durables|symbol:POWL|start_date:2016-09-20|start_open:37.83|end_date:2016-12-19|end_close:39.72|stock_return:0.049960
timeframe:3mo|sector:Consumer Durables|symbol:RBC|start_date:2016-09-20|start_open:57.61|end_date:2016-12-19|end_close:72.15|stock_return:0.252387
timeframe:3mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-09-20|start_open:23.32|end_date:2016-12-19|end_close:32.68|stock_return:0.401372
timeframe:3mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-09-20|start_open:23.87|end_date:2016-12-19|end_close:29.73|stock_return:0.245496
timeframe:3mo|sector:Consumer Durables|symbol:RVLT|start_date:2016-09-20|start_open:7.45|end_date:2016-12-19|end_close:5.80|stock_return:-0.221477
timeframe:3mo|sector:Consumer Durables|symbol:SAH|start_date:2016-09-20|start_open:17.34|end_date:2016-12-19|end_close:22.80|stock_return:0.314879
timeframe:3mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-09-20|start_open:18.71|end_date:2016-12-19|end_close:27.85|stock_return:0.488509
timeframe:3mo|sector:Consumer Durables|symbol:SCS|start_date:2016-09-20|start_open:13.43|end_date:2016-12-19|end_close:16.25|stock_return:0.209978
timeframe:3mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-09-20|start_open:25.20|end_date:2016-12-19|end_close:23.47|stock_return:-0.068651
timeframe:3mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-09-20|start_open:49.48|end_date:2016-12-19|end_close:51.11|stock_return:0.032943
timeframe:3mo|sector:Consumer Durables|symbol:SODA|start_date:2016-09-20|start_open:26.05|end_date:2016-12-19|end_close:39.33|stock_return:0.509789
timeframe:3mo|sector:Consumer Durables|symbol:SON|start_date:2016-09-20|start_open:52.69|end_date:2016-12-19|end_close:54.09|stock_return:0.026571
timeframe:3mo|sector:Consumer Durables|symbol:STLY|start_date:2016-09-20|start_open:1.81|end_date:2016-12-19|end_close:0.99|stock_return:-0.453039
timeframe:3mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-09-20|start_open:2.22|end_date:2016-12-19|end_close:2.07|stock_return:-0.067568
timeframe:3mo|sector:Consumer Durables|symbol:TA|start_date:2016-09-20|start_open:6.80|end_date:2016-12-19|end_close:7.30|stock_return:0.073529
timeframe:3mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-09-20|start_open:12.30|end_date:2016-12-19|end_close:11.64|stock_return:-0.053659
timeframe:3mo|sector:Consumer Durables|symbol:TILE|start_date:2016-09-20|start_open:17.11|end_date:2016-12-19|end_close:18.15|stock_return:0.060783
timeframe:3mo|sector:Consumer Durables|symbol:TPX|start_date:2016-09-20|start_open:76.71|end_date:2016-12-19|end_close:67.90|stock_return:-0.114848
timeframe:3mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-09-20|start_open:20.32|end_date:2016-12-19|end_close:26.67|stock_return:0.312500
timeframe:3mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-09-20|start_open:1.93|end_date:2016-12-19|end_close:1.99|stock_return:0.031088
timeframe:3mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-09-20|start_open:16.93|end_date:2016-12-19|end_close:18.17|stock_return:0.073243
timeframe:3mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-09-20|start_open:4.30|end_date:2016-12-19|end_close:3.85|stock_return:-0.104651
timeframe:3mo|sector:Consumer Durables|symbol:VWR|start_date:2016-09-20|start_open:28.20|end_date:2016-12-19|end_close:25.25|stock_return:-0.104610
timeframe:3mo|sector:Consumer Durables|symbol:WHR|start_date:2016-09-20|start_open:162.51|end_date:2016-12-19|end_close:174.57|stock_return:0.074211
timeframe:3mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-09-20|start_open:22.52|end_date:2016-12-19|end_close:24.85|stock_return:0.103464
timeframe:3mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-09-20|start_open:9.22|end_date:2016-12-19|end_close:10.86|stock_return:0.177874
timeframe:3mo|sector:Consumer Durables|symbol:WRK|start_date:2016-09-20|start_open:47.98|end_date:2016-12-19|end_close:52.31|stock_return:0.090246
timeframe:3mo|sector:Consumer Durables|symbol:WSO|start_date:2016-09-20|start_open:144.52|end_date:2016-12-19|end_close:151.38|stock_return:0.047467
timeframe:3mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-09-20|start_open:0.34|end_date:2016-12-19|end_close:3.62|stock_return:9.647059
