timeframe:6mo|sector:Consumer Durables|symbol:ABB|start_date:2016-02-19|start_open:17.78|end_date:2016-08-18|end_close:22.36|stock_return:0.257593
timeframe:6mo|sector:Consumer Durables|symbol:ABG|start_date:2016-02-19|start_open:51.68|end_date:2016-08-18|end_close:54.36|stock_return:0.051858
timeframe:6mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-02-19|start_open:7.14|end_date:2016-08-18|end_close:10.21|stock_return:0.429972
timeframe:6mo|sector:Consumer Durables|symbol:AIT|start_date:2016-02-19|start_open:39.38|end_date:2016-08-18|end_close:46.15|stock_return:0.171915
timeframe:6mo|sector:Consumer Durables|symbol:AME|start_date:2016-02-19|start_open:45.81|end_date:2016-08-18|end_close:48.93|stock_return:0.068107
timeframe:6mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-02-19|start_open:5.87|end_date:2016-08-18|end_close:7.01|stock_return:0.194208
timeframe:6mo|sector:Consumer Durables|symbol:AN|start_date:2016-02-19|start_open:49.62|end_date:2016-08-18|end_close:48.77|stock_return:-0.017130
timeframe:6mo|sector:Consumer Durables|symbol:AOS|start_date:2016-02-19|start_open:68.52|end_date:2016-08-18|end_close:93.90|stock_return:0.370403
timeframe:6mo|sector:Consumer Durables|symbol:ASH|start_date:2016-02-19|start_open:92.25|end_date:2016-08-18|end_close:115.59|stock_return:0.253008
timeframe:6mo|sector:Consumer Durables|symbol:AVY|start_date:2016-02-19|start_open:64.30|end_date:2016-08-18|end_close:76.95|stock_return:0.196734
timeframe:6mo|sector:Consumer Durables|symbol:AYI|start_date:2016-02-19|start_open:192.97|end_date:2016-08-18|end_close:277.79|stock_return:0.439550
timeframe:6mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-02-19|start_open:50.39|end_date:2016-08-18|end_close:66.52|stock_return:0.320103
timeframe:6mo|sector:Consumer Durables|symbol:BEAV|start_date:2016-02-19|start_open:41.31|end_date:2016-08-18|end_close:49.08|stock_return:0.188090
timeframe:6mo|sector:Consumer Durables|symbol:BLL|start_date:2016-02-19|start_open:66.24|end_date:2016-08-18|end_close:80.27|stock_return:0.211806
timeframe:6mo|sector:Consumer Durables|symbol:BMS|start_date:2016-02-19|start_open:47.72|end_date:2016-08-18|end_close:50.94|stock_return:0.067477
timeframe:6mo|sector:Consumer Durables|symbol:BRC|start_date:2016-02-19|start_open:23.96|end_date:2016-08-18|end_close:32.48|stock_return:0.355593
timeframe:6mo|sector:Consumer Durables|symbol:BSET|start_date:2016-02-19|start_open:29.27|end_date:2016-08-18|end_close:25.17|stock_return:-0.140075
timeframe:6mo|sector:Consumer Durables|symbol:CASY|start_date:2016-02-19|start_open:104.84|end_date:2016-08-18|end_close:134.34|stock_return:0.281381
timeframe:6mo|sector:Consumer Durables|symbol:CCK|start_date:2016-02-19|start_open:45.94|end_date:2016-08-18|end_close:54.17|stock_return:0.179147
timeframe:6mo|sector:Consumer Durables|symbol:CENT|start_date:2016-02-19|start_open:14.92|end_date:2016-08-18|end_close:25.89|stock_return:0.735255
timeframe:6mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-02-19|start_open:14.34|end_date:2016-08-18|end_close:24.39|stock_return:0.700837
timeframe:6mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-02-19|start_open:1.75|end_date:2016-08-18|end_close:1.90|stock_return:0.085714
timeframe:6mo|sector:Consumer Durables|symbol:CLX|start_date:2016-02-19|start_open:127.89|end_date:2016-08-18|end_close:131.22|stock_return:0.026038
timeframe:6mo|sector:Consumer Durables|symbol:CODI|start_date:2016-02-19|start_open:14.68|end_date:2016-08-18|end_close:17.20|stock_return:0.171662
timeframe:6mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-02-19|start_open:35.60|end_date:2016-08-18|end_close:52.07|stock_return:0.462640
timeframe:6mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-02-19|start_open:26.02|end_date:2016-08-18|end_close:32.33|stock_return:0.242506
timeframe:6mo|sector:Consumer Durables|symbol:CST|start_date:2016-02-19|start_open:31.87|end_date:2016-08-18|end_close:47.56|stock_return:0.492313
timeframe:6mo|sector:Consumer Durables|symbol:CTB|start_date:2016-02-19|start_open:36.22|end_date:2016-08-18|end_close:33.75|stock_return:-0.068194
timeframe:6mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-02-19|start_open:0.89|end_date:2016-08-18|end_close:1.22|stock_return:0.370787
timeframe:6mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-02-19|start_open:4.14|end_date:2016-08-18|end_close:3.78|stock_return:-0.086957
timeframe:6mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-02-19|start_open:8.20|end_date:2016-08-18|end_close:7.12|stock_return:-0.131707
timeframe:6mo|sector:Consumer Durables|symbol:DLX|start_date:2016-02-19|start_open:54.58|end_date:2016-08-18|end_close:67.27|stock_return:0.232503
timeframe:6mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-02-19|start_open:4.27|end_date:2016-08-18|end_close:3.77|stock_return:-0.117096
timeframe:6mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-02-19|start_open:10.41|end_date:2016-08-18|end_close:11.54|stock_return:0.108549
timeframe:6mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-02-19|start_open:8.85|end_date:2016-08-18|end_close:4.30|stock_return:-0.514124
timeframe:6mo|sector:Consumer Durables|symbol:EGT|start_date:2016-02-19|start_open:1.70|end_date:2016-08-18|end_close:2.00|stock_return:0.176471
timeframe:6mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-02-19|start_open:8.02|end_date:2016-08-18|end_close:7.25|stock_return:-0.096010
timeframe:6mo|sector:Consumer Durables|symbol:ESE|start_date:2016-02-19|start_open:35.36|end_date:2016-08-18|end_close:44.92|stock_return:0.270362
timeframe:6mo|sector:Consumer Durables|symbol:ETH|start_date:2016-02-19|start_open:27.72|end_date:2016-08-18|end_close:34.49|stock_return:0.244228
timeframe:6mo|sector:Consumer Durables|symbol:FELE|start_date:2016-02-19|start_open:28.61|end_date:2016-08-18|end_close:39.46|stock_return:0.379238
timeframe:6mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-02-19|start_open:40.11|end_date:2016-08-18|end_close:43.85|stock_return:0.093244
timeframe:6mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-02-19|start_open:5.72|end_date:2016-08-18|end_close:8.73|stock_return:0.526224
timeframe:6mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-02-19|start_open:33.78|end_date:2016-08-18|end_close:36.76|stock_return:0.088218
timeframe:6mo|sector:Consumer Durables|symbol:GPI|start_date:2016-02-19|start_open:51.68|end_date:2016-08-18|end_close:59.67|stock_return:0.154605
timeframe:6mo|sector:Consumer Durables|symbol:GPK|start_date:2016-02-19|start_open:11.48|end_date:2016-08-18|end_close:14.01|stock_return:0.220383
timeframe:6mo|sector:Consumer Durables|symbol:GT|start_date:2016-02-19|start_open:29.92|end_date:2016-08-18|end_close:29.12|stock_return:-0.026738
timeframe:6mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-02-19|start_open:3.07|end_date:2016-08-18|end_close:5.42|stock_return:0.765472
timeframe:6mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-02-19|start_open:0.96|end_date:2016-08-18|end_close:1.06|stock_return:0.104167
timeframe:6mo|sector:Consumer Durables|symbol:HELE|start_date:2016-02-19|start_open:91.46|end_date:2016-08-18|end_close:89.98|stock_return:-0.016182
timeframe:6mo|sector:Consumer Durables|symbol:HI|start_date:2016-02-19|start_open:27.00|end_date:2016-08-18|end_close:32.81|stock_return:0.215185
timeframe:6mo|sector:Consumer Durables|symbol:HNI|start_date:2016-02-19|start_open:32.36|end_date:2016-08-18|end_close:52.70|stock_return:0.628554
timeframe:6mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-02-19|start_open:28.89|end_date:2016-08-18|end_close:22.81|stock_return:-0.210453
timeframe:6mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-02-19|start_open:32.44|end_date:2016-08-18|end_close:43.63|stock_return:0.344945
timeframe:6mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-02-19|start_open:4.02|end_date:2016-08-18|end_close:4.97|stock_return:0.236318
timeframe:6mo|sector:Consumer Durables|symbol:INWK|start_date:2016-02-19|start_open:6.95|end_date:2016-08-18|end_close:9.03|stock_return:0.299281
timeframe:6mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-02-19|start_open:28.39|end_date:2016-08-18|end_close:40.56|stock_return:0.428672
timeframe:6mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-02-19|start_open:30.11|end_date:2016-08-18|end_close:40.10|stock_return:0.331783
timeframe:6mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-02-19|start_open:7.45|end_date:2016-08-18|end_close:8.41|stock_return:0.128859
timeframe:6mo|sector:Consumer Durables|symbol:ITI|start_date:2016-02-19|start_open:2.40|end_date:2016-08-18|end_close:3.25|stock_return:0.354167
timeframe:6mo|sector:Consumer Durables|symbol:JASN|start_date:2016-02-19|start_open:2.90|end_date:2016-08-18|end_close:2.29|stock_return:-0.210345
timeframe:6mo|sector:Consumer Durables|symbol:JASNW|start_date:2016-02-19|start_open:0.07|end_date:2016-08-18|end_close:0.10|stock_return:0.428571
timeframe:6mo|sector:Consumer Durables|symbol:JCI|start_date:2016-02-19|start_open:35.59|end_date:2016-08-18|end_close:44.99|stock_return:0.264119
timeframe:6mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-02-19|start_open:42.46|end_date:2016-08-18|end_close:44.65|stock_return:0.051578
timeframe:6mo|sector:Consumer Durables|symbol:KAR|start_date:2016-02-19|start_open:33.10|end_date:2016-08-18|end_close:41.75|stock_return:0.261329
timeframe:6mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-02-19|start_open:10.48|end_date:2016-08-18|end_close:12.11|stock_return:0.155534
timeframe:6mo|sector:Consumer Durables|symbol:KMB|start_date:2016-02-19|start_open:129.69|end_date:2016-08-18|end_close:127.45|stock_return:-0.017272
timeframe:6mo|sector:Consumer Durables|symbol:KMX|start_date:2016-02-19|start_open:46.32|end_date:2016-08-18|end_close:59.15|stock_return:0.276986
timeframe:6mo|sector:Consumer Durables|symbol:KNL|start_date:2016-02-19|start_open:18.45|end_date:2016-08-18|end_close:25.17|stock_return:0.364228
timeframe:6mo|sector:Consumer Durables|symbol:LAD|start_date:2016-02-19|start_open:85.40|end_date:2016-08-18|end_close:82.81|stock_return:-0.030328
timeframe:6mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-02-19|start_open:18.35|end_date:2016-08-18|end_close:17.15|stock_return:-0.065395
timeframe:6mo|sector:Consumer Durables|symbol:LEG|start_date:2016-02-19|start_open:43.54|end_date:2016-08-18|end_close:52.25|stock_return:0.200046
timeframe:6mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-02-19|start_open:113.23|end_date:2016-08-18|end_close:122.67|stock_return:0.083370
timeframe:6mo|sector:Consumer Durables|symbol:LITE|start_date:2016-02-19|start_open:24.13|end_date:2016-08-18|end_close:34.31|stock_return:0.421881
timeframe:6mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-02-19|start_open:11.22|end_date:2016-08-18|end_close:10.31|stock_return:-0.081105
timeframe:6mo|sector:Consumer Durables|symbol:LZB|start_date:2016-02-19|start_open:24.48|end_date:2016-08-18|end_close:30.28|stock_return:0.236928
timeframe:6mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-02-19|start_open:4.08|end_date:2016-08-18|end_close:5.32|stock_return:0.303922
timeframe:6mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-02-19|start_open:6.88|end_date:2016-08-18|end_close:8.01|stock_return:0.164244
timeframe:6mo|sector:Consumer Durables|symbol:MFCB|start_date:2016-02-19|start_open:2.07|end_date:2016-08-18|end_close:2.33|stock_return:0.125604
timeframe:6mo|sector:Consumer Durables|symbol:MHK|start_date:2016-02-19|start_open:162.59|end_date:2016-08-18|end_close:209.79|stock_return:0.290301
timeframe:6mo|sector:Consumer Durables|symbol:MIFI|start_date:2016-02-19|start_open:1.33|end_date:2016-08-18|end_close:3.18|stock_return:1.390977
timeframe:6mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-02-19|start_open:25.18|end_date:2016-08-18|end_close:34.33|stock_return:0.363384
timeframe:6mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-02-19|start_open:14.84|end_date:2016-08-18|end_close:14.56|stock_return:-0.018868
timeframe:6mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-02-19|start_open:16.82|end_date:2016-08-18|end_close:17.10|stock_return:0.016647
timeframe:6mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-02-19|start_open:62.45|end_date:2016-08-18|end_close:75.22|stock_return:0.204484
timeframe:6mo|sector:Consumer Durables|symbol:NAII|start_date:2016-02-19|start_open:11.00|end_date:2016-08-18|end_close:10.33|stock_return:-0.060909
timeframe:6mo|sector:Consumer Durables|symbol:NC|start_date:2016-02-19|start_open:47.90|end_date:2016-08-18|end_close:67.74|stock_return:0.414196
timeframe:6mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-02-19|start_open:29.40|end_date:2016-08-18|end_close:32.90|stock_return:0.119048
timeframe:6mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-02-19|start_open:5.77|end_date:2016-08-18|end_close:7.50|stock_return:0.299827
timeframe:6mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-02-19|start_open:6.14|end_date:2016-08-18|end_close:7.35|stock_return:0.197068
timeframe:6mo|sector:Consumer Durables|symbol:NTK|start_date:2016-02-19|start_open:36.98|end_date:2016-08-18|end_close:85.99|stock_return:1.325311
timeframe:6mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-02-19|start_open:1.40|end_date:2016-08-18|end_close:1.65|stock_return:0.178571
timeframe:6mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-02-19|start_open:24.29|end_date:2016-08-18|end_close:25.51|stock_return:0.050226
timeframe:6mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-02-19|start_open:1.29|end_date:2016-08-18|end_close:0.86|stock_return:-0.333333
timeframe:6mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-02-19|start_open:1.97|end_date:2016-08-18|end_close:2.67|stock_return:0.355330
timeframe:6mo|sector:Consumer Durables|symbol:ODC|start_date:2016-02-19|start_open:36.88|end_date:2016-08-18|end_close:37.04|stock_return:0.004338
timeframe:6mo|sector:Consumer Durables|symbol:OESX|start_date:2016-02-19|start_open:1.27|end_date:2016-08-18|end_close:1.35|stock_return:0.062992
timeframe:6mo|sector:Consumer Durables|symbol:OI|start_date:2016-02-19|start_open:14.70|end_date:2016-08-18|end_close:18.59|stock_return:0.264626
timeframe:6mo|sector:Consumer Durables|symbol:PAG|start_date:2016-02-19|start_open:34.50|end_date:2016-08-18|end_close:42.92|stock_return:0.244058
timeframe:6mo|sector:Consumer Durables|symbol:PKG|start_date:2016-02-19|start_open:47.04|end_date:2016-08-18|end_close:77.64|stock_return:0.650510
timeframe:6mo|sector:Consumer Durables|symbol:POOL|start_date:2016-02-19|start_open:80.09|end_date:2016-08-18|end_close:100.51|stock_return:0.254963
timeframe:6mo|sector:Consumer Durables|symbol:POWL|start_date:2016-02-19|start_open:25.94|end_date:2016-08-18|end_close:40.19|stock_return:0.549345
timeframe:6mo|sector:Consumer Durables|symbol:RBC|start_date:2016-02-19|start_open:53.84|end_date:2016-08-18|end_close:64.10|stock_return:0.190565
timeframe:6mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-02-19|start_open:16.89|end_date:2016-08-18|end_close:23.21|stock_return:0.374186
timeframe:6mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-02-19|start_open:16.53|end_date:2016-08-18|end_close:23.96|stock_return:0.449486
timeframe:6mo|sector:Consumer Durables|symbol:SAH|start_date:2016-02-19|start_open:16.61|end_date:2016-08-18|end_close:16.85|stock_return:0.014449
timeframe:6mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-02-19|start_open:14.18|end_date:2016-08-18|end_close:19.05|stock_return:0.343441
timeframe:6mo|sector:Consumer Durables|symbol:SCS|start_date:2016-02-19|start_open:12.59|end_date:2016-08-18|end_close:14.23|stock_return:0.130262
timeframe:6mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-02-19|start_open:16.11|end_date:2016-08-18|end_close:27.27|stock_return:0.692737
timeframe:6mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-02-19|start_open:51.32|end_date:2016-08-18|end_close:48.19|stock_return:-0.060990
timeframe:6mo|sector:Consumer Durables|symbol:SODA|start_date:2016-02-19|start_open:15.00|end_date:2016-08-18|end_close:29.17|stock_return:0.944667
timeframe:6mo|sector:Consumer Durables|symbol:SON|start_date:2016-02-19|start_open:42.20|end_date:2016-08-18|end_close:51.79|stock_return:0.227251
timeframe:6mo|sector:Consumer Durables|symbol:STLY|start_date:2016-02-19|start_open:2.51|end_date:2016-08-18|end_close:3.39|stock_return:0.350598
timeframe:6mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-02-19|start_open:1.73|end_date:2016-08-18|end_close:2.20|stock_return:0.271676
timeframe:6mo|sector:Consumer Durables|symbol:TA|start_date:2016-02-19|start_open:8.32|end_date:2016-08-18|end_close:7.07|stock_return:-0.150240
timeframe:6mo|sector:Consumer Durables|symbol:TCPI|start_date:2016-02-19|start_open:0.74|end_date:2016-08-18|end_close:1.43|stock_return:0.932432
timeframe:6mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-02-19|start_open:10.41|end_date:2016-08-18|end_close:12.30|stock_return:0.181556
timeframe:6mo|sector:Consumer Durables|symbol:TILE|start_date:2016-02-19|start_open:16.94|end_date:2016-08-18|end_close:17.10|stock_return:0.009445
timeframe:6mo|sector:Consumer Durables|symbol:TPX|start_date:2016-02-19|start_open:55.28|end_date:2016-08-18|end_close:79.22|stock_return:0.433068
timeframe:6mo|sector:Consumer Durables|symbol:TTHI|start_date:2016-02-19|start_open:0.92|end_date:2016-08-18|end_close:1.59|stock_return:0.728261
timeframe:6mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-02-19|start_open:12.86|end_date:2016-08-18|end_close:19.50|stock_return:0.516330
timeframe:6mo|sector:Consumer Durables|symbol:USNA|start_date:2016-02-19|start_open:104.89|end_date:2016-08-18|end_close:132.28|stock_return:0.261131
timeframe:6mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-02-19|start_open:2.11|end_date:2016-08-18|end_close:2.10|stock_return:-0.004739
timeframe:6mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-02-19|start_open:13.95|end_date:2016-08-18|end_close:15.27|stock_return:0.094624
timeframe:6mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-02-19|start_open:3.35|end_date:2016-08-18|end_close:4.36|stock_return:0.301493
timeframe:6mo|sector:Consumer Durables|symbol:VWR|start_date:2016-02-19|start_open:23.07|end_date:2016-08-18|end_close:29.40|stock_return:0.274382
timeframe:6mo|sector:Consumer Durables|symbol:WHR|start_date:2016-02-19|start_open:139.29|end_date:2016-08-18|end_close:184.58|stock_return:0.325149
timeframe:6mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-02-19|start_open:17.98|end_date:2016-08-18|end_close:26.94|stock_return:0.498331
timeframe:6mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-02-19|start_open:8.20|end_date:2016-08-18|end_close:9.57|stock_return:0.167073
timeframe:6mo|sector:Consumer Durables|symbol:WRK|start_date:2016-02-19|start_open:31.67|end_date:2016-08-18|end_close:45.57|stock_return:0.438901
timeframe:6mo|sector:Consumer Durables|symbol:WSO|start_date:2016-02-19|start_open:124.59|end_date:2016-08-18|end_close:146.03|stock_return:0.172084
timeframe:6mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-02-19|start_open:0.17|end_date:2016-08-18|end_close:0.43|stock_return:1.529412
