timeframe:3mo|sector:Consumer Durables|symbol:ABB|start_date:2016-09-02|start_open:22.15|end_date:2016-12-01|end_close:20.59|stock_return:-0.070429
timeframe:3mo|sector:Consumer Durables|symbol:ABG|start_date:2016-09-02|start_open:54.62|end_date:2016-12-01|end_close:58.60|stock_return:0.072867
timeframe:3mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-09-02|start_open:10.14|end_date:2016-12-01|end_close:12.65|stock_return:0.247535
timeframe:3mo|sector:Consumer Durables|symbol:AIT|start_date:2016-09-02|start_open:48.04|end_date:2016-12-01|end_close:60.45|stock_return:0.258326
timeframe:3mo|sector:Consumer Durables|symbol:AME|start_date:2016-09-02|start_open:48.99|end_date:2016-12-01|end_close:49.40|stock_return:0.008369
timeframe:3mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-09-02|start_open:6.99|end_date:2016-12-01|end_close:7.79|stock_return:0.114449
timeframe:3mo|sector:Consumer Durables|symbol:AN|start_date:2016-09-02|start_open:48.23|end_date:2016-12-01|end_close:46.34|stock_return:-0.039187
timeframe:3mo|sector:Consumer Durables|symbol:AOS|start_date:2016-09-02|start_open:96.86|end_date:2016-12-01|end_close:48.99|stock_return:-0.494218
timeframe:3mo|sector:Consumer Durables|symbol:ASH|start_date:2016-09-02|start_open:118.00|end_date:2016-12-01|end_close:110.35|stock_return:-0.064831
timeframe:3mo|sector:Consumer Durables|symbol:AVY|start_date:2016-09-02|start_open:77.39|end_date:2016-12-01|end_close:71.18|stock_return:-0.080243
timeframe:3mo|sector:Consumer Durables|symbol:AYI|start_date:2016-09-02|start_open:275.87|end_date:2016-12-01|end_close:251.46|stock_return:-0.088484
timeframe:3mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-09-02|start_open:67.10|end_date:2016-12-01|end_close:64.75|stock_return:-0.035022
timeframe:3mo|sector:Consumer Durables|symbol:BLL|start_date:2016-09-02|start_open:80.26|end_date:2016-12-01|end_close:73.11|stock_return:-0.089085
timeframe:3mo|sector:Consumer Durables|symbol:BMS|start_date:2016-09-02|start_open:52.89|end_date:2016-12-01|end_close:48.80|stock_return:-0.077330
timeframe:3mo|sector:Consumer Durables|symbol:BRC|start_date:2016-09-02|start_open:33.62|end_date:2016-12-01|end_close:36.00|stock_return:0.070791
timeframe:3mo|sector:Consumer Durables|symbol:BSET|start_date:2016-09-02|start_open:24.92|end_date:2016-12-01|end_close:28.90|stock_return:0.159711
timeframe:3mo|sector:Consumer Durables|symbol:CASY|start_date:2016-09-02|start_open:131.76|end_date:2016-12-01|end_close:120.83|stock_return:-0.082954
timeframe:3mo|sector:Consumer Durables|symbol:CCK|start_date:2016-09-02|start_open:54.95|end_date:2016-12-01|end_close:52.38|stock_return:-0.046770
timeframe:3mo|sector:Consumer Durables|symbol:CENT|start_date:2016-09-02|start_open:25.95|end_date:2016-12-01|end_close:28.38|stock_return:0.093642
timeframe:3mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-09-02|start_open:23.22|end_date:2016-12-01|end_close:27.01|stock_return:0.163221
timeframe:3mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-09-02|start_open:1.90|end_date:2016-12-01|end_close:1.65|stock_return:-0.131579
timeframe:3mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-09-02|start_open:3.07|end_date:2016-12-01|end_close:3.49|stock_return:0.136808
timeframe:3mo|sector:Consumer Durables|symbol:CLX|start_date:2016-09-02|start_open:131.31|end_date:2016-12-01|end_close:113.58|stock_return:-0.135024
timeframe:3mo|sector:Consumer Durables|symbol:CODI|start_date:2016-09-02|start_open:17.44|end_date:2016-12-01|end_close:19.10|stock_return:0.095183
timeframe:3mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-09-02|start_open:51.50|end_date:2016-12-01|end_close:54.69|stock_return:0.061942
timeframe:3mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-09-02|start_open:41.86|end_date:2016-12-01|end_close:44.55|stock_return:0.064262
timeframe:3mo|sector:Consumer Durables|symbol:CST|start_date:2016-09-02|start_open:48.09|end_date:2016-12-01|end_close:48.07|stock_return:-0.000416
timeframe:3mo|sector:Consumer Durables|symbol:CTB|start_date:2016-09-02|start_open:34.15|end_date:2016-12-01|end_close:38.30|stock_return:0.121523
timeframe:3mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-09-02|start_open:1.23|end_date:2016-12-01|end_close:0.84|stock_return:-0.317073
timeframe:3mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-09-02|start_open:3.61|end_date:2016-12-01|end_close:3.85|stock_return:0.066482
timeframe:3mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-09-02|start_open:9.65|end_date:2016-12-01|end_close:10.48|stock_return:0.086010
timeframe:3mo|sector:Consumer Durables|symbol:DLX|start_date:2016-09-02|start_open:68.50|end_date:2016-12-01|end_close:68.39|stock_return:-0.001606
timeframe:3mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-09-02|start_open:4.91|end_date:2016-12-01|end_close:3.30|stock_return:-0.327902
timeframe:3mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-09-02|start_open:12.31|end_date:2016-12-01|end_close:9.15|stock_return:-0.256702
timeframe:3mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-09-02|start_open:3.89|end_date:2016-12-01|end_close:5.07|stock_return:0.303342
timeframe:3mo|sector:Consumer Durables|symbol:EGT|start_date:2016-09-02|start_open:1.98|end_date:2016-12-01|end_close:1.31|stock_return:-0.338384
timeframe:3mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-09-02|start_open:7.38|end_date:2016-12-01|end_close:6.35|stock_return:-0.139566
timeframe:3mo|sector:Consumer Durables|symbol:ESE|start_date:2016-09-02|start_open:45.77|end_date:2016-12-01|end_close:56.25|stock_return:0.228971
timeframe:3mo|sector:Consumer Durables|symbol:ETH|start_date:2016-09-02|start_open:33.76|end_date:2016-12-01|end_close:34.65|stock_return:0.026363
timeframe:3mo|sector:Consumer Durables|symbol:FELE|start_date:2016-09-02|start_open:38.72|end_date:2016-12-01|end_close:40.45|stock_return:0.044680
timeframe:3mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-09-02|start_open:47.96|end_date:2016-12-01|end_close:55.40|stock_return:0.155129
timeframe:3mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-09-02|start_open:8.74|end_date:2016-12-01|end_close:9.00|stock_return:0.029748
timeframe:3mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-09-02|start_open:38.35|end_date:2016-12-01|end_close:41.13|stock_return:0.072490
timeframe:3mo|sector:Consumer Durables|symbol:GPI|start_date:2016-09-02|start_open:59.88|end_date:2016-12-01|end_close:74.37|stock_return:0.241984
timeframe:3mo|sector:Consumer Durables|symbol:GPK|start_date:2016-09-02|start_open:14.60|end_date:2016-12-01|end_close:12.59|stock_return:-0.137671
timeframe:3mo|sector:Consumer Durables|symbol:GT|start_date:2016-09-02|start_open:29.40|end_date:2016-12-01|end_close:30.52|stock_return:0.038095
timeframe:3mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-09-02|start_open:6.35|end_date:2016-12-01|end_close:7.76|stock_return:0.222047
timeframe:3mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-09-02|start_open:1.10|end_date:2016-12-01|end_close:1.39|stock_return:0.263636
timeframe:3mo|sector:Consumer Durables|symbol:HELE|start_date:2016-09-02|start_open:90.79|end_date:2016-12-01|end_close:84.30|stock_return:-0.071484
timeframe:3mo|sector:Consumer Durables|symbol:HI|start_date:2016-09-02|start_open:32.13|end_date:2016-12-01|end_close:34.90|stock_return:0.086212
timeframe:3mo|sector:Consumer Durables|symbol:HNI|start_date:2016-09-02|start_open:56.09|end_date:2016-12-01|end_close:53.36|stock_return:-0.048672
timeframe:3mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-09-02|start_open:23.66|end_date:2016-12-01|end_close:28.55|stock_return:0.206678
timeframe:3mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-09-02|start_open:43.92|end_date:2016-12-01|end_close:48.45|stock_return:0.103142
timeframe:3mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-09-02|start_open:5.25|end_date:2016-12-01|end_close:4.93|stock_return:-0.060952
timeframe:3mo|sector:Consumer Durables|symbol:INWK|start_date:2016-09-02|start_open:9.00|end_date:2016-12-01|end_close:8.95|stock_return:-0.005556
timeframe:3mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-09-02|start_open:42.40|end_date:2016-12-01|end_close:54.19|stock_return:0.278066
timeframe:3mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-09-02|start_open:39.58|end_date:2016-12-01|end_close:56.41|stock_return:0.425215
timeframe:3mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-09-02|start_open:7.76|end_date:2016-12-01|end_close:8.95|stock_return:0.153351
timeframe:3mo|sector:Consumer Durables|symbol:ITI|start_date:2016-09-02|start_open:3.69|end_date:2016-12-01|end_close:3.25|stock_return:-0.119241
timeframe:3mo|sector:Consumer Durables|symbol:JASN|start_date:2016-09-02|start_open:1.99|end_date:2016-12-01|end_close:1.78|stock_return:-0.105528
timeframe:3mo|sector:Consumer Durables|symbol:JCI|start_date:2016-09-02|start_open:45.33|end_date:2016-12-01|end_close:45.73|stock_return:0.008824
timeframe:3mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-09-02|start_open:45.15|end_date:2016-12-01|end_close:49.38|stock_return:0.093688
timeframe:3mo|sector:Consumer Durables|symbol:KAR|start_date:2016-09-02|start_open:42.49|end_date:2016-12-01|end_close:41.49|stock_return:-0.023535
timeframe:3mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-09-02|start_open:12.55|end_date:2016-12-01|end_close:15.80|stock_return:0.258964
timeframe:3mo|sector:Consumer Durables|symbol:KMB|start_date:2016-09-02|start_open:128.01|end_date:2016-12-01|end_close:114.01|stock_return:-0.109366
timeframe:3mo|sector:Consumer Durables|symbol:KMX|start_date:2016-09-02|start_open:59.52|end_date:2016-12-01|end_close:59.10|stock_return:-0.007056
timeframe:3mo|sector:Consumer Durables|symbol:KNL|start_date:2016-09-02|start_open:26.44|end_date:2016-12-01|end_close:27.14|stock_return:0.026475
timeframe:3mo|sector:Consumer Durables|symbol:LAD|start_date:2016-09-02|start_open:83.16|end_date:2016-12-01|end_close:93.62|stock_return:0.125782
timeframe:3mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-09-02|start_open:17.02|end_date:2016-12-01|end_close:23.85|stock_return:0.401293
timeframe:3mo|sector:Consumer Durables|symbol:LEG|start_date:2016-09-02|start_open:52.04|end_date:2016-12-01|end_close:47.69|stock_return:-0.083590
timeframe:3mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-09-02|start_open:127.54|end_date:2016-12-01|end_close:146.52|stock_return:0.148816
timeframe:3mo|sector:Consumer Durables|symbol:LITE|start_date:2016-09-02|start_open:34.75|end_date:2016-12-01|end_close:37.80|stock_return:0.087770
timeframe:3mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-09-02|start_open:10.19|end_date:2016-12-01|end_close:10.00|stock_return:-0.018646
timeframe:3mo|sector:Consumer Durables|symbol:LZB|start_date:2016-09-02|start_open:26.76|end_date:2016-12-01|end_close:28.10|stock_return:0.050075
timeframe:3mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-09-02|start_open:4.80|end_date:2016-12-01|end_close:5.84|stock_return:0.216667
timeframe:3mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-09-02|start_open:7.66|end_date:2016-12-01|end_close:5.35|stock_return:-0.301567
timeframe:3mo|sector:Consumer Durables|symbol:MHK|start_date:2016-09-02|start_open:213.99|end_date:2016-12-01|end_close:191.48|stock_return:-0.105192
timeframe:3mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-09-02|start_open:35.83|end_date:2016-12-01|end_close:33.40|stock_return:-0.067820
timeframe:3mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-09-02|start_open:14.22|end_date:2016-12-01|end_close:13.32|stock_return:-0.063291
timeframe:3mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-09-02|start_open:17.24|end_date:2016-12-01|end_close:16.25|stock_return:-0.057425
timeframe:3mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-09-02|start_open:73.46|end_date:2016-12-01|end_close:68.67|stock_return:-0.065206
timeframe:3mo|sector:Consumer Durables|symbol:NAII|start_date:2016-09-02|start_open:10.35|end_date:2016-12-01|end_close:12.28|stock_return:0.186473
timeframe:3mo|sector:Consumer Durables|symbol:NC|start_date:2016-09-02|start_open:66.66|end_date:2016-12-01|end_close:90.90|stock_return:0.363636
timeframe:3mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-09-02|start_open:31.79|end_date:2016-12-01|end_close:24.34|stock_return:-0.234350
timeframe:3mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-09-02|start_open:7.67|end_date:2016-12-01|end_close:8.04|stock_return:0.048240
timeframe:3mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-09-02|start_open:7.25|end_date:2016-12-01|end_close:7.95|stock_return:0.096552
timeframe:3mo|sector:Consumer Durables|symbol:NTK|start_date:2016-09-02|start_open:0.90|end_date:2016-12-01|end_close:0.75|stock_return:-0.166667
timeframe:3mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-09-02|start_open:1.52|end_date:2016-12-01|end_close:1.60|stock_return:0.052632
timeframe:3mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-09-02|start_open:25.65|end_date:2016-12-01|end_close:33.00|stock_return:0.286550
timeframe:3mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-09-02|start_open:1.03|end_date:2016-12-01|end_close:2.33|stock_return:1.262136
timeframe:3mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-09-02|start_open:2.73|end_date:2016-12-01|end_close:3.70|stock_return:0.355311
timeframe:3mo|sector:Consumer Durables|symbol:ODC|start_date:2016-09-02|start_open:38.03|end_date:2016-12-01|end_close:39.81|stock_return:0.046805
timeframe:3mo|sector:Consumer Durables|symbol:OESX|start_date:2016-09-02|start_open:1.35|end_date:2016-12-01|end_close:1.97|stock_return:0.459259
timeframe:3mo|sector:Consumer Durables|symbol:OI|start_date:2016-09-02|start_open:17.95|end_date:2016-12-01|end_close:18.37|stock_return:0.023398
timeframe:3mo|sector:Consumer Durables|symbol:PAG|start_date:2016-09-02|start_open:45.75|end_date:2016-12-01|end_close:51.72|stock_return:0.130492
timeframe:3mo|sector:Consumer Durables|symbol:PKG|start_date:2016-09-02|start_open:79.54|end_date:2016-12-01|end_close:85.19|stock_return:0.071033
timeframe:3mo|sector:Consumer Durables|symbol:POOL|start_date:2016-09-02|start_open:100.94|end_date:2016-12-01|end_close:100.88|stock_return:-0.000594
timeframe:3mo|sector:Consumer Durables|symbol:POWL|start_date:2016-09-02|start_open:39.81|end_date:2016-12-01|end_close:44.04|stock_return:0.106255
timeframe:3mo|sector:Consumer Durables|symbol:PPSI|start_date:2016-09-02|start_open:5.60|end_date:2016-12-01|end_close:5.30|stock_return:-0.053571
timeframe:3mo|sector:Consumer Durables|symbol:RBC|start_date:2016-09-02|start_open:61.75|end_date:2016-12-01|end_close:74.05|stock_return:0.199190
timeframe:3mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-09-02|start_open:23.67|end_date:2016-12-01|end_close:31.36|stock_return:0.324884
timeframe:3mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-09-02|start_open:24.24|end_date:2016-12-01|end_close:27.88|stock_return:0.150165
timeframe:3mo|sector:Consumer Durables|symbol:SAH|start_date:2016-09-02|start_open:17.10|end_date:2016-12-01|end_close:21.45|stock_return:0.254386
timeframe:3mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-09-02|start_open:19.49|end_date:2016-12-01|end_close:28.45|stock_return:0.459723
timeframe:3mo|sector:Consumer Durables|symbol:SCS|start_date:2016-09-02|start_open:14.84|end_date:2016-12-01|end_close:15.70|stock_return:0.057951
timeframe:3mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-09-02|start_open:26.50|end_date:2016-12-01|end_close:22.60|stock_return:-0.147170
timeframe:3mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-09-02|start_open:48.64|end_date:2016-12-01|end_close:49.10|stock_return:0.009457
timeframe:3mo|sector:Consumer Durables|symbol:SODA|start_date:2016-09-02|start_open:27.96|end_date:2016-12-01|end_close:36.27|stock_return:0.297210
timeframe:3mo|sector:Consumer Durables|symbol:SON|start_date:2016-09-02|start_open:52.14|end_date:2016-12-01|end_close:53.77|stock_return:0.031262
timeframe:3mo|sector:Consumer Durables|symbol:STLY|start_date:2016-09-02|start_open:1.84|end_date:2016-12-01|end_close:0.89|stock_return:-0.516304
timeframe:3mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-09-02|start_open:2.32|end_date:2016-12-01|end_close:2.25|stock_return:-0.030172
timeframe:3mo|sector:Consumer Durables|symbol:TA|start_date:2016-09-02|start_open:6.85|end_date:2016-12-01|end_close:6.40|stock_return:-0.065693
timeframe:3mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-09-02|start_open:12.58|end_date:2016-12-01|end_close:11.91|stock_return:-0.053259
timeframe:3mo|sector:Consumer Durables|symbol:TILE|start_date:2016-09-02|start_open:17.76|end_date:2016-12-01|end_close:17.40|stock_return:-0.020270
timeframe:3mo|sector:Consumer Durables|symbol:TPX|start_date:2016-09-02|start_open:78.64|end_date:2016-12-01|end_close:63.49|stock_return:-0.192650
timeframe:3mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-09-02|start_open:20.90|end_date:2016-12-01|end_close:24.54|stock_return:0.174163
timeframe:3mo|sector:Consumer Durables|symbol:USNA|start_date:2016-09-02|start_open:136.69|end_date:2016-12-01|end_close:59.65|stock_return:-0.563611
timeframe:3mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-09-02|start_open:2.08|end_date:2016-12-01|end_close:1.98|stock_return:-0.048077
timeframe:3mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-09-02|start_open:15.93|end_date:2016-12-01|end_close:17.89|stock_return:0.123038
timeframe:3mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-09-02|start_open:4.15|end_date:2016-12-01|end_close:4.15|stock_return:0.000000
timeframe:3mo|sector:Consumer Durables|symbol:VWR|start_date:2016-09-02|start_open:27.84|end_date:2016-12-01|end_close:25.07|stock_return:-0.099497
timeframe:3mo|sector:Consumer Durables|symbol:WHR|start_date:2016-09-02|start_open:178.93|end_date:2016-12-01|end_close:162.61|stock_return:-0.091209
timeframe:3mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-09-02|start_open:25.08|end_date:2016-12-01|end_close:26.00|stock_return:0.036683
timeframe:3mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-09-02|start_open:9.24|end_date:2016-12-01|end_close:9.59|stock_return:0.037879
timeframe:3mo|sector:Consumer Durables|symbol:WRK|start_date:2016-09-02|start_open:48.90|end_date:2016-12-01|end_close:50.92|stock_return:0.041309
timeframe:3mo|sector:Consumer Durables|symbol:WSO|start_date:2016-09-02|start_open:149.13|end_date:2016-12-01|end_close:150.34|stock_return:0.008114
timeframe:3mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-09-02|start_open:0.54|end_date:2016-12-01|end_close:0.35|stock_return:-0.351852
