timeframe:1mo|sector:Consumer Durables|symbol:ABB|start_date:2016-12-14|start_open:21.36|end_date:2017-01-13|end_close:22.48|stock_return:0.052434
timeframe:1mo|sector:Consumer Durables|symbol:ABG|start_date:2016-12-14|start_open:62.05|end_date:2017-01-13|end_close:63.65|stock_return:0.025786
timeframe:1mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-12-14|start_open:12.90|end_date:2017-01-13|end_close:12.70|stock_return:-0.015504
timeframe:1mo|sector:Consumer Durables|symbol:AIT|start_date:2016-12-14|start_open:61.85|end_date:2017-01-13|end_close:61.10|stock_return:-0.012126
timeframe:1mo|sector:Consumer Durables|symbol:AME|start_date:2016-12-14|start_open:50.02|end_date:2017-01-13|end_close:50.66|stock_return:0.012795
timeframe:1mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-12-14|start_open:8.25|end_date:2017-01-13|end_close:7.30|stock_return:-0.115152
timeframe:1mo|sector:Consumer Durables|symbol:AN|start_date:2016-12-14|start_open:47.81|end_date:2017-01-13|end_close:51.32|stock_return:0.073416
timeframe:1mo|sector:Consumer Durables|symbol:ASH|start_date:2016-12-14|start_open:114.61|end_date:2017-01-13|end_close:111.28|stock_return:-0.029055
timeframe:1mo|sector:Consumer Durables|symbol:AVY|start_date:2016-12-14|start_open:72.66|end_date:2017-01-13|end_close:72.15|stock_return:-0.007019
timeframe:1mo|sector:Consumer Durables|symbol:AYI|start_date:2016-12-14|start_open:248.88|end_date:2017-01-13|end_close:215.18|stock_return:-0.135407
timeframe:1mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-12-14|start_open:64.85|end_date:2017-01-13|end_close:59.80|stock_return:-0.077872
timeframe:1mo|sector:Consumer Durables|symbol:BLL|start_date:2016-12-14|start_open:77.20|end_date:2017-01-13|end_close:76.17|stock_return:-0.013342
timeframe:1mo|sector:Consumer Durables|symbol:BMS|start_date:2016-12-14|start_open:50.62|end_date:2017-01-13|end_close:49.65|stock_return:-0.019162
timeframe:1mo|sector:Consumer Durables|symbol:BRC|start_date:2016-12-14|start_open:38.25|end_date:2017-01-13|end_close:36.10|stock_return:-0.056209
timeframe:1mo|sector:Consumer Durables|symbol:BSET|start_date:2016-12-14|start_open:31.05|end_date:2017-01-13|end_close:28.00|stock_return:-0.098229
timeframe:1mo|sector:Consumer Durables|symbol:CASY|start_date:2016-12-14|start_open:121.66|end_date:2017-01-13|end_close:117.40|stock_return:-0.035016
timeframe:1mo|sector:Consumer Durables|symbol:CCK|start_date:2016-12-14|start_open:53.26|end_date:2017-01-13|end_close:54.73|stock_return:0.027600
timeframe:1mo|sector:Consumer Durables|symbol:CDXC|start_date:2016-12-14|start_open:2.45|end_date:2017-01-13|end_close:2.99|stock_return:0.220408
timeframe:1mo|sector:Consumer Durables|symbol:CENT|start_date:2016-12-14|start_open:32.35|end_date:2017-01-13|end_close:32.08|stock_return:-0.008346
timeframe:1mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-12-14|start_open:30.47|end_date:2017-01-13|end_close:30.15|stock_return:-0.010502
timeframe:1mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-12-14|start_open:1.79|end_date:2017-01-13|end_close:1.84|stock_return:0.027933
timeframe:1mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-12-14|start_open:3.80|end_date:2017-01-13|end_close:3.80|stock_return:0.000000
timeframe:1mo|sector:Consumer Durables|symbol:CLX|start_date:2016-12-14|start_open:117.02|end_date:2017-01-13|end_close:119.53|stock_return:0.021449
timeframe:1mo|sector:Consumer Durables|symbol:CODI|start_date:2016-12-14|start_open:17.75|end_date:2017-01-13|end_close:18.15|stock_return:0.022535
timeframe:1mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-12-14|start_open:56.37|end_date:2017-01-13|end_close:57.40|stock_return:0.018272
timeframe:1mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-12-14|start_open:47.00|end_date:2017-01-13|end_close:44.30|stock_return:-0.057447
timeframe:1mo|sector:Consumer Durables|symbol:CST|start_date:2016-12-14|start_open:48.25|end_date:2017-01-13|end_close:48.22|stock_return:-0.000622
timeframe:1mo|sector:Consumer Durables|symbol:CTB|start_date:2016-12-14|start_open:39.05|end_date:2017-01-13|end_close:36.25|stock_return:-0.071703
timeframe:1mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-12-14|start_open:1.00|end_date:2017-01-13|end_close:1.04|stock_return:0.040000
timeframe:1mo|sector:Consumer Durables|symbol:CWH|start_date:2016-12-14|start_open:30.51|end_date:2017-01-13|end_close:30.80|stock_return:0.009505
timeframe:1mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-12-14|start_open:3.75|end_date:2017-01-13|end_close:4.56|stock_return:0.216000
timeframe:1mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-12-14|start_open:10.18|end_date:2017-01-13|end_close:10.60|stock_return:0.041257
timeframe:1mo|sector:Consumer Durables|symbol:DLX|start_date:2016-12-14|start_open:72.50|end_date:2017-01-13|end_close:73.27|stock_return:0.010621
timeframe:1mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-12-14|start_open:3.80|end_date:2017-01-13|end_close:3.68|stock_return:-0.031579
timeframe:1mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-12-14|start_open:9.65|end_date:2017-01-13|end_close:9.80|stock_return:0.015544
timeframe:1mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-12-14|start_open:4.99|end_date:2017-01-13|end_close:5.06|stock_return:0.014028
timeframe:1mo|sector:Consumer Durables|symbol:EGT|start_date:2016-12-14|start_open:1.38|end_date:2017-01-13|end_close:1.37|stock_return:-0.007246
timeframe:1mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-12-14|start_open:6.15|end_date:2017-01-13|end_close:7.90|stock_return:0.284553
timeframe:1mo|sector:Consumer Durables|symbol:ESE|start_date:2016-12-14|start_open:56.85|end_date:2017-01-13|end_close:58.45|stock_return:0.028144
timeframe:1mo|sector:Consumer Durables|symbol:ETH|start_date:2016-12-14|start_open:37.25|end_date:2017-01-13|end_close:31.70|stock_return:-0.148993
timeframe:1mo|sector:Consumer Durables|symbol:FELE|start_date:2016-12-14|start_open:41.85|end_date:2017-01-13|end_close:40.05|stock_return:-0.043011
timeframe:1mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-12-14|start_open:58.76|end_date:2017-01-13|end_close:57.18|stock_return:-0.026889
timeframe:1mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-12-14|start_open:10.76|end_date:2017-01-13|end_close:10.64|stock_return:-0.011152
timeframe:1mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-12-14|start_open:41.57|end_date:2017-01-13|end_close:37.99|stock_return:-0.086120
timeframe:1mo|sector:Consumer Durables|symbol:GPI|start_date:2016-12-14|start_open:77.78|end_date:2017-01-13|end_close:79.65|stock_return:0.024042
timeframe:1mo|sector:Consumer Durables|symbol:GPIA|start_date:2016-12-14|start_open:9.90|end_date:2017-01-13|end_close:9.93|stock_return:0.003030
timeframe:1mo|sector:Consumer Durables|symbol:GPK|start_date:2016-12-14|start_open:12.90|end_date:2017-01-13|end_close:12.82|stock_return:-0.006202
timeframe:1mo|sector:Consumer Durables|symbol:GT|start_date:2016-12-14|start_open:33.01|end_date:2017-01-13|end_close:30.74|stock_return:-0.068767
timeframe:1mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-12-14|start_open:7.67|end_date:2017-01-13|end_close:7.84|stock_return:0.022164
timeframe:1mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-12-14|start_open:1.44|end_date:2017-01-13|end_close:1.46|stock_return:0.013889
timeframe:1mo|sector:Consumer Durables|symbol:HELE|start_date:2016-12-14|start_open:84.05|end_date:2017-01-13|end_close:92.15|stock_return:0.096371
timeframe:1mo|sector:Consumer Durables|symbol:HI|start_date:2016-12-14|start_open:37.55|end_date:2017-01-13|end_close:38.25|stock_return:0.018642
timeframe:1mo|sector:Consumer Durables|symbol:HNI|start_date:2016-12-14|start_open:54.42|end_date:2017-01-13|end_close:52.49|stock_return:-0.035465
timeframe:1mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-12-14|start_open:31.85|end_date:2017-01-13|end_close:35.00|stock_return:0.098901
timeframe:1mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-12-14|start_open:52.90|end_date:2017-01-13|end_close:53.95|stock_return:0.019849
timeframe:1mo|sector:Consumer Durables|symbol:IDSA|start_date:2016-12-14|start_open:2.52|end_date:2017-01-13|end_close:2.15|stock_return:-0.146825
timeframe:1mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-12-14|start_open:5.12|end_date:2017-01-13|end_close:5.76|stock_return:0.125000
timeframe:1mo|sector:Consumer Durables|symbol:INSG|start_date:2016-12-14|start_open:2.58|end_date:2017-01-13|end_close:2.87|stock_return:0.112403
timeframe:1mo|sector:Consumer Durables|symbol:INWK|start_date:2016-12-14|start_open:9.79|end_date:2017-01-13|end_close:9.62|stock_return:-0.017365
timeframe:1mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-12-14|start_open:57.22|end_date:2017-01-13|end_close:51.12|stock_return:-0.106606
timeframe:1mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-12-14|start_open:60.20|end_date:2017-01-13|end_close:59.22|stock_return:-0.016279
timeframe:1mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-12-14|start_open:9.60|end_date:2017-01-13|end_close:10.90|stock_return:0.135417
timeframe:1mo|sector:Consumer Durables|symbol:ITI|start_date:2016-12-14|start_open:3.56|end_date:2017-01-13|end_close:4.64|stock_return:0.303371
timeframe:1mo|sector:Consumer Durables|symbol:JASN|start_date:2016-12-14|start_open:1.77|end_date:2017-01-13|end_close:1.84|stock_return:0.039548
timeframe:1mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-12-14|start_open:50.03|end_date:2017-01-13|end_close:50.23|stock_return:0.003998
timeframe:1mo|sector:Consumer Durables|symbol:KAR|start_date:2016-12-14|start_open:42.75|end_date:2017-01-13|end_close:45.66|stock_return:0.068070
timeframe:1mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-12-14|start_open:17.25|end_date:2017-01-13|end_close:17.01|stock_return:-0.013913
timeframe:1mo|sector:Consumer Durables|symbol:KMB|start_date:2016-12-14|start_open:115.65|end_date:2017-01-13|end_close:114.59|stock_return:-0.009166
timeframe:1mo|sector:Consumer Durables|symbol:KMX|start_date:2016-12-14|start_open:61.95|end_date:2017-01-13|end_close:67.17|stock_return:0.084262
timeframe:1mo|sector:Consumer Durables|symbol:KNL|start_date:2016-12-14|start_open:26.67|end_date:2017-01-13|end_close:27.25|stock_return:0.021747
timeframe:1mo|sector:Consumer Durables|symbol:LAD|start_date:2016-12-14|start_open:98.50|end_date:2017-01-13|end_close:101.33|stock_return:0.028731
timeframe:1mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-12-14|start_open:23.85|end_date:2017-01-13|end_close:23.15|stock_return:-0.029350
timeframe:1mo|sector:Consumer Durables|symbol:LEG|start_date:2016-12-14|start_open:50.30|end_date:2017-01-13|end_close:47.00|stock_return:-0.065606
timeframe:1mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-12-14|start_open:151.01|end_date:2017-01-13|end_close:152.84|stock_return:0.012118
timeframe:1mo|sector:Consumer Durables|symbol:LITE|start_date:2016-12-14|start_open:40.45|end_date:2017-01-13|end_close:36.35|stock_return:-0.101360
timeframe:1mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-12-14|start_open:9.73|end_date:2017-01-13|end_close:9.33|stock_return:-0.041110
timeframe:1mo|sector:Consumer Durables|symbol:LZB|start_date:2016-12-14|start_open:32.20|end_date:2017-01-13|end_close:29.35|stock_return:-0.088509
timeframe:1mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-12-14|start_open:5.65|end_date:2017-01-13|end_close:5.77|stock_return:0.021239
timeframe:1mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-12-14|start_open:4.90|end_date:2017-01-13|end_close:5.30|stock_return:0.081633
timeframe:1mo|sector:Consumer Durables|symbol:MHK|start_date:2016-12-14|start_open:201.22|end_date:2017-01-13|end_close:202.41|stock_return:0.005914
timeframe:1mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-12-14|start_open:34.25|end_date:2017-01-13|end_close:31.75|stock_return:-0.072993
timeframe:1mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-12-14|start_open:14.15|end_date:2017-01-13|end_close:14.41|stock_return:0.018375
timeframe:1mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-12-14|start_open:18.55|end_date:2017-01-13|end_close:18.95|stock_return:0.021563
timeframe:1mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-12-14|start_open:64.86|end_date:2017-01-13|end_close:61.18|stock_return:-0.056738
timeframe:1mo|sector:Consumer Durables|symbol:NAII|start_date:2016-12-14|start_open:11.20|end_date:2017-01-13|end_close:11.95|stock_return:0.066964
timeframe:1mo|sector:Consumer Durables|symbol:NC|start_date:2016-12-14|start_open:93.95|end_date:2017-01-13|end_close:83.40|stock_return:-0.112294
timeframe:1mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-12-14|start_open:25.00|end_date:2017-01-13|end_close:25.41|stock_return:0.016400
timeframe:1mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-12-14|start_open:8.11|end_date:2017-01-13|end_close:6.96|stock_return:-0.141800
timeframe:1mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-12-14|start_open:8.30|end_date:2017-01-13|end_close:8.65|stock_return:0.042169
timeframe:1mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-12-14|start_open:1.62|end_date:2017-01-13|end_close:2.10|stock_return:0.296296
timeframe:1mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-12-14|start_open:34.65|end_date:2017-01-13|end_close:36.15|stock_return:0.043290
timeframe:1mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-12-14|start_open:2.22|end_date:2017-01-13|end_close:1.78|stock_return:-0.198198
timeframe:1mo|sector:Consumer Durables|symbol:NXEO|start_date:2016-12-14|start_open:8.31|end_date:2017-01-13|end_close:9.41|stock_return:0.132371
timeframe:1mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-12-14|start_open:4.25|end_date:2017-01-13|end_close:4.18|stock_return:-0.016471
timeframe:1mo|sector:Consumer Durables|symbol:ODC|start_date:2016-12-14|start_open:39.15|end_date:2017-01-13|end_close:34.86|stock_return:-0.109579
timeframe:1mo|sector:Consumer Durables|symbol:OESX|start_date:2016-12-14|start_open:2.11|end_date:2017-01-13|end_close:2.10|stock_return:-0.004739
timeframe:1mo|sector:Consumer Durables|symbol:OI|start_date:2016-12-14|start_open:18.00|end_date:2017-01-13|end_close:19.25|stock_return:0.069444
timeframe:1mo|sector:Consumer Durables|symbol:PAG|start_date:2016-12-14|start_open:53.36|end_date:2017-01-13|end_close:52.31|stock_return:-0.019678
timeframe:1mo|sector:Consumer Durables|symbol:PKG|start_date:2016-12-14|start_open:86.81|end_date:2017-01-13|end_close:87.22|stock_return:0.004723
timeframe:1mo|sector:Consumer Durables|symbol:POOL|start_date:2016-12-14|start_open:107.52|end_date:2017-01-13|end_close:105.76|stock_return:-0.016369
timeframe:1mo|sector:Consumer Durables|symbol:POWL|start_date:2016-12-14|start_open:39.28|end_date:2017-01-13|end_close:40.00|stock_return:0.018330
timeframe:1mo|sector:Consumer Durables|symbol:PPSI|start_date:2016-12-14|start_open:5.20|end_date:2017-01-13|end_close:6.40|stock_return:0.230769
timeframe:1mo|sector:Consumer Durables|symbol:RBC|start_date:2016-12-14|start_open:72.85|end_date:2017-01-13|end_close:71.80|stock_return:-0.014413
timeframe:1mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-12-14|start_open:32.05|end_date:2017-01-13|end_close:33.02|stock_return:0.030265
timeframe:1mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-12-14|start_open:28.79|end_date:2017-01-13|end_close:32.26|stock_return:0.120528
timeframe:1mo|sector:Consumer Durables|symbol:RVLT|start_date:2016-12-14|start_open:5.63|end_date:2017-01-13|end_close:6.26|stock_return:0.111901
timeframe:1mo|sector:Consumer Durables|symbol:SAH|start_date:2016-12-14|start_open:22.15|end_date:2017-01-13|end_close:23.30|stock_return:0.051919
timeframe:1mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-12-14|start_open:28.40|end_date:2017-01-13|end_close:23.70|stock_return:-0.165493
timeframe:1mo|sector:Consumer Durables|symbol:SCS|start_date:2016-12-14|start_open:15.80|end_date:2017-01-13|end_close:16.80|stock_return:0.063291
timeframe:1mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-12-14|start_open:23.31|end_date:2017-01-13|end_close:20.99|stock_return:-0.099528
timeframe:1mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-12-14|start_open:51.80|end_date:2017-01-13|end_close:54.87|stock_return:0.059266
timeframe:1mo|sector:Consumer Durables|symbol:SODA|start_date:2016-12-14|start_open:38.01|end_date:2017-01-13|end_close:41.29|stock_return:0.086293
timeframe:1mo|sector:Consumer Durables|symbol:SON|start_date:2016-12-14|start_open:53.49|end_date:2017-01-13|end_close:54.53|stock_return:0.019443
timeframe:1mo|sector:Consumer Durables|symbol:STLY|start_date:2016-12-14|start_open:1.02|end_date:2017-01-13|end_close:0.90|stock_return:-0.117647
timeframe:1mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-12-14|start_open:1.97|end_date:2017-01-13|end_close:1.90|stock_return:-0.035533
timeframe:1mo|sector:Consumer Durables|symbol:TA|start_date:2016-12-14|start_open:7.10|end_date:2017-01-13|end_close:7.35|stock_return:0.035211
timeframe:1mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-12-14|start_open:11.65|end_date:2017-01-13|end_close:12.00|stock_return:0.030043
timeframe:1mo|sector:Consumer Durables|symbol:TILE|start_date:2016-12-14|start_open:18.25|end_date:2017-01-13|end_close:18.95|stock_return:0.038356
timeframe:1mo|sector:Consumer Durables|symbol:TPX|start_date:2016-12-14|start_open:65.45|end_date:2017-01-13|end_close:65.23|stock_return:-0.003361
timeframe:1mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-12-14|start_open:26.01|end_date:2017-01-13|end_close:28.77|stock_return:0.106113
timeframe:1mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-12-14|start_open:1.99|end_date:2017-01-13|end_close:1.97|stock_return:-0.010050
timeframe:1mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-12-14|start_open:17.55|end_date:2017-01-13|end_close:19.43|stock_return:0.107123
timeframe:1mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-12-14|start_open:3.90|end_date:2017-01-13|end_close:4.10|stock_return:0.051282
timeframe:1mo|sector:Consumer Durables|symbol:VWR|start_date:2016-12-14|start_open:26.13|end_date:2017-01-13|end_close:25.31|stock_return:-0.031382
timeframe:1mo|sector:Consumer Durables|symbol:WHR|start_date:2016-12-14|start_open:177.38|end_date:2017-01-13|end_close:184.77|stock_return:0.041662
timeframe:1mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-12-14|start_open:24.01|end_date:2017-01-13|end_close:26.44|stock_return:0.101208
timeframe:1mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-12-14|start_open:9.92|end_date:2017-01-13|end_close:10.22|stock_return:0.030242
timeframe:1mo|sector:Consumer Durables|symbol:WRK|start_date:2016-12-14|start_open:50.91|end_date:2017-01-13|end_close:52.35|stock_return:0.028285
timeframe:1mo|sector:Consumer Durables|symbol:WSO|start_date:2016-12-14|start_open:154.56|end_date:2017-01-13|end_close:150.45|stock_return:-0.026592
timeframe:1mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-12-14|start_open:0.34|end_date:2017-01-13|end_close:2.19|stock_return:5.441176
