timeframe:1mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-12-20|start_open:4.81|end_date:2017-01-19|end_close:5.36|stock_return:0.114345
timeframe:1mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-12-20|start_open:46.38|end_date:2017-01-19|end_close:44.50|stock_return:-0.040535
timeframe:1mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-12-20|start_open:20.28|end_date:2017-01-19|end_close:20.10|stock_return:-0.008876
timeframe:1mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-12-20|start_open:10.07|end_date:2017-01-19|end_close:11.03|stock_return:0.095333
timeframe:1mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-12-20|start_open:28.95|end_date:2017-01-19|end_close:26.40|stock_return:-0.088083
timeframe:1mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-12-20|start_open:6.31|end_date:2017-01-19|end_close:5.74|stock_return:-0.090333
timeframe:1mo|sector:Consumer Non-Durables|symbol:APFH|start_date:2016-12-20|start_open:28.65|end_date:2017-01-19|end_close:27.08|stock_return:-0.054799
timeframe:1mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-12-20|start_open:72.00|end_date:2017-01-19|end_close:72.83|stock_return:0.011528
timeframe:1mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-12-20|start_open:73.65|end_date:2017-01-19|end_close:72.73|stock_return:-0.012492
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-12-20|start_open:5.64|end_date:2017-01-19|end_close:5.44|stock_return:-0.035461
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-12-20|start_open:48.49|end_date:2017-01-19|end_close:46.97|stock_return:-0.031347
timeframe:1mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-12-20|start_open:43.30|end_date:2017-01-19|end_close:39.70|stock_return:-0.083141
timeframe:1mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-12-20|start_open:80.50|end_date:2017-01-19|end_close:77.95|stock_return:-0.031677
timeframe:1mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-12-20|start_open:5.45|end_date:2017-01-19|end_close:5.85|stock_return:0.073394
timeframe:1mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-12-20|start_open:51.50|end_date:2017-01-19|end_close:50.75|stock_return:-0.014563
timeframe:1mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-12-20|start_open:9.30|end_date:2017-01-19|end_close:11.03|stock_return:0.186022
timeframe:1mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-12-20|start_open:71.34|end_date:2017-01-19|end_close:68.00|stock_return:-0.046818
timeframe:1mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-12-20|start_open:43.75|end_date:2017-01-19|end_close:44.85|stock_return:0.025143
timeframe:1mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-12-20|start_open:1.45|end_date:2017-01-19|end_close:1.37|stock_return:-0.055172
timeframe:1mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-12-20|start_open:18.35|end_date:2017-01-19|end_close:15.00|stock_return:-0.182561
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-12-20|start_open:13.91|end_date:2017-01-19|end_close:14.20|stock_return:0.020848
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-12-20|start_open:103.30|end_date:2017-01-19|end_close:104.86|stock_return:0.015102
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-12-20|start_open:24.65|end_date:2017-01-19|end_close:25.54|stock_return:0.036105
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-12-20|start_open:1.91|end_date:2017-01-19|end_close:1.84|stock_return:-0.036649
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-12-20|start_open:38.02|end_date:2017-01-19|end_close:38.69|stock_return:0.017622
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-12-20|start_open:35.22|end_date:2017-01-19|end_close:30.65|stock_return:-0.129756
timeframe:1mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-12-20|start_open:42.90|end_date:2017-01-19|end_close:43.10|stock_return:0.004662
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-12-20|start_open:32.20|end_date:2017-01-19|end_close:33.86|stock_return:0.051553
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-12-20|start_open:20.65|end_date:2017-01-19|end_close:21.86|stock_return:0.058596
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-12-20|start_open:16.20|end_date:2017-01-19|end_close:15.15|stock_return:-0.064815
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-12-20|start_open:11.15|end_date:2017-01-19|end_close:9.70|stock_return:-0.130045
timeframe:1mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-12-20|start_open:66.44|end_date:2017-01-19|end_close:67.04|stock_return:0.009031
timeframe:1mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-12-20|start_open:35.47|end_date:2017-01-19|end_close:35.10|stock_return:-0.010431
timeframe:1mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-12-20|start_open:173.01|end_date:2017-01-19|end_close:166.41|stock_return:-0.038148
timeframe:1mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-12-20|start_open:58.25|end_date:2017-01-19|end_close:55.16|stock_return:-0.053047
timeframe:1mo|sector:Consumer Non-Durables|symbol:CORE|start_date:2016-12-20|start_open:43.39|end_date:2017-01-19|end_close:40.57|stock_return:-0.064992
timeframe:1mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-12-20|start_open:11.08|end_date:2017-01-19|end_close:10.63|stock_return:-0.040614
timeframe:1mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-12-20|start_open:18.79|end_date:2017-01-19|end_close:18.60|stock_return:-0.010112
timeframe:1mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-12-20|start_open:59.31|end_date:2017-01-19|end_close:62.24|stock_return:0.049401
timeframe:1mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-12-20|start_open:91.52|end_date:2017-01-19|end_close:83.83|stock_return:-0.084025
timeframe:1mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-12-20|start_open:7.17|end_date:2017-01-19|end_close:6.98|stock_return:-0.026499
timeframe:1mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-12-20|start_open:120.20|end_date:2017-01-19|end_close:113.74|stock_return:-0.053744
timeframe:1mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-12-20|start_open:6.36|end_date:2017-01-19|end_close:6.34|stock_return:-0.003145
timeframe:1mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-12-20|start_open:59.15|end_date:2017-01-19|end_close:57.10|stock_return:-0.034658
timeframe:1mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-12-20|start_open:7.73|end_date:2017-01-19|end_close:8.31|stock_return:0.075032
timeframe:1mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-12-20|start_open:13.65|end_date:2017-01-19|end_close:12.21|stock_return:-0.105495
timeframe:1mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-12-20|start_open:53.92|end_date:2017-01-19|end_close:59.50|stock_return:0.103487
timeframe:1mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-12-20|start_open:103.60|end_date:2017-01-19|end_close:107.37|stock_return:0.036390
timeframe:1mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-12-20|start_open:21.85|end_date:2017-01-19|end_close:19.93|stock_return:-0.087872
timeframe:1mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-12-20|start_open:2.81|end_date:2017-01-19|end_close:2.55|stock_return:-0.092527
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-12-20|start_open:90.29|end_date:2017-01-19|end_close:90.37|stock_return:0.000886
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-12-20|start_open:161.11|end_date:2017-01-19|end_close:166.04|stock_return:0.030600
timeframe:1mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-12-20|start_open:1.85|end_date:2017-01-19|end_close:1.78|stock_return:-0.037838
timeframe:1mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-12-20|start_open:7.50|end_date:2017-01-19|end_close:6.55|stock_return:-0.126667
timeframe:1mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-12-20|start_open:76.74|end_date:2017-01-19|end_close:78.89|stock_return:0.028017
timeframe:1mo|sector:Consumer Non-Durables|symbol:ELF|start_date:2016-12-20|start_open:29.17|end_date:2017-01-19|end_close:27.10|stock_return:-0.070963
timeframe:1mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-12-20|start_open:11.33|end_date:2017-01-19|end_close:11.27|stock_return:-0.005296
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-12-20|start_open:80.34|end_date:2017-01-19|end_close:76.55|stock_return:-0.047175
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-12-20|start_open:18.25|end_date:2017-01-19|end_close:18.20|stock_return:-0.002740
timeframe:1mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-12-20|start_open:75.68|end_date:2017-01-19|end_close:76.11|stock_return:0.005682
timeframe:1mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-12-20|start_open:13.85|end_date:2017-01-19|end_close:13.10|stock_return:-0.054152
timeframe:1mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-12-20|start_open:34.50|end_date:2017-01-19|end_close:33.85|stock_return:-0.018841
timeframe:1mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-12-20|start_open:61.03|end_date:2017-01-19|end_close:59.90|stock_return:-0.018515
timeframe:1mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-12-20|start_open:50.76|end_date:2017-01-19|end_close:46.32|stock_return:-0.087470
timeframe:1mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-12-20|start_open:19.12|end_date:2017-01-19|end_close:19.64|stock_return:0.027197
timeframe:1mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-12-20|start_open:75.90|end_date:2017-01-19|end_close:75.19|stock_return:-0.009354
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-12-20|start_open:1.28|end_date:2017-01-19|end_close:1.18|stock_return:-0.078125
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-12-20|start_open:2.68|end_date:2017-01-19|end_close:2.30|stock_return:-0.141791
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-12-20|start_open:28.31|end_date:2017-01-19|end_close:24.56|stock_return:-0.132462
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-12-20|start_open:27.50|end_date:2017-01-19|end_close:26.65|stock_return:-0.030909
timeframe:1mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-12-20|start_open:10.10|end_date:2017-01-19|end_close:10.35|stock_return:0.024752
timeframe:1mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-12-20|start_open:12.80|end_date:2017-01-19|end_close:12.35|stock_return:-0.035156
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-12-20|start_open:30.79|end_date:2017-01-19|end_close:26.75|stock_return:-0.131211
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-12-20|start_open:26.35|end_date:2017-01-19|end_close:24.92|stock_return:-0.054269
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-12-20|start_open:61.06|end_date:2017-01-19|end_close:61.65|stock_return:0.009663
timeframe:1mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-12-20|start_open:13.09|end_date:2017-01-19|end_close:9.26|stock_return:-0.292590
timeframe:1mo|sector:Consumer Non-Durables|symbol:GOLF|start_date:2016-12-20|start_open:19.57|end_date:2017-01-19|end_close:19.34|stock_return:-0.011753
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-12-20|start_open:39.21|end_date:2017-01-19|end_close:40.10|stock_return:0.022698
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-12-20|start_open:110.60|end_date:2017-01-19|end_close:110.55|stock_return:-0.000452
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-12-20|start_open:80.24|end_date:2017-01-19|end_close:83.77|stock_return:0.043993
timeframe:1mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-12-20|start_open:59.40|end_date:2017-01-19|end_close:58.23|stock_return:-0.019697
timeframe:1mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-12-20|start_open:34.75|end_date:2017-01-19|end_close:36.23|stock_return:0.042590
timeframe:1mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-12-20|start_open:100.69|end_date:2017-01-19|end_close:105.22|stock_return:0.044990
timeframe:1mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-12-20|start_open:6.78|end_date:2017-01-19|end_close:6.95|stock_return:0.025074
timeframe:1mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-12-20|start_open:49.75|end_date:2017-01-19|end_close:46.42|stock_return:-0.066935
timeframe:1mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-12-20|start_open:9.24|end_date:2017-01-19|end_close:10.39|stock_return:0.124459
timeframe:1mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-12-20|start_open:0.41|end_date:2017-01-19|end_close:0.36|stock_return:-0.121951
timeframe:1mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-12-20|start_open:125.04|end_date:2017-01-19|end_close:125.44|stock_return:0.003199
timeframe:1mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-12-20|start_open:34.20|end_date:2017-01-19|end_close:31.55|stock_return:-0.077485
timeframe:1mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-12-20|start_open:26.55|end_date:2017-01-19|end_close:26.85|stock_return:0.011299
timeframe:1mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-12-20|start_open:4.70|end_date:2017-01-19|end_close:5.60|stock_return:0.191489
timeframe:1mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-12-20|start_open:68.26|end_date:2017-01-19|end_close:68.28|stock_return:0.000293
timeframe:1mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-12-20|start_open:132.47|end_date:2017-01-19|end_close:128.94|stock_return:-0.026648
timeframe:1mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-12-20|start_open:38.79|end_date:2017-01-19|end_close:34.13|stock_return:-0.120134
timeframe:1mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-12-20|start_open:4.64|end_date:2017-01-19|end_close:4.53|stock_return:-0.023707
timeframe:1mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-12-20|start_open:71.93|end_date:2017-01-19|end_close:71.78|stock_return:-0.002085
timeframe:1mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-12-20|start_open:14.52|end_date:2017-01-19|end_close:17.83|stock_return:0.227961
timeframe:1mo|sector:Consumer Non-Durables|symbol:KBSF|start_date:2016-12-20|start_open:0.31|end_date:2017-01-19|end_close:0.27|stock_return:-0.129032
timeframe:1mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-12-20|start_open:86.28|end_date:2017-01-19|end_close:87.85|stock_return:0.018197
timeframe:1mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-12-20|start_open:17.00|end_date:2017-01-19|end_close:17.05|stock_return:0.002941
timeframe:1mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-12-20|start_open:41.70|end_date:2017-01-19|end_close:41.14|stock_return:-0.013429
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-12-20|start_open:63.67|end_date:2017-01-19|end_close:59.91|stock_return:-0.059054
timeframe:1mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-12-20|start_open:44.94|end_date:2017-01-19|end_close:42.03|stock_return:-0.064753
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-12-20|start_open:2.30|end_date:2017-01-19|end_close:2.34|stock_return:0.017391
timeframe:1mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-12-20|start_open:137.50|end_date:2017-01-19|end_close:138.98|stock_return:0.010764
timeframe:1mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-12-20|start_open:1.61|end_date:2017-01-19|end_close:1.72|stock_return:0.068323
timeframe:1mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-12-20|start_open:19.85|end_date:2017-01-19|end_close:17.17|stock_return:-0.135013
timeframe:1mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-12-20|start_open:38.38|end_date:2017-01-19|end_close:38.02|stock_return:-0.009380
timeframe:1mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-12-20|start_open:1.79|end_date:2017-01-19|end_close:1.69|stock_return:-0.055866
timeframe:1mo|sector:Consumer Non-Durables|symbol:LTEA|start_date:2016-12-20|start_open:5.40|end_date:2017-01-19|end_close:4.11|stock_return:-0.238889
timeframe:1mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-12-20|start_open:23.55|end_date:2017-01-19|end_close:22.93|stock_return:-0.026327
timeframe:1mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-12-20|start_open:66.61|end_date:2017-01-19|end_close:66.99|stock_return:0.005705
timeframe:1mo|sector:Consumer Non-Durables|symbol:LW|start_date:2016-12-20|start_open:34.22|end_date:2017-01-19|end_close:36.96|stock_return:0.080070
timeframe:1mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-12-20|start_open:10.75|end_date:2017-01-19|end_close:10.78|stock_return:0.002791
timeframe:1mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-12-20|start_open:28.51|end_date:2017-01-19|end_close:30.07|stock_return:0.054718
timeframe:1mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-12-20|start_open:43.93|end_date:2017-01-19|end_close:44.59|stock_return:0.015024
timeframe:1mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-12-20|start_open:41.83|end_date:2017-01-19|end_close:40.60|stock_return:-0.029405
timeframe:1mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-12-20|start_open:50.22|end_date:2017-01-19|end_close:43.55|stock_return:-0.132816
timeframe:1mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-12-20|start_open:71.63|end_date:2017-01-19|end_close:74.85|stock_return:0.044953
timeframe:1mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-12-20|start_open:92.44|end_date:2017-01-19|end_close:93.01|stock_return:0.006166
timeframe:1mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-12-20|start_open:66.91|end_date:2017-01-19|end_close:69.55|stock_return:0.039456
timeframe:1mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-12-20|start_open:30.45|end_date:2017-01-19|end_close:26.15|stock_return:-0.141215
timeframe:1mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-12-20|start_open:14.50|end_date:2017-01-19|end_close:13.75|stock_return:-0.051724
timeframe:1mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-12-20|start_open:51.06|end_date:2017-01-19|end_close:52.93|stock_return:0.036624
timeframe:1mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-12-20|start_open:19.25|end_date:2017-01-19|end_close:16.25|stock_return:-0.155844
timeframe:1mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-12-20|start_open:9.42|end_date:2017-01-19|end_close:10.28|stock_return:0.091295
timeframe:1mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-12-20|start_open:45.78|end_date:2017-01-19|end_close:45.97|stock_return:0.004150
timeframe:1mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-12-20|start_open:24.90|end_date:2017-01-19|end_close:24.45|stock_return:-0.018072
timeframe:1mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-12-20|start_open:60.85|end_date:2017-01-19|end_close:53.09|stock_return:-0.127527
timeframe:1mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-12-20|start_open:104.89|end_date:2017-01-19|end_close:102.36|stock_return:-0.024121
timeframe:1mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-12-20|start_open:25.49|end_date:2017-01-19|end_close:23.49|stock_return:-0.078462
timeframe:1mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-12-20|start_open:52.01|end_date:2017-01-19|end_close:53.20|stock_return:0.022880
timeframe:1mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-12-20|start_open:23.95|end_date:2017-01-19|end_close:22.70|stock_return:-0.052192
timeframe:1mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-12-20|start_open:90.19|end_date:2017-01-19|end_close:93.85|stock_return:0.040581
timeframe:1mo|sector:Consumer Non-Durables|symbol:POPE|start_date:2016-12-20|start_open:66.05|end_date:2017-01-19|end_close:65.75|stock_return:-0.004542
timeframe:1mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-12-20|start_open:77.87|end_date:2017-01-19|end_close:84.83|stock_return:0.089380
timeframe:1mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-12-20|start_open:18.58|end_date:2017-01-19|end_close:18.39|stock_return:-0.010226
timeframe:1mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-12-20|start_open:12.72|end_date:2017-01-19|end_close:12.08|stock_return:-0.050314
timeframe:1mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-12-20|start_open:92.59|end_date:2017-01-19|end_close:91.57|stock_return:-0.011016
timeframe:1mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-12-20|start_open:1.14|end_date:2017-01-19|end_close:1.23|stock_return:0.078947
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-12-20|start_open:55.82|end_date:2017-01-19|end_close:58.58|stock_return:0.049445
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-12-20|start_open:1.82|end_date:2017-01-19|end_close:2.61|stock_return:0.434066
timeframe:1mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-12-20|start_open:10.95|end_date:2017-01-19|end_close:12.30|stock_return:0.123288
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-12-20|start_open:6.00|end_date:2017-01-19|end_close:6.19|stock_return:0.031667
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-12-20|start_open:6.15|end_date:2017-01-19|end_close:5.95|stock_return:-0.032520
timeframe:1mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-12-20|start_open:28.85|end_date:2017-01-19|end_close:32.95|stock_return:0.142114
timeframe:1mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-12-20|start_open:1.06|end_date:2017-01-19|end_close:0.97|stock_return:-0.084906
timeframe:1mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-12-20|start_open:93.32|end_date:2017-01-19|end_close:88.20|stock_return:-0.054865
timeframe:1mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-12-20|start_open:10.26|end_date:2017-01-19|end_close:11.50|stock_return:0.120858
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-12-20|start_open:92.76|end_date:2017-01-19|end_close:91.37|stock_return:-0.014985
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-12-20|start_open:171.95|end_date:2017-01-19|end_close:153.20|stock_return:-0.109043
timeframe:1mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-12-20|start_open:2.42|end_date:2017-01-19|end_close:2.03|stock_return:-0.161157
timeframe:1mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-12-20|start_open:40.80|end_date:2017-01-19|end_close:39.10|stock_return:-0.041667
timeframe:1mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-12-20|start_open:19.86|end_date:2017-01-19|end_close:17.13|stock_return:-0.137462
timeframe:1mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-12-20|start_open:37.05|end_date:2017-01-19|end_close:35.20|stock_return:-0.049933
timeframe:1mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-12-20|start_open:35.25|end_date:2017-01-19|end_close:36.85|stock_return:0.045390
timeframe:1mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-12-20|start_open:128.45|end_date:2017-01-19|end_close:132.86|stock_return:0.034332
timeframe:1mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-12-20|start_open:25.35|end_date:2017-01-19|end_close:24.55|stock_return:-0.031558
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-12-20|start_open:9.89|end_date:2017-01-19|end_close:6.63|stock_return:-0.329626
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-12-20|start_open:28.71|end_date:2017-01-19|end_close:30.40|stock_return:0.058865
timeframe:1mo|sector:Consumer Non-Durables|symbol:SPTN|start_date:2016-12-20|start_open:38.90|end_date:2017-01-19|end_close:38.83|stock_return:-0.001799
timeframe:1mo|sector:Consumer Non-Durables|symbol:SPU|start_date:2016-12-20|start_open:7.21|end_date:2017-01-19|end_close:6.59|stock_return:-0.085992
timeframe:1mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-12-20|start_open:4.89|end_date:2017-01-19|end_close:4.52|stock_return:-0.075665
timeframe:1mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-12-20|start_open:156.70|end_date:2017-01-19|end_close:149.59|stock_return:-0.045373
timeframe:1mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-12-20|start_open:4.97|end_date:2017-01-19|end_close:4.27|stock_return:-0.140845
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-12-20|start_open:5.35|end_date:2017-01-19|end_close:5.55|stock_return:0.037383
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-12-20|start_open:56.72|end_date:2017-01-19|end_close:53.62|stock_return:-0.054654
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-12-20|start_open:1.20|end_date:2017-01-19|end_close:1.17|stock_return:-0.025000
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-12-20|start_open:97.34|end_date:2017-01-19|end_close:97.54|stock_return:0.002055
timeframe:1mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-12-20|start_open:70.74|end_date:2017-01-19|end_close:69.60|stock_return:-0.016115
timeframe:1mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-12-20|start_open:13.15|end_date:2017-01-19|end_close:13.40|stock_return:0.019011
timeframe:1mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-12-20|start_open:105.01|end_date:2017-01-19|end_close:100.79|stock_return:-0.040187
timeframe:1mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-12-20|start_open:72.41|end_date:2017-01-19|end_close:73.69|stock_return:0.017677
timeframe:1mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-12-20|start_open:1.90|end_date:2017-01-19|end_close:1.88|stock_return:-0.010526
timeframe:1mo|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-12-20|start_open:7.85|end_date:2017-01-19|end_close:7.65|stock_return:-0.025478
timeframe:1mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-12-20|start_open:12.59|end_date:2017-01-19|end_close:12.96|stock_return:0.029388
timeframe:1mo|sector:Consumer Non-Durables|symbol:TR|start_date:2016-12-20|start_open:40.80|end_date:2017-01-19|end_close:38.25|stock_return:-0.062500
timeframe:1mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-12-20|start_open:62.06|end_date:2017-01-19|end_close:62.34|stock_return:0.004512
timeframe:1mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-12-20|start_open:53.18|end_date:2017-01-19|end_close:55.37|stock_return:0.041181
timeframe:1mo|sector:Consumer Non-Durables|symbol:TWNK|start_date:2016-12-20|start_open:12.68|end_date:2017-01-19|end_close:14.40|stock_return:0.135647
timeframe:1mo|sector:Consumer Non-Durables|symbol:TYHT|start_date:2016-12-20|start_open:4.28|end_date:2017-01-19|end_close:3.81|stock_return:-0.109813
timeframe:1mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-12-20|start_open:25.48|end_date:2017-01-19|end_close:25.26|stock_return:-0.008634
timeframe:1mo|sector:Consumer Non-Durables|symbol:UAA|start_date:2016-12-20|start_open:30.07|end_date:2017-01-19|end_close:29.20|stock_return:-0.028932
timeframe:1mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-12-20|start_open:65.90|end_date:2017-01-19|end_close:64.35|stock_return:-0.023520
timeframe:1mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-12-20|start_open:33.96|end_date:2017-01-19|end_close:30.15|stock_return:-0.112191
timeframe:1mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-12-20|start_open:15.75|end_date:2017-01-19|end_close:15.70|stock_return:-0.003175
timeframe:1mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-12-20|start_open:48.75|end_date:2017-01-19|end_close:46.39|stock_return:-0.048410
timeframe:1mo|sector:Consumer Non-Durables|symbol:USFD|start_date:2016-12-20|start_open:26.96|end_date:2017-01-19|end_close:25.77|stock_return:-0.044139
timeframe:1mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-12-20|start_open:31.80|end_date:2017-01-19|end_close:34.36|stock_return:0.080503
timeframe:1mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-12-20|start_open:53.75|end_date:2017-01-19|end_close:51.49|stock_return:-0.042047
timeframe:1mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-12-20|start_open:5.00|end_date:2017-01-19|end_close:4.20|stock_return:-0.160000
timeframe:1mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-12-20|start_open:12.44|end_date:2017-01-19|end_close:11.67|stock_return:-0.061897
timeframe:1mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-12-20|start_open:25.90|end_date:2017-01-19|end_close:21.80|stock_return:-0.158301
timeframe:1mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-12-20|start_open:69.80|end_date:2017-01-19|end_close:69.65|stock_return:-0.002149
timeframe:1mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-12-20|start_open:30.87|end_date:2017-01-19|end_close:27.99|stock_return:-0.093294
timeframe:1mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-12-20|start_open:35.80|end_date:2017-01-19|end_close:31.45|stock_return:-0.121508
timeframe:1mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-12-20|start_open:5.13|end_date:2017-01-19|end_close:6.33|stock_return:0.233918
timeframe:1mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-12-20|start_open:66.77|end_date:2017-01-19|end_close:90.90|stock_return:0.361390
timeframe:1mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-12-20|start_open:8.15|end_date:2017-01-19|end_close:8.00|stock_return:-0.018405
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-12-20|start_open:55.48|end_date:2017-01-19|end_close:55.40|stock_return:-0.001442
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-12-20|start_open:22.42|end_date:2017-01-19|end_close:22.92|stock_return:0.022302
timeframe:1mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-12-20|start_open:1.30|end_date:2017-01-19|end_close:1.30|stock_return:0.000000
