timeframe:6mo|sector:Consumer Durables|symbol:ABB|start_date:2016-04-13|start_open:19.77|end_date:2016-10-10|end_close:22.78|stock_return:0.152251
timeframe:6mo|sector:Consumer Durables|symbol:ABG|start_date:2016-04-13|start_open:56.42|end_date:2016-10-10|end_close:54.55|stock_return:-0.033144
timeframe:6mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-04-13|start_open:8.77|end_date:2016-10-10|end_close:9.60|stock_return:0.094641
timeframe:6mo|sector:Consumer Durables|symbol:AIT|start_date:2016-04-13|start_open:43.63|end_date:2016-10-10|end_close:46.83|stock_return:0.073344
timeframe:6mo|sector:Consumer Durables|symbol:AME|start_date:2016-04-13|start_open:50.39|end_date:2016-10-10|end_close:47.54|stock_return:-0.056559
timeframe:6mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-04-13|start_open:8.07|end_date:2016-10-10|end_close:7.36|stock_return:-0.087980
timeframe:6mo|sector:Consumer Durables|symbol:AN|start_date:2016-04-13|start_open:45.28|end_date:2016-10-10|end_close:49.06|stock_return:0.083481
timeframe:6mo|sector:Consumer Durables|symbol:AOS|start_date:2016-04-13|start_open:77.82|end_date:2016-10-10|end_close:50.09|stock_return:-0.356335
timeframe:6mo|sector:Consumer Durables|symbol:ASH|start_date:2016-04-13|start_open:111.37|end_date:2016-10-10|end_close:116.37|stock_return:0.044895
timeframe:6mo|sector:Consumer Durables|symbol:AVY|start_date:2016-04-13|start_open:71.95|end_date:2016-10-10|end_close:76.21|stock_return:0.059208
timeframe:6mo|sector:Consumer Durables|symbol:AYI|start_date:2016-04-13|start_open:252.71|end_date:2016-10-10|end_close:243.79|stock_return:-0.035297
timeframe:6mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-04-13|start_open:56.22|end_date:2016-10-10|end_close:55.46|stock_return:-0.013518
timeframe:6mo|sector:Consumer Durables|symbol:BLL|start_date:2016-04-13|start_open:71.50|end_date:2016-10-10|end_close:79.22|stock_return:0.107972
timeframe:6mo|sector:Consumer Durables|symbol:BMS|start_date:2016-04-13|start_open:51.67|end_date:2016-10-10|end_close:49.62|stock_return:-0.039675
timeframe:6mo|sector:Consumer Durables|symbol:BRC|start_date:2016-04-13|start_open:27.02|end_date:2016-10-10|end_close:34.81|stock_return:0.288305
timeframe:6mo|sector:Consumer Durables|symbol:BSET|start_date:2016-04-13|start_open:31.80|end_date:2016-10-10|end_close:25.11|stock_return:-0.210377
timeframe:6mo|sector:Consumer Durables|symbol:CASY|start_date:2016-04-13|start_open:106.25|end_date:2016-10-10|end_close:117.69|stock_return:0.107671
timeframe:6mo|sector:Consumer Durables|symbol:CCK|start_date:2016-04-13|start_open:50.26|end_date:2016-10-10|end_close:55.73|stock_return:0.108834
timeframe:6mo|sector:Consumer Durables|symbol:CENT|start_date:2016-04-13|start_open:15.82|end_date:2016-10-10|end_close:26.56|stock_return:0.678887
timeframe:6mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-04-13|start_open:15.77|end_date:2016-10-10|end_close:25.59|stock_return:0.622701
timeframe:6mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-04-13|start_open:1.70|end_date:2016-10-10|end_close:1.71|stock_return:0.005882
timeframe:6mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-04-13|start_open:3.40|end_date:2016-10-10|end_close:2.85|stock_return:-0.161765
timeframe:6mo|sector:Consumer Durables|symbol:CLX|start_date:2016-04-13|start_open:128.44|end_date:2016-10-10|end_close:121.94|stock_return:-0.050607
timeframe:6mo|sector:Consumer Durables|symbol:CODI|start_date:2016-04-13|start_open:16.35|end_date:2016-10-10|end_close:17.55|stock_return:0.073394
timeframe:6mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-04-13|start_open:41.88|end_date:2016-10-10|end_close:54.20|stock_return:0.294174
timeframe:6mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-04-13|start_open:24.60|end_date:2016-10-10|end_close:37.16|stock_return:0.510569
timeframe:6mo|sector:Consumer Durables|symbol:CST|start_date:2016-04-13|start_open:38.62|end_date:2016-10-10|end_close:48.02|stock_return:0.243397
timeframe:6mo|sector:Consumer Durables|symbol:CTB|start_date:2016-04-13|start_open:36.16|end_date:2016-10-10|end_close:38.60|stock_return:0.067478
timeframe:6mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-04-13|start_open:1.16|end_date:2016-10-10|end_close:1.16|stock_return:0.000000
timeframe:6mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-04-13|start_open:8.10|end_date:2016-10-10|end_close:9.24|stock_return:0.140741
timeframe:6mo|sector:Consumer Durables|symbol:DLX|start_date:2016-04-13|start_open:60.80|end_date:2016-10-10|end_close:67.34|stock_return:0.107566
timeframe:6mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-04-13|start_open:4.24|end_date:2016-10-10|end_close:4.96|stock_return:0.169811
timeframe:6mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-04-13|start_open:13.71|end_date:2016-10-10|end_close:10.81|stock_return:-0.211524
timeframe:6mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-04-13|start_open:7.65|end_date:2016-10-10|end_close:4.45|stock_return:-0.418301
timeframe:6mo|sector:Consumer Durables|symbol:EGT|start_date:2016-04-13|start_open:2.00|end_date:2016-10-10|end_close:1.87|stock_return:-0.065000
timeframe:6mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-04-13|start_open:8.66|end_date:2016-10-10|end_close:7.40|stock_return:-0.145497
timeframe:6mo|sector:Consumer Durables|symbol:ESE|start_date:2016-04-13|start_open:37.52|end_date:2016-10-10|end_close:45.79|stock_return:0.220416
timeframe:6mo|sector:Consumer Durables|symbol:ETH|start_date:2016-04-13|start_open:30.45|end_date:2016-10-10|end_close:30.62|stock_return:0.005583
timeframe:6mo|sector:Consumer Durables|symbol:FELE|start_date:2016-04-13|start_open:31.12|end_date:2016-10-10|end_close:40.15|stock_return:0.290167
timeframe:6mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-04-13|start_open:43.05|end_date:2016-10-10|end_close:51.34|stock_return:0.192567
timeframe:6mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-04-13|start_open:6.40|end_date:2016-10-10|end_close:9.56|stock_return:0.493750
timeframe:6mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-04-13|start_open:37.29|end_date:2016-10-10|end_close:36.02|stock_return:-0.034057
timeframe:6mo|sector:Consumer Durables|symbol:GPI|start_date:2016-04-13|start_open:56.06|end_date:2016-10-10|end_close:63.75|stock_return:0.137174
timeframe:6mo|sector:Consumer Durables|symbol:GPK|start_date:2016-04-13|start_open:13.00|end_date:2016-10-10|end_close:13.72|stock_return:0.055385
timeframe:6mo|sector:Consumer Durables|symbol:GT|start_date:2016-04-13|start_open:31.49|end_date:2016-10-10|end_close:32.50|stock_return:0.032074
timeframe:6mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-04-13|start_open:3.38|end_date:2016-10-10|end_close:6.41|stock_return:0.896450
timeframe:6mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-04-13|start_open:1.14|end_date:2016-10-10|end_close:1.28|stock_return:0.122807
timeframe:6mo|sector:Consumer Durables|symbol:HELE|start_date:2016-04-13|start_open:102.70|end_date:2016-10-10|end_close:80.25|stock_return:-0.218598
timeframe:6mo|sector:Consumer Durables|symbol:HI|start_date:2016-04-13|start_open:29.23|end_date:2016-10-10|end_close:31.52|stock_return:0.078344
timeframe:6mo|sector:Consumer Durables|symbol:HNI|start_date:2016-04-13|start_open:40.76|end_date:2016-10-10|end_close:38.76|stock_return:-0.049068
timeframe:6mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-04-13|start_open:25.63|end_date:2016-10-10|end_close:25.25|stock_return:-0.014826
timeframe:6mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-04-13|start_open:39.00|end_date:2016-10-10|end_close:43.05|stock_return:0.103846
timeframe:6mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-04-13|start_open:5.00|end_date:2016-10-10|end_close:5.17|stock_return:0.034000
timeframe:6mo|sector:Consumer Durables|symbol:INWK|start_date:2016-04-13|start_open:8.05|end_date:2016-10-10|end_close:8.95|stock_return:0.111801
timeframe:6mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-04-13|start_open:33.36|end_date:2016-10-10|end_close:39.19|stock_return:0.174760
timeframe:6mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-04-13|start_open:35.29|end_date:2016-10-10|end_close:43.59|stock_return:0.235194
timeframe:6mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-04-13|start_open:7.62|end_date:2016-10-10|end_close:8.36|stock_return:0.097113
timeframe:6mo|sector:Consumer Durables|symbol:ITI|start_date:2016-04-13|start_open:2.42|end_date:2016-10-10|end_close:3.71|stock_return:0.533058
timeframe:6mo|sector:Consumer Durables|symbol:JASN|start_date:2016-04-13|start_open:3.75|end_date:2016-10-10|end_close:2.24|stock_return:-0.402667
timeframe:6mo|sector:Consumer Durables|symbol:JCI|start_date:2016-04-13|start_open:39.11|end_date:2016-10-10|end_close:44.74|stock_return:0.143953
timeframe:6mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-04-13|start_open:41.96|end_date:2016-10-10|end_close:43.25|stock_return:0.030744
timeframe:6mo|sector:Consumer Durables|symbol:KAR|start_date:2016-04-13|start_open:38.05|end_date:2016-10-10|end_close:43.40|stock_return:0.140604
timeframe:6mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-04-13|start_open:11.27|end_date:2016-10-10|end_close:13.00|stock_return:0.153505
timeframe:6mo|sector:Consumer Durables|symbol:KMB|start_date:2016-04-13|start_open:138.39|end_date:2016-10-10|end_close:122.16|stock_return:-0.117277
timeframe:6mo|sector:Consumer Durables|symbol:KMX|start_date:2016-04-13|start_open:52.18|end_date:2016-10-10|end_close:52.64|stock_return:0.008816
timeframe:6mo|sector:Consumer Durables|symbol:KNL|start_date:2016-04-13|start_open:22.13|end_date:2016-10-10|end_close:21.46|stock_return:-0.030276
timeframe:6mo|sector:Consumer Durables|symbol:LAD|start_date:2016-04-13|start_open:84.75|end_date:2016-10-10|end_close:96.06|stock_return:0.133451
timeframe:6mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-04-13|start_open:19.25|end_date:2016-10-10|end_close:17.46|stock_return:-0.092987
timeframe:6mo|sector:Consumer Durables|symbol:LEG|start_date:2016-04-13|start_open:48.86|end_date:2016-10-10|end_close:45.91|stock_return:-0.060377
timeframe:6mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-04-13|start_open:118.92|end_date:2016-10-10|end_close:128.42|stock_return:0.079886
timeframe:6mo|sector:Consumer Durables|symbol:LITE|start_date:2016-04-13|start_open:26.48|end_date:2016-10-10|end_close:44.50|stock_return:0.680514
timeframe:6mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-04-13|start_open:13.14|end_date:2016-10-10|end_close:10.72|stock_return:-0.184170
timeframe:6mo|sector:Consumer Durables|symbol:LZB|start_date:2016-04-13|start_open:26.00|end_date:2016-10-10|end_close:24.57|stock_return:-0.055000
timeframe:6mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-04-13|start_open:4.73|end_date:2016-10-10|end_close:4.22|stock_return:-0.107822
timeframe:6mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-04-13|start_open:7.96|end_date:2016-10-10|end_close:7.04|stock_return:-0.115578
timeframe:6mo|sector:Consumer Durables|symbol:MFCB|start_date:2016-04-13|start_open:1.77|end_date:2016-10-10|end_close:2.08|stock_return:0.175141
timeframe:6mo|sector:Consumer Durables|symbol:MHK|start_date:2016-04-13|start_open:196.82|end_date:2016-10-10|end_close:197.90|stock_return:0.005487
timeframe:6mo|sector:Consumer Durables|symbol:MIFI|start_date:2016-04-13|start_open:1.59|end_date:2016-10-10|end_close:3.03|stock_return:0.905660
timeframe:6mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-04-13|start_open:30.09|end_date:2016-10-10|end_close:28.47|stock_return:-0.053838
timeframe:6mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-04-13|start_open:15.68|end_date:2016-10-10|end_close:14.50|stock_return:-0.075255
timeframe:6mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-04-13|start_open:22.00|end_date:2016-10-10|end_close:17.83|stock_return:-0.189545
timeframe:6mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-04-13|start_open:59.64|end_date:2016-10-10|end_close:71.30|stock_return:0.195506
timeframe:6mo|sector:Consumer Durables|symbol:NAII|start_date:2016-04-13|start_open:14.44|end_date:2016-10-10|end_close:13.97|stock_return:-0.032548
timeframe:6mo|sector:Consumer Durables|symbol:NC|start_date:2016-04-13|start_open:59.03|end_date:2016-10-10|end_close:69.02|stock_return:0.169236
timeframe:6mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-04-13|start_open:35.26|end_date:2016-10-10|end_close:29.51|stock_return:-0.163074
timeframe:6mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-04-13|start_open:6.66|end_date:2016-10-10|end_close:7.69|stock_return:0.154655
timeframe:6mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-04-13|start_open:6.11|end_date:2016-10-10|end_close:7.05|stock_return:0.153846
timeframe:6mo|sector:Consumer Durables|symbol:NTK|start_date:2016-04-13|start_open:47.80|end_date:2016-10-10|end_close:0.79|stock_return:-0.983473
timeframe:6mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-04-13|start_open:1.55|end_date:2016-10-10|end_close:1.75|stock_return:0.129032
timeframe:6mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-04-13|start_open:24.52|end_date:2016-10-10|end_close:30.71|stock_return:0.252447
timeframe:6mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-04-13|start_open:1.26|end_date:2016-10-10|end_close:3.68|stock_return:1.920635
timeframe:6mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-04-13|start_open:2.18|end_date:2016-10-10|end_close:2.85|stock_return:0.307339
timeframe:6mo|sector:Consumer Durables|symbol:ODC|start_date:2016-04-13|start_open:33.73|end_date:2016-10-10|end_close:33.81|stock_return:0.002372
timeframe:6mo|sector:Consumer Durables|symbol:OESX|start_date:2016-04-13|start_open:1.43|end_date:2016-10-10|end_close:1.40|stock_return:-0.020979
timeframe:6mo|sector:Consumer Durables|symbol:OI|start_date:2016-04-13|start_open:17.26|end_date:2016-10-10|end_close:17.68|stock_return:0.024334
timeframe:6mo|sector:Consumer Durables|symbol:PAG|start_date:2016-04-13|start_open:35.05|end_date:2016-10-10|end_close:47.62|stock_return:0.358631
timeframe:6mo|sector:Consumer Durables|symbol:PKG|start_date:2016-04-13|start_open:61.21|end_date:2016-10-10|end_close:81.45|stock_return:0.330665
timeframe:6mo|sector:Consumer Durables|symbol:POOL|start_date:2016-04-13|start_open:89.54|end_date:2016-10-10|end_close:95.07|stock_return:0.061760
timeframe:6mo|sector:Consumer Durables|symbol:POWL|start_date:2016-04-13|start_open:29.29|end_date:2016-10-10|end_close:39.28|stock_return:0.341072
timeframe:6mo|sector:Consumer Durables|symbol:PPSI|start_date:2016-04-13|start_open:4.46|end_date:2016-10-10|end_close:5.56|stock_return:0.246637
timeframe:6mo|sector:Consumer Durables|symbol:RBC|start_date:2016-04-13|start_open:66.75|end_date:2016-10-10|end_close:61.14|stock_return:-0.084045
timeframe:6mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-04-13|start_open:17.21|end_date:2016-10-10|end_close:24.55|stock_return:0.426496
timeframe:6mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-04-13|start_open:17.12|end_date:2016-10-10|end_close:24.67|stock_return:0.441005
timeframe:6mo|sector:Consumer Durables|symbol:SAH|start_date:2016-04-13|start_open:16.52|end_date:2016-10-10|end_close:19.39|stock_return:0.173729
timeframe:6mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-04-13|start_open:19.42|end_date:2016-10-10|end_close:21.30|stock_return:0.096807
timeframe:6mo|sector:Consumer Durables|symbol:SCS|start_date:2016-04-13|start_open:14.90|end_date:2016-10-10|end_close:13.45|stock_return:-0.097315
timeframe:6mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-04-13|start_open:19.65|end_date:2016-10-10|end_close:21.28|stock_return:0.082952
timeframe:6mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-04-13|start_open:53.44|end_date:2016-10-10|end_close:48.29|stock_return:-0.096370
timeframe:6mo|sector:Consumer Durables|symbol:SODA|start_date:2016-04-13|start_open:14.18|end_date:2016-10-10|end_close:25.98|stock_return:0.832158
timeframe:6mo|sector:Consumer Durables|symbol:SON|start_date:2016-04-13|start_open:47.93|end_date:2016-10-10|end_close:50.65|stock_return:0.056749
timeframe:6mo|sector:Consumer Durables|symbol:STLY|start_date:2016-04-13|start_open:2.75|end_date:2016-10-10|end_close:1.73|stock_return:-0.370909
timeframe:6mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-04-13|start_open:1.62|end_date:2016-10-10|end_close:2.13|stock_return:0.314815
timeframe:6mo|sector:Consumer Durables|symbol:TA|start_date:2016-04-13|start_open:6.48|end_date:2016-10-10|end_close:7.08|stock_return:0.092593
timeframe:6mo|sector:Consumer Durables|symbol:TCPI|start_date:2016-04-13|start_open:1.15|end_date:2016-10-10|end_close:1.50|stock_return:0.304348
timeframe:6mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-04-13|start_open:10.49|end_date:2016-10-10|end_close:12.35|stock_return:0.177312
timeframe:6mo|sector:Consumer Durables|symbol:TILE|start_date:2016-04-13|start_open:17.74|end_date:2016-10-10|end_close:16.80|stock_return:-0.052988
timeframe:6mo|sector:Consumer Durables|symbol:TPX|start_date:2016-04-13|start_open:58.44|end_date:2016-10-10|end_close:52.35|stock_return:-0.104209
timeframe:6mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-04-13|start_open:17.58|end_date:2016-10-10|end_close:22.08|stock_return:0.255973
timeframe:6mo|sector:Consumer Durables|symbol:USNA|start_date:2016-04-13|start_open:122.17|end_date:2016-10-10|end_close:148.25|stock_return:0.213473
timeframe:6mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-04-13|start_open:1.85|end_date:2016-10-10|end_close:2.07|stock_return:0.118919
timeframe:6mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-04-13|start_open:12.50|end_date:2016-10-10|end_close:18.30|stock_return:0.464000
timeframe:6mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-04-13|start_open:3.30|end_date:2016-10-10|end_close:4.35|stock_return:0.318182
timeframe:6mo|sector:Consumer Durables|symbol:VWR|start_date:2016-04-13|start_open:26.11|end_date:2016-10-10|end_close:28.20|stock_return:0.080046
timeframe:6mo|sector:Consumer Durables|symbol:WHR|start_date:2016-04-13|start_open:185.95|end_date:2016-10-10|end_close:161.56|stock_return:-0.131164
timeframe:6mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-04-13|start_open:21.85|end_date:2016-10-10|end_close:25.28|stock_return:0.156979
timeframe:6mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-04-13|start_open:8.89|end_date:2016-10-10|end_close:8.56|stock_return:-0.037120
timeframe:6mo|sector:Consumer Durables|symbol:WRK|start_date:2016-04-13|start_open:38.23|end_date:2016-10-10|end_close:46.98|stock_return:0.228878
timeframe:6mo|sector:Consumer Durables|symbol:WSO|start_date:2016-04-13|start_open:134.27|end_date:2016-10-10|end_close:144.74|stock_return:0.077977
timeframe:6mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-04-13|start_open:0.08|end_date:2016-10-10|end_close:0.37|stock_return:3.625000
