timeframe:3mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-10-27|start_open:6.22|end_date:2017-01-25|end_close:5.48|stock_return:-0.118971
timeframe:3mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-10-27|start_open:43.37|end_date:2017-01-25|end_close:45.20|stock_return:0.042195
timeframe:3mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-10-27|start_open:16.60|end_date:2017-01-25|end_close:21.68|stock_return:0.306024
timeframe:3mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-10-27|start_open:11.19|end_date:2017-01-25|end_close:11.54|stock_return:0.031278
timeframe:3mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-10-27|start_open:26.53|end_date:2017-01-25|end_close:26.60|stock_return:0.002639
timeframe:3mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-10-27|start_open:8.08|end_date:2017-01-25|end_close:6.10|stock_return:-0.245050
timeframe:3mo|sector:Consumer Non-Durables|symbol:APFH|start_date:2016-10-27|start_open:27.70|end_date:2017-01-25|end_close:27.53|stock_return:-0.006137
timeframe:3mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-10-27|start_open:62.53|end_date:2017-01-25|end_close:73.76|stock_return:0.179594
timeframe:3mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-10-27|start_open:76.39|end_date:2017-01-25|end_close:73.43|stock_return:-0.038749
timeframe:3mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-10-27|start_open:6.89|end_date:2017-01-25|end_close:5.66|stock_return:-0.178520
timeframe:3mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-10-27|start_open:42.49|end_date:2017-01-25|end_close:47.61|stock_return:0.120499
timeframe:3mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-10-27|start_open:38.55|end_date:2017-01-25|end_close:39.65|stock_return:0.028534
timeframe:3mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-10-27|start_open:66.80|end_date:2017-01-25|end_close:83.15|stock_return:0.244760
timeframe:3mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-10-27|start_open:4.95|end_date:2017-01-25|end_close:5.95|stock_return:0.202020
timeframe:3mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-10-27|start_open:43.07|end_date:2017-01-25|end_close:52.04|stock_return:0.208266
timeframe:3mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-10-27|start_open:14.86|end_date:2017-01-25|end_close:10.26|stock_return:-0.309556
timeframe:3mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-10-27|start_open:61.81|end_date:2017-01-25|end_close:69.59|stock_return:0.125870
timeframe:3mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-10-27|start_open:47.35|end_date:2017-01-25|end_close:45.10|stock_return:-0.047518
timeframe:3mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-10-27|start_open:1.37|end_date:2017-01-25|end_close:1.31|stock_return:-0.043796
timeframe:3mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-10-27|start_open:16.65|end_date:2017-01-25|end_close:15.65|stock_return:-0.060060
timeframe:3mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-10-27|start_open:16.96|end_date:2017-01-25|end_close:15.14|stock_return:-0.107311
timeframe:3mo|sector:Consumer Non-Durables|symbol:BRID|start_date:2016-10-27|start_open:12.51|end_date:2017-01-25|end_close:11.54|stock_return:-0.077538
timeframe:3mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-10-27|start_open:122.47|end_date:2017-01-25|end_close:106.20|stock_return:-0.132849
timeframe:3mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-10-27|start_open:25.64|end_date:2017-01-25|end_close:24.61|stock_return:-0.040172
timeframe:3mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-10-27|start_open:47.73|end_date:2017-01-25|end_close:39.22|stock_return:-0.178295
timeframe:3mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-10-27|start_open:25.33|end_date:2017-01-25|end_close:31.36|stock_return:0.238058
timeframe:3mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-10-27|start_open:37.40|end_date:2017-01-25|end_close:42.75|stock_return:0.143048
timeframe:3mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-10-27|start_open:38.00|end_date:2017-01-25|end_close:34.81|stock_return:-0.083947
timeframe:3mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-10-27|start_open:21.61|end_date:2017-01-25|end_close:22.36|stock_return:0.034706
timeframe:3mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-10-27|start_open:12.20|end_date:2017-01-25|end_close:15.60|stock_return:0.278689
timeframe:3mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-10-27|start_open:10.22|end_date:2017-01-25|end_close:9.40|stock_return:-0.080235
timeframe:3mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-10-27|start_open:71.72|end_date:2017-01-25|end_close:68.43|stock_return:-0.045873
timeframe:3mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-10-27|start_open:35.81|end_date:2017-01-25|end_close:36.26|stock_return:0.012566
timeframe:3mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-10-27|start_open:144.84|end_date:2017-01-25|end_close:169.35|stock_return:0.169221
timeframe:3mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-10-27|start_open:57.74|end_date:2017-01-25|end_close:56.43|stock_return:-0.022688
timeframe:3mo|sector:Consumer Non-Durables|symbol:CORE|start_date:2016-10-27|start_open:35.09|end_date:2017-01-25|end_close:37.88|stock_return:0.079510
timeframe:3mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-10-27|start_open:13.56|end_date:2017-01-25|end_close:11.12|stock_return:-0.179941
timeframe:3mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-10-27|start_open:23.00|end_date:2017-01-25|end_close:19.53|stock_return:-0.150870
timeframe:3mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-10-27|start_open:53.64|end_date:2017-01-25|end_close:63.10|stock_return:0.176361
timeframe:3mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-10-27|start_open:87.35|end_date:2017-01-25|end_close:86.79|stock_return:-0.006411
timeframe:3mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-10-27|start_open:7.68|end_date:2017-01-25|end_close:7.32|stock_return:-0.046875
timeframe:3mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-10-27|start_open:106.83|end_date:2017-01-25|end_close:116.75|stock_return:0.092858
timeframe:3mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-10-27|start_open:5.17|end_date:2017-01-25|end_close:6.59|stock_return:0.274662
timeframe:3mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-10-27|start_open:60.90|end_date:2017-01-25|end_close:58.05|stock_return:-0.046798
timeframe:3mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-10-27|start_open:9.18|end_date:2017-01-25|end_close:8.68|stock_return:-0.054466
timeframe:3mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-10-27|start_open:13.67|end_date:2017-01-25|end_close:12.16|stock_return:-0.110461
timeframe:3mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-10-27|start_open:51.65|end_date:2017-01-25|end_close:60.73|stock_return:0.175799
timeframe:3mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-10-27|start_open:108.50|end_date:2017-01-25|end_close:108.64|stock_return:0.001290
timeframe:3mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-10-27|start_open:16.82|end_date:2017-01-25|end_close:19.93|stock_return:0.184899
timeframe:3mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-10-27|start_open:3.85|end_date:2017-01-25|end_close:2.65|stock_return:-0.311688
timeframe:3mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-10-27|start_open:90.23|end_date:2017-01-25|end_close:91.11|stock_return:0.009753
timeframe:3mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-10-27|start_open:165.22|end_date:2017-01-25|end_close:170.57|stock_return:0.032381
timeframe:3mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-10-27|start_open:1.74|end_date:2017-01-25|end_close:1.80|stock_return:0.034483
timeframe:3mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-10-27|start_open:11.00|end_date:2017-01-25|end_close:6.80|stock_return:-0.381818
timeframe:3mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-10-27|start_open:86.12|end_date:2017-01-25|end_close:82.01|stock_return:-0.047724
timeframe:3mo|sector:Consumer Non-Durables|symbol:ELF|start_date:2016-10-27|start_open:26.69|end_date:2017-01-25|end_close:26.08|stock_return:-0.022855
timeframe:3mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-10-27|start_open:10.12|end_date:2017-01-25|end_close:11.97|stock_return:0.182806
timeframe:3mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-10-27|start_open:64.37|end_date:2017-01-25|end_close:81.27|stock_return:0.262545
timeframe:3mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-10-27|start_open:16.30|end_date:2017-01-25|end_close:19.20|stock_return:0.177914
timeframe:3mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-10-27|start_open:76.73|end_date:2017-01-25|end_close:79.60|stock_return:0.037404
timeframe:3mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-10-27|start_open:12.40|end_date:2017-01-25|end_close:13.30|stock_return:0.072581
timeframe:3mo|sector:Consumer Non-Durables|symbol:EVK|start_date:2016-10-27|start_open:2.15|end_date:2017-01-25|end_close:2.25|stock_return:0.046512
timeframe:3mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-10-27|start_open:32.26|end_date:2017-01-25|end_close:34.30|stock_return:0.063236
timeframe:3mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-10-27|start_open:60.53|end_date:2017-01-25|end_close:59.04|stock_return:-0.024616
timeframe:3mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-10-27|start_open:49.51|end_date:2017-01-25|end_close:49.16|stock_return:-0.007069
timeframe:3mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-10-27|start_open:15.44|end_date:2017-01-25|end_close:19.96|stock_return:0.292746
timeframe:3mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-10-27|start_open:95.95|end_date:2017-01-25|end_close:78.64|stock_return:-0.180406
timeframe:3mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-10-27|start_open:1.12|end_date:2017-01-25|end_close:1.23|stock_return:0.098214
timeframe:3mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-10-27|start_open:2.10|end_date:2017-01-25|end_close:2.35|stock_return:0.119048
timeframe:3mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-10-27|start_open:28.54|end_date:2017-01-25|end_close:26.49|stock_return:-0.071829
timeframe:3mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-10-27|start_open:21.60|end_date:2017-01-25|end_close:26.55|stock_return:0.229167
timeframe:3mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-10-27|start_open:8.65|end_date:2017-01-25|end_close:11.25|stock_return:0.300578
timeframe:3mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-10-27|start_open:13.79|end_date:2017-01-25|end_close:13.11|stock_return:-0.049311
timeframe:3mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-10-27|start_open:26.47|end_date:2017-01-25|end_close:27.35|stock_return:0.033245
timeframe:3mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-10-27|start_open:25.82|end_date:2017-01-25|end_close:25.88|stock_return:0.002324
timeframe:3mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-10-27|start_open:61.01|end_date:2017-01-25|end_close:63.01|stock_return:0.032782
timeframe:3mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-10-27|start_open:16.11|end_date:2017-01-25|end_close:9.15|stock_return:-0.432030
timeframe:3mo|sector:Consumer Non-Durables|symbol:GPIC|start_date:2016-10-27|start_open:10.50|end_date:2017-01-25|end_close:11.60|stock_return:0.104762
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-10-27|start_open:37.40|end_date:2017-01-25|end_close:40.73|stock_return:0.089037
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-10-27|start_open:79.92|end_date:2017-01-25|end_close:110.97|stock_return:0.388514
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-10-27|start_open:82.64|end_date:2017-01-25|end_close:86.76|stock_return:0.049855
timeframe:3mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-10-27|start_open:56.91|end_date:2017-01-25|end_close:60.02|stock_return:0.054648
timeframe:3mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-10-27|start_open:38.03|end_date:2017-01-25|end_close:36.52|stock_return:-0.039705
timeframe:3mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-10-27|start_open:96.68|end_date:2017-01-25|end_close:106.30|stock_return:0.099504
timeframe:3mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-10-27|start_open:5.40|end_date:2017-01-25|end_close:7.40|stock_return:0.370370
timeframe:3mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-10-27|start_open:52.96|end_date:2017-01-25|end_close:48.49|stock_return:-0.084403
timeframe:3mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-10-27|start_open:7.64|end_date:2017-01-25|end_close:10.58|stock_return:0.384817
timeframe:3mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-10-27|start_open:0.64|end_date:2017-01-25|end_close:0.55|stock_return:-0.140625
timeframe:3mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-10-27|start_open:130.08|end_date:2017-01-25|end_close:128.37|stock_return:-0.013146
timeframe:3mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-10-27|start_open:32.90|end_date:2017-01-25|end_close:32.75|stock_return:-0.004559
timeframe:3mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-10-27|start_open:26.70|end_date:2017-01-25|end_close:27.20|stock_return:0.018727
timeframe:3mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-10-27|start_open:6.75|end_date:2017-01-25|end_close:5.30|stock_return:-0.214815
timeframe:3mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-10-27|start_open:49.31|end_date:2017-01-25|end_close:68.54|stock_return:0.389982
timeframe:3mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-10-27|start_open:120.16|end_date:2017-01-25|end_close:132.69|stock_return:0.104278
timeframe:3mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-10-27|start_open:36.72|end_date:2017-01-25|end_close:36.09|stock_return:-0.017157
timeframe:3mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-10-27|start_open:5.46|end_date:2017-01-25|end_close:4.70|stock_return:-0.139194
timeframe:3mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-10-27|start_open:74.07|end_date:2017-01-25|end_close:72.31|stock_return:-0.023761
timeframe:3mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-10-27|start_open:16.73|end_date:2017-01-25|end_close:18.63|stock_return:0.113568
timeframe:3mo|sector:Consumer Non-Durables|symbol:KBSF|start_date:2016-10-27|start_open:0.37|end_date:2017-01-25|end_close:0.21|stock_return:-0.432432
timeframe:3mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-10-27|start_open:88.17|end_date:2017-01-25|end_close:88.84|stock_return:0.007599
timeframe:3mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-10-27|start_open:15.00|end_date:2017-01-25|end_close:17.90|stock_return:0.193333
timeframe:3mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-10-27|start_open:42.63|end_date:2017-01-25|end_close:42.12|stock_return:-0.011963
timeframe:3mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-10-27|start_open:76.24|end_date:2017-01-25|end_close:63.91|stock_return:-0.161726
timeframe:3mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-10-27|start_open:48.77|end_date:2017-01-25|end_close:42.80|stock_return:-0.122411
timeframe:3mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-10-27|start_open:3.14|end_date:2017-01-25|end_close:2.48|stock_return:-0.210191
timeframe:3mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-10-27|start_open:138.31|end_date:2017-01-25|end_close:148.64|stock_return:0.074687
timeframe:3mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-10-27|start_open:1.49|end_date:2017-01-25|end_close:1.70|stock_return:0.140940
timeframe:3mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-10-27|start_open:19.41|end_date:2017-01-25|end_close:17.45|stock_return:-0.100979
timeframe:3mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-10-27|start_open:35.95|end_date:2017-01-25|end_close:38.68|stock_return:0.075939
timeframe:3mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-10-27|start_open:1.68|end_date:2017-01-25|end_close:1.62|stock_return:-0.035714
timeframe:3mo|sector:Consumer Non-Durables|symbol:LTEA|start_date:2016-10-27|start_open:5.35|end_date:2017-01-25|end_close:4.04|stock_return:-0.244860
timeframe:3mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-10-27|start_open:18.92|end_date:2017-01-25|end_close:24.01|stock_return:0.269027
timeframe:3mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-10-27|start_open:57.03|end_date:2017-01-25|end_close:68.82|stock_return:0.206733
timeframe:3mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-10-27|start_open:17.33|end_date:2017-01-25|end_close:11.06|stock_return:-0.361800
timeframe:3mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-10-27|start_open:32.07|end_date:2017-01-25|end_close:31.56|stock_return:-0.015903
timeframe:3mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-10-27|start_open:44.55|end_date:2017-01-25|end_close:45.09|stock_return:0.012121
timeframe:3mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-10-27|start_open:41.24|end_date:2017-01-25|end_close:41.84|stock_return:0.014549
timeframe:3mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-10-27|start_open:36.27|end_date:2017-01-25|end_close:43.10|stock_return:0.188310
timeframe:3mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-10-27|start_open:79.42|end_date:2017-01-25|end_close:74.92|stock_return:-0.056661
timeframe:3mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-10-27|start_open:95.38|end_date:2017-01-25|end_close:95.79|stock_return:0.004299
timeframe:3mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-10-27|start_open:64.06|end_date:2017-01-25|end_close:70.96|stock_return:0.107712
timeframe:3mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-10-27|start_open:21.95|end_date:2017-01-25|end_close:27.05|stock_return:0.232346
timeframe:3mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-10-27|start_open:12.10|end_date:2017-01-25|end_close:13.95|stock_return:0.152893
timeframe:3mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-10-27|start_open:1.05|end_date:2017-01-25|end_close:1.35|stock_return:0.285714
timeframe:3mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-10-27|start_open:52.34|end_date:2017-01-25|end_close:53.86|stock_return:0.029041
timeframe:3mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-10-27|start_open:18.15|end_date:2017-01-25|end_close:17.20|stock_return:-0.052342
timeframe:3mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-10-27|start_open:12.61|end_date:2017-01-25|end_close:10.47|stock_return:-0.169707
timeframe:3mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-10-27|start_open:51.00|end_date:2017-01-25|end_close:46.92|stock_return:-0.080000
timeframe:3mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-10-27|start_open:21.89|end_date:2017-01-25|end_close:25.60|stock_return:0.169484
timeframe:3mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-10-27|start_open:61.68|end_date:2017-01-25|end_close:54.96|stock_return:-0.108949
timeframe:3mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-10-27|start_open:107.28|end_date:2017-01-25|end_close:104.61|stock_return:-0.024888
timeframe:3mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-10-27|start_open:18.47|end_date:2017-01-25|end_close:24.51|stock_return:0.327017
timeframe:3mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-10-27|start_open:50.37|end_date:2017-01-25|end_close:53.14|stock_return:0.054993
timeframe:3mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-10-27|start_open:24.30|end_date:2017-01-25|end_close:22.20|stock_return:-0.086420
timeframe:3mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-10-27|start_open:96.32|end_date:2017-01-25|end_close:96.39|stock_return:0.000727
timeframe:3mo|sector:Consumer Non-Durables|symbol:POPE|start_date:2016-10-27|start_open:64.50|end_date:2017-01-25|end_close:68.23|stock_return:0.057829
timeframe:3mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-10-27|start_open:78.28|end_date:2017-01-25|end_close:83.23|stock_return:0.063235
timeframe:3mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-10-27|start_open:19.75|end_date:2017-01-25|end_close:18.92|stock_return:-0.042025
timeframe:3mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-10-27|start_open:13.34|end_date:2017-01-25|end_close:13.08|stock_return:-0.019490
timeframe:3mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-10-27|start_open:105.95|end_date:2017-01-25|end_close:94.81|stock_return:-0.105144
timeframe:3mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-10-27|start_open:1.21|end_date:2017-01-25|end_close:1.35|stock_return:0.115702
timeframe:3mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-10-27|start_open:54.40|end_date:2017-01-25|end_close:60.05|stock_return:0.103860
timeframe:3mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-10-27|start_open:2.81|end_date:2017-01-25|end_close:2.65|stock_return:-0.056940
timeframe:3mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-10-27|start_open:10.70|end_date:2017-01-25|end_close:12.50|stock_return:0.168224
timeframe:3mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-10-27|start_open:6.18|end_date:2017-01-25|end_close:6.25|stock_return:0.011327
timeframe:3mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-10-27|start_open:5.65|end_date:2017-01-25|end_close:6.25|stock_return:0.106195
timeframe:3mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-10-27|start_open:34.70|end_date:2017-01-25|end_close:33.90|stock_return:-0.023055
timeframe:3mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-10-27|start_open:1.24|end_date:2017-01-25|end_close:0.96|stock_return:-0.225806
timeframe:3mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-10-27|start_open:98.31|end_date:2017-01-25|end_close:91.15|stock_return:-0.072831
timeframe:3mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-10-27|start_open:10.22|end_date:2017-01-25|end_close:11.41|stock_return:0.116438
timeframe:3mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-10-27|start_open:85.25|end_date:2017-01-25|end_close:91.24|stock_return:0.070264
timeframe:3mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-10-27|start_open:159.90|end_date:2017-01-25|end_close:156.15|stock_return:-0.023452
timeframe:3mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-10-27|start_open:2.45|end_date:2017-01-25|end_close:2.24|stock_return:-0.085714
timeframe:3mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-10-27|start_open:28.80|end_date:2017-01-25|end_close:40.55|stock_return:0.407986
timeframe:3mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-10-27|start_open:17.92|end_date:2017-01-25|end_close:17.30|stock_return:-0.034598
timeframe:3mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-10-27|start_open:32.50|end_date:2017-01-25|end_close:35.60|stock_return:0.095385
timeframe:3mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-10-27|start_open:31.39|end_date:2017-01-25|end_close:37.82|stock_return:0.204842
timeframe:3mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-10-27|start_open:130.80|end_date:2017-01-25|end_close:135.01|stock_return:0.032187
timeframe:3mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-10-27|start_open:20.19|end_date:2017-01-25|end_close:25.78|stock_return:0.276870
timeframe:3mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-10-27|start_open:8.53|end_date:2017-01-25|end_close:6.34|stock_return:-0.256741
timeframe:3mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-10-27|start_open:31.74|end_date:2017-01-25|end_close:30.79|stock_return:-0.029931
timeframe:3mo|sector:Consumer Non-Durables|symbol:SPTN|start_date:2016-10-27|start_open:27.77|end_date:2017-01-25|end_close:38.76|stock_return:0.395751
timeframe:3mo|sector:Consumer Non-Durables|symbol:SPU|start_date:2016-10-27|start_open:6.52|end_date:2017-01-25|end_close:6.37|stock_return:-0.023006
timeframe:3mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-10-27|start_open:7.31|end_date:2017-01-25|end_close:4.58|stock_return:-0.373461
timeframe:3mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-10-27|start_open:167.13|end_date:2017-01-25|end_close:154.09|stock_return:-0.078023
timeframe:3mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-10-27|start_open:4.37|end_date:2017-01-25|end_close:4.11|stock_return:-0.059497
timeframe:3mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-10-27|start_open:4.20|end_date:2017-01-25|end_close:5.80|stock_return:0.380952
timeframe:3mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-10-27|start_open:47.31|end_date:2017-01-25|end_close:53.05|stock_return:0.121327
timeframe:3mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-10-27|start_open:1.21|end_date:2017-01-25|end_close:1.17|stock_return:-0.033058
timeframe:3mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-10-27|start_open:106.62|end_date:2017-01-25|end_close:96.99|stock_return:-0.090321
timeframe:3mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-10-27|start_open:62.91|end_date:2017-01-25|end_close:75.17|stock_return:0.194882
timeframe:3mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-10-27|start_open:12.30|end_date:2017-01-25|end_close:14.13|stock_return:0.148780
timeframe:3mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-10-27|start_open:80.94|end_date:2017-01-25|end_close:105.26|stock_return:0.300469
timeframe:3mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-10-27|start_open:87.57|end_date:2017-01-25|end_close:73.31|stock_return:-0.162841
timeframe:3mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-10-27|start_open:1.66|end_date:2017-01-25|end_close:1.87|stock_return:0.126506
timeframe:3mo|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-10-27|start_open:7.35|end_date:2017-01-25|end_close:7.75|stock_return:0.054422
timeframe:3mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-10-27|start_open:12.46|end_date:2017-01-25|end_close:13.20|stock_return:0.059390
timeframe:3mo|sector:Consumer Non-Durables|symbol:TR|start_date:2016-10-27|start_open:35.20|end_date:2017-01-25|end_close:38.85|stock_return:0.103693
timeframe:3mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-10-27|start_open:68.61|end_date:2017-01-25|end_close:62.63|stock_return:-0.087159
timeframe:3mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-10-27|start_open:60.19|end_date:2017-01-25|end_close:58.71|stock_return:-0.024589
timeframe:3mo|sector:Consumer Non-Durables|symbol:TYHT|start_date:2016-10-27|start_open:5.23|end_date:2017-01-25|end_close:3.71|stock_return:-0.290631
timeframe:3mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-10-27|start_open:32.05|end_date:2017-01-25|end_close:25.69|stock_return:-0.198440
timeframe:3mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-10-27|start_open:68.45|end_date:2017-01-25|end_close:65.00|stock_return:-0.050402
timeframe:3mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-10-27|start_open:30.00|end_date:2017-01-25|end_close:30.37|stock_return:0.012333
timeframe:3mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-10-27|start_open:15.05|end_date:2017-01-25|end_close:15.40|stock_return:0.023256
timeframe:3mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-10-27|start_open:42.10|end_date:2017-01-25|end_close:47.26|stock_return:0.122565
timeframe:3mo|sector:Consumer Non-Durables|symbol:USFD|start_date:2016-10-27|start_open:22.71|end_date:2017-01-25|end_close:26.26|stock_return:0.156319
timeframe:3mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-10-27|start_open:36.33|end_date:2017-01-25|end_close:33.91|stock_return:-0.066612
timeframe:3mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-10-27|start_open:54.14|end_date:2017-01-25|end_close:52.61|stock_return:-0.028260
timeframe:3mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-10-27|start_open:4.60|end_date:2017-01-25|end_close:4.30|stock_return:-0.065217
timeframe:3mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-10-27|start_open:13.19|end_date:2017-01-25|end_close:12.01|stock_return:-0.089462
timeframe:3mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-10-27|start_open:25.50|end_date:2017-01-25|end_close:21.65|stock_return:-0.150980
timeframe:3mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-10-27|start_open:53.80|end_date:2017-01-25|end_close:74.45|stock_return:0.383829
timeframe:3mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-10-27|start_open:25.49|end_date:2017-01-25|end_close:29.33|stock_return:0.150647
timeframe:3mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-10-27|start_open:28.51|end_date:2017-01-25|end_close:32.50|stock_return:0.139951
timeframe:3mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-10-27|start_open:5.65|end_date:2017-01-25|end_close:6.50|stock_return:0.150442
timeframe:3mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-10-27|start_open:62.96|end_date:2017-01-25|end_close:90.79|stock_return:0.442027
timeframe:3mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-10-27|start_open:8.19|end_date:2017-01-25|end_close:8.00|stock_return:-0.023199
timeframe:3mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-10-27|start_open:54.65|end_date:2017-01-25|end_close:55.31|stock_return:0.012077
timeframe:3mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-10-27|start_open:21.00|end_date:2017-01-25|end_close:24.05|stock_return:0.145238
timeframe:3mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-10-27|start_open:1.46|end_date:2017-01-25|end_close:1.45|stock_return:-0.006849
