timeframe:3mo|sector:Consumer Durables|symbol:ABB|start_date:2016-07-29|start_open:21.24|end_date:2016-10-27|end_close:20.53|stock_return:-0.033427
timeframe:3mo|sector:Consumer Durables|symbol:ABG|start_date:2016-07-29|start_open:58.97|end_date:2016-10-27|end_close:50.35|stock_return:-0.146176
timeframe:3mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-07-29|start_open:11.17|end_date:2016-10-27|end_close:11.10|stock_return:-0.006267
timeframe:3mo|sector:Consumer Durables|symbol:AIT|start_date:2016-07-29|start_open:47.12|end_date:2016-10-27|end_close:50.25|stock_return:0.066426
timeframe:3mo|sector:Consumer Durables|symbol:AME|start_date:2016-07-29|start_open:47.36|end_date:2016-10-27|end_close:44.19|stock_return:-0.066934
timeframe:3mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-07-29|start_open:9.05|end_date:2016-10-27|end_close:6.87|stock_return:-0.240884
timeframe:3mo|sector:Consumer Durables|symbol:AN|start_date:2016-07-29|start_open:52.28|end_date:2016-10-27|end_close:46.05|stock_return:-0.119166
timeframe:3mo|sector:Consumer Durables|symbol:AOS|start_date:2016-07-29|start_open:93.58|end_date:2016-10-27|end_close:44.90|stock_return:-0.520197
timeframe:3mo|sector:Consumer Durables|symbol:ASH|start_date:2016-07-29|start_open:112.36|end_date:2016-10-27|end_close:111.92|stock_return:-0.003916
timeframe:3mo|sector:Consumer Durables|symbol:AVY|start_date:2016-07-29|start_open:77.84|end_date:2016-10-27|end_close:70.36|stock_return:-0.096095
timeframe:3mo|sector:Consumer Durables|symbol:AYI|start_date:2016-07-29|start_open:263.40|end_date:2016-10-27|end_close:225.84|stock_return:-0.142597
timeframe:3mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-07-29|start_open:61.91|end_date:2016-10-27|end_close:53.15|stock_return:-0.141496
timeframe:3mo|sector:Consumer Durables|symbol:BLL|start_date:2016-07-29|start_open:70.57|end_date:2016-10-27|end_close:78.36|stock_return:0.110387
timeframe:3mo|sector:Consumer Durables|symbol:BMS|start_date:2016-07-29|start_open:51.47|end_date:2016-10-27|end_close:48.48|stock_return:-0.058092
timeframe:3mo|sector:Consumer Durables|symbol:BRC|start_date:2016-07-29|start_open:32.40|end_date:2016-10-27|end_close:32.40|stock_return:0.000000
timeframe:3mo|sector:Consumer Durables|symbol:BSET|start_date:2016-07-29|start_open:26.07|end_date:2016-10-27|end_close:22.80|stock_return:-0.125432
timeframe:3mo|sector:Consumer Durables|symbol:CASY|start_date:2016-07-29|start_open:132.00|end_date:2016-10-27|end_close:114.37|stock_return:-0.133561
timeframe:3mo|sector:Consumer Durables|symbol:CCK|start_date:2016-07-29|start_open:53.19|end_date:2016-10-27|end_close:54.06|stock_return:0.016356
timeframe:3mo|sector:Consumer Durables|symbol:CENT|start_date:2016-07-29|start_open:24.20|end_date:2016-10-27|end_close:23.21|stock_return:-0.040909
timeframe:3mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-07-29|start_open:22.80|end_date:2016-10-27|end_close:22.27|stock_return:-0.023246
timeframe:3mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-07-29|start_open:2.06|end_date:2016-10-27|end_close:1.74|stock_return:-0.155340
timeframe:3mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-07-29|start_open:3.14|end_date:2016-10-27|end_close:2.62|stock_return:-0.165605
timeframe:3mo|sector:Consumer Durables|symbol:CLX|start_date:2016-07-29|start_open:130.43|end_date:2016-10-27|end_close:117.97|stock_return:-0.095530
timeframe:3mo|sector:Consumer Durables|symbol:CODI|start_date:2016-07-29|start_open:16.90|end_date:2016-10-27|end_close:18.50|stock_return:0.094675
timeframe:3mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-07-29|start_open:50.48|end_date:2016-10-27|end_close:51.75|stock_return:0.025158
timeframe:3mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-07-29|start_open:35.54|end_date:2016-10-27|end_close:40.95|stock_return:0.152223
timeframe:3mo|sector:Consumer Durables|symbol:CST|start_date:2016-07-29|start_open:44.17|end_date:2016-10-27|end_close:48.07|stock_return:0.088295
timeframe:3mo|sector:Consumer Durables|symbol:CTB|start_date:2016-07-29|start_open:32.61|end_date:2016-10-27|end_close:35.33|stock_return:0.083410
timeframe:3mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-07-29|start_open:1.02|end_date:2016-10-27|end_close:1.11|stock_return:0.088235
timeframe:3mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-07-29|start_open:4.79|end_date:2016-10-27|end_close:4.08|stock_return:-0.148225
timeframe:3mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-07-29|start_open:6.53|end_date:2016-10-27|end_close:8.40|stock_return:0.286371
timeframe:3mo|sector:Consumer Durables|symbol:DLX|start_date:2016-07-29|start_open:68.02|end_date:2016-10-27|end_close:60.84|stock_return:-0.105557
timeframe:3mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-07-29|start_open:3.69|end_date:2016-10-27|end_close:3.96|stock_return:0.073171
timeframe:3mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-07-29|start_open:13.74|end_date:2016-10-27|end_close:9.60|stock_return:-0.301310
timeframe:3mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-07-29|start_open:5.95|end_date:2016-10-27|end_close:4.27|stock_return:-0.282353
timeframe:3mo|sector:Consumer Durables|symbol:EGT|start_date:2016-07-29|start_open:1.90|end_date:2016-10-27|end_close:1.50|stock_return:-0.210526
timeframe:3mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-07-29|start_open:8.96|end_date:2016-10-27|end_close:6.85|stock_return:-0.235491
timeframe:3mo|sector:Consumer Durables|symbol:ESE|start_date:2016-07-29|start_open:42.84|end_date:2016-10-27|end_close:44.05|stock_return:0.028245
timeframe:3mo|sector:Consumer Durables|symbol:ETH|start_date:2016-07-29|start_open:34.03|end_date:2016-10-27|end_close:29.95|stock_return:-0.119894
timeframe:3mo|sector:Consumer Durables|symbol:FELE|start_date:2016-07-29|start_open:38.82|end_date:2016-10-27|end_close:35.60|stock_return:-0.082947
timeframe:3mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-07-29|start_open:41.48|end_date:2016-10-27|end_close:40.61|stock_return:-0.020974
timeframe:3mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-07-29|start_open:8.06|end_date:2016-10-27|end_close:8.40|stock_return:0.042184
timeframe:3mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-07-29|start_open:37.58|end_date:2016-10-27|end_close:38.30|stock_return:0.019159
timeframe:3mo|sector:Consumer Durables|symbol:GPI|start_date:2016-07-29|start_open:59.19|end_date:2016-10-27|end_close:58.90|stock_return:-0.004899
timeframe:3mo|sector:Consumer Durables|symbol:GPK|start_date:2016-07-29|start_open:13.63|end_date:2016-10-27|end_close:12.59|stock_return:-0.076302
timeframe:3mo|sector:Consumer Durables|symbol:GT|start_date:2016-07-29|start_open:28.69|end_date:2016-10-27|end_close:31.08|stock_return:0.083304
timeframe:3mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-07-29|start_open:4.84|end_date:2016-10-27|end_close:6.13|stock_return:0.266529
timeframe:3mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-07-29|start_open:0.96|end_date:2016-10-27|end_close:1.25|stock_return:0.302083
timeframe:3mo|sector:Consumer Durables|symbol:HELE|start_date:2016-07-29|start_open:99.77|end_date:2016-10-27|end_close:78.15|stock_return:-0.216698
timeframe:3mo|sector:Consumer Durables|symbol:HI|start_date:2016-07-29|start_open:32.57|end_date:2016-10-27|end_close:30.25|stock_return:-0.071231
timeframe:3mo|sector:Consumer Durables|symbol:HNI|start_date:2016-07-29|start_open:52.67|end_date:2016-10-27|end_close:40.41|stock_return:-0.232770
timeframe:3mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-07-29|start_open:23.48|end_date:2016-10-27|end_close:25.55|stock_return:0.088160
timeframe:3mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-07-29|start_open:43.19|end_date:2016-10-27|end_close:40.00|stock_return:-0.073860
timeframe:3mo|sector:Consumer Durables|symbol:IDSA|start_date:2016-07-29|start_open:1.46|end_date:2016-10-27|end_close:1.24|stock_return:-0.150685
timeframe:3mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-07-29|start_open:4.94|end_date:2016-10-27|end_close:5.23|stock_return:0.058704
timeframe:3mo|sector:Consumer Durables|symbol:INWK|start_date:2016-07-29|start_open:8.55|end_date:2016-10-27|end_close:8.53|stock_return:-0.002339
timeframe:3mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-07-29|start_open:43.46|end_date:2016-10-27|end_close:41.33|stock_return:-0.049011
timeframe:3mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-07-29|start_open:37.69|end_date:2016-10-27|end_close:49.46|stock_return:0.312284
timeframe:3mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-07-29|start_open:8.99|end_date:2016-10-27|end_close:8.00|stock_return:-0.110122
timeframe:3mo|sector:Consumer Durables|symbol:IRDMB|start_date:2016-07-29|start_open:329.12|end_date:2016-10-27|end_close:297.45|stock_return:-0.096226
timeframe:3mo|sector:Consumer Durables|symbol:ITI|start_date:2016-07-29|start_open:3.47|end_date:2016-10-27|end_close:3.43|stock_return:-0.011527
timeframe:3mo|sector:Consumer Durables|symbol:JASN|start_date:2016-07-29|start_open:3.80|end_date:2016-10-27|end_close:1.97|stock_return:-0.481579
timeframe:3mo|sector:Consumer Durables|symbol:JCI|start_date:2016-07-29|start_open:45.68|end_date:2016-10-27|end_close:44.01|stock_return:-0.036559
timeframe:3mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-07-29|start_open:42.33|end_date:2016-10-27|end_close:41.76|stock_return:-0.013466
timeframe:3mo|sector:Consumer Durables|symbol:KAR|start_date:2016-07-29|start_open:43.01|end_date:2016-10-27|end_close:41.90|stock_return:-0.025808
timeframe:3mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-07-29|start_open:11.55|end_date:2016-10-27|end_close:12.44|stock_return:0.077056
timeframe:3mo|sector:Consumer Durables|symbol:KMB|start_date:2016-07-29|start_open:130.25|end_date:2016-10-27|end_close:113.82|stock_return:-0.126142
timeframe:3mo|sector:Consumer Durables|symbol:KMX|start_date:2016-07-29|start_open:58.33|end_date:2016-10-27|end_close:50.59|stock_return:-0.132693
timeframe:3mo|sector:Consumer Durables|symbol:KNL|start_date:2016-07-29|start_open:25.20|end_date:2016-10-27|end_close:21.52|stock_return:-0.146032
timeframe:3mo|sector:Consumer Durables|symbol:LAD|start_date:2016-07-29|start_open:85.78|end_date:2016-10-27|end_close:85.44|stock_return:-0.003964
timeframe:3mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-07-29|start_open:16.68|end_date:2016-10-27|end_close:19.30|stock_return:0.157074
timeframe:3mo|sector:Consumer Durables|symbol:LEG|start_date:2016-07-29|start_open:53.53|end_date:2016-10-27|end_close:44.39|stock_return:-0.170745
timeframe:3mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-07-29|start_open:125.00|end_date:2016-10-27|end_close:137.87|stock_return:0.102960
timeframe:3mo|sector:Consumer Durables|symbol:LITE|start_date:2016-07-29|start_open:30.28|end_date:2016-10-27|end_close:38.90|stock_return:0.284676
timeframe:3mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-07-29|start_open:11.06|end_date:2016-10-27|end_close:8.84|stock_return:-0.200723
timeframe:3mo|sector:Consumer Durables|symbol:LZB|start_date:2016-07-29|start_open:30.10|end_date:2016-10-27|end_close:22.70|stock_return:-0.245847
timeframe:3mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-07-29|start_open:5.31|end_date:2016-10-27|end_close:4.48|stock_return:-0.156309
timeframe:3mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-07-29|start_open:7.62|end_date:2016-10-27|end_close:6.30|stock_return:-0.173228
timeframe:3mo|sector:Consumer Durables|symbol:MHK|start_date:2016-07-29|start_open:206.74|end_date:2016-10-27|end_close:185.69|stock_return:-0.101819
timeframe:3mo|sector:Consumer Durables|symbol:MIFI|start_date:2016-07-29|start_open:1.79|end_date:2016-10-27|end_close:2.76|stock_return:0.541899
timeframe:3mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-07-29|start_open:32.78|end_date:2016-10-27|end_close:27.87|stock_return:-0.149786
timeframe:3mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-07-29|start_open:14.47|end_date:2016-10-27|end_close:13.88|stock_return:-0.040774
timeframe:3mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-07-29|start_open:18.25|end_date:2016-10-27|end_close:17.30|stock_return:-0.052055
timeframe:3mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-07-29|start_open:77.37|end_date:2016-10-27|end_close:68.74|stock_return:-0.111542
timeframe:3mo|sector:Consumer Durables|symbol:NAII|start_date:2016-07-29|start_open:10.23|end_date:2016-10-27|end_close:13.80|stock_return:0.348974
timeframe:3mo|sector:Consumer Durables|symbol:NC|start_date:2016-07-29|start_open:58.64|end_date:2016-10-27|end_close:72.60|stock_return:0.238063
timeframe:3mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-07-29|start_open:33.30|end_date:2016-10-27|end_close:23.01|stock_return:-0.309009
timeframe:3mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-07-29|start_open:7.65|end_date:2016-10-27|end_close:7.38|stock_return:-0.035294
timeframe:3mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-07-29|start_open:7.50|end_date:2016-10-27|end_close:7.00|stock_return:-0.066667
timeframe:3mo|sector:Consumer Durables|symbol:NTK|start_date:2016-07-29|start_open:86.64|end_date:2016-10-27|end_close:0.70|stock_return:-0.991921
timeframe:3mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-07-29|start_open:1.50|end_date:2016-10-27|end_close:1.70|stock_return:0.133333
timeframe:3mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-07-29|start_open:25.68|end_date:2016-10-27|end_close:29.10|stock_return:0.133178
timeframe:3mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-07-29|start_open:0.71|end_date:2016-10-27|end_close:3.77|stock_return:4.309859
timeframe:3mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-07-29|start_open:2.27|end_date:2016-10-27|end_close:2.79|stock_return:0.229075
timeframe:3mo|sector:Consumer Durables|symbol:ODC|start_date:2016-07-29|start_open:36.86|end_date:2016-10-27|end_close:33.31|stock_return:-0.096310
timeframe:3mo|sector:Consumer Durables|symbol:OESX|start_date:2016-07-29|start_open:1.40|end_date:2016-10-27|end_close:1.22|stock_return:-0.128571
timeframe:3mo|sector:Consumer Durables|symbol:OI|start_date:2016-07-29|start_open:18.63|end_date:2016-10-27|end_close:19.46|stock_return:0.044552
timeframe:3mo|sector:Consumer Durables|symbol:PAG|start_date:2016-07-29|start_open:37.25|end_date:2016-10-27|end_close:43.31|stock_return:0.162685
timeframe:3mo|sector:Consumer Durables|symbol:PKG|start_date:2016-07-29|start_open:74.67|end_date:2016-10-27|end_close:80.97|stock_return:0.084371
timeframe:3mo|sector:Consumer Durables|symbol:POOL|start_date:2016-07-29|start_open:102.51|end_date:2016-10-27|end_close:91.76|stock_return:-0.104868
timeframe:3mo|sector:Consumer Durables|symbol:POWL|start_date:2016-07-29|start_open:36.49|end_date:2016-10-27|end_close:35.65|stock_return:-0.023020
timeframe:3mo|sector:Consumer Durables|symbol:PPSI|start_date:2016-07-29|start_open:5.66|end_date:2016-10-27|end_close:5.35|stock_return:-0.054770
timeframe:3mo|sector:Consumer Durables|symbol:RBC|start_date:2016-07-29|start_open:60.31|end_date:2016-10-27|end_close:58.55|stock_return:-0.029183
timeframe:3mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-07-29|start_open:22.67|end_date:2016-10-27|end_close:26.01|stock_return:0.147331
timeframe:3mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-07-29|start_open:23.19|end_date:2016-10-27|end_close:25.80|stock_return:0.112549
timeframe:3mo|sector:Consumer Durables|symbol:SAH|start_date:2016-07-29|start_open:18.07|end_date:2016-10-27|end_close:17.75|stock_return:-0.017709
timeframe:3mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-07-29|start_open:19.53|end_date:2016-10-27|end_close:23.50|stock_return:0.203277
timeframe:3mo|sector:Consumer Durables|symbol:SCS|start_date:2016-07-29|start_open:14.50|end_date:2016-10-27|end_close:13.45|stock_return:-0.072414
timeframe:3mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-07-29|start_open:23.66|end_date:2016-10-27|end_close:19.17|stock_return:-0.189772
timeframe:3mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-07-29|start_open:50.01|end_date:2016-10-27|end_close:51.65|stock_return:0.032793
timeframe:3mo|sector:Consumer Durables|symbol:SODA|start_date:2016-07-29|start_open:23.87|end_date:2016-10-27|end_close:25.77|stock_return:0.079598
timeframe:3mo|sector:Consumer Durables|symbol:SON|start_date:2016-07-29|start_open:50.95|end_date:2016-10-27|end_close:50.17|stock_return:-0.015309
timeframe:3mo|sector:Consumer Durables|symbol:STLY|start_date:2016-07-29|start_open:2.46|end_date:2016-10-27|end_close:1.37|stock_return:-0.443089
timeframe:3mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-07-29|start_open:1.85|end_date:2016-10-27|end_close:2.15|stock_return:0.162162
timeframe:3mo|sector:Consumer Durables|symbol:TA|start_date:2016-07-29|start_open:8.15|end_date:2016-10-27|end_close:6.35|stock_return:-0.220859
timeframe:3mo|sector:Consumer Durables|symbol:TCPI|start_date:2016-07-29|start_open:1.88|end_date:2016-10-27|end_close:1.41|stock_return:-0.250000
timeframe:3mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-07-29|start_open:11.02|end_date:2016-10-27|end_close:11.64|stock_return:0.056261
timeframe:3mo|sector:Consumer Durables|symbol:TILE|start_date:2016-07-29|start_open:17.90|end_date:2016-10-27|end_close:15.05|stock_return:-0.159218
timeframe:3mo|sector:Consumer Durables|symbol:TPX|start_date:2016-07-29|start_open:74.27|end_date:2016-10-27|end_close:54.74|stock_return:-0.262959
timeframe:3mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-07-29|start_open:18.18|end_date:2016-10-27|end_close:22.31|stock_return:0.227173
timeframe:3mo|sector:Consumer Durables|symbol:USNA|start_date:2016-07-29|start_open:137.31|end_date:2016-10-27|end_close:128.15|stock_return:-0.066710
timeframe:3mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-07-29|start_open:1.94|end_date:2016-10-27|end_close:2.05|stock_return:0.056701
timeframe:3mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-07-29|start_open:14.83|end_date:2016-10-27|end_close:17.14|stock_return:0.155765
timeframe:3mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-07-29|start_open:4.60|end_date:2016-10-27|end_close:4.40|stock_return:-0.043478
timeframe:3mo|sector:Consumer Durables|symbol:VWR|start_date:2016-07-29|start_open:31.00|end_date:2016-10-27|end_close:27.49|stock_return:-0.113226
timeframe:3mo|sector:Consumer Durables|symbol:WHR|start_date:2016-07-29|start_open:192.90|end_date:2016-10-27|end_close:147.69|stock_return:-0.234370
timeframe:3mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-07-29|start_open:27.07|end_date:2016-10-27|end_close:26.34|stock_return:-0.026967
timeframe:3mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-07-29|start_open:8.92|end_date:2016-10-27|end_close:7.88|stock_return:-0.116592
timeframe:3mo|sector:Consumer Durables|symbol:WRK|start_date:2016-07-29|start_open:42.46|end_date:2016-10-27|end_close:46.33|stock_return:0.091145
timeframe:3mo|sector:Consumer Durables|symbol:WSO|start_date:2016-07-29|start_open:144.50|end_date:2016-10-27|end_close:134.69|stock_return:-0.067889
timeframe:3mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-07-29|start_open:0.45|end_date:2016-10-27|end_close:0.37|stock_return:-0.177778
