timeframe:6mo|sector:Consumer Durables|symbol:ABB|start_date:2016-05-05|start_open:20.78|end_date:2016-11-01|end_close:20.52|stock_return:-0.012512
timeframe:6mo|sector:Consumer Durables|symbol:ABG|start_date:2016-05-05|start_open:57.36|end_date:2016-11-01|end_close:49.95|stock_return:-0.129184
timeframe:6mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-05-05|start_open:9.87|end_date:2016-11-01|end_close:11.05|stock_return:0.119554
timeframe:6mo|sector:Consumer Durables|symbol:AIT|start_date:2016-05-05|start_open:45.11|end_date:2016-11-01|end_close:49.85|stock_return:0.105076
timeframe:6mo|sector:Consumer Durables|symbol:AME|start_date:2016-05-05|start_open:46.97|end_date:2016-11-01|end_close:44.89|stock_return:-0.044284
timeframe:6mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-05-05|start_open:11.59|end_date:2016-11-01|end_close:6.16|stock_return:-0.468507
timeframe:6mo|sector:Consumer Durables|symbol:AN|start_date:2016-05-05|start_open:48.62|end_date:2016-11-01|end_close:42.95|stock_return:-0.116619
timeframe:6mo|sector:Consumer Durables|symbol:AOS|start_date:2016-05-05|start_open:77.07|end_date:2016-11-01|end_close:44.72|stock_return:-0.419748
timeframe:6mo|sector:Consumer Durables|symbol:ASH|start_date:2016-05-05|start_open:111.45|end_date:2016-11-01|end_close:111.54|stock_return:0.000808
timeframe:6mo|sector:Consumer Durables|symbol:AVY|start_date:2016-05-05|start_open:74.00|end_date:2016-11-01|end_close:69.19|stock_return:-0.065000
timeframe:6mo|sector:Consumer Durables|symbol:AYI|start_date:2016-05-05|start_open:243.09|end_date:2016-11-01|end_close:220.60|stock_return:-0.092517
timeframe:6mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-05-05|start_open:55.61|end_date:2016-11-01|end_close:52.45|stock_return:-0.056824
timeframe:6mo|sector:Consumer Durables|symbol:BLL|start_date:2016-05-05|start_open:72.07|end_date:2016-11-01|end_close:76.87|stock_return:0.066602
timeframe:6mo|sector:Consumer Durables|symbol:BMS|start_date:2016-05-05|start_open:49.63|end_date:2016-11-01|end_close:48.37|stock_return:-0.025388
timeframe:6mo|sector:Consumer Durables|symbol:BRC|start_date:2016-05-05|start_open:26.56|end_date:2016-11-01|end_close:32.60|stock_return:0.227410
timeframe:6mo|sector:Consumer Durables|symbol:BSET|start_date:2016-05-05|start_open:29.62|end_date:2016-11-01|end_close:23.00|stock_return:-0.223498
timeframe:6mo|sector:Consumer Durables|symbol:CASY|start_date:2016-05-05|start_open:113.37|end_date:2016-11-01|end_close:112.33|stock_return:-0.009174
timeframe:6mo|sector:Consumer Durables|symbol:CCK|start_date:2016-05-05|start_open:53.67|end_date:2016-11-01|end_close:53.49|stock_return:-0.003354
timeframe:6mo|sector:Consumer Durables|symbol:CENT|start_date:2016-05-05|start_open:17.51|end_date:2016-11-01|end_close:23.90|stock_return:0.364934
timeframe:6mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-05-05|start_open:16.14|end_date:2016-11-01|end_close:22.94|stock_return:0.421314
timeframe:6mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-05-05|start_open:1.68|end_date:2016-11-01|end_close:1.67|stock_return:-0.005952
timeframe:6mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-05-05|start_open:3.04|end_date:2016-11-01|end_close:2.60|stock_return:-0.144737
timeframe:6mo|sector:Consumer Durables|symbol:CLX|start_date:2016-05-05|start_open:129.53|end_date:2016-11-01|end_close:119.49|stock_return:-0.077511
timeframe:6mo|sector:Consumer Durables|symbol:CODI|start_date:2016-05-05|start_open:15.64|end_date:2016-11-01|end_close:18.50|stock_return:0.182864
timeframe:6mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-05-05|start_open:42.91|end_date:2016-11-01|end_close:51.93|stock_return:0.210207
timeframe:6mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-05-05|start_open:26.74|end_date:2016-11-01|end_close:39.60|stock_return:0.480927
timeframe:6mo|sector:Consumer Durables|symbol:CST|start_date:2016-05-05|start_open:36.69|end_date:2016-11-01|end_close:48.03|stock_return:0.309076
timeframe:6mo|sector:Consumer Durables|symbol:CTB|start_date:2016-05-05|start_open:33.48|end_date:2016-11-01|end_close:35.50|stock_return:0.060335
timeframe:6mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-05-05|start_open:1.15|end_date:2016-11-01|end_close:1.17|stock_return:0.017391
timeframe:6mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-05-05|start_open:4.90|end_date:2016-11-01|end_close:3.75|stock_return:-0.234694
timeframe:6mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-05-05|start_open:8.27|end_date:2016-11-01|end_close:8.34|stock_return:0.008464
timeframe:6mo|sector:Consumer Durables|symbol:DLX|start_date:2016-05-05|start_open:61.93|end_date:2016-11-01|end_close:61.00|stock_return:-0.015017
timeframe:6mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-05-05|start_open:4.08|end_date:2016-11-01|end_close:4.00|stock_return:-0.019608
timeframe:6mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-05-05|start_open:11.85|end_date:2016-11-01|end_close:9.20|stock_return:-0.223629
timeframe:6mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-05-05|start_open:7.70|end_date:2016-11-01|end_close:3.96|stock_return:-0.485714
timeframe:6mo|sector:Consumer Durables|symbol:EGT|start_date:2016-05-05|start_open:1.80|end_date:2016-11-01|end_close:1.40|stock_return:-0.222222
timeframe:6mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-05-05|start_open:8.29|end_date:2016-11-01|end_close:6.85|stock_return:-0.173703
timeframe:6mo|sector:Consumer Durables|symbol:ESE|start_date:2016-05-05|start_open:38.31|end_date:2016-11-01|end_close:43.95|stock_return:0.147220
timeframe:6mo|sector:Consumer Durables|symbol:ETH|start_date:2016-05-05|start_open:33.40|end_date:2016-11-01|end_close:30.05|stock_return:-0.100299
timeframe:6mo|sector:Consumer Durables|symbol:FELE|start_date:2016-05-05|start_open:32.50|end_date:2016-11-01|end_close:35.70|stock_return:0.098462
timeframe:6mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-05-05|start_open:41.56|end_date:2016-11-01|end_close:41.05|stock_return:-0.012271
timeframe:6mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-05-05|start_open:6.52|end_date:2016-11-01|end_close:7.97|stock_return:0.222393
timeframe:6mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-05-05|start_open:34.93|end_date:2016-11-01|end_close:36.87|stock_return:0.055540
timeframe:6mo|sector:Consumer Durables|symbol:GPI|start_date:2016-05-05|start_open:63.00|end_date:2016-11-01|end_close:58.57|stock_return:-0.070317
timeframe:6mo|sector:Consumer Durables|symbol:GPK|start_date:2016-05-05|start_open:12.73|end_date:2016-11-01|end_close:12.64|stock_return:-0.007070
timeframe:6mo|sector:Consumer Durables|symbol:GT|start_date:2016-05-05|start_open:27.99|end_date:2016-11-01|end_close:27.94|stock_return:-0.001786
timeframe:6mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-05-05|start_open:3.93|end_date:2016-11-01|end_close:5.80|stock_return:0.475827
timeframe:6mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-05-05|start_open:1.07|end_date:2016-11-01|end_close:1.30|stock_return:0.214953
timeframe:6mo|sector:Consumer Durables|symbol:HELE|start_date:2016-05-05|start_open:98.58|end_date:2016-11-01|end_close:81.15|stock_return:-0.176811
timeframe:6mo|sector:Consumer Durables|symbol:HI|start_date:2016-05-05|start_open:30.07|end_date:2016-11-01|end_close:29.85|stock_return:-0.007316
timeframe:6mo|sector:Consumer Durables|symbol:HNI|start_date:2016-05-05|start_open:43.09|end_date:2016-11-01|end_close:39.57|stock_return:-0.081689
timeframe:6mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-05-05|start_open:25.00|end_date:2016-11-01|end_close:26.00|stock_return:0.040000
timeframe:6mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-05-05|start_open:38.97|end_date:2016-11-01|end_close:39.55|stock_return:0.014883
timeframe:6mo|sector:Consumer Durables|symbol:IDSA|start_date:2016-05-05|start_open:2.54|end_date:2016-11-01|end_close:1.34|stock_return:-0.472441
timeframe:6mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-05-05|start_open:5.14|end_date:2016-11-01|end_close:5.09|stock_return:-0.009728
timeframe:6mo|sector:Consumer Durables|symbol:INWK|start_date:2016-05-05|start_open:8.24|end_date:2016-11-01|end_close:8.73|stock_return:0.059466
timeframe:6mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-05-05|start_open:38.39|end_date:2016-11-01|end_close:45.79|stock_return:0.192759
timeframe:6mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-05-05|start_open:37.22|end_date:2016-11-01|end_close:49.51|stock_return:0.330199
timeframe:6mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-05-05|start_open:8.28|end_date:2016-11-01|end_close:8.05|stock_return:-0.027778
timeframe:6mo|sector:Consumer Durables|symbol:ITI|start_date:2016-05-05|start_open:2.39|end_date:2016-11-01|end_close:3.40|stock_return:0.422594
timeframe:6mo|sector:Consumer Durables|symbol:JASN|start_date:2016-05-05|start_open:3.87|end_date:2016-11-01|end_close:1.95|stock_return:-0.496124
timeframe:6mo|sector:Consumer Durables|symbol:JCI|start_date:2016-05-05|start_open:40.64|end_date:2016-11-01|end_close:41.26|stock_return:0.015256
timeframe:6mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-05-05|start_open:41.94|end_date:2016-11-01|end_close:43.07|stock_return:0.026943
timeframe:6mo|sector:Consumer Durables|symbol:KAR|start_date:2016-05-05|start_open:39.50|end_date:2016-11-01|end_close:42.02|stock_return:0.063797
timeframe:6mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-05-05|start_open:11.57|end_date:2016-11-01|end_close:12.22|stock_return:0.056180
timeframe:6mo|sector:Consumer Durables|symbol:KMB|start_date:2016-05-05|start_open:127.90|end_date:2016-11-01|end_close:114.00|stock_return:-0.108679
timeframe:6mo|sector:Consumer Durables|symbol:KMX|start_date:2016-05-05|start_open:51.61|end_date:2016-11-01|end_close:48.65|stock_return:-0.057353
timeframe:6mo|sector:Consumer Durables|symbol:KNL|start_date:2016-05-05|start_open:23.16|end_date:2016-11-01|end_close:21.17|stock_return:-0.085924
timeframe:6mo|sector:Consumer Durables|symbol:LAD|start_date:2016-05-05|start_open:82.24|end_date:2016-11-01|end_close:82.98|stock_return:0.008998
timeframe:6mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-05-05|start_open:19.37|end_date:2016-11-01|end_close:18.80|stock_return:-0.029427
timeframe:6mo|sector:Consumer Durables|symbol:LEG|start_date:2016-05-05|start_open:49.19|end_date:2016-11-01|end_close:45.55|stock_return:-0.073999
timeframe:6mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-05-05|start_open:116.15|end_date:2016-11-01|end_close:136.45|stock_return:0.174774
timeframe:6mo|sector:Consumer Durables|symbol:LITE|start_date:2016-05-05|start_open:25.00|end_date:2016-11-01|end_close:35.80|stock_return:0.432000
timeframe:6mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-05-05|start_open:12.70|end_date:2016-11-01|end_close:8.51|stock_return:-0.329921
timeframe:6mo|sector:Consumer Durables|symbol:LZB|start_date:2016-05-05|start_open:25.91|end_date:2016-11-01|end_close:22.75|stock_return:-0.121961
timeframe:6mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-05-05|start_open:4.81|end_date:2016-11-01|end_close:4.50|stock_return:-0.064449
timeframe:6mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-05-05|start_open:7.99|end_date:2016-11-01|end_close:6.25|stock_return:-0.217772
timeframe:6mo|sector:Consumer Durables|symbol:MHK|start_date:2016-05-05|start_open:192.40|end_date:2016-11-01|end_close:178.98|stock_return:-0.069751
timeframe:6mo|sector:Consumer Durables|symbol:MIFI|start_date:2016-05-05|start_open:1.40|end_date:2016-11-01|end_close:2.63|stock_return:0.878571
timeframe:6mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-05-05|start_open:30.29|end_date:2016-11-01|end_close:27.55|stock_return:-0.090459
timeframe:6mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-05-05|start_open:16.61|end_date:2016-11-01|end_close:13.41|stock_return:-0.192655
timeframe:6mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-05-05|start_open:20.48|end_date:2016-11-01|end_close:17.60|stock_return:-0.140625
timeframe:6mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-05-05|start_open:58.66|end_date:2016-11-01|end_close:67.05|stock_return:0.143028
timeframe:6mo|sector:Consumer Durables|symbol:NAII|start_date:2016-05-05|start_open:11.22|end_date:2016-11-01|end_close:12.80|stock_return:0.140820
timeframe:6mo|sector:Consumer Durables|symbol:NC|start_date:2016-05-05|start_open:59.00|end_date:2016-11-01|end_close:73.70|stock_return:0.249153
timeframe:6mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-05-05|start_open:37.20|end_date:2016-11-01|end_close:23.08|stock_return:-0.379570
timeframe:6mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-05-05|start_open:7.67|end_date:2016-11-01|end_close:6.90|stock_return:-0.100391
timeframe:6mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-05-05|start_open:5.57|end_date:2016-11-01|end_close:7.00|stock_return:0.256732
timeframe:6mo|sector:Consumer Durables|symbol:NTK|start_date:2016-05-05|start_open:46.32|end_date:2016-11-01|end_close:0.70|stock_return:-0.984888
timeframe:6mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-05-05|start_open:1.52|end_date:2016-11-01|end_close:1.63|stock_return:0.072368
timeframe:6mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-05-05|start_open:23.23|end_date:2016-11-01|end_close:28.15|stock_return:0.211795
timeframe:6mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-05-05|start_open:1.04|end_date:2016-11-01|end_close:3.77|stock_return:2.625000
timeframe:6mo|sector:Consumer Durables|symbol:ODC|start_date:2016-05-05|start_open:34.10|end_date:2016-11-01|end_close:33.45|stock_return:-0.019062
timeframe:6mo|sector:Consumer Durables|symbol:OESX|start_date:2016-05-05|start_open:1.42|end_date:2016-11-01|end_close:1.21|stock_return:-0.147887
timeframe:6mo|sector:Consumer Durables|symbol:OI|start_date:2016-05-05|start_open:19.32|end_date:2016-11-01|end_close:18.68|stock_return:-0.033126
timeframe:6mo|sector:Consumer Durables|symbol:PAG|start_date:2016-05-05|start_open:37.57|end_date:2016-11-01|end_close:44.01|stock_return:0.171413
timeframe:6mo|sector:Consumer Durables|symbol:PKG|start_date:2016-05-05|start_open:64.88|end_date:2016-11-01|end_close:80.33|stock_return:0.238132
timeframe:6mo|sector:Consumer Durables|symbol:POOL|start_date:2016-05-05|start_open:87.99|end_date:2016-11-01|end_close:90.59|stock_return:0.029549
timeframe:6mo|sector:Consumer Durables|symbol:POWL|start_date:2016-05-05|start_open:32.71|end_date:2016-11-01|end_close:34.81|stock_return:0.064201
timeframe:6mo|sector:Consumer Durables|symbol:RBC|start_date:2016-05-05|start_open:64.67|end_date:2016-11-01|end_close:57.40|stock_return:-0.112417
timeframe:6mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-05-05|start_open:18.34|end_date:2016-11-01|end_close:25.61|stock_return:0.396401
timeframe:6mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-05-05|start_open:18.19|end_date:2016-11-01|end_close:24.77|stock_return:0.361737
timeframe:6mo|sector:Consumer Durables|symbol:SAH|start_date:2016-05-05|start_open:17.81|end_date:2016-11-01|end_close:16.95|stock_return:-0.048287
timeframe:6mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-05-05|start_open:19.32|end_date:2016-11-01|end_close:23.55|stock_return:0.218944
timeframe:6mo|sector:Consumer Durables|symbol:SCS|start_date:2016-05-05|start_open:15.02|end_date:2016-11-01|end_close:13.20|stock_return:-0.121172
timeframe:6mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-05-05|start_open:24.39|end_date:2016-11-01|end_close:18.94|stock_return:-0.223452
timeframe:6mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-05-05|start_open:51.49|end_date:2016-11-01|end_close:50.52|stock_return:-0.018839
timeframe:6mo|sector:Consumer Durables|symbol:SODA|start_date:2016-05-05|start_open:14.49|end_date:2016-11-01|end_close:25.50|stock_return:0.759834
timeframe:6mo|sector:Consumer Durables|symbol:SON|start_date:2016-05-05|start_open:46.85|end_date:2016-11-01|end_close:49.76|stock_return:0.062113
timeframe:6mo|sector:Consumer Durables|symbol:STLY|start_date:2016-05-05|start_open:2.48|end_date:2016-11-01|end_close:1.29|stock_return:-0.479839
timeframe:6mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-05-05|start_open:1.27|end_date:2016-11-01|end_close:2.13|stock_return:0.677165
timeframe:6mo|sector:Consumer Durables|symbol:TA|start_date:2016-05-05|start_open:7.12|end_date:2016-11-01|end_close:6.15|stock_return:-0.136236
timeframe:6mo|sector:Consumer Durables|symbol:TCPI|start_date:2016-05-05|start_open:1.17|end_date:2016-11-01|end_close:1.45|stock_return:0.239316
timeframe:6mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-05-05|start_open:10.95|end_date:2016-11-01|end_close:11.99|stock_return:0.094977
timeframe:6mo|sector:Consumer Durables|symbol:TILE|start_date:2016-05-05|start_open:16.13|end_date:2016-11-01|end_close:15.45|stock_return:-0.042157
timeframe:6mo|sector:Consumer Durables|symbol:TPX|start_date:2016-05-05|start_open:61.95|end_date:2016-11-01|end_close:54.11|stock_return:-0.126554
timeframe:6mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-05-05|start_open:17.57|end_date:2016-11-01|end_close:22.22|stock_return:0.264656
timeframe:6mo|sector:Consumer Durables|symbol:USNA|start_date:2016-05-05|start_open:125.34|end_date:2016-11-01|end_close:128.20|stock_return:0.022818
timeframe:6mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-05-05|start_open:2.00|end_date:2016-11-01|end_close:1.98|stock_return:-0.010000
timeframe:6mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-05-05|start_open:11.95|end_date:2016-11-01|end_close:18.19|stock_return:0.522176
timeframe:6mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-05-05|start_open:3.51|end_date:2016-11-01|end_close:4.35|stock_return:0.239316
timeframe:6mo|sector:Consumer Durables|symbol:VWR|start_date:2016-05-05|start_open:27.38|end_date:2016-11-01|end_close:27.54|stock_return:0.005844
timeframe:6mo|sector:Consumer Durables|symbol:WHR|start_date:2016-05-05|start_open:175.31|end_date:2016-11-01|end_close:150.57|stock_return:-0.141121
timeframe:6mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-05-05|start_open:24.58|end_date:2016-11-01|end_close:26.49|stock_return:0.077705
timeframe:6mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-05-05|start_open:9.61|end_date:2016-11-01|end_close:8.09|stock_return:-0.158169
timeframe:6mo|sector:Consumer Durables|symbol:WRK|start_date:2016-05-05|start_open:39.07|end_date:2016-11-01|end_close:45.31|stock_return:0.159713
timeframe:6mo|sector:Consumer Durables|symbol:WSO|start_date:2016-05-05|start_open:134.28|end_date:2016-11-01|end_close:135.03|stock_return:0.005585
timeframe:6mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-05-05|start_open:0.15|end_date:2016-11-01|end_close:0.38|stock_return:1.533333
