timeframe:6mo|sector:Consumer Non-Durables|symbol:ABAC|start_date:2016-04-20|start_open:0.63|end_date:2016-10-17|end_close:2.08|stock_return:2.301587
timeframe:6mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-04-20|start_open:5.34|end_date:2016-10-17|end_close:6.08|stock_return:0.138577
timeframe:6mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-04-20|start_open:38.25|end_date:2016-10-17|end_close:41.85|stock_return:0.094118
timeframe:6mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-04-20|start_open:14.19|end_date:2016-10-17|end_close:17.56|stock_return:0.237491
timeframe:6mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-04-20|start_open:11.53|end_date:2016-10-17|end_close:11.35|stock_return:-0.015611
timeframe:6mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-04-20|start_open:27.54|end_date:2016-10-17|end_close:26.81|stock_return:-0.026507
timeframe:6mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-04-20|start_open:9.24|end_date:2016-10-17|end_close:8.18|stock_return:-0.114719
timeframe:6mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-04-20|start_open:64.58|end_date:2016-10-17|end_close:62.11|stock_return:-0.038247
timeframe:6mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-04-20|start_open:79.72|end_date:2016-10-17|end_close:76.20|stock_return:-0.044155
timeframe:6mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-04-20|start_open:4.98|end_date:2016-10-17|end_close:6.19|stock_return:0.242972
timeframe:6mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-04-20|start_open:44.16|end_date:2016-10-17|end_close:41.56|stock_return:-0.058877
timeframe:6mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-04-20|start_open:42.02|end_date:2016-10-17|end_close:40.65|stock_return:-0.032604
timeframe:6mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-04-20|start_open:54.60|end_date:2016-10-17|end_close:60.80|stock_return:0.113553
timeframe:6mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-04-20|start_open:4.41|end_date:2016-10-17|end_close:5.00|stock_return:0.133787
timeframe:6mo|sector:Consumer Non-Durables|symbol:BEBE|start_date:2016-04-20|start_open:0.61|end_date:2016-10-17|end_close:0.69|stock_return:0.131148
timeframe:6mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-04-20|start_open:36.38|end_date:2016-10-17|end_close:44.60|stock_return:0.225948
timeframe:6mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-04-20|start_open:14.81|end_date:2016-10-17|end_close:15.16|stock_return:0.023633
timeframe:6mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-04-20|start_open:59.23|end_date:2016-10-17|end_close:58.64|stock_return:-0.009961
timeframe:6mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-04-20|start_open:32.83|end_date:2016-10-17|end_close:48.30|stock_return:0.471215
timeframe:6mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-04-20|start_open:1.53|end_date:2016-10-17|end_close:1.41|stock_return:-0.078431
timeframe:6mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-04-20|start_open:8.29|end_date:2016-10-17|end_close:17.95|stock_return:1.165259
timeframe:6mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-04-20|start_open:13.67|end_date:2016-10-17|end_close:17.05|stock_return:0.247257
timeframe:6mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-04-20|start_open:130.73|end_date:2016-10-17|end_close:128.21|stock_return:-0.019276
timeframe:6mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-04-20|start_open:25.20|end_date:2016-10-17|end_close:24.82|stock_return:-0.015079
timeframe:6mo|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-04-20|start_open:2.43|end_date:2016-10-17|end_close:2.36|stock_return:-0.028807
timeframe:6mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-04-20|start_open:45.23|end_date:2016-10-17|end_close:47.50|stock_return:0.050188
timeframe:6mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-04-20|start_open:26.07|end_date:2016-10-17|end_close:25.72|stock_return:-0.013425
timeframe:6mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-04-20|start_open:51.41|end_date:2016-10-17|end_close:37.93|stock_return:-0.262206
timeframe:6mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-04-20|start_open:53.29|end_date:2016-10-17|end_close:37.59|stock_return:-0.294614
timeframe:6mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-04-20|start_open:22.36|end_date:2016-10-17|end_close:20.54|stock_return:-0.081395
timeframe:6mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-04-20|start_open:20.23|end_date:2016-10-17|end_close:12.55|stock_return:-0.379634
timeframe:6mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-04-20|start_open:17.25|end_date:2016-10-17|end_close:11.04|stock_return:-0.360000
timeframe:6mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-04-20|start_open:71.34|end_date:2016-10-17|end_close:72.08|stock_return:0.010373
timeframe:6mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-04-20|start_open:39.99|end_date:2016-10-17|end_close:34.88|stock_return:-0.127782
timeframe:6mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-04-20|start_open:166.32|end_date:2016-10-17|end_close:141.23|stock_return:-0.150854
timeframe:6mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-04-20|start_open:61.75|end_date:2016-10-17|end_close:59.22|stock_return:-0.040972
timeframe:6mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-04-20|start_open:13.45|end_date:2016-10-17|end_close:13.48|stock_return:0.002230
timeframe:6mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-04-20|start_open:30.02|end_date:2016-10-17|end_close:23.39|stock_return:-0.220853
timeframe:6mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-04-20|start_open:61.91|end_date:2016-10-17|end_close:53.68|stock_return:-0.132935
timeframe:6mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-04-20|start_open:104.64|end_date:2016-10-17|end_close:85.80|stock_return:-0.180046
timeframe:6mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-04-20|start_open:9.94|end_date:2016-10-17|end_close:8.08|stock_return:-0.187123
timeframe:6mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-04-20|start_open:90.40|end_date:2016-10-17|end_close:108.25|stock_return:0.197456
timeframe:6mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-04-20|start_open:8.18|end_date:2016-10-17|end_close:5.71|stock_return:-0.301956
timeframe:6mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-04-20|start_open:55.61|end_date:2016-10-17|end_close:64.45|stock_return:0.158964
timeframe:6mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-04-20|start_open:5.33|end_date:2016-10-17|end_close:8.49|stock_return:0.592871
timeframe:6mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-04-20|start_open:13.82|end_date:2016-10-17|end_close:13.33|stock_return:-0.035456
timeframe:6mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-04-20|start_open:58.67|end_date:2016-10-17|end_close:55.93|stock_return:-0.046702
timeframe:6mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-04-20|start_open:111.13|end_date:2016-10-17|end_close:107.73|stock_return:-0.030595
timeframe:6mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-04-20|start_open:17.22|end_date:2016-10-17|end_close:16.51|stock_return:-0.041231
timeframe:6mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-04-20|start_open:4.67|end_date:2016-10-17|end_close:4.18|stock_return:-0.104925
timeframe:6mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-04-20|start_open:89.50|end_date:2016-10-17|end_close:87.67|stock_return:-0.020447
timeframe:6mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-04-20|start_open:137.99|end_date:2016-10-17|end_close:152.01|stock_return:0.101602
timeframe:6mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-04-20|start_open:1.63|end_date:2016-10-17|end_close:1.74|stock_return:0.067485
timeframe:6mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-04-20|start_open:10.62|end_date:2016-10-17|end_close:12.45|stock_return:0.172316
timeframe:6mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-04-20|start_open:96.85|end_date:2016-10-17|end_close:87.54|stock_return:-0.096128
timeframe:6mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-04-20|start_open:9.42|end_date:2016-10-17|end_close:11.09|stock_return:0.177282
timeframe:6mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-04-20|start_open:57.27|end_date:2016-10-17|end_close:65.95|stock_return:0.151563
timeframe:6mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-04-20|start_open:13.57|end_date:2016-10-17|end_close:16.30|stock_return:0.201179
timeframe:6mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-04-20|start_open:84.76|end_date:2016-10-17|end_close:76.70|stock_return:-0.095092
timeframe:6mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-04-20|start_open:10.97|end_date:2016-10-17|end_close:12.25|stock_return:0.116682
timeframe:6mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-04-20|start_open:30.84|end_date:2016-10-17|end_close:32.40|stock_return:0.050584
timeframe:6mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-04-20|start_open:42.62|end_date:2016-10-17|end_close:61.67|stock_return:0.446973
timeframe:6mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-04-20|start_open:44.86|end_date:2016-10-17|end_close:48.56|stock_return:0.082479
timeframe:6mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-04-20|start_open:18.59|end_date:2016-10-17|end_close:15.09|stock_return:-0.188273
timeframe:6mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-04-20|start_open:94.04|end_date:2016-10-17|end_close:96.62|stock_return:0.027435
timeframe:6mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-04-20|start_open:1.46|end_date:2016-10-17|end_close:1.24|stock_return:-0.150685
timeframe:6mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-04-20|start_open:2.50|end_date:2016-10-17|end_close:2.15|stock_return:-0.140000
timeframe:6mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-04-20|start_open:41.54|end_date:2016-10-17|end_close:27.74|stock_return:-0.332210
timeframe:6mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-04-20|start_open:16.80|end_date:2016-10-17|end_close:22.30|stock_return:0.327381
timeframe:6mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-04-20|start_open:7.39|end_date:2016-10-17|end_close:8.90|stock_return:0.204330
timeframe:6mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-04-20|start_open:17.95|end_date:2016-10-17|end_close:13.87|stock_return:-0.227298
timeframe:6mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-04-20|start_open:46.98|end_date:2016-10-17|end_close:27.97|stock_return:-0.404640
timeframe:6mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-04-20|start_open:30.63|end_date:2016-10-17|end_close:26.93|stock_return:-0.120797
timeframe:6mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-04-20|start_open:62.37|end_date:2016-10-17|end_close:61.77|stock_return:-0.009620
timeframe:6mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-04-20|start_open:33.31|end_date:2016-10-17|end_close:19.76|stock_return:-0.406785
timeframe:6mo|sector:Consumer Non-Durables|symbol:GPIC|start_date:2016-04-20|start_open:8.47|end_date:2016-10-17|end_close:11.93|stock_return:0.408501
timeframe:6mo|sector:Consumer Non-Durables|symbol:GRO|start_date:2016-04-20|start_open:1.00|end_date:2016-10-17|end_close:0.83|stock_return:-0.170000
timeframe:6mo|sector:Consumer Non-Durables|symbol:GRSH|start_date:2016-04-20|start_open:9.74|end_date:2016-10-17|end_close:11.37|stock_return:0.167351
timeframe:6mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-04-20|start_open:42.77|end_date:2016-10-17|end_close:34.75|stock_return:-0.187515
timeframe:6mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-04-20|start_open:84.67|end_date:2016-10-17|end_close:79.88|stock_return:-0.056573
timeframe:6mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-04-20|start_open:85.22|end_date:2016-10-17|end_close:81.82|stock_return:-0.039897
timeframe:6mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-04-20|start_open:45.92|end_date:2016-10-17|end_close:49.70|stock_return:0.082317
timeframe:6mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-04-20|start_open:39.36|end_date:2016-10-17|end_close:38.06|stock_return:-0.033028
timeframe:6mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-04-20|start_open:92.90|end_date:2016-10-17|end_close:96.74|stock_return:0.041335
timeframe:6mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-04-20|start_open:7.13|end_date:2016-10-17|end_close:6.05|stock_return:-0.151473
timeframe:6mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-04-20|start_open:52.32|end_date:2016-10-17|end_close:51.56|stock_return:-0.014526
timeframe:6mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-04-20|start_open:8.44|end_date:2016-10-17|end_close:7.85|stock_return:-0.069905
timeframe:6mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-04-20|start_open:0.89|end_date:2016-10-17|end_close:0.62|stock_return:-0.303371
timeframe:6mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-04-20|start_open:107.47|end_date:2016-10-17|end_close:132.93|stock_return:0.236903
timeframe:6mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-04-20|start_open:30.86|end_date:2016-10-17|end_close:31.60|stock_return:0.023979
timeframe:6mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-04-20|start_open:20.62|end_date:2016-10-17|end_close:26.50|stock_return:0.285160
timeframe:6mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-04-20|start_open:7.73|end_date:2016-10-17|end_close:8.35|stock_return:0.080207
timeframe:6mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-04-20|start_open:65.88|end_date:2016-10-17|end_close:51.30|stock_return:-0.221311
timeframe:6mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-04-20|start_open:102.74|end_date:2016-10-17|end_close:120.17|stock_return:0.169652
timeframe:6mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-04-20|start_open:21.54|end_date:2016-10-17|end_close:36.06|stock_return:0.674095
timeframe:6mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-04-20|start_open:4.32|end_date:2016-10-17|end_close:5.71|stock_return:0.321759
timeframe:6mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-04-20|start_open:77.54|end_date:2016-10-17|end_close:74.99|stock_return:-0.032886
timeframe:6mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-04-20|start_open:24.99|end_date:2016-10-17|end_close:17.23|stock_return:-0.310524
timeframe:6mo|sector:Consumer Non-Durables|symbol:KBSF|start_date:2016-04-20|start_open:0.57|end_date:2016-10-17|end_close:0.40|stock_return:-0.298246
timeframe:6mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-04-20|start_open:78.34|end_date:2016-10-17|end_close:88.83|stock_return:0.133903
timeframe:6mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-04-20|start_open:13.10|end_date:2016-10-17|end_close:14.04|stock_return:0.071756
timeframe:6mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-04-20|start_open:45.34|end_date:2016-10-17|end_close:41.60|stock_return:-0.082488
timeframe:6mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-04-20|start_open:86.33|end_date:2016-10-17|end_close:79.83|stock_return:-0.075292
timeframe:6mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-04-20|start_open:51.34|end_date:2016-10-17|end_close:46.55|stock_return:-0.093300
timeframe:6mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-04-20|start_open:2.05|end_date:2016-10-17|end_close:2.50|stock_return:0.219512
timeframe:6mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-04-20|start_open:111.73|end_date:2016-10-17|end_close:133.67|stock_return:0.196366
timeframe:6mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-04-20|start_open:2.42|end_date:2016-10-17|end_close:1.65|stock_return:-0.318182
timeframe:6mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-04-20|start_open:16.04|end_date:2016-10-17|end_close:19.58|stock_return:0.220698
timeframe:6mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-04-20|start_open:31.74|end_date:2016-10-17|end_close:35.07|stock_return:0.104915
timeframe:6mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-04-20|start_open:1.81|end_date:2016-10-17|end_close:1.70|stock_return:-0.060773
timeframe:6mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-04-20|start_open:16.95|end_date:2016-10-17|end_close:18.63|stock_return:0.099115
timeframe:6mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-04-20|start_open:66.48|end_date:2016-10-17|end_close:54.88|stock_return:-0.174489
timeframe:6mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-04-20|start_open:8.97|end_date:2016-10-17|end_close:18.21|stock_return:1.030100
timeframe:6mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-04-20|start_open:33.79|end_date:2016-10-17|end_close:30.18|stock_return:-0.106836
timeframe:6mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-04-20|start_open:43.21|end_date:2016-10-17|end_close:41.99|stock_return:-0.028234
timeframe:6mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-04-20|start_open:30.46|end_date:2016-10-17|end_close:40.13|stock_return:0.317466
timeframe:6mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-04-20|start_open:26.41|end_date:2016-10-17|end_close:42.49|stock_return:0.608860
timeframe:6mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-04-20|start_open:84.00|end_date:2016-10-17|end_close:79.61|stock_return:-0.052262
timeframe:6mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-04-20|start_open:95.13|end_date:2016-10-17|end_close:94.33|stock_return:-0.008410
timeframe:6mo|sector:Consumer Non-Durables|symbol:MNST|start_date:2016-04-20|start_open:129.16|end_date:2016-10-17|end_close:144.30|stock_return:0.117219
timeframe:6mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-04-20|start_open:61.57|end_date:2016-10-17|end_close:62.43|stock_return:0.013968
timeframe:6mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-04-20|start_open:28.25|end_date:2016-10-17|end_close:21.30|stock_return:-0.246018
timeframe:6mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-04-20|start_open:13.23|end_date:2016-10-17|end_close:12.65|stock_return:-0.043840
timeframe:6mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-04-20|start_open:1.64|end_date:2016-10-17|end_close:1.28|stock_return:-0.219512
timeframe:6mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-04-20|start_open:59.43|end_date:2016-10-17|end_close:51.03|stock_return:-0.141343
timeframe:6mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-04-20|start_open:19.09|end_date:2016-10-17|end_close:20.80|stock_return:0.089576
timeframe:6mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-04-20|start_open:8.36|end_date:2016-10-17|end_close:12.22|stock_return:0.461722
timeframe:6mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-04-20|start_open:44.92|end_date:2016-10-17|end_close:52.41|stock_return:0.166741
timeframe:6mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-04-20|start_open:17.58|end_date:2016-10-17|end_close:23.06|stock_return:0.311718
timeframe:6mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-04-20|start_open:63.00|end_date:2016-10-17|end_close:65.17|stock_return:0.034444
timeframe:6mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-04-20|start_open:104.23|end_date:2016-10-17|end_close:106.85|stock_return:0.025137
timeframe:6mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-04-20|start_open:18.56|end_date:2016-10-17|end_close:18.78|stock_return:0.011853
timeframe:6mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-04-20|start_open:45.16|end_date:2016-10-17|end_close:49.97|stock_return:0.106510
timeframe:6mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-04-20|start_open:24.79|end_date:2016-10-17|end_close:24.57|stock_return:-0.008875
timeframe:6mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-04-20|start_open:98.89|end_date:2016-10-17|end_close:95.51|stock_return:-0.034179
timeframe:6mo|sector:Consumer Non-Durables|symbol:POPE|start_date:2016-04-20|start_open:65.11|end_date:2016-10-17|end_close:65.52|stock_return:0.006297
timeframe:6mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-04-20|start_open:72.25|end_date:2016-10-17|end_close:79.68|stock_return:0.102837
timeframe:6mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-04-20|start_open:24.33|end_date:2016-10-17|end_close:20.90|stock_return:-0.140978
timeframe:6mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-04-20|start_open:10.82|end_date:2016-10-17|end_close:13.42|stock_return:0.240296
timeframe:6mo|sector:Consumer Non-Durables|symbol:PSG|start_date:2016-04-20|start_open:3.59|end_date:2016-10-17|end_close:4.03|stock_return:0.122563
timeframe:6mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-04-20|start_open:94.94|end_date:2016-10-17|end_close:110.44|stock_return:0.163261
timeframe:6mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-04-20|start_open:0.40|end_date:2016-10-17|end_close:1.03|stock_return:1.575000
timeframe:6mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-04-20|start_open:48.67|end_date:2016-10-17|end_close:47.25|stock_return:-0.029176
timeframe:6mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-04-20|start_open:5.23|end_date:2016-10-17|end_close:2.91|stock_return:-0.443595
timeframe:6mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-04-20|start_open:13.19|end_date:2016-10-17|end_close:10.23|stock_return:-0.224412
timeframe:6mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-04-20|start_open:5.33|end_date:2016-10-17|end_close:6.21|stock_return:0.165103
timeframe:6mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-04-20|start_open:8.85|end_date:2016-10-17|end_close:5.70|stock_return:-0.355932
timeframe:6mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-04-20|start_open:37.10|end_date:2016-10-17|end_close:35.20|stock_return:-0.051213
timeframe:6mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-04-20|start_open:1.45|end_date:2016-10-17|end_close:1.27|stock_return:-0.124138
timeframe:6mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-04-20|start_open:94.65|end_date:2016-10-17|end_close:97.19|stock_return:0.026836
timeframe:6mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-04-20|start_open:9.87|end_date:2016-10-17|end_close:10.35|stock_return:0.048632
timeframe:6mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-04-20|start_open:88.76|end_date:2016-10-17|end_close:92.74|stock_return:0.044840
timeframe:6mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-04-20|start_open:176.21|end_date:2016-10-17|end_close:155.10|stock_return:-0.119800
timeframe:6mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-04-20|start_open:1.98|end_date:2016-10-17|end_close:2.48|stock_return:0.252525
timeframe:6mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-04-20|start_open:32.25|end_date:2016-10-17|end_close:29.05|stock_return:-0.099225
timeframe:6mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-04-20|start_open:17.84|end_date:2016-10-17|end_close:18.15|stock_return:0.017377
timeframe:6mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-04-20|start_open:36.78|end_date:2016-10-17|end_close:33.63|stock_return:-0.085644
timeframe:6mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-04-20|start_open:129.21|end_date:2016-10-17|end_close:133.06|stock_return:0.029796
timeframe:6mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-04-20|start_open:29.85|end_date:2016-10-17|end_close:22.12|stock_return:-0.258961
timeframe:6mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-04-20|start_open:6.93|end_date:2016-10-17|end_close:9.31|stock_return:0.343434
timeframe:6mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-04-20|start_open:27.94|end_date:2016-10-17|end_close:32.79|stock_return:0.173586
timeframe:6mo|sector:Consumer Non-Durables|symbol:SPTN|start_date:2016-04-20|start_open:28.61|end_date:2016-10-17|end_close:28.77|stock_return:0.005592
timeframe:6mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-04-20|start_open:6.02|end_date:2016-10-17|end_close:7.77|stock_return:0.290698
timeframe:6mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-04-20|start_open:157.28|end_date:2016-10-17|end_close:167.13|stock_return:0.062627
timeframe:6mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-04-20|start_open:5.52|end_date:2016-10-17|end_close:5.30|stock_return:-0.039855
timeframe:6mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-04-20|start_open:5.07|end_date:2016-10-17|end_close:4.54|stock_return:-0.104536
timeframe:6mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-04-20|start_open:46.97|end_date:2016-10-17|end_close:48.26|stock_return:0.027464
timeframe:6mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-04-20|start_open:0.85|end_date:2016-10-17|end_close:1.16|stock_return:0.364706
timeframe:6mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-04-20|start_open:97.43|end_date:2016-10-17|end_close:110.39|stock_return:0.133019
timeframe:6mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-04-20|start_open:62.21|end_date:2016-10-17|end_close:61.03|stock_return:-0.018968
timeframe:6mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-04-20|start_open:16.80|end_date:2016-10-17|end_close:12.35|stock_return:-0.264881
timeframe:6mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-04-20|start_open:63.40|end_date:2016-10-17|end_close:82.27|stock_return:0.297634
timeframe:6mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-04-20|start_open:88.34|end_date:2016-10-17|end_close:87.12|stock_return:-0.013810
timeframe:6mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-04-20|start_open:1.36|end_date:2016-10-17|end_close:1.69|stock_return:0.242647
timeframe:6mo|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-04-20|start_open:6.99|end_date:2016-10-17|end_close:7.55|stock_return:0.080114
timeframe:6mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-04-20|start_open:65.17|end_date:2016-10-17|end_close:71.55|stock_return:0.097898
timeframe:6mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-04-20|start_open:58.75|end_date:2016-10-17|end_close:64.32|stock_return:0.094809
timeframe:6mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-04-20|start_open:43.95|end_date:2016-10-17|end_close:37.63|stock_return:-0.143800
timeframe:6mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-04-20|start_open:66.85|end_date:2016-10-17|end_close:69.15|stock_return:0.034405
timeframe:6mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-04-20|start_open:22.59|end_date:2016-10-17|end_close:29.02|stock_return:0.284639
timeframe:6mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-04-20|start_open:18.69|end_date:2016-10-17|end_close:14.75|stock_return:-0.210808
timeframe:6mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-04-20|start_open:36.04|end_date:2016-10-17|end_close:41.27|stock_return:0.145117
timeframe:6mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-04-20|start_open:34.30|end_date:2016-10-17|end_close:34.26|stock_return:-0.001166
timeframe:6mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-04-20|start_open:64.51|end_date:2016-10-17|end_close:54.14|stock_return:-0.160750
timeframe:6mo|sector:Consumer Non-Durables|symbol:VGR|start_date:2016-04-20|start_open:21.34|end_date:2016-10-17|end_close:20.31|stock_return:-0.048266
timeframe:6mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-04-20|start_open:4.58|end_date:2016-10-17|end_close:3.70|stock_return:-0.192140
timeframe:6mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-04-20|start_open:17.35|end_date:2016-10-17|end_close:13.86|stock_return:-0.201153
timeframe:6mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-04-20|start_open:29.49|end_date:2016-10-17|end_close:26.75|stock_return:-0.092913
timeframe:6mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-04-20|start_open:56.29|end_date:2016-10-17|end_close:59.25|stock_return:0.052585
timeframe:6mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-04-20|start_open:28.00|end_date:2016-10-17|end_close:26.36|stock_return:-0.058571
timeframe:6mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-04-20|start_open:21.63|end_date:2016-10-17|end_close:28.19|stock_return:0.303282
timeframe:6mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-04-20|start_open:3.60|end_date:2016-10-17|end_close:5.48|stock_return:0.522222
timeframe:6mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-04-20|start_open:60.19|end_date:2016-10-17|end_close:68.62|stock_return:0.140056
timeframe:6mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-04-20|start_open:7.19|end_date:2016-10-17|end_close:8.10|stock_return:0.126565
timeframe:6mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-04-20|start_open:39.99|end_date:2016-10-17|end_close:54.10|stock_return:0.352838
timeframe:6mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-04-20|start_open:18.82|end_date:2016-10-17|end_close:22.04|stock_return:0.171095
timeframe:6mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-04-20|start_open:1.24|end_date:2016-10-17|end_close:1.57|stock_return:0.266129
