timeframe:3mo|sector:Consumer Non-Durables|symbol:ABAC|start_date:2016-05-24|start_open:0.67|end_date:2016-08-22|end_close:0.79|stock_return:0.179104
timeframe:3mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-05-24|start_open:5.15|end_date:2016-08-22|end_close:6.10|stock_return:0.184466
timeframe:3mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-05-24|start_open:41.23|end_date:2016-08-22|end_close:43.80|stock_return:0.062333
timeframe:3mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-05-24|start_open:16.15|end_date:2016-08-22|end_close:19.89|stock_return:0.231579
timeframe:3mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-05-24|start_open:10.70|end_date:2016-08-22|end_close:9.77|stock_return:-0.086916
timeframe:3mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-05-24|start_open:28.81|end_date:2016-08-22|end_close:28.33|stock_return:-0.016661
timeframe:3mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-05-24|start_open:6.74|end_date:2016-08-22|end_close:7.56|stock_return:0.121662
timeframe:3mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-05-24|start_open:62.12|end_date:2016-08-22|end_close:66.42|stock_return:0.069221
timeframe:3mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-05-24|start_open:75.24|end_date:2016-08-22|end_close:77.10|stock_return:0.024721
timeframe:3mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-05-24|start_open:3.80|end_date:2016-08-22|end_close:5.57|stock_return:0.465789
timeframe:3mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-05-24|start_open:39.57|end_date:2016-08-22|end_close:41.50|stock_return:0.048774
timeframe:3mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-05-24|start_open:40.42|end_date:2016-08-22|end_close:44.10|stock_return:0.091044
timeframe:3mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-05-24|start_open:57.58|end_date:2016-08-22|end_close:63.01|stock_return:0.094304
timeframe:3mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-05-24|start_open:4.15|end_date:2016-08-22|end_close:4.52|stock_return:0.089157
timeframe:3mo|sector:Consumer Non-Durables|symbol:BEBE|start_date:2016-05-24|start_open:0.36|end_date:2016-08-22|end_close:0.86|stock_return:1.388889
timeframe:3mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-05-24|start_open:38.43|end_date:2016-08-22|end_close:43.94|stock_return:0.143378
timeframe:3mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-05-24|start_open:12.79|end_date:2016-08-22|end_close:16.04|stock_return:0.254105
timeframe:3mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-05-24|start_open:64.01|end_date:2016-08-22|end_close:63.99|stock_return:-0.000312
timeframe:3mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-05-24|start_open:43.34|end_date:2016-08-22|end_close:47.93|stock_return:0.105907
timeframe:3mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-05-24|start_open:1.60|end_date:2016-08-22|end_close:1.53|stock_return:-0.043750
timeframe:3mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-05-24|start_open:8.00|end_date:2016-08-22|end_close:14.39|stock_return:0.798750
timeframe:3mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-05-24|start_open:12.60|end_date:2016-08-22|end_close:16.63|stock_return:0.319841
timeframe:3mo|sector:Consumer Non-Durables|symbol:BRID|start_date:2016-05-24|start_open:12.50|end_date:2016-08-22|end_close:14.46|stock_return:0.156800
timeframe:3mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-05-24|start_open:123.48|end_date:2016-08-22|end_close:125.45|stock_return:0.015954
timeframe:3mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-05-24|start_open:26.24|end_date:2016-08-22|end_close:26.28|stock_return:0.001524
timeframe:3mo|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-05-24|start_open:2.17|end_date:2016-08-22|end_close:1.97|stock_return:-0.092166
timeframe:3mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-05-24|start_open:44.41|end_date:2016-08-22|end_close:47.05|stock_return:0.059446
timeframe:3mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-05-24|start_open:21.75|end_date:2016-08-22|end_close:25.93|stock_return:0.192184
timeframe:3mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-05-24|start_open:45.58|end_date:2016-08-22|end_close:43.85|stock_return:-0.037955
timeframe:3mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-05-24|start_open:50.20|end_date:2016-08-22|end_close:38.25|stock_return:-0.238048
timeframe:3mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-05-24|start_open:22.22|end_date:2016-08-22|end_close:22.62|stock_return:0.018002
timeframe:3mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-05-24|start_open:15.09|end_date:2016-08-22|end_close:11.18|stock_return:-0.259112
timeframe:3mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-05-24|start_open:14.32|end_date:2016-08-22|end_close:11.21|stock_return:-0.217179
timeframe:3mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-05-24|start_open:70.43|end_date:2016-08-22|end_close:74.50|stock_return:0.057788
timeframe:3mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-05-24|start_open:39.01|end_date:2016-08-22|end_close:39.76|stock_return:0.019226
timeframe:3mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-05-24|start_open:129.73|end_date:2016-08-22|end_close:150.04|stock_return:0.156556
timeframe:3mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-05-24|start_open:52.87|end_date:2016-08-22|end_close:56.78|stock_return:0.073955
timeframe:3mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-05-24|start_open:14.45|end_date:2016-08-22|end_close:16.73|stock_return:0.157785
timeframe:3mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-05-24|start_open:25.78|end_date:2016-08-22|end_close:28.91|stock_return:0.121412
timeframe:3mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-05-24|start_open:60.16|end_date:2016-08-22|end_close:61.31|stock_return:0.019116
timeframe:3mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-05-24|start_open:100.11|end_date:2016-08-22|end_close:98.84|stock_return:-0.012686
timeframe:3mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-05-24|start_open:9.23|end_date:2016-08-22|end_close:8.73|stock_return:-0.054171
timeframe:3mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-05-24|start_open:92.54|end_date:2016-08-22|end_close:114.03|stock_return:0.232224
timeframe:3mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-05-24|start_open:6.00|end_date:2016-08-22|end_close:5.04|stock_return:-0.160000
timeframe:3mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-05-24|start_open:56.83|end_date:2016-08-22|end_close:61.28|stock_return:0.078304
timeframe:3mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-05-24|start_open:5.66|end_date:2016-08-22|end_close:6.88|stock_return:0.215548
timeframe:3mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-05-24|start_open:14.95|end_date:2016-08-22|end_close:13.96|stock_return:-0.066221
timeframe:3mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-05-24|start_open:49.39|end_date:2016-08-22|end_close:67.84|stock_return:0.373557
timeframe:3mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-05-24|start_open:108.37|end_date:2016-08-22|end_close:114.50|stock_return:0.056565
timeframe:3mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-05-24|start_open:18.39|end_date:2016-08-22|end_close:16.93|stock_return:-0.079391
timeframe:3mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-05-24|start_open:3.89|end_date:2016-08-22|end_close:4.80|stock_return:0.233933
timeframe:3mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-05-24|start_open:92.15|end_date:2016-08-22|end_close:94.47|stock_return:0.025176
timeframe:3mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-05-24|start_open:121.94|end_date:2016-08-22|end_close:150.07|stock_return:0.230687
timeframe:3mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-05-24|start_open:1.60|end_date:2016-08-22|end_close:1.79|stock_return:0.118750
timeframe:3mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-05-24|start_open:11.20|end_date:2016-08-22|end_close:13.66|stock_return:0.219643
timeframe:3mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-05-24|start_open:91.31|end_date:2016-08-22|end_close:91.38|stock_return:0.000767
timeframe:3mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-05-24|start_open:9.81|end_date:2016-08-22|end_close:11.67|stock_return:0.189602
timeframe:3mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-05-24|start_open:58.70|end_date:2016-08-22|end_close:71.08|stock_return:0.210903
timeframe:3mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-05-24|start_open:13.64|end_date:2016-08-22|end_close:17.10|stock_return:0.253666
timeframe:3mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-05-24|start_open:78.92|end_date:2016-08-22|end_close:78.05|stock_return:-0.011024
timeframe:3mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-05-24|start_open:11.00|end_date:2016-08-22|end_close:12.24|stock_return:0.112727
timeframe:3mo|sector:Consumer Non-Durables|symbol:EVK|start_date:2016-05-24|start_open:1.51|end_date:2016-08-22|end_close:2.48|stock_return:0.642384
timeframe:3mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-05-24|start_open:28.17|end_date:2016-08-22|end_close:30.28|stock_return:0.074902
timeframe:3mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-05-24|start_open:52.53|end_date:2016-08-22|end_close:59.32|stock_return:0.129259
timeframe:3mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-05-24|start_open:53.07|end_date:2016-08-22|end_close:48.20|stock_return:-0.091766
timeframe:3mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-05-24|start_open:18.43|end_date:2016-08-22|end_close:15.31|stock_return:-0.169289
timeframe:3mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-05-24|start_open:88.20|end_date:2016-08-22|end_close:98.04|stock_return:0.111565
timeframe:3mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-05-24|start_open:1.21|end_date:2016-08-22|end_close:1.65|stock_return:0.363636
timeframe:3mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-05-24|start_open:2.38|end_date:2016-08-22|end_close:2.26|stock_return:-0.050420
timeframe:3mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-05-24|start_open:27.00|end_date:2016-08-22|end_close:31.41|stock_return:0.163333
timeframe:3mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-05-24|start_open:15.63|end_date:2016-08-22|end_close:18.63|stock_return:0.191939
timeframe:3mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-05-24|start_open:8.91|end_date:2016-08-22|end_close:10.61|stock_return:0.190797
timeframe:3mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-05-24|start_open:16.39|end_date:2016-08-22|end_close:15.58|stock_return:-0.049420
timeframe:3mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-05-24|start_open:37.28|end_date:2016-08-22|end_close:42.68|stock_return:0.144850
timeframe:3mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-05-24|start_open:29.01|end_date:2016-08-22|end_close:29.98|stock_return:0.033437
timeframe:3mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-05-24|start_open:61.69|end_date:2016-08-22|end_close:71.56|stock_return:0.159994
timeframe:3mo|sector:Consumer Non-Durables|symbol:GLDC|start_date:2016-05-24|start_open:5.51|end_date:2016-08-22|end_close:11.90|stock_return:1.159710
timeframe:3mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-05-24|start_open:24.75|end_date:2016-08-22|end_close:19.93|stock_return:-0.194747
timeframe:3mo|sector:Consumer Non-Durables|symbol:GPIC|start_date:2016-05-24|start_open:8.90|end_date:2016-08-22|end_close:9.80|stock_return:0.101124
timeframe:3mo|sector:Consumer Non-Durables|symbol:GRO|start_date:2016-05-24|start_open:0.91|end_date:2016-08-22|end_close:0.85|stock_return:-0.065934
timeframe:3mo|sector:Consumer Non-Durables|symbol:GRSH|start_date:2016-05-24|start_open:9.71|end_date:2016-08-22|end_close:11.05|stock_return:0.138002
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-05-24|start_open:48.86|end_date:2016-08-22|end_close:38.44|stock_return:-0.213262
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-05-24|start_open:74.48|end_date:2016-08-22|end_close:85.44|stock_return:0.147154
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-05-24|start_open:85.15|end_date:2016-08-22|end_close:80.72|stock_return:-0.052026
timeframe:3mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-05-24|start_open:44.19|end_date:2016-08-22|end_close:53.93|stock_return:0.220412
timeframe:3mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-05-24|start_open:35.03|end_date:2016-08-22|end_close:39.51|stock_return:0.127890
timeframe:3mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-05-24|start_open:90.72|end_date:2016-08-22|end_close:113.89|stock_return:0.255401
timeframe:3mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-05-24|start_open:5.30|end_date:2016-08-22|end_close:5.77|stock_return:0.088679
timeframe:3mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-05-24|start_open:50.00|end_date:2016-08-22|end_close:53.98|stock_return:0.079600
timeframe:3mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-05-24|start_open:7.75|end_date:2016-08-22|end_close:8.79|stock_return:0.134194
timeframe:3mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-05-24|start_open:0.74|end_date:2016-08-22|end_close:0.59|stock_return:-0.202703
timeframe:3mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-05-24|start_open:118.31|end_date:2016-08-22|end_close:137.60|stock_return:0.163046
timeframe:3mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-05-24|start_open:29.24|end_date:2016-08-22|end_close:34.00|stock_return:0.162791
timeframe:3mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-05-24|start_open:20.32|end_date:2016-08-22|end_close:24.89|stock_return:0.224902
timeframe:3mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-05-24|start_open:7.23|end_date:2016-08-22|end_close:9.11|stock_return:0.260028
timeframe:3mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-05-24|start_open:49.63|end_date:2016-08-22|end_close:46.18|stock_return:-0.069514
timeframe:3mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-05-24|start_open:103.37|end_date:2016-08-22|end_close:122.79|stock_return:0.187869
timeframe:3mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-05-24|start_open:24.71|end_date:2016-08-22|end_close:28.85|stock_return:0.167544
timeframe:3mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-05-24|start_open:3.59|end_date:2016-08-22|end_close:5.80|stock_return:0.615599
timeframe:3mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-05-24|start_open:74.45|end_date:2016-08-22|end_close:83.05|stock_return:0.115514
timeframe:3mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-05-24|start_open:22.24|end_date:2016-08-22|end_close:19.18|stock_return:-0.137590
timeframe:3mo|sector:Consumer Non-Durables|symbol:KBSF|start_date:2016-05-24|start_open:0.26|end_date:2016-08-22|end_close:0.33|stock_return:0.269231
timeframe:3mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-05-24|start_open:83.13|end_date:2016-08-22|end_close:89.97|stock_return:0.082281
timeframe:3mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-05-24|start_open:13.20|end_date:2016-08-22|end_close:13.96|stock_return:0.057576
timeframe:3mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-05-24|start_open:44.10|end_date:2016-08-22|end_close:43.74|stock_return:-0.008163
timeframe:3mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-05-24|start_open:78.15|end_date:2016-08-22|end_close:79.85|stock_return:0.021753
timeframe:3mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-05-24|start_open:41.51|end_date:2016-08-22|end_close:50.13|stock_return:0.207661
timeframe:3mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-05-24|start_open:2.07|end_date:2016-08-22|end_close:1.99|stock_return:-0.038647
timeframe:3mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-05-24|start_open:118.27|end_date:2016-08-22|end_close:133.81|stock_return:0.131394
timeframe:3mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-05-24|start_open:15.15|end_date:2016-08-22|end_close:16.86|stock_return:0.112871
timeframe:3mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-05-24|start_open:30.09|end_date:2016-08-22|end_close:35.22|stock_return:0.170489
timeframe:3mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-05-24|start_open:1.68|end_date:2016-08-22|end_close:1.82|stock_return:0.083333
timeframe:3mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-05-24|start_open:17.48|end_date:2016-08-22|end_close:18.64|stock_return:0.066362
timeframe:3mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-05-24|start_open:62.01|end_date:2016-08-22|end_close:80.11|stock_return:0.291888
timeframe:3mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-05-24|start_open:9.47|end_date:2016-08-22|end_close:10.82|stock_return:0.142555
timeframe:3mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-05-24|start_open:31.16|end_date:2016-08-22|end_close:33.55|stock_return:0.076701
timeframe:3mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-05-24|start_open:43.58|end_date:2016-08-22|end_close:43.20|stock_return:-0.008720
timeframe:3mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-05-24|start_open:34.50|end_date:2016-08-22|end_close:36.75|stock_return:0.065217
timeframe:3mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-05-24|start_open:27.30|end_date:2016-08-22|end_close:35.72|stock_return:0.308425
timeframe:3mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-05-24|start_open:82.96|end_date:2016-08-22|end_close:85.20|stock_return:0.027001
timeframe:3mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-05-24|start_open:95.94|end_date:2016-08-22|end_close:102.53|stock_return:0.068689
timeframe:3mo|sector:Consumer Non-Durables|symbol:MKC.V|start_date:2016-05-24|start_open:96.34|end_date:2016-08-22|end_close:102.04|stock_return:0.059165
timeframe:3mo|sector:Consumer Non-Durables|symbol:MNST|start_date:2016-05-24|start_open:149.24|end_date:2016-08-22|end_close:159.17|stock_return:0.066537
timeframe:3mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-05-24|start_open:63.59|end_date:2016-08-22|end_close:66.34|stock_return:0.043246
timeframe:3mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-05-24|start_open:23.77|end_date:2016-08-22|end_close:24.27|stock_return:0.021035
timeframe:3mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-05-24|start_open:13.60|end_date:2016-08-22|end_close:14.35|stock_return:0.055147
timeframe:3mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-05-24|start_open:1.86|end_date:2016-08-22|end_close:1.54|stock_return:-0.172043
timeframe:3mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-05-24|start_open:56.05|end_date:2016-08-22|end_close:58.66|stock_return:0.046566
timeframe:3mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-05-24|start_open:20.27|end_date:2016-08-22|end_close:20.83|stock_return:0.027627
timeframe:3mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-05-24|start_open:8.76|end_date:2016-08-22|end_close:9.93|stock_return:0.133562
timeframe:3mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-05-24|start_open:47.72|end_date:2016-08-22|end_close:53.85|stock_return:0.128458
timeframe:3mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-05-24|start_open:18.78|end_date:2016-08-22|end_close:24.50|stock_return:0.304579
timeframe:3mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-05-24|start_open:60.72|end_date:2016-08-22|end_close:63.31|stock_return:0.042655
timeframe:3mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-05-24|start_open:100.91|end_date:2016-08-22|end_close:107.96|stock_return:0.069864
timeframe:3mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-05-24|start_open:19.34|end_date:2016-08-22|end_close:18.28|stock_return:-0.054809
timeframe:3mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-05-24|start_open:42.17|end_date:2016-08-22|end_close:50.92|stock_return:0.207493
timeframe:3mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-05-24|start_open:24.33|end_date:2016-08-22|end_close:27.09|stock_return:0.113440
timeframe:3mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-05-24|start_open:98.71|end_date:2016-08-22|end_close:100.12|stock_return:0.014284
timeframe:3mo|sector:Consumer Non-Durables|symbol:POPE|start_date:2016-05-24|start_open:61.67|end_date:2016-08-22|end_close:66.60|stock_return:0.079942
timeframe:3mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-05-24|start_open:74.50|end_date:2016-08-22|end_close:85.45|stock_return:0.146980
timeframe:3mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-05-24|start_open:25.00|end_date:2016-08-22|end_close:23.88|stock_return:-0.044800
timeframe:3mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-05-24|start_open:11.75|end_date:2016-08-22|end_close:11.94|stock_return:0.016170
timeframe:3mo|sector:Consumer Non-Durables|symbol:PSG|start_date:2016-05-24|start_open:3.27|end_date:2016-08-22|end_close:1.84|stock_return:-0.437309
timeframe:3mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-05-24|start_open:88.25|end_date:2016-08-22|end_close:107.22|stock_return:0.214958
timeframe:3mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-05-24|start_open:0.37|end_date:2016-08-22|end_close:0.57|stock_return:0.540541
timeframe:3mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-05-24|start_open:50.18|end_date:2016-08-22|end_close:50.66|stock_return:0.009566
timeframe:3mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-05-24|start_open:4.27|end_date:2016-08-22|end_close:4.29|stock_return:0.004684
timeframe:3mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-05-24|start_open:10.92|end_date:2016-08-22|end_close:10.19|stock_return:-0.066850
timeframe:3mo|sector:Consumer Non-Durables|symbol:RDEN|start_date:2016-05-24|start_open:7.50|end_date:2016-08-22|end_close:13.95|stock_return:0.860000
timeframe:3mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-05-24|start_open:5.24|end_date:2016-08-22|end_close:6.59|stock_return:0.257634
timeframe:3mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-05-24|start_open:7.09|end_date:2016-08-22|end_close:7.33|stock_return:0.033850
timeframe:3mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-05-24|start_open:31.18|end_date:2016-08-22|end_close:35.35|stock_return:0.133740
timeframe:3mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-05-24|start_open:1.48|end_date:2016-08-22|end_close:1.53|stock_return:0.033784
timeframe:3mo|sector:Consumer Non-Durables|symbol:RIBTW|start_date:2016-05-24|start_open:0.29|end_date:2016-08-22|end_close:0.29|stock_return:0.000000
timeframe:3mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-05-24|start_open:92.96|end_date:2016-08-22|end_close:108.04|stock_return:0.162220
timeframe:3mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-05-24|start_open:10.05|end_date:2016-08-22|end_close:10.82|stock_return:0.076617
timeframe:3mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-05-24|start_open:89.00|end_date:2016-08-22|end_close:94.47|stock_return:0.061461
timeframe:3mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-05-24|start_open:154.42|end_date:2016-08-22|end_close:189.20|stock_return:0.225230
timeframe:3mo|sector:Consumer Non-Durables|symbol:SANW|start_date:2016-05-24|start_open:4.47|end_date:2016-08-22|end_close:4.89|stock_return:0.093960
timeframe:3mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-05-24|start_open:1.69|end_date:2016-08-22|end_close:2.10|stock_return:0.242604
timeframe:3mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-05-24|start_open:30.93|end_date:2016-08-22|end_close:34.16|stock_return:0.104429
timeframe:3mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-05-24|start_open:18.16|end_date:2016-08-22|end_close:16.50|stock_return:-0.091410
timeframe:3mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-05-24|start_open:32.97|end_date:2016-08-22|end_close:36.14|stock_return:0.096148
timeframe:3mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-05-24|start_open:29.17|end_date:2016-08-22|end_close:39.75|stock_return:0.362701
timeframe:3mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-05-24|start_open:127.24|end_date:2016-08-22|end_close:156.23|stock_return:0.227837
timeframe:3mo|sector:Consumer Non-Durables|symbol:SKUL|start_date:2016-05-24|start_open:3.59|end_date:2016-08-22|end_close:6.42|stock_return:0.788301
timeframe:3mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-05-24|start_open:29.55|end_date:2016-08-22|end_close:24.88|stock_return:-0.158037
timeframe:3mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-05-24|start_open:6.98|end_date:2016-08-22|end_close:9.65|stock_return:0.382521
timeframe:3mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-05-24|start_open:26.95|end_date:2016-08-22|end_close:33.01|stock_return:0.224861
timeframe:3mo|sector:Consumer Non-Durables|symbol:SPTN|start_date:2016-05-24|start_open:26.97|end_date:2016-08-22|end_close:31.52|stock_return:0.168706
timeframe:3mo|sector:Consumer Non-Durables|symbol:SPU|start_date:2016-05-24|start_open:1.80|end_date:2016-08-22|end_close:6.80|stock_return:2.777778
timeframe:3mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-05-24|start_open:6.95|end_date:2016-08-22|end_close:6.82|stock_return:-0.018705
timeframe:3mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-05-24|start_open:155.23|end_date:2016-08-22|end_close:165.78|stock_return:0.067964
timeframe:3mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-05-24|start_open:4.63|end_date:2016-08-22|end_close:5.44|stock_return:0.174946
timeframe:3mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-05-24|start_open:4.18|end_date:2016-08-22|end_close:4.00|stock_return:-0.043062
timeframe:3mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-05-24|start_open:48.55|end_date:2016-08-22|end_close:52.92|stock_return:0.090010
timeframe:3mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-05-24|start_open:1.01|end_date:2016-08-22|end_close:1.14|stock_return:0.128713
timeframe:3mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-05-24|start_open:97.79|end_date:2016-08-22|end_close:99.75|stock_return:0.020043
timeframe:3mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-05-24|start_open:58.18|end_date:2016-08-22|end_close:62.90|stock_return:0.081128
timeframe:3mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-05-24|start_open:13.39|end_date:2016-08-22|end_close:12.65|stock_return:-0.055265
timeframe:3mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-05-24|start_open:63.57|end_date:2016-08-22|end_close:79.46|stock_return:0.249961
timeframe:3mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-05-24|start_open:91.03|end_date:2016-08-22|end_close:97.05|stock_return:0.066132
timeframe:3mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-05-24|start_open:1.59|end_date:2016-08-22|end_close:1.72|stock_return:0.081761
timeframe:3mo|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-05-24|start_open:7.05|end_date:2016-08-22|end_close:7.15|stock_return:0.014184
timeframe:3mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-05-24|start_open:10.69|end_date:2016-08-22|end_close:11.57|stock_return:0.082320
timeframe:3mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-05-24|start_open:65.01|end_date:2016-08-22|end_close:75.60|stock_return:0.162898
timeframe:3mo|sector:Consumer Non-Durables|symbol:TSNU|start_date:2016-05-24|start_open:72.20|end_date:2016-08-22|end_close:82.79|stock_return:0.146676
timeframe:3mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-05-24|start_open:55.07|end_date:2016-08-22|end_close:65.05|stock_return:0.181224
timeframe:3mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-05-24|start_open:37.41|end_date:2016-08-22|end_close:42.98|stock_return:0.148891
timeframe:3mo|sector:Consumer Non-Durables|symbol:UA.C|start_date:2016-05-24|start_open:35.01|end_date:2016-08-22|end_close:38.80|stock_return:0.108255
timeframe:3mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-05-24|start_open:62.55|end_date:2016-08-22|end_close:76.41|stock_return:0.221583
timeframe:3mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-05-24|start_open:24.82|end_date:2016-08-22|end_close:26.05|stock_return:0.049557
timeframe:3mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-05-24|start_open:17.47|end_date:2016-08-22|end_close:14.24|stock_return:-0.184888
timeframe:3mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-05-24|start_open:34.52|end_date:2016-08-22|end_close:47.80|stock_return:0.384705
timeframe:3mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-05-24|start_open:33.54|end_date:2016-08-22|end_close:33.83|stock_return:0.008646
timeframe:3mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-05-24|start_open:61.59|end_date:2016-08-22|end_close:64.47|stock_return:0.046761
timeframe:3mo|sector:Consumer Non-Durables|symbol:VGR|start_date:2016-05-24|start_open:21.16|end_date:2016-08-22|end_close:21.75|stock_return:0.027883
timeframe:3mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-05-24|start_open:3.02|end_date:2016-08-22|end_close:2.97|stock_return:-0.016556
timeframe:3mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-05-24|start_open:15.59|end_date:2016-08-22|end_close:14.80|stock_return:-0.050674
timeframe:3mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-05-24|start_open:28.61|end_date:2016-08-22|end_close:27.10|stock_return:-0.052779
timeframe:3mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-05-24|start_open:56.48|end_date:2016-08-22|end_close:59.59|stock_return:0.055064
timeframe:3mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-05-24|start_open:27.04|end_date:2016-08-22|end_close:25.60|stock_return:-0.053254
timeframe:3mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-05-24|start_open:20.83|end_date:2016-08-22|end_close:23.95|stock_return:0.149784
timeframe:3mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-05-24|start_open:3.70|end_date:2016-08-22|end_close:5.50|stock_return:0.486486
timeframe:3mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-05-24|start_open:63.90|end_date:2016-08-22|end_close:72.20|stock_return:0.129890
timeframe:3mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-05-24|start_open:7.27|end_date:2016-08-22|end_close:7.97|stock_return:0.096286
timeframe:3mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-05-24|start_open:44.52|end_date:2016-08-22|end_close:55.27|stock_return:0.241465
timeframe:3mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-05-24|start_open:17.37|end_date:2016-08-22|end_close:24.91|stock_return:0.434082
timeframe:3mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-05-24|start_open:1.15|end_date:2016-08-22|end_close:1.44|stock_return:0.252174
