timeframe:3mo|sector:Consumer Durables|symbol:ABB|start_date:2016-06-03|start_open:20.94|end_date:2016-09-01|end_close:22.07|stock_return:0.053964
timeframe:3mo|sector:Consumer Durables|symbol:ABG|start_date:2016-06-03|start_open:56.02|end_date:2016-09-01|end_close:54.27|stock_return:-0.031239
timeframe:3mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-06-03|start_open:10.30|end_date:2016-09-01|end_close:10.12|stock_return:-0.017476
timeframe:3mo|sector:Consumer Durables|symbol:AIT|start_date:2016-06-03|start_open:44.98|end_date:2016-09-01|end_close:47.76|stock_return:0.061805
timeframe:3mo|sector:Consumer Durables|symbol:AME|start_date:2016-06-03|start_open:47.59|end_date:2016-09-01|end_close:48.78|stock_return:0.025005
timeframe:3mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-06-03|start_open:8.95|end_date:2016-09-01|end_close:7.06|stock_return:-0.211173
timeframe:3mo|sector:Consumer Durables|symbol:AN|start_date:2016-06-03|start_open:49.26|end_date:2016-09-01|end_close:48.02|stock_return:-0.025173
timeframe:3mo|sector:Consumer Durables|symbol:AOS|start_date:2016-06-03|start_open:82.40|end_date:2016-09-01|end_close:96.36|stock_return:0.169417
timeframe:3mo|sector:Consumer Durables|symbol:ASH|start_date:2016-06-03|start_open:114.53|end_date:2016-09-01|end_close:117.62|stock_return:0.026980
timeframe:3mo|sector:Consumer Durables|symbol:AVY|start_date:2016-06-03|start_open:75.37|end_date:2016-09-01|end_close:77.34|stock_return:0.026138
timeframe:3mo|sector:Consumer Durables|symbol:AYI|start_date:2016-06-03|start_open:253.37|end_date:2016-09-01|end_close:274.08|stock_return:0.081738
timeframe:3mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-06-03|start_open:59.12|end_date:2016-09-01|end_close:66.62|stock_return:0.126861
timeframe:3mo|sector:Consumer Durables|symbol:BEAV|start_date:2016-06-03|start_open:47.85|end_date:2016-09-01|end_close:51.24|stock_return:0.070846
timeframe:3mo|sector:Consumer Durables|symbol:BLL|start_date:2016-06-03|start_open:73.40|end_date:2016-09-01|end_close:79.85|stock_return:0.087875
timeframe:3mo|sector:Consumer Durables|symbol:BMS|start_date:2016-06-03|start_open:49.98|end_date:2016-09-01|end_close:52.70|stock_return:0.054422
timeframe:3mo|sector:Consumer Durables|symbol:BRC|start_date:2016-06-03|start_open:32.38|end_date:2016-09-01|end_close:33.36|stock_return:0.030266
timeframe:3mo|sector:Consumer Durables|symbol:BSET|start_date:2016-06-03|start_open:28.38|end_date:2016-09-01|end_close:24.88|stock_return:-0.123326
timeframe:3mo|sector:Consumer Durables|symbol:CASY|start_date:2016-06-03|start_open:125.26|end_date:2016-09-01|end_close:131.47|stock_return:0.049577
timeframe:3mo|sector:Consumer Durables|symbol:CCK|start_date:2016-06-03|start_open:53.32|end_date:2016-09-01|end_close:54.77|stock_return:0.027194
timeframe:3mo|sector:Consumer Durables|symbol:CENT|start_date:2016-06-03|start_open:19.54|end_date:2016-09-01|end_close:25.68|stock_return:0.314227
timeframe:3mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-06-03|start_open:19.00|end_date:2016-09-01|end_close:24.32|stock_return:0.280000
timeframe:3mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-06-03|start_open:1.62|end_date:2016-09-01|end_close:1.92|stock_return:0.185185
timeframe:3mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-06-03|start_open:1.77|end_date:2016-09-01|end_close:3.00|stock_return:0.694915
timeframe:3mo|sector:Consumer Durables|symbol:CLX|start_date:2016-06-03|start_open:129.83|end_date:2016-09-01|end_close:131.04|stock_return:0.009320
timeframe:3mo|sector:Consumer Durables|symbol:CODI|start_date:2016-06-03|start_open:16.11|end_date:2016-09-01|end_close:17.39|stock_return:0.079454
timeframe:3mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-06-03|start_open:49.40|end_date:2016-09-01|end_close:51.23|stock_return:0.037045
timeframe:3mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-06-03|start_open:23.75|end_date:2016-09-01|end_close:41.40|stock_return:0.743158
timeframe:3mo|sector:Consumer Durables|symbol:CST|start_date:2016-06-03|start_open:44.12|end_date:2016-09-01|end_close:47.98|stock_return:0.087489
timeframe:3mo|sector:Consumer Durables|symbol:CTB|start_date:2016-06-03|start_open:31.62|end_date:2016-09-01|end_close:33.96|stock_return:0.074004
timeframe:3mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-06-03|start_open:1.05|end_date:2016-09-01|end_close:1.23|stock_return:0.171429
timeframe:3mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-06-03|start_open:5.11|end_date:2016-09-01|end_close:3.62|stock_return:-0.291585
timeframe:3mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-06-03|start_open:6.21|end_date:2016-09-01|end_close:9.57|stock_return:0.541063
timeframe:3mo|sector:Consumer Durables|symbol:DLX|start_date:2016-06-03|start_open:66.88|end_date:2016-09-01|end_close:68.13|stock_return:0.018690
timeframe:3mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-06-03|start_open:3.32|end_date:2016-09-01|end_close:4.84|stock_return:0.457831
timeframe:3mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-06-03|start_open:11.27|end_date:2016-09-01|end_close:12.20|stock_return:0.082520
timeframe:3mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-06-03|start_open:6.19|end_date:2016-09-01|end_close:3.87|stock_return:-0.374798
timeframe:3mo|sector:Consumer Durables|symbol:EGT|start_date:2016-06-03|start_open:1.93|end_date:2016-09-01|end_close:1.96|stock_return:0.015544
timeframe:3mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-06-03|start_open:8.26|end_date:2016-09-01|end_close:7.33|stock_return:-0.112591
timeframe:3mo|sector:Consumer Durables|symbol:ESE|start_date:2016-06-03|start_open:40.55|end_date:2016-09-01|end_close:45.41|stock_return:0.119852
timeframe:3mo|sector:Consumer Durables|symbol:ETH|start_date:2016-06-03|start_open:33.90|end_date:2016-09-01|end_close:33.49|stock_return:-0.012094
timeframe:3mo|sector:Consumer Durables|symbol:FELE|start_date:2016-06-03|start_open:33.67|end_date:2016-09-01|end_close:38.39|stock_return:0.140184
timeframe:3mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-06-03|start_open:40.65|end_date:2016-09-01|end_close:48.01|stock_return:0.181058
timeframe:3mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-06-03|start_open:7.26|end_date:2016-09-01|end_close:8.67|stock_return:0.194215
timeframe:3mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-06-03|start_open:37.50|end_date:2016-09-01|end_close:38.00|stock_return:0.013333
timeframe:3mo|sector:Consumer Durables|symbol:GPI|start_date:2016-06-03|start_open:62.39|end_date:2016-09-01|end_close:59.70|stock_return:-0.043116
timeframe:3mo|sector:Consumer Durables|symbol:GPK|start_date:2016-06-03|start_open:13.43|end_date:2016-09-01|end_close:14.56|stock_return:0.084140
timeframe:3mo|sector:Consumer Durables|symbol:GT|start_date:2016-06-03|start_open:27.32|end_date:2016-09-01|end_close:29.20|stock_return:0.068814
timeframe:3mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-06-03|start_open:3.57|end_date:2016-09-01|end_close:6.31|stock_return:0.767507
timeframe:3mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-06-03|start_open:0.90|end_date:2016-09-01|end_close:1.08|stock_return:0.200000
timeframe:3mo|sector:Consumer Durables|symbol:HELE|start_date:2016-06-03|start_open:104.49|end_date:2016-09-01|end_close:90.31|stock_return:-0.135707
timeframe:3mo|sector:Consumer Durables|symbol:HI|start_date:2016-06-03|start_open:31.30|end_date:2016-09-01|end_close:31.90|stock_return:0.019169
timeframe:3mo|sector:Consumer Durables|symbol:HNI|start_date:2016-06-03|start_open:46.94|end_date:2016-09-01|end_close:55.80|stock_return:0.188752
timeframe:3mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-06-03|start_open:24.52|end_date:2016-09-01|end_close:23.52|stock_return:-0.040783
timeframe:3mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-06-03|start_open:43.75|end_date:2016-09-01|end_close:43.95|stock_return:0.004571
timeframe:3mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-06-03|start_open:4.96|end_date:2016-09-01|end_close:5.26|stock_return:0.060484
timeframe:3mo|sector:Consumer Durables|symbol:INWK|start_date:2016-06-03|start_open:8.52|end_date:2016-09-01|end_close:8.99|stock_return:0.055164
timeframe:3mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-06-03|start_open:39.33|end_date:2016-09-01|end_close:42.46|stock_return:0.079583
timeframe:3mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-06-03|start_open:38.25|end_date:2016-09-01|end_close:39.61|stock_return:0.035556
timeframe:3mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-06-03|start_open:8.55|end_date:2016-09-01|end_close:7.77|stock_return:-0.091228
timeframe:3mo|sector:Consumer Durables|symbol:ITI|start_date:2016-06-03|start_open:2.41|end_date:2016-09-01|end_close:3.66|stock_return:0.518672
timeframe:3mo|sector:Consumer Durables|symbol:JASN|start_date:2016-06-03|start_open:3.80|end_date:2016-09-01|end_close:1.97|stock_return:-0.481579
timeframe:3mo|sector:Consumer Durables|symbol:JCI|start_date:2016-06-03|start_open:44.72|end_date:2016-09-01|end_close:45.04|stock_return:0.007156
timeframe:3mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-06-03|start_open:42.84|end_date:2016-09-01|end_close:45.06|stock_return:0.051821
timeframe:3mo|sector:Consumer Durables|symbol:KAR|start_date:2016-06-03|start_open:41.15|end_date:2016-09-01|end_close:42.29|stock_return:0.027704
timeframe:3mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-06-03|start_open:11.33|end_date:2016-09-01|end_close:12.52|stock_return:0.105031
timeframe:3mo|sector:Consumer Durables|symbol:KMB|start_date:2016-06-03|start_open:128.11|end_date:2016-09-01|end_close:128.12|stock_return:0.000078
timeframe:3mo|sector:Consumer Durables|symbol:KMX|start_date:2016-06-03|start_open:51.67|end_date:2016-09-01|end_close:59.01|stock_return:0.142055
timeframe:3mo|sector:Consumer Durables|symbol:KNL|start_date:2016-06-03|start_open:25.06|end_date:2016-09-01|end_close:26.24|stock_return:0.047087
timeframe:3mo|sector:Consumer Durables|symbol:LAD|start_date:2016-06-03|start_open:82.20|end_date:2016-09-01|end_close:83.00|stock_return:0.009732
timeframe:3mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-06-03|start_open:19.54|end_date:2016-09-01|end_close:16.88|stock_return:-0.136131
timeframe:3mo|sector:Consumer Durables|symbol:LEG|start_date:2016-06-03|start_open:50.75|end_date:2016-09-01|end_close:51.79|stock_return:0.020493
timeframe:3mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-06-03|start_open:115.97|end_date:2016-09-01|end_close:126.72|stock_return:0.092696
timeframe:3mo|sector:Consumer Durables|symbol:LITE|start_date:2016-06-03|start_open:24.26|end_date:2016-09-01|end_close:34.50|stock_return:0.422094
timeframe:3mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-06-03|start_open:11.15|end_date:2016-09-01|end_close:10.14|stock_return:-0.090583
timeframe:3mo|sector:Consumer Durables|symbol:LZB|start_date:2016-06-03|start_open:26.83|end_date:2016-09-01|end_close:26.55|stock_return:-0.010436
timeframe:3mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-06-03|start_open:4.75|end_date:2016-09-01|end_close:4.85|stock_return:0.021053
timeframe:3mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-06-03|start_open:7.48|end_date:2016-09-01|end_close:7.57|stock_return:0.012032
timeframe:3mo|sector:Consumer Durables|symbol:MFCB|start_date:2016-06-03|start_open:1.84|end_date:2016-09-01|end_close:2.30|stock_return:0.250000
timeframe:3mo|sector:Consumer Durables|symbol:MHK|start_date:2016-06-03|start_open:198.57|end_date:2016-09-01|end_close:212.75|stock_return:0.071411
timeframe:3mo|sector:Consumer Durables|symbol:MIFI|start_date:2016-06-03|start_open:1.59|end_date:2016-09-01|end_close:3.13|stock_return:0.968553
timeframe:3mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-06-03|start_open:32.09|end_date:2016-09-01|end_close:35.59|stock_return:0.109068
timeframe:3mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-06-03|start_open:15.35|end_date:2016-09-01|end_close:14.17|stock_return:-0.076873
timeframe:3mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-06-03|start_open:19.70|end_date:2016-09-01|end_close:16.96|stock_return:-0.139086
timeframe:3mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-06-03|start_open:69.80|end_date:2016-09-01|end_close:73.29|stock_return:0.050000
timeframe:3mo|sector:Consumer Durables|symbol:NAII|start_date:2016-06-03|start_open:12.26|end_date:2016-09-01|end_close:10.33|stock_return:-0.157423
timeframe:3mo|sector:Consumer Durables|symbol:NC|start_date:2016-06-03|start_open:55.60|end_date:2016-09-01|end_close:65.43|stock_return:0.176799
timeframe:3mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-06-03|start_open:30.00|end_date:2016-09-01|end_close:31.68|stock_return:0.056000
timeframe:3mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-06-03|start_open:7.47|end_date:2016-09-01|end_close:7.58|stock_return:0.014726
timeframe:3mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-06-03|start_open:6.65|end_date:2016-09-01|end_close:7.24|stock_return:0.088722
timeframe:3mo|sector:Consumer Durables|symbol:NTK|start_date:2016-06-03|start_open:49.95|end_date:2016-09-01|end_close:0.89|stock_return:-0.982182
timeframe:3mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-06-03|start_open:1.50|end_date:2016-09-01|end_close:1.57|stock_return:0.046667
timeframe:3mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-06-03|start_open:24.10|end_date:2016-09-01|end_close:25.60|stock_return:0.062241
timeframe:3mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-06-03|start_open:0.56|end_date:2016-09-01|end_close:1.00|stock_return:0.785714
timeframe:3mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-06-03|start_open:2.44|end_date:2016-09-01|end_close:2.66|stock_return:0.090164
timeframe:3mo|sector:Consumer Durables|symbol:ODC|start_date:2016-06-03|start_open:32.37|end_date:2016-09-01|end_close:37.73|stock_return:0.165585
timeframe:3mo|sector:Consumer Durables|symbol:OESX|start_date:2016-06-03|start_open:1.30|end_date:2016-09-01|end_close:1.31|stock_return:0.007692
timeframe:3mo|sector:Consumer Durables|symbol:OI|start_date:2016-06-03|start_open:19.26|end_date:2016-09-01|end_close:17.78|stock_return:-0.076843
timeframe:3mo|sector:Consumer Durables|symbol:PAG|start_date:2016-06-03|start_open:39.42|end_date:2016-09-01|end_close:45.37|stock_return:0.150939
timeframe:3mo|sector:Consumer Durables|symbol:PKG|start_date:2016-06-03|start_open:69.55|end_date:2016-09-01|end_close:78.94|stock_return:0.135011
timeframe:3mo|sector:Consumer Durables|symbol:POOL|start_date:2016-06-03|start_open:93.03|end_date:2016-09-01|end_close:100.42|stock_return:0.079437
timeframe:3mo|sector:Consumer Durables|symbol:POWL|start_date:2016-06-03|start_open:36.21|end_date:2016-09-01|end_close:39.83|stock_return:0.099972
timeframe:3mo|sector:Consumer Durables|symbol:PPSI|start_date:2016-06-03|start_open:5.13|end_date:2016-09-01|end_close:5.58|stock_return:0.087719
timeframe:3mo|sector:Consumer Durables|symbol:RBC|start_date:2016-06-03|start_open:57.26|end_date:2016-09-01|end_close:61.22|stock_return:0.069158
timeframe:3mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-06-03|start_open:21.98|end_date:2016-09-01|end_close:23.47|stock_return:0.067789
timeframe:3mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-06-03|start_open:20.71|end_date:2016-09-01|end_close:24.03|stock_return:0.160309
timeframe:3mo|sector:Consumer Durables|symbol:SAH|start_date:2016-06-03|start_open:17.50|end_date:2016-09-01|end_close:17.00|stock_return:-0.028571
timeframe:3mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-06-03|start_open:16.45|end_date:2016-09-01|end_close:19.20|stock_return:0.167173
timeframe:3mo|sector:Consumer Durables|symbol:SCS|start_date:2016-06-03|start_open:16.14|end_date:2016-09-01|end_close:14.77|stock_return:-0.084882
timeframe:3mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-06-03|start_open:22.98|end_date:2016-09-01|end_close:26.33|stock_return:0.145779
timeframe:3mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-06-03|start_open:51.86|end_date:2016-09-01|end_close:48.38|stock_return:-0.067104
timeframe:3mo|sector:Consumer Durables|symbol:SODA|start_date:2016-06-03|start_open:21.12|end_date:2016-09-01|end_close:27.87|stock_return:0.319602
timeframe:3mo|sector:Consumer Durables|symbol:SON|start_date:2016-06-03|start_open:47.70|end_date:2016-09-01|end_close:51.80|stock_return:0.085954
timeframe:3mo|sector:Consumer Durables|symbol:STLY|start_date:2016-06-03|start_open:2.57|end_date:2016-09-01|end_close:1.83|stock_return:-0.287938
timeframe:3mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-06-03|start_open:1.46|end_date:2016-09-01|end_close:2.29|stock_return:0.568493
timeframe:3mo|sector:Consumer Durables|symbol:TA|start_date:2016-06-03|start_open:7.50|end_date:2016-09-01|end_close:6.80|stock_return:-0.093333
timeframe:3mo|sector:Consumer Durables|symbol:TCPI|start_date:2016-06-03|start_open:1.20|end_date:2016-09-01|end_close:1.47|stock_return:0.225000
timeframe:3mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-06-03|start_open:11.76|end_date:2016-09-01|end_close:12.61|stock_return:0.072279
timeframe:3mo|sector:Consumer Durables|symbol:TILE|start_date:2016-06-03|start_open:17.01|end_date:2016-09-01|end_close:17.67|stock_return:0.038801
timeframe:3mo|sector:Consumer Durables|symbol:TPX|start_date:2016-06-03|start_open:61.58|end_date:2016-09-01|end_close:78.15|stock_return:0.269081
timeframe:3mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-06-03|start_open:19.36|end_date:2016-09-01|end_close:20.85|stock_return:0.076963
timeframe:3mo|sector:Consumer Durables|symbol:USNA|start_date:2016-06-03|start_open:124.90|end_date:2016-09-01|end_close:136.35|stock_return:0.091673
timeframe:3mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-06-03|start_open:1.99|end_date:2016-09-01|end_close:2.10|stock_return:0.055276
timeframe:3mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-06-03|start_open:11.75|end_date:2016-09-01|end_close:15.95|stock_return:0.357447
timeframe:3mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-06-03|start_open:3.56|end_date:2016-09-01|end_close:4.20|stock_return:0.179775
timeframe:3mo|sector:Consumer Durables|symbol:VWR|start_date:2016-06-03|start_open:29.74|end_date:2016-09-01|end_close:27.75|stock_return:-0.066913
timeframe:3mo|sector:Consumer Durables|symbol:WHR|start_date:2016-06-03|start_open:173.76|end_date:2016-09-01|end_close:177.65|stock_return:0.022387
timeframe:3mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-06-03|start_open:25.01|end_date:2016-09-01|end_close:26.16|stock_return:0.045982
timeframe:3mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-06-03|start_open:9.26|end_date:2016-09-01|end_close:9.16|stock_return:-0.010799
timeframe:3mo|sector:Consumer Durables|symbol:WRK|start_date:2016-06-03|start_open:39.95|end_date:2016-09-01|end_close:48.51|stock_return:0.214268
timeframe:3mo|sector:Consumer Durables|symbol:WSO|start_date:2016-06-03|start_open:135.61|end_date:2016-09-01|end_close:148.72|stock_return:0.096674
timeframe:3mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-06-03|start_open:0.20|end_date:2016-09-01|end_close:0.53|stock_return:1.650000
