timeframe:3mo|sector:Consumer Durables|symbol:ABB|start_date:2016-10-07|start_open:22.88|end_date:2017-01-05|end_close:21.56|stock_return:-0.057692
timeframe:3mo|sector:Consumer Durables|symbol:ABG|start_date:2016-10-07|start_open:55.16|end_date:2017-01-05|end_close:62.80|stock_return:0.138506
timeframe:3mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-10-07|start_open:9.72|end_date:2017-01-05|end_close:13.30|stock_return:0.368313
timeframe:3mo|sector:Consumer Durables|symbol:AIT|start_date:2016-10-07|start_open:47.16|end_date:2017-01-05|end_close:59.85|stock_return:0.269084
timeframe:3mo|sector:Consumer Durables|symbol:AME|start_date:2016-10-07|start_open:48.07|end_date:2017-01-05|end_close:49.18|stock_return:0.023091
timeframe:3mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-10-07|start_open:7.04|end_date:2017-01-05|end_close:7.24|stock_return:0.028409
timeframe:3mo|sector:Consumer Durables|symbol:AN|start_date:2016-10-07|start_open:50.15|end_date:2017-01-05|end_close:51.12|stock_return:0.019342
timeframe:3mo|sector:Consumer Durables|symbol:ASH|start_date:2016-10-07|start_open:118.08|end_date:2017-01-05|end_close:111.44|stock_return:-0.056233
timeframe:3mo|sector:Consumer Durables|symbol:AVY|start_date:2016-10-07|start_open:77.37|end_date:2017-01-05|end_close:71.43|stock_return:-0.076774
timeframe:3mo|sector:Consumer Durables|symbol:AYI|start_date:2016-10-07|start_open:243.48|end_date:2017-01-05|end_close:238.67|stock_return:-0.019755
timeframe:3mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-10-07|start_open:58.25|end_date:2017-01-05|end_close:64.65|stock_return:0.109871
timeframe:3mo|sector:Consumer Durables|symbol:BLL|start_date:2016-10-07|start_open:79.83|end_date:2017-01-05|end_close:76.86|stock_return:-0.037204
timeframe:3mo|sector:Consumer Durables|symbol:BMS|start_date:2016-10-07|start_open:49.77|end_date:2017-01-05|end_close:49.66|stock_return:-0.002210
timeframe:3mo|sector:Consumer Durables|symbol:BRC|start_date:2016-10-07|start_open:35.37|end_date:2017-01-05|end_close:36.65|stock_return:0.036189
timeframe:3mo|sector:Consumer Durables|symbol:BSET|start_date:2016-10-07|start_open:25.25|end_date:2017-01-05|end_close:30.25|stock_return:0.198020
timeframe:3mo|sector:Consumer Durables|symbol:CASY|start_date:2016-10-07|start_open:118.75|end_date:2017-01-05|end_close:117.83|stock_return:-0.007747
timeframe:3mo|sector:Consumer Durables|symbol:CCK|start_date:2016-10-07|start_open:56.29|end_date:2017-01-05|end_close:54.03|stock_return:-0.040149
timeframe:3mo|sector:Consumer Durables|symbol:CDXC|start_date:2016-10-07|start_open:3.00|end_date:2017-01-05|end_close:3.50|stock_return:0.166667
timeframe:3mo|sector:Consumer Durables|symbol:CENT|start_date:2016-10-07|start_open:26.96|end_date:2017-01-05|end_close:33.75|stock_return:0.251855
timeframe:3mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-10-07|start_open:25.85|end_date:2017-01-05|end_close:31.67|stock_return:0.225145
timeframe:3mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-10-07|start_open:1.76|end_date:2017-01-05|end_close:1.72|stock_return:-0.022727
timeframe:3mo|sector:Consumer Durables|symbol:CLX|start_date:2016-10-07|start_open:123.10|end_date:2017-01-05|end_close:122.70|stock_return:-0.003249
timeframe:3mo|sector:Consumer Durables|symbol:CODI|start_date:2016-10-07|start_open:17.52|end_date:2017-01-05|end_close:18.00|stock_return:0.027397
timeframe:3mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-10-07|start_open:53.71|end_date:2017-01-05|end_close:56.40|stock_return:0.050084
timeframe:3mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-10-07|start_open:37.34|end_date:2017-01-05|end_close:44.75|stock_return:0.198447
timeframe:3mo|sector:Consumer Durables|symbol:CST|start_date:2016-10-07|start_open:48.07|end_date:2017-01-05|end_close:48.21|stock_return:0.002912
timeframe:3mo|sector:Consumer Durables|symbol:CTB|start_date:2016-10-07|start_open:38.44|end_date:2017-01-05|end_close:38.70|stock_return:0.006764
timeframe:3mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-10-07|start_open:1.15|end_date:2017-01-05|end_close:1.09|stock_return:-0.052174
timeframe:3mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-10-07|start_open:3.55|end_date:2017-01-05|end_close:4.55|stock_return:0.281690
timeframe:3mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-10-07|start_open:9.32|end_date:2017-01-05|end_close:10.82|stock_return:0.160944
timeframe:3mo|sector:Consumer Durables|symbol:DLX|start_date:2016-10-07|start_open:66.58|end_date:2017-01-05|end_close:72.67|stock_return:0.091469
timeframe:3mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-10-07|start_open:5.06|end_date:2017-01-05|end_close:3.85|stock_return:-0.239130
timeframe:3mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-10-07|start_open:11.22|end_date:2017-01-05|end_close:9.85|stock_return:-0.122103
timeframe:3mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-10-07|start_open:4.58|end_date:2017-01-05|end_close:4.98|stock_return:0.087336
timeframe:3mo|sector:Consumer Durables|symbol:EGT|start_date:2016-10-07|start_open:1.83|end_date:2017-01-05|end_close:1.39|stock_return:-0.240437
timeframe:3mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-10-07|start_open:6.95|end_date:2017-01-05|end_close:7.00|stock_return:0.007194
timeframe:3mo|sector:Consumer Durables|symbol:ESE|start_date:2016-10-07|start_open:46.49|end_date:2017-01-05|end_close:56.70|stock_return:0.219617
timeframe:3mo|sector:Consumer Durables|symbol:ETH|start_date:2016-10-07|start_open:30.51|end_date:2017-01-05|end_close:35.95|stock_return:0.178302
timeframe:3mo|sector:Consumer Durables|symbol:FELE|start_date:2016-10-07|start_open:40.86|end_date:2017-01-05|end_close:39.20|stock_return:-0.040627
timeframe:3mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-10-07|start_open:52.40|end_date:2017-01-05|end_close:60.03|stock_return:0.145611
timeframe:3mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-10-07|start_open:9.10|end_date:2017-01-05|end_close:10.92|stock_return:0.200000
timeframe:3mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-10-07|start_open:37.29|end_date:2017-01-05|end_close:41.12|stock_return:0.102709
timeframe:3mo|sector:Consumer Durables|symbol:GPI|start_date:2016-10-07|start_open:64.91|end_date:2017-01-05|end_close:78.68|stock_return:0.212140
timeframe:3mo|sector:Consumer Durables|symbol:GPK|start_date:2016-10-07|start_open:13.78|end_date:2017-01-05|end_close:12.96|stock_return:-0.059507
timeframe:3mo|sector:Consumer Durables|symbol:GT|start_date:2016-10-07|start_open:32.99|end_date:2017-01-05|end_close:31.49|stock_return:-0.045468
timeframe:3mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-10-07|start_open:6.57|end_date:2017-01-05|end_close:7.82|stock_return:0.190259
timeframe:3mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-10-07|start_open:1.37|end_date:2017-01-05|end_close:1.71|stock_return:0.248175
timeframe:3mo|sector:Consumer Durables|symbol:HELE|start_date:2016-10-07|start_open:85.26|end_date:2017-01-05|end_close:89.25|stock_return:0.046798
timeframe:3mo|sector:Consumer Durables|symbol:HI|start_date:2016-10-07|start_open:31.85|end_date:2017-01-05|end_close:38.55|stock_return:0.210361
timeframe:3mo|sector:Consumer Durables|symbol:HNI|start_date:2016-10-07|start_open:39.61|end_date:2017-01-05|end_close:53.10|stock_return:0.340571
timeframe:3mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-10-07|start_open:25.13|end_date:2017-01-05|end_close:37.10|stock_return:0.476323
timeframe:3mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-10-07|start_open:42.87|end_date:2017-01-05|end_close:53.70|stock_return:0.252624
timeframe:3mo|sector:Consumer Durables|symbol:IDSA|start_date:2016-10-07|start_open:1.50|end_date:2017-01-05|end_close:2.14|stock_return:0.426667
timeframe:3mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-10-07|start_open:5.15|end_date:2017-01-05|end_close:5.92|stock_return:0.149515
timeframe:3mo|sector:Consumer Durables|symbol:INWK|start_date:2016-10-07|start_open:8.97|end_date:2017-01-05|end_close:9.87|stock_return:0.100334
timeframe:3mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-10-07|start_open:39.25|end_date:2017-01-05|end_close:51.68|stock_return:0.316688
timeframe:3mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-10-07|start_open:45.01|end_date:2017-01-05|end_close:58.30|stock_return:0.295268
timeframe:3mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-10-07|start_open:8.30|end_date:2017-01-05|end_close:10.85|stock_return:0.307229
timeframe:3mo|sector:Consumer Durables|symbol:ITI|start_date:2016-10-07|start_open:3.69|end_date:2017-01-05|end_close:3.59|stock_return:-0.027100
timeframe:3mo|sector:Consumer Durables|symbol:JASN|start_date:2016-10-07|start_open:2.20|end_date:2017-01-05|end_close:1.85|stock_return:-0.159091
timeframe:3mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-10-07|start_open:43.75|end_date:2017-01-05|end_close:50.74|stock_return:0.159771
timeframe:3mo|sector:Consumer Durables|symbol:KAR|start_date:2016-10-07|start_open:43.81|end_date:2017-01-05|end_close:44.29|stock_return:0.010956
timeframe:3mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-10-07|start_open:12.95|end_date:2017-01-05|end_close:17.12|stock_return:0.322008
timeframe:3mo|sector:Consumer Durables|symbol:KMB|start_date:2016-10-07|start_open:123.89|end_date:2017-01-05|end_close:116.01|stock_return:-0.063605
timeframe:3mo|sector:Consumer Durables|symbol:KMX|start_date:2016-10-07|start_open:53.13|end_date:2017-01-05|end_close:66.38|stock_return:0.249388
timeframe:3mo|sector:Consumer Durables|symbol:KNL|start_date:2016-10-07|start_open:22.22|end_date:2017-01-05|end_close:27.81|stock_return:0.251575
timeframe:3mo|sector:Consumer Durables|symbol:LAD|start_date:2016-10-07|start_open:95.25|end_date:2017-01-05|end_close:102.23|stock_return:0.073281
timeframe:3mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-10-07|start_open:17.38|end_date:2017-01-05|end_close:24.35|stock_return:0.401036
timeframe:3mo|sector:Consumer Durables|symbol:LEG|start_date:2016-10-07|start_open:46.25|end_date:2017-01-05|end_close:49.03|stock_return:0.060108
timeframe:3mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-10-07|start_open:128.67|end_date:2017-01-05|end_close:153.67|stock_return:0.194295
timeframe:3mo|sector:Consumer Durables|symbol:LITE|start_date:2016-10-07|start_open:44.73|end_date:2017-01-05|end_close:36.80|stock_return:-0.177286
timeframe:3mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-10-07|start_open:10.60|end_date:2017-01-05|end_close:9.64|stock_return:-0.090566
timeframe:3mo|sector:Consumer Durables|symbol:LZB|start_date:2016-10-07|start_open:25.11|end_date:2017-01-05|end_close:29.55|stock_return:0.176822
timeframe:3mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-10-07|start_open:4.27|end_date:2017-01-05|end_close:5.52|stock_return:0.292740
timeframe:3mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-10-07|start_open:7.55|end_date:2017-01-05|end_close:5.10|stock_return:-0.324503
timeframe:3mo|sector:Consumer Durables|symbol:MHK|start_date:2016-10-07|start_open:201.11|end_date:2017-01-05|end_close:204.35|stock_return:0.016111
timeframe:3mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-10-07|start_open:28.50|end_date:2017-01-05|end_close:32.45|stock_return:0.138596
timeframe:3mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-10-07|start_open:14.52|end_date:2017-01-05|end_close:14.61|stock_return:0.006198
timeframe:3mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-10-07|start_open:72.50|end_date:2017-01-05|end_close:62.50|stock_return:-0.137931
timeframe:3mo|sector:Consumer Durables|symbol:NAII|start_date:2016-10-07|start_open:13.65|end_date:2017-01-05|end_close:11.48|stock_return:-0.158974
timeframe:3mo|sector:Consumer Durables|symbol:NC|start_date:2016-10-07|start_open:68.67|end_date:2017-01-05|end_close:87.75|stock_return:0.277851
timeframe:3mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-10-07|start_open:29.37|end_date:2017-01-05|end_close:24.84|stock_return:-0.154239
timeframe:3mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-10-07|start_open:7.71|end_date:2017-01-05|end_close:7.73|stock_return:0.002594
timeframe:3mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-10-07|start_open:7.30|end_date:2017-01-05|end_close:8.40|stock_return:0.150685
timeframe:3mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-10-07|start_open:1.72|end_date:2017-01-05|end_close:2.15|stock_return:0.250000
timeframe:3mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-10-07|start_open:30.71|end_date:2017-01-05|end_close:35.25|stock_return:0.147835
timeframe:3mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-10-07|start_open:3.50|end_date:2017-01-05|end_close:1.91|stock_return:-0.454286
timeframe:3mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-10-07|start_open:2.89|end_date:2017-01-05|end_close:3.75|stock_return:0.297578
timeframe:3mo|sector:Consumer Durables|symbol:ODC|start_date:2016-10-07|start_open:34.36|end_date:2017-01-05|end_close:36.58|stock_return:0.064610
timeframe:3mo|sector:Consumer Durables|symbol:OESX|start_date:2016-10-07|start_open:1.47|end_date:2017-01-05|end_close:2.28|stock_return:0.551020
timeframe:3mo|sector:Consumer Durables|symbol:OI|start_date:2016-10-07|start_open:18.26|end_date:2017-01-05|end_close:18.22|stock_return:-0.002191
timeframe:3mo|sector:Consumer Durables|symbol:PAG|start_date:2016-10-07|start_open:49.76|end_date:2017-01-05|end_close:51.91|stock_return:0.043207
timeframe:3mo|sector:Consumer Durables|symbol:PKG|start_date:2016-10-07|start_open:80.83|end_date:2017-01-05|end_close:85.33|stock_return:0.055672
timeframe:3mo|sector:Consumer Durables|symbol:POOL|start_date:2016-10-07|start_open:95.28|end_date:2017-01-05|end_close:106.13|stock_return:0.113875
timeframe:3mo|sector:Consumer Durables|symbol:POWL|start_date:2016-10-07|start_open:39.88|end_date:2017-01-05|end_close:39.27|stock_return:-0.015296
timeframe:3mo|sector:Consumer Durables|symbol:RBC|start_date:2016-10-07|start_open:61.55|end_date:2017-01-05|end_close:70.70|stock_return:0.148660
timeframe:3mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-10-07|start_open:24.90|end_date:2017-01-05|end_close:30.94|stock_return:0.242570
timeframe:3mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-10-07|start_open:24.32|end_date:2017-01-05|end_close:30.30|stock_return:0.245888
timeframe:3mo|sector:Consumer Durables|symbol:RVLT|start_date:2016-10-07|start_open:6.79|end_date:2017-01-05|end_close:6.32|stock_return:-0.069219
timeframe:3mo|sector:Consumer Durables|symbol:SAH|start_date:2016-10-07|start_open:19.25|end_date:2017-01-05|end_close:23.20|stock_return:0.205195
timeframe:3mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-10-07|start_open:21.39|end_date:2017-01-05|end_close:25.25|stock_return:0.180458
timeframe:3mo|sector:Consumer Durables|symbol:SCS|start_date:2016-10-07|start_open:13.91|end_date:2017-01-05|end_close:17.40|stock_return:0.250899
timeframe:3mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-10-07|start_open:21.21|end_date:2017-01-05|end_close:22.72|stock_return:0.071193
timeframe:3mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-10-07|start_open:48.35|end_date:2017-01-05|end_close:52.29|stock_return:0.081489
timeframe:3mo|sector:Consumer Durables|symbol:SODA|start_date:2016-10-07|start_open:26.10|end_date:2017-01-05|end_close:39.16|stock_return:0.500383
timeframe:3mo|sector:Consumer Durables|symbol:SON|start_date:2016-10-07|start_open:51.27|end_date:2017-01-05|end_close:53.73|stock_return:0.047981
timeframe:3mo|sector:Consumer Durables|symbol:STLY|start_date:2016-10-07|start_open:1.76|end_date:2017-01-05|end_close:0.94|stock_return:-0.465909
timeframe:3mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-10-07|start_open:2.09|end_date:2017-01-05|end_close:2.03|stock_return:-0.028708
timeframe:3mo|sector:Consumer Durables|symbol:TA|start_date:2016-10-07|start_open:7.09|end_date:2017-01-05|end_close:7.45|stock_return:0.050776
timeframe:3mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-10-07|start_open:12.10|end_date:2017-01-05|end_close:12.05|stock_return:-0.004132
timeframe:3mo|sector:Consumer Durables|symbol:TILE|start_date:2016-10-07|start_open:16.85|end_date:2017-01-05|end_close:18.50|stock_return:0.097923
timeframe:3mo|sector:Consumer Durables|symbol:TPX|start_date:2016-10-07|start_open:53.79|end_date:2017-01-05|end_close:69.50|stock_return:0.292062
timeframe:3mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-10-07|start_open:22.47|end_date:2017-01-05|end_close:27.68|stock_return:0.231865
timeframe:3mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-10-07|start_open:2.10|end_date:2017-01-05|end_close:2.01|stock_return:-0.042857
timeframe:3mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-10-07|start_open:18.47|end_date:2017-01-05|end_close:19.60|stock_return:0.061180
timeframe:3mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-10-07|start_open:4.24|end_date:2017-01-05|end_close:4.35|stock_return:0.025943
timeframe:3mo|sector:Consumer Durables|symbol:VWR|start_date:2016-10-07|start_open:28.30|end_date:2017-01-05|end_close:25.64|stock_return:-0.093993
timeframe:3mo|sector:Consumer Durables|symbol:WHR|start_date:2016-10-07|start_open:166.55|end_date:2017-01-05|end_close:185.98|stock_return:0.116662
timeframe:3mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-10-07|start_open:24.58|end_date:2017-01-05|end_close:26.76|stock_return:0.088690
timeframe:3mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-10-07|start_open:8.25|end_date:2017-01-05|end_close:10.23|stock_return:0.240000
timeframe:3mo|sector:Consumer Durables|symbol:WRK|start_date:2016-10-07|start_open:47.23|end_date:2017-01-05|end_close:52.23|stock_return:0.105865
timeframe:3mo|sector:Consumer Durables|symbol:WSO|start_date:2016-10-07|start_open:146.79|end_date:2017-01-05|end_close:148.79|stock_return:0.013625
timeframe:3mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-10-07|start_open:0.39|end_date:2017-01-05|end_close:1.64|stock_return:3.205128
