timeframe:3mo|sector:Consumer Non-Durables|symbol:ABAC|start_date:2016-08-05|start_open:0.59|end_date:2016-11-03|end_close:2.65|stock_return:3.491525
timeframe:3mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-08-05|start_open:5.93|end_date:2016-11-03|end_close:5.47|stock_return:-0.077572
timeframe:3mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-08-05|start_open:43.82|end_date:2016-11-03|end_close:47.43|stock_return:0.082382
timeframe:3mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-08-05|start_open:18.96|end_date:2016-11-03|end_close:15.59|stock_return:-0.177743
timeframe:3mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-08-05|start_open:10.38|end_date:2016-11-03|end_close:10.55|stock_return:0.016378
timeframe:3mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-08-05|start_open:28.90|end_date:2016-11-03|end_close:25.50|stock_return:-0.117647
timeframe:3mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-08-05|start_open:8.56|end_date:2016-11-03|end_close:7.51|stock_return:-0.122664
timeframe:3mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-08-05|start_open:64.45|end_date:2016-11-03|end_close:59.25|stock_return:-0.080683
timeframe:3mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-08-05|start_open:77.30|end_date:2016-11-03|end_close:70.87|stock_return:-0.083182
timeframe:3mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-08-05|start_open:5.12|end_date:2016-11-03|end_close:6.24|stock_return:0.218750
timeframe:3mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-08-05|start_open:40.32|end_date:2016-11-03|end_close:41.12|stock_return:0.019841
timeframe:3mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-08-05|start_open:43.65|end_date:2016-11-03|end_close:36.65|stock_return:-0.160367
timeframe:3mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-08-05|start_open:57.96|end_date:2016-11-03|end_close:63.70|stock_return:0.099034
timeframe:3mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-08-05|start_open:4.32|end_date:2016-11-03|end_close:5.35|stock_return:0.238426
timeframe:3mo|sector:Consumer Non-Durables|symbol:BEBE|start_date:2016-08-05|start_open:0.74|end_date:2016-11-03|end_close:0.58|stock_return:-0.216216
timeframe:3mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-08-05|start_open:41.82|end_date:2016-11-03|end_close:43.41|stock_return:0.038020
timeframe:3mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-08-05|start_open:14.47|end_date:2016-11-03|end_close:13.96|stock_return:-0.035245
timeframe:3mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-08-05|start_open:65.18|end_date:2016-11-03|end_close:69.32|stock_return:0.063516
timeframe:3mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-08-05|start_open:51.24|end_date:2016-11-03|end_close:41.00|stock_return:-0.199844
timeframe:3mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-08-05|start_open:1.57|end_date:2016-11-03|end_close:1.31|stock_return:-0.165605
timeframe:3mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-08-05|start_open:13.54|end_date:2016-11-03|end_close:14.35|stock_return:0.059823
timeframe:3mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-08-05|start_open:16.48|end_date:2016-11-03|end_close:16.08|stock_return:-0.024272
timeframe:3mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-08-05|start_open:123.02|end_date:2016-11-03|end_close:112.40|stock_return:-0.086327
timeframe:3mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-08-05|start_open:26.11|end_date:2016-11-03|end_close:24.25|stock_return:-0.071237
timeframe:3mo|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-08-05|start_open:2.06|end_date:2016-11-03|end_close:1.97|stock_return:-0.043689
timeframe:3mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-08-05|start_open:47.00|end_date:2016-11-03|end_close:47.08|stock_return:0.001702
timeframe:3mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-08-05|start_open:24.77|end_date:2016-11-03|end_close:24.20|stock_return:-0.023012
timeframe:3mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-08-05|start_open:42.85|end_date:2016-11-03|end_close:37.30|stock_return:-0.129522
timeframe:3mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-08-05|start_open:36.80|end_date:2016-11-03|end_close:38.74|stock_return:0.052717
timeframe:3mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-08-05|start_open:22.47|end_date:2016-11-03|end_close:21.18|stock_return:-0.057410
timeframe:3mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-08-05|start_open:10.70|end_date:2016-11-03|end_close:11.35|stock_return:0.060748
timeframe:3mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-08-05|start_open:10.99|end_date:2016-11-03|end_close:9.00|stock_return:-0.181074
timeframe:3mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-08-05|start_open:74.70|end_date:2016-11-03|end_close:70.57|stock_return:-0.055288
timeframe:3mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-08-05|start_open:42.00|end_date:2016-11-03|end_close:35.30|stock_return:-0.159524
timeframe:3mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-08-05|start_open:142.94|end_date:2016-11-03|end_close:141.38|stock_return:-0.010914
timeframe:3mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-08-05|start_open:54.48|end_date:2016-11-03|end_close:55.72|stock_return:0.022761
timeframe:3mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-08-05|start_open:16.00|end_date:2016-11-03|end_close:12.89|stock_return:-0.194375
timeframe:3mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-08-05|start_open:27.32|end_date:2016-11-03|end_close:22.35|stock_return:-0.181918
timeframe:3mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-08-05|start_open:61.32|end_date:2016-11-03|end_close:52.73|stock_return:-0.140085
timeframe:3mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-08-05|start_open:99.66|end_date:2016-11-03|end_close:84.91|stock_return:-0.148003
timeframe:3mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-08-05|start_open:8.30|end_date:2016-11-03|end_close:7.47|stock_return:-0.100000
timeframe:3mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-08-05|start_open:106.97|end_date:2016-11-03|end_close:102.99|stock_return:-0.037207
timeframe:3mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-08-05|start_open:5.02|end_date:2016-11-03|end_close:4.60|stock_return:-0.083665
timeframe:3mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-08-05|start_open:65.67|end_date:2016-11-03|end_close:58.50|stock_return:-0.109182
timeframe:3mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-08-05|start_open:6.52|end_date:2016-11-03|end_close:8.38|stock_return:0.285276
timeframe:3mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-08-05|start_open:15.27|end_date:2016-11-03|end_close:13.07|stock_return:-0.144073
timeframe:3mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-08-05|start_open:63.03|end_date:2016-11-03|end_close:51.23|stock_return:-0.187212
timeframe:3mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-08-05|start_open:115.31|end_date:2016-11-03|end_close:104.00|stock_return:-0.098083
timeframe:3mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-08-05|start_open:18.42|end_date:2016-11-03|end_close:18.40|stock_return:-0.001086
timeframe:3mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-08-05|start_open:4.14|end_date:2016-11-03|end_close:3.35|stock_return:-0.190821
timeframe:3mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-08-05|start_open:97.51|end_date:2016-11-03|end_close:86.66|stock_return:-0.111271
timeframe:3mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-08-05|start_open:146.80|end_date:2016-11-03|end_close:166.17|stock_return:0.131948
timeframe:3mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-08-05|start_open:1.58|end_date:2016-11-03|end_close:1.75|stock_return:0.107595
timeframe:3mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-08-05|start_open:13.89|end_date:2016-11-03|end_close:10.20|stock_return:-0.265659
timeframe:3mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-08-05|start_open:93.67|end_date:2016-11-03|end_close:79.57|stock_return:-0.150528
timeframe:3mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-08-05|start_open:11.13|end_date:2016-11-03|end_close:9.87|stock_return:-0.113208
timeframe:3mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-08-05|start_open:63.39|end_date:2016-11-03|end_close:63.90|stock_return:0.008045
timeframe:3mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-08-05|start_open:16.74|end_date:2016-11-03|end_close:15.80|stock_return:-0.056153
timeframe:3mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-08-05|start_open:81.16|end_date:2016-11-03|end_close:74.70|stock_return:-0.079596
timeframe:3mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-08-05|start_open:11.08|end_date:2016-11-03|end_close:12.05|stock_return:0.087545
timeframe:3mo|sector:Consumer Non-Durables|symbol:EVK|start_date:2016-08-05|start_open:2.62|end_date:2016-11-03|end_close:2.35|stock_return:-0.103053
timeframe:3mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-08-05|start_open:31.80|end_date:2016-11-03|end_close:31.50|stock_return:-0.009434
timeframe:3mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-08-05|start_open:60.00|end_date:2016-11-03|end_close:62.35|stock_return:0.039167
timeframe:3mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-08-05|start_open:54.52|end_date:2016-11-03|end_close:45.95|stock_return:-0.157190
timeframe:3mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-08-05|start_open:17.69|end_date:2016-11-03|end_close:15.18|stock_return:-0.141888
timeframe:3mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-08-05|start_open:88.97|end_date:2016-11-03|end_close:89.62|stock_return:0.007306
timeframe:3mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-08-05|start_open:1.53|end_date:2016-11-03|end_close:1.23|stock_return:-0.196078
timeframe:3mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-08-05|start_open:2.10|end_date:2016-11-03|end_close:2.00|stock_return:-0.047619
timeframe:3mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-08-05|start_open:29.94|end_date:2016-11-03|end_close:24.71|stock_return:-0.174683
timeframe:3mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-08-05|start_open:20.52|end_date:2016-11-03|end_close:20.20|stock_return:-0.015595
timeframe:3mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-08-05|start_open:9.72|end_date:2016-11-03|end_close:8.30|stock_return:-0.146091
timeframe:3mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-08-05|start_open:14.24|end_date:2016-11-03|end_close:13.74|stock_return:-0.035112
timeframe:3mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-08-05|start_open:40.47|end_date:2016-11-03|end_close:25.93|stock_return:-0.359278
timeframe:3mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-08-05|start_open:29.20|end_date:2016-11-03|end_close:24.99|stock_return:-0.144178
timeframe:3mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-08-05|start_open:70.50|end_date:2016-11-03|end_close:61.12|stock_return:-0.133050
timeframe:3mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-08-05|start_open:19.47|end_date:2016-11-03|end_close:13.38|stock_return:-0.312789
timeframe:3mo|sector:Consumer Non-Durables|symbol:GPIC|start_date:2016-08-05|start_open:9.35|end_date:2016-11-03|end_close:10.27|stock_return:0.098396
timeframe:3mo|sector:Consumer Non-Durables|symbol:GRO|start_date:2016-08-05|start_open:0.86|end_date:2016-11-03|end_close:0.16|stock_return:-0.813953
timeframe:3mo|sector:Consumer Non-Durables|symbol:GRSH|start_date:2016-08-05|start_open:10.40|end_date:2016-11-03|end_close:11.40|stock_return:0.096154
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-08-05|start_open:52.13|end_date:2016-11-03|end_close:35.58|stock_return:-0.317476
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-08-05|start_open:87.55|end_date:2016-11-03|end_close:80.76|stock_return:-0.077556
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-08-05|start_open:80.99|end_date:2016-11-03|end_close:81.28|stock_return:0.003581
timeframe:3mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-08-05|start_open:53.23|end_date:2016-11-03|end_close:55.92|stock_return:0.050535
timeframe:3mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-08-05|start_open:36.35|end_date:2016-11-03|end_close:36.43|stock_return:0.002201
timeframe:3mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-08-05|start_open:110.83|end_date:2016-11-03|end_close:100.68|stock_return:-0.091582
timeframe:3mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-08-05|start_open:5.57|end_date:2016-11-03|end_close:5.20|stock_return:-0.066427
timeframe:3mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-08-05|start_open:52.06|end_date:2016-11-03|end_close:50.38|stock_return:-0.032270
timeframe:3mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-08-05|start_open:7.41|end_date:2016-11-03|end_close:7.52|stock_return:0.014845
timeframe:3mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-08-05|start_open:0.75|end_date:2016-11-03|end_close:0.61|stock_return:-0.186667
timeframe:3mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-08-05|start_open:134.59|end_date:2016-11-03|end_close:129.19|stock_return:-0.040122
timeframe:3mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-08-05|start_open:33.47|end_date:2016-11-03|end_close:31.85|stock_return:-0.048402
timeframe:3mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-08-05|start_open:24.41|end_date:2016-11-03|end_close:26.45|stock_return:0.083572
timeframe:3mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-08-05|start_open:9.37|end_date:2016-11-03|end_close:6.55|stock_return:-0.300961
timeframe:3mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-08-05|start_open:47.96|end_date:2016-11-03|end_close:59.42|stock_return:0.238949
timeframe:3mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-08-05|start_open:121.49|end_date:2016-11-03|end_close:116.50|stock_return:-0.041073
timeframe:3mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-08-05|start_open:30.05|end_date:2016-11-03|end_close:34.98|stock_return:0.164060
timeframe:3mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-08-05|start_open:5.89|end_date:2016-11-03|end_close:4.92|stock_return:-0.164686
timeframe:3mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-08-05|start_open:82.84|end_date:2016-11-03|end_close:73.97|stock_return:-0.107074
timeframe:3mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-08-05|start_open:17.00|end_date:2016-11-03|end_close:15.15|stock_return:-0.108824
timeframe:3mo|sector:Consumer Non-Durables|symbol:KBSF|start_date:2016-08-05|start_open:0.41|end_date:2016-11-03|end_close:0.36|stock_return:-0.121951
timeframe:3mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-08-05|start_open:89.85|end_date:2016-11-03|end_close:86.25|stock_return:-0.040067
timeframe:3mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-08-05|start_open:13.41|end_date:2016-11-03|end_close:14.17|stock_return:0.056674
timeframe:3mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-08-05|start_open:43.65|end_date:2016-11-03|end_close:42.03|stock_return:-0.037113
timeframe:3mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-08-05|start_open:74.18|end_date:2016-11-03|end_close:72.16|stock_return:-0.027231
timeframe:3mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-08-05|start_open:49.89|end_date:2016-11-03|end_close:48.24|stock_return:-0.033073
timeframe:3mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-08-05|start_open:2.15|end_date:2016-11-03|end_close:2.67|stock_return:0.241860
timeframe:3mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-08-05|start_open:128.46|end_date:2016-11-03|end_close:126.10|stock_return:-0.018371
timeframe:3mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-08-05|start_open:2.04|end_date:2016-11-03|end_close:1.68|stock_return:-0.176471
timeframe:3mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-08-05|start_open:18.39|end_date:2016-11-03|end_close:19.18|stock_return:0.042958
timeframe:3mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-08-05|start_open:34.18|end_date:2016-11-03|end_close:34.68|stock_return:0.014628
timeframe:3mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-08-05|start_open:1.88|end_date:2016-11-03|end_close:1.67|stock_return:-0.111702
timeframe:3mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-08-05|start_open:18.90|end_date:2016-11-03|end_close:18.10|stock_return:-0.042328
timeframe:3mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-08-05|start_open:78.05|end_date:2016-11-03|end_close:55.11|stock_return:-0.293914
timeframe:3mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-08-05|start_open:10.23|end_date:2016-11-03|end_close:17.01|stock_return:0.662757
timeframe:3mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-08-05|start_open:33.18|end_date:2016-11-03|end_close:30.05|stock_return:-0.094334
timeframe:3mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-08-05|start_open:42.76|end_date:2016-11-03|end_close:43.31|stock_return:0.012862
timeframe:3mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-08-05|start_open:35.09|end_date:2016-11-03|end_close:40.34|stock_return:0.149615
timeframe:3mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-08-05|start_open:34.44|end_date:2016-11-03|end_close:38.97|stock_return:0.131533
timeframe:3mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-08-05|start_open:87.80|end_date:2016-11-03|end_close:73.60|stock_return:-0.161731
timeframe:3mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-08-05|start_open:100.84|end_date:2016-11-03|end_close:94.86|stock_return:-0.059302
timeframe:3mo|sector:Consumer Non-Durables|symbol:MNST|start_date:2016-08-05|start_open:162.50|end_date:2016-11-03|end_close:140.21|stock_return:-0.137169
timeframe:3mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-08-05|start_open:66.64|end_date:2016-11-03|end_close:65.07|stock_return:-0.023559
timeframe:3mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-08-05|start_open:22.06|end_date:2016-11-03|end_close:20.70|stock_return:-0.061650
timeframe:3mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-08-05|start_open:13.60|end_date:2016-11-03|end_close:11.50|stock_return:-0.154412
timeframe:3mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-08-05|start_open:1.95|end_date:2016-11-03|end_close:1.02|stock_return:-0.476923
timeframe:3mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-08-05|start_open:55.32|end_date:2016-11-03|end_close:49.73|stock_return:-0.101048
timeframe:3mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-08-05|start_open:21.40|end_date:2016-11-03|end_close:16.30|stock_return:-0.238318
timeframe:3mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-08-05|start_open:8.77|end_date:2016-11-03|end_close:11.52|stock_return:0.313569
timeframe:3mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-08-05|start_open:53.43|end_date:2016-11-03|end_close:47.61|stock_return:-0.108928
timeframe:3mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-08-05|start_open:24.50|end_date:2016-11-03|end_close:22.75|stock_return:-0.071429
timeframe:3mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-08-05|start_open:56.34|end_date:2016-11-03|end_close:60.75|stock_return:0.078275
timeframe:3mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-08-05|start_open:108.74|end_date:2016-11-03|end_close:106.63|stock_return:-0.019404
timeframe:3mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-08-05|start_open:20.81|end_date:2016-11-03|end_close:18.27|stock_return:-0.122057
timeframe:3mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-08-05|start_open:50.13|end_date:2016-11-03|end_close:51.01|stock_return:0.017554
timeframe:3mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-08-05|start_open:26.19|end_date:2016-11-03|end_close:23.60|stock_return:-0.098893
timeframe:3mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-08-05|start_open:99.00|end_date:2016-11-03|end_close:96.23|stock_return:-0.027980
timeframe:3mo|sector:Consumer Non-Durables|symbol:POPE|start_date:2016-08-05|start_open:65.85|end_date:2016-11-03|end_close:64.50|stock_return:-0.020501
timeframe:3mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-08-05|start_open:84.99|end_date:2016-11-03|end_close:73.85|stock_return:-0.131074
timeframe:3mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-08-05|start_open:23.32|end_date:2016-11-03|end_close:21.02|stock_return:-0.098628
timeframe:3mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-08-05|start_open:12.17|end_date:2016-11-03|end_close:12.03|stock_return:-0.011504
timeframe:3mo|sector:Consumer Non-Durables|symbol:PSG|start_date:2016-08-05|start_open:3.25|end_date:2016-11-03|end_close:0.97|stock_return:-0.701538
timeframe:3mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-08-05|start_open:97.35|end_date:2016-11-03|end_close:102.87|stock_return:0.056703
timeframe:3mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-08-05|start_open:0.65|end_date:2016-11-03|end_close:1.19|stock_return:0.830769
timeframe:3mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-08-05|start_open:48.88|end_date:2016-11-03|end_close:54.84|stock_return:0.121931
timeframe:3mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-08-05|start_open:4.10|end_date:2016-11-03|end_close:2.74|stock_return:-0.331707
timeframe:3mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-08-05|start_open:10.59|end_date:2016-11-03|end_close:10.50|stock_return:-0.008499
timeframe:3mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-08-05|start_open:6.15|end_date:2016-11-03|end_close:6.09|stock_return:-0.009756
timeframe:3mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-08-05|start_open:7.66|end_date:2016-11-03|end_close:5.30|stock_return:-0.308094
timeframe:3mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-08-05|start_open:35.09|end_date:2016-11-03|end_close:32.10|stock_return:-0.085209
timeframe:3mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-08-05|start_open:1.52|end_date:2016-11-03|end_close:1.15|stock_return:-0.243421
timeframe:3mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-08-05|start_open:95.02|end_date:2016-11-03|end_close:97.64|stock_return:0.027573
timeframe:3mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-08-05|start_open:10.22|end_date:2016-11-03|end_close:10.09|stock_return:-0.012720
timeframe:3mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-08-05|start_open:89.36|end_date:2016-11-03|end_close:92.10|stock_return:0.030662
timeframe:3mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-08-05|start_open:179.44|end_date:2016-11-03|end_close:155.60|stock_return:-0.132858
timeframe:3mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-08-05|start_open:1.96|end_date:2016-11-03|end_close:2.49|stock_return:0.270408
timeframe:3mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-08-05|start_open:35.90|end_date:2016-11-03|end_close:28.00|stock_return:-0.220056
timeframe:3mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-08-05|start_open:16.29|end_date:2016-11-03|end_close:16.08|stock_return:-0.012891
timeframe:3mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-08-05|start_open:34.24|end_date:2016-11-03|end_close:35.43|stock_return:0.034755
timeframe:3mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-08-05|start_open:37.50|end_date:2016-11-03|end_close:29.98|stock_return:-0.200533
timeframe:3mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-08-05|start_open:156.64|end_date:2016-11-03|end_close:130.22|stock_return:-0.168667
timeframe:3mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-08-05|start_open:23.64|end_date:2016-11-03|end_close:19.62|stock_return:-0.170051
timeframe:3mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-08-05|start_open:9.18|end_date:2016-11-03|end_close:7.75|stock_return:-0.155773
timeframe:3mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-08-05|start_open:32.70|end_date:2016-11-03|end_close:31.40|stock_return:-0.039755
timeframe:3mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-08-05|start_open:7.13|end_date:2016-11-03|end_close:4.80|stock_return:-0.326788
timeframe:3mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-08-05|start_open:163.65|end_date:2016-11-03|end_close:160.07|stock_return:-0.021876
timeframe:3mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-08-05|start_open:4.85|end_date:2016-11-03|end_close:4.10|stock_return:-0.154639
timeframe:3mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-08-05|start_open:3.52|end_date:2016-11-03|end_close:4.00|stock_return:0.136364
timeframe:3mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-08-05|start_open:51.46|end_date:2016-11-03|end_close:47.85|stock_return:-0.070152
timeframe:3mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-08-05|start_open:1.15|end_date:2016-11-03|end_close:1.16|stock_return:0.008696
timeframe:3mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-08-05|start_open:99.90|end_date:2016-11-03|end_close:103.02|stock_return:0.031231
timeframe:3mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-08-05|start_open:58.49|end_date:2016-11-03|end_close:62.41|stock_return:0.067020
timeframe:3mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-08-05|start_open:13.27|end_date:2016-11-03|end_close:11.10|stock_return:-0.163527
timeframe:3mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-08-05|start_open:77.48|end_date:2016-11-03|end_close:74.53|stock_return:-0.038074
timeframe:3mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-08-05|start_open:96.79|end_date:2016-11-03|end_close:69.72|stock_return:-0.279678
timeframe:3mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-08-05|start_open:2.02|end_date:2016-11-03|end_close:1.68|stock_return:-0.168317
timeframe:3mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-08-05|start_open:10.65|end_date:2016-11-03|end_close:12.94|stock_return:0.215023
timeframe:3mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-08-05|start_open:73.65|end_date:2016-11-03|end_close:69.97|stock_return:-0.049966
timeframe:3mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-08-05|start_open:62.85|end_date:2016-11-03|end_close:58.44|stock_return:-0.070167
timeframe:3mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-08-05|start_open:39.31|end_date:2016-11-03|end_close:30.30|stock_return:-0.229204
timeframe:3mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-08-05|start_open:77.60|end_date:2016-11-03|end_close:68.90|stock_return:-0.112113
timeframe:3mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-08-05|start_open:26.95|end_date:2016-11-03|end_close:27.50|stock_return:0.020408
timeframe:3mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-08-05|start_open:14.05|end_date:2016-11-03|end_close:15.20|stock_return:0.081851
timeframe:3mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-08-05|start_open:48.56|end_date:2016-11-03|end_close:40.81|stock_return:-0.159596
timeframe:3mo|sector:Consumer Non-Durables|symbol:USFD|start_date:2016-08-05|start_open:23.70|end_date:2016-11-03|end_close:22.38|stock_return:-0.055696
timeframe:3mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-08-05|start_open:33.27|end_date:2016-11-03|end_close:34.77|stock_return:0.045086
timeframe:3mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-08-05|start_open:61.37|end_date:2016-11-03|end_close:53.44|stock_return:-0.129216
timeframe:3mo|sector:Consumer Non-Durables|symbol:VGR|start_date:2016-08-05|start_open:21.59|end_date:2016-11-03|end_close:21.07|stock_return:-0.024085
timeframe:3mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-08-05|start_open:2.63|end_date:2016-11-03|end_close:4.15|stock_return:0.577947
timeframe:3mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-08-05|start_open:13.89|end_date:2016-11-03|end_close:13.11|stock_return:-0.056156
timeframe:3mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-08-05|start_open:27.95|end_date:2016-11-03|end_close:22.55|stock_return:-0.193202
timeframe:3mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-08-05|start_open:55.26|end_date:2016-11-03|end_close:52.40|stock_return:-0.051755
timeframe:3mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-08-05|start_open:25.10|end_date:2016-11-03|end_close:25.69|stock_return:0.023506
timeframe:3mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-08-05|start_open:23.15|end_date:2016-11-03|end_close:26.35|stock_return:0.138229
timeframe:3mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-08-05|start_open:4.72|end_date:2016-11-03|end_close:5.54|stock_return:0.173729
timeframe:3mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-08-05|start_open:71.28|end_date:2016-11-03|end_close:59.61|stock_return:-0.163721
timeframe:3mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-08-05|start_open:8.19|end_date:2016-11-03|end_close:8.02|stock_return:-0.020757
timeframe:3mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-08-05|start_open:55.62|end_date:2016-11-03|end_close:54.07|stock_return:-0.027868
timeframe:3mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-08-05|start_open:23.62|end_date:2016-11-03|end_close:21.19|stock_return:-0.102879
timeframe:3mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-08-05|start_open:1.71|end_date:2016-11-03|end_close:1.47|stock_return:-0.140351
