timeframe:1mo|sector:Consumer Durables|symbol:ABB|start_date:2016-11-11|start_open:21.40|end_date:2016-12-13|end_close:21.28|stock_return:-0.005607
timeframe:1mo|sector:Consumer Durables|symbol:ABG|start_date:2016-11-11|start_open:54.45|end_date:2016-12-13|end_close:62.35|stock_return:0.145087
timeframe:1mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-11-11|start_open:11.80|end_date:2016-12-13|end_close:12.85|stock_return:0.088983
timeframe:1mo|sector:Consumer Durables|symbol:AIT|start_date:2016-11-11|start_open:54.25|end_date:2016-12-13|end_close:61.85|stock_return:0.140092
timeframe:1mo|sector:Consumer Durables|symbol:AME|start_date:2016-11-11|start_open:47.66|end_date:2016-12-13|end_close:50.28|stock_return:0.054973
timeframe:1mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-11-11|start_open:7.79|end_date:2016-12-13|end_close:8.26|stock_return:0.060334
timeframe:1mo|sector:Consumer Durables|symbol:AN|start_date:2016-11-11|start_open:42.38|end_date:2016-12-13|end_close:47.99|stock_return:0.132374
timeframe:1mo|sector:Consumer Durables|symbol:AOS|start_date:2016-11-11|start_open:48.14|end_date:2016-12-13|end_close:49.91|stock_return:0.036768
timeframe:1mo|sector:Consumer Durables|symbol:ASH|start_date:2016-11-11|start_open:108.00|end_date:2016-12-13|end_close:114.53|stock_return:0.060463
timeframe:1mo|sector:Consumer Durables|symbol:AVY|start_date:2016-11-11|start_open:70.08|end_date:2016-12-13|end_close:72.55|stock_return:0.035245
timeframe:1mo|sector:Consumer Durables|symbol:AYI|start_date:2016-11-11|start_open:253.45|end_date:2016-12-13|end_close:249.34|stock_return:-0.016216
timeframe:1mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-11-11|start_open:60.30|end_date:2016-12-13|end_close:64.95|stock_return:0.077114
timeframe:1mo|sector:Consumer Durables|symbol:BLL|start_date:2016-11-11|start_open:75.51|end_date:2016-12-13|end_close:77.28|stock_return:0.023441
timeframe:1mo|sector:Consumer Durables|symbol:BMS|start_date:2016-11-11|start_open:47.55|end_date:2016-12-13|end_close:50.55|stock_return:0.063091
timeframe:1mo|sector:Consumer Durables|symbol:BRC|start_date:2016-11-11|start_open:36.15|end_date:2016-12-13|end_close:38.25|stock_return:0.058091
timeframe:1mo|sector:Consumer Durables|symbol:BSET|start_date:2016-11-11|start_open:26.65|end_date:2016-12-13|end_close:31.20|stock_return:0.170732
timeframe:1mo|sector:Consumer Durables|symbol:CASY|start_date:2016-11-11|start_open:115.00|end_date:2016-12-13|end_close:121.59|stock_return:0.057304
timeframe:1mo|sector:Consumer Durables|symbol:CCK|start_date:2016-11-11|start_open:52.59|end_date:2016-12-13|end_close:53.16|stock_return:0.010839
timeframe:1mo|sector:Consumer Durables|symbol:CENT|start_date:2016-11-11|start_open:26.23|end_date:2016-12-13|end_close:32.34|stock_return:0.232939
timeframe:1mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-11-11|start_open:24.94|end_date:2016-12-13|end_close:30.43|stock_return:0.220128
timeframe:1mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-11-11|start_open:1.66|end_date:2016-12-13|end_close:1.82|stock_return:0.096386
timeframe:1mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-11-11|start_open:3.00|end_date:2016-12-13|end_close:3.80|stock_return:0.266667
timeframe:1mo|sector:Consumer Durables|symbol:CLX|start_date:2016-11-11|start_open:112.25|end_date:2016-12-13|end_close:117.13|stock_return:0.043474
timeframe:1mo|sector:Consumer Durables|symbol:CODI|start_date:2016-11-11|start_open:18.45|end_date:2016-12-13|end_close:17.90|stock_return:-0.029810
timeframe:1mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-11-11|start_open:53.15|end_date:2016-12-13|end_close:56.17|stock_return:0.056820
timeframe:1mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-11-11|start_open:40.30|end_date:2016-12-13|end_close:46.20|stock_return:0.146402
timeframe:1mo|sector:Consumer Durables|symbol:CST|start_date:2016-11-11|start_open:48.16|end_date:2016-12-13|end_close:48.21|stock_return:0.001038
timeframe:1mo|sector:Consumer Durables|symbol:CTB|start_date:2016-11-11|start_open:36.85|end_date:2016-12-13|end_close:38.95|stock_return:0.056988
timeframe:1mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-11-11|start_open:1.05|end_date:2016-12-13|end_close:1.00|stock_return:-0.047619
timeframe:1mo|sector:Consumer Durables|symbol:CWH|start_date:2016-11-11|start_open:22.61|end_date:2016-12-13|end_close:30.60|stock_return:0.353383
timeframe:1mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-11-11|start_open:4.10|end_date:2016-12-13|end_close:3.90|stock_return:-0.048780
timeframe:1mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-11-11|start_open:9.04|end_date:2016-12-13|end_close:10.29|stock_return:0.138274
timeframe:1mo|sector:Consumer Durables|symbol:DLX|start_date:2016-11-11|start_open:63.83|end_date:2016-12-13|end_close:72.50|stock_return:0.135830
timeframe:1mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-11-11|start_open:3.25|end_date:2016-12-13|end_close:3.75|stock_return:0.153846
timeframe:1mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-11-11|start_open:9.35|end_date:2016-12-13|end_close:9.65|stock_return:0.032086
timeframe:1mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-11-11|start_open:4.30|end_date:2016-12-13|end_close:5.04|stock_return:0.172093
timeframe:1mo|sector:Consumer Durables|symbol:EGT|start_date:2016-11-11|start_open:1.25|end_date:2016-12-13|end_close:1.33|stock_return:0.064000
timeframe:1mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-11-11|start_open:6.75|end_date:2016-12-13|end_close:6.23|stock_return:-0.077037
timeframe:1mo|sector:Consumer Durables|symbol:ESE|start_date:2016-11-11|start_open:48.55|end_date:2016-12-13|end_close:57.25|stock_return:0.179197
timeframe:1mo|sector:Consumer Durables|symbol:ETH|start_date:2016-11-11|start_open:32.25|end_date:2016-12-13|end_close:37.25|stock_return:0.155039
timeframe:1mo|sector:Consumer Durables|symbol:FELE|start_date:2016-11-11|start_open:41.65|end_date:2016-12-13|end_close:42.00|stock_return:0.008403
timeframe:1mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-11-11|start_open:44.95|end_date:2016-12-13|end_close:59.70|stock_return:0.328142
timeframe:1mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-11-11|start_open:8.68|end_date:2016-12-13|end_close:10.75|stock_return:0.238479
timeframe:1mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-11-11|start_open:39.93|end_date:2016-12-13|end_close:41.56|stock_return:0.040821
timeframe:1mo|sector:Consumer Durables|symbol:GPI|start_date:2016-11-11|start_open:63.45|end_date:2016-12-13|end_close:78.24|stock_return:0.233097
timeframe:1mo|sector:Consumer Durables|symbol:GPK|start_date:2016-11-11|start_open:12.69|end_date:2016-12-13|end_close:12.90|stock_return:0.016548
timeframe:1mo|sector:Consumer Durables|symbol:GT|start_date:2016-11-11|start_open:29.21|end_date:2016-12-13|end_close:33.21|stock_return:0.136939
timeframe:1mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-11-11|start_open:6.85|end_date:2016-12-13|end_close:7.66|stock_return:0.118248
timeframe:1mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-11-11|start_open:1.44|end_date:2016-12-13|end_close:1.46|stock_return:0.013889
timeframe:1mo|sector:Consumer Durables|symbol:HELE|start_date:2016-11-11|start_open:82.45|end_date:2016-12-13|end_close:84.25|stock_return:0.021831
timeframe:1mo|sector:Consumer Durables|symbol:HI|start_date:2016-11-11|start_open:33.80|end_date:2016-12-13|end_close:37.75|stock_return:0.116864
timeframe:1mo|sector:Consumer Durables|symbol:HNI|start_date:2016-11-11|start_open:45.24|end_date:2016-12-13|end_close:54.53|stock_return:0.205349
timeframe:1mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-11-11|start_open:27.00|end_date:2016-12-13|end_close:32.25|stock_return:0.194444
timeframe:1mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-11-11|start_open:43.25|end_date:2016-12-13|end_close:52.90|stock_return:0.223121
timeframe:1mo|sector:Consumer Durables|symbol:IDSA|start_date:2016-11-11|start_open:1.30|end_date:2016-12-13|end_close:2.57|stock_return:0.976923
timeframe:1mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-11-11|start_open:4.95|end_date:2016-12-13|end_close:5.19|stock_return:0.048485
timeframe:1mo|sector:Consumer Durables|symbol:INWK|start_date:2016-11-11|start_open:8.94|end_date:2016-12-13|end_close:9.79|stock_return:0.095078
timeframe:1mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-11-11|start_open:50.19|end_date:2016-12-13|end_close:57.16|stock_return:0.138872
timeframe:1mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-11-11|start_open:52.66|end_date:2016-12-13|end_close:60.17|stock_return:0.142613
timeframe:1mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-11-11|start_open:8.55|end_date:2016-12-13|end_close:9.65|stock_return:0.128655
timeframe:1mo|sector:Consumer Durables|symbol:ITI|start_date:2016-11-11|start_open:3.43|end_date:2016-12-13|end_close:3.56|stock_return:0.037901
timeframe:1mo|sector:Consumer Durables|symbol:JASN|start_date:2016-11-11|start_open:1.65|end_date:2016-12-13|end_close:1.74|stock_return:0.054545
timeframe:1mo|sector:Consumer Durables|symbol:JCI|start_date:2016-11-11|start_open:45.03|end_date:2016-12-13|end_close:43.44|stock_return:-0.035310
timeframe:1mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-11-11|start_open:46.98|end_date:2016-12-13|end_close:50.23|stock_return:0.069178
timeframe:1mo|sector:Consumer Durables|symbol:KAR|start_date:2016-11-11|start_open:38.71|end_date:2016-12-13|end_close:42.78|stock_return:0.105141
timeframe:1mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-11-11|start_open:13.00|end_date:2016-12-13|end_close:17.34|stock_return:0.333846
timeframe:1mo|sector:Consumer Durables|symbol:KMB|start_date:2016-11-11|start_open:112.15|end_date:2016-12-13|end_close:115.34|stock_return:0.028444
timeframe:1mo|sector:Consumer Durables|symbol:KMX|start_date:2016-11-11|start_open:52.65|end_date:2016-12-13|end_close:61.93|stock_return:0.176258
timeframe:1mo|sector:Consumer Durables|symbol:KNL|start_date:2016-11-11|start_open:23.71|end_date:2016-12-13|end_close:26.75|stock_return:0.128216
timeframe:1mo|sector:Consumer Durables|symbol:LAD|start_date:2016-11-11|start_open:81.99|end_date:2016-12-13|end_close:98.32|stock_return:0.199171
timeframe:1mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-11-11|start_open:20.30|end_date:2016-12-13|end_close:23.95|stock_return:0.179803
timeframe:1mo|sector:Consumer Durables|symbol:LEG|start_date:2016-11-11|start_open:47.51|end_date:2016-12-13|end_close:50.40|stock_return:0.060829
timeframe:1mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-11-11|start_open:145.34|end_date:2016-12-13|end_close:152.25|stock_return:0.047544
timeframe:1mo|sector:Consumer Durables|symbol:LITE|start_date:2016-11-11|start_open:34.65|end_date:2016-12-13|end_close:40.50|stock_return:0.168831
timeframe:1mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-11-11|start_open:9.48|end_date:2016-12-13|end_close:10.05|stock_return:0.060127
timeframe:1mo|sector:Consumer Durables|symbol:LZB|start_date:2016-11-11|start_open:25.35|end_date:2016-12-13|end_close:32.20|stock_return:0.270217
timeframe:1mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-11-11|start_open:4.90|end_date:2016-12-13|end_close:5.68|stock_return:0.159184
timeframe:1mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-11-11|start_open:5.80|end_date:2016-12-13|end_close:5.00|stock_return:-0.137931
timeframe:1mo|sector:Consumer Durables|symbol:MHK|start_date:2016-11-11|start_open:202.29|end_date:2016-12-13|end_close:201.26|stock_return:-0.005092
timeframe:1mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-11-11|start_open:30.50|end_date:2016-12-13|end_close:34.50|stock_return:0.131148
timeframe:1mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-11-11|start_open:12.51|end_date:2016-12-13|end_close:14.13|stock_return:0.129496
timeframe:1mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-11-11|start_open:16.80|end_date:2016-12-13|end_close:17.85|stock_return:0.062500
timeframe:1mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-11-11|start_open:57.98|end_date:2016-12-13|end_close:65.08|stock_return:0.122456
timeframe:1mo|sector:Consumer Durables|symbol:NAII|start_date:2016-11-11|start_open:11.90|end_date:2016-12-13|end_close:11.25|stock_return:-0.054622
timeframe:1mo|sector:Consumer Durables|symbol:NC|start_date:2016-11-11|start_open:84.45|end_date:2016-12-13|end_close:94.60|stock_return:0.120189
timeframe:1mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-11-11|start_open:25.05|end_date:2016-12-13|end_close:24.33|stock_return:-0.028743
timeframe:1mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-11-11|start_open:7.76|end_date:2016-12-13|end_close:8.10|stock_return:0.043814
timeframe:1mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-11-11|start_open:7.70|end_date:2016-12-13|end_close:8.25|stock_return:0.071429
timeframe:1mo|sector:Consumer Durables|symbol:NTK|start_date:2016-11-11|start_open:0.74|end_date:2016-12-13|end_close:0.76|stock_return:0.027027
timeframe:1mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-11-11|start_open:1.55|end_date:2016-12-13|end_close:1.62|stock_return:0.045161
timeframe:1mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-11-11|start_open:30.60|end_date:2016-12-13|end_close:34.70|stock_return:0.133987
timeframe:1mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-11-11|start_open:3.20|end_date:2016-12-13|end_close:2.20|stock_return:-0.312500
timeframe:1mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-11-11|start_open:2.74|end_date:2016-12-13|end_close:4.25|stock_return:0.551095
timeframe:1mo|sector:Consumer Durables|symbol:ODC|start_date:2016-11-11|start_open:35.66|end_date:2016-12-13|end_close:39.22|stock_return:0.099832
timeframe:1mo|sector:Consumer Durables|symbol:OESX|start_date:2016-11-11|start_open:1.51|end_date:2016-12-13|end_close:2.14|stock_return:0.417219
timeframe:1mo|sector:Consumer Durables|symbol:OI|start_date:2016-11-11|start_open:18.84|end_date:2016-12-13|end_close:18.20|stock_return:-0.033970
timeframe:1mo|sector:Consumer Durables|symbol:PAG|start_date:2016-11-11|start_open:46.52|end_date:2016-12-13|end_close:53.86|stock_return:0.157782
timeframe:1mo|sector:Consumer Durables|symbol:PKG|start_date:2016-11-11|start_open:82.00|end_date:2016-12-13|end_close:86.59|stock_return:0.055976
timeframe:1mo|sector:Consumer Durables|symbol:POOL|start_date:2016-11-11|start_open:95.45|end_date:2016-12-13|end_close:107.04|stock_return:0.121425
timeframe:1mo|sector:Consumer Durables|symbol:POWL|start_date:2016-11-11|start_open:41.03|end_date:2016-12-13|end_close:39.48|stock_return:-0.037777
timeframe:1mo|sector:Consumer Durables|symbol:PPSI|start_date:2016-11-11|start_open:5.10|end_date:2016-12-13|end_close:5.25|stock_return:0.029412
timeframe:1mo|sector:Consumer Durables|symbol:RBC|start_date:2016-11-11|start_open:66.60|end_date:2016-12-13|end_close:73.35|stock_return:0.101351
timeframe:1mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-11-11|start_open:26.93|end_date:2016-12-13|end_close:32.20|stock_return:0.195693
timeframe:1mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-11-11|start_open:25.80|end_date:2016-12-13|end_close:29.07|stock_return:0.126744
timeframe:1mo|sector:Consumer Durables|symbol:SAH|start_date:2016-11-11|start_open:19.25|end_date:2016-12-13|end_close:22.10|stock_return:0.148052
timeframe:1mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-11-11|start_open:26.95|end_date:2016-12-13|end_close:28.55|stock_return:0.059369
timeframe:1mo|sector:Consumer Durables|symbol:SCS|start_date:2016-11-11|start_open:14.45|end_date:2016-12-13|end_close:15.85|stock_return:0.096886
timeframe:1mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-11-11|start_open:21.58|end_date:2016-12-13|end_close:23.31|stock_return:0.080167
timeframe:1mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-11-11|start_open:51.20|end_date:2016-12-13|end_close:51.70|stock_return:0.009766
timeframe:1mo|sector:Consumer Durables|symbol:SODA|start_date:2016-11-11|start_open:32.80|end_date:2016-12-13|end_close:38.46|stock_return:0.172561
timeframe:1mo|sector:Consumer Durables|symbol:SON|start_date:2016-11-11|start_open:51.04|end_date:2016-12-13|end_close:53.45|stock_return:0.047218
timeframe:1mo|sector:Consumer Durables|symbol:STLY|start_date:2016-11-11|start_open:1.06|end_date:2016-12-13|end_close:0.99|stock_return:-0.066038
timeframe:1mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-11-11|start_open:1.93|end_date:2016-12-13|end_close:2.02|stock_return:0.046632
timeframe:1mo|sector:Consumer Durables|symbol:TA|start_date:2016-11-11|start_open:6.15|end_date:2016-12-13|end_close:7.05|stock_return:0.146341
timeframe:1mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-11-11|start_open:11.52|end_date:2016-12-13|end_close:11.65|stock_return:0.011285
timeframe:1mo|sector:Consumer Durables|symbol:TILE|start_date:2016-11-11|start_open:17.05|end_date:2016-12-13|end_close:18.35|stock_return:0.076246
timeframe:1mo|sector:Consumer Durables|symbol:TPX|start_date:2016-11-11|start_open:60.53|end_date:2016-12-13|end_close:64.93|stock_return:0.072691
timeframe:1mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-11-11|start_open:23.68|end_date:2016-12-13|end_close:26.01|stock_return:0.098395
timeframe:1mo|sector:Consumer Durables|symbol:USNA|start_date:2016-11-11|start_open:123.00|end_date:2016-12-13|end_close:62.80|stock_return:-0.489431
timeframe:1mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-11-11|start_open:1.91|end_date:2016-12-13|end_close:2.01|stock_return:0.052356
timeframe:1mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-11-11|start_open:16.80|end_date:2016-12-13|end_close:17.49|stock_return:0.041071
timeframe:1mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-11-11|start_open:4.40|end_date:2016-12-13|end_close:3.90|stock_return:-0.113636
timeframe:1mo|sector:Consumer Durables|symbol:VWR|start_date:2016-11-11|start_open:26.54|end_date:2016-12-13|end_close:26.05|stock_return:-0.018463
timeframe:1mo|sector:Consumer Durables|symbol:WHR|start_date:2016-11-11|start_open:164.72|end_date:2016-12-13|end_close:178.14|stock_return:0.081472
timeframe:1mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-11-11|start_open:26.00|end_date:2016-12-13|end_close:24.17|stock_return:-0.070385
timeframe:1mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-11-11|start_open:9.44|end_date:2016-12-13|end_close:9.89|stock_return:0.047669
timeframe:1mo|sector:Consumer Durables|symbol:WRK|start_date:2016-11-11|start_open:48.14|end_date:2016-12-13|end_close:51.12|stock_return:0.061903
timeframe:1mo|sector:Consumer Durables|symbol:WSO|start_date:2016-11-11|start_open:142.11|end_date:2016-12-13|end_close:155.29|stock_return:0.092745
timeframe:1mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-11-11|start_open:0.33|end_date:2016-12-13|end_close:0.34|stock_return:0.030303
