timeframe:6mo|sector:Consumer Non-Durables|symbol:ABAC|start_date:2016-06-09|start_open:0.77|end_date:2016-12-06|end_close:3.26|stock_return:3.233766
timeframe:6mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-06-09|start_open:5.65|end_date:2016-12-06|end_close:4.85|stock_return:-0.141593
timeframe:6mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-06-09|start_open:43.63|end_date:2016-12-06|end_close:44.68|stock_return:0.024066
timeframe:6mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-06-09|start_open:19.22|end_date:2016-12-06|end_close:19.08|stock_return:-0.007284
timeframe:6mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-06-09|start_open:11.50|end_date:2016-12-06|end_close:10.49|stock_return:-0.087826
timeframe:6mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-06-09|start_open:29.93|end_date:2016-12-06|end_close:27.70|stock_return:-0.074507
timeframe:6mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-06-09|start_open:7.31|end_date:2016-12-06|end_close:6.72|stock_return:-0.080711
timeframe:6mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-06-09|start_open:67.21|end_date:2016-12-06|end_close:69.38|stock_return:0.032287
timeframe:6mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-06-09|start_open:77.40|end_date:2016-12-06|end_close:73.80|stock_return:-0.046512
timeframe:6mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-06-09|start_open:4.29|end_date:2016-12-06|end_close:5.72|stock_return:0.333333
timeframe:6mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-06-09|start_open:42.23|end_date:2016-12-06|end_close:46.69|stock_return:0.105612
timeframe:6mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-06-09|start_open:41.73|end_date:2016-12-06|end_close:42.75|stock_return:0.024443
timeframe:6mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-06-09|start_open:60.17|end_date:2016-12-06|end_close:80.85|stock_return:0.343693
timeframe:6mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-06-09|start_open:4.33|end_date:2016-12-06|end_close:6.70|stock_return:0.547344
timeframe:6mo|sector:Consumer Non-Durables|symbol:BEBE|start_date:2016-06-09|start_open:0.53|end_date:2016-12-06|end_close:0.54|stock_return:0.018868
timeframe:6mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-06-09|start_open:39.06|end_date:2016-12-06|end_close:49.56|stock_return:0.268817
timeframe:6mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-06-09|start_open:13.15|end_date:2016-12-06|end_close:9.39|stock_return:-0.285932
timeframe:6mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-06-09|start_open:66.27|end_date:2016-12-06|end_close:71.51|stock_return:0.079070
timeframe:6mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-06-09|start_open:45.55|end_date:2016-12-06|end_close:43.70|stock_return:-0.040615
timeframe:6mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-06-09|start_open:1.65|end_date:2016-12-06|end_close:1.34|stock_return:-0.187879
timeframe:6mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-06-09|start_open:10.63|end_date:2016-12-06|end_close:15.20|stock_return:0.429915
timeframe:6mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-06-09|start_open:14.39|end_date:2016-12-06|end_close:14.66|stock_return:0.018763
timeframe:6mo|sector:Consumer Non-Durables|symbol:BRID|start_date:2016-06-09|start_open:12.68|end_date:2016-12-06|end_close:12.80|stock_return:0.009464
timeframe:6mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-06-09|start_open:129.61|end_date:2016-12-06|end_close:104.05|stock_return:-0.197207
timeframe:6mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-06-09|start_open:26.70|end_date:2016-12-06|end_close:23.95|stock_return:-0.102996
timeframe:6mo|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-06-09|start_open:2.03|end_date:2016-12-06|end_close:2.04|stock_return:0.004926
timeframe:6mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-06-09|start_open:46.70|end_date:2016-12-06|end_close:37.62|stock_return:-0.194433
timeframe:6mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-06-09|start_open:25.12|end_date:2016-12-06|end_close:33.80|stock_return:0.345541
timeframe:6mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-06-09|start_open:42.13|end_date:2016-12-06|end_close:39.65|stock_return:-0.058865
timeframe:6mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-06-09|start_open:39.84|end_date:2016-12-06|end_close:31.31|stock_return:-0.214106
timeframe:6mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-06-09|start_open:23.75|end_date:2016-12-06|end_close:20.25|stock_return:-0.147368
timeframe:6mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-06-09|start_open:15.72|end_date:2016-12-06|end_close:13.95|stock_return:-0.112595
timeframe:6mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-06-09|start_open:14.28|end_date:2016-12-06|end_close:11.00|stock_return:-0.229692
timeframe:6mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-06-09|start_open:71.85|end_date:2016-12-06|end_close:65.03|stock_return:-0.094920
timeframe:6mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-06-09|start_open:38.78|end_date:2016-12-06|end_close:37.86|stock_return:-0.023724
timeframe:6mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-06-09|start_open:124.24|end_date:2016-12-06|end_close:159.72|stock_return:0.285576
timeframe:6mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-06-09|start_open:57.88|end_date:2016-12-06|end_close:59.82|stock_return:0.033518
timeframe:6mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-06-09|start_open:16.32|end_date:2016-12-06|end_close:10.40|stock_return:-0.362745
timeframe:6mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-06-09|start_open:26.20|end_date:2016-12-06|end_close:18.78|stock_return:-0.283206
timeframe:6mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-06-09|start_open:61.69|end_date:2016-12-06|end_close:57.63|stock_return:-0.065813
timeframe:6mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-06-09|start_open:104.23|end_date:2016-12-06|end_close:92.90|stock_return:-0.108702
timeframe:6mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-06-09|start_open:10.40|end_date:2016-12-06|end_close:7.41|stock_return:-0.287500
timeframe:6mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-06-09|start_open:95.14|end_date:2016-12-06|end_close:118.40|stock_return:0.244482
timeframe:6mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-06-09|start_open:5.75|end_date:2016-12-06|end_close:6.71|stock_return:0.166957
timeframe:6mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-06-09|start_open:65.08|end_date:2016-12-06|end_close:56.35|stock_return:-0.134143
timeframe:6mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-06-09|start_open:6.28|end_date:2016-12-06|end_close:7.51|stock_return:0.195860
timeframe:6mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-06-09|start_open:15.72|end_date:2016-12-06|end_close:13.94|stock_return:-0.113232
timeframe:6mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-06-09|start_open:54.90|end_date:2016-12-06|end_close:63.16|stock_return:0.150455
timeframe:6mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-06-09|start_open:108.43|end_date:2016-12-06|end_close:100.54|stock_return:-0.072766
timeframe:6mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-06-09|start_open:18.35|end_date:2016-12-06|end_close:20.19|stock_return:0.100272
timeframe:6mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-06-09|start_open:4.08|end_date:2016-12-06|end_close:2.90|stock_return:-0.289216
timeframe:6mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-06-09|start_open:91.83|end_date:2016-12-06|end_close:87.35|stock_return:-0.048786
timeframe:6mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-06-09|start_open:126.00|end_date:2016-12-06|end_close:169.09|stock_return:0.341984
timeframe:6mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-06-09|start_open:1.63|end_date:2016-12-06|end_close:1.83|stock_return:0.122699
timeframe:6mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-06-09|start_open:12.32|end_date:2016-12-06|end_close:9.45|stock_return:-0.232955
timeframe:6mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-06-09|start_open:92.41|end_date:2016-12-06|end_close:77.46|stock_return:-0.161779
timeframe:6mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-06-09|start_open:10.33|end_date:2016-12-06|end_close:11.67|stock_return:0.129719
timeframe:6mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-06-09|start_open:66.51|end_date:2016-12-06|end_close:80.04|stock_return:0.203428
timeframe:6mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-06-09|start_open:14.60|end_date:2016-12-06|end_close:17.80|stock_return:0.219178
timeframe:6mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-06-09|start_open:82.22|end_date:2016-12-06|end_close:78.76|stock_return:-0.042082
timeframe:6mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-06-09|start_open:10.33|end_date:2016-12-06|end_close:13.70|stock_return:0.326234
timeframe:6mo|sector:Consumer Non-Durables|symbol:EVK|start_date:2016-06-09|start_open:1.74|end_date:2016-12-06|end_close:2.10|stock_return:0.206897
timeframe:6mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-06-09|start_open:30.23|end_date:2016-12-06|end_close:35.75|stock_return:0.182600
timeframe:6mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-06-09|start_open:54.08|end_date:2016-12-06|end_close:56.53|stock_return:0.045303
timeframe:6mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-06-09|start_open:56.19|end_date:2016-12-06|end_close:51.61|stock_return:-0.081509
timeframe:6mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-06-09|start_open:18.46|end_date:2016-12-06|end_close:16.19|stock_return:-0.122969
timeframe:6mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-06-09|start_open:95.30|end_date:2016-12-06|end_close:76.31|stock_return:-0.199265
timeframe:6mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-06-09|start_open:1.32|end_date:2016-12-06|end_close:1.37|stock_return:0.037879
timeframe:6mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-06-09|start_open:2.27|end_date:2016-12-06|end_close:2.30|stock_return:0.013216
timeframe:6mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-06-09|start_open:29.06|end_date:2016-12-06|end_close:33.84|stock_return:0.164487
timeframe:6mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-06-09|start_open:18.11|end_date:2016-12-06|end_close:25.95|stock_return:0.432910
timeframe:6mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-06-09|start_open:10.10|end_date:2016-12-06|end_close:9.35|stock_return:-0.074257
timeframe:6mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-06-09|start_open:15.77|end_date:2016-12-06|end_close:13.41|stock_return:-0.149651
timeframe:6mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-06-09|start_open:43.91|end_date:2016-12-06|end_close:29.69|stock_return:-0.323844
timeframe:6mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-06-09|start_open:30.19|end_date:2016-12-06|end_close:27.29|stock_return:-0.096058
timeframe:6mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-06-09|start_open:64.43|end_date:2016-12-06|end_close:61.03|stock_return:-0.052770
timeframe:6mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-06-09|start_open:26.51|end_date:2016-12-06|end_close:14.20|stock_return:-0.464353
timeframe:6mo|sector:Consumer Non-Durables|symbol:GRO|start_date:2016-06-09|start_open:0.93|end_date:2016-12-06|end_close:0.15|stock_return:-0.838710
timeframe:6mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-06-09|start_open:50.19|end_date:2016-12-06|end_close:39.20|stock_return:-0.218968
timeframe:6mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-06-09|start_open:80.44|end_date:2016-12-06|end_close:109.71|stock_return:0.363874
timeframe:6mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-06-09|start_open:86.73|end_date:2016-12-06|end_close:84.44|stock_return:-0.026404
timeframe:6mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-06-09|start_open:45.96|end_date:2016-12-06|end_close:60.35|stock_return:0.313098
timeframe:6mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-06-09|start_open:34.53|end_date:2016-12-06|end_close:33.31|stock_return:-0.035332
timeframe:6mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-06-09|start_open:93.67|end_date:2016-12-06|end_close:98.49|stock_return:0.051457
timeframe:6mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-06-09|start_open:5.93|end_date:2016-12-06|end_close:6.25|stock_return:0.053963
timeframe:6mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-06-09|start_open:49.66|end_date:2016-12-06|end_close:47.32|stock_return:-0.047120
timeframe:6mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-06-09|start_open:8.13|end_date:2016-12-06|end_close:9.12|stock_return:0.121771
timeframe:6mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-06-09|start_open:0.83|end_date:2016-12-06|end_close:0.49|stock_return:-0.409639
timeframe:6mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-06-09|start_open:119.10|end_date:2016-12-06|end_close:119.48|stock_return:0.003191
timeframe:6mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-06-09|start_open:30.53|end_date:2016-12-06|end_close:34.15|stock_return:0.118572
timeframe:6mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-06-09|start_open:22.03|end_date:2016-12-06|end_close:25.20|stock_return:0.143895
timeframe:6mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-06-09|start_open:7.84|end_date:2016-12-06|end_close:7.25|stock_return:-0.075255
timeframe:6mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-06-09|start_open:48.25|end_date:2016-12-06|end_close:68.17|stock_return:0.412850
timeframe:6mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-06-09|start_open:108.64|end_date:2016-12-06|end_close:124.45|stock_return:0.145527
timeframe:6mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-06-09|start_open:26.32|end_date:2016-12-06|end_close:42.93|stock_return:0.631079
timeframe:6mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-06-09|start_open:5.00|end_date:2016-12-06|end_close:5.02|stock_return:0.004000
timeframe:6mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-06-09|start_open:76.04|end_date:2016-12-06|end_close:71.97|stock_return:-0.053524
timeframe:6mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-06-09|start_open:21.43|end_date:2016-12-06|end_close:15.40|stock_return:-0.281381
timeframe:6mo|sector:Consumer Non-Durables|symbol:KBSF|start_date:2016-06-09|start_open:0.21|end_date:2016-12-06|end_close:0.29|stock_return:0.380952
timeframe:6mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-06-09|start_open:84.92|end_date:2016-12-06|end_close:79.96|stock_return:-0.058408
timeframe:6mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-06-09|start_open:15.69|end_date:2016-12-06|end_close:16.06|stock_return:0.023582
timeframe:6mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-06-09|start_open:45.33|end_date:2016-12-06|end_close:40.57|stock_return:-0.105008
timeframe:6mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-06-09|start_open:83.26|end_date:2016-12-06|end_close:63.19|stock_return:-0.241052
timeframe:6mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-06-09|start_open:50.33|end_date:2016-12-06|end_close:48.37|stock_return:-0.038943
timeframe:6mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-06-09|start_open:2.07|end_date:2016-12-06|end_close:2.56|stock_return:0.236715
timeframe:6mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-06-09|start_open:123.68|end_date:2016-12-06|end_close:133.22|stock_return:0.077135
timeframe:6mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-06-09|start_open:1.58|end_date:2016-12-06|end_close:1.65|stock_return:0.044304
timeframe:6mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-06-09|start_open:17.69|end_date:2016-12-06|end_close:18.85|stock_return:0.065574
timeframe:6mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-06-09|start_open:32.98|end_date:2016-12-06|end_close:36.81|stock_return:0.116131
timeframe:6mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-06-09|start_open:1.84|end_date:2016-12-06|end_close:1.72|stock_return:-0.065217
timeframe:6mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-06-09|start_open:17.79|end_date:2016-12-06|end_close:22.98|stock_return:0.291737
timeframe:6mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-06-09|start_open:71.04|end_date:2016-12-06|end_close:57.24|stock_return:-0.194257
timeframe:6mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-06-09|start_open:9.69|end_date:2016-12-06|end_close:11.66|stock_return:0.203302
timeframe:6mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-06-09|start_open:31.76|end_date:2016-12-06|end_close:29.19|stock_return:-0.080919
timeframe:6mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-06-09|start_open:44.88|end_date:2016-12-06|end_close:40.65|stock_return:-0.094251
timeframe:6mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-06-09|start_open:33.04|end_date:2016-12-06|end_close:39.13|stock_return:0.184322
timeframe:6mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-06-09|start_open:34.51|end_date:2016-12-06|end_close:48.61|stock_return:0.408577
timeframe:6mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-06-09|start_open:83.57|end_date:2016-12-06|end_close:70.95|stock_return:-0.151011
timeframe:6mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-06-09|start_open:98.77|end_date:2016-12-06|end_close:90.38|stock_return:-0.084945
timeframe:6mo|sector:Consumer Non-Durables|symbol:MNST|start_date:2016-06-09|start_open:155.60|end_date:2016-12-06|end_close:44.37|stock_return:-0.714846
timeframe:6mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-06-09|start_open:65.50|end_date:2016-12-06|end_close:64.30|stock_return:-0.018321
timeframe:6mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-06-09|start_open:20.47|end_date:2016-12-06|end_close:29.50|stock_return:0.441133
timeframe:6mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-06-09|start_open:15.73|end_date:2016-12-06|end_close:14.45|stock_return:-0.081373
timeframe:6mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-06-09|start_open:1.65|end_date:2016-12-06|end_close:1.00|stock_return:-0.393939
timeframe:6mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-06-09|start_open:54.11|end_date:2016-12-06|end_close:50.57|stock_return:-0.065422
timeframe:6mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-06-09|start_open:20.34|end_date:2016-12-06|end_close:17.70|stock_return:-0.129794
timeframe:6mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-06-09|start_open:9.84|end_date:2016-12-06|end_close:9.34|stock_return:-0.050813
timeframe:6mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-06-09|start_open:48.65|end_date:2016-12-06|end_close:45.68|stock_return:-0.061048
timeframe:6mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-06-09|start_open:19.82|end_date:2016-12-06|end_close:24.50|stock_return:0.236125
timeframe:6mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-06-09|start_open:64.17|end_date:2016-12-06|end_close:71.72|stock_return:0.117656
timeframe:6mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-06-09|start_open:102.90|end_date:2016-12-06|end_close:101.55|stock_return:-0.013120
timeframe:6mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-06-09|start_open:20.83|end_date:2016-12-06|end_close:26.78|stock_return:0.285646
timeframe:6mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-06-09|start_open:43.71|end_date:2016-12-06|end_close:49.31|stock_return:0.128117
timeframe:6mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-06-09|start_open:24.82|end_date:2016-12-06|end_close:22.30|stock_return:-0.101531
timeframe:6mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-06-09|start_open:101.28|end_date:2016-12-06|end_close:88.18|stock_return:-0.129344
timeframe:6mo|sector:Consumer Non-Durables|symbol:POPE|start_date:2016-06-09|start_open:62.21|end_date:2016-12-06|end_close:65.86|stock_return:0.058672
timeframe:6mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-06-09|start_open:75.92|end_date:2016-12-06|end_close:76.50|stock_return:0.007640
timeframe:6mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-06-09|start_open:24.21|end_date:2016-12-06|end_close:17.90|stock_return:-0.260636
timeframe:6mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-06-09|start_open:11.45|end_date:2016-12-06|end_close:12.52|stock_return:0.093450
timeframe:6mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-06-09|start_open:96.05|end_date:2016-12-06|end_close:106.49|stock_return:0.108693
timeframe:6mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-06-09|start_open:0.72|end_date:2016-12-06|end_close:1.19|stock_return:0.652778
timeframe:6mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-06-09|start_open:50.60|end_date:2016-12-06|end_close:55.19|stock_return:0.090711
timeframe:6mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-06-09|start_open:4.59|end_date:2016-12-06|end_close:2.15|stock_return:-0.531590
timeframe:6mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-06-09|start_open:11.31|end_date:2016-12-06|end_close:11.20|stock_return:-0.009726
timeframe:6mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-06-09|start_open:5.28|end_date:2016-12-06|end_close:5.61|stock_return:0.062500
timeframe:6mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-06-09|start_open:8.91|end_date:2016-12-06|end_close:5.75|stock_return:-0.354658
timeframe:6mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-06-09|start_open:32.12|end_date:2016-12-06|end_close:28.75|stock_return:-0.104919
timeframe:6mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-06-09|start_open:1.58|end_date:2016-12-06|end_close:0.77|stock_return:-0.512658
timeframe:6mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-06-09|start_open:92.96|end_date:2016-12-06|end_close:107.42|stock_return:0.155551
timeframe:6mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-06-09|start_open:9.92|end_date:2016-12-06|end_close:10.03|stock_return:0.011089
timeframe:6mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-06-09|start_open:80.52|end_date:2016-12-06|end_close:84.73|stock_return:0.052285
timeframe:6mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-06-09|start_open:162.41|end_date:2016-12-06|end_close:174.40|stock_return:0.073826
timeframe:6mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-06-09|start_open:1.76|end_date:2016-12-06|end_close:2.50|stock_return:0.420455
timeframe:6mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-06-09|start_open:32.16|end_date:2016-12-06|end_close:39.65|stock_return:0.232898
timeframe:6mo|sector:Consumer Non-Durables|symbol:SENEB|start_date:2016-06-09|start_open:38.28|end_date:2016-12-06|end_close:40.10|stock_return:0.047544
timeframe:6mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-06-09|start_open:19.86|end_date:2016-12-06|end_close:19.92|stock_return:0.003021
timeframe:6mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-06-09|start_open:34.80|end_date:2016-12-06|end_close:38.30|stock_return:0.100575
timeframe:6mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-06-09|start_open:28.28|end_date:2016-12-06|end_close:32.44|stock_return:0.147100
timeframe:6mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-06-09|start_open:139.00|end_date:2016-12-06|end_close:126.75|stock_return:-0.088129
timeframe:6mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-06-09|start_open:30.30|end_date:2016-12-06|end_close:26.50|stock_return:-0.125413
timeframe:6mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-06-09|start_open:7.95|end_date:2016-12-06|end_close:8.99|stock_return:0.130818
timeframe:6mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-06-09|start_open:28.65|end_date:2016-12-06|end_close:28.16|stock_return:-0.017103
timeframe:6mo|sector:Consumer Non-Durables|symbol:SPTN|start_date:2016-06-09|start_open:29.49|end_date:2016-12-06|end_close:37.91|stock_return:0.285521
timeframe:6mo|sector:Consumer Non-Durables|symbol:SPU|start_date:2016-06-09|start_open:2.04|end_date:2016-12-06|end_close:7.83|stock_return:2.838235
timeframe:6mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-06-09|start_open:8.65|end_date:2016-12-06|end_close:5.25|stock_return:-0.393064
timeframe:6mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-06-09|start_open:154.21|end_date:2016-12-06|end_close:147.98|stock_return:-0.040399
timeframe:6mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-06-09|start_open:4.84|end_date:2016-12-06|end_close:4.85|stock_return:0.002066
timeframe:6mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-06-09|start_open:4.11|end_date:2016-12-06|end_close:5.35|stock_return:0.301703
timeframe:6mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-06-09|start_open:48.70|end_date:2016-12-06|end_close:53.95|stock_return:0.107803
timeframe:6mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-06-09|start_open:1.05|end_date:2016-12-06|end_close:1.28|stock_return:0.219048
timeframe:6mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-06-09|start_open:102.85|end_date:2016-12-06|end_close:95.48|stock_return:-0.071658
timeframe:6mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-06-09|start_open:62.20|end_date:2016-12-06|end_close:69.04|stock_return:0.109968
timeframe:6mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-06-09|start_open:12.52|end_date:2016-12-06|end_close:13.10|stock_return:0.046326
timeframe:6mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-06-09|start_open:68.12|end_date:2016-12-06|end_close:104.48|stock_return:0.533764
timeframe:6mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-06-09|start_open:96.99|end_date:2016-12-06|end_close:69.80|stock_return:-0.280338
timeframe:6mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-06-09|start_open:1.43|end_date:2016-12-06|end_close:1.65|stock_return:0.153846
timeframe:6mo|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-06-09|start_open:7.50|end_date:2016-12-06|end_close:7.45|stock_return:-0.006667
timeframe:6mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-06-09|start_open:9.30|end_date:2016-12-06|end_close:14.34|stock_return:0.541935
timeframe:6mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-06-09|start_open:59.83|end_date:2016-12-06|end_close:57.39|stock_return:-0.040782
timeframe:6mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-06-09|start_open:58.16|end_date:2016-12-06|end_close:55.46|stock_return:-0.046424
timeframe:6mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-06-09|start_open:38.80|end_date:2016-12-06|end_close:30.94|stock_return:-0.202577
timeframe:6mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-06-09|start_open:66.54|end_date:2016-12-06|end_close:64.00|stock_return:-0.038173
timeframe:6mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-06-09|start_open:26.44|end_date:2016-12-06|end_close:32.26|stock_return:0.220121
timeframe:6mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-06-09|start_open:16.79|end_date:2016-12-06|end_close:16.10|stock_return:-0.041096
timeframe:6mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-06-09|start_open:43.15|end_date:2016-12-06|end_close:48.66|stock_return:0.127694
timeframe:6mo|sector:Consumer Non-Durables|symbol:USFD|start_date:2016-06-09|start_open:25.16|end_date:2016-12-06|end_close:24.12|stock_return:-0.041335
timeframe:6mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-06-09|start_open:33.15|end_date:2016-12-06|end_close:32.99|stock_return:-0.004827
timeframe:6mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-06-09|start_open:62.88|end_date:2016-12-06|end_close:56.65|stock_return:-0.099078
timeframe:6mo|sector:Consumer Non-Durables|symbol:VGR|start_date:2016-06-09|start_open:22.01|end_date:2016-12-06|end_close:20.97|stock_return:-0.047251
timeframe:6mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-06-09|start_open:3.25|end_date:2016-12-06|end_close:4.75|stock_return:0.461538
timeframe:6mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-06-09|start_open:15.34|end_date:2016-12-06|end_close:14.67|stock_return:-0.043677
timeframe:6mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-06-09|start_open:31.08|end_date:2016-12-06|end_close:25.20|stock_return:-0.189189
timeframe:6mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-06-09|start_open:60.83|end_date:2016-12-06|end_close:71.00|stock_return:0.167187
timeframe:6mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-06-09|start_open:28.28|end_date:2016-12-06|end_close:29.25|stock_return:0.034300
timeframe:6mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-06-09|start_open:22.79|end_date:2016-12-06|end_close:35.15|stock_return:0.542343
timeframe:6mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-06-09|start_open:4.62|end_date:2016-12-06|end_close:5.91|stock_return:0.279221
timeframe:6mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-06-09|start_open:66.00|end_date:2016-12-06|end_close:62.74|stock_return:-0.049394
timeframe:6mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-06-09|start_open:7.72|end_date:2016-12-06|end_close:8.09|stock_return:0.047927
timeframe:6mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-06-09|start_open:46.53|end_date:2016-12-06|end_close:55.40|stock_return:0.190630
timeframe:6mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-06-09|start_open:19.51|end_date:2016-12-06|end_close:23.39|stock_return:0.198872
timeframe:6mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-06-09|start_open:1.10|end_date:2016-12-06|end_close:1.34|stock_return:0.218182
