timeframe:6mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-08-03|start_open:5.70|end_date:2017-01-30|end_close:5.40|stock_return:-0.052632
timeframe:6mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-08-03|start_open:43.45|end_date:2017-01-30|end_close:44.13|stock_return:0.015650
timeframe:6mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-08-03|start_open:19.45|end_date:2017-01-30|end_close:20.61|stock_return:0.059640
timeframe:6mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-08-03|start_open:10.34|end_date:2017-01-30|end_close:11.39|stock_return:0.101547
timeframe:6mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-08-03|start_open:28.57|end_date:2017-01-30|end_close:26.35|stock_return:-0.077704
timeframe:6mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-08-03|start_open:8.11|end_date:2017-01-30|end_close:5.98|stock_return:-0.262639
timeframe:6mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-08-03|start_open:63.46|end_date:2017-01-30|end_close:72.88|stock_return:0.148440
timeframe:6mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-08-03|start_open:76.71|end_date:2017-01-30|end_close:72.74|stock_return:-0.051753
timeframe:6mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-08-03|start_open:4.73|end_date:2017-01-30|end_close:5.74|stock_return:0.213531
timeframe:6mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-08-03|start_open:39.96|end_date:2017-01-30|end_close:46.47|stock_return:0.162913
timeframe:6mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-08-03|start_open:42.38|end_date:2017-01-30|end_close:39.40|stock_return:-0.070316
timeframe:6mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-08-03|start_open:57.09|end_date:2017-01-30|end_close:81.15|stock_return:0.421440
timeframe:6mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-08-03|start_open:4.16|end_date:2017-01-30|end_close:5.40|stock_return:0.298077
timeframe:6mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-08-03|start_open:41.24|end_date:2017-01-30|end_close:50.71|stock_return:0.229631
timeframe:6mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-08-03|start_open:13.85|end_date:2017-01-30|end_close:9.60|stock_return:-0.306859
timeframe:6mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-08-03|start_open:63.24|end_date:2017-01-30|end_close:67.81|stock_return:0.072264
timeframe:6mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-08-03|start_open:50.64|end_date:2017-01-30|end_close:43.85|stock_return:-0.134084
timeframe:6mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-08-03|start_open:1.57|end_date:2017-01-30|end_close:1.25|stock_return:-0.203822
timeframe:6mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-08-03|start_open:11.52|end_date:2017-01-30|end_close:15.05|stock_return:0.306424
timeframe:6mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-08-03|start_open:15.90|end_date:2017-01-30|end_close:14.11|stock_return:-0.112579
timeframe:6mo|sector:Consumer Non-Durables|symbol:BRID|start_date:2016-08-03|start_open:13.90|end_date:2017-01-30|end_close:11.47|stock_return:-0.174820
timeframe:6mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-08-03|start_open:124.50|end_date:2017-01-30|end_close:104.49|stock_return:-0.160723
timeframe:6mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-08-03|start_open:25.69|end_date:2017-01-30|end_close:24.30|stock_return:-0.054107
timeframe:6mo|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-08-03|start_open:2.08|end_date:2017-01-30|end_close:1.79|stock_return:-0.139423
timeframe:6mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-08-03|start_open:46.74|end_date:2017-01-30|end_close:39.02|stock_return:-0.165169
timeframe:6mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-08-03|start_open:25.23|end_date:2017-01-30|end_close:29.79|stock_return:0.180737
timeframe:6mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-08-03|start_open:41.68|end_date:2017-01-30|end_close:41.55|stock_return:-0.003119
timeframe:6mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-08-03|start_open:36.84|end_date:2017-01-30|end_close:34.13|stock_return:-0.073561
timeframe:6mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-08-03|start_open:22.12|end_date:2017-01-30|end_close:22.35|stock_return:0.010398
timeframe:6mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-08-03|start_open:14.00|end_date:2017-01-30|end_close:16.75|stock_return:0.196429
timeframe:6mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-08-03|start_open:10.70|end_date:2017-01-30|end_close:9.25|stock_return:-0.135514
timeframe:6mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-08-03|start_open:75.03|end_date:2017-01-30|end_close:64.53|stock_return:-0.139944
timeframe:6mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-08-03|start_open:39.47|end_date:2017-01-30|end_close:35.98|stock_return:-0.088422
timeframe:6mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-08-03|start_open:142.50|end_date:2017-01-30|end_close:164.50|stock_return:0.154386
timeframe:6mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-08-03|start_open:53.86|end_date:2017-01-30|end_close:54.16|stock_return:0.005570
timeframe:6mo|sector:Consumer Non-Durables|symbol:CORE|start_date:2016-08-03|start_open:47.51|end_date:2017-01-30|end_close:35.79|stock_return:-0.246685
timeframe:6mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-08-03|start_open:14.71|end_date:2017-01-30|end_close:10.51|stock_return:-0.285520
timeframe:6mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-08-03|start_open:26.85|end_date:2017-01-30|end_close:18.85|stock_return:-0.297952
timeframe:6mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-08-03|start_open:61.41|end_date:2017-01-30|end_close:62.38|stock_return:0.015795
timeframe:6mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-08-03|start_open:96.85|end_date:2017-01-30|end_close:83.43|stock_return:-0.138565
timeframe:6mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-08-03|start_open:8.74|end_date:2017-01-30|end_close:7.23|stock_return:-0.172769
timeframe:6mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-08-03|start_open:106.35|end_date:2017-01-30|end_close:116.20|stock_return:0.092619
timeframe:6mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-08-03|start_open:5.03|end_date:2017-01-30|end_close:6.54|stock_return:0.300199
timeframe:6mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-08-03|start_open:65.18|end_date:2017-01-30|end_close:55.40|stock_return:-0.150046
timeframe:6mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-08-03|start_open:6.22|end_date:2017-01-30|end_close:8.07|stock_return:0.297428
timeframe:6mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-08-03|start_open:15.03|end_date:2017-01-30|end_close:11.65|stock_return:-0.224884
timeframe:6mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-08-03|start_open:60.99|end_date:2017-01-30|end_close:57.34|stock_return:-0.059846
timeframe:6mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-08-03|start_open:114.91|end_date:2017-01-30|end_close:111.67|stock_return:-0.028196
timeframe:6mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-08-03|start_open:18.56|end_date:2017-01-30|end_close:19.97|stock_return:0.075970
timeframe:6mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-08-03|start_open:4.69|end_date:2017-01-30|end_close:2.55|stock_return:-0.456290
timeframe:6mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-08-03|start_open:97.37|end_date:2017-01-30|end_close:90.69|stock_return:-0.068604
timeframe:6mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-08-03|start_open:145.66|end_date:2017-01-30|end_close:173.93|stock_return:0.194082
timeframe:6mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-08-03|start_open:1.64|end_date:2017-01-30|end_close:1.80|stock_return:0.097561
timeframe:6mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-08-03|start_open:93.05|end_date:2017-01-30|end_close:80.87|stock_return:-0.130897
timeframe:6mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-08-03|start_open:10.61|end_date:2017-01-30|end_close:11.33|stock_return:0.067861
timeframe:6mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-08-03|start_open:61.14|end_date:2017-01-30|end_close:78.39|stock_return:0.282139
timeframe:6mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-08-03|start_open:16.82|end_date:2017-01-30|end_close:18.90|stock_return:0.123662
timeframe:6mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-08-03|start_open:78.93|end_date:2017-01-30|end_close:78.03|stock_return:-0.011403
timeframe:6mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-08-03|start_open:10.76|end_date:2017-01-30|end_close:13.15|stock_return:0.222119
timeframe:6mo|sector:Consumer Non-Durables|symbol:EVK|start_date:2016-08-03|start_open:2.37|end_date:2017-01-30|end_close:2.25|stock_return:-0.050633
timeframe:6mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-08-03|start_open:30.66|end_date:2017-01-30|end_close:35.10|stock_return:0.144814
timeframe:6mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-08-03|start_open:57.78|end_date:2017-01-30|end_close:56.40|stock_return:-0.023884
timeframe:6mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-08-03|start_open:54.40|end_date:2017-01-30|end_close:49.07|stock_return:-0.097978
timeframe:6mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-08-03|start_open:17.50|end_date:2017-01-30|end_close:19.94|stock_return:0.139429
timeframe:6mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-08-03|start_open:87.93|end_date:2017-01-30|end_close:75.69|stock_return:-0.139202
timeframe:6mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-08-03|start_open:1.52|end_date:2017-01-30|end_close:1.23|stock_return:-0.190789
timeframe:6mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-08-03|start_open:1.86|end_date:2017-01-30|end_close:2.55|stock_return:0.370968
timeframe:6mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-08-03|start_open:29.20|end_date:2017-01-30|end_close:24.90|stock_return:-0.147260
timeframe:6mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-08-03|start_open:18.82|end_date:2017-01-30|end_close:25.60|stock_return:0.360255
timeframe:6mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-08-03|start_open:8.73|end_date:2017-01-30|end_close:11.10|stock_return:0.271478
timeframe:6mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-08-03|start_open:14.01|end_date:2017-01-30|end_close:12.32|stock_return:-0.120628
timeframe:6mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-08-03|start_open:38.84|end_date:2017-01-30|end_close:25.58|stock_return:-0.341401
timeframe:6mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-08-03|start_open:28.88|end_date:2017-01-30|end_close:25.76|stock_return:-0.108033
timeframe:6mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-08-03|start_open:71.12|end_date:2017-01-30|end_close:62.60|stock_return:-0.119798
timeframe:6mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-08-03|start_open:51.40|end_date:2017-01-30|end_close:39.10|stock_return:-0.239300
timeframe:6mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-08-03|start_open:80.00|end_date:2017-01-30|end_close:111.10|stock_return:0.388750
timeframe:6mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-08-03|start_open:80.21|end_date:2017-01-30|end_close:83.37|stock_return:0.039397
timeframe:6mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-08-03|start_open:51.58|end_date:2017-01-30|end_close:57.92|stock_return:0.122916
timeframe:6mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-08-03|start_open:36.96|end_date:2017-01-30|end_close:36.27|stock_return:-0.018669
timeframe:6mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-08-03|start_open:112.18|end_date:2017-01-30|end_close:105.07|stock_return:-0.063380
timeframe:6mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-08-03|start_open:5.51|end_date:2017-01-30|end_close:7.50|stock_return:0.361162
timeframe:6mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-08-03|start_open:51.28|end_date:2017-01-30|end_close:46.45|stock_return:-0.094189
timeframe:6mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-08-03|start_open:6.71|end_date:2017-01-30|end_close:9.85|stock_return:0.467958
timeframe:6mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-08-03|start_open:0.80|end_date:2017-01-30|end_close:0.46|stock_return:-0.425000
timeframe:6mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-08-03|start_open:133.93|end_date:2017-01-30|end_close:127.15|stock_return:-0.050623
timeframe:6mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-08-03|start_open:33.39|end_date:2017-01-30|end_close:32.50|stock_return:-0.026655
timeframe:6mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-08-03|start_open:24.26|end_date:2017-01-30|end_close:27.40|stock_return:0.129431
timeframe:6mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-08-03|start_open:9.25|end_date:2017-01-30|end_close:5.15|stock_return:-0.443243
timeframe:6mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-08-03|start_open:46.63|end_date:2017-01-30|end_close:66.52|stock_return:0.426549
timeframe:6mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-08-03|start_open:122.04|end_date:2017-01-30|end_close:128.16|stock_return:0.050147
timeframe:6mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-08-03|start_open:29.71|end_date:2017-01-30|end_close:33.45|stock_return:0.125884
timeframe:6mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-08-03|start_open:5.69|end_date:2017-01-30|end_close:4.62|stock_return:-0.188049
timeframe:6mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-08-03|start_open:81.89|end_date:2017-01-30|end_close:72.67|stock_return:-0.112590
timeframe:6mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-08-03|start_open:16.00|end_date:2017-01-30|end_close:17.89|stock_return:0.118125
timeframe:6mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-08-03|start_open:85.31|end_date:2017-01-30|end_close:89.08|stock_return:0.044192
timeframe:6mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-08-03|start_open:12.90|end_date:2017-01-30|end_close:17.87|stock_return:0.385271
timeframe:6mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-08-03|start_open:43.66|end_date:2017-01-30|end_close:41.38|stock_return:-0.052222
timeframe:6mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-08-03|start_open:74.13|end_date:2017-01-30|end_close:62.46|stock_return:-0.157426
timeframe:6mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-08-03|start_open:47.64|end_date:2017-01-30|end_close:41.79|stock_return:-0.122796
timeframe:6mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-08-03|start_open:2.22|end_date:2017-01-30|end_close:2.19|stock_return:-0.013514
timeframe:6mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-08-03|start_open:128.24|end_date:2017-01-30|end_close:131.78|stock_return:0.027604
timeframe:6mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-08-03|start_open:2.01|end_date:2017-01-30|end_close:1.73|stock_return:-0.139303
timeframe:6mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-08-03|start_open:18.00|end_date:2017-01-30|end_close:16.89|stock_return:-0.061667
timeframe:6mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-08-03|start_open:34.00|end_date:2017-01-30|end_close:38.13|stock_return:0.121471
timeframe:6mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-08-03|start_open:1.96|end_date:2017-01-30|end_close:1.55|stock_return:-0.209184
timeframe:6mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-08-03|start_open:17.47|end_date:2017-01-30|end_close:23.74|stock_return:0.358901
timeframe:6mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-08-03|start_open:75.60|end_date:2017-01-30|end_close:66.89|stock_return:-0.115212
timeframe:6mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-08-03|start_open:9.84|end_date:2017-01-30|end_close:11.01|stock_return:0.118902
timeframe:6mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-08-03|start_open:32.43|end_date:2017-01-30|end_close:26.32|stock_return:-0.188406
timeframe:6mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-08-03|start_open:42.98|end_date:2017-01-30|end_close:44.43|stock_return:0.033737
timeframe:6mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-08-03|start_open:35.08|end_date:2017-01-30|end_close:41.82|stock_return:0.192132
timeframe:6mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-08-03|start_open:38.18|end_date:2017-01-30|end_close:41.88|stock_return:0.096909
timeframe:6mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-08-03|start_open:88.08|end_date:2017-01-30|end_close:70.13|stock_return:-0.203792
timeframe:6mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-08-03|start_open:101.49|end_date:2017-01-30|end_close:95.48|stock_return:-0.059218
timeframe:6mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-08-03|start_open:67.26|end_date:2017-01-30|end_close:71.30|stock_return:0.060065
timeframe:6mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-08-03|start_open:21.55|end_date:2017-01-30|end_close:27.75|stock_return:0.287703
timeframe:6mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-08-03|start_open:13.92|end_date:2017-01-30|end_close:13.70|stock_return:-0.015805
timeframe:6mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-08-03|start_open:1.61|end_date:2017-01-30|end_close:1.21|stock_return:-0.248447
timeframe:6mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-08-03|start_open:54.55|end_date:2017-01-30|end_close:53.08|stock_return:-0.026948
timeframe:6mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-08-03|start_open:21.20|end_date:2017-01-30|end_close:16.85|stock_return:-0.205189
timeframe:6mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-08-03|start_open:8.70|end_date:2017-01-30|end_close:10.29|stock_return:0.182759
timeframe:6mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-08-03|start_open:53.55|end_date:2017-01-30|end_close:46.28|stock_return:-0.135761
timeframe:6mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-08-03|start_open:23.30|end_date:2017-01-30|end_close:25.45|stock_return:0.092275
timeframe:6mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-08-03|start_open:55.90|end_date:2017-01-30|end_close:53.69|stock_return:-0.039535
timeframe:6mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-08-03|start_open:108.93|end_date:2017-01-30|end_close:103.69|stock_return:-0.048104
timeframe:6mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-08-03|start_open:20.43|end_date:2017-01-30|end_close:23.21|stock_return:0.136074
timeframe:6mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-08-03|start_open:49.60|end_date:2017-01-30|end_close:52.74|stock_return:0.063306
timeframe:6mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-08-03|start_open:27.00|end_date:2017-01-30|end_close:22.10|stock_return:-0.181481
timeframe:6mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-08-03|start_open:99.62|end_date:2017-01-30|end_close:95.96|stock_return:-0.036740
timeframe:6mo|sector:Consumer Non-Durables|symbol:POPE|start_date:2016-08-03|start_open:65.00|end_date:2017-01-30|end_close:68.88|stock_return:0.059692
timeframe:6mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-08-03|start_open:84.98|end_date:2017-01-30|end_close:83.44|stock_return:-0.018122
timeframe:6mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-08-03|start_open:22.87|end_date:2017-01-30|end_close:18.79|stock_return:-0.178400
timeframe:6mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-08-03|start_open:11.70|end_date:2017-01-30|end_close:13.17|stock_return:0.125641
timeframe:6mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-08-03|start_open:94.95|end_date:2017-01-30|end_close:92.28|stock_return:-0.028120
timeframe:6mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-08-03|start_open:49.96|end_date:2017-01-30|end_close:59.87|stock_return:0.198359
timeframe:6mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-08-03|start_open:3.71|end_date:2017-01-30|end_close:2.85|stock_return:-0.231806
timeframe:6mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-08-03|start_open:10.50|end_date:2017-01-30|end_close:12.50|stock_return:0.190476
timeframe:6mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-08-03|start_open:6.20|end_date:2017-01-30|end_close:6.07|stock_return:-0.020968
timeframe:6mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-08-03|start_open:7.50|end_date:2017-01-30|end_close:5.50|stock_return:-0.266667
timeframe:6mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-08-03|start_open:34.57|end_date:2017-01-30|end_close:33.00|stock_return:-0.045415
timeframe:6mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-08-03|start_open:1.54|end_date:2017-01-30|end_close:1.00|stock_return:-0.350649
timeframe:6mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-08-03|start_open:90.31|end_date:2017-01-30|end_close:88.44|stock_return:-0.020706
timeframe:6mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-08-03|start_open:10.29|end_date:2017-01-30|end_close:10.90|stock_return:0.059281
timeframe:6mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-08-03|start_open:87.77|end_date:2017-01-30|end_close:89.88|stock_return:0.024040
timeframe:6mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-08-03|start_open:180.16|end_date:2017-01-30|end_close:153.25|stock_return:-0.149367
timeframe:6mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-08-03|start_open:1.94|end_date:2017-01-30|end_close:2.07|stock_return:0.067010
timeframe:6mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-08-03|start_open:36.09|end_date:2017-01-30|end_close:35.50|stock_return:-0.016348
timeframe:6mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-08-03|start_open:16.15|end_date:2017-01-30|end_close:17.10|stock_return:0.058824
timeframe:6mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-08-03|start_open:33.06|end_date:2017-01-30|end_close:33.70|stock_return:0.019359
timeframe:6mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-08-03|start_open:37.95|end_date:2017-01-30|end_close:38.02|stock_return:0.001845
timeframe:6mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-08-03|start_open:154.70|end_date:2017-01-30|end_close:134.12|stock_return:-0.133032
timeframe:6mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-08-03|start_open:22.55|end_date:2017-01-30|end_close:24.92|stock_return:0.105100
timeframe:6mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-08-03|start_open:8.84|end_date:2017-01-30|end_close:6.00|stock_return:-0.321267
timeframe:6mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-08-03|start_open:32.19|end_date:2017-01-30|end_close:29.44|stock_return:-0.085430
timeframe:6mo|sector:Consumer Non-Durables|symbol:SPTN|start_date:2016-08-03|start_open:30.71|end_date:2017-01-30|end_close:37.87|stock_return:0.233149
timeframe:6mo|sector:Consumer Non-Durables|symbol:SPU|start_date:2016-08-03|start_open:12.00|end_date:2017-01-30|end_close:6.95|stock_return:-0.420833
timeframe:6mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-08-03|start_open:7.46|end_date:2017-01-30|end_close:4.61|stock_return:-0.382038
timeframe:6mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-08-03|start_open:162.91|end_date:2017-01-30|end_close:148.34|stock_return:-0.089436
timeframe:6mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-08-03|start_open:4.71|end_date:2017-01-30|end_close:3.86|stock_return:-0.180467
timeframe:6mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-08-03|start_open:52.05|end_date:2017-01-30|end_close:52.74|stock_return:0.013256
timeframe:6mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-08-03|start_open:1.17|end_date:2017-01-30|end_close:1.18|stock_return:0.008547
timeframe:6mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-08-03|start_open:100.43|end_date:2017-01-30|end_close:95.47|stock_return:-0.049388
timeframe:6mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-08-03|start_open:58.14|end_date:2017-01-30|end_close:74.26|stock_return:0.277262
timeframe:6mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-08-03|start_open:13.29|end_date:2017-01-30|end_close:14.30|stock_return:0.075997
timeframe:6mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-08-03|start_open:75.32|end_date:2017-01-30|end_close:104.24|stock_return:0.383962
timeframe:6mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-08-03|start_open:101.48|end_date:2017-01-30|end_close:74.95|stock_return:-0.261431
timeframe:6mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-08-03|start_open:2.10|end_date:2017-01-30|end_close:2.15|stock_return:0.023810
timeframe:6mo|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-08-03|start_open:7.10|end_date:2017-01-30|end_close:7.65|stock_return:0.077465
timeframe:6mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-08-03|start_open:10.72|end_date:2017-01-30|end_close:13.29|stock_return:0.239739
timeframe:6mo|sector:Consumer Non-Durables|symbol:TR|start_date:2016-08-03|start_open:36.82|end_date:2017-01-30|end_close:37.30|stock_return:0.013036
timeframe:6mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-08-03|start_open:73.64|end_date:2017-01-30|end_close:62.57|stock_return:-0.150326
timeframe:6mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-08-03|start_open:61.44|end_date:2017-01-30|end_close:59.14|stock_return:-0.037435
timeframe:6mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-08-03|start_open:37.38|end_date:2017-01-30|end_close:25.09|stock_return:-0.328785
timeframe:6mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-08-03|start_open:76.52|end_date:2017-01-30|end_close:59.05|stock_return:-0.228306
timeframe:6mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-08-03|start_open:26.13|end_date:2017-01-30|end_close:27.08|stock_return:0.036357
timeframe:6mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-08-03|start_open:13.77|end_date:2017-01-30|end_close:15.20|stock_return:0.103849
timeframe:6mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-08-03|start_open:48.88|end_date:2017-01-30|end_close:45.99|stock_return:-0.059124
timeframe:6mo|sector:Consumer Non-Durables|symbol:USFD|start_date:2016-08-03|start_open:23.90|end_date:2017-01-30|end_close:27.16|stock_return:0.136402
timeframe:6mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-08-03|start_open:33.32|end_date:2017-01-30|end_close:32.61|stock_return:-0.021309
timeframe:6mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-08-03|start_open:59.22|end_date:2017-01-30|end_close:51.35|stock_return:-0.132894
timeframe:6mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-08-03|start_open:13.78|end_date:2017-01-30|end_close:11.46|stock_return:-0.168360
timeframe:6mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-08-03|start_open:28.56|end_date:2017-01-30|end_close:21.25|stock_return:-0.255952
timeframe:6mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-08-03|start_open:54.54|end_date:2017-01-30|end_close:72.60|stock_return:0.331133
timeframe:6mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-08-03|start_open:26.08|end_date:2017-01-30|end_close:28.10|stock_return:0.077454
timeframe:6mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-08-03|start_open:22.48|end_date:2017-01-30|end_close:31.10|stock_return:0.383452
timeframe:6mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-08-03|start_open:4.64|end_date:2017-01-30|end_close:6.36|stock_return:0.370690
timeframe:6mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-08-03|start_open:69.38|end_date:2017-01-30|end_close:90.70|stock_return:0.307293
timeframe:6mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-08-03|start_open:8.35|end_date:2017-01-30|end_close:7.89|stock_return:-0.055090
timeframe:6mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-08-03|start_open:55.45|end_date:2017-01-30|end_close:55.18|stock_return:-0.004869
timeframe:6mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-08-03|start_open:23.14|end_date:2017-01-30|end_close:23.07|stock_return:-0.003025
timeframe:6mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-08-03|start_open:1.69|end_date:2017-01-30|end_close:1.47|stock_return:-0.130178
