timeframe:3mo|sector:Consumer Non-Durables|symbol:ABAC|start_date:2016-05-27|start_open:0.66|end_date:2016-08-26|end_close:0.80|stock_return:0.212121
timeframe:3mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-05-27|start_open:5.28|end_date:2016-08-26|end_close:5.86|stock_return:0.109848
timeframe:3mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-05-27|start_open:43.30|end_date:2016-08-26|end_close:42.39|stock_return:-0.021016
timeframe:3mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-05-27|start_open:16.44|end_date:2016-08-26|end_close:19.68|stock_return:0.197080
timeframe:3mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-05-27|start_open:10.99|end_date:2016-08-26|end_close:9.50|stock_return:-0.135578
timeframe:3mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-05-27|start_open:29.03|end_date:2016-08-26|end_close:28.20|stock_return:-0.028591
timeframe:3mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-05-27|start_open:7.80|end_date:2016-08-26|end_close:7.40|stock_return:-0.051282
timeframe:3mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-05-27|start_open:63.31|end_date:2016-08-26|end_close:65.65|stock_return:0.036961
timeframe:3mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-05-27|start_open:76.52|end_date:2016-08-26|end_close:78.47|stock_return:0.025484
timeframe:3mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-05-27|start_open:3.86|end_date:2016-08-26|end_close:5.73|stock_return:0.484456
timeframe:3mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-05-27|start_open:40.55|end_date:2016-08-26|end_close:41.56|stock_return:0.024908
timeframe:3mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-05-27|start_open:41.28|end_date:2016-08-26|end_close:43.98|stock_return:0.065407
timeframe:3mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-05-27|start_open:59.94|end_date:2016-08-26|end_close:62.92|stock_return:0.049716
timeframe:3mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-05-27|start_open:4.18|end_date:2016-08-26|end_close:4.45|stock_return:0.064593
timeframe:3mo|sector:Consumer Non-Durables|symbol:BEBE|start_date:2016-05-27|start_open:0.33|end_date:2016-08-26|end_close:0.82|stock_return:1.484848
timeframe:3mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-05-27|start_open:38.99|end_date:2016-08-26|end_close:44.92|stock_return:0.152090
timeframe:3mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-05-27|start_open:12.90|end_date:2016-08-26|end_close:16.23|stock_return:0.258140
timeframe:3mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-05-27|start_open:66.21|end_date:2016-08-26|end_close:62.47|stock_return:-0.056487
timeframe:3mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-05-27|start_open:42.75|end_date:2016-08-26|end_close:47.08|stock_return:0.101287
timeframe:3mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-05-27|start_open:1.60|end_date:2016-08-26|end_close:1.55|stock_return:-0.031250
timeframe:3mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-05-27|start_open:9.41|end_date:2016-08-26|end_close:19.90|stock_return:1.114772
timeframe:3mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-05-27|start_open:12.88|end_date:2016-08-26|end_close:16.47|stock_return:0.278727
timeframe:3mo|sector:Consumer Non-Durables|symbol:BRID|start_date:2016-05-27|start_open:12.82|end_date:2016-08-26|end_close:15.42|stock_return:0.202808
timeframe:3mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-05-27|start_open:126.42|end_date:2016-08-26|end_close:125.74|stock_return:-0.005379
timeframe:3mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-05-27|start_open:26.03|end_date:2016-08-26|end_close:25.78|stock_return:-0.009604
timeframe:3mo|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-05-27|start_open:2.20|end_date:2016-08-26|end_close:2.35|stock_return:0.068182
timeframe:3mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-05-27|start_open:45.45|end_date:2016-08-26|end_close:46.04|stock_return:0.012981
timeframe:3mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-05-27|start_open:24.11|end_date:2016-08-26|end_close:25.38|stock_return:0.052675
timeframe:3mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-05-27|start_open:45.37|end_date:2016-08-26|end_close:44.08|stock_return:-0.028433
timeframe:3mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-05-27|start_open:50.83|end_date:2016-08-26|end_close:38.61|stock_return:-0.240409
timeframe:3mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-05-27|start_open:22.13|end_date:2016-08-26|end_close:21.82|stock_return:-0.014008
timeframe:3mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-05-27|start_open:15.80|end_date:2016-08-26|end_close:11.32|stock_return:-0.283544
timeframe:3mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-05-27|start_open:13.83|end_date:2016-08-26|end_close:11.17|stock_return:-0.192336
timeframe:3mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-05-27|start_open:70.54|end_date:2016-08-26|end_close:74.47|stock_return:0.055713
timeframe:3mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-05-27|start_open:39.39|end_date:2016-08-26|end_close:38.91|stock_return:-0.012186
timeframe:3mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-05-27|start_open:122.76|end_date:2016-08-26|end_close:151.34|stock_return:0.232812
timeframe:3mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-05-27|start_open:52.99|end_date:2016-08-26|end_close:56.97|stock_return:0.075109
timeframe:3mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-05-27|start_open:14.38|end_date:2016-08-26|end_close:16.04|stock_return:0.115438
timeframe:3mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-05-27|start_open:26.24|end_date:2016-08-26|end_close:27.53|stock_return:0.049162
timeframe:3mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-05-27|start_open:61.33|end_date:2016-08-26|end_close:60.48|stock_return:-0.013859
timeframe:3mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-05-27|start_open:101.27|end_date:2016-08-26|end_close:96.73|stock_return:-0.044831
timeframe:3mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-05-27|start_open:9.56|end_date:2016-08-26|end_close:8.60|stock_return:-0.100418
timeframe:3mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-05-27|start_open:93.96|end_date:2016-08-26|end_close:115.71|stock_return:0.231481
timeframe:3mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-05-27|start_open:5.95|end_date:2016-08-26|end_close:5.05|stock_return:-0.151261
timeframe:3mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-05-27|start_open:57.32|end_date:2016-08-26|end_close:60.79|stock_return:0.060537
timeframe:3mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-05-27|start_open:5.42|end_date:2016-08-26|end_close:6.95|stock_return:0.282288
timeframe:3mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-05-27|start_open:15.05|end_date:2016-08-26|end_close:13.88|stock_return:-0.077741
timeframe:3mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-05-27|start_open:48.27|end_date:2016-08-26|end_close:66.94|stock_return:0.386783
timeframe:3mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-05-27|start_open:110.16|end_date:2016-08-26|end_close:114.49|stock_return:0.039306
timeframe:3mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-05-27|start_open:18.34|end_date:2016-08-26|end_close:16.71|stock_return:-0.088877
timeframe:3mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-05-27|start_open:4.01|end_date:2016-08-26|end_close:4.58|stock_return:0.142145
timeframe:3mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-05-27|start_open:92.18|end_date:2016-08-26|end_close:93.28|stock_return:0.011933
timeframe:3mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-05-27|start_open:123.43|end_date:2016-08-26|end_close:148.35|stock_return:0.201896
timeframe:3mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-05-27|start_open:1.58|end_date:2016-08-26|end_close:1.79|stock_return:0.132911
timeframe:3mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-05-27|start_open:11.75|end_date:2016-08-26|end_close:13.57|stock_return:0.154894
timeframe:3mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-05-27|start_open:91.79|end_date:2016-08-26|end_close:90.91|stock_return:-0.009587
timeframe:3mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-05-27|start_open:9.90|end_date:2016-08-26|end_close:11.40|stock_return:0.151515
timeframe:3mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-05-27|start_open:59.69|end_date:2016-08-26|end_close:69.99|stock_return:0.172558
timeframe:3mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-05-27|start_open:14.01|end_date:2016-08-26|end_close:17.37|stock_return:0.239829
timeframe:3mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-05-27|start_open:79.47|end_date:2016-08-26|end_close:78.01|stock_return:-0.018372
timeframe:3mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-05-27|start_open:11.39|end_date:2016-08-26|end_close:12.10|stock_return:0.062335
timeframe:3mo|sector:Consumer Non-Durables|symbol:EVK|start_date:2016-05-27|start_open:1.64|end_date:2016-08-26|end_close:2.47|stock_return:0.506098
timeframe:3mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-05-27|start_open:28.65|end_date:2016-08-26|end_close:30.97|stock_return:0.080977
timeframe:3mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-05-27|start_open:52.66|end_date:2016-08-26|end_close:58.50|stock_return:0.110900
timeframe:3mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-05-27|start_open:52.93|end_date:2016-08-26|end_close:50.78|stock_return:-0.040620
timeframe:3mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-05-27|start_open:18.80|end_date:2016-08-26|end_close:15.03|stock_return:-0.200532
timeframe:3mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-05-27|start_open:90.74|end_date:2016-08-26|end_close:92.62|stock_return:0.020719
timeframe:3mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-05-27|start_open:1.23|end_date:2016-08-26|end_close:1.57|stock_return:0.276423
timeframe:3mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-05-27|start_open:27.45|end_date:2016-08-26|end_close:29.50|stock_return:0.074681
timeframe:3mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-05-27|start_open:16.37|end_date:2016-08-26|end_close:20.55|stock_return:0.255345
timeframe:3mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-05-27|start_open:9.38|end_date:2016-08-26|end_close:10.31|stock_return:0.099147
timeframe:3mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-05-27|start_open:15.86|end_date:2016-08-26|end_close:17.93|stock_return:0.130517
timeframe:3mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-05-27|start_open:38.49|end_date:2016-08-26|end_close:41.02|stock_return:0.065731
timeframe:3mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-05-27|start_open:29.73|end_date:2016-08-26|end_close:29.79|stock_return:0.002018
timeframe:3mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-05-27|start_open:62.71|end_date:2016-08-26|end_close:70.87|stock_return:0.130123
timeframe:3mo|sector:Consumer Non-Durables|symbol:GLDC|start_date:2016-05-27|start_open:5.55|end_date:2016-08-26|end_close:11.94|stock_return:1.151351
timeframe:3mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-05-27|start_open:25.63|end_date:2016-08-26|end_close:19.65|stock_return:-0.233320
timeframe:3mo|sector:Consumer Non-Durables|symbol:GPIC|start_date:2016-05-27|start_open:9.27|end_date:2016-08-26|end_close:9.99|stock_return:0.077670
timeframe:3mo|sector:Consumer Non-Durables|symbol:GRO|start_date:2016-05-27|start_open:0.94|end_date:2016-08-26|end_close:0.83|stock_return:-0.117021
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-05-27|start_open:48.49|end_date:2016-08-26|end_close:37.03|stock_return:-0.236337
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-05-27|start_open:76.93|end_date:2016-08-26|end_close:85.40|stock_return:0.110100
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-05-27|start_open:86.30|end_date:2016-08-26|end_close:81.36|stock_return:-0.057242
timeframe:3mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-05-27|start_open:45.46|end_date:2016-08-26|end_close:52.57|stock_return:0.156401
timeframe:3mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-05-27|start_open:34.95|end_date:2016-08-26|end_close:37.92|stock_return:0.084979
timeframe:3mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-05-27|start_open:92.31|end_date:2016-08-26|end_close:110.88|stock_return:0.201170
timeframe:3mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-05-27|start_open:5.41|end_date:2016-08-26|end_close:5.76|stock_return:0.064695
timeframe:3mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-05-27|start_open:49.30|end_date:2016-08-26|end_close:51.76|stock_return:0.049899
timeframe:3mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-05-27|start_open:7.44|end_date:2016-08-26|end_close:8.50|stock_return:0.142473
timeframe:3mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-05-27|start_open:0.75|end_date:2016-08-26|end_close:0.61|stock_return:-0.186667
timeframe:3mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-05-27|start_open:119.19|end_date:2016-08-26|end_close:135.91|stock_return:0.140280
timeframe:3mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-05-27|start_open:29.43|end_date:2016-08-26|end_close:34.67|stock_return:0.178050
timeframe:3mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-05-27|start_open:20.97|end_date:2016-08-26|end_close:25.04|stock_return:0.194087
timeframe:3mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-05-27|start_open:7.45|end_date:2016-08-26|end_close:9.20|stock_return:0.234899
timeframe:3mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-05-27|start_open:48.85|end_date:2016-08-26|end_close:49.48|stock_return:0.012897
timeframe:3mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-05-27|start_open:105.42|end_date:2016-08-26|end_close:121.92|stock_return:0.156517
timeframe:3mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-05-27|start_open:25.27|end_date:2016-08-26|end_close:30.76|stock_return:0.217254
timeframe:3mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-05-27|start_open:3.60|end_date:2016-08-26|end_close:5.86|stock_return:0.627778
timeframe:3mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-05-27|start_open:74.98|end_date:2016-08-26|end_close:82.37|stock_return:0.098560
timeframe:3mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-05-27|start_open:22.13|end_date:2016-08-26|end_close:19.04|stock_return:-0.139629
timeframe:3mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-05-27|start_open:83.66|end_date:2016-08-26|end_close:88.17|stock_return:0.053909
timeframe:3mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-05-27|start_open:14.07|end_date:2016-08-26|end_close:13.84|stock_return:-0.016347
timeframe:3mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-05-27|start_open:44.71|end_date:2016-08-26|end_close:43.32|stock_return:-0.031089
timeframe:3mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-05-27|start_open:79.12|end_date:2016-08-26|end_close:76.70|stock_return:-0.030586
timeframe:3mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-05-27|start_open:41.94|end_date:2016-08-26|end_close:49.59|stock_return:0.182403
timeframe:3mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-05-27|start_open:2.02|end_date:2016-08-26|end_close:2.01|stock_return:-0.004950
timeframe:3mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-05-27|start_open:120.79|end_date:2016-08-26|end_close:133.94|stock_return:0.108867
timeframe:3mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-05-27|start_open:1.31|end_date:2016-08-26|end_close:2.19|stock_return:0.671756
timeframe:3mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-05-27|start_open:16.28|end_date:2016-08-26|end_close:16.76|stock_return:0.029484
timeframe:3mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-05-27|start_open:30.58|end_date:2016-08-26|end_close:35.76|stock_return:0.169392
timeframe:3mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-05-27|start_open:1.70|end_date:2016-08-26|end_close:1.87|stock_return:0.100000
timeframe:3mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-05-27|start_open:17.90|end_date:2016-08-26|end_close:18.82|stock_return:0.051397
timeframe:3mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-05-27|start_open:63.45|end_date:2016-08-26|end_close:78.19|stock_return:0.232309
timeframe:3mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-05-27|start_open:9.08|end_date:2016-08-26|end_close:11.20|stock_return:0.233480
timeframe:3mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-05-27|start_open:31.70|end_date:2016-08-26|end_close:33.70|stock_return:0.063091
timeframe:3mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-05-27|start_open:44.35|end_date:2016-08-26|end_close:43.06|stock_return:-0.029087
timeframe:3mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-05-27|start_open:34.56|end_date:2016-08-26|end_close:36.44|stock_return:0.054398
timeframe:3mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-05-27|start_open:33.08|end_date:2016-08-26|end_close:38.82|stock_return:0.173519
timeframe:3mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-05-27|start_open:82.82|end_date:2016-08-26|end_close:83.25|stock_return:0.005192
timeframe:3mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-05-27|start_open:97.52|end_date:2016-08-26|end_close:101.30|stock_return:0.038761
timeframe:3mo|sector:Consumer Non-Durables|symbol:MNST|start_date:2016-05-27|start_open:150.29|end_date:2016-08-26|end_close:157.04|stock_return:0.044913
timeframe:3mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-05-27|start_open:64.06|end_date:2016-08-26|end_close:65.83|stock_return:0.027630
timeframe:3mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-05-27|start_open:21.48|end_date:2016-08-26|end_close:22.96|stock_return:0.068901
timeframe:3mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-05-27|start_open:14.22|end_date:2016-08-26|end_close:14.29|stock_return:0.004923
timeframe:3mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-05-27|start_open:1.75|end_date:2016-08-26|end_close:1.52|stock_return:-0.131429
timeframe:3mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-05-27|start_open:56.17|end_date:2016-08-26|end_close:59.00|stock_return:0.050383
timeframe:3mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-05-27|start_open:20.57|end_date:2016-08-26|end_close:22.50|stock_return:0.093826
timeframe:3mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-05-27|start_open:9.87|end_date:2016-08-26|end_close:11.06|stock_return:0.120567
timeframe:3mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-05-27|start_open:47.73|end_date:2016-08-26|end_close:53.87|stock_return:0.128640
timeframe:3mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-05-27|start_open:19.24|end_date:2016-08-26|end_close:25.01|stock_return:0.299896
timeframe:3mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-05-27|start_open:62.41|end_date:2016-08-26|end_close:63.41|stock_return:0.016023
timeframe:3mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-05-27|start_open:102.13|end_date:2016-08-26|end_close:107.45|stock_return:0.052090
timeframe:3mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-05-27|start_open:19.57|end_date:2016-08-26|end_close:18.87|stock_return:-0.035769
timeframe:3mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-05-27|start_open:42.55|end_date:2016-08-26|end_close:49.61|stock_return:0.165922
timeframe:3mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-05-27|start_open:24.94|end_date:2016-08-26|end_close:26.70|stock_return:0.070569
timeframe:3mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-05-27|start_open:99.10|end_date:2016-08-26|end_close:99.10|stock_return:0.000000
timeframe:3mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-05-27|start_open:76.68|end_date:2016-08-26|end_close:84.95|stock_return:0.107851
timeframe:3mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-05-27|start_open:25.19|end_date:2016-08-26|end_close:22.84|stock_return:-0.093291
timeframe:3mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-05-27|start_open:11.55|end_date:2016-08-26|end_close:11.85|stock_return:0.025974
timeframe:3mo|sector:Consumer Non-Durables|symbol:PSG|start_date:2016-05-27|start_open:3.27|end_date:2016-08-26|end_close:2.53|stock_return:-0.226300
timeframe:3mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-05-27|start_open:93.96|end_date:2016-08-26|end_close:107.58|stock_return:0.144955
timeframe:3mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-05-27|start_open:0.43|end_date:2016-08-26|end_close:0.57|stock_return:0.325581
timeframe:3mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-05-27|start_open:50.42|end_date:2016-08-26|end_close:49.87|stock_return:-0.010908
timeframe:3mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-05-27|start_open:4.11|end_date:2016-08-26|end_close:3.99|stock_return:-0.029197
timeframe:3mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-05-27|start_open:11.24|end_date:2016-08-26|end_close:10.41|stock_return:-0.073843
timeframe:3mo|sector:Consumer Non-Durables|symbol:RDEN|start_date:2016-05-27|start_open:9.12|end_date:2016-08-26|end_close:13.98|stock_return:0.532895
timeframe:3mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-05-27|start_open:5.17|end_date:2016-08-26|end_close:6.90|stock_return:0.334623
timeframe:3mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-05-27|start_open:6.83|end_date:2016-08-26|end_close:7.02|stock_return:0.027818
timeframe:3mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-05-27|start_open:31.74|end_date:2016-08-26|end_close:36.03|stock_return:0.135161
timeframe:3mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-05-27|start_open:1.51|end_date:2016-08-26|end_close:1.44|stock_return:-0.046358
timeframe:3mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-05-27|start_open:93.93|end_date:2016-08-26|end_close:106.42|stock_return:0.132971
timeframe:3mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-05-27|start_open:10.08|end_date:2016-08-26|end_close:10.85|stock_return:0.076389
timeframe:3mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-05-27|start_open:91.11|end_date:2016-08-26|end_close:96.94|stock_return:0.063989
timeframe:3mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-05-27|start_open:157.51|end_date:2016-08-26|end_close:192.05|stock_return:0.219288
timeframe:3mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-05-27|start_open:1.67|end_date:2016-08-26|end_close:2.15|stock_return:0.287425
timeframe:3mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-05-27|start_open:32.03|end_date:2016-08-26|end_close:30.67|stock_return:-0.042460
timeframe:3mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-05-27|start_open:17.87|end_date:2016-08-26|end_close:16.77|stock_return:-0.061556
timeframe:3mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-05-27|start_open:33.21|end_date:2016-08-26|end_close:35.53|stock_return:0.069858
timeframe:3mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-05-27|start_open:27.78|end_date:2016-08-26|end_close:38.30|stock_return:0.378690
timeframe:3mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-05-27|start_open:129.30|end_date:2016-08-26|end_close:138.98|stock_return:0.074865
timeframe:3mo|sector:Consumer Non-Durables|symbol:SKUL|start_date:2016-05-27|start_open:3.62|end_date:2016-08-26|end_close:6.32|stock_return:0.745856
timeframe:3mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-05-27|start_open:30.16|end_date:2016-08-26|end_close:24.72|stock_return:-0.180371
timeframe:3mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-05-27|start_open:7.24|end_date:2016-08-26|end_close:9.51|stock_return:0.313536
timeframe:3mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-05-27|start_open:28.00|end_date:2016-08-26|end_close:33.18|stock_return:0.185000
timeframe:3mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-05-27|start_open:7.80|end_date:2016-08-26|end_close:6.98|stock_return:-0.105128
timeframe:3mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-05-27|start_open:158.15|end_date:2016-08-26|end_close:165.59|stock_return:0.047044
timeframe:3mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-05-27|start_open:4.65|end_date:2016-08-26|end_close:5.36|stock_return:0.152688
timeframe:3mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-05-27|start_open:4.12|end_date:2016-08-26|end_close:4.00|stock_return:-0.029126
timeframe:3mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-05-27|start_open:48.83|end_date:2016-08-26|end_close:52.12|stock_return:0.067377
timeframe:3mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-05-27|start_open:1.02|end_date:2016-08-26|end_close:1.19|stock_return:0.166667
timeframe:3mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-05-27|start_open:99.42|end_date:2016-08-26|end_close:101.88|stock_return:0.024744
timeframe:3mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-05-27|start_open:59.35|end_date:2016-08-26|end_close:63.54|stock_return:0.070598
timeframe:3mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-05-27|start_open:13.09|end_date:2016-08-26|end_close:12.70|stock_return:-0.029794
timeframe:3mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-05-27|start_open:64.51|end_date:2016-08-26|end_close:80.24|stock_return:0.243838
timeframe:3mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-05-27|start_open:94.43|end_date:2016-08-26|end_close:94.00|stock_return:-0.004554
timeframe:3mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-05-27|start_open:1.62|end_date:2016-08-26|end_close:1.75|stock_return:0.080247
timeframe:3mo|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-05-27|start_open:7.12|end_date:2016-08-26|end_close:7.54|stock_return:0.058989
timeframe:3mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-05-27|start_open:10.98|end_date:2016-08-26|end_close:13.10|stock_return:0.193078
timeframe:3mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-05-27|start_open:65.20|end_date:2016-08-26|end_close:75.09|stock_return:0.151687
timeframe:3mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-05-27|start_open:56.04|end_date:2016-08-26|end_close:65.76|stock_return:0.173448
timeframe:3mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-05-27|start_open:37.84|end_date:2016-08-26|end_close:42.12|stock_return:0.113108
timeframe:3mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-05-27|start_open:64.82|end_date:2016-08-26|end_close:75.87|stock_return:0.170472
timeframe:3mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-05-27|start_open:25.17|end_date:2016-08-26|end_close:25.19|stock_return:0.000795
timeframe:3mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-05-27|start_open:17.18|end_date:2016-08-26|end_close:14.52|stock_return:-0.154831
timeframe:3mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-05-27|start_open:35.96|end_date:2016-08-26|end_close:47.54|stock_return:0.322024
timeframe:3mo|sector:Consumer Non-Durables|symbol:USFD|start_date:2016-05-27|start_open:25.00|end_date:2016-08-26|end_close:24.76|stock_return:-0.009600
timeframe:3mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-05-27|start_open:33.41|end_date:2016-08-26|end_close:34.27|stock_return:0.025741
timeframe:3mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-05-27|start_open:62.20|end_date:2016-08-26|end_close:63.99|stock_return:0.028778
timeframe:3mo|sector:Consumer Non-Durables|symbol:VGR|start_date:2016-05-27|start_open:21.27|end_date:2016-08-26|end_close:22.08|stock_return:0.038082
timeframe:3mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-05-27|start_open:3.15|end_date:2016-08-26|end_close:2.93|stock_return:-0.069841
timeframe:3mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-05-27|start_open:15.40|end_date:2016-08-26|end_close:14.49|stock_return:-0.059091
timeframe:3mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-05-27|start_open:29.85|end_date:2016-08-26|end_close:26.89|stock_return:-0.099162
timeframe:3mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-05-27|start_open:57.88|end_date:2016-08-26|end_close:62.41|stock_return:0.078265
timeframe:3mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-05-27|start_open:27.24|end_date:2016-08-26|end_close:25.59|stock_return:-0.060573
timeframe:3mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-05-27|start_open:21.75|end_date:2016-08-26|end_close:23.91|stock_return:0.099310
timeframe:3mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-05-27|start_open:3.76|end_date:2016-08-26|end_close:5.46|stock_return:0.452128
timeframe:3mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-05-27|start_open:64.58|end_date:2016-08-26|end_close:70.89|stock_return:0.097708
timeframe:3mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-05-27|start_open:7.26|end_date:2016-08-26|end_close:7.96|stock_return:0.096419
timeframe:3mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-05-27|start_open:44.54|end_date:2016-08-26|end_close:55.24|stock_return:0.240233
timeframe:3mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-05-27|start_open:17.60|end_date:2016-08-26|end_close:24.66|stock_return:0.401136
timeframe:3mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-05-27|start_open:1.08|end_date:2016-08-26|end_close:1.32|stock_return:0.222222
