timeframe:1mo|sector:Consumer Durables|symbol:ABB|start_date:2016-11-29|start_open:20.28|end_date:2016-12-29|end_close:21.08|stock_return:0.039448
timeframe:1mo|sector:Consumer Durables|symbol:ABG|start_date:2016-11-29|start_open:59.35|end_date:2016-12-29|end_close:61.90|stock_return:0.042965
timeframe:1mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-11-29|start_open:12.75|end_date:2016-12-29|end_close:13.25|stock_return:0.039216
timeframe:1mo|sector:Consumer Durables|symbol:AIT|start_date:2016-11-29|start_open:59.25|end_date:2016-12-29|end_close:60.00|stock_return:0.012658
timeframe:1mo|sector:Consumer Durables|symbol:AME|start_date:2016-11-29|start_open:46.15|end_date:2016-12-29|end_close:48.66|stock_return:0.054388
timeframe:1mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-11-29|start_open:7.99|end_date:2016-12-29|end_close:7.57|stock_return:-0.052566
timeframe:1mo|sector:Consumer Durables|symbol:AN|start_date:2016-11-29|start_open:44.84|end_date:2016-12-29|end_close:48.68|stock_return:0.085638
timeframe:1mo|sector:Consumer Durables|symbol:ASH|start_date:2016-11-29|start_open:112.46|end_date:2016-12-29|end_close:110.10|stock_return:-0.020985
timeframe:1mo|sector:Consumer Durables|symbol:AVY|start_date:2016-11-29|start_open:72.45|end_date:2016-12-29|end_close:70.62|stock_return:-0.025259
timeframe:1mo|sector:Consumer Durables|symbol:AYI|start_date:2016-11-29|start_open:250.77|end_date:2016-12-29|end_close:232.79|stock_return:-0.071699
timeframe:1mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-11-29|start_open:65.55|end_date:2016-12-29|end_close:64.50|stock_return:-0.016018
timeframe:1mo|sector:Consumer Durables|symbol:BLL|start_date:2016-11-29|start_open:76.90|end_date:2016-12-29|end_close:75.69|stock_return:-0.015735
timeframe:1mo|sector:Consumer Durables|symbol:BMS|start_date:2016-11-29|start_open:51.01|end_date:2016-12-29|end_close:48.31|stock_return:-0.052931
timeframe:1mo|sector:Consumer Durables|symbol:BRC|start_date:2016-11-29|start_open:37.60|end_date:2016-12-29|end_close:37.85|stock_return:0.006649
timeframe:1mo|sector:Consumer Durables|symbol:BSET|start_date:2016-11-29|start_open:29.40|end_date:2016-12-29|end_close:30.45|stock_return:0.035714
timeframe:1mo|sector:Consumer Durables|symbol:CASY|start_date:2016-11-29|start_open:123.02|end_date:2016-12-29|end_close:118.84|stock_return:-0.033978
timeframe:1mo|sector:Consumer Durables|symbol:CCK|start_date:2016-11-29|start_open:54.91|end_date:2016-12-29|end_close:52.92|stock_return:-0.036241
timeframe:1mo|sector:Consumer Durables|symbol:CDXC|start_date:2016-11-29|start_open:2.63|end_date:2016-12-29|end_close:3.27|stock_return:0.243346
timeframe:1mo|sector:Consumer Durables|symbol:CENT|start_date:2016-11-29|start_open:29.26|end_date:2016-12-29|end_close:33.16|stock_return:0.133288
timeframe:1mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-11-29|start_open:27.64|end_date:2016-12-29|end_close:30.88|stock_return:0.117221
timeframe:1mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-11-29|start_open:1.70|end_date:2016-12-29|end_close:1.72|stock_return:0.011765
timeframe:1mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-11-29|start_open:3.40|end_date:2016-12-29|end_close:3.70|stock_return:0.088235
timeframe:1mo|sector:Consumer Durables|symbol:CLX|start_date:2016-11-29|start_open:117.67|end_date:2016-12-29|end_close:121.36|stock_return:0.031359
timeframe:1mo|sector:Consumer Durables|symbol:CODI|start_date:2016-11-29|start_open:19.25|end_date:2016-12-29|end_close:17.85|stock_return:-0.072727
timeframe:1mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-11-29|start_open:54.32|end_date:2016-12-29|end_close:55.53|stock_return:0.022275
timeframe:1mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-11-29|start_open:43.15|end_date:2016-12-29|end_close:44.60|stock_return:0.033604
timeframe:1mo|sector:Consumer Durables|symbol:CST|start_date:2016-11-29|start_open:47.98|end_date:2016-12-29|end_close:48.23|stock_return:0.005211
timeframe:1mo|sector:Consumer Durables|symbol:CTB|start_date:2016-11-29|start_open:38.85|end_date:2016-12-29|end_close:38.80|stock_return:-0.001287
timeframe:1mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-11-29|start_open:0.91|end_date:2016-12-29|end_close:1.07|stock_return:0.175824
timeframe:1mo|sector:Consumer Durables|symbol:CWH|start_date:2016-11-29|start_open:27.45|end_date:2016-12-29|end_close:32.09|stock_return:0.169035
timeframe:1mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-11-29|start_open:4.00|end_date:2016-12-29|end_close:4.29|stock_return:0.072500
timeframe:1mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-11-29|start_open:10.71|end_date:2016-12-29|end_close:10.60|stock_return:-0.010271
timeframe:1mo|sector:Consumer Durables|symbol:DLX|start_date:2016-11-29|start_open:69.19|end_date:2016-12-29|end_close:71.68|stock_return:0.035988
timeframe:1mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-11-29|start_open:3.40|end_date:2016-12-29|end_close:3.50|stock_return:0.029412
timeframe:1mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-11-29|start_open:9.15|end_date:2016-12-29|end_close:9.66|stock_return:0.055738
timeframe:1mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-11-29|start_open:4.89|end_date:2016-12-29|end_close:4.34|stock_return:-0.112474
timeframe:1mo|sector:Consumer Durables|symbol:EGT|start_date:2016-11-29|start_open:1.32|end_date:2016-12-29|end_close:1.44|stock_return:0.090909
timeframe:1mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-11-29|start_open:6.40|end_date:2016-12-29|end_close:6.60|stock_return:0.031250
timeframe:1mo|sector:Consumer Durables|symbol:ESE|start_date:2016-11-29|start_open:56.10|end_date:2016-12-29|end_close:57.40|stock_return:0.023173
timeframe:1mo|sector:Consumer Durables|symbol:ETH|start_date:2016-11-29|start_open:34.90|end_date:2016-12-29|end_close:37.50|stock_return:0.074499
timeframe:1mo|sector:Consumer Durables|symbol:FELE|start_date:2016-11-29|start_open:39.75|end_date:2016-12-29|end_close:38.60|stock_return:-0.028931
timeframe:1mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-11-29|start_open:53.00|end_date:2016-12-29|end_close:61.60|stock_return:0.162264
timeframe:1mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-11-29|start_open:9.07|end_date:2016-12-29|end_close:10.94|stock_return:0.206174
timeframe:1mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-11-29|start_open:41.65|end_date:2016-12-29|end_close:41.12|stock_return:-0.012725
timeframe:1mo|sector:Consumer Durables|symbol:GPI|start_date:2016-11-29|start_open:72.35|end_date:2016-12-29|end_close:77.90|stock_return:0.076710
timeframe:1mo|sector:Consumer Durables|symbol:GPIA|start_date:2016-11-29|start_open:9.88|end_date:2016-12-29|end_close:9.91|stock_return:0.003036
timeframe:1mo|sector:Consumer Durables|symbol:GPK|start_date:2016-11-29|start_open:12.82|end_date:2016-12-29|end_close:12.53|stock_return:-0.022621
timeframe:1mo|sector:Consumer Durables|symbol:GT|start_date:2016-11-29|start_open:30.95|end_date:2016-12-29|end_close:31.13|stock_return:0.005816
timeframe:1mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-11-29|start_open:8.03|end_date:2016-12-29|end_close:7.70|stock_return:-0.041096
timeframe:1mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-11-29|start_open:1.52|end_date:2016-12-29|end_close:1.38|stock_return:-0.092105
timeframe:1mo|sector:Consumer Durables|symbol:HELE|start_date:2016-11-29|start_open:89.10|end_date:2016-12-29|end_close:85.35|stock_return:-0.042088
timeframe:1mo|sector:Consumer Durables|symbol:HI|start_date:2016-11-29|start_open:36.15|end_date:2016-12-29|end_close:38.15|stock_return:0.055325
timeframe:1mo|sector:Consumer Durables|symbol:HNI|start_date:2016-11-29|start_open:54.92|end_date:2016-12-29|end_close:56.12|stock_return:0.021850
timeframe:1mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-11-29|start_open:27.45|end_date:2016-12-29|end_close:37.90|stock_return:0.380692
timeframe:1mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-11-29|start_open:48.25|end_date:2016-12-29|end_close:54.25|stock_return:0.124352
timeframe:1mo|sector:Consumer Durables|symbol:IDSA|start_date:2016-11-29|start_open:2.67|end_date:2016-12-29|end_close:2.07|stock_return:-0.224719
timeframe:1mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-11-29|start_open:4.86|end_date:2016-12-29|end_close:5.26|stock_return:0.082305
timeframe:1mo|sector:Consumer Durables|symbol:INSG|start_date:2016-11-29|start_open:2.46|end_date:2016-12-29|end_close:2.45|stock_return:-0.004065
timeframe:1mo|sector:Consumer Durables|symbol:INWK|start_date:2016-11-29|start_open:9.60|end_date:2016-12-29|end_close:9.85|stock_return:0.026042
timeframe:1mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-11-29|start_open:52.89|end_date:2016-12-29|end_close:52.95|stock_return:0.001134
timeframe:1mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-11-29|start_open:55.99|end_date:2016-12-29|end_close:58.48|stock_return:0.044472
timeframe:1mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-11-29|start_open:8.95|end_date:2016-12-29|end_close:10.00|stock_return:0.117318
timeframe:1mo|sector:Consumer Durables|symbol:ITI|start_date:2016-11-29|start_open:3.30|end_date:2016-12-29|end_close:3.60|stock_return:0.090909
timeframe:1mo|sector:Consumer Durables|symbol:JASN|start_date:2016-11-29|start_open:1.68|end_date:2016-12-29|end_close:1.54|stock_return:-0.083333
timeframe:1mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-11-29|start_open:49.30|end_date:2016-12-29|end_close:49.36|stock_return:0.001217
timeframe:1mo|sector:Consumer Durables|symbol:KAR|start_date:2016-11-29|start_open:41.71|end_date:2016-12-29|end_close:42.58|stock_return:0.020858
timeframe:1mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-11-29|start_open:16.02|end_date:2016-12-29|end_close:17.72|stock_return:0.106117
timeframe:1mo|sector:Consumer Durables|symbol:KMB|start_date:2016-11-29|start_open:117.16|end_date:2016-12-29|end_close:115.08|stock_return:-0.017753
timeframe:1mo|sector:Consumer Durables|symbol:KMX|start_date:2016-11-29|start_open:57.73|end_date:2016-12-29|end_close:63.90|stock_return:0.106877
timeframe:1mo|sector:Consumer Durables|symbol:KNL|start_date:2016-11-29|start_open:27.00|end_date:2016-12-29|end_close:28.21|stock_return:0.044815
timeframe:1mo|sector:Consumer Durables|symbol:LAD|start_date:2016-11-29|start_open:92.51|end_date:2016-12-29|end_close:96.61|stock_return:0.044320
timeframe:1mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-11-29|start_open:23.70|end_date:2016-12-29|end_close:25.50|stock_return:0.075949
timeframe:1mo|sector:Consumer Durables|symbol:LEG|start_date:2016-11-29|start_open:48.62|end_date:2016-12-29|end_close:49.60|stock_return:0.020156
timeframe:1mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-11-29|start_open:150.42|end_date:2016-12-29|end_close:152.84|stock_return:0.016088
timeframe:1mo|sector:Consumer Durables|symbol:LITE|start_date:2016-11-29|start_open:41.15|end_date:2016-12-29|end_close:39.30|stock_return:-0.044957
timeframe:1mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-11-29|start_open:9.98|end_date:2016-12-29|end_close:9.75|stock_return:-0.023046
timeframe:1mo|sector:Consumer Durables|symbol:LZB|start_date:2016-11-29|start_open:27.50|end_date:2016-12-29|end_close:31.70|stock_return:0.152727
timeframe:1mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-11-29|start_open:6.06|end_date:2016-12-29|end_close:5.03|stock_return:-0.169967
timeframe:1mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-11-29|start_open:5.45|end_date:2016-12-29|end_close:5.10|stock_return:-0.064220
timeframe:1mo|sector:Consumer Durables|symbol:MHK|start_date:2016-11-29|start_open:199.94|end_date:2016-12-29|end_close:202.14|stock_return:0.011003
timeframe:1mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-11-29|start_open:34.05|end_date:2016-12-29|end_close:34.60|stock_return:0.016153
timeframe:1mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-11-29|start_open:14.08|end_date:2016-12-29|end_close:14.24|stock_return:0.011364
timeframe:1mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-11-29|start_open:17.50|end_date:2016-12-29|end_close:20.55|stock_return:0.174286
timeframe:1mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-11-29|start_open:70.33|end_date:2016-12-29|end_close:62.49|stock_return:-0.111474
timeframe:1mo|sector:Consumer Durables|symbol:NAII|start_date:2016-11-29|start_open:13.60|end_date:2016-12-29|end_close:11.40|stock_return:-0.161765
timeframe:1mo|sector:Consumer Durables|symbol:NC|start_date:2016-11-29|start_open:97.25|end_date:2016-12-29|end_close:92.25|stock_return:-0.051414
timeframe:1mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-11-29|start_open:26.88|end_date:2016-12-29|end_close:25.35|stock_return:-0.056920
timeframe:1mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-11-29|start_open:8.35|end_date:2016-12-29|end_close:7.52|stock_return:-0.099401
timeframe:1mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-11-29|start_open:8.00|end_date:2016-12-29|end_close:8.40|stock_return:0.050000
timeframe:1mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-11-29|start_open:1.63|end_date:2016-12-29|end_close:2.30|stock_return:0.411043
timeframe:1mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-11-29|start_open:32.65|end_date:2016-12-29|end_close:35.75|stock_return:0.094946
timeframe:1mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-11-29|start_open:2.86|end_date:2016-12-29|end_close:1.95|stock_return:-0.318182
timeframe:1mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-11-29|start_open:3.70|end_date:2016-12-29|end_close:3.76|stock_return:0.016216
timeframe:1mo|sector:Consumer Durables|symbol:ODC|start_date:2016-11-29|start_open:39.20|end_date:2016-12-29|end_close:38.25|stock_return:-0.024235
timeframe:1mo|sector:Consumer Durables|symbol:OESX|start_date:2016-11-29|start_open:1.77|end_date:2016-12-29|end_close:2.11|stock_return:0.192090
timeframe:1mo|sector:Consumer Durables|symbol:OI|start_date:2016-11-29|start_open:18.02|end_date:2016-12-29|end_close:17.74|stock_return:-0.015538
timeframe:1mo|sector:Consumer Durables|symbol:PAG|start_date:2016-11-29|start_open:49.25|end_date:2016-12-29|end_close:52.10|stock_return:0.057868
timeframe:1mo|sector:Consumer Durables|symbol:PKG|start_date:2016-11-29|start_open:85.11|end_date:2016-12-29|end_close:85.06|stock_return:-0.000587
timeframe:1mo|sector:Consumer Durables|symbol:POOL|start_date:2016-11-29|start_open:100.74|end_date:2016-12-29|end_close:105.68|stock_return:0.049037
timeframe:1mo|sector:Consumer Durables|symbol:POWL|start_date:2016-11-29|start_open:43.93|end_date:2016-12-29|end_close:39.55|stock_return:-0.099704
timeframe:1mo|sector:Consumer Durables|symbol:RBC|start_date:2016-11-29|start_open:72.05|end_date:2016-12-29|end_close:69.75|stock_return:-0.031922
timeframe:1mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-11-29|start_open:29.05|end_date:2016-12-29|end_close:31.91|stock_return:0.098451
timeframe:1mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-11-29|start_open:27.43|end_date:2016-12-29|end_close:30.72|stock_return:0.119942
timeframe:1mo|sector:Consumer Durables|symbol:RVLT|start_date:2016-11-29|start_open:5.62|end_date:2016-12-29|end_close:5.52|stock_return:-0.017794
timeframe:1mo|sector:Consumer Durables|symbol:SAH|start_date:2016-11-29|start_open:21.10|end_date:2016-12-29|end_close:23.15|stock_return:0.097156
timeframe:1mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-11-29|start_open:28.40|end_date:2016-12-29|end_close:26.45|stock_return:-0.068662
timeframe:1mo|sector:Consumer Durables|symbol:SCS|start_date:2016-11-29|start_open:16.15|end_date:2016-12-29|end_close:17.90|stock_return:0.108359
timeframe:1mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-11-29|start_open:23.67|end_date:2016-12-29|end_close:22.90|stock_return:-0.032531
timeframe:1mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-11-29|start_open:50.57|end_date:2016-12-29|end_close:51.48|stock_return:0.017995
timeframe:1mo|sector:Consumer Durables|symbol:SODA|start_date:2016-11-29|start_open:35.83|end_date:2016-12-29|end_close:39.99|stock_return:0.116104
timeframe:1mo|sector:Consumer Durables|symbol:SON|start_date:2016-11-29|start_open:54.50|end_date:2016-12-29|end_close:53.35|stock_return:-0.021101
timeframe:1mo|sector:Consumer Durables|symbol:STLY|start_date:2016-11-29|start_open:1.02|end_date:2016-12-29|end_close:0.94|stock_return:-0.078431
timeframe:1mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-11-29|start_open:2.12|end_date:2016-12-29|end_close:2.01|stock_return:-0.051887
timeframe:1mo|sector:Consumer Durables|symbol:TA|start_date:2016-11-29|start_open:6.60|end_date:2016-12-29|end_close:7.25|stock_return:0.098485
timeframe:1mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-11-29|start_open:11.68|end_date:2016-12-29|end_close:12.11|stock_return:0.036815
timeframe:1mo|sector:Consumer Durables|symbol:TILE|start_date:2016-11-29|start_open:17.75|end_date:2016-12-29|end_close:18.85|stock_return:0.061972
timeframe:1mo|sector:Consumer Durables|symbol:TPX|start_date:2016-11-29|start_open:63.05|end_date:2016-12-29|end_close:68.18|stock_return:0.081364
timeframe:1mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-11-29|start_open:24.30|end_date:2016-12-29|end_close:28.59|stock_return:0.176543
timeframe:1mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-11-29|start_open:2.01|end_date:2016-12-29|end_close:1.97|stock_return:-0.019900
timeframe:1mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-11-29|start_open:18.00|end_date:2016-12-29|end_close:18.01|stock_return:0.000556
timeframe:1mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-11-29|start_open:4.10|end_date:2016-12-29|end_close:4.05|stock_return:-0.012195
timeframe:1mo|sector:Consumer Durables|symbol:VWR|start_date:2016-11-29|start_open:26.29|end_date:2016-12-29|end_close:25.02|stock_return:-0.048307
timeframe:1mo|sector:Consumer Durables|symbol:WHR|start_date:2016-11-29|start_open:163.50|end_date:2016-12-29|end_close:183.19|stock_return:0.120428
timeframe:1mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-11-29|start_open:26.71|end_date:2016-12-29|end_close:26.36|stock_return:-0.013104
timeframe:1mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-11-29|start_open:9.59|end_date:2016-12-29|end_close:10.50|stock_return:0.094891
timeframe:1mo|sector:Consumer Durables|symbol:WRK|start_date:2016-11-29|start_open:50.92|end_date:2016-12-29|end_close:51.61|stock_return:0.013551
timeframe:1mo|sector:Consumer Durables|symbol:WSO|start_date:2016-11-29|start_open:147.79|end_date:2016-12-29|end_close:148.99|stock_return:0.008120
timeframe:1mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-11-29|start_open:0.32|end_date:2016-12-29|end_close:1.42|stock_return:3.437500
