timeframe:1mo|sector:Consumer Non-Durables|symbol:ABAC|start_date:2016-10-12|start_open:2.02|end_date:2016-11-11|end_close:2.86|stock_return:0.415842
timeframe:1mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-10-12|start_open:6.04|end_date:2016-11-11|end_close:5.12|stock_return:-0.152318
timeframe:1mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-10-12|start_open:42.32|end_date:2016-11-11|end_close:41.73|stock_return:-0.013941
timeframe:1mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-10-12|start_open:18.29|end_date:2016-11-11|end_close:17.76|stock_return:-0.028978
timeframe:1mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-10-12|start_open:11.49|end_date:2016-11-11|end_close:10.00|stock_return:-0.129678
timeframe:1mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-10-12|start_open:26.73|end_date:2016-11-11|end_close:28.65|stock_return:0.071829
timeframe:1mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-10-12|start_open:8.09|end_date:2016-11-11|end_close:7.70|stock_return:-0.048208
timeframe:1mo|sector:Consumer Non-Durables|symbol:APFH|start_date:2016-10-12|start_open:27.00|end_date:2016-11-11|end_close:26.01|stock_return:-0.036667
timeframe:1mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-10-12|start_open:62.80|end_date:2016-11-11|end_close:63.77|stock_return:0.015446
timeframe:1mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-10-12|start_open:75.56|end_date:2016-11-11|end_close:71.85|stock_return:-0.049100
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-10-12|start_open:6.00|end_date:2016-11-11|end_close:5.42|stock_return:-0.096667
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-10-12|start_open:41.90|end_date:2016-11-11|end_close:43.76|stock_return:0.044391
timeframe:1mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-10-12|start_open:40.33|end_date:2016-11-11|end_close:39.85|stock_return:-0.011902
timeframe:1mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-10-12|start_open:61.15|end_date:2016-11-11|end_close:73.00|stock_return:0.193786
timeframe:1mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-10-12|start_open:5.05|end_date:2016-11-11|end_close:6.20|stock_return:0.227723
timeframe:1mo|sector:Consumer Non-Durables|symbol:BEBE|start_date:2016-10-12|start_open:0.69|end_date:2016-11-11|end_close:0.51|stock_return:-0.260870
timeframe:1mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-10-12|start_open:43.22|end_date:2016-11-11|end_close:44.90|stock_return:0.038871
timeframe:1mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-10-12|start_open:15.62|end_date:2016-11-11|end_close:14.00|stock_return:-0.103713
timeframe:1mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-10-12|start_open:60.17|end_date:2016-11-11|end_close:64.30|stock_return:0.068639
timeframe:1mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-10-12|start_open:47.77|end_date:2016-11-11|end_close:40.10|stock_return:-0.160561
timeframe:1mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-10-12|start_open:1.50|end_date:2016-11-11|end_close:1.35|stock_return:-0.100000
timeframe:1mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-10-12|start_open:17.67|end_date:2016-11-11|end_close:16.40|stock_return:-0.071873
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-10-12|start_open:17.85|end_date:2016-11-11|end_close:14.53|stock_return:-0.185994
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRID|start_date:2016-10-12|start_open:12.30|end_date:2016-11-11|end_close:12.67|stock_return:0.030081
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-10-12|start_open:127.60|end_date:2016-11-11|end_close:107.80|stock_return:-0.155172
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-10-12|start_open:24.70|end_date:2016-11-11|end_close:23.29|stock_return:-0.057085
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-10-12|start_open:2.25|end_date:2016-11-11|end_close:2.23|stock_return:-0.008889
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-10-12|start_open:47.03|end_date:2016-11-11|end_close:34.93|stock_return:-0.257283
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-10-12|start_open:26.23|end_date:2016-11-11|end_close:28.33|stock_return:0.080061
timeframe:1mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-10-12|start_open:38.46|end_date:2016-11-11|end_close:40.95|stock_return:0.064743
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-10-12|start_open:37.74|end_date:2016-11-11|end_close:35.47|stock_return:-0.060148
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-10-12|start_open:19.94|end_date:2016-11-11|end_close:20.07|stock_return:0.006520
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-10-12|start_open:11.85|end_date:2016-11-11|end_close:12.85|stock_return:0.084388
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-10-12|start_open:10.89|end_date:2016-11-11|end_close:9.80|stock_return:-0.100092
timeframe:1mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-10-12|start_open:72.15|end_date:2016-11-11|end_close:67.42|stock_return:-0.065558
timeframe:1mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-10-12|start_open:36.36|end_date:2016-11-11|end_close:36.99|stock_return:0.017327
timeframe:1mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-10-12|start_open:139.39|end_date:2016-11-11|end_close:167.48|stock_return:0.201521
timeframe:1mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-10-12|start_open:59.42|end_date:2016-11-11|end_close:58.88|stock_return:-0.009088
timeframe:1mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-10-12|start_open:13.59|end_date:2016-11-11|end_close:12.54|stock_return:-0.077263
timeframe:1mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-10-12|start_open:23.00|end_date:2016-11-11|end_close:18.66|stock_return:-0.188696
timeframe:1mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-10-12|start_open:53.91|end_date:2016-11-11|end_close:53.50|stock_return:-0.007605
timeframe:1mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-10-12|start_open:87.21|end_date:2016-11-11|end_close:88.09|stock_return:0.010091
timeframe:1mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-10-12|start_open:8.33|end_date:2016-11-11|end_close:8.55|stock_return:0.026411
timeframe:1mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-10-12|start_open:109.58|end_date:2016-11-11|end_close:108.72|stock_return:-0.007848
timeframe:1mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-10-12|start_open:5.79|end_date:2016-11-11|end_close:5.37|stock_return:-0.072539
timeframe:1mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-10-12|start_open:63.95|end_date:2016-11-11|end_close:64.35|stock_return:0.006255
timeframe:1mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-10-12|start_open:7.92|end_date:2016-11-11|end_close:7.14|stock_return:-0.098485
timeframe:1mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-10-12|start_open:13.34|end_date:2016-11-11|end_close:13.51|stock_return:0.012744
timeframe:1mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-10-12|start_open:61.09|end_date:2016-11-11|end_close:60.17|stock_return:-0.015060
timeframe:1mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-10-12|start_open:110.21|end_date:2016-11-11|end_close:101.37|stock_return:-0.080211
timeframe:1mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-10-12|start_open:16.23|end_date:2016-11-11|end_close:18.71|stock_return:0.152803
timeframe:1mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-10-12|start_open:4.86|end_date:2016-11-11|end_close:3.75|stock_return:-0.228395
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-10-12|start_open:87.21|end_date:2016-11-11|end_close:82.38|stock_return:-0.055384
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-10-12|start_open:151.95|end_date:2016-11-11|end_close:159.62|stock_return:0.050477
timeframe:1mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-10-12|start_open:1.76|end_date:2016-11-11|end_close:1.79|stock_return:0.017045
timeframe:1mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-10-12|start_open:12.56|end_date:2016-11-11|end_close:10.50|stock_return:-0.164013
timeframe:1mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-10-12|start_open:87.52|end_date:2016-11-11|end_close:78.36|stock_return:-0.104662
timeframe:1mo|sector:Consumer Non-Durables|symbol:ELF|start_date:2016-10-12|start_open:25.84|end_date:2016-11-11|end_close:27.00|stock_return:0.044892
timeframe:1mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-10-12|start_open:11.04|end_date:2016-11-11|end_close:12.07|stock_return:0.093297
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-10-12|start_open:67.32|end_date:2016-11-11|end_close:73.92|stock_return:0.098039
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-10-12|start_open:16.37|end_date:2016-11-11|end_close:17.95|stock_return:0.096518
timeframe:1mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-10-12|start_open:77.95|end_date:2016-11-11|end_close:81.31|stock_return:0.043105
timeframe:1mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-10-12|start_open:12.20|end_date:2016-11-11|end_close:12.80|stock_return:0.049180
timeframe:1mo|sector:Consumer Non-Durables|symbol:EVK|start_date:2016-10-12|start_open:2.30|end_date:2016-11-11|end_close:2.30|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-10-12|start_open:32.08|end_date:2016-11-11|end_close:33.65|stock_return:0.048940
timeframe:1mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-10-12|start_open:59.78|end_date:2016-11-11|end_close:62.82|stock_return:0.050853
timeframe:1mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-10-12|start_open:47.93|end_date:2016-11-11|end_close:47.06|stock_return:-0.018151
timeframe:1mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-10-12|start_open:15.09|end_date:2016-11-11|end_close:15.50|stock_return:0.027170
timeframe:1mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-10-12|start_open:95.54|end_date:2016-11-11|end_close:81.61|stock_return:-0.145803
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-10-12|start_open:1.34|end_date:2016-11-11|end_close:1.26|stock_return:-0.059701
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-10-12|start_open:2.06|end_date:2016-11-11|end_close:2.18|stock_return:0.058252
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-10-12|start_open:28.90|end_date:2016-11-11|end_close:31.74|stock_return:0.098270
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-10-12|start_open:22.29|end_date:2016-11-11|end_close:23.20|stock_return:0.040825
timeframe:1mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-10-12|start_open:8.60|end_date:2016-11-11|end_close:8.75|stock_return:0.017442
timeframe:1mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-10-12|start_open:14.60|end_date:2016-11-11|end_close:15.85|stock_return:0.085616
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-10-12|start_open:29.02|end_date:2016-11-11|end_close:31.10|stock_return:0.071675
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-10-12|start_open:27.32|end_date:2016-11-11|end_close:25.18|stock_return:-0.078331
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-10-12|start_open:62.17|end_date:2016-11-11|end_close:61.04|stock_return:-0.018176
timeframe:1mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-10-12|start_open:20.57|end_date:2016-11-11|end_close:14.41|stock_return:-0.299465
timeframe:1mo|sector:Consumer Non-Durables|symbol:GRO|start_date:2016-10-12|start_open:0.84|end_date:2016-11-11|end_close:0.15|stock_return:-0.821429
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-10-12|start_open:35.48|end_date:2016-11-11|end_close:34.38|stock_return:-0.031003
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-10-12|start_open:81.77|end_date:2016-11-11|end_close:87.65|stock_return:0.071909
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-10-12|start_open:78.55|end_date:2016-11-11|end_close:84.59|stock_return:0.076894
timeframe:1mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-10-12|start_open:49.84|end_date:2016-11-11|end_close:59.00|stock_return:0.183788
timeframe:1mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-10-12|start_open:37.84|end_date:2016-11-11|end_close:34.78|stock_return:-0.080867
timeframe:1mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-10-12|start_open:94.69|end_date:2016-11-11|end_close:97.25|stock_return:0.027036
timeframe:1mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-10-12|start_open:6.05|end_date:2016-11-11|end_close:5.55|stock_return:-0.082645
timeframe:1mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-10-12|start_open:52.11|end_date:2016-11-11|end_close:46.08|stock_return:-0.115717
timeframe:1mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-10-12|start_open:8.23|end_date:2016-11-11|end_close:9.47|stock_return:0.150668
timeframe:1mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-10-12|start_open:0.60|end_date:2016-11-11|end_close:0.47|stock_return:-0.216667
timeframe:1mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-10-12|start_open:133.65|end_date:2016-11-11|end_close:116.58|stock_return:-0.127722
timeframe:1mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-10-12|start_open:32.11|end_date:2016-11-11|end_close:32.40|stock_return:0.009031
timeframe:1mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-10-12|start_open:26.63|end_date:2016-11-11|end_close:26.15|stock_return:-0.018025
timeframe:1mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-10-12|start_open:8.35|end_date:2016-11-11|end_close:6.95|stock_return:-0.167665
timeframe:1mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-10-12|start_open:52.33|end_date:2016-11-11|end_close:63.46|stock_return:0.212689
timeframe:1mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-10-12|start_open:118.77|end_date:2016-11-11|end_close:119.01|stock_return:0.002021
timeframe:1mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-10-12|start_open:36.50|end_date:2016-11-11|end_close:38.49|stock_return:0.054521
timeframe:1mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-10-12|start_open:5.60|end_date:2016-11-11|end_close:4.95|stock_return:-0.116071
timeframe:1mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-10-12|start_open:76.01|end_date:2016-11-11|end_close:72.50|stock_return:-0.046178
timeframe:1mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-10-12|start_open:17.75|end_date:2016-11-11|end_close:16.62|stock_return:-0.063662
timeframe:1mo|sector:Consumer Non-Durables|symbol:KBSF|start_date:2016-10-12|start_open:0.41|end_date:2016-11-11|end_close:0.36|stock_return:-0.121951
timeframe:1mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-10-12|start_open:88.46|end_date:2016-11-11|end_close:81.21|stock_return:-0.081958
timeframe:1mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-10-12|start_open:14.27|end_date:2016-11-11|end_close:15.64|stock_return:0.096006
timeframe:1mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-10-12|start_open:41.63|end_date:2016-11-11|end_close:41.03|stock_return:-0.014413
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-10-12|start_open:79.67|end_date:2016-11-11|end_close:63.21|stock_return:-0.206602
timeframe:1mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-10-12|start_open:45.65|end_date:2016-11-11|end_close:49.70|stock_return:0.088719
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-10-12|start_open:2.12|end_date:2016-11-11|end_close:2.40|stock_return:0.132075
timeframe:1mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-10-12|start_open:133.16|end_date:2016-11-11|end_close:133.96|stock_return:0.006008
timeframe:1mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-10-12|start_open:1.60|end_date:2016-11-11|end_close:1.54|stock_return:-0.037500
timeframe:1mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-10-12|start_open:18.54|end_date:2016-11-11|end_close:19.70|stock_return:0.062567
timeframe:1mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-10-12|start_open:34.61|end_date:2016-11-11|end_close:37.11|stock_return:0.072233
timeframe:1mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-10-12|start_open:1.75|end_date:2016-11-11|end_close:1.72|stock_return:-0.017143
timeframe:1mo|sector:Consumer Non-Durables|symbol:LTEA|start_date:2016-10-12|start_open:4.24|end_date:2016-11-11|end_close:4.61|stock_return:0.087264
timeframe:1mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-10-12|start_open:19.30|end_date:2016-11-11|end_close:20.78|stock_return:0.076684
timeframe:1mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-10-12|start_open:57.03|end_date:2016-11-11|end_close:57.84|stock_return:0.014203
timeframe:1mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-10-12|start_open:17.43|end_date:2016-11-11|end_close:12.14|stock_return:-0.303500
timeframe:1mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-10-12|start_open:29.45|end_date:2016-11-11|end_close:30.88|stock_return:0.048557
timeframe:1mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-10-12|start_open:42.28|end_date:2016-11-11|end_close:41.19|stock_return:-0.025781
timeframe:1mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-10-12|start_open:38.75|end_date:2016-11-11|end_close:38.78|stock_return:0.000774
timeframe:1mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-10-12|start_open:40.89|end_date:2016-11-11|end_close:41.84|stock_return:0.023233
timeframe:1mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-10-12|start_open:79.76|end_date:2016-11-11|end_close:71.80|stock_return:-0.099799
timeframe:1mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-10-12|start_open:94.01|end_date:2016-11-11|end_close:91.52|stock_return:-0.026487
timeframe:1mo|sector:Consumer Non-Durables|symbol:MNST|start_date:2016-10-12|start_open:143.21|end_date:2016-11-11|end_close:41.92|stock_return:-0.707283
timeframe:1mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-10-12|start_open:62.20|end_date:2016-11-11|end_close:61.76|stock_return:-0.007074
timeframe:1mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-10-12|start_open:22.37|end_date:2016-11-11|end_close:25.75|stock_return:0.151095
timeframe:1mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-10-12|start_open:12.75|end_date:2016-11-11|end_close:14.30|stock_return:0.121569
timeframe:1mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-10-12|start_open:1.26|end_date:2016-11-11|end_close:0.92|stock_return:-0.269841
timeframe:1mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-10-12|start_open:52.01|end_date:2016-11-11|end_close:50.77|stock_return:-0.023842
timeframe:1mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-10-12|start_open:20.59|end_date:2016-11-11|end_close:16.90|stock_return:-0.179213
timeframe:1mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-10-12|start_open:11.67|end_date:2016-11-11|end_close:11.34|stock_return:-0.028278
timeframe:1mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-10-12|start_open:50.74|end_date:2016-11-11|end_close:47.45|stock_return:-0.064840
timeframe:1mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-10-12|start_open:23.30|end_date:2016-11-11|end_close:22.50|stock_return:-0.034335
timeframe:1mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-10-12|start_open:66.88|end_date:2016-11-11|end_close:69.94|stock_return:0.045754
timeframe:1mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-10-12|start_open:105.87|end_date:2016-11-11|end_close:103.19|stock_return:-0.025314
timeframe:1mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-10-12|start_open:19.12|end_date:2016-11-11|end_close:21.18|stock_return:0.107741
timeframe:1mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-10-12|start_open:49.54|end_date:2016-11-11|end_close:47.79|stock_return:-0.035325
timeframe:1mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-10-12|start_open:24.79|end_date:2016-11-11|end_close:24.55|stock_return:-0.009681
timeframe:1mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-10-12|start_open:95.54|end_date:2016-11-11|end_close:88.95|stock_return:-0.068976
timeframe:1mo|sector:Consumer Non-Durables|symbol:POPE|start_date:2016-10-12|start_open:64.65|end_date:2016-11-11|end_close:64.50|stock_return:-0.002320
timeframe:1mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-10-12|start_open:79.19|end_date:2016-11-11|end_close:72.14|stock_return:-0.089026
timeframe:1mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-10-12|start_open:20.89|end_date:2016-11-11|end_close:18.78|stock_return:-0.101005
timeframe:1mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-10-12|start_open:13.01|end_date:2016-11-11|end_close:12.41|stock_return:-0.046118
timeframe:1mo|sector:Consumer Non-Durables|symbol:PSG|start_date:2016-10-12|start_open:3.94|end_date:2016-11-11|end_close:1.00|stock_return:-0.746193
timeframe:1mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-10-12|start_open:112.90|end_date:2016-11-11|end_close:112.08|stock_return:-0.007263
timeframe:1mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-10-12|start_open:1.05|end_date:2016-11-11|end_close:1.20|stock_return:0.142857
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-10-12|start_open:46.52|end_date:2016-11-11|end_close:53.58|stock_return:0.151763
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-10-12|start_open:2.94|end_date:2016-11-11|end_close:2.07|stock_return:-0.295918
timeframe:1mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-10-12|start_open:10.25|end_date:2016-11-11|end_close:10.80|stock_return:0.053659
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-10-12|start_open:6.17|end_date:2016-11-11|end_close:6.15|stock_return:-0.003241
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-10-12|start_open:5.80|end_date:2016-11-11|end_close:5.70|stock_return:-0.017241
timeframe:1mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-10-12|start_open:35.34|end_date:2016-11-11|end_close:29.00|stock_return:-0.179400
timeframe:1mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-10-12|start_open:1.30|end_date:2016-11-11|end_close:1.19|stock_return:-0.084615
timeframe:1mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-10-12|start_open:102.33|end_date:2016-11-11|end_close:107.10|stock_return:0.046614
timeframe:1mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-10-12|start_open:10.69|end_date:2016-11-11|end_close:9.75|stock_return:-0.087933
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-10-12|start_open:95.16|end_date:2016-11-11|end_close:83.55|stock_return:-0.122005
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-10-12|start_open:158.85|end_date:2016-11-11|end_close:173.45|stock_return:0.091911
timeframe:1mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-10-12|start_open:2.60|end_date:2016-11-11|end_close:2.55|stock_return:-0.019231
timeframe:1mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-10-12|start_open:29.31|end_date:2016-11-11|end_close:36.45|stock_return:0.243603
timeframe:1mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-10-12|start_open:17.87|end_date:2016-11-11|end_close:19.16|stock_return:0.072188
timeframe:1mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-10-12|start_open:34.53|end_date:2016-11-11|end_close:39.45|stock_return:0.142485
timeframe:1mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-10-12|start_open:35.90|end_date:2016-11-11|end_close:32.03|stock_return:-0.107799
timeframe:1mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-10-12|start_open:132.07|end_date:2016-11-11|end_close:127.06|stock_return:-0.037934
timeframe:1mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-10-12|start_open:22.64|end_date:2016-11-11|end_close:21.71|stock_return:-0.041078
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-10-12|start_open:9.52|end_date:2016-11-11|end_close:8.21|stock_return:-0.137605
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-10-12|start_open:32.75|end_date:2016-11-11|end_close:30.11|stock_return:-0.080611
timeframe:1mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-10-12|start_open:7.93|end_date:2016-11-11|end_close:5.31|stock_return:-0.330391
timeframe:1mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-10-12|start_open:169.71|end_date:2016-11-11|end_close:152.39|stock_return:-0.102056
timeframe:1mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-10-12|start_open:5.05|end_date:2016-11-11|end_close:4.79|stock_return:-0.051485
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-10-12|start_open:4.64|end_date:2016-11-11|end_close:4.15|stock_return:-0.105603
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-10-12|start_open:48.08|end_date:2016-11-11|end_close:53.13|stock_return:0.105033
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-10-12|start_open:1.12|end_date:2016-11-11|end_close:1.16|stock_return:0.035714
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-10-12|start_open:109.84|end_date:2016-11-11|end_close:99.05|stock_return:-0.098234
timeframe:1mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-10-12|start_open:62.68|end_date:2016-11-11|end_close:66.90|stock_return:0.067326
timeframe:1mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-10-12|start_open:12.30|end_date:2016-11-11|end_close:11.20|stock_return:-0.089431
timeframe:1mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-10-12|start_open:83.67|end_date:2016-11-11|end_close:82.57|stock_return:-0.013147
timeframe:1mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-10-12|start_open:87.97|end_date:2016-11-11|end_close:63.34|stock_return:-0.279982
timeframe:1mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-10-12|start_open:1.79|end_date:2016-11-11|end_close:1.79|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-10-12|start_open:7.59|end_date:2016-11-11|end_close:6.95|stock_return:-0.084321
timeframe:1mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-10-12|start_open:12.59|end_date:2016-11-11|end_close:15.20|stock_return:0.207307
timeframe:1mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-10-12|start_open:71.38|end_date:2016-11-11|end_close:66.54|stock_return:-0.067806
timeframe:1mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-10-12|start_open:64.33|end_date:2016-11-11|end_close:58.61|stock_return:-0.088917
timeframe:1mo|sector:Consumer Non-Durables|symbol:TYHT|start_date:2016-10-12|start_open:5.21|end_date:2016-11-11|end_close:4.81|stock_return:-0.076775
timeframe:1mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-10-12|start_open:38.10|end_date:2016-11-11|end_close:31.82|stock_return:-0.164829
timeframe:1mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-10-12|start_open:71.16|end_date:2016-11-11|end_close:67.90|stock_return:-0.045812
timeframe:1mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-10-12|start_open:29.44|end_date:2016-11-11|end_close:30.28|stock_return:0.028533
timeframe:1mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-10-12|start_open:14.41|end_date:2016-11-11|end_close:16.05|stock_return:0.113810
timeframe:1mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-10-12|start_open:41.31|end_date:2016-11-11|end_close:45.13|stock_return:0.092472
timeframe:1mo|sector:Consumer Non-Durables|symbol:USFD|start_date:2016-10-12|start_open:23.04|end_date:2016-11-11|end_close:23.50|stock_return:0.019965
timeframe:1mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-10-12|start_open:35.52|end_date:2016-11-11|end_close:34.78|stock_return:-0.020833
timeframe:1mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-10-12|start_open:54.27|end_date:2016-11-11|end_close:57.05|stock_return:0.051225
timeframe:1mo|sector:Consumer Non-Durables|symbol:VGR|start_date:2016-10-12|start_open:20.20|end_date:2016-11-11|end_close:20.73|stock_return:0.026238
timeframe:1mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-10-12|start_open:3.25|end_date:2016-11-11|end_close:4.15|stock_return:0.276923
timeframe:1mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-10-12|start_open:14.55|end_date:2016-11-11|end_close:14.72|stock_return:0.011684
timeframe:1mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-10-12|start_open:27.58|end_date:2016-11-11|end_close:25.30|stock_return:-0.082669
timeframe:1mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-10-12|start_open:60.34|end_date:2016-11-11|end_close:62.35|stock_return:0.033311
timeframe:1mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-10-12|start_open:26.63|end_date:2016-11-11|end_close:29.74|stock_return:0.116786
timeframe:1mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-10-12|start_open:27.96|end_date:2016-11-11|end_close:30.70|stock_return:0.097997
timeframe:1mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-10-12|start_open:70.50|end_date:2016-11-11|end_close:60.79|stock_return:-0.137730
timeframe:1mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-10-12|start_open:7.99|end_date:2016-11-11|end_close:8.25|stock_return:0.032541
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-10-12|start_open:53.50|end_date:2016-11-11|end_close:54.15|stock_return:0.012150
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-10-12|start_open:22.62|end_date:2016-11-11|end_close:23.25|stock_return:0.027851
timeframe:1mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-10-12|start_open:1.57|end_date:2016-11-11|end_close:1.45|stock_return:-0.076433
