timeframe:6mo|sector:Consumer Durables|symbol:ABB|start_date:2016-08-05|start_open:21.19|end_date:2017-02-01|end_close:23.75|stock_return:0.120812
timeframe:6mo|sector:Consumer Durables|symbol:ABG|start_date:2016-08-05|start_open:56.82|end_date:2017-02-01|end_close:65.30|stock_return:0.149243
timeframe:6mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-08-05|start_open:9.94|end_date:2017-02-01|end_close:12.80|stock_return:0.287726
timeframe:6mo|sector:Consumer Durables|symbol:AIT|start_date:2016-08-05|start_open:47.00|end_date:2017-02-01|end_close:60.95|stock_return:0.296809
timeframe:6mo|sector:Consumer Durables|symbol:AME|start_date:2016-08-05|start_open:46.11|end_date:2017-02-01|end_close:51.09|stock_return:0.108003
timeframe:6mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-08-05|start_open:8.87|end_date:2017-02-01|end_close:7.04|stock_return:-0.206313
timeframe:6mo|sector:Consumer Durables|symbol:AN|start_date:2016-08-05|start_open:49.89|end_date:2017-02-01|end_close:52.42|stock_return:0.050712
timeframe:6mo|sector:Consumer Durables|symbol:ASH|start_date:2016-08-05|start_open:114.26|end_date:2017-02-01|end_close:119.40|stock_return:0.044985
timeframe:6mo|sector:Consumer Durables|symbol:AVY|start_date:2016-08-05|start_open:77.84|end_date:2017-02-01|end_close:79.65|stock_return:0.023253
timeframe:6mo|sector:Consumer Durables|symbol:AYI|start_date:2016-08-05|start_open:265.00|end_date:2017-02-01|end_close:206.11|stock_return:-0.222226
timeframe:6mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-08-05|start_open:62.99|end_date:2017-02-01|end_close:59.50|stock_return:-0.055406
timeframe:6mo|sector:Consumer Durables|symbol:BLL|start_date:2016-08-05|start_open:78.51|end_date:2017-02-01|end_close:76.53|stock_return:-0.025220
timeframe:6mo|sector:Consumer Durables|symbol:BMS|start_date:2016-08-05|start_open:50.91|end_date:2017-02-01|end_close:48.70|stock_return:-0.043410
timeframe:6mo|sector:Consumer Durables|symbol:BRC|start_date:2016-08-05|start_open:32.00|end_date:2017-02-01|end_close:36.00|stock_return:0.125000
timeframe:6mo|sector:Consumer Durables|symbol:BSET|start_date:2016-08-05|start_open:25.32|end_date:2017-02-01|end_close:28.45|stock_return:0.123618
timeframe:6mo|sector:Consumer Durables|symbol:CASY|start_date:2016-08-05|start_open:132.14|end_date:2017-02-01|end_close:113.49|stock_return:-0.141138
timeframe:6mo|sector:Consumer Durables|symbol:CCK|start_date:2016-08-05|start_open:53.95|end_date:2017-02-01|end_close:53.80|stock_return:-0.002780
timeframe:6mo|sector:Consumer Durables|symbol:CDXC|start_date:2016-08-05|start_open:4.01|end_date:2017-02-01|end_close:2.77|stock_return:-0.309227
timeframe:6mo|sector:Consumer Durables|symbol:CENT|start_date:2016-08-05|start_open:26.75|end_date:2017-02-01|end_close:34.29|stock_return:0.281869
timeframe:6mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-08-05|start_open:25.00|end_date:2017-02-01|end_close:32.31|stock_return:0.292400
timeframe:6mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-08-05|start_open:1.90|end_date:2017-02-01|end_close:1.92|stock_return:0.010526
timeframe:6mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-08-05|start_open:3.67|end_date:2017-02-01|end_close:3.55|stock_return:-0.032698
timeframe:6mo|sector:Consumer Durables|symbol:CLX|start_date:2016-08-05|start_open:133.80|end_date:2017-02-01|end_close:120.73|stock_return:-0.097683
timeframe:6mo|sector:Consumer Durables|symbol:CODI|start_date:2016-08-05|start_open:17.55|end_date:2017-02-01|end_close:17.40|stock_return:-0.008547
timeframe:6mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-08-05|start_open:50.52|end_date:2017-02-01|end_close:55.96|stock_return:0.107680
timeframe:6mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-08-05|start_open:34.21|end_date:2017-02-01|end_close:42.30|stock_return:0.236481
timeframe:6mo|sector:Consumer Durables|symbol:CST|start_date:2016-08-05|start_open:43.00|end_date:2017-02-01|end_close:48.15|stock_return:0.119767
timeframe:6mo|sector:Consumer Durables|symbol:CTB|start_date:2016-08-05|start_open:34.92|end_date:2017-02-01|end_close:36.10|stock_return:0.033792
timeframe:6mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-08-05|start_open:1.04|end_date:2017-02-01|end_close:0.99|stock_return:-0.048077
timeframe:6mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-08-05|start_open:4.50|end_date:2017-02-01|end_close:3.95|stock_return:-0.122222
timeframe:6mo|sector:Consumer Durables|symbol:DLX|start_date:2016-08-05|start_open:67.78|end_date:2017-02-01|end_close:71.83|stock_return:0.059752
timeframe:6mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-08-05|start_open:3.85|end_date:2017-02-01|end_close:3.50|stock_return:-0.090909
timeframe:6mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-08-05|start_open:12.45|end_date:2017-02-01|end_close:7.15|stock_return:-0.425703
timeframe:6mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-08-05|start_open:6.05|end_date:2017-02-01|end_close:4.76|stock_return:-0.213223
timeframe:6mo|sector:Consumer Durables|symbol:EGT|start_date:2016-08-05|start_open:2.13|end_date:2017-02-01|end_close:1.38|stock_return:-0.352113
timeframe:6mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-08-05|start_open:8.95|end_date:2017-02-01|end_close:8.35|stock_return:-0.067039
timeframe:6mo|sector:Consumer Durables|symbol:ESE|start_date:2016-08-05|start_open:42.94|end_date:2017-02-01|end_close:58.15|stock_return:0.354215
timeframe:6mo|sector:Consumer Durables|symbol:ETH|start_date:2016-08-05|start_open:35.03|end_date:2017-02-01|end_close:28.50|stock_return:-0.186412
timeframe:6mo|sector:Consumer Durables|symbol:FELE|start_date:2016-08-05|start_open:37.71|end_date:2017-02-01|end_close:40.25|stock_return:0.067356
timeframe:6mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-08-05|start_open:41.39|end_date:2017-02-01|end_close:50.95|stock_return:0.230974
timeframe:6mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-08-05|start_open:8.17|end_date:2017-02-01|end_close:10.01|stock_return:0.225214
timeframe:6mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-08-05|start_open:35.38|end_date:2017-02-01|end_close:40.25|stock_return:0.137648
timeframe:6mo|sector:Consumer Durables|symbol:GPI|start_date:2016-08-05|start_open:61.41|end_date:2017-02-01|end_close:79.18|stock_return:0.289367
timeframe:6mo|sector:Consumer Durables|symbol:GPK|start_date:2016-08-05|start_open:13.63|end_date:2017-02-01|end_close:12.78|stock_return:-0.062362
timeframe:6mo|sector:Consumer Durables|symbol:GT|start_date:2016-08-05|start_open:28.34|end_date:2017-02-01|end_close:32.11|stock_return:0.133028
timeframe:6mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-08-05|start_open:4.95|end_date:2017-02-01|end_close:7.36|stock_return:0.486869
timeframe:6mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-08-05|start_open:0.97|end_date:2017-02-01|end_close:1.08|stock_return:0.113402
timeframe:6mo|sector:Consumer Durables|symbol:HELE|start_date:2016-08-05|start_open:96.42|end_date:2017-02-01|end_close:92.90|stock_return:-0.036507
timeframe:6mo|sector:Consumer Durables|symbol:HI|start_date:2016-08-05|start_open:31.84|end_date:2017-02-01|end_close:37.05|stock_return:0.163631
timeframe:6mo|sector:Consumer Durables|symbol:HNI|start_date:2016-08-05|start_open:52.70|end_date:2017-02-01|end_close:49.86|stock_return:-0.053890
timeframe:6mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-08-05|start_open:22.55|end_date:2017-02-01|end_close:32.80|stock_return:0.454545
timeframe:6mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-08-05|start_open:43.42|end_date:2017-02-01|end_close:53.45|stock_return:0.231000
timeframe:6mo|sector:Consumer Durables|symbol:IDSA|start_date:2016-08-05|start_open:1.88|end_date:2017-02-01|end_close:2.23|stock_return:0.186170
timeframe:6mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-08-05|start_open:4.69|end_date:2017-02-01|end_close:6.23|stock_return:0.328358
timeframe:6mo|sector:Consumer Durables|symbol:INWK|start_date:2016-08-05|start_open:8.20|end_date:2017-02-01|end_close:9.53|stock_return:0.162195
timeframe:6mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-08-05|start_open:41.07|end_date:2017-02-01|end_close:48.91|stock_return:0.190894
timeframe:6mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-08-05|start_open:8.98|end_date:2017-02-01|end_close:9.75|stock_return:0.085746
timeframe:6mo|sector:Consumer Durables|symbol:JASN|start_date:2016-08-05|start_open:2.65|end_date:2017-02-01|end_close:1.68|stock_return:-0.366038
timeframe:6mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-08-05|start_open:43.22|end_date:2017-02-01|end_close:50.60|stock_return:0.170754
timeframe:6mo|sector:Consumer Durables|symbol:KAR|start_date:2016-08-05|start_open:41.01|end_date:2017-02-01|end_close:45.05|stock_return:0.098513
timeframe:6mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-08-05|start_open:11.93|end_date:2017-02-01|end_close:16.54|stock_return:0.386421
timeframe:6mo|sector:Consumer Durables|symbol:KMB|start_date:2016-08-05|start_open:130.24|end_date:2017-02-01|end_close:121.01|stock_return:-0.070869
timeframe:6mo|sector:Consumer Durables|symbol:KMX|start_date:2016-08-05|start_open:58.18|end_date:2017-02-01|end_close:65.19|stock_return:0.120488
timeframe:6mo|sector:Consumer Durables|symbol:KNL|start_date:2016-08-05|start_open:25.36|end_date:2017-02-01|end_close:26.74|stock_return:0.054416
timeframe:6mo|sector:Consumer Durables|symbol:LAD|start_date:2016-08-05|start_open:84.73|end_date:2017-02-01|end_close:102.29|stock_return:0.207247
timeframe:6mo|sector:Consumer Durables|symbol:LEG|start_date:2016-08-05|start_open:53.04|end_date:2017-02-01|end_close:48.56|stock_return:-0.084465
timeframe:6mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-08-05|start_open:115.58|end_date:2017-02-01|end_close:161.93|stock_return:0.401021
timeframe:6mo|sector:Consumer Durables|symbol:LITE|start_date:2016-08-05|start_open:31.27|end_date:2017-02-01|end_close:38.10|stock_return:0.218420
timeframe:6mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-08-05|start_open:11.02|end_date:2017-02-01|end_close:9.39|stock_return:-0.147913
timeframe:6mo|sector:Consumer Durables|symbol:LZB|start_date:2016-08-05|start_open:30.15|end_date:2017-02-01|end_close:28.50|stock_return:-0.054726
timeframe:6mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-08-05|start_open:5.40|end_date:2017-02-01|end_close:6.57|stock_return:0.216667
timeframe:6mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-08-05|start_open:7.29|end_date:2017-02-01|end_close:6.05|stock_return:-0.170096
timeframe:6mo|sector:Consumer Durables|symbol:MHK|start_date:2016-08-05|start_open:211.11|end_date:2017-02-01|end_close:215.87|stock_return:0.022547
timeframe:6mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-08-05|start_open:32.89|end_date:2017-02-01|end_close:31.40|stock_return:-0.045303
timeframe:6mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-08-05|start_open:14.25|end_date:2017-02-01|end_close:17.83|stock_return:0.251228
timeframe:6mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-08-05|start_open:17.67|end_date:2017-02-01|end_close:19.45|stock_return:0.100736
timeframe:6mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-08-05|start_open:77.09|end_date:2017-02-01|end_close:63.20|stock_return:-0.180179
timeframe:6mo|sector:Consumer Durables|symbol:NAII|start_date:2016-08-05|start_open:10.77|end_date:2017-02-01|end_close:11.35|stock_return:0.053853
timeframe:6mo|sector:Consumer Durables|symbol:NC|start_date:2016-08-05|start_open:59.41|end_date:2017-02-01|end_close:71.20|stock_return:0.198451
timeframe:6mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-08-05|start_open:32.53|end_date:2017-02-01|end_close:25.28|stock_return:-0.222871
timeframe:6mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-08-05|start_open:7.41|end_date:2017-02-01|end_close:5.71|stock_return:-0.229420
timeframe:6mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-08-05|start_open:7.30|end_date:2017-02-01|end_close:9.45|stock_return:0.294521
timeframe:6mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-08-05|start_open:1.65|end_date:2017-02-01|end_close:2.20|stock_return:0.333333
timeframe:6mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-08-05|start_open:25.59|end_date:2017-02-01|end_close:33.80|stock_return:0.320828
timeframe:6mo|sector:Consumer Durables|symbol:ODC|start_date:2016-08-05|start_open:36.76|end_date:2017-02-01|end_close:34.15|stock_return:-0.071001
timeframe:6mo|sector:Consumer Durables|symbol:OESX|start_date:2016-08-05|start_open:1.40|end_date:2017-02-01|end_close:2.00|stock_return:0.428571
timeframe:6mo|sector:Consumer Durables|symbol:OI|start_date:2016-08-05|start_open:18.99|end_date:2017-02-01|end_close:19.83|stock_return:0.044234
timeframe:6mo|sector:Consumer Durables|symbol:PAG|start_date:2016-08-05|start_open:39.77|end_date:2017-02-01|end_close:53.83|stock_return:0.353533
timeframe:6mo|sector:Consumer Durables|symbol:PKG|start_date:2016-08-05|start_open:74.84|end_date:2017-02-01|end_close:93.10|stock_return:0.243987
timeframe:6mo|sector:Consumer Durables|symbol:POOL|start_date:2016-08-05|start_open:101.36|end_date:2017-02-01|end_close:105.58|stock_return:0.041634
timeframe:6mo|sector:Consumer Durables|symbol:POWL|start_date:2016-08-05|start_open:35.14|end_date:2017-02-01|end_close:38.84|stock_return:0.105293
timeframe:6mo|sector:Consumer Durables|symbol:RBC|start_date:2016-08-05|start_open:59.53|end_date:2017-02-01|end_close:72.35|stock_return:0.215354
timeframe:6mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-08-05|start_open:22.91|end_date:2017-02-01|end_close:32.87|stock_return:0.434745
timeframe:6mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-08-05|start_open:23.55|end_date:2017-02-01|end_close:30.74|stock_return:0.305308
timeframe:6mo|sector:Consumer Durables|symbol:RVLT|start_date:2016-08-05|start_open:6.24|end_date:2017-02-01|end_close:6.49|stock_return:0.040064
timeframe:6mo|sector:Consumer Durables|symbol:SAH|start_date:2016-08-05|start_open:17.27|end_date:2017-02-01|end_close:22.85|stock_return:0.323104
timeframe:6mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-08-05|start_open:18.97|end_date:2017-02-01|end_close:23.35|stock_return:0.230891
timeframe:6mo|sector:Consumer Durables|symbol:SCS|start_date:2016-08-05|start_open:14.73|end_date:2017-02-01|end_close:16.60|stock_return:0.126952
timeframe:6mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-08-05|start_open:24.14|end_date:2017-02-01|end_close:20.14|stock_return:-0.165700
timeframe:6mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-08-05|start_open:49.54|end_date:2017-02-01|end_close:60.20|stock_return:0.215180
timeframe:6mo|sector:Consumer Durables|symbol:SON|start_date:2016-08-05|start_open:51.30|end_date:2017-02-01|end_close:55.03|stock_return:0.072710
timeframe:6mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-08-05|start_open:2.00|end_date:2017-02-01|end_close:1.99|stock_return:-0.005000
timeframe:6mo|sector:Consumer Durables|symbol:TA|start_date:2016-08-05|start_open:8.30|end_date:2017-02-01|end_close:7.05|stock_return:-0.150602
timeframe:6mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-08-05|start_open:11.15|end_date:2017-02-01|end_close:11.88|stock_return:0.065471
timeframe:6mo|sector:Consumer Durables|symbol:TILE|start_date:2016-08-05|start_open:17.05|end_date:2017-02-01|end_close:17.75|stock_return:0.041056
timeframe:6mo|sector:Consumer Durables|symbol:TPX|start_date:2016-08-05|start_open:77.28|end_date:2017-02-01|end_close:45.05|stock_return:-0.417055
timeframe:6mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-08-05|start_open:1.88|end_date:2017-02-01|end_close:1.76|stock_return:-0.063830
timeframe:6mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-08-05|start_open:15.05|end_date:2017-02-01|end_close:20.34|stock_return:0.351495
timeframe:6mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-08-05|start_open:4.31|end_date:2017-02-01|end_close:4.45|stock_return:0.032483
timeframe:6mo|sector:Consumer Durables|symbol:VWR|start_date:2016-08-05|start_open:30.76|end_date:2017-02-01|end_close:26.49|stock_return:-0.138817
timeframe:6mo|sector:Consumer Durables|symbol:WHR|start_date:2016-08-05|start_open:190.00|end_date:2017-02-01|end_close:173.94|stock_return:-0.084526
timeframe:6mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-08-05|start_open:26.60|end_date:2017-02-01|end_close:25.48|stock_return:-0.042105
timeframe:6mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-08-05|start_open:9.45|end_date:2017-02-01|end_close:9.30|stock_return:-0.015873
timeframe:6mo|sector:Consumer Durables|symbol:WRK|start_date:2016-08-05|start_open:44.12|end_date:2017-02-01|end_close:53.21|stock_return:0.206029
timeframe:6mo|sector:Consumer Durables|symbol:WSO|start_date:2016-08-05|start_open:143.27|end_date:2017-02-01|end_close:153.36|stock_return:0.070426
