timeframe:1mo|sector:Consumer Non-Durables|symbol:ABAC|start_date:2016-11-04|start_open:2.70|end_date:2016-12-06|end_close:3.26|stock_return:0.207407
timeframe:1mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-11-04|start_open:5.50|end_date:2016-12-06|end_close:4.85|stock_return:-0.118182
timeframe:1mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-11-04|start_open:47.38|end_date:2016-12-06|end_close:44.68|stock_return:-0.056986
timeframe:1mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-11-04|start_open:15.70|end_date:2016-12-06|end_close:19.08|stock_return:0.215287
timeframe:1mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-11-04|start_open:10.53|end_date:2016-12-06|end_close:10.49|stock_return:-0.003799
timeframe:1mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-11-04|start_open:25.45|end_date:2016-12-06|end_close:27.70|stock_return:0.088409
timeframe:1mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-11-04|start_open:7.45|end_date:2016-12-06|end_close:6.72|stock_return:-0.097987
timeframe:1mo|sector:Consumer Non-Durables|symbol:APFH|start_date:2016-11-04|start_open:27.20|end_date:2016-12-06|end_close:27.48|stock_return:0.010294
timeframe:1mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-11-04|start_open:58.84|end_date:2016-12-06|end_close:69.38|stock_return:0.179130
timeframe:1mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-11-04|start_open:71.11|end_date:2016-12-06|end_close:73.80|stock_return:0.037829
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-11-04|start_open:6.19|end_date:2016-12-06|end_close:5.72|stock_return:-0.075929
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-11-04|start_open:41.07|end_date:2016-12-06|end_close:46.69|stock_return:0.136840
timeframe:1mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-11-04|start_open:37.10|end_date:2016-12-06|end_close:42.75|stock_return:0.152291
timeframe:1mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-11-04|start_open:63.70|end_date:2016-12-06|end_close:80.85|stock_return:0.269231
timeframe:1mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-11-04|start_open:5.40|end_date:2016-12-06|end_close:6.70|stock_return:0.240741
timeframe:1mo|sector:Consumer Non-Durables|symbol:BEBE|start_date:2016-11-04|start_open:0.65|end_date:2016-12-06|end_close:0.54|stock_return:-0.169231
timeframe:1mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-11-04|start_open:43.53|end_date:2016-12-06|end_close:49.56|stock_return:0.138525
timeframe:1mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-11-04|start_open:13.98|end_date:2016-12-06|end_close:9.39|stock_return:-0.328326
timeframe:1mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-11-04|start_open:69.34|end_date:2016-12-06|end_close:71.51|stock_return:0.031295
timeframe:1mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-11-04|start_open:41.00|end_date:2016-12-06|end_close:43.70|stock_return:0.065854
timeframe:1mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-11-04|start_open:1.30|end_date:2016-12-06|end_close:1.34|stock_return:0.030769
timeframe:1mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-11-04|start_open:13.40|end_date:2016-12-06|end_close:15.20|stock_return:0.134328
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-11-04|start_open:15.98|end_date:2016-12-06|end_close:14.66|stock_return:-0.082603
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRID|start_date:2016-11-04|start_open:10.98|end_date:2016-12-06|end_close:12.80|stock_return:0.165756
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-11-04|start_open:113.07|end_date:2016-12-06|end_close:104.05|stock_return:-0.079774
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-11-04|start_open:24.19|end_date:2016-12-06|end_close:23.95|stock_return:-0.009921
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-11-04|start_open:1.95|end_date:2016-12-06|end_close:2.04|stock_return:0.046154
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-11-04|start_open:47.11|end_date:2016-12-06|end_close:37.62|stock_return:-0.201443
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-11-04|start_open:24.26|end_date:2016-12-06|end_close:33.80|stock_return:0.393240
timeframe:1mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-11-04|start_open:37.05|end_date:2016-12-06|end_close:39.65|stock_return:0.070175
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-11-04|start_open:38.16|end_date:2016-12-06|end_close:31.31|stock_return:-0.179507
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-11-04|start_open:21.15|end_date:2016-12-06|end_close:20.25|stock_return:-0.042553
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-11-04|start_open:11.25|end_date:2016-12-06|end_close:13.95|stock_return:0.240000
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-11-04|start_open:9.15|end_date:2016-12-06|end_close:11.00|stock_return:0.202186
timeframe:1mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-11-04|start_open:70.75|end_date:2016-12-06|end_close:65.03|stock_return:-0.080848
timeframe:1mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-11-04|start_open:35.34|end_date:2016-12-06|end_close:37.86|stock_return:0.071307
timeframe:1mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-11-04|start_open:141.74|end_date:2016-12-06|end_close:159.72|stock_return:0.126852
timeframe:1mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-11-04|start_open:56.01|end_date:2016-12-06|end_close:59.82|stock_return:0.068024
timeframe:1mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-11-04|start_open:12.85|end_date:2016-12-06|end_close:10.40|stock_return:-0.190661
timeframe:1mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-11-04|start_open:22.31|end_date:2016-12-06|end_close:18.78|stock_return:-0.158225
timeframe:1mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-11-04|start_open:52.75|end_date:2016-12-06|end_close:57.63|stock_return:0.092512
timeframe:1mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-11-04|start_open:85.15|end_date:2016-12-06|end_close:92.90|stock_return:0.091016
timeframe:1mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-11-04|start_open:7.55|end_date:2016-12-06|end_close:7.41|stock_return:-0.018543
timeframe:1mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-11-04|start_open:103.23|end_date:2016-12-06|end_close:118.40|stock_return:0.146953
timeframe:1mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-11-04|start_open:4.99|end_date:2016-12-06|end_close:6.71|stock_return:0.344689
timeframe:1mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-11-04|start_open:58.60|end_date:2016-12-06|end_close:56.35|stock_return:-0.038396
timeframe:1mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-11-04|start_open:8.36|end_date:2016-12-06|end_close:7.51|stock_return:-0.101675
timeframe:1mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-11-04|start_open:13.09|end_date:2016-12-06|end_close:13.94|stock_return:0.064935
timeframe:1mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-11-04|start_open:51.54|end_date:2016-12-06|end_close:63.16|stock_return:0.225456
timeframe:1mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-11-04|start_open:104.34|end_date:2016-12-06|end_close:100.54|stock_return:-0.036419
timeframe:1mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-11-04|start_open:18.38|end_date:2016-12-06|end_close:20.19|stock_return:0.098477
timeframe:1mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-11-04|start_open:3.40|end_date:2016-12-06|end_close:2.90|stock_return:-0.147059
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-11-04|start_open:86.73|end_date:2016-12-06|end_close:87.35|stock_return:0.007149
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-11-04|start_open:165.54|end_date:2016-12-06|end_close:169.09|stock_return:0.021445
timeframe:1mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-11-04|start_open:1.73|end_date:2016-12-06|end_close:1.83|stock_return:0.057803
timeframe:1mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-11-04|start_open:10.05|end_date:2016-12-06|end_close:9.45|stock_return:-0.059701
timeframe:1mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-11-04|start_open:79.60|end_date:2016-12-06|end_close:77.46|stock_return:-0.026884
timeframe:1mo|sector:Consumer Non-Durables|symbol:ELF|start_date:2016-11-04|start_open:25.69|end_date:2016-12-06|end_close:30.90|stock_return:0.202803
timeframe:1mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-11-04|start_open:11.30|end_date:2016-12-06|end_close:11.67|stock_return:0.032743
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-11-04|start_open:64.27|end_date:2016-12-06|end_close:80.04|stock_return:0.245371
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-11-04|start_open:15.80|end_date:2016-12-06|end_close:17.80|stock_return:0.126582
timeframe:1mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-11-04|start_open:74.60|end_date:2016-12-06|end_close:78.76|stock_return:0.055764
timeframe:1mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-11-04|start_open:12.35|end_date:2016-12-06|end_close:13.70|stock_return:0.109312
timeframe:1mo|sector:Consumer Non-Durables|symbol:EVK|start_date:2016-11-04|start_open:2.20|end_date:2016-12-06|end_close:2.10|stock_return:-0.045455
timeframe:1mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-11-04|start_open:31.25|end_date:2016-12-06|end_close:35.75|stock_return:0.144000
timeframe:1mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-11-04|start_open:62.09|end_date:2016-12-06|end_close:56.53|stock_return:-0.089547
timeframe:1mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-11-04|start_open:45.84|end_date:2016-12-06|end_close:51.61|stock_return:0.125873
timeframe:1mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-11-04|start_open:15.22|end_date:2016-12-06|end_close:16.19|stock_return:0.063732
timeframe:1mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-11-04|start_open:89.63|end_date:2016-12-06|end_close:76.31|stock_return:-0.148611
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-11-04|start_open:1.24|end_date:2016-12-06|end_close:1.37|stock_return:0.104839
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-11-04|start_open:1.80|end_date:2016-12-06|end_close:2.30|stock_return:0.277778
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-11-04|start_open:23.29|end_date:2016-12-06|end_close:33.84|stock_return:0.452984
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-11-04|start_open:20.15|end_date:2016-12-06|end_close:25.95|stock_return:0.287841
timeframe:1mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-11-04|start_open:8.35|end_date:2016-12-06|end_close:9.35|stock_return:0.119760
timeframe:1mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-11-04|start_open:13.80|end_date:2016-12-06|end_close:13.41|stock_return:-0.028261
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-11-04|start_open:26.06|end_date:2016-12-06|end_close:29.69|stock_return:0.139294
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-11-04|start_open:24.90|end_date:2016-12-06|end_close:27.29|stock_return:0.095984
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-11-04|start_open:61.05|end_date:2016-12-06|end_close:61.03|stock_return:-0.000328
timeframe:1mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-11-04|start_open:13.38|end_date:2016-12-06|end_close:14.20|stock_return:0.061286
timeframe:1mo|sector:Consumer Non-Durables|symbol:GOLF|start_date:2016-11-04|start_open:17.52|end_date:2016-12-06|end_close:19.00|stock_return:0.084475
timeframe:1mo|sector:Consumer Non-Durables|symbol:GRO|start_date:2016-11-04|start_open:0.15|end_date:2016-12-06|end_close:0.15|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-11-04|start_open:35.55|end_date:2016-12-06|end_close:39.20|stock_return:0.102672
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-11-04|start_open:80.86|end_date:2016-12-06|end_close:109.71|stock_return:0.356790
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-11-04|start_open:81.92|end_date:2016-12-06|end_close:84.44|stock_return:0.030762
timeframe:1mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-11-04|start_open:55.98|end_date:2016-12-06|end_close:60.35|stock_return:0.078064
timeframe:1mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-11-04|start_open:36.50|end_date:2016-12-06|end_close:33.31|stock_return:-0.087397
timeframe:1mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-11-04|start_open:100.80|end_date:2016-12-06|end_close:98.49|stock_return:-0.022917
timeframe:1mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-11-04|start_open:5.25|end_date:2016-12-06|end_close:6.25|stock_return:0.190476
timeframe:1mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-11-04|start_open:50.61|end_date:2016-12-06|end_close:47.32|stock_return:-0.065007
timeframe:1mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-11-04|start_open:7.57|end_date:2016-12-06|end_close:9.12|stock_return:0.204756
timeframe:1mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-11-04|start_open:0.62|end_date:2016-12-06|end_close:0.49|stock_return:-0.209677
timeframe:1mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-11-04|start_open:129.22|end_date:2016-12-06|end_close:119.48|stock_return:-0.075375
timeframe:1mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-11-04|start_open:31.85|end_date:2016-12-06|end_close:34.15|stock_return:0.072214
timeframe:1mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-11-04|start_open:26.50|end_date:2016-12-06|end_close:25.20|stock_return:-0.049057
timeframe:1mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-11-04|start_open:6.55|end_date:2016-12-06|end_close:7.25|stock_return:0.106870
timeframe:1mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-11-04|start_open:59.37|end_date:2016-12-06|end_close:68.17|stock_return:0.148223
timeframe:1mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-11-04|start_open:114.89|end_date:2016-12-06|end_close:124.45|stock_return:0.083210
timeframe:1mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-11-04|start_open:34.84|end_date:2016-12-06|end_close:42.93|stock_return:0.232204
timeframe:1mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-11-04|start_open:4.89|end_date:2016-12-06|end_close:5.02|stock_return:0.026585
timeframe:1mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-11-04|start_open:73.94|end_date:2016-12-06|end_close:71.97|stock_return:-0.026643
timeframe:1mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-11-04|start_open:15.02|end_date:2016-12-06|end_close:15.40|stock_return:0.025300
timeframe:1mo|sector:Consumer Non-Durables|symbol:KBSF|start_date:2016-11-04|start_open:0.36|end_date:2016-12-06|end_close:0.29|stock_return:-0.194444
timeframe:1mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-11-04|start_open:82.03|end_date:2016-12-06|end_close:79.96|stock_return:-0.025235
timeframe:1mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-11-04|start_open:14.13|end_date:2016-12-06|end_close:16.06|stock_return:0.136589
timeframe:1mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-11-04|start_open:41.85|end_date:2016-12-06|end_close:40.57|stock_return:-0.030585
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-11-04|start_open:72.22|end_date:2016-12-06|end_close:63.19|stock_return:-0.125035
timeframe:1mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-11-04|start_open:48.28|end_date:2016-12-06|end_close:48.37|stock_return:0.001864
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-11-04|start_open:2.65|end_date:2016-12-06|end_close:2.56|stock_return:-0.033962
timeframe:1mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-11-04|start_open:126.08|end_date:2016-12-06|end_close:133.22|stock_return:0.056631
timeframe:1mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-11-04|start_open:1.68|end_date:2016-12-06|end_close:1.65|stock_return:-0.017857
timeframe:1mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-11-04|start_open:19.16|end_date:2016-12-06|end_close:18.85|stock_return:-0.016180
timeframe:1mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-11-04|start_open:34.85|end_date:2016-12-06|end_close:36.81|stock_return:0.056241
timeframe:1mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-11-04|start_open:1.67|end_date:2016-12-06|end_close:1.72|stock_return:0.029940
timeframe:1mo|sector:Consumer Non-Durables|symbol:LTEA|start_date:2016-11-04|start_open:4.80|end_date:2016-12-06|end_close:4.76|stock_return:-0.008333
timeframe:1mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-11-04|start_open:18.13|end_date:2016-12-06|end_close:22.98|stock_return:0.267512
timeframe:1mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-11-04|start_open:55.37|end_date:2016-12-06|end_close:57.24|stock_return:0.033773
timeframe:1mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-11-04|start_open:17.00|end_date:2016-12-06|end_close:11.66|stock_return:-0.314118
timeframe:1mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-11-04|start_open:29.92|end_date:2016-12-06|end_close:29.19|stock_return:-0.024398
timeframe:1mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-11-04|start_open:42.66|end_date:2016-12-06|end_close:40.65|stock_return:-0.047117
timeframe:1mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-11-04|start_open:37.00|end_date:2016-12-06|end_close:39.13|stock_return:0.057568
timeframe:1mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-11-04|start_open:39.10|end_date:2016-12-06|end_close:48.61|stock_return:0.243223
timeframe:1mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-11-04|start_open:73.63|end_date:2016-12-06|end_close:70.95|stock_return:-0.036398
timeframe:1mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-11-04|start_open:94.76|end_date:2016-12-06|end_close:90.38|stock_return:-0.046222
timeframe:1mo|sector:Consumer Non-Durables|symbol:MNST|start_date:2016-11-04|start_open:130.53|end_date:2016-12-06|end_close:44.37|stock_return:-0.660078
timeframe:1mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-11-04|start_open:64.88|end_date:2016-12-06|end_close:64.30|stock_return:-0.008940
timeframe:1mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-11-04|start_open:20.70|end_date:2016-12-06|end_close:29.50|stock_return:0.425121
timeframe:1mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-11-04|start_open:11.55|end_date:2016-12-06|end_close:14.45|stock_return:0.251082
timeframe:1mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-11-04|start_open:1.05|end_date:2016-12-06|end_close:1.00|stock_return:-0.047619
timeframe:1mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-11-04|start_open:49.80|end_date:2016-12-06|end_close:50.57|stock_return:0.015462
timeframe:1mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-11-04|start_open:16.35|end_date:2016-12-06|end_close:17.70|stock_return:0.082569
timeframe:1mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-11-04|start_open:11.48|end_date:2016-12-06|end_close:9.34|stock_return:-0.186411
timeframe:1mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-11-04|start_open:47.65|end_date:2016-12-06|end_close:45.68|stock_return:-0.041343
timeframe:1mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-11-04|start_open:22.60|end_date:2016-12-06|end_close:24.50|stock_return:0.084071
timeframe:1mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-11-04|start_open:61.13|end_date:2016-12-06|end_close:71.72|stock_return:0.173237
timeframe:1mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-11-04|start_open:106.56|end_date:2016-12-06|end_close:101.55|stock_return:-0.047016
timeframe:1mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-11-04|start_open:18.25|end_date:2016-12-06|end_close:26.78|stock_return:0.467397
timeframe:1mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-11-04|start_open:51.12|end_date:2016-12-06|end_close:49.31|stock_return:-0.035407
timeframe:1mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-11-04|start_open:23.65|end_date:2016-12-06|end_close:22.30|stock_return:-0.057082
timeframe:1mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-11-04|start_open:96.15|end_date:2016-12-06|end_close:88.18|stock_return:-0.082891
timeframe:1mo|sector:Consumer Non-Durables|symbol:POPE|start_date:2016-11-04|start_open:64.50|end_date:2016-12-06|end_close:65.86|stock_return:0.021085
timeframe:1mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-11-04|start_open:73.78|end_date:2016-12-06|end_close:76.50|stock_return:0.036866
timeframe:1mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-11-04|start_open:21.01|end_date:2016-12-06|end_close:17.90|stock_return:-0.148025
timeframe:1mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-11-04|start_open:12.09|end_date:2016-12-06|end_close:12.52|stock_return:0.035567
timeframe:1mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-11-04|start_open:103.04|end_date:2016-12-06|end_close:106.49|stock_return:0.033482
timeframe:1mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-11-04|start_open:1.12|end_date:2016-12-06|end_close:1.19|stock_return:0.062500
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-11-04|start_open:54.71|end_date:2016-12-06|end_close:55.19|stock_return:0.008774
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-11-04|start_open:2.77|end_date:2016-12-06|end_close:2.15|stock_return:-0.223827
timeframe:1mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-11-04|start_open:10.60|end_date:2016-12-06|end_close:11.20|stock_return:0.056604
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-11-04|start_open:6.08|end_date:2016-12-06|end_close:5.61|stock_return:-0.077303
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-11-04|start_open:5.30|end_date:2016-12-06|end_close:5.75|stock_return:0.084906
timeframe:1mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-11-04|start_open:32.10|end_date:2016-12-06|end_close:28.75|stock_return:-0.104361
timeframe:1mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-11-04|start_open:1.16|end_date:2016-12-06|end_close:0.77|stock_return:-0.336207
timeframe:1mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-11-04|start_open:97.95|end_date:2016-12-06|end_close:107.42|stock_return:0.096682
timeframe:1mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-11-04|start_open:10.08|end_date:2016-12-06|end_close:10.03|stock_return:-0.004960
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-11-04|start_open:92.37|end_date:2016-12-06|end_close:84.73|stock_return:-0.082711
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-11-04|start_open:156.65|end_date:2016-12-06|end_close:174.40|stock_return:0.113310
timeframe:1mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-11-04|start_open:2.46|end_date:2016-12-06|end_close:2.50|stock_return:0.016260
timeframe:1mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-11-04|start_open:28.20|end_date:2016-12-06|end_close:39.65|stock_return:0.406028
timeframe:1mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-11-04|start_open:16.09|end_date:2016-12-06|end_close:19.92|stock_return:0.238036
timeframe:1mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-11-04|start_open:35.45|end_date:2016-12-06|end_close:38.30|stock_return:0.080395
timeframe:1mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-11-04|start_open:30.09|end_date:2016-12-06|end_close:32.44|stock_return:0.078099
timeframe:1mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-11-04|start_open:130.22|end_date:2016-12-06|end_close:126.75|stock_return:-0.026647
timeframe:1mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-11-04|start_open:19.65|end_date:2016-12-06|end_close:26.50|stock_return:0.348601
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-11-04|start_open:7.79|end_date:2016-12-06|end_close:8.99|stock_return:0.154044
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-11-04|start_open:30.80|end_date:2016-12-06|end_close:28.16|stock_return:-0.085714
timeframe:1mo|sector:Consumer Non-Durables|symbol:SPTN|start_date:2016-11-04|start_open:27.65|end_date:2016-12-06|end_close:37.91|stock_return:0.371067
timeframe:1mo|sector:Consumer Non-Durables|symbol:SPU|start_date:2016-11-04|start_open:6.10|end_date:2016-12-06|end_close:7.83|stock_return:0.283607
timeframe:1mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-11-04|start_open:4.87|end_date:2016-12-06|end_close:5.25|stock_return:0.078029
timeframe:1mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-11-04|start_open:159.67|end_date:2016-12-06|end_close:147.98|stock_return:-0.073214
timeframe:1mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-11-04|start_open:4.12|end_date:2016-12-06|end_close:4.85|stock_return:0.177184
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-11-04|start_open:4.00|end_date:2016-12-06|end_close:5.35|stock_return:0.337500
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-11-04|start_open:47.85|end_date:2016-12-06|end_close:53.95|stock_return:0.127482
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-11-04|start_open:1.15|end_date:2016-12-06|end_close:1.28|stock_return:0.113043
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-11-04|start_open:103.36|end_date:2016-12-06|end_close:95.48|stock_return:-0.076238
timeframe:1mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-11-04|start_open:62.41|end_date:2016-12-06|end_close:69.04|stock_return:0.106233
timeframe:1mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-11-04|start_open:11.20|end_date:2016-12-06|end_close:13.10|stock_return:0.169643
timeframe:1mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-11-04|start_open:74.40|end_date:2016-12-06|end_close:104.48|stock_return:0.404301
timeframe:1mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-11-04|start_open:69.00|end_date:2016-12-06|end_close:69.80|stock_return:0.011594
timeframe:1mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-11-04|start_open:1.75|end_date:2016-12-06|end_close:1.65|stock_return:-0.057143
timeframe:1mo|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-11-04|start_open:7.21|end_date:2016-12-06|end_close:7.45|stock_return:0.033287
timeframe:1mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-11-04|start_open:12.63|end_date:2016-12-06|end_close:14.34|stock_return:0.135392
timeframe:1mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-11-04|start_open:70.05|end_date:2016-12-06|end_close:57.39|stock_return:-0.180728
timeframe:1mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-11-04|start_open:58.36|end_date:2016-12-06|end_close:55.46|stock_return:-0.049692
timeframe:1mo|sector:Consumer Non-Durables|symbol:TYHT|start_date:2016-11-04|start_open:4.07|end_date:2016-12-06|end_close:4.45|stock_return:0.093366
timeframe:1mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-11-04|start_open:30.32|end_date:2016-12-06|end_close:30.94|stock_return:0.020449
timeframe:1mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-11-04|start_open:61.00|end_date:2016-12-06|end_close:64.00|stock_return:0.049180
timeframe:1mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-11-04|start_open:27.46|end_date:2016-12-06|end_close:32.26|stock_return:0.174800
timeframe:1mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-11-04|start_open:15.55|end_date:2016-12-06|end_close:16.10|stock_return:0.035370
timeframe:1mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-11-04|start_open:40.73|end_date:2016-12-06|end_close:48.66|stock_return:0.194697
timeframe:1mo|sector:Consumer Non-Durables|symbol:USFD|start_date:2016-11-04|start_open:22.34|end_date:2016-12-06|end_close:24.12|stock_return:0.079678
timeframe:1mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-11-04|start_open:34.36|end_date:2016-12-06|end_close:32.99|stock_return:-0.039872
timeframe:1mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-11-04|start_open:53.41|end_date:2016-12-06|end_close:56.65|stock_return:0.060663
timeframe:1mo|sector:Consumer Non-Durables|symbol:VGR|start_date:2016-11-04|start_open:21.00|end_date:2016-12-06|end_close:20.97|stock_return:-0.001429
timeframe:1mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-11-04|start_open:4.10|end_date:2016-12-06|end_close:4.75|stock_return:0.158537
timeframe:1mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-11-04|start_open:13.04|end_date:2016-12-06|end_close:14.67|stock_return:0.125000
timeframe:1mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-11-04|start_open:22.50|end_date:2016-12-06|end_close:25.20|stock_return:0.120000
timeframe:1mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-11-04|start_open:52.40|end_date:2016-12-06|end_close:71.00|stock_return:0.354962
timeframe:1mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-11-04|start_open:25.76|end_date:2016-12-06|end_close:29.25|stock_return:0.135481
timeframe:1mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-11-04|start_open:26.35|end_date:2016-12-06|end_close:35.15|stock_return:0.333966
timeframe:1mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-11-04|start_open:5.61|end_date:2016-12-06|end_close:5.91|stock_return:0.053476
timeframe:1mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-11-04|start_open:59.62|end_date:2016-12-06|end_close:62.74|stock_return:0.052331
timeframe:1mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-11-04|start_open:8.05|end_date:2016-12-06|end_close:8.09|stock_return:0.004969
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-11-04|start_open:54.04|end_date:2016-12-06|end_close:55.40|stock_return:0.025167
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-11-04|start_open:21.34|end_date:2016-12-06|end_close:23.39|stock_return:0.096064
timeframe:1mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-11-04|start_open:1.52|end_date:2016-12-06|end_close:1.34|stock_return:-0.118421
