timeframe:6mo|sector:Consumer Durables|symbol:ABB|start_date:2016-07-27|start_open:20.91|end_date:2017-01-23|end_close:22.78|stock_return:0.089431
timeframe:6mo|sector:Consumer Durables|symbol:ABG|start_date:2016-07-27|start_open:61.13|end_date:2017-01-23|end_close:63.35|stock_return:0.036316
timeframe:6mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-07-27|start_open:11.09|end_date:2017-01-23|end_close:12.30|stock_return:0.109107
timeframe:6mo|sector:Consumer Durables|symbol:AIT|start_date:2016-07-27|start_open:47.06|end_date:2017-01-23|end_close:62.15|stock_return:0.320654
timeframe:6mo|sector:Consumer Durables|symbol:AME|start_date:2016-07-27|start_open:47.43|end_date:2017-01-23|end_close:50.46|stock_return:0.063884
timeframe:6mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-07-27|start_open:8.72|end_date:2017-01-23|end_close:7.03|stock_return:-0.193807
timeframe:6mo|sector:Consumer Durables|symbol:AN|start_date:2016-07-27|start_open:52.20|end_date:2017-01-23|end_close:52.18|stock_return:-0.000383
timeframe:6mo|sector:Consumer Durables|symbol:ASH|start_date:2016-07-27|start_open:122.52|end_date:2017-01-23|end_close:111.01|stock_return:-0.093944
timeframe:6mo|sector:Consumer Durables|symbol:AVY|start_date:2016-07-27|start_open:76.67|end_date:2017-01-23|end_close:72.89|stock_return:-0.049302
timeframe:6mo|sector:Consumer Durables|symbol:AYI|start_date:2016-07-27|start_open:263.98|end_date:2017-01-23|end_close:207.37|stock_return:-0.214448
timeframe:6mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-07-27|start_open:62.09|end_date:2017-01-23|end_close:58.60|stock_return:-0.056209
timeframe:6mo|sector:Consumer Durables|symbol:BLL|start_date:2016-07-27|start_open:71.58|end_date:2017-01-23|end_close:75.38|stock_return:0.053087
timeframe:6mo|sector:Consumer Durables|symbol:BMS|start_date:2016-07-27|start_open:52.59|end_date:2017-01-23|end_close:50.34|stock_return:-0.042784
timeframe:6mo|sector:Consumer Durables|symbol:BRC|start_date:2016-07-27|start_open:32.68|end_date:2017-01-23|end_close:36.10|stock_return:0.104651
timeframe:6mo|sector:Consumer Durables|symbol:BSET|start_date:2016-07-27|start_open:26.21|end_date:2017-01-23|end_close:28.40|stock_return:0.083556
timeframe:6mo|sector:Consumer Durables|symbol:CASY|start_date:2016-07-27|start_open:136.00|end_date:2017-01-23|end_close:114.94|stock_return:-0.154853
timeframe:6mo|sector:Consumer Durables|symbol:CCK|start_date:2016-07-27|start_open:53.61|end_date:2017-01-23|end_close:53.45|stock_return:-0.002985
timeframe:6mo|sector:Consumer Durables|symbol:CDXC|start_date:2016-07-27|start_open:3.95|end_date:2017-01-23|end_close:2.77|stock_return:-0.298734
timeframe:6mo|sector:Consumer Durables|symbol:CENT|start_date:2016-07-27|start_open:25.30|end_date:2017-01-23|end_close:33.01|stock_return:0.304743
timeframe:6mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-07-27|start_open:23.66|end_date:2017-01-23|end_close:30.97|stock_return:0.308960
timeframe:6mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-07-27|start_open:2.02|end_date:2017-01-23|end_close:1.82|stock_return:-0.099010
timeframe:6mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-07-27|start_open:3.32|end_date:2017-01-23|end_close:3.70|stock_return:0.114458
timeframe:6mo|sector:Consumer Durables|symbol:CLX|start_date:2016-07-27|start_open:133.77|end_date:2017-01-23|end_close:121.00|stock_return:-0.095462
timeframe:6mo|sector:Consumer Durables|symbol:CODI|start_date:2016-07-27|start_open:17.00|end_date:2017-01-23|end_close:17.50|stock_return:0.029412
timeframe:6mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-07-27|start_open:50.68|end_date:2017-01-23|end_close:56.38|stock_return:0.112470
timeframe:6mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-07-27|start_open:34.14|end_date:2017-01-23|end_close:41.90|stock_return:0.227299
timeframe:6mo|sector:Consumer Durables|symbol:CST|start_date:2016-07-27|start_open:44.67|end_date:2017-01-23|end_close:48.33|stock_return:0.081934
timeframe:6mo|sector:Consumer Durables|symbol:CTB|start_date:2016-07-27|start_open:32.65|end_date:2017-01-23|end_close:35.25|stock_return:0.079632
timeframe:6mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-07-27|start_open:1.05|end_date:2017-01-23|end_close:0.97|stock_return:-0.076190
timeframe:6mo|sector:Consumer Durables|symbol:DLX|start_date:2016-07-27|start_open:69.26|end_date:2017-01-23|end_close:72.56|stock_return:0.047647
timeframe:6mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-07-27|start_open:4.10|end_date:2017-01-23|end_close:3.45|stock_return:-0.158537
timeframe:6mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-07-27|start_open:13.68|end_date:2017-01-23|end_close:9.80|stock_return:-0.283626
timeframe:6mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-07-27|start_open:5.87|end_date:2017-01-23|end_close:4.53|stock_return:-0.228279
timeframe:6mo|sector:Consumer Durables|symbol:EGT|start_date:2016-07-27|start_open:1.86|end_date:2017-01-23|end_close:1.37|stock_return:-0.263441
timeframe:6mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-07-27|start_open:9.06|end_date:2017-01-23|end_close:7.95|stock_return:-0.122517
timeframe:6mo|sector:Consumer Durables|symbol:ESE|start_date:2016-07-27|start_open:42.43|end_date:2017-01-23|end_close:55.90|stock_return:0.317464
timeframe:6mo|sector:Consumer Durables|symbol:ETH|start_date:2016-07-27|start_open:34.76|end_date:2017-01-23|end_close:32.35|stock_return:-0.069333
timeframe:6mo|sector:Consumer Durables|symbol:FELE|start_date:2016-07-27|start_open:39.00|end_date:2017-01-23|end_close:38.80|stock_return:-0.005128
timeframe:6mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-07-27|start_open:41.70|end_date:2017-01-23|end_close:54.17|stock_return:0.299041
timeframe:6mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-07-27|start_open:7.27|end_date:2017-01-23|end_close:10.20|stock_return:0.403026
timeframe:6mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-07-27|start_open:37.20|end_date:2017-01-23|end_close:38.69|stock_return:0.040054
timeframe:6mo|sector:Consumer Durables|symbol:GPI|start_date:2016-07-27|start_open:60.47|end_date:2017-01-23|end_close:79.44|stock_return:0.313709
timeframe:6mo|sector:Consumer Durables|symbol:GPK|start_date:2016-07-27|start_open:13.68|end_date:2017-01-23|end_close:12.39|stock_return:-0.094298
timeframe:6mo|sector:Consumer Durables|symbol:GT|start_date:2016-07-27|start_open:28.82|end_date:2017-01-23|end_close:30.45|stock_return:0.056558
timeframe:6mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-07-27|start_open:0.98|end_date:2017-01-23|end_close:1.24|stock_return:0.265306
timeframe:6mo|sector:Consumer Durables|symbol:HELE|start_date:2016-07-27|start_open:100.98|end_date:2017-01-23|end_close:90.95|stock_return:-0.099327
timeframe:6mo|sector:Consumer Durables|symbol:HI|start_date:2016-07-27|start_open:32.36|end_date:2017-01-23|end_close:36.95|stock_return:0.141842
timeframe:6mo|sector:Consumer Durables|symbol:HNI|start_date:2016-07-27|start_open:52.31|end_date:2017-01-23|end_close:49.84|stock_return:-0.047219
timeframe:6mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-07-27|start_open:23.64|end_date:2017-01-23|end_close:34.20|stock_return:0.446701
timeframe:6mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-07-27|start_open:43.40|end_date:2017-01-23|end_close:52.45|stock_return:0.208525
timeframe:6mo|sector:Consumer Durables|symbol:IDSA|start_date:2016-07-27|start_open:1.47|end_date:2017-01-23|end_close:2.12|stock_return:0.442177
timeframe:6mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-07-27|start_open:4.84|end_date:2017-01-23|end_close:5.98|stock_return:0.235537
timeframe:6mo|sector:Consumer Durables|symbol:INWK|start_date:2016-07-27|start_open:8.49|end_date:2017-01-23|end_close:9.84|stock_return:0.159011
timeframe:6mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-07-27|start_open:43.78|end_date:2017-01-23|end_close:49.99|stock_return:0.141846
timeframe:6mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-07-27|start_open:9.15|end_date:2017-01-23|end_close:9.95|stock_return:0.087432
timeframe:6mo|sector:Consumer Durables|symbol:ITI|start_date:2016-07-27|start_open:3.35|end_date:2017-01-23|end_close:4.60|stock_return:0.373134
timeframe:6mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-07-27|start_open:42.33|end_date:2017-01-23|end_close:49.70|stock_return:0.174108
timeframe:6mo|sector:Consumer Durables|symbol:KAR|start_date:2016-07-27|start_open:43.48|end_date:2017-01-23|end_close:45.12|stock_return:0.037718
timeframe:6mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-07-27|start_open:11.54|end_date:2017-01-23|end_close:16.75|stock_return:0.451473
timeframe:6mo|sector:Consumer Durables|symbol:KMB|start_date:2016-07-27|start_open:132.19|end_date:2017-01-23|end_close:116.98|stock_return:-0.115062
timeframe:6mo|sector:Consumer Durables|symbol:KMX|start_date:2016-07-27|start_open:58.64|end_date:2017-01-23|end_close:67.13|stock_return:0.144782
timeframe:6mo|sector:Consumer Durables|symbol:KNL|start_date:2016-07-27|start_open:25.54|end_date:2017-01-23|end_close:26.52|stock_return:0.038371
timeframe:6mo|sector:Consumer Durables|symbol:LAD|start_date:2016-07-27|start_open:83.67|end_date:2017-01-23|end_close:98.54|stock_return:0.177722
timeframe:6mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-07-27|start_open:17.73|end_date:2017-01-23|end_close:21.90|stock_return:0.235195
timeframe:6mo|sector:Consumer Durables|symbol:LEG|start_date:2016-07-27|start_open:54.03|end_date:2017-01-23|end_close:47.44|stock_return:-0.121969
timeframe:6mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-07-27|start_open:121.25|end_date:2017-01-23|end_close:149.43|stock_return:0.232412
timeframe:6mo|sector:Consumer Durables|symbol:LITE|start_date:2016-07-27|start_open:30.95|end_date:2017-01-23|end_close:34.40|stock_return:0.111470
timeframe:6mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-07-27|start_open:11.33|end_date:2017-01-23|end_close:8.58|stock_return:-0.242718
timeframe:6mo|sector:Consumer Durables|symbol:LZB|start_date:2016-07-27|start_open:30.15|end_date:2017-01-23|end_close:29.20|stock_return:-0.031509
timeframe:6mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-07-27|start_open:4.90|end_date:2017-01-23|end_close:6.60|stock_return:0.346939
timeframe:6mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-07-27|start_open:7.63|end_date:2017-01-23|end_close:5.30|stock_return:-0.305374
timeframe:6mo|sector:Consumer Durables|symbol:MHK|start_date:2016-07-27|start_open:206.07|end_date:2017-01-23|end_close:209.52|stock_return:0.016742
timeframe:6mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-07-27|start_open:32.86|end_date:2017-01-23|end_close:30.70|stock_return:-0.065733
timeframe:6mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-07-27|start_open:14.46|end_date:2017-01-23|end_close:14.39|stock_return:-0.004841
timeframe:6mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-07-27|start_open:17.49|end_date:2017-01-23|end_close:18.80|stock_return:0.074900
timeframe:6mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-07-27|start_open:78.93|end_date:2017-01-23|end_close:62.86|stock_return:-0.203598
timeframe:6mo|sector:Consumer Durables|symbol:NAII|start_date:2016-07-27|start_open:10.37|end_date:2017-01-23|end_close:11.40|stock_return:0.099325
timeframe:6mo|sector:Consumer Durables|symbol:NC|start_date:2016-07-27|start_open:59.45|end_date:2017-01-23|end_close:80.05|stock_return:0.346510
timeframe:6mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-07-27|start_open:33.74|end_date:2017-01-23|end_close:25.32|stock_return:-0.249555
timeframe:6mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-07-27|start_open:7.78|end_date:2017-01-23|end_close:6.21|stock_return:-0.201799
timeframe:6mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-07-27|start_open:7.51|end_date:2017-01-23|end_close:9.30|stock_return:0.238349
timeframe:6mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-07-27|start_open:1.50|end_date:2017-01-23|end_close:2.10|stock_return:0.400000
timeframe:6mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-07-27|start_open:24.45|end_date:2017-01-23|end_close:34.30|stock_return:0.402863
timeframe:6mo|sector:Consumer Durables|symbol:ODC|start_date:2016-07-27|start_open:36.41|end_date:2017-01-23|end_close:33.26|stock_return:-0.086515
timeframe:6mo|sector:Consumer Durables|symbol:OI|start_date:2016-07-27|start_open:19.02|end_date:2017-01-23|end_close:19.18|stock_return:0.008412
timeframe:6mo|sector:Consumer Durables|symbol:PAG|start_date:2016-07-27|start_open:36.46|end_date:2017-01-23|end_close:51.92|stock_return:0.424026
timeframe:6mo|sector:Consumer Durables|symbol:PKG|start_date:2016-07-27|start_open:75.50|end_date:2017-01-23|end_close:88.33|stock_return:0.169934
timeframe:6mo|sector:Consumer Durables|symbol:POOL|start_date:2016-07-27|start_open:101.15|end_date:2017-01-23|end_close:104.96|stock_return:0.037667
timeframe:6mo|sector:Consumer Durables|symbol:POWL|start_date:2016-07-27|start_open:36.76|end_date:2017-01-23|end_close:38.89|stock_return:0.057943
timeframe:6mo|sector:Consumer Durables|symbol:RBC|start_date:2016-07-27|start_open:60.57|end_date:2017-01-23|end_close:71.05|stock_return:0.173023
timeframe:6mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-07-27|start_open:22.02|end_date:2017-01-23|end_close:32.90|stock_return:0.494096
timeframe:6mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-07-27|start_open:23.42|end_date:2017-01-23|end_close:31.02|stock_return:0.324509
timeframe:6mo|sector:Consumer Durables|symbol:RVLT|start_date:2016-07-27|start_open:6.49|end_date:2017-01-23|end_close:6.28|stock_return:-0.032357
timeframe:6mo|sector:Consumer Durables|symbol:SAH|start_date:2016-07-27|start_open:18.78|end_date:2017-01-23|end_close:23.10|stock_return:0.230032
timeframe:6mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-07-27|start_open:19.70|end_date:2017-01-23|end_close:23.25|stock_return:0.180203
timeframe:6mo|sector:Consumer Durables|symbol:SCS|start_date:2016-07-27|start_open:14.65|end_date:2017-01-23|end_close:15.90|stock_return:0.085324
timeframe:6mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-07-27|start_open:23.36|end_date:2017-01-23|end_close:20.13|stock_return:-0.138271
timeframe:6mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-07-27|start_open:51.57|end_date:2017-01-23|end_close:57.40|stock_return:0.113050
timeframe:6mo|sector:Consumer Durables|symbol:SON|start_date:2016-07-27|start_open:51.90|end_date:2017-01-23|end_close:53.88|stock_return:0.038150
timeframe:6mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-07-27|start_open:1.78|end_date:2017-01-23|end_close:1.95|stock_return:0.095506
timeframe:6mo|sector:Consumer Durables|symbol:TA|start_date:2016-07-27|start_open:8.40|end_date:2017-01-23|end_close:7.25|stock_return:-0.136905
timeframe:6mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-07-27|start_open:11.01|end_date:2017-01-23|end_close:11.70|stock_return:0.062670
timeframe:6mo|sector:Consumer Durables|symbol:TILE|start_date:2016-07-27|start_open:16.21|end_date:2017-01-23|end_close:18.10|stock_return:0.116595
timeframe:6mo|sector:Consumer Durables|symbol:TPX|start_date:2016-07-27|start_open:63.31|end_date:2017-01-23|end_close:64.15|stock_return:0.013268
timeframe:6mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-07-27|start_open:1.95|end_date:2017-01-23|end_close:1.86|stock_return:-0.046154
timeframe:6mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-07-27|start_open:13.44|end_date:2017-01-23|end_close:19.65|stock_return:0.462054
timeframe:6mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-07-27|start_open:4.59|end_date:2017-01-23|end_close:4.40|stock_return:-0.041394
timeframe:6mo|sector:Consumer Durables|symbol:VWR|start_date:2016-07-27|start_open:30.68|end_date:2017-01-23|end_close:24.80|stock_return:-0.191656
timeframe:6mo|sector:Consumer Durables|symbol:WHR|start_date:2016-07-27|start_open:189.23|end_date:2017-01-23|end_close:186.99|stock_return:-0.011837
timeframe:6mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-07-27|start_open:26.09|end_date:2017-01-23|end_close:25.94|stock_return:-0.005749
timeframe:6mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-07-27|start_open:8.86|end_date:2017-01-23|end_close:9.46|stock_return:0.067720
timeframe:6mo|sector:Consumer Durables|symbol:WRK|start_date:2016-07-27|start_open:43.86|end_date:2017-01-23|end_close:53.16|stock_return:0.212038
timeframe:6mo|sector:Consumer Durables|symbol:WSO|start_date:2016-07-27|start_open:143.78|end_date:2017-01-23|end_close:150.27|stock_return:0.045138
