timeframe:1mo|sector:Consumer Non-Durables|symbol:ABAC|start_date:2016-11-11|start_open:2.70|end_date:2016-12-13|end_close:3.85|stock_return:0.425926
timeframe:1mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-11-11|start_open:5.15|end_date:2016-12-13|end_close:4.88|stock_return:-0.052427
timeframe:1mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-11-11|start_open:43.57|end_date:2016-12-13|end_close:46.40|stock_return:0.064953
timeframe:1mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-11-11|start_open:19.89|end_date:2016-12-13|end_close:19.38|stock_return:-0.025641
timeframe:1mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-11-11|start_open:10.18|end_date:2016-12-13|end_close:10.30|stock_return:0.011788
timeframe:1mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-11-11|start_open:27.10|end_date:2016-12-13|end_close:29.65|stock_return:0.094096
timeframe:1mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-11-11|start_open:7.53|end_date:2016-12-13|end_close:6.52|stock_return:-0.134130
timeframe:1mo|sector:Consumer Non-Durables|symbol:APFH|start_date:2016-11-11|start_open:25.65|end_date:2016-12-13|end_close:28.10|stock_return:0.095517
timeframe:1mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-11-11|start_open:62.49|end_date:2016-12-13|end_close:72.13|stock_return:0.154265
timeframe:1mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-11-11|start_open:71.36|end_date:2016-12-13|end_close:74.37|stock_return:0.042180
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-11-11|start_open:5.38|end_date:2016-12-13|end_close:5.55|stock_return:0.031599
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-11-11|start_open:43.31|end_date:2016-12-13|end_close:48.70|stock_return:0.124452
timeframe:1mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-11-11|start_open:39.60|end_date:2016-12-13|end_close:43.80|stock_return:0.106061
timeframe:1mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-11-11|start_open:70.50|end_date:2016-12-13|end_close:82.00|stock_return:0.163121
timeframe:1mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-11-11|start_open:5.85|end_date:2016-12-13|end_close:6.20|stock_return:0.059829
timeframe:1mo|sector:Consumer Non-Durables|symbol:BEBE|start_date:2016-11-11|start_open:0.50|end_date:2016-12-13|end_close:5.60|stock_return:10.200000
timeframe:1mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-11-11|start_open:44.17|end_date:2016-12-13|end_close:50.75|stock_return:0.148970
timeframe:1mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-11-11|start_open:14.24|end_date:2016-12-13|end_close:9.35|stock_return:-0.343399
timeframe:1mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-11-11|start_open:66.94|end_date:2016-12-13|end_close:72.12|stock_return:0.077383
timeframe:1mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-11-11|start_open:39.55|end_date:2016-12-13|end_close:43.80|stock_return:0.107459
timeframe:1mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-11-11|start_open:1.29|end_date:2016-12-13|end_close:1.30|stock_return:0.007752
timeframe:1mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-11-11|start_open:16.00|end_date:2016-12-13|end_close:16.10|stock_return:0.006250
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-11-11|start_open:14.37|end_date:2016-12-13|end_close:14.89|stock_return:0.036186
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRID|start_date:2016-11-11|start_open:12.50|end_date:2016-12-13|end_close:12.19|stock_return:-0.024800
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-11-11|start_open:107.42|end_date:2016-12-13|end_close:105.05|stock_return:-0.022063
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-11-11|start_open:21.65|end_date:2016-12-13|end_close:24.81|stock_return:0.145958
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-11-11|start_open:2.26|end_date:2016-12-13|end_close:2.11|stock_return:-0.066372
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-11-11|start_open:34.22|end_date:2016-12-13|end_close:38.41|stock_return:0.122443
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-11-11|start_open:27.38|end_date:2016-12-13|end_close:35.07|stock_return:0.280862
timeframe:1mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-11-11|start_open:39.40|end_date:2016-12-13|end_close:42.25|stock_return:0.072335
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-11-11|start_open:34.94|end_date:2016-12-13|end_close:31.83|stock_return:-0.089010
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-11-11|start_open:20.02|end_date:2016-12-13|end_close:21.16|stock_return:0.056943
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-11-11|start_open:12.60|end_date:2016-12-13|end_close:14.70|stock_return:0.166667
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-11-11|start_open:9.66|end_date:2016-12-13|end_close:11.30|stock_return:0.169772
timeframe:1mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-11-11|start_open:67.24|end_date:2016-12-13|end_close:66.89|stock_return:-0.005205
timeframe:1mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-11-11|start_open:36.44|end_date:2016-12-13|end_close:38.09|stock_return:0.045280
timeframe:1mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-11-11|start_open:158.20|end_date:2016-12-13|end_close:167.16|stock_return:0.056637
timeframe:1mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-11-11|start_open:58.17|end_date:2016-12-13|end_close:61.51|stock_return:0.057418
timeframe:1mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-11-11|start_open:13.61|end_date:2016-12-13|end_close:10.90|stock_return:-0.199118
timeframe:1mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-11-11|start_open:18.46|end_date:2016-12-13|end_close:18.86|stock_return:0.021668
timeframe:1mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-11-11|start_open:53.28|end_date:2016-12-13|end_close:59.99|stock_return:0.125938
timeframe:1mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-11-11|start_open:87.33|end_date:2016-12-13|end_close:92.41|stock_return:0.058170
timeframe:1mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-11-11|start_open:7.67|end_date:2016-12-13|end_close:7.35|stock_return:-0.041721
timeframe:1mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-11-11|start_open:107.29|end_date:2016-12-13|end_close:120.55|stock_return:0.123590
timeframe:1mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-11-11|start_open:5.03|end_date:2016-12-13|end_close:6.98|stock_return:0.387674
timeframe:1mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-11-11|start_open:63.15|end_date:2016-12-13|end_close:57.55|stock_return:-0.088678
timeframe:1mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-11-11|start_open:7.18|end_date:2016-12-13|end_close:7.83|stock_return:0.090529
timeframe:1mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-11-11|start_open:13.89|end_date:2016-12-13|end_close:13.76|stock_return:-0.009359
timeframe:1mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-11-11|start_open:58.48|end_date:2016-12-13|end_close:59.87|stock_return:0.023769
timeframe:1mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-11-11|start_open:100.79|end_date:2016-12-13|end_close:105.91|stock_return:0.050799
timeframe:1mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-11-11|start_open:18.84|end_date:2016-12-13|end_close:21.52|stock_return:0.142251
timeframe:1mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-11-11|start_open:3.25|end_date:2016-12-13|end_close:2.95|stock_return:-0.092308
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-11-11|start_open:82.77|end_date:2016-12-13|end_close:90.05|stock_return:0.087955
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-11-11|start_open:161.33|end_date:2016-12-13|end_close:161.86|stock_return:0.003285
timeframe:1mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-11-11|start_open:1.80|end_date:2016-12-13|end_close:1.83|stock_return:0.016667
timeframe:1mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-11-11|start_open:10.50|end_date:2016-12-13|end_close:7.15|stock_return:-0.319048
timeframe:1mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-11-11|start_open:78.02|end_date:2016-12-13|end_close:78.73|stock_return:0.009100
timeframe:1mo|sector:Consumer Non-Durables|symbol:ELF|start_date:2016-11-11|start_open:27.23|end_date:2016-12-13|end_close:30.24|stock_return:0.110540
timeframe:1mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-11-11|start_open:11.92|end_date:2016-12-13|end_close:11.52|stock_return:-0.033557
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-11-11|start_open:72.97|end_date:2016-12-13|end_close:81.40|stock_return:0.115527
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-11-11|start_open:17.20|end_date:2016-12-13|end_close:18.55|stock_return:0.078488
timeframe:1mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-11-11|start_open:79.86|end_date:2016-12-13|end_close:77.37|stock_return:-0.031180
timeframe:1mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-11-11|start_open:12.70|end_date:2016-12-13|end_close:13.45|stock_return:0.059055
timeframe:1mo|sector:Consumer Non-Durables|symbol:EVK|start_date:2016-11-11|start_open:2.30|end_date:2016-12-13|end_close:2.25|stock_return:-0.021739
timeframe:1mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-11-11|start_open:33.10|end_date:2016-12-13|end_close:34.95|stock_return:0.055891
timeframe:1mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-11-11|start_open:61.05|end_date:2016-12-13|end_close:61.54|stock_return:0.008026
timeframe:1mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-11-11|start_open:45.78|end_date:2016-12-13|end_close:50.51|stock_return:0.103320
timeframe:1mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-11-11|start_open:15.47|end_date:2016-12-13|end_close:19.30|stock_return:0.247576
timeframe:1mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-11-11|start_open:81.82|end_date:2016-12-13|end_close:79.11|stock_return:-0.033121
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-11-11|start_open:1.27|end_date:2016-12-13|end_close:1.28|stock_return:0.007874
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-11-11|start_open:2.30|end_date:2016-12-13|end_close:2.50|stock_return:0.086957
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-11-11|start_open:31.30|end_date:2016-12-13|end_close:31.99|stock_return:0.022045
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-11-11|start_open:22.70|end_date:2016-12-13|end_close:26.70|stock_return:0.176211
timeframe:1mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-11-11|start_open:8.60|end_date:2016-12-13|end_close:9.70|stock_return:0.127907
timeframe:1mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-11-11|start_open:15.17|end_date:2016-12-13|end_close:13.20|stock_return:-0.129862
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-11-11|start_open:29.63|end_date:2016-12-13|end_close:31.98|stock_return:0.079312
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-11-11|start_open:25.09|end_date:2016-12-13|end_close:27.94|stock_return:0.113591
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-11-11|start_open:61.09|end_date:2016-12-13|end_close:63.74|stock_return:0.043379
timeframe:1mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-11-11|start_open:13.80|end_date:2016-12-13|end_close:13.37|stock_return:-0.031159
timeframe:1mo|sector:Consumer Non-Durables|symbol:GOLF|start_date:2016-11-11|start_open:18.17|end_date:2016-12-13|end_close:21.39|stock_return:0.177215
timeframe:1mo|sector:Consumer Non-Durables|symbol:GPIC|start_date:2016-11-11|start_open:10.98|end_date:2016-12-13|end_close:11.68|stock_return:0.063752
timeframe:1mo|sector:Consumer Non-Durables|symbol:GRO|start_date:2016-11-11|start_open:0.15|end_date:2016-12-13|end_close:0.17|stock_return:0.133333
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-11-11|start_open:35.36|end_date:2016-12-13|end_close:39.40|stock_return:0.114253
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-11-11|start_open:86.85|end_date:2016-12-13|end_close:110.00|stock_return:0.266552
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-11-11|start_open:83.85|end_date:2016-12-13|end_close:85.50|stock_return:0.019678
timeframe:1mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-11-11|start_open:59.19|end_date:2016-12-13|end_close:61.06|stock_return:0.031593
timeframe:1mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-11-11|start_open:34.67|end_date:2016-12-13|end_close:34.86|stock_return:0.005480
timeframe:1mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-11-11|start_open:97.18|end_date:2016-12-13|end_close:100.89|stock_return:0.038177
timeframe:1mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-11-11|start_open:5.75|end_date:2016-12-13|end_close:6.80|stock_return:0.182609
timeframe:1mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-11-11|start_open:46.44|end_date:2016-12-13|end_close:49.64|stock_return:0.068906
timeframe:1mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-11-11|start_open:8.97|end_date:2016-12-13|end_close:9.18|stock_return:0.023411
timeframe:1mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-11-11|start_open:0.50|end_date:2016-12-13|end_close:0.46|stock_return:-0.080000
timeframe:1mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-11-11|start_open:119.31|end_date:2016-12-13|end_close:125.30|stock_return:0.050205
timeframe:1mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-11-11|start_open:31.25|end_date:2016-12-13|end_close:35.40|stock_return:0.132800
timeframe:1mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-11-11|start_open:26.05|end_date:2016-12-13|end_close:26.10|stock_return:0.001919
timeframe:1mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-11-11|start_open:6.70|end_date:2016-12-13|end_close:7.30|stock_return:0.089552
timeframe:1mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-11-11|start_open:61.92|end_date:2016-12-13|end_close:70.91|stock_return:0.145187
timeframe:1mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-11-11|start_open:116.54|end_date:2016-12-13|end_close:132.98|stock_return:0.141067
timeframe:1mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-11-11|start_open:37.79|end_date:2016-12-13|end_close:38.01|stock_return:0.005822
timeframe:1mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-11-11|start_open:4.88|end_date:2016-12-13|end_close:4.89|stock_return:0.002049
timeframe:1mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-11-11|start_open:72.72|end_date:2016-12-13|end_close:73.95|stock_return:0.016914
timeframe:1mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-11-11|start_open:16.48|end_date:2016-12-13|end_close:15.51|stock_return:-0.058859
timeframe:1mo|sector:Consumer Non-Durables|symbol:KBSF|start_date:2016-11-11|start_open:0.36|end_date:2016-12-13|end_close:0.35|stock_return:-0.027778
timeframe:1mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-11-11|start_open:81.00|end_date:2016-12-13|end_close:84.94|stock_return:0.048642
timeframe:1mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-11-11|start_open:15.23|end_date:2016-12-13|end_close:16.69|stock_return:0.095863
timeframe:1mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-11-11|start_open:40.95|end_date:2016-12-13|end_close:41.76|stock_return:0.019780
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-11-11|start_open:65.45|end_date:2016-12-13|end_close:65.44|stock_return:-0.000153
timeframe:1mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-11-11|start_open:49.30|end_date:2016-12-13|end_close:47.88|stock_return:-0.028803
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-11-11|start_open:2.42|end_date:2016-12-13|end_close:2.38|stock_return:-0.016529
timeframe:1mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-11-11|start_open:130.41|end_date:2016-12-13|end_close:139.32|stock_return:0.068323
timeframe:1mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-11-11|start_open:1.50|end_date:2016-12-13|end_close:1.52|stock_return:0.013333
timeframe:1mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-11-11|start_open:19.70|end_date:2016-12-13|end_close:19.66|stock_return:-0.002030
timeframe:1mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-11-11|start_open:36.72|end_date:2016-12-13|end_close:38.63|stock_return:0.052015
timeframe:1mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-11-11|start_open:1.74|end_date:2016-12-13|end_close:1.74|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:LTEA|start_date:2016-11-11|start_open:4.83|end_date:2016-12-13|end_close:5.04|stock_return:0.043478
timeframe:1mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-11-11|start_open:20.20|end_date:2016-12-13|end_close:23.49|stock_return:0.162871
timeframe:1mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-11-11|start_open:57.07|end_date:2016-12-13|end_close:68.48|stock_return:0.199930
timeframe:1mo|sector:Consumer Non-Durables|symbol:LW|start_date:2016-11-11|start_open:29.80|end_date:2016-12-13|end_close:36.58|stock_return:0.227517
timeframe:1mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-11-11|start_open:13.65|end_date:2016-12-13|end_close:10.51|stock_return:-0.230037
timeframe:1mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-11-11|start_open:30.59|end_date:2016-12-13|end_close:29.65|stock_return:-0.030729
timeframe:1mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-11-11|start_open:41.85|end_date:2016-12-13|end_close:43.08|stock_return:0.029391
timeframe:1mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-11-11|start_open:37.85|end_date:2016-12-13|end_close:40.77|stock_return:0.077147
timeframe:1mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-11-11|start_open:41.00|end_date:2016-12-13|end_close:49.52|stock_return:0.207805
timeframe:1mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-11-11|start_open:70.88|end_date:2016-12-13|end_close:71.98|stock_return:0.015519
timeframe:1mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-11-11|start_open:91.56|end_date:2016-12-13|end_close:93.70|stock_return:0.023373
timeframe:1mo|sector:Consumer Non-Durables|symbol:MNST|start_date:2016-11-11|start_open:42.39|end_date:2016-12-13|end_close:45.00|stock_return:0.061571
timeframe:1mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-11-11|start_open:61.94|end_date:2016-12-13|end_close:66.69|stock_return:0.076687
timeframe:1mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-11-11|start_open:25.20|end_date:2016-12-13|end_close:31.35|stock_return:0.244048
timeframe:1mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-11-11|start_open:13.75|end_date:2016-12-13|end_close:14.90|stock_return:0.083636
timeframe:1mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-11-11|start_open:0.98|end_date:2016-12-13|end_close:0.95|stock_return:-0.030612
timeframe:1mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-11-11|start_open:50.22|end_date:2016-12-13|end_close:52.30|stock_return:0.041418
timeframe:1mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-11-11|start_open:15.70|end_date:2016-12-13|end_close:18.75|stock_return:0.194268
timeframe:1mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-11-11|start_open:11.28|end_date:2016-12-13|end_close:9.50|stock_return:-0.157801
timeframe:1mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-11-11|start_open:47.52|end_date:2016-12-13|end_close:47.30|stock_return:-0.004630
timeframe:1mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-11-11|start_open:21.90|end_date:2016-12-13|end_close:25.65|stock_return:0.171233
timeframe:1mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-11-11|start_open:66.34|end_date:2016-12-13|end_close:62.61|stock_return:-0.056226
timeframe:1mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-11-11|start_open:103.00|end_date:2016-12-13|end_close:105.63|stock_return:0.025534
timeframe:1mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-11-11|start_open:20.25|end_date:2016-12-13|end_close:27.58|stock_return:0.361975
timeframe:1mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-11-11|start_open:46.52|end_date:2016-12-13|end_close:51.19|stock_return:0.100387
timeframe:1mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-11-11|start_open:24.00|end_date:2016-12-13|end_close:23.90|stock_return:-0.004167
timeframe:1mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-11-11|start_open:90.46|end_date:2016-12-13|end_close:92.03|stock_return:0.017356
timeframe:1mo|sector:Consumer Non-Durables|symbol:POPE|start_date:2016-11-11|start_open:64.50|end_date:2016-12-13|end_close:67.95|stock_return:0.053488
timeframe:1mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-11-11|start_open:70.72|end_date:2016-12-13|end_close:77.43|stock_return:0.094881
timeframe:1mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-11-11|start_open:18.81|end_date:2016-12-13|end_close:18.81|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-11-11|start_open:11.84|end_date:2016-12-13|end_close:12.41|stock_return:0.048142
timeframe:1mo|sector:Consumer Non-Durables|symbol:PSG|start_date:2016-11-11|start_open:1.00|end_date:2016-12-13|end_close:10.94|stock_return:9.940000
timeframe:1mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-11-11|start_open:111.42|end_date:2016-12-13|end_close:102.01|stock_return:-0.084455
timeframe:1mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-11-11|start_open:1.16|end_date:2016-12-13|end_close:1.12|stock_return:-0.034483
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-11-11|start_open:53.20|end_date:2016-12-13|end_close:55.77|stock_return:0.048308
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-11-11|start_open:2.18|end_date:2016-12-13|end_close:2.23|stock_return:0.022936
timeframe:1mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-11-11|start_open:10.47|end_date:2016-12-13|end_close:11.45|stock_return:0.093601
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-11-11|start_open:6.12|end_date:2016-12-13|end_close:5.97|stock_return:-0.024510
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-11-11|start_open:5.75|end_date:2016-12-13|end_close:5.70|stock_return:-0.008696
timeframe:1mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-11-11|start_open:27.90|end_date:2016-12-13|end_close:29.20|stock_return:0.046595
timeframe:1mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-11-11|start_open:1.20|end_date:2016-12-13|end_close:1.12|stock_return:-0.066667
timeframe:1mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-11-11|start_open:106.84|end_date:2016-12-13|end_close:103.76|stock_return:-0.028828
timeframe:1mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-11-11|start_open:9.82|end_date:2016-12-13|end_close:10.24|stock_return:0.042770
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-11-11|start_open:84.32|end_date:2016-12-13|end_close:89.97|stock_return:0.067007
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-11-11|start_open:168.05|end_date:2016-12-13|end_close:171.80|stock_return:0.022315
timeframe:1mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-11-11|start_open:2.43|end_date:2016-12-13|end_close:2.40|stock_return:-0.012346
timeframe:1mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-11-11|start_open:33.80|end_date:2016-12-13|end_close:41.60|stock_return:0.230769
timeframe:1mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-11-11|start_open:17.99|end_date:2016-12-13|end_close:20.18|stock_return:0.121734
timeframe:1mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-11-11|start_open:39.00|end_date:2016-12-13|end_close:38.90|stock_return:-0.002564
timeframe:1mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-11-11|start_open:30.51|end_date:2016-12-13|end_close:32.22|stock_return:0.056047
timeframe:1mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-11-11|start_open:127.02|end_date:2016-12-13|end_close:130.58|stock_return:0.028027
timeframe:1mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-11-11|start_open:21.71|end_date:2016-12-13|end_close:26.16|stock_return:0.204975
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-11-11|start_open:7.95|end_date:2016-12-13|end_close:9.92|stock_return:0.247799
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-11-11|start_open:30.04|end_date:2016-12-13|end_close:29.58|stock_return:-0.015313
timeframe:1mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-11-11|start_open:4.92|end_date:2016-12-13|end_close:5.15|stock_return:0.046748
timeframe:1mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-11-11|start_open:151.02|end_date:2016-12-13|end_close:155.21|stock_return:0.027745
timeframe:1mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-11-11|start_open:4.79|end_date:2016-12-13|end_close:4.79|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-11-11|start_open:4.15|end_date:2016-12-13|end_close:5.55|stock_return:0.337349
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-11-11|start_open:53.20|end_date:2016-12-13|end_close:55.62|stock_return:0.045489
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-11-11|start_open:1.18|end_date:2016-12-13|end_close:1.24|stock_return:0.050847
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-11-11|start_open:99.44|end_date:2016-12-13|end_close:99.83|stock_return:0.003922
timeframe:1mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-11-11|start_open:66.41|end_date:2016-12-13|end_close:71.60|stock_return:0.078151
timeframe:1mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-11-11|start_open:10.70|end_date:2016-12-13|end_close:12.30|stock_return:0.149533
timeframe:1mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-11-11|start_open:79.01|end_date:2016-12-13|end_close:103.02|stock_return:0.303886
timeframe:1mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-11-11|start_open:65.33|end_date:2016-12-13|end_close:72.33|stock_return:0.107148
timeframe:1mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-11-11|start_open:1.66|end_date:2016-12-13|end_close:1.78|stock_return:0.072289
timeframe:1mo|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-11-11|start_open:7.10|end_date:2016-12-13|end_close:7.70|stock_return:0.084507
timeframe:1mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-11-11|start_open:14.62|end_date:2016-12-13|end_close:13.74|stock_return:-0.060192
timeframe:1mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-11-11|start_open:66.19|end_date:2016-12-13|end_close:62.74|stock_return:-0.052123
timeframe:1mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-11-11|start_open:57.95|end_date:2016-12-13|end_close:55.91|stock_return:-0.035203
timeframe:1mo|sector:Consumer Non-Durables|symbol:TWNK|start_date:2016-11-11|start_open:12.04|end_date:2016-12-13|end_close:12.84|stock_return:0.066445
timeframe:1mo|sector:Consumer Non-Durables|symbol:TYHT|start_date:2016-11-11|start_open:5.00|end_date:2016-12-13|end_close:4.44|stock_return:-0.112000
timeframe:1mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-11-11|start_open:31.54|end_date:2016-12-13|end_close:27.34|stock_return:-0.133164
timeframe:1mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-11-11|start_open:66.45|end_date:2016-12-13|end_close:67.10|stock_return:0.009782
timeframe:1mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-11-11|start_open:29.08|end_date:2016-12-13|end_close:33.89|stock_return:0.165406
timeframe:1mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-11-11|start_open:16.00|end_date:2016-12-13|end_close:15.45|stock_return:-0.034375
timeframe:1mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-11-11|start_open:44.08|end_date:2016-12-13|end_close:46.15|stock_return:0.046960
timeframe:1mo|sector:Consumer Non-Durables|symbol:USFD|start_date:2016-11-11|start_open:23.08|end_date:2016-12-13|end_close:25.60|stock_return:0.109185
timeframe:1mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-11-11|start_open:34.00|end_date:2016-12-13|end_close:33.23|stock_return:-0.022647
timeframe:1mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-11-11|start_open:55.94|end_date:2016-12-13|end_close:56.33|stock_return:0.006972
timeframe:1mo|sector:Consumer Non-Durables|symbol:VGR|start_date:2016-11-11|start_open:20.82|end_date:2016-12-13|end_close:22.38|stock_return:0.074928
timeframe:1mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-11-11|start_open:4.00|end_date:2016-12-13|end_close:4.70|stock_return:0.175000
timeframe:1mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-11-11|start_open:14.22|end_date:2016-12-13|end_close:12.49|stock_return:-0.121660
timeframe:1mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-11-11|start_open:24.50|end_date:2016-12-13|end_close:24.65|stock_return:0.006122
timeframe:1mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-11-11|start_open:61.15|end_date:2016-12-13|end_close:70.05|stock_return:0.145544
timeframe:1mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-11-11|start_open:28.53|end_date:2016-12-13|end_close:29.57|stock_return:0.036453
timeframe:1mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-11-11|start_open:29.45|end_date:2016-12-13|end_close:35.50|stock_return:0.205433
timeframe:1mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-11-11|start_open:5.00|end_date:2016-12-13|end_close:5.53|stock_return:0.106000
timeframe:1mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-11-11|start_open:60.82|end_date:2016-12-13|end_close:65.25|stock_return:0.072838
timeframe:1mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-11-11|start_open:8.00|end_date:2016-12-13|end_close:8.14|stock_return:0.017500
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-11-11|start_open:53.82|end_date:2016-12-13|end_close:55.29|stock_return:0.027313
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-11-11|start_open:22.59|end_date:2016-12-13|end_close:23.84|stock_return:0.055334
timeframe:1mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-11-11|start_open:1.46|end_date:2016-12-13|end_close:1.30|stock_return:-0.109589
