timeframe:1mo|sector:Consumer Durables|symbol:ABB|start_date:2016-12-12|start_open:21.20|end_date:2017-01-11|end_close:22.28|stock_return:0.050943
timeframe:1mo|sector:Consumer Durables|symbol:ABG|start_date:2016-12-12|start_open:63.25|end_date:2017-01-11|end_close:63.30|stock_return:0.000791
timeframe:1mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-12-12|start_open:13.10|end_date:2017-01-11|end_close:12.80|stock_return:-0.022901
timeframe:1mo|sector:Consumer Durables|symbol:AIT|start_date:2016-12-12|start_open:62.20|end_date:2017-01-11|end_close:61.35|stock_return:-0.013666
timeframe:1mo|sector:Consumer Durables|symbol:AME|start_date:2016-12-12|start_open:50.88|end_date:2017-01-11|end_close:49.98|stock_return:-0.017689
timeframe:1mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-12-12|start_open:8.10|end_date:2017-01-11|end_close:7.27|stock_return:-0.102469
timeframe:1mo|sector:Consumer Durables|symbol:AN|start_date:2016-12-12|start_open:48.69|end_date:2017-01-11|end_close:51.38|stock_return:0.055247
timeframe:1mo|sector:Consumer Durables|symbol:ASH|start_date:2016-12-12|start_open:116.95|end_date:2017-01-11|end_close:110.91|stock_return:-0.051646
timeframe:1mo|sector:Consumer Durables|symbol:AVY|start_date:2016-12-12|start_open:72.60|end_date:2017-01-11|end_close:72.70|stock_return:0.001377
timeframe:1mo|sector:Consumer Durables|symbol:AYI|start_date:2016-12-12|start_open:247.84|end_date:2017-01-11|end_close:210.32|stock_return:-0.151388
timeframe:1mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-12-12|start_open:63.85|end_date:2017-01-11|end_close:60.30|stock_return:-0.055599
timeframe:1mo|sector:Consumer Durables|symbol:BLL|start_date:2016-12-12|start_open:77.24|end_date:2017-01-11|end_close:76.71|stock_return:-0.006862
timeframe:1mo|sector:Consumer Durables|symbol:BMS|start_date:2016-12-12|start_open:50.96|end_date:2017-01-11|end_close:49.48|stock_return:-0.029042
timeframe:1mo|sector:Consumer Durables|symbol:BRC|start_date:2016-12-12|start_open:39.45|end_date:2017-01-11|end_close:36.40|stock_return:-0.077313
timeframe:1mo|sector:Consumer Durables|symbol:BSET|start_date:2016-12-12|start_open:31.55|end_date:2017-01-11|end_close:29.05|stock_return:-0.079239
timeframe:1mo|sector:Consumer Durables|symbol:CASY|start_date:2016-12-12|start_open:122.81|end_date:2017-01-11|end_close:116.74|stock_return:-0.049426
timeframe:1mo|sector:Consumer Durables|symbol:CCK|start_date:2016-12-12|start_open:53.97|end_date:2017-01-11|end_close:53.82|stock_return:-0.002779
timeframe:1mo|sector:Consumer Durables|symbol:CDXC|start_date:2016-12-12|start_open:2.59|end_date:2017-01-11|end_close:3.05|stock_return:0.177606
timeframe:1mo|sector:Consumer Durables|symbol:CENT|start_date:2016-12-12|start_open:32.32|end_date:2017-01-11|end_close:32.57|stock_return:0.007735
timeframe:1mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-12-12|start_open:30.52|end_date:2017-01-11|end_close:30.59|stock_return:0.002294
timeframe:1mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-12-12|start_open:1.76|end_date:2017-01-11|end_close:1.83|stock_return:0.039773
timeframe:1mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-12-12|start_open:3.70|end_date:2017-01-11|end_close:3.80|stock_return:0.027027
timeframe:1mo|sector:Consumer Durables|symbol:CLX|start_date:2016-12-12|start_open:115.14|end_date:2017-01-11|end_close:118.72|stock_return:0.031093
timeframe:1mo|sector:Consumer Durables|symbol:CODI|start_date:2016-12-12|start_open:17.85|end_date:2017-01-11|end_close:17.90|stock_return:0.002801
timeframe:1mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-12-12|start_open:55.57|end_date:2017-01-11|end_close:57.31|stock_return:0.031312
timeframe:1mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-12-12|start_open:46.40|end_date:2017-01-11|end_close:43.45|stock_return:-0.063578
timeframe:1mo|sector:Consumer Durables|symbol:CST|start_date:2016-12-12|start_open:48.12|end_date:2017-01-11|end_close:48.15|stock_return:0.000623
timeframe:1mo|sector:Consumer Durables|symbol:CTB|start_date:2016-12-12|start_open:38.65|end_date:2017-01-11|end_close:36.55|stock_return:-0.054334
timeframe:1mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-12-12|start_open:0.95|end_date:2017-01-11|end_close:0.99|stock_return:0.042105
timeframe:1mo|sector:Consumer Durables|symbol:CWH|start_date:2016-12-12|start_open:30.50|end_date:2017-01-11|end_close:32.20|stock_return:0.055738
timeframe:1mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-12-12|start_open:10.56|end_date:2017-01-11|end_close:10.77|stock_return:0.019886
timeframe:1mo|sector:Consumer Durables|symbol:DLX|start_date:2016-12-12|start_open:72.54|end_date:2017-01-11|end_close:72.57|stock_return:0.000414
timeframe:1mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-12-12|start_open:3.75|end_date:2017-01-11|end_close:3.65|stock_return:-0.026667
timeframe:1mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-12-12|start_open:10.50|end_date:2017-01-11|end_close:9.45|stock_return:-0.100000
timeframe:1mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-12-12|start_open:5.06|end_date:2017-01-11|end_close:5.10|stock_return:0.007905
timeframe:1mo|sector:Consumer Durables|symbol:EGT|start_date:2016-12-12|start_open:1.36|end_date:2017-01-11|end_close:1.40|stock_return:0.029412
timeframe:1mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-12-12|start_open:5.95|end_date:2017-01-11|end_close:7.80|stock_return:0.310924
timeframe:1mo|sector:Consumer Durables|symbol:ESE|start_date:2016-12-12|start_open:57.65|end_date:2017-01-11|end_close:58.05|stock_return:0.006938
timeframe:1mo|sector:Consumer Durables|symbol:ETH|start_date:2016-12-12|start_open:37.05|end_date:2017-01-11|end_close:31.25|stock_return:-0.156545
timeframe:1mo|sector:Consumer Durables|symbol:FELE|start_date:2016-12-12|start_open:42.10|end_date:2017-01-11|end_close:40.00|stock_return:-0.049881
timeframe:1mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-12-12|start_open:62.13|end_date:2017-01-11|end_close:58.06|stock_return:-0.065508
timeframe:1mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-12-12|start_open:10.50|end_date:2017-01-11|end_close:10.38|stock_return:-0.011429
timeframe:1mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-12-12|start_open:42.78|end_date:2017-01-11|end_close:40.62|stock_return:-0.050491
timeframe:1mo|sector:Consumer Durables|symbol:GPI|start_date:2016-12-12|start_open:81.05|end_date:2017-01-11|end_close:79.87|stock_return:-0.014559
timeframe:1mo|sector:Consumer Durables|symbol:GPK|start_date:2016-12-12|start_open:13.26|end_date:2017-01-11|end_close:13.05|stock_return:-0.015837
timeframe:1mo|sector:Consumer Durables|symbol:GT|start_date:2016-12-12|start_open:33.00|end_date:2017-01-11|end_close:31.18|stock_return:-0.055152
timeframe:1mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-12-12|start_open:7.38|end_date:2017-01-11|end_close:8.20|stock_return:0.111111
timeframe:1mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-12-12|start_open:1.65|end_date:2017-01-11|end_close:1.55|stock_return:-0.060606
timeframe:1mo|sector:Consumer Durables|symbol:HELE|start_date:2016-12-12|start_open:83.85|end_date:2017-01-11|end_close:92.00|stock_return:0.097197
timeframe:1mo|sector:Consumer Durables|symbol:HI|start_date:2016-12-12|start_open:37.25|end_date:2017-01-11|end_close:38.35|stock_return:0.029530
timeframe:1mo|sector:Consumer Durables|symbol:HNI|start_date:2016-12-12|start_open:54.83|end_date:2017-01-11|end_close:52.58|stock_return:-0.041036
timeframe:1mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-12-12|start_open:34.40|end_date:2017-01-11|end_close:36.15|stock_return:0.050872
timeframe:1mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-12-12|start_open:53.95|end_date:2017-01-11|end_close:53.50|stock_return:-0.008341
timeframe:1mo|sector:Consumer Durables|symbol:IDSA|start_date:2016-12-12|start_open:2.52|end_date:2017-01-11|end_close:2.05|stock_return:-0.186508
timeframe:1mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-12-12|start_open:5.16|end_date:2017-01-11|end_close:5.61|stock_return:0.087209
timeframe:1mo|sector:Consumer Durables|symbol:INSG|start_date:2016-12-12|start_open:2.67|end_date:2017-01-11|end_close:3.13|stock_return:0.172285
timeframe:1mo|sector:Consumer Durables|symbol:INWK|start_date:2016-12-12|start_open:9.94|end_date:2017-01-11|end_close:9.76|stock_return:-0.018109
timeframe:1mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-12-12|start_open:56.88|end_date:2017-01-11|end_close:51.66|stock_return:-0.091772
timeframe:1mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-12-12|start_open:59.99|end_date:2017-01-11|end_close:58.33|stock_return:-0.027671
timeframe:1mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-12-12|start_open:9.95|end_date:2017-01-11|end_close:10.90|stock_return:0.095477
timeframe:1mo|sector:Consumer Durables|symbol:ITI|start_date:2016-12-12|start_open:3.44|end_date:2017-01-11|end_close:4.18|stock_return:0.215116
timeframe:1mo|sector:Consumer Durables|symbol:JASN|start_date:2016-12-12|start_open:1.88|end_date:2017-01-11|end_close:1.80|stock_return:-0.042553
timeframe:1mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-12-12|start_open:50.44|end_date:2017-01-11|end_close:50.19|stock_return:-0.004956
timeframe:1mo|sector:Consumer Durables|symbol:KAR|start_date:2016-12-12|start_open:43.22|end_date:2017-01-11|end_close:45.32|stock_return:0.048589
timeframe:1mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-12-12|start_open:17.11|end_date:2017-01-11|end_close:17.32|stock_return:0.012274
timeframe:1mo|sector:Consumer Durables|symbol:KMB|start_date:2016-12-12|start_open:114.72|end_date:2017-01-11|end_close:114.41|stock_return:-0.002702
timeframe:1mo|sector:Consumer Durables|symbol:KMX|start_date:2016-12-12|start_open:62.78|end_date:2017-01-11|end_close:66.89|stock_return:0.065467
timeframe:1mo|sector:Consumer Durables|symbol:KNL|start_date:2016-12-12|start_open:27.36|end_date:2017-01-11|end_close:27.53|stock_return:0.006213
timeframe:1mo|sector:Consumer Durables|symbol:LAD|start_date:2016-12-12|start_open:99.51|end_date:2017-01-11|end_close:102.08|stock_return:0.025827
timeframe:1mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-12-12|start_open:23.95|end_date:2017-01-11|end_close:23.35|stock_return:-0.025052
timeframe:1mo|sector:Consumer Durables|symbol:LEG|start_date:2016-12-12|start_open:49.76|end_date:2017-01-11|end_close:47.46|stock_return:-0.046222
timeframe:1mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-12-12|start_open:155.68|end_date:2017-01-11|end_close:150.55|stock_return:-0.032952
timeframe:1mo|sector:Consumer Durables|symbol:LITE|start_date:2016-12-12|start_open:42.15|end_date:2017-01-11|end_close:36.55|stock_return:-0.132859
timeframe:1mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-12-12|start_open:10.10|end_date:2017-01-11|end_close:9.55|stock_return:-0.054455
timeframe:1mo|sector:Consumer Durables|symbol:LZB|start_date:2016-12-12|start_open:32.80|end_date:2017-01-11|end_close:29.10|stock_return:-0.112805
timeframe:1mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-12-12|start_open:5.80|end_date:2017-01-11|end_close:5.71|stock_return:-0.015517
timeframe:1mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-12-12|start_open:5.05|end_date:2017-01-11|end_close:5.30|stock_return:0.049505
timeframe:1mo|sector:Consumer Durables|symbol:MHK|start_date:2016-12-12|start_open:199.29|end_date:2017-01-11|end_close:202.20|stock_return:0.014602
timeframe:1mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-12-12|start_open:33.80|end_date:2017-01-11|end_close:31.35|stock_return:-0.072485
timeframe:1mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-12-12|start_open:14.16|end_date:2017-01-11|end_close:14.71|stock_return:0.038842
timeframe:1mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-12-12|start_open:17.90|end_date:2017-01-11|end_close:19.52|stock_return:0.090503
timeframe:1mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-12-12|start_open:66.41|end_date:2017-01-11|end_close:62.85|stock_return:-0.053606
timeframe:1mo|sector:Consumer Durables|symbol:NAII|start_date:2016-12-12|start_open:11.35|end_date:2017-01-11|end_close:12.03|stock_return:0.059912
timeframe:1mo|sector:Consumer Durables|symbol:NC|start_date:2016-12-12|start_open:94.40|end_date:2017-01-11|end_close:82.80|stock_return:-0.122881
timeframe:1mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-12-12|start_open:25.06|end_date:2017-01-11|end_close:24.75|stock_return:-0.012370
timeframe:1mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-12-12|start_open:8.80|end_date:2017-01-11|end_close:7.18|stock_return:-0.184091
timeframe:1mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-12-12|start_open:8.25|end_date:2017-01-11|end_close:8.20|stock_return:-0.006061
timeframe:1mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-12-12|start_open:1.60|end_date:2017-01-11|end_close:2.10|stock_return:0.312500
timeframe:1mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-12-12|start_open:33.50|end_date:2017-01-11|end_close:34.50|stock_return:0.029851
timeframe:1mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-12-12|start_open:2.30|end_date:2017-01-11|end_close:1.83|stock_return:-0.204348
timeframe:1mo|sector:Consumer Durables|symbol:NXEO|start_date:2016-12-12|start_open:8.43|end_date:2017-01-11|end_close:9.32|stock_return:0.105575
timeframe:1mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-12-12|start_open:3.87|end_date:2017-01-11|end_close:4.08|stock_return:0.054264
timeframe:1mo|sector:Consumer Durables|symbol:ODC|start_date:2016-12-12|start_open:40.25|end_date:2017-01-11|end_close:34.04|stock_return:-0.154286
timeframe:1mo|sector:Consumer Durables|symbol:OESX|start_date:2016-12-12|start_open:2.12|end_date:2017-01-11|end_close:2.10|stock_return:-0.009434
timeframe:1mo|sector:Consumer Durables|symbol:OI|start_date:2016-12-12|start_open:18.63|end_date:2017-01-11|end_close:18.90|stock_return:0.014493
timeframe:1mo|sector:Consumer Durables|symbol:PAG|start_date:2016-12-12|start_open:55.67|end_date:2017-01-11|end_close:52.55|stock_return:-0.056045
timeframe:1mo|sector:Consumer Durables|symbol:PKG|start_date:2016-12-12|start_open:87.68|end_date:2017-01-11|end_close:88.52|stock_return:0.009580
timeframe:1mo|sector:Consumer Durables|symbol:POOL|start_date:2016-12-12|start_open:106.71|end_date:2017-01-11|end_close:104.77|stock_return:-0.018180
timeframe:1mo|sector:Consumer Durables|symbol:POWL|start_date:2016-12-12|start_open:39.51|end_date:2017-01-11|end_close:39.52|stock_return:0.000253
timeframe:1mo|sector:Consumer Durables|symbol:PPSI|start_date:2016-12-12|start_open:5.30|end_date:2017-01-11|end_close:6.25|stock_return:0.179245
timeframe:1mo|sector:Consumer Durables|symbol:RBC|start_date:2016-12-12|start_open:75.10|end_date:2017-01-11|end_close:72.35|stock_return:-0.036618
timeframe:1mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-12-12|start_open:32.87|end_date:2017-01-11|end_close:32.84|stock_return:-0.000913
timeframe:1mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-12-12|start_open:28.83|end_date:2017-01-11|end_close:31.83|stock_return:0.104058
timeframe:1mo|sector:Consumer Durables|symbol:RVLT|start_date:2016-12-12|start_open:5.58|end_date:2017-01-11|end_close:6.38|stock_return:0.143369
timeframe:1mo|sector:Consumer Durables|symbol:SAH|start_date:2016-12-12|start_open:22.85|end_date:2017-01-11|end_close:23.35|stock_return:0.021882
timeframe:1mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-12-12|start_open:29.05|end_date:2017-01-11|end_close:24.55|stock_return:-0.154905
timeframe:1mo|sector:Consumer Durables|symbol:SCS|start_date:2016-12-12|start_open:16.25|end_date:2017-01-11|end_close:16.85|stock_return:0.036923
timeframe:1mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-12-12|start_open:22.51|end_date:2017-01-11|end_close:21.25|stock_return:-0.055975
timeframe:1mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-12-12|start_open:51.61|end_date:2017-01-11|end_close:52.40|stock_return:0.015307
timeframe:1mo|sector:Consumer Durables|symbol:SODA|start_date:2016-12-12|start_open:38.53|end_date:2017-01-11|end_close:41.17|stock_return:0.068518
timeframe:1mo|sector:Consumer Durables|symbol:SON|start_date:2016-12-12|start_open:54.04|end_date:2017-01-11|end_close:54.66|stock_return:0.011473
timeframe:1mo|sector:Consumer Durables|symbol:STLY|start_date:2016-12-12|start_open:0.93|end_date:2017-01-11|end_close:0.91|stock_return:-0.021505
timeframe:1mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-12-12|start_open:2.00|end_date:2017-01-11|end_close:2.02|stock_return:0.010000
timeframe:1mo|sector:Consumer Durables|symbol:TA|start_date:2016-12-12|start_open:6.90|end_date:2017-01-11|end_close:7.45|stock_return:0.079710
timeframe:1mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-12-12|start_open:11.64|end_date:2017-01-11|end_close:11.81|stock_return:0.014605
timeframe:1mo|sector:Consumer Durables|symbol:TILE|start_date:2016-12-12|start_open:18.05|end_date:2017-01-11|end_close:18.40|stock_return:0.019391
timeframe:1mo|sector:Consumer Durables|symbol:TPX|start_date:2016-12-12|start_open:64.98|end_date:2017-01-11|end_close:65.99|stock_return:0.015543
timeframe:1mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-12-12|start_open:26.44|end_date:2017-01-11|end_close:28.60|stock_return:0.081694
timeframe:1mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-12-12|start_open:2.03|end_date:2017-01-11|end_close:1.98|stock_return:-0.024631
timeframe:1mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-12-12|start_open:17.89|end_date:2017-01-11|end_close:19.71|stock_return:0.101733
timeframe:1mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-12-12|start_open:4.10|end_date:2017-01-11|end_close:4.20|stock_return:0.024390
timeframe:1mo|sector:Consumer Durables|symbol:VWR|start_date:2016-12-12|start_open:25.58|end_date:2017-01-11|end_close:25.83|stock_return:0.009773
timeframe:1mo|sector:Consumer Durables|symbol:WHR|start_date:2016-12-12|start_open:174.11|end_date:2017-01-11|end_close:183.05|stock_return:0.051347
timeframe:1mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-12-12|start_open:25.67|end_date:2017-01-11|end_close:27.16|stock_return:0.058044
timeframe:1mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-12-12|start_open:9.50|end_date:2017-01-11|end_close:10.16|stock_return:0.069474
timeframe:1mo|sector:Consumer Durables|symbol:WRK|start_date:2016-12-12|start_open:52.60|end_date:2017-01-11|end_close:52.43|stock_return:-0.003232
timeframe:1mo|sector:Consumer Durables|symbol:WSO|start_date:2016-12-12|start_open:158.00|end_date:2017-01-11|end_close:149.03|stock_return:-0.056772
timeframe:1mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-12-12|start_open:0.39|end_date:2017-01-11|end_close:2.19|stock_return:4.615385
