timeframe:3mo|sector:Consumer Non-Durables|symbol:ABAC|start_date:2016-05-26|start_open:0.67|end_date:2016-08-24|end_close:0.75|stock_return:0.119403
timeframe:3mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-05-26|start_open:5.32|end_date:2016-08-24|end_close:6.07|stock_return:0.140977
timeframe:3mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-05-26|start_open:11.00|end_date:2016-08-24|end_close:9.65|stock_return:-0.122727
timeframe:3mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-05-26|start_open:30.29|end_date:2016-08-24|end_close:28.35|stock_return:-0.064048
timeframe:3mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-05-26|start_open:4.24|end_date:2016-08-24|end_close:4.49|stock_return:0.058962
timeframe:3mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-05-26|start_open:65.89|end_date:2016-08-24|end_close:63.53|stock_return:-0.035817
timeframe:3mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-05-26|start_open:42.88|end_date:2016-08-24|end_close:47.21|stock_return:0.100979
timeframe:3mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-05-26|start_open:9.35|end_date:2016-08-24|end_close:17.71|stock_return:0.894118
timeframe:3mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-05-26|start_open:12.86|end_date:2016-08-24|end_close:16.76|stock_return:0.303266
timeframe:3mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-05-26|start_open:127.31|end_date:2016-08-24|end_close:125.87|stock_return:-0.011311
timeframe:3mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-05-26|start_open:25.87|end_date:2016-08-24|end_close:25.68|stock_return:-0.007344
timeframe:3mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-05-26|start_open:45.00|end_date:2016-08-24|end_close:44.26|stock_return:-0.016444
timeframe:3mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-05-26|start_open:15.86|end_date:2016-08-24|end_close:11.21|stock_return:-0.293190
timeframe:3mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-05-26|start_open:14.32|end_date:2016-08-24|end_close:11.11|stock_return:-0.224162
timeframe:3mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-05-26|start_open:125.89|end_date:2016-08-24|end_close:151.71|stock_return:0.205100
timeframe:3mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-05-26|start_open:53.43|end_date:2016-08-24|end_close:57.00|stock_return:0.066816
timeframe:3mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-05-26|start_open:25.98|end_date:2016-08-24|end_close:27.81|stock_return:0.070439
timeframe:3mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-05-26|start_open:60.81|end_date:2016-08-24|end_close:60.73|stock_return:-0.001316
timeframe:3mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-05-26|start_open:9.54|end_date:2016-08-24|end_close:8.75|stock_return:-0.082809
timeframe:3mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-05-26|start_open:93.87|end_date:2016-08-24|end_close:114.45|stock_return:0.219239
timeframe:3mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-05-26|start_open:56.40|end_date:2016-08-24|end_close:60.48|stock_return:0.072340
timeframe:3mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-05-26|start_open:5.50|end_date:2016-08-24|end_close:6.87|stock_return:0.249091
timeframe:3mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-05-26|start_open:1.59|end_date:2016-08-24|end_close:1.85|stock_return:0.163522
timeframe:3mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-05-26|start_open:92.12|end_date:2016-08-24|end_close:90.50|stock_return:-0.017586
timeframe:3mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-05-26|start_open:13.99|end_date:2016-08-24|end_close:17.43|stock_return:0.245890
timeframe:3mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-05-26|start_open:28.32|end_date:2016-08-24|end_close:30.77|stock_return:0.086511
timeframe:3mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-05-26|start_open:53.04|end_date:2016-08-24|end_close:50.09|stock_return:-0.055618
timeframe:3mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-05-26|start_open:28.14|end_date:2016-08-24|end_close:30.09|stock_return:0.069296
timeframe:3mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-05-26|start_open:16.28|end_date:2016-08-24|end_close:19.91|stock_return:0.222973
timeframe:3mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-05-26|start_open:37.40|end_date:2016-08-24|end_close:43.21|stock_return:0.155348
timeframe:3mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-05-26|start_open:25.55|end_date:2016-08-24|end_close:20.17|stock_return:-0.210568
timeframe:3mo|sector:Consumer Non-Durables|symbol:GRO|start_date:2016-05-26|start_open:0.93|end_date:2016-08-24|end_close:0.85|stock_return:-0.086022
timeframe:3mo|sector:Consumer Non-Durables|symbol:GRSH|start_date:2016-05-26|start_open:9.64|end_date:2016-08-24|end_close:10.98|stock_return:0.139004
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-05-26|start_open:48.90|end_date:2016-08-24|end_close:37.03|stock_return:-0.242740
timeframe:3mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-05-26|start_open:86.96|end_date:2016-08-24|end_close:81.21|stock_return:-0.066122
timeframe:3mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-05-26|start_open:5.18|end_date:2016-08-24|end_close:5.78|stock_return:0.115830
timeframe:3mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-05-26|start_open:7.45|end_date:2016-08-24|end_close:8.87|stock_return:0.190604
timeframe:3mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-05-26|start_open:29.63|end_date:2016-08-24|end_close:34.50|stock_return:0.164360
timeframe:3mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-05-26|start_open:20.48|end_date:2016-08-24|end_close:25.00|stock_return:0.220703
timeframe:3mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-05-26|start_open:7.44|end_date:2016-08-24|end_close:9.16|stock_return:0.231183
timeframe:3mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-05-26|start_open:48.65|end_date:2016-08-24|end_close:45.38|stock_return:-0.067215
timeframe:3mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-05-26|start_open:106.39|end_date:2016-08-24|end_close:121.47|stock_return:0.141743
timeframe:3mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-05-26|start_open:25.80|end_date:2016-08-24|end_close:30.62|stock_return:0.186822
timeframe:3mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-05-26|start_open:84.02|end_date:2016-08-24|end_close:88.95|stock_return:0.058677
timeframe:3mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-05-26|start_open:120.79|end_date:2016-08-24|end_close:133.81|stock_return:0.107790
timeframe:3mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-05-26|start_open:1.52|end_date:2016-08-24|end_close:2.24|stock_return:0.473684
timeframe:3mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-05-26|start_open:16.11|end_date:2016-08-24|end_close:16.81|stock_return:0.043451
timeframe:3mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-05-26|start_open:30.62|end_date:2016-08-24|end_close:35.26|stock_return:0.151535
timeframe:3mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-05-26|start_open:63.13|end_date:2016-08-24|end_close:80.18|stock_return:0.270078
timeframe:3mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-05-26|start_open:31.65|end_date:2016-08-24|end_close:33.18|stock_return:0.048341
timeframe:3mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-05-26|start_open:44.14|end_date:2016-08-24|end_close:43.00|stock_return:-0.025827
timeframe:3mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-05-26|start_open:31.88|end_date:2016-08-24|end_close:37.15|stock_return:0.165307
timeframe:3mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-05-26|start_open:96.82|end_date:2016-08-24|end_close:101.64|stock_return:0.049783
timeframe:3mo|sector:Consumer Non-Durables|symbol:MNST|start_date:2016-05-26|start_open:149.74|end_date:2016-08-24|end_close:156.92|stock_return:0.047950
timeframe:3mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-05-26|start_open:19.69|end_date:2016-08-24|end_close:18.73|stock_return:-0.048756
timeframe:3mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-05-26|start_open:24.32|end_date:2016-08-24|end_close:23.21|stock_return:-0.045641
timeframe:3mo|sector:Consumer Non-Durables|symbol:PSG|start_date:2016-05-26|start_open:3.36|end_date:2016-08-24|end_close:1.82|stock_return:-0.458333
timeframe:3mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-05-26|start_open:11.24|end_date:2016-08-24|end_close:10.25|stock_return:-0.088078
timeframe:3mo|sector:Consumer Non-Durables|symbol:RDEN|start_date:2016-05-26|start_open:8.68|end_date:2016-08-24|end_close:13.95|stock_return:0.607143
timeframe:3mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-05-26|start_open:5.13|end_date:2016-08-24|end_close:6.88|stock_return:0.341131
timeframe:3mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-05-26|start_open:6.94|end_date:2016-08-24|end_close:7.01|stock_return:0.010086
timeframe:3mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-05-26|start_open:94.44|end_date:2016-08-24|end_close:107.87|stock_return:0.142207
timeframe:3mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-05-26|start_open:91.47|end_date:2016-08-24|end_close:95.15|stock_return:0.040232
timeframe:3mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-05-26|start_open:161.20|end_date:2016-08-24|end_close:191.79|stock_return:0.189764
timeframe:3mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-05-26|start_open:1.66|end_date:2016-08-24|end_close:2.10|stock_return:0.265060
timeframe:3mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-05-26|start_open:32.05|end_date:2016-08-24|end_close:31.61|stock_return:-0.013729
timeframe:3mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-05-26|start_open:32.79|end_date:2016-08-24|end_close:35.76|stock_return:0.090576
timeframe:3mo|sector:Consumer Non-Durables|symbol:SKUL|start_date:2016-05-26|start_open:3.67|end_date:2016-08-24|end_close:6.32|stock_return:0.722071
timeframe:3mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-05-26|start_open:29.93|end_date:2016-08-24|end_close:24.90|stock_return:-0.168059
timeframe:3mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-05-26|start_open:7.21|end_date:2016-08-24|end_close:9.53|stock_return:0.321775
timeframe:3mo|sector:Consumer Non-Durables|symbol:SPTN|start_date:2016-05-26|start_open:28.38|end_date:2016-08-24|end_close:32.69|stock_return:0.151868
timeframe:3mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-05-26|start_open:157.22|end_date:2016-08-24|end_close:166.61|stock_return:0.059725
timeframe:3mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-05-26|start_open:4.15|end_date:2016-08-24|end_close:3.99|stock_return:-0.038554
timeframe:3mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-05-26|start_open:99.32|end_date:2016-08-24|end_close:100.65|stock_return:0.013391
timeframe:3mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-05-26|start_open:13.30|end_date:2016-08-24|end_close:12.77|stock_return:-0.039850
timeframe:3mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-05-26|start_open:1.67|end_date:2016-08-24|end_close:1.72|stock_return:0.029940
timeframe:3mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-05-26|start_open:38.40|end_date:2016-08-24|end_close:43.15|stock_return:0.123698
timeframe:3mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-05-26|start_open:64.06|end_date:2016-08-24|end_close:76.00|stock_return:0.186388
timeframe:3mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-05-26|start_open:35.54|end_date:2016-08-24|end_close:47.90|stock_return:0.347777
timeframe:3mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-05-26|start_open:3.23|end_date:2016-08-24|end_close:2.97|stock_return:-0.080495
timeframe:3mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-05-26|start_open:15.86|end_date:2016-08-24|end_close:14.83|stock_return:-0.064943
timeframe:3mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-05-26|start_open:27.25|end_date:2016-08-24|end_close:25.45|stock_return:-0.066055
timeframe:3mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-05-26|start_open:64.71|end_date:2016-08-24|end_close:71.15|stock_return:0.099521
timeframe:3mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-05-26|start_open:1.13|end_date:2016-08-24|end_close:1.31|stock_return:0.159292
