timeframe:3mo|sector:Consumer Durables|symbol:ABB|start_date:2016-08-05|start_open:21.19|end_date:2016-11-03|end_close:20.43|stock_return:-0.035866
timeframe:3mo|sector:Consumer Durables|symbol:ABG|start_date:2016-08-05|start_open:56.82|end_date:2016-11-03|end_close:48.85|stock_return:-0.140268
timeframe:3mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-08-05|start_open:9.94|end_date:2016-11-03|end_close:10.80|stock_return:0.086519
timeframe:3mo|sector:Consumer Durables|symbol:AIT|start_date:2016-08-05|start_open:47.00|end_date:2016-11-03|end_close:48.85|stock_return:0.039362
timeframe:3mo|sector:Consumer Durables|symbol:AME|start_date:2016-08-05|start_open:46.11|end_date:2016-11-03|end_close:44.26|stock_return:-0.040121
timeframe:3mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-08-05|start_open:8.87|end_date:2016-11-03|end_close:6.69|stock_return:-0.245772
timeframe:3mo|sector:Consumer Durables|symbol:AN|start_date:2016-08-05|start_open:49.89|end_date:2016-11-03|end_close:40.97|stock_return:-0.178793
timeframe:3mo|sector:Consumer Durables|symbol:AOS|start_date:2016-08-05|start_open:93.99|end_date:2016-11-03|end_close:43.81|stock_return:-0.533887
timeframe:3mo|sector:Consumer Durables|symbol:ASH|start_date:2016-08-05|start_open:114.26|end_date:2016-11-03|end_close:112.22|stock_return:-0.017854
timeframe:3mo|sector:Consumer Durables|symbol:AVY|start_date:2016-08-05|start_open:77.84|end_date:2016-11-03|end_close:70.45|stock_return:-0.094938
timeframe:3mo|sector:Consumer Durables|symbol:AYI|start_date:2016-08-05|start_open:265.00|end_date:2016-11-03|end_close:219.23|stock_return:-0.172717
timeframe:3mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-08-05|start_open:62.99|end_date:2016-11-03|end_close:51.45|stock_return:-0.183204
timeframe:3mo|sector:Consumer Durables|symbol:BLL|start_date:2016-08-05|start_open:78.51|end_date:2016-11-03|end_close:78.24|stock_return:-0.003439
timeframe:3mo|sector:Consumer Durables|symbol:BMS|start_date:2016-08-05|start_open:50.91|end_date:2016-11-03|end_close:48.48|stock_return:-0.047731
timeframe:3mo|sector:Consumer Durables|symbol:BRC|start_date:2016-08-05|start_open:32.00|end_date:2016-11-03|end_close:32.55|stock_return:0.017188
timeframe:3mo|sector:Consumer Durables|symbol:BSET|start_date:2016-08-05|start_open:25.32|end_date:2016-11-03|end_close:22.75|stock_return:-0.101501
timeframe:3mo|sector:Consumer Durables|symbol:CASY|start_date:2016-08-05|start_open:132.14|end_date:2016-11-03|end_close:111.27|stock_return:-0.157939
timeframe:3mo|sector:Consumer Durables|symbol:CCK|start_date:2016-08-05|start_open:53.95|end_date:2016-11-03|end_close:53.47|stock_return:-0.008897
timeframe:3mo|sector:Consumer Durables|symbol:CENT|start_date:2016-08-05|start_open:26.75|end_date:2016-11-03|end_close:24.01|stock_return:-0.102430
timeframe:3mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-08-05|start_open:25.00|end_date:2016-11-03|end_close:23.04|stock_return:-0.078400
timeframe:3mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-08-05|start_open:1.90|end_date:2016-11-03|end_close:1.61|stock_return:-0.152632
timeframe:3mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-08-05|start_open:3.67|end_date:2016-11-03|end_close:2.65|stock_return:-0.277929
timeframe:3mo|sector:Consumer Durables|symbol:CLX|start_date:2016-08-05|start_open:133.80|end_date:2016-11-03|end_close:114.72|stock_return:-0.142601
timeframe:3mo|sector:Consumer Durables|symbol:CODI|start_date:2016-08-05|start_open:17.55|end_date:2016-11-03|end_close:17.85|stock_return:0.017094
timeframe:3mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-08-05|start_open:50.52|end_date:2016-11-03|end_close:52.05|stock_return:0.030285
timeframe:3mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-08-05|start_open:34.21|end_date:2016-11-03|end_close:37.50|stock_return:0.096171
timeframe:3mo|sector:Consumer Durables|symbol:CST|start_date:2016-08-05|start_open:43.00|end_date:2016-11-03|end_close:47.96|stock_return:0.115349
timeframe:3mo|sector:Consumer Durables|symbol:CTB|start_date:2016-08-05|start_open:34.92|end_date:2016-11-03|end_close:34.55|stock_return:-0.010596
timeframe:3mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-08-05|start_open:1.04|end_date:2016-11-03|end_close:1.11|stock_return:0.067308
timeframe:3mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-08-05|start_open:4.50|end_date:2016-11-03|end_close:4.10|stock_return:-0.088889
timeframe:3mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-08-05|start_open:6.62|end_date:2016-11-03|end_close:8.19|stock_return:0.237160
timeframe:3mo|sector:Consumer Durables|symbol:DLX|start_date:2016-08-05|start_open:67.78|end_date:2016-11-03|end_close:59.67|stock_return:-0.119652
timeframe:3mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-08-05|start_open:3.85|end_date:2016-11-03|end_close:3.85|stock_return:0.000000
timeframe:3mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-08-05|start_open:12.45|end_date:2016-11-03|end_close:9.15|stock_return:-0.265060
timeframe:3mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-08-05|start_open:6.05|end_date:2016-11-03|end_close:3.24|stock_return:-0.464463
timeframe:3mo|sector:Consumer Durables|symbol:EGT|start_date:2016-08-05|start_open:2.13|end_date:2016-11-03|end_close:1.36|stock_return:-0.361502
timeframe:3mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-08-05|start_open:8.95|end_date:2016-11-03|end_close:6.70|stock_return:-0.251397
timeframe:3mo|sector:Consumer Durables|symbol:ESE|start_date:2016-08-05|start_open:42.94|end_date:2016-11-03|end_close:43.15|stock_return:0.004891
timeframe:3mo|sector:Consumer Durables|symbol:ETH|start_date:2016-08-05|start_open:35.03|end_date:2016-11-03|end_close:29.85|stock_return:-0.147873
timeframe:3mo|sector:Consumer Durables|symbol:FELE|start_date:2016-08-05|start_open:37.71|end_date:2016-11-03|end_close:34.90|stock_return:-0.074516
timeframe:3mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-08-05|start_open:41.39|end_date:2016-11-03|end_close:40.53|stock_return:-0.020778
timeframe:3mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-08-05|start_open:8.17|end_date:2016-11-03|end_close:7.23|stock_return:-0.115055
timeframe:3mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-08-05|start_open:35.38|end_date:2016-11-03|end_close:36.83|stock_return:0.040984
timeframe:3mo|sector:Consumer Durables|symbol:GPI|start_date:2016-08-05|start_open:61.41|end_date:2016-11-03|end_close:56.53|stock_return:-0.079466
timeframe:3mo|sector:Consumer Durables|symbol:GPK|start_date:2016-08-05|start_open:13.63|end_date:2016-11-03|end_close:12.33|stock_return:-0.095378
timeframe:3mo|sector:Consumer Durables|symbol:GT|start_date:2016-08-05|start_open:28.34|end_date:2016-11-03|end_close:27.91|stock_return:-0.015173
timeframe:3mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-08-05|start_open:4.95|end_date:2016-11-03|end_close:6.43|stock_return:0.298990
timeframe:3mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-08-05|start_open:0.97|end_date:2016-11-03|end_close:1.33|stock_return:0.371134
timeframe:3mo|sector:Consumer Durables|symbol:HELE|start_date:2016-08-05|start_open:96.42|end_date:2016-11-03|end_close:80.05|stock_return:-0.169778
timeframe:3mo|sector:Consumer Durables|symbol:HI|start_date:2016-08-05|start_open:31.84|end_date:2016-11-03|end_close:29.25|stock_return:-0.081344
timeframe:3mo|sector:Consumer Durables|symbol:HNI|start_date:2016-08-05|start_open:52.70|end_date:2016-11-03|end_close:39.83|stock_return:-0.244213
timeframe:3mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-08-05|start_open:22.55|end_date:2016-11-03|end_close:26.10|stock_return:0.157428
timeframe:3mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-08-05|start_open:43.42|end_date:2016-11-03|end_close:39.85|stock_return:-0.082220
timeframe:3mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-08-05|start_open:4.69|end_date:2016-11-03|end_close:5.01|stock_return:0.068230
timeframe:3mo|sector:Consumer Durables|symbol:INWK|start_date:2016-08-05|start_open:8.20|end_date:2016-11-03|end_close:8.34|stock_return:0.017073
timeframe:3mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-08-05|start_open:41.07|end_date:2016-11-03|end_close:47.12|stock_return:0.147309
timeframe:3mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-08-05|start_open:38.42|end_date:2016-11-03|end_close:48.86|stock_return:0.271733
timeframe:3mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-08-05|start_open:8.98|end_date:2016-11-03|end_close:7.80|stock_return:-0.131403
timeframe:3mo|sector:Consumer Durables|symbol:ITI|start_date:2016-08-05|start_open:3.31|end_date:2016-11-03|end_close:3.39|stock_return:0.024169
timeframe:3mo|sector:Consumer Durables|symbol:JASN|start_date:2016-08-05|start_open:2.65|end_date:2016-11-03|end_close:1.60|stock_return:-0.396226
timeframe:3mo|sector:Consumer Durables|symbol:JCI|start_date:2016-08-05|start_open:45.25|end_date:2016-11-03|end_close:40.81|stock_return:-0.098122
timeframe:3mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-08-05|start_open:43.22|end_date:2016-11-03|end_close:42.96|stock_return:-0.006016
timeframe:3mo|sector:Consumer Durables|symbol:KAR|start_date:2016-08-05|start_open:41.01|end_date:2016-11-03|end_close:42.10|stock_return:0.026579
timeframe:3mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-08-05|start_open:11.93|end_date:2016-11-03|end_close:12.24|stock_return:0.025985
timeframe:3mo|sector:Consumer Durables|symbol:KMB|start_date:2016-08-05|start_open:130.24|end_date:2016-11-03|end_close:113.65|stock_return:-0.127380
timeframe:3mo|sector:Consumer Durables|symbol:KMX|start_date:2016-08-05|start_open:58.18|end_date:2016-11-03|end_close:49.62|stock_return:-0.147130
timeframe:3mo|sector:Consumer Durables|symbol:KNL|start_date:2016-08-05|start_open:25.36|end_date:2016-11-03|end_close:21.49|stock_return:-0.152603
timeframe:3mo|sector:Consumer Durables|symbol:LAD|start_date:2016-08-05|start_open:84.73|end_date:2016-11-03|end_close:79.04|stock_return:-0.067154
timeframe:3mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-08-05|start_open:16.97|end_date:2016-11-03|end_close:18.50|stock_return:0.090159
timeframe:3mo|sector:Consumer Durables|symbol:LEG|start_date:2016-08-05|start_open:53.04|end_date:2016-11-03|end_close:44.89|stock_return:-0.153658
timeframe:3mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-08-05|start_open:115.58|end_date:2016-11-03|end_close:134.86|stock_return:0.166811
timeframe:3mo|sector:Consumer Durables|symbol:LITE|start_date:2016-08-05|start_open:31.27|end_date:2016-11-03|end_close:35.45|stock_return:0.133674
timeframe:3mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-08-05|start_open:11.02|end_date:2016-11-03|end_close:8.43|stock_return:-0.235027
timeframe:3mo|sector:Consumer Durables|symbol:LZB|start_date:2016-08-05|start_open:30.15|end_date:2016-11-03|end_close:22.55|stock_return:-0.252073
timeframe:3mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-08-05|start_open:5.40|end_date:2016-11-03|end_close:4.41|stock_return:-0.183333
timeframe:3mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-08-05|start_open:7.29|end_date:2016-11-03|end_close:5.60|stock_return:-0.231824
timeframe:3mo|sector:Consumer Durables|symbol:MHK|start_date:2016-08-05|start_open:211.11|end_date:2016-11-03|end_close:176.98|stock_return:-0.161669
timeframe:3mo|sector:Consumer Durables|symbol:MIFI|start_date:2016-08-05|start_open:2.04|end_date:2016-11-03|end_close:2.47|stock_return:0.210784
timeframe:3mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-08-05|start_open:32.89|end_date:2016-11-03|end_close:27.45|stock_return:-0.165400
timeframe:3mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-08-05|start_open:14.25|end_date:2016-11-03|end_close:13.42|stock_return:-0.058246
timeframe:3mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-08-05|start_open:77.09|end_date:2016-11-03|end_close:65.44|stock_return:-0.151122
timeframe:3mo|sector:Consumer Durables|symbol:NAII|start_date:2016-08-05|start_open:10.77|end_date:2016-11-03|end_close:11.70|stock_return:0.086351
timeframe:3mo|sector:Consumer Durables|symbol:NC|start_date:2016-08-05|start_open:59.41|end_date:2016-11-03|end_close:76.45|stock_return:0.286820
timeframe:3mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-08-05|start_open:32.53|end_date:2016-11-03|end_close:21.66|stock_return:-0.334153
timeframe:3mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-08-05|start_open:7.41|end_date:2016-11-03|end_close:7.46|stock_return:0.006748
timeframe:3mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-08-05|start_open:7.30|end_date:2016-11-03|end_close:7.05|stock_return:-0.034247
timeframe:3mo|sector:Consumer Durables|symbol:NTK|start_date:2016-08-05|start_open:86.84|end_date:2016-11-03|end_close:0.69|stock_return:-0.992054
timeframe:3mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-08-05|start_open:1.65|end_date:2016-11-03|end_close:1.67|stock_return:0.012121
timeframe:3mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-08-05|start_open:25.59|end_date:2016-11-03|end_close:29.85|stock_return:0.166471
timeframe:3mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-08-05|start_open:0.60|end_date:2016-11-03|end_close:3.36|stock_return:4.600000
timeframe:3mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-08-05|start_open:2.30|end_date:2016-11-03|end_close:2.67|stock_return:0.160870
timeframe:3mo|sector:Consumer Durables|symbol:ODC|start_date:2016-08-05|start_open:36.76|end_date:2016-11-03|end_close:33.40|stock_return:-0.091404
timeframe:3mo|sector:Consumer Durables|symbol:OESX|start_date:2016-08-05|start_open:1.40|end_date:2016-11-03|end_close:1.36|stock_return:-0.028571
timeframe:3mo|sector:Consumer Durables|symbol:OI|start_date:2016-08-05|start_open:18.99|end_date:2016-11-03|end_close:18.48|stock_return:-0.026856
timeframe:3mo|sector:Consumer Durables|symbol:PAG|start_date:2016-08-05|start_open:39.77|end_date:2016-11-03|end_close:43.34|stock_return:0.089766
timeframe:3mo|sector:Consumer Durables|symbol:PKG|start_date:2016-08-05|start_open:74.84|end_date:2016-11-03|end_close:78.67|stock_return:0.051176
timeframe:3mo|sector:Consumer Durables|symbol:POOL|start_date:2016-08-05|start_open:101.36|end_date:2016-11-03|end_close:91.43|stock_return:-0.097968
timeframe:3mo|sector:Consumer Durables|symbol:POWL|start_date:2016-08-05|start_open:35.14|end_date:2016-11-03|end_close:35.38|stock_return:0.006830
timeframe:3mo|sector:Consumer Durables|symbol:PPSI|start_date:2016-08-05|start_open:5.27|end_date:2016-11-03|end_close:5.20|stock_return:-0.013283
timeframe:3mo|sector:Consumer Durables|symbol:RBC|start_date:2016-08-05|start_open:59.53|end_date:2016-11-03|end_close:57.20|stock_return:-0.039140
timeframe:3mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-08-05|start_open:22.91|end_date:2016-11-03|end_close:24.80|stock_return:0.082497
timeframe:3mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-08-05|start_open:23.55|end_date:2016-11-03|end_close:24.96|stock_return:0.059873
timeframe:3mo|sector:Consumer Durables|symbol:SAH|start_date:2016-08-05|start_open:17.27|end_date:2016-11-03|end_close:16.90|stock_return:-0.021424
timeframe:3mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-08-05|start_open:18.97|end_date:2016-11-03|end_close:23.55|stock_return:0.241434
timeframe:3mo|sector:Consumer Durables|symbol:SCS|start_date:2016-08-05|start_open:14.73|end_date:2016-11-03|end_close:13.30|stock_return:-0.097081
timeframe:3mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-08-05|start_open:24.14|end_date:2016-11-03|end_close:18.55|stock_return:-0.231566
timeframe:3mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-08-05|start_open:49.54|end_date:2016-11-03|end_close:50.82|stock_return:0.025838
timeframe:3mo|sector:Consumer Durables|symbol:SODA|start_date:2016-08-05|start_open:27.61|end_date:2016-11-03|end_close:25.06|stock_return:-0.092358
timeframe:3mo|sector:Consumer Durables|symbol:SON|start_date:2016-08-05|start_open:51.30|end_date:2016-11-03|end_close:49.98|stock_return:-0.025731
timeframe:3mo|sector:Consumer Durables|symbol:STLY|start_date:2016-08-05|start_open:3.30|end_date:2016-11-03|end_close:1.21|stock_return:-0.633333
timeframe:3mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-08-05|start_open:2.00|end_date:2016-11-03|end_close:1.78|stock_return:-0.110000
timeframe:3mo|sector:Consumer Durables|symbol:TA|start_date:2016-08-05|start_open:8.30|end_date:2016-11-03|end_close:6.00|stock_return:-0.277108
timeframe:3mo|sector:Consumer Durables|symbol:TCPI|start_date:2016-08-05|start_open:1.61|end_date:2016-11-03|end_close:1.40|stock_return:-0.130435
timeframe:3mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-08-05|start_open:11.15|end_date:2016-11-03|end_close:11.51|stock_return:0.032287
timeframe:3mo|sector:Consumer Durables|symbol:TILE|start_date:2016-08-05|start_open:17.05|end_date:2016-11-03|end_close:15.35|stock_return:-0.099707
timeframe:3mo|sector:Consumer Durables|symbol:TPX|start_date:2016-08-05|start_open:77.28|end_date:2016-11-03|end_close:54.03|stock_return:-0.300854
timeframe:3mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-08-05|start_open:18.26|end_date:2016-11-03|end_close:21.96|stock_return:0.202629
timeframe:3mo|sector:Consumer Durables|symbol:USNA|start_date:2016-08-05|start_open:138.31|end_date:2016-11-03|end_close:122.10|stock_return:-0.117200
timeframe:3mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-08-05|start_open:1.88|end_date:2016-11-03|end_close:1.98|stock_return:0.053191
timeframe:3mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-08-05|start_open:15.05|end_date:2016-11-03|end_close:18.10|stock_return:0.202658
timeframe:3mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-08-05|start_open:4.31|end_date:2016-11-03|end_close:4.25|stock_return:-0.013921
timeframe:3mo|sector:Consumer Durables|symbol:VWR|start_date:2016-08-05|start_open:30.76|end_date:2016-11-03|end_close:26.15|stock_return:-0.149870
timeframe:3mo|sector:Consumer Durables|symbol:WHR|start_date:2016-08-05|start_open:190.00|end_date:2016-11-03|end_close:150.99|stock_return:-0.205316
timeframe:3mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-08-05|start_open:26.60|end_date:2016-11-03|end_close:25.92|stock_return:-0.025564
timeframe:3mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-08-05|start_open:9.45|end_date:2016-11-03|end_close:8.05|stock_return:-0.148148
timeframe:3mo|sector:Consumer Durables|symbol:WRK|start_date:2016-08-05|start_open:44.12|end_date:2016-11-03|end_close:45.62|stock_return:0.033998
timeframe:3mo|sector:Consumer Durables|symbol:WSO|start_date:2016-08-05|start_open:143.27|end_date:2016-11-03|end_close:133.12|stock_return:-0.070845
timeframe:3mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-08-05|start_open:0.49|end_date:2016-11-03|end_close:0.35|stock_return:-0.285714
