timeframe:1mo|sector:Consumer Non-Durables|symbol:ABAC|start_date:2016-08-30|start_open:0.80|end_date:2016-09-29|end_close:1.99|stock_return:1.487500
timeframe:1mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-08-30|start_open:5.91|end_date:2016-09-29|end_close:6.03|stock_return:0.020305
timeframe:1mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-08-30|start_open:42.89|end_date:2016-09-29|end_close:41.53|stock_return:-0.031709
timeframe:1mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-08-30|start_open:20.74|end_date:2016-09-29|end_close:18.71|stock_return:-0.097878
timeframe:1mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-08-30|start_open:9.75|end_date:2016-09-29|end_close:11.19|stock_return:0.147692
timeframe:1mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-08-30|start_open:28.03|end_date:2016-09-29|end_close:26.95|stock_return:-0.038530
timeframe:1mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-08-30|start_open:8.41|end_date:2016-09-29|end_close:8.24|stock_return:-0.020214
timeframe:1mo|sector:Consumer Non-Durables|symbol:APFH|start_date:2016-08-30|start_open:25.66|end_date:2016-09-29|end_close:26.72|stock_return:0.041309
timeframe:1mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-08-30|start_open:66.28|end_date:2016-09-29|end_close:63.37|stock_return:-0.043905
timeframe:1mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-08-30|start_open:78.78|end_date:2016-09-29|end_close:77.21|stock_return:-0.019929
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-08-30|start_open:5.75|end_date:2016-09-29|end_close:5.52|stock_return:-0.040000
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-08-30|start_open:41.86|end_date:2016-09-29|end_close:40.59|stock_return:-0.030339
timeframe:1mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-08-30|start_open:44.40|end_date:2016-09-29|end_close:40.51|stock_return:-0.087613
timeframe:1mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-08-30|start_open:63.78|end_date:2016-09-29|end_close:62.58|stock_return:-0.018815
timeframe:1mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-08-30|start_open:4.55|end_date:2016-09-29|end_close:5.06|stock_return:0.112088
timeframe:1mo|sector:Consumer Non-Durables|symbol:BEBE|start_date:2016-08-30|start_open:0.76|end_date:2016-09-29|end_close:0.70|stock_return:-0.078947
timeframe:1mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-08-30|start_open:45.03|end_date:2016-09-29|end_close:44.25|stock_return:-0.017322
timeframe:1mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-08-30|start_open:16.33|end_date:2016-09-29|end_close:15.77|stock_return:-0.034293
timeframe:1mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-08-30|start_open:62.67|end_date:2016-09-29|end_close:58.76|stock_return:-0.062390
timeframe:1mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-08-30|start_open:47.45|end_date:2016-09-29|end_close:48.82|stock_return:0.028872
timeframe:1mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-08-30|start_open:1.57|end_date:2016-09-29|end_close:1.50|stock_return:-0.044586
timeframe:1mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-08-30|start_open:21.69|end_date:2016-09-29|end_close:18.45|stock_return:-0.149378
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-08-30|start_open:16.54|end_date:2016-09-29|end_close:16.76|stock_return:0.013301
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRID|start_date:2016-08-30|start_open:14.82|end_date:2016-09-29|end_close:12.71|stock_return:-0.142375
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-08-30|start_open:125.99|end_date:2016-09-29|end_close:131.16|stock_return:0.041035
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-08-30|start_open:25.77|end_date:2016-09-29|end_close:23.88|stock_return:-0.073341
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-08-30|start_open:46.51|end_date:2016-09-29|end_close:46.25|stock_return:-0.005590
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-08-30|start_open:25.55|end_date:2016-09-29|end_close:24.61|stock_return:-0.036791
timeframe:1mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-08-30|start_open:45.24|end_date:2016-09-29|end_close:39.68|stock_return:-0.122900
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-08-30|start_open:38.81|end_date:2016-09-29|end_close:39.03|stock_return:0.005669
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-08-30|start_open:21.84|end_date:2016-09-29|end_close:20.26|stock_return:-0.072344
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-08-30|start_open:11.51|end_date:2016-09-29|end_close:10.80|stock_return:-0.061685
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-08-30|start_open:11.35|end_date:2016-09-29|end_close:10.35|stock_return:-0.088106
timeframe:1mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-08-30|start_open:74.71|end_date:2016-09-29|end_close:73.29|stock_return:-0.019007
timeframe:1mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-08-30|start_open:38.84|end_date:2016-09-29|end_close:36.21|stock_return:-0.067714
timeframe:1mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-08-30|start_open:150.62|end_date:2016-09-29|end_close:143.41|stock_return:-0.047869
timeframe:1mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-08-30|start_open:57.00|end_date:2016-09-29|end_close:56.00|stock_return:-0.017544
timeframe:1mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-08-30|start_open:15.94|end_date:2016-09-29|end_close:14.24|stock_return:-0.106650
timeframe:1mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-08-30|start_open:27.70|end_date:2016-09-29|end_close:23.08|stock_return:-0.166787
timeframe:1mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-08-30|start_open:61.01|end_date:2016-09-29|end_close:54.38|stock_return:-0.108671
timeframe:1mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-08-30|start_open:97.42|end_date:2016-09-29|end_close:87.33|stock_return:-0.103572
timeframe:1mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-08-30|start_open:9.02|end_date:2016-09-29|end_close:8.28|stock_return:-0.082040
timeframe:1mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-08-30|start_open:116.07|end_date:2016-09-29|end_close:111.36|stock_return:-0.040579
timeframe:1mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-08-30|start_open:5.24|end_date:2016-09-29|end_close:5.83|stock_return:0.112595
timeframe:1mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-08-30|start_open:60.99|end_date:2016-09-29|end_close:65.78|stock_return:0.078537
timeframe:1mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-08-30|start_open:7.08|end_date:2016-09-29|end_close:7.06|stock_return:-0.002825
timeframe:1mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-08-30|start_open:14.08|end_date:2016-09-29|end_close:13.30|stock_return:-0.055398
timeframe:1mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-08-30|start_open:66.43|end_date:2016-09-29|end_close:59.30|stock_return:-0.107331
timeframe:1mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-08-30|start_open:113.51|end_date:2016-09-29|end_close:115.81|stock_return:0.020263
timeframe:1mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-08-30|start_open:16.89|end_date:2016-09-29|end_close:16.39|stock_return:-0.029603
timeframe:1mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-08-30|start_open:5.07|end_date:2016-09-29|end_close:5.69|stock_return:0.122288
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-08-30|start_open:93.46|end_date:2016-09-29|end_close:90.72|stock_return:-0.029317
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-08-30|start_open:150.05|end_date:2016-09-29|end_close:151.75|stock_return:0.011330
timeframe:1mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-08-30|start_open:1.78|end_date:2016-09-29|end_close:1.74|stock_return:-0.022472
timeframe:1mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-08-30|start_open:13.63|end_date:2016-09-29|end_close:12.37|stock_return:-0.092443
timeframe:1mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-08-30|start_open:90.83|end_date:2016-09-29|end_close:86.87|stock_return:-0.043598
timeframe:1mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-08-30|start_open:11.46|end_date:2016-09-29|end_close:11.60|stock_return:0.012216
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-08-30|start_open:69.73|end_date:2016-09-29|end_close:68.23|stock_return:-0.021512
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-08-30|start_open:17.52|end_date:2016-09-29|end_close:17.17|stock_return:-0.019977
timeframe:1mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-08-30|start_open:79.62|end_date:2016-09-29|end_close:78.05|stock_return:-0.019719
timeframe:1mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-08-30|start_open:12.31|end_date:2016-09-29|end_close:12.77|stock_return:0.037368
timeframe:1mo|sector:Consumer Non-Durables|symbol:EVK|start_date:2016-08-30|start_open:2.56|end_date:2016-09-29|end_close:2.18|stock_return:-0.148438
timeframe:1mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-08-30|start_open:31.78|end_date:2016-09-29|end_close:36.19|stock_return:0.138767
timeframe:1mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-08-30|start_open:58.14|end_date:2016-09-29|end_close:59.32|stock_return:0.020296
timeframe:1mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-08-30|start_open:50.36|end_date:2016-09-29|end_close:43.32|stock_return:-0.139793
timeframe:1mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-08-30|start_open:15.20|end_date:2016-09-29|end_close:15.10|stock_return:-0.006579
timeframe:1mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-08-30|start_open:92.87|end_date:2016-09-29|end_close:91.64|stock_return:-0.013244
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-08-30|start_open:1.62|end_date:2016-09-29|end_close:1.50|stock_return:-0.074074
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-08-30|start_open:2.28|end_date:2016-09-29|end_close:2.33|stock_return:0.021930
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-08-30|start_open:29.28|end_date:2016-09-29|end_close:27.58|stock_return:-0.058060
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-08-30|start_open:20.79|end_date:2016-09-29|end_close:22.13|stock_return:0.064454
timeframe:1mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-08-30|start_open:10.37|end_date:2016-09-29|end_close:8.76|stock_return:-0.155256
timeframe:1mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-08-30|start_open:17.71|end_date:2016-09-29|end_close:14.36|stock_return:-0.189159
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-08-30|start_open:33.39|end_date:2016-09-29|end_close:28.78|stock_return:-0.138065
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-08-30|start_open:29.75|end_date:2016-09-29|end_close:27.75|stock_return:-0.067227
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-08-30|start_open:71.39|end_date:2016-09-29|end_close:63.66|stock_return:-0.108278
timeframe:1mo|sector:Consumer Non-Durables|symbol:GLDC|start_date:2016-08-30|start_open:11.97|end_date:2016-09-29|end_close:11.99|stock_return:0.001671
timeframe:1mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-08-30|start_open:19.67|end_date:2016-09-29|end_close:19.87|stock_return:0.010168
timeframe:1mo|sector:Consumer Non-Durables|symbol:GRO|start_date:2016-08-30|start_open:0.85|end_date:2016-09-29|end_close:0.84|stock_return:-0.011765
timeframe:1mo|sector:Consumer Non-Durables|symbol:GRSH|start_date:2016-08-30|start_open:11.04|end_date:2016-09-29|end_close:10.83|stock_return:-0.019022
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-08-30|start_open:37.06|end_date:2016-09-29|end_close:35.13|stock_return:-0.052078
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-08-30|start_open:85.35|end_date:2016-09-29|end_close:83.16|stock_return:-0.025659
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-08-30|start_open:81.63|end_date:2016-09-29|end_close:79.39|stock_return:-0.027441
timeframe:1mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-08-30|start_open:52.44|end_date:2016-09-29|end_close:52.48|stock_return:0.000763
timeframe:1mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-08-30|start_open:38.29|end_date:2016-09-29|end_close:37.88|stock_return:-0.010708
timeframe:1mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-08-30|start_open:99.25|end_date:2016-09-29|end_close:94.64|stock_return:-0.046448
timeframe:1mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-08-30|start_open:5.89|end_date:2016-09-29|end_close:6.28|stock_return:0.066214
timeframe:1mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-08-30|start_open:52.56|end_date:2016-09-29|end_close:51.32|stock_return:-0.023592
timeframe:1mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-08-30|start_open:8.49|end_date:2016-09-29|end_close:8.00|stock_return:-0.057715
timeframe:1mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-08-30|start_open:0.63|end_date:2016-09-29|end_close:0.51|stock_return:-0.190476
timeframe:1mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-08-30|start_open:136.37|end_date:2016-09-29|end_close:131.73|stock_return:-0.034025
timeframe:1mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-08-30|start_open:34.59|end_date:2016-09-29|end_close:31.13|stock_return:-0.100029
timeframe:1mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-08-30|start_open:25.15|end_date:2016-09-29|end_close:26.29|stock_return:0.045328
timeframe:1mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-08-30|start_open:9.22|end_date:2016-09-29|end_close:8.62|stock_return:-0.065076
timeframe:1mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-08-30|start_open:52.06|end_date:2016-09-29|end_close:51.91|stock_return:-0.002881
timeframe:1mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-08-30|start_open:121.81|end_date:2016-09-29|end_close:118.11|stock_return:-0.030375
timeframe:1mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-08-30|start_open:32.87|end_date:2016-09-29|end_close:36.03|stock_return:0.096136
timeframe:1mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-08-30|start_open:5.92|end_date:2016-09-29|end_close:5.43|stock_return:-0.082770
timeframe:1mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-08-30|start_open:82.40|end_date:2016-09-29|end_close:77.26|stock_return:-0.062379
timeframe:1mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-08-30|start_open:18.93|end_date:2016-09-29|end_close:17.34|stock_return:-0.083994
timeframe:1mo|sector:Consumer Non-Durables|symbol:KBSF|start_date:2016-08-30|start_open:0.38|end_date:2016-09-29|end_close:0.40|stock_return:0.052632
timeframe:1mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-08-30|start_open:88.63|end_date:2016-09-29|end_close:88.57|stock_return:-0.000677
timeframe:1mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-08-30|start_open:13.91|end_date:2016-09-29|end_close:13.67|stock_return:-0.017254
timeframe:1mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-08-30|start_open:43.46|end_date:2016-09-29|end_close:42.03|stock_return:-0.032904
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-08-30|start_open:75.96|end_date:2016-09-29|end_close:75.22|stock_return:-0.009742
timeframe:1mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-08-30|start_open:49.96|end_date:2016-09-29|end_close:46.87|stock_return:-0.061849
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-08-30|start_open:2.10|end_date:2016-09-29|end_close:2.16|stock_return:0.028571
timeframe:1mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-08-30|start_open:134.40|end_date:2016-09-29|end_close:130.72|stock_return:-0.027381
timeframe:1mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-08-30|start_open:2.25|end_date:2016-09-29|end_close:1.83|stock_return:-0.186667
timeframe:1mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-08-30|start_open:16.85|end_date:2016-09-29|end_close:18.00|stock_return:0.068249
timeframe:1mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-08-30|start_open:35.68|end_date:2016-09-29|end_close:33.49|stock_return:-0.061379
timeframe:1mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-08-30|start_open:1.89|end_date:2016-09-29|end_close:1.89|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:LTEA|start_date:2016-08-30|start_open:5.87|end_date:2016-09-29|end_close:4.75|stock_return:-0.190801
timeframe:1mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-08-30|start_open:19.01|end_date:2016-09-29|end_close:18.74|stock_return:-0.014203
timeframe:1mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-08-30|start_open:78.08|end_date:2016-09-29|end_close:60.99|stock_return:-0.218878
timeframe:1mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-08-30|start_open:11.99|end_date:2016-09-29|end_close:16.27|stock_return:0.356964
timeframe:1mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-08-30|start_open:33.60|end_date:2016-09-29|end_close:30.77|stock_return:-0.084226
timeframe:1mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-08-30|start_open:44.85|end_date:2016-09-29|end_close:43.14|stock_return:-0.038127
timeframe:1mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-08-30|start_open:36.60|end_date:2016-09-29|end_close:37.09|stock_return:0.013388
timeframe:1mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-08-30|start_open:40.16|end_date:2016-09-29|end_close:39.10|stock_return:-0.026394
timeframe:1mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-08-30|start_open:83.76|end_date:2016-09-29|end_close:78.24|stock_return:-0.065903
timeframe:1mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-08-30|start_open:101.92|end_date:2016-09-29|end_close:97.39|stock_return:-0.044447
timeframe:1mo|sector:Consumer Non-Durables|symbol:MNST|start_date:2016-08-30|start_open:155.85|end_date:2016-09-29|end_close:145.37|stock_return:-0.067244
timeframe:1mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-08-30|start_open:66.12|end_date:2016-09-29|end_close:62.82|stock_return:-0.049909
timeframe:1mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-08-30|start_open:22.60|end_date:2016-09-29|end_close:21.22|stock_return:-0.061062
timeframe:1mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-08-30|start_open:14.41|end_date:2016-09-29|end_close:12.98|stock_return:-0.099237
timeframe:1mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-08-30|start_open:1.51|end_date:2016-09-29|end_close:1.52|stock_return:0.006623
timeframe:1mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-08-30|start_open:58.46|end_date:2016-09-29|end_close:52.16|stock_return:-0.107766
timeframe:1mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-08-30|start_open:23.00|end_date:2016-09-29|end_close:22.77|stock_return:-0.010000
timeframe:1mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-08-30|start_open:11.03|end_date:2016-09-29|end_close:11.96|stock_return:0.084316
timeframe:1mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-08-30|start_open:53.84|end_date:2016-09-29|end_close:52.01|stock_return:-0.033990
timeframe:1mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-08-30|start_open:25.14|end_date:2016-09-29|end_close:23.36|stock_return:-0.070804
timeframe:1mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-08-30|start_open:64.50|end_date:2016-09-29|end_close:67.53|stock_return:0.046977
timeframe:1mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-08-30|start_open:107.92|end_date:2016-09-29|end_close:107.76|stock_return:-0.001483
timeframe:1mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-08-30|start_open:18.87|end_date:2016-09-29|end_close:19.03|stock_return:0.008479
timeframe:1mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-08-30|start_open:50.80|end_date:2016-09-29|end_close:49.76|stock_return:-0.020472
timeframe:1mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-08-30|start_open:26.69|end_date:2016-09-29|end_close:24.27|stock_return:-0.090671
timeframe:1mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-08-30|start_open:100.06|end_date:2016-09-29|end_close:97.78|stock_return:-0.022786
timeframe:1mo|sector:Consumer Non-Durables|symbol:POPE|start_date:2016-08-30|start_open:63.82|end_date:2016-09-29|end_close:66.21|stock_return:0.037449
timeframe:1mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-08-30|start_open:86.20|end_date:2016-09-29|end_close:76.98|stock_return:-0.106961
timeframe:1mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-08-30|start_open:22.95|end_date:2016-09-29|end_close:20.93|stock_return:-0.088017
timeframe:1mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-08-30|start_open:11.76|end_date:2016-09-29|end_close:11.95|stock_return:0.016156
timeframe:1mo|sector:Consumer Non-Durables|symbol:PSG|start_date:2016-08-30|start_open:2.44|end_date:2016-09-29|end_close:3.92|stock_return:0.606557
timeframe:1mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-08-30|start_open:108.08|end_date:2016-09-29|end_close:106.66|stock_return:-0.013138
timeframe:1mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-08-30|start_open:0.60|end_date:2016-09-29|end_close:1.15|stock_return:0.916667
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-08-30|start_open:49.95|end_date:2016-09-29|end_close:47.13|stock_return:-0.056456
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-08-30|start_open:4.10|end_date:2016-09-29|end_close:3.02|stock_return:-0.263415
timeframe:1mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-08-30|start_open:10.67|end_date:2016-09-29|end_close:10.33|stock_return:-0.031865
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-08-30|start_open:6.83|end_date:2016-09-29|end_close:6.77|stock_return:-0.008785
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-08-30|start_open:7.22|end_date:2016-09-29|end_close:5.94|stock_return:-0.177285
timeframe:1mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-08-30|start_open:36.33|end_date:2016-09-29|end_close:36.15|stock_return:-0.004955
timeframe:1mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-08-30|start_open:1.39|end_date:2016-09-29|end_close:1.46|stock_return:0.050360
timeframe:1mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-08-30|start_open:105.90|end_date:2016-09-29|end_close:99.65|stock_return:-0.059018
timeframe:1mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-08-30|start_open:11.00|end_date:2016-09-29|end_close:10.46|stock_return:-0.049091
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-08-30|start_open:96.30|end_date:2016-09-29|end_close:96.65|stock_return:0.003634
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-08-30|start_open:189.63|end_date:2016-09-29|end_close:151.61|stock_return:-0.200496
timeframe:1mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-08-30|start_open:2.27|end_date:2016-09-29|end_close:2.32|stock_return:0.022026
timeframe:1mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-08-30|start_open:30.80|end_date:2016-09-29|end_close:28.02|stock_return:-0.090260
timeframe:1mo|sector:Consumer Non-Durables|symbol:SENEB|start_date:2016-08-30|start_open:36.00|end_date:2016-09-29|end_close:36.42|stock_return:0.011667
timeframe:1mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-08-30|start_open:16.70|end_date:2016-09-29|end_close:19.22|stock_return:0.150898
timeframe:1mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-08-30|start_open:35.85|end_date:2016-09-29|end_close:34.01|stock_return:-0.051325
timeframe:1mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-08-30|start_open:38.26|end_date:2016-09-29|end_close:35.68|stock_return:-0.067433
timeframe:1mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-08-30|start_open:140.86|end_date:2016-09-29|end_close:134.77|stock_return:-0.043234
timeframe:1mo|sector:Consumer Non-Durables|symbol:SKUL|start_date:2016-08-30|start_open:6.31|end_date:2016-09-29|end_close:6.35|stock_return:0.006339
timeframe:1mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-08-30|start_open:24.83|end_date:2016-09-29|end_close:21.91|stock_return:-0.117600
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-08-30|start_open:9.69|end_date:2016-09-29|end_close:9.18|stock_return:-0.052632
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-08-30|start_open:32.64|end_date:2016-09-29|end_close:33.24|stock_return:0.018382
timeframe:1mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-08-30|start_open:7.25|end_date:2016-09-29|end_close:8.08|stock_return:0.114483
timeframe:1mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-08-30|start_open:166.06|end_date:2016-09-29|end_close:163.67|stock_return:-0.014392
timeframe:1mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-08-30|start_open:5.41|end_date:2016-09-29|end_close:4.83|stock_return:-0.107209
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-08-30|start_open:3.98|end_date:2016-09-29|end_close:4.15|stock_return:0.042714
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-08-30|start_open:52.42|end_date:2016-09-29|end_close:49.03|stock_return:-0.064670
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-08-30|start_open:1.12|end_date:2016-09-29|end_close:1.09|stock_return:-0.026786
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-08-30|start_open:103.41|end_date:2016-09-29|end_close:108.44|stock_return:0.048641
timeframe:1mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-08-30|start_open:63.49|end_date:2016-09-29|end_close:63.31|stock_return:-0.002835
timeframe:1mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-08-30|start_open:12.89|end_date:2016-09-29|end_close:12.36|stock_return:-0.041117
timeframe:1mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-08-30|start_open:81.55|end_date:2016-09-29|end_close:85.30|stock_return:0.045984
timeframe:1mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-08-30|start_open:94.61|end_date:2016-09-29|end_close:86.50|stock_return:-0.085720
timeframe:1mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-08-30|start_open:1.70|end_date:2016-09-29|end_close:1.59|stock_return:-0.064706
timeframe:1mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-08-30|start_open:12.68|end_date:2016-09-29|end_close:12.16|stock_return:-0.041009
timeframe:1mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-08-30|start_open:75.37|end_date:2016-09-29|end_close:74.83|stock_return:-0.007165
timeframe:1mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-08-30|start_open:65.94|end_date:2016-09-29|end_close:64.38|stock_return:-0.023658
timeframe:1mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-08-30|start_open:41.84|end_date:2016-09-29|end_close:38.60|stock_return:-0.077438
timeframe:1mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-08-30|start_open:76.69|end_date:2016-09-29|end_close:74.79|stock_return:-0.024775
timeframe:1mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-08-30|start_open:25.35|end_date:2016-09-29|end_close:28.87|stock_return:0.138856
timeframe:1mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-08-30|start_open:15.00|end_date:2016-09-29|end_close:14.47|stock_return:-0.035333
timeframe:1mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-08-30|start_open:47.00|end_date:2016-09-29|end_close:39.21|stock_return:-0.165745
timeframe:1mo|sector:Consumer Non-Durables|symbol:USFD|start_date:2016-08-30|start_open:24.30|end_date:2016-09-29|end_close:23.43|stock_return:-0.035802
timeframe:1mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-08-30|start_open:34.75|end_date:2016-09-29|end_close:34.89|stock_return:0.004029
timeframe:1mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-08-30|start_open:63.51|end_date:2016-09-29|end_close:55.39|stock_return:-0.127854
timeframe:1mo|sector:Consumer Non-Durables|symbol:VGR|start_date:2016-08-30|start_open:22.21|end_date:2016-09-29|end_close:21.43|stock_return:-0.035119
timeframe:1mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-08-30|start_open:3.13|end_date:2016-09-29|end_close:2.99|stock_return:-0.044728
timeframe:1mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-08-30|start_open:14.86|end_date:2016-09-29|end_close:15.17|stock_return:0.020861
timeframe:1mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-08-30|start_open:26.87|end_date:2016-09-29|end_close:26.12|stock_return:-0.027912
timeframe:1mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-08-30|start_open:62.46|end_date:2016-09-29|end_close:60.85|stock_return:-0.025776
timeframe:1mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-08-30|start_open:25.64|end_date:2016-09-29|end_close:26.63|stock_return:0.038612
timeframe:1mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-08-30|start_open:24.16|end_date:2016-09-29|end_close:23.43|stock_return:-0.030215
timeframe:1mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-08-30|start_open:5.60|end_date:2016-09-29|end_close:5.45|stock_return:-0.026786
timeframe:1mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-08-30|start_open:71.20|end_date:2016-09-29|end_close:68.83|stock_return:-0.033287
timeframe:1mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-08-30|start_open:8.33|end_date:2016-09-29|end_close:8.05|stock_return:-0.033613
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-08-30|start_open:55.47|end_date:2016-09-29|end_close:54.36|stock_return:-0.020011
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-08-30|start_open:24.34|end_date:2016-09-29|end_close:22.52|stock_return:-0.074774
timeframe:1mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-08-30|start_open:1.33|end_date:2016-09-29|end_close:1.41|stock_return:0.060150
