timeframe:6mo|sector:Consumer Services|symbol:AAP|start_date:2016-08-05|start_open:170.50|end_date:2017-02-02|end_close:162.34|stock_return:-0.047859
timeframe:6mo|sector:Consumer Services|symbol:AAT|start_date:2016-08-05|start_open:45.23|end_date:2017-02-02|end_close:42.50|stock_return:-0.060358
timeframe:6mo|sector:Consumer Services|symbol:ABCD|start_date:2016-08-05|start_open:4.72|end_date:2017-02-02|end_close:5.09|stock_return:0.078390
timeframe:6mo|sector:Consumer Services|symbol:ABCO|start_date:2016-08-05|start_open:41.29|end_date:2017-02-02|end_close:47.05|stock_return:0.139501
timeframe:6mo|sector:Consumer Services|symbol:ABR|start_date:2016-08-05|start_open:7.40|end_date:2017-02-02|end_close:7.39|stock_return:-0.001351
timeframe:6mo|sector:Consumer Services|symbol:ACC|start_date:2016-08-05|start_open:53.86|end_date:2017-02-02|end_close:48.22|stock_return:-0.104716
timeframe:6mo|sector:Consumer Services|symbol:ACM|start_date:2016-08-05|start_open:35.12|end_date:2017-02-02|end_close:36.55|stock_return:0.040718
timeframe:6mo|sector:Consumer Services|symbol:ACRE|start_date:2016-08-05|start_open:12.80|end_date:2017-02-02|end_close:13.36|stock_return:0.043750
timeframe:6mo|sector:Consumer Services|symbol:ADC|start_date:2016-08-05|start_open:49.26|end_date:2017-02-02|end_close:46.69|stock_return:-0.052172
timeframe:6mo|sector:Consumer Services|symbol:AEO|start_date:2016-08-05|start_open:18.34|end_date:2017-02-02|end_close:15.04|stock_return:-0.179935
timeframe:6mo|sector:Consumer Services|symbol:AEY|start_date:2016-08-05|start_open:1.90|end_date:2017-02-02|end_close:1.83|stock_return:-0.036842
timeframe:6mo|sector:Consumer Services|symbol:AGNC|start_date:2016-08-05|start_open:19.78|end_date:2017-02-02|end_close:18.83|stock_return:-0.048028
timeframe:6mo|sector:Consumer Services|symbol:AGNCB|start_date:2016-08-05|start_open:26.10|end_date:2017-02-02|end_close:25.54|stock_return:-0.021456
timeframe:6mo|sector:Consumer Services|symbol:AHC|start_date:2016-08-05|start_open:5.63|end_date:2017-02-02|end_close:6.45|stock_return:0.145648
timeframe:6mo|sector:Consumer Services|symbol:AHP|start_date:2016-08-05|start_open:16.25|end_date:2017-02-02|end_close:13.18|stock_return:-0.188923
timeframe:6mo|sector:Consumer Services|symbol:AHT|start_date:2016-08-05|start_open:6.04|end_date:2017-02-02|end_close:7.60|stock_return:0.258278
timeframe:6mo|sector:Consumer Services|symbol:AIV|start_date:2016-08-05|start_open:44.96|end_date:2017-02-02|end_close:44.29|stock_return:-0.014902
timeframe:6mo|sector:Consumer Services|symbol:AJX|start_date:2016-08-05|start_open:13.96|end_date:2017-02-02|end_close:13.00|stock_return:-0.068768
timeframe:6mo|sector:Consumer Services|symbol:AKR|start_date:2016-08-05|start_open:36.71|end_date:2017-02-02|end_close:31.82|stock_return:-0.133206
timeframe:6mo|sector:Consumer Services|symbol:ALLE|start_date:2016-08-05|start_open:71.56|end_date:2017-02-02|end_close:65.62|stock_return:-0.083007
timeframe:6mo|sector:Consumer Services|symbol:ALX|start_date:2016-08-05|start_open:445.29|end_date:2017-02-02|end_close:419.98|stock_return:-0.056839
timeframe:6mo|sector:Consumer Services|symbol:AMC|start_date:2016-08-05|start_open:28.96|end_date:2017-02-02|end_close:33.05|stock_return:0.141229
timeframe:6mo|sector:Consumer Services|symbol:AMCX|start_date:2016-08-05|start_open:53.75|end_date:2017-02-02|end_close:56.27|stock_return:0.046884
timeframe:6mo|sector:Consumer Services|symbol:AMFW|start_date:2016-08-05|start_open:5.92|end_date:2017-02-02|end_close:5.54|stock_return:-0.064189
timeframe:6mo|sector:Consumer Services|symbol:AMH|start_date:2016-08-05|start_open:22.14|end_date:2017-02-02|end_close:22.49|stock_return:0.015808
timeframe:6mo|sector:Consumer Services|symbol:AMT|start_date:2016-08-05|start_open:116.57|end_date:2017-02-02|end_close:104.11|stock_return:-0.106889
timeframe:6mo|sector:Consumer Services|symbol:AMZN|start_date:2016-08-05|start_open:764.81|end_date:2017-02-02|end_close:839.95|stock_return:0.098247
timeframe:6mo|sector:Consumer Services|symbol:ANDE|start_date:2016-08-05|start_open:36.33|end_date:2017-02-02|end_close:37.55|stock_return:0.033581
timeframe:6mo|sector:Consumer Services|symbol:ANF|start_date:2016-08-05|start_open:20.46|end_date:2017-02-02|end_close:11.47|stock_return:-0.439394
timeframe:6mo|sector:Consumer Services|symbol:ANGI|start_date:2016-08-05|start_open:8.35|end_date:2017-02-02|end_close:6.43|stock_return:-0.229940
timeframe:6mo|sector:Consumer Services|symbol:ANH|start_date:2016-08-05|start_open:4.89|end_date:2017-02-02|end_close:5.20|stock_return:0.063395
timeframe:6mo|sector:Consumer Services|symbol:AOI|start_date:2016-08-05|start_open:17.18|end_date:2017-02-02|end_close:16.60|stock_return:-0.033760
timeframe:6mo|sector:Consumer Services|symbol:APDN|start_date:2016-08-05|start_open:3.26|end_date:2017-02-02|end_close:1.80|stock_return:-0.447853
timeframe:6mo|sector:Consumer Services|symbol:APEI|start_date:2016-08-05|start_open:29.47|end_date:2017-02-02|end_close:23.90|stock_return:-0.189006
timeframe:6mo|sector:Consumer Services|symbol:APLE|start_date:2016-08-05|start_open:20.18|end_date:2017-02-02|end_close:19.79|stock_return:-0.019326
timeframe:6mo|sector:Consumer Services|symbol:APTS|start_date:2016-08-05|start_open:14.24|end_date:2017-02-02|end_close:13.87|stock_return:-0.025983
timeframe:6mo|sector:Consumer Services|symbol:APU|start_date:2016-08-05|start_open:49.30|end_date:2017-02-02|end_close:49.69|stock_return:0.007911
timeframe:6mo|sector:Consumer Services|symbol:ARC|start_date:2016-08-05|start_open:3.40|end_date:2017-02-02|end_close:4.68|stock_return:0.376471
timeframe:6mo|sector:Consumer Services|symbol:ARCI|start_date:2016-08-05|start_open:1.43|end_date:2017-02-02|end_close:1.12|stock_return:-0.216783
timeframe:6mo|sector:Consumer Services|symbol:ARCO|start_date:2016-08-05|start_open:5.92|end_date:2017-02-02|end_close:6.25|stock_return:0.055743
timeframe:6mo|sector:Consumer Services|symbol:ARE|start_date:2016-08-05|start_open:112.50|end_date:2017-02-02|end_close:109.06|stock_return:-0.030578
timeframe:6mo|sector:Consumer Services|symbol:ARI|start_date:2016-08-05|start_open:16.25|end_date:2017-02-02|end_close:17.39|stock_return:0.070154
timeframe:6mo|sector:Consumer Services|symbol:ARKR|start_date:2016-08-05|start_open:23.20|end_date:2017-02-02|end_close:22.86|stock_return:-0.014655
timeframe:6mo|sector:Consumer Services|symbol:ARMK|start_date:2016-08-05|start_open:35.66|end_date:2017-02-02|end_close:33.82|stock_return:-0.051598
timeframe:6mo|sector:Consumer Services|symbol:ARR|start_date:2016-08-05|start_open:22.58|end_date:2017-02-02|end_close:21.36|stock_return:-0.054030
timeframe:6mo|sector:Consumer Services|symbol:ASCMA|start_date:2016-08-05|start_open:17.99|end_date:2017-02-02|end_close:15.13|stock_return:-0.158977
timeframe:6mo|sector:Consumer Services|symbol:ASNA|start_date:2016-08-05|start_open:7.38|end_date:2017-02-02|end_close:4.77|stock_return:-0.353659
timeframe:6mo|sector:Consumer Services|symbol:ASPN|start_date:2016-08-05|start_open:4.80|end_date:2017-02-02|end_close:4.53|stock_return:-0.056250
timeframe:6mo|sector:Consumer Services|symbol:ASPS|start_date:2016-08-05|start_open:24.90|end_date:2017-02-02|end_close:28.74|stock_return:0.154217
timeframe:6mo|sector:Consumer Services|symbol:ATAI|start_date:2016-08-05|start_open:3.70|end_date:2017-02-02|end_close:3.52|stock_return:-0.048649
timeframe:6mo|sector:Consumer Services|symbol:AVB|start_date:2016-08-05|start_open:181.60|end_date:2017-02-02|end_close:175.54|stock_return:-0.033370
timeframe:6mo|sector:Consumer Services|symbol:AXR|start_date:2016-08-05|start_open:5.37|end_date:2017-02-02|end_close:6.91|stock_return:0.286778
timeframe:6mo|sector:Consumer Services|symbol:AZO|start_date:2016-08-05|start_open:809.68|end_date:2017-02-02|end_close:725.43|stock_return:-0.104053
timeframe:6mo|sector:Consumer Services|symbol:BAH|start_date:2016-08-05|start_open:30.36|end_date:2017-02-02|end_close:34.47|stock_return:0.135375
timeframe:6mo|sector:Consumer Services|symbol:BAM|start_date:2016-08-05|start_open:34.37|end_date:2017-02-02|end_close:34.36|stock_return:-0.000291
timeframe:6mo|sector:Consumer Services|symbol:BATRK|start_date:2016-08-05|start_open:15.73|end_date:2017-02-02|end_close:19.78|stock_return:0.257470
timeframe:6mo|sector:Consumer Services|symbol:BBBY|start_date:2016-08-05|start_open:43.59|end_date:2017-02-02|end_close:40.04|stock_return:-0.081441
timeframe:6mo|sector:Consumer Services|symbol:BBGI|start_date:2016-08-05|start_open:5.54|end_date:2017-02-02|end_close:7.45|stock_return:0.344765
timeframe:6mo|sector:Consumer Services|symbol:BBRG|start_date:2016-08-05|start_open:5.30|end_date:2017-02-02|end_close:4.60|stock_return:-0.132075
timeframe:6mo|sector:Consumer Services|symbol:BBW|start_date:2016-08-05|start_open:12.15|end_date:2017-02-02|end_close:11.95|stock_return:-0.016461
timeframe:6mo|sector:Consumer Services|symbol:BBY|start_date:2016-08-05|start_open:33.66|end_date:2017-02-02|end_close:44.31|stock_return:0.316399
timeframe:6mo|sector:Consumer Services|symbol:BCC|start_date:2016-08-05|start_open:28.01|end_date:2017-02-02|end_close:25.10|stock_return:-0.103891
timeframe:6mo|sector:Consumer Services|symbol:BCOM|start_date:2016-08-05|start_open:24.47|end_date:2017-02-02|end_close:18.21|stock_return:-0.255823
timeframe:6mo|sector:Consumer Services|symbol:BDN|start_date:2016-08-05|start_open:16.73|end_date:2017-02-02|end_close:16.09|stock_return:-0.038255
timeframe:6mo|sector:Consumer Services|symbol:BECN|start_date:2016-08-05|start_open:45.00|end_date:2017-02-02|end_close:44.35|stock_return:-0.014444
timeframe:6mo|sector:Consumer Services|symbol:BEL|start_date:2016-08-05|start_open:11.61|end_date:2017-02-02|end_close:13.90|stock_return:0.197244
timeframe:6mo|sector:Consumer Services|symbol:BFS|start_date:2016-08-05|start_open:66.31|end_date:2017-02-02|end_close:62.88|stock_return:-0.051727
timeframe:6mo|sector:Consumer Services|symbol:BGFV|start_date:2016-08-05|start_open:12.58|end_date:2017-02-02|end_close:15.15|stock_return:0.204293
timeframe:6mo|sector:Consumer Services|symbol:BH|start_date:2016-08-05|start_open:402.16|end_date:2017-02-02|end_close:428.29|stock_return:0.064974
timeframe:6mo|sector:Consumer Services|symbol:BIG|start_date:2016-08-05|start_open:52.84|end_date:2017-02-02|end_close:49.90|stock_return:-0.055640
timeframe:6mo|sector:Consumer Services|symbol:BJRI|start_date:2016-08-05|start_open:39.50|end_date:2017-02-02|end_close:34.70|stock_return:-0.121519
timeframe:6mo|sector:Consumer Services|symbol:BKE|start_date:2016-08-05|start_open:25.04|end_date:2017-02-02|end_close:21.05|stock_return:-0.159345
timeframe:6mo|sector:Consumer Services|symbol:BKS|start_date:2016-08-05|start_open:12.77|end_date:2017-02-02|end_close:10.00|stock_return:-0.216915
timeframe:6mo|sector:Consumer Services|symbol:BLDR|start_date:2016-08-05|start_open:12.00|end_date:2017-02-02|end_close:11.00|stock_return:-0.083333
timeframe:6mo|sector:Consumer Services|symbol:BLMN|start_date:2016-08-05|start_open:18.16|end_date:2017-02-02|end_close:17.05|stock_return:-0.061123
timeframe:6mo|sector:Consumer Services|symbol:BNED|start_date:2016-08-05|start_open:11.41|end_date:2017-02-02|end_close:9.89|stock_return:-0.133216
timeframe:6mo|sector:Consumer Services|symbol:BOJA|start_date:2016-08-05|start_open:17.41|end_date:2017-02-02|end_close:19.95|stock_return:0.145893
timeframe:6mo|sector:Consumer Services|symbol:BONT|start_date:2016-08-05|start_open:1.42|end_date:2017-02-02|end_close:1.18|stock_return:-0.169014
timeframe:6mo|sector:Consumer Services|symbol:BOOT|start_date:2016-08-05|start_open:10.37|end_date:2017-02-02|end_close:11.95|stock_return:0.152363
timeframe:6mo|sector:Consumer Services|symbol:BOXC|start_date:2016-08-05|start_open:22.15|end_date:2017-02-02|end_close:23.94|stock_return:0.080813
timeframe:6mo|sector:Consumer Services|symbol:BPI|start_date:2016-08-05|start_open:7.39|end_date:2017-02-02|end_close:10.51|stock_return:0.422192
timeframe:6mo|sector:Consumer Services|symbol:BRT|start_date:2016-08-05|start_open:7.07|end_date:2017-02-02|end_close:8.56|stock_return:0.210750
timeframe:6mo|sector:Consumer Services|symbol:BRX|start_date:2016-08-05|start_open:28.25|end_date:2017-02-02|end_close:23.99|stock_return:-0.150796
timeframe:6mo|sector:Consumer Services|symbol:BURL|start_date:2016-08-05|start_open:75.55|end_date:2017-02-02|end_close:82.49|stock_return:0.091860
timeframe:6mo|sector:Consumer Services|symbol:BWLD|start_date:2016-08-05|start_open:170.03|end_date:2017-02-02|end_close:149.25|stock_return:-0.122214
timeframe:6mo|sector:Consumer Services|symbol:BXMT|start_date:2016-08-05|start_open:28.94|end_date:2017-02-02|end_close:30.64|stock_return:0.058742
timeframe:6mo|sector:Consumer Services|symbol:BXP|start_date:2016-08-05|start_open:141.21|end_date:2017-02-02|end_close:130.47|stock_return:-0.076057
timeframe:6mo|sector:Consumer Services|symbol:BYD|start_date:2016-08-05|start_open:18.45|end_date:2017-02-02|end_close:21.06|stock_return:0.141463
timeframe:6mo|sector:Consumer Services|symbol:CAB|start_date:2016-08-05|start_open:50.99|end_date:2017-02-02|end_close:54.26|stock_return:0.064130
timeframe:6mo|sector:Consumer Services|symbol:CABO|start_date:2016-08-05|start_open:524.33|end_date:2017-02-02|end_close:638.30|stock_return:0.217363
timeframe:6mo|sector:Consumer Services|symbol:CACQ|start_date:2016-08-05|start_open:11.14|end_date:2017-02-02|end_close:15.40|stock_return:0.382406
timeframe:6mo|sector:Consumer Services|symbol:CAKE|start_date:2016-08-05|start_open:50.25|end_date:2017-02-02|end_close:59.28|stock_return:0.179701
timeframe:6mo|sector:Consumer Services|symbol:CALI|start_date:2016-08-05|start_open:2.82|end_date:2017-02-02|end_close:3.62|stock_return:0.283688
timeframe:6mo|sector:Consumer Services|symbol:CALX|start_date:2016-08-05|start_open:7.94|end_date:2017-02-02|end_close:7.05|stock_return:-0.112091
timeframe:6mo|sector:Consumer Services|symbol:CAR|start_date:2016-08-05|start_open:38.51|end_date:2017-02-02|end_close:37.30|stock_return:-0.031420
timeframe:6mo|sector:Consumer Services|symbol:CATO|start_date:2016-08-05|start_open:33.85|end_date:2017-02-02|end_close:24.86|stock_return:-0.265583
timeframe:6mo|sector:Consumer Services|symbol:CBD|start_date:2016-08-05|start_open:15.37|end_date:2017-02-02|end_close:18.48|stock_return:0.202342
timeframe:6mo|sector:Consumer Services|symbol:CBK|start_date:2016-08-05|start_open:1.94|end_date:2017-02-02|end_close:1.37|stock_return:-0.293814
timeframe:6mo|sector:Consumer Services|symbol:CBL|start_date:2016-08-05|start_open:12.04|end_date:2017-02-02|end_close:10.47|stock_return:-0.130399
timeframe:6mo|sector:Consumer Services|symbol:CBRL|start_date:2016-08-05|start_open:157.07|end_date:2017-02-02|end_close:156.71|stock_return:-0.002292
timeframe:6mo|sector:Consumer Services|symbol:CBS|start_date:2016-08-05|start_open:52.01|end_date:2017-02-02|end_close:64.14|stock_return:0.233224
timeframe:6mo|sector:Consumer Services|symbol:CCI|start_date:2016-08-05|start_open:97.13|end_date:2017-02-02|end_close:87.77|stock_return:-0.096366
timeframe:6mo|sector:Consumer Services|symbol:CCL|start_date:2016-08-05|start_open:46.34|end_date:2017-02-02|end_close:55.31|stock_return:0.193569
timeframe:6mo|sector:Consumer Services|symbol:CCO|start_date:2016-08-05|start_open:6.82|end_date:2017-02-02|end_close:4.95|stock_return:-0.274194
timeframe:6mo|sector:Consumer Services|symbol:CCOI|start_date:2016-08-05|start_open:37.75|end_date:2017-02-02|end_close:41.65|stock_return:0.103311
timeframe:6mo|sector:Consumer Services|symbol:CCP|start_date:2016-08-05|start_open:29.37|end_date:2017-02-02|end_close:24.90|stock_return:-0.152196
timeframe:6mo|sector:Consumer Services|symbol:CDOR|start_date:2016-08-05|start_open:2.05|end_date:2017-02-02|end_close:2.04|stock_return:-0.004878
timeframe:6mo|sector:Consumer Services|symbol:CDR|start_date:2016-08-05|start_open:7.92|end_date:2017-02-02|end_close:6.15|stock_return:-0.223485
timeframe:6mo|sector:Consumer Services|symbol:CDW|start_date:2016-08-05|start_open:44.40|end_date:2017-02-02|end_close:52.81|stock_return:0.189414
timeframe:6mo|sector:Consumer Services|symbol:CEB|start_date:2016-08-05|start_open:61.40|end_date:2017-02-02|end_close:76.40|stock_return:0.244300
timeframe:6mo|sector:Consumer Services|symbol:CECO|start_date:2016-08-05|start_open:7.22|end_date:2017-02-02|end_close:9.64|stock_return:0.335180
timeframe:6mo|sector:Consumer Services|symbol:CEQP|start_date:2016-08-05|start_open:20.85|end_date:2017-02-02|end_close:28.10|stock_return:0.347722
timeframe:6mo|sector:Consumer Services|symbol:CETV|start_date:2016-08-05|start_open:2.34|end_date:2017-02-02|end_close:2.60|stock_return:0.111111
timeframe:6mo|sector:Consumer Services|symbol:CHCT|start_date:2016-08-05|start_open:23.35|end_date:2017-02-02|end_close:21.82|stock_return:-0.065525
timeframe:6mo|sector:Consumer Services|symbol:CHDN|start_date:2016-08-05|start_open:140.80|end_date:2017-02-02|end_close:144.30|stock_return:0.024858
timeframe:6mo|sector:Consumer Services|symbol:CHGG|start_date:2016-08-05|start_open:6.49|end_date:2017-02-02|end_close:6.89|stock_return:0.061633
timeframe:6mo|sector:Consumer Services|symbol:CHH|start_date:2016-08-05|start_open:49.67|end_date:2017-02-02|end_close:55.55|stock_return:0.118381
timeframe:6mo|sector:Consumer Services|symbol:CHMI|start_date:2016-08-05|start_open:15.32|end_date:2017-02-02|end_close:17.93|stock_return:0.170366
timeframe:6mo|sector:Consumer Services|symbol:CHS|start_date:2016-08-05|start_open:11.35|end_date:2017-02-02|end_close:13.48|stock_return:0.187665
timeframe:6mo|sector:Consumer Services|symbol:CHSCM|start_date:2016-08-05|start_open:29.45|end_date:2017-02-02|end_close:27.16|stock_return:-0.077759
timeframe:6mo|sector:Consumer Services|symbol:CHSCN|start_date:2016-08-05|start_open:30.21|end_date:2017-02-02|end_close:27.76|stock_return:-0.081099
timeframe:6mo|sector:Consumer Services|symbol:CHSCO|start_date:2016-08-05|start_open:30.00|end_date:2017-02-02|end_close:28.81|stock_return:-0.039667
timeframe:6mo|sector:Consumer Services|symbol:CHSCP|start_date:2016-08-05|start_open:33.70|end_date:2017-02-02|end_close:29.42|stock_return:-0.127003
timeframe:6mo|sector:Consumer Services|symbol:CHSP|start_date:2016-08-05|start_open:25.51|end_date:2017-02-02|end_close:25.52|stock_return:0.000392
timeframe:6mo|sector:Consumer Services|symbol:CHTR|start_date:2016-08-05|start_open:238.01|end_date:2017-02-02|end_close:324.41|stock_return:0.363010
timeframe:6mo|sector:Consumer Services|symbol:CHUY|start_date:2016-08-05|start_open:33.28|end_date:2017-02-02|end_close:28.50|stock_return:-0.143630
timeframe:6mo|sector:Consumer Services|symbol:CIDM|start_date:2016-08-05|start_open:1.92|end_date:2017-02-02|end_close:1.31|stock_return:-0.317708
timeframe:6mo|sector:Consumer Services|symbol:CIM|start_date:2016-08-05|start_open:16.57|end_date:2017-02-02|end_close:17.83|stock_return:0.076041
timeframe:6mo|sector:Consumer Services|symbol:CIO|start_date:2016-08-05|start_open:13.20|end_date:2017-02-02|end_close:12.95|stock_return:-0.018939
timeframe:6mo|sector:Consumer Services|symbol:CLDT|start_date:2016-08-05|start_open:21.00|end_date:2017-02-02|end_close:20.03|stock_return:-0.046190
timeframe:6mo|sector:Consumer Services|symbol:CLI|start_date:2016-08-05|start_open:27.86|end_date:2017-02-02|end_close:27.93|stock_return:0.002513
timeframe:6mo|sector:Consumer Services|symbol:CLUB|start_date:2016-08-05|start_open:2.62|end_date:2017-02-02|end_close:3.05|stock_return:0.164122
timeframe:6mo|sector:Consumer Services|symbol:CMCSA|start_date:2016-08-05|start_open:67.53|end_date:2017-02-02|end_close:75.09|stock_return:0.111950
timeframe:6mo|sector:Consumer Services|symbol:CMCT|start_date:2016-08-05|start_open:16.19|end_date:2017-02-02|end_close:15.70|stock_return:-0.030266
timeframe:6mo|sector:Consumer Services|symbol:CMG|start_date:2016-08-05|start_open:399.45|end_date:2017-02-02|end_close:423.30|stock_return:0.059707
timeframe:6mo|sector:Consumer Services|symbol:CMO|start_date:2016-08-05|start_open:10.15|end_date:2017-02-02|end_close:10.61|stock_return:0.045320
timeframe:6mo|sector:Consumer Services|symbol:CNCO|start_date:2016-08-05|start_open:8.60|end_date:2017-02-02|end_close:8.91|stock_return:0.036047
timeframe:6mo|sector:Consumer Services|symbol:CNK|start_date:2016-08-05|start_open:37.72|end_date:2017-02-02|end_close:42.26|stock_return:0.120361
timeframe:6mo|sector:Consumer Services|symbol:CNTY|start_date:2016-08-05|start_open:6.27|end_date:2017-02-02|end_close:6.98|stock_return:0.113238
timeframe:6mo|sector:Consumer Services|symbol:CNV|start_date:2016-08-05|start_open:4.84|end_date:2017-02-02|end_close:5.41|stock_return:0.117769
timeframe:6mo|sector:Consumer Services|symbol:CONE|start_date:2016-08-05|start_open:51.56|end_date:2017-02-02|end_close:47.55|stock_return:-0.077773
timeframe:6mo|sector:Consumer Services|symbol:CONN|start_date:2016-08-05|start_open:6.94|end_date:2017-02-02|end_close:10.25|stock_return:0.476945
timeframe:6mo|sector:Consumer Services|symbol:COR|start_date:2016-08-05|start_open:80.16|end_date:2017-02-02|end_close:86.28|stock_return:0.076347
timeframe:6mo|sector:Consumer Services|symbol:CORR|start_date:2016-08-05|start_open:29.09|end_date:2017-02-02|end_close:35.70|stock_return:0.227226
timeframe:6mo|sector:Consumer Services|symbol:COST|start_date:2016-08-05|start_open:166.86|end_date:2017-02-02|end_close:168.15|stock_return:0.007731
timeframe:6mo|sector:Consumer Services|symbol:CPHC|start_date:2016-08-05|start_open:10.85|end_date:2017-02-02|end_close:10.15|stock_return:-0.064516
timeframe:6mo|sector:Consumer Services|symbol:CPLA|start_date:2016-08-05|start_open:59.37|end_date:2017-02-02|end_close:85.15|stock_return:0.434226
timeframe:6mo|sector:Consumer Services|symbol:CPT|start_date:2016-08-05|start_open:86.25|end_date:2017-02-02|end_close:84.01|stock_return:-0.025971
timeframe:6mo|sector:Consumer Services|symbol:CRCM|start_date:2016-08-05|start_open:11.10|end_date:2017-02-02|end_close:8.44|stock_return:-0.239640
timeframe:6mo|sector:Consumer Services|symbol:CSAL|start_date:2016-08-05|start_open:31.00|end_date:2017-02-02|end_close:26.16|stock_return:-0.156129
timeframe:6mo|sector:Consumer Services|symbol:CSS|start_date:2016-08-05|start_open:26.42|end_date:2017-02-02|end_close:24.40|stock_return:-0.076457
timeframe:6mo|sector:Consumer Services|symbol:CSV|start_date:2016-08-05|start_open:23.46|end_date:2017-02-02|end_close:26.01|stock_return:0.108696
timeframe:6mo|sector:Consumer Services|symbol:CTRE|start_date:2016-08-05|start_open:14.11|end_date:2017-02-02|end_close:14.96|stock_return:0.060241
timeframe:6mo|sector:Consumer Services|symbol:CTRN|start_date:2016-08-05|start_open:16.94|end_date:2017-02-02|end_close:15.95|stock_return:-0.058442
timeframe:6mo|sector:Consumer Services|symbol:CTT|start_date:2016-08-05|start_open:12.07|end_date:2017-02-02|end_close:10.26|stock_return:-0.149959
timeframe:6mo|sector:Consumer Services|symbol:CUBE|start_date:2016-08-05|start_open:27.62|end_date:2017-02-02|end_close:25.22|stock_return:-0.086894
timeframe:6mo|sector:Consumer Services|symbol:CUK|start_date:2016-08-05|start_open:47.71|end_date:2017-02-02|end_close:54.21|stock_return:0.136240
timeframe:6mo|sector:Consumer Services|symbol:CUZ|start_date:2016-08-05|start_open:10.52|end_date:2017-02-02|end_close:8.58|stock_return:-0.184411
timeframe:6mo|sector:Consumer Services|symbol:CXP|start_date:2016-08-05|start_open:23.76|end_date:2017-02-02|end_close:22.85|stock_return:-0.038300
timeframe:6mo|sector:Consumer Services|symbol:CXW|start_date:2016-08-05|start_open:29.10|end_date:2017-02-02|end_close:29.27|stock_return:0.005842
timeframe:6mo|sector:Consumer Services|symbol:CYS|start_date:2016-08-05|start_open:9.09|end_date:2017-02-02|end_close:7.67|stock_return:-0.156216
timeframe:6mo|sector:Consumer Services|symbol:CZR|start_date:2016-08-05|start_open:7.47|end_date:2017-02-02|end_close:9.20|stock_return:0.231593
timeframe:6mo|sector:Consumer Services|symbol:DAVE|start_date:2016-08-05|start_open:6.08|end_date:2017-02-02|end_close:5.30|stock_return:-0.128289
timeframe:6mo|sector:Consumer Services|symbol:DCT|start_date:2016-08-05|start_open:49.35|end_date:2017-02-02|end_close:44.84|stock_return:-0.091388
timeframe:6mo|sector:Consumer Services|symbol:DDE|start_date:2016-08-05|start_open:1.03|end_date:2017-02-02|end_close:1.06|stock_return:0.029126
timeframe:6mo|sector:Consumer Services|symbol:DDR|start_date:2016-08-05|start_open:19.48|end_date:2017-02-02|end_close:15.12|stock_return:-0.223819
timeframe:6mo|sector:Consumer Services|symbol:DDS|start_date:2016-08-05|start_open:62.35|end_date:2017-02-02|end_close:56.84|stock_return:-0.088372
timeframe:6mo|sector:Consumer Services|symbol:DEA|start_date:2016-08-05|start_open:19.94|end_date:2017-02-02|end_close:19.39|stock_return:-0.027583
timeframe:6mo|sector:Consumer Services|symbol:DEI|start_date:2016-08-05|start_open:37.68|end_date:2017-02-02|end_close:37.54|stock_return:-0.003715
timeframe:6mo|sector:Consumer Services|symbol:DENN|start_date:2016-08-05|start_open:10.76|end_date:2017-02-02|end_close:12.12|stock_return:0.126394
timeframe:6mo|sector:Consumer Services|symbol:DEST|start_date:2016-08-05|start_open:5.68|end_date:2017-02-02|end_close:5.74|stock_return:0.010563
timeframe:6mo|sector:Consumer Services|symbol:DFRG|start_date:2016-08-05|start_open:14.97|end_date:2017-02-02|end_close:16.75|stock_return:0.118904
timeframe:6mo|sector:Consumer Services|symbol:DG|start_date:2016-08-05|start_open:93.41|end_date:2017-02-02|end_close:73.50|stock_return:-0.213146
timeframe:6mo|sector:Consumer Services|symbol:DGI|start_date:2016-08-05|start_open:27.24|end_date:2017-02-02|end_close:28.60|stock_return:0.049927
timeframe:6mo|sector:Consumer Services|symbol:DIN|start_date:2016-08-05|start_open:75.88|end_date:2017-02-02|end_close:67.37|stock_return:-0.112151
timeframe:6mo|sector:Consumer Services|symbol:DIS|start_date:2016-08-05|start_open:95.40|end_date:2017-02-02|end_close:110.61|stock_return:0.159434
timeframe:6mo|sector:Consumer Services|symbol:DISCA|start_date:2016-08-05|start_open:26.53|end_date:2017-02-02|end_close:27.79|stock_return:0.047493
timeframe:6mo|sector:Consumer Services|symbol:DISCK|start_date:2016-08-05|start_open:25.66|end_date:2017-02-02|end_close:27.16|stock_return:0.058457
timeframe:6mo|sector:Consumer Services|symbol:DISH|start_date:2016-08-05|start_open:52.03|end_date:2017-02-02|end_close:61.29|stock_return:0.177974
timeframe:6mo|sector:Consumer Services|symbol:DJCO|start_date:2016-08-05|start_open:221.40|end_date:2017-02-02|end_close:222.13|stock_return:0.003297
timeframe:6mo|sector:Consumer Services|symbol:DKS|start_date:2016-08-05|start_open:52.90|end_date:2017-02-02|end_close:50.71|stock_return:-0.041399
timeframe:6mo|sector:Consumer Services|symbol:DL|start_date:2016-08-05|start_open:10.35|end_date:2017-02-02|end_close:10.31|stock_return:-0.003865
timeframe:6mo|sector:Consumer Services|symbol:DLNG|start_date:2016-08-05|start_open:13.78|end_date:2017-02-02|end_close:16.63|stock_return:0.206821
timeframe:6mo|sector:Consumer Services|symbol:DLR|start_date:2016-08-05|start_open:103.18|end_date:2017-02-02|end_close:106.87|stock_return:0.035763
timeframe:6mo|sector:Consumer Services|symbol:DLTH|start_date:2016-08-05|start_open:27.90|end_date:2017-02-02|end_close:22.96|stock_return:-0.177061
timeframe:6mo|sector:Consumer Services|symbol:DLTR|start_date:2016-08-05|start_open:96.41|end_date:2017-02-02|end_close:77.20|stock_return:-0.199253
timeframe:6mo|sector:Consumer Services|symbol:DNKN|start_date:2016-08-05|start_open:45.15|end_date:2017-02-02|end_close:50.81|stock_return:0.125360
timeframe:6mo|sector:Consumer Services|symbol:DOC|start_date:2016-08-05|start_open:21.09|end_date:2017-02-02|end_close:18.65|stock_return:-0.115695
timeframe:6mo|sector:Consumer Services|symbol:DRE|start_date:2016-08-05|start_open:28.23|end_date:2017-02-02|end_close:24.74|stock_return:-0.123627
timeframe:6mo|sector:Consumer Services|symbol:DRH|start_date:2016-08-05|start_open:9.51|end_date:2017-02-02|end_close:11.20|stock_return:0.177708
timeframe:6mo|sector:Consumer Services|symbol:DRI|start_date:2016-08-05|start_open:61.29|end_date:2017-02-02|end_close:71.63|stock_return:0.168706
timeframe:6mo|sector:Consumer Services|symbol:DSW|start_date:2016-08-05|start_open:23.56|end_date:2017-02-02|end_close:20.55|stock_return:-0.127759
timeframe:6mo|sector:Consumer Services|symbol:DV|start_date:2016-08-05|start_open:22.60|end_date:2017-02-02|end_close:33.10|stock_return:0.464602
timeframe:6mo|sector:Consumer Services|symbol:DVD|start_date:2016-08-05|start_open:2.10|end_date:2017-02-02|end_close:2.30|stock_return:0.095238
timeframe:6mo|sector:Consumer Services|symbol:DX|start_date:2016-08-05|start_open:7.26|end_date:2017-02-02|end_close:6.65|stock_return:-0.084022
timeframe:6mo|sector:Consumer Services|symbol:DXLG|start_date:2016-08-05|start_open:5.01|end_date:2017-02-02|end_close:3.20|stock_return:-0.361277
timeframe:6mo|sector:Consumer Services|symbol:EARN|start_date:2016-08-05|start_open:13.82|end_date:2017-02-02|end_close:12.97|stock_return:-0.061505
timeframe:6mo|sector:Consumer Services|symbol:EAT|start_date:2016-08-05|start_open:45.51|end_date:2017-02-02|end_close:43.68|stock_return:-0.040211
timeframe:6mo|sector:Consumer Services|symbol:EBF|start_date:2016-08-05|start_open:16.75|end_date:2017-02-02|end_close:16.55|stock_return:-0.011940
timeframe:6mo|sector:Consumer Services|symbol:EDR|start_date:2016-08-05|start_open:47.34|end_date:2017-02-02|end_close:39.70|stock_return:-0.161386
timeframe:6mo|sector:Consumer Services|symbol:EDU|start_date:2016-08-05|start_open:42.38|end_date:2017-02-02|end_close:48.24|stock_return:0.138273
timeframe:6mo|sector:Consumer Services|symbol:EEI|start_date:2016-08-05|start_open:10.18|end_date:2017-02-02|end_close:10.05|stock_return:-0.012770
timeframe:6mo|sector:Consumer Services|symbol:EGL|start_date:2016-08-05|start_open:32.00|end_date:2017-02-02|end_close:29.13|stock_return:-0.089688
timeframe:6mo|sector:Consumer Services|symbol:EGP|start_date:2016-08-05|start_open:72.99|end_date:2017-02-02|end_close:69.14|stock_return:-0.052747
timeframe:6mo|sector:Consumer Services|symbol:EHIC|start_date:2016-08-05|start_open:10.45|end_date:2017-02-02|end_close:10.14|stock_return:-0.029665
timeframe:6mo|sector:Consumer Services|symbol:ELS|start_date:2016-08-05|start_open:80.21|end_date:2017-02-02|end_close:73.73|stock_return:-0.080788
timeframe:6mo|sector:Consumer Services|symbol:EMITF|start_date:2016-08-05|start_open:2.90|end_date:2017-02-02|end_close:3.49|stock_return:0.203448
timeframe:6mo|sector:Consumer Services|symbol:ENT|start_date:2016-08-05|start_open:8.34|end_date:2017-02-02|end_close:6.04|stock_return:-0.275779
timeframe:6mo|sector:Consumer Services|symbol:EPR|start_date:2016-08-05|start_open:81.56|end_date:2017-02-02|end_close:73.30|stock_return:-0.101275
timeframe:6mo|sector:Consumer Services|symbol:EQC|start_date:2016-08-05|start_open:29.86|end_date:2017-02-02|end_close:30.62|stock_return:0.025452
timeframe:6mo|sector:Consumer Services|symbol:EQIX|start_date:2016-08-05|start_open:371.95|end_date:2017-02-02|end_close:383.08|stock_return:0.029923
timeframe:6mo|sector:Consumer Services|symbol:EQR|start_date:2016-08-05|start_open:66.57|end_date:2017-02-02|end_close:60.76|stock_return:-0.087277
timeframe:6mo|sector:Consumer Services|symbol:EQY|start_date:2016-08-05|start_open:32.50|end_date:2017-02-02|end_close:31.13|stock_return:-0.042154
timeframe:6mo|sector:Consumer Services|symbol:ERI|start_date:2016-08-05|start_open:14.41|end_date:2017-02-02|end_close:15.65|stock_return:0.086051
timeframe:6mo|sector:Consumer Services|symbol:EROS|start_date:2016-08-05|start_open:18.30|end_date:2017-02-02|end_close:12.10|stock_return:-0.338798
timeframe:6mo|sector:Consumer Services|symbol:ESND|start_date:2016-08-05|start_open:19.72|end_date:2017-02-02|end_close:20.77|stock_return:0.053245
timeframe:6mo|sector:Consumer Services|symbol:ESRT|start_date:2016-08-05|start_open:20.93|end_date:2017-02-02|end_close:20.21|stock_return:-0.034400
timeframe:6mo|sector:Consumer Services|symbol:ESS|start_date:2016-08-05|start_open:229.81|end_date:2017-02-02|end_close:226.34|stock_return:-0.015099
timeframe:6mo|sector:Consumer Services|symbol:ETM|start_date:2016-08-05|start_open:13.79|end_date:2017-02-02|end_close:15.70|stock_return:0.138506
timeframe:6mo|sector:Consumer Services|symbol:EVC|start_date:2016-08-05|start_open:7.77|end_date:2017-02-02|end_close:5.25|stock_return:-0.324324
timeframe:6mo|sector:Consumer Services|symbol:EVH|start_date:2016-08-05|start_open:25.00|end_date:2017-02-02|end_close:18.10|stock_return:-0.276000
timeframe:6mo|sector:Consumer Services|symbol:EVLV|start_date:2016-08-05|start_open:1.89|end_date:2017-02-02|end_close:1.42|stock_return:-0.248677
timeframe:6mo|sector:Consumer Services|symbol:EXPE|start_date:2016-08-05|start_open:114.39|end_date:2017-02-02|end_close:120.59|stock_return:0.054201
timeframe:6mo|sector:Consumer Services|symbol:EXPO|start_date:2016-08-05|start_open:50.51|end_date:2017-02-02|end_close:56.25|stock_return:0.113641
timeframe:6mo|sector:Consumer Services|symbol:EXPR|start_date:2016-08-05|start_open:14.53|end_date:2017-02-02|end_close:10.52|stock_return:-0.275981
timeframe:6mo|sector:Consumer Services|symbol:EXR|start_date:2016-08-05|start_open:82.25|end_date:2017-02-02|end_close:72.46|stock_return:-0.119027
timeframe:6mo|sector:Consumer Services|symbol:EZPW|start_date:2016-08-05|start_open:9.30|end_date:2017-02-02|end_close:9.90|stock_return:0.064516
timeframe:6mo|sector:Consumer Services|symbol:FAST|start_date:2016-08-05|start_open:42.51|end_date:2017-02-02|end_close:49.00|stock_return:0.152670
timeframe:6mo|sector:Consumer Services|symbol:FC|start_date:2016-08-05|start_open:16.15|end_date:2017-02-02|end_close:17.40|stock_return:0.077399
timeframe:6mo|sector:Consumer Services|symbol:FCFS|start_date:2016-08-05|start_open:51.06|end_date:2017-02-02|end_close:43.15|stock_return:-0.154916
timeframe:6mo|sector:Consumer Services|symbol:FCH|start_date:2016-08-05|start_open:6.24|end_date:2017-02-02|end_close:7.54|stock_return:0.208333
timeframe:6mo|sector:Consumer Services|symbol:FCN|start_date:2016-08-05|start_open:42.40|end_date:2017-02-02|end_close:42.06|stock_return:-0.008019
timeframe:6mo|sector:Consumer Services|symbol:FCPT|start_date:2016-08-05|start_open:21.10|end_date:2017-02-02|end_close:21.28|stock_return:0.008531
timeframe:6mo|sector:Consumer Services|symbol:FENG|start_date:2016-08-05|start_open:3.97|end_date:2017-02-02|end_close:3.38|stock_return:-0.148615
timeframe:6mo|sector:Consumer Services|symbol:FINL|start_date:2016-08-05|start_open:21.70|end_date:2017-02-02|end_close:17.17|stock_return:-0.208756
timeframe:6mo|sector:Consumer Services|symbol:FIVE|start_date:2016-08-05|start_open:50.52|end_date:2017-02-02|end_close:38.96|stock_return:-0.228820
timeframe:6mo|sector:Consumer Services|symbol:FL|start_date:2016-08-05|start_open:58.74|end_date:2017-02-02|end_close:69.28|stock_return:0.179435
timeframe:6mo|sector:Consumer Services|symbol:FLL|start_date:2016-08-05|start_open:1.81|end_date:2017-02-02|end_close:2.44|stock_return:0.348066
timeframe:6mo|sector:Consumer Services|symbol:FLWS|start_date:2016-08-05|start_open:9.22|end_date:2017-02-02|end_close:9.45|stock_return:0.024946
timeframe:6mo|sector:Consumer Services|symbol:FOGO|start_date:2016-08-05|start_open:13.44|end_date:2017-02-02|end_close:13.75|stock_return:0.023065
timeframe:6mo|sector:Consumer Services|symbol:FORR|start_date:2016-08-05|start_open:39.64|end_date:2017-02-02|end_close:40.00|stock_return:0.009082
timeframe:6mo|sector:Consumer Services|symbol:FOX|start_date:2016-08-05|start_open:26.43|end_date:2017-02-02|end_close:31.16|stock_return:0.178963
timeframe:6mo|sector:Consumer Services|symbol:FOXA|start_date:2016-08-05|start_open:25.71|end_date:2017-02-02|end_close:31.46|stock_return:0.223648
timeframe:6mo|sector:Consumer Services|symbol:FPI|start_date:2016-08-05|start_open:11.79|end_date:2017-02-02|end_close:11.35|stock_return:-0.037320
timeframe:6mo|sector:Consumer Services|symbol:FPO|start_date:2016-08-05|start_open:9.72|end_date:2017-02-02|end_close:10.14|stock_return:0.043210
timeframe:6mo|sector:Consumer Services|symbol:FR|start_date:2016-08-05|start_open:29.02|end_date:2017-02-02|end_close:25.73|stock_return:-0.113370
timeframe:6mo|sector:Consumer Services|symbol:FRAN|start_date:2016-08-05|start_open:12.74|end_date:2017-02-02|end_close:17.67|stock_return:0.386970
timeframe:6mo|sector:Consumer Services|symbol:FRED|start_date:2016-08-05|start_open:14.34|end_date:2017-02-02|end_close:14.09|stock_return:-0.017434
timeframe:6mo|sector:Consumer Services|symbol:FRGI|start_date:2016-08-05|start_open:22.79|end_date:2017-02-02|end_close:26.75|stock_return:0.173760
timeframe:6mo|sector:Consumer Services|symbol:FRSH|start_date:2016-08-05|start_open:5.74|end_date:2017-02-02|end_close:4.29|stock_return:-0.252613
timeframe:6mo|sector:Consumer Services|symbol:FRT|start_date:2016-08-05|start_open:166.80|end_date:2017-02-02|end_close:140.11|stock_return:-0.160012
timeframe:6mo|sector:Consumer Services|symbol:FTD|start_date:2016-08-05|start_open:18.35|end_date:2017-02-02|end_close:22.71|stock_return:0.237602
timeframe:6mo|sector:Consumer Services|symbol:FUN|start_date:2016-08-05|start_open:60.22|end_date:2017-02-02|end_close:62.61|stock_return:0.039688
timeframe:6mo|sector:Consumer Services|symbol:FUND|start_date:2016-08-05|start_open:6.83|end_date:2017-02-02|end_close:7.40|stock_return:0.083455
timeframe:6mo|sector:Consumer Services|symbol:G|start_date:2016-08-05|start_open:24.29|end_date:2017-02-02|end_close:24.50|stock_return:0.008646
timeframe:6mo|sector:Consumer Services|symbol:GAIA|start_date:2016-08-05|start_open:8.16|end_date:2017-02-02|end_close:8.65|stock_return:0.060049
timeframe:6mo|sector:Consumer Services|symbol:GCI|start_date:2016-08-05|start_open:12.16|end_date:2017-02-02|end_close:9.64|stock_return:-0.207237
timeframe:6mo|sector:Consumer Services|symbol:GCO|start_date:2016-08-05|start_open:67.92|end_date:2017-02-02|end_close:60.00|stock_return:-0.116608
timeframe:6mo|sector:Consumer Services|symbol:GDEN|start_date:2016-08-05|start_open:13.14|end_date:2017-02-02|end_close:11.26|stock_return:-0.143075
timeframe:6mo|sector:Consumer Services|symbol:GEO|start_date:2016-08-05|start_open:31.88|end_date:2017-02-02|end_close:41.62|stock_return:0.305521
timeframe:6mo|sector:Consumer Services|symbol:GGP|start_date:2016-08-05|start_open:31.03|end_date:2017-02-02|end_close:24.75|stock_return:-0.202385
timeframe:6mo|sector:Consumer Services|symbol:GHC|start_date:2016-08-05|start_open:505.96|end_date:2017-02-02|end_close:527.30|stock_return:0.042177
timeframe:6mo|sector:Consumer Services|symbol:GIB|start_date:2016-08-05|start_open:48.59|end_date:2017-02-02|end_close:48.57|stock_return:-0.000412
timeframe:6mo|sector:Consumer Services|symbol:GK|start_date:2016-08-05|start_open:80.43|end_date:2017-02-02|end_close:95.00|stock_return:0.181151
timeframe:6mo|sector:Consumer Services|symbol:GLNG|start_date:2016-08-05|start_open:18.07|end_date:2017-02-02|end_close:26.44|stock_return:0.463199
timeframe:6mo|sector:Consumer Services|symbol:GLOG|start_date:2016-08-05|start_open:13.57|end_date:2017-02-02|end_close:16.50|stock_return:0.215917
timeframe:6mo|sector:Consumer Services|symbol:GLOP|start_date:2016-08-05|start_open:18.95|end_date:2017-02-02|end_close:22.00|stock_return:0.160950
timeframe:6mo|sector:Consumer Services|symbol:GLPI|start_date:2016-08-05|start_open:35.46|end_date:2017-02-02|end_close:31.59|stock_return:-0.109137
timeframe:6mo|sector:Consumer Services|symbol:GMAN|start_date:2016-08-05|start_open:1.17|end_date:2017-02-02|end_close:0.74|stock_return:-0.367521
timeframe:6mo|sector:Consumer Services|symbol:GME|start_date:2016-08-05|start_open:29.89|end_date:2017-02-02|end_close:24.38|stock_return:-0.184343
timeframe:6mo|sector:Consumer Services|symbol:GMLP|start_date:2016-08-05|start_open:18.50|end_date:2017-02-02|end_close:25.48|stock_return:0.377297
timeframe:6mo|sector:Consumer Services|symbol:GMS|start_date:2016-08-05|start_open:23.90|end_date:2017-02-02|end_close:30.28|stock_return:0.266946
timeframe:6mo|sector:Consumer Services|symbol:GNL|start_date:2016-08-05|start_open:8.56|end_date:2017-02-02|end_close:7.90|stock_return:-0.077103
timeframe:6mo|sector:Consumer Services|symbol:GOGO|start_date:2016-08-05|start_open:9.75|end_date:2017-02-02|end_close:8.98|stock_return:-0.078974
timeframe:6mo|sector:Consumer Services|symbol:GOOD|start_date:2016-08-05|start_open:17.57|end_date:2017-02-02|end_close:19.50|stock_return:0.109846
timeframe:6mo|sector:Consumer Services|symbol:GOODO|start_date:2016-08-05|start_open:25.33|end_date:2017-02-02|end_close:25.36|stock_return:0.001184
timeframe:6mo|sector:Consumer Services|symbol:GOODP|start_date:2016-08-05|start_open:25.40|end_date:2017-02-02|end_close:25.42|stock_return:0.000787
timeframe:6mo|sector:Consumer Services|symbol:GPS|start_date:2016-08-05|start_open:25.30|end_date:2017-02-02|end_close:22.79|stock_return:-0.099209
timeframe:6mo|sector:Consumer Services|symbol:GPX|start_date:2016-08-05|start_open:23.29|end_date:2017-02-02|end_close:26.00|stock_return:0.116359
timeframe:6mo|sector:Consumer Services|symbol:GSOL|start_date:2016-08-05|start_open:8.75|end_date:2017-02-02|end_close:9.15|stock_return:0.045714
timeframe:6mo|sector:Consumer Services|symbol:GTIM|start_date:2016-08-05|start_open:4.18|end_date:2017-02-02|end_close:3.25|stock_return:-0.222488
timeframe:6mo|sector:Consumer Services|symbol:GTN|start_date:2016-08-05|start_open:11.10|end_date:2017-02-02|end_close:11.95|stock_return:0.076577
timeframe:6mo|sector:Consumer Services|symbol:GWW|start_date:2016-08-05|start_open:219.74|end_date:2017-02-02|end_close:252.07|stock_return:0.147128
timeframe:6mo|sector:Consumer Services|symbol:GYRO|start_date:2016-08-05|start_open:20.20|end_date:2017-02-02|end_close:18.76|stock_return:-0.071287
timeframe:6mo|sector:Consumer Services|symbol:H|start_date:2016-08-05|start_open:52.20|end_date:2017-02-02|end_close:55.00|stock_return:0.053640
timeframe:6mo|sector:Consumer Services|symbol:HABT|start_date:2016-08-05|start_open:14.43|end_date:2017-02-02|end_close:14.20|stock_return:-0.015939
timeframe:6mo|sector:Consumer Services|symbol:HASI|start_date:2016-08-05|start_open:22.79|end_date:2017-02-02|end_close:18.53|stock_return:-0.186924
timeframe:6mo|sector:Consumer Services|symbol:HBI|start_date:2016-08-05|start_open:25.48|end_date:2017-02-02|end_close:22.71|stock_return:-0.108713
timeframe:6mo|sector:Consumer Services|symbol:HBP|start_date:2016-08-05|start_open:5.81|end_date:2017-02-02|end_close:6.87|stock_return:0.182444
timeframe:6mo|sector:Consumer Services|symbol:HCKT|start_date:2016-08-05|start_open:13.97|end_date:2017-02-02|end_close:16.43|stock_return:0.176092
timeframe:6mo|sector:Consumer Services|symbol:HCN|start_date:2016-08-05|start_open:76.95|end_date:2017-02-02|end_close:66.34|stock_return:-0.137882
timeframe:6mo|sector:Consumer Services|symbol:HCOM|start_date:2016-08-05|start_open:23.50|end_date:2017-02-02|end_close:25.67|stock_return:0.092340
timeframe:6mo|sector:Consumer Services|symbol:HCP|start_date:2016-08-05|start_open:38.50|end_date:2017-02-02|end_close:30.70|stock_return:-0.202597
timeframe:6mo|sector:Consumer Services|symbol:HD|start_date:2016-08-05|start_open:137.00|end_date:2017-02-02|end_close:136.95|stock_return:-0.000365
timeframe:6mo|sector:Consumer Services|symbol:HDS|start_date:2016-08-05|start_open:35.45|end_date:2017-02-02|end_close:42.13|stock_return:0.188434
timeframe:6mo|sector:Consumer Services|symbol:HF|start_date:2016-08-05|start_open:28.39|end_date:2017-02-02|end_close:29.62|stock_return:0.043325
timeframe:6mo|sector:Consumer Services|symbol:HHC|start_date:2016-08-05|start_open:119.45|end_date:2017-02-02|end_close:107.90|stock_return:-0.096693
timeframe:6mo|sector:Consumer Services|symbol:HIBB|start_date:2016-08-05|start_open:34.58|end_date:2017-02-02|end_close:32.25|stock_return:-0.067380
timeframe:6mo|sector:Consumer Services|symbol:HIFR|start_date:2016-08-05|start_open:17.48|end_date:2017-02-02|end_close:16.73|stock_return:-0.042906
timeframe:6mo|sector:Consumer Services|symbol:HIL|start_date:2016-08-05|start_open:4.13|end_date:2017-02-02|end_close:5.25|stock_return:0.271186
timeframe:6mo|sector:Consumer Services|symbol:HIW|start_date:2016-08-05|start_open:55.03|end_date:2017-02-02|end_close:50.22|stock_return:-0.087407
timeframe:6mo|sector:Consumer Services|symbol:HLG|start_date:2016-08-05|start_open:8.70|end_date:2017-02-02|end_close:8.10|stock_return:-0.068966
timeframe:6mo|sector:Consumer Services|symbol:HMHC|start_date:2016-08-05|start_open:14.87|end_date:2017-02-02|end_close:11.05|stock_return:-0.256893
timeframe:6mo|sector:Consumer Services|symbol:HMLP|start_date:2016-08-05|start_open:19.15|end_date:2017-02-02|end_close:19.30|stock_return:0.007833
timeframe:6mo|sector:Consumer Services|symbol:HMTV|start_date:2016-08-05|start_open:13.03|end_date:2017-02-02|end_close:11.40|stock_return:-0.125096
timeframe:6mo|sector:Consumer Services|symbol:HOS|start_date:2016-08-05|start_open:6.34|end_date:2017-02-02|end_close:7.58|stock_return:0.195584
timeframe:6mo|sector:Consumer Services|symbol:HOTR|start_date:2016-08-05|start_open:0.42|end_date:2017-02-02|end_close:0.41|stock_return:-0.023810
timeframe:6mo|sector:Consumer Services|symbol:HPT|start_date:2016-08-05|start_open:31.83|end_date:2017-02-02|end_close:31.25|stock_return:-0.018222
timeframe:6mo|sector:Consumer Services|symbol:HR|start_date:2016-08-05|start_open:35.74|end_date:2017-02-02|end_close:30.06|stock_return:-0.158926
timeframe:6mo|sector:Consumer Services|symbol:HRB|start_date:2016-08-05|start_open:23.89|end_date:2017-02-02|end_close:21.14|stock_return:-0.115111
timeframe:6mo|sector:Consumer Services|symbol:HSNI|start_date:2016-08-05|start_open:46.63|end_date:2017-02-02|end_close:34.55|stock_return:-0.259061
timeframe:6mo|sector:Consumer Services|symbol:HST|start_date:2016-08-05|start_open:17.50|end_date:2017-02-02|end_close:17.91|stock_return:0.023429
timeframe:6mo|sector:Consumer Services|symbol:HT|start_date:2016-08-05|start_open:18.98|end_date:2017-02-02|end_close:20.07|stock_return:0.057429
timeframe:6mo|sector:Consumer Services|symbol:HTA|start_date:2016-08-05|start_open:33.27|end_date:2017-02-02|end_close:29.15|stock_return:-0.123835
timeframe:6mo|sector:Consumer Services|symbol:HTHT|start_date:2016-08-05|start_open:37.19|end_date:2017-02-02|end_close:55.76|stock_return:0.499328
timeframe:6mo|sector:Consumer Services|symbol:HURN|start_date:2016-08-05|start_open:59.63|end_date:2017-02-02|end_close:45.30|stock_return:-0.240315
timeframe:6mo|sector:Consumer Services|symbol:HVT|start_date:2016-08-05|start_open:20.34|end_date:2017-02-02|end_close:21.60|stock_return:0.061947
timeframe:6mo|sector:Consumer Services|symbol:HZO|start_date:2016-08-05|start_open:20.24|end_date:2017-02-02|end_close:20.70|stock_return:0.022727
timeframe:6mo|sector:Consumer Services|symbol:I|start_date:2016-08-05|start_open:2.63|end_date:2017-02-02|end_close:3.61|stock_return:0.372624
timeframe:6mo|sector:Consumer Services|symbol:IAC|start_date:2016-08-05|start_open:60.42|end_date:2017-02-02|end_close:72.84|stock_return:0.205561
timeframe:6mo|sector:Consumer Services|symbol:ICFI|start_date:2016-08-05|start_open:41.66|end_date:2017-02-02|end_close:51.55|stock_return:0.237398
timeframe:6mo|sector:Consumer Services|symbol:IGT|start_date:2016-08-05|start_open:21.59|end_date:2017-02-02|end_close:26.62|stock_return:0.232978
timeframe:6mo|sector:Consumer Services|symbol:IHG|start_date:2016-08-05|start_open:41.91|end_date:2017-02-02|end_close:46.45|stock_return:0.108327
timeframe:6mo|sector:Consumer Services|symbol:III|start_date:2016-08-05|start_open:3.50|end_date:2017-02-02|end_close:3.20|stock_return:-0.085714
timeframe:6mo|sector:Consumer Services|symbol:IMKTA|start_date:2016-08-05|start_open:37.77|end_date:2017-02-02|end_close:47.45|stock_return:0.256288
timeframe:6mo|sector:Consumer Services|symbol:INN|start_date:2016-08-05|start_open:14.00|end_date:2017-02-02|end_close:15.73|stock_return:0.123571
timeframe:6mo|sector:Consumer Services|symbol:INTG|start_date:2016-08-05|start_open:24.12|end_date:2017-02-02|end_close:29.06|stock_return:0.204809
timeframe:6mo|sector:Consumer Services|symbol:IRET|start_date:2016-08-05|start_open:6.43|end_date:2017-02-02|end_close:6.46|stock_return:0.004666
timeframe:6mo|sector:Consumer Services|symbol:IRM|start_date:2016-08-05|start_open:38.07|end_date:2017-02-02|end_close:36.20|stock_return:-0.049120
timeframe:6mo|sector:Consumer Services|symbol:IRS|start_date:2016-08-05|start_open:17.97|end_date:2017-02-02|end_close:21.90|stock_return:0.218698
timeframe:6mo|sector:Consumer Services|symbol:ISCA|start_date:2016-08-05|start_open:33.20|end_date:2017-02-02|end_close:36.50|stock_return:0.099398
timeframe:6mo|sector:Consumer Services|symbol:ISIG|start_date:2016-08-05|start_open:2.25|end_date:2017-02-02|end_close:1.58|stock_return:-0.297778
timeframe:6mo|sector:Consumer Services|symbol:ISLE|start_date:2016-08-05|start_open:18.46|end_date:2017-02-02|end_close:23.95|stock_return:0.297400
timeframe:6mo|sector:Consumer Services|symbol:IT|start_date:2016-08-05|start_open:95.62|end_date:2017-02-02|end_close:99.15|stock_return:0.036917
timeframe:6mo|sector:Consumer Services|symbol:IVR|start_date:2016-08-05|start_open:14.99|end_date:2017-02-02|end_close:14.80|stock_return:-0.012675
timeframe:6mo|sector:Consumer Services|symbol:IZEA|start_date:2016-08-05|start_open:6.96|end_date:2017-02-02|end_close:4.40|stock_return:-0.367816
timeframe:6mo|sector:Consumer Services|symbol:JACK|start_date:2016-08-05|start_open:97.31|end_date:2017-02-02|end_close:107.01|stock_return:0.099681
timeframe:6mo|sector:Consumer Services|symbol:JAX|start_date:2016-08-05|start_open:9.21|end_date:2017-02-02|end_close:10.10|stock_return:0.096634
timeframe:6mo|sector:Consumer Services|symbol:JCAP|start_date:2016-08-05|start_open:16.98|end_date:2017-02-02|end_close:21.00|stock_return:0.236749
timeframe:6mo|sector:Consumer Services|symbol:JCI|start_date:2016-08-05|start_open:45.25|end_date:2017-02-02|end_close:42.30|stock_return:-0.065193
timeframe:6mo|sector:Consumer Services|symbol:JCP|start_date:2016-08-05|start_open:9.23|end_date:2017-02-02|end_close:6.72|stock_return:-0.271939
timeframe:6mo|sector:Consumer Services|symbol:JCTCF|start_date:2016-08-05|start_open:14.16|end_date:2017-02-02|end_close:12.65|stock_return:-0.106638
timeframe:6mo|sector:Consumer Services|symbol:JD|start_date:2016-08-05|start_open:21.50|end_date:2017-02-02|end_close:28.17|stock_return:0.310233
timeframe:6mo|sector:Consumer Services|symbol:JMBA|start_date:2016-08-05|start_open:10.72|end_date:2017-02-02|end_close:9.26|stock_return:-0.136194
timeframe:6mo|sector:Consumer Services|symbol:JMEI|start_date:2016-08-05|start_open:4.31|end_date:2017-02-02|end_close:4.33|stock_return:0.004640
timeframe:6mo|sector:Consumer Services|symbol:JOE|start_date:2016-08-05|start_open:18.59|end_date:2017-02-02|end_close:16.70|stock_return:-0.101668
timeframe:6mo|sector:Consumer Services|symbol:JP|start_date:2016-08-05|start_open:7.80|end_date:2017-02-02|end_close:7.85|stock_return:0.006410
timeframe:6mo|sector:Consumer Services|symbol:JWN|start_date:2016-08-05|start_open:42.37|end_date:2017-02-02|end_close:43.51|stock_return:0.026906
timeframe:6mo|sector:Consumer Services|symbol:KEN|start_date:2016-08-05|start_open:11.57|end_date:2017-02-02|end_close:11.17|stock_return:-0.034572
timeframe:6mo|sector:Consumer Services|symbol:KEX|start_date:2016-08-05|start_open:54.10|end_date:2017-02-02|end_close:64.65|stock_return:0.195009
timeframe:6mo|sector:Consumer Services|symbol:KIM|start_date:2016-08-05|start_open:31.29|end_date:2017-02-02|end_close:24.87|stock_return:-0.205177
timeframe:6mo|sector:Consumer Services|symbol:KIRK|start_date:2016-08-05|start_open:15.16|end_date:2017-02-02|end_close:13.59|stock_return:-0.103562
timeframe:6mo|sector:Consumer Services|symbol:KNOP|start_date:2016-08-05|start_open:19.00|end_date:2017-02-02|end_close:22.10|stock_return:0.163158
timeframe:6mo|sector:Consumer Services|symbol:KONA|start_date:2016-08-05|start_open:12.13|end_date:2017-02-02|end_close:8.80|stock_return:-0.274526
timeframe:6mo|sector:Consumer Services|symbol:KR|start_date:2016-08-05|start_open:32.65|end_date:2017-02-02|end_close:34.10|stock_return:0.044410
timeframe:6mo|sector:Consumer Services|symbol:KRC|start_date:2016-08-05|start_open:71.74|end_date:2017-02-02|end_close:73.50|stock_return:0.024533
timeframe:6mo|sector:Consumer Services|symbol:KRG|start_date:2016-08-05|start_open:29.57|end_date:2017-02-02|end_close:23.94|stock_return:-0.190396
timeframe:6mo|sector:Consumer Services|symbol:KSS|start_date:2016-08-05|start_open:39.19|end_date:2017-02-02|end_close:39.80|stock_return:0.015565
timeframe:6mo|sector:Consumer Services|symbol:LADR|start_date:2016-08-05|start_open:12.80|end_date:2017-02-02|end_close:13.74|stock_return:0.073438
timeframe:6mo|sector:Consumer Services|symbol:LAMR|start_date:2016-08-05|start_open:65.81|end_date:2017-02-02|end_close:74.91|stock_return:0.138277
timeframe:6mo|sector:Consumer Services|symbol:LAND|start_date:2016-08-05|start_open:11.36|end_date:2017-02-02|end_close:12.23|stock_return:0.076585
timeframe:6mo|sector:Consumer Services|symbol:LB|start_date:2016-08-05|start_open:73.29|end_date:2017-02-02|end_close:59.28|stock_return:-0.191158
timeframe:6mo|sector:Consumer Services|symbol:LBRDA|start_date:2016-08-05|start_open:63.00|end_date:2017-02-02|end_close:83.71|stock_return:0.328730
timeframe:6mo|sector:Consumer Services|symbol:LBRDK|start_date:2016-08-05|start_open:63.60|end_date:2017-02-02|end_close:85.34|stock_return:0.341824
timeframe:6mo|sector:Consumer Services|symbol:LBTYA|start_date:2016-08-05|start_open:32.29|end_date:2017-02-02|end_close:36.29|stock_return:0.123877
timeframe:6mo|sector:Consumer Services|symbol:LBTYK|start_date:2016-08-05|start_open:31.24|end_date:2017-02-02|end_close:35.06|stock_return:0.122279
timeframe:6mo|sector:Consumer Services|symbol:LE|start_date:2016-08-05|start_open:14.62|end_date:2017-02-02|end_close:15.45|stock_return:0.056772
timeframe:6mo|sector:Consumer Services|symbol:LHO|start_date:2016-08-05|start_open:27.40|end_date:2017-02-02|end_close:29.83|stock_return:0.088686
timeframe:6mo|sector:Consumer Services|symbol:LILA|start_date:2016-08-05|start_open:33.98|end_date:2017-02-02|end_close:22.90|stock_return:-0.326074
timeframe:6mo|sector:Consumer Services|symbol:LILAK|start_date:2016-08-05|start_open:35.31|end_date:2017-02-02|end_close:22.06|stock_return:-0.375248
timeframe:6mo|sector:Consumer Services|symbol:LINC|start_date:2016-08-05|start_open:1.78|end_date:2017-02-02|end_close:1.97|stock_return:0.106742
timeframe:6mo|sector:Consumer Services|symbol:LIND|start_date:2016-08-05|start_open:9.84|end_date:2017-02-02|end_close:9.07|stock_return:-0.078252
timeframe:6mo|sector:Consumer Services|symbol:LITB|start_date:2016-08-05|start_open:3.17|end_date:2017-02-02|end_close:3.10|stock_return:-0.022082
timeframe:6mo|sector:Consumer Services|symbol:LKQ|start_date:2016-08-05|start_open:34.83|end_date:2017-02-02|end_close:31.74|stock_return:-0.088717
timeframe:6mo|sector:Consumer Services|symbol:LL|start_date:2016-08-05|start_open:15.46|end_date:2017-02-02|end_close:15.42|stock_return:-0.002587
timeframe:6mo|sector:Consumer Services|symbol:LMRK|start_date:2016-08-05|start_open:17.78|end_date:2017-02-02|end_close:15.85|stock_return:-0.108549
timeframe:6mo|sector:Consumer Services|symbol:LOAN|start_date:2016-08-05|start_open:5.70|end_date:2017-02-02|end_close:6.15|stock_return:0.078947
timeframe:6mo|sector:Consumer Services|symbol:LOCO|start_date:2016-08-05|start_open:14.02|end_date:2017-02-02|end_close:12.05|stock_return:-0.140514
timeframe:6mo|sector:Consumer Services|symbol:LOPE|start_date:2016-08-05|start_open:42.49|end_date:2017-02-02|end_close:58.04|stock_return:0.365968
timeframe:6mo|sector:Consumer Services|symbol:LOW|start_date:2016-08-05|start_open:81.43|end_date:2017-02-02|end_close:71.95|stock_return:-0.116419
timeframe:6mo|sector:Consumer Services|symbol:LPT|start_date:2016-08-05|start_open:40.36|end_date:2017-02-02|end_close:38.15|stock_return:-0.054757
timeframe:6mo|sector:Consumer Services|symbol:LQ|start_date:2016-08-05|start_open:11.60|end_date:2017-02-02|end_close:14.07|stock_return:0.212931
timeframe:6mo|sector:Consumer Services|symbol:LRN|start_date:2016-08-05|start_open:12.60|end_date:2017-02-02|end_close:18.66|stock_return:0.480952
timeframe:6mo|sector:Consumer Services|symbol:LSXMK|start_date:2016-08-05|start_open:33.68|end_date:2017-02-02|end_close:35.93|stock_return:0.066805
timeframe:6mo|sector:Consumer Services|symbol:LTC|start_date:2016-08-05|start_open:51.47|end_date:2017-02-02|end_close:46.22|stock_return:-0.102001
timeframe:6mo|sector:Consumer Services|symbol:LUB|start_date:2016-08-05|start_open:4.58|end_date:2017-02-02|end_close:3.57|stock_return:-0.220524
timeframe:6mo|sector:Consumer Services|symbol:LVNTA|start_date:2016-08-05|start_open:37.59|end_date:2017-02-02|end_close:43.36|stock_return:0.153498
timeframe:6mo|sector:Consumer Services|symbol:LVS|start_date:2016-08-05|start_open:50.39|end_date:2017-02-02|end_close:51.69|stock_return:0.025799
timeframe:6mo|sector:Consumer Services|symbol:LXP|start_date:2016-08-05|start_open:10.40|end_date:2017-02-02|end_close:10.76|stock_return:0.034615
timeframe:6mo|sector:Consumer Services|symbol:LYV|start_date:2016-08-05|start_open:26.65|end_date:2017-02-02|end_close:28.62|stock_return:0.073921
timeframe:6mo|sector:Consumer Services|symbol:M|start_date:2016-08-05|start_open:33.97|end_date:2017-02-02|end_close:30.72|stock_return:-0.095673
timeframe:6mo|sector:Consumer Services|symbol:MAA|start_date:2016-08-05|start_open:102.91|end_date:2017-02-02|end_close:97.66|stock_return:-0.051015
timeframe:6mo|sector:Consumer Services|symbol:MAC|start_date:2016-08-05|start_open:86.02|end_date:2017-02-02|end_close:68.76|stock_return:-0.200651
timeframe:6mo|sector:Consumer Services|symbol:MANT|start_date:2016-08-05|start_open:39.71|end_date:2017-02-02|end_close:38.70|stock_return:-0.025434
timeframe:6mo|sector:Consumer Services|symbol:MANU|start_date:2016-08-05|start_open:15.81|end_date:2017-02-02|end_close:15.10|stock_return:-0.044908
timeframe:6mo|sector:Consumer Services|symbol:MAR|start_date:2016-08-05|start_open:72.69|end_date:2017-02-02|end_close:84.50|stock_return:0.162471
timeframe:6mo|sector:Consumer Services|symbol:MARK|start_date:2016-08-05|start_open:4.63|end_date:2017-02-02|end_close:3.30|stock_return:-0.287257
timeframe:6mo|sector:Consumer Services|symbol:MATX|start_date:2016-08-05|start_open:36.00|end_date:2017-02-02|end_close:34.32|stock_return:-0.046667
timeframe:6mo|sector:Consumer Services|symbol:MCD|start_date:2016-08-05|start_open:118.78|end_date:2017-02-02|end_close:123.22|stock_return:0.037380
timeframe:6mo|sector:Consumer Services|symbol:MCRI|start_date:2016-08-05|start_open:23.13|end_date:2017-02-02|end_close:23.54|stock_return:0.017726
timeframe:6mo|sector:Consumer Services|symbol:MCS|start_date:2016-08-05|start_open:22.25|end_date:2017-02-02|end_close:29.80|stock_return:0.339326
timeframe:6mo|sector:Consumer Services|symbol:MDP|start_date:2016-08-05|start_open:52.97|end_date:2017-02-02|end_close:61.15|stock_return:0.154427
timeframe:6mo|sector:Consumer Services|symbol:MEET|start_date:2016-08-05|start_open:7.24|end_date:2017-02-02|end_close:4.76|stock_return:-0.342541
timeframe:6mo|sector:Consumer Services|symbol:MFA|start_date:2016-08-05|start_open:7.75|end_date:2017-02-02|end_close:7.95|stock_return:0.025806
timeframe:6mo|sector:Consumer Services|symbol:MG|start_date:2016-08-05|start_open:24.92|end_date:2017-02-02|end_close:22.59|stock_return:-0.093499
timeframe:6mo|sector:Consumer Services|symbol:MGM|start_date:2016-08-05|start_open:24.37|end_date:2017-02-02|end_close:28.80|stock_return:0.181781
timeframe:6mo|sector:Consumer Services|symbol:MGP|start_date:2016-08-05|start_open:26.61|end_date:2017-02-02|end_close:25.89|stock_return:-0.027057
timeframe:6mo|sector:Consumer Services|symbol:MIK|start_date:2016-08-05|start_open:25.55|end_date:2017-02-02|end_close:20.02|stock_return:-0.216438
timeframe:6mo|sector:Consumer Services|symbol:MNI|start_date:2016-08-05|start_open:18.62|end_date:2017-02-02|end_close:12.16|stock_return:-0.346939
timeframe:6mo|sector:Consumer Services|symbol:MNR|start_date:2016-08-05|start_open:13.67|end_date:2017-02-02|end_close:14.49|stock_return:0.059985
timeframe:6mo|sector:Consumer Services|symbol:MNRO|start_date:2016-08-05|start_open:61.94|end_date:2017-02-02|end_close:55.10|stock_return:-0.110429
timeframe:6mo|sector:Consumer Services|symbol:MORE|start_date:2016-08-05|start_open:9.79|end_date:2017-02-02|end_close:10.14|stock_return:0.035751
timeframe:6mo|sector:Consumer Services|symbol:MPEL|start_date:2016-08-05|start_open:13.64|end_date:2017-02-02|end_close:16.50|stock_return:0.209677
timeframe:6mo|sector:Consumer Services|symbol:MPW|start_date:2016-08-05|start_open:15.46|end_date:2017-02-02|end_close:12.74|stock_return:-0.175938
timeframe:6mo|sector:Consumer Services|symbol:MSG|start_date:2016-08-05|start_open:181.91|end_date:2017-02-02|end_close:175.06|stock_return:-0.037656
timeframe:6mo|sector:Consumer Services|symbol:MSGN|start_date:2016-08-05|start_open:15.33|end_date:2017-02-02|end_close:21.90|stock_return:0.428571
timeframe:6mo|sector:Consumer Services|symbol:MTGE|start_date:2016-08-05|start_open:16.95|end_date:2017-02-02|end_close:15.95|stock_return:-0.058997
timeframe:6mo|sector:Consumer Services|symbol:MTGEP|start_date:2016-08-05|start_open:26.13|end_date:2017-02-02|end_close:25.42|stock_return:-0.027172
timeframe:6mo|sector:Consumer Services|symbol:MTN|start_date:2016-08-05|start_open:144.88|end_date:2017-02-02|end_close:172.56|stock_return:0.191055
timeframe:6mo|sector:Consumer Services|symbol:MYCC|start_date:2016-08-05|start_open:14.61|end_date:2017-02-02|end_close:16.40|stock_return:0.122519
timeframe:6mo|sector:Consumer Services|symbol:NAT|start_date:2016-08-05|start_open:12.02|end_date:2017-02-02|end_close:8.31|stock_return:-0.308652
timeframe:6mo|sector:Consumer Services|symbol:NATH|start_date:2016-08-05|start_open:47.56|end_date:2017-02-02|end_close:61.95|stock_return:0.302565
timeframe:6mo|sector:Consumer Services|symbol:NAUH|start_date:2016-08-05|start_open:2.05|end_date:2017-02-02|end_close:2.20|stock_return:0.073171
timeframe:6mo|sector:Consumer Services|symbol:NCI|start_date:2016-08-05|start_open:19.50|end_date:2017-02-02|end_close:24.40|stock_return:0.251282
timeframe:6mo|sector:Consumer Services|symbol:NCLH|start_date:2016-08-05|start_open:41.95|end_date:2017-02-02|end_close:47.66|stock_return:0.136114
timeframe:6mo|sector:Consumer Services|symbol:NCMI|start_date:2016-08-05|start_open:15.57|end_date:2017-02-02|end_close:13.95|stock_return:-0.104046
timeframe:6mo|sector:Consumer Services|symbol:NDLS|start_date:2016-08-05|start_open:7.00|end_date:2017-02-02|end_close:4.45|stock_return:-0.364286
timeframe:6mo|sector:Consumer Services|symbol:NEWM|start_date:2016-08-05|start_open:17.15|end_date:2017-02-02|end_close:15.86|stock_return:-0.075219
timeframe:6mo|sector:Consumer Services|symbol:NFLX|start_date:2016-08-05|start_open:93.77|end_date:2017-02-02|end_close:139.20|stock_return:0.484483
timeframe:6mo|sector:Consumer Services|symbol:NGVC|start_date:2016-08-05|start_open:12.73|end_date:2017-02-02|end_close:12.97|stock_return:0.018853
timeframe:6mo|sector:Consumer Services|symbol:NHI|start_date:2016-08-05|start_open:78.27|end_date:2017-02-02|end_close:73.70|stock_return:-0.058388
timeframe:6mo|sector:Consumer Services|symbol:NILE|start_date:2016-08-05|start_open:29.38|end_date:2017-02-02|end_close:40.74|stock_return:0.386658
timeframe:6mo|sector:Consumer Services|symbol:NLY|start_date:2016-08-05|start_open:11.05|end_date:2017-02-02|end_close:10.29|stock_return:-0.068778
timeframe:6mo|sector:Consumer Services|symbol:NNN|start_date:2016-08-05|start_open:52.20|end_date:2017-02-02|end_close:43.14|stock_return:-0.173563
timeframe:6mo|sector:Consumer Services|symbol:NORD|start_date:2016-08-05|start_open:22.06|end_date:2017-02-02|end_close:21.95|stock_return:-0.004986
timeframe:6mo|sector:Consumer Services|symbol:NRE|start_date:2016-08-05|start_open:9.10|end_date:2017-02-02|end_close:12.07|stock_return:0.326374
timeframe:6mo|sector:Consumer Services|symbol:NRZ|start_date:2016-08-05|start_open:14.02|end_date:2017-02-02|end_close:15.75|stock_return:0.123395
timeframe:6mo|sector:Consumer Services|symbol:NSA|start_date:2016-08-05|start_open:20.10|end_date:2017-02-02|end_close:22.69|stock_return:0.128856
timeframe:6mo|sector:Consumer Services|symbol:NSIT|start_date:2016-08-05|start_open:30.42|end_date:2017-02-02|end_close:37.54|stock_return:0.234057
timeframe:6mo|sector:Consumer Services|symbol:NSR|start_date:2016-08-05|start_open:24.50|end_date:2017-02-02|end_close:33.20|stock_return:0.355102
timeframe:6mo|sector:Consumer Services|symbol:NTRI|start_date:2016-08-05|start_open:28.92|end_date:2017-02-02|end_close:33.10|stock_return:0.144537
timeframe:6mo|sector:Consumer Services|symbol:NVEE|start_date:2016-08-05|start_open:34.82|end_date:2017-02-02|end_close:40.75|stock_return:0.170304
timeframe:6mo|sector:Consumer Services|symbol:NWS|start_date:2016-08-05|start_open:13.33|end_date:2017-02-02|end_close:12.60|stock_return:-0.054764
timeframe:6mo|sector:Consumer Services|symbol:NWSA|start_date:2016-08-05|start_open:12.79|end_date:2017-02-02|end_close:12.22|stock_return:-0.044566
timeframe:6mo|sector:Consumer Services|symbol:NWY|start_date:2016-08-05|start_open:1.89|end_date:2017-02-02|end_close:2.21|stock_return:0.169312
timeframe:6mo|sector:Consumer Services|symbol:NXRT|start_date:2016-08-05|start_open:19.20|end_date:2017-02-02|end_close:23.27|stock_return:0.211979
timeframe:6mo|sector:Consumer Services|symbol:NXST|start_date:2016-08-05|start_open:52.00|end_date:2017-02-02|end_close:66.00|stock_return:0.269231
timeframe:6mo|sector:Consumer Services|symbol:NYMT|start_date:2016-08-05|start_open:6.13|end_date:2017-02-02|end_close:6.46|stock_return:0.053834
timeframe:6mo|sector:Consumer Services|symbol:NYNY|start_date:2016-08-05|start_open:17.00|end_date:2017-02-02|end_close:22.70|stock_return:0.335294
timeframe:6mo|sector:Consumer Services|symbol:NYRT|start_date:2016-08-05|start_open:10.03|end_date:2017-02-02|end_close:9.79|stock_return:-0.023928
timeframe:6mo|sector:Consumer Services|symbol:NYT|start_date:2016-08-05|start_open:12.83|end_date:2017-02-02|end_close:13.55|stock_return:0.056118
timeframe:6mo|sector:Consumer Services|symbol:O|start_date:2016-08-05|start_open:69.54|end_date:2017-02-02|end_close:59.42|stock_return:-0.145528
timeframe:6mo|sector:Consumer Services|symbol:OAKS|start_date:2016-08-05|start_open:5.92|end_date:2017-02-02|end_close:5.22|stock_return:-0.118243
timeframe:6mo|sector:Consumer Services|symbol:ODP|start_date:2016-08-05|start_open:3.54|end_date:2017-02-02|end_close:4.34|stock_return:0.225989
timeframe:6mo|sector:Consumer Services|symbol:OFC|start_date:2016-08-05|start_open:29.49|end_date:2017-02-02|end_close:31.71|stock_return:0.075280
timeframe:6mo|sector:Consumer Services|symbol:OHI|start_date:2016-08-05|start_open:35.89|end_date:2017-02-02|end_close:32.07|stock_return:-0.106436
timeframe:6mo|sector:Consumer Services|symbol:OLLI|start_date:2016-08-05|start_open:26.57|end_date:2017-02-02|end_close:31.20|stock_return:0.174257
timeframe:6mo|sector:Consumer Services|symbol:OLP|start_date:2016-08-05|start_open:24.50|end_date:2017-02-02|end_close:23.06|stock_return:-0.058776
timeframe:6mo|sector:Consumer Services|symbol:OMEX|start_date:2016-08-05|start_open:3.65|end_date:2017-02-02|end_close:5.22|stock_return:0.430137
timeframe:6mo|sector:Consumer Services|symbol:ORBC|start_date:2016-08-05|start_open:10.34|end_date:2017-02-02|end_close:7.92|stock_return:-0.234043
timeframe:6mo|sector:Consumer Services|symbol:ORC|start_date:2016-08-05|start_open:10.99|end_date:2017-02-02|end_close:11.81|stock_return:0.074613
timeframe:6mo|sector:Consumer Services|symbol:ORLY|start_date:2016-08-05|start_open:289.07|end_date:2017-02-02|end_close:256.69|stock_return:-0.112014
timeframe:6mo|sector:Consumer Services|symbol:OSTK|start_date:2016-08-05|start_open:14.71|end_date:2017-02-02|end_close:16.90|stock_return:0.148878
timeframe:6mo|sector:Consumer Services|symbol:OUT|start_date:2016-08-05|start_open:23.10|end_date:2017-02-02|end_close:26.98|stock_return:0.167965
timeframe:6mo|sector:Consumer Services|symbol:P|start_date:2016-08-05|start_open:13.91|end_date:2017-02-02|end_close:13.00|stock_return:-0.065421
timeframe:6mo|sector:Consumer Services|symbol:PAYX|start_date:2016-08-05|start_open:59.02|end_date:2017-02-02|end_close:58.55|stock_return:-0.007963
timeframe:6mo|sector:Consumer Services|symbol:PBPB|start_date:2016-08-05|start_open:12.73|end_date:2017-02-02|end_close:12.50|stock_return:-0.018068
timeframe:6mo|sector:Consumer Services|symbol:PCH|start_date:2016-08-05|start_open:37.88|end_date:2017-02-02|end_close:42.60|stock_return:0.124604
timeframe:6mo|sector:Consumer Services|symbol:PCMI|start_date:2016-08-05|start_open:17.29|end_date:2017-02-02|end_close:22.90|stock_return:0.324465
timeframe:6mo|sector:Consumer Services|symbol:PDM|start_date:2016-08-05|start_open:21.47|end_date:2017-02-02|end_close:21.51|stock_return:0.001863
timeframe:6mo|sector:Consumer Services|symbol:PEB|start_date:2016-08-05|start_open:30.27|end_date:2017-02-02|end_close:29.26|stock_return:-0.033366
timeframe:6mo|sector:Consumer Services|symbol:PEI|start_date:2016-08-05|start_open:24.66|end_date:2017-02-02|end_close:17.57|stock_return:-0.287510
timeframe:6mo|sector:Consumer Services|symbol:PENN|start_date:2016-08-05|start_open:14.37|end_date:2017-02-02|end_close:14.33|stock_return:-0.002784
timeframe:6mo|sector:Consumer Services|symbol:PERF|start_date:2016-08-05|start_open:2.38|end_date:2017-02-02|end_close:2.10|stock_return:-0.117647
timeframe:6mo|sector:Consumer Services|symbol:PFMT|start_date:2016-08-05|start_open:2.19|end_date:2017-02-02|end_close:2.01|stock_return:-0.082192
timeframe:6mo|sector:Consumer Services|symbol:PGRE|start_date:2016-08-05|start_open:17.88|end_date:2017-02-02|end_close:16.56|stock_return:-0.073826
timeframe:6mo|sector:Consumer Services|symbol:PINC|start_date:2016-08-05|start_open:32.64|end_date:2017-02-02|end_close:31.48|stock_return:-0.035539
timeframe:6mo|sector:Consumer Services|symbol:PIR|start_date:2016-08-05|start_open:4.92|end_date:2017-02-02|end_close:7.19|stock_return:0.461382
timeframe:6mo|sector:Consumer Services|symbol:PLAY|start_date:2016-08-05|start_open:43.00|end_date:2017-02-02|end_close:53.25|stock_return:0.238372
timeframe:6mo|sector:Consumer Services|symbol:PLCE|start_date:2016-08-05|start_open:79.22|end_date:2017-02-02|end_close:98.35|stock_return:0.241479
timeframe:6mo|sector:Consumer Services|symbol:PLD|start_date:2016-08-05|start_open:54.04|end_date:2017-02-02|end_close:49.06|stock_return:-0.092154
timeframe:6mo|sector:Consumer Services|symbol:PLKI|start_date:2016-08-05|start_open:57.16|end_date:2017-02-02|end_close:63.33|stock_return:0.107943
timeframe:6mo|sector:Consumer Services|symbol:PLNT|start_date:2016-08-05|start_open:20.49|end_date:2017-02-02|end_close:21.41|stock_return:0.044900
timeframe:6mo|sector:Consumer Services|symbol:PMT|start_date:2016-08-05|start_open:14.87|end_date:2017-02-02|end_close:17.08|stock_return:0.148621
timeframe:6mo|sector:Consumer Services|symbol:PNK|start_date:2016-08-05|start_open:10.76|end_date:2017-02-02|end_close:15.70|stock_return:0.459108
timeframe:6mo|sector:Consumer Services|symbol:PNRA|start_date:2016-08-05|start_open:216.08|end_date:2017-02-02|end_close:211.22|stock_return:-0.022492
timeframe:6mo|sector:Consumer Services|symbol:PRGX|start_date:2016-08-05|start_open:4.70|end_date:2017-02-02|end_close:5.80|stock_return:0.234043
timeframe:6mo|sector:Consumer Services|symbol:PRSC|start_date:2016-08-05|start_open:47.34|end_date:2017-02-02|end_close:39.80|stock_return:-0.159273
timeframe:6mo|sector:Consumer Services|symbol:PRSS|start_date:2016-08-05|start_open:3.19|end_date:2017-02-02|end_close:3.40|stock_return:0.065831
timeframe:6mo|sector:Consumer Services|symbol:PRTS|start_date:2016-08-05|start_open:3.83|end_date:2017-02-02|end_close:3.36|stock_return:-0.122715
timeframe:6mo|sector:Consumer Services|symbol:PRTY|start_date:2016-08-05|start_open:17.96|end_date:2017-02-02|end_close:14.60|stock_return:-0.187082
timeframe:6mo|sector:Consumer Services|symbol:PSA|start_date:2016-08-05|start_open:230.79|end_date:2017-02-02|end_close:215.02|stock_return:-0.068331
timeframe:6mo|sector:Consumer Services|symbol:PSB|start_date:2016-08-05|start_open:111.13|end_date:2017-02-02|end_close:111.66|stock_return:0.004769
timeframe:6mo|sector:Consumer Services|symbol:PSMT|start_date:2016-08-05|start_open:77.82|end_date:2017-02-02|end_close:85.60|stock_return:0.099974
timeframe:6mo|sector:Consumer Services|symbol:PSO|start_date:2016-08-05|start_open:11.47|end_date:2017-02-02|end_close:8.01|stock_return:-0.301656
timeframe:6mo|sector:Consumer Services|symbol:PZZA|start_date:2016-08-05|start_open:75.68|end_date:2017-02-02|end_close:81.91|stock_return:0.082320
timeframe:6mo|sector:Consumer Services|symbol:QSR|start_date:2016-08-05|start_open:46.18|end_date:2017-02-02|end_close:49.37|stock_return:0.069078
timeframe:6mo|sector:Consumer Services|symbol:QTS|start_date:2016-08-05|start_open:54.45|end_date:2017-02-02|end_close:51.49|stock_return:-0.054362
timeframe:6mo|sector:Consumer Services|symbol:QUOT|start_date:2016-08-05|start_open:13.07|end_date:2017-02-02|end_close:10.90|stock_return:-0.166029
timeframe:6mo|sector:Consumer Services|symbol:QVCA|start_date:2016-08-05|start_open:25.21|end_date:2017-02-02|end_close:18.72|stock_return:-0.257438
timeframe:6mo|sector:Consumer Services|symbol:QVCB|start_date:2016-08-05|start_open:22.29|end_date:2017-02-02|end_close:19.31|stock_return:-0.133692
timeframe:6mo|sector:Consumer Services|symbol:R|start_date:2016-08-05|start_open:64.50|end_date:2017-02-02|end_close:71.81|stock_return:0.113333
timeframe:6mo|sector:Consumer Services|symbol:RAS|start_date:2016-08-05|start_open:3.18|end_date:2017-02-02|end_close:3.59|stock_return:0.128931
timeframe:6mo|sector:Consumer Services|symbol:RCI|start_date:2016-08-05|start_open:43.35|end_date:2017-02-02|end_close:43.34|stock_return:-0.000231
timeframe:6mo|sector:Consumer Services|symbol:RCL|start_date:2016-08-05|start_open:73.65|end_date:2017-02-02|end_close:94.03|stock_return:0.276714
timeframe:6mo|sector:Consumer Services|symbol:RDI|start_date:2016-08-05|start_open:13.27|end_date:2017-02-02|end_close:16.20|stock_return:0.220799
timeframe:6mo|sector:Consumer Services|symbol:REG|start_date:2016-08-05|start_open:83.29|end_date:2017-02-02|end_close:69.49|stock_return:-0.165686
timeframe:6mo|sector:Consumer Services|symbol:RELX|start_date:2016-08-05|start_open:18.87|end_date:2017-02-02|end_close:18.32|stock_return:-0.029147
timeframe:6mo|sector:Consumer Services|symbol:RENX|start_date:2016-08-05|start_open:17.54|end_date:2017-02-02|end_close:16.96|stock_return:-0.033067
timeframe:6mo|sector:Consumer Services|symbol:REXR|start_date:2016-08-05|start_open:22.35|end_date:2017-02-02|end_close:22.52|stock_return:0.007606
timeframe:6mo|sector:Consumer Services|symbol:RGC|start_date:2016-08-05|start_open:21.85|end_date:2017-02-02|end_close:22.21|stock_return:0.016476
timeframe:6mo|sector:Consumer Services|symbol:RGS|start_date:2016-08-05|start_open:12.81|end_date:2017-02-02|end_close:13.57|stock_return:0.059329
timeframe:6mo|sector:Consumer Services|symbol:RH|start_date:2016-08-05|start_open:28.45|end_date:2017-02-02|end_close:26.99|stock_return:-0.051318
timeframe:6mo|sector:Consumer Services|symbol:RHP|start_date:2016-08-05|start_open:54.80|end_date:2017-02-02|end_close:60.57|stock_return:0.105292
timeframe:6mo|sector:Consumer Services|symbol:RLH|start_date:2016-08-05|start_open:7.01|end_date:2017-02-02|end_close:7.75|stock_return:0.105563
timeframe:6mo|sector:Consumer Services|symbol:RLJ|start_date:2016-08-05|start_open:23.11|end_date:2017-02-02|end_close:22.97|stock_return:-0.006058
timeframe:6mo|sector:Consumer Services|symbol:RLJE|start_date:2016-08-05|start_open:1.95|end_date:2017-02-02|end_close:2.00|stock_return:0.025641
timeframe:6mo|sector:Consumer Services|symbol:RLOG|start_date:2016-08-05|start_open:1.00|end_date:2017-02-02|end_close:0.90|stock_return:-0.100000
timeframe:6mo|sector:Consumer Services|symbol:RMR|start_date:2016-08-05|start_open:34.19|end_date:2017-02-02|end_close:47.45|stock_return:0.387833
timeframe:6mo|sector:Consumer Services|symbol:ROIA|start_date:2016-08-05|start_open:3.25|end_date:2017-02-02|end_close:2.86|stock_return:-0.120000
timeframe:6mo|sector:Consumer Services|symbol:ROIAK|start_date:2016-08-05|start_open:3.20|end_date:2017-02-02|end_close:2.95|stock_return:-0.078125
timeframe:6mo|sector:Consumer Services|symbol:ROIC|start_date:2016-08-05|start_open:22.31|end_date:2017-02-02|end_close:20.87|stock_return:-0.064545
timeframe:6mo|sector:Consumer Services|symbol:ROST|start_date:2016-08-05|start_open:61.73|end_date:2017-02-02|end_close:65.64|stock_return:0.063340
timeframe:6mo|sector:Consumer Services|symbol:RPAI|start_date:2016-08-05|start_open:17.37|end_date:2017-02-02|end_close:14.92|stock_return:-0.141048
timeframe:6mo|sector:Consumer Services|symbol:RPT|start_date:2016-08-05|start_open:19.50|end_date:2017-02-02|end_close:16.12|stock_return:-0.173333
timeframe:6mo|sector:Consumer Services|symbol:RRGB|start_date:2016-08-05|start_open:45.84|end_date:2017-02-02|end_close:46.05|stock_return:0.004581
timeframe:6mo|sector:Consumer Services|symbol:RRR|start_date:2016-08-05|start_open:22.71|end_date:2017-02-02|end_close:23.61|stock_return:0.039630
timeframe:6mo|sector:Consumer Services|symbol:RSO|start_date:2016-08-05|start_open:12.70|end_date:2017-02-02|end_close:8.31|stock_return:-0.345669
timeframe:6mo|sector:Consumer Services|symbol:RUTH|start_date:2016-08-05|start_open:14.94|end_date:2017-02-02|end_close:16.95|stock_return:0.134538
timeframe:6mo|sector:Consumer Services|symbol:RWT|start_date:2016-08-05|start_open:14.29|end_date:2017-02-02|end_close:15.89|stock_return:0.111966
timeframe:6mo|sector:Consumer Services|symbol:RYN|start_date:2016-08-05|start_open:27.05|end_date:2017-02-02|end_close:28.26|stock_return:0.044732
timeframe:6mo|sector:Consumer Services|symbol:SALE|start_date:2016-08-05|start_open:10.13|end_date:2017-02-02|end_close:9.05|stock_return:-0.106614
timeframe:6mo|sector:Consumer Services|symbol:SALM|start_date:2016-08-05|start_open:7.20|end_date:2017-02-02|end_close:6.40|stock_return:-0.111111
timeframe:6mo|sector:Consumer Services|symbol:SAUC|start_date:2016-08-05|start_open:1.20|end_date:2017-02-02|end_close:1.60|stock_return:0.333333
timeframe:6mo|sector:Consumer Services|symbol:SBAC|start_date:2016-08-05|start_open:114.04|end_date:2017-02-02|end_close:104.39|stock_return:-0.084619
timeframe:6mo|sector:Consumer Services|symbol:SBGI|start_date:2016-08-05|start_open:29.51|end_date:2017-02-02|end_close:33.35|stock_return:0.130125
timeframe:6mo|sector:Consumer Services|symbol:SBH|start_date:2016-08-05|start_open:26.44|end_date:2017-02-02|end_close:21.61|stock_return:-0.182678
timeframe:6mo|sector:Consumer Services|symbol:SBRA|start_date:2016-08-05|start_open:24.63|end_date:2017-02-02|end_close:25.76|stock_return:0.045879
timeframe:6mo|sector:Consumer Services|symbol:SBUX|start_date:2016-08-05|start_open:55.80|end_date:2017-02-02|end_close:53.87|stock_return:-0.034588
timeframe:6mo|sector:Consumer Services|symbol:SBY|start_date:2016-08-05|start_open:18.47|end_date:2017-02-02|end_close:17.92|stock_return:-0.029778
timeframe:6mo|sector:Consumer Services|symbol:SCHL|start_date:2016-08-05|start_open:40.35|end_date:2017-02-02|end_close:45.35|stock_return:0.123916
timeframe:6mo|sector:Consumer Services|symbol:SCI|start_date:2016-08-05|start_open:26.83|end_date:2017-02-02|end_close:29.21|stock_return:0.088707
timeframe:6mo|sector:Consumer Services|symbol:SCVL|start_date:2016-08-05|start_open:25.73|end_date:2017-02-02|end_close:25.55|stock_return:-0.006996
timeframe:6mo|sector:Consumer Services|symbol:SEAS|start_date:2016-08-05|start_open:13.00|end_date:2017-02-02|end_close:18.31|stock_return:0.408462
timeframe:6mo|sector:Consumer Services|symbol:SELF|start_date:2016-08-05|start_open:5.84|end_date:2017-02-02|end_close:4.54|stock_return:-0.222603
timeframe:6mo|sector:Consumer Services|symbol:SERV|start_date:2016-08-05|start_open:37.49|end_date:2017-02-02|end_close:37.49|stock_return:0.000000
timeframe:6mo|sector:Consumer Services|symbol:SFM|start_date:2016-08-05|start_open:22.73|end_date:2017-02-02|end_close:18.86|stock_return:-0.170260
timeframe:6mo|sector:Consumer Services|symbol:SFR|start_date:2016-08-05|start_open:32.43|end_date:2017-02-02|end_close:31.34|stock_return:-0.033611
timeframe:6mo|sector:Consumer Services|symbol:SFS|start_date:2016-08-05|start_open:14.50|end_date:2017-02-02|end_close:14.25|stock_return:-0.017241
timeframe:6mo|sector:Consumer Services|symbol:SGU|start_date:2016-08-05|start_open:8.71|end_date:2017-02-02|end_close:10.69|stock_return:0.227325
timeframe:6mo|sector:Consumer Services|symbol:SHAK|start_date:2016-08-05|start_open:39.31|end_date:2017-02-02|end_close:34.78|stock_return:-0.115238
timeframe:6mo|sector:Consumer Services|symbol:SHO|start_date:2016-08-05|start_open:13.15|end_date:2017-02-02|end_close:14.85|stock_return:0.129278
timeframe:6mo|sector:Consumer Services|symbol:SHOS|start_date:2016-08-05|start_open:6.45|end_date:2017-02-02|end_close:3.60|stock_return:-0.441860
timeframe:6mo|sector:Consumer Services|symbol:SHW|start_date:2016-08-05|start_open:300.87|end_date:2017-02-02|end_close:303.86|stock_return:0.009938
timeframe:6mo|sector:Consumer Services|symbol:SIG|start_date:2016-08-05|start_open:86.65|end_date:2017-02-02|end_close:76.12|stock_return:-0.121523
timeframe:6mo|sector:Consumer Services|symbol:SIR|start_date:2016-08-05|start_open:26.98|end_date:2017-02-02|end_close:24.96|stock_return:-0.074870
timeframe:6mo|sector:Consumer Services|symbol:SIRI|start_date:2016-08-05|start_open:4.25|end_date:2017-02-02|end_close:4.75|stock_return:0.117647
timeframe:6mo|sector:Consumer Services|symbol:SIX|start_date:2016-08-05|start_open:54.53|end_date:2017-02-02|end_close:60.52|stock_return:0.109848
timeframe:6mo|sector:Consumer Services|symbol:SJR|start_date:2016-08-05|start_open:19.81|end_date:2017-02-02|end_close:21.47|stock_return:0.083796
timeframe:6mo|sector:Consumer Services|symbol:SKIS|start_date:2016-08-05|start_open:4.99|end_date:2017-02-02|end_close:5.60|stock_return:0.122244
timeframe:6mo|sector:Consumer Services|symbol:SKT|start_date:2016-08-05|start_open:40.40|end_date:2017-02-02|end_close:33.87|stock_return:-0.161634
timeframe:6mo|sector:Consumer Services|symbol:SLG|start_date:2016-08-05|start_open:117.59|end_date:2017-02-02|end_close:108.49|stock_return:-0.077388
timeframe:6mo|sector:Consumer Services|symbol:SNH|start_date:2016-08-05|start_open:22.18|end_date:2017-02-02|end_close:19.02|stock_return:-0.142471
timeframe:6mo|sector:Consumer Services|symbol:SNI|start_date:2016-08-05|start_open:66.79|end_date:2017-02-02|end_close:75.72|stock_return:0.133703
timeframe:6mo|sector:Consumer Services|symbol:SNOW|start_date:2016-08-05|start_open:14.44|end_date:2017-02-02|end_close:20.88|stock_return:0.445983
timeframe:6mo|sector:Consumer Services|symbol:SNR|start_date:2016-08-05|start_open:11.84|end_date:2017-02-02|end_close:10.22|stock_return:-0.136824
timeframe:6mo|sector:Consumer Services|symbol:SOHO|start_date:2016-08-05|start_open:5.99|end_date:2017-02-02|end_close:7.02|stock_return:0.171953
timeframe:6mo|sector:Consumer Services|symbol:SONC|start_date:2016-08-05|start_open:27.90|end_date:2017-02-02|end_close:25.13|stock_return:-0.099283
timeframe:6mo|sector:Consumer Services|symbol:SP|start_date:2016-08-05|start_open:24.32|end_date:2017-02-02|end_close:27.55|stock_return:0.132813
timeframe:6mo|sector:Consumer Services|symbol:SPG|start_date:2016-08-05|start_open:220.12|end_date:2017-02-02|end_close:182.96|stock_return:-0.168817
timeframe:6mo|sector:Consumer Services|symbol:SPH|start_date:2016-08-05|start_open:34.22|end_date:2017-02-02|end_close:30.40|stock_return:-0.111631
timeframe:6mo|sector:Consumer Services|symbol:SPLS|start_date:2016-08-05|start_open:9.11|end_date:2017-02-02|end_close:9.02|stock_return:-0.009879
timeframe:6mo|sector:Consumer Services|symbol:SPWH|start_date:2016-08-05|start_open:10.32|end_date:2017-02-02|end_close:7.21|stock_return:-0.301357
timeframe:6mo|sector:Consumer Services|symbol:SRC|start_date:2016-08-05|start_open:13.42|end_date:2017-02-02|end_close:10.50|stock_return:-0.217586
timeframe:6mo|sector:Consumer Services|symbol:SRSC|start_date:2016-08-05|start_open:2.65|end_date:2017-02-02|end_close:1.40|stock_return:-0.471698
timeframe:6mo|sector:Consumer Services|symbol:SSP|start_date:2016-08-05|start_open:15.05|end_date:2017-02-02|end_close:19.90|stock_return:0.322259
timeframe:6mo|sector:Consumer Services|symbol:STAG|start_date:2016-08-05|start_open:25.00|end_date:2017-02-02|end_close:23.40|stock_return:-0.064000
timeframe:6mo|sector:Consumer Services|symbol:STAR|start_date:2016-08-05|start_open:11.17|end_date:2017-02-02|end_close:11.43|stock_return:0.023277
timeframe:6mo|sector:Consumer Services|symbol:STAY|start_date:2016-08-05|start_open:14.00|end_date:2017-02-02|end_close:16.85|stock_return:0.203571
timeframe:6mo|sector:Consumer Services|symbol:STKL|start_date:2016-08-05|start_open:5.64|end_date:2017-02-02|end_close:6.85|stock_return:0.214539
timeframe:6mo|sector:Consumer Services|symbol:STKS|start_date:2016-08-05|start_open:2.46|end_date:2017-02-02|end_close:1.68|stock_return:-0.317073
timeframe:6mo|sector:Consumer Services|symbol:STN|start_date:2016-08-05|start_open:23.00|end_date:2017-02-02|end_close:26.70|stock_return:0.160870
timeframe:6mo|sector:Consumer Services|symbol:STOR|start_date:2016-08-05|start_open:30.10|end_date:2017-02-02|end_close:23.56|stock_return:-0.217276
timeframe:6mo|sector:Consumer Services|symbol:STWD|start_date:2016-08-05|start_open:22.22|end_date:2017-02-02|end_close:22.45|stock_return:0.010351
timeframe:6mo|sector:Consumer Services|symbol:SUI|start_date:2016-08-05|start_open:77.51|end_date:2017-02-02|end_close:78.28|stock_return:0.009934
timeframe:6mo|sector:Consumer Services|symbol:SYX|start_date:2016-08-05|start_open:8.72|end_date:2017-02-02|end_close:8.36|stock_return:-0.041284
timeframe:6mo|sector:Consumer Services|symbol:TACO|start_date:2016-08-05|start_open:10.06|end_date:2017-02-02|end_close:13.43|stock_return:0.334990
timeframe:6mo|sector:Consumer Services|symbol:TAST|start_date:2016-08-05|start_open:11.89|end_date:2017-02-02|end_close:15.00|stock_return:0.261564
timeframe:6mo|sector:Consumer Services|symbol:TCI|start_date:2016-08-05|start_open:10.96|end_date:2017-02-02|end_close:16.02|stock_return:0.461679
timeframe:6mo|sector:Consumer Services|symbol:TCO|start_date:2016-08-05|start_open:78.88|end_date:2017-02-02|end_close:70.90|stock_return:-0.101166
timeframe:6mo|sector:Consumer Services|symbol:TCS|start_date:2016-08-05|start_open:5.30|end_date:2017-02-02|end_close:4.68|stock_return:-0.116981
timeframe:6mo|sector:Consumer Services|symbol:TDW|start_date:2016-08-05|start_open:3.97|end_date:2017-02-02|end_close:2.05|stock_return:-0.483627
timeframe:6mo|sector:Consumer Services|symbol:TEDU|start_date:2016-08-05|start_open:11.51|end_date:2017-02-02|end_close:15.00|stock_return:0.303215
timeframe:6mo|sector:Consumer Services|symbol:TGNA|start_date:2016-08-05|start_open:21.10|end_date:2017-02-02|end_close:23.28|stock_return:0.103318
timeframe:6mo|sector:Consumer Services|symbol:TGT|start_date:2016-08-05|start_open:74.51|end_date:2017-02-02|end_close:63.68|stock_return:-0.145350
timeframe:6mo|sector:Consumer Services|symbol:TI|start_date:2016-08-05|start_open:8.47|end_date:2017-02-02|end_close:8.60|stock_return:0.015348
timeframe:6mo|sector:Consumer Services|symbol:TIER|start_date:2016-08-05|start_open:16.56|end_date:2017-02-02|end_close:18.31|stock_return:0.105676
timeframe:6mo|sector:Consumer Services|symbol:TIF|start_date:2016-08-05|start_open:61.96|end_date:2017-02-02|end_close:78.18|stock_return:0.261782
timeframe:6mo|sector:Consumer Services|symbol:TIME|start_date:2016-08-05|start_open:14.31|end_date:2017-02-02|end_close:19.20|stock_return:0.341719
timeframe:6mo|sector:Consumer Services|symbol:TISI|start_date:2016-08-05|start_open:26.39|end_date:2017-02-02|end_close:32.65|stock_return:0.237211
timeframe:6mo|sector:Consumer Services|symbol:TITN|start_date:2016-08-05|start_open:10.92|end_date:2017-02-02|end_close:13.53|stock_return:0.239011
timeframe:6mo|sector:Consumer Services|symbol:TJX|start_date:2016-08-05|start_open:81.61|end_date:2017-02-02|end_close:74.93|stock_return:-0.081853
timeframe:6mo|sector:Consumer Services|symbol:TNK|start_date:2016-08-05|start_open:2.92|end_date:2017-02-02|end_close:2.39|stock_return:-0.181507
timeframe:6mo|sector:Consumer Services|symbol:TOO|start_date:2016-08-05|start_open:5.24|end_date:2017-02-02|end_close:5.75|stock_return:0.097328
timeframe:6mo|sector:Consumer Services|symbol:TOUR|start_date:2016-08-05|start_open:8.80|end_date:2017-02-02|end_close:9.02|stock_return:0.025000
timeframe:6mo|sector:Consumer Services|symbol:TRCO|start_date:2016-08-05|start_open:37.00|end_date:2017-02-02|end_close:29.01|stock_return:-0.215946
timeframe:6mo|sector:Consumer Services|symbol:TRI|start_date:2016-08-05|start_open:41.26|end_date:2017-02-02|end_close:44.81|stock_return:0.086040
timeframe:6mo|sector:Consumer Services|symbol:TRK|start_date:2016-08-05|start_open:17.15|end_date:2017-02-02|end_close:21.02|stock_return:0.225656
timeframe:6mo|sector:Consumer Services|symbol:TRR|start_date:2016-08-05|start_open:6.98|end_date:2017-02-02|end_close:9.90|stock_return:0.418338
timeframe:6mo|sector:Consumer Services|symbol:TSCO|start_date:2016-08-05|start_open:86.55|end_date:2017-02-02|end_close:73.71|stock_return:-0.148354
timeframe:6mo|sector:Consumer Services|symbol:TSQ|start_date:2016-08-05|start_open:8.26|end_date:2017-02-02|end_close:11.11|stock_return:0.345036
timeframe:6mo|sector:Consumer Services|symbol:TST|start_date:2016-08-05|start_open:1.17|end_date:2017-02-02|end_close:0.82|stock_return:-0.299145
timeframe:6mo|sector:Consumer Services|symbol:TTEK|start_date:2016-08-05|start_open:33.41|end_date:2017-02-02|end_close:40.35|stock_return:0.207722
timeframe:6mo|sector:Consumer Services|symbol:TTS|start_date:2016-08-05|start_open:17.27|end_date:2017-02-02|end_close:18.75|stock_return:0.085698
timeframe:6mo|sector:Consumer Services|symbol:TUES|start_date:2016-08-05|start_open:7.75|end_date:2017-02-02|end_close:3.95|stock_return:-0.490323
timeframe:6mo|sector:Consumer Services|symbol:TV|start_date:2016-08-05|start_open:26.46|end_date:2017-02-02|end_close:22.10|stock_return:-0.164777
timeframe:6mo|sector:Consumer Services|symbol:TVPT|start_date:2016-08-05|start_open:13.77|end_date:2017-02-02|end_close:14.27|stock_return:0.036311
timeframe:6mo|sector:Consumer Services|symbol:TWMC|start_date:2016-08-05|start_open:3.64|end_date:2017-02-02|end_close:2.85|stock_return:-0.217033
timeframe:6mo|sector:Consumer Services|symbol:TWO|start_date:2016-08-05|start_open:8.88|end_date:2017-02-02|end_close:8.76|stock_return:-0.013514
timeframe:6mo|sector:Consumer Services|symbol:TWX|start_date:2016-08-05|start_open:78.31|end_date:2017-02-02|end_close:95.63|stock_return:0.221172
timeframe:6mo|sector:Consumer Services|symbol:TXRH|start_date:2016-08-05|start_open:42.75|end_date:2017-02-02|end_close:45.55|stock_return:0.065497
timeframe:6mo|sector:Consumer Services|symbol:UBA|start_date:2016-08-05|start_open:23.89|end_date:2017-02-02|end_close:22.31|stock_return:-0.066136
timeframe:6mo|sector:Consumer Services|symbol:UBP|start_date:2016-08-05|start_open:20.71|end_date:2017-02-02|end_close:17.80|stock_return:-0.140512
timeframe:6mo|sector:Consumer Services|symbol:UDR|start_date:2016-08-05|start_open:36.82|end_date:2017-02-02|end_close:34.97|stock_return:-0.050244
timeframe:6mo|sector:Consumer Services|symbol:UHAL|start_date:2016-08-05|start_open:357.85|end_date:2017-02-02|end_close:370.43|stock_return:0.035154
timeframe:6mo|sector:Consumer Services|symbol:UHT|start_date:2016-08-05|start_open:58.92|end_date:2017-02-02|end_close:61.49|stock_return:0.043618
timeframe:6mo|sector:Consumer Services|symbol:ULTA|start_date:2016-08-05|start_open:261.34|end_date:2017-02-02|end_close:270.75|stock_return:0.036007
timeframe:6mo|sector:Consumer Services|symbol:UMH|start_date:2016-08-05|start_open:12.25|end_date:2017-02-02|end_close:14.71|stock_return:0.200816
timeframe:6mo|sector:Consumer Services|symbol:UNF|start_date:2016-08-05|start_open:117.69|end_date:2017-02-02|end_close:125.80|stock_return:0.068910
timeframe:6mo|sector:Consumer Services|symbol:URBN|start_date:2016-08-05|start_open:29.44|end_date:2017-02-02|end_close:26.23|stock_return:-0.109035
timeframe:6mo|sector:Consumer Services|symbol:UTI|start_date:2016-08-05|start_open:2.38|end_date:2017-02-02|end_close:3.39|stock_return:0.424370
timeframe:6mo|sector:Consumer Services|symbol:UVV|start_date:2016-08-05|start_open:58.01|end_date:2017-02-02|end_close:69.05|stock_return:0.190312
timeframe:6mo|sector:Consumer Services|symbol:VDTH|start_date:2016-08-05|start_open:9.89|end_date:2017-02-02|end_close:9.00|stock_return:-0.089990
timeframe:6mo|sector:Consumer Services|symbol:VEC|start_date:2016-08-05|start_open:31.01|end_date:2017-02-02|end_close:22.48|stock_return:-0.275073
timeframe:6mo|sector:Consumer Services|symbol:VER|start_date:2016-08-05|start_open:10.44|end_date:2017-02-02|end_close:8.42|stock_return:-0.193487
timeframe:6mo|sector:Consumer Services|symbol:VIA|start_date:2016-08-05|start_open:49.02|end_date:2017-02-02|end_close:44.55|stock_return:-0.091187
timeframe:6mo|sector:Consumer Services|symbol:VIAB|start_date:2016-08-05|start_open:43.52|end_date:2017-02-02|end_close:41.58|stock_return:-0.044577
timeframe:6mo|sector:Consumer Services|symbol:VIPS|start_date:2016-08-05|start_open:13.91|end_date:2017-02-02|end_close:11.49|stock_return:-0.173976
timeframe:6mo|sector:Consumer Services|symbol:VLGEA|start_date:2016-08-05|start_open:30.94|end_date:2017-02-02|end_close:30.29|stock_return:-0.021008
timeframe:6mo|sector:Consumer Services|symbol:VNCE|start_date:2016-08-05|start_open:4.75|end_date:2017-02-02|end_close:2.95|stock_return:-0.378947
timeframe:6mo|sector:Consumer Services|symbol:VNO|start_date:2016-08-05|start_open:104.13|end_date:2017-02-02|end_close:104.42|stock_return:0.002785
timeframe:6mo|sector:Consumer Services|symbol:VRTB|start_date:2016-08-05|start_open:1.88|end_date:2017-02-02|end_close:2.50|stock_return:0.329787
timeframe:6mo|sector:Consumer Services|symbol:VRTV|start_date:2016-08-05|start_open:42.11|end_date:2017-02-02|end_close:55.75|stock_return:0.323914
timeframe:6mo|sector:Consumer Services|symbol:VTR|start_date:2016-08-05|start_open:73.89|end_date:2017-02-02|end_close:61.72|stock_return:-0.164704
timeframe:6mo|sector:Consumer Services|symbol:W|start_date:2016-08-05|start_open:48.30|end_date:2017-02-02|end_close:41.82|stock_return:-0.134161
timeframe:6mo|sector:Consumer Services|symbol:WBAI|start_date:2016-08-05|start_open:17.85|end_date:2017-02-02|end_close:13.26|stock_return:-0.257143
timeframe:6mo|sector:Consumer Services|symbol:WEN|start_date:2016-08-05|start_open:9.76|end_date:2017-02-02|end_close:13.62|stock_return:0.395492
timeframe:6mo|sector:Consumer Services|symbol:WFM|start_date:2016-08-05|start_open:30.45|end_date:2017-02-02|end_close:29.66|stock_return:-0.025944
timeframe:6mo|sector:Consumer Services|symbol:WHLM|start_date:2016-08-05|start_open:7.18|end_date:2017-02-02|end_close:7.65|stock_return:0.065460
timeframe:6mo|sector:Consumer Services|symbol:WHLR|start_date:2016-08-05|start_open:1.73|end_date:2017-02-02|end_close:1.70|stock_return:-0.017341
timeframe:6mo|sector:Consumer Services|symbol:WHLRP|start_date:2016-08-05|start_open:21.40|end_date:2017-02-02|end_close:23.59|stock_return:0.102336
timeframe:6mo|sector:Consumer Services|symbol:WIFI|start_date:2016-08-05|start_open:8.60|end_date:2017-02-02|end_close:11.40|stock_return:0.325581
timeframe:6mo|sector:Consumer Services|symbol:WINA|start_date:2016-08-05|start_open:97.65|end_date:2017-02-02|end_close:113.80|stock_return:0.165387
timeframe:6mo|sector:Consumer Services|symbol:WING|start_date:2016-08-05|start_open:28.71|end_date:2017-02-02|end_close:28.40|stock_return:-0.010798
timeframe:6mo|sector:Consumer Services|symbol:WMC|start_date:2016-08-05|start_open:10.39|end_date:2017-02-02|end_close:10.12|stock_return:-0.025987
timeframe:6mo|sector:Consumer Services|symbol:WMK|start_date:2016-08-05|start_open:50.42|end_date:2017-02-02|end_close:59.12|stock_return:0.172551
timeframe:6mo|sector:Consumer Services|symbol:WMT|start_date:2016-08-05|start_open:73.46|end_date:2017-02-02|end_close:66.70|stock_return:-0.092023
timeframe:6mo|sector:Consumer Services|symbol:WPC|start_date:2016-08-05|start_open:70.25|end_date:2017-02-02|end_close:62.04|stock_return:-0.116868
timeframe:6mo|sector:Consumer Services|symbol:WPCS|start_date:2016-08-05|start_open:1.45|end_date:2017-02-02|end_close:1.51|stock_return:0.041379
timeframe:6mo|sector:Consumer Services|symbol:WPG|start_date:2016-08-05|start_open:12.68|end_date:2017-02-02|end_close:9.56|stock_return:-0.246057
timeframe:6mo|sector:Consumer Services|symbol:WRI|start_date:2016-08-05|start_open:42.36|end_date:2017-02-02|end_close:35.42|stock_return:-0.163834
timeframe:6mo|sector:Consumer Services|symbol:WSM|start_date:2016-08-05|start_open:51.78|end_date:2017-02-02|end_close:47.72|stock_return:-0.078409
timeframe:6mo|sector:Consumer Services|symbol:WSR|start_date:2016-08-05|start_open:15.24|end_date:2017-02-02|end_close:13.72|stock_return:-0.099738
timeframe:6mo|sector:Consumer Services|symbol:WTW|start_date:2016-08-05|start_open:10.24|end_date:2017-02-02|end_close:12.34|stock_return:0.205078
timeframe:6mo|sector:Consumer Services|symbol:WWE|start_date:2016-08-05|start_open:19.67|end_date:2017-02-02|end_close:19.46|stock_return:-0.010676
timeframe:6mo|sector:Consumer Services|symbol:WY|start_date:2016-08-05|start_open:32.50|end_date:2017-02-02|end_close:31.44|stock_return:-0.032615
timeframe:6mo|sector:Consumer Services|symbol:WYN|start_date:2016-08-05|start_open:69.32|end_date:2017-02-02|end_close:79.17|stock_return:0.142095
timeframe:6mo|sector:Consumer Services|symbol:WYNN|start_date:2016-08-05|start_open:98.93|end_date:2017-02-02|end_close:97.38|stock_return:-0.015668
timeframe:6mo|sector:Consumer Services|symbol:XHR|start_date:2016-08-05|start_open:17.50|end_date:2017-02-02|end_close:18.23|stock_return:0.041714
timeframe:6mo|sector:Consumer Services|symbol:XOXO|start_date:2016-08-05|start_open:18.00|end_date:2017-02-02|end_close:18.72|stock_return:0.040000
timeframe:6mo|sector:Consumer Services|symbol:XPO|start_date:2016-08-05|start_open:33.68|end_date:2017-02-02|end_close:45.12|stock_return:0.339667
timeframe:6mo|sector:Consumer Services|symbol:YELP|start_date:2016-08-05|start_open:31.99|end_date:2017-02-02|end_close:42.62|stock_return:0.332291
timeframe:6mo|sector:Consumer Services|symbol:YUM|start_date:2016-08-05|start_open:88.81|end_date:2017-02-02|end_close:65.67|stock_return:-0.260556
timeframe:6mo|sector:Consumer Services|symbol:ZAGG|start_date:2016-08-05|start_open:7.35|end_date:2017-02-02|end_close:6.65|stock_return:-0.095238
timeframe:6mo|sector:Consumer Services|symbol:ZOES|start_date:2016-08-05|start_open:34.88|end_date:2017-02-02|end_close:21.59|stock_return:-0.381021
timeframe:6mo|sector:Consumer Services|symbol:ZUMZ|start_date:2016-08-05|start_open:17.17|end_date:2017-02-02|end_close:20.50|stock_return:0.193943
