timeframe:1 month|sector:Consumer Non-Durables|symbol:ABAC|start_date:2016-05-17|start_open:0.61|end_date:2016-08-15|end_close:0.85|stock_return:0.393443
timeframe:1 month|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-05-17|start_open:5.26|end_date:2016-08-15|end_close:6.27|stock_return:0.192015
timeframe:1 month|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-05-17|start_open:37.44|end_date:2016-08-15|end_close:43.77|stock_return:0.169071
timeframe:1 month|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-05-17|start_open:15.91|end_date:2016-08-15|end_close:17.86|stock_return:0.122564
timeframe:1 month|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-05-17|start_open:10.99|end_date:2016-08-15|end_close:10.05|stock_return:-0.085532
timeframe:1 month|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-05-17|start_open:30.42|end_date:2016-08-15|end_close:28.32|stock_return:-0.069034
timeframe:1 month|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-05-17|start_open:6.68|end_date:2016-08-15|end_close:8.20|stock_return:0.227545
timeframe:1 month|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-05-17|start_open:61.25|end_date:2016-08-15|end_close:66.81|stock_return:0.090776
timeframe:1 month|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-05-17|start_open:77.26|end_date:2016-08-15|end_close:75.50|stock_return:-0.022780
timeframe:1 month|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-05-17|start_open:4.01|end_date:2016-08-15|end_close:5.54|stock_return:0.381546
timeframe:1 month|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-05-17|start_open:39.35|end_date:2016-08-15|end_close:41.83|stock_return:0.063024
timeframe:1 month|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-05-17|start_open:40.84|end_date:2016-08-15|end_close:45.22|stock_return:0.107248
timeframe:1 month|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-05-17|start_open:56.78|end_date:2016-08-15|end_close:63.16|stock_return:0.112364
timeframe:1 month|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-05-17|start_open:4.35|end_date:2016-08-15|end_close:4.67|stock_return:0.073563
timeframe:1 month|sector:Consumer Non-Durables|symbol:BEBE|start_date:2016-05-17|start_open:0.36|end_date:2016-08-15|end_close:0.79|stock_return:1.194444
timeframe:1 month|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-05-17|start_open:38.75|end_date:2016-08-15|end_close:43.50|stock_return:0.122581
timeframe:1 month|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-05-17|start_open:12.44|end_date:2016-08-15|end_close:15.19|stock_return:0.221061
timeframe:1 month|sector:Consumer Non-Durables|symbol:BG|start_date:2016-05-17|start_open:60.33|end_date:2016-08-15|end_close:65.95|stock_return:0.093154
timeframe:1 month|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-05-17|start_open:43.57|end_date:2016-08-15|end_close:48.25|stock_return:0.107413
timeframe:1 month|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-05-17|start_open:1.48|end_date:2016-08-15|end_close:1.64|stock_return:0.108108
timeframe:1 month|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-05-17|start_open:7.80|end_date:2016-08-15|end_close:14.22|stock_return:0.823077
timeframe:1 month|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-05-17|start_open:13.32|end_date:2016-08-15|end_close:17.19|stock_return:0.290541
timeframe:1 month|sector:Consumer Non-Durables|symbol:BRID|start_date:2016-05-17|start_open:12.23|end_date:2016-08-15|end_close:14.27|stock_return:0.166803
timeframe:1 month|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-05-17|start_open:124.13|end_date:2016-08-15|end_close:125.65|stock_return:0.012245
timeframe:1 month|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-05-17|start_open:25.90|end_date:2016-08-15|end_close:26.45|stock_return:0.021236
timeframe:1 month|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-05-17|start_open:2.15|end_date:2016-08-15|end_close:1.99|stock_return:-0.074419
timeframe:1 month|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-05-17|start_open:45.49|end_date:2016-08-15|end_close:46.28|stock_return:0.017366
timeframe:1 month|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-05-17|start_open:23.02|end_date:2016-08-15|end_close:25.13|stock_return:0.091659
timeframe:1 month|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-05-17|start_open:48.57|end_date:2016-08-15|end_close:42.19|stock_return:-0.131357
timeframe:1 month|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-05-17|start_open:52.79|end_date:2016-08-15|end_close:38.72|stock_return:-0.266528
timeframe:1 month|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-05-17|start_open:20.90|end_date:2016-08-15|end_close:23.67|stock_return:0.132536
timeframe:1 month|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-05-17|start_open:15.61|end_date:2016-08-15|end_close:11.16|stock_return:-0.285074
timeframe:1 month|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-05-17|start_open:14.50|end_date:2016-08-15|end_close:11.25|stock_return:-0.224138
timeframe:1 month|sector:Consumer Non-Durables|symbol:CL|start_date:2016-05-17|start_open:71.96|end_date:2016-08-15|end_close:74.71|stock_return:0.038216
timeframe:1 month|sector:Consumer Non-Durables|symbol:COH|start_date:2016-05-17|start_open:37.50|end_date:2016-08-15|end_close:39.72|stock_return:0.059200
timeframe:1 month|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-05-17|start_open:138.07|end_date:2016-08-15|end_close:158.00|stock_return:0.144347
timeframe:1 month|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-05-17|start_open:52.76|end_date:2016-08-15|end_close:56.31|stock_return:0.067286
timeframe:1 month|sector:Consumer Non-Durables|symbol:CORE|start_date:2016-05-17|start_open:84.56|end_date:2016-08-15|end_close:43.63|stock_return:-0.484035
timeframe:1 month|sector:Consumer Non-Durables|symbol:COT|start_date:2016-05-17|start_open:14.78|end_date:2016-08-15|end_close:17.05|stock_return:0.153586
timeframe:1 month|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-05-17|start_open:25.49|end_date:2016-08-15|end_close:29.75|stock_return:0.167124
timeframe:1 month|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-05-17|start_open:65.56|end_date:2016-08-15|end_close:60.61|stock_return:-0.075503
timeframe:1 month|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-05-17|start_open:99.81|end_date:2016-08-15|end_close:101.95|stock_return:0.021441
timeframe:1 month|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-05-17|start_open:9.24|end_date:2016-08-15|end_close:8.70|stock_return:-0.058442
timeframe:1 month|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-05-17|start_open:91.72|end_date:2016-08-15|end_close:107.42|stock_return:0.171173
timeframe:1 month|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-05-17|start_open:6.25|end_date:2016-08-15|end_close:4.45|stock_return:-0.288000
timeframe:1 month|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-05-17|start_open:57.39|end_date:2016-08-15|end_close:61.38|stock_return:0.069524
timeframe:1 month|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-05-17|start_open:5.60|end_date:2016-08-15|end_close:6.52|stock_return:0.164286
timeframe:1 month|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-05-17|start_open:14.49|end_date:2016-08-15|end_close:14.67|stock_return:0.012422
timeframe:1 month|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-05-17|start_open:50.03|end_date:2016-08-15|end_close:68.55|stock_return:0.370178
timeframe:1 month|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-05-17|start_open:108.57|end_date:2016-08-15|end_close:114.13|stock_return:0.051211
timeframe:1 month|sector:Consumer Non-Durables|symbol:DF|start_date:2016-05-17|start_open:18.44|end_date:2016-08-15|end_close:17.32|stock_return:-0.060738
timeframe:1 month|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-05-17|start_open:3.92|end_date:2016-08-15|end_close:4.71|stock_return:0.201531
timeframe:1 month|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-05-17|start_open:94.13|end_date:2016-08-15|end_close:97.00|stock_return:0.030490
timeframe:1 month|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-05-17|start_open:122.45|end_date:2016-08-15|end_close:145.15|stock_return:0.185382
timeframe:1 month|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-05-17|start_open:1.59|end_date:2016-08-15|end_close:1.74|stock_return:0.094340
timeframe:1 month|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-05-17|start_open:11.78|end_date:2016-08-15|end_close:13.93|stock_return:0.182513
timeframe:1 month|sector:Consumer Non-Durables|symbol:EL|start_date:2016-05-17|start_open:92.66|end_date:2016-08-15|end_close:93.20|stock_return:0.005828
timeframe:1 month|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-05-17|start_open:9.31|end_date:2016-08-15|end_close:11.80|stock_return:0.267454
timeframe:1 month|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-05-17|start_open:57.43|end_date:2016-08-15|end_close:69.97|stock_return:0.218353
timeframe:1 month|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-05-17|start_open:13.15|end_date:2016-08-15|end_close:17.08|stock_return:0.298859
timeframe:1 month|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-05-17|start_open:77.56|end_date:2016-08-15|end_close:80.58|stock_return:0.038938
timeframe:1 month|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-05-17|start_open:10.66|end_date:2016-08-15|end_close:11.46|stock_return:0.075047
timeframe:1 month|sector:Consumer Non-Durables|symbol:EVK|start_date:2016-05-17|start_open:1.65|end_date:2016-08-15|end_close:2.39|stock_return:0.448485
timeframe:1 month|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-05-17|start_open:28.76|end_date:2016-08-15|end_close:30.86|stock_return:0.073018
timeframe:1 month|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-05-17|start_open:51.00|end_date:2016-08-15|end_close:60.13|stock_return:0.179020
timeframe:1 month|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-05-17|start_open:53.58|end_date:2016-08-15|end_close:54.84|stock_return:0.023516
timeframe:1 month|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-05-17|start_open:19.32|end_date:2016-08-15|end_close:15.26|stock_return:-0.210145
timeframe:1 month|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-05-17|start_open:91.95|end_date:2016-08-15|end_close:98.43|stock_return:0.070473
timeframe:1 month|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-05-17|start_open:1.31|end_date:2016-08-15|end_close:1.51|stock_return:0.152672
timeframe:1 month|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-05-17|start_open:2.26|end_date:2016-08-15|end_close:2.45|stock_return:0.084071
timeframe:1 month|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-05-17|start_open:26.99|end_date:2016-08-15|end_close:31.99|stock_return:0.185254
timeframe:1 month|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-05-17|start_open:16.08|end_date:2016-08-15|end_close:18.51|stock_return:0.151119
timeframe:1 month|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-05-17|start_open:9.10|end_date:2016-08-15|end_close:10.53|stock_return:0.157143
timeframe:1 month|sector:Consumer Non-Durables|symbol:GES|start_date:2016-05-17|start_open:16.10|end_date:2016-08-15|end_close:15.30|stock_return:-0.049689
timeframe:1 month|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-05-17|start_open:37.63|end_date:2016-08-15|end_close:43.67|stock_return:0.160510
timeframe:1 month|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-05-17|start_open:29.05|end_date:2016-08-15|end_close:29.71|stock_return:0.022719
timeframe:1 month|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-05-17|start_open:64.30|end_date:2016-08-15|end_close:71.04|stock_return:0.104821
timeframe:1 month|sector:Consumer Non-Durables|symbol:GLDC|start_date:2016-05-17|start_open:5.60|end_date:2016-08-15|end_close:11.89|stock_return:1.123214
timeframe:1 month|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-05-17|start_open:25.07|end_date:2016-08-15|end_close:19.72|stock_return:-0.213402
timeframe:1 month|sector:Consumer Non-Durables|symbol:GPIC|start_date:2016-05-17|start_open:9.20|end_date:2016-08-15|end_close:10.76|stock_return:0.169565
timeframe:1 month|sector:Consumer Non-Durables|symbol:GRO|start_date:2016-05-17|start_open:0.94|end_date:2016-08-15|end_close:0.85|stock_return:-0.095745
timeframe:1 month|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-05-17|start_open:47.37|end_date:2016-08-15|end_close:53.40|stock_return:0.127296
timeframe:1 month|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-05-17|start_open:73.68|end_date:2016-08-15|end_close:85.90|stock_return:0.165852
timeframe:1 month|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-05-17|start_open:85.22|end_date:2016-08-15|end_close:81.79|stock_return:-0.040249
timeframe:1 month|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-05-17|start_open:44.79|end_date:2016-08-15|end_close:55.15|stock_return:0.231302
timeframe:1 month|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-05-17|start_open:40.00|end_date:2016-08-15|end_close:36.71|stock_return:-0.082250
timeframe:1 month|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-05-17|start_open:92.35|end_date:2016-08-15|end_close:111.82|stock_return:0.210828
timeframe:1 month|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-05-17|start_open:5.27|end_date:2016-08-15|end_close:5.49|stock_return:0.041746
timeframe:1 month|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-05-17|start_open:48.83|end_date:2016-08-15|end_close:55.65|stock_return:0.139668
timeframe:1 month|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-05-17|start_open:7.69|end_date:2016-08-15|end_close:8.88|stock_return:0.154746
timeframe:1 month|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-05-17|start_open:0.75|end_date:2016-08-15|end_close:0.59|stock_return:-0.213333
timeframe:1 month|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-05-17|start_open:120.00|end_date:2016-08-15|end_close:134.98|stock_return:0.124833
timeframe:1 month|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-05-17|start_open:29.18|end_date:2016-08-15|end_close:34.39|stock_return:0.178547
timeframe:1 month|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-05-17|start_open:20.86|end_date:2016-08-15|end_close:24.90|stock_return:0.193672
timeframe:1 month|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-05-17|start_open:7.26|end_date:2016-08-15|end_close:9.42|stock_return:0.297521
timeframe:1 month|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-05-17|start_open:56.82|end_date:2016-08-15|end_close:47.08|stock_return:-0.171419
timeframe:1 month|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-05-17|start_open:105.63|end_date:2016-08-15|end_close:122.73|stock_return:0.161886
timeframe:1 month|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-05-17|start_open:24.71|end_date:2016-08-15|end_close:29.20|stock_return:0.181708
timeframe:1 month|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-05-17|start_open:3.67|end_date:2016-08-15|end_close:5.39|stock_return:0.468665
timeframe:1 month|sector:Consumer Non-Durables|symbol:K|start_date:2016-05-17|start_open:76.93|end_date:2016-08-15|end_close:83.39|stock_return:0.083972
timeframe:1 month|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-05-17|start_open:21.92|end_date:2016-08-15|end_close:18.89|stock_return:-0.138230
timeframe:1 month|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-05-17|start_open:85.69|end_date:2016-08-15|end_close:89.08|stock_return:0.039561
timeframe:1 month|sector:Consumer Non-Durables|symbol:KN|start_date:2016-05-17|start_open:12.44|end_date:2016-08-15|end_close:14.37|stock_return:0.155145
timeframe:1 month|sector:Consumer Non-Durables|symbol:KO|start_date:2016-05-17|start_open:45.45|end_date:2016-08-15|end_close:44.24|stock_return:-0.026623
timeframe:1 month|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-05-17|start_open:80.98|end_date:2016-08-15|end_close:81.65|stock_return:0.008274
timeframe:1 month|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-05-17|start_open:41.43|end_date:2016-08-15|end_close:49.96|stock_return:0.205889
timeframe:1 month|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-05-17|start_open:2.15|end_date:2016-08-15|end_close:2.10|stock_return:-0.023256
timeframe:1 month|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-05-17|start_open:123.03|end_date:2016-08-15|end_close:129.85|stock_return:0.055434
timeframe:1 month|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-05-17|start_open:1.99|end_date:2016-08-15|end_close:2.52|stock_return:0.266332
timeframe:1 month|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-05-17|start_open:15.93|end_date:2016-08-15|end_close:18.89|stock_return:0.185813
timeframe:1 month|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-05-17|start_open:30.52|end_date:2016-08-15|end_close:35.07|stock_return:0.149083
timeframe:1 month|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-05-17|start_open:1.82|end_date:2016-08-15|end_close:1.88|stock_return:0.032967
timeframe:1 month|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-05-17|start_open:17.44|end_date:2016-08-15|end_close:18.92|stock_return:0.084862
timeframe:1 month|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-05-17|start_open:60.72|end_date:2016-08-15|end_close:80.27|stock_return:0.321970
timeframe:1 month|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-05-17|start_open:9.66|end_date:2016-08-15|end_close:10.62|stock_return:0.099379
timeframe:1 month|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-05-17|start_open:30.45|end_date:2016-08-15|end_close:34.02|stock_return:0.117241
timeframe:1 month|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-05-17|start_open:44.56|end_date:2016-08-15|end_close:42.96|stock_return:-0.035907
timeframe:1 month|sector:Consumer Non-Durables|symbol:MED|start_date:2016-05-17|start_open:34.79|end_date:2016-08-15|end_close:36.49|stock_return:0.048865
timeframe:1 month|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-05-17|start_open:27.04|end_date:2016-08-15|end_close:34.04|stock_return:0.258876
timeframe:1 month|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-05-17|start_open:84.54|end_date:2016-08-15|end_close:89.30|stock_return:0.056305
timeframe:1 month|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-05-17|start_open:98.29|end_date:2016-08-15|end_close:101.19|stock_return:0.029505
timeframe:1 month|sector:Consumer Non-Durables|symbol:MKC.V|start_date:2016-05-17|start_open:96.18|end_date:2016-08-15|end_close:101.04|stock_return:0.050530
timeframe:1 month|sector:Consumer Non-Durables|symbol:MNST|start_date:2016-05-17|start_open:150.00|end_date:2016-08-15|end_close:161.43|stock_return:0.076200
timeframe:1 month|sector:Consumer Non-Durables|symbol:MO|start_date:2016-05-17|start_open:64.45|end_date:2016-08-15|end_close:66.26|stock_return:0.028084
timeframe:1 month|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-05-17|start_open:24.50|end_date:2016-08-15|end_close:23.84|stock_return:-0.026939
timeframe:1 month|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-05-17|start_open:14.53|end_date:2016-08-15|end_close:14.59|stock_return:0.004129
timeframe:1 month|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-05-17|start_open:1.72|end_date:2016-08-15|end_close:1.82|stock_return:0.058140
timeframe:1 month|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-05-17|start_open:57.15|end_date:2016-08-15|end_close:56.77|stock_return:-0.006649
timeframe:1 month|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-05-17|start_open:19.73|end_date:2016-08-15|end_close:21.66|stock_return:0.097821
timeframe:1 month|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-05-17|start_open:8.34|end_date:2016-08-15|end_close:10.14|stock_return:0.215827
timeframe:1 month|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-05-17|start_open:47.95|end_date:2016-08-15|end_close:54.89|stock_return:0.144734
timeframe:1 month|sector:Consumer Non-Durables|symbol:OME|start_date:2016-05-17|start_open:19.49|end_date:2016-08-15|end_close:24.48|stock_return:0.256029
timeframe:1 month|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-05-17|start_open:59.77|end_date:2016-08-15|end_close:60.97|stock_return:0.020077
timeframe:1 month|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-05-17|start_open:104.17|end_date:2016-08-15|end_close:108.72|stock_return:0.043679
timeframe:1 month|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-05-17|start_open:16.35|end_date:2016-08-15|end_close:21.47|stock_return:0.313150
timeframe:1 month|sector:Consumer Non-Durables|symbol:PF|start_date:2016-05-17|start_open:42.56|end_date:2016-08-15|end_close:49.69|stock_return:0.167528
timeframe:1 month|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-05-17|start_open:26.24|end_date:2016-08-15|end_close:26.89|stock_return:0.024771
timeframe:1 month|sector:Consumer Non-Durables|symbol:PM|start_date:2016-05-17|start_open:101.18|end_date:2016-08-15|end_close:98.61|stock_return:-0.025400
timeframe:1 month|sector:Consumer Non-Durables|symbol:POPE|start_date:2016-05-17|start_open:63.54|end_date:2016-08-15|end_close:66.05|stock_return:0.039503
timeframe:1 month|sector:Consumer Non-Durables|symbol:POST|start_date:2016-05-17|start_open:74.96|end_date:2016-08-15|end_close:82.87|stock_return:0.105523
timeframe:1 month|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-05-17|start_open:25.84|end_date:2016-08-15|end_close:22.69|stock_return:-0.121904
timeframe:1 month|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-05-17|start_open:11.77|end_date:2016-08-15|end_close:11.98|stock_return:0.017842
timeframe:1 month|sector:Consumer Non-Durables|symbol:PSG|start_date:2016-05-17|start_open:3.42|end_date:2016-08-15|end_close:1.85|stock_return:-0.459064
timeframe:1 month|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-05-17|start_open:85.33|end_date:2016-08-15|end_close:105.05|stock_return:0.231103
timeframe:1 month|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-05-17|start_open:0.37|end_date:2016-08-15|end_close:0.56|stock_return:0.513514
timeframe:1 month|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-05-17|start_open:51.02|end_date:2016-08-15|end_close:50.55|stock_return:-0.009212
timeframe:1 month|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-05-17|start_open:4.68|end_date:2016-08-15|end_close:3.81|stock_return:-0.185897
timeframe:1 month|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-05-17|start_open:11.85|end_date:2016-08-15|end_close:10.46|stock_return:-0.117300
timeframe:1 month|sector:Consumer Non-Durables|symbol:RDEN|start_date:2016-05-17|start_open:9.63|end_date:2016-08-15|end_close:13.96|stock_return:0.449637
timeframe:1 month|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-05-17|start_open:5.14|end_date:2016-08-15|end_close:6.36|stock_return:0.237354
timeframe:1 month|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-05-17|start_open:7.37|end_date:2016-08-15|end_close:7.93|stock_return:0.075984
timeframe:1 month|sector:Consumer Non-Durables|symbol:REV|start_date:2016-05-17|start_open:32.40|end_date:2016-08-15|end_close:35.65|stock_return:0.100309
timeframe:1 month|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-05-17|start_open:1.52|end_date:2016-08-15|end_close:1.52|stock_return:0.000000
timeframe:1 month|sector:Consumer Non-Durables|symbol:RIBTW|start_date:2016-05-17|start_open:0.30|end_date:2016-08-15|end_close:0.43|stock_return:0.433333
timeframe:1 month|sector:Consumer Non-Durables|symbol:RL|start_date:2016-05-17|start_open:86.00|end_date:2016-08-15|end_close:109.17|stock_return:0.269419
timeframe:1 month|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-05-17|start_open:9.98|end_date:2016-08-15|end_close:10.62|stock_return:0.064128
timeframe:1 month|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-05-17|start_open:92.80|end_date:2016-08-15|end_close:89.95|stock_return:-0.030711
timeframe:1 month|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-05-17|start_open:151.35|end_date:2016-08-15|end_close:186.55|stock_return:0.232574
timeframe:1 month|sector:Consumer Non-Durables|symbol:SANW|start_date:2016-05-17|start_open:4.52|end_date:2016-08-15|end_close:4.70|stock_return:0.039823
timeframe:1 month|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-05-17|start_open:1.79|end_date:2016-08-15|end_close:2.04|stock_return:0.139665
timeframe:1 month|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-05-17|start_open:31.91|end_date:2016-08-15|end_close:33.02|stock_return:0.034785
timeframe:1 month|sector:Consumer Non-Durables|symbol:SENEB|start_date:2016-05-17|start_open:32.89|end_date:2016-08-15|end_close:37.84|stock_return:0.150502
timeframe:1 month|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-05-17|start_open:17.80|end_date:2016-08-15|end_close:17.47|stock_return:-0.018539
timeframe:1 month|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-05-17|start_open:32.62|end_date:2016-08-15|end_close:36.31|stock_return:0.113121
timeframe:1 month|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-05-17|start_open:28.40|end_date:2016-08-15|end_close:38.49|stock_return:0.355282
timeframe:1 month|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-05-17|start_open:130.34|end_date:2016-08-15|end_close:152.06|stock_return:0.166641
timeframe:1 month|sector:Consumer Non-Durables|symbol:SKUL|start_date:2016-05-17|start_open:3.56|end_date:2016-08-15|end_close:6.22|stock_return:0.747191
timeframe:1 month|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-05-17|start_open:31.00|end_date:2016-08-15|end_close:25.18|stock_return:-0.187742
timeframe:1 month|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-05-17|start_open:6.78|end_date:2016-08-15|end_close:9.56|stock_return:0.410029
timeframe:1 month|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-05-17|start_open:26.15|end_date:2016-08-15|end_close:32.76|stock_return:0.252772
timeframe:1 month|sector:Consumer Non-Durables|symbol:SPTN|start_date:2016-05-17|start_open:28.36|end_date:2016-08-15|end_close:30.70|stock_return:0.082511
timeframe:1 month|sector:Consumer Non-Durables|symbol:SPU|start_date:2016-05-17|start_open:2.11|end_date:2016-08-15|end_close:8.77|stock_return:3.156398
timeframe:1 month|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-05-17|start_open:6.47|end_date:2016-08-15|end_close:7.29|stock_return:0.126739
timeframe:1 month|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-05-17|start_open:161.87|end_date:2016-08-15|end_close:165.00|stock_return:0.019337
timeframe:1 month|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-05-17|start_open:4.73|end_date:2016-08-15|end_close:5.56|stock_return:0.175476
timeframe:1 month|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-05-17|start_open:4.36|end_date:2016-08-15|end_close:3.87|stock_return:-0.112385
timeframe:1 month|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-05-17|start_open:50.01|end_date:2016-08-15|end_close:52.18|stock_return:0.043391
timeframe:1 month|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-05-17|start_open:1.00|end_date:2016-08-15|end_close:1.13|stock_return:0.130000
timeframe:1 month|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-05-17|start_open:99.66|end_date:2016-08-15|end_close:98.95|stock_return:-0.007124
timeframe:1 month|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-05-17|start_open:58.28|end_date:2016-08-15|end_close:61.21|stock_return:0.050275
timeframe:1 month|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-05-17|start_open:14.43|end_date:2016-08-15|end_close:13.09|stock_return:-0.092862
timeframe:1 month|sector:Consumer Non-Durables|symbol:THO|start_date:2016-05-17|start_open:64.83|end_date:2016-08-15|end_close:78.72|stock_return:0.214253
timeframe:1 month|sector:Consumer Non-Durables|symbol:THS|start_date:2016-05-17|start_open:94.00|end_date:2016-08-15|end_close:97.81|stock_return:0.040532
timeframe:1 month|sector:Consumer Non-Durables|symbol:THST|start_date:2016-05-17|start_open:1.59|end_date:2016-08-15|end_close:1.82|stock_return:0.144654
timeframe:1 month|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-05-17|start_open:7.03|end_date:2016-08-15|end_close:7.35|stock_return:0.045519
timeframe:1 month|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-05-17|start_open:11.74|end_date:2016-08-15|end_close:12.81|stock_return:0.091141
timeframe:1 month|sector:Consumer Non-Durables|symbol:TR|start_date:2016-05-17|start_open:35.29|end_date:2016-08-15|end_close:37.22|stock_return:0.054690
timeframe:1 month|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-05-17|start_open:68.07|end_date:2016-08-15|end_close:75.09|stock_return:0.103129
timeframe:1 month|sector:Consumer Non-Durables|symbol:TSNU|start_date:2016-05-17|start_open:75.25|end_date:2016-08-15|end_close:82.47|stock_return:0.095947
timeframe:1 month|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-05-17|start_open:54.41|end_date:2016-08-15|end_close:65.44|stock_return:0.202720
timeframe:1 month|sector:Consumer Non-Durables|symbol:UA|start_date:2016-05-17|start_open:37.12|end_date:2016-08-15|end_close:42.24|stock_return:0.137931
timeframe:1 month|sector:Consumer Non-Durables|symbol:UA.C|start_date:2016-05-17|start_open:34.45|end_date:2016-08-15|end_close:38.04|stock_return:0.104209
timeframe:1 month|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-05-17|start_open:63.62|end_date:2016-08-15|end_close:77.46|stock_return:0.217542
timeframe:1 month|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-05-17|start_open:24.54|end_date:2016-08-15|end_close:26.15|stock_return:0.065607
timeframe:1 month|sector:Consumer Non-Durables|symbol:UG|start_date:2016-05-17|start_open:16.87|end_date:2016-08-15|end_close:14.80|stock_return:-0.122703
timeframe:1 month|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-05-17|start_open:34.56|end_date:2016-08-15|end_close:50.06|stock_return:0.448495
timeframe:1 month|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-05-17|start_open:32.00|end_date:2016-08-15|end_close:30.62|stock_return:-0.043125
timeframe:1 month|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-05-17|start_open:60.64|end_date:2016-08-15|end_close:63.98|stock_return:0.055079
timeframe:1 month|sector:Consumer Non-Durables|symbol:VGR|start_date:2016-05-17|start_open:21.37|end_date:2016-08-15|end_close:21.69|stock_return:0.014974
timeframe:1 month|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-05-17|start_open:3.45|end_date:2016-08-15|end_close:2.97|stock_return:-0.139130
timeframe:1 month|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-05-17|start_open:15.91|end_date:2016-08-15|end_close:14.72|stock_return:-0.074796
timeframe:1 month|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-05-17|start_open:28.11|end_date:2016-08-15|end_close:27.54|stock_return:-0.020277
timeframe:1 month|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-05-17|start_open:55.00|end_date:2016-08-15|end_close:59.04|stock_return:0.073455
timeframe:1 month|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-05-17|start_open:26.77|end_date:2016-08-15|end_close:25.84|stock_return:-0.034740
timeframe:1 month|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-05-17|start_open:21.30|end_date:2016-08-15|end_close:24.01|stock_return:0.127230
timeframe:1 month|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-05-17|start_open:64.20|end_date:2016-08-15|end_close:73.39|stock_return:0.143146
timeframe:1 month|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-05-17|start_open:7.17|end_date:2016-08-15|end_close:7.85|stock_return:0.094840
timeframe:1 month|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-05-17|start_open:44.32|end_date:2016-08-15|end_close:55.08|stock_return:0.242780
timeframe:1 month|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-05-17|start_open:17.23|end_date:2016-08-15|end_close:24.17|stock_return:0.402786
timeframe:1 month|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-05-17|start_open:1.00|end_date:2016-08-15|end_close:1.57|stock_return:0.570000
