timeframe:1mo|sector:Consumer Non-Durables|symbol:ABAC|start_date:2016-08-08|start_open:0.64|end_date:2016-09-07|end_close:0.62|stock_return:-0.031250
timeframe:1mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-08-08|start_open:6.01|end_date:2016-09-07|end_close:6.20|stock_return:0.031614
timeframe:1mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-08-08|start_open:44.57|end_date:2016-09-07|end_close:44.02|stock_return:-0.012340
timeframe:1mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-08-08|start_open:18.90|end_date:2016-09-07|end_close:20.57|stock_return:0.088360
timeframe:1mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-08-08|start_open:10.35|end_date:2016-09-07|end_close:11.10|stock_return:0.072464
timeframe:1mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-08-08|start_open:28.74|end_date:2016-09-07|end_close:27.80|stock_return:-0.032707
timeframe:1mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-08-08|start_open:8.64|end_date:2016-09-07|end_close:7.40|stock_return:-0.143519
timeframe:1mo|sector:Consumer Non-Durables|symbol:APFH|start_date:2016-08-08|start_open:24.29|end_date:2016-09-07|end_close:25.53|stock_return:0.051050
timeframe:1mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-08-08|start_open:65.19|end_date:2016-09-07|end_close:65.58|stock_return:0.005983
timeframe:1mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-08-08|start_open:76.71|end_date:2016-09-07|end_close:80.29|stock_return:0.046669
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-08-08|start_open:5.10|end_date:2016-09-07|end_close:5.91|stock_return:0.158824
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-08-08|start_open:40.77|end_date:2016-09-07|end_close:41.63|stock_return:0.021094
timeframe:1mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-08-08|start_open:44.30|end_date:2016-09-07|end_close:44.08|stock_return:-0.004966
timeframe:1mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-08-08|start_open:60.46|end_date:2016-09-07|end_close:63.76|stock_return:0.054582
timeframe:1mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-08-08|start_open:4.49|end_date:2016-09-07|end_close:4.90|stock_return:0.091314
timeframe:1mo|sector:Consumer Non-Durables|symbol:BEBE|start_date:2016-08-08|start_open:0.78|end_date:2016-09-07|end_close:0.66|stock_return:-0.153846
timeframe:1mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-08-08|start_open:41.31|end_date:2016-09-07|end_close:45.65|stock_return:0.105059
timeframe:1mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-08-08|start_open:14.20|end_date:2016-09-07|end_close:16.90|stock_return:0.190141
timeframe:1mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-08-08|start_open:66.17|end_date:2016-09-07|end_close:64.15|stock_return:-0.030527
timeframe:1mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-08-08|start_open:51.02|end_date:2016-09-07|end_close:47.21|stock_return:-0.074677
timeframe:1mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-08-08|start_open:1.65|end_date:2016-09-07|end_close:1.57|stock_return:-0.048485
timeframe:1mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-08-08|start_open:15.01|end_date:2016-09-07|end_close:19.47|stock_return:0.297135
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-08-08|start_open:16.53|end_date:2016-09-07|end_close:17.27|stock_return:0.044767
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRID|start_date:2016-08-08|start_open:13.55|end_date:2016-09-07|end_close:15.00|stock_return:0.107011
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-08-08|start_open:123.38|end_date:2016-09-07|end_close:127.37|stock_return:0.032339
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-08-08|start_open:26.00|end_date:2016-09-07|end_close:25.94|stock_return:-0.002308
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-08-08|start_open:2.02|end_date:2016-09-07|end_close:2.52|stock_return:0.247525
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-08-08|start_open:46.43|end_date:2016-09-07|end_close:45.84|stock_return:-0.012707
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-08-08|start_open:25.27|end_date:2016-09-07|end_close:24.97|stock_return:-0.011872
timeframe:1mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-08-08|start_open:43.46|end_date:2016-09-07|end_close:44.72|stock_return:0.028992
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-08-08|start_open:36.79|end_date:2016-09-07|end_close:40.16|stock_return:0.091601
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-08-08|start_open:22.87|end_date:2016-09-07|end_close:20.77|stock_return:-0.091823
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-08-08|start_open:11.15|end_date:2016-09-07|end_close:12.00|stock_return:0.076233
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-08-08|start_open:11.00|end_date:2016-09-07|end_close:11.05|stock_return:0.004545
timeframe:1mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-08-08|start_open:74.48|end_date:2016-09-07|end_close:73.76|stock_return:-0.009667
timeframe:1mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-08-08|start_open:42.16|end_date:2016-09-07|end_close:38.53|stock_return:-0.086101
timeframe:1mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-08-08|start_open:142.22|end_date:2016-09-07|end_close:154.62|stock_return:0.087189
timeframe:1mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-08-08|start_open:54.76|end_date:2016-09-07|end_close:56.55|stock_return:0.032688
timeframe:1mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-08-08|start_open:16.72|end_date:2016-09-07|end_close:15.78|stock_return:-0.056220
timeframe:1mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-08-08|start_open:27.65|end_date:2016-09-07|end_close:25.10|stock_return:-0.092224
timeframe:1mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-08-08|start_open:61.18|end_date:2016-09-07|end_close:57.11|stock_return:-0.066525
timeframe:1mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-08-08|start_open:102.14|end_date:2016-09-07|end_close:97.19|stock_return:-0.048463
timeframe:1mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-08-08|start_open:8.39|end_date:2016-09-07|end_close:8.66|stock_return:0.032181
timeframe:1mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-08-08|start_open:107.00|end_date:2016-09-07|end_close:118.30|stock_return:0.105607
timeframe:1mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-08-08|start_open:4.98|end_date:2016-09-07|end_close:5.23|stock_return:0.050201
timeframe:1mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-08-08|start_open:65.28|end_date:2016-09-07|end_close:68.73|stock_return:0.052849
timeframe:1mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-08-08|start_open:6.52|end_date:2016-09-07|end_close:7.38|stock_return:0.131902
timeframe:1mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-08-08|start_open:14.95|end_date:2016-09-07|end_close:14.40|stock_return:-0.036789
timeframe:1mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-08-08|start_open:64.24|end_date:2016-09-07|end_close:61.98|stock_return:-0.035181
timeframe:1mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-08-08|start_open:114.35|end_date:2016-09-07|end_close:114.39|stock_return:0.000350
timeframe:1mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-08-08|start_open:18.14|end_date:2016-09-07|end_close:16.79|stock_return:-0.074421
timeframe:1mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-08-08|start_open:4.45|end_date:2016-09-07|end_close:6.23|stock_return:0.400000
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-08-08|start_open:96.78|end_date:2016-09-07|end_close:93.55|stock_return:-0.033375
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-08-08|start_open:145.82|end_date:2016-09-07|end_close:150.48|stock_return:0.031957
timeframe:1mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-08-08|start_open:1.63|end_date:2016-09-07|end_close:1.80|stock_return:0.104294
timeframe:1mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-08-08|start_open:13.94|end_date:2016-09-07|end_close:13.18|stock_return:-0.054519
timeframe:1mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-08-08|start_open:93.57|end_date:2016-09-07|end_close:88.21|stock_return:-0.057283
timeframe:1mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-08-08|start_open:11.52|end_date:2016-09-07|end_close:11.76|stock_return:0.020833
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-08-08|start_open:64.79|end_date:2016-09-07|end_close:70.53|stock_return:0.088594
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-08-08|start_open:17.10|end_date:2016-09-07|end_close:17.23|stock_return:0.007602
timeframe:1mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-08-08|start_open:81.77|end_date:2016-09-07|end_close:79.30|stock_return:-0.030207
timeframe:1mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-08-08|start_open:11.32|end_date:2016-09-07|end_close:12.78|stock_return:0.128975
timeframe:1mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-08-08|start_open:32.74|end_date:2016-09-07|end_close:33.08|stock_return:0.010385
timeframe:1mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-08-08|start_open:60.31|end_date:2016-09-07|end_close:59.02|stock_return:-0.021389
timeframe:1mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-08-08|start_open:53.94|end_date:2016-09-07|end_close:47.62|stock_return:-0.117167
timeframe:1mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-08-08|start_open:17.89|end_date:2016-09-07|end_close:15.02|stock_return:-0.160425
timeframe:1mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-08-08|start_open:89.53|end_date:2016-09-07|end_close:92.26|stock_return:0.030493
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-08-08|start_open:1.39|end_date:2016-09-07|end_close:1.56|stock_return:0.122302
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-08-08|start_open:3.04|end_date:2016-09-07|end_close:1.83|stock_return:-0.398026
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-08-08|start_open:30.60|end_date:2016-09-07|end_close:28.63|stock_return:-0.064379
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-08-08|start_open:19.85|end_date:2016-09-07|end_close:21.24|stock_return:0.070025
timeframe:1mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-08-08|start_open:10.59|end_date:2016-09-07|end_close:10.34|stock_return:-0.023607
timeframe:1mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-08-08|start_open:14.65|end_date:2016-09-07|end_close:15.73|stock_return:0.073720
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-08-08|start_open:41.50|end_date:2016-09-07|end_close:32.07|stock_return:-0.227229
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-08-08|start_open:29.19|end_date:2016-09-07|end_close:30.08|stock_return:0.030490
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-08-08|start_open:70.49|end_date:2016-09-07|end_close:67.85|stock_return:-0.037452
timeframe:1mo|sector:Consumer Non-Durables|symbol:GLDC|start_date:2016-08-08|start_open:11.89|end_date:2016-09-07|end_close:11.93|stock_return:0.003364
timeframe:1mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-08-08|start_open:19.90|end_date:2016-09-07|end_close:21.24|stock_return:0.067337
timeframe:1mo|sector:Consumer Non-Durables|symbol:GRO|start_date:2016-08-08|start_open:0.88|end_date:2016-09-07|end_close:0.84|stock_return:-0.045455
timeframe:1mo|sector:Consumer Non-Durables|symbol:GRSH|start_date:2016-08-08|start_open:10.45|end_date:2016-09-07|end_close:11.05|stock_return:0.057416
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-08-08|start_open:52.23|end_date:2016-09-07|end_close:36.36|stock_return:-0.303848
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-08-08|start_open:86.93|end_date:2016-09-07|end_close:86.96|stock_return:0.000345
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-08-08|start_open:81.66|end_date:2016-09-07|end_close:82.64|stock_return:0.012001
timeframe:1mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-08-08|start_open:54.03|end_date:2016-09-07|end_close:52.71|stock_return:-0.024431
timeframe:1mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-08-08|start_open:36.47|end_date:2016-09-07|end_close:38.06|stock_return:0.043597
timeframe:1mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-08-08|start_open:111.63|end_date:2016-09-07|end_close:99.13|stock_return:-0.111977
timeframe:1mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-08-08|start_open:5.75|end_date:2016-09-07|end_close:6.11|stock_return:0.062609
timeframe:1mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-08-08|start_open:52.67|end_date:2016-09-07|end_close:54.12|stock_return:0.027530
timeframe:1mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-08-08|start_open:7.26|end_date:2016-09-07|end_close:8.55|stock_return:0.177686
timeframe:1mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-08-08|start_open:0.72|end_date:2016-09-07|end_close:0.55|stock_return:-0.236111
timeframe:1mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-08-08|start_open:134.97|end_date:2016-09-07|end_close:139.64|stock_return:0.034600
timeframe:1mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-08-08|start_open:33.50|end_date:2016-09-07|end_close:33.91|stock_return:0.012239
timeframe:1mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-08-08|start_open:24.41|end_date:2016-09-07|end_close:24.96|stock_return:0.022532
timeframe:1mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-08-08|start_open:9.52|end_date:2016-09-07|end_close:9.38|stock_return:-0.014706
timeframe:1mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-08-08|start_open:47.81|end_date:2016-09-07|end_close:53.98|stock_return:0.129052
timeframe:1mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-08-08|start_open:120.91|end_date:2016-09-07|end_close:123.90|stock_return:0.024729
timeframe:1mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-08-08|start_open:30.94|end_date:2016-09-07|end_close:36.00|stock_return:0.163542
timeframe:1mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-08-08|start_open:5.72|end_date:2016-09-07|end_close:5.86|stock_return:0.024476
timeframe:1mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-08-08|start_open:82.89|end_date:2016-09-07|end_close:80.80|stock_return:-0.025214
timeframe:1mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-08-08|start_open:17.50|end_date:2016-09-07|end_close:19.63|stock_return:0.121714
timeframe:1mo|sector:Consumer Non-Durables|symbol:KBSF|start_date:2016-08-08|start_open:0.61|end_date:2016-09-07|end_close:0.40|stock_return:-0.344262
timeframe:1mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-08-08|start_open:88.71|end_date:2016-09-07|end_close:89.79|stock_return:0.012175
timeframe:1mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-08-08|start_open:13.86|end_date:2016-09-07|end_close:13.74|stock_return:-0.008658
timeframe:1mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-08-08|start_open:43.43|end_date:2016-09-07|end_close:43.64|stock_return:0.004835
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-08-08|start_open:74.40|end_date:2016-09-07|end_close:75.64|stock_return:0.016667
timeframe:1mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-08-08|start_open:50.88|end_date:2016-09-07|end_close:49.92|stock_return:-0.018868
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-08-08|start_open:2.00|end_date:2016-09-07|end_close:2.00|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-08-08|start_open:128.34|end_date:2016-09-07|end_close:136.41|stock_return:0.062880
timeframe:1mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-08-08|start_open:2.06|end_date:2016-09-07|end_close:2.12|stock_return:0.029126
timeframe:1mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-08-08|start_open:18.21|end_date:2016-09-07|end_close:16.76|stock_return:-0.079627
timeframe:1mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-08-08|start_open:34.33|end_date:2016-09-07|end_close:35.38|stock_return:0.030585
timeframe:1mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-08-08|start_open:1.95|end_date:2016-09-07|end_close:1.92|stock_return:-0.015385
timeframe:1mo|sector:Consumer Non-Durables|symbol:LTEA|start_date:2016-08-08|start_open:5.30|end_date:2016-09-07|end_close:5.60|stock_return:0.056604
timeframe:1mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-08-08|start_open:18.89|end_date:2016-09-07|end_close:19.20|stock_return:0.016411
timeframe:1mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-08-08|start_open:77.85|end_date:2016-09-07|end_close:68.23|stock_return:-0.123571
timeframe:1mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-08-08|start_open:10.19|end_date:2016-09-07|end_close:12.77|stock_return:0.253189
timeframe:1mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-08-08|start_open:33.93|end_date:2016-09-07|end_close:32.85|stock_return:-0.031830
timeframe:1mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-08-08|start_open:43.31|end_date:2016-09-07|end_close:43.60|stock_return:0.006696
timeframe:1mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-08-08|start_open:35.40|end_date:2016-09-07|end_close:37.38|stock_return:0.055932
timeframe:1mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-08-08|start_open:34.32|end_date:2016-09-07|end_close:40.51|stock_return:0.180361
timeframe:1mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-08-08|start_open:87.68|end_date:2016-09-07|end_close:79.96|stock_return:-0.088047
timeframe:1mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-08-08|start_open:100.57|end_date:2016-09-07|end_close:100.59|stock_return:0.000199
timeframe:1mo|sector:Consumer Non-Durables|symbol:MNST|start_date:2016-08-08|start_open:162.09|end_date:2016-09-07|end_close:152.17|stock_return:-0.061201
timeframe:1mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-08-08|start_open:66.32|end_date:2016-09-07|end_close:66.72|stock_return:0.006031
timeframe:1mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-08-08|start_open:22.70|end_date:2016-09-07|end_close:22.20|stock_return:-0.022026
timeframe:1mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-08-08|start_open:13.95|end_date:2016-09-07|end_close:14.39|stock_return:0.031541
timeframe:1mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-08-08|start_open:2.00|end_date:2016-09-07|end_close:1.77|stock_return:-0.115000
timeframe:1mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-08-08|start_open:56.13|end_date:2016-09-07|end_close:57.72|stock_return:0.028327
timeframe:1mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-08-08|start_open:21.17|end_date:2016-09-07|end_close:24.73|stock_return:0.168162
timeframe:1mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-08-08|start_open:9.16|end_date:2016-09-07|end_close:11.65|stock_return:0.271834
timeframe:1mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-08-08|start_open:54.09|end_date:2016-09-07|end_close:53.63|stock_return:-0.008504
timeframe:1mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-08-08|start_open:24.50|end_date:2016-09-07|end_close:25.77|stock_return:0.051837
timeframe:1mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-08-08|start_open:57.81|end_date:2016-09-07|end_close:71.39|stock_return:0.234907
timeframe:1mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-08-08|start_open:108.42|end_date:2016-09-07|end_close:107.21|stock_return:-0.011160
timeframe:1mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-08-08|start_open:20.97|end_date:2016-09-07|end_close:19.87|stock_return:-0.052456
timeframe:1mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-08-08|start_open:49.62|end_date:2016-09-07|end_close:51.81|stock_return:0.044135
timeframe:1mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-08-08|start_open:26.06|end_date:2016-09-07|end_close:25.96|stock_return:-0.003837
timeframe:1mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-08-08|start_open:98.78|end_date:2016-09-07|end_close:102.09|stock_return:0.033509
timeframe:1mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-08-08|start_open:84.61|end_date:2016-09-07|end_close:85.13|stock_return:0.006146
timeframe:1mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-08-08|start_open:23.11|end_date:2016-09-07|end_close:22.93|stock_return:-0.007789
timeframe:1mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-08-08|start_open:12.43|end_date:2016-09-07|end_close:11.91|stock_return:-0.041834
timeframe:1mo|sector:Consumer Non-Durables|symbol:PSG|start_date:2016-08-08|start_open:3.32|end_date:2016-09-07|end_close:3.31|stock_return:-0.003012
timeframe:1mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-08-08|start_open:99.06|end_date:2016-09-07|end_close:110.19|stock_return:0.112356
timeframe:1mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-08-08|start_open:0.60|end_date:2016-09-07|end_close:0.57|stock_return:-0.050000
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-08-08|start_open:49.39|end_date:2016-09-07|end_close:50.86|stock_return:0.029763
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-08-08|start_open:4.02|end_date:2016-09-07|end_close:3.88|stock_return:-0.034826
timeframe:1mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-08-08|start_open:10.42|end_date:2016-09-07|end_close:10.71|stock_return:0.027831
timeframe:1mo|sector:Consumer Non-Durables|symbol:RDEN|start_date:2016-08-08|start_open:13.91|end_date:2016-09-07|end_close:13.98|stock_return:0.005032
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-08-08|start_open:6.20|end_date:2016-09-07|end_close:6.96|stock_return:0.122581
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-08-08|start_open:8.14|end_date:2016-09-07|end_close:6.65|stock_return:-0.183047
timeframe:1mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-08-08|start_open:35.17|end_date:2016-09-07|end_close:36.48|stock_return:0.037248
timeframe:1mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-08-08|start_open:96.32|end_date:2016-09-07|end_close:104.84|stock_return:0.088455
timeframe:1mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-08-08|start_open:10.11|end_date:2016-09-07|end_close:10.63|stock_return:0.051434
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-08-08|start_open:89.46|end_date:2016-09-07|end_close:96.65|stock_return:0.080371
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-08-08|start_open:178.64|end_date:2016-09-07|end_close:183.08|stock_return:0.024854
timeframe:1mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-08-08|start_open:1.99|end_date:2016-09-07|end_close:2.36|stock_return:0.185930
timeframe:1mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-08-08|start_open:35.38|end_date:2016-09-07|end_close:30.12|stock_return:-0.148672
timeframe:1mo|sector:Consumer Non-Durables|symbol:SENEB|start_date:2016-08-08|start_open:38.45|end_date:2016-09-07|end_close:39.00|stock_return:0.014304
timeframe:1mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-08-08|start_open:16.43|end_date:2016-09-07|end_close:17.35|stock_return:0.055995
timeframe:1mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-08-08|start_open:34.60|end_date:2016-09-07|end_close:34.78|stock_return:0.005202
timeframe:1mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-08-08|start_open:37.49|end_date:2016-09-07|end_close:39.02|stock_return:0.040811
timeframe:1mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-08-08|start_open:155.27|end_date:2016-09-07|end_close:140.14|stock_return:-0.097443
timeframe:1mo|sector:Consumer Non-Durables|symbol:SKUL|start_date:2016-08-08|start_open:6.24|end_date:2016-09-07|end_close:6.33|stock_return:0.014423
timeframe:1mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-08-08|start_open:23.69|end_date:2016-09-07|end_close:24.32|stock_return:0.026593
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-08-08|start_open:9.20|end_date:2016-09-07|end_close:9.74|stock_return:0.058696
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-08-08|start_open:32.36|end_date:2016-09-07|end_close:33.44|stock_return:0.033375
timeframe:1mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-08-08|start_open:7.42|end_date:2016-09-07|end_close:7.62|stock_return:0.026954
timeframe:1mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-08-08|start_open:162.96|end_date:2016-09-07|end_close:165.99|stock_return:0.018594
timeframe:1mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-08-08|start_open:4.84|end_date:2016-09-07|end_close:5.47|stock_return:0.130165
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-08-08|start_open:3.51|end_date:2016-09-07|end_close:3.88|stock_return:0.105413
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-08-08|start_open:51.30|end_date:2016-09-07|end_close:53.09|stock_return:0.034893
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-08-08|start_open:1.16|end_date:2016-09-07|end_close:1.17|stock_return:0.008621
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-08-08|start_open:99.33|end_date:2016-09-07|end_close:105.93|stock_return:0.066445
timeframe:1mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-08-08|start_open:59.21|end_date:2016-09-07|end_close:63.25|stock_return:0.068232
timeframe:1mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-08-08|start_open:13.20|end_date:2016-09-07|end_close:12.67|stock_return:-0.040152
timeframe:1mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-08-08|start_open:76.91|end_date:2016-09-07|end_close:83.04|stock_return:0.079704
timeframe:1mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-08-08|start_open:99.86|end_date:2016-09-07|end_close:93.42|stock_return:-0.064490
timeframe:1mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-08-08|start_open:1.80|end_date:2016-09-07|end_close:1.94|stock_return:0.077778
timeframe:1mo|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-08-08|start_open:6.96|end_date:2016-09-07|end_close:7.43|stock_return:0.067529
timeframe:1mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-08-08|start_open:10.89|end_date:2016-09-07|end_close:14.71|stock_return:0.350781
timeframe:1mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-08-08|start_open:74.87|end_date:2016-09-07|end_close:75.28|stock_return:0.005476
timeframe:1mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-08-08|start_open:63.79|end_date:2016-09-07|end_close:65.43|stock_return:0.025709
timeframe:1mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-08-08|start_open:40.30|end_date:2016-09-07|end_close:39.92|stock_return:-0.009429
timeframe:1mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-08-08|start_open:75.57|end_date:2016-09-07|end_close:76.68|stock_return:0.014688
timeframe:1mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-08-08|start_open:26.50|end_date:2016-09-07|end_close:27.45|stock_return:0.035849
timeframe:1mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-08-08|start_open:14.54|end_date:2016-09-07|end_close:15.61|stock_return:0.073590
timeframe:1mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-08-08|start_open:48.45|end_date:2016-09-07|end_close:43.85|stock_return:-0.094943
timeframe:1mo|sector:Consumer Non-Durables|symbol:USFD|start_date:2016-08-08|start_open:23.72|end_date:2016-09-07|end_close:24.53|stock_return:0.034148
timeframe:1mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-08-08|start_open:33.59|end_date:2016-09-07|end_close:34.31|stock_return:0.021435
timeframe:1mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-08-08|start_open:62.38|end_date:2016-09-07|end_close:60.62|stock_return:-0.028214
timeframe:1mo|sector:Consumer Non-Durables|symbol:VGR|start_date:2016-08-08|start_open:21.72|end_date:2016-09-07|end_close:23.52|stock_return:0.082873
timeframe:1mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-08-08|start_open:2.77|end_date:2016-09-07|end_close:3.09|stock_return:0.115523
timeframe:1mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-08-08|start_open:14.50|end_date:2016-09-07|end_close:16.68|stock_return:0.150345
timeframe:1mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-08-08|start_open:27.26|end_date:2016-09-07|end_close:28.31|stock_return:0.038518
timeframe:1mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-08-08|start_open:56.45|end_date:2016-09-07|end_close:61.00|stock_return:0.080602
timeframe:1mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-08-08|start_open:25.53|end_date:2016-09-07|end_close:25.94|stock_return:0.016060
timeframe:1mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-08-08|start_open:23.28|end_date:2016-09-07|end_close:24.02|stock_return:0.031787
timeframe:1mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-08-08|start_open:4.81|end_date:2016-09-07|end_close:5.74|stock_return:0.193347
timeframe:1mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-08-08|start_open:71.61|end_date:2016-09-07|end_close:72.08|stock_return:0.006563
timeframe:1mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-08-08|start_open:8.39|end_date:2016-09-07|end_close:7.98|stock_return:-0.048868
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-08-08|start_open:55.60|end_date:2016-09-07|end_close:55.63|stock_return:0.000540
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-08-08|start_open:23.86|end_date:2016-09-07|end_close:23.20|stock_return:-0.027661
timeframe:1mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-08-08|start_open:1.70|end_date:2016-09-07|end_close:1.34|stock_return:-0.211765
