timeframe:3mo|sector:Consumer Durables|symbol:ABB|start_date:2016-07-07|start_open:19.44|end_date:2016-10-05|end_close:22.76|stock_return:0.170782
timeframe:3mo|sector:Consumer Durables|symbol:ABG|start_date:2016-07-07|start_open:51.92|end_date:2016-10-05|end_close:55.98|stock_return:0.078197
timeframe:3mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-07-07|start_open:10.27|end_date:2016-10-05|end_close:9.59|stock_return:-0.066212
timeframe:3mo|sector:Consumer Durables|symbol:AIT|start_date:2016-07-07|start_open:45.11|end_date:2016-10-05|end_close:46.87|stock_return:0.039016
timeframe:3mo|sector:Consumer Durables|symbol:AME|start_date:2016-07-07|start_open:45.17|end_date:2016-10-05|end_close:48.12|stock_return:0.065309
timeframe:3mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-07-07|start_open:8.52|end_date:2016-10-05|end_close:7.10|stock_return:-0.166667
timeframe:3mo|sector:Consumer Durables|symbol:AN|start_date:2016-07-07|start_open:47.56|end_date:2016-10-05|end_close:49.76|stock_return:0.046257
timeframe:3mo|sector:Consumer Durables|symbol:AOS|start_date:2016-07-07|start_open:87.49|end_date:2016-10-05|end_close:101.73|stock_return:0.162761
timeframe:3mo|sector:Consumer Durables|symbol:ASH|start_date:2016-07-07|start_open:113.31|end_date:2016-10-05|end_close:115.96|stock_return:0.023387
timeframe:3mo|sector:Consumer Durables|symbol:AVY|start_date:2016-07-07|start_open:71.97|end_date:2016-10-05|end_close:76.05|stock_return:0.056690
timeframe:3mo|sector:Consumer Durables|symbol:AYI|start_date:2016-07-07|start_open:252.37|end_date:2016-10-05|end_close:242.99|stock_return:-0.037168
timeframe:3mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-07-07|start_open:60.20|end_date:2016-10-05|end_close:56.00|stock_return:-0.069767
timeframe:3mo|sector:Consumer Durables|symbol:BEAV|start_date:2016-07-07|start_open:45.46|end_date:2016-10-05|end_close:52.60|stock_return:0.157061
timeframe:3mo|sector:Consumer Durables|symbol:BLL|start_date:2016-07-07|start_open:70.86|end_date:2016-10-05|end_close:79.40|stock_return:0.120519
timeframe:3mo|sector:Consumer Durables|symbol:BMS|start_date:2016-07-07|start_open:52.24|end_date:2016-10-05|end_close:49.43|stock_return:-0.053790
timeframe:3mo|sector:Consumer Durables|symbol:BRC|start_date:2016-07-07|start_open:30.20|end_date:2016-10-05|end_close:35.36|stock_return:0.170861
timeframe:3mo|sector:Consumer Durables|symbol:BSET|start_date:2016-07-07|start_open:24.91|end_date:2016-10-05|end_close:23.99|stock_return:-0.036933
timeframe:3mo|sector:Consumer Durables|symbol:CASY|start_date:2016-07-07|start_open:133.49|end_date:2016-10-05|end_close:116.78|stock_return:-0.125178
timeframe:3mo|sector:Consumer Durables|symbol:CCK|start_date:2016-07-07|start_open:50.08|end_date:2016-10-05|end_close:56.03|stock_return:0.118810
timeframe:3mo|sector:Consumer Durables|symbol:CENT|start_date:2016-07-07|start_open:23.50|end_date:2016-10-05|end_close:26.51|stock_return:0.128085
timeframe:3mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-07-07|start_open:22.05|end_date:2016-10-05|end_close:25.48|stock_return:0.155556
timeframe:3mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-07-07|start_open:1.89|end_date:2016-10-05|end_close:1.78|stock_return:-0.058201
timeframe:3mo|sector:Consumer Durables|symbol:CLX|start_date:2016-07-07|start_open:138.00|end_date:2016-10-05|end_close:121.56|stock_return:-0.119130
timeframe:3mo|sector:Consumer Durables|symbol:CODI|start_date:2016-07-07|start_open:16.73|end_date:2016-10-05|end_close:17.43|stock_return:0.041841
timeframe:3mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-07-07|start_open:49.38|end_date:2016-10-05|end_close:53.49|stock_return:0.083232
timeframe:3mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-07-07|start_open:28.24|end_date:2016-10-05|end_close:36.80|stock_return:0.303116
timeframe:3mo|sector:Consumer Durables|symbol:CST|start_date:2016-07-07|start_open:43.32|end_date:2016-10-05|end_close:48.09|stock_return:0.110111
timeframe:3mo|sector:Consumer Durables|symbol:CTB|start_date:2016-07-07|start_open:30.03|end_date:2016-10-05|end_close:38.19|stock_return:0.271728
timeframe:3mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-07-07|start_open:1.03|end_date:2016-10-05|end_close:1.16|stock_return:0.126214
timeframe:3mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-07-07|start_open:5.15|end_date:2016-10-05|end_close:3.78|stock_return:-0.266019
timeframe:3mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-07-07|start_open:6.45|end_date:2016-10-05|end_close:9.46|stock_return:0.466667
timeframe:3mo|sector:Consumer Durables|symbol:DLX|start_date:2016-07-07|start_open:66.58|end_date:2016-10-05|end_close:66.18|stock_return:-0.006008
timeframe:3mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-07-07|start_open:3.77|end_date:2016-10-05|end_close:5.04|stock_return:0.336870
timeframe:3mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-07-07|start_open:12.24|end_date:2016-10-05|end_close:11.42|stock_return:-0.066993
timeframe:3mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-07-07|start_open:5.85|end_date:2016-10-05|end_close:4.74|stock_return:-0.189744
timeframe:3mo|sector:Consumer Durables|symbol:EGT|start_date:2016-07-07|start_open:1.85|end_date:2016-10-05|end_close:1.83|stock_return:-0.010811
timeframe:3mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-07-07|start_open:8.32|end_date:2016-10-05|end_close:6.95|stock_return:-0.164663
timeframe:3mo|sector:Consumer Durables|symbol:ESE|start_date:2016-07-07|start_open:39.82|end_date:2016-10-05|end_close:46.56|stock_return:0.169262
timeframe:3mo|sector:Consumer Durables|symbol:ETH|start_date:2016-07-07|start_open:32.79|end_date:2016-10-05|end_close:30.22|stock_return:-0.078378
timeframe:3mo|sector:Consumer Durables|symbol:FELE|start_date:2016-07-07|start_open:33.52|end_date:2016-10-05|end_close:40.58|stock_return:0.210621
timeframe:3mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-07-07|start_open:39.71|end_date:2016-10-05|end_close:51.26|stock_return:0.290859
timeframe:3mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-07-07|start_open:6.50|end_date:2016-10-05|end_close:9.57|stock_return:0.472308
timeframe:3mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-07-07|start_open:34.93|end_date:2016-10-05|end_close:37.42|stock_return:0.071285
timeframe:3mo|sector:Consumer Durables|symbol:GPI|start_date:2016-07-07|start_open:49.36|end_date:2016-10-05|end_close:65.45|stock_return:0.325972
timeframe:3mo|sector:Consumer Durables|symbol:GPK|start_date:2016-07-07|start_open:12.54|end_date:2016-10-05|end_close:13.54|stock_return:0.079745
timeframe:3mo|sector:Consumer Durables|symbol:GT|start_date:2016-07-07|start_open:25.29|end_date:2016-10-05|end_close:32.66|stock_return:0.291420
timeframe:3mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-07-07|start_open:3.47|end_date:2016-10-05|end_close:6.35|stock_return:0.829971
timeframe:3mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-07-07|start_open:1.00|end_date:2016-10-05|end_close:1.38|stock_return:0.380000
timeframe:3mo|sector:Consumer Durables|symbol:HELE|start_date:2016-07-07|start_open:102.95|end_date:2016-10-05|end_close:86.50|stock_return:-0.159786
timeframe:3mo|sector:Consumer Durables|symbol:HI|start_date:2016-07-07|start_open:30.00|end_date:2016-10-05|end_close:31.55|stock_return:0.051667
timeframe:3mo|sector:Consumer Durables|symbol:HNI|start_date:2016-07-07|start_open:47.09|end_date:2016-10-05|end_close:39.34|stock_return:-0.164578
timeframe:3mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-07-07|start_open:21.65|end_date:2016-10-05|end_close:25.26|stock_return:0.166744
timeframe:3mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-07-07|start_open:43.26|end_date:2016-10-05|end_close:42.38|stock_return:-0.020342
timeframe:3mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-07-07|start_open:4.79|end_date:2016-10-05|end_close:5.16|stock_return:0.077244
timeframe:3mo|sector:Consumer Durables|symbol:INWK|start_date:2016-07-07|start_open:8.76|end_date:2016-10-05|end_close:9.07|stock_return:0.035388
timeframe:3mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-07-07|start_open:41.02|end_date:2016-10-05|end_close:38.58|stock_return:-0.059483
timeframe:3mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-07-07|start_open:34.64|end_date:2016-10-05|end_close:43.47|stock_return:0.254908
timeframe:3mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-07-07|start_open:8.74|end_date:2016-10-05|end_close:8.26|stock_return:-0.054920
timeframe:3mo|sector:Consumer Durables|symbol:ITI|start_date:2016-07-07|start_open:3.03|end_date:2016-10-05|end_close:3.64|stock_return:0.201320
timeframe:3mo|sector:Consumer Durables|symbol:JASN|start_date:2016-07-07|start_open:3.60|end_date:2016-10-05|end_close:2.22|stock_return:-0.383333
timeframe:3mo|sector:Consumer Durables|symbol:JCI|start_date:2016-07-07|start_open:42.85|end_date:2016-10-05|end_close:45.95|stock_return:0.072345
timeframe:3mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-07-07|start_open:42.22|end_date:2016-10-05|end_close:43.74|stock_return:0.036002
timeframe:3mo|sector:Consumer Durables|symbol:KAR|start_date:2016-07-07|start_open:41.79|end_date:2016-10-05|end_close:43.88|stock_return:0.050012
timeframe:3mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-07-07|start_open:11.59|end_date:2016-10-05|end_close:13.05|stock_return:0.125971
timeframe:3mo|sector:Consumer Durables|symbol:KMB|start_date:2016-07-07|start_open:136.79|end_date:2016-10-05|end_close:122.63|stock_return:-0.103516
timeframe:3mo|sector:Consumer Durables|symbol:KMX|start_date:2016-07-07|start_open:50.40|end_date:2016-10-05|end_close:53.10|stock_return:0.053571
timeframe:3mo|sector:Consumer Durables|symbol:KNL|start_date:2016-07-07|start_open:24.08|end_date:2016-10-05|end_close:22.00|stock_return:-0.086379
timeframe:3mo|sector:Consumer Durables|symbol:LAD|start_date:2016-07-07|start_open:72.41|end_date:2016-10-05|end_close:95.48|stock_return:0.318602
timeframe:3mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-07-07|start_open:19.30|end_date:2016-10-05|end_close:17.58|stock_return:-0.089119
timeframe:3mo|sector:Consumer Durables|symbol:LEG|start_date:2016-07-07|start_open:51.11|end_date:2016-10-05|end_close:45.82|stock_return:-0.103502
timeframe:3mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-07-07|start_open:114.81|end_date:2016-10-05|end_close:128.02|stock_return:0.115060
timeframe:3mo|sector:Consumer Durables|symbol:LITE|start_date:2016-07-07|start_open:23.40|end_date:2016-10-05|end_close:43.37|stock_return:0.853419
timeframe:3mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-07-07|start_open:11.07|end_date:2016-10-05|end_close:10.54|stock_return:-0.047877
timeframe:3mo|sector:Consumer Durables|symbol:LZB|start_date:2016-07-07|start_open:27.59|end_date:2016-10-05|end_close:24.78|stock_return:-0.101848
timeframe:3mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-07-07|start_open:4.94|end_date:2016-10-05|end_close:4.20|stock_return:-0.149798
timeframe:3mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-07-07|start_open:7.93|end_date:2016-10-05|end_close:7.64|stock_return:-0.036570
timeframe:3mo|sector:Consumer Durables|symbol:MFCB|start_date:2016-07-07|start_open:2.19|end_date:2016-10-05|end_close:2.05|stock_return:-0.063927
timeframe:3mo|sector:Consumer Durables|symbol:MHK|start_date:2016-07-07|start_open:188.79|end_date:2016-10-05|end_close:199.83|stock_return:0.058478
timeframe:3mo|sector:Consumer Durables|symbol:MIFI|start_date:2016-07-07|start_open:1.44|end_date:2016-10-05|end_close:3.18|stock_return:1.208333
timeframe:3mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-07-07|start_open:30.31|end_date:2016-10-05|end_close:28.32|stock_return:-0.065655
timeframe:3mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-07-07|start_open:13.52|end_date:2016-10-05|end_close:14.49|stock_return:0.071746
timeframe:3mo|sector:Consumer Durables|symbol:MTEX|start_date:2016-07-07|start_open:20.09|end_date:2016-10-05|end_close:17.96|stock_return:-0.106023
timeframe:3mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-07-07|start_open:74.55|end_date:2016-10-05|end_close:72.56|stock_return:-0.026693
timeframe:3mo|sector:Consumer Durables|symbol:NAII|start_date:2016-07-07|start_open:10.71|end_date:2016-10-05|end_close:13.82|stock_return:0.290383
timeframe:3mo|sector:Consumer Durables|symbol:NC|start_date:2016-07-07|start_open:56.01|end_date:2016-10-05|end_close:66.64|stock_return:0.189788
timeframe:3mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-07-07|start_open:25.92|end_date:2016-10-05|end_close:29.40|stock_return:0.134259
timeframe:3mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-07-07|start_open:7.50|end_date:2016-10-05|end_close:7.76|stock_return:0.034667
timeframe:3mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-07-07|start_open:6.82|end_date:2016-10-05|end_close:7.05|stock_return:0.033724
timeframe:3mo|sector:Consumer Durables|symbol:NTK|start_date:2016-07-07|start_open:86.50|end_date:2016-10-05|end_close:0.87|stock_return:-0.989942
timeframe:3mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-07-07|start_open:1.51|end_date:2016-10-05|end_close:1.71|stock_return:0.132450
timeframe:3mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-07-07|start_open:23.55|end_date:2016-10-05|end_close:31.05|stock_return:0.318471
timeframe:3mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-07-07|start_open:0.46|end_date:2016-10-05|end_close:4.08|stock_return:7.869565
timeframe:3mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-07-07|start_open:2.25|end_date:2016-10-05|end_close:2.99|stock_return:0.328889
timeframe:3mo|sector:Consumer Durables|symbol:ODC|start_date:2016-07-07|start_open:34.91|end_date:2016-10-05|end_close:35.38|stock_return:0.013463
timeframe:3mo|sector:Consumer Durables|symbol:OESX|start_date:2016-07-07|start_open:1.23|end_date:2016-10-05|end_close:1.48|stock_return:0.203252
timeframe:3mo|sector:Consumer Durables|symbol:OI|start_date:2016-07-07|start_open:16.91|end_date:2016-10-05|end_close:18.32|stock_return:0.083383
timeframe:3mo|sector:Consumer Durables|symbol:PAG|start_date:2016-07-07|start_open:30.71|end_date:2016-10-05|end_close:49.99|stock_return:0.627809
timeframe:3mo|sector:Consumer Durables|symbol:PKG|start_date:2016-07-07|start_open:68.73|end_date:2016-10-05|end_close:79.29|stock_return:0.153645
timeframe:3mo|sector:Consumer Durables|symbol:POOL|start_date:2016-07-07|start_open:95.35|end_date:2016-10-05|end_close:94.59|stock_return:-0.007971
timeframe:3mo|sector:Consumer Durables|symbol:POWL|start_date:2016-07-07|start_open:36.13|end_date:2016-10-05|end_close:39.82|stock_return:0.102131
timeframe:3mo|sector:Consumer Durables|symbol:RBC|start_date:2016-07-07|start_open:56.42|end_date:2016-10-05|end_close:61.52|stock_return:0.090393
timeframe:3mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-07-07|start_open:20.85|end_date:2016-10-05|end_close:25.07|stock_return:0.202398
timeframe:3mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-07-07|start_open:20.79|end_date:2016-10-05|end_close:24.79|stock_return:0.192400
timeframe:3mo|sector:Consumer Durables|symbol:SAH|start_date:2016-07-07|start_open:17.09|end_date:2016-10-05|end_close:19.40|stock_return:0.135167
timeframe:3mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-07-07|start_open:18.28|end_date:2016-10-05|end_close:21.04|stock_return:0.150985
timeframe:3mo|sector:Consumer Durables|symbol:SCS|start_date:2016-07-07|start_open:13.46|end_date:2016-10-05|end_close:13.81|stock_return:0.026003
timeframe:3mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-07-07|start_open:21.41|end_date:2016-10-05|end_close:21.00|stock_return:-0.019150
timeframe:3mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-07-07|start_open:51.47|end_date:2016-10-05|end_close:48.49|stock_return:-0.057898
timeframe:3mo|sector:Consumer Durables|symbol:SODA|start_date:2016-07-07|start_open:21.24|end_date:2016-10-05|end_close:26.33|stock_return:0.239642
timeframe:3mo|sector:Consumer Durables|symbol:SON|start_date:2016-07-07|start_open:49.91|end_date:2016-10-05|end_close:50.93|stock_return:0.020437
timeframe:3mo|sector:Consumer Durables|symbol:STLY|start_date:2016-07-07|start_open:2.60|end_date:2016-10-05|end_close:1.74|stock_return:-0.330769
timeframe:3mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-07-07|start_open:1.70|end_date:2016-10-05|end_close:2.07|stock_return:0.217647
timeframe:3mo|sector:Consumer Durables|symbol:TA|start_date:2016-07-07|start_open:8.12|end_date:2016-10-05|end_close:7.18|stock_return:-0.115764
timeframe:3mo|sector:Consumer Durables|symbol:TCPI|start_date:2016-07-07|start_open:1.05|end_date:2016-10-05|end_close:1.39|stock_return:0.323810
timeframe:3mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-07-07|start_open:11.18|end_date:2016-10-05|end_close:12.07|stock_return:0.079606
timeframe:3mo|sector:Consumer Durables|symbol:TILE|start_date:2016-07-07|start_open:15.20|end_date:2016-10-05|end_close:16.68|stock_return:0.097368
timeframe:3mo|sector:Consumer Durables|symbol:TPX|start_date:2016-07-07|start_open:55.03|end_date:2016-10-05|end_close:53.39|stock_return:-0.029802
timeframe:3mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-07-07|start_open:19.01|end_date:2016-10-05|end_close:22.07|stock_return:0.160968
timeframe:3mo|sector:Consumer Durables|symbol:USNA|start_date:2016-07-07|start_open:112.76|end_date:2016-10-05|end_close:143.72|stock_return:0.274565
timeframe:3mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-07-07|start_open:1.98|end_date:2016-10-05|end_close:2.08|stock_return:0.050505
timeframe:3mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-07-07|start_open:13.02|end_date:2016-10-05|end_close:18.23|stock_return:0.400154
timeframe:3mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-07-07|start_open:4.70|end_date:2016-10-05|end_close:4.10|stock_return:-0.127660
timeframe:3mo|sector:Consumer Durables|symbol:VWR|start_date:2016-07-07|start_open:28.73|end_date:2016-10-05|end_close:28.21|stock_return:-0.018100
timeframe:3mo|sector:Consumer Durables|symbol:WHR|start_date:2016-07-07|start_open:166.88|end_date:2016-10-05|end_close:164.10|stock_return:-0.016659
timeframe:3mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-07-07|start_open:23.83|end_date:2016-10-05|end_close:24.38|stock_return:0.023080
timeframe:3mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-07-07|start_open:8.23|end_date:2016-10-05|end_close:8.33|stock_return:0.012151
timeframe:3mo|sector:Consumer Durables|symbol:WRK|start_date:2016-07-07|start_open:37.61|end_date:2016-10-05|end_close:46.54|stock_return:0.237437
timeframe:3mo|sector:Consumer Durables|symbol:WSO|start_date:2016-07-07|start_open:143.71|end_date:2016-10-05|end_close:140.39|stock_return:-0.023102
timeframe:3mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-07-07|start_open:0.85|end_date:2016-10-05|end_close:0.38|stock_return:-0.552941
