timeframe:1mo|sector:Consumer Non-Durables|symbol:ABAC|start_date:2016-09-16|start_open:2.18|end_date:2016-10-17|end_close:2.08|stock_return:-0.045872
timeframe:1mo|sector:Consumer Non-Durables|symbol:ABEV|start_date:2016-09-16|start_open:5.90|end_date:2016-10-17|end_close:6.08|stock_return:0.030508
timeframe:1mo|sector:Consumer Non-Durables|symbol:ADM|start_date:2016-09-16|start_open:41.99|end_date:2016-10-17|end_close:41.85|stock_return:-0.003334
timeframe:1mo|sector:Consumer Non-Durables|symbol:AFI|start_date:2016-09-16|start_open:19.06|end_date:2016-10-17|end_close:17.56|stock_return:-0.078699
timeframe:1mo|sector:Consumer Non-Durables|symbol:AGRO|start_date:2016-09-16|start_open:10.62|end_date:2016-10-17|end_close:11.35|stock_return:0.068738
timeframe:1mo|sector:Consumer Non-Durables|symbol:ALCO|start_date:2016-09-16|start_open:26.81|end_date:2016-10-17|end_close:26.81|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:ANFI|start_date:2016-09-16|start_open:7.23|end_date:2016-10-17|end_close:8.18|stock_return:0.131397
timeframe:1mo|sector:Consumer Non-Durables|symbol:APFH|start_date:2016-09-16|start_open:24.74|end_date:2016-10-17|end_close:27.89|stock_return:0.127324
timeframe:1mo|sector:Consumer Non-Durables|symbol:ARW|start_date:2016-09-16|start_open:61.87|end_date:2016-10-17|end_close:62.11|stock_return:0.003879
timeframe:1mo|sector:Consumer Non-Durables|symbol:ATR|start_date:2016-09-16|start_open:77.36|end_date:2016-10-17|end_close:76.20|stock_return:-0.014995
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVP|start_date:2016-09-16|start_open:5.29|end_date:2016-10-17|end_close:6.19|stock_return:0.170132
timeframe:1mo|sector:Consumer Non-Durables|symbol:AVT|start_date:2016-09-16|start_open:39.60|end_date:2016-10-17|end_close:41.56|stock_return:0.049495
timeframe:1mo|sector:Consumer Non-Durables|symbol:AWI|start_date:2016-09-16|start_open:40.63|end_date:2016-10-17|end_close:40.65|stock_return:0.000492
timeframe:1mo|sector:Consumer Non-Durables|symbol:AXE|start_date:2016-09-16|start_open:60.09|end_date:2016-10-17|end_close:60.80|stock_return:0.011816
timeframe:1mo|sector:Consumer Non-Durables|symbol:BDE|start_date:2016-09-16|start_open:4.71|end_date:2016-10-17|end_close:5.00|stock_return:0.061571
timeframe:1mo|sector:Consumer Non-Durables|symbol:BEBE|start_date:2016-09-16|start_open:0.69|end_date:2016-10-17|end_close:0.69|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:BERY|start_date:2016-09-16|start_open:44.11|end_date:2016-10-17|end_close:44.60|stock_return:0.011109
timeframe:1mo|sector:Consumer Non-Durables|symbol:BETR|start_date:2016-09-16|start_open:16.64|end_date:2016-10-17|end_close:15.16|stock_return:-0.088942
timeframe:1mo|sector:Consumer Non-Durables|symbol:BG|start_date:2016-09-16|start_open:60.06|end_date:2016-10-17|end_close:58.64|stock_return:-0.023643
timeframe:1mo|sector:Consumer Non-Durables|symbol:BGS|start_date:2016-09-16|start_open:48.01|end_date:2016-10-17|end_close:48.30|stock_return:0.006040
timeframe:1mo|sector:Consumer Non-Durables|symbol:BORN|start_date:2016-09-16|start_open:1.47|end_date:2016-10-17|end_close:1.41|stock_return:-0.040816
timeframe:1mo|sector:Consumer Non-Durables|symbol:BREW|start_date:2016-09-16|start_open:20.33|end_date:2016-10-17|end_close:17.95|stock_return:-0.117068
timeframe:1mo|sector:Consumer Non-Durables|symbol:BRFS|start_date:2016-09-16|start_open:15.62|end_date:2016-10-17|end_close:17.05|stock_return:0.091549
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUD|start_date:2016-09-16|start_open:124.25|end_date:2016-10-17|end_close:128.21|stock_return:0.031871
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUFF|start_date:2016-09-16|start_open:24.97|end_date:2016-10-17|end_close:24.82|stock_return:-0.006007
timeframe:1mo|sector:Consumer Non-Durables|symbol:BUR|start_date:2016-09-16|start_open:2.32|end_date:2016-10-17|end_close:2.36|stock_return:0.017241
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAG|start_date:2016-09-16|start_open:43.58|end_date:2016-10-17|end_close:47.50|stock_return:0.089950
timeframe:1mo|sector:Consumer Non-Durables|symbol:CAL|start_date:2016-09-16|start_open:25.14|end_date:2016-10-17|end_close:25.72|stock_return:0.023071
timeframe:1mo|sector:Consumer Non-Durables|symbol:CALM|start_date:2016-09-16|start_open:42.47|end_date:2016-10-17|end_close:37.93|stock_return:-0.106899
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCE|start_date:2016-09-16|start_open:39.14|end_date:2016-10-17|end_close:37.59|stock_return:-0.039601
timeframe:1mo|sector:Consumer Non-Durables|symbol:CCU|start_date:2016-09-16|start_open:20.07|end_date:2016-10-17|end_close:20.54|stock_return:0.023418
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHEF|start_date:2016-09-16|start_open:11.92|end_date:2016-10-17|end_close:12.55|stock_return:0.052852
timeframe:1mo|sector:Consumer Non-Durables|symbol:CHKE|start_date:2016-09-16|start_open:9.91|end_date:2016-10-17|end_close:11.04|stock_return:0.114026
timeframe:1mo|sector:Consumer Non-Durables|symbol:CL|start_date:2016-09-16|start_open:71.83|end_date:2016-10-17|end_close:72.08|stock_return:0.003480
timeframe:1mo|sector:Consumer Non-Durables|symbol:COH|start_date:2016-09-16|start_open:35.74|end_date:2016-10-17|end_close:34.88|stock_return:-0.024063
timeframe:1mo|sector:Consumer Non-Durables|symbol:COKE|start_date:2016-09-16|start_open:146.52|end_date:2016-10-17|end_close:141.23|stock_return:-0.036104
timeframe:1mo|sector:Consumer Non-Durables|symbol:COLM|start_date:2016-09-16|start_open:54.13|end_date:2016-10-17|end_close:59.22|stock_return:0.094033
timeframe:1mo|sector:Consumer Non-Durables|symbol:COT|start_date:2016-09-16|start_open:15.13|end_date:2016-10-17|end_close:13.48|stock_return:-0.109055
timeframe:1mo|sector:Consumer Non-Durables|symbol:COTY|start_date:2016-09-16|start_open:24.23|end_date:2016-10-17|end_close:23.39|stock_return:-0.034668
timeframe:1mo|sector:Consumer Non-Durables|symbol:CPB|start_date:2016-09-16|start_open:55.58|end_date:2016-10-17|end_close:53.68|stock_return:-0.034185
timeframe:1mo|sector:Consumer Non-Durables|symbol:CRI|start_date:2016-09-16|start_open:97.07|end_date:2016-10-17|end_close:85.80|stock_return:-0.116102
timeframe:1mo|sector:Consumer Non-Durables|symbol:CROX|start_date:2016-09-16|start_open:8.31|end_date:2016-10-17|end_close:8.08|stock_return:-0.027677
timeframe:1mo|sector:Consumer Non-Durables|symbol:CTAS|start_date:2016-09-16|start_open:113.55|end_date:2016-10-17|end_close:108.25|stock_return:-0.046675
timeframe:1mo|sector:Consumer Non-Durables|symbol:CUI|start_date:2016-09-16|start_open:5.51|end_date:2016-10-17|end_close:5.71|stock_return:0.036298
timeframe:1mo|sector:Consumer Non-Durables|symbol:CVGW|start_date:2016-09-16|start_open:69.31|end_date:2016-10-17|end_close:64.45|stock_return:-0.070120
timeframe:1mo|sector:Consumer Non-Durables|symbol:CZZ|start_date:2016-09-16|start_open:6.73|end_date:2016-10-17|end_close:8.49|stock_return:0.261516
timeframe:1mo|sector:Consumer Non-Durables|symbol:DAR|start_date:2016-09-16|start_open:13.20|end_date:2016-10-17|end_close:13.33|stock_return:0.009848
timeframe:1mo|sector:Consumer Non-Durables|symbol:DECK|start_date:2016-09-16|start_open:59.79|end_date:2016-10-17|end_close:55.93|stock_return:-0.064559
timeframe:1mo|sector:Consumer Non-Durables|symbol:DEO|start_date:2016-09-16|start_open:113.20|end_date:2016-10-17|end_close:107.73|stock_return:-0.048322
timeframe:1mo|sector:Consumer Non-Durables|symbol:DF|start_date:2016-09-16|start_open:16.51|end_date:2016-10-17|end_close:16.51|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:DFBG|start_date:2016-09-16|start_open:7.52|end_date:2016-10-17|end_close:4.18|stock_return:-0.444149
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPS|start_date:2016-09-16|start_open:90.09|end_date:2016-10-17|end_close:87.67|stock_return:-0.026862
timeframe:1mo|sector:Consumer Non-Durables|symbol:DPZ|start_date:2016-09-16|start_open:151.57|end_date:2016-10-17|end_close:152.01|stock_return:0.002903
timeframe:1mo|sector:Consumer Non-Durables|symbol:DSWL|start_date:2016-09-16|start_open:1.74|end_date:2016-10-17|end_close:1.74|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:DTEA|start_date:2016-09-16|start_open:12.51|end_date:2016-10-17|end_close:12.45|stock_return:-0.004796
timeframe:1mo|sector:Consumer Non-Durables|symbol:EL|start_date:2016-09-16|start_open:87.49|end_date:2016-10-17|end_close:87.54|stock_return:0.000571
timeframe:1mo|sector:Consumer Non-Durables|symbol:ELY|start_date:2016-09-16|start_open:11.23|end_date:2016-10-17|end_close:11.09|stock_return:-0.012467
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENS|start_date:2016-09-16|start_open:68.07|end_date:2016-10-17|end_close:65.95|stock_return:-0.031144
timeframe:1mo|sector:Consumer Non-Durables|symbol:ENTG|start_date:2016-09-16|start_open:16.37|end_date:2016-10-17|end_close:16.30|stock_return:-0.004276
timeframe:1mo|sector:Consumer Non-Durables|symbol:EPC|start_date:2016-09-16|start_open:75.89|end_date:2016-10-17|end_close:76.70|stock_return:0.010673
timeframe:1mo|sector:Consumer Non-Durables|symbol:ESCA|start_date:2016-09-16|start_open:12.13|end_date:2016-10-17|end_close:12.25|stock_return:0.009893
timeframe:1mo|sector:Consumer Non-Durables|symbol:FARM|start_date:2016-09-16|start_open:34.16|end_date:2016-10-17|end_close:32.40|stock_return:-0.051522
timeframe:1mo|sector:Consumer Non-Durables|symbol:FDP|start_date:2016-09-16|start_open:58.34|end_date:2016-10-17|end_close:61.67|stock_return:0.057079
timeframe:1mo|sector:Consumer Non-Durables|symbol:FIZZ|start_date:2016-09-16|start_open:52.72|end_date:2016-10-17|end_close:48.56|stock_return:-0.078907
timeframe:1mo|sector:Consumer Non-Durables|symbol:FLO|start_date:2016-09-16|start_open:15.34|end_date:2016-10-17|end_close:15.09|stock_return:-0.016297
timeframe:1mo|sector:Consumer Non-Durables|symbol:FMX|start_date:2016-09-16|start_open:86.05|end_date:2016-10-17|end_close:96.62|stock_return:0.122836
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORD|start_date:2016-09-16|start_open:1.50|end_date:2016-10-17|end_close:1.24|stock_return:-0.173333
timeframe:1mo|sector:Consumer Non-Durables|symbol:FORK|start_date:2016-09-16|start_open:2.43|end_date:2016-10-17|end_close:2.15|stock_return:-0.115226
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOSL|start_date:2016-09-16|start_open:26.81|end_date:2016-10-17|end_close:27.74|stock_return:0.034689
timeframe:1mo|sector:Consumer Non-Durables|symbol:FOXF|start_date:2016-09-16|start_open:20.82|end_date:2016-10-17|end_close:22.30|stock_return:0.071085
timeframe:1mo|sector:Consumer Non-Durables|symbol:FRPT|start_date:2016-09-16|start_open:10.24|end_date:2016-10-17|end_close:8.90|stock_return:-0.130859
timeframe:1mo|sector:Consumer Non-Durables|symbol:GES|start_date:2016-09-16|start_open:15.23|end_date:2016-10-17|end_close:13.87|stock_return:-0.089297
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIII|start_date:2016-09-16|start_open:29.38|end_date:2016-10-17|end_close:27.97|stock_return:-0.047992
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIL|start_date:2016-09-16|start_open:27.69|end_date:2016-10-17|end_close:26.93|stock_return:-0.027447
timeframe:1mo|sector:Consumer Non-Durables|symbol:GIS|start_date:2016-09-16|start_open:65.26|end_date:2016-10-17|end_close:61.77|stock_return:-0.053478
timeframe:1mo|sector:Consumer Non-Durables|symbol:GNC|start_date:2016-09-16|start_open:21.35|end_date:2016-10-17|end_close:19.76|stock_return:-0.074473
timeframe:1mo|sector:Consumer Non-Durables|symbol:GPIC|start_date:2016-09-16|start_open:10.09|end_date:2016-10-17|end_close:11.93|stock_return:0.182359
timeframe:1mo|sector:Consumer Non-Durables|symbol:GRO|start_date:2016-09-16|start_open:0.84|end_date:2016-10-17|end_close:0.83|stock_return:-0.011905
timeframe:1mo|sector:Consumer Non-Durables|symbol:GRSH|start_date:2016-09-16|start_open:10.84|end_date:2016-10-17|end_close:11.37|stock_return:0.048893
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAIN|start_date:2016-09-16|start_open:35.47|end_date:2016-10-17|end_close:34.75|stock_return:-0.020299
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAR|start_date:2016-09-16|start_open:80.93|end_date:2016-10-17|end_close:79.88|stock_return:-0.012974
timeframe:1mo|sector:Consumer Non-Durables|symbol:HAS|start_date:2016-09-16|start_open:77.25|end_date:2016-10-17|end_close:81.82|stock_return:0.059159
timeframe:1mo|sector:Consumer Non-Durables|symbol:HOG|start_date:2016-09-16|start_open:51.06|end_date:2016-10-17|end_close:49.70|stock_return:-0.026635
timeframe:1mo|sector:Consumer Non-Durables|symbol:HRL|start_date:2016-09-16|start_open:36.68|end_date:2016-10-17|end_close:38.06|stock_return:0.037623
timeframe:1mo|sector:Consumer Non-Durables|symbol:HSY|start_date:2016-09-16|start_open:96.08|end_date:2016-10-17|end_close:96.74|stock_return:0.006869
timeframe:1mo|sector:Consumer Non-Durables|symbol:HWCC|start_date:2016-09-16|start_open:5.83|end_date:2016-10-17|end_close:6.05|stock_return:0.037736
timeframe:1mo|sector:Consumer Non-Durables|symbol:IBA|start_date:2016-09-16|start_open:47.52|end_date:2016-10-17|end_close:51.56|stock_return:0.085017
timeframe:1mo|sector:Consumer Non-Durables|symbol:ICON|start_date:2016-09-16|start_open:8.00|end_date:2016-10-17|end_close:7.85|stock_return:-0.018750
timeframe:1mo|sector:Consumer Non-Durables|symbol:IFON|start_date:2016-09-16|start_open:0.57|end_date:2016-10-17|end_close:0.62|stock_return:0.087719
timeframe:1mo|sector:Consumer Non-Durables|symbol:INGR|start_date:2016-09-16|start_open:131.06|end_date:2016-10-17|end_close:132.93|stock_return:0.014268
timeframe:1mo|sector:Consumer Non-Durables|symbol:IPAR|start_date:2016-09-16|start_open:31.70|end_date:2016-10-17|end_close:31.60|stock_return:-0.003155
timeframe:1mo|sector:Consumer Non-Durables|symbol:ITRN|start_date:2016-09-16|start_open:25.16|end_date:2016-10-17|end_close:26.50|stock_return:0.053259
timeframe:1mo|sector:Consumer Non-Durables|symbol:JAKK|start_date:2016-09-16|start_open:8.70|end_date:2016-10-17|end_close:8.35|stock_return:-0.040230
timeframe:1mo|sector:Consumer Non-Durables|symbol:JBSS|start_date:2016-09-16|start_open:51.86|end_date:2016-10-17|end_close:51.30|stock_return:-0.010798
timeframe:1mo|sector:Consumer Non-Durables|symbol:JJSF|start_date:2016-09-16|start_open:119.28|end_date:2016-10-17|end_close:120.17|stock_return:0.007461
timeframe:1mo|sector:Consumer Non-Durables|symbol:JOUT|start_date:2016-09-16|start_open:34.19|end_date:2016-10-17|end_close:36.06|stock_return:0.054694
timeframe:1mo|sector:Consumer Non-Durables|symbol:JVA|start_date:2016-09-16|start_open:5.20|end_date:2016-10-17|end_close:5.71|stock_return:0.098077
timeframe:1mo|sector:Consumer Non-Durables|symbol:K|start_date:2016-09-16|start_open:77.90|end_date:2016-10-17|end_close:74.99|stock_return:-0.037356
timeframe:1mo|sector:Consumer Non-Durables|symbol:KATE|start_date:2016-09-16|start_open:18.65|end_date:2016-10-17|end_close:17.23|stock_return:-0.076139
timeframe:1mo|sector:Consumer Non-Durables|symbol:KBSF|start_date:2016-09-16|start_open:0.42|end_date:2016-10-17|end_close:0.40|stock_return:-0.047619
timeframe:1mo|sector:Consumer Non-Durables|symbol:KHC|start_date:2016-09-16|start_open:88.83|end_date:2016-10-17|end_close:88.83|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:KN|start_date:2016-09-16|start_open:14.63|end_date:2016-10-17|end_close:14.04|stock_return:-0.040328
timeframe:1mo|sector:Consumer Non-Durables|symbol:KO|start_date:2016-09-16|start_open:42.17|end_date:2016-10-17|end_close:41.60|stock_return:-0.013517
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOF|start_date:2016-09-16|start_open:72.49|end_date:2016-10-17|end_close:79.83|stock_return:0.101255
timeframe:1mo|sector:Consumer Non-Durables|symbol:KORS|start_date:2016-09-16|start_open:47.44|end_date:2016-10-17|end_close:46.55|stock_return:-0.018761
timeframe:1mo|sector:Consumer Non-Durables|symbol:KOSS|start_date:2016-09-16|start_open:2.15|end_date:2016-10-17|end_close:2.50|stock_return:0.162791
timeframe:1mo|sector:Consumer Non-Durables|symbol:LANC|start_date:2016-09-16|start_open:132.22|end_date:2016-10-17|end_close:133.67|stock_return:0.010967
timeframe:1mo|sector:Consumer Non-Durables|symbol:LBIX|start_date:2016-09-16|start_open:2.08|end_date:2016-10-17|end_close:1.65|stock_return:-0.206731
timeframe:1mo|sector:Consumer Non-Durables|symbol:LMNR|start_date:2016-09-16|start_open:19.06|end_date:2016-10-17|end_close:19.58|stock_return:0.027282
timeframe:1mo|sector:Consumer Non-Durables|symbol:LNCE|start_date:2016-09-16|start_open:33.64|end_date:2016-10-17|end_close:35.07|stock_return:0.042509
timeframe:1mo|sector:Consumer Non-Durables|symbol:LRAD|start_date:2016-09-16|start_open:1.90|end_date:2016-10-17|end_close:1.70|stock_return:-0.105263
timeframe:1mo|sector:Consumer Non-Durables|symbol:LTEA|start_date:2016-09-16|start_open:5.06|end_date:2016-10-17|end_close:5.67|stock_return:0.120553
timeframe:1mo|sector:Consumer Non-Durables|symbol:LUK|start_date:2016-09-16|start_open:18.93|end_date:2016-10-17|end_close:18.63|stock_return:-0.015848
timeframe:1mo|sector:Consumer Non-Durables|symbol:LULU|start_date:2016-09-16|start_open:66.32|end_date:2016-10-17|end_close:54.88|stock_return:-0.172497
timeframe:1mo|sector:Consumer Non-Durables|symbol:LWAY|start_date:2016-09-16|start_open:14.94|end_date:2016-10-17|end_close:18.21|stock_return:0.218876
timeframe:1mo|sector:Consumer Non-Durables|symbol:MAT|start_date:2016-09-16|start_open:31.22|end_date:2016-10-17|end_close:30.18|stock_return:-0.033312
timeframe:1mo|sector:Consumer Non-Durables|symbol:MDLZ|start_date:2016-09-16|start_open:42.66|end_date:2016-10-17|end_close:41.99|stock_return:-0.015706
timeframe:1mo|sector:Consumer Non-Durables|symbol:MED|start_date:2016-09-16|start_open:36.84|end_date:2016-10-17|end_close:40.13|stock_return:0.089305
timeframe:1mo|sector:Consumer Non-Durables|symbol:MGPI|start_date:2016-09-16|start_open:40.35|end_date:2016-10-17|end_close:42.49|stock_return:0.053036
timeframe:1mo|sector:Consumer Non-Durables|symbol:MJN|start_date:2016-09-16|start_open:76.84|end_date:2016-10-17|end_close:79.61|stock_return:0.036049
timeframe:1mo|sector:Consumer Non-Durables|symbol:MKC|start_date:2016-09-16|start_open:95.70|end_date:2016-10-17|end_close:94.33|stock_return:-0.014316
timeframe:1mo|sector:Consumer Non-Durables|symbol:MNST|start_date:2016-09-16|start_open:145.90|end_date:2016-10-17|end_close:144.30|stock_return:-0.010966
timeframe:1mo|sector:Consumer Non-Durables|symbol:MO|start_date:2016-09-16|start_open:63.02|end_date:2016-10-17|end_close:62.43|stock_return:-0.009362
timeframe:1mo|sector:Consumer Non-Durables|symbol:MOV|start_date:2016-09-16|start_open:20.91|end_date:2016-10-17|end_close:21.30|stock_return:0.018651
timeframe:1mo|sector:Consumer Non-Durables|symbol:MYE|start_date:2016-09-16|start_open:13.43|end_date:2016-10-17|end_close:12.65|stock_return:-0.058079
timeframe:1mo|sector:Consumer Non-Durables|symbol:NAKD|start_date:2016-09-16|start_open:1.85|end_date:2016-10-17|end_close:1.28|stock_return:-0.308108
timeframe:1mo|sector:Consumer Non-Durables|symbol:NKE|start_date:2016-09-16|start_open:55.24|end_date:2016-10-17|end_close:51.03|stock_return:-0.076213
timeframe:1mo|sector:Consumer Non-Durables|symbol:NLS|start_date:2016-09-16|start_open:24.52|end_date:2016-10-17|end_close:20.80|stock_return:-0.151713
timeframe:1mo|sector:Consumer Non-Durables|symbol:NOMD|start_date:2016-09-16|start_open:11.43|end_date:2016-10-17|end_close:12.22|stock_return:0.069116
timeframe:1mo|sector:Consumer Non-Durables|symbol:NWL|start_date:2016-09-16|start_open:50.48|end_date:2016-10-17|end_close:52.41|stock_return:0.038233
timeframe:1mo|sector:Consumer Non-Durables|symbol:OME|start_date:2016-09-16|start_open:25.00|end_date:2016-10-17|end_close:23.06|stock_return:-0.077600
timeframe:1mo|sector:Consumer Non-Durables|symbol:OXM|start_date:2016-09-16|start_open:69.53|end_date:2016-10-17|end_close:65.17|stock_return:-0.062707
timeframe:1mo|sector:Consumer Non-Durables|symbol:PEP|start_date:2016-09-16|start_open:105.00|end_date:2016-10-17|end_close:106.85|stock_return:0.017619
timeframe:1mo|sector:Consumer Non-Durables|symbol:PERY|start_date:2016-09-16|start_open:19.89|end_date:2016-10-17|end_close:18.78|stock_return:-0.055807
timeframe:1mo|sector:Consumer Non-Durables|symbol:PF|start_date:2016-09-16|start_open:50.02|end_date:2016-10-17|end_close:49.97|stock_return:-0.001000
timeframe:1mo|sector:Consumer Non-Durables|symbol:PFGC|start_date:2016-09-16|start_open:23.86|end_date:2016-10-17|end_close:24.57|stock_return:0.029757
timeframe:1mo|sector:Consumer Non-Durables|symbol:PM|start_date:2016-09-16|start_open:99.22|end_date:2016-10-17|end_close:95.51|stock_return:-0.037392
timeframe:1mo|sector:Consumer Non-Durables|symbol:POPE|start_date:2016-09-16|start_open:64.28|end_date:2016-10-17|end_close:65.52|stock_return:0.019291
timeframe:1mo|sector:Consumer Non-Durables|symbol:POST|start_date:2016-09-16|start_open:80.08|end_date:2016-10-17|end_close:79.68|stock_return:-0.004995
timeframe:1mo|sector:Consumer Non-Durables|symbol:PPC|start_date:2016-09-16|start_open:20.87|end_date:2016-10-17|end_close:20.90|stock_return:0.001437
timeframe:1mo|sector:Consumer Non-Durables|symbol:PRMW|start_date:2016-09-16|start_open:11.35|end_date:2016-10-17|end_close:13.42|stock_return:0.182379
timeframe:1mo|sector:Consumer Non-Durables|symbol:PSG|start_date:2016-09-16|start_open:3.50|end_date:2016-10-17|end_close:4.03|stock_return:0.151429
timeframe:1mo|sector:Consumer Non-Durables|symbol:PVH|start_date:2016-09-16|start_open:106.65|end_date:2016-10-17|end_close:110.44|stock_return:0.035537
timeframe:1mo|sector:Consumer Non-Durables|symbol:RADA|start_date:2016-09-16|start_open:1.10|end_date:2016-10-17|end_close:1.03|stock_return:-0.063636
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAI|start_date:2016-09-16|start_open:47.27|end_date:2016-10-17|end_close:47.25|stock_return:-0.000423
timeframe:1mo|sector:Consumer Non-Durables|symbol:RAVE|start_date:2016-09-16|start_open:3.64|end_date:2016-10-17|end_close:2.91|stock_return:-0.200549
timeframe:1mo|sector:Consumer Non-Durables|symbol:RCKY|start_date:2016-09-16|start_open:10.40|end_date:2016-10-17|end_close:10.23|stock_return:-0.016346
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELL|start_date:2016-09-16|start_open:6.68|end_date:2016-10-17|end_close:6.21|stock_return:-0.070359
timeframe:1mo|sector:Consumer Non-Durables|symbol:RELY|start_date:2016-09-16|start_open:6.29|end_date:2016-10-17|end_close:5.70|stock_return:-0.093800
timeframe:1mo|sector:Consumer Non-Durables|symbol:REV|start_date:2016-09-16|start_open:35.05|end_date:2016-10-17|end_close:35.20|stock_return:0.004280
timeframe:1mo|sector:Consumer Non-Durables|symbol:RIBT|start_date:2016-09-16|start_open:1.30|end_date:2016-10-17|end_close:1.27|stock_return:-0.023077
timeframe:1mo|sector:Consumer Non-Durables|symbol:RL|start_date:2016-09-16|start_open:99.47|end_date:2016-10-17|end_close:97.19|stock_return:-0.022921
timeframe:1mo|sector:Consumer Non-Durables|symbol:RMCF|start_date:2016-09-16|start_open:10.20|end_date:2016-10-17|end_close:10.35|stock_return:0.014706
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAFM|start_date:2016-09-16|start_open:95.66|end_date:2016-10-17|end_close:92.74|stock_return:-0.030525
timeframe:1mo|sector:Consumer Non-Durables|symbol:SAM|start_date:2016-09-16|start_open:162.86|end_date:2016-10-17|end_close:155.10|stock_return:-0.047648
timeframe:1mo|sector:Consumer Non-Durables|symbol:SEED|start_date:2016-09-16|start_open:2.16|end_date:2016-10-17|end_close:2.48|stock_return:0.148148
timeframe:1mo|sector:Consumer Non-Durables|symbol:SENEA|start_date:2016-09-16|start_open:28.26|end_date:2016-10-17|end_close:29.05|stock_return:0.027955
timeframe:1mo|sector:Consumer Non-Durables|symbol:SGC|start_date:2016-09-16|start_open:18.48|end_date:2016-10-17|end_close:18.15|stock_return:-0.017857
timeframe:1mo|sector:Consumer Non-Durables|symbol:SHOO|start_date:2016-09-16|start_open:34.81|end_date:2016-10-17|end_close:33.63|stock_return:-0.033898
timeframe:1mo|sector:Consumer Non-Durables|symbol:SITE|start_date:2016-09-16|start_open:39.13|end_date:2016-10-17|end_close:33.67|stock_return:-0.139535
timeframe:1mo|sector:Consumer Non-Durables|symbol:SJM|start_date:2016-09-16|start_open:137.09|end_date:2016-10-17|end_close:133.06|stock_return:-0.029397
timeframe:1mo|sector:Consumer Non-Durables|symbol:SKX|start_date:2016-09-16|start_open:23.13|end_date:2016-10-17|end_close:22.12|stock_return:-0.043666
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNAK|start_date:2016-09-16|start_open:9.65|end_date:2016-10-17|end_close:9.31|stock_return:-0.035233
timeframe:1mo|sector:Consumer Non-Durables|symbol:SNE|start_date:2016-09-16|start_open:31.87|end_date:2016-10-17|end_close:32.79|stock_return:0.028867
timeframe:1mo|sector:Consumer Non-Durables|symbol:SQBG|start_date:2016-09-16|start_open:7.69|end_date:2016-10-17|end_close:7.77|stock_return:0.010403
timeframe:1mo|sector:Consumer Non-Durables|symbol:STZ|start_date:2016-09-16|start_open:165.15|end_date:2016-10-17|end_close:167.13|stock_return:0.011989
timeframe:1mo|sector:Consumer Non-Durables|symbol:SVU|start_date:2016-09-16|start_open:4.65|end_date:2016-10-17|end_close:5.30|stock_return:0.139785
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYUT|start_date:2016-09-16|start_open:3.78|end_date:2016-10-17|end_close:4.54|stock_return:0.201058
timeframe:1mo|sector:Consumer Non-Durables|symbol:SYY|start_date:2016-09-16|start_open:49.46|end_date:2016-10-17|end_close:48.26|stock_return:-0.024262
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAIT|start_date:2016-09-16|start_open:1.12|end_date:2016-10-17|end_close:1.16|stock_return:0.035714
timeframe:1mo|sector:Consumer Non-Durables|symbol:TAP|start_date:2016-09-16|start_open:102.90|end_date:2016-10-17|end_close:110.39|stock_return:0.072789
timeframe:1mo|sector:Consumer Non-Durables|symbol:TEL|start_date:2016-09-16|start_open:61.54|end_date:2016-10-17|end_close:61.03|stock_return:-0.008287
timeframe:1mo|sector:Consumer Non-Durables|symbol:TESS|start_date:2016-09-16|start_open:12.52|end_date:2016-10-17|end_close:12.35|stock_return:-0.013578
timeframe:1mo|sector:Consumer Non-Durables|symbol:THO|start_date:2016-09-16|start_open:79.68|end_date:2016-10-17|end_close:82.27|stock_return:0.032505
timeframe:1mo|sector:Consumer Non-Durables|symbol:THS|start_date:2016-09-16|start_open:87.54|end_date:2016-10-17|end_close:87.12|stock_return:-0.004798
timeframe:1mo|sector:Consumer Non-Durables|symbol:THST|start_date:2016-09-16|start_open:1.93|end_date:2016-10-17|end_close:1.69|stock_return:-0.124352
timeframe:1mo|sector:Consumer Non-Durables|symbol:TLF|start_date:2016-09-16|start_open:7.55|end_date:2016-10-17|end_close:7.55|stock_return:0.000000
timeframe:1mo|sector:Consumer Non-Durables|symbol:TPB|start_date:2016-09-16|start_open:13.53|end_date:2016-10-17|end_close:12.50|stock_return:-0.076127
timeframe:1mo|sector:Consumer Non-Durables|symbol:TSN|start_date:2016-09-16|start_open:73.38|end_date:2016-10-17|end_close:71.55|stock_return:-0.024939
timeframe:1mo|sector:Consumer Non-Durables|symbol:TUP|start_date:2016-09-16|start_open:63.29|end_date:2016-10-17|end_close:64.32|stock_return:0.016274
timeframe:1mo|sector:Consumer Non-Durables|symbol:UA|start_date:2016-09-16|start_open:38.48|end_date:2016-10-17|end_close:37.63|stock_return:-0.022089
timeframe:1mo|sector:Consumer Non-Durables|symbol:UEIC|start_date:2016-09-16|start_open:73.38|end_date:2016-10-17|end_close:69.15|stock_return:-0.057645
timeframe:1mo|sector:Consumer Non-Durables|symbol:UFI|start_date:2016-09-16|start_open:27.70|end_date:2016-10-17|end_close:29.02|stock_return:0.047653
timeframe:1mo|sector:Consumer Non-Durables|symbol:UG|start_date:2016-09-16|start_open:16.52|end_date:2016-10-17|end_close:14.75|stock_return:-0.107143
timeframe:1mo|sector:Consumer Non-Durables|symbol:UNFI|start_date:2016-09-16|start_open:39.53|end_date:2016-10-17|end_close:41.27|stock_return:0.044017
timeframe:1mo|sector:Consumer Non-Durables|symbol:USFD|start_date:2016-09-16|start_open:23.30|end_date:2016-10-17|end_close:22.92|stock_return:-0.016309
timeframe:1mo|sector:Consumer Non-Durables|symbol:VCO|start_date:2016-09-16|start_open:33.94|end_date:2016-10-17|end_close:34.26|stock_return:0.009428
timeframe:1mo|sector:Consumer Non-Durables|symbol:VFC|start_date:2016-09-16|start_open:55.86|end_date:2016-10-17|end_close:54.14|stock_return:-0.030791
timeframe:1mo|sector:Consumer Non-Durables|symbol:VGR|start_date:2016-09-16|start_open:23.00|end_date:2016-10-17|end_close:20.31|stock_return:-0.116957
timeframe:1mo|sector:Consumer Non-Durables|symbol:VOXX|start_date:2016-09-16|start_open:3.12|end_date:2016-10-17|end_close:3.70|stock_return:0.185897
timeframe:1mo|sector:Consumer Non-Durables|symbol:VRA|start_date:2016-09-16|start_open:16.07|end_date:2016-10-17|end_close:13.86|stock_return:-0.137523
timeframe:1mo|sector:Consumer Non-Durables|symbol:VSI|start_date:2016-09-16|start_open:26.79|end_date:2016-10-17|end_close:26.75|stock_return:-0.001493
timeframe:1mo|sector:Consumer Non-Durables|symbol:WCC|start_date:2016-09-16|start_open:57.30|end_date:2016-10-17|end_close:59.25|stock_return:0.034031
timeframe:1mo|sector:Consumer Non-Durables|symbol:WEYS|start_date:2016-09-16|start_open:27.15|end_date:2016-10-17|end_close:26.36|stock_return:-0.029098
timeframe:1mo|sector:Consumer Non-Durables|symbol:WGO|start_date:2016-09-16|start_open:23.22|end_date:2016-10-17|end_close:28.19|stock_return:0.214040
timeframe:1mo|sector:Consumer Non-Durables|symbol:WILC|start_date:2016-09-16|start_open:5.29|end_date:2016-10-17|end_close:5.48|stock_return:0.035917
timeframe:1mo|sector:Consumer Non-Durables|symbol:WOOF|start_date:2016-09-16|start_open:68.84|end_date:2016-10-17|end_close:68.62|stock_return:-0.003196
timeframe:1mo|sector:Consumer Non-Durables|symbol:WVVI|start_date:2016-09-16|start_open:7.81|end_date:2016-10-17|end_close:8.10|stock_return:0.037132
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWAV|start_date:2016-09-16|start_open:55.42|end_date:2016-10-17|end_close:54.10|stock_return:-0.023818
timeframe:1mo|sector:Consumer Non-Durables|symbol:WWW|start_date:2016-09-16|start_open:22.24|end_date:2016-10-17|end_close:22.04|stock_return:-0.008993
timeframe:1mo|sector:Consumer Non-Durables|symbol:XNY|start_date:2016-09-16|start_open:1.66|end_date:2016-10-17|end_close:1.57|stock_return:-0.054217
