timeframe:1mo|sector:Consumer Durables|symbol:ABB|start_date:2016-09-14|start_open:22.28|end_date:2016-10-14|end_close:22.34|stock_return:0.002693
timeframe:1mo|sector:Consumer Durables|symbol:ABG|start_date:2016-09-14|start_open:54.96|end_date:2016-10-14|end_close:55.40|stock_return:0.008006
timeframe:1mo|sector:Consumer Durables|symbol:ACCO|start_date:2016-09-14|start_open:9.60|end_date:2016-10-14|end_close:9.17|stock_return:-0.044792
timeframe:1mo|sector:Consumer Durables|symbol:AIT|start_date:2016-09-14|start_open:46.40|end_date:2016-10-14|end_close:45.48|stock_return:-0.019828
timeframe:1mo|sector:Consumer Durables|symbol:AME|start_date:2016-09-14|start_open:47.83|end_date:2016-10-14|end_close:45.84|stock_return:-0.041606
timeframe:1mo|sector:Consumer Durables|symbol:AMSC|start_date:2016-09-14|start_open:6.70|end_date:2016-10-14|end_close:6.76|stock_return:0.008955
timeframe:1mo|sector:Consumer Durables|symbol:AN|start_date:2016-09-14|start_open:48.56|end_date:2016-10-14|end_close:48.32|stock_return:-0.004942
timeframe:1mo|sector:Consumer Durables|symbol:AOS|start_date:2016-09-14|start_open:91.71|end_date:2016-10-14|end_close:48.93|stock_return:-0.466470
timeframe:1mo|sector:Consumer Durables|symbol:ASH|start_date:2016-09-14|start_open:117.45|end_date:2016-10-14|end_close:114.11|stock_return:-0.028438
timeframe:1mo|sector:Consumer Durables|symbol:AVY|start_date:2016-09-14|start_open:75.50|end_date:2016-10-14|end_close:76.45|stock_return:0.012583
timeframe:1mo|sector:Consumer Durables|symbol:AYI|start_date:2016-09-14|start_open:259.11|end_date:2016-10-14|end_close:248.02|stock_return:-0.042800
timeframe:1mo|sector:Consumer Durables|symbol:AZZ|start_date:2016-09-14|start_open:63.03|end_date:2016-10-14|end_close:54.60|stock_return:-0.133746
timeframe:1mo|sector:Consumer Durables|symbol:BLL|start_date:2016-09-14|start_open:77.08|end_date:2016-10-14|end_close:79.26|stock_return:0.028282
timeframe:1mo|sector:Consumer Durables|symbol:BMS|start_date:2016-09-14|start_open:51.24|end_date:2016-10-14|end_close:50.09|stock_return:-0.022443
timeframe:1mo|sector:Consumer Durables|symbol:BRC|start_date:2016-09-14|start_open:34.83|end_date:2016-10-14|end_close:34.13|stock_return:-0.020098
timeframe:1mo|sector:Consumer Durables|symbol:BSET|start_date:2016-09-14|start_open:24.44|end_date:2016-10-14|end_close:24.23|stock_return:-0.008592
timeframe:1mo|sector:Consumer Durables|symbol:CASY|start_date:2016-09-14|start_open:120.23|end_date:2016-10-14|end_close:115.32|stock_return:-0.040838
timeframe:1mo|sector:Consumer Durables|symbol:CCK|start_date:2016-09-14|start_open:54.00|end_date:2016-10-14|end_close:55.26|stock_return:0.023333
timeframe:1mo|sector:Consumer Durables|symbol:CENT|start_date:2016-09-14|start_open:23.99|end_date:2016-10-14|end_close:26.13|stock_return:0.089204
timeframe:1mo|sector:Consumer Durables|symbol:CENTA|start_date:2016-09-14|start_open:22.75|end_date:2016-10-14|end_close:25.21|stock_return:0.108132
timeframe:1mo|sector:Consumer Durables|symbol:CJJD|start_date:2016-09-14|start_open:1.80|end_date:2016-10-14|end_close:1.85|stock_return:0.027778
timeframe:1mo|sector:Consumer Durables|symbol:CLWT|start_date:2016-09-14|start_open:2.98|end_date:2016-10-14|end_close:2.85|stock_return:-0.043624
timeframe:1mo|sector:Consumer Durables|symbol:CLX|start_date:2016-09-14|start_open:123.15|end_date:2016-10-14|end_close:121.77|stock_return:-0.011206
timeframe:1mo|sector:Consumer Durables|symbol:CODI|start_date:2016-09-14|start_open:16.88|end_date:2016-10-14|end_close:17.90|stock_return:0.060427
timeframe:1mo|sector:Consumer Durables|symbol:CPRT|start_date:2016-09-14|start_open:49.98|end_date:2016-10-14|end_close:53.98|stock_return:0.080032
timeframe:1mo|sector:Consumer Durables|symbol:CRMT|start_date:2016-09-14|start_open:38.00|end_date:2016-10-14|end_close:37.79|stock_return:-0.005526
timeframe:1mo|sector:Consumer Durables|symbol:CST|start_date:2016-09-14|start_open:47.61|end_date:2016-10-14|end_close:47.97|stock_return:0.007561
timeframe:1mo|sector:Consumer Durables|symbol:CTB|start_date:2016-09-14|start_open:34.45|end_date:2016-10-14|end_close:36.35|stock_return:0.055152
timeframe:1mo|sector:Consumer Durables|symbol:CTHR|start_date:2016-09-14|start_open:1.19|end_date:2016-10-14|end_close:1.19|stock_return:0.000000
timeframe:1mo|sector:Consumer Durables|symbol:CYAN|start_date:2016-09-14|start_open:3.45|end_date:2016-10-14|end_close:3.70|stock_return:0.072464
timeframe:1mo|sector:Consumer Durables|symbol:DAKT|start_date:2016-09-14|start_open:9.64|end_date:2016-10-14|end_close:8.84|stock_return:-0.082988
timeframe:1mo|sector:Consumer Durables|symbol:DLX|start_date:2016-09-14|start_open:67.53|end_date:2016-10-14|end_close:65.44|stock_return:-0.030949
timeframe:1mo|sector:Consumer Durables|symbol:DXYN|start_date:2016-09-14|start_open:4.47|end_date:2016-10-14|end_close:4.38|stock_return:-0.020134
timeframe:1mo|sector:Consumer Durables|symbol:EDUC|start_date:2016-09-14|start_open:12.22|end_date:2016-10-14|end_close:10.22|stock_return:-0.163666
timeframe:1mo|sector:Consumer Durables|symbol:EFOI|start_date:2016-09-14|start_open:3.85|end_date:2016-10-14|end_close:4.20|stock_return:0.090909
timeframe:1mo|sector:Consumer Durables|symbol:EGT|start_date:2016-09-14|start_open:2.04|end_date:2016-10-14|end_close:1.74|stock_return:-0.147059
timeframe:1mo|sector:Consumer Durables|symbol:ENZY|start_date:2016-09-14|start_open:7.06|end_date:2016-10-14|end_close:7.33|stock_return:0.038244
timeframe:1mo|sector:Consumer Durables|symbol:ESE|start_date:2016-09-14|start_open:45.35|end_date:2016-10-14|end_close:45.12|stock_return:-0.005072
timeframe:1mo|sector:Consumer Durables|symbol:ETH|start_date:2016-09-14|start_open:31.90|end_date:2016-10-14|end_close:29.66|stock_return:-0.070219
timeframe:1mo|sector:Consumer Durables|symbol:FELE|start_date:2016-09-14|start_open:36.98|end_date:2016-10-14|end_close:38.55|stock_return:0.042455
timeframe:1mo|sector:Consumer Durables|symbol:FLXS|start_date:2016-09-14|start_open:49.10|end_date:2016-10-14|end_close:49.91|stock_return:0.016497
timeframe:1mo|sector:Consumer Durables|symbol:FOMX|start_date:2016-09-14|start_open:10.20|end_date:2016-10-14|end_close:9.05|stock_return:-0.112745
timeframe:1mo|sector:Consumer Durables|symbol:GNRC|start_date:2016-09-14|start_open:34.24|end_date:2016-10-14|end_close:35.82|stock_return:0.046145
timeframe:1mo|sector:Consumer Durables|symbol:GPI|start_date:2016-09-14|start_open:61.26|end_date:2016-10-14|end_close:62.73|stock_return:0.023996
timeframe:1mo|sector:Consumer Durables|symbol:GPK|start_date:2016-09-14|start_open:13.95|end_date:2016-10-14|end_close:13.58|stock_return:-0.026523
timeframe:1mo|sector:Consumer Durables|symbol:GT|start_date:2016-09-14|start_open:30.98|end_date:2016-10-14|end_close:31.25|stock_return:0.008715
timeframe:1mo|sector:Consumer Durables|symbol:HDSN|start_date:2016-09-14|start_open:5.67|end_date:2016-10-14|end_close:6.08|stock_return:0.072310
timeframe:1mo|sector:Consumer Durables|symbol:HEAR|start_date:2016-09-14|start_open:1.02|end_date:2016-10-14|end_close:1.27|stock_return:0.245098
timeframe:1mo|sector:Consumer Durables|symbol:HELE|start_date:2016-09-14|start_open:89.01|end_date:2016-10-14|end_close:82.81|stock_return:-0.069655
timeframe:1mo|sector:Consumer Durables|symbol:HI|start_date:2016-09-14|start_open:30.45|end_date:2016-10-14|end_close:30.72|stock_return:0.008867
timeframe:1mo|sector:Consumer Durables|symbol:HNI|start_date:2016-09-14|start_open:53.59|end_date:2016-10-14|end_close:37.54|stock_return:-0.299496
timeframe:1mo|sector:Consumer Durables|symbol:HOFT|start_date:2016-09-14|start_open:25.23|end_date:2016-10-14|end_close:25.85|stock_return:0.024574
timeframe:1mo|sector:Consumer Durables|symbol:HWKN|start_date:2016-09-14|start_open:41.97|end_date:2016-10-14|end_close:41.15|stock_return:-0.019538
timeframe:1mo|sector:Consumer Durables|symbol:IDSA|start_date:2016-09-14|start_open:1.59|end_date:2016-10-14|end_close:1.16|stock_return:-0.270440
timeframe:1mo|sector:Consumer Durables|symbol:IDSY|start_date:2016-09-14|start_open:4.87|end_date:2016-10-14|end_close:5.19|stock_return:0.065708
timeframe:1mo|sector:Consumer Durables|symbol:INWK|start_date:2016-09-14|start_open:8.35|end_date:2016-10-14|end_close:8.88|stock_return:0.063473
timeframe:1mo|sector:Consumer Durables|symbol:IPHS|start_date:2016-09-14|start_open:38.11|end_date:2016-10-14|end_close:39.12|stock_return:0.026502
timeframe:1mo|sector:Consumer Durables|symbol:IRBT|start_date:2016-09-14|start_open:39.47|end_date:2016-10-14|end_close:43.33|stock_return:0.097796
timeframe:1mo|sector:Consumer Durables|symbol:IRDM|start_date:2016-09-14|start_open:7.29|end_date:2016-10-14|end_close:8.45|stock_return:0.159122
timeframe:1mo|sector:Consumer Durables|symbol:ITI|start_date:2016-09-14|start_open:3.80|end_date:2016-10-14|end_close:3.70|stock_return:-0.026316
timeframe:1mo|sector:Consumer Durables|symbol:JASN|start_date:2016-09-14|start_open:2.19|end_date:2016-10-14|end_close:2.10|stock_return:-0.041096
timeframe:1mo|sector:Consumer Durables|symbol:JCI|start_date:2016-09-14|start_open:44.92|end_date:2016-10-14|end_close:43.88|stock_return:-0.023152
timeframe:1mo|sector:Consumer Durables|symbol:KAMN|start_date:2016-09-14|start_open:43.97|end_date:2016-10-14|end_close:42.31|stock_return:-0.037753
timeframe:1mo|sector:Consumer Durables|symbol:KAR|start_date:2016-09-14|start_open:41.70|end_date:2016-10-14|end_close:43.42|stock_return:0.041247
timeframe:1mo|sector:Consumer Durables|symbol:KBAL|start_date:2016-09-14|start_open:13.02|end_date:2016-10-14|end_close:12.64|stock_return:-0.029186
timeframe:1mo|sector:Consumer Durables|symbol:KMB|start_date:2016-09-14|start_open:122.32|end_date:2016-10-14|end_close:120.50|stock_return:-0.014879
timeframe:1mo|sector:Consumer Durables|symbol:KMX|start_date:2016-09-14|start_open:56.58|end_date:2016-10-14|end_close:51.25|stock_return:-0.094203
timeframe:1mo|sector:Consumer Durables|symbol:KNL|start_date:2016-09-14|start_open:24.65|end_date:2016-10-14|end_close:20.62|stock_return:-0.163489
timeframe:1mo|sector:Consumer Durables|symbol:LAD|start_date:2016-09-14|start_open:89.52|end_date:2016-10-14|end_close:96.01|stock_return:0.072498
timeframe:1mo|sector:Consumer Durables|symbol:LAWS|start_date:2016-09-14|start_open:16.64|end_date:2016-10-14|end_close:17.26|stock_return:0.037260
timeframe:1mo|sector:Consumer Durables|symbol:LEG|start_date:2016-09-14|start_open:49.04|end_date:2016-10-14|end_close:45.73|stock_return:-0.067496
timeframe:1mo|sector:Consumer Durables|symbol:LFUS|start_date:2016-09-14|start_open:123.40|end_date:2016-10-14|end_close:129.36|stock_return:0.048298
timeframe:1mo|sector:Consumer Durables|symbol:LITE|start_date:2016-09-14|start_open:37.25|end_date:2016-10-14|end_close:40.47|stock_return:0.086443
timeframe:1mo|sector:Consumer Durables|symbol:LYTS|start_date:2016-09-14|start_open:9.49|end_date:2016-10-14|end_close:10.61|stock_return:0.118019
timeframe:1mo|sector:Consumer Durables|symbol:LZB|start_date:2016-09-14|start_open:25.53|end_date:2016-10-14|end_close:24.37|stock_return:-0.045437
timeframe:1mo|sector:Consumer Durables|symbol:MAGS|start_date:2016-09-14|start_open:4.86|end_date:2016-10-14|end_close:4.30|stock_return:-0.115226
timeframe:1mo|sector:Consumer Durables|symbol:MDWD|start_date:2016-09-14|start_open:7.25|end_date:2016-10-14|end_close:6.90|stock_return:-0.048276
timeframe:1mo|sector:Consumer Durables|symbol:MFCB|start_date:2016-09-14|start_open:2.09|end_date:2016-10-14|end_close:2.15|stock_return:0.028708
timeframe:1mo|sector:Consumer Durables|symbol:MHK|start_date:2016-09-14|start_open:203.61|end_date:2016-10-14|end_close:196.46|stock_return:-0.035116
timeframe:1mo|sector:Consumer Durables|symbol:MIFI|start_date:2016-09-14|start_open:3.03|end_date:2016-10-14|end_close:2.94|stock_return:-0.029703
timeframe:1mo|sector:Consumer Durables|symbol:MLHR|start_date:2016-09-14|start_open:34.55|end_date:2016-10-14|end_close:27.16|stock_return:-0.213893
timeframe:1mo|sector:Consumer Durables|symbol:MPSX|start_date:2016-09-14|start_open:13.92|end_date:2016-10-14|end_close:14.26|stock_return:0.024425
timeframe:1mo|sector:Consumer Durables|symbol:MUSA|start_date:2016-09-14|start_open:72.22|end_date:2016-10-14|end_close:69.38|stock_return:-0.039324
timeframe:1mo|sector:Consumer Durables|symbol:NAII|start_date:2016-09-14|start_open:10.32|end_date:2016-10-14|end_close:13.18|stock_return:0.277132
timeframe:1mo|sector:Consumer Durables|symbol:NC|start_date:2016-09-14|start_open:65.72|end_date:2016-10-14|end_close:71.27|stock_return:0.084449
timeframe:1mo|sector:Consumer Durables|symbol:NHTC|start_date:2016-09-14|start_open:28.12|end_date:2016-10-14|end_close:22.80|stock_return:-0.189189
timeframe:1mo|sector:Consumer Durables|symbol:NMRX|start_date:2016-09-14|start_open:7.62|end_date:2016-10-14|end_close:7.63|stock_return:0.001312
timeframe:1mo|sector:Consumer Durables|symbol:NSSC|start_date:2016-09-14|start_open:6.62|end_date:2016-10-14|end_close:7.01|stock_return:0.058912
timeframe:1mo|sector:Consumer Durables|symbol:NTK|start_date:2016-09-14|start_open:0.85|end_date:2016-10-14|end_close:0.75|stock_return:-0.117647
timeframe:1mo|sector:Consumer Durables|symbol:NTZ|start_date:2016-09-14|start_open:1.56|end_date:2016-10-14|end_close:1.70|stock_return:0.089744
timeframe:1mo|sector:Consumer Durables|symbol:NUTR|start_date:2016-09-14|start_open:26.18|end_date:2016-10-14|end_close:30.02|stock_return:0.146677
timeframe:1mo|sector:Consumer Durables|symbol:NVFY|start_date:2016-09-14|start_open:1.76|end_date:2016-10-14|end_close:3.71|stock_return:1.107955
timeframe:1mo|sector:Consumer Durables|symbol:OBCI|start_date:2016-09-14|start_open:2.56|end_date:2016-10-14|end_close:2.67|stock_return:0.042969
timeframe:1mo|sector:Consumer Durables|symbol:ODC|start_date:2016-09-14|start_open:36.61|end_date:2016-10-14|end_close:35.01|stock_return:-0.043704
timeframe:1mo|sector:Consumer Durables|symbol:OESX|start_date:2016-09-14|start_open:1.30|end_date:2016-10-14|end_close:1.36|stock_return:0.046154
timeframe:1mo|sector:Consumer Durables|symbol:OI|start_date:2016-09-14|start_open:17.22|end_date:2016-10-14|end_close:17.01|stock_return:-0.012195
timeframe:1mo|sector:Consumer Durables|symbol:PAG|start_date:2016-09-14|start_open:48.94|end_date:2016-10-14|end_close:45.28|stock_return:-0.074785
timeframe:1mo|sector:Consumer Durables|symbol:PKG|start_date:2016-09-14|start_open:79.12|end_date:2016-10-14|end_close:82.60|stock_return:0.043984
timeframe:1mo|sector:Consumer Durables|symbol:POOL|start_date:2016-09-14|start_open:94.38|end_date:2016-10-14|end_close:93.26|stock_return:-0.011867
timeframe:1mo|sector:Consumer Durables|symbol:POWL|start_date:2016-09-14|start_open:37.32|end_date:2016-10-14|end_close:37.84|stock_return:0.013934
timeframe:1mo|sector:Consumer Durables|symbol:PPSI|start_date:2016-09-14|start_open:5.73|end_date:2016-10-14|end_close:5.90|stock_return:0.029668
timeframe:1mo|sector:Consumer Durables|symbol:RBC|start_date:2016-09-14|start_open:58.60|end_date:2016-10-14|end_close:59.55|stock_return:0.016212
timeframe:1mo|sector:Consumer Durables|symbol:RUSHA|start_date:2016-09-14|start_open:22.71|end_date:2016-10-14|end_close:22.16|stock_return:-0.024218
timeframe:1mo|sector:Consumer Durables|symbol:RUSHB|start_date:2016-09-14|start_open:22.98|end_date:2016-10-14|end_close:22.86|stock_return:-0.005222
timeframe:1mo|sector:Consumer Durables|symbol:SAH|start_date:2016-09-14|start_open:17.50|end_date:2016-10-14|end_close:18.92|stock_return:0.081143
timeframe:1mo|sector:Consumer Durables|symbol:SCHN|start_date:2016-09-14|start_open:17.68|end_date:2016-10-14|end_close:20.85|stock_return:0.179299
timeframe:1mo|sector:Consumer Durables|symbol:SCS|start_date:2016-09-14|start_open:14.05|end_date:2016-10-14|end_close:13.35|stock_return:-0.049822
timeframe:1mo|sector:Consumer Durables|symbol:SCSS|start_date:2016-09-14|start_open:25.28|end_date:2016-10-14|end_close:20.87|stock_return:-0.174446
timeframe:1mo|sector:Consumer Durables|symbol:SLGN|start_date:2016-09-14|start_open:49.22|end_date:2016-10-14|end_close:47.81|stock_return:-0.028647
timeframe:1mo|sector:Consumer Durables|symbol:SODA|start_date:2016-09-14|start_open:25.68|end_date:2016-10-14|end_close:24.59|stock_return:-0.042445
timeframe:1mo|sector:Consumer Durables|symbol:SON|start_date:2016-09-14|start_open:51.20|end_date:2016-10-14|end_close:50.43|stock_return:-0.015039
timeframe:1mo|sector:Consumer Durables|symbol:STLY|start_date:2016-09-14|start_open:1.89|end_date:2016-10-14|end_close:1.74|stock_return:-0.079365
timeframe:1mo|sector:Consumer Durables|symbol:SUMR|start_date:2016-09-14|start_open:2.05|end_date:2016-10-14|end_close:2.10|stock_return:0.024390
timeframe:1mo|sector:Consumer Durables|symbol:TA|start_date:2016-09-14|start_open:6.76|end_date:2016-10-14|end_close:6.78|stock_return:0.002959
timeframe:1mo|sector:Consumer Durables|symbol:TCPI|start_date:2016-09-14|start_open:1.26|end_date:2016-10-14|end_close:1.40|stock_return:0.111111
timeframe:1mo|sector:Consumer Durables|symbol:TGLS|start_date:2016-09-14|start_open:12.41|end_date:2016-10-14|end_close:11.80|stock_return:-0.049154
timeframe:1mo|sector:Consumer Durables|symbol:TILE|start_date:2016-09-14|start_open:16.89|end_date:2016-10-14|end_close:16.50|stock_return:-0.023091
timeframe:1mo|sector:Consumer Durables|symbol:TPX|start_date:2016-09-14|start_open:76.18|end_date:2016-10-14|end_close:52.00|stock_return:-0.317406
timeframe:1mo|sector:Consumer Durables|symbol:UNVR|start_date:2016-09-14|start_open:19.38|end_date:2016-10-14|end_close:21.23|stock_return:0.095459
timeframe:1mo|sector:Consumer Durables|symbol:USNA|start_date:2016-09-14|start_open:134.73|end_date:2016-10-14|end_close:147.15|stock_return:0.092184
timeframe:1mo|sector:Consumer Durables|symbol:UTSI|start_date:2016-09-14|start_open:2.00|end_date:2016-10-14|end_close:1.94|stock_return:-0.030000
timeframe:1mo|sector:Consumer Durables|symbol:VCRA|start_date:2016-09-14|start_open:16.76|end_date:2016-10-14|end_close:17.95|stock_return:0.071002
timeframe:1mo|sector:Consumer Durables|symbol:VIRC|start_date:2016-09-14|start_open:4.36|end_date:2016-10-14|end_close:4.25|stock_return:-0.025229
timeframe:1mo|sector:Consumer Durables|symbol:VWR|start_date:2016-09-14|start_open:26.93|end_date:2016-10-14|end_close:27.50|stock_return:0.021166
timeframe:1mo|sector:Consumer Durables|symbol:WHR|start_date:2016-09-14|start_open:166.52|end_date:2016-10-14|end_close:160.75|stock_return:-0.034650
timeframe:1mo|sector:Consumer Durables|symbol:WLFC|start_date:2016-09-14|start_open:22.63|end_date:2016-10-14|end_close:25.93|stock_return:0.145824
timeframe:1mo|sector:Consumer Durables|symbol:WMAR|start_date:2016-09-14|start_open:9.18|end_date:2016-10-14|end_close:8.57|stock_return:-0.066449
timeframe:1mo|sector:Consumer Durables|symbol:WRK|start_date:2016-09-14|start_open:46.71|end_date:2016-10-14|end_close:46.71|stock_return:0.000000
timeframe:1mo|sector:Consumer Durables|symbol:WSO|start_date:2016-09-14|start_open:141.26|end_date:2016-10-14|end_close:142.89|stock_return:0.011539
timeframe:1mo|sector:Consumer Durables|symbol:XGTI|start_date:2016-09-14|start_open:0.41|end_date:2016-10-14|end_close:0.44|stock_return:0.073171
