timeframe:6mo|sector:Finance|symbol:AAME|start_date:2016-07-14|start_open:4.00|end_date:2017-01-10|end_close:4.05|stock_return:0.012500
timeframe:6mo|sector:Finance|symbol:AB|start_date:2016-07-14|start_open:23.66|end_date:2017-01-10|end_close:22.85|stock_return:-0.034235
timeframe:6mo|sector:Finance|symbol:ABCB|start_date:2016-07-14|start_open:30.90|end_date:2017-01-10|end_close:43.70|stock_return:0.414239
timeframe:6mo|sector:Finance|symbol:ABIL|start_date:2016-07-14|start_open:4.43|end_date:2017-01-10|end_close:3.40|stock_return:-0.232506
timeframe:6mo|sector:Finance|symbol:ABM|start_date:2016-07-14|start_open:37.37|end_date:2017-01-10|end_close:39.57|stock_return:0.058871
timeframe:6mo|sector:Finance|symbol:ABTX|start_date:2016-07-14|start_open:25.35|end_date:2017-01-10|end_close:34.95|stock_return:0.378698
timeframe:6mo|sector:Finance|symbol:AC|start_date:2016-07-14|start_open:30.69|end_date:2017-01-10|end_close:34.40|stock_return:0.120886
timeframe:6mo|sector:Finance|symbol:ACBI|start_date:2016-07-14|start_open:15.13|end_date:2017-01-10|end_close:19.75|stock_return:0.305354
timeframe:6mo|sector:Finance|symbol:ACFC|start_date:2016-07-14|start_open:6.10|end_date:2017-01-10|end_close:7.45|stock_return:0.221311
timeframe:6mo|sector:Finance|symbol:ACGL|start_date:2016-07-14|start_open:70.41|end_date:2017-01-10|end_close:86.31|stock_return:0.225820
timeframe:6mo|sector:Finance|symbol:ACNB|start_date:2016-07-14|start_open:25.71|end_date:2017-01-10|end_close:30.75|stock_return:0.196033
timeframe:6mo|sector:Finance|symbol:AEG|start_date:2016-07-14|start_open:3.92|end_date:2017-01-10|end_close:5.47|stock_return:0.395408
timeframe:6mo|sector:Finance|symbol:AEL|start_date:2016-07-14|start_open:16.16|end_date:2017-01-10|end_close:22.97|stock_return:0.421411
timeframe:6mo|sector:Finance|symbol:AF|start_date:2016-07-14|start_open:15.30|end_date:2017-01-10|end_close:18.64|stock_return:0.218301
timeframe:6mo|sector:Finance|symbol:AFG|start_date:2016-07-14|start_open:72.01|end_date:2017-01-10|end_close:87.13|stock_return:0.209971
timeframe:6mo|sector:Finance|symbol:AFH|start_date:2016-07-14|start_open:17.43|end_date:2017-01-10|end_close:17.00|stock_return:-0.024670
timeframe:6mo|sector:Finance|symbol:AFL|start_date:2016-07-14|start_open:74.00|end_date:2017-01-10|end_close:69.43|stock_return:-0.061757
timeframe:6mo|sector:Finance|symbol:AFSI|start_date:2016-07-14|start_open:24.91|end_date:2017-01-10|end_close:27.28|stock_return:0.095143
timeframe:6mo|sector:Finance|symbol:AGFS|start_date:2016-07-14|start_open:5.91|end_date:2017-01-10|end_close:2.69|stock_return:-0.544839
timeframe:6mo|sector:Finance|symbol:AGII|start_date:2016-07-14|start_open:53.22|end_date:2017-01-10|end_close:64.95|stock_return:0.220406
timeframe:6mo|sector:Finance|symbol:AGM|start_date:2016-07-14|start_open:37.87|end_date:2017-01-10|end_close:59.04|stock_return:0.559018
timeframe:6mo|sector:Finance|symbol:AGO|start_date:2016-07-14|start_open:26.04|end_date:2017-01-10|end_close:39.15|stock_return:0.503456
timeframe:6mo|sector:Finance|symbol:AHH|start_date:2016-07-14|start_open:14.33|end_date:2017-01-10|end_close:14.30|stock_return:-0.002094
timeframe:6mo|sector:Finance|symbol:AHL|start_date:2016-07-14|start_open:45.52|end_date:2017-01-10|end_close:56.10|stock_return:0.232425
timeframe:6mo|sector:Finance|symbol:AI|start_date:2016-07-14|start_open:13.34|end_date:2017-01-10|end_close:15.32|stock_return:0.148426
timeframe:6mo|sector:Finance|symbol:AIG|start_date:2016-07-14|start_open:54.43|end_date:2017-01-10|end_close:67.20|stock_return:0.234613
timeframe:6mo|sector:Finance|symbol:AIZ|start_date:2016-07-14|start_open:88.91|end_date:2017-01-10|end_close:94.20|stock_return:0.059498
timeframe:6mo|sector:Finance|symbol:AJG|start_date:2016-07-14|start_open:49.13|end_date:2017-01-10|end_close:52.42|stock_return:0.066965
timeframe:6mo|sector:Finance|symbol:ALEX|start_date:2016-07-14|start_open:37.93|end_date:2017-01-10|end_close:44.05|stock_return:0.161350
timeframe:6mo|sector:Finance|symbol:ALL|start_date:2016-07-14|start_open:69.62|end_date:2017-01-10|end_close:73.75|stock_return:0.059322
timeframe:6mo|sector:Finance|symbol:ALLY|start_date:2016-07-14|start_open:17.39|end_date:2017-01-10|end_close:20.04|stock_return:0.152386
timeframe:6mo|sector:Finance|symbol:AMBC|start_date:2016-07-14|start_open:17.39|end_date:2017-01-10|end_close:21.98|stock_return:0.263945
timeframe:6mo|sector:Finance|symbol:AMG|start_date:2016-07-14|start_open:146.80|end_date:2017-01-10|end_close:143.27|stock_return:-0.024046
timeframe:6mo|sector:Finance|symbol:AMNB|start_date:2016-07-14|start_open:26.11|end_date:2017-01-10|end_close:35.50|stock_return:0.359632
timeframe:6mo|sector:Finance|symbol:AMP|start_date:2016-07-14|start_open:96.21|end_date:2017-01-10|end_close:114.73|stock_return:0.192496
timeframe:6mo|sector:Finance|symbol:AMRB|start_date:2016-07-14|start_open:10.51|end_date:2017-01-10|end_close:15.67|stock_return:0.490961
timeframe:6mo|sector:Finance|symbol:AMSF|start_date:2016-07-14|start_open:62.49|end_date:2017-01-10|end_close:63.80|stock_return:0.020963
timeframe:6mo|sector:Finance|symbol:AMTD|start_date:2016-07-14|start_open:29.29|end_date:2017-01-10|end_close:46.84|stock_return:0.599181
timeframe:6mo|sector:Finance|symbol:ANAT|start_date:2016-07-14|start_open:114.24|end_date:2017-01-10|end_close:123.60|stock_return:0.081933
timeframe:6mo|sector:Finance|symbol:ANCB|start_date:2016-07-14|start_open:25.00|end_date:2017-01-10|end_close:26.45|stock_return:0.058000
timeframe:6mo|sector:Finance|symbol:ANCX|start_date:2016-07-14|start_open:21.23|end_date:2017-01-10|end_close:28.78|stock_return:0.355629
timeframe:6mo|sector:Finance|symbol:AON|start_date:2016-07-14|start_open:111.44|end_date:2017-01-10|end_close:112.63|stock_return:0.010678
timeframe:6mo|sector:Finance|symbol:APAM|start_date:2016-07-14|start_open:28.14|end_date:2017-01-10|end_close:29.20|stock_return:0.037669
timeframe:6mo|sector:Finance|symbol:APO|start_date:2016-07-14|start_open:15.98|end_date:2017-01-10|end_close:21.14|stock_return:0.322904
timeframe:6mo|sector:Finance|symbol:ARES|start_date:2016-07-14|start_open:15.25|end_date:2017-01-10|end_close:17.90|stock_return:0.173770
timeframe:6mo|sector:Finance|symbol:ARL|start_date:2016-07-14|start_open:6.78|end_date:2017-01-10|end_close:5.84|stock_return:-0.138643
timeframe:6mo|sector:Finance|symbol:ASB|start_date:2016-07-14|start_open:17.83|end_date:2017-01-10|end_close:25.30|stock_return:0.418957
timeframe:6mo|sector:Finance|symbol:ASFI|start_date:2016-07-14|start_open:10.96|end_date:2017-01-10|end_close:10.10|stock_return:-0.078467
timeframe:6mo|sector:Finance|symbol:ASRV|start_date:2016-07-14|start_open:3.05|end_date:2017-01-10|end_close:3.60|stock_return:0.180328
timeframe:6mo|sector:Finance|symbol:ATAX|start_date:2016-07-14|start_open:5.56|end_date:2017-01-10|end_close:5.55|stock_return:-0.001799
timeframe:6mo|sector:Finance|symbol:ATLC|start_date:2016-07-14|start_open:2.90|end_date:2017-01-10|end_close:2.72|stock_return:-0.062069
timeframe:6mo|sector:Finance|symbol:ATLO|start_date:2016-07-14|start_open:27.40|end_date:2017-01-10|end_close:33.40|stock_return:0.218978
timeframe:6mo|sector:Finance|symbol:AUBN|start_date:2016-07-14|start_open:28.25|end_date:2017-01-10|end_close:30.96|stock_return:0.095929
timeframe:6mo|sector:Finance|symbol:AVAL|start_date:2016-07-14|start_open:8.10|end_date:2017-01-10|end_close:8.17|stock_return:0.008642
timeframe:6mo|sector:Finance|symbol:AWH|start_date:2016-07-14|start_open:35.49|end_date:2017-01-10|end_close:53.18|stock_return:0.498450
timeframe:6mo|sector:Finance|symbol:AXP|start_date:2016-07-14|start_open:63.66|end_date:2017-01-10|end_close:76.65|stock_return:0.204053
timeframe:6mo|sector:Finance|symbol:AXS|start_date:2016-07-14|start_open:54.02|end_date:2017-01-10|end_close:64.89|stock_return:0.201222
timeframe:6mo|sector:Finance|symbol:BAC|start_date:2016-07-14|start_open:13.73|end_date:2017-01-10|end_close:22.94|stock_return:0.670794
timeframe:6mo|sector:Finance|symbol:BANC|start_date:2016-07-14|start_open:19.39|end_date:2017-01-10|end_close:17.25|stock_return:-0.110366
timeframe:6mo|sector:Finance|symbol:BANF|start_date:2016-07-14|start_open:62.67|end_date:2017-01-10|end_close:93.80|stock_return:0.496729
timeframe:6mo|sector:Finance|symbol:BANR|start_date:2016-07-14|start_open:44.23|end_date:2017-01-10|end_close:57.17|stock_return:0.292562
timeframe:6mo|sector:Finance|symbol:BAP|start_date:2016-07-14|start_open:158.89|end_date:2017-01-10|end_close:165.00|stock_return:0.038454
timeframe:6mo|sector:Finance|symbol:BBD|start_date:2016-07-14|start_open:8.61|end_date:2017-01-10|end_close:9.45|stock_return:0.097561
timeframe:6mo|sector:Finance|symbol:BBDO|start_date:2016-07-14|start_open:8.75|end_date:2017-01-10|end_close:9.80|stock_return:0.120000
timeframe:6mo|sector:Finance|symbol:BBT|start_date:2016-07-14|start_open:36.63|end_date:2017-01-10|end_close:46.66|stock_return:0.273819
timeframe:6mo|sector:Finance|symbol:BBVA|start_date:2016-07-14|start_open:5.95|end_date:2017-01-10|end_close:6.73|stock_return:0.131092
timeframe:6mo|sector:Finance|symbol:BCBP|start_date:2016-07-14|start_open:10.55|end_date:2017-01-10|end_close:13.30|stock_return:0.260664
timeframe:6mo|sector:Finance|symbol:BCH|start_date:2016-07-14|start_open:64.58|end_date:2017-01-10|end_close:70.72|stock_return:0.095076
timeframe:6mo|sector:Finance|symbol:BCRH|start_date:2016-07-14|start_open:18.43|end_date:2017-01-10|end_close:18.70|stock_return:0.014650
timeframe:6mo|sector:Finance|symbol:BCS|start_date:2016-07-14|start_open:8.03|end_date:2017-01-10|end_close:11.46|stock_return:0.427148
timeframe:6mo|sector:Finance|symbol:BDGE|start_date:2016-07-14|start_open:29.79|end_date:2017-01-10|end_close:37.10|stock_return:0.245384
timeframe:6mo|sector:Finance|symbol:BEN|start_date:2016-07-14|start_open:35.24|end_date:2017-01-10|end_close:40.40|stock_return:0.146425
timeframe:6mo|sector:Finance|symbol:BFIN|start_date:2016-07-14|start_open:12.74|end_date:2017-01-10|end_close:14.62|stock_return:0.147567
timeframe:6mo|sector:Finance|symbol:BFR|start_date:2016-07-14|start_open:21.20|end_date:2017-01-10|end_close:18.57|stock_return:-0.124057
timeframe:6mo|sector:Finance|symbol:BGCP|start_date:2016-07-14|start_open:8.90|end_date:2017-01-10|end_close:10.91|stock_return:0.225843
timeframe:6mo|sector:Finance|symbol:BHBK|start_date:2016-07-14|start_open:14.89|end_date:2017-01-10|end_close:18.20|stock_return:0.222297
timeframe:6mo|sector:Finance|symbol:BHLB|start_date:2016-07-14|start_open:28.00|end_date:2017-01-10|end_close:35.75|stock_return:0.276786
timeframe:6mo|sector:Finance|symbol:BK|start_date:2016-07-14|start_open:40.67|end_date:2017-01-10|end_close:47.72|stock_return:0.173346
timeframe:6mo|sector:Finance|symbol:BKMU|start_date:2016-07-14|start_open:8.00|end_date:2017-01-10|end_close:9.50|stock_return:0.187500
timeframe:6mo|sector:Finance|symbol:BKSC|start_date:2016-07-14|start_open:16.10|end_date:2017-01-10|end_close:21.70|stock_return:0.347826
timeframe:6mo|sector:Finance|symbol:BKU|start_date:2016-07-14|start_open:32.20|end_date:2017-01-10|end_close:36.93|stock_return:0.146894
timeframe:6mo|sector:Finance|symbol:BLK|start_date:2016-07-14|start_open:354.50|end_date:2017-01-10|end_close:380.31|stock_return:0.072807
timeframe:6mo|sector:Finance|symbol:BLMT|start_date:2016-07-14|start_open:23.28|end_date:2017-01-10|end_close:28.05|stock_return:0.204897
timeframe:6mo|sector:Finance|symbol:BLW|start_date:2016-07-14|start_open:15.29|end_date:2017-01-10|end_close:15.55|stock_return:0.017005
timeframe:6mo|sector:Finance|symbol:BLX|start_date:2016-07-14|start_open:27.96|end_date:2017-01-10|end_close:29.30|stock_return:0.047926
timeframe:6mo|sector:Finance|symbol:BMA|start_date:2016-07-14|start_open:78.07|end_date:2017-01-10|end_close:75.15|stock_return:-0.037402
timeframe:6mo|sector:Finance|symbol:BMO|start_date:2016-07-14|start_open:65.37|end_date:2017-01-10|end_close:73.86|stock_return:0.129876
timeframe:6mo|sector:Finance|symbol:BMRC|start_date:2016-07-14|start_open:49.14|end_date:2017-01-10|end_close:67.90|stock_return:0.381766
timeframe:6mo|sector:Finance|symbol:BMTC|start_date:2016-07-14|start_open:29.82|end_date:2017-01-10|end_close:40.85|stock_return:0.369886
timeframe:6mo|sector:Finance|symbol:BNCL|start_date:2016-07-14|start_open:13.33|end_date:2017-01-10|end_close:18.30|stock_return:0.372843
timeframe:6mo|sector:Finance|symbol:BNCN|start_date:2016-07-14|start_open:23.71|end_date:2017-01-10|end_close:31.70|stock_return:0.336989
timeframe:6mo|sector:Finance|symbol:BNS|start_date:2016-07-14|start_open:50.59|end_date:2017-01-10|end_close:58.18|stock_return:0.150030
timeframe:6mo|sector:Finance|symbol:BOCH|start_date:2016-07-14|start_open:6.37|end_date:2017-01-10|end_close:10.00|stock_return:0.569859
timeframe:6mo|sector:Finance|symbol:BOFI|start_date:2016-07-14|start_open:17.46|end_date:2017-01-10|end_close:28.90|stock_return:0.655212
timeframe:6mo|sector:Finance|symbol:BOH|start_date:2016-07-14|start_open:71.25|end_date:2017-01-10|end_close:88.64|stock_return:0.244070
timeframe:6mo|sector:Finance|symbol:BOKF|start_date:2016-07-14|start_open:64.76|end_date:2017-01-10|end_close:83.24|stock_return:0.285361
timeframe:6mo|sector:Finance|symbol:BOTJ|start_date:2016-07-14|start_open:12.68|end_date:2017-01-10|end_close:15.35|stock_return:0.210568
timeframe:6mo|sector:Finance|symbol:BPFH|start_date:2016-07-14|start_open:12.47|end_date:2017-01-10|end_close:16.50|stock_return:0.323176
timeframe:6mo|sector:Finance|symbol:BPOP|start_date:2016-07-14|start_open:30.78|end_date:2017-01-10|end_close:44.41|stock_return:0.442820
timeframe:6mo|sector:Finance|symbol:BPOPN|start_date:2016-07-14|start_open:23.62|end_date:2017-01-10|end_close:24.05|stock_return:0.018205
timeframe:6mo|sector:Finance|symbol:BPY|start_date:2016-07-14|start_open:23.42|end_date:2017-01-10|end_close:22.11|stock_return:-0.055935
timeframe:6mo|sector:Finance|symbol:BRKL|start_date:2016-07-14|start_open:11.69|end_date:2017-01-10|end_close:16.25|stock_return:0.390077
timeframe:6mo|sector:Finance|symbol:BRO|start_date:2016-07-14|start_open:36.79|end_date:2017-01-10|end_close:44.61|stock_return:0.212558
timeframe:6mo|sector:Finance|symbol:BSAC|start_date:2016-07-14|start_open:20.17|end_date:2017-01-10|end_close:21.69|stock_return:0.075359
timeframe:6mo|sector:Finance|symbol:BSBR|start_date:2016-07-14|start_open:5.90|end_date:2017-01-10|end_close:9.32|stock_return:0.579661
timeframe:6mo|sector:Finance|symbol:BSF|start_date:2016-07-14|start_open:10.00|end_date:2017-01-10|end_close:10.30|stock_return:0.030000
timeframe:6mo|sector:Finance|symbol:BSMX|start_date:2016-07-14|start_open:9.55|end_date:2017-01-10|end_close:7.06|stock_return:-0.260733
timeframe:6mo|sector:Finance|symbol:BSRR|start_date:2016-07-14|start_open:17.26|end_date:2017-01-10|end_close:25.94|stock_return:0.502897
timeframe:6mo|sector:Finance|symbol:BUSE|start_date:2016-07-14|start_open:22.90|end_date:2017-01-10|end_close:31.03|stock_return:0.355022
timeframe:6mo|sector:Finance|symbol:BWFG|start_date:2016-07-14|start_open:22.86|end_date:2017-01-10|end_close:31.55|stock_return:0.380140
timeframe:6mo|sector:Finance|symbol:BWINA|start_date:2016-07-14|start_open:24.57|end_date:2017-01-10|end_close:24.70|stock_return:0.005291
timeframe:6mo|sector:Finance|symbol:BWINB|start_date:2016-07-14|start_open:25.62|end_date:2017-01-10|end_close:24.95|stock_return:-0.026151
timeframe:6mo|sector:Finance|symbol:BX|start_date:2016-07-14|start_open:25.05|end_date:2017-01-10|end_close:30.07|stock_return:0.200399
timeframe:6mo|sector:Finance|symbol:BXS|start_date:2016-07-14|start_open:23.77|end_date:2017-01-10|end_close:31.40|stock_return:0.320993
timeframe:6mo|sector:Finance|symbol:BYBK|start_date:2016-07-14|start_open:4.97|end_date:2017-01-10|end_close:6.65|stock_return:0.338028
timeframe:6mo|sector:Finance|symbol:BYFC|start_date:2016-07-14|start_open:1.80|end_date:2017-01-10|end_close:1.62|stock_return:-0.100000
timeframe:6mo|sector:Finance|symbol:C|start_date:2016-07-14|start_open:44.38|end_date:2017-01-10|end_close:60.23|stock_return:0.357143
timeframe:6mo|sector:Finance|symbol:CACB|start_date:2016-07-14|start_open:5.74|end_date:2017-01-10|end_close:8.04|stock_return:0.400697
timeframe:6mo|sector:Finance|symbol:CACC|start_date:2016-07-14|start_open:192.06|end_date:2017-01-10|end_close:209.69|stock_return:0.091794
timeframe:6mo|sector:Finance|symbol:CARO|start_date:2016-07-14|start_open:18.80|end_date:2017-01-10|end_close:30.33|stock_return:0.613298
timeframe:6mo|sector:Finance|symbol:CART|start_date:2016-07-14|start_open:5.96|end_date:2017-01-10|end_close:6.85|stock_return:0.149329
timeframe:6mo|sector:Finance|symbol:CASH|start_date:2016-07-14|start_open:52.65|end_date:2017-01-10|end_close:106.55|stock_return:1.023742
timeframe:6mo|sector:Finance|symbol:CATY|start_date:2016-07-14|start_open:30.10|end_date:2017-01-10|end_close:37.77|stock_return:0.254817
timeframe:6mo|sector:Finance|symbol:CB|start_date:2016-07-14|start_open:130.78|end_date:2017-01-10|end_close:130.46|stock_return:-0.002447
timeframe:6mo|sector:Finance|symbol:CBAN|start_date:2016-07-14|start_open:9.43|end_date:2017-01-10|end_close:13.55|stock_return:0.436903
timeframe:6mo|sector:Finance|symbol:CBF|start_date:2016-07-14|start_open:30.56|end_date:2017-01-10|end_close:38.15|stock_return:0.248364
timeframe:6mo|sector:Finance|symbol:CBFV|start_date:2016-07-14|start_open:21.39|end_date:2017-01-10|end_close:25.95|stock_return:0.213184
timeframe:6mo|sector:Finance|symbol:CBG|start_date:2016-07-14|start_open:28.11|end_date:2017-01-10|end_close:30.96|stock_return:0.101387
timeframe:6mo|sector:Finance|symbol:CBOE|start_date:2016-07-14|start_open:68.75|end_date:2017-01-10|end_close:73.68|stock_return:0.071709
timeframe:6mo|sector:Finance|symbol:CBSHP|start_date:2016-07-14|start_open:28.51|end_date:2017-01-10|end_close:26.14|stock_return:-0.083129
timeframe:6mo|sector:Finance|symbol:CBU|start_date:2016-07-14|start_open:42.90|end_date:2017-01-10|end_close:59.99|stock_return:0.398368
timeframe:6mo|sector:Finance|symbol:CCBG|start_date:2016-07-14|start_open:14.67|end_date:2017-01-10|end_close:20.15|stock_return:0.373551
timeframe:6mo|sector:Finance|symbol:CCCR|start_date:2016-07-14|start_open:1.96|end_date:2017-01-10|end_close:1.18|stock_return:-0.397959
timeframe:6mo|sector:Finance|symbol:CCNE|start_date:2016-07-14|start_open:18.90|end_date:2017-01-10|end_close:26.31|stock_return:0.392063
timeframe:6mo|sector:Finance|symbol:CFBK|start_date:2016-07-14|start_open:1.36|end_date:2017-01-10|end_close:1.63|stock_return:0.198529
timeframe:6mo|sector:Finance|symbol:CFFI|start_date:2016-07-14|start_open:46.54|end_date:2017-01-10|end_close:47.25|stock_return:0.015256
timeframe:6mo|sector:Finance|symbol:CFFN|start_date:2016-07-14|start_open:14.28|end_date:2017-01-10|end_close:16.38|stock_return:0.147059
timeframe:6mo|sector:Finance|symbol:CFG|start_date:2016-07-14|start_open:21.00|end_date:2017-01-10|end_close:36.28|stock_return:0.727619
timeframe:6mo|sector:Finance|symbol:CFNB|start_date:2016-07-14|start_open:14.62|end_date:2017-01-10|end_close:15.95|stock_return:0.090971
timeframe:6mo|sector:Finance|symbol:CFNL|start_date:2016-07-14|start_open:22.79|end_date:2017-01-10|end_close:31.73|stock_return:0.392277
timeframe:6mo|sector:Finance|symbol:CFR|start_date:2016-07-14|start_open:68.41|end_date:2017-01-10|end_close:87.40|stock_return:0.277591
timeframe:6mo|sector:Finance|symbol:CG|start_date:2016-07-14|start_open:16.39|end_date:2017-01-10|end_close:16.65|stock_return:0.015863
timeframe:6mo|sector:Finance|symbol:CHCO|start_date:2016-07-14|start_open:47.01|end_date:2017-01-10|end_close:66.20|stock_return:0.408211
timeframe:6mo|sector:Finance|symbol:CHFC|start_date:2016-07-14|start_open:38.93|end_date:2017-01-10|end_close:52.79|stock_return:0.356024
timeframe:6mo|sector:Finance|symbol:CHFN|start_date:2016-07-14|start_open:13.80|end_date:2017-01-10|end_close:16.86|stock_return:0.221739
timeframe:6mo|sector:Finance|symbol:CHMG|start_date:2016-07-14|start_open:30.72|end_date:2017-01-10|end_close:34.79|stock_return:0.132487
timeframe:6mo|sector:Finance|symbol:CIA|start_date:2016-07-14|start_open:8.17|end_date:2017-01-10|end_close:10.28|stock_return:0.258262
timeframe:6mo|sector:Finance|symbol:CIB|start_date:2016-07-14|start_open:35.65|end_date:2017-01-10|end_close:38.26|stock_return:0.073212
timeframe:6mo|sector:Finance|symbol:CIGI|start_date:2016-07-14|start_open:37.15|end_date:2017-01-10|end_close:36.80|stock_return:-0.009421
timeframe:6mo|sector:Finance|symbol:CINF|start_date:2016-07-14|start_open:77.30|end_date:2017-01-10|end_close:74.52|stock_return:-0.035964
timeframe:6mo|sector:Finance|symbol:CIT|start_date:2016-07-14|start_open:34.65|end_date:2017-01-10|end_close:42.99|stock_return:0.240693
timeframe:6mo|sector:Finance|symbol:CIVB|start_date:2016-07-14|start_open:13.85|end_date:2017-01-10|end_close:20.21|stock_return:0.459206
timeframe:6mo|sector:Finance|symbol:CLBH|start_date:2016-07-14|start_open:18.24|end_date:2017-01-10|end_close:25.36|stock_return:0.390351
timeframe:6mo|sector:Finance|symbol:CLMS|start_date:2016-07-14|start_open:7.33|end_date:2017-01-10|end_close:8.49|stock_return:0.158254
timeframe:6mo|sector:Finance|symbol:CM|start_date:2016-07-14|start_open:76.77|end_date:2017-01-10|end_close:83.69|stock_return:0.090139
timeframe:6mo|sector:Finance|symbol:CMA|start_date:2016-07-14|start_open:43.68|end_date:2017-01-10|end_close:69.61|stock_return:0.593636
timeframe:6mo|sector:Finance|symbol:CME|start_date:2016-07-14|start_open:100.70|end_date:2017-01-10|end_close:116.30|stock_return:0.154916
timeframe:6mo|sector:Finance|symbol:CNA|start_date:2016-07-14|start_open:32.10|end_date:2017-01-10|end_close:40.79|stock_return:0.270717
timeframe:6mo|sector:Finance|symbol:CNBKA|start_date:2016-07-14|start_open:43.49|end_date:2017-01-10|end_close:60.35|stock_return:0.387675
timeframe:6mo|sector:Finance|symbol:CNFR|start_date:2016-07-14|start_open:6.86|end_date:2017-01-10|end_close:7.00|stock_return:0.020408
timeframe:6mo|sector:Finance|symbol:CNO|start_date:2016-07-14|start_open:18.40|end_date:2017-01-10|end_close:19.14|stock_return:0.040217
timeframe:6mo|sector:Finance|symbol:CNOB|start_date:2016-07-14|start_open:16.34|end_date:2017-01-10|end_close:25.35|stock_return:0.551408
timeframe:6mo|sector:Finance|symbol:CNS|start_date:2016-07-14|start_open:43.20|end_date:2017-01-10|end_close:33.88|stock_return:-0.215741
timeframe:6mo|sector:Finance|symbol:CO|start_date:2016-07-14|start_open:5.48|end_date:2017-01-10|end_close:5.80|stock_return:0.058394
timeframe:6mo|sector:Finance|symbol:COBZ|start_date:2016-07-14|start_open:12.72|end_date:2017-01-10|end_close:17.15|stock_return:0.348270
timeframe:6mo|sector:Finance|symbol:COF|start_date:2016-07-14|start_open:69.31|end_date:2017-01-10|end_close:88.98|stock_return:0.283797
timeframe:6mo|sector:Finance|symbol:COLB|start_date:2016-07-14|start_open:29.86|end_date:2017-01-10|end_close:42.05|stock_return:0.408238
timeframe:6mo|sector:Finance|symbol:CPF|start_date:2016-07-14|start_open:24.95|end_date:2017-01-10|end_close:30.77|stock_return:0.233267
timeframe:6mo|sector:Finance|symbol:CPSS|start_date:2016-07-14|start_open:4.08|end_date:2017-01-10|end_close:5.10|stock_return:0.250000
timeframe:6mo|sector:Finance|symbol:CRVL|start_date:2016-07-14|start_open:46.38|end_date:2017-01-10|end_close:37.00|stock_return:-0.202242
timeframe:6mo|sector:Finance|symbol:CS|start_date:2016-07-14|start_open:11.15|end_date:2017-01-10|end_close:15.63|stock_return:0.401794
timeframe:6mo|sector:Finance|symbol:CSBK|start_date:2016-07-14|start_open:15.09|end_date:2017-01-10|end_close:16.73|stock_return:0.108681
timeframe:6mo|sector:Finance|symbol:CSFL|start_date:2016-07-14|start_open:16.46|end_date:2017-01-10|end_close:24.73|stock_return:0.502430
timeframe:6mo|sector:Finance|symbol:CTBI|start_date:2016-07-14|start_open:36.34|end_date:2017-01-10|end_close:48.75|stock_return:0.341497
timeframe:6mo|sector:Finance|symbol:CUBI|start_date:2016-07-14|start_open:26.64|end_date:2017-01-10|end_close:35.91|stock_return:0.347973
timeframe:6mo|sector:Finance|symbol:CUNB|start_date:2016-07-14|start_open:24.04|end_date:2017-01-10|end_close:34.70|stock_return:0.443428
timeframe:6mo|sector:Finance|symbol:CVBF|start_date:2016-07-14|start_open:17.41|end_date:2017-01-10|end_close:22.81|stock_return:0.310167
timeframe:6mo|sector:Finance|symbol:CVCY|start_date:2016-07-14|start_open:14.59|end_date:2017-01-10|end_close:19.93|stock_return:0.366004
timeframe:6mo|sector:Finance|symbol:CZFC|start_date:2016-07-14|start_open:14.88|end_date:2017-01-10|end_close:17.65|stock_return:0.186156
timeframe:6mo|sector:Finance|symbol:CZNC|start_date:2016-07-14|start_open:21.34|end_date:2017-01-10|end_close:25.88|stock_return:0.212746
timeframe:6mo|sector:Finance|symbol:CZWI|start_date:2016-07-14|start_open:10.57|end_date:2017-01-10|end_close:12.54|stock_return:0.186377
timeframe:6mo|sector:Finance|symbol:DB|start_date:2016-07-14|start_open:14.36|end_date:2017-01-10|end_close:18.67|stock_return:0.300139
timeframe:6mo|sector:Finance|symbol:DCOM|start_date:2016-07-14|start_open:17.85|end_date:2017-01-10|end_close:20.20|stock_return:0.131653
timeframe:6mo|sector:Finance|symbol:DFS|start_date:2016-07-14|start_open:57.34|end_date:2017-01-10|end_close:72.11|stock_return:0.257586
timeframe:6mo|sector:Finance|symbol:DFT|start_date:2016-07-14|start_open:47.50|end_date:2017-01-10|end_close:47.04|stock_return:-0.009684
timeframe:6mo|sector:Finance|symbol:DGICA|start_date:2016-07-14|start_open:16.79|end_date:2017-01-10|end_close:17.48|stock_return:0.041096
timeframe:6mo|sector:Finance|symbol:DGLD|start_date:2016-07-14|start_open:43.79|end_date:2017-01-10|end_close:58.74|stock_return:0.341402
timeframe:6mo|sector:Finance|symbol:DHIL|start_date:2016-07-14|start_open:196.94|end_date:2017-01-10|end_close:209.03|stock_return:0.061389
timeframe:6mo|sector:Finance|symbol:DLBS|start_date:2016-07-14|start_open:11.56|end_date:2017-01-10|end_close:19.13|stock_return:0.654844
timeframe:6mo|sector:Finance|symbol:DNB|start_date:2016-07-14|start_open:128.02|end_date:2017-01-10|end_close:121.97|stock_return:-0.047258
timeframe:6mo|sector:Finance|symbol:DNBF|start_date:2016-07-14|start_open:23.77|end_date:2017-01-10|end_close:28.80|stock_return:0.211611
timeframe:6mo|sector:Finance|symbol:DSLV|start_date:2016-07-14|start_open:18.65|end_date:2017-01-10|end_close:27.30|stock_return:0.463807
timeframe:6mo|sector:Finance|symbol:DTUS|start_date:2016-07-14|start_open:28.30|end_date:2017-01-10|end_close:31.97|stock_return:0.129682
timeframe:6mo|sector:Finance|symbol:DTYS|start_date:2016-07-14|start_open:11.98|end_date:2017-01-10|end_close:19.15|stock_return:0.598497
timeframe:6mo|sector:Finance|symbol:EBMT|start_date:2016-07-14|start_open:13.08|end_date:2017-01-10|end_close:18.75|stock_return:0.433486
timeframe:6mo|sector:Finance|symbol:EBSB|start_date:2016-07-14|start_open:15.55|end_date:2017-01-10|end_close:18.75|stock_return:0.205788
timeframe:6mo|sector:Finance|symbol:EBTC|start_date:2016-07-14|start_open:25.19|end_date:2017-01-10|end_close:35.80|stock_return:0.421199
timeframe:6mo|sector:Finance|symbol:ECPG|start_date:2016-07-14|start_open:25.29|end_date:2017-01-10|end_close:29.80|stock_return:0.178331
timeframe:6mo|sector:Finance|symbol:EEFT|start_date:2016-07-14|start_open:72.81|end_date:2017-01-10|end_close:73.03|stock_return:0.003022
timeframe:6mo|sector:Finance|symbol:EFC|start_date:2016-07-14|start_open:17.15|end_date:2017-01-10|end_close:15.92|stock_return:-0.071720
timeframe:6mo|sector:Finance|symbol:EFSC|start_date:2016-07-14|start_open:27.77|end_date:2017-01-10|end_close:41.25|stock_return:0.485416
timeframe:6mo|sector:Finance|symbol:EFX|start_date:2016-07-14|start_open:134.81|end_date:2017-01-10|end_close:120.04|stock_return:-0.109562
timeframe:6mo|sector:Finance|symbol:EGBN|start_date:2016-07-14|start_open:50.20|end_date:2017-01-10|end_close:60.05|stock_return:0.196215
timeframe:6mo|sector:Finance|symbol:EHTH|start_date:2016-07-14|start_open:14.19|end_date:2017-01-10|end_close:12.17|stock_return:-0.142354
timeframe:6mo|sector:Finance|symbol:EIG|start_date:2016-07-14|start_open:31.00|end_date:2017-01-10|end_close:39.35|stock_return:0.269355
timeframe:6mo|sector:Finance|symbol:ELEC|start_date:2016-07-14|start_open:9.78|end_date:2017-01-10|end_close:9.92|stock_return:0.014315
timeframe:6mo|sector:Finance|symbol:ELECU|start_date:2016-07-14|start_open:10.01|end_date:2017-01-10|end_close:10.25|stock_return:0.023976
timeframe:6mo|sector:Finance|symbol:EMCF|start_date:2016-07-14|start_open:24.16|end_date:2017-01-10|end_close:27.36|stock_return:0.132450
timeframe:6mo|sector:Finance|symbol:EMCI|start_date:2016-07-14|start_open:28.78|end_date:2017-01-10|end_close:30.62|stock_return:0.063933
timeframe:6mo|sector:Finance|symbol:EMG|start_date:2016-07-14|start_open:3.34|end_date:2017-01-10|end_close:0.49|stock_return:-0.853293
timeframe:6mo|sector:Finance|symbol:ENFC|start_date:2016-07-14|start_open:17.50|end_date:2017-01-10|end_close:21.00|stock_return:0.200000
timeframe:6mo|sector:Finance|symbol:ENH|start_date:2016-07-14|start_open:69.21|end_date:2017-01-10|end_close:92.61|stock_return:0.338101
timeframe:6mo|sector:Finance|symbol:ENVA|start_date:2016-07-14|start_open:8.20|end_date:2017-01-10|end_close:13.85|stock_return:0.689024
timeframe:6mo|sector:Finance|symbol:EQBK|start_date:2016-07-14|start_open:21.89|end_date:2017-01-10|end_close:32.73|stock_return:0.495203
timeframe:6mo|sector:Finance|symbol:EQFN|start_date:2016-07-14|start_open:8.49|end_date:2017-01-10|end_close:10.14|stock_return:0.194346
timeframe:6mo|sector:Finance|symbol:ERIE|start_date:2016-07-14|start_open:98.64|end_date:2017-01-10|end_close:111.89|stock_return:0.134327
timeframe:6mo|sector:Finance|symbol:ESBK|start_date:2016-07-14|start_open:19.85|end_date:2017-01-10|end_close:21.50|stock_return:0.083123
timeframe:6mo|sector:Finance|symbol:ESGR|start_date:2016-07-14|start_open:167.69|end_date:2017-01-10|end_close:197.20|stock_return:0.175979
timeframe:6mo|sector:Finance|symbol:ESNT|start_date:2016-07-14|start_open:23.34|end_date:2017-01-10|end_close:32.42|stock_return:0.389032
timeframe:6mo|sector:Finance|symbol:ESSA|start_date:2016-07-14|start_open:13.81|end_date:2017-01-10|end_close:15.97|stock_return:0.156408
timeframe:6mo|sector:Finance|symbol:ESXB|start_date:2016-07-14|start_open:5.15|end_date:2017-01-10|end_close:7.20|stock_return:0.398058
timeframe:6mo|sector:Finance|symbol:ETFC|start_date:2016-07-14|start_open:25.18|end_date:2017-01-10|end_close:36.79|stock_return:0.461080
timeframe:6mo|sector:Finance|symbol:EV|start_date:2016-07-14|start_open:37.20|end_date:2017-01-10|end_close:43.21|stock_return:0.161559
timeframe:6mo|sector:Finance|symbol:EVBS|start_date:2016-07-14|start_open:7.42|end_date:2017-01-10|end_close:10.14|stock_return:0.366577
timeframe:6mo|sector:Finance|symbol:EVER|start_date:2016-07-14|start_open:15.60|end_date:2017-01-10|end_close:19.41|stock_return:0.244231
timeframe:6mo|sector:Finance|symbol:EVR|start_date:2016-07-14|start_open:48.79|end_date:2017-01-10|end_close:72.50|stock_return:0.485960
timeframe:6mo|sector:Finance|symbol:EVRI|start_date:2016-07-14|start_open:1.60|end_date:2017-01-10|end_close:2.35|stock_return:0.468750
timeframe:6mo|sector:Finance|symbol:EWBC|start_date:2016-07-14|start_open:35.88|end_date:2017-01-10|end_close:50.95|stock_return:0.420011
timeframe:6mo|sector:Finance|symbol:FAC|start_date:2016-07-14|start_open:1.22|end_date:2017-01-10|end_close:1.16|stock_return:-0.049180
timeframe:6mo|sector:Finance|symbol:FAF|start_date:2016-07-14|start_open:41.97|end_date:2017-01-10|end_close:37.34|stock_return:-0.110317
timeframe:6mo|sector:Finance|symbol:FBC|start_date:2016-07-14|start_open:26.08|end_date:2017-01-10|end_close:26.89|stock_return:0.031058
timeframe:6mo|sector:Finance|symbol:FBIZ|start_date:2016-07-14|start_open:23.96|end_date:2017-01-10|end_close:24.19|stock_return:0.009599
timeframe:6mo|sector:Finance|symbol:FBMS|start_date:2016-07-14|start_open:17.45|end_date:2017-01-10|end_close:26.50|stock_return:0.518625
timeframe:6mo|sector:Finance|symbol:FBNC|start_date:2016-07-14|start_open:18.54|end_date:2017-01-10|end_close:26.86|stock_return:0.448759
timeframe:6mo|sector:Finance|symbol:FBNK|start_date:2016-07-14|start_open:17.11|end_date:2017-01-10|end_close:22.05|stock_return:0.288720
timeframe:6mo|sector:Finance|symbol:FBP|start_date:2016-07-14|start_open:4.45|end_date:2017-01-10|end_close:7.00|stock_return:0.573034
timeframe:6mo|sector:Finance|symbol:FBRC|start_date:2016-07-14|start_open:16.30|end_date:2017-01-10|end_close:13.70|stock_return:-0.159509
timeframe:6mo|sector:Finance|symbol:FBSS|start_date:2016-07-14|start_open:14.81|end_date:2017-01-10|end_close:16.32|stock_return:0.101958
timeframe:6mo|sector:Finance|symbol:FCB|start_date:2016-07-14|start_open:36.59|end_date:2017-01-10|end_close:48.20|stock_return:0.317300
timeframe:6mo|sector:Finance|symbol:FCBC|start_date:2016-07-14|start_open:22.97|end_date:2017-01-10|end_close:29.58|stock_return:0.287767
timeframe:6mo|sector:Finance|symbol:FCCO|start_date:2016-07-14|start_open:14.45|end_date:2017-01-10|end_close:18.05|stock_return:0.249135
timeframe:6mo|sector:Finance|symbol:FCF|start_date:2016-07-14|start_open:9.65|end_date:2017-01-10|end_close:14.02|stock_return:0.452850
timeframe:6mo|sector:Finance|symbol:FCFP|start_date:2016-07-14|start_open:8.96|end_date:2017-01-10|end_close:11.10|stock_return:0.238839
timeframe:6mo|sector:Finance|symbol:FCNCA|start_date:2016-07-14|start_open:265.28|end_date:2017-01-10|end_close:356.68|stock_return:0.344542
timeframe:6mo|sector:Finance|symbol:FDEF|start_date:2016-07-14|start_open:39.45|end_date:2017-01-10|end_close:48.81|stock_return:0.237262
timeframe:6mo|sector:Finance|symbol:FFBC|start_date:2016-07-14|start_open:20.49|end_date:2017-01-10|end_close:28.40|stock_return:0.386042
timeframe:6mo|sector:Finance|symbol:FFG|start_date:2016-07-14|start_open:62.50|end_date:2017-01-10|end_close:75.05|stock_return:0.200800
timeframe:6mo|sector:Finance|symbol:FFIC|start_date:2016-07-14|start_open:21.20|end_date:2017-01-10|end_close:29.20|stock_return:0.377358
timeframe:6mo|sector:Finance|symbol:FFIN|start_date:2016-07-14|start_open:34.96|end_date:2017-01-10|end_close:44.05|stock_return:0.260011
timeframe:6mo|sector:Finance|symbol:FFKT|start_date:2016-07-14|start_open:30.00|end_date:2017-01-10|end_close:42.70|stock_return:0.423333
timeframe:6mo|sector:Finance|symbol:FFNW|start_date:2016-07-14|start_open:13.85|end_date:2017-01-10|end_close:19.34|stock_return:0.396390
timeframe:6mo|sector:Finance|symbol:FFWM|start_date:2016-07-14|start_open:22.58|end_date:2017-01-10|end_close:28.75|stock_return:0.273251
timeframe:6mo|sector:Finance|symbol:FGBI|start_date:2016-07-14|start_open:16.37|end_date:2017-01-10|end_close:23.94|stock_return:0.462431
timeframe:6mo|sector:Finance|symbol:FGL|start_date:2016-07-14|start_open:22.80|end_date:2017-01-10|end_close:24.00|stock_return:0.052632
timeframe:6mo|sector:Finance|symbol:FHN|start_date:2016-07-14|start_open:14.57|end_date:2017-01-10|end_close:20.41|stock_return:0.400824
timeframe:6mo|sector:Finance|symbol:FIBK|start_date:2016-07-14|start_open:28.97|end_date:2017-01-10|end_close:42.30|stock_return:0.460131
timeframe:6mo|sector:Finance|symbol:FIG|start_date:2016-07-14|start_open:4.64|end_date:2017-01-10|end_close:5.30|stock_return:0.142241
timeframe:6mo|sector:Finance|symbol:FII|start_date:2016-07-14|start_open:30.65|end_date:2017-01-10|end_close:27.92|stock_return:-0.089070
timeframe:6mo|sector:Finance|symbol:FISI|start_date:2016-07-14|start_open:27.43|end_date:2017-01-10|end_close:32.75|stock_return:0.193948
timeframe:6mo|sector:Finance|symbol:FITB|start_date:2016-07-14|start_open:18.34|end_date:2017-01-10|end_close:27.07|stock_return:0.476009
timeframe:6mo|sector:Finance|symbol:FITBI|start_date:2016-07-14|start_open:31.10|end_date:2017-01-10|end_close:27.84|stock_return:-0.104823
timeframe:6mo|sector:Finance|symbol:FLAT|start_date:2016-07-14|start_open:63.69|end_date:2017-01-10|end_close:59.79|stock_return:-0.061234
timeframe:6mo|sector:Finance|symbol:FMBH|start_date:2016-07-14|start_open:25.20|end_date:2017-01-10|end_close:32.69|stock_return:0.297222
timeframe:6mo|sector:Finance|symbol:FMBI|start_date:2016-07-14|start_open:18.75|end_date:2017-01-10|end_close:24.84|stock_return:0.324800
timeframe:6mo|sector:Finance|symbol:FMNB|start_date:2016-07-14|start_open:8.90|end_date:2017-01-10|end_close:14.25|stock_return:0.601124
timeframe:6mo|sector:Finance|symbol:FNB|start_date:2016-07-14|start_open:13.23|end_date:2017-01-10|end_close:16.02|stock_return:0.210884
timeframe:6mo|sector:Finance|symbol:FNBC|start_date:2016-07-14|start_open:19.40|end_date:2017-01-10|end_close:6.55|stock_return:-0.662371
timeframe:6mo|sector:Finance|symbol:FNF|start_date:2016-07-14|start_open:37.21|end_date:2017-01-10|end_close:34.04|stock_return:-0.085192
timeframe:6mo|sector:Finance|symbol:FNFV|start_date:2016-07-14|start_open:11.91|end_date:2017-01-10|end_close:13.15|stock_return:0.104114
timeframe:6mo|sector:Finance|symbol:FNGN|start_date:2016-07-14|start_open:26.59|end_date:2017-01-10|end_close:37.05|stock_return:0.393381
timeframe:6mo|sector:Finance|symbol:FNHC|start_date:2016-07-14|start_open:21.09|end_date:2017-01-10|end_close:19.60|stock_return:-0.070650
timeframe:6mo|sector:Finance|symbol:FNLC|start_date:2016-07-14|start_open:22.70|end_date:2017-01-10|end_close:29.84|stock_return:0.314537
timeframe:6mo|sector:Finance|symbol:FNWB|start_date:2016-07-14|start_open:13.22|end_date:2017-01-10|end_close:15.23|stock_return:0.152042
timeframe:6mo|sector:Finance|symbol:FOR|start_date:2016-07-14|start_open:12.43|end_date:2017-01-10|end_close:13.25|stock_return:0.065969
timeframe:6mo|sector:Finance|symbol:FRBK|start_date:2016-07-14|start_open:4.35|end_date:2017-01-10|end_close:7.90|stock_return:0.816092
timeframe:6mo|sector:Finance|symbol:FRME|start_date:2016-07-14|start_open:25.69|end_date:2017-01-10|end_close:37.00|stock_return:0.440249
timeframe:6mo|sector:Finance|symbol:FRPH|start_date:2016-07-14|start_open:35.99|end_date:2017-01-10|end_close:37.65|stock_return:0.046124
timeframe:6mo|sector:Finance|symbol:FSAM|start_date:2016-07-14|start_open:4.13|end_date:2017-01-10|end_close:6.70|stock_return:0.622276
timeframe:6mo|sector:Finance|symbol:FSB|start_date:2016-07-14|start_open:32.89|end_date:2017-01-10|end_close:40.85|stock_return:0.242019
timeframe:6mo|sector:Finance|symbol:FSBK|start_date:2016-07-14|start_open:9.59|end_date:2017-01-10|end_close:11.80|stock_return:0.230448
timeframe:6mo|sector:Finance|symbol:FSBW|start_date:2016-07-14|start_open:25.71|end_date:2017-01-10|end_close:35.05|stock_return:0.363283
timeframe:6mo|sector:Finance|symbol:FSFG|start_date:2016-07-14|start_open:35.00|end_date:2017-01-10|end_close:44.45|stock_return:0.270000
timeframe:6mo|sector:Finance|symbol:FSV|start_date:2016-07-14|start_open:45.36|end_date:2017-01-10|end_close:48.45|stock_return:0.068122
timeframe:6mo|sector:Finance|symbol:FULT|start_date:2016-07-14|start_open:14.16|end_date:2017-01-10|end_close:18.80|stock_return:0.327684
timeframe:6mo|sector:Finance|symbol:FUNC|start_date:2016-07-14|start_open:9.95|end_date:2017-01-10|end_close:14.20|stock_return:0.427136
timeframe:6mo|sector:Finance|symbol:FXCM|start_date:2016-07-14|start_open:9.30|end_date:2017-01-10|end_close:7.25|stock_return:-0.220430
timeframe:6mo|sector:Finance|symbol:GABC|start_date:2016-07-14|start_open:34.15|end_date:2017-01-10|end_close:50.77|stock_return:0.486676
timeframe:6mo|sector:Finance|symbol:GBCI|start_date:2016-07-14|start_open:28.00|end_date:2017-01-10|end_close:35.23|stock_return:0.258214
timeframe:6mo|sector:Finance|symbol:GBL|start_date:2016-07-14|start_open:34.36|end_date:2017-01-10|end_close:31.91|stock_return:-0.071304
timeframe:6mo|sector:Finance|symbol:GBLI|start_date:2016-07-14|start_open:29.97|end_date:2017-01-10|end_close:38.56|stock_return:0.286620
timeframe:6mo|sector:Finance|symbol:GBNK|start_date:2016-07-14|start_open:17.49|end_date:2017-01-10|end_close:24.60|stock_return:0.406518
timeframe:6mo|sector:Finance|symbol:GCAP|start_date:2016-07-14|start_open:6.87|end_date:2017-01-10|end_close:6.65|stock_return:-0.032023
timeframe:6mo|sector:Finance|symbol:GCBC|start_date:2016-07-14|start_open:16.75|end_date:2017-01-10|end_close:23.75|stock_return:0.417910
timeframe:6mo|sector:Finance|symbol:GDOT|start_date:2016-07-14|start_open:24.20|end_date:2017-01-10|end_close:24.97|stock_return:0.031818
timeframe:6mo|sector:Finance|symbol:GFED|start_date:2016-07-14|start_open:16.28|end_date:2017-01-10|end_close:20.22|stock_return:0.242015
timeframe:6mo|sector:Finance|symbol:GGAL|start_date:2016-07-14|start_open:32.05|end_date:2017-01-10|end_close:31.06|stock_return:-0.030889
timeframe:6mo|sector:Finance|symbol:GHL|start_date:2016-07-14|start_open:18.55|end_date:2017-01-10|end_close:26.70|stock_return:0.439353
timeframe:6mo|sector:Finance|symbol:GLDI|start_date:2016-07-14|start_open:10.79|end_date:2017-01-10|end_close:9.22|stock_return:-0.145505
timeframe:6mo|sector:Finance|symbol:GLRE|start_date:2016-07-14|start_open:20.24|end_date:2017-01-10|end_close:23.60|stock_return:0.166008
timeframe:6mo|sector:Finance|symbol:GNBC|start_date:2016-07-14|start_open:9.50|end_date:2017-01-10|end_close:15.10|stock_return:0.589474
timeframe:6mo|sector:Finance|symbol:GNW|start_date:2016-07-14|start_open:2.85|end_date:2017-01-10|end_close:3.83|stock_return:0.343860
timeframe:6mo|sector:Finance|symbol:GOV|start_date:2016-07-14|start_open:24.50|end_date:2017-01-10|end_close:19.67|stock_return:-0.197143
timeframe:6mo|sector:Finance|symbol:GRIF|start_date:2016-07-14|start_open:31.99|end_date:2017-01-10|end_close:30.94|stock_return:-0.032823
timeframe:6mo|sector:Finance|symbol:GROW|start_date:2016-07-14|start_open:2.21|end_date:2017-01-10|end_close:1.51|stock_return:-0.316742
timeframe:6mo|sector:Finance|symbol:GS|start_date:2016-07-14|start_open:160.29|end_date:2017-01-10|end_close:242.57|stock_return:0.513320
timeframe:6mo|sector:Finance|symbol:GSBC|start_date:2016-07-14|start_open:38.00|end_date:2017-01-10|end_close:52.45|stock_return:0.380263
timeframe:6mo|sector:Finance|symbol:GTS|start_date:2016-07-14|start_open:26.64|end_date:2017-01-10|end_close:21.42|stock_return:-0.195946
timeframe:6mo|sector:Finance|symbol:GTY|start_date:2016-07-14|start_open:22.31|end_date:2017-01-10|end_close:25.88|stock_return:0.160018
timeframe:6mo|sector:Finance|symbol:GWB|start_date:2016-07-14|start_open:34.41|end_date:2017-01-10|end_close:43.43|stock_return:0.262133
timeframe:6mo|sector:Finance|symbol:GWGH|start_date:2016-07-14|start_open:6.75|end_date:2017-01-10|end_close:8.00|stock_return:0.185185
timeframe:6mo|sector:Finance|symbol:GZT|start_date:2016-07-14|start_open:9.51|end_date:2017-01-10|end_close:9.36|stock_return:-0.015773
timeframe:6mo|sector:Finance|symbol:HAFC|start_date:2016-07-14|start_open:24.39|end_date:2017-01-10|end_close:35.60|stock_return:0.459615
timeframe:6mo|sector:Finance|symbol:HALL|start_date:2016-07-14|start_open:11.43|end_date:2017-01-10|end_close:11.47|stock_return:0.003500
timeframe:6mo|sector:Finance|symbol:HAWK|start_date:2016-07-14|start_open:34.43|end_date:2017-01-10|end_close:37.05|stock_return:0.076096
timeframe:6mo|sector:Finance|symbol:HBAN|start_date:2016-07-14|start_open:9.24|end_date:2017-01-10|end_close:13.33|stock_return:0.442641
timeframe:6mo|sector:Finance|symbol:HBANO|start_date:2016-07-14|start_open:28.25|end_date:2017-01-10|end_close:25.98|stock_return:-0.080354
timeframe:6mo|sector:Finance|symbol:HBCP|start_date:2016-07-14|start_open:28.30|end_date:2017-01-10|end_close:36.57|stock_return:0.292226
timeframe:6mo|sector:Finance|symbol:HBHC|start_date:2016-07-14|start_open:27.75|end_date:2017-01-10|end_close:44.05|stock_return:0.587387
timeframe:6mo|sector:Finance|symbol:HBMD|start_date:2016-07-14|start_open:12.90|end_date:2017-01-10|end_close:15.47|stock_return:0.199225
timeframe:6mo|sector:Finance|symbol:HCAC|start_date:2016-07-14|start_open:9.85|end_date:2017-01-10|end_close:10.23|stock_return:0.038579
timeframe:6mo|sector:Finance|symbol:HCI|start_date:2016-07-14|start_open:29.60|end_date:2017-01-10|end_close:39.49|stock_return:0.334122
timeframe:6mo|sector:Finance|symbol:HDB|start_date:2016-07-14|start_open:68.18|end_date:2017-01-10|end_close:61.89|stock_return:-0.092256
timeframe:6mo|sector:Finance|symbol:HEOP|start_date:2016-07-14|start_open:8.38|end_date:2017-01-10|end_close:12.75|stock_return:0.521480
timeframe:6mo|sector:Finance|symbol:HFBC|start_date:2016-07-14|start_open:11.69|end_date:2017-01-10|end_close:13.40|stock_return:0.146279
timeframe:6mo|sector:Finance|symbol:HFBL|start_date:2016-07-14|start_open:22.45|end_date:2017-01-10|end_close:27.00|stock_return:0.202673
timeframe:6mo|sector:Finance|symbol:HFWA|start_date:2016-07-14|start_open:18.25|end_date:2017-01-10|end_close:26.10|stock_return:0.430137
timeframe:6mo|sector:Finance|symbol:HGSH|start_date:2016-07-14|start_open:1.84|end_date:2017-01-10|end_close:1.80|stock_return:-0.021739
timeframe:6mo|sector:Finance|symbol:HIG|start_date:2016-07-14|start_open:44.16|end_date:2017-01-10|end_close:48.43|stock_return:0.096694
timeframe:6mo|sector:Finance|symbol:HIIQ|start_date:2016-07-14|start_open:4.07|end_date:2017-01-10|end_close:19.30|stock_return:3.742015
timeframe:6mo|sector:Finance|symbol:HLI|start_date:2016-07-14|start_open:22.73|end_date:2017-01-10|end_close:31.20|stock_return:0.372635
timeframe:6mo|sector:Finance|symbol:HMN|start_date:2016-07-14|start_open:35.31|end_date:2017-01-10|end_close:43.00|stock_return:0.217785
timeframe:6mo|sector:Finance|symbol:HMNF|start_date:2016-07-14|start_open:13.50|end_date:2017-01-10|end_close:17.55|stock_return:0.300000
timeframe:6mo|sector:Finance|symbol:HMST|start_date:2016-07-14|start_open:21.47|end_date:2017-01-10|end_close:31.45|stock_return:0.464835
timeframe:6mo|sector:Finance|symbol:HNNA|start_date:2016-07-14|start_open:35.00|end_date:2017-01-10|end_close:31.07|stock_return:-0.112286
timeframe:6mo|sector:Finance|symbol:HOMB|start_date:2016-07-14|start_open:20.95|end_date:2017-01-10|end_close:27.48|stock_return:0.311695
timeframe:6mo|sector:Finance|symbol:HPP|start_date:2016-07-14|start_open:30.89|end_date:2017-01-10|end_close:35.17|stock_return:0.138556
timeframe:6mo|sector:Finance|symbol:HRMN|start_date:2016-07-14|start_open:10.00|end_date:2017-01-10|end_close:10.20|stock_return:0.020000
timeframe:6mo|sector:Finance|symbol:HRTG|start_date:2016-07-14|start_open:12.30|end_date:2017-01-10|end_close:15.72|stock_return:0.278049
timeframe:6mo|sector:Finance|symbol:HSBC|start_date:2016-07-14|start_open:31.91|end_date:2017-01-10|end_close:40.75|stock_return:0.277029
timeframe:6mo|sector:Finance|symbol:HTBI|start_date:2016-07-14|start_open:19.01|end_date:2017-01-10|end_close:25.10|stock_return:0.320358
timeframe:6mo|sector:Finance|symbol:HTBK|start_date:2016-07-14|start_open:10.86|end_date:2017-01-10|end_close:14.28|stock_return:0.314917
timeframe:6mo|sector:Finance|symbol:HTH|start_date:2016-07-14|start_open:22.25|end_date:2017-01-10|end_close:29.62|stock_return:0.331236
timeframe:6mo|sector:Finance|symbol:HTLF|start_date:2016-07-14|start_open:36.00|end_date:2017-01-10|end_close:46.75|stock_return:0.298611
timeframe:6mo|sector:Finance|symbol:HWBK|start_date:2016-07-14|start_open:13.76|end_date:2017-01-10|end_close:20.25|stock_return:0.471657
timeframe:6mo|sector:Finance|symbol:IBCP|start_date:2016-07-14|start_open:15.15|end_date:2017-01-10|end_close:21.80|stock_return:0.438944
timeframe:6mo|sector:Finance|symbol:IBKC|start_date:2016-07-14|start_open:63.17|end_date:2017-01-10|end_close:84.10|stock_return:0.331328
timeframe:6mo|sector:Finance|symbol:IBKR|start_date:2016-07-14|start_open:36.69|end_date:2017-01-10|end_close:39.12|stock_return:0.066231
timeframe:6mo|sector:Finance|symbol:IBN|start_date:2016-07-14|start_open:8.00|end_date:2017-01-10|end_close:7.73|stock_return:-0.033750
timeframe:6mo|sector:Finance|symbol:IBOC|start_date:2016-07-14|start_open:27.73|end_date:2017-01-10|end_close:39.60|stock_return:0.428056
timeframe:6mo|sector:Finance|symbol:IBTX|start_date:2016-07-14|start_open:43.07|end_date:2017-01-10|end_close:62.60|stock_return:0.453448
timeframe:6mo|sector:Finance|symbol:ICBK|start_date:2016-07-14|start_open:21.06|end_date:2017-01-10|end_close:25.86|stock_return:0.227920
timeframe:6mo|sector:Finance|symbol:IHC|start_date:2016-07-14|start_open:19.00|end_date:2017-01-10|end_close:18.70|stock_return:-0.015789
timeframe:6mo|sector:Finance|symbol:INBK|start_date:2016-07-14|start_open:24.64|end_date:2017-01-10|end_close:30.95|stock_return:0.256088
timeframe:6mo|sector:Finance|symbol:INDB|start_date:2016-07-14|start_open:48.00|end_date:2017-01-10|end_close:69.75|stock_return:0.453125
timeframe:6mo|sector:Finance|symbol:ING|start_date:2016-07-14|start_open:10.86|end_date:2017-01-10|end_close:14.41|stock_return:0.326888
timeframe:6mo|sector:Finance|symbol:INTL|start_date:2016-07-14|start_open:29.39|end_date:2017-01-10|end_close:38.46|stock_return:0.308608
timeframe:6mo|sector:Finance|symbol:IPCC|start_date:2016-07-14|start_open:82.64|end_date:2017-01-10|end_close:87.05|stock_return:0.053364
timeframe:6mo|sector:Finance|symbol:ISBC|start_date:2016-07-14|start_open:11.51|end_date:2017-01-10|end_close:14.06|stock_return:0.221546
timeframe:6mo|sector:Finance|symbol:ISTR|start_date:2016-07-14|start_open:15.65|end_date:2017-01-10|end_close:19.35|stock_return:0.236422
timeframe:6mo|sector:Finance|symbol:ITG|start_date:2016-07-14|start_open:17.79|end_date:2017-01-10|end_close:20.30|stock_return:0.141091
timeframe:6mo|sector:Finance|symbol:ITIC|start_date:2016-07-14|start_open:98.16|end_date:2017-01-10|end_close:140.34|stock_return:0.429707
timeframe:6mo|sector:Finance|symbol:IVZ|start_date:2016-07-14|start_open:27.48|end_date:2017-01-10|end_close:30.67|stock_return:0.116084
timeframe:6mo|sector:Finance|symbol:IX|start_date:2016-07-14|start_open:68.41|end_date:2017-01-10|end_close:80.09|stock_return:0.170735
timeframe:6mo|sector:Finance|symbol:JLL|start_date:2016-07-14|start_open:103.45|end_date:2017-01-10|end_close:106.85|stock_return:0.032866
timeframe:6mo|sector:Finance|symbol:JMP|start_date:2016-07-14|start_open:5.72|end_date:2017-01-10|end_close:6.07|stock_return:0.061189
timeframe:6mo|sector:Finance|symbol:JNS|start_date:2016-07-14|start_open:15.17|end_date:2017-01-10|end_close:13.54|stock_return:-0.107449
timeframe:6mo|sector:Finance|symbol:JPM|start_date:2016-07-14|start_open:64.74|end_date:2017-01-10|end_close:86.43|stock_return:0.335032
timeframe:6mo|sector:Finance|symbol:JRJC|start_date:2016-07-14|start_open:4.35|end_date:2017-01-10|end_close:3.53|stock_return:-0.188506
timeframe:6mo|sector:Finance|symbol:JRVR|start_date:2016-07-14|start_open:34.75|end_date:2017-01-10|end_close:40.96|stock_return:0.178705
timeframe:6mo|sector:Finance|symbol:JTPY|start_date:2016-07-14|start_open:2.21|end_date:2017-01-10|end_close:2.73|stock_return:0.235294
timeframe:6mo|sector:Finance|symbol:KB|start_date:2016-07-14|start_open:29.31|end_date:2017-01-10|end_close:36.38|stock_return:0.241215
timeframe:6mo|sector:Finance|symbol:KCG|start_date:2016-07-14|start_open:13.96|end_date:2017-01-10|end_close:13.71|stock_return:-0.017908
timeframe:6mo|sector:Finance|symbol:KEY|start_date:2016-07-14|start_open:11.83|end_date:2017-01-10|end_close:18.48|stock_return:0.562130
timeframe:6mo|sector:Finance|symbol:KFFB|start_date:2016-07-14|start_open:8.37|end_date:2017-01-10|end_close:9.75|stock_return:0.164875
timeframe:6mo|sector:Finance|symbol:KFS|start_date:2016-07-14|start_open:5.40|end_date:2017-01-10|end_close:6.40|stock_return:0.185185
timeframe:6mo|sector:Finance|symbol:KINS|start_date:2016-07-14|start_open:8.74|end_date:2017-01-10|end_close:13.05|stock_return:0.493135
timeframe:6mo|sector:Finance|symbol:KKR|start_date:2016-07-14|start_open:12.52|end_date:2017-01-10|end_close:17.11|stock_return:0.366613
timeframe:6mo|sector:Finance|symbol:KLRE|start_date:2016-07-14|start_open:10.10|end_date:2017-01-10|end_close:10.38|stock_return:0.027723
timeframe:6mo|sector:Finance|symbol:KMPR|start_date:2016-07-14|start_open:34.34|end_date:2017-01-10|end_close:44.95|stock_return:0.308969
timeframe:6mo|sector:Finance|symbol:KRNY|start_date:2016-07-14|start_open:13.20|end_date:2017-01-10|end_close:14.80|stock_return:0.121212
timeframe:6mo|sector:Finance|symbol:KW|start_date:2016-07-14|start_open:20.00|end_date:2017-01-10|end_close:20.35|stock_return:0.017500
timeframe:6mo|sector:Finance|symbol:L|start_date:2016-07-14|start_open:41.82|end_date:2017-01-10|end_close:46.47|stock_return:0.111191
timeframe:6mo|sector:Finance|symbol:LARK|start_date:2016-07-14|start_open:25.57|end_date:2017-01-10|end_close:29.14|stock_return:0.139617
timeframe:6mo|sector:Finance|symbol:LAZ|start_date:2016-07-14|start_open:32.49|end_date:2017-01-10|end_close:40.65|stock_return:0.251154
timeframe:6mo|sector:Finance|symbol:LBAI|start_date:2016-07-14|start_open:11.83|end_date:2017-01-10|end_close:18.80|stock_return:0.589180
timeframe:6mo|sector:Finance|symbol:LCNB|start_date:2016-07-14|start_open:16.82|end_date:2017-01-10|end_close:21.75|stock_return:0.293103
timeframe:6mo|sector:Finance|symbol:LEJU|start_date:2016-07-14|start_open:4.87|end_date:2017-01-10|end_close:4.29|stock_return:-0.119097
timeframe:6mo|sector:Finance|symbol:LFC|start_date:2016-07-14|start_open:11.16|end_date:2017-01-10|end_close:13.62|stock_return:0.220430
timeframe:6mo|sector:Finance|symbol:LION|start_date:2016-07-14|start_open:16.65|end_date:2017-01-10|end_close:23.45|stock_return:0.408408
timeframe:6mo|sector:Finance|symbol:LM|start_date:2016-07-14|start_open:32.24|end_date:2017-01-10|end_close:31.16|stock_return:-0.033499
timeframe:6mo|sector:Finance|symbol:LMFA|start_date:2016-07-14|start_open:8.46|end_date:2017-01-10|end_close:4.06|stock_return:-0.520095
timeframe:6mo|sector:Finance|symbol:LNC|start_date:2016-07-14|start_open:42.17|end_date:2017-01-10|end_close:67.16|stock_return:0.592601
timeframe:6mo|sector:Finance|symbol:LOB|start_date:2016-07-14|start_open:14.88|end_date:2017-01-10|end_close:19.40|stock_return:0.303763
timeframe:6mo|sector:Finance|symbol:LPLA|start_date:2016-07-14|start_open:24.70|end_date:2017-01-10|end_close:37.91|stock_return:0.534818
timeframe:6mo|sector:Finance|symbol:LSBG|start_date:2016-07-14|start_open:18.12|end_date:2017-01-10|end_close:23.27|stock_return:0.284216
timeframe:6mo|sector:Finance|symbol:LTXB|start_date:2016-07-14|start_open:28.14|end_date:2017-01-10|end_close:42.95|stock_return:0.526297
timeframe:6mo|sector:Finance|symbol:LYG|start_date:2016-07-14|start_open:3.04|end_date:2017-01-10|end_close:3.27|stock_return:0.075658
timeframe:6mo|sector:Finance|symbol:MBCN|start_date:2016-07-14|start_open:32.03|end_date:2017-01-10|end_close:38.50|stock_return:0.201998
timeframe:6mo|sector:Finance|symbol:MBFI|start_date:2016-07-14|start_open:38.11|end_date:2017-01-10|end_close:47.02|stock_return:0.233797
timeframe:6mo|sector:Finance|symbol:MBI|start_date:2016-07-14|start_open:7.65|end_date:2017-01-10|end_close:10.83|stock_return:0.415686
timeframe:6mo|sector:Finance|symbol:MBRG|start_date:2016-07-14|start_open:29.24|end_date:2017-01-10|end_close:36.56|stock_return:0.250342
timeframe:6mo|sector:Finance|symbol:MBTF|start_date:2016-07-14|start_open:8.54|end_date:2017-01-10|end_close:11.45|stock_return:0.340749
timeframe:6mo|sector:Finance|symbol:MBVT|start_date:2016-07-14|start_open:32.50|end_date:2017-01-10|end_close:52.35|stock_return:0.610769
timeframe:6mo|sector:Finance|symbol:MBWM|start_date:2016-07-14|start_open:25.24|end_date:2017-01-10|end_close:36.48|stock_return:0.445325
timeframe:6mo|sector:Finance|symbol:MC|start_date:2016-07-14|start_open:24.52|end_date:2017-01-10|end_close:34.20|stock_return:0.394780
timeframe:6mo|sector:Finance|symbol:MCBC|start_date:2016-07-14|start_open:7.33|end_date:2017-01-10|end_close:9.94|stock_return:0.356071
timeframe:6mo|sector:Finance|symbol:MCO|start_date:2016-07-14|start_open:102.76|end_date:2017-01-10|end_close:94.67|stock_return:-0.078727
timeframe:6mo|sector:Finance|symbol:MCY|start_date:2016-07-14|start_open:55.48|end_date:2017-01-10|end_close:59.77|stock_return:0.077325
timeframe:6mo|sector:Finance|symbol:MDLY|start_date:2016-07-14|start_open:6.57|end_date:2017-01-10|end_close:10.05|stock_return:0.529680
timeframe:6mo|sector:Finance|symbol:MELR|start_date:2016-07-14|start_open:15.50|end_date:2017-01-10|end_close:17.75|stock_return:0.145161
timeframe:6mo|sector:Finance|symbol:MET|start_date:2016-07-14|start_open:42.36|end_date:2017-01-10|end_close:53.93|stock_return:0.273135
timeframe:6mo|sector:Finance|symbol:MFC|start_date:2016-07-14|start_open:13.73|end_date:2017-01-10|end_close:18.57|stock_return:0.352513
timeframe:6mo|sector:Finance|symbol:MFCB|start_date:2016-07-14|start_open:2.29|end_date:2017-01-10|end_close:2.09|stock_return:-0.087336
timeframe:6mo|sector:Finance|symbol:MFG|start_date:2016-07-14|start_open:3.06|end_date:2017-01-10|end_close:3.65|stock_return:0.192810
timeframe:6mo|sector:Finance|symbol:MFIN|start_date:2016-07-14|start_open:7.89|end_date:2017-01-10|end_close:3.05|stock_return:-0.613435
timeframe:6mo|sector:Finance|symbol:MFNC|start_date:2016-07-14|start_open:11.27|end_date:2017-01-10|end_close:13.21|stock_return:0.172138
timeframe:6mo|sector:Finance|symbol:MFSF|start_date:2016-07-14|start_open:28.60|end_date:2017-01-10|end_close:30.50|stock_return:0.066434
timeframe:6mo|sector:Finance|symbol:MHLD|start_date:2016-07-14|start_open:12.75|end_date:2017-01-10|end_close:17.85|stock_return:0.400000
timeframe:6mo|sector:Finance|symbol:MKL|start_date:2016-07-14|start_open:943.90|end_date:2017-01-10|end_close:896.67|stock_return:-0.050037
timeframe:6mo|sector:Finance|symbol:MKTX|start_date:2016-07-14|start_open:151.87|end_date:2017-01-10|end_close:156.06|stock_return:0.027589
timeframe:6mo|sector:Finance|symbol:MLP|start_date:2016-07-14|start_open:6.52|end_date:2017-01-10|end_close:7.40|stock_return:0.134969
timeframe:6mo|sector:Finance|symbol:MLVF|start_date:2016-07-14|start_open:15.50|end_date:2017-01-10|end_close:21.05|stock_return:0.358065
timeframe:6mo|sector:Finance|symbol:MMAC|start_date:2016-07-14|start_open:18.41|end_date:2017-01-10|end_close:20.15|stock_return:0.094514
timeframe:6mo|sector:Finance|symbol:MMC|start_date:2016-07-14|start_open:67.57|end_date:2017-01-10|end_close:67.51|stock_return:-0.000888
timeframe:6mo|sector:Finance|symbol:MMI|start_date:2016-07-14|start_open:28.01|end_date:2017-01-10|end_close:25.04|stock_return:-0.106034
timeframe:6mo|sector:Finance|symbol:MN|start_date:2016-07-14|start_open:10.13|end_date:2017-01-10|end_close:7.90|stock_return:-0.220138
timeframe:6mo|sector:Finance|symbol:MOFG|start_date:2016-07-14|start_open:29.64|end_date:2017-01-10|end_close:36.95|stock_return:0.246626
timeframe:6mo|sector:Finance|symbol:MORN|start_date:2016-07-14|start_open:83.63|end_date:2017-01-10|end_close:74.39|stock_return:-0.110487
timeframe:6mo|sector:Finance|symbol:MPB|start_date:2016-07-14|start_open:15.90|end_date:2017-01-10|end_close:24.33|stock_return:0.530189
timeframe:6mo|sector:Finance|symbol:MRLN|start_date:2016-07-14|start_open:17.35|end_date:2017-01-10|end_close:21.60|stock_return:0.244957
timeframe:6mo|sector:Finance|symbol:MS|start_date:2016-07-14|start_open:27.80|end_date:2017-01-10|end_close:43.06|stock_return:0.548921
timeframe:6mo|sector:Finance|symbol:MSBF|start_date:2016-07-14|start_open:13.69|end_date:2017-01-10|end_close:14.40|stock_return:0.051863
timeframe:6mo|sector:Finance|symbol:MSBI|start_date:2016-07-14|start_open:22.17|end_date:2017-01-10|end_close:35.28|stock_return:0.591340
timeframe:6mo|sector:Finance|symbol:MSFG|start_date:2016-07-14|start_open:22.65|end_date:2017-01-10|end_close:33.32|stock_return:0.471082
timeframe:6mo|sector:Finance|symbol:MSL|start_date:2016-07-14|start_open:10.66|end_date:2017-01-10|end_close:14.25|stock_return:0.336773
timeframe:6mo|sector:Finance|symbol:MTB|start_date:2016-07-14|start_open:120.16|end_date:2017-01-10|end_close:156.70|stock_return:0.304095
timeframe:6mo|sector:Finance|symbol:MTG|start_date:2016-07-14|start_open:6.33|end_date:2017-01-10|end_close:10.24|stock_return:0.617694
timeframe:6mo|sector:Finance|symbol:MTU|start_date:2016-07-14|start_open:4.80|end_date:2017-01-10|end_close:6.28|stock_return:0.308333
timeframe:6mo|sector:Finance|symbol:NAVG|start_date:2016-07-14|start_open:92.23|end_date:2017-01-10|end_close:114.90|stock_return:0.245799
timeframe:6mo|sector:Finance|symbol:NAVI|start_date:2016-07-14|start_open:13.86|end_date:2017-01-10|end_close:16.82|stock_return:0.213564
timeframe:6mo|sector:Finance|symbol:NBHC|start_date:2016-07-14|start_open:21.24|end_date:2017-01-10|end_close:31.07|stock_return:0.462806
timeframe:6mo|sector:Finance|symbol:NBN|start_date:2016-07-14|start_open:11.23|end_date:2017-01-10|end_close:13.85|stock_return:0.233304
timeframe:6mo|sector:Finance|symbol:NBTB|start_date:2016-07-14|start_open:29.75|end_date:2017-01-10|end_close:41.74|stock_return:0.403025
timeframe:6mo|sector:Finance|symbol:NCBS|start_date:2016-07-14|start_open:38.79|end_date:2017-01-10|end_close:47.74|stock_return:0.230730
timeframe:6mo|sector:Finance|symbol:NCOM|start_date:2016-07-14|start_open:24.64|end_date:2017-01-10|end_close:36.50|stock_return:0.481331
timeframe:6mo|sector:Finance|symbol:NDAQ|start_date:2016-07-14|start_open:67.64|end_date:2017-01-10|end_close:67.20|stock_return:-0.006505
timeframe:6mo|sector:Finance|symbol:NEWS|start_date:2016-07-14|start_open:10.46|end_date:2017-01-10|end_close:9.17|stock_return:-0.123327
timeframe:6mo|sector:Finance|symbol:NFBK|start_date:2016-07-14|start_open:15.21|end_date:2017-01-10|end_close:19.60|stock_return:0.288626
timeframe:6mo|sector:Finance|symbol:NFJ|start_date:2016-07-14|start_open:12.69|end_date:2017-01-10|end_close:12.97|stock_return:0.022065
timeframe:6mo|sector:Finance|symbol:NGHC|start_date:2016-07-14|start_open:21.44|end_date:2017-01-10|end_close:24.74|stock_return:0.153918
timeframe:6mo|sector:Finance|symbol:NGHCP|start_date:2016-07-14|start_open:25.52|end_date:2017-01-10|end_close:25.55|stock_return:0.001176
timeframe:6mo|sector:Finance|symbol:NHLD|start_date:2016-07-14|start_open:3.06|end_date:2017-01-10|end_close:2.57|stock_return:-0.160131
timeframe:6mo|sector:Finance|symbol:NICK|start_date:2016-07-14|start_open:10.77|end_date:2017-01-10|end_close:11.78|stock_return:0.093779
timeframe:6mo|sector:Finance|symbol:NKSH|start_date:2016-07-14|start_open:34.76|end_date:2017-01-10|end_close:43.45|stock_return:0.250000
timeframe:6mo|sector:Finance|symbol:NMIH|start_date:2016-07-14|start_open:5.90|end_date:2017-01-10|end_close:10.45|stock_return:0.771186
timeframe:6mo|sector:Finance|symbol:NMR|start_date:2016-07-14|start_open:3.80|end_date:2017-01-10|end_close:5.95|stock_return:0.565789
timeframe:6mo|sector:Finance|symbol:NNI|start_date:2016-07-14|start_open:38.36|end_date:2017-01-10|end_close:51.01|stock_return:0.329771
timeframe:6mo|sector:Finance|symbol:NOAH|start_date:2016-07-14|start_open:25.20|end_date:2017-01-10|end_close:21.93|stock_return:-0.129762
timeframe:6mo|sector:Finance|symbol:NRIM|start_date:2016-07-14|start_open:28.50|end_date:2017-01-10|end_close:32.20|stock_return:0.129825
timeframe:6mo|sector:Finance|symbol:NSAM|start_date:2016-07-14|start_open:11.24|end_date:2017-01-10|end_close:15.84|stock_return:0.409253
timeframe:6mo|sector:Finance|symbol:NSM|start_date:2016-07-14|start_open:11.93|end_date:2017-01-10|end_close:19.03|stock_return:0.595138
timeframe:6mo|sector:Finance|symbol:NTP|start_date:2016-07-14|start_open:5.36|end_date:2017-01-10|end_close:7.40|stock_return:0.380597
timeframe:6mo|sector:Finance|symbol:NTRS|start_date:2016-07-14|start_open:67.19|end_date:2017-01-10|end_close:89.27|stock_return:0.328620
timeframe:6mo|sector:Finance|symbol:NTRSP|start_date:2016-07-14|start_open:27.96|end_date:2017-01-10|end_close:25.81|stock_return:-0.076896
timeframe:6mo|sector:Finance|symbol:NWBI|start_date:2016-07-14|start_open:15.15|end_date:2017-01-10|end_close:18.06|stock_return:0.192079
timeframe:6mo|sector:Finance|symbol:NWFL|start_date:2016-07-14|start_open:27.70|end_date:2017-01-10|end_close:32.40|stock_return:0.169675
timeframe:6mo|sector:Finance|symbol:NWLI|start_date:2016-07-14|start_open:199.22|end_date:2017-01-10|end_close:311.41|stock_return:0.563146
timeframe:6mo|sector:Finance|symbol:NYCB|start_date:2016-07-14|start_open:15.07|end_date:2017-01-10|end_close:15.85|stock_return:0.051758
timeframe:6mo|sector:Finance|symbol:OAK|start_date:2016-07-14|start_open:45.13|end_date:2017-01-10|end_close:40.90|stock_return:-0.093729
timeframe:6mo|sector:Finance|symbol:OB|start_date:2016-07-14|start_open:14.32|end_date:2017-01-10|end_close:15.69|stock_return:0.095670
timeframe:6mo|sector:Finance|symbol:OCFC|start_date:2016-07-14|start_open:18.42|end_date:2017-01-10|end_close:30.28|stock_return:0.643865
timeframe:6mo|sector:Finance|symbol:OCN|start_date:2016-07-14|start_open:1.82|end_date:2017-01-10|end_close:5.75|stock_return:2.159341
timeframe:6mo|sector:Finance|symbol:OFG|start_date:2016-07-14|start_open:9.20|end_date:2017-01-10|end_close:13.25|stock_return:0.440217
timeframe:6mo|sector:Finance|symbol:OKSB|start_date:2016-07-14|start_open:17.78|end_date:2017-01-10|end_close:28.50|stock_return:0.602925
timeframe:6mo|sector:Finance|symbol:OLBK|start_date:2016-07-14|start_open:18.75|end_date:2017-01-10|end_close:27.06|stock_return:0.443200
timeframe:6mo|sector:Finance|symbol:OMAM|start_date:2016-07-14|start_open:13.81|end_date:2017-01-10|end_close:14.34|stock_return:0.038378
timeframe:6mo|sector:Finance|symbol:OMF|start_date:2016-07-14|start_open:26.28|end_date:2017-01-10|end_close:23.79|stock_return:-0.094749
timeframe:6mo|sector:Finance|symbol:ONB|start_date:2016-07-14|start_open:13.11|end_date:2017-01-10|end_close:17.90|stock_return:0.365370
timeframe:6mo|sector:Finance|symbol:ONDK|start_date:2016-07-14|start_open:5.39|end_date:2017-01-10|end_close:4.92|stock_return:-0.087199
timeframe:6mo|sector:Finance|symbol:OPOF|start_date:2016-07-14|start_open:19.30|end_date:2017-01-10|end_close:27.05|stock_return:0.401554
timeframe:6mo|sector:Finance|symbol:OPY|start_date:2016-07-14|start_open:16.16|end_date:2017-01-10|end_close:19.00|stock_return:0.175743
timeframe:6mo|sector:Finance|symbol:ORI|start_date:2016-07-14|start_open:19.61|end_date:2017-01-10|end_close:18.99|stock_return:-0.031617
timeframe:6mo|sector:Finance|symbol:ORIT|start_date:2016-07-14|start_open:16.52|end_date:2017-01-10|end_close:17.90|stock_return:0.083535
timeframe:6mo|sector:Finance|symbol:ORRF|start_date:2016-07-14|start_open:18.55|end_date:2017-01-10|end_close:22.50|stock_return:0.212938
timeframe:6mo|sector:Finance|symbol:OSBC|start_date:2016-07-14|start_open:7.18|end_date:2017-01-10|end_close:10.55|stock_return:0.469359
timeframe:6mo|sector:Finance|symbol:OVLY|start_date:2016-07-14|start_open:9.50|end_date:2017-01-10|end_close:12.76|stock_return:0.343158
timeframe:6mo|sector:Finance|symbol:OXBR|start_date:2016-07-14|start_open:4.98|end_date:2017-01-10|end_close:6.10|stock_return:0.224900
timeframe:6mo|sector:Finance|symbol:OZM|start_date:2016-07-14|start_open:3.48|end_date:2017-01-10|end_close:3.20|stock_return:-0.080460
timeframe:6mo|sector:Finance|symbol:OZRK|start_date:2016-07-14|start_open:40.94|end_date:2017-01-10|end_close:53.05|stock_return:0.295799
timeframe:6mo|sector:Finance|symbol:PACW|start_date:2016-07-14|start_open:41.97|end_date:2017-01-10|end_close:55.12|stock_return:0.313319
timeframe:6mo|sector:Finance|symbol:PB|start_date:2016-07-14|start_open:53.62|end_date:2017-01-10|end_close:71.80|stock_return:0.339053
timeframe:6mo|sector:Finance|symbol:PBBI|start_date:2016-07-14|start_open:8.40|end_date:2017-01-10|end_close:10.00|stock_return:0.190476
timeframe:6mo|sector:Finance|symbol:PBCT|start_date:2016-07-14|start_open:15.40|end_date:2017-01-10|end_close:19.50|stock_return:0.266234
timeframe:6mo|sector:Finance|symbol:PBHC|start_date:2016-07-14|start_open:11.83|end_date:2017-01-10|end_close:13.39|stock_return:0.131868
timeframe:6mo|sector:Finance|symbol:PBIP|start_date:2016-07-14|start_open:14.19|end_date:2017-01-10|end_close:17.20|stock_return:0.212121
timeframe:6mo|sector:Finance|symbol:PBSK|start_date:2016-07-14|start_open:17.55|end_date:2017-01-10|end_close:19.25|stock_return:0.096866
timeframe:6mo|sector:Finance|symbol:PCBK|start_date:2016-07-14|start_open:16.75|end_date:2017-01-10|end_close:26.15|stock_return:0.561194
timeframe:6mo|sector:Finance|symbol:PEBK|start_date:2016-07-14|start_open:19.41|end_date:2017-01-10|end_close:24.11|stock_return:0.242143
timeframe:6mo|sector:Finance|symbol:PEBO|start_date:2016-07-14|start_open:21.78|end_date:2017-01-10|end_close:32.03|stock_return:0.470615
timeframe:6mo|sector:Finance|symbol:PFBI|start_date:2016-07-14|start_open:17.05|end_date:2017-01-10|end_close:19.91|stock_return:0.167742
timeframe:6mo|sector:Finance|symbol:PFBX|start_date:2016-07-14|start_open:10.64|end_date:2017-01-10|end_close:15.40|stock_return:0.447368
timeframe:6mo|sector:Finance|symbol:PFG|start_date:2016-07-14|start_open:44.15|end_date:2017-01-10|end_close:58.65|stock_return:0.328426
timeframe:6mo|sector:Finance|symbol:PFIS|start_date:2016-07-14|start_open:40.40|end_date:2017-01-10|end_close:48.70|stock_return:0.205446
timeframe:6mo|sector:Finance|symbol:PFS|start_date:2016-07-14|start_open:20.49|end_date:2017-01-10|end_close:28.00|stock_return:0.366520
timeframe:6mo|sector:Finance|symbol:PFSI|start_date:2016-07-14|start_open:13.12|end_date:2017-01-10|end_close:16.45|stock_return:0.253811
timeframe:6mo|sector:Finance|symbol:PGC|start_date:2016-07-14|start_open:20.52|end_date:2017-01-10|end_close:30.31|stock_return:0.477096
timeframe:6mo|sector:Finance|symbol:PGR|start_date:2016-07-14|start_open:33.64|end_date:2017-01-10|end_close:36.32|stock_return:0.079667
timeframe:6mo|sector:Finance|symbol:PHH|start_date:2016-07-14|start_open:14.42|end_date:2017-01-10|end_close:14.85|stock_return:0.029820
timeframe:6mo|sector:Finance|symbol:PICO|start_date:2016-07-14|start_open:9.98|end_date:2017-01-10|end_close:15.25|stock_return:0.528056
timeframe:6mo|sector:Finance|symbol:PIH|start_date:2016-07-14|start_open:6.49|end_date:2017-01-10|end_close:7.20|stock_return:0.109399
timeframe:6mo|sector:Finance|symbol:PJC|start_date:2016-07-14|start_open:42.53|end_date:2017-01-10|end_close:70.60|stock_return:0.660005
timeframe:6mo|sector:Finance|symbol:PJT|start_date:2016-07-14|start_open:26.21|end_date:2017-01-10|end_close:31.48|stock_return:0.201068
timeframe:6mo|sector:Finance|symbol:PKBK|start_date:2016-07-14|start_open:13.20|end_date:2017-01-10|end_close:19.87|stock_return:0.505303
timeframe:6mo|sector:Finance|symbol:PLBC|start_date:2016-07-14|start_open:9.12|end_date:2017-01-10|end_close:16.00|stock_return:0.754386
timeframe:6mo|sector:Finance|symbol:PMBC|start_date:2016-07-14|start_open:7.15|end_date:2017-01-10|end_close:7.65|stock_return:0.069930
timeframe:6mo|sector:Finance|symbol:PMTS|start_date:2016-07-14|start_open:5.09|end_date:2017-01-10|end_close:4.65|stock_return:-0.086444
timeframe:6mo|sector:Finance|symbol:PN|start_date:2016-07-14|start_open:7.70|end_date:2017-01-10|end_close:5.03|stock_return:-0.346753
timeframe:6mo|sector:Finance|symbol:PNBK|start_date:2016-07-14|start_open:13.13|end_date:2017-01-10|end_close:14.65|stock_return:0.115765
timeframe:6mo|sector:Finance|symbol:PNC|start_date:2016-07-14|start_open:83.41|end_date:2017-01-10|end_close:118.67|stock_return:0.422731
timeframe:6mo|sector:Finance|symbol:PNFP|start_date:2016-07-14|start_open:53.48|end_date:2017-01-10|end_close:68.70|stock_return:0.284592
timeframe:6mo|sector:Finance|symbol:PPBI|start_date:2016-07-14|start_open:25.53|end_date:2017-01-10|end_close:36.50|stock_return:0.429691
timeframe:6mo|sector:Finance|symbol:PRA|start_date:2016-07-14|start_open:52.44|end_date:2017-01-10|end_close:56.00|stock_return:0.067887
timeframe:6mo|sector:Finance|symbol:PRAA|start_date:2016-07-14|start_open:27.17|end_date:2017-01-10|end_close:39.55|stock_return:0.455650
timeframe:6mo|sector:Finance|symbol:PRI|start_date:2016-07-14|start_open:58.19|end_date:2017-01-10|end_close:71.55|stock_return:0.229593
timeframe:6mo|sector:Finance|symbol:PROV|start_date:2016-07-14|start_open:18.72|end_date:2017-01-10|end_close:19.50|stock_return:0.041667
timeframe:6mo|sector:Finance|symbol:PRU|start_date:2016-07-14|start_open:74.90|end_date:2017-01-10|end_close:105.57|stock_return:0.409479
timeframe:6mo|sector:Finance|symbol:PSTB|start_date:2016-07-14|start_open:7.45|end_date:2017-01-10|end_close:10.63|stock_return:0.426846
timeframe:6mo|sector:Finance|symbol:PUB|start_date:2016-07-14|start_open:17.91|end_date:2017-01-10|end_close:25.05|stock_return:0.398660
timeframe:6mo|sector:Finance|symbol:PUK|start_date:2016-07-14|start_open:34.39|end_date:2017-01-10|end_close:38.53|stock_return:0.120384
timeframe:6mo|sector:Finance|symbol:PVBC|start_date:2016-07-14|start_open:15.58|end_date:2017-01-10|end_close:18.05|stock_return:0.158537
timeframe:6mo|sector:Finance|symbol:PVTB|start_date:2016-07-14|start_open:44.25|end_date:2017-01-10|end_close:53.74|stock_return:0.214463
timeframe:6mo|sector:Finance|symbol:PWOD|start_date:2016-07-14|start_open:43.05|end_date:2017-01-10|end_close:49.20|stock_return:0.142857
timeframe:6mo|sector:Finance|symbol:PYDS|start_date:2016-07-14|start_open:1.22|end_date:2017-01-10|end_close:1.82|stock_return:0.491803
timeframe:6mo|sector:Finance|symbol:PZN|start_date:2016-07-14|start_open:7.59|end_date:2017-01-10|end_close:11.39|stock_return:0.500659
timeframe:6mo|sector:Finance|symbol:QCRH|start_date:2016-07-14|start_open:27.74|end_date:2017-01-10|end_close:42.15|stock_return:0.519466
timeframe:6mo|sector:Finance|symbol:RBCAA|start_date:2016-07-14|start_open:29.20|end_date:2017-01-10|end_close:39.16|stock_return:0.341096
timeframe:6mo|sector:Finance|symbol:RBPAA|start_date:2016-07-14|start_open:2.42|end_date:2017-01-10|end_close:3.96|stock_return:0.636364
timeframe:6mo|sector:Finance|symbol:RBS|start_date:2016-07-14|start_open:4.90|end_date:2017-01-10|end_close:5.53|stock_return:0.128571
timeframe:6mo|sector:Finance|symbol:RDN|start_date:2016-07-14|start_open:11.93|end_date:2017-01-10|end_close:17.73|stock_return:0.486169
timeframe:6mo|sector:Finance|symbol:RE|start_date:2016-07-14|start_open:182.61|end_date:2017-01-10|end_close:219.42|stock_return:0.201577
timeframe:6mo|sector:Finance|symbol:RESI|start_date:2016-07-14|start_open:9.20|end_date:2017-01-10|end_close:11.43|stock_return:0.242391
timeframe:6mo|sector:Finance|symbol:RF|start_date:2016-07-14|start_open:9.06|end_date:2017-01-10|end_close:14.56|stock_return:0.607064
timeframe:6mo|sector:Finance|symbol:RGA|start_date:2016-07-14|start_open:97.11|end_date:2017-01-10|end_close:123.58|stock_return:0.272577
timeframe:6mo|sector:Finance|symbol:RJF|start_date:2016-07-14|start_open:52.38|end_date:2017-01-10|end_close:74.43|stock_return:0.420962
timeframe:6mo|sector:Finance|symbol:RLGY|start_date:2016-07-14|start_open:29.61|end_date:2017-01-10|end_close:26.05|stock_return:-0.120230
timeframe:6mo|sector:Finance|symbol:RLI|start_date:2016-07-14|start_open:69.50|end_date:2017-01-10|end_close:59.95|stock_return:-0.137410
timeframe:6mo|sector:Finance|symbol:RM|start_date:2016-07-14|start_open:16.79|end_date:2017-01-10|end_close:25.62|stock_return:0.525908
timeframe:6mo|sector:Finance|symbol:RMAX|start_date:2016-07-14|start_open:42.64|end_date:2017-01-10|end_close:56.35|stock_return:0.321529
timeframe:6mo|sector:Finance|symbol:RNR|start_date:2016-07-14|start_open:116.45|end_date:2017-01-10|end_close:137.32|stock_return:0.179219
timeframe:6mo|sector:Finance|symbol:RNST|start_date:2016-07-14|start_open:34.40|end_date:2017-01-10|end_close:40.80|stock_return:0.186047
timeframe:6mo|sector:Finance|symbol:ROL|start_date:2016-07-14|start_open:29.53|end_date:2017-01-10|end_close:33.11|stock_return:0.121233
timeframe:6mo|sector:Finance|symbol:RVSB|start_date:2016-07-14|start_open:4.90|end_date:2017-01-10|end_close:7.30|stock_return:0.489796
timeframe:6mo|sector:Finance|symbol:RY|start_date:2016-07-14|start_open:61.56|end_date:2017-01-10|end_close:70.31|stock_return:0.142138
timeframe:6mo|sector:Finance|symbol:SAFT|start_date:2016-07-14|start_open:65.41|end_date:2017-01-10|end_close:72.60|stock_return:0.109922
timeframe:6mo|sector:Finance|symbol:SAL|start_date:2016-07-14|start_open:30.09|end_date:2017-01-10|end_close:37.91|stock_return:0.259887
timeframe:6mo|sector:Finance|symbol:SAMG|start_date:2016-07-14|start_open:12.66|end_date:2017-01-10|end_close:13.20|stock_return:0.042654
timeframe:6mo|sector:Finance|symbol:SAN|start_date:2016-07-14|start_open:4.23|end_date:2017-01-10|end_close:5.34|stock_return:0.262411
timeframe:6mo|sector:Finance|symbol:SASR|start_date:2016-07-14|start_open:30.50|end_date:2017-01-10|end_close:39.52|stock_return:0.295738
timeframe:6mo|sector:Finance|symbol:SBBX|start_date:2016-07-14|start_open:13.79|end_date:2017-01-10|end_close:21.40|stock_return:0.551849
timeframe:6mo|sector:Finance|symbol:SBCF|start_date:2016-07-14|start_open:16.91|end_date:2017-01-10|end_close:22.41|stock_return:0.325251
timeframe:6mo|sector:Finance|symbol:SBCP|start_date:2016-07-14|start_open:14.25|end_date:2017-01-10|end_close:17.46|stock_return:0.225263
timeframe:6mo|sector:Finance|symbol:SBFG|start_date:2016-07-14|start_open:10.70|end_date:2017-01-10|end_close:15.97|stock_return:0.492523
timeframe:6mo|sector:Finance|symbol:SBNY|start_date:2016-07-14|start_open:130.54|end_date:2017-01-10|end_close:151.19|stock_return:0.158189
timeframe:6mo|sector:Finance|symbol:SBSI|start_date:2016-07-14|start_open:32.93|end_date:2017-01-10|end_close:37.39|stock_return:0.135439
timeframe:6mo|sector:Finance|symbol:SC|start_date:2016-07-14|start_open:11.37|end_date:2017-01-10|end_close:13.79|stock_return:0.212841
timeframe:6mo|sector:Finance|symbol:SCHW|start_date:2016-07-14|start_open:27.12|end_date:2017-01-10|end_close:41.19|stock_return:0.518805
timeframe:6mo|sector:Finance|symbol:SCNB|start_date:2016-07-14|start_open:32.54|end_date:2017-01-10|end_close:43.10|stock_return:0.324524
timeframe:6mo|sector:Finance|symbol:SEIC|start_date:2016-07-14|start_open:50.49|end_date:2017-01-10|end_close:51.38|stock_return:0.017627
timeframe:6mo|sector:Finance|symbol:SF|start_date:2016-07-14|start_open:32.92|end_date:2017-01-10|end_close:50.49|stock_return:0.533718
timeframe:6mo|sector:Finance|symbol:SFBC|start_date:2016-07-14|start_open:24.25|end_date:2017-01-10|end_close:29.25|stock_return:0.206186
timeframe:6mo|sector:Finance|symbol:SFE|start_date:2016-07-14|start_open:12.50|end_date:2017-01-10|end_close:13.35|stock_return:0.068000
timeframe:6mo|sector:Finance|symbol:SFNC|start_date:2016-07-14|start_open:48.62|end_date:2017-01-10|end_close:61.15|stock_return:0.257713
timeframe:6mo|sector:Finance|symbol:SFST|start_date:2016-07-14|start_open:27.25|end_date:2017-01-10|end_close:36.15|stock_return:0.326606
timeframe:6mo|sector:Finance|symbol:SGM|start_date:2016-07-14|start_open:3.48|end_date:2017-01-10|end_close:5.84|stock_return:0.678161
timeframe:6mo|sector:Finance|symbol:SHBI|start_date:2016-07-14|start_open:11.20|end_date:2017-01-10|end_close:15.52|stock_return:0.385714
timeframe:6mo|sector:Finance|symbol:SHG|start_date:2016-07-14|start_open:33.63|end_date:2017-01-10|end_close:37.32|stock_return:0.109723
timeframe:6mo|sector:Finance|symbol:SIEB|start_date:2016-07-14|start_open:1.19|end_date:2017-01-10|end_close:3.13|stock_return:1.630252
timeframe:6mo|sector:Finance|symbol:SIFI|start_date:2016-07-14|start_open:13.47|end_date:2017-01-10|end_close:15.25|stock_return:0.132146
timeframe:6mo|sector:Finance|symbol:SIGI|start_date:2016-07-14|start_open:39.66|end_date:2017-01-10|end_close:42.60|stock_return:0.074130
timeframe:6mo|sector:Finance|symbol:SIVB|start_date:2016-07-14|start_open:100.76|end_date:2017-01-10|end_close:175.95|stock_return:0.746229
timeframe:6mo|sector:Finance|symbol:SLF|start_date:2016-07-14|start_open:32.73|end_date:2017-01-10|end_close:39.01|stock_return:0.191873
timeframe:6mo|sector:Finance|symbol:SLM|start_date:2016-07-14|start_open:7.11|end_date:2017-01-10|end_close:11.35|stock_return:0.596343
timeframe:6mo|sector:Finance|symbol:SLMAP|start_date:2016-07-14|start_open:50.50|end_date:2017-01-10|end_close:51.10|stock_return:0.011881
timeframe:6mo|sector:Finance|symbol:SLMBP|start_date:2016-07-14|start_open:48.00|end_date:2017-01-10|end_close:57.90|stock_return:0.206250
timeframe:6mo|sector:Finance|symbol:SLVO|start_date:2016-07-14|start_open:10.79|end_date:2017-01-10|end_close:8.64|stock_return:-0.199259
timeframe:6mo|sector:Finance|symbol:SMBC|start_date:2016-07-14|start_open:25.05|end_date:2017-01-10|end_close:33.23|stock_return:0.326547
timeframe:6mo|sector:Finance|symbol:SMBK|start_date:2016-07-14|start_open:15.32|end_date:2017-01-10|end_close:18.55|stock_return:0.210836
timeframe:6mo|sector:Finance|symbol:SMFG|start_date:2016-07-14|start_open:6.01|end_date:2017-01-10|end_close:7.83|stock_return:0.302829
timeframe:6mo|sector:Finance|symbol:SMMF|start_date:2016-07-14|start_open:18.40|end_date:2017-01-10|end_close:26.98|stock_return:0.466304
timeframe:6mo|sector:Finance|symbol:SNBC|start_date:2016-07-14|start_open:21.65|end_date:2017-01-10|end_close:25.35|stock_return:0.170901
timeframe:6mo|sector:Finance|symbol:SNC|start_date:2016-07-14|start_open:11.07|end_date:2017-01-10|end_close:14.20|stock_return:0.282746
timeframe:6mo|sector:Finance|symbol:SNFCA|start_date:2016-07-14|start_open:5.46|end_date:2017-01-10|end_close:7.35|stock_return:0.346154
timeframe:6mo|sector:Finance|symbol:SNV|start_date:2016-07-14|start_open:30.21|end_date:2017-01-10|end_close:41.92|stock_return:0.387620
timeframe:6mo|sector:Finance|symbol:SONA|start_date:2016-07-14|start_open:12.40|end_date:2017-01-10|end_close:16.28|stock_return:0.312903
timeframe:6mo|sector:Finance|symbol:SPGI|start_date:2016-07-14|start_open:115.00|end_date:2017-01-10|end_close:111.35|stock_return:-0.031739
timeframe:6mo|sector:Finance|symbol:SRCE|start_date:2016-07-14|start_open:33.54|end_date:2017-01-10|end_close:43.50|stock_return:0.296959
timeframe:6mo|sector:Finance|symbol:SRG|start_date:2016-07-14|start_open:48.88|end_date:2017-01-10|end_close:40.01|stock_return:-0.181465
timeframe:6mo|sector:Finance|symbol:SSB|start_date:2016-07-14|start_open:71.34|end_date:2017-01-10|end_close:85.50|stock_return:0.198486
timeframe:6mo|sector:Finance|symbol:SSFN|start_date:2016-07-14|start_open:6.65|end_date:2017-01-10|end_close:9.75|stock_return:0.466165
timeframe:6mo|sector:Finance|symbol:STBA|start_date:2016-07-14|start_open:25.95|end_date:2017-01-10|end_close:38.26|stock_return:0.474374
timeframe:6mo|sector:Finance|symbol:STBZ|start_date:2016-07-14|start_open:22.24|end_date:2017-01-10|end_close:26.42|stock_return:0.187950
timeframe:6mo|sector:Finance|symbol:STC|start_date:2016-07-14|start_open:43.36|end_date:2017-01-10|end_close:44.27|stock_return:0.020987
timeframe:6mo|sector:Finance|symbol:STFC|start_date:2016-07-14|start_open:23.00|end_date:2017-01-10|end_close:26.50|stock_return:0.152174
timeframe:6mo|sector:Finance|symbol:STI|start_date:2016-07-14|start_open:43.89|end_date:2017-01-10|end_close:55.70|stock_return:0.269082
timeframe:6mo|sector:Finance|symbol:STL|start_date:2016-07-14|start_open:16.85|end_date:2017-01-10|end_close:23.55|stock_return:0.397626
timeframe:6mo|sector:Finance|symbol:STPP|start_date:2016-07-14|start_open:30.47|end_date:2017-01-10|end_close:34.27|stock_return:0.124713
timeframe:6mo|sector:Finance|symbol:STT|start_date:2016-07-14|start_open:55.94|end_date:2017-01-10|end_close:81.30|stock_return:0.453343
timeframe:6mo|sector:Finance|symbol:SUPV|start_date:2016-07-14|start_open:12.60|end_date:2017-01-10|end_close:14.10|stock_return:0.119048
timeframe:6mo|sector:Finance|symbol:SVBI|start_date:2016-07-14|start_open:5.97|end_date:2017-01-10|end_close:7.42|stock_return:0.242881
timeframe:6mo|sector:Finance|symbol:SYBT|start_date:2016-07-14|start_open:29.27|end_date:2017-01-10|end_close:47.20|stock_return:0.612573
timeframe:6mo|sector:Finance|symbol:SYF|start_date:2016-07-14|start_open:28.59|end_date:2017-01-10|end_close:36.96|stock_return:0.292760
timeframe:6mo|sector:Finance|symbol:TAPR|start_date:2016-07-14|start_open:16.60|end_date:2017-01-10|end_close:25.50|stock_return:0.536145
timeframe:6mo|sector:Finance|symbol:TBBK|start_date:2016-07-14|start_open:6.22|end_date:2017-01-10|end_close:7.29|stock_return:0.172026
timeframe:6mo|sector:Finance|symbol:TBK|start_date:2016-07-14|start_open:17.49|end_date:2017-01-10|end_close:26.25|stock_return:0.500858
timeframe:6mo|sector:Finance|symbol:TBNK|start_date:2016-07-14|start_open:27.11|end_date:2017-01-10|end_close:33.00|stock_return:0.217263
timeframe:6mo|sector:Finance|symbol:TCB|start_date:2016-07-14|start_open:13.07|end_date:2017-01-10|end_close:19.55|stock_return:0.495792
timeframe:6mo|sector:Finance|symbol:TCBI|start_date:2016-07-14|start_open:50.08|end_date:2017-01-10|end_close:80.35|stock_return:0.604433
timeframe:6mo|sector:Finance|symbol:TCBIP|start_date:2016-07-14|start_open:25.94|end_date:2017-01-10|end_close:25.38|stock_return:-0.021588
timeframe:6mo|sector:Finance|symbol:TCBK|start_date:2016-07-14|start_open:28.48|end_date:2017-01-10|end_close:33.07|stock_return:0.161166
timeframe:6mo|sector:Finance|symbol:TD|start_date:2016-07-14|start_open:43.93|end_date:2017-01-10|end_close:50.74|stock_return:0.155019
timeframe:6mo|sector:Finance|symbol:TFSL|start_date:2016-07-14|start_open:17.98|end_date:2017-01-10|end_close:19.06|stock_return:0.060067
timeframe:6mo|sector:Finance|symbol:THFF|start_date:2016-07-14|start_open:37.27|end_date:2017-01-10|end_close:51.10|stock_return:0.371076
timeframe:6mo|sector:Finance|symbol:THG|start_date:2016-07-14|start_open:84.00|end_date:2017-01-10|end_close:89.09|stock_return:0.060595
timeframe:6mo|sector:Finance|symbol:TINY|start_date:2016-07-14|start_open:1.55|end_date:2017-01-10|end_close:1.32|stock_return:-0.148387
timeframe:6mo|sector:Finance|symbol:TIPT|start_date:2016-07-14|start_open:5.75|end_date:2017-01-10|end_close:6.65|stock_return:0.156522
timeframe:6mo|sector:Finance|symbol:TMK|start_date:2016-07-14|start_open:62.80|end_date:2017-01-10|end_close:74.01|stock_return:0.178503
timeframe:6mo|sector:Finance|symbol:TPRE|start_date:2016-07-14|start_open:12.40|end_date:2017-01-10|end_close:11.55|stock_return:-0.068548
timeframe:6mo|sector:Finance|symbol:TRC|start_date:2016-07-14|start_open:25.12|end_date:2017-01-10|end_close:24.48|stock_return:-0.025478
timeframe:6mo|sector:Finance|symbol:TRCB|start_date:2016-07-14|start_open:11.10|end_date:2017-01-10|end_close:14.48|stock_return:0.304505
timeframe:6mo|sector:Finance|symbol:TREE|start_date:2016-07-14|start_open:99.89|end_date:2017-01-10|end_close:105.05|stock_return:0.051657
timeframe:6mo|sector:Finance|symbol:TRMK|start_date:2016-07-14|start_open:25.98|end_date:2017-01-10|end_close:34.72|stock_return:0.336413
timeframe:6mo|sector:Finance|symbol:TRNO|start_date:2016-07-14|start_open:26.10|end_date:2017-01-10|end_close:28.15|stock_return:0.078544
timeframe:6mo|sector:Finance|symbol:TROW|start_date:2016-07-14|start_open:74.89|end_date:2017-01-10|end_close:73.48|stock_return:-0.018828
timeframe:6mo|sector:Finance|symbol:TRST|start_date:2016-07-14|start_open:6.66|end_date:2017-01-10|end_close:8.60|stock_return:0.291291
timeframe:6mo|sector:Finance|symbol:TRU|start_date:2016-07-14|start_open:35.58|end_date:2017-01-10|end_close:32.01|stock_return:-0.100337
timeframe:6mo|sector:Finance|symbol:TRV|start_date:2016-07-14|start_open:119.00|end_date:2017-01-10|end_close:117.18|stock_return:-0.015294
timeframe:6mo|sector:Finance|symbol:TSBK|start_date:2016-07-14|start_open:14.92|end_date:2017-01-10|end_close:20.45|stock_return:0.370643
timeframe:6mo|sector:Finance|symbol:TSC|start_date:2016-07-14|start_open:14.49|end_date:2017-01-10|end_close:22.10|stock_return:0.525190
timeframe:6mo|sector:Finance|symbol:TVIX|start_date:2016-07-14|start_open:1.48|end_date:2017-01-10|end_close:6.92|stock_return:3.675676
timeframe:6mo|sector:Finance|symbol:TVIZ|start_date:2016-07-14|start_open:10.23|end_date:2017-01-10|end_close:6.47|stock_return:-0.367546
timeframe:6mo|sector:Finance|symbol:UBNK|start_date:2016-07-14|start_open:13.60|end_date:2017-01-10|end_close:17.94|stock_return:0.319118
timeframe:6mo|sector:Finance|symbol:UBOH|start_date:2016-07-14|start_open:18.20|end_date:2017-01-10|end_close:21.97|stock_return:0.207143
timeframe:6mo|sector:Finance|symbol:UBS|start_date:2016-07-14|start_open:13.17|end_date:2017-01-10|end_close:16.47|stock_return:0.250569
timeframe:6mo|sector:Finance|symbol:UBSH|start_date:2016-07-14|start_open:26.34|end_date:2017-01-10|end_close:35.31|stock_return:0.340547
timeframe:6mo|sector:Finance|symbol:UBSI|start_date:2016-07-14|start_open:39.71|end_date:2017-01-10|end_close:45.20|stock_return:0.138252
timeframe:6mo|sector:Finance|symbol:UCBA|start_date:2016-07-14|start_open:14.63|end_date:2017-01-10|end_close:16.30|stock_return:0.114149
timeframe:6mo|sector:Finance|symbol:UCBI|start_date:2016-07-14|start_open:19.17|end_date:2017-01-10|end_close:29.03|stock_return:0.514345
timeframe:6mo|sector:Finance|symbol:UCFC|start_date:2016-07-14|start_open:6.21|end_date:2017-01-10|end_close:8.87|stock_return:0.428341
timeframe:6mo|sector:Finance|symbol:UE|start_date:2016-07-14|start_open:29.75|end_date:2017-01-10|end_close:27.74|stock_return:-0.067563
timeframe:6mo|sector:Finance|symbol:UEPS|start_date:2016-07-14|start_open:10.37|end_date:2017-01-10|end_close:11.77|stock_return:0.135005
timeframe:6mo|sector:Finance|symbol:UFCS|start_date:2016-07-14|start_open:43.75|end_date:2017-01-10|end_close:48.08|stock_return:0.098971
timeframe:6mo|sector:Finance|symbol:UGLD|start_date:2016-07-14|start_open:13.40|end_date:2017-01-10|end_close:9.16|stock_return:-0.316418
timeframe:6mo|sector:Finance|symbol:UIHC|start_date:2016-07-14|start_open:16.54|end_date:2017-01-10|end_close:15.72|stock_return:-0.049577
timeframe:6mo|sector:Finance|symbol:UMBF|start_date:2016-07-14|start_open:56.29|end_date:2017-01-10|end_close:75.64|stock_return:0.343756
timeframe:6mo|sector:Finance|symbol:UMPQ|start_date:2016-07-14|start_open:16.09|end_date:2017-01-10|end_close:19.04|stock_return:0.183344
timeframe:6mo|sector:Finance|symbol:UNAM|start_date:2016-07-14|start_open:11.24|end_date:2017-01-10|end_close:10.35|stock_return:-0.079181
timeframe:6mo|sector:Finance|symbol:UNB|start_date:2016-07-14|start_open:34.62|end_date:2017-01-10|end_close:44.20|stock_return:0.276719
timeframe:6mo|sector:Finance|symbol:UNM|start_date:2016-07-14|start_open:32.71|end_date:2017-01-10|end_close:44.60|stock_return:0.363497
timeframe:6mo|sector:Finance|symbol:UNTY|start_date:2016-07-14|start_open:12.82|end_date:2017-01-10|end_close:16.30|stock_return:0.271451
timeframe:6mo|sector:Finance|symbol:USB|start_date:2016-07-14|start_open:41.38|end_date:2017-01-10|end_close:51.22|stock_return:0.237796
timeframe:6mo|sector:Finance|symbol:USLV|start_date:2016-07-14|start_open:26.67|end_date:2017-01-10|end_close:13.31|stock_return:-0.500937
timeframe:6mo|sector:Finance|symbol:UVE|start_date:2016-07-14|start_open:20.14|end_date:2017-01-10|end_close:28.25|stock_return:0.402681
timeframe:6mo|sector:Finance|symbol:UVSP|start_date:2016-07-14|start_open:21.00|end_date:2017-01-10|end_close:29.55|stock_return:0.407143
timeframe:6mo|sector:Finance|symbol:VAC|start_date:2016-07-14|start_open:71.00|end_date:2017-01-10|end_close:80.67|stock_return:0.136197
timeframe:6mo|sector:Finance|symbol:VALU|start_date:2016-07-14|start_open:16.84|end_date:2017-01-10|end_close:18.26|stock_return:0.084323
timeframe:6mo|sector:Finance|symbol:VBTX|start_date:2016-07-14|start_open:16.70|end_date:2017-01-10|end_close:26.07|stock_return:0.561078
timeframe:6mo|sector:Finance|symbol:VIIX|start_date:2016-07-14|start_open:15.71|end_date:2017-01-10|end_close:7.40|stock_return:-0.528962
timeframe:6mo|sector:Finance|symbol:VIIZ|start_date:2016-07-14|start_open:13.99|end_date:2017-01-10|end_close:11.26|stock_return:-0.195139
timeframe:6mo|sector:Finance|symbol:VIRT|start_date:2016-07-14|start_open:17.59|end_date:2017-01-10|end_close:16.05|stock_return:-0.087550
timeframe:6mo|sector:Finance|symbol:VLY|start_date:2016-07-14|start_open:9.44|end_date:2017-01-10|end_close:11.59|stock_return:0.227754
timeframe:6mo|sector:Finance|symbol:VOYA|start_date:2016-07-14|start_open:25.78|end_date:2017-01-10|end_close:40.36|stock_return:0.565555
timeframe:6mo|sector:Finance|symbol:VR|start_date:2016-07-14|start_open:48.24|end_date:2017-01-10|end_close:56.26|stock_return:0.166252
timeframe:6mo|sector:Finance|symbol:VRTS|start_date:2016-07-14|start_open:80.22|end_date:2017-01-10|end_close:121.70|stock_return:0.517078
timeframe:6mo|sector:Finance|symbol:WABC|start_date:2016-07-14|start_open:49.86|end_date:2017-01-10|end_close:61.39|stock_return:0.231247
timeframe:6mo|sector:Finance|symbol:WAC|start_date:2016-07-14|start_open:3.11|end_date:2017-01-10|end_close:4.15|stock_return:0.334405
timeframe:6mo|sector:Finance|symbol:WAFD|start_date:2016-07-14|start_open:25.33|end_date:2017-01-10|end_close:34.10|stock_return:0.346230
timeframe:6mo|sector:Finance|symbol:WAL|start_date:2016-07-14|start_open:34.66|end_date:2017-01-10|end_close:49.20|stock_return:0.419504
timeframe:6mo|sector:Finance|symbol:WASH|start_date:2016-07-14|start_open:39.74|end_date:2017-01-10|end_close:53.85|stock_return:0.355058
timeframe:6mo|sector:Finance|symbol:WAYN|start_date:2016-07-14|start_open:13.06|end_date:2017-01-10|end_close:17.70|stock_return:0.355283
timeframe:6mo|sector:Finance|symbol:WBB|start_date:2016-07-14|start_open:19.35|end_date:2017-01-10|end_close:20.95|stock_return:0.082687
timeframe:6mo|sector:Finance|symbol:WBK|start_date:2016-07-14|start_open:22.94|end_date:2017-01-10|end_close:24.82|stock_return:0.081953
timeframe:6mo|sector:Finance|symbol:WBKC|start_date:2016-07-14|start_open:25.90|end_date:2017-01-10|end_close:31.45|stock_return:0.214286
timeframe:6mo|sector:Finance|symbol:WD|start_date:2016-07-14|start_open:24.53|end_date:2017-01-10|end_close:30.36|stock_return:0.237668
timeframe:6mo|sector:Finance|symbol:WDR|start_date:2016-07-14|start_open:18.48|end_date:2017-01-10|end_close:19.26|stock_return:0.042208
timeframe:6mo|sector:Finance|symbol:WEBK|start_date:2016-07-14|start_open:20.26|end_date:2017-01-10|end_close:27.50|stock_return:0.357354
timeframe:6mo|sector:Finance|symbol:WETF|start_date:2016-07-14|start_open:11.12|end_date:2017-01-10|end_close:11.27|stock_return:0.013489
timeframe:6mo|sector:Finance|symbol:WF|start_date:2016-07-14|start_open:26.33|end_date:2017-01-10|end_close:32.00|stock_return:0.215344
timeframe:6mo|sector:Finance|symbol:WFBI|start_date:2016-07-14|start_open:23.23|end_date:2017-01-10|end_close:29.07|stock_return:0.251399
timeframe:6mo|sector:Finance|symbol:WFC|start_date:2016-07-14|start_open:49.05|end_date:2017-01-10|end_close:54.62|stock_return:0.113558
timeframe:6mo|sector:Finance|symbol:WHG|start_date:2016-07-14|start_open:57.50|end_date:2017-01-10|end_close:59.72|stock_return:0.038609
timeframe:6mo|sector:Finance|symbol:WINS|start_date:2016-07-14|start_open:19.30|end_date:2017-01-10|end_close:208.00|stock_return:9.777202
timeframe:6mo|sector:Finance|symbol:WLTW|start_date:2016-07-14|start_open:127.62|end_date:2017-01-10|end_close:126.22|stock_return:-0.010970
timeframe:6mo|sector:Finance|symbol:WMIH|start_date:2016-07-14|start_open:2.28|end_date:2017-01-10|end_close:1.50|stock_return:-0.342105
timeframe:6mo|sector:Finance|symbol:WRB|start_date:2016-07-14|start_open:59.76|end_date:2017-01-10|end_close:66.91|stock_return:0.119645
timeframe:6mo|sector:Finance|symbol:WRLD|start_date:2016-07-14|start_open:52.68|end_date:2017-01-10|end_close:60.69|stock_return:0.152050
timeframe:6mo|sector:Finance|symbol:WSBC|start_date:2016-07-14|start_open:32.35|end_date:2017-01-10|end_close:42.42|stock_return:0.311283
timeframe:6mo|sector:Finance|symbol:WSBF|start_date:2016-07-14|start_open:15.75|end_date:2017-01-10|end_close:18.20|stock_return:0.155556
timeframe:6mo|sector:Finance|symbol:WSFS|start_date:2016-07-14|start_open:34.62|end_date:2017-01-10|end_close:45.50|stock_return:0.314269
timeframe:6mo|sector:Finance|symbol:WTBA|start_date:2016-07-14|start_open:19.05|end_date:2017-01-10|end_close:24.75|stock_return:0.299213
timeframe:6mo|sector:Finance|symbol:WTFC|start_date:2016-07-14|start_open:53.25|end_date:2017-01-10|end_close:71.22|stock_return:0.337465
timeframe:6mo|sector:Finance|symbol:WTM|start_date:2016-07-14|start_open:826.00|end_date:2017-01-10|end_close:842.10|stock_return:0.019492
timeframe:6mo|sector:Finance|symbol:WVFC|start_date:2016-07-14|start_open:11.39|end_date:2017-01-10|end_close:14.45|stock_return:0.268657
timeframe:6mo|sector:Finance|symbol:XIV|start_date:2016-07-14|start_open:29.69|end_date:2017-01-10|end_close:54.17|stock_return:0.824520
timeframe:6mo|sector:Finance|symbol:XL|start_date:2016-07-14|start_open:33.53|end_date:2017-01-10|end_close:36.94|stock_return:0.101700
timeframe:6mo|sector:Finance|symbol:Y|start_date:2016-07-14|start_open:550.19|end_date:2017-01-10|end_close:599.50|stock_return:0.089624
timeframe:6mo|sector:Finance|symbol:YDKN|start_date:2016-07-14|start_open:26.44|end_date:2017-01-10|end_close:34.27|stock_return:0.296142
timeframe:6mo|sector:Finance|symbol:YIN|start_date:2016-07-14|start_open:14.69|end_date:2017-01-10|end_close:18.04|stock_return:0.228046
timeframe:6mo|sector:Finance|symbol:YRD|start_date:2016-07-14|start_open:18.82|end_date:2017-01-10|end_close:22.65|stock_return:0.203507
timeframe:6mo|sector:Finance|symbol:ZAIS|start_date:2016-07-14|start_open:2.33|end_date:2017-01-10|end_close:1.66|stock_return:-0.287554
timeframe:6mo|sector:Finance|symbol:ZION|start_date:2016-07-14|start_open:26.11|end_date:2017-01-10|end_close:43.56|stock_return:0.668326
timeframe:6mo|sector:Finance|symbol:ZIV|start_date:2016-07-14|start_open:41.44|end_date:2017-01-10|end_close:50.04|stock_return:0.207529
