timeframe:3mo|sector:Finance|symbol:AAME|start_date:2016-08-02|start_open:4.17|end_date:2016-10-31|end_close:4.05|stock_return:-0.028777
timeframe:3mo|sector:Finance|symbol:AB|start_date:2016-08-02|start_open:23.50|end_date:2016-10-31|end_close:21.80|stock_return:-0.072340
timeframe:3mo|sector:Finance|symbol:ABCB|start_date:2016-08-02|start_open:32.83|end_date:2016-10-31|end_close:36.30|stock_return:0.105696
timeframe:3mo|sector:Finance|symbol:ABIL|start_date:2016-08-02|start_open:4.97|end_date:2016-10-31|end_close:3.00|stock_return:-0.396378
timeframe:3mo|sector:Finance|symbol:ABM|start_date:2016-08-02|start_open:37.18|end_date:2016-10-31|end_close:39.08|stock_return:0.051103
timeframe:3mo|sector:Finance|symbol:ABTX|start_date:2016-08-02|start_open:24.87|end_date:2016-10-31|end_close:26.35|stock_return:0.059509
timeframe:3mo|sector:Finance|symbol:AC|start_date:2016-08-02|start_open:29.73|end_date:2016-10-31|end_close:33.95|stock_return:0.141944
timeframe:3mo|sector:Finance|symbol:ACBI|start_date:2016-08-02|start_open:14.64|end_date:2016-10-31|end_close:15.05|stock_return:0.028005
timeframe:3mo|sector:Finance|symbol:ACFC|start_date:2016-08-02|start_open:6.00|end_date:2016-10-31|end_close:6.42|stock_return:0.070000
timeframe:3mo|sector:Finance|symbol:ACGL|start_date:2016-08-02|start_open:72.79|end_date:2016-10-31|end_close:77.97|stock_return:0.071164
timeframe:3mo|sector:Finance|symbol:ACNB|start_date:2016-08-02|start_open:25.51|end_date:2016-10-31|end_close:26.90|stock_return:0.054488
timeframe:3mo|sector:Finance|symbol:AEG|start_date:2016-08-02|start_open:3.89|end_date:2016-10-31|end_close:4.34|stock_return:0.115681
timeframe:3mo|sector:Finance|symbol:AEL|start_date:2016-08-02|start_open:15.28|end_date:2016-10-31|end_close:17.93|stock_return:0.173429
timeframe:3mo|sector:Finance|symbol:AF|start_date:2016-08-02|start_open:14.62|end_date:2016-10-31|end_close:14.63|stock_return:0.000684
timeframe:3mo|sector:Finance|symbol:AFG|start_date:2016-08-02|start_open:72.84|end_date:2016-10-31|end_close:74.50|stock_return:0.022790
timeframe:3mo|sector:Finance|symbol:AFH|start_date:2016-08-02|start_open:17.11|end_date:2016-10-31|end_close:17.15|stock_return:0.002338
timeframe:3mo|sector:Finance|symbol:AFL|start_date:2016-08-02|start_open:71.64|end_date:2016-10-31|end_close:68.87|stock_return:-0.038666
timeframe:3mo|sector:Finance|symbol:AFSI|start_date:2016-08-02|start_open:24.88|end_date:2016-10-31|end_close:26.39|stock_return:0.060691
timeframe:3mo|sector:Finance|symbol:AGFS|start_date:2016-08-02|start_open:6.16|end_date:2016-10-31|end_close:4.70|stock_return:-0.237013
timeframe:3mo|sector:Finance|symbol:AGM|start_date:2016-08-02|start_open:39.00|end_date:2016-10-31|end_close:40.83|stock_return:0.046923
timeframe:3mo|sector:Finance|symbol:AGO|start_date:2016-08-02|start_open:26.81|end_date:2016-10-31|end_close:29.89|stock_return:0.114883
timeframe:3mo|sector:Finance|symbol:AHH|start_date:2016-08-02|start_open:15.48|end_date:2016-10-31|end_close:13.43|stock_return:-0.132429
timeframe:3mo|sector:Finance|symbol:AHL|start_date:2016-08-02|start_open:45.59|end_date:2016-10-31|end_close:48.25|stock_return:0.058346
timeframe:3mo|sector:Finance|symbol:AI|start_date:2016-08-02|start_open:14.09|end_date:2016-10-31|end_close:14.28|stock_return:0.013485
timeframe:3mo|sector:Finance|symbol:AIG|start_date:2016-08-02|start_open:54.19|end_date:2016-10-31|end_close:61.70|stock_return:0.138586
timeframe:3mo|sector:Finance|symbol:AIZ|start_date:2016-08-02|start_open:83.20|end_date:2016-10-31|end_close:80.52|stock_return:-0.032212
timeframe:3mo|sector:Finance|symbol:AJG|start_date:2016-08-02|start_open:49.43|end_date:2016-10-31|end_close:48.23|stock_return:-0.024277
timeframe:3mo|sector:Finance|symbol:ALEX|start_date:2016-08-02|start_open:40.16|end_date:2016-10-31|end_close:41.79|stock_return:0.040588
timeframe:3mo|sector:Finance|symbol:ALL|start_date:2016-08-02|start_open:68.33|end_date:2016-10-31|end_close:67.90|stock_return:-0.006293
timeframe:3mo|sector:Finance|symbol:ALLY|start_date:2016-08-02|start_open:17.70|end_date:2016-10-31|end_close:18.07|stock_return:0.020904
timeframe:3mo|sector:Finance|symbol:AMBC|start_date:2016-08-02|start_open:18.03|end_date:2016-10-31|end_close:18.45|stock_return:0.023295
timeframe:3mo|sector:Finance|symbol:AMG|start_date:2016-08-02|start_open:143.81|end_date:2016-10-31|end_close:132.66|stock_return:-0.077533
timeframe:3mo|sector:Finance|symbol:AMNB|start_date:2016-08-02|start_open:26.19|end_date:2016-10-31|end_close:27.05|stock_return:0.032837
timeframe:3mo|sector:Finance|symbol:AMP|start_date:2016-08-02|start_open:94.75|end_date:2016-10-31|end_close:88.39|stock_return:-0.067124
timeframe:3mo|sector:Finance|symbol:AMRB|start_date:2016-08-02|start_open:10.46|end_date:2016-10-31|end_close:12.24|stock_return:0.170172
timeframe:3mo|sector:Finance|symbol:AMSF|start_date:2016-08-02|start_open:55.36|end_date:2016-10-31|end_close:55.60|stock_return:0.004335
timeframe:3mo|sector:Finance|symbol:AMTD|start_date:2016-08-02|start_open:29.89|end_date:2016-10-31|end_close:34.21|stock_return:0.144530
timeframe:3mo|sector:Finance|symbol:ANAT|start_date:2016-08-02|start_open:113.73|end_date:2016-10-31|end_close:117.16|stock_return:0.030159
timeframe:3mo|sector:Finance|symbol:ANCB|start_date:2016-08-02|start_open:26.25|end_date:2016-10-31|end_close:24.75|stock_return:-0.057143
timeframe:3mo|sector:Finance|symbol:ANCX|start_date:2016-08-02|start_open:21.96|end_date:2016-10-31|end_close:23.57|stock_return:0.073315
timeframe:3mo|sector:Finance|symbol:AON|start_date:2016-08-02|start_open:108.33|end_date:2016-10-31|end_close:110.83|stock_return:0.023078
timeframe:3mo|sector:Finance|symbol:APAM|start_date:2016-08-02|start_open:27.80|end_date:2016-10-31|end_close:26.00|stock_return:-0.064748
timeframe:3mo|sector:Finance|symbol:APO|start_date:2016-08-02|start_open:17.07|end_date:2016-10-31|end_close:18.28|stock_return:0.070885
timeframe:3mo|sector:Finance|symbol:ARES|start_date:2016-08-02|start_open:17.25|end_date:2016-10-31|end_close:16.75|stock_return:-0.028986
timeframe:3mo|sector:Finance|symbol:ARL|start_date:2016-08-02|start_open:6.59|end_date:2016-10-31|end_close:5.00|stock_return:-0.241275
timeframe:3mo|sector:Finance|symbol:AROW|start_date:2016-08-02|start_open:31.24|end_date:2016-10-31|end_close:31.60|stock_return:0.011524
timeframe:3mo|sector:Finance|symbol:ASB|start_date:2016-08-02|start_open:18.39|end_date:2016-10-31|end_close:20.30|stock_return:0.103861
timeframe:3mo|sector:Finance|symbol:ASBB|start_date:2016-08-02|start_open:24.80|end_date:2016-10-31|end_close:26.50|stock_return:0.068548
timeframe:3mo|sector:Finance|symbol:ASFI|start_date:2016-08-02|start_open:10.98|end_date:2016-10-31|end_close:9.95|stock_return:-0.093807
timeframe:3mo|sector:Finance|symbol:ASRV|start_date:2016-08-02|start_open:3.10|end_date:2016-10-31|end_close:3.30|stock_return:0.064516
timeframe:3mo|sector:Finance|symbol:ATAX|start_date:2016-08-02|start_open:5.65|end_date:2016-10-31|end_close:5.80|stock_return:0.026549
timeframe:3mo|sector:Finance|symbol:ATLO|start_date:2016-08-02|start_open:27.02|end_date:2016-10-31|end_close:27.10|stock_return:0.002961
timeframe:3mo|sector:Finance|symbol:AUBN|start_date:2016-08-02|start_open:28.50|end_date:2016-10-31|end_close:27.90|stock_return:-0.021053
timeframe:3mo|sector:Finance|symbol:AV|start_date:2016-08-02|start_open:10.36|end_date:2016-10-31|end_close:10.92|stock_return:0.054054
timeframe:3mo|sector:Finance|symbol:AVAL|start_date:2016-08-02|start_open:7.64|end_date:2016-10-31|end_close:8.19|stock_return:0.071990
timeframe:3mo|sector:Finance|symbol:AWH|start_date:2016-08-02|start_open:40.61|end_date:2016-10-31|end_close:42.98|stock_return:0.058360
timeframe:3mo|sector:Finance|symbol:AXP|start_date:2016-08-02|start_open:63.96|end_date:2016-10-31|end_close:66.42|stock_return:0.038462
timeframe:3mo|sector:Finance|symbol:AXS|start_date:2016-08-02|start_open:53.98|end_date:2016-10-31|end_close:56.97|stock_return:0.055391
timeframe:3mo|sector:Finance|symbol:BAC|start_date:2016-08-02|start_open:14.28|end_date:2016-10-31|end_close:16.50|stock_return:0.155462
timeframe:3mo|sector:Finance|symbol:BANC|start_date:2016-08-02|start_open:21.74|end_date:2016-10-31|end_close:13.30|stock_return:-0.388224
timeframe:3mo|sector:Finance|symbol:BANF|start_date:2016-08-02|start_open:66.22|end_date:2016-10-31|end_close:71.70|stock_return:0.082754
timeframe:3mo|sector:Finance|symbol:BANR|start_date:2016-08-02|start_open:41.35|end_date:2016-10-31|end_close:45.14|stock_return:0.091657
timeframe:3mo|sector:Finance|symbol:BAP|start_date:2016-08-02|start_open:159.73|end_date:2016-10-31|end_close:148.68|stock_return:-0.069179
timeframe:3mo|sector:Finance|symbol:BBDO|start_date:2016-08-02|start_open:9.21|end_date:2016-10-31|end_close:9.68|stock_return:0.051031
timeframe:3mo|sector:Finance|symbol:BBT|start_date:2016-08-02|start_open:36.51|end_date:2016-10-31|end_close:39.20|stock_return:0.073678
timeframe:3mo|sector:Finance|symbol:BBVA|start_date:2016-08-02|start_open:5.43|end_date:2016-10-31|end_close:7.21|stock_return:0.327808
timeframe:3mo|sector:Finance|symbol:BBX|start_date:2016-08-02|start_open:19.38|end_date:2016-10-31|end_close:20.36|stock_return:0.050568
timeframe:3mo|sector:Finance|symbol:BCBP|start_date:2016-08-02|start_open:10.66|end_date:2016-10-31|end_close:11.80|stock_return:0.106942
timeframe:3mo|sector:Finance|symbol:BCH|start_date:2016-08-02|start_open:66.46|end_date:2016-10-31|end_close:72.48|stock_return:0.090581
timeframe:3mo|sector:Finance|symbol:BCRH|start_date:2016-08-02|start_open:17.88|end_date:2016-10-31|end_close:17.70|stock_return:-0.010067
timeframe:3mo|sector:Finance|symbol:BCS|start_date:2016-08-02|start_open:7.93|end_date:2016-10-31|end_close:9.22|stock_return:0.162673
timeframe:3mo|sector:Finance|symbol:BDGE|start_date:2016-08-02|start_open:28.86|end_date:2016-10-31|end_close:27.55|stock_return:-0.045392
timeframe:3mo|sector:Finance|symbol:BEN|start_date:2016-08-02|start_open:35.83|end_date:2016-10-31|end_close:33.66|stock_return:-0.060564
timeframe:3mo|sector:Finance|symbol:BFIN|start_date:2016-08-02|start_open:12.22|end_date:2016-10-31|end_close:12.57|stock_return:0.028642
timeframe:3mo|sector:Finance|symbol:BFR|start_date:2016-08-02|start_open:19.52|end_date:2016-10-31|end_close:19.63|stock_return:0.005635
timeframe:3mo|sector:Finance|symbol:BGCP|start_date:2016-08-02|start_open:9.12|end_date:2016-10-31|end_close:8.59|stock_return:-0.058114
timeframe:3mo|sector:Finance|symbol:BHBK|start_date:2016-08-02|start_open:14.03|end_date:2016-10-31|end_close:15.55|stock_return:0.108339
timeframe:3mo|sector:Finance|symbol:BHLB|start_date:2016-08-02|start_open:26.10|end_date:2016-10-31|end_close:29.55|stock_return:0.132184
timeframe:3mo|sector:Finance|symbol:BK|start_date:2016-08-02|start_open:39.21|end_date:2016-10-31|end_close:43.27|stock_return:0.103545
timeframe:3mo|sector:Finance|symbol:BKMU|start_date:2016-08-02|start_open:7.62|end_date:2016-10-31|end_close:7.80|stock_return:0.023622
timeframe:3mo|sector:Finance|symbol:BKU|start_date:2016-08-02|start_open:29.59|end_date:2016-10-31|end_close:29.14|stock_return:-0.015208
timeframe:3mo|sector:Finance|symbol:BLK|start_date:2016-08-02|start_open:366.10|end_date:2016-10-31|end_close:341.24|stock_return:-0.067905
timeframe:3mo|sector:Finance|symbol:BLMT|start_date:2016-08-02|start_open:23.04|end_date:2016-10-31|end_close:24.50|stock_return:0.063368
timeframe:3mo|sector:Finance|symbol:BLW|start_date:2016-08-02|start_open:15.53|end_date:2016-10-31|end_close:15.10|stock_return:-0.027688
timeframe:3mo|sector:Finance|symbol:BLX|start_date:2016-08-02|start_open:26.69|end_date:2016-10-31|end_close:26.97|stock_return:0.010491
timeframe:3mo|sector:Finance|symbol:BMA|start_date:2016-08-02|start_open:72.83|end_date:2016-10-31|end_close:76.23|stock_return:0.046684
timeframe:3mo|sector:Finance|symbol:BMO|start_date:2016-08-02|start_open:63.62|end_date:2016-10-31|end_close:63.60|stock_return:-0.000314
timeframe:3mo|sector:Finance|symbol:BMRC|start_date:2016-08-02|start_open:48.85|end_date:2016-10-31|end_close:50.75|stock_return:0.038895
timeframe:3mo|sector:Finance|symbol:BMTC|start_date:2016-08-02|start_open:29.15|end_date:2016-10-31|end_close:31.40|stock_return:0.077187
timeframe:3mo|sector:Finance|symbol:BNCL|start_date:2016-08-02|start_open:13.75|end_date:2016-10-31|end_close:14.50|stock_return:0.054545
timeframe:3mo|sector:Finance|symbol:BNCN|start_date:2016-08-02|start_open:24.42|end_date:2016-10-31|end_close:24.90|stock_return:0.019656
timeframe:3mo|sector:Finance|symbol:BNS|start_date:2016-08-02|start_open:50.35|end_date:2016-10-31|end_close:53.76|stock_return:0.067726
timeframe:3mo|sector:Finance|symbol:BOCH|start_date:2016-08-02|start_open:6.61|end_date:2016-10-31|end_close:7.30|stock_return:0.104387
timeframe:3mo|sector:Finance|symbol:BOFI|start_date:2016-08-02|start_open:16.15|end_date:2016-10-31|end_close:18.63|stock_return:0.153560
timeframe:3mo|sector:Finance|symbol:BOH|start_date:2016-08-02|start_open:68.11|end_date:2016-10-31|end_close:75.15|stock_return:0.103362
timeframe:3mo|sector:Finance|symbol:BOKF|start_date:2016-08-02|start_open:64.30|end_date:2016-10-31|end_close:71.02|stock_return:0.104510
timeframe:3mo|sector:Finance|symbol:BPFH|start_date:2016-08-02|start_open:12.12|end_date:2016-10-31|end_close:13.15|stock_return:0.084983
timeframe:3mo|sector:Finance|symbol:BPOP|start_date:2016-08-02|start_open:33.42|end_date:2016-10-31|end_close:36.30|stock_return:0.086176
timeframe:3mo|sector:Finance|symbol:BPOPN|start_date:2016-08-02|start_open:23.00|end_date:2016-10-31|end_close:24.28|stock_return:0.055652
timeframe:3mo|sector:Finance|symbol:BPY|start_date:2016-08-02|start_open:24.40|end_date:2016-10-31|end_close:22.18|stock_return:-0.090984
timeframe:3mo|sector:Finance|symbol:BRKL|start_date:2016-08-02|start_open:11.29|end_date:2016-10-31|end_close:12.80|stock_return:0.133747
timeframe:3mo|sector:Finance|symbol:BRO|start_date:2016-08-02|start_open:36.60|end_date:2016-10-31|end_close:36.86|stock_return:0.007104
timeframe:3mo|sector:Finance|symbol:BSAC|start_date:2016-08-02|start_open:20.59|end_date:2016-10-31|end_close:22.85|stock_return:0.109762
timeframe:3mo|sector:Finance|symbol:BSBR|start_date:2016-08-02|start_open:6.17|end_date:2016-10-31|end_close:8.18|stock_return:0.325770
timeframe:3mo|sector:Finance|symbol:BSF|start_date:2016-08-02|start_open:9.34|end_date:2016-10-31|end_close:8.84|stock_return:-0.053533
timeframe:3mo|sector:Finance|symbol:BSMX|start_date:2016-08-02|start_open:9.05|end_date:2016-10-31|end_close:9.05|stock_return:0.000000
timeframe:3mo|sector:Finance|symbol:BSRR|start_date:2016-08-02|start_open:17.92|end_date:2016-10-31|end_close:17.86|stock_return:-0.003348
timeframe:3mo|sector:Finance|symbol:BUSE|start_date:2016-08-02|start_open:22.49|end_date:2016-10-31|end_close:23.11|stock_return:0.027568
timeframe:3mo|sector:Finance|symbol:BWFG|start_date:2016-08-02|start_open:21.96|end_date:2016-10-31|end_close:24.66|stock_return:0.122951
timeframe:3mo|sector:Finance|symbol:BWINA|start_date:2016-08-02|start_open:24.52|end_date:2016-10-31|end_close:23.85|stock_return:-0.027325
timeframe:3mo|sector:Finance|symbol:BWINB|start_date:2016-08-02|start_open:26.56|end_date:2016-10-31|end_close:24.60|stock_return:-0.073795
timeframe:3mo|sector:Finance|symbol:BX|start_date:2016-08-02|start_open:26.33|end_date:2016-10-31|end_close:25.03|stock_return:-0.049373
timeframe:3mo|sector:Finance|symbol:BXS|start_date:2016-08-02|start_open:23.72|end_date:2016-10-31|end_close:23.50|stock_return:-0.009275
timeframe:3mo|sector:Finance|symbol:BYFC|start_date:2016-08-02|start_open:1.68|end_date:2016-10-31|end_close:1.60|stock_return:-0.047619
timeframe:3mo|sector:Finance|symbol:C|start_date:2016-08-02|start_open:43.23|end_date:2016-10-31|end_close:49.15|stock_return:0.136942
timeframe:3mo|sector:Finance|symbol:CAC|start_date:2016-08-02|start_open:43.66|end_date:2016-10-31|end_close:33.02|stock_return:-0.243701
timeframe:3mo|sector:Finance|symbol:CACB|start_date:2016-08-02|start_open:5.75|end_date:2016-10-31|end_close:6.11|stock_return:0.062609
timeframe:3mo|sector:Finance|symbol:CACC|start_date:2016-08-02|start_open:194.19|end_date:2016-10-31|end_close:184.10|stock_return:-0.051959
timeframe:3mo|sector:Finance|symbol:CARO|start_date:2016-08-02|start_open:19.50|end_date:2016-10-31|end_close:22.80|stock_return:0.169231
timeframe:3mo|sector:Finance|symbol:CASH|start_date:2016-08-02|start_open:55.01|end_date:2016-10-31|end_close:73.25|stock_return:0.331576
timeframe:3mo|sector:Finance|symbol:CATY|start_date:2016-08-02|start_open:29.77|end_date:2016-10-31|end_close:29.95|stock_return:0.006046
timeframe:3mo|sector:Finance|symbol:CB|start_date:2016-08-02|start_open:125.06|end_date:2016-10-31|end_close:127.00|stock_return:0.015513
timeframe:3mo|sector:Finance|symbol:CBF|start_date:2016-08-02|start_open:29.39|end_date:2016-10-31|end_close:32.75|stock_return:0.114325
timeframe:3mo|sector:Finance|symbol:CBFV|start_date:2016-08-02|start_open:21.92|end_date:2016-10-31|end_close:22.50|stock_return:0.026460
timeframe:3mo|sector:Finance|symbol:CBG|start_date:2016-08-02|start_open:28.54|end_date:2016-10-31|end_close:25.76|stock_return:-0.097407
timeframe:3mo|sector:Finance|symbol:CBOE|start_date:2016-08-02|start_open:68.40|end_date:2016-10-31|end_close:63.21|stock_return:-0.075877
timeframe:3mo|sector:Finance|symbol:CBSH|start_date:2016-08-02|start_open:47.03|end_date:2016-10-31|end_close:49.82|stock_return:0.059324
timeframe:3mo|sector:Finance|symbol:CBSHP|start_date:2016-08-02|start_open:29.00|end_date:2016-10-31|end_close:27.08|stock_return:-0.066207
timeframe:3mo|sector:Finance|symbol:CBU|start_date:2016-08-02|start_open:44.15|end_date:2016-10-31|end_close:47.11|stock_return:0.067044
timeframe:3mo|sector:Finance|symbol:CCBG|start_date:2016-08-02|start_open:14.07|end_date:2016-10-31|end_close:15.04|stock_return:0.068941
timeframe:3mo|sector:Finance|symbol:CCCR|start_date:2016-08-02|start_open:1.20|end_date:2016-10-31|end_close:1.65|stock_return:0.375000
timeframe:3mo|sector:Finance|symbol:CCNE|start_date:2016-08-02|start_open:18.55|end_date:2016-10-31|end_close:19.55|stock_return:0.053908
timeframe:3mo|sector:Finance|symbol:CFCB|start_date:2016-08-02|start_open:17.03|end_date:2016-10-31|end_close:19.50|stock_return:0.145038
timeframe:3mo|sector:Finance|symbol:CFFI|start_date:2016-08-02|start_open:45.32|end_date:2016-10-31|end_close:41.80|stock_return:-0.077670
timeframe:3mo|sector:Finance|symbol:CFFN|start_date:2016-08-02|start_open:13.99|end_date:2016-10-31|end_close:14.67|stock_return:0.048606
timeframe:3mo|sector:Finance|symbol:CFG|start_date:2016-08-02|start_open:22.16|end_date:2016-10-31|end_close:26.34|stock_return:0.188628
timeframe:3mo|sector:Finance|symbol:CFNB|start_date:2016-08-02|start_open:14.66|end_date:2016-10-31|end_close:14.10|stock_return:-0.038199
timeframe:3mo|sector:Finance|symbol:CFNL|start_date:2016-08-02|start_open:25.05|end_date:2016-10-31|end_close:26.28|stock_return:0.049102
timeframe:3mo|sector:Finance|symbol:CFR|start_date:2016-08-02|start_open:67.01|end_date:2016-10-31|end_close:75.99|stock_return:0.134010
timeframe:3mo|sector:Finance|symbol:CG|start_date:2016-08-02|start_open:17.10|end_date:2016-10-31|end_close:15.50|stock_return:-0.093567
timeframe:3mo|sector:Finance|symbol:CHCO|start_date:2016-08-02|start_open:46.65|end_date:2016-10-31|end_close:52.27|stock_return:0.120472
timeframe:3mo|sector:Finance|symbol:CHFC|start_date:2016-08-02|start_open:41.47|end_date:2016-10-31|end_close:42.95|stock_return:0.035688
timeframe:3mo|sector:Finance|symbol:CHFN|start_date:2016-08-02|start_open:13.11|end_date:2016-10-31|end_close:12.65|stock_return:-0.035088
timeframe:3mo|sector:Finance|symbol:CHMG|start_date:2016-08-02|start_open:30.84|end_date:2016-10-31|end_close:28.50|stock_return:-0.075875
timeframe:3mo|sector:Finance|symbol:CIA|start_date:2016-08-02|start_open:8.64|end_date:2016-10-31|end_close:7.78|stock_return:-0.099537
timeframe:3mo|sector:Finance|symbol:CIB|start_date:2016-08-02|start_open:33.58|end_date:2016-10-31|end_close:38.28|stock_return:0.139964
timeframe:3mo|sector:Finance|symbol:CIFC|start_date:2016-08-02|start_open:6.80|end_date:2016-10-31|end_close:11.25|stock_return:0.654412
timeframe:3mo|sector:Finance|symbol:CIGI|start_date:2016-08-02|start_open:41.95|end_date:2016-10-31|end_close:34.80|stock_return:-0.170441
timeframe:3mo|sector:Finance|symbol:CINF|start_date:2016-08-02|start_open:75.14|end_date:2016-10-31|end_close:70.78|stock_return:-0.058025
timeframe:3mo|sector:Finance|symbol:CISG|start_date:2016-08-02|start_open:8.39|end_date:2016-10-31|end_close:8.19|stock_return:-0.023838
timeframe:3mo|sector:Finance|symbol:CIT|start_date:2016-08-02|start_open:34.03|end_date:2016-10-31|end_close:36.33|stock_return:0.067587
timeframe:3mo|sector:Finance|symbol:CIVB|start_date:2016-08-02|start_open:14.01|end_date:2016-10-31|end_close:14.74|stock_return:0.052106
timeframe:3mo|sector:Finance|symbol:CIZN|start_date:2016-08-02|start_open:22.25|end_date:2016-10-31|end_close:23.10|stock_return:0.038202
timeframe:3mo|sector:Finance|symbol:CLBH|start_date:2016-08-02|start_open:18.40|end_date:2016-10-31|end_close:19.99|stock_return:0.086413
timeframe:3mo|sector:Finance|symbol:CLMS|start_date:2016-08-02|start_open:6.99|end_date:2016-10-31|end_close:6.46|stock_return:-0.075823
timeframe:3mo|sector:Finance|symbol:CM|start_date:2016-08-02|start_open:75.37|end_date:2016-10-31|end_close:74.96|stock_return:-0.005440
timeframe:3mo|sector:Finance|symbol:CMA|start_date:2016-08-02|start_open:44.56|end_date:2016-10-31|end_close:52.09|stock_return:0.168986
timeframe:3mo|sector:Finance|symbol:CME|start_date:2016-08-02|start_open:103.17|end_date:2016-10-31|end_close:100.10|stock_return:-0.029757
timeframe:3mo|sector:Finance|symbol:CNA|start_date:2016-08-02|start_open:31.31|end_date:2016-10-31|end_close:36.57|stock_return:0.167997
timeframe:3mo|sector:Finance|symbol:CNBKA|start_date:2016-08-02|start_open:43.99|end_date:2016-10-31|end_close:45.35|stock_return:0.030916
timeframe:3mo|sector:Finance|symbol:CNFR|start_date:2016-08-02|start_open:8.00|end_date:2016-10-31|end_close:7.70|stock_return:-0.037500
timeframe:3mo|sector:Finance|symbol:CNO|start_date:2016-08-02|start_open:15.96|end_date:2016-10-31|end_close:15.08|stock_return:-0.055138
timeframe:3mo|sector:Finance|symbol:CNOB|start_date:2016-08-02|start_open:16.94|end_date:2016-10-31|end_close:18.35|stock_return:0.083235
timeframe:3mo|sector:Finance|symbol:CNS|start_date:2016-08-02|start_open:42.78|end_date:2016-10-31|end_close:37.18|stock_return:-0.130902
timeframe:3mo|sector:Finance|symbol:CO|start_date:2016-08-02|start_open:5.36|end_date:2016-10-31|end_close:5.01|stock_return:-0.065299
timeframe:3mo|sector:Finance|symbol:COB|start_date:2016-08-02|start_open:12.93|end_date:2016-10-31|end_close:142.90|stock_return:10.051817
timeframe:3mo|sector:Finance|symbol:COBZ|start_date:2016-08-02|start_open:12.36|end_date:2016-10-31|end_close:12.72|stock_return:0.029126
timeframe:3mo|sector:Finance|symbol:COF|start_date:2016-08-02|start_open:66.90|end_date:2016-10-31|end_close:74.04|stock_return:0.106726
timeframe:3mo|sector:Finance|symbol:COLB|start_date:2016-08-02|start_open:30.17|end_date:2016-10-31|end_close:33.02|stock_return:0.094465
timeframe:3mo|sector:Finance|symbol:COWN|start_date:2016-08-02|start_open:3.06|end_date:2016-10-31|end_close:3.25|stock_return:0.062092
timeframe:3mo|sector:Finance|symbol:CPF|start_date:2016-08-02|start_open:24.40|end_date:2016-10-31|end_close:25.63|stock_return:0.050410
timeframe:3mo|sector:Finance|symbol:CPSS|start_date:2016-08-02|start_open:4.60|end_date:2016-10-31|end_close:4.48|stock_return:-0.026087
timeframe:3mo|sector:Finance|symbol:CRESY|start_date:2016-08-02|start_open:16.72|end_date:2016-10-31|end_close:17.50|stock_return:0.046651
timeframe:3mo|sector:Finance|symbol:CRVL|start_date:2016-08-02|start_open:46.67|end_date:2016-10-31|end_close:34.55|stock_return:-0.259696
timeframe:3mo|sector:Finance|symbol:CS|start_date:2016-08-02|start_open:11.00|end_date:2016-10-31|end_close:13.90|stock_return:0.263636
timeframe:3mo|sector:Finance|symbol:CSBK|start_date:2016-08-02|start_open:14.77|end_date:2016-10-31|end_close:15.29|stock_return:0.035206
timeframe:3mo|sector:Finance|symbol:CSFL|start_date:2016-08-02|start_open:16.45|end_date:2016-10-31|end_close:18.68|stock_return:0.135562
timeframe:3mo|sector:Finance|symbol:CTBI|start_date:2016-08-02|start_open:34.76|end_date:2016-10-31|end_close:36.55|stock_return:0.051496
timeframe:3mo|sector:Finance|symbol:CUBI|start_date:2016-08-02|start_open:25.38|end_date:2016-10-31|end_close:27.07|stock_return:0.066588
timeframe:3mo|sector:Finance|symbol:CUNB|start_date:2016-08-02|start_open:23.43|end_date:2016-10-31|end_close:23.50|stock_return:0.002988
timeframe:3mo|sector:Finance|symbol:CVBF|start_date:2016-08-02|start_open:16.35|end_date:2016-10-31|end_close:16.78|stock_return:0.026300
timeframe:3mo|sector:Finance|symbol:CVCY|start_date:2016-08-02|start_open:15.55|end_date:2016-10-31|end_close:14.32|stock_return:-0.079100
timeframe:3mo|sector:Finance|symbol:CVLY|start_date:2016-08-02|start_open:20.55|end_date:2016-10-31|end_close:20.90|stock_return:0.017032
timeframe:3mo|sector:Finance|symbol:CWAY|start_date:2016-08-02|start_open:12.50|end_date:2016-10-31|end_close:13.15|stock_return:0.052000
timeframe:3mo|sector:Finance|symbol:CWBC|start_date:2016-08-02|start_open:7.75|end_date:2016-10-31|end_close:8.15|stock_return:0.051613
timeframe:3mo|sector:Finance|symbol:CZNC|start_date:2016-08-02|start_open:21.49|end_date:2016-10-31|end_close:20.92|stock_return:-0.026524
timeframe:3mo|sector:Finance|symbol:CZWI|start_date:2016-08-02|start_open:10.12|end_date:2016-10-31|end_close:10.81|stock_return:0.068182
timeframe:3mo|sector:Finance|symbol:DB|start_date:2016-08-02|start_open:12.72|end_date:2016-10-31|end_close:14.39|stock_return:0.131289
timeframe:3mo|sector:Finance|symbol:DCOM|start_date:2016-08-02|start_open:17.28|end_date:2016-10-31|end_close:16.20|stock_return:-0.062500
timeframe:3mo|sector:Finance|symbol:DFS|start_date:2016-08-02|start_open:56.03|end_date:2016-10-31|end_close:56.33|stock_return:0.005354
timeframe:3mo|sector:Finance|symbol:DFT|start_date:2016-08-02|start_open:47.65|end_date:2016-10-31|end_close:40.81|stock_return:-0.143547
timeframe:3mo|sector:Finance|symbol:DGICA|start_date:2016-08-02|start_open:16.21|end_date:2016-10-31|end_close:15.05|stock_return:-0.071561
timeframe:3mo|sector:Finance|symbol:DGLD|start_date:2016-08-02|start_open:40.13|end_date:2016-10-31|end_close:47.94|stock_return:0.194617
timeframe:3mo|sector:Finance|symbol:DHIL|start_date:2016-08-02|start_open:188.06|end_date:2016-10-31|end_close:182.01|stock_return:-0.032171
timeframe:3mo|sector:Finance|symbol:DLBS|start_date:2016-08-02|start_open:11.52|end_date:2016-10-31|end_close:15.34|stock_return:0.331597
timeframe:3mo|sector:Finance|symbol:DNB|start_date:2016-08-02|start_open:135.81|end_date:2016-10-31|end_close:124.85|stock_return:-0.080701
timeframe:3mo|sector:Finance|symbol:DSLV|start_date:2016-08-02|start_open:17.08|end_date:2016-10-31|end_close:24.83|stock_return:0.453747
timeframe:3mo|sector:Finance|symbol:DTYS|start_date:2016-08-02|start_open:11.20|end_date:2016-10-31|end_close:13.83|stock_return:0.234821
timeframe:3mo|sector:Finance|symbol:EBMT|start_date:2016-08-02|start_open:13.55|end_date:2016-10-31|end_close:15.65|stock_return:0.154982
timeframe:3mo|sector:Finance|symbol:EBSB|start_date:2016-08-02|start_open:14.80|end_date:2016-10-31|end_close:15.95|stock_return:0.077703
timeframe:3mo|sector:Finance|symbol:EBTC|start_date:2016-08-02|start_open:23.45|end_date:2016-10-31|end_close:26.10|stock_return:0.113006
timeframe:3mo|sector:Finance|symbol:ECPG|start_date:2016-08-02|start_open:24.12|end_date:2016-10-31|end_close:19.85|stock_return:-0.177032
timeframe:3mo|sector:Finance|symbol:EEFT|start_date:2016-08-02|start_open:76.65|end_date:2016-10-31|end_close:79.55|stock_return:0.037834
timeframe:3mo|sector:Finance|symbol:EFC|start_date:2016-08-02|start_open:17.27|end_date:2016-10-31|end_close:15.86|stock_return:-0.081644
timeframe:3mo|sector:Finance|symbol:EFSC|start_date:2016-08-02|start_open:28.76|end_date:2016-10-31|end_close:33.10|stock_return:0.150904
timeframe:3mo|sector:Finance|symbol:EFX|start_date:2016-08-02|start_open:131.91|end_date:2016-10-31|end_close:123.97|stock_return:-0.060193
timeframe:3mo|sector:Finance|symbol:EGBN|start_date:2016-08-02|start_open:51.11|end_date:2016-10-31|end_close:49.15|stock_return:-0.038349
timeframe:3mo|sector:Finance|symbol:EHTH|start_date:2016-08-02|start_open:9.24|end_date:2016-10-31|end_close:7.83|stock_return:-0.152597
timeframe:3mo|sector:Finance|symbol:EIG|start_date:2016-08-02|start_open:27.68|end_date:2016-10-31|end_close:31.35|stock_return:0.132587
timeframe:3mo|sector:Finance|symbol:ELEC|start_date:2016-08-02|start_open:9.83|end_date:2016-10-31|end_close:9.88|stock_return:0.005086
timeframe:3mo|sector:Finance|symbol:EMCF|start_date:2016-08-02|start_open:24.45|end_date:2016-10-31|end_close:25.75|stock_return:0.053170
timeframe:3mo|sector:Finance|symbol:EMCI|start_date:2016-08-02|start_open:27.70|end_date:2016-10-31|end_close:24.35|stock_return:-0.120939
timeframe:3mo|sector:Finance|symbol:EMG|start_date:2016-08-02|start_open:4.07|end_date:2016-10-31|end_close:2.77|stock_return:-0.319410
timeframe:3mo|sector:Finance|symbol:ENFC|start_date:2016-08-02|start_open:17.54|end_date:2016-10-31|end_close:18.20|stock_return:0.037628
timeframe:3mo|sector:Finance|symbol:ENH|start_date:2016-08-02|start_open:67.34|end_date:2016-10-31|end_close:91.95|stock_return:0.365459
timeframe:3mo|sector:Finance|symbol:ENVA|start_date:2016-08-02|start_open:9.14|end_date:2016-10-31|end_close:9.40|stock_return:0.028446
timeframe:3mo|sector:Finance|symbol:EQBK|start_date:2016-08-02|start_open:22.86|end_date:2016-10-31|end_close:26.03|stock_return:0.138670
timeframe:3mo|sector:Finance|symbol:ERIE|start_date:2016-08-02|start_open:98.32|end_date:2016-10-31|end_close:102.39|stock_return:0.041395
timeframe:3mo|sector:Finance|symbol:ESBK|start_date:2016-08-02|start_open:18.90|end_date:2016-10-31|end_close:21.10|stock_return:0.116402
timeframe:3mo|sector:Finance|symbol:ESGR|start_date:2016-08-02|start_open:167.43|end_date:2016-10-31|end_close:168.60|stock_return:0.006988
timeframe:3mo|sector:Finance|symbol:ESNT|start_date:2016-08-02|start_open:23.77|end_date:2016-10-31|end_close:26.44|stock_return:0.112326
timeframe:3mo|sector:Finance|symbol:ESSA|start_date:2016-08-02|start_open:14.04|end_date:2016-10-31|end_close:13.48|stock_return:-0.039886
timeframe:3mo|sector:Finance|symbol:ESXB|start_date:2016-08-02|start_open:5.15|end_date:2016-10-31|end_close:5.65|stock_return:0.097087
timeframe:3mo|sector:Finance|symbol:ETFC|start_date:2016-08-02|start_open:24.88|end_date:2016-10-31|end_close:28.16|stock_return:0.131833
timeframe:3mo|sector:Finance|symbol:EV|start_date:2016-08-02|start_open:37.50|end_date:2016-10-31|end_close:35.06|stock_return:-0.065067
timeframe:3mo|sector:Finance|symbol:EVBS|start_date:2016-08-02|start_open:7.66|end_date:2016-10-31|end_close:8.44|stock_return:0.101828
timeframe:3mo|sector:Finance|symbol:EVER|start_date:2016-08-02|start_open:17.88|end_date:2016-10-31|end_close:19.31|stock_return:0.079978
timeframe:3mo|sector:Finance|symbol:EVR|start_date:2016-08-02|start_open:50.32|end_date:2016-10-31|end_close:53.75|stock_return:0.068164
timeframe:3mo|sector:Finance|symbol:EVRI|start_date:2016-08-02|start_open:1.76|end_date:2016-10-31|end_close:2.01|stock_return:0.142045
timeframe:3mo|sector:Finance|symbol:EWBC|start_date:2016-08-02|start_open:33.50|end_date:2016-10-31|end_close:39.51|stock_return:0.179403
timeframe:3mo|sector:Finance|symbol:FAC|start_date:2016-08-02|start_open:1.75|end_date:2016-10-31|end_close:0.86|stock_return:-0.508571
timeframe:3mo|sector:Finance|symbol:FAF|start_date:2016-08-02|start_open:41.51|end_date:2016-10-31|end_close:39.06|stock_return:-0.059022
timeframe:3mo|sector:Finance|symbol:FBC|start_date:2016-08-02|start_open:26.23|end_date:2016-10-31|end_close:27.43|stock_return:0.045749
timeframe:3mo|sector:Finance|symbol:FBIZ|start_date:2016-08-02|start_open:22.94|end_date:2016-10-31|end_close:18.85|stock_return:-0.178291
timeframe:3mo|sector:Finance|symbol:FBNC|start_date:2016-08-02|start_open:18.54|end_date:2016-10-31|end_close:19.77|stock_return:0.066343
timeframe:3mo|sector:Finance|symbol:FBNK|start_date:2016-08-02|start_open:16.12|end_date:2016-10-31|end_close:17.75|stock_return:0.101117
timeframe:3mo|sector:Finance|symbol:FBP|start_date:2016-08-02|start_open:4.51|end_date:2016-10-31|end_close:5.13|stock_return:0.137472
timeframe:3mo|sector:Finance|symbol:FBRC|start_date:2016-08-02|start_open:14.95|end_date:2016-10-31|end_close:13.90|stock_return:-0.070234
timeframe:3mo|sector:Finance|symbol:FCB|start_date:2016-08-02|start_open:34.80|end_date:2016-10-31|end_close:37.30|stock_return:0.071839
timeframe:3mo|sector:Finance|symbol:FCBC|start_date:2016-08-02|start_open:22.95|end_date:2016-10-31|end_close:22.65|stock_return:-0.013072
timeframe:3mo|sector:Finance|symbol:FCCY|start_date:2016-08-02|start_open:12.43|end_date:2016-10-31|end_close:13.50|stock_return:0.086082
timeframe:3mo|sector:Finance|symbol:FCF|start_date:2016-08-02|start_open:9.60|end_date:2016-10-31|end_close:10.16|stock_return:0.058333
timeframe:3mo|sector:Finance|symbol:FCFP|start_date:2016-08-02|start_open:8.98|end_date:2016-10-31|end_close:9.55|stock_return:0.063474
timeframe:3mo|sector:Finance|symbol:FCNCA|start_date:2016-08-02|start_open:256.15|end_date:2016-10-31|end_close:291.00|stock_return:0.136053
timeframe:3mo|sector:Finance|symbol:FDEF|start_date:2016-08-02|start_open:41.50|end_date:2016-10-31|end_close:39.48|stock_return:-0.048675
timeframe:3mo|sector:Finance|symbol:FFBC|start_date:2016-08-02|start_open:21.16|end_date:2016-10-31|end_close:21.50|stock_return:0.016068
timeframe:3mo|sector:Finance|symbol:FFG|start_date:2016-08-02|start_open:61.04|end_date:2016-10-31|end_close:63.30|stock_return:0.037025
timeframe:3mo|sector:Finance|symbol:FFIC|start_date:2016-08-02|start_open:22.40|end_date:2016-10-31|end_close:21.42|stock_return:-0.043750
timeframe:3mo|sector:Finance|symbol:FFIN|start_date:2016-08-02|start_open:33.70|end_date:2016-10-31|end_close:36.20|stock_return:0.074184
timeframe:3mo|sector:Finance|symbol:FFKT|start_date:2016-08-02|start_open:28.42|end_date:2016-10-31|end_close:31.40|stock_return:0.104856
timeframe:3mo|sector:Finance|symbol:FFNW|start_date:2016-08-02|start_open:13.92|end_date:2016-10-31|end_close:15.90|stock_return:0.142241
timeframe:3mo|sector:Finance|symbol:FFWM|start_date:2016-08-02|start_open:22.75|end_date:2016-10-31|end_close:24.74|stock_return:0.087473
timeframe:3mo|sector:Finance|symbol:FGBI|start_date:2016-08-02|start_open:16.40|end_date:2016-10-31|end_close:17.50|stock_return:0.067073
timeframe:3mo|sector:Finance|symbol:FGL|start_date:2016-08-02|start_open:22.12|end_date:2016-10-31|end_close:22.10|stock_return:-0.000904
timeframe:3mo|sector:Finance|symbol:FHN|start_date:2016-08-02|start_open:14.41|end_date:2016-10-31|end_close:15.41|stock_return:0.069396
timeframe:3mo|sector:Finance|symbol:FIBK|start_date:2016-08-02|start_open:28.67|end_date:2016-10-31|end_close:31.90|stock_return:0.112661
timeframe:3mo|sector:Finance|symbol:FIG|start_date:2016-08-02|start_open:4.95|end_date:2016-10-31|end_close:5.05|stock_return:0.020202
timeframe:3mo|sector:Finance|symbol:FII|start_date:2016-08-02|start_open:31.61|end_date:2016-10-31|end_close:27.00|stock_return:-0.145840
timeframe:3mo|sector:Finance|symbol:FISI|start_date:2016-08-02|start_open:26.69|end_date:2016-10-31|end_close:26.85|stock_return:0.005995
timeframe:3mo|sector:Finance|symbol:FITB|start_date:2016-08-02|start_open:18.69|end_date:2016-10-31|end_close:21.76|stock_return:0.164259
timeframe:3mo|sector:Finance|symbol:FITBI|start_date:2016-08-02|start_open:31.01|end_date:2016-10-31|end_close:30.01|stock_return:-0.032248
timeframe:3mo|sector:Finance|symbol:FLIC|start_date:2016-08-02|start_open:30.41|end_date:2016-10-31|end_close:31.95|stock_return:0.050641
timeframe:3mo|sector:Finance|symbol:FMBH|start_date:2016-08-02|start_open:24.47|end_date:2016-10-31|end_close:26.49|stock_return:0.082550
timeframe:3mo|sector:Finance|symbol:FMBI|start_date:2016-08-02|start_open:18.54|end_date:2016-10-31|end_close:19.31|stock_return:0.041532
timeframe:3mo|sector:Finance|symbol:FMNB|start_date:2016-08-02|start_open:9.73|end_date:2016-10-31|end_close:10.50|stock_return:0.079137
timeframe:3mo|sector:Finance|symbol:FNB|start_date:2016-08-02|start_open:11.94|end_date:2016-10-31|end_close:13.07|stock_return:0.094640
timeframe:3mo|sector:Finance|symbol:FNBC|start_date:2016-08-02|start_open:18.07|end_date:2016-10-31|end_close:5.40|stock_return:-0.701162
timeframe:3mo|sector:Finance|symbol:FNF|start_date:2016-08-02|start_open:37.44|end_date:2016-10-31|end_close:35.91|stock_return:-0.040865
timeframe:3mo|sector:Finance|symbol:FNFV|start_date:2016-08-02|start_open:12.06|end_date:2016-10-31|end_close:12.05|stock_return:-0.000829
timeframe:3mo|sector:Finance|symbol:FNGN|start_date:2016-08-02|start_open:26.54|end_date:2016-10-31|end_close:27.65|stock_return:0.041824
timeframe:3mo|sector:Finance|symbol:FNHC|start_date:2016-08-02|start_open:21.10|end_date:2016-10-31|end_close:17.91|stock_return:-0.151185
timeframe:3mo|sector:Finance|symbol:FNLC|start_date:2016-08-02|start_open:22.22|end_date:2016-10-31|end_close:23.67|stock_return:0.065257
timeframe:3mo|sector:Finance|symbol:FNWB|start_date:2016-08-02|start_open:12.80|end_date:2016-10-31|end_close:13.69|stock_return:0.069531
timeframe:3mo|sector:Finance|symbol:FOR|start_date:2016-08-02|start_open:11.86|end_date:2016-10-31|end_close:11.00|stock_return:-0.072513
timeframe:3mo|sector:Finance|symbol:FRBK|start_date:2016-08-02|start_open:4.25|end_date:2016-10-31|end_close:3.95|stock_return:-0.070588
timeframe:3mo|sector:Finance|symbol:FRME|start_date:2016-08-02|start_open:26.14|end_date:2016-10-31|end_close:28.15|stock_return:0.076894
timeframe:3mo|sector:Finance|symbol:FRPH|start_date:2016-08-02|start_open:35.00|end_date:2016-10-31|end_close:31.80|stock_return:-0.091429
timeframe:3mo|sector:Finance|symbol:FSAM|start_date:2016-08-02|start_open:3.86|end_date:2016-10-31|end_close:5.20|stock_return:0.347150
timeframe:3mo|sector:Finance|symbol:FSB|start_date:2016-08-02|start_open:32.97|end_date:2016-10-31|end_close:32.60|stock_return:-0.011222
timeframe:3mo|sector:Finance|symbol:FSBK|start_date:2016-08-02|start_open:9.70|end_date:2016-10-31|end_close:9.68|stock_return:-0.002062
timeframe:3mo|sector:Finance|symbol:FSBW|start_date:2016-08-02|start_open:27.02|end_date:2016-10-31|end_close:29.75|stock_return:0.101036
timeframe:3mo|sector:Finance|symbol:FSFG|start_date:2016-08-02|start_open:35.05|end_date:2016-10-31|end_close:39.90|stock_return:0.138374
timeframe:3mo|sector:Finance|symbol:FSV|start_date:2016-08-02|start_open:50.00|end_date:2016-10-31|end_close:40.56|stock_return:-0.188800
timeframe:3mo|sector:Finance|symbol:FULT|start_date:2016-08-02|start_open:13.54|end_date:2016-10-31|end_close:14.90|stock_return:0.100443
timeframe:3mo|sector:Finance|symbol:FUNC|start_date:2016-08-02|start_open:10.02|end_date:2016-10-31|end_close:11.65|stock_return:0.162675
timeframe:3mo|sector:Finance|symbol:FXCM|start_date:2016-08-02|start_open:9.45|end_date:2016-10-31|end_close:7.80|stock_return:-0.174603
timeframe:3mo|sector:Finance|symbol:GABC|start_date:2016-08-02|start_open:34.38|end_date:2016-10-31|end_close:38.93|stock_return:0.132344
timeframe:3mo|sector:Finance|symbol:GBCI|start_date:2016-08-02|start_open:26.86|end_date:2016-10-31|end_close:28.26|stock_return:0.052122
timeframe:3mo|sector:Finance|symbol:GBL|start_date:2016-08-02|start_open:34.45|end_date:2016-10-31|end_close:28.41|stock_return:-0.175327
timeframe:3mo|sector:Finance|symbol:GBLI|start_date:2016-08-02|start_open:29.85|end_date:2016-10-31|end_close:30.04|stock_return:0.006365
timeframe:3mo|sector:Finance|symbol:GBNK|start_date:2016-08-02|start_open:16.85|end_date:2016-10-31|end_close:19.00|stock_return:0.127596
timeframe:3mo|sector:Finance|symbol:GCAP|start_date:2016-08-02|start_open:6.85|end_date:2016-10-31|end_close:4.60|stock_return:-0.328467
timeframe:3mo|sector:Finance|symbol:GCBC|start_date:2016-08-02|start_open:16.88|end_date:2016-10-31|end_close:17.20|stock_return:0.018957
timeframe:3mo|sector:Finance|symbol:GDOT|start_date:2016-08-02|start_open:23.90|end_date:2016-10-31|end_close:22.20|stock_return:-0.071130
timeframe:3mo|sector:Finance|symbol:GGAL|start_date:2016-08-02|start_open:29.14|end_date:2016-10-31|end_close:31.14|stock_return:0.068634
timeframe:3mo|sector:Finance|symbol:GHL|start_date:2016-08-02|start_open:19.46|end_date:2016-10-31|end_close:23.45|stock_return:0.205036
timeframe:3mo|sector:Finance|symbol:GLDI|start_date:2016-08-02|start_open:10.80|end_date:2016-10-31|end_close:9.94|stock_return:-0.079630
timeframe:3mo|sector:Finance|symbol:GLRE|start_date:2016-08-02|start_open:20.95|end_date:2016-10-31|end_close:19.90|stock_return:-0.050119
timeframe:3mo|sector:Finance|symbol:GNBC|start_date:2016-08-02|start_open:9.61|end_date:2016-10-31|end_close:10.35|stock_return:0.077003
timeframe:3mo|sector:Finance|symbol:GNW|start_date:2016-08-02|start_open:2.80|end_date:2016-10-31|end_close:4.14|stock_return:0.478571
timeframe:3mo|sector:Finance|symbol:GOV|start_date:2016-08-02|start_open:23.81|end_date:2016-10-31|end_close:19.14|stock_return:-0.196136
timeframe:3mo|sector:Finance|symbol:GRIF|start_date:2016-08-02|start_open:31.63|end_date:2016-10-31|end_close:31.15|stock_return:-0.015175
timeframe:3mo|sector:Finance|symbol:GROW|start_date:2016-08-02|start_open:2.28|end_date:2016-10-31|end_close:1.60|stock_return:-0.298246
timeframe:3mo|sector:Finance|symbol:GS|start_date:2016-08-02|start_open:157.65|end_date:2016-10-31|end_close:178.24|stock_return:0.130606
timeframe:3mo|sector:Finance|symbol:GSBC|start_date:2016-08-02|start_open:38.81|end_date:2016-10-31|end_close:41.35|stock_return:0.065447
timeframe:3mo|sector:Finance|symbol:GTS|start_date:2016-08-02|start_open:24.95|end_date:2016-10-31|end_close:20.68|stock_return:-0.171142
timeframe:3mo|sector:Finance|symbol:GTY|start_date:2016-08-02|start_open:22.77|end_date:2016-10-31|end_close:22.73|stock_return:-0.001757
timeframe:3mo|sector:Finance|symbol:GWB|start_date:2016-08-02|start_open:32.65|end_date:2016-10-31|end_close:32.24|stock_return:-0.012557
timeframe:3mo|sector:Finance|symbol:GZT|start_date:2016-08-02|start_open:9.90|end_date:2016-10-31|end_close:9.10|stock_return:-0.080808
timeframe:3mo|sector:Finance|symbol:HAFC|start_date:2016-08-02|start_open:24.38|end_date:2016-10-31|end_close:25.00|stock_return:0.025431
timeframe:3mo|sector:Finance|symbol:HALL|start_date:2016-08-02|start_open:10.47|end_date:2016-10-31|end_close:10.36|stock_return:-0.010506
timeframe:3mo|sector:Finance|symbol:HAWK|start_date:2016-08-02|start_open:34.68|end_date:2016-10-31|end_close:34.45|stock_return:-0.006632
timeframe:3mo|sector:Finance|symbol:HBAN|start_date:2016-08-02|start_open:9.36|end_date:2016-10-31|end_close:10.60|stock_return:0.132479
timeframe:3mo|sector:Finance|symbol:HBANO|start_date:2016-08-02|start_open:27.80|end_date:2016-10-31|end_close:26.76|stock_return:-0.037410
timeframe:3mo|sector:Finance|symbol:HBCP|start_date:2016-08-02|start_open:28.66|end_date:2016-10-31|end_close:28.71|stock_return:0.001745
timeframe:3mo|sector:Finance|symbol:HBHC|start_date:2016-08-02|start_open:28.50|end_date:2016-10-31|end_close:33.55|stock_return:0.177193
timeframe:3mo|sector:Finance|symbol:HBMD|start_date:2016-08-02|start_open:12.75|end_date:2016-10-31|end_close:13.65|stock_return:0.070588
timeframe:3mo|sector:Finance|symbol:HBNC|start_date:2016-08-02|start_open:27.36|end_date:2016-10-31|end_close:29.00|stock_return:0.059942
timeframe:3mo|sector:Finance|symbol:HCAC|start_date:2016-08-02|start_open:9.77|end_date:2016-10-31|end_close:9.87|stock_return:0.010235
timeframe:3mo|sector:Finance|symbol:HCI|start_date:2016-08-02|start_open:30.14|end_date:2016-10-31|end_close:27.11|stock_return:-0.100531
timeframe:3mo|sector:Finance|symbol:HDB|start_date:2016-08-02|start_open:69.83|end_date:2016-10-31|end_close:70.78|stock_return:0.013604
timeframe:3mo|sector:Finance|symbol:HEOP|start_date:2016-08-02|start_open:8.25|end_date:2016-10-31|end_close:7.95|stock_return:-0.036364
timeframe:3mo|sector:Finance|symbol:HFBC|start_date:2016-08-02|start_open:11.59|end_date:2016-10-31|end_close:11.39|stock_return:-0.017256
timeframe:3mo|sector:Finance|symbol:HFBL|start_date:2016-08-02|start_open:21.95|end_date:2016-10-31|end_close:24.09|stock_return:0.097494
timeframe:3mo|sector:Finance|symbol:HFWA|start_date:2016-08-02|start_open:17.31|end_date:2016-10-31|end_close:18.40|stock_return:0.062969
timeframe:3mo|sector:Finance|symbol:HGSH|start_date:2016-08-02|start_open:2.29|end_date:2016-10-31|end_close:1.72|stock_return:-0.248908
timeframe:3mo|sector:Finance|symbol:HIG|start_date:2016-08-02|start_open:39.90|end_date:2016-10-31|end_close:44.11|stock_return:0.105514
timeframe:3mo|sector:Finance|symbol:HIIQ|start_date:2016-08-02|start_open:3.98|end_date:2016-10-31|end_close:5.60|stock_return:0.407035
timeframe:3mo|sector:Finance|symbol:HLI|start_date:2016-08-02|start_open:23.45|end_date:2016-10-31|end_close:24.37|stock_return:0.039232
timeframe:3mo|sector:Finance|symbol:HMN|start_date:2016-08-02|start_open:34.29|end_date:2016-10-31|end_close:35.95|stock_return:0.048411
timeframe:3mo|sector:Finance|symbol:HMNF|start_date:2016-08-02|start_open:14.23|end_date:2016-10-31|end_close:14.70|stock_return:0.033029
timeframe:3mo|sector:Finance|symbol:HMST|start_date:2016-08-02|start_open:22.51|end_date:2016-10-31|end_close:27.55|stock_return:0.223900
timeframe:3mo|sector:Finance|symbol:HNNA|start_date:2016-08-02|start_open:35.00|end_date:2016-10-31|end_close:28.88|stock_return:-0.174857
timeframe:3mo|sector:Finance|symbol:HPP|start_date:2016-08-02|start_open:33.79|end_date:2016-10-31|end_close:33.62|stock_return:-0.005031
timeframe:3mo|sector:Finance|symbol:HRTG|start_date:2016-08-02|start_open:12.30|end_date:2016-10-31|end_close:11.79|stock_return:-0.041463
timeframe:3mo|sector:Finance|symbol:HSBC|start_date:2016-08-02|start_open:32.30|end_date:2016-10-31|end_close:37.63|stock_return:0.165015
timeframe:3mo|sector:Finance|symbol:HTBI|start_date:2016-08-02|start_open:18.40|end_date:2016-10-31|end_close:18.60|stock_return:0.010870
timeframe:3mo|sector:Finance|symbol:HTBK|start_date:2016-08-02|start_open:10.40|end_date:2016-10-31|end_close:10.85|stock_return:0.043269
timeframe:3mo|sector:Finance|symbol:HTH|start_date:2016-08-02|start_open:21.80|end_date:2016-10-31|end_close:24.70|stock_return:0.133028
timeframe:3mo|sector:Finance|symbol:HTLF|start_date:2016-08-02|start_open:36.19|end_date:2016-10-31|end_close:37.45|stock_return:0.034816
timeframe:3mo|sector:Finance|symbol:HWBK|start_date:2016-08-02|start_open:14.21|end_date:2016-10-31|end_close:14.45|stock_return:0.016890
timeframe:3mo|sector:Finance|symbol:IBCP|start_date:2016-08-02|start_open:15.24|end_date:2016-10-31|end_close:16.80|stock_return:0.102362
timeframe:3mo|sector:Finance|symbol:IBKC|start_date:2016-08-02|start_open:61.88|end_date:2016-10-31|end_close:65.65|stock_return:0.060924
timeframe:3mo|sector:Finance|symbol:IBKR|start_date:2016-08-02|start_open:35.16|end_date:2016-10-31|end_close:33.19|stock_return:-0.056030
timeframe:3mo|sector:Finance|symbol:IBN|start_date:2016-08-02|start_open:7.29|end_date:2016-10-31|end_close:8.29|stock_return:0.137174
timeframe:3mo|sector:Finance|symbol:IBOC|start_date:2016-08-02|start_open:27.28|end_date:2016-10-31|end_close:30.85|stock_return:0.130865
timeframe:3mo|sector:Finance|symbol:IBTX|start_date:2016-08-02|start_open:41.65|end_date:2016-10-31|end_close:48.30|stock_return:0.159664
timeframe:3mo|sector:Finance|symbol:ICBK|start_date:2016-08-02|start_open:21.36|end_date:2016-10-31|end_close:19.70|stock_return:-0.077715
timeframe:3mo|sector:Finance|symbol:ICE|start_date:2016-08-02|start_open:264.27|end_date:2016-10-31|end_close:270.39|stock_return:0.023158
timeframe:3mo|sector:Finance|symbol:IHC|start_date:2016-08-02|start_open:17.21|end_date:2016-10-31|end_close:17.55|stock_return:0.019756
timeframe:3mo|sector:Finance|symbol:INBK|start_date:2016-08-02|start_open:23.01|end_date:2016-10-31|end_close:26.25|stock_return:0.140808
timeframe:3mo|sector:Finance|symbol:INDB|start_date:2016-08-02|start_open:49.92|end_date:2016-10-31|end_close:55.15|stock_return:0.104768
timeframe:3mo|sector:Finance|symbol:ING|start_date:2016-08-02|start_open:10.60|end_date:2016-10-31|end_close:13.11|stock_return:0.236792
timeframe:3mo|sector:Finance|symbol:INTL|start_date:2016-08-02|start_open:29.22|end_date:2016-10-31|end_close:35.90|stock_return:0.228611
timeframe:3mo|sector:Finance|symbol:IPCC|start_date:2016-08-02|start_open:81.84|end_date:2016-10-31|end_close:81.95|stock_return:0.001344
timeframe:3mo|sector:Finance|symbol:IROQ|start_date:2016-08-02|start_open:18.51|end_date:2016-10-31|end_close:18.65|stock_return:0.007563
timeframe:3mo|sector:Finance|symbol:ISBC|start_date:2016-08-02|start_open:11.23|end_date:2016-10-31|end_close:12.26|stock_return:0.091719
timeframe:3mo|sector:Finance|symbol:ISTR|start_date:2016-08-02|start_open:15.13|end_date:2016-10-31|end_close:16.45|stock_return:0.087244
timeframe:3mo|sector:Finance|symbol:ITG|start_date:2016-08-02|start_open:16.47|end_date:2016-10-31|end_close:15.31|stock_return:-0.070431
timeframe:3mo|sector:Finance|symbol:ITIC|start_date:2016-08-02|start_open:97.70|end_date:2016-10-31|end_close:96.00|stock_return:-0.017400
timeframe:3mo|sector:Finance|symbol:ITUB|start_date:2016-08-02|start_open:10.54|end_date:2016-10-31|end_close:11.93|stock_return:0.131879
timeframe:3mo|sector:Finance|symbol:IVZ|start_date:2016-08-02|start_open:28.96|end_date:2016-10-31|end_close:28.09|stock_return:-0.030041
timeframe:3mo|sector:Finance|symbol:IX|start_date:2016-08-02|start_open:68.48|end_date:2016-10-31|end_close:79.18|stock_return:0.156250
timeframe:3mo|sector:Finance|symbol:JLL|start_date:2016-08-02|start_open:109.51|end_date:2016-10-31|end_close:96.85|stock_return:-0.115606
timeframe:3mo|sector:Finance|symbol:JMP|start_date:2016-08-02|start_open:5.30|end_date:2016-10-31|end_close:5.67|stock_return:0.069811
timeframe:3mo|sector:Finance|symbol:JNS|start_date:2016-08-02|start_open:14.86|end_date:2016-10-31|end_close:12.82|stock_return:-0.137281
timeframe:3mo|sector:Finance|symbol:JPM|start_date:2016-08-02|start_open:63.59|end_date:2016-10-31|end_close:69.26|stock_return:0.089165
timeframe:3mo|sector:Finance|symbol:JRJC|start_date:2016-08-02|start_open:4.28|end_date:2016-10-31|end_close:3.93|stock_return:-0.081776
timeframe:3mo|sector:Finance|symbol:JRVR|start_date:2016-08-02|start_open:34.15|end_date:2016-10-31|end_close:37.64|stock_return:0.102196
timeframe:3mo|sector:Finance|symbol:JSYN|start_date:2016-08-02|start_open:9.99|end_date:2016-10-31|end_close:10.08|stock_return:0.009009
timeframe:3mo|sector:Finance|symbol:JTPY|start_date:2016-08-02|start_open:2.20|end_date:2016-10-31|end_close:2.60|stock_return:0.181818
timeframe:3mo|sector:Finance|symbol:KB|start_date:2016-08-02|start_open:31.59|end_date:2016-10-31|end_close:36.98|stock_return:0.170624
timeframe:3mo|sector:Finance|symbol:KCG|start_date:2016-08-02|start_open:15.05|end_date:2016-10-31|end_close:12.76|stock_return:-0.152159
timeframe:3mo|sector:Finance|symbol:KEY|start_date:2016-08-02|start_open:11.46|end_date:2016-10-31|end_close:14.12|stock_return:0.232112
timeframe:3mo|sector:Finance|symbol:KFFB|start_date:2016-08-02|start_open:8.35|end_date:2016-10-31|end_close:8.10|stock_return:-0.029940
timeframe:3mo|sector:Finance|symbol:KFS|start_date:2016-08-02|start_open:5.48|end_date:2016-10-31|end_close:5.05|stock_return:-0.078467
timeframe:3mo|sector:Finance|symbol:KINS|start_date:2016-08-02|start_open:8.81|end_date:2016-10-31|end_close:10.30|stock_return:0.169126
timeframe:3mo|sector:Finance|symbol:KKR|start_date:2016-08-02|start_open:14.58|end_date:2016-10-31|end_close:14.19|stock_return:-0.026749
timeframe:3mo|sector:Finance|symbol:KMPR|start_date:2016-08-02|start_open:33.76|end_date:2016-10-31|end_close:37.55|stock_return:0.112263
timeframe:3mo|sector:Finance|symbol:KRNY|start_date:2016-08-02|start_open:12.94|end_date:2016-10-31|end_close:13.95|stock_return:0.078053
timeframe:3mo|sector:Finance|symbol:KW|start_date:2016-08-02|start_open:20.71|end_date:2016-10-31|end_close:20.60|stock_return:-0.005311
timeframe:3mo|sector:Finance|symbol:L|start_date:2016-08-02|start_open:40.33|end_date:2016-10-31|end_close:43.03|stock_return:0.066948
timeframe:3mo|sector:Finance|symbol:LAZ|start_date:2016-08-02|start_open:35.22|end_date:2016-10-31|end_close:36.46|stock_return:0.035207
timeframe:3mo|sector:Finance|symbol:LBAI|start_date:2016-08-02|start_open:11.77|end_date:2016-10-31|end_close:14.15|stock_return:0.202209
timeframe:3mo|sector:Finance|symbol:LCNB|start_date:2016-08-02|start_open:17.62|end_date:2016-10-31|end_close:17.20|stock_return:-0.023837
timeframe:3mo|sector:Finance|symbol:LEJU|start_date:2016-08-02|start_open:4.82|end_date:2016-10-31|end_close:3.80|stock_return:-0.211618
timeframe:3mo|sector:Finance|symbol:LFC|start_date:2016-08-02|start_open:11.24|end_date:2016-10-31|end_close:12.35|stock_return:0.098754
timeframe:3mo|sector:Finance|symbol:LION|start_date:2016-08-02|start_open:17.20|end_date:2016-10-31|end_close:18.23|stock_return:0.059884
timeframe:3mo|sector:Finance|symbol:LM|start_date:2016-08-02|start_open:33.75|end_date:2016-10-31|end_close:28.72|stock_return:-0.149037
timeframe:3mo|sector:Finance|symbol:LMFA|start_date:2016-08-02|start_open:8.03|end_date:2016-10-31|end_close:7.51|stock_return:-0.064757
timeframe:3mo|sector:Finance|symbol:LNC|start_date:2016-08-02|start_open:43.24|end_date:2016-10-31|end_close:49.09|stock_return:0.135291
timeframe:3mo|sector:Finance|symbol:LOB|start_date:2016-08-02|start_open:13.28|end_date:2016-10-31|end_close:15.95|stock_return:0.201054
timeframe:3mo|sector:Finance|symbol:LPLA|start_date:2016-08-02|start_open:25.94|end_date:2016-10-31|end_close:30.96|stock_return:0.193524
timeframe:3mo|sector:Finance|symbol:LSBG|start_date:2016-08-02|start_open:18.16|end_date:2016-10-31|end_close:18.22|stock_return:0.003304
timeframe:3mo|sector:Finance|symbol:LTXB|start_date:2016-08-02|start_open:28.55|end_date:2016-10-31|end_close:34.21|stock_return:0.198249
timeframe:3mo|sector:Finance|symbol:LYG|start_date:2016-08-02|start_open:2.86|end_date:2016-10-31|end_close:2.82|stock_return:-0.013986
timeframe:3mo|sector:Finance|symbol:MBCN|start_date:2016-08-02|start_open:33.40|end_date:2016-10-31|end_close:34.55|stock_return:0.034431
timeframe:3mo|sector:Finance|symbol:MBFI|start_date:2016-08-02|start_open:38.01|end_date:2016-10-31|end_close:36.39|stock_return:-0.042620
timeframe:3mo|sector:Finance|symbol:MBFIP|start_date:2016-08-02|start_open:27.23|end_date:2016-10-31|end_close:26.71|stock_return:-0.019097
timeframe:3mo|sector:Finance|symbol:MBI|start_date:2016-08-02|start_open:8.25|end_date:2016-10-31|end_close:7.70|stock_return:-0.066667
timeframe:3mo|sector:Finance|symbol:MBRG|start_date:2016-08-02|start_open:28.02|end_date:2016-10-31|end_close:30.32|stock_return:0.082084
timeframe:3mo|sector:Finance|symbol:MBTF|start_date:2016-08-02|start_open:8.59|end_date:2016-10-31|end_close:8.80|stock_return:0.024447
timeframe:3mo|sector:Finance|symbol:MBVT|start_date:2016-08-02|start_open:31.75|end_date:2016-10-31|end_close:43.00|stock_return:0.354331
timeframe:3mo|sector:Finance|symbol:MBWM|start_date:2016-08-02|start_open:25.21|end_date:2016-10-31|end_close:27.52|stock_return:0.091630
timeframe:3mo|sector:Finance|symbol:MC|start_date:2016-08-02|start_open:24.76|end_date:2016-10-31|end_close:25.40|stock_return:0.025848
timeframe:3mo|sector:Finance|symbol:MCBC|start_date:2016-08-02|start_open:7.60|end_date:2016-10-31|end_close:8.13|stock_return:0.069737
timeframe:3mo|sector:Finance|symbol:MCO|start_date:2016-08-02|start_open:105.00|end_date:2016-10-31|end_close:100.52|stock_return:-0.042667
timeframe:3mo|sector:Finance|symbol:MCY|start_date:2016-08-02|start_open:52.98|end_date:2016-10-31|end_close:54.47|stock_return:0.028124
timeframe:3mo|sector:Finance|symbol:MDLY|start_date:2016-08-02|start_open:7.63|end_date:2016-10-31|end_close:8.85|stock_return:0.159895
timeframe:3mo|sector:Finance|symbol:MET|start_date:2016-08-02|start_open:42.69|end_date:2016-10-31|end_close:46.96|stock_return:0.100023
timeframe:3mo|sector:Finance|symbol:MFC|start_date:2016-08-02|start_open:13.62|end_date:2016-10-31|end_close:14.48|stock_return:0.063142
timeframe:3mo|sector:Finance|symbol:MFCB|start_date:2016-08-02|start_open:2.19|end_date:2016-10-31|end_close:2.06|stock_return:-0.059361
timeframe:3mo|sector:Finance|symbol:MFG|start_date:2016-08-02|start_open:3.19|end_date:2016-10-31|end_close:3.35|stock_return:0.050157
timeframe:3mo|sector:Finance|symbol:MFIN|start_date:2016-08-02|start_open:7.95|end_date:2016-10-31|end_close:3.44|stock_return:-0.567296
timeframe:3mo|sector:Finance|symbol:MFSF|start_date:2016-08-02|start_open:28.28|end_date:2016-10-31|end_close:27.35|stock_return:-0.032885
timeframe:3mo|sector:Finance|symbol:MHLD|start_date:2016-08-02|start_open:13.71|end_date:2016-10-31|end_close:13.65|stock_return:-0.004376
timeframe:3mo|sector:Finance|symbol:MKL|start_date:2016-08-02|start_open:945.66|end_date:2016-10-31|end_close:877.43|stock_return:-0.072151
timeframe:3mo|sector:Finance|symbol:MKTX|start_date:2016-08-02|start_open:161.60|end_date:2016-10-31|end_close:150.76|stock_return:-0.067079
timeframe:3mo|sector:Finance|symbol:MLP|start_date:2016-08-02|start_open:6.67|end_date:2016-10-31|end_close:6.66|stock_return:-0.001499
timeframe:3mo|sector:Finance|symbol:MLVF|start_date:2016-08-02|start_open:15.86|end_date:2016-10-31|end_close:17.75|stock_return:0.119168
timeframe:3mo|sector:Finance|symbol:MMAC|start_date:2016-08-02|start_open:18.33|end_date:2016-10-31|end_close:17.60|stock_return:-0.039825
timeframe:3mo|sector:Finance|symbol:MMC|start_date:2016-08-02|start_open:65.72|end_date:2016-10-31|end_close:63.39|stock_return:-0.035453
timeframe:3mo|sector:Finance|symbol:MMI|start_date:2016-08-02|start_open:26.65|end_date:2016-10-31|end_close:23.43|stock_return:-0.120826
timeframe:3mo|sector:Finance|symbol:MN|start_date:2016-08-02|start_open:7.77|end_date:2016-10-31|end_close:6.90|stock_return:-0.111969
timeframe:3mo|sector:Finance|symbol:MOFG|start_date:2016-08-02|start_open:27.54|end_date:2016-10-31|end_close:29.08|stock_return:0.055919
timeframe:3mo|sector:Finance|symbol:MORN|start_date:2016-08-02|start_open:84.11|end_date:2016-10-31|end_close:70.63|stock_return:-0.160266
timeframe:3mo|sector:Finance|symbol:MPB|start_date:2016-08-02|start_open:16.80|end_date:2016-10-31|end_close:18.50|stock_return:0.101190
timeframe:3mo|sector:Finance|symbol:MRLN|start_date:2016-08-02|start_open:18.68|end_date:2016-10-31|end_close:17.50|stock_return:-0.063169
timeframe:3mo|sector:Finance|symbol:MS|start_date:2016-08-02|start_open:28.39|end_date:2016-10-31|end_close:33.57|stock_return:0.182459
timeframe:3mo|sector:Finance|symbol:MSBF|start_date:2016-08-02|start_open:13.00|end_date:2016-10-31|end_close:13.40|stock_return:0.030769
timeframe:3mo|sector:Finance|symbol:MSBI|start_date:2016-08-02|start_open:22.68|end_date:2016-10-31|end_close:25.53|stock_return:0.125661
timeframe:3mo|sector:Finance|symbol:MSFG|start_date:2016-08-02|start_open:22.13|end_date:2016-10-31|end_close:24.96|stock_return:0.127881
timeframe:3mo|sector:Finance|symbol:MSL|start_date:2016-08-02|start_open:10.61|end_date:2016-10-31|end_close:10.25|stock_return:-0.033930
timeframe:3mo|sector:Finance|symbol:MTB|start_date:2016-08-02|start_open:112.24|end_date:2016-10-31|end_close:122.73|stock_return:0.093460
timeframe:3mo|sector:Finance|symbol:MTG|start_date:2016-08-02|start_open:7.22|end_date:2016-10-31|end_close:8.16|stock_return:0.130194
timeframe:3mo|sector:Finance|symbol:MTU|start_date:2016-08-02|start_open:5.01|end_date:2016-10-31|end_close:5.15|stock_return:0.027944
timeframe:3mo|sector:Finance|symbol:NATL|start_date:2016-08-02|start_open:32.35|end_date:2016-10-31|end_close:32.40|stock_return:0.001546
timeframe:3mo|sector:Finance|symbol:NAVG|start_date:2016-08-02|start_open:92.77|end_date:2016-10-31|end_close:93.20|stock_return:0.004635
timeframe:3mo|sector:Finance|symbol:NAVI|start_date:2016-08-02|start_open:13.98|end_date:2016-10-31|end_close:12.78|stock_return:-0.085837
timeframe:3mo|sector:Finance|symbol:NBHC|start_date:2016-08-02|start_open:20.01|end_date:2016-10-31|end_close:24.34|stock_return:0.216392
timeframe:3mo|sector:Finance|symbol:NBN|start_date:2016-08-02|start_open:11.05|end_date:2016-10-31|end_close:11.20|stock_return:0.013575
timeframe:3mo|sector:Finance|symbol:NBTB|start_date:2016-08-02|start_open:29.70|end_date:2016-10-31|end_close:33.71|stock_return:0.135017
timeframe:3mo|sector:Finance|symbol:NCBS|start_date:2016-08-02|start_open:36.09|end_date:2016-10-31|end_close:38.76|stock_return:0.073982
timeframe:3mo|sector:Finance|symbol:NCOM|start_date:2016-08-02|start_open:24.50|end_date:2016-10-31|end_close:28.30|stock_return:0.155102
timeframe:3mo|sector:Finance|symbol:NDAQ|start_date:2016-08-02|start_open:71.41|end_date:2016-10-31|end_close:63.97|stock_return:-0.104187
timeframe:3mo|sector:Finance|symbol:NEWS|start_date:2016-08-02|start_open:10.07|end_date:2016-10-31|end_close:9.73|stock_return:-0.033764
timeframe:3mo|sector:Finance|symbol:NFBK|start_date:2016-08-02|start_open:14.99|end_date:2016-10-31|end_close:16.45|stock_return:0.097398
timeframe:3mo|sector:Finance|symbol:NFJ|start_date:2016-08-02|start_open:12.69|end_date:2016-10-31|end_close:12.22|stock_return:-0.037037
timeframe:3mo|sector:Finance|symbol:NGHC|start_date:2016-08-02|start_open:21.43|end_date:2016-10-31|end_close:20.55|stock_return:-0.041064
timeframe:3mo|sector:Finance|symbol:NGHCP|start_date:2016-08-02|start_open:25.89|end_date:2016-10-31|end_close:25.36|stock_return:-0.020471
timeframe:3mo|sector:Finance|symbol:NHLD|start_date:2016-08-02|start_open:3.10|end_date:2016-10-31|end_close:3.24|stock_return:0.045161
timeframe:3mo|sector:Finance|symbol:NICK|start_date:2016-08-02|start_open:10.77|end_date:2016-10-31|end_close:9.62|stock_return:-0.106778
timeframe:3mo|sector:Finance|symbol:NKSH|start_date:2016-08-02|start_open:34.03|end_date:2016-10-31|end_close:34.75|stock_return:0.021158
timeframe:3mo|sector:Finance|symbol:NMIH|start_date:2016-08-02|start_open:6.15|end_date:2016-10-31|end_close:7.65|stock_return:0.243902
timeframe:3mo|sector:Finance|symbol:NMR|start_date:2016-08-02|start_open:4.24|end_date:2016-10-31|end_close:4.98|stock_return:0.174528
timeframe:3mo|sector:Finance|symbol:NNI|start_date:2016-08-02|start_open:40.32|end_date:2016-10-31|end_close:39.18|stock_return:-0.028274
timeframe:3mo|sector:Finance|symbol:NOAH|start_date:2016-08-02|start_open:25.48|end_date:2016-10-31|end_close:23.56|stock_return:-0.075353
timeframe:3mo|sector:Finance|symbol:NRIM|start_date:2016-08-02|start_open:27.26|end_date:2016-10-31|end_close:24.55|stock_return:-0.099413
timeframe:3mo|sector:Finance|symbol:NSAM|start_date:2016-08-02|start_open:11.78|end_date:2016-10-31|end_close:13.70|stock_return:0.162988
timeframe:3mo|sector:Finance|symbol:NSEC|start_date:2016-08-02|start_open:19.67|end_date:2016-10-31|end_close:17.10|stock_return:-0.130656
timeframe:3mo|sector:Finance|symbol:NSM|start_date:2016-08-02|start_open:12.51|end_date:2016-10-31|end_close:15.11|stock_return:0.207834
timeframe:3mo|sector:Finance|symbol:NTP|start_date:2016-08-02|start_open:5.47|end_date:2016-10-31|end_close:8.10|stock_return:0.480804
timeframe:3mo|sector:Finance|symbol:NTRS|start_date:2016-08-02|start_open:66.82|end_date:2016-10-31|end_close:72.42|stock_return:0.083807
timeframe:3mo|sector:Finance|symbol:NTRSP|start_date:2016-08-02|start_open:27.81|end_date:2016-10-31|end_close:26.91|stock_return:-0.032362
timeframe:3mo|sector:Finance|symbol:NWBI|start_date:2016-08-02|start_open:14.73|end_date:2016-10-31|end_close:15.74|stock_return:0.068568
timeframe:3mo|sector:Finance|symbol:NWFL|start_date:2016-08-02|start_open:28.50|end_date:2016-10-31|end_close:29.04|stock_return:0.018947
timeframe:3mo|sector:Finance|symbol:NWLI|start_date:2016-08-02|start_open:190.45|end_date:2016-10-31|end_close:215.40|stock_return:0.131006
timeframe:3mo|sector:Finance|symbol:NYCB|start_date:2016-08-02|start_open:14.37|end_date:2016-10-31|end_close:14.36|stock_return:-0.000696
timeframe:3mo|sector:Finance|symbol:OAK|start_date:2016-08-02|start_open:45.36|end_date:2016-10-31|end_close:41.60|stock_return:-0.082892
timeframe:3mo|sector:Finance|symbol:OB|start_date:2016-08-02|start_open:14.09|end_date:2016-10-31|end_close:13.74|stock_return:-0.024840
timeframe:3mo|sector:Finance|symbol:OCFC|start_date:2016-08-02|start_open:18.66|end_date:2016-10-31|end_close:20.68|stock_return:0.108253
timeframe:3mo|sector:Finance|symbol:OCN|start_date:2016-08-02|start_open:2.10|end_date:2016-10-31|end_close:4.27|stock_return:1.033333
timeframe:3mo|sector:Finance|symbol:OFG|start_date:2016-08-02|start_open:10.63|end_date:2016-10-31|end_close:10.65|stock_return:0.001881
timeframe:3mo|sector:Finance|symbol:OKSB|start_date:2016-08-02|start_open:19.05|end_date:2016-10-31|end_close:18.65|stock_return:-0.020997
timeframe:3mo|sector:Finance|symbol:OLBK|start_date:2016-08-02|start_open:18.95|end_date:2016-10-31|end_close:19.69|stock_return:0.039050
timeframe:3mo|sector:Finance|symbol:OMAM|start_date:2016-08-02|start_open:13.68|end_date:2016-10-31|end_close:14.07|stock_return:0.028509
timeframe:3mo|sector:Finance|symbol:OMF|start_date:2016-08-02|start_open:28.40|end_date:2016-10-31|end_close:28.34|stock_return:-0.002113
timeframe:3mo|sector:Finance|symbol:ONB|start_date:2016-08-02|start_open:13.05|end_date:2016-10-31|end_close:14.70|stock_return:0.126437
timeframe:3mo|sector:Finance|symbol:ONDK|start_date:2016-08-02|start_open:5.17|end_date:2016-10-31|end_close:4.89|stock_return:-0.054159
timeframe:3mo|sector:Finance|symbol:OPOF|start_date:2016-08-02|start_open:19.04|end_date:2016-10-31|end_close:20.50|stock_return:0.076681
timeframe:3mo|sector:Finance|symbol:OPY|start_date:2016-08-02|start_open:15.85|end_date:2016-10-31|end_close:14.00|stock_return:-0.116719
timeframe:3mo|sector:Finance|symbol:ORI|start_date:2016-08-02|start_open:19.31|end_date:2016-10-31|end_close:16.86|stock_return:-0.126877
timeframe:3mo|sector:Finance|symbol:ORIT|start_date:2016-08-02|start_open:16.19|end_date:2016-10-31|end_close:15.65|stock_return:-0.033354
timeframe:3mo|sector:Finance|symbol:ORRF|start_date:2016-08-02|start_open:19.49|end_date:2016-10-31|end_close:20.90|stock_return:0.072345
timeframe:3mo|sector:Finance|symbol:OSBC|start_date:2016-08-02|start_open:7.55|end_date:2016-10-31|end_close:7.75|stock_return:0.026490
timeframe:3mo|sector:Finance|symbol:OSHC|start_date:2016-08-02|start_open:21.79|end_date:2016-10-31|end_close:24.15|stock_return:0.108307
timeframe:3mo|sector:Finance|symbol:OVBC|start_date:2016-08-02|start_open:21.91|end_date:2016-10-31|end_close:24.10|stock_return:0.099954
timeframe:3mo|sector:Finance|symbol:OVLY|start_date:2016-08-02|start_open:10.05|end_date:2016-10-31|end_close:10.48|stock_return:0.042786
timeframe:3mo|sector:Finance|symbol:OXBR|start_date:2016-08-02|start_open:5.07|end_date:2016-10-31|end_close:5.01|stock_return:-0.011834
timeframe:3mo|sector:Finance|symbol:OZM|start_date:2016-08-02|start_open:3.51|end_date:2016-10-31|end_close:3.05|stock_return:-0.131054
timeframe:3mo|sector:Finance|symbol:OZRK|start_date:2016-08-02|start_open:35.78|end_date:2016-10-31|end_close:36.96|stock_return:0.032979
timeframe:3mo|sector:Finance|symbol:PAAC|start_date:2016-08-02|start_open:10.15|end_date:2016-10-31|end_close:10.25|stock_return:0.009852
timeframe:3mo|sector:Finance|symbol:PACE|start_date:2016-08-02|start_open:9.79|end_date:2016-10-31|end_close:9.85|stock_return:0.006129
timeframe:3mo|sector:Finance|symbol:PACW|start_date:2016-08-02|start_open:40.52|end_date:2016-10-31|end_close:43.39|stock_return:0.070829
timeframe:3mo|sector:Finance|symbol:PB|start_date:2016-08-02|start_open:50.31|end_date:2016-10-31|end_close:55.47|stock_return:0.102564
timeframe:3mo|sector:Finance|symbol:PBBI|start_date:2016-08-02|start_open:8.48|end_date:2016-10-31|end_close:9.00|stock_return:0.061321
timeframe:3mo|sector:Finance|symbol:PBCT|start_date:2016-08-02|start_open:14.93|end_date:2016-10-31|end_close:16.24|stock_return:0.087743
timeframe:3mo|sector:Finance|symbol:PBHC|start_date:2016-08-02|start_open:12.00|end_date:2016-10-31|end_close:12.17|stock_return:0.014167
timeframe:3mo|sector:Finance|symbol:PBIB|start_date:2016-08-02|start_open:1.62|end_date:2016-10-31|end_close:1.85|stock_return:0.141975
timeframe:3mo|sector:Finance|symbol:PBIP|start_date:2016-08-02|start_open:14.47|end_date:2016-10-31|end_close:14.68|stock_return:0.014513
timeframe:3mo|sector:Finance|symbol:PCBK|start_date:2016-08-02|start_open:14.65|end_date:2016-10-31|end_close:17.15|stock_return:0.170648
timeframe:3mo|sector:Finance|symbol:PEBK|start_date:2016-08-02|start_open:20.40|end_date:2016-10-31|end_close:20.75|stock_return:0.017157
timeframe:3mo|sector:Finance|symbol:PEBO|start_date:2016-08-02|start_open:22.55|end_date:2016-10-31|end_close:24.77|stock_return:0.098448
timeframe:3mo|sector:Finance|symbol:PFBI|start_date:2016-08-02|start_open:17.72|end_date:2016-10-31|end_close:16.82|stock_return:-0.050790
timeframe:3mo|sector:Finance|symbol:PFBX|start_date:2016-08-02|start_open:10.50|end_date:2016-10-31|end_close:10.50|stock_return:0.000000
timeframe:3mo|sector:Finance|symbol:PFG|start_date:2016-08-02|start_open:46.17|end_date:2016-10-31|end_close:54.60|stock_return:0.182586
timeframe:3mo|sector:Finance|symbol:PFIS|start_date:2016-08-02|start_open:40.10|end_date:2016-10-31|end_close:39.84|stock_return:-0.006484
timeframe:3mo|sector:Finance|symbol:PFS|start_date:2016-08-02|start_open:20.15|end_date:2016-10-31|end_close:22.69|stock_return:0.126055
timeframe:3mo|sector:Finance|symbol:PFSI|start_date:2016-08-02|start_open:13.00|end_date:2016-10-31|end_close:17.10|stock_return:0.315385
timeframe:3mo|sector:Finance|symbol:PGC|start_date:2016-08-02|start_open:20.01|end_date:2016-10-31|end_close:21.15|stock_return:0.056972
timeframe:3mo|sector:Finance|symbol:PGR|start_date:2016-08-02|start_open:32.46|end_date:2016-10-31|end_close:31.51|stock_return:-0.029267
timeframe:3mo|sector:Finance|symbol:PHH|start_date:2016-08-02|start_open:14.40|end_date:2016-10-31|end_close:14.52|stock_return:0.008333
timeframe:3mo|sector:Finance|symbol:PICO|start_date:2016-08-02|start_open:9.94|end_date:2016-10-31|end_close:12.10|stock_return:0.217304
timeframe:3mo|sector:Finance|symbol:PIH|start_date:2016-08-02|start_open:6.47|end_date:2016-10-31|end_close:7.45|stock_return:0.151468
timeframe:3mo|sector:Finance|symbol:PJC|start_date:2016-08-02|start_open:41.22|end_date:2016-10-31|end_close:56.55|stock_return:0.371907
timeframe:3mo|sector:Finance|symbol:PJT|start_date:2016-08-02|start_open:24.93|end_date:2016-10-31|end_close:27.54|stock_return:0.104693
timeframe:3mo|sector:Finance|symbol:PLBC|start_date:2016-08-02|start_open:9.92|end_date:2016-10-31|end_close:12.45|stock_return:0.255040
timeframe:3mo|sector:Finance|symbol:PMBC|start_date:2016-08-02|start_open:6.80|end_date:2016-10-31|end_close:5.60|stock_return:-0.176471
timeframe:3mo|sector:Finance|symbol:PMTS|start_date:2016-08-02|start_open:4.59|end_date:2016-10-31|end_close:5.50|stock_return:0.198257
timeframe:3mo|sector:Finance|symbol:PN|start_date:2016-08-02|start_open:9.53|end_date:2016-10-31|end_close:6.34|stock_return:-0.334732
timeframe:3mo|sector:Finance|symbol:PNC|start_date:2016-08-02|start_open:82.37|end_date:2016-10-31|end_close:95.60|stock_return:0.160617
timeframe:3mo|sector:Finance|symbol:PNFP|start_date:2016-08-02|start_open:52.28|end_date:2016-10-31|end_close:51.60|stock_return:-0.013007
timeframe:3mo|sector:Finance|symbol:PPBI|start_date:2016-08-02|start_open:24.39|end_date:2016-10-31|end_close:25.85|stock_return:0.059861
timeframe:3mo|sector:Finance|symbol:PRA|start_date:2016-08-02|start_open:51.74|end_date:2016-10-31|end_close:53.30|stock_return:0.030151
timeframe:3mo|sector:Finance|symbol:PRAA|start_date:2016-08-02|start_open:27.48|end_date:2016-10-31|end_close:31.90|stock_return:0.160844
timeframe:3mo|sector:Finance|symbol:PRI|start_date:2016-08-02|start_open:50.41|end_date:2016-10-31|end_close:54.70|stock_return:0.085102
timeframe:3mo|sector:Finance|symbol:PROV|start_date:2016-08-02|start_open:19.29|end_date:2016-10-31|end_close:19.08|stock_return:-0.010886
timeframe:3mo|sector:Finance|symbol:PRU|start_date:2016-08-02|start_open:74.90|end_date:2016-10-31|end_close:84.79|stock_return:0.132043
timeframe:3mo|sector:Finance|symbol:PSTB|start_date:2016-08-02|start_open:7.74|end_date:2016-10-31|end_close:8.61|stock_return:0.112403
timeframe:3mo|sector:Finance|symbol:PUB|start_date:2016-08-02|start_open:17.95|end_date:2016-10-31|end_close:20.05|stock_return:0.116992
timeframe:3mo|sector:Finance|symbol:PUK|start_date:2016-08-02|start_open:35.26|end_date:2016-10-31|end_close:32.73|stock_return:-0.071753
timeframe:3mo|sector:Finance|symbol:PVBC|start_date:2016-08-02|start_open:15.98|end_date:2016-10-31|end_close:16.05|stock_return:0.004380
timeframe:3mo|sector:Finance|symbol:PVTB|start_date:2016-08-02|start_open:44.04|end_date:2016-10-31|end_close:45.24|stock_return:0.027248
timeframe:3mo|sector:Finance|symbol:PWOD|start_date:2016-08-02|start_open:41.94|end_date:2016-10-31|end_close:42.50|stock_return:0.013352
timeframe:3mo|sector:Finance|symbol:PYDS|start_date:2016-08-02|start_open:1.45|end_date:2016-10-31|end_close:1.87|stock_return:0.289655
timeframe:3mo|sector:Finance|symbol:PZN|start_date:2016-08-02|start_open:7.85|end_date:2016-10-31|end_close:7.28|stock_return:-0.072611
timeframe:3mo|sector:Finance|symbol:QCRH|start_date:2016-08-02|start_open:29.61|end_date:2016-10-31|end_close:32.50|stock_return:0.097602
timeframe:3mo|sector:Finance|symbol:RBCAA|start_date:2016-08-02|start_open:29.43|end_date:2016-10-31|end_close:31.64|stock_return:0.075093
timeframe:3mo|sector:Finance|symbol:RBPAA|start_date:2016-08-02|start_open:2.34|end_date:2016-10-31|end_close:2.60|stock_return:0.111111
timeframe:3mo|sector:Finance|symbol:RBS|start_date:2016-08-02|start_open:4.97|end_date:2016-10-31|end_close:4.63|stock_return:-0.068410
timeframe:3mo|sector:Finance|symbol:RDN|start_date:2016-08-02|start_open:12.74|end_date:2016-10-31|end_close:13.59|stock_return:0.066719
timeframe:3mo|sector:Finance|symbol:RE|start_date:2016-08-02|start_open:189.54|end_date:2016-10-31|end_close:203.52|stock_return:0.073758
timeframe:3mo|sector:Finance|symbol:RESI|start_date:2016-08-02|start_open:9.80|end_date:2016-10-31|end_close:10.07|stock_return:0.027551
timeframe:3mo|sector:Finance|symbol:REXI|start_date:2016-08-02|start_open:9.73|end_date:2016-10-31|end_close:634.74|stock_return:64.235355
timeframe:3mo|sector:Finance|symbol:RF|start_date:2016-08-02|start_open:9.01|end_date:2016-10-31|end_close:10.71|stock_return:0.188679
timeframe:3mo|sector:Finance|symbol:RGA|start_date:2016-08-02|start_open:98.31|end_date:2016-10-31|end_close:107.86|stock_return:0.097142
timeframe:3mo|sector:Finance|symbol:RJF|start_date:2016-08-02|start_open:54.24|end_date:2016-10-31|end_close:60.12|stock_return:0.108407
timeframe:3mo|sector:Finance|symbol:RLGY|start_date:2016-08-02|start_open:30.90|end_date:2016-10-31|end_close:22.89|stock_return:-0.259223
timeframe:3mo|sector:Finance|symbol:RLI|start_date:2016-08-02|start_open:68.76|end_date:2016-10-31|end_close:55.74|stock_return:-0.189354
timeframe:3mo|sector:Finance|symbol:RM|start_date:2016-08-02|start_open:18.95|end_date:2016-10-31|end_close:22.27|stock_return:0.175198
timeframe:3mo|sector:Finance|symbol:RMAX|start_date:2016-08-02|start_open:43.22|end_date:2016-10-31|end_close:43.45|stock_return:0.005322
timeframe:3mo|sector:Finance|symbol:RNR|start_date:2016-08-02|start_open:116.97|end_date:2016-10-31|end_close:124.29|stock_return:0.062580
timeframe:3mo|sector:Finance|symbol:RNST|start_date:2016-08-02|start_open:31.87|end_date:2016-10-31|end_close:33.74|stock_return:0.058676
timeframe:3mo|sector:Finance|symbol:ROL|start_date:2016-08-02|start_open:28.12|end_date:2016-10-31|end_close:30.82|stock_return:0.096017
timeframe:3mo|sector:Finance|symbol:RVSB|start_date:2016-08-02|start_open:4.83|end_date:2016-10-31|end_close:5.23|stock_return:0.082816
timeframe:3mo|sector:Finance|symbol:RY|start_date:2016-08-02|start_open:60.42|end_date:2016-10-31|end_close:62.48|stock_return:0.034095
timeframe:3mo|sector:Finance|symbol:SAFT|start_date:2016-08-02|start_open:63.69|end_date:2016-10-31|end_close:67.70|stock_return:0.062961
timeframe:3mo|sector:Finance|symbol:SAMG|start_date:2016-08-02|start_open:12.09|end_date:2016-10-31|end_close:11.55|stock_return:-0.044665
timeframe:3mo|sector:Finance|symbol:SAN|start_date:2016-08-02|start_open:3.99|end_date:2016-10-31|end_close:4.84|stock_return:0.213033
timeframe:3mo|sector:Finance|symbol:SASR|start_date:2016-08-02|start_open:29.74|end_date:2016-10-31|end_close:31.70|stock_return:0.065905
timeframe:3mo|sector:Finance|symbol:SBBX|start_date:2016-08-02|start_open:15.55|end_date:2016-10-31|end_close:16.65|stock_return:0.070740
timeframe:3mo|sector:Finance|symbol:SBCF|start_date:2016-08-02|start_open:15.99|end_date:2016-10-31|end_close:17.41|stock_return:0.088806
timeframe:3mo|sector:Finance|symbol:SBFG|start_date:2016-08-02|start_open:11.49|end_date:2016-10-31|end_close:12.77|stock_return:0.111401
timeframe:3mo|sector:Finance|symbol:SBNY|start_date:2016-08-02|start_open:119.50|end_date:2016-10-31|end_close:120.56|stock_return:0.008870
timeframe:3mo|sector:Finance|symbol:SC|start_date:2016-08-02|start_open:11.00|end_date:2016-10-31|end_close:12.20|stock_return:0.109091
timeframe:3mo|sector:Finance|symbol:SCHW|start_date:2016-08-02|start_open:28.31|end_date:2016-10-31|end_close:31.70|stock_return:0.119746
timeframe:3mo|sector:Finance|symbol:SCNB|start_date:2016-08-02|start_open:32.38|end_date:2016-10-31|end_close:36.00|stock_return:0.111797
timeframe:3mo|sector:Finance|symbol:SEIC|start_date:2016-08-02|start_open:45.35|end_date:2016-10-31|end_close:44.33|stock_return:-0.022492
timeframe:3mo|sector:Finance|symbol:SF|start_date:2016-08-02|start_open:35.02|end_date:2016-10-31|end_close:39.14|stock_return:0.117647
timeframe:3mo|sector:Finance|symbol:SFBC|start_date:2016-08-02|start_open:24.65|end_date:2016-10-31|end_close:24.75|stock_return:0.004057
timeframe:3mo|sector:Finance|symbol:SFBS|start_date:2016-08-02|start_open:50.04|end_date:2016-10-31|end_close:54.14|stock_return:0.081934
timeframe:3mo|sector:Finance|symbol:SFE|start_date:2016-08-02|start_open:12.87|end_date:2016-10-31|end_close:11.80|stock_return:-0.083139
timeframe:3mo|sector:Finance|symbol:SFNC|start_date:2016-08-02|start_open:45.37|end_date:2016-10-31|end_close:49.35|stock_return:0.087723
timeframe:3mo|sector:Finance|symbol:SFST|start_date:2016-08-02|start_open:26.55|end_date:2016-10-31|end_close:26.55|stock_return:0.000000
timeframe:3mo|sector:Finance|symbol:SGM|start_date:2016-08-02|start_open:3.59|end_date:2016-10-31|end_close:4.02|stock_return:0.119777
timeframe:3mo|sector:Finance|symbol:SHBI|start_date:2016-08-02|start_open:11.72|end_date:2016-10-31|end_close:12.77|stock_return:0.089590
timeframe:3mo|sector:Finance|symbol:SHG|start_date:2016-08-02|start_open:36.06|end_date:2016-10-31|end_close:38.64|stock_return:0.071547
timeframe:3mo|sector:Finance|symbol:SIEB|start_date:2016-08-02|start_open:1.33|end_date:2016-10-31|end_close:1.21|stock_return:-0.090226
timeframe:3mo|sector:Finance|symbol:SIFI|start_date:2016-08-02|start_open:13.17|end_date:2016-10-31|end_close:13.05|stock_return:-0.009112
timeframe:3mo|sector:Finance|symbol:SIGI|start_date:2016-08-02|start_open:39.00|end_date:2016-10-31|end_close:36.95|stock_return:-0.052564
timeframe:3mo|sector:Finance|symbol:SIVB|start_date:2016-08-02|start_open:97.72|end_date:2016-10-31|end_close:122.27|stock_return:0.251228
timeframe:3mo|sector:Finance|symbol:SLF|start_date:2016-08-02|start_open:32.92|end_date:2016-10-31|end_close:33.48|stock_return:0.017011
timeframe:3mo|sector:Finance|symbol:SLM|start_date:2016-08-02|start_open:7.12|end_date:2016-10-31|end_close:7.05|stock_return:-0.009831
timeframe:3mo|sector:Finance|symbol:SLMAP|start_date:2016-08-02|start_open:49.44|end_date:2016-10-31|end_close:50.65|stock_return:0.024474
timeframe:3mo|sector:Finance|symbol:SLMBP|start_date:2016-08-02|start_open:51.53|end_date:2016-10-31|end_close:48.66|stock_return:-0.055696
timeframe:3mo|sector:Finance|symbol:SLVO|start_date:2016-08-02|start_open:10.80|end_date:2016-10-31|end_close:9.23|stock_return:-0.145370
timeframe:3mo|sector:Finance|symbol:SMBC|start_date:2016-08-02|start_open:23.72|end_date:2016-10-31|end_close:24.59|stock_return:0.036678
timeframe:3mo|sector:Finance|symbol:SMFG|start_date:2016-08-02|start_open:6.37|end_date:2016-10-31|end_close:6.88|stock_return:0.080063
timeframe:3mo|sector:Finance|symbol:SMMF|start_date:2016-08-02|start_open:19.76|end_date:2016-10-31|end_close:19.77|stock_return:0.000506
timeframe:3mo|sector:Finance|symbol:SNBC|start_date:2016-08-02|start_open:21.43|end_date:2016-10-31|end_close:23.00|stock_return:0.073262
timeframe:3mo|sector:Finance|symbol:SNC|start_date:2016-08-02|start_open:10.68|end_date:2016-10-31|end_close:10.23|stock_return:-0.042135
timeframe:3mo|sector:Finance|symbol:SNFCA|start_date:2016-08-02|start_open:5.14|end_date:2016-10-31|end_close:6.25|stock_return:0.215953
timeframe:3mo|sector:Finance|symbol:SNV|start_date:2016-08-02|start_open:30.17|end_date:2016-10-31|end_close:33.07|stock_return:0.096122
timeframe:3mo|sector:Finance|symbol:SONA|start_date:2016-08-02|start_open:12.95|end_date:2016-10-31|end_close:13.12|stock_return:0.013127
timeframe:3mo|sector:Finance|symbol:SPGI|start_date:2016-08-02|start_open:120.97|end_date:2016-10-31|end_close:121.85|stock_return:0.007275
timeframe:3mo|sector:Finance|symbol:SRCE|start_date:2016-08-02|start_open:33.77|end_date:2016-10-31|end_close:34.56|stock_return:0.023394
timeframe:3mo|sector:Finance|symbol:SRG|start_date:2016-08-02|start_open:50.80|end_date:2016-10-31|end_close:45.55|stock_return:-0.103346
timeframe:3mo|sector:Finance|symbol:SSB|start_date:2016-08-02|start_open:72.42|end_date:2016-10-31|end_close:73.35|stock_return:0.012842
timeframe:3mo|sector:Finance|symbol:STBA|start_date:2016-08-02|start_open:25.24|end_date:2016-10-31|end_close:31.39|stock_return:0.243661
timeframe:3mo|sector:Finance|symbol:STBZ|start_date:2016-08-02|start_open:19.78|end_date:2016-10-31|end_close:22.05|stock_return:0.114762
timeframe:3mo|sector:Finance|symbol:STC|start_date:2016-08-02|start_open:43.50|end_date:2016-10-31|end_close:44.95|stock_return:0.033333
timeframe:3mo|sector:Finance|symbol:STFC|start_date:2016-08-02|start_open:22.35|end_date:2016-10-31|end_close:22.90|stock_return:0.024609
timeframe:3mo|sector:Finance|symbol:STI|start_date:2016-08-02|start_open:41.82|end_date:2016-10-31|end_close:45.23|stock_return:0.081540
timeframe:3mo|sector:Finance|symbol:STL|start_date:2016-08-02|start_open:16.86|end_date:2016-10-31|end_close:18.00|stock_return:0.067616
timeframe:3mo|sector:Finance|symbol:STPP|start_date:2016-08-02|start_open:30.02|end_date:2016-10-31|end_close:31.63|stock_return:0.053631
timeframe:3mo|sector:Finance|symbol:STT|start_date:2016-08-02|start_open:65.64|end_date:2016-10-31|end_close:70.21|stock_return:0.069622
timeframe:3mo|sector:Finance|symbol:SUPV|start_date:2016-08-02|start_open:13.33|end_date:2016-10-31|end_close:15.18|stock_return:0.138785
timeframe:3mo|sector:Finance|symbol:SVBI|start_date:2016-08-02|start_open:6.13|end_date:2016-10-31|end_close:6.60|stock_return:0.076672
timeframe:3mo|sector:Finance|symbol:SYF|start_date:2016-08-02|start_open:27.88|end_date:2016-10-31|end_close:28.59|stock_return:0.025466
timeframe:3mo|sector:Finance|symbol:TBBK|start_date:2016-08-02|start_open:5.20|end_date:2016-10-31|end_close:6.23|stock_return:0.198077
timeframe:3mo|sector:Finance|symbol:TBK|start_date:2016-08-02|start_open:17.30|end_date:2016-10-31|end_close:18.60|stock_return:0.075145
timeframe:3mo|sector:Finance|symbol:TBNK|start_date:2016-08-02|start_open:27.17|end_date:2016-10-31|end_close:28.52|stock_return:0.049687
timeframe:3mo|sector:Finance|symbol:TCB|start_date:2016-08-02|start_open:13.51|end_date:2016-10-31|end_close:14.30|stock_return:0.058475
timeframe:3mo|sector:Finance|symbol:TCBI|start_date:2016-08-02|start_open:47.73|end_date:2016-10-31|end_close:59.30|stock_return:0.242405
timeframe:3mo|sector:Finance|symbol:TCBIP|start_date:2016-08-02|start_open:26.20|end_date:2016-10-31|end_close:25.78|stock_return:-0.016031
timeframe:3mo|sector:Finance|symbol:TCBK|start_date:2016-08-02|start_open:25.70|end_date:2016-10-31|end_close:26.32|stock_return:0.024125
timeframe:3mo|sector:Finance|symbol:TD|start_date:2016-08-02|start_open:43.48|end_date:2016-10-31|end_close:45.38|stock_return:0.043698
timeframe:3mo|sector:Finance|symbol:TFSL|start_date:2016-08-02|start_open:18.13|end_date:2016-10-31|end_close:17.82|stock_return:-0.017099
timeframe:3mo|sector:Finance|symbol:THFF|start_date:2016-08-02|start_open:38.39|end_date:2016-10-31|end_close:40.10|stock_return:0.044543
timeframe:3mo|sector:Finance|symbol:THG|start_date:2016-08-02|start_open:81.93|end_date:2016-10-31|end_close:76.19|stock_return:-0.070060
timeframe:3mo|sector:Finance|symbol:TIL|start_date:2016-08-02|start_open:3.60|end_date:2016-10-31|end_close:3.90|stock_return:0.083333
timeframe:3mo|sector:Finance|symbol:TINY|start_date:2016-08-02|start_open:1.55|end_date:2016-10-31|end_close:1.38|stock_return:-0.109677
timeframe:3mo|sector:Finance|symbol:TIPT|start_date:2016-08-02|start_open:5.17|end_date:2016-10-31|end_close:5.80|stock_return:0.121857
timeframe:3mo|sector:Finance|symbol:TMK|start_date:2016-08-02|start_open:61.19|end_date:2016-10-31|end_close:63.41|stock_return:0.036280
timeframe:3mo|sector:Finance|symbol:TPRE|start_date:2016-08-02|start_open:12.61|end_date:2016-10-31|end_close:11.75|stock_return:-0.068200
timeframe:3mo|sector:Finance|symbol:TRC|start_date:2016-08-02|start_open:26.49|end_date:2016-10-31|end_close:22.34|stock_return:-0.156663
timeframe:3mo|sector:Finance|symbol:TRCB|start_date:2016-08-02|start_open:11.35|end_date:2016-10-31|end_close:11.78|stock_return:0.037885
timeframe:3mo|sector:Finance|symbol:TREE|start_date:2016-08-02|start_open:102.14|end_date:2016-10-31|end_close:79.85|stock_return:-0.218230
timeframe:3mo|sector:Finance|symbol:TRMK|start_date:2016-08-02|start_open:25.92|end_date:2016-10-31|end_close:27.68|stock_return:0.067901
timeframe:3mo|sector:Finance|symbol:TRNO|start_date:2016-08-02|start_open:27.71|end_date:2016-10-31|end_close:26.10|stock_return:-0.058102
timeframe:3mo|sector:Finance|symbol:TROW|start_date:2016-08-02|start_open:69.79|end_date:2016-10-31|end_close:64.01|stock_return:-0.082820
timeframe:3mo|sector:Finance|symbol:TRST|start_date:2016-08-02|start_open:6.63|end_date:2016-10-31|end_close:7.00|stock_return:0.055807
timeframe:3mo|sector:Finance|symbol:TRU|start_date:2016-08-02|start_open:32.46|end_date:2016-10-31|end_close:31.24|stock_return:-0.037585
timeframe:3mo|sector:Finance|symbol:TRV|start_date:2016-08-02|start_open:116.71|end_date:2016-10-31|end_close:108.18|stock_return:-0.073087
timeframe:3mo|sector:Finance|symbol:TSBK|start_date:2016-08-02|start_open:15.27|end_date:2016-10-31|end_close:16.46|stock_return:0.077931
timeframe:3mo|sector:Finance|symbol:TSC|start_date:2016-08-02|start_open:14.16|end_date:2016-10-31|end_close:17.65|stock_return:0.246469
timeframe:3mo|sector:Finance|symbol:TVIX|start_date:2016-08-02|start_open:1.12|end_date:2016-10-31|end_close:18.03|stock_return:15.098214
timeframe:3mo|sector:Finance|symbol:TVIZ|start_date:2016-08-02|start_open:9.79|end_date:2016-10-31|end_close:8.59|stock_return:-0.122574
timeframe:3mo|sector:Finance|symbol:UBCP|start_date:2016-08-02|start_open:10.15|end_date:2016-10-31|end_close:10.70|stock_return:0.054187
timeframe:3mo|sector:Finance|symbol:UBNK|start_date:2016-08-02|start_open:13.13|end_date:2016-10-31|end_close:14.71|stock_return:0.120335
timeframe:3mo|sector:Finance|symbol:UBOH|start_date:2016-08-02|start_open:19.12|end_date:2016-10-31|end_close:19.49|stock_return:0.019351
timeframe:3mo|sector:Finance|symbol:UBS|start_date:2016-08-02|start_open:13.04|end_date:2016-10-31|end_close:14.07|stock_return:0.078988
timeframe:3mo|sector:Finance|symbol:UBSH|start_date:2016-08-02|start_open:26.67|end_date:2016-10-31|end_close:27.93|stock_return:0.047244
timeframe:3mo|sector:Finance|symbol:UBSI|start_date:2016-08-02|start_open:37.66|end_date:2016-10-31|end_close:37.70|stock_return:0.001062
timeframe:3mo|sector:Finance|symbol:UCBA|start_date:2016-08-02|start_open:15.00|end_date:2016-10-31|end_close:15.80|stock_return:0.053333
timeframe:3mo|sector:Finance|symbol:UCBI|start_date:2016-08-02|start_open:19.05|end_date:2016-10-31|end_close:21.57|stock_return:0.132283
timeframe:3mo|sector:Finance|symbol:UCFC|start_date:2016-08-02|start_open:6.70|end_date:2016-10-31|end_close:7.35|stock_return:0.097015
timeframe:3mo|sector:Finance|symbol:UE|start_date:2016-08-02|start_open:29.83|end_date:2016-10-31|end_close:25.81|stock_return:-0.134764
timeframe:3mo|sector:Finance|symbol:UEPS|start_date:2016-08-02|start_open:10.15|end_date:2016-10-31|end_close:10.27|stock_return:0.011823
timeframe:3mo|sector:Finance|symbol:UFCS|start_date:2016-08-02|start_open:42.02|end_date:2016-10-31|end_close:39.52|stock_return:-0.059495
timeframe:3mo|sector:Finance|symbol:UGLD|start_date:2016-08-02|start_open:14.59|end_date:2016-10-31|end_close:11.73|stock_return:-0.196025
timeframe:3mo|sector:Finance|symbol:UIHC|start_date:2016-08-02|start_open:15.59|end_date:2016-10-31|end_close:14.50|stock_return:-0.069917
timeframe:3mo|sector:Finance|symbol:UMBF|start_date:2016-08-02|start_open:54.90|end_date:2016-10-31|end_close:62.05|stock_return:0.130237
timeframe:3mo|sector:Finance|symbol:UMPQ|start_date:2016-08-02|start_open:15.08|end_date:2016-10-31|end_close:15.28|stock_return:0.013263
timeframe:3mo|sector:Finance|symbol:UNB|start_date:2016-08-02|start_open:34.81|end_date:2016-10-31|end_close:33.00|stock_return:-0.051997
timeframe:3mo|sector:Finance|symbol:UNM|start_date:2016-08-02|start_open:33.03|end_date:2016-10-31|end_close:35.40|stock_return:0.071753
timeframe:3mo|sector:Finance|symbol:UNTY|start_date:2016-08-02|start_open:12.42|end_date:2016-10-31|end_close:12.30|stock_return:-0.009662
timeframe:3mo|sector:Finance|symbol:USB|start_date:2016-08-02|start_open:41.51|end_date:2016-10-31|end_close:44.76|stock_return:0.078294
timeframe:3mo|sector:Finance|symbol:USLV|start_date:2016-08-02|start_open:28.84|end_date:2016-10-31|end_close:17.40|stock_return:-0.396671
timeframe:3mo|sector:Finance|symbol:UVE|start_date:2016-08-02|start_open:21.37|end_date:2016-10-31|end_close:21.30|stock_return:-0.003276
timeframe:3mo|sector:Finance|symbol:UVSP|start_date:2016-08-02|start_open:21.15|end_date:2016-10-31|end_close:23.75|stock_return:0.122931
timeframe:3mo|sector:Finance|symbol:VAC|start_date:2016-08-02|start_open:76.05|end_date:2016-10-31|end_close:63.58|stock_return:-0.163971
timeframe:3mo|sector:Finance|symbol:VALU|start_date:2016-08-02|start_open:17.14|end_date:2016-10-31|end_close:17.91|stock_return:0.044924
timeframe:3mo|sector:Finance|symbol:VBFC|start_date:2016-08-02|start_open:23.99|end_date:2016-10-31|end_close:23.30|stock_return:-0.028762
timeframe:3mo|sector:Finance|symbol:VBTX|start_date:2016-08-02|start_open:17.39|end_date:2016-10-31|end_close:17.63|stock_return:0.013801
timeframe:3mo|sector:Finance|symbol:VIIX|start_date:2016-08-02|start_open:13.69|end_date:2016-10-31|end_close:11.55|stock_return:-0.156318
timeframe:3mo|sector:Finance|symbol:VIRT|start_date:2016-08-02|start_open:17.09|end_date:2016-10-31|end_close:12.80|stock_return:-0.251024
timeframe:3mo|sector:Finance|symbol:VLTC|start_date:2016-08-02|start_open:3.02|end_date:2016-10-31|end_close:2.15|stock_return:-0.288079
timeframe:3mo|sector:Finance|symbol:VLY|start_date:2016-08-02|start_open:9.18|end_date:2016-10-31|end_close:9.86|stock_return:0.074074
timeframe:3mo|sector:Finance|symbol:VOYA|start_date:2016-08-02|start_open:25.59|end_date:2016-10-31|end_close:30.55|stock_return:0.193826
timeframe:3mo|sector:Finance|symbol:VR|start_date:2016-08-02|start_open:49.47|end_date:2016-10-31|end_close:51.10|stock_return:0.032949
timeframe:3mo|sector:Finance|symbol:VRTS|start_date:2016-08-02|start_open:85.92|end_date:2016-10-31|end_close:107.30|stock_return:0.248836
timeframe:3mo|sector:Finance|symbol:WABC|start_date:2016-08-02|start_open:46.55|end_date:2016-10-31|end_close:49.56|stock_return:0.064662
timeframe:3mo|sector:Finance|symbol:WAC|start_date:2016-08-02|start_open:2.64|end_date:2016-10-31|end_close:5.00|stock_return:0.893939
timeframe:3mo|sector:Finance|symbol:WAFD|start_date:2016-08-02|start_open:24.84|end_date:2016-10-31|end_close:27.25|stock_return:0.097021
timeframe:3mo|sector:Finance|symbol:WAL|start_date:2016-08-02|start_open:33.77|end_date:2016-10-31|end_close:37.36|stock_return:0.106307
timeframe:3mo|sector:Finance|symbol:WASH|start_date:2016-08-02|start_open:38.51|end_date:2016-10-31|end_close:45.90|stock_return:0.191898
timeframe:3mo|sector:Finance|symbol:WBB|start_date:2016-08-02|start_open:19.59|end_date:2016-10-31|end_close:19.54|stock_return:-0.002552
timeframe:3mo|sector:Finance|symbol:WBK|start_date:2016-08-02|start_open:23.45|end_date:2016-10-31|end_close:23.20|stock_return:-0.010661
timeframe:3mo|sector:Finance|symbol:WBKC|start_date:2016-08-02|start_open:25.74|end_date:2016-10-31|end_close:26.40|stock_return:0.025641
timeframe:3mo|sector:Finance|symbol:WD|start_date:2016-08-02|start_open:23.84|end_date:2016-10-31|end_close:24.07|stock_return:0.009648
timeframe:3mo|sector:Finance|symbol:WDR|start_date:2016-08-02|start_open:18.27|end_date:2016-10-31|end_close:15.72|stock_return:-0.139573
timeframe:3mo|sector:Finance|symbol:WEBK|start_date:2016-08-02|start_open:20.48|end_date:2016-10-31|end_close:23.95|stock_return:0.169434
timeframe:3mo|sector:Finance|symbol:WETF|start_date:2016-08-02|start_open:10.01|end_date:2016-10-31|end_close:8.58|stock_return:-0.142857
timeframe:3mo|sector:Finance|symbol:WF|start_date:2016-08-02|start_open:27.41|end_date:2016-10-31|end_close:33.01|stock_return:0.204305
timeframe:3mo|sector:Finance|symbol:WFBI|start_date:2016-08-02|start_open:23.85|end_date:2016-10-31|end_close:24.45|stock_return:0.025157
timeframe:3mo|sector:Finance|symbol:WFC|start_date:2016-08-02|start_open:47.66|end_date:2016-10-31|end_close:46.01|stock_return:-0.034620
timeframe:3mo|sector:Finance|symbol:WFD|start_date:2016-08-02|start_open:7.70|end_date:2016-10-31|end_close:8.90|stock_return:0.155844
timeframe:3mo|sector:Finance|symbol:WHG|start_date:2016-08-02|start_open:53.07|end_date:2016-10-31|end_close:51.55|stock_return:-0.028641
timeframe:3mo|sector:Finance|symbol:WINS|start_date:2016-08-02|start_open:19.15|end_date:2016-10-31|end_close:29.50|stock_return:0.540470
timeframe:3mo|sector:Finance|symbol:WLTW|start_date:2016-08-02|start_open:123.61|end_date:2016-10-31|end_close:125.90|stock_return:0.018526
timeframe:3mo|sector:Finance|symbol:WMIH|start_date:2016-08-02|start_open:2.44|end_date:2016-10-31|end_close:2.10|stock_return:-0.139344
timeframe:3mo|sector:Finance|symbol:WRB|start_date:2016-08-02|start_open:58.09|end_date:2016-10-31|end_close:57.10|stock_return:-0.017043
timeframe:3mo|sector:Finance|symbol:WRLD|start_date:2016-08-02|start_open:45.53|end_date:2016-10-31|end_close:47.52|stock_return:0.043707
timeframe:3mo|sector:Finance|symbol:WSBC|start_date:2016-08-02|start_open:30.66|end_date:2016-10-31|end_close:32.91|stock_return:0.073386
timeframe:3mo|sector:Finance|symbol:WSBF|start_date:2016-08-02|start_open:15.75|end_date:2016-10-31|end_close:16.95|stock_return:0.076190
timeframe:3mo|sector:Finance|symbol:WSFS|start_date:2016-08-02|start_open:35.14|end_date:2016-10-31|end_close:35.05|stock_return:-0.002561
timeframe:3mo|sector:Finance|symbol:WTBA|start_date:2016-08-02|start_open:18.76|end_date:2016-10-31|end_close:19.30|stock_return:0.028785
timeframe:3mo|sector:Finance|symbol:WTFC|start_date:2016-08-02|start_open:52.42|end_date:2016-10-31|end_close:53.95|stock_return:0.029187
timeframe:3mo|sector:Finance|symbol:WTM|start_date:2016-08-02|start_open:824.00|end_date:2016-10-31|end_close:829.72|stock_return:0.006942
timeframe:3mo|sector:Finance|symbol:XBKS|start_date:2016-08-02|start_open:2.19|end_date:2016-10-31|end_close:2.34|stock_return:0.068493
timeframe:3mo|sector:Finance|symbol:XIV|start_date:2016-08-02|start_open:33.85|end_date:2016-10-31|end_close:36.93|stock_return:0.090990
timeframe:3mo|sector:Finance|symbol:XL|start_date:2016-08-02|start_open:33.97|end_date:2016-10-31|end_close:34.70|stock_return:0.021490
timeframe:3mo|sector:Finance|symbol:Y|start_date:2016-08-02|start_open:543.94|end_date:2016-10-31|end_close:516.21|stock_return:-0.050980
timeframe:3mo|sector:Finance|symbol:YDKN|start_date:2016-08-02|start_open:25.00|end_date:2016-10-31|end_close:27.74|stock_return:0.109600
timeframe:3mo|sector:Finance|symbol:YIN|start_date:2016-08-02|start_open:15.00|end_date:2016-10-31|end_close:18.20|stock_return:0.213333
timeframe:3mo|sector:Finance|symbol:YRD|start_date:2016-08-02|start_open:29.39|end_date:2016-10-31|end_close:29.00|stock_return:-0.013270
timeframe:3mo|sector:Finance|symbol:ZAIS|start_date:2016-08-02|start_open:2.94|end_date:2016-10-31|end_close:1.76|stock_return:-0.401361
timeframe:3mo|sector:Finance|symbol:ZION|start_date:2016-08-02|start_open:27.40|end_date:2016-10-31|end_close:32.21|stock_return:0.175547
timeframe:3mo|sector:Finance|symbol:ZIV|start_date:2016-08-02|start_open:42.37|end_date:2016-10-31|end_close:44.46|stock_return:0.049327
