timeframe:6mo|sector:Finance|symbol:AAME|start_date:2016-08-03|start_open:4.18|end_date:2017-01-30|end_close:3.70|stock_return:-0.114833
timeframe:6mo|sector:Finance|symbol:AB|start_date:2016-08-03|start_open:22.53|end_date:2017-01-30|end_close:23.30|stock_return:0.034177
timeframe:6mo|sector:Finance|symbol:ABCB|start_date:2016-08-03|start_open:32.65|end_date:2017-01-30|end_close:44.75|stock_return:0.370597
timeframe:6mo|sector:Finance|symbol:ABIL|start_date:2016-08-03|start_open:5.08|end_date:2017-01-30|end_close:3.28|stock_return:-0.354331
timeframe:6mo|sector:Finance|symbol:ABM|start_date:2016-08-03|start_open:36.86|end_date:2017-01-30|end_close:40.59|stock_return:0.101194
timeframe:6mo|sector:Finance|symbol:ABTX|start_date:2016-08-03|start_open:24.53|end_date:2017-01-30|end_close:33.75|stock_return:0.375866
timeframe:6mo|sector:Finance|symbol:AC|start_date:2016-08-03|start_open:29.62|end_date:2017-01-30|end_close:34.85|stock_return:0.176570
timeframe:6mo|sector:Finance|symbol:ACBI|start_date:2016-08-03|start_open:14.51|end_date:2017-01-30|end_close:19.00|stock_return:0.309442
timeframe:6mo|sector:Finance|symbol:ACFC|start_date:2016-08-03|start_open:6.02|end_date:2017-01-30|end_close:7.21|stock_return:0.197674
timeframe:6mo|sector:Finance|symbol:ACGL|start_date:2016-08-03|start_open:73.74|end_date:2017-01-30|end_close:88.42|stock_return:0.199078
timeframe:6mo|sector:Finance|symbol:ACNB|start_date:2016-08-03|start_open:25.46|end_date:2017-01-30|end_close:29.85|stock_return:0.172427
timeframe:6mo|sector:Finance|symbol:AEG|start_date:2016-08-03|start_open:3.85|end_date:2017-01-30|end_close:5.46|stock_return:0.418182
timeframe:6mo|sector:Finance|symbol:AF|start_date:2016-08-03|start_open:14.54|end_date:2017-01-30|end_close:18.82|stock_return:0.294360
timeframe:6mo|sector:Finance|symbol:AFG|start_date:2016-08-03|start_open:72.69|end_date:2017-01-30|end_close:86.43|stock_return:0.189022
timeframe:6mo|sector:Finance|symbol:AFH|start_date:2016-08-03|start_open:16.80|end_date:2017-01-30|end_close:17.00|stock_return:0.011905
timeframe:6mo|sector:Finance|symbol:AFL|start_date:2016-08-03|start_open:71.79|end_date:2017-01-30|end_close:70.35|stock_return:-0.020059
timeframe:6mo|sector:Finance|symbol:AFSI|start_date:2016-08-03|start_open:24.84|end_date:2017-01-30|end_close:26.35|stock_return:0.060789
timeframe:6mo|sector:Finance|symbol:AGII|start_date:2016-08-03|start_open:55.48|end_date:2017-01-30|end_close:64.35|stock_return:0.159877
timeframe:6mo|sector:Finance|symbol:AGM|start_date:2016-08-03|start_open:37.76|end_date:2017-01-30|end_close:56.06|stock_return:0.484640
timeframe:6mo|sector:Finance|symbol:AGO|start_date:2016-08-03|start_open:26.59|end_date:2017-01-30|end_close:39.30|stock_return:0.477999
timeframe:6mo|sector:Finance|symbol:AHH|start_date:2016-08-03|start_open:14.50|end_date:2017-01-30|end_close:13.59|stock_return:-0.062759
timeframe:6mo|sector:Finance|symbol:AHL|start_date:2016-08-03|start_open:45.37|end_date:2017-01-30|end_close:56.35|stock_return:0.242010
timeframe:6mo|sector:Finance|symbol:AI|start_date:2016-08-03|start_open:14.13|end_date:2017-01-30|end_close:15.09|stock_return:0.067941
timeframe:6mo|sector:Finance|symbol:AIG|start_date:2016-08-03|start_open:56.91|end_date:2017-01-30|end_close:64.89|stock_return:0.140221
timeframe:6mo|sector:Finance|symbol:AIZ|start_date:2016-08-03|start_open:83.59|end_date:2017-01-30|end_close:96.96|stock_return:0.159947
timeframe:6mo|sector:Finance|symbol:AJG|start_date:2016-08-03|start_open:48.87|end_date:2017-01-30|end_close:53.87|stock_return:0.102312
timeframe:6mo|sector:Finance|symbol:ALEX|start_date:2016-08-03|start_open:40.08|end_date:2017-01-30|end_close:44.28|stock_return:0.104790
timeframe:6mo|sector:Finance|symbol:ALL|start_date:2016-08-03|start_open:68.28|end_date:2017-01-30|end_close:75.61|stock_return:0.107352
timeframe:6mo|sector:Finance|symbol:ALLY|start_date:2016-08-03|start_open:17.61|end_date:2017-01-30|end_close:19.69|stock_return:0.118115
timeframe:6mo|sector:Finance|symbol:AMBC|start_date:2016-08-03|start_open:17.85|end_date:2017-01-30|end_close:21.12|stock_return:0.183193
timeframe:6mo|sector:Finance|symbol:AMG|start_date:2016-08-03|start_open:141.20|end_date:2017-01-30|end_close:151.32|stock_return:0.071671
timeframe:6mo|sector:Finance|symbol:AMNB|start_date:2016-08-03|start_open:25.79|end_date:2017-01-30|end_close:35.00|stock_return:0.357115
timeframe:6mo|sector:Finance|symbol:AMP|start_date:2016-08-03|start_open:93.21|end_date:2017-01-30|end_close:113.06|stock_return:0.212960
timeframe:6mo|sector:Finance|symbol:AMRB|start_date:2016-08-03|start_open:10.50|end_date:2017-01-30|end_close:14.84|stock_return:0.413333
timeframe:6mo|sector:Finance|symbol:AMSF|start_date:2016-08-03|start_open:55.63|end_date:2017-01-30|end_close:63.40|stock_return:0.139673
timeframe:6mo|sector:Finance|symbol:ANAT|start_date:2016-08-03|start_open:114.09|end_date:2017-01-30|end_close:116.52|stock_return:0.021299
timeframe:6mo|sector:Finance|symbol:ANCB|start_date:2016-08-03|start_open:26.00|end_date:2017-01-30|end_close:26.80|stock_return:0.030769
timeframe:6mo|sector:Finance|symbol:ANCX|start_date:2016-08-03|start_open:21.84|end_date:2017-01-30|end_close:26.65|stock_return:0.220238
timeframe:6mo|sector:Finance|symbol:AON|start_date:2016-08-03|start_open:108.36|end_date:2017-01-30|end_close:112.07|stock_return:0.034238
timeframe:6mo|sector:Finance|symbol:APAM|start_date:2016-08-03|start_open:27.67|end_date:2017-01-30|end_close:28.80|stock_return:0.040838
timeframe:6mo|sector:Finance|symbol:APO|start_date:2016-08-03|start_open:17.29|end_date:2017-01-30|end_close:21.03|stock_return:0.216310
timeframe:6mo|sector:Finance|symbol:ARES|start_date:2016-08-03|start_open:16.95|end_date:2017-01-30|end_close:19.45|stock_return:0.147493
timeframe:6mo|sector:Finance|symbol:ARL|start_date:2016-08-03|start_open:6.65|end_date:2017-01-30|end_close:6.50|stock_return:-0.022556
timeframe:6mo|sector:Finance|symbol:ASB|start_date:2016-08-03|start_open:18.33|end_date:2017-01-30|end_close:25.20|stock_return:0.374795
timeframe:6mo|sector:Finance|symbol:ASBB|start_date:2016-08-03|start_open:24.80|end_date:2017-01-30|end_close:30.83|stock_return:0.243145
timeframe:6mo|sector:Finance|symbol:ASFI|start_date:2016-08-03|start_open:10.97|end_date:2017-01-30|end_close:10.25|stock_return:-0.065634
timeframe:6mo|sector:Finance|symbol:ASRV|start_date:2016-08-03|start_open:3.10|end_date:2017-01-30|end_close:3.90|stock_return:0.258065
timeframe:6mo|sector:Finance|symbol:ATAX|start_date:2016-08-03|start_open:5.54|end_date:2017-01-30|end_close:5.50|stock_return:-0.007220
timeframe:6mo|sector:Finance|symbol:ATLC|start_date:2016-08-03|start_open:2.95|end_date:2017-01-30|end_close:2.72|stock_return:-0.077966
timeframe:6mo|sector:Finance|symbol:ATLO|start_date:2016-08-03|start_open:26.59|end_date:2017-01-30|end_close:32.25|stock_return:0.212862
timeframe:6mo|sector:Finance|symbol:AUBN|start_date:2016-08-03|start_open:28.10|end_date:2017-01-30|end_close:31.50|stock_return:0.120996
timeframe:6mo|sector:Finance|symbol:AVAL|start_date:2016-08-03|start_open:7.63|end_date:2017-01-30|end_close:8.39|stock_return:0.099607
timeframe:6mo|sector:Finance|symbol:AWH|start_date:2016-08-03|start_open:40.64|end_date:2017-01-30|end_close:53.38|stock_return:0.313484
timeframe:6mo|sector:Finance|symbol:AXP|start_date:2016-08-03|start_open:63.50|end_date:2017-01-30|end_close:77.28|stock_return:0.217008
timeframe:6mo|sector:Finance|symbol:AXS|start_date:2016-08-03|start_open:55.26|end_date:2017-01-30|end_close:64.22|stock_return:0.162143
timeframe:6mo|sector:Finance|symbol:BANC|start_date:2016-08-03|start_open:21.43|end_date:2017-01-30|end_close:15.25|stock_return:-0.288381
timeframe:6mo|sector:Finance|symbol:BANF|start_date:2016-08-03|start_open:64.93|end_date:2017-01-30|end_close:93.25|stock_return:0.436162
timeframe:6mo|sector:Finance|symbol:BANFP|start_date:2016-08-03|start_open:28.68|end_date:2017-01-30|end_close:27.00|stock_return:-0.058577
timeframe:6mo|sector:Finance|symbol:BANR|start_date:2016-08-03|start_open:40.92|end_date:2017-01-30|end_close:56.19|stock_return:0.373167
timeframe:6mo|sector:Finance|symbol:BAP|start_date:2016-08-03|start_open:158.33|end_date:2017-01-30|end_close:164.07|stock_return:0.036253
timeframe:6mo|sector:Finance|symbol:BBD|start_date:2016-08-03|start_open:8.50|end_date:2017-01-30|end_close:10.36|stock_return:0.218824
timeframe:6mo|sector:Finance|symbol:BBDO|start_date:2016-08-03|start_open:8.82|end_date:2017-01-30|end_close:10.47|stock_return:0.187075
timeframe:6mo|sector:Finance|symbol:BBT|start_date:2016-08-03|start_open:36.48|end_date:2017-01-30|end_close:46.48|stock_return:0.274123
timeframe:6mo|sector:Finance|symbol:BBVA|start_date:2016-08-03|start_open:5.39|end_date:2017-01-30|end_close:6.76|stock_return:0.254174
timeframe:6mo|sector:Finance|symbol:BCBP|start_date:2016-08-03|start_open:10.62|end_date:2017-01-30|end_close:13.50|stock_return:0.271186
timeframe:6mo|sector:Finance|symbol:BCH|start_date:2016-08-03|start_open:66.05|end_date:2017-01-30|end_close:71.92|stock_return:0.088872
timeframe:6mo|sector:Finance|symbol:BCRH|start_date:2016-08-03|start_open:18.22|end_date:2017-01-30|end_close:18.95|stock_return:0.040066
timeframe:6mo|sector:Finance|symbol:BCS|start_date:2016-08-03|start_open:7.96|end_date:2017-01-30|end_close:11.19|stock_return:0.405779
timeframe:6mo|sector:Finance|symbol:BDGE|start_date:2016-08-03|start_open:28.69|end_date:2017-01-30|end_close:35.95|stock_return:0.253050
timeframe:6mo|sector:Finance|symbol:BEN|start_date:2016-08-03|start_open:35.09|end_date:2017-01-30|end_close:40.17|stock_return:0.144771
timeframe:6mo|sector:Finance|symbol:BFIN|start_date:2016-08-03|start_open:12.17|end_date:2017-01-30|end_close:13.50|stock_return:0.109285
timeframe:6mo|sector:Finance|symbol:BFR|start_date:2016-08-03|start_open:19.49|end_date:2017-01-30|end_close:18.42|stock_return:-0.054900
timeframe:6mo|sector:Finance|symbol:BGCP|start_date:2016-08-03|start_open:9.00|end_date:2017-01-30|end_close:11.15|stock_return:0.238889
timeframe:6mo|sector:Finance|symbol:BHBK|start_date:2016-08-03|start_open:13.90|end_date:2017-01-30|end_close:18.95|stock_return:0.363309
timeframe:6mo|sector:Finance|symbol:BHLB|start_date:2016-08-03|start_open:26.07|end_date:2017-01-30|end_close:35.55|stock_return:0.363636
timeframe:6mo|sector:Finance|symbol:BK|start_date:2016-08-03|start_open:38.87|end_date:2017-01-30|end_close:44.67|stock_return:0.149215
timeframe:6mo|sector:Finance|symbol:BKMU|start_date:2016-08-03|start_open:7.54|end_date:2017-01-30|end_close:9.50|stock_return:0.259947
timeframe:6mo|sector:Finance|symbol:BKSC|start_date:2016-08-03|start_open:17.57|end_date:2017-01-30|end_close:21.77|stock_return:0.239044
timeframe:6mo|sector:Finance|symbol:BKU|start_date:2016-08-03|start_open:29.28|end_date:2017-01-30|end_close:38.68|stock_return:0.321038
timeframe:6mo|sector:Finance|symbol:BLK|start_date:2016-08-03|start_open:367.08|end_date:2017-01-30|end_close:375.18|stock_return:0.022066
timeframe:6mo|sector:Finance|symbol:BLMT|start_date:2016-08-03|start_open:23.00|end_date:2017-01-30|end_close:27.55|stock_return:0.197826
timeframe:6mo|sector:Finance|symbol:BLW|start_date:2016-08-03|start_open:15.46|end_date:2017-01-30|end_close:15.76|stock_return:0.019405
timeframe:6mo|sector:Finance|symbol:BLX|start_date:2016-08-03|start_open:26.54|end_date:2017-01-30|end_close:27.27|stock_return:0.027506
timeframe:6mo|sector:Finance|symbol:BMA|start_date:2016-08-03|start_open:72.37|end_date:2017-01-30|end_close:75.31|stock_return:0.040625
timeframe:6mo|sector:Finance|symbol:BMO|start_date:2016-08-03|start_open:63.17|end_date:2017-01-30|end_close:75.52|stock_return:0.195504
timeframe:6mo|sector:Finance|symbol:BMRC|start_date:2016-08-03|start_open:48.78|end_date:2017-01-30|end_close:67.20|stock_return:0.377614
timeframe:6mo|sector:Finance|symbol:BMTC|start_date:2016-08-03|start_open:29.16|end_date:2017-01-30|end_close:40.35|stock_return:0.383745
timeframe:6mo|sector:Finance|symbol:BNCL|start_date:2016-08-03|start_open:13.83|end_date:2017-01-30|end_close:17.75|stock_return:0.283442
timeframe:6mo|sector:Finance|symbol:BNCN|start_date:2016-08-03|start_open:24.12|end_date:2017-01-30|end_close:35.60|stock_return:0.475954
timeframe:6mo|sector:Finance|symbol:BNS|start_date:2016-08-03|start_open:50.26|end_date:2017-01-30|end_close:59.64|stock_return:0.186630
timeframe:6mo|sector:Finance|symbol:BOCH|start_date:2016-08-03|start_open:6.68|end_date:2017-01-30|end_close:9.90|stock_return:0.482036
timeframe:6mo|sector:Finance|symbol:BOH|start_date:2016-08-03|start_open:67.11|end_date:2017-01-30|end_close:87.18|stock_return:0.299061
timeframe:6mo|sector:Finance|symbol:BOKF|start_date:2016-08-03|start_open:63.43|end_date:2017-01-30|end_close:81.84|stock_return:0.290241
timeframe:6mo|sector:Finance|symbol:BOTJ|start_date:2016-08-03|start_open:13.00|end_date:2017-01-30|end_close:15.25|stock_return:0.173077
timeframe:6mo|sector:Finance|symbol:BPFH|start_date:2016-08-03|start_open:11.88|end_date:2017-01-30|end_close:16.45|stock_return:0.384680
timeframe:6mo|sector:Finance|symbol:BPOP|start_date:2016-08-03|start_open:33.80|end_date:2017-01-30|end_close:44.10|stock_return:0.304734
timeframe:6mo|sector:Finance|symbol:BPOPN|start_date:2016-08-03|start_open:23.04|end_date:2017-01-30|end_close:23.79|stock_return:0.032552
timeframe:6mo|sector:Finance|symbol:BPY|start_date:2016-08-03|start_open:24.30|end_date:2017-01-30|end_close:22.00|stock_return:-0.094650
timeframe:6mo|sector:Finance|symbol:BRKL|start_date:2016-08-03|start_open:11.14|end_date:2017-01-30|end_close:15.70|stock_return:0.409336
timeframe:6mo|sector:Finance|symbol:BRO|start_date:2016-08-03|start_open:36.54|end_date:2017-01-30|end_close:42.39|stock_return:0.160099
timeframe:6mo|sector:Finance|symbol:BSAC|start_date:2016-08-03|start_open:20.62|end_date:2017-01-30|end_close:21.64|stock_return:0.049467
timeframe:6mo|sector:Finance|symbol:BSF|start_date:2016-08-03|start_open:9.07|end_date:2017-01-30|end_close:9.99|stock_return:0.101433
timeframe:6mo|sector:Finance|symbol:BSMX|start_date:2016-08-03|start_open:9.06|end_date:2017-01-30|end_close:7.10|stock_return:-0.216336
timeframe:6mo|sector:Finance|symbol:BUSE|start_date:2016-08-03|start_open:22.60|end_date:2017-01-30|end_close:29.35|stock_return:0.298673
timeframe:6mo|sector:Finance|symbol:BWFG|start_date:2016-08-03|start_open:21.87|end_date:2017-01-30|end_close:29.34|stock_return:0.341564
timeframe:6mo|sector:Finance|symbol:BWINA|start_date:2016-08-03|start_open:24.55|end_date:2017-01-30|end_close:23.50|stock_return:-0.042770
timeframe:6mo|sector:Finance|symbol:BWINB|start_date:2016-08-03|start_open:26.63|end_date:2017-01-30|end_close:23.85|stock_return:-0.104394
timeframe:6mo|sector:Finance|symbol:BX|start_date:2016-08-03|start_open:25.95|end_date:2017-01-30|end_close:31.02|stock_return:0.195376
timeframe:6mo|sector:Finance|symbol:BXS|start_date:2016-08-03|start_open:23.59|end_date:2017-01-30|end_close:29.60|stock_return:0.254769
timeframe:6mo|sector:Finance|symbol:BYBK|start_date:2016-08-03|start_open:5.00|end_date:2017-01-30|end_close:6.85|stock_return:0.370000
timeframe:6mo|sector:Finance|symbol:BYFC|start_date:2016-08-03|start_open:1.72|end_date:2017-01-30|end_close:1.55|stock_return:-0.098837
timeframe:6mo|sector:Finance|symbol:C|start_date:2016-08-03|start_open:42.93|end_date:2017-01-30|end_close:56.61|stock_return:0.318658
timeframe:6mo|sector:Finance|symbol:CACB|start_date:2016-08-03|start_open:5.66|end_date:2017-01-30|end_close:7.89|stock_return:0.393993
timeframe:6mo|sector:Finance|symbol:CACC|start_date:2016-08-03|start_open:190.84|end_date:2017-01-30|end_close:206.45|stock_return:0.081796
timeframe:6mo|sector:Finance|symbol:CATY|start_date:2016-08-03|start_open:29.52|end_date:2017-01-30|end_close:36.26|stock_return:0.228320
timeframe:6mo|sector:Finance|symbol:CB|start_date:2016-08-03|start_open:125.14|end_date:2017-01-30|end_close:131.71|stock_return:0.052501
timeframe:6mo|sector:Finance|symbol:CBAN|start_date:2016-08-03|start_open:9.70|end_date:2017-01-30|end_close:13.50|stock_return:0.391753
timeframe:6mo|sector:Finance|symbol:CBF|start_date:2016-08-03|start_open:29.36|end_date:2017-01-30|end_close:39.55|stock_return:0.347071
timeframe:6mo|sector:Finance|symbol:CBFV|start_date:2016-08-03|start_open:22.00|end_date:2017-01-30|end_close:26.55|stock_return:0.206818
timeframe:6mo|sector:Finance|symbol:CBG|start_date:2016-08-03|start_open:28.31|end_date:2017-01-30|end_close:30.09|stock_return:0.062875
timeframe:6mo|sector:Finance|symbol:CBOE|start_date:2016-08-03|start_open:68.77|end_date:2017-01-30|end_close:77.87|stock_return:0.132325
timeframe:6mo|sector:Finance|symbol:CBSHP|start_date:2016-08-03|start_open:28.70|end_date:2017-01-30|end_close:27.09|stock_return:-0.056098
timeframe:6mo|sector:Finance|symbol:CBU|start_date:2016-08-03|start_open:43.84|end_date:2017-01-30|end_close:58.62|stock_return:0.337135
timeframe:6mo|sector:Finance|symbol:CCBG|start_date:2016-08-03|start_open:13.78|end_date:2017-01-30|end_close:20.59|stock_return:0.494194
timeframe:6mo|sector:Finance|symbol:CCCR|start_date:2016-08-03|start_open:1.24|end_date:2017-01-30|end_close:1.15|stock_return:-0.072581
timeframe:6mo|sector:Finance|symbol:CCNE|start_date:2016-08-03|start_open:18.33|end_date:2017-01-30|end_close:24.12|stock_return:0.315876
timeframe:6mo|sector:Finance|symbol:CFCB|start_date:2016-08-03|start_open:17.02|end_date:2017-01-30|end_close:25.50|stock_return:0.498237
timeframe:6mo|sector:Finance|symbol:CFFI|start_date:2016-08-03|start_open:44.38|end_date:2017-01-30|end_close:44.25|stock_return:-0.002929
timeframe:6mo|sector:Finance|symbol:CFFN|start_date:2016-08-03|start_open:13.84|end_date:2017-01-30|end_close:15.41|stock_return:0.113439
timeframe:6mo|sector:Finance|symbol:CFNB|start_date:2016-08-03|start_open:14.16|end_date:2017-01-30|end_close:16.05|stock_return:0.133475
timeframe:6mo|sector:Finance|symbol:CFNL|start_date:2016-08-03|start_open:25.17|end_date:2017-01-30|end_close:30.79|stock_return:0.223282
timeframe:6mo|sector:Finance|symbol:CFR|start_date:2016-08-03|start_open:65.82|end_date:2017-01-30|end_close:90.01|stock_return:0.367517
timeframe:6mo|sector:Finance|symbol:CG|start_date:2016-08-03|start_open:16.83|end_date:2017-01-30|end_close:17.40|stock_return:0.033868
timeframe:6mo|sector:Finance|symbol:CHCO|start_date:2016-08-03|start_open:46.55|end_date:2017-01-30|end_close:64.92|stock_return:0.394629
timeframe:6mo|sector:Finance|symbol:CHFC|start_date:2016-08-03|start_open:41.49|end_date:2017-01-30|end_close:48.82|stock_return:0.176669
timeframe:6mo|sector:Finance|symbol:CHFN|start_date:2016-08-03|start_open:13.07|end_date:2017-01-30|end_close:16.96|stock_return:0.297628
timeframe:6mo|sector:Finance|symbol:CHMG|start_date:2016-08-03|start_open:29.10|end_date:2017-01-30|end_close:34.10|stock_return:0.171821
timeframe:6mo|sector:Finance|symbol:CIA|start_date:2016-08-03|start_open:8.61|end_date:2017-01-30|end_close:9.40|stock_return:0.091754
timeframe:6mo|sector:Finance|symbol:CIB|start_date:2016-08-03|start_open:33.68|end_date:2017-01-30|end_close:37.78|stock_return:0.121734
timeframe:6mo|sector:Finance|symbol:CIGI|start_date:2016-08-03|start_open:41.67|end_date:2017-01-30|end_close:36.65|stock_return:-0.120470
timeframe:6mo|sector:Finance|symbol:CINF|start_date:2016-08-03|start_open:75.05|end_date:2017-01-30|end_close:70.04|stock_return:-0.066755
timeframe:6mo|sector:Finance|symbol:CIT|start_date:2016-08-03|start_open:33.49|end_date:2017-01-30|end_close:41.84|stock_return:0.249328
timeframe:6mo|sector:Finance|symbol:CIVB|start_date:2016-08-03|start_open:14.17|end_date:2017-01-30|end_close:20.70|stock_return:0.460833
timeframe:6mo|sector:Finance|symbol:CIZN|start_date:2016-08-03|start_open:22.01|end_date:2017-01-30|end_close:25.10|stock_return:0.140391
timeframe:6mo|sector:Finance|symbol:CLBH|start_date:2016-08-03|start_open:18.50|end_date:2017-01-30|end_close:27.43|stock_return:0.482703
timeframe:6mo|sector:Finance|symbol:CLMS|start_date:2016-08-03|start_open:7.03|end_date:2017-01-30|end_close:8.41|stock_return:0.196302
timeframe:6mo|sector:Finance|symbol:CM|start_date:2016-08-03|start_open:74.61|end_date:2017-01-30|end_close:85.55|stock_return:0.146629
timeframe:6mo|sector:Finance|symbol:CME|start_date:2016-08-03|start_open:103.05|end_date:2017-01-30|end_close:120.44|stock_return:0.168753
timeframe:6mo|sector:Finance|symbol:CNA|start_date:2016-08-03|start_open:31.59|end_date:2017-01-30|end_close:41.60|stock_return:0.316872
timeframe:6mo|sector:Finance|symbol:CNBKA|start_date:2016-08-03|start_open:43.90|end_date:2017-01-30|end_close:60.05|stock_return:0.367882
timeframe:6mo|sector:Finance|symbol:CNFR|start_date:2016-08-03|start_open:7.76|end_date:2017-01-30|end_close:7.00|stock_return:-0.097938
timeframe:6mo|sector:Finance|symbol:CNO|start_date:2016-08-03|start_open:15.33|end_date:2017-01-30|end_close:19.26|stock_return:0.256360
timeframe:6mo|sector:Finance|symbol:CNS|start_date:2016-08-03|start_open:41.74|end_date:2017-01-30|end_close:34.45|stock_return:-0.174653
timeframe:6mo|sector:Finance|symbol:CO|start_date:2016-08-03|start_open:5.36|end_date:2017-01-30|end_close:5.85|stock_return:0.091418
timeframe:6mo|sector:Finance|symbol:COBZ|start_date:2016-08-03|start_open:12.26|end_date:2017-01-30|end_close:17.51|stock_return:0.428222
timeframe:6mo|sector:Finance|symbol:COF|start_date:2016-08-03|start_open:66.15|end_date:2017-01-30|end_close:88.81|stock_return:0.342555
timeframe:6mo|sector:Finance|symbol:COLB|start_date:2016-08-03|start_open:30.00|end_date:2017-01-30|end_close:40.20|stock_return:0.340000
timeframe:6mo|sector:Finance|symbol:CPF|start_date:2016-08-03|start_open:24.43|end_date:2017-01-30|end_close:31.25|stock_return:0.279165
timeframe:6mo|sector:Finance|symbol:CPSS|start_date:2016-08-03|start_open:4.41|end_date:2017-01-30|end_close:4.94|stock_return:0.120181
timeframe:6mo|sector:Finance|symbol:CRVL|start_date:2016-08-03|start_open:43.19|end_date:2017-01-30|end_close:37.60|stock_return:-0.129428
timeframe:6mo|sector:Finance|symbol:CS|start_date:2016-08-03|start_open:10.83|end_date:2017-01-30|end_close:15.40|stock_return:0.421976
timeframe:6mo|sector:Finance|symbol:CSBK|start_date:2016-08-03|start_open:14.55|end_date:2017-01-30|end_close:15.62|stock_return:0.073540
timeframe:6mo|sector:Finance|symbol:CSFL|start_date:2016-08-03|start_open:16.40|end_date:2017-01-30|end_close:24.54|stock_return:0.496341
timeframe:6mo|sector:Finance|symbol:CTBI|start_date:2016-08-03|start_open:34.62|end_date:2017-01-30|end_close:46.10|stock_return:0.331600
timeframe:6mo|sector:Finance|symbol:CUBI|start_date:2016-08-03|start_open:25.28|end_date:2017-01-30|end_close:34.34|stock_return:0.358386
timeframe:6mo|sector:Finance|symbol:CVBF|start_date:2016-08-03|start_open:16.19|end_date:2017-01-30|end_close:22.53|stock_return:0.391600
timeframe:6mo|sector:Finance|symbol:CVCY|start_date:2016-08-03|start_open:15.19|end_date:2017-01-30|end_close:20.28|stock_return:0.335089
timeframe:6mo|sector:Finance|symbol:CWBC|start_date:2016-08-03|start_open:7.77|end_date:2017-01-30|end_close:9.75|stock_return:0.254826
timeframe:6mo|sector:Finance|symbol:CZNC|start_date:2016-08-03|start_open:21.58|end_date:2017-01-30|end_close:24.23|stock_return:0.122799
timeframe:6mo|sector:Finance|symbol:CZWI|start_date:2016-08-03|start_open:9.95|end_date:2017-01-30|end_close:12.31|stock_return:0.237186
timeframe:6mo|sector:Finance|symbol:DCOM|start_date:2016-08-03|start_open:17.06|end_date:2017-01-30|end_close:21.25|stock_return:0.245604
timeframe:6mo|sector:Finance|symbol:DFS|start_date:2016-08-03|start_open:55.50|end_date:2017-01-30|end_close:69.63|stock_return:0.254595
timeframe:6mo|sector:Finance|symbol:DFT|start_date:2016-08-03|start_open:46.86|end_date:2017-01-30|end_close:47.31|stock_return:0.009603
timeframe:6mo|sector:Finance|symbol:DGICA|start_date:2016-08-03|start_open:16.25|end_date:2017-01-30|end_close:16.40|stock_return:0.009231
timeframe:6mo|sector:Finance|symbol:DGICB|start_date:2016-08-03|start_open:15.02|end_date:2017-01-30|end_close:15.80|stock_return:0.051931
timeframe:6mo|sector:Finance|symbol:DGLD|start_date:2016-08-03|start_open:40.19|end_date:2017-01-30|end_close:57.37|stock_return:0.427470
timeframe:6mo|sector:Finance|symbol:DHIL|start_date:2016-08-03|start_open:191.01|end_date:2017-01-30|end_close:199.00|stock_return:0.041830
timeframe:6mo|sector:Finance|symbol:DNB|start_date:2016-08-03|start_open:138.65|end_date:2017-01-30|end_close:122.93|stock_return:-0.113379
timeframe:6mo|sector:Finance|symbol:DSLV|start_date:2016-08-03|start_open:17.51|end_date:2017-01-30|end_close:25.55|stock_return:0.459166
timeframe:6mo|sector:Finance|symbol:DTUS|start_date:2016-08-03|start_open:28.68|end_date:2017-01-30|end_close:31.90|stock_return:0.112273
timeframe:6mo|sector:Finance|symbol:EBMT|start_date:2016-08-03|start_open:13.65|end_date:2017-01-30|end_close:20.20|stock_return:0.479853
timeframe:6mo|sector:Finance|symbol:EBSB|start_date:2016-08-03|start_open:14.79|end_date:2017-01-30|end_close:18.80|stock_return:0.271129
timeframe:6mo|sector:Finance|symbol:EBTC|start_date:2016-08-03|start_open:23.80|end_date:2017-01-30|end_close:35.29|stock_return:0.482773
timeframe:6mo|sector:Finance|symbol:ECPG|start_date:2016-08-03|start_open:23.86|end_date:2017-01-30|end_close:29.75|stock_return:0.246857
timeframe:6mo|sector:Finance|symbol:EEFT|start_date:2016-08-03|start_open:75.30|end_date:2017-01-30|end_close:71.63|stock_return:-0.048738
timeframe:6mo|sector:Finance|symbol:EFC|start_date:2016-08-03|start_open:17.20|end_date:2017-01-30|end_close:15.71|stock_return:-0.086628
timeframe:6mo|sector:Finance|symbol:EFSC|start_date:2016-08-03|start_open:28.75|end_date:2017-01-30|end_close:41.10|stock_return:0.429565
timeframe:6mo|sector:Finance|symbol:EFX|start_date:2016-08-03|start_open:130.82|end_date:2017-01-30|end_close:117.34|stock_return:-0.103042
timeframe:6mo|sector:Finance|symbol:EGBN|start_date:2016-08-03|start_open:50.54|end_date:2017-01-30|end_close:60.80|stock_return:0.203008
timeframe:6mo|sector:Finance|symbol:EHTH|start_date:2016-08-03|start_open:9.10|end_date:2017-01-30|end_close:12.09|stock_return:0.328571
timeframe:6mo|sector:Finance|symbol:EIG|start_date:2016-08-03|start_open:28.02|end_date:2017-01-30|end_close:36.40|stock_return:0.299072
timeframe:6mo|sector:Finance|symbol:ELEC|start_date:2016-08-03|start_open:9.83|end_date:2017-01-30|end_close:9.94|stock_return:0.011190
timeframe:6mo|sector:Finance|symbol:EMCI|start_date:2016-08-03|start_open:27.52|end_date:2017-01-30|end_close:28.89|stock_return:0.049782
timeframe:6mo|sector:Finance|symbol:ENFC|start_date:2016-08-03|start_open:17.51|end_date:2017-01-30|end_close:21.75|stock_return:0.242147
timeframe:6mo|sector:Finance|symbol:ENH|start_date:2016-08-03|start_open:66.32|end_date:2017-01-30|end_close:92.73|stock_return:0.398221
timeframe:6mo|sector:Finance|symbol:EQBK|start_date:2016-08-03|start_open:23.23|end_date:2017-01-30|end_close:33.15|stock_return:0.427034
timeframe:6mo|sector:Finance|symbol:EQFN|start_date:2016-08-03|start_open:8.60|end_date:2017-01-30|end_close:10.10|stock_return:0.174419
timeframe:6mo|sector:Finance|symbol:ERIE|start_date:2016-08-03|start_open:99.29|end_date:2017-01-30|end_close:113.04|stock_return:0.138483
timeframe:6mo|sector:Finance|symbol:ESBK|start_date:2016-08-03|start_open:18.91|end_date:2017-01-30|end_close:20.45|stock_return:0.081438
timeframe:6mo|sector:Finance|symbol:ESGR|start_date:2016-08-03|start_open:166.30|end_date:2017-01-30|end_close:193.30|stock_return:0.162357
timeframe:6mo|sector:Finance|symbol:ESNT|start_date:2016-08-03|start_open:23.63|end_date:2017-01-30|end_close:34.43|stock_return:0.457046
timeframe:6mo|sector:Finance|symbol:ESSA|start_date:2016-08-03|start_open:14.08|end_date:2017-01-30|end_close:15.80|stock_return:0.122159
timeframe:6mo|sector:Finance|symbol:ESXB|start_date:2016-08-03|start_open:5.15|end_date:2017-01-30|end_close:7.50|stock_return:0.456311
timeframe:6mo|sector:Finance|symbol:EV|start_date:2016-08-03|start_open:36.96|end_date:2017-01-30|end_close:42.14|stock_return:0.140152
timeframe:6mo|sector:Finance|symbol:EVBS|start_date:2016-08-03|start_open:7.55|end_date:2017-01-30|end_close:9.89|stock_return:0.309934
timeframe:6mo|sector:Finance|symbol:EVER|start_date:2016-08-03|start_open:18.56|end_date:2017-01-30|end_close:19.43|stock_return:0.046875
timeframe:6mo|sector:Finance|symbol:FAC|start_date:2016-08-03|start_open:2.00|end_date:2017-01-30|end_close:1.50|stock_return:-0.250000
timeframe:6mo|sector:Finance|symbol:FAF|start_date:2016-08-03|start_open:41.00|end_date:2017-01-30|end_close:37.38|stock_return:-0.088293
timeframe:6mo|sector:Finance|symbol:FBC|start_date:2016-08-03|start_open:26.40|end_date:2017-01-30|end_close:25.78|stock_return:-0.023485
timeframe:6mo|sector:Finance|symbol:FBIZ|start_date:2016-08-03|start_open:22.80|end_date:2017-01-30|end_close:24.66|stock_return:0.081579
timeframe:6mo|sector:Finance|symbol:FBNK|start_date:2016-08-03|start_open:16.04|end_date:2017-01-30|end_close:21.95|stock_return:0.368454
timeframe:6mo|sector:Finance|symbol:FBP|start_date:2016-08-03|start_open:4.43|end_date:2017-01-30|end_close:6.62|stock_return:0.494357
timeframe:6mo|sector:Finance|symbol:FBRC|start_date:2016-08-03|start_open:14.09|end_date:2017-01-30|end_close:14.25|stock_return:0.011356
timeframe:6mo|sector:Finance|symbol:FBSS|start_date:2016-08-03|start_open:14.70|end_date:2017-01-30|end_close:16.48|stock_return:0.121088
timeframe:6mo|sector:Finance|symbol:FCB|start_date:2016-08-03|start_open:34.98|end_date:2017-01-30|end_close:46.60|stock_return:0.332190
timeframe:6mo|sector:Finance|symbol:FCBC|start_date:2016-08-03|start_open:22.53|end_date:2017-01-30|end_close:29.53|stock_return:0.310697
timeframe:6mo|sector:Finance|symbol:FCCO|start_date:2016-08-03|start_open:14.75|end_date:2017-01-30|end_close:20.15|stock_return:0.366102
timeframe:6mo|sector:Finance|symbol:FCCY|start_date:2016-08-03|start_open:12.59|end_date:2017-01-30|end_close:16.55|stock_return:0.314535
timeframe:6mo|sector:Finance|symbol:FCF|start_date:2016-08-03|start_open:9.52|end_date:2017-01-30|end_close:14.04|stock_return:0.474790
timeframe:6mo|sector:Finance|symbol:FCFP|start_date:2016-08-03|start_open:8.97|end_date:2017-01-30|end_close:11.55|stock_return:0.287625
timeframe:6mo|sector:Finance|symbol:FCNCA|start_date:2016-08-03|start_open:256.81|end_date:2017-01-30|end_close:365.47|stock_return:0.423114
timeframe:6mo|sector:Finance|symbol:FDEF|start_date:2016-08-03|start_open:41.50|end_date:2017-01-30|end_close:48.41|stock_return:0.166506
timeframe:6mo|sector:Finance|symbol:FFBC|start_date:2016-08-03|start_open:21.12|end_date:2017-01-30|end_close:27.45|stock_return:0.299716
timeframe:6mo|sector:Finance|symbol:FFG|start_date:2016-08-03|start_open:60.84|end_date:2017-01-30|end_close:69.55|stock_return:0.143162
timeframe:6mo|sector:Finance|symbol:FFIC|start_date:2016-08-03|start_open:21.84|end_date:2017-01-30|end_close:27.74|stock_return:0.270147
timeframe:6mo|sector:Finance|symbol:FFIN|start_date:2016-08-03|start_open:33.41|end_date:2017-01-30|end_close:41.95|stock_return:0.255612
timeframe:6mo|sector:Finance|symbol:FFKT|start_date:2016-08-03|start_open:29.06|end_date:2017-01-30|end_close:36.75|stock_return:0.264625
timeframe:6mo|sector:Finance|symbol:FFNW|start_date:2016-08-03|start_open:13.95|end_date:2017-01-30|end_close:20.74|stock_return:0.486738
timeframe:6mo|sector:Finance|symbol:FFWM|start_date:2016-08-03|start_open:23.20|end_date:2017-01-30|end_close:14.40|stock_return:-0.379310
timeframe:6mo|sector:Finance|symbol:FGBI|start_date:2016-08-03|start_open:16.18|end_date:2017-01-30|end_close:23.44|stock_return:0.448702
timeframe:6mo|sector:Finance|symbol:FGL|start_date:2016-08-03|start_open:22.65|end_date:2017-01-30|end_close:23.90|stock_return:0.055188
timeframe:6mo|sector:Finance|symbol:FHN|start_date:2016-08-03|start_open:14.39|end_date:2017-01-30|end_close:20.09|stock_return:0.396108
timeframe:6mo|sector:Finance|symbol:FIBK|start_date:2016-08-03|start_open:28.88|end_date:2017-01-30|end_close:41.55|stock_return:0.438712
timeframe:6mo|sector:Finance|symbol:FIG|start_date:2016-08-03|start_open:4.91|end_date:2017-01-30|end_close:5.37|stock_return:0.093686
timeframe:6mo|sector:Finance|symbol:FII|start_date:2016-08-03|start_open:31.26|end_date:2017-01-30|end_close:25.97|stock_return:-0.169226
timeframe:6mo|sector:Finance|symbol:FISI|start_date:2016-08-03|start_open:26.38|end_date:2017-01-30|end_close:33.00|stock_return:0.250948
timeframe:6mo|sector:Finance|symbol:FITB|start_date:2016-08-03|start_open:18.61|end_date:2017-01-30|end_close:26.33|stock_return:0.414831
timeframe:6mo|sector:Finance|symbol:FITBI|start_date:2016-08-03|start_open:31.06|end_date:2017-01-30|end_close:27.83|stock_return:-0.103992
timeframe:6mo|sector:Finance|symbol:FLAT|start_date:2016-08-03|start_open:63.23|end_date:2017-01-30|end_close:58.15|stock_return:-0.080342
timeframe:6mo|sector:Finance|symbol:FMBH|start_date:2016-08-03|start_open:23.15|end_date:2017-01-30|end_close:31.28|stock_return:0.351188
timeframe:6mo|sector:Finance|symbol:FMBI|start_date:2016-08-03|start_open:18.36|end_date:2017-01-30|end_close:23.94|stock_return:0.303922
timeframe:6mo|sector:Finance|symbol:FMNB|start_date:2016-08-03|start_open:9.34|end_date:2017-01-30|end_close:12.30|stock_return:0.316916
timeframe:6mo|sector:Finance|symbol:FNB|start_date:2016-08-03|start_open:11.99|end_date:2017-01-30|end_close:14.82|stock_return:0.236030
timeframe:6mo|sector:Finance|symbol:FNF|start_date:2016-08-03|start_open:37.00|end_date:2017-01-30|end_close:34.79|stock_return:-0.059730
timeframe:6mo|sector:Finance|symbol:FNFV|start_date:2016-08-03|start_open:11.81|end_date:2017-01-30|end_close:12.65|stock_return:0.071126
timeframe:6mo|sector:Finance|symbol:FNGN|start_date:2016-08-03|start_open:26.85|end_date:2017-01-30|end_close:38.55|stock_return:0.435754
timeframe:6mo|sector:Finance|symbol:FNHC|start_date:2016-08-03|start_open:18.82|end_date:2017-01-30|end_close:18.26|stock_return:-0.029756
timeframe:6mo|sector:Finance|symbol:FNLC|start_date:2016-08-03|start_open:21.83|end_date:2017-01-30|end_close:27.20|stock_return:0.245992
timeframe:6mo|sector:Finance|symbol:FNWB|start_date:2016-08-03|start_open:12.80|end_date:2017-01-30|end_close:14.82|stock_return:0.157813
timeframe:6mo|sector:Finance|symbol:FOR|start_date:2016-08-03|start_open:11.47|end_date:2017-01-30|end_close:13.05|stock_return:0.137751
timeframe:6mo|sector:Finance|symbol:FRME|start_date:2016-08-03|start_open:26.31|end_date:2017-01-30|end_close:38.17|stock_return:0.450779
timeframe:6mo|sector:Finance|symbol:FRPH|start_date:2016-08-03|start_open:34.46|end_date:2017-01-30|end_close:37.85|stock_return:0.098375
timeframe:6mo|sector:Finance|symbol:FSB|start_date:2016-08-03|start_open:32.59|end_date:2017-01-30|end_close:38.20|stock_return:0.172139
timeframe:6mo|sector:Finance|symbol:FSBK|start_date:2016-08-03|start_open:9.73|end_date:2017-01-30|end_close:12.35|stock_return:0.269270
timeframe:6mo|sector:Finance|symbol:FSBW|start_date:2016-08-03|start_open:27.48|end_date:2017-01-30|end_close:35.73|stock_return:0.300218
timeframe:6mo|sector:Finance|symbol:FSFG|start_date:2016-08-03|start_open:35.25|end_date:2017-01-30|end_close:44.13|stock_return:0.251915
timeframe:6mo|sector:Finance|symbol:FSV|start_date:2016-08-03|start_open:50.87|end_date:2017-01-30|end_close:49.56|stock_return:-0.025752
timeframe:6mo|sector:Finance|symbol:FULT|start_date:2016-08-03|start_open:13.46|end_date:2017-01-30|end_close:18.20|stock_return:0.352155
timeframe:6mo|sector:Finance|symbol:FUNC|start_date:2016-08-03|start_open:10.11|end_date:2017-01-30|end_close:14.28|stock_return:0.412463
timeframe:6mo|sector:Finance|symbol:FXCM|start_date:2016-08-03|start_open:9.02|end_date:2017-01-30|end_close:7.00|stock_return:-0.223947
timeframe:6mo|sector:Finance|symbol:GABC|start_date:2016-08-03|start_open:34.39|end_date:2017-01-30|end_close:46.91|stock_return:0.364059
timeframe:6mo|sector:Finance|symbol:GBCI|start_date:2016-08-03|start_open:26.88|end_date:2017-01-30|end_close:35.53|stock_return:0.321801
timeframe:6mo|sector:Finance|symbol:GBL|start_date:2016-08-03|start_open:33.60|end_date:2017-01-30|end_close:28.63|stock_return:-0.147917
timeframe:6mo|sector:Finance|symbol:GBLI|start_date:2016-08-03|start_open:30.33|end_date:2017-01-30|end_close:38.66|stock_return:0.274646
timeframe:6mo|sector:Finance|symbol:GBNK|start_date:2016-08-03|start_open:16.70|end_date:2017-01-30|end_close:23.90|stock_return:0.431138
timeframe:6mo|sector:Finance|symbol:GCAP|start_date:2016-08-03|start_open:6.59|end_date:2017-01-30|end_close:7.52|stock_return:0.141123
timeframe:6mo|sector:Finance|symbol:GCBC|start_date:2016-08-03|start_open:17.16|end_date:2017-01-30|end_close:20.60|stock_return:0.200466
timeframe:6mo|sector:Finance|symbol:GDOT|start_date:2016-08-03|start_open:23.62|end_date:2017-01-30|end_close:26.82|stock_return:0.135478
timeframe:6mo|sector:Finance|symbol:GFED|start_date:2016-08-03|start_open:16.92|end_date:2017-01-30|end_close:19.90|stock_return:0.176123
timeframe:6mo|sector:Finance|symbol:GGAL|start_date:2016-08-03|start_open:28.66|end_date:2017-01-30|end_close:30.84|stock_return:0.076064
timeframe:6mo|sector:Finance|symbol:GLDI|start_date:2016-08-03|start_open:10.83|end_date:2017-01-30|end_close:9.28|stock_return:-0.143121
timeframe:6mo|sector:Finance|symbol:GLRE|start_date:2016-08-03|start_open:19.77|end_date:2017-01-30|end_close:22.65|stock_return:0.145675
timeframe:6mo|sector:Finance|symbol:GNW|start_date:2016-08-03|start_open:3.43|end_date:2017-01-30|end_close:3.30|stock_return:-0.037901
timeframe:6mo|sector:Finance|symbol:GOV|start_date:2016-08-03|start_open:23.67|end_date:2017-01-30|end_close:19.21|stock_return:-0.188424
timeframe:6mo|sector:Finance|symbol:GROW|start_date:2016-08-03|start_open:2.24|end_date:2017-01-30|end_close:1.65|stock_return:-0.263393
timeframe:6mo|sector:Finance|symbol:GS|start_date:2016-08-03|start_open:156.45|end_date:2017-01-30|end_close:233.90|stock_return:0.495046
timeframe:6mo|sector:Finance|symbol:GSBC|start_date:2016-08-03|start_open:39.27|end_date:2017-01-30|end_close:49.70|stock_return:0.265597
timeframe:6mo|sector:Finance|symbol:GTS|start_date:2016-08-03|start_open:24.41|end_date:2017-01-30|end_close:19.02|stock_return:-0.220811
timeframe:6mo|sector:Finance|symbol:GTWN|start_date:2016-08-03|start_open:20.71|end_date:2017-01-30|end_close:25.70|stock_return:0.240946
timeframe:6mo|sector:Finance|symbol:GTY|start_date:2016-08-03|start_open:22.33|end_date:2017-01-30|end_close:25.87|stock_return:0.158531
timeframe:6mo|sector:Finance|symbol:GWB|start_date:2016-08-03|start_open:32.06|end_date:2017-01-30|end_close:43.34|stock_return:0.351840
timeframe:6mo|sector:Finance|symbol:GZT|start_date:2016-08-03|start_open:9.76|end_date:2017-01-30|end_close:9.34|stock_return:-0.043033
timeframe:6mo|sector:Finance|symbol:HAFC|start_date:2016-08-03|start_open:24.13|end_date:2017-01-30|end_close:32.90|stock_return:0.363448
timeframe:6mo|sector:Finance|symbol:HALL|start_date:2016-08-03|start_open:10.44|end_date:2017-01-30|end_close:10.83|stock_return:0.037356
timeframe:6mo|sector:Finance|symbol:HAWK|start_date:2016-08-03|start_open:34.27|end_date:2017-01-30|end_close:35.80|stock_return:0.044645
timeframe:6mo|sector:Finance|symbol:HBAN|start_date:2016-08-03|start_open:9.28|end_date:2017-01-30|end_close:13.62|stock_return:0.467672
timeframe:6mo|sector:Finance|symbol:HBANO|start_date:2016-08-03|start_open:27.60|end_date:2017-01-30|end_close:25.81|stock_return:-0.064855
timeframe:6mo|sector:Finance|symbol:HBCP|start_date:2016-08-03|start_open:28.25|end_date:2017-01-30|end_close:36.08|stock_return:0.277168
timeframe:6mo|sector:Finance|symbol:HBMD|start_date:2016-08-03|start_open:12.74|end_date:2017-01-30|end_close:16.95|stock_return:0.330455
timeframe:6mo|sector:Finance|symbol:HCI|start_date:2016-08-03|start_open:29.00|end_date:2017-01-30|end_close:40.56|stock_return:0.398621
timeframe:6mo|sector:Finance|symbol:HDB|start_date:2016-08-03|start_open:69.18|end_date:2017-01-30|end_close:68.35|stock_return:-0.011998
timeframe:6mo|sector:Finance|symbol:HFBC|start_date:2016-08-03|start_open:11.50|end_date:2017-01-30|end_close:14.19|stock_return:0.233913
timeframe:6mo|sector:Finance|symbol:HFWA|start_date:2016-08-03|start_open:17.27|end_date:2017-01-30|end_close:25.55|stock_return:0.479444
timeframe:6mo|sector:Finance|symbol:HGSH|start_date:2016-08-03|start_open:2.32|end_date:2017-01-30|end_close:1.75|stock_return:-0.245690
timeframe:6mo|sector:Finance|symbol:HIG|start_date:2016-08-03|start_open:40.28|end_date:2017-01-30|end_close:48.96|stock_return:0.215492
timeframe:6mo|sector:Finance|symbol:HLI|start_date:2016-08-03|start_open:23.71|end_date:2017-01-30|end_close:31.23|stock_return:0.317166
timeframe:6mo|sector:Finance|symbol:HMN|start_date:2016-08-03|start_open:34.54|end_date:2017-01-30|end_close:41.45|stock_return:0.200058
timeframe:6mo|sector:Finance|symbol:HMST|start_date:2016-08-03|start_open:22.52|end_date:2017-01-30|end_close:25.65|stock_return:0.138988
timeframe:6mo|sector:Finance|symbol:HNNA|start_date:2016-08-03|start_open:34.94|end_date:2017-01-30|end_close:28.16|stock_return:-0.194047
timeframe:6mo|sector:Finance|symbol:HOMB|start_date:2016-08-03|start_open:20.58|end_date:2017-01-30|end_close:26.80|stock_return:0.302235
timeframe:6mo|sector:Finance|symbol:HPP|start_date:2016-08-03|start_open:33.47|end_date:2017-01-30|end_close:35.39|stock_return:0.057365
timeframe:6mo|sector:Finance|symbol:HRTG|start_date:2016-08-03|start_open:12.27|end_date:2017-01-30|end_close:14.05|stock_return:0.145069
timeframe:6mo|sector:Finance|symbol:HSBC|start_date:2016-08-03|start_open:33.80|end_date:2017-01-30|end_close:42.50|stock_return:0.257396
timeframe:6mo|sector:Finance|symbol:HTBI|start_date:2016-08-03|start_open:18.28|end_date:2017-01-30|end_close:24.50|stock_return:0.340263
timeframe:6mo|sector:Finance|symbol:HTBK|start_date:2016-08-03|start_open:10.47|end_date:2017-01-30|end_close:14.02|stock_return:0.339064
timeframe:6mo|sector:Finance|symbol:HTH|start_date:2016-08-03|start_open:21.79|end_date:2017-01-30|end_close:27.11|stock_return:0.244149
timeframe:6mo|sector:Finance|symbol:HTLF|start_date:2016-08-03|start_open:35.95|end_date:2017-01-30|end_close:47.20|stock_return:0.312935
timeframe:6mo|sector:Finance|symbol:HWBK|start_date:2016-08-03|start_open:14.21|end_date:2017-01-30|end_close:19.05|stock_return:0.340605
timeframe:6mo|sector:Finance|symbol:IBCP|start_date:2016-08-03|start_open:15.70|end_date:2017-01-30|end_close:20.90|stock_return:0.331210
timeframe:6mo|sector:Finance|symbol:IBKC|start_date:2016-08-03|start_open:60.89|end_date:2017-01-30|end_close:82.30|stock_return:0.351618
timeframe:6mo|sector:Finance|symbol:IBKR|start_date:2016-08-03|start_open:34.13|end_date:2017-01-30|end_close:37.15|stock_return:0.088485
timeframe:6mo|sector:Finance|symbol:IBN|start_date:2016-08-03|start_open:7.20|end_date:2017-01-30|end_close:7.89|stock_return:0.095833
timeframe:6mo|sector:Finance|symbol:IBOC|start_date:2016-08-03|start_open:27.06|end_date:2017-01-30|end_close:37.05|stock_return:0.369180
timeframe:6mo|sector:Finance|symbol:ICBK|start_date:2016-08-03|start_open:20.25|end_date:2017-01-30|end_close:27.39|stock_return:0.352593
timeframe:6mo|sector:Finance|symbol:IHC|start_date:2016-08-03|start_open:17.06|end_date:2017-01-30|end_close:19.90|stock_return:0.166471
timeframe:6mo|sector:Finance|symbol:INBK|start_date:2016-08-03|start_open:22.25|end_date:2017-01-30|end_close:31.15|stock_return:0.400000
timeframe:6mo|sector:Finance|symbol:INDB|start_date:2016-08-03|start_open:49.35|end_date:2017-01-30|end_close:62.00|stock_return:0.256332
timeframe:6mo|sector:Finance|symbol:ING|start_date:2016-08-03|start_open:11.40|end_date:2017-01-30|end_close:14.34|stock_return:0.257895
timeframe:6mo|sector:Finance|symbol:INTL|start_date:2016-08-03|start_open:28.77|end_date:2017-01-30|end_close:37.02|stock_return:0.286757
timeframe:6mo|sector:Finance|symbol:IPCC|start_date:2016-08-03|start_open:82.25|end_date:2017-01-30|end_close:86.30|stock_return:0.049240
timeframe:6mo|sector:Finance|symbol:IROQ|start_date:2016-08-03|start_open:18.50|end_date:2017-01-30|end_close:19.35|stock_return:0.045946
timeframe:6mo|sector:Finance|symbol:ISBC|start_date:2016-08-03|start_open:11.18|end_date:2017-01-30|end_close:14.31|stock_return:0.279964
timeframe:6mo|sector:Finance|symbol:ISTR|start_date:2016-08-03|start_open:15.15|end_date:2017-01-30|end_close:18.90|stock_return:0.247525
timeframe:6mo|sector:Finance|symbol:ITG|start_date:2016-08-03|start_open:15.90|end_date:2017-01-30|end_close:20.04|stock_return:0.260377
timeframe:6mo|sector:Finance|symbol:ITIC|start_date:2016-08-03|start_open:98.70|end_date:2017-01-30|end_close:124.29|stock_return:0.259271
timeframe:6mo|sector:Finance|symbol:IVZ|start_date:2016-08-03|start_open:28.41|end_date:2017-01-30|end_close:29.22|stock_return:0.028511
timeframe:6mo|sector:Finance|symbol:IX|start_date:2016-08-03|start_open:66.24|end_date:2017-01-30|end_close:74.71|stock_return:0.127868
timeframe:6mo|sector:Finance|symbol:JLL|start_date:2016-08-03|start_open:112.71|end_date:2017-01-30|end_close:100.53|stock_return:-0.108065
timeframe:6mo|sector:Finance|symbol:JMP|start_date:2016-08-03|start_open:5.37|end_date:2017-01-30|end_close:6.05|stock_return:0.126629
timeframe:6mo|sector:Finance|symbol:JNS|start_date:2016-08-03|start_open:14.60|end_date:2017-01-30|end_close:12.40|stock_return:-0.150685
timeframe:6mo|sector:Finance|symbol:JPM|start_date:2016-08-03|start_open:63.69|end_date:2017-01-30|end_close:86.03|stock_return:0.350762
timeframe:6mo|sector:Finance|symbol:JRJC|start_date:2016-08-03|start_open:4.11|end_date:2017-01-30|end_close:3.09|stock_return:-0.248175
timeframe:6mo|sector:Finance|symbol:JRVR|start_date:2016-08-03|start_open:33.87|end_date:2017-01-30|end_close:40.18|stock_return:0.186301
timeframe:6mo|sector:Finance|symbol:JSYN|start_date:2016-08-03|start_open:10.00|end_date:2017-01-30|end_close:10.16|stock_return:0.016000
timeframe:6mo|sector:Finance|symbol:JTPY|start_date:2016-08-03|start_open:2.05|end_date:2017-01-30|end_close:2.46|stock_return:0.200000
timeframe:6mo|sector:Finance|symbol:KB|start_date:2016-08-03|start_open:31.42|end_date:2017-01-30|end_close:40.17|stock_return:0.278485
timeframe:6mo|sector:Finance|symbol:KCG|start_date:2016-08-03|start_open:14.84|end_date:2017-01-30|end_close:14.01|stock_return:-0.055930
timeframe:6mo|sector:Finance|symbol:KFFB|start_date:2016-08-03|start_open:8.21|end_date:2017-01-30|end_close:9.20|stock_return:0.120585
timeframe:6mo|sector:Finance|symbol:KFS|start_date:2016-08-03|start_open:5.54|end_date:2017-01-30|end_close:6.45|stock_return:0.164260
timeframe:6mo|sector:Finance|symbol:KINS|start_date:2016-08-03|start_open:8.78|end_date:2017-01-30|end_close:11.95|stock_return:0.361048
timeframe:6mo|sector:Finance|symbol:KKR|start_date:2016-08-03|start_open:13.94|end_date:2017-01-30|end_close:17.54|stock_return:0.258250
timeframe:6mo|sector:Finance|symbol:KMPR|start_date:2016-08-03|start_open:33.81|end_date:2017-01-30|end_close:43.40|stock_return:0.283644
timeframe:6mo|sector:Finance|symbol:KRNY|start_date:2016-08-03|start_open:12.86|end_date:2017-01-30|end_close:14.45|stock_return:0.123639
timeframe:6mo|sector:Finance|symbol:KW|start_date:2016-08-03|start_open:20.80|end_date:2017-01-30|end_close:20.25|stock_return:-0.026442
timeframe:6mo|sector:Finance|symbol:L|start_date:2016-08-03|start_open:40.25|end_date:2017-01-30|end_close:46.42|stock_return:0.153292
timeframe:6mo|sector:Finance|symbol:LARK|start_date:2016-08-03|start_open:25.60|end_date:2017-01-30|end_close:31.99|stock_return:0.249609
timeframe:6mo|sector:Finance|symbol:LAZ|start_date:2016-08-03|start_open:33.57|end_date:2017-01-30|end_close:41.47|stock_return:0.235329
timeframe:6mo|sector:Finance|symbol:LCNB|start_date:2016-08-03|start_open:17.64|end_date:2017-01-30|end_close:22.25|stock_return:0.261338
timeframe:6mo|sector:Finance|symbol:LEJU|start_date:2016-08-03|start_open:4.90|end_date:2017-01-30|end_close:3.97|stock_return:-0.189796
timeframe:6mo|sector:Finance|symbol:LFC|start_date:2016-08-03|start_open:11.16|end_date:2017-01-30|end_close:13.75|stock_return:0.232079
timeframe:6mo|sector:Finance|symbol:LION|start_date:2016-08-03|start_open:17.18|end_date:2017-01-30|end_close:23.23|stock_return:0.352154
timeframe:6mo|sector:Finance|symbol:LM|start_date:2016-08-03|start_open:33.26|end_date:2017-01-30|end_close:32.09|stock_return:-0.035177
timeframe:6mo|sector:Finance|symbol:LMFA|start_date:2016-08-03|start_open:8.05|end_date:2017-01-30|end_close:4.30|stock_return:-0.465839
timeframe:6mo|sector:Finance|symbol:LSBK|start_date:2016-08-03|start_open:13.60|end_date:2017-01-30|end_close:15.75|stock_return:0.158088
timeframe:6mo|sector:Finance|symbol:LTXB|start_date:2016-08-03|start_open:28.17|end_date:2017-01-30|end_close:41.20|stock_return:0.462549
timeframe:6mo|sector:Finance|symbol:LYG|start_date:2016-08-03|start_open:2.87|end_date:2017-01-30|end_close:3.29|stock_return:0.146341
timeframe:6mo|sector:Finance|symbol:MBCN|start_date:2016-08-03|start_open:33.01|end_date:2017-01-30|end_close:39.20|stock_return:0.187519
timeframe:6mo|sector:Finance|symbol:MBFI|start_date:2016-08-03|start_open:37.60|end_date:2017-01-30|end_close:44.65|stock_return:0.187500
timeframe:6mo|sector:Finance|symbol:MBFIP|start_date:2016-08-03|start_open:27.18|end_date:2017-01-30|end_close:26.51|stock_return:-0.024650
timeframe:6mo|sector:Finance|symbol:MBI|start_date:2016-08-03|start_open:8.05|end_date:2017-01-30|end_close:10.38|stock_return:0.289441
timeframe:6mo|sector:Finance|symbol:MBRG|start_date:2016-08-03|start_open:28.07|end_date:2017-01-30|end_close:34.90|stock_return:0.243320
timeframe:6mo|sector:Finance|symbol:MBTF|start_date:2016-08-03|start_open:8.60|end_date:2017-01-30|end_close:10.50|stock_return:0.220930
timeframe:6mo|sector:Finance|symbol:MBWM|start_date:2016-08-03|start_open:25.26|end_date:2017-01-30|end_close:32.27|stock_return:0.277514
timeframe:6mo|sector:Finance|symbol:MC|start_date:2016-08-03|start_open:24.46|end_date:2017-01-30|end_close:34.10|stock_return:0.394113
timeframe:6mo|sector:Finance|symbol:MCBC|start_date:2016-08-03|start_open:7.56|end_date:2017-01-30|end_close:10.06|stock_return:0.330688
timeframe:6mo|sector:Finance|symbol:MCO|start_date:2016-08-03|start_open:104.26|end_date:2017-01-30|end_close:103.76|stock_return:-0.004796
timeframe:6mo|sector:Finance|symbol:MCY|start_date:2016-08-03|start_open:53.36|end_date:2017-01-30|end_close:62.86|stock_return:0.178036
timeframe:6mo|sector:Finance|symbol:MDLY|start_date:2016-08-03|start_open:7.67|end_date:2017-01-30|end_close:9.75|stock_return:0.271186
timeframe:6mo|sector:Finance|symbol:MET|start_date:2016-08-03|start_open:42.36|end_date:2017-01-30|end_close:54.90|stock_return:0.296034
timeframe:6mo|sector:Finance|symbol:MFC|start_date:2016-08-03|start_open:13.41|end_date:2017-01-30|end_close:18.98|stock_return:0.415362
timeframe:6mo|sector:Finance|symbol:MFCB|start_date:2016-08-03|start_open:2.12|end_date:2017-01-30|end_close:2.14|stock_return:0.009434
timeframe:6mo|sector:Finance|symbol:MFG|start_date:2016-08-03|start_open:3.14|end_date:2017-01-30|end_close:3.66|stock_return:0.165605
timeframe:6mo|sector:Finance|symbol:MFNC|start_date:2016-08-03|start_open:11.65|end_date:2017-01-30|end_close:13.27|stock_return:0.139056
timeframe:6mo|sector:Finance|symbol:MFSF|start_date:2016-08-03|start_open:28.18|end_date:2017-01-30|end_close:30.60|stock_return:0.085877
timeframe:6mo|sector:Finance|symbol:MHLD|start_date:2016-08-03|start_open:13.92|end_date:2017-01-30|end_close:17.45|stock_return:0.253592
timeframe:6mo|sector:Finance|symbol:MKL|start_date:2016-08-03|start_open:943.07|end_date:2017-01-30|end_close:915.93|stock_return:-0.028778
timeframe:6mo|sector:Finance|symbol:MKTX|start_date:2016-08-03|start_open:161.83|end_date:2017-01-30|end_close:181.34|stock_return:0.120559
timeframe:6mo|sector:Finance|symbol:MLP|start_date:2016-08-03|start_open:6.64|end_date:2017-01-30|end_close:7.32|stock_return:0.102410
timeframe:6mo|sector:Finance|symbol:MMAC|start_date:2016-08-03|start_open:18.32|end_date:2017-01-30|end_close:22.05|stock_return:0.203603
timeframe:6mo|sector:Finance|symbol:MMC|start_date:2016-08-03|start_open:66.18|end_date:2017-01-30|end_close:68.34|stock_return:0.032638
timeframe:6mo|sector:Finance|symbol:MMI|start_date:2016-08-03|start_open:26.13|end_date:2017-01-30|end_close:25.55|stock_return:-0.022197
timeframe:6mo|sector:Finance|symbol:MN|start_date:2016-08-03|start_open:7.78|end_date:2017-01-30|end_close:6.90|stock_return:-0.113111
timeframe:6mo|sector:Finance|symbol:MOFG|start_date:2016-08-03|start_open:27.89|end_date:2017-01-30|end_close:35.25|stock_return:0.263894
timeframe:6mo|sector:Finance|symbol:MORN|start_date:2016-08-03|start_open:83.56|end_date:2017-01-30|end_close:75.58|stock_return:-0.095500
timeframe:6mo|sector:Finance|symbol:MPB|start_date:2016-08-03|start_open:16.94|end_date:2017-01-30|end_close:25.05|stock_return:0.478749
timeframe:6mo|sector:Finance|symbol:MRLN|start_date:2016-08-03|start_open:18.46|end_date:2017-01-30|end_close:22.30|stock_return:0.208017
timeframe:6mo|sector:Finance|symbol:MSBF|start_date:2016-08-03|start_open:12.92|end_date:2017-01-30|end_close:14.25|stock_return:0.102941
timeframe:6mo|sector:Finance|symbol:MSFG|start_date:2016-08-03|start_open:21.92|end_date:2017-01-30|end_close:32.69|stock_return:0.491332
timeframe:6mo|sector:Finance|symbol:MSL|start_date:2016-08-03|start_open:10.53|end_date:2017-01-30|end_close:14.35|stock_return:0.362773
timeframe:6mo|sector:Finance|symbol:MTB|start_date:2016-08-03|start_open:112.30|end_date:2017-01-30|end_close:163.25|stock_return:0.453695
timeframe:6mo|sector:Finance|symbol:MTG|start_date:2016-08-03|start_open:7.14|end_date:2017-01-30|end_close:10.48|stock_return:0.467787
timeframe:6mo|sector:Finance|symbol:MTU|start_date:2016-08-03|start_open:4.85|end_date:2017-01-30|end_close:6.37|stock_return:0.313402
timeframe:6mo|sector:Finance|symbol:NAVG|start_date:2016-08-03|start_open:92.14|end_date:2017-01-30|end_close:55.85|stock_return:-0.393857
timeframe:6mo|sector:Finance|symbol:NAVI|start_date:2016-08-03|start_open:13.54|end_date:2017-01-30|end_close:15.11|stock_return:0.115953
timeframe:6mo|sector:Finance|symbol:NBN|start_date:2016-08-03|start_open:11.00|end_date:2017-01-30|end_close:13.80|stock_return:0.254545
timeframe:6mo|sector:Finance|symbol:NBTB|start_date:2016-08-03|start_open:29.63|end_date:2017-01-30|end_close:40.28|stock_return:0.359433
timeframe:6mo|sector:Finance|symbol:NCBS|start_date:2016-08-03|start_open:36.25|end_date:2017-01-30|end_close:48.14|stock_return:0.328000
timeframe:6mo|sector:Finance|symbol:NCOM|start_date:2016-08-03|start_open:25.00|end_date:2017-01-30|end_close:37.15|stock_return:0.486000
timeframe:6mo|sector:Finance|symbol:NDAQ|start_date:2016-08-03|start_open:71.32|end_date:2017-01-30|end_close:68.18|stock_return:-0.044027
timeframe:6mo|sector:Finance|symbol:NEWS|start_date:2016-08-03|start_open:9.71|end_date:2017-01-30|end_close:8.86|stock_return:-0.087539
timeframe:6mo|sector:Finance|symbol:NFBK|start_date:2016-08-03|start_open:15.05|end_date:2017-01-30|end_close:18.04|stock_return:0.198671
timeframe:6mo|sector:Finance|symbol:NFJ|start_date:2016-08-03|start_open:12.53|end_date:2017-01-30|end_close:13.03|stock_return:0.039904
timeframe:6mo|sector:Finance|symbol:NGHC|start_date:2016-08-03|start_open:21.27|end_date:2017-01-30|end_close:24.34|stock_return:0.144335
timeframe:6mo|sector:Finance|symbol:NGHCP|start_date:2016-08-03|start_open:25.98|end_date:2017-01-30|end_close:25.37|stock_return:-0.023480
timeframe:6mo|sector:Finance|symbol:NHLD|start_date:2016-08-03|start_open:3.06|end_date:2017-01-30|end_close:2.45|stock_return:-0.199346
timeframe:6mo|sector:Finance|symbol:NICK|start_date:2016-08-03|start_open:10.70|end_date:2017-01-30|end_close:11.03|stock_return:0.030841
timeframe:6mo|sector:Finance|symbol:NKSH|start_date:2016-08-03|start_open:34.02|end_date:2017-01-30|end_close:43.15|stock_return:0.268372
timeframe:6mo|sector:Finance|symbol:NNI|start_date:2016-08-03|start_open:40.09|end_date:2017-01-30|end_close:49.05|stock_return:0.223497
timeframe:6mo|sector:Finance|symbol:NOAH|start_date:2016-08-03|start_open:25.60|end_date:2017-01-30|end_close:22.73|stock_return:-0.112109
timeframe:6mo|sector:Finance|symbol:NRIM|start_date:2016-08-03|start_open:26.38|end_date:2017-01-30|end_close:29.90|stock_return:0.133434
timeframe:6mo|sector:Finance|symbol:NSEC|start_date:2016-08-03|start_open:19.50|end_date:2017-01-30|end_close:16.50|stock_return:-0.153846
timeframe:6mo|sector:Finance|symbol:NSM|start_date:2016-08-03|start_open:12.81|end_date:2017-01-30|end_close:18.28|stock_return:0.427010
timeframe:6mo|sector:Finance|symbol:NTP|start_date:2016-08-03|start_open:5.42|end_date:2017-01-30|end_close:7.55|stock_return:0.392989
timeframe:6mo|sector:Finance|symbol:NTRS|start_date:2016-08-03|start_open:66.35|end_date:2017-01-30|end_close:83.15|stock_return:0.253203
timeframe:6mo|sector:Finance|symbol:NTRSP|start_date:2016-08-03|start_open:27.74|end_date:2017-01-30|end_close:25.75|stock_return:-0.071738
timeframe:6mo|sector:Finance|symbol:NWBI|start_date:2016-08-03|start_open:14.72|end_date:2017-01-30|end_close:17.16|stock_return:0.165761
timeframe:6mo|sector:Finance|symbol:NWFL|start_date:2016-08-03|start_open:28.40|end_date:2017-01-30|end_close:36.00|stock_return:0.267606
timeframe:6mo|sector:Finance|symbol:NYCB|start_date:2016-08-03|start_open:14.39|end_date:2017-01-30|end_close:15.15|stock_return:0.052814
timeframe:6mo|sector:Finance|symbol:OAK|start_date:2016-08-03|start_open:45.53|end_date:2017-01-30|end_close:41.90|stock_return:-0.079728
timeframe:6mo|sector:Finance|symbol:OB|start_date:2016-08-03|start_open:13.71|end_date:2017-01-30|end_close:16.00|stock_return:0.167031
timeframe:6mo|sector:Finance|symbol:OBAS|start_date:2016-08-03|start_open:8.34|end_date:2017-01-30|end_close:7.55|stock_return:-0.094724
timeframe:6mo|sector:Finance|symbol:OFG|start_date:2016-08-03|start_open:10.50|end_date:2017-01-30|end_close:12.95|stock_return:0.233333
timeframe:6mo|sector:Finance|symbol:OKSB|start_date:2016-08-03|start_open:19.13|end_date:2017-01-30|end_close:27.75|stock_return:0.450601
timeframe:6mo|sector:Finance|symbol:OLBK|start_date:2016-08-03|start_open:19.02|end_date:2017-01-30|end_close:26.57|stock_return:0.396951
timeframe:6mo|sector:Finance|symbol:OMAM|start_date:2016-08-03|start_open:13.50|end_date:2017-01-30|end_close:13.89|stock_return:0.028889
timeframe:6mo|sector:Finance|symbol:OMF|start_date:2016-08-03|start_open:27.75|end_date:2017-01-30|end_close:22.41|stock_return:-0.192432
timeframe:6mo|sector:Finance|symbol:ONB|start_date:2016-08-03|start_open:13.11|end_date:2017-01-30|end_close:17.60|stock_return:0.342487
timeframe:6mo|sector:Finance|symbol:ONDK|start_date:2016-08-03|start_open:5.00|end_date:2017-01-30|end_close:4.87|stock_return:-0.026000
timeframe:6mo|sector:Finance|symbol:OPOF|start_date:2016-08-03|start_open:19.04|end_date:2017-01-30|end_close:27.05|stock_return:0.420693
timeframe:6mo|sector:Finance|symbol:OPY|start_date:2016-08-03|start_open:15.80|end_date:2017-01-30|end_close:17.05|stock_return:0.079114
timeframe:6mo|sector:Finance|symbol:ORI|start_date:2016-08-03|start_open:19.31|end_date:2017-01-30|end_close:20.60|stock_return:0.066805
timeframe:6mo|sector:Finance|symbol:ORIT|start_date:2016-08-03|start_open:15.93|end_date:2017-01-30|end_close:17.20|stock_return:0.079724
timeframe:6mo|sector:Finance|symbol:ORRF|start_date:2016-08-03|start_open:19.40|end_date:2017-01-30|end_close:22.35|stock_return:0.152062
timeframe:6mo|sector:Finance|symbol:OSBC|start_date:2016-08-03|start_open:7.36|end_date:2017-01-30|end_close:10.70|stock_return:0.453804
timeframe:6mo|sector:Finance|symbol:OVBC|start_date:2016-08-03|start_open:21.90|end_date:2017-01-30|end_close:27.50|stock_return:0.255708
timeframe:6mo|sector:Finance|symbol:OVLY|start_date:2016-08-03|start_open:10.04|end_date:2017-01-30|end_close:14.15|stock_return:0.409363
timeframe:6mo|sector:Finance|symbol:OZM|start_date:2016-08-03|start_open:3.77|end_date:2017-01-30|end_close:3.19|stock_return:-0.153846
timeframe:6mo|sector:Finance|symbol:PACE|start_date:2016-08-03|start_open:9.80|end_date:2017-01-30|end_close:10.81|stock_return:0.103061
timeframe:6mo|sector:Finance|symbol:PACW|start_date:2016-08-03|start_open:40.28|end_date:2017-01-30|end_close:55.18|stock_return:0.369911
timeframe:6mo|sector:Finance|symbol:PB|start_date:2016-08-03|start_open:49.99|end_date:2017-01-30|end_close:73.09|stock_return:0.462092
timeframe:6mo|sector:Finance|symbol:PBBI|start_date:2016-08-03|start_open:8.44|end_date:2017-01-30|end_close:10.00|stock_return:0.184834
timeframe:6mo|sector:Finance|symbol:PBCT|start_date:2016-08-03|start_open:14.87|end_date:2017-01-30|end_close:18.66|stock_return:0.254876
timeframe:6mo|sector:Finance|symbol:PBHC|start_date:2016-08-03|start_open:12.00|end_date:2017-01-30|end_close:14.00|stock_return:0.166667
timeframe:6mo|sector:Finance|symbol:PBIP|start_date:2016-08-03|start_open:14.22|end_date:2017-01-30|end_close:17.49|stock_return:0.229958
timeframe:6mo|sector:Finance|symbol:PEBK|start_date:2016-08-03|start_open:20.91|end_date:2017-01-30|end_close:26.50|stock_return:0.267336
timeframe:6mo|sector:Finance|symbol:PEBO|start_date:2016-08-03|start_open:22.50|end_date:2017-01-30|end_close:30.93|stock_return:0.374667
timeframe:6mo|sector:Finance|symbol:PFBI|start_date:2016-08-03|start_open:17.66|end_date:2017-01-30|end_close:18.67|stock_return:0.057191
timeframe:6mo|sector:Finance|symbol:PFBX|start_date:2016-08-03|start_open:10.42|end_date:2017-01-30|end_close:15.00|stock_return:0.439539
timeframe:6mo|sector:Finance|symbol:PFG|start_date:2016-08-03|start_open:45.38|end_date:2017-01-30|end_close:57.74|stock_return:0.272367
timeframe:6mo|sector:Finance|symbol:PFIS|start_date:2016-08-03|start_open:38.76|end_date:2017-01-30|end_close:42.64|stock_return:0.100103
timeframe:6mo|sector:Finance|symbol:PFS|start_date:2016-08-03|start_open:20.10|end_date:2017-01-30|end_close:26.38|stock_return:0.312438
timeframe:6mo|sector:Finance|symbol:PFSI|start_date:2016-08-03|start_open:12.86|end_date:2017-01-30|end_close:16.90|stock_return:0.314152
timeframe:6mo|sector:Finance|symbol:PGC|start_date:2016-08-03|start_open:20.26|end_date:2017-01-30|end_close:30.23|stock_return:0.492103
timeframe:6mo|sector:Finance|symbol:PGR|start_date:2016-08-03|start_open:32.65|end_date:2017-01-30|end_close:37.49|stock_return:0.148239
timeframe:6mo|sector:Finance|symbol:PHH|start_date:2016-08-03|start_open:14.10|end_date:2017-01-30|end_close:14.46|stock_return:0.025532
timeframe:6mo|sector:Finance|symbol:PICO|start_date:2016-08-03|start_open:9.69|end_date:2017-01-30|end_close:14.30|stock_return:0.475748
timeframe:6mo|sector:Finance|symbol:PIH|start_date:2016-08-03|start_open:6.45|end_date:2017-01-30|end_close:6.85|stock_return:0.062016
timeframe:6mo|sector:Finance|symbol:PJT|start_date:2016-08-03|start_open:23.72|end_date:2017-01-30|end_close:31.79|stock_return:0.340219
timeframe:6mo|sector:Finance|symbol:PKBK|start_date:2016-08-03|start_open:13.65|end_date:2017-01-30|end_close:20.00|stock_return:0.465201
timeframe:6mo|sector:Finance|symbol:PMBC|start_date:2016-08-03|start_open:6.65|end_date:2017-01-30|end_close:7.20|stock_return:0.082707
timeframe:6mo|sector:Finance|symbol:PMTS|start_date:2016-08-03|start_open:4.58|end_date:2017-01-30|end_close:4.70|stock_return:0.026201
timeframe:6mo|sector:Finance|symbol:PNC|start_date:2016-08-03|start_open:82.17|end_date:2017-01-30|end_close:120.38|stock_return:0.465012
timeframe:6mo|sector:Finance|symbol:PNFP|start_date:2016-08-03|start_open:51.56|end_date:2017-01-30|end_close:66.58|stock_return:0.291311
timeframe:6mo|sector:Finance|symbol:PRA|start_date:2016-08-03|start_open:51.64|end_date:2017-01-30|end_close:53.90|stock_return:0.043765
timeframe:6mo|sector:Finance|symbol:PRAA|start_date:2016-08-03|start_open:27.19|end_date:2017-01-30|end_close:38.90|stock_return:0.430673
timeframe:6mo|sector:Finance|symbol:PROV|start_date:2016-08-03|start_open:19.35|end_date:2017-01-30|end_close:18.89|stock_return:-0.023773
timeframe:6mo|sector:Finance|symbol:PRU|start_date:2016-08-03|start_open:74.29|end_date:2017-01-30|end_close:105.57|stock_return:0.421053
timeframe:6mo|sector:Finance|symbol:PUB|start_date:2016-08-03|start_open:17.75|end_date:2017-01-30|end_close:25.00|stock_return:0.408451
timeframe:6mo|sector:Finance|symbol:PUK|start_date:2016-08-03|start_open:34.84|end_date:2017-01-30|end_close:38.91|stock_return:0.116820
timeframe:6mo|sector:Finance|symbol:PVBC|start_date:2016-08-03|start_open:15.87|end_date:2017-01-30|end_close:19.15|stock_return:0.206679
timeframe:6mo|sector:Finance|symbol:PVTB|start_date:2016-08-03|start_open:43.76|end_date:2017-01-30|end_close:55.06|stock_return:0.258227
timeframe:6mo|sector:Finance|symbol:PWOD|start_date:2016-08-03|start_open:42.26|end_date:2017-01-30|end_close:46.00|stock_return:0.088500
timeframe:6mo|sector:Finance|symbol:PYDS|start_date:2016-08-03|start_open:1.60|end_date:2017-01-30|end_close:1.62|stock_return:0.012500
timeframe:6mo|sector:Finance|symbol:PZN|start_date:2016-08-03|start_open:7.80|end_date:2017-01-30|end_close:10.05|stock_return:0.288462
timeframe:6mo|sector:Finance|symbol:QCRH|start_date:2016-08-03|start_open:29.58|end_date:2017-01-30|end_close:41.75|stock_return:0.411427
timeframe:6mo|sector:Finance|symbol:RBCAA|start_date:2016-08-03|start_open:30.00|end_date:2017-01-30|end_close:34.32|stock_return:0.144000
timeframe:6mo|sector:Finance|symbol:RBS|start_date:2016-08-03|start_open:5.01|end_date:2017-01-30|end_close:5.68|stock_return:0.133733
timeframe:6mo|sector:Finance|symbol:RDN|start_date:2016-08-03|start_open:12.56|end_date:2017-01-30|end_close:18.14|stock_return:0.444268
timeframe:6mo|sector:Finance|symbol:RE|start_date:2016-08-03|start_open:189.66|end_date:2017-01-30|end_close:220.44|stock_return:0.162290
timeframe:6mo|sector:Finance|symbol:RESI|start_date:2016-08-03|start_open:9.66|end_date:2017-01-30|end_close:12.00|stock_return:0.242236
timeframe:6mo|sector:Finance|symbol:RGA|start_date:2016-08-03|start_open:98.91|end_date:2017-01-30|end_close:124.93|stock_return:0.263067
timeframe:6mo|sector:Finance|symbol:RJF|start_date:2016-08-03|start_open:53.56|end_date:2017-01-30|end_close:75.56|stock_return:0.410754
timeframe:6mo|sector:Finance|symbol:RLGY|start_date:2016-08-03|start_open:29.47|end_date:2017-01-30|end_close:26.01|stock_return:-0.117408
timeframe:6mo|sector:Finance|symbol:RLI|start_date:2016-08-03|start_open:68.32|end_date:2017-01-30|end_close:59.51|stock_return:-0.128952
timeframe:6mo|sector:Finance|symbol:RM|start_date:2016-08-03|start_open:19.25|end_date:2017-01-30|end_close:24.82|stock_return:0.289351
timeframe:6mo|sector:Finance|symbol:RMAX|start_date:2016-08-03|start_open:42.57|end_date:2017-01-30|end_close:55.05|stock_return:0.293164
timeframe:6mo|sector:Finance|symbol:RNR|start_date:2016-08-03|start_open:117.22|end_date:2017-01-30|end_close:136.66|stock_return:0.165842
timeframe:6mo|sector:Finance|symbol:RNST|start_date:2016-08-03|start_open:31.67|end_date:2017-01-30|end_close:39.75|stock_return:0.255131
timeframe:6mo|sector:Finance|symbol:ROL|start_date:2016-08-03|start_open:28.09|end_date:2017-01-30|end_close:35.18|stock_return:0.252403
timeframe:6mo|sector:Finance|symbol:RY|start_date:2016-08-03|start_open:60.09|end_date:2017-01-30|end_close:71.70|stock_return:0.193210
timeframe:6mo|sector:Finance|symbol:SAFT|start_date:2016-08-03|start_open:63.14|end_date:2017-01-30|end_close:71.50|stock_return:0.132404
timeframe:6mo|sector:Finance|symbol:SAL|start_date:2016-08-03|start_open:30.54|end_date:2017-01-30|end_close:38.22|stock_return:0.251473
timeframe:6mo|sector:Finance|symbol:SAMG|start_date:2016-08-03|start_open:11.90|end_date:2017-01-30|end_close:13.85|stock_return:0.163866
timeframe:6mo|sector:Finance|symbol:SAN|start_date:2016-08-03|start_open:3.91|end_date:2017-01-30|end_close:5.56|stock_return:0.421995
timeframe:6mo|sector:Finance|symbol:SASR|start_date:2016-08-03|start_open:29.41|end_date:2017-01-30|end_close:40.48|stock_return:0.376403
timeframe:6mo|sector:Finance|symbol:SBBX|start_date:2016-08-03|start_open:15.37|end_date:2017-01-30|end_close:21.03|stock_return:0.368250
timeframe:6mo|sector:Finance|symbol:SBCF|start_date:2016-08-03|start_open:16.02|end_date:2017-01-30|end_close:21.79|stock_return:0.360175
timeframe:6mo|sector:Finance|symbol:SBCP|start_date:2016-08-03|start_open:14.22|end_date:2017-01-30|end_close:18.12|stock_return:0.274262
timeframe:6mo|sector:Finance|symbol:SBNY|start_date:2016-08-03|start_open:118.15|end_date:2017-01-30|end_close:157.29|stock_return:0.331274
timeframe:6mo|sector:Finance|symbol:SBSI|start_date:2016-08-03|start_open:30.49|end_date:2017-01-30|end_close:33.87|stock_return:0.110856
timeframe:6mo|sector:Finance|symbol:SC|start_date:2016-08-03|start_open:10.74|end_date:2017-01-30|end_close:12.96|stock_return:0.206704
timeframe:6mo|sector:Finance|symbol:SCNB|start_date:2016-08-03|start_open:32.50|end_date:2017-01-30|end_close:41.18|stock_return:0.267077
timeframe:6mo|sector:Finance|symbol:SEIC|start_date:2016-08-03|start_open:45.46|end_date:2017-01-30|end_close:48.82|stock_return:0.073911
timeframe:6mo|sector:Finance|symbol:SF|start_date:2016-08-03|start_open:35.67|end_date:2017-01-30|end_close:49.71|stock_return:0.393608
timeframe:6mo|sector:Finance|symbol:SFBC|start_date:2016-08-03|start_open:24.40|end_date:2017-01-30|end_close:29.30|stock_return:0.200820
timeframe:6mo|sector:Finance|symbol:SFE|start_date:2016-08-03|start_open:12.94|end_date:2017-01-30|end_close:12.00|stock_return:-0.072643
timeframe:6mo|sector:Finance|symbol:SFNC|start_date:2016-08-03|start_open:45.02|end_date:2017-01-30|end_close:59.80|stock_return:0.328299
timeframe:6mo|sector:Finance|symbol:SFST|start_date:2016-08-03|start_open:26.55|end_date:2017-01-30|end_close:35.80|stock_return:0.348399
timeframe:6mo|sector:Finance|symbol:SHBI|start_date:2016-08-03|start_open:11.72|end_date:2017-01-30|end_close:15.89|stock_return:0.355802
timeframe:6mo|sector:Finance|symbol:SHG|start_date:2016-08-03|start_open:35.31|end_date:2017-01-30|end_close:39.19|stock_return:0.109884
timeframe:6mo|sector:Finance|symbol:SIFI|start_date:2016-08-03|start_open:13.16|end_date:2017-01-30|end_close:14.75|stock_return:0.120821
timeframe:6mo|sector:Finance|symbol:SIGI|start_date:2016-08-03|start_open:38.78|end_date:2017-01-30|end_close:41.55|stock_return:0.071429
timeframe:6mo|sector:Finance|symbol:SLF|start_date:2016-08-03|start_open:32.43|end_date:2017-01-30|end_close:39.15|stock_return:0.207216
timeframe:6mo|sector:Finance|symbol:SLMAP|start_date:2016-08-03|start_open:49.33|end_date:2017-01-30|end_close:50.50|stock_return:0.023718
timeframe:6mo|sector:Finance|symbol:SLMBP|start_date:2016-08-03|start_open:51.79|end_date:2017-01-30|end_close:57.26|stock_return:0.105619
timeframe:6mo|sector:Finance|symbol:SLVO|start_date:2016-08-03|start_open:10.85|end_date:2017-01-30|end_close:8.77|stock_return:-0.191705
timeframe:6mo|sector:Finance|symbol:SMBC|start_date:2016-08-03|start_open:23.86|end_date:2017-01-30|end_close:33.64|stock_return:0.409891
timeframe:6mo|sector:Finance|symbol:SMBK|start_date:2016-08-03|start_open:15.05|end_date:2017-01-30|end_close:21.72|stock_return:0.443189
timeframe:6mo|sector:Finance|symbol:SMFG|start_date:2016-08-03|start_open:6.18|end_date:2017-01-30|end_close:7.79|stock_return:0.260518
timeframe:6mo|sector:Finance|symbol:SMMF|start_date:2016-08-03|start_open:19.76|end_date:2017-01-30|end_close:26.00|stock_return:0.315789
timeframe:6mo|sector:Finance|symbol:SNBC|start_date:2016-08-03|start_open:21.24|end_date:2017-01-30|end_close:24.90|stock_return:0.172316
timeframe:6mo|sector:Finance|symbol:SNC|start_date:2016-08-03|start_open:10.70|end_date:2017-01-30|end_close:13.60|stock_return:0.271028
timeframe:6mo|sector:Finance|symbol:SNFCA|start_date:2016-08-03|start_open:5.25|end_date:2017-01-30|end_close:7.05|stock_return:0.342857
timeframe:6mo|sector:Finance|symbol:SNV|start_date:2016-08-03|start_open:29.98|end_date:2017-01-30|end_close:41.98|stock_return:0.400267
timeframe:6mo|sector:Finance|symbol:SONA|start_date:2016-08-03|start_open:12.79|end_date:2017-01-30|end_close:15.69|stock_return:0.226740
timeframe:6mo|sector:Finance|symbol:SPGI|start_date:2016-08-03|start_open:120.02|end_date:2017-01-30|end_close:120.62|stock_return:0.004999
timeframe:6mo|sector:Finance|symbol:SRCE|start_date:2016-08-03|start_open:33.61|end_date:2017-01-30|end_close:45.39|stock_return:0.350491
timeframe:6mo|sector:Finance|symbol:SRG|start_date:2016-08-03|start_open:49.09|end_date:2017-01-30|end_close:40.87|stock_return:-0.167448
timeframe:6mo|sector:Finance|symbol:SSB|start_date:2016-08-03|start_open:72.04|end_date:2017-01-30|end_close:90.10|stock_return:0.250694
timeframe:6mo|sector:Finance|symbol:STBA|start_date:2016-08-03|start_open:25.14|end_date:2017-01-30|end_close:36.95|stock_return:0.469769
timeframe:6mo|sector:Finance|symbol:STBZ|start_date:2016-08-03|start_open:21.65|end_date:2017-01-30|end_close:26.64|stock_return:0.230485
timeframe:6mo|sector:Finance|symbol:STC|start_date:2016-08-03|start_open:43.91|end_date:2017-01-30|end_close:43.60|stock_return:-0.007060
timeframe:6mo|sector:Finance|symbol:STFC|start_date:2016-08-03|start_open:22.40|end_date:2017-01-30|end_close:25.14|stock_return:0.122321
timeframe:6mo|sector:Finance|symbol:STI|start_date:2016-08-03|start_open:41.52|end_date:2017-01-30|end_close:57.27|stock_return:0.379335
timeframe:6mo|sector:Finance|symbol:STL|start_date:2016-08-03|start_open:16.73|end_date:2017-01-30|end_close:23.70|stock_return:0.416617
timeframe:6mo|sector:Finance|symbol:STT|start_date:2016-08-03|start_open:65.37|end_date:2017-01-30|end_close:76.20|stock_return:0.165672
timeframe:6mo|sector:Finance|symbol:SUPV|start_date:2016-08-03|start_open:13.24|end_date:2017-01-30|end_close:14.24|stock_return:0.075529
timeframe:6mo|sector:Finance|symbol:SVBI|start_date:2016-08-03|start_open:6.41|end_date:2017-01-30|end_close:7.05|stock_return:0.099844
timeframe:6mo|sector:Finance|symbol:SYF|start_date:2016-08-03|start_open:27.38|end_date:2017-01-30|end_close:36.47|stock_return:0.331994
timeframe:6mo|sector:Finance|symbol:TBBK|start_date:2016-08-03|start_open:4.81|end_date:2017-01-30|end_close:7.04|stock_return:0.463617
timeframe:6mo|sector:Finance|symbol:TBNK|start_date:2016-08-03|start_open:27.53|end_date:2017-01-30|end_close:32.50|stock_return:0.180530
timeframe:6mo|sector:Finance|symbol:TCB|start_date:2016-08-03|start_open:13.41|end_date:2017-01-30|end_close:17.29|stock_return:0.289336
timeframe:6mo|sector:Finance|symbol:TCBIP|start_date:2016-08-03|start_open:26.24|end_date:2017-01-30|end_close:25.45|stock_return:-0.030107
timeframe:6mo|sector:Finance|symbol:TCBK|start_date:2016-08-03|start_open:25.30|end_date:2017-01-30|end_close:34.42|stock_return:0.360474
timeframe:6mo|sector:Finance|symbol:TCFC|start_date:2016-08-03|start_open:23.75|end_date:2017-01-30|end_close:28.80|stock_return:0.212632
timeframe:6mo|sector:Finance|symbol:TD|start_date:2016-08-03|start_open:42.92|end_date:2017-01-30|end_close:51.76|stock_return:0.205965
timeframe:6mo|sector:Finance|symbol:TFSL|start_date:2016-08-03|start_open:18.02|end_date:2017-01-30|end_close:18.02|stock_return:0.000000
timeframe:6mo|sector:Finance|symbol:THFF|start_date:2016-08-03|start_open:39.09|end_date:2017-01-30|end_close:48.15|stock_return:0.231773
timeframe:6mo|sector:Finance|symbol:THG|start_date:2016-08-03|start_open:81.28|end_date:2017-01-30|end_close:83.39|stock_return:0.025960
timeframe:6mo|sector:Finance|symbol:TIL|start_date:2016-08-03|start_open:3.68|end_date:2017-01-30|end_close:4.08|stock_return:0.108696
timeframe:6mo|sector:Finance|symbol:TINY|start_date:2016-08-03|start_open:1.56|end_date:2017-01-30|end_close:1.52|stock_return:-0.025641
timeframe:6mo|sector:Finance|symbol:TIPT|start_date:2016-08-03|start_open:5.15|end_date:2017-01-30|end_close:6.50|stock_return:0.262136
timeframe:6mo|sector:Finance|symbol:TMK|start_date:2016-08-03|start_open:61.07|end_date:2017-01-30|end_close:74.05|stock_return:0.212543
timeframe:6mo|sector:Finance|symbol:TPRE|start_date:2016-08-03|start_open:12.46|end_date:2017-01-30|end_close:11.20|stock_return:-0.101124
timeframe:6mo|sector:Finance|symbol:TRC|start_date:2016-08-03|start_open:26.27|end_date:2017-01-30|end_close:23.61|stock_return:-0.101256
timeframe:6mo|sector:Finance|symbol:TRCB|start_date:2016-08-03|start_open:11.39|end_date:2017-01-30|end_close:15.87|stock_return:0.393327
timeframe:6mo|sector:Finance|symbol:TREE|start_date:2016-08-03|start_open:99.15|end_date:2017-01-30|end_close:110.90|stock_return:0.118507
timeframe:6mo|sector:Finance|symbol:TRMK|start_date:2016-08-03|start_open:25.68|end_date:2017-01-30|end_close:33.10|stock_return:0.288941
timeframe:6mo|sector:Finance|symbol:TRNO|start_date:2016-08-03|start_open:27.23|end_date:2017-01-30|end_close:27.06|stock_return:-0.006243
timeframe:6mo|sector:Finance|symbol:TROW|start_date:2016-08-03|start_open:69.56|end_date:2017-01-30|end_close:67.96|stock_return:-0.023002
timeframe:6mo|sector:Finance|symbol:TRST|start_date:2016-08-03|start_open:6.79|end_date:2017-01-30|end_close:8.35|stock_return:0.229750
timeframe:6mo|sector:Finance|symbol:TRU|start_date:2016-08-03|start_open:31.98|end_date:2017-01-30|end_close:31.93|stock_return:-0.001563
timeframe:6mo|sector:Finance|symbol:TRV|start_date:2016-08-03|start_open:117.28|end_date:2017-01-30|end_close:117.51|stock_return:0.001961
timeframe:6mo|sector:Finance|symbol:TSBK|start_date:2016-08-03|start_open:15.65|end_date:2017-01-30|end_close:20.80|stock_return:0.329073
timeframe:6mo|sector:Finance|symbol:TVIZ|start_date:2016-08-03|start_open:10.07|end_date:2017-01-30|end_close:5.81|stock_return:-0.423039
timeframe:6mo|sector:Finance|symbol:UBCP|start_date:2016-08-03|start_open:10.12|end_date:2017-01-30|end_close:12.50|stock_return:0.235178
timeframe:6mo|sector:Finance|symbol:UBNK|start_date:2016-08-03|start_open:13.03|end_date:2017-01-30|end_close:17.94|stock_return:0.376823
timeframe:6mo|sector:Finance|symbol:UBOH|start_date:2016-08-03|start_open:19.40|end_date:2017-01-30|end_close:22.95|stock_return:0.182990
timeframe:6mo|sector:Finance|symbol:UBS|start_date:2016-08-03|start_open:13.02|end_date:2017-01-30|end_close:16.28|stock_return:0.250384
timeframe:6mo|sector:Finance|symbol:UBSH|start_date:2016-08-03|start_open:26.37|end_date:2017-01-30|end_close:36.63|stock_return:0.389078
timeframe:6mo|sector:Finance|symbol:UBSI|start_date:2016-08-03|start_open:37.37|end_date:2017-01-30|end_close:44.05|stock_return:0.178753
timeframe:6mo|sector:Finance|symbol:UCBI|start_date:2016-08-03|start_open:18.86|end_date:2017-01-30|end_close:27.89|stock_return:0.478791
timeframe:6mo|sector:Finance|symbol:UCFC|start_date:2016-08-03|start_open:6.70|end_date:2017-01-30|end_close:8.33|stock_return:0.243284
timeframe:6mo|sector:Finance|symbol:UE|start_date:2016-08-03|start_open:29.66|end_date:2017-01-30|end_close:27.96|stock_return:-0.057316
timeframe:6mo|sector:Finance|symbol:UEPS|start_date:2016-08-03|start_open:10.03|end_date:2017-01-30|end_close:12.06|stock_return:0.202393
timeframe:6mo|sector:Finance|symbol:UFCS|start_date:2016-08-03|start_open:42.64|end_date:2017-01-30|end_close:46.46|stock_return:0.089587
timeframe:6mo|sector:Finance|symbol:UGLD|start_date:2016-08-03|start_open:14.56|end_date:2017-01-30|end_close:9.30|stock_return:-0.361264
timeframe:6mo|sector:Finance|symbol:UIHC|start_date:2016-08-03|start_open:14.96|end_date:2017-01-30|end_close:14.04|stock_return:-0.061497
timeframe:6mo|sector:Finance|symbol:UMBF|start_date:2016-08-03|start_open:54.39|end_date:2017-01-30|end_close:76.18|stock_return:0.400625
timeframe:6mo|sector:Finance|symbol:UMPQ|start_date:2016-08-03|start_open:14.95|end_date:2017-01-30|end_close:18.09|stock_return:0.210033
timeframe:6mo|sector:Finance|symbol:UNB|start_date:2016-08-03|start_open:34.62|end_date:2017-01-30|end_close:41.85|stock_return:0.208839
timeframe:6mo|sector:Finance|symbol:UNM|start_date:2016-08-03|start_open:32.93|end_date:2017-01-30|end_close:45.63|stock_return:0.385667
timeframe:6mo|sector:Finance|symbol:UNTY|start_date:2016-08-03|start_open:12.45|end_date:2017-01-30|end_close:16.50|stock_return:0.325301
timeframe:6mo|sector:Finance|symbol:USB|start_date:2016-08-03|start_open:41.55|end_date:2017-01-30|end_close:52.85|stock_return:0.271961
timeframe:6mo|sector:Finance|symbol:UVE|start_date:2016-08-03|start_open:21.36|end_date:2017-01-30|end_close:26.35|stock_return:0.233614
timeframe:6mo|sector:Finance|symbol:UVSP|start_date:2016-08-03|start_open:21.48|end_date:2017-01-30|end_close:28.40|stock_return:0.322160
timeframe:6mo|sector:Finance|symbol:VAC|start_date:2016-08-03|start_open:73.60|end_date:2017-01-30|end_close:84.91|stock_return:0.153668
timeframe:6mo|sector:Finance|symbol:VALU|start_date:2016-08-03|start_open:17.22|end_date:2017-01-30|end_close:17.83|stock_return:0.035424
timeframe:6mo|sector:Finance|symbol:VBFC|start_date:2016-08-03|start_open:23.91|end_date:2017-01-30|end_close:29.50|stock_return:0.233793
timeframe:6mo|sector:Finance|symbol:VIIZ|start_date:2016-08-03|start_open:13.86|end_date:2017-01-30|end_close:10.65|stock_return:-0.231602
timeframe:6mo|sector:Finance|symbol:VIRT|start_date:2016-08-03|start_open:16.63|end_date:2017-01-30|end_close:17.85|stock_return:0.073361
timeframe:6mo|sector:Finance|symbol:VLY|start_date:2016-08-03|start_open:8.95|end_date:2017-01-30|end_close:12.07|stock_return:0.348603
timeframe:6mo|sector:Finance|symbol:VOYA|start_date:2016-08-03|start_open:27.25|end_date:2017-01-30|end_close:40.35|stock_return:0.480734
timeframe:6mo|sector:Finance|symbol:VR|start_date:2016-08-03|start_open:49.41|end_date:2017-01-30|end_close:56.51|stock_return:0.143696
timeframe:6mo|sector:Finance|symbol:VRTS|start_date:2016-08-03|start_open:87.70|end_date:2017-01-30|end_close:110.00|stock_return:0.254276
timeframe:6mo|sector:Finance|symbol:WABC|start_date:2016-08-03|start_open:46.51|end_date:2017-01-30|end_close:56.67|stock_return:0.218448
timeframe:6mo|sector:Finance|symbol:WAFD|start_date:2016-08-03|start_open:24.68|end_date:2017-01-30|end_close:32.70|stock_return:0.324959
timeframe:6mo|sector:Finance|symbol:WAL|start_date:2016-08-03|start_open:33.59|end_date:2017-01-30|end_close:50.19|stock_return:0.494195
timeframe:6mo|sector:Finance|symbol:WASH|start_date:2016-08-03|start_open:38.19|end_date:2017-01-30|end_close:54.65|stock_return:0.431003
timeframe:6mo|sector:Finance|symbol:WBK|start_date:2016-08-03|start_open:22.79|end_date:2017-01-30|end_close:24.21|stock_return:0.062308
timeframe:6mo|sector:Finance|symbol:WBKC|start_date:2016-08-03|start_open:25.95|end_date:2017-01-30|end_close:32.50|stock_return:0.252408
timeframe:6mo|sector:Finance|symbol:WD|start_date:2016-08-03|start_open:26.05|end_date:2017-01-30|end_close:30.34|stock_return:0.164683
timeframe:6mo|sector:Finance|symbol:WDR|start_date:2016-08-03|start_open:17.97|end_date:2017-01-30|end_close:17.97|stock_return:0.000000
timeframe:6mo|sector:Finance|symbol:WEBK|start_date:2016-08-03|start_open:20.24|end_date:2017-01-30|end_close:26.55|stock_return:0.311759
timeframe:6mo|sector:Finance|symbol:WETF|start_date:2016-08-03|start_open:9.85|end_date:2017-01-30|end_close:10.39|stock_return:0.054822
timeframe:6mo|sector:Finance|symbol:WF|start_date:2016-08-03|start_open:27.04|end_date:2017-01-30|end_close:33.33|stock_return:0.232618
timeframe:6mo|sector:Finance|symbol:WFBI|start_date:2016-08-03|start_open:23.24|end_date:2017-01-30|end_close:27.68|stock_return:0.191050
timeframe:6mo|sector:Finance|symbol:WFC|start_date:2016-08-03|start_open:47.33|end_date:2017-01-30|end_close:56.08|stock_return:0.184872
timeframe:6mo|sector:Finance|symbol:WHG|start_date:2016-08-03|start_open:52.62|end_date:2017-01-30|end_close:56.36|stock_return:0.071076
timeframe:6mo|sector:Finance|symbol:WLTW|start_date:2016-08-03|start_open:123.51|end_date:2017-01-30|end_close:125.57|stock_return:0.016679
timeframe:6mo|sector:Finance|symbol:WMIH|start_date:2016-08-03|start_open:2.39|end_date:2017-01-30|end_close:1.40|stock_return:-0.414226
timeframe:6mo|sector:Finance|symbol:WRB|start_date:2016-08-03|start_open:58.12|end_date:2017-01-30|end_close:67.30|stock_return:0.157949
timeframe:6mo|sector:Finance|symbol:WRLD|start_date:2016-08-03|start_open:42.83|end_date:2017-01-30|end_close:49.50|stock_return:0.155732
timeframe:6mo|sector:Finance|symbol:WSBC|start_date:2016-08-03|start_open:30.68|end_date:2017-01-30|end_close:41.38|stock_return:0.348761
timeframe:6mo|sector:Finance|symbol:WSBF|start_date:2016-08-03|start_open:15.74|end_date:2017-01-30|end_close:18.20|stock_return:0.156290
timeframe:6mo|sector:Finance|symbol:WSFS|start_date:2016-08-03|start_open:34.46|end_date:2017-01-30|end_close:44.85|stock_return:0.301509
timeframe:6mo|sector:Finance|symbol:WTBA|start_date:2016-08-03|start_open:18.88|end_date:2017-01-30|end_close:23.45|stock_return:0.242055
timeframe:6mo|sector:Finance|symbol:WTFC|start_date:2016-08-03|start_open:52.39|end_date:2017-01-30|end_close:71.36|stock_return:0.362092
timeframe:6mo|sector:Finance|symbol:WTM|start_date:2016-08-03|start_open:816.68|end_date:2017-01-30|end_close:892.59|stock_return:0.092950
timeframe:6mo|sector:Finance|symbol:WYIG|start_date:2016-08-03|start_open:9.80|end_date:2017-01-30|end_close:9.88|stock_return:0.008163
timeframe:6mo|sector:Finance|symbol:XL|start_date:2016-08-03|start_open:33.75|end_date:2017-01-30|end_close:37.42|stock_return:0.108741
timeframe:6mo|sector:Finance|symbol:Y|start_date:2016-08-03|start_open:540.57|end_date:2017-01-30|end_close:609.58|stock_return:0.127662
timeframe:6mo|sector:Finance|symbol:YDKN|start_date:2016-08-03|start_open:25.26|end_date:2017-01-30|end_close:31.73|stock_return:0.256136
timeframe:6mo|sector:Finance|symbol:YIN|start_date:2016-08-03|start_open:14.83|end_date:2017-01-30|end_close:16.63|stock_return:0.121376
timeframe:6mo|sector:Finance|symbol:YRD|start_date:2016-08-03|start_open:25.35|end_date:2017-01-30|end_close:20.13|stock_return:-0.205917
timeframe:6mo|sector:Finance|symbol:ZAIS|start_date:2016-08-03|start_open:2.76|end_date:2017-01-30|end_close:1.64|stock_return:-0.405797
timeframe:6mo|sector:Finance|symbol:ZIV|start_date:2016-08-03|start_open:41.64|end_date:2017-01-30|end_close:52.65|stock_return:0.264409
