timeframe:6mo|sector:Finance|symbol:AAME|start_date:2016-04-15|start_open:4.57|end_date:2016-10-14|end_close:3.78|stock_return:-0.172867
timeframe:6mo|sector:Finance|symbol:AB|start_date:2016-04-15|start_open:23.75|end_date:2016-10-14|end_close:21.95|stock_return:-0.075789
timeframe:6mo|sector:Finance|symbol:ABCB|start_date:2016-04-15|start_open:30.51|end_date:2016-10-14|end_close:35.78|stock_return:0.172730
timeframe:6mo|sector:Finance|symbol:ABM|start_date:2016-04-15|start_open:32.20|end_date:2016-10-14|end_close:37.82|stock_return:0.174534
timeframe:6mo|sector:Finance|symbol:ABTX|start_date:2016-04-15|start_open:19.92|end_date:2016-10-14|end_close:26.81|stock_return:0.345884
timeframe:6mo|sector:Finance|symbol:AC|start_date:2016-04-15|start_open:30.31|end_date:2016-10-14|end_close:34.88|stock_return:0.150775
timeframe:6mo|sector:Finance|symbol:ACBI|start_date:2016-04-15|start_open:13.97|end_date:2016-10-14|end_close:14.95|stock_return:0.070150
timeframe:6mo|sector:Finance|symbol:ACFC|start_date:2016-04-15|start_open:6.24|end_date:2016-10-14|end_close:6.38|stock_return:0.022436
timeframe:6mo|sector:Finance|symbol:ACGL|start_date:2016-04-15|start_open:70.52|end_date:2016-10-14|end_close:79.92|stock_return:0.133296
timeframe:6mo|sector:Finance|symbol:ACNB|start_date:2016-04-15|start_open:22.37|end_date:2016-10-14|end_close:25.83|stock_return:0.154671
timeframe:6mo|sector:Finance|symbol:AEG|start_date:2016-04-15|start_open:5.81|end_date:2016-10-14|end_close:4.06|stock_return:-0.301205
timeframe:6mo|sector:Finance|symbol:AEL|start_date:2016-04-15|start_open:15.11|end_date:2016-10-14|end_close:17.87|stock_return:0.182660
timeframe:6mo|sector:Finance|symbol:AF|start_date:2016-04-15|start_open:15.59|end_date:2016-10-14|end_close:14.19|stock_return:-0.089801
timeframe:6mo|sector:Finance|symbol:AFG|start_date:2016-04-15|start_open:68.82|end_date:2016-10-14|end_close:76.25|stock_return:0.107963
timeframe:6mo|sector:Finance|symbol:AFH|start_date:2016-04-15|start_open:17.81|end_date:2016-10-14|end_close:17.31|stock_return:-0.028074
timeframe:6mo|sector:Finance|symbol:AFL|start_date:2016-04-15|start_open:66.91|end_date:2016-10-14|end_close:70.96|stock_return:0.060529
timeframe:6mo|sector:Finance|symbol:AFSI|start_date:2016-04-15|start_open:25.25|end_date:2016-10-14|end_close:27.68|stock_return:0.096238
timeframe:6mo|sector:Finance|symbol:AGFS|start_date:2016-04-15|start_open:6.52|end_date:2016-10-14|end_close:5.01|stock_return:-0.231595
timeframe:6mo|sector:Finance|symbol:AGM|start_date:2016-04-15|start_open:37.70|end_date:2016-10-14|end_close:40.82|stock_return:0.082759
timeframe:6mo|sector:Finance|symbol:AGO|start_date:2016-04-15|start_open:25.89|end_date:2016-10-14|end_close:28.67|stock_return:0.107377
timeframe:6mo|sector:Finance|symbol:AHH|start_date:2016-04-15|start_open:11.38|end_date:2016-10-14|end_close:13.54|stock_return:0.189807
timeframe:6mo|sector:Finance|symbol:AHL|start_date:2016-04-15|start_open:47.11|end_date:2016-10-14|end_close:49.65|stock_return:0.053916
timeframe:6mo|sector:Finance|symbol:AI|start_date:2016-04-15|start_open:12.66|end_date:2016-10-14|end_close:14.32|stock_return:0.131122
timeframe:6mo|sector:Finance|symbol:AIG|start_date:2016-04-15|start_open:55.59|end_date:2016-10-14|end_close:59.86|stock_return:0.076812
timeframe:6mo|sector:Finance|symbol:AIZ|start_date:2016-04-15|start_open:80.77|end_date:2016-10-14|end_close:90.98|stock_return:0.126408
timeframe:6mo|sector:Finance|symbol:AJG|start_date:2016-04-15|start_open:44.72|end_date:2016-10-14|end_close:50.24|stock_return:0.123435
timeframe:6mo|sector:Finance|symbol:ALEX|start_date:2016-04-15|start_open:37.40|end_date:2016-10-14|end_close:37.38|stock_return:-0.000535
timeframe:6mo|sector:Finance|symbol:ALL|start_date:2016-04-15|start_open:66.64|end_date:2016-10-14|end_close:69.33|stock_return:0.040366
timeframe:6mo|sector:Finance|symbol:ALLY|start_date:2016-04-15|start_open:17.52|end_date:2016-10-14|end_close:19.30|stock_return:0.101598
timeframe:6mo|sector:Finance|symbol:AMBC|start_date:2016-04-15|start_open:16.04|end_date:2016-10-14|end_close:19.17|stock_return:0.195137
timeframe:6mo|sector:Finance|symbol:AMG|start_date:2016-04-15|start_open:171.60|end_date:2016-10-14|end_close:142.34|stock_return:-0.170513
timeframe:6mo|sector:Finance|symbol:AMNB|start_date:2016-04-15|start_open:25.87|end_date:2016-10-14|end_close:27.81|stock_return:0.074990
timeframe:6mo|sector:Finance|symbol:AMP|start_date:2016-04-15|start_open:97.05|end_date:2016-10-14|end_close:97.08|stock_return:0.000309
timeframe:6mo|sector:Finance|symbol:AMRB|start_date:2016-04-15|start_open:9.90|end_date:2016-10-14|end_close:11.00|stock_return:0.111111
timeframe:6mo|sector:Finance|symbol:AMSF|start_date:2016-04-15|start_open:51.23|end_date:2016-10-14|end_close:59.24|stock_return:0.156354
timeframe:6mo|sector:Finance|symbol:AMTD|start_date:2016-04-15|start_open:32.29|end_date:2016-10-14|end_close:36.15|stock_return:0.119542
timeframe:6mo|sector:Finance|symbol:ANAT|start_date:2016-04-15|start_open:115.21|end_date:2016-10-14|end_close:120.94|stock_return:0.049735
timeframe:6mo|sector:Finance|symbol:ANCB|start_date:2016-04-15|start_open:24.55|end_date:2016-10-14|end_close:25.20|stock_return:0.026477
timeframe:6mo|sector:Finance|symbol:ANCX|start_date:2016-04-15|start_open:20.10|end_date:2016-10-14|end_close:24.48|stock_return:0.217910
timeframe:6mo|sector:Finance|symbol:ANDA|start_date:2016-04-15|start_open:9.77|end_date:2016-10-14|end_close:9.90|stock_return:0.013306
timeframe:6mo|sector:Finance|symbol:AON|start_date:2016-04-15|start_open:103.47|end_date:2016-10-14|end_close:110.69|stock_return:0.069779
timeframe:6mo|sector:Finance|symbol:APAM|start_date:2016-04-15|start_open:33.17|end_date:2016-10-14|end_close:27.61|stock_return:-0.167621
timeframe:6mo|sector:Finance|symbol:APO|start_date:2016-04-15|start_open:16.88|end_date:2016-10-14|end_close:17.90|stock_return:0.060427
timeframe:6mo|sector:Finance|symbol:ARES|start_date:2016-04-15|start_open:14.90|end_date:2016-10-14|end_close:18.00|stock_return:0.208054
timeframe:6mo|sector:Finance|symbol:ARL|start_date:2016-04-15|start_open:5.10|end_date:2016-10-14|end_close:7.10|stock_return:0.392157
timeframe:6mo|sector:Finance|symbol:AROW|start_date:2016-04-15|start_open:27.07|end_date:2016-10-14|end_close:31.99|stock_return:0.181751
timeframe:6mo|sector:Finance|symbol:ASB|start_date:2016-04-15|start_open:17.73|end_date:2016-10-14|end_close:19.25|stock_return:0.085730
timeframe:6mo|sector:Finance|symbol:ASFI|start_date:2016-04-15|start_open:10.01|end_date:2016-10-14|end_close:9.70|stock_return:-0.030969
timeframe:6mo|sector:Finance|symbol:ASRV|start_date:2016-04-15|start_open:3.01|end_date:2016-10-14|end_close:3.31|stock_return:0.099668
timeframe:6mo|sector:Finance|symbol:ATAX|start_date:2016-04-15|start_open:5.24|end_date:2016-10-14|end_close:5.76|stock_return:0.099237
timeframe:6mo|sector:Finance|symbol:ATLC|start_date:2016-04-15|start_open:3.22|end_date:2016-10-14|end_close:3.19|stock_return:-0.009317
timeframe:6mo|sector:Finance|symbol:ATLO|start_date:2016-04-15|start_open:24.97|end_date:2016-10-14|end_close:27.05|stock_return:0.083300
timeframe:6mo|sector:Finance|symbol:AUBN|start_date:2016-04-15|start_open:27.30|end_date:2016-10-14|end_close:27.69|stock_return:0.014286
timeframe:6mo|sector:Finance|symbol:AV|start_date:2016-04-15|start_open:12.60|end_date:2016-10-14|end_close:10.97|stock_return:-0.129365
timeframe:6mo|sector:Finance|symbol:AVAL|start_date:2016-04-15|start_open:7.88|end_date:2016-10-14|end_close:8.31|stock_return:0.054569
timeframe:6mo|sector:Finance|symbol:AWH|start_date:2016-04-15|start_open:35.33|end_date:2016-10-14|end_close:43.82|stock_return:0.240306
timeframe:6mo|sector:Finance|symbol:AXP|start_date:2016-04-15|start_open:62.66|end_date:2016-10-14|end_close:60.15|stock_return:-0.040057
timeframe:6mo|sector:Finance|symbol:AXS|start_date:2016-04-15|start_open:55.20|end_date:2016-10-14|end_close:56.96|stock_return:0.031884
timeframe:6mo|sector:Finance|symbol:BAC|start_date:2016-04-15|start_open:14.27|end_date:2016-10-14|end_close:16.00|stock_return:0.121233
timeframe:6mo|sector:Finance|symbol:BANC|start_date:2016-04-15|start_open:18.30|end_date:2016-10-14|end_close:16.50|stock_return:-0.098361
timeframe:6mo|sector:Finance|symbol:BANF|start_date:2016-04-15|start_open:57.77|end_date:2016-10-14|end_close:71.20|stock_return:0.232474
timeframe:6mo|sector:Finance|symbol:BANFP|start_date:2016-04-15|start_open:26.73|end_date:2016-10-14|end_close:27.65|stock_return:0.034418
timeframe:6mo|sector:Finance|symbol:BANR|start_date:2016-04-15|start_open:43.13|end_date:2016-10-14|end_close:43.92|stock_return:0.018317
timeframe:6mo|sector:Finance|symbol:BAP|start_date:2016-04-15|start_open:140.23|end_date:2016-10-14|end_close:146.65|stock_return:0.045782
timeframe:6mo|sector:Finance|symbol:BBDO|start_date:2016-04-15|start_open:9.07|end_date:2016-10-14|end_close:8.42|stock_return:-0.071665
timeframe:6mo|sector:Finance|symbol:BBT|start_date:2016-04-15|start_open:34.53|end_date:2016-10-14|end_close:37.89|stock_return:0.097307
timeframe:6mo|sector:Finance|symbol:BBVA|start_date:2016-04-15|start_open:6.71|end_date:2016-10-14|end_close:6.24|stock_return:-0.070045
timeframe:6mo|sector:Finance|symbol:BBX|start_date:2016-04-15|start_open:15.64|end_date:2016-10-14|end_close:20.37|stock_return:0.302430
timeframe:6mo|sector:Finance|symbol:BCBP|start_date:2016-04-15|start_open:10.08|end_date:2016-10-14|end_close:11.34|stock_return:0.125000
timeframe:6mo|sector:Finance|symbol:BCH|start_date:2016-04-15|start_open:64.18|end_date:2016-10-14|end_close:66.79|stock_return:0.040667
timeframe:6mo|sector:Finance|symbol:BCRH|start_date:2016-04-15|start_open:17.57|end_date:2016-10-14|end_close:18.25|stock_return:0.038702
timeframe:6mo|sector:Finance|symbol:BCS|start_date:2016-04-15|start_open:9.55|end_date:2016-10-14|end_close:8.28|stock_return:-0.132984
timeframe:6mo|sector:Finance|symbol:BDGE|start_date:2016-04-15|start_open:30.93|end_date:2016-10-14|end_close:28.31|stock_return:-0.084707
timeframe:6mo|sector:Finance|symbol:BEN|start_date:2016-04-15|start_open:39.95|end_date:2016-10-14|end_close:34.09|stock_return:-0.146683
timeframe:6mo|sector:Finance|symbol:BFIN|start_date:2016-04-15|start_open:11.80|end_date:2016-10-14|end_close:12.54|stock_return:0.062712
timeframe:6mo|sector:Finance|symbol:BFR|start_date:2016-04-15|start_open:21.36|end_date:2016-10-14|end_close:19.95|stock_return:-0.066011
timeframe:6mo|sector:Finance|symbol:BGCP|start_date:2016-04-15|start_open:9.22|end_date:2016-10-14|end_close:8.88|stock_return:-0.036876
timeframe:6mo|sector:Finance|symbol:BHBK|start_date:2016-04-15|start_open:13.70|end_date:2016-10-14|end_close:14.83|stock_return:0.082482
timeframe:6mo|sector:Finance|symbol:BHLB|start_date:2016-04-15|start_open:27.42|end_date:2016-10-14|end_close:27.75|stock_return:0.012035
timeframe:6mo|sector:Finance|symbol:BK|start_date:2016-04-15|start_open:38.02|end_date:2016-10-14|end_close:39.47|stock_return:0.038138
timeframe:6mo|sector:Finance|symbol:BKMU|start_date:2016-04-15|start_open:7.59|end_date:2016-10-14|end_close:7.78|stock_return:0.025033
timeframe:6mo|sector:Finance|symbol:BKSC|start_date:2016-04-15|start_open:16.00|end_date:2016-10-14|end_close:19.51|stock_return:0.219375
timeframe:6mo|sector:Finance|symbol:BKU|start_date:2016-04-15|start_open:35.57|end_date:2016-10-14|end_close:29.08|stock_return:-0.182457
timeframe:6mo|sector:Finance|symbol:BLK|start_date:2016-04-15|start_open:354.42|end_date:2016-10-14|end_close:354.91|stock_return:0.001383
timeframe:6mo|sector:Finance|symbol:BLMT|start_date:2016-04-15|start_open:22.25|end_date:2016-10-14|end_close:24.05|stock_return:0.080899
timeframe:6mo|sector:Finance|symbol:BLW|start_date:2016-04-15|start_open:14.67|end_date:2016-10-14|end_close:15.37|stock_return:0.047716
timeframe:6mo|sector:Finance|symbol:BLX|start_date:2016-04-15|start_open:25.58|end_date:2016-10-14|end_close:28.17|stock_return:0.101251
timeframe:6mo|sector:Finance|symbol:BMA|start_date:2016-04-15|start_open:66.73|end_date:2016-10-14|end_close:79.30|stock_return:0.188371
timeframe:6mo|sector:Finance|symbol:BMO|start_date:2016-04-15|start_open:62.65|end_date:2016-10-14|end_close:64.29|stock_return:0.026177
timeframe:6mo|sector:Finance|symbol:BMRC|start_date:2016-04-15|start_open:49.56|end_date:2016-10-14|end_close:50.90|stock_return:0.027038
timeframe:6mo|sector:Finance|symbol:BMTC|start_date:2016-04-15|start_open:25.60|end_date:2016-10-14|end_close:31.44|stock_return:0.228125
timeframe:6mo|sector:Finance|symbol:BNCL|start_date:2016-04-15|start_open:13.68|end_date:2016-10-14|end_close:14.59|stock_return:0.066520
timeframe:6mo|sector:Finance|symbol:BNCN|start_date:2016-04-15|start_open:21.87|end_date:2016-10-14|end_close:24.15|stock_return:0.104252
timeframe:6mo|sector:Finance|symbol:BNS|start_date:2016-04-15|start_open:49.56|end_date:2016-10-14|end_close:53.42|stock_return:0.077885
timeframe:6mo|sector:Finance|symbol:BOCH|start_date:2016-04-15|start_open:6.24|end_date:2016-10-14|end_close:7.19|stock_return:0.152244
timeframe:6mo|sector:Finance|symbol:BOFI|start_date:2016-04-15|start_open:19.14|end_date:2016-10-14|end_close:22.07|stock_return:0.153083
timeframe:6mo|sector:Finance|symbol:BOH|start_date:2016-04-15|start_open:68.02|end_date:2016-10-14|end_close:73.26|stock_return:0.077036
timeframe:6mo|sector:Finance|symbol:BOKF|start_date:2016-04-15|start_open:57.22|end_date:2016-10-14|end_close:68.95|stock_return:0.204998
timeframe:6mo|sector:Finance|symbol:BOTJ|start_date:2016-04-15|start_open:12.00|end_date:2016-10-14|end_close:12.60|stock_return:0.050000
timeframe:6mo|sector:Finance|symbol:BPFH|start_date:2016-04-15|start_open:12.08|end_date:2016-10-14|end_close:12.86|stock_return:0.064570
timeframe:6mo|sector:Finance|symbol:BPOP|start_date:2016-04-15|start_open:28.62|end_date:2016-10-14|end_close:37.38|stock_return:0.306080
timeframe:6mo|sector:Finance|symbol:BPOPN|start_date:2016-04-15|start_open:20.94|end_date:2016-10-14|end_close:23.83|stock_return:0.138013
timeframe:6mo|sector:Finance|symbol:BPY|start_date:2016-04-15|start_open:23.32|end_date:2016-10-14|end_close:22.37|stock_return:-0.040738
timeframe:6mo|sector:Finance|symbol:BRKL|start_date:2016-04-15|start_open:11.05|end_date:2016-10-14|end_close:12.26|stock_return:0.109502
timeframe:6mo|sector:Finance|symbol:BRO|start_date:2016-04-15|start_open:35.53|end_date:2016-10-14|end_close:37.44|stock_return:0.053757
timeframe:6mo|sector:Finance|symbol:BSAC|start_date:2016-04-15|start_open:19.95|end_date:2016-10-14|end_close:20.52|stock_return:0.028571
timeframe:6mo|sector:Finance|symbol:BSBR|start_date:2016-04-15|start_open:4.73|end_date:2016-10-14|end_close:7.36|stock_return:0.556025
timeframe:6mo|sector:Finance|symbol:BSF|start_date:2016-04-15|start_open:9.50|end_date:2016-10-14|end_close:9.14|stock_return:-0.037895
timeframe:6mo|sector:Finance|symbol:BSMX|start_date:2016-04-15|start_open:8.71|end_date:2016-10-14|end_close:8.87|stock_return:0.018370
timeframe:6mo|sector:Finance|symbol:BSRR|start_date:2016-04-15|start_open:17.86|end_date:2016-10-14|end_close:18.33|stock_return:0.026316
timeframe:6mo|sector:Finance|symbol:BUSE|start_date:2016-04-15|start_open:20.70|end_date:2016-10-14|end_close:22.39|stock_return:0.081643
timeframe:6mo|sector:Finance|symbol:BWFG|start_date:2016-04-15|start_open:20.10|end_date:2016-10-14|end_close:24.09|stock_return:0.198507
timeframe:6mo|sector:Finance|symbol:BWINB|start_date:2016-04-15|start_open:24.52|end_date:2016-10-14|end_close:25.30|stock_return:0.031811
timeframe:6mo|sector:Finance|symbol:BX|start_date:2016-04-15|start_open:28.92|end_date:2016-10-14|end_close:23.68|stock_return:-0.181189
timeframe:6mo|sector:Finance|symbol:BXS|start_date:2016-04-15|start_open:22.05|end_date:2016-10-14|end_close:22.66|stock_return:0.027664
timeframe:6mo|sector:Finance|symbol:BYBK|start_date:2016-04-15|start_open:5.05|end_date:2016-10-14|end_close:5.39|stock_return:0.067327
timeframe:6mo|sector:Finance|symbol:BYFC|start_date:2016-04-15|start_open:1.92|end_date:2016-10-14|end_close:1.60|stock_return:-0.166667
timeframe:6mo|sector:Finance|symbol:C|start_date:2016-04-15|start_open:46.45|end_date:2016-10-14|end_close:48.61|stock_return:0.046502
timeframe:6mo|sector:Finance|symbol:CAC|start_date:2016-04-15|start_open:43.00|end_date:2016-10-14|end_close:30.04|stock_return:-0.301395
timeframe:6mo|sector:Finance|symbol:CACB|start_date:2016-04-15|start_open:5.73|end_date:2016-10-14|end_close:6.06|stock_return:0.057592
timeframe:6mo|sector:Finance|symbol:CACC|start_date:2016-04-15|start_open:190.13|end_date:2016-10-14|end_close:188.15|stock_return:-0.010414
timeframe:6mo|sector:Finance|symbol:CARO|start_date:2016-04-15|start_open:17.91|end_date:2016-10-14|end_close:22.47|stock_return:0.254606
timeframe:6mo|sector:Finance|symbol:CART|start_date:2016-04-15|start_open:5.90|end_date:2016-10-14|end_close:6.10|stock_return:0.033898
timeframe:6mo|sector:Finance|symbol:CARV|start_date:2016-04-15|start_open:5.60|end_date:2016-10-14|end_close:4.77|stock_return:-0.148214
timeframe:6mo|sector:Finance|symbol:CASH|start_date:2016-04-15|start_open:46.96|end_date:2016-10-14|end_close:68.52|stock_return:0.459114
timeframe:6mo|sector:Finance|symbol:CATY|start_date:2016-04-15|start_open:30.35|end_date:2016-10-14|end_close:30.50|stock_return:0.004942
timeframe:6mo|sector:Finance|symbol:CB|start_date:2016-04-15|start_open:120.74|end_date:2016-10-14|end_close:125.85|stock_return:0.042322
timeframe:6mo|sector:Finance|symbol:CBF|start_date:2016-04-15|start_open:31.26|end_date:2016-10-14|end_close:31.83|stock_return:0.018234
timeframe:6mo|sector:Finance|symbol:CBG|start_date:2016-04-15|start_open:30.36|end_date:2016-10-14|end_close:26.52|stock_return:-0.126482
timeframe:6mo|sector:Finance|symbol:CBNK|start_date:2016-04-15|start_open:17.90|end_date:2016-10-14|end_close:18.33|stock_return:0.024022
timeframe:6mo|sector:Finance|symbol:CBOE|start_date:2016-04-15|start_open:64.10|end_date:2016-10-14|end_close:66.09|stock_return:0.031045
timeframe:6mo|sector:Finance|symbol:CBSH|start_date:2016-04-15|start_open:46.21|end_date:2016-10-14|end_close:48.43|stock_return:0.048042
timeframe:6mo|sector:Finance|symbol:CBSHP|start_date:2016-04-15|start_open:26.88|end_date:2016-10-14|end_close:26.80|stock_return:-0.002976
timeframe:6mo|sector:Finance|symbol:CBU|start_date:2016-04-15|start_open:39.20|end_date:2016-10-14|end_close:47.48|stock_return:0.211224
timeframe:6mo|sector:Finance|symbol:CCBG|start_date:2016-04-15|start_open:14.38|end_date:2016-10-14|end_close:15.10|stock_return:0.050070
timeframe:6mo|sector:Finance|symbol:CCCR|start_date:2016-04-15|start_open:0.58|end_date:2016-10-14|end_close:1.74|stock_return:2.000000
timeframe:6mo|sector:Finance|symbol:CCNE|start_date:2016-04-15|start_open:17.96|end_date:2016-10-14|end_close:19.43|stock_return:0.081849
timeframe:6mo|sector:Finance|symbol:CFBK|start_date:2016-04-15|start_open:1.38|end_date:2016-10-14|end_close:1.50|stock_return:0.086957
timeframe:6mo|sector:Finance|symbol:CFCB|start_date:2016-04-15|start_open:17.64|end_date:2016-10-14|end_close:19.83|stock_return:0.124150
timeframe:6mo|sector:Finance|symbol:CFFI|start_date:2016-04-15|start_open:39.50|end_date:2016-10-14|end_close:42.61|stock_return:0.078734
timeframe:6mo|sector:Finance|symbol:CFFN|start_date:2016-04-15|start_open:13.23|end_date:2016-10-14|end_close:14.01|stock_return:0.058957
timeframe:6mo|sector:Finance|symbol:CFG|start_date:2016-04-15|start_open:22.77|end_date:2016-10-14|end_close:24.79|stock_return:0.088713
timeframe:6mo|sector:Finance|symbol:CFNB|start_date:2016-04-15|start_open:14.01|end_date:2016-10-14|end_close:13.95|stock_return:-0.004283
timeframe:6mo|sector:Finance|symbol:CFNL|start_date:2016-04-15|start_open:20.11|end_date:2016-10-14|end_close:25.75|stock_return:0.280457
timeframe:6mo|sector:Finance|symbol:CFR|start_date:2016-04-15|start_open:58.20|end_date:2016-10-14|end_close:72.11|stock_return:0.239003
timeframe:6mo|sector:Finance|symbol:CG|start_date:2016-04-15|start_open:17.12|end_date:2016-10-14|end_close:14.62|stock_return:-0.146028
timeframe:6mo|sector:Finance|symbol:CHCO|start_date:2016-04-15|start_open:47.85|end_date:2016-10-14|end_close:49.03|stock_return:0.024660
timeframe:6mo|sector:Finance|symbol:CHFC|start_date:2016-04-15|start_open:36.65|end_date:2016-10-14|end_close:43.66|stock_return:0.191269
timeframe:6mo|sector:Finance|symbol:CHFN|start_date:2016-04-15|start_open:13.58|end_date:2016-10-14|end_close:12.66|stock_return:-0.067747
timeframe:6mo|sector:Finance|symbol:CHMG|start_date:2016-04-15|start_open:27.10|end_date:2016-10-14|end_close:28.63|stock_return:0.056458
timeframe:6mo|sector:Finance|symbol:CIA|start_date:2016-04-15|start_open:7.74|end_date:2016-10-14|end_close:8.73|stock_return:0.127907
timeframe:6mo|sector:Finance|symbol:CIB|start_date:2016-04-15|start_open:37.04|end_date:2016-10-14|end_close:38.43|stock_return:0.037527
timeframe:6mo|sector:Finance|symbol:CIFC|start_date:2016-04-15|start_open:7.23|end_date:2016-10-14|end_close:11.17|stock_return:0.544952
timeframe:6mo|sector:Finance|symbol:CIGI|start_date:2016-04-15|start_open:38.38|end_date:2016-10-14|end_close:40.87|stock_return:0.064878
timeframe:6mo|sector:Finance|symbol:CINF|start_date:2016-04-15|start_open:65.71|end_date:2016-10-14|end_close:75.95|stock_return:0.155836
timeframe:6mo|sector:Finance|symbol:CISG|start_date:2016-04-15|start_open:8.35|end_date:2016-10-14|end_close:8.02|stock_return:-0.039521
timeframe:6mo|sector:Finance|symbol:CIT|start_date:2016-04-15|start_open:33.09|end_date:2016-10-14|end_close:36.18|stock_return:0.093382
timeframe:6mo|sector:Finance|symbol:CIVB|start_date:2016-04-15|start_open:10.50|end_date:2016-10-14|end_close:14.30|stock_return:0.361905
timeframe:6mo|sector:Finance|symbol:CLBH|start_date:2016-04-15|start_open:16.10|end_date:2016-10-14|end_close:19.77|stock_return:0.227950
timeframe:6mo|sector:Finance|symbol:CLMS|start_date:2016-04-15|start_open:9.11|end_date:2016-10-14|end_close:6.38|stock_return:-0.299671
timeframe:6mo|sector:Finance|symbol:CM|start_date:2016-04-15|start_open:76.50|end_date:2016-10-14|end_close:76.28|stock_return:-0.002876
timeframe:6mo|sector:Finance|symbol:CMA|start_date:2016-04-15|start_open:39.93|end_date:2016-10-14|end_close:48.40|stock_return:0.212121
timeframe:6mo|sector:Finance|symbol:CME|start_date:2016-04-15|start_open:91.15|end_date:2016-10-14|end_close:105.44|stock_return:0.156775
timeframe:6mo|sector:Finance|symbol:CNA|start_date:2016-04-15|start_open:31.88|end_date:2016-10-14|end_close:35.59|stock_return:0.116374
timeframe:6mo|sector:Finance|symbol:CNBKA|start_date:2016-04-15|start_open:38.80|end_date:2016-10-14|end_close:45.31|stock_return:0.167784
timeframe:6mo|sector:Finance|symbol:CNFR|start_date:2016-04-15|start_open:6.71|end_date:2016-10-14|end_close:8.40|stock_return:0.251863
timeframe:6mo|sector:Finance|symbol:CNO|start_date:2016-04-15|start_open:18.42|end_date:2016-10-14|end_close:15.67|stock_return:-0.149294
timeframe:6mo|sector:Finance|symbol:CNOB|start_date:2016-04-15|start_open:16.58|end_date:2016-10-14|end_close:18.22|stock_return:0.098914
timeframe:6mo|sector:Finance|symbol:CNS|start_date:2016-04-15|start_open:41.18|end_date:2016-10-14|end_close:38.81|stock_return:-0.057552
timeframe:6mo|sector:Finance|symbol:CO|start_date:2016-04-15|start_open:6.28|end_date:2016-10-14|end_close:4.96|stock_return:-0.210191
timeframe:6mo|sector:Finance|symbol:COB|start_date:2016-04-15|start_open:13.43|end_date:2016-10-14|end_close:13.79|stock_return:0.026806
timeframe:6mo|sector:Finance|symbol:COBZ|start_date:2016-04-15|start_open:11.82|end_date:2016-10-14|end_close:13.07|stock_return:0.105753
timeframe:6mo|sector:Finance|symbol:COF|start_date:2016-04-15|start_open:71.72|end_date:2016-10-14|end_close:71.53|stock_return:-0.002649
timeframe:6mo|sector:Finance|symbol:COLB|start_date:2016-04-15|start_open:30.61|end_date:2016-10-14|end_close:32.12|stock_return:0.049330
timeframe:6mo|sector:Finance|symbol:COWN|start_date:2016-04-15|start_open:3.77|end_date:2016-10-14|end_close:3.70|stock_return:-0.018568
timeframe:6mo|sector:Finance|symbol:CPF|start_date:2016-04-15|start_open:21.50|end_date:2016-10-14|end_close:24.67|stock_return:0.147442
timeframe:6mo|sector:Finance|symbol:CPSS|start_date:2016-04-15|start_open:4.38|end_date:2016-10-14|end_close:4.71|stock_return:0.075342
timeframe:6mo|sector:Finance|symbol:CRESY|start_date:2016-04-15|start_open:11.10|end_date:2016-10-14|end_close:17.73|stock_return:0.597297
timeframe:6mo|sector:Finance|symbol:CRVL|start_date:2016-04-15|start_open:41.05|end_date:2016-10-14|end_close:35.67|stock_return:-0.131060
timeframe:6mo|sector:Finance|symbol:CS|start_date:2016-04-15|start_open:14.85|end_date:2016-10-14|end_close:13.04|stock_return:-0.121886
timeframe:6mo|sector:Finance|symbol:CSBK|start_date:2016-04-15|start_open:15.05|end_date:2016-10-14|end_close:14.96|stock_return:-0.005980
timeframe:6mo|sector:Finance|symbol:CSFL|start_date:2016-04-15|start_open:15.41|end_date:2016-10-14|end_close:18.00|stock_return:0.168073
timeframe:6mo|sector:Finance|symbol:CTBI|start_date:2016-04-15|start_open:35.81|end_date:2016-10-14|end_close:36.67|stock_return:0.024016
timeframe:6mo|sector:Finance|symbol:CUBI|start_date:2016-04-15|start_open:25.09|end_date:2016-10-14|end_close:24.63|stock_return:-0.018334
timeframe:6mo|sector:Finance|symbol:CUNB|start_date:2016-04-15|start_open:21.71|end_date:2016-10-14|end_close:22.98|stock_return:0.058498
timeframe:6mo|sector:Finance|symbol:CVBF|start_date:2016-04-15|start_open:17.42|end_date:2016-10-14|end_close:17.24|stock_return:-0.010333
timeframe:6mo|sector:Finance|symbol:CVCY|start_date:2016-04-15|start_open:10.99|end_date:2016-10-14|end_close:15.57|stock_return:0.416742
timeframe:6mo|sector:Finance|symbol:CVLY|start_date:2016-04-15|start_open:20.48|end_date:2016-10-14|end_close:21.22|stock_return:0.036133
timeframe:6mo|sector:Finance|symbol:CWAY|start_date:2016-04-15|start_open:12.78|end_date:2016-10-14|end_close:13.55|stock_return:0.060250
timeframe:6mo|sector:Finance|symbol:CWBC|start_date:2016-04-15|start_open:7.10|end_date:2016-10-14|end_close:8.25|stock_return:0.161972
timeframe:6mo|sector:Finance|symbol:CZFC|start_date:2016-04-15|start_open:14.10|end_date:2016-10-14|end_close:16.07|stock_return:0.139716
timeframe:6mo|sector:Finance|symbol:CZNC|start_date:2016-04-15|start_open:19.85|end_date:2016-10-14|end_close:22.02|stock_return:0.109320
timeframe:6mo|sector:Finance|symbol:CZWI|start_date:2016-04-15|start_open:9.00|end_date:2016-10-14|end_close:10.84|stock_return:0.204444
timeframe:6mo|sector:Finance|symbol:DB|start_date:2016-04-15|start_open:17.32|end_date:2016-10-14|end_close:13.43|stock_return:-0.224596
timeframe:6mo|sector:Finance|symbol:DCOM|start_date:2016-04-15|start_open:17.52|end_date:2016-10-14|end_close:16.59|stock_return:-0.053082
timeframe:6mo|sector:Finance|symbol:DFS|start_date:2016-04-15|start_open:52.56|end_date:2016-10-14|end_close:54.82|stock_return:0.042998
timeframe:6mo|sector:Finance|symbol:DFT|start_date:2016-04-15|start_open:41.83|end_date:2016-10-14|end_close:41.14|stock_return:-0.016495
timeframe:6mo|sector:Finance|symbol:DGICA|start_date:2016-04-15|start_open:14.20|end_date:2016-10-14|end_close:15.90|stock_return:0.119718
timeframe:6mo|sector:Finance|symbol:DGLD|start_date:2016-04-15|start_open:56.91|end_date:2016-10-14|end_close:51.19|stock_return:-0.100510
timeframe:6mo|sector:Finance|symbol:DHIL|start_date:2016-04-15|start_open:173.47|end_date:2016-10-14|end_close:181.81|stock_return:0.048077
timeframe:6mo|sector:Finance|symbol:DLBS|start_date:2016-04-15|start_open:15.08|end_date:2016-10-14|end_close:15.00|stock_return:-0.005305
timeframe:6mo|sector:Finance|symbol:DNB|start_date:2016-04-15|start_open:106.82|end_date:2016-10-14|end_close:126.25|stock_return:0.181895
timeframe:6mo|sector:Finance|symbol:DSLV|start_date:2016-04-15|start_open:38.88|end_date:2016-10-14|end_close:26.75|stock_return:-0.311986
timeframe:6mo|sector:Finance|symbol:DTUS|start_date:2016-04-15|start_open:29.67|end_date:2016-10-14|end_close:29.78|stock_return:0.003707
timeframe:6mo|sector:Finance|symbol:DTYS|start_date:2016-04-15|start_open:14.32|end_date:2016-10-14|end_close:13.61|stock_return:-0.049581
timeframe:6mo|sector:Finance|symbol:EBMT|start_date:2016-04-15|start_open:12.26|end_date:2016-10-14|end_close:14.50|stock_return:0.182708
timeframe:6mo|sector:Finance|symbol:EBSB|start_date:2016-04-15|start_open:14.08|end_date:2016-10-14|end_close:15.52|stock_return:0.102273
timeframe:6mo|sector:Finance|symbol:EBTC|start_date:2016-04-15|start_open:24.26|end_date:2016-10-14|end_close:28.02|stock_return:0.154988
timeframe:6mo|sector:Finance|symbol:ECPG|start_date:2016-04-15|start_open:27.09|end_date:2016-10-14|end_close:21.10|stock_return:-0.221115
timeframe:6mo|sector:Finance|symbol:EEFT|start_date:2016-04-15|start_open:73.80|end_date:2016-10-14|end_close:83.13|stock_return:0.126423
timeframe:6mo|sector:Finance|symbol:EFC|start_date:2016-04-15|start_open:17.15|end_date:2016-10-14|end_close:16.01|stock_return:-0.066472
timeframe:6mo|sector:Finance|symbol:EFSC|start_date:2016-04-15|start_open:26.16|end_date:2016-10-14|end_close:32.80|stock_return:0.253823
timeframe:6mo|sector:Finance|symbol:EFX|start_date:2016-04-15|start_open:116.15|end_date:2016-10-14|end_close:130.35|stock_return:0.122256
timeframe:6mo|sector:Finance|symbol:EGBN|start_date:2016-04-15|start_open:48.09|end_date:2016-10-14|end_close:48.96|stock_return:0.018091
timeframe:6mo|sector:Finance|symbol:EHTH|start_date:2016-04-15|start_open:8.85|end_date:2016-10-14|end_close:10.93|stock_return:0.235028
timeframe:6mo|sector:Finance|symbol:EIG|start_date:2016-04-15|start_open:28.30|end_date:2016-10-14|end_close:30.66|stock_return:0.083392
timeframe:6mo|sector:Finance|symbol:EMCI|start_date:2016-04-15|start_open:26.01|end_date:2016-10-14|end_close:26.94|stock_return:0.035755
timeframe:6mo|sector:Finance|symbol:EMG|start_date:2016-04-15|start_open:4.37|end_date:2016-10-14|end_close:2.55|stock_return:-0.416476
timeframe:6mo|sector:Finance|symbol:ENFC|start_date:2016-04-15|start_open:17.31|end_date:2016-10-14|end_close:18.14|stock_return:0.047949
timeframe:6mo|sector:Finance|symbol:ENH|start_date:2016-04-15|start_open:64.25|end_date:2016-10-14|end_close:91.89|stock_return:0.430195
timeframe:6mo|sector:Finance|symbol:ENVA|start_date:2016-04-15|start_open:6.03|end_date:2016-10-14|end_close:8.85|stock_return:0.467662
timeframe:6mo|sector:Finance|symbol:EQBK|start_date:2016-04-15|start_open:20.83|end_date:2016-10-14|end_close:24.87|stock_return:0.193951
timeframe:6mo|sector:Finance|symbol:EQFN|start_date:2016-04-15|start_open:8.25|end_date:2016-10-14|end_close:8.78|stock_return:0.064242
timeframe:6mo|sector:Finance|symbol:ERIE|start_date:2016-04-15|start_open:92.44|end_date:2016-10-14|end_close:103.04|stock_return:0.114669
timeframe:6mo|sector:Finance|symbol:ESBK|start_date:2016-04-15|start_open:18.26|end_date:2016-10-14|end_close:21.40|stock_return:0.171961
timeframe:6mo|sector:Finance|symbol:ESGR|start_date:2016-04-15|start_open:162.21|end_date:2016-10-14|end_close:167.01|stock_return:0.029591
timeframe:6mo|sector:Finance|symbol:ESNT|start_date:2016-04-15|start_open:20.56|end_date:2016-10-14|end_close:27.82|stock_return:0.353113
timeframe:6mo|sector:Finance|symbol:ESSA|start_date:2016-04-15|start_open:13.63|end_date:2016-10-14|end_close:13.69|stock_return:0.004402
timeframe:6mo|sector:Finance|symbol:ESXB|start_date:2016-04-15|start_open:4.96|end_date:2016-10-14|end_close:5.40|stock_return:0.088710
timeframe:6mo|sector:Finance|symbol:ETFC|start_date:2016-04-15|start_open:24.79|end_date:2016-10-14|end_close:28.51|stock_return:0.150061
timeframe:6mo|sector:Finance|symbol:EV|start_date:2016-04-15|start_open:35.70|end_date:2016-10-14|end_close:37.21|stock_return:0.042297
timeframe:6mo|sector:Finance|symbol:EVBS|start_date:2016-04-15|start_open:6.74|end_date:2016-10-14|end_close:8.43|stock_return:0.250742
timeframe:6mo|sector:Finance|symbol:EVER|start_date:2016-04-15|start_open:15.27|end_date:2016-10-14|end_close:19.30|stock_return:0.263916
timeframe:6mo|sector:Finance|symbol:EVR|start_date:2016-04-15|start_open:50.82|end_date:2016-10-14|end_close:52.08|stock_return:0.024793
timeframe:6mo|sector:Finance|symbol:EVRI|start_date:2016-04-15|start_open:2.19|end_date:2016-10-14|end_close:2.52|stock_return:0.150685
timeframe:6mo|sector:Finance|symbol:EWBC|start_date:2016-04-15|start_open:35.13|end_date:2016-10-14|end_close:38.56|stock_return:0.097637
timeframe:6mo|sector:Finance|symbol:FAC|start_date:2016-04-15|start_open:2.03|end_date:2016-10-14|end_close:0.90|stock_return:-0.556650
timeframe:6mo|sector:Finance|symbol:FAF|start_date:2016-04-15|start_open:36.25|end_date:2016-10-14|end_close:40.64|stock_return:0.121103
timeframe:6mo|sector:Finance|symbol:FBC|start_date:2016-04-15|start_open:22.12|end_date:2016-10-14|end_close:27.05|stock_return:0.222875
timeframe:6mo|sector:Finance|symbol:FBIZ|start_date:2016-04-15|start_open:24.30|end_date:2016-10-14|end_close:22.89|stock_return:-0.058025
timeframe:6mo|sector:Finance|symbol:FBMS|start_date:2016-04-15|start_open:15.77|end_date:2016-10-14|end_close:21.50|stock_return:0.363348
timeframe:6mo|sector:Finance|symbol:FBNC|start_date:2016-04-15|start_open:19.43|end_date:2016-10-14|end_close:19.93|stock_return:0.025733
timeframe:6mo|sector:Finance|symbol:FBNK|start_date:2016-04-15|start_open:16.25|end_date:2016-10-14|end_close:17.51|stock_return:0.077538
timeframe:6mo|sector:Finance|symbol:FBP|start_date:2016-04-15|start_open:3.05|end_date:2016-10-14|end_close:5.29|stock_return:0.734426
timeframe:6mo|sector:Finance|symbol:FBRC|start_date:2016-04-15|start_open:18.58|end_date:2016-10-14|end_close:13.60|stock_return:-0.268030
timeframe:6mo|sector:Finance|symbol:FBSS|start_date:2016-04-15|start_open:15.30|end_date:2016-10-14|end_close:14.90|stock_return:-0.026144
timeframe:6mo|sector:Finance|symbol:FCB|start_date:2016-04-15|start_open:33.10|end_date:2016-10-14|end_close:37.46|stock_return:0.131722
timeframe:6mo|sector:Finance|symbol:FCBC|start_date:2016-04-15|start_open:20.03|end_date:2016-10-14|end_close:24.35|stock_return:0.215676
timeframe:6mo|sector:Finance|symbol:FCCO|start_date:2016-04-15|start_open:14.75|end_date:2016-10-14|end_close:15.50|stock_return:0.050847
timeframe:6mo|sector:Finance|symbol:FCCY|start_date:2016-04-15|start_open:12.43|end_date:2016-10-14|end_close:13.32|stock_return:0.071601
timeframe:6mo|sector:Finance|symbol:FCF|start_date:2016-04-15|start_open:9.07|end_date:2016-10-14|end_close:9.78|stock_return:0.078280
timeframe:6mo|sector:Finance|symbol:FCFP|start_date:2016-04-15|start_open:8.90|end_date:2016-10-14|end_close:9.10|stock_return:0.022472
timeframe:6mo|sector:Finance|symbol:FCNCA|start_date:2016-04-15|start_open:251.17|end_date:2016-10-14|end_close:292.20|stock_return:0.163355
timeframe:6mo|sector:Finance|symbol:FDEF|start_date:2016-04-15|start_open:38.45|end_date:2016-10-14|end_close:43.96|stock_return:0.143303
timeframe:6mo|sector:Finance|symbol:FFBC|start_date:2016-04-15|start_open:18.83|end_date:2016-10-14|end_close:21.10|stock_return:0.120552
timeframe:6mo|sector:Finance|symbol:FFG|start_date:2016-04-15|start_open:59.98|end_date:2016-10-14|end_close:64.44|stock_return:0.074358
timeframe:6mo|sector:Finance|symbol:FFIC|start_date:2016-04-15|start_open:20.98|end_date:2016-10-14|end_close:22.87|stock_return:0.090086
timeframe:6mo|sector:Finance|symbol:FFIN|start_date:2016-04-15|start_open:30.86|end_date:2016-10-14|end_close:36.29|stock_return:0.175956
timeframe:6mo|sector:Finance|symbol:FFKT|start_date:2016-04-15|start_open:27.61|end_date:2016-10-14|end_close:31.19|stock_return:0.129663
timeframe:6mo|sector:Finance|symbol:FFNW|start_date:2016-04-15|start_open:13.42|end_date:2016-10-14|end_close:14.24|stock_return:0.061103
timeframe:6mo|sector:Finance|symbol:FFWM|start_date:2016-04-15|start_open:22.24|end_date:2016-10-14|end_close:24.58|stock_return:0.105216
timeframe:6mo|sector:Finance|symbol:FGBI|start_date:2016-04-15|start_open:15.64|end_date:2016-10-14|end_close:16.98|stock_return:0.085678
timeframe:6mo|sector:Finance|symbol:FGL|start_date:2016-04-15|start_open:26.04|end_date:2016-10-14|end_close:22.95|stock_return:-0.118664
timeframe:6mo|sector:Finance|symbol:FHN|start_date:2016-04-15|start_open:13.70|end_date:2016-10-14|end_close:14.81|stock_return:0.081022
timeframe:6mo|sector:Finance|symbol:FIBK|start_date:2016-04-15|start_open:28.84|end_date:2016-10-14|end_close:31.75|stock_return:0.100902
timeframe:6mo|sector:Finance|symbol:FIG|start_date:2016-04-15|start_open:5.02|end_date:2016-10-14|end_close:5.08|stock_return:0.011952
timeframe:6mo|sector:Finance|symbol:FII|start_date:2016-04-15|start_open:30.26|end_date:2016-10-14|end_close:27.62|stock_return:-0.087244
timeframe:6mo|sector:Finance|symbol:FISI|start_date:2016-04-15|start_open:28.21|end_date:2016-10-14|end_close:26.58|stock_return:-0.057781
timeframe:6mo|sector:Finance|symbol:FITB|start_date:2016-04-15|start_open:17.75|end_date:2016-10-14|end_close:19.80|stock_return:0.115493
timeframe:6mo|sector:Finance|symbol:FITBI|start_date:2016-04-15|start_open:28.78|end_date:2016-10-14|end_close:29.75|stock_return:0.033704
timeframe:6mo|sector:Finance|symbol:FLIC|start_date:2016-04-15|start_open:28.90|end_date:2016-10-14|end_close:31.97|stock_return:0.106228
timeframe:6mo|sector:Finance|symbol:FMBH|start_date:2016-04-15|start_open:24.96|end_date:2016-10-14|end_close:26.51|stock_return:0.062099
timeframe:6mo|sector:Finance|symbol:FMBI|start_date:2016-04-15|start_open:18.32|end_date:2016-10-14|end_close:19.05|stock_return:0.039847
timeframe:6mo|sector:Finance|symbol:FMNB|start_date:2016-04-15|start_open:9.11|end_date:2016-10-14|end_close:10.77|stock_return:0.182217
timeframe:6mo|sector:Finance|symbol:FNB|start_date:2016-04-15|start_open:13.17|end_date:2016-10-14|end_close:12.30|stock_return:-0.066059
timeframe:6mo|sector:Finance|symbol:FNBC|start_date:2016-04-15|start_open:20.75|end_date:2016-10-14|end_close:10.71|stock_return:-0.483855
timeframe:6mo|sector:Finance|symbol:FNF|start_date:2016-04-15|start_open:32.86|end_date:2016-10-14|end_close:36.82|stock_return:0.120511
timeframe:6mo|sector:Finance|symbol:FNFV|start_date:2016-04-15|start_open:10.58|end_date:2016-10-14|end_close:12.34|stock_return:0.166352
timeframe:6mo|sector:Finance|symbol:FNGN|start_date:2016-04-15|start_open:31.65|end_date:2016-10-14|end_close:28.23|stock_return:-0.108057
timeframe:6mo|sector:Finance|symbol:FNHC|start_date:2016-04-15|start_open:18.75|end_date:2016-10-14|end_close:18.19|stock_return:-0.029867
timeframe:6mo|sector:Finance|symbol:FNLC|start_date:2016-04-15|start_open:19.36|end_date:2016-10-14|end_close:22.69|stock_return:0.172004
timeframe:6mo|sector:Finance|symbol:FNWB|start_date:2016-04-15|start_open:13.00|end_date:2016-10-14|end_close:13.62|stock_return:0.047692
timeframe:6mo|sector:Finance|symbol:FOR|start_date:2016-04-15|start_open:13.36|end_date:2016-10-14|end_close:11.09|stock_return:-0.169910
timeframe:6mo|sector:Finance|symbol:FRBK|start_date:2016-04-15|start_open:4.50|end_date:2016-10-14|end_close:4.08|stock_return:-0.093333
timeframe:6mo|sector:Finance|symbol:FRME|start_date:2016-04-15|start_open:24.08|end_date:2016-10-14|end_close:26.97|stock_return:0.120017
timeframe:6mo|sector:Finance|symbol:FRPH|start_date:2016-04-15|start_open:36.33|end_date:2016-10-14|end_close:31.40|stock_return:-0.135701
timeframe:6mo|sector:Finance|symbol:FSAM|start_date:2016-04-15|start_open:3.40|end_date:2016-10-14|end_close:4.89|stock_return:0.438235
timeframe:6mo|sector:Finance|symbol:FSB|start_date:2016-04-15|start_open:27.36|end_date:2016-10-14|end_close:35.86|stock_return:0.310673
timeframe:6mo|sector:Finance|symbol:FSBK|start_date:2016-04-15|start_open:8.30|end_date:2016-10-14|end_close:9.32|stock_return:0.122892
timeframe:6mo|sector:Finance|symbol:FSBW|start_date:2016-04-15|start_open:24.50|end_date:2016-10-14|end_close:28.15|stock_return:0.148980
timeframe:6mo|sector:Finance|symbol:FSFG|start_date:2016-04-15|start_open:32.85|end_date:2016-10-14|end_close:36.48|stock_return:0.110502
timeframe:6mo|sector:Finance|symbol:FSV|start_date:2016-04-15|start_open:42.77|end_date:2016-10-14|end_close:44.45|stock_return:0.039280
timeframe:6mo|sector:Finance|symbol:FULT|start_date:2016-04-15|start_open:13.91|end_date:2016-10-14|end_close:14.26|stock_return:0.025162
timeframe:6mo|sector:Finance|symbol:FUNC|start_date:2016-04-15|start_open:11.12|end_date:2016-10-14|end_close:11.55|stock_return:0.038669
timeframe:6mo|sector:Finance|symbol:FXCM|start_date:2016-04-15|start_open:11.21|end_date:2016-10-14|end_close:8.01|stock_return:-0.285459
timeframe:6mo|sector:Finance|symbol:GABC|start_date:2016-04-15|start_open:32.67|end_date:2016-10-14|end_close:38.28|stock_return:0.171717
timeframe:6mo|sector:Finance|symbol:GBCI|start_date:2016-04-15|start_open:25.79|end_date:2016-10-14|end_close:27.95|stock_return:0.083753
timeframe:6mo|sector:Finance|symbol:GBL|start_date:2016-04-15|start_open:38.20|end_date:2016-10-14|end_close:29.25|stock_return:-0.234293
timeframe:6mo|sector:Finance|symbol:GBLI|start_date:2016-04-15|start_open:31.07|end_date:2016-10-14|end_close:29.96|stock_return:-0.035726
timeframe:6mo|sector:Finance|symbol:GBNK|start_date:2016-04-15|start_open:16.51|end_date:2016-10-14|end_close:17.47|stock_return:0.058147
timeframe:6mo|sector:Finance|symbol:GCAP|start_date:2016-04-15|start_open:6.72|end_date:2016-10-14|end_close:5.70|stock_return:-0.151786
timeframe:6mo|sector:Finance|symbol:GCBC|start_date:2016-04-15|start_open:18.05|end_date:2016-10-14|end_close:16.54|stock_return:-0.083657
timeframe:6mo|sector:Finance|symbol:GDOT|start_date:2016-04-15|start_open:21.80|end_date:2016-10-14|end_close:22.49|stock_return:0.031651
timeframe:6mo|sector:Finance|symbol:GFED|start_date:2016-04-15|start_open:15.55|end_date:2016-10-14|end_close:16.74|stock_return:0.076527
timeframe:6mo|sector:Finance|symbol:GGAL|start_date:2016-04-15|start_open:29.26|end_date:2016-10-14|end_close:31.62|stock_return:0.080656
timeframe:6mo|sector:Finance|symbol:GHL|start_date:2016-04-15|start_open:20.07|end_date:2016-10-14|end_close:23.07|stock_return:0.149477
timeframe:6mo|sector:Finance|symbol:GLDI|start_date:2016-04-15|start_open:10.64|end_date:2016-10-14|end_close:9.92|stock_return:-0.067669
timeframe:6mo|sector:Finance|symbol:GLRE|start_date:2016-04-15|start_open:21.56|end_date:2016-10-14|end_close:20.34|stock_return:-0.056586
timeframe:6mo|sector:Finance|symbol:GNBC|start_date:2016-04-15|start_open:7.77|end_date:2016-10-14|end_close:11.39|stock_return:0.465894
timeframe:6mo|sector:Finance|symbol:GNW|start_date:2016-04-15|start_open:2.77|end_date:2016-10-14|end_close:5.05|stock_return:0.823105
timeframe:6mo|sector:Finance|symbol:GOV|start_date:2016-04-15|start_open:18.30|end_date:2016-10-14|end_close:20.69|stock_return:0.130601
timeframe:6mo|sector:Finance|symbol:GPAC|start_date:2016-04-15|start_open:9.55|end_date:2016-10-14|end_close:9.80|stock_return:0.026178
timeframe:6mo|sector:Finance|symbol:GRIF|start_date:2016-04-15|start_open:25.38|end_date:2016-10-14|end_close:31.88|stock_return:0.256107
timeframe:6mo|sector:Finance|symbol:GROW|start_date:2016-04-15|start_open:1.59|end_date:2016-10-14|end_close:1.91|stock_return:0.201258
timeframe:6mo|sector:Finance|symbol:GS|start_date:2016-04-15|start_open:161.23|end_date:2016-10-14|end_close:170.52|stock_return:0.057620
timeframe:6mo|sector:Finance|symbol:GSBC|start_date:2016-04-15|start_open:38.43|end_date:2016-10-14|end_close:41.25|stock_return:0.073380
timeframe:6mo|sector:Finance|symbol:GTS|start_date:2016-04-15|start_open:25.17|end_date:2016-10-14|end_close:21.54|stock_return:-0.144219
timeframe:6mo|sector:Finance|symbol:GTWN|start_date:2016-04-15|start_open:20.00|end_date:2016-10-14|end_close:25.65|stock_return:0.282500
timeframe:6mo|sector:Finance|symbol:GTY|start_date:2016-04-15|start_open:20.28|end_date:2016-10-14|end_close:22.40|stock_return:0.104536
timeframe:6mo|sector:Finance|symbol:GWB|start_date:2016-04-15|start_open:28.94|end_date:2016-10-14|end_close:32.83|stock_return:0.134416
timeframe:6mo|sector:Finance|symbol:GZT|start_date:2016-04-15|start_open:9.18|end_date:2016-10-14|end_close:9.70|stock_return:0.056645
timeframe:6mo|sector:Finance|symbol:HAFC|start_date:2016-04-15|start_open:22.08|end_date:2016-10-14|end_close:26.22|stock_return:0.187500
timeframe:6mo|sector:Finance|symbol:HALL|start_date:2016-04-15|start_open:11.48|end_date:2016-10-14|end_close:10.25|stock_return:-0.107143
timeframe:6mo|sector:Finance|symbol:HAWK|start_date:2016-04-15|start_open:34.46|end_date:2016-10-14|end_close:34.30|stock_return:-0.004643
timeframe:6mo|sector:Finance|symbol:HBAN|start_date:2016-04-15|start_open:10.01|end_date:2016-10-14|end_close:9.82|stock_return:-0.018981
timeframe:6mo|sector:Finance|symbol:HBANO|start_date:2016-04-15|start_open:25.55|end_date:2016-10-14|end_close:27.11|stock_return:0.061057
timeframe:6mo|sector:Finance|symbol:HBCP|start_date:2016-04-15|start_open:27.25|end_date:2016-10-14|end_close:27.40|stock_return:0.005505
timeframe:6mo|sector:Finance|symbol:HBHC|start_date:2016-04-15|start_open:24.81|end_date:2016-10-14|end_close:32.46|stock_return:0.308343
timeframe:6mo|sector:Finance|symbol:HBK|start_date:2016-04-15|start_open:13.35|end_date:2016-10-14|end_close:13.69|stock_return:0.025468
timeframe:6mo|sector:Finance|symbol:HBNC|start_date:2016-04-15|start_open:24.41|end_date:2016-10-14|end_close:29.40|stock_return:0.204424
timeframe:6mo|sector:Finance|symbol:HCAC|start_date:2016-04-15|start_open:9.84|end_date:2016-10-14|end_close:9.81|stock_return:-0.003049
timeframe:6mo|sector:Finance|symbol:HCI|start_date:2016-04-15|start_open:33.07|end_date:2016-10-14|end_close:28.74|stock_return:-0.130934
timeframe:6mo|sector:Finance|symbol:HDB|start_date:2016-04-15|start_open:62.54|end_date:2016-10-14|end_close:72.11|stock_return:0.153022
timeframe:6mo|sector:Finance|symbol:HEOP|start_date:2016-04-15|start_open:8.03|end_date:2016-10-14|end_close:8.05|stock_return:0.002491
timeframe:6mo|sector:Finance|symbol:HFBC|start_date:2016-04-15|start_open:11.41|end_date:2016-10-14|end_close:11.21|stock_return:-0.017528
timeframe:6mo|sector:Finance|symbol:HFWA|start_date:2016-04-15|start_open:17.83|end_date:2016-10-14|end_close:18.29|stock_return:0.025799
timeframe:6mo|sector:Finance|symbol:HGSH|start_date:2016-04-15|start_open:2.11|end_date:2016-10-14|end_close:1.91|stock_return:-0.094787
timeframe:6mo|sector:Finance|symbol:HIG|start_date:2016-04-15|start_open:45.90|end_date:2016-10-14|end_close:43.31|stock_return:-0.056427
timeframe:6mo|sector:Finance|symbol:HIIQ|start_date:2016-04-15|start_open:5.98|end_date:2016-10-14|end_close:6.10|stock_return:0.020067
timeframe:6mo|sector:Finance|symbol:HLI|start_date:2016-04-15|start_open:24.79|end_date:2016-10-14|end_close:24.73|stock_return:-0.002420
timeframe:6mo|sector:Finance|symbol:HMN|start_date:2016-04-15|start_open:31.18|end_date:2016-10-14|end_close:37.55|stock_return:0.204298
timeframe:6mo|sector:Finance|symbol:HMST|start_date:2016-04-15|start_open:21.47|end_date:2016-10-14|end_close:24.51|stock_return:0.141593
timeframe:6mo|sector:Finance|symbol:HNNA|start_date:2016-04-15|start_open:27.74|end_date:2016-10-14|end_close:32.41|stock_return:0.168349
timeframe:6mo|sector:Finance|symbol:HPP|start_date:2016-04-15|start_open:29.25|end_date:2016-10-14|end_close:32.94|stock_return:0.126154
timeframe:6mo|sector:Finance|symbol:HRTG|start_date:2016-04-15|start_open:14.05|end_date:2016-10-14|end_close:12.63|stock_return:-0.101068
timeframe:6mo|sector:Finance|symbol:HSBC|start_date:2016-04-15|start_open:32.22|end_date:2016-10-14|end_close:37.67|stock_return:0.169150
timeframe:6mo|sector:Finance|symbol:HTBI|start_date:2016-04-15|start_open:18.82|end_date:2016-10-14|end_close:18.09|stock_return:-0.038789
timeframe:6mo|sector:Finance|symbol:HTBK|start_date:2016-04-15|start_open:10.29|end_date:2016-10-14|end_close:10.83|stock_return:0.052478
timeframe:6mo|sector:Finance|symbol:HTH|start_date:2016-04-15|start_open:19.82|end_date:2016-10-14|end_close:23.15|stock_return:0.168012
timeframe:6mo|sector:Finance|symbol:HTLF|start_date:2016-04-15|start_open:31.18|end_date:2016-10-14|end_close:37.67|stock_return:0.208146
timeframe:6mo|sector:Finance|symbol:HWBK|start_date:2016-04-15|start_open:15.50|end_date:2016-10-14|end_close:14.51|stock_return:-0.063871
timeframe:6mo|sector:Finance|symbol:IBCP|start_date:2016-04-15|start_open:14.70|end_date:2016-10-14|end_close:16.58|stock_return:0.127891
timeframe:6mo|sector:Finance|symbol:IBKC|start_date:2016-04-15|start_open:52.97|end_date:2016-10-14|end_close:68.34|stock_return:0.290164
timeframe:6mo|sector:Finance|symbol:IBKR|start_date:2016-04-15|start_open:39.74|end_date:2016-10-14|end_close:35.92|stock_return:-0.096125
timeframe:6mo|sector:Finance|symbol:IBN|start_date:2016-04-15|start_open:7.40|end_date:2016-10-14|end_close:7.27|stock_return:-0.017568
timeframe:6mo|sector:Finance|symbol:IBOC|start_date:2016-04-15|start_open:25.33|end_date:2016-10-14|end_close:29.84|stock_return:0.178050
timeframe:6mo|sector:Finance|symbol:IBTX|start_date:2016-04-15|start_open:30.39|end_date:2016-10-14|end_close:45.55|stock_return:0.498848
timeframe:6mo|sector:Finance|symbol:ICBK|start_date:2016-04-15|start_open:21.48|end_date:2016-10-14|end_close:19.71|stock_return:-0.082402
timeframe:6mo|sector:Finance|symbol:ICE|start_date:2016-04-15|start_open:237.10|end_date:2016-10-14|end_close:271.29|stock_return:0.144201
timeframe:6mo|sector:Finance|symbol:IHC|start_date:2016-04-15|start_open:16.30|end_date:2016-10-14|end_close:17.15|stock_return:0.052147
timeframe:6mo|sector:Finance|symbol:IILG|start_date:2016-04-15|start_open:14.10|end_date:2016-10-14|end_close:16.72|stock_return:0.185816
timeframe:6mo|sector:Finance|symbol:INBK|start_date:2016-04-15|start_open:23.43|end_date:2016-10-14|end_close:24.08|stock_return:0.027742
timeframe:6mo|sector:Finance|symbol:INDB|start_date:2016-04-15|start_open:46.02|end_date:2016-10-14|end_close:52.72|stock_return:0.145589
timeframe:6mo|sector:Finance|symbol:ING|start_date:2016-04-15|start_open:12.51|end_date:2016-10-14|end_close:12.36|stock_return:-0.011990
timeframe:6mo|sector:Finance|symbol:INTL|start_date:2016-04-15|start_open:26.93|end_date:2016-10-14|end_close:37.43|stock_return:0.389900
timeframe:6mo|sector:Finance|symbol:IPCC|start_date:2016-04-15|start_open:76.99|end_date:2016-10-14|end_close:83.43|stock_return:0.083647
timeframe:6mo|sector:Finance|symbol:ISBC|start_date:2016-04-15|start_open:11.67|end_date:2016-10-14|end_close:11.78|stock_return:0.009426
timeframe:6mo|sector:Finance|symbol:ISTR|start_date:2016-04-15|start_open:15.00|end_date:2016-10-14|end_close:15.44|stock_return:0.029333
timeframe:6mo|sector:Finance|symbol:ITG|start_date:2016-04-15|start_open:21.62|end_date:2016-10-14|end_close:16.08|stock_return:-0.256244
timeframe:6mo|sector:Finance|symbol:ITIC|start_date:2016-04-15|start_open:96.00|end_date:2016-10-14|end_close:99.23|stock_return:0.033646
timeframe:6mo|sector:Finance|symbol:ITUB|start_date:2016-04-15|start_open:9.31|end_date:2016-10-14|end_close:12.20|stock_return:0.310419
timeframe:6mo|sector:Finance|symbol:IVZ|start_date:2016-04-15|start_open:31.29|end_date:2016-10-14|end_close:29.91|stock_return:-0.044104
timeframe:6mo|sector:Finance|symbol:IX|start_date:2016-04-15|start_open:73.92|end_date:2016-10-14|end_close:69.67|stock_return:-0.057495
timeframe:6mo|sector:Finance|symbol:JLL|start_date:2016-04-15|start_open:121.00|end_date:2016-10-14|end_close:100.70|stock_return:-0.167769
timeframe:6mo|sector:Finance|symbol:JMP|start_date:2016-04-15|start_open:5.18|end_date:2016-10-14|end_close:5.50|stock_return:0.061776
timeframe:6mo|sector:Finance|symbol:JNS|start_date:2016-04-15|start_open:15.27|end_date:2016-10-14|end_close:14.21|stock_return:-0.069417
timeframe:6mo|sector:Finance|symbol:JPM|start_date:2016-04-15|start_open:62.88|end_date:2016-10-14|end_close:67.52|stock_return:0.073791
timeframe:6mo|sector:Finance|symbol:JRJC|start_date:2016-04-15|start_open:5.70|end_date:2016-10-14|end_close:4.28|stock_return:-0.249123
timeframe:6mo|sector:Finance|symbol:JRVR|start_date:2016-04-15|start_open:30.89|end_date:2016-10-14|end_close:37.43|stock_return:0.211719
timeframe:6mo|sector:Finance|symbol:JTPY|start_date:2016-04-15|start_open:2.25|end_date:2016-10-14|end_close:2.74|stock_return:0.217778
timeframe:6mo|sector:Finance|symbol:KB|start_date:2016-04-15|start_open:29.68|end_date:2016-10-14|end_close:34.32|stock_return:0.156334
timeframe:6mo|sector:Finance|symbol:KCG|start_date:2016-04-15|start_open:12.59|end_date:2016-10-14|end_close:15.12|stock_return:0.200953
timeframe:6mo|sector:Finance|symbol:KEY|start_date:2016-04-15|start_open:11.80|end_date:2016-10-14|end_close:12.52|stock_return:0.061017
timeframe:6mo|sector:Finance|symbol:KFS|start_date:2016-04-15|start_open:4.72|end_date:2016-10-14|end_close:5.65|stock_return:0.197034
timeframe:6mo|sector:Finance|symbol:KINS|start_date:2016-04-15|start_open:8.73|end_date:2016-10-14|end_close:10.18|stock_return:0.166094
timeframe:6mo|sector:Finance|symbol:KKR|start_date:2016-04-15|start_open:13.66|end_date:2016-10-14|end_close:13.75|stock_return:0.006589
timeframe:6mo|sector:Finance|symbol:KMPR|start_date:2016-04-15|start_open:30.66|end_date:2016-10-14|end_close:39.65|stock_return:0.293216
timeframe:6mo|sector:Finance|symbol:KRNY|start_date:2016-04-15|start_open:12.78|end_date:2016-10-14|end_close:13.78|stock_return:0.078247
timeframe:6mo|sector:Finance|symbol:KW|start_date:2016-04-15|start_open:22.26|end_date:2016-10-14|end_close:20.52|stock_return:-0.078167
timeframe:6mo|sector:Finance|symbol:L|start_date:2016-04-15|start_open:39.48|end_date:2016-10-14|end_close:41.14|stock_return:0.042047
timeframe:6mo|sector:Finance|symbol:LARK|start_date:2016-04-15|start_open:25.35|end_date:2016-10-14|end_close:26.70|stock_return:0.053254
timeframe:6mo|sector:Finance|symbol:LAZ|start_date:2016-04-15|start_open:37.80|end_date:2016-10-14|end_close:34.37|stock_return:-0.090741
timeframe:6mo|sector:Finance|symbol:LBAI|start_date:2016-04-15|start_open:10.80|end_date:2016-10-14|end_close:13.46|stock_return:0.246296
timeframe:6mo|sector:Finance|symbol:LCNB|start_date:2016-04-15|start_open:16.89|end_date:2016-10-14|end_close:18.03|stock_return:0.067496
timeframe:6mo|sector:Finance|symbol:LEJU|start_date:2016-04-15|start_open:5.50|end_date:2016-10-14|end_close:4.31|stock_return:-0.216364
timeframe:6mo|sector:Finance|symbol:LFC|start_date:2016-04-15|start_open:12.72|end_date:2016-10-14|end_close:13.31|stock_return:0.046384
timeframe:6mo|sector:Finance|symbol:LION|start_date:2016-04-15|start_open:16.60|end_date:2016-10-14|end_close:18.41|stock_return:0.109036
timeframe:6mo|sector:Finance|symbol:LM|start_date:2016-04-15|start_open:34.37|end_date:2016-10-14|end_close:31.95|stock_return:-0.070410
timeframe:6mo|sector:Finance|symbol:LMFA|start_date:2016-04-15|start_open:8.49|end_date:2016-10-14|end_close:7.97|stock_return:-0.061249
timeframe:6mo|sector:Finance|symbol:LNC|start_date:2016-04-15|start_open:40.93|end_date:2016-10-14|end_close:48.90|stock_return:0.194723
timeframe:6mo|sector:Finance|symbol:LOB|start_date:2016-04-15|start_open:14.75|end_date:2016-10-14|end_close:14.46|stock_return:-0.019661
timeframe:6mo|sector:Finance|symbol:LPLA|start_date:2016-04-15|start_open:26.02|end_date:2016-10-14|end_close:30.93|stock_return:0.188701
timeframe:6mo|sector:Finance|symbol:LSBG|start_date:2016-04-15|start_open:14.17|end_date:2016-10-14|end_close:17.99|stock_return:0.269584
timeframe:6mo|sector:Finance|symbol:LSBK|start_date:2016-04-15|start_open:13.59|end_date:2016-10-14|end_close:14.15|stock_return:0.041207
timeframe:6mo|sector:Finance|symbol:LTXB|start_date:2016-04-15|start_open:19.64|end_date:2016-10-14|end_close:32.32|stock_return:0.645621
timeframe:6mo|sector:Finance|symbol:LYG|start_date:2016-04-15|start_open:3.94|end_date:2016-10-14|end_close:2.62|stock_return:-0.335025
timeframe:6mo|sector:Finance|symbol:MBFI|start_date:2016-04-15|start_open:33.10|end_date:2016-10-14|end_close:37.26|stock_return:0.125680
timeframe:6mo|sector:Finance|symbol:MBFIP|start_date:2016-04-15|start_open:26.86|end_date:2016-10-14|end_close:26.94|stock_return:0.002978
timeframe:6mo|sector:Finance|symbol:MBI|start_date:2016-04-15|start_open:8.20|end_date:2016-10-14|end_close:7.64|stock_return:-0.068293
timeframe:6mo|sector:Finance|symbol:MBRG|start_date:2016-04-15|start_open:25.99|end_date:2016-10-14|end_close:27.71|stock_return:0.066179
timeframe:6mo|sector:Finance|symbol:MBTF|start_date:2016-04-15|start_open:8.00|end_date:2016-10-14|end_close:9.22|stock_return:0.152500
timeframe:6mo|sector:Finance|symbol:MBVT|start_date:2016-04-15|start_open:29.82|end_date:2016-10-14|end_close:32.20|stock_return:0.079812
timeframe:6mo|sector:Finance|symbol:MBWM|start_date:2016-04-15|start_open:22.10|end_date:2016-10-14|end_close:26.72|stock_return:0.209050
timeframe:6mo|sector:Finance|symbol:MC|start_date:2016-04-15|start_open:27.85|end_date:2016-10-14|end_close:24.60|stock_return:-0.116697
timeframe:6mo|sector:Finance|symbol:MCBC|start_date:2016-04-15|start_open:6.82|end_date:2016-10-14|end_close:7.91|stock_return:0.159824
timeframe:6mo|sector:Finance|symbol:MCO|start_date:2016-04-15|start_open:97.99|end_date:2016-10-14|end_close:107.08|stock_return:0.092765
timeframe:6mo|sector:Finance|symbol:MCY|start_date:2016-04-15|start_open:53.63|end_date:2016-10-14|end_close:54.93|stock_return:0.024240
timeframe:6mo|sector:Finance|symbol:MDLY|start_date:2016-04-15|start_open:5.95|end_date:2016-10-14|end_close:9.04|stock_return:0.519328
timeframe:6mo|sector:Finance|symbol:MELR|start_date:2016-04-15|start_open:15.01|end_date:2016-10-14|end_close:15.16|stock_return:0.009993
timeframe:6mo|sector:Finance|symbol:MET|start_date:2016-04-15|start_open:44.84|end_date:2016-10-14|end_close:46.89|stock_return:0.045718
timeframe:6mo|sector:Finance|symbol:MFC|start_date:2016-04-15|start_open:14.25|end_date:2016-10-14|end_close:14.57|stock_return:0.022456
timeframe:6mo|sector:Finance|symbol:MFG|start_date:2016-04-15|start_open:3.02|end_date:2016-10-14|end_close:3.20|stock_return:0.059603
timeframe:6mo|sector:Finance|symbol:MFIN|start_date:2016-04-15|start_open:8.58|end_date:2016-10-14|end_close:4.18|stock_return:-0.512821
timeframe:6mo|sector:Finance|symbol:MFNC|start_date:2016-04-15|start_open:10.17|end_date:2016-10-14|end_close:11.44|stock_return:0.124877
timeframe:6mo|sector:Finance|symbol:MFSF|start_date:2016-04-15|start_open:26.29|end_date:2016-10-14|end_close:27.53|stock_return:0.047166
timeframe:6mo|sector:Finance|symbol:MGYR|start_date:2016-04-15|start_open:9.79|end_date:2016-10-14|end_close:10.57|stock_return:0.079673
timeframe:6mo|sector:Finance|symbol:MHLD|start_date:2016-04-15|start_open:12.76|end_date:2016-10-14|end_close:13.67|stock_return:0.071317
timeframe:6mo|sector:Finance|symbol:MKL|start_date:2016-04-15|start_open:910.63|end_date:2016-10-14|end_close:925.85|stock_return:0.016714
timeframe:6mo|sector:Finance|symbol:MKTX|start_date:2016-04-15|start_open:125.08|end_date:2016-10-14|end_close:154.22|stock_return:0.232971
timeframe:6mo|sector:Finance|symbol:MLP|start_date:2016-04-15|start_open:5.76|end_date:2016-10-14|end_close:6.70|stock_return:0.163194
timeframe:6mo|sector:Finance|symbol:MMAC|start_date:2016-04-15|start_open:15.90|end_date:2016-10-14|end_close:17.41|stock_return:0.094969
timeframe:6mo|sector:Finance|symbol:MMC|start_date:2016-04-15|start_open:62.16|end_date:2016-10-14|end_close:65.99|stock_return:0.061615
timeframe:6mo|sector:Finance|symbol:MMI|start_date:2016-04-15|start_open:24.74|end_date:2016-10-14|end_close:24.00|stock_return:-0.029911
timeframe:6mo|sector:Finance|symbol:MN|start_date:2016-04-15|start_open:8.17|end_date:2016-10-14|end_close:7.55|stock_return:-0.075887
timeframe:6mo|sector:Finance|symbol:MOFG|start_date:2016-04-15|start_open:26.50|end_date:2016-10-14|end_close:31.16|stock_return:0.175849
timeframe:6mo|sector:Finance|symbol:MORN|start_date:2016-04-15|start_open:88.02|end_date:2016-10-14|end_close:75.84|stock_return:-0.138378
timeframe:6mo|sector:Finance|symbol:MPB|start_date:2016-04-15|start_open:15.47|end_date:2016-10-14|end_close:18.85|stock_return:0.218487
timeframe:6mo|sector:Finance|symbol:MRLN|start_date:2016-04-15|start_open:14.73|end_date:2016-10-14|end_close:19.46|stock_return:0.321113
timeframe:6mo|sector:Finance|symbol:MS|start_date:2016-04-15|start_open:26.31|end_date:2016-10-14|end_close:32.07|stock_return:0.218928
timeframe:6mo|sector:Finance|symbol:MSFG|start_date:2016-04-15|start_open:21.52|end_date:2016-10-14|end_close:25.72|stock_return:0.195167
timeframe:6mo|sector:Finance|symbol:MSL|start_date:2016-04-15|start_open:8.70|end_date:2016-10-14|end_close:10.20|stock_return:0.172414
timeframe:6mo|sector:Finance|symbol:MTB|start_date:2016-04-15|start_open:116.57|end_date:2016-10-14|end_close:113.87|stock_return:-0.023162
timeframe:6mo|sector:Finance|symbol:MTG|start_date:2016-04-15|start_open:7.70|end_date:2016-10-14|end_close:7.99|stock_return:0.037662
timeframe:6mo|sector:Finance|symbol:MTU|start_date:2016-04-15|start_open:4.83|end_date:2016-10-14|end_close:4.87|stock_return:0.008282
timeframe:6mo|sector:Finance|symbol:NATL|start_date:2016-04-15|start_open:30.25|end_date:2016-10-14|end_close:32.42|stock_return:0.071736
timeframe:6mo|sector:Finance|symbol:NAVG|start_date:2016-04-15|start_open:82.38|end_date:2016-10-14|end_close:96.96|stock_return:0.176985
timeframe:6mo|sector:Finance|symbol:NAVI|start_date:2016-04-15|start_open:12.68|end_date:2016-10-14|end_close:13.91|stock_return:0.097003
timeframe:6mo|sector:Finance|symbol:NBHC|start_date:2016-04-15|start_open:20.78|end_date:2016-10-14|end_close:23.03|stock_return:0.108277
timeframe:6mo|sector:Finance|symbol:NBN|start_date:2016-04-15|start_open:10.72|end_date:2016-10-14|end_close:11.45|stock_return:0.068097
timeframe:6mo|sector:Finance|symbol:NBTB|start_date:2016-04-15|start_open:27.44|end_date:2016-10-14|end_close:33.18|stock_return:0.209184
timeframe:6mo|sector:Finance|symbol:NCBS|start_date:2016-04-15|start_open:37.60|end_date:2016-10-14|end_close:38.68|stock_return:0.028723
timeframe:6mo|sector:Finance|symbol:NCOM|start_date:2016-04-15|start_open:23.81|end_date:2016-10-14|end_close:26.80|stock_return:0.125577
timeframe:6mo|sector:Finance|symbol:NDAQ|start_date:2016-04-15|start_open:63.82|end_date:2016-10-14|end_close:67.24|stock_return:0.053588
timeframe:6mo|sector:Finance|symbol:NEWS|start_date:2016-04-15|start_open:9.71|end_date:2016-10-14|end_close:9.61|stock_return:-0.010299
timeframe:6mo|sector:Finance|symbol:NFBK|start_date:2016-04-15|start_open:16.34|end_date:2016-10-14|end_close:16.07|stock_return:-0.016524
timeframe:6mo|sector:Finance|symbol:NFJ|start_date:2016-04-15|start_open:12.23|end_date:2016-10-14|end_close:12.18|stock_return:-0.004088
timeframe:6mo|sector:Finance|symbol:NGHC|start_date:2016-04-15|start_open:22.27|end_date:2016-10-14|end_close:22.21|stock_return:-0.002694
timeframe:6mo|sector:Finance|symbol:NGHCP|start_date:2016-04-15|start_open:25.47|end_date:2016-10-14|end_close:25.80|stock_return:0.012956
timeframe:6mo|sector:Finance|symbol:NHLD|start_date:2016-04-15|start_open:2.01|end_date:2016-10-14|end_close:3.23|stock_return:0.606965
timeframe:6mo|sector:Finance|symbol:NICK|start_date:2016-04-15|start_open:10.62|end_date:2016-10-14|end_close:10.12|stock_return:-0.047081
timeframe:6mo|sector:Finance|symbol:NKSH|start_date:2016-04-15|start_open:35.80|end_date:2016-10-14|end_close:35.95|stock_return:0.004190
timeframe:6mo|sector:Finance|symbol:NMIH|start_date:2016-04-15|start_open:4.93|end_date:2016-10-14|end_close:7.98|stock_return:0.618661
timeframe:6mo|sector:Finance|symbol:NMR|start_date:2016-04-15|start_open:4.62|end_date:2016-10-14|end_close:4.38|stock_return:-0.051948
timeframe:6mo|sector:Finance|symbol:NNI|start_date:2016-04-15|start_open:40.24|end_date:2016-10-14|end_close:38.64|stock_return:-0.039761
timeframe:6mo|sector:Finance|symbol:NOAH|start_date:2016-04-15|start_open:26.50|end_date:2016-10-14|end_close:25.02|stock_return:-0.055849
timeframe:6mo|sector:Finance|symbol:NRIM|start_date:2016-04-15|start_open:24.26|end_date:2016-10-14|end_close:24.95|stock_return:0.028442
timeframe:6mo|sector:Finance|symbol:NSAM|start_date:2016-04-15|start_open:12.45|end_date:2016-10-14|end_close:12.76|stock_return:0.024900
timeframe:6mo|sector:Finance|symbol:NSEC|start_date:2016-04-15|start_open:15.31|end_date:2016-10-14|end_close:17.11|stock_return:0.117570
timeframe:6mo|sector:Finance|symbol:NSM|start_date:2016-04-15|start_open:10.92|end_date:2016-10-14|end_close:14.46|stock_return:0.324176
timeframe:6mo|sector:Finance|symbol:NTP|start_date:2016-04-15|start_open:6.04|end_date:2016-10-14|end_close:7.47|stock_return:0.236755
timeframe:6mo|sector:Finance|symbol:NTRS|start_date:2016-04-15|start_open:67.93|end_date:2016-10-14|end_close:70.59|stock_return:0.039158
timeframe:6mo|sector:Finance|symbol:NTRSP|start_date:2016-04-15|start_open:26.80|end_date:2016-10-14|end_close:26.71|stock_return:-0.003358
timeframe:6mo|sector:Finance|symbol:NWBI|start_date:2016-04-15|start_open:13.68|end_date:2016-10-14|end_close:15.44|stock_return:0.128655
timeframe:6mo|sector:Finance|symbol:NWFL|start_date:2016-04-15|start_open:28.51|end_date:2016-10-14|end_close:28.53|stock_return:0.000702
timeframe:6mo|sector:Finance|symbol:NWLI|start_date:2016-04-15|start_open:226.99|end_date:2016-10-14|end_close:214.07|stock_return:-0.056919
timeframe:6mo|sector:Finance|symbol:NYCB|start_date:2016-04-15|start_open:15.71|end_date:2016-10-14|end_close:13.92|stock_return:-0.113940
timeframe:6mo|sector:Finance|symbol:OAK|start_date:2016-04-15|start_open:48.75|end_date:2016-10-14|end_close:40.58|stock_return:-0.167590
timeframe:6mo|sector:Finance|symbol:OB|start_date:2016-04-15|start_open:12.30|end_date:2016-10-14|end_close:14.81|stock_return:0.204065
timeframe:6mo|sector:Finance|symbol:OBAS|start_date:2016-04-15|start_open:6.30|end_date:2016-10-14|end_close:9.00|stock_return:0.428571
timeframe:6mo|sector:Finance|symbol:OCFC|start_date:2016-04-15|start_open:17.99|end_date:2016-10-14|end_close:19.16|stock_return:0.065036
timeframe:6mo|sector:Finance|symbol:OCN|start_date:2016-04-15|start_open:2.46|end_date:2016-10-14|end_close:3.68|stock_return:0.495935
timeframe:6mo|sector:Finance|symbol:OFG|start_date:2016-04-15|start_open:7.13|end_date:2016-10-14|end_close:9.75|stock_return:0.367461
timeframe:6mo|sector:Finance|symbol:OKSB|start_date:2016-04-15|start_open:15.89|end_date:2016-10-14|end_close:18.50|stock_return:0.164254
timeframe:6mo|sector:Finance|symbol:OLBK|start_date:2016-04-15|start_open:18.20|end_date:2016-10-14|end_close:19.53|stock_return:0.073077
timeframe:6mo|sector:Finance|symbol:OMAM|start_date:2016-04-15|start_open:13.71|end_date:2016-10-14|end_close:13.92|stock_return:0.015317
timeframe:6mo|sector:Finance|symbol:OMF|start_date:2016-04-15|start_open:27.14|end_date:2016-10-14|end_close:29.83|stock_return:0.099116
timeframe:6mo|sector:Finance|symbol:ONB|start_date:2016-04-15|start_open:12.51|end_date:2016-10-14|end_close:13.89|stock_return:0.110312
timeframe:6mo|sector:Finance|symbol:ONDK|start_date:2016-04-15|start_open:7.56|end_date:2016-10-14|end_close:4.86|stock_return:-0.357143
timeframe:6mo|sector:Finance|symbol:OPHC|start_date:2016-04-15|start_open:3.90|end_date:2016-10-14|end_close:4.00|stock_return:0.025641
timeframe:6mo|sector:Finance|symbol:OPY|start_date:2016-04-15|start_open:16.37|end_date:2016-10-14|end_close:14.73|stock_return:-0.100183
timeframe:6mo|sector:Finance|symbol:ORI|start_date:2016-04-15|start_open:18.22|end_date:2016-10-14|end_close:18.32|stock_return:0.005488
timeframe:6mo|sector:Finance|symbol:ORIT|start_date:2016-04-15|start_open:17.17|end_date:2016-10-14|end_close:15.54|stock_return:-0.094933
timeframe:6mo|sector:Finance|symbol:ORRF|start_date:2016-04-15|start_open:17.84|end_date:2016-10-14|end_close:19.91|stock_return:0.116031
timeframe:6mo|sector:Finance|symbol:OSBC|start_date:2016-04-15|start_open:7.31|end_date:2016-10-14|end_close:8.10|stock_return:0.108071
timeframe:6mo|sector:Finance|symbol:OSHC|start_date:2016-04-15|start_open:17.50|end_date:2016-10-14|end_close:22.55|stock_return:0.288571
timeframe:6mo|sector:Finance|symbol:OVLY|start_date:2016-04-15|start_open:9.37|end_date:2016-10-14|end_close:10.41|stock_return:0.110993
timeframe:6mo|sector:Finance|symbol:OXBR|start_date:2016-04-15|start_open:4.92|end_date:2016-10-14|end_close:4.95|stock_return:0.006098
timeframe:6mo|sector:Finance|symbol:OZM|start_date:2016-04-15|start_open:3.56|end_date:2016-10-14|end_close:3.44|stock_return:-0.033708
timeframe:6mo|sector:Finance|symbol:OZRK|start_date:2016-04-15|start_open:43.43|end_date:2016-10-14|end_close:37.28|stock_return:-0.141607
timeframe:6mo|sector:Finance|symbol:PACE|start_date:2016-04-15|start_open:9.65|end_date:2016-10-14|end_close:9.84|stock_return:0.019689
timeframe:6mo|sector:Finance|symbol:PACW|start_date:2016-04-15|start_open:38.84|end_date:2016-10-14|end_close:41.86|stock_return:0.077755
timeframe:6mo|sector:Finance|symbol:PB|start_date:2016-04-15|start_open:49.17|end_date:2016-10-14|end_close:54.39|stock_return:0.106162
timeframe:6mo|sector:Finance|symbol:PBBI|start_date:2016-04-15|start_open:8.49|end_date:2016-10-14|end_close:8.80|stock_return:0.036514
timeframe:6mo|sector:Finance|symbol:PBCT|start_date:2016-04-15|start_open:16.17|end_date:2016-10-14|end_close:15.51|stock_return:-0.040816
timeframe:6mo|sector:Finance|symbol:PBIB|start_date:2016-04-15|start_open:1.30|end_date:2016-10-14|end_close:1.64|stock_return:0.261538
timeframe:6mo|sector:Finance|symbol:PBIP|start_date:2016-04-15|start_open:14.35|end_date:2016-10-14|end_close:14.70|stock_return:0.024390
timeframe:6mo|sector:Finance|symbol:PBSK|start_date:2016-04-15|start_open:15.99|end_date:2016-10-14|end_close:19.12|stock_return:0.195747
timeframe:6mo|sector:Finance|symbol:PCBK|start_date:2016-04-15|start_open:16.35|end_date:2016-10-14|end_close:17.20|stock_return:0.051988
timeframe:6mo|sector:Finance|symbol:PEBK|start_date:2016-04-15|start_open:18.89|end_date:2016-10-14|end_close:20.81|stock_return:0.101641
timeframe:6mo|sector:Finance|symbol:PEBO|start_date:2016-04-15|start_open:20.39|end_date:2016-10-14|end_close:24.58|stock_return:0.205493
timeframe:6mo|sector:Finance|symbol:PFBI|start_date:2016-04-15|start_open:15.65|end_date:2016-10-14|end_close:16.89|stock_return:0.079233
timeframe:6mo|sector:Finance|symbol:PFG|start_date:2016-04-15|start_open:41.55|end_date:2016-10-14|end_close:52.33|stock_return:0.259446
timeframe:6mo|sector:Finance|symbol:PFIS|start_date:2016-04-15|start_open:37.81|end_date:2016-10-14|end_close:39.36|stock_return:0.040994
timeframe:6mo|sector:Finance|symbol:PFS|start_date:2016-04-15|start_open:20.40|end_date:2016-10-14|end_close:21.13|stock_return:0.035784
timeframe:6mo|sector:Finance|symbol:PFSI|start_date:2016-04-15|start_open:11.49|end_date:2016-10-14|end_close:16.24|stock_return:0.413403
timeframe:6mo|sector:Finance|symbol:PGC|start_date:2016-04-15|start_open:17.54|end_date:2016-10-14|end_close:22.01|stock_return:0.254846
timeframe:6mo|sector:Finance|symbol:PGR|start_date:2016-04-15|start_open:33.52|end_date:2016-10-14|end_close:32.73|stock_return:-0.023568
timeframe:6mo|sector:Finance|symbol:PHH|start_date:2016-04-15|start_open:11.41|end_date:2016-10-14|end_close:14.80|stock_return:0.297108
timeframe:6mo|sector:Finance|symbol:PICO|start_date:2016-04-15|start_open:10.40|end_date:2016-10-14|end_close:12.47|stock_return:0.199038
timeframe:6mo|sector:Finance|symbol:PIH|start_date:2016-04-15|start_open:5.70|end_date:2016-10-14|end_close:7.55|stock_return:0.324561
timeframe:6mo|sector:Finance|symbol:PJC|start_date:2016-04-15|start_open:47.86|end_date:2016-10-14|end_close:50.51|stock_return:0.055370
timeframe:6mo|sector:Finance|symbol:PJT|start_date:2016-04-15|start_open:23.50|end_date:2016-10-14|end_close:26.37|stock_return:0.122128
timeframe:6mo|sector:Finance|symbol:PLBC|start_date:2016-04-15|start_open:8.67|end_date:2016-10-14|end_close:10.62|stock_return:0.224913
timeframe:6mo|sector:Finance|symbol:PMBC|start_date:2016-04-15|start_open:7.43|end_date:2016-10-14|end_close:7.51|stock_return:0.010767
timeframe:6mo|sector:Finance|symbol:PMTS|start_date:2016-04-15|start_open:8.78|end_date:2016-10-14|end_close:5.48|stock_return:-0.375854
timeframe:6mo|sector:Finance|symbol:PN|start_date:2016-04-15|start_open:8.38|end_date:2016-10-14|end_close:8.78|stock_return:0.047733
timeframe:6mo|sector:Finance|symbol:PNC|start_date:2016-04-15|start_open:84.59|end_date:2016-10-14|end_close:88.03|stock_return:0.040667
timeframe:6mo|sector:Finance|symbol:PNFP|start_date:2016-04-15|start_open:51.11|end_date:2016-10-14|end_close:53.73|stock_return:0.051262
timeframe:6mo|sector:Finance|symbol:PPBI|start_date:2016-04-15|start_open:20.92|end_date:2016-10-14|end_close:26.60|stock_return:0.271511
timeframe:6mo|sector:Finance|symbol:PRA|start_date:2016-04-15|start_open:48.96|end_date:2016-10-14|end_close:54.05|stock_return:0.103962
timeframe:6mo|sector:Finance|symbol:PRAA|start_date:2016-04-15|start_open:31.52|end_date:2016-10-14|end_close:32.20|stock_return:0.021574
timeframe:6mo|sector:Finance|symbol:PRI|start_date:2016-04-15|start_open:46.24|end_date:2016-10-14|end_close:56.00|stock_return:0.211073
timeframe:6mo|sector:Finance|symbol:PROV|start_date:2016-04-15|start_open:17.38|end_date:2016-10-14|end_close:19.75|stock_return:0.136364
timeframe:6mo|sector:Finance|symbol:PRU|start_date:2016-04-15|start_open:76.21|end_date:2016-10-14|end_close:84.43|stock_return:0.107860
timeframe:6mo|sector:Finance|symbol:PSTB|start_date:2016-04-15|start_open:6.80|end_date:2016-10-14|end_close:8.04|stock_return:0.182353
timeframe:6mo|sector:Finance|symbol:PUB|start_date:2016-04-15|start_open:16.00|end_date:2016-10-14|end_close:19.31|stock_return:0.206875
timeframe:6mo|sector:Finance|symbol:PUK|start_date:2016-04-15|start_open:39.52|end_date:2016-10-14|end_close:33.96|stock_return:-0.140688
timeframe:6mo|sector:Finance|symbol:PVBC|start_date:2016-04-15|start_open:13.87|end_date:2016-10-14|end_close:15.85|stock_return:0.142754
timeframe:6mo|sector:Finance|symbol:PVTB|start_date:2016-04-15|start_open:39.39|end_date:2016-10-14|end_close:45.64|stock_return:0.158670
timeframe:6mo|sector:Finance|symbol:PWOD|start_date:2016-04-15|start_open:40.47|end_date:2016-10-14|end_close:43.77|stock_return:0.081542
timeframe:6mo|sector:Finance|symbol:PYDS|start_date:2016-04-15|start_open:1.99|end_date:2016-10-14|end_close:2.53|stock_return:0.271357
timeframe:6mo|sector:Finance|symbol:PZN|start_date:2016-04-15|start_open:7.79|end_date:2016-10-14|end_close:7.70|stock_return:-0.011553
timeframe:6mo|sector:Finance|symbol:QCRH|start_date:2016-04-15|start_open:24.11|end_date:2016-10-14|end_close:31.28|stock_return:0.297387
timeframe:6mo|sector:Finance|symbol:RBCAA|start_date:2016-04-15|start_open:25.91|end_date:2016-10-14|end_close:29.81|stock_return:0.150521
timeframe:6mo|sector:Finance|symbol:RBPAA|start_date:2016-04-15|start_open:2.46|end_date:2016-10-14|end_close:2.37|stock_return:-0.036585
timeframe:6mo|sector:Finance|symbol:RBS|start_date:2016-04-15|start_open:6.65|end_date:2016-10-14|end_close:4.27|stock_return:-0.357895
timeframe:6mo|sector:Finance|symbol:RDN|start_date:2016-04-15|start_open:12.45|end_date:2016-10-14|end_close:13.74|stock_return:0.103614
timeframe:6mo|sector:Finance|symbol:RE|start_date:2016-04-15|start_open:197.75|end_date:2016-10-14|end_close:194.46|stock_return:-0.016637
timeframe:6mo|sector:Finance|symbol:RESI|start_date:2016-04-15|start_open:11.91|end_date:2016-10-14|end_close:10.24|stock_return:-0.140218
timeframe:6mo|sector:Finance|symbol:REXI|start_date:2016-04-15|start_open:6.14|end_date:2016-10-14|end_close:639.64|stock_return:103.175896
timeframe:6mo|sector:Finance|symbol:RF|start_date:2016-04-15|start_open:8.89|end_date:2016-10-14|end_close:10.05|stock_return:0.130484
timeframe:6mo|sector:Finance|symbol:RGA|start_date:2016-04-15|start_open:96.38|end_date:2016-10-14|end_close:109.85|stock_return:0.139759
timeframe:6mo|sector:Finance|symbol:RJF|start_date:2016-04-15|start_open:48.52|end_date:2016-10-14|end_close:58.20|stock_return:0.199505
timeframe:6mo|sector:Finance|symbol:RLGY|start_date:2016-04-15|start_open:36.66|end_date:2016-10-14|end_close:24.49|stock_return:-0.331969
timeframe:6mo|sector:Finance|symbol:RLI|start_date:2016-04-15|start_open:64.40|end_date:2016-10-14|end_close:68.38|stock_return:0.061801
timeframe:6mo|sector:Finance|symbol:RM|start_date:2016-04-15|start_open:17.94|end_date:2016-10-14|end_close:21.28|stock_return:0.186176
timeframe:6mo|sector:Finance|symbol:RMAX|start_date:2016-04-15|start_open:35.79|end_date:2016-10-14|end_close:42.28|stock_return:0.181336
timeframe:6mo|sector:Finance|symbol:RNR|start_date:2016-04-15|start_open:116.60|end_date:2016-10-14|end_close:123.78|stock_return:0.061578
timeframe:6mo|sector:Finance|symbol:RNST|start_date:2016-04-15|start_open:32.81|end_date:2016-10-14|end_close:32.88|stock_return:0.002133
timeframe:6mo|sector:Finance|symbol:ROL|start_date:2016-04-15|start_open:26.84|end_date:2016-10-14|end_close:28.20|stock_return:0.050671
timeframe:6mo|sector:Finance|symbol:RVSB|start_date:2016-04-15|start_open:4.80|end_date:2016-10-14|end_close:5.63|stock_return:0.172917
timeframe:6mo|sector:Finance|symbol:RY|start_date:2016-04-15|start_open:60.10|end_date:2016-10-14|end_close:62.88|stock_return:0.046256
timeframe:6mo|sector:Finance|symbol:SAFT|start_date:2016-04-15|start_open:55.18|end_date:2016-10-14|end_close:67.91|stock_return:0.230700
timeframe:6mo|sector:Finance|symbol:SAMG|start_date:2016-04-15|start_open:13.15|end_date:2016-10-14|end_close:11.81|stock_return:-0.101901
timeframe:6mo|sector:Finance|symbol:SAN|start_date:2016-04-15|start_open:4.58|end_date:2016-10-14|end_close:4.36|stock_return:-0.048035
timeframe:6mo|sector:Finance|symbol:SASR|start_date:2016-04-15|start_open:28.08|end_date:2016-10-14|end_close:29.94|stock_return:0.066239
timeframe:6mo|sector:Finance|symbol:SBBX|start_date:2016-04-15|start_open:12.56|end_date:2016-10-14|end_close:17.18|stock_return:0.367834
timeframe:6mo|sector:Finance|symbol:SBCF|start_date:2016-04-15|start_open:16.04|end_date:2016-10-14|end_close:16.40|stock_return:0.022444
timeframe:6mo|sector:Finance|symbol:SBCP|start_date:2016-04-15|start_open:14.23|end_date:2016-10-14|end_close:14.75|stock_return:0.036543
timeframe:6mo|sector:Finance|symbol:SBFG|start_date:2016-04-15|start_open:10.20|end_date:2016-10-14|end_close:12.64|stock_return:0.239216
timeframe:6mo|sector:Finance|symbol:SBNY|start_date:2016-04-15|start_open:142.33|end_date:2016-10-14|end_close:117.35|stock_return:-0.175508
timeframe:6mo|sector:Finance|symbol:SC|start_date:2016-04-15|start_open:11.34|end_date:2016-10-14|end_close:12.55|stock_return:0.106702
timeframe:6mo|sector:Finance|symbol:SCHW|start_date:2016-04-15|start_open:29.10|end_date:2016-10-14|end_close:31.97|stock_return:0.098625
timeframe:6mo|sector:Finance|symbol:SCNB|start_date:2016-04-15|start_open:25.26|end_date:2016-10-14|end_close:33.97|stock_return:0.344814
timeframe:6mo|sector:Finance|symbol:SEIC|start_date:2016-04-15|start_open:45.87|end_date:2016-10-14|end_close:44.19|stock_return:-0.036625
timeframe:6mo|sector:Finance|symbol:SF|start_date:2016-04-15|start_open:31.16|end_date:2016-10-14|end_close:38.60|stock_return:0.238768
timeframe:6mo|sector:Finance|symbol:SFBC|start_date:2016-04-15|start_open:23.25|end_date:2016-10-14|end_close:23.81|stock_return:0.024086
timeframe:6mo|sector:Finance|symbol:SFBS|start_date:2016-04-15|start_open:47.59|end_date:2016-10-14|end_close:52.96|stock_return:0.112839
timeframe:6mo|sector:Finance|symbol:SFE|start_date:2016-04-15|start_open:14.46|end_date:2016-10-14|end_close:12.95|stock_return:-0.104426
timeframe:6mo|sector:Finance|symbol:SFNC|start_date:2016-04-15|start_open:45.48|end_date:2016-10-14|end_close:49.80|stock_return:0.094987
timeframe:6mo|sector:Finance|symbol:SFST|start_date:2016-04-15|start_open:24.49|end_date:2016-10-14|end_close:26.74|stock_return:0.091874
timeframe:6mo|sector:Finance|symbol:SGM|start_date:2016-04-15|start_open:5.74|end_date:2016-10-14|end_close:4.18|stock_return:-0.271777
timeframe:6mo|sector:Finance|symbol:SHBI|start_date:2016-04-15|start_open:12.29|end_date:2016-10-14|end_close:11.66|stock_return:-0.051261
timeframe:6mo|sector:Finance|symbol:SHG|start_date:2016-04-15|start_open:36.56|end_date:2016-10-14|end_close:36.68|stock_return:0.003282
timeframe:6mo|sector:Finance|symbol:SIFI|start_date:2016-04-15|start_open:13.95|end_date:2016-10-14|end_close:13.20|stock_return:-0.053763
timeframe:6mo|sector:Finance|symbol:SIGI|start_date:2016-04-15|start_open:34.69|end_date:2016-10-14|end_close:40.43|stock_return:0.165466
timeframe:6mo|sector:Finance|symbol:SIVB|start_date:2016-04-15|start_open:109.77|end_date:2016-10-14|end_close:116.30|stock_return:0.059488
timeframe:6mo|sector:Finance|symbol:SLCT|start_date:2016-04-15|start_open:8.11|end_date:2016-10-14|end_close:8.02|stock_return:-0.011097
timeframe:6mo|sector:Finance|symbol:SLF|start_date:2016-04-15|start_open:32.83|end_date:2016-10-14|end_close:33.09|stock_return:0.007920
timeframe:6mo|sector:Finance|symbol:SLM|start_date:2016-04-15|start_open:6.76|end_date:2016-10-14|end_close:7.20|stock_return:0.065089
timeframe:6mo|sector:Finance|symbol:SLMAP|start_date:2016-04-15|start_open:47.40|end_date:2016-10-14|end_close:50.75|stock_return:0.070675
timeframe:6mo|sector:Finance|symbol:SLMBP|start_date:2016-04-15|start_open:41.20|end_date:2016-10-14|end_close:49.50|stock_return:0.201456
timeframe:6mo|sector:Finance|symbol:SLVO|start_date:2016-04-15|start_open:9.95|end_date:2016-10-14|end_close:9.17|stock_return:-0.078392
timeframe:6mo|sector:Finance|symbol:SMBC|start_date:2016-04-15|start_open:24.30|end_date:2016-10-14|end_close:24.61|stock_return:0.012757
timeframe:6mo|sector:Finance|symbol:SMFG|start_date:2016-04-15|start_open:6.34|end_date:2016-10-14|end_close:6.47|stock_return:0.020505
timeframe:6mo|sector:Finance|symbol:SMMF|start_date:2016-04-15|start_open:17.09|end_date:2016-10-14|end_close:19.43|stock_return:0.136922
timeframe:6mo|sector:Finance|symbol:SNBC|start_date:2016-04-15|start_open:21.65|end_date:2016-10-14|end_close:22.93|stock_return:0.059122
timeframe:6mo|sector:Finance|symbol:SNC|start_date:2016-04-15|start_open:11.93|end_date:2016-10-14|end_close:10.80|stock_return:-0.094719
timeframe:6mo|sector:Finance|symbol:SNFCA|start_date:2016-04-15|start_open:5.05|end_date:2016-10-14|end_close:6.39|stock_return:0.265347
timeframe:6mo|sector:Finance|symbol:SNV|start_date:2016-04-15|start_open:30.23|end_date:2016-10-14|end_close:32.02|stock_return:0.059213
timeframe:6mo|sector:Finance|symbol:SONA|start_date:2016-04-15|start_open:12.55|end_date:2016-10-14|end_close:13.09|stock_return:0.043028
timeframe:6mo|sector:Finance|symbol:SPGI|start_date:2016-04-15|start_open:99.83|end_date:2016-10-14|end_close:123.15|stock_return:0.233597
timeframe:6mo|sector:Finance|symbol:SRCE|start_date:2016-04-15|start_open:32.88|end_date:2016-10-14|end_close:34.95|stock_return:0.062956
timeframe:6mo|sector:Finance|symbol:SRG|start_date:2016-04-15|start_open:55.82|end_date:2016-10-14|end_close:46.66|stock_return:-0.164099
timeframe:6mo|sector:Finance|symbol:SSB|start_date:2016-04-15|start_open:66.91|end_date:2016-10-14|end_close:74.22|stock_return:0.109251
timeframe:6mo|sector:Finance|symbol:STBA|start_date:2016-04-15|start_open:25.72|end_date:2016-10-14|end_close:28.19|stock_return:0.096034
timeframe:6mo|sector:Finance|symbol:STBZ|start_date:2016-04-15|start_open:20.47|end_date:2016-10-14|end_close:22.20|stock_return:0.084514
timeframe:6mo|sector:Finance|symbol:STC|start_date:2016-04-15|start_open:33.97|end_date:2016-10-14|end_close:46.36|stock_return:0.364734
timeframe:6mo|sector:Finance|symbol:STFC|start_date:2016-04-15|start_open:21.38|end_date:2016-10-14|end_close:23.18|stock_return:0.084191
timeframe:6mo|sector:Finance|symbol:STI|start_date:2016-04-15|start_open:38.77|end_date:2016-10-14|end_close:45.03|stock_return:0.161465
timeframe:6mo|sector:Finance|symbol:STL|start_date:2016-04-15|start_open:16.51|end_date:2016-10-14|end_close:17.30|stock_return:0.047850
timeframe:6mo|sector:Finance|symbol:STT|start_date:2016-04-15|start_open:60.05|end_date:2016-10-14|end_close:69.01|stock_return:0.149209
timeframe:6mo|sector:Finance|symbol:SVBI|start_date:2016-04-15|start_open:5.15|end_date:2016-10-14|end_close:6.50|stock_return:0.262136
timeframe:6mo|sector:Finance|symbol:SYF|start_date:2016-04-15|start_open:29.29|end_date:2016-10-14|end_close:26.70|stock_return:-0.088426
timeframe:6mo|sector:Finance|symbol:TAPR|start_date:2016-04-15|start_open:22.00|end_date:2016-10-14|end_close:19.85|stock_return:-0.097727
timeframe:6mo|sector:Finance|symbol:TBBK|start_date:2016-04-15|start_open:5.77|end_date:2016-10-14|end_close:7.00|stock_return:0.213172
timeframe:6mo|sector:Finance|symbol:TBK|start_date:2016-04-15|start_open:16.13|end_date:2016-10-14|end_close:19.89|stock_return:0.233106
timeframe:6mo|sector:Finance|symbol:TBNK|start_date:2016-04-15|start_open:25.58|end_date:2016-10-14|end_close:28.92|stock_return:0.130571
timeframe:6mo|sector:Finance|symbol:TCB|start_date:2016-04-15|start_open:12.88|end_date:2016-10-14|end_close:14.25|stock_return:0.106366
timeframe:6mo|sector:Finance|symbol:TCBI|start_date:2016-04-15|start_open:40.75|end_date:2016-10-14|end_close:55.45|stock_return:0.360736
timeframe:6mo|sector:Finance|symbol:TCBIP|start_date:2016-04-15|start_open:23.10|end_date:2016-10-14|end_close:26.08|stock_return:0.129004
timeframe:6mo|sector:Finance|symbol:TCBK|start_date:2016-04-15|start_open:26.15|end_date:2016-10-14|end_close:26.02|stock_return:-0.004971
timeframe:6mo|sector:Finance|symbol:TCFC|start_date:2016-04-15|start_open:20.61|end_date:2016-10-14|end_close:23.39|stock_return:0.134886
timeframe:6mo|sector:Finance|symbol:TD|start_date:2016-04-15|start_open:43.27|end_date:2016-10-14|end_close:44.35|stock_return:0.024960
timeframe:6mo|sector:Finance|symbol:TFSL|start_date:2016-04-15|start_open:17.77|end_date:2016-10-14|end_close:17.87|stock_return:0.005627
timeframe:6mo|sector:Finance|symbol:THFF|start_date:2016-04-15|start_open:33.84|end_date:2016-10-14|end_close:39.80|stock_return:0.176123
timeframe:6mo|sector:Finance|symbol:THG|start_date:2016-04-15|start_open:88.35|end_date:2016-10-14|end_close:78.97|stock_return:-0.106169
timeframe:6mo|sector:Finance|symbol:TIL|start_date:2016-04-15|start_open:4.19|end_date:2016-10-14|end_close:4.04|stock_return:-0.035800
timeframe:6mo|sector:Finance|symbol:TINY|start_date:2016-04-15|start_open:1.72|end_date:2016-10-14|end_close:1.43|stock_return:-0.168605
timeframe:6mo|sector:Finance|symbol:TIPT|start_date:2016-04-15|start_open:5.58|end_date:2016-10-14|end_close:5.68|stock_return:0.017921
timeframe:6mo|sector:Finance|symbol:TMK|start_date:2016-04-15|start_open:55.44|end_date:2016-10-14|end_close:63.74|stock_return:0.149711
timeframe:6mo|sector:Finance|symbol:TPRE|start_date:2016-04-15|start_open:11.15|end_date:2016-10-14|end_close:12.33|stock_return:0.105830
timeframe:6mo|sector:Finance|symbol:TRC|start_date:2016-04-15|start_open:21.66|end_date:2016-10-14|end_close:24.00|stock_return:0.108033
timeframe:6mo|sector:Finance|symbol:TRCB|start_date:2016-04-15|start_open:9.69|end_date:2016-10-14|end_close:11.74|stock_return:0.211558
timeframe:6mo|sector:Finance|symbol:TREE|start_date:2016-04-15|start_open:96.58|end_date:2016-10-14|end_close:88.87|stock_return:-0.079830
timeframe:6mo|sector:Finance|symbol:TRMK|start_date:2016-04-15|start_open:23.61|end_date:2016-10-14|end_close:27.18|stock_return:0.151207
timeframe:6mo|sector:Finance|symbol:TRNO|start_date:2016-04-15|start_open:21.99|end_date:2016-10-14|end_close:26.12|stock_return:0.187813
timeframe:6mo|sector:Finance|symbol:TROW|start_date:2016-04-15|start_open:76.54|end_date:2016-10-14|end_close:65.90|stock_return:-0.139012
timeframe:6mo|sector:Finance|symbol:TRST|start_date:2016-04-15|start_open:6.23|end_date:2016-10-14|end_close:7.05|stock_return:0.131621
timeframe:6mo|sector:Finance|symbol:TRTL|start_date:2016-04-15|start_open:9.92|end_date:2016-10-14|end_close:9.97|stock_return:0.005040
timeframe:6mo|sector:Finance|symbol:TRU|start_date:2016-04-15|start_open:27.63|end_date:2016-10-14|end_close:32.77|stock_return:0.186030
timeframe:6mo|sector:Finance|symbol:TRV|start_date:2016-04-15|start_open:115.74|end_date:2016-10-14|end_close:115.08|stock_return:-0.005702
timeframe:6mo|sector:Finance|symbol:TSBK|start_date:2016-04-15|start_open:13.10|end_date:2016-10-14|end_close:15.94|stock_return:0.216794
timeframe:6mo|sector:Finance|symbol:TSC|start_date:2016-04-15|start_open:12.50|end_date:2016-10-14|end_close:16.27|stock_return:0.301600
timeframe:6mo|sector:Finance|symbol:TVIX|start_date:2016-04-15|start_open:4.12|end_date:2016-10-14|end_close:19.15|stock_return:3.648058
timeframe:6mo|sector:Finance|symbol:TVIZ|start_date:2016-04-15|start_open:12.94|end_date:2016-10-14|end_close:8.88|stock_return:-0.313756
timeframe:6mo|sector:Finance|symbol:UBCP|start_date:2016-04-15|start_open:9.24|end_date:2016-10-14|end_close:10.93|stock_return:0.182900
timeframe:6mo|sector:Finance|symbol:UBNK|start_date:2016-04-15|start_open:12.74|end_date:2016-10-14|end_close:13.68|stock_return:0.073783
timeframe:6mo|sector:Finance|symbol:UBOH|start_date:2016-04-15|start_open:18.59|end_date:2016-10-14|end_close:19.34|stock_return:0.040344
timeframe:6mo|sector:Finance|symbol:UBS|start_date:2016-04-15|start_open:15.99|end_date:2016-10-14|end_close:13.42|stock_return:-0.160725
timeframe:6mo|sector:Finance|symbol:UBSH|start_date:2016-04-15|start_open:25.08|end_date:2016-10-14|end_close:26.91|stock_return:0.072967
timeframe:6mo|sector:Finance|symbol:UBSI|start_date:2016-04-15|start_open:37.22|end_date:2016-10-14|end_close:37.20|stock_return:-0.000537
timeframe:6mo|sector:Finance|symbol:UCBA|start_date:2016-04-15|start_open:14.55|end_date:2016-10-14|end_close:14.80|stock_return:0.017182
timeframe:6mo|sector:Finance|symbol:UCBI|start_date:2016-04-15|start_open:19.32|end_date:2016-10-14|end_close:21.12|stock_return:0.093168
timeframe:6mo|sector:Finance|symbol:UCFC|start_date:2016-04-15|start_open:5.77|end_date:2016-10-14|end_close:7.13|stock_return:0.235702
timeframe:6mo|sector:Finance|symbol:UE|start_date:2016-04-15|start_open:25.08|end_date:2016-10-14|end_close:26.54|stock_return:0.058214
timeframe:6mo|sector:Finance|symbol:UEPS|start_date:2016-04-15|start_open:10.90|end_date:2016-10-14|end_close:10.53|stock_return:-0.033945
timeframe:6mo|sector:Finance|symbol:UFCS|start_date:2016-04-15|start_open:45.01|end_date:2016-10-14|end_close:41.97|stock_return:-0.067541
timeframe:6mo|sector:Finance|symbol:UGLD|start_date:2016-04-15|start_open:11.07|end_date:2016-10-14|end_close:11.03|stock_return:-0.003613
timeframe:6mo|sector:Finance|symbol:UIHC|start_date:2016-04-15|start_open:16.39|end_date:2016-10-14|end_close:15.19|stock_return:-0.073215
timeframe:6mo|sector:Finance|symbol:UMBF|start_date:2016-04-15|start_open:51.20|end_date:2016-10-14|end_close:60.64|stock_return:0.184375
timeframe:6mo|sector:Finance|symbol:UMPQ|start_date:2016-04-15|start_open:16.34|end_date:2016-10-14|end_close:15.24|stock_return:-0.067319
timeframe:6mo|sector:Finance|symbol:UNB|start_date:2016-04-15|start_open:28.60|end_date:2016-10-14|end_close:33.70|stock_return:0.178322
timeframe:6mo|sector:Finance|symbol:UNM|start_date:2016-04-15|start_open:32.36|end_date:2016-10-14|end_close:36.37|stock_return:0.123918
timeframe:6mo|sector:Finance|symbol:UNTY|start_date:2016-04-15|start_open:11.78|end_date:2016-10-14|end_close:12.28|stock_return:0.042445
timeframe:6mo|sector:Finance|symbol:USB|start_date:2016-04-15|start_open:41.45|end_date:2016-10-14|end_close:42.85|stock_return:0.033776
timeframe:6mo|sector:Finance|symbol:USLV|start_date:2016-04-15|start_open:14.69|end_date:2016-10-14|end_close:16.22|stock_return:0.104152
timeframe:6mo|sector:Finance|symbol:UVE|start_date:2016-04-15|start_open:16.91|end_date:2016-10-14|end_close:22.80|stock_return:0.348315
timeframe:6mo|sector:Finance|symbol:UVSP|start_date:2016-04-15|start_open:19.57|end_date:2016-10-14|end_close:23.49|stock_return:0.200307
timeframe:6mo|sector:Finance|symbol:VAC|start_date:2016-04-15|start_open:66.87|end_date:2016-10-14|end_close:64.04|stock_return:-0.042321
timeframe:6mo|sector:Finance|symbol:VALU|start_date:2016-04-15|start_open:16.60|end_date:2016-10-14|end_close:18.77|stock_return:0.130723
timeframe:6mo|sector:Finance|symbol:VBTX|start_date:2016-04-15|start_open:15.02|end_date:2016-10-14|end_close:17.79|stock_return:0.184421
timeframe:6mo|sector:Finance|symbol:VIIX|start_date:2016-04-15|start_open:23.11|end_date:2016-10-14|end_close:11.84|stock_return:-0.487668
timeframe:6mo|sector:Finance|symbol:VIRT|start_date:2016-04-15|start_open:20.90|end_date:2016-10-14|end_close:13.87|stock_return:-0.336364
timeframe:6mo|sector:Finance|symbol:VLTC|start_date:2016-04-15|start_open:4.35|end_date:2016-10-14|end_close:2.46|stock_return:-0.434483
timeframe:6mo|sector:Finance|symbol:VLY|start_date:2016-04-15|start_open:9.88|end_date:2016-10-14|end_close:9.54|stock_return:-0.034413
timeframe:6mo|sector:Finance|symbol:VOYA|start_date:2016-04-15|start_open:31.64|end_date:2016-10-14|end_close:30.27|stock_return:-0.043300
timeframe:6mo|sector:Finance|symbol:VR|start_date:2016-04-15|start_open:46.09|end_date:2016-10-14|end_close:51.64|stock_return:0.120417
timeframe:6mo|sector:Finance|symbol:VRTS|start_date:2016-04-15|start_open:73.48|end_date:2016-10-14|end_close:97.24|stock_return:0.323353
timeframe:6mo|sector:Finance|symbol:WABC|start_date:2016-04-15|start_open:50.56|end_date:2016-10-14|end_close:48.96|stock_return:-0.031646
timeframe:6mo|sector:Finance|symbol:WAC|start_date:2016-04-15|start_open:8.25|end_date:2016-10-14|end_close:4.80|stock_return:-0.418182
timeframe:6mo|sector:Finance|symbol:WAFD|start_date:2016-04-15|start_open:23.37|end_date:2016-10-14|end_close:26.64|stock_return:0.139923
timeframe:6mo|sector:Finance|symbol:WAL|start_date:2016-04-15|start_open:35.35|end_date:2016-10-14|end_close:37.31|stock_return:0.055446
timeframe:6mo|sector:Finance|symbol:WASH|start_date:2016-04-15|start_open:36.75|end_date:2016-10-14|end_close:40.40|stock_return:0.099320
timeframe:6mo|sector:Finance|symbol:WBB|start_date:2016-04-15|start_open:19.40|end_date:2016-10-14|end_close:19.16|stock_return:-0.012371
timeframe:6mo|sector:Finance|symbol:WBK|start_date:2016-04-15|start_open:23.76|end_date:2016-10-14|end_close:22.98|stock_return:-0.032828
timeframe:6mo|sector:Finance|symbol:WBKC|start_date:2016-04-15|start_open:25.67|end_date:2016-10-14|end_close:27.50|stock_return:0.071289
timeframe:6mo|sector:Finance|symbol:WD|start_date:2016-04-15|start_open:22.72|end_date:2016-10-14|end_close:24.04|stock_return:0.058099
timeframe:6mo|sector:Finance|symbol:WDR|start_date:2016-04-15|start_open:22.50|end_date:2016-10-14|end_close:17.45|stock_return:-0.224444
timeframe:6mo|sector:Finance|symbol:WEBK|start_date:2016-04-15|start_open:19.47|end_date:2016-10-14|end_close:23.50|stock_return:0.206985
timeframe:6mo|sector:Finance|symbol:WETF|start_date:2016-04-15|start_open:12.31|end_date:2016-10-14|end_close:9.49|stock_return:-0.229082
timeframe:6mo|sector:Finance|symbol:WF|start_date:2016-04-15|start_open:25.58|end_date:2016-10-14|end_close:30.63|stock_return:0.197420
timeframe:6mo|sector:Finance|symbol:WFBI|start_date:2016-04-15|start_open:22.37|end_date:2016-10-14|end_close:24.06|stock_return:0.075548
timeframe:6mo|sector:Finance|symbol:WFC|start_date:2016-04-15|start_open:48.62|end_date:2016-10-14|end_close:44.71|stock_return:-0.080420
timeframe:6mo|sector:Finance|symbol:WFD|start_date:2016-04-15|start_open:7.60|end_date:2016-10-14|end_close:7.59|stock_return:-0.001316
timeframe:6mo|sector:Finance|symbol:WHG|start_date:2016-04-15|start_open:59.51|end_date:2016-10-14|end_close:50.71|stock_return:-0.147874
timeframe:6mo|sector:Finance|symbol:WINS|start_date:2016-04-15|start_open:11.98|end_date:2016-10-14|end_close:28.56|stock_return:1.383973
timeframe:6mo|sector:Finance|symbol:WLTW|start_date:2016-04-15|start_open:117.50|end_date:2016-10-14|end_close:128.37|stock_return:0.092511
timeframe:6mo|sector:Finance|symbol:WMIH|start_date:2016-04-15|start_open:2.28|end_date:2016-10-14|end_close:2.14|stock_return:-0.061404
timeframe:6mo|sector:Finance|symbol:WRB|start_date:2016-04-15|start_open:56.05|end_date:2016-10-14|end_close:58.43|stock_return:0.042462
timeframe:6mo|sector:Finance|symbol:WRLD|start_date:2016-04-15|start_open:37.45|end_date:2016-10-14|end_close:49.26|stock_return:0.315354
timeframe:6mo|sector:Finance|symbol:WSBC|start_date:2016-04-15|start_open:31.10|end_date:2016-10-14|end_close:32.69|stock_return:0.051125
timeframe:6mo|sector:Finance|symbol:WSBF|start_date:2016-04-15|start_open:13.81|end_date:2016-10-14|end_close:16.68|stock_return:0.207820
timeframe:6mo|sector:Finance|symbol:WSFS|start_date:2016-04-15|start_open:33.08|end_date:2016-10-14|end_close:35.85|stock_return:0.083736
timeframe:6mo|sector:Finance|symbol:WTBA|start_date:2016-04-15|start_open:18.52|end_date:2016-10-14|end_close:19.41|stock_return:0.048056
timeframe:6mo|sector:Finance|symbol:WTFC|start_date:2016-04-15|start_open:46.96|end_date:2016-10-14|end_close:54.17|stock_return:0.153535
timeframe:6mo|sector:Finance|symbol:WTM|start_date:2016-04-15|start_open:809.80|end_date:2016-10-14|end_close:845.94|stock_return:0.044628
timeframe:6mo|sector:Finance|symbol:WVFC|start_date:2016-04-15|start_open:11.40|end_date:2016-10-14|end_close:12.90|stock_return:0.131579
timeframe:6mo|sector:Finance|symbol:WYIGU|start_date:2016-04-15|start_open:9.85|end_date:2016-10-14|end_close:9.99|stock_return:0.014213
timeframe:6mo|sector:Finance|symbol:XBKS|start_date:2016-04-15|start_open:7.33|end_date:2016-10-14|end_close:2.27|stock_return:-0.690314
timeframe:6mo|sector:Finance|symbol:XIV|start_date:2016-04-15|start_open:26.09|end_date:2016-10-14|end_close:36.24|stock_return:0.389038
timeframe:6mo|sector:Finance|symbol:XL|start_date:2016-04-15|start_open:36.49|end_date:2016-10-14|end_close:34.41|stock_return:-0.057002
timeframe:6mo|sector:Finance|symbol:Y|start_date:2016-04-15|start_open:500.78|end_date:2016-10-14|end_close:528.85|stock_return:0.056053
timeframe:6mo|sector:Finance|symbol:YDKN|start_date:2016-04-15|start_open:24.43|end_date:2016-10-14|end_close:26.28|stock_return:0.075727
timeframe:6mo|sector:Finance|symbol:YRD|start_date:2016-04-15|start_open:12.02|end_date:2016-10-14|end_close:28.90|stock_return:1.404326
timeframe:6mo|sector:Finance|symbol:ZAIS|start_date:2016-04-15|start_open:3.70|end_date:2016-10-14|end_close:1.83|stock_return:-0.505405
timeframe:6mo|sector:Finance|symbol:ZION|start_date:2016-04-15|start_open:25.65|end_date:2016-10-14|end_close:30.86|stock_return:0.203119
timeframe:6mo|sector:Finance|symbol:ZIV|start_date:2016-04-15|start_open:39.95|end_date:2016-10-14|end_close:43.47|stock_return:0.088110
