timeframe:6mo|sector:Finance|symbol:AAME|start_date:2016-03-11|start_open:4.26|end_date:2016-09-08|end_close:3.44|stock_return:-0.192488
timeframe:6mo|sector:Finance|symbol:AB|start_date:2016-03-11|start_open:22.34|end_date:2016-09-08|end_close:22.06|stock_return:-0.012534
timeframe:6mo|sector:Finance|symbol:ABCB|start_date:2016-03-11|start_open:28.16|end_date:2016-09-08|end_close:35.78|stock_return:0.270597
timeframe:6mo|sector:Finance|symbol:ABIL|start_date:2016-03-11|start_open:6.45|end_date:2016-09-08|end_close:3.99|stock_return:-0.381395
timeframe:6mo|sector:Finance|symbol:ABM|start_date:2016-03-11|start_open:31.21|end_date:2016-09-08|end_close:40.42|stock_return:0.295098
timeframe:6mo|sector:Finance|symbol:ABTX|start_date:2016-03-11|start_open:18.19|end_date:2016-09-08|end_close:27.75|stock_return:0.525563
timeframe:6mo|sector:Finance|symbol:AC|start_date:2016-03-11|start_open:27.63|end_date:2016-09-08|end_close:33.46|stock_return:0.211003
timeframe:6mo|sector:Finance|symbol:ACBI|start_date:2016-03-11|start_open:13.23|end_date:2016-09-08|end_close:15.41|stock_return:0.164777
timeframe:6mo|sector:Finance|symbol:ACFC|start_date:2016-03-11|start_open:5.76|end_date:2016-09-08|end_close:6.60|stock_return:0.145833
timeframe:6mo|sector:Finance|symbol:ACGL|start_date:2016-03-11|start_open:69.37|end_date:2016-09-08|end_close:82.31|stock_return:0.186536
timeframe:6mo|sector:Finance|symbol:ACNB|start_date:2016-03-11|start_open:21.85|end_date:2016-09-08|end_close:27.17|stock_return:0.243478
timeframe:6mo|sector:Finance|symbol:AEG|start_date:2016-03-11|start_open:5.65|end_date:2016-09-08|end_close:4.10|stock_return:-0.274336
timeframe:6mo|sector:Finance|symbol:AEL|start_date:2016-03-11|start_open:14.10|end_date:2016-09-08|end_close:18.05|stock_return:0.280142
timeframe:6mo|sector:Finance|symbol:AF|start_date:2016-03-11|start_open:15.60|end_date:2016-09-08|end_close:15.71|stock_return:0.007051
timeframe:6mo|sector:Finance|symbol:AFG|start_date:2016-03-11|start_open:69.43|end_date:2016-09-08|end_close:75.13|stock_return:0.082097
timeframe:6mo|sector:Finance|symbol:AFH|start_date:2016-03-11|start_open:17.70|end_date:2016-09-08|end_close:17.53|stock_return:-0.009605
timeframe:6mo|sector:Finance|symbol:AFL|start_date:2016-03-11|start_open:61.12|end_date:2016-09-08|end_close:72.94|stock_return:0.193390
timeframe:6mo|sector:Finance|symbol:AFSI|start_date:2016-03-11|start_open:25.85|end_date:2016-09-08|end_close:26.85|stock_return:0.038685
timeframe:6mo|sector:Finance|symbol:AGFS|start_date:2016-03-11|start_open:6.86|end_date:2016-09-08|end_close:6.04|stock_return:-0.119534
timeframe:6mo|sector:Finance|symbol:AGM|start_date:2016-03-11|start_open:34.70|end_date:2016-09-08|end_close:40.23|stock_return:0.159366
timeframe:6mo|sector:Finance|symbol:AGO|start_date:2016-03-11|start_open:25.78|end_date:2016-09-08|end_close:28.00|stock_return:0.086113
timeframe:6mo|sector:Finance|symbol:AHH|start_date:2016-03-11|start_open:10.72|end_date:2016-09-08|end_close:14.31|stock_return:0.334888
timeframe:6mo|sector:Finance|symbol:AHL|start_date:2016-03-11|start_open:45.81|end_date:2016-09-08|end_close:46.92|stock_return:0.024231
timeframe:6mo|sector:Finance|symbol:AI|start_date:2016-03-11|start_open:12.66|end_date:2016-09-08|end_close:15.28|stock_return:0.206951
timeframe:6mo|sector:Finance|symbol:AIG|start_date:2016-03-11|start_open:52.00|end_date:2016-09-08|end_close:59.04|stock_return:0.135385
timeframe:6mo|sector:Finance|symbol:AIZ|start_date:2016-03-11|start_open:77.61|end_date:2016-09-08|end_close:89.95|stock_return:0.159000
timeframe:6mo|sector:Finance|symbol:AJG|start_date:2016-03-11|start_open:41.95|end_date:2016-09-08|end_close:50.29|stock_return:0.198808
timeframe:6mo|sector:Finance|symbol:ALEX|start_date:2016-03-11|start_open:35.91|end_date:2016-09-08|end_close:39.85|stock_return:0.109719
timeframe:6mo|sector:Finance|symbol:ALL|start_date:2016-03-11|start_open:64.93|end_date:2016-09-08|end_close:69.22|stock_return:0.066071
timeframe:6mo|sector:Finance|symbol:ALLY|start_date:2016-03-11|start_open:18.22|end_date:2016-09-08|end_close:19.89|stock_return:0.091658
timeframe:6mo|sector:Finance|symbol:AMBC|start_date:2016-03-11|start_open:16.29|end_date:2016-09-08|end_close:18.87|stock_return:0.158379
timeframe:6mo|sector:Finance|symbol:AMG|start_date:2016-03-11|start_open:149.97|end_date:2016-09-08|end_close:147.53|stock_return:-0.016270
timeframe:6mo|sector:Finance|symbol:AMNB|start_date:2016-03-11|start_open:24.86|end_date:2016-09-08|end_close:27.05|stock_return:0.088093
timeframe:6mo|sector:Finance|symbol:AMP|start_date:2016-03-11|start_open:90.04|end_date:2016-09-08|end_close:100.75|stock_return:0.118947
timeframe:6mo|sector:Finance|symbol:AMRB|start_date:2016-03-11|start_open:10.25|end_date:2016-09-08|end_close:10.50|stock_return:0.024390
timeframe:6mo|sector:Finance|symbol:AMSF|start_date:2016-03-11|start_open:51.21|end_date:2016-09-08|end_close:61.06|stock_return:0.192345
timeframe:6mo|sector:Finance|symbol:AMTD|start_date:2016-03-11|start_open:30.92|end_date:2016-09-08|end_close:32.43|stock_return:0.048836
timeframe:6mo|sector:Finance|symbol:ANAT|start_date:2016-03-11|start_open:114.93|end_date:2016-09-08|end_close:115.51|stock_return:0.005047
timeframe:6mo|sector:Finance|symbol:ANCB|start_date:2016-03-11|start_open:23.26|end_date:2016-09-08|end_close:25.25|stock_return:0.085555
timeframe:6mo|sector:Finance|symbol:ANCX|start_date:2016-03-11|start_open:19.20|end_date:2016-09-08|end_close:22.63|stock_return:0.178646
timeframe:6mo|sector:Finance|symbol:AON|start_date:2016-03-11|start_open:99.63|end_date:2016-09-08|end_close:111.60|stock_return:0.120145
timeframe:6mo|sector:Finance|symbol:APAM|start_date:2016-03-11|start_open:28.00|end_date:2016-09-08|end_close:26.72|stock_return:-0.045714
timeframe:6mo|sector:Finance|symbol:APO|start_date:2016-03-11|start_open:16.94|end_date:2016-09-08|end_close:18.52|stock_return:0.093270
timeframe:6mo|sector:Finance|symbol:ARES|start_date:2016-03-11|start_open:13.49|end_date:2016-09-08|end_close:18.32|stock_return:0.358043
timeframe:6mo|sector:Finance|symbol:ARL|start_date:2016-03-11|start_open:4.48|end_date:2016-09-08|end_close:5.39|stock_return:0.203125
timeframe:6mo|sector:Finance|symbol:AROW|start_date:2016-03-11|start_open:26.33|end_date:2016-09-08|end_close:32.88|stock_return:0.248766
timeframe:6mo|sector:Finance|symbol:ASB|start_date:2016-03-11|start_open:18.55|end_date:2016-09-08|end_close:19.89|stock_return:0.072237
timeframe:6mo|sector:Finance|symbol:ASBB|start_date:2016-03-11|start_open:24.75|end_date:2016-09-08|end_close:25.32|stock_return:0.023030
timeframe:6mo|sector:Finance|symbol:ASFI|start_date:2016-03-11|start_open:8.21|end_date:2016-09-08|end_close:11.85|stock_return:0.443362
timeframe:6mo|sector:Finance|symbol:ASRV|start_date:2016-03-11|start_open:3.06|end_date:2016-09-08|end_close:3.27|stock_return:0.068627
timeframe:6mo|sector:Finance|symbol:ATAX|start_date:2016-03-11|start_open:5.15|end_date:2016-09-08|end_close:6.06|stock_return:0.176699
timeframe:6mo|sector:Finance|symbol:ATLC|start_date:2016-03-11|start_open:3.10|end_date:2016-09-08|end_close:3.04|stock_return:-0.019355
timeframe:6mo|sector:Finance|symbol:ATLO|start_date:2016-03-11|start_open:24.05|end_date:2016-09-08|end_close:27.49|stock_return:0.143035
timeframe:6mo|sector:Finance|symbol:AUBN|start_date:2016-03-11|start_open:26.70|end_date:2016-09-08|end_close:28.64|stock_return:0.072659
timeframe:6mo|sector:Finance|symbol:AUMA|start_date:2016-03-11|start_open:9.85|end_date:2016-09-08|end_close:9.99|stock_return:0.014213
timeframe:6mo|sector:Finance|symbol:AV|start_date:2016-03-11|start_open:14.10|end_date:2016-09-08|end_close:11.91|stock_return:-0.155319
timeframe:6mo|sector:Finance|symbol:AVAL|start_date:2016-03-11|start_open:7.36|end_date:2016-09-08|end_close:8.90|stock_return:0.209239
timeframe:6mo|sector:Finance|symbol:AWH|start_date:2016-03-11|start_open:34.28|end_date:2016-09-08|end_close:40.61|stock_return:0.184656
timeframe:6mo|sector:Finance|symbol:AXP|start_date:2016-03-11|start_open:59.53|end_date:2016-09-08|end_close:66.24|stock_return:0.112716
timeframe:6mo|sector:Finance|symbol:AXS|start_date:2016-03-11|start_open:54.98|end_date:2016-09-08|end_close:56.93|stock_return:0.035467
timeframe:6mo|sector:Finance|symbol:BAC|start_date:2016-03-11|start_open:13.44|end_date:2016-09-08|end_close:15.86|stock_return:0.180060
timeframe:6mo|sector:Finance|symbol:BANC|start_date:2016-03-11|start_open:15.40|end_date:2016-09-08|end_close:22.02|stock_return:0.429870
timeframe:6mo|sector:Finance|symbol:BANF|start_date:2016-03-11|start_open:57.72|end_date:2016-09-08|end_close:70.78|stock_return:0.226265
timeframe:6mo|sector:Finance|symbol:BANR|start_date:2016-03-11|start_open:41.24|end_date:2016-09-08|end_close:44.09|stock_return:0.069108
timeframe:6mo|sector:Finance|symbol:BAP|start_date:2016-03-11|start_open:130.00|end_date:2016-09-08|end_close:161.22|stock_return:0.240154
timeframe:6mo|sector:Finance|symbol:BBDO|start_date:2016-03-11|start_open:8.26|end_date:2016-09-08|end_close:9.40|stock_return:0.138015
timeframe:6mo|sector:Finance|symbol:BBT|start_date:2016-03-11|start_open:34.01|end_date:2016-09-08|end_close:38.23|stock_return:0.124081
timeframe:6mo|sector:Finance|symbol:BBVA|start_date:2016-03-11|start_open:7.22|end_date:2016-09-08|end_close:6.46|stock_return:-0.105263
timeframe:6mo|sector:Finance|symbol:BBX|start_date:2016-03-11|start_open:14.90|end_date:2016-09-08|end_close:20.01|stock_return:0.342953
timeframe:6mo|sector:Finance|symbol:BCBP|start_date:2016-03-11|start_open:10.00|end_date:2016-09-08|end_close:11.10|stock_return:0.110000
timeframe:6mo|sector:Finance|symbol:BCH|start_date:2016-03-11|start_open:65.78|end_date:2016-09-08|end_close:67.47|stock_return:0.025692
timeframe:6mo|sector:Finance|symbol:BCRH|start_date:2016-03-11|start_open:18.06|end_date:2016-09-08|end_close:18.00|stock_return:-0.003322
timeframe:6mo|sector:Finance|symbol:BCS|start_date:2016-03-11|start_open:9.45|end_date:2016-09-08|end_close:9.23|stock_return:-0.023280
timeframe:6mo|sector:Finance|symbol:BDGE|start_date:2016-03-11|start_open:29.02|end_date:2016-09-08|end_close:29.80|stock_return:0.026878
timeframe:6mo|sector:Finance|symbol:BEN|start_date:2016-03-11|start_open:37.43|end_date:2016-09-08|end_close:36.68|stock_return:-0.020037
timeframe:6mo|sector:Finance|symbol:BFIN|start_date:2016-03-11|start_open:12.19|end_date:2016-09-08|end_close:12.49|stock_return:0.024610
timeframe:6mo|sector:Finance|symbol:BFR|start_date:2016-03-11|start_open:21.03|end_date:2016-09-08|end_close:20.45|stock_return:-0.027580
timeframe:6mo|sector:Finance|symbol:BGCP|start_date:2016-03-11|start_open:9.01|end_date:2016-09-08|end_close:9.14|stock_return:0.014428
timeframe:6mo|sector:Finance|symbol:BHBK|start_date:2016-03-11|start_open:13.90|end_date:2016-09-08|end_close:14.79|stock_return:0.064029
timeframe:6mo|sector:Finance|symbol:BHLB|start_date:2016-03-11|start_open:26.92|end_date:2016-09-08|end_close:27.95|stock_return:0.038262
timeframe:6mo|sector:Finance|symbol:BK|start_date:2016-03-11|start_open:37.33|end_date:2016-09-08|end_close:41.44|stock_return:0.110099
timeframe:6mo|sector:Finance|symbol:BKMU|start_date:2016-03-11|start_open:7.67|end_date:2016-09-08|end_close:7.88|stock_return:0.027379
timeframe:6mo|sector:Finance|symbol:BKSC|start_date:2016-03-11|start_open:16.40|end_date:2016-09-08|end_close:17.54|stock_return:0.069512
timeframe:6mo|sector:Finance|symbol:BKU|start_date:2016-03-11|start_open:34.90|end_date:2016-09-08|end_close:31.56|stock_return:-0.095702
timeframe:6mo|sector:Finance|symbol:BLK|start_date:2016-03-11|start_open:330.00|end_date:2016-09-08|end_close:372.38|stock_return:0.128424
timeframe:6mo|sector:Finance|symbol:BLMT|start_date:2016-03-11|start_open:22.27|end_date:2016-09-08|end_close:24.02|stock_return:0.078581
timeframe:6mo|sector:Finance|symbol:BLW|start_date:2016-03-11|start_open:14.37|end_date:2016-09-08|end_close:15.79|stock_return:0.098817
timeframe:6mo|sector:Finance|symbol:BLX|start_date:2016-03-11|start_open:22.80|end_date:2016-09-08|end_close:29.26|stock_return:0.283333
timeframe:6mo|sector:Finance|symbol:BMA|start_date:2016-03-11|start_open:67.34|end_date:2016-09-08|end_close:77.27|stock_return:0.147461
timeframe:6mo|sector:Finance|symbol:BMO|start_date:2016-03-11|start_open:58.89|end_date:2016-09-08|end_close:66.64|stock_return:0.131601
timeframe:6mo|sector:Finance|symbol:BMRC|start_date:2016-03-11|start_open:49.15|end_date:2016-09-08|end_close:49.70|stock_return:0.011190
timeframe:6mo|sector:Finance|symbol:BMTC|start_date:2016-03-11|start_open:25.39|end_date:2016-09-08|end_close:32.43|stock_return:0.277275
timeframe:6mo|sector:Finance|symbol:BNCL|start_date:2016-03-11|start_open:12.96|end_date:2016-09-08|end_close:15.05|stock_return:0.161265
timeframe:6mo|sector:Finance|symbol:BNCN|start_date:2016-03-11|start_open:21.44|end_date:2016-09-08|end_close:25.31|stock_return:0.180504
timeframe:6mo|sector:Finance|symbol:BNS|start_date:2016-03-11|start_open:46.90|end_date:2016-09-08|end_close:54.39|stock_return:0.159701
timeframe:6mo|sector:Finance|symbol:BOCH|start_date:2016-03-11|start_open:6.22|end_date:2016-09-08|end_close:6.85|stock_return:0.101286
timeframe:6mo|sector:Finance|symbol:BOFI|start_date:2016-03-11|start_open:18.23|end_date:2016-09-08|end_close:21.90|stock_return:0.201317
timeframe:6mo|sector:Finance|symbol:BOH|start_date:2016-03-11|start_open:67.95|end_date:2016-09-08|end_close:72.19|stock_return:0.062399
timeframe:6mo|sector:Finance|symbol:BOKF|start_date:2016-03-11|start_open:56.00|end_date:2016-09-08|end_close:69.31|stock_return:0.237679
timeframe:6mo|sector:Finance|symbol:BPFH|start_date:2016-03-11|start_open:11.14|end_date:2016-09-08|end_close:12.86|stock_return:0.154399
timeframe:6mo|sector:Finance|symbol:BPOP|start_date:2016-03-11|start_open:27.72|end_date:2016-09-08|end_close:39.60|stock_return:0.428571
timeframe:6mo|sector:Finance|symbol:BPOPN|start_date:2016-03-11|start_open:21.00|end_date:2016-09-08|end_close:24.25|stock_return:0.154762
timeframe:6mo|sector:Finance|symbol:BPY|start_date:2016-03-11|start_open:21.53|end_date:2016-09-08|end_close:22.94|stock_return:0.065490
timeframe:6mo|sector:Finance|symbol:BRKL|start_date:2016-03-11|start_open:11.00|end_date:2016-09-08|end_close:12.08|stock_return:0.098182
timeframe:6mo|sector:Finance|symbol:BRO|start_date:2016-03-11|start_open:34.00|end_date:2016-09-08|end_close:37.76|stock_return:0.110588
timeframe:6mo|sector:Finance|symbol:BSAC|start_date:2016-03-11|start_open:18.74|end_date:2016-09-08|end_close:21.34|stock_return:0.138741
timeframe:6mo|sector:Finance|symbol:BSBR|start_date:2016-03-11|start_open:4.59|end_date:2016-09-08|end_close:7.10|stock_return:0.546841
timeframe:6mo|sector:Finance|symbol:BSF|start_date:2016-03-11|start_open:9.03|end_date:2016-09-08|end_close:9.36|stock_return:0.036545
timeframe:6mo|sector:Finance|symbol:BSMX|start_date:2016-03-11|start_open:8.48|end_date:2016-09-08|end_close:9.56|stock_return:0.127358
timeframe:6mo|sector:Finance|symbol:BSRR|start_date:2016-03-11|start_open:18.87|end_date:2016-09-08|end_close:18.41|stock_return:-0.024377
timeframe:6mo|sector:Finance|symbol:BUSE|start_date:2016-03-11|start_open:19.91|end_date:2016-09-08|end_close:23.37|stock_return:0.173782
timeframe:6mo|sector:Finance|symbol:BWFG|start_date:2016-03-11|start_open:19.75|end_date:2016-09-08|end_close:23.00|stock_return:0.164557
timeframe:6mo|sector:Finance|symbol:BWINB|start_date:2016-03-11|start_open:24.26|end_date:2016-09-08|end_close:26.12|stock_return:0.076669
timeframe:6mo|sector:Finance|symbol:BX|start_date:2016-03-11|start_open:27.85|end_date:2016-09-08|end_close:26.79|stock_return:-0.038061
timeframe:6mo|sector:Finance|symbol:BXS|start_date:2016-03-11|start_open:21.09|end_date:2016-09-08|end_close:24.59|stock_return:0.165955
timeframe:6mo|sector:Finance|symbol:BYBK|start_date:2016-03-11|start_open:4.81|end_date:2016-09-08|end_close:5.21|stock_return:0.083160
timeframe:6mo|sector:Finance|symbol:BYFC|start_date:2016-03-11|start_open:1.66|end_date:2016-09-08|end_close:1.69|stock_return:0.018072
timeframe:6mo|sector:Finance|symbol:C|start_date:2016-03-11|start_open:42.27|end_date:2016-09-08|end_close:47.79|stock_return:0.130589
timeframe:6mo|sector:Finance|symbol:CAC|start_date:2016-03-11|start_open:40.39|end_date:2016-09-08|end_close:48.48|stock_return:0.200297
timeframe:6mo|sector:Finance|symbol:CACB|start_date:2016-03-11|start_open:5.73|end_date:2016-09-08|end_close:6.04|stock_return:0.054101
timeframe:6mo|sector:Finance|symbol:CACC|start_date:2016-03-11|start_open:210.33|end_date:2016-09-08|end_close:200.23|stock_return:-0.048020
timeframe:6mo|sector:Finance|symbol:CARO|start_date:2016-03-11|start_open:17.50|end_date:2016-09-08|end_close:22.04|stock_return:0.259429
timeframe:6mo|sector:Finance|symbol:CASH|start_date:2016-03-11|start_open:42.61|end_date:2016-09-08|end_close:62.25|stock_return:0.460925
timeframe:6mo|sector:Finance|symbol:CATY|start_date:2016-03-11|start_open:28.48|end_date:2016-09-08|end_close:31.27|stock_return:0.097963
timeframe:6mo|sector:Finance|symbol:CB|start_date:2016-03-11|start_open:118.75|end_date:2016-09-08|end_close:126.51|stock_return:0.065347
timeframe:6mo|sector:Finance|symbol:CBAN|start_date:2016-03-11|start_open:9.18|end_date:2016-09-08|end_close:9.93|stock_return:0.081699
timeframe:6mo|sector:Finance|symbol:CBF|start_date:2016-03-11|start_open:30.00|end_date:2016-09-08|end_close:31.44|stock_return:0.048000
timeframe:6mo|sector:Finance|symbol:CBFV|start_date:2016-03-11|start_open:20.03|end_date:2016-09-08|end_close:23.00|stock_return:0.148278
timeframe:6mo|sector:Finance|symbol:CBG|start_date:2016-03-11|start_open:27.02|end_date:2016-09-08|end_close:29.33|stock_return:0.085492
timeframe:6mo|sector:Finance|symbol:CBNK|start_date:2016-03-11|start_open:18.00|end_date:2016-09-08|end_close:18.43|stock_return:0.023889
timeframe:6mo|sector:Finance|symbol:CBOE|start_date:2016-03-11|start_open:65.45|end_date:2016-09-08|end_close:68.54|stock_return:0.047212
timeframe:6mo|sector:Finance|symbol:CBSH|start_date:2016-03-11|start_open:44.83|end_date:2016-09-08|end_close:50.06|stock_return:0.116663
timeframe:6mo|sector:Finance|symbol:CBSHP|start_date:2016-03-11|start_open:26.29|end_date:2016-09-08|end_close:28.36|stock_return:0.078737
timeframe:6mo|sector:Finance|symbol:CBU|start_date:2016-03-11|start_open:38.29|end_date:2016-09-08|end_close:47.82|stock_return:0.248890
timeframe:6mo|sector:Finance|symbol:CCBG|start_date:2016-03-11|start_open:14.77|end_date:2016-09-08|end_close:15.19|stock_return:0.028436
timeframe:6mo|sector:Finance|symbol:CCCR|start_date:2016-03-11|start_open:0.27|end_date:2016-09-08|end_close:3.04|stock_return:10.259259
timeframe:6mo|sector:Finance|symbol:CCNE|start_date:2016-03-11|start_open:18.00|end_date:2016-09-08|end_close:20.91|stock_return:0.161667
timeframe:6mo|sector:Finance|symbol:CFBK|start_date:2016-03-11|start_open:1.16|end_date:2016-09-08|end_close:1.38|stock_return:0.189655
timeframe:6mo|sector:Finance|symbol:CFFI|start_date:2016-03-11|start_open:37.92|end_date:2016-09-08|end_close:43.48|stock_return:0.146624
timeframe:6mo|sector:Finance|symbol:CFFN|start_date:2016-03-11|start_open:12.97|end_date:2016-09-08|end_close:14.34|stock_return:0.105628
timeframe:6mo|sector:Finance|symbol:CFG|start_date:2016-03-11|start_open:21.34|end_date:2016-09-08|end_close:24.92|stock_return:0.167760
timeframe:6mo|sector:Finance|symbol:CFNB|start_date:2016-03-11|start_open:12.94|end_date:2016-09-08|end_close:14.98|stock_return:0.157651
timeframe:6mo|sector:Finance|symbol:CFNL|start_date:2016-03-11|start_open:19.73|end_date:2016-09-08|end_close:26.39|stock_return:0.337557
timeframe:6mo|sector:Finance|symbol:CFR|start_date:2016-03-11|start_open:56.86|end_date:2016-09-08|end_close:71.87|stock_return:0.263982
timeframe:6mo|sector:Finance|symbol:CG|start_date:2016-03-11|start_open:16.27|end_date:2016-09-08|end_close:15.99|stock_return:-0.017210
timeframe:6mo|sector:Finance|symbol:CHCO|start_date:2016-03-11|start_open:46.02|end_date:2016-09-08|end_close:50.35|stock_return:0.094090
timeframe:6mo|sector:Finance|symbol:CHFC|start_date:2016-03-11|start_open:35.47|end_date:2016-09-08|end_close:44.04|stock_return:0.241613
timeframe:6mo|sector:Finance|symbol:CHFN|start_date:2016-03-11|start_open:13.36|end_date:2016-09-08|end_close:13.05|stock_return:-0.023204
timeframe:6mo|sector:Finance|symbol:CHMG|start_date:2016-03-11|start_open:27.20|end_date:2016-09-08|end_close:27.58|stock_return:0.013971
timeframe:6mo|sector:Finance|symbol:CIA|start_date:2016-03-11|start_open:7.58|end_date:2016-09-08|end_close:9.91|stock_return:0.307388
timeframe:6mo|sector:Finance|symbol:CIB|start_date:2016-03-11|start_open:33.38|end_date:2016-09-08|end_close:42.07|stock_return:0.260336
timeframe:6mo|sector:Finance|symbol:CIFC|start_date:2016-03-11|start_open:5.35|end_date:2016-09-08|end_close:11.19|stock_return:1.091589
timeframe:6mo|sector:Finance|symbol:CIGI|start_date:2016-03-11|start_open:35.91|end_date:2016-09-08|end_close:42.35|stock_return:0.179337
timeframe:6mo|sector:Finance|symbol:CINF|start_date:2016-03-11|start_open:64.62|end_date:2016-09-08|end_close:77.44|stock_return:0.198391
timeframe:6mo|sector:Finance|symbol:CISG|start_date:2016-03-11|start_open:7.41|end_date:2016-09-08|end_close:8.38|stock_return:0.130904
timeframe:6mo|sector:Finance|symbol:CIT|start_date:2016-03-11|start_open:32.73|end_date:2016-09-08|end_close:36.16|stock_return:0.104797
timeframe:6mo|sector:Finance|symbol:CIVB|start_date:2016-03-11|start_open:10.69|end_date:2016-09-08|end_close:14.40|stock_return:0.347053
timeframe:6mo|sector:Finance|symbol:CLMS|start_date:2016-03-11|start_open:8.68|end_date:2016-09-08|end_close:7.12|stock_return:-0.179724
timeframe:6mo|sector:Finance|symbol:CM|start_date:2016-03-11|start_open:72.76|end_date:2016-09-08|end_close:80.09|stock_return:0.100742
timeframe:6mo|sector:Finance|symbol:CMA|start_date:2016-03-11|start_open:36.57|end_date:2016-09-08|end_close:46.97|stock_return:0.284386
timeframe:6mo|sector:Finance|symbol:CME|start_date:2016-03-11|start_open:93.93|end_date:2016-09-08|end_close:106.48|stock_return:0.133610
timeframe:6mo|sector:Finance|symbol:CNA|start_date:2016-03-11|start_open:30.53|end_date:2016-09-08|end_close:34.25|stock_return:0.121847
timeframe:6mo|sector:Finance|symbol:CNBKA|start_date:2016-03-11|start_open:38.82|end_date:2016-09-08|end_close:44.54|stock_return:0.147347
timeframe:6mo|sector:Finance|symbol:CNFR|start_date:2016-03-11|start_open:6.32|end_date:2016-09-08|end_close:7.86|stock_return:0.243671
timeframe:6mo|sector:Finance|symbol:CNO|start_date:2016-03-11|start_open:18.13|end_date:2016-09-08|end_close:16.10|stock_return:-0.111969
timeframe:6mo|sector:Finance|symbol:CNOB|start_date:2016-03-11|start_open:15.89|end_date:2016-09-08|end_close:18.86|stock_return:0.186910
timeframe:6mo|sector:Finance|symbol:CNS|start_date:2016-03-11|start_open:32.60|end_date:2016-09-08|end_close:42.62|stock_return:0.307362
timeframe:6mo|sector:Finance|symbol:CO|start_date:2016-03-11|start_open:5.85|end_date:2016-09-08|end_close:5.31|stock_return:-0.092308
timeframe:6mo|sector:Finance|symbol:COB|start_date:2016-03-11|start_open:12.92|end_date:2016-09-08|end_close:13.58|stock_return:0.051084
timeframe:6mo|sector:Finance|symbol:COBZ|start_date:2016-03-11|start_open:11.04|end_date:2016-09-08|end_close:13.20|stock_return:0.195652
timeframe:6mo|sector:Finance|symbol:COF|start_date:2016-03-11|start_open:70.19|end_date:2016-09-08|end_close:72.28|stock_return:0.029776
timeframe:6mo|sector:Finance|symbol:COLB|start_date:2016-03-11|start_open:29.80|end_date:2016-09-08|end_close:32.91|stock_return:0.104362
timeframe:6mo|sector:Finance|symbol:COWN|start_date:2016-03-11|start_open:3.56|end_date:2016-09-08|end_close:3.78|stock_return:0.061798
timeframe:6mo|sector:Finance|symbol:CPF|start_date:2016-03-11|start_open:21.16|end_date:2016-09-08|end_close:25.79|stock_return:0.218809
timeframe:6mo|sector:Finance|symbol:CPSS|start_date:2016-03-11|start_open:4.25|end_date:2016-09-08|end_close:3.83|stock_return:-0.098824
timeframe:6mo|sector:Finance|symbol:CRESY|start_date:2016-03-11|start_open:11.46|end_date:2016-09-08|end_close:17.69|stock_return:0.543630
timeframe:6mo|sector:Finance|symbol:CRVL|start_date:2016-03-11|start_open:40.28|end_date:2016-09-08|end_close:38.68|stock_return:-0.039722
timeframe:6mo|sector:Finance|symbol:CS|start_date:2016-03-11|start_open:15.61|end_date:2016-09-08|end_close:13.66|stock_return:-0.124920
timeframe:6mo|sector:Finance|symbol:CSBK|start_date:2016-03-11|start_open:14.95|end_date:2016-09-08|end_close:15.20|stock_return:0.016722
timeframe:6mo|sector:Finance|symbol:CSFL|start_date:2016-03-11|start_open:14.92|end_date:2016-09-08|end_close:18.21|stock_return:0.220509
timeframe:6mo|sector:Finance|symbol:CTBI|start_date:2016-03-11|start_open:34.49|end_date:2016-09-08|end_close:37.24|stock_return:0.079733
timeframe:6mo|sector:Finance|symbol:CUBI|start_date:2016-03-11|start_open:24.21|end_date:2016-09-08|end_close:26.56|stock_return:0.097067
timeframe:6mo|sector:Finance|symbol:CUNB|start_date:2016-03-11|start_open:21.68|end_date:2016-09-08|end_close:25.25|stock_return:0.164668
timeframe:6mo|sector:Finance|symbol:CVBF|start_date:2016-03-11|start_open:16.61|end_date:2016-09-08|end_close:17.48|stock_return:0.052378
timeframe:6mo|sector:Finance|symbol:CVCY|start_date:2016-03-11|start_open:11.67|end_date:2016-09-08|end_close:15.95|stock_return:0.366752
timeframe:6mo|sector:Finance|symbol:CVLY|start_date:2016-03-11|start_open:20.38|end_date:2016-09-08|end_close:21.14|stock_return:0.037291
timeframe:6mo|sector:Finance|symbol:CWAY|start_date:2016-03-11|start_open:12.41|end_date:2016-09-08|end_close:13.44|stock_return:0.082998
timeframe:6mo|sector:Finance|symbol:CWBC|start_date:2016-03-11|start_open:6.83|end_date:2016-09-08|end_close:8.30|stock_return:0.215227
timeframe:6mo|sector:Finance|symbol:CZFC|start_date:2016-03-11|start_open:14.15|end_date:2016-09-08|end_close:15.94|stock_return:0.126502
timeframe:6mo|sector:Finance|symbol:CZNC|start_date:2016-03-11|start_open:20.06|end_date:2016-09-08|end_close:21.71|stock_return:0.082253
timeframe:6mo|sector:Finance|symbol:CZWI|start_date:2016-03-11|start_open:9.00|end_date:2016-09-08|end_close:10.98|stock_return:0.220000
timeframe:6mo|sector:Finance|symbol:DB|start_date:2016-03-11|start_open:20.23|end_date:2016-09-08|end_close:14.79|stock_return:-0.268908
timeframe:6mo|sector:Finance|symbol:DCOM|start_date:2016-03-11|start_open:17.52|end_date:2016-09-08|end_close:18.11|stock_return:0.033676
timeframe:6mo|sector:Finance|symbol:DFS|start_date:2016-03-11|start_open:48.80|end_date:2016-09-08|end_close:59.72|stock_return:0.223770
timeframe:6mo|sector:Finance|symbol:DFT|start_date:2016-03-11|start_open:37.41|end_date:2016-09-08|end_close:44.00|stock_return:0.176156
timeframe:6mo|sector:Finance|symbol:DGICA|start_date:2016-03-11|start_open:14.69|end_date:2016-09-08|end_close:16.43|stock_return:0.118448
timeframe:6mo|sector:Finance|symbol:DGLD|start_date:2016-03-11|start_open:52.72|end_date:2016-09-08|end_close:42.15|stock_return:-0.200493
timeframe:6mo|sector:Finance|symbol:DHIL|start_date:2016-03-11|start_open:177.02|end_date:2016-09-08|end_close:188.00|stock_return:0.062027
timeframe:6mo|sector:Finance|symbol:DLBS|start_date:2016-03-11|start_open:17.07|end_date:2016-09-08|end_close:12.60|stock_return:-0.261863
timeframe:6mo|sector:Finance|symbol:DNB|start_date:2016-03-11|start_open:97.80|end_date:2016-09-08|end_close:137.24|stock_return:0.403272
timeframe:6mo|sector:Finance|symbol:DNBF|start_date:2016-03-11|start_open:29.50|end_date:2016-09-08|end_close:25.88|stock_return:-0.122712
timeframe:6mo|sector:Finance|symbol:DSLV|start_date:2016-03-11|start_open:45.52|end_date:2016-09-08|end_close:19.53|stock_return:-0.570958
timeframe:6mo|sector:Finance|symbol:DTUS|start_date:2016-03-11|start_open:31.33|end_date:2016-09-08|end_close:29.05|stock_return:-0.072774
timeframe:6mo|sector:Finance|symbol:DTYS|start_date:2016-03-11|start_open:16.20|end_date:2016-09-08|end_close:12.50|stock_return:-0.228395
timeframe:6mo|sector:Finance|symbol:EBMT|start_date:2016-03-11|start_open:12.15|end_date:2016-09-08|end_close:14.14|stock_return:0.163786
timeframe:6mo|sector:Finance|symbol:EBSB|start_date:2016-03-11|start_open:13.97|end_date:2016-09-08|end_close:15.56|stock_return:0.113815
timeframe:6mo|sector:Finance|symbol:EBTC|start_date:2016-03-11|start_open:22.93|end_date:2016-09-08|end_close:26.24|stock_return:0.144352
timeframe:6mo|sector:Finance|symbol:ECPG|start_date:2016-03-11|start_open:27.04|end_date:2016-09-08|end_close:22.60|stock_return:-0.164201
timeframe:6mo|sector:Finance|symbol:EEFT|start_date:2016-03-11|start_open:69.44|end_date:2016-09-08|end_close:79.37|stock_return:0.143001
timeframe:6mo|sector:Finance|symbol:EFC|start_date:2016-03-11|start_open:17.24|end_date:2016-09-08|end_close:17.35|stock_return:0.006381
timeframe:6mo|sector:Finance|symbol:EFSC|start_date:2016-03-11|start_open:28.07|end_date:2016-09-08|end_close:31.75|stock_return:0.131101
timeframe:6mo|sector:Finance|symbol:EFX|start_date:2016-03-11|start_open:107.60|end_date:2016-09-08|end_close:134.68|stock_return:0.251673
timeframe:6mo|sector:Finance|symbol:EGBN|start_date:2016-03-11|start_open:49.02|end_date:2016-09-08|end_close:50.85|stock_return:0.037332
timeframe:6mo|sector:Finance|symbol:EHTH|start_date:2016-03-11|start_open:9.65|end_date:2016-09-08|end_close:11.26|stock_return:0.166839
timeframe:6mo|sector:Finance|symbol:EIG|start_date:2016-03-11|start_open:27.83|end_date:2016-09-08|end_close:30.78|stock_return:0.106001
timeframe:6mo|sector:Finance|symbol:EMCF|start_date:2016-03-11|start_open:24.16|end_date:2016-09-08|end_close:24.74|stock_return:0.024007
timeframe:6mo|sector:Finance|symbol:EMCI|start_date:2016-03-11|start_open:24.59|end_date:2016-09-08|end_close:27.64|stock_return:0.124034
timeframe:6mo|sector:Finance|symbol:EMG|start_date:2016-03-11|start_open:3.97|end_date:2016-09-08|end_close:3.57|stock_return:-0.100756
timeframe:6mo|sector:Finance|symbol:ENFC|start_date:2016-03-11|start_open:17.49|end_date:2016-09-08|end_close:18.09|stock_return:0.034305
timeframe:6mo|sector:Finance|symbol:ENH|start_date:2016-03-11|start_open:64.59|end_date:2016-09-08|end_close:66.57|stock_return:0.030655
timeframe:6mo|sector:Finance|symbol:ENVA|start_date:2016-03-11|start_open:6.13|end_date:2016-09-08|end_close:9.39|stock_return:0.531811
timeframe:6mo|sector:Finance|symbol:EQBK|start_date:2016-03-11|start_open:20.82|end_date:2016-09-08|end_close:25.90|stock_return:0.243996
timeframe:6mo|sector:Finance|symbol:ERIE|start_date:2016-03-11|start_open:90.44|end_date:2016-09-08|end_close:101.47|stock_return:0.121959
timeframe:6mo|sector:Finance|symbol:ESBK|start_date:2016-03-11|start_open:18.65|end_date:2016-09-08|end_close:19.00|stock_return:0.018767
timeframe:6mo|sector:Finance|symbol:ESGR|start_date:2016-03-11|start_open:160.91|end_date:2016-09-08|end_close:164.45|stock_return:0.022000
timeframe:6mo|sector:Finance|symbol:ESNT|start_date:2016-03-11|start_open:19.84|end_date:2016-09-08|end_close:26.69|stock_return:0.345262
timeframe:6mo|sector:Finance|symbol:ESSA|start_date:2016-03-11|start_open:13.57|end_date:2016-09-08|end_close:13.78|stock_return:0.015475
timeframe:6mo|sector:Finance|symbol:ESXB|start_date:2016-03-11|start_open:4.99|end_date:2016-09-08|end_close:5.40|stock_return:0.082164
timeframe:6mo|sector:Finance|symbol:ETFC|start_date:2016-03-11|start_open:24.70|end_date:2016-09-08|end_close:26.49|stock_return:0.072470
timeframe:6mo|sector:Finance|symbol:EV|start_date:2016-03-11|start_open:30.98|end_date:2016-09-08|end_close:39.89|stock_return:0.287605
timeframe:6mo|sector:Finance|symbol:EVBS|start_date:2016-03-11|start_open:6.76|end_date:2016-09-08|end_close:7.47|stock_return:0.105030
timeframe:6mo|sector:Finance|symbol:EVER|start_date:2016-03-11|start_open:14.19|end_date:2016-09-08|end_close:19.21|stock_return:0.353770
timeframe:6mo|sector:Finance|symbol:EVR|start_date:2016-03-11|start_open:50.54|end_date:2016-09-08|end_close:52.46|stock_return:0.037990
timeframe:6mo|sector:Finance|symbol:EVRI|start_date:2016-03-11|start_open:3.09|end_date:2016-09-08|end_close:2.36|stock_return:-0.236246
timeframe:6mo|sector:Finance|symbol:EWBC|start_date:2016-03-11|start_open:31.77|end_date:2016-09-08|end_close:36.59|stock_return:0.151715
timeframe:6mo|sector:Finance|symbol:FAC|start_date:2016-03-11|start_open:2.20|end_date:2016-09-08|end_close:1.00|stock_return:-0.545455
timeframe:6mo|sector:Finance|symbol:FAF|start_date:2016-03-11|start_open:36.74|end_date:2016-09-08|end_close:42.75|stock_return:0.163582
timeframe:6mo|sector:Finance|symbol:FBC|start_date:2016-03-11|start_open:20.40|end_date:2016-09-08|end_close:28.09|stock_return:0.376961
timeframe:6mo|sector:Finance|symbol:FBIZ|start_date:2016-03-11|start_open:22.19|end_date:2016-09-08|end_close:23.16|stock_return:0.043713
timeframe:6mo|sector:Finance|symbol:FBMS|start_date:2016-03-11|start_open:17.09|end_date:2016-09-08|end_close:17.75|stock_return:0.038619
timeframe:6mo|sector:Finance|symbol:FBNC|start_date:2016-03-11|start_open:18.81|end_date:2016-09-08|end_close:20.10|stock_return:0.068581
timeframe:6mo|sector:Finance|symbol:FBNK|start_date:2016-03-11|start_open:16.35|end_date:2016-09-08|end_close:18.00|stock_return:0.100917
timeframe:6mo|sector:Finance|symbol:FBP|start_date:2016-03-11|start_open:2.87|end_date:2016-09-08|end_close:4.87|stock_return:0.696864
timeframe:6mo|sector:Finance|symbol:FBRC|start_date:2016-03-11|start_open:18.60|end_date:2016-09-08|end_close:14.02|stock_return:-0.246237
timeframe:6mo|sector:Finance|symbol:FBSS|start_date:2016-03-11|start_open:15.72|end_date:2016-09-08|end_close:14.57|stock_return:-0.073155
timeframe:6mo|sector:Finance|symbol:FCAP|start_date:2016-03-11|start_open:26.47|end_date:2016-09-08|end_close:28.61|stock_return:0.080846
timeframe:6mo|sector:Finance|symbol:FCB|start_date:2016-03-11|start_open:32.31|end_date:2016-09-08|end_close:38.94|stock_return:0.205200
timeframe:6mo|sector:Finance|symbol:FCBC|start_date:2016-03-11|start_open:18.74|end_date:2016-09-08|end_close:24.62|stock_return:0.313767
timeframe:6mo|sector:Finance|symbol:FCCO|start_date:2016-03-11|start_open:13.45|end_date:2016-09-08|end_close:15.01|stock_return:0.115985
timeframe:6mo|sector:Finance|symbol:FCCY|start_date:2016-03-11|start_open:12.79|end_date:2016-09-08|end_close:12.84|stock_return:0.003909
timeframe:6mo|sector:Finance|symbol:FCF|start_date:2016-03-11|start_open:9.01|end_date:2016-09-08|end_close:10.32|stock_return:0.145394
timeframe:6mo|sector:Finance|symbol:FCFP|start_date:2016-03-11|start_open:7.11|end_date:2016-09-08|end_close:9.15|stock_return:0.286920
timeframe:6mo|sector:Finance|symbol:FCNCA|start_date:2016-03-11|start_open:248.99|end_date:2016-09-08|end_close:286.82|stock_return:0.151934
timeframe:6mo|sector:Finance|symbol:FDEF|start_date:2016-03-11|start_open:39.15|end_date:2016-09-08|end_close:45.88|stock_return:0.171903
timeframe:6mo|sector:Finance|symbol:FFBC|start_date:2016-03-11|start_open:17.98|end_date:2016-09-08|end_close:22.21|stock_return:0.235261
timeframe:6mo|sector:Finance|symbol:FFG|start_date:2016-03-11|start_open:57.42|end_date:2016-09-08|end_close:65.74|stock_return:0.144897
timeframe:6mo|sector:Finance|symbol:FFIC|start_date:2016-03-11|start_open:21.39|end_date:2016-09-08|end_close:23.71|stock_return:0.108462
timeframe:6mo|sector:Finance|symbol:FFIN|start_date:2016-03-11|start_open:28.69|end_date:2016-09-08|end_close:36.72|stock_return:0.279888
timeframe:6mo|sector:Finance|symbol:FFKT|start_date:2016-03-11|start_open:26.07|end_date:2016-09-08|end_close:30.69|stock_return:0.177215
timeframe:6mo|sector:Finance|symbol:FFNW|start_date:2016-03-11|start_open:13.20|end_date:2016-09-08|end_close:13.60|stock_return:0.030303
timeframe:6mo|sector:Finance|symbol:FFWM|start_date:2016-03-11|start_open:21.06|end_date:2016-09-08|end_close:24.97|stock_return:0.185660
timeframe:6mo|sector:Finance|symbol:FGL|start_date:2016-03-11|start_open:25.13|end_date:2016-09-08|end_close:22.87|stock_return:-0.089932
timeframe:6mo|sector:Finance|symbol:FHN|start_date:2016-03-11|start_open:12.89|end_date:2016-09-08|end_close:15.18|stock_return:0.177657
timeframe:6mo|sector:Finance|symbol:FIBK|start_date:2016-03-11|start_open:28.07|end_date:2016-09-08|end_close:31.06|stock_return:0.106519
timeframe:6mo|sector:Finance|symbol:FIG|start_date:2016-03-11|start_open:4.80|end_date:2016-09-08|end_close:5.16|stock_return:0.075000
timeframe:6mo|sector:Finance|symbol:FII|start_date:2016-03-11|start_open:27.66|end_date:2016-09-08|end_close:32.93|stock_return:0.190528
timeframe:6mo|sector:Finance|symbol:FISI|start_date:2016-03-11|start_open:27.25|end_date:2016-09-08|end_close:26.98|stock_return:-0.009908
timeframe:6mo|sector:Finance|symbol:FITB|start_date:2016-03-11|start_open:16.94|end_date:2016-09-08|end_close:20.14|stock_return:0.188902
timeframe:6mo|sector:Finance|symbol:FITBI|start_date:2016-03-11|start_open:28.46|end_date:2016-09-08|end_close:31.78|stock_return:0.116655
timeframe:6mo|sector:Finance|symbol:FLIC|start_date:2016-03-11|start_open:27.41|end_date:2016-09-08|end_close:32.69|stock_return:0.192630
timeframe:6mo|sector:Finance|symbol:FMBH|start_date:2016-03-11|start_open:25.00|end_date:2016-09-08|end_close:25.35|stock_return:0.014000
timeframe:6mo|sector:Finance|symbol:FMBI|start_date:2016-03-11|start_open:17.84|end_date:2016-09-08|end_close:19.76|stock_return:0.107623
timeframe:6mo|sector:Finance|symbol:FMNB|start_date:2016-03-11|start_open:8.68|end_date:2016-09-08|end_close:10.88|stock_return:0.253456
timeframe:6mo|sector:Finance|symbol:FNB|start_date:2016-03-11|start_open:13.23|end_date:2016-09-08|end_close:12.52|stock_return:-0.053666
timeframe:6mo|sector:Finance|symbol:FNBC|start_date:2016-03-11|start_open:24.94|end_date:2016-09-08|end_close:12.86|stock_return:-0.484362
timeframe:6mo|sector:Finance|symbol:FNF|start_date:2016-03-11|start_open:31.80|end_date:2016-09-08|end_close:38.43|stock_return:0.208491
timeframe:6mo|sector:Finance|symbol:FNFV|start_date:2016-03-11|start_open:10.70|end_date:2016-09-08|end_close:13.00|stock_return:0.214953
timeframe:6mo|sector:Finance|symbol:FNGN|start_date:2016-03-11|start_open:27.14|end_date:2016-09-08|end_close:31.70|stock_return:0.168018
timeframe:6mo|sector:Finance|symbol:FNHC|start_date:2016-03-11|start_open:19.28|end_date:2016-09-08|end_close:18.65|stock_return:-0.032676
timeframe:6mo|sector:Finance|symbol:FNLC|start_date:2016-03-11|start_open:18.93|end_date:2016-09-08|end_close:23.22|stock_return:0.226624
timeframe:6mo|sector:Finance|symbol:FNWB|start_date:2016-03-11|start_open:12.70|end_date:2016-09-08|end_close:13.14|stock_return:0.034646
timeframe:6mo|sector:Finance|symbol:FOR|start_date:2016-03-11|start_open:11.01|end_date:2016-09-08|end_close:12.61|stock_return:0.145322
timeframe:6mo|sector:Finance|symbol:FRBK|start_date:2016-03-11|start_open:4.19|end_date:2016-09-08|end_close:4.17|stock_return:-0.004773
timeframe:6mo|sector:Finance|symbol:FRME|start_date:2016-03-11|start_open:23.35|end_date:2016-09-08|end_close:27.19|stock_return:0.164454
timeframe:6mo|sector:Finance|symbol:FRPH|start_date:2016-03-11|start_open:34.17|end_date:2016-09-08|end_close:32.27|stock_return:-0.055604
timeframe:6mo|sector:Finance|symbol:FSAM|start_date:2016-03-11|start_open:3.21|end_date:2016-09-08|end_close:6.22|stock_return:0.937695
timeframe:6mo|sector:Finance|symbol:FSB|start_date:2016-03-11|start_open:26.78|end_date:2016-09-08|end_close:37.25|stock_return:0.390963
timeframe:6mo|sector:Finance|symbol:FSBK|start_date:2016-03-11|start_open:8.27|end_date:2016-09-08|end_close:9.64|stock_return:0.165659
timeframe:6mo|sector:Finance|symbol:FSBW|start_date:2016-03-11|start_open:25.12|end_date:2016-09-08|end_close:28.47|stock_return:0.133360
timeframe:6mo|sector:Finance|symbol:FSFG|start_date:2016-03-11|start_open:32.90|end_date:2016-09-08|end_close:35.25|stock_return:0.071429
timeframe:6mo|sector:Finance|symbol:FSV|start_date:2016-03-11|start_open:40.58|end_date:2016-09-08|end_close:48.88|stock_return:0.204534
timeframe:6mo|sector:Finance|symbol:FULT|start_date:2016-03-11|start_open:13.24|end_date:2016-09-08|end_close:14.38|stock_return:0.086103
timeframe:6mo|sector:Finance|symbol:FUNC|start_date:2016-03-11|start_open:11.17|end_date:2016-09-08|end_close:10.32|stock_return:-0.076097
timeframe:6mo|sector:Finance|symbol:FXCM|start_date:2016-03-11|start_open:11.34|end_date:2016-09-08|end_close:9.44|stock_return:-0.167549
timeframe:6mo|sector:Finance|symbol:GABC|start_date:2016-03-11|start_open:31.98|end_date:2016-09-08|end_close:37.24|stock_return:0.164478
timeframe:6mo|sector:Finance|symbol:GBCI|start_date:2016-03-11|start_open:25.54|end_date:2016-09-08|end_close:29.57|stock_return:0.157792
timeframe:6mo|sector:Finance|symbol:GBL|start_date:2016-03-11|start_open:37.01|end_date:2016-09-08|end_close:30.74|stock_return:-0.169414
timeframe:6mo|sector:Finance|symbol:GBLI|start_date:2016-03-11|start_open:29.44|end_date:2016-09-08|end_close:29.55|stock_return:0.003736
timeframe:6mo|sector:Finance|symbol:GBNK|start_date:2016-03-11|start_open:15.08|end_date:2016-09-08|end_close:17.98|stock_return:0.192308
timeframe:6mo|sector:Finance|symbol:GCAP|start_date:2016-03-11|start_open:7.25|end_date:2016-09-08|end_close:6.37|stock_return:-0.121379
timeframe:6mo|sector:Finance|symbol:GCBC|start_date:2016-03-11|start_open:34.95|end_date:2016-09-08|end_close:16.99|stock_return:-0.513877
timeframe:6mo|sector:Finance|symbol:GDOT|start_date:2016-03-11|start_open:22.17|end_date:2016-09-08|end_close:23.41|stock_return:0.055931
timeframe:6mo|sector:Finance|symbol:GFED|start_date:2016-03-11|start_open:15.02|end_date:2016-09-08|end_close:16.70|stock_return:0.111851
timeframe:6mo|sector:Finance|symbol:GGAL|start_date:2016-03-11|start_open:28.81|end_date:2016-09-08|end_close:30.20|stock_return:0.048247
timeframe:6mo|sector:Finance|symbol:GHL|start_date:2016-03-11|start_open:22.62|end_date:2016-09-08|end_close:22.77|stock_return:0.006631
timeframe:6mo|sector:Finance|symbol:GLDI|start_date:2016-03-11|start_open:10.99|end_date:2016-09-08|end_close:10.56|stock_return:-0.039126
timeframe:6mo|sector:Finance|symbol:GLRE|start_date:2016-03-11|start_open:21.76|end_date:2016-09-08|end_close:21.70|stock_return:-0.002757
timeframe:6mo|sector:Finance|symbol:GNBC|start_date:2016-03-11|start_open:8.55|end_date:2016-09-08|end_close:10.38|stock_return:0.214035
timeframe:6mo|sector:Finance|symbol:GNW|start_date:2016-03-11|start_open:2.73|end_date:2016-09-08|end_close:4.90|stock_return:0.794872
timeframe:6mo|sector:Finance|symbol:GOV|start_date:2016-03-11|start_open:15.90|end_date:2016-09-08|end_close:24.30|stock_return:0.528302
timeframe:6mo|sector:Finance|symbol:GROW|start_date:2016-03-11|start_open:1.74|end_date:2016-09-08|end_close:1.96|stock_return:0.126437
timeframe:6mo|sector:Finance|symbol:GS|start_date:2016-03-11|start_open:153.28|end_date:2016-09-08|end_close:171.66|stock_return:0.119911
timeframe:6mo|sector:Finance|symbol:GSBC|start_date:2016-03-11|start_open:38.30|end_date:2016-09-08|end_close:43.41|stock_return:0.133420
timeframe:6mo|sector:Finance|symbol:GTS|start_date:2016-03-11|start_open:26.00|end_date:2016-09-08|end_close:23.20|stock_return:-0.107692
timeframe:6mo|sector:Finance|symbol:GTY|start_date:2016-03-11|start_open:18.36|end_date:2016-09-08|end_close:23.95|stock_return:0.304466
timeframe:6mo|sector:Finance|symbol:GWB|start_date:2016-03-11|start_open:27.30|end_date:2016-09-08|end_close:32.26|stock_return:0.181685
timeframe:6mo|sector:Finance|symbol:GWGH|start_date:2016-03-11|start_open:5.75|end_date:2016-09-08|end_close:10.35|stock_return:0.800000
timeframe:6mo|sector:Finance|symbol:GZT|start_date:2016-03-11|start_open:8.28|end_date:2016-09-08|end_close:10.20|stock_return:0.231884
timeframe:6mo|sector:Finance|symbol:HAFC|start_date:2016-03-11|start_open:22.11|end_date:2016-09-08|end_close:26.82|stock_return:0.213026
timeframe:6mo|sector:Finance|symbol:HALL|start_date:2016-03-11|start_open:10.14|end_date:2016-09-08|end_close:11.09|stock_return:0.093688
timeframe:6mo|sector:Finance|symbol:HAWK|start_date:2016-03-11|start_open:33.91|end_date:2016-09-08|end_close:32.98|stock_return:-0.027426
timeframe:6mo|sector:Finance|symbol:HBAN|start_date:2016-03-11|start_open:9.64|end_date:2016-09-08|end_close:9.89|stock_return:0.025934
timeframe:6mo|sector:Finance|symbol:HBCP|start_date:2016-03-11|start_open:26.50|end_date:2016-09-08|end_close:29.17|stock_return:0.100755
timeframe:6mo|sector:Finance|symbol:HBHC|start_date:2016-03-11|start_open:24.95|end_date:2016-09-08|end_close:32.78|stock_return:0.313828
timeframe:6mo|sector:Finance|symbol:HBMD|start_date:2016-03-11|start_open:12.30|end_date:2016-09-08|end_close:13.09|stock_return:0.064228
timeframe:6mo|sector:Finance|symbol:HBNC|start_date:2016-03-11|start_open:23.69|end_date:2016-09-08|end_close:28.45|stock_return:0.200929
timeframe:6mo|sector:Finance|symbol:HCAC|start_date:2016-03-11|start_open:9.61|end_date:2016-09-08|end_close:9.80|stock_return:0.019771
timeframe:6mo|sector:Finance|symbol:HCI|start_date:2016-03-11|start_open:31.37|end_date:2016-09-08|end_close:32.54|stock_return:0.037297
timeframe:6mo|sector:Finance|symbol:HDB|start_date:2016-03-11|start_open:57.09|end_date:2016-09-08|end_close:73.55|stock_return:0.288317
timeframe:6mo|sector:Finance|symbol:HDRA|start_date:2016-03-11|start_open:9.81|end_date:2016-09-08|end_close:9.94|stock_return:0.013252
timeframe:6mo|sector:Finance|symbol:HEOP|start_date:2016-03-11|start_open:7.55|end_date:2016-09-08|end_close:8.23|stock_return:0.090066
timeframe:6mo|sector:Finance|symbol:HFBC|start_date:2016-03-11|start_open:11.76|end_date:2016-09-08|end_close:11.45|stock_return:-0.026361
timeframe:6mo|sector:Finance|symbol:HFWA|start_date:2016-03-11|start_open:17.74|end_date:2016-09-08|end_close:18.36|stock_return:0.034949
timeframe:6mo|sector:Finance|symbol:HGSH|start_date:2016-03-11|start_open:1.66|end_date:2016-09-08|end_close:2.38|stock_return:0.433735
timeframe:6mo|sector:Finance|symbol:HIG|start_date:2016-03-11|start_open:44.14|end_date:2016-09-08|end_close:40.98|stock_return:-0.071590
timeframe:6mo|sector:Finance|symbol:HIIQ|start_date:2016-03-11|start_open:6.35|end_date:2016-09-08|end_close:5.52|stock_return:-0.130709
timeframe:6mo|sector:Finance|symbol:HLI|start_date:2016-03-11|start_open:24.98|end_date:2016-09-08|end_close:24.71|stock_return:-0.010809
timeframe:6mo|sector:Finance|symbol:HMN|start_date:2016-03-11|start_open:31.75|end_date:2016-09-08|end_close:36.01|stock_return:0.134173
timeframe:6mo|sector:Finance|symbol:HMST|start_date:2016-03-11|start_open:20.00|end_date:2016-09-08|end_close:27.15|stock_return:0.357500
timeframe:6mo|sector:Finance|symbol:HNNA|start_date:2016-03-11|start_open:26.97|end_date:2016-09-08|end_close:36.99|stock_return:0.371524
timeframe:6mo|sector:Finance|symbol:HPP|start_date:2016-03-11|start_open:26.82|end_date:2016-09-08|end_close:33.78|stock_return:0.259508
timeframe:6mo|sector:Finance|symbol:HRTG|start_date:2016-03-11|start_open:15.65|end_date:2016-09-08|end_close:14.69|stock_return:-0.061342
timeframe:6mo|sector:Finance|symbol:HSBC|start_date:2016-03-11|start_open:32.41|end_date:2016-09-08|end_close:38.19|stock_return:0.178340
timeframe:6mo|sector:Finance|symbol:HTBI|start_date:2016-03-11|start_open:18.39|end_date:2016-09-08|end_close:19.17|stock_return:0.042414
timeframe:6mo|sector:Finance|symbol:HTBK|start_date:2016-03-11|start_open:9.94|end_date:2016-09-08|end_close:11.48|stock_return:0.154930
timeframe:6mo|sector:Finance|symbol:HTH|start_date:2016-03-11|start_open:18.32|end_date:2016-09-08|end_close:22.75|stock_return:0.241812
timeframe:6mo|sector:Finance|symbol:HTLF|start_date:2016-03-11|start_open:31.92|end_date:2016-09-08|end_close:37.26|stock_return:0.167293
timeframe:6mo|sector:Finance|symbol:HWBK|start_date:2016-03-11|start_open:14.48|end_date:2016-09-08|end_close:14.48|stock_return:0.000000
timeframe:6mo|sector:Finance|symbol:IBCP|start_date:2016-03-11|start_open:14.53|end_date:2016-09-08|end_close:16.35|stock_return:0.125258
timeframe:6mo|sector:Finance|symbol:IBKC|start_date:2016-03-11|start_open:52.02|end_date:2016-09-08|end_close:68.83|stock_return:0.323145
timeframe:6mo|sector:Finance|symbol:IBKR|start_date:2016-03-11|start_open:38.49|end_date:2016-09-08|end_close:35.51|stock_return:-0.077423
timeframe:6mo|sector:Finance|symbol:IBN|start_date:2016-03-11|start_open:6.38|end_date:2016-09-08|end_close:8.26|stock_return:0.294671
timeframe:6mo|sector:Finance|symbol:IBOC|start_date:2016-03-11|start_open:24.57|end_date:2016-09-08|end_close:30.05|stock_return:0.223036
timeframe:6mo|sector:Finance|symbol:IBTX|start_date:2016-03-11|start_open:30.07|end_date:2016-09-08|end_close:45.00|stock_return:0.496508
timeframe:6mo|sector:Finance|symbol:ICBK|start_date:2016-03-11|start_open:18.90|end_date:2016-09-08|end_close:20.97|stock_return:0.109524
timeframe:6mo|sector:Finance|symbol:ICE|start_date:2016-03-11|start_open:233.25|end_date:2016-09-08|end_close:282.53|stock_return:0.211275
timeframe:6mo|sector:Finance|symbol:IHC|start_date:2016-03-11|start_open:15.98|end_date:2016-09-08|end_close:17.59|stock_return:0.100751
timeframe:6mo|sector:Finance|symbol:IILG|start_date:2016-03-11|start_open:13.91|end_date:2016-09-08|end_close:17.10|stock_return:0.229331
timeframe:6mo|sector:Finance|symbol:INBK|start_date:2016-03-11|start_open:23.75|end_date:2016-09-08|end_close:24.86|stock_return:0.046737
timeframe:6mo|sector:Finance|symbol:INDB|start_date:2016-03-11|start_open:46.27|end_date:2016-09-08|end_close:53.07|stock_return:0.146963
timeframe:6mo|sector:Finance|symbol:ING|start_date:2016-03-11|start_open:13.06|end_date:2016-09-08|end_close:12.79|stock_return:-0.020674
timeframe:6mo|sector:Finance|symbol:INTL|start_date:2016-03-11|start_open:27.12|end_date:2016-09-08|end_close:38.05|stock_return:0.403024
timeframe:6mo|sector:Finance|symbol:IPCC|start_date:2016-03-11|start_open:75.94|end_date:2016-09-08|end_close:86.28|stock_return:0.136160
timeframe:6mo|sector:Finance|symbol:IROQ|start_date:2016-03-11|start_open:18.89|end_date:2016-09-08|end_close:18.70|stock_return:-0.010058
timeframe:6mo|sector:Finance|symbol:ISBC|start_date:2016-03-11|start_open:11.55|end_date:2016-09-08|end_close:12.05|stock_return:0.043290
timeframe:6mo|sector:Finance|symbol:ISTR|start_date:2016-03-11|start_open:14.72|end_date:2016-09-08|end_close:15.35|stock_return:0.042799
timeframe:6mo|sector:Finance|symbol:ITG|start_date:2016-03-11|start_open:20.99|end_date:2016-09-08|end_close:15.81|stock_return:-0.246784
timeframe:6mo|sector:Finance|symbol:ITIC|start_date:2016-03-11|start_open:89.00|end_date:2016-09-08|end_close:99.10|stock_return:0.113483
timeframe:6mo|sector:Finance|symbol:ITUB|start_date:2016-03-11|start_open:8.82|end_date:2016-09-08|end_close:11.41|stock_return:0.293651
timeframe:6mo|sector:Finance|symbol:IVZ|start_date:2016-03-11|start_open:29.12|end_date:2016-09-08|end_close:31.49|stock_return:0.081387
timeframe:6mo|sector:Finance|symbol:IX|start_date:2016-03-11|start_open:71.01|end_date:2016-09-08|end_close:74.47|stock_return:0.048726
timeframe:6mo|sector:Finance|symbol:JLL|start_date:2016-03-11|start_open:113.38|end_date:2016-09-08|end_close:118.73|stock_return:0.047186
timeframe:6mo|sector:Finance|symbol:JMP|start_date:2016-03-11|start_open:5.14|end_date:2016-09-08|end_close:5.67|stock_return:0.103113
timeframe:6mo|sector:Finance|symbol:JNS|start_date:2016-03-11|start_open:13.83|end_date:2016-09-08|end_close:14.56|stock_return:0.052784
timeframe:6mo|sector:Finance|symbol:JPM|start_date:2016-03-11|start_open:59.39|end_date:2016-09-08|end_close:67.25|stock_return:0.132346
timeframe:6mo|sector:Finance|symbol:JRJC|start_date:2016-03-11|start_open:5.08|end_date:2016-09-08|end_close:4.44|stock_return:-0.125984
timeframe:6mo|sector:Finance|symbol:JRVR|start_date:2016-03-11|start_open:30.91|end_date:2016-09-08|end_close:36.81|stock_return:0.190877
timeframe:6mo|sector:Finance|symbol:JTPY|start_date:2016-03-11|start_open:2.15|end_date:2016-09-08|end_close:2.11|stock_return:-0.018605
timeframe:6mo|sector:Finance|symbol:KB|start_date:2016-03-11|start_open:27.12|end_date:2016-09-08|end_close:35.79|stock_return:0.319690
timeframe:6mo|sector:Finance|symbol:KCG|start_date:2016-03-11|start_open:11.21|end_date:2016-09-08|end_close:14.62|stock_return:0.304193
timeframe:6mo|sector:Finance|symbol:KEY|start_date:2016-03-11|start_open:11.09|end_date:2016-09-08|end_close:12.40|stock_return:0.118124
timeframe:6mo|sector:Finance|symbol:KFS|start_date:2016-03-11|start_open:4.25|end_date:2016-09-08|end_close:5.77|stock_return:0.357647
timeframe:6mo|sector:Finance|symbol:KINS|start_date:2016-03-11|start_open:7.87|end_date:2016-09-08|end_close:9.20|stock_return:0.168996
timeframe:6mo|sector:Finance|symbol:KKR|start_date:2016-03-11|start_open:13.88|end_date:2016-09-08|end_close:15.28|stock_return:0.100865
timeframe:6mo|sector:Finance|symbol:KMPR|start_date:2016-03-11|start_open:28.71|end_date:2016-09-08|end_close:37.77|stock_return:0.315569
timeframe:6mo|sector:Finance|symbol:KRNY|start_date:2016-03-11|start_open:11.93|end_date:2016-09-08|end_close:14.03|stock_return:0.176027
timeframe:6mo|sector:Finance|symbol:KW|start_date:2016-03-11|start_open:21.19|end_date:2016-09-08|end_close:22.57|stock_return:0.065125
timeframe:6mo|sector:Finance|symbol:L|start_date:2016-03-11|start_open:36.94|end_date:2016-09-08|end_close:41.77|stock_return:0.130753
timeframe:6mo|sector:Finance|symbol:LAZ|start_date:2016-03-11|start_open:38.12|end_date:2016-09-08|end_close:37.91|stock_return:-0.005509
timeframe:6mo|sector:Finance|symbol:LBAI|start_date:2016-03-11|start_open:10.19|end_date:2016-09-08|end_close:13.63|stock_return:0.337586
timeframe:6mo|sector:Finance|symbol:LCNB|start_date:2016-03-11|start_open:16.50|end_date:2016-09-08|end_close:17.85|stock_return:0.081818
timeframe:6mo|sector:Finance|symbol:LEJU|start_date:2016-03-11|start_open:5.01|end_date:2016-09-08|end_close:4.27|stock_return:-0.147705
timeframe:6mo|sector:Finance|symbol:LFC|start_date:2016-03-11|start_open:11.69|end_date:2016-09-08|end_close:13.24|stock_return:0.132592
timeframe:6mo|sector:Finance|symbol:LION|start_date:2016-03-11|start_open:15.69|end_date:2016-09-08|end_close:18.28|stock_return:0.165073
timeframe:6mo|sector:Finance|symbol:LM|start_date:2016-03-11|start_open:31.93|end_date:2016-09-08|end_close:34.71|stock_return:0.087065
timeframe:6mo|sector:Finance|symbol:LMFA|start_date:2016-03-11|start_open:8.89|end_date:2016-09-08|end_close:8.19|stock_return:-0.078740
timeframe:6mo|sector:Finance|symbol:LNC|start_date:2016-03-11|start_open:38.88|end_date:2016-09-08|end_close:47.14|stock_return:0.212449
timeframe:6mo|sector:Finance|symbol:LOB|start_date:2016-03-11|start_open:13.37|end_date:2016-09-08|end_close:14.72|stock_return:0.100972
timeframe:6mo|sector:Finance|symbol:LPLA|start_date:2016-03-11|start_open:21.48|end_date:2016-09-08|end_close:29.87|stock_return:0.390596
timeframe:6mo|sector:Finance|symbol:LSBG|start_date:2016-03-11|start_open:14.60|end_date:2016-09-08|end_close:18.35|stock_return:0.256849
timeframe:6mo|sector:Finance|symbol:LTXB|start_date:2016-03-11|start_open:19.77|end_date:2016-09-08|end_close:31.41|stock_return:0.588771
timeframe:6mo|sector:Finance|symbol:LYG|start_date:2016-03-11|start_open:4.08|end_date:2016-09-08|end_close:3.17|stock_return:-0.223039
timeframe:6mo|sector:Finance|symbol:MBCN|start_date:2016-03-11|start_open:31.59|end_date:2016-09-08|end_close:34.00|stock_return:0.076290
timeframe:6mo|sector:Finance|symbol:MBFI|start_date:2016-03-11|start_open:32.26|end_date:2016-09-08|end_close:39.13|stock_return:0.212957
timeframe:6mo|sector:Finance|symbol:MBFIP|start_date:2016-03-11|start_open:26.74|end_date:2016-09-08|end_close:27.28|stock_return:0.020194
timeframe:6mo|sector:Finance|symbol:MBI|start_date:2016-03-11|start_open:9.33|end_date:2016-09-08|end_close:8.05|stock_return:-0.137192
timeframe:6mo|sector:Finance|symbol:MBRG|start_date:2016-03-11|start_open:20.52|end_date:2016-09-08|end_close:27.52|stock_return:0.341131
timeframe:6mo|sector:Finance|symbol:MBTF|start_date:2016-03-11|start_open:8.01|end_date:2016-09-08|end_close:9.45|stock_return:0.179775
timeframe:6mo|sector:Finance|symbol:MBVT|start_date:2016-03-11|start_open:29.23|end_date:2016-09-08|end_close:33.42|stock_return:0.143346
timeframe:6mo|sector:Finance|symbol:MBWM|start_date:2016-03-11|start_open:22.87|end_date:2016-09-08|end_close:27.30|stock_return:0.193704
timeframe:6mo|sector:Finance|symbol:MC|start_date:2016-03-11|start_open:26.42|end_date:2016-09-08|end_close:26.34|stock_return:-0.003028
timeframe:6mo|sector:Finance|symbol:MCBC|start_date:2016-03-11|start_open:6.28|end_date:2016-09-08|end_close:8.03|stock_return:0.278662
timeframe:6mo|sector:Finance|symbol:MCO|start_date:2016-03-11|start_open:93.81|end_date:2016-09-08|end_close:109.94|stock_return:0.171943
timeframe:6mo|sector:Finance|symbol:MCY|start_date:2016-03-11|start_open:53.49|end_date:2016-09-08|end_close:55.60|stock_return:0.039447
timeframe:6mo|sector:Finance|symbol:MDLY|start_date:2016-03-11|start_open:5.46|end_date:2016-09-08|end_close:8.08|stock_return:0.479853
timeframe:6mo|sector:Finance|symbol:MET|start_date:2016-03-11|start_open:42.97|end_date:2016-09-08|end_close:43.47|stock_return:0.011636
timeframe:6mo|sector:Finance|symbol:MFC|start_date:2016-03-11|start_open:13.91|end_date:2016-09-08|end_close:13.88|stock_return:-0.002157
timeframe:6mo|sector:Finance|symbol:MFG|start_date:2016-03-11|start_open:3.21|end_date:2016-09-08|end_close:3.48|stock_return:0.084112
timeframe:6mo|sector:Finance|symbol:MFIN|start_date:2016-03-11|start_open:8.70|end_date:2016-09-08|end_close:3.95|stock_return:-0.545977
timeframe:6mo|sector:Finance|symbol:MFNC|start_date:2016-03-11|start_open:10.61|end_date:2016-09-08|end_close:11.83|stock_return:0.114986
timeframe:6mo|sector:Finance|symbol:MFSF|start_date:2016-03-11|start_open:24.84|end_date:2016-09-08|end_close:27.67|stock_return:0.113929
timeframe:6mo|sector:Finance|symbol:MGYR|start_date:2016-03-11|start_open:9.70|end_date:2016-09-08|end_close:10.36|stock_return:0.068041
timeframe:6mo|sector:Finance|symbol:MHLD|start_date:2016-03-11|start_open:12.83|end_date:2016-09-08|end_close:13.84|stock_return:0.078722
timeframe:6mo|sector:Finance|symbol:MHLDO|start_date:2016-03-11|start_open:48.34|end_date:2016-09-08|end_close:50.56|stock_return:0.045925
timeframe:6mo|sector:Finance|symbol:MKL|start_date:2016-03-11|start_open:879.80|end_date:2016-09-08|end_close:935.93|stock_return:0.063799
timeframe:6mo|sector:Finance|symbol:MKTX|start_date:2016-03-11|start_open:126.90|end_date:2016-09-08|end_close:168.72|stock_return:0.329551
timeframe:6mo|sector:Finance|symbol:MLP|start_date:2016-03-11|start_open:5.47|end_date:2016-09-08|end_close:7.12|stock_return:0.301645
timeframe:6mo|sector:Finance|symbol:MLVF|start_date:2016-03-11|start_open:16.15|end_date:2016-09-08|end_close:16.75|stock_return:0.037152
timeframe:6mo|sector:Finance|symbol:MMAC|start_date:2016-03-11|start_open:14.53|end_date:2016-09-08|end_close:18.42|stock_return:0.267722
timeframe:6mo|sector:Finance|symbol:MMC|start_date:2016-03-11|start_open:58.20|end_date:2016-09-08|end_close:67.94|stock_return:0.167354
timeframe:6mo|sector:Finance|symbol:MMI|start_date:2016-03-11|start_open:25.75|end_date:2016-09-08|end_close:26.32|stock_return:0.022136
timeframe:6mo|sector:Finance|symbol:MN|start_date:2016-03-11|start_open:7.38|end_date:2016-09-08|end_close:7.87|stock_return:0.066396
timeframe:6mo|sector:Finance|symbol:MOFG|start_date:2016-03-11|start_open:26.47|end_date:2016-09-08|end_close:30.23|stock_return:0.142048
timeframe:6mo|sector:Finance|symbol:MORN|start_date:2016-03-11|start_open:81.87|end_date:2016-09-08|end_close:82.94|stock_return:0.013070
timeframe:6mo|sector:Finance|symbol:MPB|start_date:2016-03-11|start_open:15.45|end_date:2016-09-08|end_close:18.81|stock_return:0.217476
timeframe:6mo|sector:Finance|symbol:MRLN|start_date:2016-03-11|start_open:13.99|end_date:2016-09-08|end_close:19.04|stock_return:0.360972
timeframe:6mo|sector:Finance|symbol:MS|start_date:2016-03-11|start_open:25.15|end_date:2016-09-08|end_close:32.04|stock_return:0.273956
timeframe:6mo|sector:Finance|symbol:MSBF|start_date:2016-03-11|start_open:12.70|end_date:2016-09-08|end_close:13.52|stock_return:0.064567
timeframe:6mo|sector:Finance|symbol:MSFG|start_date:2016-03-11|start_open:20.84|end_date:2016-09-08|end_close:24.35|stock_return:0.168426
timeframe:6mo|sector:Finance|symbol:MSL|start_date:2016-03-11|start_open:8.04|end_date:2016-09-08|end_close:10.34|stock_return:0.286070
timeframe:6mo|sector:Finance|symbol:MTB|start_date:2016-03-11|start_open:108.90|end_date:2016-09-08|end_close:116.21|stock_return:0.067126
timeframe:6mo|sector:Finance|symbol:MTG|start_date:2016-03-11|start_open:7.46|end_date:2016-09-08|end_close:8.19|stock_return:0.097855
timeframe:6mo|sector:Finance|symbol:MTU|start_date:2016-03-11|start_open:4.86|end_date:2016-09-08|end_close:5.35|stock_return:0.100823
timeframe:6mo|sector:Finance|symbol:NATL|start_date:2016-03-11|start_open:30.00|end_date:2016-09-08|end_close:32.59|stock_return:0.086333
timeframe:6mo|sector:Finance|symbol:NAVG|start_date:2016-03-11|start_open:82.02|end_date:2016-09-08|end_close:95.97|stock_return:0.170080
timeframe:6mo|sector:Finance|symbol:NAVI|start_date:2016-03-11|start_open:11.74|end_date:2016-09-08|end_close:14.68|stock_return:0.250426
timeframe:6mo|sector:Finance|symbol:NBHC|start_date:2016-03-11|start_open:20.10|end_date:2016-09-08|end_close:23.89|stock_return:0.188557
timeframe:6mo|sector:Finance|symbol:NBN|start_date:2016-03-11|start_open:10.53|end_date:2016-09-08|end_close:11.19|stock_return:0.062678
timeframe:6mo|sector:Finance|symbol:NBTB|start_date:2016-03-11|start_open:26.80|end_date:2016-09-08|end_close:32.51|stock_return:0.213060
timeframe:6mo|sector:Finance|symbol:NCOM|start_date:2016-03-11|start_open:23.10|end_date:2016-09-08|end_close:28.47|stock_return:0.232468
timeframe:6mo|sector:Finance|symbol:NDAQ|start_date:2016-03-11|start_open:65.48|end_date:2016-09-08|end_close:70.21|stock_return:0.072236
timeframe:6mo|sector:Finance|symbol:NEWS|start_date:2016-03-11|start_open:7.45|end_date:2016-09-08|end_close:9.76|stock_return:0.310067
timeframe:6mo|sector:Finance|symbol:NFBK|start_date:2016-03-11|start_open:16.24|end_date:2016-09-08|end_close:16.15|stock_return:-0.005542
timeframe:6mo|sector:Finance|symbol:NFJ|start_date:2016-03-11|start_open:11.99|end_date:2016-09-08|end_close:12.86|stock_return:0.072560
timeframe:6mo|sector:Finance|symbol:NGHC|start_date:2016-03-11|start_open:20.79|end_date:2016-09-08|end_close:22.46|stock_return:0.080327
timeframe:6mo|sector:Finance|symbol:NGHCP|start_date:2016-03-11|start_open:25.34|end_date:2016-09-08|end_close:25.93|stock_return:0.023283
timeframe:6mo|sector:Finance|symbol:NHLD|start_date:2016-03-11|start_open:2.49|end_date:2016-09-08|end_close:3.22|stock_return:0.293173
timeframe:6mo|sector:Finance|symbol:NICK|start_date:2016-03-11|start_open:10.53|end_date:2016-09-08|end_close:10.59|stock_return:0.005698
timeframe:6mo|sector:Finance|symbol:NKSH|start_date:2016-03-11|start_open:32.62|end_date:2016-09-08|end_close:35.47|stock_return:0.087370
timeframe:6mo|sector:Finance|symbol:NMIH|start_date:2016-03-11|start_open:5.00|end_date:2016-09-08|end_close:7.85|stock_return:0.570000
timeframe:6mo|sector:Finance|symbol:NMR|start_date:2016-03-11|start_open:4.62|end_date:2016-09-08|end_close:4.69|stock_return:0.015152
timeframe:6mo|sector:Finance|symbol:NNI|start_date:2016-03-11|start_open:39.62|end_date:2016-09-08|end_close:38.61|stock_return:-0.025492
timeframe:6mo|sector:Finance|symbol:NOAH|start_date:2016-03-11|start_open:24.68|end_date:2016-09-08|end_close:26.95|stock_return:0.091977
timeframe:6mo|sector:Finance|symbol:NRIM|start_date:2016-03-11|start_open:23.92|end_date:2016-09-08|end_close:25.70|stock_return:0.074415
timeframe:6mo|sector:Finance|symbol:NSAM|start_date:2016-03-11|start_open:11.23|end_date:2016-09-08|end_close:12.88|stock_return:0.146928
timeframe:6mo|sector:Finance|symbol:NSM|start_date:2016-03-11|start_open:12.24|end_date:2016-09-08|end_close:16.13|stock_return:0.317810
timeframe:6mo|sector:Finance|symbol:NTP|start_date:2016-03-11|start_open:6.11|end_date:2016-09-08|end_close:9.09|stock_return:0.487725
timeframe:6mo|sector:Finance|symbol:NTRS|start_date:2016-03-11|start_open:64.47|end_date:2016-09-08|end_close:69.83|stock_return:0.083139
timeframe:6mo|sector:Finance|symbol:NTRSP|start_date:2016-03-11|start_open:26.71|end_date:2016-09-08|end_close:27.74|stock_return:0.038562
timeframe:6mo|sector:Finance|symbol:NWBI|start_date:2016-03-11|start_open:13.14|end_date:2016-09-08|end_close:15.58|stock_return:0.185693
timeframe:6mo|sector:Finance|symbol:NWFL|start_date:2016-03-11|start_open:26.56|end_date:2016-09-08|end_close:29.76|stock_return:0.120482
timeframe:6mo|sector:Finance|symbol:NWLI|start_date:2016-03-11|start_open:226.27|end_date:2016-09-08|end_close:207.74|stock_return:-0.081893
timeframe:6mo|sector:Finance|symbol:NYCB|start_date:2016-03-11|start_open:15.77|end_date:2016-09-08|end_close:15.42|stock_return:-0.022194
timeframe:6mo|sector:Finance|symbol:OAK|start_date:2016-03-11|start_open:49.63|end_date:2016-09-08|end_close:44.47|stock_return:-0.103969
timeframe:6mo|sector:Finance|symbol:OB|start_date:2016-03-11|start_open:13.00|end_date:2016-09-08|end_close:14.06|stock_return:0.081538
timeframe:6mo|sector:Finance|symbol:OCFC|start_date:2016-03-11|start_open:17.20|end_date:2016-09-08|end_close:19.85|stock_return:0.154070
timeframe:6mo|sector:Finance|symbol:OCN|start_date:2016-03-11|start_open:2.94|end_date:2016-09-08|end_close:3.34|stock_return:0.136054
timeframe:6mo|sector:Finance|symbol:OFG|start_date:2016-03-11|start_open:6.92|end_date:2016-09-08|end_close:10.79|stock_return:0.559249
timeframe:6mo|sector:Finance|symbol:OKSB|start_date:2016-03-11|start_open:15.72|end_date:2016-09-08|end_close:19.73|stock_return:0.255089
timeframe:6mo|sector:Finance|symbol:OLBK|start_date:2016-03-11|start_open:18.09|end_date:2016-09-08|end_close:19.87|stock_return:0.098397
timeframe:6mo|sector:Finance|symbol:OMAM|start_date:2016-03-11|start_open:11.81|end_date:2016-09-08|end_close:13.55|stock_return:0.147333
timeframe:6mo|sector:Finance|symbol:OMF|start_date:2016-03-11|start_open:25.20|end_date:2016-09-08|end_close:29.94|stock_return:0.188095
timeframe:6mo|sector:Finance|symbol:ONB|start_date:2016-03-11|start_open:11.96|end_date:2016-09-08|end_close:14.07|stock_return:0.176421
timeframe:6mo|sector:Finance|symbol:ONDK|start_date:2016-03-11|start_open:7.22|end_date:2016-09-08|end_close:6.26|stock_return:-0.132964
timeframe:6mo|sector:Finance|symbol:OPOF|start_date:2016-03-11|start_open:19.31|end_date:2016-09-08|end_close:20.49|stock_return:0.061108
timeframe:6mo|sector:Finance|symbol:OPY|start_date:2016-03-11|start_open:15.58|end_date:2016-09-08|end_close:16.04|stock_return:0.029525
timeframe:6mo|sector:Finance|symbol:ORI|start_date:2016-03-11|start_open:18.09|end_date:2016-09-08|end_close:19.03|stock_return:0.051962
timeframe:6mo|sector:Finance|symbol:ORIT|start_date:2016-03-11|start_open:17.10|end_date:2016-09-08|end_close:16.02|stock_return:-0.063158
timeframe:6mo|sector:Finance|symbol:ORRF|start_date:2016-03-11|start_open:17.43|end_date:2016-09-08|end_close:23.29|stock_return:0.336202
timeframe:6mo|sector:Finance|symbol:OSBC|start_date:2016-03-11|start_open:7.12|end_date:2016-09-08|end_close:8.37|stock_return:0.175562
timeframe:6mo|sector:Finance|symbol:OSHC|start_date:2016-03-11|start_open:17.10|end_date:2016-09-08|end_close:23.05|stock_return:0.347953
timeframe:6mo|sector:Finance|symbol:OXBR|start_date:2016-03-11|start_open:5.00|end_date:2016-09-08|end_close:5.09|stock_return:0.018000
timeframe:6mo|sector:Finance|symbol:OZM|start_date:2016-03-11|start_open:4.24|end_date:2016-09-08|end_close:4.03|stock_return:-0.049528
timeframe:6mo|sector:Finance|symbol:OZRK|start_date:2016-03-11|start_open:41.90|end_date:2016-09-08|end_close:39.09|stock_return:-0.067064
timeframe:6mo|sector:Finance|symbol:PAAC|start_date:2016-03-11|start_open:9.96|end_date:2016-09-08|end_close:10.20|stock_return:0.024096
timeframe:6mo|sector:Finance|symbol:PACW|start_date:2016-03-11|start_open:35.96|end_date:2016-09-08|end_close:43.25|stock_return:0.202725
timeframe:6mo|sector:Finance|symbol:PB|start_date:2016-03-11|start_open:45.01|end_date:2016-09-08|end_close:55.07|stock_return:0.223506
timeframe:6mo|sector:Finance|symbol:PBBI|start_date:2016-03-11|start_open:8.57|end_date:2016-09-08|end_close:8.67|stock_return:0.011669
timeframe:6mo|sector:Finance|symbol:PBCT|start_date:2016-03-11|start_open:15.84|end_date:2016-09-08|end_close:16.27|stock_return:0.027146
timeframe:6mo|sector:Finance|symbol:PBHC|start_date:2016-03-11|start_open:11.56|end_date:2016-09-08|end_close:12.06|stock_return:0.043253
timeframe:6mo|sector:Finance|symbol:PBIB|start_date:2016-03-11|start_open:1.22|end_date:2016-09-08|end_close:1.65|stock_return:0.352459
timeframe:6mo|sector:Finance|symbol:PBIP|start_date:2016-03-11|start_open:14.92|end_date:2016-09-08|end_close:14.35|stock_return:-0.038204
timeframe:6mo|sector:Finance|symbol:PCBK|start_date:2016-03-11|start_open:15.71|end_date:2016-09-08|end_close:16.85|stock_return:0.072565
timeframe:6mo|sector:Finance|symbol:PEBK|start_date:2016-03-11|start_open:18.55|end_date:2016-09-08|end_close:21.01|stock_return:0.132615
timeframe:6mo|sector:Finance|symbol:PEBO|start_date:2016-03-11|start_open:18.77|end_date:2016-09-08|end_close:24.62|stock_return:0.311668
timeframe:6mo|sector:Finance|symbol:PFBI|start_date:2016-03-11|start_open:14.96|end_date:2016-09-08|end_close:17.93|stock_return:0.198529
timeframe:6mo|sector:Finance|symbol:PFBX|start_date:2016-03-11|start_open:9.00|end_date:2016-09-08|end_close:10.40|stock_return:0.155556
timeframe:6mo|sector:Finance|symbol:PFG|start_date:2016-03-11|start_open:39.40|end_date:2016-09-08|end_close:48.96|stock_return:0.242640
timeframe:6mo|sector:Finance|symbol:PFIS|start_date:2016-03-11|start_open:37.86|end_date:2016-09-08|end_close:40.45|stock_return:0.068410
timeframe:6mo|sector:Finance|symbol:PFS|start_date:2016-03-11|start_open:19.44|end_date:2016-09-08|end_close:21.52|stock_return:0.106996
timeframe:6mo|sector:Finance|symbol:PFSI|start_date:2016-03-11|start_open:10.84|end_date:2016-09-08|end_close:16.55|stock_return:0.526753
timeframe:6mo|sector:Finance|symbol:PGC|start_date:2016-03-11|start_open:17.09|end_date:2016-09-08|end_close:20.10|stock_return:0.176126
timeframe:6mo|sector:Finance|symbol:PGR|start_date:2016-03-11|start_open:33.12|end_date:2016-09-08|end_close:32.00|stock_return:-0.033816
timeframe:6mo|sector:Finance|symbol:PHH|start_date:2016-03-11|start_open:11.59|end_date:2016-09-08|end_close:15.23|stock_return:0.314064
timeframe:6mo|sector:Finance|symbol:PICO|start_date:2016-03-11|start_open:9.26|end_date:2016-09-08|end_close:10.92|stock_return:0.179266
timeframe:6mo|sector:Finance|symbol:PIH|start_date:2016-03-11|start_open:5.59|end_date:2016-09-08|end_close:6.00|stock_return:0.073345
timeframe:6mo|sector:Finance|symbol:PJC|start_date:2016-03-11|start_open:45.99|end_date:2016-09-08|end_close:45.72|stock_return:-0.005871
timeframe:6mo|sector:Finance|symbol:PJT|start_date:2016-03-11|start_open:27.12|end_date:2016-09-08|end_close:25.00|stock_return:-0.078171
timeframe:6mo|sector:Finance|symbol:PLBC|start_date:2016-03-11|start_open:8.75|end_date:2016-09-08|end_close:10.22|stock_return:0.168000
timeframe:6mo|sector:Finance|symbol:PMBC|start_date:2016-03-11|start_open:7.08|end_date:2016-09-08|end_close:7.70|stock_return:0.087571
timeframe:6mo|sector:Finance|symbol:PMTS|start_date:2016-03-11|start_open:7.88|end_date:2016-09-08|end_close:5.75|stock_return:-0.270305
timeframe:6mo|sector:Finance|symbol:PN|start_date:2016-03-11|start_open:5.57|end_date:2016-09-08|end_close:9.44|stock_return:0.694794
timeframe:6mo|sector:Finance|symbol:PNBK|start_date:2016-03-11|start_open:13.00|end_date:2016-09-08|end_close:15.00|stock_return:0.153846
timeframe:6mo|sector:Finance|symbol:PNC|start_date:2016-03-11|start_open:86.24|end_date:2016-09-08|end_close:90.72|stock_return:0.051948
timeframe:6mo|sector:Finance|symbol:PNFP|start_date:2016-03-11|start_open:47.98|end_date:2016-09-08|end_close:57.26|stock_return:0.193414
timeframe:6mo|sector:Finance|symbol:PPBI|start_date:2016-03-11|start_open:21.35|end_date:2016-09-08|end_close:27.39|stock_return:0.282904
timeframe:6mo|sector:Finance|symbol:PRA|start_date:2016-03-11|start_open:50.51|end_date:2016-09-08|end_close:54.17|stock_return:0.072461
timeframe:6mo|sector:Finance|symbol:PRAA|start_date:2016-03-11|start_open:29.54|end_date:2016-09-08|end_close:32.89|stock_return:0.113406
timeframe:6mo|sector:Finance|symbol:PRI|start_date:2016-03-11|start_open:43.42|end_date:2016-09-08|end_close:57.36|stock_return:0.321050
timeframe:6mo|sector:Finance|symbol:PROV|start_date:2016-03-11|start_open:17.07|end_date:2016-09-08|end_close:19.49|stock_return:0.141769
timeframe:6mo|sector:Finance|symbol:PRU|start_date:2016-03-11|start_open:71.61|end_date:2016-09-08|end_close:78.69|stock_return:0.098869
timeframe:6mo|sector:Finance|symbol:PSTB|start_date:2016-03-11|start_open:6.66|end_date:2016-09-08|end_close:8.53|stock_return:0.280781
timeframe:6mo|sector:Finance|symbol:PUB|start_date:2016-03-11|start_open:16.22|end_date:2016-09-08|end_close:21.00|stock_return:0.294698
timeframe:6mo|sector:Finance|symbol:PUK|start_date:2016-03-11|start_open:38.97|end_date:2016-09-08|end_close:37.30|stock_return:-0.042853
timeframe:6mo|sector:Finance|symbol:PVBC|start_date:2016-03-11|start_open:13.25|end_date:2016-09-08|end_close:16.12|stock_return:0.216604
timeframe:6mo|sector:Finance|symbol:PVTB|start_date:2016-03-11|start_open:38.25|end_date:2016-09-08|end_close:46.28|stock_return:0.209935
timeframe:6mo|sector:Finance|symbol:PWOD|start_date:2016-03-11|start_open:38.62|end_date:2016-09-08|end_close:44.35|stock_return:0.148369
timeframe:6mo|sector:Finance|symbol:PYDS|start_date:2016-03-11|start_open:2.04|end_date:2016-09-08|end_close:1.82|stock_return:-0.107843
timeframe:6mo|sector:Finance|symbol:PZN|start_date:2016-03-11|start_open:6.43|end_date:2016-09-08|end_close:7.75|stock_return:0.205288
timeframe:6mo|sector:Finance|symbol:QCRH|start_date:2016-03-11|start_open:23.45|end_date:2016-09-08|end_close:31.27|stock_return:0.333475
timeframe:6mo|sector:Finance|symbol:RBCAA|start_date:2016-03-11|start_open:25.31|end_date:2016-09-08|end_close:32.62|stock_return:0.288819
timeframe:6mo|sector:Finance|symbol:RBPAA|start_date:2016-03-11|start_open:1.91|end_date:2016-09-08|end_close:2.40|stock_return:0.256545
timeframe:6mo|sector:Finance|symbol:RBS|start_date:2016-03-11|start_open:6.62|end_date:2016-09-08|end_close:5.37|stock_return:-0.188822
timeframe:6mo|sector:Finance|symbol:RDN|start_date:2016-03-11|start_open:11.92|end_date:2016-09-08|end_close:14.04|stock_return:0.177852
timeframe:6mo|sector:Finance|symbol:RE|start_date:2016-03-11|start_open:195.11|end_date:2016-09-08|end_close:193.24|stock_return:-0.009584
timeframe:6mo|sector:Finance|symbol:RESI|start_date:2016-03-11|start_open:11.53|end_date:2016-09-08|end_close:11.08|stock_return:-0.039029
timeframe:6mo|sector:Finance|symbol:REXI|start_date:2016-03-11|start_open:5.82|end_date:2016-09-08|end_close:9.78|stock_return:0.680412
timeframe:6mo|sector:Finance|symbol:RF|start_date:2016-03-11|start_open:8.07|end_date:2016-09-08|end_close:9.93|stock_return:0.230483
timeframe:6mo|sector:Finance|symbol:RGA|start_date:2016-03-11|start_open:94.02|end_date:2016-09-08|end_close:109.20|stock_return:0.161455
timeframe:6mo|sector:Finance|symbol:RJF|start_date:2016-03-11|start_open:45.99|end_date:2016-09-08|end_close:58.02|stock_return:0.261579
timeframe:6mo|sector:Finance|symbol:RLGY|start_date:2016-03-11|start_open:33.70|end_date:2016-09-08|end_close:26.66|stock_return:-0.208902
timeframe:6mo|sector:Finance|symbol:RLI|start_date:2016-03-11|start_open:64.66|end_date:2016-09-08|end_close:69.91|stock_return:0.081194
timeframe:6mo|sector:Finance|symbol:RM|start_date:2016-03-11|start_open:15.85|end_date:2016-09-08|end_close:21.35|stock_return:0.347003
timeframe:6mo|sector:Finance|symbol:RMAX|start_date:2016-03-11|start_open:34.10|end_date:2016-09-08|end_close:43.17|stock_return:0.265982
timeframe:6mo|sector:Finance|symbol:RNR|start_date:2016-03-11|start_open:114.13|end_date:2016-09-08|end_close:121.09|stock_return:0.060983
timeframe:6mo|sector:Finance|symbol:RNST|start_date:2016-03-11|start_open:32.78|end_date:2016-09-08|end_close:35.50|stock_return:0.082977
timeframe:6mo|sector:Finance|symbol:ROL|start_date:2016-03-11|start_open:27.93|end_date:2016-09-08|end_close:29.03|stock_return:0.039384
timeframe:6mo|sector:Finance|symbol:RVSB|start_date:2016-03-11|start_open:4.26|end_date:2016-09-08|end_close:5.15|stock_return:0.208920
timeframe:6mo|sector:Finance|symbol:RY|start_date:2016-03-11|start_open:55.76|end_date:2016-09-08|end_close:62.71|stock_return:0.124641
timeframe:6mo|sector:Finance|symbol:SAFT|start_date:2016-03-11|start_open:55.49|end_date:2016-09-08|end_close:68.12|stock_return:0.227609
timeframe:6mo|sector:Finance|symbol:SAL|start_date:2016-03-11|start_open:32.90|end_date:2016-09-08|end_close:30.63|stock_return:-0.068997
timeframe:6mo|sector:Finance|symbol:SAMG|start_date:2016-03-11|start_open:11.01|end_date:2016-09-08|end_close:12.16|stock_return:0.104450
timeframe:6mo|sector:Finance|symbol:SAN|start_date:2016-03-11|start_open:4.84|end_date:2016-09-08|end_close:4.73|stock_return:-0.022727
timeframe:6mo|sector:Finance|symbol:SASR|start_date:2016-03-11|start_open:27.34|end_date:2016-09-08|end_close:31.44|stock_return:0.149963
timeframe:6mo|sector:Finance|symbol:SBBX|start_date:2016-03-11|start_open:13.29|end_date:2016-09-08|end_close:15.89|stock_return:0.195636
timeframe:6mo|sector:Finance|symbol:SBCF|start_date:2016-03-11|start_open:15.25|end_date:2016-09-08|end_close:17.09|stock_return:0.120656
timeframe:6mo|sector:Finance|symbol:SBCP|start_date:2016-03-11|start_open:14.83|end_date:2016-09-08|end_close:14.63|stock_return:-0.013486
timeframe:6mo|sector:Finance|symbol:SBFG|start_date:2016-03-11|start_open:10.05|end_date:2016-09-08|end_close:12.40|stock_return:0.233831
timeframe:6mo|sector:Finance|symbol:SBNY|start_date:2016-03-11|start_open:140.11|end_date:2016-09-08|end_close:118.78|stock_return:-0.152238
timeframe:6mo|sector:Finance|symbol:SC|start_date:2016-03-11|start_open:10.23|end_date:2016-09-08|end_close:12.43|stock_return:0.215054
timeframe:6mo|sector:Finance|symbol:SCHW|start_date:2016-03-11|start_open:27.02|end_date:2016-09-08|end_close:30.92|stock_return:0.144338
timeframe:6mo|sector:Finance|symbol:SCNB|start_date:2016-03-11|start_open:24.10|end_date:2016-09-08|end_close:35.66|stock_return:0.479668
timeframe:6mo|sector:Finance|symbol:SEIC|start_date:2016-03-11|start_open:39.82|end_date:2016-09-08|end_close:45.65|stock_return:0.146409
timeframe:6mo|sector:Finance|symbol:SF|start_date:2016-03-11|start_open:30.82|end_date:2016-09-08|end_close:38.40|stock_return:0.245944
timeframe:6mo|sector:Finance|symbol:SFBS|start_date:2016-03-11|start_open:38.16|end_date:2016-09-08|end_close:52.51|stock_return:0.376048
timeframe:6mo|sector:Finance|symbol:SFE|start_date:2016-03-11|start_open:11.97|end_date:2016-09-08|end_close:13.99|stock_return:0.168755
timeframe:6mo|sector:Finance|symbol:SFNC|start_date:2016-03-11|start_open:43.85|end_date:2016-09-08|end_close:49.87|stock_return:0.137286
timeframe:6mo|sector:Finance|symbol:SFST|start_date:2016-03-11|start_open:23.40|end_date:2016-09-08|end_close:29.21|stock_return:0.248291
timeframe:6mo|sector:Finance|symbol:SGM|start_date:2016-03-11|start_open:3.91|end_date:2016-09-08|end_close:3.78|stock_return:-0.033248
timeframe:6mo|sector:Finance|symbol:SHBI|start_date:2016-03-11|start_open:12.03|end_date:2016-09-08|end_close:11.88|stock_return:-0.012469
timeframe:6mo|sector:Finance|symbol:SHG|start_date:2016-03-11|start_open:34.35|end_date:2016-09-08|end_close:37.21|stock_return:0.083261
timeframe:6mo|sector:Finance|symbol:SIEB|start_date:2016-03-11|start_open:1.20|end_date:2016-09-08|end_close:1.45|stock_return:0.208333
timeframe:6mo|sector:Finance|symbol:SIFI|start_date:2016-03-11|start_open:13.95|end_date:2016-09-08|end_close:13.08|stock_return:-0.062366
timeframe:6mo|sector:Finance|symbol:SIGI|start_date:2016-03-11|start_open:34.26|end_date:2016-09-08|end_close:40.78|stock_return:0.190309
timeframe:6mo|sector:Finance|symbol:SIVB|start_date:2016-03-11|start_open:97.72|end_date:2016-09-08|end_close:108.49|stock_return:0.110213
timeframe:6mo|sector:Finance|symbol:SLCT|start_date:2016-03-11|start_open:8.10|end_date:2016-09-08|end_close:8.26|stock_return:0.019753
timeframe:6mo|sector:Finance|symbol:SLF|start_date:2016-03-11|start_open:30.92|end_date:2016-09-08|end_close:31.48|stock_return:0.018111
timeframe:6mo|sector:Finance|symbol:SLM|start_date:2016-03-11|start_open:6.18|end_date:2016-09-08|end_close:7.52|stock_return:0.216828
timeframe:6mo|sector:Finance|symbol:SLMAP|start_date:2016-03-11|start_open:46.04|end_date:2016-09-08|end_close:50.24|stock_return:0.091225
timeframe:6mo|sector:Finance|symbol:SLMBP|start_date:2016-03-11|start_open:43.62|end_date:2016-09-08|end_close:49.99|stock_return:0.146034
timeframe:6mo|sector:Finance|symbol:SLVO|start_date:2016-03-11|start_open:9.85|end_date:2016-09-08|end_close:10.29|stock_return:0.044670
timeframe:6mo|sector:Finance|symbol:SMBC|start_date:2016-03-11|start_open:23.75|end_date:2016-09-08|end_close:25.15|stock_return:0.058947
timeframe:6mo|sector:Finance|symbol:SMBK|start_date:2016-03-11|start_open:15.50|end_date:2016-09-08|end_close:16.20|stock_return:0.045161
timeframe:6mo|sector:Finance|symbol:SMFG|start_date:2016-03-11|start_open:6.38|end_date:2016-09-08|end_close:7.01|stock_return:0.098746
timeframe:6mo|sector:Finance|symbol:SMMF|start_date:2016-03-11|start_open:14.30|end_date:2016-09-08|end_close:19.69|stock_return:0.376923
timeframe:6mo|sector:Finance|symbol:SNBC|start_date:2016-03-11|start_open:20.80|end_date:2016-09-08|end_close:22.98|stock_return:0.104808
timeframe:6mo|sector:Finance|symbol:SNC|start_date:2016-03-11|start_open:12.69|end_date:2016-09-08|end_close:10.41|stock_return:-0.179669
timeframe:6mo|sector:Finance|symbol:SNFCA|start_date:2016-03-11|start_open:5.45|end_date:2016-09-08|end_close:5.63|stock_return:0.033028
timeframe:6mo|sector:Finance|symbol:SNV|start_date:2016-03-11|start_open:28.93|end_date:2016-09-08|end_close:32.99|stock_return:0.140339
timeframe:6mo|sector:Finance|symbol:SONA|start_date:2016-03-11|start_open:12.55|end_date:2016-09-08|end_close:13.03|stock_return:0.038247
timeframe:6mo|sector:Finance|symbol:SPGI|start_date:2016-03-11|start_open:94.00|end_date:2016-09-08|end_close:125.73|stock_return:0.337553
timeframe:6mo|sector:Finance|symbol:SRAQU|start_date:2016-03-11|start_open:10.32|end_date:2016-09-08|end_close:16.11|stock_return:0.561047
timeframe:6mo|sector:Finance|symbol:SRCE|start_date:2016-03-11|start_open:31.74|end_date:2016-09-08|end_close:35.28|stock_return:0.111531
timeframe:6mo|sector:Finance|symbol:SRG|start_date:2016-03-11|start_open:40.77|end_date:2016-09-08|end_close:49.23|stock_return:0.207506
timeframe:6mo|sector:Finance|symbol:SSB|start_date:2016-03-11|start_open:64.89|end_date:2016-09-08|end_close:76.95|stock_return:0.185853
timeframe:6mo|sector:Finance|symbol:STBA|start_date:2016-03-11|start_open:25.77|end_date:2016-09-08|end_close:29.34|stock_return:0.138533
timeframe:6mo|sector:Finance|symbol:STBZ|start_date:2016-03-11|start_open:20.15|end_date:2016-09-08|end_close:22.89|stock_return:0.135980
timeframe:6mo|sector:Finance|symbol:STC|start_date:2016-03-11|start_open:32.62|end_date:2016-09-08|end_close:46.21|stock_return:0.416616
timeframe:6mo|sector:Finance|symbol:STFC|start_date:2016-03-11|start_open:21.47|end_date:2016-09-08|end_close:23.25|stock_return:0.082906
timeframe:6mo|sector:Finance|symbol:STI|start_date:2016-03-11|start_open:36.07|end_date:2016-09-08|end_close:43.88|stock_return:0.216523
timeframe:6mo|sector:Finance|symbol:STL|start_date:2016-03-11|start_open:15.40|end_date:2016-09-08|end_close:17.62|stock_return:0.144156
timeframe:6mo|sector:Finance|symbol:STPP|start_date:2016-03-11|start_open:31.98|end_date:2016-09-08|end_close:30.39|stock_return:-0.049719
timeframe:6mo|sector:Finance|symbol:STT|start_date:2016-03-11|start_open:57.30|end_date:2016-09-08|end_close:70.54|stock_return:0.231065
timeframe:6mo|sector:Finance|symbol:SVBI|start_date:2016-03-11|start_open:5.20|end_date:2016-09-08|end_close:6.71|stock_return:0.290385
timeframe:6mo|sector:Finance|symbol:SYF|start_date:2016-03-11|start_open:28.14|end_date:2016-09-08|end_close:27.34|stock_return:-0.028429
timeframe:6mo|sector:Finance|symbol:TBBK|start_date:2016-03-11|start_open:5.20|end_date:2016-09-08|end_close:6.12|stock_return:0.176923
timeframe:6mo|sector:Finance|symbol:TBK|start_date:2016-03-11|start_open:15.05|end_date:2016-09-08|end_close:19.17|stock_return:0.273754
timeframe:6mo|sector:Finance|symbol:TBNK|start_date:2016-03-11|start_open:25.91|end_date:2016-09-08|end_close:29.15|stock_return:0.125048
timeframe:6mo|sector:Finance|symbol:TCB|start_date:2016-03-11|start_open:12.30|end_date:2016-09-08|end_close:14.65|stock_return:0.191057
timeframe:6mo|sector:Finance|symbol:TCBI|start_date:2016-03-11|start_open:37.73|end_date:2016-09-08|end_close:52.85|stock_return:0.400742
timeframe:6mo|sector:Finance|symbol:TCBIP|start_date:2016-03-11|start_open:24.05|end_date:2016-09-08|end_close:25.76|stock_return:0.071102
timeframe:6mo|sector:Finance|symbol:TCBK|start_date:2016-03-11|start_open:25.45|end_date:2016-09-08|end_close:27.04|stock_return:0.062475
timeframe:6mo|sector:Finance|symbol:TD|start_date:2016-03-11|start_open:41.49|end_date:2016-09-08|end_close:45.03|stock_return:0.085322
timeframe:6mo|sector:Finance|symbol:TFSL|start_date:2016-03-11|start_open:17.08|end_date:2016-09-08|end_close:17.63|stock_return:0.032201
timeframe:6mo|sector:Finance|symbol:THFF|start_date:2016-03-11|start_open:34.00|end_date:2016-09-08|end_close:41.23|stock_return:0.212647
timeframe:6mo|sector:Finance|symbol:THG|start_date:2016-03-11|start_open:85.26|end_date:2016-09-08|end_close:76.48|stock_return:-0.102979
timeframe:6mo|sector:Finance|symbol:TINY|start_date:2016-03-11|start_open:1.96|end_date:2016-09-08|end_close:1.53|stock_return:-0.219388
timeframe:6mo|sector:Finance|symbol:TIPT|start_date:2016-03-11|start_open:5.92|end_date:2016-09-08|end_close:5.64|stock_return:-0.047297
timeframe:6mo|sector:Finance|symbol:TMK|start_date:2016-03-11|start_open:53.62|end_date:2016-09-08|end_close:64.85|stock_return:0.209437
timeframe:6mo|sector:Finance|symbol:TPRE|start_date:2016-03-11|start_open:10.88|end_date:2016-09-08|end_close:12.81|stock_return:0.177390
timeframe:6mo|sector:Finance|symbol:TRC|start_date:2016-03-11|start_open:19.77|end_date:2016-09-08|end_close:23.67|stock_return:0.197269
timeframe:6mo|sector:Finance|symbol:TRCB|start_date:2016-03-11|start_open:9.20|end_date:2016-09-08|end_close:11.61|stock_return:0.261957
timeframe:6mo|sector:Finance|symbol:TREE|start_date:2016-03-11|start_open:82.91|end_date:2016-09-08|end_close:100.49|stock_return:0.212037
timeframe:6mo|sector:Finance|symbol:TRMK|start_date:2016-03-11|start_open:23.19|end_date:2016-09-08|end_close:28.67|stock_return:0.236309
timeframe:6mo|sector:Finance|symbol:TRNO|start_date:2016-03-11|start_open:22.82|end_date:2016-09-08|end_close:27.28|stock_return:0.195443
timeframe:6mo|sector:Finance|symbol:TROW|start_date:2016-03-11|start_open:71.90|end_date:2016-09-08|end_close:68.84|stock_return:-0.042559
timeframe:6mo|sector:Finance|symbol:TRST|start_date:2016-03-11|start_open:5.92|end_date:2016-09-08|end_close:7.17|stock_return:0.211149
timeframe:6mo|sector:Finance|symbol:TRU|start_date:2016-03-11|start_open:25.11|end_date:2016-09-08|end_close:33.72|stock_return:0.342891
timeframe:6mo|sector:Finance|symbol:TRV|start_date:2016-03-11|start_open:112.19|end_date:2016-09-08|end_close:116.90|stock_return:0.041982
timeframe:6mo|sector:Finance|symbol:TSC|start_date:2016-03-11|start_open:13.15|end_date:2016-09-08|end_close:15.65|stock_return:0.190114
timeframe:6mo|sector:Finance|symbol:TVIX|start_date:2016-03-11|start_open:6.54|end_date:2016-09-08|end_close:18.62|stock_return:1.847095
timeframe:6mo|sector:Finance|symbol:TVIZ|start_date:2016-03-11|start_open:14.83|end_date:2016-09-08|end_close:9.31|stock_return:-0.372218
timeframe:6mo|sector:Finance|symbol:UBCP|start_date:2016-03-11|start_open:9.29|end_date:2016-09-08|end_close:10.80|stock_return:0.162540
timeframe:6mo|sector:Finance|symbol:UBNK|start_date:2016-03-11|start_open:12.25|end_date:2016-09-08|end_close:13.86|stock_return:0.131429
timeframe:6mo|sector:Finance|symbol:UBOH|start_date:2016-03-11|start_open:18.82|end_date:2016-09-08|end_close:20.31|stock_return:0.079171
timeframe:6mo|sector:Finance|symbol:UBS|start_date:2016-03-11|start_open:16.79|end_date:2016-09-08|end_close:14.68|stock_return:-0.125670
timeframe:6mo|sector:Finance|symbol:UBSH|start_date:2016-03-11|start_open:23.69|end_date:2016-09-08|end_close:27.65|stock_return:0.167159
timeframe:6mo|sector:Finance|symbol:UBSI|start_date:2016-03-11|start_open:36.46|end_date:2016-09-08|end_close:38.61|stock_return:0.058969
timeframe:6mo|sector:Finance|symbol:UCBI|start_date:2016-03-11|start_open:18.19|end_date:2016-09-08|end_close:20.96|stock_return:0.152281
timeframe:6mo|sector:Finance|symbol:UCFC|start_date:2016-03-11|start_open:5.89|end_date:2016-09-08|end_close:6.56|stock_return:0.113752
timeframe:6mo|sector:Finance|symbol:UE|start_date:2016-03-11|start_open:24.87|end_date:2016-09-08|end_close:28.92|stock_return:0.162847
timeframe:6mo|sector:Finance|symbol:UEPS|start_date:2016-03-11|start_open:9.38|end_date:2016-09-08|end_close:9.84|stock_return:0.049041
timeframe:6mo|sector:Finance|symbol:UFCS|start_date:2016-03-11|start_open:41.09|end_date:2016-09-08|end_close:43.34|stock_return:0.054758
timeframe:6mo|sector:Finance|symbol:UGLD|start_date:2016-03-11|start_open:12.30|end_date:2016-09-08|end_close:13.63|stock_return:0.108130
timeframe:6mo|sector:Finance|symbol:UIHC|start_date:2016-03-11|start_open:17.95|end_date:2016-09-08|end_close:15.55|stock_return:-0.133705
timeframe:6mo|sector:Finance|symbol:UMBF|start_date:2016-03-11|start_open:51.31|end_date:2016-09-08|end_close:59.50|stock_return:0.159618
timeframe:6mo|sector:Finance|symbol:UMPQ|start_date:2016-03-11|start_open:16.08|end_date:2016-09-08|end_close:16.07|stock_return:-0.000622
timeframe:6mo|sector:Finance|symbol:UNB|start_date:2016-03-11|start_open:28.93|end_date:2016-09-08|end_close:34.85|stock_return:0.204632
timeframe:6mo|sector:Finance|symbol:UNM|start_date:2016-03-11|start_open:30.97|end_date:2016-09-08|end_close:35.10|stock_return:0.133355
timeframe:6mo|sector:Finance|symbol:UNTY|start_date:2016-03-11|start_open:10.49|end_date:2016-09-08|end_close:13.28|stock_return:0.265968
timeframe:6mo|sector:Finance|symbol:USB|start_date:2016-03-11|start_open:39.93|end_date:2016-09-08|end_close:43.84|stock_return:0.097921
timeframe:6mo|sector:Finance|symbol:USBI|start_date:2016-03-11|start_open:8.53|end_date:2016-09-08|end_close:9.05|stock_return:0.060961
timeframe:6mo|sector:Finance|symbol:USLV|start_date:2016-03-11|start_open:13.56|end_date:2016-09-08|end_close:23.83|stock_return:0.757375
timeframe:6mo|sector:Finance|symbol:UVE|start_date:2016-03-11|start_open:18.27|end_date:2016-09-08|end_close:25.31|stock_return:0.385331
timeframe:6mo|sector:Finance|symbol:UVSP|start_date:2016-03-11|start_open:19.39|end_date:2016-09-08|end_close:23.55|stock_return:0.214544
timeframe:6mo|sector:Finance|symbol:VAC|start_date:2016-03-11|start_open:66.73|end_date:2016-09-08|end_close:75.08|stock_return:0.125131
timeframe:6mo|sector:Finance|symbol:VALU|start_date:2016-03-11|start_open:15.49|end_date:2016-09-08|end_close:16.14|stock_return:0.041963
timeframe:6mo|sector:Finance|symbol:VBTX|start_date:2016-03-11|start_open:14.35|end_date:2016-09-08|end_close:17.35|stock_return:0.209059
timeframe:6mo|sector:Finance|symbol:VIIX|start_date:2016-03-11|start_open:29.04|end_date:2016-09-08|end_close:11.31|stock_return:-0.610537
timeframe:6mo|sector:Finance|symbol:VIRT|start_date:2016-03-11|start_open:22.60|end_date:2016-09-08|end_close:16.85|stock_return:-0.254425
timeframe:6mo|sector:Finance|symbol:VLY|start_date:2016-03-11|start_open:9.39|end_date:2016-09-08|end_close:9.80|stock_return:0.043663
timeframe:6mo|sector:Finance|symbol:VOYA|start_date:2016-03-11|start_open:30.00|end_date:2016-09-08|end_close:28.87|stock_return:-0.037667
timeframe:6mo|sector:Finance|symbol:VR|start_date:2016-03-11|start_open:46.01|end_date:2016-09-08|end_close:51.18|stock_return:0.112367
timeframe:6mo|sector:Finance|symbol:VRTS|start_date:2016-03-11|start_open:77.71|end_date:2016-09-08|end_close:91.72|stock_return:0.180286
timeframe:6mo|sector:Finance|symbol:WABC|start_date:2016-03-11|start_open:49.24|end_date:2016-09-08|end_close:49.74|stock_return:0.010154
timeframe:6mo|sector:Finance|symbol:WAC|start_date:2016-03-11|start_open:6.90|end_date:2016-09-08|end_close:3.25|stock_return:-0.528986
timeframe:6mo|sector:Finance|symbol:WAFD|start_date:2016-03-11|start_open:22.29|end_date:2016-09-08|end_close:26.71|stock_return:0.198295
timeframe:6mo|sector:Finance|symbol:WAL|start_date:2016-03-11|start_open:31.34|end_date:2016-09-08|end_close:37.18|stock_return:0.186343
timeframe:6mo|sector:Finance|symbol:WASH|start_date:2016-03-11|start_open:37.65|end_date:2016-09-08|end_close:42.65|stock_return:0.132802
timeframe:6mo|sector:Finance|symbol:WAYN|start_date:2016-03-11|start_open:11.93|end_date:2016-09-08|end_close:13.31|stock_return:0.115675
timeframe:6mo|sector:Finance|symbol:WBB|start_date:2016-03-11|start_open:18.99|end_date:2016-09-08|end_close:19.20|stock_return:0.011058
timeframe:6mo|sector:Finance|symbol:WBK|start_date:2016-03-11|start_open:24.86|end_date:2016-09-08|end_close:22.85|stock_return:-0.080853
timeframe:6mo|sector:Finance|symbol:WBKC|start_date:2016-03-11|start_open:25.55|end_date:2016-09-08|end_close:26.76|stock_return:0.047358
timeframe:6mo|sector:Finance|symbol:WD|start_date:2016-03-11|start_open:23.86|end_date:2016-09-08|end_close:26.40|stock_return:0.106454
timeframe:6mo|sector:Finance|symbol:WDR|start_date:2016-03-11|start_open:24.80|end_date:2016-09-08|end_close:18.80|stock_return:-0.241935
timeframe:6mo|sector:Finance|symbol:WEBK|start_date:2016-03-11|start_open:19.20|end_date:2016-09-08|end_close:21.50|stock_return:0.119792
timeframe:6mo|sector:Finance|symbol:WETF|start_date:2016-03-11|start_open:12.60|end_date:2016-09-08|end_close:10.28|stock_return:-0.184127
timeframe:6mo|sector:Finance|symbol:WF|start_date:2016-03-11|start_open:23.95|end_date:2016-09-08|end_close:30.81|stock_return:0.286430
timeframe:6mo|sector:Finance|symbol:WFBI|start_date:2016-03-11|start_open:20.84|end_date:2016-09-08|end_close:25.15|stock_return:0.206814
timeframe:6mo|sector:Finance|symbol:WFC|start_date:2016-03-11|start_open:49.12|end_date:2016-09-08|end_close:49.90|stock_return:0.015879
timeframe:6mo|sector:Finance|symbol:WFD|start_date:2016-03-11|start_open:8.48|end_date:2016-09-08|end_close:7.65|stock_return:-0.097877
timeframe:6mo|sector:Finance|symbol:WHG|start_date:2016-03-11|start_open:56.79|end_date:2016-09-08|end_close:50.76|stock_return:-0.106181
timeframe:6mo|sector:Finance|symbol:WINS|start_date:2016-03-11|start_open:11.40|end_date:2016-09-08|end_close:22.29|stock_return:0.955263
timeframe:6mo|sector:Finance|symbol:WLTW|start_date:2016-03-11|start_open:117.93|end_date:2016-09-08|end_close:125.42|stock_return:0.063512
timeframe:6mo|sector:Finance|symbol:WMIH|start_date:2016-03-11|start_open:2.30|end_date:2016-09-08|end_close:2.49|stock_return:0.082609
timeframe:6mo|sector:Finance|symbol:WRB|start_date:2016-03-11|start_open:52.50|end_date:2016-09-08|end_close:58.31|stock_return:0.110667
timeframe:6mo|sector:Finance|symbol:WRLD|start_date:2016-03-11|start_open:36.60|end_date:2016-09-08|end_close:50.09|stock_return:0.368579
timeframe:6mo|sector:Finance|symbol:WSBC|start_date:2016-03-11|start_open:29.60|end_date:2016-09-08|end_close:32.93|stock_return:0.112500
timeframe:6mo|sector:Finance|symbol:WSBF|start_date:2016-03-11|start_open:14.00|end_date:2016-09-08|end_close:17.00|stock_return:0.214286
timeframe:6mo|sector:Finance|symbol:WSFS|start_date:2016-03-11|start_open:32.03|end_date:2016-09-08|end_close:38.09|stock_return:0.189198
timeframe:6mo|sector:Finance|symbol:WTBA|start_date:2016-03-11|start_open:18.39|end_date:2016-09-08|end_close:19.64|stock_return:0.067972
timeframe:6mo|sector:Finance|symbol:WTFC|start_date:2016-03-11|start_open:44.47|end_date:2016-09-08|end_close:55.24|stock_return:0.242186
timeframe:6mo|sector:Finance|symbol:WTM|start_date:2016-03-11|start_open:786.95|end_date:2016-09-08|end_close:829.72|stock_return:0.054349
timeframe:6mo|sector:Finance|symbol:WVFC|start_date:2016-03-11|start_open:11.40|end_date:2016-09-08|end_close:12.20|stock_return:0.070175
timeframe:6mo|sector:Finance|symbol:XBKS|start_date:2016-03-11|start_open:7.33|end_date:2016-09-08|end_close:2.27|stock_return:-0.690314
timeframe:6mo|sector:Finance|symbol:XIV|start_date:2016-03-11|start_open:21.54|end_date:2016-09-08|end_close:40.38|stock_return:0.874652
timeframe:6mo|sector:Finance|symbol:XL|start_date:2016-03-11|start_open:35.31|end_date:2016-09-08|end_close:35.22|stock_return:-0.002549
timeframe:6mo|sector:Finance|symbol:Y|start_date:2016-03-11|start_open:482.70|end_date:2016-09-08|end_close:528.35|stock_return:0.094572
timeframe:6mo|sector:Finance|symbol:YCB|start_date:2016-03-11|start_open:32.99|end_date:2016-09-08|end_close:39.40|stock_return:0.194301
timeframe:6mo|sector:Finance|symbol:YDKN|start_date:2016-03-11|start_open:23.00|end_date:2016-09-08|end_close:26.33|stock_return:0.144783
timeframe:6mo|sector:Finance|symbol:YRD|start_date:2016-03-11|start_open:8.03|end_date:2016-09-08|end_close:21.25|stock_return:1.646326
timeframe:6mo|sector:Finance|symbol:ZAIS|start_date:2016-03-11|start_open:5.90|end_date:2016-09-08|end_close:2.13|stock_return:-0.638983
timeframe:6mo|sector:Finance|symbol:ZION|start_date:2016-03-11|start_open:24.42|end_date:2016-09-08|end_close:30.69|stock_return:0.256757
timeframe:6mo|sector:Finance|symbol:ZIV|start_date:2016-03-11|start_open:37.86|end_date:2016-09-08|end_close:43.33|stock_return:0.144480
