timeframe:6mo|sector:Finance|symbol:AAME|start_date:2016-05-20|start_open:3.36|end_date:2016-11-18|end_close:3.80|stock_return:0.130952
timeframe:6mo|sector:Finance|symbol:AB|start_date:2016-05-20|start_open:22.82|end_date:2016-11-18|end_close:23.30|stock_return:0.021034
timeframe:6mo|sector:Finance|symbol:ABCB|start_date:2016-05-20|start_open:30.76|end_date:2016-11-18|end_close:42.40|stock_return:0.378414
timeframe:6mo|sector:Finance|symbol:ABIL|start_date:2016-05-20|start_open:2.75|end_date:2016-11-18|end_close:2.99|stock_return:0.087273
timeframe:6mo|sector:Finance|symbol:ABM|start_date:2016-05-20|start_open:32.92|end_date:2016-11-18|end_close:43.88|stock_return:0.332928
timeframe:6mo|sector:Finance|symbol:ABTX|start_date:2016-05-20|start_open:23.19|end_date:2016-11-18|end_close:30.90|stock_return:0.332471
timeframe:6mo|sector:Finance|symbol:AC|start_date:2016-05-20|start_open:29.86|end_date:2016-11-18|end_close:34.00|stock_return:0.138647
timeframe:6mo|sector:Finance|symbol:ACBI|start_date:2016-05-20|start_open:14.00|end_date:2016-11-18|end_close:15.95|stock_return:0.139286
timeframe:6mo|sector:Finance|symbol:ACFC|start_date:2016-05-20|start_open:6.27|end_date:2016-11-18|end_close:6.79|stock_return:0.082935
timeframe:6mo|sector:Finance|symbol:ACGL|start_date:2016-05-20|start_open:71.15|end_date:2016-11-18|end_close:80.85|stock_return:0.136332
timeframe:6mo|sector:Finance|symbol:ACNB|start_date:2016-05-20|start_open:23.00|end_date:2016-11-18|end_close:30.10|stock_return:0.308696
timeframe:6mo|sector:Finance|symbol:AEG|start_date:2016-05-20|start_open:5.04|end_date:2016-11-18|end_close:5.07|stock_return:0.005952
timeframe:6mo|sector:Finance|symbol:AEL|start_date:2016-05-20|start_open:15.05|end_date:2016-11-18|end_close:21.61|stock_return:0.435880
timeframe:6mo|sector:Finance|symbol:AF|start_date:2016-05-20|start_open:15.26|end_date:2016-11-18|end_close:16.15|stock_return:0.058322
timeframe:6mo|sector:Finance|symbol:AFG|start_date:2016-05-20|start_open:71.57|end_date:2016-11-18|end_close:81.18|stock_return:0.134274
timeframe:6mo|sector:Finance|symbol:AFH|start_date:2016-05-20|start_open:17.39|end_date:2016-11-18|end_close:17.50|stock_return:0.006325
timeframe:6mo|sector:Finance|symbol:AFL|start_date:2016-05-20|start_open:68.68|end_date:2016-11-18|end_close:72.50|stock_return:0.055620
timeframe:6mo|sector:Finance|symbol:AFSI|start_date:2016-05-20|start_open:26.20|end_date:2016-11-18|end_close:25.96|stock_return:-0.009160
timeframe:6mo|sector:Finance|symbol:AGFS|start_date:2016-05-20|start_open:4.48|end_date:2016-11-18|end_close:2.45|stock_return:-0.453125
timeframe:6mo|sector:Finance|symbol:AGM|start_date:2016-05-20|start_open:34.88|end_date:2016-11-18|end_close:52.69|stock_return:0.510608
timeframe:6mo|sector:Finance|symbol:AGO|start_date:2016-05-20|start_open:25.65|end_date:2016-11-18|end_close:34.74|stock_return:0.354386
timeframe:6mo|sector:Finance|symbol:AHH|start_date:2016-05-20|start_open:11.78|end_date:2016-11-18|end_close:14.47|stock_return:0.228353
timeframe:6mo|sector:Finance|symbol:AHL|start_date:2016-05-20|start_open:46.60|end_date:2016-11-18|end_close:51.25|stock_return:0.099785
timeframe:6mo|sector:Finance|symbol:AI|start_date:2016-05-20|start_open:12.35|end_date:2016-11-18|end_close:15.93|stock_return:0.289879
timeframe:6mo|sector:Finance|symbol:AIG|start_date:2016-05-20|start_open:56.65|end_date:2016-11-18|end_close:63.91|stock_return:0.128155
timeframe:6mo|sector:Finance|symbol:AIZ|start_date:2016-05-20|start_open:87.76|end_date:2016-11-18|end_close:85.79|stock_return:-0.022448
timeframe:6mo|sector:Finance|symbol:AJG|start_date:2016-05-20|start_open:47.67|end_date:2016-11-18|end_close:51.52|stock_return:0.080764
timeframe:6mo|sector:Finance|symbol:ALEX|start_date:2016-05-20|start_open:34.50|end_date:2016-11-18|end_close:43.50|stock_return:0.260870
timeframe:6mo|sector:Finance|symbol:ALL|start_date:2016-05-20|start_open:67.11|end_date:2016-11-18|end_close:72.02|stock_return:0.073163
timeframe:6mo|sector:Finance|symbol:ALLY|start_date:2016-05-20|start_open:16.68|end_date:2016-11-18|end_close:19.41|stock_return:0.163669
timeframe:6mo|sector:Finance|symbol:AMBC|start_date:2016-05-20|start_open:16.18|end_date:2016-11-18|end_close:23.29|stock_return:0.439431
timeframe:6mo|sector:Finance|symbol:AMG|start_date:2016-05-20|start_open:163.34|end_date:2016-11-18|end_close:140.63|stock_return:-0.139035
timeframe:6mo|sector:Finance|symbol:AMNB|start_date:2016-05-20|start_open:26.14|end_date:2016-11-18|end_close:30.50|stock_return:0.166794
timeframe:6mo|sector:Finance|symbol:AMP|start_date:2016-05-20|start_open:97.26|end_date:2016-11-18|end_close:113.14|stock_return:0.163274
timeframe:6mo|sector:Finance|symbol:AMRB|start_date:2016-05-20|start_open:10.49|end_date:2016-11-18|end_close:14.03|stock_return:0.337464
timeframe:6mo|sector:Finance|symbol:AMSF|start_date:2016-05-20|start_open:57.17|end_date:2016-11-18|end_close:63.90|stock_return:0.117719
timeframe:6mo|sector:Finance|symbol:AMTD|start_date:2016-05-20|start_open:30.38|end_date:2016-11-18|end_close:39.61|stock_return:0.303818
timeframe:6mo|sector:Finance|symbol:ANAT|start_date:2016-05-20|start_open:118.86|end_date:2016-11-18|end_close:121.45|stock_return:0.021790
timeframe:6mo|sector:Finance|symbol:ANCB|start_date:2016-05-20|start_open:23.86|end_date:2016-11-18|end_close:26.00|stock_return:0.089690
timeframe:6mo|sector:Finance|symbol:ANCX|start_date:2016-05-20|start_open:19.06|end_date:2016-11-18|end_close:26.94|stock_return:0.413431
timeframe:6mo|sector:Finance|symbol:AON|start_date:2016-05-20|start_open:105.19|end_date:2016-11-18|end_close:111.96|stock_return:0.064360
timeframe:6mo|sector:Finance|symbol:APAM|start_date:2016-05-20|start_open:30.95|end_date:2016-11-18|end_close:29.20|stock_return:-0.056543
timeframe:6mo|sector:Finance|symbol:APO|start_date:2016-05-20|start_open:15.85|end_date:2016-11-18|end_close:19.38|stock_return:0.222713
timeframe:6mo|sector:Finance|symbol:ARES|start_date:2016-05-20|start_open:13.77|end_date:2016-11-18|end_close:17.50|stock_return:0.270879
timeframe:6mo|sector:Finance|symbol:ARL|start_date:2016-05-20|start_open:4.67|end_date:2016-11-18|end_close:6.46|stock_return:0.383298
timeframe:6mo|sector:Finance|symbol:AROW|start_date:2016-05-20|start_open:28.23|end_date:2016-11-18|end_close:38.40|stock_return:0.360255
timeframe:6mo|sector:Finance|symbol:ASB|start_date:2016-05-20|start_open:18.07|end_date:2016-11-18|end_close:22.85|stock_return:0.264527
timeframe:6mo|sector:Finance|symbol:ASFI|start_date:2016-05-20|start_open:10.15|end_date:2016-11-18|end_close:9.10|stock_return:-0.103448
timeframe:6mo|sector:Finance|symbol:ASRV|start_date:2016-05-20|start_open:3.09|end_date:2016-11-18|end_close:3.50|stock_return:0.132686
timeframe:6mo|sector:Finance|symbol:ATAX|start_date:2016-05-20|start_open:5.37|end_date:2016-11-18|end_close:5.60|stock_return:0.042831
timeframe:6mo|sector:Finance|symbol:ATLC|start_date:2016-05-20|start_open:3.11|end_date:2016-11-18|end_close:3.02|stock_return:-0.028939
timeframe:6mo|sector:Finance|symbol:ATLO|start_date:2016-05-20|start_open:24.36|end_date:2016-11-18|end_close:30.00|stock_return:0.231527
timeframe:6mo|sector:Finance|symbol:AUBN|start_date:2016-05-20|start_open:28.33|end_date:2016-11-18|end_close:28.05|stock_return:-0.009884
timeframe:6mo|sector:Finance|symbol:AV|start_date:2016-05-20|start_open:12.76|end_date:2016-11-18|end_close:11.33|stock_return:-0.112069
timeframe:6mo|sector:Finance|symbol:AVAL|start_date:2016-05-20|start_open:7.57|end_date:2016-11-18|end_close:7.32|stock_return:-0.033025
timeframe:6mo|sector:Finance|symbol:AWH|start_date:2016-05-20|start_open:36.27|end_date:2016-11-18|end_close:46.03|stock_return:0.269093
timeframe:6mo|sector:Finance|symbol:AXP|start_date:2016-05-20|start_open:63.16|end_date:2016-11-18|end_close:71.00|stock_return:0.124129
timeframe:6mo|sector:Finance|symbol:AXS|start_date:2016-05-20|start_open:53.92|end_date:2016-11-18|end_close:61.20|stock_return:0.135015
timeframe:6mo|sector:Finance|symbol:BAC|start_date:2016-05-20|start_open:14.64|end_date:2016-11-18|end_close:20.00|stock_return:0.366120
timeframe:6mo|sector:Finance|symbol:BANC|start_date:2016-05-20|start_open:18.99|end_date:2016-11-18|end_close:14.80|stock_return:-0.220642
timeframe:6mo|sector:Finance|symbol:BANF|start_date:2016-05-20|start_open:60.63|end_date:2016-11-18|end_close:82.60|stock_return:0.362362
timeframe:6mo|sector:Finance|symbol:BANR|start_date:2016-05-20|start_open:43.33|end_date:2016-11-18|end_close:49.47|stock_return:0.141703
timeframe:6mo|sector:Finance|symbol:BAP|start_date:2016-05-20|start_open:141.00|end_date:2016-11-18|end_close:152.70|stock_return:0.082979
timeframe:6mo|sector:Finance|symbol:BBDO|start_date:2016-05-20|start_open:7.71|end_date:2016-11-18|end_close:8.36|stock_return:0.084306
timeframe:6mo|sector:Finance|symbol:BBT|start_date:2016-05-20|start_open:35.12|end_date:2016-11-18|end_close:44.49|stock_return:0.266800
timeframe:6mo|sector:Finance|symbol:BBVA|start_date:2016-05-20|start_open:6.28|end_date:2016-11-18|end_close:6.20|stock_return:-0.012739
timeframe:6mo|sector:Finance|symbol:BBX|start_date:2016-05-20|start_open:14.51|end_date:2016-11-18|end_close:21.45|stock_return:0.478291
timeframe:6mo|sector:Finance|symbol:BCBP|start_date:2016-05-20|start_open:10.25|end_date:2016-11-18|end_close:12.25|stock_return:0.195122
timeframe:6mo|sector:Finance|symbol:BCH|start_date:2016-05-20|start_open:61.22|end_date:2016-11-18|end_close:69.05|stock_return:0.127899
timeframe:6mo|sector:Finance|symbol:BCRH|start_date:2016-05-20|start_open:17.40|end_date:2016-11-18|end_close:18.95|stock_return:0.089080
timeframe:6mo|sector:Finance|symbol:BCS|start_date:2016-05-20|start_open:10.10|end_date:2016-11-18|end_close:10.42|stock_return:0.031683
timeframe:6mo|sector:Finance|symbol:BDGE|start_date:2016-05-20|start_open:28.95|end_date:2016-11-18|end_close:32.00|stock_return:0.105354
timeframe:6mo|sector:Finance|symbol:BEN|start_date:2016-05-20|start_open:35.46|end_date:2016-11-18|end_close:38.89|stock_return:0.096729
timeframe:6mo|sector:Finance|symbol:BFIN|start_date:2016-05-20|start_open:12.54|end_date:2016-11-18|end_close:14.25|stock_return:0.136364
timeframe:6mo|sector:Finance|symbol:BFR|start_date:2016-05-20|start_open:18.63|end_date:2016-11-18|end_close:17.58|stock_return:-0.056361
timeframe:6mo|sector:Finance|symbol:BGCP|start_date:2016-05-20|start_open:8.81|end_date:2016-11-18|end_close:9.85|stock_return:0.118048
timeframe:6mo|sector:Finance|symbol:BHBK|start_date:2016-05-20|start_open:14.82|end_date:2016-11-18|end_close:17.50|stock_return:0.180837
timeframe:6mo|sector:Finance|symbol:BHLB|start_date:2016-05-20|start_open:26.56|end_date:2016-11-18|end_close:33.20|stock_return:0.250000
timeframe:6mo|sector:Finance|symbol:BK|start_date:2016-05-20|start_open:41.01|end_date:2016-11-18|end_close:47.44|stock_return:0.156791
timeframe:6mo|sector:Finance|symbol:BKMU|start_date:2016-05-20|start_open:7.70|end_date:2016-11-18|end_close:8.70|stock_return:0.129870
timeframe:6mo|sector:Finance|symbol:BKSC|start_date:2016-05-20|start_open:15.72|end_date:2016-11-18|end_close:19.69|stock_return:0.252545
timeframe:6mo|sector:Finance|symbol:BKU|start_date:2016-05-20|start_open:33.21|end_date:2016-11-18|end_close:35.24|stock_return:0.061126
timeframe:6mo|sector:Finance|symbol:BLK|start_date:2016-05-20|start_open:353.61|end_date:2016-11-18|end_close:372.78|stock_return:0.054212
timeframe:6mo|sector:Finance|symbol:BLMT|start_date:2016-05-20|start_open:21.82|end_date:2016-11-18|end_close:25.75|stock_return:0.180110
timeframe:6mo|sector:Finance|symbol:BLVD|start_date:2016-05-20|start_open:9.67|end_date:2016-11-18|end_close:9.82|stock_return:0.015512
timeframe:6mo|sector:Finance|symbol:BLW|start_date:2016-05-20|start_open:14.83|end_date:2016-11-18|end_close:14.97|stock_return:0.009440
timeframe:6mo|sector:Finance|symbol:BLX|start_date:2016-05-20|start_open:25.65|end_date:2016-11-18|end_close:28.88|stock_return:0.125926
timeframe:6mo|sector:Finance|symbol:BMA|start_date:2016-05-20|start_open:61.15|end_date:2016-11-18|end_close:70.58|stock_return:0.154211
timeframe:6mo|sector:Finance|symbol:BMO|start_date:2016-05-20|start_open:62.86|end_date:2016-11-18|end_close:65.01|stock_return:0.034203
timeframe:6mo|sector:Finance|symbol:BMRC|start_date:2016-05-20|start_open:48.70|end_date:2016-11-18|end_close:65.30|stock_return:0.340862
timeframe:6mo|sector:Finance|symbol:BMTC|start_date:2016-05-20|start_open:29.00|end_date:2016-11-18|end_close:35.20|stock_return:0.213793
timeframe:6mo|sector:Finance|symbol:BNCL|start_date:2016-05-20|start_open:13.61|end_date:2016-11-18|end_close:16.65|stock_return:0.223365
timeframe:6mo|sector:Finance|symbol:BNCN|start_date:2016-05-20|start_open:22.79|end_date:2016-11-18|end_close:30.60|stock_return:0.342694
timeframe:6mo|sector:Finance|symbol:BNS|start_date:2016-05-20|start_open:48.08|end_date:2016-11-18|end_close:53.28|stock_return:0.108153
timeframe:6mo|sector:Finance|symbol:BOCH|start_date:2016-05-20|start_open:6.30|end_date:2016-11-18|end_close:8.25|stock_return:0.309524
timeframe:6mo|sector:Finance|symbol:BOFI|start_date:2016-05-20|start_open:17.65|end_date:2016-11-18|end_close:23.49|stock_return:0.330878
timeframe:6mo|sector:Finance|symbol:BOH|start_date:2016-05-20|start_open:69.18|end_date:2016-11-18|end_close:85.50|stock_return:0.235906
timeframe:6mo|sector:Finance|symbol:BOKF|start_date:2016-05-20|start_open:60.12|end_date:2016-11-18|end_close:81.50|stock_return:0.355622
timeframe:6mo|sector:Finance|symbol:BOTJ|start_date:2016-05-20|start_open:11.82|end_date:2016-11-18|end_close:13.29|stock_return:0.124365
timeframe:6mo|sector:Finance|symbol:BPFH|start_date:2016-05-20|start_open:12.14|end_date:2016-11-18|end_close:15.20|stock_return:0.252059
timeframe:6mo|sector:Finance|symbol:BPOP|start_date:2016-05-20|start_open:30.20|end_date:2016-11-18|end_close:41.72|stock_return:0.381457
timeframe:6mo|sector:Finance|symbol:BPOPN|start_date:2016-05-20|start_open:21.81|end_date:2016-11-18|end_close:23.60|stock_return:0.082072
timeframe:6mo|sector:Finance|symbol:BPY|start_date:2016-05-20|start_open:23.65|end_date:2016-11-18|end_close:21.16|stock_return:-0.105285
timeframe:6mo|sector:Finance|symbol:BRKL|start_date:2016-05-20|start_open:11.14|end_date:2016-11-18|end_close:15.00|stock_return:0.346499
timeframe:6mo|sector:Finance|symbol:BRO|start_date:2016-05-20|start_open:35.22|end_date:2016-11-18|end_close:42.34|stock_return:0.202158
timeframe:6mo|sector:Finance|symbol:BSAC|start_date:2016-05-20|start_open:18.52|end_date:2016-11-18|end_close:22.25|stock_return:0.201404
timeframe:6mo|sector:Finance|symbol:BSBR|start_date:2016-05-20|start_open:5.08|end_date:2016-11-18|end_close:8.12|stock_return:0.598425
timeframe:6mo|sector:Finance|symbol:BSF|start_date:2016-05-20|start_open:8.97|end_date:2016-11-18|end_close:9.95|stock_return:0.109253
timeframe:6mo|sector:Finance|symbol:BSMX|start_date:2016-05-20|start_open:8.76|end_date:2016-11-18|end_close:7.29|stock_return:-0.167808
timeframe:6mo|sector:Finance|symbol:BSRR|start_date:2016-05-20|start_open:17.21|end_date:2016-11-18|end_close:21.16|stock_return:0.229518
timeframe:6mo|sector:Finance|symbol:BUSE|start_date:2016-05-20|start_open:21.00|end_date:2016-11-18|end_close:27.03|stock_return:0.287143
timeframe:6mo|sector:Finance|symbol:BWFG|start_date:2016-05-20|start_open:21.84|end_date:2016-11-18|end_close:27.10|stock_return:0.240842
timeframe:6mo|sector:Finance|symbol:BWINA|start_date:2016-05-20|start_open:23.50|end_date:2016-11-18|end_close:25.10|stock_return:0.068085
timeframe:6mo|sector:Finance|symbol:BWINB|start_date:2016-05-20|start_open:24.44|end_date:2016-11-18|end_close:26.45|stock_return:0.082242
timeframe:6mo|sector:Finance|symbol:BX|start_date:2016-05-20|start_open:24.89|end_date:2016-11-18|end_close:26.60|stock_return:0.068702
timeframe:6mo|sector:Finance|symbol:BXS|start_date:2016-05-20|start_open:22.88|end_date:2016-11-18|end_close:28.75|stock_return:0.256556
timeframe:6mo|sector:Finance|symbol:BYBK|start_date:2016-05-20|start_open:4.87|end_date:2016-11-18|end_close:5.95|stock_return:0.221766
timeframe:6mo|sector:Finance|symbol:BYFC|start_date:2016-05-20|start_open:1.91|end_date:2016-11-18|end_close:1.60|stock_return:-0.162304
timeframe:6mo|sector:Finance|symbol:C|start_date:2016-05-20|start_open:45.42|end_date:2016-11-18|end_close:55.46|stock_return:0.221048
timeframe:6mo|sector:Finance|symbol:CAC|start_date:2016-05-20|start_open:43.11|end_date:2016-11-18|end_close:38.47|stock_return:-0.107632
timeframe:6mo|sector:Finance|symbol:CACB|start_date:2016-05-20|start_open:5.60|end_date:2016-11-18|end_close:7.05|stock_return:0.258929
timeframe:6mo|sector:Finance|symbol:CACC|start_date:2016-05-20|start_open:174.70|end_date:2016-11-18|end_close:190.00|stock_return:0.087579
timeframe:6mo|sector:Finance|symbol:CARO|start_date:2016-05-20|start_open:18.50|end_date:2016-11-18|end_close:25.47|stock_return:0.376757
timeframe:6mo|sector:Finance|symbol:CART|start_date:2016-05-20|start_open:6.00|end_date:2016-11-18|end_close:6.23|stock_return:0.038333
timeframe:6mo|sector:Finance|symbol:CASH|start_date:2016-05-20|start_open:48.94|end_date:2016-11-18|end_close:90.90|stock_return:0.857376
timeframe:6mo|sector:Finance|symbol:CATY|start_date:2016-05-20|start_open:29.80|end_date:2016-11-18|end_close:35.61|stock_return:0.194966
timeframe:6mo|sector:Finance|symbol:CB|start_date:2016-05-20|start_open:125.53|end_date:2016-11-18|end_close:126.30|stock_return:0.006134
timeframe:6mo|sector:Finance|symbol:CBAN|start_date:2016-05-20|start_open:9.50|end_date:2016-11-18|end_close:10.45|stock_return:0.100000
timeframe:6mo|sector:Finance|symbol:CBF|start_date:2016-05-20|start_open:29.61|end_date:2016-11-18|end_close:35.95|stock_return:0.214117
timeframe:6mo|sector:Finance|symbol:CBFV|start_date:2016-05-20|start_open:21.13|end_date:2016-11-18|end_close:24.50|stock_return:0.159489
timeframe:6mo|sector:Finance|symbol:CBG|start_date:2016-05-20|start_open:28.05|end_date:2016-11-18|end_close:28.69|stock_return:0.022816
timeframe:6mo|sector:Finance|symbol:CBOE|start_date:2016-05-20|start_open:62.99|end_date:2016-11-18|end_close:68.68|stock_return:0.090332
timeframe:6mo|sector:Finance|symbol:CBSH|start_date:2016-05-20|start_open:47.81|end_date:2016-11-18|end_close:57.22|stock_return:0.196821
timeframe:6mo|sector:Finance|symbol:CBSHP|start_date:2016-05-20|start_open:27.73|end_date:2016-11-18|end_close:25.12|stock_return:-0.094122
timeframe:6mo|sector:Finance|symbol:CBU|start_date:2016-05-20|start_open:39.64|end_date:2016-11-18|end_close:55.84|stock_return:0.408678
timeframe:6mo|sector:Finance|symbol:CCBG|start_date:2016-05-20|start_open:15.10|end_date:2016-11-18|end_close:17.67|stock_return:0.170199
timeframe:6mo|sector:Finance|symbol:CCCR|start_date:2016-05-20|start_open:0.36|end_date:2016-11-18|end_close:1.52|stock_return:3.222222
timeframe:6mo|sector:Finance|symbol:CCNE|start_date:2016-05-20|start_open:17.62|end_date:2016-11-18|end_close:23.94|stock_return:0.358683
timeframe:6mo|sector:Finance|symbol:CFBK|start_date:2016-05-20|start_open:1.35|end_date:2016-11-18|end_close:1.49|stock_return:0.103704
timeframe:6mo|sector:Finance|symbol:CFCB|start_date:2016-05-20|start_open:17.20|end_date:2016-11-18|end_close:19.05|stock_return:0.107558
timeframe:6mo|sector:Finance|symbol:CFFI|start_date:2016-05-20|start_open:39.25|end_date:2016-11-18|end_close:43.15|stock_return:0.099363
timeframe:6mo|sector:Finance|symbol:CFFN|start_date:2016-05-20|start_open:13.30|end_date:2016-11-18|end_close:16.22|stock_return:0.219549
timeframe:6mo|sector:Finance|symbol:CFG|start_date:2016-05-20|start_open:22.99|end_date:2016-11-18|end_close:31.97|stock_return:0.390605
timeframe:6mo|sector:Finance|symbol:CFNB|start_date:2016-05-20|start_open:14.55|end_date:2016-11-18|end_close:15.50|stock_return:0.065292
timeframe:6mo|sector:Finance|symbol:CFNL|start_date:2016-05-20|start_open:21.78|end_date:2016-11-18|end_close:31.71|stock_return:0.455923
timeframe:6mo|sector:Finance|symbol:CFR|start_date:2016-05-20|start_open:63.35|end_date:2016-11-18|end_close:83.18|stock_return:0.313023
timeframe:6mo|sector:Finance|symbol:CG|start_date:2016-05-20|start_open:15.94|end_date:2016-11-18|end_close:16.10|stock_return:0.010038
timeframe:6mo|sector:Finance|symbol:CHCO|start_date:2016-05-20|start_open:47.31|end_date:2016-11-18|end_close:60.36|stock_return:0.275840
timeframe:6mo|sector:Finance|symbol:CHFC|start_date:2016-05-20|start_open:37.80|end_date:2016-11-18|end_close:51.31|stock_return:0.357407
timeframe:6mo|sector:Finance|symbol:CHFN|start_date:2016-05-20|start_open:13.04|end_date:2016-11-18|end_close:14.03|stock_return:0.075920
timeframe:6mo|sector:Finance|symbol:CHMG|start_date:2016-05-20|start_open:30.07|end_date:2016-11-18|end_close:31.48|stock_return:0.046891
timeframe:6mo|sector:Finance|symbol:CIA|start_date:2016-05-20|start_open:7.12|end_date:2016-11-18|end_close:9.47|stock_return:0.330056
timeframe:6mo|sector:Finance|symbol:CIB|start_date:2016-05-20|start_open:35.31|end_date:2016-11-18|end_close:33.67|stock_return:-0.046446
timeframe:6mo|sector:Finance|symbol:CIFC|start_date:2016-05-20|start_open:7.16|end_date:2016-11-18|end_close:11.33|stock_return:0.582402
timeframe:6mo|sector:Finance|symbol:CIGI|start_date:2016-05-20|start_open:38.35|end_date:2016-11-18|end_close:34.40|stock_return:-0.102999
timeframe:6mo|sector:Finance|symbol:CINF|start_date:2016-05-20|start_open:67.93|end_date:2016-11-18|end_close:74.47|stock_return:0.096276
timeframe:6mo|sector:Finance|symbol:CISG|start_date:2016-05-20|start_open:7.02|end_date:2016-11-18|end_close:8.54|stock_return:0.216524
timeframe:6mo|sector:Finance|symbol:CIT|start_date:2016-05-20|start_open:32.27|end_date:2016-11-18|end_close:40.93|stock_return:0.268361
timeframe:6mo|sector:Finance|symbol:CIVB|start_date:2016-05-20|start_open:11.60|end_date:2016-11-18|end_close:15.15|stock_return:0.306034
timeframe:6mo|sector:Finance|symbol:CIZN|start_date:2016-05-20|start_open:21.76|end_date:2016-11-18|end_close:23.60|stock_return:0.084559
timeframe:6mo|sector:Finance|symbol:CLBH|start_date:2016-05-20|start_open:15.75|end_date:2016-11-18|end_close:22.45|stock_return:0.425397
timeframe:6mo|sector:Finance|symbol:CLMS|start_date:2016-05-20|start_open:7.41|end_date:2016-11-18|end_close:7.04|stock_return:-0.049933
timeframe:6mo|sector:Finance|symbol:CM|start_date:2016-05-20|start_open:77.26|end_date:2016-11-18|end_close:77.04|stock_return:-0.002848
timeframe:6mo|sector:Finance|symbol:CMA|start_date:2016-05-20|start_open:44.61|end_date:2016-11-18|end_close:61.04|stock_return:0.368303
timeframe:6mo|sector:Finance|symbol:CME|start_date:2016-05-20|start_open:95.90|end_date:2016-11-18|end_close:113.93|stock_return:0.188008
timeframe:6mo|sector:Finance|symbol:CNA|start_date:2016-05-20|start_open:32.23|end_date:2016-11-18|end_close:38.50|stock_return:0.194539
timeframe:6mo|sector:Finance|symbol:CNBKA|start_date:2016-05-20|start_open:42.06|end_date:2016-11-18|end_close:52.95|stock_return:0.258916
timeframe:6mo|sector:Finance|symbol:CNFR|start_date:2016-05-20|start_open:6.61|end_date:2016-11-18|end_close:7.48|stock_return:0.131619
timeframe:6mo|sector:Finance|symbol:CNO|start_date:2016-05-20|start_open:19.47|end_date:2016-11-18|end_close:17.50|stock_return:-0.101181
timeframe:6mo|sector:Finance|symbol:CNOB|start_date:2016-05-20|start_open:15.80|end_date:2016-11-18|end_close:23.90|stock_return:0.512658
timeframe:6mo|sector:Finance|symbol:CNS|start_date:2016-05-20|start_open:37.27|end_date:2016-11-18|end_close:35.20|stock_return:-0.055541
timeframe:6mo|sector:Finance|symbol:CO|start_date:2016-05-20|start_open:6.05|end_date:2016-11-18|end_close:4.95|stock_return:-0.181818
timeframe:6mo|sector:Finance|symbol:COB|start_date:2016-05-20|start_open:13.01|end_date:2016-11-18|end_close:161.00|stock_return:11.375096
timeframe:6mo|sector:Finance|symbol:COBZ|start_date:2016-05-20|start_open:12.08|end_date:2016-11-18|end_close:15.22|stock_return:0.259934
timeframe:6mo|sector:Finance|symbol:COF|start_date:2016-05-20|start_open:70.76|end_date:2016-11-18|end_close:82.01|stock_return:0.158988
timeframe:6mo|sector:Finance|symbol:COLB|start_date:2016-05-20|start_open:29.15|end_date:2016-11-18|end_close:39.14|stock_return:0.342710
timeframe:6mo|sector:Finance|symbol:COWN|start_date:2016-05-20|start_open:3.05|end_date:2016-11-18|end_close:3.55|stock_return:0.163934
timeframe:6mo|sector:Finance|symbol:CPF|start_date:2016-05-20|start_open:22.90|end_date:2016-11-18|end_close:30.38|stock_return:0.326638
timeframe:6mo|sector:Finance|symbol:CPSS|start_date:2016-05-20|start_open:3.69|end_date:2016-11-18|end_close:4.68|stock_return:0.268293
timeframe:6mo|sector:Finance|symbol:CRESY|start_date:2016-05-20|start_open:10.05|end_date:2016-11-18|end_close:15.31|stock_return:0.523383
timeframe:6mo|sector:Finance|symbol:CRVL|start_date:2016-05-20|start_open:46.27|end_date:2016-11-18|end_close:34.05|stock_return:-0.264102
timeframe:6mo|sector:Finance|symbol:CS|start_date:2016-05-20|start_open:13.63|end_date:2016-11-18|end_close:13.98|stock_return:0.025679
timeframe:6mo|sector:Finance|symbol:CSBK|start_date:2016-05-20|start_open:14.57|end_date:2016-11-18|end_close:16.54|stock_return:0.135209
timeframe:6mo|sector:Finance|symbol:CSFL|start_date:2016-05-20|start_open:15.61|end_date:2016-11-18|end_close:21.78|stock_return:0.395259
timeframe:6mo|sector:Finance|symbol:CTBI|start_date:2016-05-20|start_open:35.09|end_date:2016-11-18|end_close:42.15|stock_return:0.201197
timeframe:6mo|sector:Finance|symbol:CUBI|start_date:2016-05-20|start_open:26.09|end_date:2016-11-18|end_close:29.91|stock_return:0.146416
timeframe:6mo|sector:Finance|symbol:CUNB|start_date:2016-05-20|start_open:22.85|end_date:2016-11-18|end_close:27.25|stock_return:0.192560
timeframe:6mo|sector:Finance|symbol:CVBF|start_date:2016-05-20|start_open:16.73|end_date:2016-11-18|end_close:21.35|stock_return:0.276151
timeframe:6mo|sector:Finance|symbol:CVCY|start_date:2016-05-20|start_open:13.80|end_date:2016-11-18|end_close:17.74|stock_return:0.285507
timeframe:6mo|sector:Finance|symbol:CVLY|start_date:2016-05-20|start_open:21.49|end_date:2016-11-18|end_close:22.70|stock_return:0.056305
timeframe:6mo|sector:Finance|symbol:CWAY|start_date:2016-05-20|start_open:12.69|end_date:2016-11-18|end_close:13.45|stock_return:0.059890
timeframe:6mo|sector:Finance|symbol:CWBC|start_date:2016-05-20|start_open:7.33|end_date:2016-11-18|end_close:8.95|stock_return:0.221010
timeframe:6mo|sector:Finance|symbol:CZNC|start_date:2016-05-20|start_open:20.00|end_date:2016-11-18|end_close:24.30|stock_return:0.215000
timeframe:6mo|sector:Finance|symbol:CZWI|start_date:2016-05-20|start_open:9.11|end_date:2016-11-18|end_close:11.25|stock_return:0.234907
timeframe:6mo|sector:Finance|symbol:DB|start_date:2016-05-20|start_open:16.85|end_date:2016-11-18|end_close:15.91|stock_return:-0.055786
timeframe:6mo|sector:Finance|symbol:DCOM|start_date:2016-05-20|start_open:18.00|end_date:2016-11-18|end_close:18.65|stock_return:0.036111
timeframe:6mo|sector:Finance|symbol:DFS|start_date:2016-05-20|start_open:54.68|end_date:2016-11-18|end_close:66.24|stock_return:0.211412
timeframe:6mo|sector:Finance|symbol:DFT|start_date:2016-05-20|start_open:41.49|end_date:2016-11-18|end_close:39.31|stock_return:-0.052543
timeframe:6mo|sector:Finance|symbol:DGICA|start_date:2016-05-20|start_open:15.21|end_date:2016-11-18|end_close:16.14|stock_return:0.061144
timeframe:6mo|sector:Finance|symbol:DGLD|start_date:2016-05-20|start_open:52.15|end_date:2016-11-18|end_close:56.31|stock_return:0.079770
timeframe:6mo|sector:Finance|symbol:DHIL|start_date:2016-05-20|start_open:173.90|end_date:2016-11-18|end_close:203.19|stock_return:0.168430
timeframe:6mo|sector:Finance|symbol:DLBS|start_date:2016-05-20|start_open:16.07|end_date:2016-11-18|end_close:19.49|stock_return:0.212819
timeframe:6mo|sector:Finance|symbol:DNB|start_date:2016-05-20|start_open:120.13|end_date:2016-11-18|end_close:121.87|stock_return:0.014484
timeframe:6mo|sector:Finance|symbol:DSLV|start_date:2016-05-20|start_open:34.86|end_date:2016-11-18|end_close:29.73|stock_return:-0.147160
timeframe:6mo|sector:Finance|symbol:DTUS|start_date:2016-05-20|start_open:30.85|end_date:2016-11-18|end_close:31.25|stock_return:0.012966
timeframe:6mo|sector:Finance|symbol:DTYS|start_date:2016-05-20|start_open:15.35|end_date:2016-11-18|end_close:19.09|stock_return:0.243648
timeframe:6mo|sector:Finance|symbol:EBMT|start_date:2016-05-20|start_open:12.60|end_date:2016-11-18|end_close:18.05|stock_return:0.432540
timeframe:6mo|sector:Finance|symbol:EBSB|start_date:2016-05-20|start_open:14.69|end_date:2016-11-18|end_close:17.85|stock_return:0.215112
timeframe:6mo|sector:Finance|symbol:EBTC|start_date:2016-05-20|start_open:22.13|end_date:2016-11-18|end_close:33.24|stock_return:0.502033
timeframe:6mo|sector:Finance|symbol:ECPG|start_date:2016-05-20|start_open:25.50|end_date:2016-11-18|end_close:26.35|stock_return:0.033333
timeframe:6mo|sector:Finance|symbol:EEFT|start_date:2016-05-20|start_open:76.91|end_date:2016-11-18|end_close:76.49|stock_return:-0.005461
timeframe:6mo|sector:Finance|symbol:EFC|start_date:2016-05-20|start_open:17.70|end_date:2016-11-18|end_close:16.40|stock_return:-0.073446
timeframe:6mo|sector:Finance|symbol:EFSC|start_date:2016-05-20|start_open:27.16|end_date:2016-11-18|end_close:39.05|stock_return:0.437776
timeframe:6mo|sector:Finance|symbol:EFX|start_date:2016-05-20|start_open:123.35|end_date:2016-11-18|end_close:121.56|stock_return:-0.014512
timeframe:6mo|sector:Finance|symbol:EGBN|start_date:2016-05-20|start_open:49.61|end_date:2016-11-18|end_close:55.40|stock_return:0.116710
timeframe:6mo|sector:Finance|symbol:EHTH|start_date:2016-05-20|start_open:14.25|end_date:2016-11-18|end_close:9.85|stock_return:-0.308772
timeframe:6mo|sector:Finance|symbol:EIG|start_date:2016-05-20|start_open:29.59|end_date:2016-11-18|end_close:35.30|stock_return:0.192971
timeframe:6mo|sector:Finance|symbol:EMCI|start_date:2016-05-20|start_open:25.89|end_date:2016-11-18|end_close:27.87|stock_return:0.076477
timeframe:6mo|sector:Finance|symbol:EMG|start_date:2016-05-20|start_open:3.60|end_date:2016-11-18|end_close:1.84|stock_return:-0.488889
timeframe:6mo|sector:Finance|symbol:ENFC|start_date:2016-05-20|start_open:17.38|end_date:2016-11-18|end_close:19.10|stock_return:0.098964
timeframe:6mo|sector:Finance|symbol:ENH|start_date:2016-05-20|start_open:65.74|end_date:2016-11-18|end_close:92.04|stock_return:0.400061
timeframe:6mo|sector:Finance|symbol:ENVA|start_date:2016-05-20|start_open:7.01|end_date:2016-11-18|end_close:11.60|stock_return:0.654779
timeframe:6mo|sector:Finance|symbol:EQBK|start_date:2016-05-20|start_open:21.68|end_date:2016-11-18|end_close:30.39|stock_return:0.401753
timeframe:6mo|sector:Finance|symbol:ERIE|start_date:2016-05-20|start_open:96.47|end_date:2016-11-18|end_close:106.30|stock_return:0.101897
timeframe:6mo|sector:Finance|symbol:ESBK|start_date:2016-05-20|start_open:18.99|end_date:2016-11-18|end_close:19.34|stock_return:0.018431
timeframe:6mo|sector:Finance|symbol:ESGR|start_date:2016-05-20|start_open:155.08|end_date:2016-11-18|end_close:197.50|stock_return:0.273536
timeframe:6mo|sector:Finance|symbol:ESNT|start_date:2016-05-20|start_open:19.76|end_date:2016-11-18|end_close:28.70|stock_return:0.452429
timeframe:6mo|sector:Finance|symbol:ESSA|start_date:2016-05-20|start_open:13.35|end_date:2016-11-18|end_close:14.78|stock_return:0.107116
timeframe:6mo|sector:Finance|symbol:ESXB|start_date:2016-05-20|start_open:5.08|end_date:2016-11-18|end_close:5.95|stock_return:0.171260
timeframe:6mo|sector:Finance|symbol:ETFC|start_date:2016-05-20|start_open:26.56|end_date:2016-11-18|end_close:34.06|stock_return:0.282380
timeframe:6mo|sector:Finance|symbol:EV|start_date:2016-05-20|start_open:34.99|end_date:2016-11-18|end_close:40.14|stock_return:0.147185
timeframe:6mo|sector:Finance|symbol:EVBS|start_date:2016-05-20|start_open:7.34|end_date:2016-11-18|end_close:8.89|stock_return:0.211172
timeframe:6mo|sector:Finance|symbol:EVER|start_date:2016-05-20|start_open:14.51|end_date:2016-11-18|end_close:19.34|stock_return:0.332874
timeframe:6mo|sector:Finance|symbol:EVR|start_date:2016-05-20|start_open:49.71|end_date:2016-11-18|end_close:65.55|stock_return:0.318648
timeframe:6mo|sector:Finance|symbol:EVRI|start_date:2016-05-20|start_open:1.30|end_date:2016-11-18|end_close:2.50|stock_return:0.923077
timeframe:6mo|sector:Finance|symbol:EWBC|start_date:2016-05-20|start_open:37.45|end_date:2016-11-18|end_close:46.71|stock_return:0.247263
timeframe:6mo|sector:Finance|symbol:FAC|start_date:2016-05-20|start_open:1.34|end_date:2016-11-18|end_close:1.28|stock_return:-0.044776
timeframe:6mo|sector:Finance|symbol:FAF|start_date:2016-05-20|start_open:36.82|end_date:2016-11-18|end_close:38.54|stock_return:0.046714
timeframe:6mo|sector:Finance|symbol:FBC|start_date:2016-05-20|start_open:23.37|end_date:2016-11-18|end_close:28.22|stock_return:0.207531
timeframe:6mo|sector:Finance|symbol:FBIZ|start_date:2016-05-20|start_open:24.35|end_date:2016-11-18|end_close:21.95|stock_return:-0.098563
timeframe:6mo|sector:Finance|symbol:FBMS|start_date:2016-05-20|start_open:16.17|end_date:2016-11-18|end_close:23.70|stock_return:0.465677
timeframe:6mo|sector:Finance|symbol:FBNC|start_date:2016-05-20|start_open:19.17|end_date:2016-11-18|end_close:23.37|stock_return:0.219092
timeframe:6mo|sector:Finance|symbol:FBNK|start_date:2016-05-20|start_open:16.17|end_date:2016-11-18|end_close:21.15|stock_return:0.307978
timeframe:6mo|sector:Finance|symbol:FBP|start_date:2016-05-20|start_open:4.10|end_date:2016-11-18|end_close:6.59|stock_return:0.607317
timeframe:6mo|sector:Finance|symbol:FBRC|start_date:2016-05-20|start_open:19.95|end_date:2016-11-18|end_close:11.75|stock_return:-0.411028
timeframe:6mo|sector:Finance|symbol:FBSS|start_date:2016-05-20|start_open:14.75|end_date:2016-11-18|end_close:15.33|stock_return:0.039322
timeframe:6mo|sector:Finance|symbol:FCB|start_date:2016-05-20|start_open:35.19|end_date:2016-11-18|end_close:41.20|stock_return:0.170787
timeframe:6mo|sector:Finance|symbol:FCBC|start_date:2016-05-20|start_open:20.96|end_date:2016-11-18|end_close:28.03|stock_return:0.337309
timeframe:6mo|sector:Finance|symbol:FCCO|start_date:2016-05-20|start_open:14.41|end_date:2016-11-18|end_close:15.50|stock_return:0.075642
timeframe:6mo|sector:Finance|symbol:FCCY|start_date:2016-05-20|start_open:12.50|end_date:2016-11-18|end_close:13.70|stock_return:0.096000
timeframe:6mo|sector:Finance|symbol:FCF|start_date:2016-05-20|start_open:8.96|end_date:2016-11-18|end_close:12.11|stock_return:0.351563
timeframe:6mo|sector:Finance|symbol:FCFP|start_date:2016-05-20|start_open:8.98|end_date:2016-11-18|end_close:10.45|stock_return:0.163697
timeframe:6mo|sector:Finance|symbol:FCNCA|start_date:2016-05-20|start_open:250.99|end_date:2016-11-18|end_close:347.41|stock_return:0.384159
timeframe:6mo|sector:Finance|symbol:FDEF|start_date:2016-05-20|start_open:39.28|end_date:2016-11-18|end_close:45.80|stock_return:0.165988
timeframe:6mo|sector:Finance|symbol:FFBC|start_date:2016-05-20|start_open:19.06|end_date:2016-11-18|end_close:25.70|stock_return:0.348374
timeframe:6mo|sector:Finance|symbol:FFG|start_date:2016-05-20|start_open:60.19|end_date:2016-11-18|end_close:76.25|stock_return:0.266822
timeframe:6mo|sector:Finance|symbol:FFIC|start_date:2016-05-20|start_open:19.97|end_date:2016-11-18|end_close:26.69|stock_return:0.336505
timeframe:6mo|sector:Finance|symbol:FFIN|start_date:2016-05-20|start_open:32.16|end_date:2016-11-18|end_close:45.05|stock_return:0.400808
timeframe:6mo|sector:Finance|symbol:FFKT|start_date:2016-05-20|start_open:27.14|end_date:2016-11-18|end_close:33.15|stock_return:0.221444
timeframe:6mo|sector:Finance|symbol:FFNW|start_date:2016-05-20|start_open:13.35|end_date:2016-11-18|end_close:17.19|stock_return:0.287640
timeframe:6mo|sector:Finance|symbol:FFWM|start_date:2016-05-20|start_open:22.05|end_date:2016-11-18|end_close:28.20|stock_return:0.278912
timeframe:6mo|sector:Finance|symbol:FGBI|start_date:2016-05-20|start_open:15.90|end_date:2016-11-18|end_close:18.16|stock_return:0.142138
timeframe:6mo|sector:Finance|symbol:FGL|start_date:2016-05-20|start_open:24.86|end_date:2016-11-18|end_close:23.45|stock_return:-0.056718
timeframe:6mo|sector:Finance|symbol:FHN|start_date:2016-05-20|start_open:14.13|end_date:2016-11-18|end_close:18.47|stock_return:0.307148
timeframe:6mo|sector:Finance|symbol:FIBK|start_date:2016-05-20|start_open:27.69|end_date:2016-11-18|end_close:36.05|stock_return:0.301914
timeframe:6mo|sector:Finance|symbol:FIG|start_date:2016-05-20|start_open:4.97|end_date:2016-11-18|end_close:5.14|stock_return:0.034205
timeframe:6mo|sector:Finance|symbol:FII|start_date:2016-05-20|start_open:31.17|end_date:2016-11-18|end_close:27.37|stock_return:-0.121912
timeframe:6mo|sector:Finance|symbol:FISI|start_date:2016-05-20|start_open:27.55|end_date:2016-11-18|end_close:30.75|stock_return:0.116152
timeframe:6mo|sector:Finance|symbol:FITB|start_date:2016-05-20|start_open:18.21|end_date:2016-11-18|end_close:25.68|stock_return:0.410214
timeframe:6mo|sector:Finance|symbol:FITBI|start_date:2016-05-20|start_open:29.78|end_date:2016-11-18|end_close:27.38|stock_return:-0.080591
timeframe:6mo|sector:Finance|symbol:FLAT|start_date:2016-05-20|start_open:62.80|end_date:2016-11-18|end_close:59.30|stock_return:-0.055732
timeframe:6mo|sector:Finance|symbol:FLIC|start_date:2016-05-20|start_open:29.35|end_date:2016-11-18|end_close:38.85|stock_return:0.323680
timeframe:6mo|sector:Finance|symbol:FMBH|start_date:2016-05-20|start_open:25.75|end_date:2016-11-18|end_close:31.10|stock_return:0.207767
timeframe:6mo|sector:Finance|symbol:FMBI|start_date:2016-05-20|start_open:17.92|end_date:2016-11-18|end_close:23.94|stock_return:0.335938
timeframe:6mo|sector:Finance|symbol:FMNB|start_date:2016-05-20|start_open:9.16|end_date:2016-11-18|end_close:12.05|stock_return:0.315502
timeframe:6mo|sector:Finance|symbol:FNB|start_date:2016-05-20|start_open:12.90|end_date:2016-11-18|end_close:14.87|stock_return:0.152713
timeframe:6mo|sector:Finance|symbol:FNBC|start_date:2016-05-20|start_open:18.04|end_date:2016-11-18|end_close:6.30|stock_return:-0.650776
timeframe:6mo|sector:Finance|symbol:FNF|start_date:2016-05-20|start_open:32.65|end_date:2016-11-18|end_close:33.25|stock_return:0.018377
timeframe:6mo|sector:Finance|symbol:FNFV|start_date:2016-05-20|start_open:11.65|end_date:2016-11-18|end_close:13.65|stock_return:0.171674
timeframe:6mo|sector:Finance|symbol:FNGN|start_date:2016-05-20|start_open:25.99|end_date:2016-11-18|end_close:33.50|stock_return:0.288957
timeframe:6mo|sector:Finance|symbol:FNHC|start_date:2016-05-20|start_open:20.68|end_date:2016-11-18|end_close:16.53|stock_return:-0.200677
timeframe:6mo|sector:Finance|symbol:FNLC|start_date:2016-05-20|start_open:19.28|end_date:2016-11-18|end_close:27.89|stock_return:0.446577
timeframe:6mo|sector:Finance|symbol:FNWB|start_date:2016-05-20|start_open:13.32|end_date:2016-11-18|end_close:14.79|stock_return:0.110360
timeframe:6mo|sector:Finance|symbol:FOR|start_date:2016-05-20|start_open:11.25|end_date:2016-11-18|end_close:12.80|stock_return:0.137778
timeframe:6mo|sector:Finance|symbol:FRBK|start_date:2016-05-20|start_open:4.50|end_date:2016-11-18|end_close:4.95|stock_return:0.100000
timeframe:6mo|sector:Finance|symbol:FRME|start_date:2016-05-20|start_open:24.97|end_date:2016-11-18|end_close:33.97|stock_return:0.360433
timeframe:6mo|sector:Finance|symbol:FRPH|start_date:2016-05-20|start_open:30.82|end_date:2016-11-18|end_close:38.15|stock_return:0.237833
timeframe:6mo|sector:Finance|symbol:FSAM|start_date:2016-05-20|start_open:3.87|end_date:2016-11-18|end_close:5.30|stock_return:0.369509
timeframe:6mo|sector:Finance|symbol:FSB|start_date:2016-05-20|start_open:30.07|end_date:2016-11-18|end_close:34.35|stock_return:0.142335
timeframe:6mo|sector:Finance|symbol:FSBK|start_date:2016-05-20|start_open:8.85|end_date:2016-11-18|end_close:10.24|stock_return:0.157062
timeframe:6mo|sector:Finance|symbol:FSBW|start_date:2016-05-20|start_open:24.84|end_date:2016-11-18|end_close:32.09|stock_return:0.291868
timeframe:6mo|sector:Finance|symbol:FSFG|start_date:2016-05-20|start_open:36.25|end_date:2016-11-18|end_close:40.09|stock_return:0.105931
timeframe:6mo|sector:Finance|symbol:FSV|start_date:2016-05-20|start_open:45.87|end_date:2016-11-18|end_close:40.87|stock_return:-0.109004
timeframe:6mo|sector:Finance|symbol:FULT|start_date:2016-05-20|start_open:13.68|end_date:2016-11-18|end_close:17.75|stock_return:0.297515
timeframe:6mo|sector:Finance|symbol:FUNC|start_date:2016-05-20|start_open:10.94|end_date:2016-11-18|end_close:12.50|stock_return:0.142596
timeframe:6mo|sector:Finance|symbol:FXCM|start_date:2016-05-20|start_open:11.39|end_date:2016-11-18|end_close:7.80|stock_return:-0.315189
timeframe:6mo|sector:Finance|symbol:GABC|start_date:2016-05-20|start_open:31.19|end_date:2016-11-18|end_close:49.91|stock_return:0.600192
timeframe:6mo|sector:Finance|symbol:GBCI|start_date:2016-05-20|start_open:25.96|end_date:2016-11-18|end_close:33.76|stock_return:0.300462
timeframe:6mo|sector:Finance|symbol:GBL|start_date:2016-05-20|start_open:35.25|end_date:2016-11-18|end_close:31.08|stock_return:-0.118298
timeframe:6mo|sector:Finance|symbol:GBLI|start_date:2016-05-20|start_open:30.18|end_date:2016-11-18|end_close:36.56|stock_return:0.211398
timeframe:6mo|sector:Finance|symbol:GBNK|start_date:2016-05-20|start_open:16.17|end_date:2016-11-18|end_close:20.80|stock_return:0.286333
timeframe:6mo|sector:Finance|symbol:GCAP|start_date:2016-05-20|start_open:6.84|end_date:2016-11-18|end_close:6.25|stock_return:-0.086257
timeframe:6mo|sector:Finance|symbol:GCBC|start_date:2016-05-20|start_open:17.67|end_date:2016-11-18|end_close:21.90|stock_return:0.239389
timeframe:6mo|sector:Finance|symbol:GDOT|start_date:2016-05-20|start_open:23.35|end_date:2016-11-18|end_close:24.22|stock_return:0.037259
timeframe:6mo|sector:Finance|symbol:GFED|start_date:2016-05-20|start_open:16.19|end_date:2016-11-18|end_close:17.69|stock_return:0.092650
timeframe:6mo|sector:Finance|symbol:GGAL|start_date:2016-05-20|start_open:26.24|end_date:2016-11-18|end_close:28.34|stock_return:0.080030
timeframe:6mo|sector:Finance|symbol:GHL|start_date:2016-05-20|start_open:19.26|end_date:2016-11-18|end_close:28.10|stock_return:0.458982
timeframe:6mo|sector:Finance|symbol:GLDI|start_date:2016-05-20|start_open:10.49|end_date:2016-11-18|end_close:9.45|stock_return:-0.099142
timeframe:6mo|sector:Finance|symbol:GLRE|start_date:2016-05-20|start_open:19.69|end_date:2016-11-18|end_close:23.15|stock_return:0.175724
timeframe:6mo|sector:Finance|symbol:GNBC|start_date:2016-05-20|start_open:7.78|end_date:2016-11-18|end_close:12.50|stock_return:0.606684
timeframe:6mo|sector:Finance|symbol:GNW|start_date:2016-05-20|start_open:3.55|end_date:2016-11-18|end_close:4.37|stock_return:0.230986
timeframe:6mo|sector:Finance|symbol:GOV|start_date:2016-05-20|start_open:19.14|end_date:2016-11-18|end_close:18.69|stock_return:-0.023511
timeframe:6mo|sector:Finance|symbol:GRIF|start_date:2016-05-20|start_open:28.00|end_date:2016-11-18|end_close:31.75|stock_return:0.133929
timeframe:6mo|sector:Finance|symbol:GROW|start_date:2016-05-20|start_open:1.78|end_date:2016-11-18|end_close:1.53|stock_return:-0.140449
timeframe:6mo|sector:Finance|symbol:GS|start_date:2016-05-20|start_open:155.76|end_date:2016-11-18|end_close:210.35|stock_return:0.350475
timeframe:6mo|sector:Finance|symbol:GSBC|start_date:2016-05-20|start_open:38.29|end_date:2016-11-18|end_close:50.00|stock_return:0.305824
timeframe:6mo|sector:Finance|symbol:GTS|start_date:2016-05-20|start_open:21.85|end_date:2016-11-18|end_close:22.31|stock_return:0.021053
timeframe:6mo|sector:Finance|symbol:GTWN|start_date:2016-05-20|start_open:20.50|end_date:2016-11-18|end_close:25.65|stock_return:0.251220
timeframe:6mo|sector:Finance|symbol:GTY|start_date:2016-05-20|start_open:19.66|end_date:2016-11-18|end_close:23.10|stock_return:0.174975
timeframe:6mo|sector:Finance|symbol:GWB|start_date:2016-05-20|start_open:32.59|end_date:2016-11-18|end_close:39.30|stock_return:0.205891
timeframe:6mo|sector:Finance|symbol:GWGH|start_date:2016-05-20|start_open:6.64|end_date:2016-11-18|end_close:8.38|stock_return:0.262048
timeframe:6mo|sector:Finance|symbol:GZT|start_date:2016-05-20|start_open:8.88|end_date:2016-11-18|end_close:9.19|stock_return:0.034910
timeframe:6mo|sector:Finance|symbol:HAFC|start_date:2016-05-20|start_open:22.96|end_date:2016-11-18|end_close:30.75|stock_return:0.339286
timeframe:6mo|sector:Finance|symbol:HALL|start_date:2016-05-20|start_open:10.11|end_date:2016-11-18|end_close:11.19|stock_return:0.106825
timeframe:6mo|sector:Finance|symbol:HAWK|start_date:2016-05-20|start_open:31.34|end_date:2016-11-18|end_close:36.30|stock_return:0.158264
timeframe:6mo|sector:Finance|symbol:HBAN|start_date:2016-05-20|start_open:10.25|end_date:2016-11-18|end_close:12.50|stock_return:0.219512
timeframe:6mo|sector:Finance|symbol:HBANO|start_date:2016-05-20|start_open:26.17|end_date:2016-11-18|end_close:26.04|stock_return:-0.004968
timeframe:6mo|sector:Finance|symbol:HBCP|start_date:2016-05-20|start_open:28.26|end_date:2016-11-18|end_close:32.94|stock_return:0.165605
timeframe:6mo|sector:Finance|symbol:HBHC|start_date:2016-05-20|start_open:26.14|end_date:2016-11-18|end_close:40.95|stock_return:0.566565
timeframe:6mo|sector:Finance|symbol:HBMD|start_date:2016-05-20|start_open:12.52|end_date:2016-11-18|end_close:14.24|stock_return:0.137380
timeframe:6mo|sector:Finance|symbol:HBNC|start_date:2016-05-20|start_open:23.75|end_date:2016-11-18|end_close:22.38|stock_return:-0.057684
timeframe:6mo|sector:Finance|symbol:HCAC|start_date:2016-05-20|start_open:9.77|end_date:2016-11-18|end_close:9.85|stock_return:0.008188
timeframe:6mo|sector:Finance|symbol:HCI|start_date:2016-05-20|start_open:31.13|end_date:2016-11-18|end_close:31.95|stock_return:0.026341
timeframe:6mo|sector:Finance|symbol:HDB|start_date:2016-05-20|start_open:62.55|end_date:2016-11-18|end_close:64.57|stock_return:0.032294
timeframe:6mo|sector:Finance|symbol:HEOP|start_date:2016-05-20|start_open:7.91|end_date:2016-11-18|end_close:9.81|stock_return:0.240202
timeframe:6mo|sector:Finance|symbol:HFBC|start_date:2016-05-20|start_open:11.11|end_date:2016-11-18|end_close:12.08|stock_return:0.087309
timeframe:6mo|sector:Finance|symbol:HFWA|start_date:2016-05-20|start_open:17.89|end_date:2016-11-18|end_close:22.55|stock_return:0.260481
timeframe:6mo|sector:Finance|symbol:HGSH|start_date:2016-05-20|start_open:1.81|end_date:2016-11-18|end_close:2.00|stock_return:0.104972
timeframe:6mo|sector:Finance|symbol:HIG|start_date:2016-05-20|start_open:44.42|end_date:2016-11-18|end_close:47.25|stock_return:0.063710
timeframe:6mo|sector:Finance|symbol:HIIQ|start_date:2016-05-20|start_open:6.40|end_date:2016-11-18|end_close:9.80|stock_return:0.531250
timeframe:6mo|sector:Finance|symbol:HLI|start_date:2016-05-20|start_open:23.03|end_date:2016-11-18|end_close:27.33|stock_return:0.186713
timeframe:6mo|sector:Finance|symbol:HMN|start_date:2016-05-20|start_open:32.94|end_date:2016-11-18|end_close:39.05|stock_return:0.185489
timeframe:6mo|sector:Finance|symbol:HMST|start_date:2016-05-20|start_open:20.36|end_date:2016-11-18|end_close:31.00|stock_return:0.522593
timeframe:6mo|sector:Finance|symbol:HNNA|start_date:2016-05-20|start_open:33.13|end_date:2016-11-18|end_close:33.25|stock_return:0.003622
timeframe:6mo|sector:Finance|symbol:HPP|start_date:2016-05-20|start_open:27.30|end_date:2016-11-18|end_close:33.40|stock_return:0.223443
timeframe:6mo|sector:Finance|symbol:HRMN|start_date:2016-05-20|start_open:10.00|end_date:2016-11-18|end_close:10.15|stock_return:0.015000
timeframe:6mo|sector:Finance|symbol:HRTG|start_date:2016-05-20|start_open:13.16|end_date:2016-11-18|end_close:14.99|stock_return:0.139058
timeframe:6mo|sector:Finance|symbol:HSBC|start_date:2016-05-20|start_open:31.13|end_date:2016-11-18|end_close:39.02|stock_return:0.253453
timeframe:6mo|sector:Finance|symbol:HTBI|start_date:2016-05-20|start_open:18.29|end_date:2016-11-18|end_close:22.70|stock_return:0.241115
timeframe:6mo|sector:Finance|symbol:HTBK|start_date:2016-05-20|start_open:10.37|end_date:2016-11-18|end_close:12.43|stock_return:0.198650
timeframe:6mo|sector:Finance|symbol:HTH|start_date:2016-05-20|start_open:19.35|end_date:2016-11-18|end_close:27.90|stock_return:0.441860
timeframe:6mo|sector:Finance|symbol:HTLF|start_date:2016-05-20|start_open:33.54|end_date:2016-11-18|end_close:42.70|stock_return:0.273107
timeframe:6mo|sector:Finance|symbol:HWBK|start_date:2016-05-20|start_open:14.85|end_date:2016-11-18|end_close:15.15|stock_return:0.020202
timeframe:6mo|sector:Finance|symbol:IBCP|start_date:2016-05-20|start_open:14.79|end_date:2016-11-18|end_close:18.75|stock_return:0.267748
timeframe:6mo|sector:Finance|symbol:IBKC|start_date:2016-05-20|start_open:60.29|end_date:2016-11-18|end_close:79.75|stock_return:0.322773
timeframe:6mo|sector:Finance|symbol:IBKR|start_date:2016-05-20|start_open:36.99|end_date:2016-11-18|end_close:38.03|stock_return:0.028116
timeframe:6mo|sector:Finance|symbol:IBN|start_date:2016-05-20|start_open:6.63|end_date:2016-11-18|end_close:7.76|stock_return:0.170437
timeframe:6mo|sector:Finance|symbol:IBOC|start_date:2016-05-20|start_open:26.29|end_date:2016-11-18|end_close:38.75|stock_return:0.473944
timeframe:6mo|sector:Finance|symbol:IBTX|start_date:2016-05-20|start_open:35.80|end_date:2016-11-18|end_close:53.95|stock_return:0.506983
timeframe:6mo|sector:Finance|symbol:ICBK|start_date:2016-05-20|start_open:20.26|end_date:2016-11-18|end_close:23.13|stock_return:0.141658
timeframe:6mo|sector:Finance|symbol:ICE|start_date:2016-05-20|start_open:262.24|end_date:2016-11-18|end_close:54.82|stock_return:-0.790955
timeframe:6mo|sector:Finance|symbol:IHC|start_date:2016-05-20|start_open:15.41|end_date:2016-11-18|end_close:19.30|stock_return:0.252433
timeframe:6mo|sector:Finance|symbol:INBK|start_date:2016-05-20|start_open:24.05|end_date:2016-11-18|end_close:28.70|stock_return:0.193347
timeframe:6mo|sector:Finance|symbol:INDB|start_date:2016-05-20|start_open:47.02|end_date:2016-11-18|end_close:64.70|stock_return:0.376010
timeframe:6mo|sector:Finance|symbol:ING|start_date:2016-05-20|start_open:11.69|end_date:2016-11-18|end_close:13.52|stock_return:0.156544
timeframe:6mo|sector:Finance|symbol:INTL|start_date:2016-05-20|start_open:26.64|end_date:2016-11-18|end_close:39.39|stock_return:0.478604
timeframe:6mo|sector:Finance|symbol:IPCC|start_date:2016-05-20|start_open:75.90|end_date:2016-11-18|end_close:86.60|stock_return:0.140975
timeframe:6mo|sector:Finance|symbol:ISBC|start_date:2016-05-20|start_open:11.62|end_date:2016-11-18|end_close:13.79|stock_return:0.186747
timeframe:6mo|sector:Finance|symbol:ISTR|start_date:2016-05-20|start_open:15.21|end_date:2016-11-18|end_close:17.85|stock_return:0.173570
timeframe:6mo|sector:Finance|symbol:ITG|start_date:2016-05-20|start_open:18.09|end_date:2016-11-18|end_close:19.43|stock_return:0.074074
timeframe:6mo|sector:Finance|symbol:ITIC|start_date:2016-05-20|start_open:90.96|end_date:2016-11-18|end_close:128.00|stock_return:0.407212
timeframe:6mo|sector:Finance|symbol:ITUB|start_date:2016-05-20|start_open:8.66|end_date:2016-11-18|end_close:10.36|stock_return:0.196305
timeframe:6mo|sector:Finance|symbol:IVZ|start_date:2016-05-20|start_open:29.04|end_date:2016-11-18|end_close:31.52|stock_return:0.085399
timeframe:6mo|sector:Finance|symbol:IX|start_date:2016-05-20|start_open:69.48|end_date:2016-11-18|end_close:79.39|stock_return:0.142631
timeframe:6mo|sector:Finance|symbol:JLL|start_date:2016-05-20|start_open:108.94|end_date:2016-11-18|end_close:100.00|stock_return:-0.082064
timeframe:6mo|sector:Finance|symbol:JMP|start_date:2016-05-20|start_open:5.30|end_date:2016-11-18|end_close:6.05|stock_return:0.141509
timeframe:6mo|sector:Finance|symbol:JNS|start_date:2016-05-20|start_open:14.14|end_date:2016-11-18|end_close:14.08|stock_return:-0.004243
timeframe:6mo|sector:Finance|symbol:JPM|start_date:2016-05-20|start_open:63.86|end_date:2016-11-18|end_close:77.71|stock_return:0.216881
timeframe:6mo|sector:Finance|symbol:JRJC|start_date:2016-05-20|start_open:4.00|end_date:2016-11-18|end_close:4.03|stock_return:0.007500
timeframe:6mo|sector:Finance|symbol:JRVR|start_date:2016-05-20|start_open:31.10|end_date:2016-11-18|end_close:41.44|stock_return:0.332476
timeframe:6mo|sector:Finance|symbol:JTPY|start_date:2016-05-20|start_open:2.36|end_date:2016-11-18|end_close:2.45|stock_return:0.038136
timeframe:6mo|sector:Finance|symbol:KB|start_date:2016-05-20|start_open:28.46|end_date:2016-11-18|end_close:34.71|stock_return:0.219606
timeframe:6mo|sector:Finance|symbol:KCG|start_date:2016-05-20|start_open:13.29|end_date:2016-11-18|end_close:14.47|stock_return:0.088789
timeframe:6mo|sector:Finance|symbol:KEY|start_date:2016-05-20|start_open:12.44|end_date:2016-11-18|end_close:17.01|stock_return:0.367363
timeframe:6mo|sector:Finance|symbol:KFFB|start_date:2016-05-20|start_open:9.00|end_date:2016-11-18|end_close:8.59|stock_return:-0.045556
timeframe:6mo|sector:Finance|symbol:KFS|start_date:2016-05-20|start_open:4.57|end_date:2016-11-18|end_close:5.45|stock_return:0.192560
timeframe:6mo|sector:Finance|symbol:KINS|start_date:2016-05-20|start_open:9.00|end_date:2016-11-18|end_close:12.20|stock_return:0.355556
timeframe:6mo|sector:Finance|symbol:KKR|start_date:2016-05-20|start_open:12.92|end_date:2016-11-18|end_close:15.40|stock_return:0.191950
timeframe:6mo|sector:Finance|symbol:KMPR|start_date:2016-05-20|start_open:31.41|end_date:2016-11-18|end_close:40.55|stock_return:0.290990
timeframe:6mo|sector:Finance|symbol:KRNY|start_date:2016-05-20|start_open:12.75|end_date:2016-11-18|end_close:15.15|stock_return:0.188235
timeframe:6mo|sector:Finance|symbol:KW|start_date:2016-05-20|start_open:20.24|end_date:2016-11-18|end_close:22.65|stock_return:0.119071
timeframe:6mo|sector:Finance|symbol:L|start_date:2016-05-20|start_open:40.06|end_date:2016-11-18|end_close:43.86|stock_return:0.094858
timeframe:6mo|sector:Finance|symbol:LARK|start_date:2016-05-20|start_open:24.90|end_date:2016-11-18|end_close:27.05|stock_return:0.086345
timeframe:6mo|sector:Finance|symbol:LAZ|start_date:2016-05-20|start_open:33.79|end_date:2016-11-18|end_close:39.88|stock_return:0.180231
timeframe:6mo|sector:Finance|symbol:LBAI|start_date:2016-05-20|start_open:11.19|end_date:2016-11-18|end_close:16.65|stock_return:0.487936
timeframe:6mo|sector:Finance|symbol:LCNB|start_date:2016-05-20|start_open:17.10|end_date:2016-11-18|end_close:20.40|stock_return:0.192982
timeframe:6mo|sector:Finance|symbol:LEJU|start_date:2016-05-20|start_open:4.46|end_date:2016-11-18|end_close:4.48|stock_return:0.004484
timeframe:6mo|sector:Finance|symbol:LFC|start_date:2016-05-20|start_open:10.65|end_date:2016-11-18|end_close:12.83|stock_return:0.204695
timeframe:6mo|sector:Finance|symbol:LION|start_date:2016-05-20|start_open:15.72|end_date:2016-11-18|end_close:22.89|stock_return:0.456107
timeframe:6mo|sector:Finance|symbol:LM|start_date:2016-05-20|start_open:31.62|end_date:2016-11-18|end_close:31.95|stock_return:0.010436
timeframe:6mo|sector:Finance|symbol:LMFA|start_date:2016-05-20|start_open:8.64|end_date:2016-11-18|end_close:6.01|stock_return:-0.304398
timeframe:6mo|sector:Finance|symbol:LNC|start_date:2016-05-20|start_open:44.74|end_date:2016-11-18|end_close:62.24|stock_return:0.391149
timeframe:6mo|sector:Finance|symbol:LOB|start_date:2016-05-20|start_open:15.63|end_date:2016-11-18|end_close:17.55|stock_return:0.122841
timeframe:6mo|sector:Finance|symbol:LPLA|start_date:2016-05-20|start_open:24.48|end_date:2016-11-18|end_close:39.89|stock_return:0.629493
timeframe:6mo|sector:Finance|symbol:LSBG|start_date:2016-05-20|start_open:15.48|end_date:2016-11-18|end_close:20.41|stock_return:0.318475
timeframe:6mo|sector:Finance|symbol:LTXB|start_date:2016-05-20|start_open:25.67|end_date:2016-11-18|end_close:38.91|stock_return:0.515777
timeframe:6mo|sector:Finance|symbol:LYG|start_date:2016-05-20|start_open:4.12|end_date:2016-11-18|end_close:2.96|stock_return:-0.281553
timeframe:6mo|sector:Finance|symbol:MBCN|start_date:2016-05-20|start_open:31.99|end_date:2016-11-18|end_close:35.05|stock_return:0.095655
timeframe:6mo|sector:Finance|symbol:MBFI|start_date:2016-05-20|start_open:34.65|end_date:2016-11-18|end_close:42.90|stock_return:0.238095
timeframe:6mo|sector:Finance|symbol:MBI|start_date:2016-05-20|start_open:7.10|end_date:2016-11-18|end_close:9.25|stock_return:0.302817
timeframe:6mo|sector:Finance|symbol:MBRG|start_date:2016-05-20|start_open:27.12|end_date:2016-11-18|end_close:33.96|stock_return:0.252212
timeframe:6mo|sector:Finance|symbol:MBTF|start_date:2016-05-20|start_open:8.29|end_date:2016-11-18|end_close:9.60|stock_return:0.158022
timeframe:6mo|sector:Finance|symbol:MBVT|start_date:2016-05-20|start_open:28.65|end_date:2016-11-18|end_close:49.25|stock_return:0.719023
timeframe:6mo|sector:Finance|symbol:MBWM|start_date:2016-05-20|start_open:23.58|end_date:2016-11-18|end_close:32.88|stock_return:0.394402
timeframe:6mo|sector:Finance|symbol:MC|start_date:2016-05-20|start_open:26.51|end_date:2016-11-18|end_close:28.95|stock_return:0.092041
timeframe:6mo|sector:Finance|symbol:MCBC|start_date:2016-05-20|start_open:7.05|end_date:2016-11-18|end_close:9.19|stock_return:0.303546
timeframe:6mo|sector:Finance|symbol:MCO|start_date:2016-05-20|start_open:93.61|end_date:2016-11-18|end_close:100.56|stock_return:0.074244
timeframe:6mo|sector:Finance|symbol:MCY|start_date:2016-05-20|start_open:51.57|end_date:2016-11-18|end_close:58.72|stock_return:0.138646
timeframe:6mo|sector:Finance|symbol:MDLY|start_date:2016-05-20|start_open:5.89|end_date:2016-11-18|end_close:9.90|stock_return:0.680815
timeframe:6mo|sector:Finance|symbol:MET|start_date:2016-05-20|start_open:44.59|end_date:2016-11-18|end_close:54.81|stock_return:0.229199
timeframe:6mo|sector:Finance|symbol:MFC|start_date:2016-05-20|start_open:14.09|end_date:2016-11-18|end_close:16.99|stock_return:0.205820
timeframe:6mo|sector:Finance|symbol:MFCB|start_date:2016-05-20|start_open:1.63|end_date:2016-11-18|end_close:1.76|stock_return:0.079755
timeframe:6mo|sector:Finance|symbol:MFG|start_date:2016-05-20|start_open:3.08|end_date:2016-11-18|end_close:3.54|stock_return:0.149351
timeframe:6mo|sector:Finance|symbol:MFIN|start_date:2016-05-20|start_open:7.56|end_date:2016-11-18|end_close:3.04|stock_return:-0.597884
timeframe:6mo|sector:Finance|symbol:MFNC|start_date:2016-05-20|start_open:10.37|end_date:2016-11-18|end_close:12.86|stock_return:0.240116
timeframe:6mo|sector:Finance|symbol:MFSF|start_date:2016-05-20|start_open:26.75|end_date:2016-11-18|end_close:29.75|stock_return:0.112150
timeframe:6mo|sector:Finance|symbol:MHLD|start_date:2016-05-20|start_open:12.47|end_date:2016-11-18|end_close:16.95|stock_return:0.359262
timeframe:6mo|sector:Finance|symbol:MKL|start_date:2016-05-20|start_open:969.05|end_date:2016-11-18|end_close:882.92|stock_return:-0.088881
timeframe:6mo|sector:Finance|symbol:MKTX|start_date:2016-05-20|start_open:132.90|end_date:2016-11-18|end_close:169.46|stock_return:0.275094
timeframe:6mo|sector:Finance|symbol:MLP|start_date:2016-05-20|start_open:5.77|end_date:2016-11-18|end_close:6.60|stock_return:0.143847
timeframe:6mo|sector:Finance|symbol:MLVF|start_date:2016-05-20|start_open:15.98|end_date:2016-11-18|end_close:19.25|stock_return:0.204631
timeframe:6mo|sector:Finance|symbol:MMAC|start_date:2016-05-20|start_open:16.99|end_date:2016-11-18|end_close:17.60|stock_return:0.035903
timeframe:6mo|sector:Finance|symbol:MMC|start_date:2016-05-20|start_open:64.49|end_date:2016-11-18|end_close:69.23|stock_return:0.073500
timeframe:6mo|sector:Finance|symbol:MMI|start_date:2016-05-20|start_open:24.36|end_date:2016-11-18|end_close:26.35|stock_return:0.081691
timeframe:6mo|sector:Finance|symbol:MN|start_date:2016-05-20|start_open:8.99|end_date:2016-11-18|end_close:7.10|stock_return:-0.210234
timeframe:6mo|sector:Finance|symbol:MOFG|start_date:2016-05-20|start_open:28.21|end_date:2016-11-18|end_close:34.44|stock_return:0.220844
timeframe:6mo|sector:Finance|symbol:MORN|start_date:2016-05-20|start_open:82.12|end_date:2016-11-18|end_close:73.15|stock_return:-0.109230
timeframe:6mo|sector:Finance|symbol:MPB|start_date:2016-05-20|start_open:15.56|end_date:2016-11-18|end_close:20.58|stock_return:0.322622
timeframe:6mo|sector:Finance|symbol:MRLN|start_date:2016-05-20|start_open:14.28|end_date:2016-11-18|end_close:19.90|stock_return:0.393557
timeframe:6mo|sector:Finance|symbol:MS|start_date:2016-05-20|start_open:26.85|end_date:2016-11-18|end_close:40.43|stock_return:0.505773
timeframe:6mo|sector:Finance|symbol:MSBF|start_date:2016-05-20|start_open:13.00|end_date:2016-11-18|end_close:13.95|stock_return:0.073077
timeframe:6mo|sector:Finance|symbol:MSFG|start_date:2016-05-20|start_open:21.61|end_date:2016-11-18|end_close:30.53|stock_return:0.412772
timeframe:6mo|sector:Finance|symbol:MSL|start_date:2016-05-20|start_open:10.43|end_date:2016-11-18|end_close:10.75|stock_return:0.030681
timeframe:6mo|sector:Finance|symbol:MTB|start_date:2016-05-20|start_open:116.57|end_date:2016-11-18|end_close:141.26|stock_return:0.211804
timeframe:6mo|sector:Finance|symbol:MTG|start_date:2016-05-20|start_open:6.67|end_date:2016-11-18|end_close:9.11|stock_return:0.365817
timeframe:6mo|sector:Finance|symbol:MTU|start_date:2016-05-20|start_open:4.81|end_date:2016-11-18|end_close:5.95|stock_return:0.237006
timeframe:6mo|sector:Finance|symbol:NATL|start_date:2016-05-20|start_open:30.72|end_date:2016-11-18|end_close:384.77|stock_return:11.525065
timeframe:6mo|sector:Finance|symbol:NAVG|start_date:2016-05-20|start_open:86.88|end_date:2016-11-18|end_close:103.80|stock_return:0.194751
timeframe:6mo|sector:Finance|symbol:NAVI|start_date:2016-05-20|start_open:12.48|end_date:2016-11-18|end_close:17.62|stock_return:0.411859
timeframe:6mo|sector:Finance|symbol:NBHC|start_date:2016-05-20|start_open:20.21|end_date:2016-11-18|end_close:27.60|stock_return:0.365661
timeframe:6mo|sector:Finance|symbol:NBN|start_date:2016-05-20|start_open:11.10|end_date:2016-11-18|end_close:11.00|stock_return:-0.009009
timeframe:6mo|sector:Finance|symbol:NBTB|start_date:2016-05-20|start_open:28.25|end_date:2016-11-18|end_close:39.00|stock_return:0.380531
timeframe:6mo|sector:Finance|symbol:NCBS|start_date:2016-05-20|start_open:38.74|end_date:2016-11-18|end_close:43.49|stock_return:0.122612
timeframe:6mo|sector:Finance|symbol:NCOM|start_date:2016-05-20|start_open:23.36|end_date:2016-11-18|end_close:32.15|stock_return:0.376284
timeframe:6mo|sector:Finance|symbol:NDAQ|start_date:2016-05-20|start_open:63.41|end_date:2016-11-18|end_close:65.85|stock_return:0.038480
timeframe:6mo|sector:Finance|symbol:NEWS|start_date:2016-05-20|start_open:7.07|end_date:2016-11-18|end_close:9.30|stock_return:0.315417
timeframe:6mo|sector:Finance|symbol:NFBK|start_date:2016-05-20|start_open:15.36|end_date:2016-11-18|end_close:18.42|stock_return:0.199219
timeframe:6mo|sector:Finance|symbol:NFJ|start_date:2016-05-20|start_open:12.37|end_date:2016-11-18|end_close:12.48|stock_return:0.008892
timeframe:6mo|sector:Finance|symbol:NGHC|start_date:2016-05-20|start_open:21.40|end_date:2016-11-18|end_close:22.50|stock_return:0.051402
timeframe:6mo|sector:Finance|symbol:NGHCP|start_date:2016-05-20|start_open:25.86|end_date:2016-11-18|end_close:25.31|stock_return:-0.021268
timeframe:6mo|sector:Finance|symbol:NHLD|start_date:2016-05-20|start_open:3.05|end_date:2016-11-18|end_close:3.23|stock_return:0.059016
timeframe:6mo|sector:Finance|symbol:NICK|start_date:2016-05-20|start_open:10.64|end_date:2016-11-18|end_close:9.85|stock_return:-0.074248
timeframe:6mo|sector:Finance|symbol:NKSH|start_date:2016-05-20|start_open:32.92|end_date:2016-11-18|end_close:37.25|stock_return:0.131531
timeframe:6mo|sector:Finance|symbol:NMIH|start_date:2016-05-20|start_open:5.92|end_date:2016-11-18|end_close:9.05|stock_return:0.528716
timeframe:6mo|sector:Finance|symbol:NMR|start_date:2016-05-20|start_open:4.15|end_date:2016-11-18|end_close:5.37|stock_return:0.293976
timeframe:6mo|sector:Finance|symbol:NNI|start_date:2016-05-20|start_open:35.40|end_date:2016-11-18|end_close:50.97|stock_return:0.439831
timeframe:6mo|sector:Finance|symbol:NOAH|start_date:2016-05-20|start_open:24.03|end_date:2016-11-18|end_close:24.53|stock_return:0.020807
timeframe:6mo|sector:Finance|symbol:NRIM|start_date:2016-05-20|start_open:26.54|end_date:2016-11-18|end_close:28.35|stock_return:0.068199
timeframe:6mo|sector:Finance|symbol:NSAM|start_date:2016-05-20|start_open:11.62|end_date:2016-11-18|end_close:14.13|stock_return:0.216007
timeframe:6mo|sector:Finance|symbol:NSM|start_date:2016-05-20|start_open:11.98|end_date:2016-11-18|end_close:16.51|stock_return:0.378130
timeframe:6mo|sector:Finance|symbol:NTP|start_date:2016-05-20|start_open:5.97|end_date:2016-11-18|end_close:8.05|stock_return:0.348409
timeframe:6mo|sector:Finance|symbol:NTRS|start_date:2016-05-20|start_open:71.35|end_date:2016-11-18|end_close:81.50|stock_return:0.142256
timeframe:6mo|sector:Finance|symbol:NTRSP|start_date:2016-05-20|start_open:27.38|end_date:2016-11-18|end_close:26.00|stock_return:-0.050402
timeframe:6mo|sector:Finance|symbol:NWBI|start_date:2016-05-20|start_open:14.39|end_date:2016-11-18|end_close:18.04|stock_return:0.253648
timeframe:6mo|sector:Finance|symbol:NWFL|start_date:2016-05-20|start_open:27.63|end_date:2016-11-18|end_close:30.26|stock_return:0.095186
timeframe:6mo|sector:Finance|symbol:NWLI|start_date:2016-05-20|start_open:207.68|end_date:2016-11-18|end_close:245.79|stock_return:0.183503
timeframe:6mo|sector:Finance|symbol:NYCB|start_date:2016-05-20|start_open:15.05|end_date:2016-11-18|end_close:15.87|stock_return:0.054485
timeframe:6mo|sector:Finance|symbol:OAK|start_date:2016-05-20|start_open:44.74|end_date:2016-11-18|end_close:40.40|stock_return:-0.097005
timeframe:6mo|sector:Finance|symbol:OB|start_date:2016-05-20|start_open:12.97|end_date:2016-11-18|end_close:15.70|stock_return:0.210486
timeframe:6mo|sector:Finance|symbol:OCFC|start_date:2016-05-20|start_open:17.67|end_date:2016-11-18|end_close:23.32|stock_return:0.319751
timeframe:6mo|sector:Finance|symbol:OCN|start_date:2016-05-20|start_open:1.50|end_date:2016-11-18|end_close:5.06|stock_return:2.373333
timeframe:6mo|sector:Finance|symbol:OFG|start_date:2016-05-20|start_open:8.47|end_date:2016-11-18|end_close:13.45|stock_return:0.587957
timeframe:6mo|sector:Finance|symbol:OKSB|start_date:2016-05-20|start_open:16.07|end_date:2016-11-18|end_close:21.90|stock_return:0.362788
timeframe:6mo|sector:Finance|symbol:OLBK|start_date:2016-05-20|start_open:17.68|end_date:2016-11-18|end_close:21.24|stock_return:0.201357
timeframe:6mo|sector:Finance|symbol:OMAM|start_date:2016-05-20|start_open:13.68|end_date:2016-11-18|end_close:14.73|stock_return:0.076754
timeframe:6mo|sector:Finance|symbol:OMF|start_date:2016-05-20|start_open:29.34|end_date:2016-11-18|end_close:20.03|stock_return:-0.317314
timeframe:6mo|sector:Finance|symbol:ONB|start_date:2016-05-20|start_open:12.57|end_date:2016-11-18|end_close:17.30|stock_return:0.376293
timeframe:6mo|sector:Finance|symbol:ONDK|start_date:2016-05-20|start_open:4.54|end_date:2016-11-18|end_close:4.81|stock_return:0.059471
timeframe:6mo|sector:Finance|symbol:OPHC|start_date:2016-05-20|start_open:4.06|end_date:2016-11-18|end_close:4.22|stock_return:0.039409
timeframe:6mo|sector:Finance|symbol:OPOF|start_date:2016-05-20|start_open:19.20|end_date:2016-11-18|end_close:21.80|stock_return:0.135417
timeframe:6mo|sector:Finance|symbol:OPY|start_date:2016-05-20|start_open:14.19|end_date:2016-11-18|end_close:16.60|stock_return:0.169838
timeframe:6mo|sector:Finance|symbol:ORI|start_date:2016-05-20|start_open:19.06|end_date:2016-11-18|end_close:17.84|stock_return:-0.064008
timeframe:6mo|sector:Finance|symbol:ORIT|start_date:2016-05-20|start_open:16.38|end_date:2016-11-18|end_close:17.65|stock_return:0.077534
timeframe:6mo|sector:Finance|symbol:ORRF|start_date:2016-05-20|start_open:19.50|end_date:2016-11-18|end_close:19.40|stock_return:-0.005128
timeframe:6mo|sector:Finance|symbol:OSBC|start_date:2016-05-20|start_open:6.89|end_date:2016-11-18|end_close:9.25|stock_return:0.342525
timeframe:6mo|sector:Finance|symbol:OSHC|start_date:2016-05-20|start_open:17.76|end_date:2016-11-18|end_close:26.65|stock_return:0.500563
timeframe:6mo|sector:Finance|symbol:OVBC|start_date:2016-05-20|start_open:21.75|end_date:2016-11-18|end_close:24.25|stock_return:0.114943
timeframe:6mo|sector:Finance|symbol:OXBR|start_date:2016-05-20|start_open:5.36|end_date:2016-11-18|end_close:4.95|stock_return:-0.076493
timeframe:6mo|sector:Finance|symbol:OZM|start_date:2016-05-20|start_open:3.82|end_date:2016-11-18|end_close:3.08|stock_return:-0.193717
timeframe:6mo|sector:Finance|symbol:OZRK|start_date:2016-05-20|start_open:37.34|end_date:2016-11-18|end_close:46.28|stock_return:0.239422
timeframe:6mo|sector:Finance|symbol:PACW|start_date:2016-05-20|start_open:39.64|end_date:2016-11-18|end_close:50.32|stock_return:0.269425
timeframe:6mo|sector:Finance|symbol:PB|start_date:2016-05-20|start_open:50.85|end_date:2016-11-18|end_close:64.80|stock_return:0.274336
timeframe:6mo|sector:Finance|symbol:PBBI|start_date:2016-05-20|start_open:8.55|end_date:2016-11-18|end_close:9.50|stock_return:0.111111
timeframe:6mo|sector:Finance|symbol:PBCT|start_date:2016-05-20|start_open:15.30|end_date:2016-11-18|end_close:18.29|stock_return:0.195425
timeframe:6mo|sector:Finance|symbol:PBIB|start_date:2016-05-20|start_open:1.93|end_date:2016-11-18|end_close:2.24|stock_return:0.160622
timeframe:6mo|sector:Finance|symbol:PBIP|start_date:2016-05-20|start_open:15.16|end_date:2016-11-18|end_close:15.47|stock_return:0.020449
timeframe:6mo|sector:Finance|symbol:PCBK|start_date:2016-05-20|start_open:16.43|end_date:2016-11-18|end_close:19.05|stock_return:0.159464
timeframe:6mo|sector:Finance|symbol:PEBK|start_date:2016-05-20|start_open:19.44|end_date:2016-11-18|end_close:21.89|stock_return:0.126029
timeframe:6mo|sector:Finance|symbol:PEBO|start_date:2016-05-20|start_open:21.00|end_date:2016-11-18|end_close:28.71|stock_return:0.367143
timeframe:6mo|sector:Finance|symbol:PFBI|start_date:2016-05-20|start_open:16.00|end_date:2016-11-18|end_close:18.96|stock_return:0.185000
timeframe:6mo|sector:Finance|symbol:PFG|start_date:2016-05-20|start_open:42.65|end_date:2016-11-18|end_close:57.66|stock_return:0.351934
timeframe:6mo|sector:Finance|symbol:PFIS|start_date:2016-05-20|start_open:35.78|end_date:2016-11-18|end_close:45.99|stock_return:0.285355
timeframe:6mo|sector:Finance|symbol:PFS|start_date:2016-05-20|start_open:19.64|end_date:2016-11-18|end_close:26.91|stock_return:0.370163
timeframe:6mo|sector:Finance|symbol:PFSI|start_date:2016-05-20|start_open:13.45|end_date:2016-11-18|end_close:16.65|stock_return:0.237918
timeframe:6mo|sector:Finance|symbol:PGC|start_date:2016-05-20|start_open:18.16|end_date:2016-11-18|end_close:26.56|stock_return:0.462555
timeframe:6mo|sector:Finance|symbol:PGR|start_date:2016-05-20|start_open:32.73|end_date:2016-11-18|end_close:32.94|stock_return:0.006416
timeframe:6mo|sector:Finance|symbol:PHH|start_date:2016-05-20|start_open:12.88|end_date:2016-11-18|end_close:14.75|stock_return:0.145186
timeframe:6mo|sector:Finance|symbol:PICO|start_date:2016-05-20|start_open:8.80|end_date:2016-11-18|end_close:14.05|stock_return:0.596591
timeframe:6mo|sector:Finance|symbol:PIH|start_date:2016-05-20|start_open:6.49|end_date:2016-11-18|end_close:7.35|stock_return:0.132512
timeframe:6mo|sector:Finance|symbol:PJC|start_date:2016-05-20|start_open:40.28|end_date:2016-11-18|end_close:68.20|stock_return:0.693148
timeframe:6mo|sector:Finance|symbol:PJT|start_date:2016-05-20|start_open:23.95|end_date:2016-11-18|end_close:30.00|stock_return:0.252610
timeframe:6mo|sector:Finance|symbol:PLBC|start_date:2016-05-20|start_open:9.40|end_date:2016-11-18|end_close:15.60|stock_return:0.659574
timeframe:6mo|sector:Finance|symbol:PMBC|start_date:2016-05-20|start_open:7.43|end_date:2016-11-18|end_close:6.60|stock_return:-0.111709
timeframe:6mo|sector:Finance|symbol:PMTS|start_date:2016-05-20|start_open:3.60|end_date:2016-11-18|end_close:3.95|stock_return:0.097222
timeframe:6mo|sector:Finance|symbol:PN|start_date:2016-05-20|start_open:7.42|end_date:2016-11-18|end_close:6.24|stock_return:-0.159030
timeframe:6mo|sector:Finance|symbol:PNC|start_date:2016-05-20|start_open:88.33|end_date:2016-11-18|end_close:111.24|stock_return:0.259368
timeframe:6mo|sector:Finance|symbol:PNFP|start_date:2016-05-20|start_open:48.33|end_date:2016-11-18|end_close:63.40|stock_return:0.311815
timeframe:6mo|sector:Finance|symbol:PPBI|start_date:2016-05-20|start_open:23.20|end_date:2016-11-18|end_close:31.95|stock_return:0.377155
timeframe:6mo|sector:Finance|symbol:PRA|start_date:2016-05-20|start_open:49.60|end_date:2016-11-18|end_close:54.55|stock_return:0.099798
timeframe:6mo|sector:Finance|symbol:PRAA|start_date:2016-05-20|start_open:25.65|end_date:2016-11-18|end_close:34.30|stock_return:0.337232
timeframe:6mo|sector:Finance|symbol:PRI|start_date:2016-05-20|start_open:52.56|end_date:2016-11-18|end_close:71.50|stock_return:0.360350
timeframe:6mo|sector:Finance|symbol:PROV|start_date:2016-05-20|start_open:18.15|end_date:2016-11-18|end_close:20.00|stock_return:0.101928
timeframe:6mo|sector:Finance|symbol:PRU|start_date:2016-05-20|start_open:77.79|end_date:2016-11-18|end_close:99.15|stock_return:0.274585
timeframe:6mo|sector:Finance|symbol:PSTB|start_date:2016-05-20|start_open:7.25|end_date:2016-11-18|end_close:9.60|stock_return:0.324138
timeframe:6mo|sector:Finance|symbol:PUB|start_date:2016-05-20|start_open:16.78|end_date:2016-11-18|end_close:22.70|stock_return:0.352801
timeframe:6mo|sector:Finance|symbol:PUK|start_date:2016-05-20|start_open:38.62|end_date:2016-11-18|end_close:37.46|stock_return:-0.030036
timeframe:6mo|sector:Finance|symbol:PVBC|start_date:2016-05-20|start_open:13.85|end_date:2016-11-18|end_close:17.60|stock_return:0.270758
timeframe:6mo|sector:Finance|symbol:PVTB|start_date:2016-05-20|start_open:41.18|end_date:2016-11-18|end_close:46.24|stock_return:0.122875
timeframe:6mo|sector:Finance|symbol:PWOD|start_date:2016-05-20|start_open:40.76|end_date:2016-11-18|end_close:45.75|stock_return:0.122424
timeframe:6mo|sector:Finance|symbol:PYDS|start_date:2016-05-20|start_open:1.49|end_date:2016-11-18|end_close:1.82|stock_return:0.221477
timeframe:6mo|sector:Finance|symbol:PZN|start_date:2016-05-20|start_open:8.96|end_date:2016-11-18|end_close:9.22|stock_return:0.029018
timeframe:6mo|sector:Finance|symbol:QCRH|start_date:2016-05-20|start_open:25.39|end_date:2016-11-18|end_close:38.00|stock_return:0.496652
timeframe:6mo|sector:Finance|symbol:QPAC|start_date:2016-05-20|start_open:9.86|end_date:2016-11-18|end_close:9.95|stock_return:0.009128
timeframe:6mo|sector:Finance|symbol:RBCAA|start_date:2016-05-20|start_open:27.34|end_date:2016-11-18|end_close:35.98|stock_return:0.316020
timeframe:6mo|sector:Finance|symbol:RBPAA|start_date:2016-05-20|start_open:2.83|end_date:2016-11-18|end_close:2.71|stock_return:-0.042403
timeframe:6mo|sector:Finance|symbol:RBS|start_date:2016-05-20|start_open:6.74|end_date:2016-11-18|end_close:5.04|stock_return:-0.252226
timeframe:6mo|sector:Finance|symbol:RDN|start_date:2016-05-20|start_open:11.96|end_date:2016-11-18|end_close:14.67|stock_return:0.226589
timeframe:6mo|sector:Finance|symbol:RE|start_date:2016-05-20|start_open:180.48|end_date:2016-11-18|end_close:211.48|stock_return:0.171764
timeframe:6mo|sector:Finance|symbol:RESI|start_date:2016-05-20|start_open:9.72|end_date:2016-11-18|end_close:11.51|stock_return:0.184156
timeframe:6mo|sector:Finance|symbol:REXI|start_date:2016-05-20|start_open:6.26|end_date:2016-11-18|end_close:626.76|stock_return:99.121406
timeframe:6mo|sector:Finance|symbol:RF|start_date:2016-05-20|start_open:9.52|end_date:2016-11-18|end_close:13.26|stock_return:0.392857
timeframe:6mo|sector:Finance|symbol:RGA|start_date:2016-05-20|start_open:95.80|end_date:2016-11-18|end_close:121.22|stock_return:0.265344
timeframe:6mo|sector:Finance|symbol:RJF|start_date:2016-05-20|start_open:51.80|end_date:2016-11-18|end_close:73.28|stock_return:0.414672
timeframe:6mo|sector:Finance|symbol:RLGY|start_date:2016-05-20|start_open:30.45|end_date:2016-11-18|end_close:24.44|stock_return:-0.197373
timeframe:6mo|sector:Finance|symbol:RLI|start_date:2016-05-20|start_open:65.28|end_date:2016-11-18|end_close:63.03|stock_return:-0.034467
timeframe:6mo|sector:Finance|symbol:RM|start_date:2016-05-20|start_open:16.33|end_date:2016-11-18|end_close:24.04|stock_return:0.472137
timeframe:6mo|sector:Finance|symbol:RMAX|start_date:2016-05-20|start_open:38.47|end_date:2016-11-18|end_close:47.35|stock_return:0.230829
timeframe:6mo|sector:Finance|symbol:RNR|start_date:2016-05-20|start_open:113.97|end_date:2016-11-18|end_close:131.78|stock_return:0.156269
timeframe:6mo|sector:Finance|symbol:RNST|start_date:2016-05-20|start_open:33.30|end_date:2016-11-18|end_close:39.72|stock_return:0.192793
timeframe:6mo|sector:Finance|symbol:ROL|start_date:2016-05-20|start_open:27.62|end_date:2016-11-18|end_close:32.13|stock_return:0.163287
timeframe:6mo|sector:Finance|symbol:RVSB|start_date:2016-05-20|start_open:4.61|end_date:2016-11-18|end_close:5.79|stock_return:0.255965
timeframe:6mo|sector:Finance|symbol:RY|start_date:2016-05-20|start_open:59.39|end_date:2016-11-18|end_close:64.55|stock_return:0.086883
timeframe:6mo|sector:Finance|symbol:SAFT|start_date:2016-05-20|start_open:58.92|end_date:2016-11-18|end_close:70.95|stock_return:0.204175
timeframe:6mo|sector:Finance|symbol:SAL|start_date:2016-05-20|start_open:30.63|end_date:2016-11-18|end_close:33.56|stock_return:0.095658
timeframe:6mo|sector:Finance|symbol:SAMG|start_date:2016-05-20|start_open:11.97|end_date:2016-11-18|end_close:13.00|stock_return:0.086048
timeframe:6mo|sector:Finance|symbol:SAN|start_date:2016-05-20|start_open:4.63|end_date:2016-11-18|end_close:4.48|stock_return:-0.032397
timeframe:6mo|sector:Finance|symbol:SASR|start_date:2016-05-20|start_open:27.87|end_date:2016-11-18|end_close:35.09|stock_return:0.259060
timeframe:6mo|sector:Finance|symbol:SBBX|start_date:2016-05-20|start_open:13.23|end_date:2016-11-18|end_close:17.50|stock_return:0.322751
timeframe:6mo|sector:Finance|symbol:SBCF|start_date:2016-05-20|start_open:16.71|end_date:2016-11-18|end_close:18.81|stock_return:0.125673
timeframe:6mo|sector:Finance|symbol:SBCP|start_date:2016-05-20|start_open:14.80|end_date:2016-11-18|end_close:15.53|stock_return:0.049324
timeframe:6mo|sector:Finance|symbol:SBFG|start_date:2016-05-20|start_open:10.74|end_date:2016-11-18|end_close:14.13|stock_return:0.315642
timeframe:6mo|sector:Finance|symbol:SBNY|start_date:2016-05-20|start_open:133.64|end_date:2016-11-18|end_close:149.35|stock_return:0.117555
timeframe:6mo|sector:Finance|symbol:SC|start_date:2016-05-20|start_open:11.65|end_date:2016-11-18|end_close:13.60|stock_return:0.167382
timeframe:6mo|sector:Finance|symbol:SCHW|start_date:2016-05-20|start_open:29.19|end_date:2016-11-18|end_close:37.48|stock_return:0.284001
timeframe:6mo|sector:Finance|symbol:SCNB|start_date:2016-05-20|start_open:24.49|end_date:2016-11-18|end_close:40.65|stock_return:0.659861
timeframe:6mo|sector:Finance|symbol:SEIC|start_date:2016-05-20|start_open:49.53|end_date:2016-11-18|end_close:47.68|stock_return:-0.037351
timeframe:6mo|sector:Finance|symbol:SF|start_date:2016-05-20|start_open:35.17|end_date:2016-11-18|end_close:50.63|stock_return:0.439579
timeframe:6mo|sector:Finance|symbol:SFBS|start_date:2016-05-20|start_open:49.34|end_date:2016-11-18|end_close:67.20|stock_return:0.361978
timeframe:6mo|sector:Finance|symbol:SFE|start_date:2016-05-20|start_open:13.22|end_date:2016-11-18|end_close:12.35|stock_return:-0.065809
timeframe:6mo|sector:Finance|symbol:SFNC|start_date:2016-05-20|start_open:45.57|end_date:2016-11-18|end_close:60.00|stock_return:0.316656
timeframe:6mo|sector:Finance|symbol:SFST|start_date:2016-05-20|start_open:25.25|end_date:2016-11-18|end_close:32.00|stock_return:0.267327
timeframe:6mo|sector:Finance|symbol:SGM|start_date:2016-05-20|start_open:3.90|end_date:2016-11-18|end_close:5.06|stock_return:0.297436
timeframe:6mo|sector:Finance|symbol:SHBI|start_date:2016-05-20|start_open:11.69|end_date:2016-11-18|end_close:13.93|stock_return:0.191617
timeframe:6mo|sector:Finance|symbol:SHG|start_date:2016-05-20|start_open:33.27|end_date:2016-11-18|end_close:37.32|stock_return:0.121731
timeframe:6mo|sector:Finance|symbol:SIFI|start_date:2016-05-20|start_open:14.00|end_date:2016-11-18|end_close:14.15|stock_return:0.010714
timeframe:6mo|sector:Finance|symbol:SIGI|start_date:2016-05-20|start_open:35.40|end_date:2016-11-18|end_close:40.65|stock_return:0.148305
timeframe:6mo|sector:Finance|symbol:SIVB|start_date:2016-05-20|start_open:101.64|end_date:2016-11-18|end_close:150.84|stock_return:0.484061
timeframe:6mo|sector:Finance|symbol:SLCT|start_date:2016-05-20|start_open:8.16|end_date:2016-11-18|end_close:8.78|stock_return:0.075980
timeframe:6mo|sector:Finance|symbol:SLF|start_date:2016-05-20|start_open:33.78|end_date:2016-11-18|end_close:38.48|stock_return:0.139136
timeframe:6mo|sector:Finance|symbol:SLM|start_date:2016-05-20|start_open:6.15|end_date:2016-11-18|end_close:9.48|stock_return:0.541463
timeframe:6mo|sector:Finance|symbol:SLMAP|start_date:2016-05-20|start_open:47.00|end_date:2016-11-18|end_close:49.74|stock_return:0.058298
timeframe:6mo|sector:Finance|symbol:SLMBP|start_date:2016-05-20|start_open:47.90|end_date:2016-11-18|end_close:52.80|stock_return:0.102296
timeframe:6mo|sector:Finance|symbol:SLVO|start_date:2016-05-20|start_open:9.80|end_date:2016-11-18|end_close:8.67|stock_return:-0.115306
timeframe:6mo|sector:Finance|symbol:SMBC|start_date:2016-05-20|start_open:24.28|end_date:2016-11-18|end_close:28.59|stock_return:0.177512
timeframe:6mo|sector:Finance|symbol:SMFG|start_date:2016-05-20|start_open:6.20|end_date:2016-11-18|end_close:7.37|stock_return:0.188710
timeframe:6mo|sector:Finance|symbol:SMMF|start_date:2016-05-20|start_open:18.40|end_date:2016-11-18|end_close:24.83|stock_return:0.349457
timeframe:6mo|sector:Finance|symbol:SNBC|start_date:2016-05-20|start_open:21.03|end_date:2016-11-18|end_close:24.10|stock_return:0.145982
timeframe:6mo|sector:Finance|symbol:SNC|start_date:2016-05-20|start_open:10.65|end_date:2016-11-18|end_close:13.38|stock_return:0.256338
timeframe:6mo|sector:Finance|symbol:SNFCA|start_date:2016-05-20|start_open:4.53|end_date:2016-11-18|end_close:6.20|stock_return:0.368653
timeframe:6mo|sector:Finance|symbol:SNV|start_date:2016-05-20|start_open:31.03|end_date:2016-11-18|end_close:38.69|stock_return:0.246858
timeframe:6mo|sector:Finance|symbol:SONA|start_date:2016-05-20|start_open:12.12|end_date:2016-11-18|end_close:14.50|stock_return:0.196370
timeframe:6mo|sector:Finance|symbol:SPGI|start_date:2016-05-20|start_open:107.54|end_date:2016-11-18|end_close:121.80|stock_return:0.132602
timeframe:6mo|sector:Finance|symbol:SRCE|start_date:2016-05-20|start_open:33.56|end_date:2016-11-18|end_close:39.54|stock_return:0.178188
timeframe:6mo|sector:Finance|symbol:SRG|start_date:2016-05-20|start_open:43.16|end_date:2016-11-18|end_close:48.35|stock_return:0.120250
timeframe:6mo|sector:Finance|symbol:SSB|start_date:2016-05-20|start_open:70.11|end_date:2016-11-18|end_close:85.20|stock_return:0.215233
timeframe:6mo|sector:Finance|symbol:SSFN|start_date:2016-05-20|start_open:5.75|end_date:2016-11-18|end_close:8.35|stock_return:0.452174
timeframe:6mo|sector:Finance|symbol:STBA|start_date:2016-05-20|start_open:24.96|end_date:2016-11-18|end_close:34.09|stock_return:0.365785
timeframe:6mo|sector:Finance|symbol:STBZ|start_date:2016-05-20|start_open:20.82|end_date:2016-11-18|end_close:25.07|stock_return:0.204131
timeframe:6mo|sector:Finance|symbol:STC|start_date:2016-05-20|start_open:36.32|end_date:2016-11-18|end_close:46.60|stock_return:0.283040
timeframe:6mo|sector:Finance|symbol:STFC|start_date:2016-05-20|start_open:20.59|end_date:2016-11-18|end_close:25.06|stock_return:0.217096
timeframe:6mo|sector:Finance|symbol:STI|start_date:2016-05-20|start_open:42.92|end_date:2016-11-18|end_close:51.78|stock_return:0.206431
timeframe:6mo|sector:Finance|symbol:STL|start_date:2016-05-20|start_open:15.77|end_date:2016-11-18|end_close:22.55|stock_return:0.429930
timeframe:6mo|sector:Finance|symbol:STPP|start_date:2016-05-20|start_open:32.10|end_date:2016-11-18|end_close:34.86|stock_return:0.085981
timeframe:6mo|sector:Finance|symbol:STT|start_date:2016-05-20|start_open:61.17|end_date:2016-11-18|end_close:78.50|stock_return:0.283309
timeframe:6mo|sector:Finance|symbol:SUPV|start_date:2016-05-20|start_open:11.50|end_date:2016-11-18|end_close:14.41|stock_return:0.253043
timeframe:6mo|sector:Finance|symbol:SVBI|start_date:2016-05-20|start_open:5.80|end_date:2016-11-18|end_close:6.65|stock_return:0.146552
timeframe:6mo|sector:Finance|symbol:SYF|start_date:2016-05-20|start_open:30.04|end_date:2016-11-18|end_close:33.62|stock_return:0.119174
timeframe:6mo|sector:Finance|symbol:TAPR|start_date:2016-05-20|start_open:23.91|end_date:2016-11-18|end_close:26.61|stock_return:0.112923
timeframe:6mo|sector:Finance|symbol:TBBK|start_date:2016-05-20|start_open:5.74|end_date:2016-11-18|end_close:7.19|stock_return:0.252613
timeframe:6mo|sector:Finance|symbol:TBK|start_date:2016-05-20|start_open:15.35|end_date:2016-11-18|end_close:21.55|stock_return:0.403909
timeframe:6mo|sector:Finance|symbol:TBNK|start_date:2016-05-20|start_open:25.74|end_date:2016-11-18|end_close:31.59|stock_return:0.227273
timeframe:6mo|sector:Finance|symbol:TCB|start_date:2016-05-20|start_open:13.57|end_date:2016-11-18|end_close:16.88|stock_return:0.243920
timeframe:6mo|sector:Finance|symbol:TCBI|start_date:2016-05-20|start_open:45.95|end_date:2016-11-18|end_close:72.55|stock_return:0.578890
timeframe:6mo|sector:Finance|symbol:TCBIP|start_date:2016-05-20|start_open:25.50|end_date:2016-11-18|end_close:25.20|stock_return:-0.011765
timeframe:6mo|sector:Finance|symbol:TCBK|start_date:2016-05-20|start_open:26.80|end_date:2016-11-18|end_close:31.00|stock_return:0.156716
timeframe:6mo|sector:Finance|symbol:TCFC|start_date:2016-05-20|start_open:21.21|end_date:2016-11-18|end_close:24.96|stock_return:0.176803
timeframe:6mo|sector:Finance|symbol:TD|start_date:2016-05-20|start_open:43.01|end_date:2016-11-18|end_close:46.85|stock_return:0.089282
timeframe:6mo|sector:Finance|symbol:TFSL|start_date:2016-05-20|start_open:18.05|end_date:2016-11-18|end_close:18.75|stock_return:0.038781
timeframe:6mo|sector:Finance|symbol:THFF|start_date:2016-05-20|start_open:35.65|end_date:2016-11-18|end_close:45.65|stock_return:0.280505
timeframe:6mo|sector:Finance|symbol:THG|start_date:2016-05-20|start_open:86.57|end_date:2016-11-18|end_close:85.11|stock_return:-0.016865
timeframe:6mo|sector:Finance|symbol:TIL|start_date:2016-05-20|start_open:3.10|end_date:2016-11-18|end_close:4.10|stock_return:0.322581
timeframe:6mo|sector:Finance|symbol:TINY|start_date:2016-05-20|start_open:1.65|end_date:2016-11-18|end_close:1.23|stock_return:-0.254545
timeframe:6mo|sector:Finance|symbol:TIPT|start_date:2016-05-20|start_open:5.56|end_date:2016-11-18|end_close:6.45|stock_return:0.160072
timeframe:6mo|sector:Finance|symbol:TMK|start_date:2016-05-20|start_open:59.44|end_date:2016-11-18|end_close:70.06|stock_return:0.178668
timeframe:6mo|sector:Finance|symbol:TPRE|start_date:2016-05-20|start_open:11.18|end_date:2016-11-18|end_close:12.35|stock_return:0.104651
timeframe:6mo|sector:Finance|symbol:TRC|start_date:2016-05-20|start_open:19.66|end_date:2016-11-18|end_close:26.09|stock_return:0.327060
timeframe:6mo|sector:Finance|symbol:TRCB|start_date:2016-05-20|start_open:10.38|end_date:2016-11-18|end_close:12.98|stock_return:0.250482
timeframe:6mo|sector:Finance|symbol:TREE|start_date:2016-05-20|start_open:69.50|end_date:2016-11-18|end_close:100.00|stock_return:0.438849
timeframe:6mo|sector:Finance|symbol:TRMK|start_date:2016-05-20|start_open:24.28|end_date:2016-11-18|end_close:33.33|stock_return:0.372735
timeframe:6mo|sector:Finance|symbol:TRNO|start_date:2016-05-20|start_open:23.51|end_date:2016-11-18|end_close:26.26|stock_return:0.116972
timeframe:6mo|sector:Finance|symbol:TROW|start_date:2016-05-20|start_open:74.13|end_date:2016-11-18|end_close:73.47|stock_return:-0.008903
timeframe:6mo|sector:Finance|symbol:TRST|start_date:2016-05-20|start_open:6.37|end_date:2016-11-18|end_close:8.15|stock_return:0.279435
timeframe:6mo|sector:Finance|symbol:TRU|start_date:2016-05-20|start_open:31.78|end_date:2016-11-18|end_close:31.05|stock_return:-0.022970
timeframe:6mo|sector:Finance|symbol:TRV|start_date:2016-05-20|start_open:110.75|end_date:2016-11-18|end_close:111.82|stock_return:0.009661
timeframe:6mo|sector:Finance|symbol:TSBK|start_date:2016-05-20|start_open:14.48|end_date:2016-11-18|end_close:18.94|stock_return:0.308011
timeframe:6mo|sector:Finance|symbol:TSC|start_date:2016-05-20|start_open:12.78|end_date:2016-11-18|end_close:19.55|stock_return:0.529734
timeframe:6mo|sector:Finance|symbol:TVIX|start_date:2016-05-20|start_open:3.11|end_date:2016-11-18|end_close:12.57|stock_return:3.041801
timeframe:6mo|sector:Finance|symbol:TVIZ|start_date:2016-05-20|start_open:13.22|end_date:2016-11-18|end_close:7.78|stock_return:-0.411498
timeframe:6mo|sector:Finance|symbol:UBCP|start_date:2016-05-20|start_open:9.56|end_date:2016-11-18|end_close:11.35|stock_return:0.187238
timeframe:6mo|sector:Finance|symbol:UBNK|start_date:2016-05-20|start_open:12.92|end_date:2016-11-18|end_close:16.43|stock_return:0.271672
timeframe:6mo|sector:Finance|symbol:UBOH|start_date:2016-05-20|start_open:18.15|end_date:2016-11-18|end_close:20.20|stock_return:0.112948
timeframe:6mo|sector:Finance|symbol:UBS|start_date:2016-05-20|start_open:14.82|end_date:2016-11-18|end_close:15.89|stock_return:0.072200
timeframe:6mo|sector:Finance|symbol:UBSH|start_date:2016-05-20|start_open:26.12|end_date:2016-11-18|end_close:34.03|stock_return:0.302833
timeframe:6mo|sector:Finance|symbol:UBSI|start_date:2016-05-20|start_open:38.28|end_date:2016-11-18|end_close:45.70|stock_return:0.193835
timeframe:6mo|sector:Finance|symbol:UCBI|start_date:2016-05-20|start_open:19.55|end_date:2016-11-18|end_close:26.53|stock_return:0.357033
timeframe:6mo|sector:Finance|symbol:UCFC|start_date:2016-05-20|start_open:5.94|end_date:2016-11-18|end_close:8.15|stock_return:0.372054
timeframe:6mo|sector:Finance|symbol:UE|start_date:2016-05-20|start_open:25.95|end_date:2016-11-18|end_close:26.12|stock_return:0.006551
timeframe:6mo|sector:Finance|symbol:UEPS|start_date:2016-05-20|start_open:10.46|end_date:2016-11-18|end_close:10.69|stock_return:0.021989
timeframe:6mo|sector:Finance|symbol:UFCS|start_date:2016-05-20|start_open:41.56|end_date:2016-11-18|end_close:45.71|stock_return:0.099856
timeframe:6mo|sector:Finance|symbol:UGLD|start_date:2016-05-20|start_open:11.81|end_date:2016-11-18|end_close:9.79|stock_return:-0.171041
timeframe:6mo|sector:Finance|symbol:UIHC|start_date:2016-05-20|start_open:17.99|end_date:2016-11-18|end_close:13.05|stock_return:-0.274597
timeframe:6mo|sector:Finance|symbol:UMBF|start_date:2016-05-20|start_open:55.65|end_date:2016-11-18|end_close:74.56|stock_return:0.339802
timeframe:6mo|sector:Finance|symbol:UMPQ|start_date:2016-05-20|start_open:15.20|end_date:2016-11-18|end_close:17.75|stock_return:0.167763
timeframe:6mo|sector:Finance|symbol:UNB|start_date:2016-05-20|start_open:30.53|end_date:2016-11-18|end_close:40.85|stock_return:0.338028
timeframe:6mo|sector:Finance|symbol:UNM|start_date:2016-05-20|start_open:35.32|end_date:2016-11-18|end_close:42.55|stock_return:0.204700
timeframe:6mo|sector:Finance|symbol:UNTY|start_date:2016-05-20|start_open:11.65|end_date:2016-11-18|end_close:13.56|stock_return:0.163948
timeframe:6mo|sector:Finance|symbol:USB|start_date:2016-05-20|start_open:41.74|end_date:2016-11-18|end_close:49.23|stock_return:0.179444
timeframe:6mo|sector:Finance|symbol:USLV|start_date:2016-05-20|start_open:15.51|end_date:2016-11-18|end_close:13.41|stock_return:-0.135397
timeframe:6mo|sector:Finance|symbol:UVE|start_date:2016-05-20|start_open:18.99|end_date:2016-11-18|end_close:24.45|stock_return:0.287520
timeframe:6mo|sector:Finance|symbol:UVSP|start_date:2016-05-20|start_open:19.38|end_date:2016-11-18|end_close:27.45|stock_return:0.416409
timeframe:6mo|sector:Finance|symbol:VAC|start_date:2016-05-20|start_open:57.12|end_date:2016-11-18|end_close:76.25|stock_return:0.334909
timeframe:6mo|sector:Finance|symbol:VALU|start_date:2016-05-20|start_open:17.50|end_date:2016-11-18|end_close:20.32|stock_return:0.161143
timeframe:6mo|sector:Finance|symbol:VBTX|start_date:2016-05-20|start_open:16.01|end_date:2016-11-18|end_close:20.63|stock_return:0.288570
timeframe:6mo|sector:Finance|symbol:VIIX|start_date:2016-05-20|start_open:20.70|end_date:2016-11-18|end_close:9.83|stock_return:-0.525121
timeframe:6mo|sector:Finance|symbol:VIRT|start_date:2016-05-20|start_open:17.20|end_date:2016-11-18|end_close:13.80|stock_return:-0.197674
timeframe:6mo|sector:Finance|symbol:VLTC|start_date:2016-05-20|start_open:3.48|end_date:2016-11-18|end_close:2.55|stock_return:-0.267241
timeframe:6mo|sector:Finance|symbol:VLY|start_date:2016-05-20|start_open:9.18|end_date:2016-11-18|end_close:11.25|stock_return:0.225490
timeframe:6mo|sector:Finance|symbol:VOYA|start_date:2016-05-20|start_open:32.03|end_date:2016-11-18|end_close:37.36|stock_return:0.166406
timeframe:6mo|sector:Finance|symbol:VR|start_date:2016-05-20|start_open:47.46|end_date:2016-11-18|end_close:53.71|stock_return:0.131690
timeframe:6mo|sector:Finance|symbol:VRTS|start_date:2016-05-20|start_open:78.39|end_date:2016-11-18|end_close:113.75|stock_return:0.451078
timeframe:6mo|sector:Finance|symbol:WABC|start_date:2016-05-20|start_open:46.95|end_date:2016-11-18|end_close:59.85|stock_return:0.274760
timeframe:6mo|sector:Finance|symbol:WAC|start_date:2016-05-20|start_open:4.34|end_date:2016-11-18|end_close:5.80|stock_return:0.336406
timeframe:6mo|sector:Finance|symbol:WAFD|start_date:2016-05-20|start_open:24.29|end_date:2016-11-18|end_close:31.60|stock_return:0.300947
timeframe:6mo|sector:Finance|symbol:WAL|start_date:2016-05-20|start_open:35.34|end_date:2016-11-18|end_close:43.99|stock_return:0.244765
timeframe:6mo|sector:Finance|symbol:WASH|start_date:2016-05-20|start_open:36.67|end_date:2016-11-18|end_close:52.50|stock_return:0.431688
timeframe:6mo|sector:Finance|symbol:WAYN|start_date:2016-05-20|start_open:13.38|end_date:2016-11-18|end_close:14.55|stock_return:0.087444
timeframe:6mo|sector:Finance|symbol:WBB|start_date:2016-05-20|start_open:19.99|end_date:2016-11-18|end_close:19.81|stock_return:-0.009005
timeframe:6mo|sector:Finance|symbol:WBK|start_date:2016-05-20|start_open:21.90|end_date:2016-11-18|end_close:22.86|stock_return:0.043836
timeframe:6mo|sector:Finance|symbol:WD|start_date:2016-05-20|start_open:23.34|end_date:2016-11-18|end_close:29.23|stock_return:0.252356
timeframe:6mo|sector:Finance|symbol:WDR|start_date:2016-05-20|start_open:19.41|end_date:2016-11-18|end_close:19.13|stock_return:-0.014426
timeframe:6mo|sector:Finance|symbol:WEBK|start_date:2016-05-20|start_open:19.74|end_date:2016-11-18|end_close:24.40|stock_return:0.236069
timeframe:6mo|sector:Finance|symbol:WETF|start_date:2016-05-20|start_open:10.77|end_date:2016-11-18|end_close:9.84|stock_return:-0.086351
timeframe:6mo|sector:Finance|symbol:WF|start_date:2016-05-20|start_open:25.58|end_date:2016-11-18|end_close:31.17|stock_return:0.218530
timeframe:6mo|sector:Finance|symbol:WFBI|start_date:2016-05-20|start_open:22.16|end_date:2016-11-18|end_close:26.15|stock_return:0.180054
timeframe:6mo|sector:Finance|symbol:WFC|start_date:2016-05-20|start_open:48.62|end_date:2016-11-18|end_close:52.82|stock_return:0.086384
timeframe:6mo|sector:Finance|symbol:WFD|start_date:2016-05-20|start_open:7.70|end_date:2016-11-18|end_close:8.94|stock_return:0.161039
timeframe:6mo|sector:Finance|symbol:WHG|start_date:2016-05-20|start_open:56.27|end_date:2016-11-18|end_close:60.98|stock_return:0.083704
timeframe:6mo|sector:Finance|symbol:WINS|start_date:2016-05-20|start_open:11.60|end_date:2016-11-18|end_close:99.00|stock_return:7.534483
timeframe:6mo|sector:Finance|symbol:WLTW|start_date:2016-05-20|start_open:125.15|end_date:2016-11-18|end_close:124.82|stock_return:-0.002637
timeframe:6mo|sector:Finance|symbol:WMIH|start_date:2016-05-20|start_open:2.39|end_date:2016-11-18|end_close:1.60|stock_return:-0.330544
timeframe:6mo|sector:Finance|symbol:WRB|start_date:2016-05-20|start_open:55.72|end_date:2016-11-18|end_close:60.76|stock_return:0.090452
timeframe:6mo|sector:Finance|symbol:WRLD|start_date:2016-05-20|start_open:40.65|end_date:2016-11-18|end_close:57.76|stock_return:0.420910
timeframe:6mo|sector:Finance|symbol:WSBC|start_date:2016-05-20|start_open:31.90|end_date:2016-11-18|end_close:39.49|stock_return:0.237931
timeframe:6mo|sector:Finance|symbol:WSBF|start_date:2016-05-20|start_open:14.19|end_date:2016-11-18|end_close:18.00|stock_return:0.268499
timeframe:6mo|sector:Finance|symbol:WSFS|start_date:2016-05-20|start_open:34.58|end_date:2016-11-18|end_close:41.05|stock_return:0.187102
timeframe:6mo|sector:Finance|symbol:WTBA|start_date:2016-05-20|start_open:17.92|end_date:2016-11-18|end_close:23.30|stock_return:0.300223
timeframe:6mo|sector:Finance|symbol:WTFC|start_date:2016-05-20|start_open:50.86|end_date:2016-11-18|end_close:64.32|stock_return:0.264648
timeframe:6mo|sector:Finance|symbol:WTM|start_date:2016-05-20|start_open:809.65|end_date:2016-11-18|end_close:837.21|stock_return:0.034039
timeframe:6mo|sector:Finance|symbol:XBKS|start_date:2016-05-20|start_open:7.55|end_date:2016-11-18|end_close:2.47|stock_return:-0.672848
timeframe:6mo|sector:Finance|symbol:XIV|start_date:2016-05-20|start_open:28.27|end_date:2016-11-18|end_close:41.84|stock_return:0.480014
timeframe:6mo|sector:Finance|symbol:XL|start_date:2016-05-20|start_open:34.19|end_date:2016-11-18|end_close:37.43|stock_return:0.094765
timeframe:6mo|sector:Finance|symbol:Y|start_date:2016-05-20|start_open:530.00|end_date:2016-11-18|end_close:566.39|stock_return:0.068660
timeframe:6mo|sector:Finance|symbol:YDKN|start_date:2016-05-20|start_open:25.50|end_date:2016-11-18|end_close:31.74|stock_return:0.244706
timeframe:6mo|sector:Finance|symbol:YIN|start_date:2016-05-20|start_open:12.67|end_date:2016-11-18|end_close:17.77|stock_return:0.402526
timeframe:6mo|sector:Finance|symbol:YRD|start_date:2016-05-20|start_open:11.24|end_date:2016-11-18|end_close:29.39|stock_return:1.614769
timeframe:6mo|sector:Finance|symbol:ZAIS|start_date:2016-05-20|start_open:2.10|end_date:2016-11-18|end_close:1.68|stock_return:-0.200000
timeframe:6mo|sector:Finance|symbol:ZION|start_date:2016-05-20|start_open:27.04|end_date:2016-11-18|end_close:38.21|stock_return:0.413092
timeframe:6mo|sector:Finance|symbol:ZIV|start_date:2016-05-20|start_open:38.81|end_date:2016-11-18|end_close:45.99|stock_return:0.185004
