timeframe:6mo|sector:Finance|symbol:AAME|start_date:2016-03-24|start_open:4.01|end_date:2016-09-22|end_close:3.30|stock_return:-0.177057
timeframe:6mo|sector:Finance|symbol:AB|start_date:2016-03-24|start_open:22.09|end_date:2016-09-22|end_close:23.09|stock_return:0.045269
timeframe:6mo|sector:Finance|symbol:ABCB|start_date:2016-03-24|start_open:28.51|end_date:2016-09-22|end_close:35.46|stock_return:0.243774
timeframe:6mo|sector:Finance|symbol:ABIL|start_date:2016-03-24|start_open:6.57|end_date:2016-09-22|end_close:3.90|stock_return:-0.406393
timeframe:6mo|sector:Finance|symbol:ABM|start_date:2016-03-24|start_open:31.42|end_date:2016-09-22|end_close:40.00|stock_return:0.273074
timeframe:6mo|sector:Finance|symbol:ABTX|start_date:2016-03-24|start_open:18.21|end_date:2016-09-22|end_close:26.33|stock_return:0.445909
timeframe:6mo|sector:Finance|symbol:AC|start_date:2016-03-24|start_open:28.14|end_date:2016-09-22|end_close:34.68|stock_return:0.232409
timeframe:6mo|sector:Finance|symbol:ACBI|start_date:2016-03-24|start_open:13.90|end_date:2016-09-22|end_close:15.06|stock_return:0.083453
timeframe:6mo|sector:Finance|symbol:ACFC|start_date:2016-03-24|start_open:5.76|end_date:2016-09-22|end_close:6.34|stock_return:0.100694
timeframe:6mo|sector:Finance|symbol:ACGL|start_date:2016-03-24|start_open:70.38|end_date:2016-09-22|end_close:81.69|stock_return:0.160699
timeframe:6mo|sector:Finance|symbol:ACNB|start_date:2016-03-24|start_open:22.56|end_date:2016-09-22|end_close:27.15|stock_return:0.203457
timeframe:6mo|sector:Finance|symbol:AEG|start_date:2016-03-24|start_open:5.50|end_date:2016-09-22|end_close:3.98|stock_return:-0.276364
timeframe:6mo|sector:Finance|symbol:AEL|start_date:2016-03-24|start_open:15.88|end_date:2016-09-22|end_close:17.98|stock_return:0.132242
timeframe:6mo|sector:Finance|symbol:AF|start_date:2016-03-24|start_open:15.47|end_date:2016-09-22|end_close:14.74|stock_return:-0.047188
timeframe:6mo|sector:Finance|symbol:AFG|start_date:2016-03-24|start_open:70.40|end_date:2016-09-22|end_close:75.96|stock_return:0.078977
timeframe:6mo|sector:Finance|symbol:AFH|start_date:2016-03-24|start_open:17.34|end_date:2016-09-22|end_close:16.76|stock_return:-0.033449
timeframe:6mo|sector:Finance|symbol:AFL|start_date:2016-03-24|start_open:62.91|end_date:2016-09-22|end_close:73.52|stock_return:0.168654
timeframe:6mo|sector:Finance|symbol:AFSI|start_date:2016-03-24|start_open:25.82|end_date:2016-09-22|end_close:26.98|stock_return:0.044926
timeframe:6mo|sector:Finance|symbol:AGFS|start_date:2016-03-24|start_open:6.75|end_date:2016-09-22|end_close:5.48|stock_return:-0.188148
timeframe:6mo|sector:Finance|symbol:AGM|start_date:2016-03-24|start_open:37.78|end_date:2016-09-22|end_close:42.32|stock_return:0.120169
timeframe:6mo|sector:Finance|symbol:AGO|start_date:2016-03-24|start_open:25.04|end_date:2016-09-22|end_close:27.76|stock_return:0.108626
timeframe:6mo|sector:Finance|symbol:AHH|start_date:2016-03-24|start_open:10.86|end_date:2016-09-22|end_close:13.74|stock_return:0.265193
timeframe:6mo|sector:Finance|symbol:AHL|start_date:2016-03-24|start_open:47.53|end_date:2016-09-22|end_close:46.96|stock_return:-0.011992
timeframe:6mo|sector:Finance|symbol:AI|start_date:2016-03-24|start_open:13.15|end_date:2016-09-22|end_close:15.46|stock_return:0.175665
timeframe:6mo|sector:Finance|symbol:AIG|start_date:2016-03-24|start_open:52.97|end_date:2016-09-22|end_close:58.99|stock_return:0.113649
timeframe:6mo|sector:Finance|symbol:AIZ|start_date:2016-03-24|start_open:77.67|end_date:2016-09-22|end_close:91.28|stock_return:0.175229
timeframe:6mo|sector:Finance|symbol:AJG|start_date:2016-03-24|start_open:43.84|end_date:2016-09-22|end_close:51.10|stock_return:0.165602
timeframe:6mo|sector:Finance|symbol:ALEX|start_date:2016-03-24|start_open:34.61|end_date:2016-09-22|end_close:39.61|stock_return:0.144467
timeframe:6mo|sector:Finance|symbol:ALL|start_date:2016-03-24|start_open:66.47|end_date:2016-09-22|end_close:68.94|stock_return:0.037160
timeframe:6mo|sector:Finance|symbol:ALLY|start_date:2016-03-24|start_open:17.99|end_date:2016-09-22|end_close:19.34|stock_return:0.075042
timeframe:6mo|sector:Finance|symbol:AMBC|start_date:2016-03-24|start_open:15.52|end_date:2016-09-22|end_close:19.12|stock_return:0.231959
timeframe:6mo|sector:Finance|symbol:AMG|start_date:2016-03-24|start_open:156.66|end_date:2016-09-22|end_close:147.29|stock_return:-0.059811
timeframe:6mo|sector:Finance|symbol:AMNB|start_date:2016-03-24|start_open:24.36|end_date:2016-09-22|end_close:28.03|stock_return:0.150657
timeframe:6mo|sector:Finance|symbol:AMP|start_date:2016-03-24|start_open:91.40|end_date:2016-09-22|end_close:100.89|stock_return:0.103829
timeframe:6mo|sector:Finance|symbol:AMRB|start_date:2016-03-24|start_open:10.04|end_date:2016-09-22|end_close:10.51|stock_return:0.046813
timeframe:6mo|sector:Finance|symbol:AMSF|start_date:2016-03-24|start_open:50.60|end_date:2016-09-22|end_close:59.53|stock_return:0.176482
timeframe:6mo|sector:Finance|symbol:AMTD|start_date:2016-03-24|start_open:30.88|end_date:2016-09-22|end_close:33.66|stock_return:0.090026
timeframe:6mo|sector:Finance|symbol:ANAT|start_date:2016-03-24|start_open:113.39|end_date:2016-09-22|end_close:122.31|stock_return:0.078667
timeframe:6mo|sector:Finance|symbol:ANCX|start_date:2016-03-24|start_open:18.28|end_date:2016-09-22|end_close:23.64|stock_return:0.293217
timeframe:6mo|sector:Finance|symbol:AON|start_date:2016-03-24|start_open:100.03|end_date:2016-09-22|end_close:113.36|stock_return:0.133260
timeframe:6mo|sector:Finance|symbol:APAM|start_date:2016-03-24|start_open:28.83|end_date:2016-09-22|end_close:27.79|stock_return:-0.036074
timeframe:6mo|sector:Finance|symbol:APO|start_date:2016-03-24|start_open:16.94|end_date:2016-09-22|end_close:17.97|stock_return:0.060803
timeframe:6mo|sector:Finance|symbol:ARES|start_date:2016-03-24|start_open:13.65|end_date:2016-09-22|end_close:18.60|stock_return:0.362637
timeframe:6mo|sector:Finance|symbol:ARL|start_date:2016-03-24|start_open:4.45|end_date:2016-09-22|end_close:7.43|stock_return:0.669663
timeframe:6mo|sector:Finance|symbol:AROW|start_date:2016-03-24|start_open:26.22|end_date:2016-09-22|end_close:33.21|stock_return:0.266590
timeframe:6mo|sector:Finance|symbol:ASB|start_date:2016-03-24|start_open:17.93|end_date:2016-09-22|end_close:19.62|stock_return:0.094255
timeframe:6mo|sector:Finance|symbol:ASFI|start_date:2016-03-24|start_open:8.94|end_date:2016-09-22|end_close:10.11|stock_return:0.130872
timeframe:6mo|sector:Finance|symbol:ASRV|start_date:2016-03-24|start_open:3.02|end_date:2016-09-22|end_close:3.25|stock_return:0.076159
timeframe:6mo|sector:Finance|symbol:ATAX|start_date:2016-03-24|start_open:5.31|end_date:2016-09-22|end_close:6.05|stock_return:0.139360
timeframe:6mo|sector:Finance|symbol:ATLO|start_date:2016-03-24|start_open:24.50|end_date:2016-09-22|end_close:27.49|stock_return:0.122041
timeframe:6mo|sector:Finance|symbol:AUBN|start_date:2016-03-24|start_open:27.20|end_date:2016-09-22|end_close:28.28|stock_return:0.039706
timeframe:6mo|sector:Finance|symbol:AUMA|start_date:2016-03-24|start_open:9.85|end_date:2016-09-22|end_close:9.98|stock_return:0.013198
timeframe:6mo|sector:Finance|symbol:AV|start_date:2016-03-24|start_open:12.91|end_date:2016-09-22|end_close:11.85|stock_return:-0.082107
timeframe:6mo|sector:Finance|symbol:AVAL|start_date:2016-03-24|start_open:7.28|end_date:2016-09-22|end_close:8.55|stock_return:0.174451
timeframe:6mo|sector:Finance|symbol:AWH|start_date:2016-03-24|start_open:35.62|end_date:2016-09-22|end_close:41.33|stock_return:0.160303
timeframe:6mo|sector:Finance|symbol:AXP|start_date:2016-03-24|start_open:60.22|end_date:2016-09-22|end_close:64.63|stock_return:0.073231
timeframe:6mo|sector:Finance|symbol:AXS|start_date:2016-03-24|start_open:55.01|end_date:2016-09-22|end_close:55.84|stock_return:0.015088
timeframe:6mo|sector:Finance|symbol:BAC|start_date:2016-03-24|start_open:13.41|end_date:2016-09-22|end_close:15.60|stock_return:0.163311
timeframe:6mo|sector:Finance|symbol:BANC|start_date:2016-03-24|start_open:16.07|end_date:2016-09-22|end_close:18.41|stock_return:0.145613
timeframe:6mo|sector:Finance|symbol:BANF|start_date:2016-03-24|start_open:56.61|end_date:2016-09-22|end_close:72.07|stock_return:0.273097
timeframe:6mo|sector:Finance|symbol:BANFP|start_date:2016-03-24|start_open:27.15|end_date:2016-09-22|end_close:27.81|stock_return:0.024309
timeframe:6mo|sector:Finance|symbol:BANR|start_date:2016-03-24|start_open:41.04|end_date:2016-09-22|end_close:44.27|stock_return:0.078704
timeframe:6mo|sector:Finance|symbol:BAP|start_date:2016-03-24|start_open:125.66|end_date:2016-09-22|end_close:159.72|stock_return:0.271049
timeframe:6mo|sector:Finance|symbol:BBDO|start_date:2016-03-24|start_open:7.89|end_date:2016-09-22|end_close:9.00|stock_return:0.140684
timeframe:6mo|sector:Finance|symbol:BBT|start_date:2016-03-24|start_open:33.92|end_date:2016-09-22|end_close:38.14|stock_return:0.124410
timeframe:6mo|sector:Finance|symbol:BBVA|start_date:2016-03-24|start_open:6.70|end_date:2016-09-22|end_close:6.19|stock_return:-0.076119
timeframe:6mo|sector:Finance|symbol:BBX|start_date:2016-03-24|start_open:15.20|end_date:2016-09-22|end_close:20.03|stock_return:0.317763
timeframe:6mo|sector:Finance|symbol:BCBP|start_date:2016-03-24|start_open:10.23|end_date:2016-09-22|end_close:11.02|stock_return:0.077224
timeframe:6mo|sector:Finance|symbol:BCH|start_date:2016-03-24|start_open:62.55|end_date:2016-09-22|end_close:68.48|stock_return:0.094804
timeframe:6mo|sector:Finance|symbol:BCRH|start_date:2016-03-24|start_open:17.84|end_date:2016-09-22|end_close:18.46|stock_return:0.034753
timeframe:6mo|sector:Finance|symbol:BCS|start_date:2016-03-24|start_open:8.76|end_date:2016-09-22|end_close:9.03|stock_return:0.030822
timeframe:6mo|sector:Finance|symbol:BDGE|start_date:2016-03-24|start_open:29.40|end_date:2016-09-22|end_close:28.75|stock_return:-0.022109
timeframe:6mo|sector:Finance|symbol:BEN|start_date:2016-03-24|start_open:38.06|end_date:2016-09-22|end_close:36.06|stock_return:-0.052549
timeframe:6mo|sector:Finance|symbol:BFIN|start_date:2016-03-24|start_open:11.91|end_date:2016-09-22|end_close:12.78|stock_return:0.073048
timeframe:6mo|sector:Finance|symbol:BFR|start_date:2016-03-24|start_open:20.59|end_date:2016-09-22|end_close:20.06|stock_return:-0.025741
timeframe:6mo|sector:Finance|symbol:BGCP|start_date:2016-03-24|start_open:8.98|end_date:2016-09-22|end_close:9.09|stock_return:0.012249
timeframe:6mo|sector:Finance|symbol:BHBK|start_date:2016-03-24|start_open:13.50|end_date:2016-09-22|end_close:14.98|stock_return:0.109630
timeframe:6mo|sector:Finance|symbol:BHLB|start_date:2016-03-24|start_open:26.58|end_date:2016-09-22|end_close:27.58|stock_return:0.037622
timeframe:6mo|sector:Finance|symbol:BK|start_date:2016-03-24|start_open:37.09|end_date:2016-09-22|end_close:40.35|stock_return:0.087894
timeframe:6mo|sector:Finance|symbol:BKMU|start_date:2016-03-24|start_open:7.44|end_date:2016-09-22|end_close:7.85|stock_return:0.055108
timeframe:6mo|sector:Finance|symbol:BKSC|start_date:2016-03-24|start_open:16.00|end_date:2016-09-22|end_close:18.45|stock_return:0.153125
timeframe:6mo|sector:Finance|symbol:BKU|start_date:2016-03-24|start_open:34.39|end_date:2016-09-22|end_close:30.61|stock_return:-0.109916
timeframe:6mo|sector:Finance|symbol:BLK|start_date:2016-03-24|start_open:336.47|end_date:2016-09-22|end_close:373.87|stock_return:0.111154
timeframe:6mo|sector:Finance|symbol:BLMT|start_date:2016-03-24|start_open:22.47|end_date:2016-09-22|end_close:23.57|stock_return:0.048954
timeframe:6mo|sector:Finance|symbol:BLW|start_date:2016-03-24|start_open:14.77|end_date:2016-09-22|end_close:15.42|stock_return:0.044008
timeframe:6mo|sector:Finance|symbol:BLX|start_date:2016-03-24|start_open:22.89|end_date:2016-09-22|end_close:28.76|stock_return:0.256444
timeframe:6mo|sector:Finance|symbol:BMA|start_date:2016-03-24|start_open:66.03|end_date:2016-09-22|end_close:76.48|stock_return:0.158261
timeframe:6mo|sector:Finance|symbol:BMO|start_date:2016-03-24|start_open:58.94|end_date:2016-09-22|end_close:66.15|stock_return:0.122328
timeframe:6mo|sector:Finance|symbol:BMRC|start_date:2016-03-24|start_open:49.37|end_date:2016-09-22|end_close:50.36|stock_return:0.020053
timeframe:6mo|sector:Finance|symbol:BMTC|start_date:2016-03-24|start_open:25.24|end_date:2016-09-22|end_close:32.03|stock_return:0.269017
timeframe:6mo|sector:Finance|symbol:BNCL|start_date:2016-03-24|start_open:13.31|end_date:2016-09-22|end_close:14.88|stock_return:0.117956
timeframe:6mo|sector:Finance|symbol:BNCN|start_date:2016-03-24|start_open:20.56|end_date:2016-09-22|end_close:25.10|stock_return:0.220817
timeframe:6mo|sector:Finance|symbol:BNS|start_date:2016-03-24|start_open:47.24|end_date:2016-09-22|end_close:54.44|stock_return:0.152413
timeframe:6mo|sector:Finance|symbol:BOCH|start_date:2016-03-24|start_open:6.28|end_date:2016-09-22|end_close:7.19|stock_return:0.144904
timeframe:6mo|sector:Finance|symbol:BOFI|start_date:2016-03-24|start_open:21.00|end_date:2016-09-22|end_close:22.21|stock_return:0.057619
timeframe:6mo|sector:Finance|symbol:BOH|start_date:2016-03-24|start_open:67.61|end_date:2016-09-22|end_close:73.00|stock_return:0.079722
timeframe:6mo|sector:Finance|symbol:BOKF|start_date:2016-03-24|start_open:55.94|end_date:2016-09-22|end_close:67.95|stock_return:0.214694
timeframe:6mo|sector:Finance|symbol:BPFH|start_date:2016-03-24|start_open:11.16|end_date:2016-09-22|end_close:12.81|stock_return:0.147849
timeframe:6mo|sector:Finance|symbol:BPOP|start_date:2016-03-24|start_open:27.91|end_date:2016-09-22|end_close:39.07|stock_return:0.399857
timeframe:6mo|sector:Finance|symbol:BPOPN|start_date:2016-03-24|start_open:20.15|end_date:2016-09-22|end_close:24.13|stock_return:0.197519
timeframe:6mo|sector:Finance|symbol:BPY|start_date:2016-03-24|start_open:22.21|end_date:2016-09-22|end_close:23.72|stock_return:0.067987
timeframe:6mo|sector:Finance|symbol:BRKL|start_date:2016-03-24|start_open:10.85|end_date:2016-09-22|end_close:12.00|stock_return:0.105991
timeframe:6mo|sector:Finance|symbol:BRO|start_date:2016-03-24|start_open:34.90|end_date:2016-09-22|end_close:37.87|stock_return:0.085100
timeframe:6mo|sector:Finance|symbol:BSAC|start_date:2016-03-24|start_open:18.88|end_date:2016-09-22|end_close:21.02|stock_return:0.113347
timeframe:6mo|sector:Finance|symbol:BSBR|start_date:2016-03-24|start_open:4.55|end_date:2016-09-22|end_close:6.76|stock_return:0.485714
timeframe:6mo|sector:Finance|symbol:BSF|start_date:2016-03-24|start_open:8.83|end_date:2016-09-22|end_close:9.03|stock_return:0.022650
timeframe:6mo|sector:Finance|symbol:BSMX|start_date:2016-03-24|start_open:8.69|end_date:2016-09-22|end_close:8.78|stock_return:0.010357
timeframe:6mo|sector:Finance|symbol:BSRR|start_date:2016-03-24|start_open:17.99|end_date:2016-09-22|end_close:18.74|stock_return:0.041690
timeframe:6mo|sector:Finance|symbol:BUSE|start_date:2016-03-24|start_open:20.40|end_date:2016-09-22|end_close:23.47|stock_return:0.150490
timeframe:6mo|sector:Finance|symbol:BWFG|start_date:2016-03-24|start_open:19.75|end_date:2016-09-22|end_close:23.25|stock_return:0.177215
timeframe:6mo|sector:Finance|symbol:BWINA|start_date:2016-03-24|start_open:23.48|end_date:2016-09-22|end_close:24.75|stock_return:0.054089
timeframe:6mo|sector:Finance|symbol:BWINB|start_date:2016-03-24|start_open:24.27|end_date:2016-09-22|end_close:26.28|stock_return:0.082818
timeframe:6mo|sector:Finance|symbol:BX|start_date:2016-03-24|start_open:26.60|end_date:2016-09-22|end_close:26.05|stock_return:-0.020677
timeframe:6mo|sector:Finance|symbol:BXS|start_date:2016-03-24|start_open:20.71|end_date:2016-09-22|end_close:23.90|stock_return:0.154032
timeframe:6mo|sector:Finance|symbol:BYBK|start_date:2016-03-24|start_open:5.00|end_date:2016-09-22|end_close:5.51|stock_return:0.102000
timeframe:6mo|sector:Finance|symbol:BYFC|start_date:2016-03-24|start_open:1.94|end_date:2016-09-22|end_close:1.72|stock_return:-0.113402
timeframe:6mo|sector:Finance|symbol:C|start_date:2016-03-24|start_open:41.78|end_date:2016-09-22|end_close:47.11|stock_return:0.127573
timeframe:6mo|sector:Finance|symbol:CAC|start_date:2016-03-24|start_open:41.42|end_date:2016-09-22|end_close:48.19|stock_return:0.163448
timeframe:6mo|sector:Finance|symbol:CACB|start_date:2016-03-24|start_open:5.64|end_date:2016-09-22|end_close:6.14|stock_return:0.088652
timeframe:6mo|sector:Finance|symbol:CACC|start_date:2016-03-24|start_open:182.82|end_date:2016-09-22|end_close:195.95|stock_return:0.071819
timeframe:6mo|sector:Finance|symbol:CARO|start_date:2016-03-24|start_open:17.98|end_date:2016-09-22|end_close:22.16|stock_return:0.232481
timeframe:6mo|sector:Finance|symbol:CASH|start_date:2016-03-24|start_open:44.26|end_date:2016-09-22|end_close:61.50|stock_return:0.389516
timeframe:6mo|sector:Finance|symbol:CATY|start_date:2016-03-24|start_open:27.70|end_date:2016-09-22|end_close:31.17|stock_return:0.125271
timeframe:6mo|sector:Finance|symbol:CB|start_date:2016-03-24|start_open:119.31|end_date:2016-09-22|end_close:127.45|stock_return:0.068226
timeframe:6mo|sector:Finance|symbol:CBF|start_date:2016-03-24|start_open:31.13|end_date:2016-09-22|end_close:32.10|stock_return:0.031160
timeframe:6mo|sector:Finance|symbol:CBG|start_date:2016-03-24|start_open:28.00|end_date:2016-09-22|end_close:29.31|stock_return:0.046786
timeframe:6mo|sector:Finance|symbol:CBNK|start_date:2016-03-24|start_open:18.00|end_date:2016-09-22|end_close:18.33|stock_return:0.018333
timeframe:6mo|sector:Finance|symbol:CBOE|start_date:2016-03-24|start_open:65.59|end_date:2016-09-22|end_close:69.41|stock_return:0.058241
timeframe:6mo|sector:Finance|symbol:CBSH|start_date:2016-03-24|start_open:44.68|end_date:2016-09-22|end_close:49.34|stock_return:0.104297
timeframe:6mo|sector:Finance|symbol:CBSHP|start_date:2016-03-24|start_open:26.89|end_date:2016-09-22|end_close:28.20|stock_return:0.048717
timeframe:6mo|sector:Finance|symbol:CBU|start_date:2016-03-24|start_open:37.65|end_date:2016-09-22|end_close:47.87|stock_return:0.271448
timeframe:6mo|sector:Finance|symbol:CCBG|start_date:2016-03-24|start_open:14.20|end_date:2016-09-22|end_close:15.23|stock_return:0.072535
timeframe:6mo|sector:Finance|symbol:CCCR|start_date:2016-03-24|start_open:0.37|end_date:2016-09-22|end_close:2.27|stock_return:5.135135
timeframe:6mo|sector:Finance|symbol:CCNE|start_date:2016-03-24|start_open:17.77|end_date:2016-09-22|end_close:20.97|stock_return:0.180079
timeframe:6mo|sector:Finance|symbol:CFBK|start_date:2016-03-24|start_open:1.32|end_date:2016-09-22|end_close:1.38|stock_return:0.045455
timeframe:6mo|sector:Finance|symbol:CFCB|start_date:2016-03-24|start_open:17.89|end_date:2016-09-22|end_close:18.47|stock_return:0.032420
timeframe:6mo|sector:Finance|symbol:CFFI|start_date:2016-03-24|start_open:38.02|end_date:2016-09-22|end_close:42.98|stock_return:0.130458
timeframe:6mo|sector:Finance|symbol:CFFN|start_date:2016-03-24|start_open:12.97|end_date:2016-09-22|end_close:14.30|stock_return:0.102544
timeframe:6mo|sector:Finance|symbol:CFG|start_date:2016-03-24|start_open:21.44|end_date:2016-09-22|end_close:24.24|stock_return:0.130597
timeframe:6mo|sector:Finance|symbol:CFNL|start_date:2016-03-24|start_open:19.64|end_date:2016-09-22|end_close:25.85|stock_return:0.316191
timeframe:6mo|sector:Finance|symbol:CFR|start_date:2016-03-24|start_open:55.85|end_date:2016-09-22|end_close:70.70|stock_return:0.265891
timeframe:6mo|sector:Finance|symbol:CG|start_date:2016-03-24|start_open:15.97|end_date:2016-09-22|end_close:15.59|stock_return:-0.023795
timeframe:6mo|sector:Finance|symbol:CHCO|start_date:2016-03-24|start_open:46.22|end_date:2016-09-22|end_close:50.60|stock_return:0.094764
timeframe:6mo|sector:Finance|symbol:CHFC|start_date:2016-03-24|start_open:35.51|end_date:2016-09-22|end_close:45.13|stock_return:0.270910
timeframe:6mo|sector:Finance|symbol:CHFN|start_date:2016-03-24|start_open:13.39|end_date:2016-09-22|end_close:13.02|stock_return:-0.027633
timeframe:6mo|sector:Finance|symbol:CHMG|start_date:2016-03-24|start_open:26.50|end_date:2016-09-22|end_close:28.78|stock_return:0.086038
timeframe:6mo|sector:Finance|symbol:CIA|start_date:2016-03-24|start_open:6.71|end_date:2016-09-22|end_close:10.31|stock_return:0.536513
timeframe:6mo|sector:Finance|symbol:CIB|start_date:2016-03-24|start_open:32.41|end_date:2016-09-22|end_close:38.74|stock_return:0.195310
timeframe:6mo|sector:Finance|symbol:CIFC|start_date:2016-03-24|start_open:7.00|end_date:2016-09-22|end_close:11.12|stock_return:0.588571
timeframe:6mo|sector:Finance|symbol:CIGI|start_date:2016-03-24|start_open:35.04|end_date:2016-09-22|end_close:42.57|stock_return:0.214897
timeframe:6mo|sector:Finance|symbol:CINF|start_date:2016-03-24|start_open:64.97|end_date:2016-09-22|end_close:76.11|stock_return:0.171464
timeframe:6mo|sector:Finance|symbol:CISG|start_date:2016-03-24|start_open:7.48|end_date:2016-09-22|end_close:8.14|stock_return:0.088235
timeframe:6mo|sector:Finance|symbol:CIT|start_date:2016-03-24|start_open:32.98|end_date:2016-09-22|end_close:35.77|stock_return:0.084597
timeframe:6mo|sector:Finance|symbol:CIVB|start_date:2016-03-24|start_open:10.77|end_date:2016-09-22|end_close:14.56|stock_return:0.351903
timeframe:6mo|sector:Finance|symbol:CLBH|start_date:2016-03-24|start_open:15.79|end_date:2016-09-22|end_close:19.56|stock_return:0.238759
timeframe:6mo|sector:Finance|symbol:CLMS|start_date:2016-03-24|start_open:8.53|end_date:2016-09-22|end_close:6.84|stock_return:-0.198124
timeframe:6mo|sector:Finance|symbol:CM|start_date:2016-03-24|start_open:72.24|end_date:2016-09-22|end_close:78.72|stock_return:0.089701
timeframe:6mo|sector:Finance|symbol:CMA|start_date:2016-03-24|start_open:38.07|end_date:2016-09-22|end_close:46.74|stock_return:0.227738
timeframe:6mo|sector:Finance|symbol:CME|start_date:2016-03-24|start_open:96.19|end_date:2016-09-22|end_close:108.42|stock_return:0.127144
timeframe:6mo|sector:Finance|symbol:CNA|start_date:2016-03-24|start_open:31.53|end_date:2016-09-22|end_close:33.15|stock_return:0.051380
timeframe:6mo|sector:Finance|symbol:CNBKA|start_date:2016-03-24|start_open:38.60|end_date:2016-09-22|end_close:45.45|stock_return:0.177461
timeframe:6mo|sector:Finance|symbol:CNFR|start_date:2016-03-24|start_open:6.72|end_date:2016-09-22|end_close:7.96|stock_return:0.184524
timeframe:6mo|sector:Finance|symbol:CNO|start_date:2016-03-24|start_open:18.16|end_date:2016-09-22|end_close:15.46|stock_return:-0.148678
timeframe:6mo|sector:Finance|symbol:CNOB|start_date:2016-03-24|start_open:15.55|end_date:2016-09-22|end_close:18.75|stock_return:0.205788
timeframe:6mo|sector:Finance|symbol:CNS|start_date:2016-03-24|start_open:36.79|end_date:2016-09-22|end_close:42.85|stock_return:0.164719
timeframe:6mo|sector:Finance|symbol:CO|start_date:2016-03-24|start_open:6.12|end_date:2016-09-22|end_close:5.37|stock_return:-0.122549
timeframe:6mo|sector:Finance|symbol:COB|start_date:2016-03-24|start_open:13.49|end_date:2016-09-22|end_close:13.75|stock_return:0.019274
timeframe:6mo|sector:Finance|symbol:COBZ|start_date:2016-03-24|start_open:11.36|end_date:2016-09-22|end_close:13.09|stock_return:0.152289
timeframe:6mo|sector:Finance|symbol:COF|start_date:2016-03-24|start_open:69.44|end_date:2016-09-22|end_close:72.14|stock_return:0.038882
timeframe:6mo|sector:Finance|symbol:COLB|start_date:2016-03-24|start_open:29.58|end_date:2016-09-22|end_close:33.16|stock_return:0.121028
timeframe:6mo|sector:Finance|symbol:COWN|start_date:2016-03-24|start_open:3.63|end_date:2016-09-22|end_close:3.51|stock_return:-0.033058
timeframe:6mo|sector:Finance|symbol:CPF|start_date:2016-03-24|start_open:20.69|end_date:2016-09-22|end_close:25.59|stock_return:0.236829
timeframe:6mo|sector:Finance|symbol:CPSS|start_date:2016-03-24|start_open:4.04|end_date:2016-09-22|end_close:4.23|stock_return:0.047030
timeframe:6mo|sector:Finance|symbol:CRESY|start_date:2016-03-24|start_open:11.54|end_date:2016-09-22|end_close:17.46|stock_return:0.512998
timeframe:6mo|sector:Finance|symbol:CRVL|start_date:2016-03-24|start_open:40.06|end_date:2016-09-22|end_close:39.74|stock_return:-0.007988
timeframe:6mo|sector:Finance|symbol:CS|start_date:2016-03-24|start_open:14.27|end_date:2016-09-22|end_close:13.53|stock_return:-0.051857
timeframe:6mo|sector:Finance|symbol:CSBK|start_date:2016-03-24|start_open:14.82|end_date:2016-09-22|end_close:15.44|stock_return:0.041835
timeframe:6mo|sector:Finance|symbol:CSFL|start_date:2016-03-24|start_open:14.73|end_date:2016-09-22|end_close:17.95|stock_return:0.218601
timeframe:6mo|sector:Finance|symbol:CTBI|start_date:2016-03-24|start_open:34.55|end_date:2016-09-22|end_close:37.16|stock_return:0.075543
timeframe:6mo|sector:Finance|symbol:CUBI|start_date:2016-03-24|start_open:23.51|end_date:2016-09-22|end_close:25.81|stock_return:0.097831
timeframe:6mo|sector:Finance|symbol:CUNB|start_date:2016-03-24|start_open:21.10|end_date:2016-09-22|end_close:24.41|stock_return:0.156872
timeframe:6mo|sector:Finance|symbol:CVBF|start_date:2016-03-24|start_open:16.85|end_date:2016-09-22|end_close:17.56|stock_return:0.042136
timeframe:6mo|sector:Finance|symbol:CVCY|start_date:2016-03-24|start_open:11.30|end_date:2016-09-22|end_close:16.04|stock_return:0.419469
timeframe:6mo|sector:Finance|symbol:CVLY|start_date:2016-03-24|start_open:20.52|end_date:2016-09-22|end_close:21.55|stock_return:0.050195
timeframe:6mo|sector:Finance|symbol:CWBC|start_date:2016-03-24|start_open:6.85|end_date:2016-09-22|end_close:8.23|stock_return:0.201460
timeframe:6mo|sector:Finance|symbol:CZFC|start_date:2016-03-24|start_open:13.97|end_date:2016-09-22|end_close:16.34|stock_return:0.169649
timeframe:6mo|sector:Finance|symbol:CZNC|start_date:2016-03-24|start_open:20.22|end_date:2016-09-22|end_close:21.51|stock_return:0.063798
timeframe:6mo|sector:Finance|symbol:CZWI|start_date:2016-03-24|start_open:9.00|end_date:2016-09-22|end_close:10.94|stock_return:0.215556
timeframe:6mo|sector:Finance|symbol:DB|start_date:2016-03-24|start_open:17.44|end_date:2016-09-22|end_close:13.00|stock_return:-0.254587
timeframe:6mo|sector:Finance|symbol:DCOM|start_date:2016-03-24|start_open:17.11|end_date:2016-09-22|end_close:17.27|stock_return:0.009351
timeframe:6mo|sector:Finance|symbol:DFS|start_date:2016-03-24|start_open:49.47|end_date:2016-09-22|end_close:57.80|stock_return:0.168385
timeframe:6mo|sector:Finance|symbol:DFT|start_date:2016-03-24|start_open:39.81|end_date:2016-09-22|end_close:43.96|stock_return:0.104245
timeframe:6mo|sector:Finance|symbol:DGICA|start_date:2016-03-24|start_open:14.00|end_date:2016-09-22|end_close:16.53|stock_return:0.180714
timeframe:6mo|sector:Finance|symbol:DGLD|start_date:2016-03-24|start_open:58.22|end_date:2016-09-22|end_close:42.13|stock_return:-0.276366
timeframe:6mo|sector:Finance|symbol:DHIL|start_date:2016-03-24|start_open:176.97|end_date:2016-09-22|end_close:185.09|stock_return:0.045883
timeframe:6mo|sector:Finance|symbol:DLBS|start_date:2016-03-24|start_open:16.15|end_date:2016-09-22|end_close:13.06|stock_return:-0.191331
timeframe:6mo|sector:Finance|symbol:DNB|start_date:2016-03-24|start_open:100.56|end_date:2016-09-22|end_close:135.65|stock_return:0.348946
timeframe:6mo|sector:Finance|symbol:DNBF|start_date:2016-03-24|start_open:29.34|end_date:2016-09-22|end_close:25.45|stock_return:-0.132584
timeframe:6mo|sector:Finance|symbol:DSLV|start_date:2016-03-24|start_open:47.22|end_date:2016-09-22|end_close:18.48|stock_return:-0.608640
timeframe:6mo|sector:Finance|symbol:DTUS|start_date:2016-03-24|start_open:30.59|end_date:2016-09-22|end_close:29.19|stock_return:-0.045767
timeframe:6mo|sector:Finance|symbol:DTYS|start_date:2016-03-24|start_open:15.79|end_date:2016-09-22|end_close:12.35|stock_return:-0.217859
timeframe:6mo|sector:Finance|symbol:EBMT|start_date:2016-03-24|start_open:12.40|end_date:2016-09-22|end_close:14.31|stock_return:0.154032
timeframe:6mo|sector:Finance|symbol:EBSB|start_date:2016-03-24|start_open:13.87|end_date:2016-09-22|end_close:15.72|stock_return:0.133381
timeframe:6mo|sector:Finance|symbol:EBTC|start_date:2016-03-24|start_open:23.68|end_date:2016-09-22|end_close:26.75|stock_return:0.129645
timeframe:6mo|sector:Finance|symbol:ECPG|start_date:2016-03-24|start_open:24.41|end_date:2016-09-22|end_close:21.73|stock_return:-0.109791
timeframe:6mo|sector:Finance|symbol:EEFT|start_date:2016-03-24|start_open:71.90|end_date:2016-09-22|end_close:81.93|stock_return:0.139499
timeframe:6mo|sector:Finance|symbol:EFC|start_date:2016-03-24|start_open:17.40|end_date:2016-09-22|end_close:17.08|stock_return:-0.018391
timeframe:6mo|sector:Finance|symbol:EFSC|start_date:2016-03-24|start_open:27.07|end_date:2016-09-22|end_close:31.82|stock_return:0.175471
timeframe:6mo|sector:Finance|symbol:EFX|start_date:2016-03-24|start_open:110.73|end_date:2016-09-22|end_close:133.66|stock_return:0.207080
timeframe:6mo|sector:Finance|symbol:EGBN|start_date:2016-03-24|start_open:47.43|end_date:2016-09-22|end_close:50.31|stock_return:0.060721
timeframe:6mo|sector:Finance|symbol:EHTH|start_date:2016-03-24|start_open:9.02|end_date:2016-09-22|end_close:11.29|stock_return:0.251663
timeframe:6mo|sector:Finance|symbol:EIG|start_date:2016-03-24|start_open:27.53|end_date:2016-09-22|end_close:30.86|stock_return:0.120959
timeframe:6mo|sector:Finance|symbol:EMCI|start_date:2016-03-24|start_open:25.19|end_date:2016-09-22|end_close:28.30|stock_return:0.123462
timeframe:6mo|sector:Finance|symbol:EMG|start_date:2016-03-24|start_open:3.83|end_date:2016-09-22|end_close:3.14|stock_return:-0.180157
timeframe:6mo|sector:Finance|symbol:ENFC|start_date:2016-03-24|start_open:17.45|end_date:2016-09-22|end_close:18.05|stock_return:0.034384
timeframe:6mo|sector:Finance|symbol:ENH|start_date:2016-03-24|start_open:65.25|end_date:2016-09-22|end_close:66.73|stock_return:0.022682
timeframe:6mo|sector:Finance|symbol:ENVA|start_date:2016-03-24|start_open:5.98|end_date:2016-09-22|end_close:9.72|stock_return:0.625418
timeframe:6mo|sector:Finance|symbol:EQBK|start_date:2016-03-24|start_open:21.10|end_date:2016-09-22|end_close:25.92|stock_return:0.228436
timeframe:6mo|sector:Finance|symbol:EQFN|start_date:2016-03-24|start_open:8.25|end_date:2016-09-22|end_close:8.89|stock_return:0.077576
timeframe:6mo|sector:Finance|symbol:ERIE|start_date:2016-03-24|start_open:92.14|end_date:2016-09-22|end_close:101.34|stock_return:0.099848
timeframe:6mo|sector:Finance|symbol:ESBK|start_date:2016-03-24|start_open:18.40|end_date:2016-09-22|end_close:20.00|stock_return:0.086957
timeframe:6mo|sector:Finance|symbol:ESGR|start_date:2016-03-24|start_open:157.45|end_date:2016-09-22|end_close:166.59|stock_return:0.058050
timeframe:6mo|sector:Finance|symbol:ESNT|start_date:2016-03-24|start_open:19.78|end_date:2016-09-22|end_close:27.04|stock_return:0.367037
timeframe:6mo|sector:Finance|symbol:ESSA|start_date:2016-03-24|start_open:13.57|end_date:2016-09-22|end_close:13.94|stock_return:0.027266
timeframe:6mo|sector:Finance|symbol:ETFC|start_date:2016-03-24|start_open:24.50|end_date:2016-09-22|end_close:28.50|stock_return:0.163265
timeframe:6mo|sector:Finance|symbol:EV|start_date:2016-03-24|start_open:32.15|end_date:2016-09-22|end_close:39.58|stock_return:0.231104
timeframe:6mo|sector:Finance|symbol:EVER|start_date:2016-03-24|start_open:14.29|end_date:2016-09-22|end_close:19.32|stock_return:0.351994
timeframe:6mo|sector:Finance|symbol:EVR|start_date:2016-03-24|start_open:50.68|end_date:2016-09-22|end_close:52.77|stock_return:0.041239
timeframe:6mo|sector:Finance|symbol:EVRI|start_date:2016-03-24|start_open:2.22|end_date:2016-09-22|end_close:2.35|stock_return:0.058559
timeframe:6mo|sector:Finance|symbol:EWBC|start_date:2016-03-24|start_open:32.30|end_date:2016-09-22|end_close:36.53|stock_return:0.130960
timeframe:6mo|sector:Finance|symbol:FAC|start_date:2016-03-24|start_open:2.07|end_date:2016-09-22|end_close:0.97|stock_return:-0.531401
timeframe:6mo|sector:Finance|symbol:FAF|start_date:2016-03-24|start_open:36.56|end_date:2016-09-22|end_close:41.33|stock_return:0.130470
timeframe:6mo|sector:Finance|symbol:FBC|start_date:2016-03-24|start_open:20.63|end_date:2016-09-22|end_close:28.03|stock_return:0.358701
timeframe:6mo|sector:Finance|symbol:FBIZ|start_date:2016-03-24|start_open:22.24|end_date:2016-09-22|end_close:23.20|stock_return:0.043165
timeframe:6mo|sector:Finance|symbol:FBMS|start_date:2016-03-24|start_open:15.70|end_date:2016-09-22|end_close:18.45|stock_return:0.175159
timeframe:6mo|sector:Finance|symbol:FBNC|start_date:2016-03-24|start_open:18.84|end_date:2016-09-22|end_close:19.89|stock_return:0.055732
timeframe:6mo|sector:Finance|symbol:FBNK|start_date:2016-03-24|start_open:16.08|end_date:2016-09-22|end_close:18.23|stock_return:0.133706
timeframe:6mo|sector:Finance|symbol:FBP|start_date:2016-03-24|start_open:2.75|end_date:2016-09-22|end_close:5.01|stock_return:0.821818
timeframe:6mo|sector:Finance|symbol:FBRC|start_date:2016-03-24|start_open:17.90|end_date:2016-09-22|end_close:13.71|stock_return:-0.234078
timeframe:6mo|sector:Finance|symbol:FBSS|start_date:2016-03-24|start_open:15.20|end_date:2016-09-22|end_close:14.45|stock_return:-0.049342
timeframe:6mo|sector:Finance|symbol:FCB|start_date:2016-03-24|start_open:32.04|end_date:2016-09-22|end_close:38.59|stock_return:0.204432
timeframe:6mo|sector:Finance|symbol:FCBC|start_date:2016-03-24|start_open:19.04|end_date:2016-09-22|end_close:25.00|stock_return:0.313025
timeframe:6mo|sector:Finance|symbol:FCCO|start_date:2016-03-24|start_open:14.25|end_date:2016-09-22|end_close:15.04|stock_return:0.055439
timeframe:6mo|sector:Finance|symbol:FCCY|start_date:2016-03-24|start_open:12.55|end_date:2016-09-22|end_close:13.34|stock_return:0.062948
timeframe:6mo|sector:Finance|symbol:FCF|start_date:2016-03-24|start_open:8.74|end_date:2016-09-22|end_close:10.29|stock_return:0.177346
timeframe:6mo|sector:Finance|symbol:FCFP|start_date:2016-03-24|start_open:8.10|end_date:2016-09-22|end_close:9.45|stock_return:0.166667
timeframe:6mo|sector:Finance|symbol:FCNCA|start_date:2016-03-24|start_open:248.40|end_date:2016-09-22|end_close:285.72|stock_return:0.150242
timeframe:6mo|sector:Finance|symbol:FDEF|start_date:2016-03-24|start_open:38.41|end_date:2016-09-22|end_close:45.76|stock_return:0.191356
timeframe:6mo|sector:Finance|symbol:FFBC|start_date:2016-03-24|start_open:18.03|end_date:2016-09-22|end_close:22.23|stock_return:0.232945
timeframe:6mo|sector:Finance|symbol:FFG|start_date:2016-03-24|start_open:58.06|end_date:2016-09-22|end_close:66.06|stock_return:0.137788
timeframe:6mo|sector:Finance|symbol:FFIC|start_date:2016-03-24|start_open:21.16|end_date:2016-09-22|end_close:23.58|stock_return:0.114367
timeframe:6mo|sector:Finance|symbol:FFIN|start_date:2016-03-24|start_open:28.60|end_date:2016-09-22|end_close:36.97|stock_return:0.292657
timeframe:6mo|sector:Finance|symbol:FFKT|start_date:2016-03-24|start_open:25.97|end_date:2016-09-22|end_close:30.65|stock_return:0.180208
timeframe:6mo|sector:Finance|symbol:FFNW|start_date:2016-03-24|start_open:13.60|end_date:2016-09-22|end_close:14.07|stock_return:0.034559
timeframe:6mo|sector:Finance|symbol:FFWM|start_date:2016-03-24|start_open:22.41|end_date:2016-09-22|end_close:24.51|stock_return:0.093708
timeframe:6mo|sector:Finance|symbol:FGBI|start_date:2016-03-24|start_open:15.70|end_date:2016-09-22|end_close:16.41|stock_return:0.045223
timeframe:6mo|sector:Finance|symbol:FGL|start_date:2016-03-24|start_open:26.17|end_date:2016-09-22|end_close:23.50|stock_return:-0.102025
timeframe:6mo|sector:Finance|symbol:FHN|start_date:2016-03-24|start_open:12.97|end_date:2016-09-22|end_close:15.30|stock_return:0.179645
timeframe:6mo|sector:Finance|symbol:FIBK|start_date:2016-03-24|start_open:28.06|end_date:2016-09-22|end_close:32.22|stock_return:0.148254
timeframe:6mo|sector:Finance|symbol:FIG|start_date:2016-03-24|start_open:4.62|end_date:2016-09-22|end_close:5.15|stock_return:0.114719
timeframe:6mo|sector:Finance|symbol:FII|start_date:2016-03-24|start_open:28.07|end_date:2016-09-22|end_close:31.59|stock_return:0.125401
timeframe:6mo|sector:Finance|symbol:FISI|start_date:2016-03-24|start_open:28.18|end_date:2016-09-22|end_close:26.91|stock_return:-0.045067
timeframe:6mo|sector:Finance|symbol:FITB|start_date:2016-03-24|start_open:17.03|end_date:2016-09-22|end_close:20.80|stock_return:0.221374
timeframe:6mo|sector:Finance|symbol:FITBI|start_date:2016-03-24|start_open:28.80|end_date:2016-09-22|end_close:30.93|stock_return:0.073958
timeframe:6mo|sector:Finance|symbol:FLIC|start_date:2016-03-24|start_open:27.62|end_date:2016-09-22|end_close:32.89|stock_return:0.190804
timeframe:6mo|sector:Finance|symbol:FMBH|start_date:2016-03-24|start_open:25.00|end_date:2016-09-22|end_close:26.28|stock_return:0.051200
timeframe:6mo|sector:Finance|symbol:FMBI|start_date:2016-03-24|start_open:17.71|end_date:2016-09-22|end_close:19.52|stock_return:0.102202
timeframe:6mo|sector:Finance|symbol:FMNB|start_date:2016-03-24|start_open:8.94|end_date:2016-09-22|end_close:10.83|stock_return:0.211409
timeframe:6mo|sector:Finance|symbol:FNB|start_date:2016-03-24|start_open:12.86|end_date:2016-09-22|end_close:12.19|stock_return:-0.052100
timeframe:6mo|sector:Finance|symbol:FNBC|start_date:2016-03-24|start_open:21.01|end_date:2016-09-22|end_close:10.50|stock_return:-0.500238
timeframe:6mo|sector:Finance|symbol:FNF|start_date:2016-03-24|start_open:32.61|end_date:2016-09-22|end_close:37.40|stock_return:0.146887
timeframe:6mo|sector:Finance|symbol:FNFV|start_date:2016-03-24|start_open:10.57|end_date:2016-09-22|end_close:12.96|stock_return:0.226112
timeframe:6mo|sector:Finance|symbol:FNGN|start_date:2016-03-24|start_open:28.78|end_date:2016-09-22|end_close:29.92|stock_return:0.039611
timeframe:6mo|sector:Finance|symbol:FNHC|start_date:2016-03-24|start_open:20.00|end_date:2016-09-22|end_close:18.60|stock_return:-0.070000
timeframe:6mo|sector:Finance|symbol:FNLC|start_date:2016-03-24|start_open:18.63|end_date:2016-09-22|end_close:23.91|stock_return:0.283414
timeframe:6mo|sector:Finance|symbol:FNWB|start_date:2016-03-24|start_open:12.72|end_date:2016-09-22|end_close:13.42|stock_return:0.055031
timeframe:6mo|sector:Finance|symbol:FOR|start_date:2016-03-24|start_open:12.27|end_date:2016-09-22|end_close:11.67|stock_return:-0.048900
timeframe:6mo|sector:Finance|symbol:FRBK|start_date:2016-03-24|start_open:4.24|end_date:2016-09-22|end_close:4.20|stock_return:-0.009434
timeframe:6mo|sector:Finance|symbol:FRME|start_date:2016-03-24|start_open:22.85|end_date:2016-09-22|end_close:27.08|stock_return:0.185120
timeframe:6mo|sector:Finance|symbol:FRPH|start_date:2016-03-24|start_open:34.95|end_date:2016-09-22|end_close:31.61|stock_return:-0.095565
timeframe:6mo|sector:Finance|symbol:FSAM|start_date:2016-03-24|start_open:3.22|end_date:2016-09-22|end_close:6.74|stock_return:1.093168
timeframe:6mo|sector:Finance|symbol:FSB|start_date:2016-03-24|start_open:26.28|end_date:2016-09-22|end_close:37.12|stock_return:0.412481
timeframe:6mo|sector:Finance|symbol:FSBK|start_date:2016-03-24|start_open:8.35|end_date:2016-09-22|end_close:9.76|stock_return:0.168862
timeframe:6mo|sector:Finance|symbol:FSBW|start_date:2016-03-24|start_open:25.00|end_date:2016-09-22|end_close:28.05|stock_return:0.122000
timeframe:6mo|sector:Finance|symbol:FSFG|start_date:2016-03-24|start_open:32.80|end_date:2016-09-22|end_close:36.00|stock_return:0.097561
timeframe:6mo|sector:Finance|symbol:FSV|start_date:2016-03-24|start_open:39.77|end_date:2016-09-22|end_close:49.20|stock_return:0.237113
timeframe:6mo|sector:Finance|symbol:FULT|start_date:2016-03-24|start_open:13.25|end_date:2016-09-22|end_close:14.80|stock_return:0.116981
timeframe:6mo|sector:Finance|symbol:FUNC|start_date:2016-03-24|start_open:10.94|end_date:2016-09-22|end_close:10.50|stock_return:-0.040219
timeframe:6mo|sector:Finance|symbol:FXCM|start_date:2016-03-24|start_open:10.07|end_date:2016-09-22|end_close:8.98|stock_return:-0.108242
timeframe:6mo|sector:Finance|symbol:GABC|start_date:2016-03-24|start_open:32.37|end_date:2016-09-22|end_close:39.30|stock_return:0.214087
timeframe:6mo|sector:Finance|symbol:GBCI|start_date:2016-03-24|start_open:24.96|end_date:2016-09-22|end_close:29.04|stock_return:0.163462
timeframe:6mo|sector:Finance|symbol:GBL|start_date:2016-03-24|start_open:36.74|end_date:2016-09-22|end_close:29.66|stock_return:-0.192705
timeframe:6mo|sector:Finance|symbol:GBLI|start_date:2016-03-24|start_open:30.41|end_date:2016-09-22|end_close:30.79|stock_return:0.012496
timeframe:6mo|sector:Finance|symbol:GBNK|start_date:2016-03-24|start_open:15.21|end_date:2016-09-22|end_close:18.17|stock_return:0.194609
timeframe:6mo|sector:Finance|symbol:GCAP|start_date:2016-03-24|start_open:6.20|end_date:2016-09-22|end_close:6.30|stock_return:0.016129
timeframe:6mo|sector:Finance|symbol:GCBC|start_date:2016-03-24|start_open:17.95|end_date:2016-09-22|end_close:16.85|stock_return:-0.061281
timeframe:6mo|sector:Finance|symbol:GDOT|start_date:2016-03-24|start_open:22.59|end_date:2016-09-22|end_close:23.11|stock_return:0.023019
timeframe:6mo|sector:Finance|symbol:GGAL|start_date:2016-03-24|start_open:28.61|end_date:2016-09-22|end_close:30.36|stock_return:0.061167
timeframe:6mo|sector:Finance|symbol:GHL|start_date:2016-03-24|start_open:21.87|end_date:2016-09-22|end_close:23.46|stock_return:0.072702
timeframe:6mo|sector:Finance|symbol:GLBZ|start_date:2016-03-24|start_open:10.81|end_date:2016-09-22|end_close:10.22|stock_return:-0.054579
timeframe:6mo|sector:Finance|symbol:GLDI|start_date:2016-03-24|start_open:10.45|end_date:2016-09-22|end_close:10.50|stock_return:0.004785
timeframe:6mo|sector:Finance|symbol:GLRE|start_date:2016-03-24|start_open:21.02|end_date:2016-09-22|end_close:20.66|stock_return:-0.017127
timeframe:6mo|sector:Finance|symbol:GNBC|start_date:2016-03-24|start_open:7.51|end_date:2016-09-22|end_close:10.95|stock_return:0.458056
timeframe:6mo|sector:Finance|symbol:GNW|start_date:2016-03-24|start_open:2.78|end_date:2016-09-22|end_close:4.95|stock_return:0.780576
timeframe:6mo|sector:Finance|symbol:GOV|start_date:2016-03-24|start_open:16.49|end_date:2016-09-22|end_close:23.63|stock_return:0.432990
timeframe:6mo|sector:Finance|symbol:GRIF|start_date:2016-03-24|start_open:24.15|end_date:2016-09-22|end_close:31.54|stock_return:0.306004
timeframe:6mo|sector:Finance|symbol:GROW|start_date:2016-03-24|start_open:1.61|end_date:2016-09-22|end_close:1.93|stock_return:0.198758
timeframe:6mo|sector:Finance|symbol:GS|start_date:2016-03-24|start_open:152.40|end_date:2016-09-22|end_close:168.02|stock_return:0.102493
timeframe:6mo|sector:Finance|symbol:GSBC|start_date:2016-03-24|start_open:35.83|end_date:2016-09-22|end_close:42.45|stock_return:0.184761
timeframe:6mo|sector:Finance|symbol:GTS|start_date:2016-03-24|start_open:24.48|end_date:2016-09-22|end_close:22.20|stock_return:-0.093137
timeframe:6mo|sector:Finance|symbol:GTY|start_date:2016-03-24|start_open:18.98|end_date:2016-09-22|end_close:24.19|stock_return:0.274499
timeframe:6mo|sector:Finance|symbol:GWB|start_date:2016-03-24|start_open:27.06|end_date:2016-09-22|end_close:33.55|stock_return:0.239837
timeframe:6mo|sector:Finance|symbol:GZT|start_date:2016-03-24|start_open:8.91|end_date:2016-09-22|end_close:10.10|stock_return:0.133558
timeframe:6mo|sector:Finance|symbol:HAFC|start_date:2016-03-24|start_open:21.94|end_date:2016-09-22|end_close:26.62|stock_return:0.213309
timeframe:6mo|sector:Finance|symbol:HALL|start_date:2016-03-24|start_open:11.16|end_date:2016-09-22|end_close:10.32|stock_return:-0.075269
timeframe:6mo|sector:Finance|symbol:HAWK|start_date:2016-03-24|start_open:32.75|end_date:2016-09-22|end_close:31.05|stock_return:-0.051908
timeframe:6mo|sector:Finance|symbol:HBAN|start_date:2016-03-24|start_open:9.53|end_date:2016-09-22|end_close:9.88|stock_return:0.036726
timeframe:6mo|sector:Finance|symbol:HBANO|start_date:2016-03-24|start_open:25.40|end_date:2016-09-22|end_close:28.07|stock_return:0.105118
timeframe:6mo|sector:Finance|symbol:HBCP|start_date:2016-03-24|start_open:26.99|end_date:2016-09-22|end_close:28.03|stock_return:0.038533
timeframe:6mo|sector:Finance|symbol:HBHC|start_date:2016-03-24|start_open:23.50|end_date:2016-09-22|end_close:32.05|stock_return:0.363830
timeframe:6mo|sector:Finance|symbol:HBK|start_date:2016-03-24|start_open:13.56|end_date:2016-09-22|end_close:13.39|stock_return:-0.012537
timeframe:6mo|sector:Finance|symbol:HBMD|start_date:2016-03-24|start_open:12.10|end_date:2016-09-22|end_close:13.02|stock_return:0.076033
timeframe:6mo|sector:Finance|symbol:HBNC|start_date:2016-03-24|start_open:24.88|end_date:2016-09-22|end_close:29.61|stock_return:0.190113
timeframe:6mo|sector:Finance|symbol:HCAC|start_date:2016-03-24|start_open:9.68|end_date:2016-09-22|end_close:9.75|stock_return:0.007231
timeframe:6mo|sector:Finance|symbol:HCI|start_date:2016-03-24|start_open:32.81|end_date:2016-09-22|end_close:31.02|stock_return:-0.054557
timeframe:6mo|sector:Finance|symbol:HDB|start_date:2016-03-24|start_open:58.50|end_date:2016-09-22|end_close:72.86|stock_return:0.245470
timeframe:6mo|sector:Finance|symbol:HEOP|start_date:2016-03-24|start_open:7.45|end_date:2016-09-22|end_close:8.13|stock_return:0.091275
timeframe:6mo|sector:Finance|symbol:HFBC|start_date:2016-03-24|start_open:11.74|end_date:2016-09-22|end_close:11.33|stock_return:-0.034923
timeframe:6mo|sector:Finance|symbol:HFWA|start_date:2016-03-24|start_open:17.46|end_date:2016-09-22|end_close:18.06|stock_return:0.034364
timeframe:6mo|sector:Finance|symbol:HGSH|start_date:2016-03-24|start_open:1.92|end_date:2016-09-22|end_close:2.22|stock_return:0.156250
timeframe:6mo|sector:Finance|symbol:HIG|start_date:2016-03-24|start_open:45.44|end_date:2016-09-22|end_close:43.13|stock_return:-0.050836
timeframe:6mo|sector:Finance|symbol:HIIQ|start_date:2016-03-24|start_open:6.10|end_date:2016-09-22|end_close:5.32|stock_return:-0.127869
timeframe:6mo|sector:Finance|symbol:HLI|start_date:2016-03-24|start_open:24.10|end_date:2016-09-22|end_close:25.03|stock_return:0.038589
timeframe:6mo|sector:Finance|symbol:HMN|start_date:2016-03-24|start_open:31.03|end_date:2016-09-22|end_close:37.36|stock_return:0.203996
timeframe:6mo|sector:Finance|symbol:HMNF|start_date:2016-03-24|start_open:11.46|end_date:2016-09-22|end_close:13.95|stock_return:0.217277
timeframe:6mo|sector:Finance|symbol:HMST|start_date:2016-03-24|start_open:20.08|end_date:2016-09-22|end_close:25.79|stock_return:0.284363
timeframe:6mo|sector:Finance|symbol:HNNA|start_date:2016-03-24|start_open:26.60|end_date:2016-09-22|end_close:34.90|stock_return:0.312030
timeframe:6mo|sector:Finance|symbol:HPP|start_date:2016-03-24|start_open:28.47|end_date:2016-09-22|end_close:33.63|stock_return:0.181243
timeframe:6mo|sector:Finance|symbol:HRTG|start_date:2016-03-24|start_open:15.57|end_date:2016-09-22|end_close:14.38|stock_return:-0.076429
timeframe:6mo|sector:Finance|symbol:HSBC|start_date:2016-03-24|start_open:31.13|end_date:2016-09-22|end_close:37.81|stock_return:0.214584
timeframe:6mo|sector:Finance|symbol:HTBI|start_date:2016-03-24|start_open:18.34|end_date:2016-09-22|end_close:19.07|stock_return:0.039804
timeframe:6mo|sector:Finance|symbol:HTBK|start_date:2016-03-24|start_open:9.55|end_date:2016-09-22|end_close:11.48|stock_return:0.202094
timeframe:6mo|sector:Finance|symbol:HTH|start_date:2016-03-24|start_open:18.24|end_date:2016-09-22|end_close:22.55|stock_return:0.236294
timeframe:6mo|sector:Finance|symbol:HTLF|start_date:2016-03-24|start_open:31.06|end_date:2016-09-22|end_close:36.59|stock_return:0.178042
timeframe:6mo|sector:Finance|symbol:IBCP|start_date:2016-03-24|start_open:14.33|end_date:2016-09-22|end_close:16.63|stock_return:0.160502
timeframe:6mo|sector:Finance|symbol:IBKC|start_date:2016-03-24|start_open:51.16|end_date:2016-09-22|end_close:68.00|stock_return:0.329163
timeframe:6mo|sector:Finance|symbol:IBKR|start_date:2016-03-24|start_open:37.88|end_date:2016-09-22|end_close:36.38|stock_return:-0.039599
timeframe:6mo|sector:Finance|symbol:IBN|start_date:2016-03-24|start_open:6.82|end_date:2016-09-22|end_close:8.20|stock_return:0.202346
timeframe:6mo|sector:Finance|symbol:IBOC|start_date:2016-03-24|start_open:24.31|end_date:2016-09-22|end_close:30.36|stock_return:0.248869
timeframe:6mo|sector:Finance|symbol:IBTX|start_date:2016-03-24|start_open:28.27|end_date:2016-09-22|end_close:44.00|stock_return:0.556420
timeframe:6mo|sector:Finance|symbol:ICBK|start_date:2016-03-24|start_open:19.34|end_date:2016-09-22|end_close:21.00|stock_return:0.085832
timeframe:6mo|sector:Finance|symbol:ICE|start_date:2016-03-24|start_open:235.38|end_date:2016-09-22|end_close:280.72|stock_return:0.192625
timeframe:6mo|sector:Finance|symbol:IHC|start_date:2016-03-24|start_open:15.54|end_date:2016-09-22|end_close:17.22|stock_return:0.108108
timeframe:6mo|sector:Finance|symbol:IILG|start_date:2016-03-24|start_open:13.81|end_date:2016-09-22|end_close:16.99|stock_return:0.230268
timeframe:6mo|sector:Finance|symbol:INBK|start_date:2016-03-24|start_open:23.30|end_date:2016-09-22|end_close:23.02|stock_return:-0.012017
timeframe:6mo|sector:Finance|symbol:INDB|start_date:2016-03-24|start_open:45.74|end_date:2016-09-22|end_close:53.70|stock_return:0.174027
timeframe:6mo|sector:Finance|symbol:ING|start_date:2016-03-24|start_open:12.10|end_date:2016-09-22|end_close:12.46|stock_return:0.029752
timeframe:6mo|sector:Finance|symbol:INTL|start_date:2016-03-24|start_open:25.87|end_date:2016-09-22|end_close:39.33|stock_return:0.520294
timeframe:6mo|sector:Finance|symbol:IPCC|start_date:2016-03-24|start_open:78.38|end_date:2016-09-22|end_close:85.92|stock_return:0.096198
timeframe:6mo|sector:Finance|symbol:IROQ|start_date:2016-03-24|start_open:19.42|end_date:2016-09-22|end_close:18.69|stock_return:-0.037590
timeframe:6mo|sector:Finance|symbol:ISBC|start_date:2016-03-24|start_open:11.25|end_date:2016-09-22|end_close:12.10|stock_return:0.075556
timeframe:6mo|sector:Finance|symbol:ISTR|start_date:2016-03-24|start_open:14.56|end_date:2016-09-22|end_close:15.40|stock_return:0.057692
timeframe:6mo|sector:Finance|symbol:ITG|start_date:2016-03-24|start_open:21.10|end_date:2016-09-22|end_close:16.37|stock_return:-0.224171
timeframe:6mo|sector:Finance|symbol:ITUB|start_date:2016-03-24|start_open:8.33|end_date:2016-09-22|end_close:11.22|stock_return:0.346939
timeframe:6mo|sector:Finance|symbol:IVZ|start_date:2016-03-24|start_open:30.02|end_date:2016-09-22|end_close:31.10|stock_return:0.035976
timeframe:6mo|sector:Finance|symbol:IX|start_date:2016-03-24|start_open:70.41|end_date:2016-09-22|end_close:75.34|stock_return:0.070018
timeframe:6mo|sector:Finance|symbol:JLL|start_date:2016-03-24|start_open:115.44|end_date:2016-09-22|end_close:116.86|stock_return:0.012301
timeframe:6mo|sector:Finance|symbol:JMP|start_date:2016-03-24|start_open:5.00|end_date:2016-09-22|end_close:5.54|stock_return:0.108000
timeframe:6mo|sector:Finance|symbol:JNS|start_date:2016-03-24|start_open:14.00|end_date:2016-09-22|end_close:14.24|stock_return:0.017143
timeframe:6mo|sector:Finance|symbol:JPM|start_date:2016-03-24|start_open:59.30|end_date:2016-09-22|end_close:67.39|stock_return:0.136425
timeframe:6mo|sector:Finance|symbol:JRJC|start_date:2016-03-24|start_open:5.15|end_date:2016-09-22|end_close:4.28|stock_return:-0.168932
timeframe:6mo|sector:Finance|symbol:JRVR|start_date:2016-03-24|start_open:32.10|end_date:2016-09-22|end_close:35.92|stock_return:0.119003
timeframe:6mo|sector:Finance|symbol:JTPY|start_date:2016-03-24|start_open:2.52|end_date:2016-09-22|end_close:2.39|stock_return:-0.051587
timeframe:6mo|sector:Finance|symbol:KB|start_date:2016-03-24|start_open:27.23|end_date:2016-09-22|end_close:34.84|stock_return:0.279471
timeframe:6mo|sector:Finance|symbol:KCG|start_date:2016-03-24|start_open:11.68|end_date:2016-09-22|end_close:14.58|stock_return:0.248288
timeframe:6mo|sector:Finance|symbol:KEY|start_date:2016-03-24|start_open:11.17|end_date:2016-09-22|end_close:12.34|stock_return:0.104745
timeframe:6mo|sector:Finance|symbol:KFFB|start_date:2016-03-24|start_open:9.09|end_date:2016-09-22|end_close:8.31|stock_return:-0.085809
timeframe:6mo|sector:Finance|symbol:KFS|start_date:2016-03-24|start_open:4.55|end_date:2016-09-22|end_close:5.68|stock_return:0.248352
timeframe:6mo|sector:Finance|symbol:KINS|start_date:2016-03-24|start_open:8.15|end_date:2016-09-22|end_close:9.31|stock_return:0.142331
timeframe:6mo|sector:Finance|symbol:KKR|start_date:2016-03-24|start_open:14.05|end_date:2016-09-22|end_close:14.48|stock_return:0.030605
timeframe:6mo|sector:Finance|symbol:KMPR|start_date:2016-03-24|start_open:28.59|end_date:2016-09-22|end_close:37.93|stock_return:0.326688
timeframe:6mo|sector:Finance|symbol:KRNY|start_date:2016-03-24|start_open:12.04|end_date:2016-09-22|end_close:13.85|stock_return:0.150332
timeframe:6mo|sector:Finance|symbol:KW|start_date:2016-03-24|start_open:20.68|end_date:2016-09-22|end_close:23.34|stock_return:0.128627
timeframe:6mo|sector:Finance|symbol:L|start_date:2016-03-24|start_open:38.36|end_date:2016-09-22|end_close:41.15|stock_return:0.072732
timeframe:6mo|sector:Finance|symbol:LAZ|start_date:2016-03-24|start_open:37.93|end_date:2016-09-22|end_close:36.57|stock_return:-0.035856
timeframe:6mo|sector:Finance|symbol:LBAI|start_date:2016-03-24|start_open:10.01|end_date:2016-09-22|end_close:13.76|stock_return:0.374625
timeframe:6mo|sector:Finance|symbol:LCNB|start_date:2016-03-24|start_open:16.16|end_date:2016-09-22|end_close:18.21|stock_return:0.126856
timeframe:6mo|sector:Finance|symbol:LEJU|start_date:2016-03-24|start_open:5.37|end_date:2016-09-22|end_close:4.39|stock_return:-0.182495
timeframe:6mo|sector:Finance|symbol:LFC|start_date:2016-03-24|start_open:11.92|end_date:2016-09-22|end_close:13.75|stock_return:0.153523
timeframe:6mo|sector:Finance|symbol:LION|start_date:2016-03-24|start_open:15.81|end_date:2016-09-22|end_close:18.23|stock_return:0.153068
timeframe:6mo|sector:Finance|symbol:LM|start_date:2016-03-24|start_open:33.81|end_date:2016-09-22|end_close:34.62|stock_return:0.023957
timeframe:6mo|sector:Finance|symbol:LNC|start_date:2016-03-24|start_open:39.17|end_date:2016-09-22|end_close:46.65|stock_return:0.190962
timeframe:6mo|sector:Finance|symbol:LOB|start_date:2016-03-24|start_open:15.11|end_date:2016-09-22|end_close:14.11|stock_return:-0.066181
timeframe:6mo|sector:Finance|symbol:LPLA|start_date:2016-03-24|start_open:24.02|end_date:2016-09-22|end_close:30.41|stock_return:0.266028
timeframe:6mo|sector:Finance|symbol:LSBG|start_date:2016-03-24|start_open:14.29|end_date:2016-09-22|end_close:18.06|stock_return:0.263821
timeframe:6mo|sector:Finance|symbol:LSBK|start_date:2016-03-24|start_open:13.60|end_date:2016-09-22|end_close:13.37|stock_return:-0.016912
timeframe:6mo|sector:Finance|symbol:LTXB|start_date:2016-03-24|start_open:19.28|end_date:2016-09-22|end_close:31.90|stock_return:0.654564
timeframe:6mo|sector:Finance|symbol:LYG|start_date:2016-03-24|start_open:3.90|end_date:2016-09-22|end_close:3.03|stock_return:-0.223077
timeframe:6mo|sector:Finance|symbol:MBFI|start_date:2016-03-24|start_open:32.22|end_date:2016-09-22|end_close:38.26|stock_return:0.187461
timeframe:6mo|sector:Finance|symbol:MBFIP|start_date:2016-03-24|start_open:26.78|end_date:2016-09-22|end_close:27.21|stock_return:0.016057
timeframe:6mo|sector:Finance|symbol:MBI|start_date:2016-03-24|start_open:8.66|end_date:2016-09-22|end_close:7.94|stock_return:-0.083141
timeframe:6mo|sector:Finance|symbol:MBRG|start_date:2016-03-24|start_open:20.25|end_date:2016-09-22|end_close:27.47|stock_return:0.356543
timeframe:6mo|sector:Finance|symbol:MBTF|start_date:2016-03-24|start_open:7.81|end_date:2016-09-22|end_close:9.03|stock_return:0.156210
timeframe:6mo|sector:Finance|symbol:MBVT|start_date:2016-03-24|start_open:30.11|end_date:2016-09-22|end_close:32.79|stock_return:0.089007
timeframe:6mo|sector:Finance|symbol:MBWM|start_date:2016-03-24|start_open:22.75|end_date:2016-09-22|end_close:27.54|stock_return:0.210549
timeframe:6mo|sector:Finance|symbol:MC|start_date:2016-03-24|start_open:26.87|end_date:2016-09-22|end_close:26.77|stock_return:-0.003722
timeframe:6mo|sector:Finance|symbol:MCBC|start_date:2016-03-24|start_open:6.20|end_date:2016-09-22|end_close:8.01|stock_return:0.291935
timeframe:6mo|sector:Finance|symbol:MCO|start_date:2016-03-24|start_open:93.52|end_date:2016-09-22|end_close:110.16|stock_return:0.177930
timeframe:6mo|sector:Finance|symbol:MCY|start_date:2016-03-24|start_open:53.48|end_date:2016-09-22|end_close:56.02|stock_return:0.047494
timeframe:6mo|sector:Finance|symbol:MDLY|start_date:2016-03-24|start_open:5.40|end_date:2016-09-22|end_close:8.57|stock_return:0.587037
timeframe:6mo|sector:Finance|symbol:MET|start_date:2016-03-24|start_open:42.80|end_date:2016-09-22|end_close:44.60|stock_return:0.042056
timeframe:6mo|sector:Finance|symbol:MFC|start_date:2016-03-24|start_open:13.96|end_date:2016-09-22|end_close:14.35|stock_return:0.027937
timeframe:6mo|sector:Finance|symbol:MFG|start_date:2016-03-24|start_open:3.02|end_date:2016-09-22|end_close:3.70|stock_return:0.225166
timeframe:6mo|sector:Finance|symbol:MFIN|start_date:2016-03-24|start_open:9.73|end_date:2016-09-22|end_close:4.07|stock_return:-0.581706
timeframe:6mo|sector:Finance|symbol:MFNC|start_date:2016-03-24|start_open:10.49|end_date:2016-09-22|end_close:11.32|stock_return:0.079123
timeframe:6mo|sector:Finance|symbol:MFSF|start_date:2016-03-24|start_open:25.50|end_date:2016-09-22|end_close:27.89|stock_return:0.093725
timeframe:6mo|sector:Finance|symbol:MHLD|start_date:2016-03-24|start_open:12.91|end_date:2016-09-22|end_close:13.20|stock_return:0.022463
timeframe:6mo|sector:Finance|symbol:MKL|start_date:2016-03-24|start_open:882.02|end_date:2016-09-22|end_close:931.31|stock_return:0.055883
timeframe:6mo|sector:Finance|symbol:MKTX|start_date:2016-03-24|start_open:120.92|end_date:2016-09-22|end_close:172.84|stock_return:0.429375
timeframe:6mo|sector:Finance|symbol:MLP|start_date:2016-03-24|start_open:5.83|end_date:2016-09-22|end_close:7.06|stock_return:0.210978
timeframe:6mo|sector:Finance|symbol:MLVF|start_date:2016-03-24|start_open:15.98|end_date:2016-09-22|end_close:16.52|stock_return:0.033792
timeframe:6mo|sector:Finance|symbol:MMAC|start_date:2016-03-24|start_open:15.88|end_date:2016-09-22|end_close:18.07|stock_return:0.137909
timeframe:6mo|sector:Finance|symbol:MMC|start_date:2016-03-24|start_open:59.28|end_date:2016-09-22|end_close:68.21|stock_return:0.150641
timeframe:6mo|sector:Finance|symbol:MMI|start_date:2016-03-24|start_open:24.61|end_date:2016-09-22|end_close:25.75|stock_return:0.046323
timeframe:6mo|sector:Finance|symbol:MN|start_date:2016-03-24|start_open:7.50|end_date:2016-09-22|end_close:7.22|stock_return:-0.037333
timeframe:6mo|sector:Finance|symbol:MOFG|start_date:2016-03-24|start_open:27.34|end_date:2016-09-22|end_close:30.36|stock_return:0.110461
timeframe:6mo|sector:Finance|symbol:MORN|start_date:2016-03-24|start_open:85.46|end_date:2016-09-22|end_close:80.02|stock_return:-0.063656
timeframe:6mo|sector:Finance|symbol:MPB|start_date:2016-03-24|start_open:15.00|end_date:2016-09-22|end_close:18.66|stock_return:0.244000
timeframe:6mo|sector:Finance|symbol:MRLN|start_date:2016-03-24|start_open:13.80|end_date:2016-09-22|end_close:18.76|stock_return:0.359420
timeframe:6mo|sector:Finance|symbol:MS|start_date:2016-03-24|start_open:24.94|end_date:2016-09-22|end_close:32.24|stock_return:0.292702
timeframe:6mo|sector:Finance|symbol:MSBF|start_date:2016-03-24|start_open:12.81|end_date:2016-09-22|end_close:13.49|stock_return:0.053084
timeframe:6mo|sector:Finance|symbol:MSFG|start_date:2016-03-24|start_open:20.50|end_date:2016-09-22|end_close:24.87|stock_return:0.213171
timeframe:6mo|sector:Finance|symbol:MSL|start_date:2016-03-24|start_open:8.00|end_date:2016-09-22|end_close:10.08|stock_return:0.260000
timeframe:6mo|sector:Finance|symbol:MTB|start_date:2016-03-24|start_open:111.06|end_date:2016-09-22|end_close:116.55|stock_return:0.049433
timeframe:6mo|sector:Finance|symbol:MTG|start_date:2016-03-24|start_open:7.33|end_date:2016-09-22|end_close:8.11|stock_return:0.106412
timeframe:6mo|sector:Finance|symbol:MTU|start_date:2016-03-24|start_open:4.63|end_date:2016-09-22|end_close:5.52|stock_return:0.192225
timeframe:6mo|sector:Finance|symbol:NATL|start_date:2016-03-24|start_open:29.56|end_date:2016-09-22|end_close:32.52|stock_return:0.100135
timeframe:6mo|sector:Finance|symbol:NAVG|start_date:2016-03-24|start_open:82.27|end_date:2016-09-22|end_close:97.63|stock_return:0.186702
timeframe:6mo|sector:Finance|symbol:NAVI|start_date:2016-03-24|start_open:11.82|end_date:2016-09-22|end_close:13.72|stock_return:0.160745
timeframe:6mo|sector:Finance|symbol:NBHC|start_date:2016-03-24|start_open:20.01|end_date:2016-09-22|end_close:23.45|stock_return:0.171914
timeframe:6mo|sector:Finance|symbol:NBN|start_date:2016-03-24|start_open:10.92|end_date:2016-09-22|end_close:11.18|stock_return:0.023810
timeframe:6mo|sector:Finance|symbol:NBTB|start_date:2016-03-24|start_open:26.42|end_date:2016-09-22|end_close:33.02|stock_return:0.249811
timeframe:6mo|sector:Finance|symbol:NCBS|start_date:2016-03-24|start_open:37.45|end_date:2016-09-22|end_close:37.94|stock_return:0.013084
timeframe:6mo|sector:Finance|symbol:NCOM|start_date:2016-03-24|start_open:23.76|end_date:2016-09-22|end_close:27.04|stock_return:0.138047
timeframe:6mo|sector:Finance|symbol:NDAQ|start_date:2016-03-24|start_open:65.35|end_date:2016-09-22|end_close:70.44|stock_return:0.077888
timeframe:6mo|sector:Finance|symbol:NEWS|start_date:2016-03-24|start_open:8.28|end_date:2016-09-22|end_close:10.25|stock_return:0.237923
timeframe:6mo|sector:Finance|symbol:NFBK|start_date:2016-03-24|start_open:16.05|end_date:2016-09-22|end_close:16.25|stock_return:0.012461
timeframe:6mo|sector:Finance|symbol:NFJ|start_date:2016-03-24|start_open:12.23|end_date:2016-09-22|end_close:12.75|stock_return:0.042518
timeframe:6mo|sector:Finance|symbol:NGHC|start_date:2016-03-24|start_open:21.35|end_date:2016-09-22|end_close:22.41|stock_return:0.049649
timeframe:6mo|sector:Finance|symbol:NGHCP|start_date:2016-03-24|start_open:25.47|end_date:2016-09-22|end_close:25.91|stock_return:0.017275
timeframe:6mo|sector:Finance|symbol:NHLD|start_date:2016-03-24|start_open:2.47|end_date:2016-09-22|end_close:3.22|stock_return:0.303644
timeframe:6mo|sector:Finance|symbol:NICK|start_date:2016-03-24|start_open:10.53|end_date:2016-09-22|end_close:10.37|stock_return:-0.015195
timeframe:6mo|sector:Finance|symbol:NKSH|start_date:2016-03-24|start_open:33.55|end_date:2016-09-22|end_close:35.19|stock_return:0.048882
timeframe:6mo|sector:Finance|symbol:NMIH|start_date:2016-03-24|start_open:4.90|end_date:2016-09-22|end_close:7.83|stock_return:0.597959
timeframe:6mo|sector:Finance|symbol:NMR|start_date:2016-03-24|start_open:4.45|end_date:2016-09-22|end_close:4.78|stock_return:0.074157
timeframe:6mo|sector:Finance|symbol:NNI|start_date:2016-03-24|start_open:39.28|end_date:2016-09-22|end_close:39.36|stock_return:0.002037
timeframe:6mo|sector:Finance|symbol:NOAH|start_date:2016-03-24|start_open:24.70|end_date:2016-09-22|end_close:27.05|stock_return:0.095142
timeframe:6mo|sector:Finance|symbol:NRIM|start_date:2016-03-24|start_open:23.41|end_date:2016-09-22|end_close:25.89|stock_return:0.105938
timeframe:6mo|sector:Finance|symbol:NSAM|start_date:2016-03-24|start_open:11.39|end_date:2016-09-22|end_close:12.57|stock_return:0.103600
timeframe:6mo|sector:Finance|symbol:NSEC|start_date:2016-03-24|start_open:14.64|end_date:2016-09-22|end_close:18.35|stock_return:0.253415
timeframe:6mo|sector:Finance|symbol:NSM|start_date:2016-03-24|start_open:9.87|end_date:2016-09-22|end_close:15.43|stock_return:0.563323
timeframe:6mo|sector:Finance|symbol:NTP|start_date:2016-03-24|start_open:5.98|end_date:2016-09-22|end_close:8.29|stock_return:0.386288
timeframe:6mo|sector:Finance|symbol:NTRS|start_date:2016-03-24|start_open:65.01|end_date:2016-09-22|end_close:69.40|stock_return:0.067528
timeframe:6mo|sector:Finance|symbol:NTRSP|start_date:2016-03-24|start_open:26.77|end_date:2016-09-22|end_close:27.66|stock_return:0.033246
timeframe:6mo|sector:Finance|symbol:NWBI|start_date:2016-03-24|start_open:13.26|end_date:2016-09-22|end_close:15.69|stock_return:0.183258
timeframe:6mo|sector:Finance|symbol:NWFL|start_date:2016-03-24|start_open:27.64|end_date:2016-09-22|end_close:29.38|stock_return:0.062952
timeframe:6mo|sector:Finance|symbol:NWLI|start_date:2016-03-24|start_open:222.67|end_date:2016-09-22|end_close:209.83|stock_return:-0.057664
timeframe:6mo|sector:Finance|symbol:NYCB|start_date:2016-03-24|start_open:15.65|end_date:2016-09-22|end_close:14.42|stock_return:-0.078594
timeframe:6mo|sector:Finance|symbol:OAK|start_date:2016-03-24|start_open:46.61|end_date:2016-09-22|end_close:43.70|stock_return:-0.062433
timeframe:6mo|sector:Finance|symbol:OB|start_date:2016-03-24|start_open:12.70|end_date:2016-09-22|end_close:14.79|stock_return:0.164567
timeframe:6mo|sector:Finance|symbol:OBAS|start_date:2016-03-24|start_open:7.00|end_date:2016-09-22|end_close:7.50|stock_return:0.071429
timeframe:6mo|sector:Finance|symbol:OCFC|start_date:2016-03-24|start_open:17.50|end_date:2016-09-22|end_close:19.50|stock_return:0.114286
timeframe:6mo|sector:Finance|symbol:OCN|start_date:2016-03-24|start_open:2.59|end_date:2016-09-22|end_close:3.61|stock_return:0.393822
timeframe:6mo|sector:Finance|symbol:OFG|start_date:2016-03-24|start_open:6.95|end_date:2016-09-22|end_close:10.18|stock_return:0.464748
timeframe:6mo|sector:Finance|symbol:OKSB|start_date:2016-03-24|start_open:15.15|end_date:2016-09-22|end_close:18.79|stock_return:0.240264
timeframe:6mo|sector:Finance|symbol:OLBK|start_date:2016-03-24|start_open:17.89|end_date:2016-09-22|end_close:19.91|stock_return:0.112912
timeframe:6mo|sector:Finance|symbol:OMAM|start_date:2016-03-24|start_open:12.12|end_date:2016-09-22|end_close:13.59|stock_return:0.121287
timeframe:6mo|sector:Finance|symbol:OMF|start_date:2016-03-24|start_open:26.23|end_date:2016-09-22|end_close:30.65|stock_return:0.168509
timeframe:6mo|sector:Finance|symbol:ONB|start_date:2016-03-24|start_open:11.76|end_date:2016-09-22|end_close:13.96|stock_return:0.187075
timeframe:6mo|sector:Finance|symbol:ONDK|start_date:2016-03-24|start_open:7.35|end_date:2016-09-22|end_close:6.01|stock_return:-0.182313
timeframe:6mo|sector:Finance|symbol:OPOF|start_date:2016-03-24|start_open:18.99|end_date:2016-09-22|end_close:21.23|stock_return:0.117957
timeframe:6mo|sector:Finance|symbol:OPY|start_date:2016-03-24|start_open:14.63|end_date:2016-09-22|end_close:14.56|stock_return:-0.004785
timeframe:6mo|sector:Finance|symbol:ORI|start_date:2016-03-24|start_open:17.91|end_date:2016-09-22|end_close:18.22|stock_return:0.017309
timeframe:6mo|sector:Finance|symbol:ORIT|start_date:2016-03-24|start_open:16.80|end_date:2016-09-22|end_close:15.87|stock_return:-0.055357
timeframe:6mo|sector:Finance|symbol:ORRF|start_date:2016-03-24|start_open:17.08|end_date:2016-09-22|end_close:21.45|stock_return:0.255855
timeframe:6mo|sector:Finance|symbol:OSBC|start_date:2016-03-24|start_open:7.00|end_date:2016-09-22|end_close:8.37|stock_return:0.195714
timeframe:6mo|sector:Finance|symbol:OSHC|start_date:2016-03-24|start_open:17.15|end_date:2016-09-22|end_close:22.72|stock_return:0.324781
timeframe:6mo|sector:Finance|symbol:OVBC|start_date:2016-03-24|start_open:22.20|end_date:2016-09-22|end_close:22.04|stock_return:-0.007207
timeframe:6mo|sector:Finance|symbol:OVLY|start_date:2016-03-24|start_open:9.90|end_date:2016-09-22|end_close:10.15|stock_return:0.025253
timeframe:6mo|sector:Finance|symbol:OXBR|start_date:2016-03-24|start_open:4.95|end_date:2016-09-22|end_close:4.99|stock_return:0.008081
timeframe:6mo|sector:Finance|symbol:OZM|start_date:2016-03-24|start_open:3.98|end_date:2016-09-22|end_close:4.01|stock_return:0.007538
timeframe:6mo|sector:Finance|symbol:OZRK|start_date:2016-03-24|start_open:42.26|end_date:2016-09-22|end_close:38.47|stock_return:-0.089683
timeframe:6mo|sector:Finance|symbol:PACW|start_date:2016-03-24|start_open:36.14|end_date:2016-09-22|end_close:42.95|stock_return:0.188434
timeframe:6mo|sector:Finance|symbol:PB|start_date:2016-03-24|start_open:44.95|end_date:2016-09-22|end_close:54.89|stock_return:0.221135
timeframe:6mo|sector:Finance|symbol:PBBI|start_date:2016-03-24|start_open:8.42|end_date:2016-09-22|end_close:8.62|stock_return:0.023753
timeframe:6mo|sector:Finance|symbol:PBCT|start_date:2016-03-24|start_open:15.90|end_date:2016-09-22|end_close:15.85|stock_return:-0.003145
timeframe:6mo|sector:Finance|symbol:PBHC|start_date:2016-03-24|start_open:11.26|end_date:2016-09-22|end_close:12.20|stock_return:0.083481
timeframe:6mo|sector:Finance|symbol:PBIB|start_date:2016-03-24|start_open:1.16|end_date:2016-09-22|end_close:1.62|stock_return:0.396552
timeframe:6mo|sector:Finance|symbol:PBIP|start_date:2016-03-24|start_open:14.55|end_date:2016-09-22|end_close:14.52|stock_return:-0.002062
timeframe:6mo|sector:Finance|symbol:PCBK|start_date:2016-03-24|start_open:15.95|end_date:2016-09-22|end_close:16.58|stock_return:0.039498
timeframe:6mo|sector:Finance|symbol:PEBK|start_date:2016-03-24|start_open:18.60|end_date:2016-09-22|end_close:20.56|stock_return:0.105376
timeframe:6mo|sector:Finance|symbol:PEBO|start_date:2016-03-24|start_open:18.73|end_date:2016-09-22|end_close:24.80|stock_return:0.324079
timeframe:6mo|sector:Finance|symbol:PFBI|start_date:2016-03-24|start_open:15.34|end_date:2016-09-22|end_close:16.95|stock_return:0.104954
timeframe:6mo|sector:Finance|symbol:PFBX|start_date:2016-03-24|start_open:9.05|end_date:2016-09-22|end_close:10.67|stock_return:0.179006
timeframe:6mo|sector:Finance|symbol:PFG|start_date:2016-03-24|start_open:39.27|end_date:2016-09-22|end_close:49.88|stock_return:0.270181
timeframe:6mo|sector:Finance|symbol:PFIS|start_date:2016-03-24|start_open:36.64|end_date:2016-09-22|end_close:40.71|stock_return:0.111081
timeframe:6mo|sector:Finance|symbol:PFS|start_date:2016-03-24|start_open:19.68|end_date:2016-09-22|end_close:21.29|stock_return:0.081809
timeframe:6mo|sector:Finance|symbol:PFSI|start_date:2016-03-24|start_open:11.12|end_date:2016-09-22|end_close:17.53|stock_return:0.576439
timeframe:6mo|sector:Finance|symbol:PGC|start_date:2016-03-24|start_open:16.56|end_date:2016-09-22|end_close:21.38|stock_return:0.291063
timeframe:6mo|sector:Finance|symbol:PGR|start_date:2016-03-24|start_open:34.97|end_date:2016-09-22|end_close:31.27|stock_return:-0.105805
timeframe:6mo|sector:Finance|symbol:PHH|start_date:2016-03-24|start_open:11.67|end_date:2016-09-22|end_close:14.49|stock_return:0.241645
timeframe:6mo|sector:Finance|symbol:PICO|start_date:2016-03-24|start_open:9.93|end_date:2016-09-22|end_close:11.85|stock_return:0.193353
timeframe:6mo|sector:Finance|symbol:PIH|start_date:2016-03-24|start_open:5.98|end_date:2016-09-22|end_close:5.93|stock_return:-0.008361
timeframe:6mo|sector:Finance|symbol:PJC|start_date:2016-03-24|start_open:46.58|end_date:2016-09-22|end_close:48.63|stock_return:0.044010
timeframe:6mo|sector:Finance|symbol:PJT|start_date:2016-03-24|start_open:26.24|end_date:2016-09-22|end_close:26.02|stock_return:-0.008384
timeframe:6mo|sector:Finance|symbol:PMBC|start_date:2016-03-24|start_open:7.26|end_date:2016-09-22|end_close:7.54|stock_return:0.038567
timeframe:6mo|sector:Finance|symbol:PMTS|start_date:2016-03-24|start_open:7.76|end_date:2016-09-22|end_close:6.04|stock_return:-0.221649
timeframe:6mo|sector:Finance|symbol:PN|start_date:2016-03-24|start_open:7.21|end_date:2016-09-22|end_close:9.01|stock_return:0.249653
timeframe:6mo|sector:Finance|symbol:PNC|start_date:2016-03-24|start_open:84.72|end_date:2016-09-22|end_close:90.00|stock_return:0.062323
timeframe:6mo|sector:Finance|symbol:PNFP|start_date:2016-03-24|start_open:47.43|end_date:2016-09-22|end_close:55.66|stock_return:0.173519
timeframe:6mo|sector:Finance|symbol:PPBI|start_date:2016-03-24|start_open:20.79|end_date:2016-09-22|end_close:27.00|stock_return:0.298701
timeframe:6mo|sector:Finance|symbol:PRA|start_date:2016-03-24|start_open:50.54|end_date:2016-09-22|end_close:53.46|stock_return:0.057776
timeframe:6mo|sector:Finance|symbol:PRAA|start_date:2016-03-24|start_open:28.24|end_date:2016-09-22|end_close:34.01|stock_return:0.204320
timeframe:6mo|sector:Finance|symbol:PRI|start_date:2016-03-24|start_open:43.56|end_date:2016-09-22|end_close:57.43|stock_return:0.318411
timeframe:6mo|sector:Finance|symbol:PROV|start_date:2016-03-24|start_open:17.79|end_date:2016-09-22|end_close:19.72|stock_return:0.108488
timeframe:6mo|sector:Finance|symbol:PRU|start_date:2016-03-24|start_open:70.00|end_date:2016-09-22|end_close:80.14|stock_return:0.144857
timeframe:6mo|sector:Finance|symbol:PSTB|start_date:2016-03-24|start_open:6.59|end_date:2016-09-22|end_close:8.28|stock_return:0.256449
timeframe:6mo|sector:Finance|symbol:PUB|start_date:2016-03-24|start_open:16.17|end_date:2016-09-22|end_close:20.60|stock_return:0.273964
timeframe:6mo|sector:Finance|symbol:PUK|start_date:2016-03-24|start_open:35.97|end_date:2016-09-22|end_close:37.08|stock_return:0.030859
timeframe:6mo|sector:Finance|symbol:PVBC|start_date:2016-03-24|start_open:13.90|end_date:2016-09-22|end_close:16.11|stock_return:0.158993
timeframe:6mo|sector:Finance|symbol:PVTB|start_date:2016-03-24|start_open:38.42|end_date:2016-09-22|end_close:45.98|stock_return:0.196773
timeframe:6mo|sector:Finance|symbol:PWOD|start_date:2016-03-24|start_open:38.60|end_date:2016-09-22|end_close:44.34|stock_return:0.148705
timeframe:6mo|sector:Finance|symbol:PYDS|start_date:2016-03-24|start_open:2.08|end_date:2016-09-22|end_close:1.84|stock_return:-0.115385
timeframe:6mo|sector:Finance|symbol:PZN|start_date:2016-03-24|start_open:7.30|end_date:2016-09-22|end_close:8.45|stock_return:0.157534
timeframe:6mo|sector:Finance|symbol:QCRH|start_date:2016-03-24|start_open:23.27|end_date:2016-09-22|end_close:31.75|stock_return:0.364418
timeframe:6mo|sector:Finance|symbol:RBCAA|start_date:2016-03-24|start_open:25.11|end_date:2016-09-22|end_close:31.32|stock_return:0.247312
timeframe:6mo|sector:Finance|symbol:RBPAA|start_date:2016-03-24|start_open:2.01|end_date:2016-09-22|end_close:2.37|stock_return:0.179104
timeframe:6mo|sector:Finance|symbol:RBS|start_date:2016-03-24|start_open:6.34|end_date:2016-09-22|end_close:4.87|stock_return:-0.231861
timeframe:6mo|sector:Finance|symbol:RDN|start_date:2016-03-24|start_open:11.74|end_date:2016-09-22|end_close:13.80|stock_return:0.175468
timeframe:6mo|sector:Finance|symbol:RE|start_date:2016-03-24|start_open:192.93|end_date:2016-09-22|end_close:195.15|stock_return:0.011507
timeframe:6mo|sector:Finance|symbol:RESI|start_date:2016-03-24|start_open:11.21|end_date:2016-09-22|end_close:10.60|stock_return:-0.054416
timeframe:6mo|sector:Finance|symbol:REXI|start_date:2016-03-24|start_open:5.47|end_date:2016-09-22|end_close:644.23|stock_return:116.775137
timeframe:6mo|sector:Finance|symbol:RF|start_date:2016-03-24|start_open:8.02|end_date:2016-09-22|end_close:9.77|stock_return:0.218204
timeframe:6mo|sector:Finance|symbol:RGA|start_date:2016-03-24|start_open:94.32|end_date:2016-09-22|end_close:109.32|stock_return:0.159033
timeframe:6mo|sector:Finance|symbol:RJF|start_date:2016-03-24|start_open:47.00|end_date:2016-09-22|end_close:58.65|stock_return:0.247872
timeframe:6mo|sector:Finance|symbol:RLGY|start_date:2016-03-24|start_open:33.06|end_date:2016-09-22|end_close:25.84|stock_return:-0.218391
timeframe:6mo|sector:Finance|symbol:RLI|start_date:2016-03-24|start_open:65.76|end_date:2016-09-22|end_close:69.44|stock_return:0.055961
timeframe:6mo|sector:Finance|symbol:RM|start_date:2016-03-24|start_open:16.56|end_date:2016-09-22|end_close:22.09|stock_return:0.333937
timeframe:6mo|sector:Finance|symbol:RMAX|start_date:2016-03-24|start_open:33.64|end_date:2016-09-22|end_close:44.33|stock_return:0.317776
timeframe:6mo|sector:Finance|symbol:RNR|start_date:2016-03-24|start_open:116.61|end_date:2016-09-22|end_close:122.71|stock_return:0.052311
timeframe:6mo|sector:Finance|symbol:RNST|start_date:2016-03-24|start_open:31.88|end_date:2016-09-22|end_close:33.85|stock_return:0.061794
timeframe:6mo|sector:Finance|symbol:ROL|start_date:2016-03-24|start_open:26.76|end_date:2016-09-22|end_close:29.39|stock_return:0.098281
timeframe:6mo|sector:Finance|symbol:RY|start_date:2016-03-24|start_open:55.89|end_date:2016-09-22|end_close:62.64|stock_return:0.120773
timeframe:6mo|sector:Finance|symbol:SAFT|start_date:2016-03-24|start_open:55.97|end_date:2016-09-22|end_close:68.08|stock_return:0.216366
timeframe:6mo|sector:Finance|symbol:SAL|start_date:2016-03-24|start_open:32.99|end_date:2016-09-22|end_close:32.01|stock_return:-0.029706
timeframe:6mo|sector:Finance|symbol:SAMG|start_date:2016-03-24|start_open:12.20|end_date:2016-09-22|end_close:12.08|stock_return:-0.009836
timeframe:6mo|sector:Finance|symbol:SAN|start_date:2016-03-24|start_open:4.41|end_date:2016-09-22|end_close:4.57|stock_return:0.036281
timeframe:6mo|sector:Finance|symbol:SASR|start_date:2016-03-24|start_open:27.39|end_date:2016-09-22|end_close:30.92|stock_return:0.128879
timeframe:6mo|sector:Finance|symbol:SBBX|start_date:2016-03-24|start_open:13.03|end_date:2016-09-22|end_close:16.30|stock_return:0.250959
timeframe:6mo|sector:Finance|symbol:SBCF|start_date:2016-03-24|start_open:15.65|end_date:2016-09-22|end_close:16.49|stock_return:0.053674
timeframe:6mo|sector:Finance|symbol:SBCP|start_date:2016-03-24|start_open:14.42|end_date:2016-09-22|end_close:14.75|stock_return:0.022885
timeframe:6mo|sector:Finance|symbol:SBFG|start_date:2016-03-24|start_open:10.75|end_date:2016-09-22|end_close:12.20|stock_return:0.134884
timeframe:6mo|sector:Finance|symbol:SBNY|start_date:2016-03-24|start_open:137.96|end_date:2016-09-22|end_close:115.86|stock_return:-0.160191
timeframe:6mo|sector:Finance|symbol:SC|start_date:2016-03-24|start_open:8.90|end_date:2016-09-22|end_close:10.85|stock_return:0.219101
timeframe:6mo|sector:Finance|symbol:SCHW|start_date:2016-03-24|start_open:27.57|end_date:2016-09-22|end_close:31.24|stock_return:0.133116
timeframe:6mo|sector:Finance|symbol:SCNB|start_date:2016-03-24|start_open:24.70|end_date:2016-09-22|end_close:34.72|stock_return:0.405668
timeframe:6mo|sector:Finance|symbol:SEIC|start_date:2016-03-24|start_open:40.94|end_date:2016-09-22|end_close:46.62|stock_return:0.138740
timeframe:6mo|sector:Finance|symbol:SF|start_date:2016-03-24|start_open:28.92|end_date:2016-09-22|end_close:39.48|stock_return:0.365145
timeframe:6mo|sector:Finance|symbol:SFBS|start_date:2016-03-24|start_open:39.20|end_date:2016-09-22|end_close:52.62|stock_return:0.342347
timeframe:6mo|sector:Finance|symbol:SFE|start_date:2016-03-24|start_open:13.12|end_date:2016-09-22|end_close:13.24|stock_return:0.009146
timeframe:6mo|sector:Finance|symbol:SFNC|start_date:2016-03-24|start_open:43.81|end_date:2016-09-22|end_close:49.99|stock_return:0.141064
timeframe:6mo|sector:Finance|symbol:SFST|start_date:2016-03-24|start_open:25.50|end_date:2016-09-22|end_close:28.59|stock_return:0.121176
timeframe:6mo|sector:Finance|symbol:SGM|start_date:2016-03-24|start_open:4.95|end_date:2016-09-22|end_close:4.06|stock_return:-0.179798
timeframe:6mo|sector:Finance|symbol:SHBI|start_date:2016-03-24|start_open:11.92|end_date:2016-09-22|end_close:11.95|stock_return:0.002517
timeframe:6mo|sector:Finance|symbol:SHG|start_date:2016-03-24|start_open:35.42|end_date:2016-09-22|end_close:36.17|stock_return:0.021174
timeframe:6mo|sector:Finance|symbol:SIFI|start_date:2016-03-24|start_open:14.11|end_date:2016-09-22|end_close:13.25|stock_return:-0.060950
timeframe:6mo|sector:Finance|symbol:SIGI|start_date:2016-03-24|start_open:35.25|end_date:2016-09-22|end_close:40.98|stock_return:0.162553
timeframe:6mo|sector:Finance|symbol:SIVB|start_date:2016-03-24|start_open:98.73|end_date:2016-09-22|end_close:109.56|stock_return:0.109693
timeframe:6mo|sector:Finance|symbol:SLCT|start_date:2016-03-24|start_open:8.06|end_date:2016-09-22|end_close:8.33|stock_return:0.033499
timeframe:6mo|sector:Finance|symbol:SLF|start_date:2016-03-24|start_open:31.17|end_date:2016-09-22|end_close:32.87|stock_return:0.054540
timeframe:6mo|sector:Finance|symbol:SLM|start_date:2016-03-24|start_open:6.29|end_date:2016-09-22|end_close:7.45|stock_return:0.184420
timeframe:6mo|sector:Finance|symbol:SLMAP|start_date:2016-03-24|start_open:47.15|end_date:2016-09-22|end_close:50.40|stock_return:0.068929
timeframe:6mo|sector:Finance|symbol:SLVO|start_date:2016-03-24|start_open:9.60|end_date:2016-09-22|end_close:10.27|stock_return:0.069792
timeframe:6mo|sector:Finance|symbol:SMBC|start_date:2016-03-24|start_open:23.35|end_date:2016-09-22|end_close:25.17|stock_return:0.077944
timeframe:6mo|sector:Finance|symbol:SMBK|start_date:2016-03-24|start_open:15.50|end_date:2016-09-22|end_close:16.50|stock_return:0.064516
timeframe:6mo|sector:Finance|symbol:SMFG|start_date:2016-03-24|start_open:6.08|end_date:2016-09-22|end_close:7.31|stock_return:0.202303
timeframe:6mo|sector:Finance|symbol:SMMF|start_date:2016-03-24|start_open:15.60|end_date:2016-09-22|end_close:20.19|stock_return:0.294231
timeframe:6mo|sector:Finance|symbol:SNBC|start_date:2016-03-24|start_open:20.56|end_date:2016-09-22|end_close:22.92|stock_return:0.114786
timeframe:6mo|sector:Finance|symbol:SNC|start_date:2016-03-24|start_open:12.40|end_date:2016-09-22|end_close:11.03|stock_return:-0.110484
timeframe:6mo|sector:Finance|symbol:SNFCA|start_date:2016-03-24|start_open:5.22|end_date:2016-09-22|end_close:5.56|stock_return:0.065134
timeframe:6mo|sector:Finance|symbol:SNV|start_date:2016-03-24|start_open:28.98|end_date:2016-09-22|end_close:32.58|stock_return:0.124224
timeframe:6mo|sector:Finance|symbol:SONA|start_date:2016-03-24|start_open:12.20|end_date:2016-09-22|end_close:12.88|stock_return:0.055738
timeframe:6mo|sector:Finance|symbol:SPGI|start_date:2016-03-24|start_open:96.30|end_date:2016-09-22|end_close:126.83|stock_return:0.317030
timeframe:6mo|sector:Finance|symbol:SRAQU|start_date:2016-03-24|start_open:10.48|end_date:2016-09-22|end_close:15.66|stock_return:0.494275
timeframe:6mo|sector:Finance|symbol:SRCE|start_date:2016-03-24|start_open:31.75|end_date:2016-09-22|end_close:35.82|stock_return:0.128189
timeframe:6mo|sector:Finance|symbol:SRG|start_date:2016-03-24|start_open:47.14|end_date:2016-09-22|end_close:49.75|stock_return:0.055367
timeframe:6mo|sector:Finance|symbol:SSB|start_date:2016-03-24|start_open:62.95|end_date:2016-09-22|end_close:75.54|stock_return:0.200000
timeframe:6mo|sector:Finance|symbol:SSFN|start_date:2016-03-24|start_open:5.86|end_date:2016-09-22|end_close:7.41|stock_return:0.264505
timeframe:6mo|sector:Finance|symbol:STBA|start_date:2016-03-24|start_open:25.07|end_date:2016-09-22|end_close:29.19|stock_return:0.164340
timeframe:6mo|sector:Finance|symbol:STBZ|start_date:2016-03-24|start_open:19.83|end_date:2016-09-22|end_close:23.15|stock_return:0.167423
timeframe:6mo|sector:Finance|symbol:STC|start_date:2016-03-24|start_open:32.97|end_date:2016-09-22|end_close:46.35|stock_return:0.405823
timeframe:6mo|sector:Finance|symbol:STFC|start_date:2016-03-24|start_open:21.92|end_date:2016-09-22|end_close:24.27|stock_return:0.107208
timeframe:6mo|sector:Finance|symbol:STI|start_date:2016-03-24|start_open:36.17|end_date:2016-09-22|end_close:44.15|stock_return:0.220625
timeframe:6mo|sector:Finance|symbol:STL|start_date:2016-03-24|start_open:15.58|end_date:2016-09-22|end_close:17.46|stock_return:0.120668
timeframe:6mo|sector:Finance|symbol:STT|start_date:2016-03-24|start_open:58.74|end_date:2016-09-22|end_close:71.04|stock_return:0.209397
timeframe:6mo|sector:Finance|symbol:SYF|start_date:2016-03-24|start_open:28.20|end_date:2016-09-22|end_close:27.48|stock_return:-0.025532
timeframe:6mo|sector:Finance|symbol:TBBK|start_date:2016-03-24|start_open:5.10|end_date:2016-09-22|end_close:6.38|stock_return:0.250980
timeframe:6mo|sector:Finance|symbol:TBK|start_date:2016-03-24|start_open:15.37|end_date:2016-09-22|end_close:19.59|stock_return:0.274561
timeframe:6mo|sector:Finance|symbol:TBNK|start_date:2016-03-24|start_open:25.76|end_date:2016-09-22|end_close:28.91|stock_return:0.122283
timeframe:6mo|sector:Finance|symbol:TCB|start_date:2016-03-24|start_open:12.20|end_date:2016-09-22|end_close:14.52|stock_return:0.190164
timeframe:6mo|sector:Finance|symbol:TCBI|start_date:2016-03-24|start_open:38.25|end_date:2016-09-22|end_close:54.04|stock_return:0.412810
timeframe:6mo|sector:Finance|symbol:TCBIP|start_date:2016-03-24|start_open:23.75|end_date:2016-09-22|end_close:26.29|stock_return:0.106947
timeframe:6mo|sector:Finance|symbol:TCBK|start_date:2016-03-24|start_open:25.23|end_date:2016-09-22|end_close:26.96|stock_return:0.068569
timeframe:6mo|sector:Finance|symbol:TD|start_date:2016-03-24|start_open:41.57|end_date:2016-09-22|end_close:44.60|stock_return:0.072889
timeframe:6mo|sector:Finance|symbol:TFSL|start_date:2016-03-24|start_open:17.42|end_date:2016-09-22|end_close:18.06|stock_return:0.036739
timeframe:6mo|sector:Finance|symbol:THFF|start_date:2016-03-24|start_open:33.65|end_date:2016-09-22|end_close:41.28|stock_return:0.226746
timeframe:6mo|sector:Finance|symbol:THG|start_date:2016-03-24|start_open:86.73|end_date:2016-09-22|end_close:75.89|stock_return:-0.124986
timeframe:6mo|sector:Finance|symbol:TIL|start_date:2016-03-24|start_open:2.80|end_date:2016-09-22|end_close:4.02|stock_return:0.435714
timeframe:6mo|sector:Finance|symbol:TINY|start_date:2016-03-24|start_open:1.91|end_date:2016-09-22|end_close:1.39|stock_return:-0.272251
timeframe:6mo|sector:Finance|symbol:TIPT|start_date:2016-03-24|start_open:5.55|end_date:2016-09-22|end_close:6.09|stock_return:0.097297
timeframe:6mo|sector:Finance|symbol:TMK|start_date:2016-03-24|start_open:54.20|end_date:2016-09-22|end_close:64.86|stock_return:0.196679
timeframe:6mo|sector:Finance|symbol:TPRE|start_date:2016-03-24|start_open:11.20|end_date:2016-09-22|end_close:12.36|stock_return:0.103571
timeframe:6mo|sector:Finance|symbol:TRC|start_date:2016-03-24|start_open:19.84|end_date:2016-09-22|end_close:24.45|stock_return:0.232359
timeframe:6mo|sector:Finance|symbol:TRCB|start_date:2016-03-24|start_open:9.40|end_date:2016-09-22|end_close:11.64|stock_return:0.238298
timeframe:6mo|sector:Finance|symbol:TREE|start_date:2016-03-24|start_open:91.36|end_date:2016-09-22|end_close:93.99|stock_return:0.028787
timeframe:6mo|sector:Finance|symbol:TRMK|start_date:2016-03-24|start_open:22.62|end_date:2016-09-22|end_close:27.97|stock_return:0.236516
timeframe:6mo|sector:Finance|symbol:TRNO|start_date:2016-03-24|start_open:22.52|end_date:2016-09-22|end_close:28.01|stock_return:0.243783
timeframe:6mo|sector:Finance|symbol:TROW|start_date:2016-03-24|start_open:72.36|end_date:2016-09-22|end_close:66.82|stock_return:-0.076562
timeframe:6mo|sector:Finance|symbol:TRST|start_date:2016-03-24|start_open:5.96|end_date:2016-09-22|end_close:7.23|stock_return:0.213087
timeframe:6mo|sector:Finance|symbol:TRU|start_date:2016-03-24|start_open:26.48|end_date:2016-09-22|end_close:33.87|stock_return:0.279079
timeframe:6mo|sector:Finance|symbol:TRV|start_date:2016-03-24|start_open:115.64|end_date:2016-09-22|end_close:116.73|stock_return:0.009426
timeframe:6mo|sector:Finance|symbol:TSBK|start_date:2016-03-24|start_open:12.82|end_date:2016-09-22|end_close:15.43|stock_return:0.203588
timeframe:6mo|sector:Finance|symbol:TSC|start_date:2016-03-24|start_open:12.36|end_date:2016-09-22|end_close:16.14|stock_return:0.305825
timeframe:6mo|sector:Finance|symbol:TVIX|start_date:2016-03-24|start_open:5.60|end_date:2016-09-22|end_close:17.78|stock_return:2.175000
timeframe:6mo|sector:Finance|symbol:TVIZ|start_date:2016-03-24|start_open:14.50|end_date:2016-09-22|end_close:9.06|stock_return:-0.375172
timeframe:6mo|sector:Finance|symbol:UBCP|start_date:2016-03-24|start_open:9.45|end_date:2016-09-22|end_close:10.91|stock_return:0.154497
timeframe:6mo|sector:Finance|symbol:UBNK|start_date:2016-03-24|start_open:12.15|end_date:2016-09-22|end_close:13.91|stock_return:0.144856
timeframe:6mo|sector:Finance|symbol:UBOH|start_date:2016-03-24|start_open:19.00|end_date:2016-09-22|end_close:19.06|stock_return:0.003158
timeframe:6mo|sector:Finance|symbol:UBS|start_date:2016-03-24|start_open:16.09|end_date:2016-09-22|end_close:13.97|stock_return:-0.131759
timeframe:6mo|sector:Finance|symbol:UBSH|start_date:2016-03-24|start_open:22.60|end_date:2016-09-22|end_close:27.54|stock_return:0.218584
timeframe:6mo|sector:Finance|symbol:UBSI|start_date:2016-03-24|start_open:35.91|end_date:2016-09-22|end_close:37.82|stock_return:0.053189
timeframe:6mo|sector:Finance|symbol:UCBI|start_date:2016-03-24|start_open:18.23|end_date:2016-09-22|end_close:20.85|stock_return:0.143719
timeframe:6mo|sector:Finance|symbol:UCFC|start_date:2016-03-24|start_open:5.68|end_date:2016-09-22|end_close:7.23|stock_return:0.272887
timeframe:6mo|sector:Finance|symbol:UE|start_date:2016-03-24|start_open:24.70|end_date:2016-09-22|end_close:28.59|stock_return:0.157490
timeframe:6mo|sector:Finance|symbol:UEPS|start_date:2016-03-24|start_open:8.83|end_date:2016-09-22|end_close:9.09|stock_return:0.029445
timeframe:6mo|sector:Finance|symbol:UFCS|start_date:2016-03-24|start_open:42.53|end_date:2016-09-22|end_close:43.93|stock_return:0.032918
timeframe:6mo|sector:Finance|symbol:UGLD|start_date:2016-03-24|start_open:10.95|end_date:2016-09-22|end_close:13.60|stock_return:0.242009
timeframe:6mo|sector:Finance|symbol:UIHC|start_date:2016-03-24|start_open:17.79|end_date:2016-09-22|end_close:17.04|stock_return:-0.042159
timeframe:6mo|sector:Finance|symbol:UMBF|start_date:2016-03-24|start_open:52.64|end_date:2016-09-22|end_close:59.20|stock_return:0.124620
timeframe:6mo|sector:Finance|symbol:UMPQ|start_date:2016-03-24|start_open:15.91|end_date:2016-09-22|end_close:15.22|stock_return:-0.043369
timeframe:6mo|sector:Finance|symbol:UNAM|start_date:2016-03-24|start_open:9.45|end_date:2016-09-22|end_close:11.03|stock_return:0.167196
timeframe:6mo|sector:Finance|symbol:UNB|start_date:2016-03-24|start_open:28.98|end_date:2016-09-22|end_close:34.20|stock_return:0.180124
timeframe:6mo|sector:Finance|symbol:UNM|start_date:2016-03-24|start_open:31.10|end_date:2016-09-22|end_close:35.51|stock_return:0.141801
timeframe:6mo|sector:Finance|symbol:USB|start_date:2016-03-24|start_open:40.73|end_date:2016-09-22|end_close:43.17|stock_return:0.059907
timeframe:6mo|sector:Finance|symbol:USBI|start_date:2016-03-24|start_open:7.98|end_date:2016-09-22|end_close:9.71|stock_return:0.216792
timeframe:6mo|sector:Finance|symbol:USLV|start_date:2016-03-24|start_open:12.45|end_date:2016-09-22|end_close:24.69|stock_return:0.983133
timeframe:6mo|sector:Finance|symbol:UVE|start_date:2016-03-24|start_open:18.01|end_date:2016-09-22|end_close:25.37|stock_return:0.408662
timeframe:6mo|sector:Finance|symbol:UVSP|start_date:2016-03-24|start_open:19.09|end_date:2016-09-22|end_close:23.78|stock_return:0.245678
timeframe:6mo|sector:Finance|symbol:VAC|start_date:2016-03-24|start_open:64.40|end_date:2016-09-22|end_close:75.32|stock_return:0.169565
timeframe:6mo|sector:Finance|symbol:VBTX|start_date:2016-03-24|start_open:13.81|end_date:2016-09-22|end_close:17.37|stock_return:0.257784
timeframe:6mo|sector:Finance|symbol:VIIX|start_date:2016-03-24|start_open:27.16|end_date:2016-09-22|end_close:11.35|stock_return:-0.582106
timeframe:6mo|sector:Finance|symbol:VIIZ|start_date:2016-03-24|start_open:15.96|end_date:2016-09-22|end_close:13.19|stock_return:-0.173559
timeframe:6mo|sector:Finance|symbol:VIRT|start_date:2016-03-24|start_open:22.40|end_date:2016-09-22|end_close:16.20|stock_return:-0.276786
timeframe:6mo|sector:Finance|symbol:VLY|start_date:2016-03-24|start_open:9.35|end_date:2016-09-22|end_close:9.53|stock_return:0.019251
timeframe:6mo|sector:Finance|symbol:VOYA|start_date:2016-03-24|start_open:30.21|end_date:2016-09-22|end_close:29.04|stock_return:-0.038729
timeframe:6mo|sector:Finance|symbol:VR|start_date:2016-03-24|start_open:46.62|end_date:2016-09-22|end_close:50.98|stock_return:0.093522
timeframe:6mo|sector:Finance|symbol:VRTS|start_date:2016-03-24|start_open:77.21|end_date:2016-09-22|end_close:101.63|stock_return:0.316280
timeframe:6mo|sector:Finance|symbol:WABC|start_date:2016-03-24|start_open:48.74|end_date:2016-09-22|end_close:50.22|stock_return:0.030365
timeframe:6mo|sector:Finance|symbol:WAC|start_date:2016-03-24|start_open:7.01|end_date:2016-09-22|end_close:3.63|stock_return:-0.482168
timeframe:6mo|sector:Finance|symbol:WAFD|start_date:2016-03-24|start_open:22.09|end_date:2016-09-22|end_close:26.98|stock_return:0.221367
timeframe:6mo|sector:Finance|symbol:WAL|start_date:2016-03-24|start_open:31.03|end_date:2016-09-22|end_close:37.20|stock_return:0.198840
timeframe:6mo|sector:Finance|symbol:WASH|start_date:2016-03-24|start_open:37.15|end_date:2016-09-22|end_close:42.14|stock_return:0.134320
timeframe:6mo|sector:Finance|symbol:WAYN|start_date:2016-03-24|start_open:12.85|end_date:2016-09-22|end_close:13.25|stock_return:0.031128
timeframe:6mo|sector:Finance|symbol:WBB|start_date:2016-03-24|start_open:18.99|end_date:2016-09-22|end_close:19.30|stock_return:0.016324
timeframe:6mo|sector:Finance|symbol:WBK|start_date:2016-03-24|start_open:23.50|end_date:2016-09-22|end_close:23.00|stock_return:-0.021277
timeframe:6mo|sector:Finance|symbol:WD|start_date:2016-03-24|start_open:23.27|end_date:2016-09-22|end_close:26.01|stock_return:0.117748
timeframe:6mo|sector:Finance|symbol:WDR|start_date:2016-03-24|start_open:23.07|end_date:2016-09-22|end_close:17.94|stock_return:-0.222367
timeframe:6mo|sector:Finance|symbol:WEBK|start_date:2016-03-24|start_open:19.23|end_date:2016-09-22|end_close:21.84|stock_return:0.135725
timeframe:6mo|sector:Finance|symbol:WETF|start_date:2016-03-24|start_open:11.37|end_date:2016-09-22|end_close:10.25|stock_return:-0.098505
timeframe:6mo|sector:Finance|symbol:WF|start_date:2016-03-24|start_open:23.92|end_date:2016-09-22|end_close:30.81|stock_return:0.288043
timeframe:6mo|sector:Finance|symbol:WFBI|start_date:2016-03-24|start_open:21.29|end_date:2016-09-22|end_close:24.94|stock_return:0.171442
timeframe:6mo|sector:Finance|symbol:WFC|start_date:2016-03-24|start_open:49.02|end_date:2016-09-22|end_close:45.72|stock_return:-0.067319
timeframe:6mo|sector:Finance|symbol:WFD|start_date:2016-03-24|start_open:8.43|end_date:2016-09-22|end_close:7.74|stock_return:-0.081851
timeframe:6mo|sector:Finance|symbol:WHG|start_date:2016-03-24|start_open:56.80|end_date:2016-09-22|end_close:52.74|stock_return:-0.071479
timeframe:6mo|sector:Finance|symbol:WINS|start_date:2016-03-24|start_open:10.05|end_date:2016-09-22|end_close:34.91|stock_return:2.473632
timeframe:6mo|sector:Finance|symbol:WLTW|start_date:2016-03-24|start_open:118.89|end_date:2016-09-22|end_close:129.18|stock_return:0.086551
timeframe:6mo|sector:Finance|symbol:WMIH|start_date:2016-03-24|start_open:2.35|end_date:2016-09-22|end_close:2.30|stock_return:-0.021277
timeframe:6mo|sector:Finance|symbol:WRB|start_date:2016-03-24|start_open:53.95|end_date:2016-09-22|end_close:58.56|stock_return:0.085449
timeframe:6mo|sector:Finance|symbol:WRLD|start_date:2016-03-24|start_open:35.90|end_date:2016-09-22|end_close:48.19|stock_return:0.342340
timeframe:6mo|sector:Finance|symbol:WSBC|start_date:2016-03-24|start_open:28.52|end_date:2016-09-22|end_close:32.99|stock_return:0.156732
timeframe:6mo|sector:Finance|symbol:WSBF|start_date:2016-03-24|start_open:13.59|end_date:2016-09-22|end_close:17.04|stock_return:0.253863
timeframe:6mo|sector:Finance|symbol:WSFS|start_date:2016-03-24|start_open:32.42|end_date:2016-09-22|end_close:36.60|stock_return:0.128933
timeframe:6mo|sector:Finance|symbol:WTBA|start_date:2016-03-24|start_open:17.87|end_date:2016-09-22|end_close:20.02|stock_return:0.120313
timeframe:6mo|sector:Finance|symbol:WTFC|start_date:2016-03-24|start_open:43.02|end_date:2016-09-22|end_close:55.49|stock_return:0.289865
timeframe:6mo|sector:Finance|symbol:WTM|start_date:2016-03-24|start_open:767.51|end_date:2016-09-22|end_close:827.00|stock_return:0.077510
timeframe:6mo|sector:Finance|symbol:WVFC|start_date:2016-03-24|start_open:11.41|end_date:2016-09-22|end_close:12.11|stock_return:0.061350
timeframe:6mo|sector:Finance|symbol:XBKS|start_date:2016-03-24|start_open:7.40|end_date:2016-09-22|end_close:2.25|stock_return:-0.695946
timeframe:6mo|sector:Finance|symbol:XIV|start_date:2016-03-24|start_open:22.78|end_date:2016-09-22|end_close:38.47|stock_return:0.688762
timeframe:6mo|sector:Finance|symbol:XL|start_date:2016-03-24|start_open:36.70|end_date:2016-09-22|end_close:34.69|stock_return:-0.054768
timeframe:6mo|sector:Finance|symbol:Y|start_date:2016-03-24|start_open:488.51|end_date:2016-09-22|end_close:532.70|stock_return:0.090459
timeframe:6mo|sector:Finance|symbol:YDKN|start_date:2016-03-24|start_open:22.72|end_date:2016-09-22|end_close:25.75|stock_return:0.133363
timeframe:6mo|sector:Finance|symbol:YRD|start_date:2016-03-24|start_open:8.78|end_date:2016-09-22|end_close:20.80|stock_return:1.369021
timeframe:6mo|sector:Finance|symbol:ZAIS|start_date:2016-03-24|start_open:5.40|end_date:2016-09-22|end_close:2.07|stock_return:-0.616667
timeframe:6mo|sector:Finance|symbol:ZION|start_date:2016-03-24|start_open:24.67|end_date:2016-09-22|end_close:30.28|stock_return:0.227402
timeframe:6mo|sector:Finance|symbol:ZIV|start_date:2016-03-24|start_open:37.82|end_date:2016-09-22|end_close:43.34|stock_return:0.145955
