timeframe:6mo|sector:Finance|symbol:AAME|start_date:2016-04-20|start_open:4.25|end_date:2016-10-17|end_close:3.75|stock_return:-0.117647
timeframe:6mo|sector:Finance|symbol:AB|start_date:2016-04-20|start_open:24.05|end_date:2016-10-17|end_close:21.85|stock_return:-0.091476
timeframe:6mo|sector:Finance|symbol:ABCB|start_date:2016-04-20|start_open:31.06|end_date:2016-10-17|end_close:35.80|stock_return:0.152608
timeframe:6mo|sector:Finance|symbol:ABIL|start_date:2016-04-20|start_open:6.95|end_date:2016-10-17|end_close:3.58|stock_return:-0.484892
timeframe:6mo|sector:Finance|symbol:ABM|start_date:2016-04-20|start_open:32.49|end_date:2016-10-17|end_close:37.87|stock_return:0.165589
timeframe:6mo|sector:Finance|symbol:ABTX|start_date:2016-04-20|start_open:20.01|end_date:2016-10-17|end_close:27.80|stock_return:0.389305
timeframe:6mo|sector:Finance|symbol:AC|start_date:2016-04-20|start_open:30.04|end_date:2016-10-17|end_close:34.95|stock_return:0.163449
timeframe:6mo|sector:Finance|symbol:ACBI|start_date:2016-04-20|start_open:14.15|end_date:2016-10-17|end_close:15.05|stock_return:0.063604
timeframe:6mo|sector:Finance|symbol:ACFC|start_date:2016-04-20|start_open:6.24|end_date:2016-10-17|end_close:6.47|stock_return:0.036859
timeframe:6mo|sector:Finance|symbol:ACGL|start_date:2016-04-20|start_open:71.30|end_date:2016-10-17|end_close:79.94|stock_return:0.121178
timeframe:6mo|sector:Finance|symbol:ACNB|start_date:2016-04-20|start_open:22.45|end_date:2016-10-17|end_close:25.75|stock_return:0.146993
timeframe:6mo|sector:Finance|symbol:AEG|start_date:2016-04-20|start_open:5.92|end_date:2016-10-17|end_close:4.12|stock_return:-0.304054
timeframe:6mo|sector:Finance|symbol:AEL|start_date:2016-04-20|start_open:15.56|end_date:2016-10-17|end_close:17.86|stock_return:0.147815
timeframe:6mo|sector:Finance|symbol:AF|start_date:2016-04-20|start_open:15.97|end_date:2016-10-17|end_close:14.17|stock_return:-0.112711
timeframe:6mo|sector:Finance|symbol:AFG|start_date:2016-04-20|start_open:69.68|end_date:2016-10-17|end_close:76.38|stock_return:0.096154
timeframe:6mo|sector:Finance|symbol:AFH|start_date:2016-04-20|start_open:18.21|end_date:2016-10-17|end_close:17.25|stock_return:-0.052718
timeframe:6mo|sector:Finance|symbol:AFL|start_date:2016-04-20|start_open:67.77|end_date:2016-10-17|end_close:70.62|stock_return:0.042054
timeframe:6mo|sector:Finance|symbol:AFSI|start_date:2016-04-20|start_open:25.35|end_date:2016-10-17|end_close:27.70|stock_return:0.092702
timeframe:6mo|sector:Finance|symbol:AGFS|start_date:2016-04-20|start_open:6.65|end_date:2016-10-17|end_close:4.86|stock_return:-0.269173
timeframe:6mo|sector:Finance|symbol:AGM|start_date:2016-04-20|start_open:37.64|end_date:2016-10-17|end_close:40.98|stock_return:0.088735
timeframe:6mo|sector:Finance|symbol:AGO|start_date:2016-04-20|start_open:25.61|end_date:2016-10-17|end_close:29.07|stock_return:0.135103
timeframe:6mo|sector:Finance|symbol:AHH|start_date:2016-04-20|start_open:11.43|end_date:2016-10-17|end_close:13.60|stock_return:0.189851
timeframe:6mo|sector:Finance|symbol:AHL|start_date:2016-04-20|start_open:47.65|end_date:2016-10-17|end_close:49.86|stock_return:0.046380
timeframe:6mo|sector:Finance|symbol:AI|start_date:2016-04-20|start_open:12.86|end_date:2016-10-17|end_close:14.30|stock_return:0.111975
timeframe:6mo|sector:Finance|symbol:AIG|start_date:2016-04-20|start_open:55.80|end_date:2016-10-17|end_close:60.29|stock_return:0.080466
timeframe:6mo|sector:Finance|symbol:AIZ|start_date:2016-04-20|start_open:81.36|end_date:2016-10-17|end_close:91.26|stock_return:0.121681
timeframe:6mo|sector:Finance|symbol:AJG|start_date:2016-04-20|start_open:45.40|end_date:2016-10-17|end_close:49.91|stock_return:0.099339
timeframe:6mo|sector:Finance|symbol:ALEX|start_date:2016-04-20|start_open:37.47|end_date:2016-10-17|end_close:37.14|stock_return:-0.008807
timeframe:6mo|sector:Finance|symbol:ALL|start_date:2016-04-20|start_open:67.69|end_date:2016-10-17|end_close:69.34|stock_return:0.024376
timeframe:6mo|sector:Finance|symbol:ALLY|start_date:2016-04-20|start_open:18.02|end_date:2016-10-17|end_close:19.33|stock_return:0.072697
timeframe:6mo|sector:Finance|symbol:AMBC|start_date:2016-04-20|start_open:16.08|end_date:2016-10-17|end_close:19.30|stock_return:0.200249
timeframe:6mo|sector:Finance|symbol:AMG|start_date:2016-04-20|start_open:173.89|end_date:2016-10-17|end_close:139.82|stock_return:-0.195928
timeframe:6mo|sector:Finance|symbol:AMNB|start_date:2016-04-20|start_open:26.30|end_date:2016-10-17|end_close:27.80|stock_return:0.057034
timeframe:6mo|sector:Finance|symbol:AMP|start_date:2016-04-20|start_open:97.21|end_date:2016-10-17|end_close:96.40|stock_return:-0.008332
timeframe:6mo|sector:Finance|symbol:AMRB|start_date:2016-04-20|start_open:9.96|end_date:2016-10-17|end_close:10.91|stock_return:0.095382
timeframe:6mo|sector:Finance|symbol:AMSF|start_date:2016-04-20|start_open:52.40|end_date:2016-10-17|end_close:59.25|stock_return:0.130725
timeframe:6mo|sector:Finance|symbol:AMTD|start_date:2016-04-20|start_open:30.67|end_date:2016-10-17|end_close:35.95|stock_return:0.172155
timeframe:6mo|sector:Finance|symbol:ANAT|start_date:2016-04-20|start_open:116.86|end_date:2016-10-17|end_close:121.15|stock_return:0.036711
timeframe:6mo|sector:Finance|symbol:ANCB|start_date:2016-04-20|start_open:24.51|end_date:2016-10-17|end_close:25.06|stock_return:0.022440
timeframe:6mo|sector:Finance|symbol:ANCX|start_date:2016-04-20|start_open:20.76|end_date:2016-10-17|end_close:24.55|stock_return:0.182563
timeframe:6mo|sector:Finance|symbol:AON|start_date:2016-04-20|start_open:105.64|end_date:2016-10-17|end_close:109.97|stock_return:0.040988
timeframe:6mo|sector:Finance|symbol:APAM|start_date:2016-04-20|start_open:34.28|end_date:2016-10-17|end_close:27.60|stock_return:-0.194866
timeframe:6mo|sector:Finance|symbol:APO|start_date:2016-04-20|start_open:17.46|end_date:2016-10-17|end_close:17.49|stock_return:0.001718
timeframe:6mo|sector:Finance|symbol:ARES|start_date:2016-04-20|start_open:15.35|end_date:2016-10-17|end_close:17.65|stock_return:0.149837
timeframe:6mo|sector:Finance|symbol:ARL|start_date:2016-04-20|start_open:5.15|end_date:2016-10-17|end_close:7.11|stock_return:0.380583
timeframe:6mo|sector:Finance|symbol:AROW|start_date:2016-04-20|start_open:27.27|end_date:2016-10-17|end_close:32.06|stock_return:0.175651
timeframe:6mo|sector:Finance|symbol:ASB|start_date:2016-04-20|start_open:18.07|end_date:2016-10-17|end_close:19.10|stock_return:0.057001
timeframe:6mo|sector:Finance|symbol:ASFI|start_date:2016-04-20|start_open:10.05|end_date:2016-10-17|end_close:9.75|stock_return:-0.029851
timeframe:6mo|sector:Finance|symbol:ASRV|start_date:2016-04-20|start_open:3.02|end_date:2016-10-17|end_close:3.30|stock_return:0.092715
timeframe:6mo|sector:Finance|symbol:ATAX|start_date:2016-04-20|start_open:5.27|end_date:2016-10-17|end_close:5.81|stock_return:0.102467
timeframe:6mo|sector:Finance|symbol:ATLC|start_date:2016-04-20|start_open:3.16|end_date:2016-10-17|end_close:3.25|stock_return:0.028481
timeframe:6mo|sector:Finance|symbol:ATLO|start_date:2016-04-20|start_open:25.02|end_date:2016-10-17|end_close:27.19|stock_return:0.086731
timeframe:6mo|sector:Finance|symbol:AV|start_date:2016-04-20|start_open:12.75|end_date:2016-10-17|end_close:10.81|stock_return:-0.152157
timeframe:6mo|sector:Finance|symbol:AVAL|start_date:2016-04-20|start_open:8.07|end_date:2016-10-17|end_close:8.27|stock_return:0.024783
timeframe:6mo|sector:Finance|symbol:AWH|start_date:2016-04-20|start_open:36.65|end_date:2016-10-17|end_close:43.93|stock_return:0.198636
timeframe:6mo|sector:Finance|symbol:AXP|start_date:2016-04-20|start_open:64.12|end_date:2016-10-17|end_close:59.90|stock_return:-0.065814
timeframe:6mo|sector:Finance|symbol:AXS|start_date:2016-04-20|start_open:55.47|end_date:2016-10-17|end_close:56.95|stock_return:0.026681
timeframe:6mo|sector:Finance|symbol:BAC|start_date:2016-04-20|start_open:14.56|end_date:2016-10-17|end_close:16.05|stock_return:0.102335
timeframe:6mo|sector:Finance|symbol:BANC|start_date:2016-04-20|start_open:19.16|end_date:2016-10-17|end_close:15.87|stock_return:-0.171712
timeframe:6mo|sector:Finance|symbol:BANF|start_date:2016-04-20|start_open:58.03|end_date:2016-10-17|end_close:71.25|stock_return:0.227813
timeframe:6mo|sector:Finance|symbol:BANR|start_date:2016-04-20|start_open:43.46|end_date:2016-10-17|end_close:44.20|stock_return:0.017027
timeframe:6mo|sector:Finance|symbol:BAP|start_date:2016-04-20|start_open:141.99|end_date:2016-10-17|end_close:145.23|stock_return:0.022819
timeframe:6mo|sector:Finance|symbol:BBDO|start_date:2016-04-20|start_open:7.72|end_date:2016-10-17|end_close:9.24|stock_return:0.196891
timeframe:6mo|sector:Finance|symbol:BBT|start_date:2016-04-20|start_open:34.87|end_date:2016-10-17|end_close:37.43|stock_return:0.073416
timeframe:6mo|sector:Finance|symbol:BBVA|start_date:2016-04-20|start_open:7.13|end_date:2016-10-17|end_close:6.31|stock_return:-0.115007
timeframe:6mo|sector:Finance|symbol:BBX|start_date:2016-04-20|start_open:15.40|end_date:2016-10-17|end_close:20.33|stock_return:0.320130
timeframe:6mo|sector:Finance|symbol:BCBP|start_date:2016-04-20|start_open:10.07|end_date:2016-10-17|end_close:11.65|stock_return:0.156902
timeframe:6mo|sector:Finance|symbol:BCH|start_date:2016-04-20|start_open:64.79|end_date:2016-10-17|end_close:66.47|stock_return:0.025930
timeframe:6mo|sector:Finance|symbol:BCRH|start_date:2016-04-20|start_open:17.48|end_date:2016-10-17|end_close:18.10|stock_return:0.035469
timeframe:6mo|sector:Finance|symbol:BCS|start_date:2016-04-20|start_open:9.85|end_date:2016-10-17|end_close:8.23|stock_return:-0.164467
timeframe:6mo|sector:Finance|symbol:BDGE|start_date:2016-04-20|start_open:29.98|end_date:2016-10-17|end_close:28.00|stock_return:-0.066044
timeframe:6mo|sector:Finance|symbol:BEN|start_date:2016-04-20|start_open:40.57|end_date:2016-10-17|end_close:33.82|stock_return:-0.166379
timeframe:6mo|sector:Finance|symbol:BFIN|start_date:2016-04-20|start_open:11.80|end_date:2016-10-17|end_close:12.62|stock_return:0.069492
timeframe:6mo|sector:Finance|symbol:BFR|start_date:2016-04-20|start_open:22.70|end_date:2016-10-17|end_close:20.14|stock_return:-0.112775
timeframe:6mo|sector:Finance|symbol:BGCP|start_date:2016-04-20|start_open:9.37|end_date:2016-10-17|end_close:8.75|stock_return:-0.066169
timeframe:6mo|sector:Finance|symbol:BHBK|start_date:2016-04-20|start_open:13.99|end_date:2016-10-17|end_close:14.70|stock_return:0.050751
timeframe:6mo|sector:Finance|symbol:BHLB|start_date:2016-04-20|start_open:27.81|end_date:2016-10-17|end_close:27.70|stock_return:-0.003955
timeframe:6mo|sector:Finance|symbol:BK|start_date:2016-04-20|start_open:38.82|end_date:2016-10-17|end_close:39.30|stock_return:0.012365
timeframe:6mo|sector:Finance|symbol:BKMU|start_date:2016-04-20|start_open:7.71|end_date:2016-10-17|end_close:7.75|stock_return:0.005188
timeframe:6mo|sector:Finance|symbol:BKU|start_date:2016-04-20|start_open:34.57|end_date:2016-10-17|end_close:28.67|stock_return:-0.170668
timeframe:6mo|sector:Finance|symbol:BLK|start_date:2016-04-20|start_open:365.94|end_date:2016-10-17|end_close:354.60|stock_return:-0.030989
timeframe:6mo|sector:Finance|symbol:BLMT|start_date:2016-04-20|start_open:23.02|end_date:2016-10-17|end_close:24.20|stock_return:0.051260
timeframe:6mo|sector:Finance|symbol:BLW|start_date:2016-04-20|start_open:14.98|end_date:2016-10-17|end_close:15.25|stock_return:0.018024
timeframe:6mo|sector:Finance|symbol:BLX|start_date:2016-04-20|start_open:25.59|end_date:2016-10-17|end_close:28.21|stock_return:0.102384
timeframe:6mo|sector:Finance|symbol:BMA|start_date:2016-04-20|start_open:72.69|end_date:2016-10-17|end_close:79.92|stock_return:0.099463
timeframe:6mo|sector:Finance|symbol:BMO|start_date:2016-04-20|start_open:64.31|end_date:2016-10-17|end_close:64.47|stock_return:0.002488
timeframe:6mo|sector:Finance|symbol:BMRC|start_date:2016-04-20|start_open:48.80|end_date:2016-10-17|end_close:51.75|stock_return:0.060451
timeframe:6mo|sector:Finance|symbol:BMTC|start_date:2016-04-20|start_open:25.98|end_date:2016-10-17|end_close:30.95|stock_return:0.191301
timeframe:6mo|sector:Finance|symbol:BNCL|start_date:2016-04-20|start_open:13.92|end_date:2016-10-17|end_close:14.60|stock_return:0.048851
timeframe:6mo|sector:Finance|symbol:BNCN|start_date:2016-04-20|start_open:22.26|end_date:2016-10-17|end_close:23.80|stock_return:0.069182
timeframe:6mo|sector:Finance|symbol:BNS|start_date:2016-04-20|start_open:50.76|end_date:2016-10-17|end_close:53.40|stock_return:0.052009
timeframe:6mo|sector:Finance|symbol:BOCH|start_date:2016-04-20|start_open:6.24|end_date:2016-10-17|end_close:7.20|stock_return:0.153846
timeframe:6mo|sector:Finance|symbol:BOFI|start_date:2016-04-20|start_open:18.74|end_date:2016-10-17|end_close:21.79|stock_return:0.162753
timeframe:6mo|sector:Finance|symbol:BOH|start_date:2016-04-20|start_open:68.67|end_date:2016-10-17|end_close:72.88|stock_return:0.061308
timeframe:6mo|sector:Finance|symbol:BOKF|start_date:2016-04-20|start_open:59.25|end_date:2016-10-17|end_close:68.73|stock_return:0.160000
timeframe:6mo|sector:Finance|symbol:BOTJ|start_date:2016-04-20|start_open:11.95|end_date:2016-10-17|end_close:12.36|stock_return:0.034310
timeframe:6mo|sector:Finance|symbol:BPFH|start_date:2016-04-20|start_open:12.34|end_date:2016-10-17|end_close:12.75|stock_return:0.033225
timeframe:6mo|sector:Finance|symbol:BPOP|start_date:2016-04-20|start_open:29.47|end_date:2016-10-17|end_close:37.38|stock_return:0.268409
timeframe:6mo|sector:Finance|symbol:BPOPN|start_date:2016-04-20|start_open:20.60|end_date:2016-10-17|end_close:24.06|stock_return:0.167961
timeframe:6mo|sector:Finance|symbol:BPY|start_date:2016-04-20|start_open:24.11|end_date:2016-10-17|end_close:22.56|stock_return:-0.064289
timeframe:6mo|sector:Finance|symbol:BRKL|start_date:2016-04-20|start_open:11.32|end_date:2016-10-17|end_close:12.25|stock_return:0.082155
timeframe:6mo|sector:Finance|symbol:BRO|start_date:2016-04-20|start_open:34.50|end_date:2016-10-17|end_close:37.28|stock_return:0.080580
timeframe:6mo|sector:Finance|symbol:BSAC|start_date:2016-04-20|start_open:19.60|end_date:2016-10-17|end_close:20.54|stock_return:0.047959
timeframe:6mo|sector:Finance|symbol:BSBR|start_date:2016-04-20|start_open:4.84|end_date:2016-10-17|end_close:7.52|stock_return:0.553719
timeframe:6mo|sector:Finance|symbol:BSF|start_date:2016-04-20|start_open:9.46|end_date:2016-10-17|end_close:9.10|stock_return:-0.038055
timeframe:6mo|sector:Finance|symbol:BSMX|start_date:2016-04-20|start_open:9.03|end_date:2016-10-17|end_close:8.93|stock_return:-0.011074
timeframe:6mo|sector:Finance|symbol:BSRR|start_date:2016-04-20|start_open:18.67|end_date:2016-10-17|end_close:18.45|stock_return:-0.011784
timeframe:6mo|sector:Finance|symbol:BUSE|start_date:2016-04-20|start_open:20.80|end_date:2016-10-17|end_close:22.42|stock_return:0.077885
timeframe:6mo|sector:Finance|symbol:BWFG|start_date:2016-04-20|start_open:20.43|end_date:2016-10-17|end_close:24.46|stock_return:0.197259
timeframe:6mo|sector:Finance|symbol:BWINB|start_date:2016-04-20|start_open:24.65|end_date:2016-10-17|end_close:25.40|stock_return:0.030426
timeframe:6mo|sector:Finance|symbol:BX|start_date:2016-04-20|start_open:29.44|end_date:2016-10-17|end_close:23.52|stock_return:-0.201087
timeframe:6mo|sector:Finance|symbol:BXS|start_date:2016-04-20|start_open:22.58|end_date:2016-10-17|end_close:22.85|stock_return:0.011957
timeframe:6mo|sector:Finance|symbol:BYBK|start_date:2016-04-20|start_open:5.01|end_date:2016-10-17|end_close:5.38|stock_return:0.073852
timeframe:6mo|sector:Finance|symbol:BYFC|start_date:2016-04-20|start_open:1.94|end_date:2016-10-17|end_close:1.60|stock_return:-0.175258
timeframe:6mo|sector:Finance|symbol:C|start_date:2016-04-20|start_open:45.74|end_date:2016-10-17|end_close:48.60|stock_return:0.062527
timeframe:6mo|sector:Finance|symbol:CAC|start_date:2016-04-20|start_open:43.39|end_date:2016-10-17|end_close:30.16|stock_return:-0.304909
timeframe:6mo|sector:Finance|symbol:CACB|start_date:2016-04-20|start_open:5.75|end_date:2016-10-17|end_close:6.07|stock_return:0.055652
timeframe:6mo|sector:Finance|symbol:CACC|start_date:2016-04-20|start_open:199.75|end_date:2016-10-17|end_close:190.37|stock_return:-0.046959
timeframe:6mo|sector:Finance|symbol:CARO|start_date:2016-04-20|start_open:17.61|end_date:2016-10-17|end_close:22.99|stock_return:0.305508
timeframe:6mo|sector:Finance|symbol:CART|start_date:2016-04-20|start_open:6.00|end_date:2016-10-17|end_close:6.13|stock_return:0.021667
timeframe:6mo|sector:Finance|symbol:CARV|start_date:2016-04-20|start_open:5.61|end_date:2016-10-17|end_close:4.88|stock_return:-0.130125
timeframe:6mo|sector:Finance|symbol:CASH|start_date:2016-04-20|start_open:47.55|end_date:2016-10-17|end_close:68.55|stock_return:0.441640
timeframe:6mo|sector:Finance|symbol:CATY|start_date:2016-04-20|start_open:30.92|end_date:2016-10-17|end_close:30.37|stock_return:-0.017788
timeframe:6mo|sector:Finance|symbol:CB|start_date:2016-04-20|start_open:122.23|end_date:2016-10-17|end_close:125.68|stock_return:0.028225
timeframe:6mo|sector:Finance|symbol:CBF|start_date:2016-04-20|start_open:31.56|end_date:2016-10-17|end_close:31.90|stock_return:0.010773
timeframe:6mo|sector:Finance|symbol:CBFV|start_date:2016-04-20|start_open:20.80|end_date:2016-10-17|end_close:23.00|stock_return:0.105769
timeframe:6mo|sector:Finance|symbol:CBG|start_date:2016-04-20|start_open:30.67|end_date:2016-10-17|end_close:26.40|stock_return:-0.139224
timeframe:6mo|sector:Finance|symbol:CBNK|start_date:2016-04-20|start_open:18.15|end_date:2016-10-17|end_close:18.44|stock_return:0.015978
timeframe:6mo|sector:Finance|symbol:CBOE|start_date:2016-04-20|start_open:65.72|end_date:2016-10-17|end_close:64.58|stock_return:-0.017346
timeframe:6mo|sector:Finance|symbol:CBSH|start_date:2016-04-20|start_open:46.74|end_date:2016-10-17|end_close:48.15|stock_return:0.030167
timeframe:6mo|sector:Finance|symbol:CBSHP|start_date:2016-04-20|start_open:26.96|end_date:2016-10-17|end_close:26.77|stock_return:-0.007047
timeframe:6mo|sector:Finance|symbol:CBU|start_date:2016-04-20|start_open:39.54|end_date:2016-10-17|end_close:46.85|stock_return:0.184876
timeframe:6mo|sector:Finance|symbol:CCBG|start_date:2016-04-20|start_open:14.52|end_date:2016-10-17|end_close:15.15|stock_return:0.043388
timeframe:6mo|sector:Finance|symbol:CCCR|start_date:2016-04-20|start_open:0.64|end_date:2016-10-17|end_close:1.73|stock_return:1.703125
timeframe:6mo|sector:Finance|symbol:CCNE|start_date:2016-04-20|start_open:17.95|end_date:2016-10-17|end_close:19.34|stock_return:0.077437
timeframe:6mo|sector:Finance|symbol:CFBK|start_date:2016-04-20|start_open:1.35|end_date:2016-10-17|end_close:1.47|stock_return:0.088889
timeframe:6mo|sector:Finance|symbol:CFFI|start_date:2016-04-20|start_open:38.63|end_date:2016-10-17|end_close:42.54|stock_return:0.101217
timeframe:6mo|sector:Finance|symbol:CFFN|start_date:2016-04-20|start_open:13.39|end_date:2016-10-17|end_close:14.02|stock_return:0.047050
timeframe:6mo|sector:Finance|symbol:CFG|start_date:2016-04-20|start_open:23.13|end_date:2016-10-17|end_close:24.58|stock_return:0.062689
timeframe:6mo|sector:Finance|symbol:CFNB|start_date:2016-04-20|start_open:14.90|end_date:2016-10-17|end_close:13.95|stock_return:-0.063758
timeframe:6mo|sector:Finance|symbol:CFNL|start_date:2016-04-20|start_open:20.55|end_date:2016-10-17|end_close:25.49|stock_return:0.240389
timeframe:6mo|sector:Finance|symbol:CFR|start_date:2016-04-20|start_open:59.77|end_date:2016-10-17|end_close:71.61|stock_return:0.198093
timeframe:6mo|sector:Finance|symbol:CG|start_date:2016-04-20|start_open:17.75|end_date:2016-10-17|end_close:14.40|stock_return:-0.188732
timeframe:6mo|sector:Finance|symbol:CHCO|start_date:2016-04-20|start_open:48.61|end_date:2016-10-17|end_close:48.49|stock_return:-0.002469
timeframe:6mo|sector:Finance|symbol:CHFC|start_date:2016-04-20|start_open:37.69|end_date:2016-10-17|end_close:43.34|stock_return:0.149907
timeframe:6mo|sector:Finance|symbol:CHFN|start_date:2016-04-20|start_open:13.50|end_date:2016-10-17|end_close:12.67|stock_return:-0.061481
timeframe:6mo|sector:Finance|symbol:CHMG|start_date:2016-04-20|start_open:26.73|end_date:2016-10-17|end_close:28.29|stock_return:0.058361
timeframe:6mo|sector:Finance|symbol:CIA|start_date:2016-04-20|start_open:7.90|end_date:2016-10-17|end_close:8.98|stock_return:0.136709
timeframe:6mo|sector:Finance|symbol:CIB|start_date:2016-04-20|start_open:38.76|end_date:2016-10-17|end_close:37.94|stock_return:-0.021156
timeframe:6mo|sector:Finance|symbol:CIFC|start_date:2016-04-20|start_open:7.23|end_date:2016-10-17|end_close:11.18|stock_return:0.546335
timeframe:6mo|sector:Finance|symbol:CIGI|start_date:2016-04-20|start_open:38.58|end_date:2016-10-17|end_close:41.50|stock_return:0.075687
timeframe:6mo|sector:Finance|symbol:CINF|start_date:2016-04-20|start_open:65.99|end_date:2016-10-17|end_close:75.57|stock_return:0.145174
timeframe:6mo|sector:Finance|symbol:CISG|start_date:2016-04-20|start_open:7.82|end_date:2016-10-17|end_close:7.93|stock_return:0.014066
timeframe:6mo|sector:Finance|symbol:CIT|start_date:2016-04-20|start_open:33.59|end_date:2016-10-17|end_close:36.09|stock_return:0.074427
timeframe:6mo|sector:Finance|symbol:CIZN|start_date:2016-04-20|start_open:22.06|end_date:2016-10-17|end_close:23.30|stock_return:0.056210
timeframe:6mo|sector:Finance|symbol:CLMS|start_date:2016-04-20|start_open:9.17|end_date:2016-10-17|end_close:6.35|stock_return:-0.307525
timeframe:6mo|sector:Finance|symbol:CM|start_date:2016-04-20|start_open:78.64|end_date:2016-10-17|end_close:76.29|stock_return:-0.029883
timeframe:6mo|sector:Finance|symbol:CMA|start_date:2016-04-20|start_open:41.30|end_date:2016-10-17|end_close:48.06|stock_return:0.163680
timeframe:6mo|sector:Finance|symbol:CME|start_date:2016-04-20|start_open:92.67|end_date:2016-10-17|end_close:103.73|stock_return:0.119348
timeframe:6mo|sector:Finance|symbol:CNA|start_date:2016-04-20|start_open:32.30|end_date:2016-10-17|end_close:35.62|stock_return:0.102786
timeframe:6mo|sector:Finance|symbol:CNBKA|start_date:2016-04-20|start_open:39.50|end_date:2016-10-17|end_close:45.10|stock_return:0.141772
timeframe:6mo|sector:Finance|symbol:CNFR|start_date:2016-04-20|start_open:6.63|end_date:2016-10-17|end_close:8.40|stock_return:0.266968
timeframe:6mo|sector:Finance|symbol:CNO|start_date:2016-04-20|start_open:18.74|end_date:2016-10-17|end_close:15.63|stock_return:-0.165955
timeframe:6mo|sector:Finance|symbol:CNOB|start_date:2016-04-20|start_open:16.70|end_date:2016-10-17|end_close:18.15|stock_return:0.086826
timeframe:6mo|sector:Finance|symbol:CNS|start_date:2016-04-20|start_open:41.78|end_date:2016-10-17|end_close:38.44|stock_return:-0.079943
timeframe:6mo|sector:Finance|symbol:CO|start_date:2016-04-20|start_open:6.34|end_date:2016-10-17|end_close:4.56|stock_return:-0.280757
timeframe:6mo|sector:Finance|symbol:COB|start_date:2016-04-20|start_open:13.81|end_date:2016-10-17|end_close:13.75|stock_return:-0.004345
timeframe:6mo|sector:Finance|symbol:COBZ|start_date:2016-04-20|start_open:12.04|end_date:2016-10-17|end_close:12.96|stock_return:0.076412
timeframe:6mo|sector:Finance|symbol:COF|start_date:2016-04-20|start_open:73.35|end_date:2016-10-17|end_close:71.78|stock_return:-0.021404
timeframe:6mo|sector:Finance|symbol:COLB|start_date:2016-04-20|start_open:31.18|end_date:2016-10-17|end_close:31.85|stock_return:0.021488
timeframe:6mo|sector:Finance|symbol:COWN|start_date:2016-04-20|start_open:3.74|end_date:2016-10-17|end_close:3.55|stock_return:-0.050802
timeframe:6mo|sector:Finance|symbol:CPF|start_date:2016-04-20|start_open:21.91|end_date:2016-10-17|end_close:24.59|stock_return:0.122319
timeframe:6mo|sector:Finance|symbol:CPSS|start_date:2016-04-20|start_open:4.36|end_date:2016-10-17|end_close:4.79|stock_return:0.098624
timeframe:6mo|sector:Finance|symbol:CRESY|start_date:2016-04-20|start_open:11.25|end_date:2016-10-17|end_close:17.97|stock_return:0.597333
timeframe:6mo|sector:Finance|symbol:CRVL|start_date:2016-04-20|start_open:43.29|end_date:2016-10-17|end_close:35.15|stock_return:-0.188034
timeframe:6mo|sector:Finance|symbol:CS|start_date:2016-04-20|start_open:15.64|end_date:2016-10-17|end_close:13.00|stock_return:-0.168798
timeframe:6mo|sector:Finance|symbol:CSBK|start_date:2016-04-20|start_open:15.20|end_date:2016-10-17|end_close:15.00|stock_return:-0.013158
timeframe:6mo|sector:Finance|symbol:CSFL|start_date:2016-04-20|start_open:16.16|end_date:2016-10-17|end_close:17.77|stock_return:0.099629
timeframe:6mo|sector:Finance|symbol:CTBI|start_date:2016-04-20|start_open:36.09|end_date:2016-10-17|end_close:36.57|stock_return:0.013300
timeframe:6mo|sector:Finance|symbol:CUBI|start_date:2016-04-20|start_open:25.69|end_date:2016-10-17|end_close:24.49|stock_return:-0.046711
timeframe:6mo|sector:Finance|symbol:CUNB|start_date:2016-04-20|start_open:21.95|end_date:2016-10-17|end_close:23.05|stock_return:0.050114
timeframe:6mo|sector:Finance|symbol:CVBF|start_date:2016-04-20|start_open:17.85|end_date:2016-10-17|end_close:17.10|stock_return:-0.042017
timeframe:6mo|sector:Finance|symbol:CVCY|start_date:2016-04-20|start_open:11.08|end_date:2016-10-17|end_close:15.36|stock_return:0.386282
timeframe:6mo|sector:Finance|symbol:CVLY|start_date:2016-04-20|start_open:20.40|end_date:2016-10-17|end_close:21.38|stock_return:0.048039
timeframe:6mo|sector:Finance|symbol:CWBC|start_date:2016-04-20|start_open:7.20|end_date:2016-10-17|end_close:8.25|stock_return:0.145833
timeframe:6mo|sector:Finance|symbol:CZFC|start_date:2016-04-20|start_open:13.90|end_date:2016-10-17|end_close:16.23|stock_return:0.167626
timeframe:6mo|sector:Finance|symbol:CZNC|start_date:2016-04-20|start_open:20.01|end_date:2016-10-17|end_close:21.92|stock_return:0.095452
timeframe:6mo|sector:Finance|symbol:DB|start_date:2016-04-20|start_open:18.48|end_date:2016-10-17|end_close:13.39|stock_return:-0.275433
timeframe:6mo|sector:Finance|symbol:DCOM|start_date:2016-04-20|start_open:17.78|end_date:2016-10-17|end_close:16.50|stock_return:-0.071991
timeframe:6mo|sector:Finance|symbol:DFS|start_date:2016-04-20|start_open:55.77|end_date:2016-10-17|end_close:54.47|stock_return:-0.023310
timeframe:6mo|sector:Finance|symbol:DFT|start_date:2016-04-20|start_open:41.83|end_date:2016-10-17|end_close:41.87|stock_return:0.000956
timeframe:6mo|sector:Finance|symbol:DGICA|start_date:2016-04-20|start_open:14.55|end_date:2016-10-17|end_close:15.88|stock_return:0.091409
timeframe:6mo|sector:Finance|symbol:DGICB|start_date:2016-04-20|start_open:12.95|end_date:2016-10-17|end_close:18.45|stock_return:0.424710
timeframe:6mo|sector:Finance|symbol:DGLD|start_date:2016-04-20|start_open:53.57|end_date:2016-10-17|end_close:50.81|stock_return:-0.051521
timeframe:6mo|sector:Finance|symbol:DHIL|start_date:2016-04-20|start_open:177.55|end_date:2016-10-17|end_close:182.11|stock_return:0.025683
timeframe:6mo|sector:Finance|symbol:DLBS|start_date:2016-04-20|start_open:15.33|end_date:2016-10-17|end_close:14.52|stock_return:-0.052838
timeframe:6mo|sector:Finance|symbol:DNB|start_date:2016-04-20|start_open:108.77|end_date:2016-10-17|end_close:125.29|stock_return:0.151880
timeframe:6mo|sector:Finance|symbol:DNBF|start_date:2016-04-20|start_open:27.82|end_date:2016-10-17|end_close:25.35|stock_return:-0.088785
timeframe:6mo|sector:Finance|symbol:DSLV|start_date:2016-04-20|start_open:32.81|end_date:2016-10-17|end_close:26.84|stock_return:-0.181957
timeframe:6mo|sector:Finance|symbol:DTUS|start_date:2016-04-20|start_open:29.81|end_date:2016-10-17|end_close:29.60|stock_return:-0.007045
timeframe:6mo|sector:Finance|symbol:DTYL|start_date:2016-04-20|start_open:80.50|end_date:2016-10-17|end_close:81.59|stock_return:0.013540
timeframe:6mo|sector:Finance|symbol:DTYS|start_date:2016-04-20|start_open:14.41|end_date:2016-10-17|end_close:13.26|stock_return:-0.079806
timeframe:6mo|sector:Finance|symbol:EBMT|start_date:2016-04-20|start_open:12.39|end_date:2016-10-17|end_close:14.44|stock_return:0.165456
timeframe:6mo|sector:Finance|symbol:EBSB|start_date:2016-04-20|start_open:14.24|end_date:2016-10-17|end_close:15.52|stock_return:0.089888
timeframe:6mo|sector:Finance|symbol:EBTC|start_date:2016-04-20|start_open:24.57|end_date:2016-10-17|end_close:27.73|stock_return:0.128612
timeframe:6mo|sector:Finance|symbol:ECPG|start_date:2016-04-20|start_open:26.13|end_date:2016-10-17|end_close:20.90|stock_return:-0.200153
timeframe:6mo|sector:Finance|symbol:EEFT|start_date:2016-04-20|start_open:74.73|end_date:2016-10-17|end_close:83.53|stock_return:0.117757
timeframe:6mo|sector:Finance|symbol:EFC|start_date:2016-04-20|start_open:17.23|end_date:2016-10-17|end_close:15.90|stock_return:-0.077191
timeframe:6mo|sector:Finance|symbol:EFSC|start_date:2016-04-20|start_open:26.95|end_date:2016-10-17|end_close:32.50|stock_return:0.205937
timeframe:6mo|sector:Finance|symbol:EFX|start_date:2016-04-20|start_open:116.81|end_date:2016-10-17|end_close:129.53|stock_return:0.108895
timeframe:6mo|sector:Finance|symbol:EGBN|start_date:2016-04-20|start_open:49.50|end_date:2016-10-17|end_close:48.49|stock_return:-0.020404
timeframe:6mo|sector:Finance|symbol:EHTH|start_date:2016-04-20|start_open:8.94|end_date:2016-10-17|end_close:10.97|stock_return:0.227069
timeframe:6mo|sector:Finance|symbol:EIG|start_date:2016-04-20|start_open:28.27|end_date:2016-10-17|end_close:30.75|stock_return:0.087726
timeframe:6mo|sector:Finance|symbol:EMCF|start_date:2016-04-20|start_open:24.84|end_date:2016-10-17|end_close:25.66|stock_return:0.033011
timeframe:6mo|sector:Finance|symbol:EMCI|start_date:2016-04-20|start_open:26.28|end_date:2016-10-17|end_close:26.39|stock_return:0.004186
timeframe:6mo|sector:Finance|symbol:EMG|start_date:2016-04-20|start_open:4.43|end_date:2016-10-17|end_close:2.65|stock_return:-0.401806
timeframe:6mo|sector:Finance|symbol:ENFC|start_date:2016-04-20|start_open:17.50|end_date:2016-10-17|end_close:18.02|stock_return:0.029714
timeframe:6mo|sector:Finance|symbol:ENH|start_date:2016-04-20|start_open:64.28|end_date:2016-10-17|end_close:91.85|stock_return:0.428905
timeframe:6mo|sector:Finance|symbol:ENVA|start_date:2016-04-20|start_open:6.18|end_date:2016-10-17|end_close:8.95|stock_return:0.448220
timeframe:6mo|sector:Finance|symbol:EQBK|start_date:2016-04-20|start_open:20.79|end_date:2016-10-17|end_close:25.70|stock_return:0.236171
timeframe:6mo|sector:Finance|symbol:ERIE|start_date:2016-04-20|start_open:94.14|end_date:2016-10-17|end_close:103.23|stock_return:0.096558
timeframe:6mo|sector:Finance|symbol:ESBK|start_date:2016-04-20|start_open:18.50|end_date:2016-10-17|end_close:21.40|stock_return:0.156757
timeframe:6mo|sector:Finance|symbol:ESGR|start_date:2016-04-20|start_open:162.38|end_date:2016-10-17|end_close:165.95|stock_return:0.021985
timeframe:6mo|sector:Finance|symbol:ESNT|start_date:2016-04-20|start_open:20.47|end_date:2016-10-17|end_close:27.96|stock_return:0.365901
timeframe:6mo|sector:Finance|symbol:ESSA|start_date:2016-04-20|start_open:13.43|end_date:2016-10-17|end_close:13.73|stock_return:0.022338
timeframe:6mo|sector:Finance|symbol:ESXB|start_date:2016-04-20|start_open:4.99|end_date:2016-10-17|end_close:5.40|stock_return:0.082164
timeframe:6mo|sector:Finance|symbol:ETFC|start_date:2016-04-20|start_open:24.50|end_date:2016-10-17|end_close:28.13|stock_return:0.148163
timeframe:6mo|sector:Finance|symbol:EV|start_date:2016-04-20|start_open:35.66|end_date:2016-10-17|end_close:37.33|stock_return:0.046831
timeframe:6mo|sector:Finance|symbol:EVBS|start_date:2016-04-20|start_open:6.75|end_date:2016-10-17|end_close:8.38|stock_return:0.241481
timeframe:6mo|sector:Finance|symbol:EVER|start_date:2016-04-20|start_open:15.46|end_date:2016-10-17|end_close:19.31|stock_return:0.249030
timeframe:6mo|sector:Finance|symbol:EVR|start_date:2016-04-20|start_open:51.02|end_date:2016-10-17|end_close:51.75|stock_return:0.014308
timeframe:6mo|sector:Finance|symbol:EVRI|start_date:2016-04-20|start_open:2.22|end_date:2016-10-17|end_close:2.36|stock_return:0.063063
timeframe:6mo|sector:Finance|symbol:EWBC|start_date:2016-04-20|start_open:35.80|end_date:2016-10-17|end_close:38.34|stock_return:0.070950
timeframe:6mo|sector:Finance|symbol:FAC|start_date:2016-04-20|start_open:1.89|end_date:2016-10-17|end_close:0.91|stock_return:-0.518519
timeframe:6mo|sector:Finance|symbol:FAF|start_date:2016-04-20|start_open:36.17|end_date:2016-10-17|end_close:40.54|stock_return:0.120818
timeframe:6mo|sector:Finance|symbol:FBC|start_date:2016-04-20|start_open:22.32|end_date:2016-10-17|end_close:26.88|stock_return:0.204301
timeframe:6mo|sector:Finance|symbol:FBIZ|start_date:2016-04-20|start_open:24.77|end_date:2016-10-17|end_close:22.81|stock_return:-0.079128
timeframe:6mo|sector:Finance|symbol:FBMS|start_date:2016-04-20|start_open:16.00|end_date:2016-10-17|end_close:21.80|stock_return:0.362500
timeframe:6mo|sector:Finance|symbol:FBNC|start_date:2016-04-20|start_open:19.92|end_date:2016-10-17|end_close:19.85|stock_return:-0.003514
timeframe:6mo|sector:Finance|symbol:FBNK|start_date:2016-04-20|start_open:16.70|end_date:2016-10-17|end_close:17.60|stock_return:0.053892
timeframe:6mo|sector:Finance|symbol:FBP|start_date:2016-04-20|start_open:3.19|end_date:2016-10-17|end_close:5.16|stock_return:0.617555
timeframe:6mo|sector:Finance|symbol:FBRC|start_date:2016-04-20|start_open:18.24|end_date:2016-10-17|end_close:13.50|stock_return:-0.259868
timeframe:6mo|sector:Finance|symbol:FCAP|start_date:2016-04-20|start_open:27.79|end_date:2016-10-17|end_close:31.70|stock_return:0.140698
timeframe:6mo|sector:Finance|symbol:FCB|start_date:2016-04-20|start_open:33.32|end_date:2016-10-17|end_close:37.10|stock_return:0.113445
timeframe:6mo|sector:Finance|symbol:FCBC|start_date:2016-04-20|start_open:20.50|end_date:2016-10-17|end_close:23.93|stock_return:0.167317
timeframe:6mo|sector:Finance|symbol:FCCO|start_date:2016-04-20|start_open:14.64|end_date:2016-10-17|end_close:15.30|stock_return:0.045082
timeframe:6mo|sector:Finance|symbol:FCCY|start_date:2016-04-20|start_open:12.73|end_date:2016-10-17|end_close:13.45|stock_return:0.056559
timeframe:6mo|sector:Finance|symbol:FCF|start_date:2016-04-20|start_open:9.11|end_date:2016-10-17|end_close:9.77|stock_return:0.072448
timeframe:6mo|sector:Finance|symbol:FCFP|start_date:2016-04-20|start_open:8.95|end_date:2016-10-17|end_close:9.30|stock_return:0.039106
timeframe:6mo|sector:Finance|symbol:FCNCA|start_date:2016-04-20|start_open:256.73|end_date:2016-10-17|end_close:289.59|stock_return:0.127994
timeframe:6mo|sector:Finance|symbol:FDEF|start_date:2016-04-20|start_open:39.45|end_date:2016-10-17|end_close:43.98|stock_return:0.114829
timeframe:6mo|sector:Finance|symbol:FFBC|start_date:2016-04-20|start_open:19.39|end_date:2016-10-17|end_close:21.10|stock_return:0.088190
timeframe:6mo|sector:Finance|symbol:FFG|start_date:2016-04-20|start_open:60.37|end_date:2016-10-17|end_close:63.71|stock_return:0.055325
timeframe:6mo|sector:Finance|symbol:FFIC|start_date:2016-04-20|start_open:21.19|end_date:2016-10-17|end_close:22.73|stock_return:0.072676
timeframe:6mo|sector:Finance|symbol:FFIN|start_date:2016-04-20|start_open:31.62|end_date:2016-10-17|end_close:35.94|stock_return:0.136622
timeframe:6mo|sector:Finance|symbol:FFKT|start_date:2016-04-20|start_open:28.59|end_date:2016-10-17|end_close:31.50|stock_return:0.101784
timeframe:6mo|sector:Finance|symbol:FFNW|start_date:2016-04-20|start_open:13.45|end_date:2016-10-17|end_close:14.25|stock_return:0.059480
timeframe:6mo|sector:Finance|symbol:FFWM|start_date:2016-04-20|start_open:22.27|end_date:2016-10-17|end_close:24.45|stock_return:0.097890
timeframe:6mo|sector:Finance|symbol:FGL|start_date:2016-04-20|start_open:26.19|end_date:2016-10-17|end_close:23.00|stock_return:-0.121802
timeframe:6mo|sector:Finance|symbol:FHN|start_date:2016-04-20|start_open:14.32|end_date:2016-10-17|end_close:14.71|stock_return:0.027235
timeframe:6mo|sector:Finance|symbol:FIBK|start_date:2016-04-20|start_open:29.43|end_date:2016-10-17|end_close:31.55|stock_return:0.072035
timeframe:6mo|sector:Finance|symbol:FIG|start_date:2016-04-20|start_open:5.28|end_date:2016-10-17|end_close:5.05|stock_return:-0.043561
timeframe:6mo|sector:Finance|symbol:FII|start_date:2016-04-20|start_open:30.73|end_date:2016-10-17|end_close:27.49|stock_return:-0.105434
timeframe:6mo|sector:Finance|symbol:FISI|start_date:2016-04-20|start_open:28.20|end_date:2016-10-17|end_close:26.42|stock_return:-0.063121
timeframe:6mo|sector:Finance|symbol:FITB|start_date:2016-04-20|start_open:18.17|end_date:2016-10-17|end_close:19.58|stock_return:0.077600
timeframe:6mo|sector:Finance|symbol:FITBI|start_date:2016-04-20|start_open:28.76|end_date:2016-10-17|end_close:29.70|stock_return:0.032684
timeframe:6mo|sector:Finance|symbol:FLIC|start_date:2016-04-20|start_open:29.76|end_date:2016-10-17|end_close:31.90|stock_return:0.071909
timeframe:6mo|sector:Finance|symbol:FMBH|start_date:2016-04-20|start_open:25.00|end_date:2016-10-17|end_close:26.73|stock_return:0.069200
timeframe:6mo|sector:Finance|symbol:FMBI|start_date:2016-04-20|start_open:18.43|end_date:2016-10-17|end_close:18.94|stock_return:0.027672
timeframe:6mo|sector:Finance|symbol:FMNB|start_date:2016-04-20|start_open:9.11|end_date:2016-10-17|end_close:10.74|stock_return:0.178924
timeframe:6mo|sector:Finance|symbol:FNB|start_date:2016-04-20|start_open:13.40|end_date:2016-10-17|end_close:12.16|stock_return:-0.092537
timeframe:6mo|sector:Finance|symbol:FNBC|start_date:2016-04-20|start_open:20.79|end_date:2016-10-17|end_close:10.55|stock_return:-0.492544
timeframe:6mo|sector:Finance|symbol:FNF|start_date:2016-04-20|start_open:32.79|end_date:2016-10-17|end_close:36.83|stock_return:0.123208
timeframe:6mo|sector:Finance|symbol:FNFV|start_date:2016-04-20|start_open:10.81|end_date:2016-10-17|end_close:12.15|stock_return:0.123959
timeframe:6mo|sector:Finance|symbol:FNGN|start_date:2016-04-20|start_open:32.40|end_date:2016-10-17|end_close:27.25|stock_return:-0.158951
timeframe:6mo|sector:Finance|symbol:FNHC|start_date:2016-04-20|start_open:18.66|end_date:2016-10-17|end_close:18.17|stock_return:-0.026259
timeframe:6mo|sector:Finance|symbol:FNLC|start_date:2016-04-20|start_open:19.70|end_date:2016-10-17|end_close:22.97|stock_return:0.165990
timeframe:6mo|sector:Finance|symbol:FNWB|start_date:2016-04-20|start_open:12.98|end_date:2016-10-17|end_close:13.57|stock_return:0.045455
timeframe:6mo|sector:Finance|symbol:FOR|start_date:2016-04-20|start_open:13.47|end_date:2016-10-17|end_close:11.17|stock_return:-0.170750
timeframe:6mo|sector:Finance|symbol:FRBK|start_date:2016-04-20|start_open:4.60|end_date:2016-10-17|end_close:4.05|stock_return:-0.119565
timeframe:6mo|sector:Finance|symbol:FRME|start_date:2016-04-20|start_open:24.39|end_date:2016-10-17|end_close:26.70|stock_return:0.094711
timeframe:6mo|sector:Finance|symbol:FRPH|start_date:2016-04-20|start_open:36.60|end_date:2016-10-17|end_close:31.20|stock_return:-0.147541
timeframe:6mo|sector:Finance|symbol:FSAM|start_date:2016-04-20|start_open:3.41|end_date:2016-10-17|end_close:4.95|stock_return:0.451613
timeframe:6mo|sector:Finance|symbol:FSB|start_date:2016-04-20|start_open:27.92|end_date:2016-10-17|end_close:35.55|stock_return:0.273281
timeframe:6mo|sector:Finance|symbol:FSBK|start_date:2016-04-20|start_open:8.35|end_date:2016-10-17|end_close:9.64|stock_return:0.154491
timeframe:6mo|sector:Finance|symbol:FSBW|start_date:2016-04-20|start_open:25.39|end_date:2016-10-17|end_close:28.11|stock_return:0.107129
timeframe:6mo|sector:Finance|symbol:FSV|start_date:2016-04-20|start_open:43.44|end_date:2016-10-17|end_close:45.09|stock_return:0.037983
timeframe:6mo|sector:Finance|symbol:FULT|start_date:2016-04-20|start_open:13.96|end_date:2016-10-17|end_close:14.20|stock_return:0.017192
timeframe:6mo|sector:Finance|symbol:FUNC|start_date:2016-04-20|start_open:10.99|end_date:2016-10-17|end_close:11.64|stock_return:0.059145
timeframe:6mo|sector:Finance|symbol:FXCM|start_date:2016-04-20|start_open:11.80|end_date:2016-10-17|end_close:7.90|stock_return:-0.330508
timeframe:6mo|sector:Finance|symbol:GABC|start_date:2016-04-20|start_open:33.45|end_date:2016-10-17|end_close:38.26|stock_return:0.143797
timeframe:6mo|sector:Finance|symbol:GBCI|start_date:2016-04-20|start_open:26.09|end_date:2016-10-17|end_close:27.76|stock_return:0.064009
timeframe:6mo|sector:Finance|symbol:GBL|start_date:2016-04-20|start_open:40.84|end_date:2016-10-17|end_close:29.40|stock_return:-0.280118
timeframe:6mo|sector:Finance|symbol:GBLI|start_date:2016-04-20|start_open:31.58|end_date:2016-10-17|end_close:30.21|stock_return:-0.043382
timeframe:6mo|sector:Finance|symbol:GBNK|start_date:2016-04-20|start_open:16.48|end_date:2016-10-17|end_close:17.60|stock_return:0.067961
timeframe:6mo|sector:Finance|symbol:GCAP|start_date:2016-04-20|start_open:6.75|end_date:2016-10-17|end_close:5.63|stock_return:-0.165926
timeframe:6mo|sector:Finance|symbol:GCBC|start_date:2016-04-20|start_open:18.05|end_date:2016-10-17|end_close:16.55|stock_return:-0.083102
timeframe:6mo|sector:Finance|symbol:GDOT|start_date:2016-04-20|start_open:21.69|end_date:2016-10-17|end_close:22.74|stock_return:0.048409
timeframe:6mo|sector:Finance|symbol:GFED|start_date:2016-04-20|start_open:15.84|end_date:2016-10-17|end_close:16.74|stock_return:0.056818
timeframe:6mo|sector:Finance|symbol:GGAL|start_date:2016-04-20|start_open:30.99|end_date:2016-10-17|end_close:31.79|stock_return:0.025815
timeframe:6mo|sector:Finance|symbol:GHL|start_date:2016-04-20|start_open:19.49|end_date:2016-10-17|end_close:22.70|stock_return:0.164700
timeframe:6mo|sector:Finance|symbol:GLDI|start_date:2016-04-20|start_open:10.64|end_date:2016-10-17|end_close:9.94|stock_return:-0.065789
timeframe:6mo|sector:Finance|symbol:GLRE|start_date:2016-04-20|start_open:21.41|end_date:2016-10-17|end_close:20.50|stock_return:-0.042504
timeframe:6mo|sector:Finance|symbol:GNBC|start_date:2016-04-20|start_open:7.70|end_date:2016-10-17|end_close:10.99|stock_return:0.427273
timeframe:6mo|sector:Finance|symbol:GNW|start_date:2016-04-20|start_open:2.73|end_date:2016-10-17|end_close:5.01|stock_return:0.835165
timeframe:6mo|sector:Finance|symbol:GOV|start_date:2016-04-20|start_open:18.90|end_date:2016-10-17|end_close:20.92|stock_return:0.106878
timeframe:6mo|sector:Finance|symbol:GPAC|start_date:2016-04-20|start_open:9.64|end_date:2016-10-17|end_close:9.80|stock_return:0.016598
timeframe:6mo|sector:Finance|symbol:GRIF|start_date:2016-04-20|start_open:25.46|end_date:2016-10-17|end_close:31.15|stock_return:0.223488
timeframe:6mo|sector:Finance|symbol:GROW|start_date:2016-04-20|start_open:1.66|end_date:2016-10-17|end_close:1.83|stock_return:0.102410
timeframe:6mo|sector:Finance|symbol:GS|start_date:2016-04-20|start_open:162.00|end_date:2016-10-17|end_close:169.00|stock_return:0.043210
timeframe:6mo|sector:Finance|symbol:GSBC|start_date:2016-04-20|start_open:39.50|end_date:2016-10-17|end_close:41.10|stock_return:0.040506
timeframe:6mo|sector:Finance|symbol:GTS|start_date:2016-04-20|start_open:25.92|end_date:2016-10-17|end_close:21.53|stock_return:-0.169367
timeframe:6mo|sector:Finance|symbol:GTWN|start_date:2016-04-20|start_open:19.59|end_date:2016-10-17|end_close:25.60|stock_return:0.306789
timeframe:6mo|sector:Finance|symbol:GTY|start_date:2016-04-20|start_open:20.45|end_date:2016-10-17|end_close:22.41|stock_return:0.095844
timeframe:6mo|sector:Finance|symbol:GWB|start_date:2016-04-20|start_open:29.33|end_date:2016-10-17|end_close:32.62|stock_return:0.112172
timeframe:6mo|sector:Finance|symbol:GWGH|start_date:2016-04-20|start_open:6.10|end_date:2016-10-17|end_close:8.88|stock_return:0.455738
timeframe:6mo|sector:Finance|symbol:GZT|start_date:2016-04-20|start_open:9.66|end_date:2016-10-17|end_close:9.73|stock_return:0.007246
timeframe:6mo|sector:Finance|symbol:HAFC|start_date:2016-04-20|start_open:23.50|end_date:2016-10-17|end_close:25.86|stock_return:0.100426
timeframe:6mo|sector:Finance|symbol:HALL|start_date:2016-04-20|start_open:11.40|end_date:2016-10-17|end_close:10.24|stock_return:-0.101754
timeframe:6mo|sector:Finance|symbol:HAWK|start_date:2016-04-20|start_open:34.85|end_date:2016-10-17|end_close:34.50|stock_return:-0.010043
timeframe:6mo|sector:Finance|symbol:HBAN|start_date:2016-04-20|start_open:10.08|end_date:2016-10-17|end_close:9.66|stock_return:-0.041667
timeframe:6mo|sector:Finance|symbol:HBANO|start_date:2016-04-20|start_open:25.67|end_date:2016-10-17|end_close:27.26|stock_return:0.061940
timeframe:6mo|sector:Finance|symbol:HBCP|start_date:2016-04-20|start_open:27.15|end_date:2016-10-17|end_close:27.62|stock_return:0.017311
timeframe:6mo|sector:Finance|symbol:HBHC|start_date:2016-04-20|start_open:24.75|end_date:2016-10-17|end_close:32.08|stock_return:0.296162
timeframe:6mo|sector:Finance|symbol:HBK|start_date:2016-04-20|start_open:13.40|end_date:2016-10-17|end_close:13.60|stock_return:0.014925
timeframe:6mo|sector:Finance|symbol:HBNC|start_date:2016-04-20|start_open:24.52|end_date:2016-10-17|end_close:29.46|stock_return:0.201468
timeframe:6mo|sector:Finance|symbol:HCAC|start_date:2016-04-20|start_open:9.84|end_date:2016-10-17|end_close:9.82|stock_return:-0.002033
timeframe:6mo|sector:Finance|symbol:HCI|start_date:2016-04-20|start_open:31.94|end_date:2016-10-17|end_close:29.14|stock_return:-0.087664
timeframe:6mo|sector:Finance|symbol:HDB|start_date:2016-04-20|start_open:63.34|end_date:2016-10-17|end_close:71.32|stock_return:0.125987
timeframe:6mo|sector:Finance|symbol:HEOP|start_date:2016-04-20|start_open:8.13|end_date:2016-10-17|end_close:8.06|stock_return:-0.008610
timeframe:6mo|sector:Finance|symbol:HFBC|start_date:2016-04-20|start_open:11.43|end_date:2016-10-17|end_close:11.17|stock_return:-0.022747
timeframe:6mo|sector:Finance|symbol:HFWA|start_date:2016-04-20|start_open:17.96|end_date:2016-10-17|end_close:18.11|stock_return:0.008352
timeframe:6mo|sector:Finance|symbol:HGSH|start_date:2016-04-20|start_open:2.05|end_date:2016-10-17|end_close:1.90|stock_return:-0.073171
timeframe:6mo|sector:Finance|symbol:HIG|start_date:2016-04-20|start_open:46.19|end_date:2016-10-17|end_close:43.14|stock_return:-0.066032
timeframe:6mo|sector:Finance|symbol:HIIQ|start_date:2016-04-20|start_open:6.29|end_date:2016-10-17|end_close:6.00|stock_return:-0.046105
timeframe:6mo|sector:Finance|symbol:HLI|start_date:2016-04-20|start_open:24.81|end_date:2016-10-17|end_close:24.56|stock_return:-0.010077
timeframe:6mo|sector:Finance|symbol:HMN|start_date:2016-04-20|start_open:31.52|end_date:2016-10-17|end_close:37.45|stock_return:0.188135
timeframe:6mo|sector:Finance|symbol:HMST|start_date:2016-04-20|start_open:21.58|end_date:2016-10-17|end_close:24.64|stock_return:0.141798
timeframe:6mo|sector:Finance|symbol:HNNA|start_date:2016-04-20|start_open:28.60|end_date:2016-10-17|end_close:32.16|stock_return:0.124476
timeframe:6mo|sector:Finance|symbol:HPP|start_date:2016-04-20|start_open:29.34|end_date:2016-10-17|end_close:33.46|stock_return:0.140423
timeframe:6mo|sector:Finance|symbol:HRTG|start_date:2016-04-20|start_open:13.63|end_date:2016-10-17|end_close:12.50|stock_return:-0.082905
timeframe:6mo|sector:Finance|symbol:HSBC|start_date:2016-04-20|start_open:33.55|end_date:2016-10-17|end_close:37.38|stock_return:0.114158
timeframe:6mo|sector:Finance|symbol:HTBI|start_date:2016-04-20|start_open:18.94|end_date:2016-10-17|end_close:18.09|stock_return:-0.044879
timeframe:6mo|sector:Finance|symbol:HTBK|start_date:2016-04-20|start_open:10.30|end_date:2016-10-17|end_close:10.86|stock_return:0.054369
timeframe:6mo|sector:Finance|symbol:HTH|start_date:2016-04-20|start_open:20.02|end_date:2016-10-17|end_close:23.07|stock_return:0.152348
timeframe:6mo|sector:Finance|symbol:HTLF|start_date:2016-04-20|start_open:31.43|end_date:2016-10-17|end_close:37.45|stock_return:0.191537
timeframe:6mo|sector:Finance|symbol:HWBK|start_date:2016-04-20|start_open:15.00|end_date:2016-10-17|end_close:14.90|stock_return:-0.006667
timeframe:6mo|sector:Finance|symbol:IBCP|start_date:2016-04-20|start_open:14.86|end_date:2016-10-17|end_close:16.63|stock_return:0.119112
timeframe:6mo|sector:Finance|symbol:IBKC|start_date:2016-04-20|start_open:54.81|end_date:2016-10-17|end_close:67.65|stock_return:0.234264
timeframe:6mo|sector:Finance|symbol:IBKR|start_date:2016-04-20|start_open:41.00|end_date:2016-10-17|end_close:35.21|stock_return:-0.141220
timeframe:6mo|sector:Finance|symbol:IBN|start_date:2016-04-20|start_open:7.35|end_date:2016-10-17|end_close:7.62|stock_return:0.036735
timeframe:6mo|sector:Finance|symbol:IBOC|start_date:2016-04-20|start_open:25.96|end_date:2016-10-17|end_close:29.71|stock_return:0.144453
timeframe:6mo|sector:Finance|symbol:IBTX|start_date:2016-04-20|start_open:31.42|end_date:2016-10-17|end_close:45.25|stock_return:0.440165
timeframe:6mo|sector:Finance|symbol:ICBK|start_date:2016-04-20|start_open:22.00|end_date:2016-10-17|end_close:20.01|stock_return:-0.090455
timeframe:6mo|sector:Finance|symbol:ICE|start_date:2016-04-20|start_open:242.70|end_date:2016-10-17|end_close:265.89|stock_return:0.095550
timeframe:6mo|sector:Finance|symbol:IHC|start_date:2016-04-20|start_open:16.48|end_date:2016-10-17|end_close:17.20|stock_return:0.043689
timeframe:6mo|sector:Finance|symbol:INBK|start_date:2016-04-20|start_open:23.89|end_date:2016-10-17|end_close:24.00|stock_return:0.004604
timeframe:6mo|sector:Finance|symbol:INDB|start_date:2016-04-20|start_open:46.86|end_date:2016-10-17|end_close:52.25|stock_return:0.115023
timeframe:6mo|sector:Finance|symbol:ING|start_date:2016-04-20|start_open:12.69|end_date:2016-10-17|end_close:12.38|stock_return:-0.024429
timeframe:6mo|sector:Finance|symbol:INTL|start_date:2016-04-20|start_open:27.27|end_date:2016-10-17|end_close:37.14|stock_return:0.361936
timeframe:6mo|sector:Finance|symbol:IPCC|start_date:2016-04-20|start_open:78.38|end_date:2016-10-17|end_close:83.30|stock_return:0.062771
timeframe:6mo|sector:Finance|symbol:ISBC|start_date:2016-04-20|start_open:11.64|end_date:2016-10-17|end_close:11.70|stock_return:0.005155
timeframe:6mo|sector:Finance|symbol:ISTR|start_date:2016-04-20|start_open:15.35|end_date:2016-10-17|end_close:15.45|stock_return:0.006515
timeframe:6mo|sector:Finance|symbol:ITG|start_date:2016-04-20|start_open:20.99|end_date:2016-10-17|end_close:15.90|stock_return:-0.242496
timeframe:6mo|sector:Finance|symbol:ITIC|start_date:2016-04-20|start_open:96.00|end_date:2016-10-17|end_close:99.06|stock_return:0.031875
timeframe:6mo|sector:Finance|symbol:ITUB|start_date:2016-04-20|start_open:9.09|end_date:2016-10-17|end_close:12.38|stock_return:0.361936
timeframe:6mo|sector:Finance|symbol:IVZ|start_date:2016-04-20|start_open:31.92|end_date:2016-10-17|end_close:29.57|stock_return:-0.073622
timeframe:6mo|sector:Finance|symbol:IX|start_date:2016-04-20|start_open:75.26|end_date:2016-10-17|end_close:69.69|stock_return:-0.074010
timeframe:6mo|sector:Finance|symbol:JLL|start_date:2016-04-20|start_open:120.98|end_date:2016-10-17|end_close:100.94|stock_return:-0.165647
timeframe:6mo|sector:Finance|symbol:JMP|start_date:2016-04-20|start_open:5.25|end_date:2016-10-17|end_close:5.51|stock_return:0.049524
timeframe:6mo|sector:Finance|symbol:JNS|start_date:2016-04-20|start_open:15.57|end_date:2016-10-17|end_close:14.11|stock_return:-0.093770
timeframe:6mo|sector:Finance|symbol:JPM|start_date:2016-04-20|start_open:63.48|end_date:2016-10-17|end_close:67.17|stock_return:0.058129
timeframe:6mo|sector:Finance|symbol:JRJC|start_date:2016-04-20|start_open:5.28|end_date:2016-10-17|end_close:4.21|stock_return:-0.202652
timeframe:6mo|sector:Finance|symbol:JRVR|start_date:2016-04-20|start_open:30.26|end_date:2016-10-17|end_close:37.87|stock_return:0.251487
timeframe:6mo|sector:Finance|symbol:JTPY|start_date:2016-04-20|start_open:2.34|end_date:2016-10-17|end_close:2.72|stock_return:0.162393
timeframe:6mo|sector:Finance|symbol:KB|start_date:2016-04-20|start_open:30.65|end_date:2016-10-17|end_close:34.78|stock_return:0.134747
timeframe:6mo|sector:Finance|symbol:KCG|start_date:2016-04-20|start_open:12.50|end_date:2016-10-17|end_close:15.11|stock_return:0.208800
timeframe:6mo|sector:Finance|symbol:KEY|start_date:2016-04-20|start_open:12.04|end_date:2016-10-17|end_close:12.35|stock_return:0.025748
timeframe:6mo|sector:Finance|symbol:KFFB|start_date:2016-04-20|start_open:9.08|end_date:2016-10-17|end_close:8.15|stock_return:-0.102423
timeframe:6mo|sector:Finance|symbol:KFS|start_date:2016-04-20|start_open:4.70|end_date:2016-10-17|end_close:5.65|stock_return:0.202128
timeframe:6mo|sector:Finance|symbol:KINS|start_date:2016-04-20|start_open:9.00|end_date:2016-10-17|end_close:10.25|stock_return:0.138889
timeframe:6mo|sector:Finance|symbol:KKR|start_date:2016-04-20|start_open:14.44|end_date:2016-10-17|end_close:13.64|stock_return:-0.055402
timeframe:6mo|sector:Finance|symbol:KMPR|start_date:2016-04-20|start_open:29.50|end_date:2016-10-17|end_close:38.90|stock_return:0.318644
timeframe:6mo|sector:Finance|symbol:KRNY|start_date:2016-04-20|start_open:12.87|end_date:2016-10-17|end_close:13.75|stock_return:0.068376
timeframe:6mo|sector:Finance|symbol:KW|start_date:2016-04-20|start_open:22.25|end_date:2016-10-17|end_close:20.38|stock_return:-0.084045
timeframe:6mo|sector:Finance|symbol:L|start_date:2016-04-20|start_open:39.78|end_date:2016-10-17|end_close:41.01|stock_return:0.030920
timeframe:6mo|sector:Finance|symbol:LAZ|start_date:2016-04-20|start_open:38.82|end_date:2016-10-17|end_close:34.18|stock_return:-0.119526
timeframe:6mo|sector:Finance|symbol:LBAI|start_date:2016-04-20|start_open:11.12|end_date:2016-10-17|end_close:13.65|stock_return:0.227518
timeframe:6mo|sector:Finance|symbol:LCNB|start_date:2016-04-20|start_open:16.83|end_date:2016-10-17|end_close:18.12|stock_return:0.076649
timeframe:6mo|sector:Finance|symbol:LEJU|start_date:2016-04-20|start_open:5.41|end_date:2016-10-17|end_close:4.36|stock_return:-0.194085
timeframe:6mo|sector:Finance|symbol:LFC|start_date:2016-04-20|start_open:12.34|end_date:2016-10-17|end_close:13.09|stock_return:0.060778
timeframe:6mo|sector:Finance|symbol:LION|start_date:2016-04-20|start_open:17.18|end_date:2016-10-17|end_close:18.00|stock_return:0.047730
timeframe:6mo|sector:Finance|symbol:LM|start_date:2016-04-20|start_open:34.60|end_date:2016-10-17|end_close:31.71|stock_return:-0.083526
timeframe:6mo|sector:Finance|symbol:LMFA|start_date:2016-04-20|start_open:8.49|end_date:2016-10-17|end_close:7.97|stock_return:-0.061249
timeframe:6mo|sector:Finance|symbol:LNC|start_date:2016-04-20|start_open:42.02|end_date:2016-10-17|end_close:48.82|stock_return:0.161828
timeframe:6mo|sector:Finance|symbol:LOB|start_date:2016-04-20|start_open:15.28|end_date:2016-10-17|end_close:14.40|stock_return:-0.057592
timeframe:6mo|sector:Finance|symbol:LPLA|start_date:2016-04-20|start_open:26.11|end_date:2016-10-17|end_close:30.25|stock_return:0.158560
timeframe:6mo|sector:Finance|symbol:LSBG|start_date:2016-04-20|start_open:13.90|end_date:2016-10-17|end_close:18.00|stock_return:0.294964
timeframe:6mo|sector:Finance|symbol:LTXB|start_date:2016-04-20|start_open:22.84|end_date:2016-10-17|end_close:31.68|stock_return:0.387040
timeframe:6mo|sector:Finance|symbol:LYG|start_date:2016-04-20|start_open:3.95|end_date:2016-10-17|end_close:2.61|stock_return:-0.339241
timeframe:6mo|sector:Finance|symbol:MBFI|start_date:2016-04-20|start_open:34.75|end_date:2016-10-17|end_close:37.11|stock_return:0.067914
timeframe:6mo|sector:Finance|symbol:MBFIP|start_date:2016-04-20|start_open:27.16|end_date:2016-10-17|end_close:27.01|stock_return:-0.005523
timeframe:6mo|sector:Finance|symbol:MBI|start_date:2016-04-20|start_open:8.09|end_date:2016-10-17|end_close:7.83|stock_return:-0.032138
timeframe:6mo|sector:Finance|symbol:MBRG|start_date:2016-04-20|start_open:26.10|end_date:2016-10-17|end_close:27.50|stock_return:0.053640
timeframe:6mo|sector:Finance|symbol:MBTF|start_date:2016-04-20|start_open:8.13|end_date:2016-10-17|end_close:9.15|stock_return:0.125461
timeframe:6mo|sector:Finance|symbol:MBVT|start_date:2016-04-20|start_open:30.00|end_date:2016-10-17|end_close:32.45|stock_return:0.081667
timeframe:6mo|sector:Finance|symbol:MBWM|start_date:2016-04-20|start_open:24.90|end_date:2016-10-17|end_close:26.59|stock_return:0.067871
timeframe:6mo|sector:Finance|symbol:MC|start_date:2016-04-20|start_open:28.20|end_date:2016-10-17|end_close:24.25|stock_return:-0.140071
timeframe:6mo|sector:Finance|symbol:MCBC|start_date:2016-04-20|start_open:6.94|end_date:2016-10-17|end_close:7.94|stock_return:0.144092
timeframe:6mo|sector:Finance|symbol:MCO|start_date:2016-04-20|start_open:99.55|end_date:2016-10-17|end_close:106.70|stock_return:0.071823
timeframe:6mo|sector:Finance|symbol:MCY|start_date:2016-04-20|start_open:54.26|end_date:2016-10-17|end_close:54.73|stock_return:0.008662
timeframe:6mo|sector:Finance|symbol:MDLY|start_date:2016-04-20|start_open:6.42|end_date:2016-10-17|end_close:9.00|stock_return:0.401869
timeframe:6mo|sector:Finance|symbol:MET|start_date:2016-04-20|start_open:45.72|end_date:2016-10-17|end_close:46.67|stock_return:0.020779
timeframe:6mo|sector:Finance|symbol:MFC|start_date:2016-04-20|start_open:14.68|end_date:2016-10-17|end_close:14.52|stock_return:-0.010899
timeframe:6mo|sector:Finance|symbol:MFG|start_date:2016-04-20|start_open:3.14|end_date:2016-10-17|end_close:3.19|stock_return:0.015924
timeframe:6mo|sector:Finance|symbol:MFIN|start_date:2016-04-20|start_open:8.20|end_date:2016-10-17|end_close:4.05|stock_return:-0.506098
timeframe:6mo|sector:Finance|symbol:MFNC|start_date:2016-04-20|start_open:10.37|end_date:2016-10-17|end_close:11.49|stock_return:0.108004
timeframe:6mo|sector:Finance|symbol:MFSF|start_date:2016-04-20|start_open:26.70|end_date:2016-10-17|end_close:27.80|stock_return:0.041199
timeframe:6mo|sector:Finance|symbol:MGYR|start_date:2016-04-20|start_open:9.74|end_date:2016-10-17|end_close:10.37|stock_return:0.064682
timeframe:6mo|sector:Finance|symbol:MHLD|start_date:2016-04-20|start_open:12.82|end_date:2016-10-17|end_close:13.75|stock_return:0.072543
timeframe:6mo|sector:Finance|symbol:MKL|start_date:2016-04-20|start_open:909.71|end_date:2016-10-17|end_close:921.54|stock_return:0.013004
timeframe:6mo|sector:Finance|symbol:MKTX|start_date:2016-04-20|start_open:126.64|end_date:2016-10-17|end_close:152.29|stock_return:0.202543
timeframe:6mo|sector:Finance|symbol:MLP|start_date:2016-04-20|start_open:5.49|end_date:2016-10-17|end_close:6.55|stock_return:0.193078
timeframe:6mo|sector:Finance|symbol:MLVF|start_date:2016-04-20|start_open:15.90|end_date:2016-10-17|end_close:17.05|stock_return:0.072327
timeframe:6mo|sector:Finance|symbol:MMAC|start_date:2016-04-20|start_open:15.90|end_date:2016-10-17|end_close:17.40|stock_return:0.094340
timeframe:6mo|sector:Finance|symbol:MMC|start_date:2016-04-20|start_open:63.42|end_date:2016-10-17|end_close:65.33|stock_return:0.030117
timeframe:6mo|sector:Finance|symbol:MMI|start_date:2016-04-20|start_open:24.98|end_date:2016-10-17|end_close:23.82|stock_return:-0.046437
timeframe:6mo|sector:Finance|symbol:MN|start_date:2016-04-20|start_open:8.18|end_date:2016-10-17|end_close:7.55|stock_return:-0.077017
timeframe:6mo|sector:Finance|symbol:MOFG|start_date:2016-04-20|start_open:26.78|end_date:2016-10-17|end_close:30.57|stock_return:0.141524
timeframe:6mo|sector:Finance|symbol:MORN|start_date:2016-04-20|start_open:87.88|end_date:2016-10-17|end_close:75.70|stock_return:-0.138598
timeframe:6mo|sector:Finance|symbol:MRLN|start_date:2016-04-20|start_open:14.79|end_date:2016-10-17|end_close:19.56|stock_return:0.322515
timeframe:6mo|sector:Finance|symbol:MS|start_date:2016-04-20|start_open:26.48|end_date:2016-10-17|end_close:31.79|stock_return:0.200529
timeframe:6mo|sector:Finance|symbol:MSFG|start_date:2016-04-20|start_open:21.72|end_date:2016-10-17|end_close:25.73|stock_return:0.184622
timeframe:6mo|sector:Finance|symbol:MSL|start_date:2016-04-20|start_open:8.44|end_date:2016-10-17|end_close:10.25|stock_return:0.214455
timeframe:6mo|sector:Finance|symbol:MTB|start_date:2016-04-20|start_open:118.33|end_date:2016-10-17|end_close:114.00|stock_return:-0.036593
timeframe:6mo|sector:Finance|symbol:MTG|start_date:2016-04-20|start_open:7.00|end_date:2016-10-17|end_close:8.03|stock_return:0.147143
timeframe:6mo|sector:Finance|symbol:MTU|start_date:2016-04-20|start_open:4.99|end_date:2016-10-17|end_close:4.89|stock_return:-0.020040
timeframe:6mo|sector:Finance|symbol:NATL|start_date:2016-04-20|start_open:30.22|end_date:2016-10-17|end_close:32.40|stock_return:0.072138
timeframe:6mo|sector:Finance|symbol:NAVG|start_date:2016-04-20|start_open:83.09|end_date:2016-10-17|end_close:96.51|stock_return:0.161512
timeframe:6mo|sector:Finance|symbol:NAVI|start_date:2016-04-20|start_open:12.74|end_date:2016-10-17|end_close:13.57|stock_return:0.065149
timeframe:6mo|sector:Finance|symbol:NBHC|start_date:2016-04-20|start_open:20.95|end_date:2016-10-17|end_close:22.81|stock_return:0.088783
timeframe:6mo|sector:Finance|symbol:NBN|start_date:2016-04-20|start_open:10.87|end_date:2016-10-17|end_close:11.31|stock_return:0.040478
timeframe:6mo|sector:Finance|symbol:NBTB|start_date:2016-04-20|start_open:27.89|end_date:2016-10-17|end_close:32.80|stock_return:0.176049
timeframe:6mo|sector:Finance|symbol:NCBS|start_date:2016-04-20|start_open:35.58|end_date:2016-10-17|end_close:38.77|stock_return:0.089657
timeframe:6mo|sector:Finance|symbol:NCOM|start_date:2016-04-20|start_open:23.93|end_date:2016-10-17|end_close:26.95|stock_return:0.126201
timeframe:6mo|sector:Finance|symbol:NDAQ|start_date:2016-04-20|start_open:64.13|end_date:2016-10-17|end_close:66.38|stock_return:0.035085
timeframe:6mo|sector:Finance|symbol:NEWS|start_date:2016-04-20|start_open:9.92|end_date:2016-10-17|end_close:9.57|stock_return:-0.035282
timeframe:6mo|sector:Finance|symbol:NFBK|start_date:2016-04-20|start_open:16.41|end_date:2016-10-17|end_close:16.00|stock_return:-0.024985
timeframe:6mo|sector:Finance|symbol:NFJ|start_date:2016-04-20|start_open:12.43|end_date:2016-10-17|end_close:12.09|stock_return:-0.027353
timeframe:6mo|sector:Finance|symbol:NGHC|start_date:2016-04-20|start_open:22.50|end_date:2016-10-17|end_close:22.20|stock_return:-0.013333
timeframe:6mo|sector:Finance|symbol:NGHCP|start_date:2016-04-20|start_open:25.80|end_date:2016-10-17|end_close:25.99|stock_return:0.007364
timeframe:6mo|sector:Finance|symbol:NHLD|start_date:2016-04-20|start_open:2.20|end_date:2016-10-17|end_close:3.27|stock_return:0.486364
timeframe:6mo|sector:Finance|symbol:NICK|start_date:2016-04-20|start_open:10.75|end_date:2016-10-17|end_close:10.04|stock_return:-0.066047
timeframe:6mo|sector:Finance|symbol:NKSH|start_date:2016-04-20|start_open:36.51|end_date:2016-10-17|end_close:35.50|stock_return:-0.027664
timeframe:6mo|sector:Finance|symbol:NMIH|start_date:2016-04-20|start_open:5.19|end_date:2016-10-17|end_close:7.97|stock_return:0.535645
timeframe:6mo|sector:Finance|symbol:NMR|start_date:2016-04-20|start_open:4.68|end_date:2016-10-17|end_close:4.37|stock_return:-0.066239
timeframe:6mo|sector:Finance|symbol:NNI|start_date:2016-04-20|start_open:40.68|end_date:2016-10-17|end_close:38.67|stock_return:-0.049410
timeframe:6mo|sector:Finance|symbol:NOAH|start_date:2016-04-20|start_open:26.11|end_date:2016-10-17|end_close:24.67|stock_return:-0.055151
timeframe:6mo|sector:Finance|symbol:NRIM|start_date:2016-04-20|start_open:24.28|end_date:2016-10-17|end_close:24.92|stock_return:0.026359
timeframe:6mo|sector:Finance|symbol:NSAM|start_date:2016-04-20|start_open:12.76|end_date:2016-10-17|end_close:13.15|stock_return:0.030564
timeframe:6mo|sector:Finance|symbol:NSEC|start_date:2016-04-20|start_open:15.55|end_date:2016-10-17|end_close:17.10|stock_return:0.099678
timeframe:6mo|sector:Finance|symbol:NSM|start_date:2016-04-20|start_open:11.31|end_date:2016-10-17|end_close:14.45|stock_return:0.277630
timeframe:6mo|sector:Finance|symbol:NTP|start_date:2016-04-20|start_open:6.02|end_date:2016-10-17|end_close:7.43|stock_return:0.234219
timeframe:6mo|sector:Finance|symbol:NTRS|start_date:2016-04-20|start_open:71.17|end_date:2016-10-17|end_close:70.27|stock_return:-0.012646
timeframe:6mo|sector:Finance|symbol:NTRSP|start_date:2016-04-20|start_open:26.90|end_date:2016-10-17|end_close:26.75|stock_return:-0.005576
timeframe:6mo|sector:Finance|symbol:NWBI|start_date:2016-04-20|start_open:13.69|end_date:2016-10-17|end_close:15.50|stock_return:0.132213
timeframe:6mo|sector:Finance|symbol:NWFL|start_date:2016-04-20|start_open:27.61|end_date:2016-10-17|end_close:28.55|stock_return:0.034046
timeframe:6mo|sector:Finance|symbol:NWLI|start_date:2016-04-20|start_open:222.23|end_date:2016-10-17|end_close:218.46|stock_return:-0.016964
timeframe:6mo|sector:Finance|symbol:NYCB|start_date:2016-04-20|start_open:15.88|end_date:2016-10-17|end_close:13.85|stock_return:-0.127834
timeframe:6mo|sector:Finance|symbol:OAK|start_date:2016-04-20|start_open:48.89|end_date:2016-10-17|end_close:40.00|stock_return:-0.181837
timeframe:6mo|sector:Finance|symbol:OB|start_date:2016-04-20|start_open:12.58|end_date:2016-10-17|end_close:14.60|stock_return:0.160572
timeframe:6mo|sector:Finance|symbol:OBAS|start_date:2016-04-20|start_open:6.20|end_date:2016-10-17|end_close:8.40|stock_return:0.354839
timeframe:6mo|sector:Finance|symbol:OCFC|start_date:2016-04-20|start_open:18.34|end_date:2016-10-17|end_close:19.05|stock_return:0.038713
timeframe:6mo|sector:Finance|symbol:OCN|start_date:2016-04-20|start_open:2.48|end_date:2016-10-17|end_close:3.57|stock_return:0.439516
timeframe:6mo|sector:Finance|symbol:OFG|start_date:2016-04-20|start_open:7.50|end_date:2016-10-17|end_close:9.66|stock_return:0.288000
timeframe:6mo|sector:Finance|symbol:OKSB|start_date:2016-04-20|start_open:15.40|end_date:2016-10-17|end_close:18.30|stock_return:0.188312
timeframe:6mo|sector:Finance|symbol:OLBK|start_date:2016-04-20|start_open:18.85|end_date:2016-10-17|end_close:19.65|stock_return:0.042440
timeframe:6mo|sector:Finance|symbol:OMAM|start_date:2016-04-20|start_open:13.76|end_date:2016-10-17|end_close:14.00|stock_return:0.017442
timeframe:6mo|sector:Finance|symbol:OMF|start_date:2016-04-20|start_open:28.04|end_date:2016-10-17|end_close:29.49|stock_return:0.051712
timeframe:6mo|sector:Finance|symbol:ONB|start_date:2016-04-20|start_open:12.82|end_date:2016-10-17|end_close:13.80|stock_return:0.076443
timeframe:6mo|sector:Finance|symbol:ONDK|start_date:2016-04-20|start_open:8.19|end_date:2016-10-17|end_close:4.63|stock_return:-0.434676
timeframe:6mo|sector:Finance|symbol:OPOF|start_date:2016-04-20|start_open:19.00|end_date:2016-10-17|end_close:20.32|stock_return:0.069474
timeframe:6mo|sector:Finance|symbol:OPY|start_date:2016-04-20|start_open:15.84|end_date:2016-10-17|end_close:14.80|stock_return:-0.065657
timeframe:6mo|sector:Finance|symbol:ORI|start_date:2016-04-20|start_open:18.42|end_date:2016-10-17|end_close:18.36|stock_return:-0.003257
timeframe:6mo|sector:Finance|symbol:ORIT|start_date:2016-04-20|start_open:17.35|end_date:2016-10-17|end_close:15.50|stock_return:-0.106628
timeframe:6mo|sector:Finance|symbol:ORRF|start_date:2016-04-20|start_open:17.71|end_date:2016-10-17|end_close:19.83|stock_return:0.119706
timeframe:6mo|sector:Finance|symbol:OSBC|start_date:2016-04-20|start_open:7.29|end_date:2016-10-17|end_close:8.10|stock_return:0.111111
timeframe:6mo|sector:Finance|symbol:OSHC|start_date:2016-04-20|start_open:17.54|end_date:2016-10-17|end_close:22.50|stock_return:0.282782
timeframe:6mo|sector:Finance|symbol:OVBC|start_date:2016-04-20|start_open:21.94|end_date:2016-10-17|end_close:22.45|stock_return:0.023245
timeframe:6mo|sector:Finance|symbol:OXBR|start_date:2016-04-20|start_open:5.17|end_date:2016-10-17|end_close:4.95|stock_return:-0.042553
timeframe:6mo|sector:Finance|symbol:OZM|start_date:2016-04-20|start_open:3.88|end_date:2016-10-17|end_close:3.44|stock_return:-0.113402
timeframe:6mo|sector:Finance|symbol:OZRK|start_date:2016-04-20|start_open:44.51|end_date:2016-10-17|end_close:37.10|stock_return:-0.166479
timeframe:6mo|sector:Finance|symbol:PACW|start_date:2016-04-20|start_open:39.66|end_date:2016-10-17|end_close:41.47|stock_return:0.045638
timeframe:6mo|sector:Finance|symbol:PB|start_date:2016-04-20|start_open:50.70|end_date:2016-10-17|end_close:53.99|stock_return:0.064892
timeframe:6mo|sector:Finance|symbol:PBBI|start_date:2016-04-20|start_open:8.54|end_date:2016-10-17|end_close:8.75|stock_return:0.024590
timeframe:6mo|sector:Finance|symbol:PBCT|start_date:2016-04-20|start_open:16.38|end_date:2016-10-17|end_close:15.44|stock_return:-0.057387
timeframe:6mo|sector:Finance|symbol:PBHC|start_date:2016-04-20|start_open:11.15|end_date:2016-10-17|end_close:12.08|stock_return:0.083408
timeframe:6mo|sector:Finance|symbol:PBIB|start_date:2016-04-20|start_open:1.60|end_date:2016-10-17|end_close:1.62|stock_return:0.012500
timeframe:6mo|sector:Finance|symbol:PBIP|start_date:2016-04-20|start_open:14.00|end_date:2016-10-17|end_close:14.69|stock_return:0.049286
timeframe:6mo|sector:Finance|symbol:PBSK|start_date:2016-04-20|start_open:16.10|end_date:2016-10-17|end_close:19.13|stock_return:0.188199
timeframe:6mo|sector:Finance|symbol:PCBK|start_date:2016-04-20|start_open:16.64|end_date:2016-10-17|end_close:17.15|stock_return:0.030649
timeframe:6mo|sector:Finance|symbol:PEBO|start_date:2016-04-20|start_open:20.30|end_date:2016-10-17|end_close:24.50|stock_return:0.206897
timeframe:6mo|sector:Finance|symbol:PFBI|start_date:2016-04-20|start_open:16.00|end_date:2016-10-17|end_close:16.90|stock_return:0.056250
timeframe:6mo|sector:Finance|symbol:PFBX|start_date:2016-04-20|start_open:9.22|end_date:2016-10-17|end_close:10.52|stock_return:0.140998
timeframe:6mo|sector:Finance|symbol:PFG|start_date:2016-04-20|start_open:42.45|end_date:2016-10-17|end_close:52.26|stock_return:0.231095
timeframe:6mo|sector:Finance|symbol:PFIS|start_date:2016-04-20|start_open:37.16|end_date:2016-10-17|end_close:39.36|stock_return:0.059203
timeframe:6mo|sector:Finance|symbol:PFS|start_date:2016-04-20|start_open:20.53|end_date:2016-10-17|end_close:21.12|stock_return:0.028738
timeframe:6mo|sector:Finance|symbol:PFSI|start_date:2016-04-20|start_open:11.70|end_date:2016-10-17|end_close:16.07|stock_return:0.373504
timeframe:6mo|sector:Finance|symbol:PGC|start_date:2016-04-20|start_open:18.39|end_date:2016-10-17|end_close:21.73|stock_return:0.181620
timeframe:6mo|sector:Finance|symbol:PGR|start_date:2016-04-20|start_open:33.77|end_date:2016-10-17|end_close:32.46|stock_return:-0.038792
timeframe:6mo|sector:Finance|symbol:PHH|start_date:2016-04-20|start_open:11.53|end_date:2016-10-17|end_close:14.98|stock_return:0.299219
timeframe:6mo|sector:Finance|symbol:PICO|start_date:2016-04-20|start_open:10.17|end_date:2016-10-17|end_close:12.52|stock_return:0.231072
timeframe:6mo|sector:Finance|symbol:PIH|start_date:2016-04-20|start_open:5.83|end_date:2016-10-17|end_close:7.45|stock_return:0.277873
timeframe:6mo|sector:Finance|symbol:PJC|start_date:2016-04-20|start_open:47.99|end_date:2016-10-17|end_close:50.45|stock_return:0.051261
timeframe:6mo|sector:Finance|symbol:PJT|start_date:2016-04-20|start_open:24.00|end_date:2016-10-17|end_close:26.23|stock_return:0.092917
timeframe:6mo|sector:Finance|symbol:PLBC|start_date:2016-04-20|start_open:9.25|end_date:2016-10-17|end_close:10.75|stock_return:0.162162
timeframe:6mo|sector:Finance|symbol:PMBC|start_date:2016-04-20|start_open:7.55|end_date:2016-10-17|end_close:7.50|stock_return:-0.006623
timeframe:6mo|sector:Finance|symbol:PMTS|start_date:2016-04-20|start_open:8.66|end_date:2016-10-17|end_close:5.15|stock_return:-0.405312
timeframe:6mo|sector:Finance|symbol:PN|start_date:2016-04-20|start_open:8.66|end_date:2016-10-17|end_close:8.34|stock_return:-0.036952
timeframe:6mo|sector:Finance|symbol:PNC|start_date:2016-04-20|start_open:86.69|end_date:2016-10-17|end_close:88.21|stock_return:0.017534
timeframe:6mo|sector:Finance|symbol:PNFP|start_date:2016-04-20|start_open:51.79|end_date:2016-10-17|end_close:53.30|stock_return:0.029156
timeframe:6mo|sector:Finance|symbol:PPBI|start_date:2016-04-20|start_open:20.60|end_date:2016-10-17|end_close:26.45|stock_return:0.283981
timeframe:6mo|sector:Finance|symbol:PRA|start_date:2016-04-20|start_open:48.76|end_date:2016-10-17|end_close:53.89|stock_return:0.105209
timeframe:6mo|sector:Finance|symbol:PRAA|start_date:2016-04-20|start_open:31.79|end_date:2016-10-17|end_close:32.30|stock_return:0.016043
timeframe:6mo|sector:Finance|symbol:PRI|start_date:2016-04-20|start_open:47.91|end_date:2016-10-17|end_close:55.10|stock_return:0.150073
timeframe:6mo|sector:Finance|symbol:PROV|start_date:2016-04-20|start_open:17.08|end_date:2016-10-17|end_close:19.75|stock_return:0.156323
timeframe:6mo|sector:Finance|symbol:PRU|start_date:2016-04-20|start_open:77.94|end_date:2016-10-17|end_close:84.51|stock_return:0.084296
timeframe:6mo|sector:Finance|symbol:PSTB|start_date:2016-04-20|start_open:6.97|end_date:2016-10-17|end_close:8.09|stock_return:0.160689
timeframe:6mo|sector:Finance|symbol:PUB|start_date:2016-04-20|start_open:16.15|end_date:2016-10-17|end_close:19.50|stock_return:0.207430
timeframe:6mo|sector:Finance|symbol:PUK|start_date:2016-04-20|start_open:40.73|end_date:2016-10-17|end_close:33.54|stock_return:-0.176528
timeframe:6mo|sector:Finance|symbol:PVTB|start_date:2016-04-20|start_open:41.09|end_date:2016-10-17|end_close:45.66|stock_return:0.111219
timeframe:6mo|sector:Finance|symbol:PWOD|start_date:2016-04-20|start_open:41.25|end_date:2016-10-17|end_close:43.21|stock_return:0.047515
timeframe:6mo|sector:Finance|symbol:PYDS|start_date:2016-04-20|start_open:1.99|end_date:2016-10-17|end_close:2.71|stock_return:0.361809
timeframe:6mo|sector:Finance|symbol:PZN|start_date:2016-04-20|start_open:7.86|end_date:2016-10-17|end_close:7.73|stock_return:-0.016539
timeframe:6mo|sector:Finance|symbol:QCRH|start_date:2016-04-20|start_open:24.80|end_date:2016-10-17|end_close:31.35|stock_return:0.264113
timeframe:6mo|sector:Finance|symbol:RBCAA|start_date:2016-04-20|start_open:26.15|end_date:2016-10-17|end_close:29.64|stock_return:0.133461
timeframe:6mo|sector:Finance|symbol:RBPAA|start_date:2016-04-20|start_open:2.95|end_date:2016-10-17|end_close:2.40|stock_return:-0.186441
timeframe:6mo|sector:Finance|symbol:RBS|start_date:2016-04-20|start_open:7.16|end_date:2016-10-17|end_close:4.20|stock_return:-0.413408
timeframe:6mo|sector:Finance|symbol:RDN|start_date:2016-04-20|start_open:12.16|end_date:2016-10-17|end_close:13.93|stock_return:0.145559
timeframe:6mo|sector:Finance|symbol:RE|start_date:2016-04-20|start_open:198.37|end_date:2016-10-17|end_close:195.56|stock_return:-0.014165
timeframe:6mo|sector:Finance|symbol:RESI|start_date:2016-04-20|start_open:11.53|end_date:2016-10-17|end_close:9.89|stock_return:-0.142238
timeframe:6mo|sector:Finance|symbol:REXI|start_date:2016-04-20|start_open:6.35|end_date:2016-10-17|end_close:638.31|stock_return:99.521260
timeframe:6mo|sector:Finance|symbol:RF|start_date:2016-04-20|start_open:9.00|end_date:2016-10-17|end_close:10.01|stock_return:0.112222
timeframe:6mo|sector:Finance|symbol:RGA|start_date:2016-04-20|start_open:97.90|end_date:2016-10-17|end_close:109.65|stock_return:0.120020
timeframe:6mo|sector:Finance|symbol:RJF|start_date:2016-04-20|start_open:48.41|end_date:2016-10-17|end_close:58.04|stock_return:0.198926
timeframe:6mo|sector:Finance|symbol:RLGY|start_date:2016-04-20|start_open:36.08|end_date:2016-10-17|end_close:24.28|stock_return:-0.327051
timeframe:6mo|sector:Finance|symbol:RLI|start_date:2016-04-20|start_open:64.35|end_date:2016-10-17|end_close:68.12|stock_return:0.058586
timeframe:6mo|sector:Finance|symbol:RM|start_date:2016-04-20|start_open:17.81|end_date:2016-10-17|end_close:21.80|stock_return:0.224031
timeframe:6mo|sector:Finance|symbol:RMAX|start_date:2016-04-20|start_open:36.55|end_date:2016-10-17|end_close:42.30|stock_return:0.157319
timeframe:6mo|sector:Finance|symbol:RNR|start_date:2016-04-20|start_open:117.28|end_date:2016-10-17|end_close:123.46|stock_return:0.052694
timeframe:6mo|sector:Finance|symbol:RNST|start_date:2016-04-20|start_open:33.67|end_date:2016-10-17|end_close:32.56|stock_return:-0.032967
timeframe:6mo|sector:Finance|symbol:ROL|start_date:2016-04-20|start_open:27.18|end_date:2016-10-17|end_close:28.19|stock_return:0.037160
timeframe:6mo|sector:Finance|symbol:RVSB|start_date:2016-04-20|start_open:4.76|end_date:2016-10-17|end_close:5.49|stock_return:0.153361
timeframe:6mo|sector:Finance|symbol:RY|start_date:2016-04-20|start_open:61.81|end_date:2016-10-17|end_close:63.05|stock_return:0.020061
timeframe:6mo|sector:Finance|symbol:SAFT|start_date:2016-04-20|start_open:55.45|end_date:2016-10-17|end_close:67.90|stock_return:0.224527
timeframe:6mo|sector:Finance|symbol:SAL|start_date:2016-04-20|start_open:33.08|end_date:2016-10-17|end_close:32.44|stock_return:-0.019347
timeframe:6mo|sector:Finance|symbol:SAMG|start_date:2016-04-20|start_open:12.98|end_date:2016-10-17|end_close:11.70|stock_return:-0.098613
timeframe:6mo|sector:Finance|symbol:SAN|start_date:2016-04-20|start_open:4.85|end_date:2016-10-17|end_close:4.38|stock_return:-0.096907
timeframe:6mo|sector:Finance|symbol:SASR|start_date:2016-04-20|start_open:28.15|end_date:2016-10-17|end_close:29.74|stock_return:0.056483
timeframe:6mo|sector:Finance|symbol:SBBX|start_date:2016-04-20|start_open:13.00|end_date:2016-10-17|end_close:16.78|stock_return:0.290769
timeframe:6mo|sector:Finance|symbol:SBCF|start_date:2016-04-20|start_open:16.30|end_date:2016-10-17|end_close:16.48|stock_return:0.011043
timeframe:6mo|sector:Finance|symbol:SBCP|start_date:2016-04-20|start_open:14.19|end_date:2016-10-17|end_close:14.61|stock_return:0.029598
timeframe:6mo|sector:Finance|symbol:SBFG|start_date:2016-04-20|start_open:10.48|end_date:2016-10-17|end_close:12.69|stock_return:0.210878
timeframe:6mo|sector:Finance|symbol:SBNY|start_date:2016-04-20|start_open:146.89|end_date:2016-10-17|end_close:115.50|stock_return:-0.213697
timeframe:6mo|sector:Finance|symbol:SC|start_date:2016-04-20|start_open:11.14|end_date:2016-10-17|end_close:12.50|stock_return:0.122083
timeframe:6mo|sector:Finance|symbol:SCHW|start_date:2016-04-20|start_open:28.85|end_date:2016-10-17|end_close:31.69|stock_return:0.098440
timeframe:6mo|sector:Finance|symbol:SCNB|start_date:2016-04-20|start_open:24.85|end_date:2016-10-17|end_close:33.79|stock_return:0.359759
timeframe:6mo|sector:Finance|symbol:SEIC|start_date:2016-04-20|start_open:46.84|end_date:2016-10-17|end_close:44.11|stock_return:-0.058284
timeframe:6mo|sector:Finance|symbol:SF|start_date:2016-04-20|start_open:31.72|end_date:2016-10-17|end_close:38.20|stock_return:0.204288
timeframe:6mo|sector:Finance|symbol:SFBS|start_date:2016-04-20|start_open:49.99|end_date:2016-10-17|end_close:51.80|stock_return:0.036207
timeframe:6mo|sector:Finance|symbol:SFE|start_date:2016-04-20|start_open:14.41|end_date:2016-10-17|end_close:12.94|stock_return:-0.102012
timeframe:6mo|sector:Finance|symbol:SFNC|start_date:2016-04-20|start_open:46.72|end_date:2016-10-17|end_close:49.25|stock_return:0.054152
timeframe:6mo|sector:Finance|symbol:SFST|start_date:2016-04-20|start_open:24.50|end_date:2016-10-17|end_close:26.95|stock_return:0.100000
timeframe:6mo|sector:Finance|symbol:SGM|start_date:2016-04-20|start_open:5.86|end_date:2016-10-17|end_close:4.19|stock_return:-0.284983
timeframe:6mo|sector:Finance|symbol:SHBI|start_date:2016-04-20|start_open:12.00|end_date:2016-10-17|end_close:11.77|stock_return:-0.019167
timeframe:6mo|sector:Finance|symbol:SHG|start_date:2016-04-20|start_open:37.91|end_date:2016-10-17|end_close:37.13|stock_return:-0.020575
timeframe:6mo|sector:Finance|symbol:SIFI|start_date:2016-04-20|start_open:13.81|end_date:2016-10-17|end_close:13.25|stock_return:-0.040550
timeframe:6mo|sector:Finance|symbol:SIGI|start_date:2016-04-20|start_open:34.92|end_date:2016-10-17|end_close:40.45|stock_return:0.158362
timeframe:6mo|sector:Finance|symbol:SIVB|start_date:2016-04-20|start_open:112.62|end_date:2016-10-17|end_close:114.89|stock_return:0.020156
timeframe:6mo|sector:Finance|symbol:SLF|start_date:2016-04-20|start_open:33.86|end_date:2016-10-17|end_close:33.11|stock_return:-0.022150
timeframe:6mo|sector:Finance|symbol:SLM|start_date:2016-04-20|start_open:6.70|end_date:2016-10-17|end_close:7.18|stock_return:0.071642
timeframe:6mo|sector:Finance|symbol:SLMAP|start_date:2016-04-20|start_open:47.00|end_date:2016-10-17|end_close:50.65|stock_return:0.077660
timeframe:6mo|sector:Finance|symbol:SLMBP|start_date:2016-04-20|start_open:40.23|end_date:2016-10-17|end_close:49.25|stock_return:0.224211
timeframe:6mo|sector:Finance|symbol:SLVO|start_date:2016-04-20|start_open:10.10|end_date:2016-10-17|end_close:9.17|stock_return:-0.092079
timeframe:6mo|sector:Finance|symbol:SMBC|start_date:2016-04-20|start_open:24.37|end_date:2016-10-17|end_close:24.75|stock_return:0.015593
timeframe:6mo|sector:Finance|symbol:SMBK|start_date:2016-04-20|start_open:17.60|end_date:2016-10-17|end_close:16.75|stock_return:-0.048295
timeframe:6mo|sector:Finance|symbol:SMFG|start_date:2016-04-20|start_open:6.60|end_date:2016-10-17|end_close:6.45|stock_return:-0.022727
timeframe:6mo|sector:Finance|symbol:SMMF|start_date:2016-04-20|start_open:17.98|end_date:2016-10-17|end_close:19.58|stock_return:0.088988
timeframe:6mo|sector:Finance|symbol:SNBC|start_date:2016-04-20|start_open:21.90|end_date:2016-10-17|end_close:22.95|stock_return:0.047945
timeframe:6mo|sector:Finance|symbol:SNC|start_date:2016-04-20|start_open:11.98|end_date:2016-10-17|end_close:10.88|stock_return:-0.091820
timeframe:6mo|sector:Finance|symbol:SNFCA|start_date:2016-04-20|start_open:5.02|end_date:2016-10-17|end_close:6.31|stock_return:0.256972
timeframe:6mo|sector:Finance|symbol:SNV|start_date:2016-04-20|start_open:30.98|end_date:2016-10-17|end_close:31.99|stock_return:0.032602
timeframe:6mo|sector:Finance|symbol:SONA|start_date:2016-04-20|start_open:12.40|end_date:2016-10-17|end_close:13.17|stock_return:0.062097
timeframe:6mo|sector:Finance|symbol:SPGI|start_date:2016-04-20|start_open:102.85|end_date:2016-10-17|end_close:122.55|stock_return:0.191541
timeframe:6mo|sector:Finance|symbol:SRCE|start_date:2016-04-20|start_open:33.54|end_date:2016-10-17|end_close:34.70|stock_return:0.034586
timeframe:6mo|sector:Finance|symbol:SRG|start_date:2016-04-20|start_open:53.47|end_date:2016-10-17|end_close:46.07|stock_return:-0.138395
timeframe:6mo|sector:Finance|symbol:SSB|start_date:2016-04-20|start_open:68.83|end_date:2016-10-17|end_close:73.16|stock_return:0.062909
timeframe:6mo|sector:Finance|symbol:SSFN|start_date:2016-04-20|start_open:5.87|end_date:2016-10-17|end_close:7.82|stock_return:0.332198
timeframe:6mo|sector:Finance|symbol:STBA|start_date:2016-04-20|start_open:26.11|end_date:2016-10-17|end_close:28.02|stock_return:0.073152
timeframe:6mo|sector:Finance|symbol:STBZ|start_date:2016-04-20|start_open:20.93|end_date:2016-10-17|end_close:22.49|stock_return:0.074534
timeframe:6mo|sector:Finance|symbol:STC|start_date:2016-04-20|start_open:34.15|end_date:2016-10-17|end_close:46.63|stock_return:0.365447
timeframe:6mo|sector:Finance|symbol:STFC|start_date:2016-04-20|start_open:21.18|end_date:2016-10-17|end_close:23.19|stock_return:0.094901
timeframe:6mo|sector:Finance|symbol:STI|start_date:2016-04-20|start_open:39.40|end_date:2016-10-17|end_close:44.71|stock_return:0.134772
timeframe:6mo|sector:Finance|symbol:STL|start_date:2016-04-20|start_open:16.79|end_date:2016-10-17|end_close:17.15|stock_return:0.021441
timeframe:6mo|sector:Finance|symbol:STT|start_date:2016-04-20|start_open:60.56|end_date:2016-10-17|end_close:68.63|stock_return:0.133256
timeframe:6mo|sector:Finance|symbol:SYF|start_date:2016-04-20|start_open:29.94|end_date:2016-10-17|end_close:26.42|stock_return:-0.117568
timeframe:6mo|sector:Finance|symbol:TAPR|start_date:2016-04-20|start_open:22.64|end_date:2016-10-17|end_close:20.00|stock_return:-0.116608
timeframe:6mo|sector:Finance|symbol:TBBK|start_date:2016-04-20|start_open:5.94|end_date:2016-10-17|end_close:6.95|stock_return:0.170034
timeframe:6mo|sector:Finance|symbol:TBK|start_date:2016-04-20|start_open:16.60|end_date:2016-10-17|end_close:19.92|stock_return:0.200000
timeframe:6mo|sector:Finance|symbol:TBNK|start_date:2016-04-20|start_open:25.62|end_date:2016-10-17|end_close:28.87|stock_return:0.126854
timeframe:6mo|sector:Finance|symbol:TCB|start_date:2016-04-20|start_open:13.11|end_date:2016-10-17|end_close:14.24|stock_return:0.086194
timeframe:6mo|sector:Finance|symbol:TCBI|start_date:2016-04-20|start_open:42.24|end_date:2016-10-17|end_close:55.25|stock_return:0.308002
timeframe:6mo|sector:Finance|symbol:TCBIP|start_date:2016-04-20|start_open:23.25|end_date:2016-10-17|end_close:25.95|stock_return:0.116129
timeframe:6mo|sector:Finance|symbol:TCBK|start_date:2016-04-20|start_open:26.41|end_date:2016-10-17|end_close:25.98|stock_return:-0.016282
timeframe:6mo|sector:Finance|symbol:TCFC|start_date:2016-04-20|start_open:21.00|end_date:2016-10-17|end_close:23.79|stock_return:0.132857
timeframe:6mo|sector:Finance|symbol:TD|start_date:2016-04-20|start_open:44.09|end_date:2016-10-17|end_close:44.54|stock_return:0.010206
timeframe:6mo|sector:Finance|symbol:TFSL|start_date:2016-04-20|start_open:18.15|end_date:2016-10-17|end_close:17.86|stock_return:-0.015978
timeframe:6mo|sector:Finance|symbol:THFF|start_date:2016-04-20|start_open:34.27|end_date:2016-10-17|end_close:39.95|stock_return:0.165743
timeframe:6mo|sector:Finance|symbol:THG|start_date:2016-04-20|start_open:89.24|end_date:2016-10-17|end_close:78.99|stock_return:-0.114859
timeframe:6mo|sector:Finance|symbol:TINY|start_date:2016-04-20|start_open:1.72|end_date:2016-10-17|end_close:1.46|stock_return:-0.151163
timeframe:6mo|sector:Finance|symbol:TIPT|start_date:2016-04-20|start_open:6.82|end_date:2016-10-17|end_close:5.80|stock_return:-0.149560
timeframe:6mo|sector:Finance|symbol:TMK|start_date:2016-04-20|start_open:56.50|end_date:2016-10-17|end_close:63.73|stock_return:0.127965
timeframe:6mo|sector:Finance|symbol:TPRE|start_date:2016-04-20|start_open:11.23|end_date:2016-10-17|end_close:12.40|stock_return:0.104185
timeframe:6mo|sector:Finance|symbol:TRC|start_date:2016-04-20|start_open:22.10|end_date:2016-10-17|end_close:23.98|stock_return:0.085068
timeframe:6mo|sector:Finance|symbol:TRCB|start_date:2016-04-20|start_open:9.56|end_date:2016-10-17|end_close:11.81|stock_return:0.235356
timeframe:6mo|sector:Finance|symbol:TREE|start_date:2016-04-20|start_open:103.19|end_date:2016-10-17|end_close:87.79|stock_return:-0.149239
timeframe:6mo|sector:Finance|symbol:TRMK|start_date:2016-04-20|start_open:24.18|end_date:2016-10-17|end_close:26.99|stock_return:0.116212
timeframe:6mo|sector:Finance|symbol:TRNO|start_date:2016-04-20|start_open:22.85|end_date:2016-10-17|end_close:26.33|stock_return:0.152298
timeframe:6mo|sector:Finance|symbol:TROW|start_date:2016-04-20|start_open:77.92|end_date:2016-10-17|end_close:65.05|stock_return:-0.165169
timeframe:6mo|sector:Finance|symbol:TRST|start_date:2016-04-20|start_open:6.33|end_date:2016-10-17|end_close:7.00|stock_return:0.105845
timeframe:6mo|sector:Finance|symbol:TRU|start_date:2016-04-20|start_open:27.95|end_date:2016-10-17|end_close:32.59|stock_return:0.166011
timeframe:6mo|sector:Finance|symbol:TRV|start_date:2016-04-20|start_open:116.63|end_date:2016-10-17|end_close:114.98|stock_return:-0.014147
timeframe:6mo|sector:Finance|symbol:TSBK|start_date:2016-04-20|start_open:12.95|end_date:2016-10-17|end_close:15.95|stock_return:0.231660
timeframe:6mo|sector:Finance|symbol:TSC|start_date:2016-04-20|start_open:12.66|end_date:2016-10-17|end_close:16.45|stock_return:0.299368
timeframe:6mo|sector:Finance|symbol:TVIX|start_date:2016-04-20|start_open:3.51|end_date:2016-10-17|end_close:18.97|stock_return:4.404558
timeframe:6mo|sector:Finance|symbol:TVIZ|start_date:2016-04-20|start_open:12.13|end_date:2016-10-17|end_close:8.90|stock_return:-0.266282
timeframe:6mo|sector:Finance|symbol:UBCP|start_date:2016-04-20|start_open:9.43|end_date:2016-10-17|end_close:10.82|stock_return:0.147402
timeframe:6mo|sector:Finance|symbol:UBNK|start_date:2016-04-20|start_open:12.80|end_date:2016-10-17|end_close:13.68|stock_return:0.068750
timeframe:6mo|sector:Finance|symbol:UBOH|start_date:2016-04-20|start_open:18.33|end_date:2016-10-17|end_close:18.85|stock_return:0.028369
timeframe:6mo|sector:Finance|symbol:UBS|start_date:2016-04-20|start_open:16.65|end_date:2016-10-17|end_close:13.35|stock_return:-0.198198
timeframe:6mo|sector:Finance|symbol:UBSH|start_date:2016-04-20|start_open:26.00|end_date:2016-10-17|end_close:26.73|stock_return:0.028077
timeframe:6mo|sector:Finance|symbol:UBSI|start_date:2016-04-20|start_open:37.62|end_date:2016-10-17|end_close:36.80|stock_return:-0.021797
timeframe:6mo|sector:Finance|symbol:UCBI|start_date:2016-04-20|start_open:19.80|end_date:2016-10-17|end_close:21.08|stock_return:0.064646
timeframe:6mo|sector:Finance|symbol:UCFC|start_date:2016-04-20|start_open:5.62|end_date:2016-10-17|end_close:7.07|stock_return:0.258007
timeframe:6mo|sector:Finance|symbol:UE|start_date:2016-04-20|start_open:25.41|end_date:2016-10-17|end_close:26.64|stock_return:0.048406
timeframe:6mo|sector:Finance|symbol:UEPS|start_date:2016-04-20|start_open:11.64|end_date:2016-10-17|end_close:10.60|stock_return:-0.089347
timeframe:6mo|sector:Finance|symbol:UFCS|start_date:2016-04-20|start_open:45.34|end_date:2016-10-17|end_close:41.95|stock_return:-0.074768
timeframe:6mo|sector:Finance|symbol:UGLD|start_date:2016-04-20|start_open:11.73|end_date:2016-10-17|end_close:11.11|stock_return:-0.052856
timeframe:6mo|sector:Finance|symbol:UIHC|start_date:2016-04-20|start_open:16.05|end_date:2016-10-17|end_close:15.27|stock_return:-0.048598
timeframe:6mo|sector:Finance|symbol:UMBF|start_date:2016-04-20|start_open:52.58|end_date:2016-10-17|end_close:60.10|stock_return:0.143020
timeframe:6mo|sector:Finance|symbol:UMPQ|start_date:2016-04-20|start_open:16.65|end_date:2016-10-17|end_close:15.09|stock_return:-0.093694
timeframe:6mo|sector:Finance|symbol:UNB|start_date:2016-04-20|start_open:28.40|end_date:2016-10-17|end_close:33.60|stock_return:0.183099
timeframe:6mo|sector:Finance|symbol:UNM|start_date:2016-04-20|start_open:33.15|end_date:2016-10-17|end_close:36.46|stock_return:0.099849
timeframe:6mo|sector:Finance|symbol:UNTY|start_date:2016-04-20|start_open:11.65|end_date:2016-10-17|end_close:12.17|stock_return:0.044635
timeframe:6mo|sector:Finance|symbol:USB|start_date:2016-04-20|start_open:41.96|end_date:2016-10-17|end_close:42.72|stock_return:0.018112
timeframe:6mo|sector:Finance|symbol:USLV|start_date:2016-04-20|start_open:17.11|end_date:2016-10-17|end_close:16.19|stock_return:-0.053770
timeframe:6mo|sector:Finance|symbol:UVE|start_date:2016-04-20|start_open:16.70|end_date:2016-10-17|end_close:23.50|stock_return:0.407186
timeframe:6mo|sector:Finance|symbol:UVSP|start_date:2016-04-20|start_open:19.65|end_date:2016-10-17|end_close:23.50|stock_return:0.195929
timeframe:6mo|sector:Finance|symbol:VAC|start_date:2016-04-20|start_open:67.84|end_date:2016-10-17|end_close:65.06|stock_return:-0.040979
timeframe:6mo|sector:Finance|symbol:VALU|start_date:2016-04-20|start_open:15.75|end_date:2016-10-17|end_close:18.93|stock_return:0.201905
timeframe:6mo|sector:Finance|symbol:VBTX|start_date:2016-04-20|start_open:14.86|end_date:2016-10-17|end_close:17.80|stock_return:0.197847
timeframe:6mo|sector:Finance|symbol:VIIX|start_date:2016-04-20|start_open:21.37|end_date:2016-10-17|end_close:11.78|stock_return:-0.448760
timeframe:6mo|sector:Finance|symbol:VIRT|start_date:2016-04-20|start_open:21.42|end_date:2016-10-17|end_close:13.55|stock_return:-0.367414
timeframe:6mo|sector:Finance|symbol:VLTC|start_date:2016-04-20|start_open:4.03|end_date:2016-10-17|end_close:2.20|stock_return:-0.454094
timeframe:6mo|sector:Finance|symbol:VLY|start_date:2016-04-20|start_open:10.02|end_date:2016-10-17|end_close:9.54|stock_return:-0.047904
timeframe:6mo|sector:Finance|symbol:VOYA|start_date:2016-04-20|start_open:31.87|end_date:2016-10-17|end_close:30.16|stock_return:-0.053655
timeframe:6mo|sector:Finance|symbol:VR|start_date:2016-04-20|start_open:46.09|end_date:2016-10-17|end_close:51.72|stock_return:0.122152
timeframe:6mo|sector:Finance|symbol:VRTS|start_date:2016-04-20|start_open:72.62|end_date:2016-10-17|end_close:96.60|stock_return:0.330212
timeframe:6mo|sector:Finance|symbol:WABC|start_date:2016-04-20|start_open:51.27|end_date:2016-10-17|end_close:48.47|stock_return:-0.054613
timeframe:6mo|sector:Finance|symbol:WAC|start_date:2016-04-20|start_open:8.24|end_date:2016-10-17|end_close:5.25|stock_return:-0.362864
timeframe:6mo|sector:Finance|symbol:WAFD|start_date:2016-04-20|start_open:24.28|end_date:2016-10-17|end_close:26.61|stock_return:0.095964
timeframe:6mo|sector:Finance|symbol:WAL|start_date:2016-04-20|start_open:36.03|end_date:2016-10-17|end_close:37.12|stock_return:0.030253
timeframe:6mo|sector:Finance|symbol:WASH|start_date:2016-04-20|start_open:37.14|end_date:2016-10-17|end_close:40.25|stock_return:0.083737
timeframe:6mo|sector:Finance|symbol:WAYN|start_date:2016-04-20|start_open:12.65|end_date:2016-10-17|end_close:13.69|stock_return:0.082213
timeframe:6mo|sector:Finance|symbol:WBK|start_date:2016-04-20|start_open:24.20|end_date:2016-10-17|end_close:22.99|stock_return:-0.050000
timeframe:6mo|sector:Finance|symbol:WD|start_date:2016-04-20|start_open:22.21|end_date:2016-10-17|end_close:23.79|stock_return:0.071139
timeframe:6mo|sector:Finance|symbol:WDR|start_date:2016-04-20|start_open:22.70|end_date:2016-10-17|end_close:16.88|stock_return:-0.256388
timeframe:6mo|sector:Finance|symbol:WEBK|start_date:2016-04-20|start_open:19.46|end_date:2016-10-17|end_close:23.90|stock_return:0.228160
timeframe:6mo|sector:Finance|symbol:WETF|start_date:2016-04-20|start_open:12.01|end_date:2016-10-17|end_close:9.50|stock_return:-0.208993
timeframe:6mo|sector:Finance|symbol:WF|start_date:2016-04-20|start_open:26.70|end_date:2016-10-17|end_close:30.86|stock_return:0.155805
timeframe:6mo|sector:Finance|symbol:WFBI|start_date:2016-04-20|start_open:23.11|end_date:2016-10-17|end_close:23.96|stock_return:0.036781
timeframe:6mo|sector:Finance|symbol:WFC|start_date:2016-04-20|start_open:49.98|end_date:2016-10-17|end_close:44.50|stock_return:-0.109644
timeframe:6mo|sector:Finance|symbol:WFD|start_date:2016-04-20|start_open:7.72|end_date:2016-10-17|end_close:7.65|stock_return:-0.009067
timeframe:6mo|sector:Finance|symbol:WHG|start_date:2016-04-20|start_open:60.10|end_date:2016-10-17|end_close:49.99|stock_return:-0.168220
timeframe:6mo|sector:Finance|symbol:WINS|start_date:2016-04-20|start_open:11.25|end_date:2016-10-17|end_close:32.83|stock_return:1.918222
timeframe:6mo|sector:Finance|symbol:WLTW|start_date:2016-04-20|start_open:121.10|end_date:2016-10-17|end_close:127.09|stock_return:0.049463
timeframe:6mo|sector:Finance|symbol:WMIH|start_date:2016-04-20|start_open:2.29|end_date:2016-10-17|end_close:2.10|stock_return:-0.082969
timeframe:6mo|sector:Finance|symbol:WRB|start_date:2016-04-20|start_open:56.73|end_date:2016-10-17|end_close:58.31|stock_return:0.027851
timeframe:6mo|sector:Finance|symbol:WRLD|start_date:2016-04-20|start_open:38.49|end_date:2016-10-17|end_close:49.24|stock_return:0.279293
timeframe:6mo|sector:Finance|symbol:WSBC|start_date:2016-04-20|start_open:31.96|end_date:2016-10-17|end_close:32.75|stock_return:0.024718
timeframe:6mo|sector:Finance|symbol:WSBF|start_date:2016-04-20|start_open:13.91|end_date:2016-10-17|end_close:16.70|stock_return:0.200575
timeframe:6mo|sector:Finance|symbol:WSFS|start_date:2016-04-20|start_open:34.21|end_date:2016-10-17|end_close:35.82|stock_return:0.047062
timeframe:6mo|sector:Finance|symbol:WTBA|start_date:2016-04-20|start_open:18.66|end_date:2016-10-17|end_close:19.50|stock_return:0.045016
timeframe:6mo|sector:Finance|symbol:WTFC|start_date:2016-04-20|start_open:51.04|end_date:2016-10-17|end_close:54.13|stock_return:0.060541
timeframe:6mo|sector:Finance|symbol:WTM|start_date:2016-04-20|start_open:814.01|end_date:2016-10-17|end_close:846.97|stock_return:0.040491
timeframe:6mo|sector:Finance|symbol:WVFC|start_date:2016-04-20|start_open:11.45|end_date:2016-10-17|end_close:12.25|stock_return:0.069869
timeframe:6mo|sector:Finance|symbol:XBKS|start_date:2016-04-20|start_open:7.37|end_date:2016-10-17|end_close:2.28|stock_return:-0.690638
timeframe:6mo|sector:Finance|symbol:XIV|start_date:2016-04-20|start_open:28.16|end_date:2016-10-17|end_close:36.39|stock_return:0.292259
timeframe:6mo|sector:Finance|symbol:XL|start_date:2016-04-20|start_open:36.76|end_date:2016-10-17|end_close:34.43|stock_return:-0.063384
timeframe:6mo|sector:Finance|symbol:Y|start_date:2016-04-20|start_open:511.92|end_date:2016-10-17|end_close:527.06|stock_return:0.029575
timeframe:6mo|sector:Finance|symbol:YDKN|start_date:2016-04-20|start_open:24.76|end_date:2016-10-17|end_close:26.02|stock_return:0.050889
timeframe:6mo|sector:Finance|symbol:YRD|start_date:2016-04-20|start_open:10.62|end_date:2016-10-17|end_close:28.87|stock_return:1.718456
timeframe:6mo|sector:Finance|symbol:ZAIS|start_date:2016-04-20|start_open:3.37|end_date:2016-10-17|end_close:1.78|stock_return:-0.471810
timeframe:6mo|sector:Finance|symbol:ZION|start_date:2016-04-20|start_open:25.76|end_date:2016-10-17|end_close:30.65|stock_return:0.189829
timeframe:6mo|sector:Finance|symbol:ZIV|start_date:2016-04-20|start_open:41.23|end_date:2016-10-17|end_close:43.66|stock_return:0.058938
