timeframe:1mo|sector:Finance|symbol:AAME|start_date:2016-07-29|start_open:4.10|end_date:2016-08-30|end_close:3.54|stock_return:-0.136585
timeframe:1mo|sector:Finance|symbol:AB|start_date:2016-07-29|start_open:23.84|end_date:2016-08-30|end_close:21.98|stock_return:-0.078020
timeframe:1mo|sector:Finance|symbol:ABCB|start_date:2016-07-29|start_open:33.41|end_date:2016-08-30|end_close:34.41|stock_return:0.029931
timeframe:1mo|sector:Finance|symbol:ABIL|start_date:2016-07-29|start_open:4.69|end_date:2016-08-30|end_close:4.38|stock_return:-0.066098
timeframe:1mo|sector:Finance|symbol:ABM|start_date:2016-07-29|start_open:37.23|end_date:2016-08-30|end_close:38.40|stock_return:0.031426
timeframe:1mo|sector:Finance|symbol:ABTX|start_date:2016-07-29|start_open:25.37|end_date:2016-08-30|end_close:26.17|stock_return:0.031533
timeframe:1mo|sector:Finance|symbol:AC|start_date:2016-07-29|start_open:29.72|end_date:2016-08-30|end_close:32.80|stock_return:0.103634
timeframe:1mo|sector:Finance|symbol:ACBI|start_date:2016-07-29|start_open:14.53|end_date:2016-08-30|end_close:15.39|stock_return:0.059188
timeframe:1mo|sector:Finance|symbol:ACFC|start_date:2016-07-29|start_open:6.14|end_date:2016-08-30|end_close:6.64|stock_return:0.081433
timeframe:1mo|sector:Finance|symbol:ACGL|start_date:2016-07-29|start_open:72.25|end_date:2016-08-30|end_close:80.37|stock_return:0.112388
timeframe:1mo|sector:Finance|symbol:ACNB|start_date:2016-07-29|start_open:25.61|end_date:2016-08-30|end_close:26.62|stock_return:0.039438
timeframe:1mo|sector:Finance|symbol:AEG|start_date:2016-07-29|start_open:4.12|end_date:2016-08-30|end_close:3.97|stock_return:-0.036408
timeframe:1mo|sector:Finance|symbol:AEL|start_date:2016-07-29|start_open:15.67|end_date:2016-08-30|end_close:17.83|stock_return:0.137843
timeframe:1mo|sector:Finance|symbol:AF|start_date:2016-07-29|start_open:14.45|end_date:2016-08-30|end_close:15.37|stock_return:0.063668
timeframe:1mo|sector:Finance|symbol:AFG|start_date:2016-07-29|start_open:73.39|end_date:2016-08-30|end_close:75.63|stock_return:0.030522
timeframe:1mo|sector:Finance|symbol:AFH|start_date:2016-07-29|start_open:17.18|end_date:2016-08-30|end_close:17.00|stock_return:-0.010477
timeframe:1mo|sector:Finance|symbol:AFL|start_date:2016-07-29|start_open:71.87|end_date:2016-08-30|end_close:74.28|stock_return:0.033533
timeframe:1mo|sector:Finance|symbol:AFSI|start_date:2016-07-29|start_open:24.05|end_date:2016-08-30|end_close:26.31|stock_return:0.093971
timeframe:1mo|sector:Finance|symbol:AGFS|start_date:2016-07-29|start_open:6.34|end_date:2016-08-30|end_close:6.30|stock_return:-0.006309
timeframe:1mo|sector:Finance|symbol:AGM|start_date:2016-07-29|start_open:38.11|end_date:2016-08-30|end_close:41.19|stock_return:0.080819
timeframe:1mo|sector:Finance|symbol:AGO|start_date:2016-07-29|start_open:26.72|end_date:2016-08-30|end_close:27.65|stock_return:0.034805
timeframe:1mo|sector:Finance|symbol:AHH|start_date:2016-07-29|start_open:14.81|end_date:2016-08-30|end_close:13.82|stock_return:-0.066847
timeframe:1mo|sector:Finance|symbol:AHL|start_date:2016-07-29|start_open:46.10|end_date:2016-08-30|end_close:45.96|stock_return:-0.003037
timeframe:1mo|sector:Finance|symbol:AI|start_date:2016-07-29|start_open:13.78|end_date:2016-08-30|end_close:14.84|stock_return:0.076923
timeframe:1mo|sector:Finance|symbol:AIG|start_date:2016-07-29|start_open:54.43|end_date:2016-08-30|end_close:59.64|stock_return:0.095719
timeframe:1mo|sector:Finance|symbol:AIZ|start_date:2016-07-29|start_open:83.01|end_date:2016-08-30|end_close:89.50|stock_return:0.078183
timeframe:1mo|sector:Finance|symbol:AJG|start_date:2016-07-29|start_open:49.05|end_date:2016-08-30|end_close:49.54|stock_return:0.009990
timeframe:1mo|sector:Finance|symbol:ALEX|start_date:2016-07-29|start_open:39.00|end_date:2016-08-30|end_close:39.99|stock_return:0.025385
timeframe:1mo|sector:Finance|symbol:ALL|start_date:2016-07-29|start_open:68.91|end_date:2016-08-30|end_close:69.17|stock_return:0.003773
timeframe:1mo|sector:Finance|symbol:ALLY|start_date:2016-07-29|start_open:17.85|end_date:2016-08-30|end_close:19.99|stock_return:0.119888
timeframe:1mo|sector:Finance|symbol:AMBC|start_date:2016-07-29|start_open:18.11|end_date:2016-08-30|end_close:18.25|stock_return:0.007731
timeframe:1mo|sector:Finance|symbol:AMG|start_date:2016-07-29|start_open:145.79|end_date:2016-08-30|end_close:143.75|stock_return:-0.013993
timeframe:1mo|sector:Finance|symbol:AMIC|start_date:2016-07-29|start_open:24.70|end_date:2016-08-30|end_close:24.72|stock_return:0.000810
timeframe:1mo|sector:Finance|symbol:AMNB|start_date:2016-07-29|start_open:26.35|end_date:2016-08-30|end_close:27.03|stock_return:0.025806
timeframe:1mo|sector:Finance|symbol:AMP|start_date:2016-07-29|start_open:95.03|end_date:2016-08-30|end_close:100.66|stock_return:0.059244
timeframe:1mo|sector:Finance|symbol:AMRB|start_date:2016-07-29|start_open:10.47|end_date:2016-08-30|end_close:10.32|stock_return:-0.014327
timeframe:1mo|sector:Finance|symbol:AMSF|start_date:2016-07-29|start_open:60.01|end_date:2016-08-30|end_close:59.24|stock_return:-0.012831
timeframe:1mo|sector:Finance|symbol:AMTD|start_date:2016-07-29|start_open:30.47|end_date:2016-08-30|end_close:32.88|stock_return:0.079094
timeframe:1mo|sector:Finance|symbol:ANAT|start_date:2016-07-29|start_open:113.81|end_date:2016-08-30|end_close:118.32|stock_return:0.039627
timeframe:1mo|sector:Finance|symbol:ANCB|start_date:2016-07-29|start_open:26.05|end_date:2016-08-30|end_close:25.55|stock_return:-0.019194
timeframe:1mo|sector:Finance|symbol:ANCX|start_date:2016-07-29|start_open:22.29|end_date:2016-08-30|end_close:22.18|stock_return:-0.004935
timeframe:1mo|sector:Finance|symbol:AON|start_date:2016-07-29|start_open:107.92|end_date:2016-08-30|end_close:111.19|stock_return:0.030300
timeframe:1mo|sector:Finance|symbol:APAM|start_date:2016-07-29|start_open:27.72|end_date:2016-08-30|end_close:26.57|stock_return:-0.041486
timeframe:1mo|sector:Finance|symbol:APO|start_date:2016-07-29|start_open:17.00|end_date:2016-08-30|end_close:18.72|stock_return:0.101176
timeframe:1mo|sector:Finance|symbol:ARES|start_date:2016-07-29|start_open:17.30|end_date:2016-08-30|end_close:18.00|stock_return:0.040462
timeframe:1mo|sector:Finance|symbol:ARL|start_date:2016-07-29|start_open:6.45|end_date:2016-08-30|end_close:5.70|stock_return:-0.116279
timeframe:1mo|sector:Finance|symbol:AROW|start_date:2016-07-29|start_open:31.93|end_date:2016-08-30|end_close:32.71|stock_return:0.024428
timeframe:1mo|sector:Finance|symbol:ASB|start_date:2016-07-29|start_open:18.61|end_date:2016-08-30|end_close:19.82|stock_return:0.065019
timeframe:1mo|sector:Finance|symbol:ASBB|start_date:2016-07-29|start_open:25.06|end_date:2016-08-30|end_close:26.10|stock_return:0.041500
timeframe:1mo|sector:Finance|symbol:ASFI|start_date:2016-07-29|start_open:10.76|end_date:2016-08-30|end_close:10.99|stock_return:0.021375
timeframe:1mo|sector:Finance|symbol:ASRV|start_date:2016-07-29|start_open:3.10|end_date:2016-08-30|end_close:3.19|stock_return:0.029032
timeframe:1mo|sector:Finance|symbol:ATAX|start_date:2016-07-29|start_open:5.67|end_date:2016-08-30|end_close:5.88|stock_return:0.037037
timeframe:1mo|sector:Finance|symbol:ATLC|start_date:2016-07-29|start_open:2.92|end_date:2016-08-30|end_close:3.13|stock_return:0.071918
timeframe:1mo|sector:Finance|symbol:ATLO|start_date:2016-07-29|start_open:27.14|end_date:2016-08-30|end_close:27.32|stock_return:0.006632
timeframe:1mo|sector:Finance|symbol:AUBN|start_date:2016-07-29|start_open:28.50|end_date:2016-08-30|end_close:28.75|stock_return:0.008772
timeframe:1mo|sector:Finance|symbol:AV|start_date:2016-07-29|start_open:10.37|end_date:2016-08-30|end_close:11.21|stock_return:0.081003
timeframe:1mo|sector:Finance|symbol:AVAL|start_date:2016-07-29|start_open:7.66|end_date:2016-08-30|end_close:8.32|stock_return:0.086162
timeframe:1mo|sector:Finance|symbol:AWH|start_date:2016-07-29|start_open:41.03|end_date:2016-08-30|end_close:40.52|stock_return:-0.012430
timeframe:1mo|sector:Finance|symbol:AXP|start_date:2016-07-29|start_open:64.70|end_date:2016-08-30|end_close:65.45|stock_return:0.011592
timeframe:1mo|sector:Finance|symbol:AXS|start_date:2016-07-29|start_open:55.92|end_date:2016-08-30|end_close:56.70|stock_return:0.013948
timeframe:1mo|sector:Finance|symbol:BAC|start_date:2016-07-29|start_open:14.56|end_date:2016-08-30|end_close:16.19|stock_return:0.111951
timeframe:1mo|sector:Finance|symbol:BANC|start_date:2016-07-29|start_open:22.34|end_date:2016-08-30|end_close:22.22|stock_return:-0.005372
timeframe:1mo|sector:Finance|symbol:BANF|start_date:2016-07-29|start_open:65.75|end_date:2016-08-30|end_close:67.90|stock_return:0.032700
timeframe:1mo|sector:Finance|symbol:BANR|start_date:2016-07-29|start_open:42.04|end_date:2016-08-30|end_close:44.37|stock_return:0.055423
timeframe:1mo|sector:Finance|symbol:BAP|start_date:2016-07-29|start_open:159.36|end_date:2016-08-30|end_close:157.85|stock_return:-0.009475
timeframe:1mo|sector:Finance|symbol:BBDO|start_date:2016-07-29|start_open:8.81|end_date:2016-08-30|end_close:9.19|stock_return:0.043133
timeframe:1mo|sector:Finance|symbol:BBT|start_date:2016-07-29|start_open:36.96|end_date:2016-08-30|end_close:38.33|stock_return:0.037067
timeframe:1mo|sector:Finance|symbol:BBVA|start_date:2016-07-29|start_open:5.87|end_date:2016-08-30|end_close:6.15|stock_return:0.047700
timeframe:1mo|sector:Finance|symbol:BBX|start_date:2016-07-29|start_open:19.09|end_date:2016-08-30|end_close:19.78|stock_return:0.036145
timeframe:1mo|sector:Finance|symbol:BCBP|start_date:2016-07-29|start_open:10.60|end_date:2016-08-30|end_close:11.02|stock_return:0.039623
timeframe:1mo|sector:Finance|symbol:BCH|start_date:2016-07-29|start_open:66.06|end_date:2016-08-30|end_close:67.03|stock_return:0.014684
timeframe:1mo|sector:Finance|symbol:BCRH|start_date:2016-07-29|start_open:17.87|end_date:2016-08-30|end_close:17.49|stock_return:-0.021265
timeframe:1mo|sector:Finance|symbol:BCS|start_date:2016-07-29|start_open:8.43|end_date:2016-08-30|end_close:8.92|stock_return:0.058126
timeframe:1mo|sector:Finance|symbol:BDGE|start_date:2016-07-29|start_open:29.84|end_date:2016-08-30|end_close:29.90|stock_return:0.002011
timeframe:1mo|sector:Finance|symbol:BEN|start_date:2016-07-29|start_open:34.91|end_date:2016-08-30|end_close:36.49|stock_return:0.045259
timeframe:1mo|sector:Finance|symbol:BFIN|start_date:2016-07-29|start_open:12.45|end_date:2016-08-30|end_close:12.51|stock_return:0.004819
timeframe:1mo|sector:Finance|symbol:BFR|start_date:2016-07-29|start_open:19.94|end_date:2016-08-30|end_close:20.70|stock_return:0.038114
timeframe:1mo|sector:Finance|symbol:BGCP|start_date:2016-07-29|start_open:9.00|end_date:2016-08-30|end_close:8.71|stock_return:-0.032222
timeframe:1mo|sector:Finance|symbol:BHBK|start_date:2016-07-29|start_open:14.27|end_date:2016-08-30|end_close:14.73|stock_return:0.032235
timeframe:1mo|sector:Finance|symbol:BHLB|start_date:2016-07-29|start_open:26.47|end_date:2016-08-30|end_close:27.95|stock_return:0.055912
timeframe:1mo|sector:Finance|symbol:BK|start_date:2016-07-29|start_open:39.47|end_date:2016-08-30|end_close:41.71|stock_return:0.056752
timeframe:1mo|sector:Finance|symbol:BKMU|start_date:2016-07-29|start_open:7.64|end_date:2016-08-30|end_close:7.87|stock_return:0.030105
timeframe:1mo|sector:Finance|symbol:BKU|start_date:2016-07-29|start_open:30.21|end_date:2016-08-30|end_close:32.19|stock_return:0.065541
timeframe:1mo|sector:Finance|symbol:BLK|start_date:2016-07-29|start_open:362.87|end_date:2016-08-30|end_close:376.00|stock_return:0.036184
timeframe:1mo|sector:Finance|symbol:BLMT|start_date:2016-07-29|start_open:22.91|end_date:2016-08-30|end_close:24.25|stock_return:0.058490
timeframe:1mo|sector:Finance|symbol:BLW|start_date:2016-07-29|start_open:15.52|end_date:2016-08-30|end_close:15.69|stock_return:0.010954
timeframe:1mo|sector:Finance|symbol:BLX|start_date:2016-07-29|start_open:27.46|end_date:2016-08-30|end_close:28.84|stock_return:0.050255
timeframe:1mo|sector:Finance|symbol:BMA|start_date:2016-07-29|start_open:74.00|end_date:2016-08-30|end_close:78.47|stock_return:0.060405
timeframe:1mo|sector:Finance|symbol:BMO|start_date:2016-07-29|start_open:63.89|end_date:2016-08-30|end_close:66.62|stock_return:0.042730
timeframe:1mo|sector:Finance|symbol:BMRC|start_date:2016-07-29|start_open:49.98|end_date:2016-08-30|end_close:49.11|stock_return:-0.017407
timeframe:1mo|sector:Finance|symbol:BMTC|start_date:2016-07-29|start_open:29.44|end_date:2016-08-30|end_close:32.20|stock_return:0.093750
timeframe:1mo|sector:Finance|symbol:BNCL|start_date:2016-07-29|start_open:13.56|end_date:2016-08-30|end_close:14.94|stock_return:0.101770
timeframe:1mo|sector:Finance|symbol:BNCN|start_date:2016-07-29|start_open:24.45|end_date:2016-08-30|end_close:24.60|stock_return:0.006135
timeframe:1mo|sector:Finance|symbol:BNS|start_date:2016-07-29|start_open:50.33|end_date:2016-08-30|end_close:53.46|stock_return:0.062190
timeframe:1mo|sector:Finance|symbol:BOCH|start_date:2016-07-29|start_open:6.58|end_date:2016-08-30|end_close:6.72|stock_return:0.021277
timeframe:1mo|sector:Finance|symbol:BOFI|start_date:2016-07-29|start_open:16.72|end_date:2016-08-30|end_close:22.08|stock_return:0.320574
timeframe:1mo|sector:Finance|symbol:BOH|start_date:2016-07-29|start_open:69.39|end_date:2016-08-30|end_close:71.77|stock_return:0.034299
timeframe:1mo|sector:Finance|symbol:BOKF|start_date:2016-07-29|start_open:66.41|end_date:2016-08-30|end_close:69.19|stock_return:0.041861
timeframe:1mo|sector:Finance|symbol:BOTJ|start_date:2016-07-29|start_open:12.86|end_date:2016-08-30|end_close:12.62|stock_return:-0.018663
timeframe:1mo|sector:Finance|symbol:BPFH|start_date:2016-07-29|start_open:12.19|end_date:2016-08-30|end_close:12.81|stock_return:0.050861
timeframe:1mo|sector:Finance|symbol:BPOP|start_date:2016-07-29|start_open:33.45|end_date:2016-08-30|end_close:38.99|stock_return:0.165620
timeframe:1mo|sector:Finance|symbol:BPOPN|start_date:2016-07-29|start_open:23.20|end_date:2016-08-30|end_close:24.00|stock_return:0.034483
timeframe:1mo|sector:Finance|symbol:BPY|start_date:2016-07-29|start_open:23.77|end_date:2016-08-30|end_close:23.05|stock_return:-0.030290
timeframe:1mo|sector:Finance|symbol:BRKL|start_date:2016-07-29|start_open:11.34|end_date:2016-08-30|end_close:11.94|stock_return:0.052910
timeframe:1mo|sector:Finance|symbol:BRO|start_date:2016-07-29|start_open:36.78|end_date:2016-08-30|end_close:37.38|stock_return:0.016313
timeframe:1mo|sector:Finance|symbol:BSAC|start_date:2016-07-29|start_open:20.08|end_date:2016-08-30|end_close:21.37|stock_return:0.064243
timeframe:1mo|sector:Finance|symbol:BSBR|start_date:2016-07-29|start_open:6.14|end_date:2016-08-30|end_close:7.02|stock_return:0.143322
timeframe:1mo|sector:Finance|symbol:BSF|start_date:2016-07-29|start_open:9.79|end_date:2016-08-30|end_close:9.32|stock_return:-0.048008
timeframe:1mo|sector:Finance|symbol:BSMX|start_date:2016-07-29|start_open:9.09|end_date:2016-08-30|end_close:9.59|stock_return:0.055006
timeframe:1mo|sector:Finance|symbol:BSRR|start_date:2016-07-29|start_open:17.43|end_date:2016-08-30|end_close:18.21|stock_return:0.044750
timeframe:1mo|sector:Finance|symbol:BUSE|start_date:2016-07-29|start_open:23.00|end_date:2016-08-30|end_close:23.49|stock_return:0.021304
timeframe:1mo|sector:Finance|symbol:BWFG|start_date:2016-07-29|start_open:22.05|end_date:2016-08-30|end_close:22.53|stock_return:0.021769
timeframe:1mo|sector:Finance|symbol:BWINA|start_date:2016-07-29|start_open:24.74|end_date:2016-08-30|end_close:23.90|stock_return:-0.033953
timeframe:1mo|sector:Finance|symbol:BWINB|start_date:2016-07-29|start_open:26.31|end_date:2016-08-30|end_close:25.22|stock_return:-0.041429
timeframe:1mo|sector:Finance|symbol:BX|start_date:2016-07-29|start_open:26.88|end_date:2016-08-30|end_close:27.58|stock_return:0.026042
timeframe:1mo|sector:Finance|symbol:BXS|start_date:2016-07-29|start_open:23.92|end_date:2016-08-30|end_close:24.92|stock_return:0.041806
timeframe:1mo|sector:Finance|symbol:BYBK|start_date:2016-07-29|start_open:5.03|end_date:2016-08-30|end_close:5.33|stock_return:0.059642
timeframe:1mo|sector:Finance|symbol:BYFC|start_date:2016-07-29|start_open:1.64|end_date:2016-08-30|end_close:1.72|stock_return:0.048780
timeframe:1mo|sector:Finance|symbol:C|start_date:2016-07-29|start_open:43.87|end_date:2016-08-30|end_close:47.90|stock_return:0.091862
timeframe:1mo|sector:Finance|symbol:CAC|start_date:2016-07-29|start_open:43.90|end_date:2016-08-30|end_close:45.90|stock_return:0.045558
timeframe:1mo|sector:Finance|symbol:CACB|start_date:2016-07-29|start_open:5.77|end_date:2016-08-30|end_close:6.08|stock_return:0.053726
timeframe:1mo|sector:Finance|symbol:CACC|start_date:2016-07-29|start_open:184.88|end_date:2016-08-30|end_close:197.22|stock_return:0.066746
timeframe:1mo|sector:Finance|symbol:CARO|start_date:2016-07-29|start_open:20.02|end_date:2016-08-30|end_close:22.32|stock_return:0.114885
timeframe:1mo|sector:Finance|symbol:CASH|start_date:2016-07-29|start_open:55.34|end_date:2016-08-30|end_close:61.30|stock_return:0.107698
timeframe:1mo|sector:Finance|symbol:CATY|start_date:2016-07-29|start_open:30.20|end_date:2016-08-30|end_close:31.44|stock_return:0.041060
timeframe:1mo|sector:Finance|symbol:CB|start_date:2016-07-29|start_open:126.00|end_date:2016-08-30|end_close:127.24|stock_return:0.009841
timeframe:1mo|sector:Finance|symbol:CBAN|start_date:2016-07-29|start_open:9.37|end_date:2016-08-30|end_close:9.70|stock_return:0.035219
timeframe:1mo|sector:Finance|symbol:CBF|start_date:2016-07-29|start_open:30.20|end_date:2016-08-30|end_close:31.13|stock_return:0.030795
timeframe:1mo|sector:Finance|symbol:CBG|start_date:2016-07-29|start_open:28.60|end_date:2016-08-30|end_close:30.00|stock_return:0.048951
timeframe:1mo|sector:Finance|symbol:CBNK|start_date:2016-07-29|start_open:18.96|end_date:2016-08-30|end_close:18.15|stock_return:-0.042722
timeframe:1mo|sector:Finance|symbol:CBOE|start_date:2016-07-29|start_open:69.00|end_date:2016-08-30|end_close:69.08|stock_return:0.001159
timeframe:1mo|sector:Finance|symbol:CBSH|start_date:2016-07-29|start_open:47.29|end_date:2016-08-30|end_close:50.67|stock_return:0.071474
timeframe:1mo|sector:Finance|symbol:CBSHP|start_date:2016-07-29|start_open:28.49|end_date:2016-08-30|end_close:28.17|stock_return:-0.011232
timeframe:1mo|sector:Finance|symbol:CBU|start_date:2016-07-29|start_open:44.26|end_date:2016-08-30|end_close:47.22|stock_return:0.066878
timeframe:1mo|sector:Finance|symbol:CCBG|start_date:2016-07-29|start_open:14.13|end_date:2016-08-30|end_close:13.97|stock_return:-0.011323
timeframe:1mo|sector:Finance|symbol:CCCR|start_date:2016-07-29|start_open:1.31|end_date:2016-08-30|end_close:2.63|stock_return:1.007634
timeframe:1mo|sector:Finance|symbol:CCNE|start_date:2016-07-29|start_open:18.29|end_date:2016-08-30|end_close:19.91|stock_return:0.088573
timeframe:1mo|sector:Finance|symbol:CFBK|start_date:2016-07-29|start_open:1.35|end_date:2016-08-30|end_close:1.39|stock_return:0.029630
timeframe:1mo|sector:Finance|symbol:CFCB|start_date:2016-07-29|start_open:16.83|end_date:2016-08-30|end_close:17.35|stock_return:0.030897
timeframe:1mo|sector:Finance|symbol:CFFI|start_date:2016-07-29|start_open:45.50|end_date:2016-08-30|end_close:42.53|stock_return:-0.065275
timeframe:1mo|sector:Finance|symbol:CFFN|start_date:2016-07-29|start_open:14.26|end_date:2016-08-30|end_close:14.38|stock_return:0.008415
timeframe:1mo|sector:Finance|symbol:CFG|start_date:2016-07-29|start_open:22.37|end_date:2016-08-30|end_close:24.73|stock_return:0.105498
timeframe:1mo|sector:Finance|symbol:CFNB|start_date:2016-07-29|start_open:14.54|end_date:2016-08-30|end_close:15.12|stock_return:0.039890
timeframe:1mo|sector:Finance|symbol:CFNL|start_date:2016-07-29|start_open:25.35|end_date:2016-08-30|end_close:26.66|stock_return:0.051677
timeframe:1mo|sector:Finance|symbol:CFR|start_date:2016-07-29|start_open:69.34|end_date:2016-08-30|end_close:72.79|stock_return:0.049755
timeframe:1mo|sector:Finance|symbol:CG|start_date:2016-07-29|start_open:17.00|end_date:2016-08-30|end_close:15.75|stock_return:-0.073529
timeframe:1mo|sector:Finance|symbol:CHCO|start_date:2016-07-29|start_open:47.00|end_date:2016-08-30|end_close:50.57|stock_return:0.075957
timeframe:1mo|sector:Finance|symbol:CHFC|start_date:2016-07-29|start_open:41.31|end_date:2016-08-30|end_close:46.72|stock_return:0.130961
timeframe:1mo|sector:Finance|symbol:CHFN|start_date:2016-07-29|start_open:13.15|end_date:2016-08-30|end_close:13.30|stock_return:0.011407
timeframe:1mo|sector:Finance|symbol:CHMG|start_date:2016-07-29|start_open:32.08|end_date:2016-08-30|end_close:29.30|stock_return:-0.086658
timeframe:1mo|sector:Finance|symbol:CIA|start_date:2016-07-29|start_open:8.67|end_date:2016-08-30|end_close:10.92|stock_return:0.259516
timeframe:1mo|sector:Finance|symbol:CIB|start_date:2016-07-29|start_open:33.45|end_date:2016-08-30|end_close:39.05|stock_return:0.167414
timeframe:1mo|sector:Finance|symbol:CIFC|start_date:2016-07-29|start_open:6.65|end_date:2016-08-30|end_close:11.19|stock_return:0.682707
timeframe:1mo|sector:Finance|symbol:CIGI|start_date:2016-07-29|start_open:40.19|end_date:2016-08-30|end_close:42.43|stock_return:0.055735
timeframe:1mo|sector:Finance|symbol:CINF|start_date:2016-07-29|start_open:75.25|end_date:2016-08-30|end_close:77.35|stock_return:0.027907
timeframe:1mo|sector:Finance|symbol:CISG|start_date:2016-07-29|start_open:8.35|end_date:2016-08-30|end_close:8.22|stock_return:-0.015569
timeframe:1mo|sector:Finance|symbol:CIT|start_date:2016-07-29|start_open:34.52|end_date:2016-08-30|end_close:36.60|stock_return:0.060255
timeframe:1mo|sector:Finance|symbol:CIVB|start_date:2016-07-29|start_open:13.94|end_date:2016-08-30|end_close:14.45|stock_return:0.036585
timeframe:1mo|sector:Finance|symbol:CIZN|start_date:2016-07-29|start_open:22.18|end_date:2016-08-30|end_close:23.66|stock_return:0.066727
timeframe:1mo|sector:Finance|symbol:CLBH|start_date:2016-07-29|start_open:18.46|end_date:2016-08-30|end_close:19.65|stock_return:0.064464
timeframe:1mo|sector:Finance|symbol:CLMS|start_date:2016-07-29|start_open:6.94|end_date:2016-08-30|end_close:6.99|stock_return:0.007205
timeframe:1mo|sector:Finance|symbol:CM|start_date:2016-07-29|start_open:75.34|end_date:2016-08-30|end_close:79.78|stock_return:0.058933
timeframe:1mo|sector:Finance|symbol:CMA|start_date:2016-07-29|start_open:45.60|end_date:2016-08-30|end_close:47.45|stock_return:0.040570
timeframe:1mo|sector:Finance|symbol:CME|start_date:2016-07-29|start_open:102.23|end_date:2016-08-30|end_close:107.84|stock_return:0.054876
timeframe:1mo|sector:Finance|symbol:CNA|start_date:2016-07-29|start_open:32.07|end_date:2016-08-30|end_close:33.02|stock_return:0.029623
timeframe:1mo|sector:Finance|symbol:CNBKA|start_date:2016-07-29|start_open:44.00|end_date:2016-08-30|end_close:43.89|stock_return:-0.002500
timeframe:1mo|sector:Finance|symbol:CNFR|start_date:2016-07-29|start_open:7.75|end_date:2016-08-30|end_close:7.30|stock_return:-0.058065
timeframe:1mo|sector:Finance|symbol:CNO|start_date:2016-07-29|start_open:17.33|end_date:2016-08-30|end_close:16.32|stock_return:-0.058280
timeframe:1mo|sector:Finance|symbol:CNOB|start_date:2016-07-29|start_open:16.88|end_date:2016-08-30|end_close:18.03|stock_return:0.068128
timeframe:1mo|sector:Finance|symbol:CNS|start_date:2016-07-29|start_open:43.03|end_date:2016-08-30|end_close:42.59|stock_return:-0.010225
timeframe:1mo|sector:Finance|symbol:CO|start_date:2016-07-29|start_open:5.39|end_date:2016-08-30|end_close:5.26|stock_return:-0.024119
timeframe:1mo|sector:Finance|symbol:COB|start_date:2016-07-29|start_open:13.13|end_date:2016-08-30|end_close:13.47|stock_return:0.025895
timeframe:1mo|sector:Finance|symbol:COBZ|start_date:2016-07-29|start_open:12.42|end_date:2016-08-30|end_close:12.99|stock_return:0.045894
timeframe:1mo|sector:Finance|symbol:COF|start_date:2016-07-29|start_open:67.19|end_date:2016-08-30|end_close:70.33|stock_return:0.046733
timeframe:1mo|sector:Finance|symbol:COLB|start_date:2016-07-29|start_open:29.56|end_date:2016-08-30|end_close:33.27|stock_return:0.125507
timeframe:1mo|sector:Finance|symbol:COWN|start_date:2016-07-29|start_open:3.12|end_date:2016-08-30|end_close:3.75|stock_return:0.201923
timeframe:1mo|sector:Finance|symbol:CPF|start_date:2016-07-29|start_open:24.50|end_date:2016-08-30|end_close:25.60|stock_return:0.044898
timeframe:1mo|sector:Finance|symbol:CPSS|start_date:2016-07-29|start_open:4.15|end_date:2016-08-30|end_close:3.85|stock_return:-0.072289
timeframe:1mo|sector:Finance|symbol:CRESY|start_date:2016-07-29|start_open:16.58|end_date:2016-08-30|end_close:17.75|stock_return:0.070567
timeframe:1mo|sector:Finance|symbol:CRVL|start_date:2016-07-29|start_open:45.76|end_date:2016-08-30|end_close:38.92|stock_return:-0.149476
timeframe:1mo|sector:Finance|symbol:CS|start_date:2016-07-29|start_open:11.49|end_date:2016-08-30|end_close:12.75|stock_return:0.109661
timeframe:1mo|sector:Finance|symbol:CSBK|start_date:2016-07-29|start_open:15.12|end_date:2016-08-30|end_close:14.97|stock_return:-0.009921
timeframe:1mo|sector:Finance|symbol:CSFL|start_date:2016-07-29|start_open:16.59|end_date:2016-08-30|end_close:18.04|stock_return:0.087402
timeframe:1mo|sector:Finance|symbol:CTBI|start_date:2016-07-29|start_open:35.01|end_date:2016-08-30|end_close:36.89|stock_return:0.053699
timeframe:1mo|sector:Finance|symbol:CUBI|start_date:2016-07-29|start_open:25.73|end_date:2016-08-30|end_close:26.64|stock_return:0.035367
timeframe:1mo|sector:Finance|symbol:CUNB|start_date:2016-07-29|start_open:23.77|end_date:2016-08-30|end_close:24.02|stock_return:0.010517
timeframe:1mo|sector:Finance|symbol:CVBF|start_date:2016-07-29|start_open:16.55|end_date:2016-08-30|end_close:17.76|stock_return:0.073112
timeframe:1mo|sector:Finance|symbol:CVCY|start_date:2016-07-29|start_open:15.10|end_date:2016-08-30|end_close:15.35|stock_return:0.016556
timeframe:1mo|sector:Finance|symbol:CVLY|start_date:2016-07-29|start_open:21.35|end_date:2016-08-30|end_close:20.84|stock_return:-0.023888
timeframe:1mo|sector:Finance|symbol:CWAY|start_date:2016-07-29|start_open:12.60|end_date:2016-08-30|end_close:13.24|stock_return:0.050794
timeframe:1mo|sector:Finance|symbol:CWBC|start_date:2016-07-29|start_open:7.54|end_date:2016-08-30|end_close:8.23|stock_return:0.091512
timeframe:1mo|sector:Finance|symbol:CZNC|start_date:2016-07-29|start_open:21.30|end_date:2016-08-30|end_close:21.54|stock_return:0.011268
timeframe:1mo|sector:Finance|symbol:CZWI|start_date:2016-07-29|start_open:10.10|end_date:2016-08-30|end_close:10.40|stock_return:0.029703
timeframe:1mo|sector:Finance|symbol:DB|start_date:2016-07-29|start_open:13.50|end_date:2016-08-30|end_close:14.39|stock_return:0.065926
timeframe:1mo|sector:Finance|symbol:DCOM|start_date:2016-07-29|start_open:17.47|end_date:2016-08-30|end_close:17.68|stock_return:0.012021
timeframe:1mo|sector:Finance|symbol:DFS|start_date:2016-07-29|start_open:56.68|end_date:2016-08-30|end_close:59.65|stock_return:0.052399
timeframe:1mo|sector:Finance|symbol:DFT|start_date:2016-07-29|start_open:47.53|end_date:2016-08-30|end_close:43.00|stock_return:-0.095308
timeframe:1mo|sector:Finance|symbol:DGICA|start_date:2016-07-29|start_open:16.32|end_date:2016-08-30|end_close:16.17|stock_return:-0.009191
timeframe:1mo|sector:Finance|symbol:DGLD|start_date:2016-07-29|start_open:41.67|end_date:2016-08-30|end_close:45.09|stock_return:0.082073
timeframe:1mo|sector:Finance|symbol:DHIL|start_date:2016-07-29|start_open:188.27|end_date:2016-08-30|end_close:187.82|stock_return:-0.002390
timeframe:1mo|sector:Finance|symbol:DLBS|start_date:2016-07-29|start_open:11.00|end_date:2016-08-30|end_close:11.95|stock_return:0.086364
timeframe:1mo|sector:Finance|symbol:DNB|start_date:2016-07-29|start_open:130.02|end_date:2016-08-30|end_close:137.71|stock_return:0.059145
timeframe:1mo|sector:Finance|symbol:DSLV|start_date:2016-07-29|start_open:18.20|end_date:2016-08-30|end_close:23.28|stock_return:0.279121
timeframe:1mo|sector:Finance|symbol:DTUS|start_date:2016-07-29|start_open:28.05|end_date:2016-08-30|end_close:29.41|stock_return:0.048485
timeframe:1mo|sector:Finance|symbol:DTYS|start_date:2016-07-29|start_open:11.50|end_date:2016-08-30|end_close:12.22|stock_return:0.062609
timeframe:1mo|sector:Finance|symbol:EBMT|start_date:2016-07-29|start_open:13.30|end_date:2016-08-30|end_close:14.20|stock_return:0.067669
timeframe:1mo|sector:Finance|symbol:EBSB|start_date:2016-07-29|start_open:14.80|end_date:2016-08-30|end_close:15.47|stock_return:0.045270
timeframe:1mo|sector:Finance|symbol:EBTC|start_date:2016-07-29|start_open:23.91|end_date:2016-08-30|end_close:27.31|stock_return:0.142200
timeframe:1mo|sector:Finance|symbol:ECPG|start_date:2016-07-29|start_open:23.98|end_date:2016-08-30|end_close:21.59|stock_return:-0.099666
timeframe:1mo|sector:Finance|symbol:EEFT|start_date:2016-07-29|start_open:75.74|end_date:2016-08-30|end_close:78.38|stock_return:0.034856
timeframe:1mo|sector:Finance|symbol:EFC|start_date:2016-07-29|start_open:17.27|end_date:2016-08-30|end_close:17.29|stock_return:0.001158
timeframe:1mo|sector:Finance|symbol:EFSC|start_date:2016-07-29|start_open:28.07|end_date:2016-08-30|end_close:30.75|stock_return:0.095476
timeframe:1mo|sector:Finance|symbol:EFX|start_date:2016-07-29|start_open:133.77|end_date:2016-08-30|end_close:132.10|stock_return:-0.012484
timeframe:1mo|sector:Finance|symbol:EGBN|start_date:2016-07-29|start_open:51.00|end_date:2016-08-30|end_close:51.84|stock_return:0.016471
timeframe:1mo|sector:Finance|symbol:EHTH|start_date:2016-07-29|start_open:11.56|end_date:2016-08-30|end_close:11.18|stock_return:-0.032872
timeframe:1mo|sector:Finance|symbol:EIG|start_date:2016-07-29|start_open:29.52|end_date:2016-08-30|end_close:30.00|stock_return:0.016260
timeframe:1mo|sector:Finance|symbol:EMCI|start_date:2016-07-29|start_open:27.78|end_date:2016-08-30|end_close:28.00|stock_return:0.007919
timeframe:1mo|sector:Finance|symbol:EMG|start_date:2016-07-29|start_open:3.70|end_date:2016-08-30|end_close:3.64|stock_return:-0.016216
timeframe:1mo|sector:Finance|symbol:ENFC|start_date:2016-07-29|start_open:17.70|end_date:2016-08-30|end_close:17.69|stock_return:-0.000565
timeframe:1mo|sector:Finance|symbol:ENH|start_date:2016-07-29|start_open:67.75|end_date:2016-08-30|end_close:66.00|stock_return:-0.025830
timeframe:1mo|sector:Finance|symbol:ENVA|start_date:2016-07-29|start_open:8.65|end_date:2016-08-30|end_close:9.60|stock_return:0.109827
timeframe:1mo|sector:Finance|symbol:EQBK|start_date:2016-07-29|start_open:23.05|end_date:2016-08-30|end_close:24.35|stock_return:0.056399
timeframe:1mo|sector:Finance|symbol:EQFN|start_date:2016-07-29|start_open:8.59|end_date:2016-08-30|end_close:8.66|stock_return:0.008149
timeframe:1mo|sector:Finance|symbol:ERIE|start_date:2016-07-29|start_open:97.81|end_date:2016-08-30|end_close:102.10|stock_return:0.043861
timeframe:1mo|sector:Finance|symbol:ESBK|start_date:2016-07-29|start_open:19.40|end_date:2016-08-30|end_close:19.35|stock_return:-0.002577
timeframe:1mo|sector:Finance|symbol:ESGR|start_date:2016-07-29|start_open:167.89|end_date:2016-08-30|end_close:166.09|stock_return:-0.010721
timeframe:1mo|sector:Finance|symbol:ESNT|start_date:2016-07-29|start_open:23.92|end_date:2016-08-30|end_close:27.19|stock_return:0.136706
timeframe:1mo|sector:Finance|symbol:ESSA|start_date:2016-07-29|start_open:14.14|end_date:2016-08-30|end_close:13.63|stock_return:-0.036068
timeframe:1mo|sector:Finance|symbol:ESXB|start_date:2016-07-29|start_open:5.29|end_date:2016-08-30|end_close:5.44|stock_return:0.028355
timeframe:1mo|sector:Finance|symbol:ETFC|start_date:2016-07-29|start_open:24.96|end_date:2016-08-30|end_close:26.44|stock_return:0.059295
timeframe:1mo|sector:Finance|symbol:EV|start_date:2016-07-29|start_open:37.52|end_date:2016-08-30|end_close:40.06|stock_return:0.067697
timeframe:1mo|sector:Finance|symbol:EVBS|start_date:2016-07-29|start_open:7.53|end_date:2016-08-30|end_close:7.71|stock_return:0.023904
timeframe:1mo|sector:Finance|symbol:EVER|start_date:2016-07-29|start_open:17.96|end_date:2016-08-30|end_close:19.16|stock_return:0.066815
timeframe:1mo|sector:Finance|symbol:EVR|start_date:2016-07-29|start_open:50.86|end_date:2016-08-30|end_close:51.49|stock_return:0.012387
timeframe:1mo|sector:Finance|symbol:EVRI|start_date:2016-07-29|start_open:1.89|end_date:2016-08-30|end_close:2.19|stock_return:0.158730
timeframe:1mo|sector:Finance|symbol:EWBC|start_date:2016-07-29|start_open:34.27|end_date:2016-08-30|end_close:36.87|stock_return:0.075868
timeframe:1mo|sector:Finance|symbol:FAC|start_date:2016-07-29|start_open:1.61|end_date:2016-08-30|end_close:1.05|stock_return:-0.347826
timeframe:1mo|sector:Finance|symbol:FAF|start_date:2016-07-29|start_open:41.58|end_date:2016-08-30|end_close:43.35|stock_return:0.042569
timeframe:1mo|sector:Finance|symbol:FBC|start_date:2016-07-29|start_open:26.31|end_date:2016-08-30|end_close:27.98|stock_return:0.063474
timeframe:1mo|sector:Finance|symbol:FBIZ|start_date:2016-07-29|start_open:24.50|end_date:2016-08-30|end_close:22.59|stock_return:-0.077959
timeframe:1mo|sector:Finance|symbol:FBMS|start_date:2016-07-29|start_open:17.70|end_date:2016-08-30|end_close:17.26|stock_return:-0.024859
timeframe:1mo|sector:Finance|symbol:FBNC|start_date:2016-07-29|start_open:18.65|end_date:2016-08-30|end_close:20.09|stock_return:0.077212
timeframe:1mo|sector:Finance|symbol:FBNK|start_date:2016-07-29|start_open:16.31|end_date:2016-08-30|end_close:17.51|stock_return:0.073574
timeframe:1mo|sector:Finance|symbol:FBP|start_date:2016-07-29|start_open:4.64|end_date:2016-08-30|end_close:4.93|stock_return:0.062500
timeframe:1mo|sector:Finance|symbol:FBRC|start_date:2016-07-29|start_open:15.12|end_date:2016-08-30|end_close:13.96|stock_return:-0.076720
timeframe:1mo|sector:Finance|symbol:FBSS|start_date:2016-07-29|start_open:14.86|end_date:2016-08-30|end_close:14.79|stock_return:-0.004711
timeframe:1mo|sector:Finance|symbol:FCAP|start_date:2016-07-29|start_open:33.64|end_date:2016-08-30|end_close:30.65|stock_return:-0.088882
timeframe:1mo|sector:Finance|symbol:FCB|start_date:2016-07-29|start_open:35.39|end_date:2016-08-30|end_close:38.10|stock_return:0.076575
timeframe:1mo|sector:Finance|symbol:FCBC|start_date:2016-07-29|start_open:22.90|end_date:2016-08-30|end_close:24.00|stock_return:0.048035
timeframe:1mo|sector:Finance|symbol:FCCY|start_date:2016-07-29|start_open:12.40|end_date:2016-08-30|end_close:13.11|stock_return:0.057258
timeframe:1mo|sector:Finance|symbol:FCF|start_date:2016-07-29|start_open:9.64|end_date:2016-08-30|end_close:10.21|stock_return:0.059129
timeframe:1mo|sector:Finance|symbol:FCFP|start_date:2016-07-29|start_open:9.00|end_date:2016-08-30|end_close:8.88|stock_return:-0.013333
timeframe:1mo|sector:Finance|symbol:FCLF|start_date:2016-07-29|start_open:12.27|end_date:2016-08-30|end_close:12.64|stock_return:0.030155
timeframe:1mo|sector:Finance|symbol:FCNCA|start_date:2016-07-29|start_open:258.50|end_date:2016-08-30|end_close:283.90|stock_return:0.098259
timeframe:1mo|sector:Finance|symbol:FDEF|start_date:2016-07-29|start_open:42.01|end_date:2016-08-30|end_close:46.14|stock_return:0.098310
timeframe:1mo|sector:Finance|symbol:FFBC|start_date:2016-07-29|start_open:21.34|end_date:2016-08-30|end_close:21.98|stock_return:0.029991
timeframe:1mo|sector:Finance|symbol:FFG|start_date:2016-07-29|start_open:61.44|end_date:2016-08-30|end_close:66.34|stock_return:0.079753
timeframe:1mo|sector:Finance|symbol:FFIC|start_date:2016-07-29|start_open:22.51|end_date:2016-08-30|end_close:23.58|stock_return:0.047534
timeframe:1mo|sector:Finance|symbol:FFIN|start_date:2016-07-29|start_open:34.60|end_date:2016-08-30|end_close:36.67|stock_return:0.059827
timeframe:1mo|sector:Finance|symbol:FFKT|start_date:2016-07-29|start_open:29.35|end_date:2016-08-30|end_close:29.43|stock_return:0.002726
timeframe:1mo|sector:Finance|symbol:FFNW|start_date:2016-07-29|start_open:13.95|end_date:2016-08-30|end_close:13.50|stock_return:-0.032258
timeframe:1mo|sector:Finance|symbol:FFWM|start_date:2016-07-29|start_open:23.48|end_date:2016-08-30|end_close:25.15|stock_return:0.071124
timeframe:1mo|sector:Finance|symbol:FGBI|start_date:2016-07-29|start_open:15.75|end_date:2016-08-30|end_close:16.02|stock_return:0.017143
timeframe:1mo|sector:Finance|symbol:FGL|start_date:2016-07-29|start_open:21.98|end_date:2016-08-30|end_close:23.65|stock_return:0.075978
timeframe:1mo|sector:Finance|symbol:FHN|start_date:2016-07-29|start_open:14.60|end_date:2016-08-30|end_close:15.35|stock_return:0.051370
timeframe:1mo|sector:Finance|symbol:FIBK|start_date:2016-07-29|start_open:29.19|end_date:2016-08-30|end_close:30.76|stock_return:0.053786
timeframe:1mo|sector:Finance|symbol:FIG|start_date:2016-07-29|start_open:4.92|end_date:2016-08-30|end_close:4.94|stock_return:0.004065
timeframe:1mo|sector:Finance|symbol:FII|start_date:2016-07-29|start_open:32.10|end_date:2016-08-30|end_close:32.45|stock_return:0.010903
timeframe:1mo|sector:Finance|symbol:FISI|start_date:2016-07-29|start_open:27.00|end_date:2016-08-30|end_close:26.68|stock_return:-0.011852
timeframe:1mo|sector:Finance|symbol:FITB|start_date:2016-07-29|start_open:18.93|end_date:2016-08-30|end_close:20.16|stock_return:0.064976
timeframe:1mo|sector:Finance|symbol:FITBI|start_date:2016-07-29|start_open:31.12|end_date:2016-08-30|end_close:32.01|stock_return:0.028599
timeframe:1mo|sector:Finance|symbol:FLAT|start_date:2016-07-29|start_open:64.49|end_date:2016-08-30|end_close:64.99|stock_return:0.007753
timeframe:1mo|sector:Finance|symbol:FLIC|start_date:2016-07-29|start_open:30.24|end_date:2016-08-30|end_close:32.79|stock_return:0.084325
timeframe:1mo|sector:Finance|symbol:FMBH|start_date:2016-07-29|start_open:25.20|end_date:2016-08-30|end_close:24.85|stock_return:-0.013889
timeframe:1mo|sector:Finance|symbol:FMBI|start_date:2016-07-29|start_open:18.79|end_date:2016-08-30|end_close:19.61|stock_return:0.043640
timeframe:1mo|sector:Finance|symbol:FMNB|start_date:2016-07-29|start_open:9.40|end_date:2016-08-30|end_close:9.86|stock_return:0.048936
timeframe:1mo|sector:Finance|symbol:FNB|start_date:2016-07-29|start_open:11.98|end_date:2016-08-30|end_close:12.48|stock_return:0.041736
timeframe:1mo|sector:Finance|symbol:FNBC|start_date:2016-07-29|start_open:19.45|end_date:2016-08-30|end_close:13.07|stock_return:-0.328021
timeframe:1mo|sector:Finance|symbol:FNF|start_date:2016-07-29|start_open:37.67|end_date:2016-08-30|end_close:37.43|stock_return:-0.006371
timeframe:1mo|sector:Finance|symbol:FNFV|start_date:2016-07-29|start_open:12.15|end_date:2016-08-30|end_close:12.85|stock_return:0.057613
timeframe:1mo|sector:Finance|symbol:FNGN|start_date:2016-07-29|start_open:26.54|end_date:2016-08-30|end_close:32.32|stock_return:0.217784
timeframe:1mo|sector:Finance|symbol:FNHC|start_date:2016-07-29|start_open:21.07|end_date:2016-08-30|end_close:18.12|stock_return:-0.140009
timeframe:1mo|sector:Finance|symbol:FNLC|start_date:2016-07-29|start_open:22.14|end_date:2016-08-30|end_close:22.58|stock_return:0.019874
timeframe:1mo|sector:Finance|symbol:FNWB|start_date:2016-07-29|start_open:13.25|end_date:2016-08-30|end_close:13.40|stock_return:0.011321
timeframe:1mo|sector:Finance|symbol:FOR|start_date:2016-07-29|start_open:12.67|end_date:2016-08-30|end_close:12.57|stock_return:-0.007893
timeframe:1mo|sector:Finance|symbol:FRBK|start_date:2016-07-29|start_open:4.40|end_date:2016-08-30|end_close:4.10|stock_return:-0.068182
timeframe:1mo|sector:Finance|symbol:FRME|start_date:2016-07-29|start_open:26.37|end_date:2016-08-30|end_close:27.20|stock_return:0.031475
timeframe:1mo|sector:Finance|symbol:FRPH|start_date:2016-07-29|start_open:35.70|end_date:2016-08-30|end_close:33.41|stock_return:-0.064146
timeframe:1mo|sector:Finance|symbol:FSAM|start_date:2016-07-29|start_open:4.03|end_date:2016-08-30|end_close:5.17|stock_return:0.282878
timeframe:1mo|sector:Finance|symbol:FSB|start_date:2016-07-29|start_open:33.71|end_date:2016-08-30|end_close:34.95|stock_return:0.036784
timeframe:1mo|sector:Finance|symbol:FSBW|start_date:2016-07-29|start_open:26.80|end_date:2016-08-30|end_close:28.00|stock_return:0.044776
timeframe:1mo|sector:Finance|symbol:FSV|start_date:2016-07-29|start_open:47.26|end_date:2016-08-30|end_close:47.79|stock_return:0.011215
timeframe:1mo|sector:Finance|symbol:FULT|start_date:2016-07-29|start_open:13.67|end_date:2016-08-30|end_close:14.47|stock_return:0.058522
timeframe:1mo|sector:Finance|symbol:FXCM|start_date:2016-07-29|start_open:9.26|end_date:2016-08-30|end_close:9.57|stock_return:0.033477
timeframe:1mo|sector:Finance|symbol:GABC|start_date:2016-07-29|start_open:34.05|end_date:2016-08-30|end_close:36.76|stock_return:0.079589
timeframe:1mo|sector:Finance|symbol:GBCI|start_date:2016-07-29|start_open:27.89|end_date:2016-08-30|end_close:29.99|stock_return:0.075296
timeframe:1mo|sector:Finance|symbol:GBL|start_date:2016-07-29|start_open:34.82|end_date:2016-08-30|end_close:30.83|stock_return:-0.114589
timeframe:1mo|sector:Finance|symbol:GBLI|start_date:2016-07-29|start_open:30.35|end_date:2016-08-30|end_close:29.06|stock_return:-0.042504
timeframe:1mo|sector:Finance|symbol:GBNK|start_date:2016-07-29|start_open:16.85|end_date:2016-08-30|end_close:18.86|stock_return:0.119288
timeframe:1mo|sector:Finance|symbol:GCAP|start_date:2016-07-29|start_open:6.74|end_date:2016-08-30|end_close:6.50|stock_return:-0.035608
timeframe:1mo|sector:Finance|symbol:GCBC|start_date:2016-07-29|start_open:16.66|end_date:2016-08-30|end_close:16.60|stock_return:-0.003601
timeframe:1mo|sector:Finance|symbol:GDOT|start_date:2016-07-29|start_open:23.99|end_date:2016-08-30|end_close:23.25|stock_return:-0.030846
timeframe:1mo|sector:Finance|symbol:GFED|start_date:2016-07-29|start_open:16.52|end_date:2016-08-30|end_close:16.40|stock_return:-0.007264
timeframe:1mo|sector:Finance|symbol:GGAL|start_date:2016-07-29|start_open:29.65|end_date:2016-08-30|end_close:30.46|stock_return:0.027319
timeframe:1mo|sector:Finance|symbol:GHL|start_date:2016-07-29|start_open:19.68|end_date:2016-08-30|end_close:22.89|stock_return:0.163110
timeframe:1mo|sector:Finance|symbol:GLDI|start_date:2016-07-29|start_open:10.63|end_date:2016-08-30|end_close:10.33|stock_return:-0.028222
timeframe:1mo|sector:Finance|symbol:GLRE|start_date:2016-07-29|start_open:20.35|end_date:2016-08-30|end_close:21.50|stock_return:0.056511
timeframe:1mo|sector:Finance|symbol:GNBC|start_date:2016-07-29|start_open:9.85|end_date:2016-08-30|end_close:10.21|stock_return:0.036548
timeframe:1mo|sector:Finance|symbol:GNW|start_date:2016-07-29|start_open:2.82|end_date:2016-08-30|end_close:5.13|stock_return:0.819149
timeframe:1mo|sector:Finance|symbol:GOV|start_date:2016-07-29|start_open:23.03|end_date:2016-08-30|end_close:23.29|stock_return:0.011290
timeframe:1mo|sector:Finance|symbol:GRIF|start_date:2016-07-29|start_open:32.19|end_date:2016-08-30|end_close:32.01|stock_return:-0.005592
timeframe:1mo|sector:Finance|symbol:GROW|start_date:2016-07-29|start_open:2.26|end_date:2016-08-30|end_close:1.94|stock_return:-0.141593
timeframe:1mo|sector:Finance|symbol:GS|start_date:2016-07-29|start_open:159.51|end_date:2016-08-30|end_close:169.37|stock_return:0.061814
timeframe:1mo|sector:Finance|symbol:GSBC|start_date:2016-07-29|start_open:39.10|end_date:2016-08-30|end_close:41.81|stock_return:0.069309
timeframe:1mo|sector:Finance|symbol:GTS|start_date:2016-07-29|start_open:25.50|end_date:2016-08-30|end_close:22.08|stock_return:-0.134118
timeframe:1mo|sector:Finance|symbol:GTY|start_date:2016-07-29|start_open:22.27|end_date:2016-08-30|end_close:23.51|stock_return:0.055680
timeframe:1mo|sector:Finance|symbol:GWB|start_date:2016-07-29|start_open:33.85|end_date:2016-08-30|end_close:34.15|stock_return:0.008863
timeframe:1mo|sector:Finance|symbol:GWGH|start_date:2016-07-29|start_open:6.84|end_date:2016-08-30|end_close:10.00|stock_return:0.461988
timeframe:1mo|sector:Finance|symbol:GZT|start_date:2016-07-29|start_open:9.78|end_date:2016-08-30|end_close:10.62|stock_return:0.085890
timeframe:1mo|sector:Finance|symbol:HAFC|start_date:2016-07-29|start_open:24.78|end_date:2016-08-30|end_close:26.26|stock_return:0.059726
timeframe:1mo|sector:Finance|symbol:HALL|start_date:2016-07-29|start_open:10.79|end_date:2016-08-30|end_close:10.37|stock_return:-0.038925
timeframe:1mo|sector:Finance|symbol:HAWK|start_date:2016-07-29|start_open:35.68|end_date:2016-08-30|end_close:34.43|stock_return:-0.035034
timeframe:1mo|sector:Finance|symbol:HBAN|start_date:2016-07-29|start_open:9.41|end_date:2016-08-30|end_close:9.89|stock_return:0.051010
timeframe:1mo|sector:Finance|symbol:HBANO|start_date:2016-07-29|start_open:27.74|end_date:2016-08-30|end_close:27.91|stock_return:0.006128
timeframe:1mo|sector:Finance|symbol:HBCP|start_date:2016-07-29|start_open:29.36|end_date:2016-08-30|end_close:28.92|stock_return:-0.014986
timeframe:1mo|sector:Finance|symbol:HBHC|start_date:2016-07-29|start_open:29.39|end_date:2016-08-30|end_close:32.48|stock_return:0.105138
timeframe:1mo|sector:Finance|symbol:HBNC|start_date:2016-07-29|start_open:26.76|end_date:2016-08-30|end_close:28.09|stock_return:0.049701
timeframe:1mo|sector:Finance|symbol:HCAC|start_date:2016-07-29|start_open:9.65|end_date:2016-08-30|end_close:9.78|stock_return:0.013472
timeframe:1mo|sector:Finance|symbol:HCI|start_date:2016-07-29|start_open:30.35|end_date:2016-08-30|end_close:31.78|stock_return:0.047117
timeframe:1mo|sector:Finance|symbol:HDB|start_date:2016-07-29|start_open:69.33|end_date:2016-08-30|end_close:71.73|stock_return:0.034617
timeframe:1mo|sector:Finance|symbol:HEOP|start_date:2016-07-29|start_open:8.12|end_date:2016-08-30|end_close:8.21|stock_return:0.011084
timeframe:1mo|sector:Finance|symbol:HFBC|start_date:2016-07-29|start_open:11.39|end_date:2016-08-30|end_close:11.48|stock_return:0.007902
timeframe:1mo|sector:Finance|symbol:HFBL|start_date:2016-07-29|start_open:21.75|end_date:2016-08-30|end_close:23.00|stock_return:0.057471
timeframe:1mo|sector:Finance|symbol:HFWA|start_date:2016-07-29|start_open:17.42|end_date:2016-08-30|end_close:18.56|stock_return:0.065442
timeframe:1mo|sector:Finance|symbol:HGSH|start_date:2016-07-29|start_open:2.06|end_date:2016-08-30|end_close:2.37|stock_return:0.150485
timeframe:1mo|sector:Finance|symbol:HIG|start_date:2016-07-29|start_open:40.81|end_date:2016-08-30|end_close:40.93|stock_return:0.002940
timeframe:1mo|sector:Finance|symbol:HIIQ|start_date:2016-07-29|start_open:4.02|end_date:2016-08-30|end_close:5.57|stock_return:0.385572
timeframe:1mo|sector:Finance|symbol:HLI|start_date:2016-07-29|start_open:23.15|end_date:2016-08-30|end_close:25.18|stock_return:0.087689
timeframe:1mo|sector:Finance|symbol:HMN|start_date:2016-07-29|start_open:34.67|end_date:2016-08-30|end_close:36.54|stock_return:0.053937
timeframe:1mo|sector:Finance|symbol:HMNF|start_date:2016-07-29|start_open:13.91|end_date:2016-08-30|end_close:14.10|stock_return:0.013659
timeframe:1mo|sector:Finance|symbol:HMST|start_date:2016-07-29|start_open:22.15|end_date:2016-08-30|end_close:25.79|stock_return:0.164334
timeframe:1mo|sector:Finance|symbol:HNNA|start_date:2016-07-29|start_open:34.31|end_date:2016-08-30|end_close:34.21|stock_return:-0.002915
timeframe:1mo|sector:Finance|symbol:HPP|start_date:2016-07-29|start_open:33.41|end_date:2016-08-30|end_close:33.15|stock_return:-0.007782
timeframe:1mo|sector:Finance|symbol:HRTG|start_date:2016-07-29|start_open:12.42|end_date:2016-08-30|end_close:13.82|stock_return:0.112721
timeframe:1mo|sector:Finance|symbol:HSBC|start_date:2016-07-29|start_open:32.83|end_date:2016-08-30|end_close:36.57|stock_return:0.113920
timeframe:1mo|sector:Finance|symbol:HTBI|start_date:2016-07-29|start_open:18.55|end_date:2016-08-30|end_close:19.26|stock_return:0.038275
timeframe:1mo|sector:Finance|symbol:HTBK|start_date:2016-07-29|start_open:10.80|end_date:2016-08-30|end_close:11.59|stock_return:0.073148
timeframe:1mo|sector:Finance|symbol:HTH|start_date:2016-07-29|start_open:22.00|end_date:2016-08-30|end_close:22.70|stock_return:0.031818
timeframe:1mo|sector:Finance|symbol:HTLF|start_date:2016-07-29|start_open:36.89|end_date:2016-08-30|end_close:35.83|stock_return:-0.028734
timeframe:1mo|sector:Finance|symbol:HWBK|start_date:2016-07-29|start_open:14.14|end_date:2016-08-30|end_close:14.03|stock_return:-0.007779
timeframe:1mo|sector:Finance|symbol:IBCP|start_date:2016-07-29|start_open:15.18|end_date:2016-08-30|end_close:16.43|stock_return:0.082345
timeframe:1mo|sector:Finance|symbol:IBKC|start_date:2016-07-29|start_open:63.78|end_date:2016-08-30|end_close:68.98|stock_return:0.081530
timeframe:1mo|sector:Finance|symbol:IBKR|start_date:2016-07-29|start_open:34.87|end_date:2016-08-30|end_close:36.18|stock_return:0.037568
timeframe:1mo|sector:Finance|symbol:IBN|start_date:2016-07-29|start_open:7.80|end_date:2016-08-30|end_close:7.67|stock_return:-0.016667
timeframe:1mo|sector:Finance|symbol:IBOC|start_date:2016-07-29|start_open:27.55|end_date:2016-08-30|end_close:29.76|stock_return:0.080218
timeframe:1mo|sector:Finance|symbol:IBTX|start_date:2016-07-29|start_open:43.11|end_date:2016-08-30|end_close:44.41|stock_return:0.030155
timeframe:1mo|sector:Finance|symbol:ICBK|start_date:2016-07-29|start_open:20.81|end_date:2016-08-30|end_close:21.00|stock_return:0.009130
timeframe:1mo|sector:Finance|symbol:ICE|start_date:2016-07-29|start_open:264.85|end_date:2016-08-30|end_close:279.96|stock_return:0.057051
timeframe:1mo|sector:Finance|symbol:IHC|start_date:2016-07-29|start_open:17.11|end_date:2016-08-30|end_close:17.58|stock_return:0.027469
timeframe:1mo|sector:Finance|symbol:IILG|start_date:2016-07-29|start_open:17.85|end_date:2016-08-30|end_close:17.48|stock_return:-0.020728
timeframe:1mo|sector:Finance|symbol:INBK|start_date:2016-07-29|start_open:23.85|end_date:2016-08-30|end_close:23.48|stock_return:-0.015514
timeframe:1mo|sector:Finance|symbol:INDB|start_date:2016-07-29|start_open:51.00|end_date:2016-08-30|end_close:53.91|stock_return:0.057059
timeframe:1mo|sector:Finance|symbol:ING|start_date:2016-07-29|start_open:11.14|end_date:2016-08-30|end_close:12.32|stock_return:0.105925
timeframe:1mo|sector:Finance|symbol:INTL|start_date:2016-07-29|start_open:29.02|end_date:2016-08-30|end_close:36.79|stock_return:0.267746
timeframe:1mo|sector:Finance|symbol:IPCC|start_date:2016-07-29|start_open:82.76|end_date:2016-08-30|end_close:84.68|stock_return:0.023200
timeframe:1mo|sector:Finance|symbol:ISBC|start_date:2016-07-29|start_open:11.41|end_date:2016-08-30|end_close:12.24|stock_return:0.072743
timeframe:1mo|sector:Finance|symbol:ISTR|start_date:2016-07-29|start_open:15.15|end_date:2016-08-30|end_close:15.38|stock_return:0.015182
timeframe:1mo|sector:Finance|symbol:ITG|start_date:2016-07-29|start_open:17.51|end_date:2016-08-30|end_close:15.45|stock_return:-0.117647
timeframe:1mo|sector:Finance|symbol:ITIC|start_date:2016-07-29|start_open:100.50|end_date:2016-08-30|end_close:100.50|stock_return:0.000000
timeframe:1mo|sector:Finance|symbol:ITUB|start_date:2016-07-29|start_open:10.17|end_date:2016-08-30|end_close:11.28|stock_return:0.109145
timeframe:1mo|sector:Finance|symbol:IVZ|start_date:2016-07-29|start_open:28.69|end_date:2016-08-30|end_close:31.19|stock_return:0.087138
timeframe:1mo|sector:Finance|symbol:IX|start_date:2016-07-29|start_open:70.02|end_date:2016-08-30|end_close:70.81|stock_return:0.011282
timeframe:1mo|sector:Finance|symbol:JLL|start_date:2016-07-29|start_open:109.07|end_date:2016-08-30|end_close:117.84|stock_return:0.080407
timeframe:1mo|sector:Finance|symbol:JMP|start_date:2016-07-29|start_open:5.43|end_date:2016-08-30|end_close:5.64|stock_return:0.038674
timeframe:1mo|sector:Finance|symbol:JNS|start_date:2016-07-29|start_open:14.90|end_date:2016-08-30|end_close:15.00|stock_return:0.006711
timeframe:1mo|sector:Finance|symbol:JPM|start_date:2016-07-29|start_open:63.80|end_date:2016-08-30|end_close:67.50|stock_return:0.057994
timeframe:1mo|sector:Finance|symbol:JRJC|start_date:2016-07-29|start_open:4.40|end_date:2016-08-30|end_close:4.22|stock_return:-0.040909
timeframe:1mo|sector:Finance|symbol:JRVR|start_date:2016-07-29|start_open:33.72|end_date:2016-08-30|end_close:36.65|stock_return:0.086892
timeframe:1mo|sector:Finance|symbol:JSYN|start_date:2016-07-29|start_open:9.95|end_date:2016-08-30|end_close:10.02|stock_return:0.007035
timeframe:1mo|sector:Finance|symbol:JTPY|start_date:2016-07-29|start_open:2.24|end_date:2016-08-30|end_close:2.08|stock_return:-0.071429
timeframe:1mo|sector:Finance|symbol:JXSB|start_date:2016-07-29|start_open:28.20|end_date:2016-08-30|end_close:29.45|stock_return:0.044326
timeframe:1mo|sector:Finance|symbol:KB|start_date:2016-07-29|start_open:31.51|end_date:2016-08-30|end_close:34.76|stock_return:0.103142
timeframe:1mo|sector:Finance|symbol:KCG|start_date:2016-07-29|start_open:15.13|end_date:2016-08-30|end_close:14.54|stock_return:-0.038995
timeframe:1mo|sector:Finance|symbol:KEY|start_date:2016-07-29|start_open:11.57|end_date:2016-08-30|end_close:12.49|stock_return:0.079516
timeframe:1mo|sector:Finance|symbol:KFFB|start_date:2016-07-29|start_open:8.26|end_date:2016-08-30|end_close:8.36|stock_return:0.012107
timeframe:1mo|sector:Finance|symbol:KFS|start_date:2016-07-29|start_open:5.53|end_date:2016-08-30|end_close:5.67|stock_return:0.025316
timeframe:1mo|sector:Finance|symbol:KINS|start_date:2016-07-29|start_open:8.73|end_date:2016-08-30|end_close:9.18|stock_return:0.051546
timeframe:1mo|sector:Finance|symbol:KKR|start_date:2016-07-29|start_open:14.60|end_date:2016-08-30|end_close:14.86|stock_return:0.017808
timeframe:1mo|sector:Finance|symbol:KLRE|start_date:2016-07-29|start_open:10.10|end_date:2016-08-30|end_close:10.05|stock_return:-0.004950
timeframe:1mo|sector:Finance|symbol:KMPR|start_date:2016-07-29|start_open:34.75|end_date:2016-08-30|end_close:37.57|stock_return:0.081151
timeframe:1mo|sector:Finance|symbol:KRNY|start_date:2016-07-29|start_open:13.00|end_date:2016-08-30|end_close:13.64|stock_return:0.049231
timeframe:1mo|sector:Finance|symbol:KW|start_date:2016-07-29|start_open:20.71|end_date:2016-08-30|end_close:22.19|stock_return:0.071463
timeframe:1mo|sector:Finance|symbol:L|start_date:2016-07-29|start_open:41.08|end_date:2016-08-30|end_close:41.80|stock_return:0.017527
timeframe:1mo|sector:Finance|symbol:LARK|start_date:2016-07-29|start_open:25.76|end_date:2016-08-30|end_close:26.30|stock_return:0.020963
timeframe:1mo|sector:Finance|symbol:LAZ|start_date:2016-07-29|start_open:34.39|end_date:2016-08-30|end_close:37.19|stock_return:0.081419
timeframe:1mo|sector:Finance|symbol:LBAI|start_date:2016-07-29|start_open:12.05|end_date:2016-08-30|end_close:13.62|stock_return:0.130290
timeframe:1mo|sector:Finance|symbol:LCNB|start_date:2016-07-29|start_open:17.38|end_date:2016-08-30|end_close:17.46|stock_return:0.004603
timeframe:1mo|sector:Finance|symbol:LEJU|start_date:2016-07-29|start_open:4.95|end_date:2016-08-30|end_close:4.18|stock_return:-0.155556
timeframe:1mo|sector:Finance|symbol:LFC|start_date:2016-07-29|start_open:11.32|end_date:2016-08-30|end_close:12.14|stock_return:0.072438
timeframe:1mo|sector:Finance|symbol:LION|start_date:2016-07-29|start_open:17.42|end_date:2016-08-30|end_close:17.61|stock_return:0.010907
timeframe:1mo|sector:Finance|symbol:LM|start_date:2016-07-29|start_open:33.53|end_date:2016-08-30|end_close:34.70|stock_return:0.034894
timeframe:1mo|sector:Finance|symbol:LMFA|start_date:2016-07-29|start_open:8.15|end_date:2016-08-30|end_close:7.43|stock_return:-0.088344
timeframe:1mo|sector:Finance|symbol:LNC|start_date:2016-07-29|start_open:43.37|end_date:2016-08-30|end_close:48.08|stock_return:0.108600
timeframe:1mo|sector:Finance|symbol:LOB|start_date:2016-07-29|start_open:12.97|end_date:2016-08-30|end_close:14.45|stock_return:0.114109
timeframe:1mo|sector:Finance|symbol:LPLA|start_date:2016-07-29|start_open:26.26|end_date:2016-08-30|end_close:29.86|stock_return:0.137091
timeframe:1mo|sector:Finance|symbol:LSBG|start_date:2016-07-29|start_open:18.57|end_date:2016-08-30|end_close:17.92|stock_return:-0.035003
timeframe:1mo|sector:Finance|symbol:LSBK|start_date:2016-07-29|start_open:13.44|end_date:2016-08-30|end_close:13.40|stock_return:-0.002976
timeframe:1mo|sector:Finance|symbol:LTXB|start_date:2016-07-29|start_open:29.18|end_date:2016-08-30|end_close:30.28|stock_return:0.037697
timeframe:1mo|sector:Finance|symbol:LYG|start_date:2016-07-29|start_open:2.88|end_date:2016-08-30|end_close:3.16|stock_return:0.097222
timeframe:1mo|sector:Finance|symbol:MBCN|start_date:2016-07-29|start_open:33.47|end_date:2016-08-30|end_close:32.79|stock_return:-0.020317
timeframe:1mo|sector:Finance|symbol:MBFI|start_date:2016-07-29|start_open:38.40|end_date:2016-08-30|end_close:39.28|stock_return:0.022917
timeframe:1mo|sector:Finance|symbol:MBFIP|start_date:2016-07-29|start_open:27.19|end_date:2016-08-30|end_close:27.27|stock_return:0.002942
timeframe:1mo|sector:Finance|symbol:MBI|start_date:2016-07-29|start_open:8.30|end_date:2016-08-30|end_close:8.01|stock_return:-0.034940
timeframe:1mo|sector:Finance|symbol:MBRG|start_date:2016-07-29|start_open:28.13|end_date:2016-08-30|end_close:28.37|stock_return:0.008532
timeframe:1mo|sector:Finance|symbol:MBTF|start_date:2016-07-29|start_open:8.74|end_date:2016-08-30|end_close:8.70|stock_return:-0.004577
timeframe:1mo|sector:Finance|symbol:MBVT|start_date:2016-07-29|start_open:31.89|end_date:2016-08-30|end_close:32.63|stock_return:0.023205
timeframe:1mo|sector:Finance|symbol:MBWM|start_date:2016-07-29|start_open:25.22|end_date:2016-08-30|end_close:26.70|stock_return:0.058684
timeframe:1mo|sector:Finance|symbol:MC|start_date:2016-07-29|start_open:24.94|end_date:2016-08-30|end_close:26.97|stock_return:0.081395
timeframe:1mo|sector:Finance|symbol:MCBC|start_date:2016-07-29|start_open:7.62|end_date:2016-08-30|end_close:8.11|stock_return:0.064304
timeframe:1mo|sector:Finance|symbol:MCO|start_date:2016-07-29|start_open:106.08|end_date:2016-08-30|end_close:108.24|stock_return:0.020362
timeframe:1mo|sector:Finance|symbol:MCY|start_date:2016-07-29|start_open:56.14|end_date:2016-08-30|end_close:54.20|stock_return:-0.034556
timeframe:1mo|sector:Finance|symbol:MDLY|start_date:2016-07-29|start_open:7.60|end_date:2016-08-30|end_close:7.57|stock_return:-0.003947
timeframe:1mo|sector:Finance|symbol:MET|start_date:2016-07-29|start_open:42.79|end_date:2016-08-30|end_close:43.31|stock_return:0.012152
timeframe:1mo|sector:Finance|symbol:MFC|start_date:2016-07-29|start_open:13.57|end_date:2016-08-30|end_close:13.98|stock_return:0.030214
timeframe:1mo|sector:Finance|symbol:MFG|start_date:2016-07-29|start_open:3.20|end_date:2016-08-30|end_close:3.37|stock_return:0.053125
timeframe:1mo|sector:Finance|symbol:MFIN|start_date:2016-07-29|start_open:7.95|end_date:2016-08-30|end_close:4.78|stock_return:-0.398742
timeframe:1mo|sector:Finance|symbol:MFNC|start_date:2016-07-29|start_open:11.68|end_date:2016-08-30|end_close:11.54|stock_return:-0.011986
timeframe:1mo|sector:Finance|symbol:MFSF|start_date:2016-07-29|start_open:28.66|end_date:2016-08-30|end_close:27.62|stock_return:-0.036288
timeframe:1mo|sector:Finance|symbol:MHLD|start_date:2016-07-29|start_open:13.97|end_date:2016-08-30|end_close:13.88|stock_return:-0.006442
timeframe:1mo|sector:Finance|symbol:MHLDO|start_date:2016-07-29|start_open:51.37|end_date:2016-08-30|end_close:50.66|stock_return:-0.013821
timeframe:1mo|sector:Finance|symbol:MKL|start_date:2016-07-29|start_open:952.93|end_date:2016-08-30|end_close:928.40|stock_return:-0.025742
timeframe:1mo|sector:Finance|symbol:MKTX|start_date:2016-07-29|start_open:160.14|end_date:2016-08-30|end_close:168.94|stock_return:0.054952
timeframe:1mo|sector:Finance|symbol:MLP|start_date:2016-07-29|start_open:6.81|end_date:2016-08-30|end_close:6.89|stock_return:0.011747
timeframe:1mo|sector:Finance|symbol:MLVF|start_date:2016-07-29|start_open:15.65|end_date:2016-08-30|end_close:16.22|stock_return:0.036422
timeframe:1mo|sector:Finance|symbol:MMAC|start_date:2016-07-29|start_open:18.24|end_date:2016-08-30|end_close:18.54|stock_return:0.016447
timeframe:1mo|sector:Finance|symbol:MMC|start_date:2016-07-29|start_open:66.32|end_date:2016-08-30|end_close:67.72|stock_return:0.021110
timeframe:1mo|sector:Finance|symbol:MMI|start_date:2016-07-29|start_open:26.73|end_date:2016-08-30|end_close:26.22|stock_return:-0.019080
timeframe:1mo|sector:Finance|symbol:MN|start_date:2016-07-29|start_open:8.15|end_date:2016-08-30|end_close:7.71|stock_return:-0.053988
timeframe:1mo|sector:Finance|symbol:MOFG|start_date:2016-07-29|start_open:29.67|end_date:2016-08-30|end_close:29.85|stock_return:0.006067
timeframe:1mo|sector:Finance|symbol:MORN|start_date:2016-07-29|start_open:84.59|end_date:2016-08-30|end_close:83.15|stock_return:-0.017023
timeframe:1mo|sector:Finance|symbol:MRLN|start_date:2016-07-29|start_open:18.55|end_date:2016-08-30|end_close:18.52|stock_return:-0.001617
timeframe:1mo|sector:Finance|symbol:MS|start_date:2016-07-29|start_open:28.77|end_date:2016-08-30|end_close:32.19|stock_return:0.118874
timeframe:1mo|sector:Finance|symbol:MSBF|start_date:2016-07-29|start_open:13.11|end_date:2016-08-30|end_close:13.25|stock_return:0.010679
timeframe:1mo|sector:Finance|symbol:MSBI|start_date:2016-07-29|start_open:22.05|end_date:2016-08-30|end_close:24.40|stock_return:0.106576
timeframe:1mo|sector:Finance|symbol:MSFG|start_date:2016-07-29|start_open:22.47|end_date:2016-08-30|end_close:23.35|stock_return:0.039163
timeframe:1mo|sector:Finance|symbol:MSL|start_date:2016-07-29|start_open:10.46|end_date:2016-08-30|end_close:10.18|stock_return:-0.026769
timeframe:1mo|sector:Finance|symbol:MTB|start_date:2016-07-29|start_open:114.69|end_date:2016-08-30|end_close:117.95|stock_return:0.028424
timeframe:1mo|sector:Finance|symbol:MTG|start_date:2016-07-29|start_open:7.18|end_date:2016-08-30|end_close:8.17|stock_return:0.137883
timeframe:1mo|sector:Finance|symbol:MTU|start_date:2016-07-29|start_open:5.00|end_date:2016-08-30|end_close:5.34|stock_return:0.068000
timeframe:1mo|sector:Finance|symbol:NATL|start_date:2016-07-29|start_open:32.35|end_date:2016-08-30|end_close:32.63|stock_return:0.008655
timeframe:1mo|sector:Finance|symbol:NAVG|start_date:2016-07-29|start_open:94.04|end_date:2016-08-30|end_close:94.06|stock_return:0.000213
timeframe:1mo|sector:Finance|symbol:NAVI|start_date:2016-07-29|start_open:14.00|end_date:2016-08-30|end_close:14.41|stock_return:0.029286
timeframe:1mo|sector:Finance|symbol:NBHC|start_date:2016-07-29|start_open:20.16|end_date:2016-08-30|end_close:23.81|stock_return:0.181052
timeframe:1mo|sector:Finance|symbol:NBN|start_date:2016-07-29|start_open:11.30|end_date:2016-08-30|end_close:11.35|stock_return:0.004425
timeframe:1mo|sector:Finance|symbol:NBTB|start_date:2016-07-29|start_open:29.91|end_date:2016-08-30|end_close:32.04|stock_return:0.071214
timeframe:1mo|sector:Finance|symbol:NCBS|start_date:2016-07-29|start_open:36.25|end_date:2016-08-30|end_close:37.29|stock_return:0.028690
timeframe:1mo|sector:Finance|symbol:NCOM|start_date:2016-07-29|start_open:24.25|end_date:2016-08-30|end_close:26.49|stock_return:0.092371
timeframe:1mo|sector:Finance|symbol:NDAQ|start_date:2016-07-29|start_open:70.65|end_date:2016-08-30|end_close:71.34|stock_return:0.009766
timeframe:1mo|sector:Finance|symbol:NEWS|start_date:2016-07-29|start_open:9.94|end_date:2016-08-30|end_close:11.05|stock_return:0.111670
timeframe:1mo|sector:Finance|symbol:NFBK|start_date:2016-07-29|start_open:14.98|end_date:2016-08-30|end_close:15.91|stock_return:0.062083
timeframe:1mo|sector:Finance|symbol:NFJ|start_date:2016-07-29|start_open:12.64|end_date:2016-08-30|end_close:12.99|stock_return:0.027690
timeframe:1mo|sector:Finance|symbol:NGHC|start_date:2016-07-29|start_open:21.14|end_date:2016-08-30|end_close:22.80|stock_return:0.078524
timeframe:1mo|sector:Finance|symbol:NHLD|start_date:2016-07-29|start_open:3.10|end_date:2016-08-30|end_close:3.22|stock_return:0.038710
timeframe:1mo|sector:Finance|symbol:NICK|start_date:2016-07-29|start_open:10.70|end_date:2016-08-30|end_close:10.60|stock_return:-0.009346
timeframe:1mo|sector:Finance|symbol:NKSH|start_date:2016-07-29|start_open:34.97|end_date:2016-08-30|end_close:35.17|stock_return:0.005719
timeframe:1mo|sector:Finance|symbol:NMIH|start_date:2016-07-29|start_open:6.24|end_date:2016-08-30|end_close:7.99|stock_return:0.280449
timeframe:1mo|sector:Finance|symbol:NMR|start_date:2016-07-29|start_open:4.47|end_date:2016-08-30|end_close:4.60|stock_return:0.029083
timeframe:1mo|sector:Finance|symbol:NNI|start_date:2016-07-29|start_open:40.02|end_date:2016-08-30|end_close:35.49|stock_return:-0.113193
timeframe:1mo|sector:Finance|symbol:NOAH|start_date:2016-07-29|start_open:25.06|end_date:2016-08-30|end_close:26.43|stock_return:0.054669
timeframe:1mo|sector:Finance|symbol:NRIM|start_date:2016-07-29|start_open:28.26|end_date:2016-08-30|end_close:25.76|stock_return:-0.088464
timeframe:1mo|sector:Finance|symbol:NSAM|start_date:2016-07-29|start_open:11.77|end_date:2016-08-30|end_close:12.24|stock_return:0.039932
timeframe:1mo|sector:Finance|symbol:NSM|start_date:2016-07-29|start_open:12.37|end_date:2016-08-30|end_close:15.77|stock_return:0.274859
timeframe:1mo|sector:Finance|symbol:NTP|start_date:2016-07-29|start_open:5.37|end_date:2016-08-30|end_close:9.44|stock_return:0.757914
timeframe:1mo|sector:Finance|symbol:NTRS|start_date:2016-07-29|start_open:67.38|end_date:2016-08-30|end_close:70.82|stock_return:0.051054
timeframe:1mo|sector:Finance|symbol:NTRSP|start_date:2016-07-29|start_open:27.61|end_date:2016-08-30|end_close:27.82|stock_return:0.007606
timeframe:1mo|sector:Finance|symbol:NWBI|start_date:2016-07-29|start_open:14.87|end_date:2016-08-30|end_close:15.50|stock_return:0.042367
timeframe:1mo|sector:Finance|symbol:NWFL|start_date:2016-07-29|start_open:28.25|end_date:2016-08-30|end_close:28.92|stock_return:0.023717
timeframe:1mo|sector:Finance|symbol:NWLI|start_date:2016-07-29|start_open:190.32|end_date:2016-08-30|end_close:195.50|stock_return:0.027217
timeframe:1mo|sector:Finance|symbol:NYCB|start_date:2016-07-29|start_open:14.20|end_date:2016-08-30|end_close:15.06|stock_return:0.060563
timeframe:1mo|sector:Finance|symbol:OAK|start_date:2016-07-29|start_open:46.59|end_date:2016-08-30|end_close:44.15|stock_return:-0.052372
timeframe:1mo|sector:Finance|symbol:OB|start_date:2016-07-29|start_open:14.15|end_date:2016-08-30|end_close:14.10|stock_return:-0.003534
timeframe:1mo|sector:Finance|symbol:OBAS|start_date:2016-07-29|start_open:8.05|end_date:2016-08-30|end_close:6.78|stock_return:-0.157764
timeframe:1mo|sector:Finance|symbol:OCFC|start_date:2016-07-29|start_open:19.14|end_date:2016-08-30|end_close:19.70|stock_return:0.029258
timeframe:1mo|sector:Finance|symbol:OCN|start_date:2016-07-29|start_open:1.82|end_date:2016-08-30|end_close:3.63|stock_return:0.994505
timeframe:1mo|sector:Finance|symbol:OFG|start_date:2016-07-29|start_open:10.63|end_date:2016-08-30|end_close:10.97|stock_return:0.031985
timeframe:1mo|sector:Finance|symbol:OKSB|start_date:2016-07-29|start_open:19.44|end_date:2016-08-30|end_close:19.56|stock_return:0.006173
timeframe:1mo|sector:Finance|symbol:OLBK|start_date:2016-07-29|start_open:19.21|end_date:2016-08-30|end_close:19.55|stock_return:0.017699
timeframe:1mo|sector:Finance|symbol:OMAM|start_date:2016-07-29|start_open:13.99|end_date:2016-08-30|end_close:13.51|stock_return:-0.034310
timeframe:1mo|sector:Finance|symbol:OMF|start_date:2016-07-29|start_open:28.48|end_date:2016-08-30|end_close:30.28|stock_return:0.063202
timeframe:1mo|sector:Finance|symbol:ONB|start_date:2016-07-29|start_open:13.10|end_date:2016-08-30|end_close:14.11|stock_return:0.077099
timeframe:1mo|sector:Finance|symbol:ONDK|start_date:2016-07-29|start_open:5.17|end_date:2016-08-30|end_close:6.39|stock_return:0.235977
timeframe:1mo|sector:Finance|symbol:OPOF|start_date:2016-07-29|start_open:19.10|end_date:2016-08-30|end_close:19.52|stock_return:0.021990
timeframe:1mo|sector:Finance|symbol:OPY|start_date:2016-07-29|start_open:15.92|end_date:2016-08-30|end_close:16.09|stock_return:0.010678
timeframe:1mo|sector:Finance|symbol:ORI|start_date:2016-07-29|start_open:19.55|end_date:2016-08-30|end_close:19.33|stock_return:-0.011253
timeframe:1mo|sector:Finance|symbol:ORIT|start_date:2016-07-29|start_open:16.48|end_date:2016-08-30|end_close:16.30|stock_return:-0.010922
timeframe:1mo|sector:Finance|symbol:ORRF|start_date:2016-07-29|start_open:19.05|end_date:2016-08-30|end_close:20.31|stock_return:0.066142
timeframe:1mo|sector:Finance|symbol:OSBC|start_date:2016-07-29|start_open:7.55|end_date:2016-08-30|end_close:8.11|stock_return:0.074172
timeframe:1mo|sector:Finance|symbol:OSHC|start_date:2016-07-29|start_open:22.04|end_date:2016-08-30|end_close:22.88|stock_return:0.038113
timeframe:1mo|sector:Finance|symbol:OVLY|start_date:2016-07-29|start_open:9.86|end_date:2016-08-30|end_close:9.55|stock_return:-0.031440
timeframe:1mo|sector:Finance|symbol:OXBR|start_date:2016-07-29|start_open:5.05|end_date:2016-08-30|end_close:5.08|stock_return:0.005941
timeframe:1mo|sector:Finance|symbol:OZM|start_date:2016-07-29|start_open:3.32|end_date:2016-08-30|end_close:3.83|stock_return:0.153614
timeframe:1mo|sector:Finance|symbol:OZRK|start_date:2016-07-29|start_open:36.13|end_date:2016-08-30|end_close:39.19|stock_return:0.084694
timeframe:1mo|sector:Finance|symbol:PAAC|start_date:2016-07-29|start_open:10.15|end_date:2016-08-30|end_close:10.20|stock_return:0.004926
timeframe:1mo|sector:Finance|symbol:PACE|start_date:2016-07-29|start_open:9.80|end_date:2016-08-30|end_close:9.85|stock_return:0.005102
timeframe:1mo|sector:Finance|symbol:PACW|start_date:2016-07-29|start_open:41.29|end_date:2016-08-30|end_close:42.94|stock_return:0.039961
timeframe:1mo|sector:Finance|symbol:PB|start_date:2016-07-29|start_open:51.96|end_date:2016-08-30|end_close:55.65|stock_return:0.071016
timeframe:1mo|sector:Finance|symbol:PBBI|start_date:2016-07-29|start_open:8.56|end_date:2016-08-30|end_close:8.60|stock_return:0.004673
timeframe:1mo|sector:Finance|symbol:PBCT|start_date:2016-07-29|start_open:15.14|end_date:2016-08-30|end_close:16.19|stock_return:0.069353
timeframe:1mo|sector:Finance|symbol:PBHC|start_date:2016-07-29|start_open:11.99|end_date:2016-08-30|end_close:12.49|stock_return:0.041701
timeframe:1mo|sector:Finance|symbol:PBIB|start_date:2016-07-29|start_open:1.64|end_date:2016-08-30|end_close:1.64|stock_return:0.000000
timeframe:1mo|sector:Finance|symbol:PBIP|start_date:2016-07-29|start_open:14.19|end_date:2016-08-30|end_close:14.97|stock_return:0.054968
timeframe:1mo|sector:Finance|symbol:PCBK|start_date:2016-07-29|start_open:14.82|end_date:2016-08-30|end_close:16.57|stock_return:0.118084
timeframe:1mo|sector:Finance|symbol:PEBO|start_date:2016-07-29|start_open:22.43|end_date:2016-08-30|end_close:23.76|stock_return:0.059296
timeframe:1mo|sector:Finance|symbol:PFBI|start_date:2016-07-29|start_open:17.77|end_date:2016-08-30|end_close:17.25|stock_return:-0.029263
timeframe:1mo|sector:Finance|symbol:PFBX|start_date:2016-07-29|start_open:10.40|end_date:2016-08-30|end_close:10.47|stock_return:0.006731
timeframe:1mo|sector:Finance|symbol:PFG|start_date:2016-07-29|start_open:44.98|end_date:2016-08-30|end_close:49.50|stock_return:0.100489
timeframe:1mo|sector:Finance|symbol:PFIS|start_date:2016-07-29|start_open:39.05|end_date:2016-08-30|end_close:38.63|stock_return:-0.010755
timeframe:1mo|sector:Finance|symbol:PFS|start_date:2016-07-29|start_open:20.24|end_date:2016-08-30|end_close:21.57|stock_return:0.065711
timeframe:1mo|sector:Finance|symbol:PFSI|start_date:2016-07-29|start_open:12.81|end_date:2016-08-30|end_close:16.50|stock_return:0.288056
timeframe:1mo|sector:Finance|symbol:PGC|start_date:2016-07-29|start_open:20.21|end_date:2016-08-30|end_close:19.99|stock_return:-0.010886
timeframe:1mo|sector:Finance|symbol:PGR|start_date:2016-07-29|start_open:32.60|end_date:2016-08-30|end_close:32.62|stock_return:0.000613
timeframe:1mo|sector:Finance|symbol:PHH|start_date:2016-07-29|start_open:14.61|end_date:2016-08-30|end_close:15.51|stock_return:0.061602
timeframe:1mo|sector:Finance|symbol:PICO|start_date:2016-07-29|start_open:10.00|end_date:2016-08-30|end_close:11.16|stock_return:0.116000
timeframe:1mo|sector:Finance|symbol:PIH|start_date:2016-07-29|start_open:6.45|end_date:2016-08-30|end_close:6.11|stock_return:-0.052713
timeframe:1mo|sector:Finance|symbol:PJC|start_date:2016-07-29|start_open:42.63|end_date:2016-08-30|end_close:44.44|stock_return:0.042458
timeframe:1mo|sector:Finance|symbol:PJT|start_date:2016-07-29|start_open:25.73|end_date:2016-08-30|end_close:24.85|stock_return:-0.034201
timeframe:1mo|sector:Finance|symbol:PLBC|start_date:2016-07-29|start_open:9.94|end_date:2016-08-30|end_close:10.01|stock_return:0.007042
timeframe:1mo|sector:Finance|symbol:PMBC|start_date:2016-07-29|start_open:6.82|end_date:2016-08-30|end_close:7.51|stock_return:0.101173
timeframe:1mo|sector:Finance|symbol:PMTS|start_date:2016-07-29|start_open:4.79|end_date:2016-08-30|end_close:5.52|stock_return:0.152401
timeframe:1mo|sector:Finance|symbol:PN|start_date:2016-07-29|start_open:8.10|end_date:2016-08-30|end_close:8.96|stock_return:0.106173
timeframe:1mo|sector:Finance|symbol:PNC|start_date:2016-07-29|start_open:82.71|end_date:2016-08-30|end_close:88.87|stock_return:0.074477
timeframe:1mo|sector:Finance|symbol:PNFP|start_date:2016-07-29|start_open:53.44|end_date:2016-08-30|end_close:56.81|stock_return:0.063061
timeframe:1mo|sector:Finance|symbol:PPBI|start_date:2016-07-29|start_open:24.46|end_date:2016-08-30|end_close:26.88|stock_return:0.098937
timeframe:1mo|sector:Finance|symbol:PRA|start_date:2016-07-29|start_open:51.66|end_date:2016-08-30|end_close:54.74|stock_return:0.059621
timeframe:1mo|sector:Finance|symbol:PRAA|start_date:2016-07-29|start_open:28.00|end_date:2016-08-30|end_close:31.38|stock_return:0.120714
timeframe:1mo|sector:Finance|symbol:PRI|start_date:2016-07-29|start_open:51.89|end_date:2016-08-30|end_close:57.59|stock_return:0.109848
timeframe:1mo|sector:Finance|symbol:PROV|start_date:2016-07-29|start_open:19.25|end_date:2016-08-30|end_close:19.29|stock_return:0.002078
timeframe:1mo|sector:Finance|symbol:PRU|start_date:2016-07-29|start_open:75.07|end_date:2016-08-30|end_close:79.56|stock_return:0.059811
timeframe:1mo|sector:Finance|symbol:PSTB|start_date:2016-07-29|start_open:7.68|end_date:2016-08-30|end_close:8.42|stock_return:0.096354
timeframe:1mo|sector:Finance|symbol:PUB|start_date:2016-07-29|start_open:18.00|end_date:2016-08-30|end_close:19.61|stock_return:0.089444
timeframe:1mo|sector:Finance|symbol:PUK|start_date:2016-07-29|start_open:35.30|end_date:2016-08-30|end_close:35.86|stock_return:0.015864
timeframe:1mo|sector:Finance|symbol:PVBC|start_date:2016-07-29|start_open:15.98|end_date:2016-08-30|end_close:15.74|stock_return:-0.015019
timeframe:1mo|sector:Finance|symbol:PVTB|start_date:2016-07-29|start_open:43.80|end_date:2016-08-30|end_close:46.13|stock_return:0.053196
timeframe:1mo|sector:Finance|symbol:PWOD|start_date:2016-07-29|start_open:42.63|end_date:2016-08-30|end_close:44.44|stock_return:0.042458
timeframe:1mo|sector:Finance|symbol:PYDS|start_date:2016-07-29|start_open:1.75|end_date:2016-08-30|end_close:1.42|stock_return:-0.188571
timeframe:1mo|sector:Finance|symbol:PZN|start_date:2016-07-29|start_open:7.82|end_date:2016-08-30|end_close:7.74|stock_return:-0.010230
timeframe:1mo|sector:Finance|symbol:QCRH|start_date:2016-07-29|start_open:29.55|end_date:2016-08-30|end_close:30.73|stock_return:0.039932
timeframe:1mo|sector:Finance|symbol:QPAC|start_date:2016-07-29|start_open:9.89|end_date:2016-08-30|end_close:9.88|stock_return:-0.001011
timeframe:1mo|sector:Finance|symbol:RBCAA|start_date:2016-07-29|start_open:29.77|end_date:2016-08-30|end_close:31.79|stock_return:0.067854
timeframe:1mo|sector:Finance|symbol:RBPAA|start_date:2016-07-29|start_open:2.40|end_date:2016-08-30|end_close:2.49|stock_return:0.037500
timeframe:1mo|sector:Finance|symbol:RBS|start_date:2016-07-29|start_open:5.12|end_date:2016-08-30|end_close:5.24|stock_return:0.023438
timeframe:1mo|sector:Finance|symbol:RDN|start_date:2016-07-29|start_open:12.73|end_date:2016-08-30|end_close:13.77|stock_return:0.081697
timeframe:1mo|sector:Finance|symbol:RE|start_date:2016-07-29|start_open:188.78|end_date:2016-08-30|end_close:192.84|stock_return:0.021507
timeframe:1mo|sector:Finance|symbol:RESI|start_date:2016-07-29|start_open:9.65|end_date:2016-08-30|end_close:10.87|stock_return:0.126425
timeframe:1mo|sector:Finance|symbol:REXI|start_date:2016-07-29|start_open:9.74|end_date:2016-08-30|end_close:9.76|stock_return:0.002053
timeframe:1mo|sector:Finance|symbol:RF|start_date:2016-07-29|start_open:9.10|end_date:2016-08-30|end_close:9.97|stock_return:0.095604
timeframe:1mo|sector:Finance|symbol:RGA|start_date:2016-07-29|start_open:94.33|end_date:2016-08-30|end_close:106.94|stock_return:0.133680
timeframe:1mo|sector:Finance|symbol:RJF|start_date:2016-07-29|start_open:54.56|end_date:2016-08-30|end_close:58.19|stock_return:0.066532
timeframe:1mo|sector:Finance|symbol:RLGY|start_date:2016-07-29|start_open:30.33|end_date:2016-08-30|end_close:27.38|stock_return:-0.097263
timeframe:1mo|sector:Finance|symbol:RLI|start_date:2016-07-29|start_open:68.49|end_date:2016-08-30|end_close:71.00|stock_return:0.036648
timeframe:1mo|sector:Finance|symbol:RM|start_date:2016-07-29|start_open:18.86|end_date:2016-08-30|end_close:21.22|stock_return:0.125133
timeframe:1mo|sector:Finance|symbol:RMAX|start_date:2016-07-29|start_open:43.42|end_date:2016-08-30|end_close:41.85|stock_return:-0.036158
timeframe:1mo|sector:Finance|symbol:RNR|start_date:2016-07-29|start_open:117.14|end_date:2016-08-30|end_close:119.45|stock_return:0.019720
timeframe:1mo|sector:Finance|symbol:RNST|start_date:2016-07-29|start_open:32.45|end_date:2016-08-30|end_close:35.56|stock_return:0.095840
timeframe:1mo|sector:Finance|symbol:ROL|start_date:2016-07-29|start_open:27.80|end_date:2016-08-30|end_close:28.16|stock_return:0.012950
timeframe:1mo|sector:Finance|symbol:RVSB|start_date:2016-07-29|start_open:4.85|end_date:2016-08-30|end_close:5.25|stock_return:0.082474
timeframe:1mo|sector:Finance|symbol:RY|start_date:2016-07-29|start_open:60.64|end_date:2016-08-30|end_close:62.46|stock_return:0.030013
timeframe:1mo|sector:Finance|symbol:SAFT|start_date:2016-07-29|start_open:63.90|end_date:2016-08-30|end_close:66.37|stock_return:0.038654
timeframe:1mo|sector:Finance|symbol:SAL|start_date:2016-07-29|start_open:30.10|end_date:2016-08-30|end_close:31.00|stock_return:0.029900
timeframe:1mo|sector:Finance|symbol:SAMG|start_date:2016-07-29|start_open:12.11|end_date:2016-08-30|end_close:12.44|stock_return:0.027250
timeframe:1mo|sector:Finance|symbol:SAN|start_date:2016-07-29|start_open:4.24|end_date:2016-08-30|end_close:4.37|stock_return:0.030660
timeframe:1mo|sector:Finance|symbol:SASR|start_date:2016-07-29|start_open:30.05|end_date:2016-08-30|end_close:31.42|stock_return:0.045591
timeframe:1mo|sector:Finance|symbol:SBBX|start_date:2016-07-29|start_open:15.35|end_date:2016-08-30|end_close:15.38|stock_return:0.001954
timeframe:1mo|sector:Finance|symbol:SBCF|start_date:2016-07-29|start_open:16.25|end_date:2016-08-30|end_close:16.72|stock_return:0.028923
timeframe:1mo|sector:Finance|symbol:SBFG|start_date:2016-07-29|start_open:11.44|end_date:2016-08-30|end_close:12.19|stock_return:0.065559
timeframe:1mo|sector:Finance|symbol:SBNY|start_date:2016-07-29|start_open:120.62|end_date:2016-08-30|end_close:121.61|stock_return:0.008208
timeframe:1mo|sector:Finance|symbol:SC|start_date:2016-07-29|start_open:11.39|end_date:2016-08-30|end_close:12.36|stock_return:0.085162
timeframe:1mo|sector:Finance|symbol:SCHW|start_date:2016-07-29|start_open:28.50|end_date:2016-08-30|end_close:31.61|stock_return:0.109123
timeframe:1mo|sector:Finance|symbol:SCNB|start_date:2016-07-29|start_open:32.44|end_date:2016-08-30|end_close:35.28|stock_return:0.087546
timeframe:1mo|sector:Finance|symbol:SEIC|start_date:2016-07-29|start_open:45.22|end_date:2016-08-30|end_close:46.39|stock_return:0.025874
timeframe:1mo|sector:Finance|symbol:SF|start_date:2016-07-29|start_open:34.86|end_date:2016-08-30|end_close:39.82|stock_return:0.142283
timeframe:1mo|sector:Finance|symbol:SFBC|start_date:2016-07-29|start_open:24.51|end_date:2016-08-30|end_close:24.34|stock_return:-0.006936
timeframe:1mo|sector:Finance|symbol:SFBS|start_date:2016-07-29|start_open:50.98|end_date:2016-08-30|end_close:52.40|stock_return:0.027854
timeframe:1mo|sector:Finance|symbol:SFE|start_date:2016-07-29|start_open:13.37|end_date:2016-08-30|end_close:14.30|stock_return:0.069559
timeframe:1mo|sector:Finance|symbol:SFNC|start_date:2016-07-29|start_open:46.14|end_date:2016-08-30|end_close:50.00|stock_return:0.083658
timeframe:1mo|sector:Finance|symbol:SFST|start_date:2016-07-29|start_open:27.41|end_date:2016-08-30|end_close:27.84|stock_return:0.015688
timeframe:1mo|sector:Finance|symbol:SGM|start_date:2016-07-29|start_open:3.51|end_date:2016-08-30|end_close:4.18|stock_return:0.190883
timeframe:1mo|sector:Finance|symbol:SHBI|start_date:2016-07-29|start_open:11.67|end_date:2016-08-30|end_close:11.75|stock_return:0.006855
timeframe:1mo|sector:Finance|symbol:SHG|start_date:2016-07-29|start_open:35.42|end_date:2016-08-30|end_close:36.50|stock_return:0.030491
timeframe:1mo|sector:Finance|symbol:SIFI|start_date:2016-07-29|start_open:13.40|end_date:2016-08-30|end_close:13.45|stock_return:0.003731
timeframe:1mo|sector:Finance|symbol:SIGI|start_date:2016-07-29|start_open:39.95|end_date:2016-08-30|end_close:39.67|stock_return:-0.007009
timeframe:1mo|sector:Finance|symbol:SIVB|start_date:2016-07-29|start_open:101.14|end_date:2016-08-30|end_close:111.42|stock_return:0.101641
timeframe:1mo|sector:Finance|symbol:SLCT|start_date:2016-07-29|start_open:8.08|end_date:2016-08-30|end_close:8.01|stock_return:-0.008663
timeframe:1mo|sector:Finance|symbol:SLF|start_date:2016-07-29|start_open:32.82|end_date:2016-08-30|end_close:32.05|stock_return:-0.023461
timeframe:1mo|sector:Finance|symbol:SLM|start_date:2016-07-29|start_open:7.13|end_date:2016-08-30|end_close:7.43|stock_return:0.042076
timeframe:1mo|sector:Finance|symbol:SLMAP|start_date:2016-07-29|start_open:49.90|end_date:2016-08-30|end_close:50.70|stock_return:0.016032
timeframe:1mo|sector:Finance|symbol:SLMBP|start_date:2016-07-29|start_open:49.92|end_date:2016-08-30|end_close:49.95|stock_return:0.000601
timeframe:1mo|sector:Finance|symbol:SLVO|start_date:2016-07-29|start_open:10.64|end_date:2016-08-30|end_close:9.79|stock_return:-0.079887
timeframe:1mo|sector:Finance|symbol:SMBC|start_date:2016-07-29|start_open:24.20|end_date:2016-08-30|end_close:24.67|stock_return:0.019421
timeframe:1mo|sector:Finance|symbol:SMFG|start_date:2016-07-29|start_open:6.32|end_date:2016-08-30|end_close:6.75|stock_return:0.068038
timeframe:1mo|sector:Finance|symbol:SMMF|start_date:2016-07-29|start_open:19.83|end_date:2016-08-30|end_close:19.33|stock_return:-0.025214
timeframe:1mo|sector:Finance|symbol:SNBC|start_date:2016-07-29|start_open:21.67|end_date:2016-08-30|end_close:22.82|stock_return:0.053069
timeframe:1mo|sector:Finance|symbol:SNC|start_date:2016-07-29|start_open:11.04|end_date:2016-08-30|end_close:10.00|stock_return:-0.094203
timeframe:1mo|sector:Finance|symbol:SNFCA|start_date:2016-07-29|start_open:5.43|end_date:2016-08-30|end_close:5.76|stock_return:0.060773
timeframe:1mo|sector:Finance|symbol:SNV|start_date:2016-07-29|start_open:30.59|end_date:2016-08-30|end_close:33.20|stock_return:0.085322
timeframe:1mo|sector:Finance|symbol:SONA|start_date:2016-07-29|start_open:13.00|end_date:2016-08-30|end_close:12.98|stock_return:-0.001538
timeframe:1mo|sector:Finance|symbol:SPGI|start_date:2016-07-29|start_open:121.37|end_date:2016-08-30|end_close:122.97|stock_return:0.013183
timeframe:1mo|sector:Finance|symbol:SRAQ|start_date:2016-07-29|start_open:11.15|end_date:2016-08-30|end_close:12.58|stock_return:0.128251
timeframe:1mo|sector:Finance|symbol:SRAQU|start_date:2016-07-29|start_open:12.18|end_date:2016-08-30|end_close:14.03|stock_return:0.151888
timeframe:1mo|sector:Finance|symbol:SRCE|start_date:2016-07-29|start_open:33.80|end_date:2016-08-30|end_close:35.20|stock_return:0.041420
timeframe:1mo|sector:Finance|symbol:SRG|start_date:2016-07-29|start_open:49.46|end_date:2016-08-30|end_close:45.22|stock_return:-0.085726
timeframe:1mo|sector:Finance|symbol:SSB|start_date:2016-07-29|start_open:74.33|end_date:2016-08-30|end_close:76.07|stock_return:0.023409
timeframe:1mo|sector:Finance|symbol:SSFN|start_date:2016-07-29|start_open:6.87|end_date:2016-08-30|end_close:7.58|stock_return:0.103348
timeframe:1mo|sector:Finance|symbol:STBA|start_date:2016-07-29|start_open:25.41|end_date:2016-08-30|end_close:28.85|stock_return:0.135380
timeframe:1mo|sector:Finance|symbol:STBZ|start_date:2016-07-29|start_open:22.40|end_date:2016-08-30|end_close:23.06|stock_return:0.029464
timeframe:1mo|sector:Finance|symbol:STC|start_date:2016-07-29|start_open:43.85|end_date:2016-08-30|end_close:46.89|stock_return:0.069327
timeframe:1mo|sector:Finance|symbol:STFC|start_date:2016-07-29|start_open:22.74|end_date:2016-08-30|end_close:23.00|stock_return:0.011434
timeframe:1mo|sector:Finance|symbol:STI|start_date:2016-07-29|start_open:42.37|end_date:2016-08-30|end_close:44.00|stock_return:0.038471
timeframe:1mo|sector:Finance|symbol:STL|start_date:2016-07-29|start_open:16.95|end_date:2016-08-30|end_close:17.60|stock_return:0.038348
timeframe:1mo|sector:Finance|symbol:STT|start_date:2016-07-29|start_open:65.29|end_date:2016-08-30|end_close:70.34|stock_return:0.077347
timeframe:1mo|sector:Finance|symbol:SUPV|start_date:2016-07-29|start_open:13.27|end_date:2016-08-30|end_close:13.88|stock_return:0.045968
timeframe:1mo|sector:Finance|symbol:SVBI|start_date:2016-07-29|start_open:6.38|end_date:2016-08-30|end_close:6.50|stock_return:0.018809
timeframe:1mo|sector:Finance|symbol:SYF|start_date:2016-07-29|start_open:27.87|end_date:2016-08-30|end_close:27.30|stock_return:-0.020452
timeframe:1mo|sector:Finance|symbol:TBBK|start_date:2016-07-29|start_open:5.90|end_date:2016-08-30|end_close:6.12|stock_return:0.037288
timeframe:1mo|sector:Finance|symbol:TBK|start_date:2016-07-29|start_open:17.81|end_date:2016-08-30|end_close:18.66|stock_return:0.047726
timeframe:1mo|sector:Finance|symbol:TBNK|start_date:2016-07-29|start_open:26.73|end_date:2016-08-30|end_close:28.53|stock_return:0.067340
timeframe:1mo|sector:Finance|symbol:TCB|start_date:2016-07-29|start_open:13.54|end_date:2016-08-30|end_close:14.62|stock_return:0.079764
timeframe:1mo|sector:Finance|symbol:TCBI|start_date:2016-07-29|start_open:49.76|end_date:2016-08-30|end_close:52.94|stock_return:0.063907
timeframe:1mo|sector:Finance|symbol:TCBIP|start_date:2016-07-29|start_open:26.06|end_date:2016-08-30|end_close:26.62|stock_return:0.021489
timeframe:1mo|sector:Finance|symbol:TCBK|start_date:2016-07-29|start_open:24.80|end_date:2016-08-30|end_close:27.05|stock_return:0.090726
timeframe:1mo|sector:Finance|symbol:TD|start_date:2016-07-29|start_open:43.43|end_date:2016-08-30|end_close:44.84|stock_return:0.032466
timeframe:1mo|sector:Finance|symbol:TFSL|start_date:2016-07-29|start_open:18.05|end_date:2016-08-30|end_close:18.35|stock_return:0.016620
timeframe:1mo|sector:Finance|symbol:THFF|start_date:2016-07-29|start_open:38.25|end_date:2016-08-30|end_close:40.59|stock_return:0.061176
timeframe:1mo|sector:Finance|symbol:THG|start_date:2016-07-29|start_open:83.05|end_date:2016-08-30|end_close:78.50|stock_return:-0.054786
timeframe:1mo|sector:Finance|symbol:TIL|start_date:2016-07-29|start_open:3.40|end_date:2016-08-30|end_close:4.15|stock_return:0.220588
timeframe:1mo|sector:Finance|symbol:TINY|start_date:2016-07-29|start_open:1.57|end_date:2016-08-30|end_close:1.63|stock_return:0.038217
timeframe:1mo|sector:Finance|symbol:TIPT|start_date:2016-07-29|start_open:5.08|end_date:2016-08-30|end_close:5.36|stock_return:0.055118
timeframe:1mo|sector:Finance|symbol:TLMR|start_date:2016-07-29|start_open:20.90|end_date:2016-08-30|end_close:23.70|stock_return:0.133971
timeframe:1mo|sector:Finance|symbol:TMK|start_date:2016-07-29|start_open:61.80|end_date:2016-08-30|end_close:64.55|stock_return:0.044498
timeframe:1mo|sector:Finance|symbol:TPRE|start_date:2016-07-29|start_open:12.64|end_date:2016-08-30|end_close:12.97|stock_return:0.026108
timeframe:1mo|sector:Finance|symbol:TRC|start_date:2016-07-29|start_open:26.25|end_date:2016-08-30|end_close:24.10|stock_return:-0.081905
timeframe:1mo|sector:Finance|symbol:TRCB|start_date:2016-07-29|start_open:11.21|end_date:2016-08-30|end_close:11.74|stock_return:0.047279
timeframe:1mo|sector:Finance|symbol:TREE|start_date:2016-07-29|start_open:103.42|end_date:2016-08-30|end_close:101.03|stock_return:-0.023110
timeframe:1mo|sector:Finance|symbol:TRMK|start_date:2016-07-29|start_open:26.23|end_date:2016-08-30|end_close:28.39|stock_return:0.082348
timeframe:1mo|sector:Finance|symbol:TRNO|start_date:2016-07-29|start_open:27.15|end_date:2016-08-30|end_close:26.97|stock_return:-0.006630
timeframe:1mo|sector:Finance|symbol:TROW|start_date:2016-07-29|start_open:70.20|end_date:2016-08-30|end_close:69.90|stock_return:-0.004274
timeframe:1mo|sector:Finance|symbol:TRST|start_date:2016-07-29|start_open:6.58|end_date:2016-08-30|end_close:7.19|stock_return:0.092705
timeframe:1mo|sector:Finance|symbol:TRU|start_date:2016-07-29|start_open:32.76|end_date:2016-08-30|end_close:32.77|stock_return:0.000305
timeframe:1mo|sector:Finance|symbol:TRV|start_date:2016-07-29|start_open:117.34|end_date:2016-08-30|end_close:118.47|stock_return:0.009630
timeframe:1mo|sector:Finance|symbol:TSBK|start_date:2016-07-29|start_open:15.24|end_date:2016-08-30|end_close:15.17|stock_return:-0.004593
timeframe:1mo|sector:Finance|symbol:TSC|start_date:2016-07-29|start_open:14.39|end_date:2016-08-30|end_close:14.90|stock_return:0.035441
timeframe:1mo|sector:Finance|symbol:TVIX|start_date:2016-07-29|start_open:1.21|end_date:2016-08-30|end_close:21.56|stock_return:16.818182
timeframe:1mo|sector:Finance|symbol:TVIZ|start_date:2016-07-29|start_open:10.09|end_date:2016-08-30|end_close:9.58|stock_return:-0.050545
timeframe:1mo|sector:Finance|symbol:UBCP|start_date:2016-07-29|start_open:10.00|end_date:2016-08-30|end_close:10.07|stock_return:0.007000
timeframe:1mo|sector:Finance|symbol:UBNK|start_date:2016-07-29|start_open:13.19|end_date:2016-08-30|end_close:14.00|stock_return:0.061410
timeframe:1mo|sector:Finance|symbol:UBOH|start_date:2016-07-29|start_open:18.65|end_date:2016-08-30|end_close:20.86|stock_return:0.118499
timeframe:1mo|sector:Finance|symbol:UBS|start_date:2016-07-29|start_open:14.03|end_date:2016-08-30|end_close:14.28|stock_return:0.017819
timeframe:1mo|sector:Finance|symbol:UBSH|start_date:2016-07-29|start_open:26.98|end_date:2016-08-30|end_close:27.45|stock_return:0.017420
timeframe:1mo|sector:Finance|symbol:UBSI|start_date:2016-07-29|start_open:38.46|end_date:2016-08-30|end_close:39.31|stock_return:0.022101
timeframe:1mo|sector:Finance|symbol:UCBI|start_date:2016-07-29|start_open:19.41|end_date:2016-08-30|end_close:21.00|stock_return:0.081917
timeframe:1mo|sector:Finance|symbol:UCFC|start_date:2016-07-29|start_open:6.69|end_date:2016-08-30|end_close:6.60|stock_return:-0.013453
timeframe:1mo|sector:Finance|symbol:UE|start_date:2016-07-29|start_open:29.76|end_date:2016-08-30|end_close:28.66|stock_return:-0.036962
timeframe:1mo|sector:Finance|symbol:UEPS|start_date:2016-07-29|start_open:10.45|end_date:2016-08-30|end_close:9.68|stock_return:-0.073684
timeframe:1mo|sector:Finance|symbol:UFCS|start_date:2016-07-29|start_open:42.87|end_date:2016-08-30|end_close:43.17|stock_return:0.006998
timeframe:1mo|sector:Finance|symbol:UGLD|start_date:2016-07-29|start_open:14.06|end_date:2016-08-30|end_close:12.83|stock_return:-0.087482
timeframe:1mo|sector:Finance|symbol:UIHC|start_date:2016-07-29|start_open:16.07|end_date:2016-08-30|end_close:15.78|stock_return:-0.018046
timeframe:1mo|sector:Finance|symbol:UMBF|start_date:2016-07-29|start_open:55.77|end_date:2016-08-30|end_close:60.85|stock_return:0.091088
timeframe:1mo|sector:Finance|symbol:UMPQ|start_date:2016-07-29|start_open:15.27|end_date:2016-08-30|end_close:16.33|stock_return:0.069417
timeframe:1mo|sector:Finance|symbol:UNAM|start_date:2016-07-29|start_open:10.41|end_date:2016-08-30|end_close:11.00|stock_return:0.056676
timeframe:1mo|sector:Finance|symbol:UNB|start_date:2016-07-29|start_open:34.50|end_date:2016-08-30|end_close:34.37|stock_return:-0.003768
timeframe:1mo|sector:Finance|symbol:UNM|start_date:2016-07-29|start_open:33.38|end_date:2016-08-30|end_close:35.64|stock_return:0.067705
timeframe:1mo|sector:Finance|symbol:UNTY|start_date:2016-07-29|start_open:12.59|end_date:2016-08-30|end_close:13.10|stock_return:0.040508
timeframe:1mo|sector:Finance|symbol:USB|start_date:2016-07-29|start_open:41.92|end_date:2016-08-30|end_close:44.08|stock_return:0.051527
timeframe:1mo|sector:Finance|symbol:USBI|start_date:2016-07-29|start_open:9.72|end_date:2016-08-30|end_close:9.01|stock_return:-0.073045
timeframe:1mo|sector:Finance|symbol:USLV|start_date:2016-07-29|start_open:27.13|end_date:2016-08-30|end_close:20.43|stock_return:-0.246959
timeframe:1mo|sector:Finance|symbol:UVE|start_date:2016-07-29|start_open:21.77|end_date:2016-08-30|end_close:24.59|stock_return:0.129536
timeframe:1mo|sector:Finance|symbol:UVSP|start_date:2016-07-29|start_open:21.15|end_date:2016-08-30|end_close:23.06|stock_return:0.090307
timeframe:1mo|sector:Finance|symbol:VAC|start_date:2016-07-29|start_open:76.14|end_date:2016-08-30|end_close:77.04|stock_return:0.011820
timeframe:1mo|sector:Finance|symbol:VALU|start_date:2016-07-29|start_open:17.75|end_date:2016-08-30|end_close:17.11|stock_return:-0.036056
timeframe:1mo|sector:Finance|symbol:VBTX|start_date:2016-07-29|start_open:17.33|end_date:2016-08-30|end_close:17.01|stock_return:-0.018465
timeframe:1mo|sector:Finance|symbol:VIIX|start_date:2016-07-29|start_open:14.27|end_date:2016-08-30|end_close:12.18|stock_return:-0.146461
timeframe:1mo|sector:Finance|symbol:VIIZ|start_date:2016-07-29|start_open:13.70|end_date:2016-08-30|end_close:13.49|stock_return:-0.015328
timeframe:1mo|sector:Finance|symbol:VIRT|start_date:2016-07-29|start_open:17.23|end_date:2016-08-30|end_close:16.77|stock_return:-0.026698
timeframe:1mo|sector:Finance|symbol:VLY|start_date:2016-07-29|start_open:9.03|end_date:2016-08-30|end_close:9.70|stock_return:0.074197
timeframe:1mo|sector:Finance|symbol:VOYA|start_date:2016-07-29|start_open:25.00|end_date:2016-08-30|end_close:29.32|stock_return:0.172800
timeframe:1mo|sector:Finance|symbol:VR|start_date:2016-07-29|start_open:49.52|end_date:2016-08-30|end_close:50.92|stock_return:0.028271
timeframe:1mo|sector:Finance|symbol:VRTS|start_date:2016-07-29|start_open:81.77|end_date:2016-08-30|end_close:91.11|stock_return:0.114223
timeframe:1mo|sector:Finance|symbol:WABC|start_date:2016-07-29|start_open:47.38|end_date:2016-08-30|end_close:50.77|stock_return:0.071549
timeframe:1mo|sector:Finance|symbol:WAC|start_date:2016-07-29|start_open:2.73|end_date:2016-08-30|end_close:3.49|stock_return:0.278388
timeframe:1mo|sector:Finance|symbol:WAFD|start_date:2016-07-29|start_open:24.95|end_date:2016-08-30|end_close:26.67|stock_return:0.068938
timeframe:1mo|sector:Finance|symbol:WAL|start_date:2016-07-29|start_open:34.47|end_date:2016-08-30|end_close:38.19|stock_return:0.107920
timeframe:1mo|sector:Finance|symbol:WASH|start_date:2016-07-29|start_open:38.36|end_date:2016-08-30|end_close:42.06|stock_return:0.096455
timeframe:1mo|sector:Finance|symbol:WBB|start_date:2016-07-29|start_open:19.54|end_date:2016-08-30|end_close:19.32|stock_return:-0.011259
timeframe:1mo|sector:Finance|symbol:WBK|start_date:2016-07-29|start_open:23.19|end_date:2016-08-30|end_close:22.37|stock_return:-0.035360
timeframe:1mo|sector:Finance|symbol:WD|start_date:2016-07-29|start_open:23.81|end_date:2016-08-30|end_close:26.53|stock_return:0.114238
timeframe:1mo|sector:Finance|symbol:WDR|start_date:2016-07-29|start_open:17.96|end_date:2016-08-30|end_close:18.64|stock_return:0.037862
timeframe:1mo|sector:Finance|symbol:WEBK|start_date:2016-07-29|start_open:20.74|end_date:2016-08-30|end_close:21.75|stock_return:0.048698
timeframe:1mo|sector:Finance|symbol:WETF|start_date:2016-07-29|start_open:10.79|end_date:2016-08-30|end_close:10.28|stock_return:-0.047266
timeframe:1mo|sector:Finance|symbol:WF|start_date:2016-07-29|start_open:27.31|end_date:2016-08-30|end_close:28.80|stock_return:0.054559
timeframe:1mo|sector:Finance|symbol:WFBI|start_date:2016-07-29|start_open:23.16|end_date:2016-08-30|end_close:24.32|stock_return:0.050086
timeframe:1mo|sector:Finance|symbol:WFC|start_date:2016-07-29|start_open:47.95|end_date:2016-08-30|end_close:50.62|stock_return:0.055683
timeframe:1mo|sector:Finance|symbol:WFD|start_date:2016-07-29|start_open:7.92|end_date:2016-08-30|end_close:7.59|stock_return:-0.041667
timeframe:1mo|sector:Finance|symbol:WHG|start_date:2016-07-29|start_open:54.88|end_date:2016-08-30|end_close:50.33|stock_return:-0.082908
timeframe:1mo|sector:Finance|symbol:WLTW|start_date:2016-07-29|start_open:123.42|end_date:2016-08-30|end_close:123.94|stock_return:0.004213
timeframe:1mo|sector:Finance|symbol:WMIH|start_date:2016-07-29|start_open:2.41|end_date:2016-08-30|end_close:2.39|stock_return:-0.008299
timeframe:1mo|sector:Finance|symbol:WRB|start_date:2016-07-29|start_open:58.48|end_date:2016-08-30|end_close:58.77|stock_return:0.004959
timeframe:1mo|sector:Finance|symbol:WRLD|start_date:2016-07-29|start_open:43.73|end_date:2016-08-30|end_close:47.36|stock_return:0.083009
timeframe:1mo|sector:Finance|symbol:WSBC|start_date:2016-07-29|start_open:31.05|end_date:2016-08-30|end_close:32.40|stock_return:0.043478
timeframe:1mo|sector:Finance|symbol:WSBF|start_date:2016-07-29|start_open:15.69|end_date:2016-08-30|end_close:16.83|stock_return:0.072658
timeframe:1mo|sector:Finance|symbol:WSFS|start_date:2016-07-29|start_open:34.72|end_date:2016-08-30|end_close:38.05|stock_return:0.095910
timeframe:1mo|sector:Finance|symbol:WTBA|start_date:2016-07-29|start_open:18.92|end_date:2016-08-30|end_close:19.65|stock_return:0.038584
timeframe:1mo|sector:Finance|symbol:WTFC|start_date:2016-07-29|start_open:53.07|end_date:2016-08-30|end_close:55.54|stock_return:0.046542
timeframe:1mo|sector:Finance|symbol:WTM|start_date:2016-07-29|start_open:822.20|end_date:2016-08-30|end_close:818.10|stock_return:-0.004987
timeframe:1mo|sector:Finance|symbol:XBKS|start_date:2016-07-29|start_open:8.49|end_date:2016-08-30|end_close:2.16|stock_return:-0.745583
timeframe:1mo|sector:Finance|symbol:XIV|start_date:2016-07-29|start_open:32.53|end_date:2016-08-30|end_close:37.58|stock_return:0.155241
timeframe:1mo|sector:Finance|symbol:XL|start_date:2016-07-29|start_open:35.08|end_date:2016-08-30|end_close:34.14|stock_return:-0.026796
timeframe:1mo|sector:Finance|symbol:Y|start_date:2016-07-29|start_open:550.35|end_date:2016-08-30|end_close:536.47|stock_return:-0.025220
timeframe:1mo|sector:Finance|symbol:YCB|start_date:2016-07-29|start_open:37.30|end_date:2016-08-30|end_close:38.60|stock_return:0.034853
timeframe:1mo|sector:Finance|symbol:YDKN|start_date:2016-07-29|start_open:25.26|end_date:2016-08-30|end_close:26.15|stock_return:0.035234
timeframe:1mo|sector:Finance|symbol:YIN|start_date:2016-07-29|start_open:15.50|end_date:2016-08-30|end_close:18.39|stock_return:0.186452
timeframe:1mo|sector:Finance|symbol:YRD|start_date:2016-07-29|start_open:23.50|end_date:2016-08-30|end_close:26.90|stock_return:0.144681
timeframe:1mo|sector:Finance|symbol:ZAIS|start_date:2016-07-29|start_open:3.10|end_date:2016-08-30|end_close:2.35|stock_return:-0.241935
timeframe:1mo|sector:Finance|symbol:ZION|start_date:2016-07-29|start_open:27.97|end_date:2016-08-30|end_close:30.33|stock_return:0.084376
timeframe:1mo|sector:Finance|symbol:ZIV|start_date:2016-07-29|start_open:41.68|end_date:2016-08-30|end_close:42.58|stock_return:0.021593
