timeframe:6mo|sector:Finance|symbol:AAME|start_date:2016-06-10|start_open:3.51|end_date:2016-12-07|end_close:4.00|stock_return:0.139601
timeframe:6mo|sector:Finance|symbol:AB|start_date:2016-06-10|start_open:23.38|end_date:2016-12-07|end_close:23.60|stock_return:0.009410
timeframe:6mo|sector:Finance|symbol:ABCB|start_date:2016-06-10|start_open:31.38|end_date:2016-12-07|end_close:46.25|stock_return:0.473869
timeframe:6mo|sector:Finance|symbol:ABIL|start_date:2016-06-10|start_open:3.50|end_date:2016-12-07|end_close:3.44|stock_return:-0.017143
timeframe:6mo|sector:Finance|symbol:ABM|start_date:2016-06-10|start_open:37.08|end_date:2016-12-07|end_close:43.01|stock_return:0.159924
timeframe:6mo|sector:Finance|symbol:ABTX|start_date:2016-06-10|start_open:24.31|end_date:2016-12-07|end_close:30.80|stock_return:0.266968
timeframe:6mo|sector:Finance|symbol:AC|start_date:2016-06-10|start_open:29.55|end_date:2016-12-07|end_close:34.55|stock_return:0.169205
timeframe:6mo|sector:Finance|symbol:ACBI|start_date:2016-06-10|start_open:14.40|end_date:2016-12-07|end_close:16.50|stock_return:0.145833
timeframe:6mo|sector:Finance|symbol:ACFC|start_date:2016-06-10|start_open:6.11|end_date:2016-12-07|end_close:6.95|stock_return:0.137480
timeframe:6mo|sector:Finance|symbol:ACGL|start_date:2016-06-10|start_open:71.46|end_date:2016-12-07|end_close:84.88|stock_return:0.187797
timeframe:6mo|sector:Finance|symbol:ACNB|start_date:2016-06-10|start_open:23.90|end_date:2016-12-07|end_close:31.15|stock_return:0.303347
timeframe:6mo|sector:Finance|symbol:AEG|start_date:2016-06-10|start_open:4.65|end_date:2016-12-07|end_close:5.71|stock_return:0.227957
timeframe:6mo|sector:Finance|symbol:AEL|start_date:2016-06-10|start_open:15.63|end_date:2016-12-07|end_close:21.08|stock_return:0.348688
timeframe:6mo|sector:Finance|symbol:AF|start_date:2016-06-10|start_open:15.52|end_date:2016-12-07|end_close:17.73|stock_return:0.142397
timeframe:6mo|sector:Finance|symbol:AFG|start_date:2016-06-10|start_open:72.22|end_date:2016-12-07|end_close:84.76|stock_return:0.173636
timeframe:6mo|sector:Finance|symbol:AFH|start_date:2016-06-10|start_open:17.41|end_date:2016-12-07|end_close:17.40|stock_return:-0.000574
timeframe:6mo|sector:Finance|symbol:AFL|start_date:2016-06-10|start_open:68.96|end_date:2016-12-07|end_close:69.46|stock_return:0.007251
timeframe:6mo|sector:Finance|symbol:AFSI|start_date:2016-06-10|start_open:26.11|end_date:2016-12-07|end_close:26.75|stock_return:0.024512
timeframe:6mo|sector:Finance|symbol:AGFS|start_date:2016-06-10|start_open:5.37|end_date:2016-12-07|end_close:3.00|stock_return:-0.441341
timeframe:6mo|sector:Finance|symbol:AGM|start_date:2016-06-10|start_open:36.64|end_date:2016-12-07|end_close:56.21|stock_return:0.534116
timeframe:6mo|sector:Finance|symbol:AGO|start_date:2016-06-10|start_open:26.95|end_date:2016-12-07|end_close:37.73|stock_return:0.400000
timeframe:6mo|sector:Finance|symbol:AHH|start_date:2016-06-10|start_open:13.09|end_date:2016-12-07|end_close:14.66|stock_return:0.119939
timeframe:6mo|sector:Finance|symbol:AHL|start_date:2016-06-10|start_open:47.35|end_date:2016-12-07|end_close:52.95|stock_return:0.118268
timeframe:6mo|sector:Finance|symbol:AI|start_date:2016-06-10|start_open:13.60|end_date:2016-12-07|end_close:16.77|stock_return:0.233088
timeframe:6mo|sector:Finance|symbol:AIG|start_date:2016-06-10|start_open:55.50|end_date:2016-12-07|end_close:64.92|stock_return:0.169730
timeframe:6mo|sector:Finance|symbol:AIZ|start_date:2016-06-10|start_open:84.49|end_date:2016-12-07|end_close:90.24|stock_return:0.068055
timeframe:6mo|sector:Finance|symbol:AJG|start_date:2016-06-10|start_open:48.00|end_date:2016-12-07|end_close:50.44|stock_return:0.050833
timeframe:6mo|sector:Finance|symbol:ALEX|start_date:2016-06-10|start_open:38.56|end_date:2016-12-07|end_close:44.14|stock_return:0.144710
timeframe:6mo|sector:Finance|symbol:ALL|start_date:2016-06-10|start_open:67.17|end_date:2016-12-07|end_close:71.65|stock_return:0.066696
timeframe:6mo|sector:Finance|symbol:ALLY|start_date:2016-06-10|start_open:17.60|end_date:2016-12-07|end_close:19.85|stock_return:0.127841
timeframe:6mo|sector:Finance|symbol:AMBC|start_date:2016-06-10|start_open:16.75|end_date:2016-12-07|end_close:26.00|stock_return:0.552239
timeframe:6mo|sector:Finance|symbol:AMG|start_date:2016-06-10|start_open:163.46|end_date:2016-12-07|end_close:157.81|stock_return:-0.034565
timeframe:6mo|sector:Finance|symbol:AMNB|start_date:2016-06-10|start_open:26.49|end_date:2016-12-07|end_close:32.75|stock_return:0.236316
timeframe:6mo|sector:Finance|symbol:AMP|start_date:2016-06-10|start_open:99.33|end_date:2016-12-07|end_close:116.76|stock_return:0.175476
timeframe:6mo|sector:Finance|symbol:AMRB|start_date:2016-06-10|start_open:10.83|end_date:2016-12-07|end_close:14.60|stock_return:0.348107
timeframe:6mo|sector:Finance|symbol:AMSF|start_date:2016-06-10|start_open:64.50|end_date:2016-12-07|end_close:64.80|stock_return:0.004651
timeframe:6mo|sector:Finance|symbol:AMTD|start_date:2016-06-10|start_open:30.40|end_date:2016-12-07|end_close:42.71|stock_return:0.404934
timeframe:6mo|sector:Finance|symbol:ANAT|start_date:2016-06-10|start_open:119.10|end_date:2016-12-07|end_close:126.77|stock_return:0.064400
timeframe:6mo|sector:Finance|symbol:ANCB|start_date:2016-06-10|start_open:24.09|end_date:2016-12-07|end_close:25.85|stock_return:0.073059
timeframe:6mo|sector:Finance|symbol:ANCX|start_date:2016-06-10|start_open:20.76|end_date:2016-12-07|end_close:28.38|stock_return:0.367052
timeframe:6mo|sector:Finance|symbol:AON|start_date:2016-06-10|start_open:108.80|end_date:2016-12-07|end_close:115.95|stock_return:0.065717
timeframe:6mo|sector:Finance|symbol:APAM|start_date:2016-06-10|start_open:32.09|end_date:2016-12-07|end_close:31.30|stock_return:-0.024618
timeframe:6mo|sector:Finance|symbol:APO|start_date:2016-06-10|start_open:15.99|end_date:2016-12-07|end_close:20.00|stock_return:0.250782
timeframe:6mo|sector:Finance|symbol:ARES|start_date:2016-06-10|start_open:13.56|end_date:2016-12-07|end_close:17.05|stock_return:0.257375
timeframe:6mo|sector:Finance|symbol:ARL|start_date:2016-06-10|start_open:6.14|end_date:2016-12-07|end_close:5.87|stock_return:-0.043974
timeframe:6mo|sector:Finance|symbol:AROW|start_date:2016-06-10|start_open:29.56|end_date:2016-12-07|end_close:39.40|stock_return:0.332882
timeframe:6mo|sector:Finance|symbol:ARWA|start_date:2016-06-10|start_open:10.07|end_date:2016-12-07|end_close:10.24|stock_return:0.016882
timeframe:6mo|sector:Finance|symbol:ASB|start_date:2016-06-10|start_open:17.96|end_date:2016-12-07|end_close:24.40|stock_return:0.358575
timeframe:6mo|sector:Finance|symbol:ASBB|start_date:2016-06-10|start_open:24.97|end_date:2016-12-07|end_close:28.15|stock_return:0.127353
timeframe:6mo|sector:Finance|symbol:ASFI|start_date:2016-06-10|start_open:10.59|end_date:2016-12-07|end_close:9.55|stock_return:-0.098206
timeframe:6mo|sector:Finance|symbol:ASRV|start_date:2016-06-10|start_open:3.16|end_date:2016-12-07|end_close:3.60|stock_return:0.139241
timeframe:6mo|sector:Finance|symbol:ATAX|start_date:2016-06-10|start_open:5.46|end_date:2016-12-07|end_close:5.70|stock_return:0.043956
timeframe:6mo|sector:Finance|symbol:ATLC|start_date:2016-06-10|start_open:2.66|end_date:2016-12-07|end_close:3.11|stock_return:0.169173
timeframe:6mo|sector:Finance|symbol:ATLO|start_date:2016-06-10|start_open:24.87|end_date:2016-12-07|end_close:32.10|stock_return:0.290712
timeframe:6mo|sector:Finance|symbol:AUBN|start_date:2016-06-10|start_open:29.35|end_date:2016-12-07|end_close:29.32|stock_return:-0.001022
timeframe:6mo|sector:Finance|symbol:AV|start_date:2016-06-10|start_open:12.29|end_date:2016-12-07|end_close:12.26|stock_return:-0.002441
timeframe:6mo|sector:Finance|symbol:AVAL|start_date:2016-06-10|start_open:7.84|end_date:2016-12-07|end_close:8.08|stock_return:0.030612
timeframe:6mo|sector:Finance|symbol:AWH|start_date:2016-06-10|start_open:37.33|end_date:2016-12-07|end_close:46.72|stock_return:0.251540
timeframe:6mo|sector:Finance|symbol:AXP|start_date:2016-06-10|start_open:65.26|end_date:2016-12-07|end_close:74.29|stock_return:0.138370
timeframe:6mo|sector:Finance|symbol:AXS|start_date:2016-06-10|start_open:55.84|end_date:2016-12-07|end_close:62.90|stock_return:0.126433
timeframe:6mo|sector:Finance|symbol:BAC|start_date:2016-06-10|start_open:13.98|end_date:2016-12-07|end_close:22.57|stock_return:0.614449
timeframe:6mo|sector:Finance|symbol:BANC|start_date:2016-06-10|start_open:19.98|end_date:2016-12-07|end_close:15.75|stock_return:-0.211712
timeframe:6mo|sector:Finance|symbol:BANF|start_date:2016-06-10|start_open:62.87|end_date:2016-12-07|end_close:89.05|stock_return:0.416415
timeframe:6mo|sector:Finance|symbol:BANFP|start_date:2016-06-10|start_open:26.79|end_date:2016-12-07|end_close:27.30|stock_return:0.019037
timeframe:6mo|sector:Finance|symbol:BANR|start_date:2016-06-10|start_open:43.46|end_date:2016-12-07|end_close:53.10|stock_return:0.221813
timeframe:6mo|sector:Finance|symbol:BAP|start_date:2016-06-10|start_open:152.82|end_date:2016-12-07|end_close:158.41|stock_return:0.036579
timeframe:6mo|sector:Finance|symbol:BBDO|start_date:2016-06-10|start_open:7.28|end_date:2016-12-07|end_close:8.07|stock_return:0.108516
timeframe:6mo|sector:Finance|symbol:BBT|start_date:2016-06-10|start_open:35.79|end_date:2016-12-07|end_close:46.49|stock_return:0.298966
timeframe:6mo|sector:Finance|symbol:BBVA|start_date:2016-06-10|start_open:6.09|end_date:2016-12-07|end_close:6.75|stock_return:0.108374
timeframe:6mo|sector:Finance|symbol:BBX|start_date:2016-06-10|start_open:14.42|end_date:2016-12-07|end_close:21.40|stock_return:0.484050
timeframe:6mo|sector:Finance|symbol:BCBP|start_date:2016-06-10|start_open:10.57|end_date:2016-12-07|end_close:12.98|stock_return:0.228004
timeframe:6mo|sector:Finance|symbol:BCH|start_date:2016-06-10|start_open:61.42|end_date:2016-12-07|end_close:69.41|stock_return:0.130088
timeframe:6mo|sector:Finance|symbol:BCRH|start_date:2016-06-10|start_open:17.43|end_date:2016-12-07|end_close:18.45|stock_return:0.058520
timeframe:6mo|sector:Finance|symbol:BCS|start_date:2016-06-10|start_open:9.81|end_date:2016-12-07|end_close:11.90|stock_return:0.213048
timeframe:6mo|sector:Finance|symbol:BDGE|start_date:2016-06-10|start_open:29.61|end_date:2016-12-07|end_close:35.85|stock_return:0.210740
timeframe:6mo|sector:Finance|symbol:BEN|start_date:2016-06-10|start_open:33.91|end_date:2016-12-07|end_close:40.62|stock_return:0.197877
timeframe:6mo|sector:Finance|symbol:BFIN|start_date:2016-06-10|start_open:12.30|end_date:2016-12-07|end_close:14.53|stock_return:0.181301
timeframe:6mo|sector:Finance|symbol:BFR|start_date:2016-06-10|start_open:19.85|end_date:2016-12-07|end_close:17.32|stock_return:-0.127456
timeframe:6mo|sector:Finance|symbol:BGCP|start_date:2016-06-10|start_open:8.95|end_date:2016-12-07|end_close:9.98|stock_return:0.115084
timeframe:6mo|sector:Finance|symbol:BHBK|start_date:2016-06-10|start_open:14.56|end_date:2016-12-07|end_close:18.05|stock_return:0.239698
timeframe:6mo|sector:Finance|symbol:BHLB|start_date:2016-06-10|start_open:27.09|end_date:2016-12-07|end_close:36.10|stock_return:0.332595
timeframe:6mo|sector:Finance|symbol:BK|start_date:2016-06-10|start_open:41.07|end_date:2016-12-07|end_close:48.55|stock_return:0.182128
timeframe:6mo|sector:Finance|symbol:BKMU|start_date:2016-06-10|start_open:7.94|end_date:2016-12-07|end_close:9.15|stock_return:0.152393
timeframe:6mo|sector:Finance|symbol:BKU|start_date:2016-06-10|start_open:32.75|end_date:2016-12-07|end_close:37.61|stock_return:0.148397
timeframe:6mo|sector:Finance|symbol:BLK|start_date:2016-06-10|start_open:351.50|end_date:2016-12-07|end_close:379.81|stock_return:0.080541
timeframe:6mo|sector:Finance|symbol:BLMT|start_date:2016-06-10|start_open:22.92|end_date:2016-12-07|end_close:27.80|stock_return:0.212914
timeframe:6mo|sector:Finance|symbol:BLW|start_date:2016-06-10|start_open:15.22|end_date:2016-12-07|end_close:15.37|stock_return:0.009855
timeframe:6mo|sector:Finance|symbol:BLX|start_date:2016-06-10|start_open:26.81|end_date:2016-12-07|end_close:29.45|stock_return:0.098471
timeframe:6mo|sector:Finance|symbol:BMA|start_date:2016-06-10|start_open:67.83|end_date:2016-12-07|end_close:67.93|stock_return:0.001474
timeframe:6mo|sector:Finance|symbol:BMO|start_date:2016-06-10|start_open:65.14|end_date:2016-12-07|end_close:70.35|stock_return:0.079982
timeframe:6mo|sector:Finance|symbol:BMRC|start_date:2016-06-10|start_open:50.38|end_date:2016-12-07|end_close:65.80|stock_return:0.306074
timeframe:6mo|sector:Finance|symbol:BMTC|start_date:2016-06-10|start_open:30.08|end_date:2016-12-07|end_close:39.05|stock_return:0.298205
timeframe:6mo|sector:Finance|symbol:BNCL|start_date:2016-06-10|start_open:13.57|end_date:2016-12-07|end_close:18.35|stock_return:0.352248
timeframe:6mo|sector:Finance|symbol:BNCN|start_date:2016-06-10|start_open:23.81|end_date:2016-12-07|end_close:32.00|stock_return:0.343973
timeframe:6mo|sector:Finance|symbol:BNS|start_date:2016-06-10|start_open:51.73|end_date:2016-12-07|end_close:57.11|stock_return:0.104002
timeframe:6mo|sector:Finance|symbol:BOCH|start_date:2016-06-10|start_open:6.59|end_date:2016-12-07|end_close:9.00|stock_return:0.365706
timeframe:6mo|sector:Finance|symbol:BOFI|start_date:2016-06-10|start_open:18.90|end_date:2016-12-07|end_close:26.42|stock_return:0.397884
timeframe:6mo|sector:Finance|symbol:BOH|start_date:2016-06-10|start_open:70.91|end_date:2016-12-07|end_close:86.92|stock_return:0.225779
timeframe:6mo|sector:Finance|symbol:BOKF|start_date:2016-06-10|start_open:61.56|end_date:2016-12-07|end_close:82.60|stock_return:0.341780
timeframe:6mo|sector:Finance|symbol:BPFH|start_date:2016-06-10|start_open:12.16|end_date:2016-12-07|end_close:15.75|stock_return:0.295230
timeframe:6mo|sector:Finance|symbol:BPOP|start_date:2016-06-10|start_open:30.62|end_date:2016-12-07|end_close:43.41|stock_return:0.417701
timeframe:6mo|sector:Finance|symbol:BPOPN|start_date:2016-06-10|start_open:22.34|end_date:2016-12-07|end_close:23.71|stock_return:0.061325
timeframe:6mo|sector:Finance|symbol:BPY|start_date:2016-06-10|start_open:24.47|end_date:2016-12-07|end_close:21.33|stock_return:-0.128320
timeframe:6mo|sector:Finance|symbol:BRKL|start_date:2016-06-10|start_open:11.22|end_date:2016-12-07|end_close:16.05|stock_return:0.430481
timeframe:6mo|sector:Finance|symbol:BRO|start_date:2016-06-10|start_open:36.32|end_date:2016-12-07|end_close:44.36|stock_return:0.221366
timeframe:6mo|sector:Finance|symbol:BSAC|start_date:2016-06-10|start_open:18.49|end_date:2016-12-07|end_close:22.47|stock_return:0.215251
timeframe:6mo|sector:Finance|symbol:BSBR|start_date:2016-06-10|start_open:5.30|end_date:2016-12-07|end_close:7.94|stock_return:0.498113
timeframe:6mo|sector:Finance|symbol:BSF|start_date:2016-06-10|start_open:9.22|end_date:2016-12-07|end_close:9.97|stock_return:0.081345
timeframe:6mo|sector:Finance|symbol:BSMX|start_date:2016-06-10|start_open:9.33|end_date:2016-12-07|end_close:7.42|stock_return:-0.204716
timeframe:6mo|sector:Finance|symbol:BSRR|start_date:2016-06-10|start_open:17.12|end_date:2016-12-07|end_close:23.32|stock_return:0.362150
timeframe:6mo|sector:Finance|symbol:BUSE|start_date:2016-06-10|start_open:22.14|end_date:2016-12-07|end_close:29.27|stock_return:0.322042
timeframe:6mo|sector:Finance|symbol:BWFG|start_date:2016-06-10|start_open:21.46|end_date:2016-12-07|end_close:30.09|stock_return:0.402144
timeframe:6mo|sector:Finance|symbol:BWINA|start_date:2016-06-10|start_open:23.92|end_date:2016-12-07|end_close:25.00|stock_return:0.045151
timeframe:6mo|sector:Finance|symbol:BWINB|start_date:2016-06-10|start_open:24.77|end_date:2016-12-07|end_close:25.60|stock_return:0.033508
timeframe:6mo|sector:Finance|symbol:BX|start_date:2016-06-10|start_open:26.14|end_date:2016-12-07|end_close:28.57|stock_return:0.092961
timeframe:6mo|sector:Finance|symbol:BXS|start_date:2016-06-10|start_open:23.05|end_date:2016-12-07|end_close:29.69|stock_return:0.288069
timeframe:6mo|sector:Finance|symbol:BYBK|start_date:2016-06-10|start_open:5.18|end_date:2016-12-07|end_close:6.25|stock_return:0.206564
timeframe:6mo|sector:Finance|symbol:BYFC|start_date:2016-06-10|start_open:1.85|end_date:2016-12-07|end_close:1.60|stock_return:-0.135135
timeframe:6mo|sector:Finance|symbol:C|start_date:2016-06-10|start_open:44.27|end_date:2016-12-07|end_close:59.06|stock_return:0.334086
timeframe:6mo|sector:Finance|symbol:CAC|start_date:2016-06-10|start_open:43.79|end_date:2016-12-07|end_close:41.34|stock_return:-0.055949
timeframe:6mo|sector:Finance|symbol:CACB|start_date:2016-06-10|start_open:5.63|end_date:2016-12-07|end_close:7.71|stock_return:0.369449
timeframe:6mo|sector:Finance|symbol:CACC|start_date:2016-06-10|start_open:173.86|end_date:2016-12-07|end_close:199.88|stock_return:0.149661
timeframe:6mo|sector:Finance|symbol:CARO|start_date:2016-06-10|start_open:16.96|end_date:2016-12-07|end_close:28.08|stock_return:0.655660
timeframe:6mo|sector:Finance|symbol:CART|start_date:2016-06-10|start_open:6.06|end_date:2016-12-07|end_close:6.20|stock_return:0.023102
timeframe:6mo|sector:Finance|symbol:CASH|start_date:2016-06-10|start_open:51.77|end_date:2016-12-07|end_close:91.80|stock_return:0.773228
timeframe:6mo|sector:Finance|symbol:CATY|start_date:2016-06-10|start_open:30.00|end_date:2016-12-07|end_close:37.73|stock_return:0.257667
timeframe:6mo|sector:Finance|symbol:CB|start_date:2016-06-10|start_open:125.73|end_date:2016-12-07|end_close:132.08|stock_return:0.050505
timeframe:6mo|sector:Finance|symbol:CBF|start_date:2016-06-10|start_open:30.72|end_date:2016-12-07|end_close:36.85|stock_return:0.199544
timeframe:6mo|sector:Finance|symbol:CBFV|start_date:2016-06-10|start_open:22.16|end_date:2016-12-07|end_close:25.40|stock_return:0.146209
timeframe:6mo|sector:Finance|symbol:CBG|start_date:2016-06-10|start_open:30.26|end_date:2016-12-07|end_close:32.49|stock_return:0.073695
timeframe:6mo|sector:Finance|symbol:CBOE|start_date:2016-06-10|start_open:62.67|end_date:2016-12-07|end_close:74.84|stock_return:0.194192
timeframe:6mo|sector:Finance|symbol:CBSH|start_date:2016-06-10|start_open:47.84|end_date:2016-12-07|end_close:57.65|stock_return:0.205059
timeframe:6mo|sector:Finance|symbol:CBSHP|start_date:2016-06-10|start_open:27.50|end_date:2016-12-07|end_close:25.00|stock_return:-0.090909
timeframe:6mo|sector:Finance|symbol:CBU|start_date:2016-06-10|start_open:40.83|end_date:2016-12-07|end_close:59.39|stock_return:0.454568
timeframe:6mo|sector:Finance|symbol:CCBG|start_date:2016-06-10|start_open:14.96|end_date:2016-12-07|end_close:20.25|stock_return:0.353610
timeframe:6mo|sector:Finance|symbol:CCCR|start_date:2016-06-10|start_open:0.88|end_date:2016-12-07|end_close:1.34|stock_return:0.522727
timeframe:6mo|sector:Finance|symbol:CCNE|start_date:2016-06-10|start_open:17.97|end_date:2016-12-07|end_close:24.48|stock_return:0.362270
timeframe:6mo|sector:Finance|symbol:CFBK|start_date:2016-06-10|start_open:1.35|end_date:2016-12-07|end_close:1.71|stock_return:0.266667
timeframe:6mo|sector:Finance|symbol:CFCB|start_date:2016-06-10|start_open:16.45|end_date:2016-12-07|end_close:19.76|stock_return:0.201216
timeframe:6mo|sector:Finance|symbol:CFFI|start_date:2016-06-10|start_open:42.52|end_date:2016-12-07|end_close:46.30|stock_return:0.088899
timeframe:6mo|sector:Finance|symbol:CFFN|start_date:2016-06-10|start_open:13.41|end_date:2016-12-07|end_close:16.35|stock_return:0.219239
timeframe:6mo|sector:Finance|symbol:CFG|start_date:2016-06-10|start_open:22.55|end_date:2016-12-07|end_close:35.06|stock_return:0.554767
timeframe:6mo|sector:Finance|symbol:CFNB|start_date:2016-06-10|start_open:13.63|end_date:2016-12-07|end_close:15.05|stock_return:0.104182
timeframe:6mo|sector:Finance|symbol:CFNL|start_date:2016-06-10|start_open:22.27|end_date:2016-12-07|end_close:33.55|stock_return:0.506511
timeframe:6mo|sector:Finance|symbol:CFR|start_date:2016-06-10|start_open:66.06|end_date:2016-12-07|end_close:86.46|stock_return:0.308810
timeframe:6mo|sector:Finance|symbol:CG|start_date:2016-06-10|start_open:15.83|end_date:2016-12-07|end_close:15.30|stock_return:-0.033481
timeframe:6mo|sector:Finance|symbol:CHCO|start_date:2016-06-10|start_open:48.60|end_date:2016-12-07|end_close:65.49|stock_return:0.347531
timeframe:6mo|sector:Finance|symbol:CHFC|start_date:2016-06-10|start_open:38.83|end_date:2016-12-07|end_close:54.17|stock_return:0.395055
timeframe:6mo|sector:Finance|symbol:CHFN|start_date:2016-06-10|start_open:13.02|end_date:2016-12-07|end_close:14.76|stock_return:0.133641
timeframe:6mo|sector:Finance|symbol:CHMG|start_date:2016-06-10|start_open:30.43|end_date:2016-12-07|end_close:34.77|stock_return:0.142622
timeframe:6mo|sector:Finance|symbol:CIA|start_date:2016-06-10|start_open:7.57|end_date:2016-12-07|end_close:10.10|stock_return:0.334214
timeframe:6mo|sector:Finance|symbol:CIB|start_date:2016-06-10|start_open:34.64|end_date:2016-12-07|end_close:35.82|stock_return:0.034065
timeframe:6mo|sector:Finance|symbol:CIGI|start_date:2016-06-10|start_open:38.16|end_date:2016-12-07|end_close:35.90|stock_return:-0.059224
timeframe:6mo|sector:Finance|symbol:CINF|start_date:2016-06-10|start_open:70.37|end_date:2016-12-07|end_close:78.02|stock_return:0.108711
timeframe:6mo|sector:Finance|symbol:CIT|start_date:2016-06-10|start_open:33.25|end_date:2016-12-07|end_close:42.71|stock_return:0.284511
timeframe:6mo|sector:Finance|symbol:CIVB|start_date:2016-06-10|start_open:12.10|end_date:2016-12-07|end_close:19.35|stock_return:0.599174
timeframe:6mo|sector:Finance|symbol:CIZN|start_date:2016-06-10|start_open:21.65|end_date:2016-12-07|end_close:25.80|stock_return:0.191686
timeframe:6mo|sector:Finance|symbol:CLMS|start_date:2016-06-10|start_open:7.38|end_date:2016-12-07|end_close:7.08|stock_return:-0.040650
timeframe:6mo|sector:Finance|symbol:CM|start_date:2016-06-10|start_open:81.07|end_date:2016-12-07|end_close:83.70|stock_return:0.032441
timeframe:6mo|sector:Finance|symbol:CMA|start_date:2016-06-10|start_open:44.47|end_date:2016-12-07|end_close:68.35|stock_return:0.536991
timeframe:6mo|sector:Finance|symbol:CME|start_date:2016-06-10|start_open:94.49|end_date:2016-12-07|end_close:120.85|stock_return:0.278971
timeframe:6mo|sector:Finance|symbol:CNA|start_date:2016-06-10|start_open:31.97|end_date:2016-12-07|end_close:40.66|stock_return:0.271817
timeframe:6mo|sector:Finance|symbol:CNBKA|start_date:2016-06-10|start_open:42.16|end_date:2016-12-07|end_close:58.40|stock_return:0.385199
timeframe:6mo|sector:Finance|symbol:CNFR|start_date:2016-06-10|start_open:6.38|end_date:2016-12-07|end_close:7.45|stock_return:0.167712
timeframe:6mo|sector:Finance|symbol:CNO|start_date:2016-06-10|start_open:19.19|end_date:2016-12-07|end_close:18.50|stock_return:-0.035956
timeframe:6mo|sector:Finance|symbol:CNOB|start_date:2016-06-10|start_open:15.81|end_date:2016-12-07|end_close:25.20|stock_return:0.593928
timeframe:6mo|sector:Finance|symbol:CNS|start_date:2016-06-10|start_open:38.91|end_date:2016-12-07|end_close:36.75|stock_return:-0.055513
timeframe:6mo|sector:Finance|symbol:CO|start_date:2016-06-10|start_open:5.98|end_date:2016-12-07|end_close:4.47|stock_return:-0.252508
timeframe:6mo|sector:Finance|symbol:COB|start_date:2016-06-10|start_open:13.38|end_date:2016-12-07|end_close:169.90|stock_return:11.698057
timeframe:6mo|sector:Finance|symbol:COBZ|start_date:2016-06-10|start_open:12.30|end_date:2016-12-07|end_close:16.00|stock_return:0.300813
timeframe:6mo|sector:Finance|symbol:COF|start_date:2016-06-10|start_open:70.30|end_date:2016-12-07|end_close:89.58|stock_return:0.274253
timeframe:6mo|sector:Finance|symbol:COLB|start_date:2016-06-10|start_open:29.35|end_date:2016-12-07|end_close:43.49|stock_return:0.481772
timeframe:6mo|sector:Finance|symbol:COWN|start_date:2016-06-10|start_open:3.34|end_date:2016-12-07|end_close:15.45|stock_return:3.625749
timeframe:6mo|sector:Finance|symbol:CPF|start_date:2016-06-10|start_open:24.69|end_date:2016-12-07|end_close:31.05|stock_return:0.257594
timeframe:6mo|sector:Finance|symbol:CPSS|start_date:2016-06-10|start_open:3.97|end_date:2016-12-07|end_close:5.54|stock_return:0.395466
timeframe:6mo|sector:Finance|symbol:CRESY|start_date:2016-06-10|start_open:13.43|end_date:2016-12-07|end_close:16.05|stock_return:0.195086
timeframe:6mo|sector:Finance|symbol:CRVL|start_date:2016-06-10|start_open:46.91|end_date:2016-12-07|end_close:34.05|stock_return:-0.274142
timeframe:6mo|sector:Finance|symbol:CS|start_date:2016-06-10|start_open:12.57|end_date:2016-12-07|end_close:15.53|stock_return:0.235481
timeframe:6mo|sector:Finance|symbol:CSBK|start_date:2016-06-10|start_open:14.95|end_date:2016-12-07|end_close:16.88|stock_return:0.129097
timeframe:6mo|sector:Finance|symbol:CSFL|start_date:2016-06-10|start_open:15.60|end_date:2016-12-07|end_close:24.79|stock_return:0.589103
timeframe:6mo|sector:Finance|symbol:CTBI|start_date:2016-06-10|start_open:35.79|end_date:2016-12-07|end_close:43.70|stock_return:0.221011
timeframe:6mo|sector:Finance|symbol:CUBI|start_date:2016-06-10|start_open:26.12|end_date:2016-12-07|end_close:33.66|stock_return:0.288668
timeframe:6mo|sector:Finance|symbol:CUNB|start_date:2016-06-10|start_open:22.83|end_date:2016-12-07|end_close:30.30|stock_return:0.327201
timeframe:6mo|sector:Finance|symbol:CVBF|start_date:2016-06-10|start_open:17.19|end_date:2016-12-07|end_close:22.26|stock_return:0.294939
timeframe:6mo|sector:Finance|symbol:CVCY|start_date:2016-06-10|start_open:12.91|end_date:2016-12-07|end_close:17.86|stock_return:0.383424
timeframe:6mo|sector:Finance|symbol:CVLY|start_date:2016-06-10|start_open:20.43|end_date:2016-12-07|end_close:28.51|stock_return:0.395497
timeframe:6mo|sector:Finance|symbol:CWBC|start_date:2016-06-10|start_open:7.47|end_date:2016-12-07|end_close:9.45|stock_return:0.265060
timeframe:6mo|sector:Finance|symbol:CZNC|start_date:2016-06-10|start_open:20.29|end_date:2016-12-07|end_close:24.91|stock_return:0.227698
timeframe:6mo|sector:Finance|symbol:CZWI|start_date:2016-06-10|start_open:9.75|end_date:2016-12-07|end_close:11.48|stock_return:0.177436
timeframe:6mo|sector:Finance|symbol:DB|start_date:2016-06-10|start_open:15.96|end_date:2016-12-07|end_close:18.67|stock_return:0.169799
timeframe:6mo|sector:Finance|symbol:DCOM|start_date:2016-06-10|start_open:17.77|end_date:2016-12-07|end_close:18.80|stock_return:0.057963
timeframe:6mo|sector:Finance|symbol:DFS|start_date:2016-06-10|start_open:56.34|end_date:2016-12-07|end_close:71.62|stock_return:0.271211
timeframe:6mo|sector:Finance|symbol:DFT|start_date:2016-06-10|start_open:46.30|end_date:2016-12-07|end_close:40.96|stock_return:-0.115335
timeframe:6mo|sector:Finance|symbol:DGICA|start_date:2016-06-10|start_open:16.01|end_date:2016-12-07|end_close:16.59|stock_return:0.036227
timeframe:6mo|sector:Finance|symbol:DGLD|start_date:2016-06-10|start_open:50.02|end_date:2016-12-07|end_close:61.32|stock_return:0.225910
timeframe:6mo|sector:Finance|symbol:DHIL|start_date:2016-06-10|start_open:190.00|end_date:2016-12-07|end_close:210.51|stock_return:0.107947
timeframe:6mo|sector:Finance|symbol:DLBS|start_date:2016-06-10|start_open:13.55|end_date:2016-12-07|end_close:19.64|stock_return:0.449446
timeframe:6mo|sector:Finance|symbol:DNB|start_date:2016-06-10|start_open:125.83|end_date:2016-12-07|end_close:123.83|stock_return:-0.015894
timeframe:6mo|sector:Finance|symbol:DNBF|start_date:2016-06-10|start_open:26.30|end_date:2016-12-07|end_close:28.30|stock_return:0.076046
timeframe:6mo|sector:Finance|symbol:DSLV|start_date:2016-06-10|start_open:30.20|end_date:2016-12-07|end_close:26.82|stock_return:-0.111921
timeframe:6mo|sector:Finance|symbol:DTUS|start_date:2016-06-10|start_open:29.19|end_date:2016-12-07|end_close:31.43|stock_return:0.076739
timeframe:6mo|sector:Finance|symbol:DTYS|start_date:2016-06-10|start_open:13.38|end_date:2016-12-07|end_close:19.03|stock_return:0.422272
timeframe:6mo|sector:Finance|symbol:EBMT|start_date:2016-06-10|start_open:12.58|end_date:2016-12-07|end_close:19.35|stock_return:0.538156
timeframe:6mo|sector:Finance|symbol:EBSB|start_date:2016-06-10|start_open:15.02|end_date:2016-12-07|end_close:18.30|stock_return:0.218375
timeframe:6mo|sector:Finance|symbol:EBTC|start_date:2016-06-10|start_open:22.15|end_date:2016-12-07|end_close:33.13|stock_return:0.495711
timeframe:6mo|sector:Finance|symbol:ECPG|start_date:2016-06-10|start_open:23.47|end_date:2016-12-07|end_close:28.30|stock_return:0.205795
timeframe:6mo|sector:Finance|symbol:EEFT|start_date:2016-06-10|start_open:78.93|end_date:2016-12-07|end_close:73.84|stock_return:-0.064488
timeframe:6mo|sector:Finance|symbol:EFC|start_date:2016-06-10|start_open:17.33|end_date:2016-12-07|end_close:16.30|stock_return:-0.059435
timeframe:6mo|sector:Finance|symbol:EFSC|start_date:2016-06-10|start_open:27.95|end_date:2016-12-07|end_close:39.95|stock_return:0.429338
timeframe:6mo|sector:Finance|symbol:EFX|start_date:2016-06-10|start_open:125.13|end_date:2016-12-07|end_close:115.99|stock_return:-0.073044
timeframe:6mo|sector:Finance|symbol:EGBN|start_date:2016-06-10|start_open:50.43|end_date:2016-12-07|end_close:61.65|stock_return:0.222487
timeframe:6mo|sector:Finance|symbol:EHTH|start_date:2016-06-10|start_open:13.65|end_date:2016-12-07|end_close:10.42|stock_return:-0.236630
timeframe:6mo|sector:Finance|symbol:EIG|start_date:2016-06-10|start_open:29.46|end_date:2016-12-07|end_close:36.65|stock_return:0.244060
timeframe:6mo|sector:Finance|symbol:ELEC|start_date:2016-06-10|start_open:9.71|end_date:2016-12-07|end_close:9.90|stock_return:0.019567
timeframe:6mo|sector:Finance|symbol:EMCF|start_date:2016-06-10|start_open:24.62|end_date:2016-12-07|end_close:26.74|stock_return:0.086109
timeframe:6mo|sector:Finance|symbol:EMCI|start_date:2016-06-10|start_open:26.21|end_date:2016-12-07|end_close:28.59|stock_return:0.090805
timeframe:6mo|sector:Finance|symbol:EMG|start_date:2016-06-10|start_open:3.75|end_date:2016-12-07|end_close:1.28|stock_return:-0.658667
timeframe:6mo|sector:Finance|symbol:ENFC|start_date:2016-06-10|start_open:17.46|end_date:2016-12-07|end_close:19.80|stock_return:0.134021
timeframe:6mo|sector:Finance|symbol:ENH|start_date:2016-06-10|start_open:67.90|end_date:2016-12-07|end_close:92.26|stock_return:0.358763
timeframe:6mo|sector:Finance|symbol:ENVA|start_date:2016-06-10|start_open:7.48|end_date:2016-12-07|end_close:12.75|stock_return:0.704545
timeframe:6mo|sector:Finance|symbol:EQBK|start_date:2016-06-10|start_open:23.70|end_date:2016-12-07|end_close:35.45|stock_return:0.495781
timeframe:6mo|sector:Finance|symbol:ERIE|start_date:2016-06-10|start_open:97.99|end_date:2016-12-07|end_close:112.44|stock_return:0.147464
timeframe:6mo|sector:Finance|symbol:ESBK|start_date:2016-06-10|start_open:19.00|end_date:2016-12-07|end_close:21.70|stock_return:0.142105
timeframe:6mo|sector:Finance|symbol:ESGR|start_date:2016-06-10|start_open:154.52|end_date:2016-12-07|end_close:190.70|stock_return:0.234144
timeframe:6mo|sector:Finance|symbol:ESNT|start_date:2016-06-10|start_open:21.57|end_date:2016-12-07|end_close:32.52|stock_return:0.507650
timeframe:6mo|sector:Finance|symbol:ESSA|start_date:2016-06-10|start_open:13.50|end_date:2016-12-07|end_close:16.28|stock_return:0.205926
timeframe:6mo|sector:Finance|symbol:ESXB|start_date:2016-06-10|start_open:5.16|end_date:2016-12-07|end_close:6.60|stock_return:0.279070
timeframe:6mo|sector:Finance|symbol:ETFC|start_date:2016-06-10|start_open:26.13|end_date:2016-12-07|end_close:35.50|stock_return:0.358592
timeframe:6mo|sector:Finance|symbol:EV|start_date:2016-06-10|start_open:35.70|end_date:2016-12-07|end_close:43.09|stock_return:0.207003
timeframe:6mo|sector:Finance|symbol:EVBS|start_date:2016-06-10|start_open:7.31|end_date:2016-12-07|end_close:9.74|stock_return:0.332421
timeframe:6mo|sector:Finance|symbol:EVER|start_date:2016-06-10|start_open:15.39|end_date:2016-12-07|end_close:19.38|stock_return:0.259259
timeframe:6mo|sector:Finance|symbol:EVR|start_date:2016-06-10|start_open:50.29|end_date:2016-12-07|end_close:70.70|stock_return:0.405846
timeframe:6mo|sector:Finance|symbol:EVRI|start_date:2016-06-10|start_open:1.62|end_date:2016-12-07|end_close:2.40|stock_return:0.481481
timeframe:6mo|sector:Finance|symbol:EWBC|start_date:2016-06-10|start_open:37.13|end_date:2016-12-07|end_close:49.74|stock_return:0.339618
timeframe:6mo|sector:Finance|symbol:FAC|start_date:2016-06-10|start_open:1.56|end_date:2016-12-07|end_close:1.06|stock_return:-0.320513
timeframe:6mo|sector:Finance|symbol:FAF|start_date:2016-06-10|start_open:37.59|end_date:2016-12-07|end_close:36.43|stock_return:-0.030859
timeframe:6mo|sector:Finance|symbol:FBC|start_date:2016-06-10|start_open:23.80|end_date:2016-12-07|end_close:28.03|stock_return:0.177731
timeframe:6mo|sector:Finance|symbol:FBIZ|start_date:2016-06-10|start_open:24.08|end_date:2016-12-07|end_close:22.79|stock_return:-0.053571
timeframe:6mo|sector:Finance|symbol:FBMS|start_date:2016-06-10|start_open:17.38|end_date:2016-12-07|end_close:25.18|stock_return:0.448792
timeframe:6mo|sector:Finance|symbol:FBNC|start_date:2016-06-10|start_open:19.11|end_date:2016-12-07|end_close:25.48|stock_return:0.333333
timeframe:6mo|sector:Finance|symbol:FBNK|start_date:2016-06-10|start_open:16.04|end_date:2016-12-07|end_close:22.95|stock_return:0.430798
timeframe:6mo|sector:Finance|symbol:FBP|start_date:2016-06-10|start_open:4.35|end_date:2016-12-07|end_close:6.02|stock_return:0.383908
timeframe:6mo|sector:Finance|symbol:FBRC|start_date:2016-06-10|start_open:18.52|end_date:2016-12-07|end_close:12.95|stock_return:-0.300756
timeframe:6mo|sector:Finance|symbol:FCAP|start_date:2016-06-10|start_open:31.59|end_date:2016-12-07|end_close:31.40|stock_return:-0.006015
timeframe:6mo|sector:Finance|symbol:FCB|start_date:2016-06-10|start_open:35.90|end_date:2016-12-07|end_close:46.45|stock_return:0.293872
timeframe:6mo|sector:Finance|symbol:FCBC|start_date:2016-06-10|start_open:22.41|end_date:2016-12-07|end_close:30.44|stock_return:0.358322
timeframe:6mo|sector:Finance|symbol:FCCO|start_date:2016-06-10|start_open:14.10|end_date:2016-12-07|end_close:18.45|stock_return:0.308511
timeframe:6mo|sector:Finance|symbol:FCCY|start_date:2016-06-10|start_open:12.36|end_date:2016-12-07|end_close:17.00|stock_return:0.375405
timeframe:6mo|sector:Finance|symbol:FCF|start_date:2016-06-10|start_open:9.16|end_date:2016-12-07|end_close:13.43|stock_return:0.466157
timeframe:6mo|sector:Finance|symbol:FCFP|start_date:2016-06-10|start_open:8.89|end_date:2016-12-07|end_close:11.85|stock_return:0.332958
timeframe:6mo|sector:Finance|symbol:FCNCA|start_date:2016-06-10|start_open:249.68|end_date:2016-12-07|end_close:359.35|stock_return:0.439242
timeframe:6mo|sector:Finance|symbol:FDEF|start_date:2016-06-10|start_open:40.63|end_date:2016-12-07|end_close:47.43|stock_return:0.167364
timeframe:6mo|sector:Finance|symbol:FFBC|start_date:2016-06-10|start_open:19.81|end_date:2016-12-07|end_close:28.00|stock_return:0.413428
timeframe:6mo|sector:Finance|symbol:FFG|start_date:2016-06-10|start_open:62.20|end_date:2016-12-07|end_close:78.85|stock_return:0.267685
timeframe:6mo|sector:Finance|symbol:FFIC|start_date:2016-06-10|start_open:20.73|end_date:2016-12-07|end_close:27.55|stock_return:0.328992
timeframe:6mo|sector:Finance|symbol:FFIN|start_date:2016-06-10|start_open:33.34|end_date:2016-12-07|end_close:45.15|stock_return:0.354229
timeframe:6mo|sector:Finance|symbol:FFKT|start_date:2016-06-10|start_open:26.88|end_date:2016-12-07|end_close:36.00|stock_return:0.339286
timeframe:6mo|sector:Finance|symbol:FFNW|start_date:2016-06-10|start_open:13.06|end_date:2016-12-07|end_close:17.50|stock_return:0.339969
timeframe:6mo|sector:Finance|symbol:FFWM|start_date:2016-06-10|start_open:22.14|end_date:2016-12-07|end_close:29.68|stock_return:0.340560
timeframe:6mo|sector:Finance|symbol:FGBI|start_date:2016-06-10|start_open:16.35|end_date:2016-12-07|end_close:21.04|stock_return:0.286850
timeframe:6mo|sector:Finance|symbol:FGL|start_date:2016-06-10|start_open:22.74|end_date:2016-12-07|end_close:23.75|stock_return:0.044415
timeframe:6mo|sector:Finance|symbol:FHN|start_date:2016-06-10|start_open:13.93|end_date:2016-12-07|end_close:20.28|stock_return:0.455851
timeframe:6mo|sector:Finance|symbol:FIBK|start_date:2016-06-10|start_open:28.44|end_date:2016-12-07|end_close:40.55|stock_return:0.425809
timeframe:6mo|sector:Finance|symbol:FIG|start_date:2016-06-10|start_open:4.92|end_date:2016-12-07|end_close:5.24|stock_return:0.065041
timeframe:6mo|sector:Finance|symbol:FII|start_date:2016-06-10|start_open:30.95|end_date:2016-12-07|end_close:29.06|stock_return:-0.061066
timeframe:6mo|sector:Finance|symbol:FISI|start_date:2016-06-10|start_open:27.59|end_date:2016-12-07|end_close:32.85|stock_return:0.190649
timeframe:6mo|sector:Finance|symbol:FITB|start_date:2016-06-10|start_open:18.45|end_date:2016-12-07|end_close:26.55|stock_return:0.439024
timeframe:6mo|sector:Finance|symbol:FITBI|start_date:2016-06-10|start_open:30.95|end_date:2016-12-07|end_close:27.05|stock_return:-0.126010
timeframe:6mo|sector:Finance|symbol:FLAT|start_date:2016-06-10|start_open:63.33|end_date:2016-12-07|end_close:59.69|stock_return:-0.057477
timeframe:6mo|sector:Finance|symbol:FLIC|start_date:2016-06-10|start_open:30.47|end_date:2016-12-07|end_close:28.45|stock_return:-0.066295
timeframe:6mo|sector:Finance|symbol:FMBH|start_date:2016-06-10|start_open:25.49|end_date:2016-12-07|end_close:32.58|stock_return:0.278148
timeframe:6mo|sector:Finance|symbol:FMBI|start_date:2016-06-10|start_open:18.12|end_date:2016-12-07|end_close:24.36|stock_return:0.344371
timeframe:6mo|sector:Finance|symbol:FMNB|start_date:2016-06-10|start_open:9.10|end_date:2016-12-07|end_close:14.30|stock_return:0.571429
timeframe:6mo|sector:Finance|symbol:FNB|start_date:2016-06-10|start_open:13.02|end_date:2016-12-07|end_close:15.90|stock_return:0.221198
timeframe:6mo|sector:Finance|symbol:FNBC|start_date:2016-06-10|start_open:17.42|end_date:2016-12-07|end_close:8.05|stock_return:-0.537887
timeframe:6mo|sector:Finance|symbol:FNF|start_date:2016-06-10|start_open:35.58|end_date:2016-12-07|end_close:34.22|stock_return:-0.038224
timeframe:6mo|sector:Finance|symbol:FNFV|start_date:2016-06-10|start_open:11.97|end_date:2016-12-07|end_close:13.65|stock_return:0.140351
timeframe:6mo|sector:Finance|symbol:FNGN|start_date:2016-06-10|start_open:26.28|end_date:2016-12-07|end_close:35.80|stock_return:0.362253
timeframe:6mo|sector:Finance|symbol:FNHC|start_date:2016-06-10|start_open:22.46|end_date:2016-12-07|end_close:18.20|stock_return:-0.189671
timeframe:6mo|sector:Finance|symbol:FNLC|start_date:2016-06-10|start_open:20.79|end_date:2016-12-07|end_close:30.01|stock_return:0.443482
timeframe:6mo|sector:Finance|symbol:FNWB|start_date:2016-06-10|start_open:12.94|end_date:2016-12-07|end_close:15.69|stock_return:0.212519
timeframe:6mo|sector:Finance|symbol:FOR|start_date:2016-06-10|start_open:12.51|end_date:2016-12-07|end_close:13.55|stock_return:0.083133
timeframe:6mo|sector:Finance|symbol:FRBK|start_date:2016-06-10|start_open:4.30|end_date:2016-12-07|end_close:7.45|stock_return:0.732558
timeframe:6mo|sector:Finance|symbol:FRME|start_date:2016-06-10|start_open:25.40|end_date:2016-12-07|end_close:36.26|stock_return:0.427559
timeframe:6mo|sector:Finance|symbol:FRPH|start_date:2016-06-10|start_open:32.73|end_date:2016-12-07|end_close:39.00|stock_return:0.191567
timeframe:6mo|sector:Finance|symbol:FSAM|start_date:2016-06-10|start_open:4.07|end_date:2016-12-07|end_close:6.00|stock_return:0.474201
timeframe:6mo|sector:Finance|symbol:FSB|start_date:2016-06-10|start_open:32.16|end_date:2016-12-07|end_close:38.95|stock_return:0.211132
timeframe:6mo|sector:Finance|symbol:FSBK|start_date:2016-06-10|start_open:9.17|end_date:2016-12-07|end_close:11.28|stock_return:0.230098
timeframe:6mo|sector:Finance|symbol:FSBW|start_date:2016-06-10|start_open:25.45|end_date:2016-12-07|end_close:36.10|stock_return:0.418468
timeframe:6mo|sector:Finance|symbol:FSFG|start_date:2016-06-10|start_open:35.00|end_date:2016-12-07|end_close:40.59|stock_return:0.159714
timeframe:6mo|sector:Finance|symbol:FSV|start_date:2016-06-10|start_open:46.35|end_date:2016-12-07|end_close:44.38|stock_return:-0.042503
timeframe:6mo|sector:Finance|symbol:FULT|start_date:2016-06-10|start_open:13.85|end_date:2016-12-07|end_close:18.75|stock_return:0.353791
timeframe:6mo|sector:Finance|symbol:FUNC|start_date:2016-06-10|start_open:10.20|end_date:2016-12-07|end_close:13.35|stock_return:0.308824
timeframe:6mo|sector:Finance|symbol:FXCM|start_date:2016-06-10|start_open:8.80|end_date:2016-12-07|end_close:8.95|stock_return:0.017045
timeframe:6mo|sector:Finance|symbol:GABC|start_date:2016-06-10|start_open:32.14|end_date:2016-12-07|end_close:49.80|stock_return:0.549471
timeframe:6mo|sector:Finance|symbol:GBCI|start_date:2016-06-10|start_open:26.71|end_date:2016-12-07|end_close:36.16|stock_return:0.353800
timeframe:6mo|sector:Finance|symbol:GBL|start_date:2016-06-10|start_open:35.86|end_date:2016-12-07|end_close:31.76|stock_return:-0.114334
timeframe:6mo|sector:Finance|symbol:GBLI|start_date:2016-06-10|start_open:30.34|end_date:2016-12-07|end_close:38.10|stock_return:0.255768
timeframe:6mo|sector:Finance|symbol:GBNK|start_date:2016-06-10|start_open:15.88|end_date:2016-12-07|end_close:22.60|stock_return:0.423174
timeframe:6mo|sector:Finance|symbol:GCAP|start_date:2016-06-10|start_open:6.60|end_date:2016-12-07|end_close:6.21|stock_return:-0.059091
timeframe:6mo|sector:Finance|symbol:GCBC|start_date:2016-06-10|start_open:16.68|end_date:2016-12-07|end_close:20.95|stock_return:0.255995
timeframe:6mo|sector:Finance|symbol:GDOT|start_date:2016-06-10|start_open:22.34|end_date:2016-12-07|end_close:25.13|stock_return:0.124888
timeframe:6mo|sector:Finance|symbol:GFED|start_date:2016-06-10|start_open:16.20|end_date:2016-12-07|end_close:18.00|stock_return:0.111111
timeframe:6mo|sector:Finance|symbol:GGAL|start_date:2016-06-10|start_open:29.18|end_date:2016-12-07|end_close:25.66|stock_return:-0.120631
timeframe:6mo|sector:Finance|symbol:GHL|start_date:2016-06-10|start_open:19.43|end_date:2016-12-07|end_close:27.95|stock_return:0.438497
timeframe:6mo|sector:Finance|symbol:GLBZ|start_date:2016-06-10|start_open:11.00|end_date:2016-12-07|end_close:10.75|stock_return:-0.022727
timeframe:6mo|sector:Finance|symbol:GLDI|start_date:2016-06-10|start_open:10.70|end_date:2016-12-07|end_close:9.11|stock_return:-0.148598
timeframe:6mo|sector:Finance|symbol:GLRE|start_date:2016-06-10|start_open:20.20|end_date:2016-12-07|end_close:23.15|stock_return:0.146040
timeframe:6mo|sector:Finance|symbol:GNBC|start_date:2016-06-10|start_open:8.81|end_date:2016-12-07|end_close:13.10|stock_return:0.486947
timeframe:6mo|sector:Finance|symbol:GNW|start_date:2016-06-10|start_open:3.43|end_date:2016-12-07|end_close:4.29|stock_return:0.250729
timeframe:6mo|sector:Finance|symbol:GOV|start_date:2016-06-10|start_open:20.53|end_date:2016-12-07|end_close:19.61|stock_return:-0.044812
timeframe:6mo|sector:Finance|symbol:GRIF|start_date:2016-06-10|start_open:31.93|end_date:2016-12-07|end_close:31.20|stock_return:-0.022863
timeframe:6mo|sector:Finance|symbol:GROW|start_date:2016-06-10|start_open:1.96|end_date:2016-12-07|end_close:1.47|stock_return:-0.250000
timeframe:6mo|sector:Finance|symbol:GS|start_date:2016-06-10|start_open:151.35|end_date:2016-12-07|end_close:235.56|stock_return:0.556392
timeframe:6mo|sector:Finance|symbol:GSBC|start_date:2016-06-10|start_open:39.46|end_date:2016-12-07|end_close:52.85|stock_return:0.339331
timeframe:6mo|sector:Finance|symbol:GTS|start_date:2016-06-10|start_open:24.65|end_date:2016-12-07|end_close:22.70|stock_return:-0.079108
timeframe:6mo|sector:Finance|symbol:GTWN|start_date:2016-06-10|start_open:20.19|end_date:2016-12-07|end_close:25.71|stock_return:0.273403
timeframe:6mo|sector:Finance|symbol:GTY|start_date:2016-06-10|start_open:21.23|end_date:2016-12-07|end_close:24.71|stock_return:0.163919
timeframe:6mo|sector:Finance|symbol:GWB|start_date:2016-06-10|start_open:32.79|end_date:2016-12-07|end_close:41.07|stock_return:0.252516
timeframe:6mo|sector:Finance|symbol:GWGH|start_date:2016-06-10|start_open:7.30|end_date:2016-12-07|end_close:7.59|stock_return:0.039726
timeframe:6mo|sector:Finance|symbol:GZT|start_date:2016-06-10|start_open:8.66|end_date:2016-12-07|end_close:9.14|stock_return:0.055427
timeframe:6mo|sector:Finance|symbol:HAFC|start_date:2016-06-10|start_open:23.54|end_date:2016-12-07|end_close:32.95|stock_return:0.399745
timeframe:6mo|sector:Finance|symbol:HALL|start_date:2016-06-10|start_open:10.18|end_date:2016-12-07|end_close:11.66|stock_return:0.145383
timeframe:6mo|sector:Finance|symbol:HAWK|start_date:2016-06-10|start_open:33.58|end_date:2016-12-07|end_close:37.90|stock_return:0.128648
timeframe:6mo|sector:Finance|symbol:HBAN|start_date:2016-06-10|start_open:10.00|end_date:2016-12-07|end_close:13.21|stock_return:0.321000
timeframe:6mo|sector:Finance|symbol:HBANO|start_date:2016-06-10|start_open:26.46|end_date:2016-12-07|end_close:25.52|stock_return:-0.035525
timeframe:6mo|sector:Finance|symbol:HBCP|start_date:2016-06-10|start_open:27.49|end_date:2016-12-07|end_close:34.31|stock_return:0.248090
timeframe:6mo|sector:Finance|symbol:HBHC|start_date:2016-06-10|start_open:26.26|end_date:2016-12-07|end_close:44.10|stock_return:0.679360
timeframe:6mo|sector:Finance|symbol:HBMD|start_date:2016-06-10|start_open:12.85|end_date:2016-12-07|end_close:14.70|stock_return:0.143969
timeframe:6mo|sector:Finance|symbol:HBNC|start_date:2016-06-10|start_open:24.16|end_date:2016-12-07|end_close:26.03|stock_return:0.077401
timeframe:6mo|sector:Finance|symbol:HCAC|start_date:2016-06-10|start_open:9.83|end_date:2016-12-07|end_close:9.87|stock_return:0.004069
timeframe:6mo|sector:Finance|symbol:HCI|start_date:2016-06-10|start_open:30.62|end_date:2016-12-07|end_close:34.22|stock_return:0.117570
timeframe:6mo|sector:Finance|symbol:HDB|start_date:2016-06-10|start_open:64.82|end_date:2016-12-07|end_close:64.85|stock_return:0.000463
timeframe:6mo|sector:Finance|symbol:HEOP|start_date:2016-06-10|start_open:8.03|end_date:2016-12-07|end_close:10.28|stock_return:0.280199
timeframe:6mo|sector:Finance|symbol:HFBC|start_date:2016-06-10|start_open:12.40|end_date:2016-12-07|end_close:13.71|stock_return:0.105645
timeframe:6mo|sector:Finance|symbol:HFWA|start_date:2016-06-10|start_open:17.98|end_date:2016-12-07|end_close:24.40|stock_return:0.357063
timeframe:6mo|sector:Finance|symbol:HGSH|start_date:2016-06-10|start_open:1.81|end_date:2016-12-07|end_close:1.92|stock_return:0.060773
timeframe:6mo|sector:Finance|symbol:HIG|start_date:2016-06-10|start_open:43.97|end_date:2016-12-07|end_close:47.52|stock_return:0.080737
timeframe:6mo|sector:Finance|symbol:HIIQ|start_date:2016-06-10|start_open:5.10|end_date:2016-12-07|end_close:13.55|stock_return:1.656863
timeframe:6mo|sector:Finance|symbol:HLI|start_date:2016-06-10|start_open:23.87|end_date:2016-12-07|end_close:31.04|stock_return:0.300377
timeframe:6mo|sector:Finance|symbol:HMN|start_date:2016-06-10|start_open:33.39|end_date:2016-12-07|end_close:41.75|stock_return:0.250374
timeframe:6mo|sector:Finance|symbol:HMNF|start_date:2016-06-10|start_open:13.90|end_date:2016-12-07|end_close:16.03|stock_return:0.153237
timeframe:6mo|sector:Finance|symbol:HMST|start_date:2016-06-10|start_open:20.69|end_date:2016-12-07|end_close:30.50|stock_return:0.474142
timeframe:6mo|sector:Finance|symbol:HNNA|start_date:2016-06-10|start_open:36.48|end_date:2016-12-07|end_close:32.65|stock_return:-0.104989
timeframe:6mo|sector:Finance|symbol:HPP|start_date:2016-06-10|start_open:28.27|end_date:2016-12-07|end_close:35.05|stock_return:0.239830
timeframe:6mo|sector:Finance|symbol:HRMN|start_date:2016-06-10|start_open:9.97|end_date:2016-12-07|end_close:10.10|stock_return:0.013039
timeframe:6mo|sector:Finance|symbol:HRTG|start_date:2016-06-10|start_open:12.95|end_date:2016-12-07|end_close:15.34|stock_return:0.184556
timeframe:6mo|sector:Finance|symbol:HSBC|start_date:2016-06-10|start_open:31.22|end_date:2016-12-07|end_close:42.96|stock_return:0.376041
timeframe:6mo|sector:Finance|symbol:HTBI|start_date:2016-06-10|start_open:19.27|end_date:2016-12-07|end_close:24.35|stock_return:0.263622
timeframe:6mo|sector:Finance|symbol:HTBK|start_date:2016-06-10|start_open:10.92|end_date:2016-12-07|end_close:13.21|stock_return:0.209707
timeframe:6mo|sector:Finance|symbol:HTH|start_date:2016-06-10|start_open:20.95|end_date:2016-12-07|end_close:29.18|stock_return:0.392840
timeframe:6mo|sector:Finance|symbol:HTLF|start_date:2016-06-10|start_open:34.96|end_date:2016-12-07|end_close:44.65|stock_return:0.277174
timeframe:6mo|sector:Finance|symbol:HWBK|start_date:2016-06-10|start_open:14.27|end_date:2016-12-07|end_close:16.20|stock_return:0.135249
timeframe:6mo|sector:Finance|symbol:IBCP|start_date:2016-06-10|start_open:14.93|end_date:2016-12-07|end_close:19.70|stock_return:0.319491
timeframe:6mo|sector:Finance|symbol:IBKC|start_date:2016-06-10|start_open:62.74|end_date:2016-12-07|end_close:87.20|stock_return:0.389863
timeframe:6mo|sector:Finance|symbol:IBKR|start_date:2016-06-10|start_open:39.50|end_date:2016-12-07|end_close:38.50|stock_return:-0.025316
timeframe:6mo|sector:Finance|symbol:IBN|start_date:2016-06-10|start_open:7.54|end_date:2016-12-07|end_close:7.74|stock_return:0.026525
timeframe:6mo|sector:Finance|symbol:IBOC|start_date:2016-06-10|start_open:27.74|end_date:2016-12-07|end_close:40.60|stock_return:0.463590
timeframe:6mo|sector:Finance|symbol:IBTX|start_date:2016-06-10|start_open:40.04|end_date:2016-12-07|end_close:63.00|stock_return:0.573427
timeframe:6mo|sector:Finance|symbol:ICBK|start_date:2016-06-10|start_open:21.01|end_date:2016-12-07|end_close:22.33|stock_return:0.062827
timeframe:6mo|sector:Finance|symbol:ICE|start_date:2016-06-10|start_open:261.09|end_date:2016-12-07|end_close:59.08|stock_return:-0.773718
timeframe:6mo|sector:Finance|symbol:IHC|start_date:2016-06-10|start_open:17.06|end_date:2016-12-07|end_close:20.50|stock_return:0.201641
timeframe:6mo|sector:Finance|symbol:INBK|start_date:2016-06-10|start_open:24.63|end_date:2016-12-07|end_close:30.40|stock_return:0.234267
timeframe:6mo|sector:Finance|symbol:INDB|start_date:2016-06-10|start_open:47.90|end_date:2016-12-07|end_close:69.35|stock_return:0.447808
timeframe:6mo|sector:Finance|symbol:ING|start_date:2016-06-10|start_open:11.71|end_date:2016-12-07|end_close:14.64|stock_return:0.250213
timeframe:6mo|sector:Finance|symbol:INTL|start_date:2016-06-10|start_open:26.96|end_date:2016-12-07|end_close:41.96|stock_return:0.556380
timeframe:6mo|sector:Finance|symbol:IPCC|start_date:2016-06-10|start_open:79.04|end_date:2016-12-07|end_close:88.40|stock_return:0.118421
timeframe:6mo|sector:Finance|symbol:ISBC|start_date:2016-06-10|start_open:11.64|end_date:2016-12-07|end_close:13.99|stock_return:0.201890
timeframe:6mo|sector:Finance|symbol:ISTR|start_date:2016-06-10|start_open:15.32|end_date:2016-12-07|end_close:19.10|stock_return:0.246736
timeframe:6mo|sector:Finance|symbol:ITG|start_date:2016-06-10|start_open:16.86|end_date:2016-12-07|end_close:19.21|stock_return:0.139383
timeframe:6mo|sector:Finance|symbol:ITIC|start_date:2016-06-10|start_open:92.45|end_date:2016-12-07|end_close:153.90|stock_return:0.664684
timeframe:6mo|sector:Finance|symbol:ITUB|start_date:2016-06-10|start_open:8.65|end_date:2016-12-07|end_close:10.01|stock_return:0.157225
timeframe:6mo|sector:Finance|symbol:IVZ|start_date:2016-06-10|start_open:28.60|end_date:2016-12-07|end_close:32.73|stock_return:0.144406
timeframe:6mo|sector:Finance|symbol:IX|start_date:2016-06-10|start_open:67.01|end_date:2016-12-07|end_close:79.52|stock_return:0.186689
timeframe:6mo|sector:Finance|symbol:JLL|start_date:2016-06-10|start_open:120.33|end_date:2016-12-07|end_close:103.44|stock_return:-0.140364
timeframe:6mo|sector:Finance|symbol:JMP|start_date:2016-06-10|start_open:5.39|end_date:2016-12-07|end_close:6.21|stock_return:0.152134
timeframe:6mo|sector:Finance|symbol:JNS|start_date:2016-06-10|start_open:14.77|end_date:2016-12-07|end_close:13.84|stock_return:-0.062965
timeframe:6mo|sector:Finance|symbol:JPM|start_date:2016-06-10|start_open:63.93|end_date:2016-12-07|end_close:84.07|stock_return:0.315032
timeframe:6mo|sector:Finance|symbol:JRJC|start_date:2016-06-10|start_open:4.93|end_date:2016-12-07|end_close:4.21|stock_return:-0.146045
timeframe:6mo|sector:Finance|symbol:JRVR|start_date:2016-06-10|start_open:34.79|end_date:2016-12-07|end_close:39.36|stock_return:0.131360
timeframe:6mo|sector:Finance|symbol:JTPY|start_date:2016-06-10|start_open:2.54|end_date:2016-12-07|end_close:2.65|stock_return:0.043307
timeframe:6mo|sector:Finance|symbol:KB|start_date:2016-06-10|start_open:29.74|end_date:2016-12-07|end_close:36.67|stock_return:0.233020
timeframe:6mo|sector:Finance|symbol:KCG|start_date:2016-06-10|start_open:13.48|end_date:2016-12-07|end_close:13.93|stock_return:0.033383
timeframe:6mo|sector:Finance|symbol:KEY|start_date:2016-06-10|start_open:12.31|end_date:2016-12-07|end_close:18.25|stock_return:0.482535
timeframe:6mo|sector:Finance|symbol:KFFB|start_date:2016-06-10|start_open:8.69|end_date:2016-12-07|end_close:8.75|stock_return:0.006904
timeframe:6mo|sector:Finance|symbol:KFS|start_date:2016-06-10|start_open:5.11|end_date:2016-12-07|end_close:5.95|stock_return:0.164384
timeframe:6mo|sector:Finance|symbol:KINS|start_date:2016-06-10|start_open:8.99|end_date:2016-12-07|end_close:13.25|stock_return:0.473860
timeframe:6mo|sector:Finance|symbol:KKR|start_date:2016-06-10|start_open:13.43|end_date:2016-12-07|end_close:16.34|stock_return:0.216679
timeframe:6mo|sector:Finance|symbol:KMPR|start_date:2016-06-10|start_open:32.75|end_date:2016-12-07|end_close:43.45|stock_return:0.326718
timeframe:6mo|sector:Finance|symbol:KRNY|start_date:2016-06-10|start_open:13.31|end_date:2016-12-07|end_close:15.75|stock_return:0.183321
timeframe:6mo|sector:Finance|symbol:KW|start_date:2016-06-10|start_open:20.57|end_date:2016-12-07|end_close:20.80|stock_return:0.011181
timeframe:6mo|sector:Finance|symbol:L|start_date:2016-06-10|start_open:39.79|end_date:2016-12-07|end_close:46.49|stock_return:0.168384
timeframe:6mo|sector:Finance|symbol:LARK|start_date:2016-06-10|start_open:25.68|end_date:2016-12-07|end_close:26.20|stock_return:0.020249
timeframe:6mo|sector:Finance|symbol:LAZ|start_date:2016-06-10|start_open:33.16|end_date:2016-12-07|end_close:43.58|stock_return:0.314234
timeframe:6mo|sector:Finance|symbol:LBAI|start_date:2016-06-10|start_open:11.55|end_date:2016-12-07|end_close:18.85|stock_return:0.632035
timeframe:6mo|sector:Finance|symbol:LCNB|start_date:2016-06-10|start_open:16.42|end_date:2016-12-07|end_close:23.80|stock_return:0.449452
timeframe:6mo|sector:Finance|symbol:LEJU|start_date:2016-06-10|start_open:4.28|end_date:2016-12-07|end_close:3.67|stock_return:-0.142523
timeframe:6mo|sector:Finance|symbol:LFC|start_date:2016-06-10|start_open:10.75|end_date:2016-12-07|end_close:14.62|stock_return:0.360000
timeframe:6mo|sector:Finance|symbol:LION|start_date:2016-06-10|start_open:16.16|end_date:2016-12-07|end_close:22.99|stock_return:0.422649
timeframe:6mo|sector:Finance|symbol:LM|start_date:2016-06-10|start_open:32.72|end_date:2016-12-07|end_close:32.74|stock_return:0.000611
timeframe:6mo|sector:Finance|symbol:LMFA|start_date:2016-06-10|start_open:8.11|end_date:2016-12-07|end_close:4.51|stock_return:-0.443896
timeframe:6mo|sector:Finance|symbol:LNC|start_date:2016-06-10|start_open:43.50|end_date:2016-12-07|end_close:67.15|stock_return:0.543678
timeframe:6mo|sector:Finance|symbol:LOB|start_date:2016-06-10|start_open:15.71|end_date:2016-12-07|end_close:17.30|stock_return:0.101209
timeframe:6mo|sector:Finance|symbol:LPLA|start_date:2016-06-10|start_open:25.24|end_date:2016-12-07|end_close:37.94|stock_return:0.503170
timeframe:6mo|sector:Finance|symbol:LSBG|start_date:2016-06-10|start_open:17.00|end_date:2016-12-07|end_close:22.19|stock_return:0.305294
timeframe:6mo|sector:Finance|symbol:LSBK|start_date:2016-06-10|start_open:13.04|end_date:2016-12-07|end_close:15.35|stock_return:0.177147
timeframe:6mo|sector:Finance|symbol:LTXB|start_date:2016-06-10|start_open:27.21|end_date:2016-12-07|end_close:42.32|stock_return:0.555311
timeframe:6mo|sector:Finance|symbol:LYG|start_date:2016-06-10|start_open:3.94|end_date:2016-12-07|end_close:3.19|stock_return:-0.190355
timeframe:6mo|sector:Finance|symbol:MBCN|start_date:2016-06-10|start_open:31.79|end_date:2016-12-07|end_close:38.25|stock_return:0.203209
timeframe:6mo|sector:Finance|symbol:MBFI|start_date:2016-06-10|start_open:35.85|end_date:2016-12-07|end_close:44.68|stock_return:0.246304
timeframe:6mo|sector:Finance|symbol:MBI|start_date:2016-06-10|start_open:7.32|end_date:2016-12-07|end_close:10.94|stock_return:0.494536
timeframe:6mo|sector:Finance|symbol:MBRG|start_date:2016-06-10|start_open:26.97|end_date:2016-12-07|end_close:35.94|stock_return:0.332592
timeframe:6mo|sector:Finance|symbol:MBTF|start_date:2016-06-10|start_open:7.84|end_date:2016-12-07|end_close:9.35|stock_return:0.192602
timeframe:6mo|sector:Finance|symbol:MBVT|start_date:2016-06-10|start_open:30.50|end_date:2016-12-07|end_close:51.90|stock_return:0.701639
timeframe:6mo|sector:Finance|symbol:MBWM|start_date:2016-06-10|start_open:24.28|end_date:2016-12-07|end_close:34.09|stock_return:0.404036
timeframe:6mo|sector:Finance|symbol:MC|start_date:2016-06-10|start_open:25.73|end_date:2016-12-07|end_close:29.90|stock_return:0.162068
timeframe:6mo|sector:Finance|symbol:MCBC|start_date:2016-06-10|start_open:7.05|end_date:2016-12-07|end_close:9.69|stock_return:0.374468
timeframe:6mo|sector:Finance|symbol:MCO|start_date:2016-06-10|start_open:99.97|end_date:2016-12-07|end_close:97.90|stock_return:-0.020706
timeframe:6mo|sector:Finance|symbol:MCY|start_date:2016-06-10|start_open:52.65|end_date:2016-12-07|end_close:59.87|stock_return:0.137132
timeframe:6mo|sector:Finance|symbol:MDLY|start_date:2016-06-10|start_open:6.68|end_date:2016-12-07|end_close:9.75|stock_return:0.459581
timeframe:6mo|sector:Finance|symbol:MELR|start_date:2016-06-10|start_open:15.37|end_date:2016-12-07|end_close:16.05|stock_return:0.044242
timeframe:6mo|sector:Finance|symbol:MET|start_date:2016-06-10|start_open:43.24|end_date:2016-12-07|end_close:56.76|stock_return:0.312673
timeframe:6mo|sector:Finance|symbol:MFC|start_date:2016-06-10|start_open:14.43|end_date:2016-12-07|end_close:17.88|stock_return:0.239085
timeframe:6mo|sector:Finance|symbol:MFCB|start_date:2016-06-10|start_open:1.90|end_date:2016-12-07|end_close:2.15|stock_return:0.131579
timeframe:6mo|sector:Finance|symbol:MFG|start_date:2016-06-10|start_open:3.00|end_date:2016-12-07|end_close:3.80|stock_return:0.266667
timeframe:6mo|sector:Finance|symbol:MFIN|start_date:2016-06-10|start_open:7.40|end_date:2016-12-07|end_close:3.55|stock_return:-0.520270
timeframe:6mo|sector:Finance|symbol:MFNC|start_date:2016-06-10|start_open:11.63|end_date:2016-12-07|end_close:13.43|stock_return:0.154772
timeframe:6mo|sector:Finance|symbol:MFSF|start_date:2016-06-10|start_open:25.80|end_date:2016-12-07|end_close:28.55|stock_return:0.106589
timeframe:6mo|sector:Finance|symbol:MHLD|start_date:2016-06-10|start_open:13.52|end_date:2016-12-07|end_close:16.50|stock_return:0.220414
timeframe:6mo|sector:Finance|symbol:MKL|start_date:2016-06-10|start_open:945.78|end_date:2016-12-07|end_close:884.23|stock_return:-0.065079
timeframe:6mo|sector:Finance|symbol:MKTX|start_date:2016-06-10|start_open:140.95|end_date:2016-12-07|end_close:163.47|stock_return:0.159773
timeframe:6mo|sector:Finance|symbol:MLP|start_date:2016-06-10|start_open:6.15|end_date:2016-12-07|end_close:7.00|stock_return:0.138211
timeframe:6mo|sector:Finance|symbol:MLVF|start_date:2016-06-10|start_open:16.00|end_date:2016-12-07|end_close:20.40|stock_return:0.275000
timeframe:6mo|sector:Finance|symbol:MMAC|start_date:2016-06-10|start_open:17.31|end_date:2016-12-07|end_close:17.75|stock_return:0.025419
timeframe:6mo|sector:Finance|symbol:MMC|start_date:2016-06-10|start_open:66.19|end_date:2016-12-07|end_close:69.43|stock_return:0.048950
timeframe:6mo|sector:Finance|symbol:MMI|start_date:2016-06-10|start_open:26.94|end_date:2016-12-07|end_close:28.73|stock_return:0.066444
timeframe:6mo|sector:Finance|symbol:MN|start_date:2016-06-10|start_open:8.92|end_date:2016-12-07|end_close:7.70|stock_return:-0.136771
timeframe:6mo|sector:Finance|symbol:MOFG|start_date:2016-06-10|start_open:30.31|end_date:2016-12-07|end_close:34.71|stock_return:0.145167
timeframe:6mo|sector:Finance|symbol:MORN|start_date:2016-06-10|start_open:82.85|end_date:2016-12-07|end_close:74.76|stock_return:-0.097646
timeframe:6mo|sector:Finance|symbol:MPB|start_date:2016-06-10|start_open:15.85|end_date:2016-12-07|end_close:23.95|stock_return:0.511041
timeframe:6mo|sector:Finance|symbol:MRLN|start_date:2016-06-10|start_open:15.22|end_date:2016-12-07|end_close:19.75|stock_return:0.297635
timeframe:6mo|sector:Finance|symbol:MS|start_date:2016-06-10|start_open:25.64|end_date:2016-12-07|end_close:42.64|stock_return:0.663027
timeframe:6mo|sector:Finance|symbol:MSBF|start_date:2016-06-10|start_open:13.19|end_date:2016-12-07|end_close:14.00|stock_return:0.061410
timeframe:6mo|sector:Finance|symbol:MSBI|start_date:2016-06-10|start_open:22.39|end_date:2016-12-07|end_close:35.24|stock_return:0.573917
timeframe:6mo|sector:Finance|symbol:MSFG|start_date:2016-06-10|start_open:22.91|end_date:2016-12-07|end_close:32.21|stock_return:0.405936
timeframe:6mo|sector:Finance|symbol:MSL|start_date:2016-06-10|start_open:10.75|end_date:2016-12-07|end_close:13.95|stock_return:0.297674
timeframe:6mo|sector:Finance|symbol:MTB|start_date:2016-06-10|start_open:116.73|end_date:2016-12-07|end_close:151.29|stock_return:0.296068
timeframe:6mo|sector:Finance|symbol:MTG|start_date:2016-06-10|start_open:6.43|end_date:2016-12-07|end_close:9.52|stock_return:0.480560
timeframe:6mo|sector:Finance|symbol:MTU|start_date:2016-06-10|start_open:4.81|end_date:2016-12-07|end_close:6.46|stock_return:0.343035
timeframe:6mo|sector:Finance|symbol:NATL|start_date:2016-06-10|start_open:30.90|end_date:2016-12-07|end_close:413.03|stock_return:12.366667
timeframe:6mo|sector:Finance|symbol:NAVG|start_date:2016-06-10|start_open:94.27|end_date:2016-12-07|end_close:112.15|stock_return:0.189668
timeframe:6mo|sector:Finance|symbol:NAVI|start_date:2016-06-10|start_open:13.01|end_date:2016-12-07|end_close:17.28|stock_return:0.328209
timeframe:6mo|sector:Finance|symbol:NBHC|start_date:2016-06-10|start_open:21.10|end_date:2016-12-07|end_close:30.49|stock_return:0.445024
timeframe:6mo|sector:Finance|symbol:NBN|start_date:2016-06-10|start_open:10.80|end_date:2016-12-07|end_close:11.73|stock_return:0.086111
timeframe:6mo|sector:Finance|symbol:NBTB|start_date:2016-06-10|start_open:28.85|end_date:2016-12-07|end_close:40.55|stock_return:0.405546
timeframe:6mo|sector:Finance|symbol:NCBS|start_date:2016-06-10|start_open:36.24|end_date:2016-12-07|end_close:43.75|stock_return:0.207230
timeframe:6mo|sector:Finance|symbol:NCOM|start_date:2016-06-10|start_open:23.69|end_date:2016-12-07|end_close:34.50|stock_return:0.456311
timeframe:6mo|sector:Finance|symbol:NDAQ|start_date:2016-06-10|start_open:65.09|end_date:2016-12-07|end_close:67.61|stock_return:0.038716
timeframe:6mo|sector:Finance|symbol:NEWS|start_date:2016-06-10|start_open:8.97|end_date:2016-12-07|end_close:8.52|stock_return:-0.050167
timeframe:6mo|sector:Finance|symbol:NFBK|start_date:2016-06-10|start_open:15.33|end_date:2016-12-07|end_close:19.66|stock_return:0.282453
timeframe:6mo|sector:Finance|symbol:NFJ|start_date:2016-06-10|start_open:12.47|end_date:2016-12-07|end_close:12.90|stock_return:0.034483
timeframe:6mo|sector:Finance|symbol:NGHC|start_date:2016-06-10|start_open:22.01|end_date:2016-12-07|end_close:23.04|stock_return:0.046797
timeframe:6mo|sector:Finance|symbol:NGHCP|start_date:2016-06-10|start_open:25.95|end_date:2016-12-07|end_close:25.10|stock_return:-0.032755
timeframe:6mo|sector:Finance|symbol:NHLD|start_date:2016-06-10|start_open:3.03|end_date:2016-12-07|end_close:3.09|stock_return:0.019802
timeframe:6mo|sector:Finance|symbol:NICK|start_date:2016-06-10|start_open:10.50|end_date:2016-12-07|end_close:10.19|stock_return:-0.029524
timeframe:6mo|sector:Finance|symbol:NKSH|start_date:2016-06-10|start_open:33.70|end_date:2016-12-07|end_close:40.20|stock_return:0.192878
timeframe:6mo|sector:Finance|symbol:NMIH|start_date:2016-06-10|start_open:5.85|end_date:2016-12-07|end_close:9.30|stock_return:0.589744
timeframe:6mo|sector:Finance|symbol:NMR|start_date:2016-06-10|start_open:3.97|end_date:2016-12-07|end_close:6.24|stock_return:0.571788
timeframe:6mo|sector:Finance|symbol:NNI|start_date:2016-06-10|start_open:35.89|end_date:2016-12-07|end_close:53.26|stock_return:0.483979
timeframe:6mo|sector:Finance|symbol:NOAH|start_date:2016-06-10|start_open:24.91|end_date:2016-12-07|end_close:24.02|stock_return:-0.035729
timeframe:6mo|sector:Finance|symbol:NRIM|start_date:2016-06-10|start_open:26.67|end_date:2016-12-07|end_close:29.05|stock_return:0.089239
timeframe:6mo|sector:Finance|symbol:NSAM|start_date:2016-06-10|start_open:12.34|end_date:2016-12-07|end_close:15.06|stock_return:0.220421
timeframe:6mo|sector:Finance|symbol:NSEC|start_date:2016-06-10|start_open:17.20|end_date:2016-12-07|end_close:17.80|stock_return:0.034884
timeframe:6mo|sector:Finance|symbol:NSM|start_date:2016-06-10|start_open:12.41|end_date:2016-12-07|end_close:19.00|stock_return:0.531023
timeframe:6mo|sector:Finance|symbol:NTP|start_date:2016-06-10|start_open:5.62|end_date:2016-12-07|end_close:7.45|stock_return:0.325623
timeframe:6mo|sector:Finance|symbol:NTRS|start_date:2016-06-10|start_open:71.01|end_date:2016-12-07|end_close:89.31|stock_return:0.257710
timeframe:6mo|sector:Finance|symbol:NTRSP|start_date:2016-06-10|start_open:27.76|end_date:2016-12-07|end_close:25.70|stock_return:-0.074207
timeframe:6mo|sector:Finance|symbol:NWBI|start_date:2016-06-10|start_open:14.68|end_date:2016-12-07|end_close:18.68|stock_return:0.272480
timeframe:6mo|sector:Finance|symbol:NWFL|start_date:2016-06-10|start_open:27.91|end_date:2016-12-07|end_close:34.00|stock_return:0.218201
timeframe:6mo|sector:Finance|symbol:NWLI|start_date:2016-06-10|start_open:210.00|end_date:2016-12-07|end_close:289.65|stock_return:0.379286
timeframe:6mo|sector:Finance|symbol:NYCB|start_date:2016-06-10|start_open:15.30|end_date:2016-12-07|end_close:16.89|stock_return:0.103922
timeframe:6mo|sector:Finance|symbol:OAK|start_date:2016-06-10|start_open:46.67|end_date:2016-12-07|end_close:40.05|stock_return:-0.141847
timeframe:6mo|sector:Finance|symbol:OB|start_date:2016-06-10|start_open:13.19|end_date:2016-12-07|end_close:15.61|stock_return:0.183472
timeframe:6mo|sector:Finance|symbol:OCFC|start_date:2016-06-10|start_open:18.48|end_date:2016-12-07|end_close:25.73|stock_return:0.392316
timeframe:6mo|sector:Finance|symbol:OCN|start_date:2016-06-10|start_open:1.75|end_date:2016-12-07|end_close:5.78|stock_return:2.302857
timeframe:6mo|sector:Finance|symbol:OFED|start_date:2016-06-10|start_open:19.87|end_date:2016-12-07|end_close:22.72|stock_return:0.143432
timeframe:6mo|sector:Finance|symbol:OFG|start_date:2016-06-10|start_open:8.53|end_date:2016-12-07|end_close:14.05|stock_return:0.647128
timeframe:6mo|sector:Finance|symbol:OKSB|start_date:2016-06-10|start_open:16.74|end_date:2016-12-07|end_close:24.00|stock_return:0.433692
timeframe:6mo|sector:Finance|symbol:OLBK|start_date:2016-06-10|start_open:17.51|end_date:2016-12-07|end_close:25.41|stock_return:0.451171
timeframe:6mo|sector:Finance|symbol:OMAM|start_date:2016-06-10|start_open:14.61|end_date:2016-12-07|end_close:14.85|stock_return:0.016427
timeframe:6mo|sector:Finance|symbol:OMF|start_date:2016-06-10|start_open:28.32|end_date:2016-12-07|end_close:22.70|stock_return:-0.198446
timeframe:6mo|sector:Finance|symbol:ONB|start_date:2016-06-10|start_open:12.91|end_date:2016-12-07|end_close:17.80|stock_return:0.378776
timeframe:6mo|sector:Finance|symbol:ONDK|start_date:2016-06-10|start_open:5.00|end_date:2016-12-07|end_close:4.22|stock_return:-0.156000
timeframe:6mo|sector:Finance|symbol:OPOF|start_date:2016-06-10|start_open:19.11|end_date:2016-12-07|end_close:23.60|stock_return:0.234956
timeframe:6mo|sector:Finance|symbol:OPY|start_date:2016-06-10|start_open:15.15|end_date:2016-12-07|end_close:18.85|stock_return:0.244224
timeframe:6mo|sector:Finance|symbol:ORI|start_date:2016-06-10|start_open:18.94|end_date:2016-12-07|end_close:18.25|stock_return:-0.036431
timeframe:6mo|sector:Finance|symbol:ORIT|start_date:2016-06-10|start_open:16.37|end_date:2016-12-07|end_close:17.75|stock_return:0.084301
timeframe:6mo|sector:Finance|symbol:ORRF|start_date:2016-06-10|start_open:18.84|end_date:2016-12-07|end_close:22.20|stock_return:0.178344
timeframe:6mo|sector:Finance|symbol:OSBC|start_date:2016-06-10|start_open:7.11|end_date:2016-12-07|end_close:9.45|stock_return:0.329114
timeframe:6mo|sector:Finance|symbol:OVBC|start_date:2016-06-10|start_open:22.30|end_date:2016-12-07|end_close:26.40|stock_return:0.183857
timeframe:6mo|sector:Finance|symbol:OXBR|start_date:2016-06-10|start_open:5.24|end_date:2016-12-07|end_close:5.60|stock_return:0.068702
timeframe:6mo|sector:Finance|symbol:OZM|start_date:2016-06-10|start_open:3.96|end_date:2016-12-07|end_close:3.13|stock_return:-0.209596
timeframe:6mo|sector:Finance|symbol:OZRK|start_date:2016-06-10|start_open:37.75|end_date:2016-12-07|end_close:50.49|stock_return:0.337483
timeframe:6mo|sector:Finance|symbol:PAAC|start_date:2016-06-10|start_open:10.07|end_date:2016-12-07|end_close:10.35|stock_return:0.027805
timeframe:6mo|sector:Finance|symbol:PACW|start_date:2016-06-10|start_open:40.60|end_date:2016-12-07|end_close:54.91|stock_return:0.352463
timeframe:6mo|sector:Finance|symbol:PB|start_date:2016-06-10|start_open:52.87|end_date:2016-12-07|end_close:69.39|stock_return:0.312465
timeframe:6mo|sector:Finance|symbol:PBCT|start_date:2016-06-10|start_open:15.59|end_date:2016-12-07|end_close:19.67|stock_return:0.261706
timeframe:6mo|sector:Finance|symbol:PBHC|start_date:2016-06-10|start_open:11.70|end_date:2016-12-07|end_close:12.39|stock_return:0.058974
timeframe:6mo|sector:Finance|symbol:PBIB|start_date:2016-06-10|start_open:1.71|end_date:2016-12-07|end_close:2.35|stock_return:0.374269
timeframe:6mo|sector:Finance|symbol:PBIP|start_date:2016-06-10|start_open:14.55|end_date:2016-12-07|end_close:16.64|stock_return:0.143643
timeframe:6mo|sector:Finance|symbol:PCBK|start_date:2016-06-10|start_open:16.26|end_date:2016-12-07|end_close:20.35|stock_return:0.251538
timeframe:6mo|sector:Finance|symbol:PEBK|start_date:2016-06-10|start_open:19.10|end_date:2016-12-07|end_close:22.90|stock_return:0.198953
timeframe:6mo|sector:Finance|symbol:PEBO|start_date:2016-06-10|start_open:21.93|end_date:2016-12-07|end_close:30.38|stock_return:0.385317
timeframe:6mo|sector:Finance|symbol:PFBI|start_date:2016-06-10|start_open:16.55|end_date:2016-12-07|end_close:20.20|stock_return:0.220544
timeframe:6mo|sector:Finance|symbol:PFBX|start_date:2016-06-10|start_open:10.45|end_date:2016-12-07|end_close:14.70|stock_return:0.406699
timeframe:6mo|sector:Finance|symbol:PFG|start_date:2016-06-10|start_open:42.60|end_date:2016-12-07|end_close:60.69|stock_return:0.424648
timeframe:6mo|sector:Finance|symbol:PFIS|start_date:2016-06-10|start_open:37.40|end_date:2016-12-07|end_close:45.77|stock_return:0.223797
timeframe:6mo|sector:Finance|symbol:PFS|start_date:2016-06-10|start_open:19.91|end_date:2016-12-07|end_close:28.38|stock_return:0.425414
timeframe:6mo|sector:Finance|symbol:PFSI|start_date:2016-06-10|start_open:14.06|end_date:2016-12-07|end_close:18.85|stock_return:0.340683
timeframe:6mo|sector:Finance|symbol:PGC|start_date:2016-06-10|start_open:19.29|end_date:2016-12-07|end_close:29.74|stock_return:0.541731
timeframe:6mo|sector:Finance|symbol:PGR|start_date:2016-06-10|start_open:32.65|end_date:2016-12-07|end_close:33.86|stock_return:0.037060
timeframe:6mo|sector:Finance|symbol:PHH|start_date:2016-06-10|start_open:13.98|end_date:2016-12-07|end_close:15.20|stock_return:0.087268
timeframe:6mo|sector:Finance|symbol:PICO|start_date:2016-06-10|start_open:8.98|end_date:2016-12-07|end_close:15.25|stock_return:0.698218
timeframe:6mo|sector:Finance|symbol:PIH|start_date:2016-06-10|start_open:6.92|end_date:2016-12-07|end_close:7.55|stock_return:0.091040
timeframe:6mo|sector:Finance|symbol:PJC|start_date:2016-06-10|start_open:40.17|end_date:2016-12-07|end_close:75.35|stock_return:0.875778
timeframe:6mo|sector:Finance|symbol:PJT|start_date:2016-06-10|start_open:25.59|end_date:2016-12-07|end_close:30.98|stock_return:0.210629
timeframe:6mo|sector:Finance|symbol:PLBC|start_date:2016-06-10|start_open:9.21|end_date:2016-12-07|end_close:16.05|stock_return:0.742671
timeframe:6mo|sector:Finance|symbol:PMBC|start_date:2016-06-10|start_open:7.05|end_date:2016-12-07|end_close:6.95|stock_return:-0.014184
timeframe:6mo|sector:Finance|symbol:PMTS|start_date:2016-06-10|start_open:4.59|end_date:2016-12-07|end_close:3.65|stock_return:-0.204793
timeframe:6mo|sector:Finance|symbol:PN|start_date:2016-06-10|start_open:6.96|end_date:2016-12-07|end_close:6.47|stock_return:-0.070402
timeframe:6mo|sector:Finance|symbol:PNBK|start_date:2016-06-10|start_open:13.56|end_date:2016-12-07|end_close:13.55|stock_return:-0.000737
timeframe:6mo|sector:Finance|symbol:PNC|start_date:2016-06-10|start_open:87.31|end_date:2016-12-07|end_close:112.67|stock_return:0.290459
timeframe:6mo|sector:Finance|symbol:PNFP|start_date:2016-06-10|start_open:49.05|end_date:2016-12-07|end_close:69.40|stock_return:0.414883
timeframe:6mo|sector:Finance|symbol:PPBI|start_date:2016-06-10|start_open:24.43|end_date:2016-12-07|end_close:33.20|stock_return:0.358985
timeframe:6mo|sector:Finance|symbol:PRA|start_date:2016-06-10|start_open:51.99|end_date:2016-12-07|end_close:59.00|stock_return:0.134834
timeframe:6mo|sector:Finance|symbol:PRAA|start_date:2016-06-10|start_open:24.56|end_date:2016-12-07|end_close:37.10|stock_return:0.510586
timeframe:6mo|sector:Finance|symbol:PRI|start_date:2016-06-10|start_open:57.05|end_date:2016-12-07|end_close:70.70|stock_return:0.239264
timeframe:6mo|sector:Finance|symbol:PROV|start_date:2016-06-10|start_open:18.37|end_date:2016-12-07|end_close:20.04|stock_return:0.090909
timeframe:6mo|sector:Finance|symbol:PRU|start_date:2016-06-10|start_open:74.25|end_date:2016-12-07|end_close:105.47|stock_return:0.420471
timeframe:6mo|sector:Finance|symbol:PSTB|start_date:2016-06-10|start_open:7.30|end_date:2016-12-07|end_close:10.12|stock_return:0.386301
timeframe:6mo|sector:Finance|symbol:PUB|start_date:2016-06-10|start_open:17.34|end_date:2016-12-07|end_close:25.10|stock_return:0.447520
timeframe:6mo|sector:Finance|symbol:PUK|start_date:2016-06-10|start_open:35.85|end_date:2016-12-07|end_close:41.80|stock_return:0.165969
timeframe:6mo|sector:Finance|symbol:PVBC|start_date:2016-06-10|start_open:14.36|end_date:2016-12-07|end_close:18.70|stock_return:0.302228
timeframe:6mo|sector:Finance|symbol:PVTB|start_date:2016-06-10|start_open:42.02|end_date:2016-12-07|end_close:52.39|stock_return:0.246787
timeframe:6mo|sector:Finance|symbol:PWOD|start_date:2016-06-10|start_open:42.35|end_date:2016-12-07|end_close:48.49|stock_return:0.144982
timeframe:6mo|sector:Finance|symbol:PYDS|start_date:2016-06-10|start_open:1.67|end_date:2016-12-07|end_close:1.81|stock_return:0.083832
timeframe:6mo|sector:Finance|symbol:PZN|start_date:2016-06-10|start_open:8.58|end_date:2016-12-07|end_close:10.32|stock_return:0.202797
timeframe:6mo|sector:Finance|symbol:QCRH|start_date:2016-06-10|start_open:27.99|end_date:2016-12-07|end_close:40.85|stock_return:0.459450
timeframe:6mo|sector:Finance|symbol:RBCAA|start_date:2016-06-10|start_open:27.51|end_date:2016-12-07|end_close:37.55|stock_return:0.364958
timeframe:6mo|sector:Finance|symbol:RBPAA|start_date:2016-06-10|start_open:2.70|end_date:2016-12-07|end_close:2.82|stock_return:0.044444
timeframe:6mo|sector:Finance|symbol:RBS|start_date:2016-06-10|start_open:6.27|end_date:2016-12-07|end_close:5.52|stock_return:-0.119617
timeframe:6mo|sector:Finance|symbol:RDN|start_date:2016-06-10|start_open:11.38|end_date:2016-12-07|end_close:15.34|stock_return:0.347979
timeframe:6mo|sector:Finance|symbol:RE|start_date:2016-06-10|start_open:179.82|end_date:2016-12-07|end_close:211.68|stock_return:0.177177
timeframe:6mo|sector:Finance|symbol:RESI|start_date:2016-06-10|start_open:9.73|end_date:2016-12-07|end_close:11.99|stock_return:0.232271
timeframe:6mo|sector:Finance|symbol:REXI|start_date:2016-06-10|start_open:9.73|end_date:2016-12-07|end_close:625.06|stock_return:63.240493
timeframe:6mo|sector:Finance|symbol:RF|start_date:2016-06-10|start_open:9.53|end_date:2016-12-07|end_close:14.46|stock_return:0.517314
timeframe:6mo|sector:Finance|symbol:RGA|start_date:2016-06-10|start_open:97.48|end_date:2016-12-07|end_close:126.98|stock_return:0.302626
timeframe:6mo|sector:Finance|symbol:RJF|start_date:2016-06-10|start_open:53.23|end_date:2016-12-07|end_close:73.65|stock_return:0.383618
timeframe:6mo|sector:Finance|symbol:RLGY|start_date:2016-06-10|start_open:31.91|end_date:2016-12-07|end_close:25.89|stock_return:-0.188656
timeframe:6mo|sector:Finance|symbol:RLI|start_date:2016-06-10|start_open:67.15|end_date:2016-12-07|end_close:62.45|stock_return:-0.069993
timeframe:6mo|sector:Finance|symbol:RM|start_date:2016-06-10|start_open:16.73|end_date:2016-12-07|end_close:25.90|stock_return:0.548117
timeframe:6mo|sector:Finance|symbol:RMAX|start_date:2016-06-10|start_open:42.07|end_date:2016-12-07|end_close:54.50|stock_return:0.295460
timeframe:6mo|sector:Finance|symbol:RNR|start_date:2016-06-10|start_open:115.43|end_date:2016-12-07|end_close:131.82|stock_return:0.141991
timeframe:6mo|sector:Finance|symbol:RNST|start_date:2016-06-10|start_open:33.87|end_date:2016-12-07|end_close:43.43|stock_return:0.282256
timeframe:6mo|sector:Finance|symbol:ROL|start_date:2016-06-10|start_open:28.66|end_date:2016-12-07|end_close:33.53|stock_return:0.169923
timeframe:6mo|sector:Finance|symbol:RVSB|start_date:2016-06-10|start_open:4.65|end_date:2016-12-07|end_close:6.50|stock_return:0.397849
timeframe:6mo|sector:Finance|symbol:RY|start_date:2016-06-10|start_open:61.78|end_date:2016-12-07|end_close:66.75|stock_return:0.080447
timeframe:6mo|sector:Finance|symbol:SAFT|start_date:2016-06-10|start_open:60.09|end_date:2016-12-07|end_close:71.75|stock_return:0.194042
timeframe:6mo|sector:Finance|symbol:SAL|start_date:2016-06-10|start_open:30.00|end_date:2016-12-07|end_close:35.55|stock_return:0.185000
timeframe:6mo|sector:Finance|symbol:SAMG|start_date:2016-06-10|start_open:12.40|end_date:2016-12-07|end_close:13.30|stock_return:0.072581
timeframe:6mo|sector:Finance|symbol:SAN|start_date:2016-06-10|start_open:4.40|end_date:2016-12-07|end_close:5.04|stock_return:0.145455
timeframe:6mo|sector:Finance|symbol:SASR|start_date:2016-06-10|start_open:29.29|end_date:2016-12-07|end_close:38.04|stock_return:0.298737
timeframe:6mo|sector:Finance|symbol:SBBX|start_date:2016-06-10|start_open:13.91|end_date:2016-12-07|end_close:18.40|stock_return:0.322789
timeframe:6mo|sector:Finance|symbol:SBCF|start_date:2016-06-10|start_open:16.67|end_date:2016-12-07|end_close:21.58|stock_return:0.294541
timeframe:6mo|sector:Finance|symbol:SBCP|start_date:2016-06-10|start_open:14.95|end_date:2016-12-07|end_close:17.11|stock_return:0.144482
timeframe:6mo|sector:Finance|symbol:SBFG|start_date:2016-06-10|start_open:11.06|end_date:2016-12-07|end_close:16.00|stock_return:0.446655
timeframe:6mo|sector:Finance|symbol:SBNY|start_date:2016-06-10|start_open:130.92|end_date:2016-12-07|end_close:154.18|stock_return:0.177666
timeframe:6mo|sector:Finance|symbol:SC|start_date:2016-06-10|start_open:11.99|end_date:2016-12-07|end_close:14.32|stock_return:0.194329
timeframe:6mo|sector:Finance|symbol:SCHW|start_date:2016-06-10|start_open:28.55|end_date:2016-12-07|end_close:39.37|stock_return:0.378984
timeframe:6mo|sector:Finance|symbol:SCNB|start_date:2016-06-10|start_open:25.03|end_date:2016-12-07|end_close:43.69|stock_return:0.745505
timeframe:6mo|sector:Finance|symbol:SEIC|start_date:2016-06-10|start_open:50.39|end_date:2016-12-07|end_close:49.69|stock_return:-0.013892
timeframe:6mo|sector:Finance|symbol:SF|start_date:2016-06-10|start_open:35.91|end_date:2016-12-07|end_close:52.19|stock_return:0.453356
timeframe:6mo|sector:Finance|symbol:SFBS|start_date:2016-06-10|start_open:51.25|end_date:2016-12-07|end_close:73.43|stock_return:0.432780
timeframe:6mo|sector:Finance|symbol:SFE|start_date:2016-06-10|start_open:13.15|end_date:2016-12-07|end_close:11.65|stock_return:-0.114068
timeframe:6mo|sector:Finance|symbol:SFNC|start_date:2016-06-10|start_open:47.07|end_date:2016-12-07|end_close:64.50|stock_return:0.370300
timeframe:6mo|sector:Finance|symbol:SFST|start_date:2016-06-10|start_open:25.61|end_date:2016-12-07|end_close:31.90|stock_return:0.245607
timeframe:6mo|sector:Finance|symbol:SGM|start_date:2016-06-10|start_open:3.97|end_date:2016-12-07|end_close:5.08|stock_return:0.279597
timeframe:6mo|sector:Finance|symbol:SHBI|start_date:2016-06-10|start_open:11.18|end_date:2016-12-07|end_close:15.86|stock_return:0.418605
timeframe:6mo|sector:Finance|symbol:SHG|start_date:2016-06-10|start_open:33.64|end_date:2016-12-07|end_close:39.05|stock_return:0.160820
timeframe:6mo|sector:Finance|symbol:SIEB|start_date:2016-06-10|start_open:1.23|end_date:2016-12-07|end_close:1.83|stock_return:0.487805
timeframe:6mo|sector:Finance|symbol:SIFI|start_date:2016-06-10|start_open:13.41|end_date:2016-12-07|end_close:14.40|stock_return:0.073826
timeframe:6mo|sector:Finance|symbol:SIGI|start_date:2016-06-10|start_open:37.21|end_date:2016-12-07|end_close:41.55|stock_return:0.116635
timeframe:6mo|sector:Finance|symbol:SIVB|start_date:2016-06-10|start_open:105.00|end_date:2016-12-07|end_close:169.17|stock_return:0.611143
timeframe:6mo|sector:Finance|symbol:SLF|start_date:2016-06-10|start_open:34.66|end_date:2016-12-07|end_close:39.02|stock_return:0.125793
timeframe:6mo|sector:Finance|symbol:SLM|start_date:2016-06-10|start_open:7.01|end_date:2016-12-07|end_close:11.37|stock_return:0.621969
timeframe:6mo|sector:Finance|symbol:SLMAP|start_date:2016-06-10|start_open:48.73|end_date:2016-12-07|end_close:49.80|stock_return:0.021958
timeframe:6mo|sector:Finance|symbol:SLVO|start_date:2016-06-10|start_open:10.25|end_date:2016-12-07|end_close:8.80|stock_return:-0.141463
timeframe:6mo|sector:Finance|symbol:SMBC|start_date:2016-06-10|start_open:23.49|end_date:2016-12-07|end_close:31.43|stock_return:0.338016
timeframe:6mo|sector:Finance|symbol:SMBK|start_date:2016-06-10|start_open:15.25|end_date:2016-12-07|end_close:19.30|stock_return:0.265574
timeframe:6mo|sector:Finance|symbol:SMFG|start_date:2016-06-10|start_open:6.02|end_date:2016-12-07|end_close:8.11|stock_return:0.347176
timeframe:6mo|sector:Finance|symbol:SMMF|start_date:2016-06-10|start_open:17.09|end_date:2016-12-07|end_close:29.32|stock_return:0.715623
timeframe:6mo|sector:Finance|symbol:SNBC|start_date:2016-06-10|start_open:21.74|end_date:2016-12-07|end_close:25.45|stock_return:0.170653
timeframe:6mo|sector:Finance|symbol:SNC|start_date:2016-06-10|start_open:10.83|end_date:2016-12-07|end_close:13.50|stock_return:0.246537
timeframe:6mo|sector:Finance|symbol:SNFCA|start_date:2016-06-10|start_open:4.55|end_date:2016-12-07|end_close:7.36|stock_return:0.617582
timeframe:6mo|sector:Finance|symbol:SNV|start_date:2016-06-10|start_open:30.88|end_date:2016-12-07|end_close:40.69|stock_return:0.317681
timeframe:6mo|sector:Finance|symbol:SONA|start_date:2016-06-10|start_open:12.43|end_date:2016-12-07|end_close:15.68|stock_return:0.261464
timeframe:6mo|sector:Finance|symbol:SPGI|start_date:2016-06-10|start_open:108.99|end_date:2016-12-07|end_close:114.34|stock_return:0.049087
timeframe:6mo|sector:Finance|symbol:SRCE|start_date:2016-06-10|start_open:33.18|end_date:2016-12-07|end_close:41.19|stock_return:0.241410
timeframe:6mo|sector:Finance|symbol:SRG|start_date:2016-06-10|start_open:49.00|end_date:2016-12-07|end_close:47.74|stock_return:-0.025714
timeframe:6mo|sector:Finance|symbol:SSB|start_date:2016-06-10|start_open:70.45|end_date:2016-12-07|end_close:89.25|stock_return:0.266856
timeframe:6mo|sector:Finance|symbol:SSFN|start_date:2016-06-10|start_open:6.36|end_date:2016-12-07|end_close:10.00|stock_return:0.572327
timeframe:6mo|sector:Finance|symbol:STBA|start_date:2016-06-10|start_open:26.28|end_date:2016-12-07|end_close:37.26|stock_return:0.417808
timeframe:6mo|sector:Finance|symbol:STBZ|start_date:2016-06-10|start_open:20.84|end_date:2016-12-07|end_close:26.39|stock_return:0.266315
timeframe:6mo|sector:Finance|symbol:STC|start_date:2016-06-10|start_open:37.74|end_date:2016-12-07|end_close:43.90|stock_return:0.163222
timeframe:6mo|sector:Finance|symbol:STFC|start_date:2016-06-10|start_open:20.81|end_date:2016-12-07|end_close:25.82|stock_return:0.240750
timeframe:6mo|sector:Finance|symbol:STI|start_date:2016-06-10|start_open:42.32|end_date:2016-12-07|end_close:54.46|stock_return:0.286862
timeframe:6mo|sector:Finance|symbol:STL|start_date:2016-06-10|start_open:16.26|end_date:2016-12-07|end_close:24.20|stock_return:0.488315
timeframe:6mo|sector:Finance|symbol:STPP|start_date:2016-06-10|start_open:31.13|end_date:2016-12-07|end_close:34.95|stock_return:0.122711
timeframe:6mo|sector:Finance|symbol:STT|start_date:2016-06-10|start_open:59.48|end_date:2016-12-07|end_close:79.92|stock_return:0.343645
timeframe:6mo|sector:Finance|symbol:SUPV|start_date:2016-06-10|start_open:12.30|end_date:2016-12-07|end_close:13.99|stock_return:0.137398
timeframe:6mo|sector:Finance|symbol:SVBI|start_date:2016-06-10|start_open:5.95|end_date:2016-12-07|end_close:6.50|stock_return:0.092437
timeframe:6mo|sector:Finance|symbol:SYF|start_date:2016-06-10|start_open:31.09|end_date:2016-12-07|end_close:36.18|stock_return:0.163718
timeframe:6mo|sector:Finance|symbol:TAPR|start_date:2016-06-10|start_open:20.03|end_date:2016-12-07|end_close:26.69|stock_return:0.332501
timeframe:6mo|sector:Finance|symbol:TBBK|start_date:2016-06-10|start_open:6.60|end_date:2016-12-07|end_close:7.49|stock_return:0.134848
timeframe:6mo|sector:Finance|symbol:TBK|start_date:2016-06-10|start_open:15.56|end_date:2016-12-07|end_close:21.75|stock_return:0.397815
timeframe:6mo|sector:Finance|symbol:TBNK|start_date:2016-06-10|start_open:26.03|end_date:2016-12-07|end_close:32.27|stock_return:0.239723
timeframe:6mo|sector:Finance|symbol:TCB|start_date:2016-06-10|start_open:13.75|end_date:2016-12-07|end_close:18.72|stock_return:0.361455
timeframe:6mo|sector:Finance|symbol:TCBI|start_date:2016-06-10|start_open:48.35|end_date:2016-12-07|end_close:75.15|stock_return:0.554292
timeframe:6mo|sector:Finance|symbol:TCBIP|start_date:2016-06-10|start_open:25.53|end_date:2016-12-07|end_close:25.19|stock_return:-0.013318
timeframe:6mo|sector:Finance|symbol:TCBK|start_date:2016-06-10|start_open:28.21|end_date:2016-12-07|end_close:32.68|stock_return:0.158454
timeframe:6mo|sector:Finance|symbol:TCFC|start_date:2016-06-10|start_open:22.50|end_date:2016-12-07|end_close:30.00|stock_return:0.333333
timeframe:6mo|sector:Finance|symbol:TD|start_date:2016-06-10|start_open:44.77|end_date:2016-12-07|end_close:48.84|stock_return:0.090909
timeframe:6mo|sector:Finance|symbol:TFSL|start_date:2016-06-10|start_open:17.94|end_date:2016-12-07|end_close:19.52|stock_return:0.088071
timeframe:6mo|sector:Finance|symbol:THFF|start_date:2016-06-10|start_open:36.94|end_date:2016-12-07|end_close:47.30|stock_return:0.280455
timeframe:6mo|sector:Finance|symbol:THG|start_date:2016-06-10|start_open:84.85|end_date:2016-12-07|end_close:89.81|stock_return:0.058456
timeframe:6mo|sector:Finance|symbol:TINY|start_date:2016-06-10|start_open:1.74|end_date:2016-12-07|end_close:1.26|stock_return:-0.275862
timeframe:6mo|sector:Finance|symbol:TIPT|start_date:2016-06-10|start_open:5.74|end_date:2016-12-07|end_close:6.55|stock_return:0.141115
timeframe:6mo|sector:Finance|symbol:TMK|start_date:2016-06-10|start_open:60.16|end_date:2016-12-07|end_close:73.29|stock_return:0.218251
timeframe:6mo|sector:Finance|symbol:TPRE|start_date:2016-06-10|start_open:11.81|end_date:2016-12-07|end_close:11.75|stock_return:-0.005080
timeframe:6mo|sector:Finance|symbol:TRC|start_date:2016-06-10|start_open:23.97|end_date:2016-12-07|end_close:27.15|stock_return:0.132666
timeframe:6mo|sector:Finance|symbol:TRCB|start_date:2016-06-10|start_open:11.10|end_date:2016-12-07|end_close:15.30|stock_return:0.378378
timeframe:6mo|sector:Finance|symbol:TREE|start_date:2016-06-10|start_open:86.93|end_date:2016-12-07|end_close:100.20|stock_return:0.152652
timeframe:6mo|sector:Finance|symbol:TRMK|start_date:2016-06-10|start_open:24.24|end_date:2016-12-07|end_close:35.62|stock_return:0.469472
timeframe:6mo|sector:Finance|symbol:TRNO|start_date:2016-06-10|start_open:24.61|end_date:2016-12-07|end_close:27.59|stock_return:0.121089
timeframe:6mo|sector:Finance|symbol:TROW|start_date:2016-06-10|start_open:73.62|end_date:2016-12-07|end_close:77.35|stock_return:0.050666
timeframe:6mo|sector:Finance|symbol:TRST|start_date:2016-06-10|start_open:6.40|end_date:2016-12-07|end_close:8.60|stock_return:0.343750
timeframe:6mo|sector:Finance|symbol:TRTL|start_date:2016-06-10|start_open:9.99|end_date:2016-12-07|end_close:10.03|stock_return:0.004004
timeframe:6mo|sector:Finance|symbol:TRU|start_date:2016-06-10|start_open:33.10|end_date:2016-12-07|end_close:30.33|stock_return:-0.083686
timeframe:6mo|sector:Finance|symbol:TRV|start_date:2016-06-10|start_open:114.13|end_date:2016-12-07|end_close:117.99|stock_return:0.033821
timeframe:6mo|sector:Finance|symbol:TSBK|start_date:2016-06-10|start_open:15.30|end_date:2016-12-07|end_close:20.66|stock_return:0.350327
timeframe:6mo|sector:Finance|symbol:TSC|start_date:2016-06-10|start_open:12.87|end_date:2016-12-07|end_close:20.40|stock_return:0.585082
timeframe:6mo|sector:Finance|symbol:TVIX|start_date:2016-06-10|start_open:2.50|end_date:2016-12-07|end_close:10.12|stock_return:3.048000
timeframe:6mo|sector:Finance|symbol:TVIZ|start_date:2016-06-10|start_open:12.53|end_date:2016-12-07|end_close:7.38|stock_return:-0.411014
timeframe:6mo|sector:Finance|symbol:UBCP|start_date:2016-06-10|start_open:9.75|end_date:2016-12-07|end_close:13.30|stock_return:0.364103
timeframe:6mo|sector:Finance|symbol:UBNK|start_date:2016-06-10|start_open:13.47|end_date:2016-12-07|end_close:17.86|stock_return:0.325909
timeframe:6mo|sector:Finance|symbol:UBOH|start_date:2016-06-10|start_open:18.70|end_date:2016-12-07|end_close:20.45|stock_return:0.093583
timeframe:6mo|sector:Finance|symbol:UBS|start_date:2016-06-10|start_open:14.47|end_date:2016-12-07|end_close:17.37|stock_return:0.200415
timeframe:6mo|sector:Finance|symbol:UBSH|start_date:2016-06-10|start_open:26.44|end_date:2016-12-07|end_close:34.96|stock_return:0.322239
timeframe:6mo|sector:Finance|symbol:UBSI|start_date:2016-06-10|start_open:38.04|end_date:2016-12-07|end_close:47.85|stock_return:0.257886
timeframe:6mo|sector:Finance|symbol:UCBA|start_date:2016-06-10|start_open:14.27|end_date:2016-12-07|end_close:16.10|stock_return:0.128241
timeframe:6mo|sector:Finance|symbol:UCBI|start_date:2016-06-10|start_open:19.37|end_date:2016-12-07|end_close:29.23|stock_return:0.509035
timeframe:6mo|sector:Finance|symbol:UCFC|start_date:2016-06-10|start_open:5.96|end_date:2016-12-07|end_close:8.95|stock_return:0.501678
timeframe:6mo|sector:Finance|symbol:UE|start_date:2016-06-10|start_open:28.24|end_date:2016-12-07|end_close:27.50|stock_return:-0.026204
timeframe:6mo|sector:Finance|symbol:UEPS|start_date:2016-06-10|start_open:10.58|end_date:2016-12-07|end_close:11.58|stock_return:0.094518
timeframe:6mo|sector:Finance|symbol:UFCS|start_date:2016-06-10|start_open:41.95|end_date:2016-12-07|end_close:47.87|stock_return:0.141120
timeframe:6mo|sector:Finance|symbol:UGLD|start_date:2016-06-10|start_open:12.14|end_date:2016-12-07|end_close:8.92|stock_return:-0.265239
timeframe:6mo|sector:Finance|symbol:UIHC|start_date:2016-06-10|start_open:17.63|end_date:2016-12-07|end_close:13.74|stock_return:-0.220647
timeframe:6mo|sector:Finance|symbol:UMBF|start_date:2016-06-10|start_open:56.35|end_date:2016-12-07|end_close:78.49|stock_return:0.392902
timeframe:6mo|sector:Finance|symbol:UMPQ|start_date:2016-06-10|start_open:15.49|end_date:2016-12-07|end_close:18.88|stock_return:0.218851
timeframe:6mo|sector:Finance|symbol:UNB|start_date:2016-06-10|start_open:33.57|end_date:2016-12-07|end_close:44.70|stock_return:0.331546
timeframe:6mo|sector:Finance|symbol:UNM|start_date:2016-06-10|start_open:35.13|end_date:2016-12-07|end_close:43.44|stock_return:0.236550
timeframe:6mo|sector:Finance|symbol:UNTY|start_date:2016-06-10|start_open:13.00|end_date:2016-12-07|end_close:15.90|stock_return:0.223077
timeframe:6mo|sector:Finance|symbol:USB|start_date:2016-06-10|start_open:42.03|end_date:2016-12-07|end_close:51.36|stock_return:0.221984
timeframe:6mo|sector:Finance|symbol:USLV|start_date:2016-06-10|start_open:17.38|end_date:2016-12-07|end_close:14.59|stock_return:-0.160529
timeframe:6mo|sector:Finance|symbol:UVE|start_date:2016-06-10|start_open:19.03|end_date:2016-12-07|end_close:25.65|stock_return:0.347872
timeframe:6mo|sector:Finance|symbol:UVSP|start_date:2016-06-10|start_open:20.33|end_date:2016-12-07|end_close:29.75|stock_return:0.463355
timeframe:6mo|sector:Finance|symbol:VAC|start_date:2016-06-10|start_open:60.44|end_date:2016-12-07|end_close:85.13|stock_return:0.408504
timeframe:6mo|sector:Finance|symbol:VALU|start_date:2016-06-10|start_open:14.05|end_date:2016-12-07|end_close:20.61|stock_return:0.466904
timeframe:6mo|sector:Finance|symbol:VBTX|start_date:2016-06-10|start_open:15.98|end_date:2016-12-07|end_close:21.96|stock_return:0.374218
timeframe:6mo|sector:Finance|symbol:VIIX|start_date:2016-06-10|start_open:18.66|end_date:2016-12-07|end_close:8.87|stock_return:-0.524652
timeframe:6mo|sector:Finance|symbol:VIIZ|start_date:2016-06-10|start_open:15.17|end_date:2016-12-07|end_close:11.96|stock_return:-0.211602
timeframe:6mo|sector:Finance|symbol:VIRT|start_date:2016-06-10|start_open:17.50|end_date:2016-12-07|end_close:14.70|stock_return:-0.160000
timeframe:6mo|sector:Finance|symbol:VLTC|start_date:2016-06-10|start_open:3.80|end_date:2016-12-07|end_close:2.70|stock_return:-0.289474
timeframe:6mo|sector:Finance|symbol:VLY|start_date:2016-06-10|start_open:9.29|end_date:2016-12-07|end_close:11.88|stock_return:0.278794
timeframe:6mo|sector:Finance|symbol:VOYA|start_date:2016-06-10|start_open:30.39|end_date:2016-12-07|end_close:40.23|stock_return:0.323791
timeframe:6mo|sector:Finance|symbol:VR|start_date:2016-06-10|start_open:47.82|end_date:2016-12-07|end_close:55.57|stock_return:0.162066
timeframe:6mo|sector:Finance|symbol:VRTS|start_date:2016-06-10|start_open:79.62|end_date:2016-12-07|end_close:119.90|stock_return:0.505903
timeframe:6mo|sector:Finance|symbol:WABC|start_date:2016-06-10|start_open:48.96|end_date:2016-12-07|end_close:63.61|stock_return:0.299224
timeframe:6mo|sector:Finance|symbol:WAC|start_date:2016-06-10|start_open:4.15|end_date:2016-12-07|end_close:6.35|stock_return:0.530120
timeframe:6mo|sector:Finance|symbol:WAFD|start_date:2016-06-10|start_open:24.28|end_date:2016-12-07|end_close:33.55|stock_return:0.381796
timeframe:6mo|sector:Finance|symbol:WAL|start_date:2016-06-10|start_open:36.41|end_date:2016-12-07|end_close:49.21|stock_return:0.351552
timeframe:6mo|sector:Finance|symbol:WASH|start_date:2016-06-10|start_open:38.45|end_date:2016-12-07|end_close:54.95|stock_return:0.429129
timeframe:6mo|sector:Finance|symbol:WAYN|start_date:2016-06-10|start_open:12.57|end_date:2016-12-07|end_close:15.30|stock_return:0.217184
timeframe:6mo|sector:Finance|symbol:WBB|start_date:2016-06-10|start_open:19.42|end_date:2016-12-07|end_close:21.34|stock_return:0.098867
timeframe:6mo|sector:Finance|symbol:WBK|start_date:2016-06-10|start_open:22.06|end_date:2016-12-07|end_close:23.93|stock_return:0.084769
timeframe:6mo|sector:Finance|symbol:WBKC|start_date:2016-06-10|start_open:25.90|end_date:2016-12-07|end_close:28.00|stock_return:0.081081
timeframe:6mo|sector:Finance|symbol:WD|start_date:2016-06-10|start_open:24.73|end_date:2016-12-07|end_close:31.10|stock_return:0.257582
timeframe:6mo|sector:Finance|symbol:WDR|start_date:2016-06-10|start_open:19.72|end_date:2016-12-07|end_close:21.25|stock_return:0.077586
timeframe:6mo|sector:Finance|symbol:WEBK|start_date:2016-06-10|start_open:20.14|end_date:2016-12-07|end_close:25.00|stock_return:0.241311
timeframe:6mo|sector:Finance|symbol:WETF|start_date:2016-06-10|start_open:10.64|end_date:2016-12-07|end_close:12.41|stock_return:0.166353
timeframe:6mo|sector:Finance|symbol:WF|start_date:2016-06-10|start_open:26.13|end_date:2016-12-07|end_close:32.74|stock_return:0.252966
timeframe:6mo|sector:Finance|symbol:WFBI|start_date:2016-06-10|start_open:21.69|end_date:2016-12-07|end_close:28.84|stock_return:0.329645
timeframe:6mo|sector:Finance|symbol:WFC|start_date:2016-06-10|start_open:48.49|end_date:2016-12-07|end_close:57.28|stock_return:0.181274
timeframe:6mo|sector:Finance|symbol:WFD|start_date:2016-06-10|start_open:7.66|end_date:2016-12-07|end_close:8.95|stock_return:0.168407
timeframe:6mo|sector:Finance|symbol:WHG|start_date:2016-06-10|start_open:56.51|end_date:2016-12-07|end_close:62.25|stock_return:0.101575
timeframe:6mo|sector:Finance|symbol:WLTW|start_date:2016-06-10|start_open:128.87|end_date:2016-12-07|end_close:124.75|stock_return:-0.031970
timeframe:6mo|sector:Finance|symbol:WMIH|start_date:2016-06-10|start_open:2.29|end_date:2016-12-07|end_close:1.55|stock_return:-0.323144
timeframe:6mo|sector:Finance|symbol:WRB|start_date:2016-06-10|start_open:56.06|end_date:2016-12-07|end_close:63.99|stock_return:0.141456
timeframe:6mo|sector:Finance|symbol:WRLD|start_date:2016-06-10|start_open:41.03|end_date:2016-12-07|end_close:65.44|stock_return:0.594931
timeframe:6mo|sector:Finance|symbol:WSBC|start_date:2016-06-10|start_open:31.36|end_date:2016-12-07|end_close:40.83|stock_return:0.301977
timeframe:6mo|sector:Finance|symbol:WSBF|start_date:2016-06-10|start_open:14.47|end_date:2016-12-07|end_close:18.90|stock_return:0.306151
timeframe:6mo|sector:Finance|symbol:WSFS|start_date:2016-06-10|start_open:36.00|end_date:2016-12-07|end_close:45.00|stock_return:0.250000
timeframe:6mo|sector:Finance|symbol:WTBA|start_date:2016-06-10|start_open:19.04|end_date:2016-12-07|end_close:23.65|stock_return:0.242122
timeframe:6mo|sector:Finance|symbol:WTFC|start_date:2016-06-10|start_open:51.50|end_date:2016-12-07|end_close:69.17|stock_return:0.343107
timeframe:6mo|sector:Finance|symbol:WTM|start_date:2016-06-10|start_open:813.53|end_date:2016-12-07|end_close:849.93|stock_return:0.044743
timeframe:6mo|sector:Finance|symbol:XBKS|start_date:2016-06-10|start_open:7.63|end_date:2016-12-07|end_close:2.50|stock_return:-0.672346
timeframe:6mo|sector:Finance|symbol:XIV|start_date:2016-06-10|start_open:31.04|end_date:2016-12-07|end_close:45.95|stock_return:0.480348
timeframe:6mo|sector:Finance|symbol:XL|start_date:2016-06-10|start_open:33.36|end_date:2016-12-07|end_close:36.40|stock_return:0.091127
timeframe:6mo|sector:Finance|symbol:Y|start_date:2016-06-10|start_open:535.62|end_date:2016-12-07|end_close:590.48|stock_return:0.102423
timeframe:6mo|sector:Finance|symbol:YDKN|start_date:2016-06-10|start_open:26.13|end_date:2016-12-07|end_close:33.99|stock_return:0.300804
timeframe:6mo|sector:Finance|symbol:YIN|start_date:2016-06-10|start_open:12.13|end_date:2016-12-07|end_close:17.50|stock_return:0.442704
timeframe:6mo|sector:Finance|symbol:YRD|start_date:2016-06-10|start_open:15.69|end_date:2016-12-07|end_close:27.18|stock_return:0.732314
timeframe:6mo|sector:Finance|symbol:ZAIS|start_date:2016-06-10|start_open:2.04|end_date:2016-12-07|end_close:1.46|stock_return:-0.284314
timeframe:6mo|sector:Finance|symbol:ZION|start_date:2016-06-10|start_open:28.23|end_date:2016-12-07|end_close:42.29|stock_return:0.498052
timeframe:6mo|sector:Finance|symbol:ZIV|start_date:2016-06-10|start_open:39.57|end_date:2016-12-07|end_close:47.11|stock_return:0.190548
