timeframe:1mo|sector:Health Care|symbol:AAAP|start_date:2016-09-06|start_open:33.93|end_date:2016-10-06|end_close:38.65|stock_return:0.139110
timeframe:1mo|sector:Health Care|symbol:AAC|start_date:2016-09-06|start_open:19.99|end_date:2016-10-06|end_close:17.17|stock_return:-0.141071
timeframe:1mo|sector:Health Care|symbol:ABBV|start_date:2016-09-06|start_open:64.70|end_date:2016-10-06|end_close:62.83|stock_return:-0.028903
timeframe:1mo|sector:Health Care|symbol:ABC|start_date:2016-09-06|start_open:87.30|end_date:2016-10-06|end_close:80.14|stock_return:-0.082016
timeframe:1mo|sector:Health Care|symbol:ABEO|start_date:2016-09-06|start_open:4.50|end_date:2016-10-06|end_close:6.56|stock_return:0.457778
timeframe:1mo|sector:Health Care|symbol:ABIO|start_date:2016-09-06|start_open:2.84|end_date:2016-10-06|end_close:2.82|stock_return:-0.007042
timeframe:1mo|sector:Health Care|symbol:ABMD|start_date:2016-09-06|start_open:117.15|end_date:2016-10-06|end_close:128.50|stock_return:0.096884
timeframe:1mo|sector:Health Care|symbol:ABT|start_date:2016-09-06|start_open:42.10|end_date:2016-10-06|end_close:42.97|stock_return:0.020665
timeframe:1mo|sector:Health Care|symbol:ABUS|start_date:2016-09-06|start_open:3.76|end_date:2016-10-06|end_close:3.40|stock_return:-0.095745
timeframe:1mo|sector:Health Care|symbol:ACAD|start_date:2016-09-06|start_open:31.79|end_date:2016-10-06|end_close:27.39|stock_return:-0.138408
timeframe:1mo|sector:Health Care|symbol:ACET|start_date:2016-09-06|start_open:19.95|end_date:2016-10-06|end_close:19.61|stock_return:-0.017043
timeframe:1mo|sector:Health Care|symbol:ACHC|start_date:2016-09-06|start_open:51.52|end_date:2016-10-06|end_close:47.76|stock_return:-0.072981
timeframe:1mo|sector:Health Care|symbol:ACHN|start_date:2016-09-06|start_open:8.18|end_date:2016-10-06|end_close:7.87|stock_return:-0.037897
timeframe:1mo|sector:Health Care|symbol:ACOR|start_date:2016-09-06|start_open:24.28|end_date:2016-10-06|end_close:20.71|stock_return:-0.147035
timeframe:1mo|sector:Health Care|symbol:ACRS|start_date:2016-09-06|start_open:20.88|end_date:2016-10-06|end_close:24.62|stock_return:0.179119
timeframe:1mo|sector:Health Care|symbol:ACRX|start_date:2016-09-06|start_open:3.10|end_date:2016-10-06|end_close:3.76|stock_return:0.212903
timeframe:1mo|sector:Health Care|symbol:ACST|start_date:2016-09-06|start_open:1.34|end_date:2016-10-06|end_close:1.72|stock_return:0.283582
timeframe:1mo|sector:Health Care|symbol:ACUR|start_date:2016-09-06|start_open:1.68|end_date:2016-10-06|end_close:1.52|stock_return:-0.095238
timeframe:1mo|sector:Health Care|symbol:ADAP|start_date:2016-09-06|start_open:6.60|end_date:2016-10-06|end_close:6.79|stock_return:0.028788
timeframe:1mo|sector:Health Care|symbol:ADHD|start_date:2016-09-06|start_open:4.93|end_date:2016-10-06|end_close:2.60|stock_return:-0.472617
timeframe:1mo|sector:Health Care|symbol:ADMA|start_date:2016-09-06|start_open:5.84|end_date:2016-10-06|end_close:6.70|stock_return:0.147260
timeframe:1mo|sector:Health Care|symbol:ADMP|start_date:2016-09-06|start_open:2.85|end_date:2016-10-06|end_close:3.12|stock_return:0.094737
timeframe:1mo|sector:Health Care|symbol:ADMS|start_date:2016-09-06|start_open:14.85|end_date:2016-10-06|end_close:16.01|stock_return:0.078114
timeframe:1mo|sector:Health Care|symbol:ADPT|start_date:2016-09-06|start_open:44.87|end_date:2016-10-06|end_close:39.73|stock_return:-0.114553
timeframe:1mo|sector:Health Care|symbol:ADRO|start_date:2016-09-06|start_open:14.59|end_date:2016-10-06|end_close:12.77|stock_return:-0.124743
timeframe:1mo|sector:Health Care|symbol:ADUS|start_date:2016-09-06|start_open:24.79|end_date:2016-10-06|end_close:26.70|stock_return:0.077047
timeframe:1mo|sector:Health Care|symbol:ADVM|start_date:2016-09-06|start_open:3.76|end_date:2016-10-06|end_close:4.33|stock_return:0.151596
timeframe:1mo|sector:Health Care|symbol:ADXS|start_date:2016-09-06|start_open:11.59|end_date:2016-10-06|end_close:11.04|stock_return:-0.047455
timeframe:1mo|sector:Health Care|symbol:AEGR|start_date:2016-09-06|start_open:1.60|end_date:2016-10-06|end_close:2.79|stock_return:0.743750
timeframe:1mo|sector:Health Care|symbol:AERI|start_date:2016-09-06|start_open:19.92|end_date:2016-10-06|end_close:40.41|stock_return:1.028614
timeframe:1mo|sector:Health Care|symbol:AET|start_date:2016-09-06|start_open:116.71|end_date:2016-10-06|end_close:113.99|stock_return:-0.023306
timeframe:1mo|sector:Health Care|symbol:AEZS|start_date:2016-09-06|start_open:3.55|end_date:2016-10-06|end_close:3.40|stock_return:-0.042254
timeframe:1mo|sector:Health Care|symbol:AFAM|start_date:2016-09-06|start_open:36.77|end_date:2016-10-06|end_close:37.01|stock_return:0.006527
timeframe:1mo|sector:Health Care|symbol:AFMD|start_date:2016-09-06|start_open:2.57|end_date:2016-10-06|end_close:2.54|stock_return:-0.011673
timeframe:1mo|sector:Health Care|symbol:AGEN|start_date:2016-09-06|start_open:6.15|end_date:2016-10-06|end_close:7.13|stock_return:0.159350
timeframe:1mo|sector:Health Care|symbol:AGIO|start_date:2016-09-06|start_open:36.63|end_date:2016-10-06|end_close:53.80|stock_return:0.468741
timeframe:1mo|sector:Health Care|symbol:AGLE|start_date:2016-09-06|start_open:6.30|end_date:2016-10-06|end_close:6.99|stock_return:0.109524
timeframe:1mo|sector:Health Care|symbol:AGN|start_date:2016-09-06|start_open:236.51|end_date:2016-10-06|end_close:237.41|stock_return:0.003805
timeframe:1mo|sector:Health Care|symbol:AGRX|start_date:2016-09-06|start_open:7.17|end_date:2016-10-06|end_close:7.20|stock_return:0.004184
timeframe:1mo|sector:Health Care|symbol:AGTC|start_date:2016-09-06|start_open:12.53|end_date:2016-10-06|end_close:10.07|stock_return:-0.196329
timeframe:1mo|sector:Health Care|symbol:AHPI|start_date:2016-09-06|start_open:0.61|end_date:2016-10-06|end_close:0.90|stock_return:0.475410
timeframe:1mo|sector:Health Care|symbol:AIMT|start_date:2016-09-06|start_open:14.85|end_date:2016-10-06|end_close:16.51|stock_return:0.111785
timeframe:1mo|sector:Health Care|symbol:AIQ|start_date:2016-09-06|start_open:6.33|end_date:2016-10-06|end_close:7.23|stock_return:0.142180
timeframe:1mo|sector:Health Care|symbol:AKAO|start_date:2016-09-06|start_open:4.32|end_date:2016-10-06|end_close:4.92|stock_return:0.138889
timeframe:1mo|sector:Health Care|symbol:AKBA|start_date:2016-09-06|start_open:8.23|end_date:2016-10-06|end_close:8.87|stock_return:0.077764
timeframe:1mo|sector:Health Care|symbol:AKER|start_date:2016-09-06|start_open:3.61|end_date:2016-10-06|end_close:3.32|stock_return:-0.080332
timeframe:1mo|sector:Health Care|symbol:AKRX|start_date:2016-09-06|start_open:26.56|end_date:2016-10-06|end_close:27.32|stock_return:0.028614
timeframe:1mo|sector:Health Care|symbol:AKTX|start_date:2016-09-06|start_open:9.48|end_date:2016-10-06|end_close:8.50|stock_return:-0.103376
timeframe:1mo|sector:Health Care|symbol:ALDR|start_date:2016-09-06|start_open:31.62|end_date:2016-10-06|end_close:30.20|stock_return:-0.044908
timeframe:1mo|sector:Health Care|symbol:ALDX|start_date:2016-09-06|start_open:5.32|end_date:2016-10-06|end_close:7.08|stock_return:0.330827
timeframe:1mo|sector:Health Care|symbol:ALGN|start_date:2016-09-06|start_open:96.23|end_date:2016-10-06|end_close:89.44|stock_return:-0.070560
timeframe:1mo|sector:Health Care|symbol:ALIM|start_date:2016-09-06|start_open:1.52|end_date:2016-10-06|end_close:1.50|stock_return:-0.013158
timeframe:1mo|sector:Health Care|symbol:ALKS|start_date:2016-09-06|start_open:45.38|end_date:2016-10-06|end_close:45.21|stock_return:-0.003746
timeframe:1mo|sector:Health Care|symbol:ALNY|start_date:2016-09-06|start_open:69.54|end_date:2016-10-06|end_close:36.21|stock_return:-0.479292
timeframe:1mo|sector:Health Care|symbol:ALQA|start_date:2016-09-06|start_open:0.91|end_date:2016-10-06|end_close:0.89|stock_return:-0.021978
timeframe:1mo|sector:Health Care|symbol:ALR|start_date:2016-09-06|start_open:39.51|end_date:2016-10-06|end_close:43.89|stock_return:0.110858
timeframe:1mo|sector:Health Care|symbol:ALXN|start_date:2016-09-06|start_open:123.79|end_date:2016-10-06|end_close:122.89|stock_return:-0.007270
timeframe:1mo|sector:Health Care|symbol:AMAG|start_date:2016-09-06|start_open:23.80|end_date:2016-10-06|end_close:24.39|stock_return:0.024790
timeframe:1mo|sector:Health Care|symbol:AMDA|start_date:2016-09-06|start_open:0.86|end_date:2016-10-06|end_close:0.85|stock_return:-0.011628
timeframe:1mo|sector:Health Care|symbol:AMED|start_date:2016-09-06|start_open:49.51|end_date:2016-10-06|end_close:46.20|stock_return:-0.066855
timeframe:1mo|sector:Health Care|symbol:AMGN|start_date:2016-09-06|start_open:169.85|end_date:2016-10-06|end_close:166.90|stock_return:-0.017368
timeframe:1mo|sector:Health Care|symbol:AMPH|start_date:2016-09-06|start_open:18.67|end_date:2016-10-06|end_close:19.10|stock_return:0.023032
timeframe:1mo|sector:Health Care|symbol:AMRI|start_date:2016-09-06|start_open:14.66|end_date:2016-10-06|end_close:17.25|stock_return:0.176671
timeframe:1mo|sector:Health Care|symbol:AMRN|start_date:2016-09-06|start_open:2.95|end_date:2016-10-06|end_close:3.16|stock_return:0.071186
timeframe:1mo|sector:Health Care|symbol:AMSG|start_date:2016-09-06|start_open:67.17|end_date:2016-10-06|end_close:66.51|stock_return:-0.009826
timeframe:1mo|sector:Health Care|symbol:AMSGP|start_date:2016-09-06|start_open:127.00|end_date:2016-10-06|end_close:124.44|stock_return:-0.020157
timeframe:1mo|sector:Health Care|symbol:ANGO|start_date:2016-09-06|start_open:16.67|end_date:2016-10-06|end_close:16.53|stock_return:-0.008398
timeframe:1mo|sector:Health Care|symbol:ANIK|start_date:2016-09-06|start_open:47.96|end_date:2016-10-06|end_close:47.91|stock_return:-0.001043
timeframe:1mo|sector:Health Care|symbol:ANIP|start_date:2016-09-06|start_open:60.05|end_date:2016-10-06|end_close:68.48|stock_return:0.140383
timeframe:1mo|sector:Health Care|symbol:ANTH|start_date:2016-09-06|start_open:2.94|end_date:2016-10-06|end_close:3.20|stock_return:0.088435
timeframe:1mo|sector:Health Care|symbol:ANTM|start_date:2016-09-06|start_open:124.10|end_date:2016-10-06|end_close:122.35|stock_return:-0.014102
timeframe:1mo|sector:Health Care|symbol:ANTX|start_date:2016-09-06|start_open:42.92|end_date:2016-10-06|end_close:42.88|stock_return:-0.000932
timeframe:1mo|sector:Health Care|symbol:APPY|start_date:2016-09-06|start_open:3.79|end_date:2016-10-06|end_close:2.67|stock_return:-0.295515
timeframe:1mo|sector:Health Care|symbol:APRI|start_date:2016-09-06|start_open:0.33|end_date:2016-10-06|end_close:0.36|stock_return:0.090909
timeframe:1mo|sector:Health Care|symbol:APTO|start_date:2016-09-06|start_open:2.22|end_date:2016-10-06|end_close:2.35|stock_return:0.058559
timeframe:1mo|sector:Health Care|symbol:APVO|start_date:2016-09-06|start_open:2.64|end_date:2016-10-06|end_close:2.76|stock_return:0.045455
timeframe:1mo|sector:Health Care|symbol:AQXP|start_date:2016-09-06|start_open:11.99|end_date:2016-10-06|end_close:13.56|stock_return:0.130942
timeframe:1mo|sector:Health Care|symbol:ARA|start_date:2016-09-06|start_open:21.16|end_date:2016-10-06|end_close:17.70|stock_return:-0.163516
timeframe:1mo|sector:Health Care|symbol:ARAY|start_date:2016-09-06|start_open:5.40|end_date:2016-10-06|end_close:5.90|stock_return:0.092593
timeframe:1mo|sector:Health Care|symbol:ARDM|start_date:2016-09-06|start_open:4.65|end_date:2016-10-06|end_close:6.70|stock_return:0.440860
timeframe:1mo|sector:Health Care|symbol:ARDX|start_date:2016-09-06|start_open:10.29|end_date:2016-10-06|end_close:13.77|stock_return:0.338192
timeframe:1mo|sector:Health Care|symbol:ARGS|start_date:2016-09-06|start_open:5.22|end_date:2016-10-06|end_close:4.92|stock_return:-0.057471
timeframe:1mo|sector:Health Care|symbol:ARIA|start_date:2016-09-06|start_open:10.14|end_date:2016-10-06|end_close:13.35|stock_return:0.316568
timeframe:1mo|sector:Health Care|symbol:ARLZ|start_date:2016-09-06|start_open:5.10|end_date:2016-10-06|end_close:5.08|stock_return:-0.003922
timeframe:1mo|sector:Health Care|symbol:ARNA|start_date:2016-09-06|start_open:1.59|end_date:2016-10-06|end_close:1.82|stock_return:0.144654
timeframe:1mo|sector:Health Care|symbol:ARQL|start_date:2016-09-06|start_open:1.41|end_date:2016-10-06|end_close:1.68|stock_return:0.191489
timeframe:1mo|sector:Health Care|symbol:ARRY|start_date:2016-09-06|start_open:3.52|end_date:2016-10-06|end_close:6.68|stock_return:0.897727
timeframe:1mo|sector:Health Care|symbol:ARWR|start_date:2016-09-06|start_open:7.09|end_date:2016-10-06|end_close:7.03|stock_return:-0.008463
timeframe:1mo|sector:Health Care|symbol:ASMB|start_date:2016-09-06|start_open:6.07|end_date:2016-10-06|end_close:8.03|stock_return:0.322900
timeframe:1mo|sector:Health Care|symbol:ASND|start_date:2016-09-06|start_open:19.26|end_date:2016-10-06|end_close:20.02|stock_return:0.039460
timeframe:1mo|sector:Health Care|symbol:ATEC|start_date:2016-09-06|start_open:4.45|end_date:2016-10-06|end_close:6.62|stock_return:0.487640
timeframe:1mo|sector:Health Care|symbol:ATHX|start_date:2016-09-06|start_open:1.92|end_date:2016-10-06|end_close:2.18|stock_return:0.135417
timeframe:1mo|sector:Health Care|symbol:ATOS|start_date:2016-09-06|start_open:2.40|end_date:2016-10-06|end_close:2.03|stock_return:-0.154167
timeframe:1mo|sector:Health Care|symbol:ATRA|start_date:2016-09-06|start_open:19.86|end_date:2016-10-06|end_close:17.62|stock_return:-0.112790
timeframe:1mo|sector:Health Care|symbol:ATRC|start_date:2016-09-06|start_open:16.00|end_date:2016-10-06|end_close:16.15|stock_return:0.009375
timeframe:1mo|sector:Health Care|symbol:ATRI|start_date:2016-09-06|start_open:465.00|end_date:2016-10-06|end_close:428.71|stock_return:-0.078043
timeframe:1mo|sector:Health Care|symbol:ATRS|start_date:2016-09-06|start_open:1.24|end_date:2016-10-06|end_close:1.75|stock_return:0.411290
timeframe:1mo|sector:Health Care|symbol:AUPH|start_date:2016-09-06|start_open:2.05|end_date:2016-10-06|end_close:5.10|stock_return:1.487805
timeframe:1mo|sector:Health Care|symbol:AVEO|start_date:2016-09-06|start_open:0.90|end_date:2016-10-06|end_close:0.86|stock_return:-0.044444
timeframe:1mo|sector:Health Care|symbol:AVGR|start_date:2016-09-06|start_open:4.21|end_date:2016-10-06|end_close:5.05|stock_return:0.199525
timeframe:1mo|sector:Health Care|symbol:AVIR|start_date:2016-09-06|start_open:1.33|end_date:2016-10-06|end_close:1.76|stock_return:0.323308
timeframe:1mo|sector:Health Care|symbol:AVXL|start_date:2016-09-06|start_open:3.04|end_date:2016-10-06|end_close:3.59|stock_return:0.180921
timeframe:1mo|sector:Health Care|symbol:AVXS|start_date:2016-09-06|start_open:34.85|end_date:2016-10-06|end_close:45.16|stock_return:0.295839
timeframe:1mo|sector:Health Care|symbol:AXGN|start_date:2016-09-06|start_open:8.90|end_date:2016-10-06|end_close:8.24|stock_return:-0.074157
timeframe:1mo|sector:Health Care|symbol:AXSM|start_date:2016-09-06|start_open:7.26|end_date:2016-10-06|end_close:8.71|stock_return:0.199725
timeframe:1mo|sector:Health Care|symbol:AZN|start_date:2016-09-06|start_open:33.18|end_date:2016-10-06|end_close:32.26|stock_return:-0.027728
timeframe:1mo|sector:Health Care|symbol:BABY|start_date:2016-09-06|start_open:40.88|end_date:2016-10-06|end_close:40.59|stock_return:-0.007094
timeframe:1mo|sector:Health Care|symbol:BASI|start_date:2016-09-06|start_open:1.15|end_date:2016-10-06|end_close:0.94|stock_return:-0.182609
timeframe:1mo|sector:Health Care|symbol:BAX|start_date:2016-09-06|start_open:46.24|end_date:2016-10-06|end_close:48.22|stock_return:0.042820
timeframe:1mo|sector:Health Care|symbol:BCLI|start_date:2016-09-06|start_open:2.35|end_date:2016-10-06|end_close:2.42|stock_return:0.029787
timeframe:1mo|sector:Health Care|symbol:BCR|start_date:2016-09-06|start_open:221.77|end_date:2016-10-06|end_close:222.25|stock_return:0.002164
timeframe:1mo|sector:Health Care|symbol:BCRX|start_date:2016-09-06|start_open:4.23|end_date:2016-10-06|end_close:4.45|stock_return:0.052009
timeframe:1mo|sector:Health Care|symbol:BDSI|start_date:2016-09-06|start_open:2.40|end_date:2016-10-06|end_close:2.39|stock_return:-0.004167
timeframe:1mo|sector:Health Care|symbol:BDX|start_date:2016-09-06|start_open:177.42|end_date:2016-10-06|end_close:177.11|stock_return:-0.001747
timeframe:1mo|sector:Health Care|symbol:BEAT|start_date:2016-09-06|start_open:18.90|end_date:2016-10-06|end_close:20.17|stock_return:0.067196
timeframe:1mo|sector:Health Care|symbol:BGNE|start_date:2016-09-06|start_open:29.14|end_date:2016-10-06|end_close:31.79|stock_return:0.090940
timeframe:1mo|sector:Health Care|symbol:BIIB|start_date:2016-09-06|start_open:310.43|end_date:2016-10-06|end_close:305.99|stock_return:-0.014303
timeframe:1mo|sector:Health Care|symbol:BIOC|start_date:2016-09-06|start_open:0.62|end_date:2016-10-06|end_close:1.45|stock_return:1.338710
timeframe:1mo|sector:Health Care|symbol:BIOD|start_date:2016-09-06|start_open:0.42|end_date:2016-10-06|end_close:0.50|stock_return:0.190476
timeframe:1mo|sector:Health Care|symbol:BIOL|start_date:2016-09-06|start_open:1.75|end_date:2016-10-06|end_close:1.60|stock_return:-0.085714
timeframe:1mo|sector:Health Care|symbol:BIOS|start_date:2016-09-06|start_open:2.69|end_date:2016-10-06|end_close:3.33|stock_return:0.237918
timeframe:1mo|sector:Health Care|symbol:BKD|start_date:2016-09-06|start_open:17.67|end_date:2016-10-06|end_close:16.16|stock_return:-0.085456
timeframe:1mo|sector:Health Care|symbol:BLCM|start_date:2016-09-06|start_open:17.32|end_date:2016-10-06|end_close:20.29|stock_return:0.171478
timeframe:1mo|sector:Health Care|symbol:BLFS|start_date:2016-09-06|start_open:1.74|end_date:2016-10-06|end_close:1.80|stock_return:0.034483
timeframe:1mo|sector:Health Care|symbol:BLPH|start_date:2016-09-06|start_open:1.55|end_date:2016-10-06|end_close:1.41|stock_return:-0.090323
timeframe:1mo|sector:Health Care|symbol:BLRX|start_date:2016-09-06|start_open:0.87|end_date:2016-10-06|end_close:1.09|stock_return:0.252874
timeframe:1mo|sector:Health Care|symbol:BLUE|start_date:2016-09-06|start_open:49.30|end_date:2016-10-06|end_close:70.00|stock_return:0.419878
timeframe:1mo|sector:Health Care|symbol:BMRA|start_date:2016-09-06|start_open:2.79|end_date:2016-10-06|end_close:2.63|stock_return:-0.057348
timeframe:1mo|sector:Health Care|symbol:BMRN|start_date:2016-09-06|start_open:95.96|end_date:2016-10-06|end_close:92.63|stock_return:-0.034702
timeframe:1mo|sector:Health Care|symbol:BMY|start_date:2016-09-06|start_open:56.69|end_date:2016-10-06|end_close:55.05|stock_return:-0.028929
timeframe:1mo|sector:Health Care|symbol:BOLD|start_date:2016-09-06|start_open:14.74|end_date:2016-10-06|end_close:18.11|stock_return:0.228630
timeframe:1mo|sector:Health Care|symbol:BPMC|start_date:2016-09-06|start_open:27.39|end_date:2016-10-06|end_close:26.78|stock_return:-0.022271
timeframe:1mo|sector:Health Care|symbol:BPTH|start_date:2016-09-06|start_open:1.57|end_date:2016-10-06|end_close:1.25|stock_return:-0.203822
timeframe:1mo|sector:Health Care|symbol:BSPM|start_date:2016-09-06|start_open:2.10|end_date:2016-10-06|end_close:3.46|stock_return:0.647619
timeframe:1mo|sector:Health Care|symbol:BSTC|start_date:2016-09-06|start_open:36.50|end_date:2016-10-06|end_close:45.72|stock_return:0.252603
timeframe:1mo|sector:Health Care|symbol:BSTG|start_date:2016-09-06|start_open:1.09|end_date:2016-10-06|end_close:1.10|stock_return:0.009174
timeframe:1mo|sector:Health Care|symbol:BSX|start_date:2016-09-06|start_open:24.27|end_date:2016-10-06|end_close:23.48|stock_return:-0.032550
timeframe:1mo|sector:Health Care|symbol:CAH|start_date:2016-09-06|start_open:79.96|end_date:2016-10-06|end_close:76.71|stock_return:-0.040645
timeframe:1mo|sector:Health Care|symbol:CALA|start_date:2016-09-06|start_open:3.06|end_date:2016-10-06|end_close:3.26|stock_return:0.065359
timeframe:1mo|sector:Health Care|symbol:CAPN|start_date:2016-09-06|start_open:1.01|end_date:2016-10-06|end_close:0.92|stock_return:-0.089109
timeframe:1mo|sector:Health Care|symbol:CAPR|start_date:2016-09-06|start_open:3.86|end_date:2016-10-06|end_close:3.37|stock_return:-0.126943
timeframe:1mo|sector:Health Care|symbol:CARA|start_date:2016-09-06|start_open:5.40|end_date:2016-10-06|end_close:8.92|stock_return:0.651852
timeframe:1mo|sector:Health Care|symbol:CASC|start_date:2016-09-06|start_open:1.15|end_date:2016-10-06|end_close:1.56|stock_return:0.356522
timeframe:1mo|sector:Health Care|symbol:CASI|start_date:2016-09-06|start_open:1.21|end_date:2016-10-06|end_close:1.22|stock_return:0.008264
timeframe:1mo|sector:Health Care|symbol:CASM|start_date:2016-09-06|start_open:1.65|end_date:2016-10-06|end_close:1.76|stock_return:0.066667
timeframe:1mo|sector:Health Care|symbol:CATB|start_date:2016-09-06|start_open:4.87|end_date:2016-10-06|end_close:5.44|stock_return:0.117043
timeframe:1mo|sector:Health Care|symbol:CBAY|start_date:2016-09-06|start_open:2.40|end_date:2016-10-06|end_close:1.80|stock_return:-0.250000
timeframe:1mo|sector:Health Care|symbol:CBIO|start_date:2016-09-06|start_open:1.23|end_date:2016-10-06|end_close:1.18|stock_return:-0.040650
timeframe:1mo|sector:Health Care|symbol:CBLI|start_date:2016-09-06|start_open:1.89|end_date:2016-10-06|end_close:1.60|stock_return:-0.153439
timeframe:1mo|sector:Health Care|symbol:CBM|start_date:2016-09-06|start_open:43.36|end_date:2016-10-06|end_close:45.10|stock_return:0.040129
timeframe:1mo|sector:Health Care|symbol:CBMG|start_date:2016-09-06|start_open:13.91|end_date:2016-10-06|end_close:14.74|stock_return:0.059669
timeframe:1mo|sector:Health Care|symbol:CBMX|start_date:2016-09-06|start_open:3.08|end_date:2016-10-06|end_close:3.12|stock_return:0.012987
timeframe:1mo|sector:Health Care|symbol:CBPO|start_date:2016-09-06|start_open:112.01|end_date:2016-10-06|end_close:123.58|stock_return:0.103294
timeframe:1mo|sector:Health Care|symbol:CBYL|start_date:2016-09-06|start_open:0.49|end_date:2016-10-06|end_close:0.54|stock_return:0.102041
timeframe:1mo|sector:Health Care|symbol:CCM|start_date:2016-09-06|start_open:4.20|end_date:2016-10-06|end_close:4.16|stock_return:-0.009524
timeframe:1mo|sector:Health Care|symbol:CCXI|start_date:2016-09-06|start_open:4.20|end_date:2016-10-06|end_close:6.21|stock_return:0.478571
timeframe:1mo|sector:Health Care|symbol:CDNA|start_date:2016-09-06|start_open:4.52|end_date:2016-10-06|end_close:3.65|stock_return:-0.192478
timeframe:1mo|sector:Health Care|symbol:CDTX|start_date:2016-09-06|start_open:11.13|end_date:2016-10-06|end_close:11.29|stock_return:0.014376
timeframe:1mo|sector:Health Care|symbol:CELG|start_date:2016-09-06|start_open:105.78|end_date:2016-10-06|end_close:104.03|stock_return:-0.016544
timeframe:1mo|sector:Health Care|symbol:CEMI|start_date:2016-09-06|start_open:7.29|end_date:2016-10-06|end_close:7.25|stock_return:-0.005487
timeframe:1mo|sector:Health Care|symbol:CEMP|start_date:2016-09-06|start_open:22.40|end_date:2016-10-06|end_close:22.18|stock_return:-0.009821
timeframe:1mo|sector:Health Care|symbol:CERC|start_date:2016-09-06|start_open:3.98|end_date:2016-10-06|end_close:4.14|stock_return:0.040201
timeframe:1mo|sector:Health Care|symbol:CERS|start_date:2016-09-06|start_open:6.32|end_date:2016-10-06|end_close:6.00|stock_return:-0.050633
timeframe:1mo|sector:Health Care|symbol:CERU|start_date:2016-09-06|start_open:1.03|end_date:2016-10-06|end_close:1.00|stock_return:-0.029126
timeframe:1mo|sector:Health Care|symbol:CFMS|start_date:2016-09-06|start_open:8.16|end_date:2016-10-06|end_close:10.39|stock_return:0.273284
timeframe:1mo|sector:Health Care|symbol:CFRX|start_date:2016-09-06|start_open:2.31|end_date:2016-10-06|end_close:2.43|stock_return:0.051948
timeframe:1mo|sector:Health Care|symbol:CGEN|start_date:2016-09-06|start_open:7.37|end_date:2016-10-06|end_close:6.04|stock_return:-0.180461
timeframe:1mo|sector:Health Care|symbol:CGIX|start_date:2016-09-06|start_open:2.10|end_date:2016-10-06|end_close:1.78|stock_return:-0.152381
timeframe:1mo|sector:Health Care|symbol:CGNT|start_date:2016-09-06|start_open:1.23|end_date:2016-10-06|end_close:1.73|stock_return:0.406504
timeframe:1mo|sector:Health Care|symbol:CHE|start_date:2016-09-06|start_open:137.84|end_date:2016-10-06|end_close:140.09|stock_return:0.016323
timeframe:1mo|sector:Health Care|symbol:CHEK|start_date:2016-09-06|start_open:2.05|end_date:2016-10-06|end_close:1.89|stock_return:-0.078049
timeframe:1mo|sector:Health Care|symbol:CHMA|start_date:2016-09-06|start_open:2.50|end_date:2016-10-06|end_close:3.21|stock_return:0.284000
timeframe:1mo|sector:Health Care|symbol:CHRS|start_date:2016-09-06|start_open:30.50|end_date:2016-10-06|end_close:25.25|stock_return:-0.172131
timeframe:1mo|sector:Health Care|symbol:CI|start_date:2016-09-06|start_open:127.60|end_date:2016-10-06|end_close:126.90|stock_return:-0.005486
timeframe:1mo|sector:Health Care|symbol:CIVI|start_date:2016-09-06|start_open:18.47|end_date:2016-10-06|end_close:17.78|stock_return:-0.037358
timeframe:1mo|sector:Health Care|symbol:CLCD|start_date:2016-09-06|start_open:19.50|end_date:2016-10-06|end_close:36.26|stock_return:0.859487
timeframe:1mo|sector:Health Care|symbol:CLDX|start_date:2016-09-06|start_open:3.37|end_date:2016-10-06|end_close:4.20|stock_return:0.246291
timeframe:1mo|sector:Health Care|symbol:CLLS|start_date:2016-09-06|start_open:26.31|end_date:2016-10-06|end_close:22.65|stock_return:-0.139111
timeframe:1mo|sector:Health Care|symbol:CLRB|start_date:2016-09-06|start_open:2.16|end_date:2016-10-06|end_close:2.61|stock_return:0.208333
timeframe:1mo|sector:Health Care|symbol:CLSD|start_date:2016-09-06|start_open:8.06|end_date:2016-10-06|end_close:20.15|stock_return:1.500000
timeframe:1mo|sector:Health Care|symbol:CLSN|start_date:2016-09-06|start_open:1.22|end_date:2016-10-06|end_close:1.20|stock_return:-0.016393
timeframe:1mo|sector:Health Care|symbol:CLVS|start_date:2016-09-06|start_open:23.50|end_date:2016-10-06|end_close:35.77|stock_return:0.522128
timeframe:1mo|sector:Health Care|symbol:CMN|start_date:2016-09-06|start_open:77.49|end_date:2016-10-06|end_close:78.98|stock_return:0.019228
timeframe:1mo|sector:Health Care|symbol:CMRX|start_date:2016-09-06|start_open:4.65|end_date:2016-10-06|end_close:5.25|stock_return:0.129032
timeframe:1mo|sector:Health Care|symbol:CNAT|start_date:2016-09-06|start_open:1.83|end_date:2016-10-06|end_close:2.04|stock_return:0.114754
timeframe:1mo|sector:Health Care|symbol:CNC|start_date:2016-09-06|start_open:67.52|end_date:2016-10-06|end_close:62.10|stock_return:-0.080273
timeframe:1mo|sector:Health Care|symbol:CNCE|start_date:2016-09-06|start_open:9.73|end_date:2016-10-06|end_close:9.98|stock_return:0.025694
timeframe:1mo|sector:Health Care|symbol:CNMD|start_date:2016-09-06|start_open:41.13|end_date:2016-10-06|end_close:40.35|stock_return:-0.018964
timeframe:1mo|sector:Health Care|symbol:COLL|start_date:2016-09-06|start_open:8.99|end_date:2016-10-06|end_close:17.66|stock_return:0.964405
timeframe:1mo|sector:Health Care|symbol:COO|start_date:2016-09-06|start_open:186.69|end_date:2016-10-06|end_close:178.69|stock_return:-0.042852
timeframe:1mo|sector:Health Care|symbol:CORI|start_date:2016-09-06|start_open:5.81|end_date:2016-10-06|end_close:5.49|stock_return:-0.055077
timeframe:1mo|sector:Health Care|symbol:CORT|start_date:2016-09-06|start_open:5.35|end_date:2016-10-06|end_close:6.55|stock_return:0.224299
timeframe:1mo|sector:Health Care|symbol:CPHR|start_date:2016-09-06|start_open:4.25|end_date:2016-10-06|end_close:3.68|stock_return:-0.134118
timeframe:1mo|sector:Health Care|symbol:CPIX|start_date:2016-09-06|start_open:4.70|end_date:2016-10-06|end_close:5.01|stock_return:0.065957
timeframe:1mo|sector:Health Care|symbol:CPRX|start_date:2016-09-06|start_open:1.03|end_date:2016-10-06|end_close:1.39|stock_return:0.349515
timeframe:1mo|sector:Health Care|symbol:CRBP|start_date:2016-09-06|start_open:4.25|end_date:2016-10-06|end_close:8.71|stock_return:1.049412
timeframe:1mo|sector:Health Care|symbol:CRIS|start_date:2016-09-06|start_open:1.71|end_date:2016-10-06|end_close:3.02|stock_return:0.766082
timeframe:1mo|sector:Health Care|symbol:CRL|start_date:2016-09-06|start_open:83.14|end_date:2016-10-06|end_close:83.30|stock_return:0.001924
timeframe:1mo|sector:Health Care|symbol:CRME|start_date:2016-09-06|start_open:2.85|end_date:2016-10-06|end_close:3.13|stock_return:0.098246
timeframe:1mo|sector:Health Care|symbol:CRVS|start_date:2016-09-06|start_open:13.61|end_date:2016-10-06|end_close:16.31|stock_return:0.198384
timeframe:1mo|sector:Health Care|symbol:CRY|start_date:2016-09-06|start_open:16.34|end_date:2016-10-06|end_close:17.10|stock_return:0.046512
timeframe:1mo|sector:Health Care|symbol:CSBR|start_date:2016-09-06|start_open:1.55|end_date:2016-10-06|end_close:1.64|stock_return:0.058065
timeframe:1mo|sector:Health Care|symbol:CSII|start_date:2016-09-06|start_open:24.78|end_date:2016-10-06|end_close:24.11|stock_return:-0.027038
timeframe:1mo|sector:Health Care|symbol:CSU|start_date:2016-09-06|start_open:17.53|end_date:2016-10-06|end_close:16.39|stock_return:-0.065031
timeframe:1mo|sector:Health Care|symbol:CTIC|start_date:2016-09-06|start_open:0.40|end_date:2016-10-06|end_close:0.40|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:CTLT|start_date:2016-09-06|start_open:25.24|end_date:2016-10-06|end_close:25.98|stock_return:0.029319
timeframe:1mo|sector:Health Care|symbol:CTMX|start_date:2016-09-06|start_open:12.04|end_date:2016-10-06|end_close:15.36|stock_return:0.275748
timeframe:1mo|sector:Health Care|symbol:CTRV|start_date:2016-09-06|start_open:1.11|end_date:2016-10-06|end_close:1.14|stock_return:0.027027
timeframe:1mo|sector:Health Care|symbol:CTSO|start_date:2016-09-06|start_open:5.15|end_date:2016-10-06|end_close:5.63|stock_return:0.093204
timeframe:1mo|sector:Health Care|symbol:CUR|start_date:2016-09-06|start_open:0.27|end_date:2016-10-06|end_close:0.32|stock_return:0.185185
timeframe:1mo|sector:Health Care|symbol:CUTR|start_date:2016-09-06|start_open:10.99|end_date:2016-10-06|end_close:12.69|stock_return:0.154686
timeframe:1mo|sector:Health Care|symbol:CVS|start_date:2016-09-06|start_open:93.97|end_date:2016-10-06|end_close:86.49|stock_return:-0.079600
timeframe:1mo|sector:Health Care|symbol:CXRX|start_date:2016-09-06|start_open:8.21|end_date:2016-10-06|end_close:4.75|stock_return:-0.421437
timeframe:1mo|sector:Health Care|symbol:CYH|start_date:2016-09-06|start_open:10.90|end_date:2016-10-06|end_close:10.94|stock_return:0.003670
timeframe:1mo|sector:Health Care|symbol:CYNA|start_date:2016-09-06|start_open:39.70|end_date:2016-10-06|end_close:40.31|stock_return:0.015365
timeframe:1mo|sector:Health Care|symbol:CYNO|start_date:2016-09-06|start_open:51.57|end_date:2016-10-06|end_close:52.02|stock_return:0.008726
timeframe:1mo|sector:Health Care|symbol:CYTK|start_date:2016-09-06|start_open:10.40|end_date:2016-10-06|end_close:9.35|stock_return:-0.100962
timeframe:1mo|sector:Health Care|symbol:CYTR|start_date:2016-09-06|start_open:0.57|end_date:2016-10-06|end_close:0.57|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:DBVT|start_date:2016-09-06|start_open:35.02|end_date:2016-10-06|end_close:36.89|stock_return:0.053398
timeframe:1mo|sector:Health Care|symbol:DEPO|start_date:2016-09-06|start_open:20.94|end_date:2016-10-06|end_close:25.47|stock_return:0.216332
timeframe:1mo|sector:Health Care|symbol:DERM|start_date:2016-09-06|start_open:32.72|end_date:2016-10-06|end_close:34.93|stock_return:0.067543
timeframe:1mo|sector:Health Care|symbol:DGX|start_date:2016-09-06|start_open:83.01|end_date:2016-10-06|end_close:84.23|stock_return:0.014697
timeframe:1mo|sector:Health Care|symbol:DHRM|start_date:2016-09-06|start_open:1.62|end_date:2016-10-06|end_close:1.53|stock_return:-0.055556
timeframe:1mo|sector:Health Care|symbol:DMTX|start_date:2016-09-06|start_open:6.11|end_date:2016-10-06|end_close:7.75|stock_return:0.268412
timeframe:1mo|sector:Health Care|symbol:DNAI|start_date:2016-09-06|start_open:1.83|end_date:2016-10-06|end_close:1.83|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:DPLO|start_date:2016-09-06|start_open:32.45|end_date:2016-10-06|end_close:28.05|stock_return:-0.135593
timeframe:1mo|sector:Health Care|symbol:DPRX|start_date:2016-09-06|start_open:13.19|end_date:2016-10-06|end_close:14.53|stock_return:0.101592
timeframe:1mo|sector:Health Care|symbol:DRAD|start_date:2016-09-06|start_open:5.30|end_date:2016-10-06|end_close:4.90|stock_return:-0.075472
timeframe:1mo|sector:Health Care|symbol:DRIO|start_date:2016-09-06|start_open:4.00|end_date:2016-10-06|end_close:3.57|stock_return:-0.107500
timeframe:1mo|sector:Health Care|symbol:DRNA|start_date:2016-09-06|start_open:3.18|end_date:2016-10-06|end_close:4.68|stock_return:0.471698
timeframe:1mo|sector:Health Care|symbol:DRRX|start_date:2016-09-06|start_open:1.68|end_date:2016-10-06|end_close:1.30|stock_return:-0.226190
timeframe:1mo|sector:Health Care|symbol:DSCI|start_date:2016-09-06|start_open:4.76|end_date:2016-10-06|end_close:4.64|stock_return:-0.025210
timeframe:1mo|sector:Health Care|symbol:DVA|start_date:2016-09-06|start_open:64.01|end_date:2016-10-06|end_close:64.28|stock_return:0.004218
timeframe:1mo|sector:Health Care|symbol:DVAX|start_date:2016-09-06|start_open:13.46|end_date:2016-10-06|end_close:10.77|stock_return:-0.199851
timeframe:1mo|sector:Health Care|symbol:DVCR|start_date:2016-09-06|start_open:8.25|end_date:2016-10-06|end_close:11.10|stock_return:0.345455
timeframe:1mo|sector:Health Care|symbol:DXCM|start_date:2016-09-06|start_open:92.58|end_date:2016-10-06|end_close:83.08|stock_return:-0.102614
timeframe:1mo|sector:Health Care|symbol:DXTR|start_date:2016-09-06|start_open:1.89|end_date:2016-10-06|end_close:1.81|stock_return:-0.042328
timeframe:1mo|sector:Health Care|symbol:DYNT|start_date:2016-09-06|start_open:2.62|end_date:2016-10-06|end_close:2.50|stock_return:-0.045802
timeframe:1mo|sector:Health Care|symbol:EARS|start_date:2016-09-06|start_open:1.67|end_date:2016-10-06|end_close:1.64|stock_return:-0.017964
timeframe:1mo|sector:Health Care|symbol:EBIO|start_date:2016-09-06|start_open:4.77|end_date:2016-10-06|end_close:2.46|stock_return:-0.484277
timeframe:1mo|sector:Health Care|symbol:EBS|start_date:2016-09-06|start_open:26.96|end_date:2016-10-06|end_close:31.90|stock_return:0.183234
timeframe:1mo|sector:Health Care|symbol:ECYT|start_date:2016-09-06|start_open:2.98|end_date:2016-10-06|end_close:3.28|stock_return:0.100671
timeframe:1mo|sector:Health Care|symbol:EDAP|start_date:2016-09-06|start_open:2.90|end_date:2016-10-06|end_close:2.75|stock_return:-0.051724
timeframe:1mo|sector:Health Care|symbol:EDGE|start_date:2016-09-06|start_open:9.02|end_date:2016-10-06|end_close:10.87|stock_return:0.205100
timeframe:1mo|sector:Health Care|symbol:EDIT|start_date:2016-09-06|start_open:16.07|end_date:2016-10-06|end_close:15.01|stock_return:-0.065961
timeframe:1mo|sector:Health Care|symbol:EGLT|start_date:2016-09-06|start_open:6.67|end_date:2016-10-06|end_close:6.91|stock_return:0.035982
timeframe:1mo|sector:Health Care|symbol:EGRX|start_date:2016-09-06|start_open:60.86|end_date:2016-10-06|end_close:64.40|stock_return:0.058166
timeframe:1mo|sector:Health Care|symbol:ELGX|start_date:2016-09-06|start_open:12.05|end_date:2016-10-06|end_close:13.12|stock_return:0.088797
timeframe:1mo|sector:Health Care|symbol:ELOS|start_date:2016-09-06|start_open:6.50|end_date:2016-10-06|end_close:7.37|stock_return:0.133846
timeframe:1mo|sector:Health Care|symbol:ENDP|start_date:2016-09-06|start_open:19.90|end_date:2016-10-06|end_close:20.63|stock_return:0.036683
timeframe:1mo|sector:Health Care|symbol:ENSG|start_date:2016-09-06|start_open:19.37|end_date:2016-10-06|end_close:20.20|stock_return:0.042850
timeframe:1mo|sector:Health Care|symbol:ENTA|start_date:2016-09-06|start_open:22.16|end_date:2016-10-06|end_close:25.96|stock_return:0.171480
timeframe:1mo|sector:Health Care|symbol:ENTL|start_date:2016-09-06|start_open:19.50|end_date:2016-10-06|end_close:21.73|stock_return:0.114359
timeframe:1mo|sector:Health Care|symbol:ENZ|start_date:2016-09-06|start_open:5.70|end_date:2016-10-06|end_close:5.14|stock_return:-0.098246
timeframe:1mo|sector:Health Care|symbol:EPIX|start_date:2016-09-06|start_open:2.61|end_date:2016-10-06|end_close:2.49|stock_return:-0.045977
timeframe:1mo|sector:Health Care|symbol:EPZM|start_date:2016-09-06|start_open:7.22|end_date:2016-10-06|end_close:9.40|stock_return:0.301939
timeframe:1mo|sector:Health Care|symbol:ESMC|start_date:2016-09-06|start_open:0.80|end_date:2016-10-06|end_close:0.63|stock_return:-0.212500
timeframe:1mo|sector:Health Care|symbol:ESPR|start_date:2016-09-06|start_open:10.83|end_date:2016-10-06|end_close:13.53|stock_return:0.249307
timeframe:1mo|sector:Health Care|symbol:ESRX|start_date:2016-09-06|start_open:72.54|end_date:2016-10-06|end_close:70.35|stock_return:-0.030190
timeframe:1mo|sector:Health Care|symbol:ETRM|start_date:2016-09-06|start_open:0.14|end_date:2016-10-06|end_close:0.13|stock_return:-0.071429
timeframe:1mo|sector:Health Care|symbol:EVAR|start_date:2016-09-06|start_open:0.86|end_date:2016-10-06|end_close:0.91|stock_return:0.058140
timeframe:1mo|sector:Health Care|symbol:EVHC|start_date:2016-09-06|start_open:22.19|end_date:2016-10-06|end_close:22.03|stock_return:-0.007210
timeframe:1mo|sector:Health Care|symbol:EVOK|start_date:2016-09-06|start_open:1.85|end_date:2016-10-06|end_close:2.19|stock_return:0.183784
timeframe:1mo|sector:Health Care|symbol:EW|start_date:2016-09-06|start_open:115.72|end_date:2016-10-06|end_close:119.72|stock_return:0.034566
timeframe:1mo|sector:Health Care|symbol:EXAC|start_date:2016-09-06|start_open:27.87|end_date:2016-10-06|end_close:26.39|stock_return:-0.053104
timeframe:1mo|sector:Health Care|symbol:EXAS|start_date:2016-09-06|start_open:18.84|end_date:2016-10-06|end_close:19.22|stock_return:0.020170
timeframe:1mo|sector:Health Care|symbol:EXEL|start_date:2016-09-06|start_open:11.80|end_date:2016-10-06|end_close:13.18|stock_return:0.116949
timeframe:1mo|sector:Health Care|symbol:EYEG|start_date:2016-09-06|start_open:1.73|end_date:2016-10-06|end_close:1.66|stock_return:-0.040462
timeframe:1mo|sector:Health Care|symbol:EYES|start_date:2016-09-06|start_open:3.48|end_date:2016-10-06|end_close:3.34|stock_return:-0.040230
timeframe:1mo|sector:Health Care|symbol:FATE|start_date:2016-09-06|start_open:2.21|end_date:2016-10-06|end_close:2.97|stock_return:0.343891
timeframe:1mo|sector:Health Care|symbol:FBIO|start_date:2016-09-06|start_open:2.74|end_date:2016-10-06|end_close:2.85|stock_return:0.040146
timeframe:1mo|sector:Health Care|symbol:FCSC|start_date:2016-09-06|start_open:0.90|end_date:2016-10-06|end_close:0.64|stock_return:-0.288889
timeframe:1mo|sector:Health Care|symbol:FGEN|start_date:2016-09-06|start_open:18.06|end_date:2016-10-06|end_close:20.05|stock_return:0.110188
timeframe:1mo|sector:Health Care|symbol:FLKS|start_date:2016-09-06|start_open:11.15|end_date:2016-10-06|end_close:11.58|stock_return:0.038565
timeframe:1mo|sector:Health Care|symbol:FLML|start_date:2016-09-06|start_open:14.05|end_date:2016-10-06|end_close:12.59|stock_return:-0.103915
timeframe:1mo|sector:Health Care|symbol:FLXN|start_date:2016-09-06|start_open:16.98|end_date:2016-10-06|end_close:20.43|stock_return:0.203180
timeframe:1mo|sector:Health Care|symbol:FMI|start_date:2016-09-06|start_open:21.00|end_date:2016-10-06|end_close:23.06|stock_return:0.098095
timeframe:1mo|sector:Health Care|symbol:FMS|start_date:2016-09-06|start_open:45.01|end_date:2016-10-06|end_close:42.28|stock_return:-0.060653
timeframe:1mo|sector:Health Care|symbol:FOLD|start_date:2016-09-06|start_open:6.82|end_date:2016-10-06|end_close:7.51|stock_return:0.101173
timeframe:1mo|sector:Health Care|symbol:FONR|start_date:2016-09-06|start_open:19.73|end_date:2016-10-06|end_close:19.90|stock_return:0.008616
timeframe:1mo|sector:Health Care|symbol:FPRX|start_date:2016-09-06|start_open:43.72|end_date:2016-10-06|end_close:52.32|stock_return:0.196706
timeframe:1mo|sector:Health Care|symbol:FVE|start_date:2016-09-06|start_open:2.08|end_date:2016-10-06|end_close:2.61|stock_return:0.254808
timeframe:1mo|sector:Health Care|symbol:FWP|start_date:2016-09-06|start_open:19.15|end_date:2016-10-06|end_close:20.65|stock_return:0.078329
timeframe:1mo|sector:Health Care|symbol:GALE|start_date:2016-09-06|start_open:0.40|end_date:2016-10-06|end_close:0.32|stock_return:-0.200000
timeframe:1mo|sector:Health Care|symbol:GALT|start_date:2016-09-06|start_open:1.69|end_date:2016-10-06|end_close:1.01|stock_return:-0.402367
timeframe:1mo|sector:Health Care|symbol:GBSN|start_date:2016-09-06|start_open:0.19|end_date:2016-10-06|end_close:0.29|stock_return:0.526316
timeframe:1mo|sector:Health Care|symbol:GBT|start_date:2016-09-06|start_open:17.57|end_date:2016-10-06|end_close:18.80|stock_return:0.070006
timeframe:1mo|sector:Health Care|symbol:GEMP|start_date:2016-09-06|start_open:13.49|end_date:2016-10-06|end_close:11.09|stock_return:-0.177910
timeframe:1mo|sector:Health Care|symbol:GEN|start_date:2016-09-06|start_open:2.49|end_date:2016-10-06|end_close:2.68|stock_return:0.076305
timeframe:1mo|sector:Health Care|symbol:GENE|start_date:2016-09-06|start_open:1.86|end_date:2016-10-06|end_close:1.73|stock_return:-0.069892
timeframe:1mo|sector:Health Care|symbol:GERN|start_date:2016-09-06|start_open:2.75|end_date:2016-10-06|end_close:2.37|stock_return:-0.138182
timeframe:1mo|sector:Health Care|symbol:GHDX|start_date:2016-09-06|start_open:27.12|end_date:2016-10-06|end_close:30.20|stock_return:0.113569
timeframe:1mo|sector:Health Care|symbol:GI|start_date:2016-09-06|start_open:3.93|end_date:2016-10-06|end_close:7.98|stock_return:1.030534
timeframe:1mo|sector:Health Care|symbol:GILD|start_date:2016-09-06|start_open:77.78|end_date:2016-10-06|end_close:76.21|stock_return:-0.020185
timeframe:1mo|sector:Health Care|symbol:GKOS|start_date:2016-09-06|start_open:30.85|end_date:2016-10-06|end_close:38.68|stock_return:0.253809
timeframe:1mo|sector:Health Care|symbol:GLMD|start_date:2016-09-06|start_open:3.85|end_date:2016-10-06|end_close:4.37|stock_return:0.135065
timeframe:1mo|sector:Health Care|symbol:GLPG|start_date:2016-09-06|start_open:55.36|end_date:2016-10-06|end_close:65.51|stock_return:0.183345
timeframe:1mo|sector:Health Care|symbol:GLYC|start_date:2016-09-06|start_open:7.22|end_date:2016-10-06|end_close:6.52|stock_return:-0.096953
timeframe:1mo|sector:Health Care|symbol:GMED|start_date:2016-09-06|start_open:23.96|end_date:2016-10-06|end_close:22.62|stock_return:-0.055927
timeframe:1mo|sector:Health Care|symbol:GNCA|start_date:2016-09-06|start_open:5.43|end_date:2016-10-06|end_close:4.21|stock_return:-0.224678
timeframe:1mo|sector:Health Care|symbol:GNMK|start_date:2016-09-06|start_open:8.80|end_date:2016-10-06|end_close:12.63|stock_return:0.435227
timeframe:1mo|sector:Health Care|symbol:GNVC|start_date:2016-09-06|start_open:0.53|end_date:2016-10-06|end_close:0.41|stock_return:-0.226415
timeframe:1mo|sector:Health Care|symbol:GRFS|start_date:2016-09-06|start_open:16.01|end_date:2016-10-06|end_close:15.71|stock_return:-0.018738
timeframe:1mo|sector:Health Care|symbol:GSK|start_date:2016-09-06|start_open:44.08|end_date:2016-10-06|end_close:42.90|stock_return:-0.026770
timeframe:1mo|sector:Health Care|symbol:GTXI|start_date:2016-09-06|start_open:0.59|end_date:2016-10-06|end_close:0.83|stock_return:0.406780
timeframe:1mo|sector:Health Care|symbol:GWPH|start_date:2016-09-06|start_open:83.39|end_date:2016-10-06|end_close:133.10|stock_return:0.596115
timeframe:1mo|sector:Health Care|symbol:HAE|start_date:2016-09-06|start_open:37.82|end_date:2016-10-06|end_close:36.45|stock_return:-0.036224
timeframe:1mo|sector:Health Care|symbol:HALO|start_date:2016-09-06|start_open:9.94|end_date:2016-10-06|end_close:12.12|stock_return:0.219316
timeframe:1mo|sector:Health Care|symbol:HCA|start_date:2016-09-06|start_open:76.25|end_date:2016-10-06|end_close:74.60|stock_return:-0.021639
timeframe:1mo|sector:Health Care|symbol:HCM|start_date:2016-09-06|start_open:12.46|end_date:2016-10-06|end_close:11.91|stock_return:-0.044141
timeframe:1mo|sector:Health Care|symbol:HCSG|start_date:2016-09-06|start_open:41.00|end_date:2016-10-06|end_close:39.55|stock_return:-0.035366
timeframe:1mo|sector:Health Care|symbol:HLF|start_date:2016-09-06|start_open:62.35|end_date:2016-10-06|end_close:63.42|stock_return:0.017161
timeframe:1mo|sector:Health Care|symbol:HLS|start_date:2016-09-06|start_open:40.81|end_date:2016-10-06|end_close:40.57|stock_return:-0.005881
timeframe:1mo|sector:Health Care|symbol:HOLX|start_date:2016-09-06|start_open:38.65|end_date:2016-10-06|end_close:39.27|stock_return:0.016041
timeframe:1mo|sector:Health Care|symbol:HRC|start_date:2016-09-06|start_open:59.98|end_date:2016-10-06|end_close:61.91|stock_return:0.032177
timeframe:1mo|sector:Health Care|symbol:HRTX|start_date:2016-09-06|start_open:17.94|end_date:2016-10-06|end_close:17.03|stock_return:-0.050725
timeframe:1mo|sector:Health Care|symbol:HSGX|start_date:2016-09-06|start_open:3.34|end_date:2016-10-06|end_close:3.22|stock_return:-0.035928
timeframe:1mo|sector:Health Care|symbol:HSIC|start_date:2016-09-06|start_open:164.10|end_date:2016-10-06|end_close:163.12|stock_return:-0.005972
timeframe:1mo|sector:Health Care|symbol:HSKA|start_date:2016-09-06|start_open:52.87|end_date:2016-10-06|end_close:54.86|stock_return:0.037639
timeframe:1mo|sector:Health Care|symbol:HTBX|start_date:2016-09-06|start_open:1.40|end_date:2016-10-06|end_close:1.33|stock_return:-0.050000
timeframe:1mo|sector:Health Care|symbol:HUM|start_date:2016-09-06|start_open:177.18|end_date:2016-10-06|end_close:177.23|stock_return:0.000282
timeframe:1mo|sector:Health Care|symbol:HWAY|start_date:2016-09-06|start_open:25.00|end_date:2016-10-06|end_close:25.20|stock_return:0.008000
timeframe:1mo|sector:Health Care|symbol:HYH|start_date:2016-09-06|start_open:36.62|end_date:2016-10-06|end_close:34.39|stock_return:-0.060896
timeframe:1mo|sector:Health Care|symbol:HZNP|start_date:2016-09-06|start_open:17.80|end_date:2016-10-06|end_close:18.96|stock_return:0.065169
timeframe:1mo|sector:Health Care|symbol:ICAD|start_date:2016-09-06|start_open:5.94|end_date:2016-10-06|end_close:4.82|stock_return:-0.188552
timeframe:1mo|sector:Health Care|symbol:ICCC|start_date:2016-09-06|start_open:7.20|end_date:2016-10-06|end_close:7.52|stock_return:0.044444
timeframe:1mo|sector:Health Care|symbol:ICLR|start_date:2016-09-06|start_open:77.03|end_date:2016-10-06|end_close:78.06|stock_return:0.013371
timeframe:1mo|sector:Health Care|symbol:ICPT|start_date:2016-09-06|start_open:151.64|end_date:2016-10-06|end_close:153.51|stock_return:0.012332
timeframe:1mo|sector:Health Care|symbol:ICUI|start_date:2016-09-06|start_open:127.16|end_date:2016-10-06|end_close:144.68|stock_return:0.137779
timeframe:1mo|sector:Health Care|symbol:IDRA|start_date:2016-09-06|start_open:1.90|end_date:2016-10-06|end_close:2.18|stock_return:0.147368
timeframe:1mo|sector:Health Care|symbol:IDXG|start_date:2016-09-06|start_open:0.23|end_date:2016-10-06|end_close:0.16|stock_return:-0.304348
timeframe:1mo|sector:Health Care|symbol:IDXX|start_date:2016-09-06|start_open:114.21|end_date:2016-10-06|end_close:113.11|stock_return:-0.009631
timeframe:1mo|sector:Health Care|symbol:IMDZ|start_date:2016-09-06|start_open:7.12|end_date:2016-10-06|end_close:8.12|stock_return:0.140449
timeframe:1mo|sector:Health Care|symbol:IMGN|start_date:2016-09-06|start_open:2.78|end_date:2016-10-06|end_close:2.58|stock_return:-0.071942
timeframe:1mo|sector:Health Care|symbol:IMMU|start_date:2016-09-06|start_open:2.77|end_date:2016-10-06|end_close:2.61|stock_return:-0.057762
timeframe:1mo|sector:Health Care|symbol:IMMY|start_date:2016-09-06|start_open:4.24|end_date:2016-10-06|end_close:3.46|stock_return:-0.183962
timeframe:1mo|sector:Health Care|symbol:IMNP|start_date:2016-09-06|start_open:0.33|end_date:2016-10-06|end_close:0.27|stock_return:-0.181818
timeframe:1mo|sector:Health Care|symbol:INCR|start_date:2016-09-06|start_open:43.67|end_date:2016-10-06|end_close:46.17|stock_return:0.057248
timeframe:1mo|sector:Health Care|symbol:INCY|start_date:2016-09-06|start_open:82.34|end_date:2016-10-06|end_close:94.78|stock_return:0.151081
timeframe:1mo|sector:Health Care|symbol:INFI|start_date:2016-09-06|start_open:1.55|end_date:2016-10-06|end_close:1.54|stock_return:-0.006452
timeframe:1mo|sector:Health Care|symbol:INGN|start_date:2016-09-06|start_open:58.18|end_date:2016-10-06|end_close:61.03|stock_return:0.048986
timeframe:1mo|sector:Health Care|symbol:INNL|start_date:2016-09-06|start_open:5.64|end_date:2016-10-06|end_close:5.98|stock_return:0.060284
timeframe:1mo|sector:Health Care|symbol:INO|start_date:2016-09-06|start_open:9.12|end_date:2016-10-06|end_close:9.36|stock_return:0.026316
timeframe:1mo|sector:Health Care|symbol:INSM|start_date:2016-09-06|start_open:13.44|end_date:2016-10-06|end_close:14.55|stock_return:0.082589
timeframe:1mo|sector:Health Care|symbol:INSY|start_date:2016-09-06|start_open:14.70|end_date:2016-10-06|end_close:12.36|stock_return:-0.159184
timeframe:1mo|sector:Health Care|symbol:INVA|start_date:2016-09-06|start_open:11.07|end_date:2016-10-06|end_close:11.02|stock_return:-0.004517
timeframe:1mo|sector:Health Care|symbol:IONS|start_date:2016-09-06|start_open:29.55|end_date:2016-10-06|end_close:34.26|stock_return:0.159391
timeframe:1mo|sector:Health Care|symbol:IPCI|start_date:2016-09-06|start_open:1.80|end_date:2016-10-06|end_close:2.24|stock_return:0.244444
timeframe:1mo|sector:Health Care|symbol:IPXL|start_date:2016-09-06|start_open:24.11|end_date:2016-10-06|end_close:23.83|stock_return:-0.011613
timeframe:1mo|sector:Health Care|symbol:IRIX|start_date:2016-09-06|start_open:14.69|end_date:2016-10-06|end_close:14.00|stock_return:-0.046971
timeframe:1mo|sector:Health Care|symbol:IRMD|start_date:2016-09-06|start_open:17.37|end_date:2016-10-06|end_close:10.51|stock_return:-0.394934
timeframe:1mo|sector:Health Care|symbol:IRWD|start_date:2016-09-06|start_open:13.40|end_date:2016-10-06|end_close:15.69|stock_return:0.170896
timeframe:1mo|sector:Health Care|symbol:ISRG|start_date:2016-09-06|start_open:689.99|end_date:2016-10-06|end_close:716.19|stock_return:0.037972
timeframe:1mo|sector:Health Care|symbol:ITCI|start_date:2016-09-06|start_open:40.43|end_date:2016-10-06|end_close:14.83|stock_return:-0.633193
timeframe:1mo|sector:Health Care|symbol:ITEK|start_date:2016-09-06|start_open:7.16|end_date:2016-10-06|end_close:9.21|stock_return:0.286313
timeframe:1mo|sector:Health Care|symbol:IVC|start_date:2016-09-06|start_open:12.33|end_date:2016-10-06|end_close:11.58|stock_return:-0.060827
timeframe:1mo|sector:Health Care|symbol:IVTY|start_date:2016-09-06|start_open:14.00|end_date:2016-10-06|end_close:13.32|stock_return:-0.048571
timeframe:1mo|sector:Health Care|symbol:JAGX|start_date:2016-09-06|start_open:1.35|end_date:2016-10-06|end_close:1.09|stock_return:-0.192593
timeframe:1mo|sector:Health Care|symbol:JAZZ|start_date:2016-09-06|start_open:120.77|end_date:2016-10-06|end_close:122.91|stock_return:0.017720
timeframe:1mo|sector:Health Care|symbol:JNJ|start_date:2016-09-06|start_open:119.78|end_date:2016-10-06|end_close:118.75|stock_return:-0.008599
timeframe:1mo|sector:Health Care|symbol:JNP|start_date:2016-09-06|start_open:5.59|end_date:2016-10-06|end_close:5.60|stock_return:0.001789
timeframe:1mo|sector:Health Care|symbol:JUNO|start_date:2016-09-06|start_open:28.76|end_date:2016-10-06|end_close:28.94|stock_return:0.006259
timeframe:1mo|sector:Health Care|symbol:KANG|start_date:2016-09-06|start_open:18.18|end_date:2016-10-06|end_close:18.20|stock_return:0.001100
timeframe:1mo|sector:Health Care|symbol:KDMN|start_date:2016-09-06|start_open:9.55|end_date:2016-10-06|end_close:7.17|stock_return:-0.249215
timeframe:1mo|sector:Health Care|symbol:KERX|start_date:2016-09-06|start_open:4.20|end_date:2016-10-06|end_close:5.48|stock_return:0.304762
timeframe:1mo|sector:Health Care|symbol:KIN|start_date:2016-09-06|start_open:4.24|end_date:2016-10-06|end_close:4.97|stock_return:0.172170
timeframe:1mo|sector:Health Care|symbol:KITE|start_date:2016-09-06|start_open:59.00|end_date:2016-10-06|end_close:55.66|stock_return:-0.056610
timeframe:1mo|sector:Health Care|symbol:KMDA|start_date:2016-09-06|start_open:4.80|end_date:2016-10-06|end_close:5.25|stock_return:0.093750
timeframe:1mo|sector:Health Care|symbol:KMPH|start_date:2016-09-06|start_open:4.69|end_date:2016-10-06|end_close:4.36|stock_return:-0.070362
timeframe:1mo|sector:Health Care|symbol:KND|start_date:2016-09-06|start_open:10.76|end_date:2016-10-06|end_close:10.16|stock_return:-0.055762
timeframe:1mo|sector:Health Care|symbol:KPTI|start_date:2016-09-06|start_open:10.00|end_date:2016-10-06|end_close:9.71|stock_return:-0.029000
timeframe:1mo|sector:Health Care|symbol:KTOV|start_date:2016-09-06|start_open:2.95|end_date:2016-10-06|end_close:3.77|stock_return:0.277966
timeframe:1mo|sector:Health Care|symbol:KTWO|start_date:2016-09-06|start_open:15.93|end_date:2016-10-06|end_close:18.15|stock_return:0.139360
timeframe:1mo|sector:Health Care|symbol:KURA|start_date:2016-09-06|start_open:5.96|end_date:2016-10-06|end_close:5.74|stock_return:-0.036913
timeframe:1mo|sector:Health Care|symbol:LAKE|start_date:2016-09-06|start_open:9.76|end_date:2016-10-06|end_close:10.06|stock_return:0.030738
timeframe:1mo|sector:Health Care|symbol:LBIO|start_date:2016-09-06|start_open:8.03|end_date:2016-10-06|end_close:7.75|stock_return:-0.034869
timeframe:1mo|sector:Health Care|symbol:LCI|start_date:2016-09-06|start_open:32.02|end_date:2016-10-06|end_close:26.74|stock_return:-0.164897
timeframe:1mo|sector:Health Care|symbol:LENS|start_date:2016-09-06|start_open:4.26|end_date:2016-10-06|end_close:4.51|stock_return:0.058685
timeframe:1mo|sector:Health Care|symbol:LFVN|start_date:2016-09-06|start_open:12.30|end_date:2016-10-06|end_close:9.44|stock_return:-0.232520
timeframe:1mo|sector:Health Care|symbol:LGND|start_date:2016-09-06|start_open:106.83|end_date:2016-10-06|end_close:98.54|stock_return:-0.077600
timeframe:1mo|sector:Health Care|symbol:LH|start_date:2016-09-06|start_open:137.91|end_date:2016-10-06|end_close:137.48|stock_return:-0.003118
timeframe:1mo|sector:Health Care|symbol:LHCG|start_date:2016-09-06|start_open:35.91|end_date:2016-10-06|end_close:37.16|stock_return:0.034809
timeframe:1mo|sector:Health Care|symbol:LIFE|start_date:2016-09-06|start_open:2.94|end_date:2016-10-06|end_close:2.97|stock_return:0.010204
timeframe:1mo|sector:Health Care|symbol:LIVN|start_date:2016-09-06|start_open:60.30|end_date:2016-10-06|end_close:58.60|stock_return:-0.028192
timeframe:1mo|sector:Health Care|symbol:LJPC|start_date:2016-09-06|start_open:16.24|end_date:2016-10-06|end_close:23.35|stock_return:0.437808
timeframe:1mo|sector:Health Care|symbol:LLY|start_date:2016-09-06|start_open:77.12|end_date:2016-10-06|end_close:81.47|stock_return:0.056406
timeframe:1mo|sector:Health Care|symbol:LMAT|start_date:2016-09-06|start_open:18.56|end_date:2016-10-06|end_close:19.86|stock_return:0.070043
timeframe:1mo|sector:Health Care|symbol:LMNX|start_date:2016-09-06|start_open:21.18|end_date:2016-10-06|end_close:23.20|stock_return:0.095373
timeframe:1mo|sector:Health Care|symbol:LNTH|start_date:2016-09-06|start_open:9.38|end_date:2016-10-06|end_close:8.20|stock_return:-0.125800
timeframe:1mo|sector:Health Care|symbol:LOXO|start_date:2016-09-06|start_open:28.36|end_date:2016-10-06|end_close:23.01|stock_return:-0.188646
timeframe:1mo|sector:Health Care|symbol:LPCN|start_date:2016-09-06|start_open:3.50|end_date:2016-10-06|end_close:4.17|stock_return:0.191429
timeframe:1mo|sector:Health Care|symbol:LPNT|start_date:2016-09-06|start_open:57.41|end_date:2016-10-06|end_close:59.09|stock_return:0.029263
timeframe:1mo|sector:Health Care|symbol:LPTN|start_date:2016-09-06|start_open:2.32|end_date:2016-10-06|end_close:2.90|stock_return:0.250000
timeframe:1mo|sector:Health Care|symbol:LUNA|start_date:2016-09-06|start_open:1.15|end_date:2016-10-06|end_close:1.41|stock_return:0.226087
timeframe:1mo|sector:Health Care|symbol:LUX|start_date:2016-09-06|start_open:48.32|end_date:2016-10-06|end_close:46.16|stock_return:-0.044702
timeframe:1mo|sector:Health Care|symbol:LXRX|start_date:2016-09-06|start_open:14.24|end_date:2016-10-06|end_close:18.50|stock_return:0.299157
timeframe:1mo|sector:Health Care|symbol:MACK|start_date:2016-09-06|start_open:4.54|end_date:2016-10-06|end_close:5.98|stock_return:0.317181
timeframe:1mo|sector:Health Care|symbol:MASI|start_date:2016-09-06|start_open:60.00|end_date:2016-10-06|end_close:59.85|stock_return:-0.002500
timeframe:1mo|sector:Health Care|symbol:MATN|start_date:2016-09-06|start_open:0.67|end_date:2016-10-06|end_close:0.61|stock_return:-0.089552
timeframe:1mo|sector:Health Care|symbol:MBRX|start_date:2016-09-06|start_open:6.27|end_date:2016-10-06|end_close:5.11|stock_return:-0.185008
timeframe:1mo|sector:Health Care|symbol:MBVX|start_date:2016-09-06|start_open:5.08|end_date:2016-10-06|end_close:4.24|stock_return:-0.165354
timeframe:1mo|sector:Health Care|symbol:MCK|start_date:2016-09-06|start_open:183.50|end_date:2016-10-06|end_close:164.75|stock_return:-0.102180
timeframe:1mo|sector:Health Care|symbol:MCRB|start_date:2016-09-06|start_open:10.14|end_date:2016-10-06|end_close:11.41|stock_return:0.125247
timeframe:1mo|sector:Health Care|symbol:MCUR|start_date:2016-09-06|start_open:1.60|end_date:2016-10-06|end_close:1.45|stock_return:-0.093750
timeframe:1mo|sector:Health Care|symbol:MD|start_date:2016-09-06|start_open:66.40|end_date:2016-10-06|end_close:66.90|stock_return:0.007530
timeframe:1mo|sector:Health Care|symbol:MDCO|start_date:2016-09-06|start_open:38.28|end_date:2016-10-06|end_close:35.33|stock_return:-0.077064
timeframe:1mo|sector:Health Care|symbol:MDGL|start_date:2016-09-06|start_open:11.86|end_date:2016-10-06|end_close:16.29|stock_return:0.373524
timeframe:1mo|sector:Health Care|symbol:MDGS|start_date:2016-09-06|start_open:1.83|end_date:2016-10-06|end_close:1.28|stock_return:-0.300546
timeframe:1mo|sector:Health Care|symbol:MDT|start_date:2016-09-06|start_open:87.50|end_date:2016-10-06|end_close:85.95|stock_return:-0.017714
timeframe:1mo|sector:Health Care|symbol:MDVX|start_date:2016-09-06|start_open:1.41|end_date:2016-10-06|end_close:1.46|stock_return:0.035461
timeframe:1mo|sector:Health Care|symbol:MDXG|start_date:2016-09-06|start_open:7.37|end_date:2016-10-06|end_close:8.86|stock_return:0.202171
timeframe:1mo|sector:Health Care|symbol:MEDP|start_date:2016-09-06|start_open:30.74|end_date:2016-10-06|end_close:29.39|stock_return:-0.043917
timeframe:1mo|sector:Health Care|symbol:MEIP|start_date:2016-09-06|start_open:1.74|end_date:2016-10-06|end_close:1.76|stock_return:0.011494
timeframe:1mo|sector:Health Care|symbol:MESO|start_date:2016-09-06|start_open:4.90|end_date:2016-10-06|end_close:4.54|stock_return:-0.073469
timeframe:1mo|sector:Health Care|symbol:MGLN|start_date:2016-09-06|start_open:55.78|end_date:2016-10-06|end_close:54.11|stock_return:-0.029939
timeframe:1mo|sector:Health Care|symbol:MGNX|start_date:2016-09-06|start_open:29.98|end_date:2016-10-06|end_close:29.75|stock_return:-0.007672
timeframe:1mo|sector:Health Care|symbol:MIRN|start_date:2016-09-06|start_open:2.49|end_date:2016-10-06|end_close:1.83|stock_return:-0.265060
timeframe:1mo|sector:Health Care|symbol:MMM|start_date:2016-09-06|start_open:180.56|end_date:2016-10-06|end_close:171.64|stock_return:-0.049402
timeframe:1mo|sector:Health Care|symbol:MMSI|start_date:2016-09-06|start_open:24.50|end_date:2016-10-06|end_close:24.54|stock_return:0.001633
timeframe:1mo|sector:Health Care|symbol:MNK|start_date:2016-09-06|start_open:72.80|end_date:2016-10-06|end_close:69.48|stock_return:-0.045604
timeframe:1mo|sector:Health Care|symbol:MNKD|start_date:2016-09-06|start_open:0.76|end_date:2016-10-06|end_close:0.63|stock_return:-0.171053
timeframe:1mo|sector:Health Care|symbol:MNOV|start_date:2016-09-06|start_open:6.03|end_date:2016-10-06|end_close:7.05|stock_return:0.169154
timeframe:1mo|sector:Health Care|symbol:MNTA|start_date:2016-09-06|start_open:12.39|end_date:2016-10-06|end_close:11.40|stock_return:-0.079903
timeframe:1mo|sector:Health Care|symbol:MOH|start_date:2016-09-06|start_open:55.23|end_date:2016-10-06|end_close:57.37|stock_return:0.038747
timeframe:1mo|sector:Health Care|symbol:MRK|start_date:2016-09-06|start_open:62.99|end_date:2016-10-06|end_close:62.66|stock_return:-0.005239
timeframe:1mo|sector:Health Care|symbol:MRNS|start_date:2016-09-06|start_open:1.67|end_date:2016-10-06|end_close:1.57|stock_return:-0.059880
timeframe:1mo|sector:Health Care|symbol:MRTX|start_date:2016-09-06|start_open:5.19|end_date:2016-10-06|end_close:6.05|stock_return:0.165703
timeframe:1mo|sector:Health Care|symbol:MRUS|start_date:2016-09-06|start_open:9.10|end_date:2016-10-06|end_close:17.46|stock_return:0.918681
timeframe:1mo|sector:Health Care|symbol:MSA|start_date:2016-09-06|start_open:58.06|end_date:2016-10-06|end_close:58.27|stock_return:0.003617
timeframe:1mo|sector:Health Care|symbol:MSLI|start_date:2016-09-06|start_open:1.01|end_date:2016-10-06|end_close:1.01|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:MTP|start_date:2016-09-06|start_open:3.81|end_date:2016-10-06|end_close:3.25|stock_return:-0.146982
timeframe:1mo|sector:Health Care|symbol:MYGN|start_date:2016-09-06|start_open:20.79|end_date:2016-10-06|end_close:21.18|stock_return:0.018759
timeframe:1mo|sector:Health Care|symbol:MYL|start_date:2016-09-06|start_open:40.00|end_date:2016-10-06|end_close:36.84|stock_return:-0.079000
timeframe:1mo|sector:Health Care|symbol:MYOK|start_date:2016-09-06|start_open:21.49|end_date:2016-10-06|end_close:16.54|stock_return:-0.230340
timeframe:1mo|sector:Health Care|symbol:MYOS|start_date:2016-09-06|start_open:1.59|end_date:2016-10-06|end_close:1.67|stock_return:0.050314
timeframe:1mo|sector:Health Care|symbol:MZOR|start_date:2016-09-06|start_open:21.99|end_date:2016-10-06|end_close:22.71|stock_return:0.032742
timeframe:1mo|sector:Health Care|symbol:NATR|start_date:2016-09-06|start_open:14.09|end_date:2016-10-06|end_close:16.16|stock_return:0.146913
timeframe:1mo|sector:Health Care|symbol:NBIX|start_date:2016-09-06|start_open:49.71|end_date:2016-10-06|end_close:47.57|stock_return:-0.043050
timeframe:1mo|sector:Health Care|symbol:NBRV|start_date:2016-09-06|start_open:7.59|end_date:2016-10-06|end_close:7.16|stock_return:-0.056653
timeframe:1mo|sector:Health Care|symbol:NDRM|start_date:2016-09-06|start_open:16.26|end_date:2016-10-06|end_close:18.75|stock_return:0.153137
timeframe:1mo|sector:Health Care|symbol:NEO|start_date:2016-09-06|start_open:8.01|end_date:2016-10-06|end_close:8.08|stock_return:0.008739
timeframe:1mo|sector:Health Care|symbol:NEOG|start_date:2016-09-06|start_open:61.24|end_date:2016-10-06|end_close:55.14|stock_return:-0.099608
timeframe:1mo|sector:Health Care|symbol:NEOS|start_date:2016-09-06|start_open:7.05|end_date:2016-10-06|end_close:6.92|stock_return:-0.018440
timeframe:1mo|sector:Health Care|symbol:NEOT|start_date:2016-09-06|start_open:1.00|end_date:2016-10-06|end_close:1.22|stock_return:0.220000
timeframe:1mo|sector:Health Care|symbol:NEPT|start_date:2016-09-06|start_open:0.97|end_date:2016-10-06|end_close:1.38|stock_return:0.422680
timeframe:1mo|sector:Health Care|symbol:NERV|start_date:2016-09-06|start_open:12.17|end_date:2016-10-06|end_close:14.02|stock_return:0.152013
timeframe:1mo|sector:Health Care|symbol:NK|start_date:2016-09-06|start_open:8.00|end_date:2016-10-06|end_close:7.23|stock_return:-0.096250
timeframe:1mo|sector:Health Care|symbol:NKTR|start_date:2016-09-06|start_open:18.50|end_date:2016-10-06|end_close:17.00|stock_return:-0.081081
timeframe:1mo|sector:Health Care|symbol:NLNK|start_date:2016-09-06|start_open:9.98|end_date:2016-10-06|end_close:14.42|stock_return:0.444890
timeframe:1mo|sector:Health Care|symbol:NRCIA|start_date:2016-09-06|start_open:16.14|end_date:2016-10-06|end_close:15.63|stock_return:-0.031599
timeframe:1mo|sector:Health Care|symbol:NRCIB|start_date:2016-09-06|start_open:33.36|end_date:2016-10-06|end_close:34.62|stock_return:0.037770
timeframe:1mo|sector:Health Care|symbol:NSTG|start_date:2016-09-06|start_open:16.50|end_date:2016-10-06|end_close:21.11|stock_return:0.279394
timeframe:1mo|sector:Health Care|symbol:NTEC|start_date:2016-09-06|start_open:6.23|end_date:2016-10-06|end_close:5.41|stock_return:-0.131621
timeframe:1mo|sector:Health Care|symbol:NTLA|start_date:2016-09-06|start_open:19.94|end_date:2016-10-06|end_close:16.54|stock_return:-0.170512
timeframe:1mo|sector:Health Care|symbol:NTRA|start_date:2016-09-06|start_open:10.21|end_date:2016-10-06|end_close:11.45|stock_return:0.121450
timeframe:1mo|sector:Health Care|symbol:NURO|start_date:2016-09-06|start_open:1.46|end_date:2016-10-06|end_close:1.47|stock_return:0.006849
timeframe:1mo|sector:Health Care|symbol:NUS|start_date:2016-09-06|start_open:58.85|end_date:2016-10-06|end_close:65.48|stock_return:0.112659
timeframe:1mo|sector:Health Care|symbol:NUVA|start_date:2016-09-06|start_open:67.00|end_date:2016-10-06|end_close:67.06|stock_return:0.000896
timeframe:1mo|sector:Health Care|symbol:NVAX|start_date:2016-09-06|start_open:6.87|end_date:2016-10-06|end_close:1.88|stock_return:-0.726346
timeframe:1mo|sector:Health Care|symbol:NVCN|start_date:2016-09-06|start_open:0.58|end_date:2016-10-06|end_close:0.50|stock_return:-0.137931
timeframe:1mo|sector:Health Care|symbol:NVCR|start_date:2016-09-06|start_open:8.10|end_date:2016-10-06|end_close:8.66|stock_return:0.069136
timeframe:1mo|sector:Health Care|symbol:NVDQ|start_date:2016-09-06|start_open:12.59|end_date:2016-10-06|end_close:11.31|stock_return:-0.101668
timeframe:1mo|sector:Health Care|symbol:NVET|start_date:2016-09-06|start_open:4.09|end_date:2016-10-06|end_close:3.99|stock_return:-0.024450
timeframe:1mo|sector:Health Care|symbol:NVGN|start_date:2016-09-06|start_open:2.00|end_date:2016-10-06|end_close:1.91|stock_return:-0.045000
timeframe:1mo|sector:Health Care|symbol:NVIV|start_date:2016-09-06|start_open:6.86|end_date:2016-10-06|end_close:5.65|stock_return:-0.176385
timeframe:1mo|sector:Health Care|symbol:NVLS|start_date:2016-09-06|start_open:6.52|end_date:2016-10-06|end_close:7.48|stock_return:0.147239
timeframe:1mo|sector:Health Care|symbol:NVO|start_date:2016-09-06|start_open:45.79|end_date:2016-10-06|end_close:40.86|stock_return:-0.107665
timeframe:1mo|sector:Health Care|symbol:NVRO|start_date:2016-09-06|start_open:96.33|end_date:2016-10-06|end_close:96.08|stock_return:-0.002595
timeframe:1mo|sector:Health Care|symbol:NVS|start_date:2016-09-06|start_open:79.80|end_date:2016-10-06|end_close:78.45|stock_return:-0.016917
timeframe:1mo|sector:Health Care|symbol:NVTA|start_date:2016-09-06|start_open:8.48|end_date:2016-10-06|end_close:8.51|stock_return:0.003538
timeframe:1mo|sector:Health Care|symbol:NVTR|start_date:2016-09-06|start_open:6.90|end_date:2016-10-06|end_close:6.57|stock_return:-0.047826
timeframe:1mo|sector:Health Care|symbol:NWBO|start_date:2016-09-06|start_open:0.36|end_date:2016-10-06|end_close:0.43|stock_return:0.194444
timeframe:1mo|sector:Health Care|symbol:NXTM|start_date:2016-09-06|start_open:23.18|end_date:2016-10-06|end_close:25.32|stock_return:0.092321
timeframe:1mo|sector:Health Care|symbol:NYMX|start_date:2016-09-06|start_open:3.66|end_date:2016-10-06|end_close:3.19|stock_return:-0.128415
timeframe:1mo|sector:Health Care|symbol:OASM|start_date:2016-09-06|start_open:3.51|end_date:2016-10-06|end_close:2.80|stock_return:-0.202279
timeframe:1mo|sector:Health Care|symbol:OCRX|start_date:2016-09-06|start_open:2.26|end_date:2016-10-06|end_close:2.85|stock_return:0.261062
timeframe:1mo|sector:Health Care|symbol:OCUL|start_date:2016-09-06|start_open:6.44|end_date:2016-10-06|end_close:6.61|stock_return:0.026398
timeframe:1mo|sector:Health Care|symbol:OFIX|start_date:2016-09-06|start_open:45.37|end_date:2016-10-06|end_close:40.61|stock_return:-0.104915
timeframe:1mo|sector:Health Care|symbol:OGXI|start_date:2016-09-06|start_open:0.53|end_date:2016-10-06|end_close:0.43|stock_return:-0.188679
timeframe:1mo|sector:Health Care|symbol:OHRP|start_date:2016-09-06|start_open:2.72|end_date:2016-10-06|end_close:2.74|stock_return:0.007353
timeframe:1mo|sector:Health Care|symbol:OMED|start_date:2016-09-06|start_open:10.24|end_date:2016-10-06|end_close:11.26|stock_return:0.099609
timeframe:1mo|sector:Health Care|symbol:OMER|start_date:2016-09-06|start_open:11.14|end_date:2016-10-06|end_close:9.71|stock_return:-0.128366
timeframe:1mo|sector:Health Care|symbol:OMI|start_date:2016-09-06|start_open:34.90|end_date:2016-10-06|end_close:33.81|stock_return:-0.031232
timeframe:1mo|sector:Health Care|symbol:ONCE|start_date:2016-09-06|start_open:58.43|end_date:2016-10-06|end_close:60.49|stock_return:0.035256
timeframe:1mo|sector:Health Care|symbol:ONCS|start_date:2016-09-06|start_open:1.72|end_date:2016-10-06|end_close:1.69|stock_return:-0.017442
timeframe:1mo|sector:Health Care|symbol:ONS|start_date:2016-09-06|start_open:4.86|end_date:2016-10-06|end_close:4.10|stock_return:-0.156379
timeframe:1mo|sector:Health Care|symbol:ONVO|start_date:2016-09-06|start_open:3.89|end_date:2016-10-06|end_close:3.91|stock_return:0.005141
timeframe:1mo|sector:Health Care|symbol:OPGN|start_date:2016-09-06|start_open:1.70|end_date:2016-10-06|end_close:1.65|stock_return:-0.029412
timeframe:1mo|sector:Health Care|symbol:OPHT|start_date:2016-09-06|start_open:51.69|end_date:2016-10-06|end_close:43.70|stock_return:-0.154575
timeframe:1mo|sector:Health Care|symbol:OPK|start_date:2016-09-06|start_open:9.32|end_date:2016-10-06|end_close:10.43|stock_return:0.119099
timeframe:1mo|sector:Health Care|symbol:OPXA|start_date:2016-09-06|start_open:4.30|end_date:2016-10-06|end_close:3.54|stock_return:-0.176744
timeframe:1mo|sector:Health Care|symbol:ORMP|start_date:2016-09-06|start_open:7.33|end_date:2016-10-06|end_close:7.16|stock_return:-0.023192
timeframe:1mo|sector:Health Care|symbol:ORPN|start_date:2016-09-06|start_open:1.67|end_date:2016-10-06|end_close:1.64|stock_return:-0.017964
timeframe:1mo|sector:Health Care|symbol:OSIR|start_date:2016-09-06|start_open:5.28|end_date:2016-10-06|end_close:4.72|stock_return:-0.106061
timeframe:1mo|sector:Health Care|symbol:OSUR|start_date:2016-09-06|start_open:8.81|end_date:2016-10-06|end_close:8.07|stock_return:-0.083995
timeframe:1mo|sector:Health Care|symbol:OTIC|start_date:2016-09-06|start_open:17.28|end_date:2016-10-06|end_close:17.68|stock_return:0.023148
timeframe:1mo|sector:Health Care|symbol:OVAS|start_date:2016-09-06|start_open:6.35|end_date:2016-10-06|end_close:7.30|stock_return:0.149606
timeframe:1mo|sector:Health Care|symbol:OXFD|start_date:2016-09-06|start_open:10.66|end_date:2016-10-06|end_close:12.99|stock_return:0.218574
timeframe:1mo|sector:Health Care|symbol:PAHC|start_date:2016-09-06|start_open:25.90|end_date:2016-10-06|end_close:26.57|stock_return:0.025869
timeframe:1mo|sector:Health Care|symbol:PARN|start_date:2016-09-06|start_open:1.46|end_date:2016-10-06|end_close:1.46|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:PBH|start_date:2016-09-06|start_open:48.14|end_date:2016-10-06|end_close:48.25|stock_return:0.002285
timeframe:1mo|sector:Health Care|symbol:PBMD|start_date:2016-09-06|start_open:0.85|end_date:2016-10-06|end_close:0.90|stock_return:0.058824
timeframe:1mo|sector:Health Care|symbol:PBYI|start_date:2016-09-06|start_open:57.83|end_date:2016-10-06|end_close:59.71|stock_return:0.032509
timeframe:1mo|sector:Health Care|symbol:PCRX|start_date:2016-09-06|start_open:39.20|end_date:2016-10-06|end_close:34.76|stock_return:-0.113265
timeframe:1mo|sector:Health Care|symbol:PDCO|start_date:2016-09-06|start_open:47.09|end_date:2016-10-06|end_close:45.36|stock_return:-0.036738
timeframe:1mo|sector:Health Care|symbol:PDEX|start_date:2016-09-06|start_open:5.04|end_date:2016-10-06|end_close:4.62|stock_return:-0.083333
timeframe:1mo|sector:Health Care|symbol:PDLI|start_date:2016-09-06|start_open:2.95|end_date:2016-10-06|end_close:3.25|stock_return:0.101695
timeframe:1mo|sector:Health Care|symbol:PEN|start_date:2016-09-06|start_open:69.57|end_date:2016-10-06|end_close:73.50|stock_return:0.056490
timeframe:1mo|sector:Health Care|symbol:PETS|start_date:2016-09-06|start_open:20.38|end_date:2016-10-06|end_close:20.27|stock_return:-0.005397
timeframe:1mo|sector:Health Care|symbol:PETX|start_date:2016-09-06|start_open:9.00|end_date:2016-10-06|end_close:9.66|stock_return:0.073333
timeframe:1mo|sector:Health Care|symbol:PFE|start_date:2016-09-06|start_open:34.88|end_date:2016-10-06|end_close:33.65|stock_return:-0.035264
timeframe:1mo|sector:Health Care|symbol:PGNX|start_date:2016-09-06|start_open:5.98|end_date:2016-10-06|end_close:7.06|stock_return:0.180602
timeframe:1mo|sector:Health Care|symbol:PHMD|start_date:2016-09-06|start_open:0.22|end_date:2016-10-06|end_close:1.41|stock_return:5.409091
timeframe:1mo|sector:Health Care|symbol:PIRS|start_date:2016-09-06|start_open:1.61|end_date:2016-10-06|end_close:1.71|stock_return:0.062112
timeframe:1mo|sector:Health Care|symbol:PLSE|start_date:2016-09-06|start_open:5.00|end_date:2016-10-06|end_close:6.29|stock_return:0.258000
timeframe:1mo|sector:Health Care|symbol:PMC|start_date:2016-09-06|start_open:25.91|end_date:2016-10-06|end_close:28.13|stock_return:0.085681
timeframe:1mo|sector:Health Care|symbol:PMD|start_date:2016-09-06|start_open:20.12|end_date:2016-10-06|end_close:19.89|stock_return:-0.011431
timeframe:1mo|sector:Health Care|symbol:PODD|start_date:2016-09-06|start_open:43.38|end_date:2016-10-06|end_close:39.42|stock_return:-0.091286
timeframe:1mo|sector:Health Care|symbol:PPHM|start_date:2016-09-06|start_open:0.39|end_date:2016-10-06|end_close:0.43|stock_return:0.102564
timeframe:1mo|sector:Health Care|symbol:PPHMP|start_date:2016-09-06|start_open:22.95|end_date:2016-10-06|end_close:22.99|stock_return:0.001743
timeframe:1mo|sector:Health Care|symbol:PRAH|start_date:2016-09-06|start_open:49.63|end_date:2016-10-06|end_close:55.99|stock_return:0.128148
timeframe:1mo|sector:Health Care|symbol:PRAN|start_date:2016-09-06|start_open:4.95|end_date:2016-10-06|end_close:4.15|stock_return:-0.161616
timeframe:1mo|sector:Health Care|symbol:PRGO|start_date:2016-09-06|start_open:90.93|end_date:2016-10-06|end_close:94.84|stock_return:0.043000
timeframe:1mo|sector:Health Care|symbol:PRPH|start_date:2016-09-06|start_open:1.91|end_date:2016-10-06|end_close:2.10|stock_return:0.099476
timeframe:1mo|sector:Health Care|symbol:PRQR|start_date:2016-09-06|start_open:6.00|end_date:2016-10-06|end_close:7.14|stock_return:0.190000
timeframe:1mo|sector:Health Care|symbol:PRTA|start_date:2016-09-06|start_open:52.72|end_date:2016-10-06|end_close:61.29|stock_return:0.162557
timeframe:1mo|sector:Health Care|symbol:PRTK|start_date:2016-09-06|start_open:13.62|end_date:2016-10-06|end_close:13.61|stock_return:-0.000734
timeframe:1mo|sector:Health Care|symbol:PRTO|start_date:2016-09-06|start_open:9.15|end_date:2016-10-06|end_close:8.80|stock_return:-0.038251
timeframe:1mo|sector:Health Care|symbol:PRXL|start_date:2016-09-06|start_open:68.09|end_date:2016-10-06|end_close:68.60|stock_return:0.007490
timeframe:1mo|sector:Health Care|symbol:PSTI|start_date:2016-09-06|start_open:1.68|end_date:2016-10-06|end_close:1.55|stock_return:-0.077381
timeframe:1mo|sector:Health Care|symbol:PTCT|start_date:2016-09-06|start_open:7.94|end_date:2016-10-06|end_close:13.59|stock_return:0.711587
timeframe:1mo|sector:Health Care|symbol:PTGX|start_date:2016-09-06|start_open:12.01|end_date:2016-10-06|end_close:20.86|stock_return:0.736886
timeframe:1mo|sector:Health Care|symbol:PTI|start_date:2016-09-06|start_open:14.26|end_date:2016-10-06|end_close:14.89|stock_return:0.044180
timeframe:1mo|sector:Health Care|symbol:PTIE|start_date:2016-09-06|start_open:2.25|end_date:2016-10-06|end_close:0.92|stock_return:-0.591111
timeframe:1mo|sector:Health Care|symbol:PTLA|start_date:2016-09-06|start_open:21.15|end_date:2016-10-06|end_close:21.68|stock_return:0.025059
timeframe:1mo|sector:Health Care|symbol:PTX|start_date:2016-09-06|start_open:0.60|end_date:2016-10-06|end_close:0.60|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:PULM|start_date:2016-09-06|start_open:1.65|end_date:2016-10-06|end_close:1.71|stock_return:0.036364
timeframe:1mo|sector:Health Care|symbol:PZRX|start_date:2016-09-06|start_open:3.49|end_date:2016-10-06|end_close:2.46|stock_return:-0.295129
timeframe:1mo|sector:Health Care|symbol:Q|start_date:2016-09-06|start_open:77.02|end_date:2016-10-06|end_close:79.27|stock_return:0.029213
timeframe:1mo|sector:Health Care|symbol:QDEL|start_date:2016-09-06|start_open:21.73|end_date:2016-10-06|end_close:21.91|stock_return:0.008283
timeframe:1mo|sector:Health Care|symbol:QGEN|start_date:2016-09-06|start_open:27.07|end_date:2016-10-06|end_close:27.40|stock_return:0.012191
timeframe:1mo|sector:Health Care|symbol:QHC|start_date:2016-09-06|start_open:6.14|end_date:2016-10-06|end_close:6.23|stock_return:0.014658
timeframe:1mo|sector:Health Care|symbol:QLTI|start_date:2016-09-06|start_open:1.45|end_date:2016-10-06|end_close:2.05|stock_return:0.413793
timeframe:1mo|sector:Health Care|symbol:QTNT|start_date:2016-09-06|start_open:6.40|end_date:2016-10-06|end_close:7.68|stock_return:0.200000
timeframe:1mo|sector:Health Care|symbol:QURE|start_date:2016-09-06|start_open:7.75|end_date:2016-10-06|end_close:7.55|stock_return:-0.025806
timeframe:1mo|sector:Health Care|symbol:RAD|start_date:2016-09-06|start_open:7.55|end_date:2016-10-06|end_close:7.37|stock_return:-0.023841
timeframe:1mo|sector:Health Care|symbol:RARE|start_date:2016-09-06|start_open:65.66|end_date:2016-10-06|end_close:69.76|stock_return:0.062443
timeframe:1mo|sector:Health Care|symbol:RDHL|start_date:2016-09-06|start_open:15.35|end_date:2016-10-06|end_close:13.79|stock_return:-0.101629
timeframe:1mo|sector:Health Care|symbol:RDNT|start_date:2016-09-06|start_open:7.01|end_date:2016-10-06|end_close:7.54|stock_return:0.075606
timeframe:1mo|sector:Health Care|symbol:RDUS|start_date:2016-09-06|start_open:56.55|end_date:2016-10-06|end_close:52.08|stock_return:-0.079045
timeframe:1mo|sector:Health Care|symbol:RDY|start_date:2016-09-06|start_open:46.93|end_date:2016-10-06|end_close:45.54|stock_return:-0.029619
timeframe:1mo|sector:Health Care|symbol:REGN|start_date:2016-09-06|start_open:390.94|end_date:2016-10-06|end_close:388.60|stock_return:-0.005986
timeframe:1mo|sector:Health Care|symbol:RELV|start_date:2016-09-06|start_open:0.75|end_date:2016-10-06|end_close:6.19|stock_return:7.253333
timeframe:1mo|sector:Health Care|symbol:REPH|start_date:2016-09-06|start_open:9.63|end_date:2016-10-06|end_close:8.16|stock_return:-0.152648
timeframe:1mo|sector:Health Care|symbol:RGEN|start_date:2016-09-06|start_open:31.44|end_date:2016-10-06|end_close:30.24|stock_return:-0.038168
timeframe:1mo|sector:Health Care|symbol:RGLS|start_date:2016-09-06|start_open:3.21|end_date:2016-10-06|end_close:3.36|stock_return:0.046729
timeframe:1mo|sector:Health Care|symbol:RGNX|start_date:2016-09-06|start_open:12.05|end_date:2016-10-06|end_close:15.36|stock_return:0.274689
timeframe:1mo|sector:Health Care|symbol:RIGL|start_date:2016-09-06|start_open:3.40|end_date:2016-10-06|end_close:3.92|stock_return:0.152941
timeframe:1mo|sector:Health Care|symbol:RLYP|start_date:2016-09-06|start_open:0.13|end_date:2016-10-06|end_close:0.12|stock_return:-0.076923
timeframe:1mo|sector:Health Care|symbol:RMD|start_date:2016-09-06|start_open:67.24|end_date:2016-10-06|end_close:64.50|stock_return:-0.040750
timeframe:1mo|sector:Health Care|symbol:RMTI|start_date:2016-09-06|start_open:7.21|end_date:2016-10-06|end_close:6.61|stock_return:-0.083218
timeframe:1mo|sector:Health Care|symbol:RNVA|start_date:2016-09-06|start_open:0.25|end_date:2016-10-06|end_close:0.16|stock_return:-0.360000
timeframe:1mo|sector:Health Care|symbol:ROSG|start_date:2016-09-06|start_open:0.93|end_date:2016-10-06|end_close:0.79|stock_return:-0.150538
timeframe:1mo|sector:Health Care|symbol:RPRX|start_date:2016-09-06|start_open:2.02|end_date:2016-10-06|end_close:2.12|stock_return:0.049505
timeframe:1mo|sector:Health Care|symbol:RPTP|start_date:2016-09-06|start_open:7.26|end_date:2016-10-06|end_close:8.98|stock_return:0.236915
timeframe:1mo|sector:Health Care|symbol:RTIX|start_date:2016-09-06|start_open:3.38|end_date:2016-10-06|end_close:3.10|stock_return:-0.082840
timeframe:1mo|sector:Health Care|symbol:RTRX|start_date:2016-09-06|start_open:16.17|end_date:2016-10-06|end_close:23.05|stock_return:0.425479
timeframe:1mo|sector:Health Care|symbol:RTTR|start_date:2016-09-06|start_open:1.37|end_date:2016-10-06|end_close:1.99|stock_return:0.452555
timeframe:1mo|sector:Health Care|symbol:RVNC|start_date:2016-09-06|start_open:13.93|end_date:2016-10-06|end_close:15.57|stock_return:0.117732
timeframe:1mo|sector:Health Care|symbol:RWLK|start_date:2016-09-06|start_open:5.87|end_date:2016-10-06|end_close:5.92|stock_return:0.008518
timeframe:1mo|sector:Health Care|symbol:RXDX|start_date:2016-09-06|start_open:5.92|end_date:2016-10-06|end_close:6.05|stock_return:0.021959
timeframe:1mo|sector:Health Care|symbol:SAGE|start_date:2016-09-06|start_open:36.86|end_date:2016-10-06|end_close:43.54|stock_return:0.181226
timeframe:1mo|sector:Health Care|symbol:SBBP|start_date:2016-09-06|start_open:4.90|end_date:2016-10-06|end_close:5.15|stock_return:0.051020
timeframe:1mo|sector:Health Care|symbol:SBOT|start_date:2016-09-06|start_open:2.65|end_date:2016-10-06|end_close:2.29|stock_return:-0.135849
timeframe:1mo|sector:Health Care|symbol:SCAI|start_date:2016-09-06|start_open:42.62|end_date:2016-10-06|end_close:47.50|stock_return:0.114500
timeframe:1mo|sector:Health Care|symbol:SCLN|start_date:2016-09-06|start_open:10.06|end_date:2016-10-06|end_close:10.29|stock_return:0.022863
timeframe:1mo|sector:Health Care|symbol:SCMP|start_date:2016-09-06|start_open:11.10|end_date:2016-10-06|end_close:12.66|stock_return:0.140541
timeframe:1mo|sector:Health Care|symbol:SCYX|start_date:2016-09-06|start_open:2.78|end_date:2016-10-06|end_close:4.82|stock_return:0.733813
timeframe:1mo|sector:Health Care|symbol:SELB|start_date:2016-09-06|start_open:12.34|end_date:2016-10-06|end_close:14.21|stock_return:0.151540
timeframe:1mo|sector:Health Care|symbol:SEM|start_date:2016-09-06|start_open:12.14|end_date:2016-10-06|end_close:13.88|stock_return:0.143328
timeframe:1mo|sector:Health Care|symbol:SGEN|start_date:2016-09-06|start_open:44.99|end_date:2016-10-06|end_close:54.33|stock_return:0.207602
timeframe:1mo|sector:Health Care|symbol:SGMO|start_date:2016-09-06|start_open:4.39|end_date:2016-10-06|end_close:4.36|stock_return:-0.006834
timeframe:1mo|sector:Health Care|symbol:SGNL|start_date:2016-09-06|start_open:0.51|end_date:2016-10-06|end_close:0.51|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:SGRY|start_date:2016-09-06|start_open:20.17|end_date:2016-10-06|end_close:19.95|stock_return:-0.010907
timeframe:1mo|sector:Health Care|symbol:SGYP|start_date:2016-09-06|start_open:4.82|end_date:2016-10-06|end_close:5.39|stock_return:0.118257
timeframe:1mo|sector:Health Care|symbol:SHPG|start_date:2016-09-06|start_open:191.56|end_date:2016-10-06|end_close:193.55|stock_return:0.010388
timeframe:1mo|sector:Health Care|symbol:SIEN|start_date:2016-09-06|start_open:8.25|end_date:2016-10-06|end_close:9.11|stock_return:0.104242
timeframe:1mo|sector:Health Care|symbol:SKLN|start_date:2016-09-06|start_open:0.19|end_date:2016-10-06|end_close:0.14|stock_return:-0.263158
timeframe:1mo|sector:Health Care|symbol:SMLR|start_date:2016-09-06|start_open:2.04|end_date:2016-10-06|end_close:1.94|stock_return:-0.049020
timeframe:1mo|sector:Health Care|symbol:SMMT|start_date:2016-09-06|start_open:6.60|end_date:2016-10-06|end_close:13.37|stock_return:1.025758
timeframe:1mo|sector:Health Care|symbol:SNDX|start_date:2016-09-06|start_open:14.51|end_date:2016-10-06|end_close:15.78|stock_return:0.087526
timeframe:1mo|sector:Health Care|symbol:SNMX|start_date:2016-09-06|start_open:4.30|end_date:2016-10-06|end_close:3.82|stock_return:-0.111628
timeframe:1mo|sector:Health Care|symbol:SNN|start_date:2016-09-06|start_open:33.58|end_date:2016-10-06|end_close:31.41|stock_return:-0.064622
timeframe:1mo|sector:Health Care|symbol:SNSS|start_date:2016-09-06|start_open:0.84|end_date:2016-10-06|end_close:4.55|stock_return:4.416667
timeframe:1mo|sector:Health Care|symbol:SNY|start_date:2016-09-06|start_open:39.10|end_date:2016-10-06|end_close:38.51|stock_return:-0.015090
timeframe:1mo|sector:Health Care|symbol:SPAN|start_date:2016-09-06|start_open:17.73|end_date:2016-10-06|end_close:18.75|stock_return:0.057530
timeframe:1mo|sector:Health Care|symbol:SPNC|start_date:2016-09-06|start_open:25.01|end_date:2016-10-06|end_close:24.85|stock_return:-0.006397
timeframe:1mo|sector:Health Care|symbol:SPNE|start_date:2016-09-06|start_open:10.73|end_date:2016-10-06|end_close:10.53|stock_return:-0.018639
timeframe:1mo|sector:Health Care|symbol:SPPI|start_date:2016-09-06|start_open:5.28|end_date:2016-10-06|end_close:4.54|stock_return:-0.140152
timeframe:1mo|sector:Health Care|symbol:SRDX|start_date:2016-09-06|start_open:29.49|end_date:2016-10-06|end_close:29.23|stock_return:-0.008817
timeframe:1mo|sector:Health Care|symbol:SRNE|start_date:2016-09-06|start_open:6.75|end_date:2016-10-06|end_close:7.70|stock_return:0.140741
timeframe:1mo|sector:Health Care|symbol:SRPT|start_date:2016-09-06|start_open:27.08|end_date:2016-10-06|end_close:61.74|stock_return:1.279911
timeframe:1mo|sector:Health Care|symbol:SRTS|start_date:2016-09-06|start_open:6.29|end_date:2016-10-06|end_close:6.14|stock_return:-0.023847
timeframe:1mo|sector:Health Care|symbol:SSH|start_date:2016-09-06|start_open:0.80|end_date:2016-10-06|end_close:0.52|stock_return:-0.350000
timeframe:1mo|sector:Health Care|symbol:SSKN|start_date:2016-09-06|start_open:0.60|end_date:2016-10-06|end_close:0.53|stock_return:-0.116667
timeframe:1mo|sector:Health Care|symbol:STAA|start_date:2016-09-06|start_open:8.98|end_date:2016-10-06|end_close:9.36|stock_return:0.042316
timeframe:1mo|sector:Health Care|symbol:STDY|start_date:2016-09-06|start_open:3.52|end_date:2016-10-06|end_close:3.84|stock_return:0.090909
timeframe:1mo|sector:Health Care|symbol:STE|start_date:2016-09-06|start_open:71.01|end_date:2016-10-06|end_close:71.99|stock_return:0.013801
timeframe:1mo|sector:Health Care|symbol:STJ|start_date:2016-09-06|start_open:78.55|end_date:2016-10-06|end_close:80.74|stock_return:0.027880
timeframe:1mo|sector:Health Care|symbol:STML|start_date:2016-09-06|start_open:8.12|end_date:2016-10-06|end_close:10.93|stock_return:0.346059
timeframe:1mo|sector:Health Care|symbol:SUPN|start_date:2016-09-06|start_open:22.11|end_date:2016-10-06|end_close:23.84|stock_return:0.078245
timeframe:1mo|sector:Health Care|symbol:SVA|start_date:2016-09-06|start_open:5.90|end_date:2016-10-06|end_close:5.82|stock_return:-0.013559
timeframe:1mo|sector:Health Care|symbol:SYK|start_date:2016-09-06|start_open:115.60|end_date:2016-10-06|end_close:116.65|stock_return:0.009083
timeframe:1mo|sector:Health Care|symbol:SYRS|start_date:2016-09-06|start_open:12.44|end_date:2016-10-06|end_close:14.25|stock_return:0.145498
timeframe:1mo|sector:Health Care|symbol:TARO|start_date:2016-09-06|start_open:126.68|end_date:2016-10-06|end_close:107.47|stock_return:-0.151642
timeframe:1mo|sector:Health Care|symbol:TBPH|start_date:2016-09-06|start_open:28.85|end_date:2016-10-06|end_close:36.35|stock_return:0.259965
timeframe:1mo|sector:Health Care|symbol:TBRA|start_date:2016-09-06|start_open:5.18|end_date:2016-10-06|end_close:40.38|stock_return:6.795367
timeframe:1mo|sector:Health Care|symbol:TCMD|start_date:2016-09-06|start_open:14.75|end_date:2016-10-06|end_close:18.84|stock_return:0.277288
timeframe:1mo|sector:Health Care|symbol:TCON|start_date:2016-09-06|start_open:6.20|end_date:2016-10-06|end_close:6.66|stock_return:0.074194
timeframe:1mo|sector:Health Care|symbol:TDOC|start_date:2016-09-06|start_open:18.57|end_date:2016-10-06|end_close:16.55|stock_return:-0.108778
timeframe:1mo|sector:Health Care|symbol:TEAR|start_date:2016-09-06|start_open:0.74|end_date:2016-10-06|end_close:0.63|stock_return:-0.148649
timeframe:1mo|sector:Health Care|symbol:TECH|start_date:2016-09-06|start_open:106.88|end_date:2016-10-06|end_close:111.17|stock_return:0.040138
timeframe:1mo|sector:Health Care|symbol:TENX|start_date:2016-09-06|start_open:2.31|end_date:2016-10-06|end_close:2.15|stock_return:-0.069264
timeframe:1mo|sector:Health Care|symbol:TEVA|start_date:2016-09-06|start_open:51.26|end_date:2016-10-06|end_close:45.40|stock_return:-0.114319
timeframe:1mo|sector:Health Care|symbol:TFX|start_date:2016-09-06|start_open:185.91|end_date:2016-10-06|end_close:169.06|stock_return:-0.090635
timeframe:1mo|sector:Health Care|symbol:TGTX|start_date:2016-09-06|start_open:6.58|end_date:2016-10-06|end_close:8.42|stock_return:0.279635
timeframe:1mo|sector:Health Care|symbol:THC|start_date:2016-09-06|start_open:24.09|end_date:2016-10-06|end_close:21.07|stock_return:-0.125363
timeframe:1mo|sector:Health Care|symbol:THLD|start_date:2016-09-06|start_open:1.32|end_date:2016-10-06|end_close:0.57|stock_return:-0.568182
timeframe:1mo|sector:Health Care|symbol:TKAI|start_date:2016-09-06|start_open:1.07|end_date:2016-10-06|end_close:1.55|stock_return:0.448598
timeframe:1mo|sector:Health Care|symbol:TLGT|start_date:2016-09-06|start_open:7.47|end_date:2016-10-06|end_close:7.57|stock_return:0.013387
timeframe:1mo|sector:Health Care|symbol:TLOG|start_date:2016-09-06|start_open:0.21|end_date:2016-10-06|end_close:0.17|stock_return:-0.190476
timeframe:1mo|sector:Health Care|symbol:TNDM|start_date:2016-09-06|start_open:7.10|end_date:2016-10-06|end_close:7.78|stock_return:0.095775
timeframe:1mo|sector:Health Care|symbol:TNXP|start_date:2016-09-06|start_open:1.02|end_date:2016-10-06|end_close:0.69|stock_return:-0.323529
timeframe:1mo|sector:Health Care|symbol:TRIB|start_date:2016-09-06|start_open:13.32|end_date:2016-10-06|end_close:6.55|stock_return:-0.508258
timeframe:1mo|sector:Health Care|symbol:TRIL|start_date:2016-09-06|start_open:12.82|end_date:2016-10-06|end_close:16.35|stock_return:0.275351
timeframe:1mo|sector:Health Care|symbol:TROV|start_date:2016-09-06|start_open:4.98|end_date:2016-10-06|end_close:4.42|stock_return:-0.112450
timeframe:1mo|sector:Health Care|symbol:TRUP|start_date:2016-09-06|start_open:15.03|end_date:2016-10-06|end_close:16.07|stock_return:0.069195
timeframe:1mo|sector:Health Care|symbol:TRVN|start_date:2016-09-06|start_open:6.78|end_date:2016-10-06|end_close:6.44|stock_return:-0.050147
timeframe:1mo|sector:Health Care|symbol:TSRO|start_date:2016-09-06|start_open:85.61|end_date:2016-10-06|end_close:99.89|stock_return:0.166803
timeframe:1mo|sector:Health Care|symbol:TTNP|start_date:2016-09-06|start_open:5.51|end_date:2016-10-06|end_close:5.98|stock_return:0.085299
timeframe:1mo|sector:Health Care|symbol:TTOO|start_date:2016-09-06|start_open:6.78|end_date:2016-10-06|end_close:7.20|stock_return:0.061947
timeframe:1mo|sector:Health Care|symbol:TTPH|start_date:2016-09-06|start_open:3.75|end_date:2016-10-06|end_close:3.78|stock_return:0.008000
timeframe:1mo|sector:Health Care|symbol:UAM|start_date:2016-09-06|start_open:6.99|end_date:2016-10-06|end_close:7.69|stock_return:0.100143
timeframe:1mo|sector:Health Care|symbol:UHS|start_date:2016-09-06|start_open:120.71|end_date:2016-10-06|end_close:119.99|stock_return:-0.005965
timeframe:1mo|sector:Health Care|symbol:UNH|start_date:2016-09-06|start_open:136.62|end_date:2016-10-06|end_close:136.47|stock_return:-0.001098
timeframe:1mo|sector:Health Care|symbol:USPH|start_date:2016-09-06|start_open:64.17|end_date:2016-10-06|end_close:64.19|stock_return:0.000312
timeframe:1mo|sector:Health Care|symbol:UTHR|start_date:2016-09-06|start_open:123.19|end_date:2016-10-06|end_close:121.22|stock_return:-0.015992
timeframe:1mo|sector:Health Care|symbol:UTMD|start_date:2016-09-06|start_open:63.87|end_date:2016-10-06|end_close:59.90|stock_return:-0.062158
timeframe:1mo|sector:Health Care|symbol:VAR|start_date:2016-09-06|start_open:96.63|end_date:2016-10-06|end_close:98.87|stock_return:0.023181
timeframe:1mo|sector:Health Care|symbol:VASC|start_date:2016-09-06|start_open:48.93|end_date:2016-10-06|end_close:48.24|stock_return:-0.014102
timeframe:1mo|sector:Health Care|symbol:VBIV|start_date:2016-09-06|start_open:4.09|end_date:2016-10-06|end_close:3.33|stock_return:-0.185819
timeframe:1mo|sector:Health Care|symbol:VBLT|start_date:2016-09-06|start_open:4.10|end_date:2016-10-06|end_close:5.11|stock_return:0.246341
timeframe:1mo|sector:Health Care|symbol:VCEL|start_date:2016-09-06|start_open:2.25|end_date:2016-10-06|end_close:2.91|stock_return:0.293333
timeframe:1mo|sector:Health Care|symbol:VCYT|start_date:2016-09-06|start_open:5.66|end_date:2016-10-06|end_close:7.74|stock_return:0.367491
timeframe:1mo|sector:Health Care|symbol:VIVO|start_date:2016-09-06|start_open:19.51|end_date:2016-10-06|end_close:19.07|stock_return:-0.022553
timeframe:1mo|sector:Health Care|symbol:VKTX|start_date:2016-09-06|start_open:1.36|end_date:2016-10-06|end_close:1.37|stock_return:0.007353
timeframe:1mo|sector:Health Care|symbol:VNDA|start_date:2016-09-06|start_open:15.70|end_date:2016-10-06|end_close:16.83|stock_return:0.071975
timeframe:1mo|sector:Health Care|symbol:VRAY|start_date:2016-09-06|start_open:4.02|end_date:2016-10-06|end_close:4.02|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:VRML|start_date:2016-09-06|start_open:1.32|end_date:2016-10-06|end_close:1.19|stock_return:-0.098485
timeframe:1mo|sector:Health Care|symbol:VRTX|start_date:2016-09-06|start_open:95.18|end_date:2016-10-06|end_close:84.96|stock_return:-0.107375
timeframe:1mo|sector:Health Care|symbol:VRX|start_date:2016-09-06|start_open:29.02|end_date:2016-10-06|end_close:23.68|stock_return:-0.184011
timeframe:1mo|sector:Health Care|symbol:VSAR|start_date:2016-09-06|start_open:12.57|end_date:2016-10-06|end_close:11.99|stock_return:-0.046142
timeframe:1mo|sector:Health Care|symbol:VSTM|start_date:2016-09-06|start_open:1.34|end_date:2016-10-06|end_close:1.49|stock_return:0.111940
timeframe:1mo|sector:Health Care|symbol:VTAE|start_date:2016-09-06|start_open:7.03|end_date:2016-10-06|end_close:20.96|stock_return:1.981508
timeframe:1mo|sector:Health Care|symbol:VTGN|start_date:2016-09-06|start_open:3.65|end_date:2016-10-06|end_close:4.33|stock_return:0.186301
timeframe:1mo|sector:Health Care|symbol:VTL|start_date:2016-09-06|start_open:6.13|end_date:2016-10-06|end_close:6.30|stock_return:0.027732
timeframe:1mo|sector:Health Care|symbol:VTVT|start_date:2016-09-06|start_open:5.74|end_date:2016-10-06|end_close:6.66|stock_return:0.160279
timeframe:1mo|sector:Health Care|symbol:VVUS|start_date:2016-09-06|start_open:1.05|end_date:2016-10-06|end_close:1.11|stock_return:0.057143
timeframe:1mo|sector:Health Care|symbol:VYGR|start_date:2016-09-06|start_open:11.83|end_date:2016-10-06|end_close:12.10|stock_return:0.022823
timeframe:1mo|sector:Health Care|symbol:WBA|start_date:2016-09-06|start_open:82.05|end_date:2016-10-06|end_close:80.30|stock_return:-0.021328
timeframe:1mo|sector:Health Care|symbol:WCG|start_date:2016-09-06|start_open:114.29|end_date:2016-10-06|end_close:117.40|stock_return:0.027211
timeframe:1mo|sector:Health Care|symbol:WINT|start_date:2016-09-06|start_open:2.13|end_date:2016-10-06|end_close:2.88|stock_return:0.352113
timeframe:1mo|sector:Health Care|symbol:WMGI|start_date:2016-09-06|start_open:24.74|end_date:2016-10-06|end_close:24.00|stock_return:-0.029911
timeframe:1mo|sector:Health Care|symbol:WVE|start_date:2016-09-06|start_open:25.00|end_date:2016-10-06|end_close:29.64|stock_return:0.185600
timeframe:1mo|sector:Health Care|symbol:XBIT|start_date:2016-09-06|start_open:12.90|end_date:2016-10-06|end_close:13.54|stock_return:0.049612
timeframe:1mo|sector:Health Care|symbol:XENE|start_date:2016-09-06|start_open:8.04|end_date:2016-10-06|end_close:8.25|stock_return:0.026119
timeframe:1mo|sector:Health Care|symbol:XENT|start_date:2016-09-06|start_open:15.76|end_date:2016-10-06|end_close:16.23|stock_return:0.029822
timeframe:1mo|sector:Health Care|symbol:XLRN|start_date:2016-09-06|start_open:31.06|end_date:2016-10-06|end_close:33.95|stock_return:0.093046
timeframe:1mo|sector:Health Care|symbol:XNCR|start_date:2016-09-06|start_open:20.48|end_date:2016-10-06|end_close:23.27|stock_return:0.136230
timeframe:1mo|sector:Health Care|symbol:XOMA|start_date:2016-09-06|start_open:0.55|end_date:2016-10-06|end_close:0.45|stock_return:-0.181818
timeframe:1mo|sector:Health Care|symbol:XON|start_date:2016-09-06|start_open:25.38|end_date:2016-10-06|end_close:28.53|stock_return:0.124113
timeframe:1mo|sector:Health Care|symbol:XRAY|start_date:2016-09-06|start_open:61.64|end_date:2016-10-06|end_close:59.08|stock_return:-0.041531
timeframe:1mo|sector:Health Care|symbol:XTLB|start_date:2016-09-06|start_open:0.96|end_date:2016-10-06|end_close:0.92|stock_return:-0.041667
timeframe:1mo|sector:Health Care|symbol:ZBH|start_date:2016-09-06|start_open:129.57|end_date:2016-10-06|end_close:130.79|stock_return:0.009416
timeframe:1mo|sector:Health Care|symbol:ZFGN|start_date:2016-09-06|start_open:3.00|end_date:2016-10-06|end_close:3.46|stock_return:0.153333
timeframe:1mo|sector:Health Care|symbol:ZGNX|start_date:2016-09-06|start_open:8.08|end_date:2016-10-06|end_close:10.46|stock_return:0.294554
timeframe:1mo|sector:Health Care|symbol:ZIOP|start_date:2016-09-06|start_open:4.99|end_date:2016-10-06|end_close:5.62|stock_return:0.126253
timeframe:1mo|sector:Health Care|symbol:ZLTQ|start_date:2016-09-06|start_open:38.24|end_date:2016-10-06|end_close:40.51|stock_return:0.059362
timeframe:1mo|sector:Health Care|symbol:ZSAN|start_date:2016-09-06|start_open:0.77|end_date:2016-10-06|end_close:0.72|stock_return:-0.064935
timeframe:1mo|sector:Health Care|symbol:ZTS|start_date:2016-09-06|start_open:51.41|end_date:2016-10-06|end_close:51.65|stock_return:0.004668
timeframe:1mo|sector:Health Care|symbol:ZYNE|start_date:2016-09-06|start_open:8.66|end_date:2016-10-06|end_close:13.22|stock_return:0.526559
