timeframe:6mo|sector:Health Care|symbol:AAAP|start_date:2016-06-24|start_open:28.99|end_date:2016-12-23|end_close:24.07|stock_return:-0.169714
timeframe:6mo|sector:Health Care|symbol:AAC|start_date:2016-06-24|start_open:19.64|end_date:2016-12-23|end_close:7.30|stock_return:-0.628310
timeframe:6mo|sector:Health Care|symbol:ABBV|start_date:2016-06-24|start_open:59.26|end_date:2016-12-23|end_close:62.34|stock_return:0.051974
timeframe:6mo|sector:Health Care|symbol:ABC|start_date:2016-06-24|start_open:75.08|end_date:2016-12-23|end_close:78.56|stock_return:0.046351
timeframe:6mo|sector:Health Care|symbol:ABEO|start_date:2016-06-24|start_open:2.57|end_date:2016-12-23|end_close:4.80|stock_return:0.867704
timeframe:6mo|sector:Health Care|symbol:ABIO|start_date:2016-06-24|start_open:2.85|end_date:2016-12-23|end_close:2.95|stock_return:0.035088
timeframe:6mo|sector:Health Care|symbol:ABMD|start_date:2016-06-24|start_open:99.00|end_date:2016-12-23|end_close:112.38|stock_return:0.135152
timeframe:6mo|sector:Health Care|symbol:ABT|start_date:2016-06-24|start_open:38.37|end_date:2016-12-23|end_close:38.42|stock_return:0.001303
timeframe:6mo|sector:Health Care|symbol:ABUS|start_date:2016-06-24|start_open:3.37|end_date:2016-12-23|end_close:2.50|stock_return:-0.258160
timeframe:6mo|sector:Health Care|symbol:ACAD|start_date:2016-06-24|start_open:30.88|end_date:2016-12-23|end_close:29.75|stock_return:-0.036593
timeframe:6mo|sector:Health Care|symbol:ACET|start_date:2016-06-24|start_open:21.21|end_date:2016-12-23|end_close:21.43|stock_return:0.010372
timeframe:6mo|sector:Health Care|symbol:ACHC|start_date:2016-06-24|start_open:58.69|end_date:2016-12-23|end_close:34.68|stock_return:-0.409099
timeframe:6mo|sector:Health Care|symbol:ACHN|start_date:2016-06-24|start_open:8.10|end_date:2016-12-23|end_close:4.38|stock_return:-0.459259
timeframe:6mo|sector:Health Care|symbol:ACOR|start_date:2016-06-24|start_open:25.27|end_date:2016-12-23|end_close:18.15|stock_return:-0.281757
timeframe:6mo|sector:Health Care|symbol:ACRS|start_date:2016-06-24|start_open:17.74|end_date:2016-12-23|end_close:28.21|stock_return:0.590192
timeframe:6mo|sector:Health Care|symbol:ACRX|start_date:2016-06-24|start_open:2.60|end_date:2016-12-23|end_close:2.85|stock_return:0.096154
timeframe:6mo|sector:Health Care|symbol:ACST|start_date:2016-06-24|start_open:1.50|end_date:2016-12-23|end_close:1.33|stock_return:-0.113333
timeframe:6mo|sector:Health Care|symbol:ACUR|start_date:2016-06-24|start_open:1.71|end_date:2016-12-23|end_close:0.78|stock_return:-0.543860
timeframe:6mo|sector:Health Care|symbol:ADAP|start_date:2016-06-24|start_open:8.00|end_date:2016-12-23|end_close:4.05|stock_return:-0.493750
timeframe:6mo|sector:Health Care|symbol:ADHD|start_date:2016-06-24|start_open:4.01|end_date:2016-12-23|end_close:2.35|stock_return:-0.413965
timeframe:6mo|sector:Health Care|symbol:ADMA|start_date:2016-06-24|start_open:6.95|end_date:2016-12-23|end_close:4.50|stock_return:-0.352518
timeframe:6mo|sector:Health Care|symbol:ADMP|start_date:2016-06-24|start_open:2.74|end_date:2016-12-23|end_close:2.85|stock_return:0.040146
timeframe:6mo|sector:Health Care|symbol:ADMS|start_date:2016-06-24|start_open:15.50|end_date:2016-12-23|end_close:17.42|stock_return:0.123871
timeframe:6mo|sector:Health Care|symbol:ADPT|start_date:2016-06-24|start_open:48.01|end_date:2016-12-23|end_close:7.81|stock_return:-0.837326
timeframe:6mo|sector:Health Care|symbol:ADRO|start_date:2016-06-24|start_open:10.27|end_date:2016-12-23|end_close:11.00|stock_return:0.071081
timeframe:6mo|sector:Health Care|symbol:ADUS|start_date:2016-06-24|start_open:17.75|end_date:2016-12-23|end_close:35.55|stock_return:1.002817
timeframe:6mo|sector:Health Care|symbol:ADVM|start_date:2016-06-24|start_open:3.37|end_date:2016-12-23|end_close:3.30|stock_return:-0.020772
timeframe:6mo|sector:Health Care|symbol:ADXS|start_date:2016-06-24|start_open:7.71|end_date:2016-12-23|end_close:7.62|stock_return:-0.011673
timeframe:6mo|sector:Health Care|symbol:AERI|start_date:2016-06-24|start_open:16.95|end_date:2016-12-23|end_close:38.65|stock_return:1.280236
timeframe:6mo|sector:Health Care|symbol:AET|start_date:2016-06-24|start_open:116.27|end_date:2016-12-23|end_close:125.95|stock_return:0.083254
timeframe:6mo|sector:Health Care|symbol:AEZS|start_date:2016-06-24|start_open:3.29|end_date:2016-12-23|end_close:4.10|stock_return:0.246201
timeframe:6mo|sector:Health Care|symbol:AFAM|start_date:2016-06-24|start_open:41.41|end_date:2016-12-23|end_close:44.85|stock_return:0.083072
timeframe:6mo|sector:Health Care|symbol:AFMD|start_date:2016-06-24|start_open:3.07|end_date:2016-12-23|end_close:1.85|stock_return:-0.397394
timeframe:6mo|sector:Health Care|symbol:AGEN|start_date:2016-06-24|start_open:3.85|end_date:2016-12-23|end_close:4.40|stock_return:0.142857
timeframe:6mo|sector:Health Care|symbol:AGIO|start_date:2016-06-24|start_open:45.76|end_date:2016-12-23|end_close:43.15|stock_return:-0.057037
timeframe:6mo|sector:Health Care|symbol:AGLE|start_date:2016-06-24|start_open:4.99|end_date:2016-12-23|end_close:5.10|stock_return:0.022044
timeframe:6mo|sector:Health Care|symbol:AGN|start_date:2016-06-24|start_open:226.49|end_date:2016-12-23|end_close:199.08|stock_return:-0.121021
timeframe:6mo|sector:Health Care|symbol:AGRX|start_date:2016-06-24|start_open:6.90|end_date:2016-12-23|end_close:6.62|stock_return:-0.040580
timeframe:6mo|sector:Health Care|symbol:AGTC|start_date:2016-06-24|start_open:13.75|end_date:2016-12-23|end_close:9.95|stock_return:-0.276364
timeframe:6mo|sector:Health Care|symbol:AHPI|start_date:2016-06-24|start_open:0.50|end_date:2016-12-23|end_close:2.22|stock_return:3.440000
timeframe:6mo|sector:Health Care|symbol:AIMT|start_date:2016-06-24|start_open:12.20|end_date:2016-12-23|end_close:21.17|stock_return:0.735246
timeframe:6mo|sector:Health Care|symbol:AIQ|start_date:2016-06-24|start_open:6.05|end_date:2016-12-23|end_close:9.60|stock_return:0.586777
timeframe:6mo|sector:Health Care|symbol:AKAO|start_date:2016-06-24|start_open:3.85|end_date:2016-12-23|end_close:13.01|stock_return:2.379221
timeframe:6mo|sector:Health Care|symbol:AKBA|start_date:2016-06-24|start_open:7.30|end_date:2016-12-23|end_close:10.60|stock_return:0.452055
timeframe:6mo|sector:Health Care|symbol:AKER|start_date:2016-06-24|start_open:1.97|end_date:2016-12-23|end_close:1.65|stock_return:-0.162437
timeframe:6mo|sector:Health Care|symbol:AKRX|start_date:2016-06-24|start_open:27.13|end_date:2016-12-23|end_close:21.71|stock_return:-0.199779
timeframe:6mo|sector:Health Care|symbol:AKTX|start_date:2016-06-24|start_open:12.73|end_date:2016-12-23|end_close:7.35|stock_return:-0.422624
timeframe:6mo|sector:Health Care|symbol:ALDR|start_date:2016-06-24|start_open:24.68|end_date:2016-12-23|end_close:22.50|stock_return:-0.088331
timeframe:6mo|sector:Health Care|symbol:ALDX|start_date:2016-06-24|start_open:5.05|end_date:2016-12-23|end_close:4.85|stock_return:-0.039604
timeframe:6mo|sector:Health Care|symbol:ALGN|start_date:2016-06-24|start_open:78.85|end_date:2016-12-23|end_close:98.50|stock_return:0.249207
timeframe:6mo|sector:Health Care|symbol:ALIM|start_date:2016-06-24|start_open:1.43|end_date:2016-12-23|end_close:1.12|stock_return:-0.216783
timeframe:6mo|sector:Health Care|symbol:ALKS|start_date:2016-06-24|start_open:41.57|end_date:2016-12-23|end_close:57.99|stock_return:0.394996
timeframe:6mo|sector:Health Care|symbol:ALNY|start_date:2016-06-24|start_open:54.00|end_date:2016-12-23|end_close:41.29|stock_return:-0.235370
timeframe:6mo|sector:Health Care|symbol:ALQA|start_date:2016-06-24|start_open:1.14|end_date:2016-12-23|end_close:0.60|stock_return:-0.473684
timeframe:6mo|sector:Health Care|symbol:ALR|start_date:2016-06-24|start_open:41.65|end_date:2016-12-23|end_close:40.29|stock_return:-0.032653
timeframe:6mo|sector:Health Care|symbol:ALXN|start_date:2016-06-24|start_open:117.50|end_date:2016-12-23|end_close:127.19|stock_return:0.082468
timeframe:6mo|sector:Health Care|symbol:AMAG|start_date:2016-06-24|start_open:23.74|end_date:2016-12-23|end_close:35.80|stock_return:0.508003
timeframe:6mo|sector:Health Care|symbol:AMDA|start_date:2016-06-24|start_open:1.32|end_date:2016-12-23|end_close:0.65|stock_return:-0.507576
timeframe:6mo|sector:Health Care|symbol:AMED|start_date:2016-06-24|start_open:48.77|end_date:2016-12-23|end_close:43.21|stock_return:-0.114005
timeframe:6mo|sector:Health Care|symbol:AMGN|start_date:2016-06-24|start_open:147.20|end_date:2016-12-23|end_close:147.55|stock_return:0.002378
timeframe:6mo|sector:Health Care|symbol:AMPH|start_date:2016-06-24|start_open:15.21|end_date:2016-12-23|end_close:20.43|stock_return:0.343195
timeframe:6mo|sector:Health Care|symbol:AMRI|start_date:2016-06-24|start_open:13.38|end_date:2016-12-23|end_close:18.58|stock_return:0.388640
timeframe:6mo|sector:Health Care|symbol:AMRN|start_date:2016-06-24|start_open:2.04|end_date:2016-12-23|end_close:3.11|stock_return:0.524510
timeframe:6mo|sector:Health Care|symbol:ANGO|start_date:2016-06-24|start_open:13.44|end_date:2016-12-23|end_close:16.86|stock_return:0.254464
timeframe:6mo|sector:Health Care|symbol:ANIK|start_date:2016-06-24|start_open:48.98|end_date:2016-12-23|end_close:49.53|stock_return:0.011229
timeframe:6mo|sector:Health Care|symbol:ANIP|start_date:2016-06-24|start_open:53.46|end_date:2016-12-23|end_close:63.26|stock_return:0.183315
timeframe:6mo|sector:Health Care|symbol:ANTH|start_date:2016-06-24|start_open:2.90|end_date:2016-12-23|end_close:1.97|stock_return:-0.320690
timeframe:6mo|sector:Health Care|symbol:ANTM|start_date:2016-06-24|start_open:124.82|end_date:2016-12-23|end_close:146.02|stock_return:0.169845
timeframe:6mo|sector:Health Care|symbol:ANTX|start_date:2016-06-24|start_open:43.34|end_date:2016-12-23|end_close:47.22|stock_return:0.089525
timeframe:6mo|sector:Health Care|symbol:APTO|start_date:2016-06-24|start_open:2.39|end_date:2016-12-23|end_close:1.39|stock_return:-0.418410
timeframe:6mo|sector:Health Care|symbol:AQXP|start_date:2016-06-24|start_open:6.39|end_date:2016-12-23|end_close:16.61|stock_return:1.599374
timeframe:6mo|sector:Health Care|symbol:ARA|start_date:2016-06-24|start_open:27.05|end_date:2016-12-23|end_close:22.11|stock_return:-0.182625
timeframe:6mo|sector:Health Care|symbol:ARAY|start_date:2016-06-24|start_open:5.06|end_date:2016-12-23|end_close:4.60|stock_return:-0.090909
timeframe:6mo|sector:Health Care|symbol:ARDM|start_date:2016-06-24|start_open:4.41|end_date:2016-12-23|end_close:1.62|stock_return:-0.632653
timeframe:6mo|sector:Health Care|symbol:ARDX|start_date:2016-06-24|start_open:7.76|end_date:2016-12-23|end_close:14.60|stock_return:0.881443
timeframe:6mo|sector:Health Care|symbol:ARGS|start_date:2016-06-24|start_open:5.45|end_date:2016-12-23|end_close:4.60|stock_return:-0.155963
timeframe:6mo|sector:Health Care|symbol:ARIA|start_date:2016-06-24|start_open:7.13|end_date:2016-12-23|end_close:12.22|stock_return:0.713885
timeframe:6mo|sector:Health Care|symbol:ARLZ|start_date:2016-06-24|start_open:3.27|end_date:2016-12-23|end_close:4.77|stock_return:0.458716
timeframe:6mo|sector:Health Care|symbol:ARNA|start_date:2016-06-24|start_open:1.80|end_date:2016-12-23|end_close:1.53|stock_return:-0.150000
timeframe:6mo|sector:Health Care|symbol:ARQL|start_date:2016-06-24|start_open:1.85|end_date:2016-12-23|end_close:1.29|stock_return:-0.302703
timeframe:6mo|sector:Health Care|symbol:ARRY|start_date:2016-06-24|start_open:3.35|end_date:2016-12-23|end_close:8.80|stock_return:1.626866
timeframe:6mo|sector:Health Care|symbol:ARWR|start_date:2016-06-24|start_open:5.58|end_date:2016-12-23|end_close:1.59|stock_return:-0.715054
timeframe:6mo|sector:Health Care|symbol:ASMB|start_date:2016-06-24|start_open:5.40|end_date:2016-12-23|end_close:11.78|stock_return:1.181481
timeframe:6mo|sector:Health Care|symbol:ASND|start_date:2016-06-24|start_open:13.72|end_date:2016-12-23|end_close:19.87|stock_return:0.448251
timeframe:6mo|sector:Health Care|symbol:ATHX|start_date:2016-06-24|start_open:2.00|end_date:2016-12-23|end_close:1.58|stock_return:-0.210000
timeframe:6mo|sector:Health Care|symbol:ATRA|start_date:2016-06-24|start_open:20.75|end_date:2016-12-23|end_close:15.65|stock_return:-0.245783
timeframe:6mo|sector:Health Care|symbol:ATRC|start_date:2016-06-24|start_open:14.34|end_date:2016-12-23|end_close:19.23|stock_return:0.341004
timeframe:6mo|sector:Health Care|symbol:ATRI|start_date:2016-06-24|start_open:425.04|end_date:2016-12-23|end_close:500.05|stock_return:0.176478
timeframe:6mo|sector:Health Care|symbol:ATRS|start_date:2016-06-24|start_open:0.97|end_date:2016-12-23|end_close:2.38|stock_return:1.453608
timeframe:6mo|sector:Health Care|symbol:AUPH|start_date:2016-06-24|start_open:2.50|end_date:2016-12-23|end_close:2.18|stock_return:-0.128000
timeframe:6mo|sector:Health Care|symbol:AVEO|start_date:2016-06-24|start_open:0.93|end_date:2016-12-23|end_close:0.60|stock_return:-0.354839
timeframe:6mo|sector:Health Care|symbol:AVGR|start_date:2016-06-24|start_open:11.37|end_date:2016-12-23|end_close:4.10|stock_return:-0.639402
timeframe:6mo|sector:Health Care|symbol:AVIR|start_date:2016-06-24|start_open:1.36|end_date:2016-12-23|end_close:1.26|stock_return:-0.073529
timeframe:6mo|sector:Health Care|symbol:AVXL|start_date:2016-06-24|start_open:4.08|end_date:2016-12-23|end_close:4.09|stock_return:0.002451
timeframe:6mo|sector:Health Care|symbol:AVXS|start_date:2016-06-24|start_open:39.98|end_date:2016-12-23|end_close:53.29|stock_return:0.332916
timeframe:6mo|sector:Health Care|symbol:AXGN|start_date:2016-06-24|start_open:6.16|end_date:2016-12-23|end_close:8.50|stock_return:0.379870
timeframe:6mo|sector:Health Care|symbol:AXSM|start_date:2016-06-24|start_open:6.76|end_date:2016-12-23|end_close:6.85|stock_return:0.013314
timeframe:6mo|sector:Health Care|symbol:AZN|start_date:2016-06-24|start_open:27.65|end_date:2016-12-23|end_close:27.31|stock_return:-0.012297
timeframe:6mo|sector:Health Care|symbol:BABY|start_date:2016-06-24|start_open:34.73|end_date:2016-12-23|end_close:35.00|stock_return:0.007774
timeframe:6mo|sector:Health Care|symbol:BASI|start_date:2016-06-24|start_open:1.01|end_date:2016-12-23|end_close:0.88|stock_return:-0.128713
timeframe:6mo|sector:Health Care|symbol:BAX|start_date:2016-06-24|start_open:44.84|end_date:2016-12-23|end_close:44.22|stock_return:-0.013827
timeframe:6mo|sector:Health Care|symbol:BCLI|start_date:2016-06-24|start_open:2.33|end_date:2016-12-23|end_close:2.58|stock_return:0.107296
timeframe:6mo|sector:Health Care|symbol:BCR|start_date:2016-06-24|start_open:225.08|end_date:2016-12-23|end_close:223.10|stock_return:-0.008797
timeframe:6mo|sector:Health Care|symbol:BCRX|start_date:2016-06-24|start_open:2.67|end_date:2016-12-23|end_close:6.99|stock_return:1.617978
timeframe:6mo|sector:Health Care|symbol:BDSI|start_date:2016-06-24|start_open:2.23|end_date:2016-12-23|end_close:1.75|stock_return:-0.215247
timeframe:6mo|sector:Health Care|symbol:BDX|start_date:2016-06-24|start_open:168.90|end_date:2016-12-23|end_close:166.48|stock_return:-0.014328
timeframe:6mo|sector:Health Care|symbol:BEAT|start_date:2016-06-24|start_open:15.21|end_date:2016-12-23|end_close:23.00|stock_return:0.512163
timeframe:6mo|sector:Health Care|symbol:BGNE|start_date:2016-06-24|start_open:29.15|end_date:2016-12-23|end_close:30.01|stock_return:0.029503
timeframe:6mo|sector:Health Care|symbol:BIIB|start_date:2016-06-24|start_open:232.00|end_date:2016-12-23|end_close:287.53|stock_return:0.239353
timeframe:6mo|sector:Health Care|symbol:BIOL|start_date:2016-06-24|start_open:1.15|end_date:2016-12-23|end_close:1.61|stock_return:0.400000
timeframe:6mo|sector:Health Care|symbol:BIOS|start_date:2016-06-24|start_open:2.54|end_date:2016-12-23|end_close:1.03|stock_return:-0.594488
timeframe:6mo|sector:Health Care|symbol:BKD|start_date:2016-06-24|start_open:15.45|end_date:2016-12-23|end_close:13.05|stock_return:-0.155340
timeframe:6mo|sector:Health Care|symbol:BLCM|start_date:2016-06-24|start_open:12.23|end_date:2016-12-23|end_close:14.61|stock_return:0.194603
timeframe:6mo|sector:Health Care|symbol:BLFS|start_date:2016-06-24|start_open:1.61|end_date:2016-12-23|end_close:1.64|stock_return:0.018634
timeframe:6mo|sector:Health Care|symbol:BLPH|start_date:2016-06-24|start_open:1.80|end_date:2016-12-23|end_close:0.54|stock_return:-0.700000
timeframe:6mo|sector:Health Care|symbol:BLRX|start_date:2016-06-24|start_open:0.76|end_date:2016-12-23|end_close:0.98|stock_return:0.289474
timeframe:6mo|sector:Health Care|symbol:BLUE|start_date:2016-06-24|start_open:39.66|end_date:2016-12-23|end_close:64.65|stock_return:0.630106
timeframe:6mo|sector:Health Care|symbol:BMRN|start_date:2016-06-24|start_open:79.56|end_date:2016-12-23|end_close:85.66|stock_return:0.076672
timeframe:6mo|sector:Health Care|symbol:BMY|start_date:2016-06-24|start_open:70.75|end_date:2016-12-23|end_close:59.61|stock_return:-0.157456
timeframe:6mo|sector:Health Care|symbol:BNTC|start_date:2016-06-24|start_open:1.22|end_date:2016-12-23|end_close:1.45|stock_return:0.188525
timeframe:6mo|sector:Health Care|symbol:BPMC|start_date:2016-06-24|start_open:18.57|end_date:2016-12-23|end_close:28.15|stock_return:0.515886
timeframe:6mo|sector:Health Care|symbol:BPTH|start_date:2016-06-24|start_open:2.10|end_date:2016-12-23|end_close:1.30|stock_return:-0.380952
timeframe:6mo|sector:Health Care|symbol:BSPM|start_date:2016-06-24|start_open:3.20|end_date:2016-12-23|end_close:3.11|stock_return:-0.028125
timeframe:6mo|sector:Health Care|symbol:BSTC|start_date:2016-06-24|start_open:37.68|end_date:2016-12-23|end_close:54.66|stock_return:0.450637
timeframe:6mo|sector:Health Care|symbol:BSTG|start_date:2016-06-24|start_open:1.02|end_date:2016-12-23|end_close:0.92|stock_return:-0.098039
timeframe:6mo|sector:Health Care|symbol:BSX|start_date:2016-06-24|start_open:22.35|end_date:2016-12-23|end_close:21.81|stock_return:-0.024161
timeframe:6mo|sector:Health Care|symbol:CAH|start_date:2016-06-24|start_open:75.64|end_date:2016-12-23|end_close:72.88|stock_return:-0.036489
timeframe:6mo|sector:Health Care|symbol:CALA|start_date:2016-06-24|start_open:4.00|end_date:2016-12-23|end_close:3.50|stock_return:-0.125000
timeframe:6mo|sector:Health Care|symbol:CAPN|start_date:2016-06-24|start_open:1.15|end_date:2016-12-23|end_close:0.81|stock_return:-0.295652
timeframe:6mo|sector:Health Care|symbol:CAPR|start_date:2016-06-24|start_open:4.07|end_date:2016-12-23|end_close:2.53|stock_return:-0.378378
timeframe:6mo|sector:Health Care|symbol:CARA|start_date:2016-06-24|start_open:4.85|end_date:2016-12-23|end_close:9.97|stock_return:1.055670
timeframe:6mo|sector:Health Care|symbol:CASI|start_date:2016-06-24|start_open:1.21|end_date:2016-12-23|end_close:1.24|stock_return:0.024793
timeframe:6mo|sector:Health Care|symbol:CASM|start_date:2016-06-24|start_open:1.80|end_date:2016-12-23|end_close:1.56|stock_return:-0.133333
timeframe:6mo|sector:Health Care|symbol:CATB|start_date:2016-06-24|start_open:3.99|end_date:2016-12-23|end_close:3.75|stock_return:-0.060150
timeframe:6mo|sector:Health Care|symbol:CBAY|start_date:2016-06-24|start_open:1.73|end_date:2016-12-23|end_close:1.79|stock_return:0.034682
timeframe:6mo|sector:Health Care|symbol:CBIO|start_date:2016-06-24|start_open:1.42|end_date:2016-12-23|end_close:0.70|stock_return:-0.507042
timeframe:6mo|sector:Health Care|symbol:CBLI|start_date:2016-06-24|start_open:2.51|end_date:2016-12-23|end_close:1.60|stock_return:-0.362550
timeframe:6mo|sector:Health Care|symbol:CBM|start_date:2016-06-24|start_open:46.95|end_date:2016-12-23|end_close:54.15|stock_return:0.153355
timeframe:6mo|sector:Health Care|symbol:CBMG|start_date:2016-06-24|start_open:13.58|end_date:2016-12-23|end_close:13.50|stock_return:-0.005891
timeframe:6mo|sector:Health Care|symbol:CBMX|start_date:2016-06-24|start_open:2.89|end_date:2016-12-23|end_close:2.90|stock_return:0.003460
timeframe:6mo|sector:Health Care|symbol:CBPO|start_date:2016-06-24|start_open:103.21|end_date:2016-12-23|end_close:111.28|stock_return:0.078190
timeframe:6mo|sector:Health Care|symbol:CCM|start_date:2016-06-24|start_open:3.70|end_date:2016-12-23|end_close:4.50|stock_return:0.216216
timeframe:6mo|sector:Health Care|symbol:CCXI|start_date:2016-06-24|start_open:4.31|end_date:2016-12-23|end_close:8.15|stock_return:0.890951
timeframe:6mo|sector:Health Care|symbol:CDNA|start_date:2016-06-24|start_open:4.75|end_date:2016-12-23|end_close:2.85|stock_return:-0.400000
timeframe:6mo|sector:Health Care|symbol:CDTX|start_date:2016-06-24|start_open:10.25|end_date:2016-12-23|end_close:11.00|stock_return:0.073171
timeframe:6mo|sector:Health Care|symbol:CELG|start_date:2016-06-24|start_open:97.20|end_date:2016-12-23|end_close:118.93|stock_return:0.223560
timeframe:6mo|sector:Health Care|symbol:CEMI|start_date:2016-06-24|start_open:8.00|end_date:2016-12-23|end_close:6.75|stock_return:-0.156250
timeframe:6mo|sector:Health Care|symbol:CEMP|start_date:2016-06-24|start_open:17.44|end_date:2016-12-23|end_close:6.20|stock_return:-0.644495
timeframe:6mo|sector:Health Care|symbol:CERC|start_date:2016-06-24|start_open:2.33|end_date:2016-12-23|end_close:0.88|stock_return:-0.622318
timeframe:6mo|sector:Health Care|symbol:CERS|start_date:2016-06-24|start_open:6.00|end_date:2016-12-23|end_close:4.66|stock_return:-0.223333
timeframe:6mo|sector:Health Care|symbol:CERU|start_date:2016-06-24|start_open:2.04|end_date:2016-12-23|end_close:0.75|stock_return:-0.632353
timeframe:6mo|sector:Health Care|symbol:CFMS|start_date:2016-06-24|start_open:6.63|end_date:2016-12-23|end_close:8.66|stock_return:0.306184
timeframe:6mo|sector:Health Care|symbol:CFRX|start_date:2016-06-24|start_open:2.75|end_date:2016-12-23|end_close:2.25|stock_return:-0.181818
timeframe:6mo|sector:Health Care|symbol:CGEN|start_date:2016-06-24|start_open:6.68|end_date:2016-12-23|end_close:5.25|stock_return:-0.214072
timeframe:6mo|sector:Health Care|symbol:CGIX|start_date:2016-06-24|start_open:2.03|end_date:2016-12-23|end_close:1.40|stock_return:-0.310345
timeframe:6mo|sector:Health Care|symbol:CGNT|start_date:2016-06-24|start_open:1.07|end_date:2016-12-23|end_close:2.32|stock_return:1.168224
timeframe:6mo|sector:Health Care|symbol:CHE|start_date:2016-06-24|start_open:129.00|end_date:2016-12-23|end_close:159.40|stock_return:0.235659
timeframe:6mo|sector:Health Care|symbol:CHEK|start_date:2016-06-24|start_open:1.00|end_date:2016-12-23|end_close:2.34|stock_return:1.340000
timeframe:6mo|sector:Health Care|symbol:CHMA|start_date:2016-06-24|start_open:2.60|end_date:2016-12-23|end_close:2.15|stock_return:-0.173077
timeframe:6mo|sector:Health Care|symbol:CHRS|start_date:2016-06-24|start_open:15.56|end_date:2016-12-23|end_close:28.05|stock_return:0.802699
timeframe:6mo|sector:Health Care|symbol:CI|start_date:2016-06-24|start_open:126.78|end_date:2016-12-23|end_close:138.61|stock_return:0.093311
timeframe:6mo|sector:Health Care|symbol:CIVI|start_date:2016-06-24|start_open:18.78|end_date:2016-12-23|end_close:19.70|stock_return:0.048988
timeframe:6mo|sector:Health Care|symbol:CLCD|start_date:2016-06-24|start_open:6.65|end_date:2016-12-23|end_close:37.90|stock_return:4.699248
timeframe:6mo|sector:Health Care|symbol:CLDX|start_date:2016-06-24|start_open:4.16|end_date:2016-12-23|end_close:3.76|stock_return:-0.096154
timeframe:6mo|sector:Health Care|symbol:CLLS|start_date:2016-06-24|start_open:25.91|end_date:2016-12-23|end_close:17.25|stock_return:-0.334234
timeframe:6mo|sector:Health Care|symbol:CLRB|start_date:2016-06-24|start_open:3.35|end_date:2016-12-23|end_close:1.33|stock_return:-0.602985
timeframe:6mo|sector:Health Care|symbol:CLSD|start_date:2016-06-24|start_open:6.70|end_date:2016-12-23|end_close:9.05|stock_return:0.350746
timeframe:6mo|sector:Health Care|symbol:CLSN|start_date:2016-06-24|start_open:1.25|end_date:2016-12-23|end_close:0.36|stock_return:-0.712000
timeframe:6mo|sector:Health Care|symbol:CLVS|start_date:2016-06-24|start_open:13.23|end_date:2016-12-23|end_close:45.35|stock_return:2.427816
timeframe:6mo|sector:Health Care|symbol:CMRX|start_date:2016-06-24|start_open:3.60|end_date:2016-12-23|end_close:4.75|stock_return:0.319444
timeframe:6mo|sector:Health Care|symbol:CNAT|start_date:2016-06-24|start_open:2.04|end_date:2016-12-23|end_close:4.43|stock_return:1.171569
timeframe:6mo|sector:Health Care|symbol:CNC|start_date:2016-06-24|start_open:67.17|end_date:2016-12-23|end_close:58.64|stock_return:-0.126991
timeframe:6mo|sector:Health Care|symbol:CNCE|start_date:2016-06-24|start_open:10.89|end_date:2016-12-23|end_close:10.10|stock_return:-0.072544
timeframe:6mo|sector:Health Care|symbol:CNMD|start_date:2016-06-24|start_open:43.81|end_date:2016-12-23|end_close:43.67|stock_return:-0.003196
timeframe:6mo|sector:Health Care|symbol:COLL|start_date:2016-06-24|start_open:12.94|end_date:2016-12-23|end_close:16.35|stock_return:0.263524
timeframe:6mo|sector:Health Care|symbol:COO|start_date:2016-06-24|start_open:164.71|end_date:2016-12-23|end_close:175.43|stock_return:0.065084
timeframe:6mo|sector:Health Care|symbol:CORI|start_date:2016-06-24|start_open:3.73|end_date:2016-12-23|end_close:4.82|stock_return:0.292225
timeframe:6mo|sector:Health Care|symbol:CORT|start_date:2016-06-24|start_open:5.18|end_date:2016-12-23|end_close:8.12|stock_return:0.567568
timeframe:6mo|sector:Health Care|symbol:CPIX|start_date:2016-06-24|start_open:4.50|end_date:2016-12-23|end_close:5.42|stock_return:0.204444
timeframe:6mo|sector:Health Care|symbol:CPRX|start_date:2016-06-24|start_open:0.79|end_date:2016-12-23|end_close:1.09|stock_return:0.379747
timeframe:6mo|sector:Health Care|symbol:CRBP|start_date:2016-06-24|start_open:2.86|end_date:2016-12-23|end_close:8.55|stock_return:1.989510
timeframe:6mo|sector:Health Care|symbol:CRIS|start_date:2016-06-24|start_open:1.58|end_date:2016-12-23|end_close:3.37|stock_return:1.132911
timeframe:6mo|sector:Health Care|symbol:CRL|start_date:2016-06-24|start_open:81.55|end_date:2016-12-23|end_close:75.70|stock_return:-0.071735
timeframe:6mo|sector:Health Care|symbol:CRME|start_date:2016-06-24|start_open:5.04|end_date:2016-12-23|end_close:2.99|stock_return:-0.406746
timeframe:6mo|sector:Health Care|symbol:CRVS|start_date:2016-06-24|start_open:12.94|end_date:2016-12-23|end_close:14.87|stock_return:0.149150
timeframe:6mo|sector:Health Care|symbol:CRY|start_date:2016-06-24|start_open:11.57|end_date:2016-12-23|end_close:19.70|stock_return:0.702679
timeframe:6mo|sector:Health Care|symbol:CSBR|start_date:2016-06-24|start_open:2.12|end_date:2016-12-23|end_close:2.54|stock_return:0.198113
timeframe:6mo|sector:Health Care|symbol:CSII|start_date:2016-06-24|start_open:17.02|end_date:2016-12-23|end_close:25.79|stock_return:0.515276
timeframe:6mo|sector:Health Care|symbol:CSU|start_date:2016-06-24|start_open:17.05|end_date:2016-12-23|end_close:16.30|stock_return:-0.043988
timeframe:6mo|sector:Health Care|symbol:CTIC|start_date:2016-06-24|start_open:0.36|end_date:2016-12-23|end_close:0.42|stock_return:0.166667
timeframe:6mo|sector:Health Care|symbol:CTLT|start_date:2016-06-24|start_open:22.89|end_date:2016-12-23|end_close:26.90|stock_return:0.175186
timeframe:6mo|sector:Health Care|symbol:CTMX|start_date:2016-06-24|start_open:9.10|end_date:2016-12-23|end_close:12.34|stock_return:0.356044
timeframe:6mo|sector:Health Care|symbol:CTRV|start_date:2016-06-24|start_open:1.05|end_date:2016-12-23|end_close:1.35|stock_return:0.285714
timeframe:6mo|sector:Health Care|symbol:CTSO|start_date:2016-06-24|start_open:4.26|end_date:2016-12-23|end_close:5.50|stock_return:0.291080
timeframe:6mo|sector:Health Care|symbol:CUR|start_date:2016-06-24|start_open:0.29|end_date:2016-12-23|end_close:0.31|stock_return:0.068966
timeframe:6mo|sector:Health Care|symbol:CUTR|start_date:2016-06-24|start_open:10.42|end_date:2016-12-23|end_close:17.20|stock_return:0.650672
timeframe:6mo|sector:Health Care|symbol:CVS|start_date:2016-06-24|start_open:92.11|end_date:2016-12-23|end_close:79.14|stock_return:-0.140810
timeframe:6mo|sector:Health Care|symbol:CXRX|start_date:2016-06-24|start_open:21.50|end_date:2016-12-23|end_close:2.14|stock_return:-0.900465
timeframe:6mo|sector:Health Care|symbol:CYAD|start_date:2016-06-24|start_open:42.20|end_date:2016-12-23|end_close:18.50|stock_return:-0.561611
timeframe:6mo|sector:Health Care|symbol:CYCC|start_date:2016-06-24|start_open:4.97|end_date:2016-12-23|end_close:3.95|stock_return:-0.205231
timeframe:6mo|sector:Health Care|symbol:CYH|start_date:2016-06-24|start_open:13.23|end_date:2016-12-23|end_close:5.77|stock_return:-0.563870
timeframe:6mo|sector:Health Care|symbol:CYNO|start_date:2016-06-24|start_open:45.67|end_date:2016-12-23|end_close:43.65|stock_return:-0.044230
timeframe:6mo|sector:Health Care|symbol:CYTK|start_date:2016-06-24|start_open:8.49|end_date:2016-12-23|end_close:12.40|stock_return:0.460542
timeframe:6mo|sector:Health Care|symbol:CYTR|start_date:2016-06-24|start_open:2.25|end_date:2016-12-23|end_close:0.39|stock_return:-0.826667
timeframe:6mo|sector:Health Care|symbol:CYTX|start_date:2016-06-24|start_open:1.95|end_date:2016-12-23|end_close:1.49|stock_return:-0.235897
timeframe:6mo|sector:Health Care|symbol:DBVT|start_date:2016-06-24|start_open:27.11|end_date:2016-12-23|end_close:35.08|stock_return:0.293987
timeframe:6mo|sector:Health Care|symbol:DEPO|start_date:2016-06-24|start_open:18.65|end_date:2016-12-23|end_close:18.49|stock_return:-0.008579
timeframe:6mo|sector:Health Care|symbol:DERM|start_date:2016-06-24|start_open:28.71|end_date:2016-12-23|end_close:30.57|stock_return:0.064786
timeframe:6mo|sector:Health Care|symbol:DGX|start_date:2016-06-24|start_open:77.93|end_date:2016-12-23|end_close:92.41|stock_return:0.185808
timeframe:6mo|sector:Health Care|symbol:DMTX|start_date:2016-06-24|start_open:6.62|end_date:2016-12-23|end_close:4.55|stock_return:-0.312689
timeframe:6mo|sector:Health Care|symbol:DNAI|start_date:2016-06-24|start_open:1.94|end_date:2016-12-23|end_close:1.54|stock_return:-0.206186
timeframe:6mo|sector:Health Care|symbol:DPLO|start_date:2016-06-24|start_open:33.20|end_date:2016-12-23|end_close:13.00|stock_return:-0.608434
timeframe:6mo|sector:Health Care|symbol:DPRX|start_date:2016-06-24|start_open:9.95|end_date:2016-12-23|end_close:2.00|stock_return:-0.798995
timeframe:6mo|sector:Health Care|symbol:DRAD|start_date:2016-06-24|start_open:5.05|end_date:2016-12-23|end_close:4.90|stock_return:-0.029703
timeframe:6mo|sector:Health Care|symbol:DRIO|start_date:2016-06-24|start_open:4.33|end_date:2016-12-23|end_close:3.23|stock_return:-0.254042
timeframe:6mo|sector:Health Care|symbol:DRNA|start_date:2016-06-24|start_open:3.12|end_date:2016-12-23|end_close:3.20|stock_return:0.025641
timeframe:6mo|sector:Health Care|symbol:DRRX|start_date:2016-06-24|start_open:1.15|end_date:2016-12-23|end_close:1.28|stock_return:0.113043
timeframe:6mo|sector:Health Care|symbol:DSCI|start_date:2016-06-24|start_open:3.87|end_date:2016-12-23|end_close:5.40|stock_return:0.395349
timeframe:6mo|sector:Health Care|symbol:DVA|start_date:2016-06-24|start_open:75.15|end_date:2016-12-23|end_close:65.20|stock_return:-0.132402
timeframe:6mo|sector:Health Care|symbol:DVAX|start_date:2016-06-24|start_open:14.17|end_date:2016-12-23|end_close:4.10|stock_return:-0.710656
timeframe:6mo|sector:Health Care|symbol:DVCR|start_date:2016-06-24|start_open:7.74|end_date:2016-12-23|end_close:10.87|stock_return:0.404393
timeframe:6mo|sector:Health Care|symbol:DXCM|start_date:2016-06-24|start_open:74.66|end_date:2016-12-23|end_close:62.51|stock_return:-0.162738
timeframe:6mo|sector:Health Care|symbol:DYNT|start_date:2016-06-24|start_open:2.87|end_date:2016-12-23|end_close:2.35|stock_return:-0.181185
timeframe:6mo|sector:Health Care|symbol:EARS|start_date:2016-06-24|start_open:3.85|end_date:2016-12-23|end_close:1.18|stock_return:-0.693506
timeframe:6mo|sector:Health Care|symbol:EBIO|start_date:2016-06-24|start_open:2.18|end_date:2016-12-23|end_close:1.97|stock_return:-0.096330
timeframe:6mo|sector:Health Care|symbol:EBS|start_date:2016-06-24|start_open:29.19|end_date:2016-12-23|end_close:33.59|stock_return:0.150737
timeframe:6mo|sector:Health Care|symbol:ECYT|start_date:2016-06-24|start_open:3.33|end_date:2016-12-23|end_close:2.72|stock_return:-0.183183
timeframe:6mo|sector:Health Care|symbol:EDAP|start_date:2016-06-24|start_open:3.01|end_date:2016-12-23|end_close:3.32|stock_return:0.102990
timeframe:6mo|sector:Health Care|symbol:EDGE|start_date:2016-06-24|start_open:9.10|end_date:2016-12-23|end_close:12.63|stock_return:0.387912
timeframe:6mo|sector:Health Care|symbol:EDIT|start_date:2016-06-24|start_open:26.56|end_date:2016-12-23|end_close:17.08|stock_return:-0.356928
timeframe:6mo|sector:Health Care|symbol:EGLT|start_date:2016-06-24|start_open:5.31|end_date:2016-12-23|end_close:8.45|stock_return:0.591337
timeframe:6mo|sector:Health Care|symbol:EGRX|start_date:2016-06-24|start_open:37.56|end_date:2016-12-23|end_close:80.93|stock_return:1.154686
timeframe:6mo|sector:Health Care|symbol:EIGR|start_date:2016-06-24|start_open:18.60|end_date:2016-12-23|end_close:11.35|stock_return:-0.389785
timeframe:6mo|sector:Health Care|symbol:ELGX|start_date:2016-06-24|start_open:12.34|end_date:2016-12-23|end_close:7.19|stock_return:-0.417342
timeframe:6mo|sector:Health Care|symbol:ELOS|start_date:2016-06-24|start_open:7.00|end_date:2016-12-23|end_close:8.80|stock_return:0.257143
timeframe:6mo|sector:Health Care|symbol:ENDP|start_date:2016-06-24|start_open:15.12|end_date:2016-12-23|end_close:16.27|stock_return:0.076058
timeframe:6mo|sector:Health Care|symbol:ENSG|start_date:2016-06-24|start_open:19.60|end_date:2016-12-23|end_close:22.74|stock_return:0.160204
timeframe:6mo|sector:Health Care|symbol:ENTA|start_date:2016-06-24|start_open:22.61|end_date:2016-12-23|end_close:34.53|stock_return:0.527200
timeframe:6mo|sector:Health Care|symbol:ENTL|start_date:2016-06-24|start_open:17.98|end_date:2016-12-23|end_close:18.91|stock_return:0.051724
timeframe:6mo|sector:Health Care|symbol:ENZ|start_date:2016-06-24|start_open:5.60|end_date:2016-12-23|end_close:6.89|stock_return:0.230357
timeframe:6mo|sector:Health Care|symbol:EPIX|start_date:2016-06-24|start_open:2.90|end_date:2016-12-23|end_close:2.20|stock_return:-0.241379
timeframe:6mo|sector:Health Care|symbol:EPZM|start_date:2016-06-24|start_open:10.00|end_date:2016-12-23|end_close:11.75|stock_return:0.175000
timeframe:6mo|sector:Health Care|symbol:ESPR|start_date:2016-06-24|start_open:15.80|end_date:2016-12-23|end_close:13.18|stock_return:-0.165823
timeframe:6mo|sector:Health Care|symbol:ESRX|start_date:2016-06-24|start_open:74.60|end_date:2016-12-23|end_close:69.00|stock_return:-0.075067
timeframe:6mo|sector:Health Care|symbol:ETRM|start_date:2016-06-24|start_open:0.40|end_date:2016-12-23|end_close:0.05|stock_return:-0.875000
timeframe:6mo|sector:Health Care|symbol:EVAR|start_date:2016-06-24|start_open:1.19|end_date:2016-12-23|end_close:0.60|stock_return:-0.495798
timeframe:6mo|sector:Health Care|symbol:EVHC|start_date:2016-06-24|start_open:25.68|end_date:2016-12-23|end_close:65.34|stock_return:1.544393
timeframe:6mo|sector:Health Care|symbol:EVOK|start_date:2016-06-24|start_open:6.25|end_date:2016-12-23|end_close:2.00|stock_return:-0.680000
timeframe:6mo|sector:Health Care|symbol:EW|start_date:2016-06-24|start_open:96.05|end_date:2016-12-23|end_close:93.00|stock_return:-0.031754
timeframe:6mo|sector:Health Care|symbol:EXAC|start_date:2016-06-24|start_open:25.65|end_date:2016-12-23|end_close:27.90|stock_return:0.087719
timeframe:6mo|sector:Health Care|symbol:EXAS|start_date:2016-06-24|start_open:10.54|end_date:2016-12-23|end_close:14.17|stock_return:0.344402
timeframe:6mo|sector:Health Care|symbol:EXEL|start_date:2016-06-24|start_open:7.33|end_date:2016-12-23|end_close:15.41|stock_return:1.102319
timeframe:6mo|sector:Health Care|symbol:EYEG|start_date:2016-06-24|start_open:2.86|end_date:2016-12-23|end_close:1.68|stock_return:-0.412587
timeframe:6mo|sector:Health Care|symbol:EYES|start_date:2016-06-24|start_open:3.63|end_date:2016-12-23|end_close:2.13|stock_return:-0.413223
timeframe:6mo|sector:Health Care|symbol:FATE|start_date:2016-06-24|start_open:1.75|end_date:2016-12-23|end_close:2.83|stock_return:0.617143
timeframe:6mo|sector:Health Care|symbol:FBIO|start_date:2016-06-24|start_open:2.57|end_date:2016-12-23|end_close:2.37|stock_return:-0.077821
timeframe:6mo|sector:Health Care|symbol:FCSC|start_date:2016-06-24|start_open:0.95|end_date:2016-12-23|end_close:0.69|stock_return:-0.273684
timeframe:6mo|sector:Health Care|symbol:FGEN|start_date:2016-06-24|start_open:15.41|end_date:2016-12-23|end_close:20.80|stock_return:0.349773
timeframe:6mo|sector:Health Care|symbol:FLKS|start_date:2016-06-24|start_open:10.51|end_date:2016-12-23|end_close:5.75|stock_return:-0.452902
timeframe:6mo|sector:Health Care|symbol:FLML|start_date:2016-06-24|start_open:9.50|end_date:2016-12-23|end_close:10.21|stock_return:0.074737
timeframe:6mo|sector:Health Care|symbol:FLXN|start_date:2016-06-24|start_open:14.30|end_date:2016-12-23|end_close:20.71|stock_return:0.448252
timeframe:6mo|sector:Health Care|symbol:FMI|start_date:2016-06-24|start_open:18.46|end_date:2016-12-23|end_close:19.70|stock_return:0.067172
timeframe:6mo|sector:Health Care|symbol:FMS|start_date:2016-06-24|start_open:40.80|end_date:2016-12-23|end_close:42.39|stock_return:0.038971
timeframe:6mo|sector:Health Care|symbol:FOLD|start_date:2016-06-24|start_open:5.53|end_date:2016-12-23|end_close:4.99|stock_return:-0.097649
timeframe:6mo|sector:Health Care|symbol:FONR|start_date:2016-06-24|start_open:20.69|end_date:2016-12-23|end_close:19.65|stock_return:-0.050266
timeframe:6mo|sector:Health Care|symbol:FPRX|start_date:2016-06-24|start_open:38.50|end_date:2016-12-23|end_close:51.31|stock_return:0.332727
timeframe:6mo|sector:Health Care|symbol:FVE|start_date:2016-06-24|start_open:1.79|end_date:2016-12-23|end_close:2.80|stock_return:0.564246
timeframe:6mo|sector:Health Care|symbol:FWP|start_date:2016-06-24|start_open:17.84|end_date:2016-12-23|end_close:15.49|stock_return:-0.131726
timeframe:6mo|sector:Health Care|symbol:GALT|start_date:2016-06-24|start_open:1.30|end_date:2016-12-23|end_close:1.05|stock_return:-0.192308
timeframe:6mo|sector:Health Care|symbol:GBT|start_date:2016-06-24|start_open:15.99|end_date:2016-12-23|end_close:15.15|stock_return:-0.052533
timeframe:6mo|sector:Health Care|symbol:GEN|start_date:2016-06-24|start_open:1.64|end_date:2016-12-23|end_close:4.33|stock_return:1.640244
timeframe:6mo|sector:Health Care|symbol:GENE|start_date:2016-06-24|start_open:2.06|end_date:2016-12-23|end_close:1.12|stock_return:-0.456311
timeframe:6mo|sector:Health Care|symbol:GERN|start_date:2016-06-24|start_open:2.63|end_date:2016-12-23|end_close:2.15|stock_return:-0.182510
timeframe:6mo|sector:Health Care|symbol:GHDX|start_date:2016-06-24|start_open:26.06|end_date:2016-12-23|end_close:30.42|stock_return:0.167306
timeframe:6mo|sector:Health Care|symbol:GILD|start_date:2016-06-24|start_open:81.17|end_date:2016-12-23|end_close:73.64|stock_return:-0.092768
timeframe:6mo|sector:Health Care|symbol:GKOS|start_date:2016-06-24|start_open:28.36|end_date:2016-12-23|end_close:34.99|stock_return:0.233780
timeframe:6mo|sector:Health Care|symbol:GLMD|start_date:2016-06-24|start_open:4.73|end_date:2016-12-23|end_close:3.67|stock_return:-0.224101
timeframe:6mo|sector:Health Care|symbol:GLPG|start_date:2016-06-24|start_open:50.31|end_date:2016-12-23|end_close:63.03|stock_return:0.252832
timeframe:6mo|sector:Health Care|symbol:GLYC|start_date:2016-06-24|start_open:6.87|end_date:2016-12-23|end_close:6.10|stock_return:-0.112082
timeframe:6mo|sector:Health Care|symbol:GMED|start_date:2016-06-24|start_open:23.19|end_date:2016-12-23|end_close:24.55|stock_return:0.058646
timeframe:6mo|sector:Health Care|symbol:GNCA|start_date:2016-06-24|start_open:4.08|end_date:2016-12-23|end_close:4.76|stock_return:0.166667
timeframe:6mo|sector:Health Care|symbol:GNMK|start_date:2016-06-24|start_open:8.53|end_date:2016-12-23|end_close:12.21|stock_return:0.431419
timeframe:6mo|sector:Health Care|symbol:GNVC|start_date:2016-06-24|start_open:0.59|end_date:2016-12-23|end_close:3.28|stock_return:4.559322
timeframe:6mo|sector:Health Care|symbol:GRFS|start_date:2016-06-24|start_open:15.50|end_date:2016-12-23|end_close:15.92|stock_return:0.027097
timeframe:6mo|sector:Health Care|symbol:GSK|start_date:2016-06-24|start_open:40.51|end_date:2016-12-23|end_close:38.35|stock_return:-0.053320
timeframe:6mo|sector:Health Care|symbol:GWPH|start_date:2016-06-24|start_open:84.31|end_date:2016-12-23|end_close:114.24|stock_return:0.354999
timeframe:6mo|sector:Health Care|symbol:HAE|start_date:2016-06-24|start_open:29.20|end_date:2016-12-23|end_close:40.62|stock_return:0.391096
timeframe:6mo|sector:Health Care|symbol:HALO|start_date:2016-06-24|start_open:8.71|end_date:2016-12-23|end_close:10.56|stock_return:0.212400
timeframe:6mo|sector:Health Care|symbol:HCA|start_date:2016-06-24|start_open:77.30|end_date:2016-12-23|end_close:74.46|stock_return:-0.036740
timeframe:6mo|sector:Health Care|symbol:HCM|start_date:2016-06-24|start_open:13.00|end_date:2016-12-23|end_close:13.86|stock_return:0.066154
timeframe:6mo|sector:Health Care|symbol:HCSG|start_date:2016-06-24|start_open:38.90|end_date:2016-12-23|end_close:39.72|stock_return:0.021080
timeframe:6mo|sector:Health Care|symbol:HLF|start_date:2016-06-24|start_open:60.34|end_date:2016-12-23|end_close:49.24|stock_return:-0.183958
timeframe:6mo|sector:Health Care|symbol:HLS|start_date:2016-06-24|start_open:39.65|end_date:2016-12-23|end_close:42.35|stock_return:0.068096
timeframe:6mo|sector:Health Care|symbol:HOLX|start_date:2016-06-24|start_open:34.33|end_date:2016-12-23|end_close:40.33|stock_return:0.174774
timeframe:6mo|sector:Health Care|symbol:HRC|start_date:2016-06-24|start_open:50.52|end_date:2016-12-23|end_close:57.08|stock_return:0.129850
timeframe:6mo|sector:Health Care|symbol:HRTX|start_date:2016-06-24|start_open:17.05|end_date:2016-12-23|end_close:13.35|stock_return:-0.217009
timeframe:6mo|sector:Health Care|symbol:HSGX|start_date:2016-06-24|start_open:1.79|end_date:2016-12-23|end_close:1.74|stock_return:-0.027933
timeframe:6mo|sector:Health Care|symbol:HSIC|start_date:2016-06-24|start_open:171.40|end_date:2016-12-23|end_close:152.79|stock_return:-0.108576
timeframe:6mo|sector:Health Care|symbol:HSKA|start_date:2016-06-24|start_open:33.70|end_date:2016-12-23|end_close:72.21|stock_return:1.142730
timeframe:6mo|sector:Health Care|symbol:HTBX|start_date:2016-06-24|start_open:0.72|end_date:2016-12-23|end_close:0.88|stock_return:0.222222
timeframe:6mo|sector:Health Care|symbol:HUM|start_date:2016-06-24|start_open:184.69|end_date:2016-12-23|end_close:205.53|stock_return:0.112838
timeframe:6mo|sector:Health Care|symbol:HWAY|start_date:2016-06-24|start_open:11.92|end_date:2016-12-23|end_close:23.65|stock_return:0.984060
timeframe:6mo|sector:Health Care|symbol:HYH|start_date:2016-06-24|start_open:32.00|end_date:2016-12-23|end_close:38.46|stock_return:0.201875
timeframe:6mo|sector:Health Care|symbol:HZNP|start_date:2016-06-24|start_open:16.64|end_date:2016-12-23|end_close:17.02|stock_return:0.022837
timeframe:6mo|sector:Health Care|symbol:ICAD|start_date:2016-06-24|start_open:5.10|end_date:2016-12-23|end_close:3.20|stock_return:-0.372549
timeframe:6mo|sector:Health Care|symbol:ICCC|start_date:2016-06-24|start_open:6.96|end_date:2016-12-23|end_close:6.11|stock_return:-0.122126
timeframe:6mo|sector:Health Care|symbol:ICLR|start_date:2016-06-24|start_open:64.80|end_date:2016-12-23|end_close:75.46|stock_return:0.164506
timeframe:6mo|sector:Health Care|symbol:ICPT|start_date:2016-06-24|start_open:144.56|end_date:2016-12-23|end_close:104.25|stock_return:-0.278846
timeframe:6mo|sector:Health Care|symbol:ICUI|start_date:2016-06-24|start_open:105.00|end_date:2016-12-23|end_close:146.20|stock_return:0.392381
timeframe:6mo|sector:Health Care|symbol:IDRA|start_date:2016-06-24|start_open:1.44|end_date:2016-12-23|end_close:1.61|stock_return:0.118056
timeframe:6mo|sector:Health Care|symbol:IDXG|start_date:2016-06-24|start_open:0.43|end_date:2016-12-23|end_close:0.63|stock_return:0.465116
timeframe:6mo|sector:Health Care|symbol:IDXX|start_date:2016-06-24|start_open:88.88|end_date:2016-12-23|end_close:119.88|stock_return:0.348785
timeframe:6mo|sector:Health Care|symbol:IMDZ|start_date:2016-06-24|start_open:8.00|end_date:2016-12-23|end_close:6.75|stock_return:-0.156250
timeframe:6mo|sector:Health Care|symbol:IMGN|start_date:2016-06-24|start_open:3.19|end_date:2016-12-23|end_close:1.64|stock_return:-0.485893
timeframe:6mo|sector:Health Care|symbol:IMMU|start_date:2016-06-24|start_open:2.36|end_date:2016-12-23|end_close:3.80|stock_return:0.610169
timeframe:6mo|sector:Health Care|symbol:IMMY|start_date:2016-06-24|start_open:3.61|end_date:2016-12-23|end_close:2.82|stock_return:-0.218837
timeframe:6mo|sector:Health Care|symbol:IMNP|start_date:2016-06-24|start_open:0.41|end_date:2016-12-23|end_close:0.18|stock_return:-0.560976
timeframe:6mo|sector:Health Care|symbol:INCR|start_date:2016-06-24|start_open:37.70|end_date:2016-12-23|end_close:51.30|stock_return:0.360743
timeframe:6mo|sector:Health Care|symbol:INCY|start_date:2016-06-24|start_open:76.84|end_date:2016-12-23|end_close:102.94|stock_return:0.339667
timeframe:6mo|sector:Health Care|symbol:INFI|start_date:2016-06-24|start_open:1.27|end_date:2016-12-23|end_close:1.38|stock_return:0.086614
timeframe:6mo|sector:Health Care|symbol:INGN|start_date:2016-06-24|start_open:46.70|end_date:2016-12-23|end_close:67.87|stock_return:0.453319
timeframe:6mo|sector:Health Care|symbol:INNL|start_date:2016-06-24|start_open:5.40|end_date:2016-12-23|end_close:1.86|stock_return:-0.655556
timeframe:6mo|sector:Health Care|symbol:INO|start_date:2016-06-24|start_open:9.11|end_date:2016-12-23|end_close:7.31|stock_return:-0.197585
timeframe:6mo|sector:Health Care|symbol:INSM|start_date:2016-06-24|start_open:9.83|end_date:2016-12-23|end_close:13.92|stock_return:0.416073
timeframe:6mo|sector:Health Care|symbol:INSY|start_date:2016-06-24|start_open:12.50|end_date:2016-12-23|end_close:9.21|stock_return:-0.263200
timeframe:6mo|sector:Health Care|symbol:INVA|start_date:2016-06-24|start_open:10.82|end_date:2016-12-23|end_close:10.63|stock_return:-0.017560
timeframe:6mo|sector:Health Care|symbol:IONS|start_date:2016-06-24|start_open:22.35|end_date:2016-12-23|end_close:53.41|stock_return:1.389709
timeframe:6mo|sector:Health Care|symbol:IPCI|start_date:2016-06-24|start_open:1.53|end_date:2016-12-23|end_close:2.97|stock_return:0.941176
timeframe:6mo|sector:Health Care|symbol:IPXL|start_date:2016-06-24|start_open:28.85|end_date:2016-12-23|end_close:13.80|stock_return:-0.521664
timeframe:6mo|sector:Health Care|symbol:IRIX|start_date:2016-06-24|start_open:14.59|end_date:2016-12-23|end_close:13.81|stock_return:-0.053461
timeframe:6mo|sector:Health Care|symbol:IRMD|start_date:2016-06-24|start_open:20.63|end_date:2016-12-23|end_close:11.60|stock_return:-0.437712
timeframe:6mo|sector:Health Care|symbol:IRWD|start_date:2016-06-24|start_open:12.29|end_date:2016-12-23|end_close:15.69|stock_return:0.276648
timeframe:6mo|sector:Health Care|symbol:ISRG|start_date:2016-06-24|start_open:643.05|end_date:2016-12-23|end_close:640.75|stock_return:-0.003577
timeframe:6mo|sector:Health Care|symbol:ITCI|start_date:2016-06-24|start_open:35.65|end_date:2016-12-23|end_close:16.14|stock_return:-0.547265
timeframe:6mo|sector:Health Care|symbol:ITEK|start_date:2016-06-24|start_open:7.25|end_date:2016-12-23|end_close:7.25|stock_return:0.000000
timeframe:6mo|sector:Health Care|symbol:IVC|start_date:2016-06-24|start_open:11.60|end_date:2016-12-23|end_close:13.00|stock_return:0.120690
timeframe:6mo|sector:Health Care|symbol:IVTY|start_date:2016-06-24|start_open:9.31|end_date:2016-12-23|end_close:6.20|stock_return:-0.334049
timeframe:6mo|sector:Health Care|symbol:JAGX|start_date:2016-06-24|start_open:1.96|end_date:2016-12-23|end_close:0.65|stock_return:-0.668367
timeframe:6mo|sector:Health Care|symbol:JAZZ|start_date:2016-06-24|start_open:139.33|end_date:2016-12-23|end_close:110.40|stock_return:-0.207637
timeframe:6mo|sector:Health Care|symbol:JNJ|start_date:2016-06-24|start_open:115.07|end_date:2016-12-23|end_close:115.96|stock_return:0.007734
timeframe:6mo|sector:Health Care|symbol:JNP|start_date:2016-06-24|start_open:6.50|end_date:2016-12-23|end_close:5.35|stock_return:-0.176923
timeframe:6mo|sector:Health Care|symbol:JUNO|start_date:2016-06-24|start_open:41.20|end_date:2016-12-23|end_close:19.37|stock_return:-0.529854
timeframe:6mo|sector:Health Care|symbol:KANG|start_date:2016-06-24|start_open:18.80|end_date:2016-12-23|end_close:14.32|stock_return:-0.238298
timeframe:6mo|sector:Health Care|symbol:KERX|start_date:2016-06-24|start_open:5.80|end_date:2016-12-23|end_close:6.07|stock_return:0.046552
timeframe:6mo|sector:Health Care|symbol:KIN|start_date:2016-06-24|start_open:3.44|end_date:2016-12-23|end_close:4.85|stock_return:0.409884
timeframe:6mo|sector:Health Care|symbol:KITE|start_date:2016-06-24|start_open:50.44|end_date:2016-12-23|end_close:47.90|stock_return:-0.050357
timeframe:6mo|sector:Health Care|symbol:KMDA|start_date:2016-06-24|start_open:3.63|end_date:2016-12-23|end_close:5.55|stock_return:0.528926
timeframe:6mo|sector:Health Care|symbol:KMPH|start_date:2016-06-24|start_open:4.05|end_date:2016-12-23|end_close:3.30|stock_return:-0.185185
timeframe:6mo|sector:Health Care|symbol:KND|start_date:2016-06-24|start_open:11.09|end_date:2016-12-23|end_close:8.10|stock_return:-0.269612
timeframe:6mo|sector:Health Care|symbol:KPTI|start_date:2016-06-24|start_open:7.52|end_date:2016-12-23|end_close:9.56|stock_return:0.271277
timeframe:6mo|sector:Health Care|symbol:KTOV|start_date:2016-06-24|start_open:3.75|end_date:2016-12-23|end_close:2.98|stock_return:-0.205333
timeframe:6mo|sector:Health Care|symbol:KTWO|start_date:2016-06-24|start_open:15.00|end_date:2016-12-23|end_close:20.61|stock_return:0.374000
timeframe:6mo|sector:Health Care|symbol:KURA|start_date:2016-06-24|start_open:2.54|end_date:2016-12-23|end_close:6.25|stock_return:1.460630
timeframe:6mo|sector:Health Care|symbol:LAKE|start_date:2016-06-24|start_open:8.50|end_date:2016-12-23|end_close:10.80|stock_return:0.270588
timeframe:6mo|sector:Health Care|symbol:LBIO|start_date:2016-06-24|start_open:7.77|end_date:2016-12-23|end_close:7.30|stock_return:-0.060489
timeframe:6mo|sector:Health Care|symbol:LCI|start_date:2016-06-24|start_open:24.05|end_date:2016-12-23|end_close:22.90|stock_return:-0.047817
timeframe:6mo|sector:Health Care|symbol:LENS|start_date:2016-06-24|start_open:4.75|end_date:2016-12-23|end_close:3.60|stock_return:-0.242105
timeframe:6mo|sector:Health Care|symbol:LFVN|start_date:2016-06-24|start_open:13.90|end_date:2016-12-23|end_close:8.40|stock_return:-0.395683
timeframe:6mo|sector:Health Care|symbol:LGND|start_date:2016-06-24|start_open:111.04|end_date:2016-12-23|end_close:103.65|stock_return:-0.066553
timeframe:6mo|sector:Health Care|symbol:LH|start_date:2016-06-24|start_open:127.40|end_date:2016-12-23|end_close:128.23|stock_return:0.006515
timeframe:6mo|sector:Health Care|symbol:LHCG|start_date:2016-06-24|start_open:41.08|end_date:2016-12-23|end_close:44.96|stock_return:0.094450
timeframe:6mo|sector:Health Care|symbol:LIFE|start_date:2016-06-24|start_open:2.80|end_date:2016-12-23|end_close:2.45|stock_return:-0.125000
timeframe:6mo|sector:Health Care|symbol:LIVN|start_date:2016-06-24|start_open:47.50|end_date:2016-12-23|end_close:45.55|stock_return:-0.041053
timeframe:6mo|sector:Health Care|symbol:LJPC|start_date:2016-06-24|start_open:17.44|end_date:2016-12-23|end_close:18.89|stock_return:0.083142
timeframe:6mo|sector:Health Care|symbol:LLY|start_date:2016-06-24|start_open:72.45|end_date:2016-12-23|end_close:73.79|stock_return:0.018496
timeframe:6mo|sector:Health Care|symbol:LMAT|start_date:2016-06-24|start_open:14.09|end_date:2016-12-23|end_close:24.30|stock_return:0.724627
timeframe:6mo|sector:Health Care|symbol:LMNX|start_date:2016-06-24|start_open:19.05|end_date:2016-12-23|end_close:20.69|stock_return:0.086089
timeframe:6mo|sector:Health Care|symbol:LNTH|start_date:2016-06-24|start_open:2.65|end_date:2016-12-23|end_close:8.55|stock_return:2.226415
timeframe:6mo|sector:Health Care|symbol:LOXO|start_date:2016-06-24|start_open:22.90|end_date:2016-12-23|end_close:34.97|stock_return:0.527074
timeframe:6mo|sector:Health Care|symbol:LPCN|start_date:2016-06-24|start_open:6.90|end_date:2016-12-23|end_close:3.88|stock_return:-0.437681
timeframe:6mo|sector:Health Care|symbol:LPNT|start_date:2016-06-24|start_open:66.22|end_date:2016-12-23|end_close:59.00|stock_return:-0.109031
timeframe:6mo|sector:Health Care|symbol:LPTN|start_date:2016-06-24|start_open:2.23|end_date:2016-12-23|end_close:3.08|stock_return:0.381166
timeframe:6mo|sector:Health Care|symbol:LUNA|start_date:2016-06-24|start_open:1.16|end_date:2016-12-23|end_close:1.43|stock_return:0.232759
timeframe:6mo|sector:Health Care|symbol:LUX|start_date:2016-06-24|start_open:50.67|end_date:2016-12-23|end_close:53.23|stock_return:0.050523
timeframe:6mo|sector:Health Care|symbol:LXRX|start_date:2016-06-24|start_open:13.04|end_date:2016-12-23|end_close:15.18|stock_return:0.164110
timeframe:6mo|sector:Health Care|symbol:MACK|start_date:2016-06-24|start_open:5.90|end_date:2016-12-23|end_close:4.35|stock_return:-0.262712
timeframe:6mo|sector:Health Care|symbol:MASI|start_date:2016-06-24|start_open:48.29|end_date:2016-12-23|end_close:67.50|stock_return:0.397805
timeframe:6mo|sector:Health Care|symbol:MCK|start_date:2016-06-24|start_open:177.37|end_date:2016-12-23|end_close:141.18|stock_return:-0.204037
timeframe:6mo|sector:Health Care|symbol:MCRB|start_date:2016-06-24|start_open:28.50|end_date:2016-12-23|end_close:10.17|stock_return:-0.643158
timeframe:6mo|sector:Health Care|symbol:MCUR|start_date:2016-06-24|start_open:1.23|end_date:2016-12-23|end_close:1.50|stock_return:0.219512
timeframe:6mo|sector:Health Care|symbol:MD|start_date:2016-06-24|start_open:69.98|end_date:2016-12-23|end_close:67.76|stock_return:-0.031723
timeframe:6mo|sector:Health Care|symbol:MDCO|start_date:2016-06-24|start_open:33.16|end_date:2016-12-23|end_close:35.16|stock_return:0.060314
timeframe:6mo|sector:Health Care|symbol:MDT|start_date:2016-06-24|start_open:83.77|end_date:2016-12-23|end_close:71.95|stock_return:-0.141101
timeframe:6mo|sector:Health Care|symbol:MDVX|start_date:2016-06-24|start_open:1.64|end_date:2016-12-23|end_close:1.38|stock_return:-0.158537
timeframe:6mo|sector:Health Care|symbol:MDXG|start_date:2016-06-24|start_open:7.53|end_date:2016-12-23|end_close:8.86|stock_return:0.176627
timeframe:6mo|sector:Health Care|symbol:MEIP|start_date:2016-06-24|start_open:1.40|end_date:2016-12-23|end_close:1.41|stock_return:0.007143
timeframe:6mo|sector:Health Care|symbol:MESO|start_date:2016-06-24|start_open:3.80|end_date:2016-12-23|end_close:5.58|stock_return:0.468421
timeframe:6mo|sector:Health Care|symbol:MGLN|start_date:2016-06-24|start_open:63.74|end_date:2016-12-23|end_close:76.50|stock_return:0.200188
timeframe:6mo|sector:Health Care|symbol:MGNX|start_date:2016-06-24|start_open:24.80|end_date:2016-12-23|end_close:19.57|stock_return:-0.210887
timeframe:6mo|sector:Health Care|symbol:MIRN|start_date:2016-06-24|start_open:4.22|end_date:2016-12-23|end_close:1.74|stock_return:-0.587678
timeframe:6mo|sector:Health Care|symbol:MMM|start_date:2016-06-24|start_open:168.87|end_date:2016-12-23|end_close:178.75|stock_return:0.058507
timeframe:6mo|sector:Health Care|symbol:MMSI|start_date:2016-06-24|start_open:18.75|end_date:2016-12-23|end_close:26.40|stock_return:0.408000
timeframe:6mo|sector:Health Care|symbol:MNK|start_date:2016-06-24|start_open:55.98|end_date:2016-12-23|end_close:53.18|stock_return:-0.050018
timeframe:6mo|sector:Health Care|symbol:MNKD|start_date:2016-06-24|start_open:1.10|end_date:2016-12-23|end_close:0.70|stock_return:-0.363636
timeframe:6mo|sector:Health Care|symbol:MNOV|start_date:2016-06-24|start_open:6.90|end_date:2016-12-23|end_close:6.87|stock_return:-0.004348
timeframe:6mo|sector:Health Care|symbol:MNTA|start_date:2016-06-24|start_open:10.57|end_date:2016-12-23|end_close:15.15|stock_return:0.433302
timeframe:6mo|sector:Health Care|symbol:MOH|start_date:2016-06-24|start_open:49.37|end_date:2016-12-23|end_close:54.96|stock_return:0.113227
timeframe:6mo|sector:Health Care|symbol:MRK|start_date:2016-06-24|start_open:56.04|end_date:2016-12-23|end_close:59.56|stock_return:0.062812
timeframe:6mo|sector:Health Care|symbol:MRNS|start_date:2016-06-24|start_open:1.25|end_date:2016-12-23|end_close:0.89|stock_return:-0.288000
timeframe:6mo|sector:Health Care|symbol:MRTX|start_date:2016-06-24|start_open:6.03|end_date:2016-12-23|end_close:5.35|stock_return:-0.112769
timeframe:6mo|sector:Health Care|symbol:MRUS|start_date:2016-06-24|start_open:7.85|end_date:2016-12-23|end_close:19.94|stock_return:1.540127
timeframe:6mo|sector:Health Care|symbol:MSA|start_date:2016-06-24|start_open:51.69|end_date:2016-12-23|end_close:70.70|stock_return:0.367769
timeframe:6mo|sector:Health Care|symbol:MSLI|start_date:2016-06-24|start_open:1.18|end_date:2016-12-23|end_close:0.87|stock_return:-0.262712
timeframe:6mo|sector:Health Care|symbol:MTP|start_date:2016-06-24|start_open:3.04|end_date:2016-12-23|end_close:2.60|stock_return:-0.144737
timeframe:6mo|sector:Health Care|symbol:MYGN|start_date:2016-06-24|start_open:29.84|end_date:2016-12-23|end_close:16.88|stock_return:-0.434316
timeframe:6mo|sector:Health Care|symbol:MYL|start_date:2016-06-24|start_open:43.68|end_date:2016-12-23|end_close:37.50|stock_return:-0.141484
timeframe:6mo|sector:Health Care|symbol:MYOK|start_date:2016-06-24|start_open:12.51|end_date:2016-12-23|end_close:13.35|stock_return:0.067146
timeframe:6mo|sector:Health Care|symbol:MYOS|start_date:2016-06-24|start_open:2.11|end_date:2016-12-23|end_close:1.33|stock_return:-0.369668
timeframe:6mo|sector:Health Care|symbol:MZOR|start_date:2016-06-24|start_open:17.31|end_date:2016-12-23|end_close:22.61|stock_return:0.306181
timeframe:6mo|sector:Health Care|symbol:NATR|start_date:2016-06-24|start_open:9.58|end_date:2016-12-23|end_close:14.90|stock_return:0.555324
timeframe:6mo|sector:Health Care|symbol:NBIX|start_date:2016-06-24|start_open:42.20|end_date:2016-12-23|end_close:39.65|stock_return:-0.060427
timeframe:6mo|sector:Health Care|symbol:NBRV|start_date:2016-06-24|start_open:7.18|end_date:2016-12-23|end_close:5.26|stock_return:-0.267409
timeframe:6mo|sector:Health Care|symbol:NDRM|start_date:2016-06-24|start_open:16.31|end_date:2016-12-23|end_close:23.10|stock_return:0.416309
timeframe:6mo|sector:Health Care|symbol:NEO|start_date:2016-06-24|start_open:7.98|end_date:2016-12-23|end_close:8.93|stock_return:0.119048
timeframe:6mo|sector:Health Care|symbol:NEOG|start_date:2016-06-24|start_open:50.67|end_date:2016-12-23|end_close:66.57|stock_return:0.313795
timeframe:6mo|sector:Health Care|symbol:NEOS|start_date:2016-06-24|start_open:9.09|end_date:2016-12-23|end_close:6.30|stock_return:-0.306931
timeframe:6mo|sector:Health Care|symbol:NEOT|start_date:2016-06-24|start_open:1.04|end_date:2016-12-23|end_close:1.15|stock_return:0.105769
timeframe:6mo|sector:Health Care|symbol:NEPT|start_date:2016-06-24|start_open:1.03|end_date:2016-12-23|end_close:0.96|stock_return:-0.067961
timeframe:6mo|sector:Health Care|symbol:NERV|start_date:2016-06-24|start_open:10.18|end_date:2016-12-23|end_close:12.80|stock_return:0.257367
timeframe:6mo|sector:Health Care|symbol:NK|start_date:2016-06-24|start_open:6.25|end_date:2016-12-23|end_close:6.15|stock_return:-0.016000
timeframe:6mo|sector:Health Care|symbol:NKTR|start_date:2016-06-24|start_open:14.81|end_date:2016-12-23|end_close:12.88|stock_return:-0.130317
timeframe:6mo|sector:Health Care|symbol:NLNK|start_date:2016-06-24|start_open:10.60|end_date:2016-12-23|end_close:10.99|stock_return:0.036792
timeframe:6mo|sector:Health Care|symbol:NRCIA|start_date:2016-06-24|start_open:13.10|end_date:2016-12-23|end_close:17.95|stock_return:0.370229
timeframe:6mo|sector:Health Care|symbol:NRCIB|start_date:2016-06-24|start_open:34.09|end_date:2016-12-23|end_close:40.99|stock_return:0.202405
timeframe:6mo|sector:Health Care|symbol:NSTG|start_date:2016-06-24|start_open:13.64|end_date:2016-12-23|end_close:22.44|stock_return:0.645161
timeframe:6mo|sector:Health Care|symbol:NTEC|start_date:2016-06-24|start_open:4.31|end_date:2016-12-23|end_close:5.15|stock_return:0.194896
timeframe:6mo|sector:Health Care|symbol:NTLA|start_date:2016-06-24|start_open:26.54|end_date:2016-12-23|end_close:14.85|stock_return:-0.440467
timeframe:6mo|sector:Health Care|symbol:NTRA|start_date:2016-06-24|start_open:12.87|end_date:2016-12-23|end_close:12.06|stock_return:-0.062937
timeframe:6mo|sector:Health Care|symbol:NURO|start_date:2016-06-24|start_open:1.63|end_date:2016-12-23|end_close:0.67|stock_return:-0.588957
timeframe:6mo|sector:Health Care|symbol:NUS|start_date:2016-06-24|start_open:45.52|end_date:2016-12-23|end_close:48.65|stock_return:0.068761
timeframe:6mo|sector:Health Care|symbol:NUVA|start_date:2016-06-24|start_open:57.48|end_date:2016-12-23|end_close:66.29|stock_return:0.153271
timeframe:6mo|sector:Health Care|symbol:NVAX|start_date:2016-06-24|start_open:6.53|end_date:2016-12-23|end_close:1.39|stock_return:-0.787136
timeframe:6mo|sector:Health Care|symbol:NVCN|start_date:2016-06-24|start_open:0.49|end_date:2016-12-23|end_close:1.92|stock_return:2.918367
timeframe:6mo|sector:Health Care|symbol:NVCR|start_date:2016-06-24|start_open:10.46|end_date:2016-12-23|end_close:8.00|stock_return:-0.235182
timeframe:6mo|sector:Health Care|symbol:NVDQ|start_date:2016-06-24|start_open:9.57|end_date:2016-12-23|end_close:7.34|stock_return:-0.233020
timeframe:6mo|sector:Health Care|symbol:NVET|start_date:2016-06-24|start_open:4.62|end_date:2016-12-23|end_close:3.84|stock_return:-0.168831
timeframe:6mo|sector:Health Care|symbol:NVGN|start_date:2016-06-24|start_open:1.92|end_date:2016-12-23|end_close:1.47|stock_return:-0.234375
timeframe:6mo|sector:Health Care|symbol:NVIV|start_date:2016-06-24|start_open:5.78|end_date:2016-12-23|end_close:4.35|stock_return:-0.247405
timeframe:6mo|sector:Health Care|symbol:NVLS|start_date:2016-06-24|start_open:4.06|end_date:2016-12-23|end_close:2.08|stock_return:-0.487685
timeframe:6mo|sector:Health Care|symbol:NVO|start_date:2016-06-24|start_open:50.85|end_date:2016-12-23|end_close:35.72|stock_return:-0.297542
timeframe:6mo|sector:Health Care|symbol:NVRO|start_date:2016-06-24|start_open:71.00|end_date:2016-12-23|end_close:70.98|stock_return:-0.000282
timeframe:6mo|sector:Health Care|symbol:NVS|start_date:2016-06-24|start_open:77.37|end_date:2016-12-23|end_close:71.85|stock_return:-0.071345
timeframe:6mo|sector:Health Care|symbol:NVTA|start_date:2016-06-24|start_open:7.89|end_date:2016-12-23|end_close:7.14|stock_return:-0.095057
timeframe:6mo|sector:Health Care|symbol:NVTR|start_date:2016-06-24|start_open:7.00|end_date:2016-12-23|end_close:5.03|stock_return:-0.281429
timeframe:6mo|sector:Health Care|symbol:NXTM|start_date:2016-06-24|start_open:19.19|end_date:2016-12-23|end_close:25.57|stock_return:0.332465
timeframe:6mo|sector:Health Care|symbol:NYMX|start_date:2016-06-24|start_open:2.78|end_date:2016-12-23|end_close:2.76|stock_return:-0.007194
timeframe:6mo|sector:Health Care|symbol:OCRX|start_date:2016-06-24|start_open:1.94|end_date:2016-12-23|end_close:2.15|stock_return:0.108247
timeframe:6mo|sector:Health Care|symbol:OCUL|start_date:2016-06-24|start_open:5.11|end_date:2016-12-23|end_close:8.55|stock_return:0.673190
timeframe:6mo|sector:Health Care|symbol:OFIX|start_date:2016-06-24|start_open:43.00|end_date:2016-12-23|end_close:35.37|stock_return:-0.177442
timeframe:6mo|sector:Health Care|symbol:OGXI|start_date:2016-06-24|start_open:1.00|end_date:2016-12-23|end_close:0.53|stock_return:-0.470000
timeframe:6mo|sector:Health Care|symbol:OHRP|start_date:2016-06-24|start_open:2.61|end_date:2016-12-23|end_close:1.65|stock_return:-0.367816
timeframe:6mo|sector:Health Care|symbol:OMED|start_date:2016-06-24|start_open:12.00|end_date:2016-12-23|end_close:7.94|stock_return:-0.338333
timeframe:6mo|sector:Health Care|symbol:OMER|start_date:2016-06-24|start_open:10.38|end_date:2016-12-23|end_close:10.55|stock_return:0.016378
timeframe:6mo|sector:Health Care|symbol:OMI|start_date:2016-06-24|start_open:36.72|end_date:2016-12-23|end_close:35.35|stock_return:-0.037309
timeframe:6mo|sector:Health Care|symbol:ONCE|start_date:2016-06-24|start_open:44.82|end_date:2016-12-23|end_close:51.68|stock_return:0.153057
timeframe:6mo|sector:Health Care|symbol:ONCS|start_date:2016-06-24|start_open:1.58|end_date:2016-12-23|end_close:1.27|stock_return:-0.196203
timeframe:6mo|sector:Health Care|symbol:ONTX|start_date:2016-06-24|start_open:6.07|end_date:2016-12-23|end_close:2.39|stock_return:-0.606260
timeframe:6mo|sector:Health Care|symbol:OPGN|start_date:2016-06-24|start_open:1.30|end_date:2016-12-23|end_close:1.19|stock_return:-0.084615
timeframe:6mo|sector:Health Care|symbol:OPHT|start_date:2016-06-24|start_open:52.06|end_date:2016-12-23|end_close:5.09|stock_return:-0.902228
timeframe:6mo|sector:Health Care|symbol:OPK|start_date:2016-06-24|start_open:9.38|end_date:2016-12-23|end_close:11.91|stock_return:0.269723
timeframe:6mo|sector:Health Care|symbol:OPXA|start_date:2016-06-24|start_open:3.45|end_date:2016-12-23|end_close:0.96|stock_return:-0.721739
timeframe:6mo|sector:Health Care|symbol:ORMP|start_date:2016-06-24|start_open:8.03|end_date:2016-12-23|end_close:6.04|stock_return:-0.247821
timeframe:6mo|sector:Health Care|symbol:ORPN|start_date:2016-06-24|start_open:1.67|end_date:2016-12-23|end_close:1.12|stock_return:-0.329341
timeframe:6mo|sector:Health Care|symbol:OSIR|start_date:2016-06-24|start_open:5.18|end_date:2016-12-23|end_close:5.24|stock_return:0.011583
timeframe:6mo|sector:Health Care|symbol:OSUR|start_date:2016-06-24|start_open:6.57|end_date:2016-12-23|end_close:8.75|stock_return:0.331811
timeframe:6mo|sector:Health Care|symbol:OTIC|start_date:2016-06-24|start_open:15.35|end_date:2016-12-23|end_close:16.00|stock_return:0.042345
timeframe:6mo|sector:Health Care|symbol:OVAS|start_date:2016-06-24|start_open:5.06|end_date:2016-12-23|end_close:1.40|stock_return:-0.723320
timeframe:6mo|sector:Health Care|symbol:OXFD|start_date:2016-06-24|start_open:8.84|end_date:2016-12-23|end_close:14.81|stock_return:0.675339
timeframe:6mo|sector:Health Care|symbol:PAHC|start_date:2016-06-24|start_open:19.83|end_date:2016-12-23|end_close:29.80|stock_return:0.502774
timeframe:6mo|sector:Health Care|symbol:PARN|start_date:2016-06-24|start_open:1.50|end_date:2016-12-23|end_close:0.71|stock_return:-0.526667
timeframe:6mo|sector:Health Care|symbol:PBH|start_date:2016-06-24|start_open:52.43|end_date:2016-12-23|end_close:51.46|stock_return:-0.018501
timeframe:6mo|sector:Health Care|symbol:PBMD|start_date:2016-06-24|start_open:1.00|end_date:2016-12-23|end_close:0.74|stock_return:-0.260000
timeframe:6mo|sector:Health Care|symbol:PBYI|start_date:2016-06-24|start_open:31.98|end_date:2016-12-23|end_close:33.80|stock_return:0.056911
timeframe:6mo|sector:Health Care|symbol:PCRX|start_date:2016-06-24|start_open:38.14|end_date:2016-12-23|end_close:33.30|stock_return:-0.126901
timeframe:6mo|sector:Health Care|symbol:PDCO|start_date:2016-06-24|start_open:46.76|end_date:2016-12-23|end_close:40.85|stock_return:-0.126390
timeframe:6mo|sector:Health Care|symbol:PDEX|start_date:2016-06-24|start_open:4.78|end_date:2016-12-23|end_close:4.85|stock_return:0.014644
timeframe:6mo|sector:Health Care|symbol:PDLI|start_date:2016-06-24|start_open:2.99|end_date:2016-12-23|end_close:2.10|stock_return:-0.297659
timeframe:6mo|sector:Health Care|symbol:PEN|start_date:2016-06-24|start_open:57.90|end_date:2016-12-23|end_close:64.20|stock_return:0.108808
timeframe:6mo|sector:Health Care|symbol:PETS|start_date:2016-06-24|start_open:17.75|end_date:2016-12-23|end_close:22.96|stock_return:0.293521
timeframe:6mo|sector:Health Care|symbol:PETX|start_date:2016-06-24|start_open:6.00|end_date:2016-12-23|end_close:7.51|stock_return:0.251667
timeframe:6mo|sector:Health Care|symbol:PFE|start_date:2016-06-24|start_open:33.80|end_date:2016-12-23|end_close:32.48|stock_return:-0.039053
timeframe:6mo|sector:Health Care|symbol:PGNX|start_date:2016-06-24|start_open:4.50|end_date:2016-12-23|end_close:9.57|stock_return:1.126667
timeframe:6mo|sector:Health Care|symbol:PIRS|start_date:2016-06-24|start_open:1.58|end_date:2016-12-23|end_close:1.44|stock_return:-0.088608
timeframe:6mo|sector:Health Care|symbol:PLSE|start_date:2016-06-24|start_open:4.34|end_date:2016-12-23|end_close:6.00|stock_return:0.382488
timeframe:6mo|sector:Health Care|symbol:PMC|start_date:2016-06-24|start_open:23.40|end_date:2016-12-23|end_close:26.00|stock_return:0.111111
timeframe:6mo|sector:Health Care|symbol:PMD|start_date:2016-06-24|start_open:13.15|end_date:2016-12-23|end_close:23.44|stock_return:0.782510
timeframe:6mo|sector:Health Care|symbol:PODD|start_date:2016-06-24|start_open:27.94|end_date:2016-12-23|end_close:37.68|stock_return:0.348604
timeframe:6mo|sector:Health Care|symbol:PPHM|start_date:2016-06-24|start_open:0.38|end_date:2016-12-23|end_close:0.34|stock_return:-0.105263
timeframe:6mo|sector:Health Care|symbol:PPHMP|start_date:2016-06-24|start_open:17.21|end_date:2016-12-23|end_close:20.05|stock_return:0.165020
timeframe:6mo|sector:Health Care|symbol:PRAH|start_date:2016-06-24|start_open:41.79|end_date:2016-12-23|end_close:54.77|stock_return:0.310601
timeframe:6mo|sector:Health Care|symbol:PRAN|start_date:2016-06-24|start_open:4.69|end_date:2016-12-23|end_close:1.87|stock_return:-0.601279
timeframe:6mo|sector:Health Care|symbol:PRGO|start_date:2016-06-24|start_open:91.53|end_date:2016-12-23|end_close:84.98|stock_return:-0.071561
timeframe:6mo|sector:Health Care|symbol:PRPH|start_date:2016-06-24|start_open:1.32|end_date:2016-12-23|end_close:2.04|stock_return:0.545455
timeframe:6mo|sector:Health Care|symbol:PRQR|start_date:2016-06-24|start_open:4.79|end_date:2016-12-23|end_close:4.30|stock_return:-0.102296
timeframe:6mo|sector:Health Care|symbol:PRTA|start_date:2016-06-24|start_open:37.30|end_date:2016-12-23|end_close:50.42|stock_return:0.351743
timeframe:6mo|sector:Health Care|symbol:PRTK|start_date:2016-06-24|start_open:12.82|end_date:2016-12-23|end_close:14.20|stock_return:0.107644
timeframe:6mo|sector:Health Care|symbol:PRTO|start_date:2016-06-24|start_open:5.25|end_date:2016-12-23|end_close:1.95|stock_return:-0.628571
timeframe:6mo|sector:Health Care|symbol:PRXL|start_date:2016-06-24|start_open:58.21|end_date:2016-12-23|end_close:64.62|stock_return:0.110119
timeframe:6mo|sector:Health Care|symbol:PSTI|start_date:2016-06-24|start_open:1.27|end_date:2016-12-23|end_close:1.52|stock_return:0.196850
timeframe:6mo|sector:Health Care|symbol:PTCT|start_date:2016-06-24|start_open:6.62|end_date:2016-12-23|end_close:12.26|stock_return:0.851964
timeframe:6mo|sector:Health Care|symbol:PTI|start_date:2016-06-24|start_open:16.43|end_date:2016-12-23|end_close:12.50|stock_return:-0.239197
timeframe:6mo|sector:Health Care|symbol:PTIE|start_date:2016-06-24|start_open:2.00|end_date:2016-12-23|end_close:0.65|stock_return:-0.675000
timeframe:6mo|sector:Health Care|symbol:PTLA|start_date:2016-06-24|start_open:23.28|end_date:2016-12-23|end_close:25.06|stock_return:0.076460
timeframe:6mo|sector:Health Care|symbol:PULM|start_date:2016-06-24|start_open:2.40|end_date:2016-12-23|end_close:0.62|stock_return:-0.741667
timeframe:6mo|sector:Health Care|symbol:PZRX|start_date:2016-06-24|start_open:4.48|end_date:2016-12-23|end_close:1.49|stock_return:-0.667411
timeframe:6mo|sector:Health Care|symbol:Q|start_date:2016-06-24|start_open:62.89|end_date:2016-12-23|end_close:76.22|stock_return:0.211957
timeframe:6mo|sector:Health Care|symbol:QDEL|start_date:2016-06-24|start_open:17.02|end_date:2016-12-23|end_close:20.70|stock_return:0.216216
timeframe:6mo|sector:Health Care|symbol:QGEN|start_date:2016-06-24|start_open:20.96|end_date:2016-12-23|end_close:27.82|stock_return:0.327290
timeframe:6mo|sector:Health Care|symbol:QHC|start_date:2016-06-24|start_open:10.89|end_date:2016-12-23|end_close:7.86|stock_return:-0.278237
timeframe:6mo|sector:Health Care|symbol:QTNT|start_date:2016-06-24|start_open:8.93|end_date:2016-12-23|end_close:4.64|stock_return:-0.480403
timeframe:6mo|sector:Health Care|symbol:QURE|start_date:2016-06-24|start_open:7.49|end_date:2016-12-23|end_close:5.91|stock_return:-0.210948
timeframe:6mo|sector:Health Care|symbol:RAD|start_date:2016-06-24|start_open:7.68|end_date:2016-12-23|end_close:8.39|stock_return:0.092448
timeframe:6mo|sector:Health Care|symbol:RARE|start_date:2016-06-24|start_open:48.83|end_date:2016-12-23|end_close:73.79|stock_return:0.511161
timeframe:6mo|sector:Health Care|symbol:RDHL|start_date:2016-06-24|start_open:10.50|end_date:2016-12-23|end_close:10.20|stock_return:-0.028571
timeframe:6mo|sector:Health Care|symbol:RDNT|start_date:2016-06-24|start_open:5.05|end_date:2016-12-23|end_close:6.75|stock_return:0.336634
timeframe:6mo|sector:Health Care|symbol:RDUS|start_date:2016-06-24|start_open:34.87|end_date:2016-12-23|end_close:39.76|stock_return:0.140235
timeframe:6mo|sector:Health Care|symbol:RDY|start_date:2016-06-24|start_open:46.68|end_date:2016-12-23|end_close:44.54|stock_return:-0.045844
timeframe:6mo|sector:Health Care|symbol:REGN|start_date:2016-06-24|start_open:341.70|end_date:2016-12-23|end_close:381.78|stock_return:0.117296
timeframe:6mo|sector:Health Care|symbol:REPH|start_date:2016-06-24|start_open:7.86|end_date:2016-12-23|end_close:7.42|stock_return:-0.055980
timeframe:6mo|sector:Health Care|symbol:RGEN|start_date:2016-06-24|start_open:22.76|end_date:2016-12-23|end_close:32.45|stock_return:0.425747
timeframe:6mo|sector:Health Care|symbol:RGLS|start_date:2016-06-24|start_open:5.41|end_date:2016-12-23|end_close:2.55|stock_return:-0.528651
timeframe:6mo|sector:Health Care|symbol:RGNX|start_date:2016-06-24|start_open:9.46|end_date:2016-12-23|end_close:18.95|stock_return:1.003171
timeframe:6mo|sector:Health Care|symbol:RIGL|start_date:2016-06-24|start_open:2.35|end_date:2016-12-23|end_close:2.54|stock_return:0.080851
timeframe:6mo|sector:Health Care|symbol:RMD|start_date:2016-06-24|start_open:62.59|end_date:2016-12-23|end_close:62.03|stock_return:-0.008947
timeframe:6mo|sector:Health Care|symbol:RMTI|start_date:2016-06-24|start_open:7.05|end_date:2016-12-23|end_close:6.44|stock_return:-0.086525
timeframe:6mo|sector:Health Care|symbol:RNVA|start_date:2016-06-24|start_open:0.65|end_date:2016-12-23|end_close:0.08|stock_return:-0.876923
timeframe:6mo|sector:Health Care|symbol:ROSG|start_date:2016-06-24|start_open:1.13|end_date:2016-12-23|end_close:0.47|stock_return:-0.584071
timeframe:6mo|sector:Health Care|symbol:RPRX|start_date:2016-06-24|start_open:1.53|end_date:2016-12-23|end_close:1.42|stock_return:-0.071895
timeframe:6mo|sector:Health Care|symbol:RTIX|start_date:2016-06-24|start_open:3.67|end_date:2016-12-23|end_close:3.40|stock_return:-0.073569
timeframe:6mo|sector:Health Care|symbol:RTRX|start_date:2016-06-24|start_open:17.62|end_date:2016-12-23|end_close:19.36|stock_return:0.098751
timeframe:6mo|sector:Health Care|symbol:RTTR|start_date:2016-06-24|start_open:1.51|end_date:2016-12-23|end_close:2.72|stock_return:0.801325
timeframe:6mo|sector:Health Care|symbol:RVNC|start_date:2016-06-24|start_open:13.34|end_date:2016-12-23|end_close:21.70|stock_return:0.626687
timeframe:6mo|sector:Health Care|symbol:RWLK|start_date:2016-06-24|start_open:6.50|end_date:2016-12-23|end_close:3.00|stock_return:-0.538462
timeframe:6mo|sector:Health Care|symbol:RXDX|start_date:2016-06-24|start_open:4.91|end_date:2016-12-23|end_close:5.70|stock_return:0.160896
timeframe:6mo|sector:Health Care|symbol:RXII|start_date:2016-06-24|start_open:2.62|end_date:2016-12-23|end_close:0.71|stock_return:-0.729008
timeframe:6mo|sector:Health Care|symbol:SAGE|start_date:2016-06-24|start_open:29.71|end_date:2016-12-23|end_close:49.20|stock_return:0.656008
timeframe:6mo|sector:Health Care|symbol:SBBP|start_date:2016-06-24|start_open:3.72|end_date:2016-12-23|end_close:2.50|stock_return:-0.327957
timeframe:6mo|sector:Health Care|symbol:SBOT|start_date:2016-06-24|start_open:3.70|end_date:2016-12-23|end_close:1.95|stock_return:-0.472973
timeframe:6mo|sector:Health Care|symbol:SBPH|start_date:2016-06-24|start_open:8.77|end_date:2016-12-23|end_close:7.62|stock_return:-0.131129
timeframe:6mo|sector:Health Care|symbol:SCAI|start_date:2016-06-24|start_open:44.96|end_date:2016-12-23|end_close:46.13|stock_return:0.026023
timeframe:6mo|sector:Health Care|symbol:SCLN|start_date:2016-06-24|start_open:12.99|end_date:2016-12-23|end_close:10.75|stock_return:-0.172440
timeframe:6mo|sector:Health Care|symbol:SCMP|start_date:2016-06-24|start_open:10.59|end_date:2016-12-23|end_close:13.30|stock_return:0.255902
timeframe:6mo|sector:Health Care|symbol:SCYX|start_date:2016-06-24|start_open:2.09|end_date:2016-12-23|end_close:3.53|stock_return:0.688995
timeframe:6mo|sector:Health Care|symbol:SEM|start_date:2016-06-24|start_open:10.85|end_date:2016-12-23|end_close:13.53|stock_return:0.247005
timeframe:6mo|sector:Health Care|symbol:SGEN|start_date:2016-06-24|start_open:38.00|end_date:2016-12-23|end_close:61.86|stock_return:0.627895
timeframe:6mo|sector:Health Care|symbol:SGMO|start_date:2016-06-24|start_open:5.57|end_date:2016-12-23|end_close:3.10|stock_return:-0.443447
timeframe:6mo|sector:Health Care|symbol:SGNL|start_date:2016-06-24|start_open:0.50|end_date:2016-12-23|end_close:4.87|stock_return:8.740000
timeframe:6mo|sector:Health Care|symbol:SGRY|start_date:2016-06-24|start_open:15.10|end_date:2016-12-23|end_close:14.95|stock_return:-0.009934
timeframe:6mo|sector:Health Care|symbol:SGYP|start_date:2016-06-24|start_open:3.53|end_date:2016-12-23|end_close:5.77|stock_return:0.634561
timeframe:6mo|sector:Health Care|symbol:SHPG|start_date:2016-06-24|start_open:168.10|end_date:2016-12-23|end_close:168.65|stock_return:0.003272
timeframe:6mo|sector:Health Care|symbol:SIEN|start_date:2016-06-24|start_open:6.26|end_date:2016-12-23|end_close:8.60|stock_return:0.373802
timeframe:6mo|sector:Health Care|symbol:SKLN|start_date:2016-06-24|start_open:0.15|end_date:2016-12-23|end_close:3.27|stock_return:20.800000
timeframe:6mo|sector:Health Care|symbol:SMMT|start_date:2016-06-24|start_open:8.03|end_date:2016-12-23|end_close:8.44|stock_return:0.051059
timeframe:6mo|sector:Health Care|symbol:SNDX|start_date:2016-06-24|start_open:11.31|end_date:2016-12-23|end_close:7.50|stock_return:-0.336870
timeframe:6mo|sector:Health Care|symbol:SNMX|start_date:2016-06-24|start_open:3.07|end_date:2016-12-23|end_close:0.87|stock_return:-0.716612
timeframe:6mo|sector:Health Care|symbol:SNN|start_date:2016-06-24|start_open:32.90|end_date:2016-12-23|end_close:29.91|stock_return:-0.090881
timeframe:6mo|sector:Health Care|symbol:SNY|start_date:2016-06-24|start_open:38.04|end_date:2016-12-23|end_close:39.47|stock_return:0.037592
timeframe:6mo|sector:Health Care|symbol:SPAN|start_date:2016-06-24|start_open:17.80|end_date:2016-12-23|end_close:18.29|stock_return:0.027528
timeframe:6mo|sector:Health Care|symbol:SPNC|start_date:2016-06-24|start_open:17.62|end_date:2016-12-23|end_close:24.75|stock_return:0.404654
timeframe:6mo|sector:Health Care|symbol:SPNE|start_date:2016-06-24|start_open:9.47|end_date:2016-12-23|end_close:7.42|stock_return:-0.216473
timeframe:6mo|sector:Health Care|symbol:SPPI|start_date:2016-06-24|start_open:6.46|end_date:2016-12-23|end_close:4.62|stock_return:-0.284830
timeframe:6mo|sector:Health Care|symbol:SRDX|start_date:2016-06-24|start_open:23.24|end_date:2016-12-23|end_close:25.45|stock_return:0.095095
timeframe:6mo|sector:Health Care|symbol:SRNE|start_date:2016-06-24|start_open:5.47|end_date:2016-12-23|end_close:5.40|stock_return:-0.012797
timeframe:6mo|sector:Health Care|symbol:SRPT|start_date:2016-06-24|start_open:17.07|end_date:2016-12-23|end_close:29.90|stock_return:0.751611
timeframe:6mo|sector:Health Care|symbol:SSH|start_date:2016-06-24|start_open:0.52|end_date:2016-12-23|end_close:0.43|stock_return:-0.173077
timeframe:6mo|sector:Health Care|symbol:SSKN|start_date:2016-06-24|start_open:0.63|end_date:2016-12-23|end_close:0.50|stock_return:-0.206349
timeframe:6mo|sector:Health Care|symbol:STAA|start_date:2016-06-24|start_open:5.49|end_date:2016-12-23|end_close:11.20|stock_return:1.040073
timeframe:6mo|sector:Health Care|symbol:STDY|start_date:2016-06-24|start_open:2.75|end_date:2016-12-23|end_close:2.70|stock_return:-0.018182
timeframe:6mo|sector:Health Care|symbol:STE|start_date:2016-06-24|start_open:67.31|end_date:2016-12-23|end_close:69.09|stock_return:0.026445
timeframe:6mo|sector:Health Care|symbol:STJ|start_date:2016-06-24|start_open:77.26|end_date:2016-12-23|end_close:79.83|stock_return:0.033264
timeframe:6mo|sector:Health Care|symbol:STML|start_date:2016-06-24|start_open:6.75|end_date:2016-12-23|end_close:11.30|stock_return:0.674074
timeframe:6mo|sector:Health Care|symbol:SUPN|start_date:2016-06-24|start_open:18.35|end_date:2016-12-23|end_close:25.60|stock_return:0.395095
timeframe:6mo|sector:Health Care|symbol:SVA|start_date:2016-06-24|start_open:5.80|end_date:2016-12-23|end_close:5.79|stock_return:-0.001724
timeframe:6mo|sector:Health Care|symbol:SYK|start_date:2016-06-24|start_open:114.87|end_date:2016-12-23|end_close:120.76|stock_return:0.051275
timeframe:6mo|sector:Health Care|symbol:TARO|start_date:2016-06-24|start_open:141.70|end_date:2016-12-23|end_close:107.31|stock_return:-0.242696
timeframe:6mo|sector:Health Care|symbol:TBPH|start_date:2016-06-24|start_open:22.11|end_date:2016-12-23|end_close:32.41|stock_return:0.465853
timeframe:6mo|sector:Health Care|symbol:TCON|start_date:2016-06-24|start_open:5.00|end_date:2016-12-23|end_close:5.15|stock_return:0.030000
timeframe:6mo|sector:Health Care|symbol:TDOC|start_date:2016-06-24|start_open:12.33|end_date:2016-12-23|end_close:16.85|stock_return:0.366586
timeframe:6mo|sector:Health Care|symbol:TEAR|start_date:2016-06-24|start_open:0.71|end_date:2016-12-23|end_close:0.52|stock_return:-0.267606
timeframe:6mo|sector:Health Care|symbol:TECH|start_date:2016-06-24|start_open:110.21|end_date:2016-12-23|end_close:103.22|stock_return:-0.063424
timeframe:6mo|sector:Health Care|symbol:TENX|start_date:2016-06-24|start_open:2.55|end_date:2016-12-23|end_close:2.03|stock_return:-0.203922
timeframe:6mo|sector:Health Care|symbol:TEVA|start_date:2016-06-24|start_open:50.10|end_date:2016-12-23|end_close:36.82|stock_return:-0.265070
timeframe:6mo|sector:Health Care|symbol:TFX|start_date:2016-06-24|start_open:171.08|end_date:2016-12-23|end_close:161.43|stock_return:-0.056406
timeframe:6mo|sector:Health Care|symbol:TGTX|start_date:2016-06-24|start_open:6.20|end_date:2016-12-23|end_close:4.90|stock_return:-0.209677
timeframe:6mo|sector:Health Care|symbol:THC|start_date:2016-06-24|start_open:28.29|end_date:2016-12-23|end_close:15.24|stock_return:-0.461294
timeframe:6mo|sector:Health Care|symbol:THLD|start_date:2016-06-24|start_open:0.35|end_date:2016-12-23|end_close:0.46|stock_return:0.314286
timeframe:6mo|sector:Health Care|symbol:TKAI|start_date:2016-06-24|start_open:5.50|end_date:2016-12-23|end_close:1.07|stock_return:-0.805455
timeframe:6mo|sector:Health Care|symbol:TLGT|start_date:2016-06-24|start_open:6.38|end_date:2016-12-23|end_close:6.73|stock_return:0.054859
timeframe:6mo|sector:Health Care|symbol:TNDM|start_date:2016-06-24|start_open:7.11|end_date:2016-12-23|end_close:2.30|stock_return:-0.676512
timeframe:6mo|sector:Health Care|symbol:TNXP|start_date:2016-06-24|start_open:2.08|end_date:2016-12-23|end_close:0.48|stock_return:-0.769231
timeframe:6mo|sector:Health Care|symbol:TRIB|start_date:2016-06-24|start_open:10.91|end_date:2016-12-23|end_close:6.90|stock_return:-0.367553
timeframe:6mo|sector:Health Care|symbol:TRIL|start_date:2016-06-24|start_open:9.25|end_date:2016-12-23|end_close:5.80|stock_return:-0.372973
timeframe:6mo|sector:Health Care|symbol:TROV|start_date:2016-06-24|start_open:4.53|end_date:2016-12-23|end_close:2.20|stock_return:-0.514349
timeframe:6mo|sector:Health Care|symbol:TRUP|start_date:2016-06-24|start_open:12.21|end_date:2016-12-23|end_close:15.65|stock_return:0.281736
timeframe:6mo|sector:Health Care|symbol:TRVN|start_date:2016-06-24|start_open:6.79|end_date:2016-12-23|end_close:5.97|stock_return:-0.120766
timeframe:6mo|sector:Health Care|symbol:TSRO|start_date:2016-06-24|start_open:42.86|end_date:2016-12-23|end_close:139.86|stock_return:2.263182
timeframe:6mo|sector:Health Care|symbol:TTNP|start_date:2016-06-24|start_open:5.35|end_date:2016-12-23|end_close:4.10|stock_return:-0.233645
timeframe:6mo|sector:Health Care|symbol:TTOO|start_date:2016-06-24|start_open:8.89|end_date:2016-12-23|end_close:5.69|stock_return:-0.359955
timeframe:6mo|sector:Health Care|symbol:TTPH|start_date:2016-06-24|start_open:3.85|end_date:2016-12-23|end_close:4.35|stock_return:0.129870
timeframe:6mo|sector:Health Care|symbol:UAM|start_date:2016-06-24|start_open:7.52|end_date:2016-12-23|end_close:9.99|stock_return:0.328457
timeframe:6mo|sector:Health Care|symbol:UHS|start_date:2016-06-24|start_open:133.67|end_date:2016-12-23|end_close:107.93|stock_return:-0.192564
timeframe:6mo|sector:Health Care|symbol:UNH|start_date:2016-06-24|start_open:135.66|end_date:2016-12-23|end_close:163.03|stock_return:0.201754
timeframe:6mo|sector:Health Care|symbol:UNIS|start_date:2016-06-24|start_open:3.13|end_date:2016-12-23|end_close:2.04|stock_return:-0.348243
timeframe:6mo|sector:Health Care|symbol:USPH|start_date:2016-06-24|start_open:57.82|end_date:2016-12-23|end_close:71.55|stock_return:0.237461
timeframe:6mo|sector:Health Care|symbol:UTHR|start_date:2016-06-24|start_open:101.28|end_date:2016-12-23|end_close:142.01|stock_return:0.402152
timeframe:6mo|sector:Health Care|symbol:UTMD|start_date:2016-06-24|start_open:62.74|end_date:2016-12-23|end_close:71.00|stock_return:0.131654
timeframe:6mo|sector:Health Care|symbol:VAR|start_date:2016-06-24|start_open:82.33|end_date:2016-12-23|end_close:91.01|stock_return:0.105429
timeframe:6mo|sector:Health Care|symbol:VASC|start_date:2016-06-24|start_open:37.67|end_date:2016-12-23|end_close:55.85|stock_return:0.482612
timeframe:6mo|sector:Health Care|symbol:VBIV|start_date:2016-06-24|start_open:3.73|end_date:2016-12-23|end_close:3.22|stock_return:-0.136729
timeframe:6mo|sector:Health Care|symbol:VBLT|start_date:2016-06-24|start_open:4.00|end_date:2016-12-23|end_close:4.85|stock_return:0.212500
timeframe:6mo|sector:Health Care|symbol:VCEL|start_date:2016-06-24|start_open:2.22|end_date:2016-12-23|end_close:2.85|stock_return:0.283784
timeframe:6mo|sector:Health Care|symbol:VCYT|start_date:2016-06-24|start_open:4.95|end_date:2016-12-23|end_close:7.67|stock_return:0.549495
timeframe:6mo|sector:Health Care|symbol:VICL|start_date:2016-06-24|start_open:4.38|end_date:2016-12-23|end_close:2.42|stock_return:-0.447489
timeframe:6mo|sector:Health Care|symbol:VIVO|start_date:2016-06-24|start_open:18.50|end_date:2016-12-23|end_close:17.90|stock_return:-0.032432
timeframe:6mo|sector:Health Care|symbol:VKTX|start_date:2016-06-24|start_open:1.22|end_date:2016-12-23|end_close:1.06|stock_return:-0.131148
timeframe:6mo|sector:Health Care|symbol:VNDA|start_date:2016-06-24|start_open:10.70|end_date:2016-12-23|end_close:16.10|stock_return:0.504673
timeframe:6mo|sector:Health Care|symbol:VRAY|start_date:2016-06-24|start_open:3.98|end_date:2016-12-23|end_close:3.33|stock_return:-0.163317
timeframe:6mo|sector:Health Care|symbol:VRML|start_date:2016-06-24|start_open:1.20|end_date:2016-12-23|end_close:1.05|stock_return:-0.125000
timeframe:6mo|sector:Health Care|symbol:VRTX|start_date:2016-06-24|start_open:83.58|end_date:2016-12-23|end_close:74.31|stock_return:-0.110912
timeframe:6mo|sector:Health Care|symbol:VRX|start_date:2016-06-24|start_open:21.16|end_date:2016-12-23|end_close:14.35|stock_return:-0.321834
timeframe:6mo|sector:Health Care|symbol:VSAR|start_date:2016-06-24|start_open:10.81|end_date:2016-12-23|end_close:15.90|stock_return:0.470860
timeframe:6mo|sector:Health Care|symbol:VSTM|start_date:2016-06-24|start_open:1.26|end_date:2016-12-23|end_close:1.17|stock_return:-0.071429
timeframe:6mo|sector:Health Care|symbol:VTGN|start_date:2016-06-24|start_open:3.80|end_date:2016-12-23|end_close:3.74|stock_return:-0.015789
timeframe:6mo|sector:Health Care|symbol:VTL|start_date:2016-06-24|start_open:6.85|end_date:2016-12-23|end_close:4.55|stock_return:-0.335766
timeframe:6mo|sector:Health Care|symbol:VTVT|start_date:2016-06-24|start_open:5.82|end_date:2016-12-23|end_close:5.47|stock_return:-0.060137
timeframe:6mo|sector:Health Care|symbol:VVUS|start_date:2016-06-24|start_open:1.05|end_date:2016-12-23|end_close:1.26|stock_return:0.200000
timeframe:6mo|sector:Health Care|symbol:VYGR|start_date:2016-06-24|start_open:12.03|end_date:2016-12-23|end_close:13.15|stock_return:0.093101
timeframe:6mo|sector:Health Care|symbol:WBA|start_date:2016-06-24|start_open:81.71|end_date:2016-12-23|end_close:84.28|stock_return:0.031453
timeframe:6mo|sector:Health Care|symbol:WCG|start_date:2016-06-24|start_open:103.08|end_date:2016-12-23|end_close:138.30|stock_return:0.341676
timeframe:6mo|sector:Health Care|symbol:WINT|start_date:2016-06-24|start_open:2.00|end_date:2016-12-23|end_close:1.40|stock_return:-0.300000
timeframe:6mo|sector:Health Care|symbol:WMGI|start_date:2016-06-24|start_open:16.76|end_date:2016-12-23|end_close:23.31|stock_return:0.390811
timeframe:6mo|sector:Health Care|symbol:WVE|start_date:2016-06-24|start_open:20.75|end_date:2016-12-23|end_close:28.75|stock_return:0.385542
timeframe:6mo|sector:Health Care|symbol:XBIT|start_date:2016-06-24|start_open:16.43|end_date:2016-12-23|end_close:9.35|stock_return:-0.430919
timeframe:6mo|sector:Health Care|symbol:XENE|start_date:2016-06-24|start_open:6.15|end_date:2016-12-23|end_close:8.25|stock_return:0.341463
timeframe:6mo|sector:Health Care|symbol:XENT|start_date:2016-06-24|start_open:13.00|end_date:2016-12-23|end_close:11.85|stock_return:-0.088462
timeframe:6mo|sector:Health Care|symbol:XLRN|start_date:2016-06-24|start_open:33.19|end_date:2016-12-23|end_close:27.32|stock_return:-0.176861
timeframe:6mo|sector:Health Care|symbol:XNCR|start_date:2016-06-24|start_open:13.72|end_date:2016-12-23|end_close:27.46|stock_return:1.001458
timeframe:6mo|sector:Health Care|symbol:XON|start_date:2016-06-24|start_open:23.99|end_date:2016-12-23|end_close:25.78|stock_return:0.074614
timeframe:6mo|sector:Health Care|symbol:XRAY|start_date:2016-06-24|start_open:62.39|end_date:2016-12-23|end_close:59.24|stock_return:-0.050489
timeframe:6mo|sector:Health Care|symbol:XTLB|start_date:2016-06-24|start_open:0.90|end_date:2016-12-23|end_close:0.67|stock_return:-0.255556
timeframe:6mo|sector:Health Care|symbol:ZBH|start_date:2016-06-24|start_open:117.78|end_date:2016-12-23|end_close:102.32|stock_return:-0.131262
timeframe:6mo|sector:Health Care|symbol:ZFGN|start_date:2016-06-24|start_open:6.06|end_date:2016-12-23|end_close:3.32|stock_return:-0.452145
timeframe:6mo|sector:Health Care|symbol:ZGNX|start_date:2016-06-24|start_open:8.00|end_date:2016-12-23|end_close:12.80|stock_return:0.600000
timeframe:6mo|sector:Health Care|symbol:ZIOP|start_date:2016-06-24|start_open:5.75|end_date:2016-12-23|end_close:5.89|stock_return:0.024348
timeframe:6mo|sector:Health Care|symbol:ZLTQ|start_date:2016-06-24|start_open:24.63|end_date:2016-12-23|end_close:43.61|stock_return:0.770605
timeframe:6mo|sector:Health Care|symbol:ZSAN|start_date:2016-06-24|start_open:1.21|end_date:2016-12-23|end_close:0.87|stock_return:-0.280992
timeframe:6mo|sector:Health Care|symbol:ZTS|start_date:2016-06-24|start_open:46.23|end_date:2016-12-23|end_close:53.78|stock_return:0.163314
timeframe:6mo|sector:Health Care|symbol:ZYNE|start_date:2016-06-24|start_open:7.26|end_date:2016-12-23|end_close:15.64|stock_return:1.154270
