timeframe:3mo|sector:Health Care|symbol:AAAP|start_date:2016-08-11|start_open:32.00|end_date:2016-11-09|end_close:36.92|stock_return:0.153750
timeframe:3mo|sector:Health Care|symbol:AAC|start_date:2016-08-11|start_open:17.55|end_date:2016-11-09|end_close:7.04|stock_return:-0.598860
timeframe:3mo|sector:Health Care|symbol:ABBV|start_date:2016-08-11|start_open:66.86|end_date:2016-11-09|end_close:62.64|stock_return:-0.063117
timeframe:3mo|sector:Health Care|symbol:ABC|start_date:2016-08-11|start_open:87.97|end_date:2016-11-09|end_close:75.61|stock_return:-0.140502
timeframe:3mo|sector:Health Care|symbol:ABEO|start_date:2016-08-11|start_open:3.81|end_date:2016-11-09|end_close:6.10|stock_return:0.601050
timeframe:3mo|sector:Health Care|symbol:ABIO|start_date:2016-08-11|start_open:2.98|end_date:2016-11-09|end_close:2.25|stock_return:-0.244966
timeframe:3mo|sector:Health Care|symbol:ABMD|start_date:2016-08-11|start_open:123.28|end_date:2016-11-09|end_close:106.02|stock_return:-0.140006
timeframe:3mo|sector:Health Care|symbol:ABT|start_date:2016-08-11|start_open:44.85|end_date:2016-11-09|end_close:40.07|stock_return:-0.106577
timeframe:3mo|sector:Health Care|symbol:ABUS|start_date:2016-08-11|start_open:3.60|end_date:2016-11-09|end_close:2.80|stock_return:-0.222222
timeframe:3mo|sector:Health Care|symbol:ACAD|start_date:2016-08-11|start_open:31.30|end_date:2016-11-09|end_close:28.87|stock_return:-0.077636
timeframe:3mo|sector:Health Care|symbol:ACET|start_date:2016-08-11|start_open:24.67|end_date:2016-11-09|end_close:18.22|stock_return:-0.261451
timeframe:3mo|sector:Health Care|symbol:ACHC|start_date:2016-08-11|start_open:51.34|end_date:2016-11-09|end_close:39.48|stock_return:-0.231009
timeframe:3mo|sector:Health Care|symbol:ACHN|start_date:2016-08-11|start_open:8.84|end_date:2016-11-09|end_close:4.52|stock_return:-0.488688
timeframe:3mo|sector:Health Care|symbol:ACOR|start_date:2016-08-11|start_open:23.79|end_date:2016-11-09|end_close:19.95|stock_return:-0.161412
timeframe:3mo|sector:Health Care|symbol:ACRS|start_date:2016-08-11|start_open:18.40|end_date:2016-11-09|end_close:22.50|stock_return:0.222826
timeframe:3mo|sector:Health Care|symbol:ACRX|start_date:2016-08-11|start_open:3.59|end_date:2016-11-09|end_close:3.05|stock_return:-0.150418
timeframe:3mo|sector:Health Care|symbol:ACST|start_date:2016-08-11|start_open:1.42|end_date:2016-11-09|end_close:1.31|stock_return:-0.077465
timeframe:3mo|sector:Health Care|symbol:ACUR|start_date:2016-08-11|start_open:1.83|end_date:2016-11-09|end_close:0.94|stock_return:-0.486339
timeframe:3mo|sector:Health Care|symbol:ADAP|start_date:2016-08-11|start_open:7.61|end_date:2016-11-09|end_close:4.87|stock_return:-0.360053
timeframe:3mo|sector:Health Care|symbol:ADHD|start_date:2016-08-11|start_open:4.87|end_date:2016-11-09|end_close:1.98|stock_return:-0.593429
timeframe:3mo|sector:Health Care|symbol:ADMA|start_date:2016-08-11|start_open:6.13|end_date:2016-11-09|end_close:5.41|stock_return:-0.117455
timeframe:3mo|sector:Health Care|symbol:ADMP|start_date:2016-08-11|start_open:2.64|end_date:2016-11-09|end_close:2.80|stock_return:0.060606
timeframe:3mo|sector:Health Care|symbol:ADMS|start_date:2016-08-11|start_open:13.03|end_date:2016-11-09|end_close:15.69|stock_return:0.204144
timeframe:3mo|sector:Health Care|symbol:ADPT|start_date:2016-08-11|start_open:43.64|end_date:2016-11-09|end_close:8.65|stock_return:-0.801787
timeframe:3mo|sector:Health Care|symbol:ADRO|start_date:2016-08-11|start_open:15.41|end_date:2016-11-09|end_close:14.40|stock_return:-0.065542
timeframe:3mo|sector:Health Care|symbol:ADUS|start_date:2016-08-11|start_open:20.56|end_date:2016-11-09|end_close:31.85|stock_return:0.549125
timeframe:3mo|sector:Health Care|symbol:ADVM|start_date:2016-08-11|start_open:4.47|end_date:2016-11-09|end_close:3.30|stock_return:-0.261745
timeframe:3mo|sector:Health Care|symbol:ADXS|start_date:2016-08-11|start_open:15.39|end_date:2016-11-09|end_close:10.14|stock_return:-0.341131
timeframe:3mo|sector:Health Care|symbol:AEGR|start_date:2016-08-11|start_open:1.58|end_date:2016-11-09|end_close:1.75|stock_return:0.107595
timeframe:3mo|sector:Health Care|symbol:AERI|start_date:2016-08-11|start_open:18.12|end_date:2016-11-09|end_close:38.10|stock_return:1.102649
timeframe:3mo|sector:Health Care|symbol:AET|start_date:2016-08-11|start_open:119.79|end_date:2016-11-09|end_close:118.02|stock_return:-0.014776
timeframe:3mo|sector:Health Care|symbol:AEZS|start_date:2016-08-11|start_open:3.48|end_date:2016-11-09|end_close:3.45|stock_return:-0.008621
timeframe:3mo|sector:Health Care|symbol:AFAM|start_date:2016-08-11|start_open:39.67|end_date:2016-11-09|end_close:40.35|stock_return:0.017141
timeframe:3mo|sector:Health Care|symbol:AFMD|start_date:2016-08-11|start_open:2.90|end_date:2016-11-09|end_close:2.00|stock_return:-0.310345
timeframe:3mo|sector:Health Care|symbol:AGEN|start_date:2016-08-11|start_open:5.89|end_date:2016-11-09|end_close:4.92|stock_return:-0.164686
timeframe:3mo|sector:Health Care|symbol:AGIO|start_date:2016-08-11|start_open:39.94|end_date:2016-11-09|end_close:59.50|stock_return:0.489735
timeframe:3mo|sector:Health Care|symbol:AGLE|start_date:2016-08-11|start_open:4.60|end_date:2016-11-09|end_close:5.86|stock_return:0.273913
timeframe:3mo|sector:Health Care|symbol:AGN|start_date:2016-08-11|start_open:252.24|end_date:2016-11-09|end_close:212.90|stock_return:-0.155963
timeframe:3mo|sector:Health Care|symbol:AGRX|start_date:2016-08-11|start_open:7.04|end_date:2016-11-09|end_close:7.11|stock_return:0.009943
timeframe:3mo|sector:Health Care|symbol:AGTC|start_date:2016-08-11|start_open:15.08|end_date:2016-11-09|end_close:9.15|stock_return:-0.393236
timeframe:3mo|sector:Health Care|symbol:AHPI|start_date:2016-08-11|start_open:0.60|end_date:2016-11-09|end_close:1.11|stock_return:0.850000
timeframe:3mo|sector:Health Care|symbol:AIMT|start_date:2016-08-11|start_open:12.68|end_date:2016-11-09|end_close:23.46|stock_return:0.850158
timeframe:3mo|sector:Health Care|symbol:AIQ|start_date:2016-08-11|start_open:6.11|end_date:2016-11-09|end_close:7.35|stock_return:0.202946
timeframe:3mo|sector:Health Care|symbol:AKAO|start_date:2016-08-11|start_open:3.78|end_date:2016-11-09|end_close:4.40|stock_return:0.164021
timeframe:3mo|sector:Health Care|symbol:AKBA|start_date:2016-08-11|start_open:7.92|end_date:2016-11-09|end_close:8.63|stock_return:0.089646
timeframe:3mo|sector:Health Care|symbol:AKER|start_date:2016-08-11|start_open:3.30|end_date:2016-11-09|end_close:3.25|stock_return:-0.015152
timeframe:3mo|sector:Health Care|symbol:AKRX|start_date:2016-08-11|start_open:30.32|end_date:2016-11-09|end_close:21.90|stock_return:-0.277704
timeframe:3mo|sector:Health Care|symbol:AKTX|start_date:2016-08-11|start_open:9.75|end_date:2016-11-09|end_close:8.50|stock_return:-0.128205
timeframe:3mo|sector:Health Care|symbol:ALDR|start_date:2016-08-11|start_open:29.82|end_date:2016-11-09|end_close:29.50|stock_return:-0.010731
timeframe:3mo|sector:Health Care|symbol:ALDX|start_date:2016-08-11|start_open:5.80|end_date:2016-11-09|end_close:6.20|stock_return:0.068966
timeframe:3mo|sector:Health Care|symbol:ALGN|start_date:2016-08-11|start_open:93.38|end_date:2016-11-09|end_close:90.88|stock_return:-0.026772
timeframe:3mo|sector:Health Care|symbol:ALIM|start_date:2016-08-11|start_open:1.49|end_date:2016-11-09|end_close:1.17|stock_return:-0.214765
timeframe:3mo|sector:Health Care|symbol:ALKS|start_date:2016-08-11|start_open:46.21|end_date:2016-11-09|end_close:58.01|stock_return:0.255356
timeframe:3mo|sector:Health Care|symbol:ALNY|start_date:2016-08-11|start_open:73.72|end_date:2016-11-09|end_close:43.47|stock_return:-0.410336
timeframe:3mo|sector:Health Care|symbol:ALQA|start_date:2016-08-11|start_open:1.13|end_date:2016-11-09|end_close:0.58|stock_return:-0.486726
timeframe:3mo|sector:Health Care|symbol:ALR|start_date:2016-08-11|start_open:39.38|end_date:2016-11-09|end_close:35.13|stock_return:-0.107923
timeframe:3mo|sector:Health Care|symbol:ALXN|start_date:2016-08-11|start_open:132.86|end_date:2016-11-09|end_close:127.16|stock_return:-0.042902
timeframe:3mo|sector:Health Care|symbol:AMAG|start_date:2016-08-11|start_open:22.32|end_date:2016-11-09|end_close:29.70|stock_return:0.330645
timeframe:3mo|sector:Health Care|symbol:AMDA|start_date:2016-08-11|start_open:0.77|end_date:2016-11-09|end_close:0.69|stock_return:-0.103896
timeframe:3mo|sector:Health Care|symbol:AMED|start_date:2016-08-11|start_open:48.82|end_date:2016-11-09|end_close:39.55|stock_return:-0.189881
timeframe:3mo|sector:Health Care|symbol:AMGN|start_date:2016-08-11|start_open:172.24|end_date:2016-11-09|end_close:146.42|stock_return:-0.149907
timeframe:3mo|sector:Health Care|symbol:AMPH|start_date:2016-08-11|start_open:18.20|end_date:2016-11-09|end_close:20.51|stock_return:0.126923
timeframe:3mo|sector:Health Care|symbol:AMRI|start_date:2016-08-11|start_open:15.11|end_date:2016-11-09|end_close:16.39|stock_return:0.084712
timeframe:3mo|sector:Health Care|symbol:AMRN|start_date:2016-08-11|start_open:2.98|end_date:2016-11-09|end_close:3.11|stock_return:0.043624
timeframe:3mo|sector:Health Care|symbol:AMSG|start_date:2016-08-11|start_open:66.77|end_date:2016-11-09|end_close:59.46|stock_return:-0.109480
timeframe:3mo|sector:Health Care|symbol:AMSGP|start_date:2016-08-11|start_open:127.27|end_date:2016-11-09|end_close:114.49|stock_return:-0.100416
timeframe:3mo|sector:Health Care|symbol:ANGO|start_date:2016-08-11|start_open:15.65|end_date:2016-11-09|end_close:16.00|stock_return:0.022364
timeframe:3mo|sector:Health Care|symbol:ANIK|start_date:2016-08-11|start_open:48.31|end_date:2016-11-09|end_close:43.56|stock_return:-0.098323
timeframe:3mo|sector:Health Care|symbol:ANIP|start_date:2016-08-11|start_open:69.26|end_date:2016-11-09|end_close:55.27|stock_return:-0.201992
timeframe:3mo|sector:Health Care|symbol:ANTH|start_date:2016-08-11|start_open:3.03|end_date:2016-11-09|end_close:2.78|stock_return:-0.082508
timeframe:3mo|sector:Health Care|symbol:ANTM|start_date:2016-08-11|start_open:128.37|end_date:2016-11-09|end_close:128.75|stock_return:0.002960
timeframe:3mo|sector:Health Care|symbol:ANTX|start_date:2016-08-11|start_open:43.51|end_date:2016-11-09|end_close:43.96|stock_return:0.010342
timeframe:3mo|sector:Health Care|symbol:APPY|start_date:2016-08-11|start_open:3.14|end_date:2016-11-09|end_close:2.52|stock_return:-0.197452
timeframe:3mo|sector:Health Care|symbol:APRI|start_date:2016-08-11|start_open:0.30|end_date:2016-11-09|end_close:1.93|stock_return:5.433333
timeframe:3mo|sector:Health Care|symbol:APTO|start_date:2016-08-11|start_open:2.37|end_date:2016-11-09|end_close:0.93|stock_return:-0.607595
timeframe:3mo|sector:Health Care|symbol:APVO|start_date:2016-08-11|start_open:2.82|end_date:2016-11-09|end_close:1.99|stock_return:-0.294326
timeframe:3mo|sector:Health Care|symbol:AQXP|start_date:2016-08-11|start_open:9.14|end_date:2016-11-09|end_close:12.62|stock_return:0.380744
timeframe:3mo|sector:Health Care|symbol:ARA|start_date:2016-08-11|start_open:23.91|end_date:2016-11-09|end_close:18.58|stock_return:-0.222919
timeframe:3mo|sector:Health Care|symbol:ARAY|start_date:2016-08-11|start_open:5.39|end_date:2016-11-09|end_close:4.65|stock_return:-0.137291
timeframe:3mo|sector:Health Care|symbol:ARDM|start_date:2016-08-11|start_open:4.66|end_date:2016-11-09|end_close:4.24|stock_return:-0.090129
timeframe:3mo|sector:Health Care|symbol:ARDX|start_date:2016-08-11|start_open:9.94|end_date:2016-11-09|end_close:14.05|stock_return:0.413481
timeframe:3mo|sector:Health Care|symbol:ARGS|start_date:2016-08-11|start_open:4.70|end_date:2016-11-09|end_close:4.35|stock_return:-0.074468
timeframe:3mo|sector:Health Care|symbol:ARIA|start_date:2016-08-11|start_open:10.08|end_date:2016-11-09|end_close:11.43|stock_return:0.133929
timeframe:3mo|sector:Health Care|symbol:ARLZ|start_date:2016-08-11|start_open:4.35|end_date:2016-11-09|end_close:4.40|stock_return:0.011494
timeframe:3mo|sector:Health Care|symbol:ARNA|start_date:2016-08-11|start_open:1.61|end_date:2016-11-09|end_close:1.59|stock_return:-0.012422
timeframe:3mo|sector:Health Care|symbol:ARQL|start_date:2016-08-11|start_open:1.58|end_date:2016-11-09|end_close:1.35|stock_return:-0.145570
timeframe:3mo|sector:Health Care|symbol:ARRY|start_date:2016-08-11|start_open:3.50|end_date:2016-11-09|end_close:6.51|stock_return:0.860000
timeframe:3mo|sector:Health Care|symbol:ARWR|start_date:2016-08-11|start_open:5.83|end_date:2016-11-09|end_close:4.20|stock_return:-0.279588
timeframe:3mo|sector:Health Care|symbol:ASMB|start_date:2016-08-11|start_open:5.80|end_date:2016-11-09|end_close:12.70|stock_return:1.189655
timeframe:3mo|sector:Health Care|symbol:ASND|start_date:2016-08-11|start_open:14.55|end_date:2016-11-09|end_close:19.42|stock_return:0.334708
timeframe:3mo|sector:Health Care|symbol:ATEC|start_date:2016-08-11|start_open:0.35|end_date:2016-11-09|end_close:5.41|stock_return:14.457143
timeframe:3mo|sector:Health Care|symbol:ATHX|start_date:2016-08-11|start_open:1.97|end_date:2016-11-09|end_close:1.66|stock_return:-0.157360
timeframe:3mo|sector:Health Care|symbol:ATOS|start_date:2016-08-11|start_open:0.25|end_date:2016-11-09|end_close:1.63|stock_return:5.520000
timeframe:3mo|sector:Health Care|symbol:ATRA|start_date:2016-08-11|start_open:21.28|end_date:2016-11-09|end_close:20.75|stock_return:-0.024906
timeframe:3mo|sector:Health Care|symbol:ATRC|start_date:2016-08-11|start_open:14.55|end_date:2016-11-09|end_close:18.17|stock_return:0.248797
timeframe:3mo|sector:Health Care|symbol:ATRI|start_date:2016-08-11|start_open:451.03|end_date:2016-11-09|end_close:443.30|stock_return:-0.017139
timeframe:3mo|sector:Health Care|symbol:ATRS|start_date:2016-08-11|start_open:1.14|end_date:2016-11-09|end_close:1.79|stock_return:0.570175
timeframe:3mo|sector:Health Care|symbol:AUPH|start_date:2016-08-11|start_open:4.21|end_date:2016-11-09|end_close:2.53|stock_return:-0.399050
timeframe:3mo|sector:Health Care|symbol:AVEO|start_date:2016-08-11|start_open:0.93|end_date:2016-11-09|end_close:0.61|stock_return:-0.344086
timeframe:3mo|sector:Health Care|symbol:AVGR|start_date:2016-08-11|start_open:3.84|end_date:2016-11-09|end_close:4.40|stock_return:0.145833
timeframe:3mo|sector:Health Care|symbol:AVIR|start_date:2016-08-11|start_open:1.35|end_date:2016-11-09|end_close:1.36|stock_return:0.007407
timeframe:3mo|sector:Health Care|symbol:AVXL|start_date:2016-08-11|start_open:3.10|end_date:2016-11-09|end_close:3.23|stock_return:0.041935
timeframe:3mo|sector:Health Care|symbol:AVXS|start_date:2016-08-11|start_open:33.58|end_date:2016-11-09|end_close:69.02|stock_return:1.055390
timeframe:3mo|sector:Health Care|symbol:AXGN|start_date:2016-08-11|start_open:8.27|end_date:2016-11-09|end_close:8.15|stock_return:-0.014510
timeframe:3mo|sector:Health Care|symbol:AXSM|start_date:2016-08-11|start_open:7.59|end_date:2016-11-09|end_close:6.30|stock_return:-0.169960
timeframe:3mo|sector:Health Care|symbol:AZN|start_date:2016-08-11|start_open:33.69|end_date:2016-11-09|end_close:28.95|stock_return:-0.140695
timeframe:3mo|sector:Health Care|symbol:BABY|start_date:2016-08-11|start_open:38.38|end_date:2016-11-09|end_close:39.65|stock_return:0.033090
timeframe:3mo|sector:Health Care|symbol:BASI|start_date:2016-08-11|start_open:1.22|end_date:2016-11-09|end_close:0.80|stock_return:-0.344262
timeframe:3mo|sector:Health Care|symbol:BAX|start_date:2016-08-11|start_open:48.61|end_date:2016-11-09|end_close:46.60|stock_return:-0.041350
timeframe:3mo|sector:Health Care|symbol:BCLI|start_date:2016-08-11|start_open:2.49|end_date:2016-11-09|end_close:2.20|stock_return:-0.116466
timeframe:3mo|sector:Health Care|symbol:BCR|start_date:2016-08-11|start_open:222.91|end_date:2016-11-09|end_close:218.95|stock_return:-0.017765
timeframe:3mo|sector:Health Care|symbol:BCRX|start_date:2016-08-11|start_open:5.03|end_date:2016-11-09|end_close:5.02|stock_return:-0.001988
timeframe:3mo|sector:Health Care|symbol:BDSI|start_date:2016-08-11|start_open:2.47|end_date:2016-11-09|end_close:1.90|stock_return:-0.230769
timeframe:3mo|sector:Health Care|symbol:BDX|start_date:2016-08-11|start_open:175.00|end_date:2016-11-09|end_close:174.81|stock_return:-0.001086
timeframe:3mo|sector:Health Care|symbol:BEAT|start_date:2016-08-11|start_open:21.02|end_date:2016-11-09|end_close:17.15|stock_return:-0.184110
timeframe:3mo|sector:Health Care|symbol:BGNE|start_date:2016-08-11|start_open:27.62|end_date:2016-11-09|end_close:33.80|stock_return:0.223751
timeframe:3mo|sector:Health Care|symbol:BIIB|start_date:2016-08-11|start_open:309.47|end_date:2016-11-09|end_close:319.86|stock_return:0.033574
timeframe:3mo|sector:Health Care|symbol:BIOC|start_date:2016-08-11|start_open:0.63|end_date:2016-11-09|end_close:0.79|stock_return:0.253968
timeframe:3mo|sector:Health Care|symbol:BIOL|start_date:2016-08-11|start_open:1.29|end_date:2016-11-09|end_close:1.74|stock_return:0.348837
timeframe:3mo|sector:Health Care|symbol:BIOS|start_date:2016-08-11|start_open:2.71|end_date:2016-11-09|end_close:1.21|stock_return:-0.553506
timeframe:3mo|sector:Health Care|symbol:BKD|start_date:2016-08-11|start_open:17.12|end_date:2016-11-09|end_close:12.77|stock_return:-0.254089
timeframe:3mo|sector:Health Care|symbol:BLCM|start_date:2016-08-11|start_open:19.49|end_date:2016-11-09|end_close:19.28|stock_return:-0.010775
timeframe:3mo|sector:Health Care|symbol:BLFS|start_date:2016-08-11|start_open:2.11|end_date:2016-11-09|end_close:1.49|stock_return:-0.293839
timeframe:3mo|sector:Health Care|symbol:BLPH|start_date:2016-08-11|start_open:1.61|end_date:2016-11-09|end_close:0.94|stock_return:-0.416149
timeframe:3mo|sector:Health Care|symbol:BLRX|start_date:2016-08-11|start_open:0.80|end_date:2016-11-09|end_close:1.05|stock_return:0.312500
timeframe:3mo|sector:Health Care|symbol:BLUE|start_date:2016-08-11|start_open:54.19|end_date:2016-11-09|end_close:52.60|stock_return:-0.029341
timeframe:3mo|sector:Health Care|symbol:BMRN|start_date:2016-08-11|start_open:91.93|end_date:2016-11-09|end_close:91.83|stock_return:-0.001088
timeframe:3mo|sector:Health Care|symbol:BMY|start_date:2016-08-11|start_open:60.70|end_date:2016-11-09|end_close:56.30|stock_return:-0.072488
timeframe:3mo|sector:Health Care|symbol:BNTC|start_date:2016-08-11|start_open:1.65|end_date:2016-11-09|end_close:1.60|stock_return:-0.030303
timeframe:3mo|sector:Health Care|symbol:BOLD|start_date:2016-08-11|start_open:15.01|end_date:2016-11-09|end_close:15.99|stock_return:0.065290
timeframe:3mo|sector:Health Care|symbol:BPMC|start_date:2016-08-11|start_open:23.80|end_date:2016-11-09|end_close:31.65|stock_return:0.329832
timeframe:3mo|sector:Health Care|symbol:BPTH|start_date:2016-08-11|start_open:1.71|end_date:2016-11-09|end_close:1.21|stock_return:-0.292398
timeframe:3mo|sector:Health Care|symbol:BSPM|start_date:2016-08-11|start_open:4.20|end_date:2016-11-09|end_close:2.99|stock_return:-0.288095
timeframe:3mo|sector:Health Care|symbol:BSTC|start_date:2016-08-11|start_open:38.51|end_date:2016-11-09|end_close:45.80|stock_return:0.189301
timeframe:3mo|sector:Health Care|symbol:BSTG|start_date:2016-08-11|start_open:1.15|end_date:2016-11-09|end_close:0.87|stock_return:-0.243478
timeframe:3mo|sector:Health Care|symbol:BSX|start_date:2016-08-11|start_open:23.90|end_date:2016-11-09|end_close:21.84|stock_return:-0.086192
timeframe:3mo|sector:Health Care|symbol:BVXV|start_date:2016-08-11|start_open:3.78|end_date:2016-11-09|end_close:3.50|stock_return:-0.074074
timeframe:3mo|sector:Health Care|symbol:CAH|start_date:2016-08-11|start_open:83.69|end_date:2016-11-09|end_close:69.25|stock_return:-0.172542
timeframe:3mo|sector:Health Care|symbol:CALA|start_date:2016-08-11|start_open:3.06|end_date:2016-11-09|end_close:2.75|stock_return:-0.101307
timeframe:3mo|sector:Health Care|symbol:CAPN|start_date:2016-08-11|start_open:0.95|end_date:2016-11-09|end_close:1.00|stock_return:0.052632
timeframe:3mo|sector:Health Care|symbol:CAPR|start_date:2016-08-11|start_open:3.62|end_date:2016-11-09|end_close:2.79|stock_return:-0.229282
timeframe:3mo|sector:Health Care|symbol:CARA|start_date:2016-08-11|start_open:6.06|end_date:2016-11-09|end_close:9.36|stock_return:0.544554
timeframe:3mo|sector:Health Care|symbol:CASC|start_date:2016-08-11|start_open:1.06|end_date:2016-11-09|end_close:1.09|stock_return:0.028302
timeframe:3mo|sector:Health Care|symbol:CASI|start_date:2016-08-11|start_open:1.10|end_date:2016-11-09|end_close:1.41|stock_return:0.281818
timeframe:3mo|sector:Health Care|symbol:CASM|start_date:2016-08-11|start_open:1.68|end_date:2016-11-09|end_close:1.70|stock_return:0.011905
timeframe:3mo|sector:Health Care|symbol:CATB|start_date:2016-08-11|start_open:5.22|end_date:2016-11-09|end_close:3.89|stock_return:-0.254789
timeframe:3mo|sector:Health Care|symbol:CBAY|start_date:2016-08-11|start_open:1.75|end_date:2016-11-09|end_close:1.45|stock_return:-0.171429
timeframe:3mo|sector:Health Care|symbol:CBIO|start_date:2016-08-11|start_open:1.41|end_date:2016-11-09|end_close:0.69|stock_return:-0.510638
timeframe:3mo|sector:Health Care|symbol:CBLI|start_date:2016-08-11|start_open:2.48|end_date:2016-11-09|end_close:1.55|stock_return:-0.375000
timeframe:3mo|sector:Health Care|symbol:CBM|start_date:2016-08-11|start_open:46.70|end_date:2016-11-09|end_close:50.81|stock_return:0.088009
timeframe:3mo|sector:Health Care|symbol:CBMG|start_date:2016-08-11|start_open:13.52|end_date:2016-11-09|end_close:13.00|stock_return:-0.038462
timeframe:3mo|sector:Health Care|symbol:CBMX|start_date:2016-08-11|start_open:3.68|end_date:2016-11-09|end_close:2.40|stock_return:-0.347826
timeframe:3mo|sector:Health Care|symbol:CBPO|start_date:2016-08-11|start_open:126.63|end_date:2016-11-09|end_close:121.05|stock_return:-0.044065
timeframe:3mo|sector:Health Care|symbol:CBYL|start_date:2016-08-11|start_open:0.50|end_date:2016-11-09|end_close:0.51|stock_return:0.020000
timeframe:3mo|sector:Health Care|symbol:CCM|start_date:2016-08-11|start_open:4.31|end_date:2016-11-09|end_close:4.41|stock_return:0.023202
timeframe:3mo|sector:Health Care|symbol:CCXI|start_date:2016-08-11|start_open:4.13|end_date:2016-11-09|end_close:7.92|stock_return:0.917676
timeframe:3mo|sector:Health Care|symbol:CDNA|start_date:2016-08-11|start_open:4.81|end_date:2016-11-09|end_close:3.85|stock_return:-0.199584
timeframe:3mo|sector:Health Care|symbol:CDTX|start_date:2016-08-11|start_open:11.51|end_date:2016-11-09|end_close:10.15|stock_return:-0.118158
timeframe:3mo|sector:Health Care|symbol:CELG|start_date:2016-08-11|start_open:112.81|end_date:2016-11-09|end_close:120.07|stock_return:0.064356
timeframe:3mo|sector:Health Care|symbol:CEMI|start_date:2016-08-11|start_open:6.33|end_date:2016-11-09|end_close:6.85|stock_return:0.082148
timeframe:3mo|sector:Health Care|symbol:CEMP|start_date:2016-08-11|start_open:23.01|end_date:2016-11-09|end_close:7.05|stock_return:-0.693611
timeframe:3mo|sector:Health Care|symbol:CERC|start_date:2016-08-11|start_open:4.06|end_date:2016-11-09|end_close:4.12|stock_return:0.014778
timeframe:3mo|sector:Health Care|symbol:CERS|start_date:2016-08-11|start_open:6.94|end_date:2016-11-09|end_close:5.54|stock_return:-0.201729
timeframe:3mo|sector:Health Care|symbol:CERU|start_date:2016-08-11|start_open:2.85|end_date:2016-11-09|end_close:0.73|stock_return:-0.743860
timeframe:3mo|sector:Health Care|symbol:CFMS|start_date:2016-08-11|start_open:7.50|end_date:2016-11-09|end_close:9.10|stock_return:0.213333
timeframe:3mo|sector:Health Care|symbol:CFRX|start_date:2016-08-11|start_open:2.27|end_date:2016-11-09|end_close:1.85|stock_return:-0.185022
timeframe:3mo|sector:Health Care|symbol:CGEN|start_date:2016-08-11|start_open:6.66|end_date:2016-11-09|end_close:6.25|stock_return:-0.061562
timeframe:3mo|sector:Health Care|symbol:CGIX|start_date:2016-08-11|start_open:2.00|end_date:2016-11-09|end_close:1.35|stock_return:-0.325000
timeframe:3mo|sector:Health Care|symbol:CGNT|start_date:2016-08-11|start_open:1.18|end_date:2016-11-09|end_close:1.60|stock_return:0.355932
timeframe:3mo|sector:Health Care|symbol:CHE|start_date:2016-08-11|start_open:141.68|end_date:2016-11-09|end_close:138.76|stock_return:-0.020610
timeframe:3mo|sector:Health Care|symbol:CHEK|start_date:2016-08-11|start_open:2.15|end_date:2016-11-09|end_close:2.11|stock_return:-0.018605
timeframe:3mo|sector:Health Care|symbol:CHMA|start_date:2016-08-11|start_open:2.75|end_date:2016-11-09|end_close:2.15|stock_return:-0.218182
timeframe:3mo|sector:Health Care|symbol:CHRS|start_date:2016-08-11|start_open:29.19|end_date:2016-11-09|end_close:27.10|stock_return:-0.071600
timeframe:3mo|sector:Health Care|symbol:CI|start_date:2016-08-11|start_open:128.19|end_date:2016-11-09|end_close:135.80|stock_return:0.059365
timeframe:3mo|sector:Health Care|symbol:CIVI|start_date:2016-08-11|start_open:19.55|end_date:2016-11-09|end_close:18.05|stock_return:-0.076726
timeframe:3mo|sector:Health Care|symbol:CLCD|start_date:2016-08-11|start_open:8.48|end_date:2016-11-09|end_close:32.25|stock_return:2.803066
timeframe:3mo|sector:Health Care|symbol:CLDX|start_date:2016-08-11|start_open:4.54|end_date:2016-11-09|end_close:4.03|stock_return:-0.112335
timeframe:3mo|sector:Health Care|symbol:CLLS|start_date:2016-08-11|start_open:27.42|end_date:2016-11-09|end_close:18.15|stock_return:-0.338074
timeframe:3mo|sector:Health Care|symbol:CLRB|start_date:2016-08-11|start_open:2.75|end_date:2016-11-09|end_close:1.86|stock_return:-0.323636
timeframe:3mo|sector:Health Care|symbol:CLSD|start_date:2016-08-11|start_open:6.31|end_date:2016-11-09|end_close:17.71|stock_return:1.806656
timeframe:3mo|sector:Health Care|symbol:CLSN|start_date:2016-08-11|start_open:1.24|end_date:2016-11-09|end_close:0.92|stock_return:-0.258065
timeframe:3mo|sector:Health Care|symbol:CLVS|start_date:2016-08-11|start_open:15.99|end_date:2016-11-09|end_close:32.20|stock_return:1.013759
timeframe:3mo|sector:Health Care|symbol:CMN|start_date:2016-08-11|start_open:71.12|end_date:2016-11-09|end_close:72.84|stock_return:0.024184
timeframe:3mo|sector:Health Care|symbol:CMRX|start_date:2016-08-11|start_open:4.32|end_date:2016-11-09|end_close:4.55|stock_return:0.053241
timeframe:3mo|sector:Health Care|symbol:CNAT|start_date:2016-08-11|start_open:1.90|end_date:2016-11-09|end_close:1.67|stock_return:-0.121053
timeframe:3mo|sector:Health Care|symbol:CNC|start_date:2016-08-11|start_open:70.09|end_date:2016-11-09|end_close:54.05|stock_return:-0.228849
timeframe:3mo|sector:Health Care|symbol:CNCE|start_date:2016-08-11|start_open:10.90|end_date:2016-11-09|end_close:9.58|stock_return:-0.121101
timeframe:3mo|sector:Health Care|symbol:CNMD|start_date:2016-08-11|start_open:38.94|end_date:2016-11-09|end_close:42.65|stock_return:0.095275
timeframe:3mo|sector:Health Care|symbol:COLL|start_date:2016-08-11|start_open:11.77|end_date:2016-11-09|end_close:16.22|stock_return:0.378080
timeframe:3mo|sector:Health Care|symbol:COO|start_date:2016-08-11|start_open:181.49|end_date:2016-11-09|end_close:181.76|stock_return:0.001488
timeframe:3mo|sector:Health Care|symbol:CORI|start_date:2016-08-11|start_open:4.72|end_date:2016-11-09|end_close:4.64|stock_return:-0.016949
timeframe:3mo|sector:Health Care|symbol:CORT|start_date:2016-08-11|start_open:5.70|end_date:2016-11-09|end_close:8.32|stock_return:0.459649
timeframe:3mo|sector:Health Care|symbol:CPHR|start_date:2016-08-11|start_open:4.88|end_date:2016-11-09|end_close:2.90|stock_return:-0.405738
timeframe:3mo|sector:Health Care|symbol:CPIX|start_date:2016-08-11|start_open:4.52|end_date:2016-11-09|end_close:5.12|stock_return:0.132743
timeframe:3mo|sector:Health Care|symbol:CPRX|start_date:2016-08-11|start_open:0.76|end_date:2016-11-09|end_close:1.03|stock_return:0.355263
timeframe:3mo|sector:Health Care|symbol:CRBP|start_date:2016-08-11|start_open:3.11|end_date:2016-11-09|end_close:6.45|stock_return:1.073955
timeframe:3mo|sector:Health Care|symbol:CRIS|start_date:2016-08-11|start_open:1.71|end_date:2016-11-09|end_close:3.15|stock_return:0.842105
timeframe:3mo|sector:Health Care|symbol:CRL|start_date:2016-08-11|start_open:83.26|end_date:2016-11-09|end_close:75.35|stock_return:-0.095004
timeframe:3mo|sector:Health Care|symbol:CRME|start_date:2016-08-11|start_open:3.15|end_date:2016-11-09|end_close:2.95|stock_return:-0.063492
timeframe:3mo|sector:Health Care|symbol:CRVS|start_date:2016-08-11|start_open:14.05|end_date:2016-11-09|end_close:15.64|stock_return:0.113167
timeframe:3mo|sector:Health Care|symbol:CRY|start_date:2016-08-11|start_open:14.82|end_date:2016-11-09|end_close:17.60|stock_return:0.187584
timeframe:3mo|sector:Health Care|symbol:CSBR|start_date:2016-08-11|start_open:1.86|end_date:2016-11-09|end_close:1.77|stock_return:-0.048387
timeframe:3mo|sector:Health Care|symbol:CSII|start_date:2016-08-11|start_open:21.59|end_date:2016-11-09|end_close:24.51|stock_return:0.135248
timeframe:3mo|sector:Health Care|symbol:CSU|start_date:2016-08-11|start_open:16.74|end_date:2016-11-09|end_close:14.36|stock_return:-0.142174
timeframe:3mo|sector:Health Care|symbol:CTIC|start_date:2016-08-11|start_open:0.35|end_date:2016-11-09|end_close:0.41|stock_return:0.171429
timeframe:3mo|sector:Health Care|symbol:CTLT|start_date:2016-08-11|start_open:25.10|end_date:2016-11-09|end_close:25.08|stock_return:-0.000797
timeframe:3mo|sector:Health Care|symbol:CTMX|start_date:2016-08-11|start_open:10.88|end_date:2016-11-09|end_close:11.00|stock_return:0.011029
timeframe:3mo|sector:Health Care|symbol:CTRV|start_date:2016-08-11|start_open:1.03|end_date:2016-11-09|end_close:2.02|stock_return:0.961165
timeframe:3mo|sector:Health Care|symbol:CTSO|start_date:2016-08-11|start_open:4.70|end_date:2016-11-09|end_close:5.60|stock_return:0.191489
timeframe:3mo|sector:Health Care|symbol:CUR|start_date:2016-08-11|start_open:0.22|end_date:2016-11-09|end_close:0.24|stock_return:0.090909
timeframe:3mo|sector:Health Care|symbol:CUTR|start_date:2016-08-11|start_open:11.32|end_date:2016-11-09|end_close:14.45|stock_return:0.276502
timeframe:3mo|sector:Health Care|symbol:CVS|start_date:2016-08-11|start_open:97.38|end_date:2016-11-09|end_close:76.56|stock_return:-0.213802
timeframe:3mo|sector:Health Care|symbol:CXRX|start_date:2016-08-11|start_open:17.02|end_date:2016-11-09|end_close:1.99|stock_return:-0.883079
timeframe:3mo|sector:Health Care|symbol:CYAD|start_date:2016-08-11|start_open:24.74|end_date:2016-11-09|end_close:18.40|stock_return:-0.256265
timeframe:3mo|sector:Health Care|symbol:CYH|start_date:2016-08-11|start_open:11.48|end_date:2016-11-09|end_close:4.66|stock_return:-0.594077
timeframe:3mo|sector:Health Care|symbol:CYNO|start_date:2016-08-11|start_open:53.81|end_date:2016-11-09|end_close:41.60|stock_return:-0.226909
timeframe:3mo|sector:Health Care|symbol:CYTK|start_date:2016-08-11|start_open:12.12|end_date:2016-11-09|end_close:10.85|stock_return:-0.104785
timeframe:3mo|sector:Health Care|symbol:CYTR|start_date:2016-08-11|start_open:0.58|end_date:2016-11-09|end_close:0.49|stock_return:-0.155172
timeframe:3mo|sector:Health Care|symbol:DBVT|start_date:2016-08-11|start_open:33.01|end_date:2016-11-09|end_close:36.64|stock_return:0.109967
timeframe:3mo|sector:Health Care|symbol:DEPO|start_date:2016-08-11|start_open:21.29|end_date:2016-11-09|end_close:19.76|stock_return:-0.071865
timeframe:3mo|sector:Health Care|symbol:DERM|start_date:2016-08-11|start_open:31.12|end_date:2016-11-09|end_close:33.85|stock_return:0.087725
timeframe:3mo|sector:Health Care|symbol:DGX|start_date:2016-08-11|start_open:85.63|end_date:2016-11-09|end_close:80.42|stock_return:-0.060843
timeframe:3mo|sector:Health Care|symbol:DHRM|start_date:2016-08-11|start_open:1.74|end_date:2016-11-09|end_close:1.57|stock_return:-0.097701
timeframe:3mo|sector:Health Care|symbol:DMTX|start_date:2016-08-11|start_open:6.48|end_date:2016-11-09|end_close:4.20|stock_return:-0.351852
timeframe:3mo|sector:Health Care|symbol:DNAI|start_date:2016-08-11|start_open:1.92|end_date:2016-11-09|end_close:1.47|stock_return:-0.234375
timeframe:3mo|sector:Health Care|symbol:DPLO|start_date:2016-08-11|start_open:33.28|end_date:2016-11-09|end_close:13.91|stock_return:-0.582031
timeframe:3mo|sector:Health Care|symbol:DPRX|start_date:2016-08-11|start_open:11.48|end_date:2016-11-09|end_close:1.55|stock_return:-0.864983
timeframe:3mo|sector:Health Care|symbol:DRAD|start_date:2016-08-11|start_open:5.11|end_date:2016-11-09|end_close:4.60|stock_return:-0.099804
timeframe:3mo|sector:Health Care|symbol:DRIO|start_date:2016-08-11|start_open:4.15|end_date:2016-11-09|end_close:3.16|stock_return:-0.238554
timeframe:3mo|sector:Health Care|symbol:DRNA|start_date:2016-08-11|start_open:3.20|end_date:2016-11-09|end_close:3.20|stock_return:0.000000
timeframe:3mo|sector:Health Care|symbol:DRRX|start_date:2016-08-11|start_open:1.80|end_date:2016-11-09|end_close:1.25|stock_return:-0.305556
timeframe:3mo|sector:Health Care|symbol:DSCI|start_date:2016-08-11|start_open:5.27|end_date:2016-11-09|end_close:4.60|stock_return:-0.127135
timeframe:3mo|sector:Health Care|symbol:DVA|start_date:2016-08-11|start_open:70.16|end_date:2016-11-09|end_close:59.33|stock_return:-0.154361
timeframe:3mo|sector:Health Care|symbol:DVAX|start_date:2016-08-11|start_open:15.82|end_date:2016-11-09|end_close:11.35|stock_return:-0.282554
timeframe:3mo|sector:Health Care|symbol:DVCR|start_date:2016-08-11|start_open:7.12|end_date:2016-11-09|end_close:11.28|stock_return:0.584270
timeframe:3mo|sector:Health Care|symbol:DXCM|start_date:2016-08-11|start_open:90.87|end_date:2016-11-09|end_close:61.99|stock_return:-0.317817
timeframe:3mo|sector:Health Care|symbol:DXTR|start_date:2016-08-11|start_open:2.30|end_date:2016-11-09|end_close:1.55|stock_return:-0.326087
timeframe:3mo|sector:Health Care|symbol:DYNT|start_date:2016-08-11|start_open:2.72|end_date:2016-11-09|end_close:2.60|stock_return:-0.044118
timeframe:3mo|sector:Health Care|symbol:EARS|start_date:2016-08-11|start_open:4.39|end_date:2016-11-09|end_close:0.97|stock_return:-0.779043
timeframe:3mo|sector:Health Care|symbol:EBIO|start_date:2016-08-11|start_open:4.11|end_date:2016-11-09|end_close:2.20|stock_return:-0.464720
timeframe:3mo|sector:Health Care|symbol:EBS|start_date:2016-08-11|start_open:27.36|end_date:2016-11-09|end_close:28.90|stock_return:0.056287
timeframe:3mo|sector:Health Care|symbol:ECYT|start_date:2016-08-11|start_open:3.02|end_date:2016-11-09|end_close:2.96|stock_return:-0.019868
timeframe:3mo|sector:Health Care|symbol:EDAP|start_date:2016-08-11|start_open:3.14|end_date:2016-11-09|end_close:2.73|stock_return:-0.130573
timeframe:3mo|sector:Health Care|symbol:EDGE|start_date:2016-08-11|start_open:9.07|end_date:2016-11-09|end_close:10.00|stock_return:0.102536
timeframe:3mo|sector:Health Care|symbol:EDIT|start_date:2016-08-11|start_open:21.55|end_date:2016-11-09|end_close:14.46|stock_return:-0.329002
timeframe:3mo|sector:Health Care|symbol:EGLT|start_date:2016-08-11|start_open:8.40|end_date:2016-11-09|end_close:6.41|stock_return:-0.236905
timeframe:3mo|sector:Health Care|symbol:EGRX|start_date:2016-08-11|start_open:57.48|end_date:2016-11-09|end_close:81.73|stock_return:0.421886
timeframe:3mo|sector:Health Care|symbol:ELGX|start_date:2016-08-11|start_open:12.05|end_date:2016-11-09|end_close:9.58|stock_return:-0.204979
timeframe:3mo|sector:Health Care|symbol:ELOS|start_date:2016-08-11|start_open:6.98|end_date:2016-11-09|end_close:7.25|stock_return:0.038682
timeframe:3mo|sector:Health Care|symbol:ENDP|start_date:2016-08-11|start_open:22.00|end_date:2016-11-09|end_close:16.28|stock_return:-0.260000
timeframe:3mo|sector:Health Care|symbol:ENSG|start_date:2016-08-11|start_open:19.04|end_date:2016-11-09|end_close:19.67|stock_return:0.033088
timeframe:3mo|sector:Health Care|symbol:ENTA|start_date:2016-08-11|start_open:23.20|end_date:2016-11-09|end_close:25.26|stock_return:0.088793
timeframe:3mo|sector:Health Care|symbol:ENTL|start_date:2016-08-11|start_open:18.36|end_date:2016-11-09|end_close:17.20|stock_return:-0.063181
timeframe:3mo|sector:Health Care|symbol:ENZ|start_date:2016-08-11|start_open:6.66|end_date:2016-11-09|end_close:6.45|stock_return:-0.031532
timeframe:3mo|sector:Health Care|symbol:EPIX|start_date:2016-08-11|start_open:2.63|end_date:2016-11-09|end_close:1.80|stock_return:-0.315589
timeframe:3mo|sector:Health Care|symbol:EPZM|start_date:2016-08-11|start_open:8.76|end_date:2016-11-09|end_close:11.05|stock_return:0.261416
timeframe:3mo|sector:Health Care|symbol:ESMC|start_date:2016-08-11|start_open:0.77|end_date:2016-11-09|end_close:0.33|stock_return:-0.571429
timeframe:3mo|sector:Health Care|symbol:ESPR|start_date:2016-08-11|start_open:10.73|end_date:2016-11-09|end_close:10.70|stock_return:-0.002796
timeframe:3mo|sector:Health Care|symbol:ESRX|start_date:2016-08-11|start_open:75.83|end_date:2016-11-09|end_close:74.78|stock_return:-0.013847
timeframe:3mo|sector:Health Care|symbol:ETRM|start_date:2016-08-11|start_open:0.18|end_date:2016-11-09|end_close:0.05|stock_return:-0.722222
timeframe:3mo|sector:Health Care|symbol:EVAR|start_date:2016-08-11|start_open:1.21|end_date:2016-11-09|end_close:0.63|stock_return:-0.479339
timeframe:3mo|sector:Health Care|symbol:EVHC|start_date:2016-08-11|start_open:22.04|end_date:2016-11-09|end_close:19.66|stock_return:-0.107985
timeframe:3mo|sector:Health Care|symbol:EVOK|start_date:2016-08-11|start_open:2.15|end_date:2016-11-09|end_close:1.48|stock_return:-0.311628
timeframe:3mo|sector:Health Care|symbol:EW|start_date:2016-08-11|start_open:114.13|end_date:2016-11-09|end_close:92.45|stock_return:-0.189959
timeframe:3mo|sector:Health Care|symbol:EXAC|start_date:2016-08-11|start_open:28.10|end_date:2016-11-09|end_close:25.35|stock_return:-0.097865
timeframe:3mo|sector:Health Care|symbol:EXAS|start_date:2016-08-11|start_open:19.55|end_date:2016-11-09|end_close:16.94|stock_return:-0.133504
timeframe:3mo|sector:Health Care|symbol:EXEL|start_date:2016-08-11|start_open:10.43|end_date:2016-11-09|end_close:15.02|stock_return:0.440077
timeframe:3mo|sector:Health Care|symbol:EYEG|start_date:2016-08-11|start_open:2.02|end_date:2016-11-09|end_close:1.42|stock_return:-0.297030
timeframe:3mo|sector:Health Care|symbol:EYES|start_date:2016-08-11|start_open:3.89|end_date:2016-11-09|end_close:1.89|stock_return:-0.514139
timeframe:3mo|sector:Health Care|symbol:FATE|start_date:2016-08-11|start_open:2.33|end_date:2016-11-09|end_close:2.20|stock_return:-0.055794
timeframe:3mo|sector:Health Care|symbol:FBIO|start_date:2016-08-11|start_open:2.80|end_date:2016-11-09|end_close:2.50|stock_return:-0.107143
timeframe:3mo|sector:Health Care|symbol:FCSC|start_date:2016-08-11|start_open:1.07|end_date:2016-11-09|end_close:0.55|stock_return:-0.485981
timeframe:3mo|sector:Health Care|symbol:FGEN|start_date:2016-08-11|start_open:18.40|end_date:2016-11-09|end_close:20.00|stock_return:0.086957
timeframe:3mo|sector:Health Care|symbol:FLKS|start_date:2016-08-11|start_open:10.75|end_date:2016-11-09|end_close:6.90|stock_return:-0.358140
timeframe:3mo|sector:Health Care|symbol:FLML|start_date:2016-08-11|start_open:12.91|end_date:2016-11-09|end_close:10.15|stock_return:-0.213788
timeframe:3mo|sector:Health Care|symbol:FLXN|start_date:2016-08-11|start_open:16.98|end_date:2016-11-09|end_close:19.92|stock_return:0.173145
timeframe:3mo|sector:Health Care|symbol:FMI|start_date:2016-08-11|start_open:24.66|end_date:2016-11-09|end_close:21.80|stock_return:-0.115977
timeframe:3mo|sector:Health Care|symbol:FMS|start_date:2016-08-11|start_open:47.48|end_date:2016-11-09|end_close:42.53|stock_return:-0.104254
timeframe:3mo|sector:Health Care|symbol:FOLD|start_date:2016-08-11|start_open:6.36|end_date:2016-11-09|end_close:8.67|stock_return:0.363208
timeframe:3mo|sector:Health Care|symbol:FONR|start_date:2016-08-11|start_open:20.60|end_date:2016-11-09|end_close:16.20|stock_return:-0.213592
timeframe:3mo|sector:Health Care|symbol:FPRX|start_date:2016-08-11|start_open:45.56|end_date:2016-11-09|end_close:54.40|stock_return:0.194030
timeframe:3mo|sector:Health Care|symbol:FVE|start_date:2016-08-11|start_open:1.98|end_date:2016-11-09|end_close:2.58|stock_return:0.303030
timeframe:3mo|sector:Health Care|symbol:FWP|start_date:2016-08-11|start_open:20.49|end_date:2016-11-09|end_close:19.50|stock_return:-0.048316
timeframe:3mo|sector:Health Care|symbol:GALE|start_date:2016-08-11|start_open:0.44|end_date:2016-11-09|end_close:0.19|stock_return:-0.568182
timeframe:3mo|sector:Health Care|symbol:GALT|start_date:2016-08-11|start_open:1.91|end_date:2016-11-09|end_close:0.63|stock_return:-0.670157
timeframe:3mo|sector:Health Care|symbol:GBSN|start_date:2016-08-11|start_open:0.27|end_date:2016-11-09|end_close:0.02|stock_return:-0.925926
timeframe:3mo|sector:Health Care|symbol:GBT|start_date:2016-08-11|start_open:17.79|end_date:2016-11-09|end_close:17.50|stock_return:-0.016301
timeframe:3mo|sector:Health Care|symbol:GEMP|start_date:2016-08-11|start_open:10.00|end_date:2016-11-09|end_close:9.21|stock_return:-0.079000
timeframe:3mo|sector:Health Care|symbol:GEN|start_date:2016-08-11|start_open:2.01|end_date:2016-11-09|end_close:2.95|stock_return:0.467662
timeframe:3mo|sector:Health Care|symbol:GENE|start_date:2016-08-11|start_open:2.04|end_date:2016-11-09|end_close:1.30|stock_return:-0.362745
timeframe:3mo|sector:Health Care|symbol:GERN|start_date:2016-08-11|start_open:2.66|end_date:2016-11-09|end_close:2.18|stock_return:-0.180451
timeframe:3mo|sector:Health Care|symbol:GHDX|start_date:2016-08-11|start_open:28.90|end_date:2016-11-09|end_close:31.67|stock_return:0.095848
timeframe:3mo|sector:Health Care|symbol:GI|start_date:2016-08-11|start_open:3.96|end_date:2016-11-09|end_close:8.00|stock_return:1.020202
timeframe:3mo|sector:Health Care|symbol:GILD|start_date:2016-08-11|start_open:79.15|end_date:2016-11-09|end_close:78.47|stock_return:-0.008591
timeframe:3mo|sector:Health Care|symbol:GKOS|start_date:2016-08-11|start_open:33.66|end_date:2016-11-09|end_close:35.17|stock_return:0.044860
timeframe:3mo|sector:Health Care|symbol:GLMD|start_date:2016-08-11|start_open:4.15|end_date:2016-11-09|end_close:3.27|stock_return:-0.212048
timeframe:3mo|sector:Health Care|symbol:GLPG|start_date:2016-08-11|start_open:53.05|end_date:2016-11-09|end_close:61.36|stock_return:0.156645
timeframe:3mo|sector:Health Care|symbol:GLYC|start_date:2016-08-11|start_open:7.96|end_date:2016-11-09|end_close:6.33|stock_return:-0.204774
timeframe:3mo|sector:Health Care|symbol:GMED|start_date:2016-08-11|start_open:23.22|end_date:2016-11-09|end_close:21.30|stock_return:-0.082687
timeframe:3mo|sector:Health Care|symbol:GNCA|start_date:2016-08-11|start_open:4.67|end_date:2016-11-09|end_close:3.82|stock_return:-0.182013
timeframe:3mo|sector:Health Care|symbol:GNMK|start_date:2016-08-11|start_open:9.51|end_date:2016-11-09|end_close:12.70|stock_return:0.335436
timeframe:3mo|sector:Health Care|symbol:GNVC|start_date:2016-08-11|start_open:0.57|end_date:2016-11-09|end_close:0.36|stock_return:-0.368421
timeframe:3mo|sector:Health Care|symbol:GRFS|start_date:2016-08-11|start_open:16.63|end_date:2016-11-09|end_close:16.34|stock_return:-0.017438
timeframe:3mo|sector:Health Care|symbol:GSK|start_date:2016-08-11|start_open:44.25|end_date:2016-11-09|end_close:40.40|stock_return:-0.087006
timeframe:3mo|sector:Health Care|symbol:GTXI|start_date:2016-08-11|start_open:0.53|end_date:2016-11-09|end_close:0.80|stock_return:0.509434
timeframe:3mo|sector:Health Care|symbol:GWPH|start_date:2016-08-11|start_open:85.48|end_date:2016-11-09|end_close:127.49|stock_return:0.491460
timeframe:3mo|sector:Health Care|symbol:HAE|start_date:2016-08-11|start_open:36.05|end_date:2016-11-09|end_close:37.81|stock_return:0.048821
timeframe:3mo|sector:Health Care|symbol:HALO|start_date:2016-08-11|start_open:10.05|end_date:2016-11-09|end_close:11.42|stock_return:0.136318
timeframe:3mo|sector:Health Care|symbol:HCA|start_date:2016-08-11|start_open:76.54|end_date:2016-11-09|end_close:72.16|stock_return:-0.057225
timeframe:3mo|sector:Health Care|symbol:HCM|start_date:2016-08-11|start_open:12.99|end_date:2016-11-09|end_close:13.79|stock_return:0.061586
timeframe:3mo|sector:Health Care|symbol:HCSG|start_date:2016-08-11|start_open:39.44|end_date:2016-11-09|end_close:35.63|stock_return:-0.096602
timeframe:3mo|sector:Health Care|symbol:HLF|start_date:2016-08-11|start_open:65.79|end_date:2016-11-09|end_close:55.22|stock_return:-0.160663
timeframe:3mo|sector:Health Care|symbol:HLS|start_date:2016-08-11|start_open:41.87|end_date:2016-11-09|end_close:38.77|stock_return:-0.074039
timeframe:3mo|sector:Health Care|symbol:HOLX|start_date:2016-08-11|start_open:38.70|end_date:2016-11-09|end_close:37.16|stock_return:-0.039793
timeframe:3mo|sector:Health Care|symbol:HRC|start_date:2016-08-11|start_open:57.59|end_date:2016-11-09|end_close:53.55|stock_return:-0.070151
timeframe:3mo|sector:Health Care|symbol:HRTX|start_date:2016-08-11|start_open:20.27|end_date:2016-11-09|end_close:17.85|stock_return:-0.119388
timeframe:3mo|sector:Health Care|symbol:HSGX|start_date:2016-08-11|start_open:2.04|end_date:2016-11-09|end_close:2.44|stock_return:0.196078
timeframe:3mo|sector:Health Care|symbol:HSIC|start_date:2016-08-11|start_open:166.63|end_date:2016-11-09|end_close:157.52|stock_return:-0.054672
timeframe:3mo|sector:Health Care|symbol:HSKA|start_date:2016-08-11|start_open:51.96|end_date:2016-11-09|end_close:62.75|stock_return:0.207660
timeframe:3mo|sector:Health Care|symbol:HTBX|start_date:2016-08-11|start_open:1.59|end_date:2016-11-09|end_close:1.37|stock_return:-0.138365
timeframe:3mo|sector:Health Care|symbol:HUM|start_date:2016-08-11|start_open:180.00|end_date:2016-11-09|end_close:186.00|stock_return:0.033333
timeframe:3mo|sector:Health Care|symbol:HWAY|start_date:2016-08-11|start_open:21.06|end_date:2016-11-09|end_close:22.40|stock_return:0.063628
timeframe:3mo|sector:Health Care|symbol:HYH|start_date:2016-08-11|start_open:36.13|end_date:2016-11-09|end_close:33.61|stock_return:-0.069748
timeframe:3mo|sector:Health Care|symbol:HZNP|start_date:2016-08-11|start_open:22.28|end_date:2016-11-09|end_close:18.70|stock_return:-0.160682
timeframe:3mo|sector:Health Care|symbol:ICAD|start_date:2016-08-11|start_open:5.20|end_date:2016-11-09|end_close:3.23|stock_return:-0.378846
timeframe:3mo|sector:Health Care|symbol:ICCC|start_date:2016-08-11|start_open:8.00|end_date:2016-11-09|end_close:5.31|stock_return:-0.336250
timeframe:3mo|sector:Health Care|symbol:ICLR|start_date:2016-08-11|start_open:76.18|end_date:2016-11-09|end_close:82.27|stock_return:0.079942
timeframe:3mo|sector:Health Care|symbol:ICPT|start_date:2016-08-11|start_open:156.83|end_date:2016-11-09|end_close:113.00|stock_return:-0.279475
timeframe:3mo|sector:Health Care|symbol:ICUI|start_date:2016-08-11|start_open:126.00|end_date:2016-11-09|end_close:147.70|stock_return:0.172222
timeframe:3mo|sector:Health Care|symbol:IDRA|start_date:2016-08-11|start_open:1.94|end_date:2016-11-09|end_close:1.72|stock_return:-0.113402
timeframe:3mo|sector:Health Care|symbol:IDXG|start_date:2016-08-11|start_open:0.25|end_date:2016-11-09|end_close:0.12|stock_return:-0.520000
timeframe:3mo|sector:Health Care|symbol:IDXX|start_date:2016-08-11|start_open:110.00|end_date:2016-11-09|end_close:109.11|stock_return:-0.008091
timeframe:3mo|sector:Health Care|symbol:IMDZ|start_date:2016-08-11|start_open:7.01|end_date:2016-11-09|end_close:6.75|stock_return:-0.037090
timeframe:3mo|sector:Health Care|symbol:IMGN|start_date:2016-08-11|start_open:2.96|end_date:2016-11-09|end_close:2.03|stock_return:-0.314189
timeframe:3mo|sector:Health Care|symbol:IMMU|start_date:2016-08-11|start_open:2.76|end_date:2016-11-09|end_close:2.40|stock_return:-0.130435
timeframe:3mo|sector:Health Care|symbol:IMMY|start_date:2016-08-11|start_open:3.83|end_date:2016-11-09|end_close:2.37|stock_return:-0.381201
timeframe:3mo|sector:Health Care|symbol:IMNP|start_date:2016-08-11|start_open:0.41|end_date:2016-11-09|end_close:0.17|stock_return:-0.585366
timeframe:3mo|sector:Health Care|symbol:INCR|start_date:2016-08-11|start_open:44.96|end_date:2016-11-09|end_close:49.70|stock_return:0.105427
timeframe:3mo|sector:Health Care|symbol:INCY|start_date:2016-08-11|start_open:83.50|end_date:2016-11-09|end_close:104.13|stock_return:0.247066
timeframe:3mo|sector:Health Care|symbol:INFI|start_date:2016-08-11|start_open:1.51|end_date:2016-11-09|end_close:1.17|stock_return:-0.225166
timeframe:3mo|sector:Health Care|symbol:INGN|start_date:2016-08-11|start_open:56.72|end_date:2016-11-09|end_close:59.32|stock_return:0.045839
timeframe:3mo|sector:Health Care|symbol:INNL|start_date:2016-08-11|start_open:5.31|end_date:2016-11-09|end_close:3.17|stock_return:-0.403013
timeframe:3mo|sector:Health Care|symbol:INO|start_date:2016-08-11|start_open:8.85|end_date:2016-11-09|end_close:7.43|stock_return:-0.160452
timeframe:3mo|sector:Health Care|symbol:INSM|start_date:2016-08-11|start_open:11.51|end_date:2016-11-09|end_close:13.59|stock_return:0.180712
timeframe:3mo|sector:Health Care|symbol:INSY|start_date:2016-08-11|start_open:18.55|end_date:2016-11-09|end_close:13.56|stock_return:-0.269003
timeframe:3mo|sector:Health Care|symbol:INVA|start_date:2016-08-11|start_open:12.35|end_date:2016-11-09|end_close:10.76|stock_return:-0.128745
timeframe:3mo|sector:Health Care|symbol:IONS|start_date:2016-08-11|start_open:36.08|end_date:2016-11-09|end_close:38.38|stock_return:0.063747
timeframe:3mo|sector:Health Care|symbol:IPCI|start_date:2016-08-11|start_open:1.76|end_date:2016-11-09|end_close:2.67|stock_return:0.517045
timeframe:3mo|sector:Health Care|symbol:IPXL|start_date:2016-08-11|start_open:21.99|end_date:2016-11-09|end_close:14.00|stock_return:-0.363347
timeframe:3mo|sector:Health Care|symbol:IRIX|start_date:2016-08-11|start_open:15.03|end_date:2016-11-09|end_close:14.76|stock_return:-0.017964
timeframe:3mo|sector:Health Care|symbol:IRMD|start_date:2016-08-11|start_open:16.95|end_date:2016-11-09|end_close:9.65|stock_return:-0.430678
timeframe:3mo|sector:Health Care|symbol:IRWD|start_date:2016-08-11|start_open:13.20|end_date:2016-11-09|end_close:16.13|stock_return:0.221970
timeframe:3mo|sector:Health Care|symbol:ISRG|start_date:2016-08-11|start_open:694.21|end_date:2016-11-09|end_close:651.46|stock_return:-0.061581
timeframe:3mo|sector:Health Care|symbol:ITCI|start_date:2016-08-11|start_open:41.49|end_date:2016-11-09|end_close:14.10|stock_return:-0.660159
timeframe:3mo|sector:Health Care|symbol:ITEK|start_date:2016-08-11|start_open:6.69|end_date:2016-11-09|end_close:6.95|stock_return:0.038864
timeframe:3mo|sector:Health Care|symbol:IVC|start_date:2016-08-11|start_open:12.35|end_date:2016-11-09|end_close:10.75|stock_return:-0.129555
timeframe:3mo|sector:Health Care|symbol:IVTY|start_date:2016-08-11|start_open:11.15|end_date:2016-11-09|end_close:5.50|stock_return:-0.506726
timeframe:3mo|sector:Health Care|symbol:JAGX|start_date:2016-08-11|start_open:1.48|end_date:2016-11-09|end_close:0.89|stock_return:-0.398649
timeframe:3mo|sector:Health Care|symbol:JAZZ|start_date:2016-08-11|start_open:140.01|end_date:2016-11-09|end_close:112.59|stock_return:-0.195843
timeframe:3mo|sector:Health Care|symbol:JNJ|start_date:2016-08-11|start_open:123.85|end_date:2016-11-09|end_close:120.31|stock_return:-0.028583
timeframe:3mo|sector:Health Care|symbol:JNP|start_date:2016-08-11|start_open:7.05|end_date:2016-11-09|end_close:5.35|stock_return:-0.241135
timeframe:3mo|sector:Health Care|symbol:JUNO|start_date:2016-08-11|start_open:31.74|end_date:2016-11-09|end_close:28.41|stock_return:-0.104915
timeframe:3mo|sector:Health Care|symbol:KANG|start_date:2016-08-11|start_open:18.70|end_date:2016-11-09|end_close:17.20|stock_return:-0.080214
timeframe:3mo|sector:Health Care|symbol:KDMN|start_date:2016-08-11|start_open:10.00|end_date:2016-11-09|end_close:5.48|stock_return:-0.452000
timeframe:3mo|sector:Health Care|symbol:KERX|start_date:2016-08-11|start_open:4.21|end_date:2016-11-09|end_close:5.43|stock_return:0.289786
timeframe:3mo|sector:Health Care|symbol:KIN|start_date:2016-08-11|start_open:3.97|end_date:2016-11-09|end_close:5.40|stock_return:0.360202
timeframe:3mo|sector:Health Care|symbol:KITE|start_date:2016-08-11|start_open:58.50|end_date:2016-11-09|end_close:49.61|stock_return:-0.151966
timeframe:3mo|sector:Health Care|symbol:KMDA|start_date:2016-08-11|start_open:4.05|end_date:2016-11-09|end_close:5.45|stock_return:0.345679
timeframe:3mo|sector:Health Care|symbol:KMPH|start_date:2016-08-11|start_open:3.97|end_date:2016-11-09|end_close:4.05|stock_return:0.020151
timeframe:3mo|sector:Health Care|symbol:KND|start_date:2016-08-11|start_open:11.34|end_date:2016-11-09|end_close:6.40|stock_return:-0.435626
timeframe:3mo|sector:Health Care|symbol:KPTI|start_date:2016-08-11|start_open:6.75|end_date:2016-11-09|end_close:9.32|stock_return:0.380741
timeframe:3mo|sector:Health Care|symbol:KTOV|start_date:2016-08-11|start_open:3.28|end_date:2016-11-09|end_close:3.55|stock_return:0.082317
timeframe:3mo|sector:Health Care|symbol:KTWO|start_date:2016-08-11|start_open:16.49|end_date:2016-11-09|end_close:19.15|stock_return:0.161310
timeframe:3mo|sector:Health Care|symbol:KURA|start_date:2016-08-11|start_open:6.52|end_date:2016-11-09|end_close:4.85|stock_return:-0.256135
timeframe:3mo|sector:Health Care|symbol:LAKE|start_date:2016-08-11|start_open:10.13|end_date:2016-11-09|end_close:10.10|stock_return:-0.002962
timeframe:3mo|sector:Health Care|symbol:LBIO|start_date:2016-08-11|start_open:8.79|end_date:2016-11-09|end_close:7.00|stock_return:-0.203641
timeframe:3mo|sector:Health Care|symbol:LCI|start_date:2016-08-11|start_open:32.19|end_date:2016-11-09|end_close:20.30|stock_return:-0.369369
timeframe:3mo|sector:Health Care|symbol:LFVN|start_date:2016-08-11|start_open:13.42|end_date:2016-11-09|end_close:7.28|stock_return:-0.457526
timeframe:3mo|sector:Health Care|symbol:LGND|start_date:2016-08-11|start_open:113.44|end_date:2016-11-09|end_close:104.77|stock_return:-0.076428
timeframe:3mo|sector:Health Care|symbol:LH|start_date:2016-08-11|start_open:140.27|end_date:2016-11-09|end_close:121.72|stock_return:-0.132245
timeframe:3mo|sector:Health Care|symbol:LHCG|start_date:2016-08-11|start_open:39.24|end_date:2016-11-09|end_close:41.95|stock_return:0.069062
timeframe:3mo|sector:Health Care|symbol:LIFE|start_date:2016-08-11|start_open:2.94|end_date:2016-11-09|end_close:2.95|stock_return:0.003401
timeframe:3mo|sector:Health Care|symbol:LIVN|start_date:2016-08-11|start_open:59.73|end_date:2016-11-09|end_close:42.44|stock_return:-0.289469
timeframe:3mo|sector:Health Care|symbol:LJPC|start_date:2016-08-11|start_open:17.55|end_date:2016-11-09|end_close:19.35|stock_return:0.102564
timeframe:3mo|sector:Health Care|symbol:LLY|start_date:2016-08-11|start_open:79.98|end_date:2016-11-09|end_close:78.39|stock_return:-0.019880
timeframe:3mo|sector:Health Care|symbol:LMAT|start_date:2016-08-11|start_open:17.53|end_date:2016-11-09|end_close:23.43|stock_return:0.336566
timeframe:3mo|sector:Health Care|symbol:LMNX|start_date:2016-08-11|start_open:21.88|end_date:2016-11-09|end_close:20.49|stock_return:-0.063528
timeframe:3mo|sector:Health Care|symbol:LNTH|start_date:2016-08-11|start_open:5.78|end_date:2016-11-09|end_close:9.30|stock_return:0.608997
timeframe:3mo|sector:Health Care|symbol:LOXO|start_date:2016-08-11|start_open:26.06|end_date:2016-11-09|end_close:22.74|stock_return:-0.127398
timeframe:3mo|sector:Health Care|symbol:LPCN|start_date:2016-08-11|start_open:4.23|end_date:2016-11-09|end_close:3.47|stock_return:-0.179669
timeframe:3mo|sector:Health Care|symbol:LPNT|start_date:2016-08-11|start_open:57.46|end_date:2016-11-09|end_close:52.80|stock_return:-0.081100
timeframe:3mo|sector:Health Care|symbol:LPTN|start_date:2016-08-11|start_open:1.90|end_date:2016-11-09|end_close:2.83|stock_return:0.489474
timeframe:3mo|sector:Health Care|symbol:LUNA|start_date:2016-08-11|start_open:1.27|end_date:2016-11-09|end_close:1.27|stock_return:0.000000
timeframe:3mo|sector:Health Care|symbol:LUX|start_date:2016-08-11|start_open:48.83|end_date:2016-11-09|end_close:52.91|stock_return:0.083555
timeframe:3mo|sector:Health Care|symbol:LXRX|start_date:2016-08-11|start_open:15.71|end_date:2016-11-09|end_close:16.60|stock_return:0.056652
timeframe:3mo|sector:Health Care|symbol:MACK|start_date:2016-08-11|start_open:5.07|end_date:2016-11-09|end_close:5.91|stock_return:0.165680
timeframe:3mo|sector:Health Care|symbol:MASI|start_date:2016-08-11|start_open:57.88|end_date:2016-11-09|end_close:61.03|stock_return:0.054423
timeframe:3mo|sector:Health Care|symbol:MATN|start_date:2016-08-11|start_open:0.67|end_date:2016-11-09|end_close:0.50|stock_return:-0.253731
timeframe:3mo|sector:Health Care|symbol:MBRX|start_date:2016-08-11|start_open:6.23|end_date:2016-11-09|end_close:3.02|stock_return:-0.515249
timeframe:3mo|sector:Health Care|symbol:MCK|start_date:2016-08-11|start_open:196.53|end_date:2016-11-09|end_close:141.68|stock_return:-0.279092
timeframe:3mo|sector:Health Care|symbol:MCRB|start_date:2016-08-11|start_open:9.00|end_date:2016-11-09|end_close:11.40|stock_return:0.266667
timeframe:3mo|sector:Health Care|symbol:MCUR|start_date:2016-08-11|start_open:1.58|end_date:2016-11-09|end_close:1.51|stock_return:-0.044304
timeframe:3mo|sector:Health Care|symbol:MD|start_date:2016-08-11|start_open:64.67|end_date:2016-11-09|end_close:61.63|stock_return:-0.047008
timeframe:3mo|sector:Health Care|symbol:MDCO|start_date:2016-08-11|start_open:36.91|end_date:2016-11-09|end_close:34.42|stock_return:-0.067461
timeframe:3mo|sector:Health Care|symbol:MDGL|start_date:2016-08-11|start_open:7.30|end_date:2016-11-09|end_close:15.50|stock_return:1.123288
timeframe:3mo|sector:Health Care|symbol:MDGS|start_date:2016-08-11|start_open:1.75|end_date:2016-11-09|end_close:1.23|stock_return:-0.297143
timeframe:3mo|sector:Health Care|symbol:MDT|start_date:2016-08-11|start_open:87.32|end_date:2016-11-09|end_close:82.86|stock_return:-0.051077
timeframe:3mo|sector:Health Care|symbol:MDVX|start_date:2016-08-11|start_open:1.32|end_date:2016-11-09|end_close:1.58|stock_return:0.196970
timeframe:3mo|sector:Health Care|symbol:MDXG|start_date:2016-08-11|start_open:7.38|end_date:2016-11-09|end_close:9.23|stock_return:0.250678
timeframe:3mo|sector:Health Care|symbol:MEIP|start_date:2016-08-11|start_open:1.97|end_date:2016-11-09|end_close:1.51|stock_return:-0.233503
timeframe:3mo|sector:Health Care|symbol:MESO|start_date:2016-08-11|start_open:5.16|end_date:2016-11-09|end_close:4.15|stock_return:-0.195736
timeframe:3mo|sector:Health Care|symbol:MGCD|start_date:2016-08-11|start_open:7.10|end_date:2016-11-09|end_close:7.38|stock_return:0.039437
timeframe:3mo|sector:Health Care|symbol:MGLN|start_date:2016-08-11|start_open:58.65|end_date:2016-11-09|end_close:61.90|stock_return:0.055413
timeframe:3mo|sector:Health Care|symbol:MGNX|start_date:2016-08-11|start_open:30.21|end_date:2016-11-09|end_close:27.01|stock_return:-0.105925
timeframe:3mo|sector:Health Care|symbol:MIRN|start_date:2016-08-11|start_open:4.11|end_date:2016-11-09|end_close:1.25|stock_return:-0.695864
timeframe:3mo|sector:Health Care|symbol:MMM|start_date:2016-08-11|start_open:179.08|end_date:2016-11-09|end_close:170.39|stock_return:-0.048526
timeframe:3mo|sector:Health Care|symbol:MMSI|start_date:2016-08-11|start_open:23.40|end_date:2016-11-09|end_close:22.10|stock_return:-0.055556
timeframe:3mo|sector:Health Care|symbol:MNK|start_date:2016-08-11|start_open:78.76|end_date:2016-11-09|end_close:63.85|stock_return:-0.189309
timeframe:3mo|sector:Health Care|symbol:MNKD|start_date:2016-08-11|start_open:0.93|end_date:2016-11-09|end_close:0.47|stock_return:-0.494624
timeframe:3mo|sector:Health Care|symbol:MNOV|start_date:2016-08-11|start_open:6.56|end_date:2016-11-09|end_close:7.12|stock_return:0.085366
timeframe:3mo|sector:Health Care|symbol:MNTA|start_date:2016-08-11|start_open:11.96|end_date:2016-11-09|end_close:12.60|stock_return:0.053512
timeframe:3mo|sector:Health Care|symbol:MOH|start_date:2016-08-11|start_open:57.66|end_date:2016-11-09|end_close:49.49|stock_return:-0.141693
timeframe:3mo|sector:Health Care|symbol:MRK|start_date:2016-08-11|start_open:62.61|end_date:2016-11-09|end_close:64.18|stock_return:0.025076
timeframe:3mo|sector:Health Care|symbol:MRNS|start_date:2016-08-11|start_open:1.39|end_date:2016-11-09|end_close:1.18|stock_return:-0.151079
timeframe:3mo|sector:Health Care|symbol:MRTX|start_date:2016-08-11|start_open:5.31|end_date:2016-11-09|end_close:5.25|stock_return:-0.011299
timeframe:3mo|sector:Health Care|symbol:MSA|start_date:2016-08-11|start_open:55.54|end_date:2016-11-09|end_close:58.50|stock_return:0.053295
timeframe:3mo|sector:Health Care|symbol:MSLI|start_date:2016-08-11|start_open:1.26|end_date:2016-11-09|end_close:0.93|stock_return:-0.261905
timeframe:3mo|sector:Health Care|symbol:MTP|start_date:2016-08-11|start_open:2.95|end_date:2016-11-09|end_close:2.71|stock_return:-0.081356
timeframe:3mo|sector:Health Care|symbol:MYGN|start_date:2016-08-11|start_open:19.51|end_date:2016-11-09|end_close:17.38|stock_return:-0.109175
timeframe:3mo|sector:Health Care|symbol:MYL|start_date:2016-08-11|start_open:49.09|end_date:2016-11-09|end_close:38.92|stock_return:-0.207171
timeframe:3mo|sector:Health Care|symbol:MYOK|start_date:2016-08-11|start_open:18.84|end_date:2016-11-09|end_close:16.30|stock_return:-0.134820
timeframe:3mo|sector:Health Care|symbol:MYOS|start_date:2016-08-11|start_open:1.70|end_date:2016-11-09|end_close:1.33|stock_return:-0.217647
timeframe:3mo|sector:Health Care|symbol:MZOR|start_date:2016-08-11|start_open:22.89|end_date:2016-11-09|end_close:21.62|stock_return:-0.055483
timeframe:3mo|sector:Health Care|symbol:NATR|start_date:2016-08-11|start_open:13.44|end_date:2016-11-09|end_close:13.80|stock_return:0.026786
timeframe:3mo|sector:Health Care|symbol:NBIX|start_date:2016-08-11|start_open:47.60|end_date:2016-11-09|end_close:51.47|stock_return:0.081303
timeframe:3mo|sector:Health Care|symbol:NBRV|start_date:2016-08-11|start_open:7.54|end_date:2016-11-09|end_close:4.34|stock_return:-0.424403
timeframe:3mo|sector:Health Care|symbol:NDRM|start_date:2016-08-11|start_open:18.13|end_date:2016-11-09|end_close:17.50|stock_return:-0.034749
timeframe:3mo|sector:Health Care|symbol:NEO|start_date:2016-08-11|start_open:8.07|end_date:2016-11-09|end_close:8.29|stock_return:0.027261
timeframe:3mo|sector:Health Care|symbol:NEOG|start_date:2016-08-11|start_open:56.84|end_date:2016-11-09|end_close:57.98|stock_return:0.020056
timeframe:3mo|sector:Health Care|symbol:NEOS|start_date:2016-08-11|start_open:8.22|end_date:2016-11-09|end_close:6.35|stock_return:-0.227494
timeframe:3mo|sector:Health Care|symbol:NEOT|start_date:2016-08-11|start_open:0.98|end_date:2016-11-09|end_close:1.16|stock_return:0.183673
timeframe:3mo|sector:Health Care|symbol:NEPT|start_date:2016-08-11|start_open:1.02|end_date:2016-11-09|end_close:1.11|stock_return:0.088235
timeframe:3mo|sector:Health Care|symbol:NERV|start_date:2016-08-11|start_open:10.54|end_date:2016-11-09|end_close:11.75|stock_return:0.114801
timeframe:3mo|sector:Health Care|symbol:NK|start_date:2016-08-11|start_open:7.00|end_date:2016-11-09|end_close:7.41|stock_return:0.058571
timeframe:3mo|sector:Health Care|symbol:NKTR|start_date:2016-08-11|start_open:17.08|end_date:2016-11-09|end_close:13.60|stock_return:-0.203747
timeframe:3mo|sector:Health Care|symbol:NLNK|start_date:2016-08-11|start_open:10.54|end_date:2016-11-09|end_close:12.45|stock_return:0.181214
timeframe:3mo|sector:Health Care|symbol:NRCIA|start_date:2016-08-11|start_open:15.98|end_date:2016-11-09|end_close:16.40|stock_return:0.026283
timeframe:3mo|sector:Health Care|symbol:NSTG|start_date:2016-08-11|start_open:16.35|end_date:2016-11-09|end_close:22.50|stock_return:0.376147
timeframe:3mo|sector:Health Care|symbol:NTEC|start_date:2016-08-11|start_open:5.86|end_date:2016-11-09|end_close:5.05|stock_return:-0.138225
timeframe:3mo|sector:Health Care|symbol:NTLA|start_date:2016-08-11|start_open:18.12|end_date:2016-11-09|end_close:14.40|stock_return:-0.205298
timeframe:3mo|sector:Health Care|symbol:NTRA|start_date:2016-08-11|start_open:10.46|end_date:2016-11-09|end_close:9.55|stock_return:-0.086998
timeframe:3mo|sector:Health Care|symbol:NURO|start_date:2016-08-11|start_open:1.55|end_date:2016-11-09|end_close:1.20|stock_return:-0.225806
timeframe:3mo|sector:Health Care|symbol:NUS|start_date:2016-08-11|start_open:57.91|end_date:2016-11-09|end_close:54.10|stock_return:-0.065792
timeframe:3mo|sector:Health Care|symbol:NUVA|start_date:2016-08-11|start_open:62.59|end_date:2016-11-09|end_close:60.03|stock_return:-0.040901
timeframe:3mo|sector:Health Care|symbol:NVAX|start_date:2016-08-11|start_open:6.90|end_date:2016-11-09|end_close:1.70|stock_return:-0.753623
timeframe:3mo|sector:Health Care|symbol:NVCN|start_date:2016-08-11|start_open:0.62|end_date:2016-11-09|end_close:0.52|stock_return:-0.161290
timeframe:3mo|sector:Health Care|symbol:NVCR|start_date:2016-08-11|start_open:7.56|end_date:2016-11-09|end_close:8.45|stock_return:0.117725
timeframe:3mo|sector:Health Care|symbol:NVDQ|start_date:2016-08-11|start_open:10.72|end_date:2016-11-09|end_close:9.95|stock_return:-0.071828
timeframe:3mo|sector:Health Care|symbol:NVET|start_date:2016-08-11|start_open:5.49|end_date:2016-11-09|end_close:3.89|stock_return:-0.291439
timeframe:3mo|sector:Health Care|symbol:NVGN|start_date:2016-08-11|start_open:1.88|end_date:2016-11-09|end_close:1.61|stock_return:-0.143617
timeframe:3mo|sector:Health Care|symbol:NVIV|start_date:2016-08-11|start_open:6.23|end_date:2016-11-09|end_close:4.80|stock_return:-0.229535
timeframe:3mo|sector:Health Care|symbol:NVLS|start_date:2016-08-11|start_open:5.54|end_date:2016-11-09|end_close:5.60|stock_return:0.010830
timeframe:3mo|sector:Health Care|symbol:NVO|start_date:2016-08-11|start_open:46.58|end_date:2016-11-09|end_close:34.56|stock_return:-0.258051
timeframe:3mo|sector:Health Care|symbol:NVRO|start_date:2016-08-11|start_open:95.07|end_date:2016-11-09|end_close:82.62|stock_return:-0.130956
timeframe:3mo|sector:Health Care|symbol:NVS|start_date:2016-08-11|start_open:82.41|end_date:2016-11-09|end_close:74.29|stock_return:-0.098532
timeframe:3mo|sector:Health Care|symbol:NVTA|start_date:2016-08-11|start_open:8.90|end_date:2016-11-09|end_close:8.44|stock_return:-0.051685
timeframe:3mo|sector:Health Care|symbol:NVTR|start_date:2016-08-11|start_open:6.58|end_date:2016-11-09|end_close:5.07|stock_return:-0.229483
timeframe:3mo|sector:Health Care|symbol:NWBO|start_date:2016-08-11|start_open:0.43|end_date:2016-11-09|end_close:0.46|stock_return:0.069767
timeframe:3mo|sector:Health Care|symbol:NXTM|start_date:2016-08-11|start_open:25.23|end_date:2016-11-09|end_close:24.69|stock_return:-0.021403
timeframe:3mo|sector:Health Care|symbol:NYMX|start_date:2016-08-11|start_open:1.90|end_date:2016-11-09|end_close:3.03|stock_return:0.594737
timeframe:3mo|sector:Health Care|symbol:OASM|start_date:2016-08-11|start_open:3.40|end_date:2016-11-09|end_close:2.67|stock_return:-0.214706
timeframe:3mo|sector:Health Care|symbol:OCRX|start_date:2016-08-11|start_open:2.48|end_date:2016-11-09|end_close:2.30|stock_return:-0.072581
timeframe:3mo|sector:Health Care|symbol:OCUL|start_date:2016-08-11|start_open:6.49|end_date:2016-11-09|end_close:6.00|stock_return:-0.075501
timeframe:3mo|sector:Health Care|symbol:OFIX|start_date:2016-08-11|start_open:43.25|end_date:2016-11-09|end_close:37.07|stock_return:-0.142890
timeframe:3mo|sector:Health Care|symbol:OGXI|start_date:2016-08-11|start_open:0.86|end_date:2016-11-09|end_close:0.39|stock_return:-0.546512
timeframe:3mo|sector:Health Care|symbol:OHRP|start_date:2016-08-11|start_open:2.67|end_date:2016-11-09|end_close:3.00|stock_return:0.123596
timeframe:3mo|sector:Health Care|symbol:OMED|start_date:2016-08-11|start_open:11.60|end_date:2016-11-09|end_close:9.72|stock_return:-0.162069
timeframe:3mo|sector:Health Care|symbol:OMER|start_date:2016-08-11|start_open:11.28|end_date:2016-11-09|end_close:10.13|stock_return:-0.101950
timeframe:3mo|sector:Health Care|symbol:OMI|start_date:2016-08-11|start_open:34.76|end_date:2016-11-09|end_close:31.95|stock_return:-0.080840
timeframe:3mo|sector:Health Care|symbol:ONCE|start_date:2016-08-11|start_open:58.13|end_date:2016-11-09|end_close:52.50|stock_return:-0.096852
timeframe:3mo|sector:Health Care|symbol:ONCS|start_date:2016-08-11|start_open:1.73|end_date:2016-11-09|end_close:1.65|stock_return:-0.046243
timeframe:3mo|sector:Health Care|symbol:ONS|start_date:2016-08-11|start_open:3.70|end_date:2016-11-09|end_close:4.05|stock_return:0.094595
timeframe:3mo|sector:Health Care|symbol:OPGN|start_date:2016-08-11|start_open:2.17|end_date:2016-11-09|end_close:0.95|stock_return:-0.562212
timeframe:3mo|sector:Health Care|symbol:OPHT|start_date:2016-08-11|start_open:54.41|end_date:2016-11-09|end_close:35.70|stock_return:-0.343871
timeframe:3mo|sector:Health Care|symbol:OPK|start_date:2016-08-11|start_open:9.97|end_date:2016-11-09|end_close:9.58|stock_return:-0.039117
timeframe:3mo|sector:Health Care|symbol:OPXA|start_date:2016-08-11|start_open:4.10|end_date:2016-11-09|end_close:0.58|stock_return:-0.858537
timeframe:3mo|sector:Health Care|symbol:ORMP|start_date:2016-08-11|start_open:8.00|end_date:2016-11-09|end_close:6.36|stock_return:-0.205000
timeframe:3mo|sector:Health Care|symbol:ORPN|start_date:2016-08-11|start_open:1.60|end_date:2016-11-09|end_close:1.45|stock_return:-0.093750
timeframe:3mo|sector:Health Care|symbol:OSIR|start_date:2016-08-11|start_open:5.06|end_date:2016-11-09|end_close:5.40|stock_return:0.067194
timeframe:3mo|sector:Health Care|symbol:OSUR|start_date:2016-08-11|start_open:7.00|end_date:2016-11-09|end_close:7.67|stock_return:0.095714
timeframe:3mo|sector:Health Care|symbol:OTIC|start_date:2016-08-11|start_open:15.24|end_date:2016-11-09|end_close:16.00|stock_return:0.049869
timeframe:3mo|sector:Health Care|symbol:OVAS|start_date:2016-08-11|start_open:6.16|end_date:2016-11-09|end_close:3.53|stock_return:-0.426948
timeframe:3mo|sector:Health Care|symbol:OXFD|start_date:2016-08-11|start_open:9.46|end_date:2016-11-09|end_close:14.28|stock_return:0.509514
timeframe:3mo|sector:Health Care|symbol:PAHC|start_date:2016-08-11|start_open:20.91|end_date:2016-11-09|end_close:28.10|stock_return:0.343855
timeframe:3mo|sector:Health Care|symbol:PARN|start_date:2016-08-11|start_open:1.65|end_date:2016-11-09|end_close:1.28|stock_return:-0.224242
timeframe:3mo|sector:Health Care|symbol:PBH|start_date:2016-08-11|start_open:48.24|end_date:2016-11-09|end_close:48.99|stock_return:0.015547
timeframe:3mo|sector:Health Care|symbol:PBMD|start_date:2016-08-11|start_open:0.88|end_date:2016-11-09|end_close:0.79|stock_return:-0.102273
timeframe:3mo|sector:Health Care|symbol:PBYI|start_date:2016-08-11|start_open:46.14|end_date:2016-11-09|end_close:46.85|stock_return:0.015388
timeframe:3mo|sector:Health Care|symbol:PCRX|start_date:2016-08-11|start_open:43.87|end_date:2016-11-09|end_close:34.15|stock_return:-0.221564
timeframe:3mo|sector:Health Care|symbol:PDCO|start_date:2016-08-11|start_open:46.33|end_date:2016-11-09|end_close:47.01|stock_return:0.014677
timeframe:3mo|sector:Health Care|symbol:PDEX|start_date:2016-08-11|start_open:4.78|end_date:2016-11-09|end_close:4.25|stock_return:-0.110879
timeframe:3mo|sector:Health Care|symbol:PDLI|start_date:2016-08-11|start_open:3.02|end_date:2016-11-09|end_close:3.36|stock_return:0.112583
timeframe:3mo|sector:Health Care|symbol:PEN|start_date:2016-08-11|start_open:74.34|end_date:2016-11-09|end_close:62.00|stock_return:-0.165994
timeframe:3mo|sector:Health Care|symbol:PETS|start_date:2016-08-11|start_open:20.69|end_date:2016-11-09|end_close:19.86|stock_return:-0.040116
timeframe:3mo|sector:Health Care|symbol:PETX|start_date:2016-08-11|start_open:9.37|end_date:2016-11-09|end_close:7.98|stock_return:-0.148346
timeframe:3mo|sector:Health Care|symbol:PFE|start_date:2016-08-11|start_open:35.13|end_date:2016-11-09|end_close:32.12|stock_return:-0.085682
timeframe:3mo|sector:Health Care|symbol:PGNX|start_date:2016-08-11|start_open:6.70|end_date:2016-11-09|end_close:6.84|stock_return:0.020896
timeframe:3mo|sector:Health Care|symbol:PHMD|start_date:2016-08-11|start_open:0.25|end_date:2016-11-09|end_close:1.18|stock_return:3.720000
timeframe:3mo|sector:Health Care|symbol:PIRS|start_date:2016-08-11|start_open:1.75|end_date:2016-11-09|end_close:1.50|stock_return:-0.142857
timeframe:3mo|sector:Health Care|symbol:PLSE|start_date:2016-08-11|start_open:4.64|end_date:2016-11-09|end_close:5.86|stock_return:0.262931
timeframe:3mo|sector:Health Care|symbol:PMC|start_date:2016-08-11|start_open:22.83|end_date:2016-11-09|end_close:23.10|stock_return:0.011827
timeframe:3mo|sector:Health Care|symbol:PMD|start_date:2016-08-11|start_open:19.83|end_date:2016-11-09|end_close:23.48|stock_return:0.184065
timeframe:3mo|sector:Health Care|symbol:PODD|start_date:2016-08-11|start_open:43.88|end_date:2016-11-09|end_close:35.58|stock_return:-0.189152
timeframe:3mo|sector:Health Care|symbol:PPHM|start_date:2016-08-11|start_open:0.37|end_date:2016-11-09|end_close:0.31|stock_return:-0.162162
timeframe:3mo|sector:Health Care|symbol:PPHMP|start_date:2016-08-11|start_open:23.05|end_date:2016-11-09|end_close:20.34|stock_return:-0.117570
timeframe:3mo|sector:Health Care|symbol:PRAH|start_date:2016-08-11|start_open:48.68|end_date:2016-11-09|end_close:58.33|stock_return:0.198233
timeframe:3mo|sector:Health Care|symbol:PRAN|start_date:2016-08-11|start_open:5.41|end_date:2016-11-09|end_close:2.48|stock_return:-0.541590
timeframe:3mo|sector:Health Care|symbol:PRGO|start_date:2016-08-11|start_open:86.05|end_date:2016-11-09|end_close:83.51|stock_return:-0.029518
timeframe:3mo|sector:Health Care|symbol:PRPH|start_date:2016-08-11|start_open:1.70|end_date:2016-11-09|end_close:2.00|stock_return:0.176471
timeframe:3mo|sector:Health Care|symbol:PRQR|start_date:2016-08-11|start_open:5.38|end_date:2016-11-09|end_close:4.80|stock_return:-0.107807
timeframe:3mo|sector:Health Care|symbol:PRTA|start_date:2016-08-11|start_open:55.58|end_date:2016-11-09|end_close:56.10|stock_return:0.009356
timeframe:3mo|sector:Health Care|symbol:PRTK|start_date:2016-08-11|start_open:12.49|end_date:2016-11-09|end_close:12.35|stock_return:-0.011209
timeframe:3mo|sector:Health Care|symbol:PRTO|start_date:2016-08-11|start_open:8.86|end_date:2016-11-09|end_close:9.25|stock_return:0.044018
timeframe:3mo|sector:Health Care|symbol:PRXL|start_date:2016-08-11|start_open:68.79|end_date:2016-11-09|end_close:59.79|stock_return:-0.130833
timeframe:3mo|sector:Health Care|symbol:PSTI|start_date:2016-08-11|start_open:1.52|end_date:2016-11-09|end_close:1.53|stock_return:0.006579
timeframe:3mo|sector:Health Care|symbol:PTCT|start_date:2016-08-11|start_open:7.67|end_date:2016-11-09|end_close:5.61|stock_return:-0.268579
timeframe:3mo|sector:Health Care|symbol:PTI|start_date:2016-08-11|start_open:13.09|end_date:2016-11-09|end_close:10.57|stock_return:-0.192513
timeframe:3mo|sector:Health Care|symbol:PTIE|start_date:2016-08-11|start_open:2.53|end_date:2016-11-09|end_close:0.61|stock_return:-0.758893
timeframe:3mo|sector:Health Care|symbol:PTLA|start_date:2016-08-11|start_open:25.48|end_date:2016-11-09|end_close:18.37|stock_return:-0.279042
timeframe:3mo|sector:Health Care|symbol:PTX|start_date:2016-08-11|start_open:0.78|end_date:2016-11-09|end_close:3.97|stock_return:4.089744
timeframe:3mo|sector:Health Care|symbol:PULM|start_date:2016-08-11|start_open:1.88|end_date:2016-11-09|end_close:0.95|stock_return:-0.494681
timeframe:3mo|sector:Health Care|symbol:PZRX|start_date:2016-08-11|start_open:2.96|end_date:2016-11-09|end_close:1.08|stock_return:-0.635135
timeframe:3mo|sector:Health Care|symbol:Q|start_date:2016-08-11|start_open:76.98|end_date:2016-11-09|end_close:77.68|stock_return:0.009093
timeframe:3mo|sector:Health Care|symbol:QDEL|start_date:2016-08-11|start_open:22.31|end_date:2016-11-09|end_close:20.60|stock_return:-0.076647
timeframe:3mo|sector:Health Care|symbol:QGEN|start_date:2016-08-11|start_open:26.85|end_date:2016-11-09|end_close:28.34|stock_return:0.055493
timeframe:3mo|sector:Health Care|symbol:QHC|start_date:2016-08-11|start_open:5.49|end_date:2016-11-09|end_close:4.03|stock_return:-0.265938
timeframe:3mo|sector:Health Care|symbol:QLTI|start_date:2016-08-11|start_open:1.44|end_date:2016-11-09|end_close:1.70|stock_return:0.180556
timeframe:3mo|sector:Health Care|symbol:QTNT|start_date:2016-08-11|start_open:6.15|end_date:2016-11-09|end_close:4.18|stock_return:-0.320325
timeframe:3mo|sector:Health Care|symbol:QURE|start_date:2016-08-11|start_open:8.39|end_date:2016-11-09|end_close:7.29|stock_return:-0.131108
timeframe:3mo|sector:Health Care|symbol:RAD|start_date:2016-08-11|start_open:7.50|end_date:2016-11-09|end_close:6.67|stock_return:-0.110667
timeframe:3mo|sector:Health Care|symbol:RARE|start_date:2016-08-11|start_open:63.72|end_date:2016-11-09|end_close:71.72|stock_return:0.125549
timeframe:3mo|sector:Health Care|symbol:RDHL|start_date:2016-08-11|start_open:14.90|end_date:2016-11-09|end_close:12.19|stock_return:-0.181879
timeframe:3mo|sector:Health Care|symbol:RDNT|start_date:2016-08-11|start_open:6.26|end_date:2016-11-09|end_close:6.40|stock_return:0.022364
timeframe:3mo|sector:Health Care|symbol:RDUS|start_date:2016-08-11|start_open:54.03|end_date:2016-11-09|end_close:46.86|stock_return:-0.132704
timeframe:3mo|sector:Health Care|symbol:RDY|start_date:2016-08-11|start_open:44.61|end_date:2016-11-09|end_close:49.57|stock_return:0.111186
timeframe:3mo|sector:Health Care|symbol:REGN|start_date:2016-08-11|start_open:416.02|end_date:2016-11-09|end_close:418.42|stock_return:0.005769
timeframe:3mo|sector:Health Care|symbol:RELV|start_date:2016-08-11|start_open:0.65|end_date:2016-11-09|end_close:4.82|stock_return:6.415385
timeframe:3mo|sector:Health Care|symbol:REPH|start_date:2016-08-11|start_open:9.17|end_date:2016-11-09|end_close:7.28|stock_return:-0.206107
timeframe:3mo|sector:Health Care|symbol:RGEN|start_date:2016-08-11|start_open:29.59|end_date:2016-11-09|end_close:30.91|stock_return:0.044610
timeframe:3mo|sector:Health Care|symbol:RGLS|start_date:2016-08-11|start_open:3.58|end_date:2016-11-09|end_close:2.55|stock_return:-0.287709
timeframe:3mo|sector:Health Care|symbol:RGNX|start_date:2016-08-11|start_open:9.67|end_date:2016-11-09|end_close:19.75|stock_return:1.042399
timeframe:3mo|sector:Health Care|symbol:RIGL|start_date:2016-08-11|start_open:2.78|end_date:2016-11-09|end_close:2.87|stock_return:0.032374
timeframe:3mo|sector:Health Care|symbol:RLYP|start_date:2016-08-11|start_open:31.94|end_date:2016-11-09|end_close:0.05|stock_return:-0.998435
timeframe:3mo|sector:Health Care|symbol:RMD|start_date:2016-08-11|start_open:70.48|end_date:2016-11-09|end_close:58.36|stock_return:-0.171964
timeframe:3mo|sector:Health Care|symbol:RMTI|start_date:2016-08-11|start_open:7.07|end_date:2016-11-09|end_close:4.91|stock_return:-0.305516
timeframe:3mo|sector:Health Care|symbol:RNVA|start_date:2016-08-11|start_open:0.36|end_date:2016-11-09|end_close:0.13|stock_return:-0.638889
timeframe:3mo|sector:Health Care|symbol:ROSG|start_date:2016-08-11|start_open:1.07|end_date:2016-11-09|end_close:0.66|stock_return:-0.383178
timeframe:3mo|sector:Health Care|symbol:RPRX|start_date:2016-08-11|start_open:2.05|end_date:2016-11-09|end_close:1.73|stock_return:-0.156098
timeframe:3mo|sector:Health Care|symbol:RTIX|start_date:2016-08-11|start_open:3.11|end_date:2016-11-09|end_close:2.95|stock_return:-0.051447
timeframe:3mo|sector:Health Care|symbol:RTRX|start_date:2016-08-11|start_open:17.58|end_date:2016-11-09|end_close:20.19|stock_return:0.148464
timeframe:3mo|sector:Health Care|symbol:RTTR|start_date:2016-08-11|start_open:1.28|end_date:2016-11-09|end_close:2.34|stock_return:0.828125
timeframe:3mo|sector:Health Care|symbol:RVNC|start_date:2016-08-11|start_open:13.83|end_date:2016-11-09|end_close:17.15|stock_return:0.240058
timeframe:3mo|sector:Health Care|symbol:RWLK|start_date:2016-08-11|start_open:6.83|end_date:2016-11-09|end_close:2.65|stock_return:-0.612006
timeframe:3mo|sector:Health Care|symbol:RXDX|start_date:2016-08-11|start_open:5.46|end_date:2016-11-09|end_close:5.40|stock_return:-0.010989
timeframe:3mo|sector:Health Care|symbol:SAGE|start_date:2016-08-11|start_open:37.12|end_date:2016-11-09|end_close:48.23|stock_return:0.299300
timeframe:3mo|sector:Health Care|symbol:SBBP|start_date:2016-08-11|start_open:4.70|end_date:2016-11-09|end_close:4.00|stock_return:-0.148936
timeframe:3mo|sector:Health Care|symbol:SBOT|start_date:2016-08-11|start_open:2.80|end_date:2016-11-09|end_close:2.02|stock_return:-0.278571
timeframe:3mo|sector:Health Care|symbol:SBPH|start_date:2016-08-11|start_open:10.79|end_date:2016-11-09|end_close:8.84|stock_return:-0.180723
timeframe:3mo|sector:Health Care|symbol:SCAI|start_date:2016-08-11|start_open:47.21|end_date:2016-11-09|end_close:38.56|stock_return:-0.183224
timeframe:3mo|sector:Health Care|symbol:SCLN|start_date:2016-08-11|start_open:10.53|end_date:2016-11-09|end_close:9.95|stock_return:-0.055081
timeframe:3mo|sector:Health Care|symbol:SCMP|start_date:2016-08-11|start_open:11.85|end_date:2016-11-09|end_close:15.10|stock_return:0.274262
timeframe:3mo|sector:Health Care|symbol:SCYX|start_date:2016-08-11|start_open:2.16|end_date:2016-11-09|end_close:3.38|stock_return:0.564815
timeframe:3mo|sector:Health Care|symbol:SELB|start_date:2016-08-11|start_open:10.62|end_date:2016-11-09|end_close:19.09|stock_return:0.797552
timeframe:3mo|sector:Health Care|symbol:SEM|start_date:2016-08-11|start_open:11.68|end_date:2016-11-09|end_close:11.55|stock_return:-0.011130
timeframe:3mo|sector:Health Care|symbol:SGEN|start_date:2016-08-11|start_open:46.17|end_date:2016-11-09|end_close:69.17|stock_return:0.498159
timeframe:3mo|sector:Health Care|symbol:SGMO|start_date:2016-08-11|start_open:5.00|end_date:2016-11-09|end_close:3.95|stock_return:-0.210000
timeframe:3mo|sector:Health Care|symbol:SGNL|start_date:2016-08-11|start_open:0.54|end_date:2016-11-09|end_close:5.30|stock_return:8.814815
timeframe:3mo|sector:Health Care|symbol:SGRY|start_date:2016-08-11|start_open:16.84|end_date:2016-11-09|end_close:14.60|stock_return:-0.133017
timeframe:3mo|sector:Health Care|symbol:SGYP|start_date:2016-08-11|start_open:4.70|end_date:2016-11-09|end_close:5.15|stock_return:0.095745
timeframe:3mo|sector:Health Care|symbol:SHPG|start_date:2016-08-11|start_open:196.64|end_date:2016-11-09|end_close:186.99|stock_return:-0.049074
timeframe:3mo|sector:Health Care|symbol:SIEN|start_date:2016-08-11|start_open:7.81|end_date:2016-11-09|end_close:7.72|stock_return:-0.011524
timeframe:3mo|sector:Health Care|symbol:SKLN|start_date:2016-08-11|start_open:0.12|end_date:2016-11-09|end_close:3.25|stock_return:26.083333
timeframe:3mo|sector:Health Care|symbol:SMMT|start_date:2016-08-11|start_open:6.80|end_date:2016-11-09|end_close:11.24|stock_return:0.652941
timeframe:3mo|sector:Health Care|symbol:SNDX|start_date:2016-08-11|start_open:14.12|end_date:2016-11-09|end_close:10.35|stock_return:-0.266997
timeframe:3mo|sector:Health Care|symbol:SNMX|start_date:2016-08-11|start_open:3.62|end_date:2016-11-09|end_close:1.32|stock_return:-0.635359
timeframe:3mo|sector:Health Care|symbol:SNN|start_date:2016-08-11|start_open:33.53|end_date:2016-11-09|end_close:28.59|stock_return:-0.147331
timeframe:3mo|sector:Health Care|symbol:SNSS|start_date:2016-08-11|start_open:0.60|end_date:2016-11-09|end_close:3.95|stock_return:5.583333
timeframe:3mo|sector:Health Care|symbol:SNY|start_date:2016-08-11|start_open:40.03|end_date:2016-11-09|end_close:42.01|stock_return:0.049463
timeframe:3mo|sector:Health Care|symbol:SPAN|start_date:2016-08-11|start_open:17.95|end_date:2016-11-09|end_close:18.37|stock_return:0.023398
timeframe:3mo|sector:Health Care|symbol:SPNC|start_date:2016-08-11|start_open:23.84|end_date:2016-11-09|end_close:23.30|stock_return:-0.022651
timeframe:3mo|sector:Health Care|symbol:SPNE|start_date:2016-08-11|start_open:10.40|end_date:2016-11-09|end_close:10.01|stock_return:-0.037500
timeframe:3mo|sector:Health Care|symbol:SPPI|start_date:2016-08-11|start_open:5.74|end_date:2016-11-09|end_close:4.18|stock_return:-0.271777
timeframe:3mo|sector:Health Care|symbol:SRDX|start_date:2016-08-11|start_open:28.41|end_date:2016-11-09|end_close:25.95|stock_return:-0.086589
timeframe:3mo|sector:Health Care|symbol:SRNE|start_date:2016-08-11|start_open:6.44|end_date:2016-11-09|end_close:5.75|stock_return:-0.107143
timeframe:3mo|sector:Health Care|symbol:SRPT|start_date:2016-08-11|start_open:24.29|end_date:2016-11-09|end_close:42.67|stock_return:0.756690
timeframe:3mo|sector:Health Care|symbol:SRTS|start_date:2016-08-11|start_open:6.55|end_date:2016-11-09|end_close:6.14|stock_return:-0.062595
timeframe:3mo|sector:Health Care|symbol:SSH|start_date:2016-08-11|start_open:0.82|end_date:2016-11-09|end_close:0.19|stock_return:-0.768293
timeframe:3mo|sector:Health Care|symbol:SSKN|start_date:2016-08-11|start_open:0.69|end_date:2016-11-09|end_close:0.51|stock_return:-0.260870
timeframe:3mo|sector:Health Care|symbol:STAA|start_date:2016-08-11|start_open:8.37|end_date:2016-11-09|end_close:9.50|stock_return:0.135006
timeframe:3mo|sector:Health Care|symbol:STDY|start_date:2016-08-11|start_open:3.30|end_date:2016-11-09|end_close:3.55|stock_return:0.075758
timeframe:3mo|sector:Health Care|symbol:STE|start_date:2016-08-11|start_open:71.28|end_date:2016-11-09|end_close:66.19|stock_return:-0.071409
timeframe:3mo|sector:Health Care|symbol:STJ|start_date:2016-08-11|start_open:83.58|end_date:2016-11-09|end_close:79.21|stock_return:-0.052285
timeframe:3mo|sector:Health Care|symbol:STML|start_date:2016-08-11|start_open:7.23|end_date:2016-11-09|end_close:11.80|stock_return:0.632089
timeframe:3mo|sector:Health Care|symbol:SUPN|start_date:2016-08-11|start_open:22.78|end_date:2016-11-09|end_close:20.25|stock_return:-0.111062
timeframe:3mo|sector:Health Care|symbol:SVA|start_date:2016-08-11|start_open:5.90|end_date:2016-11-09|end_close:6.21|stock_return:0.052542
timeframe:3mo|sector:Health Care|symbol:SYK|start_date:2016-08-11|start_open:115.52|end_date:2016-11-09|end_close:116.24|stock_return:0.006233
timeframe:3mo|sector:Health Care|symbol:SYRS|start_date:2016-08-11|start_open:8.86|end_date:2016-11-09|end_close:12.76|stock_return:0.440181
timeframe:3mo|sector:Health Care|symbol:TARO|start_date:2016-08-11|start_open:133.28|end_date:2016-11-09|end_close:110.81|stock_return:-0.168592
timeframe:3mo|sector:Health Care|symbol:TBPH|start_date:2016-08-11|start_open:25.52|end_date:2016-11-09|end_close:30.37|stock_return:0.190047
timeframe:3mo|sector:Health Care|symbol:TCMD|start_date:2016-08-11|start_open:14.00|end_date:2016-11-09|end_close:17.18|stock_return:0.227143
timeframe:3mo|sector:Health Care|symbol:TCON|start_date:2016-08-11|start_open:5.30|end_date:2016-11-09|end_close:5.70|stock_return:0.075472
timeframe:3mo|sector:Health Care|symbol:TDOC|start_date:2016-08-11|start_open:17.53|end_date:2016-11-09|end_close:17.10|stock_return:-0.024529
timeframe:3mo|sector:Health Care|symbol:TEAR|start_date:2016-08-11|start_open:0.75|end_date:2016-11-09|end_close:0.56|stock_return:-0.253333
timeframe:3mo|sector:Health Care|symbol:TECH|start_date:2016-08-11|start_open:111.31|end_date:2016-11-09|end_close:103.82|stock_return:-0.067290
timeframe:3mo|sector:Health Care|symbol:TENX|start_date:2016-08-11|start_open:2.45|end_date:2016-11-09|end_close:1.49|stock_return:-0.391837
timeframe:3mo|sector:Health Care|symbol:TEVA|start_date:2016-08-11|start_open:53.02|end_date:2016-11-09|end_close:39.97|stock_return:-0.246134
timeframe:3mo|sector:Health Care|symbol:TFX|start_date:2016-08-11|start_open:180.81|end_date:2016-11-09|end_close:145.91|stock_return:-0.193020
timeframe:3mo|sector:Health Care|symbol:TGTX|start_date:2016-08-11|start_open:5.51|end_date:2016-11-09|end_close:5.50|stock_return:-0.001815
timeframe:3mo|sector:Health Care|symbol:THC|start_date:2016-08-11|start_open:26.42|end_date:2016-11-09|end_close:15.21|stock_return:-0.424300
timeframe:3mo|sector:Health Care|symbol:THLD|start_date:2016-08-11|start_open:0.59|end_date:2016-11-09|end_close:0.38|stock_return:-0.355932
timeframe:3mo|sector:Health Care|symbol:TKAI|start_date:2016-08-11|start_open:1.12|end_date:2016-11-09|end_close:1.05|stock_return:-0.062500
timeframe:3mo|sector:Health Care|symbol:TLGT|start_date:2016-08-11|start_open:8.29|end_date:2016-11-09|end_close:6.81|stock_return:-0.178528
timeframe:3mo|sector:Health Care|symbol:TLOG|start_date:2016-08-11|start_open:0.23|end_date:2016-11-09|end_close:0.05|stock_return:-0.782609
timeframe:3mo|sector:Health Care|symbol:TNDM|start_date:2016-08-11|start_open:6.49|end_date:2016-11-09|end_close:1.75|stock_return:-0.730354
timeframe:3mo|sector:Health Care|symbol:TNXP|start_date:2016-08-11|start_open:2.25|end_date:2016-11-09|end_close:0.44|stock_return:-0.804444
timeframe:3mo|sector:Health Care|symbol:TRIB|start_date:2016-08-11|start_open:12.45|end_date:2016-11-09|end_close:6.74|stock_return:-0.458635
timeframe:3mo|sector:Health Care|symbol:TRIL|start_date:2016-08-11|start_open:9.81|end_date:2016-11-09|end_close:7.55|stock_return:-0.230377
timeframe:3mo|sector:Health Care|symbol:TROV|start_date:2016-08-11|start_open:5.45|end_date:2016-11-09|end_close:3.95|stock_return:-0.275229
timeframe:3mo|sector:Health Care|symbol:TRUP|start_date:2016-08-11|start_open:15.00|end_date:2016-11-09|end_close:15.45|stock_return:0.030000
timeframe:3mo|sector:Health Care|symbol:TRVN|start_date:2016-08-11|start_open:7.00|end_date:2016-11-09|end_close:4.52|stock_return:-0.354286
timeframe:3mo|sector:Health Care|symbol:TSRO|start_date:2016-08-11|start_open:90.28|end_date:2016-11-09|end_close:135.63|stock_return:0.502326
timeframe:3mo|sector:Health Care|symbol:TTNP|start_date:2016-08-11|start_open:4.85|end_date:2016-11-09|end_close:4.50|stock_return:-0.072165
timeframe:3mo|sector:Health Care|symbol:TTOO|start_date:2016-08-11|start_open:6.69|end_date:2016-11-09|end_close:6.31|stock_return:-0.056801
timeframe:3mo|sector:Health Care|symbol:TTPH|start_date:2016-08-11|start_open:3.91|end_date:2016-11-09|end_close:3.69|stock_return:-0.056266
timeframe:3mo|sector:Health Care|symbol:UAM|start_date:2016-08-11|start_open:7.03|end_date:2016-11-09|end_close:7.78|stock_return:0.106686
timeframe:3mo|sector:Health Care|symbol:UHS|start_date:2016-08-11|start_open:126.47|end_date:2016-11-09|end_close:119.26|stock_return:-0.057010
timeframe:3mo|sector:Health Care|symbol:UNH|start_date:2016-08-11|start_open:142.24|end_date:2016-11-09|end_close:141.90|stock_return:-0.002390
timeframe:3mo|sector:Health Care|symbol:USPH|start_date:2016-08-11|start_open:60.77|end_date:2016-11-09|end_close:56.70|stock_return:-0.066974
timeframe:3mo|sector:Health Care|symbol:UTHR|start_date:2016-08-11|start_open:123.25|end_date:2016-11-09|end_close:129.98|stock_return:0.054604
timeframe:3mo|sector:Health Care|symbol:UTMD|start_date:2016-08-11|start_open:64.03|end_date:2016-11-09|end_close:62.40|stock_return:-0.025457
timeframe:3mo|sector:Health Care|symbol:VAR|start_date:2016-08-11|start_open:95.34|end_date:2016-11-09|end_close:88.51|stock_return:-0.071638
timeframe:3mo|sector:Health Care|symbol:VASC|start_date:2016-08-11|start_open:47.14|end_date:2016-11-09|end_close:47.15|stock_return:0.000212
timeframe:3mo|sector:Health Care|symbol:VBIV|start_date:2016-08-11|start_open:3.71|end_date:2016-11-09|end_close:3.40|stock_return:-0.083558
timeframe:3mo|sector:Health Care|symbol:VBLT|start_date:2016-08-11|start_open:4.35|end_date:2016-11-09|end_close:5.20|stock_return:0.195402
timeframe:3mo|sector:Health Care|symbol:VCEL|start_date:2016-08-11|start_open:2.14|end_date:2016-11-09|end_close:2.05|stock_return:-0.042056
timeframe:3mo|sector:Health Care|symbol:VCYT|start_date:2016-08-11|start_open:4.99|end_date:2016-11-09|end_close:6.98|stock_return:0.398798
timeframe:3mo|sector:Health Care|symbol:VIVO|start_date:2016-08-11|start_open:19.51|end_date:2016-11-09|end_close:16.95|stock_return:-0.131215
timeframe:3mo|sector:Health Care|symbol:VKTX|start_date:2016-08-11|start_open:1.30|end_date:2016-11-09|end_close:1.00|stock_return:-0.230769
timeframe:3mo|sector:Health Care|symbol:VNDA|start_date:2016-08-11|start_open:12.27|end_date:2016-11-09|end_close:16.35|stock_return:0.332518
timeframe:3mo|sector:Health Care|symbol:VRAY|start_date:2016-08-11|start_open:3.25|end_date:2016-11-09|end_close:2.80|stock_return:-0.138462
timeframe:3mo|sector:Health Care|symbol:VRML|start_date:2016-08-11|start_open:1.30|end_date:2016-11-09|end_close:0.92|stock_return:-0.292308
timeframe:3mo|sector:Health Care|symbol:VRTX|start_date:2016-08-11|start_open:99.84|end_date:2016-11-09|end_close:92.88|stock_return:-0.069712
timeframe:3mo|sector:Health Care|symbol:VRX|start_date:2016-08-11|start_open:25.27|end_date:2016-11-09|end_close:16.09|stock_return:-0.363277
timeframe:3mo|sector:Health Care|symbol:VSAR|start_date:2016-08-11|start_open:11.52|end_date:2016-11-09|end_close:11.45|stock_return:-0.006076
timeframe:3mo|sector:Health Care|symbol:VSTM|start_date:2016-08-11|start_open:1.31|end_date:2016-11-09|end_close:1.19|stock_return:-0.091603
timeframe:3mo|sector:Health Care|symbol:VTGN|start_date:2016-08-11|start_open:3.08|end_date:2016-11-09|end_close:3.80|stock_return:0.233766
timeframe:3mo|sector:Health Care|symbol:VTL|start_date:2016-08-11|start_open:5.70|end_date:2016-11-09|end_close:6.25|stock_return:0.096491
timeframe:3mo|sector:Health Care|symbol:VTVT|start_date:2016-08-11|start_open:5.89|end_date:2016-11-09|end_close:4.99|stock_return:-0.152801
timeframe:3mo|sector:Health Care|symbol:VVUS|start_date:2016-08-11|start_open:1.06|end_date:2016-11-09|end_close:1.09|stock_return:0.028302
timeframe:3mo|sector:Health Care|symbol:VYGR|start_date:2016-08-11|start_open:15.23|end_date:2016-11-09|end_close:11.89|stock_return:-0.219304
timeframe:3mo|sector:Health Care|symbol:WBA|start_date:2016-08-11|start_open:82.94|end_date:2016-11-09|end_close:81.54|stock_return:-0.016880
timeframe:3mo|sector:Health Care|symbol:WCG|start_date:2016-08-11|start_open:114.86|end_date:2016-11-09|end_close:117.24|stock_return:0.020721
timeframe:3mo|sector:Health Care|symbol:WINT|start_date:2016-08-11|start_open:1.99|end_date:2016-11-09|end_close:1.65|stock_return:-0.170854
timeframe:3mo|sector:Health Care|symbol:WMGI|start_date:2016-08-11|start_open:23.87|end_date:2016-11-09|end_close:22.35|stock_return:-0.063678
timeframe:3mo|sector:Health Care|symbol:WVE|start_date:2016-08-11|start_open:19.04|end_date:2016-11-09|end_close:36.45|stock_return:0.914391
timeframe:3mo|sector:Health Care|symbol:XBIT|start_date:2016-08-11|start_open:14.89|end_date:2016-11-09|end_close:13.08|stock_return:-0.121558
timeframe:3mo|sector:Health Care|symbol:XENE|start_date:2016-08-11|start_open:7.67|end_date:2016-11-09|end_close:8.15|stock_return:0.062581
timeframe:3mo|sector:Health Care|symbol:XENT|start_date:2016-08-11|start_open:14.55|end_date:2016-11-09|end_close:12.20|stock_return:-0.161512
timeframe:3mo|sector:Health Care|symbol:XLRN|start_date:2016-08-11|start_open:29.07|end_date:2016-11-09|end_close:33.76|stock_return:0.161335
timeframe:3mo|sector:Health Care|symbol:XNCR|start_date:2016-08-11|start_open:21.64|end_date:2016-11-09|end_close:22.26|stock_return:0.028651
timeframe:3mo|sector:Health Care|symbol:XOMA|start_date:2016-08-11|start_open:0.61|end_date:2016-11-09|end_close:5.64|stock_return:8.245902
timeframe:3mo|sector:Health Care|symbol:XON|start_date:2016-08-11|start_open:28.35|end_date:2016-11-09|end_close:28.12|stock_return:-0.008113
timeframe:3mo|sector:Health Care|symbol:XRAY|start_date:2016-08-11|start_open:61.46|end_date:2016-11-09|end_close:61.19|stock_return:-0.004393
timeframe:3mo|sector:Health Care|symbol:XTLB|start_date:2016-08-11|start_open:1.23|end_date:2016-11-09|end_close:0.76|stock_return:-0.382114
timeframe:3mo|sector:Health Care|symbol:ZBH|start_date:2016-08-11|start_open:129.01|end_date:2016-11-09|end_close:101.62|stock_return:-0.212309
timeframe:3mo|sector:Health Care|symbol:ZFGN|start_date:2016-08-11|start_open:3.23|end_date:2016-11-09|end_close:3.43|stock_return:0.061920
timeframe:3mo|sector:Health Care|symbol:ZGNX|start_date:2016-08-11|start_open:9.16|end_date:2016-11-09|end_close:10.05|stock_return:0.097162
timeframe:3mo|sector:Health Care|symbol:ZIOP|start_date:2016-08-11|start_open:5.15|end_date:2016-11-09|end_close:6.24|stock_return:0.211650
timeframe:3mo|sector:Health Care|symbol:ZLTQ|start_date:2016-08-11|start_open:38.01|end_date:2016-11-09|end_close:34.28|stock_return:-0.098132
timeframe:3mo|sector:Health Care|symbol:ZSAN|start_date:2016-08-11|start_open:1.26|end_date:2016-11-09|end_close:0.49|stock_return:-0.611111
timeframe:3mo|sector:Health Care|symbol:ZTS|start_date:2016-08-11|start_open:51.89|end_date:2016-11-09|end_close:51.00|stock_return:-0.017152
timeframe:3mo|sector:Health Care|symbol:ZYNE|start_date:2016-08-11|start_open:9.64|end_date:2016-11-09|end_close:13.45|stock_return:0.395228
