timeframe:6mo|sector:Health Care|symbol:AAAP|start_date:2016-05-27|start_open:29.29|end_date:2016-11-25|end_close:33.91|stock_return:0.157733
timeframe:6mo|sector:Health Care|symbol:AAC|start_date:2016-05-27|start_open:20.60|end_date:2016-11-25|end_close:9.57|stock_return:-0.535437
timeframe:6mo|sector:Health Care|symbol:ABBV|start_date:2016-05-27|start_open:61.99|end_date:2016-11-25|end_close:60.51|stock_return:-0.023875
timeframe:6mo|sector:Health Care|symbol:ABC|start_date:2016-05-27|start_open:73.78|end_date:2016-11-25|end_close:78.57|stock_return:0.064923
timeframe:6mo|sector:Health Care|symbol:ABEO|start_date:2016-05-27|start_open:3.25|end_date:2016-11-25|end_close:7.05|stock_return:1.169231
timeframe:6mo|sector:Health Care|symbol:ABIO|start_date:2016-05-27|start_open:3.30|end_date:2016-11-25|end_close:2.40|stock_return:-0.272727
timeframe:6mo|sector:Health Care|symbol:ABMD|start_date:2016-05-27|start_open:98.81|end_date:2016-11-25|end_close:113.67|stock_return:0.150390
timeframe:6mo|sector:Health Care|symbol:ABT|start_date:2016-05-27|start_open:39.04|end_date:2016-11-25|end_close:39.16|stock_return:0.003074
timeframe:6mo|sector:Health Care|symbol:ABUS|start_date:2016-05-27|start_open:4.25|end_date:2016-11-25|end_close:2.65|stock_return:-0.376471
timeframe:6mo|sector:Health Care|symbol:ACAD|start_date:2016-05-27|start_open:34.90|end_date:2016-11-25|end_close:28.04|stock_return:-0.196562
timeframe:6mo|sector:Health Care|symbol:ACET|start_date:2016-05-27|start_open:22.15|end_date:2016-11-25|end_close:19.76|stock_return:-0.107901
timeframe:6mo|sector:Health Care|symbol:ACHC|start_date:2016-05-27|start_open:56.82|end_date:2016-11-25|end_close:38.13|stock_return:-0.328933
timeframe:6mo|sector:Health Care|symbol:ACHN|start_date:2016-05-27|start_open:9.06|end_date:2016-11-25|end_close:4.43|stock_return:-0.511038
timeframe:6mo|sector:Health Care|symbol:ACOR|start_date:2016-05-27|start_open:26.97|end_date:2016-11-25|end_close:21.18|stock_return:-0.214683
timeframe:6mo|sector:Health Care|symbol:ACRS|start_date:2016-05-27|start_open:19.55|end_date:2016-11-25|end_close:27.73|stock_return:0.418414
timeframe:6mo|sector:Health Care|symbol:ACRX|start_date:2016-05-27|start_open:3.44|end_date:2016-11-25|end_close:3.05|stock_return:-0.113372
timeframe:6mo|sector:Health Care|symbol:ACST|start_date:2016-05-27|start_open:1.49|end_date:2016-11-25|end_close:1.24|stock_return:-0.167785
timeframe:6mo|sector:Health Care|symbol:ACUR|start_date:2016-05-27|start_open:2.48|end_date:2016-11-25|end_close:0.99|stock_return:-0.600806
timeframe:6mo|sector:Health Care|symbol:ADAP|start_date:2016-05-27|start_open:10.05|end_date:2016-11-25|end_close:4.98|stock_return:-0.504478
timeframe:6mo|sector:Health Care|symbol:ADHD|start_date:2016-05-27|start_open:5.08|end_date:2016-11-25|end_close:1.90|stock_return:-0.625984
timeframe:6mo|sector:Health Care|symbol:ADMA|start_date:2016-05-27|start_open:7.17|end_date:2016-11-25|end_close:5.96|stock_return:-0.168759
timeframe:6mo|sector:Health Care|symbol:ADMP|start_date:2016-05-27|start_open:8.58|end_date:2016-11-25|end_close:2.95|stock_return:-0.656177
timeframe:6mo|sector:Health Care|symbol:ADMS|start_date:2016-05-27|start_open:16.24|end_date:2016-11-25|end_close:16.01|stock_return:-0.014163
timeframe:6mo|sector:Health Care|symbol:ADPT|start_date:2016-05-27|start_open:71.85|end_date:2016-11-25|end_close:10.01|stock_return:-0.860682
timeframe:6mo|sector:Health Care|symbol:ADRO|start_date:2016-05-27|start_open:11.26|end_date:2016-11-25|end_close:13.95|stock_return:0.238899
timeframe:6mo|sector:Health Care|symbol:ADUS|start_date:2016-05-27|start_open:19.74|end_date:2016-11-25|end_close:33.50|stock_return:0.697062
timeframe:6mo|sector:Health Care|symbol:ADVM|start_date:2016-05-27|start_open:4.31|end_date:2016-11-25|end_close:2.95|stock_return:-0.315545
timeframe:6mo|sector:Health Care|symbol:ADXS|start_date:2016-05-27|start_open:8.73|end_date:2016-11-25|end_close:9.52|stock_return:0.090493
timeframe:6mo|sector:Health Care|symbol:AEGR|start_date:2016-05-27|start_open:1.74|end_date:2016-11-25|end_close:1.92|stock_return:0.103448
timeframe:6mo|sector:Health Care|symbol:AERI|start_date:2016-05-27|start_open:16.67|end_date:2016-11-25|end_close:40.35|stock_return:1.420516
timeframe:6mo|sector:Health Care|symbol:AET|start_date:2016-05-27|start_open:113.29|end_date:2016-11-25|end_close:129.57|stock_return:0.143702
timeframe:6mo|sector:Health Care|symbol:AEZS|start_date:2016-05-27|start_open:3.46|end_date:2016-11-25|end_close:3.40|stock_return:-0.017341
timeframe:6mo|sector:Health Care|symbol:AFAM|start_date:2016-05-27|start_open:41.85|end_date:2016-11-25|end_close:41.65|stock_return:-0.004779
timeframe:6mo|sector:Health Care|symbol:AFMD|start_date:2016-05-27|start_open:3.42|end_date:2016-11-25|end_close:2.30|stock_return:-0.327485
timeframe:6mo|sector:Health Care|symbol:AGEN|start_date:2016-05-27|start_open:3.89|end_date:2016-11-25|end_close:4.86|stock_return:0.249357
timeframe:6mo|sector:Health Care|symbol:AGIO|start_date:2016-05-27|start_open:52.83|end_date:2016-11-25|end_close:63.67|stock_return:0.205186
timeframe:6mo|sector:Health Care|symbol:AGLE|start_date:2016-05-27|start_open:7.31|end_date:2016-11-25|end_close:5.09|stock_return:-0.303694
timeframe:6mo|sector:Health Care|symbol:AGN|start_date:2016-05-27|start_open:232.99|end_date:2016-11-25|end_close:192.22|stock_return:-0.174986
timeframe:6mo|sector:Health Care|symbol:AGRX|start_date:2016-05-27|start_open:7.92|end_date:2016-11-25|end_close:6.84|stock_return:-0.136364
timeframe:6mo|sector:Health Care|symbol:AGTC|start_date:2016-05-27|start_open:16.00|end_date:2016-11-25|end_close:9.90|stock_return:-0.381250
timeframe:6mo|sector:Health Care|symbol:AHPI|start_date:2016-05-27|start_open:0.58|end_date:2016-11-25|end_close:1.10|stock_return:0.896552
timeframe:6mo|sector:Health Care|symbol:AIMT|start_date:2016-05-27|start_open:15.46|end_date:2016-11-25|end_close:24.90|stock_return:0.610608
timeframe:6mo|sector:Health Care|symbol:AIQ|start_date:2016-05-27|start_open:7.21|end_date:2016-11-25|end_close:7.40|stock_return:0.026352
timeframe:6mo|sector:Health Care|symbol:AKAO|start_date:2016-05-27|start_open:2.83|end_date:2016-11-25|end_close:5.10|stock_return:0.802120
timeframe:6mo|sector:Health Care|symbol:AKBA|start_date:2016-05-27|start_open:8.87|end_date:2016-11-25|end_close:9.09|stock_return:0.024803
timeframe:6mo|sector:Health Care|symbol:AKER|start_date:2016-05-27|start_open:2.18|end_date:2016-11-25|end_close:1.95|stock_return:-0.105505
timeframe:6mo|sector:Health Care|symbol:AKRX|start_date:2016-05-27|start_open:29.80|end_date:2016-11-25|end_close:22.38|stock_return:-0.248993
timeframe:6mo|sector:Health Care|symbol:AKTX|start_date:2016-05-27|start_open:14.54|end_date:2016-11-25|end_close:8.50|stock_return:-0.415406
timeframe:6mo|sector:Health Care|symbol:ALDR|start_date:2016-05-27|start_open:29.18|end_date:2016-11-25|end_close:26.80|stock_return:-0.081563
timeframe:6mo|sector:Health Care|symbol:ALDX|start_date:2016-05-27|start_open:5.45|end_date:2016-11-25|end_close:5.90|stock_return:0.082569
timeframe:6mo|sector:Health Care|symbol:ALGN|start_date:2016-05-27|start_open:78.59|end_date:2016-11-25|end_close:96.19|stock_return:0.223947
timeframe:6mo|sector:Health Care|symbol:ALIM|start_date:2016-05-27|start_open:1.54|end_date:2016-11-25|end_close:1.16|stock_return:-0.246753
timeframe:6mo|sector:Health Care|symbol:ALKS|start_date:2016-05-27|start_open:44.28|end_date:2016-11-25|end_close:58.89|stock_return:0.329946
timeframe:6mo|sector:Health Care|symbol:ALNY|start_date:2016-05-27|start_open:69.96|end_date:2016-11-25|end_close:47.88|stock_return:-0.315609
timeframe:6mo|sector:Health Care|symbol:ALQA|start_date:2016-05-27|start_open:1.24|end_date:2016-11-25|end_close:0.71|stock_return:-0.427419
timeframe:6mo|sector:Health Care|symbol:ALR|start_date:2016-05-27|start_open:40.98|end_date:2016-11-25|end_close:39.19|stock_return:-0.043680
timeframe:6mo|sector:Health Care|symbol:ALXN|start_date:2016-05-27|start_open:148.20|end_date:2016-11-25|end_close:118.83|stock_return:-0.198178
timeframe:6mo|sector:Health Care|symbol:AMAG|start_date:2016-05-27|start_open:20.35|end_date:2016-11-25|end_close:34.15|stock_return:0.678133
timeframe:6mo|sector:Health Care|symbol:AMDA|start_date:2016-05-27|start_open:1.37|end_date:2016-11-25|end_close:0.71|stock_return:-0.481752
timeframe:6mo|sector:Health Care|symbol:AMED|start_date:2016-05-27|start_open:51.40|end_date:2016-11-25|end_close:41.66|stock_return:-0.189494
timeframe:6mo|sector:Health Care|symbol:AMGN|start_date:2016-05-27|start_open:156.20|end_date:2016-11-25|end_close:145.43|stock_return:-0.068950
timeframe:6mo|sector:Health Care|symbol:AMPH|start_date:2016-05-27|start_open:15.47|end_date:2016-11-25|end_close:20.64|stock_return:0.334195
timeframe:6mo|sector:Health Care|symbol:AMRI|start_date:2016-05-27|start_open:14.16|end_date:2016-11-25|end_close:17.34|stock_return:0.224576
timeframe:6mo|sector:Health Care|symbol:AMRN|start_date:2016-05-27|start_open:1.84|end_date:2016-11-25|end_close:3.42|stock_return:0.858696
timeframe:6mo|sector:Health Care|symbol:AMSG|start_date:2016-05-27|start_open:74.50|end_date:2016-11-25|end_close:66.22|stock_return:-0.111141
timeframe:6mo|sector:Health Care|symbol:AMSGP|start_date:2016-05-27|start_open:139.07|end_date:2016-11-25|end_close:125.33|stock_return:-0.098799
timeframe:6mo|sector:Health Care|symbol:ANGO|start_date:2016-05-27|start_open:11.93|end_date:2016-11-25|end_close:16.77|stock_return:0.405700
timeframe:6mo|sector:Health Care|symbol:ANIK|start_date:2016-05-27|start_open:46.74|end_date:2016-11-25|end_close:46.63|stock_return:-0.002353
timeframe:6mo|sector:Health Care|symbol:ANIP|start_date:2016-05-27|start_open:51.80|end_date:2016-11-25|end_close:59.94|stock_return:0.157143
timeframe:6mo|sector:Health Care|symbol:ANTH|start_date:2016-05-27|start_open:3.53|end_date:2016-11-25|end_close:1.78|stock_return:-0.495751
timeframe:6mo|sector:Health Care|symbol:ANTM|start_date:2016-05-27|start_open:130.10|end_date:2016-11-25|end_close:144.74|stock_return:0.112529
timeframe:6mo|sector:Health Care|symbol:ANTX|start_date:2016-05-27|start_open:44.21|end_date:2016-11-25|end_close:46.99|stock_return:0.062882
timeframe:6mo|sector:Health Care|symbol:APPY|start_date:2016-05-27|start_open:3.41|end_date:2016-11-25|end_close:2.80|stock_return:-0.178886
timeframe:6mo|sector:Health Care|symbol:APRI|start_date:2016-05-27|start_open:0.41|end_date:2016-11-25|end_close:1.53|stock_return:2.731707
timeframe:6mo|sector:Health Care|symbol:APTO|start_date:2016-05-27|start_open:2.71|end_date:2016-11-25|end_close:0.97|stock_return:-0.642066
timeframe:6mo|sector:Health Care|symbol:AQXP|start_date:2016-05-27|start_open:7.54|end_date:2016-11-25|end_close:14.65|stock_return:0.942971
timeframe:6mo|sector:Health Care|symbol:ARA|start_date:2016-05-27|start_open:27.03|end_date:2016-11-25|end_close:22.09|stock_return:-0.182760
timeframe:6mo|sector:Health Care|symbol:ARAY|start_date:2016-05-27|start_open:5.44|end_date:2016-11-25|end_close:5.30|stock_return:-0.025735
timeframe:6mo|sector:Health Care|symbol:ARDM|start_date:2016-05-27|start_open:4.40|end_date:2016-11-25|end_close:5.31|stock_return:0.206818
timeframe:6mo|sector:Health Care|symbol:ARDX|start_date:2016-05-27|start_open:8.78|end_date:2016-11-25|end_close:15.50|stock_return:0.765376
timeframe:6mo|sector:Health Care|symbol:ARGS|start_date:2016-05-27|start_open:5.56|end_date:2016-11-25|end_close:5.00|stock_return:-0.100719
timeframe:6mo|sector:Health Care|symbol:ARIA|start_date:2016-05-27|start_open:8.06|end_date:2016-11-25|end_close:14.15|stock_return:0.755583
timeframe:6mo|sector:Health Care|symbol:ARLZ|start_date:2016-05-27|start_open:4.13|end_date:2016-11-25|end_close:4.71|stock_return:0.140436
timeframe:6mo|sector:Health Care|symbol:ARNA|start_date:2016-05-27|start_open:1.62|end_date:2016-11-25|end_close:1.60|stock_return:-0.012346
timeframe:6mo|sector:Health Care|symbol:ARQL|start_date:2016-05-27|start_open:1.66|end_date:2016-11-25|end_close:1.40|stock_return:-0.156627
timeframe:6mo|sector:Health Care|symbol:ARRY|start_date:2016-05-27|start_open:3.53|end_date:2016-11-25|end_close:8.00|stock_return:1.266289
timeframe:6mo|sector:Health Care|symbol:ARWR|start_date:2016-05-27|start_open:5.84|end_date:2016-11-25|end_close:4.67|stock_return:-0.200342
timeframe:6mo|sector:Health Care|symbol:ASMB|start_date:2016-05-27|start_open:5.43|end_date:2016-11-25|end_close:13.00|stock_return:1.394107
timeframe:6mo|sector:Health Care|symbol:ASND|start_date:2016-05-27|start_open:13.76|end_date:2016-11-25|end_close:20.64|stock_return:0.500000
timeframe:6mo|sector:Health Care|symbol:ATEC|start_date:2016-05-27|start_open:0.21|end_date:2016-11-25|end_close:5.56|stock_return:25.476190
timeframe:6mo|sector:Health Care|symbol:ATHX|start_date:2016-05-27|start_open:2.29|end_date:2016-11-25|end_close:1.77|stock_return:-0.227074
timeframe:6mo|sector:Health Care|symbol:ATOS|start_date:2016-05-27|start_open:0.30|end_date:2016-11-25|end_close:1.96|stock_return:5.533333
timeframe:6mo|sector:Health Care|symbol:ATRA|start_date:2016-05-27|start_open:17.48|end_date:2016-11-25|end_close:19.80|stock_return:0.132723
timeframe:6mo|sector:Health Care|symbol:ATRC|start_date:2016-05-27|start_open:14.68|end_date:2016-11-25|end_close:19.36|stock_return:0.318801
timeframe:6mo|sector:Health Care|symbol:ATRI|start_date:2016-05-27|start_open:394.35|end_date:2016-11-25|end_close:488.65|stock_return:0.239128
timeframe:6mo|sector:Health Care|symbol:ATRS|start_date:2016-05-27|start_open:0.92|end_date:2016-11-25|end_close:2.03|stock_return:1.206522
timeframe:6mo|sector:Health Care|symbol:AUPH|start_date:2016-05-27|start_open:2.54|end_date:2016-11-25|end_close:3.17|stock_return:0.248031
timeframe:6mo|sector:Health Care|symbol:AVEO|start_date:2016-05-27|start_open:0.94|end_date:2016-11-25|end_close:0.63|stock_return:-0.329787
timeframe:6mo|sector:Health Care|symbol:AVGR|start_date:2016-05-27|start_open:11.26|end_date:2016-11-25|end_close:4.05|stock_return:-0.640320
timeframe:6mo|sector:Health Care|symbol:AVIR|start_date:2016-05-27|start_open:1.48|end_date:2016-11-25|end_close:1.48|stock_return:0.000000
timeframe:6mo|sector:Health Care|symbol:AVXL|start_date:2016-05-27|start_open:4.41|end_date:2016-11-25|end_close:3.88|stock_return:-0.120181
timeframe:6mo|sector:Health Care|symbol:AVXS|start_date:2016-05-27|start_open:41.72|end_date:2016-11-25|end_close:59.66|stock_return:0.430010
timeframe:6mo|sector:Health Care|symbol:AXGN|start_date:2016-05-27|start_open:5.46|end_date:2016-11-25|end_close:8.80|stock_return:0.611722
timeframe:6mo|sector:Health Care|symbol:AXSM|start_date:2016-05-27|start_open:8.81|end_date:2016-11-25|end_close:7.30|stock_return:-0.171396
timeframe:6mo|sector:Health Care|symbol:AZN|start_date:2016-05-27|start_open:29.58|end_date:2016-11-25|end_close:27.10|stock_return:-0.083840
timeframe:6mo|sector:Health Care|symbol:BABY|start_date:2016-05-27|start_open:32.08|end_date:2016-11-25|end_close:42.60|stock_return:0.327930
timeframe:6mo|sector:Health Care|symbol:BASI|start_date:2016-05-27|start_open:0.95|end_date:2016-11-25|end_close:0.65|stock_return:-0.315789
timeframe:6mo|sector:Health Care|symbol:BAX|start_date:2016-05-27|start_open:43.47|end_date:2016-11-25|end_close:46.72|stock_return:0.074764
timeframe:6mo|sector:Health Care|symbol:BCLI|start_date:2016-05-27|start_open:2.24|end_date:2016-11-25|end_close:2.19|stock_return:-0.022321
timeframe:6mo|sector:Health Care|symbol:BCR|start_date:2016-05-27|start_open:220.00|end_date:2016-11-25|end_close:212.61|stock_return:-0.033591
timeframe:6mo|sector:Health Care|symbol:BCRX|start_date:2016-05-27|start_open:3.36|end_date:2016-11-25|end_close:5.94|stock_return:0.767857
timeframe:6mo|sector:Health Care|symbol:BDSI|start_date:2016-05-27|start_open:2.06|end_date:2016-11-25|end_close:1.75|stock_return:-0.150485
timeframe:6mo|sector:Health Care|symbol:BDX|start_date:2016-05-27|start_open:167.07|end_date:2016-11-25|end_close:170.69|stock_return:0.021668
timeframe:6mo|sector:Health Care|symbol:BEAT|start_date:2016-05-27|start_open:16.72|end_date:2016-11-25|end_close:19.60|stock_return:0.172249
timeframe:6mo|sector:Health Care|symbol:BGNE|start_date:2016-05-27|start_open:28.50|end_date:2016-11-25|end_close:32.41|stock_return:0.137193
timeframe:6mo|sector:Health Care|symbol:BIIB|start_date:2016-05-27|start_open:282.00|end_date:2016-11-25|end_close:305.20|stock_return:0.082270
timeframe:6mo|sector:Health Care|symbol:BIOC|start_date:2016-05-27|start_open:0.66|end_date:2016-11-25|end_close:0.85|stock_return:0.287879
timeframe:6mo|sector:Health Care|symbol:BIOL|start_date:2016-05-27|start_open:1.20|end_date:2016-11-25|end_close:1.80|stock_return:0.500000
timeframe:6mo|sector:Health Care|symbol:BIOS|start_date:2016-05-27|start_open:2.61|end_date:2016-11-25|end_close:1.37|stock_return:-0.475096
timeframe:6mo|sector:Health Care|symbol:BKD|start_date:2016-05-27|start_open:18.16|end_date:2016-11-25|end_close:12.19|stock_return:-0.328744
timeframe:6mo|sector:Health Care|symbol:BLCM|start_date:2016-05-27|start_open:10.82|end_date:2016-11-25|end_close:20.65|stock_return:0.908503
timeframe:6mo|sector:Health Care|symbol:BLFS|start_date:2016-05-27|start_open:1.63|end_date:2016-11-25|end_close:1.65|stock_return:0.012270
timeframe:6mo|sector:Health Care|symbol:BLPH|start_date:2016-05-27|start_open:1.15|end_date:2016-11-25|end_close:0.55|stock_return:-0.521739
timeframe:6mo|sector:Health Care|symbol:BLRX|start_date:2016-05-27|start_open:0.97|end_date:2016-11-25|end_close:1.08|stock_return:0.113402
timeframe:6mo|sector:Health Care|symbol:BLUE|start_date:2016-05-27|start_open:43.93|end_date:2016-11-25|end_close:63.95|stock_return:0.455725
timeframe:6mo|sector:Health Care|symbol:BMRN|start_date:2016-05-27|start_open:87.57|end_date:2016-11-25|end_close:89.00|stock_return:0.016330
timeframe:6mo|sector:Health Care|symbol:BMY|start_date:2016-05-27|start_open:70.94|end_date:2016-11-25|end_close:56.98|stock_return:-0.196786
timeframe:6mo|sector:Health Care|symbol:BPMC|start_date:2016-05-27|start_open:18.41|end_date:2016-11-25|end_close:37.47|stock_return:1.035307
timeframe:6mo|sector:Health Care|symbol:BPTH|start_date:2016-05-27|start_open:2.74|end_date:2016-11-25|end_close:1.31|stock_return:-0.521898
timeframe:6mo|sector:Health Care|symbol:BSPM|start_date:2016-05-27|start_open:1.28|end_date:2016-11-25|end_close:3.41|stock_return:1.664063
timeframe:6mo|sector:Health Care|symbol:BSTC|start_date:2016-05-27|start_open:35.96|end_date:2016-11-25|end_close:49.99|stock_return:0.390156
timeframe:6mo|sector:Health Care|symbol:BSTG|start_date:2016-05-27|start_open:1.49|end_date:2016-11-25|end_close:0.86|stock_return:-0.422819
timeframe:6mo|sector:Health Care|symbol:BSX|start_date:2016-05-27|start_open:22.60|end_date:2016-11-25|end_close:21.15|stock_return:-0.064159
timeframe:6mo|sector:Health Care|symbol:BVXV|start_date:2016-05-27|start_open:3.53|end_date:2016-11-25|end_close:3.45|stock_return:-0.022663
timeframe:6mo|sector:Health Care|symbol:CAH|start_date:2016-05-27|start_open:77.55|end_date:2016-11-25|end_close:71.11|stock_return:-0.083043
timeframe:6mo|sector:Health Care|symbol:CALA|start_date:2016-05-27|start_open:5.02|end_date:2016-11-25|end_close:3.45|stock_return:-0.312749
timeframe:6mo|sector:Health Care|symbol:CAPN|start_date:2016-05-27|start_open:1.38|end_date:2016-11-25|end_close:0.97|stock_return:-0.297101
timeframe:6mo|sector:Health Care|symbol:CAPR|start_date:2016-05-27|start_open:3.13|end_date:2016-11-25|end_close:3.11|stock_return:-0.006390
timeframe:6mo|sector:Health Care|symbol:CARA|start_date:2016-05-27|start_open:6.25|end_date:2016-11-25|end_close:9.83|stock_return:0.572800
timeframe:6mo|sector:Health Care|symbol:CASI|start_date:2016-05-27|start_open:1.23|end_date:2016-11-25|end_close:1.49|stock_return:0.211382
timeframe:6mo|sector:Health Care|symbol:CASM|start_date:2016-05-27|start_open:1.86|end_date:2016-11-25|end_close:1.74|stock_return:-0.064516
timeframe:6mo|sector:Health Care|symbol:CATB|start_date:2016-05-27|start_open:6.88|end_date:2016-11-25|end_close:3.85|stock_return:-0.440407
timeframe:6mo|sector:Health Care|symbol:CBAY|start_date:2016-05-27|start_open:2.36|end_date:2016-11-25|end_close:1.99|stock_return:-0.156780
timeframe:6mo|sector:Health Care|symbol:CBIO|start_date:2016-05-27|start_open:1.68|end_date:2016-11-25|end_close:0.79|stock_return:-0.529762
timeframe:6mo|sector:Health Care|symbol:CBLI|start_date:2016-05-27|start_open:2.23|end_date:2016-11-25|end_close:1.58|stock_return:-0.291480
timeframe:6mo|sector:Health Care|symbol:CBM|start_date:2016-05-27|start_open:48.73|end_date:2016-11-25|end_close:50.05|stock_return:0.027088
timeframe:6mo|sector:Health Care|symbol:CBMG|start_date:2016-05-27|start_open:14.75|end_date:2016-11-25|end_close:14.10|stock_return:-0.044068
timeframe:6mo|sector:Health Care|symbol:CBMX|start_date:2016-05-27|start_open:3.37|end_date:2016-11-25|end_close:2.80|stock_return:-0.169139
timeframe:6mo|sector:Health Care|symbol:CBPO|start_date:2016-05-27|start_open:115.79|end_date:2016-11-25|end_close:119.92|stock_return:0.035668
timeframe:6mo|sector:Health Care|symbol:CCM|start_date:2016-05-27|start_open:3.82|end_date:2016-11-25|end_close:4.20|stock_return:0.099476
timeframe:6mo|sector:Health Care|symbol:CCXI|start_date:2016-05-27|start_open:4.41|end_date:2016-11-25|end_close:8.14|stock_return:0.845805
timeframe:6mo|sector:Health Care|symbol:CDNA|start_date:2016-05-27|start_open:4.44|end_date:2016-11-25|end_close:3.85|stock_return:-0.132883
timeframe:6mo|sector:Health Care|symbol:CDTX|start_date:2016-05-27|start_open:11.35|end_date:2016-11-25|end_close:10.85|stock_return:-0.044053
timeframe:6mo|sector:Health Care|symbol:CELG|start_date:2016-05-27|start_open:106.29|end_date:2016-11-25|end_close:121.06|stock_return:0.138959
timeframe:6mo|sector:Health Care|symbol:CEMI|start_date:2016-05-27|start_open:8.28|end_date:2016-11-25|end_close:6.95|stock_return:-0.160628
timeframe:6mo|sector:Health Care|symbol:CEMP|start_date:2016-05-27|start_open:18.03|end_date:2016-11-25|end_close:6.60|stock_return:-0.633943
timeframe:6mo|sector:Health Care|symbol:CERC|start_date:2016-05-27|start_open:2.53|end_date:2016-11-25|end_close:5.13|stock_return:1.027668
timeframe:6mo|sector:Health Care|symbol:CERS|start_date:2016-05-27|start_open:5.55|end_date:2016-11-25|end_close:5.73|stock_return:0.032432
timeframe:6mo|sector:Health Care|symbol:CERU|start_date:2016-05-27|start_open:2.39|end_date:2016-11-25|end_close:0.73|stock_return:-0.694561
timeframe:6mo|sector:Health Care|symbol:CFMS|start_date:2016-05-27|start_open:7.29|end_date:2016-11-25|end_close:9.23|stock_return:0.266118
timeframe:6mo|sector:Health Care|symbol:CFRX|start_date:2016-05-27|start_open:2.55|end_date:2016-11-25|end_close:2.30|stock_return:-0.098039
timeframe:6mo|sector:Health Care|symbol:CGEN|start_date:2016-05-27|start_open:6.81|end_date:2016-11-25|end_close:6.25|stock_return:-0.082232
timeframe:6mo|sector:Health Care|symbol:CGIX|start_date:2016-05-27|start_open:2.14|end_date:2016-11-25|end_close:1.60|stock_return:-0.252336
timeframe:6mo|sector:Health Care|symbol:CGNT|start_date:2016-05-27|start_open:0.79|end_date:2016-11-25|end_close:2.23|stock_return:1.822785
timeframe:6mo|sector:Health Care|symbol:CHE|start_date:2016-05-27|start_open:129.75|end_date:2016-11-25|end_close:147.67|stock_return:0.138112
timeframe:6mo|sector:Health Care|symbol:CHEK|start_date:2016-05-27|start_open:1.90|end_date:2016-11-25|end_close:2.33|stock_return:0.226316
timeframe:6mo|sector:Health Care|symbol:CHMA|start_date:2016-05-27|start_open:3.03|end_date:2016-11-25|end_close:2.00|stock_return:-0.339934
timeframe:6mo|sector:Health Care|symbol:CHRS|start_date:2016-05-27|start_open:18.02|end_date:2016-11-25|end_close:28.05|stock_return:0.556604
timeframe:6mo|sector:Health Care|symbol:CI|start_date:2016-05-27|start_open:128.91|end_date:2016-11-25|end_close:138.67|stock_return:0.075712
timeframe:6mo|sector:Health Care|symbol:CIVI|start_date:2016-05-27|start_open:21.92|end_date:2016-11-25|end_close:18.15|stock_return:-0.171989
timeframe:6mo|sector:Health Care|symbol:CLCD|start_date:2016-05-27|start_open:6.23|end_date:2016-11-25|end_close:36.00|stock_return:4.778491
timeframe:6mo|sector:Health Care|symbol:CLDX|start_date:2016-05-27|start_open:4.17|end_date:2016-11-25|end_close:4.43|stock_return:0.062350
timeframe:6mo|sector:Health Care|symbol:CLLS|start_date:2016-05-27|start_open:31.37|end_date:2016-11-25|end_close:18.05|stock_return:-0.424609
timeframe:6mo|sector:Health Care|symbol:CLRB|start_date:2016-05-27|start_open:3.15|end_date:2016-11-25|end_close:1.65|stock_return:-0.476190
timeframe:6mo|sector:Health Care|symbol:CLSN|start_date:2016-05-27|start_open:1.50|end_date:2016-11-25|end_close:0.84|stock_return:-0.440000
timeframe:6mo|sector:Health Care|symbol:CLVS|start_date:2016-05-27|start_open:16.45|end_date:2016-11-25|end_close:37.38|stock_return:1.272340
timeframe:6mo|sector:Health Care|symbol:CMN|start_date:2016-05-27|start_open:66.17|end_date:2016-11-25|end_close:81.87|stock_return:0.237268
timeframe:6mo|sector:Health Care|symbol:CMRX|start_date:2016-05-27|start_open:4.80|end_date:2016-11-25|end_close:5.21|stock_return:0.085417
timeframe:6mo|sector:Health Care|symbol:CNAT|start_date:2016-05-27|start_open:2.23|end_date:2016-11-25|end_close:1.93|stock_return:-0.134529
timeframe:6mo|sector:Health Care|symbol:CNC|start_date:2016-05-27|start_open:60.99|end_date:2016-11-25|end_close:56.77|stock_return:-0.069192
timeframe:6mo|sector:Health Care|symbol:CNCE|start_date:2016-05-27|start_open:13.21|end_date:2016-11-25|end_close:9.57|stock_return:-0.275549
timeframe:6mo|sector:Health Care|symbol:CNMD|start_date:2016-05-27|start_open:39.12|end_date:2016-11-25|end_close:45.08|stock_return:0.152352
timeframe:6mo|sector:Health Care|symbol:COLL|start_date:2016-05-27|start_open:16.57|end_date:2016-11-25|end_close:17.16|stock_return:0.035607
timeframe:6mo|sector:Health Care|symbol:COO|start_date:2016-05-27|start_open:162.00|end_date:2016-11-25|end_close:170.70|stock_return:0.053704
timeframe:6mo|sector:Health Care|symbol:CORI|start_date:2016-05-27|start_open:4.00|end_date:2016-11-25|end_close:5.51|stock_return:0.377500
timeframe:6mo|sector:Health Care|symbol:CORT|start_date:2016-05-27|start_open:5.42|end_date:2016-11-25|end_close:9.18|stock_return:0.693727
timeframe:6mo|sector:Health Care|symbol:CPIX|start_date:2016-05-27|start_open:4.60|end_date:2016-11-25|end_close:5.59|stock_return:0.215217
timeframe:6mo|sector:Health Care|symbol:CPRX|start_date:2016-05-27|start_open:0.61|end_date:2016-11-25|end_close:1.15|stock_return:0.885246
timeframe:6mo|sector:Health Care|symbol:CRBP|start_date:2016-05-27|start_open:3.01|end_date:2016-11-25|end_close:7.80|stock_return:1.591362
timeframe:6mo|sector:Health Care|symbol:CRIS|start_date:2016-05-27|start_open:1.72|end_date:2016-11-25|end_close:3.37|stock_return:0.959302
timeframe:6mo|sector:Health Care|symbol:CRL|start_date:2016-05-27|start_open:85.69|end_date:2016-11-25|end_close:72.22|stock_return:-0.157195
timeframe:6mo|sector:Health Care|symbol:CRME|start_date:2016-05-27|start_open:4.70|end_date:2016-11-25|end_close:2.79|stock_return:-0.406383
timeframe:6mo|sector:Health Care|symbol:CRVS|start_date:2016-05-27|start_open:14.39|end_date:2016-11-25|end_close:15.50|stock_return:0.077137
timeframe:6mo|sector:Health Care|symbol:CRY|start_date:2016-05-27|start_open:11.67|end_date:2016-11-25|end_close:20.10|stock_return:0.722365
timeframe:6mo|sector:Health Care|symbol:CSBR|start_date:2016-05-27|start_open:3.43|end_date:2016-11-25|end_close:1.91|stock_return:-0.443149
timeframe:6mo|sector:Health Care|symbol:CSII|start_date:2016-05-27|start_open:16.51|end_date:2016-11-25|end_close:25.59|stock_return:0.549970
timeframe:6mo|sector:Health Care|symbol:CSU|start_date:2016-05-27|start_open:18.15|end_date:2016-11-25|end_close:15.89|stock_return:-0.124518
timeframe:6mo|sector:Health Care|symbol:CTIC|start_date:2016-05-27|start_open:0.46|end_date:2016-11-25|end_close:0.41|stock_return:-0.108696
timeframe:6mo|sector:Health Care|symbol:CTLT|start_date:2016-05-27|start_open:29.25|end_date:2016-11-25|end_close:24.94|stock_return:-0.147350
timeframe:6mo|sector:Health Care|symbol:CTMX|start_date:2016-05-27|start_open:10.72|end_date:2016-11-25|end_close:11.81|stock_return:0.101679
timeframe:6mo|sector:Health Care|symbol:CTRV|start_date:2016-05-27|start_open:0.89|end_date:2016-11-25|end_close:2.08|stock_return:1.337079
timeframe:6mo|sector:Health Care|symbol:CTSO|start_date:2016-05-27|start_open:4.10|end_date:2016-11-25|end_close:5.35|stock_return:0.304878
timeframe:6mo|sector:Health Care|symbol:CUR|start_date:2016-05-27|start_open:0.37|end_date:2016-11-25|end_close:0.28|stock_return:-0.243243
timeframe:6mo|sector:Health Care|symbol:CUTR|start_date:2016-05-27|start_open:10.30|end_date:2016-11-25|end_close:15.60|stock_return:0.514563
timeframe:6mo|sector:Health Care|symbol:CVS|start_date:2016-05-27|start_open:97.12|end_date:2016-11-25|end_close:74.06|stock_return:-0.237438
timeframe:6mo|sector:Health Care|symbol:CXRX|start_date:2016-05-27|start_open:31.38|end_date:2016-11-25|end_close:2.51|stock_return:-0.920013
timeframe:6mo|sector:Health Care|symbol:CYH|start_date:2016-05-27|start_open:12.85|end_date:2016-11-25|end_close:5.85|stock_return:-0.544747
timeframe:6mo|sector:Health Care|symbol:CYNO|start_date:2016-05-27|start_open:47.67|end_date:2016-11-25|end_close:45.30|stock_return:-0.049717
timeframe:6mo|sector:Health Care|symbol:CYTK|start_date:2016-05-27|start_open:8.08|end_date:2016-11-25|end_close:12.45|stock_return:0.540842
timeframe:6mo|sector:Health Care|symbol:CYTR|start_date:2016-05-27|start_open:2.75|end_date:2016-11-25|end_close:0.57|stock_return:-0.792727
timeframe:6mo|sector:Health Care|symbol:DBVT|start_date:2016-05-27|start_open:31.99|end_date:2016-11-25|end_close:36.45|stock_return:0.139419
timeframe:6mo|sector:Health Care|symbol:DEPO|start_date:2016-05-27|start_open:20.20|end_date:2016-11-25|end_close:20.39|stock_return:0.009406
timeframe:6mo|sector:Health Care|symbol:DERM|start_date:2016-05-27|start_open:31.23|end_date:2016-11-25|end_close:33.81|stock_return:0.082613
timeframe:6mo|sector:Health Care|symbol:DGX|start_date:2016-05-27|start_open:77.36|end_date:2016-11-25|end_close:88.32|stock_return:0.141675
timeframe:6mo|sector:Health Care|symbol:DMTX|start_date:2016-05-27|start_open:7.90|end_date:2016-11-25|end_close:4.50|stock_return:-0.430380
timeframe:6mo|sector:Health Care|symbol:DNAI|start_date:2016-05-27|start_open:6.51|end_date:2016-11-25|end_close:1.38|stock_return:-0.788018
timeframe:6mo|sector:Health Care|symbol:DPLO|start_date:2016-05-27|start_open:31.48|end_date:2016-11-25|end_close:15.03|stock_return:-0.522554
timeframe:6mo|sector:Health Care|symbol:DPRX|start_date:2016-05-27|start_open:11.35|end_date:2016-11-25|end_close:1.55|stock_return:-0.863436
timeframe:6mo|sector:Health Care|symbol:DRAD|start_date:2016-05-27|start_open:5.13|end_date:2016-11-25|end_close:4.65|stock_return:-0.093567
timeframe:6mo|sector:Health Care|symbol:DRIO|start_date:2016-05-27|start_open:5.08|end_date:2016-11-25|end_close:2.76|stock_return:-0.456693
timeframe:6mo|sector:Health Care|symbol:DRNA|start_date:2016-05-27|start_open:3.75|end_date:2016-11-25|end_close:3.29|stock_return:-0.122667
timeframe:6mo|sector:Health Care|symbol:DRRX|start_date:2016-05-27|start_open:1.21|end_date:2016-11-25|end_close:1.38|stock_return:0.140496
timeframe:6mo|sector:Health Care|symbol:DSCI|start_date:2016-05-27|start_open:3.78|end_date:2016-11-25|end_close:4.65|stock_return:0.230159
timeframe:6mo|sector:Health Care|symbol:DVA|start_date:2016-05-27|start_open:77.15|end_date:2016-11-25|end_close:63.33|stock_return:-0.179132
timeframe:6mo|sector:Health Care|symbol:DVAX|start_date:2016-05-27|start_open:15.82|end_date:2016-11-25|end_close:5.00|stock_return:-0.683944
timeframe:6mo|sector:Health Care|symbol:DVCR|start_date:2016-05-27|start_open:8.35|end_date:2016-11-25|end_close:11.50|stock_return:0.377246
timeframe:6mo|sector:Health Care|symbol:DXCM|start_date:2016-05-27|start_open:63.07|end_date:2016-11-25|end_close:72.82|stock_return:0.154590
timeframe:6mo|sector:Health Care|symbol:DYNT|start_date:2016-05-27|start_open:2.65|end_date:2016-11-25|end_close:2.65|stock_return:0.000000
timeframe:6mo|sector:Health Care|symbol:EARS|start_date:2016-05-27|start_open:3.39|end_date:2016-11-25|end_close:1.24|stock_return:-0.634218
timeframe:6mo|sector:Health Care|symbol:EBIO|start_date:2016-05-27|start_open:1.33|end_date:2016-11-25|end_close:2.48|stock_return:0.864662
timeframe:6mo|sector:Health Care|symbol:EBS|start_date:2016-05-27|start_open:43.13|end_date:2016-11-25|end_close:30.14|stock_return:-0.301182
timeframe:6mo|sector:Health Care|symbol:ECYT|start_date:2016-05-27|start_open:3.77|end_date:2016-11-25|end_close:3.00|stock_return:-0.204244
timeframe:6mo|sector:Health Care|symbol:EDAP|start_date:2016-05-27|start_open:3.36|end_date:2016-11-25|end_close:3.04|stock_return:-0.095238
timeframe:6mo|sector:Health Care|symbol:EDGE|start_date:2016-05-27|start_open:8.10|end_date:2016-11-25|end_close:12.52|stock_return:0.545679
timeframe:6mo|sector:Health Care|symbol:EDIT|start_date:2016-05-27|start_open:36.00|end_date:2016-11-25|end_close:15.29|stock_return:-0.575278
timeframe:6mo|sector:Health Care|symbol:EGLT|start_date:2016-05-27|start_open:5.29|end_date:2016-11-25|end_close:7.46|stock_return:0.410208
timeframe:6mo|sector:Health Care|symbol:EGRX|start_date:2016-05-27|start_open:46.39|end_date:2016-11-25|end_close:79.66|stock_return:0.717180
timeframe:6mo|sector:Health Care|symbol:ELGX|start_date:2016-05-27|start_open:12.72|end_date:2016-11-25|end_close:7.59|stock_return:-0.403302
timeframe:6mo|sector:Health Care|symbol:ELOS|start_date:2016-05-27|start_open:7.21|end_date:2016-11-25|end_close:7.85|stock_return:0.088766
timeframe:6mo|sector:Health Care|symbol:ENDP|start_date:2016-05-27|start_open:15.72|end_date:2016-11-25|end_close:16.47|stock_return:0.047710
timeframe:6mo|sector:Health Care|symbol:ENSG|start_date:2016-05-27|start_open:19.51|end_date:2016-11-25|end_close:22.06|stock_return:0.130702
timeframe:6mo|sector:Health Care|symbol:ENTA|start_date:2016-05-27|start_open:23.16|end_date:2016-11-25|end_close:32.69|stock_return:0.411485
timeframe:6mo|sector:Health Care|symbol:ENTL|start_date:2016-05-27|start_open:17.54|end_date:2016-11-25|end_close:19.17|stock_return:0.092930
timeframe:6mo|sector:Health Care|symbol:ENZ|start_date:2016-05-27|start_open:6.27|end_date:2016-11-25|end_close:7.01|stock_return:0.118022
timeframe:6mo|sector:Health Care|symbol:EPIX|start_date:2016-05-27|start_open:3.06|end_date:2016-11-25|end_close:1.88|stock_return:-0.385621
timeframe:6mo|sector:Health Care|symbol:EPZM|start_date:2016-05-27|start_open:10.62|end_date:2016-11-25|end_close:11.70|stock_return:0.101695
timeframe:6mo|sector:Health Care|symbol:ESPR|start_date:2016-05-27|start_open:15.59|end_date:2016-11-25|end_close:11.76|stock_return:-0.245670
timeframe:6mo|sector:Health Care|symbol:ESRX|start_date:2016-05-27|start_open:74.92|end_date:2016-11-25|end_close:76.90|stock_return:0.026428
timeframe:6mo|sector:Health Care|symbol:ETRM|start_date:2016-05-27|start_open:0.64|end_date:2016-11-25|end_close:0.08|stock_return:-0.875000
timeframe:6mo|sector:Health Care|symbol:EVAR|start_date:2016-05-27|start_open:1.37|end_date:2016-11-25|end_close:0.81|stock_return:-0.408759
timeframe:6mo|sector:Health Care|symbol:EVHC|start_date:2016-05-27|start_open:24.04|end_date:2016-11-25|end_close:22.12|stock_return:-0.079867
timeframe:6mo|sector:Health Care|symbol:EVOK|start_date:2016-05-27|start_open:5.49|end_date:2016-11-25|end_close:1.87|stock_return:-0.659381
timeframe:6mo|sector:Health Care|symbol:EW|start_date:2016-05-27|start_open:99.94|end_date:2016-11-25|end_close:85.80|stock_return:-0.141485
timeframe:6mo|sector:Health Care|symbol:EXAC|start_date:2016-05-27|start_open:24.44|end_date:2016-11-25|end_close:27.15|stock_return:0.110884
timeframe:6mo|sector:Health Care|symbol:EXAS|start_date:2016-05-27|start_open:5.95|end_date:2016-11-25|end_close:15.81|stock_return:1.657143
timeframe:6mo|sector:Health Care|symbol:EXEL|start_date:2016-05-27|start_open:6.34|end_date:2016-11-25|end_close:17.00|stock_return:1.681388
timeframe:6mo|sector:Health Care|symbol:EYEG|start_date:2016-05-27|start_open:3.65|end_date:2016-11-25|end_close:1.68|stock_return:-0.539726
timeframe:6mo|sector:Health Care|symbol:EYES|start_date:2016-05-27|start_open:3.86|end_date:2016-11-25|end_close:2.05|stock_return:-0.468912
timeframe:6mo|sector:Health Care|symbol:FATE|start_date:2016-05-27|start_open:1.57|end_date:2016-11-25|end_close:3.18|stock_return:1.025478
timeframe:6mo|sector:Health Care|symbol:FBIO|start_date:2016-05-27|start_open:2.84|end_date:2016-11-25|end_close:2.69|stock_return:-0.052817
timeframe:6mo|sector:Health Care|symbol:FCSC|start_date:2016-05-27|start_open:2.12|end_date:2016-11-25|end_close:1.00|stock_return:-0.528302
timeframe:6mo|sector:Health Care|symbol:FGEN|start_date:2016-05-27|start_open:18.39|end_date:2016-11-25|end_close:23.40|stock_return:0.272431
timeframe:6mo|sector:Health Care|symbol:FLKS|start_date:2016-05-27|start_open:12.48|end_date:2016-11-25|end_close:6.72|stock_return:-0.461538
timeframe:6mo|sector:Health Care|symbol:FLML|start_date:2016-05-27|start_open:10.63|end_date:2016-11-25|end_close:10.90|stock_return:0.025400
timeframe:6mo|sector:Health Care|symbol:FLXN|start_date:2016-05-27|start_open:16.86|end_date:2016-11-25|end_close:18.33|stock_return:0.087189
timeframe:6mo|sector:Health Care|symbol:FMI|start_date:2016-05-27|start_open:18.26|end_date:2016-11-25|end_close:24.30|stock_return:0.330778
timeframe:6mo|sector:Health Care|symbol:FMS|start_date:2016-05-27|start_open:43.73|end_date:2016-11-25|end_close:39.44|stock_return:-0.098102
timeframe:6mo|sector:Health Care|symbol:FOLD|start_date:2016-05-27|start_open:7.03|end_date:2016-11-25|end_close:8.90|stock_return:0.266003
timeframe:6mo|sector:Health Care|symbol:FONR|start_date:2016-05-27|start_open:16.02|end_date:2016-11-25|end_close:20.55|stock_return:0.282772
timeframe:6mo|sector:Health Care|symbol:FPRX|start_date:2016-05-27|start_open:45.21|end_date:2016-11-25|end_close:60.89|stock_return:0.346826
timeframe:6mo|sector:Health Care|symbol:FVE|start_date:2016-05-27|start_open:2.01|end_date:2016-11-25|end_close:2.35|stock_return:0.169154
timeframe:6mo|sector:Health Care|symbol:FWP|start_date:2016-05-27|start_open:19.91|end_date:2016-11-25|end_close:22.74|stock_return:0.142140
timeframe:6mo|sector:Health Care|symbol:GALE|start_date:2016-05-27|start_open:1.75|end_date:2016-11-25|end_close:3.54|stock_return:1.022857
timeframe:6mo|sector:Health Care|symbol:GALT|start_date:2016-05-27|start_open:1.42|end_date:2016-11-25|end_close:0.89|stock_return:-0.373239
timeframe:6mo|sector:Health Care|symbol:GBSN|start_date:2016-05-27|start_open:1.98|end_date:2016-11-25|end_close:0.01|stock_return:-0.994949
timeframe:6mo|sector:Health Care|symbol:GBT|start_date:2016-05-27|start_open:22.28|end_date:2016-11-25|end_close:18.55|stock_return:-0.167415
timeframe:6mo|sector:Health Care|symbol:GEN|start_date:2016-05-27|start_open:1.81|end_date:2016-11-25|end_close:3.62|stock_return:1.000000
timeframe:6mo|sector:Health Care|symbol:GENE|start_date:2016-05-27|start_open:2.42|end_date:2016-11-25|end_close:1.31|stock_return:-0.458678
timeframe:6mo|sector:Health Care|symbol:GERN|start_date:2016-05-27|start_open:2.82|end_date:2016-11-25|end_close:2.23|stock_return:-0.209220
timeframe:6mo|sector:Health Care|symbol:GHDX|start_date:2016-05-27|start_open:26.45|end_date:2016-11-25|end_close:31.50|stock_return:0.190926
timeframe:6mo|sector:Health Care|symbol:GI|start_date:2016-05-27|start_open:4.21|end_date:2016-11-25|end_close:0.07|stock_return:-0.983373
timeframe:6mo|sector:Health Care|symbol:GILD|start_date:2016-05-27|start_open:85.82|end_date:2016-11-25|end_close:75.44|stock_return:-0.120951
timeframe:6mo|sector:Health Care|symbol:GKOS|start_date:2016-05-27|start_open:24.42|end_date:2016-11-25|end_close:32.70|stock_return:0.339066
timeframe:6mo|sector:Health Care|symbol:GLMD|start_date:2016-05-27|start_open:4.19|end_date:2016-11-25|end_close:3.75|stock_return:-0.105012
timeframe:6mo|sector:Health Care|symbol:GLPG|start_date:2016-05-27|start_open:57.75|end_date:2016-11-25|end_close:59.76|stock_return:0.034805
timeframe:6mo|sector:Health Care|symbol:GLYC|start_date:2016-05-27|start_open:8.25|end_date:2016-11-25|end_close:6.60|stock_return:-0.200000
timeframe:6mo|sector:Health Care|symbol:GMED|start_date:2016-05-27|start_open:23.39|end_date:2016-11-25|end_close:21.56|stock_return:-0.078239
timeframe:6mo|sector:Health Care|symbol:GNCA|start_date:2016-05-27|start_open:3.86|end_date:2016-11-25|end_close:4.32|stock_return:0.119171
timeframe:6mo|sector:Health Care|symbol:GNMK|start_date:2016-05-27|start_open:7.17|end_date:2016-11-25|end_close:11.88|stock_return:0.656904
timeframe:6mo|sector:Health Care|symbol:GNVC|start_date:2016-05-27|start_open:0.68|end_date:2016-11-25|end_close:0.34|stock_return:-0.500000
timeframe:6mo|sector:Health Care|symbol:GRFS|start_date:2016-05-27|start_open:15.99|end_date:2016-11-25|end_close:15.52|stock_return:-0.029393
timeframe:6mo|sector:Health Care|symbol:GSK|start_date:2016-05-27|start_open:42.72|end_date:2016-11-25|end_close:38.86|stock_return:-0.090356
timeframe:6mo|sector:Health Care|symbol:GTXI|start_date:2016-05-27|start_open:0.74|end_date:2016-11-25|end_close:0.84|stock_return:0.135135
timeframe:6mo|sector:Health Care|symbol:GWPH|start_date:2016-05-27|start_open:89.95|end_date:2016-11-25|end_close:117.47|stock_return:0.305948
timeframe:6mo|sector:Health Care|symbol:HAE|start_date:2016-05-27|start_open:27.67|end_date:2016-11-25|end_close:39.89|stock_return:0.441634
timeframe:6mo|sector:Health Care|symbol:HALO|start_date:2016-05-27|start_open:9.90|end_date:2016-11-25|end_close:12.99|stock_return:0.312121
timeframe:6mo|sector:Health Care|symbol:HCA|start_date:2016-05-27|start_open:77.29|end_date:2016-11-25|end_close:71.39|stock_return:-0.076336
timeframe:6mo|sector:Health Care|symbol:HCM|start_date:2016-05-27|start_open:12.87|end_date:2016-11-25|end_close:12.57|stock_return:-0.023310
timeframe:6mo|sector:Health Care|symbol:HCSG|start_date:2016-05-27|start_open:38.59|end_date:2016-11-25|end_close:39.21|stock_return:0.016066
timeframe:6mo|sector:Health Care|symbol:HLF|start_date:2016-05-27|start_open:59.82|end_date:2016-11-25|end_close:51.19|stock_return:-0.144266
timeframe:6mo|sector:Health Care|symbol:HLS|start_date:2016-05-27|start_open:40.07|end_date:2016-11-25|end_close:41.15|stock_return:0.026953
timeframe:6mo|sector:Health Care|symbol:HOLX|start_date:2016-05-27|start_open:33.85|end_date:2016-11-25|end_close:39.06|stock_return:0.153914
timeframe:6mo|sector:Health Care|symbol:HRC|start_date:2016-05-27|start_open:48.79|end_date:2016-11-25|end_close:55.23|stock_return:0.131994
timeframe:6mo|sector:Health Care|symbol:HRTX|start_date:2016-05-27|start_open:19.34|end_date:2016-11-25|end_close:16.00|stock_return:-0.172699
timeframe:6mo|sector:Health Care|symbol:HSGX|start_date:2016-05-27|start_open:2.00|end_date:2016-11-25|end_close:2.04|stock_return:0.020000
timeframe:6mo|sector:Health Care|symbol:HSIC|start_date:2016-05-27|start_open:173.45|end_date:2016-11-25|end_close:151.18|stock_return:-0.128394
timeframe:6mo|sector:Health Care|symbol:HSKA|start_date:2016-05-27|start_open:36.39|end_date:2016-11-25|end_close:66.32|stock_return:0.822479
timeframe:6mo|sector:Health Care|symbol:HTBX|start_date:2016-05-27|start_open:0.65|end_date:2016-11-25|end_close:2.49|stock_return:2.830769
timeframe:6mo|sector:Health Care|symbol:HUM|start_date:2016-05-27|start_open:174.08|end_date:2016-11-25|end_close:207.88|stock_return:0.194164
timeframe:6mo|sector:Health Care|symbol:HWAY|start_date:2016-05-27|start_open:11.94|end_date:2016-11-25|end_close:23.15|stock_return:0.938861
timeframe:6mo|sector:Health Care|symbol:HYH|start_date:2016-05-27|start_open:30.13|end_date:2016-11-25|end_close:37.09|stock_return:0.230999
timeframe:6mo|sector:Health Care|symbol:HZNP|start_date:2016-05-27|start_open:16.42|end_date:2016-11-25|end_close:21.49|stock_return:0.308770
timeframe:6mo|sector:Health Care|symbol:ICAD|start_date:2016-05-27|start_open:5.88|end_date:2016-11-25|end_close:3.63|stock_return:-0.382653
timeframe:6mo|sector:Health Care|symbol:ICCC|start_date:2016-05-27|start_open:6.81|end_date:2016-11-25|end_close:5.35|stock_return:-0.214391
timeframe:6mo|sector:Health Care|symbol:ICLR|start_date:2016-05-27|start_open:68.23|end_date:2016-11-25|end_close:76.49|stock_return:0.121061
timeframe:6mo|sector:Health Care|symbol:ICPT|start_date:2016-05-27|start_open:139.95|end_date:2016-11-25|end_close:115.84|stock_return:-0.172276
timeframe:6mo|sector:Health Care|symbol:ICUI|start_date:2016-05-27|start_open:102.49|end_date:2016-11-25|end_close:149.45|stock_return:0.458191
timeframe:6mo|sector:Health Care|symbol:IDRA|start_date:2016-05-27|start_open:1.51|end_date:2016-11-25|end_close:1.83|stock_return:0.211921
timeframe:6mo|sector:Health Care|symbol:IDXG|start_date:2016-05-27|start_open:0.29|end_date:2016-11-25|end_close:0.28|stock_return:-0.034483
timeframe:6mo|sector:Health Care|symbol:IDXX|start_date:2016-05-27|start_open:89.63|end_date:2016-11-25|end_close:120.27|stock_return:0.341850
timeframe:6mo|sector:Health Care|symbol:IMDZ|start_date:2016-05-27|start_open:13.00|end_date:2016-11-25|end_close:8.00|stock_return:-0.384615
timeframe:6mo|sector:Health Care|symbol:IMGN|start_date:2016-05-27|start_open:5.66|end_date:2016-11-25|end_close:1.94|stock_return:-0.657244
timeframe:6mo|sector:Health Care|symbol:IMMU|start_date:2016-05-27|start_open:4.35|end_date:2016-11-25|end_close:3.47|stock_return:-0.202299
timeframe:6mo|sector:Health Care|symbol:IMMY|start_date:2016-05-27|start_open:3.99|end_date:2016-11-25|end_close:2.61|stock_return:-0.345865
timeframe:6mo|sector:Health Care|symbol:IMNP|start_date:2016-05-27|start_open:0.22|end_date:2016-11-25|end_close:0.16|stock_return:-0.272727
timeframe:6mo|sector:Health Care|symbol:INCR|start_date:2016-05-27|start_open:45.31|end_date:2016-11-25|end_close:51.40|stock_return:0.134407
timeframe:6mo|sector:Health Care|symbol:INCY|start_date:2016-05-27|start_open:81.69|end_date:2016-11-25|end_close:107.73|stock_return:0.318766
timeframe:6mo|sector:Health Care|symbol:INFI|start_date:2016-05-27|start_open:5.16|end_date:2016-11-25|end_close:1.23|stock_return:-0.761628
timeframe:6mo|sector:Health Care|symbol:INGN|start_date:2016-05-27|start_open:47.59|end_date:2016-11-25|end_close:66.86|stock_return:0.404917
timeframe:6mo|sector:Health Care|symbol:INNL|start_date:2016-05-27|start_open:11.00|end_date:2016-11-25|end_close:3.03|stock_return:-0.724545
timeframe:6mo|sector:Health Care|symbol:INO|start_date:2016-05-27|start_open:10.65|end_date:2016-11-25|end_close:7.68|stock_return:-0.278873
timeframe:6mo|sector:Health Care|symbol:INSM|start_date:2016-05-27|start_open:11.94|end_date:2016-11-25|end_close:15.22|stock_return:0.274707
timeframe:6mo|sector:Health Care|symbol:INSY|start_date:2016-05-27|start_open:15.94|end_date:2016-11-25|end_close:13.20|stock_return:-0.171895
timeframe:6mo|sector:Health Care|symbol:INVA|start_date:2016-05-27|start_open:11.31|end_date:2016-11-25|end_close:11.02|stock_return:-0.025641
timeframe:6mo|sector:Health Care|symbol:IONS|start_date:2016-05-27|start_open:20.18|end_date:2016-11-25|end_close:46.01|stock_return:1.279980
timeframe:6mo|sector:Health Care|symbol:IPCI|start_date:2016-05-27|start_open:1.55|end_date:2016-11-25|end_close:3.15|stock_return:1.032258
timeframe:6mo|sector:Health Care|symbol:IPXL|start_date:2016-05-27|start_open:33.14|end_date:2016-11-25|end_close:15.10|stock_return:-0.544357
timeframe:6mo|sector:Health Care|symbol:IRIX|start_date:2016-05-27|start_open:14.06|end_date:2016-11-25|end_close:15.66|stock_return:0.113798
timeframe:6mo|sector:Health Care|symbol:IRMD|start_date:2016-05-27|start_open:18.39|end_date:2016-11-25|end_close:11.35|stock_return:-0.382817
timeframe:6mo|sector:Health Care|symbol:IRWD|start_date:2016-05-27|start_open:12.30|end_date:2016-11-25|end_close:16.62|stock_return:0.351220
timeframe:6mo|sector:Health Care|symbol:ISRG|start_date:2016-05-27|start_open:639.99|end_date:2016-11-25|end_close:656.51|stock_return:0.025813
timeframe:6mo|sector:Health Care|symbol:ITCI|start_date:2016-05-27|start_open:37.15|end_date:2016-11-25|end_close:13.66|stock_return:-0.632301
timeframe:6mo|sector:Health Care|symbol:ITEK|start_date:2016-05-27|start_open:8.99|end_date:2016-11-25|end_close:6.00|stock_return:-0.332592
timeframe:6mo|sector:Health Care|symbol:IVC|start_date:2016-05-27|start_open:10.16|end_date:2016-11-25|end_close:11.75|stock_return:0.156496
timeframe:6mo|sector:Health Care|symbol:IVTY|start_date:2016-05-27|start_open:5.32|end_date:2016-11-25|end_close:6.90|stock_return:0.296992
timeframe:6mo|sector:Health Care|symbol:JAGX|start_date:2016-05-27|start_open:1.35|end_date:2016-11-25|end_close:0.74|stock_return:-0.451852
timeframe:6mo|sector:Health Care|symbol:JAZZ|start_date:2016-05-27|start_open:152.70|end_date:2016-11-25|end_close:110.98|stock_return:-0.273215
timeframe:6mo|sector:Health Care|symbol:JNJ|start_date:2016-05-27|start_open:113.04|end_date:2016-11-25|end_close:114.13|stock_return:0.009643
timeframe:6mo|sector:Health Care|symbol:JNP|start_date:2016-05-27|start_open:6.89|end_date:2016-11-25|end_close:5.65|stock_return:-0.179971
timeframe:6mo|sector:Health Care|symbol:JUNO|start_date:2016-05-27|start_open:40.88|end_date:2016-11-25|end_close:23.01|stock_return:-0.437133
timeframe:6mo|sector:Health Care|symbol:KANG|start_date:2016-05-27|start_open:19.04|end_date:2016-11-25|end_close:16.10|stock_return:-0.154412
timeframe:6mo|sector:Health Care|symbol:KERX|start_date:2016-05-27|start_open:5.77|end_date:2016-11-25|end_close:6.23|stock_return:0.079723
timeframe:6mo|sector:Health Care|symbol:KIN|start_date:2016-05-27|start_open:4.29|end_date:2016-11-25|end_close:4.45|stock_return:0.037296
timeframe:6mo|sector:Health Care|symbol:KITE|start_date:2016-05-27|start_open:48.13|end_date:2016-11-25|end_close:50.56|stock_return:0.050488
timeframe:6mo|sector:Health Care|symbol:KMDA|start_date:2016-05-27|start_open:3.66|end_date:2016-11-25|end_close:5.25|stock_return:0.434426
timeframe:6mo|sector:Health Care|symbol:KMPH|start_date:2016-05-27|start_open:6.05|end_date:2016-11-25|end_close:3.85|stock_return:-0.363636
timeframe:6mo|sector:Health Care|symbol:KND|start_date:2016-05-27|start_open:11.74|end_date:2016-11-25|end_close:6.70|stock_return:-0.429302
timeframe:6mo|sector:Health Care|symbol:KPTI|start_date:2016-05-27|start_open:9.71|end_date:2016-11-25|end_close:9.91|stock_return:0.020597
timeframe:6mo|sector:Health Care|symbol:KTOV|start_date:2016-05-27|start_open:4.51|end_date:2016-11-25|end_close:3.58|stock_return:-0.206208
timeframe:6mo|sector:Health Care|symbol:KTWO|start_date:2016-05-27|start_open:12.18|end_date:2016-11-25|end_close:19.05|stock_return:0.564039
timeframe:6mo|sector:Health Care|symbol:KURA|start_date:2016-05-27|start_open:2.97|end_date:2016-11-25|end_close:5.35|stock_return:0.801347
timeframe:6mo|sector:Health Care|symbol:LAKE|start_date:2016-05-27|start_open:8.63|end_date:2016-11-25|end_close:11.35|stock_return:0.315180
timeframe:6mo|sector:Health Care|symbol:LBIO|start_date:2016-05-27|start_open:5.94|end_date:2016-11-25|end_close:7.35|stock_return:0.237374
timeframe:6mo|sector:Health Care|symbol:LCI|start_date:2016-05-27|start_open:23.08|end_date:2016-11-25|end_close:22.90|stock_return:-0.007799
timeframe:6mo|sector:Health Care|symbol:LFVN|start_date:2016-05-27|start_open:13.69|end_date:2016-11-25|end_close:8.62|stock_return:-0.370343
timeframe:6mo|sector:Health Care|symbol:LGND|start_date:2016-05-27|start_open:121.52|end_date:2016-11-25|end_close:106.77|stock_return:-0.121379
timeframe:6mo|sector:Health Care|symbol:LH|start_date:2016-05-27|start_open:127.51|end_date:2016-11-25|end_close:127.51|stock_return:0.000000
timeframe:6mo|sector:Health Care|symbol:LHCG|start_date:2016-05-27|start_open:41.05|end_date:2016-11-25|end_close:44.34|stock_return:0.080146
timeframe:6mo|sector:Health Care|symbol:LIFE|start_date:2016-05-27|start_open:3.22|end_date:2016-11-25|end_close:3.15|stock_return:-0.021739
timeframe:6mo|sector:Health Care|symbol:LIVN|start_date:2016-05-27|start_open:48.60|end_date:2016-11-25|end_close:45.49|stock_return:-0.063992
timeframe:6mo|sector:Health Care|symbol:LJPC|start_date:2016-05-27|start_open:15.54|end_date:2016-11-25|end_close:19.56|stock_return:0.258687
timeframe:6mo|sector:Health Care|symbol:LLY|start_date:2016-05-27|start_open:75.52|end_date:2016-11-25|end_close:69.12|stock_return:-0.084746
timeframe:6mo|sector:Health Care|symbol:LMAT|start_date:2016-05-27|start_open:13.94|end_date:2016-11-25|end_close:24.09|stock_return:0.728121
timeframe:6mo|sector:Health Care|symbol:LMNX|start_date:2016-05-27|start_open:20.20|end_date:2016-11-25|end_close:20.93|stock_return:0.036139
timeframe:6mo|sector:Health Care|symbol:LNTH|start_date:2016-05-27|start_open:2.11|end_date:2016-11-25|end_close:9.75|stock_return:3.620853
timeframe:6mo|sector:Health Care|symbol:LOXO|start_date:2016-05-27|start_open:26.86|end_date:2016-11-25|end_close:29.79|stock_return:0.109084
timeframe:6mo|sector:Health Care|symbol:LPCN|start_date:2016-05-27|start_open:9.09|end_date:2016-11-25|end_close:3.50|stock_return:-0.614961
timeframe:6mo|sector:Health Care|symbol:LPNT|start_date:2016-05-27|start_open:65.88|end_date:2016-11-25|end_close:56.55|stock_return:-0.141621
timeframe:6mo|sector:Health Care|symbol:LPTN|start_date:2016-05-27|start_open:0.18|end_date:2016-11-25|end_close:2.52|stock_return:13.000000
timeframe:6mo|sector:Health Care|symbol:LUNA|start_date:2016-05-27|start_open:1.07|end_date:2016-11-25|end_close:1.49|stock_return:0.392523
timeframe:6mo|sector:Health Care|symbol:LUX|start_date:2016-05-27|start_open:54.66|end_date:2016-11-25|end_close:51.68|stock_return:-0.054519
timeframe:6mo|sector:Health Care|symbol:LXRX|start_date:2016-05-27|start_open:13.42|end_date:2016-11-25|end_close:16.69|stock_return:0.243666
timeframe:6mo|sector:Health Care|symbol:MACK|start_date:2016-05-27|start_open:6.45|end_date:2016-11-25|end_close:6.41|stock_return:-0.006202
timeframe:6mo|sector:Health Care|symbol:MASI|start_date:2016-05-27|start_open:49.20|end_date:2016-11-25|end_close:62.60|stock_return:0.272358
timeframe:6mo|sector:Health Care|symbol:MCK|start_date:2016-05-27|start_open:179.51|end_date:2016-11-25|end_close:143.07|stock_return:-0.202997
timeframe:6mo|sector:Health Care|symbol:MCRB|start_date:2016-05-27|start_open:29.18|end_date:2016-11-25|end_close:10.90|stock_return:-0.626456
timeframe:6mo|sector:Health Care|symbol:MCUR|start_date:2016-05-27|start_open:1.09|end_date:2016-11-25|end_close:1.67|stock_return:0.532110
timeframe:6mo|sector:Health Care|symbol:MD|start_date:2016-05-27|start_open:67.67|end_date:2016-11-25|end_close:65.82|stock_return:-0.027339
timeframe:6mo|sector:Health Care|symbol:MDCO|start_date:2016-05-27|start_open:37.42|end_date:2016-11-25|end_close:37.23|stock_return:-0.005077
timeframe:6mo|sector:Health Care|symbol:MDT|start_date:2016-05-27|start_open:81.00|end_date:2016-11-25|end_close:75.52|stock_return:-0.067654
timeframe:6mo|sector:Health Care|symbol:MDVX|start_date:2016-05-27|start_open:1.39|end_date:2016-11-25|end_close:1.47|stock_return:0.057554
timeframe:6mo|sector:Health Care|symbol:MDXG|start_date:2016-05-27|start_open:7.80|end_date:2016-11-25|end_close:9.97|stock_return:0.278205
timeframe:6mo|sector:Health Care|symbol:MEIP|start_date:2016-05-27|start_open:1.42|end_date:2016-11-25|end_close:1.64|stock_return:0.154930
timeframe:6mo|sector:Health Care|symbol:MESO|start_date:2016-05-27|start_open:6.84|end_date:2016-11-25|end_close:4.57|stock_return:-0.331871
timeframe:6mo|sector:Health Care|symbol:MGLN|start_date:2016-05-27|start_open:65.53|end_date:2016-11-25|end_close:72.40|stock_return:0.104837
timeframe:6mo|sector:Health Care|symbol:MGNX|start_date:2016-05-27|start_open:23.97|end_date:2016-11-25|end_close:28.13|stock_return:0.173550
timeframe:6mo|sector:Health Care|symbol:MIRN|start_date:2016-05-27|start_open:4.30|end_date:2016-11-25|end_close:1.54|stock_return:-0.641860
timeframe:6mo|sector:Health Care|symbol:MMM|start_date:2016-05-27|start_open:168.91|end_date:2016-11-25|end_close:173.49|stock_return:0.027115
timeframe:6mo|sector:Health Care|symbol:MMSI|start_date:2016-05-27|start_open:18.98|end_date:2016-11-25|end_close:24.30|stock_return:0.280295
timeframe:6mo|sector:Health Care|symbol:MNK|start_date:2016-05-27|start_open:61.96|end_date:2016-11-25|end_close:57.21|stock_return:-0.076662
timeframe:6mo|sector:Health Care|symbol:MNKD|start_date:2016-05-27|start_open:0.99|end_date:2016-11-25|end_close:0.55|stock_return:-0.444444
timeframe:6mo|sector:Health Care|symbol:MNOV|start_date:2016-05-27|start_open:6.73|end_date:2016-11-25|end_close:7.13|stock_return:0.059435
timeframe:6mo|sector:Health Care|symbol:MNTA|start_date:2016-05-27|start_open:10.93|end_date:2016-11-25|end_close:14.15|stock_return:0.294602
timeframe:6mo|sector:Health Care|symbol:MOH|start_date:2016-05-27|start_open:48.03|end_date:2016-11-25|end_close:52.60|stock_return:0.095149
timeframe:6mo|sector:Health Care|symbol:MRK|start_date:2016-05-27|start_open:56.50|end_date:2016-11-25|end_close:62.21|stock_return:0.101062
timeframe:6mo|sector:Health Care|symbol:MRNS|start_date:2016-05-27|start_open:5.28|end_date:2016-11-25|end_close:1.16|stock_return:-0.780303
timeframe:6mo|sector:Health Care|symbol:MRTX|start_date:2016-05-27|start_open:17.49|end_date:2016-11-25|end_close:5.80|stock_return:-0.668382
timeframe:6mo|sector:Health Care|symbol:MSA|start_date:2016-05-27|start_open:48.94|end_date:2016-11-25|end_close:63.28|stock_return:0.293012
timeframe:6mo|sector:Health Care|symbol:MSLI|start_date:2016-05-27|start_open:1.33|end_date:2016-11-25|end_close:0.81|stock_return:-0.390977
timeframe:6mo|sector:Health Care|symbol:MTP|start_date:2016-05-27|start_open:3.88|end_date:2016-11-25|end_close:2.99|stock_return:-0.229381
timeframe:6mo|sector:Health Care|symbol:MYGN|start_date:2016-05-27|start_open:33.50|end_date:2016-11-25|end_close:17.46|stock_return:-0.478806
timeframe:6mo|sector:Health Care|symbol:MYL|start_date:2016-05-27|start_open:43.06|end_date:2016-11-25|end_close:36.68|stock_return:-0.148165
timeframe:6mo|sector:Health Care|symbol:MYOK|start_date:2016-05-27|start_open:12.50|end_date:2016-11-25|end_close:17.50|stock_return:0.400000
timeframe:6mo|sector:Health Care|symbol:MYOS|start_date:2016-05-27|start_open:1.59|end_date:2016-11-25|end_close:1.59|stock_return:0.000000
timeframe:6mo|sector:Health Care|symbol:MZOR|start_date:2016-05-27|start_open:16.70|end_date:2016-11-25|end_close:22.72|stock_return:0.360479
timeframe:6mo|sector:Health Care|symbol:NATR|start_date:2016-05-27|start_open:9.16|end_date:2016-11-25|end_close:15.05|stock_return:0.643013
timeframe:6mo|sector:Health Care|symbol:NBIX|start_date:2016-05-27|start_open:46.14|end_date:2016-11-25|end_close:51.06|stock_return:0.106632
timeframe:6mo|sector:Health Care|symbol:NBRV|start_date:2016-05-27|start_open:7.74|end_date:2016-11-25|end_close:4.20|stock_return:-0.457364
timeframe:6mo|sector:Health Care|symbol:NDRM|start_date:2016-05-27|start_open:18.25|end_date:2016-11-25|end_close:17.55|stock_return:-0.038356
timeframe:6mo|sector:Health Care|symbol:NEO|start_date:2016-05-27|start_open:8.66|end_date:2016-11-25|end_close:9.47|stock_return:0.093533
timeframe:6mo|sector:Health Care|symbol:NEOG|start_date:2016-05-27|start_open:48.50|end_date:2016-11-25|end_close:63.03|stock_return:0.299588
timeframe:6mo|sector:Health Care|symbol:NEOS|start_date:2016-05-27|start_open:10.88|end_date:2016-11-25|end_close:7.70|stock_return:-0.292279
timeframe:6mo|sector:Health Care|symbol:NEOT|start_date:2016-05-27|start_open:1.18|end_date:2016-11-25|end_close:1.23|stock_return:0.042373
timeframe:6mo|sector:Health Care|symbol:NEPT|start_date:2016-05-27|start_open:1.18|end_date:2016-11-25|end_close:0.98|stock_return:-0.169492
timeframe:6mo|sector:Health Care|symbol:NERV|start_date:2016-05-27|start_open:11.85|end_date:2016-11-25|end_close:14.00|stock_return:0.181435
timeframe:6mo|sector:Health Care|symbol:NK|start_date:2016-05-27|start_open:7.21|end_date:2016-11-25|end_close:7.47|stock_return:0.036061
timeframe:6mo|sector:Health Care|symbol:NKTR|start_date:2016-05-27|start_open:14.96|end_date:2016-11-25|end_close:13.48|stock_return:-0.098930
timeframe:6mo|sector:Health Care|symbol:NLNK|start_date:2016-05-27|start_open:10.90|end_date:2016-11-25|end_close:12.97|stock_return:0.189908
timeframe:6mo|sector:Health Care|symbol:NRCIA|start_date:2016-05-27|start_open:13.90|end_date:2016-11-25|end_close:16.00|stock_return:0.151079
timeframe:6mo|sector:Health Care|symbol:NRCIB|start_date:2016-05-27|start_open:37.50|end_date:2016-11-25|end_close:38.01|stock_return:0.013600
timeframe:6mo|sector:Health Care|symbol:NSTG|start_date:2016-05-27|start_open:13.90|end_date:2016-11-25|end_close:22.87|stock_return:0.645324
timeframe:6mo|sector:Health Care|symbol:NTLA|start_date:2016-05-27|start_open:29.49|end_date:2016-11-25|end_close:17.25|stock_return:-0.415056
timeframe:6mo|sector:Health Care|symbol:NTRA|start_date:2016-05-27|start_open:13.08|end_date:2016-11-25|end_close:12.17|stock_return:-0.069572
timeframe:6mo|sector:Health Care|symbol:NURO|start_date:2016-05-27|start_open:1.66|end_date:2016-11-25|end_close:1.13|stock_return:-0.319277
timeframe:6mo|sector:Health Care|symbol:NUS|start_date:2016-05-27|start_open:39.31|end_date:2016-11-25|end_close:53.93|stock_return:0.371916
timeframe:6mo|sector:Health Care|symbol:NUVA|start_date:2016-05-27|start_open:54.34|end_date:2016-11-25|end_close:63.90|stock_return:0.175929
timeframe:6mo|sector:Health Care|symbol:NVAX|start_date:2016-05-27|start_open:5.64|end_date:2016-11-25|end_close:1.31|stock_return:-0.767730
timeframe:6mo|sector:Health Care|symbol:NVCN|start_date:2016-05-27|start_open:0.40|end_date:2016-11-25|end_close:0.51|stock_return:0.275000
timeframe:6mo|sector:Health Care|symbol:NVCR|start_date:2016-05-27|start_open:11.25|end_date:2016-11-25|end_close:8.80|stock_return:-0.217778
timeframe:6mo|sector:Health Care|symbol:NVDQ|start_date:2016-05-27|start_open:9.71|end_date:2016-11-25|end_close:8.15|stock_return:-0.160659
timeframe:6mo|sector:Health Care|symbol:NVET|start_date:2016-05-27|start_open:2.93|end_date:2016-11-25|end_close:4.12|stock_return:0.406143
timeframe:6mo|sector:Health Care|symbol:NVGN|start_date:2016-05-27|start_open:1.99|end_date:2016-11-25|end_close:1.67|stock_return:-0.160804
timeframe:6mo|sector:Health Care|symbol:NVIV|start_date:2016-05-27|start_open:6.42|end_date:2016-11-25|end_close:5.15|stock_return:-0.197819
timeframe:6mo|sector:Health Care|symbol:NVLS|start_date:2016-05-27|start_open:4.64|end_date:2016-11-25|end_close:6.28|stock_return:0.353448
timeframe:6mo|sector:Health Care|symbol:NVO|start_date:2016-05-27|start_open:55.44|end_date:2016-11-25|end_close:32.08|stock_return:-0.421356
timeframe:6mo|sector:Health Care|symbol:NVRO|start_date:2016-05-27|start_open:67.85|end_date:2016-11-25|end_close:86.20|stock_return:0.270450
timeframe:6mo|sector:Health Care|symbol:NVS|start_date:2016-05-27|start_open:80.36|end_date:2016-11-25|end_close:69.58|stock_return:-0.134146
timeframe:6mo|sector:Health Care|symbol:NVTA|start_date:2016-05-27|start_open:9.33|end_date:2016-11-25|end_close:7.35|stock_return:-0.212219
timeframe:6mo|sector:Health Care|symbol:NVTR|start_date:2016-05-27|start_open:8.57|end_date:2016-11-25|end_close:5.85|stock_return:-0.317386
timeframe:6mo|sector:Health Care|symbol:NWBO|start_date:2016-05-27|start_open:0.79|end_date:2016-11-25|end_close:0.51|stock_return:-0.354430
timeframe:6mo|sector:Health Care|symbol:NXTM|start_date:2016-05-27|start_open:18.32|end_date:2016-11-25|end_close:26.03|stock_return:0.420852
timeframe:6mo|sector:Health Care|symbol:NYMX|start_date:2016-05-27|start_open:2.35|end_date:2016-11-25|end_close:3.07|stock_return:0.306383
timeframe:6mo|sector:Health Care|symbol:OCRX|start_date:2016-05-27|start_open:2.43|end_date:2016-11-25|end_close:2.20|stock_return:-0.094650
timeframe:6mo|sector:Health Care|symbol:OCUL|start_date:2016-05-27|start_open:11.96|end_date:2016-11-25|end_close:11.50|stock_return:-0.038462
timeframe:6mo|sector:Health Care|symbol:OFIX|start_date:2016-05-27|start_open:44.27|end_date:2016-11-25|end_close:38.32|stock_return:-0.134403
timeframe:6mo|sector:Health Care|symbol:OGXI|start_date:2016-05-27|start_open:0.98|end_date:2016-11-25|end_close:0.49|stock_return:-0.500000
timeframe:6mo|sector:Health Care|symbol:OHRP|start_date:2016-05-27|start_open:3.11|end_date:2016-11-25|end_close:2.90|stock_return:-0.067524
timeframe:6mo|sector:Health Care|symbol:OMED|start_date:2016-05-27|start_open:13.74|end_date:2016-11-25|end_close:9.59|stock_return:-0.302038
timeframe:6mo|sector:Health Care|symbol:OMER|start_date:2016-05-27|start_open:11.44|end_date:2016-11-25|end_close:12.99|stock_return:0.135490
timeframe:6mo|sector:Health Care|symbol:OMI|start_date:2016-05-27|start_open:36.65|end_date:2016-11-25|end_close:34.38|stock_return:-0.061937
timeframe:6mo|sector:Health Care|symbol:ONCE|start_date:2016-05-27|start_open:54.62|end_date:2016-11-25|end_close:56.54|stock_return:0.035152
timeframe:6mo|sector:Health Care|symbol:ONCS|start_date:2016-05-27|start_open:1.64|end_date:2016-11-25|end_close:1.52|stock_return:-0.073171
timeframe:6mo|sector:Health Care|symbol:OPGN|start_date:2016-05-27|start_open:1.25|end_date:2016-11-25|end_close:1.27|stock_return:0.016000
timeframe:6mo|sector:Health Care|symbol:OPHT|start_date:2016-05-27|start_open:51.16|end_date:2016-11-25|end_close:38.96|stock_return:-0.238468
timeframe:6mo|sector:Health Care|symbol:OPK|start_date:2016-05-27|start_open:10.55|end_date:2016-11-25|end_close:10.83|stock_return:0.026540
timeframe:6mo|sector:Health Care|symbol:OPXA|start_date:2016-05-27|start_open:3.03|end_date:2016-11-25|end_close:1.15|stock_return:-0.620462
timeframe:6mo|sector:Health Care|symbol:ORMP|start_date:2016-05-27|start_open:8.90|end_date:2016-11-25|end_close:6.07|stock_return:-0.317978
timeframe:6mo|sector:Health Care|symbol:ORPN|start_date:2016-05-27|start_open:2.09|end_date:2016-11-25|end_close:1.53|stock_return:-0.267943
timeframe:6mo|sector:Health Care|symbol:OSIR|start_date:2016-05-27|start_open:5.63|end_date:2016-11-25|end_close:6.07|stock_return:0.078153
timeframe:6mo|sector:Health Care|symbol:OSUR|start_date:2016-05-27|start_open:7.34|end_date:2016-11-25|end_close:8.93|stock_return:0.216621
timeframe:6mo|sector:Health Care|symbol:OTIC|start_date:2016-05-27|start_open:14.22|end_date:2016-11-25|end_close:18.55|stock_return:0.304501
timeframe:6mo|sector:Health Care|symbol:OVAS|start_date:2016-05-27|start_open:6.92|end_date:2016-11-25|end_close:3.77|stock_return:-0.455202
timeframe:6mo|sector:Health Care|symbol:OXFD|start_date:2016-05-27|start_open:9.14|end_date:2016-11-25|end_close:14.56|stock_return:0.592998
timeframe:6mo|sector:Health Care|symbol:PAHC|start_date:2016-05-27|start_open:18.99|end_date:2016-11-25|end_close:28.00|stock_return:0.474460
timeframe:6mo|sector:Health Care|symbol:PARN|start_date:2016-05-27|start_open:1.57|end_date:2016-11-25|end_close:1.27|stock_return:-0.191083
timeframe:6mo|sector:Health Care|symbol:PBH|start_date:2016-05-27|start_open:54.62|end_date:2016-11-25|end_close:49.05|stock_return:-0.101977
timeframe:6mo|sector:Health Care|symbol:PBMD|start_date:2016-05-27|start_open:1.05|end_date:2016-11-25|end_close:0.84|stock_return:-0.200000
timeframe:6mo|sector:Health Care|symbol:PBYI|start_date:2016-05-27|start_open:35.79|end_date:2016-11-25|end_close:47.10|stock_return:0.316010
timeframe:6mo|sector:Health Care|symbol:PCRX|start_date:2016-05-27|start_open:44.17|end_date:2016-11-25|end_close:32.85|stock_return:-0.256283
timeframe:6mo|sector:Health Care|symbol:PDCO|start_date:2016-05-27|start_open:47.74|end_date:2016-11-25|end_close:39.05|stock_return:-0.182028
timeframe:6mo|sector:Health Care|symbol:PDEX|start_date:2016-05-27|start_open:4.04|end_date:2016-11-25|end_close:4.50|stock_return:0.113861
timeframe:6mo|sector:Health Care|symbol:PDLI|start_date:2016-05-27|start_open:3.26|end_date:2016-11-25|end_close:2.54|stock_return:-0.220859
timeframe:6mo|sector:Health Care|symbol:PEN|start_date:2016-05-27|start_open:51.25|end_date:2016-11-25|end_close:68.70|stock_return:0.340488
timeframe:6mo|sector:Health Care|symbol:PETS|start_date:2016-05-27|start_open:18.79|end_date:2016-11-25|end_close:22.32|stock_return:0.187866
timeframe:6mo|sector:Health Care|symbol:PETX|start_date:2016-05-27|start_open:6.26|end_date:2016-11-25|end_close:7.69|stock_return:0.228435
timeframe:6mo|sector:Health Care|symbol:PFE|start_date:2016-05-27|start_open:34.38|end_date:2016-11-25|end_close:31.69|stock_return:-0.078243
timeframe:6mo|sector:Health Care|symbol:PGNX|start_date:2016-05-27|start_open:4.80|end_date:2016-11-25|end_close:8.66|stock_return:0.804167
timeframe:6mo|sector:Health Care|symbol:PHMD|start_date:2016-05-27|start_open:0.27|end_date:2016-11-25|end_close:2.41|stock_return:7.925926
timeframe:6mo|sector:Health Care|symbol:PIRS|start_date:2016-05-27|start_open:1.78|end_date:2016-11-25|end_close:1.51|stock_return:-0.151685
timeframe:6mo|sector:Health Care|symbol:PLSE|start_date:2016-05-27|start_open:4.35|end_date:2016-11-25|end_close:6.30|stock_return:0.448276
timeframe:6mo|sector:Health Care|symbol:PMC|start_date:2016-05-27|start_open:26.31|end_date:2016-11-25|end_close:24.45|stock_return:-0.070696
timeframe:6mo|sector:Health Care|symbol:PMD|start_date:2016-05-27|start_open:13.56|end_date:2016-11-25|end_close:24.59|stock_return:0.813422
timeframe:6mo|sector:Health Care|symbol:PODD|start_date:2016-05-27|start_open:29.58|end_date:2016-11-25|end_close:36.45|stock_return:0.232252
timeframe:6mo|sector:Health Care|symbol:PPHM|start_date:2016-05-27|start_open:0.41|end_date:2016-11-25|end_close:0.31|stock_return:-0.243902
timeframe:6mo|sector:Health Care|symbol:PPHMP|start_date:2016-05-27|start_open:14.33|end_date:2016-11-25|end_close:20.35|stock_return:0.420098
timeframe:6mo|sector:Health Care|symbol:PRAH|start_date:2016-05-27|start_open:47.49|end_date:2016-11-25|end_close:55.06|stock_return:0.159402
timeframe:6mo|sector:Health Care|symbol:PRAN|start_date:2016-05-27|start_open:3.70|end_date:2016-11-25|end_close:2.59|stock_return:-0.300000
timeframe:6mo|sector:Health Care|symbol:PRGO|start_date:2016-05-27|start_open:96.78|end_date:2016-11-25|end_close:87.84|stock_return:-0.092374
timeframe:6mo|sector:Health Care|symbol:PRPH|start_date:2016-05-27|start_open:1.50|end_date:2016-11-25|end_close:2.01|stock_return:0.340000
timeframe:6mo|sector:Health Care|symbol:PRQR|start_date:2016-05-27|start_open:4.54|end_date:2016-11-25|end_close:4.85|stock_return:0.068282
timeframe:6mo|sector:Health Care|symbol:PRTA|start_date:2016-05-27|start_open:46.40|end_date:2016-11-25|end_close:64.26|stock_return:0.384914
timeframe:6mo|sector:Health Care|symbol:PRTK|start_date:2016-05-27|start_open:15.40|end_date:2016-11-25|end_close:13.30|stock_return:-0.136364
timeframe:6mo|sector:Health Care|symbol:PRTO|start_date:2016-05-27|start_open:6.65|end_date:2016-11-25|end_close:10.80|stock_return:0.624060
timeframe:6mo|sector:Health Care|symbol:PRXL|start_date:2016-05-27|start_open:61.85|end_date:2016-11-25|end_close:58.53|stock_return:-0.053678
timeframe:6mo|sector:Health Care|symbol:PSTI|start_date:2016-05-27|start_open:1.56|end_date:2016-11-25|end_close:1.54|stock_return:-0.012821
timeframe:6mo|sector:Health Care|symbol:PTCT|start_date:2016-05-27|start_open:7.76|end_date:2016-11-25|end_close:12.41|stock_return:0.599227
timeframe:6mo|sector:Health Care|symbol:PTI|start_date:2016-05-27|start_open:15.39|end_date:2016-11-25|end_close:11.68|stock_return:-0.241066
timeframe:6mo|sector:Health Care|symbol:PTIE|start_date:2016-05-27|start_open:2.30|end_date:2016-11-25|end_close:0.66|stock_return:-0.713043
timeframe:6mo|sector:Health Care|symbol:PTLA|start_date:2016-05-27|start_open:27.93|end_date:2016-11-25|end_close:19.20|stock_return:-0.312567
timeframe:6mo|sector:Health Care|symbol:PTX|start_date:2016-05-27|start_open:0.45|end_date:2016-11-25|end_close:3.30|stock_return:6.333333
timeframe:6mo|sector:Health Care|symbol:PULM|start_date:2016-05-27|start_open:2.16|end_date:2016-11-25|end_close:0.70|stock_return:-0.675926
timeframe:6mo|sector:Health Care|symbol:PZRX|start_date:2016-05-27|start_open:5.64|end_date:2016-11-25|end_close:1.13|stock_return:-0.799645
timeframe:6mo|sector:Health Care|symbol:Q|start_date:2016-05-27|start_open:66.58|end_date:2016-11-25|end_close:80.57|stock_return:0.210123
timeframe:6mo|sector:Health Care|symbol:QDEL|start_date:2016-05-27|start_open:16.35|end_date:2016-11-25|end_close:23.53|stock_return:0.439144
timeframe:6mo|sector:Health Care|symbol:QGEN|start_date:2016-05-27|start_open:21.43|end_date:2016-11-25|end_close:27.56|stock_return:0.286048
timeframe:6mo|sector:Health Care|symbol:QHC|start_date:2016-05-27|start_open:13.08|end_date:2016-11-25|end_close:6.12|stock_return:-0.532110
timeframe:6mo|sector:Health Care|symbol:QLTI|start_date:2016-05-27|start_open:1.41|end_date:2016-11-25|end_close:1.88|stock_return:0.333333
timeframe:6mo|sector:Health Care|symbol:QTNT|start_date:2016-05-27|start_open:10.85|end_date:2016-11-25|end_close:4.23|stock_return:-0.610138
timeframe:6mo|sector:Health Care|symbol:QURE|start_date:2016-05-27|start_open:12.35|end_date:2016-11-25|end_close:6.85|stock_return:-0.445344
timeframe:6mo|sector:Health Care|symbol:RAD|start_date:2016-05-27|start_open:7.85|end_date:2016-11-25|end_close:7.85|stock_return:0.000000
timeframe:6mo|sector:Health Care|symbol:RARE|start_date:2016-05-27|start_open:69.12|end_date:2016-11-25|end_close:86.74|stock_return:0.254919
timeframe:6mo|sector:Health Care|symbol:RDHL|start_date:2016-05-27|start_open:11.40|end_date:2016-11-25|end_close:11.55|stock_return:0.013158
timeframe:6mo|sector:Health Care|symbol:RDNT|start_date:2016-05-27|start_open:5.15|end_date:2016-11-25|end_close:6.20|stock_return:0.203883
timeframe:6mo|sector:Health Care|symbol:RDUS|start_date:2016-05-27|start_open:33.34|end_date:2016-11-25|end_close:54.19|stock_return:0.625375
timeframe:6mo|sector:Health Care|symbol:RDY|start_date:2016-05-27|start_open:46.40|end_date:2016-11-25|end_close:46.12|stock_return:-0.006034
timeframe:6mo|sector:Health Care|symbol:REGN|start_date:2016-05-27|start_open:398.49|end_date:2016-11-25|end_close:398.16|stock_return:-0.000828
timeframe:6mo|sector:Health Care|symbol:RELV|start_date:2016-05-27|start_open:0.60|end_date:2016-11-25|end_close:4.39|stock_return:6.316667
timeframe:6mo|sector:Health Care|symbol:REPH|start_date:2016-05-27|start_open:8.03|end_date:2016-11-25|end_close:7.76|stock_return:-0.033624
timeframe:6mo|sector:Health Care|symbol:RGEN|start_date:2016-05-27|start_open:23.61|end_date:2016-11-25|end_close:33.86|stock_return:0.434138
timeframe:6mo|sector:Health Care|symbol:RGLS|start_date:2016-05-27|start_open:5.78|end_date:2016-11-25|end_close:2.70|stock_return:-0.532872
timeframe:6mo|sector:Health Care|symbol:RGNX|start_date:2016-05-27|start_open:12.38|end_date:2016-11-25|end_close:22.25|stock_return:0.797254
timeframe:6mo|sector:Health Care|symbol:RIGL|start_date:2016-05-27|start_open:2.48|end_date:2016-11-25|end_close:2.85|stock_return:0.149194
timeframe:6mo|sector:Health Care|symbol:RLYP|start_date:2016-05-27|start_open:20.63|end_date:2016-11-25|end_close:0.05|stock_return:-0.997576
timeframe:6mo|sector:Health Care|symbol:RMD|start_date:2016-05-27|start_open:58.13|end_date:2016-11-25|end_close:59.03|stock_return:0.015483
timeframe:6mo|sector:Health Care|symbol:RMTI|start_date:2016-05-27|start_open:9.28|end_date:2016-11-25|end_close:6.46|stock_return:-0.303879
timeframe:6mo|sector:Health Care|symbol:RNVA|start_date:2016-05-27|start_open:0.59|end_date:2016-11-25|end_close:0.10|stock_return:-0.830508
timeframe:6mo|sector:Health Care|symbol:ROSG|start_date:2016-05-27|start_open:1.22|end_date:2016-11-25|end_close:0.60|stock_return:-0.508197
timeframe:6mo|sector:Health Care|symbol:RPRX|start_date:2016-05-27|start_open:1.95|end_date:2016-11-25|end_close:1.88|stock_return:-0.035897
timeframe:6mo|sector:Health Care|symbol:RTIX|start_date:2016-05-27|start_open:3.84|end_date:2016-11-25|end_close:3.05|stock_return:-0.205729
timeframe:6mo|sector:Health Care|symbol:RTRX|start_date:2016-05-27|start_open:17.40|end_date:2016-11-25|end_close:21.64|stock_return:0.243678
timeframe:6mo|sector:Health Care|symbol:RTTR|start_date:2016-05-27|start_open:1.64|end_date:2016-11-25|end_close:2.36|stock_return:0.439024
timeframe:6mo|sector:Health Care|symbol:RVNC|start_date:2016-05-27|start_open:19.56|end_date:2016-11-25|end_close:18.00|stock_return:-0.079755
timeframe:6mo|sector:Health Care|symbol:RWLK|start_date:2016-05-27|start_open:8.61|end_date:2016-11-25|end_close:2.70|stock_return:-0.686411
timeframe:6mo|sector:Health Care|symbol:RXDX|start_date:2016-05-27|start_open:6.70|end_date:2016-11-25|end_close:6.75|stock_return:0.007463
timeframe:6mo|sector:Health Care|symbol:SAGE|start_date:2016-05-27|start_open:31.33|end_date:2016-11-25|end_close:51.77|stock_return:0.652410
timeframe:6mo|sector:Health Care|symbol:SBBP|start_date:2016-05-27|start_open:4.34|end_date:2016-11-25|end_close:3.95|stock_return:-0.089862
timeframe:6mo|sector:Health Care|symbol:SBOT|start_date:2016-05-27|start_open:3.05|end_date:2016-11-25|end_close:2.03|stock_return:-0.334426
timeframe:6mo|sector:Health Care|symbol:SBPH|start_date:2016-05-27|start_open:10.70|end_date:2016-11-25|end_close:8.43|stock_return:-0.212150
timeframe:6mo|sector:Health Care|symbol:SCAI|start_date:2016-05-27|start_open:44.69|end_date:2016-11-25|end_close:44.62|stock_return:-0.001566
timeframe:6mo|sector:Health Care|symbol:SCLN|start_date:2016-05-27|start_open:13.09|end_date:2016-11-25|end_close:10.20|stock_return:-0.220779
timeframe:6mo|sector:Health Care|symbol:SCMP|start_date:2016-05-27|start_open:11.86|end_date:2016-11-25|end_close:15.85|stock_return:0.336425
timeframe:6mo|sector:Health Care|symbol:SCYX|start_date:2016-05-27|start_open:3.38|end_date:2016-11-25|end_close:3.75|stock_return:0.109467
timeframe:6mo|sector:Health Care|symbol:SEM|start_date:2016-05-27|start_open:12.54|end_date:2016-11-25|end_close:12.90|stock_return:0.028708
timeframe:6mo|sector:Health Care|symbol:SGEN|start_date:2016-05-27|start_open:39.65|end_date:2016-11-25|end_close:71.85|stock_return:0.812106
timeframe:6mo|sector:Health Care|symbol:SGMO|start_date:2016-05-27|start_open:6.56|end_date:2016-11-25|end_close:3.50|stock_return:-0.466463
timeframe:6mo|sector:Health Care|symbol:SGNL|start_date:2016-05-27|start_open:0.61|end_date:2016-11-25|end_close:9.46|stock_return:14.508197
timeframe:6mo|sector:Health Care|symbol:SGRY|start_date:2016-05-27|start_open:13.71|end_date:2016-11-25|end_close:16.35|stock_return:0.192560
timeframe:6mo|sector:Health Care|symbol:SGYP|start_date:2016-05-27|start_open:3.50|end_date:2016-11-25|end_close:5.47|stock_return:0.562857
timeframe:6mo|sector:Health Care|symbol:SHPG|start_date:2016-05-27|start_open:189.44|end_date:2016-11-25|end_close:175.23|stock_return:-0.075011
timeframe:6mo|sector:Health Care|symbol:SIEN|start_date:2016-05-27|start_open:5.79|end_date:2016-11-25|end_close:8.28|stock_return:0.430052
timeframe:6mo|sector:Health Care|symbol:SKLN|start_date:2016-05-27|start_open:0.14|end_date:2016-11-25|end_close:4.34|stock_return:30.000000
timeframe:6mo|sector:Health Care|symbol:SMMT|start_date:2016-05-27|start_open:8.27|end_date:2016-11-25|end_close:10.83|stock_return:0.309553
timeframe:6mo|sector:Health Care|symbol:SNDX|start_date:2016-05-27|start_open:14.27|end_date:2016-11-25|end_close:10.04|stock_return:-0.296426
timeframe:6mo|sector:Health Care|symbol:SNMX|start_date:2016-05-27|start_open:2.71|end_date:2016-11-25|end_close:1.07|stock_return:-0.605166
timeframe:6mo|sector:Health Care|symbol:SNN|start_date:2016-05-27|start_open:34.70|end_date:2016-11-25|end_close:28.21|stock_return:-0.187032
timeframe:6mo|sector:Health Care|symbol:SNSS|start_date:2016-05-27|start_open:0.47|end_date:2016-11-25|end_close:4.21|stock_return:7.957447
timeframe:6mo|sector:Health Care|symbol:SNY|start_date:2016-05-27|start_open:40.97|end_date:2016-11-25|end_close:39.84|stock_return:-0.027581
timeframe:6mo|sector:Health Care|symbol:SPAN|start_date:2016-05-27|start_open:17.19|end_date:2016-11-25|end_close:18.41|stock_return:0.070971
timeframe:6mo|sector:Health Care|symbol:SPNC|start_date:2016-05-27|start_open:18.18|end_date:2016-11-25|end_close:23.30|stock_return:0.281628
timeframe:6mo|sector:Health Care|symbol:SPNE|start_date:2016-05-27|start_open:10.18|end_date:2016-11-25|end_close:7.09|stock_return:-0.303536
timeframe:6mo|sector:Health Care|symbol:SPPI|start_date:2016-05-27|start_open:7.44|end_date:2016-11-25|end_close:4.33|stock_return:-0.418011
timeframe:6mo|sector:Health Care|symbol:SRDX|start_date:2016-05-27|start_open:22.54|end_date:2016-11-25|end_close:25.35|stock_return:0.124667
timeframe:6mo|sector:Health Care|symbol:SRNE|start_date:2016-05-27|start_open:6.36|end_date:2016-11-25|end_close:6.00|stock_return:-0.056604
timeframe:6mo|sector:Health Care|symbol:SRPT|start_date:2016-05-27|start_open:22.25|end_date:2016-11-25|end_close:37.29|stock_return:0.675955
timeframe:6mo|sector:Health Care|symbol:SSH|start_date:2016-05-27|start_open:0.67|end_date:2016-11-25|end_close:0.25|stock_return:-0.626866
timeframe:6mo|sector:Health Care|symbol:SSKN|start_date:2016-05-27|start_open:0.73|end_date:2016-11-25|end_close:0.50|stock_return:-0.315068
timeframe:6mo|sector:Health Care|symbol:STAA|start_date:2016-05-27|start_open:5.43|end_date:2016-11-25|end_close:10.90|stock_return:1.007366
timeframe:6mo|sector:Health Care|symbol:STDY|start_date:2016-05-27|start_open:2.90|end_date:2016-11-25|end_close:3.40|stock_return:0.172414
timeframe:6mo|sector:Health Care|symbol:STE|start_date:2016-05-27|start_open:68.33|end_date:2016-11-25|end_close:67.08|stock_return:-0.018294
timeframe:6mo|sector:Health Care|symbol:STJ|start_date:2016-05-27|start_open:77.91|end_date:2016-11-25|end_close:80.29|stock_return:0.030548
timeframe:6mo|sector:Health Care|symbol:STML|start_date:2016-05-27|start_open:6.74|end_date:2016-11-25|end_close:13.50|stock_return:1.002967
timeframe:6mo|sector:Health Care|symbol:SUPN|start_date:2016-05-27|start_open:18.85|end_date:2016-11-25|end_close:22.70|stock_return:0.204244
timeframe:6mo|sector:Health Care|symbol:SVA|start_date:2016-05-27|start_open:6.14|end_date:2016-11-25|end_close:6.19|stock_return:0.008143
timeframe:6mo|sector:Health Care|symbol:SYK|start_date:2016-05-27|start_open:111.59|end_date:2016-11-25|end_close:112.84|stock_return:0.011202
timeframe:6mo|sector:Health Care|symbol:TARO|start_date:2016-05-27|start_open:140.00|end_date:2016-11-25|end_close:107.50|stock_return:-0.232143
timeframe:6mo|sector:Health Care|symbol:TBPH|start_date:2016-05-27|start_open:22.26|end_date:2016-11-25|end_close:29.69|stock_return:0.333783
timeframe:6mo|sector:Health Care|symbol:TCON|start_date:2016-05-27|start_open:6.53|end_date:2016-11-25|end_close:5.95|stock_return:-0.088821
timeframe:6mo|sector:Health Care|symbol:TDOC|start_date:2016-05-27|start_open:10.84|end_date:2016-11-25|end_close:18.15|stock_return:0.674354
timeframe:6mo|sector:Health Care|symbol:TEAR|start_date:2016-05-27|start_open:0.78|end_date:2016-11-25|end_close:0.58|stock_return:-0.256410
timeframe:6mo|sector:Health Care|symbol:TECH|start_date:2016-05-27|start_open:106.93|end_date:2016-11-25|end_close:107.14|stock_return:0.001964
timeframe:6mo|sector:Health Care|symbol:TENX|start_date:2016-05-27|start_open:2.50|end_date:2016-11-25|end_close:1.74|stock_return:-0.304000
timeframe:6mo|sector:Health Care|symbol:TEVA|start_date:2016-05-27|start_open:51.82|end_date:2016-11-25|end_close:38.21|stock_return:-0.262640
timeframe:6mo|sector:Health Care|symbol:TFX|start_date:2016-05-27|start_open:159.72|end_date:2016-11-25|end_close:153.19|stock_return:-0.040884
timeframe:6mo|sector:Health Care|symbol:TGTX|start_date:2016-05-27|start_open:7.85|end_date:2016-11-25|end_close:5.80|stock_return:-0.261146
timeframe:6mo|sector:Health Care|symbol:THC|start_date:2016-05-27|start_open:28.36|end_date:2016-11-25|end_close:16.22|stock_return:-0.428068
timeframe:6mo|sector:Health Care|symbol:THLD|start_date:2016-05-27|start_open:0.46|end_date:2016-11-25|end_close:0.51|stock_return:0.108696
timeframe:6mo|sector:Health Care|symbol:TKAI|start_date:2016-05-27|start_open:7.39|end_date:2016-11-25|end_close:1.04|stock_return:-0.859269
timeframe:6mo|sector:Health Care|symbol:TLGT|start_date:2016-05-27|start_open:5.86|end_date:2016-11-25|end_close:7.51|stock_return:0.281570
timeframe:6mo|sector:Health Care|symbol:TLOG|start_date:2016-05-27|start_open:0.32|end_date:2016-11-25|end_close:0.08|stock_return:-0.750000
timeframe:6mo|sector:Health Care|symbol:TNDM|start_date:2016-05-27|start_open:6.86|end_date:2016-11-25|end_close:2.65|stock_return:-0.613703
timeframe:6mo|sector:Health Care|symbol:TNXP|start_date:2016-05-27|start_open:2.35|end_date:2016-11-25|end_close:0.40|stock_return:-0.829787
timeframe:6mo|sector:Health Care|symbol:TRIB|start_date:2016-05-27|start_open:11.31|end_date:2016-11-25|end_close:6.79|stock_return:-0.399646
timeframe:6mo|sector:Health Care|symbol:TRIL|start_date:2016-05-27|start_open:10.64|end_date:2016-11-25|end_close:8.30|stock_return:-0.219925
timeframe:6mo|sector:Health Care|symbol:TROV|start_date:2016-05-27|start_open:5.34|end_date:2016-11-25|end_close:3.10|stock_return:-0.419476
timeframe:6mo|sector:Health Care|symbol:TRUP|start_date:2016-05-27|start_open:15.01|end_date:2016-11-25|end_close:16.73|stock_return:0.114590
timeframe:6mo|sector:Health Care|symbol:TRVN|start_date:2016-05-27|start_open:7.09|end_date:2016-11-25|end_close:6.14|stock_return:-0.133992
timeframe:6mo|sector:Health Care|symbol:TSRO|start_date:2016-05-27|start_open:43.45|end_date:2016-11-25|end_close:140.19|stock_return:2.226467
timeframe:6mo|sector:Health Care|symbol:TTNP|start_date:2016-05-27|start_open:8.51|end_date:2016-11-25|end_close:4.65|stock_return:-0.453584
timeframe:6mo|sector:Health Care|symbol:TTOO|start_date:2016-05-27|start_open:8.37|end_date:2016-11-25|end_close:6.73|stock_return:-0.195938
timeframe:6mo|sector:Health Care|symbol:TTPH|start_date:2016-05-27|start_open:4.31|end_date:2016-11-25|end_close:3.96|stock_return:-0.081206
timeframe:6mo|sector:Health Care|symbol:UAM|start_date:2016-05-27|start_open:8.07|end_date:2016-11-25|end_close:10.01|stock_return:0.240397
timeframe:6mo|sector:Health Care|symbol:UHS|start_date:2016-05-27|start_open:134.21|end_date:2016-11-25|end_close:123.17|stock_return:-0.082259
timeframe:6mo|sector:Health Care|symbol:UNH|start_date:2016-05-27|start_open:132.98|end_date:2016-11-25|end_close:152.81|stock_return:0.149120
timeframe:6mo|sector:Health Care|symbol:USPH|start_date:2016-05-27|start_open:56.88|end_date:2016-11-25|end_close:63.00|stock_return:0.107595
timeframe:6mo|sector:Health Care|symbol:UTHR|start_date:2016-05-27|start_open:116.98|end_date:2016-11-25|end_close:134.55|stock_return:0.150197
timeframe:6mo|sector:Health Care|symbol:UTMD|start_date:2016-05-27|start_open:65.37|end_date:2016-11-25|end_close:69.60|stock_return:0.064709
timeframe:6mo|sector:Health Care|symbol:VAR|start_date:2016-05-27|start_open:81.95|end_date:2016-11-25|end_close:92.14|stock_return:0.124344
timeframe:6mo|sector:Health Care|symbol:VASC|start_date:2016-05-27|start_open:38.28|end_date:2016-11-25|end_close:54.50|stock_return:0.423720
timeframe:6mo|sector:Health Care|symbol:VBIV|start_date:2016-05-27|start_open:3.98|end_date:2016-11-25|end_close:3.02|stock_return:-0.241206
timeframe:6mo|sector:Health Care|symbol:VBLT|start_date:2016-05-27|start_open:3.67|end_date:2016-11-25|end_close:5.00|stock_return:0.362398
timeframe:6mo|sector:Health Care|symbol:VCEL|start_date:2016-05-27|start_open:2.84|end_date:2016-11-25|end_close:2.55|stock_return:-0.102113
timeframe:6mo|sector:Health Care|symbol:VCYT|start_date:2016-05-27|start_open:5.50|end_date:2016-11-25|end_close:7.75|stock_return:0.409091
timeframe:6mo|sector:Health Care|symbol:VIVO|start_date:2016-05-27|start_open:19.22|end_date:2016-11-25|end_close:17.25|stock_return:-0.102497
timeframe:6mo|sector:Health Care|symbol:VKTX|start_date:2016-05-27|start_open:1.31|end_date:2016-11-25|end_close:1.14|stock_return:-0.129771
timeframe:6mo|sector:Health Care|symbol:VNDA|start_date:2016-05-27|start_open:9.87|end_date:2016-11-25|end_close:17.30|stock_return:0.752786
timeframe:6mo|sector:Health Care|symbol:VRAY|start_date:2016-05-27|start_open:4.93|end_date:2016-11-25|end_close:3.29|stock_return:-0.332657
timeframe:6mo|sector:Health Care|symbol:VRML|start_date:2016-05-27|start_open:1.31|end_date:2016-11-25|end_close:1.23|stock_return:-0.061069
timeframe:6mo|sector:Health Care|symbol:VRTX|start_date:2016-05-27|start_open:89.28|end_date:2016-11-25|end_close:87.77|stock_return:-0.016913
timeframe:6mo|sector:Health Care|symbol:VRX|start_date:2016-05-27|start_open:28.19|end_date:2016-11-25|end_close:17.00|stock_return:-0.396949
timeframe:6mo|sector:Health Care|symbol:VSAR|start_date:2016-05-27|start_open:8.87|end_date:2016-11-25|end_close:13.40|stock_return:0.510710
timeframe:6mo|sector:Health Care|symbol:VSTM|start_date:2016-05-27|start_open:1.43|end_date:2016-11-25|end_close:1.23|stock_return:-0.139860
timeframe:6mo|sector:Health Care|symbol:VTGN|start_date:2016-05-27|start_open:3.85|end_date:2016-11-25|end_close:3.80|stock_return:-0.012987
timeframe:6mo|sector:Health Care|symbol:VTL|start_date:2016-05-27|start_open:8.10|end_date:2016-11-25|end_close:5.75|stock_return:-0.290123
timeframe:6mo|sector:Health Care|symbol:VTVT|start_date:2016-05-27|start_open:5.45|end_date:2016-11-25|end_close:5.70|stock_return:0.045872
timeframe:6mo|sector:Health Care|symbol:VVUS|start_date:2016-05-27|start_open:1.22|end_date:2016-11-25|end_close:1.40|stock_return:0.147541
timeframe:6mo|sector:Health Care|symbol:VYGR|start_date:2016-05-27|start_open:12.89|end_date:2016-11-25|end_close:13.98|stock_return:0.084562
timeframe:6mo|sector:Health Care|symbol:WBA|start_date:2016-05-27|start_open:77.09|end_date:2016-11-25|end_close:84.43|stock_return:0.095213
timeframe:6mo|sector:Health Care|symbol:WCG|start_date:2016-05-27|start_open:100.72|end_date:2016-11-25|end_close:134.50|stock_return:0.335385
timeframe:6mo|sector:Health Care|symbol:WINT|start_date:2016-05-27|start_open:2.52|end_date:2016-11-25|end_close:1.52|stock_return:-0.396825
timeframe:6mo|sector:Health Care|symbol:WMGI|start_date:2016-05-27|start_open:19.34|end_date:2016-11-25|end_close:23.80|stock_return:0.230610
timeframe:6mo|sector:Health Care|symbol:WVE|start_date:2016-05-27|start_open:16.71|end_date:2016-11-25|end_close:39.55|stock_return:1.366846
timeframe:6mo|sector:Health Care|symbol:XBIT|start_date:2016-05-27|start_open:13.88|end_date:2016-11-25|end_close:15.15|stock_return:0.091499
timeframe:6mo|sector:Health Care|symbol:XENE|start_date:2016-05-27|start_open:6.57|end_date:2016-11-25|end_close:8.20|stock_return:0.248097
timeframe:6mo|sector:Health Care|symbol:XENT|start_date:2016-05-27|start_open:12.63|end_date:2016-11-25|end_close:11.25|stock_return:-0.109264
timeframe:6mo|sector:Health Care|symbol:XLRN|start_date:2016-05-27|start_open:34.35|end_date:2016-11-25|end_close:37.98|stock_return:0.105677
timeframe:6mo|sector:Health Care|symbol:XNCR|start_date:2016-05-27|start_open:13.57|end_date:2016-11-25|end_close:27.17|stock_return:1.002211
timeframe:6mo|sector:Health Care|symbol:XOMA|start_date:2016-05-27|start_open:0.70|end_date:2016-11-25|end_close:6.50|stock_return:8.285714
timeframe:6mo|sector:Health Care|symbol:XON|start_date:2016-05-27|start_open:30.21|end_date:2016-11-25|end_close:31.68|stock_return:0.048659
timeframe:6mo|sector:Health Care|symbol:XRAY|start_date:2016-05-27|start_open:63.04|end_date:2016-11-25|end_close:60.75|stock_return:-0.036326
timeframe:6mo|sector:Health Care|symbol:XTLB|start_date:2016-05-27|start_open:0.90|end_date:2016-11-25|end_close:0.75|stock_return:-0.166667
timeframe:6mo|sector:Health Care|symbol:ZBH|start_date:2016-05-27|start_open:122.34|end_date:2016-11-25|end_close:102.36|stock_return:-0.163315
timeframe:6mo|sector:Health Care|symbol:ZFGN|start_date:2016-05-27|start_open:6.83|end_date:2016-11-25|end_close:3.54|stock_return:-0.481698
timeframe:6mo|sector:Health Care|symbol:ZGNX|start_date:2016-05-27|start_open:10.00|end_date:2016-11-25|end_close:13.30|stock_return:0.330000
timeframe:6mo|sector:Health Care|symbol:ZIOP|start_date:2016-05-27|start_open:7.00|end_date:2016-11-25|end_close:7.22|stock_return:0.031429
timeframe:6mo|sector:Health Care|symbol:ZLTQ|start_date:2016-05-27|start_open:27.52|end_date:2016-11-25|end_close:42.53|stock_return:0.545422
timeframe:6mo|sector:Health Care|symbol:ZSAN|start_date:2016-05-27|start_open:1.80|end_date:2016-11-25|end_close:0.65|stock_return:-0.638889
timeframe:6mo|sector:Health Care|symbol:ZTS|start_date:2016-05-27|start_open:47.54|end_date:2016-11-25|end_close:50.18|stock_return:0.055532
timeframe:6mo|sector:Health Care|symbol:ZYNE|start_date:2016-05-27|start_open:7.64|end_date:2016-11-25|end_close:14.04|stock_return:0.837696
