timeframe:6mo|sector:Health Care|symbol:AAAP|start_date:2016-04-21|start_open:34.48|end_date:2016-10-18|end_close:38.89|stock_return:0.127900
timeframe:6mo|sector:Health Care|symbol:AAC|start_date:2016-04-21|start_open:20.68|end_date:2016-10-18|end_close:16.87|stock_return:-0.184236
timeframe:6mo|sector:Health Care|symbol:ABBV|start_date:2016-04-21|start_open:60.57|end_date:2016-10-18|end_close:61.55|stock_return:0.016180
timeframe:6mo|sector:Health Care|symbol:ABC|start_date:2016-04-21|start_open:91.63|end_date:2016-10-18|end_close:81.09|stock_return:-0.115028
timeframe:6mo|sector:Health Care|symbol:ABEO|start_date:2016-04-21|start_open:2.70|end_date:2016-10-18|end_close:7.95|stock_return:1.944444
timeframe:6mo|sector:Health Care|symbol:ABIO|start_date:2016-04-21|start_open:3.54|end_date:2016-10-18|end_close:2.57|stock_return:-0.274011
timeframe:6mo|sector:Health Care|symbol:ABMD|start_date:2016-04-21|start_open:101.38|end_date:2016-10-18|end_close:129.07|stock_return:0.273131
timeframe:6mo|sector:Health Care|symbol:ABT|start_date:2016-04-21|start_open:43.78|end_date:2016-10-18|end_close:41.17|stock_return:-0.059616
timeframe:6mo|sector:Health Care|symbol:ABUS|start_date:2016-04-21|start_open:4.95|end_date:2016-10-18|end_close:2.98|stock_return:-0.397980
timeframe:6mo|sector:Health Care|symbol:ACAD|start_date:2016-04-21|start_open:33.35|end_date:2016-10-18|end_close:24.33|stock_return:-0.270465
timeframe:6mo|sector:Health Care|symbol:ACET|start_date:2016-04-21|start_open:24.61|end_date:2016-10-18|end_close:18.80|stock_return:-0.236083
timeframe:6mo|sector:Health Care|symbol:ACHC|start_date:2016-04-21|start_open:60.50|end_date:2016-10-18|end_close:45.19|stock_return:-0.253058
timeframe:6mo|sector:Health Care|symbol:ACHN|start_date:2016-04-21|start_open:8.45|end_date:2016-10-18|end_close:7.04|stock_return:-0.166864
timeframe:6mo|sector:Health Care|symbol:ACOR|start_date:2016-04-21|start_open:29.04|end_date:2016-10-18|end_close:20.15|stock_return:-0.306129
timeframe:6mo|sector:Health Care|symbol:ACRS|start_date:2016-04-21|start_open:19.67|end_date:2016-10-18|end_close:22.70|stock_return:0.154042
timeframe:6mo|sector:Health Care|symbol:ACRX|start_date:2016-04-21|start_open:3.68|end_date:2016-10-18|end_close:3.30|stock_return:-0.103261
timeframe:6mo|sector:Health Care|symbol:ACST|start_date:2016-04-21|start_open:1.43|end_date:2016-10-18|end_close:1.56|stock_return:0.090909
timeframe:6mo|sector:Health Care|symbol:ACUR|start_date:2016-04-21|start_open:3.41|end_date:2016-10-18|end_close:1.19|stock_return:-0.651026
timeframe:6mo|sector:Health Care|symbol:ADAP|start_date:2016-04-21|start_open:8.82|end_date:2016-10-18|end_close:5.25|stock_return:-0.404762
timeframe:6mo|sector:Health Care|symbol:ADHD|start_date:2016-04-21|start_open:4.41|end_date:2016-10-18|end_close:2.38|stock_return:-0.460317
timeframe:6mo|sector:Health Care|symbol:ADMA|start_date:2016-04-21|start_open:7.70|end_date:2016-10-18|end_close:6.29|stock_return:-0.183117
timeframe:6mo|sector:Health Care|symbol:ADMP|start_date:2016-04-21|start_open:8.19|end_date:2016-10-18|end_close:2.75|stock_return:-0.664225
timeframe:6mo|sector:Health Care|symbol:ADMS|start_date:2016-04-21|start_open:17.24|end_date:2016-10-18|end_close:14.68|stock_return:-0.148492
timeframe:6mo|sector:Health Care|symbol:ADPT|start_date:2016-04-21|start_open:64.52|end_date:2016-10-18|end_close:37.90|stock_return:-0.412585
timeframe:6mo|sector:Health Care|symbol:ADRO|start_date:2016-04-21|start_open:13.39|end_date:2016-10-18|end_close:11.73|stock_return:-0.123973
timeframe:6mo|sector:Health Care|symbol:ADUS|start_date:2016-04-21|start_open:20.86|end_date:2016-10-18|end_close:27.25|stock_return:0.306328
timeframe:6mo|sector:Health Care|symbol:ADVM|start_date:2016-04-21|start_open:5.67|end_date:2016-10-18|end_close:3.44|stock_return:-0.393298
timeframe:6mo|sector:Health Care|symbol:ADXS|start_date:2016-04-21|start_open:9.34|end_date:2016-10-18|end_close:8.96|stock_return:-0.040685
timeframe:6mo|sector:Health Care|symbol:AEGR|start_date:2016-04-21|start_open:3.12|end_date:2016-10-18|end_close:2.01|stock_return:-0.355769
timeframe:6mo|sector:Health Care|symbol:AERI|start_date:2016-04-21|start_open:15.20|end_date:2016-10-18|end_close:36.54|stock_return:1.403947
timeframe:6mo|sector:Health Care|symbol:AET|start_date:2016-04-21|start_open:112.96|end_date:2016-10-18|end_close:111.43|stock_return:-0.013545
timeframe:6mo|sector:Health Care|symbol:AEZS|start_date:2016-04-21|start_open:4.02|end_date:2016-10-18|end_close:4.23|stock_return:0.052239
timeframe:6mo|sector:Health Care|symbol:AFAM|start_date:2016-04-21|start_open:41.21|end_date:2016-10-18|end_close:40.80|stock_return:-0.009949
timeframe:6mo|sector:Health Care|symbol:AFMD|start_date:2016-04-21|start_open:4.22|end_date:2016-10-18|end_close:2.30|stock_return:-0.454976
timeframe:6mo|sector:Health Care|symbol:AGEN|start_date:2016-04-21|start_open:4.00|end_date:2016-10-18|end_close:6.06|stock_return:0.515000
timeframe:6mo|sector:Health Care|symbol:AGIO|start_date:2016-04-21|start_open:49.17|end_date:2016-10-18|end_close:49.26|stock_return:0.001830
timeframe:6mo|sector:Health Care|symbol:AGLE|start_date:2016-04-21|start_open:8.80|end_date:2016-10-18|end_close:6.74|stock_return:-0.234091
timeframe:6mo|sector:Health Care|symbol:AGN|start_date:2016-04-21|start_open:228.29|end_date:2016-10-18|end_close:227.94|stock_return:-0.001533
timeframe:6mo|sector:Health Care|symbol:AGRX|start_date:2016-04-21|start_open:6.69|end_date:2016-10-18|end_close:7.25|stock_return:0.083707
timeframe:6mo|sector:Health Care|symbol:AGTC|start_date:2016-04-21|start_open:16.60|end_date:2016-10-18|end_close:8.70|stock_return:-0.475904
timeframe:6mo|sector:Health Care|symbol:AHPI|start_date:2016-04-21|start_open:0.70|end_date:2016-10-18|end_close:0.98|stock_return:0.400000
timeframe:6mo|sector:Health Care|symbol:AIMT|start_date:2016-04-21|start_open:13.86|end_date:2016-10-18|end_close:16.94|stock_return:0.222222
timeframe:6mo|sector:Health Care|symbol:AIQ|start_date:2016-04-21|start_open:7.00|end_date:2016-10-18|end_close:7.93|stock_return:0.132857
timeframe:6mo|sector:Health Care|symbol:AKAO|start_date:2016-04-21|start_open:3.68|end_date:2016-10-18|end_close:5.13|stock_return:0.394022
timeframe:6mo|sector:Health Care|symbol:AKBA|start_date:2016-04-21|start_open:9.35|end_date:2016-10-18|end_close:8.03|stock_return:-0.141176
timeframe:6mo|sector:Health Care|symbol:AKER|start_date:2016-04-21|start_open:1.59|end_date:2016-10-18|end_close:3.30|stock_return:1.075472
timeframe:6mo|sector:Health Care|symbol:AKRX|start_date:2016-04-21|start_open:27.02|end_date:2016-10-18|end_close:26.89|stock_return:-0.004811
timeframe:6mo|sector:Health Care|symbol:AKTX|start_date:2016-04-21|start_open:17.60|end_date:2016-10-18|end_close:9.20|stock_return:-0.477273
timeframe:6mo|sector:Health Care|symbol:ALDR|start_date:2016-04-21|start_open:28.00|end_date:2016-10-18|end_close:28.65|stock_return:0.023214
timeframe:6mo|sector:Health Care|symbol:ALDX|start_date:2016-04-21|start_open:5.90|end_date:2016-10-18|end_close:6.74|stock_return:0.142373
timeframe:6mo|sector:Health Care|symbol:ALGN|start_date:2016-04-21|start_open:73.73|end_date:2016-10-18|end_close:90.41|stock_return:0.226231
timeframe:6mo|sector:Health Care|symbol:ALIM|start_date:2016-04-21|start_open:1.99|end_date:2016-10-18|end_close:1.38|stock_return:-0.306533
timeframe:6mo|sector:Health Care|symbol:ALKS|start_date:2016-04-21|start_open:41.95|end_date:2016-10-18|end_close:43.50|stock_return:0.036949
timeframe:6mo|sector:Health Care|symbol:ALNY|start_date:2016-04-21|start_open:67.03|end_date:2016-10-18|end_close:38.07|stock_return:-0.432045
timeframe:6mo|sector:Health Care|symbol:ALQA|start_date:2016-04-21|start_open:0.73|end_date:2016-10-18|end_close:0.80|stock_return:0.095890
timeframe:6mo|sector:Health Care|symbol:ALR|start_date:2016-04-21|start_open:42.66|end_date:2016-10-18|end_close:42.40|stock_return:-0.006095
timeframe:6mo|sector:Health Care|symbol:ALXN|start_date:2016-04-21|start_open:157.07|end_date:2016-10-18|end_close:121.34|stock_return:-0.227478
timeframe:6mo|sector:Health Care|symbol:AMAG|start_date:2016-04-21|start_open:26.58|end_date:2016-10-18|end_close:24.55|stock_return:-0.076373
timeframe:6mo|sector:Health Care|symbol:AMDA|start_date:2016-04-21|start_open:1.73|end_date:2016-10-18|end_close:0.80|stock_return:-0.537572
timeframe:6mo|sector:Health Care|symbol:AMED|start_date:2016-04-21|start_open:51.43|end_date:2016-10-18|end_close:46.12|stock_return:-0.103247
timeframe:6mo|sector:Health Care|symbol:AMGN|start_date:2016-04-21|start_open:162.44|end_date:2016-10-18|end_close:162.80|stock_return:0.002216
timeframe:6mo|sector:Health Care|symbol:AMPH|start_date:2016-04-21|start_open:12.89|end_date:2016-10-18|end_close:18.15|stock_return:0.408068
timeframe:6mo|sector:Health Care|symbol:AMRI|start_date:2016-04-21|start_open:15.79|end_date:2016-10-18|end_close:16.44|stock_return:0.041165
timeframe:6mo|sector:Health Care|symbol:AMRN|start_date:2016-04-21|start_open:1.78|end_date:2016-10-18|end_close:3.00|stock_return:0.685393
timeframe:6mo|sector:Health Care|symbol:AMSG|start_date:2016-04-21|start_open:79.08|end_date:2016-10-18|end_close:65.68|stock_return:-0.169449
timeframe:6mo|sector:Health Care|symbol:ANGO|start_date:2016-04-21|start_open:12.43|end_date:2016-10-18|end_close:16.93|stock_return:0.362027
timeframe:6mo|sector:Health Care|symbol:ANIK|start_date:2016-04-21|start_open:48.20|end_date:2016-10-18|end_close:44.97|stock_return:-0.067012
timeframe:6mo|sector:Health Care|symbol:ANIP|start_date:2016-04-21|start_open:47.01|end_date:2016-10-18|end_close:65.76|stock_return:0.398851
timeframe:6mo|sector:Health Care|symbol:ANTH|start_date:2016-04-21|start_open:3.88|end_date:2016-10-18|end_close:2.76|stock_return:-0.288660
timeframe:6mo|sector:Health Care|symbol:ANTM|start_date:2016-04-21|start_open:145.27|end_date:2016-10-18|end_close:123.15|stock_return:-0.152268
timeframe:6mo|sector:Health Care|symbol:ANTX|start_date:2016-04-21|start_open:47.40|end_date:2016-10-18|end_close:42.54|stock_return:-0.102532
timeframe:6mo|sector:Health Care|symbol:APPY|start_date:2016-04-21|start_open:3.04|end_date:2016-10-18|end_close:2.72|stock_return:-0.105263
timeframe:6mo|sector:Health Care|symbol:APRI|start_date:2016-04-21|start_open:0.57|end_date:2016-10-18|end_close:0.33|stock_return:-0.421053
timeframe:6mo|sector:Health Care|symbol:APTO|start_date:2016-04-21|start_open:2.68|end_date:2016-10-18|end_close:1.99|stock_return:-0.257463
timeframe:6mo|sector:Health Care|symbol:AQXP|start_date:2016-04-21|start_open:8.62|end_date:2016-10-18|end_close:10.50|stock_return:0.218097
timeframe:6mo|sector:Health Care|symbol:ARA|start_date:2016-04-21|start_open:26.50|end_date:2016-10-18|end_close:17.66|stock_return:-0.333585
timeframe:6mo|sector:Health Care|symbol:ARAY|start_date:2016-04-21|start_open:6.12|end_date:2016-10-18|end_close:5.65|stock_return:-0.076797
timeframe:6mo|sector:Health Care|symbol:ARDM|start_date:2016-04-21|start_open:4.55|end_date:2016-10-18|end_close:6.57|stock_return:0.443956
timeframe:6mo|sector:Health Care|symbol:ARDX|start_date:2016-04-21|start_open:8.12|end_date:2016-10-18|end_close:13.25|stock_return:0.631773
timeframe:6mo|sector:Health Care|symbol:ARGS|start_date:2016-04-21|start_open:8.47|end_date:2016-10-18|end_close:4.61|stock_return:-0.455726
timeframe:6mo|sector:Health Care|symbol:ARIA|start_date:2016-04-21|start_open:7.24|end_date:2016-10-18|end_close:11.07|stock_return:0.529006
timeframe:6mo|sector:Health Care|symbol:ARLZ|start_date:2016-04-21|start_open:3.89|end_date:2016-10-18|end_close:4.79|stock_return:0.231362
timeframe:6mo|sector:Health Care|symbol:ARNA|start_date:2016-04-21|start_open:1.84|end_date:2016-10-18|end_close:1.53|stock_return:-0.168478
timeframe:6mo|sector:Health Care|symbol:ARQL|start_date:2016-04-21|start_open:1.84|end_date:2016-10-18|end_close:1.50|stock_return:-0.184783
timeframe:6mo|sector:Health Care|symbol:ARRY|start_date:2016-04-21|start_open:3.19|end_date:2016-10-18|end_close:6.31|stock_return:0.978056
timeframe:6mo|sector:Health Care|symbol:ARWR|start_date:2016-04-21|start_open:6.00|end_date:2016-10-18|end_close:6.65|stock_return:0.108333
timeframe:6mo|sector:Health Care|symbol:ASMB|start_date:2016-04-21|start_open:5.21|end_date:2016-10-18|end_close:13.00|stock_return:1.495202
timeframe:6mo|sector:Health Care|symbol:ASND|start_date:2016-04-21|start_open:17.33|end_date:2016-10-18|end_close:20.09|stock_return:0.159261
timeframe:6mo|sector:Health Care|symbol:ATEC|start_date:2016-04-21|start_open:0.25|end_date:2016-10-18|end_close:6.69|stock_return:25.760000
timeframe:6mo|sector:Health Care|symbol:ATHX|start_date:2016-04-21|start_open:2.34|end_date:2016-10-18|end_close:2.01|stock_return:-0.141026
timeframe:6mo|sector:Health Care|symbol:ATOS|start_date:2016-04-21|start_open:0.28|end_date:2016-10-18|end_close:1.80|stock_return:5.428571
timeframe:6mo|sector:Health Care|symbol:ATRA|start_date:2016-04-21|start_open:20.68|end_date:2016-10-18|end_close:15.75|stock_return:-0.238395
timeframe:6mo|sector:Health Care|symbol:ATRC|start_date:2016-04-21|start_open:16.44|end_date:2016-10-18|end_close:16.99|stock_return:0.033455
timeframe:6mo|sector:Health Care|symbol:ATRI|start_date:2016-04-21|start_open:404.77|end_date:2016-10-18|end_close:429.72|stock_return:0.061640
timeframe:6mo|sector:Health Care|symbol:ATRS|start_date:2016-04-21|start_open:0.89|end_date:2016-10-18|end_close:1.77|stock_return:0.988764
timeframe:6mo|sector:Health Care|symbol:AUPH|start_date:2016-04-21|start_open:2.99|end_date:2016-10-18|end_close:4.13|stock_return:0.381271
timeframe:6mo|sector:Health Care|symbol:AVEO|start_date:2016-04-21|start_open:0.99|end_date:2016-10-18|end_close:0.75|stock_return:-0.242424
timeframe:6mo|sector:Health Care|symbol:AVGR|start_date:2016-04-21|start_open:11.89|end_date:2016-10-18|end_close:4.80|stock_return:-0.596299
timeframe:6mo|sector:Health Care|symbol:AVIR|start_date:2016-04-21|start_open:1.50|end_date:2016-10-18|end_close:1.52|stock_return:0.013333
timeframe:6mo|sector:Health Care|symbol:AVXL|start_date:2016-04-21|start_open:5.27|end_date:2016-10-18|end_close:3.37|stock_return:-0.360531
timeframe:6mo|sector:Health Care|symbol:AVXS|start_date:2016-04-21|start_open:22.61|end_date:2016-10-18|end_close:46.30|stock_return:1.047766
timeframe:6mo|sector:Health Care|symbol:AXGN|start_date:2016-04-21|start_open:5.57|end_date:2016-10-18|end_close:8.75|stock_return:0.570916
timeframe:6mo|sector:Health Care|symbol:AXSM|start_date:2016-04-21|start_open:9.82|end_date:2016-10-18|end_close:7.34|stock_return:-0.252546
timeframe:6mo|sector:Health Care|symbol:AZN|start_date:2016-04-21|start_open:29.95|end_date:2016-10-18|end_close:31.27|stock_return:0.044073
timeframe:6mo|sector:Health Care|symbol:BABY|start_date:2016-04-21|start_open:33.30|end_date:2016-10-18|end_close:39.70|stock_return:0.192192
timeframe:6mo|sector:Health Care|symbol:BASI|start_date:2016-04-21|start_open:1.05|end_date:2016-10-18|end_close:1.00|stock_return:-0.047619
timeframe:6mo|sector:Health Care|symbol:BAX|start_date:2016-04-21|start_open:43.29|end_date:2016-10-18|end_close:48.06|stock_return:0.110187
timeframe:6mo|sector:Health Care|symbol:BCLI|start_date:2016-04-21|start_open:2.20|end_date:2016-10-18|end_close:2.26|stock_return:0.027273
timeframe:6mo|sector:Health Care|symbol:BCR|start_date:2016-04-21|start_open:208.88|end_date:2016-10-18|end_close:223.42|stock_return:0.069609
timeframe:6mo|sector:Health Care|symbol:BCRX|start_date:2016-04-21|start_open:3.10|end_date:2016-10-18|end_close:4.16|stock_return:0.341935
timeframe:6mo|sector:Health Care|symbol:BDSI|start_date:2016-04-21|start_open:3.54|end_date:2016-10-18|end_close:2.45|stock_return:-0.307910
timeframe:6mo|sector:Health Care|symbol:BDX|start_date:2016-04-21|start_open:158.70|end_date:2016-10-18|end_close:172.79|stock_return:0.088784
timeframe:6mo|sector:Health Care|symbol:BEAT|start_date:2016-04-21|start_open:11.74|end_date:2016-10-18|end_close:18.40|stock_return:0.567291
timeframe:6mo|sector:Health Care|symbol:BGNE|start_date:2016-04-21|start_open:30.20|end_date:2016-10-18|end_close:32.89|stock_return:0.089073
timeframe:6mo|sector:Health Care|symbol:BIIB|start_date:2016-04-21|start_open:268.84|end_date:2016-10-18|end_close:295.05|stock_return:0.097493
timeframe:6mo|sector:Health Care|symbol:BIOC|start_date:2016-04-21|start_open:1.38|end_date:2016-10-18|end_close:0.90|stock_return:-0.347826
timeframe:6mo|sector:Health Care|symbol:BIOD|start_date:2016-04-21|start_open:0.42|end_date:2016-10-18|end_close:0.66|stock_return:0.571429
timeframe:6mo|sector:Health Care|symbol:BIOL|start_date:2016-04-21|start_open:1.44|end_date:2016-10-18|end_close:1.33|stock_return:-0.076389
timeframe:6mo|sector:Health Care|symbol:BIOS|start_date:2016-04-21|start_open:2.62|end_date:2016-10-18|end_close:3.00|stock_return:0.145038
timeframe:6mo|sector:Health Care|symbol:BKD|start_date:2016-04-21|start_open:18.74|end_date:2016-10-18|end_close:15.48|stock_return:-0.173959
timeframe:6mo|sector:Health Care|symbol:BLCM|start_date:2016-04-21|start_open:10.73|end_date:2016-10-18|end_close:16.39|stock_return:0.527493
timeframe:6mo|sector:Health Care|symbol:BLFS|start_date:2016-04-21|start_open:1.94|end_date:2016-10-18|end_close:1.65|stock_return:-0.149485
timeframe:6mo|sector:Health Care|symbol:BLPH|start_date:2016-04-21|start_open:2.16|end_date:2016-10-18|end_close:1.41|stock_return:-0.347222
timeframe:6mo|sector:Health Care|symbol:BLRX|start_date:2016-04-21|start_open:0.98|end_date:2016-10-18|end_close:1.06|stock_return:0.081633
timeframe:6mo|sector:Health Care|symbol:BLUE|start_date:2016-04-21|start_open:44.36|end_date:2016-10-18|end_close:54.90|stock_return:0.237601
timeframe:6mo|sector:Health Care|symbol:BMRN|start_date:2016-04-21|start_open:89.25|end_date:2016-10-18|end_close:85.40|stock_return:-0.043137
timeframe:6mo|sector:Health Care|symbol:BMY|start_date:2016-04-21|start_open:69.02|end_date:2016-10-18|end_close:50.05|stock_return:-0.274848
timeframe:6mo|sector:Health Care|symbol:BNTC|start_date:2016-04-21|start_open:1.70|end_date:2016-10-18|end_close:1.44|stock_return:-0.152941
timeframe:6mo|sector:Health Care|symbol:BPMC|start_date:2016-04-21|start_open:18.16|end_date:2016-10-18|end_close:30.00|stock_return:0.651982
timeframe:6mo|sector:Health Care|symbol:BPTH|start_date:2016-04-21|start_open:2.84|end_date:2016-10-18|end_close:1.12|stock_return:-0.605634
timeframe:6mo|sector:Health Care|symbol:BSPM|start_date:2016-04-21|start_open:1.54|end_date:2016-10-18|end_close:4.26|stock_return:1.766234
timeframe:6mo|sector:Health Care|symbol:BSTC|start_date:2016-04-21|start_open:35.28|end_date:2016-10-18|end_close:44.50|stock_return:0.261338
timeframe:6mo|sector:Health Care|symbol:BSTG|start_date:2016-04-21|start_open:1.76|end_date:2016-10-18|end_close:0.88|stock_return:-0.500000
timeframe:6mo|sector:Health Care|symbol:BSX|start_date:2016-04-21|start_open:19.65|end_date:2016-10-18|end_close:23.12|stock_return:0.176590
timeframe:6mo|sector:Health Care|symbol:BVXV|start_date:2016-04-21|start_open:3.80|end_date:2016-10-18|end_close:3.74|stock_return:-0.015789
timeframe:6mo|sector:Health Care|symbol:CAH|start_date:2016-04-21|start_open:87.11|end_date:2016-10-18|end_close:75.73|stock_return:-0.130639
timeframe:6mo|sector:Health Care|symbol:CALA|start_date:2016-04-21|start_open:5.65|end_date:2016-10-18|end_close:3.00|stock_return:-0.469027
timeframe:6mo|sector:Health Care|symbol:CAPN|start_date:2016-04-21|start_open:1.26|end_date:2016-10-18|end_close:0.96|stock_return:-0.238095
timeframe:6mo|sector:Health Care|symbol:CAPR|start_date:2016-04-21|start_open:3.26|end_date:2016-10-18|end_close:3.45|stock_return:0.058282
timeframe:6mo|sector:Health Care|symbol:CARA|start_date:2016-04-21|start_open:7.61|end_date:2016-10-18|end_close:7.76|stock_return:0.019711
timeframe:6mo|sector:Health Care|symbol:CASI|start_date:2016-04-21|start_open:1.30|end_date:2016-10-18|end_close:1.40|stock_return:0.076923
timeframe:6mo|sector:Health Care|symbol:CASM|start_date:2016-04-21|start_open:1.96|end_date:2016-10-18|end_close:1.73|stock_return:-0.117347
timeframe:6mo|sector:Health Care|symbol:CATB|start_date:2016-04-21|start_open:5.05|end_date:2016-10-18|end_close:4.78|stock_return:-0.053465
timeframe:6mo|sector:Health Care|symbol:CBAY|start_date:2016-04-21|start_open:2.29|end_date:2016-10-18|end_close:1.74|stock_return:-0.240175
timeframe:6mo|sector:Health Care|symbol:CBIO|start_date:2016-04-21|start_open:1.38|end_date:2016-10-18|end_close:1.00|stock_return:-0.275362
timeframe:6mo|sector:Health Care|symbol:CBLI|start_date:2016-04-21|start_open:2.20|end_date:2016-10-18|end_close:1.53|stock_return:-0.304545
timeframe:6mo|sector:Health Care|symbol:CBM|start_date:2016-04-21|start_open:44.99|end_date:2016-10-18|end_close:41.05|stock_return:-0.087575
timeframe:6mo|sector:Health Care|symbol:CBMG|start_date:2016-04-21|start_open:19.77|end_date:2016-10-18|end_close:13.60|stock_return:-0.312089
timeframe:6mo|sector:Health Care|symbol:CBMX|start_date:2016-04-21|start_open:3.86|end_date:2016-10-18|end_close:2.60|stock_return:-0.326425
timeframe:6mo|sector:Health Care|symbol:CBPO|start_date:2016-04-21|start_open:124.93|end_date:2016-10-18|end_close:116.52|stock_return:-0.067318
timeframe:6mo|sector:Health Care|symbol:CBYL|start_date:2016-04-21|start_open:0.62|end_date:2016-10-18|end_close:0.48|stock_return:-0.225806
timeframe:6mo|sector:Health Care|symbol:CCM|start_date:2016-04-21|start_open:4.84|end_date:2016-10-18|end_close:4.29|stock_return:-0.113636
timeframe:6mo|sector:Health Care|symbol:CCXI|start_date:2016-04-21|start_open:2.59|end_date:2016-10-18|end_close:6.16|stock_return:1.378378
timeframe:6mo|sector:Health Care|symbol:CDNA|start_date:2016-04-21|start_open:4.44|end_date:2016-10-18|end_close:4.01|stock_return:-0.096847
timeframe:6mo|sector:Health Care|symbol:CDTX|start_date:2016-04-21|start_open:14.32|end_date:2016-10-18|end_close:9.90|stock_return:-0.308659
timeframe:6mo|sector:Health Care|symbol:CELG|start_date:2016-04-21|start_open:106.51|end_date:2016-10-18|end_close:100.06|stock_return:-0.060558
timeframe:6mo|sector:Health Care|symbol:CEMI|start_date:2016-04-21|start_open:7.22|end_date:2016-10-18|end_close:7.05|stock_return:-0.023546
timeframe:6mo|sector:Health Care|symbol:CEMP|start_date:2016-04-21|start_open:18.09|end_date:2016-10-18|end_close:22.36|stock_return:0.236042
timeframe:6mo|sector:Health Care|symbol:CERC|start_date:2016-04-21|start_open:3.38|end_date:2016-10-18|end_close:3.72|stock_return:0.100592
timeframe:6mo|sector:Health Care|symbol:CERS|start_date:2016-04-21|start_open:6.52|end_date:2016-10-18|end_close:5.26|stock_return:-0.193252
timeframe:6mo|sector:Health Care|symbol:CERU|start_date:2016-04-21|start_open:4.00|end_date:2016-10-18|end_close:0.68|stock_return:-0.830000
timeframe:6mo|sector:Health Care|symbol:CFMS|start_date:2016-04-21|start_open:12.46|end_date:2016-10-18|end_close:9.15|stock_return:-0.265650
timeframe:6mo|sector:Health Care|symbol:CFRX|start_date:2016-04-21|start_open:3.85|end_date:2016-10-18|end_close:2.27|stock_return:-0.410390
timeframe:6mo|sector:Health Care|symbol:CGEN|start_date:2016-04-21|start_open:7.09|end_date:2016-10-18|end_close:6.00|stock_return:-0.153738
timeframe:6mo|sector:Health Care|symbol:CGIX|start_date:2016-04-21|start_open:2.73|end_date:2016-10-18|end_close:1.59|stock_return:-0.417582
timeframe:6mo|sector:Health Care|symbol:CGNT|start_date:2016-04-21|start_open:1.09|end_date:2016-10-18|end_close:1.59|stock_return:0.458716
timeframe:6mo|sector:Health Care|symbol:CHE|start_date:2016-04-21|start_open:137.79|end_date:2016-10-18|end_close:141.37|stock_return:0.025982
timeframe:6mo|sector:Health Care|symbol:CHMA|start_date:2016-04-21|start_open:3.62|end_date:2016-10-18|end_close:2.70|stock_return:-0.254144
timeframe:6mo|sector:Health Care|symbol:CHRS|start_date:2016-04-21|start_open:20.95|end_date:2016-10-18|end_close:29.22|stock_return:0.394749
timeframe:6mo|sector:Health Care|symbol:CI|start_date:2016-04-21|start_open:141.35|end_date:2016-10-18|end_close:123.65|stock_return:-0.125221
timeframe:6mo|sector:Health Care|symbol:CIVI|start_date:2016-04-21|start_open:19.41|end_date:2016-10-18|end_close:18.60|stock_return:-0.041731
timeframe:6mo|sector:Health Care|symbol:CLCD|start_date:2016-04-21|start_open:6.65|end_date:2016-10-18|end_close:34.89|stock_return:4.246617
timeframe:6mo|sector:Health Care|symbol:CLDX|start_date:2016-04-21|start_open:4.00|end_date:2016-10-18|end_close:3.46|stock_return:-0.135000
timeframe:6mo|sector:Health Care|symbol:CLLS|start_date:2016-04-21|start_open:29.29|end_date:2016-10-18|end_close:19.55|stock_return:-0.332537
timeframe:6mo|sector:Health Care|symbol:CLRB|start_date:2016-04-21|start_open:2.07|end_date:2016-10-18|end_close:2.14|stock_return:0.033816
timeframe:6mo|sector:Health Care|symbol:CLSN|start_date:2016-04-21|start_open:1.57|end_date:2016-10-18|end_close:1.09|stock_return:-0.305732
timeframe:6mo|sector:Health Care|symbol:CLVS|start_date:2016-04-21|start_open:14.03|end_date:2016-10-18|end_close:32.93|stock_return:1.347113
timeframe:6mo|sector:Health Care|symbol:CMN|start_date:2016-04-21|start_open:69.39|end_date:2016-10-18|end_close:76.11|stock_return:0.096844
timeframe:6mo|sector:Health Care|symbol:CMRX|start_date:2016-04-21|start_open:5.98|end_date:2016-10-18|end_close:4.84|stock_return:-0.190635
timeframe:6mo|sector:Health Care|symbol:CNAT|start_date:2016-04-21|start_open:2.81|end_date:2016-10-18|end_close:1.89|stock_return:-0.327402
timeframe:6mo|sector:Health Care|symbol:CNC|start_date:2016-04-21|start_open:59.72|end_date:2016-10-18|end_close:61.41|stock_return:0.028299
timeframe:6mo|sector:Health Care|symbol:CNCE|start_date:2016-04-21|start_open:13.86|end_date:2016-10-18|end_close:8.97|stock_return:-0.352814
timeframe:6mo|sector:Health Care|symbol:CNMD|start_date:2016-04-21|start_open:43.17|end_date:2016-10-18|end_close:40.35|stock_return:-0.065323
timeframe:6mo|sector:Health Care|symbol:COLL|start_date:2016-04-21|start_open:17.84|end_date:2016-10-18|end_close:17.75|stock_return:-0.005045
timeframe:6mo|sector:Health Care|symbol:COO|start_date:2016-04-21|start_open:158.57|end_date:2016-10-18|end_close:180.68|stock_return:0.139434
timeframe:6mo|sector:Health Care|symbol:CORI|start_date:2016-04-21|start_open:4.21|end_date:2016-10-18|end_close:5.04|stock_return:0.197150
timeframe:6mo|sector:Health Care|symbol:CORT|start_date:2016-04-21|start_open:5.02|end_date:2016-10-18|end_close:6.50|stock_return:0.294821
timeframe:6mo|sector:Health Care|symbol:CPHR|start_date:2016-04-21|start_open:6.21|end_date:2016-10-18|end_close:3.69|stock_return:-0.405797
timeframe:6mo|sector:Health Care|symbol:CPIX|start_date:2016-04-21|start_open:4.72|end_date:2016-10-18|end_close:4.90|stock_return:0.038136
timeframe:6mo|sector:Health Care|symbol:CPRX|start_date:2016-04-21|start_open:1.19|end_date:2016-10-18|end_close:1.25|stock_return:0.050420
timeframe:6mo|sector:Health Care|symbol:CRBP|start_date:2016-04-21|start_open:2.26|end_date:2016-10-18|end_close:6.95|stock_return:2.075221
timeframe:6mo|sector:Health Care|symbol:CRIS|start_date:2016-04-21|start_open:2.09|end_date:2016-10-18|end_close:2.78|stock_return:0.330144
timeframe:6mo|sector:Health Care|symbol:CRL|start_date:2016-04-21|start_open:80.41|end_date:2016-10-18|end_close:81.08|stock_return:0.008332
timeframe:6mo|sector:Health Care|symbol:CRME|start_date:2016-04-21|start_open:4.60|end_date:2016-10-18|end_close:2.98|stock_return:-0.352174
timeframe:6mo|sector:Health Care|symbol:CRVS|start_date:2016-04-21|start_open:14.95|end_date:2016-10-18|end_close:14.86|stock_return:-0.006020
timeframe:6mo|sector:Health Care|symbol:CRY|start_date:2016-04-21|start_open:12.67|end_date:2016-10-18|end_close:17.00|stock_return:0.341752
timeframe:6mo|sector:Health Care|symbol:CSII|start_date:2016-04-21|start_open:13.91|end_date:2016-10-18|end_close:24.19|stock_return:0.739037
timeframe:6mo|sector:Health Care|symbol:CSU|start_date:2016-04-21|start_open:20.29|end_date:2016-10-18|end_close:16.17|stock_return:-0.203056
timeframe:6mo|sector:Health Care|symbol:CTIC|start_date:2016-04-21|start_open:0.57|end_date:2016-10-18|end_close:0.38|stock_return:-0.333333
timeframe:6mo|sector:Health Care|symbol:CTLT|start_date:2016-04-21|start_open:29.53|end_date:2016-10-18|end_close:24.00|stock_return:-0.187267
timeframe:6mo|sector:Health Care|symbol:CTMX|start_date:2016-04-21|start_open:13.49|end_date:2016-10-18|end_close:12.97|stock_return:-0.038547
timeframe:6mo|sector:Health Care|symbol:CTRV|start_date:2016-04-21|start_open:1.08|end_date:2016-10-18|end_close:2.35|stock_return:1.175926
timeframe:6mo|sector:Health Care|symbol:CTSO|start_date:2016-04-21|start_open:4.19|end_date:2016-10-18|end_close:5.55|stock_return:0.324582
timeframe:6mo|sector:Health Care|symbol:CUR|start_date:2016-04-21|start_open:0.71|end_date:2016-10-18|end_close:0.29|stock_return:-0.591549
timeframe:6mo|sector:Health Care|symbol:CUTR|start_date:2016-04-21|start_open:11.67|end_date:2016-10-18|end_close:14.45|stock_return:0.238218
timeframe:6mo|sector:Health Care|symbol:CVS|start_date:2016-04-21|start_open:102.51|end_date:2016-10-18|end_close:87.19|stock_return:-0.149449
timeframe:6mo|sector:Health Care|symbol:CXRX|start_date:2016-04-21|start_open:24.52|end_date:2016-10-18|end_close:3.66|stock_return:-0.850734
timeframe:6mo|sector:Health Care|symbol:CYAD|start_date:2016-04-21|start_open:48.29|end_date:2016-10-18|end_close:18.72|stock_return:-0.612342
timeframe:6mo|sector:Health Care|symbol:CYH|start_date:2016-04-21|start_open:20.23|end_date:2016-10-18|end_close:10.53|stock_return:-0.479486
timeframe:6mo|sector:Health Care|symbol:CYNA|start_date:2016-04-21|start_open:14.01|end_date:2016-10-18|end_close:40.47|stock_return:1.888651
timeframe:6mo|sector:Health Care|symbol:CYNO|start_date:2016-04-21|start_open:45.00|end_date:2016-10-18|end_close:52.50|stock_return:0.166667
timeframe:6mo|sector:Health Care|symbol:CYTK|start_date:2016-04-21|start_open:8.35|end_date:2016-10-18|end_close:9.25|stock_return:0.107784
timeframe:6mo|sector:Health Care|symbol:CYTR|start_date:2016-04-21|start_open:3.23|end_date:2016-10-18|end_close:0.50|stock_return:-0.845201
timeframe:6mo|sector:Health Care|symbol:DBVT|start_date:2016-04-21|start_open:35.29|end_date:2016-10-18|end_close:36.28|stock_return:0.028053
timeframe:6mo|sector:Health Care|symbol:DEPO|start_date:2016-04-21|start_open:16.68|end_date:2016-10-18|end_close:24.10|stock_return:0.444844
timeframe:6mo|sector:Health Care|symbol:DERM|start_date:2016-04-21|start_open:25.53|end_date:2016-10-18|end_close:32.99|stock_return:0.292205
timeframe:6mo|sector:Health Care|symbol:DGX|start_date:2016-04-21|start_open:74.93|end_date:2016-10-18|end_close:83.70|stock_return:0.117043
timeframe:6mo|sector:Health Care|symbol:DHRM|start_date:2016-04-21|start_open:1.70|end_date:2016-10-18|end_close:1.55|stock_return:-0.088235
timeframe:6mo|sector:Health Care|symbol:DMTX|start_date:2016-04-21|start_open:8.36|end_date:2016-10-18|end_close:6.78|stock_return:-0.188995
timeframe:6mo|sector:Health Care|symbol:DNAI|start_date:2016-04-21|start_open:6.02|end_date:2016-10-18|end_close:1.79|stock_return:-0.702658
timeframe:6mo|sector:Health Care|symbol:DPLO|start_date:2016-04-21|start_open:30.84|end_date:2016-10-18|end_close:28.40|stock_return:-0.079118
timeframe:6mo|sector:Health Care|symbol:DPRX|start_date:2016-04-21|start_open:9.70|end_date:2016-10-18|end_close:12.05|stock_return:0.242268
timeframe:6mo|sector:Health Care|symbol:DRAD|start_date:2016-04-21|start_open:5.75|end_date:2016-10-18|end_close:5.10|stock_return:-0.113043
timeframe:6mo|sector:Health Care|symbol:DRIO|start_date:2016-04-21|start_open:5.74|end_date:2016-10-18|end_close:3.42|stock_return:-0.404181
timeframe:6mo|sector:Health Care|symbol:DRNA|start_date:2016-04-21|start_open:4.83|end_date:2016-10-18|end_close:4.41|stock_return:-0.086957
timeframe:6mo|sector:Health Care|symbol:DRRX|start_date:2016-04-21|start_open:1.35|end_date:2016-10-18|end_close:1.28|stock_return:-0.051852
timeframe:6mo|sector:Health Care|symbol:DSCI|start_date:2016-04-21|start_open:3.67|end_date:2016-10-18|end_close:4.65|stock_return:0.267030
timeframe:6mo|sector:Health Care|symbol:DVA|start_date:2016-04-21|start_open:74.77|end_date:2016-10-18|end_close:62.51|stock_return:-0.163970
timeframe:6mo|sector:Health Care|symbol:DVAX|start_date:2016-04-21|start_open:21.98|end_date:2016-10-18|end_close:10.35|stock_return:-0.529117
timeframe:6mo|sector:Health Care|symbol:DVCR|start_date:2016-04-21|start_open:8.43|end_date:2016-10-18|end_close:11.25|stock_return:0.334520
timeframe:6mo|sector:Health Care|symbol:DXCM|start_date:2016-04-21|start_open:67.27|end_date:2016-10-18|end_close:82.52|stock_return:0.226698
timeframe:6mo|sector:Health Care|symbol:DYNT|start_date:2016-04-21|start_open:2.92|end_date:2016-10-18|end_close:2.45|stock_return:-0.160959
timeframe:6mo|sector:Health Care|symbol:EARS|start_date:2016-04-21|start_open:4.12|end_date:2016-10-18|end_close:1.27|stock_return:-0.691748
timeframe:6mo|sector:Health Care|symbol:EBIO|start_date:2016-04-21|start_open:0.75|end_date:2016-10-18|end_close:2.44|stock_return:2.253333
timeframe:6mo|sector:Health Care|symbol:EBS|start_date:2016-04-21|start_open:39.06|end_date:2016-10-18|end_close:28.70|stock_return:-0.265233
timeframe:6mo|sector:Health Care|symbol:ECYT|start_date:2016-04-21|start_open:4.09|end_date:2016-10-18|end_close:2.90|stock_return:-0.290954
timeframe:6mo|sector:Health Care|symbol:EDAP|start_date:2016-04-21|start_open:3.41|end_date:2016-10-18|end_close:2.76|stock_return:-0.190616
timeframe:6mo|sector:Health Care|symbol:EDGE|start_date:2016-04-21|start_open:8.44|end_date:2016-10-18|end_close:10.56|stock_return:0.251185
timeframe:6mo|sector:Health Care|symbol:EDIT|start_date:2016-04-21|start_open:41.04|end_date:2016-10-18|end_close:13.81|stock_return:-0.663499
timeframe:6mo|sector:Health Care|symbol:EGLT|start_date:2016-04-21|start_open:6.87|end_date:2016-10-18|end_close:7.77|stock_return:0.131004
timeframe:6mo|sector:Health Care|symbol:EGRX|start_date:2016-04-21|start_open:37.50|end_date:2016-10-18|end_close:65.07|stock_return:0.735200
timeframe:6mo|sector:Health Care|symbol:ELGX|start_date:2016-04-21|start_open:10.67|end_date:2016-10-18|end_close:12.48|stock_return:0.169634
timeframe:6mo|sector:Health Care|symbol:ELOS|start_date:2016-04-21|start_open:7.15|end_date:2016-10-18|end_close:7.55|stock_return:0.055944
timeframe:6mo|sector:Health Care|symbol:ENDP|start_date:2016-04-21|start_open:28.79|end_date:2016-10-18|end_close:19.85|stock_return:-0.310524
timeframe:6mo|sector:Health Care|symbol:ENSG|start_date:2016-04-21|start_open:23.02|end_date:2016-10-18|end_close:19.69|stock_return:-0.144657
timeframe:6mo|sector:Health Care|symbol:ENTA|start_date:2016-04-21|start_open:31.28|end_date:2016-10-18|end_close:24.41|stock_return:-0.219629
timeframe:6mo|sector:Health Care|symbol:ENTL|start_date:2016-04-21|start_open:17.05|end_date:2016-10-18|end_close:20.13|stock_return:0.180645
timeframe:6mo|sector:Health Care|symbol:ENZ|start_date:2016-04-21|start_open:4.73|end_date:2016-10-18|end_close:5.95|stock_return:0.257928
timeframe:6mo|sector:Health Care|symbol:EPZM|start_date:2016-04-21|start_open:12.04|end_date:2016-10-18|end_close:8.85|stock_return:-0.264950
timeframe:6mo|sector:Health Care|symbol:ESMC|start_date:2016-04-21|start_open:0.76|end_date:2016-10-18|end_close:0.56|stock_return:-0.263158
timeframe:6mo|sector:Health Care|symbol:ESPR|start_date:2016-04-21|start_open:18.41|end_date:2016-10-18|end_close:12.38|stock_return:-0.327539
timeframe:6mo|sector:Health Care|symbol:ESRX|start_date:2016-04-21|start_open:73.07|end_date:2016-10-18|end_close:70.31|stock_return:-0.037772
timeframe:6mo|sector:Health Care|symbol:ETRM|start_date:2016-04-21|start_open:0.95|end_date:2016-10-18|end_close:0.10|stock_return:-0.894737
timeframe:6mo|sector:Health Care|symbol:EVAR|start_date:2016-04-21|start_open:1.47|end_date:2016-10-18|end_close:0.89|stock_return:-0.394558
timeframe:6mo|sector:Health Care|symbol:EVHC|start_date:2016-04-21|start_open:22.77|end_date:2016-10-18|end_close:21.83|stock_return:-0.041282
timeframe:6mo|sector:Health Care|symbol:EVOK|start_date:2016-04-21|start_open:5.02|end_date:2016-10-18|end_close:1.90|stock_return:-0.621514
timeframe:6mo|sector:Health Care|symbol:EW|start_date:2016-04-21|start_open:108.03|end_date:2016-10-18|end_close:118.22|stock_return:0.094326
timeframe:6mo|sector:Health Care|symbol:EXAC|start_date:2016-04-21|start_open:22.50|end_date:2016-10-18|end_close:26.86|stock_return:0.193778
timeframe:6mo|sector:Health Care|symbol:EXAS|start_date:2016-04-21|start_open:7.55|end_date:2016-10-18|end_close:19.75|stock_return:1.615894
timeframe:6mo|sector:Health Care|symbol:EXEL|start_date:2016-04-21|start_open:4.24|end_date:2016-10-18|end_close:11.67|stock_return:1.752358
timeframe:6mo|sector:Health Care|symbol:EYEG|start_date:2016-04-21|start_open:3.31|end_date:2016-10-18|end_close:1.61|stock_return:-0.513595
timeframe:6mo|sector:Health Care|symbol:EYES|start_date:2016-04-21|start_open:5.18|end_date:2016-10-18|end_close:2.78|stock_return:-0.463320
timeframe:6mo|sector:Health Care|symbol:FATE|start_date:2016-04-21|start_open:2.23|end_date:2016-10-18|end_close:2.47|stock_return:0.107623
timeframe:6mo|sector:Health Care|symbol:FBIO|start_date:2016-04-21|start_open:4.16|end_date:2016-10-18|end_close:2.62|stock_return:-0.370192
timeframe:6mo|sector:Health Care|symbol:FCSC|start_date:2016-04-21|start_open:3.00|end_date:2016-10-18|end_close:0.64|stock_return:-0.786667
timeframe:6mo|sector:Health Care|symbol:FGEN|start_date:2016-04-21|start_open:19.60|end_date:2016-10-18|end_close:17.95|stock_return:-0.084184
timeframe:6mo|sector:Health Care|symbol:FLKS|start_date:2016-04-21|start_open:11.90|end_date:2016-10-18|end_close:6.55|stock_return:-0.449580
timeframe:6mo|sector:Health Care|symbol:FLML|start_date:2016-04-21|start_open:11.69|end_date:2016-10-18|end_close:12.39|stock_return:0.059880
timeframe:6mo|sector:Health Care|symbol:FLXN|start_date:2016-04-21|start_open:12.40|end_date:2016-10-18|end_close:20.50|stock_return:0.653226
timeframe:6mo|sector:Health Care|symbol:FMI|start_date:2016-04-21|start_open:17.43|end_date:2016-10-18|end_close:22.65|stock_return:0.299484
timeframe:6mo|sector:Health Care|symbol:FMS|start_date:2016-04-21|start_open:44.53|end_date:2016-10-18|end_close:41.78|stock_return:-0.061756
timeframe:6mo|sector:Health Care|symbol:FOLD|start_date:2016-04-21|start_open:7.77|end_date:2016-10-18|end_close:7.24|stock_return:-0.068211
timeframe:6mo|sector:Health Care|symbol:FONR|start_date:2016-04-21|start_open:14.84|end_date:2016-10-18|end_close:19.54|stock_return:0.316712
timeframe:6mo|sector:Health Care|symbol:FPRX|start_date:2016-04-21|start_open:47.07|end_date:2016-10-18|end_close:47.20|stock_return:0.002762
timeframe:6mo|sector:Health Care|symbol:FVE|start_date:2016-04-21|start_open:2.52|end_date:2016-10-18|end_close:2.90|stock_return:0.150794
timeframe:6mo|sector:Health Care|symbol:FWP|start_date:2016-04-21|start_open:20.80|end_date:2016-10-18|end_close:20.99|stock_return:0.009135
timeframe:6mo|sector:Health Care|symbol:GALE|start_date:2016-04-21|start_open:1.35|end_date:2016-10-18|end_close:0.27|stock_return:-0.800000
timeframe:6mo|sector:Health Care|symbol:GALT|start_date:2016-04-21|start_open:1.52|end_date:2016-10-18|end_close:0.88|stock_return:-0.421053
timeframe:6mo|sector:Health Care|symbol:GBSN|start_date:2016-04-21|start_open:3.28|end_date:2016-10-18|end_close:0.03|stock_return:-0.990854
timeframe:6mo|sector:Health Care|symbol:GBT|start_date:2016-04-21|start_open:20.76|end_date:2016-10-18|end_close:18.15|stock_return:-0.125723
timeframe:6mo|sector:Health Care|symbol:GEN|start_date:2016-04-21|start_open:2.44|end_date:2016-10-18|end_close:2.66|stock_return:0.090164
timeframe:6mo|sector:Health Care|symbol:GENE|start_date:2016-04-21|start_open:2.56|end_date:2016-10-18|end_close:1.52|stock_return:-0.406250
timeframe:6mo|sector:Health Care|symbol:GERN|start_date:2016-04-21|start_open:3.20|end_date:2016-10-18|end_close:2.14|stock_return:-0.331250
timeframe:6mo|sector:Health Care|symbol:GHDX|start_date:2016-04-21|start_open:27.68|end_date:2016-10-18|end_close:29.82|stock_return:0.077312
timeframe:6mo|sector:Health Care|symbol:GI|start_date:2016-04-21|start_open:5.13|end_date:2016-10-18|end_close:7.95|stock_return:0.549708
timeframe:6mo|sector:Health Care|symbol:GILD|start_date:2016-04-21|start_open:99.90|end_date:2016-10-18|end_close:73.41|stock_return:-0.265165
timeframe:6mo|sector:Health Care|symbol:GKOS|start_date:2016-04-21|start_open:17.98|end_date:2016-10-18|end_close:35.27|stock_return:0.961624
timeframe:6mo|sector:Health Care|symbol:GLMD|start_date:2016-04-21|start_open:6.36|end_date:2016-10-18|end_close:4.11|stock_return:-0.353774
timeframe:6mo|sector:Health Care|symbol:GLPG|start_date:2016-04-21|start_open:43.21|end_date:2016-10-18|end_close:66.80|stock_return:0.545938
timeframe:6mo|sector:Health Care|symbol:GLYC|start_date:2016-04-21|start_open:6.28|end_date:2016-10-18|end_close:6.23|stock_return:-0.007962
timeframe:6mo|sector:Health Care|symbol:GMED|start_date:2016-04-21|start_open:23.62|end_date:2016-10-18|end_close:23.16|stock_return:-0.019475
timeframe:6mo|sector:Health Care|symbol:GNCA|start_date:2016-04-21|start_open:5.18|end_date:2016-10-18|end_close:4.05|stock_return:-0.218147
timeframe:6mo|sector:Health Care|symbol:GNMK|start_date:2016-04-21|start_open:6.02|end_date:2016-10-18|end_close:11.96|stock_return:0.986711
timeframe:6mo|sector:Health Care|symbol:GNVC|start_date:2016-04-21|start_open:0.77|end_date:2016-10-18|end_close:0.39|stock_return:-0.493506
timeframe:6mo|sector:Health Care|symbol:GRFS|start_date:2016-04-21|start_open:15.51|end_date:2016-10-18|end_close:15.36|stock_return:-0.009671
timeframe:6mo|sector:Health Care|symbol:GSK|start_date:2016-04-21|start_open:42.94|end_date:2016-10-18|end_close:41.76|stock_return:-0.027480
timeframe:6mo|sector:Health Care|symbol:GTXI|start_date:2016-04-21|start_open:0.65|end_date:2016-10-18|end_close:0.91|stock_return:0.400000
timeframe:6mo|sector:Health Care|symbol:GWPH|start_date:2016-04-21|start_open:87.91|end_date:2016-10-18|end_close:125.21|stock_return:0.424298
timeframe:6mo|sector:Health Care|symbol:HAE|start_date:2016-04-21|start_open:33.40|end_date:2016-10-18|end_close:34.47|stock_return:0.032036
timeframe:6mo|sector:Health Care|symbol:HALO|start_date:2016-04-21|start_open:11.83|end_date:2016-10-18|end_close:9.70|stock_return:-0.180051
timeframe:6mo|sector:Health Care|symbol:HCA|start_date:2016-04-21|start_open:80.39|end_date:2016-10-18|end_close:82.02|stock_return:0.020276
timeframe:6mo|sector:Health Care|symbol:HCM|start_date:2016-04-21|start_open:13.40|end_date:2016-10-18|end_close:11.54|stock_return:-0.138806
timeframe:6mo|sector:Health Care|symbol:HCSG|start_date:2016-04-21|start_open:37.40|end_date:2016-10-18|end_close:37.49|stock_return:0.002406
timeframe:6mo|sector:Health Care|symbol:HLF|start_date:2016-04-21|start_open:58.03|end_date:2016-10-18|end_close:62.03|stock_return:0.068930
timeframe:6mo|sector:Health Care|symbol:HLS|start_date:2016-04-21|start_open:37.67|end_date:2016-10-18|end_close:40.26|stock_return:0.068755
timeframe:6mo|sector:Health Care|symbol:HOLX|start_date:2016-04-21|start_open:37.41|end_date:2016-10-18|end_close:38.73|stock_return:0.035285
timeframe:6mo|sector:Health Care|symbol:HRC|start_date:2016-04-21|start_open:54.26|end_date:2016-10-18|end_close:59.90|stock_return:0.103944
timeframe:6mo|sector:Health Care|symbol:HRTX|start_date:2016-04-21|start_open:22.04|end_date:2016-10-18|end_close:15.40|stock_return:-0.301270
timeframe:6mo|sector:Health Care|symbol:HSGX|start_date:2016-04-21|start_open:2.57|end_date:2016-10-18|end_close:2.84|stock_return:0.105058
timeframe:6mo|sector:Health Care|symbol:HSIC|start_date:2016-04-21|start_open:171.52|end_date:2016-10-18|end_close:153.35|stock_return:-0.105935
timeframe:6mo|sector:Health Care|symbol:HSKA|start_date:2016-04-21|start_open:27.58|end_date:2016-10-18|end_close:53.80|stock_return:0.950689
timeframe:6mo|sector:Health Care|symbol:HTBX|start_date:2016-04-21|start_open:0.65|end_date:2016-10-18|end_close:1.17|stock_return:0.800000
timeframe:6mo|sector:Health Care|symbol:HUM|start_date:2016-04-21|start_open:174.20|end_date:2016-10-18|end_close:173.27|stock_return:-0.005339
timeframe:6mo|sector:Health Care|symbol:HWAY|start_date:2016-04-21|start_open:11.54|end_date:2016-10-18|end_close:25.92|stock_return:1.246101
timeframe:6mo|sector:Health Care|symbol:HYH|start_date:2016-04-21|start_open:32.00|end_date:2016-10-18|end_close:34.36|stock_return:0.073750
timeframe:6mo|sector:Health Care|symbol:HZNP|start_date:2016-04-21|start_open:14.63|end_date:2016-10-18|end_close:18.04|stock_return:0.233083
timeframe:6mo|sector:Health Care|symbol:ICAD|start_date:2016-04-21|start_open:5.20|end_date:2016-10-18|end_close:4.62|stock_return:-0.111538
timeframe:6mo|sector:Health Care|symbol:ICCC|start_date:2016-04-21|start_open:6.77|end_date:2016-10-18|end_close:6.65|stock_return:-0.017725
timeframe:6mo|sector:Health Care|symbol:ICLR|start_date:2016-04-21|start_open:72.84|end_date:2016-10-18|end_close:78.94|stock_return:0.083745
timeframe:6mo|sector:Health Care|symbol:ICPT|start_date:2016-04-21|start_open:149.18|end_date:2016-10-18|end_close:140.81|stock_return:-0.056107
timeframe:6mo|sector:Health Care|symbol:ICUI|start_date:2016-04-21|start_open:103.37|end_date:2016-10-18|end_close:144.09|stock_return:0.393925
timeframe:6mo|sector:Health Care|symbol:IDRA|start_date:2016-04-21|start_open:1.86|end_date:2016-10-18|end_close:1.75|stock_return:-0.059140
timeframe:6mo|sector:Health Care|symbol:IDXG|start_date:2016-04-21|start_open:0.50|end_date:2016-10-18|end_close:0.14|stock_return:-0.720000
timeframe:6mo|sector:Health Care|symbol:IDXX|start_date:2016-04-21|start_open:80.82|end_date:2016-10-18|end_close:112.57|stock_return:0.392848
timeframe:6mo|sector:Health Care|symbol:IMDZ|start_date:2016-04-21|start_open:16.25|end_date:2016-10-18|end_close:7.15|stock_return:-0.560000
timeframe:6mo|sector:Health Care|symbol:IMGN|start_date:2016-04-21|start_open:8.86|end_date:2016-10-18|end_close:2.30|stock_return:-0.740406
timeframe:6mo|sector:Health Care|symbol:IMMU|start_date:2016-04-21|start_open:2.95|end_date:2016-10-18|end_close:2.17|stock_return:-0.264407
timeframe:6mo|sector:Health Care|symbol:IMMY|start_date:2016-04-21|start_open:3.94|end_date:2016-10-18|end_close:3.08|stock_return:-0.218274
timeframe:6mo|sector:Health Care|symbol:IMNP|start_date:2016-04-21|start_open:0.41|end_date:2016-10-18|end_close:0.24|stock_return:-0.414634
timeframe:6mo|sector:Health Care|symbol:INCR|start_date:2016-04-21|start_open:48.38|end_date:2016-10-18|end_close:45.00|stock_return:-0.069864
timeframe:6mo|sector:Health Care|symbol:INCY|start_date:2016-04-21|start_open:78.06|end_date:2016-10-18|end_close:88.78|stock_return:0.137330
timeframe:6mo|sector:Health Care|symbol:INFI|start_date:2016-04-21|start_open:6.24|end_date:2016-10-18|end_close:1.37|stock_return:-0.780449
timeframe:6mo|sector:Health Care|symbol:INGN|start_date:2016-04-21|start_open:48.93|end_date:2016-10-18|end_close:57.77|stock_return:0.180666
timeframe:6mo|sector:Health Care|symbol:INNL|start_date:2016-04-21|start_open:8.16|end_date:2016-10-18|end_close:6.03|stock_return:-0.261029
timeframe:6mo|sector:Health Care|symbol:INO|start_date:2016-04-21|start_open:9.76|end_date:2016-10-18|end_close:8.27|stock_return:-0.152664
timeframe:6mo|sector:Health Care|symbol:INSM|start_date:2016-04-21|start_open:13.31|end_date:2016-10-18|end_close:13.72|stock_return:0.030804
timeframe:6mo|sector:Health Care|symbol:INSY|start_date:2016-04-21|start_open:15.07|end_date:2016-10-18|end_close:11.26|stock_return:-0.252820
timeframe:6mo|sector:Health Care|symbol:INVA|start_date:2016-04-21|start_open:13.73|end_date:2016-10-18|end_close:10.12|stock_return:-0.262928
timeframe:6mo|sector:Health Care|symbol:IONS|start_date:2016-04-21|start_open:43.61|end_date:2016-10-18|end_close:28.62|stock_return:-0.343729
timeframe:6mo|sector:Health Care|symbol:IPCI|start_date:2016-04-21|start_open:2.13|end_date:2016-10-18|end_close:2.67|stock_return:0.253521
timeframe:6mo|sector:Health Care|symbol:IPXL|start_date:2016-04-21|start_open:35.11|end_date:2016-10-18|end_close:22.10|stock_return:-0.370550
timeframe:6mo|sector:Health Care|symbol:IRIX|start_date:2016-04-21|start_open:10.40|end_date:2016-10-18|end_close:12.76|stock_return:0.226923
timeframe:6mo|sector:Health Care|symbol:IRMD|start_date:2016-04-21|start_open:15.72|end_date:2016-10-18|end_close:9.44|stock_return:-0.399491
timeframe:6mo|sector:Health Care|symbol:IRWD|start_date:2016-04-21|start_open:10.60|end_date:2016-10-18|end_close:13.91|stock_return:0.312264
timeframe:6mo|sector:Health Care|symbol:ISRG|start_date:2016-04-21|start_open:643.56|end_date:2016-10-18|end_close:721.73|stock_return:0.121465
timeframe:6mo|sector:Health Care|symbol:ITCI|start_date:2016-04-21|start_open:35.64|end_date:2016-10-18|end_close:13.12|stock_return:-0.631874
timeframe:6mo|sector:Health Care|symbol:ITEK|start_date:2016-04-21|start_open:9.01|end_date:2016-10-18|end_close:7.90|stock_return:-0.123196
timeframe:6mo|sector:Health Care|symbol:IVC|start_date:2016-04-21|start_open:13.41|end_date:2016-10-18|end_close:10.35|stock_return:-0.228188
timeframe:6mo|sector:Health Care|symbol:IVTY|start_date:2016-04-21|start_open:7.30|end_date:2016-10-18|end_close:11.60|stock_return:0.589041
timeframe:6mo|sector:Health Care|symbol:JAGX|start_date:2016-04-21|start_open:1.55|end_date:2016-10-18|end_close:0.89|stock_return:-0.425806
timeframe:6mo|sector:Health Care|symbol:JAZZ|start_date:2016-04-21|start_open:151.77|end_date:2016-10-18|end_close:119.35|stock_return:-0.213613
timeframe:6mo|sector:Health Care|symbol:JNJ|start_date:2016-04-21|start_open:113.31|end_date:2016-10-18|end_close:115.41|stock_return:0.018533
timeframe:6mo|sector:Health Care|symbol:JNP|start_date:2016-04-21|start_open:6.80|end_date:2016-10-18|end_close:5.40|stock_return:-0.205882
timeframe:6mo|sector:Health Care|symbol:JUNO|start_date:2016-04-21|start_open:42.63|end_date:2016-10-18|end_close:27.73|stock_return:-0.349519
timeframe:6mo|sector:Health Care|symbol:KANG|start_date:2016-04-21|start_open:22.07|end_date:2016-10-18|end_close:18.30|stock_return:-0.170820
timeframe:6mo|sector:Health Care|symbol:KERX|start_date:2016-04-21|start_open:5.24|end_date:2016-10-18|end_close:4.51|stock_return:-0.139313
timeframe:6mo|sector:Health Care|symbol:KIN|start_date:2016-04-21|start_open:3.48|end_date:2016-10-18|end_close:5.20|stock_return:0.494253
timeframe:6mo|sector:Health Care|symbol:KITE|start_date:2016-04-21|start_open:48.63|end_date:2016-10-18|end_close:49.66|stock_return:0.021180
timeframe:6mo|sector:Health Care|symbol:KMDA|start_date:2016-04-21|start_open:3.93|end_date:2016-10-18|end_close:5.45|stock_return:0.386768
timeframe:6mo|sector:Health Care|symbol:KMPH|start_date:2016-04-21|start_open:18.15|end_date:2016-10-18|end_close:4.10|stock_return:-0.774105
timeframe:6mo|sector:Health Care|symbol:KND|start_date:2016-04-21|start_open:13.74|end_date:2016-10-18|end_close:9.93|stock_return:-0.277293
timeframe:6mo|sector:Health Care|symbol:KPTI|start_date:2016-04-21|start_open:8.98|end_date:2016-10-18|end_close:8.62|stock_return:-0.040089
timeframe:6mo|sector:Health Care|symbol:KTOV|start_date:2016-04-21|start_open:5.50|end_date:2016-10-18|end_close:3.77|stock_return:-0.314545
timeframe:6mo|sector:Health Care|symbol:KTWO|start_date:2016-04-21|start_open:16.25|end_date:2016-10-18|end_close:18.48|stock_return:0.137231
timeframe:6mo|sector:Health Care|symbol:KURA|start_date:2016-04-21|start_open:3.39|end_date:2016-10-18|end_close:5.35|stock_return:0.578171
timeframe:6mo|sector:Health Care|symbol:LAKE|start_date:2016-04-21|start_open:11.60|end_date:2016-10-18|end_close:10.05|stock_return:-0.133621
timeframe:6mo|sector:Health Care|symbol:LBIO|start_date:2016-04-21|start_open:5.75|end_date:2016-10-18|end_close:6.40|stock_return:0.113043
timeframe:6mo|sector:Health Care|symbol:LCI|start_date:2016-04-21|start_open:18.69|end_date:2016-10-18|end_close:22.85|stock_return:0.222579
timeframe:6mo|sector:Health Care|symbol:LENS|start_date:2016-04-21|start_open:4.10|end_date:2016-10-18|end_close:4.25|stock_return:0.036585
timeframe:6mo|sector:Health Care|symbol:LFVN|start_date:2016-04-21|start_open:8.06|end_date:2016-10-18|end_close:9.09|stock_return:0.127792
timeframe:6mo|sector:Health Care|symbol:LGND|start_date:2016-04-21|start_open:128.70|end_date:2016-10-18|end_close:94.54|stock_return:-0.265423
timeframe:6mo|sector:Health Care|symbol:LH|start_date:2016-04-21|start_open:118.78|end_date:2016-10-18|end_close:138.31|stock_return:0.164422
timeframe:6mo|sector:Health Care|symbol:LHCG|start_date:2016-04-21|start_open:39.96|end_date:2016-10-18|end_close:37.39|stock_return:-0.064314
timeframe:6mo|sector:Health Care|symbol:LIFE|start_date:2016-04-21|start_open:3.92|end_date:2016-10-18|end_close:2.75|stock_return:-0.298469
timeframe:6mo|sector:Health Care|symbol:LIVN|start_date:2016-04-21|start_open:54.74|end_date:2016-10-18|end_close:56.87|stock_return:0.038911
timeframe:6mo|sector:Health Care|symbol:LJPC|start_date:2016-04-21|start_open:20.18|end_date:2016-10-18|end_close:18.50|stock_return:-0.083251
timeframe:6mo|sector:Health Care|symbol:LLY|start_date:2016-04-21|start_open:77.17|end_date:2016-10-18|end_close:78.77|stock_return:0.020733
timeframe:6mo|sector:Health Care|symbol:LMAT|start_date:2016-04-21|start_open:16.26|end_date:2016-10-18|end_close:19.62|stock_return:0.206642
timeframe:6mo|sector:Health Care|symbol:LMNX|start_date:2016-04-21|start_open:20.15|end_date:2016-10-18|end_close:22.09|stock_return:0.096278
timeframe:6mo|sector:Health Care|symbol:LNTH|start_date:2016-04-21|start_open:1.82|end_date:2016-10-18|end_close:8.65|stock_return:3.752747
timeframe:6mo|sector:Health Care|symbol:LOXO|start_date:2016-04-21|start_open:24.19|end_date:2016-10-18|end_close:21.67|stock_return:-0.104175
timeframe:6mo|sector:Health Care|symbol:LPCN|start_date:2016-04-21|start_open:11.51|end_date:2016-10-18|end_close:3.60|stock_return:-0.687228
timeframe:6mo|sector:Health Care|symbol:LPNT|start_date:2016-04-21|start_open:72.47|end_date:2016-10-18|end_close:61.65|stock_return:-0.149303
timeframe:6mo|sector:Health Care|symbol:LPTN|start_date:2016-04-21|start_open:0.24|end_date:2016-10-18|end_close:2.93|stock_return:11.208333
timeframe:6mo|sector:Health Care|symbol:LUNA|start_date:2016-04-21|start_open:1.08|end_date:2016-10-18|end_close:1.31|stock_return:0.212963
timeframe:6mo|sector:Health Care|symbol:LUX|start_date:2016-04-21|start_open:55.07|end_date:2016-10-18|end_close:46.71|stock_return:-0.151807
timeframe:6mo|sector:Health Care|symbol:LXRX|start_date:2016-04-21|start_open:13.66|end_date:2016-10-18|end_close:16.77|stock_return:0.227672
timeframe:6mo|sector:Health Care|symbol:MACK|start_date:2016-04-21|start_open:7.25|end_date:2016-10-18|end_close:4.93|stock_return:-0.320000
timeframe:6mo|sector:Health Care|symbol:MASI|start_date:2016-04-21|start_open:43.20|end_date:2016-10-18|end_close:59.08|stock_return:0.367593
timeframe:6mo|sector:Health Care|symbol:MCK|start_date:2016-04-21|start_open:177.65|end_date:2016-10-18|end_close:162.10|stock_return:-0.087532
timeframe:6mo|sector:Health Care|symbol:MCRB|start_date:2016-04-21|start_open:30.62|end_date:2016-10-18|end_close:11.67|stock_return:-0.618877
timeframe:6mo|sector:Health Care|symbol:MCUR|start_date:2016-04-21|start_open:0.93|end_date:2016-10-18|end_close:1.56|stock_return:0.677419
timeframe:6mo|sector:Health Care|symbol:MD|start_date:2016-04-21|start_open:70.44|end_date:2016-10-18|end_close:66.98|stock_return:-0.049120
timeframe:6mo|sector:Health Care|symbol:MDCO|start_date:2016-04-21|start_open:35.12|end_date:2016-10-18|end_close:37.95|stock_return:0.080581
timeframe:6mo|sector:Health Care|symbol:MDT|start_date:2016-04-21|start_open:78.58|end_date:2016-10-18|end_close:83.55|stock_return:0.063248
timeframe:6mo|sector:Health Care|symbol:MDVX|start_date:2016-04-21|start_open:1.22|end_date:2016-10-18|end_close:1.49|stock_return:0.221311
timeframe:6mo|sector:Health Care|symbol:MDXG|start_date:2016-04-21|start_open:8.15|end_date:2016-10-18|end_close:8.42|stock_return:0.033129
timeframe:6mo|sector:Health Care|symbol:MEIP|start_date:2016-04-21|start_open:1.53|end_date:2016-10-18|end_close:1.63|stock_return:0.065359
timeframe:6mo|sector:Health Care|symbol:MESO|start_date:2016-04-21|start_open:9.31|end_date:2016-10-18|end_close:4.18|stock_return:-0.551020
timeframe:6mo|sector:Health Care|symbol:MGCD|start_date:2016-04-21|start_open:5.33|end_date:2016-10-18|end_close:7.18|stock_return:0.347092
timeframe:6mo|sector:Health Care|symbol:MGLN|start_date:2016-04-21|start_open:70.53|end_date:2016-10-18|end_close:55.32|stock_return:-0.215653
timeframe:6mo|sector:Health Care|symbol:MGNX|start_date:2016-04-21|start_open:20.89|end_date:2016-10-18|end_close:25.60|stock_return:0.225467
timeframe:6mo|sector:Health Care|symbol:MIRN|start_date:2016-04-21|start_open:4.52|end_date:2016-10-18|end_close:1.69|stock_return:-0.626106
timeframe:6mo|sector:Health Care|symbol:MMM|start_date:2016-04-21|start_open:168.97|end_date:2016-10-18|end_close:169.95|stock_return:0.005800
timeframe:6mo|sector:Health Care|symbol:MMSI|start_date:2016-04-21|start_open:19.99|end_date:2016-10-18|end_close:23.90|stock_return:0.195598
timeframe:6mo|sector:Health Care|symbol:MNK|start_date:2016-04-21|start_open:61.61|end_date:2016-10-18|end_close:64.17|stock_return:0.041552
timeframe:6mo|sector:Health Care|symbol:MNKD|start_date:2016-04-21|start_open:1.55|end_date:2016-10-18|end_close:0.46|stock_return:-0.703226
timeframe:6mo|sector:Health Care|symbol:MNOV|start_date:2016-04-21|start_open:8.72|end_date:2016-10-18|end_close:6.77|stock_return:-0.223624
timeframe:6mo|sector:Health Care|symbol:MNTA|start_date:2016-04-21|start_open:9.23|end_date:2016-10-18|end_close:12.00|stock_return:0.300108
timeframe:6mo|sector:Health Care|symbol:MOH|start_date:2016-04-21|start_open:63.52|end_date:2016-10-18|end_close:57.69|stock_return:-0.091782
timeframe:6mo|sector:Health Care|symbol:MRK|start_date:2016-04-21|start_open:56.34|end_date:2016-10-18|end_close:62.09|stock_return:0.102059
timeframe:6mo|sector:Health Care|symbol:MRNS|start_date:2016-04-21|start_open:6.27|end_date:2016-10-18|end_close:1.39|stock_return:-0.778309
timeframe:6mo|sector:Health Care|symbol:MRTX|start_date:2016-04-21|start_open:22.02|end_date:2016-10-18|end_close:5.15|stock_return:-0.766122
timeframe:6mo|sector:Health Care|symbol:MSA|start_date:2016-04-21|start_open:49.10|end_date:2016-10-18|end_close:57.00|stock_return:0.160896
timeframe:6mo|sector:Health Care|symbol:MSLI|start_date:2016-04-21|start_open:1.46|end_date:2016-10-18|end_close:0.97|stock_return:-0.335616
timeframe:6mo|sector:Health Care|symbol:MTP|start_date:2016-04-21|start_open:4.32|end_date:2016-10-18|end_close:2.84|stock_return:-0.342593
timeframe:6mo|sector:Health Care|symbol:MYGN|start_date:2016-04-21|start_open:36.85|end_date:2016-10-18|end_close:19.91|stock_return:-0.459701
timeframe:6mo|sector:Health Care|symbol:MYL|start_date:2016-04-21|start_open:48.04|end_date:2016-10-18|end_close:37.39|stock_return:-0.221690
timeframe:6mo|sector:Health Care|symbol:MYOK|start_date:2016-04-21|start_open:12.39|end_date:2016-10-18|end_close:15.85|stock_return:0.279257
timeframe:6mo|sector:Health Care|symbol:MZOR|start_date:2016-04-21|start_open:12.41|end_date:2016-10-18|end_close:23.22|stock_return:0.871072
timeframe:6mo|sector:Health Care|symbol:NATR|start_date:2016-04-21|start_open:10.33|end_date:2016-10-18|end_close:15.05|stock_return:0.456922
timeframe:6mo|sector:Health Care|symbol:NBIX|start_date:2016-04-21|start_open:47.06|end_date:2016-10-18|end_close:44.59|stock_return:-0.052486
timeframe:6mo|sector:Health Care|symbol:NBRV|start_date:2016-04-21|start_open:8.51|end_date:2016-10-18|end_close:6.35|stock_return:-0.253819
timeframe:6mo|sector:Health Care|symbol:NDRM|start_date:2016-04-21|start_open:17.67|end_date:2016-10-18|end_close:17.90|stock_return:0.013016
timeframe:6mo|sector:Health Care|symbol:NEO|start_date:2016-04-21|start_open:7.08|end_date:2016-10-18|end_close:7.74|stock_return:0.093220
timeframe:6mo|sector:Health Care|symbol:NEOG|start_date:2016-04-21|start_open:47.32|end_date:2016-10-18|end_close:53.41|stock_return:0.128698
timeframe:6mo|sector:Health Care|symbol:NEOS|start_date:2016-04-21|start_open:9.79|end_date:2016-10-18|end_close:6.27|stock_return:-0.359551
timeframe:6mo|sector:Health Care|symbol:NEOT|start_date:2016-04-21|start_open:0.72|end_date:2016-10-18|end_close:1.11|stock_return:0.541667
timeframe:6mo|sector:Health Care|symbol:NEPT|start_date:2016-04-21|start_open:0.96|end_date:2016-10-18|end_close:1.22|stock_return:0.270833
timeframe:6mo|sector:Health Care|symbol:NERV|start_date:2016-04-21|start_open:6.30|end_date:2016-10-18|end_close:12.60|stock_return:1.000000
timeframe:6mo|sector:Health Care|symbol:NK|start_date:2016-04-21|start_open:9.37|end_date:2016-10-18|end_close:6.70|stock_return:-0.284952
timeframe:6mo|sector:Health Care|symbol:NKTR|start_date:2016-04-21|start_open:15.37|end_date:2016-10-18|end_close:14.08|stock_return:-0.083930
timeframe:6mo|sector:Health Care|symbol:NLNK|start_date:2016-04-21|start_open:17.50|end_date:2016-10-18|end_close:14.91|stock_return:-0.148000
timeframe:6mo|sector:Health Care|symbol:NRCIA|start_date:2016-04-21|start_open:14.39|end_date:2016-10-18|end_close:16.30|stock_return:0.132731
timeframe:6mo|sector:Health Care|symbol:NSTG|start_date:2016-04-21|start_open:15.47|end_date:2016-10-18|end_close:20.13|stock_return:0.301228
timeframe:6mo|sector:Health Care|symbol:NTEC|start_date:2016-04-21|start_open:3.80|end_date:2016-10-18|end_close:5.20|stock_return:0.368421
timeframe:6mo|sector:Health Care|symbol:NTRA|start_date:2016-04-21|start_open:10.35|end_date:2016-10-18|end_close:10.24|stock_return:-0.010628
timeframe:6mo|sector:Health Care|symbol:NURO|start_date:2016-04-21|start_open:1.64|end_date:2016-10-18|end_close:1.50|stock_return:-0.085366
timeframe:6mo|sector:Health Care|symbol:NUS|start_date:2016-04-21|start_open:39.96|end_date:2016-10-18|end_close:63.72|stock_return:0.594595
timeframe:6mo|sector:Health Care|symbol:NUVA|start_date:2016-04-21|start_open:50.72|end_date:2016-10-18|end_close:67.65|stock_return:0.333793
timeframe:6mo|sector:Health Care|symbol:NVAX|start_date:2016-04-21|start_open:5.25|end_date:2016-10-18|end_close:1.59|stock_return:-0.697143
timeframe:6mo|sector:Health Care|symbol:NVCN|start_date:2016-04-21|start_open:3.34|end_date:2016-10-18|end_close:0.52|stock_return:-0.844311
timeframe:6mo|sector:Health Care|symbol:NVCR|start_date:2016-04-21|start_open:13.73|end_date:2016-10-18|end_close:7.08|stock_return:-0.484341
timeframe:6mo|sector:Health Care|symbol:NVDQ|start_date:2016-04-21|start_open:12.38|end_date:2016-10-18|end_close:10.61|stock_return:-0.142973
timeframe:6mo|sector:Health Care|symbol:NVET|start_date:2016-04-21|start_open:3.11|end_date:2016-10-18|end_close:3.89|stock_return:0.250804
timeframe:6mo|sector:Health Care|symbol:NVGN|start_date:2016-04-21|start_open:2.52|end_date:2016-10-18|end_close:1.83|stock_return:-0.273810
timeframe:6mo|sector:Health Care|symbol:NVIV|start_date:2016-04-21|start_open:6.14|end_date:2016-10-18|end_close:4.30|stock_return:-0.299674
timeframe:6mo|sector:Health Care|symbol:NVLS|start_date:2016-04-21|start_open:4.43|end_date:2016-10-18|end_close:7.70|stock_return:0.738149
timeframe:6mo|sector:Health Care|symbol:NVO|start_date:2016-04-21|start_open:56.62|end_date:2016-10-18|end_close:40.56|stock_return:-0.283645
timeframe:6mo|sector:Health Care|symbol:NVRO|start_date:2016-04-21|start_open:67.58|end_date:2016-10-18|end_close:98.90|stock_return:0.463451
timeframe:6mo|sector:Health Care|symbol:NVS|start_date:2016-04-21|start_open:76.45|end_date:2016-10-18|end_close:76.31|stock_return:-0.001831
timeframe:6mo|sector:Health Care|symbol:NVTA|start_date:2016-04-21|start_open:10.50|end_date:2016-10-18|end_close:7.68|stock_return:-0.268571
timeframe:6mo|sector:Health Care|symbol:NVTR|start_date:2016-04-21|start_open:9.62|end_date:2016-10-18|end_close:6.33|stock_return:-0.341996
timeframe:6mo|sector:Health Care|symbol:NWBO|start_date:2016-04-21|start_open:1.59|end_date:2016-10-18|end_close:0.54|stock_return:-0.660377
timeframe:6mo|sector:Health Care|symbol:NXTM|start_date:2016-04-21|start_open:15.73|end_date:2016-10-18|end_close:24.02|stock_return:0.527018
timeframe:6mo|sector:Health Care|symbol:NYMX|start_date:2016-04-21|start_open:2.30|end_date:2016-10-18|end_close:3.19|stock_return:0.386957
timeframe:6mo|sector:Health Care|symbol:OASM|start_date:2016-04-21|start_open:4.11|end_date:2016-10-18|end_close:2.72|stock_return:-0.338200
timeframe:6mo|sector:Health Care|symbol:OCRX|start_date:2016-04-21|start_open:2.93|end_date:2016-10-18|end_close:2.55|stock_return:-0.129693
timeframe:6mo|sector:Health Care|symbol:OCUL|start_date:2016-04-21|start_open:12.54|end_date:2016-10-18|end_close:6.62|stock_return:-0.472089
timeframe:6mo|sector:Health Care|symbol:OFIX|start_date:2016-04-21|start_open:42.83|end_date:2016-10-18|end_close:39.51|stock_return:-0.077516
timeframe:6mo|sector:Health Care|symbol:OGXI|start_date:2016-04-21|start_open:0.75|end_date:2016-10-18|end_close:0.35|stock_return:-0.533333
timeframe:6mo|sector:Health Care|symbol:OHRP|start_date:2016-04-21|start_open:3.50|end_date:2016-10-18|end_close:3.40|stock_return:-0.028571
timeframe:6mo|sector:Health Care|symbol:OMED|start_date:2016-04-21|start_open:11.42|end_date:2016-10-18|end_close:9.87|stock_return:-0.135727
timeframe:6mo|sector:Health Care|symbol:OMER|start_date:2016-04-21|start_open:13.48|end_date:2016-10-18|end_close:7.50|stock_return:-0.443620
timeframe:6mo|sector:Health Care|symbol:OMI|start_date:2016-04-21|start_open:37.04|end_date:2016-10-18|end_close:33.29|stock_return:-0.101242
timeframe:6mo|sector:Health Care|symbol:ONCE|start_date:2016-04-21|start_open:37.69|end_date:2016-10-18|end_close:53.91|stock_return:0.430353
timeframe:6mo|sector:Health Care|symbol:ONCS|start_date:2016-04-21|start_open:2.60|end_date:2016-10-18|end_close:1.75|stock_return:-0.326923
timeframe:6mo|sector:Health Care|symbol:OPGN|start_date:2016-04-21|start_open:1.46|end_date:2016-10-18|end_close:1.41|stock_return:-0.034247
timeframe:6mo|sector:Health Care|symbol:OPHT|start_date:2016-04-21|start_open:44.45|end_date:2016-10-18|end_close:38.58|stock_return:-0.132058
timeframe:6mo|sector:Health Care|symbol:OPK|start_date:2016-04-21|start_open:11.01|end_date:2016-10-18|end_close:9.40|stock_return:-0.146231
timeframe:6mo|sector:Health Care|symbol:OPXA|start_date:2016-04-21|start_open:2.41|end_date:2016-10-18|end_close:3.55|stock_return:0.473029
timeframe:6mo|sector:Health Care|symbol:ORMP|start_date:2016-04-21|start_open:9.00|end_date:2016-10-18|end_close:6.96|stock_return:-0.226667
timeframe:6mo|sector:Health Care|symbol:ORPN|start_date:2016-04-21|start_open:2.49|end_date:2016-10-18|end_close:1.56|stock_return:-0.373494
timeframe:6mo|sector:Health Care|symbol:OSIR|start_date:2016-04-21|start_open:6.05|end_date:2016-10-18|end_close:4.31|stock_return:-0.287603
timeframe:6mo|sector:Health Care|symbol:OSUR|start_date:2016-04-21|start_open:7.38|end_date:2016-10-18|end_close:7.81|stock_return:0.058266
timeframe:6mo|sector:Health Care|symbol:OTIC|start_date:2016-04-21|start_open:16.74|end_date:2016-10-18|end_close:16.90|stock_return:0.009558
timeframe:6mo|sector:Health Care|symbol:OVAS|start_date:2016-04-21|start_open:10.41|end_date:2016-10-18|end_close:6.28|stock_return:-0.396734
timeframe:6mo|sector:Health Care|symbol:OXFD|start_date:2016-04-21|start_open:10.87|end_date:2016-10-18|end_close:12.92|stock_return:0.188592
timeframe:6mo|sector:Health Care|symbol:PAHC|start_date:2016-04-21|start_open:22.49|end_date:2016-10-18|end_close:25.54|stock_return:0.135616
timeframe:6mo|sector:Health Care|symbol:PARN|start_date:2016-04-21|start_open:2.29|end_date:2016-10-18|end_close:1.46|stock_return:-0.362445
timeframe:6mo|sector:Health Care|symbol:PBH|start_date:2016-04-21|start_open:57.04|end_date:2016-10-18|end_close:47.46|stock_return:-0.167952
timeframe:6mo|sector:Health Care|symbol:PBMD|start_date:2016-04-21|start_open:1.16|end_date:2016-10-18|end_close:0.89|stock_return:-0.232759
timeframe:6mo|sector:Health Care|symbol:PBYI|start_date:2016-04-21|start_open:33.23|end_date:2016-10-18|end_close:52.65|stock_return:0.584412
timeframe:6mo|sector:Health Care|symbol:PCRX|start_date:2016-04-21|start_open:60.91|end_date:2016-10-18|end_close:34.65|stock_return:-0.431128
timeframe:6mo|sector:Health Care|symbol:PDCO|start_date:2016-04-21|start_open:45.02|end_date:2016-10-18|end_close:44.58|stock_return:-0.009773
timeframe:6mo|sector:Health Care|symbol:PDEX|start_date:2016-04-21|start_open:3.60|end_date:2016-10-18|end_close:4.55|stock_return:0.263889
timeframe:6mo|sector:Health Care|symbol:PDLI|start_date:2016-04-21|start_open:3.73|end_date:2016-10-18|end_close:3.19|stock_return:-0.144772
timeframe:6mo|sector:Health Care|symbol:PEN|start_date:2016-04-21|start_open:52.09|end_date:2016-10-18|end_close:73.50|stock_return:0.411019
timeframe:6mo|sector:Health Care|symbol:PETS|start_date:2016-04-21|start_open:17.96|end_date:2016-10-18|end_close:20.85|stock_return:0.160913
timeframe:6mo|sector:Health Care|symbol:PETX|start_date:2016-04-21|start_open:6.71|end_date:2016-10-18|end_close:8.91|stock_return:0.327869
timeframe:6mo|sector:Health Care|symbol:PFE|start_date:2016-04-21|start_open:33.06|end_date:2016-10-18|end_close:32.69|stock_return:-0.011192
timeframe:6mo|sector:Health Care|symbol:PGNX|start_date:2016-04-21|start_open:5.08|end_date:2016-10-18|end_close:5.65|stock_return:0.112205
timeframe:6mo|sector:Health Care|symbol:PHMD|start_date:2016-04-21|start_open:0.39|end_date:2016-10-18|end_close:1.36|stock_return:2.487179
timeframe:6mo|sector:Health Care|symbol:PIRS|start_date:2016-04-21|start_open:2.14|end_date:2016-10-18|end_close:1.59|stock_return:-0.257009
timeframe:6mo|sector:Health Care|symbol:PMC|start_date:2016-04-21|start_open:24.92|end_date:2016-10-18|end_close:27.74|stock_return:0.113162
timeframe:6mo|sector:Health Care|symbol:PMD|start_date:2016-04-21|start_open:14.51|end_date:2016-10-18|end_close:19.83|stock_return:0.366644
timeframe:6mo|sector:Health Care|symbol:PODD|start_date:2016-04-21|start_open:33.75|end_date:2016-10-18|end_close:39.72|stock_return:0.176889
timeframe:6mo|sector:Health Care|symbol:PPHM|start_date:2016-04-21|start_open:0.41|end_date:2016-10-18|end_close:0.34|stock_return:-0.170732
timeframe:6mo|sector:Health Care|symbol:PPHMP|start_date:2016-04-21|start_open:17.84|end_date:2016-10-18|end_close:19.94|stock_return:0.117713
timeframe:6mo|sector:Health Care|symbol:PRAH|start_date:2016-04-21|start_open:49.10|end_date:2016-10-18|end_close:55.30|stock_return:0.126273
timeframe:6mo|sector:Health Care|symbol:PRAN|start_date:2016-04-21|start_open:3.71|end_date:2016-10-18|end_close:3.21|stock_return:-0.134771
timeframe:6mo|sector:Health Care|symbol:PRGO|start_date:2016-04-21|start_open:128.68|end_date:2016-10-18|end_close:88.24|stock_return:-0.314268
timeframe:6mo|sector:Health Care|symbol:PRQR|start_date:2016-04-21|start_open:6.35|end_date:2016-10-18|end_close:6.45|stock_return:0.015748
timeframe:6mo|sector:Health Care|symbol:PRTA|start_date:2016-04-21|start_open:44.75|end_date:2016-10-18|end_close:53.69|stock_return:0.199777
timeframe:6mo|sector:Health Care|symbol:PRTK|start_date:2016-04-21|start_open:14.89|end_date:2016-10-18|end_close:12.60|stock_return:-0.153794
timeframe:6mo|sector:Health Care|symbol:PRTO|start_date:2016-04-21|start_open:9.74|end_date:2016-10-18|end_close:9.00|stock_return:-0.075975
timeframe:6mo|sector:Health Care|symbol:PRXL|start_date:2016-04-21|start_open:66.37|end_date:2016-10-18|end_close:67.59|stock_return:0.018382
timeframe:6mo|sector:Health Care|symbol:PSTI|start_date:2016-04-21|start_open:1.76|end_date:2016-10-18|end_close:1.46|stock_return:-0.170455
timeframe:6mo|sector:Health Care|symbol:PTCT|start_date:2016-04-21|start_open:7.47|end_date:2016-10-18|end_close:7.55|stock_return:0.010710
timeframe:6mo|sector:Health Care|symbol:PTI|start_date:2016-04-21|start_open:9.26|end_date:2016-10-18|end_close:12.35|stock_return:0.333693
timeframe:6mo|sector:Health Care|symbol:PTIE|start_date:2016-04-21|start_open:2.23|end_date:2016-10-18|end_close:0.65|stock_return:-0.708520
timeframe:6mo|sector:Health Care|symbol:PTLA|start_date:2016-04-21|start_open:24.76|end_date:2016-10-18|end_close:20.34|stock_return:-0.178514
timeframe:6mo|sector:Health Care|symbol:PTX|start_date:2016-04-21|start_open:0.89|end_date:2016-10-18|end_close:3.58|stock_return:3.022472
timeframe:6mo|sector:Health Care|symbol:PULM|start_date:2016-04-21|start_open:3.28|end_date:2016-10-18|end_close:1.37|stock_return:-0.582317
timeframe:6mo|sector:Health Care|symbol:Q|start_date:2016-04-21|start_open:70.09|end_date:2016-10-18|end_close:76.33|stock_return:0.089028
timeframe:6mo|sector:Health Care|symbol:QDEL|start_date:2016-04-21|start_open:18.99|end_date:2016-10-18|end_close:21.14|stock_return:0.113217
timeframe:6mo|sector:Health Care|symbol:QGEN|start_date:2016-04-21|start_open:23.79|end_date:2016-10-18|end_close:26.19|stock_return:0.100883
timeframe:6mo|sector:Health Care|symbol:QHC|start_date:2016-04-21|start_open:14.25|end_date:2016-10-18|end_close:6.06|stock_return:-0.574737
timeframe:6mo|sector:Health Care|symbol:QLTI|start_date:2016-04-21|start_open:1.55|end_date:2016-10-18|end_close:1.79|stock_return:0.154839
timeframe:6mo|sector:Health Care|symbol:QTNT|start_date:2016-04-21|start_open:10.50|end_date:2016-10-18|end_close:7.55|stock_return:-0.280952
timeframe:6mo|sector:Health Care|symbol:QURE|start_date:2016-04-21|start_open:12.79|end_date:2016-10-18|end_close:7.25|stock_return:-0.433151
timeframe:6mo|sector:Health Care|symbol:RAD|start_date:2016-04-21|start_open:8.07|end_date:2016-10-18|end_close:7.02|stock_return:-0.130112
timeframe:6mo|sector:Health Care|symbol:RARE|start_date:2016-04-21|start_open:71.52|end_date:2016-10-18|end_close:62.14|stock_return:-0.131152
timeframe:6mo|sector:Health Care|symbol:RDHL|start_date:2016-04-21|start_open:13.42|end_date:2016-10-18|end_close:13.72|stock_return:0.022355
timeframe:6mo|sector:Health Care|symbol:RDNT|start_date:2016-04-21|start_open:5.30|end_date:2016-10-18|end_close:7.65|stock_return:0.443396
timeframe:6mo|sector:Health Care|symbol:RDUS|start_date:2016-04-21|start_open:36.05|end_date:2016-10-18|end_close:52.52|stock_return:0.456865
timeframe:6mo|sector:Health Care|symbol:RDY|start_date:2016-04-21|start_open:46.98|end_date:2016-10-18|end_close:45.83|stock_return:-0.024479
timeframe:6mo|sector:Health Care|symbol:REGN|start_date:2016-04-21|start_open:400.69|end_date:2016-10-18|end_close:371.53|stock_return:-0.072774
timeframe:6mo|sector:Health Care|symbol:RELV|start_date:2016-04-21|start_open:0.73|end_date:2016-10-18|end_close:4.40|stock_return:5.027397
timeframe:6mo|sector:Health Care|symbol:REPH|start_date:2016-04-21|start_open:7.03|end_date:2016-10-18|end_close:7.81|stock_return:0.110953
timeframe:6mo|sector:Health Care|symbol:RGEN|start_date:2016-04-21|start_open:27.23|end_date:2016-10-18|end_close:29.21|stock_return:0.072714
timeframe:6mo|sector:Health Care|symbol:RGLS|start_date:2016-04-21|start_open:6.21|end_date:2016-10-18|end_close:2.84|stock_return:-0.542673
timeframe:6mo|sector:Health Care|symbol:RGNX|start_date:2016-04-21|start_open:11.42|end_date:2016-10-18|end_close:16.15|stock_return:0.414186
timeframe:6mo|sector:Health Care|symbol:RIGL|start_date:2016-04-21|start_open:2.48|end_date:2016-10-18|end_close:3.32|stock_return:0.338710
timeframe:6mo|sector:Health Care|symbol:RLYP|start_date:2016-04-21|start_open:17.36|end_date:2016-10-18|end_close:0.05|stock_return:-0.997120
timeframe:6mo|sector:Health Care|symbol:RMD|start_date:2016-04-21|start_open:59.48|end_date:2016-10-18|end_close:64.99|stock_return:0.092636
timeframe:6mo|sector:Health Care|symbol:RMTI|start_date:2016-04-21|start_open:8.75|end_date:2016-10-18|end_close:5.83|stock_return:-0.333714
timeframe:6mo|sector:Health Care|symbol:RNVA|start_date:2016-04-21|start_open:0.72|end_date:2016-10-18|end_close:0.18|stock_return:-0.750000
timeframe:6mo|sector:Health Care|symbol:ROSG|start_date:2016-04-21|start_open:1.33|end_date:2016-10-18|end_close:0.66|stock_return:-0.503759
timeframe:6mo|sector:Health Care|symbol:RPRX|start_date:2016-04-21|start_open:2.79|end_date:2016-10-18|end_close:1.94|stock_return:-0.304659
timeframe:6mo|sector:Health Care|symbol:RPTP|start_date:2016-04-21|start_open:5.05|end_date:2016-10-18|end_close:9.00|stock_return:0.782178
timeframe:6mo|sector:Health Care|symbol:RTIX|start_date:2016-04-21|start_open:4.25|end_date:2016-10-18|end_close:3.16|stock_return:-0.256471
timeframe:6mo|sector:Health Care|symbol:RTRX|start_date:2016-04-21|start_open:15.10|end_date:2016-10-18|end_close:20.65|stock_return:0.367550
timeframe:6mo|sector:Health Care|symbol:RTTR|start_date:2016-04-21|start_open:1.57|end_date:2016-10-18|end_close:2.30|stock_return:0.464968
timeframe:6mo|sector:Health Care|symbol:RVNC|start_date:2016-04-21|start_open:18.99|end_date:2016-10-18|end_close:14.65|stock_return:-0.228541
timeframe:6mo|sector:Health Care|symbol:RWLK|start_date:2016-04-21|start_open:9.99|end_date:2016-10-18|end_close:5.70|stock_return:-0.429429
timeframe:6mo|sector:Health Care|symbol:RXDX|start_date:2016-04-21|start_open:7.56|end_date:2016-10-18|end_close:5.58|stock_return:-0.261905
timeframe:6mo|sector:Health Care|symbol:SAGE|start_date:2016-04-21|start_open:37.82|end_date:2016-10-18|end_close:41.13|stock_return:0.087520
timeframe:6mo|sector:Health Care|symbol:SBBP|start_date:2016-04-21|start_open:4.99|end_date:2016-10-18|end_close:4.60|stock_return:-0.078156
timeframe:6mo|sector:Health Care|symbol:SBOT|start_date:2016-04-21|start_open:4.25|end_date:2016-10-18|end_close:2.13|stock_return:-0.498824
timeframe:6mo|sector:Health Care|symbol:SCAI|start_date:2016-04-21|start_open:48.59|end_date:2016-10-18|end_close:47.65|stock_return:-0.019346
timeframe:6mo|sector:Health Care|symbol:SCLN|start_date:2016-04-21|start_open:12.84|end_date:2016-10-18|end_close:9.80|stock_return:-0.236760
timeframe:6mo|sector:Health Care|symbol:SCMP|start_date:2016-04-21|start_open:11.48|end_date:2016-10-18|end_close:13.17|stock_return:0.147213
timeframe:6mo|sector:Health Care|symbol:SCYX|start_date:2016-04-21|start_open:4.23|end_date:2016-10-18|end_close:3.87|stock_return:-0.085106
timeframe:6mo|sector:Health Care|symbol:SEM|start_date:2016-04-21|start_open:13.36|end_date:2016-10-18|end_close:13.40|stock_return:0.002994
timeframe:6mo|sector:Health Care|symbol:SGEN|start_date:2016-04-21|start_open:38.64|end_date:2016-10-18|end_close:50.73|stock_return:0.312888
timeframe:6mo|sector:Health Care|symbol:SGMO|start_date:2016-04-21|start_open:6.65|end_date:2016-10-18|end_close:3.90|stock_return:-0.413534
timeframe:6mo|sector:Health Care|symbol:SGNL|start_date:2016-04-21|start_open:0.53|end_date:2016-10-18|end_close:0.48|stock_return:-0.094340
timeframe:6mo|sector:Health Care|symbol:SGRY|start_date:2016-04-21|start_open:15.40|end_date:2016-10-18|end_close:20.00|stock_return:0.298701
timeframe:6mo|sector:Health Care|symbol:SGYP|start_date:2016-04-21|start_open:3.47|end_date:2016-10-18|end_close:5.29|stock_return:0.524496
timeframe:6mo|sector:Health Care|symbol:SHPG|start_date:2016-04-21|start_open:180.06|end_date:2016-10-18|end_close:190.70|stock_return:0.059091
timeframe:6mo|sector:Health Care|symbol:SIEN|start_date:2016-04-21|start_open:8.44|end_date:2016-10-18|end_close:9.04|stock_return:0.071090
timeframe:6mo|sector:Health Care|symbol:SKLN|start_date:2016-04-21|start_open:0.24|end_date:2016-10-18|end_close:0.12|stock_return:-0.500000
timeframe:6mo|sector:Health Care|symbol:SMLR|start_date:2016-04-21|start_open:1.82|end_date:2016-10-18|end_close:1.53|stock_return:-0.159341
timeframe:6mo|sector:Health Care|symbol:SMMT|start_date:2016-04-21|start_open:7.20|end_date:2016-10-18|end_close:10.70|stock_return:0.486111
timeframe:6mo|sector:Health Care|symbol:SNDX|start_date:2016-04-21|start_open:15.48|end_date:2016-10-18|end_close:14.77|stock_return:-0.045866
timeframe:6mo|sector:Health Care|symbol:SNMX|start_date:2016-04-21|start_open:2.50|end_date:2016-10-18|end_close:2.72|stock_return:0.088000
timeframe:6mo|sector:Health Care|symbol:SNN|start_date:2016-04-21|start_open:33.25|end_date:2016-10-18|end_close:30.79|stock_return:-0.073985
timeframe:6mo|sector:Health Care|symbol:SNSS|start_date:2016-04-21|start_open:0.55|end_date:2016-10-18|end_close:4.07|stock_return:6.400000
timeframe:6mo|sector:Health Care|symbol:SNY|start_date:2016-04-21|start_open:44.30|end_date:2016-10-18|end_close:37.73|stock_return:-0.148307
timeframe:6mo|sector:Health Care|symbol:SPAN|start_date:2016-04-21|start_open:17.00|end_date:2016-10-18|end_close:18.26|stock_return:0.074118
timeframe:6mo|sector:Health Care|symbol:SPNC|start_date:2016-04-21|start_open:17.06|end_date:2016-10-18|end_close:23.60|stock_return:0.383353
timeframe:6mo|sector:Health Care|symbol:SPNE|start_date:2016-04-21|start_open:14.43|end_date:2016-10-18|end_close:10.00|stock_return:-0.306999
timeframe:6mo|sector:Health Care|symbol:SPPI|start_date:2016-04-21|start_open:7.34|end_date:2016-10-18|end_close:4.02|stock_return:-0.452316
timeframe:6mo|sector:Health Care|symbol:SRDX|start_date:2016-04-21|start_open:20.47|end_date:2016-10-18|end_close:28.50|stock_return:0.392281
timeframe:6mo|sector:Health Care|symbol:SRNE|start_date:2016-04-21|start_open:7.03|end_date:2016-10-18|end_close:6.98|stock_return:-0.007112
timeframe:6mo|sector:Health Care|symbol:SRPT|start_date:2016-04-21|start_open:11.66|end_date:2016-10-18|end_close:49.88|stock_return:3.277873
timeframe:6mo|sector:Health Care|symbol:SSH|start_date:2016-04-21|start_open:0.70|end_date:2016-10-18|end_close:0.33|stock_return:-0.528571
timeframe:6mo|sector:Health Care|symbol:SSKN|start_date:2016-04-21|start_open:0.93|end_date:2016-10-18|end_close:0.48|stock_return:-0.483871
timeframe:6mo|sector:Health Care|symbol:STAA|start_date:2016-04-21|start_open:7.76|end_date:2016-10-18|end_close:9.45|stock_return:0.217784
timeframe:6mo|sector:Health Care|symbol:STDY|start_date:2016-04-21|start_open:4.45|end_date:2016-10-18|end_close:3.45|stock_return:-0.224719
timeframe:6mo|sector:Health Care|symbol:STE|start_date:2016-04-21|start_open:72.34|end_date:2016-10-18|end_close:69.29|stock_return:-0.042162
timeframe:6mo|sector:Health Care|symbol:STJ|start_date:2016-04-21|start_open:61.00|end_date:2016-10-18|end_close:79.44|stock_return:0.302295
timeframe:6mo|sector:Health Care|symbol:STML|start_date:2016-04-21|start_open:5.55|end_date:2016-10-18|end_close:12.05|stock_return:1.171171
timeframe:6mo|sector:Health Care|symbol:SUPN|start_date:2016-04-21|start_open:16.50|end_date:2016-10-18|end_close:20.62|stock_return:0.249697
timeframe:6mo|sector:Health Care|symbol:SVA|start_date:2016-04-21|start_open:6.23|end_date:2016-10-18|end_close:5.88|stock_return:-0.056180
timeframe:6mo|sector:Health Care|symbol:SYK|start_date:2016-04-21|start_open:112.50|end_date:2016-10-18|end_close:114.81|stock_return:0.020533
timeframe:6mo|sector:Health Care|symbol:TARO|start_date:2016-04-21|start_open:148.83|end_date:2016-10-18|end_close:105.07|stock_return:-0.294027
timeframe:6mo|sector:Health Care|symbol:TBPH|start_date:2016-04-21|start_open:23.43|end_date:2016-10-18|end_close:30.56|stock_return:0.304311
timeframe:6mo|sector:Health Care|symbol:TBRA|start_date:2016-04-21|start_open:8.40|end_date:2016-10-18|end_close:40.28|stock_return:3.795238
timeframe:6mo|sector:Health Care|symbol:TCON|start_date:2016-04-21|start_open:7.67|end_date:2016-10-18|end_close:5.80|stock_return:-0.243807
timeframe:6mo|sector:Health Care|symbol:TDOC|start_date:2016-04-21|start_open:11.65|end_date:2016-10-18|end_close:16.55|stock_return:0.420601
timeframe:6mo|sector:Health Care|symbol:TEAR|start_date:2016-04-21|start_open:0.79|end_date:2016-10-18|end_close:0.63|stock_return:-0.202532
timeframe:6mo|sector:Health Care|symbol:TECH|start_date:2016-04-21|start_open:92.81|end_date:2016-10-18|end_close:105.22|stock_return:0.133714
timeframe:6mo|sector:Health Care|symbol:TENX|start_date:2016-04-21|start_open:2.76|end_date:2016-10-18|end_close:1.88|stock_return:-0.318841
timeframe:6mo|sector:Health Care|symbol:TEVA|start_date:2016-04-21|start_open:56.62|end_date:2016-10-18|end_close:43.26|stock_return:-0.235959
timeframe:6mo|sector:Health Care|symbol:TFX|start_date:2016-04-21|start_open:158.61|end_date:2016-10-18|end_close:167.59|stock_return:0.056617
timeframe:6mo|sector:Health Care|symbol:TGTX|start_date:2016-04-21|start_open:9.80|end_date:2016-10-18|end_close:6.23|stock_return:-0.364286
timeframe:6mo|sector:Health Care|symbol:THC|start_date:2016-04-21|start_open:32.05|end_date:2016-10-18|end_close:23.68|stock_return:-0.261154
timeframe:6mo|sector:Health Care|symbol:THLD|start_date:2016-04-21|start_open:0.47|end_date:2016-10-18|end_close:0.43|stock_return:-0.085106
timeframe:6mo|sector:Health Care|symbol:TKAI|start_date:2016-04-21|start_open:7.15|end_date:2016-10-18|end_close:1.41|stock_return:-0.802797
timeframe:6mo|sector:Health Care|symbol:TLGT|start_date:2016-04-21|start_open:5.54|end_date:2016-10-18|end_close:7.23|stock_return:0.305054
timeframe:6mo|sector:Health Care|symbol:TLOG|start_date:2016-04-21|start_open:0.23|end_date:2016-10-18|end_close:0.16|stock_return:-0.304348
timeframe:6mo|sector:Health Care|symbol:TNDM|start_date:2016-04-21|start_open:9.58|end_date:2016-10-18|end_close:6.60|stock_return:-0.311065
timeframe:6mo|sector:Health Care|symbol:TNXP|start_date:2016-04-21|start_open:2.81|end_date:2016-10-18|end_close:0.64|stock_return:-0.772242
timeframe:6mo|sector:Health Care|symbol:TRIB|start_date:2016-04-21|start_open:11.59|end_date:2016-10-18|end_close:6.91|stock_return:-0.403796
timeframe:6mo|sector:Health Care|symbol:TRIL|start_date:2016-04-21|start_open:11.89|end_date:2016-10-18|end_close:15.40|stock_return:0.295206
timeframe:6mo|sector:Health Care|symbol:TROV|start_date:2016-04-21|start_open:6.15|end_date:2016-10-18|end_close:4.25|stock_return:-0.308943
timeframe:6mo|sector:Health Care|symbol:TRUP|start_date:2016-04-21|start_open:12.22|end_date:2016-10-18|end_close:16.44|stock_return:0.345336
timeframe:6mo|sector:Health Care|symbol:TRVN|start_date:2016-04-21|start_open:8.30|end_date:2016-10-18|end_close:6.03|stock_return:-0.273494
timeframe:6mo|sector:Health Care|symbol:TSRO|start_date:2016-04-21|start_open:44.77|end_date:2016-10-18|end_close:113.17|stock_return:1.527809
timeframe:6mo|sector:Health Care|symbol:TTNP|start_date:2016-04-21|start_open:6.00|end_date:2016-10-18|end_close:5.17|stock_return:-0.138333
timeframe:6mo|sector:Health Care|symbol:TTOO|start_date:2016-04-21|start_open:10.00|end_date:2016-10-18|end_close:7.07|stock_return:-0.293000
timeframe:6mo|sector:Health Care|symbol:TTPH|start_date:2016-04-21|start_open:5.50|end_date:2016-10-18|end_close:3.50|stock_return:-0.363636
timeframe:6mo|sector:Health Care|symbol:UAM|start_date:2016-04-21|start_open:7.69|end_date:2016-10-18|end_close:7.57|stock_return:-0.015605
timeframe:6mo|sector:Health Care|symbol:UHS|start_date:2016-04-21|start_open:128.07|end_date:2016-10-18|end_close:125.85|stock_return:-0.017334
timeframe:6mo|sector:Health Care|symbol:UNH|start_date:2016-04-21|start_open:133.56|end_date:2016-10-18|end_close:143.39|stock_return:0.073600
timeframe:6mo|sector:Health Care|symbol:USPH|start_date:2016-04-21|start_open:50.06|end_date:2016-10-18|end_close:62.00|stock_return:0.238514
timeframe:6mo|sector:Health Care|symbol:UTHR|start_date:2016-04-21|start_open:115.02|end_date:2016-10-18|end_close:116.97|stock_return:0.016954
timeframe:6mo|sector:Health Care|symbol:UTMD|start_date:2016-04-21|start_open:64.86|end_date:2016-10-18|end_close:61.65|stock_return:-0.049491
timeframe:6mo|sector:Health Care|symbol:VAR|start_date:2016-04-21|start_open:85.46|end_date:2016-10-18|end_close:96.38|stock_return:0.127779
timeframe:6mo|sector:Health Care|symbol:VASC|start_date:2016-04-21|start_open:38.76|end_date:2016-10-18|end_close:46.05|stock_return:0.188080
timeframe:6mo|sector:Health Care|symbol:VBIV|start_date:2016-04-21|start_open:2.44|end_date:2016-10-18|end_close:2.98|stock_return:0.221311
timeframe:6mo|sector:Health Care|symbol:VBLT|start_date:2016-04-21|start_open:3.23|end_date:2016-10-18|end_close:5.00|stock_return:0.547988
timeframe:6mo|sector:Health Care|symbol:VCEL|start_date:2016-04-21|start_open:3.15|end_date:2016-10-18|end_close:2.45|stock_return:-0.222222
timeframe:6mo|sector:Health Care|symbol:VCYT|start_date:2016-04-21|start_open:5.40|end_date:2016-10-18|end_close:7.75|stock_return:0.435185
timeframe:6mo|sector:Health Care|symbol:VIVO|start_date:2016-04-21|start_open:20.54|end_date:2016-10-18|end_close:18.65|stock_return:-0.092016
timeframe:6mo|sector:Health Care|symbol:VKTX|start_date:2016-04-21|start_open:1.31|end_date:2016-10-18|end_close:1.15|stock_return:-0.122137
timeframe:6mo|sector:Health Care|symbol:VNDA|start_date:2016-04-21|start_open:9.07|end_date:2016-10-18|end_close:16.09|stock_return:0.773980
timeframe:6mo|sector:Health Care|symbol:VRAY|start_date:2016-04-21|start_open:4.50|end_date:2016-10-18|end_close:3.88|stock_return:-0.137778
timeframe:6mo|sector:Health Care|symbol:VRML|start_date:2016-04-21|start_open:1.46|end_date:2016-10-18|end_close:1.15|stock_return:-0.212329
timeframe:6mo|sector:Health Care|symbol:VRTX|start_date:2016-04-21|start_open:84.39|end_date:2016-10-18|end_close:82.96|stock_return:-0.016945
timeframe:6mo|sector:Health Care|symbol:VRX|start_date:2016-04-21|start_open:33.71|end_date:2016-10-18|end_close:22.07|stock_return:-0.345298
timeframe:6mo|sector:Health Care|symbol:VSAR|start_date:2016-04-21|start_open:9.68|end_date:2016-10-18|end_close:12.10|stock_return:0.250000
timeframe:6mo|sector:Health Care|symbol:VSTM|start_date:2016-04-21|start_open:1.48|end_date:2016-10-18|end_close:1.37|stock_return:-0.074324
timeframe:6mo|sector:Health Care|symbol:VTAE|start_date:2016-04-21|start_open:7.44|end_date:2016-10-18|end_close:20.99|stock_return:1.821237
timeframe:6mo|sector:Health Care|symbol:VTGN|start_date:2016-04-21|start_open:8.00|end_date:2016-10-18|end_close:4.21|stock_return:-0.473750
timeframe:6mo|sector:Health Care|symbol:VTL|start_date:2016-04-21|start_open:9.17|end_date:2016-10-18|end_close:6.00|stock_return:-0.345692
timeframe:6mo|sector:Health Care|symbol:VTVT|start_date:2016-04-21|start_open:6.20|end_date:2016-10-18|end_close:6.84|stock_return:0.103226
timeframe:6mo|sector:Health Care|symbol:VVUS|start_date:2016-04-21|start_open:1.76|end_date:2016-10-18|end_close:1.07|stock_return:-0.392045
timeframe:6mo|sector:Health Care|symbol:VYGR|start_date:2016-04-21|start_open:11.41|end_date:2016-10-18|end_close:12.32|stock_return:0.079755
timeframe:6mo|sector:Health Care|symbol:WBA|start_date:2016-04-21|start_open:81.05|end_date:2016-10-18|end_close:78.08|stock_return:-0.036644
timeframe:6mo|sector:Health Care|symbol:WCG|start_date:2016-04-21|start_open:94.61|end_date:2016-10-18|end_close:116.25|stock_return:0.228728
timeframe:6mo|sector:Health Care|symbol:WINT|start_date:2016-04-21|start_open:3.44|end_date:2016-10-18|end_close:2.45|stock_return:-0.287791
timeframe:6mo|sector:Health Care|symbol:WMGI|start_date:2016-04-21|start_open:19.05|end_date:2016-10-18|end_close:23.89|stock_return:0.254068
timeframe:6mo|sector:Health Care|symbol:WVE|start_date:2016-04-21|start_open:13.35|end_date:2016-10-18|end_close:29.56|stock_return:1.214232
timeframe:6mo|sector:Health Care|symbol:XBIT|start_date:2016-04-21|start_open:13.38|end_date:2016-10-18|end_close:14.40|stock_return:0.076233
timeframe:6mo|sector:Health Care|symbol:XENE|start_date:2016-04-21|start_open:7.39|end_date:2016-10-18|end_close:8.40|stock_return:0.136671
timeframe:6mo|sector:Health Care|symbol:XENT|start_date:2016-04-21|start_open:18.84|end_date:2016-10-18|end_close:17.25|stock_return:-0.084395
timeframe:6mo|sector:Health Care|symbol:XLRN|start_date:2016-04-21|start_open:30.28|end_date:2016-10-18|end_close:30.02|stock_return:-0.008587
timeframe:6mo|sector:Health Care|symbol:XNCR|start_date:2016-04-21|start_open:14.13|end_date:2016-10-18|end_close:20.67|stock_return:0.462845
timeframe:6mo|sector:Health Care|symbol:XON|start_date:2016-04-21|start_open:35.02|end_date:2016-10-18|end_close:26.35|stock_return:-0.247573
timeframe:6mo|sector:Health Care|symbol:XRAY|start_date:2016-04-21|start_open:61.34|end_date:2016-10-18|end_close:59.06|stock_return:-0.037170
timeframe:6mo|sector:Health Care|symbol:XTLB|start_date:2016-04-21|start_open:1.10|end_date:2016-10-18|end_close:0.94|stock_return:-0.145455
timeframe:6mo|sector:Health Care|symbol:ZBH|start_date:2016-04-21|start_open:114.51|end_date:2016-10-18|end_close:129.10|stock_return:0.127412
timeframe:6mo|sector:Health Care|symbol:ZFGN|start_date:2016-04-21|start_open:6.76|end_date:2016-10-18|end_close:3.45|stock_return:-0.489645
timeframe:6mo|sector:Health Care|symbol:ZGNX|start_date:2016-04-21|start_open:10.95|end_date:2016-10-18|end_close:9.00|stock_return:-0.178082
timeframe:6mo|sector:Health Care|symbol:ZIOP|start_date:2016-04-21|start_open:8.79|end_date:2016-10-18|end_close:5.26|stock_return:-0.401593
timeframe:6mo|sector:Health Care|symbol:ZLTQ|start_date:2016-04-21|start_open:29.48|end_date:2016-10-18|end_close:39.30|stock_return:0.333107
timeframe:6mo|sector:Health Care|symbol:ZSAN|start_date:2016-04-21|start_open:2.20|end_date:2016-10-18|end_close:0.65|stock_return:-0.704545
timeframe:6mo|sector:Health Care|symbol:ZTS|start_date:2016-04-21|start_open:48.42|end_date:2016-10-18|end_close:51.06|stock_return:0.054523
timeframe:6mo|sector:Health Care|symbol:ZYNE|start_date:2016-04-21|start_open:9.80|end_date:2016-10-18|end_close:10.99|stock_return:0.121429
