timeframe:3mo|sector:Health Care|symbol:AAAP|start_date:2016-07-20|start_open:30.50|end_date:2016-10-18|end_close:38.89|stock_return:0.275082
timeframe:3mo|sector:Health Care|symbol:AAC|start_date:2016-07-20|start_open:22.56|end_date:2016-10-18|end_close:16.87|stock_return:-0.252216
timeframe:3mo|sector:Health Care|symbol:ABBV|start_date:2016-07-20|start_open:63.57|end_date:2016-10-18|end_close:61.55|stock_return:-0.031776
timeframe:3mo|sector:Health Care|symbol:ABC|start_date:2016-07-20|start_open:86.39|end_date:2016-10-18|end_close:81.09|stock_return:-0.061350
timeframe:3mo|sector:Health Care|symbol:ABEO|start_date:2016-07-20|start_open:2.44|end_date:2016-10-18|end_close:7.95|stock_return:2.258197
timeframe:3mo|sector:Health Care|symbol:ABIO|start_date:2016-07-20|start_open:2.96|end_date:2016-10-18|end_close:2.57|stock_return:-0.131757
timeframe:3mo|sector:Health Care|symbol:ABMD|start_date:2016-07-20|start_open:117.28|end_date:2016-10-18|end_close:129.07|stock_return:0.100529
timeframe:3mo|sector:Health Care|symbol:ABT|start_date:2016-07-20|start_open:42.80|end_date:2016-10-18|end_close:41.17|stock_return:-0.038084
timeframe:3mo|sector:Health Care|symbol:ABUS|start_date:2016-07-20|start_open:4.15|end_date:2016-10-18|end_close:2.98|stock_return:-0.281928
timeframe:3mo|sector:Health Care|symbol:ACAD|start_date:2016-07-20|start_open:33.18|end_date:2016-10-18|end_close:24.33|stock_return:-0.266727
timeframe:3mo|sector:Health Care|symbol:ACET|start_date:2016-07-20|start_open:25.30|end_date:2016-10-18|end_close:18.80|stock_return:-0.256917
timeframe:3mo|sector:Health Care|symbol:ACHC|start_date:2016-07-20|start_open:53.91|end_date:2016-10-18|end_close:45.19|stock_return:-0.161751
timeframe:3mo|sector:Health Care|symbol:ACHN|start_date:2016-07-20|start_open:8.57|end_date:2016-10-18|end_close:7.04|stock_return:-0.178530
timeframe:3mo|sector:Health Care|symbol:ACOR|start_date:2016-07-20|start_open:24.54|end_date:2016-10-18|end_close:20.15|stock_return:-0.178892
timeframe:3mo|sector:Health Care|symbol:ACRS|start_date:2016-07-20|start_open:20.42|end_date:2016-10-18|end_close:22.70|stock_return:0.111655
timeframe:3mo|sector:Health Care|symbol:ACRX|start_date:2016-07-20|start_open:2.98|end_date:2016-10-18|end_close:3.30|stock_return:0.107383
timeframe:3mo|sector:Health Care|symbol:ACST|start_date:2016-07-20|start_open:1.39|end_date:2016-10-18|end_close:1.56|stock_return:0.122302
timeframe:3mo|sector:Health Care|symbol:ACUR|start_date:2016-07-20|start_open:2.10|end_date:2016-10-18|end_close:1.19|stock_return:-0.433333
timeframe:3mo|sector:Health Care|symbol:ADAP|start_date:2016-07-20|start_open:7.31|end_date:2016-10-18|end_close:5.25|stock_return:-0.281806
timeframe:3mo|sector:Health Care|symbol:ADHD|start_date:2016-07-20|start_open:4.20|end_date:2016-10-18|end_close:2.38|stock_return:-0.433333
timeframe:3mo|sector:Health Care|symbol:ADMA|start_date:2016-07-20|start_open:6.31|end_date:2016-10-18|end_close:6.29|stock_return:-0.003170
timeframe:3mo|sector:Health Care|symbol:ADMP|start_date:2016-07-20|start_open:3.01|end_date:2016-10-18|end_close:2.75|stock_return:-0.086379
timeframe:3mo|sector:Health Care|symbol:ADMS|start_date:2016-07-20|start_open:14.93|end_date:2016-10-18|end_close:14.68|stock_return:-0.016745
timeframe:3mo|sector:Health Care|symbol:ADPT|start_date:2016-07-20|start_open:52.63|end_date:2016-10-18|end_close:37.90|stock_return:-0.279878
timeframe:3mo|sector:Health Care|symbol:ADRO|start_date:2016-07-20|start_open:12.68|end_date:2016-10-18|end_close:11.73|stock_return:-0.074921
timeframe:3mo|sector:Health Care|symbol:ADUS|start_date:2016-07-20|start_open:19.25|end_date:2016-10-18|end_close:27.25|stock_return:0.415584
timeframe:3mo|sector:Health Care|symbol:ADVM|start_date:2016-07-20|start_open:3.07|end_date:2016-10-18|end_close:3.44|stock_return:0.120521
timeframe:3mo|sector:Health Care|symbol:ADXS|start_date:2016-07-20|start_open:7.56|end_date:2016-10-18|end_close:8.96|stock_return:0.185185
timeframe:3mo|sector:Health Care|symbol:AEGR|start_date:2016-07-20|start_open:1.50|end_date:2016-10-18|end_close:2.01|stock_return:0.340000
timeframe:3mo|sector:Health Care|symbol:AERI|start_date:2016-07-20|start_open:17.33|end_date:2016-10-18|end_close:36.54|stock_return:1.108482
timeframe:3mo|sector:Health Care|symbol:AET|start_date:2016-07-20|start_open:115.97|end_date:2016-10-18|end_close:111.43|stock_return:-0.039148
timeframe:3mo|sector:Health Care|symbol:AEZS|start_date:2016-07-20|start_open:3.36|end_date:2016-10-18|end_close:4.23|stock_return:0.258929
timeframe:3mo|sector:Health Care|symbol:AFAM|start_date:2016-07-20|start_open:42.20|end_date:2016-10-18|end_close:40.80|stock_return:-0.033175
timeframe:3mo|sector:Health Care|symbol:AFMD|start_date:2016-07-20|start_open:2.75|end_date:2016-10-18|end_close:2.30|stock_return:-0.163636
timeframe:3mo|sector:Health Care|symbol:AGEN|start_date:2016-07-20|start_open:4.51|end_date:2016-10-18|end_close:6.06|stock_return:0.343681
timeframe:3mo|sector:Health Care|symbol:AGIO|start_date:2016-07-20|start_open:40.08|end_date:2016-10-18|end_close:49.26|stock_return:0.229042
timeframe:3mo|sector:Health Care|symbol:AGLE|start_date:2016-07-20|start_open:4.73|end_date:2016-10-18|end_close:6.74|stock_return:0.424947
timeframe:3mo|sector:Health Care|symbol:AGN|start_date:2016-07-20|start_open:244.00|end_date:2016-10-18|end_close:227.94|stock_return:-0.065820
timeframe:3mo|sector:Health Care|symbol:AGRX|start_date:2016-07-20|start_open:6.64|end_date:2016-10-18|end_close:7.25|stock_return:0.091867
timeframe:3mo|sector:Health Care|symbol:AGTC|start_date:2016-07-20|start_open:15.46|end_date:2016-10-18|end_close:8.70|stock_return:-0.437257
timeframe:3mo|sector:Health Care|symbol:AHPI|start_date:2016-07-20|start_open:0.63|end_date:2016-10-18|end_close:0.98|stock_return:0.555556
timeframe:3mo|sector:Health Care|symbol:AIMT|start_date:2016-07-20|start_open:10.82|end_date:2016-10-18|end_close:16.94|stock_return:0.565619
timeframe:3mo|sector:Health Care|symbol:AIQ|start_date:2016-07-20|start_open:6.23|end_date:2016-10-18|end_close:7.93|stock_return:0.272873
timeframe:3mo|sector:Health Care|symbol:AKAO|start_date:2016-07-20|start_open:3.50|end_date:2016-10-18|end_close:5.13|stock_return:0.465714
timeframe:3mo|sector:Health Care|symbol:AKBA|start_date:2016-07-20|start_open:8.21|end_date:2016-10-18|end_close:8.03|stock_return:-0.021924
timeframe:3mo|sector:Health Care|symbol:AKER|start_date:2016-07-20|start_open:2.82|end_date:2016-10-18|end_close:3.30|stock_return:0.170213
timeframe:3mo|sector:Health Care|symbol:AKRX|start_date:2016-07-20|start_open:30.58|end_date:2016-10-18|end_close:26.89|stock_return:-0.120667
timeframe:3mo|sector:Health Care|symbol:AKTX|start_date:2016-07-20|start_open:8.92|end_date:2016-10-18|end_close:9.20|stock_return:0.031390
timeframe:3mo|sector:Health Care|symbol:ALDR|start_date:2016-07-20|start_open:25.60|end_date:2016-10-18|end_close:28.65|stock_return:0.119141
timeframe:3mo|sector:Health Care|symbol:ALDX|start_date:2016-07-20|start_open:5.65|end_date:2016-10-18|end_close:6.74|stock_return:0.192920
timeframe:3mo|sector:Health Care|symbol:ALGN|start_date:2016-07-20|start_open:83.59|end_date:2016-10-18|end_close:90.41|stock_return:0.081589
timeframe:3mo|sector:Health Care|symbol:ALIM|start_date:2016-07-20|start_open:1.12|end_date:2016-10-18|end_close:1.38|stock_return:0.232143
timeframe:3mo|sector:Health Care|symbol:ALKS|start_date:2016-07-20|start_open:47.48|end_date:2016-10-18|end_close:43.50|stock_return:-0.083825
timeframe:3mo|sector:Health Care|symbol:ALNY|start_date:2016-07-20|start_open:64.28|end_date:2016-10-18|end_close:38.07|stock_return:-0.407747
timeframe:3mo|sector:Health Care|symbol:ALQA|start_date:2016-07-20|start_open:1.09|end_date:2016-10-18|end_close:0.80|stock_return:-0.266055
timeframe:3mo|sector:Health Care|symbol:ALR|start_date:2016-07-20|start_open:42.65|end_date:2016-10-18|end_close:42.40|stock_return:-0.005862
timeframe:3mo|sector:Health Care|symbol:ALXN|start_date:2016-07-20|start_open:124.15|end_date:2016-10-18|end_close:121.34|stock_return:-0.022634
timeframe:3mo|sector:Health Care|symbol:AMAG|start_date:2016-07-20|start_open:26.20|end_date:2016-10-18|end_close:24.55|stock_return:-0.062977
timeframe:3mo|sector:Health Care|symbol:AMDA|start_date:2016-07-20|start_open:0.77|end_date:2016-10-18|end_close:0.80|stock_return:0.038961
timeframe:3mo|sector:Health Care|symbol:AMED|start_date:2016-07-20|start_open:52.29|end_date:2016-10-18|end_close:46.12|stock_return:-0.117996
timeframe:3mo|sector:Health Care|symbol:AMGN|start_date:2016-07-20|start_open:162.45|end_date:2016-10-18|end_close:162.80|stock_return:0.002155
timeframe:3mo|sector:Health Care|symbol:AMPH|start_date:2016-07-20|start_open:17.11|end_date:2016-10-18|end_close:18.15|stock_return:0.060783
timeframe:3mo|sector:Health Care|symbol:AMRI|start_date:2016-07-20|start_open:14.40|end_date:2016-10-18|end_close:16.44|stock_return:0.141667
timeframe:3mo|sector:Health Care|symbol:AMRN|start_date:2016-07-20|start_open:2.29|end_date:2016-10-18|end_close:3.00|stock_return:0.310044
timeframe:3mo|sector:Health Care|symbol:AMSG|start_date:2016-07-20|start_open:79.05|end_date:2016-10-18|end_close:65.68|stock_return:-0.169133
timeframe:3mo|sector:Health Care|symbol:ANGO|start_date:2016-07-20|start_open:16.70|end_date:2016-10-18|end_close:16.93|stock_return:0.013772
timeframe:3mo|sector:Health Care|symbol:ANIK|start_date:2016-07-20|start_open:52.32|end_date:2016-10-18|end_close:44.97|stock_return:-0.140482
timeframe:3mo|sector:Health Care|symbol:ANIP|start_date:2016-07-20|start_open:56.67|end_date:2016-10-18|end_close:65.76|stock_return:0.160402
timeframe:3mo|sector:Health Care|symbol:ANTH|start_date:2016-07-20|start_open:3.15|end_date:2016-10-18|end_close:2.76|stock_return:-0.123810
timeframe:3mo|sector:Health Care|symbol:ANTM|start_date:2016-07-20|start_open:133.08|end_date:2016-10-18|end_close:123.15|stock_return:-0.074617
timeframe:3mo|sector:Health Care|symbol:ANTX|start_date:2016-07-20|start_open:44.77|end_date:2016-10-18|end_close:42.54|stock_return:-0.049810
timeframe:3mo|sector:Health Care|symbol:APPY|start_date:2016-07-20|start_open:3.53|end_date:2016-10-18|end_close:2.72|stock_return:-0.229462
timeframe:3mo|sector:Health Care|symbol:APRI|start_date:2016-07-20|start_open:0.34|end_date:2016-10-18|end_close:0.33|stock_return:-0.029412
timeframe:3mo|sector:Health Care|symbol:APTO|start_date:2016-07-20|start_open:2.63|end_date:2016-10-18|end_close:1.99|stock_return:-0.243346
timeframe:3mo|sector:Health Care|symbol:AQXP|start_date:2016-07-20|start_open:7.55|end_date:2016-10-18|end_close:10.50|stock_return:0.390728
timeframe:3mo|sector:Health Care|symbol:ARA|start_date:2016-07-20|start_open:25.29|end_date:2016-10-18|end_close:17.66|stock_return:-0.301700
timeframe:3mo|sector:Health Care|symbol:ARAY|start_date:2016-07-20|start_open:5.23|end_date:2016-10-18|end_close:5.65|stock_return:0.080306
timeframe:3mo|sector:Health Care|symbol:ARDM|start_date:2016-07-20|start_open:4.60|end_date:2016-10-18|end_close:6.57|stock_return:0.428261
timeframe:3mo|sector:Health Care|symbol:ARDX|start_date:2016-07-20|start_open:9.76|end_date:2016-10-18|end_close:13.25|stock_return:0.357582
timeframe:3mo|sector:Health Care|symbol:ARGS|start_date:2016-07-20|start_open:6.02|end_date:2016-10-18|end_close:4.61|stock_return:-0.234219
timeframe:3mo|sector:Health Care|symbol:ARIA|start_date:2016-07-20|start_open:7.05|end_date:2016-10-18|end_close:11.07|stock_return:0.570213
timeframe:3mo|sector:Health Care|symbol:ARLZ|start_date:2016-07-20|start_open:3.52|end_date:2016-10-18|end_close:4.79|stock_return:0.360795
timeframe:3mo|sector:Health Care|symbol:ARNA|start_date:2016-07-20|start_open:1.73|end_date:2016-10-18|end_close:1.53|stock_return:-0.115607
timeframe:3mo|sector:Health Care|symbol:ARQL|start_date:2016-07-20|start_open:1.65|end_date:2016-10-18|end_close:1.50|stock_return:-0.090909
timeframe:3mo|sector:Health Care|symbol:ARRY|start_date:2016-07-20|start_open:3.53|end_date:2016-10-18|end_close:6.31|stock_return:0.787535
timeframe:3mo|sector:Health Care|symbol:ARWR|start_date:2016-07-20|start_open:5.61|end_date:2016-10-18|end_close:6.65|stock_return:0.185383
timeframe:3mo|sector:Health Care|symbol:ASMB|start_date:2016-07-20|start_open:5.75|end_date:2016-10-18|end_close:13.00|stock_return:1.260870
timeframe:3mo|sector:Health Care|symbol:ASND|start_date:2016-07-20|start_open:12.90|end_date:2016-10-18|end_close:20.09|stock_return:0.557364
timeframe:3mo|sector:Health Care|symbol:ATEC|start_date:2016-07-20|start_open:0.37|end_date:2016-10-18|end_close:6.69|stock_return:17.081081
timeframe:3mo|sector:Health Care|symbol:ATHX|start_date:2016-07-20|start_open:2.20|end_date:2016-10-18|end_close:2.01|stock_return:-0.086364
timeframe:3mo|sector:Health Care|symbol:ATOS|start_date:2016-07-20|start_open:0.29|end_date:2016-10-18|end_close:1.80|stock_return:5.206897
timeframe:3mo|sector:Health Care|symbol:ATRA|start_date:2016-07-20|start_open:21.57|end_date:2016-10-18|end_close:15.75|stock_return:-0.269819
timeframe:3mo|sector:Health Care|symbol:ATRC|start_date:2016-07-20|start_open:15.09|end_date:2016-10-18|end_close:16.99|stock_return:0.125911
timeframe:3mo|sector:Health Care|symbol:ATRI|start_date:2016-07-20|start_open:453.49|end_date:2016-10-18|end_close:429.72|stock_return:-0.052416
timeframe:3mo|sector:Health Care|symbol:ATRS|start_date:2016-07-20|start_open:1.00|end_date:2016-10-18|end_close:1.77|stock_return:0.770000
timeframe:3mo|sector:Health Care|symbol:AUPH|start_date:2016-07-20|start_open:3.05|end_date:2016-10-18|end_close:4.13|stock_return:0.354098
timeframe:3mo|sector:Health Care|symbol:AVEO|start_date:2016-07-20|start_open:0.94|end_date:2016-10-18|end_close:0.75|stock_return:-0.202128
timeframe:3mo|sector:Health Care|symbol:AVGR|start_date:2016-07-20|start_open:6.35|end_date:2016-10-18|end_close:4.80|stock_return:-0.244094
timeframe:3mo|sector:Health Care|symbol:AVIR|start_date:2016-07-20|start_open:1.41|end_date:2016-10-18|end_close:1.52|stock_return:0.078014
timeframe:3mo|sector:Health Care|symbol:AVXL|start_date:2016-07-20|start_open:7.05|end_date:2016-10-18|end_close:3.37|stock_return:-0.521986
timeframe:3mo|sector:Health Care|symbol:AVXS|start_date:2016-07-20|start_open:37.09|end_date:2016-10-18|end_close:46.30|stock_return:0.248315
timeframe:3mo|sector:Health Care|symbol:AXGN|start_date:2016-07-20|start_open:6.91|end_date:2016-10-18|end_close:8.75|stock_return:0.266281
timeframe:3mo|sector:Health Care|symbol:AXSM|start_date:2016-07-20|start_open:7.78|end_date:2016-10-18|end_close:7.34|stock_return:-0.056555
timeframe:3mo|sector:Health Care|symbol:AZN|start_date:2016-07-20|start_open:30.49|end_date:2016-10-18|end_close:31.27|stock_return:0.025582
timeframe:3mo|sector:Health Care|symbol:BABY|start_date:2016-07-20|start_open:40.83|end_date:2016-10-18|end_close:39.70|stock_return:-0.027676
timeframe:3mo|sector:Health Care|symbol:BASI|start_date:2016-07-20|start_open:1.10|end_date:2016-10-18|end_close:1.00|stock_return:-0.090909
timeframe:3mo|sector:Health Care|symbol:BAX|start_date:2016-07-20|start_open:46.48|end_date:2016-10-18|end_close:48.06|stock_return:0.033993
timeframe:3mo|sector:Health Care|symbol:BCLI|start_date:2016-07-20|start_open:2.57|end_date:2016-10-18|end_close:2.26|stock_return:-0.120623
timeframe:3mo|sector:Health Care|symbol:BCR|start_date:2016-07-20|start_open:233.36|end_date:2016-10-18|end_close:223.42|stock_return:-0.042595
timeframe:3mo|sector:Health Care|symbol:BCRX|start_date:2016-07-20|start_open:2.90|end_date:2016-10-18|end_close:4.16|stock_return:0.434483
timeframe:3mo|sector:Health Care|symbol:BDSI|start_date:2016-07-20|start_open:2.34|end_date:2016-10-18|end_close:2.45|stock_return:0.047009
timeframe:3mo|sector:Health Care|symbol:BDX|start_date:2016-07-20|start_open:175.19|end_date:2016-10-18|end_close:172.79|stock_return:-0.013699
timeframe:3mo|sector:Health Care|symbol:BEAT|start_date:2016-07-20|start_open:17.92|end_date:2016-10-18|end_close:18.40|stock_return:0.026786
timeframe:3mo|sector:Health Care|symbol:BGNE|start_date:2016-07-20|start_open:28.16|end_date:2016-10-18|end_close:32.89|stock_return:0.167969
timeframe:3mo|sector:Health Care|symbol:BIIB|start_date:2016-07-20|start_open:259.87|end_date:2016-10-18|end_close:295.05|stock_return:0.135375
timeframe:3mo|sector:Health Care|symbol:BIOC|start_date:2016-07-20|start_open:0.62|end_date:2016-10-18|end_close:0.90|stock_return:0.451613
timeframe:3mo|sector:Health Care|symbol:BIOD|start_date:2016-07-20|start_open:0.33|end_date:2016-10-18|end_close:0.66|stock_return:1.000000
timeframe:3mo|sector:Health Care|symbol:BIOL|start_date:2016-07-20|start_open:0.93|end_date:2016-10-18|end_close:1.33|stock_return:0.430108
timeframe:3mo|sector:Health Care|symbol:BIOS|start_date:2016-07-20|start_open:2.57|end_date:2016-10-18|end_close:3.00|stock_return:0.167315
timeframe:3mo|sector:Health Care|symbol:BKD|start_date:2016-07-20|start_open:17.18|end_date:2016-10-18|end_close:15.48|stock_return:-0.098952
timeframe:3mo|sector:Health Care|symbol:BLCM|start_date:2016-07-20|start_open:13.33|end_date:2016-10-18|end_close:16.39|stock_return:0.229557
timeframe:3mo|sector:Health Care|symbol:BLFS|start_date:2016-07-20|start_open:1.95|end_date:2016-10-18|end_close:1.65|stock_return:-0.153846
timeframe:3mo|sector:Health Care|symbol:BLPH|start_date:2016-07-20|start_open:1.86|end_date:2016-10-18|end_close:1.41|stock_return:-0.241935
timeframe:3mo|sector:Health Care|symbol:BLRX|start_date:2016-07-20|start_open:0.78|end_date:2016-10-18|end_close:1.06|stock_return:0.358974
timeframe:3mo|sector:Health Care|symbol:BLUE|start_date:2016-07-20|start_open:45.51|end_date:2016-10-18|end_close:54.90|stock_return:0.206328
timeframe:3mo|sector:Health Care|symbol:BMRN|start_date:2016-07-20|start_open:91.57|end_date:2016-10-18|end_close:85.40|stock_return:-0.067380
timeframe:3mo|sector:Health Care|symbol:BMY|start_date:2016-07-20|start_open:75.71|end_date:2016-10-18|end_close:50.05|stock_return:-0.338925
timeframe:3mo|sector:Health Care|symbol:BNTC|start_date:2016-07-20|start_open:2.00|end_date:2016-10-18|end_close:1.44|stock_return:-0.280000
timeframe:3mo|sector:Health Care|symbol:BPMC|start_date:2016-07-20|start_open:20.19|end_date:2016-10-18|end_close:30.00|stock_return:0.485884
timeframe:3mo|sector:Health Care|symbol:BPTH|start_date:2016-07-20|start_open:1.57|end_date:2016-10-18|end_close:1.12|stock_return:-0.286624
timeframe:3mo|sector:Health Care|symbol:BSPM|start_date:2016-07-20|start_open:3.88|end_date:2016-10-18|end_close:4.26|stock_return:0.097938
timeframe:3mo|sector:Health Care|symbol:BSTC|start_date:2016-07-20|start_open:40.74|end_date:2016-10-18|end_close:44.50|stock_return:0.092293
timeframe:3mo|sector:Health Care|symbol:BSTG|start_date:2016-07-20|start_open:1.08|end_date:2016-10-18|end_close:0.88|stock_return:-0.185185
timeframe:3mo|sector:Health Care|symbol:BSX|start_date:2016-07-20|start_open:24.04|end_date:2016-10-18|end_close:23.12|stock_return:-0.038270
timeframe:3mo|sector:Health Care|symbol:CAH|start_date:2016-07-20|start_open:82.93|end_date:2016-10-18|end_close:75.73|stock_return:-0.086820
timeframe:3mo|sector:Health Care|symbol:CALA|start_date:2016-07-20|start_open:2.99|end_date:2016-10-18|end_close:3.00|stock_return:0.003344
timeframe:3mo|sector:Health Care|symbol:CAPN|start_date:2016-07-20|start_open:1.07|end_date:2016-10-18|end_close:0.96|stock_return:-0.102804
timeframe:3mo|sector:Health Care|symbol:CAPR|start_date:2016-07-20|start_open:4.25|end_date:2016-10-18|end_close:3.45|stock_return:-0.188235
timeframe:3mo|sector:Health Care|symbol:CARA|start_date:2016-07-20|start_open:4.82|end_date:2016-10-18|end_close:7.76|stock_return:0.609959
timeframe:3mo|sector:Health Care|symbol:CASI|start_date:2016-07-20|start_open:1.02|end_date:2016-10-18|end_close:1.40|stock_return:0.372549
timeframe:3mo|sector:Health Care|symbol:CASM|start_date:2016-07-20|start_open:1.85|end_date:2016-10-18|end_close:1.73|stock_return:-0.064865
timeframe:3mo|sector:Health Care|symbol:CATB|start_date:2016-07-20|start_open:3.60|end_date:2016-10-18|end_close:4.78|stock_return:0.327778
timeframe:3mo|sector:Health Care|symbol:CBAY|start_date:2016-07-20|start_open:1.65|end_date:2016-10-18|end_close:1.74|stock_return:0.054545
timeframe:3mo|sector:Health Care|symbol:CBIO|start_date:2016-07-20|start_open:1.33|end_date:2016-10-18|end_close:1.00|stock_return:-0.248120
timeframe:3mo|sector:Health Care|symbol:CBLI|start_date:2016-07-20|start_open:2.61|end_date:2016-10-18|end_close:1.53|stock_return:-0.413793
timeframe:3mo|sector:Health Care|symbol:CBM|start_date:2016-07-20|start_open:58.14|end_date:2016-10-18|end_close:41.05|stock_return:-0.293946
timeframe:3mo|sector:Health Care|symbol:CBMG|start_date:2016-07-20|start_open:13.20|end_date:2016-10-18|end_close:13.60|stock_return:0.030303
timeframe:3mo|sector:Health Care|symbol:CBMX|start_date:2016-07-20|start_open:3.49|end_date:2016-10-18|end_close:2.60|stock_return:-0.255014
timeframe:3mo|sector:Health Care|symbol:CBPO|start_date:2016-07-20|start_open:110.24|end_date:2016-10-18|end_close:116.52|stock_return:0.056967
timeframe:3mo|sector:Health Care|symbol:CBYL|start_date:2016-07-20|start_open:0.61|end_date:2016-10-18|end_close:0.48|stock_return:-0.213115
timeframe:3mo|sector:Health Care|symbol:CCM|start_date:2016-07-20|start_open:4.33|end_date:2016-10-18|end_close:4.29|stock_return:-0.009238
timeframe:3mo|sector:Health Care|symbol:CCXI|start_date:2016-07-20|start_open:4.53|end_date:2016-10-18|end_close:6.16|stock_return:0.359823
timeframe:3mo|sector:Health Care|symbol:CDNA|start_date:2016-07-20|start_open:4.63|end_date:2016-10-18|end_close:4.01|stock_return:-0.133909
timeframe:3mo|sector:Health Care|symbol:CDTX|start_date:2016-07-20|start_open:11.49|end_date:2016-10-18|end_close:9.90|stock_return:-0.138381
timeframe:3mo|sector:Health Care|symbol:CELG|start_date:2016-07-20|start_open:102.93|end_date:2016-10-18|end_close:100.06|stock_return:-0.027883
timeframe:3mo|sector:Health Care|symbol:CEMI|start_date:2016-07-20|start_open:8.35|end_date:2016-10-18|end_close:7.05|stock_return:-0.155689
timeframe:3mo|sector:Health Care|symbol:CEMP|start_date:2016-07-20|start_open:17.55|end_date:2016-10-18|end_close:22.36|stock_return:0.274074
timeframe:3mo|sector:Health Care|symbol:CERC|start_date:2016-07-20|start_open:2.33|end_date:2016-10-18|end_close:3.72|stock_return:0.596567
timeframe:3mo|sector:Health Care|symbol:CERS|start_date:2016-07-20|start_open:6.48|end_date:2016-10-18|end_close:5.26|stock_return:-0.188272
timeframe:3mo|sector:Health Care|symbol:CERU|start_date:2016-07-20|start_open:3.16|end_date:2016-10-18|end_close:0.68|stock_return:-0.784810
timeframe:3mo|sector:Health Care|symbol:CFMS|start_date:2016-07-20|start_open:7.23|end_date:2016-10-18|end_close:9.15|stock_return:0.265560
timeframe:3mo|sector:Health Care|symbol:CFRX|start_date:2016-07-20|start_open:2.68|end_date:2016-10-18|end_close:2.27|stock_return:-0.152985
timeframe:3mo|sector:Health Care|symbol:CGEN|start_date:2016-07-20|start_open:6.45|end_date:2016-10-18|end_close:6.00|stock_return:-0.069767
timeframe:3mo|sector:Health Care|symbol:CGIX|start_date:2016-07-20|start_open:2.01|end_date:2016-10-18|end_close:1.59|stock_return:-0.208955
timeframe:3mo|sector:Health Care|symbol:CGNT|start_date:2016-07-20|start_open:1.03|end_date:2016-10-18|end_close:1.59|stock_return:0.543689
timeframe:3mo|sector:Health Care|symbol:CHE|start_date:2016-07-20|start_open:141.21|end_date:2016-10-18|end_close:141.37|stock_return:0.001133
timeframe:3mo|sector:Health Care|symbol:CHEK|start_date:2016-07-20|start_open:1.15|end_date:2016-10-18|end_close:1.82|stock_return:0.582609
timeframe:3mo|sector:Health Care|symbol:CHMA|start_date:2016-07-20|start_open:2.85|end_date:2016-10-18|end_close:2.70|stock_return:-0.052632
timeframe:3mo|sector:Health Care|symbol:CHRS|start_date:2016-07-20|start_open:24.07|end_date:2016-10-18|end_close:29.22|stock_return:0.213959
timeframe:3mo|sector:Health Care|symbol:CI|start_date:2016-07-20|start_open:131.02|end_date:2016-10-18|end_close:123.65|stock_return:-0.056251
timeframe:3mo|sector:Health Care|symbol:CIVI|start_date:2016-07-20|start_open:22.74|end_date:2016-10-18|end_close:18.60|stock_return:-0.182058
timeframe:3mo|sector:Health Care|symbol:CLCD|start_date:2016-07-20|start_open:8.97|end_date:2016-10-18|end_close:34.89|stock_return:2.889632
timeframe:3mo|sector:Health Care|symbol:CLDX|start_date:2016-07-20|start_open:4.50|end_date:2016-10-18|end_close:3.46|stock_return:-0.231111
timeframe:3mo|sector:Health Care|symbol:CLLS|start_date:2016-07-20|start_open:25.20|end_date:2016-10-18|end_close:19.55|stock_return:-0.224206
timeframe:3mo|sector:Health Care|symbol:CLRB|start_date:2016-07-20|start_open:2.56|end_date:2016-10-18|end_close:2.14|stock_return:-0.164063
timeframe:3mo|sector:Health Care|symbol:CLSD|start_date:2016-07-20|start_open:6.49|end_date:2016-10-18|end_close:21.86|stock_return:2.368259
timeframe:3mo|sector:Health Care|symbol:CLSN|start_date:2016-07-20|start_open:1.26|end_date:2016-10-18|end_close:1.09|stock_return:-0.134921
timeframe:3mo|sector:Health Care|symbol:CLVS|start_date:2016-07-20|start_open:14.24|end_date:2016-10-18|end_close:32.93|stock_return:1.312500
timeframe:3mo|sector:Health Care|symbol:CMN|start_date:2016-07-20|start_open:67.46|end_date:2016-10-18|end_close:76.11|stock_return:0.128224
timeframe:3mo|sector:Health Care|symbol:CMRX|start_date:2016-07-20|start_open:3.93|end_date:2016-10-18|end_close:4.84|stock_return:0.231552
timeframe:3mo|sector:Health Care|symbol:CNAT|start_date:2016-07-20|start_open:2.12|end_date:2016-10-18|end_close:1.89|stock_return:-0.108491
timeframe:3mo|sector:Health Care|symbol:CNC|start_date:2016-07-20|start_open:71.99|end_date:2016-10-18|end_close:61.41|stock_return:-0.146965
timeframe:3mo|sector:Health Care|symbol:CNCE|start_date:2016-07-20|start_open:11.64|end_date:2016-10-18|end_close:8.97|stock_return:-0.229381
timeframe:3mo|sector:Health Care|symbol:CNMD|start_date:2016-07-20|start_open:48.95|end_date:2016-10-18|end_close:40.35|stock_return:-0.175689
timeframe:3mo|sector:Health Care|symbol:COLL|start_date:2016-07-20|start_open:12.21|end_date:2016-10-18|end_close:17.75|stock_return:0.453726
timeframe:3mo|sector:Health Care|symbol:COO|start_date:2016-07-20|start_open:178.12|end_date:2016-10-18|end_close:180.68|stock_return:0.014372
timeframe:3mo|sector:Health Care|symbol:CORI|start_date:2016-07-20|start_open:4.00|end_date:2016-10-18|end_close:5.04|stock_return:0.260000
timeframe:3mo|sector:Health Care|symbol:CORT|start_date:2016-07-20|start_open:5.71|end_date:2016-10-18|end_close:6.50|stock_return:0.138354
timeframe:3mo|sector:Health Care|symbol:CPHR|start_date:2016-07-20|start_open:5.20|end_date:2016-10-18|end_close:3.69|stock_return:-0.290385
timeframe:3mo|sector:Health Care|symbol:CPIX|start_date:2016-07-20|start_open:4.68|end_date:2016-10-18|end_close:4.90|stock_return:0.047009
timeframe:3mo|sector:Health Care|symbol:CPRX|start_date:2016-07-20|start_open:0.74|end_date:2016-10-18|end_close:1.25|stock_return:0.689189
timeframe:3mo|sector:Health Care|symbol:CRBP|start_date:2016-07-20|start_open:2.75|end_date:2016-10-18|end_close:6.95|stock_return:1.527273
timeframe:3mo|sector:Health Care|symbol:CRIS|start_date:2016-07-20|start_open:1.59|end_date:2016-10-18|end_close:2.78|stock_return:0.748428
timeframe:3mo|sector:Health Care|symbol:CRL|start_date:2016-07-20|start_open:84.68|end_date:2016-10-18|end_close:81.08|stock_return:-0.042513
timeframe:3mo|sector:Health Care|symbol:CRME|start_date:2016-07-20|start_open:5.37|end_date:2016-10-18|end_close:2.98|stock_return:-0.445065
timeframe:3mo|sector:Health Care|symbol:CRVS|start_date:2016-07-20|start_open:14.17|end_date:2016-10-18|end_close:14.86|stock_return:0.048694
timeframe:3mo|sector:Health Care|symbol:CRY|start_date:2016-07-20|start_open:12.00|end_date:2016-10-18|end_close:17.00|stock_return:0.416667
timeframe:3mo|sector:Health Care|symbol:CSII|start_date:2016-07-20|start_open:19.44|end_date:2016-10-18|end_close:24.19|stock_return:0.244342
timeframe:3mo|sector:Health Care|symbol:CSU|start_date:2016-07-20|start_open:19.21|end_date:2016-10-18|end_close:16.17|stock_return:-0.158251
timeframe:3mo|sector:Health Care|symbol:CTIC|start_date:2016-07-20|start_open:0.37|end_date:2016-10-18|end_close:0.38|stock_return:0.027027
timeframe:3mo|sector:Health Care|symbol:CTLT|start_date:2016-07-20|start_open:24.32|end_date:2016-10-18|end_close:24.00|stock_return:-0.013158
timeframe:3mo|sector:Health Care|symbol:CTMX|start_date:2016-07-20|start_open:10.25|end_date:2016-10-18|end_close:12.97|stock_return:0.265366
timeframe:3mo|sector:Health Care|symbol:CTRV|start_date:2016-07-20|start_open:1.04|end_date:2016-10-18|end_close:2.35|stock_return:1.259615
timeframe:3mo|sector:Health Care|symbol:CTSO|start_date:2016-07-20|start_open:4.69|end_date:2016-10-18|end_close:5.55|stock_return:0.183369
timeframe:3mo|sector:Health Care|symbol:CUR|start_date:2016-07-20|start_open:0.27|end_date:2016-10-18|end_close:0.29|stock_return:0.074074
timeframe:3mo|sector:Health Care|symbol:CUTR|start_date:2016-07-20|start_open:10.88|end_date:2016-10-18|end_close:14.45|stock_return:0.328125
timeframe:3mo|sector:Health Care|symbol:CVS|start_date:2016-07-20|start_open:97.26|end_date:2016-10-18|end_close:87.19|stock_return:-0.103537
timeframe:3mo|sector:Health Care|symbol:CXRX|start_date:2016-07-20|start_open:20.49|end_date:2016-10-18|end_close:3.66|stock_return:-0.821376
timeframe:3mo|sector:Health Care|symbol:CYH|start_date:2016-07-20|start_open:12.85|end_date:2016-10-18|end_close:10.53|stock_return:-0.180545
timeframe:3mo|sector:Health Care|symbol:CYNA|start_date:2016-07-20|start_open:16.86|end_date:2016-10-18|end_close:40.47|stock_return:1.400356
timeframe:3mo|sector:Health Care|symbol:CYNO|start_date:2016-07-20|start_open:50.88|end_date:2016-10-18|end_close:52.50|stock_return:0.031840
timeframe:3mo|sector:Health Care|symbol:CYTK|start_date:2016-07-20|start_open:9.56|end_date:2016-10-18|end_close:9.25|stock_return:-0.032427
timeframe:3mo|sector:Health Care|symbol:CYTR|start_date:2016-07-20|start_open:0.58|end_date:2016-10-18|end_close:0.50|stock_return:-0.137931
timeframe:3mo|sector:Health Care|symbol:DBVT|start_date:2016-07-20|start_open:33.92|end_date:2016-10-18|end_close:36.28|stock_return:0.069575
timeframe:3mo|sector:Health Care|symbol:DEPO|start_date:2016-07-20|start_open:18.94|end_date:2016-10-18|end_close:24.10|stock_return:0.272439
timeframe:3mo|sector:Health Care|symbol:DERM|start_date:2016-07-20|start_open:31.03|end_date:2016-10-18|end_close:32.99|stock_return:0.063165
timeframe:3mo|sector:Health Care|symbol:DGX|start_date:2016-07-20|start_open:83.50|end_date:2016-10-18|end_close:83.70|stock_return:0.002395
timeframe:3mo|sector:Health Care|symbol:DHRM|start_date:2016-07-20|start_open:1.70|end_date:2016-10-18|end_close:1.55|stock_return:-0.088235
timeframe:3mo|sector:Health Care|symbol:DMTX|start_date:2016-07-20|start_open:6.82|end_date:2016-10-18|end_close:6.78|stock_return:-0.005865
timeframe:3mo|sector:Health Care|symbol:DNAI|start_date:2016-07-20|start_open:2.07|end_date:2016-10-18|end_close:1.79|stock_return:-0.135266
timeframe:3mo|sector:Health Care|symbol:DPLO|start_date:2016-07-20|start_open:36.34|end_date:2016-10-18|end_close:28.40|stock_return:-0.218492
timeframe:3mo|sector:Health Care|symbol:DPRX|start_date:2016-07-20|start_open:10.34|end_date:2016-10-18|end_close:12.05|stock_return:0.165377
timeframe:3mo|sector:Health Care|symbol:DRAD|start_date:2016-07-20|start_open:5.68|end_date:2016-10-18|end_close:5.10|stock_return:-0.102113
timeframe:3mo|sector:Health Care|symbol:DRIO|start_date:2016-07-20|start_open:4.69|end_date:2016-10-18|end_close:3.42|stock_return:-0.270789
timeframe:3mo|sector:Health Care|symbol:DRNA|start_date:2016-07-20|start_open:3.33|end_date:2016-10-18|end_close:4.41|stock_return:0.324324
timeframe:3mo|sector:Health Care|symbol:DRRX|start_date:2016-07-20|start_open:1.45|end_date:2016-10-18|end_close:1.28|stock_return:-0.117241
timeframe:3mo|sector:Health Care|symbol:DSCI|start_date:2016-07-20|start_open:4.20|end_date:2016-10-18|end_close:4.65|stock_return:0.107143
timeframe:3mo|sector:Health Care|symbol:DVA|start_date:2016-07-20|start_open:77.58|end_date:2016-10-18|end_close:62.51|stock_return:-0.194251
timeframe:3mo|sector:Health Care|symbol:DVAX|start_date:2016-07-20|start_open:14.24|end_date:2016-10-18|end_close:10.35|stock_return:-0.273174
timeframe:3mo|sector:Health Care|symbol:DVCR|start_date:2016-07-20|start_open:8.40|end_date:2016-10-18|end_close:11.25|stock_return:0.339286
timeframe:3mo|sector:Health Care|symbol:DXCM|start_date:2016-07-20|start_open:83.89|end_date:2016-10-18|end_close:82.52|stock_return:-0.016331
timeframe:3mo|sector:Health Care|symbol:DYNT|start_date:2016-07-20|start_open:2.76|end_date:2016-10-18|end_close:2.45|stock_return:-0.112319
timeframe:3mo|sector:Health Care|symbol:EARS|start_date:2016-07-20|start_open:3.77|end_date:2016-10-18|end_close:1.27|stock_return:-0.663130
timeframe:3mo|sector:Health Care|symbol:EBIO|start_date:2016-07-20|start_open:2.45|end_date:2016-10-18|end_close:2.44|stock_return:-0.004082
timeframe:3mo|sector:Health Care|symbol:EBS|start_date:2016-07-20|start_open:30.29|end_date:2016-10-18|end_close:28.70|stock_return:-0.052493
timeframe:3mo|sector:Health Care|symbol:ECYT|start_date:2016-07-20|start_open:3.16|end_date:2016-10-18|end_close:2.90|stock_return:-0.082278
timeframe:3mo|sector:Health Care|symbol:EDAP|start_date:2016-07-20|start_open:3.19|end_date:2016-10-18|end_close:2.76|stock_return:-0.134796
timeframe:3mo|sector:Health Care|symbol:EDGE|start_date:2016-07-20|start_open:9.80|end_date:2016-10-18|end_close:10.56|stock_return:0.077551
timeframe:3mo|sector:Health Care|symbol:EDIT|start_date:2016-07-20|start_open:24.80|end_date:2016-10-18|end_close:13.81|stock_return:-0.443145
timeframe:3mo|sector:Health Care|symbol:EGLT|start_date:2016-07-20|start_open:5.99|end_date:2016-10-18|end_close:7.77|stock_return:0.297162
timeframe:3mo|sector:Health Care|symbol:EGRX|start_date:2016-07-20|start_open:43.93|end_date:2016-10-18|end_close:65.07|stock_return:0.481220
timeframe:3mo|sector:Health Care|symbol:ELGX|start_date:2016-07-20|start_open:13.66|end_date:2016-10-18|end_close:12.48|stock_return:-0.086384
timeframe:3mo|sector:Health Care|symbol:ELOS|start_date:2016-07-20|start_open:7.09|end_date:2016-10-18|end_close:7.55|stock_return:0.064880
timeframe:3mo|sector:Health Care|symbol:ENDP|start_date:2016-07-20|start_open:17.60|end_date:2016-10-18|end_close:19.85|stock_return:0.127841
timeframe:3mo|sector:Health Care|symbol:ENSG|start_date:2016-07-20|start_open:21.72|end_date:2016-10-18|end_close:19.69|stock_return:-0.093462
timeframe:3mo|sector:Health Care|symbol:ENTA|start_date:2016-07-20|start_open:21.35|end_date:2016-10-18|end_close:24.41|stock_return:0.143326
timeframe:3mo|sector:Health Care|symbol:ENTL|start_date:2016-07-20|start_open:18.09|end_date:2016-10-18|end_close:20.13|stock_return:0.112769
timeframe:3mo|sector:Health Care|symbol:ENZ|start_date:2016-07-20|start_open:6.50|end_date:2016-10-18|end_close:5.95|stock_return:-0.084615
timeframe:3mo|sector:Health Care|symbol:EPIX|start_date:2016-07-20|start_open:2.62|end_date:2016-10-18|end_close:2.10|stock_return:-0.198473
timeframe:3mo|sector:Health Care|symbol:EPZM|start_date:2016-07-20|start_open:9.77|end_date:2016-10-18|end_close:8.85|stock_return:-0.094166
timeframe:3mo|sector:Health Care|symbol:ESMC|start_date:2016-07-20|start_open:0.76|end_date:2016-10-18|end_close:0.56|stock_return:-0.263158
timeframe:3mo|sector:Health Care|symbol:ESPR|start_date:2016-07-20|start_open:11.01|end_date:2016-10-18|end_close:12.38|stock_return:0.124432
timeframe:3mo|sector:Health Care|symbol:ESRX|start_date:2016-07-20|start_open:79.10|end_date:2016-10-18|end_close:70.31|stock_return:-0.111125
timeframe:3mo|sector:Health Care|symbol:ETRM|start_date:2016-07-20|start_open:0.24|end_date:2016-10-18|end_close:0.10|stock_return:-0.583333
timeframe:3mo|sector:Health Care|symbol:EVAR|start_date:2016-07-20|start_open:1.19|end_date:2016-10-18|end_close:0.89|stock_return:-0.252101
timeframe:3mo|sector:Health Care|symbol:EVHC|start_date:2016-07-20|start_open:25.78|end_date:2016-10-18|end_close:21.83|stock_return:-0.153220
timeframe:3mo|sector:Health Care|symbol:EVOK|start_date:2016-07-20|start_open:2.30|end_date:2016-10-18|end_close:1.90|stock_return:-0.173913
timeframe:3mo|sector:Health Care|symbol:EW|start_date:2016-07-20|start_open:106.44|end_date:2016-10-18|end_close:118.22|stock_return:0.110673
timeframe:3mo|sector:Health Care|symbol:EXAC|start_date:2016-07-20|start_open:27.18|end_date:2016-10-18|end_close:26.86|stock_return:-0.011773
timeframe:3mo|sector:Health Care|symbol:EXAS|start_date:2016-07-20|start_open:12.75|end_date:2016-10-18|end_close:19.75|stock_return:0.549020
timeframe:3mo|sector:Health Care|symbol:EXEL|start_date:2016-07-20|start_open:8.36|end_date:2016-10-18|end_close:11.67|stock_return:0.395933
timeframe:3mo|sector:Health Care|symbol:EYEG|start_date:2016-07-20|start_open:2.43|end_date:2016-10-18|end_close:1.61|stock_return:-0.337449
timeframe:3mo|sector:Health Care|symbol:EYES|start_date:2016-07-20|start_open:4.05|end_date:2016-10-18|end_close:2.78|stock_return:-0.313580
timeframe:3mo|sector:Health Care|symbol:FATE|start_date:2016-07-20|start_open:1.69|end_date:2016-10-18|end_close:2.47|stock_return:0.461538
timeframe:3mo|sector:Health Care|symbol:FBIO|start_date:2016-07-20|start_open:2.86|end_date:2016-10-18|end_close:2.62|stock_return:-0.083916
timeframe:3mo|sector:Health Care|symbol:FCSC|start_date:2016-07-20|start_open:1.14|end_date:2016-10-18|end_close:0.64|stock_return:-0.438596
timeframe:3mo|sector:Health Care|symbol:FGEN|start_date:2016-07-20|start_open:17.00|end_date:2016-10-18|end_close:17.95|stock_return:0.055882
timeframe:3mo|sector:Health Care|symbol:FLKS|start_date:2016-07-20|start_open:11.07|end_date:2016-10-18|end_close:6.55|stock_return:-0.408311
timeframe:3mo|sector:Health Care|symbol:FLML|start_date:2016-07-20|start_open:12.58|end_date:2016-10-18|end_close:12.39|stock_return:-0.015103
timeframe:3mo|sector:Health Care|symbol:FLXN|start_date:2016-07-20|start_open:15.40|end_date:2016-10-18|end_close:20.50|stock_return:0.331169
timeframe:3mo|sector:Health Care|symbol:FMI|start_date:2016-07-20|start_open:23.50|end_date:2016-10-18|end_close:22.65|stock_return:-0.036170
timeframe:3mo|sector:Health Care|symbol:FMS|start_date:2016-07-20|start_open:44.42|end_date:2016-10-18|end_close:41.78|stock_return:-0.059433
timeframe:3mo|sector:Health Care|symbol:FOLD|start_date:2016-07-20|start_open:6.00|end_date:2016-10-18|end_close:7.24|stock_return:0.206667
timeframe:3mo|sector:Health Care|symbol:FONR|start_date:2016-07-20|start_open:23.44|end_date:2016-10-18|end_close:19.54|stock_return:-0.166382
timeframe:3mo|sector:Health Care|symbol:FPRX|start_date:2016-07-20|start_open:45.33|end_date:2016-10-18|end_close:47.20|stock_return:0.041253
timeframe:3mo|sector:Health Care|symbol:FVE|start_date:2016-07-20|start_open:2.35|end_date:2016-10-18|end_close:2.90|stock_return:0.234043
timeframe:3mo|sector:Health Care|symbol:FWP|start_date:2016-07-20|start_open:19.48|end_date:2016-10-18|end_close:20.99|stock_return:0.077515
timeframe:3mo|sector:Health Care|symbol:GALE|start_date:2016-07-20|start_open:0.38|end_date:2016-10-18|end_close:0.27|stock_return:-0.289474
timeframe:3mo|sector:Health Care|symbol:GALT|start_date:2016-07-20|start_open:1.54|end_date:2016-10-18|end_close:0.88|stock_return:-0.428571
timeframe:3mo|sector:Health Care|symbol:GBSN|start_date:2016-07-20|start_open:1.00|end_date:2016-10-18|end_close:0.03|stock_return:-0.970000
timeframe:3mo|sector:Health Care|symbol:GBT|start_date:2016-07-20|start_open:18.64|end_date:2016-10-18|end_close:18.15|stock_return:-0.026288
timeframe:3mo|sector:Health Care|symbol:GEN|start_date:2016-07-20|start_open:2.19|end_date:2016-10-18|end_close:2.66|stock_return:0.214612
timeframe:3mo|sector:Health Care|symbol:GENE|start_date:2016-07-20|start_open:2.20|end_date:2016-10-18|end_close:1.52|stock_return:-0.309091
timeframe:3mo|sector:Health Care|symbol:GERN|start_date:2016-07-20|start_open:2.58|end_date:2016-10-18|end_close:2.14|stock_return:-0.170543
timeframe:3mo|sector:Health Care|symbol:GHDX|start_date:2016-07-20|start_open:27.44|end_date:2016-10-18|end_close:29.82|stock_return:0.086735
timeframe:3mo|sector:Health Care|symbol:GI|start_date:2016-07-20|start_open:4.84|end_date:2016-10-18|end_close:7.95|stock_return:0.642562
timeframe:3mo|sector:Health Care|symbol:GILD|start_date:2016-07-20|start_open:85.46|end_date:2016-10-18|end_close:73.41|stock_return:-0.141002
timeframe:3mo|sector:Health Care|symbol:GKOS|start_date:2016-07-20|start_open:32.77|end_date:2016-10-18|end_close:35.27|stock_return:0.076289
timeframe:3mo|sector:Health Care|symbol:GLMD|start_date:2016-07-20|start_open:4.24|end_date:2016-10-18|end_close:4.11|stock_return:-0.030660
timeframe:3mo|sector:Health Care|symbol:GLPG|start_date:2016-07-20|start_open:52.84|end_date:2016-10-18|end_close:66.80|stock_return:0.264194
timeframe:3mo|sector:Health Care|symbol:GLYC|start_date:2016-07-20|start_open:7.96|end_date:2016-10-18|end_close:6.23|stock_return:-0.217337
timeframe:3mo|sector:Health Care|symbol:GMED|start_date:2016-07-20|start_open:24.79|end_date:2016-10-18|end_close:23.16|stock_return:-0.065752
timeframe:3mo|sector:Health Care|symbol:GNCA|start_date:2016-07-20|start_open:4.15|end_date:2016-10-18|end_close:4.05|stock_return:-0.024096
timeframe:3mo|sector:Health Care|symbol:GNMK|start_date:2016-07-20|start_open:9.79|end_date:2016-10-18|end_close:11.96|stock_return:0.221655
timeframe:3mo|sector:Health Care|symbol:GNVC|start_date:2016-07-20|start_open:0.58|end_date:2016-10-18|end_close:0.39|stock_return:-0.327586
timeframe:3mo|sector:Health Care|symbol:GRFS|start_date:2016-07-20|start_open:16.83|end_date:2016-10-18|end_close:15.36|stock_return:-0.087344
timeframe:3mo|sector:Health Care|symbol:GSK|start_date:2016-07-20|start_open:44.16|end_date:2016-10-18|end_close:41.76|stock_return:-0.054348
timeframe:3mo|sector:Health Care|symbol:GTXI|start_date:2016-07-20|start_open:0.61|end_date:2016-10-18|end_close:0.91|stock_return:0.491803
timeframe:3mo|sector:Health Care|symbol:GWPH|start_date:2016-07-20|start_open:91.40|end_date:2016-10-18|end_close:125.21|stock_return:0.369912
timeframe:3mo|sector:Health Care|symbol:HAE|start_date:2016-07-20|start_open:29.57|end_date:2016-10-18|end_close:34.47|stock_return:0.165708
timeframe:3mo|sector:Health Care|symbol:HALO|start_date:2016-07-20|start_open:8.79|end_date:2016-10-18|end_close:9.70|stock_return:0.103527
timeframe:3mo|sector:Health Care|symbol:HCA|start_date:2016-07-20|start_open:79.63|end_date:2016-10-18|end_close:82.02|stock_return:0.030014
timeframe:3mo|sector:Health Care|symbol:HCM|start_date:2016-07-20|start_open:13.09|end_date:2016-10-18|end_close:11.54|stock_return:-0.118411
timeframe:3mo|sector:Health Care|symbol:HCSG|start_date:2016-07-20|start_open:38.22|end_date:2016-10-18|end_close:37.49|stock_return:-0.019100
timeframe:3mo|sector:Health Care|symbol:HLF|start_date:2016-07-20|start_open:64.58|end_date:2016-10-18|end_close:62.03|stock_return:-0.039486
timeframe:3mo|sector:Health Care|symbol:HLS|start_date:2016-07-20|start_open:40.62|end_date:2016-10-18|end_close:40.26|stock_return:-0.008863
timeframe:3mo|sector:Health Care|symbol:HOLX|start_date:2016-07-20|start_open:36.57|end_date:2016-10-18|end_close:38.73|stock_return:0.059065
timeframe:3mo|sector:Health Care|symbol:HRC|start_date:2016-07-20|start_open:50.85|end_date:2016-10-18|end_close:59.90|stock_return:0.177974
timeframe:3mo|sector:Health Care|symbol:HRTX|start_date:2016-07-20|start_open:15.78|end_date:2016-10-18|end_close:15.40|stock_return:-0.024081
timeframe:3mo|sector:Health Care|symbol:HSGX|start_date:2016-07-20|start_open:1.86|end_date:2016-10-18|end_close:2.84|stock_return:0.526882
timeframe:3mo|sector:Health Care|symbol:HSIC|start_date:2016-07-20|start_open:180.62|end_date:2016-10-18|end_close:153.35|stock_return:-0.150980
timeframe:3mo|sector:Health Care|symbol:HSKA|start_date:2016-07-20|start_open:43.18|end_date:2016-10-18|end_close:53.80|stock_return:0.245947
timeframe:3mo|sector:Health Care|symbol:HTBX|start_date:2016-07-20|start_open:0.81|end_date:2016-10-18|end_close:1.17|stock_return:0.444444
timeframe:3mo|sector:Health Care|symbol:HUM|start_date:2016-07-20|start_open:154.41|end_date:2016-10-18|end_close:173.27|stock_return:0.122142
timeframe:3mo|sector:Health Care|symbol:HWAY|start_date:2016-07-20|start_open:12.00|end_date:2016-10-18|end_close:25.92|stock_return:1.160000
timeframe:3mo|sector:Health Care|symbol:HYH|start_date:2016-07-20|start_open:33.84|end_date:2016-10-18|end_close:34.36|stock_return:0.015366
timeframe:3mo|sector:Health Care|symbol:HZNP|start_date:2016-07-20|start_open:18.79|end_date:2016-10-18|end_close:18.04|stock_return:-0.039915
timeframe:3mo|sector:Health Care|symbol:ICAD|start_date:2016-07-20|start_open:4.64|end_date:2016-10-18|end_close:4.62|stock_return:-0.004310
timeframe:3mo|sector:Health Care|symbol:ICCC|start_date:2016-07-20|start_open:6.97|end_date:2016-10-18|end_close:6.65|stock_return:-0.045911
timeframe:3mo|sector:Health Care|symbol:ICLR|start_date:2016-07-20|start_open:70.54|end_date:2016-10-18|end_close:78.94|stock_return:0.119081
timeframe:3mo|sector:Health Care|symbol:ICPT|start_date:2016-07-20|start_open:146.09|end_date:2016-10-18|end_close:140.81|stock_return:-0.036142
timeframe:3mo|sector:Health Care|symbol:ICUI|start_date:2016-07-20|start_open:112.14|end_date:2016-10-18|end_close:144.09|stock_return:0.284912
timeframe:3mo|sector:Health Care|symbol:IDRA|start_date:2016-07-20|start_open:1.60|end_date:2016-10-18|end_close:1.75|stock_return:0.093750
timeframe:3mo|sector:Health Care|symbol:IDXG|start_date:2016-07-20|start_open:0.36|end_date:2016-10-18|end_close:0.14|stock_return:-0.611111
timeframe:3mo|sector:Health Care|symbol:IDXX|start_date:2016-07-20|start_open:94.63|end_date:2016-10-18|end_close:112.57|stock_return:0.189580
timeframe:3mo|sector:Health Care|symbol:IMDZ|start_date:2016-07-20|start_open:6.99|end_date:2016-10-18|end_close:7.15|stock_return:0.022890
timeframe:3mo|sector:Health Care|symbol:IMGN|start_date:2016-07-20|start_open:2.81|end_date:2016-10-18|end_close:2.30|stock_return:-0.181495
timeframe:3mo|sector:Health Care|symbol:IMMU|start_date:2016-07-20|start_open:2.28|end_date:2016-10-18|end_close:2.17|stock_return:-0.048246
timeframe:3mo|sector:Health Care|symbol:IMMY|start_date:2016-07-20|start_open:3.85|end_date:2016-10-18|end_close:3.08|stock_return:-0.200000
timeframe:3mo|sector:Health Care|symbol:IMNP|start_date:2016-07-20|start_open:0.39|end_date:2016-10-18|end_close:0.24|stock_return:-0.384615
timeframe:3mo|sector:Health Care|symbol:INCR|start_date:2016-07-20|start_open:42.27|end_date:2016-10-18|end_close:45.00|stock_return:0.064585
timeframe:3mo|sector:Health Care|symbol:INCY|start_date:2016-07-20|start_open:82.91|end_date:2016-10-18|end_close:88.78|stock_return:0.070800
timeframe:3mo|sector:Health Care|symbol:INFI|start_date:2016-07-20|start_open:1.50|end_date:2016-10-18|end_close:1.37|stock_return:-0.086667
timeframe:3mo|sector:Health Care|symbol:INGN|start_date:2016-07-20|start_open:50.47|end_date:2016-10-18|end_close:57.77|stock_return:0.144640
timeframe:3mo|sector:Health Care|symbol:INNL|start_date:2016-07-20|start_open:5.73|end_date:2016-10-18|end_close:6.03|stock_return:0.052356
timeframe:3mo|sector:Health Care|symbol:INO|start_date:2016-07-20|start_open:8.85|end_date:2016-10-18|end_close:8.27|stock_return:-0.065537
timeframe:3mo|sector:Health Care|symbol:INSM|start_date:2016-07-20|start_open:10.91|end_date:2016-10-18|end_close:13.72|stock_return:0.257562
timeframe:3mo|sector:Health Care|symbol:INSY|start_date:2016-07-20|start_open:14.71|end_date:2016-10-18|end_close:11.26|stock_return:-0.234534
timeframe:3mo|sector:Health Care|symbol:INVA|start_date:2016-07-20|start_open:11.49|end_date:2016-10-18|end_close:10.12|stock_return:-0.119234
timeframe:3mo|sector:Health Care|symbol:IONS|start_date:2016-07-20|start_open:26.84|end_date:2016-10-18|end_close:28.62|stock_return:0.066319
timeframe:3mo|sector:Health Care|symbol:IPCI|start_date:2016-07-20|start_open:1.54|end_date:2016-10-18|end_close:2.67|stock_return:0.733766
timeframe:3mo|sector:Health Care|symbol:IPXL|start_date:2016-07-20|start_open:30.42|end_date:2016-10-18|end_close:22.10|stock_return:-0.273504
timeframe:3mo|sector:Health Care|symbol:IRIX|start_date:2016-07-20|start_open:15.95|end_date:2016-10-18|end_close:12.76|stock_return:-0.200000
timeframe:3mo|sector:Health Care|symbol:IRMD|start_date:2016-07-20|start_open:19.84|end_date:2016-10-18|end_close:9.44|stock_return:-0.524194
timeframe:3mo|sector:Health Care|symbol:IRWD|start_date:2016-07-20|start_open:13.62|end_date:2016-10-18|end_close:13.91|stock_return:0.021292
timeframe:3mo|sector:Health Care|symbol:ISRG|start_date:2016-07-20|start_open:712.08|end_date:2016-10-18|end_close:721.73|stock_return:0.013552
timeframe:3mo|sector:Health Care|symbol:ITCI|start_date:2016-07-20|start_open:39.19|end_date:2016-10-18|end_close:13.12|stock_return:-0.665221
timeframe:3mo|sector:Health Care|symbol:ITEK|start_date:2016-07-20|start_open:8.19|end_date:2016-10-18|end_close:7.90|stock_return:-0.035409
timeframe:3mo|sector:Health Care|symbol:IVC|start_date:2016-07-20|start_open:13.06|end_date:2016-10-18|end_close:10.35|stock_return:-0.207504
timeframe:3mo|sector:Health Care|symbol:IVTY|start_date:2016-07-20|start_open:9.97|end_date:2016-10-18|end_close:11.60|stock_return:0.163490
timeframe:3mo|sector:Health Care|symbol:JAGX|start_date:2016-07-20|start_open:1.80|end_date:2016-10-18|end_close:0.89|stock_return:-0.505556
timeframe:3mo|sector:Health Care|symbol:JAZZ|start_date:2016-07-20|start_open:141.87|end_date:2016-10-18|end_close:119.35|stock_return:-0.158737
timeframe:3mo|sector:Health Care|symbol:JNJ|start_date:2016-07-20|start_open:125.84|end_date:2016-10-18|end_close:115.41|stock_return:-0.082883
timeframe:3mo|sector:Health Care|symbol:JNP|start_date:2016-07-20|start_open:7.59|end_date:2016-10-18|end_close:5.40|stock_return:-0.288538
timeframe:3mo|sector:Health Care|symbol:JUNO|start_date:2016-07-20|start_open:27.39|end_date:2016-10-18|end_close:27.73|stock_return:0.012413
timeframe:3mo|sector:Health Care|symbol:KANG|start_date:2016-07-20|start_open:18.27|end_date:2016-10-18|end_close:18.30|stock_return:0.001642
timeframe:3mo|sector:Health Care|symbol:KERX|start_date:2016-07-20|start_open:7.38|end_date:2016-10-18|end_close:4.51|stock_return:-0.388889
timeframe:3mo|sector:Health Care|symbol:KIN|start_date:2016-07-20|start_open:3.82|end_date:2016-10-18|end_close:5.20|stock_return:0.361257
timeframe:3mo|sector:Health Care|symbol:KITE|start_date:2016-07-20|start_open:47.43|end_date:2016-10-18|end_close:49.66|stock_return:0.047017
timeframe:3mo|sector:Health Care|symbol:KMDA|start_date:2016-07-20|start_open:3.92|end_date:2016-10-18|end_close:5.45|stock_return:0.390306
timeframe:3mo|sector:Health Care|symbol:KMPH|start_date:2016-07-20|start_open:4.06|end_date:2016-10-18|end_close:4.10|stock_return:0.009852
timeframe:3mo|sector:Health Care|symbol:KND|start_date:2016-07-20|start_open:12.38|end_date:2016-10-18|end_close:9.93|stock_return:-0.197900
timeframe:3mo|sector:Health Care|symbol:KPTI|start_date:2016-07-20|start_open:7.15|end_date:2016-10-18|end_close:8.62|stock_return:0.205594
timeframe:3mo|sector:Health Care|symbol:KTOV|start_date:2016-07-20|start_open:2.95|end_date:2016-10-18|end_close:3.77|stock_return:0.277966
timeframe:3mo|sector:Health Care|symbol:KTWO|start_date:2016-07-20|start_open:17.07|end_date:2016-10-18|end_close:18.48|stock_return:0.082601
timeframe:3mo|sector:Health Care|symbol:KURA|start_date:2016-07-20|start_open:4.21|end_date:2016-10-18|end_close:5.35|stock_return:0.270784
timeframe:3mo|sector:Health Care|symbol:LAKE|start_date:2016-07-20|start_open:9.09|end_date:2016-10-18|end_close:10.05|stock_return:0.105611
timeframe:3mo|sector:Health Care|symbol:LBIO|start_date:2016-07-20|start_open:7.82|end_date:2016-10-18|end_close:6.40|stock_return:-0.181586
timeframe:3mo|sector:Health Care|symbol:LCI|start_date:2016-07-20|start_open:29.15|end_date:2016-10-18|end_close:22.85|stock_return:-0.216123
timeframe:3mo|sector:Health Care|symbol:LFVN|start_date:2016-07-20|start_open:15.64|end_date:2016-10-18|end_close:9.09|stock_return:-0.418798
timeframe:3mo|sector:Health Care|symbol:LGND|start_date:2016-07-20|start_open:129.19|end_date:2016-10-18|end_close:94.54|stock_return:-0.268210
timeframe:3mo|sector:Health Care|symbol:LH|start_date:2016-07-20|start_open:136.98|end_date:2016-10-18|end_close:138.31|stock_return:0.009709
timeframe:3mo|sector:Health Care|symbol:LHCG|start_date:2016-07-20|start_open:45.61|end_date:2016-10-18|end_close:37.39|stock_return:-0.180224
timeframe:3mo|sector:Health Care|symbol:LIFE|start_date:2016-07-20|start_open:2.64|end_date:2016-10-18|end_close:2.75|stock_return:0.041667
timeframe:3mo|sector:Health Care|symbol:LIVN|start_date:2016-07-20|start_open:50.32|end_date:2016-10-18|end_close:56.87|stock_return:0.130167
timeframe:3mo|sector:Health Care|symbol:LJPC|start_date:2016-07-20|start_open:15.75|end_date:2016-10-18|end_close:18.50|stock_return:0.174603
timeframe:3mo|sector:Health Care|symbol:LLY|start_date:2016-07-20|start_open:80.27|end_date:2016-10-18|end_close:78.77|stock_return:-0.018687
timeframe:3mo|sector:Health Care|symbol:LMAT|start_date:2016-07-20|start_open:14.08|end_date:2016-10-18|end_close:19.62|stock_return:0.393466
timeframe:3mo|sector:Health Care|symbol:LMNX|start_date:2016-07-20|start_open:22.12|end_date:2016-10-18|end_close:22.09|stock_return:-0.001356
timeframe:3mo|sector:Health Care|symbol:LNTH|start_date:2016-07-20|start_open:4.65|end_date:2016-10-18|end_close:8.65|stock_return:0.860215
timeframe:3mo|sector:Health Care|symbol:LOXO|start_date:2016-07-20|start_open:24.13|end_date:2016-10-18|end_close:21.67|stock_return:-0.101948
timeframe:3mo|sector:Health Care|symbol:LPCN|start_date:2016-07-20|start_open:3.28|end_date:2016-10-18|end_close:3.60|stock_return:0.097561
timeframe:3mo|sector:Health Care|symbol:LPNT|start_date:2016-07-20|start_open:65.92|end_date:2016-10-18|end_close:61.65|stock_return:-0.064775
timeframe:3mo|sector:Health Care|symbol:LPTN|start_date:2016-07-20|start_open:1.78|end_date:2016-10-18|end_close:2.93|stock_return:0.646067
timeframe:3mo|sector:Health Care|symbol:LUNA|start_date:2016-07-20|start_open:1.39|end_date:2016-10-18|end_close:1.31|stock_return:-0.057554
timeframe:3mo|sector:Health Care|symbol:LUX|start_date:2016-07-20|start_open:48.93|end_date:2016-10-18|end_close:46.71|stock_return:-0.045371
timeframe:3mo|sector:Health Care|symbol:LXRX|start_date:2016-07-20|start_open:14.73|end_date:2016-10-18|end_close:16.77|stock_return:0.138493
timeframe:3mo|sector:Health Care|symbol:MACK|start_date:2016-07-20|start_open:5.16|end_date:2016-10-18|end_close:4.93|stock_return:-0.044574
timeframe:3mo|sector:Health Care|symbol:MASI|start_date:2016-07-20|start_open:53.17|end_date:2016-10-18|end_close:59.08|stock_return:0.111153
timeframe:3mo|sector:Health Care|symbol:MCK|start_date:2016-07-20|start_open:198.04|end_date:2016-10-18|end_close:162.10|stock_return:-0.181478
timeframe:3mo|sector:Health Care|symbol:MCRB|start_date:2016-07-20|start_open:33.29|end_date:2016-10-18|end_close:11.67|stock_return:-0.649444
timeframe:3mo|sector:Health Care|symbol:MCUR|start_date:2016-07-20|start_open:1.42|end_date:2016-10-18|end_close:1.56|stock_return:0.098592
timeframe:3mo|sector:Health Care|symbol:MD|start_date:2016-07-20|start_open:75.09|end_date:2016-10-18|end_close:66.98|stock_return:-0.108004
timeframe:3mo|sector:Health Care|symbol:MDCO|start_date:2016-07-20|start_open:35.02|end_date:2016-10-18|end_close:37.95|stock_return:0.083666
timeframe:3mo|sector:Health Care|symbol:MDGS|start_date:2016-07-20|start_open:1.04|end_date:2016-10-18|end_close:1.23|stock_return:0.182692
timeframe:3mo|sector:Health Care|symbol:MDT|start_date:2016-07-20|start_open:87.86|end_date:2016-10-18|end_close:83.55|stock_return:-0.049055
timeframe:3mo|sector:Health Care|symbol:MDVX|start_date:2016-07-20|start_open:1.29|end_date:2016-10-18|end_close:1.49|stock_return:0.155039
timeframe:3mo|sector:Health Care|symbol:MDXG|start_date:2016-07-20|start_open:7.68|end_date:2016-10-18|end_close:8.42|stock_return:0.096354
timeframe:3mo|sector:Health Care|symbol:MEIP|start_date:2016-07-20|start_open:1.41|end_date:2016-10-18|end_close:1.63|stock_return:0.156028
timeframe:3mo|sector:Health Care|symbol:MESO|start_date:2016-07-20|start_open:4.17|end_date:2016-10-18|end_close:4.18|stock_return:0.002398
timeframe:3mo|sector:Health Care|symbol:MGCD|start_date:2016-07-20|start_open:6.20|end_date:2016-10-18|end_close:7.18|stock_return:0.158065
timeframe:3mo|sector:Health Care|symbol:MGLN|start_date:2016-07-20|start_open:68.16|end_date:2016-10-18|end_close:55.32|stock_return:-0.188380
timeframe:3mo|sector:Health Care|symbol:MGNX|start_date:2016-07-20|start_open:27.24|end_date:2016-10-18|end_close:25.60|stock_return:-0.060206
timeframe:3mo|sector:Health Care|symbol:MMM|start_date:2016-07-20|start_open:181.73|end_date:2016-10-18|end_close:169.95|stock_return:-0.064821
timeframe:3mo|sector:Health Care|symbol:MMSI|start_date:2016-07-20|start_open:21.37|end_date:2016-10-18|end_close:23.90|stock_return:0.118390
timeframe:3mo|sector:Health Care|symbol:MNK|start_date:2016-07-20|start_open:62.61|end_date:2016-10-18|end_close:64.17|stock_return:0.024916
timeframe:3mo|sector:Health Care|symbol:MNKD|start_date:2016-07-20|start_open:0.98|end_date:2016-10-18|end_close:0.46|stock_return:-0.530612
timeframe:3mo|sector:Health Care|symbol:MNOV|start_date:2016-07-20|start_open:6.68|end_date:2016-10-18|end_close:6.77|stock_return:0.013473
timeframe:3mo|sector:Health Care|symbol:MNTA|start_date:2016-07-20|start_open:11.28|end_date:2016-10-18|end_close:12.00|stock_return:0.063830
timeframe:3mo|sector:Health Care|symbol:MOH|start_date:2016-07-20|start_open:52.39|end_date:2016-10-18|end_close:57.69|stock_return:0.101164
timeframe:3mo|sector:Health Care|symbol:MRK|start_date:2016-07-20|start_open:59.00|end_date:2016-10-18|end_close:62.09|stock_return:0.052373
timeframe:3mo|sector:Health Care|symbol:MRNS|start_date:2016-07-20|start_open:2.05|end_date:2016-10-18|end_close:1.39|stock_return:-0.321951
timeframe:3mo|sector:Health Care|symbol:MRTX|start_date:2016-07-20|start_open:5.02|end_date:2016-10-18|end_close:5.15|stock_return:0.025896
timeframe:3mo|sector:Health Care|symbol:MRUS|start_date:2016-07-20|start_open:8.04|end_date:2016-10-18|end_close:17.91|stock_return:1.227612
timeframe:3mo|sector:Health Care|symbol:MSA|start_date:2016-07-20|start_open:57.31|end_date:2016-10-18|end_close:57.00|stock_return:-0.005409
timeframe:3mo|sector:Health Care|symbol:MSLI|start_date:2016-07-20|start_open:1.26|end_date:2016-10-18|end_close:0.97|stock_return:-0.230159
timeframe:3mo|sector:Health Care|symbol:MTP|start_date:2016-07-20|start_open:2.82|end_date:2016-10-18|end_close:2.84|stock_return:0.007092
timeframe:3mo|sector:Health Care|symbol:MYGN|start_date:2016-07-20|start_open:31.38|end_date:2016-10-18|end_close:19.91|stock_return:-0.365519
timeframe:3mo|sector:Health Care|symbol:MYL|start_date:2016-07-20|start_open:45.07|end_date:2016-10-18|end_close:37.39|stock_return:-0.170402
timeframe:3mo|sector:Health Care|symbol:MYOK|start_date:2016-07-20|start_open:15.53|end_date:2016-10-18|end_close:15.85|stock_return:0.020605
timeframe:3mo|sector:Health Care|symbol:MZOR|start_date:2016-07-20|start_open:20.47|end_date:2016-10-18|end_close:23.22|stock_return:0.134343
timeframe:3mo|sector:Health Care|symbol:NATR|start_date:2016-07-20|start_open:11.05|end_date:2016-10-18|end_close:15.05|stock_return:0.361991
timeframe:3mo|sector:Health Care|symbol:NBIX|start_date:2016-07-20|start_open:47.34|end_date:2016-10-18|end_close:44.59|stock_return:-0.058090
timeframe:3mo|sector:Health Care|symbol:NBRV|start_date:2016-07-20|start_open:8.03|end_date:2016-10-18|end_close:6.35|stock_return:-0.209215
timeframe:3mo|sector:Health Care|symbol:NDRM|start_date:2016-07-20|start_open:17.18|end_date:2016-10-18|end_close:17.90|stock_return:0.041909
timeframe:3mo|sector:Health Care|symbol:NEO|start_date:2016-07-20|start_open:9.25|end_date:2016-10-18|end_close:7.74|stock_return:-0.163243
timeframe:3mo|sector:Health Care|symbol:NEOG|start_date:2016-07-20|start_open:56.14|end_date:2016-10-18|end_close:53.41|stock_return:-0.048628
timeframe:3mo|sector:Health Care|symbol:NEOS|start_date:2016-07-20|start_open:9.00|end_date:2016-10-18|end_close:6.27|stock_return:-0.303333
timeframe:3mo|sector:Health Care|symbol:NEOT|start_date:2016-07-20|start_open:0.95|end_date:2016-10-18|end_close:1.11|stock_return:0.168421
timeframe:3mo|sector:Health Care|symbol:NEPT|start_date:2016-07-20|start_open:1.02|end_date:2016-10-18|end_close:1.22|stock_return:0.196078
timeframe:3mo|sector:Health Care|symbol:NERV|start_date:2016-07-20|start_open:10.30|end_date:2016-10-18|end_close:12.60|stock_return:0.223301
timeframe:3mo|sector:Health Care|symbol:NK|start_date:2016-07-20|start_open:6.07|end_date:2016-10-18|end_close:6.70|stock_return:0.103789
timeframe:3mo|sector:Health Care|symbol:NKTR|start_date:2016-07-20|start_open:15.06|end_date:2016-10-18|end_close:14.08|stock_return:-0.065073
timeframe:3mo|sector:Health Care|symbol:NLNK|start_date:2016-07-20|start_open:10.37|end_date:2016-10-18|end_close:14.91|stock_return:0.437801
timeframe:3mo|sector:Health Care|symbol:NRCIA|start_date:2016-07-20|start_open:16.30|end_date:2016-10-18|end_close:16.30|stock_return:0.000000
timeframe:3mo|sector:Health Care|symbol:NSTG|start_date:2016-07-20|start_open:13.39|end_date:2016-10-18|end_close:20.13|stock_return:0.503361
timeframe:3mo|sector:Health Care|symbol:NTEC|start_date:2016-07-20|start_open:4.31|end_date:2016-10-18|end_close:5.20|stock_return:0.206497
timeframe:3mo|sector:Health Care|symbol:NTLA|start_date:2016-07-20|start_open:17.25|end_date:2016-10-18|end_close:12.02|stock_return:-0.303188
timeframe:3mo|sector:Health Care|symbol:NTRA|start_date:2016-07-20|start_open:12.94|end_date:2016-10-18|end_close:10.24|stock_return:-0.208655
timeframe:3mo|sector:Health Care|symbol:NURO|start_date:2016-07-20|start_open:1.75|end_date:2016-10-18|end_close:1.50|stock_return:-0.142857
timeframe:3mo|sector:Health Care|symbol:NUS|start_date:2016-07-20|start_open:51.50|end_date:2016-10-18|end_close:63.72|stock_return:0.237282
timeframe:3mo|sector:Health Care|symbol:NUVA|start_date:2016-07-20|start_open:61.52|end_date:2016-10-18|end_close:67.65|stock_return:0.099642
timeframe:3mo|sector:Health Care|symbol:NVAX|start_date:2016-07-20|start_open:7.27|end_date:2016-10-18|end_close:1.59|stock_return:-0.781293
timeframe:3mo|sector:Health Care|symbol:NVCN|start_date:2016-07-20|start_open:0.45|end_date:2016-10-18|end_close:0.52|stock_return:0.155556
timeframe:3mo|sector:Health Care|symbol:NVCR|start_date:2016-07-20|start_open:11.54|end_date:2016-10-18|end_close:7.08|stock_return:-0.386482
timeframe:3mo|sector:Health Care|symbol:NVDQ|start_date:2016-07-20|start_open:8.88|end_date:2016-10-18|end_close:10.61|stock_return:0.194820
timeframe:3mo|sector:Health Care|symbol:NVET|start_date:2016-07-20|start_open:5.21|end_date:2016-10-18|end_close:3.89|stock_return:-0.253359
timeframe:3mo|sector:Health Care|symbol:NVGN|start_date:2016-07-20|start_open:1.90|end_date:2016-10-18|end_close:1.83|stock_return:-0.036842
timeframe:3mo|sector:Health Care|symbol:NVIV|start_date:2016-07-20|start_open:6.45|end_date:2016-10-18|end_close:4.30|stock_return:-0.333333
timeframe:3mo|sector:Health Care|symbol:NVLS|start_date:2016-07-20|start_open:4.47|end_date:2016-10-18|end_close:7.70|stock_return:0.722595
timeframe:3mo|sector:Health Care|symbol:NVO|start_date:2016-07-20|start_open:55.10|end_date:2016-10-18|end_close:40.56|stock_return:-0.263884
timeframe:3mo|sector:Health Care|symbol:NVRO|start_date:2016-07-20|start_open:80.65|end_date:2016-10-18|end_close:98.90|stock_return:0.226286
timeframe:3mo|sector:Health Care|symbol:NVS|start_date:2016-07-20|start_open:82.00|end_date:2016-10-18|end_close:76.31|stock_return:-0.069390
timeframe:3mo|sector:Health Care|symbol:NVTA|start_date:2016-07-20|start_open:7.84|end_date:2016-10-18|end_close:7.68|stock_return:-0.020408
timeframe:3mo|sector:Health Care|symbol:NVTR|start_date:2016-07-20|start_open:7.04|end_date:2016-10-18|end_close:6.33|stock_return:-0.100852
timeframe:3mo|sector:Health Care|symbol:NWBO|start_date:2016-07-20|start_open:0.51|end_date:2016-10-18|end_close:0.54|stock_return:0.058824
timeframe:3mo|sector:Health Care|symbol:NXTM|start_date:2016-07-20|start_open:21.98|end_date:2016-10-18|end_close:24.02|stock_return:0.092812
timeframe:3mo|sector:Health Care|symbol:NYMX|start_date:2016-07-20|start_open:3.35|end_date:2016-10-18|end_close:3.19|stock_return:-0.047761
timeframe:3mo|sector:Health Care|symbol:OASM|start_date:2016-07-20|start_open:3.37|end_date:2016-10-18|end_close:2.72|stock_return:-0.192878
timeframe:3mo|sector:Health Care|symbol:OCRX|start_date:2016-07-20|start_open:2.70|end_date:2016-10-18|end_close:2.55|stock_return:-0.055556
timeframe:3mo|sector:Health Care|symbol:OCUL|start_date:2016-07-20|start_open:4.99|end_date:2016-10-18|end_close:6.62|stock_return:0.326653
timeframe:3mo|sector:Health Care|symbol:OFIX|start_date:2016-07-20|start_open:46.58|end_date:2016-10-18|end_close:39.51|stock_return:-0.151782
timeframe:3mo|sector:Health Care|symbol:OGXI|start_date:2016-07-20|start_open:0.94|end_date:2016-10-18|end_close:0.35|stock_return:-0.627660
timeframe:3mo|sector:Health Care|symbol:OHRP|start_date:2016-07-20|start_open:2.52|end_date:2016-10-18|end_close:3.40|stock_return:0.349206
timeframe:3mo|sector:Health Care|symbol:OMED|start_date:2016-07-20|start_open:12.05|end_date:2016-10-18|end_close:9.87|stock_return:-0.180913
timeframe:3mo|sector:Health Care|symbol:OMER|start_date:2016-07-20|start_open:10.75|end_date:2016-10-18|end_close:7.50|stock_return:-0.302326
timeframe:3mo|sector:Health Care|symbol:OMI|start_date:2016-07-20|start_open:36.30|end_date:2016-10-18|end_close:33.29|stock_return:-0.082920
timeframe:3mo|sector:Health Care|symbol:ONCE|start_date:2016-07-20|start_open:52.74|end_date:2016-10-18|end_close:53.91|stock_return:0.022184
timeframe:3mo|sector:Health Care|symbol:ONCS|start_date:2016-07-20|start_open:1.64|end_date:2016-10-18|end_close:1.75|stock_return:0.067073
timeframe:3mo|sector:Health Care|symbol:OPGN|start_date:2016-07-20|start_open:1.75|end_date:2016-10-18|end_close:1.41|stock_return:-0.194286
timeframe:3mo|sector:Health Care|symbol:OPHT|start_date:2016-07-20|start_open:58.38|end_date:2016-10-18|end_close:38.58|stock_return:-0.339157
timeframe:3mo|sector:Health Care|symbol:OPK|start_date:2016-07-20|start_open:10.00|end_date:2016-10-18|end_close:9.40|stock_return:-0.060000
timeframe:3mo|sector:Health Care|symbol:OPXA|start_date:2016-07-20|start_open:3.97|end_date:2016-10-18|end_close:3.55|stock_return:-0.105793
timeframe:3mo|sector:Health Care|symbol:ORMP|start_date:2016-07-20|start_open:8.21|end_date:2016-10-18|end_close:6.96|stock_return:-0.152253
timeframe:3mo|sector:Health Care|symbol:ORPN|start_date:2016-07-20|start_open:1.60|end_date:2016-10-18|end_close:1.56|stock_return:-0.025000
timeframe:3mo|sector:Health Care|symbol:OSIR|start_date:2016-07-20|start_open:5.21|end_date:2016-10-18|end_close:4.31|stock_return:-0.172745
timeframe:3mo|sector:Health Care|symbol:OSUR|start_date:2016-07-20|start_open:6.45|end_date:2016-10-18|end_close:7.81|stock_return:0.210853
timeframe:3mo|sector:Health Care|symbol:OTIC|start_date:2016-07-20|start_open:14.62|end_date:2016-10-18|end_close:16.90|stock_return:0.155951
timeframe:3mo|sector:Health Care|symbol:OVAS|start_date:2016-07-20|start_open:4.97|end_date:2016-10-18|end_close:6.28|stock_return:0.263581
timeframe:3mo|sector:Health Care|symbol:OXFD|start_date:2016-07-20|start_open:8.77|end_date:2016-10-18|end_close:12.92|stock_return:0.473204
timeframe:3mo|sector:Health Care|symbol:PAHC|start_date:2016-07-20|start_open:20.33|end_date:2016-10-18|end_close:25.54|stock_return:0.256272
timeframe:3mo|sector:Health Care|symbol:PARN|start_date:2016-07-20|start_open:1.53|end_date:2016-10-18|end_close:1.46|stock_return:-0.045752
timeframe:3mo|sector:Health Care|symbol:PBH|start_date:2016-07-20|start_open:54.70|end_date:2016-10-18|end_close:47.46|stock_return:-0.132358
timeframe:3mo|sector:Health Care|symbol:PBMD|start_date:2016-07-20|start_open:0.90|end_date:2016-10-18|end_close:0.89|stock_return:-0.011111
timeframe:3mo|sector:Health Care|symbol:PBYI|start_date:2016-07-20|start_open:31.30|end_date:2016-10-18|end_close:52.65|stock_return:0.682109
timeframe:3mo|sector:Health Care|symbol:PCRX|start_date:2016-07-20|start_open:35.82|end_date:2016-10-18|end_close:34.65|stock_return:-0.032663
timeframe:3mo|sector:Health Care|symbol:PDCO|start_date:2016-07-20|start_open:49.59|end_date:2016-10-18|end_close:44.58|stock_return:-0.101028
timeframe:3mo|sector:Health Care|symbol:PDEX|start_date:2016-07-20|start_open:5.81|end_date:2016-10-18|end_close:4.55|stock_return:-0.216867
timeframe:3mo|sector:Health Care|symbol:PDLI|start_date:2016-07-20|start_open:3.48|end_date:2016-10-18|end_close:3.19|stock_return:-0.083333
timeframe:3mo|sector:Health Care|symbol:PEN|start_date:2016-07-20|start_open:60.23|end_date:2016-10-18|end_close:73.50|stock_return:0.220322
timeframe:3mo|sector:Health Care|symbol:PETS|start_date:2016-07-20|start_open:19.64|end_date:2016-10-18|end_close:20.85|stock_return:0.061609
timeframe:3mo|sector:Health Care|symbol:PETX|start_date:2016-07-20|start_open:6.49|end_date:2016-10-18|end_close:8.91|stock_return:0.372881
timeframe:3mo|sector:Health Care|symbol:PFE|start_date:2016-07-20|start_open:36.90|end_date:2016-10-18|end_close:32.69|stock_return:-0.114092
timeframe:3mo|sector:Health Care|symbol:PGNX|start_date:2016-07-20|start_open:6.21|end_date:2016-10-18|end_close:5.65|stock_return:-0.090177
timeframe:3mo|sector:Health Care|symbol:PHMD|start_date:2016-07-20|start_open:0.25|end_date:2016-10-18|end_close:1.36|stock_return:4.440000
timeframe:3mo|sector:Health Care|symbol:PIRS|start_date:2016-07-20|start_open:1.69|end_date:2016-10-18|end_close:1.59|stock_return:-0.059172
timeframe:3mo|sector:Health Care|symbol:PLSE|start_date:2016-07-20|start_open:4.50|end_date:2016-10-18|end_close:5.76|stock_return:0.280000
timeframe:3mo|sector:Health Care|symbol:PMC|start_date:2016-07-20|start_open:26.31|end_date:2016-10-18|end_close:27.74|stock_return:0.054352
timeframe:3mo|sector:Health Care|symbol:PMD|start_date:2016-07-20|start_open:14.13|end_date:2016-10-18|end_close:19.83|stock_return:0.403397
timeframe:3mo|sector:Health Care|symbol:PODD|start_date:2016-07-20|start_open:34.06|end_date:2016-10-18|end_close:39.72|stock_return:0.166177
timeframe:3mo|sector:Health Care|symbol:PPHM|start_date:2016-07-20|start_open:0.38|end_date:2016-10-18|end_close:0.34|stock_return:-0.105263
timeframe:3mo|sector:Health Care|symbol:PPHMP|start_date:2016-07-20|start_open:21.00|end_date:2016-10-18|end_close:19.94|stock_return:-0.050476
timeframe:3mo|sector:Health Care|symbol:PRAH|start_date:2016-07-20|start_open:44.10|end_date:2016-10-18|end_close:55.30|stock_return:0.253968
timeframe:3mo|sector:Health Care|symbol:PRAN|start_date:2016-07-20|start_open:4.39|end_date:2016-10-18|end_close:3.21|stock_return:-0.268793
timeframe:3mo|sector:Health Care|symbol:PRGO|start_date:2016-07-20|start_open:93.89|end_date:2016-10-18|end_close:88.24|stock_return:-0.060177
timeframe:3mo|sector:Health Care|symbol:PRPH|start_date:2016-07-20|start_open:1.60|end_date:2016-10-18|end_close:2.07|stock_return:0.293750
timeframe:3mo|sector:Health Care|symbol:PRQR|start_date:2016-07-20|start_open:4.83|end_date:2016-10-18|end_close:6.45|stock_return:0.335404
timeframe:3mo|sector:Health Care|symbol:PRTA|start_date:2016-07-20|start_open:49.11|end_date:2016-10-18|end_close:53.69|stock_return:0.093260
timeframe:3mo|sector:Health Care|symbol:PRTK|start_date:2016-07-20|start_open:12.86|end_date:2016-10-18|end_close:12.60|stock_return:-0.020218
timeframe:3mo|sector:Health Care|symbol:PRTO|start_date:2016-07-20|start_open:8.63|end_date:2016-10-18|end_close:9.00|stock_return:0.042874
timeframe:3mo|sector:Health Care|symbol:PRXL|start_date:2016-07-20|start_open:64.50|end_date:2016-10-18|end_close:67.59|stock_return:0.047907
timeframe:3mo|sector:Health Care|symbol:PSTI|start_date:2016-07-20|start_open:1.52|end_date:2016-10-18|end_close:1.46|stock_return:-0.039474
timeframe:3mo|sector:Health Care|symbol:PTCT|start_date:2016-07-20|start_open:6.89|end_date:2016-10-18|end_close:7.55|stock_return:0.095791
timeframe:3mo|sector:Health Care|symbol:PTI|start_date:2016-07-20|start_open:10.71|end_date:2016-10-18|end_close:12.35|stock_return:0.153128
timeframe:3mo|sector:Health Care|symbol:PTIE|start_date:2016-07-20|start_open:2.26|end_date:2016-10-18|end_close:0.65|stock_return:-0.712389
timeframe:3mo|sector:Health Care|symbol:PTLA|start_date:2016-07-20|start_open:22.91|end_date:2016-10-18|end_close:20.34|stock_return:-0.112178
timeframe:3mo|sector:Health Care|symbol:PTX|start_date:2016-07-20|start_open:0.52|end_date:2016-10-18|end_close:3.58|stock_return:5.884615
timeframe:3mo|sector:Health Care|symbol:PULM|start_date:2016-07-20|start_open:2.28|end_date:2016-10-18|end_close:1.37|stock_return:-0.399123
timeframe:3mo|sector:Health Care|symbol:PZRX|start_date:2016-07-20|start_open:4.01|end_date:2016-10-18|end_close:1.68|stock_return:-0.581047
timeframe:3mo|sector:Health Care|symbol:Q|start_date:2016-07-20|start_open:72.14|end_date:2016-10-18|end_close:76.33|stock_return:0.058082
timeframe:3mo|sector:Health Care|symbol:QDEL|start_date:2016-07-20|start_open:19.86|end_date:2016-10-18|end_close:21.14|stock_return:0.064451
timeframe:3mo|sector:Health Care|symbol:QGEN|start_date:2016-07-20|start_open:22.56|end_date:2016-10-18|end_close:26.19|stock_return:0.160904
timeframe:3mo|sector:Health Care|symbol:QHC|start_date:2016-07-20|start_open:10.86|end_date:2016-10-18|end_close:6.06|stock_return:-0.441989
timeframe:3mo|sector:Health Care|symbol:QLTI|start_date:2016-07-20|start_open:1.36|end_date:2016-10-18|end_close:1.79|stock_return:0.316176
timeframe:3mo|sector:Health Care|symbol:QTNT|start_date:2016-07-20|start_open:7.29|end_date:2016-10-18|end_close:7.55|stock_return:0.035665
timeframe:3mo|sector:Health Care|symbol:QURE|start_date:2016-07-20|start_open:7.14|end_date:2016-10-18|end_close:7.25|stock_return:0.015406
timeframe:3mo|sector:Health Care|symbol:RAD|start_date:2016-07-20|start_open:7.09|end_date:2016-10-18|end_close:7.02|stock_return:-0.009873
timeframe:3mo|sector:Health Care|symbol:RARE|start_date:2016-07-20|start_open:50.80|end_date:2016-10-18|end_close:62.14|stock_return:0.223228
timeframe:3mo|sector:Health Care|symbol:RDHL|start_date:2016-07-20|start_open:11.66|end_date:2016-10-18|end_close:13.72|stock_return:0.176672
timeframe:3mo|sector:Health Care|symbol:RDNT|start_date:2016-07-20|start_open:5.79|end_date:2016-10-18|end_close:7.65|stock_return:0.321244
timeframe:3mo|sector:Health Care|symbol:RDUS|start_date:2016-07-20|start_open:39.26|end_date:2016-10-18|end_close:52.52|stock_return:0.337748
timeframe:3mo|sector:Health Care|symbol:RDY|start_date:2016-07-20|start_open:54.55|end_date:2016-10-18|end_close:45.83|stock_return:-0.159853
timeframe:3mo|sector:Health Care|symbol:REGN|start_date:2016-07-20|start_open:377.48|end_date:2016-10-18|end_close:371.53|stock_return:-0.015762
timeframe:3mo|sector:Health Care|symbol:RELV|start_date:2016-07-20|start_open:0.70|end_date:2016-10-18|end_close:4.40|stock_return:5.285714
timeframe:3mo|sector:Health Care|symbol:REPH|start_date:2016-07-20|start_open:7.80|end_date:2016-10-18|end_close:7.81|stock_return:0.001282
timeframe:3mo|sector:Health Care|symbol:RGEN|start_date:2016-07-20|start_open:26.27|end_date:2016-10-18|end_close:29.21|stock_return:0.111915
timeframe:3mo|sector:Health Care|symbol:RGLS|start_date:2016-07-20|start_open:3.22|end_date:2016-10-18|end_close:2.84|stock_return:-0.118012
timeframe:3mo|sector:Health Care|symbol:RGNX|start_date:2016-07-20|start_open:7.38|end_date:2016-10-18|end_close:16.15|stock_return:1.188347
timeframe:3mo|sector:Health Care|symbol:RIGL|start_date:2016-07-20|start_open:2.25|end_date:2016-10-18|end_close:3.32|stock_return:0.475556
timeframe:3mo|sector:Health Care|symbol:RLYP|start_date:2016-07-20|start_open:19.98|end_date:2016-10-18|end_close:0.05|stock_return:-0.997497
timeframe:3mo|sector:Health Care|symbol:RMD|start_date:2016-07-20|start_open:65.98|end_date:2016-10-18|end_close:64.99|stock_return:-0.015005
timeframe:3mo|sector:Health Care|symbol:RMTI|start_date:2016-07-20|start_open:7.68|end_date:2016-10-18|end_close:5.83|stock_return:-0.240885
timeframe:3mo|sector:Health Care|symbol:RNVA|start_date:2016-07-20|start_open:0.30|end_date:2016-10-18|end_close:0.18|stock_return:-0.400000
timeframe:3mo|sector:Health Care|symbol:ROSG|start_date:2016-07-20|start_open:1.10|end_date:2016-10-18|end_close:0.66|stock_return:-0.400000
timeframe:3mo|sector:Health Care|symbol:RPRX|start_date:2016-07-20|start_open:1.95|end_date:2016-10-18|end_close:1.94|stock_return:-0.005128
timeframe:3mo|sector:Health Care|symbol:RPTP|start_date:2016-07-20|start_open:5.76|end_date:2016-10-18|end_close:9.00|stock_return:0.562500
timeframe:3mo|sector:Health Care|symbol:RTIX|start_date:2016-07-20|start_open:3.81|end_date:2016-10-18|end_close:3.16|stock_return:-0.170604
timeframe:3mo|sector:Health Care|symbol:RTRX|start_date:2016-07-20|start_open:17.55|end_date:2016-10-18|end_close:20.65|stock_return:0.176638
timeframe:3mo|sector:Health Care|symbol:RTTR|start_date:2016-07-20|start_open:1.46|end_date:2016-10-18|end_close:2.30|stock_return:0.575342
timeframe:3mo|sector:Health Care|symbol:RVNC|start_date:2016-07-20|start_open:13.17|end_date:2016-10-18|end_close:14.65|stock_return:0.112377
timeframe:3mo|sector:Health Care|symbol:RWLK|start_date:2016-07-20|start_open:6.73|end_date:2016-10-18|end_close:5.70|stock_return:-0.153046
timeframe:3mo|sector:Health Care|symbol:RXDX|start_date:2016-07-20|start_open:5.49|end_date:2016-10-18|end_close:5.58|stock_return:0.016393
timeframe:3mo|sector:Health Care|symbol:SAGE|start_date:2016-07-20|start_open:41.90|end_date:2016-10-18|end_close:41.13|stock_return:-0.018377
timeframe:3mo|sector:Health Care|symbol:SBBP|start_date:2016-07-20|start_open:4.28|end_date:2016-10-18|end_close:4.60|stock_return:0.074766
timeframe:3mo|sector:Health Care|symbol:SBOT|start_date:2016-07-20|start_open:3.11|end_date:2016-10-18|end_close:2.13|stock_return:-0.315113
timeframe:3mo|sector:Health Care|symbol:SBPH|start_date:2016-07-20|start_open:8.00|end_date:2016-10-18|end_close:10.96|stock_return:0.370000
timeframe:3mo|sector:Health Care|symbol:SCAI|start_date:2016-07-20|start_open:50.35|end_date:2016-10-18|end_close:47.65|stock_return:-0.053625
timeframe:3mo|sector:Health Care|symbol:SCLN|start_date:2016-07-20|start_open:10.49|end_date:2016-10-18|end_close:9.80|stock_return:-0.065777
timeframe:3mo|sector:Health Care|symbol:SCMP|start_date:2016-07-20|start_open:11.10|end_date:2016-10-18|end_close:13.17|stock_return:0.186486
timeframe:3mo|sector:Health Care|symbol:SCYX|start_date:2016-07-20|start_open:1.97|end_date:2016-10-18|end_close:3.87|stock_return:0.964467
timeframe:3mo|sector:Health Care|symbol:SEM|start_date:2016-07-20|start_open:11.64|end_date:2016-10-18|end_close:13.40|stock_return:0.151203
timeframe:3mo|sector:Health Care|symbol:SGEN|start_date:2016-07-20|start_open:41.97|end_date:2016-10-18|end_close:50.73|stock_return:0.208721
timeframe:3mo|sector:Health Care|symbol:SGMO|start_date:2016-07-20|start_open:5.47|end_date:2016-10-18|end_close:3.90|stock_return:-0.287020
timeframe:3mo|sector:Health Care|symbol:SGNL|start_date:2016-07-20|start_open:0.49|end_date:2016-10-18|end_close:0.48|stock_return:-0.020408
timeframe:3mo|sector:Health Care|symbol:SGRY|start_date:2016-07-20|start_open:17.03|end_date:2016-10-18|end_close:20.00|stock_return:0.174398
timeframe:3mo|sector:Health Care|symbol:SGYP|start_date:2016-07-20|start_open:3.64|end_date:2016-10-18|end_close:5.29|stock_return:0.453297
timeframe:3mo|sector:Health Care|symbol:SHPG|start_date:2016-07-20|start_open:194.96|end_date:2016-10-18|end_close:190.70|stock_return:-0.021851
timeframe:3mo|sector:Health Care|symbol:SIEN|start_date:2016-07-20|start_open:6.91|end_date:2016-10-18|end_close:9.04|stock_return:0.308249
timeframe:3mo|sector:Health Care|symbol:SKLN|start_date:2016-07-20|start_open:0.14|end_date:2016-10-18|end_close:0.12|stock_return:-0.142857
timeframe:3mo|sector:Health Care|symbol:SMLR|start_date:2016-07-20|start_open:1.86|end_date:2016-10-18|end_close:1.53|stock_return:-0.177419
timeframe:3mo|sector:Health Care|symbol:SMMT|start_date:2016-07-20|start_open:7.17|end_date:2016-10-18|end_close:10.70|stock_return:0.492329
timeframe:3mo|sector:Health Care|symbol:SNDX|start_date:2016-07-20|start_open:12.24|end_date:2016-10-18|end_close:14.77|stock_return:0.206699
timeframe:3mo|sector:Health Care|symbol:SNMX|start_date:2016-07-20|start_open:2.41|end_date:2016-10-18|end_close:2.72|stock_return:0.128631
timeframe:3mo|sector:Health Care|symbol:SNN|start_date:2016-07-20|start_open:34.72|end_date:2016-10-18|end_close:30.79|stock_return:-0.113191
timeframe:3mo|sector:Health Care|symbol:SNSS|start_date:2016-07-20|start_open:0.50|end_date:2016-10-18|end_close:4.07|stock_return:7.140000
timeframe:3mo|sector:Health Care|symbol:SNY|start_date:2016-07-20|start_open:41.67|end_date:2016-10-18|end_close:37.73|stock_return:-0.094552
timeframe:3mo|sector:Health Care|symbol:SPAN|start_date:2016-07-20|start_open:18.19|end_date:2016-10-18|end_close:18.26|stock_return:0.003848
timeframe:3mo|sector:Health Care|symbol:SPNC|start_date:2016-07-20|start_open:20.56|end_date:2016-10-18|end_close:23.60|stock_return:0.147860
timeframe:3mo|sector:Health Care|symbol:SPNE|start_date:2016-07-20|start_open:10.40|end_date:2016-10-18|end_close:10.00|stock_return:-0.038462
timeframe:3mo|sector:Health Care|symbol:SPPI|start_date:2016-07-20|start_open:6.31|end_date:2016-10-18|end_close:4.02|stock_return:-0.362916
timeframe:3mo|sector:Health Care|symbol:SRDX|start_date:2016-07-20|start_open:24.28|end_date:2016-10-18|end_close:28.50|stock_return:0.173806
timeframe:3mo|sector:Health Care|symbol:SRNE|start_date:2016-07-20|start_open:6.14|end_date:2016-10-18|end_close:6.98|stock_return:0.136808
timeframe:3mo|sector:Health Care|symbol:SRPT|start_date:2016-07-20|start_open:20.86|end_date:2016-10-18|end_close:49.88|stock_return:1.391179
timeframe:3mo|sector:Health Care|symbol:SSH|start_date:2016-07-20|start_open:0.99|end_date:2016-10-18|end_close:0.33|stock_return:-0.666667
timeframe:3mo|sector:Health Care|symbol:SSKN|start_date:2016-07-20|start_open:0.64|end_date:2016-10-18|end_close:0.48|stock_return:-0.250000
timeframe:3mo|sector:Health Care|symbol:STAA|start_date:2016-07-20|start_open:6.47|end_date:2016-10-18|end_close:9.45|stock_return:0.460587
timeframe:3mo|sector:Health Care|symbol:STDY|start_date:2016-07-20|start_open:3.22|end_date:2016-10-18|end_close:3.45|stock_return:0.071429
timeframe:3mo|sector:Health Care|symbol:STE|start_date:2016-07-20|start_open:68.56|end_date:2016-10-18|end_close:69.29|stock_return:0.010648
timeframe:3mo|sector:Health Care|symbol:STJ|start_date:2016-07-20|start_open:80.64|end_date:2016-10-18|end_close:79.44|stock_return:-0.014881
timeframe:3mo|sector:Health Care|symbol:STML|start_date:2016-07-20|start_open:7.31|end_date:2016-10-18|end_close:12.05|stock_return:0.648427
timeframe:3mo|sector:Health Care|symbol:SUPN|start_date:2016-07-20|start_open:21.10|end_date:2016-10-18|end_close:20.62|stock_return:-0.022749
timeframe:3mo|sector:Health Care|symbol:SVA|start_date:2016-07-20|start_open:5.91|end_date:2016-10-18|end_close:5.88|stock_return:-0.005076
timeframe:3mo|sector:Health Care|symbol:SYK|start_date:2016-07-20|start_open:122.30|end_date:2016-10-18|end_close:114.81|stock_return:-0.061243
timeframe:3mo|sector:Health Care|symbol:TARO|start_date:2016-07-20|start_open:143.52|end_date:2016-10-18|end_close:105.07|stock_return:-0.267907
timeframe:3mo|sector:Health Care|symbol:TBPH|start_date:2016-07-20|start_open:22.41|end_date:2016-10-18|end_close:30.56|stock_return:0.363677
timeframe:3mo|sector:Health Care|symbol:TBRA|start_date:2016-07-20|start_open:11.09|end_date:2016-10-18|end_close:40.28|stock_return:2.632101
timeframe:3mo|sector:Health Care|symbol:TCON|start_date:2016-07-20|start_open:4.97|end_date:2016-10-18|end_close:5.80|stock_return:0.167002
timeframe:3mo|sector:Health Care|symbol:TDOC|start_date:2016-07-20|start_open:17.60|end_date:2016-10-18|end_close:16.55|stock_return:-0.059659
timeframe:3mo|sector:Health Care|symbol:TEAR|start_date:2016-07-20|start_open:0.80|end_date:2016-10-18|end_close:0.63|stock_return:-0.212500
timeframe:3mo|sector:Health Care|symbol:TECH|start_date:2016-07-20|start_open:111.00|end_date:2016-10-18|end_close:105.22|stock_return:-0.052072
timeframe:3mo|sector:Health Care|symbol:TENX|start_date:2016-07-20|start_open:2.60|end_date:2016-10-18|end_close:1.88|stock_return:-0.276923
timeframe:3mo|sector:Health Care|symbol:TEVA|start_date:2016-07-20|start_open:53.92|end_date:2016-10-18|end_close:43.26|stock_return:-0.197700
timeframe:3mo|sector:Health Care|symbol:TFX|start_date:2016-07-20|start_open:179.83|end_date:2016-10-18|end_close:167.59|stock_return:-0.068064
timeframe:3mo|sector:Health Care|symbol:TGTX|start_date:2016-07-20|start_open:5.65|end_date:2016-10-18|end_close:6.23|stock_return:0.102655
timeframe:3mo|sector:Health Care|symbol:THC|start_date:2016-07-20|start_open:30.65|end_date:2016-10-18|end_close:23.68|stock_return:-0.227406
timeframe:3mo|sector:Health Care|symbol:THLD|start_date:2016-07-20|start_open:0.52|end_date:2016-10-18|end_close:0.43|stock_return:-0.173077
timeframe:3mo|sector:Health Care|symbol:TKAI|start_date:2016-07-20|start_open:5.17|end_date:2016-10-18|end_close:1.41|stock_return:-0.727273
timeframe:3mo|sector:Health Care|symbol:TLGT|start_date:2016-07-20|start_open:8.13|end_date:2016-10-18|end_close:7.23|stock_return:-0.110701
timeframe:3mo|sector:Health Care|symbol:TLOG|start_date:2016-07-20|start_open:0.32|end_date:2016-10-18|end_close:0.16|stock_return:-0.500000
timeframe:3mo|sector:Health Care|symbol:TNDM|start_date:2016-07-20|start_open:7.76|end_date:2016-10-18|end_close:6.60|stock_return:-0.149485
timeframe:3mo|sector:Health Care|symbol:TNXP|start_date:2016-07-20|start_open:2.00|end_date:2016-10-18|end_close:0.64|stock_return:-0.680000
timeframe:3mo|sector:Health Care|symbol:TRIB|start_date:2016-07-20|start_open:10.80|end_date:2016-10-18|end_close:6.91|stock_return:-0.360185
timeframe:3mo|sector:Health Care|symbol:TRIL|start_date:2016-07-20|start_open:8.12|end_date:2016-10-18|end_close:15.40|stock_return:0.896552
timeframe:3mo|sector:Health Care|symbol:TROV|start_date:2016-07-20|start_open:4.85|end_date:2016-10-18|end_close:4.25|stock_return:-0.123711
timeframe:3mo|sector:Health Care|symbol:TRUP|start_date:2016-07-20|start_open:15.81|end_date:2016-10-18|end_close:16.44|stock_return:0.039848
timeframe:3mo|sector:Health Care|symbol:TRVN|start_date:2016-07-20|start_open:6.40|end_date:2016-10-18|end_close:6.03|stock_return:-0.057813
timeframe:3mo|sector:Health Care|symbol:TSRO|start_date:2016-07-20|start_open:89.56|end_date:2016-10-18|end_close:113.17|stock_return:0.263622
timeframe:3mo|sector:Health Care|symbol:TTNP|start_date:2016-07-20|start_open:4.93|end_date:2016-10-18|end_close:5.17|stock_return:0.048682
timeframe:3mo|sector:Health Care|symbol:TTOO|start_date:2016-07-20|start_open:5.30|end_date:2016-10-18|end_close:7.07|stock_return:0.333962
timeframe:3mo|sector:Health Care|symbol:TTPH|start_date:2016-07-20|start_open:4.12|end_date:2016-10-18|end_close:3.50|stock_return:-0.150485
timeframe:3mo|sector:Health Care|symbol:UAM|start_date:2016-07-20|start_open:7.86|end_date:2016-10-18|end_close:7.57|stock_return:-0.036896
timeframe:3mo|sector:Health Care|symbol:UHS|start_date:2016-07-20|start_open:136.14|end_date:2016-10-18|end_close:125.85|stock_return:-0.075584
timeframe:3mo|sector:Health Care|symbol:UNH|start_date:2016-07-20|start_open:143.47|end_date:2016-10-18|end_close:143.39|stock_return:-0.000558
timeframe:3mo|sector:Health Care|symbol:USPH|start_date:2016-07-20|start_open:60.53|end_date:2016-10-18|end_close:62.00|stock_return:0.024285
timeframe:3mo|sector:Health Care|symbol:UTHR|start_date:2016-07-20|start_open:112.00|end_date:2016-10-18|end_close:116.97|stock_return:0.044375
timeframe:3mo|sector:Health Care|symbol:UTMD|start_date:2016-07-20|start_open:66.70|end_date:2016-10-18|end_close:61.65|stock_return:-0.075712
timeframe:3mo|sector:Health Care|symbol:VAR|start_date:2016-07-20|start_open:86.78|end_date:2016-10-18|end_close:96.38|stock_return:0.110625
timeframe:3mo|sector:Health Care|symbol:VASC|start_date:2016-07-20|start_open:42.77|end_date:2016-10-18|end_close:46.05|stock_return:0.076689
timeframe:3mo|sector:Health Care|symbol:VBIV|start_date:2016-07-20|start_open:3.95|end_date:2016-10-18|end_close:2.98|stock_return:-0.245570
timeframe:3mo|sector:Health Care|symbol:VBLT|start_date:2016-07-20|start_open:4.00|end_date:2016-10-18|end_close:5.00|stock_return:0.250000
timeframe:3mo|sector:Health Care|symbol:VCEL|start_date:2016-07-20|start_open:2.13|end_date:2016-10-18|end_close:2.45|stock_return:0.150235
timeframe:3mo|sector:Health Care|symbol:VCYT|start_date:2016-07-20|start_open:5.02|end_date:2016-10-18|end_close:7.75|stock_return:0.543825
timeframe:3mo|sector:Health Care|symbol:VIVO|start_date:2016-07-20|start_open:20.07|end_date:2016-10-18|end_close:18.65|stock_return:-0.070752
timeframe:3mo|sector:Health Care|symbol:VKTX|start_date:2016-07-20|start_open:1.29|end_date:2016-10-18|end_close:1.15|stock_return:-0.108527
timeframe:3mo|sector:Health Care|symbol:VNDA|start_date:2016-07-20|start_open:11.11|end_date:2016-10-18|end_close:16.09|stock_return:0.448245
timeframe:3mo|sector:Health Care|symbol:VRAY|start_date:2016-07-20|start_open:3.90|end_date:2016-10-18|end_close:3.88|stock_return:-0.005128
timeframe:3mo|sector:Health Care|symbol:VRML|start_date:2016-07-20|start_open:1.19|end_date:2016-10-18|end_close:1.15|stock_return:-0.033613
timeframe:3mo|sector:Health Care|symbol:VRTX|start_date:2016-07-20|start_open:87.30|end_date:2016-10-18|end_close:82.96|stock_return:-0.049714
timeframe:3mo|sector:Health Care|symbol:VRX|start_date:2016-07-20|start_open:24.58|end_date:2016-10-18|end_close:22.07|stock_return:-0.102116
timeframe:3mo|sector:Health Care|symbol:VSAR|start_date:2016-07-20|start_open:10.65|end_date:2016-10-18|end_close:12.10|stock_return:0.136150
timeframe:3mo|sector:Health Care|symbol:VSTM|start_date:2016-07-20|start_open:1.34|end_date:2016-10-18|end_close:1.37|stock_return:0.022388
timeframe:3mo|sector:Health Care|symbol:VTAE|start_date:2016-07-20|start_open:10.07|end_date:2016-10-18|end_close:20.99|stock_return:1.084409
timeframe:3mo|sector:Health Care|symbol:VTGN|start_date:2016-07-20|start_open:3.51|end_date:2016-10-18|end_close:4.21|stock_return:0.199430
timeframe:3mo|sector:Health Care|symbol:VTL|start_date:2016-07-20|start_open:6.44|end_date:2016-10-18|end_close:6.00|stock_return:-0.068323
timeframe:3mo|sector:Health Care|symbol:VTVT|start_date:2016-07-20|start_open:5.64|end_date:2016-10-18|end_close:6.84|stock_return:0.212766
timeframe:3mo|sector:Health Care|symbol:VVUS|start_date:2016-07-20|start_open:1.15|end_date:2016-10-18|end_close:1.07|stock_return:-0.069565
timeframe:3mo|sector:Health Care|symbol:VYGR|start_date:2016-07-20|start_open:12.50|end_date:2016-10-18|end_close:12.32|stock_return:-0.014400
timeframe:3mo|sector:Health Care|symbol:WBA|start_date:2016-07-20|start_open:82.37|end_date:2016-10-18|end_close:78.08|stock_return:-0.052082
timeframe:3mo|sector:Health Care|symbol:WCG|start_date:2016-07-20|start_open:109.27|end_date:2016-10-18|end_close:116.25|stock_return:0.063878
timeframe:3mo|sector:Health Care|symbol:WINT|start_date:2016-07-20|start_open:1.95|end_date:2016-10-18|end_close:2.45|stock_return:0.256410
timeframe:3mo|sector:Health Care|symbol:WMGI|start_date:2016-07-20|start_open:21.35|end_date:2016-10-18|end_close:23.89|stock_return:0.118970
timeframe:3mo|sector:Health Care|symbol:WVE|start_date:2016-07-20|start_open:23.65|end_date:2016-10-18|end_close:29.56|stock_return:0.249894
timeframe:3mo|sector:Health Care|symbol:XBIT|start_date:2016-07-20|start_open:15.46|end_date:2016-10-18|end_close:14.40|stock_return:-0.068564
timeframe:3mo|sector:Health Care|symbol:XENE|start_date:2016-07-20|start_open:7.80|end_date:2016-10-18|end_close:8.40|stock_return:0.076923
timeframe:3mo|sector:Health Care|symbol:XENT|start_date:2016-07-20|start_open:15.85|end_date:2016-10-18|end_close:17.25|stock_return:0.088328
timeframe:3mo|sector:Health Care|symbol:XLRN|start_date:2016-07-20|start_open:32.56|end_date:2016-10-18|end_close:30.02|stock_return:-0.078010
timeframe:3mo|sector:Health Care|symbol:XNCR|start_date:2016-07-20|start_open:17.90|end_date:2016-10-18|end_close:20.67|stock_return:0.154749
timeframe:3mo|sector:Health Care|symbol:XON|start_date:2016-07-20|start_open:23.47|end_date:2016-10-18|end_close:26.35|stock_return:0.122710
timeframe:3mo|sector:Health Care|symbol:XRAY|start_date:2016-07-20|start_open:63.05|end_date:2016-10-18|end_close:59.06|stock_return:-0.063283
timeframe:3mo|sector:Health Care|symbol:ZBH|start_date:2016-07-20|start_open:125.33|end_date:2016-10-18|end_close:129.10|stock_return:0.030081
timeframe:3mo|sector:Health Care|symbol:ZFGN|start_date:2016-07-20|start_open:3.50|end_date:2016-10-18|end_close:3.45|stock_return:-0.014286
timeframe:3mo|sector:Health Care|symbol:ZGNX|start_date:2016-07-20|start_open:8.43|end_date:2016-10-18|end_close:9.00|stock_return:0.067616
timeframe:3mo|sector:Health Care|symbol:ZIOP|start_date:2016-07-20|start_open:4.66|end_date:2016-10-18|end_close:5.26|stock_return:0.128755
timeframe:3mo|sector:Health Care|symbol:ZLTQ|start_date:2016-07-20|start_open:31.49|end_date:2016-10-18|end_close:39.30|stock_return:0.248015
timeframe:3mo|sector:Health Care|symbol:ZSAN|start_date:2016-07-20|start_open:1.12|end_date:2016-10-18|end_close:0.65|stock_return:-0.419643
timeframe:3mo|sector:Health Care|symbol:ZTS|start_date:2016-07-20|start_open:49.52|end_date:2016-10-18|end_close:51.06|stock_return:0.031099
timeframe:3mo|sector:Health Care|symbol:ZYNE|start_date:2016-07-20|start_open:7.31|end_date:2016-10-18|end_close:10.99|stock_return:0.503420
