timeframe:3mo|sector:Health Care|symbol:AAAP|start_date:2016-09-09|start_open:34.75|end_date:2016-12-08|end_close:30.04|stock_return:-0.135540
timeframe:3mo|sector:Health Care|symbol:AAC|start_date:2016-09-09|start_open:19.23|end_date:2016-12-08|end_close:8.32|stock_return:-0.567343
timeframe:3mo|sector:Health Care|symbol:ABBV|start_date:2016-09-09|start_open:63.22|end_date:2016-12-08|end_close:60.90|stock_return:-0.036697
timeframe:3mo|sector:Health Care|symbol:ABC|start_date:2016-09-09|start_open:86.63|end_date:2016-12-08|end_close:76.88|stock_return:-0.112548
timeframe:3mo|sector:Health Care|symbol:ABEO|start_date:2016-09-09|start_open:5.12|end_date:2016-12-08|end_close:5.80|stock_return:0.132813
timeframe:3mo|sector:Health Care|symbol:ABIO|start_date:2016-09-09|start_open:3.02|end_date:2016-12-08|end_close:2.35|stock_return:-0.221854
timeframe:3mo|sector:Health Care|symbol:ABMD|start_date:2016-09-09|start_open:119.11|end_date:2016-12-08|end_close:118.08|stock_return:-0.008647
timeframe:3mo|sector:Health Care|symbol:ABT|start_date:2016-09-09|start_open:41.56|end_date:2016-12-08|end_close:38.68|stock_return:-0.069297
timeframe:3mo|sector:Health Care|symbol:ABUS|start_date:2016-09-09|start_open:3.70|end_date:2016-12-08|end_close:3.15|stock_return:-0.148649
timeframe:3mo|sector:Health Care|symbol:ACAD|start_date:2016-09-09|start_open:32.55|end_date:2016-12-08|end_close:27.24|stock_return:-0.163134
timeframe:3mo|sector:Health Care|symbol:ACET|start_date:2016-09-09|start_open:19.43|end_date:2016-12-08|end_close:21.56|stock_return:0.109624
timeframe:3mo|sector:Health Care|symbol:ACHC|start_date:2016-09-09|start_open:52.35|end_date:2016-12-08|end_close:37.25|stock_return:-0.288443
timeframe:3mo|sector:Health Care|symbol:ACHN|start_date:2016-09-09|start_open:8.66|end_date:2016-12-08|end_close:4.23|stock_return:-0.511547
timeframe:3mo|sector:Health Care|symbol:ACOR|start_date:2016-09-09|start_open:24.64|end_date:2016-12-08|end_close:21.20|stock_return:-0.139610
timeframe:3mo|sector:Health Care|symbol:ACRS|start_date:2016-09-09|start_open:22.73|end_date:2016-12-08|end_close:28.97|stock_return:0.274527
timeframe:3mo|sector:Health Care|symbol:ACRX|start_date:2016-09-09|start_open:3.32|end_date:2016-12-08|end_close:3.15|stock_return:-0.051205
timeframe:3mo|sector:Health Care|symbol:ACST|start_date:2016-09-09|start_open:1.30|end_date:2016-12-08|end_close:1.32|stock_return:0.015385
timeframe:3mo|sector:Health Care|symbol:ACUR|start_date:2016-09-09|start_open:1.74|end_date:2016-12-08|end_close:0.92|stock_return:-0.471264
timeframe:3mo|sector:Health Care|symbol:ADAP|start_date:2016-09-09|start_open:7.33|end_date:2016-12-08|end_close:4.20|stock_return:-0.427012
timeframe:3mo|sector:Health Care|symbol:ADHD|start_date:2016-09-09|start_open:4.93|end_date:2016-12-08|end_close:2.09|stock_return:-0.576065
timeframe:3mo|sector:Health Care|symbol:ADMA|start_date:2016-09-09|start_open:5.70|end_date:2016-12-08|end_close:5.35|stock_return:-0.061404
timeframe:3mo|sector:Health Care|symbol:ADMP|start_date:2016-09-09|start_open:3.10|end_date:2016-12-08|end_close:2.75|stock_return:-0.112903
timeframe:3mo|sector:Health Care|symbol:ADMS|start_date:2016-09-09|start_open:15.91|end_date:2016-12-08|end_close:15.91|stock_return:0.000000
timeframe:3mo|sector:Health Care|symbol:ADPT|start_date:2016-09-09|start_open:36.73|end_date:2016-12-08|end_close:8.37|stock_return:-0.772121
timeframe:3mo|sector:Health Care|symbol:ADRO|start_date:2016-09-09|start_open:14.64|end_date:2016-12-08|end_close:11.50|stock_return:-0.214481
timeframe:3mo|sector:Health Care|symbol:ADUS|start_date:2016-09-09|start_open:25.74|end_date:2016-12-08|end_close:34.00|stock_return:0.320901
timeframe:3mo|sector:Health Care|symbol:ADVM|start_date:2016-09-09|start_open:3.66|end_date:2016-12-08|end_close:3.20|stock_return:-0.125683
timeframe:3mo|sector:Health Care|symbol:ADXS|start_date:2016-09-09|start_open:11.07|end_date:2016-12-08|end_close:8.83|stock_return:-0.202349
timeframe:3mo|sector:Health Care|symbol:AERI|start_date:2016-09-09|start_open:21.02|end_date:2016-12-08|end_close:38.55|stock_return:0.833968
timeframe:3mo|sector:Health Care|symbol:AET|start_date:2016-09-09|start_open:115.89|end_date:2016-12-08|end_close:129.30|stock_return:0.115713
timeframe:3mo|sector:Health Care|symbol:AEZS|start_date:2016-09-09|start_open:3.74|end_date:2016-12-08|end_close:3.70|stock_return:-0.010695
timeframe:3mo|sector:Health Care|symbol:AFAM|start_date:2016-09-09|start_open:35.86|end_date:2016-12-08|end_close:39.90|stock_return:0.112660
timeframe:3mo|sector:Health Care|symbol:AFMD|start_date:2016-09-09|start_open:2.84|end_date:2016-12-08|end_close:2.05|stock_return:-0.278169
timeframe:3mo|sector:Health Care|symbol:AGEN|start_date:2016-09-09|start_open:6.51|end_date:2016-12-08|end_close:4.33|stock_return:-0.334869
timeframe:3mo|sector:Health Care|symbol:AGIO|start_date:2016-09-09|start_open:45.76|end_date:2016-12-08|end_close:47.86|stock_return:0.045892
timeframe:3mo|sector:Health Care|symbol:AGLE|start_date:2016-09-09|start_open:7.28|end_date:2016-12-08|end_close:5.70|stock_return:-0.217033
timeframe:3mo|sector:Health Care|symbol:AGN|start_date:2016-09-09|start_open:239.58|end_date:2016-12-08|end_close:188.47|stock_return:-0.213332
timeframe:3mo|sector:Health Care|symbol:AGRX|start_date:2016-09-09|start_open:7.08|end_date:2016-12-08|end_close:6.76|stock_return:-0.045198
timeframe:3mo|sector:Health Care|symbol:AGTC|start_date:2016-09-09|start_open:13.01|end_date:2016-12-08|end_close:9.48|stock_return:-0.271330
timeframe:3mo|sector:Health Care|symbol:AHPI|start_date:2016-09-09|start_open:0.56|end_date:2016-12-08|end_close:2.79|stock_return:3.982143
timeframe:3mo|sector:Health Care|symbol:AIMT|start_date:2016-09-09|start_open:16.49|end_date:2016-12-08|end_close:23.09|stock_return:0.400243
timeframe:3mo|sector:Health Care|symbol:AIQ|start_date:2016-09-09|start_open:6.18|end_date:2016-12-08|end_close:8.00|stock_return:0.294498
timeframe:3mo|sector:Health Care|symbol:AKAO|start_date:2016-09-09|start_open:4.57|end_date:2016-12-08|end_close:5.03|stock_return:0.100656
timeframe:3mo|sector:Health Care|symbol:AKBA|start_date:2016-09-09|start_open:8.23|end_date:2016-12-08|end_close:8.52|stock_return:0.035237
timeframe:3mo|sector:Health Care|symbol:AKER|start_date:2016-09-09|start_open:3.33|end_date:2016-12-08|end_close:1.75|stock_return:-0.474474
timeframe:3mo|sector:Health Care|symbol:AKRX|start_date:2016-09-09|start_open:27.10|end_date:2016-12-08|end_close:18.40|stock_return:-0.321033
timeframe:3mo|sector:Health Care|symbol:AKTX|start_date:2016-09-09|start_open:8.90|end_date:2016-12-08|end_close:7.89|stock_return:-0.113483
timeframe:3mo|sector:Health Care|symbol:ALDR|start_date:2016-09-09|start_open:31.20|end_date:2016-12-08|end_close:21.45|stock_return:-0.312500
timeframe:3mo|sector:Health Care|symbol:ALDX|start_date:2016-09-09|start_open:5.45|end_date:2016-12-08|end_close:5.00|stock_return:-0.082569
timeframe:3mo|sector:Health Care|symbol:ALGN|start_date:2016-09-09|start_open:94.57|end_date:2016-12-08|end_close:99.30|stock_return:0.050016
timeframe:3mo|sector:Health Care|symbol:ALIM|start_date:2016-09-09|start_open:1.51|end_date:2016-12-08|end_close:1.15|stock_return:-0.238411
timeframe:3mo|sector:Health Care|symbol:ALKS|start_date:2016-09-09|start_open:46.76|end_date:2016-12-08|end_close:55.75|stock_return:0.192258
timeframe:3mo|sector:Health Care|symbol:ALNY|start_date:2016-09-09|start_open:72.44|end_date:2016-12-08|end_close:40.81|stock_return:-0.436637
timeframe:3mo|sector:Health Care|symbol:ALQA|start_date:2016-09-09|start_open:0.94|end_date:2016-12-08|end_close:0.64|stock_return:-0.319149
timeframe:3mo|sector:Health Care|symbol:ALR|start_date:2016-09-09|start_open:42.08|end_date:2016-12-08|end_close:37.35|stock_return:-0.112405
timeframe:3mo|sector:Health Care|symbol:ALXN|start_date:2016-09-09|start_open:128.32|end_date:2016-12-08|end_close:126.00|stock_return:-0.018080
timeframe:3mo|sector:Health Care|symbol:AMAG|start_date:2016-09-09|start_open:23.01|end_date:2016-12-08|end_close:33.85|stock_return:0.471100
timeframe:3mo|sector:Health Care|symbol:AMDA|start_date:2016-09-09|start_open:0.88|end_date:2016-12-08|end_close:0.66|stock_return:-0.250000
timeframe:3mo|sector:Health Care|symbol:AMED|start_date:2016-09-09|start_open:49.36|end_date:2016-12-08|end_close:41.56|stock_return:-0.158023
timeframe:3mo|sector:Health Care|symbol:AMGN|start_date:2016-09-09|start_open:169.69|end_date:2016-12-08|end_close:140.59|stock_return:-0.171489
timeframe:3mo|sector:Health Care|symbol:AMPH|start_date:2016-09-09|start_open:18.80|end_date:2016-12-08|end_close:19.96|stock_return:0.061702
timeframe:3mo|sector:Health Care|symbol:AMRI|start_date:2016-09-09|start_open:15.02|end_date:2016-12-08|end_close:17.67|stock_return:0.176431
timeframe:3mo|sector:Health Care|symbol:AMRN|start_date:2016-09-09|start_open:3.42|end_date:2016-12-08|end_close:3.26|stock_return:-0.046784
timeframe:3mo|sector:Health Care|symbol:ANGO|start_date:2016-09-09|start_open:16.85|end_date:2016-12-08|end_close:17.11|stock_return:0.015430
timeframe:3mo|sector:Health Care|symbol:ANIK|start_date:2016-09-09|start_open:46.99|end_date:2016-12-08|end_close:48.14|stock_return:0.024473
timeframe:3mo|sector:Health Care|symbol:ANIP|start_date:2016-09-09|start_open:61.09|end_date:2016-12-08|end_close:57.57|stock_return:-0.057620
timeframe:3mo|sector:Health Care|symbol:ANTH|start_date:2016-09-09|start_open:3.10|end_date:2016-12-08|end_close:2.00|stock_return:-0.354839
timeframe:3mo|sector:Health Care|symbol:ANTM|start_date:2016-09-09|start_open:126.93|end_date:2016-12-08|end_close:146.61|stock_return:0.155046
timeframe:3mo|sector:Health Care|symbol:ANTX|start_date:2016-09-09|start_open:43.65|end_date:2016-12-08|end_close:47.40|stock_return:0.085911
timeframe:3mo|sector:Health Care|symbol:APPY|start_date:2016-09-09|start_open:3.93|end_date:2016-12-08|end_close:3.95|stock_return:0.005089
timeframe:3mo|sector:Health Care|symbol:APRI|start_date:2016-09-09|start_open:0.33|end_date:2016-12-08|end_close:1.20|stock_return:2.636364
timeframe:3mo|sector:Health Care|symbol:APTO|start_date:2016-09-09|start_open:2.02|end_date:2016-12-08|end_close:0.94|stock_return:-0.534653
timeframe:3mo|sector:Health Care|symbol:APVO|start_date:2016-09-09|start_open:2.32|end_date:2016-12-08|end_close:1.98|stock_return:-0.146552
timeframe:3mo|sector:Health Care|symbol:AQXP|start_date:2016-09-09|start_open:12.28|end_date:2016-12-08|end_close:14.66|stock_return:0.193811
timeframe:3mo|sector:Health Care|symbol:ARA|start_date:2016-09-09|start_open:20.50|end_date:2016-12-08|end_close:23.84|stock_return:0.162927
timeframe:3mo|sector:Health Care|symbol:ARAY|start_date:2016-09-09|start_open:5.48|end_date:2016-12-08|end_close:5.20|stock_return:-0.051095
timeframe:3mo|sector:Health Care|symbol:ARDM|start_date:2016-09-09|start_open:4.30|end_date:2016-12-08|end_close:2.00|stock_return:-0.534884
timeframe:3mo|sector:Health Care|symbol:ARDX|start_date:2016-09-09|start_open:11.13|end_date:2016-12-08|end_close:15.90|stock_return:0.428571
timeframe:3mo|sector:Health Care|symbol:ARGS|start_date:2016-09-09|start_open:5.36|end_date:2016-12-08|end_close:4.80|stock_return:-0.104478
timeframe:3mo|sector:Health Care|symbol:ARIA|start_date:2016-09-09|start_open:10.27|end_date:2016-12-08|end_close:12.98|stock_return:0.263875
timeframe:3mo|sector:Health Care|symbol:ARLZ|start_date:2016-09-09|start_open:6.16|end_date:2016-12-08|end_close:4.94|stock_return:-0.198052
timeframe:3mo|sector:Health Care|symbol:ARNA|start_date:2016-09-09|start_open:1.57|end_date:2016-12-08|end_close:1.37|stock_return:-0.127389
timeframe:3mo|sector:Health Care|symbol:ARQL|start_date:2016-09-09|start_open:1.49|end_date:2016-12-08|end_close:1.34|stock_return:-0.100671
timeframe:3mo|sector:Health Care|symbol:ARRY|start_date:2016-09-09|start_open:3.64|end_date:2016-12-08|end_close:8.73|stock_return:1.398352
timeframe:3mo|sector:Health Care|symbol:ARWR|start_date:2016-09-09|start_open:7.66|end_date:2016-12-08|end_close:1.37|stock_return:-0.821149
timeframe:3mo|sector:Health Care|symbol:ASMB|start_date:2016-09-09|start_open:6.73|end_date:2016-12-08|end_close:13.42|stock_return:0.994056
timeframe:3mo|sector:Health Care|symbol:ASND|start_date:2016-09-09|start_open:19.81|end_date:2016-12-08|end_close:20.62|stock_return:0.040888
timeframe:3mo|sector:Health Care|symbol:ATEC|start_date:2016-09-09|start_open:4.14|end_date:2016-12-08|end_close:4.88|stock_return:0.178744
timeframe:3mo|sector:Health Care|symbol:ATHX|start_date:2016-09-09|start_open:1.94|end_date:2016-12-08|end_close:1.60|stock_return:-0.175258
timeframe:3mo|sector:Health Care|symbol:ATOS|start_date:2016-09-09|start_open:2.16|end_date:2016-12-08|end_close:1.80|stock_return:-0.166667
timeframe:3mo|sector:Health Care|symbol:ATRA|start_date:2016-09-09|start_open:20.88|end_date:2016-12-08|end_close:16.60|stock_return:-0.204981
timeframe:3mo|sector:Health Care|symbol:ATRC|start_date:2016-09-09|start_open:17.04|end_date:2016-12-08|end_close:18.27|stock_return:0.072183
timeframe:3mo|sector:Health Care|symbol:ATRI|start_date:2016-09-09|start_open:450.00|end_date:2016-12-08|end_close:499.25|stock_return:0.109444
timeframe:3mo|sector:Health Care|symbol:ATRS|start_date:2016-09-09|start_open:1.41|end_date:2016-12-08|end_close:2.00|stock_return:0.418440
timeframe:3mo|sector:Health Care|symbol:AUPH|start_date:2016-09-09|start_open:2.20|end_date:2016-12-08|end_close:2.85|stock_return:0.295455
timeframe:3mo|sector:Health Care|symbol:AVEO|start_date:2016-09-09|start_open:0.90|end_date:2016-12-08|end_close:0.61|stock_return:-0.322222
timeframe:3mo|sector:Health Care|symbol:AVGR|start_date:2016-09-09|start_open:4.47|end_date:2016-12-08|end_close:4.05|stock_return:-0.093960
timeframe:3mo|sector:Health Care|symbol:AVIR|start_date:2016-09-09|start_open:1.40|end_date:2016-12-08|end_close:1.26|stock_return:-0.100000
timeframe:3mo|sector:Health Care|symbol:AVXL|start_date:2016-09-09|start_open:3.05|end_date:2016-12-08|end_close:4.23|stock_return:0.386885
timeframe:3mo|sector:Health Care|symbol:AVXS|start_date:2016-09-09|start_open:35.61|end_date:2016-12-08|end_close:55.16|stock_return:0.549003
timeframe:3mo|sector:Health Care|symbol:AXGN|start_date:2016-09-09|start_open:9.33|end_date:2016-12-08|end_close:8.35|stock_return:-0.105038
timeframe:3mo|sector:Health Care|symbol:AXSM|start_date:2016-09-09|start_open:7.49|end_date:2016-12-08|end_close:6.80|stock_return:-0.092123
timeframe:3mo|sector:Health Care|symbol:AZN|start_date:2016-09-09|start_open:32.85|end_date:2016-12-08|end_close:26.27|stock_return:-0.200304
timeframe:3mo|sector:Health Care|symbol:BABY|start_date:2016-09-09|start_open:42.88|end_date:2016-12-08|end_close:38.55|stock_return:-0.100979
timeframe:3mo|sector:Health Care|symbol:BASI|start_date:2016-09-09|start_open:1.12|end_date:2016-12-08|end_close:0.83|stock_return:-0.258929
timeframe:3mo|sector:Health Care|symbol:BAX|start_date:2016-09-09|start_open:45.73|end_date:2016-12-08|end_close:44.08|stock_return:-0.036081
timeframe:3mo|sector:Health Care|symbol:BCLI|start_date:2016-09-09|start_open:2.44|end_date:2016-12-08|end_close:2.20|stock_return:-0.098361
timeframe:3mo|sector:Health Care|symbol:BCR|start_date:2016-09-09|start_open:217.56|end_date:2016-12-08|end_close:213.61|stock_return:-0.018156
timeframe:3mo|sector:Health Care|symbol:BCRX|start_date:2016-09-09|start_open:4.49|end_date:2016-12-08|end_close:5.64|stock_return:0.256125
timeframe:3mo|sector:Health Care|symbol:BDSI|start_date:2016-09-09|start_open:2.61|end_date:2016-12-08|end_close:1.60|stock_return:-0.386973
timeframe:3mo|sector:Health Care|symbol:BDX|start_date:2016-09-09|start_open:175.75|end_date:2016-12-08|end_close:163.64|stock_return:-0.068905
timeframe:3mo|sector:Health Care|symbol:BEAT|start_date:2016-09-09|start_open:18.07|end_date:2016-12-08|end_close:20.65|stock_return:0.142778
timeframe:3mo|sector:Health Care|symbol:BGNE|start_date:2016-09-09|start_open:31.12|end_date:2016-12-08|end_close:26.95|stock_return:-0.133997
timeframe:3mo|sector:Health Care|symbol:BIIB|start_date:2016-09-09|start_open:304.62|end_date:2016-12-08|end_close:289.54|stock_return:-0.049504
timeframe:3mo|sector:Health Care|symbol:BIOC|start_date:2016-09-09|start_open:0.58|end_date:2016-12-08|end_close:0.86|stock_return:0.482759
timeframe:3mo|sector:Health Care|symbol:BIOL|start_date:2016-09-09|start_open:1.89|end_date:2016-12-08|end_close:1.71|stock_return:-0.095238
timeframe:3mo|sector:Health Care|symbol:BIOS|start_date:2016-09-09|start_open:2.69|end_date:2016-12-08|end_close:1.14|stock_return:-0.576208
timeframe:3mo|sector:Health Care|symbol:BKD|start_date:2016-09-09|start_open:17.58|end_date:2016-12-08|end_close:12.55|stock_return:-0.286121
timeframe:3mo|sector:Health Care|symbol:BLCM|start_date:2016-09-09|start_open:18.30|end_date:2016-12-08|end_close:16.59|stock_return:-0.093443
timeframe:3mo|sector:Health Care|symbol:BLFS|start_date:2016-09-09|start_open:1.80|end_date:2016-12-08|end_close:1.56|stock_return:-0.133333
timeframe:3mo|sector:Health Care|symbol:BLPH|start_date:2016-09-09|start_open:1.45|end_date:2016-12-08|end_close:0.51|stock_return:-0.648276
timeframe:3mo|sector:Health Care|symbol:BLRX|start_date:2016-09-09|start_open:0.96|end_date:2016-12-08|end_close:1.01|stock_return:0.052083
timeframe:3mo|sector:Health Care|symbol:BLUE|start_date:2016-09-09|start_open:56.30|end_date:2016-12-08|end_close:71.80|stock_return:0.275311
timeframe:3mo|sector:Health Care|symbol:BMRA|start_date:2016-09-09|start_open:2.70|end_date:2016-12-08|end_close:2.70|stock_return:0.000000
timeframe:3mo|sector:Health Care|symbol:BMRN|start_date:2016-09-09|start_open:96.21|end_date:2016-12-08|end_close:83.51|stock_return:-0.132003
timeframe:3mo|sector:Health Care|symbol:BMY|start_date:2016-09-09|start_open:56.60|end_date:2016-12-08|end_close:55.23|stock_return:-0.024205
timeframe:3mo|sector:Health Care|symbol:BNTC|start_date:2016-09-09|start_open:1.60|end_date:2016-12-08|end_close:1.39|stock_return:-0.131250
timeframe:3mo|sector:Health Care|symbol:BOLD|start_date:2016-09-09|start_open:14.73|end_date:2016-12-08|end_close:15.79|stock_return:0.071962
timeframe:3mo|sector:Health Care|symbol:BPMC|start_date:2016-09-09|start_open:27.67|end_date:2016-12-08|end_close:27.66|stock_return:-0.000361
timeframe:3mo|sector:Health Care|symbol:BPTH|start_date:2016-09-09|start_open:1.53|end_date:2016-12-08|end_close:1.29|stock_return:-0.156863
timeframe:3mo|sector:Health Care|symbol:BSPM|start_date:2016-09-09|start_open:2.16|end_date:2016-12-08|end_close:3.14|stock_return:0.453704
timeframe:3mo|sector:Health Care|symbol:BSTC|start_date:2016-09-09|start_open:36.71|end_date:2016-12-08|end_close:49.85|stock_return:0.357941
timeframe:3mo|sector:Health Care|symbol:BSTG|start_date:2016-09-09|start_open:1.12|end_date:2016-12-08|end_close:0.92|stock_return:-0.178571
timeframe:3mo|sector:Health Care|symbol:BSX|start_date:2016-09-09|start_open:24.28|end_date:2016-12-08|end_close:20.61|stock_return:-0.151153
timeframe:3mo|sector:Health Care|symbol:BVXV|start_date:2016-09-09|start_open:3.73|end_date:2016-12-08|end_close:3.75|stock_return:0.005362
timeframe:3mo|sector:Health Care|symbol:CAH|start_date:2016-09-09|start_open:80.12|end_date:2016-12-08|end_close:71.11|stock_return:-0.112456
timeframe:3mo|sector:Health Care|symbol:CALA|start_date:2016-09-09|start_open:3.15|end_date:2016-12-08|end_close:3.20|stock_return:0.015873
timeframe:3mo|sector:Health Care|symbol:CAPN|start_date:2016-09-09|start_open:1.01|end_date:2016-12-08|end_close:0.90|stock_return:-0.108911
timeframe:3mo|sector:Health Care|symbol:CAPR|start_date:2016-09-09|start_open:3.80|end_date:2016-12-08|end_close:2.83|stock_return:-0.255263
timeframe:3mo|sector:Health Care|symbol:CARA|start_date:2016-09-09|start_open:5.84|end_date:2016-12-08|end_close:9.84|stock_return:0.684932
timeframe:3mo|sector:Health Care|symbol:CASC|start_date:2016-09-09|start_open:1.14|end_date:2016-12-08|end_close:5.68|stock_return:3.982456
timeframe:3mo|sector:Health Care|symbol:CASI|start_date:2016-09-09|start_open:1.08|end_date:2016-12-08|end_close:1.36|stock_return:0.259259
timeframe:3mo|sector:Health Care|symbol:CASM|start_date:2016-09-09|start_open:1.68|end_date:2016-12-08|end_close:1.66|stock_return:-0.011905
timeframe:3mo|sector:Health Care|symbol:CATB|start_date:2016-09-09|start_open:4.35|end_date:2016-12-08|end_close:3.52|stock_return:-0.190805
timeframe:3mo|sector:Health Care|symbol:CBAY|start_date:2016-09-09|start_open:2.45|end_date:2016-12-08|end_close:1.70|stock_return:-0.306122
timeframe:3mo|sector:Health Care|symbol:CBIO|start_date:2016-09-09|start_open:1.14|end_date:2016-12-08|end_close:0.66|stock_return:-0.421053
timeframe:3mo|sector:Health Care|symbol:CBLI|start_date:2016-09-09|start_open:1.79|end_date:2016-12-08|end_close:1.60|stock_return:-0.106145
timeframe:3mo|sector:Health Care|symbol:CBM|start_date:2016-09-09|start_open:45.09|end_date:2016-12-08|end_close:52.75|stock_return:0.169882
timeframe:3mo|sector:Health Care|symbol:CBMG|start_date:2016-09-09|start_open:14.25|end_date:2016-12-08|end_close:13.35|stock_return:-0.063158
timeframe:3mo|sector:Health Care|symbol:CBMX|start_date:2016-09-09|start_open:3.03|end_date:2016-12-08|end_close:2.85|stock_return:-0.059406
timeframe:3mo|sector:Health Care|symbol:CBPO|start_date:2016-09-09|start_open:120.68|end_date:2016-12-08|end_close:118.42|stock_return:-0.018727
timeframe:3mo|sector:Health Care|symbol:CCM|start_date:2016-09-09|start_open:4.21|end_date:2016-12-08|end_close:4.56|stock_return:0.083135
timeframe:3mo|sector:Health Care|symbol:CCXI|start_date:2016-09-09|start_open:4.61|end_date:2016-12-08|end_close:7.60|stock_return:0.648590
timeframe:3mo|sector:Health Care|symbol:CDNA|start_date:2016-09-09|start_open:4.62|end_date:2016-12-08|end_close:3.00|stock_return:-0.350649
timeframe:3mo|sector:Health Care|symbol:CDTX|start_date:2016-09-09|start_open:11.25|end_date:2016-12-08|end_close:10.90|stock_return:-0.031111
timeframe:3mo|sector:Health Care|symbol:CELG|start_date:2016-09-09|start_open:106.80|end_date:2016-12-08|end_close:113.06|stock_return:0.058614
timeframe:3mo|sector:Health Care|symbol:CEMI|start_date:2016-09-09|start_open:7.22|end_date:2016-12-08|end_close:6.85|stock_return:-0.051247
timeframe:3mo|sector:Health Care|symbol:CEMP|start_date:2016-09-09|start_open:22.49|end_date:2016-12-08|end_close:7.35|stock_return:-0.673188
timeframe:3mo|sector:Health Care|symbol:CERC|start_date:2016-09-09|start_open:3.92|end_date:2016-12-08|end_close:1.19|stock_return:-0.696429
timeframe:3mo|sector:Health Care|symbol:CERS|start_date:2016-09-09|start_open:6.42|end_date:2016-12-08|end_close:5.15|stock_return:-0.197819
timeframe:3mo|sector:Health Care|symbol:CERU|start_date:2016-09-09|start_open:1.07|end_date:2016-12-08|end_close:0.75|stock_return:-0.299065
timeframe:3mo|sector:Health Care|symbol:CFMS|start_date:2016-09-09|start_open:8.65|end_date:2016-12-08|end_close:9.28|stock_return:0.072832
timeframe:3mo|sector:Health Care|symbol:CFRX|start_date:2016-09-09|start_open:2.52|end_date:2016-12-08|end_close:2.30|stock_return:-0.087302
timeframe:3mo|sector:Health Care|symbol:CGEN|start_date:2016-09-09|start_open:7.09|end_date:2016-12-08|end_close:6.00|stock_return:-0.153738
timeframe:3mo|sector:Health Care|symbol:CGIX|start_date:2016-09-09|start_open:2.02|end_date:2016-12-08|end_close:1.50|stock_return:-0.257426
timeframe:3mo|sector:Health Care|symbol:CGNT|start_date:2016-09-09|start_open:1.80|end_date:2016-12-08|end_close:2.76|stock_return:0.533333
timeframe:3mo|sector:Health Care|symbol:CHE|start_date:2016-09-09|start_open:138.60|end_date:2016-12-08|end_close:154.54|stock_return:0.115007
timeframe:3mo|sector:Health Care|symbol:CHEK|start_date:2016-09-09|start_open:2.14|end_date:2016-12-08|end_close:2.44|stock_return:0.140187
timeframe:3mo|sector:Health Care|symbol:CHMA|start_date:2016-09-09|start_open:2.62|end_date:2016-12-08|end_close:1.90|stock_return:-0.274809
timeframe:3mo|sector:Health Care|symbol:CHRS|start_date:2016-09-09|start_open:30.12|end_date:2016-12-08|end_close:27.85|stock_return:-0.075365
timeframe:3mo|sector:Health Care|symbol:CI|start_date:2016-09-09|start_open:127.06|end_date:2016-12-08|end_close:137.13|stock_return:0.079254
timeframe:3mo|sector:Health Care|symbol:CIVI|start_date:2016-09-09|start_open:17.74|end_date:2016-12-08|end_close:17.10|stock_return:-0.036077
timeframe:3mo|sector:Health Care|symbol:CLCD|start_date:2016-09-09|start_open:21.74|end_date:2016-12-08|end_close:39.70|stock_return:0.826127
timeframe:3mo|sector:Health Care|symbol:CLDX|start_date:2016-09-09|start_open:3.69|end_date:2016-12-08|end_close:3.74|stock_return:0.013550
timeframe:3mo|sector:Health Care|symbol:CLLS|start_date:2016-09-09|start_open:25.91|end_date:2016-12-08|end_close:17.15|stock_return:-0.338093
timeframe:3mo|sector:Health Care|symbol:CLRB|start_date:2016-09-09|start_open:2.71|end_date:2016-12-08|end_close:1.37|stock_return:-0.494465
timeframe:3mo|sector:Health Care|symbol:CLSD|start_date:2016-09-09|start_open:8.16|end_date:2016-12-08|end_close:11.53|stock_return:0.412990
timeframe:3mo|sector:Health Care|symbol:CLSN|start_date:2016-09-09|start_open:1.21|end_date:2016-12-08|end_close:0.64|stock_return:-0.471074
timeframe:3mo|sector:Health Care|symbol:CLVS|start_date:2016-09-09|start_open:27.29|end_date:2016-12-08|end_close:37.34|stock_return:0.368267
timeframe:3mo|sector:Health Care|symbol:CMRX|start_date:2016-09-09|start_open:4.94|end_date:2016-12-08|end_close:4.94|stock_return:0.000000
timeframe:3mo|sector:Health Care|symbol:CNAT|start_date:2016-09-09|start_open:1.83|end_date:2016-12-08|end_close:1.91|stock_return:0.043716
timeframe:3mo|sector:Health Care|symbol:CNC|start_date:2016-09-09|start_open:67.34|end_date:2016-12-08|end_close:56.94|stock_return:-0.154440
timeframe:3mo|sector:Health Care|symbol:CNCE|start_date:2016-09-09|start_open:9.90|end_date:2016-12-08|end_close:8.91|stock_return:-0.100000
timeframe:3mo|sector:Health Care|symbol:CNMD|start_date:2016-09-09|start_open:41.74|end_date:2016-12-08|end_close:45.21|stock_return:0.083134
timeframe:3mo|sector:Health Care|symbol:COLL|start_date:2016-09-09|start_open:10.00|end_date:2016-12-08|end_close:15.89|stock_return:0.589000
timeframe:3mo|sector:Health Care|symbol:COO|start_date:2016-09-09|start_open:185.96|end_date:2016-12-08|end_close:167.80|stock_return:-0.097655
timeframe:3mo|sector:Health Care|symbol:CORI|start_date:2016-09-09|start_open:5.60|end_date:2016-12-08|end_close:4.79|stock_return:-0.144643
timeframe:3mo|sector:Health Care|symbol:CORT|start_date:2016-09-09|start_open:5.63|end_date:2016-12-08|end_close:7.91|stock_return:0.404973
timeframe:3mo|sector:Health Care|symbol:CPHR|start_date:2016-09-09|start_open:4.08|end_date:2016-12-08|end_close:2.99|stock_return:-0.267157
timeframe:3mo|sector:Health Care|symbol:CPIX|start_date:2016-09-09|start_open:4.58|end_date:2016-12-08|end_close:5.51|stock_return:0.203057
timeframe:3mo|sector:Health Care|symbol:CPRX|start_date:2016-09-09|start_open:1.03|end_date:2016-12-08|end_close:1.15|stock_return:0.116505
timeframe:3mo|sector:Health Care|symbol:CRBP|start_date:2016-09-09|start_open:5.20|end_date:2016-12-08|end_close:7.85|stock_return:0.509615
timeframe:3mo|sector:Health Care|symbol:CRIS|start_date:2016-09-09|start_open:1.90|end_date:2016-12-08|end_close:3.08|stock_return:0.621053
timeframe:3mo|sector:Health Care|symbol:CRL|start_date:2016-09-09|start_open:80.81|end_date:2016-12-08|end_close:73.52|stock_return:-0.090212
timeframe:3mo|sector:Health Care|symbol:CRME|start_date:2016-09-09|start_open:3.08|end_date:2016-12-08|end_close:2.85|stock_return:-0.074675
timeframe:3mo|sector:Health Care|symbol:CRVS|start_date:2016-09-09|start_open:14.76|end_date:2016-12-08|end_close:16.61|stock_return:0.125339
timeframe:3mo|sector:Health Care|symbol:CRY|start_date:2016-09-09|start_open:17.67|end_date:2016-12-08|end_close:18.60|stock_return:0.052632
timeframe:3mo|sector:Health Care|symbol:CSBR|start_date:2016-09-09|start_open:2.00|end_date:2016-12-08|end_close:2.32|stock_return:0.160000
timeframe:3mo|sector:Health Care|symbol:CSII|start_date:2016-09-09|start_open:24.62|end_date:2016-12-08|end_close:25.10|stock_return:0.019496
timeframe:3mo|sector:Health Care|symbol:CSU|start_date:2016-09-09|start_open:17.49|end_date:2016-12-08|end_close:16.62|stock_return:-0.049743
timeframe:3mo|sector:Health Care|symbol:CTIC|start_date:2016-09-09|start_open:0.41|end_date:2016-12-08|end_close:0.50|stock_return:0.219512
timeframe:3mo|sector:Health Care|symbol:CTLT|start_date:2016-09-09|start_open:23.83|end_date:2016-12-08|end_close:24.35|stock_return:0.021821
timeframe:3mo|sector:Health Care|symbol:CTMX|start_date:2016-09-09|start_open:12.69|end_date:2016-12-08|end_close:12.18|stock_return:-0.040189
timeframe:3mo|sector:Health Care|symbol:CTRV|start_date:2016-09-09|start_open:1.04|end_date:2016-12-08|end_close:2.01|stock_return:0.932692
timeframe:3mo|sector:Health Care|symbol:CTSO|start_date:2016-09-09|start_open:5.50|end_date:2016-12-08|end_close:5.35|stock_return:-0.027273
timeframe:3mo|sector:Health Care|symbol:CUR|start_date:2016-09-09|start_open:0.26|end_date:2016-12-08|end_close:0.24|stock_return:-0.076923
timeframe:3mo|sector:Health Care|symbol:CUTR|start_date:2016-09-09|start_open:10.84|end_date:2016-12-08|end_close:17.00|stock_return:0.568266
timeframe:3mo|sector:Health Care|symbol:CVS|start_date:2016-09-09|start_open:92.74|end_date:2016-12-08|end_close:78.11|stock_return:-0.157753
timeframe:3mo|sector:Health Care|symbol:CXRX|start_date:2016-09-09|start_open:7.60|end_date:2016-12-08|end_close:2.22|stock_return:-0.707895
timeframe:3mo|sector:Health Care|symbol:CYAD|start_date:2016-09-09|start_open:22.49|end_date:2016-12-08|end_close:18.05|stock_return:-0.197421
timeframe:3mo|sector:Health Care|symbol:CYH|start_date:2016-09-09|start_open:11.35|end_date:2016-12-08|end_close:5.72|stock_return:-0.496035
timeframe:3mo|sector:Health Care|symbol:CYNO|start_date:2016-09-09|start_open:49.31|end_date:2016-12-08|end_close:44.85|stock_return:-0.090448
timeframe:3mo|sector:Health Care|symbol:CYTK|start_date:2016-09-09|start_open:9.34|end_date:2016-12-08|end_close:11.30|stock_return:0.209850
timeframe:3mo|sector:Health Care|symbol:CYTR|start_date:2016-09-09|start_open:0.59|end_date:2016-12-08|end_close:0.52|stock_return:-0.118644
timeframe:3mo|sector:Health Care|symbol:DBVT|start_date:2016-09-09|start_open:35.78|end_date:2016-12-08|end_close:36.71|stock_return:0.025992
timeframe:3mo|sector:Health Care|symbol:DEPO|start_date:2016-09-09|start_open:22.27|end_date:2016-12-08|end_close:20.05|stock_return:-0.099686
timeframe:3mo|sector:Health Care|symbol:DERM|start_date:2016-09-09|start_open:32.70|end_date:2016-12-08|end_close:29.88|stock_return:-0.086239
timeframe:3mo|sector:Health Care|symbol:DGX|start_date:2016-09-09|start_open:83.34|end_date:2016-12-08|end_close:89.68|stock_return:0.076074
timeframe:3mo|sector:Health Care|symbol:DMTX|start_date:2016-09-09|start_open:8.00|end_date:2016-12-08|end_close:4.65|stock_return:-0.418750
timeframe:3mo|sector:Health Care|symbol:DNAI|start_date:2016-09-09|start_open:1.88|end_date:2016-12-08|end_close:1.52|stock_return:-0.191489
timeframe:3mo|sector:Health Care|symbol:DPLO|start_date:2016-09-09|start_open:32.50|end_date:2016-12-08|end_close:13.35|stock_return:-0.589231
timeframe:3mo|sector:Health Care|symbol:DPRX|start_date:2016-09-09|start_open:14.09|end_date:2016-12-08|end_close:1.40|stock_return:-0.900639
timeframe:3mo|sector:Health Care|symbol:DRAD|start_date:2016-09-09|start_open:5.22|end_date:2016-12-08|end_close:4.35|stock_return:-0.166667
timeframe:3mo|sector:Health Care|symbol:DRIO|start_date:2016-09-09|start_open:3.68|end_date:2016-12-08|end_close:3.47|stock_return:-0.057065
timeframe:3mo|sector:Health Care|symbol:DRNA|start_date:2016-09-09|start_open:3.15|end_date:2016-12-08|end_close:3.05|stock_return:-0.031746
timeframe:3mo|sector:Health Care|symbol:DRRX|start_date:2016-09-09|start_open:1.67|end_date:2016-12-08|end_close:1.38|stock_return:-0.173653
timeframe:3mo|sector:Health Care|symbol:DSCI|start_date:2016-09-09|start_open:4.79|end_date:2016-12-08|end_close:4.50|stock_return:-0.060543
timeframe:3mo|sector:Health Care|symbol:DVA|start_date:2016-09-09|start_open:63.92|end_date:2016-12-08|end_close:66.28|stock_return:0.036921
timeframe:3mo|sector:Health Care|symbol:DVAX|start_date:2016-09-09|start_open:12.34|end_date:2016-12-08|end_close:4.80|stock_return:-0.611021
timeframe:3mo|sector:Health Care|symbol:DVCR|start_date:2016-09-09|start_open:8.16|end_date:2016-12-08|end_close:12.40|stock_return:0.519608
timeframe:3mo|sector:Health Care|symbol:DXCM|start_date:2016-09-09|start_open:95.04|end_date:2016-12-08|end_close:64.61|stock_return:-0.320181
timeframe:3mo|sector:Health Care|symbol:DXTR|start_date:2016-09-09|start_open:1.85|end_date:2016-12-08|end_close:1.33|stock_return:-0.281081
timeframe:3mo|sector:Health Care|symbol:DYNT|start_date:2016-09-09|start_open:2.63|end_date:2016-12-08|end_close:2.50|stock_return:-0.049430
timeframe:3mo|sector:Health Care|symbol:EARS|start_date:2016-09-09|start_open:1.71|end_date:2016-12-08|end_close:1.31|stock_return:-0.233918
timeframe:3mo|sector:Health Care|symbol:EBIO|start_date:2016-09-09|start_open:4.43|end_date:2016-12-08|end_close:2.29|stock_return:-0.483070
timeframe:3mo|sector:Health Care|symbol:EBS|start_date:2016-09-09|start_open:27.63|end_date:2016-12-08|end_close:27.22|stock_return:-0.014839
timeframe:3mo|sector:Health Care|symbol:ECYT|start_date:2016-09-09|start_open:3.10|end_date:2016-12-08|end_close:2.77|stock_return:-0.106452
timeframe:3mo|sector:Health Care|symbol:EDAP|start_date:2016-09-09|start_open:2.93|end_date:2016-12-08|end_close:3.17|stock_return:0.081911
timeframe:3mo|sector:Health Care|symbol:EDGE|start_date:2016-09-09|start_open:10.38|end_date:2016-12-08|end_close:11.73|stock_return:0.130058
timeframe:3mo|sector:Health Care|symbol:EDIT|start_date:2016-09-09|start_open:17.28|end_date:2016-12-08|end_close:16.70|stock_return:-0.033565
timeframe:3mo|sector:Health Care|symbol:EGLT|start_date:2016-09-09|start_open:7.03|end_date:2016-12-08|end_close:8.30|stock_return:0.180654
timeframe:3mo|sector:Health Care|symbol:EGRX|start_date:2016-09-09|start_open:61.43|end_date:2016-12-08|end_close:76.57|stock_return:0.246459
timeframe:3mo|sector:Health Care|symbol:ELGX|start_date:2016-09-09|start_open:12.62|end_date:2016-12-08|end_close:6.75|stock_return:-0.465135
timeframe:3mo|sector:Health Care|symbol:ELOS|start_date:2016-09-09|start_open:6.58|end_date:2016-12-08|end_close:8.00|stock_return:0.215805
timeframe:3mo|sector:Health Care|symbol:ENDP|start_date:2016-09-09|start_open:20.30|end_date:2016-12-08|end_close:15.65|stock_return:-0.229064
timeframe:3mo|sector:Health Care|symbol:ENSG|start_date:2016-09-09|start_open:20.77|end_date:2016-12-08|end_close:22.25|stock_return:0.071257
timeframe:3mo|sector:Health Care|symbol:ENTA|start_date:2016-09-09|start_open:23.06|end_date:2016-12-08|end_close:32.84|stock_return:0.424111
timeframe:3mo|sector:Health Care|symbol:ENTL|start_date:2016-09-09|start_open:18.74|end_date:2016-12-08|end_close:19.17|stock_return:0.022946
timeframe:3mo|sector:Health Care|symbol:ENZ|start_date:2016-09-09|start_open:5.76|end_date:2016-12-08|end_close:7.48|stock_return:0.298611
timeframe:3mo|sector:Health Care|symbol:EPZM|start_date:2016-09-09|start_open:7.82|end_date:2016-12-08|end_close:10.80|stock_return:0.381074
timeframe:3mo|sector:Health Care|symbol:ESMC|start_date:2016-09-09|start_open:0.66|end_date:2016-12-08|end_close:0.12|stock_return:-0.818182
timeframe:3mo|sector:Health Care|symbol:ESPR|start_date:2016-09-09|start_open:11.25|end_date:2016-12-08|end_close:11.93|stock_return:0.060444
timeframe:3mo|sector:Health Care|symbol:ESRX|start_date:2016-09-09|start_open:71.63|end_date:2016-12-08|end_close:70.75|stock_return:-0.012285
timeframe:3mo|sector:Health Care|symbol:ETRM|start_date:2016-09-09|start_open:0.15|end_date:2016-12-08|end_close:0.07|stock_return:-0.533333
timeframe:3mo|sector:Health Care|symbol:EVAR|start_date:2016-09-09|start_open:0.87|end_date:2016-12-08|end_close:0.79|stock_return:-0.091954
timeframe:3mo|sector:Health Care|symbol:EVHC|start_date:2016-09-09|start_open:22.78|end_date:2016-12-08|end_close:70.21|stock_return:2.082090
timeframe:3mo|sector:Health Care|symbol:EVOK|start_date:2016-09-09|start_open:2.07|end_date:2016-12-08|end_close:1.54|stock_return:-0.256039
timeframe:3mo|sector:Health Care|symbol:EW|start_date:2016-09-09|start_open:116.63|end_date:2016-12-08|end_close:89.30|stock_return:-0.234331
timeframe:3mo|sector:Health Care|symbol:EXAC|start_date:2016-09-09|start_open:27.81|end_date:2016-12-08|end_close:27.30|stock_return:-0.018339
timeframe:3mo|sector:Health Care|symbol:EXAS|start_date:2016-09-09|start_open:19.46|end_date:2016-12-08|end_close:14.54|stock_return:-0.252826
timeframe:3mo|sector:Health Care|symbol:EXEL|start_date:2016-09-09|start_open:12.19|end_date:2016-12-08|end_close:16.91|stock_return:0.387203
timeframe:3mo|sector:Health Care|symbol:EYEG|start_date:2016-09-09|start_open:1.75|end_date:2016-12-08|end_close:1.61|stock_return:-0.080000
timeframe:3mo|sector:Health Care|symbol:EYES|start_date:2016-09-09|start_open:3.32|end_date:2016-12-08|end_close:2.02|stock_return:-0.391566
timeframe:3mo|sector:Health Care|symbol:FATE|start_date:2016-09-09|start_open:2.77|end_date:2016-12-08|end_close:3.02|stock_return:0.090253
timeframe:3mo|sector:Health Care|symbol:FBIO|start_date:2016-09-09|start_open:2.60|end_date:2016-12-08|end_close:2.39|stock_return:-0.080769
timeframe:3mo|sector:Health Care|symbol:FCSC|start_date:2016-09-09|start_open:0.88|end_date:2016-12-08|end_close:0.77|stock_return:-0.125000
timeframe:3mo|sector:Health Care|symbol:FGEN|start_date:2016-09-09|start_open:18.92|end_date:2016-12-08|end_close:22.55|stock_return:0.191860
timeframe:3mo|sector:Health Care|symbol:FLKS|start_date:2016-09-09|start_open:11.30|end_date:2016-12-08|end_close:6.30|stock_return:-0.442478
timeframe:3mo|sector:Health Care|symbol:FLML|start_date:2016-09-09|start_open:14.30|end_date:2016-12-08|end_close:10.70|stock_return:-0.251748
timeframe:3mo|sector:Health Care|symbol:FLXN|start_date:2016-09-09|start_open:16.65|end_date:2016-12-08|end_close:19.49|stock_return:0.170571
timeframe:3mo|sector:Health Care|symbol:FMI|start_date:2016-09-09|start_open:22.38|end_date:2016-12-08|end_close:20.05|stock_return:-0.104111
timeframe:3mo|sector:Health Care|symbol:FMS|start_date:2016-09-09|start_open:44.64|end_date:2016-12-08|end_close:39.76|stock_return:-0.109319
timeframe:3mo|sector:Health Care|symbol:FOLD|start_date:2016-09-09|start_open:6.92|end_date:2016-12-08|end_close:6.05|stock_return:-0.125723
timeframe:3mo|sector:Health Care|symbol:FONR|start_date:2016-09-09|start_open:20.45|end_date:2016-12-08|end_close:20.50|stock_return:0.002445
timeframe:3mo|sector:Health Care|symbol:FPRX|start_date:2016-09-09|start_open:48.93|end_date:2016-12-08|end_close:53.47|stock_return:0.092786
timeframe:3mo|sector:Health Care|symbol:FVE|start_date:2016-09-09|start_open:2.09|end_date:2016-12-08|end_close:2.60|stock_return:0.244019
timeframe:3mo|sector:Health Care|symbol:FWP|start_date:2016-09-09|start_open:19.60|end_date:2016-12-08|end_close:16.55|stock_return:-0.155612
timeframe:3mo|sector:Health Care|symbol:GALE|start_date:2016-09-09|start_open:0.40|end_date:2016-12-08|end_close:2.60|stock_return:5.500000
timeframe:3mo|sector:Health Care|symbol:GALT|start_date:2016-09-09|start_open:1.71|end_date:2016-12-08|end_close:0.94|stock_return:-0.450292
timeframe:3mo|sector:Health Care|symbol:GBSN|start_date:2016-09-09|start_open:0.15|end_date:2016-12-08|end_close:0.01|stock_return:-0.933333
timeframe:3mo|sector:Health Care|symbol:GBT|start_date:2016-09-09|start_open:19.67|end_date:2016-12-08|end_close:16.25|stock_return:-0.173869
timeframe:3mo|sector:Health Care|symbol:GEMP|start_date:2016-09-09|start_open:12.60|end_date:2016-12-08|end_close:8.95|stock_return:-0.289683
timeframe:3mo|sector:Health Care|symbol:GEN|start_date:2016-09-09|start_open:2.79|end_date:2016-12-08|end_close:4.01|stock_return:0.437276
timeframe:3mo|sector:Health Care|symbol:GENE|start_date:2016-09-09|start_open:1.95|end_date:2016-12-08|end_close:1.19|stock_return:-0.389744
timeframe:3mo|sector:Health Care|symbol:GERN|start_date:2016-09-09|start_open:3.10|end_date:2016-12-08|end_close:2.09|stock_return:-0.325806
timeframe:3mo|sector:Health Care|symbol:GHDX|start_date:2016-09-09|start_open:27.86|end_date:2016-12-08|end_close:30.98|stock_return:0.111989
timeframe:3mo|sector:Health Care|symbol:GI|start_date:2016-09-09|start_open:4.58|end_date:2016-12-08|end_close:0.06|stock_return:-0.986900
timeframe:3mo|sector:Health Care|symbol:GILD|start_date:2016-09-09|start_open:78.46|end_date:2016-12-08|end_close:72.02|stock_return:-0.082080
timeframe:3mo|sector:Health Care|symbol:GKOS|start_date:2016-09-09|start_open:31.39|end_date:2016-12-08|end_close:33.56|stock_return:0.069130
timeframe:3mo|sector:Health Care|symbol:GLMD|start_date:2016-09-09|start_open:3.90|end_date:2016-12-08|end_close:3.51|stock_return:-0.100000
timeframe:3mo|sector:Health Care|symbol:GLPG|start_date:2016-09-09|start_open:56.04|end_date:2016-12-08|end_close:58.95|stock_return:0.051927
timeframe:3mo|sector:Health Care|symbol:GLYC|start_date:2016-09-09|start_open:7.15|end_date:2016-12-08|end_close:6.19|stock_return:-0.134266
timeframe:3mo|sector:Health Care|symbol:GMED|start_date:2016-09-09|start_open:24.10|end_date:2016-12-08|end_close:24.16|stock_return:0.002490
timeframe:3mo|sector:Health Care|symbol:GNCA|start_date:2016-09-09|start_open:5.91|end_date:2016-12-08|end_close:4.27|stock_return:-0.277496
timeframe:3mo|sector:Health Care|symbol:GNMK|start_date:2016-09-09|start_open:8.71|end_date:2016-12-08|end_close:11.18|stock_return:0.283582
timeframe:3mo|sector:Health Care|symbol:GNVC|start_date:2016-09-09|start_open:0.57|end_date:2016-12-08|end_close:3.22|stock_return:4.649123
timeframe:3mo|sector:Health Care|symbol:GRFS|start_date:2016-09-09|start_open:16.35|end_date:2016-12-08|end_close:14.74|stock_return:-0.098471
timeframe:3mo|sector:Health Care|symbol:GSK|start_date:2016-09-09|start_open:42.91|end_date:2016-12-08|end_close:37.39|stock_return:-0.128641
timeframe:3mo|sector:Health Care|symbol:GTXI|start_date:2016-09-09|start_open:0.75|end_date:2016-12-08|end_close:6.90|stock_return:8.200000
timeframe:3mo|sector:Health Care|symbol:GWPH|start_date:2016-09-09|start_open:100.41|end_date:2016-12-08|end_close:118.19|stock_return:0.177074
timeframe:3mo|sector:Health Care|symbol:HAE|start_date:2016-09-09|start_open:37.20|end_date:2016-12-08|end_close:40.01|stock_return:0.075538
timeframe:3mo|sector:Health Care|symbol:HALO|start_date:2016-09-09|start_open:10.48|end_date:2016-12-08|end_close:11.63|stock_return:0.109733
timeframe:3mo|sector:Health Care|symbol:HCA|start_date:2016-09-09|start_open:77.46|end_date:2016-12-08|end_close:72.54|stock_return:-0.063517
timeframe:3mo|sector:Health Care|symbol:HCM|start_date:2016-09-09|start_open:12.40|end_date:2016-12-08|end_close:14.49|stock_return:0.168548
timeframe:3mo|sector:Health Care|symbol:HCSG|start_date:2016-09-09|start_open:38.25|end_date:2016-12-08|end_close:40.18|stock_return:0.050458
timeframe:3mo|sector:Health Care|symbol:HLF|start_date:2016-09-09|start_open:62.00|end_date:2016-12-08|end_close:50.85|stock_return:-0.179839
timeframe:3mo|sector:Health Care|symbol:HLS|start_date:2016-09-09|start_open:41.02|end_date:2016-12-08|end_close:41.99|stock_return:0.023647
timeframe:3mo|sector:Health Care|symbol:HOLX|start_date:2016-09-09|start_open:38.27|end_date:2016-12-08|end_close:38.96|stock_return:0.018030
timeframe:3mo|sector:Health Care|symbol:HRC|start_date:2016-09-09|start_open:59.20|end_date:2016-12-08|end_close:55.86|stock_return:-0.056419
timeframe:3mo|sector:Health Care|symbol:HRTX|start_date:2016-09-09|start_open:18.55|end_date:2016-12-08|end_close:15.45|stock_return:-0.167116
timeframe:3mo|sector:Health Care|symbol:HSGX|start_date:2016-09-09|start_open:4.06|end_date:2016-12-08|end_close:1.91|stock_return:-0.529557
timeframe:3mo|sector:Health Care|symbol:HSIC|start_date:2016-09-09|start_open:162.90|end_date:2016-12-08|end_close:150.43|stock_return:-0.076550
timeframe:3mo|sector:Health Care|symbol:HSKA|start_date:2016-09-09|start_open:54.72|end_date:2016-12-08|end_close:68.57|stock_return:0.253107
timeframe:3mo|sector:Health Care|symbol:HTBX|start_date:2016-09-09|start_open:1.41|end_date:2016-12-08|end_close:1.03|stock_return:-0.269504
timeframe:3mo|sector:Health Care|symbol:HUM|start_date:2016-09-09|start_open:175.33|end_date:2016-12-08|end_close:206.70|stock_return:0.178920
timeframe:3mo|sector:Health Care|symbol:HWAY|start_date:2016-09-09|start_open:24.94|end_date:2016-12-08|end_close:22.85|stock_return:-0.083801
timeframe:3mo|sector:Health Care|symbol:HYH|start_date:2016-09-09|start_open:36.03|end_date:2016-12-08|end_close:38.43|stock_return:0.066611
timeframe:3mo|sector:Health Care|symbol:HZNP|start_date:2016-09-09|start_open:17.70|end_date:2016-12-08|end_close:15.03|stock_return:-0.150847
timeframe:3mo|sector:Health Care|symbol:ICAD|start_date:2016-09-09|start_open:6.15|end_date:2016-12-08|end_close:3.52|stock_return:-0.427642
timeframe:3mo|sector:Health Care|symbol:ICCC|start_date:2016-09-09|start_open:7.28|end_date:2016-12-08|end_close:6.06|stock_return:-0.167582
timeframe:3mo|sector:Health Care|symbol:ICLR|start_date:2016-09-09|start_open:75.90|end_date:2016-12-08|end_close:76.49|stock_return:0.007773
timeframe:3mo|sector:Health Care|symbol:ICPT|start_date:2016-09-09|start_open:150.81|end_date:2016-12-08|end_close:102.74|stock_return:-0.318745
timeframe:3mo|sector:Health Care|symbol:ICUI|start_date:2016-09-09|start_open:124.65|end_date:2016-12-08|end_close:149.45|stock_return:0.198957
timeframe:3mo|sector:Health Care|symbol:IDRA|start_date:2016-09-09|start_open:2.01|end_date:2016-12-08|end_close:1.68|stock_return:-0.164179
timeframe:3mo|sector:Health Care|symbol:IDXG|start_date:2016-09-09|start_open:0.21|end_date:2016-12-08|end_close:1.01|stock_return:3.809524
timeframe:3mo|sector:Health Care|symbol:IDXX|start_date:2016-09-09|start_open:113.35|end_date:2016-12-08|end_close:118.79|stock_return:0.047993
timeframe:3mo|sector:Health Care|symbol:IMDZ|start_date:2016-09-09|start_open:7.17|end_date:2016-12-08|end_close:8.10|stock_return:0.129707
timeframe:3mo|sector:Health Care|symbol:IMGN|start_date:2016-09-09|start_open:2.73|end_date:2016-12-08|end_close:1.89|stock_return:-0.307692
timeframe:3mo|sector:Health Care|symbol:IMMU|start_date:2016-09-09|start_open:2.93|end_date:2016-12-08|end_close:3.63|stock_return:0.238908
timeframe:3mo|sector:Health Care|symbol:IMMY|start_date:2016-09-09|start_open:4.18|end_date:2016-12-08|end_close:2.37|stock_return:-0.433014
timeframe:3mo|sector:Health Care|symbol:IMNP|start_date:2016-09-09|start_open:0.37|end_date:2016-12-08|end_close:0.19|stock_return:-0.486486
timeframe:3mo|sector:Health Care|symbol:INCR|start_date:2016-09-09|start_open:42.97|end_date:2016-12-08|end_close:49.85|stock_return:0.160112
timeframe:3mo|sector:Health Care|symbol:INCY|start_date:2016-09-09|start_open:80.70|end_date:2016-12-08|end_close:102.88|stock_return:0.274845
timeframe:3mo|sector:Health Care|symbol:INFI|start_date:2016-09-09|start_open:1.49|end_date:2016-12-08|end_close:1.36|stock_return:-0.087248
timeframe:3mo|sector:Health Care|symbol:INGN|start_date:2016-09-09|start_open:59.95|end_date:2016-12-08|end_close:65.38|stock_return:0.090575
timeframe:3mo|sector:Health Care|symbol:INNL|start_date:2016-09-09|start_open:5.60|end_date:2016-12-08|end_close:2.32|stock_return:-0.585714
timeframe:3mo|sector:Health Care|symbol:INO|start_date:2016-09-09|start_open:8.81|end_date:2016-12-08|end_close:7.13|stock_return:-0.190692
timeframe:3mo|sector:Health Care|symbol:INSM|start_date:2016-09-09|start_open:13.68|end_date:2016-12-08|end_close:12.74|stock_return:-0.068713
timeframe:3mo|sector:Health Care|symbol:INSY|start_date:2016-09-09|start_open:15.10|end_date:2016-12-08|end_close:9.43|stock_return:-0.375497
timeframe:3mo|sector:Health Care|symbol:INVA|start_date:2016-09-09|start_open:11.47|end_date:2016-12-08|end_close:10.79|stock_return:-0.059285
timeframe:3mo|sector:Health Care|symbol:IONS|start_date:2016-09-09|start_open:30.35|end_date:2016-12-08|end_close:46.56|stock_return:0.534102
timeframe:3mo|sector:Health Care|symbol:IPCI|start_date:2016-09-09|start_open:1.98|end_date:2016-12-08|end_close:2.77|stock_return:0.398990
timeframe:3mo|sector:Health Care|symbol:IPXL|start_date:2016-09-09|start_open:23.99|end_date:2016-12-08|end_close:13.25|stock_return:-0.447687
timeframe:3mo|sector:Health Care|symbol:IRIX|start_date:2016-09-09|start_open:14.82|end_date:2016-12-08|end_close:15.51|stock_return:0.046559
timeframe:3mo|sector:Health Care|symbol:IRMD|start_date:2016-09-09|start_open:18.39|end_date:2016-12-08|end_close:11.70|stock_return:-0.363785
timeframe:3mo|sector:Health Care|symbol:IRWD|start_date:2016-09-09|start_open:13.72|end_date:2016-12-08|end_close:14.89|stock_return:0.085277
timeframe:3mo|sector:Health Care|symbol:ISRG|start_date:2016-09-09|start_open:685.12|end_date:2016-12-08|end_close:619.46|stock_return:-0.095837
timeframe:3mo|sector:Health Care|symbol:ITCI|start_date:2016-09-09|start_open:43.22|end_date:2016-12-08|end_close:15.97|stock_return:-0.630495
timeframe:3mo|sector:Health Care|symbol:ITEK|start_date:2016-09-09|start_open:7.12|end_date:2016-12-08|end_close:6.95|stock_return:-0.023876
timeframe:3mo|sector:Health Care|symbol:IVC|start_date:2016-09-09|start_open:12.42|end_date:2016-12-08|end_close:12.50|stock_return:0.006441
timeframe:3mo|sector:Health Care|symbol:IVTY|start_date:2016-09-09|start_open:13.31|end_date:2016-12-08|end_close:6.25|stock_return:-0.530428
timeframe:3mo|sector:Health Care|symbol:JAGX|start_date:2016-09-09|start_open:1.18|end_date:2016-12-08|end_close:0.66|stock_return:-0.440678
timeframe:3mo|sector:Health Care|symbol:JAZZ|start_date:2016-09-09|start_open:120.77|end_date:2016-12-08|end_close:101.80|stock_return:-0.157075
timeframe:3mo|sector:Health Care|symbol:JNJ|start_date:2016-09-09|start_open:119.03|end_date:2016-12-08|end_close:110.99|stock_return:-0.067546
timeframe:3mo|sector:Health Care|symbol:JNP|start_date:2016-09-09|start_open:5.58|end_date:2016-12-08|end_close:5.45|stock_return:-0.023297
timeframe:3mo|sector:Health Care|symbol:JUNO|start_date:2016-09-09|start_open:29.33|end_date:2016-12-08|end_close:18.75|stock_return:-0.360723
timeframe:3mo|sector:Health Care|symbol:KANG|start_date:2016-09-09|start_open:18.46|end_date:2016-12-08|end_close:15.84|stock_return:-0.141928
timeframe:3mo|sector:Health Care|symbol:KDMN|start_date:2016-09-09|start_open:9.15|end_date:2016-12-08|end_close:4.90|stock_return:-0.464481
timeframe:3mo|sector:Health Care|symbol:KERX|start_date:2016-09-09|start_open:4.61|end_date:2016-12-08|end_close:5.96|stock_return:0.292842
timeframe:3mo|sector:Health Care|symbol:KIN|start_date:2016-09-09|start_open:4.88|end_date:2016-12-08|end_close:4.15|stock_return:-0.149590
timeframe:3mo|sector:Health Care|symbol:KITE|start_date:2016-09-09|start_open:60.04|end_date:2016-12-08|end_close:45.07|stock_return:-0.249334
timeframe:3mo|sector:Health Care|symbol:KMDA|start_date:2016-09-09|start_open:4.92|end_date:2016-12-08|end_close:5.85|stock_return:0.189024
timeframe:3mo|sector:Health Care|symbol:KMPH|start_date:2016-09-09|start_open:5.03|end_date:2016-12-08|end_close:4.05|stock_return:-0.194831
timeframe:3mo|sector:Health Care|symbol:KND|start_date:2016-09-09|start_open:10.60|end_date:2016-12-08|end_close:7.45|stock_return:-0.297170
timeframe:3mo|sector:Health Care|symbol:KPTI|start_date:2016-09-09|start_open:9.13|end_date:2016-12-08|end_close:9.18|stock_return:0.005476
timeframe:3mo|sector:Health Care|symbol:KTOV|start_date:2016-09-09|start_open:3.39|end_date:2016-12-08|end_close:3.50|stock_return:0.032448
timeframe:3mo|sector:Health Care|symbol:KTWO|start_date:2016-09-09|start_open:16.91|end_date:2016-12-08|end_close:20.60|stock_return:0.218214
timeframe:3mo|sector:Health Care|symbol:KURA|start_date:2016-09-09|start_open:6.34|end_date:2016-12-08|end_close:5.20|stock_return:-0.179811
timeframe:3mo|sector:Health Care|symbol:LAKE|start_date:2016-09-09|start_open:9.48|end_date:2016-12-08|end_close:11.25|stock_return:0.186709
timeframe:3mo|sector:Health Care|symbol:LBIO|start_date:2016-09-09|start_open:8.07|end_date:2016-12-08|end_close:6.60|stock_return:-0.182156
timeframe:3mo|sector:Health Care|symbol:LCI|start_date:2016-09-09|start_open:31.19|end_date:2016-12-08|end_close:24.15|stock_return:-0.225713
timeframe:3mo|sector:Health Care|symbol:LENS|start_date:2016-09-09|start_open:4.23|end_date:2016-12-08|end_close:4.16|stock_return:-0.016548
timeframe:3mo|sector:Health Care|symbol:LFVN|start_date:2016-09-09|start_open:12.74|end_date:2016-12-08|end_close:8.93|stock_return:-0.299058
timeframe:3mo|sector:Health Care|symbol:LGND|start_date:2016-09-09|start_open:112.78|end_date:2016-12-08|end_close:103.63|stock_return:-0.081131
timeframe:3mo|sector:Health Care|symbol:LH|start_date:2016-09-09|start_open:138.00|end_date:2016-12-08|end_close:127.06|stock_return:-0.079275
timeframe:3mo|sector:Health Care|symbol:LHCG|start_date:2016-09-09|start_open:36.24|end_date:2016-12-08|end_close:43.11|stock_return:0.189570
timeframe:3mo|sector:Health Care|symbol:LIFE|start_date:2016-09-09|start_open:3.06|end_date:2016-12-08|end_close:3.55|stock_return:0.160131
timeframe:3mo|sector:Health Care|symbol:LIVN|start_date:2016-09-09|start_open:60.09|end_date:2016-12-08|end_close:45.60|stock_return:-0.241138
timeframe:3mo|sector:Health Care|symbol:LJPC|start_date:2016-09-09|start_open:18.86|end_date:2016-12-08|end_close:18.79|stock_return:-0.003712
timeframe:3mo|sector:Health Care|symbol:LLY|start_date:2016-09-09|start_open:79.62|end_date:2016-12-08|end_close:67.19|stock_return:-0.156117
timeframe:3mo|sector:Health Care|symbol:LMAT|start_date:2016-09-09|start_open:20.44|end_date:2016-12-08|end_close:23.85|stock_return:0.166830
timeframe:3mo|sector:Health Care|symbol:LMNX|start_date:2016-09-09|start_open:21.39|end_date:2016-12-08|end_close:19.40|stock_return:-0.093034
timeframe:3mo|sector:Health Care|symbol:LNTH|start_date:2016-09-09|start_open:7.56|end_date:2016-12-08|end_close:9.30|stock_return:0.230159
timeframe:3mo|sector:Health Care|symbol:LOXO|start_date:2016-09-09|start_open:28.32|end_date:2016-12-08|end_close:26.20|stock_return:-0.074859
timeframe:3mo|sector:Health Care|symbol:LPCN|start_date:2016-09-09|start_open:3.36|end_date:2016-12-08|end_close:3.59|stock_return:0.068452
timeframe:3mo|sector:Health Care|symbol:LPNT|start_date:2016-09-09|start_open:58.72|end_date:2016-12-08|end_close:56.30|stock_return:-0.041213
timeframe:3mo|sector:Health Care|symbol:LPTN|start_date:2016-09-09|start_open:3.10|end_date:2016-12-08|end_close:2.50|stock_return:-0.193548
timeframe:3mo|sector:Health Care|symbol:LUNA|start_date:2016-09-09|start_open:1.34|end_date:2016-12-08|end_close:1.34|stock_return:0.000000
timeframe:3mo|sector:Health Care|symbol:LUX|start_date:2016-09-09|start_open:48.30|end_date:2016-12-08|end_close:52.96|stock_return:0.096480
timeframe:3mo|sector:Health Care|symbol:LXRX|start_date:2016-09-09|start_open:17.90|end_date:2016-12-08|end_close:15.49|stock_return:-0.134637
timeframe:3mo|sector:Health Care|symbol:MACK|start_date:2016-09-09|start_open:4.63|end_date:2016-12-08|end_close:5.48|stock_return:0.183585
timeframe:3mo|sector:Health Care|symbol:MASI|start_date:2016-09-09|start_open:58.94|end_date:2016-12-08|end_close:63.74|stock_return:0.081439
timeframe:3mo|sector:Health Care|symbol:MATN|start_date:2016-09-09|start_open:0.67|end_date:2016-12-08|end_close:0.31|stock_return:-0.537313
timeframe:3mo|sector:Health Care|symbol:MBRX|start_date:2016-09-09|start_open:6.65|end_date:2016-12-08|end_close:2.40|stock_return:-0.639098
timeframe:3mo|sector:Health Care|symbol:MBVX|start_date:2016-09-09|start_open:6.05|end_date:2016-12-08|end_close:3.85|stock_return:-0.363636
timeframe:3mo|sector:Health Care|symbol:MCK|start_date:2016-09-09|start_open:181.43|end_date:2016-12-08|end_close:143.34|stock_return:-0.209943
timeframe:3mo|sector:Health Care|symbol:MCRB|start_date:2016-09-09|start_open:11.00|end_date:2016-12-08|end_close:9.69|stock_return:-0.119091
timeframe:3mo|sector:Health Care|symbol:MCUR|start_date:2016-09-09|start_open:1.60|end_date:2016-12-08|end_close:1.62|stock_return:0.012500
timeframe:3mo|sector:Health Care|symbol:MD|start_date:2016-09-09|start_open:66.72|end_date:2016-12-08|end_close:67.77|stock_return:0.015737
timeframe:3mo|sector:Health Care|symbol:MDCO|start_date:2016-09-09|start_open:37.19|end_date:2016-12-08|end_close:32.82|stock_return:-0.117505
timeframe:3mo|sector:Health Care|symbol:MDGL|start_date:2016-09-09|start_open:11.02|end_date:2016-12-08|end_close:16.10|stock_return:0.460980
timeframe:3mo|sector:Health Care|symbol:MDGS|start_date:2016-09-09|start_open:1.51|end_date:2016-12-08|end_close:0.66|stock_return:-0.562914
timeframe:3mo|sector:Health Care|symbol:MDT|start_date:2016-09-09|start_open:85.91|end_date:2016-12-08|end_close:72.07|stock_return:-0.161099
timeframe:3mo|sector:Health Care|symbol:MDVX|start_date:2016-09-09|start_open:1.43|end_date:2016-12-08|end_close:1.47|stock_return:0.027972
timeframe:3mo|sector:Health Care|symbol:MDXG|start_date:2016-09-09|start_open:8.34|end_date:2016-12-08|end_close:9.45|stock_return:0.133094
timeframe:3mo|sector:Health Care|symbol:MEDP|start_date:2016-09-09|start_open:29.74|end_date:2016-12-08|end_close:36.55|stock_return:0.228985
timeframe:3mo|sector:Health Care|symbol:MEIP|start_date:2016-09-09|start_open:1.85|end_date:2016-12-08|end_close:1.56|stock_return:-0.156757
timeframe:3mo|sector:Health Care|symbol:MESO|start_date:2016-09-09|start_open:4.88|end_date:2016-12-08|end_close:4.57|stock_return:-0.063525
timeframe:3mo|sector:Health Care|symbol:MGCD|start_date:2016-09-09|start_open:6.98|end_date:2016-12-08|end_close:7.84|stock_return:0.123209
timeframe:3mo|sector:Health Care|symbol:MGLN|start_date:2016-09-09|start_open:54.66|end_date:2016-12-08|end_close:75.15|stock_return:0.374863
timeframe:3mo|sector:Health Care|symbol:MGNX|start_date:2016-09-09|start_open:29.67|end_date:2016-12-08|end_close:27.22|stock_return:-0.082575
timeframe:3mo|sector:Health Care|symbol:MIRN|start_date:2016-09-09|start_open:2.50|end_date:2016-12-08|end_close:1.57|stock_return:-0.372000
timeframe:3mo|sector:Health Care|symbol:MMM|start_date:2016-09-09|start_open:178.89|end_date:2016-12-08|end_close:175.88|stock_return:-0.016826
timeframe:3mo|sector:Health Care|symbol:MMSI|start_date:2016-09-09|start_open:24.70|end_date:2016-12-08|end_close:26.00|stock_return:0.052632
timeframe:3mo|sector:Health Care|symbol:MNK|start_date:2016-09-09|start_open:73.71|end_date:2016-12-08|end_close:52.35|stock_return:-0.289784
timeframe:3mo|sector:Health Care|symbol:MNKD|start_date:2016-09-09|start_open:0.73|end_date:2016-12-08|end_close:0.65|stock_return:-0.109589
timeframe:3mo|sector:Health Care|symbol:MNOV|start_date:2016-09-09|start_open:6.58|end_date:2016-12-08|end_close:7.45|stock_return:0.132219
timeframe:3mo|sector:Health Care|symbol:MNTA|start_date:2016-09-09|start_open:11.70|end_date:2016-12-08|end_close:14.50|stock_return:0.239316
timeframe:3mo|sector:Health Care|symbol:MOH|start_date:2016-09-09|start_open:56.68|end_date:2016-12-08|end_close:54.70|stock_return:-0.034933
timeframe:3mo|sector:Health Care|symbol:MRK|start_date:2016-09-09|start_open:62.69|end_date:2016-12-08|end_close:60.12|stock_return:-0.040995
timeframe:3mo|sector:Health Care|symbol:MRNS|start_date:2016-09-09|start_open:1.70|end_date:2016-12-08|end_close:0.94|stock_return:-0.447059
timeframe:3mo|sector:Health Care|symbol:MRTX|start_date:2016-09-09|start_open:5.04|end_date:2016-12-08|end_close:5.60|stock_return:0.111111
timeframe:3mo|sector:Health Care|symbol:MRUS|start_date:2016-09-09|start_open:9.40|end_date:2016-12-08|end_close:15.50|stock_return:0.648936
timeframe:3mo|sector:Health Care|symbol:MSA|start_date:2016-09-09|start_open:56.71|end_date:2016-12-08|end_close:67.88|stock_return:0.196967
timeframe:3mo|sector:Health Care|symbol:MSLI|start_date:2016-09-09|start_open:0.99|end_date:2016-12-08|end_close:0.97|stock_return:-0.020202
timeframe:3mo|sector:Health Care|symbol:MTP|start_date:2016-09-09|start_open:3.93|end_date:2016-12-08|end_close:2.76|stock_return:-0.297710
timeframe:3mo|sector:Health Care|symbol:MYGN|start_date:2016-09-09|start_open:20.19|end_date:2016-12-08|end_close:16.99|stock_return:-0.158494
timeframe:3mo|sector:Health Care|symbol:MYL|start_date:2016-09-09|start_open:40.39|end_date:2016-12-08|end_close:36.06|stock_return:-0.107205
timeframe:3mo|sector:Health Care|symbol:MYOK|start_date:2016-09-09|start_open:22.22|end_date:2016-12-08|end_close:14.50|stock_return:-0.347435
timeframe:3mo|sector:Health Care|symbol:MYOS|start_date:2016-09-09|start_open:1.79|end_date:2016-12-08|end_close:1.44|stock_return:-0.195531
timeframe:3mo|sector:Health Care|symbol:MZOR|start_date:2016-09-09|start_open:22.00|end_date:2016-12-08|end_close:21.66|stock_return:-0.015455
timeframe:3mo|sector:Health Care|symbol:NATR|start_date:2016-09-09|start_open:14.79|end_date:2016-12-08|end_close:15.10|stock_return:0.020960
timeframe:3mo|sector:Health Care|symbol:NBIX|start_date:2016-09-09|start_open:49.75|end_date:2016-12-08|end_close:41.71|stock_return:-0.161608
timeframe:3mo|sector:Health Care|symbol:NBRV|start_date:2016-09-09|start_open:8.30|end_date:2016-12-08|end_close:4.61|stock_return:-0.444578
timeframe:3mo|sector:Health Care|symbol:NDRM|start_date:2016-09-09|start_open:17.05|end_date:2016-12-08|end_close:19.10|stock_return:0.120235
timeframe:3mo|sector:Health Care|symbol:NEO|start_date:2016-09-09|start_open:8.20|end_date:2016-12-08|end_close:9.25|stock_return:0.128049
timeframe:3mo|sector:Health Care|symbol:NEOG|start_date:2016-09-09|start_open:58.79|end_date:2016-12-08|end_close:65.96|stock_return:0.121960
timeframe:3mo|sector:Health Care|symbol:NEOS|start_date:2016-09-09|start_open:7.72|end_date:2016-12-08|end_close:7.05|stock_return:-0.086788
timeframe:3mo|sector:Health Care|symbol:NEOT|start_date:2016-09-09|start_open:1.09|end_date:2016-12-08|end_close:1.04|stock_return:-0.045872
timeframe:3mo|sector:Health Care|symbol:NEPT|start_date:2016-09-09|start_open:1.00|end_date:2016-12-08|end_close:1.01|stock_return:0.010000
timeframe:3mo|sector:Health Care|symbol:NERV|start_date:2016-09-09|start_open:13.25|end_date:2016-12-08|end_close:13.00|stock_return:-0.018868
timeframe:3mo|sector:Health Care|symbol:NK|start_date:2016-09-09|start_open:8.65|end_date:2016-12-08|end_close:6.54|stock_return:-0.243931
timeframe:3mo|sector:Health Care|symbol:NKTR|start_date:2016-09-09|start_open:19.48|end_date:2016-12-08|end_close:12.95|stock_return:-0.335216
timeframe:3mo|sector:Health Care|symbol:NLNK|start_date:2016-09-09|start_open:10.14|end_date:2016-12-08|end_close:11.01|stock_return:0.085799
timeframe:3mo|sector:Health Care|symbol:NRCIA|start_date:2016-09-09|start_open:15.91|end_date:2016-12-08|end_close:18.00|stock_return:0.131364
timeframe:3mo|sector:Health Care|symbol:NRCIB|start_date:2016-09-09|start_open:34.00|end_date:2016-12-08|end_close:39.20|stock_return:0.152941
timeframe:3mo|sector:Health Care|symbol:NSTG|start_date:2016-09-09|start_open:16.60|end_date:2016-12-08|end_close:22.14|stock_return:0.333735
timeframe:3mo|sector:Health Care|symbol:NTEC|start_date:2016-09-09|start_open:6.05|end_date:2016-12-08|end_close:5.15|stock_return:-0.148760
timeframe:3mo|sector:Health Care|symbol:NTLA|start_date:2016-09-09|start_open:21.85|end_date:2016-12-08|end_close:15.38|stock_return:-0.296110
timeframe:3mo|sector:Health Care|symbol:NTRA|start_date:2016-09-09|start_open:10.67|end_date:2016-12-08|end_close:11.60|stock_return:0.087160
timeframe:3mo|sector:Health Care|symbol:NURO|start_date:2016-09-09|start_open:1.41|end_date:2016-12-08|end_close:1.05|stock_return:-0.255319
timeframe:3mo|sector:Health Care|symbol:NUS|start_date:2016-09-09|start_open:59.11|end_date:2016-12-08|end_close:49.32|stock_return:-0.165623
timeframe:3mo|sector:Health Care|symbol:NUVA|start_date:2016-09-09|start_open:67.51|end_date:2016-12-08|end_close:67.99|stock_return:0.007110
timeframe:3mo|sector:Health Care|symbol:NVAX|start_date:2016-09-09|start_open:7.64|end_date:2016-12-08|end_close:1.43|stock_return:-0.812827
timeframe:3mo|sector:Health Care|symbol:NVCN|start_date:2016-09-09|start_open:0.63|end_date:2016-12-08|end_close:1.96|stock_return:2.111111
timeframe:3mo|sector:Health Care|symbol:NVCR|start_date:2016-09-09|start_open:8.46|end_date:2016-12-08|end_close:8.75|stock_return:0.034279
timeframe:3mo|sector:Health Care|symbol:NVDQ|start_date:2016-09-09|start_open:12.13|end_date:2016-12-08|end_close:7.41|stock_return:-0.389118
timeframe:3mo|sector:Health Care|symbol:NVET|start_date:2016-09-09|start_open:3.89|end_date:2016-12-08|end_close:4.41|stock_return:0.133676
timeframe:3mo|sector:Health Care|symbol:NVGN|start_date:2016-09-09|start_open:2.03|end_date:2016-12-08|end_close:1.73|stock_return:-0.147783
timeframe:3mo|sector:Health Care|symbol:NVIV|start_date:2016-09-09|start_open:6.79|end_date:2016-12-08|end_close:4.60|stock_return:-0.322533
timeframe:3mo|sector:Health Care|symbol:NVLS|start_date:2016-09-09|start_open:7.75|end_date:2016-12-08|end_close:2.11|stock_return:-0.727742
timeframe:3mo|sector:Health Care|symbol:NVO|start_date:2016-09-09|start_open:44.74|end_date:2016-12-08|end_close:34.97|stock_return:-0.218373
timeframe:3mo|sector:Health Care|symbol:NVRO|start_date:2016-09-09|start_open:97.51|end_date:2016-12-08|end_close:78.26|stock_return:-0.197416
timeframe:3mo|sector:Health Care|symbol:NVS|start_date:2016-09-09|start_open:79.67|end_date:2016-12-08|end_close:67.59|stock_return:-0.151625
timeframe:3mo|sector:Health Care|symbol:NVTA|start_date:2016-09-09|start_open:8.40|end_date:2016-12-08|end_close:6.96|stock_return:-0.171429
timeframe:3mo|sector:Health Care|symbol:NVTR|start_date:2016-09-09|start_open:7.00|end_date:2016-12-08|end_close:5.65|stock_return:-0.192857
timeframe:3mo|sector:Health Care|symbol:NWBO|start_date:2016-09-09|start_open:0.34|end_date:2016-12-08|end_close:0.58|stock_return:0.705882
timeframe:3mo|sector:Health Care|symbol:NXTM|start_date:2016-09-09|start_open:23.72|end_date:2016-12-08|end_close:25.54|stock_return:0.076728
timeframe:3mo|sector:Health Care|symbol:NYMX|start_date:2016-09-09|start_open:3.17|end_date:2016-12-08|end_close:3.13|stock_return:-0.012618
timeframe:3mo|sector:Health Care|symbol:OCRX|start_date:2016-09-09|start_open:2.30|end_date:2016-12-08|end_close:2.25|stock_return:-0.021739
timeframe:3mo|sector:Health Care|symbol:OCUL|start_date:2016-09-09|start_open:7.06|end_date:2016-12-08|end_close:9.28|stock_return:0.314448
timeframe:3mo|sector:Health Care|symbol:OFIX|start_date:2016-09-09|start_open:45.47|end_date:2016-12-08|end_close:38.89|stock_return:-0.144711
timeframe:3mo|sector:Health Care|symbol:OGXI|start_date:2016-09-09|start_open:0.52|end_date:2016-12-08|end_close:0.46|stock_return:-0.115385
timeframe:3mo|sector:Health Care|symbol:OHRP|start_date:2016-09-09|start_open:2.73|end_date:2016-12-08|end_close:1.90|stock_return:-0.304029
timeframe:3mo|sector:Health Care|symbol:OMED|start_date:2016-09-09|start_open:10.66|end_date:2016-12-08|end_close:7.64|stock_return:-0.283302
timeframe:3mo|sector:Health Care|symbol:OMER|start_date:2016-09-09|start_open:11.36|end_date:2016-12-08|end_close:10.05|stock_return:-0.115317
timeframe:3mo|sector:Health Care|symbol:OMI|start_date:2016-09-09|start_open:34.00|end_date:2016-12-08|end_close:34.88|stock_return:0.025882
timeframe:3mo|sector:Health Care|symbol:ONCE|start_date:2016-09-09|start_open:59.42|end_date:2016-12-08|end_close:55.77|stock_return:-0.061427
timeframe:3mo|sector:Health Care|symbol:ONCS|start_date:2016-09-09|start_open:1.74|end_date:2016-12-08|end_close:1.31|stock_return:-0.247126
timeframe:3mo|sector:Health Care|symbol:ONS|start_date:2016-09-09|start_open:5.25|end_date:2016-12-08|end_close:2.76|stock_return:-0.474286
timeframe:3mo|sector:Health Care|symbol:ONVO|start_date:2016-09-09|start_open:4.20|end_date:2016-12-08|end_close:3.30|stock_return:-0.214286
timeframe:3mo|sector:Health Care|symbol:OPGN|start_date:2016-09-09|start_open:1.69|end_date:2016-12-08|end_close:1.10|stock_return:-0.349112
timeframe:3mo|sector:Health Care|symbol:OPHT|start_date:2016-09-09|start_open:54.00|end_date:2016-12-08|end_close:35.79|stock_return:-0.337222
timeframe:3mo|sector:Health Care|symbol:OPK|start_date:2016-09-09|start_open:9.79|end_date:2016-12-08|end_close:10.81|stock_return:0.104188
timeframe:3mo|sector:Health Care|symbol:OPXA|start_date:2016-09-09|start_open:4.30|end_date:2016-12-08|end_close:0.86|stock_return:-0.800000
timeframe:3mo|sector:Health Care|symbol:ORMP|start_date:2016-09-09|start_open:7.32|end_date:2016-12-08|end_close:6.26|stock_return:-0.144809
timeframe:3mo|sector:Health Care|symbol:ORPN|start_date:2016-09-09|start_open:1.74|end_date:2016-12-08|end_close:1.22|stock_return:-0.298851
timeframe:3mo|sector:Health Care|symbol:OSIR|start_date:2016-09-09|start_open:5.75|end_date:2016-12-08|end_close:5.14|stock_return:-0.106087
timeframe:3mo|sector:Health Care|symbol:OSUR|start_date:2016-09-09|start_open:8.83|end_date:2016-12-08|end_close:8.90|stock_return:0.007928
timeframe:3mo|sector:Health Care|symbol:OTIC|start_date:2016-09-09|start_open:18.34|end_date:2016-12-08|end_close:17.40|stock_return:-0.051254
timeframe:3mo|sector:Health Care|symbol:OVAS|start_date:2016-09-09|start_open:7.06|end_date:2016-12-08|end_close:2.89|stock_return:-0.590652
timeframe:3mo|sector:Health Care|symbol:OXFD|start_date:2016-09-09|start_open:10.94|end_date:2016-12-08|end_close:14.71|stock_return:0.344607
timeframe:3mo|sector:Health Care|symbol:PAHC|start_date:2016-09-09|start_open:26.17|end_date:2016-12-08|end_close:27.20|stock_return:0.039358
timeframe:3mo|sector:Health Care|symbol:PARN|start_date:2016-09-09|start_open:1.44|end_date:2016-12-08|end_close:1.42|stock_return:-0.013889
timeframe:3mo|sector:Health Care|symbol:PBH|start_date:2016-09-09|start_open:47.59|end_date:2016-12-08|end_close:46.53|stock_return:-0.022274
timeframe:3mo|sector:Health Care|symbol:PBMD|start_date:2016-09-09|start_open:0.85|end_date:2016-12-08|end_close:0.76|stock_return:-0.105882
timeframe:3mo|sector:Health Care|symbol:PBYI|start_date:2016-09-09|start_open:58.85|end_date:2016-12-08|end_close:36.45|stock_return:-0.380629
timeframe:3mo|sector:Health Care|symbol:PCRX|start_date:2016-09-09|start_open:40.79|end_date:2016-12-08|end_close:33.20|stock_return:-0.186075
timeframe:3mo|sector:Health Care|symbol:PDCO|start_date:2016-09-09|start_open:46.35|end_date:2016-12-08|end_close:39.83|stock_return:-0.140669
timeframe:3mo|sector:Health Care|symbol:PDEX|start_date:2016-09-09|start_open:5.53|end_date:2016-12-08|end_close:4.45|stock_return:-0.195298
timeframe:3mo|sector:Health Care|symbol:PDLI|start_date:2016-09-09|start_open:3.26|end_date:2016-12-08|end_close:2.20|stock_return:-0.325153
timeframe:3mo|sector:Health Care|symbol:PEN|start_date:2016-09-09|start_open:70.84|end_date:2016-12-08|end_close:66.45|stock_return:-0.061971
timeframe:3mo|sector:Health Care|symbol:PETS|start_date:2016-09-09|start_open:20.22|end_date:2016-12-08|end_close:22.93|stock_return:0.134026
timeframe:3mo|sector:Health Care|symbol:PETX|start_date:2016-09-09|start_open:9.79|end_date:2016-12-08|end_close:7.69|stock_return:-0.214505
timeframe:3mo|sector:Health Care|symbol:PFE|start_date:2016-09-09|start_open:34.55|end_date:2016-12-08|end_close:30.94|stock_return:-0.104486
timeframe:3mo|sector:Health Care|symbol:PGNX|start_date:2016-09-09|start_open:6.30|end_date:2016-12-08|end_close:8.87|stock_return:0.407937
timeframe:3mo|sector:Health Care|symbol:PHMD|start_date:2016-09-09|start_open:0.24|end_date:2016-12-08|end_close:4.78|stock_return:18.916667
timeframe:3mo|sector:Health Care|symbol:PIRS|start_date:2016-09-09|start_open:1.61|end_date:2016-12-08|end_close:1.51|stock_return:-0.062112
timeframe:3mo|sector:Health Care|symbol:PLSE|start_date:2016-09-09|start_open:5.60|end_date:2016-12-08|end_close:5.65|stock_return:0.008929
timeframe:3mo|sector:Health Care|symbol:PMC|start_date:2016-09-09|start_open:26.87|end_date:2016-12-08|end_close:25.35|stock_return:-0.056569
timeframe:3mo|sector:Health Care|symbol:PMD|start_date:2016-09-09|start_open:19.92|end_date:2016-12-08|end_close:22.92|stock_return:0.150602
timeframe:3mo|sector:Health Care|symbol:PODD|start_date:2016-09-09|start_open:43.33|end_date:2016-12-08|end_close:37.53|stock_return:-0.133856
timeframe:3mo|sector:Health Care|symbol:PPHM|start_date:2016-09-09|start_open:0.39|end_date:2016-12-08|end_close:0.32|stock_return:-0.179487
timeframe:3mo|sector:Health Care|symbol:PPHMP|start_date:2016-09-09|start_open:23.52|end_date:2016-12-08|end_close:20.35|stock_return:-0.134779
timeframe:3mo|sector:Health Care|symbol:PRAH|start_date:2016-09-09|start_open:49.98|end_date:2016-12-08|end_close:54.57|stock_return:0.091837
timeframe:3mo|sector:Health Care|symbol:PRAN|start_date:2016-09-09|start_open:4.70|end_date:2016-12-08|end_close:2.21|stock_return:-0.529787
timeframe:3mo|sector:Health Care|symbol:PRGO|start_date:2016-09-09|start_open:90.40|end_date:2016-12-08|end_close:81.95|stock_return:-0.093473
timeframe:3mo|sector:Health Care|symbol:PRPH|start_date:2016-09-09|start_open:1.90|end_date:2016-12-08|end_close:2.02|stock_return:0.063158
timeframe:3mo|sector:Health Care|symbol:PRQR|start_date:2016-09-09|start_open:5.95|end_date:2016-12-08|end_close:4.40|stock_return:-0.260504
timeframe:3mo|sector:Health Care|symbol:PRTA|start_date:2016-09-09|start_open:54.35|end_date:2016-12-08|end_close:54.84|stock_return:0.009016
timeframe:3mo|sector:Health Care|symbol:PRTK|start_date:2016-09-09|start_open:13.62|end_date:2016-12-08|end_close:13.40|stock_return:-0.016153
timeframe:3mo|sector:Health Care|symbol:PRTO|start_date:2016-09-09|start_open:9.08|end_date:2016-12-08|end_close:9.90|stock_return:0.090308
timeframe:3mo|sector:Health Care|symbol:PRXL|start_date:2016-09-09|start_open:66.51|end_date:2016-12-08|end_close:65.27|stock_return:-0.018644
timeframe:3mo|sector:Health Care|symbol:PSTI|start_date:2016-09-09|start_open:1.74|end_date:2016-12-08|end_close:1.51|stock_return:-0.132184
timeframe:3mo|sector:Health Care|symbol:PTCT|start_date:2016-09-09|start_open:8.01|end_date:2016-12-08|end_close:12.86|stock_return:0.605493
timeframe:3mo|sector:Health Care|symbol:PTGX|start_date:2016-09-09|start_open:12.70|end_date:2016-12-08|end_close:22.91|stock_return:0.803937
timeframe:3mo|sector:Health Care|symbol:PTI|start_date:2016-09-09|start_open:13.05|end_date:2016-12-08|end_close:11.13|stock_return:-0.147126
timeframe:3mo|sector:Health Care|symbol:PTIE|start_date:2016-09-09|start_open:2.59|end_date:2016-12-08|end_close:0.65|stock_return:-0.749035
timeframe:3mo|sector:Health Care|symbol:PTLA|start_date:2016-09-09|start_open:22.31|end_date:2016-12-08|end_close:18.22|stock_return:-0.183326
timeframe:3mo|sector:Health Care|symbol:PTX|start_date:2016-09-09|start_open:0.57|end_date:2016-12-08|end_close:3.16|stock_return:4.543860
timeframe:3mo|sector:Health Care|symbol:PULM|start_date:2016-09-09|start_open:1.50|end_date:2016-12-08|end_close:0.69|stock_return:-0.540000
timeframe:3mo|sector:Health Care|symbol:PZRX|start_date:2016-09-09|start_open:3.00|end_date:2016-12-08|end_close:1.63|stock_return:-0.456667
timeframe:3mo|sector:Health Care|symbol:Q|start_date:2016-09-09|start_open:77.06|end_date:2016-12-08|end_close:77.54|stock_return:0.006229
timeframe:3mo|sector:Health Care|symbol:QDEL|start_date:2016-09-09|start_open:21.50|end_date:2016-12-08|end_close:22.73|stock_return:0.057209
timeframe:3mo|sector:Health Care|symbol:QGEN|start_date:2016-09-09|start_open:26.38|end_date:2016-12-08|end_close:28.14|stock_return:0.066717
timeframe:3mo|sector:Health Care|symbol:QHC|start_date:2016-09-09|start_open:7.06|end_date:2016-12-08|end_close:6.29|stock_return:-0.109065
timeframe:3mo|sector:Health Care|symbol:QTNT|start_date:2016-09-09|start_open:7.50|end_date:2016-12-08|end_close:5.25|stock_return:-0.300000
timeframe:3mo|sector:Health Care|symbol:QURE|start_date:2016-09-09|start_open:8.25|end_date:2016-12-08|end_close:6.20|stock_return:-0.248485
timeframe:3mo|sector:Health Care|symbol:RAD|start_date:2016-09-09|start_open:8.19|end_date:2016-12-08|end_close:8.15|stock_return:-0.004884
timeframe:3mo|sector:Health Care|symbol:RARE|start_date:2016-09-09|start_open:68.52|end_date:2016-12-08|end_close:71.96|stock_return:0.050204
timeframe:3mo|sector:Health Care|symbol:RDHL|start_date:2016-09-09|start_open:15.03|end_date:2016-12-08|end_close:11.29|stock_return:-0.248836
timeframe:3mo|sector:Health Care|symbol:RDNT|start_date:2016-09-09|start_open:6.96|end_date:2016-12-08|end_close:6.25|stock_return:-0.102011
timeframe:3mo|sector:Health Care|symbol:RDUS|start_date:2016-09-09|start_open:55.50|end_date:2016-12-08|end_close:47.07|stock_return:-0.151892
timeframe:3mo|sector:Health Care|symbol:RDY|start_date:2016-09-09|start_open:47.56|end_date:2016-12-08|end_close:47.26|stock_return:-0.006308
timeframe:3mo|sector:Health Care|symbol:REGN|start_date:2016-09-09|start_open:398.00|end_date:2016-12-08|end_close:369.15|stock_return:-0.072487
timeframe:3mo|sector:Health Care|symbol:RELV|start_date:2016-09-09|start_open:0.68|end_date:2016-12-08|end_close:4.51|stock_return:5.632353
timeframe:3mo|sector:Health Care|symbol:REPH|start_date:2016-09-09|start_open:9.95|end_date:2016-12-08|end_close:6.61|stock_return:-0.335678
timeframe:3mo|sector:Health Care|symbol:RGEN|start_date:2016-09-09|start_open:32.86|end_date:2016-12-08|end_close:31.72|stock_return:-0.034693
timeframe:3mo|sector:Health Care|symbol:RGLS|start_date:2016-09-09|start_open:3.34|end_date:2016-12-08|end_close:2.60|stock_return:-0.221557
timeframe:3mo|sector:Health Care|symbol:RGNX|start_date:2016-09-09|start_open:13.49|end_date:2016-12-08|end_close:20.90|stock_return:0.549296
timeframe:3mo|sector:Health Care|symbol:RIGL|start_date:2016-09-09|start_open:3.40|end_date:2016-12-08|end_close:2.63|stock_return:-0.226471
timeframe:3mo|sector:Health Care|symbol:RLYP|start_date:2016-09-09|start_open:0.13|end_date:2016-12-08|end_close:0.05|stock_return:-0.615385
timeframe:3mo|sector:Health Care|symbol:RMD|start_date:2016-09-09|start_open:66.46|end_date:2016-12-08|end_close:61.37|stock_return:-0.076587
timeframe:3mo|sector:Health Care|symbol:RMTI|start_date:2016-09-09|start_open:7.08|end_date:2016-12-08|end_close:7.64|stock_return:0.079096
timeframe:3mo|sector:Health Care|symbol:RNVA|start_date:2016-09-09|start_open:0.24|end_date:2016-12-08|end_close:0.17|stock_return:-0.291667
timeframe:3mo|sector:Health Care|symbol:ROSG|start_date:2016-09-09|start_open:0.91|end_date:2016-12-08|end_close:0.61|stock_return:-0.329670
timeframe:3mo|sector:Health Care|symbol:RPRX|start_date:2016-09-09|start_open:2.07|end_date:2016-12-08|end_close:1.54|stock_return:-0.256039
timeframe:3mo|sector:Health Care|symbol:RTIX|start_date:2016-09-09|start_open:3.28|end_date:2016-12-08|end_close:3.30|stock_return:0.006098
timeframe:3mo|sector:Health Care|symbol:RTRX|start_date:2016-09-09|start_open:21.21|end_date:2016-12-08|end_close:20.75|stock_return:-0.021688
timeframe:3mo|sector:Health Care|symbol:RTTR|start_date:2016-09-09|start_open:1.42|end_date:2016-12-08|end_close:2.93|stock_return:1.063380
timeframe:3mo|sector:Health Care|symbol:RVNC|start_date:2016-09-09|start_open:14.14|end_date:2016-12-08|end_close:17.20|stock_return:0.216407
timeframe:3mo|sector:Health Care|symbol:RWLK|start_date:2016-09-09|start_open:6.23|end_date:2016-12-08|end_close:2.95|stock_return:-0.526485
timeframe:3mo|sector:Health Care|symbol:RXDX|start_date:2016-09-09|start_open:5.77|end_date:2016-12-08|end_close:6.40|stock_return:0.109185
timeframe:3mo|sector:Health Care|symbol:SAGE|start_date:2016-09-09|start_open:41.77|end_date:2016-12-08|end_close:51.58|stock_return:0.234858
timeframe:3mo|sector:Health Care|symbol:SBBP|start_date:2016-09-09|start_open:4.50|end_date:2016-12-08|end_close:3.53|stock_return:-0.215556
timeframe:3mo|sector:Health Care|symbol:SBOT|start_date:2016-09-09|start_open:2.22|end_date:2016-12-08|end_close:2.15|stock_return:-0.031532
timeframe:3mo|sector:Health Care|symbol:SBPH|start_date:2016-09-09|start_open:12.50|end_date:2016-12-08|end_close:7.65|stock_return:-0.388000
timeframe:3mo|sector:Health Care|symbol:SCAI|start_date:2016-09-09|start_open:42.95|end_date:2016-12-08|end_close:45.35|stock_return:0.055879
timeframe:3mo|sector:Health Care|symbol:SCLN|start_date:2016-09-09|start_open:10.27|end_date:2016-12-08|end_close:10.30|stock_return:0.002921
timeframe:3mo|sector:Health Care|symbol:SCMP|start_date:2016-09-09|start_open:12.33|end_date:2016-12-08|end_close:15.20|stock_return:0.232766
timeframe:3mo|sector:Health Care|symbol:SCYX|start_date:2016-09-09|start_open:3.11|end_date:2016-12-08|end_close:3.53|stock_return:0.135048
timeframe:3mo|sector:Health Care|symbol:SELB|start_date:2016-09-09|start_open:13.01|end_date:2016-12-08|end_close:23.15|stock_return:0.779400
timeframe:3mo|sector:Health Care|symbol:SEM|start_date:2016-09-09|start_open:12.12|end_date:2016-12-08|end_close:12.60|stock_return:0.039604
timeframe:3mo|sector:Health Care|symbol:SGEN|start_date:2016-09-09|start_open:50.24|end_date:2016-12-08|end_close:66.93|stock_return:0.332205
timeframe:3mo|sector:Health Care|symbol:SGMO|start_date:2016-09-09|start_open:4.65|end_date:2016-12-08|end_close:2.70|stock_return:-0.419355
timeframe:3mo|sector:Health Care|symbol:SGNL|start_date:2016-09-09|start_open:0.52|end_date:2016-12-08|end_close:9.41|stock_return:17.096154
timeframe:3mo|sector:Health Care|symbol:SGRY|start_date:2016-09-09|start_open:20.27|end_date:2016-12-08|end_close:14.25|stock_return:-0.296991
timeframe:3mo|sector:Health Care|symbol:SGYP|start_date:2016-09-09|start_open:5.03|end_date:2016-12-08|end_close:5.54|stock_return:0.101392
timeframe:3mo|sector:Health Care|symbol:SHPG|start_date:2016-09-09|start_open:189.24|end_date:2016-12-08|end_close:163.95|stock_return:-0.133640
timeframe:3mo|sector:Health Care|symbol:SIEN|start_date:2016-09-09|start_open:8.24|end_date:2016-12-08|end_close:8.27|stock_return:0.003641
timeframe:3mo|sector:Health Care|symbol:SKLN|start_date:2016-09-09|start_open:0.19|end_date:2016-12-08|end_close:2.94|stock_return:14.473684
timeframe:3mo|sector:Health Care|symbol:SMLR|start_date:2016-09-09|start_open:1.98|end_date:2016-12-08|end_close:1.47|stock_return:-0.257576
timeframe:3mo|sector:Health Care|symbol:SMMT|start_date:2016-09-09|start_open:6.22|end_date:2016-12-08|end_close:9.98|stock_return:0.604502
timeframe:3mo|sector:Health Care|symbol:SNDX|start_date:2016-09-09|start_open:13.73|end_date:2016-12-08|end_close:9.03|stock_return:-0.342316
timeframe:3mo|sector:Health Care|symbol:SNMX|start_date:2016-09-09|start_open:4.51|end_date:2016-12-08|end_close:0.90|stock_return:-0.800443
timeframe:3mo|sector:Health Care|symbol:SNN|start_date:2016-09-09|start_open:32.90|end_date:2016-12-08|end_close:29.16|stock_return:-0.113678
timeframe:3mo|sector:Health Care|symbol:SNSS|start_date:2016-09-09|start_open:4.45|end_date:2016-12-08|end_close:3.86|stock_return:-0.132584
timeframe:3mo|sector:Health Care|symbol:SNY|start_date:2016-09-09|start_open:39.67|end_date:2016-12-08|end_close:39.77|stock_return:0.002521
timeframe:3mo|sector:Health Care|symbol:SPAN|start_date:2016-09-09|start_open:18.19|end_date:2016-12-08|end_close:18.41|stock_return:0.012095
timeframe:3mo|sector:Health Care|symbol:SPNC|start_date:2016-09-09|start_open:24.57|end_date:2016-12-08|end_close:23.55|stock_return:-0.041514
timeframe:3mo|sector:Health Care|symbol:SPNE|start_date:2016-09-09|start_open:10.47|end_date:2016-12-08|end_close:7.25|stock_return:-0.307545
timeframe:3mo|sector:Health Care|symbol:SPPI|start_date:2016-09-09|start_open:5.45|end_date:2016-12-08|end_close:4.16|stock_return:-0.236697
timeframe:3mo|sector:Health Care|symbol:SRDX|start_date:2016-09-09|start_open:28.68|end_date:2016-12-08|end_close:25.40|stock_return:-0.114365
timeframe:3mo|sector:Health Care|symbol:SRNE|start_date:2016-09-09|start_open:7.01|end_date:2016-12-08|end_close:5.45|stock_return:-0.222539
timeframe:3mo|sector:Health Care|symbol:SRPT|start_date:2016-09-09|start_open:28.37|end_date:2016-12-08|end_close:34.49|stock_return:0.215721
timeframe:3mo|sector:Health Care|symbol:SSH|start_date:2016-09-09|start_open:0.77|end_date:2016-12-08|end_close:0.58|stock_return:-0.246753
timeframe:3mo|sector:Health Care|symbol:SSKN|start_date:2016-09-09|start_open:0.61|end_date:2016-12-08|end_close:0.56|stock_return:-0.081967
timeframe:3mo|sector:Health Care|symbol:STAA|start_date:2016-09-09|start_open:8.91|end_date:2016-12-08|end_close:11.05|stock_return:0.240180
timeframe:3mo|sector:Health Care|symbol:STDY|start_date:2016-09-09|start_open:3.63|end_date:2016-12-08|end_close:2.90|stock_return:-0.201102
timeframe:3mo|sector:Health Care|symbol:STE|start_date:2016-09-09|start_open:70.42|end_date:2016-12-08|end_close:67.46|stock_return:-0.042034
timeframe:3mo|sector:Health Care|symbol:STJ|start_date:2016-09-09|start_open:78.94|end_date:2016-12-08|end_close:79.90|stock_return:0.012161
timeframe:3mo|sector:Health Care|symbol:STML|start_date:2016-09-09|start_open:9.14|end_date:2016-12-08|end_close:14.15|stock_return:0.548140
timeframe:3mo|sector:Health Care|symbol:SUPN|start_date:2016-09-09|start_open:22.49|end_date:2016-12-08|end_close:22.30|stock_return:-0.008448
timeframe:3mo|sector:Health Care|symbol:SVA|start_date:2016-09-09|start_open:5.87|end_date:2016-12-08|end_close:6.08|stock_return:0.035775
timeframe:3mo|sector:Health Care|symbol:SYK|start_date:2016-09-09|start_open:114.10|end_date:2016-12-08|end_close:115.51|stock_return:0.012358
timeframe:3mo|sector:Health Care|symbol:SYRS|start_date:2016-09-09|start_open:12.80|end_date:2016-12-08|end_close:16.54|stock_return:0.292188
timeframe:3mo|sector:Health Care|symbol:TARO|start_date:2016-09-09|start_open:125.70|end_date:2016-12-08|end_close:105.66|stock_return:-0.159427
timeframe:3mo|sector:Health Care|symbol:TBPH|start_date:2016-09-09|start_open:30.85|end_date:2016-12-08|end_close:30.36|stock_return:-0.015883
timeframe:3mo|sector:Health Care|symbol:TCMD|start_date:2016-09-09|start_open:16.20|end_date:2016-12-08|end_close:15.77|stock_return:-0.026543
timeframe:3mo|sector:Health Care|symbol:TCON|start_date:2016-09-09|start_open:6.05|end_date:2016-12-08|end_close:5.40|stock_return:-0.107438
timeframe:3mo|sector:Health Care|symbol:TDOC|start_date:2016-09-09|start_open:18.93|end_date:2016-12-08|end_close:18.50|stock_return:-0.022715
timeframe:3mo|sector:Health Care|symbol:TEAR|start_date:2016-09-09|start_open:0.70|end_date:2016-12-08|end_close:0.52|stock_return:-0.257143
timeframe:3mo|sector:Health Care|symbol:TECH|start_date:2016-09-09|start_open:109.67|end_date:2016-12-08|end_close:108.04|stock_return:-0.014863
timeframe:3mo|sector:Health Care|symbol:TENX|start_date:2016-09-09|start_open:2.34|end_date:2016-12-08|end_close:1.98|stock_return:-0.153846
timeframe:3mo|sector:Health Care|symbol:TEVA|start_date:2016-09-09|start_open:50.74|end_date:2016-12-08|end_close:35.91|stock_return:-0.292274
timeframe:3mo|sector:Health Care|symbol:TFX|start_date:2016-09-09|start_open:187.02|end_date:2016-12-08|end_close:156.61|stock_return:-0.162603
timeframe:3mo|sector:Health Care|symbol:TGTX|start_date:2016-09-09|start_open:6.96|end_date:2016-12-08|end_close:5.20|stock_return:-0.252874
timeframe:3mo|sector:Health Care|symbol:THC|start_date:2016-09-09|start_open:24.40|end_date:2016-12-08|end_close:15.24|stock_return:-0.375410
timeframe:3mo|sector:Health Care|symbol:THLD|start_date:2016-09-09|start_open:1.31|end_date:2016-12-08|end_close:0.44|stock_return:-0.664122
timeframe:3mo|sector:Health Care|symbol:TKAI|start_date:2016-09-09|start_open:1.05|end_date:2016-12-08|end_close:1.09|stock_return:0.038095
timeframe:3mo|sector:Health Care|symbol:TLGT|start_date:2016-09-09|start_open:7.81|end_date:2016-12-08|end_close:7.14|stock_return:-0.085787
timeframe:3mo|sector:Health Care|symbol:TLOG|start_date:2016-09-09|start_open:0.20|end_date:2016-12-08|end_close:0.07|stock_return:-0.650000
timeframe:3mo|sector:Health Care|symbol:TNDM|start_date:2016-09-09|start_open:7.35|end_date:2016-12-08|end_close:2.30|stock_return:-0.687075
timeframe:3mo|sector:Health Care|symbol:TNXP|start_date:2016-09-09|start_open:0.82|end_date:2016-12-08|end_close:0.46|stock_return:-0.439024
timeframe:3mo|sector:Health Care|symbol:TRIB|start_date:2016-09-09|start_open:12.95|end_date:2016-12-08|end_close:6.90|stock_return:-0.467181
timeframe:3mo|sector:Health Care|symbol:TRIL|start_date:2016-09-09|start_open:14.18|end_date:2016-12-08|end_close:6.70|stock_return:-0.527504
timeframe:3mo|sector:Health Care|symbol:TROV|start_date:2016-09-09|start_open:5.04|end_date:2016-12-08|end_close:2.65|stock_return:-0.474206
timeframe:3mo|sector:Health Care|symbol:TRUP|start_date:2016-09-09|start_open:15.82|end_date:2016-12-08|end_close:15.86|stock_return:0.002528
timeframe:3mo|sector:Health Care|symbol:TRVN|start_date:2016-09-09|start_open:6.95|end_date:2016-12-08|end_close:5.78|stock_return:-0.168345
timeframe:3mo|sector:Health Care|symbol:TSRO|start_date:2016-09-09|start_open:93.04|end_date:2016-12-08|end_close:131.54|stock_return:0.413801
timeframe:3mo|sector:Health Care|symbol:TTNP|start_date:2016-09-09|start_open:5.74|end_date:2016-12-08|end_close:4.20|stock_return:-0.268293
timeframe:3mo|sector:Health Care|symbol:TTOO|start_date:2016-09-09|start_open:7.00|end_date:2016-12-08|end_close:5.24|stock_return:-0.251429
timeframe:3mo|sector:Health Care|symbol:TTPH|start_date:2016-09-09|start_open:3.92|end_date:2016-12-08|end_close:4.63|stock_return:0.181122
timeframe:3mo|sector:Health Care|symbol:UAM|start_date:2016-09-09|start_open:6.99|end_date:2016-12-08|end_close:9.99|stock_return:0.429185
timeframe:3mo|sector:Health Care|symbol:UHS|start_date:2016-09-09|start_open:121.05|end_date:2016-12-08|end_close:112.48|stock_return:-0.070797
timeframe:3mo|sector:Health Care|symbol:UNH|start_date:2016-09-09|start_open:134.71|end_date:2016-12-08|end_close:159.32|stock_return:0.182689
timeframe:3mo|sector:Health Care|symbol:USPH|start_date:2016-09-09|start_open:64.21|end_date:2016-12-08|end_close:67.50|stock_return:0.051238
timeframe:3mo|sector:Health Care|symbol:UTHR|start_date:2016-09-09|start_open:123.44|end_date:2016-12-08|end_close:131.87|stock_return:0.068292
timeframe:3mo|sector:Health Care|symbol:UTMD|start_date:2016-09-09|start_open:63.25|end_date:2016-12-08|end_close:69.00|stock_return:0.090909
timeframe:3mo|sector:Health Care|symbol:VAR|start_date:2016-09-09|start_open:96.21|end_date:2016-12-08|end_close:90.54|stock_return:-0.058934
timeframe:3mo|sector:Health Care|symbol:VASC|start_date:2016-09-09|start_open:48.56|end_date:2016-12-08|end_close:55.85|stock_return:0.150124
timeframe:3mo|sector:Health Care|symbol:VBIV|start_date:2016-09-09|start_open:4.00|end_date:2016-12-08|end_close:3.33|stock_return:-0.167500
timeframe:3mo|sector:Health Care|symbol:VBLT|start_date:2016-09-09|start_open:4.52|end_date:2016-12-08|end_close:4.75|stock_return:0.050885
timeframe:3mo|sector:Health Care|symbol:VCEL|start_date:2016-09-09|start_open:2.21|end_date:2016-12-08|end_close:2.40|stock_return:0.085973
timeframe:3mo|sector:Health Care|symbol:VCYT|start_date:2016-09-09|start_open:6.73|end_date:2016-12-08|end_close:7.58|stock_return:0.126300
timeframe:3mo|sector:Health Care|symbol:VIVO|start_date:2016-09-09|start_open:19.46|end_date:2016-12-08|end_close:18.00|stock_return:-0.075026
timeframe:3mo|sector:Health Care|symbol:VKTX|start_date:2016-09-09|start_open:1.38|end_date:2016-12-08|end_close:1.11|stock_return:-0.195652
timeframe:3mo|sector:Health Care|symbol:VNDA|start_date:2016-09-09|start_open:16.00|end_date:2016-12-08|end_close:15.90|stock_return:-0.006250
timeframe:3mo|sector:Health Care|symbol:VRAY|start_date:2016-09-09|start_open:3.54|end_date:2016-12-08|end_close:3.35|stock_return:-0.053672
timeframe:3mo|sector:Health Care|symbol:VRML|start_date:2016-09-09|start_open:1.36|end_date:2016-12-08|end_close:1.13|stock_return:-0.169118
timeframe:3mo|sector:Health Care|symbol:VRTX|start_date:2016-09-09|start_open:96.31|end_date:2016-12-08|end_close:77.22|stock_return:-0.198214
timeframe:3mo|sector:Health Care|symbol:VRX|start_date:2016-09-09|start_open:29.57|end_date:2016-12-08|end_close:15.44|stock_return:-0.477849
timeframe:3mo|sector:Health Care|symbol:VSAR|start_date:2016-09-09|start_open:13.93|end_date:2016-12-08|end_close:13.30|stock_return:-0.045226
timeframe:3mo|sector:Health Care|symbol:VSTM|start_date:2016-09-09|start_open:1.34|end_date:2016-12-08|end_close:1.16|stock_return:-0.134328
timeframe:3mo|sector:Health Care|symbol:VTGN|start_date:2016-09-09|start_open:4.00|end_date:2016-12-08|end_close:3.74|stock_return:-0.065000
timeframe:3mo|sector:Health Care|symbol:VTL|start_date:2016-09-09|start_open:6.18|end_date:2016-12-08|end_close:5.05|stock_return:-0.182848
timeframe:3mo|sector:Health Care|symbol:VTVT|start_date:2016-09-09|start_open:6.06|end_date:2016-12-08|end_close:5.35|stock_return:-0.117162
timeframe:3mo|sector:Health Care|symbol:VVUS|start_date:2016-09-09|start_open:1.06|end_date:2016-12-08|end_close:1.40|stock_return:0.320755
timeframe:3mo|sector:Health Care|symbol:VYGR|start_date:2016-09-09|start_open:12.81|end_date:2016-12-08|end_close:15.02|stock_return:0.172521
timeframe:3mo|sector:Health Care|symbol:WBA|start_date:2016-09-09|start_open:83.70|end_date:2016-12-08|end_close:84.28|stock_return:0.006930
timeframe:3mo|sector:Health Care|symbol:WCG|start_date:2016-09-09|start_open:113.37|end_date:2016-12-08|end_close:141.40|stock_return:0.247244
timeframe:3mo|sector:Health Care|symbol:WINT|start_date:2016-09-09|start_open:2.20|end_date:2016-12-08|end_close:1.33|stock_return:-0.395455
timeframe:3mo|sector:Health Care|symbol:WMGI|start_date:2016-09-09|start_open:23.87|end_date:2016-12-08|end_close:24.21|stock_return:0.014244
timeframe:3mo|sector:Health Care|symbol:WVE|start_date:2016-09-09|start_open:26.05|end_date:2016-12-08|end_close:33.70|stock_return:0.293666
timeframe:3mo|sector:Health Care|symbol:XBIT|start_date:2016-09-09|start_open:14.73|end_date:2016-12-08|end_close:13.91|stock_return:-0.055669
timeframe:3mo|sector:Health Care|symbol:XENE|start_date:2016-09-09|start_open:7.74|end_date:2016-12-08|end_close:7.80|stock_return:0.007752
timeframe:3mo|sector:Health Care|symbol:XENT|start_date:2016-09-09|start_open:15.28|end_date:2016-12-08|end_close:10.80|stock_return:-0.293194
timeframe:3mo|sector:Health Care|symbol:XLRN|start_date:2016-09-09|start_open:32.09|end_date:2016-12-08|end_close:31.48|stock_return:-0.019009
timeframe:3mo|sector:Health Care|symbol:XNCR|start_date:2016-09-09|start_open:21.14|end_date:2016-12-08|end_close:27.03|stock_return:0.278619
timeframe:3mo|sector:Health Care|symbol:XOMA|start_date:2016-09-09|start_open:0.67|end_date:2016-12-08|end_close:5.69|stock_return:7.492537
timeframe:3mo|sector:Health Care|symbol:XON|start_date:2016-09-09|start_open:26.88|end_date:2016-12-08|end_close:30.35|stock_return:0.129092
timeframe:3mo|sector:Health Care|symbol:XRAY|start_date:2016-09-09|start_open:59.86|end_date:2016-12-08|end_close:58.80|stock_return:-0.017708
timeframe:3mo|sector:Health Care|symbol:XTLB|start_date:2016-09-09|start_open:0.93|end_date:2016-12-08|end_close:0.76|stock_return:-0.182796
timeframe:3mo|sector:Health Care|symbol:ZBH|start_date:2016-09-09|start_open:128.97|end_date:2016-12-08|end_close:104.45|stock_return:-0.190122
timeframe:3mo|sector:Health Care|symbol:ZFGN|start_date:2016-09-09|start_open:3.13|end_date:2016-12-08|end_close:3.50|stock_return:0.118211
timeframe:3mo|sector:Health Care|symbol:ZGNX|start_date:2016-09-09|start_open:9.25|end_date:2016-12-08|end_close:12.35|stock_return:0.335135
timeframe:3mo|sector:Health Care|symbol:ZIOP|start_date:2016-09-09|start_open:5.21|end_date:2016-12-08|end_close:6.59|stock_return:0.264875
timeframe:3mo|sector:Health Care|symbol:ZLTQ|start_date:2016-09-09|start_open:37.75|end_date:2016-12-08|end_close:45.76|stock_return:0.212185
timeframe:3mo|sector:Health Care|symbol:ZSAN|start_date:2016-09-09|start_open:0.78|end_date:2016-12-08|end_close:0.73|stock_return:-0.064103
timeframe:3mo|sector:Health Care|symbol:ZTS|start_date:2016-09-09|start_open:51.23|end_date:2016-12-08|end_close:51.68|stock_return:0.008784
timeframe:3mo|sector:Health Care|symbol:ZYNE|start_date:2016-09-09|start_open:10.62|end_date:2016-12-08|end_close:15.53|stock_return:0.462335
