timeframe:1mo|sector:Health Care|symbol:AAAP|start_date:2016-09-02|start_open:34.40|end_date:2016-10-04|end_close:37.55|stock_return:0.091570
timeframe:1mo|sector:Health Care|symbol:AAC|start_date:2016-09-02|start_open:19.34|end_date:2016-10-04|end_close:17.35|stock_return:-0.102896
timeframe:1mo|sector:Health Care|symbol:ABBV|start_date:2016-09-02|start_open:64.37|end_date:2016-10-04|end_close:63.00|stock_return:-0.021283
timeframe:1mo|sector:Health Care|symbol:ABC|start_date:2016-09-02|start_open:87.55|end_date:2016-10-04|end_close:80.53|stock_return:-0.080183
timeframe:1mo|sector:Health Care|symbol:ABEO|start_date:2016-09-02|start_open:4.33|end_date:2016-10-04|end_close:6.01|stock_return:0.387991
timeframe:1mo|sector:Health Care|symbol:ABIO|start_date:2016-09-02|start_open:2.86|end_date:2016-10-04|end_close:2.80|stock_return:-0.020979
timeframe:1mo|sector:Health Care|symbol:ABMD|start_date:2016-09-02|start_open:118.00|end_date:2016-10-04|end_close:127.37|stock_return:0.079407
timeframe:1mo|sector:Health Care|symbol:ABT|start_date:2016-09-02|start_open:42.36|end_date:2016-10-04|end_close:42.10|stock_return:-0.006138
timeframe:1mo|sector:Health Care|symbol:ABUS|start_date:2016-09-02|start_open:3.82|end_date:2016-10-04|end_close:3.37|stock_return:-0.117801
timeframe:1mo|sector:Health Care|symbol:ACAD|start_date:2016-09-02|start_open:32.20|end_date:2016-10-04|end_close:29.10|stock_return:-0.096273
timeframe:1mo|sector:Health Care|symbol:ACET|start_date:2016-09-02|start_open:20.01|end_date:2016-10-04|end_close:19.41|stock_return:-0.029985
timeframe:1mo|sector:Health Care|symbol:ACHC|start_date:2016-09-02|start_open:50.31|end_date:2016-10-04|end_close:49.51|stock_return:-0.015901
timeframe:1mo|sector:Health Care|symbol:ACHN|start_date:2016-09-02|start_open:8.28|end_date:2016-10-04|end_close:7.91|stock_return:-0.044686
timeframe:1mo|sector:Health Care|symbol:ACOR|start_date:2016-09-02|start_open:24.44|end_date:2016-10-04|end_close:20.46|stock_return:-0.162848
timeframe:1mo|sector:Health Care|symbol:ACRS|start_date:2016-09-02|start_open:20.92|end_date:2016-10-04|end_close:24.85|stock_return:0.187859
timeframe:1mo|sector:Health Care|symbol:ACRX|start_date:2016-09-02|start_open:3.08|end_date:2016-10-04|end_close:3.83|stock_return:0.243506
timeframe:1mo|sector:Health Care|symbol:ACST|start_date:2016-09-02|start_open:1.34|end_date:2016-10-04|end_close:1.76|stock_return:0.313433
timeframe:1mo|sector:Health Care|symbol:ACUR|start_date:2016-09-02|start_open:1.60|end_date:2016-10-04|end_close:1.51|stock_return:-0.056250
timeframe:1mo|sector:Health Care|symbol:ADAP|start_date:2016-09-02|start_open:6.63|end_date:2016-10-04|end_close:6.92|stock_return:0.043741
timeframe:1mo|sector:Health Care|symbol:ADHD|start_date:2016-09-02|start_open:4.75|end_date:2016-10-04|end_close:2.65|stock_return:-0.442105
timeframe:1mo|sector:Health Care|symbol:ADMA|start_date:2016-09-02|start_open:5.77|end_date:2016-10-04|end_close:7.12|stock_return:0.233969
timeframe:1mo|sector:Health Care|symbol:ADMP|start_date:2016-09-02|start_open:2.83|end_date:2016-10-04|end_close:3.32|stock_return:0.173145
timeframe:1mo|sector:Health Care|symbol:ADMS|start_date:2016-09-02|start_open:15.05|end_date:2016-10-04|end_close:16.38|stock_return:0.088372
timeframe:1mo|sector:Health Care|symbol:ADPT|start_date:2016-09-02|start_open:42.21|end_date:2016-10-04|end_close:40.71|stock_return:-0.035537
timeframe:1mo|sector:Health Care|symbol:ADRO|start_date:2016-09-02|start_open:14.28|end_date:2016-10-04|end_close:13.12|stock_return:-0.081232
timeframe:1mo|sector:Health Care|symbol:ADUS|start_date:2016-09-02|start_open:24.43|end_date:2016-10-04|end_close:26.04|stock_return:0.065903
timeframe:1mo|sector:Health Care|symbol:ADVM|start_date:2016-09-02|start_open:3.59|end_date:2016-10-04|end_close:4.18|stock_return:0.164345
timeframe:1mo|sector:Health Care|symbol:ADXS|start_date:2016-09-02|start_open:11.63|end_date:2016-10-04|end_close:12.06|stock_return:0.036973
timeframe:1mo|sector:Health Care|symbol:AEGR|start_date:2016-09-02|start_open:1.58|end_date:2016-10-04|end_close:2.75|stock_return:0.740506
timeframe:1mo|sector:Health Care|symbol:AERI|start_date:2016-09-02|start_open:19.33|end_date:2016-10-04|end_close:38.33|stock_return:0.982928
timeframe:1mo|sector:Health Care|symbol:AET|start_date:2016-09-02|start_open:116.63|end_date:2016-10-04|end_close:114.77|stock_return:-0.015948
timeframe:1mo|sector:Health Care|symbol:AEZS|start_date:2016-09-02|start_open:3.65|end_date:2016-10-04|end_close:3.45|stock_return:-0.054795
timeframe:1mo|sector:Health Care|symbol:AFAM|start_date:2016-09-02|start_open:36.47|end_date:2016-10-04|end_close:37.21|stock_return:0.020291
timeframe:1mo|sector:Health Care|symbol:AFMD|start_date:2016-09-02|start_open:2.51|end_date:2016-10-04|end_close:2.59|stock_return:0.031873
timeframe:1mo|sector:Health Care|symbol:AGEN|start_date:2016-09-02|start_open:6.20|end_date:2016-10-04|end_close:7.25|stock_return:0.169355
timeframe:1mo|sector:Health Care|symbol:AGIO|start_date:2016-09-02|start_open:36.99|end_date:2016-10-04|end_close:53.30|stock_return:0.440930
timeframe:1mo|sector:Health Care|symbol:AGLE|start_date:2016-09-02|start_open:5.90|end_date:2016-10-04|end_close:6.78|stock_return:0.149153
timeframe:1mo|sector:Health Care|symbol:AGN|start_date:2016-09-02|start_open:237.50|end_date:2016-10-04|end_close:235.78|stock_return:-0.007242
timeframe:1mo|sector:Health Care|symbol:AGRX|start_date:2016-09-02|start_open:7.53|end_date:2016-10-04|end_close:7.00|stock_return:-0.070385
timeframe:1mo|sector:Health Care|symbol:AGTC|start_date:2016-09-02|start_open:12.71|end_date:2016-10-04|end_close:9.98|stock_return:-0.214792
timeframe:1mo|sector:Health Care|symbol:AHPI|start_date:2016-09-02|start_open:0.57|end_date:2016-10-04|end_close:0.85|stock_return:0.491228
timeframe:1mo|sector:Health Care|symbol:AIMT|start_date:2016-09-02|start_open:14.78|end_date:2016-10-04|end_close:16.36|stock_return:0.106901
timeframe:1mo|sector:Health Care|symbol:AIQ|start_date:2016-09-02|start_open:6.28|end_date:2016-10-04|end_close:6.94|stock_return:0.105096
timeframe:1mo|sector:Health Care|symbol:AKAO|start_date:2016-09-02|start_open:4.07|end_date:2016-10-04|end_close:4.95|stock_return:0.216216
timeframe:1mo|sector:Health Care|symbol:AKBA|start_date:2016-09-02|start_open:8.13|end_date:2016-10-04|end_close:8.96|stock_return:0.102091
timeframe:1mo|sector:Health Care|symbol:AKER|start_date:2016-09-02|start_open:3.50|end_date:2016-10-04|end_close:3.33|stock_return:-0.048571
timeframe:1mo|sector:Health Care|symbol:AKRX|start_date:2016-09-02|start_open:26.68|end_date:2016-10-04|end_close:27.58|stock_return:0.033733
timeframe:1mo|sector:Health Care|symbol:ALDR|start_date:2016-09-02|start_open:32.73|end_date:2016-10-04|end_close:31.08|stock_return:-0.050412
timeframe:1mo|sector:Health Care|symbol:ALDX|start_date:2016-09-02|start_open:5.41|end_date:2016-10-04|end_close:7.33|stock_return:0.354898
timeframe:1mo|sector:Health Care|symbol:ALGN|start_date:2016-09-02|start_open:94.43|end_date:2016-10-04|end_close:89.46|stock_return:-0.052632
timeframe:1mo|sector:Health Care|symbol:ALIM|start_date:2016-09-02|start_open:1.54|end_date:2016-10-04|end_close:1.46|stock_return:-0.051948
timeframe:1mo|sector:Health Care|symbol:ALKS|start_date:2016-09-02|start_open:45.17|end_date:2016-10-04|end_close:46.15|stock_return:0.021696
timeframe:1mo|sector:Health Care|symbol:ALNY|start_date:2016-09-02|start_open:69.29|end_date:2016-10-04|end_close:68.57|stock_return:-0.010391
timeframe:1mo|sector:Health Care|symbol:ALQA|start_date:2016-09-02|start_open:0.84|end_date:2016-10-04|end_close:0.85|stock_return:0.011905
timeframe:1mo|sector:Health Care|symbol:ALR|start_date:2016-09-02|start_open:38.71|end_date:2016-10-04|end_close:43.50|stock_return:0.123741
timeframe:1mo|sector:Health Care|symbol:ALXN|start_date:2016-09-02|start_open:126.29|end_date:2016-10-04|end_close:123.41|stock_return:-0.022805
timeframe:1mo|sector:Health Care|symbol:AMAG|start_date:2016-09-02|start_open:23.85|end_date:2016-10-04|end_close:24.68|stock_return:0.034801
timeframe:1mo|sector:Health Care|symbol:AMDA|start_date:2016-09-02|start_open:0.89|end_date:2016-10-04|end_close:0.92|stock_return:0.033708
timeframe:1mo|sector:Health Care|symbol:AMED|start_date:2016-09-02|start_open:48.18|end_date:2016-10-04|end_close:46.90|stock_return:-0.026567
timeframe:1mo|sector:Health Care|symbol:AMGN|start_date:2016-09-02|start_open:170.55|end_date:2016-10-04|end_close:167.55|stock_return:-0.017590
timeframe:1mo|sector:Health Care|symbol:AMPH|start_date:2016-09-02|start_open:19.15|end_date:2016-10-04|end_close:19.61|stock_return:0.024021
timeframe:1mo|sector:Health Care|symbol:AMRI|start_date:2016-09-02|start_open:14.73|end_date:2016-10-04|end_close:17.08|stock_return:0.159538
timeframe:1mo|sector:Health Care|symbol:AMRN|start_date:2016-09-02|start_open:2.83|end_date:2016-10-04|end_close:3.20|stock_return:0.130742
timeframe:1mo|sector:Health Care|symbol:AMSG|start_date:2016-09-02|start_open:65.35|end_date:2016-10-04|end_close:65.79|stock_return:0.006733
timeframe:1mo|sector:Health Care|symbol:ANGO|start_date:2016-09-02|start_open:16.62|end_date:2016-10-04|end_close:17.30|stock_return:0.040915
timeframe:1mo|sector:Health Care|symbol:ANIK|start_date:2016-09-02|start_open:48.00|end_date:2016-10-04|end_close:46.75|stock_return:-0.026042
timeframe:1mo|sector:Health Care|symbol:ANIP|start_date:2016-09-02|start_open:61.55|end_date:2016-10-04|end_close:67.86|stock_return:0.102518
timeframe:1mo|sector:Health Care|symbol:ANTH|start_date:2016-09-02|start_open:2.91|end_date:2016-10-04|end_close:3.21|stock_return:0.103093
timeframe:1mo|sector:Health Care|symbol:ANTM|start_date:2016-09-02|start_open:123.51|end_date:2016-10-04|end_close:122.44|stock_return:-0.008663
timeframe:1mo|sector:Health Care|symbol:ANTX|start_date:2016-09-02|start_open:42.77|end_date:2016-10-04|end_close:42.89|stock_return:0.002806
timeframe:1mo|sector:Health Care|symbol:APPY|start_date:2016-09-02|start_open:3.90|end_date:2016-10-04|end_close:2.73|stock_return:-0.300000
timeframe:1mo|sector:Health Care|symbol:APRI|start_date:2016-09-02|start_open:0.33|end_date:2016-10-04|end_close:0.36|stock_return:0.090909
timeframe:1mo|sector:Health Care|symbol:APTO|start_date:2016-09-02|start_open:2.05|end_date:2016-10-04|end_close:2.26|stock_return:0.102439
timeframe:1mo|sector:Health Care|symbol:APVO|start_date:2016-09-02|start_open:2.63|end_date:2016-10-04|end_close:2.59|stock_return:-0.015209
timeframe:1mo|sector:Health Care|symbol:AQXP|start_date:2016-09-02|start_open:11.98|end_date:2016-10-04|end_close:14.22|stock_return:0.186978
timeframe:1mo|sector:Health Care|symbol:ARA|start_date:2016-09-02|start_open:20.65|end_date:2016-10-04|end_close:17.74|stock_return:-0.140920
timeframe:1mo|sector:Health Care|symbol:ARAY|start_date:2016-09-02|start_open:5.37|end_date:2016-10-04|end_close:5.89|stock_return:0.096834
timeframe:1mo|sector:Health Care|symbol:ARDM|start_date:2016-09-02|start_open:4.76|end_date:2016-10-04|end_close:6.36|stock_return:0.336134
timeframe:1mo|sector:Health Care|symbol:ARDX|start_date:2016-09-02|start_open:10.32|end_date:2016-10-04|end_close:13.02|stock_return:0.261628
timeframe:1mo|sector:Health Care|symbol:ARGS|start_date:2016-09-02|start_open:5.01|end_date:2016-10-04|end_close:4.77|stock_return:-0.047904
timeframe:1mo|sector:Health Care|symbol:ARIA|start_date:2016-09-02|start_open:10.21|end_date:2016-10-04|end_close:13.36|stock_return:0.308521
timeframe:1mo|sector:Health Care|symbol:ARLZ|start_date:2016-09-02|start_open:5.08|end_date:2016-10-04|end_close:5.33|stock_return:0.049213
timeframe:1mo|sector:Health Care|symbol:ARNA|start_date:2016-09-02|start_open:1.58|end_date:2016-10-04|end_close:1.84|stock_return:0.164557
timeframe:1mo|sector:Health Care|symbol:ARQL|start_date:2016-09-02|start_open:1.39|end_date:2016-10-04|end_close:1.71|stock_return:0.230216
timeframe:1mo|sector:Health Care|symbol:ARRY|start_date:2016-09-02|start_open:3.54|end_date:2016-10-04|end_close:6.68|stock_return:0.887006
timeframe:1mo|sector:Health Care|symbol:ARWR|start_date:2016-09-02|start_open:7.12|end_date:2016-10-04|end_close:7.29|stock_return:0.023876
timeframe:1mo|sector:Health Care|symbol:ASMB|start_date:2016-09-02|start_open:6.27|end_date:2016-10-04|end_close:7.69|stock_return:0.226475
timeframe:1mo|sector:Health Care|symbol:ASND|start_date:2016-09-02|start_open:19.89|end_date:2016-10-04|end_close:19.99|stock_return:0.005028
timeframe:1mo|sector:Health Care|symbol:ATEC|start_date:2016-09-02|start_open:4.99|end_date:2016-10-04|end_close:7.37|stock_return:0.476954
timeframe:1mo|sector:Health Care|symbol:ATHX|start_date:2016-09-02|start_open:1.91|end_date:2016-10-04|end_close:2.05|stock_return:0.073298
timeframe:1mo|sector:Health Care|symbol:ATOS|start_date:2016-09-02|start_open:2.45|end_date:2016-10-04|end_close:2.00|stock_return:-0.183673
timeframe:1mo|sector:Health Care|symbol:ATRA|start_date:2016-09-02|start_open:19.95|end_date:2016-10-04|end_close:19.08|stock_return:-0.043609
timeframe:1mo|sector:Health Care|symbol:ATRC|start_date:2016-09-02|start_open:15.52|end_date:2016-10-04|end_close:15.85|stock_return:0.021263
timeframe:1mo|sector:Health Care|symbol:ATRI|start_date:2016-09-02|start_open:463.99|end_date:2016-10-04|end_close:435.11|stock_return:-0.062243
timeframe:1mo|sector:Health Care|symbol:ATRS|start_date:2016-09-02|start_open:1.22|end_date:2016-10-04|end_close:1.66|stock_return:0.360656
timeframe:1mo|sector:Health Care|symbol:AUPH|start_date:2016-09-02|start_open:1.98|end_date:2016-10-04|end_close:3.50|stock_return:0.767677
timeframe:1mo|sector:Health Care|symbol:AVEO|start_date:2016-09-02|start_open:0.92|end_date:2016-10-04|end_close:0.86|stock_return:-0.065217
timeframe:1mo|sector:Health Care|symbol:AVGR|start_date:2016-09-02|start_open:4.21|end_date:2016-10-04|end_close:4.86|stock_return:0.154394
timeframe:1mo|sector:Health Care|symbol:AVIR|start_date:2016-09-02|start_open:1.34|end_date:2016-10-04|end_close:1.80|stock_return:0.343284
timeframe:1mo|sector:Health Care|symbol:AVXL|start_date:2016-09-02|start_open:3.05|end_date:2016-10-04|end_close:3.67|stock_return:0.203279
timeframe:1mo|sector:Health Care|symbol:AVXS|start_date:2016-09-02|start_open:34.60|end_date:2016-10-04|end_close:42.19|stock_return:0.219364
timeframe:1mo|sector:Health Care|symbol:AXGN|start_date:2016-09-02|start_open:9.06|end_date:2016-10-04|end_close:8.60|stock_return:-0.050773
timeframe:1mo|sector:Health Care|symbol:AXSM|start_date:2016-09-02|start_open:7.33|end_date:2016-10-04|end_close:8.17|stock_return:0.114598
timeframe:1mo|sector:Health Care|symbol:AZN|start_date:2016-09-02|start_open:33.08|end_date:2016-10-04|end_close:32.57|stock_return:-0.015417
timeframe:1mo|sector:Health Care|symbol:BABY|start_date:2016-09-02|start_open:39.93|end_date:2016-10-04|end_close:39.69|stock_return:-0.006011
timeframe:1mo|sector:Health Care|symbol:BASI|start_date:2016-09-02|start_open:1.12|end_date:2016-10-04|end_close:1.09|stock_return:-0.026786
timeframe:1mo|sector:Health Care|symbol:BAX|start_date:2016-09-02|start_open:46.38|end_date:2016-10-04|end_close:47.29|stock_return:0.019621
timeframe:1mo|sector:Health Care|symbol:BCLI|start_date:2016-09-02|start_open:2.41|end_date:2016-10-04|end_close:2.38|stock_return:-0.012448
timeframe:1mo|sector:Health Care|symbol:BCR|start_date:2016-09-02|start_open:221.98|end_date:2016-10-04|end_close:221.58|stock_return:-0.001802
timeframe:1mo|sector:Health Care|symbol:BCRX|start_date:2016-09-02|start_open:4.20|end_date:2016-10-04|end_close:4.53|stock_return:0.078571
timeframe:1mo|sector:Health Care|symbol:BDSI|start_date:2016-09-02|start_open:2.45|end_date:2016-10-04|end_close:2.47|stock_return:0.008163
timeframe:1mo|sector:Health Care|symbol:BDX|start_date:2016-09-02|start_open:177.50|end_date:2016-10-04|end_close:176.08|stock_return:-0.008000
timeframe:1mo|sector:Health Care|symbol:BEAT|start_date:2016-09-02|start_open:18.73|end_date:2016-10-04|end_close:18.33|stock_return:-0.021356
timeframe:1mo|sector:Health Care|symbol:BGNE|start_date:2016-09-02|start_open:29.40|end_date:2016-10-04|end_close:30.71|stock_return:0.044558
timeframe:1mo|sector:Health Care|symbol:BIIB|start_date:2016-09-02|start_open:311.83|end_date:2016-10-04|end_close:311.48|stock_return:-0.001122
timeframe:1mo|sector:Health Care|symbol:BIOC|start_date:2016-09-02|start_open:0.60|end_date:2016-10-04|end_close:1.35|stock_return:1.250000
timeframe:1mo|sector:Health Care|symbol:BIOD|start_date:2016-09-02|start_open:0.41|end_date:2016-10-04|end_close:0.55|stock_return:0.341463
timeframe:1mo|sector:Health Care|symbol:BIOL|start_date:2016-09-02|start_open:1.77|end_date:2016-10-04|end_close:1.56|stock_return:-0.118644
timeframe:1mo|sector:Health Care|symbol:BIOS|start_date:2016-09-02|start_open:2.60|end_date:2016-10-04|end_close:3.31|stock_return:0.273077
timeframe:1mo|sector:Health Care|symbol:BKD|start_date:2016-09-02|start_open:17.05|end_date:2016-10-04|end_close:16.95|stock_return:-0.005865
timeframe:1mo|sector:Health Care|symbol:BLCM|start_date:2016-09-02|start_open:17.49|end_date:2016-10-04|end_close:20.25|stock_return:0.157804
timeframe:1mo|sector:Health Care|symbol:BLFS|start_date:2016-09-02|start_open:1.60|end_date:2016-10-04|end_close:1.74|stock_return:0.087500
timeframe:1mo|sector:Health Care|symbol:BLPH|start_date:2016-09-02|start_open:1.60|end_date:2016-10-04|end_close:1.40|stock_return:-0.125000
timeframe:1mo|sector:Health Care|symbol:BLRX|start_date:2016-09-02|start_open:0.90|end_date:2016-10-04|end_close:1.12|stock_return:0.244444
timeframe:1mo|sector:Health Care|symbol:BLUE|start_date:2016-09-02|start_open:49.65|end_date:2016-10-04|end_close:69.55|stock_return:0.400806
timeframe:1mo|sector:Health Care|symbol:BMRA|start_date:2016-09-02|start_open:2.65|end_date:2016-10-04|end_close:2.73|stock_return:0.030189
timeframe:1mo|sector:Health Care|symbol:BMRN|start_date:2016-09-02|start_open:95.30|end_date:2016-10-04|end_close:95.13|stock_return:-0.001784
timeframe:1mo|sector:Health Care|symbol:BMY|start_date:2016-09-02|start_open:56.93|end_date:2016-10-04|end_close:55.21|stock_return:-0.030213
timeframe:1mo|sector:Health Care|symbol:BNTC|start_date:2016-09-02|start_open:1.83|end_date:2016-10-04|end_close:1.36|stock_return:-0.256831
timeframe:1mo|sector:Health Care|symbol:BOLD|start_date:2016-09-02|start_open:15.02|end_date:2016-10-04|end_close:16.87|stock_return:0.123169
timeframe:1mo|sector:Health Care|symbol:BPMC|start_date:2016-09-02|start_open:27.98|end_date:2016-10-04|end_close:27.86|stock_return:-0.004289
timeframe:1mo|sector:Health Care|symbol:BPTH|start_date:2016-09-02|start_open:1.60|end_date:2016-10-04|end_close:1.25|stock_return:-0.218750
timeframe:1mo|sector:Health Care|symbol:BSPM|start_date:2016-09-02|start_open:2.13|end_date:2016-10-04|end_close:3.45|stock_return:0.619718
timeframe:1mo|sector:Health Care|symbol:BSTC|start_date:2016-09-02|start_open:37.50|end_date:2016-10-04|end_close:45.06|stock_return:0.201600
timeframe:1mo|sector:Health Care|symbol:BSTG|start_date:2016-09-02|start_open:1.08|end_date:2016-10-04|end_close:1.05|stock_return:-0.027778
timeframe:1mo|sector:Health Care|symbol:BSX|start_date:2016-09-02|start_open:24.40|end_date:2016-10-04|end_close:23.28|stock_return:-0.045902
timeframe:1mo|sector:Health Care|symbol:CAH|start_date:2016-09-02|start_open:80.10|end_date:2016-10-04|end_close:75.69|stock_return:-0.055056
timeframe:1mo|sector:Health Care|symbol:CALA|start_date:2016-09-02|start_open:3.07|end_date:2016-10-04|end_close:3.38|stock_return:0.100977
timeframe:1mo|sector:Health Care|symbol:CAPN|start_date:2016-09-02|start_open:1.01|end_date:2016-10-04|end_close:0.96|stock_return:-0.049505
timeframe:1mo|sector:Health Care|symbol:CAPR|start_date:2016-09-02|start_open:3.71|end_date:2016-10-04|end_close:3.16|stock_return:-0.148248
timeframe:1mo|sector:Health Care|symbol:CARA|start_date:2016-09-02|start_open:5.41|end_date:2016-10-04|end_close:8.65|stock_return:0.598891
timeframe:1mo|sector:Health Care|symbol:CASC|start_date:2016-09-02|start_open:1.12|end_date:2016-10-04|end_close:1.68|stock_return:0.500000
timeframe:1mo|sector:Health Care|symbol:CASI|start_date:2016-09-02|start_open:1.22|end_date:2016-10-04|end_close:1.15|stock_return:-0.057377
timeframe:1mo|sector:Health Care|symbol:CASM|start_date:2016-09-02|start_open:1.67|end_date:2016-10-04|end_close:1.77|stock_return:0.059880
timeframe:1mo|sector:Health Care|symbol:CATB|start_date:2016-09-02|start_open:4.98|end_date:2016-10-04|end_close:5.40|stock_return:0.084337
timeframe:1mo|sector:Health Care|symbol:CBAY|start_date:2016-09-02|start_open:2.35|end_date:2016-10-04|end_close:1.94|stock_return:-0.174468
timeframe:1mo|sector:Health Care|symbol:CBIO|start_date:2016-09-02|start_open:1.26|end_date:2016-10-04|end_close:1.17|stock_return:-0.071429
timeframe:1mo|sector:Health Care|symbol:CBLI|start_date:2016-09-02|start_open:1.99|end_date:2016-10-04|end_close:1.58|stock_return:-0.206030
timeframe:1mo|sector:Health Care|symbol:CBM|start_date:2016-09-02|start_open:43.47|end_date:2016-10-04|end_close:45.47|stock_return:0.046009
timeframe:1mo|sector:Health Care|symbol:CBMG|start_date:2016-09-02|start_open:14.58|end_date:2016-10-04|end_close:14.27|stock_return:-0.021262
timeframe:1mo|sector:Health Care|symbol:CBMX|start_date:2016-09-02|start_open:2.98|end_date:2016-10-04|end_close:3.07|stock_return:0.030201
timeframe:1mo|sector:Health Care|symbol:CBPO|start_date:2016-09-02|start_open:111.40|end_date:2016-10-04|end_close:123.35|stock_return:0.107271
timeframe:1mo|sector:Health Care|symbol:CBYL|start_date:2016-09-02|start_open:0.48|end_date:2016-10-04|end_close:0.47|stock_return:-0.020833
timeframe:1mo|sector:Health Care|symbol:CCM|start_date:2016-09-02|start_open:4.24|end_date:2016-10-04|end_close:4.10|stock_return:-0.033019
timeframe:1mo|sector:Health Care|symbol:CCXI|start_date:2016-09-02|start_open:4.85|end_date:2016-10-04|end_close:6.05|stock_return:0.247423
timeframe:1mo|sector:Health Care|symbol:CDNA|start_date:2016-09-02|start_open:4.48|end_date:2016-10-04|end_close:3.57|stock_return:-0.203125
timeframe:1mo|sector:Health Care|symbol:CDTX|start_date:2016-09-02|start_open:11.20|end_date:2016-10-04|end_close:11.09|stock_return:-0.009821
timeframe:1mo|sector:Health Care|symbol:CELG|start_date:2016-09-02|start_open:107.00|end_date:2016-10-04|end_close:104.67|stock_return:-0.021776
timeframe:1mo|sector:Health Care|symbol:CEMI|start_date:2016-09-02|start_open:7.18|end_date:2016-10-04|end_close:7.38|stock_return:0.027855
timeframe:1mo|sector:Health Care|symbol:CEMP|start_date:2016-09-02|start_open:22.21|end_date:2016-10-04|end_close:22.59|stock_return:0.017109
timeframe:1mo|sector:Health Care|symbol:CERC|start_date:2016-09-02|start_open:3.91|end_date:2016-10-04|end_close:4.52|stock_return:0.156010
timeframe:1mo|sector:Health Care|symbol:CERS|start_date:2016-09-02|start_open:6.36|end_date:2016-10-04|end_close:6.20|stock_return:-0.025157
timeframe:1mo|sector:Health Care|symbol:CERU|start_date:2016-09-02|start_open:1.02|end_date:2016-10-04|end_close:1.00|stock_return:-0.019608
timeframe:1mo|sector:Health Care|symbol:CFMS|start_date:2016-09-02|start_open:8.03|end_date:2016-10-04|end_close:9.75|stock_return:0.214197
timeframe:1mo|sector:Health Care|symbol:CFRX|start_date:2016-09-02|start_open:2.28|end_date:2016-10-04|end_close:2.41|stock_return:0.057018
timeframe:1mo|sector:Health Care|symbol:CGEN|start_date:2016-09-02|start_open:7.10|end_date:2016-10-04|end_close:6.19|stock_return:-0.128169
timeframe:1mo|sector:Health Care|symbol:CGIX|start_date:2016-09-02|start_open:2.08|end_date:2016-10-04|end_close:1.80|stock_return:-0.134615
timeframe:1mo|sector:Health Care|symbol:CGNT|start_date:2016-09-02|start_open:1.15|end_date:2016-10-04|end_close:1.79|stock_return:0.556522
timeframe:1mo|sector:Health Care|symbol:CHE|start_date:2016-09-02|start_open:135.50|end_date:2016-10-04|end_close:140.94|stock_return:0.040148
timeframe:1mo|sector:Health Care|symbol:CHEK|start_date:2016-09-02|start_open:2.00|end_date:2016-10-04|end_close:1.92|stock_return:-0.040000
timeframe:1mo|sector:Health Care|symbol:CHMA|start_date:2016-09-02|start_open:2.46|end_date:2016-10-04|end_close:3.07|stock_return:0.247967
timeframe:1mo|sector:Health Care|symbol:CHRS|start_date:2016-09-02|start_open:30.37|end_date:2016-10-04|end_close:25.33|stock_return:-0.165953
timeframe:1mo|sector:Health Care|symbol:CI|start_date:2016-09-02|start_open:128.04|end_date:2016-10-04|end_close:128.11|stock_return:0.000547
timeframe:1mo|sector:Health Care|symbol:CIVI|start_date:2016-09-02|start_open:18.05|end_date:2016-10-04|end_close:17.98|stock_return:-0.003878
timeframe:1mo|sector:Health Care|symbol:CLCD|start_date:2016-09-02|start_open:10.17|end_date:2016-10-04|end_close:37.12|stock_return:2.649951
timeframe:1mo|sector:Health Care|symbol:CLDX|start_date:2016-09-02|start_open:3.35|end_date:2016-10-04|end_close:4.27|stock_return:0.274627
timeframe:1mo|sector:Health Care|symbol:CLLS|start_date:2016-09-02|start_open:26.17|end_date:2016-10-04|end_close:23.00|stock_return:-0.121131
timeframe:1mo|sector:Health Care|symbol:CLRB|start_date:2016-09-02|start_open:2.13|end_date:2016-10-04|end_close:2.70|stock_return:0.267606
timeframe:1mo|sector:Health Care|symbol:CLSD|start_date:2016-09-02|start_open:7.73|end_date:2016-10-04|end_close:17.33|stock_return:1.241915
timeframe:1mo|sector:Health Care|symbol:CLSN|start_date:2016-09-02|start_open:1.25|end_date:2016-10-04|end_close:1.20|stock_return:-0.040000
timeframe:1mo|sector:Health Care|symbol:CLVS|start_date:2016-09-02|start_open:23.19|end_date:2016-10-04|end_close:34.76|stock_return:0.498922
timeframe:1mo|sector:Health Care|symbol:CMN|start_date:2016-09-02|start_open:76.21|end_date:2016-10-04|end_close:78.49|stock_return:0.029917
timeframe:1mo|sector:Health Care|symbol:CMRX|start_date:2016-09-02|start_open:4.66|end_date:2016-10-04|end_close:5.46|stock_return:0.171674
timeframe:1mo|sector:Health Care|symbol:CNAT|start_date:2016-09-02|start_open:1.92|end_date:2016-10-04|end_close:2.08|stock_return:0.083333
timeframe:1mo|sector:Health Care|symbol:CNC|start_date:2016-09-02|start_open:67.62|end_date:2016-10-04|end_close:62.30|stock_return:-0.078675
timeframe:1mo|sector:Health Care|symbol:CNCE|start_date:2016-09-02|start_open:9.76|end_date:2016-10-04|end_close:10.13|stock_return:0.037910
timeframe:1mo|sector:Health Care|symbol:CNMD|start_date:2016-09-02|start_open:40.84|end_date:2016-10-04|end_close:39.97|stock_return:-0.021303
timeframe:1mo|sector:Health Care|symbol:COLL|start_date:2016-09-02|start_open:8.95|end_date:2016-10-04|end_close:20.12|stock_return:1.248045
timeframe:1mo|sector:Health Care|symbol:COO|start_date:2016-09-02|start_open:185.35|end_date:2016-10-04|end_close:176.88|stock_return:-0.045697
timeframe:1mo|sector:Health Care|symbol:CORI|start_date:2016-09-02|start_open:5.86|end_date:2016-10-04|end_close:5.48|stock_return:-0.064846
timeframe:1mo|sector:Health Care|symbol:CORT|start_date:2016-09-02|start_open:5.38|end_date:2016-10-04|end_close:6.78|stock_return:0.260223
timeframe:1mo|sector:Health Care|symbol:CPHR|start_date:2016-09-02|start_open:4.27|end_date:2016-10-04|end_close:3.88|stock_return:-0.091335
timeframe:1mo|sector:Health Care|symbol:CPIX|start_date:2016-09-02|start_open:4.69|end_date:2016-10-04|end_close:5.02|stock_return:0.070362
timeframe:1mo|sector:Health Care|symbol:CPRX|start_date:2016-09-02|start_open:1.01|end_date:2016-10-04|end_close:1.12|stock_return:0.108911
timeframe:1mo|sector:Health Care|symbol:CRBP|start_date:2016-09-02|start_open:4.21|end_date:2016-10-04|end_close:7.02|stock_return:0.667458
timeframe:1mo|sector:Health Care|symbol:CRIS|start_date:2016-09-02|start_open:1.74|end_date:2016-10-04|end_close:2.74|stock_return:0.574713
timeframe:1mo|sector:Health Care|symbol:CRL|start_date:2016-09-02|start_open:83.97|end_date:2016-10-04|end_close:83.07|stock_return:-0.010718
timeframe:1mo|sector:Health Care|symbol:CRME|start_date:2016-09-02|start_open:2.92|end_date:2016-10-04|end_close:3.14|stock_return:0.075342
timeframe:1mo|sector:Health Care|symbol:CRVS|start_date:2016-09-02|start_open:13.25|end_date:2016-10-04|end_close:16.39|stock_return:0.236981
timeframe:1mo|sector:Health Care|symbol:CRY|start_date:2016-09-02|start_open:15.85|end_date:2016-10-04|end_close:17.29|stock_return:0.090852
timeframe:1mo|sector:Health Care|symbol:CSBR|start_date:2016-09-02|start_open:1.47|end_date:2016-10-04|end_close:1.61|stock_return:0.095238
timeframe:1mo|sector:Health Care|symbol:CSII|start_date:2016-09-02|start_open:24.59|end_date:2016-10-04|end_close:23.89|stock_return:-0.028467
timeframe:1mo|sector:Health Care|symbol:CSU|start_date:2016-09-02|start_open:17.00|end_date:2016-10-04|end_close:16.60|stock_return:-0.023529
timeframe:1mo|sector:Health Care|symbol:CTIC|start_date:2016-09-02|start_open:0.40|end_date:2016-10-04|end_close:0.40|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:CTLT|start_date:2016-09-02|start_open:25.48|end_date:2016-10-04|end_close:25.94|stock_return:0.018053
timeframe:1mo|sector:Health Care|symbol:CTMX|start_date:2016-09-02|start_open:11.81|end_date:2016-10-04|end_close:15.49|stock_return:0.311600
timeframe:1mo|sector:Health Care|symbol:CTRV|start_date:2016-09-02|start_open:1.17|end_date:2016-10-04|end_close:1.10|stock_return:-0.059829
timeframe:1mo|sector:Health Care|symbol:CTSO|start_date:2016-09-02|start_open:4.98|end_date:2016-10-04|end_close:6.69|stock_return:0.343373
timeframe:1mo|sector:Health Care|symbol:CUR|start_date:2016-09-02|start_open:0.25|end_date:2016-10-04|end_close:0.32|stock_return:0.280000
timeframe:1mo|sector:Health Care|symbol:CUTR|start_date:2016-09-02|start_open:10.90|end_date:2016-10-04|end_close:12.13|stock_return:0.112844
timeframe:1mo|sector:Health Care|symbol:CVS|start_date:2016-09-02|start_open:93.83|end_date:2016-10-04|end_close:86.22|stock_return:-0.081104
timeframe:1mo|sector:Health Care|symbol:CXRX|start_date:2016-09-02|start_open:8.43|end_date:2016-10-04|end_close:4.51|stock_return:-0.465006
timeframe:1mo|sector:Health Care|symbol:CYAD|start_date:2016-09-02|start_open:22.45|end_date:2016-10-04|end_close:22.24|stock_return:-0.009354
timeframe:1mo|sector:Health Care|symbol:CYH|start_date:2016-09-02|start_open:10.24|end_date:2016-10-04|end_close:11.16|stock_return:0.089844
timeframe:1mo|sector:Health Care|symbol:CYNA|start_date:2016-09-02|start_open:39.70|end_date:2016-10-04|end_close:40.32|stock_return:0.015617
timeframe:1mo|sector:Health Care|symbol:CYNO|start_date:2016-09-02|start_open:52.22|end_date:2016-10-04|end_close:50.92|stock_return:-0.024895
timeframe:1mo|sector:Health Care|symbol:CYTK|start_date:2016-09-02|start_open:10.36|end_date:2016-10-04|end_close:9.06|stock_return:-0.125483
timeframe:1mo|sector:Health Care|symbol:CYTR|start_date:2016-09-02|start_open:0.58|end_date:2016-10-04|end_close:0.57|stock_return:-0.017241
timeframe:1mo|sector:Health Care|symbol:DBVT|start_date:2016-09-02|start_open:34.63|end_date:2016-10-04|end_close:36.40|stock_return:0.051112
timeframe:1mo|sector:Health Care|symbol:DEPO|start_date:2016-09-02|start_open:20.63|end_date:2016-10-04|end_close:25.36|stock_return:0.229278
timeframe:1mo|sector:Health Care|symbol:DERM|start_date:2016-09-02|start_open:32.39|end_date:2016-10-04|end_close:34.77|stock_return:0.073479
timeframe:1mo|sector:Health Care|symbol:DGX|start_date:2016-09-02|start_open:82.67|end_date:2016-10-04|end_close:83.69|stock_return:0.012338
timeframe:1mo|sector:Health Care|symbol:DHRM|start_date:2016-09-02|start_open:1.56|end_date:2016-10-04|end_close:1.53|stock_return:-0.019231
timeframe:1mo|sector:Health Care|symbol:DMTX|start_date:2016-09-02|start_open:5.98|end_date:2016-10-04|end_close:7.76|stock_return:0.297659
timeframe:1mo|sector:Health Care|symbol:DNAI|start_date:2016-09-02|start_open:1.81|end_date:2016-10-04|end_close:1.80|stock_return:-0.005525
timeframe:1mo|sector:Health Care|symbol:DPLO|start_date:2016-09-02|start_open:31.59|end_date:2016-10-04|end_close:28.03|stock_return:-0.112694
timeframe:1mo|sector:Health Care|symbol:DPRX|start_date:2016-09-02|start_open:13.00|end_date:2016-10-04|end_close:13.74|stock_return:0.056923
timeframe:1mo|sector:Health Care|symbol:DRAD|start_date:2016-09-02|start_open:5.18|end_date:2016-10-04|end_close:5.11|stock_return:-0.013514
timeframe:1mo|sector:Health Care|symbol:DRIO|start_date:2016-09-02|start_open:3.89|end_date:2016-10-04|end_close:3.71|stock_return:-0.046272
timeframe:1mo|sector:Health Care|symbol:DRNA|start_date:2016-09-02|start_open:3.18|end_date:2016-10-04|end_close:5.43|stock_return:0.707547
timeframe:1mo|sector:Health Care|symbol:DRRX|start_date:2016-09-02|start_open:1.62|end_date:2016-10-04|end_close:1.35|stock_return:-0.166667
timeframe:1mo|sector:Health Care|symbol:DSCI|start_date:2016-09-02|start_open:4.84|end_date:2016-10-04|end_close:4.69|stock_return:-0.030992
timeframe:1mo|sector:Health Care|symbol:DVA|start_date:2016-09-02|start_open:64.35|end_date:2016-10-04|end_close:64.34|stock_return:-0.000155
timeframe:1mo|sector:Health Care|symbol:DVAX|start_date:2016-09-02|start_open:16.01|end_date:2016-10-04|end_close:10.87|stock_return:-0.321049
timeframe:1mo|sector:Health Care|symbol:DVCR|start_date:2016-09-02|start_open:8.79|end_date:2016-10-04|end_close:11.29|stock_return:0.284414
timeframe:1mo|sector:Health Care|symbol:DXCM|start_date:2016-09-02|start_open:92.00|end_date:2016-10-04|end_close:81.93|stock_return:-0.109457
timeframe:1mo|sector:Health Care|symbol:DXTR|start_date:2016-09-02|start_open:1.97|end_date:2016-10-04|end_close:1.85|stock_return:-0.060914
timeframe:1mo|sector:Health Care|symbol:EARS|start_date:2016-09-02|start_open:1.73|end_date:2016-10-04|end_close:1.67|stock_return:-0.034682
timeframe:1mo|sector:Health Care|symbol:EBIO|start_date:2016-09-02|start_open:4.96|end_date:2016-10-04|end_close:2.46|stock_return:-0.504032
timeframe:1mo|sector:Health Care|symbol:EBS|start_date:2016-09-02|start_open:26.43|end_date:2016-10-04|end_close:31.55|stock_return:0.193719
timeframe:1mo|sector:Health Care|symbol:ECYT|start_date:2016-09-02|start_open:2.98|end_date:2016-10-04|end_close:3.26|stock_return:0.093960
timeframe:1mo|sector:Health Care|symbol:EDAP|start_date:2016-09-02|start_open:2.90|end_date:2016-10-04|end_close:2.88|stock_return:-0.006897
timeframe:1mo|sector:Health Care|symbol:EDGE|start_date:2016-09-02|start_open:9.00|end_date:2016-10-04|end_close:10.38|stock_return:0.153333
timeframe:1mo|sector:Health Care|symbol:EDIT|start_date:2016-09-02|start_open:16.70|end_date:2016-10-04|end_close:14.92|stock_return:-0.106587
timeframe:1mo|sector:Health Care|symbol:EGLT|start_date:2016-09-02|start_open:6.68|end_date:2016-10-04|end_close:7.64|stock_return:0.143713
timeframe:1mo|sector:Health Care|symbol:EGRX|start_date:2016-09-02|start_open:59.32|end_date:2016-10-04|end_close:69.14|stock_return:0.165543
timeframe:1mo|sector:Health Care|symbol:ELGX|start_date:2016-09-02|start_open:12.22|end_date:2016-10-04|end_close:12.78|stock_return:0.045827
timeframe:1mo|sector:Health Care|symbol:ELOS|start_date:2016-09-02|start_open:6.60|end_date:2016-10-04|end_close:7.38|stock_return:0.118182
timeframe:1mo|sector:Health Care|symbol:ENDP|start_date:2016-09-02|start_open:20.23|end_date:2016-10-04|end_close:20.39|stock_return:0.007909
timeframe:1mo|sector:Health Care|symbol:ENSG|start_date:2016-09-02|start_open:18.92|end_date:2016-10-04|end_close:20.15|stock_return:0.065011
timeframe:1mo|sector:Health Care|symbol:ENTA|start_date:2016-09-02|start_open:22.20|end_date:2016-10-04|end_close:26.47|stock_return:0.192342
timeframe:1mo|sector:Health Care|symbol:ENTL|start_date:2016-09-02|start_open:18.73|end_date:2016-10-04|end_close:22.38|stock_return:0.194875
timeframe:1mo|sector:Health Care|symbol:ENZ|start_date:2016-09-02|start_open:5.94|end_date:2016-10-04|end_close:5.06|stock_return:-0.148148
timeframe:1mo|sector:Health Care|symbol:EPZM|start_date:2016-09-02|start_open:7.35|end_date:2016-10-04|end_close:9.63|stock_return:0.310204
timeframe:1mo|sector:Health Care|symbol:ESMC|start_date:2016-09-02|start_open:0.71|end_date:2016-10-04|end_close:0.62|stock_return:-0.126761
timeframe:1mo|sector:Health Care|symbol:ESPR|start_date:2016-09-02|start_open:10.80|end_date:2016-10-04|end_close:13.64|stock_return:0.262963
timeframe:1mo|sector:Health Care|symbol:ESRX|start_date:2016-09-02|start_open:72.54|end_date:2016-10-04|end_close:69.91|stock_return:-0.036256
timeframe:1mo|sector:Health Care|symbol:ETRM|start_date:2016-09-02|start_open:0.16|end_date:2016-10-04|end_close:0.12|stock_return:-0.250000
timeframe:1mo|sector:Health Care|symbol:EVAR|start_date:2016-09-02|start_open:0.86|end_date:2016-10-04|end_close:0.95|stock_return:0.104651
timeframe:1mo|sector:Health Care|symbol:EVHC|start_date:2016-09-02|start_open:21.55|end_date:2016-10-04|end_close:21.77|stock_return:0.010209
timeframe:1mo|sector:Health Care|symbol:EVOK|start_date:2016-09-02|start_open:1.89|end_date:2016-10-04|end_close:2.20|stock_return:0.164021
timeframe:1mo|sector:Health Care|symbol:EW|start_date:2016-09-02|start_open:115.87|end_date:2016-10-04|end_close:119.17|stock_return:0.028480
timeframe:1mo|sector:Health Care|symbol:EXAC|start_date:2016-09-02|start_open:27.97|end_date:2016-10-04|end_close:26.46|stock_return:-0.053986
timeframe:1mo|sector:Health Care|symbol:EXAS|start_date:2016-09-02|start_open:18.18|end_date:2016-10-04|end_close:18.81|stock_return:0.034653
timeframe:1mo|sector:Health Care|symbol:EXEL|start_date:2016-09-02|start_open:11.40|end_date:2016-10-04|end_close:12.44|stock_return:0.091228
timeframe:1mo|sector:Health Care|symbol:EYEG|start_date:2016-09-02|start_open:1.78|end_date:2016-10-04|end_close:1.73|stock_return:-0.028090
timeframe:1mo|sector:Health Care|symbol:EYES|start_date:2016-09-02|start_open:3.38|end_date:2016-10-04|end_close:3.32|stock_return:-0.017751
timeframe:1mo|sector:Health Care|symbol:FATE|start_date:2016-09-02|start_open:2.45|end_date:2016-10-04|end_close:3.01|stock_return:0.228571
timeframe:1mo|sector:Health Care|symbol:FBIO|start_date:2016-09-02|start_open:2.76|end_date:2016-10-04|end_close:2.91|stock_return:0.054348
timeframe:1mo|sector:Health Care|symbol:FCSC|start_date:2016-09-02|start_open:0.95|end_date:2016-10-04|end_close:0.63|stock_return:-0.336842
timeframe:1mo|sector:Health Care|symbol:FGEN|start_date:2016-09-02|start_open:17.42|end_date:2016-10-04|end_close:20.51|stock_return:0.177382
timeframe:1mo|sector:Health Care|symbol:FLKS|start_date:2016-09-02|start_open:11.25|end_date:2016-10-04|end_close:11.62|stock_return:0.032889
timeframe:1mo|sector:Health Care|symbol:FLML|start_date:2016-09-02|start_open:14.04|end_date:2016-10-04|end_close:12.99|stock_return:-0.074786
timeframe:1mo|sector:Health Care|symbol:FLXN|start_date:2016-09-02|start_open:16.94|end_date:2016-10-04|end_close:19.72|stock_return:0.164109
timeframe:1mo|sector:Health Care|symbol:FMI|start_date:2016-09-02|start_open:20.72|end_date:2016-10-04|end_close:23.57|stock_return:0.137548
timeframe:1mo|sector:Health Care|symbol:FMS|start_date:2016-09-02|start_open:44.64|end_date:2016-10-04|end_close:42.84|stock_return:-0.040323
timeframe:1mo|sector:Health Care|symbol:FOLD|start_date:2016-09-02|start_open:6.70|end_date:2016-10-04|end_close:7.30|stock_return:0.089552
timeframe:1mo|sector:Health Care|symbol:FONR|start_date:2016-09-02|start_open:20.16|end_date:2016-10-04|end_close:19.34|stock_return:-0.040675
timeframe:1mo|sector:Health Care|symbol:FPRX|start_date:2016-09-02|start_open:44.98|end_date:2016-10-04|end_close:52.48|stock_return:0.166741
timeframe:1mo|sector:Health Care|symbol:FVE|start_date:2016-09-02|start_open:2.05|end_date:2016-10-04|end_close:2.77|stock_return:0.351220
timeframe:1mo|sector:Health Care|symbol:FWP|start_date:2016-09-02|start_open:19.56|end_date:2016-10-04|end_close:20.19|stock_return:0.032209
timeframe:1mo|sector:Health Care|symbol:GALE|start_date:2016-09-02|start_open:0.40|end_date:2016-10-04|end_close:0.32|stock_return:-0.200000
timeframe:1mo|sector:Health Care|symbol:GALT|start_date:2016-09-02|start_open:1.68|end_date:2016-10-04|end_close:1.11|stock_return:-0.339286
timeframe:1mo|sector:Health Care|symbol:GBSN|start_date:2016-09-02|start_open:0.20|end_date:2016-10-04|end_close:0.74|stock_return:2.700000
timeframe:1mo|sector:Health Care|symbol:GBT|start_date:2016-09-02|start_open:17.41|end_date:2016-10-04|end_close:22.50|stock_return:0.292361
timeframe:1mo|sector:Health Care|symbol:GEMP|start_date:2016-09-02|start_open:13.11|end_date:2016-10-04|end_close:10.42|stock_return:-0.205187
timeframe:1mo|sector:Health Care|symbol:GEN|start_date:2016-09-02|start_open:2.36|end_date:2016-10-04|end_close:2.78|stock_return:0.177966
timeframe:1mo|sector:Health Care|symbol:GENE|start_date:2016-09-02|start_open:1.90|end_date:2016-10-04|end_close:1.75|stock_return:-0.078947
timeframe:1mo|sector:Health Care|symbol:GERN|start_date:2016-09-02|start_open:2.75|end_date:2016-10-04|end_close:2.27|stock_return:-0.174545
timeframe:1mo|sector:Health Care|symbol:GHDX|start_date:2016-09-02|start_open:26.73|end_date:2016-10-04|end_close:29.61|stock_return:0.107744
timeframe:1mo|sector:Health Care|symbol:GI|start_date:2016-09-02|start_open:3.88|end_date:2016-10-04|end_close:7.98|stock_return:1.056701
timeframe:1mo|sector:Health Care|symbol:GILD|start_date:2016-09-02|start_open:77.62|end_date:2016-10-04|end_close:77.24|stock_return:-0.004896
timeframe:1mo|sector:Health Care|symbol:GKOS|start_date:2016-09-02|start_open:30.01|end_date:2016-10-04|end_close:38.33|stock_return:0.277241
timeframe:1mo|sector:Health Care|symbol:GLMD|start_date:2016-09-02|start_open:3.83|end_date:2016-10-04|end_close:4.51|stock_return:0.177546
timeframe:1mo|sector:Health Care|symbol:GLPG|start_date:2016-09-02|start_open:54.86|end_date:2016-10-04|end_close:64.00|stock_return:0.166606
timeframe:1mo|sector:Health Care|symbol:GLYC|start_date:2016-09-02|start_open:7.50|end_date:2016-10-04|end_close:6.63|stock_return:-0.116000
timeframe:1mo|sector:Health Care|symbol:GMED|start_date:2016-09-02|start_open:23.66|end_date:2016-10-04|end_close:22.58|stock_return:-0.045647
timeframe:1mo|sector:Health Care|symbol:GNCA|start_date:2016-09-02|start_open:5.29|end_date:2016-10-04|end_close:4.46|stock_return:-0.156900
timeframe:1mo|sector:Health Care|symbol:GNMK|start_date:2016-09-02|start_open:8.62|end_date:2016-10-04|end_close:12.25|stock_return:0.421114
timeframe:1mo|sector:Health Care|symbol:GNVC|start_date:2016-09-02|start_open:0.55|end_date:2016-10-04|end_close:0.43|stock_return:-0.218182
timeframe:1mo|sector:Health Care|symbol:GRFS|start_date:2016-09-02|start_open:15.99|end_date:2016-10-04|end_close:15.65|stock_return:-0.021263
timeframe:1mo|sector:Health Care|symbol:GSK|start_date:2016-09-02|start_open:43.89|end_date:2016-10-04|end_close:43.44|stock_return:-0.010253
timeframe:1mo|sector:Health Care|symbol:GTXI|start_date:2016-09-02|start_open:0.60|end_date:2016-10-04|end_close:0.75|stock_return:0.250000
timeframe:1mo|sector:Health Care|symbol:GWPH|start_date:2016-09-02|start_open:81.96|end_date:2016-10-04|end_close:133.14|stock_return:0.624451
timeframe:1mo|sector:Health Care|symbol:HAE|start_date:2016-09-02|start_open:37.52|end_date:2016-10-04|end_close:36.38|stock_return:-0.030384
timeframe:1mo|sector:Health Care|symbol:HALO|start_date:2016-09-02|start_open:9.96|end_date:2016-10-04|end_close:11.86|stock_return:0.190763
timeframe:1mo|sector:Health Care|symbol:HCA|start_date:2016-09-02|start_open:75.56|end_date:2016-10-04|end_close:74.50|stock_return:-0.014029
timeframe:1mo|sector:Health Care|symbol:HCM|start_date:2016-09-02|start_open:12.45|end_date:2016-10-04|end_close:12.10|stock_return:-0.028112
timeframe:1mo|sector:Health Care|symbol:HCSG|start_date:2016-09-02|start_open:40.65|end_date:2016-10-04|end_close:39.60|stock_return:-0.025830
timeframe:1mo|sector:Health Care|symbol:HLF|start_date:2016-09-02|start_open:61.28|end_date:2016-10-04|end_close:63.47|stock_return:0.035738
timeframe:1mo|sector:Health Care|symbol:HLS|start_date:2016-09-02|start_open:40.25|end_date:2016-10-04|end_close:40.32|stock_return:0.001739
timeframe:1mo|sector:Health Care|symbol:HOLX|start_date:2016-09-02|start_open:38.66|end_date:2016-10-04|end_close:39.15|stock_return:0.012675
timeframe:1mo|sector:Health Care|symbol:HRC|start_date:2016-09-02|start_open:59.53|end_date:2016-10-04|end_close:61.51|stock_return:0.033261
timeframe:1mo|sector:Health Care|symbol:HRTX|start_date:2016-09-02|start_open:18.42|end_date:2016-10-04|end_close:16.09|stock_return:-0.126493
timeframe:1mo|sector:Health Care|symbol:HSGX|start_date:2016-09-02|start_open:3.15|end_date:2016-10-04|end_close:3.19|stock_return:0.012698
timeframe:1mo|sector:Health Care|symbol:HSIC|start_date:2016-09-02|start_open:163.80|end_date:2016-10-04|end_close:160.04|stock_return:-0.022955
timeframe:1mo|sector:Health Care|symbol:HSKA|start_date:2016-09-02|start_open:52.85|end_date:2016-10-04|end_close:53.92|stock_return:0.020246
timeframe:1mo|sector:Health Care|symbol:HTBX|start_date:2016-09-02|start_open:1.38|end_date:2016-10-04|end_close:1.33|stock_return:-0.036232
timeframe:1mo|sector:Health Care|symbol:HUM|start_date:2016-09-02|start_open:177.14|end_date:2016-10-04|end_close:177.22|stock_return:0.000452
timeframe:1mo|sector:Health Care|symbol:HWAY|start_date:2016-09-02|start_open:25.00|end_date:2016-10-04|end_close:25.75|stock_return:0.030000
timeframe:1mo|sector:Health Care|symbol:HYH|start_date:2016-09-02|start_open:36.45|end_date:2016-10-04|end_close:34.14|stock_return:-0.063374
timeframe:1mo|sector:Health Care|symbol:HZNP|start_date:2016-09-02|start_open:18.71|end_date:2016-10-04|end_close:18.85|stock_return:0.007483
timeframe:1mo|sector:Health Care|symbol:ICAD|start_date:2016-09-02|start_open:5.81|end_date:2016-10-04|end_close:4.99|stock_return:-0.141136
timeframe:1mo|sector:Health Care|symbol:ICCC|start_date:2016-09-02|start_open:7.24|end_date:2016-10-04|end_close:7.74|stock_return:0.069061
timeframe:1mo|sector:Health Care|symbol:ICLR|start_date:2016-09-02|start_open:76.93|end_date:2016-10-04|end_close:76.57|stock_return:-0.004680
timeframe:1mo|sector:Health Care|symbol:ICPT|start_date:2016-09-02|start_open:146.59|end_date:2016-10-04|end_close:153.01|stock_return:0.043796
timeframe:1mo|sector:Health Care|symbol:ICUI|start_date:2016-09-02|start_open:125.87|end_date:2016-10-04|end_close:125.70|stock_return:-0.001351
timeframe:1mo|sector:Health Care|symbol:IDRA|start_date:2016-09-02|start_open:1.92|end_date:2016-10-04|end_close:2.55|stock_return:0.328125
timeframe:1mo|sector:Health Care|symbol:IDXG|start_date:2016-09-02|start_open:0.22|end_date:2016-10-04|end_close:0.15|stock_return:-0.318182
timeframe:1mo|sector:Health Care|symbol:IDXX|start_date:2016-09-02|start_open:113.30|end_date:2016-10-04|end_close:112.93|stock_return:-0.003266
timeframe:1mo|sector:Health Care|symbol:IMDZ|start_date:2016-09-02|start_open:7.14|end_date:2016-10-04|end_close:8.40|stock_return:0.176471
timeframe:1mo|sector:Health Care|symbol:IMGN|start_date:2016-09-02|start_open:2.80|end_date:2016-10-04|end_close:2.59|stock_return:-0.075000
timeframe:1mo|sector:Health Care|symbol:IMMU|start_date:2016-09-02|start_open:2.72|end_date:2016-10-04|end_close:3.28|stock_return:0.205882
timeframe:1mo|sector:Health Care|symbol:IMMY|start_date:2016-09-02|start_open:4.01|end_date:2016-10-04|end_close:3.55|stock_return:-0.114713
timeframe:1mo|sector:Health Care|symbol:IMNP|start_date:2016-09-02|start_open:0.34|end_date:2016-10-04|end_close:0.27|stock_return:-0.205882
timeframe:1mo|sector:Health Care|symbol:INCR|start_date:2016-09-02|start_open:43.92|end_date:2016-10-04|end_close:45.16|stock_return:0.028233
timeframe:1mo|sector:Health Care|symbol:INCY|start_date:2016-09-02|start_open:81.14|end_date:2016-10-04|end_close:94.17|stock_return:0.160587
timeframe:1mo|sector:Health Care|symbol:INFI|start_date:2016-09-02|start_open:1.55|end_date:2016-10-04|end_close:1.55|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:INGN|start_date:2016-09-02|start_open:58.10|end_date:2016-10-04|end_close:59.42|stock_return:0.022719
timeframe:1mo|sector:Health Care|symbol:INNL|start_date:2016-09-02|start_open:5.64|end_date:2016-10-04|end_close:6.35|stock_return:0.125887
timeframe:1mo|sector:Health Care|symbol:INO|start_date:2016-09-02|start_open:9.15|end_date:2016-10-04|end_close:9.40|stock_return:0.027322
timeframe:1mo|sector:Health Care|symbol:INSM|start_date:2016-09-02|start_open:13.40|end_date:2016-10-04|end_close:14.56|stock_return:0.086567
timeframe:1mo|sector:Health Care|symbol:INSY|start_date:2016-09-02|start_open:14.35|end_date:2016-10-04|end_close:12.27|stock_return:-0.144948
timeframe:1mo|sector:Health Care|symbol:INVA|start_date:2016-09-02|start_open:11.14|end_date:2016-10-04|end_close:10.84|stock_return:-0.026930
timeframe:1mo|sector:Health Care|symbol:IONS|start_date:2016-09-02|start_open:30.11|end_date:2016-10-04|end_close:35.66|stock_return:0.184324
timeframe:1mo|sector:Health Care|symbol:IPCI|start_date:2016-09-02|start_open:1.72|end_date:2016-10-04|end_close:2.14|stock_return:0.244186
timeframe:1mo|sector:Health Care|symbol:IPXL|start_date:2016-09-02|start_open:23.99|end_date:2016-10-04|end_close:24.00|stock_return:0.000417
timeframe:1mo|sector:Health Care|symbol:IRIX|start_date:2016-09-02|start_open:14.85|end_date:2016-10-04|end_close:14.44|stock_return:-0.027609
timeframe:1mo|sector:Health Care|symbol:IRMD|start_date:2016-09-02|start_open:17.40|end_date:2016-10-04|end_close:10.77|stock_return:-0.381034
timeframe:1mo|sector:Health Care|symbol:IRWD|start_date:2016-09-02|start_open:13.44|end_date:2016-10-04|end_close:15.81|stock_return:0.176339
timeframe:1mo|sector:Health Care|symbol:ISRG|start_date:2016-09-02|start_open:693.44|end_date:2016-10-04|end_close:716.62|stock_return:0.033428
timeframe:1mo|sector:Health Care|symbol:ITCI|start_date:2016-09-02|start_open:40.81|end_date:2016-10-04|end_close:14.65|stock_return:-0.641019
timeframe:1mo|sector:Health Care|symbol:ITEK|start_date:2016-09-02|start_open:7.22|end_date:2016-10-04|end_close:9.24|stock_return:0.279778
timeframe:1mo|sector:Health Care|symbol:IVC|start_date:2016-09-02|start_open:11.81|end_date:2016-10-04|end_close:11.35|stock_return:-0.038950
timeframe:1mo|sector:Health Care|symbol:IVTY|start_date:2016-09-02|start_open:14.25|end_date:2016-10-04|end_close:12.86|stock_return:-0.097544
timeframe:1mo|sector:Health Care|symbol:JAGX|start_date:2016-09-02|start_open:1.38|end_date:2016-10-04|end_close:1.14|stock_return:-0.173913
timeframe:1mo|sector:Health Care|symbol:JAZZ|start_date:2016-09-02|start_open:123.44|end_date:2016-10-04|end_close:122.56|stock_return:-0.007129
timeframe:1mo|sector:Health Care|symbol:JNJ|start_date:2016-09-02|start_open:119.36|end_date:2016-10-04|end_close:118.82|stock_return:-0.004524
timeframe:1mo|sector:Health Care|symbol:JNP|start_date:2016-09-02|start_open:5.49|end_date:2016-10-04|end_close:5.55|stock_return:0.010929
timeframe:1mo|sector:Health Care|symbol:JUNO|start_date:2016-09-02|start_open:29.33|end_date:2016-10-04|end_close:29.19|stock_return:-0.004773
timeframe:1mo|sector:Health Care|symbol:KANG|start_date:2016-09-02|start_open:18.21|end_date:2016-10-04|end_close:18.01|stock_return:-0.010983
timeframe:1mo|sector:Health Care|symbol:KDMN|start_date:2016-09-02|start_open:9.32|end_date:2016-10-04|end_close:7.27|stock_return:-0.219957
timeframe:1mo|sector:Health Care|symbol:KERX|start_date:2016-09-02|start_open:4.15|end_date:2016-10-04|end_close:5.38|stock_return:0.296386
timeframe:1mo|sector:Health Care|symbol:KIN|start_date:2016-09-02|start_open:4.19|end_date:2016-10-04|end_close:5.12|stock_return:0.221957
timeframe:1mo|sector:Health Care|symbol:KITE|start_date:2016-09-02|start_open:59.22|end_date:2016-10-04|end_close:54.84|stock_return:-0.073961
timeframe:1mo|sector:Health Care|symbol:KMDA|start_date:2016-09-02|start_open:4.85|end_date:2016-10-04|end_close:5.09|stock_return:0.049485
timeframe:1mo|sector:Health Care|symbol:KMPH|start_date:2016-09-02|start_open:4.43|end_date:2016-10-04|end_close:4.49|stock_return:0.013544
timeframe:1mo|sector:Health Care|symbol:KND|start_date:2016-09-02|start_open:10.57|end_date:2016-10-04|end_close:10.56|stock_return:-0.000946
timeframe:1mo|sector:Health Care|symbol:KPTI|start_date:2016-09-02|start_open:11.03|end_date:2016-10-04|end_close:9.92|stock_return:-0.100635
timeframe:1mo|sector:Health Care|symbol:KTOV|start_date:2016-09-02|start_open:2.98|end_date:2016-10-04|end_close:3.57|stock_return:0.197987
timeframe:1mo|sector:Health Care|symbol:KTWO|start_date:2016-09-02|start_open:16.19|end_date:2016-10-04|end_close:18.00|stock_return:0.111797
timeframe:1mo|sector:Health Care|symbol:KURA|start_date:2016-09-02|start_open:5.97|end_date:2016-10-04|end_close:6.06|stock_return:0.015075
timeframe:1mo|sector:Health Care|symbol:LAKE|start_date:2016-09-02|start_open:9.80|end_date:2016-10-04|end_close:10.15|stock_return:0.035714
timeframe:1mo|sector:Health Care|symbol:LBIO|start_date:2016-09-02|start_open:8.03|end_date:2016-10-04|end_close:8.05|stock_return:0.002491
timeframe:1mo|sector:Health Care|symbol:LCI|start_date:2016-09-02|start_open:33.31|end_date:2016-10-04|end_close:27.10|stock_return:-0.186431
timeframe:1mo|sector:Health Care|symbol:LENS|start_date:2016-09-02|start_open:4.40|end_date:2016-10-04|end_close:4.47|stock_return:0.015909
timeframe:1mo|sector:Health Care|symbol:LFVN|start_date:2016-09-02|start_open:12.73|end_date:2016-10-04|end_close:9.57|stock_return:-0.248233
timeframe:1mo|sector:Health Care|symbol:LGND|start_date:2016-09-02|start_open:107.33|end_date:2016-10-04|end_close:100.57|stock_return:-0.062983
timeframe:1mo|sector:Health Care|symbol:LH|start_date:2016-09-02|start_open:136.73|end_date:2016-10-04|end_close:136.00|stock_return:-0.005339
timeframe:1mo|sector:Health Care|symbol:LHCG|start_date:2016-09-02|start_open:34.99|end_date:2016-10-04|end_close:37.46|stock_return:0.070592
timeframe:1mo|sector:Health Care|symbol:LIFE|start_date:2016-09-02|start_open:2.97|end_date:2016-10-04|end_close:3.22|stock_return:0.084175
timeframe:1mo|sector:Health Care|symbol:LIVN|start_date:2016-09-02|start_open:60.02|end_date:2016-10-04|end_close:60.27|stock_return:0.004165
timeframe:1mo|sector:Health Care|symbol:LJPC|start_date:2016-09-02|start_open:16.59|end_date:2016-10-04|end_close:23.64|stock_return:0.424955
timeframe:1mo|sector:Health Care|symbol:LLY|start_date:2016-09-02|start_open:77.52|end_date:2016-10-04|end_close:81.11|stock_return:0.046311
timeframe:1mo|sector:Health Care|symbol:LMAT|start_date:2016-09-02|start_open:17.70|end_date:2016-10-04|end_close:19.84|stock_return:0.120904
timeframe:1mo|sector:Health Care|symbol:LMNX|start_date:2016-09-02|start_open:21.01|end_date:2016-10-04|end_close:22.58|stock_return:0.074726
timeframe:1mo|sector:Health Care|symbol:LNTH|start_date:2016-09-02|start_open:9.63|end_date:2016-10-04|end_close:8.39|stock_return:-0.128764
timeframe:1mo|sector:Health Care|symbol:LOXO|start_date:2016-09-02|start_open:27.80|end_date:2016-10-04|end_close:22.97|stock_return:-0.173741
timeframe:1mo|sector:Health Care|symbol:LPCN|start_date:2016-09-02|start_open:3.43|end_date:2016-10-04|end_close:4.25|stock_return:0.239067
timeframe:1mo|sector:Health Care|symbol:LPNT|start_date:2016-09-02|start_open:56.96|end_date:2016-10-04|end_close:58.49|stock_return:0.026861
timeframe:1mo|sector:Health Care|symbol:LPTN|start_date:2016-09-02|start_open:2.35|end_date:2016-10-04|end_close:3.36|stock_return:0.429787
timeframe:1mo|sector:Health Care|symbol:LUNA|start_date:2016-09-02|start_open:1.18|end_date:2016-10-04|end_close:1.42|stock_return:0.203390
timeframe:1mo|sector:Health Care|symbol:LUX|start_date:2016-09-02|start_open:48.54|end_date:2016-10-04|end_close:45.82|stock_return:-0.056036
timeframe:1mo|sector:Health Care|symbol:LXRX|start_date:2016-09-02|start_open:14.41|end_date:2016-10-04|end_close:17.85|stock_return:0.238723
timeframe:1mo|sector:Health Care|symbol:MACK|start_date:2016-09-02|start_open:4.62|end_date:2016-10-04|end_close:5.96|stock_return:0.290043
timeframe:1mo|sector:Health Care|symbol:MASI|start_date:2016-09-02|start_open:59.50|end_date:2016-10-04|end_close:59.24|stock_return:-0.004370
timeframe:1mo|sector:Health Care|symbol:MATN|start_date:2016-09-02|start_open:0.65|end_date:2016-10-04|end_close:0.62|stock_return:-0.046154
timeframe:1mo|sector:Health Care|symbol:MBRX|start_date:2016-09-02|start_open:6.41|end_date:2016-10-04|end_close:5.64|stock_return:-0.120125
timeframe:1mo|sector:Health Care|symbol:MBVX|start_date:2016-09-02|start_open:5.15|end_date:2016-10-04|end_close:4.09|stock_return:-0.205825
timeframe:1mo|sector:Health Care|symbol:MCK|start_date:2016-09-02|start_open:184.04|end_date:2016-10-04|end_close:165.66|stock_return:-0.099870
timeframe:1mo|sector:Health Care|symbol:MCRB|start_date:2016-09-02|start_open:10.22|end_date:2016-10-04|end_close:11.72|stock_return:0.146771
timeframe:1mo|sector:Health Care|symbol:MCUR|start_date:2016-09-02|start_open:1.65|end_date:2016-10-04|end_close:1.44|stock_return:-0.127273
timeframe:1mo|sector:Health Care|symbol:MD|start_date:2016-09-02|start_open:64.87|end_date:2016-10-04|end_close:65.77|stock_return:0.013874
timeframe:1mo|sector:Health Care|symbol:MDCO|start_date:2016-09-02|start_open:39.10|end_date:2016-10-04|end_close:38.19|stock_return:-0.023274
timeframe:1mo|sector:Health Care|symbol:MDGL|start_date:2016-09-02|start_open:11.88|end_date:2016-10-04|end_close:14.11|stock_return:0.187710
timeframe:1mo|sector:Health Care|symbol:MDGS|start_date:2016-09-02|start_open:1.89|end_date:2016-10-04|end_close:1.22|stock_return:-0.354497
timeframe:1mo|sector:Health Care|symbol:MDT|start_date:2016-09-02|start_open:87.22|end_date:2016-10-04|end_close:86.11|stock_return:-0.012726
timeframe:1mo|sector:Health Care|symbol:MDVX|start_date:2016-09-02|start_open:1.43|end_date:2016-10-04|end_close:1.39|stock_return:-0.027972
timeframe:1mo|sector:Health Care|symbol:MDXG|start_date:2016-09-02|start_open:7.15|end_date:2016-10-04|end_close:8.77|stock_return:0.226573
timeframe:1mo|sector:Health Care|symbol:MEDP|start_date:2016-09-02|start_open:29.76|end_date:2016-10-04|end_close:29.97|stock_return:0.007056
timeframe:1mo|sector:Health Care|symbol:MEIP|start_date:2016-09-02|start_open:1.74|end_date:2016-10-04|end_close:1.77|stock_return:0.017241
timeframe:1mo|sector:Health Care|symbol:MESO|start_date:2016-09-02|start_open:4.95|end_date:2016-10-04|end_close:4.26|stock_return:-0.139394
timeframe:1mo|sector:Health Care|symbol:MGCD|start_date:2016-09-02|start_open:6.65|end_date:2016-10-04|end_close:7.00|stock_return:0.052632
timeframe:1mo|sector:Health Care|symbol:MGLN|start_date:2016-09-02|start_open:55.09|end_date:2016-10-04|end_close:52.56|stock_return:-0.045925
timeframe:1mo|sector:Health Care|symbol:MGNX|start_date:2016-09-02|start_open:30.26|end_date:2016-10-04|end_close:29.23|stock_return:-0.034038
timeframe:1mo|sector:Health Care|symbol:MIRN|start_date:2016-09-02|start_open:2.51|end_date:2016-10-04|end_close:1.85|stock_return:-0.262948
timeframe:1mo|sector:Health Care|symbol:MMM|start_date:2016-09-02|start_open:180.53|end_date:2016-10-04|end_close:171.68|stock_return:-0.049022
timeframe:1mo|sector:Health Care|symbol:MMSI|start_date:2016-09-02|start_open:24.44|end_date:2016-10-04|end_close:24.53|stock_return:0.003682
timeframe:1mo|sector:Health Care|symbol:MNK|start_date:2016-09-02|start_open:74.17|end_date:2016-10-04|end_close:70.77|stock_return:-0.045841
timeframe:1mo|sector:Health Care|symbol:MNKD|start_date:2016-09-02|start_open:0.75|end_date:2016-10-04|end_close:0.62|stock_return:-0.173333
timeframe:1mo|sector:Health Care|symbol:MNOV|start_date:2016-09-02|start_open:6.00|end_date:2016-10-04|end_close:7.24|stock_return:0.206667
timeframe:1mo|sector:Health Care|symbol:MNTA|start_date:2016-09-02|start_open:12.15|end_date:2016-10-04|end_close:11.70|stock_return:-0.037037
timeframe:1mo|sector:Health Care|symbol:MOH|start_date:2016-09-02|start_open:53.64|end_date:2016-10-04|end_close:56.49|stock_return:0.053132
timeframe:1mo|sector:Health Care|symbol:MRK|start_date:2016-09-02|start_open:62.59|end_date:2016-10-04|end_close:62.46|stock_return:-0.002077
timeframe:1mo|sector:Health Care|symbol:MRNS|start_date:2016-09-02|start_open:1.61|end_date:2016-10-04|end_close:1.60|stock_return:-0.006211
timeframe:1mo|sector:Health Care|symbol:MRTX|start_date:2016-09-02|start_open:5.20|end_date:2016-10-04|end_close:6.23|stock_return:0.198077
timeframe:1mo|sector:Health Care|symbol:MSA|start_date:2016-09-02|start_open:58.00|end_date:2016-10-04|end_close:57.44|stock_return:-0.009655
timeframe:1mo|sector:Health Care|symbol:MSLI|start_date:2016-09-02|start_open:1.01|end_date:2016-10-04|end_close:1.00|stock_return:-0.009901
timeframe:1mo|sector:Health Care|symbol:MTP|start_date:2016-09-02|start_open:4.14|end_date:2016-10-04|end_close:3.08|stock_return:-0.256039
timeframe:1mo|sector:Health Care|symbol:MYGN|start_date:2016-09-02|start_open:20.55|end_date:2016-10-04|end_close:20.59|stock_return:0.001946
timeframe:1mo|sector:Health Care|symbol:MYL|start_date:2016-09-02|start_open:42.01|end_date:2016-10-04|end_close:37.97|stock_return:-0.096168
timeframe:1mo|sector:Health Care|symbol:MYOK|start_date:2016-09-02|start_open:21.52|end_date:2016-10-04|end_close:15.99|stock_return:-0.256970
timeframe:1mo|sector:Health Care|symbol:MZOR|start_date:2016-09-02|start_open:21.98|end_date:2016-10-04|end_close:24.02|stock_return:0.092812
timeframe:1mo|sector:Health Care|symbol:NATR|start_date:2016-09-02|start_open:13.72|end_date:2016-10-04|end_close:16.00|stock_return:0.166181
timeframe:1mo|sector:Health Care|symbol:NBIX|start_date:2016-09-02|start_open:50.19|end_date:2016-10-04|end_close:50.27|stock_return:0.001594
timeframe:1mo|sector:Health Care|symbol:NBRV|start_date:2016-09-02|start_open:7.86|end_date:2016-10-04|end_close:7.15|stock_return:-0.090331
timeframe:1mo|sector:Health Care|symbol:NDRM|start_date:2016-09-02|start_open:16.27|end_date:2016-10-04|end_close:18.41|stock_return:0.131530
timeframe:1mo|sector:Health Care|symbol:NEO|start_date:2016-09-02|start_open:8.00|end_date:2016-10-04|end_close:8.22|stock_return:0.027500
timeframe:1mo|sector:Health Care|symbol:NEOG|start_date:2016-09-02|start_open:59.98|end_date:2016-10-04|end_close:55.42|stock_return:-0.076025
timeframe:1mo|sector:Health Care|symbol:NEOS|start_date:2016-09-02|start_open:7.12|end_date:2016-10-04|end_close:6.61|stock_return:-0.071629
timeframe:1mo|sector:Health Care|symbol:NEOT|start_date:2016-09-02|start_open:1.04|end_date:2016-10-04|end_close:1.20|stock_return:0.153846
timeframe:1mo|sector:Health Care|symbol:NEPT|start_date:2016-09-02|start_open:0.97|end_date:2016-10-04|end_close:1.10|stock_return:0.134021
timeframe:1mo|sector:Health Care|symbol:NERV|start_date:2016-09-02|start_open:12.33|end_date:2016-10-04|end_close:14.16|stock_return:0.148418
timeframe:1mo|sector:Health Care|symbol:NK|start_date:2016-09-02|start_open:8.02|end_date:2016-10-04|end_close:7.48|stock_return:-0.067332
timeframe:1mo|sector:Health Care|symbol:NKTR|start_date:2016-09-02|start_open:18.18|end_date:2016-10-04|end_close:16.94|stock_return:-0.068207
timeframe:1mo|sector:Health Care|symbol:NLNK|start_date:2016-09-02|start_open:10.35|end_date:2016-10-04|end_close:14.69|stock_return:0.419324
timeframe:1mo|sector:Health Care|symbol:NRCIA|start_date:2016-09-02|start_open:15.90|end_date:2016-10-04|end_close:15.55|stock_return:-0.022013
timeframe:1mo|sector:Health Care|symbol:NSTG|start_date:2016-09-02|start_open:16.34|end_date:2016-10-04|end_close:20.12|stock_return:0.231334
timeframe:1mo|sector:Health Care|symbol:NTEC|start_date:2016-09-02|start_open:6.25|end_date:2016-10-04|end_close:5.86|stock_return:-0.062400
timeframe:1mo|sector:Health Care|symbol:NTLA|start_date:2016-09-02|start_open:19.77|end_date:2016-10-04|end_close:16.49|stock_return:-0.165908
timeframe:1mo|sector:Health Care|symbol:NTRA|start_date:2016-09-02|start_open:10.06|end_date:2016-10-04|end_close:11.00|stock_return:0.093439
timeframe:1mo|sector:Health Care|symbol:NURO|start_date:2016-09-02|start_open:1.53|end_date:2016-10-04|end_close:1.53|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:NUS|start_date:2016-09-02|start_open:58.39|end_date:2016-10-04|end_close:65.68|stock_return:0.124850
timeframe:1mo|sector:Health Care|symbol:NUVA|start_date:2016-09-02|start_open:66.40|end_date:2016-10-04|end_close:66.28|stock_return:-0.001807
timeframe:1mo|sector:Health Care|symbol:NVAX|start_date:2016-09-02|start_open:6.83|end_date:2016-10-04|end_close:2.00|stock_return:-0.707174
timeframe:1mo|sector:Health Care|symbol:NVCN|start_date:2016-09-02|start_open:0.58|end_date:2016-10-04|end_close:0.51|stock_return:-0.120690
timeframe:1mo|sector:Health Care|symbol:NVCR|start_date:2016-09-02|start_open:7.84|end_date:2016-10-04|end_close:8.31|stock_return:0.059949
timeframe:1mo|sector:Health Care|symbol:NVDQ|start_date:2016-09-02|start_open:12.31|end_date:2016-10-04|end_close:11.34|stock_return:-0.078798
timeframe:1mo|sector:Health Care|symbol:NVGN|start_date:2016-09-02|start_open:2.01|end_date:2016-10-04|end_close:1.87|stock_return:-0.069652
timeframe:1mo|sector:Health Care|symbol:NVIV|start_date:2016-09-02|start_open:6.93|end_date:2016-10-04|end_close:6.41|stock_return:-0.075036
timeframe:1mo|sector:Health Care|symbol:NVLS|start_date:2016-09-02|start_open:6.38|end_date:2016-10-04|end_close:7.73|stock_return:0.211599
timeframe:1mo|sector:Health Care|symbol:NVO|start_date:2016-09-02|start_open:45.41|end_date:2016-10-04|end_close:40.63|stock_return:-0.105263
timeframe:1mo|sector:Health Care|symbol:NVRO|start_date:2016-09-02|start_open:96.26|end_date:2016-10-04|end_close:98.14|stock_return:0.019530
timeframe:1mo|sector:Health Care|symbol:NVS|start_date:2016-09-02|start_open:79.05|end_date:2016-10-04|end_close:78.86|stock_return:-0.002404
timeframe:1mo|sector:Health Care|symbol:NVTA|start_date:2016-09-02|start_open:8.39|end_date:2016-10-04|end_close:8.26|stock_return:-0.015495
timeframe:1mo|sector:Health Care|symbol:NVTR|start_date:2016-09-02|start_open:6.87|end_date:2016-10-04|end_close:6.66|stock_return:-0.030568
timeframe:1mo|sector:Health Care|symbol:NWBO|start_date:2016-09-02|start_open:0.35|end_date:2016-10-04|end_close:0.43|stock_return:0.228571
timeframe:1mo|sector:Health Care|symbol:NXTM|start_date:2016-09-02|start_open:23.00|end_date:2016-10-04|end_close:25.09|stock_return:0.090870
timeframe:1mo|sector:Health Care|symbol:NYMX|start_date:2016-09-02|start_open:3.48|end_date:2016-10-04|end_close:3.25|stock_return:-0.066092
timeframe:1mo|sector:Health Care|symbol:OCRX|start_date:2016-09-02|start_open:2.08|end_date:2016-10-04|end_close:2.92|stock_return:0.403846
timeframe:1mo|sector:Health Care|symbol:OCUL|start_date:2016-09-02|start_open:6.39|end_date:2016-10-04|end_close:6.96|stock_return:0.089202
timeframe:1mo|sector:Health Care|symbol:OFIX|start_date:2016-09-02|start_open:45.47|end_date:2016-10-04|end_close:41.57|stock_return:-0.085771
timeframe:1mo|sector:Health Care|symbol:OGXI|start_date:2016-09-02|start_open:0.53|end_date:2016-10-04|end_close:0.44|stock_return:-0.169811
timeframe:1mo|sector:Health Care|symbol:OHRP|start_date:2016-09-02|start_open:2.75|end_date:2016-10-04|end_close:2.77|stock_return:0.007273
timeframe:1mo|sector:Health Care|symbol:OMED|start_date:2016-09-02|start_open:10.31|end_date:2016-10-04|end_close:11.47|stock_return:0.112512
timeframe:1mo|sector:Health Care|symbol:OMER|start_date:2016-09-02|start_open:10.77|end_date:2016-10-04|end_close:10.46|stock_return:-0.028784
timeframe:1mo|sector:Health Care|symbol:OMI|start_date:2016-09-02|start_open:34.70|end_date:2016-10-04|end_close:33.82|stock_return:-0.025360
timeframe:1mo|sector:Health Care|symbol:ONCE|start_date:2016-09-02|start_open:59.28|end_date:2016-10-04|end_close:61.83|stock_return:0.043016
timeframe:1mo|sector:Health Care|symbol:ONCS|start_date:2016-09-02|start_open:1.71|end_date:2016-10-04|end_close:1.70|stock_return:-0.005848
timeframe:1mo|sector:Health Care|symbol:ONS|start_date:2016-09-02|start_open:4.88|end_date:2016-10-04|end_close:4.09|stock_return:-0.161885
timeframe:1mo|sector:Health Care|symbol:ONVO|start_date:2016-09-02|start_open:3.79|end_date:2016-10-04|end_close:3.78|stock_return:-0.002639
timeframe:1mo|sector:Health Care|symbol:OPGN|start_date:2016-09-02|start_open:1.65|end_date:2016-10-04|end_close:1.60|stock_return:-0.030303
timeframe:1mo|sector:Health Care|symbol:OPHT|start_date:2016-09-02|start_open:53.16|end_date:2016-10-04|end_close:43.95|stock_return:-0.173251
timeframe:1mo|sector:Health Care|symbol:OPK|start_date:2016-09-02|start_open:9.34|end_date:2016-10-04|end_close:10.59|stock_return:0.133833
timeframe:1mo|sector:Health Care|symbol:OPXA|start_date:2016-09-02|start_open:4.38|end_date:2016-10-04|end_close:3.20|stock_return:-0.269406
timeframe:1mo|sector:Health Care|symbol:ORMP|start_date:2016-09-02|start_open:7.26|end_date:2016-10-04|end_close:7.22|stock_return:-0.005510
timeframe:1mo|sector:Health Care|symbol:ORPN|start_date:2016-09-02|start_open:1.67|end_date:2016-10-04|end_close:1.64|stock_return:-0.017964
timeframe:1mo|sector:Health Care|symbol:OSIR|start_date:2016-09-02|start_open:5.20|end_date:2016-10-04|end_close:4.82|stock_return:-0.073077
timeframe:1mo|sector:Health Care|symbol:OSUR|start_date:2016-09-02|start_open:8.63|end_date:2016-10-04|end_close:8.01|stock_return:-0.071842
timeframe:1mo|sector:Health Care|symbol:OTIC|start_date:2016-09-02|start_open:16.84|end_date:2016-10-04|end_close:17.55|stock_return:0.042162
timeframe:1mo|sector:Health Care|symbol:OVAS|start_date:2016-09-02|start_open:6.50|end_date:2016-10-04|end_close:7.33|stock_return:0.127692
timeframe:1mo|sector:Health Care|symbol:OXFD|start_date:2016-09-02|start_open:10.64|end_date:2016-10-04|end_close:13.03|stock_return:0.224624
timeframe:1mo|sector:Health Care|symbol:PAHC|start_date:2016-09-02|start_open:25.23|end_date:2016-10-04|end_close:27.16|stock_return:0.076496
timeframe:1mo|sector:Health Care|symbol:PARN|start_date:2016-09-02|start_open:1.46|end_date:2016-10-04|end_close:1.43|stock_return:-0.020548
timeframe:1mo|sector:Health Care|symbol:PBH|start_date:2016-09-02|start_open:47.90|end_date:2016-10-04|end_close:47.98|stock_return:0.001670
timeframe:1mo|sector:Health Care|symbol:PBMD|start_date:2016-09-02|start_open:0.85|end_date:2016-10-04|end_close:0.89|stock_return:0.047059
timeframe:1mo|sector:Health Care|symbol:PBYI|start_date:2016-09-02|start_open:58.98|end_date:2016-10-04|end_close:62.54|stock_return:0.060359
timeframe:1mo|sector:Health Care|symbol:PCRX|start_date:2016-09-02|start_open:40.53|end_date:2016-10-04|end_close:35.63|stock_return:-0.120898
timeframe:1mo|sector:Health Care|symbol:PDCO|start_date:2016-09-02|start_open:46.18|end_date:2016-10-04|end_close:44.74|stock_return:-0.031182
timeframe:1mo|sector:Health Care|symbol:PDEX|start_date:2016-09-02|start_open:5.23|end_date:2016-10-04|end_close:4.36|stock_return:-0.166348
timeframe:1mo|sector:Health Care|symbol:PDLI|start_date:2016-09-02|start_open:2.87|end_date:2016-10-04|end_close:3.27|stock_return:0.139373
timeframe:1mo|sector:Health Care|symbol:PEN|start_date:2016-09-02|start_open:70.46|end_date:2016-10-04|end_close:74.20|stock_return:0.053080
timeframe:1mo|sector:Health Care|symbol:PETS|start_date:2016-09-02|start_open:20.36|end_date:2016-10-04|end_close:20.46|stock_return:0.004912
timeframe:1mo|sector:Health Care|symbol:PETX|start_date:2016-09-02|start_open:9.04|end_date:2016-10-04|end_close:10.30|stock_return:0.139381
timeframe:1mo|sector:Health Care|symbol:PFE|start_date:2016-09-02|start_open:34.78|end_date:2016-10-04|end_close:33.72|stock_return:-0.030477
timeframe:1mo|sector:Health Care|symbol:PGNX|start_date:2016-09-02|start_open:6.15|end_date:2016-10-04|end_close:7.05|stock_return:0.146341
timeframe:1mo|sector:Health Care|symbol:PHMD|start_date:2016-09-02|start_open:0.23|end_date:2016-10-04|end_close:1.28|stock_return:4.565217
timeframe:1mo|sector:Health Care|symbol:PIRS|start_date:2016-09-02|start_open:1.63|end_date:2016-10-04|end_close:1.86|stock_return:0.141104
timeframe:1mo|sector:Health Care|symbol:PLSE|start_date:2016-09-02|start_open:4.97|end_date:2016-10-04|end_close:6.31|stock_return:0.269618
timeframe:1mo|sector:Health Care|symbol:PMC|start_date:2016-09-02|start_open:25.34|end_date:2016-10-04|end_close:27.67|stock_return:0.091949
timeframe:1mo|sector:Health Care|symbol:PMD|start_date:2016-09-02|start_open:20.25|end_date:2016-10-04|end_close:19.59|stock_return:-0.032593
timeframe:1mo|sector:Health Care|symbol:PODD|start_date:2016-09-02|start_open:42.82|end_date:2016-10-04|end_close:39.66|stock_return:-0.073797
timeframe:1mo|sector:Health Care|symbol:PPHM|start_date:2016-09-02|start_open:0.37|end_date:2016-10-04|end_close:0.43|stock_return:0.162162
timeframe:1mo|sector:Health Care|symbol:PPHMP|start_date:2016-09-02|start_open:22.85|end_date:2016-10-04|end_close:22.72|stock_return:-0.005689
timeframe:1mo|sector:Health Care|symbol:PRAH|start_date:2016-09-02|start_open:50.88|end_date:2016-10-04|end_close:56.72|stock_return:0.114780
timeframe:1mo|sector:Health Care|symbol:PRAN|start_date:2016-09-02|start_open:5.25|end_date:2016-10-04|end_close:4.37|stock_return:-0.167619
timeframe:1mo|sector:Health Care|symbol:PRGO|start_date:2016-09-02|start_open:91.21|end_date:2016-10-04|end_close:94.07|stock_return:0.031356
timeframe:1mo|sector:Health Care|symbol:PRPH|start_date:2016-09-02|start_open:1.92|end_date:2016-10-04|end_close:2.05|stock_return:0.067708
timeframe:1mo|sector:Health Care|symbol:PRQR|start_date:2016-09-02|start_open:5.96|end_date:2016-10-04|end_close:7.14|stock_return:0.197987
timeframe:1mo|sector:Health Care|symbol:PRTA|start_date:2016-09-02|start_open:52.43|end_date:2016-10-04|end_close:61.81|stock_return:0.178905
timeframe:1mo|sector:Health Care|symbol:PRTK|start_date:2016-09-02|start_open:13.39|end_date:2016-10-04|end_close:13.70|stock_return:0.023152
timeframe:1mo|sector:Health Care|symbol:PRTO|start_date:2016-09-02|start_open:8.69|end_date:2016-10-04|end_close:8.60|stock_return:-0.010357
timeframe:1mo|sector:Health Care|symbol:PRXL|start_date:2016-09-02|start_open:68.74|end_date:2016-10-04|end_close:68.35|stock_return:-0.005674
timeframe:1mo|sector:Health Care|symbol:PSTI|start_date:2016-09-02|start_open:1.68|end_date:2016-10-04|end_close:1.56|stock_return:-0.071429
timeframe:1mo|sector:Health Care|symbol:PTCT|start_date:2016-09-02|start_open:7.80|end_date:2016-10-04|end_close:13.33|stock_return:0.708974
timeframe:1mo|sector:Health Care|symbol:PTGX|start_date:2016-09-02|start_open:11.88|end_date:2016-10-04|end_close:21.83|stock_return:0.837542
timeframe:1mo|sector:Health Care|symbol:PTI|start_date:2016-09-02|start_open:15.10|end_date:2016-10-04|end_close:15.18|stock_return:0.005298
timeframe:1mo|sector:Health Care|symbol:PTIE|start_date:2016-09-02|start_open:2.35|end_date:2016-10-04|end_close:1.00|stock_return:-0.574468
timeframe:1mo|sector:Health Care|symbol:PTLA|start_date:2016-09-02|start_open:20.86|end_date:2016-10-04|end_close:22.54|stock_return:0.080537
timeframe:1mo|sector:Health Care|symbol:PTX|start_date:2016-09-02|start_open:0.61|end_date:2016-10-04|end_close:0.61|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:PULM|start_date:2016-09-02|start_open:1.55|end_date:2016-10-04|end_close:1.64|stock_return:0.058065
timeframe:1mo|sector:Health Care|symbol:PZRX|start_date:2016-09-02|start_open:3.58|end_date:2016-10-04|end_close:2.50|stock_return:-0.301676
timeframe:1mo|sector:Health Care|symbol:Q|start_date:2016-09-02|start_open:77.46|end_date:2016-10-04|end_close:78.79|stock_return:0.017170
timeframe:1mo|sector:Health Care|symbol:QDEL|start_date:2016-09-02|start_open:21.73|end_date:2016-10-04|end_close:21.64|stock_return:-0.004142
timeframe:1mo|sector:Health Care|symbol:QGEN|start_date:2016-09-02|start_open:26.79|end_date:2016-10-04|end_close:27.26|stock_return:0.017544
timeframe:1mo|sector:Health Care|symbol:QHC|start_date:2016-09-02|start_open:6.19|end_date:2016-10-04|end_close:6.29|stock_return:0.016155
timeframe:1mo|sector:Health Care|symbol:QLTI|start_date:2016-09-02|start_open:1.47|end_date:2016-10-04|end_close:2.04|stock_return:0.387755
timeframe:1mo|sector:Health Care|symbol:QTNT|start_date:2016-09-02|start_open:6.06|end_date:2016-10-04|end_close:7.87|stock_return:0.298680
timeframe:1mo|sector:Health Care|symbol:QURE|start_date:2016-09-02|start_open:7.65|end_date:2016-10-04|end_close:7.65|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:RAD|start_date:2016-09-02|start_open:7.52|end_date:2016-10-04|end_close:7.59|stock_return:0.009309
timeframe:1mo|sector:Health Care|symbol:RARE|start_date:2016-09-02|start_open:66.62|end_date:2016-10-04|end_close:70.03|stock_return:0.051186
timeframe:1mo|sector:Health Care|symbol:RDHL|start_date:2016-09-02|start_open:14.80|end_date:2016-10-04|end_close:13.98|stock_return:-0.055405
timeframe:1mo|sector:Health Care|symbol:RDNT|start_date:2016-09-02|start_open:6.79|end_date:2016-10-04|end_close:7.37|stock_return:0.085420
timeframe:1mo|sector:Health Care|symbol:RDUS|start_date:2016-09-02|start_open:56.26|end_date:2016-10-04|end_close:52.53|stock_return:-0.066299
timeframe:1mo|sector:Health Care|symbol:RDY|start_date:2016-09-02|start_open:46.68|end_date:2016-10-04|end_close:46.90|stock_return:0.004713
timeframe:1mo|sector:Health Care|symbol:REGN|start_date:2016-09-02|start_open:393.25|end_date:2016-10-04|end_close:397.20|stock_return:0.010045
timeframe:1mo|sector:Health Care|symbol:RELV|start_date:2016-09-02|start_open:0.73|end_date:2016-10-04|end_close:7.29|stock_return:8.986301
timeframe:1mo|sector:Health Care|symbol:REPH|start_date:2016-09-02|start_open:9.60|end_date:2016-10-04|end_close:8.62|stock_return:-0.102083
timeframe:1mo|sector:Health Care|symbol:RGEN|start_date:2016-09-02|start_open:31.20|end_date:2016-10-04|end_close:30.14|stock_return:-0.033974
timeframe:1mo|sector:Health Care|symbol:RGLS|start_date:2016-09-02|start_open:3.18|end_date:2016-10-04|end_close:3.24|stock_return:0.018868
timeframe:1mo|sector:Health Care|symbol:RGNX|start_date:2016-09-02|start_open:11.84|end_date:2016-10-04|end_close:14.07|stock_return:0.188345
timeframe:1mo|sector:Health Care|symbol:RIGL|start_date:2016-09-02|start_open:3.57|end_date:2016-10-04|end_close:3.98|stock_return:0.114846
timeframe:1mo|sector:Health Care|symbol:RLYP|start_date:2016-09-02|start_open:0.13|end_date:2016-10-04|end_close:0.12|stock_return:-0.076923
timeframe:1mo|sector:Health Care|symbol:RMD|start_date:2016-09-02|start_open:66.89|end_date:2016-10-04|end_close:64.12|stock_return:-0.041411
timeframe:1mo|sector:Health Care|symbol:RMTI|start_date:2016-09-02|start_open:7.21|end_date:2016-10-04|end_close:6.76|stock_return:-0.062413
timeframe:1mo|sector:Health Care|symbol:RNVA|start_date:2016-09-02|start_open:0.26|end_date:2016-10-04|end_close:0.18|stock_return:-0.307692
timeframe:1mo|sector:Health Care|symbol:ROSG|start_date:2016-09-02|start_open:1.00|end_date:2016-10-04|end_close:0.77|stock_return:-0.230000
timeframe:1mo|sector:Health Care|symbol:RPRX|start_date:2016-09-02|start_open:2.02|end_date:2016-10-04|end_close:2.07|stock_return:0.024752
timeframe:1mo|sector:Health Care|symbol:RPTP|start_date:2016-09-02|start_open:7.29|end_date:2016-10-04|end_close:8.98|stock_return:0.231824
timeframe:1mo|sector:Health Care|symbol:RTIX|start_date:2016-09-02|start_open:3.34|end_date:2016-10-04|end_close:3.13|stock_return:-0.062874
timeframe:1mo|sector:Health Care|symbol:RTRX|start_date:2016-09-02|start_open:16.35|end_date:2016-10-04|end_close:22.78|stock_return:0.393272
timeframe:1mo|sector:Health Care|symbol:RTTR|start_date:2016-09-02|start_open:1.30|end_date:2016-10-04|end_close:1.79|stock_return:0.376923
timeframe:1mo|sector:Health Care|symbol:RVNC|start_date:2016-09-02|start_open:14.08|end_date:2016-10-04|end_close:15.40|stock_return:0.093750
timeframe:1mo|sector:Health Care|symbol:RWLK|start_date:2016-09-02|start_open:5.77|end_date:2016-10-04|end_close:6.02|stock_return:0.043328
timeframe:1mo|sector:Health Care|symbol:RXDX|start_date:2016-09-02|start_open:6.01|end_date:2016-10-04|end_close:6.15|stock_return:0.023295
timeframe:1mo|sector:Health Care|symbol:SAGE|start_date:2016-09-02|start_open:37.03|end_date:2016-10-04|end_close:45.92|stock_return:0.240076
timeframe:1mo|sector:Health Care|symbol:SBBP|start_date:2016-09-02|start_open:4.90|end_date:2016-10-04|end_close:5.01|stock_return:0.022449
timeframe:1mo|sector:Health Care|symbol:SBOT|start_date:2016-09-02|start_open:2.55|end_date:2016-10-04|end_close:2.22|stock_return:-0.129412
timeframe:1mo|sector:Health Care|symbol:SBPH|start_date:2016-09-02|start_open:12.00|end_date:2016-10-04|end_close:11.80|stock_return:-0.016667
timeframe:1mo|sector:Health Care|symbol:SCAI|start_date:2016-09-02|start_open:42.03|end_date:2016-10-04|end_close:47.71|stock_return:0.135142
timeframe:1mo|sector:Health Care|symbol:SCLN|start_date:2016-09-02|start_open:10.08|end_date:2016-10-04|end_close:10.32|stock_return:0.023810
timeframe:1mo|sector:Health Care|symbol:SCMP|start_date:2016-09-02|start_open:11.10|end_date:2016-10-04|end_close:12.77|stock_return:0.150450
timeframe:1mo|sector:Health Care|symbol:SCYX|start_date:2016-09-02|start_open:2.87|end_date:2016-10-04|end_close:4.49|stock_return:0.564460
timeframe:1mo|sector:Health Care|symbol:SELB|start_date:2016-09-02|start_open:12.05|end_date:2016-10-04|end_close:14.95|stock_return:0.240664
timeframe:1mo|sector:Health Care|symbol:SEM|start_date:2016-09-02|start_open:11.84|end_date:2016-10-04|end_close:13.82|stock_return:0.167230
timeframe:1mo|sector:Health Care|symbol:SGEN|start_date:2016-09-02|start_open:45.14|end_date:2016-10-04|end_close:54.54|stock_return:0.208241
timeframe:1mo|sector:Health Care|symbol:SGMO|start_date:2016-09-02|start_open:4.36|end_date:2016-10-04|end_close:4.74|stock_return:0.087156
timeframe:1mo|sector:Health Care|symbol:SGNL|start_date:2016-09-02|start_open:0.49|end_date:2016-10-04|end_close:0.50|stock_return:0.020408
timeframe:1mo|sector:Health Care|symbol:SGRY|start_date:2016-09-02|start_open:19.21|end_date:2016-10-04|end_close:20.04|stock_return:0.043207
timeframe:1mo|sector:Health Care|symbol:SGYP|start_date:2016-09-02|start_open:4.79|end_date:2016-10-04|end_close:5.60|stock_return:0.169102
timeframe:1mo|sector:Health Care|symbol:SHPG|start_date:2016-09-02|start_open:190.69|end_date:2016-10-04|end_close:194.59|stock_return:0.020452
timeframe:1mo|sector:Health Care|symbol:SIEN|start_date:2016-09-02|start_open:8.20|end_date:2016-10-04|end_close:9.20|stock_return:0.121951
timeframe:1mo|sector:Health Care|symbol:SKLN|start_date:2016-09-02|start_open:0.17|end_date:2016-10-04|end_close:0.16|stock_return:-0.058824
timeframe:1mo|sector:Health Care|symbol:SMMT|start_date:2016-09-02|start_open:6.65|end_date:2016-10-04|end_close:14.35|stock_return:1.157895
timeframe:1mo|sector:Health Care|symbol:SNDX|start_date:2016-09-02|start_open:14.01|end_date:2016-10-04|end_close:15.70|stock_return:0.120628
timeframe:1mo|sector:Health Care|symbol:SNMX|start_date:2016-09-02|start_open:4.18|end_date:2016-10-04|end_close:3.94|stock_return:-0.057416
timeframe:1mo|sector:Health Care|symbol:SNN|start_date:2016-09-02|start_open:33.58|end_date:2016-10-04|end_close:32.97|stock_return:-0.018166
timeframe:1mo|sector:Health Care|symbol:SNSS|start_date:2016-09-02|start_open:0.80|end_date:2016-10-04|end_close:4.43|stock_return:4.537500
timeframe:1mo|sector:Health Care|symbol:SNY|start_date:2016-09-02|start_open:39.27|end_date:2016-10-04|end_close:38.40|stock_return:-0.022154
timeframe:1mo|sector:Health Care|symbol:SPAN|start_date:2016-09-02|start_open:17.60|end_date:2016-10-04|end_close:18.26|stock_return:0.037500
timeframe:1mo|sector:Health Care|symbol:SPNC|start_date:2016-09-02|start_open:24.84|end_date:2016-10-04|end_close:24.74|stock_return:-0.004026
timeframe:1mo|sector:Health Care|symbol:SPNE|start_date:2016-09-02|start_open:10.30|end_date:2016-10-04|end_close:10.33|stock_return:0.002913
timeframe:1mo|sector:Health Care|symbol:SPPI|start_date:2016-09-02|start_open:5.31|end_date:2016-10-04|end_close:4.55|stock_return:-0.143126
timeframe:1mo|sector:Health Care|symbol:SRDX|start_date:2016-09-02|start_open:28.42|end_date:2016-10-04|end_close:30.26|stock_return:0.064743
timeframe:1mo|sector:Health Care|symbol:SRNE|start_date:2016-09-02|start_open:6.83|end_date:2016-10-04|end_close:7.97|stock_return:0.166911
timeframe:1mo|sector:Health Care|symbol:SRPT|start_date:2016-09-02|start_open:26.77|end_date:2016-10-04|end_close:61.48|stock_return:1.296601
timeframe:1mo|sector:Health Care|symbol:SRTS|start_date:2016-09-02|start_open:6.30|end_date:2016-10-04|end_close:6.29|stock_return:-0.001587
timeframe:1mo|sector:Health Care|symbol:SSH|start_date:2016-09-02|start_open:0.84|end_date:2016-10-04|end_close:0.53|stock_return:-0.369048
timeframe:1mo|sector:Health Care|symbol:SSKN|start_date:2016-09-02|start_open:0.60|end_date:2016-10-04|end_close:0.51|stock_return:-0.150000
timeframe:1mo|sector:Health Care|symbol:STAA|start_date:2016-09-02|start_open:8.81|end_date:2016-10-04|end_close:9.25|stock_return:0.049943
timeframe:1mo|sector:Health Care|symbol:STDY|start_date:2016-09-02|start_open:3.56|end_date:2016-10-04|end_close:3.85|stock_return:0.081461
timeframe:1mo|sector:Health Care|symbol:STE|start_date:2016-09-02|start_open:70.46|end_date:2016-10-04|end_close:71.54|stock_return:0.015328
timeframe:1mo|sector:Health Care|symbol:STJ|start_date:2016-09-02|start_open:78.40|end_date:2016-10-04|end_close:79.83|stock_return:0.018240
timeframe:1mo|sector:Health Care|symbol:STML|start_date:2016-09-02|start_open:8.22|end_date:2016-10-04|end_close:10.29|stock_return:0.251825
timeframe:1mo|sector:Health Care|symbol:SUPN|start_date:2016-09-02|start_open:22.09|end_date:2016-10-04|end_close:23.52|stock_return:0.064735
timeframe:1mo|sector:Health Care|symbol:SVA|start_date:2016-09-02|start_open:5.86|end_date:2016-10-04|end_close:5.77|stock_return:-0.015358
timeframe:1mo|sector:Health Care|symbol:SYK|start_date:2016-09-02|start_open:116.35|end_date:2016-10-04|end_close:116.26|stock_return:-0.000774
timeframe:1mo|sector:Health Care|symbol:SYRS|start_date:2016-09-02|start_open:12.90|end_date:2016-10-04|end_close:14.25|stock_return:0.104651
timeframe:1mo|sector:Health Care|symbol:TARO|start_date:2016-09-02|start_open:127.52|end_date:2016-10-04|end_close:109.85|stock_return:-0.138566
timeframe:1mo|sector:Health Care|symbol:TBPH|start_date:2016-09-02|start_open:29.05|end_date:2016-10-04|end_close:36.30|stock_return:0.249570
timeframe:1mo|sector:Health Care|symbol:TBRA|start_date:2016-09-02|start_open:5.11|end_date:2016-10-04|end_close:39.81|stock_return:6.790607
timeframe:1mo|sector:Health Care|symbol:TCMD|start_date:2016-09-02|start_open:15.39|end_date:2016-10-04|end_close:18.14|stock_return:0.178687
timeframe:1mo|sector:Health Care|symbol:TCON|start_date:2016-09-02|start_open:6.24|end_date:2016-10-04|end_close:6.56|stock_return:0.051282
timeframe:1mo|sector:Health Care|symbol:TDOC|start_date:2016-09-02|start_open:18.06|end_date:2016-10-04|end_close:17.65|stock_return:-0.022702
timeframe:1mo|sector:Health Care|symbol:TEAR|start_date:2016-09-02|start_open:0.77|end_date:2016-10-04|end_close:0.63|stock_return:-0.181818
timeframe:1mo|sector:Health Care|symbol:TECH|start_date:2016-09-02|start_open:107.00|end_date:2016-10-04|end_close:110.36|stock_return:0.031402
timeframe:1mo|sector:Health Care|symbol:TENX|start_date:2016-09-02|start_open:2.41|end_date:2016-10-04|end_close:2.39|stock_return:-0.008299
timeframe:1mo|sector:Health Care|symbol:TEVA|start_date:2016-09-02|start_open:51.94|end_date:2016-10-04|end_close:45.26|stock_return:-0.128610
timeframe:1mo|sector:Health Care|symbol:TFX|start_date:2016-09-02|start_open:184.40|end_date:2016-10-04|end_close:165.28|stock_return:-0.103688
timeframe:1mo|sector:Health Care|symbol:TGTX|start_date:2016-09-02|start_open:6.58|end_date:2016-10-04|end_close:7.91|stock_return:0.202128
timeframe:1mo|sector:Health Care|symbol:THC|start_date:2016-09-02|start_open:23.70|end_date:2016-10-04|end_close:21.50|stock_return:-0.092827
timeframe:1mo|sector:Health Care|symbol:THLD|start_date:2016-09-02|start_open:1.05|end_date:2016-10-04|end_close:0.55|stock_return:-0.476190
timeframe:1mo|sector:Health Care|symbol:TKAI|start_date:2016-09-02|start_open:1.09|end_date:2016-10-04|end_close:1.49|stock_return:0.366972
timeframe:1mo|sector:Health Care|symbol:TLGT|start_date:2016-09-02|start_open:7.54|end_date:2016-10-04|end_close:7.54|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:TLOG|start_date:2016-09-02|start_open:0.22|end_date:2016-10-04|end_close:0.17|stock_return:-0.227273
timeframe:1mo|sector:Health Care|symbol:TNDM|start_date:2016-09-02|start_open:7.08|end_date:2016-10-04|end_close:7.63|stock_return:0.077684
timeframe:1mo|sector:Health Care|symbol:TNXP|start_date:2016-09-02|start_open:2.38|end_date:2016-10-04|end_close:0.77|stock_return:-0.676471
timeframe:1mo|sector:Health Care|symbol:TRIB|start_date:2016-09-02|start_open:13.39|end_date:2016-10-04|end_close:6.46|stock_return:-0.517550
timeframe:1mo|sector:Health Care|symbol:TRIL|start_date:2016-09-02|start_open:12.64|end_date:2016-10-04|end_close:15.46|stock_return:0.223101
timeframe:1mo|sector:Health Care|symbol:TROV|start_date:2016-09-02|start_open:4.95|end_date:2016-10-04|end_close:4.58|stock_return:-0.074747
timeframe:1mo|sector:Health Care|symbol:TRUP|start_date:2016-09-02|start_open:15.09|end_date:2016-10-04|end_close:16.06|stock_return:0.064281
timeframe:1mo|sector:Health Care|symbol:TRVN|start_date:2016-09-02|start_open:6.82|end_date:2016-10-04|end_close:6.64|stock_return:-0.026393
timeframe:1mo|sector:Health Care|symbol:TSRO|start_date:2016-09-02|start_open:84.70|end_date:2016-10-04|end_close:98.87|stock_return:0.167296
timeframe:1mo|sector:Health Care|symbol:TTNP|start_date:2016-09-02|start_open:5.50|end_date:2016-10-04|end_close:5.91|stock_return:0.074545
timeframe:1mo|sector:Health Care|symbol:TTOO|start_date:2016-09-02|start_open:6.71|end_date:2016-10-04|end_close:7.22|stock_return:0.076006
timeframe:1mo|sector:Health Care|symbol:TTPH|start_date:2016-09-02|start_open:3.79|end_date:2016-10-04|end_close:3.79|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:UAM|start_date:2016-09-02|start_open:7.29|end_date:2016-10-04|end_close:7.84|stock_return:0.075446
timeframe:1mo|sector:Health Care|symbol:UHS|start_date:2016-09-02|start_open:119.50|end_date:2016-10-04|end_close:120.90|stock_return:0.011715
timeframe:1mo|sector:Health Care|symbol:UNH|start_date:2016-09-02|start_open:136.50|end_date:2016-10-04|end_close:138.16|stock_return:0.012161
timeframe:1mo|sector:Health Care|symbol:USPH|start_date:2016-09-02|start_open:63.33|end_date:2016-10-04|end_close:62.55|stock_return:-0.012316
timeframe:1mo|sector:Health Care|symbol:UTHR|start_date:2016-09-02|start_open:123.36|end_date:2016-10-04|end_close:117.26|stock_return:-0.049449
timeframe:1mo|sector:Health Care|symbol:UTMD|start_date:2016-09-02|start_open:63.86|end_date:2016-10-04|end_close:59.62|stock_return:-0.066395
timeframe:1mo|sector:Health Care|symbol:VAR|start_date:2016-09-02|start_open:95.93|end_date:2016-10-04|end_close:99.23|stock_return:0.034400
timeframe:1mo|sector:Health Care|symbol:VASC|start_date:2016-09-02|start_open:48.40|end_date:2016-10-04|end_close:47.53|stock_return:-0.017975
timeframe:1mo|sector:Health Care|symbol:VBIV|start_date:2016-09-02|start_open:3.89|end_date:2016-10-04|end_close:3.30|stock_return:-0.151671
timeframe:1mo|sector:Health Care|symbol:VBLT|start_date:2016-09-02|start_open:4.09|end_date:2016-10-04|end_close:5.03|stock_return:0.229829
timeframe:1mo|sector:Health Care|symbol:VCEL|start_date:2016-09-02|start_open:2.24|end_date:2016-10-04|end_close:2.82|stock_return:0.258929
timeframe:1mo|sector:Health Care|symbol:VCYT|start_date:2016-09-02|start_open:5.66|end_date:2016-10-04|end_close:7.49|stock_return:0.323322
timeframe:1mo|sector:Health Care|symbol:VIVO|start_date:2016-09-02|start_open:19.64|end_date:2016-10-04|end_close:18.98|stock_return:-0.033605
timeframe:1mo|sector:Health Care|symbol:VKTX|start_date:2016-09-02|start_open:1.27|end_date:2016-10-04|end_close:1.38|stock_return:0.086614
timeframe:1mo|sector:Health Care|symbol:VNDA|start_date:2016-09-02|start_open:15.26|end_date:2016-10-04|end_close:16.23|stock_return:0.063565
timeframe:1mo|sector:Health Care|symbol:VRAY|start_date:2016-09-02|start_open:4.05|end_date:2016-10-04|end_close:3.99|stock_return:-0.014815
timeframe:1mo|sector:Health Care|symbol:VRML|start_date:2016-09-02|start_open:1.41|end_date:2016-10-04|end_close:1.24|stock_return:-0.120567
timeframe:1mo|sector:Health Care|symbol:VRTX|start_date:2016-09-02|start_open:94.76|end_date:2016-10-04|end_close:86.42|stock_return:-0.088012
timeframe:1mo|sector:Health Care|symbol:VRX|start_date:2016-09-02|start_open:29.28|end_date:2016-10-04|end_close:23.74|stock_return:-0.189208
timeframe:1mo|sector:Health Care|symbol:VSAR|start_date:2016-09-02|start_open:13.24|end_date:2016-10-04|end_close:12.17|stock_return:-0.080816
timeframe:1mo|sector:Health Care|symbol:VSTM|start_date:2016-09-02|start_open:1.34|end_date:2016-10-04|end_close:1.33|stock_return:-0.007463
timeframe:1mo|sector:Health Care|symbol:VTAE|start_date:2016-09-02|start_open:6.90|end_date:2016-10-04|end_close:20.97|stock_return:2.039130
timeframe:1mo|sector:Health Care|symbol:VTGN|start_date:2016-09-02|start_open:3.74|end_date:2016-10-04|end_close:4.41|stock_return:0.179144
timeframe:1mo|sector:Health Care|symbol:VTL|start_date:2016-09-02|start_open:5.92|end_date:2016-10-04|end_close:6.22|stock_return:0.050676
timeframe:1mo|sector:Health Care|symbol:VTVT|start_date:2016-09-02|start_open:5.74|end_date:2016-10-04|end_close:6.88|stock_return:0.198606
timeframe:1mo|sector:Health Care|symbol:VVUS|start_date:2016-09-02|start_open:1.06|end_date:2016-10-04|end_close:1.11|stock_return:0.047170
timeframe:1mo|sector:Health Care|symbol:VYGR|start_date:2016-09-02|start_open:12.25|end_date:2016-10-04|end_close:12.05|stock_return:-0.016327
timeframe:1mo|sector:Health Care|symbol:WBA|start_date:2016-09-02|start_open:81.87|end_date:2016-10-04|end_close:80.24|stock_return:-0.019910
timeframe:1mo|sector:Health Care|symbol:WCG|start_date:2016-09-02|start_open:113.44|end_date:2016-10-04|end_close:116.38|stock_return:0.025917
timeframe:1mo|sector:Health Care|symbol:WINT|start_date:2016-09-02|start_open:2.15|end_date:2016-10-04|end_close:2.56|stock_return:0.190698
timeframe:1mo|sector:Health Care|symbol:WMGI|start_date:2016-09-02|start_open:24.71|end_date:2016-10-04|end_close:24.12|stock_return:-0.023877
timeframe:1mo|sector:Health Care|symbol:WVE|start_date:2016-09-02|start_open:23.85|end_date:2016-10-04|end_close:31.55|stock_return:0.322851
timeframe:1mo|sector:Health Care|symbol:XBIT|start_date:2016-09-02|start_open:13.26|end_date:2016-10-04|end_close:13.76|stock_return:0.037707
timeframe:1mo|sector:Health Care|symbol:XENE|start_date:2016-09-02|start_open:8.00|end_date:2016-10-04|end_close:7.62|stock_return:-0.047500
timeframe:1mo|sector:Health Care|symbol:XENT|start_date:2016-09-02|start_open:15.72|end_date:2016-10-04|end_close:16.53|stock_return:0.051527
timeframe:1mo|sector:Health Care|symbol:XLRN|start_date:2016-09-02|start_open:30.38|end_date:2016-10-04|end_close:35.31|stock_return:0.162278
timeframe:1mo|sector:Health Care|symbol:XNCR|start_date:2016-09-02|start_open:21.43|end_date:2016-10-04|end_close:24.72|stock_return:0.153523
timeframe:1mo|sector:Health Care|symbol:XOMA|start_date:2016-09-02|start_open:0.59|end_date:2016-10-04|end_close:0.45|stock_return:-0.237288
timeframe:1mo|sector:Health Care|symbol:XON|start_date:2016-09-02|start_open:25.38|end_date:2016-10-04|end_close:28.78|stock_return:0.133964
timeframe:1mo|sector:Health Care|symbol:XRAY|start_date:2016-09-02|start_open:62.98|end_date:2016-10-04|end_close:58.90|stock_return:-0.064782
timeframe:1mo|sector:Health Care|symbol:XTLB|start_date:2016-09-02|start_open:1.00|end_date:2016-10-04|end_close:0.94|stock_return:-0.060000
timeframe:1mo|sector:Health Care|symbol:ZBH|start_date:2016-09-02|start_open:128.90|end_date:2016-10-04|end_close:129.23|stock_return:0.002560
timeframe:1mo|sector:Health Care|symbol:ZFGN|start_date:2016-09-02|start_open:3.05|end_date:2016-10-04|end_close:3.36|stock_return:0.101639
timeframe:1mo|sector:Health Care|symbol:ZGNX|start_date:2016-09-02|start_open:8.26|end_date:2016-10-04|end_close:10.79|stock_return:0.306295
timeframe:1mo|sector:Health Care|symbol:ZIOP|start_date:2016-09-02|start_open:5.01|end_date:2016-10-04|end_close:5.64|stock_return:0.125749
timeframe:1mo|sector:Health Care|symbol:ZLTQ|start_date:2016-09-02|start_open:38.22|end_date:2016-10-04|end_close:39.00|stock_return:0.020408
timeframe:1mo|sector:Health Care|symbol:ZSAN|start_date:2016-09-02|start_open:0.77|end_date:2016-10-04|end_close:0.72|stock_return:-0.064935
timeframe:1mo|sector:Health Care|symbol:ZTS|start_date:2016-09-02|start_open:51.34|end_date:2016-10-04|end_close:52.31|stock_return:0.018894
timeframe:1mo|sector:Health Care|symbol:ZYNE|start_date:2016-09-02|start_open:8.52|end_date:2016-10-04|end_close:13.97|stock_return:0.639671
