timeframe:3mo|sector:Health Care|symbol:AAAP|start_date:2016-09-16|start_open:34.10|end_date:2016-12-15|end_close:27.80|stock_return:-0.184751
timeframe:3mo|sector:Health Care|symbol:AAC|start_date:2016-09-16|start_open:17.85|end_date:2016-12-15|end_close:7.80|stock_return:-0.563025
timeframe:3mo|sector:Health Care|symbol:ABBV|start_date:2016-09-16|start_open:63.53|end_date:2016-12-15|end_close:62.02|stock_return:-0.023768
timeframe:3mo|sector:Health Care|symbol:ABC|start_date:2016-09-16|start_open:83.96|end_date:2016-12-15|end_close:76.67|stock_return:-0.086827
timeframe:3mo|sector:Health Care|symbol:ABEO|start_date:2016-09-16|start_open:4.97|end_date:2016-12-15|end_close:4.70|stock_return:-0.054326
timeframe:3mo|sector:Health Care|symbol:ABIO|start_date:2016-09-16|start_open:3.02|end_date:2016-12-15|end_close:2.34|stock_return:-0.225166
timeframe:3mo|sector:Health Care|symbol:ABMD|start_date:2016-09-16|start_open:122.91|end_date:2016-12-15|end_close:118.67|stock_return:-0.034497
timeframe:3mo|sector:Health Care|symbol:ABT|start_date:2016-09-16|start_open:40.95|end_date:2016-12-15|end_close:38.93|stock_return:-0.049328
timeframe:3mo|sector:Health Care|symbol:ABUS|start_date:2016-09-16|start_open:3.76|end_date:2016-12-15|end_close:2.80|stock_return:-0.255319
timeframe:3mo|sector:Health Care|symbol:ACAD|start_date:2016-09-16|start_open:33.73|end_date:2016-12-15|end_close:26.01|stock_return:-0.228876
timeframe:3mo|sector:Health Care|symbol:ACET|start_date:2016-09-16|start_open:18.59|end_date:2016-12-15|end_close:21.44|stock_return:0.153308
timeframe:3mo|sector:Health Care|symbol:ACHC|start_date:2016-09-16|start_open:49.16|end_date:2016-12-15|end_close:34.50|stock_return:-0.298210
timeframe:3mo|sector:Health Care|symbol:ACHN|start_date:2016-09-16|start_open:8.01|end_date:2016-12-15|end_close:4.11|stock_return:-0.486891
timeframe:3mo|sector:Health Care|symbol:ACOR|start_date:2016-09-16|start_open:25.68|end_date:2016-12-15|end_close:21.40|stock_return:-0.166667
timeframe:3mo|sector:Health Care|symbol:ACRS|start_date:2016-09-16|start_open:24.44|end_date:2016-12-15|end_close:28.92|stock_return:0.183306
timeframe:3mo|sector:Health Care|symbol:ACRX|start_date:2016-09-16|start_open:3.59|end_date:2016-12-15|end_close:2.75|stock_return:-0.233983
timeframe:3mo|sector:Health Care|symbol:ACST|start_date:2016-09-16|start_open:2.12|end_date:2016-12-15|end_close:1.20|stock_return:-0.433962
timeframe:3mo|sector:Health Care|symbol:ACUR|start_date:2016-09-16|start_open:1.61|end_date:2016-12-15|end_close:0.87|stock_return:-0.459627
timeframe:3mo|sector:Health Care|symbol:ADAP|start_date:2016-09-16|start_open:7.36|end_date:2016-12-15|end_close:3.76|stock_return:-0.489130
timeframe:3mo|sector:Health Care|symbol:ADHD|start_date:2016-09-16|start_open:4.42|end_date:2016-12-15|end_close:2.11|stock_return:-0.522624
timeframe:3mo|sector:Health Care|symbol:ADMA|start_date:2016-09-16|start_open:5.62|end_date:2016-12-15|end_close:5.18|stock_return:-0.078292
timeframe:3mo|sector:Health Care|symbol:ADMP|start_date:2016-09-16|start_open:3.00|end_date:2016-12-15|end_close:3.15|stock_return:0.050000
timeframe:3mo|sector:Health Care|symbol:ADMS|start_date:2016-09-16|start_open:16.83|end_date:2016-12-15|end_close:15.58|stock_return:-0.074272
timeframe:3mo|sector:Health Care|symbol:ADPT|start_date:2016-09-16|start_open:39.87|end_date:2016-12-15|end_close:8.14|stock_return:-0.795836
timeframe:3mo|sector:Health Care|symbol:ADRO|start_date:2016-09-16|start_open:13.98|end_date:2016-12-15|end_close:11.20|stock_return:-0.198856
timeframe:3mo|sector:Health Care|symbol:ADUS|start_date:2016-09-16|start_open:24.25|end_date:2016-12-15|end_close:34.95|stock_return:0.441237
timeframe:3mo|sector:Health Care|symbol:ADVM|start_date:2016-09-16|start_open:3.79|end_date:2016-12-15|end_close:2.95|stock_return:-0.221636
timeframe:3mo|sector:Health Care|symbol:ADXS|start_date:2016-09-16|start_open:10.90|end_date:2016-12-15|end_close:8.12|stock_return:-0.255046
timeframe:3mo|sector:Health Care|symbol:AERI|start_date:2016-09-16|start_open:31.01|end_date:2016-12-15|end_close:39.55|stock_return:0.275395
timeframe:3mo|sector:Health Care|symbol:AET|start_date:2016-09-16|start_open:114.00|end_date:2016-12-15|end_close:125.42|stock_return:0.100175
timeframe:3mo|sector:Health Care|symbol:AEZS|start_date:2016-09-16|start_open:3.34|end_date:2016-12-15|end_close:3.80|stock_return:0.137725
timeframe:3mo|sector:Health Care|symbol:AFAM|start_date:2016-09-16|start_open:35.65|end_date:2016-12-15|end_close:42.60|stock_return:0.194951
timeframe:3mo|sector:Health Care|symbol:AFMD|start_date:2016-09-16|start_open:2.82|end_date:2016-12-15|end_close:1.85|stock_return:-0.343972
timeframe:3mo|sector:Health Care|symbol:AGEN|start_date:2016-09-16|start_open:6.52|end_date:2016-12-15|end_close:4.37|stock_return:-0.329755
timeframe:3mo|sector:Health Care|symbol:AGIO|start_date:2016-09-16|start_open:45.19|end_date:2016-12-15|end_close:55.94|stock_return:0.237884
timeframe:3mo|sector:Health Care|symbol:AGLE|start_date:2016-09-16|start_open:7.83|end_date:2016-12-15|end_close:5.23|stock_return:-0.332056
timeframe:3mo|sector:Health Care|symbol:AGN|start_date:2016-09-16|start_open:245.23|end_date:2016-12-15|end_close:192.62|stock_return:-0.214533
timeframe:3mo|sector:Health Care|symbol:AGRX|start_date:2016-09-16|start_open:7.14|end_date:2016-12-15|end_close:6.54|stock_return:-0.084034
timeframe:3mo|sector:Health Care|symbol:AGTC|start_date:2016-09-16|start_open:8.60|end_date:2016-12-15|end_close:9.25|stock_return:0.075581
timeframe:3mo|sector:Health Care|symbol:AHPI|start_date:2016-09-16|start_open:0.61|end_date:2016-12-15|end_close:2.22|stock_return:2.639344
timeframe:3mo|sector:Health Care|symbol:AIMT|start_date:2016-09-16|start_open:15.69|end_date:2016-12-15|end_close:22.55|stock_return:0.437221
timeframe:3mo|sector:Health Care|symbol:AIQ|start_date:2016-09-16|start_open:6.26|end_date:2016-12-15|end_close:9.55|stock_return:0.525559
timeframe:3mo|sector:Health Care|symbol:AKAO|start_date:2016-09-16|start_open:4.35|end_date:2016-12-15|end_close:14.00|stock_return:2.218391
timeframe:3mo|sector:Health Care|symbol:AKBA|start_date:2016-09-16|start_open:8.58|end_date:2016-12-15|end_close:8.07|stock_return:-0.059441
timeframe:3mo|sector:Health Care|symbol:AKER|start_date:2016-09-16|start_open:3.39|end_date:2016-12-15|end_close:1.60|stock_return:-0.528024
timeframe:3mo|sector:Health Care|symbol:AKRX|start_date:2016-09-16|start_open:28.30|end_date:2016-12-15|end_close:20.30|stock_return:-0.282686
timeframe:3mo|sector:Health Care|symbol:AKTX|start_date:2016-09-16|start_open:8.95|end_date:2016-12-15|end_close:7.33|stock_return:-0.181006
timeframe:3mo|sector:Health Care|symbol:ALDR|start_date:2016-09-16|start_open:32.46|end_date:2016-12-15|end_close:21.80|stock_return:-0.328404
timeframe:3mo|sector:Health Care|symbol:ALDX|start_date:2016-09-16|start_open:5.82|end_date:2016-12-15|end_close:4.80|stock_return:-0.175258
timeframe:3mo|sector:Health Care|symbol:ALGN|start_date:2016-09-16|start_open:92.86|end_date:2016-12-15|end_close:100.27|stock_return:0.079798
timeframe:3mo|sector:Health Care|symbol:ALIM|start_date:2016-09-16|start_open:1.62|end_date:2016-12-15|end_close:1.08|stock_return:-0.333333
timeframe:3mo|sector:Health Care|symbol:ALKS|start_date:2016-09-16|start_open:47.97|end_date:2016-12-15|end_close:57.58|stock_return:0.200334
timeframe:3mo|sector:Health Care|symbol:ALNY|start_date:2016-09-16|start_open:73.67|end_date:2016-12-15|end_close:43.13|stock_return:-0.414551
timeframe:3mo|sector:Health Care|symbol:ALQA|start_date:2016-09-16|start_open:0.88|end_date:2016-12-15|end_close:0.63|stock_return:-0.284091
timeframe:3mo|sector:Health Care|symbol:ALR|start_date:2016-09-16|start_open:42.90|end_date:2016-12-15|end_close:38.34|stock_return:-0.106294
timeframe:3mo|sector:Health Care|symbol:ALXN|start_date:2016-09-16|start_open:129.99|end_date:2016-12-15|end_close:116.70|stock_return:-0.102239
timeframe:3mo|sector:Health Care|symbol:AMAG|start_date:2016-09-16|start_open:24.82|end_date:2016-12-15|end_close:35.25|stock_return:0.420226
timeframe:3mo|sector:Health Care|symbol:AMDA|start_date:2016-09-16|start_open:0.94|end_date:2016-12-15|end_close:0.64|stock_return:-0.319149
timeframe:3mo|sector:Health Care|symbol:AMED|start_date:2016-09-16|start_open:48.46|end_date:2016-12-15|end_close:41.78|stock_return:-0.137846
timeframe:3mo|sector:Health Care|symbol:AMGN|start_date:2016-09-16|start_open:172.59|end_date:2016-12-15|end_close:150.39|stock_return:-0.128629
timeframe:3mo|sector:Health Care|symbol:AMPH|start_date:2016-09-16|start_open:18.69|end_date:2016-12-15|end_close:20.62|stock_return:0.103264
timeframe:3mo|sector:Health Care|symbol:AMRI|start_date:2016-09-16|start_open:15.01|end_date:2016-12-15|end_close:18.13|stock_return:0.207861
timeframe:3mo|sector:Health Care|symbol:AMRN|start_date:2016-09-16|start_open:2.72|end_date:2016-12-15|end_close:3.16|stock_return:0.161765
timeframe:3mo|sector:Health Care|symbol:ANGO|start_date:2016-09-16|start_open:16.65|end_date:2016-12-15|end_close:17.01|stock_return:0.021622
timeframe:3mo|sector:Health Care|symbol:ANIK|start_date:2016-09-16|start_open:47.34|end_date:2016-12-15|end_close:49.16|stock_return:0.038445
timeframe:3mo|sector:Health Care|symbol:ANIP|start_date:2016-09-16|start_open:63.46|end_date:2016-12-15|end_close:58.79|stock_return:-0.073590
timeframe:3mo|sector:Health Care|symbol:ANTH|start_date:2016-09-16|start_open:3.29|end_date:2016-12-15|end_close:1.89|stock_return:-0.425532
timeframe:3mo|sector:Health Care|symbol:ANTM|start_date:2016-09-16|start_open:124.37|end_date:2016-12-15|end_close:143.67|stock_return:0.155182
timeframe:3mo|sector:Health Care|symbol:ANTX|start_date:2016-09-16|start_open:43.14|end_date:2016-12-15|end_close:46.68|stock_return:0.082058
timeframe:3mo|sector:Health Care|symbol:APRI|start_date:2016-09-16|start_open:0.44|end_date:2016-12-15|end_close:1.34|stock_return:2.045455
timeframe:3mo|sector:Health Care|symbol:APTO|start_date:2016-09-16|start_open:2.10|end_date:2016-12-15|end_close:1.00|stock_return:-0.523810
timeframe:3mo|sector:Health Care|symbol:APVO|start_date:2016-09-16|start_open:2.34|end_date:2016-12-15|end_close:1.83|stock_return:-0.217949
timeframe:3mo|sector:Health Care|symbol:AQXP|start_date:2016-09-16|start_open:13.55|end_date:2016-12-15|end_close:17.77|stock_return:0.311439
timeframe:3mo|sector:Health Care|symbol:ARA|start_date:2016-09-16|start_open:19.60|end_date:2016-12-15|end_close:21.95|stock_return:0.119898
timeframe:3mo|sector:Health Care|symbol:ARAY|start_date:2016-09-16|start_open:5.45|end_date:2016-12-15|end_close:5.00|stock_return:-0.082569
timeframe:3mo|sector:Health Care|symbol:ARDM|start_date:2016-09-16|start_open:4.25|end_date:2016-12-15|end_close:1.82|stock_return:-0.571765
timeframe:3mo|sector:Health Care|symbol:ARDX|start_date:2016-09-16|start_open:11.24|end_date:2016-12-15|end_close:14.65|stock_return:0.303381
timeframe:3mo|sector:Health Care|symbol:ARGS|start_date:2016-09-16|start_open:4.87|end_date:2016-12-15|end_close:4.45|stock_return:-0.086242
timeframe:3mo|sector:Health Care|symbol:ARIA|start_date:2016-09-16|start_open:11.61|end_date:2016-12-15|end_close:12.50|stock_return:0.076658
timeframe:3mo|sector:Health Care|symbol:ARLZ|start_date:2016-09-16|start_open:5.69|end_date:2016-12-15|end_close:4.93|stock_return:-0.133568
timeframe:3mo|sector:Health Care|symbol:ARNA|start_date:2016-09-16|start_open:1.78|end_date:2016-12-15|end_close:1.50|stock_return:-0.157303
timeframe:3mo|sector:Health Care|symbol:ARQL|start_date:2016-09-16|start_open:1.40|end_date:2016-12-15|end_close:1.30|stock_return:-0.071429
timeframe:3mo|sector:Health Care|symbol:ARRY|start_date:2016-09-16|start_open:3.52|end_date:2016-12-15|end_close:8.70|stock_return:1.471591
timeframe:3mo|sector:Health Care|symbol:ARWR|start_date:2016-09-16|start_open:7.11|end_date:2016-12-15|end_close:1.27|stock_return:-0.821378
timeframe:3mo|sector:Health Care|symbol:ASMB|start_date:2016-09-16|start_open:7.25|end_date:2016-12-15|end_close:13.00|stock_return:0.793103
timeframe:3mo|sector:Health Care|symbol:ASND|start_date:2016-09-16|start_open:21.31|end_date:2016-12-15|end_close:20.90|stock_return:-0.019240
timeframe:3mo|sector:Health Care|symbol:ATEC|start_date:2016-09-16|start_open:5.21|end_date:2016-12-15|end_close:4.11|stock_return:-0.211132
timeframe:3mo|sector:Health Care|symbol:ATHX|start_date:2016-09-16|start_open:2.00|end_date:2016-12-15|end_close:1.59|stock_return:-0.205000
timeframe:3mo|sector:Health Care|symbol:ATOS|start_date:2016-09-16|start_open:2.19|end_date:2016-12-15|end_close:1.32|stock_return:-0.397260
timeframe:3mo|sector:Health Care|symbol:ATRA|start_date:2016-09-16|start_open:19.14|end_date:2016-12-15|end_close:15.90|stock_return:-0.169279
timeframe:3mo|sector:Health Care|symbol:ATRC|start_date:2016-09-16|start_open:16.26|end_date:2016-12-15|end_close:18.49|stock_return:0.137146
timeframe:3mo|sector:Health Care|symbol:ATRI|start_date:2016-09-16|start_open:416.65|end_date:2016-12-15|end_close:509.80|stock_return:0.223569
timeframe:3mo|sector:Health Care|symbol:ATRS|start_date:2016-09-16|start_open:1.41|end_date:2016-12-15|end_close:2.15|stock_return:0.524823
timeframe:3mo|sector:Health Care|symbol:AUPH|start_date:2016-09-16|start_open:2.06|end_date:2016-12-15|end_close:2.65|stock_return:0.286408
timeframe:3mo|sector:Health Care|symbol:AVEO|start_date:2016-09-16|start_open:0.87|end_date:2016-12-15|end_close:0.59|stock_return:-0.321839
timeframe:3mo|sector:Health Care|symbol:AVGR|start_date:2016-09-16|start_open:4.43|end_date:2016-12-15|end_close:3.85|stock_return:-0.130926
timeframe:3mo|sector:Health Care|symbol:AVIR|start_date:2016-09-16|start_open:1.42|end_date:2016-12-15|end_close:1.27|stock_return:-0.105634
timeframe:3mo|sector:Health Care|symbol:AVXL|start_date:2016-09-16|start_open:2.50|end_date:2016-12-15|end_close:4.09|stock_return:0.636000
timeframe:3mo|sector:Health Care|symbol:AVXS|start_date:2016-09-16|start_open:40.53|end_date:2016-12-15|end_close:51.93|stock_return:0.281273
timeframe:3mo|sector:Health Care|symbol:AXGN|start_date:2016-09-16|start_open:8.40|end_date:2016-12-15|end_close:8.85|stock_return:0.053571
timeframe:3mo|sector:Health Care|symbol:AXSM|start_date:2016-09-16|start_open:7.40|end_date:2016-12-15|end_close:6.10|stock_return:-0.175676
timeframe:3mo|sector:Health Care|symbol:AZN|start_date:2016-09-16|start_open:34.12|end_date:2016-12-15|end_close:27.70|stock_return:-0.188159
timeframe:3mo|sector:Health Care|symbol:BABY|start_date:2016-09-16|start_open:42.00|end_date:2016-12-15|end_close:37.70|stock_return:-0.102381
timeframe:3mo|sector:Health Care|symbol:BASI|start_date:2016-09-16|start_open:1.10|end_date:2016-12-15|end_close:0.85|stock_return:-0.227273
timeframe:3mo|sector:Health Care|symbol:BAX|start_date:2016-09-16|start_open:47.09|end_date:2016-12-15|end_close:45.09|stock_return:-0.042472
timeframe:3mo|sector:Health Care|symbol:BCLI|start_date:2016-09-16|start_open:2.45|end_date:2016-12-15|end_close:2.48|stock_return:0.012245
timeframe:3mo|sector:Health Care|symbol:BCR|start_date:2016-09-16|start_open:226.04|end_date:2016-12-15|end_close:220.71|stock_return:-0.023580
timeframe:3mo|sector:Health Care|symbol:BCRX|start_date:2016-09-16|start_open:4.50|end_date:2016-12-15|end_close:5.57|stock_return:0.237778
timeframe:3mo|sector:Health Care|symbol:BDSI|start_date:2016-09-16|start_open:2.31|end_date:2016-12-15|end_close:2.10|stock_return:-0.090909
timeframe:3mo|sector:Health Care|symbol:BDX|start_date:2016-09-16|start_open:176.06|end_date:2016-12-15|end_close:169.19|stock_return:-0.039021
timeframe:3mo|sector:Health Care|symbol:BEAT|start_date:2016-09-16|start_open:19.18|end_date:2016-12-15|end_close:20.90|stock_return:0.089677
timeframe:3mo|sector:Health Care|symbol:BGNE|start_date:2016-09-16|start_open:32.52|end_date:2016-12-15|end_close:29.77|stock_return:-0.084563
timeframe:3mo|sector:Health Care|symbol:BIIB|start_date:2016-09-16|start_open:303.15|end_date:2016-12-15|end_close:286.97|stock_return:-0.053373
timeframe:3mo|sector:Health Care|symbol:BIOC|start_date:2016-09-16|start_open:0.61|end_date:2016-12-15|end_close:0.87|stock_return:0.426230
timeframe:3mo|sector:Health Care|symbol:BIOL|start_date:2016-09-16|start_open:1.76|end_date:2016-12-15|end_close:1.80|stock_return:0.022727
timeframe:3mo|sector:Health Care|symbol:BIOS|start_date:2016-09-16|start_open:2.55|end_date:2016-12-15|end_close:1.07|stock_return:-0.580392
timeframe:3mo|sector:Health Care|symbol:BKD|start_date:2016-09-16|start_open:17.23|end_date:2016-12-15|end_close:12.06|stock_return:-0.300058
timeframe:3mo|sector:Health Care|symbol:BLCM|start_date:2016-09-16|start_open:19.65|end_date:2016-12-15|end_close:15.63|stock_return:-0.204580
timeframe:3mo|sector:Health Care|symbol:BLFS|start_date:2016-09-16|start_open:1.79|end_date:2016-12-15|end_close:1.57|stock_return:-0.122905
timeframe:3mo|sector:Health Care|symbol:BLPH|start_date:2016-09-16|start_open:1.43|end_date:2016-12-15|end_close:0.49|stock_return:-0.657343
timeframe:3mo|sector:Health Care|symbol:BLRX|start_date:2016-09-16|start_open:0.96|end_date:2016-12-15|end_close:0.97|stock_return:0.010417
timeframe:3mo|sector:Health Care|symbol:BLUE|start_date:2016-09-16|start_open:69.35|end_date:2016-12-15|end_close:71.25|stock_return:0.027397
timeframe:3mo|sector:Health Care|symbol:BMRA|start_date:2016-09-16|start_open:2.74|end_date:2016-12-15|end_close:2.84|stock_return:0.036496
timeframe:3mo|sector:Health Care|symbol:BMRN|start_date:2016-09-16|start_open:94.82|end_date:2016-12-15|end_close:85.35|stock_return:-0.099873
timeframe:3mo|sector:Health Care|symbol:BMY|start_date:2016-09-16|start_open:56.22|end_date:2016-12-15|end_close:58.65|stock_return:0.043223
timeframe:3mo|sector:Health Care|symbol:BNTC|start_date:2016-09-16|start_open:1.42|end_date:2016-12-15|end_close:1.39|stock_return:-0.021127
timeframe:3mo|sector:Health Care|symbol:BOLD|start_date:2016-09-16|start_open:14.50|end_date:2016-12-15|end_close:17.91|stock_return:0.235172
timeframe:3mo|sector:Health Care|symbol:BPMC|start_date:2016-09-16|start_open:28.09|end_date:2016-12-15|end_close:27.03|stock_return:-0.037736
timeframe:3mo|sector:Health Care|symbol:BPTH|start_date:2016-09-16|start_open:1.36|end_date:2016-12-15|end_close:1.21|stock_return:-0.110294
timeframe:3mo|sector:Health Care|symbol:BSPM|start_date:2016-09-16|start_open:2.85|end_date:2016-12-15|end_close:3.42|stock_return:0.200000
timeframe:3mo|sector:Health Care|symbol:BSTC|start_date:2016-09-16|start_open:41.38|end_date:2016-12-15|end_close:52.51|stock_return:0.268971
timeframe:3mo|sector:Health Care|symbol:BSTG|start_date:2016-09-16|start_open:1.02|end_date:2016-12-15|end_close:0.97|stock_return:-0.049020
timeframe:3mo|sector:Health Care|symbol:BSX|start_date:2016-09-16|start_open:23.57|end_date:2016-12-15|end_close:21.26|stock_return:-0.098006
timeframe:3mo|sector:Health Care|symbol:CAH|start_date:2016-09-16|start_open:76.12|end_date:2016-12-15|end_close:73.00|stock_return:-0.040988
timeframe:3mo|sector:Health Care|symbol:CALA|start_date:2016-09-16|start_open:2.96|end_date:2016-12-15|end_close:3.30|stock_return:0.114865
timeframe:3mo|sector:Health Care|symbol:CAPN|start_date:2016-09-16|start_open:1.00|end_date:2016-12-15|end_close:0.77|stock_return:-0.230000
timeframe:3mo|sector:Health Care|symbol:CAPR|start_date:2016-09-16|start_open:3.36|end_date:2016-12-15|end_close:2.40|stock_return:-0.285714
timeframe:3mo|sector:Health Care|symbol:CARA|start_date:2016-09-16|start_open:6.18|end_date:2016-12-15|end_close:8.92|stock_return:0.443366
timeframe:3mo|sector:Health Care|symbol:CASC|start_date:2016-09-16|start_open:1.25|end_date:2016-12-15|end_close:5.23|stock_return:3.184000
timeframe:3mo|sector:Health Care|symbol:CASI|start_date:2016-09-16|start_open:1.03|end_date:2016-12-15|end_close:1.21|stock_return:0.174757
timeframe:3mo|sector:Health Care|symbol:CASM|start_date:2016-09-16|start_open:1.69|end_date:2016-12-15|end_close:1.59|stock_return:-0.059172
timeframe:3mo|sector:Health Care|symbol:CATB|start_date:2016-09-16|start_open:4.17|end_date:2016-12-15|end_close:3.35|stock_return:-0.196643
timeframe:3mo|sector:Health Care|symbol:CBAY|start_date:2016-09-16|start_open:2.09|end_date:2016-12-15|end_close:1.85|stock_return:-0.114833
timeframe:3mo|sector:Health Care|symbol:CBIO|start_date:2016-09-16|start_open:1.26|end_date:2016-12-15|end_close:1.07|stock_return:-0.150794
timeframe:3mo|sector:Health Care|symbol:CBLI|start_date:2016-09-16|start_open:1.64|end_date:2016-12-15|end_close:1.59|stock_return:-0.030488
timeframe:3mo|sector:Health Care|symbol:CBM|start_date:2016-09-16|start_open:46.22|end_date:2016-12-15|end_close:54.85|stock_return:0.186716
timeframe:3mo|sector:Health Care|symbol:CBMG|start_date:2016-09-16|start_open:14.50|end_date:2016-12-15|end_close:13.35|stock_return:-0.079310
timeframe:3mo|sector:Health Care|symbol:CBMX|start_date:2016-09-16|start_open:2.80|end_date:2016-12-15|end_close:2.90|stock_return:0.035714
timeframe:3mo|sector:Health Care|symbol:CBPO|start_date:2016-09-16|start_open:122.12|end_date:2016-12-15|end_close:111.37|stock_return:-0.088028
timeframe:3mo|sector:Health Care|symbol:CCM|start_date:2016-09-16|start_open:4.06|end_date:2016-12-15|end_close:4.52|stock_return:0.113300
timeframe:3mo|sector:Health Care|symbol:CCXI|start_date:2016-09-16|start_open:4.61|end_date:2016-12-15|end_close:8.22|stock_return:0.783080
timeframe:3mo|sector:Health Care|symbol:CDNA|start_date:2016-09-16|start_open:4.23|end_date:2016-12-15|end_close:2.85|stock_return:-0.326241
timeframe:3mo|sector:Health Care|symbol:CDTX|start_date:2016-09-16|start_open:12.29|end_date:2016-12-15|end_close:10.45|stock_return:-0.149715
timeframe:3mo|sector:Health Care|symbol:CELG|start_date:2016-09-16|start_open:107.13|end_date:2016-12-15|end_close:117.18|stock_return:0.093811
timeframe:3mo|sector:Health Care|symbol:CEMI|start_date:2016-09-16|start_open:7.11|end_date:2016-12-15|end_close:6.75|stock_return:-0.050633
timeframe:3mo|sector:Health Care|symbol:CEMP|start_date:2016-09-16|start_open:25.11|end_date:2016-12-15|end_close:7.00|stock_return:-0.721227
timeframe:3mo|sector:Health Care|symbol:CERC|start_date:2016-09-16|start_open:4.17|end_date:2016-12-15|end_close:1.16|stock_return:-0.721823
timeframe:3mo|sector:Health Care|symbol:CERS|start_date:2016-09-16|start_open:6.14|end_date:2016-12-15|end_close:4.89|stock_return:-0.203583
timeframe:3mo|sector:Health Care|symbol:CERU|start_date:2016-09-16|start_open:1.00|end_date:2016-12-15|end_close:0.75|stock_return:-0.250000
timeframe:3mo|sector:Health Care|symbol:CFMS|start_date:2016-09-16|start_open:8.75|end_date:2016-12-15|end_close:8.97|stock_return:0.025143
timeframe:3mo|sector:Health Care|symbol:CFRX|start_date:2016-09-16|start_open:3.05|end_date:2016-12-15|end_close:2.20|stock_return:-0.278689
timeframe:3mo|sector:Health Care|symbol:CGEN|start_date:2016-09-16|start_open:6.73|end_date:2016-12-15|end_close:5.85|stock_return:-0.130758
timeframe:3mo|sector:Health Care|symbol:CGIX|start_date:2016-09-16|start_open:1.81|end_date:2016-12-15|end_close:1.40|stock_return:-0.226519
timeframe:3mo|sector:Health Care|symbol:CGNT|start_date:2016-09-16|start_open:1.69|end_date:2016-12-15|end_close:2.41|stock_return:0.426036
timeframe:3mo|sector:Health Care|symbol:CHE|start_date:2016-09-16|start_open:140.05|end_date:2016-12-15|end_close:158.92|stock_return:0.134738
timeframe:3mo|sector:Health Care|symbol:CHEK|start_date:2016-09-16|start_open:2.18|end_date:2016-12-15|end_close:2.36|stock_return:0.082569
timeframe:3mo|sector:Health Care|symbol:CHMA|start_date:2016-09-16|start_open:2.67|end_date:2016-12-15|end_close:1.95|stock_return:-0.269663
timeframe:3mo|sector:Health Care|symbol:CHRS|start_date:2016-09-16|start_open:30.27|end_date:2016-12-15|end_close:27.75|stock_return:-0.083251
timeframe:3mo|sector:Health Care|symbol:CI|start_date:2016-09-16|start_open:128.94|end_date:2016-12-15|end_close:133.99|stock_return:0.039166
timeframe:3mo|sector:Health Care|symbol:CIVI|start_date:2016-09-16|start_open:17.85|end_date:2016-12-15|end_close:17.90|stock_return:0.002801
timeframe:3mo|sector:Health Care|symbol:CLCD|start_date:2016-09-16|start_open:26.77|end_date:2016-12-15|end_close:37.05|stock_return:0.384012
timeframe:3mo|sector:Health Care|symbol:CLDX|start_date:2016-09-16|start_open:3.63|end_date:2016-12-15|end_close:3.75|stock_return:0.033058
timeframe:3mo|sector:Health Care|symbol:CLLS|start_date:2016-09-16|start_open:25.16|end_date:2016-12-15|end_close:17.31|stock_return:-0.312003
timeframe:3mo|sector:Health Care|symbol:CLRB|start_date:2016-09-16|start_open:2.67|end_date:2016-12-15|end_close:1.17|stock_return:-0.561798
timeframe:3mo|sector:Health Care|symbol:CLSD|start_date:2016-09-16|start_open:8.35|end_date:2016-12-15|end_close:8.90|stock_return:0.065868
timeframe:3mo|sector:Health Care|symbol:CLSN|start_date:2016-09-16|start_open:1.23|end_date:2016-12-15|end_close:0.51|stock_return:-0.585366
timeframe:3mo|sector:Health Care|symbol:CLVS|start_date:2016-09-16|start_open:30.49|end_date:2016-12-15|end_close:36.72|stock_return:0.204329
timeframe:3mo|sector:Health Care|symbol:CMRX|start_date:2016-09-16|start_open:5.25|end_date:2016-12-15|end_close:4.51|stock_return:-0.140952
timeframe:3mo|sector:Health Care|symbol:CNAT|start_date:2016-09-16|start_open:1.75|end_date:2016-12-15|end_close:2.00|stock_return:0.142857
timeframe:3mo|sector:Health Care|symbol:CNC|start_date:2016-09-16|start_open:67.14|end_date:2016-12-15|end_close:57.24|stock_return:-0.147453
timeframe:3mo|sector:Health Care|symbol:CNCE|start_date:2016-09-16|start_open:10.02|end_date:2016-12-15|end_close:8.01|stock_return:-0.200599
timeframe:3mo|sector:Health Care|symbol:CNMD|start_date:2016-09-16|start_open:38.85|end_date:2016-12-15|end_close:45.05|stock_return:0.159588
timeframe:3mo|sector:Health Care|symbol:COLL|start_date:2016-09-16|start_open:10.95|end_date:2016-12-15|end_close:16.75|stock_return:0.529680
timeframe:3mo|sector:Health Care|symbol:COO|start_date:2016-09-16|start_open:189.42|end_date:2016-12-15|end_close:176.06|stock_return:-0.070531
timeframe:3mo|sector:Health Care|symbol:CORI|start_date:2016-09-16|start_open:5.53|end_date:2016-12-15|end_close:4.92|stock_return:-0.110307
timeframe:3mo|sector:Health Care|symbol:CORT|start_date:2016-09-16|start_open:5.78|end_date:2016-12-15|end_close:8.51|stock_return:0.472318
timeframe:3mo|sector:Health Care|symbol:CPIX|start_date:2016-09-16|start_open:4.96|end_date:2016-12-15|end_close:5.47|stock_return:0.102823
timeframe:3mo|sector:Health Care|symbol:CPRX|start_date:2016-09-16|start_open:1.03|end_date:2016-12-15|end_close:1.18|stock_return:0.145631
timeframe:3mo|sector:Health Care|symbol:CRBP|start_date:2016-09-16|start_open:7.10|end_date:2016-12-15|end_close:8.75|stock_return:0.232394
timeframe:3mo|sector:Health Care|symbol:CRIS|start_date:2016-09-16|start_open:1.91|end_date:2016-12-15|end_close:2.91|stock_return:0.523560
timeframe:3mo|sector:Health Care|symbol:CRL|start_date:2016-09-16|start_open:80.85|end_date:2016-12-15|end_close:76.50|stock_return:-0.053803
timeframe:3mo|sector:Health Care|symbol:CRME|start_date:2016-09-16|start_open:2.96|end_date:2016-12-15|end_close:2.67|stock_return:-0.097973
timeframe:3mo|sector:Health Care|symbol:CRVS|start_date:2016-09-16|start_open:15.61|end_date:2016-12-15|end_close:16.15|stock_return:0.034593
timeframe:3mo|sector:Health Care|symbol:CRY|start_date:2016-09-16|start_open:17.78|end_date:2016-12-15|end_close:19.55|stock_return:0.099550
timeframe:3mo|sector:Health Care|symbol:CSBR|start_date:2016-09-16|start_open:1.74|end_date:2016-12-15|end_close:2.33|stock_return:0.339080
timeframe:3mo|sector:Health Care|symbol:CSII|start_date:2016-09-16|start_open:24.73|end_date:2016-12-15|end_close:26.23|stock_return:0.060655
timeframe:3mo|sector:Health Care|symbol:CSU|start_date:2016-09-16|start_open:17.04|end_date:2016-12-15|end_close:16.63|stock_return:-0.024061
timeframe:3mo|sector:Health Care|symbol:CTIC|start_date:2016-09-16|start_open:0.37|end_date:2016-12-15|end_close:0.46|stock_return:0.243243
timeframe:3mo|sector:Health Care|symbol:CTLT|start_date:2016-09-16|start_open:25.39|end_date:2016-12-15|end_close:26.73|stock_return:0.052777
timeframe:3mo|sector:Health Care|symbol:CTMX|start_date:2016-09-16|start_open:15.32|end_date:2016-12-15|end_close:11.64|stock_return:-0.240209
timeframe:3mo|sector:Health Care|symbol:CTRV|start_date:2016-09-16|start_open:1.21|end_date:2016-12-15|end_close:1.96|stock_return:0.619835
timeframe:3mo|sector:Health Care|symbol:CTSO|start_date:2016-09-16|start_open:6.40|end_date:2016-12-15|end_close:5.00|stock_return:-0.218750
timeframe:3mo|sector:Health Care|symbol:CUR|start_date:2016-09-16|start_open:0.28|end_date:2016-12-15|end_close:0.27|stock_return:-0.035714
timeframe:3mo|sector:Health Care|symbol:CUTR|start_date:2016-09-16|start_open:11.05|end_date:2016-12-15|end_close:16.80|stock_return:0.520362
timeframe:3mo|sector:Health Care|symbol:CVS|start_date:2016-09-16|start_open:90.00|end_date:2016-12-15|end_close:78.29|stock_return:-0.130111
timeframe:3mo|sector:Health Care|symbol:CXRX|start_date:2016-09-16|start_open:5.94|end_date:2016-12-15|end_close:2.16|stock_return:-0.636364
timeframe:3mo|sector:Health Care|symbol:CYAD|start_date:2016-09-16|start_open:22.12|end_date:2016-12-15|end_close:18.54|stock_return:-0.161844
timeframe:3mo|sector:Health Care|symbol:CYCCP|start_date:2016-09-16|start_open:7.25|end_date:2016-12-15|end_close:6.15|stock_return:-0.151724
timeframe:3mo|sector:Health Care|symbol:CYH|start_date:2016-09-16|start_open:10.56|end_date:2016-12-15|end_close:5.43|stock_return:-0.485795
timeframe:3mo|sector:Health Care|symbol:CYNO|start_date:2016-09-16|start_open:50.77|end_date:2016-12-15|end_close:47.95|stock_return:-0.055545
timeframe:3mo|sector:Health Care|symbol:CYTK|start_date:2016-09-16|start_open:8.77|end_date:2016-12-15|end_close:11.55|stock_return:0.316990
timeframe:3mo|sector:Health Care|symbol:CYTR|start_date:2016-09-16|start_open:0.59|end_date:2016-12-15|end_close:0.43|stock_return:-0.271186
timeframe:3mo|sector:Health Care|symbol:DBVT|start_date:2016-09-16|start_open:35.17|end_date:2016-12-15|end_close:36.37|stock_return:0.034120
timeframe:3mo|sector:Health Care|symbol:DEPO|start_date:2016-09-16|start_open:23.99|end_date:2016-12-15|end_close:18.37|stock_return:-0.234264
timeframe:3mo|sector:Health Care|symbol:DERM|start_date:2016-09-16|start_open:33.59|end_date:2016-12-15|end_close:30.51|stock_return:-0.091694
timeframe:3mo|sector:Health Care|symbol:DGX|start_date:2016-09-16|start_open:82.93|end_date:2016-12-15|end_close:91.98|stock_return:0.109128
timeframe:3mo|sector:Health Care|symbol:DMTX|start_date:2016-09-16|start_open:9.57|end_date:2016-12-15|end_close:4.20|stock_return:-0.561129
timeframe:3mo|sector:Health Care|symbol:DNAI|start_date:2016-09-16|start_open:1.85|end_date:2016-12-15|end_close:1.46|stock_return:-0.210811
timeframe:3mo|sector:Health Care|symbol:DPLO|start_date:2016-09-16|start_open:30.68|end_date:2016-12-15|end_close:13.06|stock_return:-0.574316
timeframe:3mo|sector:Health Care|symbol:DPRX|start_date:2016-09-16|start_open:14.21|end_date:2016-12-15|end_close:1.25|stock_return:-0.912034
timeframe:3mo|sector:Health Care|symbol:DRAD|start_date:2016-09-16|start_open:4.99|end_date:2016-12-15|end_close:4.40|stock_return:-0.118236
timeframe:3mo|sector:Health Care|symbol:DRIO|start_date:2016-09-16|start_open:3.74|end_date:2016-12-15|end_close:3.37|stock_return:-0.098930
timeframe:3mo|sector:Health Care|symbol:DRNA|start_date:2016-09-16|start_open:3.17|end_date:2016-12-15|end_close:2.94|stock_return:-0.072555
timeframe:3mo|sector:Health Care|symbol:DRRX|start_date:2016-09-16|start_open:1.62|end_date:2016-12-15|end_close:1.18|stock_return:-0.271605
timeframe:3mo|sector:Health Care|symbol:DSCI|start_date:2016-09-16|start_open:4.56|end_date:2016-12-15|end_close:4.80|stock_return:0.052632
timeframe:3mo|sector:Health Care|symbol:DVA|start_date:2016-09-16|start_open:63.95|end_date:2016-12-15|end_close:64.12|stock_return:0.002658
timeframe:3mo|sector:Health Care|symbol:DVAX|start_date:2016-09-16|start_open:11.81|end_date:2016-12-15|end_close:4.10|stock_return:-0.652837
timeframe:3mo|sector:Health Care|symbol:DVCR|start_date:2016-09-16|start_open:8.47|end_date:2016-12-15|end_close:11.39|stock_return:0.344746
timeframe:3mo|sector:Health Care|symbol:DXCM|start_date:2016-09-16|start_open:92.98|end_date:2016-12-15|end_close:63.72|stock_return:-0.314691
timeframe:3mo|sector:Health Care|symbol:DXTR|start_date:2016-09-16|start_open:2.01|end_date:2016-12-15|end_close:1.19|stock_return:-0.407960
timeframe:3mo|sector:Health Care|symbol:EARS|start_date:2016-09-16|start_open:1.66|end_date:2016-12-15|end_close:1.26|stock_return:-0.240964
timeframe:3mo|sector:Health Care|symbol:EBIO|start_date:2016-09-16|start_open:3.80|end_date:2016-12-15|end_close:2.03|stock_return:-0.465789
timeframe:3mo|sector:Health Care|symbol:EBS|start_date:2016-09-16|start_open:27.39|end_date:2016-12-15|end_close:35.83|stock_return:0.308142
timeframe:3mo|sector:Health Care|symbol:ECYT|start_date:2016-09-16|start_open:3.04|end_date:2016-12-15|end_close:2.64|stock_return:-0.131579
timeframe:3mo|sector:Health Care|symbol:EDAP|start_date:2016-09-16|start_open:3.00|end_date:2016-12-15|end_close:3.12|stock_return:0.040000
timeframe:3mo|sector:Health Care|symbol:EDGE|start_date:2016-09-16|start_open:11.70|end_date:2016-12-15|end_close:12.00|stock_return:0.025641
timeframe:3mo|sector:Health Care|symbol:EDIT|start_date:2016-09-16|start_open:14.94|end_date:2016-12-15|end_close:16.94|stock_return:0.133869
timeframe:3mo|sector:Health Care|symbol:EGLT|start_date:2016-09-16|start_open:7.43|end_date:2016-12-15|end_close:7.01|stock_return:-0.056528
timeframe:3mo|sector:Health Care|symbol:EGRX|start_date:2016-09-16|start_open:61.33|end_date:2016-12-15|end_close:74.80|stock_return:0.219632
timeframe:3mo|sector:Health Care|symbol:ELGX|start_date:2016-09-16|start_open:12.71|end_date:2016-12-15|end_close:6.70|stock_return:-0.472856
timeframe:3mo|sector:Health Care|symbol:ELOS|start_date:2016-09-16|start_open:6.32|end_date:2016-12-15|end_close:8.25|stock_return:0.305380
timeframe:3mo|sector:Health Care|symbol:ENDP|start_date:2016-09-16|start_open:20.69|end_date:2016-12-15|end_close:15.45|stock_return:-0.253262
timeframe:3mo|sector:Health Care|symbol:ENSG|start_date:2016-09-16|start_open:20.64|end_date:2016-12-15|end_close:22.50|stock_return:0.090116
timeframe:3mo|sector:Health Care|symbol:ENTA|start_date:2016-09-16|start_open:24.40|end_date:2016-12-15|end_close:31.88|stock_return:0.306557
timeframe:3mo|sector:Health Care|symbol:ENTL|start_date:2016-09-16|start_open:19.08|end_date:2016-12-15|end_close:18.87|stock_return:-0.011006
timeframe:3mo|sector:Health Care|symbol:ENZ|start_date:2016-09-16|start_open:5.53|end_date:2016-12-15|end_close:6.91|stock_return:0.249548
timeframe:3mo|sector:Health Care|symbol:EPZM|start_date:2016-09-16|start_open:8.90|end_date:2016-12-15|end_close:11.25|stock_return:0.264045
timeframe:3mo|sector:Health Care|symbol:ESMC|start_date:2016-09-16|start_open:0.66|end_date:2016-12-15|end_close:0.12|stock_return:-0.818182
timeframe:3mo|sector:Health Care|symbol:ESPR|start_date:2016-09-16|start_open:11.17|end_date:2016-12-15|end_close:12.57|stock_return:0.125336
timeframe:3mo|sector:Health Care|symbol:ESRX|start_date:2016-09-16|start_open:70.53|end_date:2016-12-15|end_close:69.18|stock_return:-0.019141
timeframe:3mo|sector:Health Care|symbol:ETRM|start_date:2016-09-16|start_open:0.12|end_date:2016-12-15|end_close:0.06|stock_return:-0.500000
timeframe:3mo|sector:Health Care|symbol:EVAR|start_date:2016-09-16|start_open:0.89|end_date:2016-12-15|end_close:0.80|stock_return:-0.101124
timeframe:3mo|sector:Health Care|symbol:EVHC|start_date:2016-09-16|start_open:21.56|end_date:2016-12-15|end_close:65.86|stock_return:2.054731
timeframe:3mo|sector:Health Care|symbol:EVOK|start_date:2016-09-16|start_open:1.91|end_date:2016-12-15|end_close:1.44|stock_return:-0.246073
timeframe:3mo|sector:Health Care|symbol:EW|start_date:2016-09-16|start_open:117.00|end_date:2016-12-15|end_close:90.48|stock_return:-0.226667
timeframe:3mo|sector:Health Care|symbol:EXAC|start_date:2016-09-16|start_open:27.30|end_date:2016-12-15|end_close:27.10|stock_return:-0.007326
timeframe:3mo|sector:Health Care|symbol:EXAS|start_date:2016-09-16|start_open:19.00|end_date:2016-12-15|end_close:14.13|stock_return:-0.256316
timeframe:3mo|sector:Health Care|symbol:EXEL|start_date:2016-09-16|start_open:13.30|end_date:2016-12-15|end_close:16.73|stock_return:0.257895
timeframe:3mo|sector:Health Care|symbol:EYEG|start_date:2016-09-16|start_open:1.51|end_date:2016-12-15|end_close:1.71|stock_return:0.132450
timeframe:3mo|sector:Health Care|symbol:EYES|start_date:2016-09-16|start_open:3.34|end_date:2016-12-15|end_close:1.84|stock_return:-0.449102
timeframe:3mo|sector:Health Care|symbol:FATE|start_date:2016-09-16|start_open:2.80|end_date:2016-12-15|end_close:2.81|stock_return:0.003571
timeframe:3mo|sector:Health Care|symbol:FBIO|start_date:2016-09-16|start_open:2.61|end_date:2016-12-15|end_close:2.01|stock_return:-0.229885
timeframe:3mo|sector:Health Care|symbol:FCSC|start_date:2016-09-16|start_open:0.82|end_date:2016-12-15|end_close:0.67|stock_return:-0.182927
timeframe:3mo|sector:Health Care|symbol:FGEN|start_date:2016-09-16|start_open:20.00|end_date:2016-12-15|end_close:21.15|stock_return:0.057500
timeframe:3mo|sector:Health Care|symbol:FLKS|start_date:2016-09-16|start_open:11.33|end_date:2016-12-15|end_close:5.46|stock_return:-0.518094
timeframe:3mo|sector:Health Care|symbol:FLML|start_date:2016-09-16|start_open:13.42|end_date:2016-12-15|end_close:10.35|stock_return:-0.228763
timeframe:3mo|sector:Health Care|symbol:FLXN|start_date:2016-09-16|start_open:16.10|end_date:2016-12-15|end_close:19.53|stock_return:0.213043
timeframe:3mo|sector:Health Care|symbol:FMI|start_date:2016-09-16|start_open:21.74|end_date:2016-12-15|end_close:20.15|stock_return:-0.073137
timeframe:3mo|sector:Health Care|symbol:FMS|start_date:2016-09-16|start_open:43.67|end_date:2016-12-15|end_close:40.72|stock_return:-0.067552
timeframe:3mo|sector:Health Care|symbol:FOLD|start_date:2016-09-16|start_open:7.00|end_date:2016-12-15|end_close:4.80|stock_return:-0.314286
timeframe:3mo|sector:Health Care|symbol:FONR|start_date:2016-09-16|start_open:19.50|end_date:2016-12-15|end_close:20.35|stock_return:0.043590
timeframe:3mo|sector:Health Care|symbol:FPRX|start_date:2016-09-16|start_open:50.16|end_date:2016-12-15|end_close:50.96|stock_return:0.015949
timeframe:3mo|sector:Health Care|symbol:FVE|start_date:2016-09-16|start_open:1.86|end_date:2016-12-15|end_close:2.50|stock_return:0.344086
timeframe:3mo|sector:Health Care|symbol:FWP|start_date:2016-09-16|start_open:20.47|end_date:2016-12-15|end_close:15.20|stock_return:-0.257450
timeframe:3mo|sector:Health Care|symbol:GALE|start_date:2016-09-16|start_open:0.33|end_date:2016-12-15|end_close:2.04|stock_return:5.181818
timeframe:3mo|sector:Health Care|symbol:GALT|start_date:2016-09-16|start_open:1.65|end_date:2016-12-15|end_close:0.89|stock_return:-0.460606
timeframe:3mo|sector:Health Care|symbol:GBT|start_date:2016-09-16|start_open:20.31|end_date:2016-12-15|end_close:16.40|stock_return:-0.192516
timeframe:3mo|sector:Health Care|symbol:GEMP|start_date:2016-09-16|start_open:9.32|end_date:2016-12-15|end_close:7.61|stock_return:-0.183476
timeframe:3mo|sector:Health Care|symbol:GEN|start_date:2016-09-16|start_open:2.87|end_date:2016-12-15|end_close:4.03|stock_return:0.404181
timeframe:3mo|sector:Health Care|symbol:GENE|start_date:2016-09-16|start_open:1.86|end_date:2016-12-15|end_close:1.06|stock_return:-0.430108
timeframe:3mo|sector:Health Care|symbol:GERN|start_date:2016-09-16|start_open:1.97|end_date:2016-12-15|end_close:2.10|stock_return:0.065990
timeframe:3mo|sector:Health Care|symbol:GHDX|start_date:2016-09-16|start_open:28.11|end_date:2016-12-15|end_close:31.10|stock_return:0.106368
timeframe:3mo|sector:Health Care|symbol:GI|start_date:2016-09-16|start_open:4.38|end_date:2016-12-15|end_close:0.06|stock_return:-0.986301
timeframe:3mo|sector:Health Care|symbol:GILD|start_date:2016-09-16|start_open:78.85|end_date:2016-12-15|end_close:75.55|stock_return:-0.041852
timeframe:3mo|sector:Health Care|symbol:GKOS|start_date:2016-09-16|start_open:37.37|end_date:2016-12-15|end_close:34.02|stock_return:-0.089644
timeframe:3mo|sector:Health Care|symbol:GLMD|start_date:2016-09-16|start_open:3.65|end_date:2016-12-15|end_close:3.12|stock_return:-0.145205
timeframe:3mo|sector:Health Care|symbol:GLPG|start_date:2016-09-16|start_open:58.31|end_date:2016-12-15|end_close:60.69|stock_return:0.040816
timeframe:3mo|sector:Health Care|symbol:GLYC|start_date:2016-09-16|start_open:7.07|end_date:2016-12-15|end_close:6.07|stock_return:-0.141443
timeframe:3mo|sector:Health Care|symbol:GMED|start_date:2016-09-16|start_open:22.67|end_date:2016-12-15|end_close:24.17|stock_return:0.066167
timeframe:3mo|sector:Health Care|symbol:GNCA|start_date:2016-09-16|start_open:5.49|end_date:2016-12-15|end_close:4.52|stock_return:-0.176685
timeframe:3mo|sector:Health Care|symbol:GNMK|start_date:2016-09-16|start_open:10.04|end_date:2016-12-15|end_close:11.77|stock_return:0.172311
timeframe:3mo|sector:Health Care|symbol:GNVC|start_date:2016-09-16|start_open:0.54|end_date:2016-12-15|end_close:3.11|stock_return:4.759259
timeframe:3mo|sector:Health Care|symbol:GRFS|start_date:2016-09-16|start_open:15.85|end_date:2016-12-15|end_close:15.61|stock_return:-0.015142
timeframe:3mo|sector:Health Care|symbol:GSK|start_date:2016-09-16|start_open:43.08|end_date:2016-12-15|end_close:38.12|stock_return:-0.115135
timeframe:3mo|sector:Health Care|symbol:GTXI|start_date:2016-09-16|start_open:0.74|end_date:2016-12-15|end_close:7.05|stock_return:8.527027
timeframe:3mo|sector:Health Care|symbol:GWPH|start_date:2016-09-16|start_open:103.99|end_date:2016-12-15|end_close:117.08|stock_return:0.125877
timeframe:3mo|sector:Health Care|symbol:HAE|start_date:2016-09-16|start_open:37.25|end_date:2016-12-15|end_close:41.04|stock_return:0.101745
timeframe:3mo|sector:Health Care|symbol:HALO|start_date:2016-09-16|start_open:11.24|end_date:2016-12-15|end_close:11.25|stock_return:0.000890
timeframe:3mo|sector:Health Care|symbol:HCA|start_date:2016-09-16|start_open:75.25|end_date:2016-12-15|end_close:74.46|stock_return:-0.010498
timeframe:3mo|sector:Health Care|symbol:HCM|start_date:2016-09-16|start_open:12.33|end_date:2016-12-15|end_close:14.65|stock_return:0.188159
timeframe:3mo|sector:Health Care|symbol:HCSG|start_date:2016-09-16|start_open:37.92|end_date:2016-12-15|end_close:40.20|stock_return:0.060127
timeframe:3mo|sector:Health Care|symbol:HLF|start_date:2016-09-16|start_open:62.50|end_date:2016-12-15|end_close:48.87|stock_return:-0.218080
timeframe:3mo|sector:Health Care|symbol:HLS|start_date:2016-09-16|start_open:40.34|end_date:2016-12-15|end_close:42.09|stock_return:0.043381
timeframe:3mo|sector:Health Care|symbol:HOLX|start_date:2016-09-16|start_open:37.84|end_date:2016-12-15|end_close:40.69|stock_return:0.075317
timeframe:3mo|sector:Health Care|symbol:HRC|start_date:2016-09-16|start_open:58.91|end_date:2016-12-15|end_close:55.14|stock_return:-0.063996
timeframe:3mo|sector:Health Care|symbol:HRTX|start_date:2016-09-16|start_open:19.42|end_date:2016-12-15|end_close:13.90|stock_return:-0.284243
timeframe:3mo|sector:Health Care|symbol:HSGX|start_date:2016-09-16|start_open:3.00|end_date:2016-12-15|end_close:1.61|stock_return:-0.463333
timeframe:3mo|sector:Health Care|symbol:HSIC|start_date:2016-09-16|start_open:163.24|end_date:2016-12-15|end_close:154.18|stock_return:-0.055501
timeframe:3mo|sector:Health Care|symbol:HSKA|start_date:2016-09-16|start_open:55.67|end_date:2016-12-15|end_close:69.81|stock_return:0.253997
timeframe:3mo|sector:Health Care|symbol:HTBX|start_date:2016-09-16|start_open:1.39|end_date:2016-12-15|end_close:0.73|stock_return:-0.474820
timeframe:3mo|sector:Health Care|symbol:HUM|start_date:2016-09-16|start_open:174.35|end_date:2016-12-15|end_close:204.65|stock_return:0.173788
timeframe:3mo|sector:Health Care|symbol:HWAY|start_date:2016-09-16|start_open:24.59|end_date:2016-12-15|end_close:23.20|stock_return:-0.056527
timeframe:3mo|sector:Health Care|symbol:HYH|start_date:2016-09-16|start_open:34.44|end_date:2016-12-15|end_close:38.22|stock_return:0.109756
timeframe:3mo|sector:Health Care|symbol:HZNP|start_date:2016-09-16|start_open:19.49|end_date:2016-12-15|end_close:14.93|stock_return:-0.233966
timeframe:3mo|sector:Health Care|symbol:ICAD|start_date:2016-09-16|start_open:5.36|end_date:2016-12-15|end_close:3.16|stock_return:-0.410448
timeframe:3mo|sector:Health Care|symbol:ICCC|start_date:2016-09-16|start_open:7.29|end_date:2016-12-15|end_close:6.25|stock_return:-0.142661
timeframe:3mo|sector:Health Care|symbol:ICLR|start_date:2016-09-16|start_open:76.26|end_date:2016-12-15|end_close:77.53|stock_return:0.016654
timeframe:3mo|sector:Health Care|symbol:ICPT|start_date:2016-09-16|start_open:151.51|end_date:2016-12-15|end_close:106.09|stock_return:-0.299782
timeframe:3mo|sector:Health Care|symbol:ICUI|start_date:2016-09-16|start_open:122.44|end_date:2016-12-15|end_close:149.20|stock_return:0.218556
timeframe:3mo|sector:Health Care|symbol:IDRA|start_date:2016-09-16|start_open:2.02|end_date:2016-12-15|end_close:1.59|stock_return:-0.212871
timeframe:3mo|sector:Health Care|symbol:IDXG|start_date:2016-09-16|start_open:0.16|end_date:2016-12-15|end_close:1.10|stock_return:5.875000
timeframe:3mo|sector:Health Care|symbol:IDXX|start_date:2016-09-16|start_open:108.89|end_date:2016-12-15|end_close:119.91|stock_return:0.101203
timeframe:3mo|sector:Health Care|symbol:IMDZ|start_date:2016-09-16|start_open:6.31|end_date:2016-12-15|end_close:6.65|stock_return:0.053883
timeframe:3mo|sector:Health Care|symbol:IMGN|start_date:2016-09-16|start_open:2.81|end_date:2016-12-15|end_close:1.69|stock_return:-0.398577
timeframe:3mo|sector:Health Care|symbol:IMMU|start_date:2016-09-16|start_open:3.03|end_date:2016-12-15|end_close:3.74|stock_return:0.234323
timeframe:3mo|sector:Health Care|symbol:IMMY|start_date:2016-09-16|start_open:4.03|end_date:2016-12-15|end_close:1.83|stock_return:-0.545906
timeframe:3mo|sector:Health Care|symbol:IMNP|start_date:2016-09-16|start_open:0.34|end_date:2016-12-15|end_close:0.19|stock_return:-0.441176
timeframe:3mo|sector:Health Care|symbol:INCR|start_date:2016-09-16|start_open:42.90|end_date:2016-12-15|end_close:51.90|stock_return:0.209790
timeframe:3mo|sector:Health Care|symbol:INCY|start_date:2016-09-16|start_open:80.35|end_date:2016-12-15|end_close:104.58|stock_return:0.301556
timeframe:3mo|sector:Health Care|symbol:INFI|start_date:2016-09-16|start_open:1.40|end_date:2016-12-15|end_close:1.16|stock_return:-0.171429
timeframe:3mo|sector:Health Care|symbol:INGN|start_date:2016-09-16|start_open:59.59|end_date:2016-12-15|end_close:66.49|stock_return:0.115791
timeframe:3mo|sector:Health Care|symbol:INNL|start_date:2016-09-16|start_open:6.14|end_date:2016-12-15|end_close:2.05|stock_return:-0.666124
timeframe:3mo|sector:Health Care|symbol:INO|start_date:2016-09-16|start_open:9.42|end_date:2016-12-15|end_close:6.94|stock_return:-0.263270
timeframe:3mo|sector:Health Care|symbol:INSM|start_date:2016-09-16|start_open:14.07|end_date:2016-12-15|end_close:12.80|stock_return:-0.090263
timeframe:3mo|sector:Health Care|symbol:INSY|start_date:2016-09-16|start_open:13.61|end_date:2016-12-15|end_close:9.19|stock_return:-0.324761
timeframe:3mo|sector:Health Care|symbol:INVA|start_date:2016-09-16|start_open:11.64|end_date:2016-12-15|end_close:11.00|stock_return:-0.054983
timeframe:3mo|sector:Health Care|symbol:IONS|start_date:2016-09-16|start_open:30.64|end_date:2016-12-15|end_close:49.65|stock_return:0.620431
timeframe:3mo|sector:Health Care|symbol:IPCI|start_date:2016-09-16|start_open:1.84|end_date:2016-12-15|end_close:2.74|stock_return:0.489130
timeframe:3mo|sector:Health Care|symbol:IPXL|start_date:2016-09-16|start_open:25.86|end_date:2016-12-15|end_close:13.30|stock_return:-0.485692
timeframe:3mo|sector:Health Care|symbol:IRIX|start_date:2016-09-16|start_open:16.02|end_date:2016-12-15|end_close:13.70|stock_return:-0.144819
timeframe:3mo|sector:Health Care|symbol:IRMD|start_date:2016-09-16|start_open:17.93|end_date:2016-12-15|end_close:11.70|stock_return:-0.347462
timeframe:3mo|sector:Health Care|symbol:IRWD|start_date:2016-09-16|start_open:15.06|end_date:2016-12-15|end_close:15.47|stock_return:0.027224
timeframe:3mo|sector:Health Care|symbol:ISRG|start_date:2016-09-16|start_open:687.07|end_date:2016-12-15|end_close:639.00|stock_return:-0.069964
timeframe:3mo|sector:Health Care|symbol:ITCI|start_date:2016-09-16|start_open:44.29|end_date:2016-12-15|end_close:16.10|stock_return:-0.636487
timeframe:3mo|sector:Health Care|symbol:ITEK|start_date:2016-09-16|start_open:8.01|end_date:2016-12-15|end_close:6.65|stock_return:-0.169788
timeframe:3mo|sector:Health Care|symbol:IVC|start_date:2016-09-16|start_open:11.70|end_date:2016-12-15|end_close:13.15|stock_return:0.123932
timeframe:3mo|sector:Health Care|symbol:IVTY|start_date:2016-09-16|start_open:13.24|end_date:2016-12-15|end_close:6.25|stock_return:-0.527946
timeframe:3mo|sector:Health Care|symbol:JAGX|start_date:2016-09-16|start_open:1.16|end_date:2016-12-15|end_close:0.79|stock_return:-0.318966
timeframe:3mo|sector:Health Care|symbol:JAZZ|start_date:2016-09-16|start_open:126.61|end_date:2016-12-15|end_close:104.30|stock_return:-0.176210
timeframe:3mo|sector:Health Care|symbol:JNJ|start_date:2016-09-16|start_open:118.51|end_date:2016-12-15|end_close:115.89|stock_return:-0.022108
timeframe:3mo|sector:Health Care|symbol:JNP|start_date:2016-09-16|start_open:5.55|end_date:2016-12-15|end_close:5.10|stock_return:-0.081081
timeframe:3mo|sector:Health Care|symbol:JUNO|start_date:2016-09-16|start_open:28.80|end_date:2016-12-15|end_close:18.63|stock_return:-0.353125
timeframe:3mo|sector:Health Care|symbol:KANG|start_date:2016-09-16|start_open:18.17|end_date:2016-12-15|end_close:15.62|stock_return:-0.140341
timeframe:3mo|sector:Health Care|symbol:KDMN|start_date:2016-09-16|start_open:7.69|end_date:2016-12-15|end_close:4.66|stock_return:-0.394018
timeframe:3mo|sector:Health Care|symbol:KERX|start_date:2016-09-16|start_open:4.58|end_date:2016-12-15|end_close:5.80|stock_return:0.266376
timeframe:3mo|sector:Health Care|symbol:KIN|start_date:2016-09-16|start_open:4.55|end_date:2016-12-15|end_close:5.00|stock_return:0.098901
timeframe:3mo|sector:Health Care|symbol:KITE|start_date:2016-09-16|start_open:55.02|end_date:2016-12-15|end_close:49.27|stock_return:-0.104507
timeframe:3mo|sector:Health Care|symbol:KMDA|start_date:2016-09-16|start_open:4.77|end_date:2016-12-15|end_close:5.30|stock_return:0.111111
timeframe:3mo|sector:Health Care|symbol:KMPH|start_date:2016-09-16|start_open:4.64|end_date:2016-12-15|end_close:3.40|stock_return:-0.267241
timeframe:3mo|sector:Health Care|symbol:KND|start_date:2016-09-16|start_open:9.78|end_date:2016-12-15|end_close:7.65|stock_return:-0.217791
timeframe:3mo|sector:Health Care|symbol:KPTI|start_date:2016-09-16|start_open:9.08|end_date:2016-12-15|end_close:9.67|stock_return:0.064978
timeframe:3mo|sector:Health Care|symbol:KTOV|start_date:2016-09-16|start_open:3.21|end_date:2016-12-15|end_close:3.20|stock_return:-0.003115
timeframe:3mo|sector:Health Care|symbol:KTWO|start_date:2016-09-16|start_open:17.29|end_date:2016-12-15|end_close:20.02|stock_return:0.157895
timeframe:3mo|sector:Health Care|symbol:KURA|start_date:2016-09-16|start_open:6.14|end_date:2016-12-15|end_close:5.80|stock_return:-0.055375
timeframe:3mo|sector:Health Care|symbol:LAKE|start_date:2016-09-16|start_open:10.37|end_date:2016-12-15|end_close:10.95|stock_return:0.055931
timeframe:3mo|sector:Health Care|symbol:LBIO|start_date:2016-09-16|start_open:8.20|end_date:2016-12-15|end_close:7.05|stock_return:-0.140244
timeframe:3mo|sector:Health Care|symbol:LCI|start_date:2016-09-16|start_open:32.07|end_date:2016-12-15|end_close:24.30|stock_return:-0.242283
timeframe:3mo|sector:Health Care|symbol:LENS|start_date:2016-09-16|start_open:4.57|end_date:2016-12-15|end_close:4.26|stock_return:-0.067834
timeframe:3mo|sector:Health Care|symbol:LFVN|start_date:2016-09-16|start_open:9.63|end_date:2016-12-15|end_close:8.52|stock_return:-0.115265
timeframe:3mo|sector:Health Care|symbol:LGND|start_date:2016-09-16|start_open:115.15|end_date:2016-12-15|end_close:108.09|stock_return:-0.061311
timeframe:3mo|sector:Health Care|symbol:LH|start_date:2016-09-16|start_open:134.72|end_date:2016-12-15|end_close:127.38|stock_return:-0.054483
timeframe:3mo|sector:Health Care|symbol:LHCG|start_date:2016-09-16|start_open:36.28|end_date:2016-12-15|end_close:43.88|stock_return:0.209482
timeframe:3mo|sector:Health Care|symbol:LIFE|start_date:2016-09-16|start_open:3.20|end_date:2016-12-15|end_close:2.35|stock_return:-0.265625
timeframe:3mo|sector:Health Care|symbol:LIVN|start_date:2016-09-16|start_open:59.29|end_date:2016-12-15|end_close:45.56|stock_return:-0.231574
timeframe:3mo|sector:Health Care|symbol:LJPC|start_date:2016-09-16|start_open:22.19|end_date:2016-12-15|end_close:18.33|stock_return:-0.173952
timeframe:3mo|sector:Health Care|symbol:LLY|start_date:2016-09-16|start_open:78.70|end_date:2016-12-15|end_close:71.37|stock_return:-0.093139
timeframe:3mo|sector:Health Care|symbol:LMAT|start_date:2016-09-16|start_open:20.97|end_date:2016-12-15|end_close:23.51|stock_return:0.121125
timeframe:3mo|sector:Health Care|symbol:LMNX|start_date:2016-09-16|start_open:21.98|end_date:2016-12-15|end_close:20.66|stock_return:-0.060055
timeframe:3mo|sector:Health Care|symbol:LNTH|start_date:2016-09-16|start_open:8.38|end_date:2016-12-15|end_close:9.00|stock_return:0.073986
timeframe:3mo|sector:Health Care|symbol:LOXO|start_date:2016-09-16|start_open:27.13|end_date:2016-12-15|end_close:26.79|stock_return:-0.012532
timeframe:3mo|sector:Health Care|symbol:LPCN|start_date:2016-09-16|start_open:3.52|end_date:2016-12-15|end_close:3.45|stock_return:-0.019886
timeframe:3mo|sector:Health Care|symbol:LPNT|start_date:2016-09-16|start_open:56.57|end_date:2016-12-15|end_close:57.95|stock_return:0.024395
timeframe:3mo|sector:Health Care|symbol:LPTN|start_date:2016-09-16|start_open:2.93|end_date:2016-12-15|end_close:2.41|stock_return:-0.177474
timeframe:3mo|sector:Health Care|symbol:LUNA|start_date:2016-09-16|start_open:1.45|end_date:2016-12-15|end_close:1.35|stock_return:-0.068966
timeframe:3mo|sector:Health Care|symbol:LUX|start_date:2016-09-16|start_open:47.40|end_date:2016-12-15|end_close:54.19|stock_return:0.143249
timeframe:3mo|sector:Health Care|symbol:LXRX|start_date:2016-09-16|start_open:18.93|end_date:2016-12-15|end_close:16.42|stock_return:-0.132594
timeframe:3mo|sector:Health Care|symbol:MACK|start_date:2016-09-16|start_open:4.67|end_date:2016-12-15|end_close:5.06|stock_return:0.083512
timeframe:3mo|sector:Health Care|symbol:MASI|start_date:2016-09-16|start_open:58.83|end_date:2016-12-15|end_close:65.70|stock_return:0.116777
timeframe:3mo|sector:Health Care|symbol:MATN|start_date:2016-09-16|start_open:0.66|end_date:2016-12-15|end_close:0.33|stock_return:-0.500000
timeframe:3mo|sector:Health Care|symbol:MBRX|start_date:2016-09-16|start_open:6.24|end_date:2016-12-15|end_close:1.82|stock_return:-0.708333
timeframe:3mo|sector:Health Care|symbol:MBVX|start_date:2016-09-16|start_open:5.42|end_date:2016-12-15|end_close:3.76|stock_return:-0.306273
timeframe:3mo|sector:Health Care|symbol:MCK|start_date:2016-09-16|start_open:168.24|end_date:2016-12-15|end_close:142.34|stock_return:-0.153947
timeframe:3mo|sector:Health Care|symbol:MCRB|start_date:2016-09-16|start_open:12.45|end_date:2016-12-15|end_close:9.20|stock_return:-0.261044
timeframe:3mo|sector:Health Care|symbol:MCUR|start_date:2016-09-16|start_open:1.57|end_date:2016-12-15|end_close:1.60|stock_return:0.019108
timeframe:3mo|sector:Health Care|symbol:MD|start_date:2016-09-16|start_open:65.08|end_date:2016-12-15|end_close:65.23|stock_return:0.002305
timeframe:3mo|sector:Health Care|symbol:MDCO|start_date:2016-09-16|start_open:37.89|end_date:2016-12-15|end_close:36.16|stock_return:-0.045658
timeframe:3mo|sector:Health Care|symbol:MDGL|start_date:2016-09-16|start_open:10.15|end_date:2016-12-15|end_close:15.97|stock_return:0.573399
timeframe:3mo|sector:Health Care|symbol:MDGS|start_date:2016-09-16|start_open:1.41|end_date:2016-12-15|end_close:0.63|stock_return:-0.553191
timeframe:3mo|sector:Health Care|symbol:MDT|start_date:2016-09-16|start_open:85.76|end_date:2016-12-15|end_close:73.44|stock_return:-0.143657
timeframe:3mo|sector:Health Care|symbol:MDVX|start_date:2016-09-16|start_open:1.47|end_date:2016-12-15|end_close:1.46|stock_return:-0.006803
timeframe:3mo|sector:Health Care|symbol:MDXG|start_date:2016-09-16|start_open:9.00|end_date:2016-12-15|end_close:9.18|stock_return:0.020000
timeframe:3mo|sector:Health Care|symbol:MEDP|start_date:2016-09-16|start_open:29.98|end_date:2016-12-15|end_close:33.71|stock_return:0.124416
timeframe:3mo|sector:Health Care|symbol:MEIP|start_date:2016-09-16|start_open:1.75|end_date:2016-12-15|end_close:1.43|stock_return:-0.182857
timeframe:3mo|sector:Health Care|symbol:MESO|start_date:2016-09-16|start_open:4.60|end_date:2016-12-15|end_close:5.60|stock_return:0.217391
timeframe:3mo|sector:Health Care|symbol:MGCD|start_date:2016-09-16|start_open:6.97|end_date:2016-12-15|end_close:7.52|stock_return:0.078910
timeframe:3mo|sector:Health Care|symbol:MGLN|start_date:2016-09-16|start_open:53.26|end_date:2016-12-15|end_close:74.90|stock_return:0.406309
timeframe:3mo|sector:Health Care|symbol:MGNX|start_date:2016-09-16|start_open:30.04|end_date:2016-12-15|end_close:19.65|stock_return:-0.345872
timeframe:3mo|sector:Health Care|symbol:MIRN|start_date:2016-09-16|start_open:2.31|end_date:2016-12-15|end_close:1.62|stock_return:-0.298701
timeframe:3mo|sector:Health Care|symbol:MMM|start_date:2016-09-16|start_open:175.88|end_date:2016-12-15|end_close:176.02|stock_return:0.000796
timeframe:3mo|sector:Health Care|symbol:MMSI|start_date:2016-09-16|start_open:24.48|end_date:2016-12-15|end_close:26.35|stock_return:0.076389
timeframe:3mo|sector:Health Care|symbol:MNK|start_date:2016-09-16|start_open:76.27|end_date:2016-12-15|end_close:52.07|stock_return:-0.317294
timeframe:3mo|sector:Health Care|symbol:MNKD|start_date:2016-09-16|start_open:0.71|end_date:2016-12-15|end_close:0.60|stock_return:-0.154930
timeframe:3mo|sector:Health Care|symbol:MNOV|start_date:2016-09-16|start_open:6.74|end_date:2016-12-15|end_close:6.97|stock_return:0.034125
timeframe:3mo|sector:Health Care|symbol:MNTA|start_date:2016-09-16|start_open:11.30|end_date:2016-12-15|end_close:15.00|stock_return:0.327434
timeframe:3mo|sector:Health Care|symbol:MOH|start_date:2016-09-16|start_open:55.49|end_date:2016-12-15|end_close:53.51|stock_return:-0.035682
timeframe:3mo|sector:Health Care|symbol:MRK|start_date:2016-09-16|start_open:62.45|end_date:2016-12-15|end_close:62.37|stock_return:-0.001281
timeframe:3mo|sector:Health Care|symbol:MRNS|start_date:2016-09-16|start_open:1.62|end_date:2016-12-15|end_close:0.85|stock_return:-0.475309
timeframe:3mo|sector:Health Care|symbol:MRTX|start_date:2016-09-16|start_open:4.89|end_date:2016-12-15|end_close:5.35|stock_return:0.094070
timeframe:3mo|sector:Health Care|symbol:MRUS|start_date:2016-09-16|start_open:10.48|end_date:2016-12-15|end_close:15.00|stock_return:0.431298
timeframe:3mo|sector:Health Care|symbol:MSA|start_date:2016-09-16|start_open:55.69|end_date:2016-12-15|end_close:69.15|stock_return:0.241695
timeframe:3mo|sector:Health Care|symbol:MSLI|start_date:2016-09-16|start_open:0.99|end_date:2016-12-15|end_close:0.77|stock_return:-0.222222
timeframe:3mo|sector:Health Care|symbol:MTP|start_date:2016-09-16|start_open:3.72|end_date:2016-12-15|end_close:2.70|stock_return:-0.274194
timeframe:3mo|sector:Health Care|symbol:MYGN|start_date:2016-09-16|start_open:22.02|end_date:2016-12-15|end_close:17.98|stock_return:-0.183470
timeframe:3mo|sector:Health Care|symbol:MYL|start_date:2016-09-16|start_open:41.44|end_date:2016-12-15|end_close:37.76|stock_return:-0.088803
timeframe:3mo|sector:Health Care|symbol:MYOK|start_date:2016-09-16|start_open:20.13|end_date:2016-12-15|end_close:13.50|stock_return:-0.329359
timeframe:3mo|sector:Health Care|symbol:MYOS|start_date:2016-09-16|start_open:1.62|end_date:2016-12-15|end_close:1.54|stock_return:-0.049383
timeframe:3mo|sector:Health Care|symbol:MZOR|start_date:2016-09-16|start_open:22.67|end_date:2016-12-15|end_close:21.65|stock_return:-0.044993
timeframe:3mo|sector:Health Care|symbol:NATR|start_date:2016-09-16|start_open:14.79|end_date:2016-12-15|end_close:14.75|stock_return:-0.002705
timeframe:3mo|sector:Health Care|symbol:NBIX|start_date:2016-09-16|start_open:52.75|end_date:2016-12-15|end_close:43.86|stock_return:-0.168531
timeframe:3mo|sector:Health Care|symbol:NBRV|start_date:2016-09-16|start_open:7.41|end_date:2016-12-15|end_close:5.15|stock_return:-0.304993
timeframe:3mo|sector:Health Care|symbol:NDRM|start_date:2016-09-16|start_open:16.83|end_date:2016-12-15|end_close:18.85|stock_return:0.120024
timeframe:3mo|sector:Health Care|symbol:NEO|start_date:2016-09-16|start_open:8.01|end_date:2016-12-15|end_close:9.37|stock_return:0.169788
timeframe:3mo|sector:Health Care|symbol:NEOG|start_date:2016-09-16|start_open:57.96|end_date:2016-12-15|end_close:64.62|stock_return:0.114907
timeframe:3mo|sector:Health Care|symbol:NEOS|start_date:2016-09-16|start_open:8.05|end_date:2016-12-15|end_close:6.80|stock_return:-0.155280
timeframe:3mo|sector:Health Care|symbol:NEOT|start_date:2016-09-16|start_open:1.04|end_date:2016-12-15|end_close:1.01|stock_return:-0.028846
timeframe:3mo|sector:Health Care|symbol:NEPT|start_date:2016-09-16|start_open:1.02|end_date:2016-12-15|end_close:0.95|stock_return:-0.068627
timeframe:3mo|sector:Health Care|symbol:NERV|start_date:2016-09-16|start_open:13.83|end_date:2016-12-15|end_close:13.40|stock_return:-0.031092
timeframe:3mo|sector:Health Care|symbol:NK|start_date:2016-09-16|start_open:8.74|end_date:2016-12-15|end_close:6.38|stock_return:-0.270023
timeframe:3mo|sector:Health Care|symbol:NKTR|start_date:2016-09-16|start_open:19.25|end_date:2016-12-15|end_close:12.59|stock_return:-0.345974
timeframe:3mo|sector:Health Care|symbol:NLNK|start_date:2016-09-16|start_open:10.60|end_date:2016-12-15|end_close:10.98|stock_return:0.035849
timeframe:3mo|sector:Health Care|symbol:NRCIA|start_date:2016-09-16|start_open:15.82|end_date:2016-12-15|end_close:18.15|stock_return:0.147282
timeframe:3mo|sector:Health Care|symbol:NRCIB|start_date:2016-09-16|start_open:33.90|end_date:2016-12-15|end_close:39.75|stock_return:0.172566
timeframe:3mo|sector:Health Care|symbol:NSTG|start_date:2016-09-16|start_open:17.99|end_date:2016-12-15|end_close:22.24|stock_return:0.236242
timeframe:3mo|sector:Health Care|symbol:NTEC|start_date:2016-09-16|start_open:5.98|end_date:2016-12-15|end_close:5.30|stock_return:-0.113712
timeframe:3mo|sector:Health Care|symbol:NTLA|start_date:2016-09-16|start_open:19.66|end_date:2016-12-15|end_close:15.99|stock_return:-0.186673
timeframe:3mo|sector:Health Care|symbol:NTRA|start_date:2016-09-16|start_open:10.21|end_date:2016-12-15|end_close:11.84|stock_return:0.159647
timeframe:3mo|sector:Health Care|symbol:NURO|start_date:2016-09-16|start_open:1.50|end_date:2016-12-15|end_close:1.02|stock_return:-0.320000
timeframe:3mo|sector:Health Care|symbol:NUS|start_date:2016-09-16|start_open:57.58|end_date:2016-12-15|end_close:50.40|stock_return:-0.124696
timeframe:3mo|sector:Health Care|symbol:NUVA|start_date:2016-09-16|start_open:66.55|end_date:2016-12-15|end_close:66.97|stock_return:0.006311
timeframe:3mo|sector:Health Care|symbol:NVAX|start_date:2016-09-16|start_open:1.17|end_date:2016-12-15|end_close:1.40|stock_return:0.196581
timeframe:3mo|sector:Health Care|symbol:NVCN|start_date:2016-09-16|start_open:0.53|end_date:2016-12-15|end_close:2.06|stock_return:2.886792
timeframe:3mo|sector:Health Care|symbol:NVCR|start_date:2016-09-16|start_open:8.35|end_date:2016-12-15|end_close:9.05|stock_return:0.083832
timeframe:3mo|sector:Health Care|symbol:NVDQ|start_date:2016-09-16|start_open:11.32|end_date:2016-12-15|end_close:7.39|stock_return:-0.347173
timeframe:3mo|sector:Health Care|symbol:NVET|start_date:2016-09-16|start_open:3.92|end_date:2016-12-15|end_close:4.15|stock_return:0.058673
timeframe:3mo|sector:Health Care|symbol:NVGN|start_date:2016-09-16|start_open:1.90|end_date:2016-12-15|end_close:1.62|stock_return:-0.147368
timeframe:3mo|sector:Health Care|symbol:NVIV|start_date:2016-09-16|start_open:6.66|end_date:2016-12-15|end_close:4.35|stock_return:-0.346847
timeframe:3mo|sector:Health Care|symbol:NVLS|start_date:2016-09-16|start_open:7.38|end_date:2016-12-15|end_close:2.08|stock_return:-0.718157
timeframe:3mo|sector:Health Care|symbol:NVO|start_date:2016-09-16|start_open:46.54|end_date:2016-12-15|end_close:35.51|stock_return:-0.237000
timeframe:3mo|sector:Health Care|symbol:NVRO|start_date:2016-09-16|start_open:95.63|end_date:2016-12-15|end_close:74.20|stock_return:-0.224093
timeframe:3mo|sector:Health Care|symbol:NVS|start_date:2016-09-16|start_open:79.55|end_date:2016-12-15|end_close:71.06|stock_return:-0.106725
timeframe:3mo|sector:Health Care|symbol:NVTA|start_date:2016-09-16|start_open:7.89|end_date:2016-12-15|end_close:7.19|stock_return:-0.088720
timeframe:3mo|sector:Health Care|symbol:NVTR|start_date:2016-09-16|start_open:6.34|end_date:2016-12-15|end_close:5.18|stock_return:-0.182965
timeframe:3mo|sector:Health Care|symbol:NWBO|start_date:2016-09-16|start_open:0.42|end_date:2016-12-15|end_close:0.71|stock_return:0.690476
timeframe:3mo|sector:Health Care|symbol:NXTM|start_date:2016-09-16|start_open:23.90|end_date:2016-12-15|end_close:25.69|stock_return:0.074895
timeframe:3mo|sector:Health Care|symbol:NYMX|start_date:2016-09-16|start_open:3.20|end_date:2016-12-15|end_close:3.00|stock_return:-0.062500
timeframe:3mo|sector:Health Care|symbol:OASM|start_date:2016-09-16|start_open:3.40|end_date:2016-12-15|end_close:3.00|stock_return:-0.117647
timeframe:3mo|sector:Health Care|symbol:OCRX|start_date:2016-09-16|start_open:2.28|end_date:2016-12-15|end_close:2.15|stock_return:-0.057018
timeframe:3mo|sector:Health Care|symbol:OCUL|start_date:2016-09-16|start_open:6.57|end_date:2016-12-15|end_close:7.98|stock_return:0.214612
timeframe:3mo|sector:Health Care|symbol:OFIX|start_date:2016-09-16|start_open:45.00|end_date:2016-12-15|end_close:37.04|stock_return:-0.176889
timeframe:3mo|sector:Health Care|symbol:OGXI|start_date:2016-09-16|start_open:0.50|end_date:2016-12-15|end_close:0.50|stock_return:0.000000
timeframe:3mo|sector:Health Care|symbol:OHRP|start_date:2016-09-16|start_open:2.76|end_date:2016-12-15|end_close:1.85|stock_return:-0.329710
timeframe:3mo|sector:Health Care|symbol:OMED|start_date:2016-09-16|start_open:10.94|end_date:2016-12-15|end_close:7.87|stock_return:-0.280622
timeframe:3mo|sector:Health Care|symbol:OMER|start_date:2016-09-16|start_open:11.10|end_date:2016-12-15|end_close:10.89|stock_return:-0.018919
timeframe:3mo|sector:Health Care|symbol:OMI|start_date:2016-09-16|start_open:33.84|end_date:2016-12-15|end_close:34.95|stock_return:0.032801
timeframe:3mo|sector:Health Care|symbol:ONCE|start_date:2016-09-16|start_open:63.03|end_date:2016-12-15|end_close:52.96|stock_return:-0.159765
timeframe:3mo|sector:Health Care|symbol:ONCS|start_date:2016-09-16|start_open:1.74|end_date:2016-12-15|end_close:1.34|stock_return:-0.229885
timeframe:3mo|sector:Health Care|symbol:ONS|start_date:2016-09-16|start_open:5.04|end_date:2016-12-15|end_close:1.94|stock_return:-0.615079
timeframe:3mo|sector:Health Care|symbol:ONVO|start_date:2016-09-16|start_open:4.00|end_date:2016-12-15|end_close:3.95|stock_return:-0.012500
timeframe:3mo|sector:Health Care|symbol:OPGN|start_date:2016-09-16|start_open:1.70|end_date:2016-12-15|end_close:1.00|stock_return:-0.411765
timeframe:3mo|sector:Health Care|symbol:OPHT|start_date:2016-09-16|start_open:58.51|end_date:2016-12-15|end_close:4.86|stock_return:-0.916937
timeframe:3mo|sector:Health Care|symbol:OPK|start_date:2016-09-16|start_open:10.16|end_date:2016-12-15|end_close:11.90|stock_return:0.171260
timeframe:3mo|sector:Health Care|symbol:OPXA|start_date:2016-09-16|start_open:3.34|end_date:2016-12-15|end_close:0.94|stock_return:-0.718563
timeframe:3mo|sector:Health Care|symbol:ORMP|start_date:2016-09-16|start_open:7.40|end_date:2016-12-15|end_close:5.99|stock_return:-0.190541
timeframe:3mo|sector:Health Care|symbol:ORPN|start_date:2016-09-16|start_open:1.76|end_date:2016-12-15|end_close:1.04|stock_return:-0.409091
timeframe:3mo|sector:Health Care|symbol:OSIR|start_date:2016-09-16|start_open:5.14|end_date:2016-12-15|end_close:4.95|stock_return:-0.036965
timeframe:3mo|sector:Health Care|symbol:OSUR|start_date:2016-09-16|start_open:8.66|end_date:2016-12-15|end_close:9.37|stock_return:0.081986
timeframe:3mo|sector:Health Care|symbol:OTIC|start_date:2016-09-16|start_open:18.04|end_date:2016-12-15|end_close:16.45|stock_return:-0.088137
timeframe:3mo|sector:Health Care|symbol:OVAS|start_date:2016-09-16|start_open:6.78|end_date:2016-12-15|end_close:2.86|stock_return:-0.578171
timeframe:3mo|sector:Health Care|symbol:OXFD|start_date:2016-09-16|start_open:12.03|end_date:2016-12-15|end_close:14.99|stock_return:0.246052
timeframe:3mo|sector:Health Care|symbol:PAHC|start_date:2016-09-16|start_open:26.37|end_date:2016-12-15|end_close:28.05|stock_return:0.063709
timeframe:3mo|sector:Health Care|symbol:PARN|start_date:2016-09-16|start_open:1.41|end_date:2016-12-15|end_close:0.79|stock_return:-0.439716
timeframe:3mo|sector:Health Care|symbol:PAVM|start_date:2016-09-16|start_open:12.45|end_date:2016-12-15|end_close:6.91|stock_return:-0.444980
timeframe:3mo|sector:Health Care|symbol:PBH|start_date:2016-09-16|start_open:46.82|end_date:2016-12-15|end_close:50.20|stock_return:0.072191
timeframe:3mo|sector:Health Care|symbol:PBMD|start_date:2016-09-16|start_open:0.91|end_date:2016-12-15|end_close:0.72|stock_return:-0.208791
timeframe:3mo|sector:Health Care|symbol:PBYI|start_date:2016-09-16|start_open:60.35|end_date:2016-12-15|end_close:35.50|stock_return:-0.411765
timeframe:3mo|sector:Health Care|symbol:PCRX|start_date:2016-09-16|start_open:40.65|end_date:2016-12-15|end_close:31.25|stock_return:-0.231242
timeframe:3mo|sector:Health Care|symbol:PDCO|start_date:2016-09-16|start_open:46.00|end_date:2016-12-15|end_close:40.39|stock_return:-0.121957
timeframe:3mo|sector:Health Care|symbol:PDEX|start_date:2016-09-16|start_open:5.53|end_date:2016-12-15|end_close:4.55|stock_return:-0.177215
timeframe:3mo|sector:Health Care|symbol:PDLI|start_date:2016-09-16|start_open:3.12|end_date:2016-12-15|end_close:2.03|stock_return:-0.349359
timeframe:3mo|sector:Health Care|symbol:PEN|start_date:2016-09-16|start_open:75.09|end_date:2016-12-15|end_close:64.60|stock_return:-0.139699
timeframe:3mo|sector:Health Care|symbol:PETS|start_date:2016-09-16|start_open:20.72|end_date:2016-12-15|end_close:22.81|stock_return:0.100869
timeframe:3mo|sector:Health Care|symbol:PETX|start_date:2016-09-16|start_open:9.08|end_date:2016-12-15|end_close:7.77|stock_return:-0.144273
timeframe:3mo|sector:Health Care|symbol:PFE|start_date:2016-09-16|start_open:34.19|end_date:2016-12-15|end_close:32.75|stock_return:-0.042118
timeframe:3mo|sector:Health Care|symbol:PGNX|start_date:2016-09-16|start_open:6.21|end_date:2016-12-15|end_close:9.22|stock_return:0.484702
timeframe:3mo|sector:Health Care|symbol:PHMD|start_date:2016-09-16|start_open:0.22|end_date:2016-12-15|end_close:2.58|stock_return:10.727273
timeframe:3mo|sector:Health Care|symbol:PIRS|start_date:2016-09-16|start_open:1.57|end_date:2016-12-15|end_close:1.40|stock_return:-0.108280
timeframe:3mo|sector:Health Care|symbol:PLSE|start_date:2016-09-16|start_open:6.40|end_date:2016-12-15|end_close:5.28|stock_return:-0.175000
timeframe:3mo|sector:Health Care|symbol:PMC|start_date:2016-09-16|start_open:26.20|end_date:2016-12-15|end_close:25.10|stock_return:-0.041985
timeframe:3mo|sector:Health Care|symbol:PMD|start_date:2016-09-16|start_open:19.67|end_date:2016-12-15|end_close:22.23|stock_return:0.130147
timeframe:3mo|sector:Health Care|symbol:PODD|start_date:2016-09-16|start_open:42.64|end_date:2016-12-15|end_close:37.57|stock_return:-0.118902
timeframe:3mo|sector:Health Care|symbol:PPHM|start_date:2016-09-16|start_open:0.38|end_date:2016-12-15|end_close:0.32|stock_return:-0.157895
timeframe:3mo|sector:Health Care|symbol:PPHMP|start_date:2016-09-16|start_open:23.04|end_date:2016-12-15|end_close:20.25|stock_return:-0.121094
timeframe:3mo|sector:Health Care|symbol:PRAH|start_date:2016-09-16|start_open:53.60|end_date:2016-12-15|end_close:55.54|stock_return:0.036194
timeframe:3mo|sector:Health Care|symbol:PRAN|start_date:2016-09-16|start_open:5.10|end_date:2016-12-15|end_close:2.09|stock_return:-0.590196
timeframe:3mo|sector:Health Care|symbol:PRGO|start_date:2016-09-16|start_open:93.70|end_date:2016-12-15|end_close:82.61|stock_return:-0.118356
timeframe:3mo|sector:Health Care|symbol:PRPH|start_date:2016-09-16|start_open:1.95|end_date:2016-12-15|end_close:2.00|stock_return:0.025641
timeframe:3mo|sector:Health Care|symbol:PRQR|start_date:2016-09-16|start_open:5.56|end_date:2016-12-15|end_close:4.35|stock_return:-0.217626
timeframe:3mo|sector:Health Care|symbol:PRTA|start_date:2016-09-16|start_open:55.39|end_date:2016-12-15|end_close:52.46|stock_return:-0.052898
timeframe:3mo|sector:Health Care|symbol:PRTK|start_date:2016-09-16|start_open:13.63|end_date:2016-12-15|end_close:14.00|stock_return:0.027146
timeframe:3mo|sector:Health Care|symbol:PRTO|start_date:2016-09-16|start_open:8.40|end_date:2016-12-15|end_close:2.05|stock_return:-0.755952
timeframe:3mo|sector:Health Care|symbol:PRXL|start_date:2016-09-16|start_open:68.01|end_date:2016-12-15|end_close:65.48|stock_return:-0.037200
timeframe:3mo|sector:Health Care|symbol:PSTI|start_date:2016-09-16|start_open:1.65|end_date:2016-12-15|end_close:1.50|stock_return:-0.090909
timeframe:3mo|sector:Health Care|symbol:PTCT|start_date:2016-09-16|start_open:8.77|end_date:2016-12-15|end_close:12.15|stock_return:0.385405
timeframe:3mo|sector:Health Care|symbol:PTGX|start_date:2016-09-16|start_open:13.62|end_date:2016-12-15|end_close:21.31|stock_return:0.564611
timeframe:3mo|sector:Health Care|symbol:PTI|start_date:2016-09-16|start_open:13.09|end_date:2016-12-15|end_close:11.43|stock_return:-0.126814
timeframe:3mo|sector:Health Care|symbol:PTIE|start_date:2016-09-16|start_open:2.30|end_date:2016-12-15|end_close:0.62|stock_return:-0.730435
timeframe:3mo|sector:Health Care|symbol:PTLA|start_date:2016-09-16|start_open:23.29|end_date:2016-12-15|end_close:18.34|stock_return:-0.212538
timeframe:3mo|sector:Health Care|symbol:PTX|start_date:2016-09-16|start_open:0.55|end_date:2016-12-15|end_close:2.71|stock_return:3.927273
timeframe:3mo|sector:Health Care|symbol:PULM|start_date:2016-09-16|start_open:1.60|end_date:2016-12-15|end_close:0.62|stock_return:-0.612500
timeframe:3mo|sector:Health Care|symbol:PZRX|start_date:2016-09-16|start_open:2.80|end_date:2016-12-15|end_close:1.43|stock_return:-0.489286
timeframe:3mo|sector:Health Care|symbol:Q|start_date:2016-09-16|start_open:77.65|end_date:2016-12-15|end_close:80.54|stock_return:0.037218
timeframe:3mo|sector:Health Care|symbol:QDEL|start_date:2016-09-16|start_open:21.63|end_date:2016-12-15|end_close:22.22|stock_return:0.027277
timeframe:3mo|sector:Health Care|symbol:QGEN|start_date:2016-09-16|start_open:26.10|end_date:2016-12-15|end_close:27.75|stock_return:0.063218
timeframe:3mo|sector:Health Care|symbol:QHC|start_date:2016-09-16|start_open:6.35|end_date:2016-12-15|end_close:7.42|stock_return:0.168504
timeframe:3mo|sector:Health Care|symbol:QTNT|start_date:2016-09-16|start_open:8.16|end_date:2016-12-15|end_close:4.52|stock_return:-0.446078
timeframe:3mo|sector:Health Care|symbol:QURE|start_date:2016-09-16|start_open:7.71|end_date:2016-12-15|end_close:5.62|stock_return:-0.271077
timeframe:3mo|sector:Health Care|symbol:RAD|start_date:2016-09-16|start_open:8.06|end_date:2016-12-15|end_close:8.38|stock_return:0.039702
timeframe:3mo|sector:Health Care|symbol:RARE|start_date:2016-09-16|start_open:73.81|end_date:2016-12-15|end_close:72.34|stock_return:-0.019916
timeframe:3mo|sector:Health Care|symbol:RDHL|start_date:2016-09-16|start_open:14.65|end_date:2016-12-15|end_close:11.29|stock_return:-0.229352
timeframe:3mo|sector:Health Care|symbol:RDNT|start_date:2016-09-16|start_open:6.86|end_date:2016-12-15|end_close:6.05|stock_return:-0.118076
timeframe:3mo|sector:Health Care|symbol:RDUS|start_date:2016-09-16|start_open:54.24|end_date:2016-12-15|end_close:43.93|stock_return:-0.190081
timeframe:3mo|sector:Health Care|symbol:RDY|start_date:2016-09-16|start_open:46.77|end_date:2016-12-15|end_close:45.92|stock_return:-0.018174
timeframe:3mo|sector:Health Care|symbol:REGN|start_date:2016-09-16|start_open:403.75|end_date:2016-12-15|end_close:378.01|stock_return:-0.063752
timeframe:3mo|sector:Health Care|symbol:RELV|start_date:2016-09-16|start_open:0.96|end_date:2016-12-15|end_close:4.14|stock_return:3.312500
timeframe:3mo|sector:Health Care|symbol:REPH|start_date:2016-09-16|start_open:9.51|end_date:2016-12-15|end_close:6.52|stock_return:-0.314406
timeframe:3mo|sector:Health Care|symbol:RGEN|start_date:2016-09-16|start_open:33.03|end_date:2016-12-15|end_close:33.53|stock_return:0.015138
timeframe:3mo|sector:Health Care|symbol:RGLS|start_date:2016-09-16|start_open:3.33|end_date:2016-12-15|end_close:2.25|stock_return:-0.324324
timeframe:3mo|sector:Health Care|symbol:RGNX|start_date:2016-09-16|start_open:14.39|end_date:2016-12-15|end_close:20.90|stock_return:0.452397
timeframe:3mo|sector:Health Care|symbol:RIGL|start_date:2016-09-16|start_open:3.56|end_date:2016-12-15|end_close:2.58|stock_return:-0.275281
timeframe:3mo|sector:Health Care|symbol:RLYP|start_date:2016-09-16|start_open:0.13|end_date:2016-12-15|end_close:0.05|stock_return:-0.615385
timeframe:3mo|sector:Health Care|symbol:RMD|start_date:2016-09-16|start_open:65.02|end_date:2016-12-15|end_close:62.31|stock_return:-0.041679
timeframe:3mo|sector:Health Care|symbol:RMTI|start_date:2016-09-16|start_open:6.93|end_date:2016-12-15|end_close:6.52|stock_return:-0.059163
timeframe:3mo|sector:Health Care|symbol:RNVA|start_date:2016-09-16|start_open:0.24|end_date:2016-12-15|end_close:0.13|stock_return:-0.458333
timeframe:3mo|sector:Health Care|symbol:ROSG|start_date:2016-09-16|start_open:0.89|end_date:2016-12-15|end_close:0.56|stock_return:-0.370787
timeframe:3mo|sector:Health Care|symbol:RPRX|start_date:2016-09-16|start_open:2.15|end_date:2016-12-15|end_close:1.42|stock_return:-0.339535
timeframe:3mo|sector:Health Care|symbol:RTIX|start_date:2016-09-16|start_open:3.11|end_date:2016-12-15|end_close:3.35|stock_return:0.077170
timeframe:3mo|sector:Health Care|symbol:RTRX|start_date:2016-09-16|start_open:24.16|end_date:2016-12-15|end_close:20.39|stock_return:-0.156043
timeframe:3mo|sector:Health Care|symbol:RTTR|start_date:2016-09-16|start_open:1.35|end_date:2016-12-15|end_close:2.79|stock_return:1.066667
timeframe:3mo|sector:Health Care|symbol:RVNC|start_date:2016-09-16|start_open:14.14|end_date:2016-12-15|end_close:16.85|stock_return:0.191655
timeframe:3mo|sector:Health Care|symbol:RWLK|start_date:2016-09-16|start_open:5.90|end_date:2016-12-15|end_close:2.75|stock_return:-0.533898
timeframe:3mo|sector:Health Care|symbol:RXDX|start_date:2016-09-16|start_open:5.90|end_date:2016-12-15|end_close:5.80|stock_return:-0.016949
timeframe:3mo|sector:Health Care|symbol:SAGE|start_date:2016-09-16|start_open:43.09|end_date:2016-12-15|end_close:48.99|stock_return:0.136923
timeframe:3mo|sector:Health Care|symbol:SBBP|start_date:2016-09-16|start_open:4.61|end_date:2016-12-15|end_close:3.45|stock_return:-0.251627
timeframe:3mo|sector:Health Care|symbol:SBOT|start_date:2016-09-16|start_open:2.26|end_date:2016-12-15|end_close:2.08|stock_return:-0.079646
timeframe:3mo|sector:Health Care|symbol:SBPH|start_date:2016-09-16|start_open:12.55|end_date:2016-12-15|end_close:7.81|stock_return:-0.377689
timeframe:3mo|sector:Health Care|symbol:SCAI|start_date:2016-09-16|start_open:40.32|end_date:2016-12-15|end_close:45.21|stock_return:0.121280
timeframe:3mo|sector:Health Care|symbol:SCLN|start_date:2016-09-16|start_open:10.31|end_date:2016-12-15|end_close:9.70|stock_return:-0.059166
timeframe:3mo|sector:Health Care|symbol:SCMP|start_date:2016-09-16|start_open:12.25|end_date:2016-12-15|end_close:15.40|stock_return:0.257143
timeframe:3mo|sector:Health Care|symbol:SCYX|start_date:2016-09-16|start_open:2.96|end_date:2016-12-15|end_close:3.24|stock_return:0.094595
timeframe:3mo|sector:Health Care|symbol:SELB|start_date:2016-09-16|start_open:13.24|end_date:2016-12-15|end_close:21.91|stock_return:0.654834
timeframe:3mo|sector:Health Care|symbol:SEM|start_date:2016-09-16|start_open:12.32|end_date:2016-12-15|end_close:13.60|stock_return:0.103896
timeframe:3mo|sector:Health Care|symbol:SGEN|start_date:2016-09-16|start_open:53.59|end_date:2016-12-15|end_close:63.73|stock_return:0.189214
timeframe:3mo|sector:Health Care|symbol:SGMO|start_date:2016-09-16|start_open:4.69|end_date:2016-12-15|end_close:3.40|stock_return:-0.275053
timeframe:3mo|sector:Health Care|symbol:SGNL|start_date:2016-09-16|start_open:0.47|end_date:2016-12-15|end_close:7.16|stock_return:14.234043
timeframe:3mo|sector:Health Care|symbol:SGRY|start_date:2016-09-16|start_open:18.05|end_date:2016-12-15|end_close:14.00|stock_return:-0.224377
timeframe:3mo|sector:Health Care|symbol:SGYP|start_date:2016-09-16|start_open:5.90|end_date:2016-12-15|end_close:4.94|stock_return:-0.162712
timeframe:3mo|sector:Health Care|symbol:SHPG|start_date:2016-09-16|start_open:199.44|end_date:2016-12-15|end_close:168.53|stock_return:-0.154984
timeframe:3mo|sector:Health Care|symbol:SIEN|start_date:2016-09-16|start_open:8.11|end_date:2016-12-15|end_close:8.65|stock_return:0.066584
timeframe:3mo|sector:Health Care|symbol:SKLN|start_date:2016-09-16|start_open:0.17|end_date:2016-12-15|end_close:3.36|stock_return:18.764706
timeframe:3mo|sector:Health Care|symbol:SMMT|start_date:2016-09-16|start_open:5.80|end_date:2016-12-15|end_close:8.50|stock_return:0.465517
timeframe:3mo|sector:Health Care|symbol:SNDX|start_date:2016-09-16|start_open:14.79|end_date:2016-12-15|end_close:8.61|stock_return:-0.417850
timeframe:3mo|sector:Health Care|symbol:SNMX|start_date:2016-09-16|start_open:4.36|end_date:2016-12-15|end_close:0.91|stock_return:-0.791284
timeframe:3mo|sector:Health Care|symbol:SNN|start_date:2016-09-16|start_open:32.78|end_date:2016-12-15|end_close:29.58|stock_return:-0.097621
timeframe:3mo|sector:Health Care|symbol:SNSS|start_date:2016-09-16|start_open:4.26|end_date:2016-12-15|end_close:3.63|stock_return:-0.147887
timeframe:3mo|sector:Health Care|symbol:SNY|start_date:2016-09-16|start_open:38.57|end_date:2016-12-15|end_close:39.47|stock_return:0.023334
timeframe:3mo|sector:Health Care|symbol:SPAN|start_date:2016-09-16|start_open:18.16|end_date:2016-12-15|end_close:18.20|stock_return:0.002203
timeframe:3mo|sector:Health Care|symbol:SPNC|start_date:2016-09-16|start_open:24.51|end_date:2016-12-15|end_close:24.35|stock_return:-0.006528
timeframe:3mo|sector:Health Care|symbol:SPNE|start_date:2016-09-16|start_open:9.93|end_date:2016-12-15|end_close:7.19|stock_return:-0.275932
timeframe:3mo|sector:Health Care|symbol:SPPI|start_date:2016-09-16|start_open:4.84|end_date:2016-12-15|end_close:4.57|stock_return:-0.055785
timeframe:3mo|sector:Health Care|symbol:SRDX|start_date:2016-09-16|start_open:28.15|end_date:2016-12-15|end_close:24.35|stock_return:-0.134991
timeframe:3mo|sector:Health Care|symbol:SRNE|start_date:2016-09-16|start_open:6.81|end_date:2016-12-15|end_close:5.00|stock_return:-0.265786
timeframe:3mo|sector:Health Care|symbol:SRPT|start_date:2016-09-16|start_open:29.40|end_date:2016-12-15|end_close:30.53|stock_return:0.038435
timeframe:3mo|sector:Health Care|symbol:SSH|start_date:2016-09-16|start_open:0.77|end_date:2016-12-15|end_close:0.47|stock_return:-0.389610
timeframe:3mo|sector:Health Care|symbol:SSKN|start_date:2016-09-16|start_open:0.59|end_date:2016-12-15|end_close:0.52|stock_return:-0.118644
timeframe:3mo|sector:Health Care|symbol:STAA|start_date:2016-09-16|start_open:8.97|end_date:2016-12-15|end_close:11.40|stock_return:0.270903
timeframe:3mo|sector:Health Care|symbol:STDY|start_date:2016-09-16|start_open:3.67|end_date:2016-12-15|end_close:2.90|stock_return:-0.209809
timeframe:3mo|sector:Health Care|symbol:STE|start_date:2016-09-16|start_open:70.37|end_date:2016-12-15|end_close:69.50|stock_return:-0.012363
timeframe:3mo|sector:Health Care|symbol:STJ|start_date:2016-09-16|start_open:78.67|end_date:2016-12-15|end_close:79.88|stock_return:0.015381
timeframe:3mo|sector:Health Care|symbol:STML|start_date:2016-09-16|start_open:9.57|end_date:2016-12-15|end_close:11.35|stock_return:0.185998
timeframe:3mo|sector:Health Care|symbol:SUPN|start_date:2016-09-16|start_open:24.40|end_date:2016-12-15|end_close:23.65|stock_return:-0.030738
timeframe:3mo|sector:Health Care|symbol:SVA|start_date:2016-09-16|start_open:5.78|end_date:2016-12-15|end_close:6.05|stock_return:0.046713
timeframe:3mo|sector:Health Care|symbol:SYK|start_date:2016-09-16|start_open:113.71|end_date:2016-12-15|end_close:118.82|stock_return:0.044939
timeframe:3mo|sector:Health Care|symbol:SYRS|start_date:2016-09-16|start_open:12.29|end_date:2016-12-15|end_close:14.89|stock_return:0.211554
timeframe:3mo|sector:Health Care|symbol:TARO|start_date:2016-09-16|start_open:118.00|end_date:2016-12-15|end_close:105.18|stock_return:-0.108644
timeframe:3mo|sector:Health Care|symbol:TBPH|start_date:2016-09-16|start_open:32.38|end_date:2016-12-15|end_close:31.45|stock_return:-0.028721
timeframe:3mo|sector:Health Care|symbol:TCMD|start_date:2016-09-16|start_open:18.90|end_date:2016-12-15|end_close:15.77|stock_return:-0.165608
timeframe:3mo|sector:Health Care|symbol:TCON|start_date:2016-09-16|start_open:6.19|end_date:2016-12-15|end_close:4.60|stock_return:-0.256866
timeframe:3mo|sector:Health Care|symbol:TDOC|start_date:2016-09-16|start_open:18.76|end_date:2016-12-15|end_close:16.80|stock_return:-0.104478
timeframe:3mo|sector:Health Care|symbol:TEAR|start_date:2016-09-16|start_open:0.71|end_date:2016-12-15|end_close:0.42|stock_return:-0.408451
timeframe:3mo|sector:Health Care|symbol:TECH|start_date:2016-09-16|start_open:108.96|end_date:2016-12-15|end_close:105.34|stock_return:-0.033223
timeframe:3mo|sector:Health Care|symbol:TENX|start_date:2016-09-16|start_open:2.37|end_date:2016-12-15|end_close:2.07|stock_return:-0.126582
timeframe:3mo|sector:Health Care|symbol:TEVA|start_date:2016-09-16|start_open:51.89|end_date:2016-12-15|end_close:36.73|stock_return:-0.292156
timeframe:3mo|sector:Health Care|symbol:TFX|start_date:2016-09-16|start_open:176.15|end_date:2016-12-15|end_close:156.17|stock_return:-0.113426
timeframe:3mo|sector:Health Care|symbol:TGTX|start_date:2016-09-16|start_open:7.49|end_date:2016-12-15|end_close:5.00|stock_return:-0.332443
timeframe:3mo|sector:Health Care|symbol:THC|start_date:2016-09-16|start_open:22.54|end_date:2016-12-15|end_close:14.70|stock_return:-0.347826
timeframe:3mo|sector:Health Care|symbol:THLD|start_date:2016-09-16|start_open:1.13|end_date:2016-12-15|end_close:0.47|stock_return:-0.584071
timeframe:3mo|sector:Health Care|symbol:TKAI|start_date:2016-09-16|start_open:1.25|end_date:2016-12-15|end_close:1.00|stock_return:-0.200000
timeframe:3mo|sector:Health Care|symbol:TLGT|start_date:2016-09-16|start_open:7.96|end_date:2016-12-15|end_close:6.66|stock_return:-0.163317
timeframe:3mo|sector:Health Care|symbol:TLOG|start_date:2016-09-16|start_open:0.20|end_date:2016-12-15|end_close:0.05|stock_return:-0.750000
timeframe:3mo|sector:Health Care|symbol:TNDM|start_date:2016-09-16|start_open:7.23|end_date:2016-12-15|end_close:2.25|stock_return:-0.688797
timeframe:3mo|sector:Health Care|symbol:TNXP|start_date:2016-09-16|start_open:0.75|end_date:2016-12-15|end_close:0.42|stock_return:-0.440000
timeframe:3mo|sector:Health Care|symbol:TRIB|start_date:2016-09-16|start_open:13.29|end_date:2016-12-15|end_close:6.80|stock_return:-0.488337
timeframe:3mo|sector:Health Care|symbol:TRIL|start_date:2016-09-16|start_open:13.18|end_date:2016-12-15|end_close:6.00|stock_return:-0.544765
timeframe:3mo|sector:Health Care|symbol:TROV|start_date:2016-09-16|start_open:4.93|end_date:2016-12-15|end_close:2.00|stock_return:-0.594320
timeframe:3mo|sector:Health Care|symbol:TRUP|start_date:2016-09-16|start_open:16.90|end_date:2016-12-15|end_close:15.99|stock_return:-0.053846
timeframe:3mo|sector:Health Care|symbol:TRVN|start_date:2016-09-16|start_open:7.02|end_date:2016-12-15|end_close:5.77|stock_return:-0.178063
timeframe:3mo|sector:Health Care|symbol:TSRO|start_date:2016-09-16|start_open:97.96|end_date:2016-12-15|end_close:127.50|stock_return:0.301552
timeframe:3mo|sector:Health Care|symbol:TTNP|start_date:2016-09-16|start_open:5.74|end_date:2016-12-15|end_close:4.15|stock_return:-0.277003
timeframe:3mo|sector:Health Care|symbol:TTOO|start_date:2016-09-16|start_open:6.63|end_date:2016-12-15|end_close:5.05|stock_return:-0.238311
timeframe:3mo|sector:Health Care|symbol:TTPH|start_date:2016-09-16|start_open:3.68|end_date:2016-12-15|end_close:4.25|stock_return:0.154891
timeframe:3mo|sector:Health Care|symbol:UAM|start_date:2016-09-16|start_open:7.05|end_date:2016-12-15|end_close:9.92|stock_return:0.407092
timeframe:3mo|sector:Health Care|symbol:UHS|start_date:2016-09-16|start_open:122.13|end_date:2016-12-15|end_close:108.57|stock_return:-0.111029
timeframe:3mo|sector:Health Care|symbol:UNH|start_date:2016-09-16|start_open:135.61|end_date:2016-12-15|end_close:160.62|stock_return:0.184426
timeframe:3mo|sector:Health Care|symbol:USPH|start_date:2016-09-16|start_open:63.47|end_date:2016-12-15|end_close:71.15|stock_return:0.121002
timeframe:3mo|sector:Health Care|symbol:UTHR|start_date:2016-09-16|start_open:122.17|end_date:2016-12-15|end_close:144.92|stock_return:0.186216
timeframe:3mo|sector:Health Care|symbol:UTMD|start_date:2016-09-16|start_open:59.72|end_date:2016-12-15|end_close:68.60|stock_return:0.148694
timeframe:3mo|sector:Health Care|symbol:VAR|start_date:2016-09-16|start_open:96.08|end_date:2016-12-15|end_close:91.26|stock_return:-0.050167
timeframe:3mo|sector:Health Care|symbol:VASC|start_date:2016-09-16|start_open:48.60|end_date:2016-12-15|end_close:55.80|stock_return:0.148148
timeframe:3mo|sector:Health Care|symbol:VBIV|start_date:2016-09-16|start_open:3.82|end_date:2016-12-15|end_close:3.48|stock_return:-0.089005
timeframe:3mo|sector:Health Care|symbol:VBLT|start_date:2016-09-16|start_open:4.46|end_date:2016-12-15|end_close:4.50|stock_return:0.008969
timeframe:3mo|sector:Health Care|symbol:VCEL|start_date:2016-09-16|start_open:2.43|end_date:2016-12-15|end_close:3.50|stock_return:0.440329
timeframe:3mo|sector:Health Care|symbol:VCYT|start_date:2016-09-16|start_open:6.88|end_date:2016-12-15|end_close:7.29|stock_return:0.059593
timeframe:3mo|sector:Health Care|symbol:VIVO|start_date:2016-09-16|start_open:19.26|end_date:2016-12-15|end_close:18.05|stock_return:-0.062825
timeframe:3mo|sector:Health Care|symbol:VKTX|start_date:2016-09-16|start_open:1.28|end_date:2016-12-15|end_close:1.02|stock_return:-0.203125
timeframe:3mo|sector:Health Care|symbol:VNDA|start_date:2016-09-16|start_open:15.70|end_date:2016-12-15|end_close:15.90|stock_return:0.012739
timeframe:3mo|sector:Health Care|symbol:VRAY|start_date:2016-09-16|start_open:3.85|end_date:2016-12-15|end_close:3.33|stock_return:-0.135065
timeframe:3mo|sector:Health Care|symbol:VRML|start_date:2016-09-16|start_open:1.33|end_date:2016-12-15|end_close:1.15|stock_return:-0.135338
timeframe:3mo|sector:Health Care|symbol:VRTX|start_date:2016-09-16|start_open:92.90|end_date:2016-12-15|end_close:77.05|stock_return:-0.170614
timeframe:3mo|sector:Health Care|symbol:VRX|start_date:2016-09-16|start_open:27.24|end_date:2016-12-15|end_close:13.60|stock_return:-0.500734
timeframe:3mo|sector:Health Care|symbol:VSAR|start_date:2016-09-16|start_open:12.98|end_date:2016-12-15|end_close:13.30|stock_return:0.024653
timeframe:3mo|sector:Health Care|symbol:VSTM|start_date:2016-09-16|start_open:1.33|end_date:2016-12-15|end_close:1.16|stock_return:-0.127820
timeframe:3mo|sector:Health Care|symbol:VTGN|start_date:2016-09-16|start_open:3.97|end_date:2016-12-15|end_close:3.57|stock_return:-0.100756
timeframe:3mo|sector:Health Care|symbol:VTL|start_date:2016-09-16|start_open:5.90|end_date:2016-12-15|end_close:4.35|stock_return:-0.262712
timeframe:3mo|sector:Health Care|symbol:VTVT|start_date:2016-09-16|start_open:6.75|end_date:2016-12-15|end_close:4.99|stock_return:-0.260741
timeframe:3mo|sector:Health Care|symbol:VVUS|start_date:2016-09-16|start_open:1.05|end_date:2016-12-15|end_close:1.38|stock_return:0.314286
timeframe:3mo|sector:Health Care|symbol:VYGR|start_date:2016-09-16|start_open:14.25|end_date:2016-12-15|end_close:14.69|stock_return:0.030877
timeframe:3mo|sector:Health Care|symbol:WBA|start_date:2016-09-16|start_open:80.50|end_date:2016-12-15|end_close:85.72|stock_return:0.064845
timeframe:3mo|sector:Health Care|symbol:WCG|start_date:2016-09-16|start_open:109.80|end_date:2016-12-15|end_close:137.39|stock_return:0.251275
timeframe:3mo|sector:Health Care|symbol:WINT|start_date:2016-09-16|start_open:2.23|end_date:2016-12-15|end_close:1.32|stock_return:-0.408072
timeframe:3mo|sector:Health Care|symbol:WMGI|start_date:2016-09-16|start_open:23.34|end_date:2016-12-15|end_close:23.01|stock_return:-0.014139
timeframe:3mo|sector:Health Care|symbol:WVE|start_date:2016-09-16|start_open:25.50|end_date:2016-12-15|end_close:29.55|stock_return:0.158824
timeframe:3mo|sector:Health Care|symbol:XBIT|start_date:2016-09-16|start_open:13.77|end_date:2016-12-15|end_close:12.83|stock_return:-0.068264
timeframe:3mo|sector:Health Care|symbol:XENE|start_date:2016-09-16|start_open:7.98|end_date:2016-12-15|end_close:8.20|stock_return:0.027569
timeframe:3mo|sector:Health Care|symbol:XENT|start_date:2016-09-16|start_open:14.70|end_date:2016-12-15|end_close:11.05|stock_return:-0.248299
timeframe:3mo|sector:Health Care|symbol:XLRN|start_date:2016-09-16|start_open:33.40|end_date:2016-12-15|end_close:29.08|stock_return:-0.129341
timeframe:3mo|sector:Health Care|symbol:XNCR|start_date:2016-09-16|start_open:24.15|end_date:2016-12-15|end_close:25.69|stock_return:0.063768
timeframe:3mo|sector:Health Care|symbol:XOMA|start_date:2016-09-16|start_open:0.60|end_date:2016-12-15|end_close:5.68|stock_return:8.466667
timeframe:3mo|sector:Health Care|symbol:XON|start_date:2016-09-16|start_open:27.18|end_date:2016-12-15|end_close:28.38|stock_return:0.044150
timeframe:3mo|sector:Health Care|symbol:XRAY|start_date:2016-09-16|start_open:60.10|end_date:2016-12-15|end_close:60.40|stock_return:0.004992
timeframe:3mo|sector:Health Care|symbol:ZBH|start_date:2016-09-16|start_open:124.60|end_date:2016-12-15|end_close:102.65|stock_return:-0.176164
timeframe:3mo|sector:Health Care|symbol:ZFGN|start_date:2016-09-16|start_open:3.16|end_date:2016-12-15|end_close:3.19|stock_return:0.009494
timeframe:3mo|sector:Health Care|symbol:ZGNX|start_date:2016-09-16|start_open:9.53|end_date:2016-12-15|end_close:12.15|stock_return:0.274921
timeframe:3mo|sector:Health Care|symbol:ZIOP|start_date:2016-09-16|start_open:5.67|end_date:2016-12-15|end_close:6.41|stock_return:0.130511
timeframe:3mo|sector:Health Care|symbol:ZLTQ|start_date:2016-09-16|start_open:40.25|end_date:2016-12-15|end_close:43.39|stock_return:0.078012
timeframe:3mo|sector:Health Care|symbol:ZSAN|start_date:2016-09-16|start_open:0.72|end_date:2016-12-15|end_close:0.92|stock_return:0.277778
timeframe:3mo|sector:Health Care|symbol:ZTS|start_date:2016-09-16|start_open:50.87|end_date:2016-12-15|end_close:52.32|stock_return:0.028504
timeframe:3mo|sector:Health Care|symbol:ZYNE|start_date:2016-09-16|start_open:10.29|end_date:2016-12-15|end_close:14.80|stock_return:0.438290
