timeframe:1mo|sector:Health Care|symbol:AAAP|start_date:2016-08-01|start_open:31.46|end_date:2016-08-31|end_close:34.69|stock_return:0.102670
timeframe:1mo|sector:Health Care|symbol:AAC|start_date:2016-08-01|start_open:22.54|end_date:2016-08-31|end_close:19.56|stock_return:-0.132209
timeframe:1mo|sector:Health Care|symbol:ABBV|start_date:2016-08-01|start_open:66.23|end_date:2016-08-31|end_close:64.10|stock_return:-0.032161
timeframe:1mo|sector:Health Care|symbol:ABC|start_date:2016-08-01|start_open:85.28|end_date:2016-08-31|end_close:86.97|stock_return:0.019817
timeframe:1mo|sector:Health Care|symbol:ABEO|start_date:2016-08-01|start_open:2.74|end_date:2016-08-31|end_close:4.06|stock_return:0.481752
timeframe:1mo|sector:Health Care|symbol:ABIO|start_date:2016-08-01|start_open:3.19|end_date:2016-08-31|end_close:2.84|stock_return:-0.109718
timeframe:1mo|sector:Health Care|symbol:ABMD|start_date:2016-08-01|start_open:118.12|end_date:2016-08-31|end_close:117.94|stock_return:-0.001524
timeframe:1mo|sector:Health Care|symbol:ABT|start_date:2016-08-01|start_open:44.75|end_date:2016-08-31|end_close:42.02|stock_return:-0.061006
timeframe:1mo|sector:Health Care|symbol:ABUS|start_date:2016-08-01|start_open:4.09|end_date:2016-08-31|end_close:3.81|stock_return:-0.068460
timeframe:1mo|sector:Health Care|symbol:ACAD|start_date:2016-08-01|start_open:36.99|end_date:2016-08-31|end_close:32.13|stock_return:-0.131387
timeframe:1mo|sector:Health Care|symbol:ACET|start_date:2016-08-01|start_open:25.72|end_date:2016-08-31|end_close:20.19|stock_return:-0.215008
timeframe:1mo|sector:Health Care|symbol:ACHC|start_date:2016-08-01|start_open:55.99|end_date:2016-08-31|end_close:51.19|stock_return:-0.085730
timeframe:1mo|sector:Health Care|symbol:ACHN|start_date:2016-08-01|start_open:8.30|end_date:2016-08-31|end_close:8.26|stock_return:-0.004819
timeframe:1mo|sector:Health Care|symbol:ACOR|start_date:2016-08-01|start_open:25.24|end_date:2016-08-31|end_close:24.08|stock_return:-0.045959
timeframe:1mo|sector:Health Care|symbol:ACRS|start_date:2016-08-01|start_open:19.81|end_date:2016-08-31|end_close:20.16|stock_return:0.017668
timeframe:1mo|sector:Health Care|symbol:ACRX|start_date:2016-08-01|start_open:3.60|end_date:2016-08-31|end_close:3.15|stock_return:-0.125000
timeframe:1mo|sector:Health Care|symbol:ACST|start_date:2016-08-01|start_open:1.42|end_date:2016-08-31|end_close:1.33|stock_return:-0.063380
timeframe:1mo|sector:Health Care|symbol:ACUR|start_date:2016-08-01|start_open:1.90|end_date:2016-08-31|end_close:1.60|stock_return:-0.157895
timeframe:1mo|sector:Health Care|symbol:ADAP|start_date:2016-08-01|start_open:8.19|end_date:2016-08-31|end_close:6.70|stock_return:-0.181929
timeframe:1mo|sector:Health Care|symbol:ADHD|start_date:2016-08-01|start_open:4.28|end_date:2016-08-31|end_close:4.92|stock_return:0.149533
timeframe:1mo|sector:Health Care|symbol:ADMA|start_date:2016-08-01|start_open:5.19|end_date:2016-08-31|end_close:5.71|stock_return:0.100193
timeframe:1mo|sector:Health Care|symbol:ADMP|start_date:2016-08-01|start_open:2.84|end_date:2016-08-31|end_close:2.95|stock_return:0.038732
timeframe:1mo|sector:Health Care|symbol:ADMS|start_date:2016-08-01|start_open:15.16|end_date:2016-08-31|end_close:13.67|stock_return:-0.098285
timeframe:1mo|sector:Health Care|symbol:ADPT|start_date:2016-08-01|start_open:44.65|end_date:2016-08-31|end_close:42.56|stock_return:-0.046809
timeframe:1mo|sector:Health Care|symbol:ADRO|start_date:2016-08-01|start_open:14.61|end_date:2016-08-31|end_close:14.09|stock_return:-0.035592
timeframe:1mo|sector:Health Care|symbol:ADUS|start_date:2016-08-01|start_open:18.81|end_date:2016-08-31|end_close:23.98|stock_return:0.274854
timeframe:1mo|sector:Health Care|symbol:ADVM|start_date:2016-08-01|start_open:3.61|end_date:2016-08-31|end_close:3.58|stock_return:-0.008310
timeframe:1mo|sector:Health Care|symbol:ADXS|start_date:2016-08-01|start_open:8.39|end_date:2016-08-31|end_close:11.53|stock_return:0.374255
timeframe:1mo|sector:Health Care|symbol:AEGR|start_date:2016-08-01|start_open:1.45|end_date:2016-08-31|end_close:1.63|stock_return:0.124138
timeframe:1mo|sector:Health Care|symbol:AERI|start_date:2016-08-01|start_open:17.49|end_date:2016-08-31|end_close:19.36|stock_return:0.106918
timeframe:1mo|sector:Health Care|symbol:AET|start_date:2016-08-01|start_open:115.68|end_date:2016-08-31|end_close:117.12|stock_return:0.012448
timeframe:1mo|sector:Health Care|symbol:AEZS|start_date:2016-08-01|start_open:3.48|end_date:2016-08-31|end_close:3.61|stock_return:0.037356
timeframe:1mo|sector:Health Care|symbol:AFAM|start_date:2016-08-01|start_open:39.78|end_date:2016-08-31|end_close:36.83|stock_return:-0.074158
timeframe:1mo|sector:Health Care|symbol:AFMD|start_date:2016-08-01|start_open:2.63|end_date:2016-08-31|end_close:2.51|stock_return:-0.045627
timeframe:1mo|sector:Health Care|symbol:AGEN|start_date:2016-08-01|start_open:5.56|end_date:2016-08-31|end_close:6.19|stock_return:0.113309
timeframe:1mo|sector:Health Care|symbol:AGIO|start_date:2016-08-01|start_open:45.23|end_date:2016-08-31|end_close:36.84|stock_return:-0.185496
timeframe:1mo|sector:Health Care|symbol:AGLE|start_date:2016-08-01|start_open:4.75|end_date:2016-08-31|end_close:5.64|stock_return:0.187368
timeframe:1mo|sector:Health Care|symbol:AGN|start_date:2016-08-01|start_open:253.50|end_date:2016-08-31|end_close:234.54|stock_return:-0.074793
timeframe:1mo|sector:Health Care|symbol:AGRX|start_date:2016-08-01|start_open:6.99|end_date:2016-08-31|end_close:7.24|stock_return:0.035765
timeframe:1mo|sector:Health Care|symbol:AGTC|start_date:2016-08-01|start_open:15.10|end_date:2016-08-31|end_close:12.78|stock_return:-0.153642
timeframe:1mo|sector:Health Care|symbol:AHPI|start_date:2016-08-01|start_open:0.64|end_date:2016-08-31|end_close:0.58|stock_return:-0.093750
timeframe:1mo|sector:Health Care|symbol:AIMT|start_date:2016-08-01|start_open:12.08|end_date:2016-08-31|end_close:14.77|stock_return:0.222682
timeframe:1mo|sector:Health Care|symbol:AIQ|start_date:2016-08-01|start_open:5.96|end_date:2016-08-31|end_close:6.30|stock_return:0.057047
timeframe:1mo|sector:Health Care|symbol:AKAO|start_date:2016-08-01|start_open:3.95|end_date:2016-08-31|end_close:3.77|stock_return:-0.045570
timeframe:1mo|sector:Health Care|symbol:AKBA|start_date:2016-08-01|start_open:8.94|end_date:2016-08-31|end_close:8.13|stock_return:-0.090604
timeframe:1mo|sector:Health Care|symbol:AKER|start_date:2016-08-01|start_open:3.10|end_date:2016-08-31|end_close:3.58|stock_return:0.154839
timeframe:1mo|sector:Health Care|symbol:AKRX|start_date:2016-08-01|start_open:34.44|end_date:2016-08-31|end_close:26.92|stock_return:-0.218351
timeframe:1mo|sector:Health Care|symbol:AKTX|start_date:2016-08-01|start_open:8.89|end_date:2016-08-31|end_close:9.46|stock_return:0.064117
timeframe:1mo|sector:Health Care|symbol:ALDR|start_date:2016-08-01|start_open:32.00|end_date:2016-08-31|end_close:32.97|stock_return:0.030313
timeframe:1mo|sector:Health Care|symbol:ALDX|start_date:2016-08-01|start_open:6.12|end_date:2016-08-31|end_close:5.54|stock_return:-0.094771
timeframe:1mo|sector:Health Care|symbol:ALGN|start_date:2016-08-01|start_open:89.49|end_date:2016-08-31|end_close:92.90|stock_return:0.038105
timeframe:1mo|sector:Health Care|symbol:ALIM|start_date:2016-08-01|start_open:2.06|end_date:2016-08-31|end_close:1.53|stock_return:-0.257282
timeframe:1mo|sector:Health Care|symbol:ALKS|start_date:2016-08-01|start_open:49.92|end_date:2016-08-31|end_close:43.77|stock_return:-0.123197
timeframe:1mo|sector:Health Care|symbol:ALNY|start_date:2016-08-01|start_open:68.47|end_date:2016-08-31|end_close:69.85|stock_return:0.020155
timeframe:1mo|sector:Health Care|symbol:ALQA|start_date:2016-08-01|start_open:1.15|end_date:2016-08-31|end_close:0.95|stock_return:-0.173913
timeframe:1mo|sector:Health Care|symbol:ALR|start_date:2016-08-01|start_open:37.50|end_date:2016-08-31|end_close:39.13|stock_return:0.043467
timeframe:1mo|sector:Health Care|symbol:ALXN|start_date:2016-08-01|start_open:128.87|end_date:2016-08-31|end_close:125.86|stock_return:-0.023357
timeframe:1mo|sector:Health Care|symbol:AMAG|start_date:2016-08-01|start_open:26.49|end_date:2016-08-31|end_close:23.83|stock_return:-0.100415
timeframe:1mo|sector:Health Care|symbol:AMDA|start_date:2016-08-01|start_open:0.84|end_date:2016-08-31|end_close:0.89|stock_return:0.059524
timeframe:1mo|sector:Health Care|symbol:AMED|start_date:2016-08-01|start_open:53.41|end_date:2016-08-31|end_close:48.13|stock_return:-0.098858
timeframe:1mo|sector:Health Care|symbol:AMGN|start_date:2016-08-01|start_open:172.91|end_date:2016-08-31|end_close:170.06|stock_return:-0.016483
timeframe:1mo|sector:Health Care|symbol:AMPH|start_date:2016-08-01|start_open:16.00|end_date:2016-08-31|end_close:19.00|stock_return:0.187500
timeframe:1mo|sector:Health Care|symbol:AMRI|start_date:2016-08-01|start_open:14.43|end_date:2016-08-31|end_close:14.82|stock_return:0.027027
timeframe:1mo|sector:Health Care|symbol:AMRN|start_date:2016-08-01|start_open:2.72|end_date:2016-08-31|end_close:2.80|stock_return:0.029412
timeframe:1mo|sector:Health Care|symbol:AMSG|start_date:2016-08-01|start_open:75.37|end_date:2016-08-31|end_close:64.92|stock_return:-0.138649
timeframe:1mo|sector:Health Care|symbol:AMSGP|start_date:2016-08-01|start_open:138.26|end_date:2016-08-31|end_close:124.46|stock_return:-0.099812
timeframe:1mo|sector:Health Care|symbol:ANGO|start_date:2016-08-01|start_open:16.60|end_date:2016-08-31|end_close:16.54|stock_return:-0.003614
timeframe:1mo|sector:Health Care|symbol:ANIK|start_date:2016-08-01|start_open:50.30|end_date:2016-08-31|end_close:47.24|stock_return:-0.060835
timeframe:1mo|sector:Health Care|symbol:ANIP|start_date:2016-08-01|start_open:60.51|end_date:2016-08-31|end_close:59.74|stock_return:-0.012725
timeframe:1mo|sector:Health Care|symbol:ANTH|start_date:2016-08-01|start_open:3.08|end_date:2016-08-31|end_close:2.88|stock_return:-0.064935
timeframe:1mo|sector:Health Care|symbol:ANTM|start_date:2016-08-01|start_open:131.46|end_date:2016-08-31|end_close:125.08|stock_return:-0.048532
timeframe:1mo|sector:Health Care|symbol:ANTX|start_date:2016-08-01|start_open:44.56|end_date:2016-08-31|end_close:42.93|stock_return:-0.036580
timeframe:1mo|sector:Health Care|symbol:APPY|start_date:2016-08-01|start_open:3.40|end_date:2016-08-31|end_close:3.64|stock_return:0.070588
timeframe:1mo|sector:Health Care|symbol:APRI|start_date:2016-08-01|start_open:0.33|end_date:2016-08-31|end_close:0.35|stock_return:0.060606
timeframe:1mo|sector:Health Care|symbol:APTO|start_date:2016-08-01|start_open:2.54|end_date:2016-08-31|end_close:2.04|stock_return:-0.196850
timeframe:1mo|sector:Health Care|symbol:AQXP|start_date:2016-08-01|start_open:8.34|end_date:2016-08-31|end_close:10.62|stock_return:0.273381
timeframe:1mo|sector:Health Care|symbol:ARA|start_date:2016-08-01|start_open:23.95|end_date:2016-08-31|end_close:21.23|stock_return:-0.113570
timeframe:1mo|sector:Health Care|symbol:ARAY|start_date:2016-08-01|start_open:5.49|end_date:2016-08-31|end_close:5.33|stock_return:-0.029144
timeframe:1mo|sector:Health Care|symbol:ARDM|start_date:2016-08-01|start_open:4.66|end_date:2016-08-31|end_close:4.65|stock_return:-0.002146
timeframe:1mo|sector:Health Care|symbol:ARDX|start_date:2016-08-01|start_open:10.80|end_date:2016-08-31|end_close:9.97|stock_return:-0.076852
timeframe:1mo|sector:Health Care|symbol:ARGS|start_date:2016-08-01|start_open:5.17|end_date:2016-08-31|end_close:4.95|stock_return:-0.042553
timeframe:1mo|sector:Health Care|symbol:ARIA|start_date:2016-08-01|start_open:9.55|end_date:2016-08-31|end_close:10.34|stock_return:0.082723
timeframe:1mo|sector:Health Care|symbol:ARLZ|start_date:2016-08-01|start_open:3.50|end_date:2016-08-31|end_close:4.97|stock_return:0.420000
timeframe:1mo|sector:Health Care|symbol:ARNA|start_date:2016-08-01|start_open:1.68|end_date:2016-08-31|end_close:1.55|stock_return:-0.077381
timeframe:1mo|sector:Health Care|symbol:ARQL|start_date:2016-08-01|start_open:1.68|end_date:2016-08-31|end_close:1.48|stock_return:-0.119048
timeframe:1mo|sector:Health Care|symbol:ARRY|start_date:2016-08-01|start_open:3.75|end_date:2016-08-31|end_close:3.43|stock_return:-0.085333
timeframe:1mo|sector:Health Care|symbol:ARWR|start_date:2016-08-01|start_open:5.97|end_date:2016-08-31|end_close:6.93|stock_return:0.160804
timeframe:1mo|sector:Health Care|symbol:ASEI|start_date:2016-08-01|start_open:36.94|end_date:2016-08-31|end_close:36.80|stock_return:-0.003790
timeframe:1mo|sector:Health Care|symbol:ASMB|start_date:2016-08-01|start_open:5.65|end_date:2016-08-31|end_close:6.11|stock_return:0.081416
timeframe:1mo|sector:Health Care|symbol:ASND|start_date:2016-08-01|start_open:14.35|end_date:2016-08-31|end_close:18.44|stock_return:0.285017
timeframe:1mo|sector:Health Care|symbol:ATEC|start_date:2016-08-01|start_open:0.42|end_date:2016-08-31|end_close:4.00|stock_return:8.523810
timeframe:1mo|sector:Health Care|symbol:ATHX|start_date:2016-08-01|start_open:2.23|end_date:2016-08-31|end_close:1.91|stock_return:-0.143498
timeframe:1mo|sector:Health Care|symbol:ATOS|start_date:2016-08-01|start_open:0.25|end_date:2016-08-31|end_close:2.48|stock_return:8.920000
timeframe:1mo|sector:Health Care|symbol:ATRA|start_date:2016-08-01|start_open:24.18|end_date:2016-08-31|end_close:19.54|stock_return:-0.191894
timeframe:1mo|sector:Health Care|symbol:ATRC|start_date:2016-08-01|start_open:15.25|end_date:2016-08-31|end_close:15.39|stock_return:0.009180
timeframe:1mo|sector:Health Care|symbol:ATRI|start_date:2016-08-01|start_open:477.00|end_date:2016-08-31|end_close:451.91|stock_return:-0.052600
timeframe:1mo|sector:Health Care|symbol:ATRS|start_date:2016-08-01|start_open:1.00|end_date:2016-08-31|end_close:1.22|stock_return:0.220000
timeframe:1mo|sector:Health Care|symbol:AUPH|start_date:2016-08-01|start_open:3.53|end_date:2016-08-31|end_close:1.94|stock_return:-0.450425
timeframe:1mo|sector:Health Care|symbol:AVEO|start_date:2016-08-01|start_open:0.99|end_date:2016-08-31|end_close:0.93|stock_return:-0.060606
timeframe:1mo|sector:Health Care|symbol:AVGR|start_date:2016-08-01|start_open:4.98|end_date:2016-08-31|end_close:4.08|stock_return:-0.180723
timeframe:1mo|sector:Health Care|symbol:AVIR|start_date:2016-08-01|start_open:1.34|end_date:2016-08-31|end_close:1.33|stock_return:-0.007463
timeframe:1mo|sector:Health Care|symbol:AVXL|start_date:2016-08-01|start_open:3.90|end_date:2016-08-31|end_close:3.06|stock_return:-0.215385
timeframe:1mo|sector:Health Care|symbol:AVXS|start_date:2016-08-01|start_open:37.65|end_date:2016-08-31|end_close:35.34|stock_return:-0.061355
timeframe:1mo|sector:Health Care|symbol:AXGN|start_date:2016-08-01|start_open:6.68|end_date:2016-08-31|end_close:9.01|stock_return:0.348802
timeframe:1mo|sector:Health Care|symbol:AXSM|start_date:2016-08-01|start_open:7.65|end_date:2016-08-31|end_close:7.24|stock_return:-0.053595
timeframe:1mo|sector:Health Care|symbol:AZN|start_date:2016-08-01|start_open:33.66|end_date:2016-08-31|end_close:32.81|stock_return:-0.025253
timeframe:1mo|sector:Health Care|symbol:BABY|start_date:2016-08-01|start_open:39.60|end_date:2016-08-31|end_close:38.91|stock_return:-0.017424
timeframe:1mo|sector:Health Care|symbol:BASI|start_date:2016-08-01|start_open:1.39|end_date:2016-08-31|end_close:1.11|stock_return:-0.201439
timeframe:1mo|sector:Health Care|symbol:BAX|start_date:2016-08-01|start_open:48.06|end_date:2016-08-31|end_close:46.73|stock_return:-0.027674
timeframe:1mo|sector:Health Care|symbol:BCLI|start_date:2016-08-01|start_open:2.58|end_date:2016-08-31|end_close:2.39|stock_return:-0.073643
timeframe:1mo|sector:Health Care|symbol:BCR|start_date:2016-08-01|start_open:224.20|end_date:2016-08-31|end_close:220.84|stock_return:-0.014987
timeframe:1mo|sector:Health Care|symbol:BCRX|start_date:2016-08-01|start_open:3.62|end_date:2016-08-31|end_close:4.11|stock_return:0.135359
timeframe:1mo|sector:Health Care|symbol:BDSI|start_date:2016-08-01|start_open:2.54|end_date:2016-08-31|end_close:2.44|stock_return:-0.039370
timeframe:1mo|sector:Health Care|symbol:BDX|start_date:2016-08-01|start_open:174.99|end_date:2016-08-31|end_close:177.21|stock_return:0.012686
timeframe:1mo|sector:Health Care|symbol:BEAT|start_date:2016-08-01|start_open:18.97|end_date:2016-08-31|end_close:18.47|stock_return:-0.026357
timeframe:1mo|sector:Health Care|symbol:BGNE|start_date:2016-08-01|start_open:26.00|end_date:2016-08-31|end_close:28.71|stock_return:0.104231
timeframe:1mo|sector:Health Care|symbol:BIIB|start_date:2016-08-01|start_open:300.00|end_date:2016-08-31|end_close:305.63|stock_return:0.018767
timeframe:1mo|sector:Health Care|symbol:BIOC|start_date:2016-08-01|start_open:0.65|end_date:2016-08-31|end_close:0.58|stock_return:-0.107692
timeframe:1mo|sector:Health Care|symbol:BIOD|start_date:2016-08-01|start_open:0.44|end_date:2016-08-31|end_close:0.43|stock_return:-0.022727
timeframe:1mo|sector:Health Care|symbol:BIOL|start_date:2016-08-01|start_open:1.13|end_date:2016-08-31|end_close:1.77|stock_return:0.566372
timeframe:1mo|sector:Health Care|symbol:BIOS|start_date:2016-08-01|start_open:2.57|end_date:2016-08-31|end_close:2.58|stock_return:0.003891
timeframe:1mo|sector:Health Care|symbol:BKD|start_date:2016-08-01|start_open:18.40|end_date:2016-08-31|end_close:17.21|stock_return:-0.064674
timeframe:1mo|sector:Health Care|symbol:BLCM|start_date:2016-08-01|start_open:15.88|end_date:2016-08-31|end_close:17.22|stock_return:0.084383
timeframe:1mo|sector:Health Care|symbol:BLFS|start_date:2016-08-01|start_open:2.07|end_date:2016-08-31|end_close:1.75|stock_return:-0.154589
timeframe:1mo|sector:Health Care|symbol:BLPH|start_date:2016-08-01|start_open:1.60|end_date:2016-08-31|end_close:1.52|stock_return:-0.050000
timeframe:1mo|sector:Health Care|symbol:BLRX|start_date:2016-08-01|start_open:0.80|end_date:2016-08-31|end_close:0.88|stock_return:0.100000
timeframe:1mo|sector:Health Care|symbol:BLUE|start_date:2016-08-01|start_open:57.87|end_date:2016-08-31|end_close:49.34|stock_return:-0.147399
timeframe:1mo|sector:Health Care|symbol:BMRN|start_date:2016-08-01|start_open:99.33|end_date:2016-08-31|end_close:93.89|stock_return:-0.054767
timeframe:1mo|sector:Health Care|symbol:BMY|start_date:2016-08-01|start_open:75.13|end_date:2016-08-31|end_close:57.39|stock_return:-0.236124
timeframe:1mo|sector:Health Care|symbol:BNTC|start_date:2016-08-01|start_open:1.65|end_date:2016-08-31|end_close:1.82|stock_return:0.103030
timeframe:1mo|sector:Health Care|symbol:BPMC|start_date:2016-08-01|start_open:22.01|end_date:2016-08-31|end_close:27.88|stock_return:0.266697
timeframe:1mo|sector:Health Care|symbol:BPTH|start_date:2016-08-01|start_open:1.70|end_date:2016-08-31|end_close:1.53|stock_return:-0.100000
timeframe:1mo|sector:Health Care|symbol:BSPM|start_date:2016-08-01|start_open:4.30|end_date:2016-08-31|end_close:2.20|stock_return:-0.488372
timeframe:1mo|sector:Health Care|symbol:BSTC|start_date:2016-08-01|start_open:40.65|end_date:2016-08-31|end_close:36.59|stock_return:-0.099877
timeframe:1mo|sector:Health Care|symbol:BSTG|start_date:2016-08-01|start_open:1.09|end_date:2016-08-31|end_close:1.00|stock_return:-0.082569
timeframe:1mo|sector:Health Care|symbol:BSX|start_date:2016-08-01|start_open:24.38|end_date:2016-08-31|end_close:23.82|stock_return:-0.022970
timeframe:1mo|sector:Health Care|symbol:CAH|start_date:2016-08-01|start_open:83.21|end_date:2016-08-31|end_close:79.67|stock_return:-0.042543
timeframe:1mo|sector:Health Care|symbol:CALA|start_date:2016-08-01|start_open:3.21|end_date:2016-08-31|end_close:3.10|stock_return:-0.034268
timeframe:1mo|sector:Health Care|symbol:CAPN|start_date:2016-08-01|start_open:0.94|end_date:2016-08-31|end_close:1.03|stock_return:0.095745
timeframe:1mo|sector:Health Care|symbol:CAPR|start_date:2016-08-01|start_open:3.70|end_date:2016-08-31|end_close:3.66|stock_return:-0.010811
timeframe:1mo|sector:Health Care|symbol:CARA|start_date:2016-08-01|start_open:6.00|end_date:2016-08-31|end_close:5.42|stock_return:-0.096667
timeframe:1mo|sector:Health Care|symbol:CASI|start_date:2016-08-01|start_open:1.07|end_date:2016-08-31|end_close:1.17|stock_return:0.093458
timeframe:1mo|sector:Health Care|symbol:CASM|start_date:2016-08-01|start_open:1.84|end_date:2016-08-31|end_close:1.66|stock_return:-0.097826
timeframe:1mo|sector:Health Care|symbol:CATB|start_date:2016-08-01|start_open:3.87|end_date:2016-08-31|end_close:4.99|stock_return:0.289406
timeframe:1mo|sector:Health Care|symbol:CBAY|start_date:2016-08-01|start_open:1.87|end_date:2016-08-31|end_close:2.41|stock_return:0.288770
timeframe:1mo|sector:Health Care|symbol:CBIO|start_date:2016-08-01|start_open:1.47|end_date:2016-08-31|end_close:1.20|stock_return:-0.183673
timeframe:1mo|sector:Health Care|symbol:CBLI|start_date:2016-08-01|start_open:2.40|end_date:2016-08-31|end_close:1.96|stock_return:-0.183333
timeframe:1mo|sector:Health Care|symbol:CBM|start_date:2016-08-01|start_open:52.50|end_date:2016-08-31|end_close:42.83|stock_return:-0.184190
timeframe:1mo|sector:Health Care|symbol:CBMG|start_date:2016-08-01|start_open:14.82|end_date:2016-08-31|end_close:13.97|stock_return:-0.057355
timeframe:1mo|sector:Health Care|symbol:CBMX|start_date:2016-08-01|start_open:3.24|end_date:2016-08-31|end_close:3.05|stock_return:-0.058642
timeframe:1mo|sector:Health Care|symbol:CBPO|start_date:2016-08-01|start_open:120.09|end_date:2016-08-31|end_close:110.04|stock_return:-0.083687
timeframe:1mo|sector:Health Care|symbol:CBYL|start_date:2016-08-01|start_open:0.55|end_date:2016-08-31|end_close:0.47|stock_return:-0.145455
timeframe:1mo|sector:Health Care|symbol:CCM|start_date:2016-08-01|start_open:4.35|end_date:2016-08-31|end_close:4.24|stock_return:-0.025287
timeframe:1mo|sector:Health Care|symbol:CCXI|start_date:2016-08-01|start_open:4.70|end_date:2016-08-31|end_close:5.00|stock_return:0.063830
timeframe:1mo|sector:Health Care|symbol:CDNA|start_date:2016-08-01|start_open:4.68|end_date:2016-08-31|end_close:4.66|stock_return:-0.004274
timeframe:1mo|sector:Health Care|symbol:CDTX|start_date:2016-08-01|start_open:11.86|end_date:2016-08-31|end_close:11.57|stock_return:-0.024452
timeframe:1mo|sector:Health Care|symbol:CELG|start_date:2016-08-01|start_open:111.69|end_date:2016-08-31|end_close:106.74|stock_return:-0.044319
timeframe:1mo|sector:Health Care|symbol:CEMI|start_date:2016-08-01|start_open:7.01|end_date:2016-08-31|end_close:7.11|stock_return:0.014265
timeframe:1mo|sector:Health Care|symbol:CEMP|start_date:2016-08-01|start_open:18.07|end_date:2016-08-31|end_close:21.94|stock_return:0.214167
timeframe:1mo|sector:Health Care|symbol:CERC|start_date:2016-08-01|start_open:3.34|end_date:2016-08-31|end_close:4.00|stock_return:0.197605
timeframe:1mo|sector:Health Care|symbol:CERS|start_date:2016-08-01|start_open:7.54|end_date:2016-08-31|end_close:6.33|stock_return:-0.160477
timeframe:1mo|sector:Health Care|symbol:CERU|start_date:2016-08-01|start_open:2.92|end_date:2016-08-31|end_close:1.02|stock_return:-0.650685
timeframe:1mo|sector:Health Care|symbol:CFMS|start_date:2016-08-01|start_open:6.97|end_date:2016-08-31|end_close:8.02|stock_return:0.150646
timeframe:1mo|sector:Health Care|symbol:CFRX|start_date:2016-08-01|start_open:2.40|end_date:2016-08-31|end_close:2.27|stock_return:-0.054167
timeframe:1mo|sector:Health Care|symbol:CGEN|start_date:2016-08-01|start_open:6.65|end_date:2016-08-31|end_close:7.03|stock_return:0.057143
timeframe:1mo|sector:Health Care|symbol:CGIX|start_date:2016-08-01|start_open:1.98|end_date:2016-08-31|end_close:2.03|stock_return:0.025253
timeframe:1mo|sector:Health Care|symbol:CGNT|start_date:2016-08-01|start_open:1.06|end_date:2016-08-31|end_close:1.25|stock_return:0.179245
timeframe:1mo|sector:Health Care|symbol:CHE|start_date:2016-08-01|start_open:146.69|end_date:2016-08-31|end_close:134.93|stock_return:-0.080169
timeframe:1mo|sector:Health Care|symbol:CHEK|start_date:2016-08-01|start_open:1.28|end_date:2016-08-31|end_close:2.03|stock_return:0.585938
timeframe:1mo|sector:Health Care|symbol:CHMA|start_date:2016-08-01|start_open:2.62|end_date:2016-08-31|end_close:2.47|stock_return:-0.057252
timeframe:1mo|sector:Health Care|symbol:CHRS|start_date:2016-08-01|start_open:25.67|end_date:2016-08-31|end_close:29.77|stock_return:0.159720
timeframe:1mo|sector:Health Care|symbol:CI|start_date:2016-08-01|start_open:128.75|end_date:2016-08-31|end_close:128.26|stock_return:-0.003806
timeframe:1mo|sector:Health Care|symbol:CIVI|start_date:2016-08-01|start_open:21.40|end_date:2016-08-31|end_close:18.18|stock_return:-0.150467
timeframe:1mo|sector:Health Care|symbol:CLCD|start_date:2016-08-01|start_open:8.70|end_date:2016-08-31|end_close:10.27|stock_return:0.180460
timeframe:1mo|sector:Health Care|symbol:CLDX|start_date:2016-08-01|start_open:4.65|end_date:2016-08-31|end_close:3.32|stock_return:-0.286022
timeframe:1mo|sector:Health Care|symbol:CLLS|start_date:2016-08-01|start_open:25.95|end_date:2016-08-31|end_close:26.52|stock_return:0.021965
timeframe:1mo|sector:Health Care|symbol:CLRB|start_date:2016-08-01|start_open:2.72|end_date:2016-08-31|end_close:2.18|stock_return:-0.198529
timeframe:1mo|sector:Health Care|symbol:CLSD|start_date:2016-08-01|start_open:5.95|end_date:2016-08-31|end_close:7.38|stock_return:0.240336
timeframe:1mo|sector:Health Care|symbol:CLSN|start_date:2016-08-01|start_open:1.25|end_date:2016-08-31|end_close:1.24|stock_return:-0.008000
timeframe:1mo|sector:Health Care|symbol:CLVS|start_date:2016-08-01|start_open:14.40|end_date:2016-08-31|end_close:24.77|stock_return:0.720139
timeframe:1mo|sector:Health Care|symbol:CMN|start_date:2016-08-01|start_open:66.76|end_date:2016-08-31|end_close:75.61|stock_return:0.132564
timeframe:1mo|sector:Health Care|symbol:CMRX|start_date:2016-08-01|start_open:4.01|end_date:2016-08-31|end_close:4.81|stock_return:0.199501
timeframe:1mo|sector:Health Care|symbol:CNAT|start_date:2016-08-01|start_open:2.24|end_date:2016-08-31|end_close:1.81|stock_return:-0.191964
timeframe:1mo|sector:Health Care|symbol:CNC|start_date:2016-08-01|start_open:70.42|end_date:2016-08-31|end_close:68.29|stock_return:-0.030247
timeframe:1mo|sector:Health Care|symbol:CNCE|start_date:2016-08-01|start_open:11.45|end_date:2016-08-31|end_close:9.72|stock_return:-0.151092
timeframe:1mo|sector:Health Care|symbol:CNMD|start_date:2016-08-01|start_open:40.80|end_date:2016-08-31|end_close:40.80|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:COLL|start_date:2016-08-01|start_open:12.18|end_date:2016-08-31|end_close:8.33|stock_return:-0.316092
timeframe:1mo|sector:Health Care|symbol:COO|start_date:2016-08-01|start_open:182.40|end_date:2016-08-31|end_close:185.92|stock_return:0.019298
timeframe:1mo|sector:Health Care|symbol:CORI|start_date:2016-08-01|start_open:4.82|end_date:2016-08-31|end_close:5.94|stock_return:0.232365
timeframe:1mo|sector:Health Care|symbol:CORT|start_date:2016-08-01|start_open:5.83|end_date:2016-08-31|end_close:5.33|stock_return:-0.085763
timeframe:1mo|sector:Health Care|symbol:CPHR|start_date:2016-08-01|start_open:4.95|end_date:2016-08-31|end_close:4.31|stock_return:-0.129293
timeframe:1mo|sector:Health Care|symbol:CPIX|start_date:2016-08-01|start_open:4.74|end_date:2016-08-31|end_close:4.60|stock_return:-0.029536
timeframe:1mo|sector:Health Care|symbol:CPRX|start_date:2016-08-01|start_open:0.72|end_date:2016-08-31|end_close:1.01|stock_return:0.402778
timeframe:1mo|sector:Health Care|symbol:CRBP|start_date:2016-08-01|start_open:2.78|end_date:2016-08-31|end_close:4.09|stock_return:0.471223
timeframe:1mo|sector:Health Care|symbol:CRIS|start_date:2016-08-01|start_open:1.70|end_date:2016-08-31|end_close:1.76|stock_return:0.035294
timeframe:1mo|sector:Health Care|symbol:CRL|start_date:2016-08-01|start_open:87.90|end_date:2016-08-31|end_close:83.21|stock_return:-0.053356
timeframe:1mo|sector:Health Care|symbol:CRME|start_date:2016-08-01|start_open:3.16|end_date:2016-08-31|end_close:2.98|stock_return:-0.056962
timeframe:1mo|sector:Health Care|symbol:CRVS|start_date:2016-08-01|start_open:13.43|end_date:2016-08-31|end_close:13.65|stock_return:0.016381
timeframe:1mo|sector:Health Care|symbol:CRY|start_date:2016-08-01|start_open:14.38|end_date:2016-08-31|end_close:15.95|stock_return:0.109179
timeframe:1mo|sector:Health Care|symbol:CSBR|start_date:2016-08-01|start_open:1.85|end_date:2016-08-31|end_close:1.59|stock_return:-0.140541
timeframe:1mo|sector:Health Care|symbol:CSII|start_date:2016-08-01|start_open:19.63|end_date:2016-08-31|end_close:24.47|stock_return:0.246561
timeframe:1mo|sector:Health Care|symbol:CSU|start_date:2016-08-01|start_open:19.45|end_date:2016-08-31|end_close:17.19|stock_return:-0.116195
timeframe:1mo|sector:Health Care|symbol:CTIC|start_date:2016-08-01|start_open:0.34|end_date:2016-08-31|end_close:0.39|stock_return:0.147059
timeframe:1mo|sector:Health Care|symbol:CTLT|start_date:2016-08-01|start_open:25.62|end_date:2016-08-31|end_close:25.23|stock_return:-0.015222
timeframe:1mo|sector:Health Care|symbol:CTMX|start_date:2016-08-01|start_open:10.14|end_date:2016-08-31|end_close:11.73|stock_return:0.156805
timeframe:1mo|sector:Health Care|symbol:CTRV|start_date:2016-08-01|start_open:1.03|end_date:2016-08-31|end_close:1.15|stock_return:0.116505
timeframe:1mo|sector:Health Care|symbol:CTSO|start_date:2016-08-01|start_open:4.88|end_date:2016-08-31|end_close:5.01|stock_return:0.026639
timeframe:1mo|sector:Health Care|symbol:CUR|start_date:2016-08-01|start_open:0.24|end_date:2016-08-31|end_close:0.29|stock_return:0.208333
timeframe:1mo|sector:Health Care|symbol:CUTR|start_date:2016-08-01|start_open:10.85|end_date:2016-08-31|end_close:10.90|stock_return:0.004608
timeframe:1mo|sector:Health Care|symbol:CVS|start_date:2016-08-01|start_open:92.58|end_date:2016-08-31|end_close:93.40|stock_return:0.008857
timeframe:1mo|sector:Health Care|symbol:CXRX|start_date:2016-08-01|start_open:17.12|end_date:2016-08-31|end_close:8.71|stock_return:-0.491238
timeframe:1mo|sector:Health Care|symbol:CYAD|start_date:2016-08-01|start_open:23.07|end_date:2016-08-31|end_close:22.00|stock_return:-0.046381
timeframe:1mo|sector:Health Care|symbol:CYH|start_date:2016-08-01|start_open:12.90|end_date:2016-08-31|end_close:10.68|stock_return:-0.172093
timeframe:1mo|sector:Health Care|symbol:CYNA|start_date:2016-08-01|start_open:16.96|end_date:2016-08-31|end_close:18.36|stock_return:0.082547
timeframe:1mo|sector:Health Care|symbol:CYNO|start_date:2016-08-01|start_open:54.98|end_date:2016-08-31|end_close:52.09|stock_return:-0.052565
timeframe:1mo|sector:Health Care|symbol:CYTK|start_date:2016-08-01|start_open:11.12|end_date:2016-08-31|end_close:12.07|stock_return:0.085432
timeframe:1mo|sector:Health Care|symbol:CYTR|start_date:2016-08-01|start_open:0.65|end_date:2016-08-31|end_close:0.56|stock_return:-0.138462
timeframe:1mo|sector:Health Care|symbol:DBVT|start_date:2016-08-01|start_open:34.76|end_date:2016-08-31|end_close:34.58|stock_return:-0.005178
timeframe:1mo|sector:Health Care|symbol:DEPO|start_date:2016-08-01|start_open:18.95|end_date:2016-08-31|end_close:20.29|stock_return:0.070712
timeframe:1mo|sector:Health Care|symbol:DERM|start_date:2016-08-01|start_open:33.65|end_date:2016-08-31|end_close:31.04|stock_return:-0.077563
timeframe:1mo|sector:Health Care|symbol:DGX|start_date:2016-08-01|start_open:86.50|end_date:2016-08-31|end_close:82.82|stock_return:-0.042543
timeframe:1mo|sector:Health Care|symbol:DHRM|start_date:2016-08-01|start_open:1.85|end_date:2016-08-31|end_close:1.55|stock_return:-0.162162
timeframe:1mo|sector:Health Care|symbol:DMTX|start_date:2016-08-01|start_open:6.95|end_date:2016-08-31|end_close:5.94|stock_return:-0.145324
timeframe:1mo|sector:Health Care|symbol:DNAI|start_date:2016-08-01|start_open:1.95|end_date:2016-08-31|end_close:1.83|stock_return:-0.061538
timeframe:1mo|sector:Health Care|symbol:DPLO|start_date:2016-08-01|start_open:36.07|end_date:2016-08-31|end_close:31.29|stock_return:-0.132520
timeframe:1mo|sector:Health Care|symbol:DPRX|start_date:2016-08-01|start_open:10.41|end_date:2016-08-31|end_close:12.70|stock_return:0.219981
timeframe:1mo|sector:Health Care|symbol:DRAD|start_date:2016-08-01|start_open:5.86|end_date:2016-08-31|end_close:5.06|stock_return:-0.136519
timeframe:1mo|sector:Health Care|symbol:DRIO|start_date:2016-08-01|start_open:4.52|end_date:2016-08-31|end_close:3.65|stock_return:-0.192478
timeframe:1mo|sector:Health Care|symbol:DRNA|start_date:2016-08-01|start_open:3.20|end_date:2016-08-31|end_close:3.15|stock_return:-0.015625
timeframe:1mo|sector:Health Care|symbol:DRRX|start_date:2016-08-01|start_open:1.96|end_date:2016-08-31|end_close:1.67|stock_return:-0.147959
timeframe:1mo|sector:Health Care|symbol:DSCI|start_date:2016-08-01|start_open:4.75|end_date:2016-08-31|end_close:4.96|stock_return:0.044211
timeframe:1mo|sector:Health Care|symbol:DVA|start_date:2016-08-01|start_open:77.63|end_date:2016-08-31|end_close:64.63|stock_return:-0.167461
timeframe:1mo|sector:Health Care|symbol:DVAX|start_date:2016-08-01|start_open:15.54|end_date:2016-08-31|end_close:15.66|stock_return:0.007722
timeframe:1mo|sector:Health Care|symbol:DVCR|start_date:2016-08-01|start_open:8.96|end_date:2016-08-31|end_close:8.03|stock_return:-0.103795
timeframe:1mo|sector:Health Care|symbol:DXCM|start_date:2016-08-01|start_open:92.69|end_date:2016-08-31|end_close:91.09|stock_return:-0.017262
timeframe:1mo|sector:Health Care|symbol:DYNT|start_date:2016-08-01|start_open:2.87|end_date:2016-08-31|end_close:2.62|stock_return:-0.087108
timeframe:1mo|sector:Health Care|symbol:EARS|start_date:2016-08-01|start_open:4.05|end_date:2016-08-31|end_close:1.85|stock_return:-0.543210
timeframe:1mo|sector:Health Care|symbol:EBIO|start_date:2016-08-01|start_open:4.08|end_date:2016-08-31|end_close:4.88|stock_return:0.196078
timeframe:1mo|sector:Health Care|symbol:EBS|start_date:2016-08-01|start_open:31.92|end_date:2016-08-31|end_close:26.65|stock_return:-0.165100
timeframe:1mo|sector:Health Care|symbol:ECYT|start_date:2016-08-01|start_open:3.20|end_date:2016-08-31|end_close:2.98|stock_return:-0.068750
timeframe:1mo|sector:Health Care|symbol:EDAP|start_date:2016-08-01|start_open:3.13|end_date:2016-08-31|end_close:2.92|stock_return:-0.067093
timeframe:1mo|sector:Health Care|symbol:EDGE|start_date:2016-08-01|start_open:9.72|end_date:2016-08-31|end_close:8.89|stock_return:-0.085391
timeframe:1mo|sector:Health Care|symbol:EDIT|start_date:2016-08-01|start_open:25.75|end_date:2016-08-31|end_close:16.82|stock_return:-0.346796
timeframe:1mo|sector:Health Care|symbol:EGLT|start_date:2016-08-01|start_open:7.54|end_date:2016-08-31|end_close:6.86|stock_return:-0.090186
timeframe:1mo|sector:Health Care|symbol:EGRX|start_date:2016-08-01|start_open:42.95|end_date:2016-08-31|end_close:59.75|stock_return:0.391153
timeframe:1mo|sector:Health Care|symbol:ELGX|start_date:2016-08-01|start_open:14.15|end_date:2016-08-31|end_close:12.16|stock_return:-0.140636
timeframe:1mo|sector:Health Care|symbol:ELOS|start_date:2016-08-01|start_open:7.42|end_date:2016-08-31|end_close:6.56|stock_return:-0.115903
timeframe:1mo|sector:Health Care|symbol:ENDP|start_date:2016-08-01|start_open:17.35|end_date:2016-08-31|end_close:20.70|stock_return:0.193084
timeframe:1mo|sector:Health Care|symbol:ENSG|start_date:2016-08-01|start_open:21.52|end_date:2016-08-31|end_close:18.79|stock_return:-0.126859
timeframe:1mo|sector:Health Care|symbol:ENTA|start_date:2016-08-01|start_open:22.64|end_date:2016-08-31|end_close:21.99|stock_return:-0.028710
timeframe:1mo|sector:Health Care|symbol:ENTL|start_date:2016-08-01|start_open:17.94|end_date:2016-08-31|end_close:18.89|stock_return:0.052954
timeframe:1mo|sector:Health Care|symbol:ENZ|start_date:2016-08-01|start_open:7.00|end_date:2016-08-31|end_close:5.56|stock_return:-0.205714
timeframe:1mo|sector:Health Care|symbol:EPZM|start_date:2016-08-01|start_open:10.43|end_date:2016-08-31|end_close:7.31|stock_return:-0.299137
timeframe:1mo|sector:Health Care|symbol:ESMC|start_date:2016-08-01|start_open:0.74|end_date:2016-08-31|end_close:0.73|stock_return:-0.013514
timeframe:1mo|sector:Health Care|symbol:ESPR|start_date:2016-08-01|start_open:10.87|end_date:2016-08-31|end_close:10.77|stock_return:-0.009200
timeframe:1mo|sector:Health Care|symbol:ESRX|start_date:2016-08-01|start_open:76.11|end_date:2016-08-31|end_close:72.70|stock_return:-0.044804
timeframe:1mo|sector:Health Care|symbol:ETRM|start_date:2016-08-01|start_open:0.23|end_date:2016-08-31|end_close:0.17|stock_return:-0.260870
timeframe:1mo|sector:Health Care|symbol:EVAR|start_date:2016-08-01|start_open:1.16|end_date:2016-08-31|end_close:0.83|stock_return:-0.284483
timeframe:1mo|sector:Health Care|symbol:EVHC|start_date:2016-08-01|start_open:24.58|end_date:2016-08-31|end_close:21.46|stock_return:-0.126932
timeframe:1mo|sector:Health Care|symbol:EVOK|start_date:2016-08-01|start_open:2.82|end_date:2016-08-31|end_close:1.92|stock_return:-0.319149
timeframe:1mo|sector:Health Care|symbol:EW|start_date:2016-08-01|start_open:114.54|end_date:2016-08-31|end_close:115.16|stock_return:0.005413
timeframe:1mo|sector:Health Care|symbol:EXAC|start_date:2016-08-01|start_open:27.05|end_date:2016-08-31|end_close:27.79|stock_return:0.027357
timeframe:1mo|sector:Health Care|symbol:EXAS|start_date:2016-08-01|start_open:17.57|end_date:2016-08-31|end_close:18.47|stock_return:0.051224
timeframe:1mo|sector:Health Care|symbol:EXEL|start_date:2016-08-01|start_open:9.17|end_date:2016-08-31|end_close:11.15|stock_return:0.215921
timeframe:1mo|sector:Health Care|symbol:EYEG|start_date:2016-08-01|start_open:2.36|end_date:2016-08-31|end_close:1.77|stock_return:-0.250000
timeframe:1mo|sector:Health Care|symbol:EYES|start_date:2016-08-01|start_open:4.06|end_date:2016-08-31|end_close:3.35|stock_return:-0.174877
timeframe:1mo|sector:Health Care|symbol:FATE|start_date:2016-08-01|start_open:2.10|end_date:2016-08-31|end_close:2.60|stock_return:0.238095
timeframe:1mo|sector:Health Care|symbol:FBIO|start_date:2016-08-01|start_open:3.00|end_date:2016-08-31|end_close:2.73|stock_return:-0.090000
timeframe:1mo|sector:Health Care|symbol:FCSC|start_date:2016-08-01|start_open:1.10|end_date:2016-08-31|end_close:0.96|stock_return:-0.127273
timeframe:1mo|sector:Health Care|symbol:FGEN|start_date:2016-08-01|start_open:19.23|end_date:2016-08-31|end_close:17.31|stock_return:-0.099844
timeframe:1mo|sector:Health Care|symbol:FLKS|start_date:2016-08-01|start_open:11.83|end_date:2016-08-31|end_close:11.07|stock_return:-0.064243
timeframe:1mo|sector:Health Care|symbol:FLML|start_date:2016-08-01|start_open:12.63|end_date:2016-08-31|end_close:13.37|stock_return:0.058591
timeframe:1mo|sector:Health Care|symbol:FLXN|start_date:2016-08-01|start_open:16.64|end_date:2016-08-31|end_close:16.68|stock_return:0.002404
timeframe:1mo|sector:Health Care|symbol:FMI|start_date:2016-08-01|start_open:23.19|end_date:2016-08-31|end_close:20.52|stock_return:-0.115136
timeframe:1mo|sector:Health Care|symbol:FMS|start_date:2016-08-01|start_open:45.59|end_date:2016-08-31|end_close:44.27|stock_return:-0.028954
timeframe:1mo|sector:Health Care|symbol:FOLD|start_date:2016-08-01|start_open:6.75|end_date:2016-08-31|end_close:6.69|stock_return:-0.008889
timeframe:1mo|sector:Health Care|symbol:FONR|start_date:2016-08-01|start_open:22.23|end_date:2016-08-31|end_close:20.56|stock_return:-0.075124
timeframe:1mo|sector:Health Care|symbol:FPRX|start_date:2016-08-01|start_open:50.77|end_date:2016-08-31|end_close:43.98|stock_return:-0.133740
timeframe:1mo|sector:Health Care|symbol:FVE|start_date:2016-08-01|start_open:2.39|end_date:2016-08-31|end_close:2.12|stock_return:-0.112971
timeframe:1mo|sector:Health Care|symbol:FWP|start_date:2016-08-01|start_open:19.79|end_date:2016-08-31|end_close:19.71|stock_return:-0.004042
timeframe:1mo|sector:Health Care|symbol:GALE|start_date:2016-08-01|start_open:0.46|end_date:2016-08-31|end_close:0.40|stock_return:-0.130435
timeframe:1mo|sector:Health Care|symbol:GALT|start_date:2016-08-01|start_open:1.64|end_date:2016-08-31|end_close:1.72|stock_return:0.048780
timeframe:1mo|sector:Health Care|symbol:GBSN|start_date:2016-08-01|start_open:0.50|end_date:2016-08-31|end_close:0.20|stock_return:-0.600000
timeframe:1mo|sector:Health Care|symbol:GBT|start_date:2016-08-01|start_open:17.93|end_date:2016-08-31|end_close:16.99|stock_return:-0.052426
timeframe:1mo|sector:Health Care|symbol:GEN|start_date:2016-08-01|start_open:2.06|end_date:2016-08-31|end_close:2.41|stock_return:0.169903
timeframe:1mo|sector:Health Care|symbol:GENE|start_date:2016-08-01|start_open:2.14|end_date:2016-08-31|end_close:1.93|stock_return:-0.098131
timeframe:1mo|sector:Health Care|symbol:GERN|start_date:2016-08-01|start_open:2.68|end_date:2016-08-31|end_close:2.69|stock_return:0.003731
timeframe:1mo|sector:Health Care|symbol:GHDX|start_date:2016-08-01|start_open:29.05|end_date:2016-08-31|end_close:26.47|stock_return:-0.088812
timeframe:1mo|sector:Health Care|symbol:GI|start_date:2016-08-01|start_open:5.32|end_date:2016-08-31|end_close:3.87|stock_return:-0.272556
timeframe:1mo|sector:Health Care|symbol:GILD|start_date:2016-08-01|start_open:79.81|end_date:2016-08-31|end_close:78.38|stock_return:-0.017918
timeframe:1mo|sector:Health Care|symbol:GKOS|start_date:2016-08-01|start_open:34.43|end_date:2016-08-31|end_close:29.84|stock_return:-0.133314
timeframe:1mo|sector:Health Care|symbol:GLMD|start_date:2016-08-01|start_open:4.47|end_date:2016-08-31|end_close:3.85|stock_return:-0.138702
timeframe:1mo|sector:Health Care|symbol:GLPG|start_date:2016-08-01|start_open:53.46|end_date:2016-08-31|end_close:54.30|stock_return:0.015713
timeframe:1mo|sector:Health Care|symbol:GLYC|start_date:2016-08-01|start_open:8.42|end_date:2016-08-31|end_close:7.41|stock_return:-0.119952
timeframe:1mo|sector:Health Care|symbol:GMED|start_date:2016-08-01|start_open:22.90|end_date:2016-08-31|end_close:23.23|stock_return:0.014410
timeframe:1mo|sector:Health Care|symbol:GNCA|start_date:2016-08-01|start_open:4.08|end_date:2016-08-31|end_close:5.36|stock_return:0.313725
timeframe:1mo|sector:Health Care|symbol:GNMK|start_date:2016-08-01|start_open:10.59|end_date:2016-08-31|end_close:8.52|stock_return:-0.195467
timeframe:1mo|sector:Health Care|symbol:GNVC|start_date:2016-08-01|start_open:0.57|end_date:2016-08-31|end_close:0.53|stock_return:-0.070175
timeframe:1mo|sector:Health Care|symbol:GRFS|start_date:2016-08-01|start_open:16.95|end_date:2016-08-31|end_close:15.91|stock_return:-0.061357
timeframe:1mo|sector:Health Care|symbol:GSK|start_date:2016-08-01|start_open:45.08|end_date:2016-08-31|end_close:43.46|stock_return:-0.035936
timeframe:1mo|sector:Health Care|symbol:GTXI|start_date:2016-08-01|start_open:0.54|end_date:2016-08-31|end_close:0.58|stock_return:0.074074
timeframe:1mo|sector:Health Care|symbol:GWPH|start_date:2016-08-01|start_open:94.25|end_date:2016-08-31|end_close:81.75|stock_return:-0.132626
timeframe:1mo|sector:Health Care|symbol:HAE|start_date:2016-08-01|start_open:30.50|end_date:2016-08-31|end_close:37.16|stock_return:0.218361
timeframe:1mo|sector:Health Care|symbol:HALO|start_date:2016-08-01|start_open:9.97|end_date:2016-08-31|end_close:9.80|stock_return:-0.017051
timeframe:1mo|sector:Health Care|symbol:HCA|start_date:2016-08-01|start_open:77.00|end_date:2016-08-31|end_close:75.55|stock_return:-0.018831
timeframe:1mo|sector:Health Care|symbol:HCM|start_date:2016-08-01|start_open:13.13|end_date:2016-08-31|end_close:12.45|stock_return:-0.051790
timeframe:1mo|sector:Health Care|symbol:HCSG|start_date:2016-08-01|start_open:38.79|end_date:2016-08-31|end_close:40.37|stock_return:0.040732
timeframe:1mo|sector:Health Care|symbol:HLF|start_date:2016-08-01|start_open:68.01|end_date:2016-08-31|end_close:60.75|stock_return:-0.106749
timeframe:1mo|sector:Health Care|symbol:HLS|start_date:2016-08-01|start_open:43.24|end_date:2016-08-31|end_close:40.71|stock_return:-0.058511
timeframe:1mo|sector:Health Care|symbol:HOLX|start_date:2016-08-01|start_open:38.59|end_date:2016-08-31|end_close:38.42|stock_return:-0.004405
timeframe:1mo|sector:Health Care|symbol:HRC|start_date:2016-08-01|start_open:53.45|end_date:2016-08-31|end_close:59.31|stock_return:0.109635
timeframe:1mo|sector:Health Care|symbol:HRTX|start_date:2016-08-01|start_open:18.57|end_date:2016-08-31|end_close:18.60|stock_return:0.001616
timeframe:1mo|sector:Health Care|symbol:HSGX|start_date:2016-08-01|start_open:1.90|end_date:2016-08-31|end_close:3.11|stock_return:0.636842
timeframe:1mo|sector:Health Care|symbol:HSIC|start_date:2016-08-01|start_open:180.74|end_date:2016-08-31|end_close:163.79|stock_return:-0.093781
timeframe:1mo|sector:Health Care|symbol:HSKA|start_date:2016-08-01|start_open:42.68|end_date:2016-08-31|end_close:54.57|stock_return:0.278585
timeframe:1mo|sector:Health Care|symbol:HTBX|start_date:2016-08-01|start_open:0.76|end_date:2016-08-31|end_close:1.41|stock_return:0.855263
timeframe:1mo|sector:Health Care|symbol:HUM|start_date:2016-08-01|start_open:173.00|end_date:2016-08-31|end_close:178.71|stock_return:0.033006
timeframe:1mo|sector:Health Care|symbol:HWAY|start_date:2016-08-01|start_open:16.85|end_date:2016-08-31|end_close:25.01|stock_return:0.484273
timeframe:1mo|sector:Health Care|symbol:HYH|start_date:2016-08-01|start_open:34.61|end_date:2016-08-31|end_close:36.45|stock_return:0.053164
timeframe:1mo|sector:Health Care|symbol:HZNP|start_date:2016-08-01|start_open:19.38|end_date:2016-08-31|end_close:18.80|stock_return:-0.029928
timeframe:1mo|sector:Health Care|symbol:ICAD|start_date:2016-08-01|start_open:5.37|end_date:2016-08-31|end_close:5.88|stock_return:0.094972
timeframe:1mo|sector:Health Care|symbol:ICCC|start_date:2016-08-01|start_open:7.00|end_date:2016-08-31|end_close:7.09|stock_return:0.012857
timeframe:1mo|sector:Health Care|symbol:ICLR|start_date:2016-08-01|start_open:77.65|end_date:2016-08-31|end_close:76.79|stock_return:-0.011075
timeframe:1mo|sector:Health Care|symbol:ICPT|start_date:2016-08-01|start_open:172.78|end_date:2016-08-31|end_close:148.31|stock_return:-0.141625
timeframe:1mo|sector:Health Care|symbol:ICUI|start_date:2016-08-01|start_open:117.26|end_date:2016-08-31|end_close:124.77|stock_return:0.064046
timeframe:1mo|sector:Health Care|symbol:IDRA|start_date:2016-08-01|start_open:1.74|end_date:2016-08-31|end_close:1.91|stock_return:0.097701
timeframe:1mo|sector:Health Care|symbol:IDXX|start_date:2016-08-01|start_open:93.43|end_date:2016-08-31|end_close:112.68|stock_return:0.206037
timeframe:1mo|sector:Health Care|symbol:IMDZ|start_date:2016-08-01|start_open:7.66|end_date:2016-08-31|end_close:7.05|stock_return:-0.079634
timeframe:1mo|sector:Health Care|symbol:IMGN|start_date:2016-08-01|start_open:2.78|end_date:2016-08-31|end_close:2.81|stock_return:0.010791
timeframe:1mo|sector:Health Care|symbol:IMMU|start_date:2016-08-01|start_open:2.66|end_date:2016-08-31|end_close:2.77|stock_return:0.041353
timeframe:1mo|sector:Health Care|symbol:IMMY|start_date:2016-08-01|start_open:3.89|end_date:2016-08-31|end_close:4.17|stock_return:0.071979
timeframe:1mo|sector:Health Care|symbol:IMNP|start_date:2016-08-01|start_open:0.40|end_date:2016-08-31|end_close:0.33|stock_return:-0.175000
timeframe:1mo|sector:Health Care|symbol:INCR|start_date:2016-08-01|start_open:42.00|end_date:2016-08-31|end_close:43.63|stock_return:0.038810
timeframe:1mo|sector:Health Care|symbol:INCY|start_date:2016-08-01|start_open:90.62|end_date:2016-08-31|end_close:81.10|stock_return:-0.105054
timeframe:1mo|sector:Health Care|symbol:INFI|start_date:2016-08-01|start_open:1.69|end_date:2016-08-31|end_close:1.52|stock_return:-0.100592
timeframe:1mo|sector:Health Care|symbol:INGN|start_date:2016-08-01|start_open:53.70|end_date:2016-08-31|end_close:58.02|stock_return:0.080447
timeframe:1mo|sector:Health Care|symbol:INNL|start_date:2016-08-01|start_open:5.24|end_date:2016-08-31|end_close:5.52|stock_return:0.053435
timeframe:1mo|sector:Health Care|symbol:INO|start_date:2016-08-01|start_open:10.20|end_date:2016-08-31|end_close:9.17|stock_return:-0.100980
timeframe:1mo|sector:Health Care|symbol:INSM|start_date:2016-08-01|start_open:11.51|end_date:2016-08-31|end_close:12.95|stock_return:0.125109
timeframe:1mo|sector:Health Care|symbol:INSY|start_date:2016-08-01|start_open:15.95|end_date:2016-08-31|end_close:14.27|stock_return:-0.105329
timeframe:1mo|sector:Health Care|symbol:INVA|start_date:2016-08-01|start_open:12.94|end_date:2016-08-31|end_close:11.09|stock_return:-0.142968
timeframe:1mo|sector:Health Care|symbol:IONS|start_date:2016-08-01|start_open:37.16|end_date:2016-08-31|end_close:29.65|stock_return:-0.202099
timeframe:1mo|sector:Health Care|symbol:IPCI|start_date:2016-08-01|start_open:1.89|end_date:2016-08-31|end_close:1.76|stock_return:-0.068783
timeframe:1mo|sector:Health Care|symbol:IPXL|start_date:2016-08-01|start_open:31.52|end_date:2016-08-31|end_close:24.19|stock_return:-0.232551
timeframe:1mo|sector:Health Care|symbol:IRIX|start_date:2016-08-01|start_open:15.90|end_date:2016-08-31|end_close:14.93|stock_return:-0.061006
timeframe:1mo|sector:Health Care|symbol:IRMD|start_date:2016-08-01|start_open:19.49|end_date:2016-08-31|end_close:18.67|stock_return:-0.042073
timeframe:1mo|sector:Health Care|symbol:IRWD|start_date:2016-08-01|start_open:14.18|end_date:2016-08-31|end_close:13.34|stock_return:-0.059238
timeframe:1mo|sector:Health Care|symbol:ISRG|start_date:2016-08-01|start_open:693.97|end_date:2016-08-31|end_close:686.42|stock_return:-0.010879
timeframe:1mo|sector:Health Care|symbol:ITCI|start_date:2016-08-01|start_open:41.01|end_date:2016-08-31|end_close:40.34|stock_return:-0.016337
timeframe:1mo|sector:Health Care|symbol:ITEK|start_date:2016-08-01|start_open:7.41|end_date:2016-08-31|end_close:7.10|stock_return:-0.041835
timeframe:1mo|sector:Health Care|symbol:IVC|start_date:2016-08-01|start_open:11.52|end_date:2016-08-31|end_close:11.87|stock_return:0.030382
timeframe:1mo|sector:Health Care|symbol:IVTY|start_date:2016-08-01|start_open:10.21|end_date:2016-08-31|end_close:13.46|stock_return:0.318315
timeframe:1mo|sector:Health Care|symbol:JAGX|start_date:2016-08-01|start_open:1.69|end_date:2016-08-31|end_close:1.30|stock_return:-0.230769
timeframe:1mo|sector:Health Care|symbol:JAZZ|start_date:2016-08-01|start_open:150.78|end_date:2016-08-31|end_close:123.83|stock_return:-0.178737
timeframe:1mo|sector:Health Care|symbol:JNJ|start_date:2016-08-01|start_open:125.31|end_date:2016-08-31|end_close:119.34|stock_return:-0.047642
timeframe:1mo|sector:Health Care|symbol:JNP|start_date:2016-08-01|start_open:7.59|end_date:2016-08-31|end_close:5.52|stock_return:-0.272727
timeframe:1mo|sector:Health Care|symbol:JUNO|start_date:2016-08-01|start_open:30.95|end_date:2016-08-31|end_close:29.58|stock_return:-0.044265
timeframe:1mo|sector:Health Care|symbol:KANG|start_date:2016-08-01|start_open:18.52|end_date:2016-08-31|end_close:18.44|stock_return:-0.004320
timeframe:1mo|sector:Health Care|symbol:KERX|start_date:2016-08-01|start_open:5.16|end_date:2016-08-31|end_close:4.10|stock_return:-0.205426
timeframe:1mo|sector:Health Care|symbol:KIN|start_date:2016-08-01|start_open:3.94|end_date:2016-08-31|end_close:4.16|stock_return:0.055838
timeframe:1mo|sector:Health Care|symbol:KITE|start_date:2016-08-01|start_open:57.00|end_date:2016-08-31|end_close:57.62|stock_return:0.010877
timeframe:1mo|sector:Health Care|symbol:KMDA|start_date:2016-08-01|start_open:4.00|end_date:2016-08-31|end_close:4.82|stock_return:0.205000
timeframe:1mo|sector:Health Care|symbol:KMPH|start_date:2016-08-01|start_open:4.25|end_date:2016-08-31|end_close:4.32|stock_return:0.016471
timeframe:1mo|sector:Health Care|symbol:KND|start_date:2016-08-01|start_open:12.22|end_date:2016-08-31|end_close:11.04|stock_return:-0.096563
timeframe:1mo|sector:Health Care|symbol:KPTI|start_date:2016-08-01|start_open:7.46|end_date:2016-08-31|end_close:9.95|stock_return:0.333780
timeframe:1mo|sector:Health Care|symbol:KTOV|start_date:2016-08-01|start_open:3.00|end_date:2016-08-31|end_close:2.99|stock_return:-0.003333
timeframe:1mo|sector:Health Care|symbol:KTWO|start_date:2016-08-01|start_open:16.77|end_date:2016-08-31|end_close:15.92|stock_return:-0.050686
timeframe:1mo|sector:Health Care|symbol:KURA|start_date:2016-08-01|start_open:4.12|end_date:2016-08-31|end_close:5.77|stock_return:0.400485
timeframe:1mo|sector:Health Care|symbol:LAKE|start_date:2016-08-01|start_open:10.22|end_date:2016-08-31|end_close:9.87|stock_return:-0.034247
timeframe:1mo|sector:Health Care|symbol:LBIO|start_date:2016-08-01|start_open:8.91|end_date:2016-08-31|end_close:7.96|stock_return:-0.106622
timeframe:1mo|sector:Health Care|symbol:LCI|start_date:2016-08-01|start_open:31.17|end_date:2016-08-31|end_close:33.86|stock_return:0.086301
timeframe:1mo|sector:Health Care|symbol:LENS|start_date:2016-08-01|start_open:5.32|end_date:2016-08-31|end_close:4.43|stock_return:-0.167293
timeframe:1mo|sector:Health Care|symbol:LFVN|start_date:2016-08-01|start_open:14.12|end_date:2016-08-31|end_close:12.26|stock_return:-0.131728
timeframe:1mo|sector:Health Care|symbol:LGND|start_date:2016-08-01|start_open:135.94|end_date:2016-08-31|end_close:103.31|stock_return:-0.240032
timeframe:1mo|sector:Health Care|symbol:LH|start_date:2016-08-01|start_open:139.87|end_date:2016-08-31|end_close:136.93|stock_return:-0.021020
timeframe:1mo|sector:Health Care|symbol:LHCG|start_date:2016-08-01|start_open:45.31|end_date:2016-08-31|end_close:35.56|stock_return:-0.215184
timeframe:1mo|sector:Health Care|symbol:LIFE|start_date:2016-08-01|start_open:3.49|end_date:2016-08-31|end_close:2.92|stock_return:-0.163324
timeframe:1mo|sector:Health Care|symbol:LIVN|start_date:2016-08-01|start_open:52.27|end_date:2016-08-31|end_close:60.02|stock_return:0.148269
timeframe:1mo|sector:Health Care|symbol:LJPC|start_date:2016-08-01|start_open:17.11|end_date:2016-08-31|end_close:16.35|stock_return:-0.044418
timeframe:1mo|sector:Health Care|symbol:LLY|start_date:2016-08-01|start_open:83.02|end_date:2016-08-31|end_close:77.75|stock_return:-0.063479
timeframe:1mo|sector:Health Care|symbol:LMAT|start_date:2016-08-01|start_open:17.22|end_date:2016-08-31|end_close:18.38|stock_return:0.067364
timeframe:1mo|sector:Health Care|symbol:LMNX|start_date:2016-08-01|start_open:21.49|end_date:2016-08-31|end_close:21.07|stock_return:-0.019544
timeframe:1mo|sector:Health Care|symbol:LNTH|start_date:2016-08-01|start_open:4.12|end_date:2016-08-31|end_close:9.52|stock_return:1.310680
timeframe:1mo|sector:Health Care|symbol:LOXO|start_date:2016-08-01|start_open:25.84|end_date:2016-08-31|end_close:27.54|stock_return:0.065789
timeframe:1mo|sector:Health Care|symbol:LPCN|start_date:2016-08-01|start_open:3.70|end_date:2016-08-31|end_close:3.37|stock_return:-0.089189
timeframe:1mo|sector:Health Care|symbol:LPNT|start_date:2016-08-01|start_open:59.01|end_date:2016-08-31|end_close:56.60|stock_return:-0.040841
timeframe:1mo|sector:Health Care|symbol:LPTN|start_date:2016-08-01|start_open:1.90|end_date:2016-08-31|end_close:2.35|stock_return:0.236842
timeframe:1mo|sector:Health Care|symbol:LUNA|start_date:2016-08-01|start_open:1.31|end_date:2016-08-31|end_close:1.20|stock_return:-0.083969
timeframe:1mo|sector:Health Care|symbol:LUX|start_date:2016-08-01|start_open:48.00|end_date:2016-08-31|end_close:48.35|stock_return:0.007292
timeframe:1mo|sector:Health Care|symbol:LXRX|start_date:2016-08-01|start_open:16.40|end_date:2016-08-31|end_close:13.88|stock_return:-0.153659
timeframe:1mo|sector:Health Care|symbol:MACK|start_date:2016-08-01|start_open:5.97|end_date:2016-08-31|end_close:4.62|stock_return:-0.226131
timeframe:1mo|sector:Health Care|symbol:MASI|start_date:2016-08-01|start_open:53.07|end_date:2016-08-31|end_close:59.14|stock_return:0.114377
timeframe:1mo|sector:Health Care|symbol:MCK|start_date:2016-08-01|start_open:195.20|end_date:2016-08-31|end_close:184.62|stock_return:-0.054201
timeframe:1mo|sector:Health Care|symbol:MCRB|start_date:2016-08-01|start_open:10.33|end_date:2016-08-31|end_close:10.47|stock_return:0.013553
timeframe:1mo|sector:Health Care|symbol:MCUR|start_date:2016-08-01|start_open:1.54|end_date:2016-08-31|end_close:1.90|stock_return:0.233766
timeframe:1mo|sector:Health Care|symbol:MD|start_date:2016-08-01|start_open:68.93|end_date:2016-08-31|end_close:65.77|stock_return:-0.045844
timeframe:1mo|sector:Health Care|symbol:MDCO|start_date:2016-08-01|start_open:39.05|end_date:2016-08-31|end_close:39.17|stock_return:0.003073
timeframe:1mo|sector:Health Care|symbol:MDGS|start_date:2016-08-01|start_open:2.02|end_date:2016-08-31|end_close:1.62|stock_return:-0.198020
timeframe:1mo|sector:Health Care|symbol:MDT|start_date:2016-08-01|start_open:87.41|end_date:2016-08-31|end_close:87.03|stock_return:-0.004347
timeframe:1mo|sector:Health Care|symbol:MDVN|start_date:2016-08-01|start_open:64.00|end_date:2016-08-31|end_close:80.56|stock_return:0.258750
timeframe:1mo|sector:Health Care|symbol:MDVX|start_date:2016-08-01|start_open:1.37|end_date:2016-08-31|end_close:1.40|stock_return:0.021898
timeframe:1mo|sector:Health Care|symbol:MDXG|start_date:2016-08-01|start_open:7.50|end_date:2016-08-31|end_close:7.24|stock_return:-0.034667
timeframe:1mo|sector:Health Care|symbol:MEIP|start_date:2016-08-01|start_open:1.58|end_date:2016-08-31|end_close:1.79|stock_return:0.132911
timeframe:1mo|sector:Health Care|symbol:MESO|start_date:2016-08-01|start_open:4.11|end_date:2016-08-31|end_close:5.01|stock_return:0.218978
timeframe:1mo|sector:Health Care|symbol:MGCD|start_date:2016-08-01|start_open:6.87|end_date:2016-08-31|end_close:6.60|stock_return:-0.039301
timeframe:1mo|sector:Health Care|symbol:MGLN|start_date:2016-08-01|start_open:68.66|end_date:2016-08-31|end_close:57.12|stock_return:-0.168075
timeframe:1mo|sector:Health Care|symbol:MGNX|start_date:2016-08-01|start_open:30.83|end_date:2016-08-31|end_close:29.81|stock_return:-0.033085
timeframe:1mo|sector:Health Care|symbol:MIRN|start_date:2016-08-01|start_open:4.31|end_date:2016-08-31|end_close:2.50|stock_return:-0.419954
timeframe:1mo|sector:Health Care|symbol:MMM|start_date:2016-08-01|start_open:177.08|end_date:2016-08-31|end_close:179.24|stock_return:0.012198
timeframe:1mo|sector:Health Care|symbol:MMSI|start_date:2016-08-01|start_open:23.29|end_date:2016-08-31|end_close:24.24|stock_return:0.040790
timeframe:1mo|sector:Health Care|symbol:MNK|start_date:2016-08-01|start_open:67.46|end_date:2016-08-31|end_close:74.54|stock_return:0.104951
timeframe:1mo|sector:Health Care|symbol:MNKD|start_date:2016-08-01|start_open:0.99|end_date:2016-08-31|end_close:0.80|stock_return:-0.191919
timeframe:1mo|sector:Health Care|symbol:MNOV|start_date:2016-08-01|start_open:6.20|end_date:2016-08-31|end_close:5.89|stock_return:-0.050000
timeframe:1mo|sector:Health Care|symbol:MNTA|start_date:2016-08-01|start_open:11.27|end_date:2016-08-31|end_close:12.02|stock_return:0.066548
timeframe:1mo|sector:Health Care|symbol:MOH|start_date:2016-08-01|start_open:56.72|end_date:2016-08-31|end_close:53.81|stock_return:-0.051305
timeframe:1mo|sector:Health Care|symbol:MRK|start_date:2016-08-01|start_open:58.83|end_date:2016-08-31|end_close:62.79|stock_return:0.067313
timeframe:1mo|sector:Health Care|symbol:MRNS|start_date:2016-08-01|start_open:1.69|end_date:2016-08-31|end_close:1.59|stock_return:-0.059172
timeframe:1mo|sector:Health Care|symbol:MRTX|start_date:2016-08-01|start_open:4.65|end_date:2016-08-31|end_close:5.05|stock_return:0.086022
timeframe:1mo|sector:Health Care|symbol:MRUS|start_date:2016-08-01|start_open:10.20|end_date:2016-08-31|end_close:9.10|stock_return:-0.107843
timeframe:1mo|sector:Health Care|symbol:MSA|start_date:2016-08-01|start_open:55.77|end_date:2016-08-31|end_close:58.25|stock_return:0.044468
timeframe:1mo|sector:Health Care|symbol:MTP|start_date:2016-08-01|start_open:2.75|end_date:2016-08-31|end_close:4.05|stock_return:0.472727
timeframe:1mo|sector:Health Care|symbol:MYGN|start_date:2016-08-01|start_open:31.29|end_date:2016-08-31|end_close:20.36|stock_return:-0.349313
timeframe:1mo|sector:Health Care|symbol:MYL|start_date:2016-08-01|start_open:46.79|end_date:2016-08-31|end_close:42.36|stock_return:-0.094678
timeframe:1mo|sector:Health Care|symbol:MYOK|start_date:2016-08-01|start_open:17.64|end_date:2016-08-31|end_close:21.88|stock_return:0.240363
timeframe:1mo|sector:Health Care|symbol:MYOS|start_date:2016-08-01|start_open:1.62|end_date:2016-08-31|end_close:1.68|stock_return:0.037037
timeframe:1mo|sector:Health Care|symbol:MZOR|start_date:2016-08-01|start_open:22.76|end_date:2016-08-31|end_close:22.38|stock_return:-0.016696
timeframe:1mo|sector:Health Care|symbol:NATR|start_date:2016-08-01|start_open:11.83|end_date:2016-08-31|end_close:13.59|stock_return:0.148774
timeframe:1mo|sector:Health Care|symbol:NBIX|start_date:2016-08-01|start_open:50.40|end_date:2016-08-31|end_close:48.46|stock_return:-0.038492
timeframe:1mo|sector:Health Care|symbol:NBRV|start_date:2016-08-01|start_open:8.31|end_date:2016-08-31|end_close:7.98|stock_return:-0.039711
timeframe:1mo|sector:Health Care|symbol:NDRM|start_date:2016-08-01|start_open:18.47|end_date:2016-08-31|end_close:16.34|stock_return:-0.115322
timeframe:1mo|sector:Health Care|symbol:NEO|start_date:2016-08-01|start_open:8.73|end_date:2016-08-31|end_close:8.04|stock_return:-0.079038
timeframe:1mo|sector:Health Care|symbol:NEOG|start_date:2016-08-01|start_open:55.19|end_date:2016-08-31|end_close:59.06|stock_return:0.070121
timeframe:1mo|sector:Health Care|symbol:NEOS|start_date:2016-08-01|start_open:8.84|end_date:2016-08-31|end_close:6.52|stock_return:-0.262443
timeframe:1mo|sector:Health Care|symbol:NEOT|start_date:2016-08-01|start_open:1.05|end_date:2016-08-31|end_close:0.97|stock_return:-0.076190
timeframe:1mo|sector:Health Care|symbol:NEPT|start_date:2016-08-01|start_open:1.10|end_date:2016-08-31|end_close:0.98|stock_return:-0.109091
timeframe:1mo|sector:Health Care|symbol:NERV|start_date:2016-08-01|start_open:11.08|end_date:2016-08-31|end_close:12.22|stock_return:0.102888
timeframe:1mo|sector:Health Care|symbol:NK|start_date:2016-08-01|start_open:6.93|end_date:2016-08-31|end_close:8.09|stock_return:0.167388
timeframe:1mo|sector:Health Care|symbol:NKTR|start_date:2016-08-01|start_open:17.40|end_date:2016-08-31|end_close:17.85|stock_return:0.025862
timeframe:1mo|sector:Health Care|symbol:NLNK|start_date:2016-08-01|start_open:10.52|end_date:2016-08-31|end_close:10.18|stock_return:-0.032319
timeframe:1mo|sector:Health Care|symbol:NRCIA|start_date:2016-08-01|start_open:15.03|end_date:2016-08-31|end_close:15.83|stock_return:0.053227
timeframe:1mo|sector:Health Care|symbol:NRCIB|start_date:2016-08-01|start_open:33.08|end_date:2016-08-31|end_close:35.51|stock_return:0.073458
timeframe:1mo|sector:Health Care|symbol:NSTG|start_date:2016-08-01|start_open:13.54|end_date:2016-08-31|end_close:16.16|stock_return:0.193501
timeframe:1mo|sector:Health Care|symbol:NTEC|start_date:2016-08-01|start_open:5.72|end_date:2016-08-31|end_close:6.04|stock_return:0.055944
timeframe:1mo|sector:Health Care|symbol:NTLA|start_date:2016-08-01|start_open:19.49|end_date:2016-08-31|end_close:19.45|stock_return:-0.002052
timeframe:1mo|sector:Health Care|symbol:NTRA|start_date:2016-08-01|start_open:13.19|end_date:2016-08-31|end_close:9.95|stock_return:-0.245641
timeframe:1mo|sector:Health Care|symbol:NURO|start_date:2016-08-01|start_open:1.59|end_date:2016-08-31|end_close:1.41|stock_return:-0.113208
timeframe:1mo|sector:Health Care|symbol:NUS|start_date:2016-08-01|start_open:53.43|end_date:2016-08-31|end_close:57.88|stock_return:0.083287
timeframe:1mo|sector:Health Care|symbol:NUVA|start_date:2016-08-01|start_open:62.25|end_date:2016-08-31|end_close:65.47|stock_return:0.051727
timeframe:1mo|sector:Health Care|symbol:NVAX|start_date:2016-08-01|start_open:7.37|end_date:2016-08-31|end_close:6.84|stock_return:-0.071913
timeframe:1mo|sector:Health Care|symbol:NVCN|start_date:2016-08-01|start_open:0.59|end_date:2016-08-31|end_close:0.58|stock_return:-0.016949
timeframe:1mo|sector:Health Care|symbol:NVCR|start_date:2016-08-01|start_open:7.70|end_date:2016-08-31|end_close:7.68|stock_return:-0.002597
timeframe:1mo|sector:Health Care|symbol:NVDQ|start_date:2016-08-01|start_open:10.68|end_date:2016-08-31|end_close:12.26|stock_return:0.147940
timeframe:1mo|sector:Health Care|symbol:NVET|start_date:2016-08-01|start_open:5.21|end_date:2016-08-31|end_close:4.05|stock_return:-0.222649
timeframe:1mo|sector:Health Care|symbol:NVGN|start_date:2016-08-01|start_open:1.82|end_date:2016-08-31|end_close:2.04|stock_return:0.120879
timeframe:1mo|sector:Health Care|symbol:NVIV|start_date:2016-08-01|start_open:6.47|end_date:2016-08-31|end_close:7.04|stock_return:0.088099
timeframe:1mo|sector:Health Care|symbol:NVLS|start_date:2016-08-01|start_open:4.83|end_date:2016-08-31|end_close:6.39|stock_return:0.322981
timeframe:1mo|sector:Health Care|symbol:NVO|start_date:2016-08-01|start_open:57.09|end_date:2016-08-31|end_close:46.72|stock_return:-0.181643
timeframe:1mo|sector:Health Care|symbol:NVRO|start_date:2016-08-01|start_open:82.69|end_date:2016-08-31|end_close:94.43|stock_return:0.141976
timeframe:1mo|sector:Health Care|symbol:NVS|start_date:2016-08-01|start_open:82.51|end_date:2016-08-31|end_close:78.77|stock_return:-0.045328
timeframe:1mo|sector:Health Care|symbol:NVTA|start_date:2016-08-01|start_open:8.70|end_date:2016-08-31|end_close:7.85|stock_return:-0.097701
timeframe:1mo|sector:Health Care|symbol:NVTR|start_date:2016-08-01|start_open:6.65|end_date:2016-08-31|end_close:6.85|stock_return:0.030075
timeframe:1mo|sector:Health Care|symbol:NWBO|start_date:2016-08-01|start_open:0.44|end_date:2016-08-31|end_close:0.34|stock_return:-0.227273
timeframe:1mo|sector:Health Care|symbol:NXTM|start_date:2016-08-01|start_open:22.13|end_date:2016-08-31|end_close:22.86|stock_return:0.032987
timeframe:1mo|sector:Health Care|symbol:NYMX|start_date:2016-08-01|start_open:3.68|end_date:2016-08-31|end_close:3.46|stock_return:-0.059783
timeframe:1mo|sector:Health Care|symbol:OASM|start_date:2016-08-01|start_open:3.27|end_date:2016-08-31|end_close:3.46|stock_return:0.058104
timeframe:1mo|sector:Health Care|symbol:OCRX|start_date:2016-08-01|start_open:2.58|end_date:2016-08-31|end_close:2.12|stock_return:-0.178295
timeframe:1mo|sector:Health Care|symbol:OCUL|start_date:2016-08-01|start_open:4.39|end_date:2016-08-31|end_close:6.39|stock_return:0.455581
timeframe:1mo|sector:Health Care|symbol:OFIX|start_date:2016-08-01|start_open:47.27|end_date:2016-08-31|end_close:45.11|stock_return:-0.045695
timeframe:1mo|sector:Health Care|symbol:OGXI|start_date:2016-08-01|start_open:0.90|end_date:2016-08-31|end_close:0.54|stock_return:-0.400000
timeframe:1mo|sector:Health Care|symbol:OHRP|start_date:2016-08-01|start_open:2.73|end_date:2016-08-31|end_close:2.86|stock_return:0.047619
timeframe:1mo|sector:Health Care|symbol:OMED|start_date:2016-08-01|start_open:12.17|end_date:2016-08-31|end_close:9.99|stock_return:-0.179129
timeframe:1mo|sector:Health Care|symbol:OMER|start_date:2016-08-01|start_open:11.82|end_date:2016-08-31|end_close:10.74|stock_return:-0.091371
timeframe:1mo|sector:Health Care|symbol:OMI|start_date:2016-08-01|start_open:35.70|end_date:2016-08-31|end_close:34.37|stock_return:-0.037255
timeframe:1mo|sector:Health Care|symbol:ONCE|start_date:2016-08-01|start_open:58.46|end_date:2016-08-31|end_close:56.58|stock_return:-0.032159
timeframe:1mo|sector:Health Care|symbol:ONCS|start_date:2016-08-01|start_open:1.87|end_date:2016-08-31|end_close:1.69|stock_return:-0.096257
timeframe:1mo|sector:Health Care|symbol:OPGN|start_date:2016-08-01|start_open:2.33|end_date:2016-08-31|end_close:1.60|stock_return:-0.313305
timeframe:1mo|sector:Health Care|symbol:OPHT|start_date:2016-08-01|start_open:64.60|end_date:2016-08-31|end_close:52.81|stock_return:-0.182508
timeframe:1mo|sector:Health Care|symbol:OPK|start_date:2016-08-01|start_open:9.93|end_date:2016-08-31|end_close:9.10|stock_return:-0.083585
timeframe:1mo|sector:Health Care|symbol:OPXA|start_date:2016-08-01|start_open:4.11|end_date:2016-08-31|end_close:4.17|stock_return:0.014599
timeframe:1mo|sector:Health Care|symbol:ORMP|start_date:2016-08-01|start_open:8.12|end_date:2016-08-31|end_close:7.21|stock_return:-0.112069
timeframe:1mo|sector:Health Care|symbol:ORPN|start_date:2016-08-01|start_open:1.69|end_date:2016-08-31|end_close:1.62|stock_return:-0.041420
timeframe:1mo|sector:Health Care|symbol:OSIR|start_date:2016-08-01|start_open:5.00|end_date:2016-08-31|end_close:5.01|stock_return:0.002000
timeframe:1mo|sector:Health Care|symbol:OSUR|start_date:2016-08-01|start_open:6.80|end_date:2016-08-31|end_close:8.57|stock_return:0.260294
timeframe:1mo|sector:Health Care|symbol:OTIC|start_date:2016-08-01|start_open:14.44|end_date:2016-08-31|end_close:16.45|stock_return:0.139197
timeframe:1mo|sector:Health Care|symbol:OVAS|start_date:2016-08-01|start_open:5.04|end_date:2016-08-31|end_close:6.09|stock_return:0.208333
timeframe:1mo|sector:Health Care|symbol:OXFD|start_date:2016-08-01|start_open:8.11|end_date:2016-08-31|end_close:10.36|stock_return:0.277435
timeframe:1mo|sector:Health Care|symbol:PAHC|start_date:2016-08-01|start_open:20.58|end_date:2016-08-31|end_close:24.27|stock_return:0.179300
timeframe:1mo|sector:Health Care|symbol:PARN|start_date:2016-08-01|start_open:1.59|end_date:2016-08-31|end_close:1.48|stock_return:-0.069182
timeframe:1mo|sector:Health Care|symbol:PBH|start_date:2016-08-01|start_open:53.58|end_date:2016-08-31|end_close:48.13|stock_return:-0.101717
timeframe:1mo|sector:Health Care|symbol:PBMD|start_date:2016-08-01|start_open:0.94|end_date:2016-08-31|end_close:0.87|stock_return:-0.074468
timeframe:1mo|sector:Health Care|symbol:PBYI|start_date:2016-08-01|start_open:50.00|end_date:2016-08-31|end_close:59.15|stock_return:0.183000
timeframe:1mo|sector:Health Care|symbol:PCRX|start_date:2016-08-01|start_open:36.20|end_date:2016-08-31|end_close:39.63|stock_return:0.094751
timeframe:1mo|sector:Health Care|symbol:PDCO|start_date:2016-08-01|start_open:49.28|end_date:2016-08-31|end_close:46.00|stock_return:-0.066558
timeframe:1mo|sector:Health Care|symbol:PDEX|start_date:2016-08-01|start_open:5.50|end_date:2016-08-31|end_close:5.39|stock_return:-0.020000
timeframe:1mo|sector:Health Care|symbol:PDLI|start_date:2016-08-01|start_open:3.51|end_date:2016-08-31|end_close:2.91|stock_return:-0.170940
timeframe:1mo|sector:Health Care|symbol:PEN|start_date:2016-08-01|start_open:68.79|end_date:2016-08-31|end_close:70.56|stock_return:0.025730
timeframe:1mo|sector:Health Care|symbol:PETS|start_date:2016-08-01|start_open:20.81|end_date:2016-08-31|end_close:20.16|stock_return:-0.031235
timeframe:1mo|sector:Health Care|symbol:PETX|start_date:2016-08-01|start_open:7.61|end_date:2016-08-31|end_close:8.87|stock_return:0.165572
timeframe:1mo|sector:Health Care|symbol:PFE|start_date:2016-08-01|start_open:37.02|end_date:2016-08-31|end_close:34.80|stock_return:-0.059968
timeframe:1mo|sector:Health Care|symbol:PGNX|start_date:2016-08-01|start_open:5.81|end_date:2016-08-31|end_close:6.28|stock_return:0.080895
timeframe:1mo|sector:Health Care|symbol:PHMD|start_date:2016-08-01|start_open:0.25|end_date:2016-08-31|end_close:0.24|stock_return:-0.040000
timeframe:1mo|sector:Health Care|symbol:PIRS|start_date:2016-08-01|start_open:1.76|end_date:2016-08-31|end_close:1.60|stock_return:-0.090909
timeframe:1mo|sector:Health Care|symbol:PLSE|start_date:2016-08-01|start_open:4.55|end_date:2016-08-31|end_close:4.92|stock_return:0.081319
timeframe:1mo|sector:Health Care|symbol:PMC|start_date:2016-08-01|start_open:26.67|end_date:2016-08-31|end_close:25.26|stock_return:-0.052868
timeframe:1mo|sector:Health Care|symbol:PMD|start_date:2016-08-01|start_open:18.65|end_date:2016-08-31|end_close:20.27|stock_return:0.086863
timeframe:1mo|sector:Health Care|symbol:PODD|start_date:2016-08-01|start_open:35.41|end_date:2016-08-31|end_close:42.33|stock_return:0.195425
timeframe:1mo|sector:Health Care|symbol:PPHM|start_date:2016-08-01|start_open:0.38|end_date:2016-08-31|end_close:0.36|stock_return:-0.052632
timeframe:1mo|sector:Health Care|symbol:PPHMP|start_date:2016-08-01|start_open:22.91|end_date:2016-08-31|end_close:22.92|stock_return:0.000436
timeframe:1mo|sector:Health Care|symbol:PRAH|start_date:2016-08-01|start_open:47.03|end_date:2016-08-31|end_close:50.55|stock_return:0.074846
timeframe:1mo|sector:Health Care|symbol:PRAN|start_date:2016-08-01|start_open:4.64|end_date:2016-08-31|end_close:5.26|stock_return:0.133621
timeframe:1mo|sector:Health Care|symbol:PRGO|start_date:2016-08-01|start_open:91.70|end_date:2016-08-31|end_close:90.99|stock_return:-0.007743
timeframe:1mo|sector:Health Care|symbol:PRPH|start_date:2016-08-01|start_open:1.47|end_date:2016-08-31|end_close:1.83|stock_return:0.244898
timeframe:1mo|sector:Health Care|symbol:PRQR|start_date:2016-08-01|start_open:4.90|end_date:2016-08-31|end_close:5.87|stock_return:0.197959
timeframe:1mo|sector:Health Care|symbol:PRTA|start_date:2016-08-01|start_open:54.76|end_date:2016-08-31|end_close:49.98|stock_return:-0.087290
timeframe:1mo|sector:Health Care|symbol:PRTK|start_date:2016-08-01|start_open:12.97|end_date:2016-08-31|end_close:13.47|stock_return:0.038551
timeframe:1mo|sector:Health Care|symbol:PRTO|start_date:2016-08-01|start_open:8.00|end_date:2016-08-31|end_close:8.82|stock_return:0.102500
timeframe:1mo|sector:Health Care|symbol:PRXL|start_date:2016-08-01|start_open:66.85|end_date:2016-08-31|end_close:68.03|stock_return:0.017651
timeframe:1mo|sector:Health Care|symbol:PSTI|start_date:2016-08-01|start_open:1.45|end_date:2016-08-31|end_close:1.65|stock_return:0.137931
timeframe:1mo|sector:Health Care|symbol:PTCT|start_date:2016-08-01|start_open:6.03|end_date:2016-08-31|end_close:8.21|stock_return:0.361526
timeframe:1mo|sector:Health Care|symbol:PTI|start_date:2016-08-01|start_open:10.86|end_date:2016-08-31|end_close:14.31|stock_return:0.317680
timeframe:1mo|sector:Health Care|symbol:PTIE|start_date:2016-08-01|start_open:2.75|end_date:2016-08-31|end_close:2.39|stock_return:-0.130909
timeframe:1mo|sector:Health Care|symbol:PTLA|start_date:2016-08-01|start_open:26.25|end_date:2016-08-31|end_close:20.36|stock_return:-0.224381
timeframe:1mo|sector:Health Care|symbol:PTX|start_date:2016-08-01|start_open:0.61|end_date:2016-08-31|end_close:0.64|stock_return:0.049180
timeframe:1mo|sector:Health Care|symbol:PULM|start_date:2016-08-01|start_open:2.15|end_date:2016-08-31|end_close:1.54|stock_return:-0.283721
timeframe:1mo|sector:Health Care|symbol:PZRX|start_date:2016-08-01|start_open:3.25|end_date:2016-08-31|end_close:3.10|stock_return:-0.046154
timeframe:1mo|sector:Health Care|symbol:Q|start_date:2016-08-01|start_open:77.89|end_date:2016-08-31|end_close:77.30|stock_return:-0.007575
timeframe:1mo|sector:Health Care|symbol:QDEL|start_date:2016-08-01|start_open:22.97|end_date:2016-08-31|end_close:21.77|stock_return:-0.052242
timeframe:1mo|sector:Health Care|symbol:QGEN|start_date:2016-08-01|start_open:26.60|end_date:2016-08-31|end_close:26.51|stock_return:-0.003383
timeframe:1mo|sector:Health Care|symbol:QHC|start_date:2016-08-01|start_open:10.81|end_date:2016-08-31|end_close:6.15|stock_return:-0.431082
timeframe:1mo|sector:Health Care|symbol:QLTI|start_date:2016-08-01|start_open:1.36|end_date:2016-08-31|end_close:1.43|stock_return:0.051471
timeframe:1mo|sector:Health Care|symbol:QTNT|start_date:2016-08-01|start_open:5.96|end_date:2016-08-31|end_close:6.13|stock_return:0.028523
timeframe:1mo|sector:Health Care|symbol:QURE|start_date:2016-08-01|start_open:7.27|end_date:2016-08-31|end_close:7.84|stock_return:0.078404
timeframe:1mo|sector:Health Care|symbol:RAD|start_date:2016-08-01|start_open:6.99|end_date:2016-08-31|end_close:7.53|stock_return:0.077253
timeframe:1mo|sector:Health Care|symbol:RARE|start_date:2016-08-01|start_open:63.44|end_date:2016-08-31|end_close:65.92|stock_return:0.039092
timeframe:1mo|sector:Health Care|symbol:RDHL|start_date:2016-08-01|start_open:13.65|end_date:2016-08-31|end_close:14.97|stock_return:0.096703
timeframe:1mo|sector:Health Care|symbol:RDNT|start_date:2016-08-01|start_open:6.00|end_date:2016-08-31|end_close:6.76|stock_return:0.126667
timeframe:1mo|sector:Health Care|symbol:RDUS|start_date:2016-08-01|start_open:47.51|end_date:2016-08-31|end_close:54.84|stock_return:0.154283
timeframe:1mo|sector:Health Care|symbol:RDY|start_date:2016-08-01|start_open:44.13|end_date:2016-08-31|end_close:45.51|stock_return:0.031271
timeframe:1mo|sector:Health Care|symbol:REGN|start_date:2016-08-01|start_open:425.09|end_date:2016-08-31|end_close:392.55|stock_return:-0.076548
timeframe:1mo|sector:Health Care|symbol:RELV|start_date:2016-08-01|start_open:0.98|end_date:2016-08-31|end_close:0.74|stock_return:-0.244898
timeframe:1mo|sector:Health Care|symbol:REPH|start_date:2016-08-01|start_open:9.94|end_date:2016-08-31|end_close:9.51|stock_return:-0.043260
timeframe:1mo|sector:Health Care|symbol:RGEN|start_date:2016-08-01|start_open:28.59|end_date:2016-08-31|end_close:30.99|stock_return:0.083945
timeframe:1mo|sector:Health Care|symbol:RGLS|start_date:2016-08-01|start_open:3.56|end_date:2016-08-31|end_close:3.17|stock_return:-0.109551
timeframe:1mo|sector:Health Care|symbol:RGNX|start_date:2016-08-01|start_open:8.23|end_date:2016-08-31|end_close:11.71|stock_return:0.422843
timeframe:1mo|sector:Health Care|symbol:RIGL|start_date:2016-08-01|start_open:2.35|end_date:2016-08-31|end_close:3.37|stock_return:0.434043
timeframe:1mo|sector:Health Care|symbol:RLYP|start_date:2016-08-01|start_open:31.93|end_date:2016-08-31|end_close:31.99|stock_return:0.001879
timeframe:1mo|sector:Health Care|symbol:RMD|start_date:2016-08-01|start_open:69.02|end_date:2016-08-31|end_close:66.69|stock_return:-0.033758
timeframe:1mo|sector:Health Care|symbol:RMTI|start_date:2016-08-01|start_open:8.03|end_date:2016-08-31|end_close:7.26|stock_return:-0.095890
timeframe:1mo|sector:Health Care|symbol:RNVA|start_date:2016-08-01|start_open:0.25|end_date:2016-08-31|end_close:0.26|stock_return:0.040000
timeframe:1mo|sector:Health Care|symbol:ROSG|start_date:2016-08-01|start_open:1.08|end_date:2016-08-31|end_close:0.97|stock_return:-0.101852
timeframe:1mo|sector:Health Care|symbol:RPRX|start_date:2016-08-01|start_open:2.15|end_date:2016-08-31|end_close:2.03|stock_return:-0.055814
timeframe:1mo|sector:Health Care|symbol:RPTP|start_date:2016-08-01|start_open:5.89|end_date:2016-08-31|end_close:7.45|stock_return:0.264856
timeframe:1mo|sector:Health Care|symbol:RTIX|start_date:2016-08-01|start_open:3.28|end_date:2016-08-31|end_close:3.21|stock_return:-0.021341
timeframe:1mo|sector:Health Care|symbol:RTRX|start_date:2016-08-01|start_open:18.07|end_date:2016-08-31|end_close:16.02|stock_return:-0.113448
timeframe:1mo|sector:Health Care|symbol:RTTR|start_date:2016-08-01|start_open:1.40|end_date:2016-08-31|end_close:1.34|stock_return:-0.042857
timeframe:1mo|sector:Health Care|symbol:RVNC|start_date:2016-08-01|start_open:13.41|end_date:2016-08-31|end_close:14.05|stock_return:0.047726
timeframe:1mo|sector:Health Care|symbol:RWLK|start_date:2016-08-01|start_open:6.60|end_date:2016-08-31|end_close:5.88|stock_return:-0.109091
timeframe:1mo|sector:Health Care|symbol:RXDX|start_date:2016-08-01|start_open:5.51|end_date:2016-08-31|end_close:5.51|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:SAGE|start_date:2016-08-01|start_open:44.95|end_date:2016-08-31|end_close:37.17|stock_return:-0.173081
timeframe:1mo|sector:Health Care|symbol:SBBP|start_date:2016-08-01|start_open:4.30|end_date:2016-08-31|end_close:4.76|stock_return:0.106977
timeframe:1mo|sector:Health Care|symbol:SBOT|start_date:2016-08-01|start_open:3.11|end_date:2016-08-31|end_close:2.71|stock_return:-0.128617
timeframe:1mo|sector:Health Care|symbol:SBPH|start_date:2016-08-01|start_open:9.80|end_date:2016-08-31|end_close:12.05|stock_return:0.229592
timeframe:1mo|sector:Health Care|symbol:SCAI|start_date:2016-08-01|start_open:52.01|end_date:2016-08-31|end_close:41.25|stock_return:-0.206883
timeframe:1mo|sector:Health Care|symbol:SCLN|start_date:2016-08-01|start_open:10.62|end_date:2016-08-31|end_close:10.07|stock_return:-0.051789
timeframe:1mo|sector:Health Care|symbol:SCMP|start_date:2016-08-01|start_open:11.67|end_date:2016-08-31|end_close:10.96|stock_return:-0.060840
timeframe:1mo|sector:Health Care|symbol:SCYX|start_date:2016-08-01|start_open:1.90|end_date:2016-08-31|end_close:2.89|stock_return:0.521053
timeframe:1mo|sector:Health Care|symbol:SEM|start_date:2016-08-01|start_open:11.44|end_date:2016-08-31|end_close:11.88|stock_return:0.038462
timeframe:1mo|sector:Health Care|symbol:SGEN|start_date:2016-08-01|start_open:47.78|end_date:2016-08-31|end_close:44.55|stock_return:-0.067602
timeframe:1mo|sector:Health Care|symbol:SGMO|start_date:2016-08-01|start_open:6.37|end_date:2016-08-31|end_close:4.29|stock_return:-0.326531
timeframe:1mo|sector:Health Care|symbol:SGNL|start_date:2016-08-01|start_open:0.50|end_date:2016-08-31|end_close:0.47|stock_return:-0.060000
timeframe:1mo|sector:Health Care|symbol:SGRY|start_date:2016-08-01|start_open:18.25|end_date:2016-08-31|end_close:19.26|stock_return:0.055342
timeframe:1mo|sector:Health Care|symbol:SGYP|start_date:2016-08-01|start_open:4.10|end_date:2016-08-31|end_close:4.73|stock_return:0.153659
timeframe:1mo|sector:Health Care|symbol:SHPG|start_date:2016-08-01|start_open:194.50|end_date:2016-08-31|end_close:187.18|stock_return:-0.037635
timeframe:1mo|sector:Health Care|symbol:SIEN|start_date:2016-08-01|start_open:7.10|end_date:2016-08-31|end_close:8.21|stock_return:0.156338
timeframe:1mo|sector:Health Care|symbol:SKLN|start_date:2016-08-01|start_open:0.14|end_date:2016-08-31|end_close:0.18|stock_return:0.285714
timeframe:1mo|sector:Health Care|symbol:SMMT|start_date:2016-08-01|start_open:6.65|end_date:2016-08-31|end_close:6.64|stock_return:-0.001504
timeframe:1mo|sector:Health Care|symbol:SNDX|start_date:2016-08-01|start_open:12.44|end_date:2016-08-31|end_close:14.18|stock_return:0.139871
timeframe:1mo|sector:Health Care|symbol:SNMX|start_date:2016-08-01|start_open:3.17|end_date:2016-08-31|end_close:4.38|stock_return:0.381703
timeframe:1mo|sector:Health Care|symbol:SNN|start_date:2016-08-01|start_open:33.41|end_date:2016-08-31|end_close:32.80|stock_return:-0.018258
timeframe:1mo|sector:Health Care|symbol:SNSS|start_date:2016-08-01|start_open:0.65|end_date:2016-08-31|end_close:0.81|stock_return:0.246154
timeframe:1mo|sector:Health Care|symbol:SNY|start_date:2016-08-01|start_open:42.22|end_date:2016-08-31|end_close:38.47|stock_return:-0.088820
timeframe:1mo|sector:Health Care|symbol:SPAN|start_date:2016-08-01|start_open:17.68|end_date:2016-08-31|end_close:17.80|stock_return:0.006787
timeframe:1mo|sector:Health Care|symbol:SPNC|start_date:2016-08-01|start_open:23.29|end_date:2016-08-31|end_close:24.61|stock_return:0.056677
timeframe:1mo|sector:Health Care|symbol:SPNE|start_date:2016-08-01|start_open:9.56|end_date:2016-08-31|end_close:10.39|stock_return:0.086820
timeframe:1mo|sector:Health Care|symbol:SPPI|start_date:2016-08-01|start_open:6.89|end_date:2016-08-31|end_close:5.31|stock_return:-0.229318
timeframe:1mo|sector:Health Care|symbol:SRDX|start_date:2016-08-01|start_open:27.66|end_date:2016-08-31|end_close:28.47|stock_return:0.029284
timeframe:1mo|sector:Health Care|symbol:SRNE|start_date:2016-08-01|start_open:6.29|end_date:2016-08-31|end_close:6.66|stock_return:0.058824
timeframe:1mo|sector:Health Care|symbol:SRPT|start_date:2016-08-01|start_open:25.30|end_date:2016-08-31|end_close:26.07|stock_return:0.030435
timeframe:1mo|sector:Health Care|symbol:SRTS|start_date:2016-08-01|start_open:6.15|end_date:2016-08-31|end_close:6.30|stock_return:0.024390
timeframe:1mo|sector:Health Care|symbol:SSH|start_date:2016-08-01|start_open:0.93|end_date:2016-08-31|end_close:0.89|stock_return:-0.043011
timeframe:1mo|sector:Health Care|symbol:SSKN|start_date:2016-08-01|start_open:0.69|end_date:2016-08-31|end_close:0.62|stock_return:-0.101449
timeframe:1mo|sector:Health Care|symbol:STAA|start_date:2016-08-01|start_open:6.90|end_date:2016-08-31|end_close:8.78|stock_return:0.272464
timeframe:1mo|sector:Health Care|symbol:STDY|start_date:2016-08-01|start_open:3.35|end_date:2016-08-31|end_close:3.50|stock_return:0.044776
timeframe:1mo|sector:Health Care|symbol:STE|start_date:2016-08-01|start_open:70.95|end_date:2016-08-31|end_close:70.68|stock_return:-0.003805
timeframe:1mo|sector:Health Care|symbol:STJ|start_date:2016-08-01|start_open:83.09|end_date:2016-08-31|end_close:77.92|stock_return:-0.062222
timeframe:1mo|sector:Health Care|symbol:STML|start_date:2016-08-01|start_open:7.41|end_date:2016-08-31|end_close:8.18|stock_return:0.103914
timeframe:1mo|sector:Health Care|symbol:SUPN|start_date:2016-08-01|start_open:22.18|end_date:2016-08-31|end_close:21.38|stock_return:-0.036069
timeframe:1mo|sector:Health Care|symbol:SVA|start_date:2016-08-01|start_open:5.90|end_date:2016-08-31|end_close:5.87|stock_return:-0.005085
timeframe:1mo|sector:Health Care|symbol:SYK|start_date:2016-08-01|start_open:116.29|end_date:2016-08-31|end_close:115.66|stock_return:-0.005417
timeframe:1mo|sector:Health Care|symbol:TARO|start_date:2016-08-01|start_open:140.22|end_date:2016-08-31|end_close:126.60|stock_return:-0.097133
timeframe:1mo|sector:Health Care|symbol:TBPH|start_date:2016-08-01|start_open:25.56|end_date:2016-08-31|end_close:28.36|stock_return:0.109546
timeframe:1mo|sector:Health Care|symbol:TBRA|start_date:2016-08-01|start_open:4.35|end_date:2016-08-31|end_close:4.91|stock_return:0.128736
timeframe:1mo|sector:Health Care|symbol:TCON|start_date:2016-08-01|start_open:5.09|end_date:2016-08-31|end_close:6.24|stock_return:0.225933
timeframe:1mo|sector:Health Care|symbol:TDOC|start_date:2016-08-01|start_open:17.50|end_date:2016-08-31|end_close:17.83|stock_return:0.018857
timeframe:1mo|sector:Health Care|symbol:TEAR|start_date:2016-08-01|start_open:0.88|end_date:2016-08-31|end_close:0.79|stock_return:-0.102273
timeframe:1mo|sector:Health Care|symbol:TECH|start_date:2016-08-01|start_open:112.89|end_date:2016-08-31|end_close:105.35|stock_return:-0.066791
timeframe:1mo|sector:Health Care|symbol:TENX|start_date:2016-08-01|start_open:2.42|end_date:2016-08-31|end_close:2.33|stock_return:-0.037190
timeframe:1mo|sector:Health Care|symbol:TEVA|start_date:2016-08-01|start_open:53.47|end_date:2016-08-31|end_close:50.39|stock_return:-0.057602
timeframe:1mo|sector:Health Care|symbol:TFX|start_date:2016-08-01|start_open:179.69|end_date:2016-08-31|end_close:183.09|stock_return:0.018921
timeframe:1mo|sector:Health Care|symbol:TGTX|start_date:2016-08-01|start_open:5.98|end_date:2016-08-31|end_close:6.35|stock_return:0.061873
timeframe:1mo|sector:Health Care|symbol:THC|start_date:2016-08-01|start_open:30.57|end_date:2016-08-31|end_close:23.90|stock_return:-0.218188
timeframe:1mo|sector:Health Care|symbol:THLD|start_date:2016-08-01|start_open:0.51|end_date:2016-08-31|end_close:1.07|stock_return:1.098039
timeframe:1mo|sector:Health Care|symbol:TKAI|start_date:2016-08-01|start_open:1.15|end_date:2016-08-31|end_close:1.10|stock_return:-0.043478
timeframe:1mo|sector:Health Care|symbol:TLGT|start_date:2016-08-01|start_open:8.15|end_date:2016-08-31|end_close:7.42|stock_return:-0.089571
timeframe:1mo|sector:Health Care|symbol:TLOG|start_date:2016-08-01|start_open:0.23|end_date:2016-08-31|end_close:0.22|stock_return:-0.043478
timeframe:1mo|sector:Health Care|symbol:TNDM|start_date:2016-08-01|start_open:6.66|end_date:2016-08-31|end_close:7.13|stock_return:0.070571
timeframe:1mo|sector:Health Care|symbol:TNXP|start_date:2016-08-01|start_open:2.10|end_date:2016-08-31|end_close:2.28|stock_return:0.085714
timeframe:1mo|sector:Health Care|symbol:TRIB|start_date:2016-08-01|start_open:12.87|end_date:2016-08-31|end_close:13.42|stock_return:0.042735
timeframe:1mo|sector:Health Care|symbol:TRIL|start_date:2016-08-01|start_open:8.70|end_date:2016-08-31|end_close:12.96|stock_return:0.489655
timeframe:1mo|sector:Health Care|symbol:TROV|start_date:2016-08-01|start_open:5.64|end_date:2016-08-31|end_close:4.91|stock_return:-0.129433
timeframe:1mo|sector:Health Care|symbol:TRUP|start_date:2016-08-01|start_open:15.06|end_date:2016-08-31|end_close:15.03|stock_return:-0.001992
timeframe:1mo|sector:Health Care|symbol:TRVN|start_date:2016-08-01|start_open:6.28|end_date:2016-08-31|end_close:6.78|stock_return:0.079618
timeframe:1mo|sector:Health Care|symbol:TSRO|start_date:2016-08-01|start_open:93.59|end_date:2016-08-31|end_close:84.69|stock_return:-0.095096
timeframe:1mo|sector:Health Care|symbol:TTNP|start_date:2016-08-01|start_open:4.95|end_date:2016-08-31|end_close:5.62|stock_return:0.135354
timeframe:1mo|sector:Health Care|symbol:TTOO|start_date:2016-08-01|start_open:6.46|end_date:2016-08-31|end_close:6.64|stock_return:0.027864
timeframe:1mo|sector:Health Care|symbol:TTPH|start_date:2016-08-01|start_open:4.03|end_date:2016-08-31|end_close:3.80|stock_return:-0.057072
timeframe:1mo|sector:Health Care|symbol:UAM|start_date:2016-08-01|start_open:7.65|end_date:2016-08-31|end_close:7.16|stock_return:-0.064052
timeframe:1mo|sector:Health Care|symbol:UHS|start_date:2016-08-01|start_open:128.81|end_date:2016-08-31|end_close:120.53|stock_return:-0.064281
timeframe:1mo|sector:Health Care|symbol:UNH|start_date:2016-08-01|start_open:143.42|end_date:2016-08-31|end_close:136.05|stock_return:-0.051388
timeframe:1mo|sector:Health Care|symbol:USMD|start_date:2016-08-01|start_open:19.90|end_date:2016-08-31|end_close:22.16|stock_return:0.113568
timeframe:1mo|sector:Health Care|symbol:USPH|start_date:2016-08-01|start_open:59.57|end_date:2016-08-31|end_close:63.05|stock_return:0.058419
timeframe:1mo|sector:Health Care|symbol:UTHR|start_date:2016-08-01|start_open:121.01|end_date:2016-08-31|end_close:122.28|stock_return:0.010495
timeframe:1mo|sector:Health Care|symbol:UTMD|start_date:2016-08-01|start_open:65.21|end_date:2016-08-31|end_close:63.01|stock_return:-0.033737
timeframe:1mo|sector:Health Care|symbol:VAR|start_date:2016-08-01|start_open:94.44|end_date:2016-08-31|end_close:96.13|stock_return:0.017895
timeframe:1mo|sector:Health Care|symbol:VASC|start_date:2016-08-01|start_open:46.34|end_date:2016-08-31|end_close:48.17|stock_return:0.039491
timeframe:1mo|sector:Health Care|symbol:VBIV|start_date:2016-08-01|start_open:3.85|end_date:2016-08-31|end_close:3.43|stock_return:-0.109091
timeframe:1mo|sector:Health Care|symbol:VBLT|start_date:2016-08-01|start_open:4.04|end_date:2016-08-31|end_close:4.11|stock_return:0.017327
timeframe:1mo|sector:Health Care|symbol:VCEL|start_date:2016-08-01|start_open:2.31|end_date:2016-08-31|end_close:2.24|stock_return:-0.030303
timeframe:1mo|sector:Health Care|symbol:VCYT|start_date:2016-08-01|start_open:4.99|end_date:2016-08-31|end_close:5.63|stock_return:0.128257
timeframe:1mo|sector:Health Care|symbol:VIVO|start_date:2016-08-01|start_open:19.32|end_date:2016-08-31|end_close:19.45|stock_return:0.006729
timeframe:1mo|sector:Health Care|symbol:VKTX|start_date:2016-08-01|start_open:1.39|end_date:2016-08-31|end_close:1.34|stock_return:-0.035971
timeframe:1mo|sector:Health Care|symbol:VNDA|start_date:2016-08-01|start_open:11.41|end_date:2016-08-31|end_close:15.38|stock_return:0.347940
timeframe:1mo|sector:Health Care|symbol:VRAY|start_date:2016-08-01|start_open:3.73|end_date:2016-08-31|end_close:4.20|stock_return:0.126005
timeframe:1mo|sector:Health Care|symbol:VRML|start_date:2016-08-01|start_open:1.40|end_date:2016-08-31|end_close:1.41|stock_return:0.007143
timeframe:1mo|sector:Health Care|symbol:VRTX|start_date:2016-08-01|start_open:97.31|end_date:2016-08-31|end_close:94.51|stock_return:-0.028774
timeframe:1mo|sector:Health Care|symbol:VRX|start_date:2016-08-01|start_open:22.02|end_date:2016-08-31|end_close:29.03|stock_return:0.318347
timeframe:1mo|sector:Health Care|symbol:VSAR|start_date:2016-08-01|start_open:11.59|end_date:2016-08-31|end_close:12.40|stock_return:0.069888
timeframe:1mo|sector:Health Care|symbol:VSTM|start_date:2016-08-01|start_open:1.39|end_date:2016-08-31|end_close:1.35|stock_return:-0.028777
timeframe:1mo|sector:Health Care|symbol:VTAE|start_date:2016-08-01|start_open:10.67|end_date:2016-08-31|end_close:6.91|stock_return:-0.352390
timeframe:1mo|sector:Health Care|symbol:VTGN|start_date:2016-08-01|start_open:3.45|end_date:2016-08-31|end_close:3.44|stock_return:-0.002899
timeframe:1mo|sector:Health Care|symbol:VTL|start_date:2016-08-01|start_open:6.18|end_date:2016-08-31|end_close:5.73|stock_return:-0.072816
timeframe:1mo|sector:Health Care|symbol:VTVT|start_date:2016-08-01|start_open:5.66|end_date:2016-08-31|end_close:5.65|stock_return:-0.001767
timeframe:1mo|sector:Health Care|symbol:VVUS|start_date:2016-08-01|start_open:1.07|end_date:2016-08-31|end_close:1.06|stock_return:-0.009346
timeframe:1mo|sector:Health Care|symbol:VYGR|start_date:2016-08-01|start_open:14.57|end_date:2016-08-31|end_close:12.17|stock_return:-0.164722
timeframe:1mo|sector:Health Care|symbol:WBA|start_date:2016-08-01|start_open:78.88|end_date:2016-08-31|end_close:80.71|stock_return:0.023200
timeframe:1mo|sector:Health Care|symbol:WCG|start_date:2016-08-01|start_open:107.17|end_date:2016-08-31|end_close:112.70|stock_return:0.051600
timeframe:1mo|sector:Health Care|symbol:WINT|start_date:2016-08-01|start_open:1.76|end_date:2016-08-31|end_close:2.17|stock_return:0.232955
timeframe:1mo|sector:Health Care|symbol:WMGI|start_date:2016-08-01|start_open:21.86|end_date:2016-08-31|end_close:24.76|stock_return:0.132662
timeframe:1mo|sector:Health Care|symbol:WVE|start_date:2016-08-01|start_open:19.58|end_date:2016-08-31|end_close:24.94|stock_return:0.273749
timeframe:1mo|sector:Health Care|symbol:XBIT|start_date:2016-08-01|start_open:14.16|end_date:2016-08-31|end_close:12.98|stock_return:-0.083333
timeframe:1mo|sector:Health Care|symbol:XENE|start_date:2016-08-01|start_open:7.48|end_date:2016-08-31|end_close:7.98|stock_return:0.066845
timeframe:1mo|sector:Health Care|symbol:XENT|start_date:2016-08-01|start_open:15.84|end_date:2016-08-31|end_close:15.76|stock_return:-0.005051
timeframe:1mo|sector:Health Care|symbol:XLRN|start_date:2016-08-01|start_open:34.10|end_date:2016-08-31|end_close:30.01|stock_return:-0.119941
timeframe:1mo|sector:Health Care|symbol:XNCR|start_date:2016-08-01|start_open:18.99|end_date:2016-08-31|end_close:21.13|stock_return:0.112691
timeframe:1mo|sector:Health Care|symbol:XOMA|start_date:2016-08-01|start_open:0.69|end_date:2016-08-31|end_close:0.57|stock_return:-0.173913
timeframe:1mo|sector:Health Care|symbol:XON|start_date:2016-08-01|start_open:25.27|end_date:2016-08-31|end_close:25.24|stock_return:-0.001187
timeframe:1mo|sector:Health Care|symbol:XRAY|start_date:2016-08-01|start_open:64.00|end_date:2016-08-31|end_close:61.46|stock_return:-0.039688
timeframe:1mo|sector:Health Care|symbol:XTLB|start_date:2016-08-01|start_open:1.18|end_date:2016-08-31|end_close:0.97|stock_return:-0.177966
timeframe:1mo|sector:Health Care|symbol:ZBH|start_date:2016-08-01|start_open:130.87|end_date:2016-08-31|end_close:129.61|stock_return:-0.009628
timeframe:1mo|sector:Health Care|symbol:ZFGN|start_date:2016-08-01|start_open:3.07|end_date:2016-08-31|end_close:2.99|stock_return:-0.026059
timeframe:1mo|sector:Health Care|symbol:ZGNX|start_date:2016-08-01|start_open:9.13|end_date:2016-08-31|end_close:8.72|stock_return:-0.044907
timeframe:1mo|sector:Health Care|symbol:ZIOP|start_date:2016-08-01|start_open:4.89|end_date:2016-08-31|end_close:5.07|stock_return:0.036810
timeframe:1mo|sector:Health Care|symbol:ZLTQ|start_date:2016-08-01|start_open:33.88|end_date:2016-08-31|end_close:38.12|stock_return:0.125148
timeframe:1mo|sector:Health Care|symbol:ZSAN|start_date:2016-08-01|start_open:1.82|end_date:2016-08-31|end_close:0.80|stock_return:-0.560440
timeframe:1mo|sector:Health Care|symbol:ZTS|start_date:2016-08-01|start_open:50.47|end_date:2016-08-31|end_close:51.10|stock_return:0.012483
timeframe:1mo|sector:Health Care|symbol:ZYNE|start_date:2016-08-01|start_open:9.11|end_date:2016-08-31|end_close:8.48|stock_return:-0.069155
