timeframe:1mo|sector:Health Care|symbol:AAAP|start_date:2016-09-09|start_open:34.75|end_date:2016-10-10|end_close:38.87|stock_return:0.118561
timeframe:1mo|sector:Health Care|symbol:AAC|start_date:2016-09-09|start_open:19.23|end_date:2016-10-10|end_close:17.37|stock_return:-0.096724
timeframe:1mo|sector:Health Care|symbol:ABBV|start_date:2016-09-09|start_open:63.22|end_date:2016-10-10|end_close:63.31|stock_return:0.001424
timeframe:1mo|sector:Health Care|symbol:ABC|start_date:2016-09-09|start_open:86.63|end_date:2016-10-10|end_close:79.64|stock_return:-0.080688
timeframe:1mo|sector:Health Care|symbol:ABEO|start_date:2016-09-09|start_open:5.12|end_date:2016-10-10|end_close:6.86|stock_return:0.339844
timeframe:1mo|sector:Health Care|symbol:ABIO|start_date:2016-09-09|start_open:3.02|end_date:2016-10-10|end_close:2.65|stock_return:-0.122517
timeframe:1mo|sector:Health Care|symbol:ABMD|start_date:2016-09-09|start_open:119.11|end_date:2016-10-10|end_close:131.74|stock_return:0.106036
timeframe:1mo|sector:Health Care|symbol:ABT|start_date:2016-09-09|start_open:41.56|end_date:2016-10-10|end_close:43.50|stock_return:0.046679
timeframe:1mo|sector:Health Care|symbol:ABUS|start_date:2016-09-09|start_open:3.70|end_date:2016-10-10|end_close:3.36|stock_return:-0.091892
timeframe:1mo|sector:Health Care|symbol:ACAD|start_date:2016-09-09|start_open:32.55|end_date:2016-10-10|end_close:27.21|stock_return:-0.164055
timeframe:1mo|sector:Health Care|symbol:ACET|start_date:2016-09-09|start_open:19.43|end_date:2016-10-10|end_close:19.65|stock_return:0.011323
timeframe:1mo|sector:Health Care|symbol:ACHC|start_date:2016-09-09|start_open:52.35|end_date:2016-10-10|end_close:47.44|stock_return:-0.093792
timeframe:1mo|sector:Health Care|symbol:ACHN|start_date:2016-09-09|start_open:8.66|end_date:2016-10-10|end_close:7.96|stock_return:-0.080831
timeframe:1mo|sector:Health Care|symbol:ACOR|start_date:2016-09-09|start_open:24.64|end_date:2016-10-10|end_close:20.19|stock_return:-0.180601
timeframe:1mo|sector:Health Care|symbol:ACRS|start_date:2016-09-09|start_open:22.73|end_date:2016-10-10|end_close:24.98|stock_return:0.098988
timeframe:1mo|sector:Health Care|symbol:ACRX|start_date:2016-09-09|start_open:3.32|end_date:2016-10-10|end_close:3.81|stock_return:0.147590
timeframe:1mo|sector:Health Care|symbol:ACST|start_date:2016-09-09|start_open:1.30|end_date:2016-10-10|end_close:1.65|stock_return:0.269231
timeframe:1mo|sector:Health Care|symbol:ACUR|start_date:2016-09-09|start_open:1.74|end_date:2016-10-10|end_close:1.44|stock_return:-0.172414
timeframe:1mo|sector:Health Care|symbol:ADAP|start_date:2016-09-09|start_open:7.33|end_date:2016-10-10|end_close:6.65|stock_return:-0.092769
timeframe:1mo|sector:Health Care|symbol:ADHD|start_date:2016-09-09|start_open:4.93|end_date:2016-10-10|end_close:2.62|stock_return:-0.468560
timeframe:1mo|sector:Health Care|symbol:ADMA|start_date:2016-09-09|start_open:5.70|end_date:2016-10-10|end_close:6.71|stock_return:0.177193
timeframe:1mo|sector:Health Care|symbol:ADMP|start_date:2016-09-09|start_open:3.10|end_date:2016-10-10|end_close:3.15|stock_return:0.016129
timeframe:1mo|sector:Health Care|symbol:ADMS|start_date:2016-09-09|start_open:15.91|end_date:2016-10-10|end_close:16.61|stock_return:0.043997
timeframe:1mo|sector:Health Care|symbol:ADPT|start_date:2016-09-09|start_open:36.73|end_date:2016-10-10|end_close:40.97|stock_return:0.115437
timeframe:1mo|sector:Health Care|symbol:ADRO|start_date:2016-09-09|start_open:14.64|end_date:2016-10-10|end_close:13.30|stock_return:-0.091530
timeframe:1mo|sector:Health Care|symbol:ADUS|start_date:2016-09-09|start_open:25.74|end_date:2016-10-10|end_close:26.89|stock_return:0.044678
timeframe:1mo|sector:Health Care|symbol:ADVM|start_date:2016-09-09|start_open:3.66|end_date:2016-10-10|end_close:4.18|stock_return:0.142077
timeframe:1mo|sector:Health Care|symbol:ADXS|start_date:2016-09-09|start_open:11.07|end_date:2016-10-10|end_close:11.17|stock_return:0.009033
timeframe:1mo|sector:Health Care|symbol:AEGR|start_date:2016-09-09|start_open:1.53|end_date:2016-10-10|end_close:2.61|stock_return:0.705882
timeframe:1mo|sector:Health Care|symbol:AERI|start_date:2016-09-09|start_open:21.02|end_date:2016-10-10|end_close:40.91|stock_return:0.946242
timeframe:1mo|sector:Health Care|symbol:AET|start_date:2016-09-09|start_open:115.89|end_date:2016-10-10|end_close:114.71|stock_return:-0.010182
timeframe:1mo|sector:Health Care|symbol:AEZS|start_date:2016-09-09|start_open:3.74|end_date:2016-10-10|end_close:3.34|stock_return:-0.106952
timeframe:1mo|sector:Health Care|symbol:AFAM|start_date:2016-09-09|start_open:35.86|end_date:2016-10-10|end_close:37.46|stock_return:0.044618
timeframe:1mo|sector:Health Care|symbol:AFMD|start_date:2016-09-09|start_open:2.84|end_date:2016-10-10|end_close:2.50|stock_return:-0.119718
timeframe:1mo|sector:Health Care|symbol:AGEN|start_date:2016-09-09|start_open:6.51|end_date:2016-10-10|end_close:7.23|stock_return:0.110599
timeframe:1mo|sector:Health Care|symbol:AGIO|start_date:2016-09-09|start_open:45.76|end_date:2016-10-10|end_close:55.02|stock_return:0.202360
timeframe:1mo|sector:Health Care|symbol:AGLE|start_date:2016-09-09|start_open:7.28|end_date:2016-10-10|end_close:6.50|stock_return:-0.107143
timeframe:1mo|sector:Health Care|symbol:AGN|start_date:2016-09-09|start_open:239.58|end_date:2016-10-10|end_close:242.65|stock_return:0.012814
timeframe:1mo|sector:Health Care|symbol:AGRX|start_date:2016-09-09|start_open:7.08|end_date:2016-10-10|end_close:7.82|stock_return:0.104520
timeframe:1mo|sector:Health Care|symbol:AGTC|start_date:2016-09-09|start_open:13.01|end_date:2016-10-10|end_close:9.60|stock_return:-0.262106
timeframe:1mo|sector:Health Care|symbol:AHPI|start_date:2016-09-09|start_open:0.56|end_date:2016-10-10|end_close:0.91|stock_return:0.625000
timeframe:1mo|sector:Health Care|symbol:AIMT|start_date:2016-09-09|start_open:16.49|end_date:2016-10-10|end_close:17.03|stock_return:0.032747
timeframe:1mo|sector:Health Care|symbol:AIQ|start_date:2016-09-09|start_open:6.18|end_date:2016-10-10|end_close:7.41|stock_return:0.199029
timeframe:1mo|sector:Health Care|symbol:AKAO|start_date:2016-09-09|start_open:4.57|end_date:2016-10-10|end_close:5.20|stock_return:0.137856
timeframe:1mo|sector:Health Care|symbol:AKBA|start_date:2016-09-09|start_open:8.23|end_date:2016-10-10|end_close:9.08|stock_return:0.103281
timeframe:1mo|sector:Health Care|symbol:AKER|start_date:2016-09-09|start_open:3.33|end_date:2016-10-10|end_close:3.31|stock_return:-0.006006
timeframe:1mo|sector:Health Care|symbol:AKRX|start_date:2016-09-09|start_open:27.10|end_date:2016-10-10|end_close:28.13|stock_return:0.038007
timeframe:1mo|sector:Health Care|symbol:AKTX|start_date:2016-09-09|start_open:8.90|end_date:2016-10-10|end_close:8.46|stock_return:-0.049438
timeframe:1mo|sector:Health Care|symbol:ALDR|start_date:2016-09-09|start_open:31.20|end_date:2016-10-10|end_close:31.49|stock_return:0.009295
timeframe:1mo|sector:Health Care|symbol:ALDX|start_date:2016-09-09|start_open:5.45|end_date:2016-10-10|end_close:7.29|stock_return:0.337615
timeframe:1mo|sector:Health Care|symbol:ALGN|start_date:2016-09-09|start_open:94.57|end_date:2016-10-10|end_close:91.08|stock_return:-0.036904
timeframe:1mo|sector:Health Care|symbol:ALIM|start_date:2016-09-09|start_open:1.51|end_date:2016-10-10|end_close:1.50|stock_return:-0.006623
timeframe:1mo|sector:Health Care|symbol:ALKS|start_date:2016-09-09|start_open:46.76|end_date:2016-10-10|end_close:46.49|stock_return:-0.005774
timeframe:1mo|sector:Health Care|symbol:ALNY|start_date:2016-09-09|start_open:72.44|end_date:2016-10-10|end_close:35.52|stock_return:-0.509663
timeframe:1mo|sector:Health Care|symbol:ALQA|start_date:2016-09-09|start_open:0.94|end_date:2016-10-10|end_close:0.84|stock_return:-0.106383
timeframe:1mo|sector:Health Care|symbol:ALR|start_date:2016-09-09|start_open:42.08|end_date:2016-10-10|end_close:43.59|stock_return:0.035884
timeframe:1mo|sector:Health Care|symbol:ALXN|start_date:2016-09-09|start_open:128.32|end_date:2016-10-10|end_close:126.05|stock_return:-0.017690
timeframe:1mo|sector:Health Care|symbol:AMAG|start_date:2016-09-09|start_open:23.01|end_date:2016-10-10|end_close:24.17|stock_return:0.050413
timeframe:1mo|sector:Health Care|symbol:AMDA|start_date:2016-09-09|start_open:0.88|end_date:2016-10-10|end_close:0.82|stock_return:-0.068182
timeframe:1mo|sector:Health Care|symbol:AMED|start_date:2016-09-09|start_open:49.36|end_date:2016-10-10|end_close:46.66|stock_return:-0.054700
timeframe:1mo|sector:Health Care|symbol:AMGN|start_date:2016-09-09|start_open:169.69|end_date:2016-10-10|end_close:168.31|stock_return:-0.008132
timeframe:1mo|sector:Health Care|symbol:AMPH|start_date:2016-09-09|start_open:18.80|end_date:2016-10-10|end_close:19.69|stock_return:0.047340
timeframe:1mo|sector:Health Care|symbol:AMRI|start_date:2016-09-09|start_open:15.02|end_date:2016-10-10|end_close:17.52|stock_return:0.166445
timeframe:1mo|sector:Health Care|symbol:AMRN|start_date:2016-09-09|start_open:3.42|end_date:2016-10-10|end_close:3.18|stock_return:-0.070175
timeframe:1mo|sector:Health Care|symbol:AMSG|start_date:2016-09-09|start_open:68.69|end_date:2016-10-10|end_close:67.38|stock_return:-0.019071
timeframe:1mo|sector:Health Care|symbol:AMSGP|start_date:2016-09-09|start_open:130.64|end_date:2016-10-10|end_close:126.59|stock_return:-0.031001
timeframe:1mo|sector:Health Care|symbol:ANGO|start_date:2016-09-09|start_open:16.85|end_date:2016-10-10|end_close:17.28|stock_return:0.025519
timeframe:1mo|sector:Health Care|symbol:ANIK|start_date:2016-09-09|start_open:46.99|end_date:2016-10-10|end_close:47.82|stock_return:0.017663
timeframe:1mo|sector:Health Care|symbol:ANIP|start_date:2016-09-09|start_open:61.09|end_date:2016-10-10|end_close:68.78|stock_return:0.125880
timeframe:1mo|sector:Health Care|symbol:ANTH|start_date:2016-09-09|start_open:3.10|end_date:2016-10-10|end_close:3.21|stock_return:0.035484
timeframe:1mo|sector:Health Care|symbol:ANTM|start_date:2016-09-09|start_open:126.93|end_date:2016-10-10|end_close:124.80|stock_return:-0.016781
timeframe:1mo|sector:Health Care|symbol:ANTX|start_date:2016-09-09|start_open:43.65|end_date:2016-10-10|end_close:43.41|stock_return:-0.005498
timeframe:1mo|sector:Health Care|symbol:APPY|start_date:2016-09-09|start_open:3.93|end_date:2016-10-10|end_close:2.57|stock_return:-0.346056
timeframe:1mo|sector:Health Care|symbol:APRI|start_date:2016-09-09|start_open:0.33|end_date:2016-10-10|end_close:0.35|stock_return:0.060606
timeframe:1mo|sector:Health Care|symbol:APTO|start_date:2016-09-09|start_open:2.02|end_date:2016-10-10|end_close:2.26|stock_return:0.118812
timeframe:1mo|sector:Health Care|symbol:APVO|start_date:2016-09-09|start_open:2.32|end_date:2016-10-10|end_close:2.83|stock_return:0.219828
timeframe:1mo|sector:Health Care|symbol:AQXP|start_date:2016-09-09|start_open:12.28|end_date:2016-10-10|end_close:13.23|stock_return:0.077362
timeframe:1mo|sector:Health Care|symbol:ARA|start_date:2016-09-09|start_open:20.50|end_date:2016-10-10|end_close:17.91|stock_return:-0.126341
timeframe:1mo|sector:Health Care|symbol:ARAY|start_date:2016-09-09|start_open:5.48|end_date:2016-10-10|end_close:5.91|stock_return:0.078467
timeframe:1mo|sector:Health Care|symbol:ARDM|start_date:2016-09-09|start_open:4.30|end_date:2016-10-10|end_close:6.81|stock_return:0.583721
timeframe:1mo|sector:Health Care|symbol:ARDX|start_date:2016-09-09|start_open:11.13|end_date:2016-10-10|end_close:14.75|stock_return:0.325247
timeframe:1mo|sector:Health Care|symbol:ARGS|start_date:2016-09-09|start_open:5.36|end_date:2016-10-10|end_close:4.85|stock_return:-0.095149
timeframe:1mo|sector:Health Care|symbol:ARIA|start_date:2016-09-09|start_open:10.27|end_date:2016-10-10|end_close:14.19|stock_return:0.381694
timeframe:1mo|sector:Health Care|symbol:ARLZ|start_date:2016-09-09|start_open:6.16|end_date:2016-10-10|end_close:5.18|stock_return:-0.159091
timeframe:1mo|sector:Health Care|symbol:ARNA|start_date:2016-09-09|start_open:1.57|end_date:2016-10-10|end_close:1.86|stock_return:0.184713
timeframe:1mo|sector:Health Care|symbol:ARQL|start_date:2016-09-09|start_open:1.49|end_date:2016-10-10|end_close:1.61|stock_return:0.080537
timeframe:1mo|sector:Health Care|symbol:ARRY|start_date:2016-09-09|start_open:3.64|end_date:2016-10-10|end_close:6.80|stock_return:0.868132
timeframe:1mo|sector:Health Care|symbol:ARWR|start_date:2016-09-09|start_open:7.66|end_date:2016-10-10|end_close:7.24|stock_return:-0.054830
timeframe:1mo|sector:Health Care|symbol:ASMB|start_date:2016-09-09|start_open:6.73|end_date:2016-10-10|end_close:10.95|stock_return:0.627043
timeframe:1mo|sector:Health Care|symbol:ASND|start_date:2016-09-09|start_open:19.81|end_date:2016-10-10|end_close:19.86|stock_return:0.002524
timeframe:1mo|sector:Health Care|symbol:ATEC|start_date:2016-09-09|start_open:4.14|end_date:2016-10-10|end_close:6.72|stock_return:0.623188
timeframe:1mo|sector:Health Care|symbol:ATHX|start_date:2016-09-09|start_open:1.94|end_date:2016-10-10|end_close:2.24|stock_return:0.154639
timeframe:1mo|sector:Health Care|symbol:ATOS|start_date:2016-09-09|start_open:2.16|end_date:2016-10-10|end_close:1.99|stock_return:-0.078704
timeframe:1mo|sector:Health Care|symbol:ATRA|start_date:2016-09-09|start_open:20.88|end_date:2016-10-10|end_close:18.50|stock_return:-0.113985
timeframe:1mo|sector:Health Care|symbol:ATRC|start_date:2016-09-09|start_open:17.04|end_date:2016-10-10|end_close:17.38|stock_return:0.019953
timeframe:1mo|sector:Health Care|symbol:ATRI|start_date:2016-09-09|start_open:450.00|end_date:2016-10-10|end_close:428.88|stock_return:-0.046933
timeframe:1mo|sector:Health Care|symbol:ATRS|start_date:2016-09-09|start_open:1.41|end_date:2016-10-10|end_close:1.80|stock_return:0.276596
timeframe:1mo|sector:Health Care|symbol:AUPH|start_date:2016-09-09|start_open:2.20|end_date:2016-10-10|end_close:4.75|stock_return:1.159091
timeframe:1mo|sector:Health Care|symbol:AVEO|start_date:2016-09-09|start_open:0.90|end_date:2016-10-10|end_close:0.84|stock_return:-0.066667
timeframe:1mo|sector:Health Care|symbol:AVGR|start_date:2016-09-09|start_open:4.47|end_date:2016-10-10|end_close:4.82|stock_return:0.078300
timeframe:1mo|sector:Health Care|symbol:AVIR|start_date:2016-09-09|start_open:1.40|end_date:2016-10-10|end_close:1.74|stock_return:0.242857
timeframe:1mo|sector:Health Care|symbol:AVXL|start_date:2016-09-09|start_open:3.05|end_date:2016-10-10|end_close:3.39|stock_return:0.111475
timeframe:1mo|sector:Health Care|symbol:AVXS|start_date:2016-09-09|start_open:35.61|end_date:2016-10-10|end_close:50.08|stock_return:0.406347
timeframe:1mo|sector:Health Care|symbol:AXGN|start_date:2016-09-09|start_open:9.33|end_date:2016-10-10|end_close:9.05|stock_return:-0.030011
timeframe:1mo|sector:Health Care|symbol:AXSM|start_date:2016-09-09|start_open:7.49|end_date:2016-10-10|end_close:8.50|stock_return:0.134846
timeframe:1mo|sector:Health Care|symbol:AZN|start_date:2016-09-09|start_open:32.85|end_date:2016-10-10|end_close:32.06|stock_return:-0.024049
timeframe:1mo|sector:Health Care|symbol:BABY|start_date:2016-09-09|start_open:42.88|end_date:2016-10-10|end_close:42.05|stock_return:-0.019356
timeframe:1mo|sector:Health Care|symbol:BASI|start_date:2016-09-09|start_open:1.12|end_date:2016-10-10|end_close:0.96|stock_return:-0.142857
timeframe:1mo|sector:Health Care|symbol:BAX|start_date:2016-09-09|start_open:45.73|end_date:2016-10-10|end_close:48.30|stock_return:0.056199
timeframe:1mo|sector:Health Care|symbol:BCLI|start_date:2016-09-09|start_open:2.44|end_date:2016-10-10|end_close:2.42|stock_return:-0.008197
timeframe:1mo|sector:Health Care|symbol:BCR|start_date:2016-09-09|start_open:217.56|end_date:2016-10-10|end_close:227.45|stock_return:0.045459
timeframe:1mo|sector:Health Care|symbol:BCRX|start_date:2016-09-09|start_open:4.49|end_date:2016-10-10|end_close:4.48|stock_return:-0.002227
timeframe:1mo|sector:Health Care|symbol:BDSI|start_date:2016-09-09|start_open:2.61|end_date:2016-10-10|end_close:2.39|stock_return:-0.084291
timeframe:1mo|sector:Health Care|symbol:BDX|start_date:2016-09-09|start_open:175.75|end_date:2016-10-10|end_close:179.19|stock_return:0.019573
timeframe:1mo|sector:Health Care|symbol:BEAT|start_date:2016-09-09|start_open:18.07|end_date:2016-10-10|end_close:20.60|stock_return:0.140011
timeframe:1mo|sector:Health Care|symbol:BGNE|start_date:2016-09-09|start_open:31.12|end_date:2016-10-10|end_close:32.11|stock_return:0.031812
timeframe:1mo|sector:Health Care|symbol:BIIB|start_date:2016-09-09|start_open:304.62|end_date:2016-10-10|end_close:304.59|stock_return:-0.000098
timeframe:1mo|sector:Health Care|symbol:BIOC|start_date:2016-09-09|start_open:0.58|end_date:2016-10-10|end_close:1.42|stock_return:1.448276
timeframe:1mo|sector:Health Care|symbol:BIOD|start_date:2016-09-09|start_open:0.43|end_date:2016-10-10|end_close:0.56|stock_return:0.302326
timeframe:1mo|sector:Health Care|symbol:BIOL|start_date:2016-09-09|start_open:1.89|end_date:2016-10-10|end_close:1.50|stock_return:-0.206349
timeframe:1mo|sector:Health Care|symbol:BIOS|start_date:2016-09-09|start_open:2.69|end_date:2016-10-10|end_close:3.25|stock_return:0.208178
timeframe:1mo|sector:Health Care|symbol:BKD|start_date:2016-09-09|start_open:17.58|end_date:2016-10-10|end_close:16.17|stock_return:-0.080205
timeframe:1mo|sector:Health Care|symbol:BLCM|start_date:2016-09-09|start_open:18.30|end_date:2016-10-10|end_close:20.61|stock_return:0.126230
timeframe:1mo|sector:Health Care|symbol:BLFS|start_date:2016-09-09|start_open:1.80|end_date:2016-10-10|end_close:1.75|stock_return:-0.027778
timeframe:1mo|sector:Health Care|symbol:BLPH|start_date:2016-09-09|start_open:1.45|end_date:2016-10-10|end_close:1.43|stock_return:-0.013793
timeframe:1mo|sector:Health Care|symbol:BLRX|start_date:2016-09-09|start_open:0.96|end_date:2016-10-10|end_close:1.15|stock_return:0.197917
timeframe:1mo|sector:Health Care|symbol:BLUE|start_date:2016-09-09|start_open:56.30|end_date:2016-10-10|end_close:73.59|stock_return:0.307105
timeframe:1mo|sector:Health Care|symbol:BMRA|start_date:2016-09-09|start_open:2.70|end_date:2016-10-10|end_close:2.66|stock_return:-0.014815
timeframe:1mo|sector:Health Care|symbol:BMRN|start_date:2016-09-09|start_open:96.21|end_date:2016-10-10|end_close:93.55|stock_return:-0.027648
timeframe:1mo|sector:Health Care|symbol:BMY|start_date:2016-09-09|start_open:56.60|end_date:2016-10-10|end_close:49.81|stock_return:-0.119965
timeframe:1mo|sector:Health Care|symbol:BNTC|start_date:2016-09-09|start_open:1.60|end_date:2016-10-10|end_close:1.43|stock_return:-0.106250
timeframe:1mo|sector:Health Care|symbol:BOLD|start_date:2016-09-09|start_open:14.73|end_date:2016-10-10|end_close:18.34|stock_return:0.245078
timeframe:1mo|sector:Health Care|symbol:BPMC|start_date:2016-09-09|start_open:27.67|end_date:2016-10-10|end_close:28.56|stock_return:0.032165
timeframe:1mo|sector:Health Care|symbol:BPTH|start_date:2016-09-09|start_open:1.53|end_date:2016-10-10|end_close:1.23|stock_return:-0.196078
timeframe:1mo|sector:Health Care|symbol:BSPM|start_date:2016-09-09|start_open:2.16|end_date:2016-10-10|end_close:3.43|stock_return:0.587963
timeframe:1mo|sector:Health Care|symbol:BSTC|start_date:2016-09-09|start_open:36.71|end_date:2016-10-10|end_close:48.21|stock_return:0.313266
timeframe:1mo|sector:Health Care|symbol:BSTG|start_date:2016-09-09|start_open:1.12|end_date:2016-10-10|end_close:0.90|stock_return:-0.196429
timeframe:1mo|sector:Health Care|symbol:BSX|start_date:2016-09-09|start_open:24.28|end_date:2016-10-10|end_close:23.77|stock_return:-0.021005
timeframe:1mo|sector:Health Care|symbol:BVXV|start_date:2016-09-09|start_open:3.73|end_date:2016-10-10|end_close:3.90|stock_return:0.045576
timeframe:1mo|sector:Health Care|symbol:CAH|start_date:2016-09-09|start_open:80.12|end_date:2016-10-10|end_close:76.47|stock_return:-0.045557
timeframe:1mo|sector:Health Care|symbol:CALA|start_date:2016-09-09|start_open:3.15|end_date:2016-10-10|end_close:3.20|stock_return:0.015873
timeframe:1mo|sector:Health Care|symbol:CAPN|start_date:2016-09-09|start_open:1.01|end_date:2016-10-10|end_close:0.92|stock_return:-0.089109
timeframe:1mo|sector:Health Care|symbol:CAPR|start_date:2016-09-09|start_open:3.80|end_date:2016-10-10|end_close:3.50|stock_return:-0.078947
timeframe:1mo|sector:Health Care|symbol:CARA|start_date:2016-09-09|start_open:5.84|end_date:2016-10-10|end_close:8.72|stock_return:0.493151
timeframe:1mo|sector:Health Care|symbol:CASC|start_date:2016-09-09|start_open:1.14|end_date:2016-10-10|end_close:1.46|stock_return:0.280702
timeframe:1mo|sector:Health Care|symbol:CASI|start_date:2016-09-09|start_open:1.08|end_date:2016-10-10|end_close:1.33|stock_return:0.231481
timeframe:1mo|sector:Health Care|symbol:CASM|start_date:2016-09-09|start_open:1.68|end_date:2016-10-10|end_close:1.75|stock_return:0.041667
timeframe:1mo|sector:Health Care|symbol:CATB|start_date:2016-09-09|start_open:4.35|end_date:2016-10-10|end_close:5.23|stock_return:0.202299
timeframe:1mo|sector:Health Care|symbol:CBAY|start_date:2016-09-09|start_open:2.45|end_date:2016-10-10|end_close:1.74|stock_return:-0.289796
timeframe:1mo|sector:Health Care|symbol:CBIO|start_date:2016-09-09|start_open:1.14|end_date:2016-10-10|end_close:1.15|stock_return:0.008772
timeframe:1mo|sector:Health Care|symbol:CBLI|start_date:2016-09-09|start_open:1.79|end_date:2016-10-10|end_close:1.63|stock_return:-0.089385
timeframe:1mo|sector:Health Care|symbol:CBM|start_date:2016-09-09|start_open:45.09|end_date:2016-10-10|end_close:45.25|stock_return:0.003548
timeframe:1mo|sector:Health Care|symbol:CBMG|start_date:2016-09-09|start_open:14.25|end_date:2016-10-10|end_close:14.66|stock_return:0.028772
timeframe:1mo|sector:Health Care|symbol:CBMX|start_date:2016-09-09|start_open:3.03|end_date:2016-10-10|end_close:2.83|stock_return:-0.066007
timeframe:1mo|sector:Health Care|symbol:CBPO|start_date:2016-09-09|start_open:120.68|end_date:2016-10-10|end_close:123.18|stock_return:0.020716
timeframe:1mo|sector:Health Care|symbol:CBYL|start_date:2016-09-09|start_open:0.44|end_date:2016-10-10|end_close:0.50|stock_return:0.136364
timeframe:1mo|sector:Health Care|symbol:CCM|start_date:2016-09-09|start_open:4.21|end_date:2016-10-10|end_close:4.22|stock_return:0.002375
timeframe:1mo|sector:Health Care|symbol:CCXI|start_date:2016-09-09|start_open:4.61|end_date:2016-10-10|end_close:6.36|stock_return:0.379610
timeframe:1mo|sector:Health Care|symbol:CDNA|start_date:2016-09-09|start_open:4.62|end_date:2016-10-10|end_close:3.96|stock_return:-0.142857
timeframe:1mo|sector:Health Care|symbol:CDTX|start_date:2016-09-09|start_open:11.25|end_date:2016-10-10|end_close:10.11|stock_return:-0.101333
timeframe:1mo|sector:Health Care|symbol:CELG|start_date:2016-09-09|start_open:106.80|end_date:2016-10-10|end_close:104.27|stock_return:-0.023689
timeframe:1mo|sector:Health Care|symbol:CEMI|start_date:2016-09-09|start_open:7.22|end_date:2016-10-10|end_close:7.27|stock_return:0.006925
timeframe:1mo|sector:Health Care|symbol:CEMP|start_date:2016-09-09|start_open:22.49|end_date:2016-10-10|end_close:22.88|stock_return:0.017341
timeframe:1mo|sector:Health Care|symbol:CERC|start_date:2016-09-09|start_open:3.92|end_date:2016-10-10|end_close:4.23|stock_return:0.079082
timeframe:1mo|sector:Health Care|symbol:CERS|start_date:2016-09-09|start_open:6.42|end_date:2016-10-10|end_close:6.10|stock_return:-0.049844
timeframe:1mo|sector:Health Care|symbol:CERU|start_date:2016-09-09|start_open:1.07|end_date:2016-10-10|end_close:0.91|stock_return:-0.149533
timeframe:1mo|sector:Health Care|symbol:CFMS|start_date:2016-09-09|start_open:8.65|end_date:2016-10-10|end_close:10.84|stock_return:0.253179
timeframe:1mo|sector:Health Care|symbol:CFRX|start_date:2016-09-09|start_open:2.52|end_date:2016-10-10|end_close:2.45|stock_return:-0.027778
timeframe:1mo|sector:Health Care|symbol:CGEN|start_date:2016-09-09|start_open:7.09|end_date:2016-10-10|end_close:6.37|stock_return:-0.101551
timeframe:1mo|sector:Health Care|symbol:CGIX|start_date:2016-09-09|start_open:2.02|end_date:2016-10-10|end_close:1.75|stock_return:-0.133663
timeframe:1mo|sector:Health Care|symbol:CGNT|start_date:2016-09-09|start_open:1.80|end_date:2016-10-10|end_close:1.61|stock_return:-0.105556
timeframe:1mo|sector:Health Care|symbol:CHE|start_date:2016-09-09|start_open:138.60|end_date:2016-10-10|end_close:141.74|stock_return:0.022655
timeframe:1mo|sector:Health Care|symbol:CHEK|start_date:2016-09-09|start_open:2.14|end_date:2016-10-10|end_close:1.87|stock_return:-0.126168
timeframe:1mo|sector:Health Care|symbol:CHMA|start_date:2016-09-09|start_open:2.62|end_date:2016-10-10|end_close:3.08|stock_return:0.175573
timeframe:1mo|sector:Health Care|symbol:CHRS|start_date:2016-09-09|start_open:30.12|end_date:2016-10-10|end_close:28.71|stock_return:-0.046813
timeframe:1mo|sector:Health Care|symbol:CI|start_date:2016-09-09|start_open:127.06|end_date:2016-10-10|end_close:127.73|stock_return:0.005273
timeframe:1mo|sector:Health Care|symbol:CIVI|start_date:2016-09-09|start_open:17.74|end_date:2016-10-10|end_close:17.86|stock_return:0.006764
timeframe:1mo|sector:Health Care|symbol:CLCD|start_date:2016-09-09|start_open:21.74|end_date:2016-10-10|end_close:36.91|stock_return:0.697792
timeframe:1mo|sector:Health Care|symbol:CLDX|start_date:2016-09-09|start_open:3.69|end_date:2016-10-10|end_close:4.24|stock_return:0.149051
timeframe:1mo|sector:Health Care|symbol:CLLS|start_date:2016-09-09|start_open:25.91|end_date:2016-10-10|end_close:22.91|stock_return:-0.115785
timeframe:1mo|sector:Health Care|symbol:CLRB|start_date:2016-09-09|start_open:2.71|end_date:2016-10-10|end_close:2.59|stock_return:-0.044280
timeframe:1mo|sector:Health Care|symbol:CLSD|start_date:2016-09-09|start_open:8.16|end_date:2016-10-10|end_close:24.68|stock_return:2.024510
timeframe:1mo|sector:Health Care|symbol:CLSN|start_date:2016-09-09|start_open:1.21|end_date:2016-10-10|end_close:1.17|stock_return:-0.033058
timeframe:1mo|sector:Health Care|symbol:CLVS|start_date:2016-09-09|start_open:27.29|end_date:2016-10-10|end_close:32.44|stock_return:0.188714
timeframe:1mo|sector:Health Care|symbol:CMN|start_date:2016-09-09|start_open:77.09|end_date:2016-10-10|end_close:78.97|stock_return:0.024387
timeframe:1mo|sector:Health Care|symbol:CMRX|start_date:2016-09-09|start_open:4.94|end_date:2016-10-10|end_close:5.17|stock_return:0.046559
timeframe:1mo|sector:Health Care|symbol:CNAT|start_date:2016-09-09|start_open:1.83|end_date:2016-10-10|end_close:1.98|stock_return:0.081967
timeframe:1mo|sector:Health Care|symbol:CNC|start_date:2016-09-09|start_open:67.34|end_date:2016-10-10|end_close:63.08|stock_return:-0.063261
timeframe:1mo|sector:Health Care|symbol:CNCE|start_date:2016-09-09|start_open:9.90|end_date:2016-10-10|end_close:10.00|stock_return:0.010101
timeframe:1mo|sector:Health Care|symbol:CNMD|start_date:2016-09-09|start_open:41.74|end_date:2016-10-10|end_close:41.08|stock_return:-0.015812
timeframe:1mo|sector:Health Care|symbol:COLL|start_date:2016-09-09|start_open:10.00|end_date:2016-10-10|end_close:18.10|stock_return:0.810000
timeframe:1mo|sector:Health Care|symbol:COO|start_date:2016-09-09|start_open:185.96|end_date:2016-10-10|end_close:181.98|stock_return:-0.021402
timeframe:1mo|sector:Health Care|symbol:CORI|start_date:2016-09-09|start_open:5.60|end_date:2016-10-10|end_close:5.87|stock_return:0.048214
timeframe:1mo|sector:Health Care|symbol:CORT|start_date:2016-09-09|start_open:5.63|end_date:2016-10-10|end_close:6.71|stock_return:0.191829
timeframe:1mo|sector:Health Care|symbol:CPIX|start_date:2016-09-09|start_open:4.58|end_date:2016-10-10|end_close:5.05|stock_return:0.102620
timeframe:1mo|sector:Health Care|symbol:CPRX|start_date:2016-09-09|start_open:1.03|end_date:2016-10-10|end_close:1.32|stock_return:0.281553
timeframe:1mo|sector:Health Care|symbol:CRBP|start_date:2016-09-09|start_open:5.20|end_date:2016-10-10|end_close:9.57|stock_return:0.840385
timeframe:1mo|sector:Health Care|symbol:CRIS|start_date:2016-09-09|start_open:1.90|end_date:2016-10-10|end_close:3.22|stock_return:0.694737
timeframe:1mo|sector:Health Care|symbol:CRL|start_date:2016-09-09|start_open:80.81|end_date:2016-10-10|end_close:83.48|stock_return:0.033040
timeframe:1mo|sector:Health Care|symbol:CRME|start_date:2016-09-09|start_open:3.08|end_date:2016-10-10|end_close:3.12|stock_return:0.012987
timeframe:1mo|sector:Health Care|symbol:CRVS|start_date:2016-09-09|start_open:14.76|end_date:2016-10-10|end_close:16.29|stock_return:0.103659
timeframe:1mo|sector:Health Care|symbol:CRY|start_date:2016-09-09|start_open:17.67|end_date:2016-10-10|end_close:17.64|stock_return:-0.001698
timeframe:1mo|sector:Health Care|symbol:CSBR|start_date:2016-09-09|start_open:2.00|end_date:2016-10-10|end_close:1.66|stock_return:-0.170000
timeframe:1mo|sector:Health Care|symbol:CSII|start_date:2016-09-09|start_open:24.62|end_date:2016-10-10|end_close:25.19|stock_return:0.023152
timeframe:1mo|sector:Health Care|symbol:CSU|start_date:2016-09-09|start_open:17.49|end_date:2016-10-10|end_close:16.74|stock_return:-0.042882
timeframe:1mo|sector:Health Care|symbol:CTIC|start_date:2016-09-09|start_open:0.41|end_date:2016-10-10|end_close:0.39|stock_return:-0.048780
timeframe:1mo|sector:Health Care|symbol:CTLT|start_date:2016-09-09|start_open:23.83|end_date:2016-10-10|end_close:26.15|stock_return:0.097356
timeframe:1mo|sector:Health Care|symbol:CTMX|start_date:2016-09-09|start_open:12.69|end_date:2016-10-10|end_close:15.08|stock_return:0.188337
timeframe:1mo|sector:Health Care|symbol:CTRV|start_date:2016-09-09|start_open:1.04|end_date:2016-10-10|end_close:1.11|stock_return:0.067308
timeframe:1mo|sector:Health Care|symbol:CTSO|start_date:2016-09-09|start_open:5.50|end_date:2016-10-10|end_close:5.95|stock_return:0.081818
timeframe:1mo|sector:Health Care|symbol:CUR|start_date:2016-09-09|start_open:0.26|end_date:2016-10-10|end_close:0.32|stock_return:0.230769
timeframe:1mo|sector:Health Care|symbol:CUTR|start_date:2016-09-09|start_open:10.84|end_date:2016-10-10|end_close:13.41|stock_return:0.237085
timeframe:1mo|sector:Health Care|symbol:CVS|start_date:2016-09-09|start_open:92.74|end_date:2016-10-10|end_close:86.83|stock_return:-0.063727
timeframe:1mo|sector:Health Care|symbol:CXRX|start_date:2016-09-09|start_open:7.60|end_date:2016-10-10|end_close:4.50|stock_return:-0.407895
timeframe:1mo|sector:Health Care|symbol:CYAD|start_date:2016-09-09|start_open:22.49|end_date:2016-10-10|end_close:21.00|stock_return:-0.066252
timeframe:1mo|sector:Health Care|symbol:CYH|start_date:2016-09-09|start_open:11.35|end_date:2016-10-10|end_close:10.71|stock_return:-0.056388
timeframe:1mo|sector:Health Care|symbol:CYNA|start_date:2016-09-09|start_open:39.91|end_date:2016-10-10|end_close:40.41|stock_return:0.012528
timeframe:1mo|sector:Health Care|symbol:CYNO|start_date:2016-09-09|start_open:49.31|end_date:2016-10-10|end_close:52.78|stock_return:0.070371
timeframe:1mo|sector:Health Care|symbol:CYTK|start_date:2016-09-09|start_open:9.34|end_date:2016-10-10|end_close:9.65|stock_return:0.033191
timeframe:1mo|sector:Health Care|symbol:CYTR|start_date:2016-09-09|start_open:0.59|end_date:2016-10-10|end_close:0.54|stock_return:-0.084746
timeframe:1mo|sector:Health Care|symbol:DBVT|start_date:2016-09-09|start_open:35.78|end_date:2016-10-10|end_close:37.50|stock_return:0.048072
timeframe:1mo|sector:Health Care|symbol:DEPO|start_date:2016-09-09|start_open:22.27|end_date:2016-10-10|end_close:25.75|stock_return:0.156264
timeframe:1mo|sector:Health Care|symbol:DERM|start_date:2016-09-09|start_open:32.70|end_date:2016-10-10|end_close:35.36|stock_return:0.081346
timeframe:1mo|sector:Health Care|symbol:DGX|start_date:2016-09-09|start_open:83.34|end_date:2016-10-10|end_close:84.83|stock_return:0.017879
timeframe:1mo|sector:Health Care|symbol:DHRM|start_date:2016-09-09|start_open:1.69|end_date:2016-10-10|end_close:1.52|stock_return:-0.100592
timeframe:1mo|sector:Health Care|symbol:DMTX|start_date:2016-09-09|start_open:8.00|end_date:2016-10-10|end_close:7.34|stock_return:-0.082500
timeframe:1mo|sector:Health Care|symbol:DNAI|start_date:2016-09-09|start_open:1.88|end_date:2016-10-10|end_close:1.86|stock_return:-0.010638
timeframe:1mo|sector:Health Care|symbol:DPLO|start_date:2016-09-09|start_open:32.50|end_date:2016-10-10|end_close:27.94|stock_return:-0.140308
timeframe:1mo|sector:Health Care|symbol:DPRX|start_date:2016-09-09|start_open:14.09|end_date:2016-10-10|end_close:15.76|stock_return:0.118524
timeframe:1mo|sector:Health Care|symbol:DRAD|start_date:2016-09-09|start_open:5.22|end_date:2016-10-10|end_close:4.99|stock_return:-0.044061
timeframe:1mo|sector:Health Care|symbol:DRIO|start_date:2016-09-09|start_open:3.68|end_date:2016-10-10|end_close:3.35|stock_return:-0.089674
timeframe:1mo|sector:Health Care|symbol:DRNA|start_date:2016-09-09|start_open:3.15|end_date:2016-10-10|end_close:5.09|stock_return:0.615873
timeframe:1mo|sector:Health Care|symbol:DRRX|start_date:2016-09-09|start_open:1.67|end_date:2016-10-10|end_close:1.33|stock_return:-0.203593
timeframe:1mo|sector:Health Care|symbol:DSCI|start_date:2016-09-09|start_open:4.79|end_date:2016-10-10|end_close:4.60|stock_return:-0.039666
timeframe:1mo|sector:Health Care|symbol:DVA|start_date:2016-09-09|start_open:63.92|end_date:2016-10-10|end_close:63.70|stock_return:-0.003442
timeframe:1mo|sector:Health Care|symbol:DVAX|start_date:2016-09-09|start_open:12.34|end_date:2016-10-10|end_close:11.00|stock_return:-0.108590
timeframe:1mo|sector:Health Care|symbol:DVCR|start_date:2016-09-09|start_open:8.16|end_date:2016-10-10|end_close:11.40|stock_return:0.397059
timeframe:1mo|sector:Health Care|symbol:DXCM|start_date:2016-09-09|start_open:95.04|end_date:2016-10-10|end_close:83.92|stock_return:-0.117003
timeframe:1mo|sector:Health Care|symbol:DXTR|start_date:2016-09-09|start_open:1.85|end_date:2016-10-10|end_close:1.89|stock_return:0.021622
timeframe:1mo|sector:Health Care|symbol:EARS|start_date:2016-09-09|start_open:1.71|end_date:2016-10-10|end_close:1.62|stock_return:-0.052632
timeframe:1mo|sector:Health Care|symbol:EBIO|start_date:2016-09-09|start_open:4.43|end_date:2016-10-10|end_close:2.39|stock_return:-0.460497
timeframe:1mo|sector:Health Care|symbol:EBS|start_date:2016-09-09|start_open:27.63|end_date:2016-10-10|end_close:32.08|stock_return:0.161057
timeframe:1mo|sector:Health Care|symbol:ECYT|start_date:2016-09-09|start_open:3.10|end_date:2016-10-10|end_close:3.31|stock_return:0.067742
timeframe:1mo|sector:Health Care|symbol:EDAP|start_date:2016-09-09|start_open:2.93|end_date:2016-10-10|end_close:2.72|stock_return:-0.071672
timeframe:1mo|sector:Health Care|symbol:EDGE|start_date:2016-09-09|start_open:10.38|end_date:2016-10-10|end_close:11.04|stock_return:0.063584
timeframe:1mo|sector:Health Care|symbol:EDIT|start_date:2016-09-09|start_open:17.28|end_date:2016-10-10|end_close:14.51|stock_return:-0.160301
timeframe:1mo|sector:Health Care|symbol:EGLT|start_date:2016-09-09|start_open:7.03|end_date:2016-10-10|end_close:7.79|stock_return:0.108108
timeframe:1mo|sector:Health Care|symbol:EGRX|start_date:2016-09-09|start_open:61.43|end_date:2016-10-10|end_close:67.28|stock_return:0.095230
timeframe:1mo|sector:Health Care|symbol:ELGX|start_date:2016-09-09|start_open:12.62|end_date:2016-10-10|end_close:13.21|stock_return:0.046751
timeframe:1mo|sector:Health Care|symbol:ELOS|start_date:2016-09-09|start_open:6.58|end_date:2016-10-10|end_close:7.32|stock_return:0.112462
timeframe:1mo|sector:Health Care|symbol:ENDP|start_date:2016-09-09|start_open:20.30|end_date:2016-10-10|end_close:21.18|stock_return:0.043350
timeframe:1mo|sector:Health Care|symbol:ENSG|start_date:2016-09-09|start_open:20.77|end_date:2016-10-10|end_close:20.60|stock_return:-0.008185
timeframe:1mo|sector:Health Care|symbol:ENTA|start_date:2016-09-09|start_open:23.06|end_date:2016-10-10|end_close:25.95|stock_return:0.125325
timeframe:1mo|sector:Health Care|symbol:ENTL|start_date:2016-09-09|start_open:18.74|end_date:2016-10-10|end_close:21.65|stock_return:0.155283
timeframe:1mo|sector:Health Care|symbol:ENZ|start_date:2016-09-09|start_open:5.76|end_date:2016-10-10|end_close:5.26|stock_return:-0.086806
timeframe:1mo|sector:Health Care|symbol:EPZM|start_date:2016-09-09|start_open:7.82|end_date:2016-10-10|end_close:9.73|stock_return:0.244246
timeframe:1mo|sector:Health Care|symbol:ESMC|start_date:2016-09-09|start_open:0.66|end_date:2016-10-10|end_close:0.62|stock_return:-0.060606
timeframe:1mo|sector:Health Care|symbol:ESPR|start_date:2016-09-09|start_open:11.25|end_date:2016-10-10|end_close:13.45|stock_return:0.195556
timeframe:1mo|sector:Health Care|symbol:ESRX|start_date:2016-09-09|start_open:71.63|end_date:2016-10-10|end_close:70.57|stock_return:-0.014798
timeframe:1mo|sector:Health Care|symbol:ETRM|start_date:2016-09-09|start_open:0.15|end_date:2016-10-10|end_close:0.12|stock_return:-0.200000
timeframe:1mo|sector:Health Care|symbol:EVAR|start_date:2016-09-09|start_open:0.87|end_date:2016-10-10|end_close:0.93|stock_return:0.068966
timeframe:1mo|sector:Health Care|symbol:EVHC|start_date:2016-09-09|start_open:22.78|end_date:2016-10-10|end_close:22.37|stock_return:-0.017998
timeframe:1mo|sector:Health Care|symbol:EVOK|start_date:2016-09-09|start_open:2.07|end_date:2016-10-10|end_close:2.09|stock_return:0.009662
timeframe:1mo|sector:Health Care|symbol:EW|start_date:2016-09-09|start_open:116.63|end_date:2016-10-10|end_close:121.36|stock_return:0.040556
timeframe:1mo|sector:Health Care|symbol:EXAC|start_date:2016-09-09|start_open:27.81|end_date:2016-10-10|end_close:27.19|stock_return:-0.022294
timeframe:1mo|sector:Health Care|symbol:EXAS|start_date:2016-09-09|start_open:19.46|end_date:2016-10-10|end_close:19.83|stock_return:0.019013
timeframe:1mo|sector:Health Care|symbol:EXEL|start_date:2016-09-09|start_open:12.19|end_date:2016-10-10|end_close:12.61|stock_return:0.034454
timeframe:1mo|sector:Health Care|symbol:EYEG|start_date:2016-09-09|start_open:1.75|end_date:2016-10-10|end_close:1.69|stock_return:-0.034286
timeframe:1mo|sector:Health Care|symbol:EYES|start_date:2016-09-09|start_open:3.32|end_date:2016-10-10|end_close:3.24|stock_return:-0.024096
timeframe:1mo|sector:Health Care|symbol:FATE|start_date:2016-09-09|start_open:2.77|end_date:2016-10-10|end_close:2.94|stock_return:0.061372
timeframe:1mo|sector:Health Care|symbol:FBIO|start_date:2016-09-09|start_open:2.60|end_date:2016-10-10|end_close:2.89|stock_return:0.111538
timeframe:1mo|sector:Health Care|symbol:FCSC|start_date:2016-09-09|start_open:0.88|end_date:2016-10-10|end_close:0.65|stock_return:-0.261364
timeframe:1mo|sector:Health Care|symbol:FGEN|start_date:2016-09-09|start_open:18.92|end_date:2016-10-10|end_close:20.25|stock_return:0.070296
timeframe:1mo|sector:Health Care|symbol:FLKS|start_date:2016-09-09|start_open:11.30|end_date:2016-10-10|end_close:11.73|stock_return:0.038053
timeframe:1mo|sector:Health Care|symbol:FLML|start_date:2016-09-09|start_open:14.30|end_date:2016-10-10|end_close:13.16|stock_return:-0.079720
timeframe:1mo|sector:Health Care|symbol:FLXN|start_date:2016-09-09|start_open:16.65|end_date:2016-10-10|end_close:20.45|stock_return:0.228228
timeframe:1mo|sector:Health Care|symbol:FMI|start_date:2016-09-09|start_open:22.38|end_date:2016-10-10|end_close:23.90|stock_return:0.067918
timeframe:1mo|sector:Health Care|symbol:FMS|start_date:2016-09-09|start_open:44.64|end_date:2016-10-10|end_close:41.94|stock_return:-0.060484
timeframe:1mo|sector:Health Care|symbol:FOLD|start_date:2016-09-09|start_open:6.92|end_date:2016-10-10|end_close:7.79|stock_return:0.125723
timeframe:1mo|sector:Health Care|symbol:FONR|start_date:2016-09-09|start_open:20.45|end_date:2016-10-10|end_close:20.98|stock_return:0.025917
timeframe:1mo|sector:Health Care|symbol:FPRX|start_date:2016-09-09|start_open:48.93|end_date:2016-10-10|end_close:54.03|stock_return:0.104231
timeframe:1mo|sector:Health Care|symbol:FVE|start_date:2016-09-09|start_open:2.09|end_date:2016-10-10|end_close:2.56|stock_return:0.224880
timeframe:1mo|sector:Health Care|symbol:FWP|start_date:2016-09-09|start_open:19.60|end_date:2016-10-10|end_close:22.00|stock_return:0.122449
timeframe:1mo|sector:Health Care|symbol:GALE|start_date:2016-09-09|start_open:0.40|end_date:2016-10-10|end_close:0.30|stock_return:-0.250000
timeframe:1mo|sector:Health Care|symbol:GALT|start_date:2016-09-09|start_open:1.71|end_date:2016-10-10|end_close:0.94|stock_return:-0.450292
timeframe:1mo|sector:Health Care|symbol:GBSN|start_date:2016-09-09|start_open:0.15|end_date:2016-10-10|end_close:0.06|stock_return:-0.600000
timeframe:1mo|sector:Health Care|symbol:GBT|start_date:2016-09-09|start_open:19.67|end_date:2016-10-10|end_close:18.60|stock_return:-0.054398
timeframe:1mo|sector:Health Care|symbol:GEMP|start_date:2016-09-09|start_open:12.60|end_date:2016-10-10|end_close:11.35|stock_return:-0.099206
timeframe:1mo|sector:Health Care|symbol:GEN|start_date:2016-09-09|start_open:2.79|end_date:2016-10-10|end_close:2.70|stock_return:-0.032258
timeframe:1mo|sector:Health Care|symbol:GENE|start_date:2016-09-09|start_open:1.95|end_date:2016-10-10|end_close:1.68|stock_return:-0.138462
timeframe:1mo|sector:Health Care|symbol:GERN|start_date:2016-09-09|start_open:3.10|end_date:2016-10-10|end_close:2.40|stock_return:-0.225806
timeframe:1mo|sector:Health Care|symbol:GHDX|start_date:2016-09-09|start_open:27.86|end_date:2016-10-10|end_close:30.81|stock_return:0.105887
timeframe:1mo|sector:Health Care|symbol:GI|start_date:2016-09-09|start_open:4.58|end_date:2016-10-10|end_close:7.98|stock_return:0.742358
timeframe:1mo|sector:Health Care|symbol:GILD|start_date:2016-09-09|start_open:78.46|end_date:2016-10-10|end_close:75.49|stock_return:-0.037854
timeframe:1mo|sector:Health Care|symbol:GKOS|start_date:2016-09-09|start_open:31.39|end_date:2016-10-10|end_close:37.95|stock_return:0.208984
timeframe:1mo|sector:Health Care|symbol:GLMD|start_date:2016-09-09|start_open:3.90|end_date:2016-10-10|end_close:4.40|stock_return:0.128205
timeframe:1mo|sector:Health Care|symbol:GLPG|start_date:2016-09-09|start_open:56.04|end_date:2016-10-10|end_close:65.64|stock_return:0.171306
timeframe:1mo|sector:Health Care|symbol:GLYC|start_date:2016-09-09|start_open:7.15|end_date:2016-10-10|end_close:6.30|stock_return:-0.118881
timeframe:1mo|sector:Health Care|symbol:GMED|start_date:2016-09-09|start_open:24.10|end_date:2016-10-10|end_close:23.31|stock_return:-0.032780
timeframe:1mo|sector:Health Care|symbol:GNCA|start_date:2016-09-09|start_open:5.91|end_date:2016-10-10|end_close:4.11|stock_return:-0.304569
timeframe:1mo|sector:Health Care|symbol:GNMK|start_date:2016-09-09|start_open:8.71|end_date:2016-10-10|end_close:12.99|stock_return:0.491389
timeframe:1mo|sector:Health Care|symbol:GNVC|start_date:2016-09-09|start_open:0.57|end_date:2016-10-10|end_close:0.41|stock_return:-0.280702
timeframe:1mo|sector:Health Care|symbol:GRFS|start_date:2016-09-09|start_open:16.35|end_date:2016-10-10|end_close:15.85|stock_return:-0.030581
timeframe:1mo|sector:Health Care|symbol:GSK|start_date:2016-09-09|start_open:42.91|end_date:2016-10-10|end_close:43.04|stock_return:0.003030
timeframe:1mo|sector:Health Care|symbol:GTXI|start_date:2016-09-09|start_open:0.75|end_date:2016-10-10|end_close:0.85|stock_return:0.133333
timeframe:1mo|sector:Health Care|symbol:GWPH|start_date:2016-09-09|start_open:100.41|end_date:2016-10-10|end_close:132.08|stock_return:0.315407
timeframe:1mo|sector:Health Care|symbol:HAE|start_date:2016-09-09|start_open:37.20|end_date:2016-10-10|end_close:36.71|stock_return:-0.013172
timeframe:1mo|sector:Health Care|symbol:HALO|start_date:2016-09-09|start_open:10.48|end_date:2016-10-10|end_close:12.17|stock_return:0.161260
timeframe:1mo|sector:Health Care|symbol:HCA|start_date:2016-09-09|start_open:77.46|end_date:2016-10-10|end_close:75.95|stock_return:-0.019494
timeframe:1mo|sector:Health Care|symbol:HCM|start_date:2016-09-09|start_open:12.40|end_date:2016-10-10|end_close:11.77|stock_return:-0.050806
timeframe:1mo|sector:Health Care|symbol:HCSG|start_date:2016-09-09|start_open:38.25|end_date:2016-10-10|end_close:39.79|stock_return:0.040261
timeframe:1mo|sector:Health Care|symbol:HLF|start_date:2016-09-09|start_open:62.00|end_date:2016-10-10|end_close:63.24|stock_return:0.020000
timeframe:1mo|sector:Health Care|symbol:HLS|start_date:2016-09-09|start_open:41.02|end_date:2016-10-10|end_close:40.94|stock_return:-0.001950
timeframe:1mo|sector:Health Care|symbol:HOLX|start_date:2016-09-09|start_open:38.27|end_date:2016-10-10|end_close:40.05|stock_return:0.046512
timeframe:1mo|sector:Health Care|symbol:HRC|start_date:2016-09-09|start_open:59.20|end_date:2016-10-10|end_close:62.45|stock_return:0.054899
timeframe:1mo|sector:Health Care|symbol:HRTX|start_date:2016-09-09|start_open:18.55|end_date:2016-10-10|end_close:17.20|stock_return:-0.072776
timeframe:1mo|sector:Health Care|symbol:HSGX|start_date:2016-09-09|start_open:4.06|end_date:2016-10-10|end_close:3.09|stock_return:-0.238916
timeframe:1mo|sector:Health Care|symbol:HSIC|start_date:2016-09-09|start_open:162.90|end_date:2016-10-10|end_close:163.04|stock_return:0.000859
timeframe:1mo|sector:Health Care|symbol:HSKA|start_date:2016-09-09|start_open:54.72|end_date:2016-10-10|end_close:56.22|stock_return:0.027412
timeframe:1mo|sector:Health Care|symbol:HTBX|start_date:2016-09-09|start_open:1.41|end_date:2016-10-10|end_close:1.18|stock_return:-0.163121
timeframe:1mo|sector:Health Care|symbol:HUM|start_date:2016-09-09|start_open:175.33|end_date:2016-10-10|end_close:178.51|stock_return:0.018137
timeframe:1mo|sector:Health Care|symbol:HWAY|start_date:2016-09-09|start_open:24.94|end_date:2016-10-10|end_close:25.43|stock_return:0.019647
timeframe:1mo|sector:Health Care|symbol:HYH|start_date:2016-09-09|start_open:36.03|end_date:2016-10-10|end_close:34.54|stock_return:-0.041354
timeframe:1mo|sector:Health Care|symbol:HZNP|start_date:2016-09-09|start_open:17.70|end_date:2016-10-10|end_close:19.52|stock_return:0.102825
timeframe:1mo|sector:Health Care|symbol:ICAD|start_date:2016-09-09|start_open:6.15|end_date:2016-10-10|end_close:5.02|stock_return:-0.183740
timeframe:1mo|sector:Health Care|symbol:ICCC|start_date:2016-09-09|start_open:7.28|end_date:2016-10-10|end_close:7.55|stock_return:0.037088
timeframe:1mo|sector:Health Care|symbol:ICLR|start_date:2016-09-09|start_open:75.90|end_date:2016-10-10|end_close:79.02|stock_return:0.041107
timeframe:1mo|sector:Health Care|symbol:ICPT|start_date:2016-09-09|start_open:150.81|end_date:2016-10-10|end_close:154.00|stock_return:0.021152
timeframe:1mo|sector:Health Care|symbol:ICUI|start_date:2016-09-09|start_open:124.65|end_date:2016-10-10|end_close:149.97|stock_return:0.203129
timeframe:1mo|sector:Health Care|symbol:IDRA|start_date:2016-09-09|start_open:2.01|end_date:2016-10-10|end_close:1.95|stock_return:-0.029851
timeframe:1mo|sector:Health Care|symbol:IDXG|start_date:2016-09-09|start_open:0.21|end_date:2016-10-10|end_close:0.17|stock_return:-0.190476
timeframe:1mo|sector:Health Care|symbol:IDXX|start_date:2016-09-09|start_open:113.35|end_date:2016-10-10|end_close:117.04|stock_return:0.032554
timeframe:1mo|sector:Health Care|symbol:IMDZ|start_date:2016-09-09|start_open:7.17|end_date:2016-10-10|end_close:7.98|stock_return:0.112971
timeframe:1mo|sector:Health Care|symbol:IMGN|start_date:2016-09-09|start_open:2.73|end_date:2016-10-10|end_close:2.65|stock_return:-0.029304
timeframe:1mo|sector:Health Care|symbol:IMMU|start_date:2016-09-09|start_open:2.93|end_date:2016-10-10|end_close:2.56|stock_return:-0.126280
timeframe:1mo|sector:Health Care|symbol:IMMY|start_date:2016-09-09|start_open:4.18|end_date:2016-10-10|end_close:3.37|stock_return:-0.193780
timeframe:1mo|sector:Health Care|symbol:IMNP|start_date:2016-09-09|start_open:0.37|end_date:2016-10-10|end_close:0.27|stock_return:-0.270270
timeframe:1mo|sector:Health Care|symbol:INCR|start_date:2016-09-09|start_open:42.97|end_date:2016-10-10|end_close:47.00|stock_return:0.093786
timeframe:1mo|sector:Health Care|symbol:INCY|start_date:2016-09-09|start_open:80.70|end_date:2016-10-10|end_close:95.95|stock_return:0.188971
timeframe:1mo|sector:Health Care|symbol:INFI|start_date:2016-09-09|start_open:1.49|end_date:2016-10-10|end_close:1.53|stock_return:0.026846
timeframe:1mo|sector:Health Care|symbol:INGN|start_date:2016-09-09|start_open:59.95|end_date:2016-10-10|end_close:60.99|stock_return:0.017348
timeframe:1mo|sector:Health Care|symbol:INNL|start_date:2016-09-09|start_open:5.60|end_date:2016-10-10|end_close:6.27|stock_return:0.119643
timeframe:1mo|sector:Health Care|symbol:INO|start_date:2016-09-09|start_open:8.81|end_date:2016-10-10|end_close:9.50|stock_return:0.078320
timeframe:1mo|sector:Health Care|symbol:INSM|start_date:2016-09-09|start_open:13.68|end_date:2016-10-10|end_close:15.03|stock_return:0.098684
timeframe:1mo|sector:Health Care|symbol:INSY|start_date:2016-09-09|start_open:15.10|end_date:2016-10-10|end_close:12.67|stock_return:-0.160927
timeframe:1mo|sector:Health Care|symbol:INVA|start_date:2016-09-09|start_open:11.47|end_date:2016-10-10|end_close:10.59|stock_return:-0.076722
timeframe:1mo|sector:Health Care|symbol:IONS|start_date:2016-09-09|start_open:30.35|end_date:2016-10-10|end_close:34.32|stock_return:0.130807
timeframe:1mo|sector:Health Care|symbol:IPCI|start_date:2016-09-09|start_open:1.98|end_date:2016-10-10|end_close:2.84|stock_return:0.434343
timeframe:1mo|sector:Health Care|symbol:IPXL|start_date:2016-09-09|start_open:23.99|end_date:2016-10-10|end_close:24.01|stock_return:0.000834
timeframe:1mo|sector:Health Care|symbol:IRIX|start_date:2016-09-09|start_open:14.82|end_date:2016-10-10|end_close:14.06|stock_return:-0.051282
timeframe:1mo|sector:Health Care|symbol:IRMD|start_date:2016-09-09|start_open:18.39|end_date:2016-10-10|end_close:10.29|stock_return:-0.440457
timeframe:1mo|sector:Health Care|symbol:IRWD|start_date:2016-09-09|start_open:13.72|end_date:2016-10-10|end_close:15.85|stock_return:0.155248
timeframe:1mo|sector:Health Care|symbol:ISRG|start_date:2016-09-09|start_open:685.12|end_date:2016-10-10|end_close:724.61|stock_return:0.057640
timeframe:1mo|sector:Health Care|symbol:ITCI|start_date:2016-09-09|start_open:43.22|end_date:2016-10-10|end_close:15.09|stock_return:-0.650856
timeframe:1mo|sector:Health Care|symbol:ITEK|start_date:2016-09-09|start_open:7.12|end_date:2016-10-10|end_close:8.32|stock_return:0.168539
timeframe:1mo|sector:Health Care|symbol:IVC|start_date:2016-09-09|start_open:12.42|end_date:2016-10-10|end_close:12.00|stock_return:-0.033816
timeframe:1mo|sector:Health Care|symbol:IVTY|start_date:2016-09-09|start_open:13.31|end_date:2016-10-10|end_close:13.67|stock_return:0.027047
timeframe:1mo|sector:Health Care|symbol:JAGX|start_date:2016-09-09|start_open:1.18|end_date:2016-10-10|end_close:1.00|stock_return:-0.152542
timeframe:1mo|sector:Health Care|symbol:JAZZ|start_date:2016-09-09|start_open:120.77|end_date:2016-10-10|end_close:125.35|stock_return:0.037923
timeframe:1mo|sector:Health Care|symbol:JNJ|start_date:2016-09-09|start_open:119.03|end_date:2016-10-10|end_close:119.80|stock_return:0.006469
timeframe:1mo|sector:Health Care|symbol:JNP|start_date:2016-09-09|start_open:5.58|end_date:2016-10-10|end_close:5.61|stock_return:0.005376
timeframe:1mo|sector:Health Care|symbol:JUNO|start_date:2016-09-09|start_open:29.33|end_date:2016-10-10|end_close:30.05|stock_return:0.024548
timeframe:1mo|sector:Health Care|symbol:KANG|start_date:2016-09-09|start_open:18.46|end_date:2016-10-10|end_close:18.39|stock_return:-0.003792
timeframe:1mo|sector:Health Care|symbol:KDMN|start_date:2016-09-09|start_open:9.15|end_date:2016-10-10|end_close:6.97|stock_return:-0.238251
timeframe:1mo|sector:Health Care|symbol:KERX|start_date:2016-09-09|start_open:4.61|end_date:2016-10-10|end_close:5.54|stock_return:0.201735
timeframe:1mo|sector:Health Care|symbol:KIN|start_date:2016-09-09|start_open:4.88|end_date:2016-10-10|end_close:5.40|stock_return:0.106557
timeframe:1mo|sector:Health Care|symbol:KITE|start_date:2016-09-09|start_open:60.04|end_date:2016-10-10|end_close:57.74|stock_return:-0.038308
timeframe:1mo|sector:Health Care|symbol:KMDA|start_date:2016-09-09|start_open:4.92|end_date:2016-10-10|end_close:5.83|stock_return:0.184959
timeframe:1mo|sector:Health Care|symbol:KMPH|start_date:2016-09-09|start_open:5.03|end_date:2016-10-10|end_close:4.40|stock_return:-0.125249
timeframe:1mo|sector:Health Care|symbol:KND|start_date:2016-09-09|start_open:10.60|end_date:2016-10-10|end_close:10.08|stock_return:-0.049057
timeframe:1mo|sector:Health Care|symbol:KPTI|start_date:2016-09-09|start_open:9.13|end_date:2016-10-10|end_close:9.77|stock_return:0.070099
timeframe:1mo|sector:Health Care|symbol:KTOV|start_date:2016-09-09|start_open:3.39|end_date:2016-10-10|end_close:4.07|stock_return:0.200590
timeframe:1mo|sector:Health Care|symbol:KTWO|start_date:2016-09-09|start_open:16.91|end_date:2016-10-10|end_close:19.13|stock_return:0.131283
timeframe:1mo|sector:Health Care|symbol:KURA|start_date:2016-09-09|start_open:6.34|end_date:2016-10-10|end_close:5.71|stock_return:-0.099369
timeframe:1mo|sector:Health Care|symbol:LAKE|start_date:2016-09-09|start_open:9.48|end_date:2016-10-10|end_close:10.35|stock_return:0.091772
timeframe:1mo|sector:Health Care|symbol:LBIO|start_date:2016-09-09|start_open:8.07|end_date:2016-10-10|end_close:7.60|stock_return:-0.058240
timeframe:1mo|sector:Health Care|symbol:LCI|start_date:2016-09-09|start_open:31.19|end_date:2016-10-10|end_close:26.05|stock_return:-0.164796
timeframe:1mo|sector:Health Care|symbol:LENS|start_date:2016-09-09|start_open:4.23|end_date:2016-10-10|end_close:4.29|stock_return:0.014184
timeframe:1mo|sector:Health Care|symbol:LFVN|start_date:2016-09-09|start_open:12.74|end_date:2016-10-10|end_close:9.59|stock_return:-0.247253
timeframe:1mo|sector:Health Care|symbol:LGND|start_date:2016-09-09|start_open:112.78|end_date:2016-10-10|end_close:101.58|stock_return:-0.099308
timeframe:1mo|sector:Health Care|symbol:LH|start_date:2016-09-09|start_open:138.00|end_date:2016-10-10|end_close:139.10|stock_return:0.007971
timeframe:1mo|sector:Health Care|symbol:LHCG|start_date:2016-09-09|start_open:36.24|end_date:2016-10-10|end_close:37.27|stock_return:0.028422
timeframe:1mo|sector:Health Care|symbol:LIFE|start_date:2016-09-09|start_open:3.06|end_date:2016-10-10|end_close:3.04|stock_return:-0.006536
timeframe:1mo|sector:Health Care|symbol:LIVN|start_date:2016-09-09|start_open:60.09|end_date:2016-10-10|end_close:58.46|stock_return:-0.027126
timeframe:1mo|sector:Health Care|symbol:LJPC|start_date:2016-09-09|start_open:18.86|end_date:2016-10-10|end_close:22.99|stock_return:0.218982
timeframe:1mo|sector:Health Care|symbol:LLY|start_date:2016-09-09|start_open:79.62|end_date:2016-10-10|end_close:83.06|stock_return:0.043205
timeframe:1mo|sector:Health Care|symbol:LMAT|start_date:2016-09-09|start_open:20.44|end_date:2016-10-10|end_close:20.35|stock_return:-0.004403
timeframe:1mo|sector:Health Care|symbol:LMNX|start_date:2016-09-09|start_open:21.39|end_date:2016-10-10|end_close:23.48|stock_return:0.097709
timeframe:1mo|sector:Health Care|symbol:LNTH|start_date:2016-09-09|start_open:7.56|end_date:2016-10-10|end_close:8.05|stock_return:0.064815
timeframe:1mo|sector:Health Care|symbol:LOXO|start_date:2016-09-09|start_open:28.32|end_date:2016-10-10|end_close:22.64|stock_return:-0.200565
timeframe:1mo|sector:Health Care|symbol:LPCN|start_date:2016-09-09|start_open:3.36|end_date:2016-10-10|end_close:5.54|stock_return:0.648810
timeframe:1mo|sector:Health Care|symbol:LPNT|start_date:2016-09-09|start_open:58.72|end_date:2016-10-10|end_close:60.35|stock_return:0.027759
timeframe:1mo|sector:Health Care|symbol:LPTN|start_date:2016-09-09|start_open:3.10|end_date:2016-10-10|end_close:3.06|stock_return:-0.012903
timeframe:1mo|sector:Health Care|symbol:LUNA|start_date:2016-09-09|start_open:1.34|end_date:2016-10-10|end_close:1.41|stock_return:0.052239
timeframe:1mo|sector:Health Care|symbol:LUX|start_date:2016-09-09|start_open:48.30|end_date:2016-10-10|end_close:45.30|stock_return:-0.062112
timeframe:1mo|sector:Health Care|symbol:LXRX|start_date:2016-09-09|start_open:17.90|end_date:2016-10-10|end_close:19.30|stock_return:0.078212
timeframe:1mo|sector:Health Care|symbol:MACK|start_date:2016-09-09|start_open:4.63|end_date:2016-10-10|end_close:5.66|stock_return:0.222462
timeframe:1mo|sector:Health Care|symbol:MASI|start_date:2016-09-09|start_open:58.94|end_date:2016-10-10|end_close:60.36|stock_return:0.024092
timeframe:1mo|sector:Health Care|symbol:MATN|start_date:2016-09-09|start_open:0.67|end_date:2016-10-10|end_close:0.61|stock_return:-0.089552
timeframe:1mo|sector:Health Care|symbol:MBRX|start_date:2016-09-09|start_open:6.65|end_date:2016-10-10|end_close:4.43|stock_return:-0.333835
timeframe:1mo|sector:Health Care|symbol:MBVX|start_date:2016-09-09|start_open:6.05|end_date:2016-10-10|end_close:4.30|stock_return:-0.289256
timeframe:1mo|sector:Health Care|symbol:MCK|start_date:2016-09-09|start_open:181.43|end_date:2016-10-10|end_close:165.33|stock_return:-0.088739
timeframe:1mo|sector:Health Care|symbol:MCRB|start_date:2016-09-09|start_open:11.00|end_date:2016-10-10|end_close:11.82|stock_return:0.074545
timeframe:1mo|sector:Health Care|symbol:MCUR|start_date:2016-09-09|start_open:1.60|end_date:2016-10-10|end_close:1.85|stock_return:0.156250
timeframe:1mo|sector:Health Care|symbol:MD|start_date:2016-09-09|start_open:66.72|end_date:2016-10-10|end_close:67.02|stock_return:0.004496
timeframe:1mo|sector:Health Care|symbol:MDCO|start_date:2016-09-09|start_open:37.19|end_date:2016-10-10|end_close:36.83|stock_return:-0.009680
timeframe:1mo|sector:Health Care|symbol:MDGL|start_date:2016-09-09|start_open:11.02|end_date:2016-10-10|end_close:17.47|stock_return:0.585299
timeframe:1mo|sector:Health Care|symbol:MDGS|start_date:2016-09-09|start_open:1.51|end_date:2016-10-10|end_close:1.31|stock_return:-0.132450
timeframe:1mo|sector:Health Care|symbol:MDT|start_date:2016-09-09|start_open:85.91|end_date:2016-10-10|end_close:86.17|stock_return:0.003026
timeframe:1mo|sector:Health Care|symbol:MDVX|start_date:2016-09-09|start_open:1.43|end_date:2016-10-10|end_close:1.59|stock_return:0.111888
timeframe:1mo|sector:Health Care|symbol:MDXG|start_date:2016-09-09|start_open:8.34|end_date:2016-10-10|end_close:9.14|stock_return:0.095923
timeframe:1mo|sector:Health Care|symbol:MEDP|start_date:2016-09-09|start_open:29.74|end_date:2016-10-10|end_close:30.25|stock_return:0.017149
timeframe:1mo|sector:Health Care|symbol:MEIP|start_date:2016-09-09|start_open:1.85|end_date:2016-10-10|end_close:1.75|stock_return:-0.054054
timeframe:1mo|sector:Health Care|symbol:MESO|start_date:2016-09-09|start_open:4.88|end_date:2016-10-10|end_close:4.44|stock_return:-0.090164
timeframe:1mo|sector:Health Care|symbol:MGCD|start_date:2016-09-09|start_open:6.98|end_date:2016-10-10|end_close:7.13|stock_return:0.021490
timeframe:1mo|sector:Health Care|symbol:MGLN|start_date:2016-09-09|start_open:54.66|end_date:2016-10-10|end_close:55.24|stock_return:0.010611
timeframe:1mo|sector:Health Care|symbol:MGNX|start_date:2016-09-09|start_open:29.67|end_date:2016-10-10|end_close:30.87|stock_return:0.040445
timeframe:1mo|sector:Health Care|symbol:MIRN|start_date:2016-09-09|start_open:2.50|end_date:2016-10-10|end_close:1.86|stock_return:-0.256000
timeframe:1mo|sector:Health Care|symbol:MMM|start_date:2016-09-09|start_open:178.89|end_date:2016-10-10|end_close:171.14|stock_return:-0.043323
timeframe:1mo|sector:Health Care|symbol:MMSI|start_date:2016-09-09|start_open:24.70|end_date:2016-10-10|end_close:24.98|stock_return:0.011336
timeframe:1mo|sector:Health Care|symbol:MNK|start_date:2016-09-09|start_open:73.71|end_date:2016-10-10|end_close:70.78|stock_return:-0.039750
timeframe:1mo|sector:Health Care|symbol:MNKD|start_date:2016-09-09|start_open:0.73|end_date:2016-10-10|end_close:0.64|stock_return:-0.123288
timeframe:1mo|sector:Health Care|symbol:MNOV|start_date:2016-09-09|start_open:6.58|end_date:2016-10-10|end_close:7.15|stock_return:0.086626
timeframe:1mo|sector:Health Care|symbol:MNTA|start_date:2016-09-09|start_open:11.70|end_date:2016-10-10|end_close:11.77|stock_return:0.005983
timeframe:1mo|sector:Health Care|symbol:MOH|start_date:2016-09-09|start_open:56.68|end_date:2016-10-10|end_close:58.95|stock_return:0.040049
timeframe:1mo|sector:Health Care|symbol:MRK|start_date:2016-09-09|start_open:62.69|end_date:2016-10-10|end_close:63.90|stock_return:0.019301
timeframe:1mo|sector:Health Care|symbol:MRNS|start_date:2016-09-09|start_open:1.70|end_date:2016-10-10|end_close:1.60|stock_return:-0.058824
timeframe:1mo|sector:Health Care|symbol:MRTX|start_date:2016-09-09|start_open:5.04|end_date:2016-10-10|end_close:5.97|stock_return:0.184524
timeframe:1mo|sector:Health Care|symbol:MRUS|start_date:2016-09-09|start_open:9.40|end_date:2016-10-10|end_close:17.66|stock_return:0.878723
timeframe:1mo|sector:Health Care|symbol:MSA|start_date:2016-09-09|start_open:56.71|end_date:2016-10-10|end_close:58.48|stock_return:0.031211
timeframe:1mo|sector:Health Care|symbol:MSLI|start_date:2016-09-09|start_open:0.99|end_date:2016-10-10|end_close:0.96|stock_return:-0.030303
timeframe:1mo|sector:Health Care|symbol:MTP|start_date:2016-09-09|start_open:3.93|end_date:2016-10-10|end_close:3.18|stock_return:-0.190840
timeframe:1mo|sector:Health Care|symbol:MYGN|start_date:2016-09-09|start_open:20.19|end_date:2016-10-10|end_close:18.87|stock_return:-0.065379
timeframe:1mo|sector:Health Care|symbol:MYL|start_date:2016-09-09|start_open:40.39|end_date:2016-10-10|end_close:38.87|stock_return:-0.037633
timeframe:1mo|sector:Health Care|symbol:MYOK|start_date:2016-09-09|start_open:22.22|end_date:2016-10-10|end_close:16.47|stock_return:-0.258776
timeframe:1mo|sector:Health Care|symbol:MYOS|start_date:2016-09-09|start_open:1.79|end_date:2016-10-10|end_close:1.64|stock_return:-0.083799
timeframe:1mo|sector:Health Care|symbol:MZOR|start_date:2016-09-09|start_open:22.00|end_date:2016-10-10|end_close:25.89|stock_return:0.176818
timeframe:1mo|sector:Health Care|symbol:NATR|start_date:2016-09-09|start_open:14.79|end_date:2016-10-10|end_close:16.30|stock_return:0.102096
timeframe:1mo|sector:Health Care|symbol:NBIX|start_date:2016-09-09|start_open:49.75|end_date:2016-10-10|end_close:46.58|stock_return:-0.063719
timeframe:1mo|sector:Health Care|symbol:NBRV|start_date:2016-09-09|start_open:8.30|end_date:2016-10-10|end_close:7.01|stock_return:-0.155422
timeframe:1mo|sector:Health Care|symbol:NDRM|start_date:2016-09-09|start_open:17.05|end_date:2016-10-10|end_close:19.00|stock_return:0.114370
timeframe:1mo|sector:Health Care|symbol:NEO|start_date:2016-09-09|start_open:8.20|end_date:2016-10-10|end_close:8.26|stock_return:0.007317
timeframe:1mo|sector:Health Care|symbol:NEOG|start_date:2016-09-09|start_open:58.79|end_date:2016-10-10|end_close:55.71|stock_return:-0.052390
timeframe:1mo|sector:Health Care|symbol:NEOS|start_date:2016-09-09|start_open:7.72|end_date:2016-10-10|end_close:6.91|stock_return:-0.104922
timeframe:1mo|sector:Health Care|symbol:NEOT|start_date:2016-09-09|start_open:1.09|end_date:2016-10-10|end_close:1.25|stock_return:0.146789
timeframe:1mo|sector:Health Care|symbol:NEPT|start_date:2016-09-09|start_open:1.00|end_date:2016-10-10|end_close:1.43|stock_return:0.430000
timeframe:1mo|sector:Health Care|symbol:NERV|start_date:2016-09-09|start_open:13.25|end_date:2016-10-10|end_close:14.25|stock_return:0.075472
timeframe:1mo|sector:Health Care|symbol:NK|start_date:2016-09-09|start_open:8.65|end_date:2016-10-10|end_close:7.59|stock_return:-0.122543
timeframe:1mo|sector:Health Care|symbol:NKTR|start_date:2016-09-09|start_open:19.48|end_date:2016-10-10|end_close:17.21|stock_return:-0.116530
timeframe:1mo|sector:Health Care|symbol:NLNK|start_date:2016-09-09|start_open:10.14|end_date:2016-10-10|end_close:16.42|stock_return:0.619329
timeframe:1mo|sector:Health Care|symbol:NRCIA|start_date:2016-09-09|start_open:15.91|end_date:2016-10-10|end_close:15.85|stock_return:-0.003771
timeframe:1mo|sector:Health Care|symbol:NRCIB|start_date:2016-09-09|start_open:34.00|end_date:2016-10-10|end_close:36.20|stock_return:0.064706
timeframe:1mo|sector:Health Care|symbol:NSTG|start_date:2016-09-09|start_open:16.60|end_date:2016-10-10|end_close:21.96|stock_return:0.322892
timeframe:1mo|sector:Health Care|symbol:NTEC|start_date:2016-09-09|start_open:6.05|end_date:2016-10-10|end_close:5.38|stock_return:-0.110744
timeframe:1mo|sector:Health Care|symbol:NTLA|start_date:2016-09-09|start_open:21.85|end_date:2016-10-10|end_close:14.44|stock_return:-0.339130
timeframe:1mo|sector:Health Care|symbol:NTRA|start_date:2016-09-09|start_open:10.67|end_date:2016-10-10|end_close:11.66|stock_return:0.092784
timeframe:1mo|sector:Health Care|symbol:NURO|start_date:2016-09-09|start_open:1.41|end_date:2016-10-10|end_close:1.47|stock_return:0.042553
timeframe:1mo|sector:Health Care|symbol:NUS|start_date:2016-09-09|start_open:59.11|end_date:2016-10-10|end_close:65.54|stock_return:0.108780
timeframe:1mo|sector:Health Care|symbol:NUVA|start_date:2016-09-09|start_open:67.51|end_date:2016-10-10|end_close:68.38|stock_return:0.012887
timeframe:1mo|sector:Health Care|symbol:NVAX|start_date:2016-09-09|start_open:7.64|end_date:2016-10-10|end_close:1.88|stock_return:-0.753927
timeframe:1mo|sector:Health Care|symbol:NVCN|start_date:2016-09-09|start_open:0.63|end_date:2016-10-10|end_close:0.47|stock_return:-0.253968
timeframe:1mo|sector:Health Care|symbol:NVCR|start_date:2016-09-09|start_open:8.46|end_date:2016-10-10|end_close:8.50|stock_return:0.004728
timeframe:1mo|sector:Health Care|symbol:NVDQ|start_date:2016-09-09|start_open:12.13|end_date:2016-10-10|end_close:10.99|stock_return:-0.093982
timeframe:1mo|sector:Health Care|symbol:NVET|start_date:2016-09-09|start_open:3.89|end_date:2016-10-10|end_close:3.99|stock_return:0.025707
timeframe:1mo|sector:Health Care|symbol:NVGN|start_date:2016-09-09|start_open:2.03|end_date:2016-10-10|end_close:1.76|stock_return:-0.133005
timeframe:1mo|sector:Health Care|symbol:NVIV|start_date:2016-09-09|start_open:6.79|end_date:2016-10-10|end_close:5.24|stock_return:-0.228277
timeframe:1mo|sector:Health Care|symbol:NVLS|start_date:2016-09-09|start_open:7.75|end_date:2016-10-10|end_close:7.35|stock_return:-0.051613
timeframe:1mo|sector:Health Care|symbol:NVO|start_date:2016-09-09|start_open:44.74|end_date:2016-10-10|end_close:40.58|stock_return:-0.092982
timeframe:1mo|sector:Health Care|symbol:NVRO|start_date:2016-09-09|start_open:97.51|end_date:2016-10-10|end_close:100.42|stock_return:0.029843
timeframe:1mo|sector:Health Care|symbol:NVS|start_date:2016-09-09|start_open:79.67|end_date:2016-10-10|end_close:77.75|stock_return:-0.024099
timeframe:1mo|sector:Health Care|symbol:NVTA|start_date:2016-09-09|start_open:8.40|end_date:2016-10-10|end_close:8.03|stock_return:-0.044048
timeframe:1mo|sector:Health Care|symbol:NVTR|start_date:2016-09-09|start_open:7.00|end_date:2016-10-10|end_close:6.58|stock_return:-0.060000
timeframe:1mo|sector:Health Care|symbol:NWBO|start_date:2016-09-09|start_open:0.34|end_date:2016-10-10|end_close:0.46|stock_return:0.352941
timeframe:1mo|sector:Health Care|symbol:NXTM|start_date:2016-09-09|start_open:23.72|end_date:2016-10-10|end_close:25.05|stock_return:0.056071
timeframe:1mo|sector:Health Care|symbol:NYMX|start_date:2016-09-09|start_open:3.17|end_date:2016-10-10|end_close:3.25|stock_return:0.025237
timeframe:1mo|sector:Health Care|symbol:OCRX|start_date:2016-09-09|start_open:2.30|end_date:2016-10-10|end_close:2.93|stock_return:0.273913
timeframe:1mo|sector:Health Care|symbol:OCUL|start_date:2016-09-09|start_open:7.06|end_date:2016-10-10|end_close:6.81|stock_return:-0.035411
timeframe:1mo|sector:Health Care|symbol:OFIX|start_date:2016-09-09|start_open:45.47|end_date:2016-10-10|end_close:40.55|stock_return:-0.108203
timeframe:1mo|sector:Health Care|symbol:OGXI|start_date:2016-09-09|start_open:0.52|end_date:2016-10-10|end_close:0.42|stock_return:-0.192308
timeframe:1mo|sector:Health Care|symbol:OHRP|start_date:2016-09-09|start_open:2.73|end_date:2016-10-10|end_close:2.82|stock_return:0.032967
timeframe:1mo|sector:Health Care|symbol:OMED|start_date:2016-09-09|start_open:10.66|end_date:2016-10-10|end_close:12.00|stock_return:0.125704
timeframe:1mo|sector:Health Care|symbol:OMER|start_date:2016-09-09|start_open:11.36|end_date:2016-10-10|end_close:9.15|stock_return:-0.194542
timeframe:1mo|sector:Health Care|symbol:OMI|start_date:2016-09-09|start_open:34.00|end_date:2016-10-10|end_close:34.18|stock_return:0.005294
timeframe:1mo|sector:Health Care|symbol:ONCE|start_date:2016-09-09|start_open:59.42|end_date:2016-10-10|end_close:63.18|stock_return:0.063278
timeframe:1mo|sector:Health Care|symbol:ONCS|start_date:2016-09-09|start_open:1.74|end_date:2016-10-10|end_close:1.72|stock_return:-0.011494
timeframe:1mo|sector:Health Care|symbol:ONS|start_date:2016-09-09|start_open:5.25|end_date:2016-10-10|end_close:3.95|stock_return:-0.247619
timeframe:1mo|sector:Health Care|symbol:ONVO|start_date:2016-09-09|start_open:4.20|end_date:2016-10-10|end_close:3.81|stock_return:-0.092857
timeframe:1mo|sector:Health Care|symbol:OPGN|start_date:2016-09-09|start_open:1.69|end_date:2016-10-10|end_close:1.60|stock_return:-0.053254
timeframe:1mo|sector:Health Care|symbol:OPHT|start_date:2016-09-09|start_open:54.00|end_date:2016-10-10|end_close:44.05|stock_return:-0.184259
timeframe:1mo|sector:Health Care|symbol:OPK|start_date:2016-09-09|start_open:9.79|end_date:2016-10-10|end_close:9.95|stock_return:0.016343
timeframe:1mo|sector:Health Care|symbol:OPXA|start_date:2016-09-09|start_open:4.30|end_date:2016-10-10|end_close:3.96|stock_return:-0.079070
timeframe:1mo|sector:Health Care|symbol:ORMP|start_date:2016-09-09|start_open:7.32|end_date:2016-10-10|end_close:7.37|stock_return:0.006831
timeframe:1mo|sector:Health Care|symbol:ORPN|start_date:2016-09-09|start_open:1.74|end_date:2016-10-10|end_close:1.69|stock_return:-0.028736
timeframe:1mo|sector:Health Care|symbol:OSIR|start_date:2016-09-09|start_open:5.75|end_date:2016-10-10|end_close:4.78|stock_return:-0.168696
timeframe:1mo|sector:Health Care|symbol:OSUR|start_date:2016-09-09|start_open:8.83|end_date:2016-10-10|end_close:8.02|stock_return:-0.091733
timeframe:1mo|sector:Health Care|symbol:OTIC|start_date:2016-09-09|start_open:18.34|end_date:2016-10-10|end_close:18.35|stock_return:0.000545
timeframe:1mo|sector:Health Care|symbol:OVAS|start_date:2016-09-09|start_open:7.06|end_date:2016-10-10|end_close:7.36|stock_return:0.042493
timeframe:1mo|sector:Health Care|symbol:OXFD|start_date:2016-09-09|start_open:10.94|end_date:2016-10-10|end_close:12.99|stock_return:0.187386
timeframe:1mo|sector:Health Care|symbol:PAHC|start_date:2016-09-09|start_open:26.17|end_date:2016-10-10|end_close:26.79|stock_return:0.023691
timeframe:1mo|sector:Health Care|symbol:PARN|start_date:2016-09-09|start_open:1.44|end_date:2016-10-10|end_close:1.50|stock_return:0.041667
timeframe:1mo|sector:Health Care|symbol:PBH|start_date:2016-09-09|start_open:47.59|end_date:2016-10-10|end_close:48.63|stock_return:0.021853
timeframe:1mo|sector:Health Care|symbol:PBMD|start_date:2016-09-09|start_open:0.85|end_date:2016-10-10|end_close:0.89|stock_return:0.047059
timeframe:1mo|sector:Health Care|symbol:PBYI|start_date:2016-09-09|start_open:58.85|end_date:2016-10-10|end_close:61.13|stock_return:0.038743
timeframe:1mo|sector:Health Care|symbol:PCRX|start_date:2016-09-09|start_open:40.79|end_date:2016-10-10|end_close:35.73|stock_return:-0.124050
timeframe:1mo|sector:Health Care|symbol:PDCO|start_date:2016-09-09|start_open:46.35|end_date:2016-10-10|end_close:45.92|stock_return:-0.009277
timeframe:1mo|sector:Health Care|symbol:PDEX|start_date:2016-09-09|start_open:5.53|end_date:2016-10-10|end_close:4.90|stock_return:-0.113924
timeframe:1mo|sector:Health Care|symbol:PDLI|start_date:2016-09-09|start_open:3.26|end_date:2016-10-10|end_close:3.40|stock_return:0.042945
timeframe:1mo|sector:Health Care|symbol:PEN|start_date:2016-09-09|start_open:70.84|end_date:2016-10-10|end_close:74.94|stock_return:0.057877
timeframe:1mo|sector:Health Care|symbol:PETS|start_date:2016-09-09|start_open:20.22|end_date:2016-10-10|end_close:20.87|stock_return:0.032146
timeframe:1mo|sector:Health Care|symbol:PETX|start_date:2016-09-09|start_open:9.79|end_date:2016-10-10|end_close:9.70|stock_return:-0.009193
timeframe:1mo|sector:Health Care|symbol:PFE|start_date:2016-09-09|start_open:34.55|end_date:2016-10-10|end_close:33.61|stock_return:-0.027207
timeframe:1mo|sector:Health Care|symbol:PGNX|start_date:2016-09-09|start_open:6.30|end_date:2016-10-10|end_close:7.00|stock_return:0.111111
timeframe:1mo|sector:Health Care|symbol:PHMD|start_date:2016-09-09|start_open:0.24|end_date:2016-10-10|end_close:1.34|stock_return:4.583333
timeframe:1mo|sector:Health Care|symbol:PIRS|start_date:2016-09-09|start_open:1.61|end_date:2016-10-10|end_close:1.79|stock_return:0.111801
timeframe:1mo|sector:Health Care|symbol:PLSE|start_date:2016-09-09|start_open:5.60|end_date:2016-10-10|end_close:6.25|stock_return:0.116071
timeframe:1mo|sector:Health Care|symbol:PMC|start_date:2016-09-09|start_open:26.87|end_date:2016-10-10|end_close:27.91|stock_return:0.038705
timeframe:1mo|sector:Health Care|symbol:PMD|start_date:2016-09-09|start_open:19.92|end_date:2016-10-10|end_close:19.66|stock_return:-0.013052
timeframe:1mo|sector:Health Care|symbol:PODD|start_date:2016-09-09|start_open:43.33|end_date:2016-10-10|end_close:40.68|stock_return:-0.061159
timeframe:1mo|sector:Health Care|symbol:PPHM|start_date:2016-09-09|start_open:0.39|end_date:2016-10-10|end_close:0.39|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:PPHMP|start_date:2016-09-09|start_open:23.52|end_date:2016-10-10|end_close:22.00|stock_return:-0.064626
timeframe:1mo|sector:Health Care|symbol:PRAH|start_date:2016-09-09|start_open:49.98|end_date:2016-10-10|end_close:57.85|stock_return:0.157463
timeframe:1mo|sector:Health Care|symbol:PRAN|start_date:2016-09-09|start_open:4.70|end_date:2016-10-10|end_close:3.22|stock_return:-0.314894
timeframe:1mo|sector:Health Care|symbol:PRGO|start_date:2016-09-09|start_open:90.40|end_date:2016-10-10|end_close:92.73|stock_return:0.025774
timeframe:1mo|sector:Health Care|symbol:PRPH|start_date:2016-09-09|start_open:1.90|end_date:2016-10-10|end_close:2.16|stock_return:0.136842
timeframe:1mo|sector:Health Care|symbol:PRQR|start_date:2016-09-09|start_open:5.95|end_date:2016-10-10|end_close:7.04|stock_return:0.183193
timeframe:1mo|sector:Health Care|symbol:PRTA|start_date:2016-09-09|start_open:54.35|end_date:2016-10-10|end_close:62.64|stock_return:0.152530
timeframe:1mo|sector:Health Care|symbol:PRTK|start_date:2016-09-09|start_open:13.62|end_date:2016-10-10|end_close:14.25|stock_return:0.046256
timeframe:1mo|sector:Health Care|symbol:PRTO|start_date:2016-09-09|start_open:9.08|end_date:2016-10-10|end_close:8.93|stock_return:-0.016520
timeframe:1mo|sector:Health Care|symbol:PRXL|start_date:2016-09-09|start_open:66.51|end_date:2016-10-10|end_close:70.40|stock_return:0.058487
timeframe:1mo|sector:Health Care|symbol:PSTI|start_date:2016-09-09|start_open:1.74|end_date:2016-10-10|end_close:1.53|stock_return:-0.120690
timeframe:1mo|sector:Health Care|symbol:PTCT|start_date:2016-09-09|start_open:8.01|end_date:2016-10-10|end_close:13.59|stock_return:0.696629
timeframe:1mo|sector:Health Care|symbol:PTGX|start_date:2016-09-09|start_open:12.70|end_date:2016-10-10|end_close:21.33|stock_return:0.679528
timeframe:1mo|sector:Health Care|symbol:PTI|start_date:2016-09-09|start_open:13.05|end_date:2016-10-10|end_close:15.31|stock_return:0.173180
timeframe:1mo|sector:Health Care|symbol:PTIE|start_date:2016-09-09|start_open:2.59|end_date:2016-10-10|end_close:0.79|stock_return:-0.694981
timeframe:1mo|sector:Health Care|symbol:PTLA|start_date:2016-09-09|start_open:22.31|end_date:2016-10-10|end_close:21.94|stock_return:-0.016584
timeframe:1mo|sector:Health Care|symbol:PTX|start_date:2016-09-09|start_open:0.57|end_date:2016-10-10|end_close:0.58|stock_return:0.017544
timeframe:1mo|sector:Health Care|symbol:PULM|start_date:2016-09-09|start_open:1.50|end_date:2016-10-10|end_close:1.56|stock_return:0.040000
timeframe:1mo|sector:Health Care|symbol:PZRX|start_date:2016-09-09|start_open:3.00|end_date:2016-10-10|end_close:2.15|stock_return:-0.283333
timeframe:1mo|sector:Health Care|symbol:Q|start_date:2016-09-09|start_open:77.06|end_date:2016-10-10|end_close:79.81|stock_return:0.035686
timeframe:1mo|sector:Health Care|symbol:QDEL|start_date:2016-09-09|start_open:21.50|end_date:2016-10-10|end_close:22.09|stock_return:0.027442
timeframe:1mo|sector:Health Care|symbol:QGEN|start_date:2016-09-09|start_open:26.38|end_date:2016-10-10|end_close:27.57|stock_return:0.045110
timeframe:1mo|sector:Health Care|symbol:QHC|start_date:2016-09-09|start_open:7.06|end_date:2016-10-10|end_close:5.96|stock_return:-0.155807
timeframe:1mo|sector:Health Care|symbol:QLTI|start_date:2016-09-09|start_open:1.44|end_date:2016-10-10|end_close:2.09|stock_return:0.451389
timeframe:1mo|sector:Health Care|symbol:QTNT|start_date:2016-09-09|start_open:7.50|end_date:2016-10-10|end_close:7.60|stock_return:0.013333
timeframe:1mo|sector:Health Care|symbol:QURE|start_date:2016-09-09|start_open:8.25|end_date:2016-10-10|end_close:7.74|stock_return:-0.061818
timeframe:1mo|sector:Health Care|symbol:RAD|start_date:2016-09-09|start_open:8.19|end_date:2016-10-10|end_close:7.34|stock_return:-0.103785
timeframe:1mo|sector:Health Care|symbol:RARE|start_date:2016-09-09|start_open:68.52|end_date:2016-10-10|end_close:72.92|stock_return:0.064215
timeframe:1mo|sector:Health Care|symbol:RDHL|start_date:2016-09-09|start_open:15.03|end_date:2016-10-10|end_close:14.47|stock_return:-0.037259
timeframe:1mo|sector:Health Care|symbol:RDNT|start_date:2016-09-09|start_open:6.96|end_date:2016-10-10|end_close:7.67|stock_return:0.102011
timeframe:1mo|sector:Health Care|symbol:RDUS|start_date:2016-09-09|start_open:55.50|end_date:2016-10-10|end_close:52.10|stock_return:-0.061261
timeframe:1mo|sector:Health Care|symbol:RDY|start_date:2016-09-09|start_open:47.56|end_date:2016-10-10|end_close:46.00|stock_return:-0.032801
timeframe:1mo|sector:Health Care|symbol:REGN|start_date:2016-09-09|start_open:398.00|end_date:2016-10-10|end_close:393.86|stock_return:-0.010402
timeframe:1mo|sector:Health Care|symbol:RELV|start_date:2016-09-09|start_open:0.68|end_date:2016-10-10|end_close:5.17|stock_return:6.602941
timeframe:1mo|sector:Health Care|symbol:REPH|start_date:2016-09-09|start_open:9.95|end_date:2016-10-10|end_close:8.47|stock_return:-0.148744
timeframe:1mo|sector:Health Care|symbol:RGEN|start_date:2016-09-09|start_open:32.86|end_date:2016-10-10|end_close:31.64|stock_return:-0.037127
timeframe:1mo|sector:Health Care|symbol:RGLS|start_date:2016-09-09|start_open:3.34|end_date:2016-10-10|end_close:3.47|stock_return:0.038922
timeframe:1mo|sector:Health Care|symbol:RGNX|start_date:2016-09-09|start_open:13.49|end_date:2016-10-10|end_close:17.82|stock_return:0.320979
timeframe:1mo|sector:Health Care|symbol:RIGL|start_date:2016-09-09|start_open:3.40|end_date:2016-10-10|end_close:3.97|stock_return:0.167647
timeframe:1mo|sector:Health Care|symbol:RMD|start_date:2016-09-09|start_open:66.46|end_date:2016-10-10|end_close:65.16|stock_return:-0.019561
timeframe:1mo|sector:Health Care|symbol:RMTI|start_date:2016-09-09|start_open:7.08|end_date:2016-10-10|end_close:6.83|stock_return:-0.035311
timeframe:1mo|sector:Health Care|symbol:RNVA|start_date:2016-09-09|start_open:0.24|end_date:2016-10-10|end_close:0.15|stock_return:-0.375000
timeframe:1mo|sector:Health Care|symbol:ROSG|start_date:2016-09-09|start_open:0.91|end_date:2016-10-10|end_close:0.80|stock_return:-0.120879
timeframe:1mo|sector:Health Care|symbol:RPRX|start_date:2016-09-09|start_open:2.07|end_date:2016-10-10|end_close:2.12|stock_return:0.024155
timeframe:1mo|sector:Health Care|symbol:RPTP|start_date:2016-09-09|start_open:7.50|end_date:2016-10-10|end_close:9.00|stock_return:0.200000
timeframe:1mo|sector:Health Care|symbol:RTIX|start_date:2016-09-09|start_open:3.28|end_date:2016-10-10|end_close:3.19|stock_return:-0.027439
timeframe:1mo|sector:Health Care|symbol:RTRX|start_date:2016-09-09|start_open:21.21|end_date:2016-10-10|end_close:23.02|stock_return:0.085337
timeframe:1mo|sector:Health Care|symbol:RTTR|start_date:2016-09-09|start_open:1.42|end_date:2016-10-10|end_close:1.80|stock_return:0.267606
timeframe:1mo|sector:Health Care|symbol:RVNC|start_date:2016-09-09|start_open:14.14|end_date:2016-10-10|end_close:16.30|stock_return:0.152758
timeframe:1mo|sector:Health Care|symbol:RWLK|start_date:2016-09-09|start_open:6.23|end_date:2016-10-10|end_close:6.16|stock_return:-0.011236
timeframe:1mo|sector:Health Care|symbol:RXDX|start_date:2016-09-09|start_open:5.77|end_date:2016-10-10|end_close:6.15|stock_return:0.065858
timeframe:1mo|sector:Health Care|symbol:SAGE|start_date:2016-09-09|start_open:41.77|end_date:2016-10-10|end_close:45.14|stock_return:0.080680
timeframe:1mo|sector:Health Care|symbol:SBBP|start_date:2016-09-09|start_open:4.50|end_date:2016-10-10|end_close:5.15|stock_return:0.144444
timeframe:1mo|sector:Health Care|symbol:SBOT|start_date:2016-09-09|start_open:2.22|end_date:2016-10-10|end_close:2.23|stock_return:0.004505
timeframe:1mo|sector:Health Care|symbol:SBPH|start_date:2016-09-09|start_open:12.50|end_date:2016-10-10|end_close:11.96|stock_return:-0.043200
timeframe:1mo|sector:Health Care|symbol:SCAI|start_date:2016-09-09|start_open:42.95|end_date:2016-10-10|end_close:48.15|stock_return:0.121071
timeframe:1mo|sector:Health Care|symbol:SCLN|start_date:2016-09-09|start_open:10.27|end_date:2016-10-10|end_close:10.40|stock_return:0.012658
timeframe:1mo|sector:Health Care|symbol:SCMP|start_date:2016-09-09|start_open:12.33|end_date:2016-10-10|end_close:13.52|stock_return:0.096513
timeframe:1mo|sector:Health Care|symbol:SCYX|start_date:2016-09-09|start_open:3.11|end_date:2016-10-10|end_close:4.91|stock_return:0.578778
timeframe:1mo|sector:Health Care|symbol:SELB|start_date:2016-09-09|start_open:13.01|end_date:2016-10-10|end_close:14.88|stock_return:0.143736
timeframe:1mo|sector:Health Care|symbol:SEM|start_date:2016-09-09|start_open:12.12|end_date:2016-10-10|end_close:14.04|stock_return:0.158416
timeframe:1mo|sector:Health Care|symbol:SGEN|start_date:2016-09-09|start_open:50.24|end_date:2016-10-10|end_close:57.25|stock_return:0.139530
timeframe:1mo|sector:Health Care|symbol:SGMO|start_date:2016-09-09|start_open:4.65|end_date:2016-10-10|end_close:4.60|stock_return:-0.010753
timeframe:1mo|sector:Health Care|symbol:SGNL|start_date:2016-09-09|start_open:0.52|end_date:2016-10-10|end_close:0.47|stock_return:-0.096154
timeframe:1mo|sector:Health Care|symbol:SGRY|start_date:2016-09-09|start_open:20.27|end_date:2016-10-10|end_close:19.90|stock_return:-0.018254
timeframe:1mo|sector:Health Care|symbol:SGYP|start_date:2016-09-09|start_open:5.03|end_date:2016-10-10|end_close:5.48|stock_return:0.089463
timeframe:1mo|sector:Health Care|symbol:SHPG|start_date:2016-09-09|start_open:189.24|end_date:2016-10-10|end_close:197.70|stock_return:0.044705
timeframe:1mo|sector:Health Care|symbol:SIEN|start_date:2016-09-09|start_open:8.24|end_date:2016-10-10|end_close:9.20|stock_return:0.116505
timeframe:1mo|sector:Health Care|symbol:SKLN|start_date:2016-09-09|start_open:0.19|end_date:2016-10-10|end_close:0.14|stock_return:-0.263158
timeframe:1mo|sector:Health Care|symbol:SMMT|start_date:2016-09-09|start_open:6.22|end_date:2016-10-10|end_close:11.88|stock_return:0.909968
timeframe:1mo|sector:Health Care|symbol:SNDX|start_date:2016-09-09|start_open:13.73|end_date:2016-10-10|end_close:15.32|stock_return:0.115805
timeframe:1mo|sector:Health Care|symbol:SNMX|start_date:2016-09-09|start_open:4.51|end_date:2016-10-10|end_close:3.02|stock_return:-0.330377
timeframe:1mo|sector:Health Care|symbol:SNN|start_date:2016-09-09|start_open:32.90|end_date:2016-10-10|end_close:31.29|stock_return:-0.048936
timeframe:1mo|sector:Health Care|symbol:SNSS|start_date:2016-09-09|start_open:4.45|end_date:2016-10-10|end_close:4.68|stock_return:0.051685
timeframe:1mo|sector:Health Care|symbol:SNY|start_date:2016-09-09|start_open:39.67|end_date:2016-10-10|end_close:38.66|stock_return:-0.025460
timeframe:1mo|sector:Health Care|symbol:SPNC|start_date:2016-09-09|start_open:24.57|end_date:2016-10-10|end_close:24.55|stock_return:-0.000814
timeframe:1mo|sector:Health Care|symbol:SPNE|start_date:2016-09-09|start_open:10.47|end_date:2016-10-10|end_close:10.12|stock_return:-0.033429
timeframe:1mo|sector:Health Care|symbol:SPPI|start_date:2016-09-09|start_open:5.45|end_date:2016-10-10|end_close:4.70|stock_return:-0.137615
timeframe:1mo|sector:Health Care|symbol:SRDX|start_date:2016-09-09|start_open:28.68|end_date:2016-10-10|end_close:29.97|stock_return:0.044979
timeframe:1mo|sector:Health Care|symbol:SRNE|start_date:2016-09-09|start_open:7.01|end_date:2016-10-10|end_close:7.70|stock_return:0.098431
timeframe:1mo|sector:Health Care|symbol:SRPT|start_date:2016-09-09|start_open:28.37|end_date:2016-10-10|end_close:57.65|stock_return:1.032076
timeframe:1mo|sector:Health Care|symbol:SSH|start_date:2016-09-09|start_open:0.77|end_date:2016-10-10|end_close:0.52|stock_return:-0.324675
timeframe:1mo|sector:Health Care|symbol:SSKN|start_date:2016-09-09|start_open:0.61|end_date:2016-10-10|end_close:0.54|stock_return:-0.114754
timeframe:1mo|sector:Health Care|symbol:STAA|start_date:2016-09-09|start_open:8.91|end_date:2016-10-10|end_close:10.25|stock_return:0.150393
timeframe:1mo|sector:Health Care|symbol:STDY|start_date:2016-09-09|start_open:3.63|end_date:2016-10-10|end_close:3.84|stock_return:0.057851
timeframe:1mo|sector:Health Care|symbol:STE|start_date:2016-09-09|start_open:70.42|end_date:2016-10-10|end_close:72.19|stock_return:0.025135
timeframe:1mo|sector:Health Care|symbol:STJ|start_date:2016-09-09|start_open:78.94|end_date:2016-10-10|end_close:81.28|stock_return:0.029643
timeframe:1mo|sector:Health Care|symbol:STML|start_date:2016-09-09|start_open:9.14|end_date:2016-10-10|end_close:13.13|stock_return:0.436543
timeframe:1mo|sector:Health Care|symbol:SUPN|start_date:2016-09-09|start_open:22.49|end_date:2016-10-10|end_close:24.69|stock_return:0.097821
timeframe:1mo|sector:Health Care|symbol:SVA|start_date:2016-09-09|start_open:5.87|end_date:2016-10-10|end_close:5.83|stock_return:-0.006814
timeframe:1mo|sector:Health Care|symbol:SYK|start_date:2016-09-09|start_open:114.10|end_date:2016-10-10|end_close:117.85|stock_return:0.032866
timeframe:1mo|sector:Health Care|symbol:SYRS|start_date:2016-09-09|start_open:12.80|end_date:2016-10-10|end_close:14.67|stock_return:0.146094
timeframe:1mo|sector:Health Care|symbol:TARO|start_date:2016-09-09|start_open:125.70|end_date:2016-10-10|end_close:110.07|stock_return:-0.124344
timeframe:1mo|sector:Health Care|symbol:TBPH|start_date:2016-09-09|start_open:30.85|end_date:2016-10-10|end_close:38.58|stock_return:0.250567
timeframe:1mo|sector:Health Care|symbol:TBRA|start_date:2016-09-09|start_open:4.73|end_date:2016-10-10|end_close:40.73|stock_return:7.610994
timeframe:1mo|sector:Health Care|symbol:TCMD|start_date:2016-09-09|start_open:16.20|end_date:2016-10-10|end_close:19.59|stock_return:0.209259
timeframe:1mo|sector:Health Care|symbol:TCON|start_date:2016-09-09|start_open:6.05|end_date:2016-10-10|end_close:6.40|stock_return:0.057851
timeframe:1mo|sector:Health Care|symbol:TDOC|start_date:2016-09-09|start_open:18.93|end_date:2016-10-10|end_close:17.12|stock_return:-0.095615
timeframe:1mo|sector:Health Care|symbol:TEAR|start_date:2016-09-09|start_open:0.70|end_date:2016-10-10|end_close:0.63|stock_return:-0.100000
timeframe:1mo|sector:Health Care|symbol:TECH|start_date:2016-09-09|start_open:109.67|end_date:2016-10-10|end_close:110.99|stock_return:0.012036
timeframe:1mo|sector:Health Care|symbol:TENX|start_date:2016-09-09|start_open:2.34|end_date:2016-10-10|end_close:2.00|stock_return:-0.145299
timeframe:1mo|sector:Health Care|symbol:TEVA|start_date:2016-09-09|start_open:50.74|end_date:2016-10-10|end_close:45.04|stock_return:-0.112337
timeframe:1mo|sector:Health Care|symbol:TFX|start_date:2016-09-09|start_open:187.02|end_date:2016-10-10|end_close:169.05|stock_return:-0.096086
timeframe:1mo|sector:Health Care|symbol:TGTX|start_date:2016-09-09|start_open:6.96|end_date:2016-10-10|end_close:9.33|stock_return:0.340517
timeframe:1mo|sector:Health Care|symbol:THC|start_date:2016-09-09|start_open:24.40|end_date:2016-10-10|end_close:21.35|stock_return:-0.125000
timeframe:1mo|sector:Health Care|symbol:THLD|start_date:2016-09-09|start_open:1.31|end_date:2016-10-10|end_close:0.55|stock_return:-0.580153
timeframe:1mo|sector:Health Care|symbol:TKAI|start_date:2016-09-09|start_open:1.05|end_date:2016-10-10|end_close:1.61|stock_return:0.533333
timeframe:1mo|sector:Health Care|symbol:TLGT|start_date:2016-09-09|start_open:7.81|end_date:2016-10-10|end_close:7.92|stock_return:0.014085
timeframe:1mo|sector:Health Care|symbol:TLOG|start_date:2016-09-09|start_open:0.20|end_date:2016-10-10|end_close:0.16|stock_return:-0.200000
timeframe:1mo|sector:Health Care|symbol:TNDM|start_date:2016-09-09|start_open:7.35|end_date:2016-10-10|end_close:7.72|stock_return:0.050340
timeframe:1mo|sector:Health Care|symbol:TNXP|start_date:2016-09-09|start_open:0.82|end_date:2016-10-10|end_close:0.62|stock_return:-0.243902
timeframe:1mo|sector:Health Care|symbol:TRIB|start_date:2016-09-09|start_open:12.95|end_date:2016-10-10|end_close:6.61|stock_return:-0.489575
timeframe:1mo|sector:Health Care|symbol:TRIL|start_date:2016-09-09|start_open:14.18|end_date:2016-10-10|end_close:16.38|stock_return:0.155148
timeframe:1mo|sector:Health Care|symbol:TROV|start_date:2016-09-09|start_open:5.04|end_date:2016-10-10|end_close:4.55|stock_return:-0.097222
timeframe:1mo|sector:Health Care|symbol:TRUP|start_date:2016-09-09|start_open:15.82|end_date:2016-10-10|end_close:16.29|stock_return:0.029709
timeframe:1mo|sector:Health Care|symbol:TRVN|start_date:2016-09-09|start_open:6.95|end_date:2016-10-10|end_close:6.55|stock_return:-0.057554
timeframe:1mo|sector:Health Care|symbol:TSRO|start_date:2016-09-09|start_open:93.04|end_date:2016-10-10|end_close:117.91|stock_return:0.267304
timeframe:1mo|sector:Health Care|symbol:TTNP|start_date:2016-09-09|start_open:5.74|end_date:2016-10-10|end_close:6.00|stock_return:0.045296
timeframe:1mo|sector:Health Care|symbol:TTOO|start_date:2016-09-09|start_open:7.00|end_date:2016-10-10|end_close:7.08|stock_return:0.011429
timeframe:1mo|sector:Health Care|symbol:TTPH|start_date:2016-09-09|start_open:3.92|end_date:2016-10-10|end_close:3.76|stock_return:-0.040816
timeframe:1mo|sector:Health Care|symbol:UAM|start_date:2016-09-09|start_open:6.99|end_date:2016-10-10|end_close:7.79|stock_return:0.114449
timeframe:1mo|sector:Health Care|symbol:UHS|start_date:2016-09-09|start_open:121.05|end_date:2016-10-10|end_close:122.38|stock_return:0.010987
timeframe:1mo|sector:Health Care|symbol:UNH|start_date:2016-09-09|start_open:134.71|end_date:2016-10-10|end_close:138.08|stock_return:0.025017
timeframe:1mo|sector:Health Care|symbol:USPH|start_date:2016-09-09|start_open:64.21|end_date:2016-10-10|end_close:63.85|stock_return:-0.005607
timeframe:1mo|sector:Health Care|symbol:UTHR|start_date:2016-09-09|start_open:123.44|end_date:2016-10-10|end_close:124.56|stock_return:0.009073
timeframe:1mo|sector:Health Care|symbol:UTMD|start_date:2016-09-09|start_open:63.25|end_date:2016-10-10|end_close:60.58|stock_return:-0.042213
timeframe:1mo|sector:Health Care|symbol:VAR|start_date:2016-09-09|start_open:96.21|end_date:2016-10-10|end_close:98.91|stock_return:0.028064
timeframe:1mo|sector:Health Care|symbol:VASC|start_date:2016-09-09|start_open:48.56|end_date:2016-10-10|end_close:48.29|stock_return:-0.005560
timeframe:1mo|sector:Health Care|symbol:VBIV|start_date:2016-09-09|start_open:4.00|end_date:2016-10-10|end_close:3.18|stock_return:-0.205000
timeframe:1mo|sector:Health Care|symbol:VBLT|start_date:2016-09-09|start_open:4.52|end_date:2016-10-10|end_close:5.06|stock_return:0.119469
timeframe:1mo|sector:Health Care|symbol:VCEL|start_date:2016-09-09|start_open:2.21|end_date:2016-10-10|end_close:3.01|stock_return:0.361991
timeframe:1mo|sector:Health Care|symbol:VCYT|start_date:2016-09-09|start_open:6.73|end_date:2016-10-10|end_close:8.10|stock_return:0.203566
timeframe:1mo|sector:Health Care|symbol:VIVO|start_date:2016-09-09|start_open:19.46|end_date:2016-10-10|end_close:19.50|stock_return:0.002055
timeframe:1mo|sector:Health Care|symbol:VKTX|start_date:2016-09-09|start_open:1.38|end_date:2016-10-10|end_close:1.29|stock_return:-0.065217
timeframe:1mo|sector:Health Care|symbol:VNDA|start_date:2016-09-09|start_open:16.00|end_date:2016-10-10|end_close:17.63|stock_return:0.101875
timeframe:1mo|sector:Health Care|symbol:VRAY|start_date:2016-09-09|start_open:3.54|end_date:2016-10-10|end_close:4.28|stock_return:0.209040
timeframe:1mo|sector:Health Care|symbol:VRML|start_date:2016-09-09|start_open:1.36|end_date:2016-10-10|end_close:1.15|stock_return:-0.154412
timeframe:1mo|sector:Health Care|symbol:VRTX|start_date:2016-09-09|start_open:96.31|end_date:2016-10-10|end_close:85.98|stock_return:-0.107258
timeframe:1mo|sector:Health Care|symbol:VRX|start_date:2016-09-09|start_open:29.57|end_date:2016-10-10|end_close:23.59|stock_return:-0.202232
timeframe:1mo|sector:Health Care|symbol:VSAR|start_date:2016-09-09|start_open:13.93|end_date:2016-10-10|end_close:12.25|stock_return:-0.120603
timeframe:1mo|sector:Health Care|symbol:VSTM|start_date:2016-09-09|start_open:1.34|end_date:2016-10-10|end_close:1.51|stock_return:0.126866
timeframe:1mo|sector:Health Care|symbol:VTAE|start_date:2016-09-09|start_open:8.65|end_date:2016-10-10|end_close:20.97|stock_return:1.424277
timeframe:1mo|sector:Health Care|symbol:VTGN|start_date:2016-09-09|start_open:4.00|end_date:2016-10-10|end_close:4.27|stock_return:0.067500
timeframe:1mo|sector:Health Care|symbol:VTL|start_date:2016-09-09|start_open:6.18|end_date:2016-10-10|end_close:6.55|stock_return:0.059871
timeframe:1mo|sector:Health Care|symbol:VTVT|start_date:2016-09-09|start_open:6.06|end_date:2016-10-10|end_close:6.81|stock_return:0.123762
timeframe:1mo|sector:Health Care|symbol:VVUS|start_date:2016-09-09|start_open:1.06|end_date:2016-10-10|end_close:1.12|stock_return:0.056604
timeframe:1mo|sector:Health Care|symbol:VYGR|start_date:2016-09-09|start_open:12.81|end_date:2016-10-10|end_close:12.08|stock_return:-0.056987
timeframe:1mo|sector:Health Care|symbol:WBA|start_date:2016-09-09|start_open:83.70|end_date:2016-10-10|end_close:79.65|stock_return:-0.048387
timeframe:1mo|sector:Health Care|symbol:WCG|start_date:2016-09-09|start_open:113.37|end_date:2016-10-10|end_close:119.81|stock_return:0.056805
timeframe:1mo|sector:Health Care|symbol:WINT|start_date:2016-09-09|start_open:2.20|end_date:2016-10-10|end_close:2.91|stock_return:0.322727
timeframe:1mo|sector:Health Care|symbol:WMGI|start_date:2016-09-09|start_open:23.87|end_date:2016-10-10|end_close:24.68|stock_return:0.033934
timeframe:1mo|sector:Health Care|symbol:WVE|start_date:2016-09-09|start_open:26.05|end_date:2016-10-10|end_close:31.43|stock_return:0.206526
timeframe:1mo|sector:Health Care|symbol:XBIT|start_date:2016-09-09|start_open:14.73|end_date:2016-10-10|end_close:13.92|stock_return:-0.054990
timeframe:1mo|sector:Health Care|symbol:XENE|start_date:2016-09-09|start_open:7.74|end_date:2016-10-10|end_close:8.28|stock_return:0.069767
timeframe:1mo|sector:Health Care|symbol:XENT|start_date:2016-09-09|start_open:15.28|end_date:2016-10-10|end_close:16.50|stock_return:0.079843
timeframe:1mo|sector:Health Care|symbol:XLRN|start_date:2016-09-09|start_open:32.09|end_date:2016-10-10|end_close:35.06|stock_return:0.092552
timeframe:1mo|sector:Health Care|symbol:XNCR|start_date:2016-09-09|start_open:21.14|end_date:2016-10-10|end_close:23.96|stock_return:0.133396
timeframe:1mo|sector:Health Care|symbol:XOMA|start_date:2016-09-09|start_open:0.67|end_date:2016-10-10|end_close:0.44|stock_return:-0.343284
timeframe:1mo|sector:Health Care|symbol:XON|start_date:2016-09-09|start_open:26.88|end_date:2016-10-10|end_close:30.49|stock_return:0.134301
timeframe:1mo|sector:Health Care|symbol:XRAY|start_date:2016-09-09|start_open:59.86|end_date:2016-10-10|end_close:59.79|stock_return:-0.001169
timeframe:1mo|sector:Health Care|symbol:ZBH|start_date:2016-09-09|start_open:128.97|end_date:2016-10-10|end_close:132.74|stock_return:0.029232
timeframe:1mo|sector:Health Care|symbol:ZFGN|start_date:2016-09-09|start_open:3.13|end_date:2016-10-10|end_close:3.74|stock_return:0.194888
timeframe:1mo|sector:Health Care|symbol:ZGNX|start_date:2016-09-09|start_open:9.25|end_date:2016-10-10|end_close:10.64|stock_return:0.150270
timeframe:1mo|sector:Health Care|symbol:ZIOP|start_date:2016-09-09|start_open:5.21|end_date:2016-10-10|end_close:5.74|stock_return:0.101727
timeframe:1mo|sector:Health Care|symbol:ZLTQ|start_date:2016-09-09|start_open:37.75|end_date:2016-10-10|end_close:41.13|stock_return:0.089536
timeframe:1mo|sector:Health Care|symbol:ZSAN|start_date:2016-09-09|start_open:0.78|end_date:2016-10-10|end_close:0.75|stock_return:-0.038462
timeframe:1mo|sector:Health Care|symbol:ZTS|start_date:2016-09-09|start_open:51.23|end_date:2016-10-10|end_close:52.69|stock_return:0.028499
timeframe:1mo|sector:Health Care|symbol:ZYNE|start_date:2016-09-09|start_open:10.62|end_date:2016-10-10|end_close:13.38|stock_return:0.259887
