timeframe:1mo|sector:Health Care|symbol:AAAP|start_date:2016-10-12|start_open:37.97|end_date:2016-11-11|end_close:36.40|stock_return:-0.041348
timeframe:1mo|sector:Health Care|symbol:AAC|start_date:2016-10-12|start_open:17.25|end_date:2016-11-11|end_close:8.87|stock_return:-0.485797
timeframe:1mo|sector:Health Care|symbol:ABBV|start_date:2016-10-12|start_open:62.00|end_date:2016-11-11|end_close:63.10|stock_return:0.017742
timeframe:1mo|sector:Health Care|symbol:ABC|start_date:2016-10-12|start_open:79.69|end_date:2016-11-11|end_close:78.92|stock_return:-0.009662
timeframe:1mo|sector:Health Care|symbol:ABEO|start_date:2016-10-12|start_open:6.56|end_date:2016-11-11|end_close:6.45|stock_return:-0.016768
timeframe:1mo|sector:Health Care|symbol:ABIO|start_date:2016-10-12|start_open:2.54|end_date:2016-11-11|end_close:2.35|stock_return:-0.074803
timeframe:1mo|sector:Health Care|symbol:ABMD|start_date:2016-10-12|start_open:127.88|end_date:2016-11-11|end_close:110.01|stock_return:-0.139740
timeframe:1mo|sector:Health Care|symbol:ABT|start_date:2016-10-12|start_open:41.05|end_date:2016-11-11|end_close:40.14|stock_return:-0.022168
timeframe:1mo|sector:Health Care|symbol:ABUS|start_date:2016-10-12|start_open:3.19|end_date:2016-11-11|end_close:2.80|stock_return:-0.122257
timeframe:1mo|sector:Health Care|symbol:ACAD|start_date:2016-10-12|start_open:26.79|end_date:2016-11-11|end_close:28.81|stock_return:0.075401
timeframe:1mo|sector:Health Care|symbol:ACET|start_date:2016-10-12|start_open:19.13|end_date:2016-11-11|end_close:18.84|stock_return:-0.015159
timeframe:1mo|sector:Health Care|symbol:ACHC|start_date:2016-10-12|start_open:46.21|end_date:2016-11-11|end_close:38.78|stock_return:-0.160788
timeframe:1mo|sector:Health Care|symbol:ACHN|start_date:2016-10-12|start_open:7.54|end_date:2016-11-11|end_close:4.67|stock_return:-0.380637
timeframe:1mo|sector:Health Care|symbol:ACIU|start_date:2016-10-12|start_open:15.22|end_date:2016-11-11|end_close:15.11|stock_return:-0.007227
timeframe:1mo|sector:Health Care|symbol:ACOR|start_date:2016-10-12|start_open:19.64|end_date:2016-11-11|end_close:20.75|stock_return:0.056517
timeframe:1mo|sector:Health Care|symbol:ACRS|start_date:2016-10-12|start_open:24.54|end_date:2016-11-11|end_close:22.70|stock_return:-0.074980
timeframe:1mo|sector:Health Care|symbol:ACRX|start_date:2016-10-12|start_open:3.51|end_date:2016-11-11|end_close:3.25|stock_return:-0.074074
timeframe:1mo|sector:Health Care|symbol:ACST|start_date:2016-10-12|start_open:1.68|end_date:2016-11-11|end_close:1.38|stock_return:-0.178571
timeframe:1mo|sector:Health Care|symbol:ACUR|start_date:2016-10-12|start_open:1.52|end_date:2016-11-11|end_close:1.00|stock_return:-0.342105
timeframe:1mo|sector:Health Care|symbol:ADAP|start_date:2016-10-12|start_open:6.53|end_date:2016-11-11|end_close:5.01|stock_return:-0.232772
timeframe:1mo|sector:Health Care|symbol:ADHD|start_date:2016-10-12|start_open:2.52|end_date:2016-11-11|end_close:1.94|stock_return:-0.230159
timeframe:1mo|sector:Health Care|symbol:ADMA|start_date:2016-10-12|start_open:6.91|end_date:2016-11-11|end_close:6.38|stock_return:-0.076700
timeframe:1mo|sector:Health Care|symbol:ADMP|start_date:2016-10-12|start_open:3.00|end_date:2016-11-11|end_close:2.80|stock_return:-0.066667
timeframe:1mo|sector:Health Care|symbol:ADMS|start_date:2016-10-12|start_open:15.92|end_date:2016-11-11|end_close:15.94|stock_return:0.001256
timeframe:1mo|sector:Health Care|symbol:ADPT|start_date:2016-10-12|start_open:39.86|end_date:2016-11-11|end_close:9.71|stock_return:-0.756397
timeframe:1mo|sector:Health Care|symbol:ADRO|start_date:2016-10-12|start_open:12.77|end_date:2016-11-11|end_close:15.25|stock_return:0.194205
timeframe:1mo|sector:Health Care|symbol:ADUS|start_date:2016-10-12|start_open:27.09|end_date:2016-11-11|end_close:32.95|stock_return:0.216316
timeframe:1mo|sector:Health Care|symbol:ADVM|start_date:2016-10-12|start_open:4.00|end_date:2016-11-11|end_close:3.65|stock_return:-0.087500
timeframe:1mo|sector:Health Care|symbol:ADXS|start_date:2016-10-12|start_open:10.24|end_date:2016-11-11|end_close:10.12|stock_return:-0.011719
timeframe:1mo|sector:Health Care|symbol:AEGR|start_date:2016-10-12|start_open:2.52|end_date:2016-11-11|end_close:1.83|stock_return:-0.273810
timeframe:1mo|sector:Health Care|symbol:AERI|start_date:2016-10-12|start_open:39.87|end_date:2016-11-11|end_close:37.75|stock_return:-0.053173
timeframe:1mo|sector:Health Care|symbol:AET|start_date:2016-10-12|start_open:112.11|end_date:2016-11-11|end_close:119.28|stock_return:0.063955
timeframe:1mo|sector:Health Care|symbol:AEZS|start_date:2016-10-12|start_open:3.51|end_date:2016-11-11|end_close:3.50|stock_return:-0.002849
timeframe:1mo|sector:Health Care|symbol:AFAM|start_date:2016-10-12|start_open:36.88|end_date:2016-11-11|end_close:41.10|stock_return:0.114425
timeframe:1mo|sector:Health Care|symbol:AFMD|start_date:2016-10-12|start_open:2.42|end_date:2016-11-11|end_close:2.00|stock_return:-0.173554
timeframe:1mo|sector:Health Care|symbol:AGEN|start_date:2016-10-12|start_open:6.88|end_date:2016-11-11|end_close:5.37|stock_return:-0.219477
timeframe:1mo|sector:Health Care|symbol:AGIO|start_date:2016-10-12|start_open:53.16|end_date:2016-11-11|end_close:64.22|stock_return:0.208051
timeframe:1mo|sector:Health Care|symbol:AGLE|start_date:2016-10-12|start_open:6.92|end_date:2016-11-11|end_close:5.93|stock_return:-0.143064
timeframe:1mo|sector:Health Care|symbol:AGN|start_date:2016-10-12|start_open:237.32|end_date:2016-11-11|end_close:207.57|stock_return:-0.125358
timeframe:1mo|sector:Health Care|symbol:AGRX|start_date:2016-10-12|start_open:7.87|end_date:2016-11-11|end_close:7.19|stock_return:-0.086404
timeframe:1mo|sector:Health Care|symbol:AGTC|start_date:2016-10-12|start_open:9.40|end_date:2016-11-11|end_close:9.85|stock_return:0.047872
timeframe:1mo|sector:Health Care|symbol:AHPI|start_date:2016-10-12|start_open:0.92|end_date:2016-11-11|end_close:1.12|stock_return:0.217391
timeframe:1mo|sector:Health Care|symbol:AIMT|start_date:2016-10-12|start_open:16.84|end_date:2016-11-11|end_close:25.50|stock_return:0.514252
timeframe:1mo|sector:Health Care|symbol:AIQ|start_date:2016-10-12|start_open:7.45|end_date:2016-11-11|end_close:7.45|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:AKAO|start_date:2016-10-12|start_open:5.03|end_date:2016-11-11|end_close:4.89|stock_return:-0.027833
timeframe:1mo|sector:Health Care|symbol:AKBA|start_date:2016-10-12|start_open:8.74|end_date:2016-11-11|end_close:8.77|stock_return:0.003432
timeframe:1mo|sector:Health Care|symbol:AKER|start_date:2016-10-12|start_open:3.12|end_date:2016-11-11|end_close:3.25|stock_return:0.041667
timeframe:1mo|sector:Health Care|symbol:AKRX|start_date:2016-10-12|start_open:27.37|end_date:2016-11-11|end_close:22.18|stock_return:-0.189624
timeframe:1mo|sector:Health Care|symbol:ALDR|start_date:2016-10-12|start_open:30.18|end_date:2016-11-11|end_close:32.15|stock_return:0.065275
timeframe:1mo|sector:Health Care|symbol:ALDX|start_date:2016-10-12|start_open:7.10|end_date:2016-11-11|end_close:6.33|stock_return:-0.108451
timeframe:1mo|sector:Health Care|symbol:ALGN|start_date:2016-10-12|start_open:90.02|end_date:2016-11-11|end_close:91.54|stock_return:0.016885
timeframe:1mo|sector:Health Care|symbol:ALIM|start_date:2016-10-12|start_open:1.47|end_date:2016-11-11|end_close:1.21|stock_return:-0.176871
timeframe:1mo|sector:Health Care|symbol:ALKS|start_date:2016-10-12|start_open:45.19|end_date:2016-11-11|end_close:58.51|stock_return:0.294755
timeframe:1mo|sector:Health Care|symbol:ALNY|start_date:2016-10-12|start_open:35.00|end_date:2016-11-11|end_close:46.54|stock_return:0.329714
timeframe:1mo|sector:Health Care|symbol:ALQA|start_date:2016-10-12|start_open:0.81|end_date:2016-11-11|end_close:0.60|stock_return:-0.259259
timeframe:1mo|sector:Health Care|symbol:ALR|start_date:2016-10-12|start_open:42.76|end_date:2016-11-11|end_close:34.94|stock_return:-0.182881
timeframe:1mo|sector:Health Care|symbol:ALXN|start_date:2016-10-12|start_open:122.04|end_date:2016-11-11|end_close:113.62|stock_return:-0.068994
timeframe:1mo|sector:Health Care|symbol:AMAG|start_date:2016-10-12|start_open:23.36|end_date:2016-11-11|end_close:30.65|stock_return:0.312072
timeframe:1mo|sector:Health Care|symbol:AMDA|start_date:2016-10-12|start_open:0.79|end_date:2016-11-11|end_close:0.75|stock_return:-0.050633
timeframe:1mo|sector:Health Care|symbol:AMED|start_date:2016-10-12|start_open:45.13|end_date:2016-11-11|end_close:41.12|stock_return:-0.088854
timeframe:1mo|sector:Health Care|symbol:AMGN|start_date:2016-10-12|start_open:164.32|end_date:2016-11-11|end_close:149.04|stock_return:-0.092989
timeframe:1mo|sector:Health Care|symbol:AMPH|start_date:2016-10-12|start_open:19.09|end_date:2016-11-11|end_close:20.93|stock_return:0.096386
timeframe:1mo|sector:Health Care|symbol:AMRI|start_date:2016-10-12|start_open:17.08|end_date:2016-11-11|end_close:17.26|stock_return:0.010539
timeframe:1mo|sector:Health Care|symbol:AMRN|start_date:2016-10-12|start_open:3.13|end_date:2016-11-11|end_close:3.16|stock_return:0.009585
timeframe:1mo|sector:Health Care|symbol:AMSG|start_date:2016-10-12|start_open:66.21|end_date:2016-11-11|end_close:60.74|stock_return:-0.082616
timeframe:1mo|sector:Health Care|symbol:AMSGP|start_date:2016-10-12|start_open:121.28|end_date:2016-11-11|end_close:116.67|stock_return:-0.038011
timeframe:1mo|sector:Health Care|symbol:ANGO|start_date:2016-10-12|start_open:17.06|end_date:2016-11-11|end_close:16.90|stock_return:-0.009379
timeframe:1mo|sector:Health Care|symbol:ANIK|start_date:2016-10-12|start_open:46.80|end_date:2016-11-11|end_close:45.56|stock_return:-0.026496
timeframe:1mo|sector:Health Care|symbol:ANIP|start_date:2016-10-12|start_open:68.01|end_date:2016-11-11|end_close:57.57|stock_return:-0.153507
timeframe:1mo|sector:Health Care|symbol:ANTH|start_date:2016-10-12|start_open:3.15|end_date:2016-11-11|end_close:1.95|stock_return:-0.380952
timeframe:1mo|sector:Health Care|symbol:ANTM|start_date:2016-10-12|start_open:122.05|end_date:2016-11-11|end_close:133.68|stock_return:0.095289
timeframe:1mo|sector:Health Care|symbol:ANTX|start_date:2016-10-12|start_open:42.48|end_date:2016-11-11|end_close:44.99|stock_return:0.059087
timeframe:1mo|sector:Health Care|symbol:APPY|start_date:2016-10-12|start_open:2.38|end_date:2016-11-11|end_close:2.66|stock_return:0.117647
timeframe:1mo|sector:Health Care|symbol:APRI|start_date:2016-10-12|start_open:0.34|end_date:2016-11-11|end_close:2.12|stock_return:5.235294
timeframe:1mo|sector:Health Care|symbol:APTO|start_date:2016-10-12|start_open:2.36|end_date:2016-11-11|end_close:0.95|stock_return:-0.597458
timeframe:1mo|sector:Health Care|symbol:APVO|start_date:2016-10-12|start_open:2.67|end_date:2016-11-11|end_close:2.24|stock_return:-0.161049
timeframe:1mo|sector:Health Care|symbol:AQXP|start_date:2016-10-12|start_open:12.44|end_date:2016-11-11|end_close:13.52|stock_return:0.086817
timeframe:1mo|sector:Health Care|symbol:ARA|start_date:2016-10-12|start_open:18.09|end_date:2016-11-11|end_close:19.57|stock_return:0.081813
timeframe:1mo|sector:Health Care|symbol:ARAY|start_date:2016-10-12|start_open:5.70|end_date:2016-11-11|end_close:5.35|stock_return:-0.061404
timeframe:1mo|sector:Health Care|symbol:ARDM|start_date:2016-10-12|start_open:6.62|end_date:2016-11-11|end_close:4.48|stock_return:-0.323263
timeframe:1mo|sector:Health Care|symbol:ARDX|start_date:2016-10-12|start_open:14.90|end_date:2016-11-11|end_close:15.95|stock_return:0.070470
timeframe:1mo|sector:Health Care|symbol:ARGS|start_date:2016-10-12|start_open:4.85|end_date:2016-11-11|end_close:4.80|stock_return:-0.010309
timeframe:1mo|sector:Health Care|symbol:ARIA|start_date:2016-10-12|start_open:13.57|end_date:2016-11-11|end_close:12.43|stock_return:-0.084009
timeframe:1mo|sector:Health Care|symbol:ARLZ|start_date:2016-10-12|start_open:5.09|end_date:2016-11-11|end_close:4.90|stock_return:-0.037328
timeframe:1mo|sector:Health Care|symbol:ARNA|start_date:2016-10-12|start_open:1.84|end_date:2016-11-11|end_close:1.64|stock_return:-0.108696
timeframe:1mo|sector:Health Care|symbol:ARQL|start_date:2016-10-12|start_open:1.55|end_date:2016-11-11|end_close:1.35|stock_return:-0.129032
timeframe:1mo|sector:Health Care|symbol:ARRY|start_date:2016-10-12|start_open:6.57|end_date:2016-11-11|end_close:6.74|stock_return:0.025875
timeframe:1mo|sector:Health Care|symbol:ARWR|start_date:2016-10-12|start_open:6.91|end_date:2016-11-11|end_close:4.18|stock_return:-0.395080
timeframe:1mo|sector:Health Care|symbol:ASMB|start_date:2016-10-12|start_open:10.85|end_date:2016-11-11|end_close:13.00|stock_return:0.198157
timeframe:1mo|sector:Health Care|symbol:ASND|start_date:2016-10-12|start_open:19.85|end_date:2016-11-11|end_close:19.49|stock_return:-0.018136
timeframe:1mo|sector:Health Care|symbol:ATEC|start_date:2016-10-12|start_open:6.77|end_date:2016-11-11|end_close:4.70|stock_return:-0.305761
timeframe:1mo|sector:Health Care|symbol:ATHX|start_date:2016-10-12|start_open:2.12|end_date:2016-11-11|end_close:1.70|stock_return:-0.198113
timeframe:1mo|sector:Health Care|symbol:ATOS|start_date:2016-10-12|start_open:1.97|end_date:2016-11-11|end_close:1.76|stock_return:-0.106599
timeframe:1mo|sector:Health Care|symbol:ATRA|start_date:2016-10-12|start_open:18.15|end_date:2016-11-11|end_close:20.15|stock_return:0.110193
timeframe:1mo|sector:Health Care|symbol:ATRC|start_date:2016-10-12|start_open:16.56|end_date:2016-11-11|end_close:19.95|stock_return:0.204710
timeframe:1mo|sector:Health Care|symbol:ATRI|start_date:2016-10-12|start_open:429.90|end_date:2016-11-11|end_close:453.40|stock_return:0.054664
timeframe:1mo|sector:Health Care|symbol:ATRS|start_date:2016-10-12|start_open:1.80|end_date:2016-11-11|end_close:1.87|stock_return:0.038889
timeframe:1mo|sector:Health Care|symbol:AUPH|start_date:2016-10-12|start_open:4.50|end_date:2016-11-11|end_close:3.13|stock_return:-0.304444
timeframe:1mo|sector:Health Care|symbol:AVEO|start_date:2016-10-12|start_open:0.83|end_date:2016-11-11|end_close:0.63|stock_return:-0.240964
timeframe:1mo|sector:Health Care|symbol:AVGR|start_date:2016-10-12|start_open:4.67|end_date:2016-11-11|end_close:4.40|stock_return:-0.057816
timeframe:1mo|sector:Health Care|symbol:AVIR|start_date:2016-10-12|start_open:1.66|end_date:2016-11-11|end_close:1.37|stock_return:-0.174699
timeframe:1mo|sector:Health Care|symbol:AVXL|start_date:2016-10-12|start_open:3.21|end_date:2016-11-11|end_close:3.27|stock_return:0.018692
timeframe:1mo|sector:Health Care|symbol:AVXS|start_date:2016-10-12|start_open:48.90|end_date:2016-11-11|end_close:67.35|stock_return:0.377301
timeframe:1mo|sector:Health Care|symbol:AXGN|start_date:2016-10-12|start_open:8.66|end_date:2016-11-11|end_close:8.55|stock_return:-0.012702
timeframe:1mo|sector:Health Care|symbol:AXON|start_date:2016-10-12|start_open:13.44|end_date:2016-11-11|end_close:13.25|stock_return:-0.014137
timeframe:1mo|sector:Health Care|symbol:AXSM|start_date:2016-10-12|start_open:8.10|end_date:2016-11-11|end_close:7.30|stock_return:-0.098765
timeframe:1mo|sector:Health Care|symbol:AZN|start_date:2016-10-12|start_open:30.98|end_date:2016-11-11|end_close:27.98|stock_return:-0.096837
timeframe:1mo|sector:Health Care|symbol:BABY|start_date:2016-10-12|start_open:40.85|end_date:2016-11-11|end_close:40.45|stock_return:-0.009792
timeframe:1mo|sector:Health Care|symbol:BASI|start_date:2016-10-12|start_open:1.02|end_date:2016-11-11|end_close:0.67|stock_return:-0.343137
timeframe:1mo|sector:Health Care|symbol:BAX|start_date:2016-10-12|start_open:47.15|end_date:2016-11-11|end_close:46.82|stock_return:-0.006999
timeframe:1mo|sector:Health Care|symbol:BCLI|start_date:2016-10-12|start_open:2.41|end_date:2016-11-11|end_close:2.27|stock_return:-0.058091
timeframe:1mo|sector:Health Care|symbol:BCR|start_date:2016-10-12|start_open:218.00|end_date:2016-11-11|end_close:213.24|stock_return:-0.021835
timeframe:1mo|sector:Health Care|symbol:BCRX|start_date:2016-10-12|start_open:4.28|end_date:2016-11-11|end_close:5.34|stock_return:0.247664
timeframe:1mo|sector:Health Care|symbol:BDSI|start_date:2016-10-12|start_open:2.35|end_date:2016-11-11|end_close:2.00|stock_return:-0.148936
timeframe:1mo|sector:Health Care|symbol:BDX|start_date:2016-10-12|start_open:175.15|end_date:2016-11-11|end_close:170.36|stock_return:-0.027348
timeframe:1mo|sector:Health Care|symbol:BEAT|start_date:2016-10-12|start_open:19.70|end_date:2016-11-11|end_close:18.30|stock_return:-0.071066
timeframe:1mo|sector:Health Care|symbol:BGNE|start_date:2016-10-12|start_open:32.10|end_date:2016-11-11|end_close:32.20|stock_return:0.003115
timeframe:1mo|sector:Health Care|symbol:BIIB|start_date:2016-10-12|start_open:298.29|end_date:2016-11-11|end_close:319.18|stock_return:0.070033
timeframe:1mo|sector:Health Care|symbol:BIOC|start_date:2016-10-12|start_open:1.33|end_date:2016-11-11|end_close:0.83|stock_return:-0.375940
timeframe:1mo|sector:Health Care|symbol:BIOL|start_date:2016-10-12|start_open:1.38|end_date:2016-11-11|end_close:1.73|stock_return:0.253623
timeframe:1mo|sector:Health Care|symbol:BIOS|start_date:2016-10-12|start_open:3.03|end_date:2016-11-11|end_close:1.36|stock_return:-0.551155
timeframe:1mo|sector:Health Care|symbol:BKD|start_date:2016-10-12|start_open:15.64|end_date:2016-11-11|end_close:12.05|stock_return:-0.229540
timeframe:1mo|sector:Health Care|symbol:BLCM|start_date:2016-10-12|start_open:19.37|end_date:2016-11-11|end_close:22.14|stock_return:0.143005
timeframe:1mo|sector:Health Care|symbol:BLFS|start_date:2016-10-12|start_open:1.74|end_date:2016-11-11|end_close:1.50|stock_return:-0.137931
timeframe:1mo|sector:Health Care|symbol:BLPH|start_date:2016-10-12|start_open:1.43|end_date:2016-11-11|end_close:0.98|stock_return:-0.314685
timeframe:1mo|sector:Health Care|symbol:BLRX|start_date:2016-10-12|start_open:1.10|end_date:2016-11-11|end_close:1.11|stock_return:0.009091
timeframe:1mo|sector:Health Care|symbol:BLUE|start_date:2016-10-12|start_open:69.85|end_date:2016-11-11|end_close:56.85|stock_return:-0.186113
timeframe:1mo|sector:Health Care|symbol:BMRA|start_date:2016-10-12|start_open:2.60|end_date:2016-11-11|end_close:1.88|stock_return:-0.276923
timeframe:1mo|sector:Health Care|symbol:BMRN|start_date:2016-10-12|start_open:91.46|end_date:2016-11-11|end_close:91.46|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:BMY|start_date:2016-10-12|start_open:49.82|end_date:2016-11-11|end_close:56.37|stock_return:0.131473
timeframe:1mo|sector:Health Care|symbol:BNTC|start_date:2016-10-12|start_open:1.37|end_date:2016-11-11|end_close:1.56|stock_return:0.138686
timeframe:1mo|sector:Health Care|symbol:BOLD|start_date:2016-10-12|start_open:19.32|end_date:2016-11-11|end_close:18.67|stock_return:-0.033644
timeframe:1mo|sector:Health Care|symbol:BPMC|start_date:2016-10-12|start_open:27.91|end_date:2016-11-11|end_close:34.77|stock_return:0.245790
timeframe:1mo|sector:Health Care|symbol:BPTH|start_date:2016-10-12|start_open:1.24|end_date:2016-11-11|end_close:1.41|stock_return:0.137097
timeframe:1mo|sector:Health Care|symbol:BSPM|start_date:2016-10-12|start_open:4.78|end_date:2016-11-11|end_close:3.59|stock_return:-0.248954
timeframe:1mo|sector:Health Care|symbol:BSTC|start_date:2016-10-12|start_open:45.12|end_date:2016-11-11|end_close:48.49|stock_return:0.074690
timeframe:1mo|sector:Health Care|symbol:BSTG|start_date:2016-10-12|start_open:0.89|end_date:2016-11-11|end_close:0.85|stock_return:-0.044944
timeframe:1mo|sector:Health Care|symbol:BSX|start_date:2016-10-12|start_open:23.16|end_date:2016-11-11|end_close:21.50|stock_return:-0.071675
timeframe:1mo|sector:Health Care|symbol:CAH|start_date:2016-10-12|start_open:75.52|end_date:2016-11-11|end_close:71.37|stock_return:-0.054952
timeframe:1mo|sector:Health Care|symbol:CALA|start_date:2016-10-12|start_open:3.12|end_date:2016-11-11|end_close:3.30|stock_return:0.057692
timeframe:1mo|sector:Health Care|symbol:CAPN|start_date:2016-10-12|start_open:0.90|end_date:2016-11-11|end_close:0.97|stock_return:0.077778
timeframe:1mo|sector:Health Care|symbol:CAPR|start_date:2016-10-12|start_open:3.40|end_date:2016-11-11|end_close:2.72|stock_return:-0.200000
timeframe:1mo|sector:Health Care|symbol:CARA|start_date:2016-10-12|start_open:8.11|end_date:2016-11-11|end_close:9.44|stock_return:0.163995
timeframe:1mo|sector:Health Care|symbol:CASC|start_date:2016-10-12|start_open:1.32|end_date:2016-11-11|end_close:1.17|stock_return:-0.113636
timeframe:1mo|sector:Health Care|symbol:CASI|start_date:2016-10-12|start_open:1.55|end_date:2016-11-11|end_close:1.40|stock_return:-0.096774
timeframe:1mo|sector:Health Care|symbol:CASM|start_date:2016-10-12|start_open:1.74|end_date:2016-11-11|end_close:1.70|stock_return:-0.022989
timeframe:1mo|sector:Health Care|symbol:CATB|start_date:2016-10-12|start_open:5.00|end_date:2016-11-11|end_close:4.45|stock_return:-0.110000
timeframe:1mo|sector:Health Care|symbol:CBAY|start_date:2016-10-12|start_open:1.67|end_date:2016-11-11|end_close:1.81|stock_return:0.083832
timeframe:1mo|sector:Health Care|symbol:CBIO|start_date:2016-10-12|start_open:1.13|end_date:2016-11-11|end_close:0.73|stock_return:-0.353982
timeframe:1mo|sector:Health Care|symbol:CBLI|start_date:2016-10-12|start_open:1.65|end_date:2016-11-11|end_close:1.53|stock_return:-0.072727
timeframe:1mo|sector:Health Care|symbol:CBM|start_date:2016-10-12|start_open:44.15|end_date:2016-11-11|end_close:52.20|stock_return:0.182333
timeframe:1mo|sector:Health Care|symbol:CBMG|start_date:2016-10-12|start_open:14.78|end_date:2016-11-11|end_close:14.70|stock_return:-0.005413
timeframe:1mo|sector:Health Care|symbol:CBMX|start_date:2016-10-12|start_open:2.85|end_date:2016-11-11|end_close:2.20|stock_return:-0.228070
timeframe:1mo|sector:Health Care|symbol:CBPO|start_date:2016-10-12|start_open:120.29|end_date:2016-11-11|end_close:125.34|stock_return:0.041982
timeframe:1mo|sector:Health Care|symbol:CBYL|start_date:2016-10-12|start_open:0.50|end_date:2016-11-11|end_close:0.51|stock_return:0.020000
timeframe:1mo|sector:Health Care|symbol:CCM|start_date:2016-10-12|start_open:4.25|end_date:2016-11-11|end_close:4.42|stock_return:0.040000
timeframe:1mo|sector:Health Care|symbol:CCXI|start_date:2016-10-12|start_open:6.18|end_date:2016-11-11|end_close:8.05|stock_return:0.302589
timeframe:1mo|sector:Health Care|symbol:CDNA|start_date:2016-10-12|start_open:3.81|end_date:2016-11-11|end_close:4.00|stock_return:0.049869
timeframe:1mo|sector:Health Care|symbol:CDTX|start_date:2016-10-12|start_open:10.09|end_date:2016-11-11|end_close:11.50|stock_return:0.139742
timeframe:1mo|sector:Health Care|symbol:CELG|start_date:2016-10-12|start_open:101.78|end_date:2016-11-11|end_close:119.45|stock_return:0.173610
timeframe:1mo|sector:Health Care|symbol:CEMI|start_date:2016-10-12|start_open:7.15|end_date:2016-11-11|end_close:6.85|stock_return:-0.041958
timeframe:1mo|sector:Health Care|symbol:CEMP|start_date:2016-10-12|start_open:22.16|end_date:2016-11-11|end_close:6.65|stock_return:-0.699910
timeframe:1mo|sector:Health Care|symbol:CERC|start_date:2016-10-12|start_open:4.08|end_date:2016-11-11|end_close:4.51|stock_return:0.105392
timeframe:1mo|sector:Health Care|symbol:CERS|start_date:2016-10-12|start_open:5.71|end_date:2016-11-11|end_close:5.76|stock_return:0.008757
timeframe:1mo|sector:Health Care|symbol:CERU|start_date:2016-10-12|start_open:0.83|end_date:2016-11-11|end_close:0.83|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:CFMS|start_date:2016-10-12|start_open:9.96|end_date:2016-11-11|end_close:9.77|stock_return:-0.019076
timeframe:1mo|sector:Health Care|symbol:CFRX|start_date:2016-10-12|start_open:2.36|end_date:2016-11-11|end_close:1.90|stock_return:-0.194915
timeframe:1mo|sector:Health Care|symbol:CGEN|start_date:2016-10-12|start_open:6.27|end_date:2016-11-11|end_close:6.65|stock_return:0.060606
timeframe:1mo|sector:Health Care|symbol:CGIX|start_date:2016-10-12|start_open:1.84|end_date:2016-11-11|end_close:1.60|stock_return:-0.130435
timeframe:1mo|sector:Health Care|symbol:CGNT|start_date:2016-10-12|start_open:1.54|end_date:2016-11-11|end_close:2.22|stock_return:0.441558
timeframe:1mo|sector:Health Care|symbol:CHE|start_date:2016-10-12|start_open:139.60|end_date:2016-11-11|end_close:147.13|stock_return:0.053940
timeframe:1mo|sector:Health Care|symbol:CHEK|start_date:2016-10-12|start_open:1.90|end_date:2016-11-11|end_close:2.41|stock_return:0.268421
timeframe:1mo|sector:Health Care|symbol:CHMA|start_date:2016-10-12|start_open:3.00|end_date:2016-11-11|end_close:2.15|stock_return:-0.283333
timeframe:1mo|sector:Health Care|symbol:CHRS|start_date:2016-10-12|start_open:28.64|end_date:2016-11-11|end_close:27.65|stock_return:-0.034567
timeframe:1mo|sector:Health Care|symbol:CI|start_date:2016-10-12|start_open:125.10|end_date:2016-11-11|end_close:133.67|stock_return:0.068505
timeframe:1mo|sector:Health Care|symbol:CIVI|start_date:2016-10-12|start_open:18.03|end_date:2016-11-11|end_close:19.85|stock_return:0.100943
timeframe:1mo|sector:Health Care|symbol:CLCD|start_date:2016-10-12|start_open:36.20|end_date:2016-11-11|end_close:35.20|stock_return:-0.027624
timeframe:1mo|sector:Health Care|symbol:CLDX|start_date:2016-10-12|start_open:3.90|end_date:2016-11-11|end_close:4.32|stock_return:0.107692
timeframe:1mo|sector:Health Care|symbol:CLLS|start_date:2016-10-12|start_open:21.77|end_date:2016-11-11|end_close:19.13|stock_return:-0.121268
timeframe:1mo|sector:Health Care|symbol:CLRB|start_date:2016-10-12|start_open:2.80|end_date:2016-11-11|end_close:1.90|stock_return:-0.321429
timeframe:1mo|sector:Health Care|symbol:CLSD|start_date:2016-10-12|start_open:24.52|end_date:2016-11-11|end_close:19.83|stock_return:-0.191272
timeframe:1mo|sector:Health Care|symbol:CLSN|start_date:2016-10-12|start_open:1.15|end_date:2016-11-11|end_close:0.87|stock_return:-0.243478
timeframe:1mo|sector:Health Care|symbol:CLVS|start_date:2016-10-12|start_open:32.53|end_date:2016-11-11|end_close:33.98|stock_return:0.044574
timeframe:1mo|sector:Health Care|symbol:CMN|start_date:2016-10-12|start_open:76.74|end_date:2016-11-11|end_close:74.86|stock_return:-0.024498
timeframe:1mo|sector:Health Care|symbol:CMRX|start_date:2016-10-12|start_open:5.00|end_date:2016-11-11|end_close:4.77|stock_return:-0.046000
timeframe:1mo|sector:Health Care|symbol:CNAT|start_date:2016-10-12|start_open:1.97|end_date:2016-11-11|end_close:2.05|stock_return:0.040609
timeframe:1mo|sector:Health Care|symbol:CNC|start_date:2016-10-12|start_open:61.50|end_date:2016-11-11|end_close:50.68|stock_return:-0.175935
timeframe:1mo|sector:Health Care|symbol:CNCE|start_date:2016-10-12|start_open:9.73|end_date:2016-11-11|end_close:9.67|stock_return:-0.006166
timeframe:1mo|sector:Health Care|symbol:CNMD|start_date:2016-10-12|start_open:39.08|end_date:2016-11-11|end_close:44.60|stock_return:0.141249
timeframe:1mo|sector:Health Care|symbol:COLL|start_date:2016-10-12|start_open:17.77|end_date:2016-11-11|end_close:17.50|stock_return:-0.015194
timeframe:1mo|sector:Health Care|symbol:COO|start_date:2016-10-12|start_open:180.07|end_date:2016-11-11|end_close:177.27|stock_return:-0.015550
timeframe:1mo|sector:Health Care|symbol:CORI|start_date:2016-10-12|start_open:5.56|end_date:2016-11-11|end_close:5.23|stock_return:-0.059353
timeframe:1mo|sector:Health Care|symbol:CORT|start_date:2016-10-12|start_open:6.45|end_date:2016-11-11|end_close:9.72|stock_return:0.506977
timeframe:1mo|sector:Health Care|symbol:CPHR|start_date:2016-10-12|start_open:3.66|end_date:2016-11-11|end_close:2.92|stock_return:-0.202186
timeframe:1mo|sector:Health Care|symbol:CPIX|start_date:2016-10-12|start_open:4.95|end_date:2016-11-11|end_close:4.98|stock_return:0.006061
timeframe:1mo|sector:Health Care|symbol:CPRX|start_date:2016-10-12|start_open:1.25|end_date:2016-11-11|end_close:1.14|stock_return:-0.088000
timeframe:1mo|sector:Health Care|symbol:CRBP|start_date:2016-10-12|start_open:9.68|end_date:2016-11-11|end_close:5.85|stock_return:-0.395661
timeframe:1mo|sector:Health Care|symbol:CRIS|start_date:2016-10-12|start_open:2.95|end_date:2016-11-11|end_close:3.36|stock_return:0.138983
timeframe:1mo|sector:Health Care|symbol:CRL|start_date:2016-10-12|start_open:81.73|end_date:2016-11-11|end_close:74.63|stock_return:-0.086871
timeframe:1mo|sector:Health Care|symbol:CRME|start_date:2016-10-12|start_open:3.06|end_date:2016-11-11|end_close:2.94|stock_return:-0.039216
timeframe:1mo|sector:Health Care|symbol:CRVS|start_date:2016-10-12|start_open:16.22|end_date:2016-11-11|end_close:15.96|stock_return:-0.016030
timeframe:1mo|sector:Health Care|symbol:CRY|start_date:2016-10-12|start_open:16.95|end_date:2016-11-11|end_close:18.90|stock_return:0.115044
timeframe:1mo|sector:Health Care|symbol:CSBR|start_date:2016-10-12|start_open:1.70|end_date:2016-11-11|end_close:1.79|stock_return:0.052941
timeframe:1mo|sector:Health Care|symbol:CSII|start_date:2016-10-12|start_open:24.55|end_date:2016-11-11|end_close:25.23|stock_return:0.027699
timeframe:1mo|sector:Health Care|symbol:CSU|start_date:2016-10-12|start_open:16.22|end_date:2016-11-11|end_close:14.73|stock_return:-0.091862
timeframe:1mo|sector:Health Care|symbol:CTIC|start_date:2016-10-12|start_open:0.39|end_date:2016-11-11|end_close:0.40|stock_return:0.025641
timeframe:1mo|sector:Health Care|symbol:CTLT|start_date:2016-10-12|start_open:24.80|end_date:2016-11-11|end_close:25.33|stock_return:0.021371
timeframe:1mo|sector:Health Care|symbol:CTMX|start_date:2016-10-12|start_open:14.21|end_date:2016-11-11|end_close:11.21|stock_return:-0.211119
timeframe:1mo|sector:Health Care|symbol:CTRV|start_date:2016-10-12|start_open:1.16|end_date:2016-11-11|end_close:1.91|stock_return:0.646552
timeframe:1mo|sector:Health Care|symbol:CTSO|start_date:2016-10-12|start_open:6.05|end_date:2016-11-11|end_close:5.50|stock_return:-0.090909
timeframe:1mo|sector:Health Care|symbol:CUR|start_date:2016-10-12|start_open:0.32|end_date:2016-11-11|end_close:0.28|stock_return:-0.125000
timeframe:1mo|sector:Health Care|symbol:CUTR|start_date:2016-10-12|start_open:13.70|end_date:2016-11-11|end_close:14.00|stock_return:0.021898
timeframe:1mo|sector:Health Care|symbol:CVS|start_date:2016-10-12|start_open:86.62|end_date:2016-11-11|end_close:75.09|stock_return:-0.133110
timeframe:1mo|sector:Health Care|symbol:CXRX|start_date:2016-10-12|start_open:4.27|end_date:2016-11-11|end_close:2.83|stock_return:-0.337237
timeframe:1mo|sector:Health Care|symbol:CYCCP|start_date:2016-10-12|start_open:6.00|end_date:2016-11-11|end_close:6.51|stock_return:0.085000
timeframe:1mo|sector:Health Care|symbol:CYH|start_date:2016-10-12|start_open:10.22|end_date:2016-11-11|end_close:4.87|stock_return:-0.523483
timeframe:1mo|sector:Health Care|symbol:CYNO|start_date:2016-10-12|start_open:50.77|end_date:2016-11-11|end_close:41.80|stock_return:-0.176679
timeframe:1mo|sector:Health Care|symbol:CYTK|start_date:2016-10-12|start_open:9.44|end_date:2016-11-11|end_close:11.20|stock_return:0.186441
timeframe:1mo|sector:Health Care|symbol:CYTR|start_date:2016-10-12|start_open:0.52|end_date:2016-11-11|end_close:0.52|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:DBVT|start_date:2016-10-12|start_open:36.63|end_date:2016-11-11|end_close:36.79|stock_return:0.004368
timeframe:1mo|sector:Health Care|symbol:DEPO|start_date:2016-10-12|start_open:25.32|end_date:2016-11-11|end_close:20.84|stock_return:-0.176935
timeframe:1mo|sector:Health Care|symbol:DERM|start_date:2016-10-12|start_open:34.18|end_date:2016-11-11|end_close:35.15|stock_return:0.028379
timeframe:1mo|sector:Health Care|symbol:DGX|start_date:2016-10-12|start_open:83.45|end_date:2016-11-11|end_close:81.46|stock_return:-0.023847
timeframe:1mo|sector:Health Care|symbol:DHRM|start_date:2016-10-12|start_open:1.51|end_date:2016-11-11|end_close:1.51|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:DMTX|start_date:2016-10-12|start_open:7.08|end_date:2016-11-11|end_close:5.75|stock_return:-0.187853
timeframe:1mo|sector:Health Care|symbol:DNAI|start_date:2016-10-12|start_open:1.82|end_date:2016-11-11|end_close:1.50|stock_return:-0.175824
timeframe:1mo|sector:Health Care|symbol:DPLO|start_date:2016-10-12|start_open:27.31|end_date:2016-11-11|end_close:14.63|stock_return:-0.464299
timeframe:1mo|sector:Health Care|symbol:DPRX|start_date:2016-10-12|start_open:14.70|end_date:2016-11-11|end_close:1.35|stock_return:-0.908163
timeframe:1mo|sector:Health Care|symbol:DRAD|start_date:2016-10-12|start_open:5.02|end_date:2016-11-11|end_close:4.70|stock_return:-0.063745
timeframe:1mo|sector:Health Care|symbol:DRIO|start_date:2016-10-12|start_open:3.59|end_date:2016-11-11|end_close:3.09|stock_return:-0.139276
timeframe:1mo|sector:Health Care|symbol:DRNA|start_date:2016-10-12|start_open:4.86|end_date:2016-11-11|end_close:3.70|stock_return:-0.238683
timeframe:1mo|sector:Health Care|symbol:DRRX|start_date:2016-10-12|start_open:1.25|end_date:2016-11-11|end_close:1.35|stock_return:0.080000
timeframe:1mo|sector:Health Care|symbol:DSCI|start_date:2016-10-12|start_open:4.60|end_date:2016-11-11|end_close:4.75|stock_return:0.032609
timeframe:1mo|sector:Health Care|symbol:DVA|start_date:2016-10-12|start_open:62.01|end_date:2016-11-11|end_close:59.53|stock_return:-0.039994
timeframe:1mo|sector:Health Care|symbol:DVAX|start_date:2016-10-12|start_open:10.44|end_date:2016-11-11|end_close:11.60|stock_return:0.111111
timeframe:1mo|sector:Health Care|symbol:DVCR|start_date:2016-10-12|start_open:11.30|end_date:2016-11-11|end_close:10.91|stock_return:-0.034513
timeframe:1mo|sector:Health Care|symbol:DXCM|start_date:2016-10-12|start_open:82.20|end_date:2016-11-11|end_close:65.18|stock_return:-0.207056
timeframe:1mo|sector:Health Care|symbol:DXTR|start_date:2016-10-12|start_open:1.99|end_date:2016-11-11|end_close:1.48|stock_return:-0.256281
timeframe:1mo|sector:Health Care|symbol:DYNT|start_date:2016-10-12|start_open:2.49|end_date:2016-11-11|end_close:2.65|stock_return:0.064257
timeframe:1mo|sector:Health Care|symbol:EARS|start_date:2016-10-12|start_open:1.55|end_date:2016-11-11|end_close:1.12|stock_return:-0.277419
timeframe:1mo|sector:Health Care|symbol:EBIO|start_date:2016-10-12|start_open:2.30|end_date:2016-11-11|end_close:2.62|stock_return:0.139130
timeframe:1mo|sector:Health Care|symbol:EBS|start_date:2016-10-12|start_open:31.75|end_date:2016-11-11|end_close:30.90|stock_return:-0.026772
timeframe:1mo|sector:Health Care|symbol:ECYT|start_date:2016-10-12|start_open:3.07|end_date:2016-11-11|end_close:3.16|stock_return:0.029316
timeframe:1mo|sector:Health Care|symbol:EDAP|start_date:2016-10-12|start_open:2.90|end_date:2016-11-11|end_close:3.18|stock_return:0.096552
timeframe:1mo|sector:Health Care|symbol:EDGE|start_date:2016-10-12|start_open:10.80|end_date:2016-11-11|end_close:12.25|stock_return:0.134259
timeframe:1mo|sector:Health Care|symbol:EDIT|start_date:2016-10-12|start_open:14.00|end_date:2016-11-11|end_close:16.35|stock_return:0.167857
timeframe:1mo|sector:Health Care|symbol:EGLT|start_date:2016-10-12|start_open:7.58|end_date:2016-11-11|end_close:7.60|stock_return:0.002639
timeframe:1mo|sector:Health Care|symbol:EGRX|start_date:2016-10-12|start_open:64.90|end_date:2016-11-11|end_close:79.50|stock_return:0.224961
timeframe:1mo|sector:Health Care|symbol:ELGX|start_date:2016-10-12|start_open:11.99|end_date:2016-11-11|end_close:10.22|stock_return:-0.147623
timeframe:1mo|sector:Health Care|symbol:ELOS|start_date:2016-10-12|start_open:7.11|end_date:2016-11-11|end_close:7.50|stock_return:0.054852
timeframe:1mo|sector:Health Care|symbol:ENDP|start_date:2016-10-12|start_open:20.40|end_date:2016-11-11|end_close:17.58|stock_return:-0.138235
timeframe:1mo|sector:Health Care|symbol:ENSG|start_date:2016-10-12|start_open:19.94|end_date:2016-11-11|end_close:20.71|stock_return:0.038616
timeframe:1mo|sector:Health Care|symbol:ENTA|start_date:2016-10-12|start_open:25.65|end_date:2016-11-11|end_close:28.14|stock_return:0.097076
timeframe:1mo|sector:Health Care|symbol:ENTL|start_date:2016-10-12|start_open:20.95|end_date:2016-11-11|end_close:17.14|stock_return:-0.181862
timeframe:1mo|sector:Health Care|symbol:ENZ|start_date:2016-10-12|start_open:5.07|end_date:2016-11-11|end_close:6.62|stock_return:0.305720
timeframe:1mo|sector:Health Care|symbol:EPIX|start_date:2016-10-12|start_open:2.38|end_date:2016-11-11|end_close:2.00|stock_return:-0.159664
timeframe:1mo|sector:Health Care|symbol:EPZM|start_date:2016-10-12|start_open:9.50|end_date:2016-11-11|end_close:11.95|stock_return:0.257895
timeframe:1mo|sector:Health Care|symbol:ESMC|start_date:2016-10-12|start_open:0.58|end_date:2016-11-11|end_close:0.38|stock_return:-0.344828
timeframe:1mo|sector:Health Care|symbol:ESPR|start_date:2016-10-12|start_open:12.85|end_date:2016-11-11|end_close:11.99|stock_return:-0.066926
timeframe:1mo|sector:Health Care|symbol:ESRX|start_date:2016-10-12|start_open:69.11|end_date:2016-11-11|end_close:74.59|stock_return:0.079294
timeframe:1mo|sector:Health Care|symbol:ETRM|start_date:2016-10-12|start_open:0.12|end_date:2016-11-11|end_close:0.06|stock_return:-0.500000
timeframe:1mo|sector:Health Care|symbol:EVAR|start_date:2016-10-12|start_open:0.90|end_date:2016-11-11|end_close:0.65|stock_return:-0.277778
timeframe:1mo|sector:Health Care|symbol:EVHC|start_date:2016-10-12|start_open:21.95|end_date:2016-11-11|end_close:20.11|stock_return:-0.083827
timeframe:1mo|sector:Health Care|symbol:EVOK|start_date:2016-10-12|start_open:2.02|end_date:2016-11-11|end_close:1.67|stock_return:-0.173267
timeframe:1mo|sector:Health Care|symbol:EW|start_date:2016-10-12|start_open:118.39|end_date:2016-11-11|end_close:91.01|stock_return:-0.231270
timeframe:1mo|sector:Health Care|symbol:EXAC|start_date:2016-10-12|start_open:26.35|end_date:2016-11-11|end_close:26.85|stock_return:0.018975
timeframe:1mo|sector:Health Care|symbol:EXAS|start_date:2016-10-12|start_open:19.20|end_date:2016-11-11|end_close:17.68|stock_return:-0.079167
timeframe:1mo|sector:Health Care|symbol:EXEL|start_date:2016-10-12|start_open:12.54|end_date:2016-11-11|end_close:16.40|stock_return:0.307815
timeframe:1mo|sector:Health Care|symbol:EYEG|start_date:2016-10-12|start_open:1.62|end_date:2016-11-11|end_close:1.43|stock_return:-0.117284
timeframe:1mo|sector:Health Care|symbol:EYES|start_date:2016-10-12|start_open:3.07|end_date:2016-11-11|end_close:2.16|stock_return:-0.296417
timeframe:1mo|sector:Health Care|symbol:FATE|start_date:2016-10-12|start_open:2.96|end_date:2016-11-11|end_close:2.93|stock_return:-0.010135
timeframe:1mo|sector:Health Care|symbol:FBIO|start_date:2016-10-12|start_open:2.79|end_date:2016-11-11|end_close:2.71|stock_return:-0.028674
timeframe:1mo|sector:Health Care|symbol:FCSC|start_date:2016-10-12|start_open:0.62|end_date:2016-11-11|end_close:0.69|stock_return:0.112903
timeframe:1mo|sector:Health Care|symbol:FGEN|start_date:2016-10-12|start_open:19.60|end_date:2016-11-11|end_close:22.55|stock_return:0.150510
timeframe:1mo|sector:Health Care|symbol:FLGT|start_date:2016-10-12|start_open:9.72|end_date:2016-11-11|end_close:8.65|stock_return:-0.110082
timeframe:1mo|sector:Health Care|symbol:FLKS|start_date:2016-10-12|start_open:11.59|end_date:2016-11-11|end_close:7.00|stock_return:-0.396031
timeframe:1mo|sector:Health Care|symbol:FLML|start_date:2016-10-12|start_open:12.94|end_date:2016-11-11|end_close:10.81|stock_return:-0.164606
timeframe:1mo|sector:Health Care|symbol:FLXN|start_date:2016-10-12|start_open:18.94|end_date:2016-11-11|end_close:21.63|stock_return:0.142027
timeframe:1mo|sector:Health Care|symbol:FMI|start_date:2016-10-12|start_open:22.94|end_date:2016-11-11|end_close:22.25|stock_return:-0.030078
timeframe:1mo|sector:Health Care|symbol:FMS|start_date:2016-10-12|start_open:41.19|end_date:2016-11-11|end_close:39.85|stock_return:-0.032532
timeframe:1mo|sector:Health Care|symbol:FOLD|start_date:2016-10-12|start_open:7.55|end_date:2016-11-11|end_close:9.20|stock_return:0.218543
timeframe:1mo|sector:Health Care|symbol:FONR|start_date:2016-10-12|start_open:20.00|end_date:2016-11-11|end_close:20.15|stock_return:0.007500
timeframe:1mo|sector:Health Care|symbol:FPRX|start_date:2016-10-12|start_open:52.05|end_date:2016-11-11|end_close:55.17|stock_return:0.059942
timeframe:1mo|sector:Health Care|symbol:FVE|start_date:2016-10-12|start_open:2.52|end_date:2016-11-11|end_close:2.65|stock_return:0.051587
timeframe:1mo|sector:Health Care|symbol:FWP|start_date:2016-10-12|start_open:21.61|end_date:2016-11-11|end_close:19.46|stock_return:-0.099491
timeframe:1mo|sector:Health Care|symbol:GALE|start_date:2016-10-12|start_open:0.29|end_date:2016-11-11|end_close:0.21|stock_return:-0.275862
timeframe:1mo|sector:Health Care|symbol:GALT|start_date:2016-10-12|start_open:0.92|end_date:2016-11-11|end_close:0.91|stock_return:-0.010870
timeframe:1mo|sector:Health Care|symbol:GBSN|start_date:2016-10-12|start_open:0.07|end_date:2016-11-11|end_close:0.02|stock_return:-0.714286
timeframe:1mo|sector:Health Care|symbol:GBT|start_date:2016-10-12|start_open:18.15|end_date:2016-11-11|end_close:19.55|stock_return:0.077135
timeframe:1mo|sector:Health Care|symbol:GEMP|start_date:2016-10-12|start_open:11.46|end_date:2016-11-11|end_close:9.12|stock_return:-0.204188
timeframe:1mo|sector:Health Care|symbol:GEN|start_date:2016-10-12|start_open:2.66|end_date:2016-11-11|end_close:3.25|stock_return:0.221805
timeframe:1mo|sector:Health Care|symbol:GENE|start_date:2016-10-12|start_open:1.68|end_date:2016-11-11|end_close:1.35|stock_return:-0.196429
timeframe:1mo|sector:Health Care|symbol:GERN|start_date:2016-10-12|start_open:2.38|end_date:2016-11-11|end_close:2.20|stock_return:-0.075630
timeframe:1mo|sector:Health Care|symbol:GHDX|start_date:2016-10-12|start_open:30.29|end_date:2016-11-11|end_close:33.18|stock_return:0.095411
timeframe:1mo|sector:Health Care|symbol:GI|start_date:2016-10-12|start_open:7.97|end_date:2016-11-11|end_close:8.00|stock_return:0.003764
timeframe:1mo|sector:Health Care|symbol:GILD|start_date:2016-10-12|start_open:74.18|end_date:2016-11-11|end_close:76.42|stock_return:0.030197
timeframe:1mo|sector:Health Care|symbol:GKOS|start_date:2016-10-12|start_open:36.33|end_date:2016-11-11|end_close:34.01|stock_return:-0.063859
timeframe:1mo|sector:Health Care|symbol:GLMD|start_date:2016-10-12|start_open:4.20|end_date:2016-11-11|end_close:3.55|stock_return:-0.154762
timeframe:1mo|sector:Health Care|symbol:GLPG|start_date:2016-10-12|start_open:63.85|end_date:2016-11-11|end_close:59.56|stock_return:-0.067189
timeframe:1mo|sector:Health Care|symbol:GLYC|start_date:2016-10-12|start_open:6.14|end_date:2016-11-11|end_close:6.66|stock_return:0.084691
timeframe:1mo|sector:Health Care|symbol:GMED|start_date:2016-10-12|start_open:23.03|end_date:2016-11-11|end_close:21.45|stock_return:-0.068606
timeframe:1mo|sector:Health Care|symbol:GNCA|start_date:2016-10-12|start_open:3.95|end_date:2016-11-11|end_close:4.45|stock_return:0.126582
timeframe:1mo|sector:Health Care|symbol:GNMK|start_date:2016-10-12|start_open:12.50|end_date:2016-11-11|end_close:12.58|stock_return:0.006400
timeframe:1mo|sector:Health Care|symbol:GNVC|start_date:2016-10-12|start_open:0.43|end_date:2016-11-11|end_close:0.38|stock_return:-0.116279
timeframe:1mo|sector:Health Care|symbol:GRFS|start_date:2016-10-12|start_open:15.38|end_date:2016-11-11|end_close:15.74|stock_return:0.023407
timeframe:1mo|sector:Health Care|symbol:GSK|start_date:2016-10-12|start_open:42.13|end_date:2016-11-11|end_close:39.19|stock_return:-0.069784
timeframe:1mo|sector:Health Care|symbol:GTXI|start_date:2016-10-12|start_open:0.81|end_date:2016-11-11|end_close:0.82|stock_return:0.012346
timeframe:1mo|sector:Health Care|symbol:GWPH|start_date:2016-10-12|start_open:129.49|end_date:2016-11-11|end_close:130.97|stock_return:0.011429
timeframe:1mo|sector:Health Care|symbol:HAE|start_date:2016-10-12|start_open:36.74|end_date:2016-11-11|end_close:38.96|stock_return:0.060425
timeframe:1mo|sector:Health Care|symbol:HALO|start_date:2016-10-12|start_open:11.59|end_date:2016-11-11|end_close:12.58|stock_return:0.085418
timeframe:1mo|sector:Health Care|symbol:HCA|start_date:2016-10-12|start_open:75.87|end_date:2016-11-11|end_close:69.58|stock_return:-0.082905
timeframe:1mo|sector:Health Care|symbol:HCM|start_date:2016-10-12|start_open:11.54|end_date:2016-11-11|end_close:12.10|stock_return:0.048527
timeframe:1mo|sector:Health Care|symbol:HCSG|start_date:2016-10-12|start_open:39.14|end_date:2016-11-11|end_close:36.15|stock_return:-0.076392
timeframe:1mo|sector:Health Care|symbol:HLF|start_date:2016-10-12|start_open:62.23|end_date:2016-11-11|end_close:53.42|stock_return:-0.141572
timeframe:1mo|sector:Health Care|symbol:HLS|start_date:2016-10-12|start_open:40.58|end_date:2016-11-11|end_close:39.58|stock_return:-0.024643
timeframe:1mo|sector:Health Care|symbol:HOLX|start_date:2016-10-12|start_open:38.84|end_date:2016-11-11|end_close:36.74|stock_return:-0.054068
timeframe:1mo|sector:Health Care|symbol:HRC|start_date:2016-10-12|start_open:60.45|end_date:2016-11-11|end_close:53.16|stock_return:-0.120596
timeframe:1mo|sector:Health Care|symbol:HRTX|start_date:2016-10-12|start_open:16.35|end_date:2016-11-11|end_close:19.00|stock_return:0.162080
timeframe:1mo|sector:Health Care|symbol:HSGX|start_date:2016-10-12|start_open:3.03|end_date:2016-11-11|end_close:2.35|stock_return:-0.224422
timeframe:1mo|sector:Health Care|symbol:HSIC|start_date:2016-10-12|start_open:158.45|end_date:2016-11-11|end_close:156.67|stock_return:-0.011234
timeframe:1mo|sector:Health Care|symbol:HSKA|start_date:2016-10-12|start_open:54.48|end_date:2016-11-11|end_close:64.49|stock_return:0.183737
timeframe:1mo|sector:Health Care|symbol:HTBX|start_date:2016-10-12|start_open:1.21|end_date:2016-11-11|end_close:1.33|stock_return:0.099174
timeframe:1mo|sector:Health Care|symbol:HUM|start_date:2016-10-12|start_open:178.00|end_date:2016-11-11|end_close:193.19|stock_return:0.085337
timeframe:1mo|sector:Health Care|symbol:HWAY|start_date:2016-10-12|start_open:25.65|end_date:2016-11-11|end_close:22.50|stock_return:-0.122807
timeframe:1mo|sector:Health Care|symbol:HYH|start_date:2016-10-12|start_open:33.98|end_date:2016-11-11|end_close:33.95|stock_return:-0.000883
timeframe:1mo|sector:Health Care|symbol:HZNP|start_date:2016-10-12|start_open:18.08|end_date:2016-11-11|end_close:20.30|stock_return:0.122788
timeframe:1mo|sector:Health Care|symbol:ICAD|start_date:2016-10-12|start_open:4.99|end_date:2016-11-11|end_close:3.57|stock_return:-0.284569
timeframe:1mo|sector:Health Care|symbol:ICCC|start_date:2016-10-12|start_open:7.79|end_date:2016-11-11|end_close:5.16|stock_return:-0.337612
timeframe:1mo|sector:Health Care|symbol:ICLR|start_date:2016-10-12|start_open:77.12|end_date:2016-11-11|end_close:80.19|stock_return:0.039808
timeframe:1mo|sector:Health Care|symbol:ICPT|start_date:2016-10-12|start_open:151.77|end_date:2016-11-11|end_close:111.86|stock_return:-0.262964
timeframe:1mo|sector:Health Care|symbol:ICUI|start_date:2016-10-12|start_open:148.03|end_date:2016-11-11|end_close:144.30|stock_return:-0.025198
timeframe:1mo|sector:Health Care|symbol:IDRA|start_date:2016-10-12|start_open:1.94|end_date:2016-11-11|end_close:1.88|stock_return:-0.030928
timeframe:1mo|sector:Health Care|symbol:IDXG|start_date:2016-10-12|start_open:0.17|end_date:2016-11-11|end_close:0.12|stock_return:-0.294118
timeframe:1mo|sector:Health Care|symbol:IDXX|start_date:2016-10-12|start_open:113.14|end_date:2016-11-11|end_close:109.17|stock_return:-0.035089
timeframe:1mo|sector:Health Care|symbol:IMDZ|start_date:2016-10-12|start_open:7.67|end_date:2016-11-11|end_close:8.30|stock_return:0.082138
timeframe:1mo|sector:Health Care|symbol:IMGN|start_date:2016-10-12|start_open:2.51|end_date:2016-11-11|end_close:2.21|stock_return:-0.119522
timeframe:1mo|sector:Health Care|symbol:IMMU|start_date:2016-10-12|start_open:2.51|end_date:2016-11-11|end_close:2.57|stock_return:0.023904
timeframe:1mo|sector:Health Care|symbol:IMMY|start_date:2016-10-12|start_open:3.27|end_date:2016-11-11|end_close:2.66|stock_return:-0.186544
timeframe:1mo|sector:Health Care|symbol:IMNP|start_date:2016-10-12|start_open:0.25|end_date:2016-11-11|end_close:0.20|stock_return:-0.200000
timeframe:1mo|sector:Health Care|symbol:INCR|start_date:2016-10-12|start_open:46.30|end_date:2016-11-11|end_close:50.50|stock_return:0.090713
timeframe:1mo|sector:Health Care|symbol:INCY|start_date:2016-10-12|start_open:92.46|end_date:2016-11-11|end_close:104.51|stock_return:0.130327
timeframe:1mo|sector:Health Care|symbol:INFI|start_date:2016-10-12|start_open:1.47|end_date:2016-11-11|end_close:1.30|stock_return:-0.115646
timeframe:1mo|sector:Health Care|symbol:INGN|start_date:2016-10-12|start_open:59.37|end_date:2016-11-11|end_close:63.59|stock_return:0.071080
timeframe:1mo|sector:Health Care|symbol:INNL|start_date:2016-10-12|start_open:6.28|end_date:2016-11-11|end_close:3.17|stock_return:-0.495223
timeframe:1mo|sector:Health Care|symbol:INO|start_date:2016-10-12|start_open:9.10|end_date:2016-11-11|end_close:7.82|stock_return:-0.140659
timeframe:1mo|sector:Health Care|symbol:INSM|start_date:2016-10-12|start_open:14.59|end_date:2016-11-11|end_close:14.45|stock_return:-0.009596
timeframe:1mo|sector:Health Care|symbol:INSY|start_date:2016-10-12|start_open:12.22|end_date:2016-11-11|end_close:13.63|stock_return:0.115385
timeframe:1mo|sector:Health Care|symbol:INVA|start_date:2016-10-12|start_open:10.15|end_date:2016-11-11|end_close:10.94|stock_return:0.077833
timeframe:1mo|sector:Health Care|symbol:IONS|start_date:2016-10-12|start_open:32.33|end_date:2016-11-11|end_close:42.57|stock_return:0.316734
timeframe:1mo|sector:Health Care|symbol:IPCI|start_date:2016-10-12|start_open:3.18|end_date:2016-11-11|end_close:2.91|stock_return:-0.084906
timeframe:1mo|sector:Health Care|symbol:IPXL|start_date:2016-10-12|start_open:23.02|end_date:2016-11-11|end_close:15.00|stock_return:-0.348393
timeframe:1mo|sector:Health Care|symbol:IRIX|start_date:2016-10-12|start_open:13.65|end_date:2016-11-11|end_close:16.12|stock_return:0.180952
timeframe:1mo|sector:Health Care|symbol:IRMD|start_date:2016-10-12|start_open:10.27|end_date:2016-11-11|end_close:9.90|stock_return:-0.036027
timeframe:1mo|sector:Health Care|symbol:IRWD|start_date:2016-10-12|start_open:15.27|end_date:2016-11-11|end_close:16.75|stock_return:0.096922
timeframe:1mo|sector:Health Care|symbol:ISRG|start_date:2016-10-12|start_open:712.00|end_date:2016-11-11|end_close:621.76|stock_return:-0.126742
timeframe:1mo|sector:Health Care|symbol:ITCI|start_date:2016-10-12|start_open:14.48|end_date:2016-11-11|end_close:14.40|stock_return:-0.005525
timeframe:1mo|sector:Health Care|symbol:ITEK|start_date:2016-10-12|start_open:8.00|end_date:2016-11-11|end_close:7.05|stock_return:-0.118750
timeframe:1mo|sector:Health Care|symbol:IVC|start_date:2016-10-12|start_open:11.40|end_date:2016-11-11|end_close:11.80|stock_return:0.035088
timeframe:1mo|sector:Health Care|symbol:IVTY|start_date:2016-10-12|start_open:13.13|end_date:2016-11-11|end_close:6.80|stock_return:-0.482102
timeframe:1mo|sector:Health Care|symbol:JAGX|start_date:2016-10-12|start_open:0.94|end_date:2016-11-11|end_close:1.01|stock_return:0.074468
timeframe:1mo|sector:Health Care|symbol:JAZZ|start_date:2016-10-12|start_open:122.05|end_date:2016-11-11|end_close:113.11|stock_return:-0.073249
timeframe:1mo|sector:Health Care|symbol:JNJ|start_date:2016-10-12|start_open:117.96|end_date:2016-11-11|end_close:118.47|stock_return:0.004323
timeframe:1mo|sector:Health Care|symbol:JNP|start_date:2016-10-12|start_open:5.90|end_date:2016-11-11|end_close:5.75|stock_return:-0.025424
timeframe:1mo|sector:Health Care|symbol:JUNO|start_date:2016-10-12|start_open:28.82|end_date:2016-11-11|end_close:31.68|stock_return:0.099237
timeframe:1mo|sector:Health Care|symbol:KANG|start_date:2016-10-12|start_open:18.30|end_date:2016-11-11|end_close:17.16|stock_return:-0.062295
timeframe:1mo|sector:Health Care|symbol:KDMN|start_date:2016-10-12|start_open:6.70|end_date:2016-11-11|end_close:6.56|stock_return:-0.020896
timeframe:1mo|sector:Health Care|symbol:KERX|start_date:2016-10-12|start_open:5.41|end_date:2016-11-11|end_close:6.39|stock_return:0.181146
timeframe:1mo|sector:Health Care|symbol:KIN|start_date:2016-10-12|start_open:5.10|end_date:2016-11-11|end_close:4.78|stock_return:-0.062745
timeframe:1mo|sector:Health Care|symbol:KITE|start_date:2016-10-12|start_open:54.52|end_date:2016-11-11|end_close:51.50|stock_return:-0.055393
timeframe:1mo|sector:Health Care|symbol:KMDA|start_date:2016-10-12|start_open:5.65|end_date:2016-11-11|end_close:5.40|stock_return:-0.044248
timeframe:1mo|sector:Health Care|symbol:KMPH|start_date:2016-10-12|start_open:4.87|end_date:2016-11-11|end_close:4.05|stock_return:-0.168378
timeframe:1mo|sector:Health Care|symbol:KND|start_date:2016-10-12|start_open:9.83|end_date:2016-11-11|end_close:6.55|stock_return:-0.333672
timeframe:1mo|sector:Health Care|symbol:KPTI|start_date:2016-10-12|start_open:9.27|end_date:2016-11-11|end_close:9.93|stock_return:0.071197
timeframe:1mo|sector:Health Care|symbol:KTOV|start_date:2016-10-12|start_open:4.28|end_date:2016-11-11|end_close:3.61|stock_return:-0.156542
timeframe:1mo|sector:Health Care|symbol:KTWO|start_date:2016-10-12|start_open:18.65|end_date:2016-11-11|end_close:18.52|stock_return:-0.006971
timeframe:1mo|sector:Health Care|symbol:KURA|start_date:2016-10-12|start_open:5.63|end_date:2016-11-11|end_close:5.20|stock_return:-0.076377
timeframe:1mo|sector:Health Care|symbol:LAKE|start_date:2016-10-12|start_open:10.16|end_date:2016-11-11|end_close:10.25|stock_return:0.008858
timeframe:1mo|sector:Health Care|symbol:LBIO|start_date:2016-10-12|start_open:7.25|end_date:2016-11-11|end_close:7.60|stock_return:0.048276
timeframe:1mo|sector:Health Care|symbol:LCI|start_date:2016-10-12|start_open:25.55|end_date:2016-11-11|end_close:23.40|stock_return:-0.084149
timeframe:1mo|sector:Health Care|symbol:LENS|start_date:2016-10-12|start_open:4.50|end_date:2016-11-11|end_close:3.75|stock_return:-0.166667
timeframe:1mo|sector:Health Care|symbol:LFVN|start_date:2016-10-12|start_open:9.18|end_date:2016-11-11|end_close:7.63|stock_return:-0.168845
timeframe:1mo|sector:Health Care|symbol:LGND|start_date:2016-10-12|start_open:98.55|end_date:2016-11-11|end_close:106.85|stock_return:0.084221
timeframe:1mo|sector:Health Care|symbol:LH|start_date:2016-10-12|start_open:136.52|end_date:2016-11-11|end_close:124.82|stock_return:-0.085702
timeframe:1mo|sector:Health Care|symbol:LHCG|start_date:2016-10-12|start_open:36.67|end_date:2016-11-11|end_close:43.00|stock_return:0.172621
timeframe:1mo|sector:Health Care|symbol:LIFE|start_date:2016-10-12|start_open:2.90|end_date:2016-11-11|end_close:3.15|stock_return:0.086207
timeframe:1mo|sector:Health Care|symbol:LIVN|start_date:2016-10-12|start_open:57.50|end_date:2016-11-11|end_close:41.70|stock_return:-0.274783
timeframe:1mo|sector:Health Care|symbol:LJPC|start_date:2016-10-12|start_open:22.09|end_date:2016-11-11|end_close:21.40|stock_return:-0.031236
timeframe:1mo|sector:Health Care|symbol:LLY|start_date:2016-10-12|start_open:81.81|end_date:2016-11-11|end_close:77.67|stock_return:-0.050605
timeframe:1mo|sector:Health Care|symbol:LMAT|start_date:2016-10-12|start_open:19.46|end_date:2016-11-11|end_close:23.81|stock_return:0.223535
timeframe:1mo|sector:Health Care|symbol:LMNX|start_date:2016-10-12|start_open:23.06|end_date:2016-11-11|end_close:21.59|stock_return:-0.063747
timeframe:1mo|sector:Health Care|symbol:LNTH|start_date:2016-10-12|start_open:8.01|end_date:2016-11-11|end_close:9.85|stock_return:0.229713
timeframe:1mo|sector:Health Care|symbol:LOXO|start_date:2016-10-12|start_open:21.71|end_date:2016-11-11|end_close:27.86|stock_return:0.283280
timeframe:1mo|sector:Health Care|symbol:LPCN|start_date:2016-10-12|start_open:5.38|end_date:2016-11-11|end_close:3.55|stock_return:-0.340149
timeframe:1mo|sector:Health Care|symbol:LPNT|start_date:2016-10-12|start_open:60.10|end_date:2016-11-11|end_close:52.55|stock_return:-0.125624
timeframe:1mo|sector:Health Care|symbol:LPTN|start_date:2016-10-12|start_open:3.04|end_date:2016-11-11|end_close:2.79|stock_return:-0.082237
timeframe:1mo|sector:Health Care|symbol:LUNA|start_date:2016-10-12|start_open:1.37|end_date:2016-11-11|end_close:1.28|stock_return:-0.065693
timeframe:1mo|sector:Health Care|symbol:LUX|start_date:2016-10-12|start_open:45.09|end_date:2016-11-11|end_close:53.00|stock_return:0.175427
timeframe:1mo|sector:Health Care|symbol:LXRX|start_date:2016-10-12|start_open:18.61|end_date:2016-11-11|end_close:16.43|stock_return:-0.117141
timeframe:1mo|sector:Health Care|symbol:MACK|start_date:2016-10-12|start_open:5.38|end_date:2016-11-11|end_close:6.26|stock_return:0.163569
timeframe:1mo|sector:Health Care|symbol:MASI|start_date:2016-10-12|start_open:58.82|end_date:2016-11-11|end_close:61.17|stock_return:0.039952
timeframe:1mo|sector:Health Care|symbol:MATN|start_date:2016-10-12|start_open:0.62|end_date:2016-11-11|end_close:0.49|stock_return:-0.209677
timeframe:1mo|sector:Health Care|symbol:MBRX|start_date:2016-10-12|start_open:4.23|end_date:2016-11-11|end_close:2.79|stock_return:-0.340426
timeframe:1mo|sector:Health Care|symbol:MBVX|start_date:2016-10-12|start_open:4.05|end_date:2016-11-11|end_close:4.24|stock_return:0.046914
timeframe:1mo|sector:Health Care|symbol:MCK|start_date:2016-10-12|start_open:164.31|end_date:2016-11-11|end_close:143.03|stock_return:-0.129511
timeframe:1mo|sector:Health Care|symbol:MCRB|start_date:2016-10-12|start_open:11.46|end_date:2016-11-11|end_close:12.33|stock_return:0.075916
timeframe:1mo|sector:Health Care|symbol:MCUR|start_date:2016-10-12|start_open:1.81|end_date:2016-11-11|end_close:1.57|stock_return:-0.132597
timeframe:1mo|sector:Health Care|symbol:MD|start_date:2016-10-12|start_open:65.73|end_date:2016-11-11|end_close:61.56|stock_return:-0.063441
timeframe:1mo|sector:Health Care|symbol:MDCO|start_date:2016-10-12|start_open:36.35|end_date:2016-11-11|end_close:36.25|stock_return:-0.002751
timeframe:1mo|sector:Health Care|symbol:MDGL|start_date:2016-10-12|start_open:17.48|end_date:2016-11-11|end_close:16.14|stock_return:-0.076659
timeframe:1mo|sector:Health Care|symbol:MDGS|start_date:2016-10-12|start_open:1.24|end_date:2016-11-11|end_close:1.23|stock_return:-0.008065
timeframe:1mo|sector:Health Care|symbol:MDT|start_date:2016-10-12|start_open:83.42|end_date:2016-11-11|end_close:82.07|stock_return:-0.016183
timeframe:1mo|sector:Health Care|symbol:MDVX|start_date:2016-10-12|start_open:1.64|end_date:2016-11-11|end_close:1.56|stock_return:-0.048780
timeframe:1mo|sector:Health Care|symbol:MDXG|start_date:2016-10-12|start_open:8.52|end_date:2016-11-11|end_close:9.31|stock_return:0.092723
timeframe:1mo|sector:Health Care|symbol:MEDP|start_date:2016-10-12|start_open:30.10|end_date:2016-11-11|end_close:34.35|stock_return:0.141196
timeframe:1mo|sector:Health Care|symbol:MEIP|start_date:2016-10-12|start_open:1.70|end_date:2016-11-11|end_close:1.66|stock_return:-0.023529
timeframe:1mo|sector:Health Care|symbol:MESO|start_date:2016-10-12|start_open:4.34|end_date:2016-11-11|end_close:4.65|stock_return:0.071429
timeframe:1mo|sector:Health Care|symbol:MGLN|start_date:2016-10-12|start_open:54.58|end_date:2016-11-11|end_close:64.80|stock_return:0.187248
timeframe:1mo|sector:Health Care|symbol:MGNX|start_date:2016-10-12|start_open:29.37|end_date:2016-11-11|end_close:29.69|stock_return:0.010895
timeframe:1mo|sector:Health Care|symbol:MIRN|start_date:2016-10-12|start_open:1.83|end_date:2016-11-11|end_close:1.25|stock_return:-0.316940
timeframe:1mo|sector:Health Care|symbol:MMM|start_date:2016-10-12|start_open:169.60|end_date:2016-11-11|end_close:175.08|stock_return:0.032311
timeframe:1mo|sector:Health Care|symbol:MMSI|start_date:2016-10-12|start_open:24.28|end_date:2016-11-11|end_close:23.00|stock_return:-0.052718
timeframe:1mo|sector:Health Care|symbol:MNK|start_date:2016-10-12|start_open:68.16|end_date:2016-11-11|end_close:65.91|stock_return:-0.033011
timeframe:1mo|sector:Health Care|symbol:MNKD|start_date:2016-10-12|start_open:0.59|end_date:2016-11-11|end_close:0.66|stock_return:0.118644
timeframe:1mo|sector:Health Care|symbol:MNOV|start_date:2016-10-12|start_open:7.15|end_date:2016-11-11|end_close:7.28|stock_return:0.018182
timeframe:1mo|sector:Health Care|symbol:MNTA|start_date:2016-10-12|start_open:13.28|end_date:2016-11-11|end_close:13.65|stock_return:0.027861
timeframe:1mo|sector:Health Care|symbol:MOH|start_date:2016-10-12|start_open:57.39|end_date:2016-11-11|end_close:47.53|stock_return:-0.171807
timeframe:1mo|sector:Health Care|symbol:MRK|start_date:2016-10-12|start_open:62.40|end_date:2016-11-11|end_close:63.95|stock_return:0.024840
timeframe:1mo|sector:Health Care|symbol:MRNS|start_date:2016-10-12|start_open:1.55|end_date:2016-11-11|end_close:1.19|stock_return:-0.232258
timeframe:1mo|sector:Health Care|symbol:MRTX|start_date:2016-10-12|start_open:5.40|end_date:2016-11-11|end_close:5.60|stock_return:0.037037
timeframe:1mo|sector:Health Care|symbol:MRUS|start_date:2016-10-12|start_open:17.20|end_date:2016-11-11|end_close:17.40|stock_return:0.011628
timeframe:1mo|sector:Health Care|symbol:MSA|start_date:2016-10-12|start_open:56.76|end_date:2016-11-11|end_close:62.11|stock_return:0.094257
timeframe:1mo|sector:Health Care|symbol:MSLI|start_date:2016-10-12|start_open:0.96|end_date:2016-11-11|end_close:0.91|stock_return:-0.052083
timeframe:1mo|sector:Health Care|symbol:MTP|start_date:2016-10-12|start_open:2.77|end_date:2016-11-11|end_close:2.90|stock_return:0.046931
timeframe:1mo|sector:Health Care|symbol:MYGN|start_date:2016-10-12|start_open:19.19|end_date:2016-11-11|end_close:17.29|stock_return:-0.099010
timeframe:1mo|sector:Health Care|symbol:MYL|start_date:2016-10-12|start_open:38.22|end_date:2016-11-11|end_close:37.93|stock_return:-0.007588
timeframe:1mo|sector:Health Care|symbol:MYOK|start_date:2016-10-12|start_open:16.09|end_date:2016-11-11|end_close:17.30|stock_return:0.075202
timeframe:1mo|sector:Health Care|symbol:MZOR|start_date:2016-10-12|start_open:25.94|end_date:2016-11-11|end_close:20.34|stock_return:-0.215883
timeframe:1mo|sector:Health Care|symbol:NATR|start_date:2016-10-12|start_open:16.00|end_date:2016-11-11|end_close:14.20|stock_return:-0.112500
timeframe:1mo|sector:Health Care|symbol:NBIX|start_date:2016-10-12|start_open:44.97|end_date:2016-11-11|end_close:52.58|stock_return:0.169224
timeframe:1mo|sector:Health Care|symbol:NBRV|start_date:2016-10-12|start_open:6.93|end_date:2016-11-11|end_close:4.54|stock_return:-0.344877
timeframe:1mo|sector:Health Care|symbol:NDRM|start_date:2016-10-12|start_open:18.25|end_date:2016-11-11|end_close:18.40|stock_return:0.008219
timeframe:1mo|sector:Health Care|symbol:NEO|start_date:2016-10-12|start_open:8.07|end_date:2016-11-11|end_close:8.91|stock_return:0.104089
timeframe:1mo|sector:Health Care|symbol:NEOG|start_date:2016-10-12|start_open:54.29|end_date:2016-11-11|end_close:61.42|stock_return:0.131332
timeframe:1mo|sector:Health Care|symbol:NEOS|start_date:2016-10-12|start_open:6.85|end_date:2016-11-11|end_close:8.10|stock_return:0.182482
timeframe:1mo|sector:Health Care|symbol:NEOT|start_date:2016-10-12|start_open:1.19|end_date:2016-11-11|end_close:1.17|stock_return:-0.016807
timeframe:1mo|sector:Health Care|symbol:NEPT|start_date:2016-10-12|start_open:1.46|end_date:2016-11-11|end_close:1.06|stock_return:-0.273973
timeframe:1mo|sector:Health Care|symbol:NERV|start_date:2016-10-12|start_open:13.36|end_date:2016-11-11|end_close:13.50|stock_return:0.010479
timeframe:1mo|sector:Health Care|symbol:NK|start_date:2016-10-12|start_open:7.43|end_date:2016-11-11|end_close:7.57|stock_return:0.018843
timeframe:1mo|sector:Health Care|symbol:NKTR|start_date:2016-10-12|start_open:16.67|end_date:2016-11-11|end_close:14.41|stock_return:-0.135573
timeframe:1mo|sector:Health Care|symbol:NLNK|start_date:2016-10-12|start_open:15.78|end_date:2016-11-11|end_close:13.56|stock_return:-0.140684
timeframe:1mo|sector:Health Care|symbol:NOVN|start_date:2016-10-12|start_open:17.71|end_date:2016-11-11|end_close:21.98|stock_return:0.241107
timeframe:1mo|sector:Health Care|symbol:NRCIA|start_date:2016-10-12|start_open:15.63|end_date:2016-11-11|end_close:16.00|stock_return:0.023672
timeframe:1mo|sector:Health Care|symbol:NRCIB|start_date:2016-10-12|start_open:35.99|end_date:2016-11-11|end_close:39.19|stock_return:0.088914
timeframe:1mo|sector:Health Care|symbol:NSTG|start_date:2016-10-12|start_open:21.26|end_date:2016-11-11|end_close:22.71|stock_return:0.068203
timeframe:1mo|sector:Health Care|symbol:NTEC|start_date:2016-10-12|start_open:5.56|end_date:2016-11-11|end_close:4.85|stock_return:-0.127698
timeframe:1mo|sector:Health Care|symbol:NTLA|start_date:2016-10-12|start_open:13.10|end_date:2016-11-11|end_close:14.80|stock_return:0.129771
timeframe:1mo|sector:Health Care|symbol:NTRA|start_date:2016-10-12|start_open:11.52|end_date:2016-11-11|end_close:11.15|stock_return:-0.032118
timeframe:1mo|sector:Health Care|symbol:NURO|start_date:2016-10-12|start_open:1.45|end_date:2016-11-11|end_close:1.23|stock_return:-0.151724
timeframe:1mo|sector:Health Care|symbol:NUS|start_date:2016-10-12|start_open:65.09|end_date:2016-11-11|end_close:52.60|stock_return:-0.191888
timeframe:1mo|sector:Health Care|symbol:NUVA|start_date:2016-10-12|start_open:66.45|end_date:2016-11-11|end_close:60.78|stock_return:-0.085327
timeframe:1mo|sector:Health Care|symbol:NVAX|start_date:2016-10-12|start_open:1.78|end_date:2016-11-11|end_close:1.39|stock_return:-0.219101
timeframe:1mo|sector:Health Care|symbol:NVCN|start_date:2016-10-12|start_open:0.48|end_date:2016-11-11|end_close:0.55|stock_return:0.145833
timeframe:1mo|sector:Health Care|symbol:NVCR|start_date:2016-10-12|start_open:8.29|end_date:2016-11-11|end_close:8.95|stock_return:0.079614
timeframe:1mo|sector:Health Care|symbol:NVDQ|start_date:2016-10-12|start_open:10.67|end_date:2016-11-11|end_close:9.61|stock_return:-0.099344
timeframe:1mo|sector:Health Care|symbol:NVGN|start_date:2016-10-12|start_open:1.82|end_date:2016-11-11|end_close:1.59|stock_return:-0.126374
timeframe:1mo|sector:Health Care|symbol:NVIV|start_date:2016-10-12|start_open:5.00|end_date:2016-11-11|end_close:5.40|stock_return:0.080000
timeframe:1mo|sector:Health Care|symbol:NVLS|start_date:2016-10-12|start_open:7.38|end_date:2016-11-11|end_close:6.38|stock_return:-0.135501
timeframe:1mo|sector:Health Care|symbol:NVO|start_date:2016-10-12|start_open:39.66|end_date:2016-11-11|end_close:33.45|stock_return:-0.156581
timeframe:1mo|sector:Health Care|symbol:NVRO|start_date:2016-10-12|start_open:96.70|end_date:2016-11-11|end_close:86.98|stock_return:-0.100517
timeframe:1mo|sector:Health Care|symbol:NVS|start_date:2016-10-12|start_open:75.85|end_date:2016-11-11|end_close:73.49|stock_return:-0.031114
timeframe:1mo|sector:Health Care|symbol:NVTA|start_date:2016-10-12|start_open:7.80|end_date:2016-11-11|end_close:9.00|stock_return:0.153846
timeframe:1mo|sector:Health Care|symbol:NVTR|start_date:2016-10-12|start_open:6.62|end_date:2016-11-11|end_close:4.85|stock_return:-0.267372
timeframe:1mo|sector:Health Care|symbol:NWBO|start_date:2016-10-12|start_open:0.52|end_date:2016-11-11|end_close:0.44|stock_return:-0.153846
timeframe:1mo|sector:Health Care|symbol:NXTM|start_date:2016-10-12|start_open:23.95|end_date:2016-11-11|end_close:26.49|stock_return:0.106054
timeframe:1mo|sector:Health Care|symbol:NYMX|start_date:2016-10-12|start_open:3.77|end_date:2016-11-11|end_close:3.12|stock_return:-0.172414
timeframe:1mo|sector:Health Care|symbol:OASM|start_date:2016-10-12|start_open:2.53|end_date:2016-11-11|end_close:2.90|stock_return:0.146245
timeframe:1mo|sector:Health Care|symbol:OBLN|start_date:2016-10-12|start_open:14.90|end_date:2016-11-11|end_close:10.17|stock_return:-0.317450
timeframe:1mo|sector:Health Care|symbol:OCRX|start_date:2016-10-12|start_open:2.85|end_date:2016-11-11|end_close:2.45|stock_return:-0.140351
timeframe:1mo|sector:Health Care|symbol:OCUL|start_date:2016-10-12|start_open:6.57|end_date:2016-11-11|end_close:6.87|stock_return:0.045662
timeframe:1mo|sector:Health Care|symbol:OFIX|start_date:2016-10-12|start_open:39.91|end_date:2016-11-11|end_close:37.03|stock_return:-0.072162
timeframe:1mo|sector:Health Care|symbol:OGXI|start_date:2016-10-12|start_open:0.44|end_date:2016-11-11|end_close:0.40|stock_return:-0.090909
timeframe:1mo|sector:Health Care|symbol:OHRP|start_date:2016-10-12|start_open:2.75|end_date:2016-11-11|end_close:3.00|stock_return:0.090909
timeframe:1mo|sector:Health Care|symbol:OMED|start_date:2016-10-12|start_open:10.38|end_date:2016-11-11|end_close:10.19|stock_return:-0.018304
timeframe:1mo|sector:Health Care|symbol:OMER|start_date:2016-10-12|start_open:8.55|end_date:2016-11-11|end_close:12.65|stock_return:0.479532
timeframe:1mo|sector:Health Care|symbol:OMI|start_date:2016-10-12|start_open:33.56|end_date:2016-11-11|end_close:32.72|stock_return:-0.025030
timeframe:1mo|sector:Health Care|symbol:ONCE|start_date:2016-10-12|start_open:60.39|end_date:2016-11-11|end_close:58.42|stock_return:-0.032621
timeframe:1mo|sector:Health Care|symbol:ONCS|start_date:2016-10-12|start_open:1.73|end_date:2016-11-11|end_close:1.56|stock_return:-0.098266
timeframe:1mo|sector:Health Care|symbol:ONS|start_date:2016-10-12|start_open:3.79|end_date:2016-11-11|end_close:3.87|stock_return:0.021108
timeframe:1mo|sector:Health Care|symbol:ONVO|start_date:2016-10-12|start_open:3.92|end_date:2016-11-11|end_close:3.32|stock_return:-0.153061
timeframe:1mo|sector:Health Care|symbol:OPGN|start_date:2016-10-12|start_open:1.59|end_date:2016-11-11|end_close:1.11|stock_return:-0.301887
timeframe:1mo|sector:Health Care|symbol:OPHT|start_date:2016-10-12|start_open:42.24|end_date:2016-11-11|end_close:36.41|stock_return:-0.138021
timeframe:1mo|sector:Health Care|symbol:OPK|start_date:2016-10-12|start_open:9.70|end_date:2016-11-11|end_close:9.45|stock_return:-0.025773
timeframe:1mo|sector:Health Care|symbol:OPXA|start_date:2016-10-12|start_open:3.96|end_date:2016-11-11|end_close:0.58|stock_return:-0.853535
timeframe:1mo|sector:Health Care|symbol:ORMP|start_date:2016-10-12|start_open:7.10|end_date:2016-11-11|end_close:6.27|stock_return:-0.116901
timeframe:1mo|sector:Health Care|symbol:ORPN|start_date:2016-10-12|start_open:1.67|end_date:2016-11-11|end_close:1.54|stock_return:-0.077844
timeframe:1mo|sector:Health Care|symbol:OSIR|start_date:2016-10-12|start_open:4.61|end_date:2016-11-11|end_close:6.89|stock_return:0.494577
timeframe:1mo|sector:Health Care|symbol:OSUR|start_date:2016-10-12|start_open:7.80|end_date:2016-11-11|end_close:8.31|stock_return:0.065385
timeframe:1mo|sector:Health Care|symbol:OTIC|start_date:2016-10-12|start_open:17.65|end_date:2016-11-11|end_close:18.45|stock_return:0.045326
timeframe:1mo|sector:Health Care|symbol:OVAS|start_date:2016-10-12|start_open:6.98|end_date:2016-11-11|end_close:3.66|stock_return:-0.475645
timeframe:1mo|sector:Health Care|symbol:OXFD|start_date:2016-10-12|start_open:12.89|end_date:2016-11-11|end_close:14.23|stock_return:0.103957
timeframe:1mo|sector:Health Care|symbol:PAHC|start_date:2016-10-12|start_open:25.83|end_date:2016-11-11|end_close:28.70|stock_return:0.111111
timeframe:1mo|sector:Health Care|symbol:PARN|start_date:2016-10-12|start_open:1.48|end_date:2016-11-11|end_close:1.27|stock_return:-0.141892
timeframe:1mo|sector:Health Care|symbol:PAVM|start_date:2016-10-12|start_open:11.85|end_date:2016-11-11|end_close:11.24|stock_return:-0.051477
timeframe:1mo|sector:Health Care|symbol:PBH|start_date:2016-10-12|start_open:47.32|end_date:2016-11-11|end_close:49.70|stock_return:0.050296
timeframe:1mo|sector:Health Care|symbol:PBMD|start_date:2016-10-12|start_open:0.90|end_date:2016-11-11|end_close:0.82|stock_return:-0.088889
timeframe:1mo|sector:Health Care|symbol:PBYI|start_date:2016-10-12|start_open:58.31|end_date:2016-11-11|end_close:50.40|stock_return:-0.135654
timeframe:1mo|sector:Health Care|symbol:PCRX|start_date:2016-10-12|start_open:34.47|end_date:2016-11-11|end_close:36.80|stock_return:0.067595
timeframe:1mo|sector:Health Care|symbol:PDCO|start_date:2016-10-12|start_open:45.43|end_date:2016-11-11|end_close:47.66|stock_return:0.049087
timeframe:1mo|sector:Health Care|symbol:PDEX|start_date:2016-10-12|start_open:5.05|end_date:2016-11-11|end_close:4.50|stock_return:-0.108911
timeframe:1mo|sector:Health Care|symbol:PDLI|start_date:2016-10-12|start_open:3.29|end_date:2016-11-11|end_close:3.58|stock_return:0.088146
timeframe:1mo|sector:Health Care|symbol:PEN|start_date:2016-10-12|start_open:72.57|end_date:2016-11-11|end_close:64.00|stock_return:-0.118093
timeframe:1mo|sector:Health Care|symbol:PETS|start_date:2016-10-12|start_open:20.41|end_date:2016-11-11|end_close:21.29|stock_return:0.043116
timeframe:1mo|sector:Health Care|symbol:PETX|start_date:2016-10-12|start_open:9.37|end_date:2016-11-11|end_close:7.93|stock_return:-0.153682
timeframe:1mo|sector:Health Care|symbol:PFE|start_date:2016-10-12|start_open:33.14|end_date:2016-11-11|end_close:32.59|stock_return:-0.016596
timeframe:1mo|sector:Health Care|symbol:PGNX|start_date:2016-10-12|start_open:6.55|end_date:2016-11-11|end_close:7.08|stock_return:0.080916
timeframe:1mo|sector:Health Care|symbol:PHMD|start_date:2016-10-12|start_open:1.47|end_date:2016-11-11|end_close:1.24|stock_return:-0.156463
timeframe:1mo|sector:Health Care|symbol:PIRS|start_date:2016-10-12|start_open:1.81|end_date:2016-11-11|end_close:1.51|stock_return:-0.165746
timeframe:1mo|sector:Health Care|symbol:PLSE|start_date:2016-10-12|start_open:6.25|end_date:2016-11-11|end_close:6.01|stock_return:-0.038400
timeframe:1mo|sector:Health Care|symbol:PMC|start_date:2016-10-12|start_open:27.33|end_date:2016-11-11|end_close:24.15|stock_return:-0.116356
timeframe:1mo|sector:Health Care|symbol:PMD|start_date:2016-10-12|start_open:19.38|end_date:2016-11-11|end_close:23.95|stock_return:0.235810
timeframe:1mo|sector:Health Care|symbol:PODD|start_date:2016-10-12|start_open:38.96|end_date:2016-11-11|end_close:35.52|stock_return:-0.088296
timeframe:1mo|sector:Health Care|symbol:PPHM|start_date:2016-10-12|start_open:0.38|end_date:2016-11-11|end_close:0.31|stock_return:-0.184211
timeframe:1mo|sector:Health Care|symbol:PPHMP|start_date:2016-10-12|start_open:21.99|end_date:2016-11-11|end_close:20.07|stock_return:-0.087312
timeframe:1mo|sector:Health Care|symbol:PRAH|start_date:2016-10-12|start_open:56.73|end_date:2016-11-11|end_close:55.17|stock_return:-0.027499
timeframe:1mo|sector:Health Care|symbol:PRAN|start_date:2016-10-12|start_open:3.25|end_date:2016-11-11|end_close:2.46|stock_return:-0.243077
timeframe:1mo|sector:Health Care|symbol:PRGO|start_date:2016-10-12|start_open:89.44|end_date:2016-11-11|end_close:89.27|stock_return:-0.001901
timeframe:1mo|sector:Health Care|symbol:PRPH|start_date:2016-10-12|start_open:2.17|end_date:2016-11-11|end_close:2.04|stock_return:-0.059908
timeframe:1mo|sector:Health Care|symbol:PRQR|start_date:2016-10-12|start_open:7.00|end_date:2016-11-11|end_close:4.80|stock_return:-0.314286
timeframe:1mo|sector:Health Care|symbol:PRTA|start_date:2016-10-12|start_open:58.75|end_date:2016-11-11|end_close:63.60|stock_return:0.082553
timeframe:1mo|sector:Health Care|symbol:PRTK|start_date:2016-10-12|start_open:13.50|end_date:2016-11-11|end_close:12.90|stock_return:-0.044444
timeframe:1mo|sector:Health Care|symbol:PRTO|start_date:2016-10-12|start_open:9.09|end_date:2016-11-11|end_close:8.90|stock_return:-0.020902
timeframe:1mo|sector:Health Care|symbol:PRXL|start_date:2016-10-12|start_open:68.90|end_date:2016-11-11|end_close:55.73|stock_return:-0.191147
timeframe:1mo|sector:Health Care|symbol:PSTI|start_date:2016-10-12|start_open:1.52|end_date:2016-11-11|end_close:1.54|stock_return:0.013158
timeframe:1mo|sector:Health Care|symbol:PTCT|start_date:2016-10-12|start_open:13.29|end_date:2016-11-11|end_close:11.30|stock_return:-0.149737
timeframe:1mo|sector:Health Care|symbol:PTGX|start_date:2016-10-12|start_open:21.50|end_date:2016-11-11|end_close:24.30|stock_return:0.130233
timeframe:1mo|sector:Health Care|symbol:PTI|start_date:2016-10-12|start_open:15.09|end_date:2016-11-11|end_close:11.29|stock_return:-0.251822
timeframe:1mo|sector:Health Care|symbol:PTIE|start_date:2016-10-12|start_open:0.75|end_date:2016-11-11|end_close:0.64|stock_return:-0.146667
timeframe:1mo|sector:Health Care|symbol:PTLA|start_date:2016-10-12|start_open:20.95|end_date:2016-11-11|end_close:18.25|stock_return:-0.128878
timeframe:1mo|sector:Health Care|symbol:PTX|start_date:2016-10-12|start_open:0.56|end_date:2016-11-11|end_close:3.94|stock_return:6.035714
timeframe:1mo|sector:Health Care|symbol:PULM|start_date:2016-10-12|start_open:1.62|end_date:2016-11-11|end_close:0.91|stock_return:-0.438272
timeframe:1mo|sector:Health Care|symbol:PZRX|start_date:2016-10-12|start_open:2.13|end_date:2016-11-11|end_close:1.24|stock_return:-0.417840
timeframe:1mo|sector:Health Care|symbol:Q|start_date:2016-10-12|start_open:77.10|end_date:2016-11-11|end_close:77.13|stock_return:0.000389
timeframe:1mo|sector:Health Care|symbol:QDEL|start_date:2016-10-12|start_open:21.39|end_date:2016-11-11|end_close:21.99|stock_return:0.028050
timeframe:1mo|sector:Health Care|symbol:QGEN|start_date:2016-10-12|start_open:26.30|end_date:2016-11-11|end_close:27.51|stock_return:0.046008
timeframe:1mo|sector:Health Care|symbol:QHC|start_date:2016-10-12|start_open:6.00|end_date:2016-11-11|end_close:4.72|stock_return:-0.213333
timeframe:1mo|sector:Health Care|symbol:QLTI|start_date:2016-10-12|start_open:2.03|end_date:2016-11-11|end_close:1.80|stock_return:-0.113300
timeframe:1mo|sector:Health Care|symbol:QTNT|start_date:2016-10-12|start_open:7.65|end_date:2016-11-11|end_close:4.44|stock_return:-0.419608
timeframe:1mo|sector:Health Care|symbol:QURE|start_date:2016-10-12|start_open:7.46|end_date:2016-11-11|end_close:8.14|stock_return:0.091153
timeframe:1mo|sector:Health Care|symbol:RAD|start_date:2016-10-12|start_open:7.34|end_date:2016-11-11|end_close:7.27|stock_return:-0.009537
timeframe:1mo|sector:Health Care|symbol:RARE|start_date:2016-10-12|start_open:70.05|end_date:2016-11-11|end_close:82.06|stock_return:0.171449
timeframe:1mo|sector:Health Care|symbol:RDHL|start_date:2016-10-12|start_open:14.03|end_date:2016-11-11|end_close:11.99|stock_return:-0.145403
timeframe:1mo|sector:Health Care|symbol:RDNT|start_date:2016-10-12|start_open:7.50|end_date:2016-11-11|end_close:6.80|stock_return:-0.093333
timeframe:1mo|sector:Health Care|symbol:RDUS|start_date:2016-10-12|start_open:53.99|end_date:2016-11-11|end_close:52.84|stock_return:-0.021300
timeframe:1mo|sector:Health Care|symbol:RDY|start_date:2016-10-12|start_open:45.50|end_date:2016-11-11|end_close:48.52|stock_return:0.066374
timeframe:1mo|sector:Health Care|symbol:REGN|start_date:2016-10-12|start_open:387.54|end_date:2016-11-11|end_close:419.79|stock_return:0.083217
timeframe:1mo|sector:Health Care|symbol:RELV|start_date:2016-10-12|start_open:4.43|end_date:2016-11-11|end_close:4.45|stock_return:0.004515
timeframe:1mo|sector:Health Care|symbol:REPH|start_date:2016-10-12|start_open:8.31|end_date:2016-11-11|end_close:8.04|stock_return:-0.032491
timeframe:1mo|sector:Health Care|symbol:RGEN|start_date:2016-10-12|start_open:30.41|end_date:2016-11-11|end_close:32.29|stock_return:0.061822
timeframe:1mo|sector:Health Care|symbol:RGLS|start_date:2016-10-12|start_open:3.29|end_date:2016-11-11|end_close:2.85|stock_return:-0.133739
timeframe:1mo|sector:Health Care|symbol:RGNX|start_date:2016-10-12|start_open:17.91|end_date:2016-11-11|end_close:23.30|stock_return:0.300949
timeframe:1mo|sector:Health Care|symbol:RIGL|start_date:2016-10-12|start_open:3.80|end_date:2016-11-11|end_close:3.20|stock_return:-0.157895
timeframe:1mo|sector:Health Care|symbol:RLYP|start_date:2016-10-12|start_open:0.13|end_date:2016-11-11|end_close:0.05|stock_return:-0.615385
timeframe:1mo|sector:Health Care|symbol:RMD|start_date:2016-10-12|start_open:64.17|end_date:2016-11-11|end_close:59.85|stock_return:-0.067321
timeframe:1mo|sector:Health Care|symbol:RMTI|start_date:2016-10-12|start_open:6.56|end_date:2016-11-11|end_close:5.47|stock_return:-0.166159
timeframe:1mo|sector:Health Care|symbol:RNVA|start_date:2016-10-12|start_open:0.16|end_date:2016-11-11|end_close:0.14|stock_return:-0.125000
timeframe:1mo|sector:Health Care|symbol:ROSG|start_date:2016-10-12|start_open:0.80|end_date:2016-11-11|end_close:0.68|stock_return:-0.150000
timeframe:1mo|sector:Health Care|symbol:RPRX|start_date:2016-10-12|start_open:2.07|end_date:2016-11-11|end_close:1.81|stock_return:-0.125604
timeframe:1mo|sector:Health Care|symbol:RTIX|start_date:2016-10-12|start_open:3.11|end_date:2016-11-11|end_close:3.15|stock_return:0.012862
timeframe:1mo|sector:Health Care|symbol:RTRX|start_date:2016-10-12|start_open:22.51|end_date:2016-11-11|end_close:21.16|stock_return:-0.059973
timeframe:1mo|sector:Health Care|symbol:RTTR|start_date:2016-10-12|start_open:1.76|end_date:2016-11-11|end_close:2.60|stock_return:0.477273
timeframe:1mo|sector:Health Care|symbol:RVNC|start_date:2016-10-12|start_open:15.45|end_date:2016-11-11|end_close:18.45|stock_return:0.194175
timeframe:1mo|sector:Health Care|symbol:RWLK|start_date:2016-10-12|start_open:6.00|end_date:2016-11-11|end_close:2.65|stock_return:-0.558333
timeframe:1mo|sector:Health Care|symbol:RXDX|start_date:2016-10-12|start_open:5.88|end_date:2016-11-11|end_close:6.65|stock_return:0.130952
timeframe:1mo|sector:Health Care|symbol:SAGE|start_date:2016-10-12|start_open:43.39|end_date:2016-11-11|end_close:51.60|stock_return:0.189214
timeframe:1mo|sector:Health Care|symbol:SBBP|start_date:2016-10-12|start_open:5.15|end_date:2016-11-11|end_close:4.00|stock_return:-0.223301
timeframe:1mo|sector:Health Care|symbol:SBOT|start_date:2016-10-12|start_open:2.22|end_date:2016-11-11|end_close:2.04|stock_return:-0.081081
timeframe:1mo|sector:Health Care|symbol:SBPH|start_date:2016-10-12|start_open:12.00|end_date:2016-11-11|end_close:8.16|stock_return:-0.320000
timeframe:1mo|sector:Health Care|symbol:SCAI|start_date:2016-10-12|start_open:47.22|end_date:2016-11-11|end_close:40.61|stock_return:-0.139983
timeframe:1mo|sector:Health Care|symbol:SCLN|start_date:2016-10-12|start_open:10.07|end_date:2016-11-11|end_close:9.85|stock_return:-0.021847
timeframe:1mo|sector:Health Care|symbol:SCMP|start_date:2016-10-12|start_open:13.20|end_date:2016-11-11|end_close:15.20|stock_return:0.151515
timeframe:1mo|sector:Health Care|symbol:SCYX|start_date:2016-10-12|start_open:4.55|end_date:2016-11-11|end_close:3.65|stock_return:-0.197802
timeframe:1mo|sector:Health Care|symbol:SELB|start_date:2016-10-12|start_open:15.95|end_date:2016-11-11|end_close:24.28|stock_return:0.522257
timeframe:1mo|sector:Health Care|symbol:SEM|start_date:2016-10-12|start_open:13.88|end_date:2016-11-11|end_close:11.85|stock_return:-0.146254
timeframe:1mo|sector:Health Care|symbol:SGEN|start_date:2016-10-12|start_open:56.03|end_date:2016-11-11|end_close:68.09|stock_return:0.215242
timeframe:1mo|sector:Health Care|symbol:SGMO|start_date:2016-10-12|start_open:4.50|end_date:2016-11-11|end_close:4.45|stock_return:-0.011111
timeframe:1mo|sector:Health Care|symbol:SGNL|start_date:2016-10-12|start_open:0.49|end_date:2016-11-11|end_close:5.43|stock_return:10.081633
timeframe:1mo|sector:Health Care|symbol:SGRY|start_date:2016-10-12|start_open:19.78|end_date:2016-11-11|end_close:15.05|stock_return:-0.239130
timeframe:1mo|sector:Health Care|symbol:SGYP|start_date:2016-10-12|start_open:5.25|end_date:2016-11-11|end_close:5.29|stock_return:0.007619
timeframe:1mo|sector:Health Care|symbol:SHPG|start_date:2016-10-12|start_open:188.80|end_date:2016-11-11|end_close:188.59|stock_return:-0.001112
timeframe:1mo|sector:Health Care|symbol:SIEN|start_date:2016-10-12|start_open:8.96|end_date:2016-11-11|end_close:7.66|stock_return:-0.145089
timeframe:1mo|sector:Health Care|symbol:SKLN|start_date:2016-10-12|start_open:0.14|end_date:2016-11-11|end_close:2.93|stock_return:19.928571
timeframe:1mo|sector:Health Care|symbol:SMMT|start_date:2016-10-12|start_open:10.93|end_date:2016-11-11|end_close:11.01|stock_return:0.007319
timeframe:1mo|sector:Health Care|symbol:SNDX|start_date:2016-10-12|start_open:15.17|end_date:2016-11-11|end_close:10.44|stock_return:-0.311800
timeframe:1mo|sector:Health Care|symbol:SNMX|start_date:2016-10-12|start_open:2.82|end_date:2016-11-11|end_close:1.32|stock_return:-0.531915
timeframe:1mo|sector:Health Care|symbol:SNN|start_date:2016-10-12|start_open:30.30|end_date:2016-11-11|end_close:27.51|stock_return:-0.092079
timeframe:1mo|sector:Health Care|symbol:SNSS|start_date:2016-10-12|start_open:5.00|end_date:2016-11-11|end_close:4.07|stock_return:-0.186000
timeframe:1mo|sector:Health Care|symbol:SNY|start_date:2016-10-12|start_open:37.70|end_date:2016-11-11|end_close:41.04|stock_return:0.088594
timeframe:1mo|sector:Health Care|symbol:SPAN|start_date:2016-10-12|start_open:18.70|end_date:2016-11-11|end_close:18.25|stock_return:-0.024064
timeframe:1mo|sector:Health Care|symbol:SPNC|start_date:2016-10-12|start_open:23.85|end_date:2016-11-11|end_close:23.65|stock_return:-0.008386
timeframe:1mo|sector:Health Care|symbol:SPNE|start_date:2016-10-12|start_open:10.02|end_date:2016-11-11|end_close:7.69|stock_return:-0.232535
timeframe:1mo|sector:Health Care|symbol:SPPI|start_date:2016-10-12|start_open:4.51|end_date:2016-11-11|end_close:4.50|stock_return:-0.002217
timeframe:1mo|sector:Health Care|symbol:SRDX|start_date:2016-10-12|start_open:29.20|end_date:2016-11-11|end_close:28.55|stock_return:-0.022260
timeframe:1mo|sector:Health Care|symbol:SRNE|start_date:2016-10-12|start_open:7.53|end_date:2016-11-11|end_close:6.20|stock_return:-0.176627
timeframe:1mo|sector:Health Care|symbol:SRPT|start_date:2016-10-12|start_open:53.56|end_date:2016-11-11|end_close:39.52|stock_return:-0.262136
timeframe:1mo|sector:Health Care|symbol:SRTS|start_date:2016-10-12|start_open:6.33|end_date:2016-11-11|end_close:6.04|stock_return:-0.045814
timeframe:1mo|sector:Health Care|symbol:SSH|start_date:2016-10-12|start_open:0.51|end_date:2016-11-11|end_close:0.19|stock_return:-0.627451
timeframe:1mo|sector:Health Care|symbol:SSKN|start_date:2016-10-12|start_open:0.51|end_date:2016-11-11|end_close:0.49|stock_return:-0.039216
timeframe:1mo|sector:Health Care|symbol:STAA|start_date:2016-10-12|start_open:9.90|end_date:2016-11-11|end_close:10.60|stock_return:0.070707
timeframe:1mo|sector:Health Care|symbol:STDY|start_date:2016-10-12|start_open:3.50|end_date:2016-11-11|end_close:3.72|stock_return:0.062857
timeframe:1mo|sector:Health Care|symbol:STE|start_date:2016-10-12|start_open:70.19|end_date:2016-11-11|end_close:64.81|stock_return:-0.076649
timeframe:1mo|sector:Health Care|symbol:STJ|start_date:2016-10-12|start_open:78.63|end_date:2016-11-11|end_close:79.40|stock_return:0.009793
timeframe:1mo|sector:Health Care|symbol:STML|start_date:2016-10-12|start_open:13.60|end_date:2016-11-11|end_close:12.25|stock_return:-0.099265
timeframe:1mo|sector:Health Care|symbol:SUPN|start_date:2016-10-12|start_open:22.76|end_date:2016-11-11|end_close:21.60|stock_return:-0.050967
timeframe:1mo|sector:Health Care|symbol:SVA|start_date:2016-10-12|start_open:5.77|end_date:2016-11-11|end_close:6.17|stock_return:0.069324
timeframe:1mo|sector:Health Care|symbol:SYK|start_date:2016-10-12|start_open:113.90|end_date:2016-11-11|end_close:110.36|stock_return:-0.031080
timeframe:1mo|sector:Health Care|symbol:SYRS|start_date:2016-10-12|start_open:14.66|end_date:2016-11-11|end_close:13.27|stock_return:-0.094816
timeframe:1mo|sector:Health Care|symbol:TARO|start_date:2016-10-12|start_open:107.87|end_date:2016-11-11|end_close:105.34|stock_return:-0.023454
timeframe:1mo|sector:Health Care|symbol:TBPH|start_date:2016-10-12|start_open:36.20|end_date:2016-11-11|end_close:34.11|stock_return:-0.057735
timeframe:1mo|sector:Health Care|symbol:TCMD|start_date:2016-10-12|start_open:18.92|end_date:2016-11-11|end_close:18.49|stock_return:-0.022727
timeframe:1mo|sector:Health Care|symbol:TCON|start_date:2016-10-12|start_open:6.45|end_date:2016-11-11|end_close:5.00|stock_return:-0.224806
timeframe:1mo|sector:Health Care|symbol:TDOC|start_date:2016-10-12|start_open:16.46|end_date:2016-11-11|end_close:17.90|stock_return:0.087485
timeframe:1mo|sector:Health Care|symbol:TEAR|start_date:2016-10-12|start_open:0.59|end_date:2016-11-11|end_close:0.57|stock_return:-0.033898
timeframe:1mo|sector:Health Care|symbol:TECH|start_date:2016-10-12|start_open:106.99|end_date:2016-11-11|end_close:106.49|stock_return:-0.004673
timeframe:1mo|sector:Health Care|symbol:TENX|start_date:2016-10-12|start_open:2.07|end_date:2016-11-11|end_close:1.56|stock_return:-0.246377
timeframe:1mo|sector:Health Care|symbol:TEVA|start_date:2016-10-12|start_open:44.51|end_date:2016-11-11|end_close:40.65|stock_return:-0.086722
timeframe:1mo|sector:Health Care|symbol:TFX|start_date:2016-10-12|start_open:165.39|end_date:2016-11-11|end_close:143.07|stock_return:-0.134954
timeframe:1mo|sector:Health Care|symbol:TGTX|start_date:2016-10-12|start_open:8.89|end_date:2016-11-11|end_close:5.60|stock_return:-0.370079
timeframe:1mo|sector:Health Care|symbol:THC|start_date:2016-10-12|start_open:20.91|end_date:2016-11-11|end_close:14.55|stock_return:-0.304161
timeframe:1mo|sector:Health Care|symbol:THLD|start_date:2016-10-12|start_open:0.49|end_date:2016-11-11|end_close:0.53|stock_return:0.081633
timeframe:1mo|sector:Health Care|symbol:TKAI|start_date:2016-10-12|start_open:1.90|end_date:2016-11-11|end_close:1.07|stock_return:-0.436842
timeframe:1mo|sector:Health Care|symbol:TLGT|start_date:2016-10-12|start_open:7.75|end_date:2016-11-11|end_close:7.57|stock_return:-0.023226
timeframe:1mo|sector:Health Care|symbol:TLOG|start_date:2016-10-12|start_open:0.16|end_date:2016-11-11|end_close:0.05|stock_return:-0.687500
timeframe:1mo|sector:Health Care|symbol:TNDM|start_date:2016-10-12|start_open:7.31|end_date:2016-11-11|end_close:1.80|stock_return:-0.753762
timeframe:1mo|sector:Health Care|symbol:TNXP|start_date:2016-10-12|start_open:0.64|end_date:2016-11-11|end_close:0.44|stock_return:-0.312500
timeframe:1mo|sector:Health Care|symbol:TRIB|start_date:2016-10-12|start_open:6.61|end_date:2016-11-11|end_close:6.77|stock_return:0.024206
timeframe:1mo|sector:Health Care|symbol:TRIL|start_date:2016-10-12|start_open:16.02|end_date:2016-11-11|end_close:8.00|stock_return:-0.500624
timeframe:1mo|sector:Health Care|symbol:TROV|start_date:2016-10-12|start_open:4.45|end_date:2016-11-11|end_close:3.05|stock_return:-0.314607
timeframe:1mo|sector:Health Care|symbol:TRUP|start_date:2016-10-12|start_open:15.99|end_date:2016-11-11|end_close:17.18|stock_return:0.074422
timeframe:1mo|sector:Health Care|symbol:TRVN|start_date:2016-10-12|start_open:6.36|end_date:2016-11-11|end_close:6.09|stock_return:-0.042453
timeframe:1mo|sector:Health Care|symbol:TSRO|start_date:2016-10-12|start_open:115.27|end_date:2016-11-11|end_close:144.25|stock_return:0.251410
timeframe:1mo|sector:Health Care|symbol:TTNP|start_date:2016-10-12|start_open:5.87|end_date:2016-11-11|end_close:4.50|stock_return:-0.233390
timeframe:1mo|sector:Health Care|symbol:TTOO|start_date:2016-10-12|start_open:6.73|end_date:2016-11-11|end_close:6.89|stock_return:0.023774
timeframe:1mo|sector:Health Care|symbol:TTPH|start_date:2016-10-12|start_open:3.64|end_date:2016-11-11|end_close:4.02|stock_return:0.104396
timeframe:1mo|sector:Health Care|symbol:UAM|start_date:2016-10-12|start_open:7.61|end_date:2016-11-11|end_close:8.44|stock_return:0.109067
timeframe:1mo|sector:Health Care|symbol:UHS|start_date:2016-10-12|start_open:121.21|end_date:2016-11-11|end_close:118.74|stock_return:-0.020378
timeframe:1mo|sector:Health Care|symbol:UNH|start_date:2016-10-12|start_open:134.98|end_date:2016-11-11|end_close:146.42|stock_return:0.084753
timeframe:1mo|sector:Health Care|symbol:USPH|start_date:2016-10-12|start_open:62.74|end_date:2016-11-11|end_close:60.00|stock_return:-0.043672
timeframe:1mo|sector:Health Care|symbol:UTHR|start_date:2016-10-12|start_open:120.84|end_date:2016-11-11|end_close:127.00|stock_return:0.050976
timeframe:1mo|sector:Health Care|symbol:UTMD|start_date:2016-10-12|start_open:59.80|end_date:2016-11-11|end_close:65.00|stock_return:0.086957
timeframe:1mo|sector:Health Care|symbol:VAR|start_date:2016-10-12|start_open:97.50|end_date:2016-11-11|end_close:87.99|stock_return:-0.097538
timeframe:1mo|sector:Health Care|symbol:VASC|start_date:2016-10-12|start_open:46.75|end_date:2016-11-11|end_close:50.10|stock_return:0.071658
timeframe:1mo|sector:Health Care|symbol:VBIV|start_date:2016-10-12|start_open:3.16|end_date:2016-11-11|end_close:3.25|stock_return:0.028481
timeframe:1mo|sector:Health Care|symbol:VBLT|start_date:2016-10-12|start_open:5.16|end_date:2016-11-11|end_close:4.80|stock_return:-0.069767
timeframe:1mo|sector:Health Care|symbol:VCEL|start_date:2016-10-12|start_open:2.58|end_date:2016-11-11|end_close:2.25|stock_return:-0.127907
timeframe:1mo|sector:Health Care|symbol:VCYT|start_date:2016-10-12|start_open:7.71|end_date:2016-11-11|end_close:7.00|stock_return:-0.092088
timeframe:1mo|sector:Health Care|symbol:VIVO|start_date:2016-10-12|start_open:19.05|end_date:2016-11-11|end_close:17.40|stock_return:-0.086614
timeframe:1mo|sector:Health Care|symbol:VKTX|start_date:2016-10-12|start_open:1.28|end_date:2016-11-11|end_close:1.10|stock_return:-0.140625
timeframe:1mo|sector:Health Care|symbol:VNDA|start_date:2016-10-12|start_open:17.41|end_date:2016-11-11|end_close:16.55|stock_return:-0.049397
timeframe:1mo|sector:Health Care|symbol:VRAY|start_date:2016-10-12|start_open:4.56|end_date:2016-11-11|end_close:2.75|stock_return:-0.396930
timeframe:1mo|sector:Health Care|symbol:VRML|start_date:2016-10-12|start_open:1.11|end_date:2016-11-11|end_close:1.24|stock_return:0.117117
timeframe:1mo|sector:Health Care|symbol:VRTX|start_date:2016-10-12|start_open:81.81|end_date:2016-11-11|end_close:92.00|stock_return:0.124557
timeframe:1mo|sector:Health Care|symbol:VRX|start_date:2016-10-12|start_open:22.85|end_date:2016-11-11|end_close:18.00|stock_return:-0.212254
timeframe:1mo|sector:Health Care|symbol:VSAR|start_date:2016-10-12|start_open:11.96|end_date:2016-11-11|end_close:12.60|stock_return:0.053512
timeframe:1mo|sector:Health Care|symbol:VSTM|start_date:2016-10-12|start_open:1.48|end_date:2016-11-11|end_close:1.25|stock_return:-0.155405
timeframe:1mo|sector:Health Care|symbol:VTGN|start_date:2016-10-12|start_open:4.26|end_date:2016-11-11|end_close:3.79|stock_return:-0.110329
timeframe:1mo|sector:Health Care|symbol:VTL|start_date:2016-10-12|start_open:6.38|end_date:2016-11-11|end_close:6.15|stock_return:-0.036050
timeframe:1mo|sector:Health Care|symbol:VTVT|start_date:2016-10-12|start_open:6.90|end_date:2016-11-11|end_close:4.93|stock_return:-0.285507
timeframe:1mo|sector:Health Care|symbol:VVUS|start_date:2016-10-12|start_open:1.11|end_date:2016-11-11|end_close:1.05|stock_return:-0.054054
timeframe:1mo|sector:Health Care|symbol:VYGR|start_date:2016-10-12|start_open:11.92|end_date:2016-11-11|end_close:12.24|stock_return:0.026846
timeframe:1mo|sector:Health Care|symbol:WBA|start_date:2016-10-12|start_open:78.16|end_date:2016-11-11|end_close:81.05|stock_return:0.036975
timeframe:1mo|sector:Health Care|symbol:WCG|start_date:2016-10-12|start_open:117.56|end_date:2016-11-11|end_close:120.85|stock_return:0.027986
timeframe:1mo|sector:Health Care|symbol:WINT|start_date:2016-10-12|start_open:2.81|end_date:2016-11-11|end_close:1.85|stock_return:-0.341637
timeframe:1mo|sector:Health Care|symbol:WMGI|start_date:2016-10-12|start_open:23.80|end_date:2016-11-11|end_close:23.46|stock_return:-0.014286
timeframe:1mo|sector:Health Care|symbol:WVE|start_date:2016-10-12|start_open:30.51|end_date:2016-11-11|end_close:36.50|stock_return:0.196329
timeframe:1mo|sector:Health Care|symbol:XBIT|start_date:2016-10-12|start_open:13.62|end_date:2016-11-11|end_close:13.76|stock_return:0.010279
timeframe:1mo|sector:Health Care|symbol:XENE|start_date:2016-10-12|start_open:8.31|end_date:2016-11-11|end_close:7.80|stock_return:-0.061372
timeframe:1mo|sector:Health Care|symbol:XENT|start_date:2016-10-12|start_open:16.20|end_date:2016-11-11|end_close:12.65|stock_return:-0.219136
timeframe:1mo|sector:Health Care|symbol:XLRN|start_date:2016-10-12|start_open:33.69|end_date:2016-11-11|end_close:38.82|stock_return:0.152271
timeframe:1mo|sector:Health Care|symbol:XNCR|start_date:2016-10-12|start_open:22.78|end_date:2016-11-11|end_close:22.71|stock_return:-0.003073
timeframe:1mo|sector:Health Care|symbol:XOMA|start_date:2016-10-12|start_open:0.43|end_date:2016-11-11|end_close:6.58|stock_return:14.302326
timeframe:1mo|sector:Health Care|symbol:XON|start_date:2016-10-12|start_open:29.23|end_date:2016-11-11|end_close:29.70|stock_return:0.016079
timeframe:1mo|sector:Health Care|symbol:XRAY|start_date:2016-10-12|start_open:57.90|end_date:2016-11-11|end_close:60.22|stock_return:0.040069
timeframe:1mo|sector:Health Care|symbol:XTLB|start_date:2016-10-12|start_open:0.87|end_date:2016-11-11|end_close:0.80|stock_return:-0.080460
timeframe:1mo|sector:Health Care|symbol:ZBH|start_date:2016-10-12|start_open:126.78|end_date:2016-11-11|end_close:98.03|stock_return:-0.226771
timeframe:1mo|sector:Health Care|symbol:ZFGN|start_date:2016-10-12|start_open:3.62|end_date:2016-11-11|end_close:3.50|stock_return:-0.033149
timeframe:1mo|sector:Health Care|symbol:ZGNX|start_date:2016-10-12|start_open:10.08|end_date:2016-11-11|end_close:11.40|stock_return:0.130952
timeframe:1mo|sector:Health Care|symbol:ZIOP|start_date:2016-10-12|start_open:5.40|end_date:2016-11-11|end_close:6.80|stock_return:0.259259
timeframe:1mo|sector:Health Care|symbol:ZLTQ|start_date:2016-10-12|start_open:40.15|end_date:2016-11-11|end_close:39.41|stock_return:-0.018431
timeframe:1mo|sector:Health Care|symbol:ZSAN|start_date:2016-10-12|start_open:0.71|end_date:2016-11-11|end_close:0.58|stock_return:-0.183099
timeframe:1mo|sector:Health Care|symbol:ZTS|start_date:2016-10-12|start_open:51.03|end_date:2016-11-11|end_close:50.61|stock_return:-0.008230
timeframe:1mo|sector:Health Care|symbol:ZYNE|start_date:2016-10-12|start_open:12.70|end_date:2016-11-11|end_close:13.55|stock_return:0.066929
