timeframe:1mo|sector:Health Care|symbol:AAAP|start_date:2016-10-26|start_open:38.08|end_date:2016-11-25|end_close:33.91|stock_return:-0.109506
timeframe:1mo|sector:Health Care|symbol:AAC|start_date:2016-10-26|start_open:16.85|end_date:2016-11-25|end_close:9.57|stock_return:-0.432047
timeframe:1mo|sector:Health Care|symbol:ABBV|start_date:2016-10-26|start_open:61.51|end_date:2016-11-25|end_close:60.51|stock_return:-0.016258
timeframe:1mo|sector:Health Care|symbol:ABC|start_date:2016-10-26|start_open:80.01|end_date:2016-11-25|end_close:78.57|stock_return:-0.017998
timeframe:1mo|sector:Health Care|symbol:ABEO|start_date:2016-10-26|start_open:7.90|end_date:2016-11-25|end_close:7.05|stock_return:-0.107595
timeframe:1mo|sector:Health Care|symbol:ABIO|start_date:2016-10-26|start_open:2.49|end_date:2016-11-25|end_close:2.40|stock_return:-0.036145
timeframe:1mo|sector:Health Care|symbol:ABMD|start_date:2016-10-26|start_open:119.90|end_date:2016-11-25|end_close:113.67|stock_return:-0.051960
timeframe:1mo|sector:Health Care|symbol:ABT|start_date:2016-10-26|start_open:40.00|end_date:2016-11-25|end_close:39.16|stock_return:-0.021000
timeframe:1mo|sector:Health Care|symbol:ABUS|start_date:2016-10-26|start_open:3.20|end_date:2016-11-25|end_close:2.65|stock_return:-0.171875
timeframe:1mo|sector:Health Care|symbol:ACAD|start_date:2016-10-26|start_open:23.60|end_date:2016-11-25|end_close:28.04|stock_return:0.188136
timeframe:1mo|sector:Health Care|symbol:ACET|start_date:2016-10-26|start_open:18.57|end_date:2016-11-25|end_close:19.76|stock_return:0.064082
timeframe:1mo|sector:Health Care|symbol:ACHC|start_date:2016-10-26|start_open:38.23|end_date:2016-11-25|end_close:38.13|stock_return:-0.002616
timeframe:1mo|sector:Health Care|symbol:ACHN|start_date:2016-10-26|start_open:6.68|end_date:2016-11-25|end_close:4.43|stock_return:-0.336826
timeframe:1mo|sector:Health Care|symbol:ACIU|start_date:2016-10-26|start_open:15.77|end_date:2016-11-25|end_close:12.61|stock_return:-0.200380
timeframe:1mo|sector:Health Care|symbol:ACOR|start_date:2016-10-26|start_open:19.60|end_date:2016-11-25|end_close:21.18|stock_return:0.080612
timeframe:1mo|sector:Health Care|symbol:ACRS|start_date:2016-10-26|start_open:21.83|end_date:2016-11-25|end_close:27.73|stock_return:0.270270
timeframe:1mo|sector:Health Care|symbol:ACRX|start_date:2016-10-26|start_open:3.15|end_date:2016-11-25|end_close:3.05|stock_return:-0.031746
timeframe:1mo|sector:Health Care|symbol:ACST|start_date:2016-10-26|start_open:1.48|end_date:2016-11-25|end_close:1.24|stock_return:-0.162162
timeframe:1mo|sector:Health Care|symbol:ACUR|start_date:2016-10-26|start_open:1.10|end_date:2016-11-25|end_close:0.99|stock_return:-0.100000
timeframe:1mo|sector:Health Care|symbol:ADAP|start_date:2016-10-26|start_open:5.01|end_date:2016-11-25|end_close:4.98|stock_return:-0.005988
timeframe:1mo|sector:Health Care|symbol:ADHD|start_date:2016-10-26|start_open:2.27|end_date:2016-11-25|end_close:1.90|stock_return:-0.162996
timeframe:1mo|sector:Health Care|symbol:ADMA|start_date:2016-10-26|start_open:6.04|end_date:2016-11-25|end_close:5.96|stock_return:-0.013245
timeframe:1mo|sector:Health Care|symbol:ADMP|start_date:2016-10-26|start_open:2.80|end_date:2016-11-25|end_close:2.95|stock_return:0.053571
timeframe:1mo|sector:Health Care|symbol:ADMS|start_date:2016-10-26|start_open:14.47|end_date:2016-11-25|end_close:16.01|stock_return:0.106427
timeframe:1mo|sector:Health Care|symbol:ADPT|start_date:2016-10-26|start_open:32.47|end_date:2016-11-25|end_close:10.01|stock_return:-0.691715
timeframe:1mo|sector:Health Care|symbol:ADRO|start_date:2016-10-26|start_open:11.80|end_date:2016-11-25|end_close:13.95|stock_return:0.182203
timeframe:1mo|sector:Health Care|symbol:ADUS|start_date:2016-10-26|start_open:26.19|end_date:2016-11-25|end_close:33.50|stock_return:0.279114
timeframe:1mo|sector:Health Care|symbol:ADVM|start_date:2016-10-26|start_open:2.94|end_date:2016-11-25|end_close:2.95|stock_return:0.003401
timeframe:1mo|sector:Health Care|symbol:ADXS|start_date:2016-10-26|start_open:8.43|end_date:2016-11-25|end_close:9.52|stock_return:0.129300
timeframe:1mo|sector:Health Care|symbol:AEGR|start_date:2016-10-26|start_open:2.01|end_date:2016-11-25|end_close:1.92|stock_return:-0.044776
timeframe:1mo|sector:Health Care|symbol:AERI|start_date:2016-10-26|start_open:34.29|end_date:2016-11-25|end_close:40.35|stock_return:0.176728
timeframe:1mo|sector:Health Care|symbol:AET|start_date:2016-10-26|start_open:111.59|end_date:2016-11-25|end_close:129.57|stock_return:0.161126
timeframe:1mo|sector:Health Care|symbol:AEZS|start_date:2016-10-26|start_open:4.45|end_date:2016-11-25|end_close:3.40|stock_return:-0.235955
timeframe:1mo|sector:Health Care|symbol:AFAM|start_date:2016-10-26|start_open:41.10|end_date:2016-11-25|end_close:41.65|stock_return:0.013382
timeframe:1mo|sector:Health Care|symbol:AFMD|start_date:2016-10-26|start_open:2.15|end_date:2016-11-25|end_close:2.30|stock_return:0.069767
timeframe:1mo|sector:Health Care|symbol:AGEN|start_date:2016-10-26|start_open:5.39|end_date:2016-11-25|end_close:4.86|stock_return:-0.098330
timeframe:1mo|sector:Health Care|symbol:AGIO|start_date:2016-10-26|start_open:48.56|end_date:2016-11-25|end_close:63.67|stock_return:0.311161
timeframe:1mo|sector:Health Care|symbol:AGLE|start_date:2016-10-26|start_open:5.78|end_date:2016-11-25|end_close:5.09|stock_return:-0.119377
timeframe:1mo|sector:Health Care|symbol:AGN|start_date:2016-10-26|start_open:226.42|end_date:2016-11-25|end_close:192.22|stock_return:-0.151047
timeframe:1mo|sector:Health Care|symbol:AGRX|start_date:2016-10-26|start_open:7.15|end_date:2016-11-25|end_close:6.84|stock_return:-0.043357
timeframe:1mo|sector:Health Care|symbol:AGTC|start_date:2016-10-26|start_open:8.10|end_date:2016-11-25|end_close:9.90|stock_return:0.222222
timeframe:1mo|sector:Health Care|symbol:AHPI|start_date:2016-10-26|start_open:1.45|end_date:2016-11-25|end_close:1.10|stock_return:-0.241379
timeframe:1mo|sector:Health Care|symbol:AIMT|start_date:2016-10-26|start_open:16.83|end_date:2016-11-25|end_close:24.90|stock_return:0.479501
timeframe:1mo|sector:Health Care|symbol:AIQ|start_date:2016-10-26|start_open:8.75|end_date:2016-11-25|end_close:7.40|stock_return:-0.154286
timeframe:1mo|sector:Health Care|symbol:AKAO|start_date:2016-10-26|start_open:5.56|end_date:2016-11-25|end_close:5.10|stock_return:-0.082734
timeframe:1mo|sector:Health Care|symbol:AKBA|start_date:2016-10-26|start_open:7.81|end_date:2016-11-25|end_close:9.09|stock_return:0.163892
timeframe:1mo|sector:Health Care|symbol:AKER|start_date:2016-10-26|start_open:3.25|end_date:2016-11-25|end_close:1.95|stock_return:-0.400000
timeframe:1mo|sector:Health Care|symbol:AKRX|start_date:2016-10-26|start_open:25.55|end_date:2016-11-25|end_close:22.38|stock_return:-0.124070
timeframe:1mo|sector:Health Care|symbol:AKTX|start_date:2016-10-26|start_open:8.14|end_date:2016-11-25|end_close:8.50|stock_return:0.044226
timeframe:1mo|sector:Health Care|symbol:ALDR|start_date:2016-10-26|start_open:28.20|end_date:2016-11-25|end_close:26.80|stock_return:-0.049645
timeframe:1mo|sector:Health Care|symbol:ALDX|start_date:2016-10-26|start_open:6.92|end_date:2016-11-25|end_close:5.90|stock_return:-0.147399
timeframe:1mo|sector:Health Care|symbol:ALGN|start_date:2016-10-26|start_open:87.00|end_date:2016-11-25|end_close:96.19|stock_return:0.105632
timeframe:1mo|sector:Health Care|symbol:ALIM|start_date:2016-10-26|start_open:1.29|end_date:2016-11-25|end_close:1.16|stock_return:-0.100775
timeframe:1mo|sector:Health Care|symbol:ALKS|start_date:2016-10-26|start_open:54.41|end_date:2016-11-25|end_close:58.89|stock_return:0.082338
timeframe:1mo|sector:Health Care|symbol:ALNY|start_date:2016-10-26|start_open:36.71|end_date:2016-11-25|end_close:47.88|stock_return:0.304277
timeframe:1mo|sector:Health Care|symbol:ALQA|start_date:2016-10-26|start_open:0.76|end_date:2016-11-25|end_close:0.71|stock_return:-0.065789
timeframe:1mo|sector:Health Care|symbol:ALR|start_date:2016-10-26|start_open:44.94|end_date:2016-11-25|end_close:39.19|stock_return:-0.127948
timeframe:1mo|sector:Health Care|symbol:ALXN|start_date:2016-10-26|start_open:121.55|end_date:2016-11-25|end_close:118.83|stock_return:-0.022378
timeframe:1mo|sector:Health Care|symbol:AMAG|start_date:2016-10-26|start_open:26.30|end_date:2016-11-25|end_close:34.15|stock_return:0.298479
timeframe:1mo|sector:Health Care|symbol:AMDA|start_date:2016-10-26|start_open:0.78|end_date:2016-11-25|end_close:0.71|stock_return:-0.089744
timeframe:1mo|sector:Health Care|symbol:AMED|start_date:2016-10-26|start_open:43.55|end_date:2016-11-25|end_close:41.66|stock_return:-0.043398
timeframe:1mo|sector:Health Care|symbol:AMGN|start_date:2016-10-26|start_open:158.68|end_date:2016-11-25|end_close:145.43|stock_return:-0.083501
timeframe:1mo|sector:Health Care|symbol:AMPH|start_date:2016-10-26|start_open:18.48|end_date:2016-11-25|end_close:20.64|stock_return:0.116883
timeframe:1mo|sector:Health Care|symbol:AMRI|start_date:2016-10-26|start_open:15.99|end_date:2016-11-25|end_close:17.34|stock_return:0.084428
timeframe:1mo|sector:Health Care|symbol:AMRN|start_date:2016-10-26|start_open:3.26|end_date:2016-11-25|end_close:3.42|stock_return:0.049080
timeframe:1mo|sector:Health Care|symbol:AMSG|start_date:2016-10-26|start_open:65.00|end_date:2016-11-25|end_close:66.22|stock_return:0.018769
timeframe:1mo|sector:Health Care|symbol:AMSGP|start_date:2016-10-26|start_open:120.34|end_date:2016-11-25|end_close:125.33|stock_return:0.041466
timeframe:1mo|sector:Health Care|symbol:ANGO|start_date:2016-10-26|start_open:16.80|end_date:2016-11-25|end_close:16.77|stock_return:-0.001786
timeframe:1mo|sector:Health Care|symbol:ANIK|start_date:2016-10-26|start_open:42.88|end_date:2016-11-25|end_close:46.63|stock_return:0.087453
timeframe:1mo|sector:Health Care|symbol:ANIP|start_date:2016-10-26|start_open:66.35|end_date:2016-11-25|end_close:59.94|stock_return:-0.096609
timeframe:1mo|sector:Health Care|symbol:ANTH|start_date:2016-10-26|start_open:2.50|end_date:2016-11-25|end_close:1.78|stock_return:-0.288000
timeframe:1mo|sector:Health Care|symbol:ANTM|start_date:2016-10-26|start_open:124.47|end_date:2016-11-25|end_close:144.74|stock_return:0.162850
timeframe:1mo|sector:Health Care|symbol:ANTX|start_date:2016-10-26|start_open:42.91|end_date:2016-11-25|end_close:46.99|stock_return:0.095083
timeframe:1mo|sector:Health Care|symbol:APPY|start_date:2016-10-26|start_open:2.80|end_date:2016-11-25|end_close:2.80|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:APRI|start_date:2016-10-26|start_open:2.56|end_date:2016-11-25|end_close:1.53|stock_return:-0.402344
timeframe:1mo|sector:Health Care|symbol:APTO|start_date:2016-10-26|start_open:1.75|end_date:2016-11-25|end_close:0.97|stock_return:-0.445714
timeframe:1mo|sector:Health Care|symbol:APVO|start_date:2016-10-26|start_open:2.29|end_date:2016-11-25|end_close:2.01|stock_return:-0.122271
timeframe:1mo|sector:Health Care|symbol:AQXP|start_date:2016-10-26|start_open:10.60|end_date:2016-11-25|end_close:14.65|stock_return:0.382075
timeframe:1mo|sector:Health Care|symbol:ARA|start_date:2016-10-26|start_open:18.71|end_date:2016-11-25|end_close:22.09|stock_return:0.180652
timeframe:1mo|sector:Health Care|symbol:ARAY|start_date:2016-10-26|start_open:5.35|end_date:2016-11-25|end_close:5.30|stock_return:-0.009346
timeframe:1mo|sector:Health Care|symbol:ARDM|start_date:2016-10-26|start_open:5.68|end_date:2016-11-25|end_close:5.31|stock_return:-0.065141
timeframe:1mo|sector:Health Care|symbol:ARDX|start_date:2016-10-26|start_open:13.70|end_date:2016-11-25|end_close:15.50|stock_return:0.131387
timeframe:1mo|sector:Health Care|symbol:ARGS|start_date:2016-10-26|start_open:4.50|end_date:2016-11-25|end_close:5.00|stock_return:0.111111
timeframe:1mo|sector:Health Care|symbol:ARIA|start_date:2016-10-26|start_open:9.57|end_date:2016-11-25|end_close:14.15|stock_return:0.478579
timeframe:1mo|sector:Health Care|symbol:ARLZ|start_date:2016-10-26|start_open:4.51|end_date:2016-11-25|end_close:4.71|stock_return:0.044346
timeframe:1mo|sector:Health Care|symbol:ARNA|start_date:2016-10-26|start_open:1.60|end_date:2016-11-25|end_close:1.60|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:ARQL|start_date:2016-10-26|start_open:1.40|end_date:2016-11-25|end_close:1.40|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:ARRY|start_date:2016-10-26|start_open:6.05|end_date:2016-11-25|end_close:8.00|stock_return:0.322314
timeframe:1mo|sector:Health Care|symbol:ARWR|start_date:2016-10-26|start_open:6.28|end_date:2016-11-25|end_close:4.67|stock_return:-0.256369
timeframe:1mo|sector:Health Care|symbol:ASMB|start_date:2016-10-26|start_open:12.90|end_date:2016-11-25|end_close:13.00|stock_return:0.007752
timeframe:1mo|sector:Health Care|symbol:ASND|start_date:2016-10-26|start_open:19.10|end_date:2016-11-25|end_close:20.64|stock_return:0.080628
timeframe:1mo|sector:Health Care|symbol:ATEC|start_date:2016-10-26|start_open:5.82|end_date:2016-11-25|end_close:5.56|stock_return:-0.044674
timeframe:1mo|sector:Health Care|symbol:ATHX|start_date:2016-10-26|start_open:1.93|end_date:2016-11-25|end_close:1.77|stock_return:-0.082902
timeframe:1mo|sector:Health Care|symbol:ATOS|start_date:2016-10-26|start_open:1.68|end_date:2016-11-25|end_close:1.96|stock_return:0.166667
timeframe:1mo|sector:Health Care|symbol:ATRA|start_date:2016-10-26|start_open:14.15|end_date:2016-11-25|end_close:19.80|stock_return:0.399293
timeframe:1mo|sector:Health Care|symbol:ATRC|start_date:2016-10-26|start_open:17.56|end_date:2016-11-25|end_close:19.36|stock_return:0.102506
timeframe:1mo|sector:Health Care|symbol:ATRI|start_date:2016-10-26|start_open:434.30|end_date:2016-11-25|end_close:488.65|stock_return:0.125144
timeframe:1mo|sector:Health Care|symbol:ATRS|start_date:2016-10-26|start_open:1.70|end_date:2016-11-25|end_close:2.03|stock_return:0.194118
timeframe:1mo|sector:Health Care|symbol:AUPH|start_date:2016-10-26|start_open:3.45|end_date:2016-11-25|end_close:3.17|stock_return:-0.081159
timeframe:1mo|sector:Health Care|symbol:AVEO|start_date:2016-10-26|start_open:0.72|end_date:2016-11-25|end_close:0.63|stock_return:-0.125000
timeframe:1mo|sector:Health Care|symbol:AVGR|start_date:2016-10-26|start_open:3.91|end_date:2016-11-25|end_close:4.05|stock_return:0.035806
timeframe:1mo|sector:Health Care|symbol:AVIR|start_date:2016-10-26|start_open:1.27|end_date:2016-11-25|end_close:1.48|stock_return:0.165354
timeframe:1mo|sector:Health Care|symbol:AVXL|start_date:2016-10-26|start_open:3.10|end_date:2016-11-25|end_close:3.88|stock_return:0.251613
timeframe:1mo|sector:Health Care|symbol:AVXS|start_date:2016-10-26|start_open:46.62|end_date:2016-11-25|end_close:59.66|stock_return:0.279708
timeframe:1mo|sector:Health Care|symbol:AXGN|start_date:2016-10-26|start_open:8.95|end_date:2016-11-25|end_close:8.80|stock_return:-0.016760
timeframe:1mo|sector:Health Care|symbol:AXON|start_date:2016-10-26|start_open:13.63|end_date:2016-11-25|end_close:14.19|stock_return:0.041086
timeframe:1mo|sector:Health Care|symbol:AXSM|start_date:2016-10-26|start_open:6.96|end_date:2016-11-25|end_close:7.30|stock_return:0.048851
timeframe:1mo|sector:Health Care|symbol:AZN|start_date:2016-10-26|start_open:29.45|end_date:2016-11-25|end_close:27.10|stock_return:-0.079796
timeframe:1mo|sector:Health Care|symbol:BABY|start_date:2016-10-26|start_open:39.95|end_date:2016-11-25|end_close:42.60|stock_return:0.066333
timeframe:1mo|sector:Health Care|symbol:BASI|start_date:2016-10-26|start_open:0.99|end_date:2016-11-25|end_close:0.65|stock_return:-0.343434
timeframe:1mo|sector:Health Care|symbol:BAX|start_date:2016-10-26|start_open:49.13|end_date:2016-11-25|end_close:46.72|stock_return:-0.049054
timeframe:1mo|sector:Health Care|symbol:BCLI|start_date:2016-10-26|start_open:2.17|end_date:2016-11-25|end_close:2.19|stock_return:0.009217
timeframe:1mo|sector:Health Care|symbol:BCR|start_date:2016-10-26|start_open:219.07|end_date:2016-11-25|end_close:212.61|stock_return:-0.029488
timeframe:1mo|sector:Health Care|symbol:BCRX|start_date:2016-10-26|start_open:4.48|end_date:2016-11-25|end_close:5.94|stock_return:0.325893
timeframe:1mo|sector:Health Care|symbol:BDSI|start_date:2016-10-26|start_open:2.44|end_date:2016-11-25|end_close:1.75|stock_return:-0.282787
timeframe:1mo|sector:Health Care|symbol:BDX|start_date:2016-10-26|start_open:169.73|end_date:2016-11-25|end_close:170.69|stock_return:0.005656
timeframe:1mo|sector:Health Care|symbol:BEAT|start_date:2016-10-26|start_open:18.25|end_date:2016-11-25|end_close:19.60|stock_return:0.073973
timeframe:1mo|sector:Health Care|symbol:BGNE|start_date:2016-10-26|start_open:32.83|end_date:2016-11-25|end_close:32.41|stock_return:-0.012793
timeframe:1mo|sector:Health Care|symbol:BIIB|start_date:2016-10-26|start_open:294.98|end_date:2016-11-25|end_close:305.20|stock_return:0.034646
timeframe:1mo|sector:Health Care|symbol:BIOC|start_date:2016-10-26|start_open:0.90|end_date:2016-11-25|end_close:0.85|stock_return:-0.055556
timeframe:1mo|sector:Health Care|symbol:BIOL|start_date:2016-10-26|start_open:1.41|end_date:2016-11-25|end_close:1.80|stock_return:0.276596
timeframe:1mo|sector:Health Care|symbol:BIOS|start_date:2016-10-26|start_open:3.02|end_date:2016-11-25|end_close:1.37|stock_return:-0.546358
timeframe:1mo|sector:Health Care|symbol:BKD|start_date:2016-10-26|start_open:15.11|end_date:2016-11-25|end_close:12.19|stock_return:-0.193250
timeframe:1mo|sector:Health Care|symbol:BLCM|start_date:2016-10-26|start_open:17.14|end_date:2016-11-25|end_close:20.65|stock_return:0.204784
timeframe:1mo|sector:Health Care|symbol:BLFS|start_date:2016-10-26|start_open:1.71|end_date:2016-11-25|end_close:1.65|stock_return:-0.035088
timeframe:1mo|sector:Health Care|symbol:BLPH|start_date:2016-10-26|start_open:1.30|end_date:2016-11-25|end_close:0.55|stock_return:-0.576923
timeframe:1mo|sector:Health Care|symbol:BLRX|start_date:2016-10-26|start_open:1.03|end_date:2016-11-25|end_close:1.08|stock_return:0.048544
timeframe:1mo|sector:Health Care|symbol:BLUE|start_date:2016-10-26|start_open:52.50|end_date:2016-11-25|end_close:63.95|stock_return:0.218095
timeframe:1mo|sector:Health Care|symbol:BMRA|start_date:2016-10-26|start_open:2.70|end_date:2016-11-25|end_close:2.03|stock_return:-0.248148
timeframe:1mo|sector:Health Care|symbol:BMRN|start_date:2016-10-26|start_open:81.26|end_date:2016-11-25|end_close:89.00|stock_return:0.095250
timeframe:1mo|sector:Health Care|symbol:BMY|start_date:2016-10-26|start_open:49.58|end_date:2016-11-25|end_close:56.98|stock_return:0.149254
timeframe:1mo|sector:Health Care|symbol:BOLD|start_date:2016-10-26|start_open:17.36|end_date:2016-11-25|end_close:17.99|stock_return:0.036290
timeframe:1mo|sector:Health Care|symbol:BPMC|start_date:2016-10-26|start_open:32.68|end_date:2016-11-25|end_close:37.47|stock_return:0.146573
timeframe:1mo|sector:Health Care|symbol:BPTH|start_date:2016-10-26|start_open:1.08|end_date:2016-11-25|end_close:1.31|stock_return:0.212963
timeframe:1mo|sector:Health Care|symbol:BSPM|start_date:2016-10-26|start_open:3.73|end_date:2016-11-25|end_close:3.41|stock_return:-0.085791
timeframe:1mo|sector:Health Care|symbol:BSTC|start_date:2016-10-26|start_open:45.76|end_date:2016-11-25|end_close:49.99|stock_return:0.092439
timeframe:1mo|sector:Health Care|symbol:BSTG|start_date:2016-10-26|start_open:0.94|end_date:2016-11-25|end_close:0.86|stock_return:-0.085106
timeframe:1mo|sector:Health Care|symbol:BSX|start_date:2016-10-26|start_open:22.45|end_date:2016-11-25|end_close:21.15|stock_return:-0.057906
timeframe:1mo|sector:Health Care|symbol:BVXV|start_date:2016-10-26|start_open:3.86|end_date:2016-11-25|end_close:3.45|stock_return:-0.106218
timeframe:1mo|sector:Health Care|symbol:CAH|start_date:2016-10-26|start_open:74.56|end_date:2016-11-25|end_close:71.11|stock_return:-0.046271
timeframe:1mo|sector:Health Care|symbol:CALA|start_date:2016-10-26|start_open:2.40|end_date:2016-11-25|end_close:3.45|stock_return:0.437500
timeframe:1mo|sector:Health Care|symbol:CAPN|start_date:2016-10-26|start_open:0.94|end_date:2016-11-25|end_close:0.97|stock_return:0.031915
timeframe:1mo|sector:Health Care|symbol:CAPR|start_date:2016-10-26|start_open:3.28|end_date:2016-11-25|end_close:3.11|stock_return:-0.051829
timeframe:1mo|sector:Health Care|symbol:CARA|start_date:2016-10-26|start_open:7.50|end_date:2016-11-25|end_close:9.83|stock_return:0.310667
timeframe:1mo|sector:Health Care|symbol:CASC|start_date:2016-10-26|start_open:1.21|end_date:2016-11-25|end_close:1.02|stock_return:-0.157025
timeframe:1mo|sector:Health Care|symbol:CASI|start_date:2016-10-26|start_open:1.38|end_date:2016-11-25|end_close:1.49|stock_return:0.079710
timeframe:1mo|sector:Health Care|symbol:CASM|start_date:2016-10-26|start_open:1.67|end_date:2016-11-25|end_close:1.74|stock_return:0.041916
timeframe:1mo|sector:Health Care|symbol:CATB|start_date:2016-10-26|start_open:4.31|end_date:2016-11-25|end_close:3.85|stock_return:-0.106729
timeframe:1mo|sector:Health Care|symbol:CBAY|start_date:2016-10-26|start_open:1.70|end_date:2016-11-25|end_close:1.99|stock_return:0.170588
timeframe:1mo|sector:Health Care|symbol:CBIO|start_date:2016-10-26|start_open:0.81|end_date:2016-11-25|end_close:0.79|stock_return:-0.024691
timeframe:1mo|sector:Health Care|symbol:CBLI|start_date:2016-10-26|start_open:1.50|end_date:2016-11-25|end_close:1.58|stock_return:0.053333
timeframe:1mo|sector:Health Care|symbol:CBM|start_date:2016-10-26|start_open:40.60|end_date:2016-11-25|end_close:50.05|stock_return:0.232759
timeframe:1mo|sector:Health Care|symbol:CBMG|start_date:2016-10-26|start_open:13.05|end_date:2016-11-25|end_close:14.10|stock_return:0.080460
timeframe:1mo|sector:Health Care|symbol:CBMX|start_date:2016-10-26|start_open:2.40|end_date:2016-11-25|end_close:2.80|stock_return:0.166667
timeframe:1mo|sector:Health Care|symbol:CBPO|start_date:2016-10-26|start_open:115.38|end_date:2016-11-25|end_close:119.92|stock_return:0.039348
timeframe:1mo|sector:Health Care|symbol:CCM|start_date:2016-10-26|start_open:4.42|end_date:2016-11-25|end_close:4.20|stock_return:-0.049774
timeframe:1mo|sector:Health Care|symbol:CCXI|start_date:2016-10-26|start_open:6.18|end_date:2016-11-25|end_close:8.14|stock_return:0.317152
timeframe:1mo|sector:Health Care|symbol:CDNA|start_date:2016-10-26|start_open:3.74|end_date:2016-11-25|end_close:3.85|stock_return:0.029412
timeframe:1mo|sector:Health Care|symbol:CDTX|start_date:2016-10-26|start_open:9.95|end_date:2016-11-25|end_close:10.85|stock_return:0.090452
timeframe:1mo|sector:Health Care|symbol:CELG|start_date:2016-10-26|start_open:97.77|end_date:2016-11-25|end_close:121.06|stock_return:0.238212
timeframe:1mo|sector:Health Care|symbol:CEMI|start_date:2016-10-26|start_open:6.85|end_date:2016-11-25|end_close:6.95|stock_return:0.014599
timeframe:1mo|sector:Health Care|symbol:CEMP|start_date:2016-10-26|start_open:23.61|end_date:2016-11-25|end_close:6.60|stock_return:-0.720457
timeframe:1mo|sector:Health Care|symbol:CERC|start_date:2016-10-26|start_open:4.14|end_date:2016-11-25|end_close:5.13|stock_return:0.239130
timeframe:1mo|sector:Health Care|symbol:CERS|start_date:2016-10-26|start_open:5.22|end_date:2016-11-25|end_close:5.73|stock_return:0.097701
timeframe:1mo|sector:Health Care|symbol:CERU|start_date:2016-10-26|start_open:0.87|end_date:2016-11-25|end_close:0.73|stock_return:-0.160920
timeframe:1mo|sector:Health Care|symbol:CFMS|start_date:2016-10-26|start_open:8.34|end_date:2016-11-25|end_close:9.23|stock_return:0.106715
timeframe:1mo|sector:Health Care|symbol:CFRX|start_date:2016-10-26|start_open:2.51|end_date:2016-11-25|end_close:2.30|stock_return:-0.083665
timeframe:1mo|sector:Health Care|symbol:CGEN|start_date:2016-10-26|start_open:5.85|end_date:2016-11-25|end_close:6.25|stock_return:0.068376
timeframe:1mo|sector:Health Care|symbol:CGIX|start_date:2016-10-26|start_open:1.54|end_date:2016-11-25|end_close:1.60|stock_return:0.038961
timeframe:1mo|sector:Health Care|symbol:CGNT|start_date:2016-10-26|start_open:1.71|end_date:2016-11-25|end_close:2.23|stock_return:0.304094
timeframe:1mo|sector:Health Care|symbol:CHE|start_date:2016-10-26|start_open:138.37|end_date:2016-11-25|end_close:147.67|stock_return:0.067211
timeframe:1mo|sector:Health Care|symbol:CHEK|start_date:2016-10-26|start_open:2.19|end_date:2016-11-25|end_close:2.33|stock_return:0.063927
timeframe:1mo|sector:Health Care|symbol:CHMA|start_date:2016-10-26|start_open:2.58|end_date:2016-11-25|end_close:2.00|stock_return:-0.224806
timeframe:1mo|sector:Health Care|symbol:CHRS|start_date:2016-10-26|start_open:30.40|end_date:2016-11-25|end_close:28.05|stock_return:-0.077303
timeframe:1mo|sector:Health Care|symbol:CI|start_date:2016-10-26|start_open:124.38|end_date:2016-11-25|end_close:138.67|stock_return:0.114890
timeframe:1mo|sector:Health Care|symbol:CIVI|start_date:2016-10-26|start_open:17.70|end_date:2016-11-25|end_close:18.15|stock_return:0.025424
timeframe:1mo|sector:Health Care|symbol:CLCD|start_date:2016-10-26|start_open:33.36|end_date:2016-11-25|end_close:36.00|stock_return:0.079137
timeframe:1mo|sector:Health Care|symbol:CLDX|start_date:2016-10-26|start_open:3.26|end_date:2016-11-25|end_close:4.43|stock_return:0.358896
timeframe:1mo|sector:Health Care|symbol:CLLS|start_date:2016-10-26|start_open:18.00|end_date:2016-11-25|end_close:18.05|stock_return:0.002778
timeframe:1mo|sector:Health Care|symbol:CLRB|start_date:2016-10-26|start_open:1.90|end_date:2016-11-25|end_close:1.65|stock_return:-0.131579
timeframe:1mo|sector:Health Care|symbol:CLSD|start_date:2016-10-26|start_open:19.75|end_date:2016-11-25|end_close:21.42|stock_return:0.084557
timeframe:1mo|sector:Health Care|symbol:CLSN|start_date:2016-10-26|start_open:1.07|end_date:2016-11-25|end_close:0.84|stock_return:-0.214953
timeframe:1mo|sector:Health Care|symbol:CLVS|start_date:2016-10-26|start_open:31.00|end_date:2016-11-25|end_close:37.38|stock_return:0.205806
timeframe:1mo|sector:Health Care|symbol:CMN|start_date:2016-10-26|start_open:73.68|end_date:2016-11-25|end_close:81.87|stock_return:0.111156
timeframe:1mo|sector:Health Care|symbol:CMRX|start_date:2016-10-26|start_open:4.45|end_date:2016-11-25|end_close:5.21|stock_return:0.170787
timeframe:1mo|sector:Health Care|symbol:CNAT|start_date:2016-10-26|start_open:2.02|end_date:2016-11-25|end_close:1.93|stock_return:-0.044554
timeframe:1mo|sector:Health Care|symbol:CNC|start_date:2016-10-26|start_open:65.39|end_date:2016-11-25|end_close:56.77|stock_return:-0.131824
timeframe:1mo|sector:Health Care|symbol:CNCE|start_date:2016-10-26|start_open:8.62|end_date:2016-11-25|end_close:9.57|stock_return:0.110209
timeframe:1mo|sector:Health Care|symbol:CNMD|start_date:2016-10-26|start_open:38.98|end_date:2016-11-25|end_close:45.08|stock_return:0.156491
timeframe:1mo|sector:Health Care|symbol:COLL|start_date:2016-10-26|start_open:16.00|end_date:2016-11-25|end_close:17.16|stock_return:0.072500
timeframe:1mo|sector:Health Care|symbol:COO|start_date:2016-10-26|start_open:181.26|end_date:2016-11-25|end_close:170.70|stock_return:-0.058259
timeframe:1mo|sector:Health Care|symbol:CORI|start_date:2016-10-26|start_open:5.07|end_date:2016-11-25|end_close:5.51|stock_return:0.086785
timeframe:1mo|sector:Health Care|symbol:CORT|start_date:2016-10-26|start_open:7.06|end_date:2016-11-25|end_close:9.18|stock_return:0.300283
timeframe:1mo|sector:Health Care|symbol:CPIX|start_date:2016-10-26|start_open:4.73|end_date:2016-11-25|end_close:5.59|stock_return:0.181818
timeframe:1mo|sector:Health Care|symbol:CPRX|start_date:2016-10-26|start_open:1.12|end_date:2016-11-25|end_close:1.15|stock_return:0.026786
timeframe:1mo|sector:Health Care|symbol:CRBP|start_date:2016-10-26|start_open:7.25|end_date:2016-11-25|end_close:7.80|stock_return:0.075862
timeframe:1mo|sector:Health Care|symbol:CRIS|start_date:2016-10-26|start_open:2.75|end_date:2016-11-25|end_close:3.37|stock_return:0.225455
timeframe:1mo|sector:Health Care|symbol:CRL|start_date:2016-10-26|start_open:79.44|end_date:2016-11-25|end_close:72.22|stock_return:-0.090886
timeframe:1mo|sector:Health Care|symbol:CRME|start_date:2016-10-26|start_open:2.90|end_date:2016-11-25|end_close:2.79|stock_return:-0.037931
timeframe:1mo|sector:Health Care|symbol:CRSP|start_date:2016-10-26|start_open:14.99|end_date:2016-11-25|end_close:20.40|stock_return:0.360907
timeframe:1mo|sector:Health Care|symbol:CRVS|start_date:2016-10-26|start_open:14.14|end_date:2016-11-25|end_close:15.50|stock_return:0.096181
timeframe:1mo|sector:Health Care|symbol:CRY|start_date:2016-10-26|start_open:16.90|end_date:2016-11-25|end_close:20.10|stock_return:0.189349
timeframe:1mo|sector:Health Care|symbol:CSBR|start_date:2016-10-26|start_open:1.64|end_date:2016-11-25|end_close:1.91|stock_return:0.164634
timeframe:1mo|sector:Health Care|symbol:CSII|start_date:2016-10-26|start_open:22.69|end_date:2016-11-25|end_close:25.59|stock_return:0.127810
timeframe:1mo|sector:Health Care|symbol:CSU|start_date:2016-10-26|start_open:16.05|end_date:2016-11-25|end_close:15.89|stock_return:-0.009969
timeframe:1mo|sector:Health Care|symbol:CTIC|start_date:2016-10-26|start_open:0.40|end_date:2016-11-25|end_close:0.41|stock_return:0.025000
timeframe:1mo|sector:Health Care|symbol:CTLT|start_date:2016-10-26|start_open:23.74|end_date:2016-11-25|end_close:24.94|stock_return:0.050548
timeframe:1mo|sector:Health Care|symbol:CTMX|start_date:2016-10-26|start_open:12.66|end_date:2016-11-25|end_close:11.81|stock_return:-0.067141
timeframe:1mo|sector:Health Care|symbol:CTRV|start_date:2016-10-26|start_open:1.98|end_date:2016-11-25|end_close:2.08|stock_return:0.050505
timeframe:1mo|sector:Health Care|symbol:CTSO|start_date:2016-10-26|start_open:5.95|end_date:2016-11-25|end_close:5.35|stock_return:-0.100840
timeframe:1mo|sector:Health Care|symbol:CUR|start_date:2016-10-26|start_open:0.28|end_date:2016-11-25|end_close:0.28|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:CUTR|start_date:2016-10-26|start_open:13.50|end_date:2016-11-25|end_close:15.60|stock_return:0.155556
timeframe:1mo|sector:Health Care|symbol:CVS|start_date:2016-10-26|start_open:87.48|end_date:2016-11-25|end_close:74.06|stock_return:-0.153406
timeframe:1mo|sector:Health Care|symbol:CXRX|start_date:2016-10-26|start_open:3.82|end_date:2016-11-25|end_close:2.51|stock_return:-0.342932
timeframe:1mo|sector:Health Care|symbol:CYAD|start_date:2016-10-26|start_open:16.31|end_date:2016-11-25|end_close:20.52|stock_return:0.258124
timeframe:1mo|sector:Health Care|symbol:CYH|start_date:2016-10-26|start_open:10.15|end_date:2016-11-25|end_close:5.85|stock_return:-0.423645
timeframe:1mo|sector:Health Care|symbol:CYNO|start_date:2016-10-26|start_open:43.55|end_date:2016-11-25|end_close:45.30|stock_return:0.040184
timeframe:1mo|sector:Health Care|symbol:CYTK|start_date:2016-10-26|start_open:8.95|end_date:2016-11-25|end_close:12.45|stock_return:0.391061
timeframe:1mo|sector:Health Care|symbol:CYTR|start_date:2016-10-26|start_open:0.49|end_date:2016-11-25|end_close:0.57|stock_return:0.163265
timeframe:1mo|sector:Health Care|symbol:DBVT|start_date:2016-10-26|start_open:36.31|end_date:2016-11-25|end_close:36.45|stock_return:0.003856
timeframe:1mo|sector:Health Care|symbol:DEPO|start_date:2016-10-26|start_open:23.17|end_date:2016-11-25|end_close:20.39|stock_return:-0.119983
timeframe:1mo|sector:Health Care|symbol:DERM|start_date:2016-10-26|start_open:32.61|end_date:2016-11-25|end_close:33.81|stock_return:0.036799
timeframe:1mo|sector:Health Care|symbol:DGX|start_date:2016-10-26|start_open:82.66|end_date:2016-11-25|end_close:88.32|stock_return:0.068473
timeframe:1mo|sector:Health Care|symbol:DMTX|start_date:2016-10-26|start_open:6.48|end_date:2016-11-25|end_close:4.50|stock_return:-0.305556
timeframe:1mo|sector:Health Care|symbol:DNAI|start_date:2016-10-26|start_open:1.62|end_date:2016-11-25|end_close:1.38|stock_return:-0.148148
timeframe:1mo|sector:Health Care|symbol:DPLO|start_date:2016-10-26|start_open:26.42|end_date:2016-11-25|end_close:15.03|stock_return:-0.431113
timeframe:1mo|sector:Health Care|symbol:DPRX|start_date:2016-10-26|start_open:2.95|end_date:2016-11-25|end_close:1.55|stock_return:-0.474576
timeframe:1mo|sector:Health Care|symbol:DRAD|start_date:2016-10-26|start_open:4.95|end_date:2016-11-25|end_close:4.65|stock_return:-0.060606
timeframe:1mo|sector:Health Care|symbol:DRIO|start_date:2016-10-26|start_open:3.46|end_date:2016-11-25|end_close:2.76|stock_return:-0.202312
timeframe:1mo|sector:Health Care|symbol:DRNA|start_date:2016-10-26|start_open:3.60|end_date:2016-11-25|end_close:3.29|stock_return:-0.086111
timeframe:1mo|sector:Health Care|symbol:DRRX|start_date:2016-10-26|start_open:1.14|end_date:2016-11-25|end_close:1.38|stock_return:0.210526
timeframe:1mo|sector:Health Care|symbol:DSCI|start_date:2016-10-26|start_open:4.65|end_date:2016-11-25|end_close:4.65|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:DVA|start_date:2016-10-26|start_open:57.79|end_date:2016-11-25|end_close:63.33|stock_return:0.095864
timeframe:1mo|sector:Health Care|symbol:DVAX|start_date:2016-10-26|start_open:10.55|end_date:2016-11-25|end_close:5.00|stock_return:-0.526066
timeframe:1mo|sector:Health Care|symbol:DVCR|start_date:2016-10-26|start_open:11.20|end_date:2016-11-25|end_close:11.50|stock_return:0.026786
timeframe:1mo|sector:Health Care|symbol:DXCM|start_date:2016-10-26|start_open:79.71|end_date:2016-11-25|end_close:72.82|stock_return:-0.086438
timeframe:1mo|sector:Health Care|symbol:DXTR|start_date:2016-10-26|start_open:1.74|end_date:2016-11-25|end_close:1.26|stock_return:-0.275862
timeframe:1mo|sector:Health Care|symbol:DYNT|start_date:2016-10-26|start_open:2.55|end_date:2016-11-25|end_close:2.65|stock_return:0.039216
timeframe:1mo|sector:Health Care|symbol:EARS|start_date:2016-10-26|start_open:1.25|end_date:2016-11-25|end_close:1.24|stock_return:-0.008000
timeframe:1mo|sector:Health Care|symbol:EBIO|start_date:2016-10-26|start_open:2.18|end_date:2016-11-25|end_close:2.48|stock_return:0.137615
timeframe:1mo|sector:Health Care|symbol:EBS|start_date:2016-10-26|start_open:27.64|end_date:2016-11-25|end_close:30.14|stock_return:0.090449
timeframe:1mo|sector:Health Care|symbol:ECYT|start_date:2016-10-26|start_open:2.91|end_date:2016-11-25|end_close:3.00|stock_return:0.030928
timeframe:1mo|sector:Health Care|symbol:EDAP|start_date:2016-10-26|start_open:2.75|end_date:2016-11-25|end_close:3.04|stock_return:0.105455
timeframe:1mo|sector:Health Care|symbol:EDGE|start_date:2016-10-26|start_open:10.36|end_date:2016-11-25|end_close:12.52|stock_return:0.208494
timeframe:1mo|sector:Health Care|symbol:EDIT|start_date:2016-10-26|start_open:14.55|end_date:2016-11-25|end_close:15.29|stock_return:0.050859
timeframe:1mo|sector:Health Care|symbol:EGLT|start_date:2016-10-26|start_open:6.58|end_date:2016-11-25|end_close:7.46|stock_return:0.133739
timeframe:1mo|sector:Health Care|symbol:EGRX|start_date:2016-10-26|start_open:63.96|end_date:2016-11-25|end_close:79.66|stock_return:0.245466
timeframe:1mo|sector:Health Care|symbol:ELGX|start_date:2016-10-26|start_open:11.84|end_date:2016-11-25|end_close:7.59|stock_return:-0.358953
timeframe:1mo|sector:Health Care|symbol:ELOS|start_date:2016-10-26|start_open:7.75|end_date:2016-11-25|end_close:7.85|stock_return:0.012903
timeframe:1mo|sector:Health Care|symbol:ENDP|start_date:2016-10-26|start_open:21.47|end_date:2016-11-25|end_close:16.47|stock_return:-0.232883
timeframe:1mo|sector:Health Care|symbol:ENSG|start_date:2016-10-26|start_open:19.30|end_date:2016-11-25|end_close:22.06|stock_return:0.143005
timeframe:1mo|sector:Health Care|symbol:ENTA|start_date:2016-10-26|start_open:24.58|end_date:2016-11-25|end_close:32.69|stock_return:0.329943
timeframe:1mo|sector:Health Care|symbol:ENTL|start_date:2016-10-26|start_open:20.16|end_date:2016-11-25|end_close:19.17|stock_return:-0.049107
timeframe:1mo|sector:Health Care|symbol:ENZ|start_date:2016-10-26|start_open:6.03|end_date:2016-11-25|end_close:7.01|stock_return:0.162521
timeframe:1mo|sector:Health Care|symbol:EPZM|start_date:2016-10-26|start_open:9.00|end_date:2016-11-25|end_close:11.70|stock_return:0.300000
timeframe:1mo|sector:Health Care|symbol:ESMC|start_date:2016-10-26|start_open:0.39|end_date:2016-11-25|end_close:0.17|stock_return:-0.564103
timeframe:1mo|sector:Health Care|symbol:ESPR|start_date:2016-10-26|start_open:11.85|end_date:2016-11-25|end_close:11.76|stock_return:-0.007595
timeframe:1mo|sector:Health Care|symbol:ESRX|start_date:2016-10-26|start_open:72.03|end_date:2016-11-25|end_close:76.90|stock_return:0.067611
timeframe:1mo|sector:Health Care|symbol:ETRM|start_date:2016-10-26|start_open:0.10|end_date:2016-11-25|end_close:0.08|stock_return:-0.200000
timeframe:1mo|sector:Health Care|symbol:EVAR|start_date:2016-10-26|start_open:0.86|end_date:2016-11-25|end_close:0.81|stock_return:-0.058140
timeframe:1mo|sector:Health Care|symbol:EVHC|start_date:2016-10-26|start_open:21.51|end_date:2016-11-25|end_close:22.12|stock_return:0.028359
timeframe:1mo|sector:Health Care|symbol:EVOK|start_date:2016-10-26|start_open:1.78|end_date:2016-11-25|end_close:1.87|stock_return:0.050562
timeframe:1mo|sector:Health Care|symbol:EW|start_date:2016-10-26|start_open:99.30|end_date:2016-11-25|end_close:85.80|stock_return:-0.135952
timeframe:1mo|sector:Health Care|symbol:EXAC|start_date:2016-10-26|start_open:26.30|end_date:2016-11-25|end_close:27.15|stock_return:0.032319
timeframe:1mo|sector:Health Care|symbol:EXAS|start_date:2016-10-26|start_open:18.69|end_date:2016-11-25|end_close:15.81|stock_return:-0.154093
timeframe:1mo|sector:Health Care|symbol:EXEL|start_date:2016-10-26|start_open:11.19|end_date:2016-11-25|end_close:17.00|stock_return:0.519214
timeframe:1mo|sector:Health Care|symbol:EYEG|start_date:2016-10-26|start_open:1.63|end_date:2016-11-25|end_close:1.68|stock_return:0.030675
timeframe:1mo|sector:Health Care|symbol:EYES|start_date:2016-10-26|start_open:3.45|end_date:2016-11-25|end_close:2.05|stock_return:-0.405797
timeframe:1mo|sector:Health Care|symbol:FATE|start_date:2016-10-26|start_open:2.25|end_date:2016-11-25|end_close:3.18|stock_return:0.413333
timeframe:1mo|sector:Health Care|symbol:FBIO|start_date:2016-10-26|start_open:2.58|end_date:2016-11-25|end_close:2.69|stock_return:0.042636
timeframe:1mo|sector:Health Care|symbol:FCSC|start_date:2016-10-26|start_open:0.63|end_date:2016-11-25|end_close:1.00|stock_return:0.587302
timeframe:1mo|sector:Health Care|symbol:FGEN|start_date:2016-10-26|start_open:16.85|end_date:2016-11-25|end_close:23.40|stock_return:0.388724
timeframe:1mo|sector:Health Care|symbol:FLGT|start_date:2016-10-26|start_open:9.40|end_date:2016-11-25|end_close:9.26|stock_return:-0.014894
timeframe:1mo|sector:Health Care|symbol:FLKS|start_date:2016-10-26|start_open:5.40|end_date:2016-11-25|end_close:6.72|stock_return:0.244444
timeframe:1mo|sector:Health Care|symbol:FLML|start_date:2016-10-26|start_open:11.50|end_date:2016-11-25|end_close:10.90|stock_return:-0.052174
timeframe:1mo|sector:Health Care|symbol:FLXN|start_date:2016-10-26|start_open:19.80|end_date:2016-11-25|end_close:18.33|stock_return:-0.074242
timeframe:1mo|sector:Health Care|symbol:FMI|start_date:2016-10-26|start_open:23.50|end_date:2016-11-25|end_close:24.30|stock_return:0.034043
timeframe:1mo|sector:Health Care|symbol:FMS|start_date:2016-10-26|start_open:40.63|end_date:2016-11-25|end_close:39.44|stock_return:-0.029289
timeframe:1mo|sector:Health Care|symbol:FOLD|start_date:2016-10-26|start_open:7.48|end_date:2016-11-25|end_close:8.90|stock_return:0.189840
timeframe:1mo|sector:Health Care|symbol:FONR|start_date:2016-10-26|start_open:19.00|end_date:2016-11-25|end_close:20.55|stock_return:0.081579
timeframe:1mo|sector:Health Care|symbol:FPRX|start_date:2016-10-26|start_open:49.66|end_date:2016-11-25|end_close:60.89|stock_return:0.226138
timeframe:1mo|sector:Health Care|symbol:FVE|start_date:2016-10-26|start_open:2.93|end_date:2016-11-25|end_close:2.35|stock_return:-0.197952
timeframe:1mo|sector:Health Care|symbol:FWP|start_date:2016-10-26|start_open:19.52|end_date:2016-11-25|end_close:22.74|stock_return:0.164959
timeframe:1mo|sector:Health Care|symbol:GALE|start_date:2016-10-26|start_open:0.29|end_date:2016-11-25|end_close:3.54|stock_return:11.206897
timeframe:1mo|sector:Health Care|symbol:GALT|start_date:2016-10-26|start_open:0.80|end_date:2016-11-25|end_close:0.89|stock_return:0.112500
timeframe:1mo|sector:Health Care|symbol:GBSN|start_date:2016-10-26|start_open:0.03|end_date:2016-11-25|end_close:0.01|stock_return:-0.666667
timeframe:1mo|sector:Health Care|symbol:GBT|start_date:2016-10-26|start_open:19.65|end_date:2016-11-25|end_close:18.55|stock_return:-0.055980
timeframe:1mo|sector:Health Care|symbol:GEMP|start_date:2016-10-26|start_open:10.20|end_date:2016-11-25|end_close:9.70|stock_return:-0.049020
timeframe:1mo|sector:Health Care|symbol:GEN|start_date:2016-10-26|start_open:2.66|end_date:2016-11-25|end_close:3.62|stock_return:0.360902
timeframe:1mo|sector:Health Care|symbol:GENE|start_date:2016-10-26|start_open:1.51|end_date:2016-11-25|end_close:1.31|stock_return:-0.132450
timeframe:1mo|sector:Health Care|symbol:GERN|start_date:2016-10-26|start_open:2.05|end_date:2016-11-25|end_close:2.23|stock_return:0.087805
timeframe:1mo|sector:Health Care|symbol:GHDX|start_date:2016-10-26|start_open:29.97|end_date:2016-11-25|end_close:31.50|stock_return:0.051051
timeframe:1mo|sector:Health Care|symbol:GI|start_date:2016-10-26|start_open:8.00|end_date:2016-11-25|end_close:0.07|stock_return:-0.991250
timeframe:1mo|sector:Health Care|symbol:GILD|start_date:2016-10-26|start_open:74.51|end_date:2016-11-25|end_close:75.44|stock_return:0.012482
timeframe:1mo|sector:Health Care|symbol:GKOS|start_date:2016-10-26|start_open:34.84|end_date:2016-11-25|end_close:32.70|stock_return:-0.061424
timeframe:1mo|sector:Health Care|symbol:GLMD|start_date:2016-10-26|start_open:3.75|end_date:2016-11-25|end_close:3.75|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:GLPG|start_date:2016-10-26|start_open:64.84|end_date:2016-11-25|end_close:59.76|stock_return:-0.078347
timeframe:1mo|sector:Health Care|symbol:GLYC|start_date:2016-10-26|start_open:6.45|end_date:2016-11-25|end_close:6.60|stock_return:0.023256
timeframe:1mo|sector:Health Care|symbol:GMED|start_date:2016-10-26|start_open:22.13|end_date:2016-11-25|end_close:21.56|stock_return:-0.025757
timeframe:1mo|sector:Health Care|symbol:GNCA|start_date:2016-10-26|start_open:3.75|end_date:2016-11-25|end_close:4.32|stock_return:0.152000
timeframe:1mo|sector:Health Care|symbol:GNMK|start_date:2016-10-26|start_open:11.50|end_date:2016-11-25|end_close:11.88|stock_return:0.033043
timeframe:1mo|sector:Health Care|symbol:GNVC|start_date:2016-10-26|start_open:0.38|end_date:2016-11-25|end_close:0.34|stock_return:-0.105263
timeframe:1mo|sector:Health Care|symbol:GRFS|start_date:2016-10-26|start_open:14.95|end_date:2016-11-25|end_close:15.52|stock_return:0.038127
timeframe:1mo|sector:Health Care|symbol:GSK|start_date:2016-10-26|start_open:39.74|end_date:2016-11-25|end_close:38.86|stock_return:-0.022144
timeframe:1mo|sector:Health Care|symbol:GTXI|start_date:2016-10-26|start_open:0.84|end_date:2016-11-25|end_close:0.84|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:GWPH|start_date:2016-10-26|start_open:117.65|end_date:2016-11-25|end_close:117.47|stock_return:-0.001530
timeframe:1mo|sector:Health Care|symbol:HAE|start_date:2016-10-26|start_open:33.46|end_date:2016-11-25|end_close:39.89|stock_return:0.192170
timeframe:1mo|sector:Health Care|symbol:HALO|start_date:2016-10-26|start_open:9.06|end_date:2016-11-25|end_close:12.99|stock_return:0.433775
timeframe:1mo|sector:Health Care|symbol:HCA|start_date:2016-10-26|start_open:80.38|end_date:2016-11-25|end_close:71.39|stock_return:-0.111844
timeframe:1mo|sector:Health Care|symbol:HCM|start_date:2016-10-26|start_open:11.59|end_date:2016-11-25|end_close:12.57|stock_return:0.084556
timeframe:1mo|sector:Health Care|symbol:HCSG|start_date:2016-10-26|start_open:36.54|end_date:2016-11-25|end_close:39.21|stock_return:0.073071
timeframe:1mo|sector:Health Care|symbol:HLF|start_date:2016-10-26|start_open:60.00|end_date:2016-11-25|end_close:51.19|stock_return:-0.146833
timeframe:1mo|sector:Health Care|symbol:HLS|start_date:2016-10-26|start_open:39.20|end_date:2016-11-25|end_close:41.15|stock_return:0.049745
timeframe:1mo|sector:Health Care|symbol:HOLX|start_date:2016-10-26|start_open:37.47|end_date:2016-11-25|end_close:39.06|stock_return:0.042434
timeframe:1mo|sector:Health Care|symbol:HRC|start_date:2016-10-26|start_open:57.23|end_date:2016-11-25|end_close:55.23|stock_return:-0.034947
timeframe:1mo|sector:Health Care|symbol:HRTX|start_date:2016-10-26|start_open:16.20|end_date:2016-11-25|end_close:16.00|stock_return:-0.012346
timeframe:1mo|sector:Health Care|symbol:HSGX|start_date:2016-10-26|start_open:2.83|end_date:2016-11-25|end_close:2.04|stock_return:-0.279152
timeframe:1mo|sector:Health Care|symbol:HSIC|start_date:2016-10-26|start_open:150.48|end_date:2016-11-25|end_close:151.18|stock_return:0.004652
timeframe:1mo|sector:Health Care|symbol:HSKA|start_date:2016-10-26|start_open:50.63|end_date:2016-11-25|end_close:66.32|stock_return:0.309895
timeframe:1mo|sector:Health Care|symbol:HTBX|start_date:2016-10-26|start_open:1.34|end_date:2016-11-25|end_close:2.49|stock_return:0.858209
timeframe:1mo|sector:Health Care|symbol:HUM|start_date:2016-10-26|start_open:174.89|end_date:2016-11-25|end_close:207.88|stock_return:0.188633
timeframe:1mo|sector:Health Care|symbol:HWAY|start_date:2016-10-26|start_open:25.79|end_date:2016-11-25|end_close:23.15|stock_return:-0.102365
timeframe:1mo|sector:Health Care|symbol:HYH|start_date:2016-10-26|start_open:34.07|end_date:2016-11-25|end_close:37.09|stock_return:0.088641
timeframe:1mo|sector:Health Care|symbol:HZNP|start_date:2016-10-26|start_open:18.61|end_date:2016-11-25|end_close:21.49|stock_return:0.154756
timeframe:1mo|sector:Health Care|symbol:ICAD|start_date:2016-10-26|start_open:4.23|end_date:2016-11-25|end_close:3.63|stock_return:-0.141844
timeframe:1mo|sector:Health Care|symbol:ICCC|start_date:2016-10-26|start_open:5.83|end_date:2016-11-25|end_close:5.35|stock_return:-0.082333
timeframe:1mo|sector:Health Care|symbol:ICLR|start_date:2016-10-26|start_open:82.25|end_date:2016-11-25|end_close:76.49|stock_return:-0.070030
timeframe:1mo|sector:Health Care|symbol:ICPT|start_date:2016-10-26|start_open:131.25|end_date:2016-11-25|end_close:115.84|stock_return:-0.117410
timeframe:1mo|sector:Health Care|symbol:ICUI|start_date:2016-10-26|start_open:143.49|end_date:2016-11-25|end_close:149.45|stock_return:0.041536
timeframe:1mo|sector:Health Care|symbol:IDRA|start_date:2016-10-26|start_open:1.90|end_date:2016-11-25|end_close:1.83|stock_return:-0.036842
timeframe:1mo|sector:Health Care|symbol:IDXG|start_date:2016-10-26|start_open:0.15|end_date:2016-11-25|end_close:0.28|stock_return:0.866667
timeframe:1mo|sector:Health Care|symbol:IDXX|start_date:2016-10-26|start_open:109.50|end_date:2016-11-25|end_close:120.27|stock_return:0.098356
timeframe:1mo|sector:Health Care|symbol:IMDZ|start_date:2016-10-26|start_open:6.15|end_date:2016-11-25|end_close:8.00|stock_return:0.300813
timeframe:1mo|sector:Health Care|symbol:IMGN|start_date:2016-10-26|start_open:2.21|end_date:2016-11-25|end_close:1.94|stock_return:-0.122172
timeframe:1mo|sector:Health Care|symbol:IMMU|start_date:2016-10-26|start_open:2.14|end_date:2016-11-25|end_close:3.47|stock_return:0.621495
timeframe:1mo|sector:Health Care|symbol:IMMY|start_date:2016-10-26|start_open:2.88|end_date:2016-11-25|end_close:2.61|stock_return:-0.093750
timeframe:1mo|sector:Health Care|symbol:IMNP|start_date:2016-10-26|start_open:0.18|end_date:2016-11-25|end_close:0.16|stock_return:-0.111111
timeframe:1mo|sector:Health Care|symbol:INCR|start_date:2016-10-26|start_open:46.05|end_date:2016-11-25|end_close:51.40|stock_return:0.116178
timeframe:1mo|sector:Health Care|symbol:INCY|start_date:2016-10-26|start_open:87.50|end_date:2016-11-25|end_close:107.73|stock_return:0.231200
timeframe:1mo|sector:Health Care|symbol:INFI|start_date:2016-10-26|start_open:1.32|end_date:2016-11-25|end_close:1.23|stock_return:-0.068182
timeframe:1mo|sector:Health Care|symbol:INGN|start_date:2016-10-26|start_open:57.45|end_date:2016-11-25|end_close:66.86|stock_return:0.163795
timeframe:1mo|sector:Health Care|symbol:INNL|start_date:2016-10-26|start_open:5.92|end_date:2016-11-25|end_close:3.03|stock_return:-0.488176
timeframe:1mo|sector:Health Care|symbol:INO|start_date:2016-10-26|start_open:6.81|end_date:2016-11-25|end_close:7.68|stock_return:0.127753
timeframe:1mo|sector:Health Care|symbol:INSM|start_date:2016-10-26|start_open:14.08|end_date:2016-11-25|end_close:15.22|stock_return:0.080966
timeframe:1mo|sector:Health Care|symbol:INSY|start_date:2016-10-26|start_open:11.19|end_date:2016-11-25|end_close:13.20|stock_return:0.179625
timeframe:1mo|sector:Health Care|symbol:INVA|start_date:2016-10-26|start_open:10.09|end_date:2016-11-25|end_close:11.02|stock_return:0.092170
timeframe:1mo|sector:Health Care|symbol:IONS|start_date:2016-10-26|start_open:27.26|end_date:2016-11-25|end_close:46.01|stock_return:0.687821
timeframe:1mo|sector:Health Care|symbol:IPCI|start_date:2016-10-26|start_open:3.00|end_date:2016-11-25|end_close:3.15|stock_return:0.050000
timeframe:1mo|sector:Health Care|symbol:IPXL|start_date:2016-10-26|start_open:21.65|end_date:2016-11-25|end_close:15.10|stock_return:-0.302540
timeframe:1mo|sector:Health Care|symbol:IRIX|start_date:2016-10-26|start_open:12.58|end_date:2016-11-25|end_close:15.66|stock_return:0.244833
timeframe:1mo|sector:Health Care|symbol:IRMD|start_date:2016-10-26|start_open:9.80|end_date:2016-11-25|end_close:11.35|stock_return:0.158163
timeframe:1mo|sector:Health Care|symbol:IRTC|start_date:2016-10-26|start_open:26.40|end_date:2016-11-25|end_close:29.33|stock_return:0.110985
timeframe:1mo|sector:Health Care|symbol:IRWD|start_date:2016-10-26|start_open:13.65|end_date:2016-11-25|end_close:16.62|stock_return:0.217582
timeframe:1mo|sector:Health Care|symbol:ISRG|start_date:2016-10-26|start_open:676.68|end_date:2016-11-25|end_close:656.51|stock_return:-0.029807
timeframe:1mo|sector:Health Care|symbol:ITCI|start_date:2016-10-26|start_open:13.05|end_date:2016-11-25|end_close:13.66|stock_return:0.046743
timeframe:1mo|sector:Health Care|symbol:ITEK|start_date:2016-10-26|start_open:7.60|end_date:2016-11-25|end_close:6.00|stock_return:-0.210526
timeframe:1mo|sector:Health Care|symbol:IVC|start_date:2016-10-26|start_open:10.15|end_date:2016-11-25|end_close:11.75|stock_return:0.157635
timeframe:1mo|sector:Health Care|symbol:IVTY|start_date:2016-10-26|start_open:10.50|end_date:2016-11-25|end_close:6.90|stock_return:-0.342857
timeframe:1mo|sector:Health Care|symbol:JAGX|start_date:2016-10-26|start_open:0.95|end_date:2016-11-25|end_close:0.74|stock_return:-0.221053
timeframe:1mo|sector:Health Care|symbol:JAZZ|start_date:2016-10-26|start_open:118.68|end_date:2016-11-25|end_close:110.98|stock_return:-0.064880
timeframe:1mo|sector:Health Care|symbol:JNJ|start_date:2016-10-26|start_open:113.64|end_date:2016-11-25|end_close:114.13|stock_return:0.004312
timeframe:1mo|sector:Health Care|symbol:JNP|start_date:2016-10-26|start_open:5.35|end_date:2016-11-25|end_close:5.65|stock_return:0.056075
timeframe:1mo|sector:Health Care|symbol:JUNO|start_date:2016-10-26|start_open:26.99|end_date:2016-11-25|end_close:23.01|stock_return:-0.147462
timeframe:1mo|sector:Health Care|symbol:KANG|start_date:2016-10-26|start_open:18.38|end_date:2016-11-25|end_close:16.10|stock_return:-0.124048
timeframe:1mo|sector:Health Care|symbol:KDMN|start_date:2016-10-26|start_open:6.27|end_date:2016-11-25|end_close:5.48|stock_return:-0.125997
timeframe:1mo|sector:Health Care|symbol:KERX|start_date:2016-10-26|start_open:4.68|end_date:2016-11-25|end_close:6.23|stock_return:0.331197
timeframe:1mo|sector:Health Care|symbol:KIN|start_date:2016-10-26|start_open:5.30|end_date:2016-11-25|end_close:4.45|stock_return:-0.160377
timeframe:1mo|sector:Health Care|symbol:KITE|start_date:2016-10-26|start_open:46.03|end_date:2016-11-25|end_close:50.56|stock_return:0.098414
timeframe:1mo|sector:Health Care|symbol:KMDA|start_date:2016-10-26|start_open:5.85|end_date:2016-11-25|end_close:5.25|stock_return:-0.102564
timeframe:1mo|sector:Health Care|symbol:KMPH|start_date:2016-10-26|start_open:3.50|end_date:2016-11-25|end_close:3.85|stock_return:0.100000
timeframe:1mo|sector:Health Care|symbol:KND|start_date:2016-10-26|start_open:9.75|end_date:2016-11-25|end_close:6.70|stock_return:-0.312821
timeframe:1mo|sector:Health Care|symbol:KPTI|start_date:2016-10-26|start_open:8.46|end_date:2016-11-25|end_close:9.91|stock_return:0.171395
timeframe:1mo|sector:Health Care|symbol:KTOV|start_date:2016-10-26|start_open:3.86|end_date:2016-11-25|end_close:3.58|stock_return:-0.072539
timeframe:1mo|sector:Health Care|symbol:KTWO|start_date:2016-10-26|start_open:18.42|end_date:2016-11-25|end_close:19.05|stock_return:0.034202
timeframe:1mo|sector:Health Care|symbol:KURA|start_date:2016-10-26|start_open:5.35|end_date:2016-11-25|end_close:5.35|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:LAKE|start_date:2016-10-26|start_open:10.00|end_date:2016-11-25|end_close:11.35|stock_return:0.135000
timeframe:1mo|sector:Health Care|symbol:LBIO|start_date:2016-10-26|start_open:6.25|end_date:2016-11-25|end_close:7.35|stock_return:0.176000
timeframe:1mo|sector:Health Care|symbol:LCI|start_date:2016-10-26|start_open:21.75|end_date:2016-11-25|end_close:22.90|stock_return:0.052874
timeframe:1mo|sector:Health Care|symbol:LFVN|start_date:2016-10-26|start_open:8.66|end_date:2016-11-25|end_close:8.62|stock_return:-0.004619
timeframe:1mo|sector:Health Care|symbol:LGND|start_date:2016-10-26|start_open:93.44|end_date:2016-11-25|end_close:106.77|stock_return:0.142658
timeframe:1mo|sector:Health Care|symbol:LH|start_date:2016-10-26|start_open:133.89|end_date:2016-11-25|end_close:127.51|stock_return:-0.047651
timeframe:1mo|sector:Health Care|symbol:LHCG|start_date:2016-10-26|start_open:36.08|end_date:2016-11-25|end_close:44.34|stock_return:0.228936
timeframe:1mo|sector:Health Care|symbol:LIFE|start_date:2016-10-26|start_open:2.80|end_date:2016-11-25|end_close:3.15|stock_return:0.125000
timeframe:1mo|sector:Health Care|symbol:LIVN|start_date:2016-10-26|start_open:57.51|end_date:2016-11-25|end_close:45.49|stock_return:-0.209007
timeframe:1mo|sector:Health Care|symbol:LJPC|start_date:2016-10-26|start_open:19.77|end_date:2016-11-25|end_close:19.56|stock_return:-0.010622
timeframe:1mo|sector:Health Care|symbol:LLY|start_date:2016-10-26|start_open:77.42|end_date:2016-11-25|end_close:69.12|stock_return:-0.107207
timeframe:1mo|sector:Health Care|symbol:LMAT|start_date:2016-10-26|start_open:19.12|end_date:2016-11-25|end_close:24.09|stock_return:0.259937
timeframe:1mo|sector:Health Care|symbol:LMNX|start_date:2016-10-26|start_open:21.19|end_date:2016-11-25|end_close:20.93|stock_return:-0.012270
timeframe:1mo|sector:Health Care|symbol:LNTH|start_date:2016-10-26|start_open:9.15|end_date:2016-11-25|end_close:9.75|stock_return:0.065574
timeframe:1mo|sector:Health Care|symbol:LOXO|start_date:2016-10-26|start_open:20.91|end_date:2016-11-25|end_close:29.79|stock_return:0.424677
timeframe:1mo|sector:Health Care|symbol:LPCN|start_date:2016-10-26|start_open:3.38|end_date:2016-11-25|end_close:3.50|stock_return:0.035503
timeframe:1mo|sector:Health Care|symbol:LPNT|start_date:2016-10-26|start_open:60.55|end_date:2016-11-25|end_close:56.55|stock_return:-0.066061
timeframe:1mo|sector:Health Care|symbol:LPTN|start_date:2016-10-26|start_open:3.06|end_date:2016-11-25|end_close:2.52|stock_return:-0.176471
timeframe:1mo|sector:Health Care|symbol:LUNA|start_date:2016-10-26|start_open:1.31|end_date:2016-11-25|end_close:1.49|stock_return:0.137405
timeframe:1mo|sector:Health Care|symbol:LUX|start_date:2016-10-26|start_open:48.05|end_date:2016-11-25|end_close:51.68|stock_return:0.075546
timeframe:1mo|sector:Health Care|symbol:LXRX|start_date:2016-10-26|start_open:15.82|end_date:2016-11-25|end_close:16.69|stock_return:0.054994
timeframe:1mo|sector:Health Care|symbol:MACK|start_date:2016-10-26|start_open:5.10|end_date:2016-11-25|end_close:6.41|stock_return:0.256863
timeframe:1mo|sector:Health Care|symbol:MASI|start_date:2016-10-26|start_open:58.43|end_date:2016-11-25|end_close:62.60|stock_return:0.071367
timeframe:1mo|sector:Health Care|symbol:MATN|start_date:2016-10-26|start_open:0.58|end_date:2016-11-25|end_close:0.43|stock_return:-0.258621
timeframe:1mo|sector:Health Care|symbol:MBRX|start_date:2016-10-26|start_open:3.15|end_date:2016-11-25|end_close:3.00|stock_return:-0.047619
timeframe:1mo|sector:Health Care|symbol:MBVX|start_date:2016-10-26|start_open:3.73|end_date:2016-11-25|end_close:3.73|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:MCK|start_date:2016-10-26|start_open:157.97|end_date:2016-11-25|end_close:143.07|stock_return:-0.094322
timeframe:1mo|sector:Health Care|symbol:MCRB|start_date:2016-10-26|start_open:12.12|end_date:2016-11-25|end_close:10.90|stock_return:-0.100660
timeframe:1mo|sector:Health Care|symbol:MCUR|start_date:2016-10-26|start_open:1.55|end_date:2016-11-25|end_close:1.67|stock_return:0.077419
timeframe:1mo|sector:Health Care|symbol:MD|start_date:2016-10-26|start_open:65.01|end_date:2016-11-25|end_close:65.82|stock_return:0.012460
timeframe:1mo|sector:Health Care|symbol:MDCO|start_date:2016-10-26|start_open:37.38|end_date:2016-11-25|end_close:37.23|stock_return:-0.004013
timeframe:1mo|sector:Health Care|symbol:MDGL|start_date:2016-10-26|start_open:16.90|end_date:2016-11-25|end_close:15.71|stock_return:-0.070414
timeframe:1mo|sector:Health Care|symbol:MDGN|start_date:2016-10-26|start_open:4.87|end_date:2016-11-25|end_close:5.84|stock_return:0.199179
timeframe:1mo|sector:Health Care|symbol:MDGS|start_date:2016-10-26|start_open:1.19|end_date:2016-11-25|end_close:0.97|stock_return:-0.184874
timeframe:1mo|sector:Health Care|symbol:MDT|start_date:2016-10-26|start_open:81.89|end_date:2016-11-25|end_close:75.52|stock_return:-0.077787
timeframe:1mo|sector:Health Care|symbol:MDVX|start_date:2016-10-26|start_open:1.65|end_date:2016-11-25|end_close:1.47|stock_return:-0.109091
timeframe:1mo|sector:Health Care|symbol:MDXG|start_date:2016-10-26|start_open:8.42|end_date:2016-11-25|end_close:9.97|stock_return:0.184086
timeframe:1mo|sector:Health Care|symbol:MEDP|start_date:2016-10-26|start_open:30.46|end_date:2016-11-25|end_close:37.46|stock_return:0.229810
timeframe:1mo|sector:Health Care|symbol:MEIP|start_date:2016-10-26|start_open:1.62|end_date:2016-11-25|end_close:1.64|stock_return:0.012346
timeframe:1mo|sector:Health Care|symbol:MESO|start_date:2016-10-26|start_open:4.05|end_date:2016-11-25|end_close:4.57|stock_return:0.128395
timeframe:1mo|sector:Health Care|symbol:MGLN|start_date:2016-10-26|start_open:53.94|end_date:2016-11-25|end_close:72.40|stock_return:0.342232
timeframe:1mo|sector:Health Care|symbol:MGNX|start_date:2016-10-26|start_open:24.75|end_date:2016-11-25|end_close:28.13|stock_return:0.136566
timeframe:1mo|sector:Health Care|symbol:MIRN|start_date:2016-10-26|start_open:1.51|end_date:2016-11-25|end_close:1.54|stock_return:0.019868
timeframe:1mo|sector:Health Care|symbol:MMM|start_date:2016-10-26|start_open:165.69|end_date:2016-11-25|end_close:173.49|stock_return:0.047076
timeframe:1mo|sector:Health Care|symbol:MMSI|start_date:2016-10-26|start_open:23.00|end_date:2016-11-25|end_close:24.30|stock_return:0.056522
timeframe:1mo|sector:Health Care|symbol:MNK|start_date:2016-10-26|start_open:62.81|end_date:2016-11-25|end_close:57.21|stock_return:-0.089158
timeframe:1mo|sector:Health Care|symbol:MNKD|start_date:2016-10-26|start_open:0.51|end_date:2016-11-25|end_close:0.55|stock_return:0.078431
timeframe:1mo|sector:Health Care|symbol:MNOV|start_date:2016-10-26|start_open:6.88|end_date:2016-11-25|end_close:7.13|stock_return:0.036337
timeframe:1mo|sector:Health Care|symbol:MNTA|start_date:2016-10-26|start_open:11.80|end_date:2016-11-25|end_close:14.15|stock_return:0.199153
timeframe:1mo|sector:Health Care|symbol:MOH|start_date:2016-10-26|start_open:59.18|end_date:2016-11-25|end_close:52.60|stock_return:-0.111186
timeframe:1mo|sector:Health Care|symbol:MRK|start_date:2016-10-26|start_open:61.74|end_date:2016-11-25|end_close:62.21|stock_return:0.007613
timeframe:1mo|sector:Health Care|symbol:MRNS|start_date:2016-10-26|start_open:1.32|end_date:2016-11-25|end_close:1.16|stock_return:-0.121212
timeframe:1mo|sector:Health Care|symbol:MRTX|start_date:2016-10-26|start_open:5.50|end_date:2016-11-25|end_close:5.80|stock_return:0.054545
timeframe:1mo|sector:Health Care|symbol:MSA|start_date:2016-10-26|start_open:56.09|end_date:2016-11-25|end_close:63.28|stock_return:0.128187
timeframe:1mo|sector:Health Care|symbol:MSLI|start_date:2016-10-26|start_open:0.96|end_date:2016-11-25|end_close:0.81|stock_return:-0.156250
timeframe:1mo|sector:Health Care|symbol:MTP|start_date:2016-10-26|start_open:2.83|end_date:2016-11-25|end_close:2.99|stock_return:0.056537
timeframe:1mo|sector:Health Care|symbol:MYGN|start_date:2016-10-26|start_open:19.62|end_date:2016-11-25|end_close:17.46|stock_return:-0.110092
timeframe:1mo|sector:Health Care|symbol:MYL|start_date:2016-10-26|start_open:38.48|end_date:2016-11-25|end_close:36.68|stock_return:-0.046778
timeframe:1mo|sector:Health Care|symbol:MYOK|start_date:2016-10-26|start_open:15.90|end_date:2016-11-25|end_close:17.50|stock_return:0.100629
timeframe:1mo|sector:Health Care|symbol:MYOS|start_date:2016-10-26|start_open:1.46|end_date:2016-11-25|end_close:1.59|stock_return:0.089041
timeframe:1mo|sector:Health Care|symbol:MZOR|start_date:2016-10-26|start_open:23.42|end_date:2016-11-25|end_close:22.72|stock_return:-0.029889
timeframe:1mo|sector:Health Care|symbol:NATR|start_date:2016-10-26|start_open:14.10|end_date:2016-11-25|end_close:15.05|stock_return:0.067376
timeframe:1mo|sector:Health Care|symbol:NBIX|start_date:2016-10-26|start_open:45.95|end_date:2016-11-25|end_close:51.06|stock_return:0.111208
timeframe:1mo|sector:Health Care|symbol:NBRV|start_date:2016-10-26|start_open:6.20|end_date:2016-11-25|end_close:4.20|stock_return:-0.322581
timeframe:1mo|sector:Health Care|symbol:NDRM|start_date:2016-10-26|start_open:18.80|end_date:2016-11-25|end_close:17.55|stock_return:-0.066489
timeframe:1mo|sector:Health Care|symbol:NEO|start_date:2016-10-26|start_open:7.22|end_date:2016-11-25|end_close:9.47|stock_return:0.311634
timeframe:1mo|sector:Health Care|symbol:NEOG|start_date:2016-10-26|start_open:51.58|end_date:2016-11-25|end_close:63.03|stock_return:0.221985
timeframe:1mo|sector:Health Care|symbol:NEOS|start_date:2016-10-26|start_open:6.23|end_date:2016-11-25|end_close:7.70|stock_return:0.235955
timeframe:1mo|sector:Health Care|symbol:NEOT|start_date:2016-10-26|start_open:1.21|end_date:2016-11-25|end_close:1.23|stock_return:0.016529
timeframe:1mo|sector:Health Care|symbol:NEPT|start_date:2016-10-26|start_open:1.21|end_date:2016-11-25|end_close:0.98|stock_return:-0.190083
timeframe:1mo|sector:Health Care|symbol:NERV|start_date:2016-10-26|start_open:12.60|end_date:2016-11-25|end_close:14.00|stock_return:0.111111
timeframe:1mo|sector:Health Care|symbol:NK|start_date:2016-10-26|start_open:6.48|end_date:2016-11-25|end_close:7.47|stock_return:0.152778
timeframe:1mo|sector:Health Care|symbol:NKTR|start_date:2016-10-26|start_open:13.00|end_date:2016-11-25|end_close:13.48|stock_return:0.036923
timeframe:1mo|sector:Health Care|symbol:NLNK|start_date:2016-10-26|start_open:13.68|end_date:2016-11-25|end_close:12.97|stock_return:-0.051901
timeframe:1mo|sector:Health Care|symbol:NOVN|start_date:2016-10-26|start_open:20.56|end_date:2016-11-25|end_close:23.29|stock_return:0.132782
timeframe:1mo|sector:Health Care|symbol:NRCIA|start_date:2016-10-26|start_open:16.20|end_date:2016-11-25|end_close:16.00|stock_return:-0.012346
timeframe:1mo|sector:Health Care|symbol:NRCIB|start_date:2016-10-26|start_open:36.00|end_date:2016-11-25|end_close:38.01|stock_return:0.055833
timeframe:1mo|sector:Health Care|symbol:NSTG|start_date:2016-10-26|start_open:19.97|end_date:2016-11-25|end_close:22.87|stock_return:0.145218
timeframe:1mo|sector:Health Care|symbol:NTLA|start_date:2016-10-26|start_open:13.81|end_date:2016-11-25|end_close:17.25|stock_return:0.249095
timeframe:1mo|sector:Health Care|symbol:NTRA|start_date:2016-10-26|start_open:9.38|end_date:2016-11-25|end_close:12.17|stock_return:0.297441
timeframe:1mo|sector:Health Care|symbol:NURO|start_date:2016-10-26|start_open:1.41|end_date:2016-11-25|end_close:1.13|stock_return:-0.198582
timeframe:1mo|sector:Health Care|symbol:NUS|start_date:2016-10-26|start_open:61.56|end_date:2016-11-25|end_close:53.93|stock_return:-0.123944
timeframe:1mo|sector:Health Care|symbol:NUVA|start_date:2016-10-26|start_open:59.27|end_date:2016-11-25|end_close:63.90|stock_return:0.078117
timeframe:1mo|sector:Health Care|symbol:NVAX|start_date:2016-10-26|start_open:1.55|end_date:2016-11-25|end_close:1.31|stock_return:-0.154839
timeframe:1mo|sector:Health Care|symbol:NVCN|start_date:2016-10-26|start_open:0.58|end_date:2016-11-25|end_close:0.51|stock_return:-0.120690
timeframe:1mo|sector:Health Care|symbol:NVCR|start_date:2016-10-26|start_open:6.54|end_date:2016-11-25|end_close:8.80|stock_return:0.345566
timeframe:1mo|sector:Health Care|symbol:NVDQ|start_date:2016-10-26|start_open:10.70|end_date:2016-11-25|end_close:8.15|stock_return:-0.238318
timeframe:1mo|sector:Health Care|symbol:NVET|start_date:2016-10-26|start_open:4.00|end_date:2016-11-25|end_close:4.12|stock_return:0.030000
timeframe:1mo|sector:Health Care|symbol:NVGN|start_date:2016-10-26|start_open:1.70|end_date:2016-11-25|end_close:1.67|stock_return:-0.017647
timeframe:1mo|sector:Health Care|symbol:NVIV|start_date:2016-10-26|start_open:4.45|end_date:2016-11-25|end_close:5.15|stock_return:0.157303
timeframe:1mo|sector:Health Care|symbol:NVLS|start_date:2016-10-26|start_open:6.34|end_date:2016-11-25|end_close:6.28|stock_return:-0.009464
timeframe:1mo|sector:Health Care|symbol:NVO|start_date:2016-10-26|start_open:40.62|end_date:2016-11-25|end_close:32.08|stock_return:-0.210241
timeframe:1mo|sector:Health Care|symbol:NVRO|start_date:2016-10-26|start_open:97.98|end_date:2016-11-25|end_close:86.20|stock_return:-0.120229
timeframe:1mo|sector:Health Care|symbol:NVS|start_date:2016-10-26|start_open:71.31|end_date:2016-11-25|end_close:69.58|stock_return:-0.024260
timeframe:1mo|sector:Health Care|symbol:NVTA|start_date:2016-10-26|start_open:7.51|end_date:2016-11-25|end_close:7.35|stock_return:-0.021305
timeframe:1mo|sector:Health Care|symbol:NVTR|start_date:2016-10-26|start_open:5.61|end_date:2016-11-25|end_close:5.85|stock_return:0.042781
timeframe:1mo|sector:Health Care|symbol:NWBO|start_date:2016-10-26|start_open:0.47|end_date:2016-11-25|end_close:0.51|stock_return:0.085106
timeframe:1mo|sector:Health Care|symbol:NXTM|start_date:2016-10-26|start_open:23.40|end_date:2016-11-25|end_close:26.03|stock_return:0.112393
timeframe:1mo|sector:Health Care|symbol:NYMX|start_date:2016-10-26|start_open:3.30|end_date:2016-11-25|end_close:3.07|stock_return:-0.069697
timeframe:1mo|sector:Health Care|symbol:OBLN|start_date:2016-10-26|start_open:14.57|end_date:2016-11-25|end_close:11.95|stock_return:-0.179822
timeframe:1mo|sector:Health Care|symbol:OCRX|start_date:2016-10-26|start_open:2.45|end_date:2016-11-25|end_close:2.20|stock_return:-0.102041
timeframe:1mo|sector:Health Care|symbol:OCUL|start_date:2016-10-26|start_open:6.49|end_date:2016-11-25|end_close:11.50|stock_return:0.771957
timeframe:1mo|sector:Health Care|symbol:OFIX|start_date:2016-10-26|start_open:38.66|end_date:2016-11-25|end_close:38.32|stock_return:-0.008795
timeframe:1mo|sector:Health Care|symbol:OGXI|start_date:2016-10-26|start_open:0.54|end_date:2016-11-25|end_close:0.49|stock_return:-0.092593
timeframe:1mo|sector:Health Care|symbol:OHRP|start_date:2016-10-26|start_open:3.35|end_date:2016-11-25|end_close:2.90|stock_return:-0.134328
timeframe:1mo|sector:Health Care|symbol:OMED|start_date:2016-10-26|start_open:9.72|end_date:2016-11-25|end_close:9.59|stock_return:-0.013374
timeframe:1mo|sector:Health Care|symbol:OMER|start_date:2016-10-26|start_open:8.39|end_date:2016-11-25|end_close:12.99|stock_return:0.548272
timeframe:1mo|sector:Health Care|symbol:OMI|start_date:2016-10-26|start_open:32.93|end_date:2016-11-25|end_close:34.38|stock_return:0.044033
timeframe:1mo|sector:Health Care|symbol:ONCE|start_date:2016-10-26|start_open:51.17|end_date:2016-11-25|end_close:56.54|stock_return:0.104944
timeframe:1mo|sector:Health Care|symbol:ONCS|start_date:2016-10-26|start_open:1.74|end_date:2016-11-25|end_close:1.52|stock_return:-0.126437
timeframe:1mo|sector:Health Care|symbol:ONS|start_date:2016-10-26|start_open:4.17|end_date:2016-11-25|end_close:3.74|stock_return:-0.103118
timeframe:1mo|sector:Health Care|symbol:ONVO|start_date:2016-10-26|start_open:2.88|end_date:2016-11-25|end_close:3.29|stock_return:0.142361
timeframe:1mo|sector:Health Care|symbol:OPGN|start_date:2016-10-26|start_open:1.41|end_date:2016-11-25|end_close:1.27|stock_return:-0.099291
timeframe:1mo|sector:Health Care|symbol:OPHT|start_date:2016-10-26|start_open:34.62|end_date:2016-11-25|end_close:38.96|stock_return:0.125361
timeframe:1mo|sector:Health Care|symbol:OPK|start_date:2016-10-26|start_open:9.33|end_date:2016-11-25|end_close:10.83|stock_return:0.160772
timeframe:1mo|sector:Health Care|symbol:OPXA|start_date:2016-10-26|start_open:3.40|end_date:2016-11-25|end_close:1.15|stock_return:-0.661765
timeframe:1mo|sector:Health Care|symbol:ORMP|start_date:2016-10-26|start_open:6.55|end_date:2016-11-25|end_close:6.07|stock_return:-0.073282
timeframe:1mo|sector:Health Care|symbol:ORPN|start_date:2016-10-26|start_open:1.57|end_date:2016-11-25|end_close:1.53|stock_return:-0.025478
timeframe:1mo|sector:Health Care|symbol:OSIR|start_date:2016-10-26|start_open:4.08|end_date:2016-11-25|end_close:6.07|stock_return:0.487745
timeframe:1mo|sector:Health Care|symbol:OSUR|start_date:2016-10-26|start_open:7.73|end_date:2016-11-25|end_close:8.93|stock_return:0.155239
timeframe:1mo|sector:Health Care|symbol:OTIC|start_date:2016-10-26|start_open:16.10|end_date:2016-11-25|end_close:18.55|stock_return:0.152174
timeframe:1mo|sector:Health Care|symbol:OVAS|start_date:2016-10-26|start_open:5.66|end_date:2016-11-25|end_close:3.77|stock_return:-0.333922
timeframe:1mo|sector:Health Care|symbol:OXFD|start_date:2016-10-26|start_open:12.55|end_date:2016-11-25|end_close:14.56|stock_return:0.160159
timeframe:1mo|sector:Health Care|symbol:PAHC|start_date:2016-10-26|start_open:25.15|end_date:2016-11-25|end_close:28.00|stock_return:0.113320
timeframe:1mo|sector:Health Care|symbol:PARN|start_date:2016-10-26|start_open:1.37|end_date:2016-11-25|end_close:1.27|stock_return:-0.072993
timeframe:1mo|sector:Health Care|symbol:PBH|start_date:2016-10-26|start_open:47.23|end_date:2016-11-25|end_close:49.05|stock_return:0.038535
timeframe:1mo|sector:Health Care|symbol:PBMD|start_date:2016-10-26|start_open:0.88|end_date:2016-11-25|end_close:0.84|stock_return:-0.045455
timeframe:1mo|sector:Health Care|symbol:PBYI|start_date:2016-10-26|start_open:43.30|end_date:2016-11-25|end_close:47.10|stock_return:0.087760
timeframe:1mo|sector:Health Care|symbol:PCRX|start_date:2016-10-26|start_open:36.45|end_date:2016-11-25|end_close:32.85|stock_return:-0.098765
timeframe:1mo|sector:Health Care|symbol:PDCO|start_date:2016-10-26|start_open:44.35|end_date:2016-11-25|end_close:39.05|stock_return:-0.119504
timeframe:1mo|sector:Health Care|symbol:PDEX|start_date:2016-10-26|start_open:4.95|end_date:2016-11-25|end_close:4.50|stock_return:-0.090909
timeframe:1mo|sector:Health Care|symbol:PDLI|start_date:2016-10-26|start_open:3.18|end_date:2016-11-25|end_close:2.54|stock_return:-0.201258
timeframe:1mo|sector:Health Care|symbol:PEN|start_date:2016-10-26|start_open:71.65|end_date:2016-11-25|end_close:68.70|stock_return:-0.041172
timeframe:1mo|sector:Health Care|symbol:PETS|start_date:2016-10-26|start_open:19.93|end_date:2016-11-25|end_close:22.32|stock_return:0.119920
timeframe:1mo|sector:Health Care|symbol:PETX|start_date:2016-10-26|start_open:8.78|end_date:2016-11-25|end_close:7.69|stock_return:-0.124146
timeframe:1mo|sector:Health Care|symbol:PFE|start_date:2016-10-26|start_open:32.28|end_date:2016-11-25|end_close:31.69|stock_return:-0.018278
timeframe:1mo|sector:Health Care|symbol:PGNX|start_date:2016-10-26|start_open:5.16|end_date:2016-11-25|end_close:8.66|stock_return:0.678295
timeframe:1mo|sector:Health Care|symbol:PHMD|start_date:2016-10-26|start_open:1.16|end_date:2016-11-25|end_close:2.41|stock_return:1.077586
timeframe:1mo|sector:Health Care|symbol:PIRS|start_date:2016-10-26|start_open:1.65|end_date:2016-11-25|end_close:1.51|stock_return:-0.084848
timeframe:1mo|sector:Health Care|symbol:PLSE|start_date:2016-10-26|start_open:5.92|end_date:2016-11-25|end_close:6.30|stock_return:0.064189
timeframe:1mo|sector:Health Care|symbol:PMC|start_date:2016-10-26|start_open:27.07|end_date:2016-11-25|end_close:24.45|stock_return:-0.096786
timeframe:1mo|sector:Health Care|symbol:PMD|start_date:2016-10-26|start_open:18.82|end_date:2016-11-25|end_close:24.59|stock_return:0.306589
timeframe:1mo|sector:Health Care|symbol:PODD|start_date:2016-10-26|start_open:39.28|end_date:2016-11-25|end_close:36.45|stock_return:-0.072047
timeframe:1mo|sector:Health Care|symbol:PPHM|start_date:2016-10-26|start_open:0.35|end_date:2016-11-25|end_close:0.31|stock_return:-0.114286
timeframe:1mo|sector:Health Care|symbol:PPHMP|start_date:2016-10-26|start_open:20.05|end_date:2016-11-25|end_close:20.35|stock_return:0.014963
timeframe:1mo|sector:Health Care|symbol:PRAH|start_date:2016-10-26|start_open:55.30|end_date:2016-11-25|end_close:55.06|stock_return:-0.004340
timeframe:1mo|sector:Health Care|symbol:PRAN|start_date:2016-10-26|start_open:3.06|end_date:2016-11-25|end_close:2.59|stock_return:-0.153595
timeframe:1mo|sector:Health Care|symbol:PRGO|start_date:2016-10-26|start_open:89.94|end_date:2016-11-25|end_close:87.84|stock_return:-0.023349
timeframe:1mo|sector:Health Care|symbol:PRPH|start_date:2016-10-26|start_open:2.02|end_date:2016-11-25|end_close:2.01|stock_return:-0.004950
timeframe:1mo|sector:Health Care|symbol:PRQR|start_date:2016-10-26|start_open:5.60|end_date:2016-11-25|end_close:4.85|stock_return:-0.133929
timeframe:1mo|sector:Health Care|symbol:PRTA|start_date:2016-10-26|start_open:52.46|end_date:2016-11-25|end_close:64.26|stock_return:0.224933
timeframe:1mo|sector:Health Care|symbol:PRTK|start_date:2016-10-26|start_open:11.85|end_date:2016-11-25|end_close:13.30|stock_return:0.122363
timeframe:1mo|sector:Health Care|symbol:PRTO|start_date:2016-10-26|start_open:9.62|end_date:2016-11-25|end_close:10.80|stock_return:0.122661
timeframe:1mo|sector:Health Care|symbol:PRXL|start_date:2016-10-26|start_open:66.30|end_date:2016-11-25|end_close:58.53|stock_return:-0.117195
timeframe:1mo|sector:Health Care|symbol:PSTI|start_date:2016-10-26|start_open:1.64|end_date:2016-11-25|end_close:1.54|stock_return:-0.060976
timeframe:1mo|sector:Health Care|symbol:PTCT|start_date:2016-10-26|start_open:6.54|end_date:2016-11-25|end_close:12.41|stock_return:0.897554
timeframe:1mo|sector:Health Care|symbol:PTGX|start_date:2016-10-26|start_open:21.16|end_date:2016-11-25|end_close:25.49|stock_return:0.204631
timeframe:1mo|sector:Health Care|symbol:PTI|start_date:2016-10-26|start_open:12.79|end_date:2016-11-25|end_close:11.68|stock_return:-0.086787
timeframe:1mo|sector:Health Care|symbol:PTIE|start_date:2016-10-26|start_open:0.63|end_date:2016-11-25|end_close:0.66|stock_return:0.047619
timeframe:1mo|sector:Health Care|symbol:PTLA|start_date:2016-10-26|start_open:19.77|end_date:2016-11-25|end_close:19.20|stock_return:-0.028832
timeframe:1mo|sector:Health Care|symbol:PTX|start_date:2016-10-26|start_open:4.05|end_date:2016-11-25|end_close:3.30|stock_return:-0.185185
timeframe:1mo|sector:Health Care|symbol:PULM|start_date:2016-10-26|start_open:1.54|end_date:2016-11-25|end_close:0.70|stock_return:-0.545455
timeframe:1mo|sector:Health Care|symbol:PZRX|start_date:2016-10-26|start_open:1.56|end_date:2016-11-25|end_close:1.13|stock_return:-0.275641
timeframe:1mo|sector:Health Care|symbol:Q|start_date:2016-10-26|start_open:74.46|end_date:2016-11-25|end_close:80.57|stock_return:0.082057
timeframe:1mo|sector:Health Care|symbol:QDEL|start_date:2016-10-26|start_open:21.34|end_date:2016-11-25|end_close:23.53|stock_return:0.102624
timeframe:1mo|sector:Health Care|symbol:QGEN|start_date:2016-10-26|start_open:25.17|end_date:2016-11-25|end_close:27.56|stock_return:0.094954
timeframe:1mo|sector:Health Care|symbol:QHC|start_date:2016-10-26|start_open:5.01|end_date:2016-11-25|end_close:6.12|stock_return:0.221557
timeframe:1mo|sector:Health Care|symbol:QLTI|start_date:2016-10-26|start_open:1.92|end_date:2016-11-25|end_close:1.88|stock_return:-0.020833
timeframe:1mo|sector:Health Care|symbol:QTNT|start_date:2016-10-26|start_open:6.48|end_date:2016-11-25|end_close:4.23|stock_return:-0.347222
timeframe:1mo|sector:Health Care|symbol:QURE|start_date:2016-10-26|start_open:6.95|end_date:2016-11-25|end_close:6.85|stock_return:-0.014388
timeframe:1mo|sector:Health Care|symbol:RAD|start_date:2016-10-26|start_open:7.02|end_date:2016-11-25|end_close:7.85|stock_return:0.118234
timeframe:1mo|sector:Health Care|symbol:RARE|start_date:2016-10-26|start_open:62.82|end_date:2016-11-25|end_close:86.74|stock_return:0.380770
timeframe:1mo|sector:Health Care|symbol:RDHL|start_date:2016-10-26|start_open:13.30|end_date:2016-11-25|end_close:11.55|stock_return:-0.131579
timeframe:1mo|sector:Health Care|symbol:RDNT|start_date:2016-10-26|start_open:7.45|end_date:2016-11-25|end_close:6.20|stock_return:-0.167785
timeframe:1mo|sector:Health Care|symbol:RDUS|start_date:2016-10-26|start_open:46.09|end_date:2016-11-25|end_close:54.19|stock_return:0.175743
timeframe:1mo|sector:Health Care|symbol:RDY|start_date:2016-10-26|start_open:48.28|end_date:2016-11-25|end_close:46.12|stock_return:-0.044739
timeframe:1mo|sector:Health Care|symbol:REGN|start_date:2016-10-26|start_open:367.63|end_date:2016-11-25|end_close:398.16|stock_return:0.083045
timeframe:1mo|sector:Health Care|symbol:RELV|start_date:2016-10-26|start_open:4.23|end_date:2016-11-25|end_close:4.39|stock_return:0.037825
timeframe:1mo|sector:Health Care|symbol:REPH|start_date:2016-10-26|start_open:7.33|end_date:2016-11-25|end_close:7.76|stock_return:0.058663
timeframe:1mo|sector:Health Care|symbol:RGEN|start_date:2016-10-26|start_open:28.79|end_date:2016-11-25|end_close:33.86|stock_return:0.176103
timeframe:1mo|sector:Health Care|symbol:RGLS|start_date:2016-10-26|start_open:2.75|end_date:2016-11-25|end_close:2.70|stock_return:-0.018182
timeframe:1mo|sector:Health Care|symbol:RGNX|start_date:2016-10-26|start_open:16.30|end_date:2016-11-25|end_close:22.25|stock_return:0.365031
timeframe:1mo|sector:Health Care|symbol:RIGL|start_date:2016-10-26|start_open:2.66|end_date:2016-11-25|end_close:2.85|stock_return:0.071429
timeframe:1mo|sector:Health Care|symbol:RLYP|start_date:2016-10-26|start_open:0.05|end_date:2016-11-25|end_close:0.05|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:RMD|start_date:2016-10-26|start_open:62.44|end_date:2016-11-25|end_close:59.03|stock_return:-0.054612
timeframe:1mo|sector:Health Care|symbol:RMTI|start_date:2016-10-26|start_open:5.85|end_date:2016-11-25|end_close:6.46|stock_return:0.104274
timeframe:1mo|sector:Health Care|symbol:RNVA|start_date:2016-10-26|start_open:0.15|end_date:2016-11-25|end_close:0.10|stock_return:-0.333333
timeframe:1mo|sector:Health Care|symbol:ROSG|start_date:2016-10-26|start_open:0.62|end_date:2016-11-25|end_close:0.60|stock_return:-0.032258
timeframe:1mo|sector:Health Care|symbol:RPRX|start_date:2016-10-26|start_open:1.82|end_date:2016-11-25|end_close:1.88|stock_return:0.032967
timeframe:1mo|sector:Health Care|symbol:RTIX|start_date:2016-10-26|start_open:2.95|end_date:2016-11-25|end_close:3.05|stock_return:0.033898
timeframe:1mo|sector:Health Care|symbol:RTRX|start_date:2016-10-26|start_open:20.37|end_date:2016-11-25|end_close:21.64|stock_return:0.062347
timeframe:1mo|sector:Health Care|symbol:RTTR|start_date:2016-10-26|start_open:2.54|end_date:2016-11-25|end_close:2.36|stock_return:-0.070866
timeframe:1mo|sector:Health Care|symbol:RVNC|start_date:2016-10-26|start_open:14.85|end_date:2016-11-25|end_close:18.00|stock_return:0.212121
timeframe:1mo|sector:Health Care|symbol:RWLK|start_date:2016-10-26|start_open:5.00|end_date:2016-11-25|end_close:2.70|stock_return:-0.460000
timeframe:1mo|sector:Health Care|symbol:RXDX|start_date:2016-10-26|start_open:5.23|end_date:2016-11-25|end_close:6.75|stock_return:0.290631
timeframe:1mo|sector:Health Care|symbol:SAGE|start_date:2016-10-26|start_open:43.71|end_date:2016-11-25|end_close:51.77|stock_return:0.184397
timeframe:1mo|sector:Health Care|symbol:SBOT|start_date:2016-10-26|start_open:2.05|end_date:2016-11-25|end_close:2.03|stock_return:-0.009756
timeframe:1mo|sector:Health Care|symbol:SBPH|start_date:2016-10-26|start_open:10.10|end_date:2016-11-25|end_close:8.43|stock_return:-0.165347
timeframe:1mo|sector:Health Care|symbol:SCAI|start_date:2016-10-26|start_open:46.78|end_date:2016-11-25|end_close:44.62|stock_return:-0.046174
timeframe:1mo|sector:Health Care|symbol:SCLN|start_date:2016-10-26|start_open:9.80|end_date:2016-11-25|end_close:10.20|stock_return:0.040816
timeframe:1mo|sector:Health Care|symbol:SCMP|start_date:2016-10-26|start_open:12.34|end_date:2016-11-25|end_close:15.85|stock_return:0.284441
timeframe:1mo|sector:Health Care|symbol:SCYX|start_date:2016-10-26|start_open:3.70|end_date:2016-11-25|end_close:3.75|stock_return:0.013514
timeframe:1mo|sector:Health Care|symbol:SELB|start_date:2016-10-26|start_open:17.42|end_date:2016-11-25|end_close:26.33|stock_return:0.511481
timeframe:1mo|sector:Health Care|symbol:SEM|start_date:2016-10-26|start_open:12.70|end_date:2016-11-25|end_close:12.90|stock_return:0.015748
timeframe:1mo|sector:Health Care|symbol:SGEN|start_date:2016-10-26|start_open:50.58|end_date:2016-11-25|end_close:71.85|stock_return:0.420522
timeframe:1mo|sector:Health Care|symbol:SGMO|start_date:2016-10-26|start_open:3.70|end_date:2016-11-25|end_close:3.50|stock_return:-0.054054
timeframe:1mo|sector:Health Care|symbol:SGNL|start_date:2016-10-26|start_open:0.39|end_date:2016-11-25|end_close:9.46|stock_return:23.256410
timeframe:1mo|sector:Health Care|symbol:SGRY|start_date:2016-10-26|start_open:20.00|end_date:2016-11-25|end_close:16.35|stock_return:-0.182500
timeframe:1mo|sector:Health Care|symbol:SGYP|start_date:2016-10-26|start_open:5.17|end_date:2016-11-25|end_close:5.47|stock_return:0.058027
timeframe:1mo|sector:Health Care|symbol:SHPG|start_date:2016-10-26|start_open:178.58|end_date:2016-11-25|end_close:175.23|stock_return:-0.018759
timeframe:1mo|sector:Health Care|symbol:SIEN|start_date:2016-10-26|start_open:8.13|end_date:2016-11-25|end_close:8.28|stock_return:0.018450
timeframe:1mo|sector:Health Care|symbol:SKLN|start_date:2016-10-26|start_open:0.11|end_date:2016-11-25|end_close:4.34|stock_return:38.454545
timeframe:1mo|sector:Health Care|symbol:SMMT|start_date:2016-10-26|start_open:12.11|end_date:2016-11-25|end_close:10.83|stock_return:-0.105698
timeframe:1mo|sector:Health Care|symbol:SNDX|start_date:2016-10-26|start_open:13.51|end_date:2016-11-25|end_close:10.04|stock_return:-0.256847
timeframe:1mo|sector:Health Care|symbol:SNMX|start_date:2016-10-26|start_open:2.73|end_date:2016-11-25|end_close:1.07|stock_return:-0.608059
timeframe:1mo|sector:Health Care|symbol:SNN|start_date:2016-10-26|start_open:29.62|end_date:2016-11-25|end_close:28.21|stock_return:-0.047603
timeframe:1mo|sector:Health Care|symbol:SNSS|start_date:2016-10-26|start_open:3.93|end_date:2016-11-25|end_close:4.21|stock_return:0.071247
timeframe:1mo|sector:Health Care|symbol:SNY|start_date:2016-10-26|start_open:36.85|end_date:2016-11-25|end_close:39.84|stock_return:0.081140
timeframe:1mo|sector:Health Care|symbol:SPAN|start_date:2016-10-26|start_open:18.10|end_date:2016-11-25|end_close:18.41|stock_return:0.017127
timeframe:1mo|sector:Health Care|symbol:SPNC|start_date:2016-10-26|start_open:23.30|end_date:2016-11-25|end_close:23.30|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:SPNE|start_date:2016-10-26|start_open:9.68|end_date:2016-11-25|end_close:7.09|stock_return:-0.267562
timeframe:1mo|sector:Health Care|symbol:SPPI|start_date:2016-10-26|start_open:3.65|end_date:2016-11-25|end_close:4.33|stock_return:0.186301
timeframe:1mo|sector:Health Care|symbol:SRDX|start_date:2016-10-26|start_open:26.70|end_date:2016-11-25|end_close:25.35|stock_return:-0.050562
timeframe:1mo|sector:Health Care|symbol:SRNE|start_date:2016-10-26|start_open:6.29|end_date:2016-11-25|end_close:6.00|stock_return:-0.046105
timeframe:1mo|sector:Health Care|symbol:SRPT|start_date:2016-10-26|start_open:46.54|end_date:2016-11-25|end_close:37.29|stock_return:-0.198754
timeframe:1mo|sector:Health Care|symbol:SRTS|start_date:2016-10-26|start_open:6.31|end_date:2016-11-25|end_close:5.22|stock_return:-0.172742
timeframe:1mo|sector:Health Care|symbol:SSH|start_date:2016-10-26|start_open:0.36|end_date:2016-11-25|end_close:0.25|stock_return:-0.305556
timeframe:1mo|sector:Health Care|symbol:SSKN|start_date:2016-10-26|start_open:0.48|end_date:2016-11-25|end_close:0.50|stock_return:0.041667
timeframe:1mo|sector:Health Care|symbol:STAA|start_date:2016-10-26|start_open:9.05|end_date:2016-11-25|end_close:10.90|stock_return:0.204420
timeframe:1mo|sector:Health Care|symbol:STDY|start_date:2016-10-26|start_open:3.75|end_date:2016-11-25|end_close:3.40|stock_return:-0.093333
timeframe:1mo|sector:Health Care|symbol:STE|start_date:2016-10-26|start_open:67.96|end_date:2016-11-25|end_close:67.08|stock_return:-0.012949
timeframe:1mo|sector:Health Care|symbol:STJ|start_date:2016-10-26|start_open:78.78|end_date:2016-11-25|end_close:80.29|stock_return:0.019167
timeframe:1mo|sector:Health Care|symbol:STML|start_date:2016-10-26|start_open:11.59|end_date:2016-11-25|end_close:13.50|stock_return:0.164797
timeframe:1mo|sector:Health Care|symbol:SUPN|start_date:2016-10-26|start_open:21.05|end_date:2016-11-25|end_close:22.70|stock_return:0.078385
timeframe:1mo|sector:Health Care|symbol:SVA|start_date:2016-10-26|start_open:6.24|end_date:2016-11-25|end_close:6.19|stock_return:-0.008013
timeframe:1mo|sector:Health Care|symbol:SYK|start_date:2016-10-26|start_open:112.26|end_date:2016-11-25|end_close:112.84|stock_return:0.005167
timeframe:1mo|sector:Health Care|symbol:SYRS|start_date:2016-10-26|start_open:14.32|end_date:2016-11-25|end_close:14.19|stock_return:-0.009078
timeframe:1mo|sector:Health Care|symbol:TARO|start_date:2016-10-26|start_open:102.49|end_date:2016-11-25|end_close:107.50|stock_return:0.048883
timeframe:1mo|sector:Health Care|symbol:TBPH|start_date:2016-10-26|start_open:33.08|end_date:2016-11-25|end_close:29.69|stock_return:-0.102479
timeframe:1mo|sector:Health Care|symbol:TCMD|start_date:2016-10-26|start_open:19.70|end_date:2016-11-25|end_close:16.70|stock_return:-0.152284
timeframe:1mo|sector:Health Care|symbol:TCON|start_date:2016-10-26|start_open:5.90|end_date:2016-11-25|end_close:5.95|stock_return:0.008475
timeframe:1mo|sector:Health Care|symbol:TDOC|start_date:2016-10-26|start_open:15.75|end_date:2016-11-25|end_close:18.15|stock_return:0.152381
timeframe:1mo|sector:Health Care|symbol:TEAR|start_date:2016-10-26|start_open:0.64|end_date:2016-11-25|end_close:0.58|stock_return:-0.093750
timeframe:1mo|sector:Health Care|symbol:TECH|start_date:2016-10-26|start_open:102.77|end_date:2016-11-25|end_close:107.14|stock_return:0.042522
timeframe:1mo|sector:Health Care|symbol:TENX|start_date:2016-10-26|start_open:1.82|end_date:2016-11-25|end_close:1.74|stock_return:-0.043956
timeframe:1mo|sector:Health Care|symbol:TEVA|start_date:2016-10-26|start_open:43.76|end_date:2016-11-25|end_close:38.21|stock_return:-0.126828
timeframe:1mo|sector:Health Care|symbol:TFX|start_date:2016-10-26|start_open:161.45|end_date:2016-11-25|end_close:153.19|stock_return:-0.051161
timeframe:1mo|sector:Health Care|symbol:TGTX|start_date:2016-10-26|start_open:6.09|end_date:2016-11-25|end_close:5.80|stock_return:-0.047619
timeframe:1mo|sector:Health Care|symbol:THC|start_date:2016-10-26|start_open:23.11|end_date:2016-11-25|end_close:16.22|stock_return:-0.298139
timeframe:1mo|sector:Health Care|symbol:THLD|start_date:2016-10-26|start_open:0.44|end_date:2016-11-25|end_close:0.51|stock_return:0.159091
timeframe:1mo|sector:Health Care|symbol:TKAI|start_date:2016-10-26|start_open:1.19|end_date:2016-11-25|end_close:1.04|stock_return:-0.126050
timeframe:1mo|sector:Health Care|symbol:TLGT|start_date:2016-10-26|start_open:7.09|end_date:2016-11-25|end_close:7.51|stock_return:0.059238
timeframe:1mo|sector:Health Care|symbol:TLOG|start_date:2016-10-26|start_open:0.15|end_date:2016-11-25|end_close:0.08|stock_return:-0.466667
timeframe:1mo|sector:Health Care|symbol:TNDM|start_date:2016-10-26|start_open:6.55|end_date:2016-11-25|end_close:2.65|stock_return:-0.595420
timeframe:1mo|sector:Health Care|symbol:TNXP|start_date:2016-10-26|start_open:0.50|end_date:2016-11-25|end_close:0.40|stock_return:-0.200000
timeframe:1mo|sector:Health Care|symbol:TRIB|start_date:2016-10-26|start_open:6.90|end_date:2016-11-25|end_close:6.79|stock_return:-0.015942
timeframe:1mo|sector:Health Care|symbol:TRIL|start_date:2016-10-26|start_open:14.30|end_date:2016-11-25|end_close:8.30|stock_return:-0.419580
timeframe:1mo|sector:Health Care|symbol:TROV|start_date:2016-10-26|start_open:4.00|end_date:2016-11-25|end_close:3.10|stock_return:-0.225000
timeframe:1mo|sector:Health Care|symbol:TRUP|start_date:2016-10-26|start_open:16.33|end_date:2016-11-25|end_close:16.73|stock_return:0.024495
timeframe:1mo|sector:Health Care|symbol:TRVN|start_date:2016-10-26|start_open:5.74|end_date:2016-11-25|end_close:6.14|stock_return:0.069686
timeframe:1mo|sector:Health Care|symbol:TSRO|start_date:2016-10-26|start_open:118.67|end_date:2016-11-25|end_close:140.19|stock_return:0.181343
timeframe:1mo|sector:Health Care|symbol:TTNP|start_date:2016-10-26|start_open:4.64|end_date:2016-11-25|end_close:4.65|stock_return:0.002155
timeframe:1mo|sector:Health Care|symbol:TTOO|start_date:2016-10-26|start_open:6.79|end_date:2016-11-25|end_close:6.73|stock_return:-0.008837
timeframe:1mo|sector:Health Care|symbol:TTPH|start_date:2016-10-26|start_open:3.74|end_date:2016-11-25|end_close:3.96|stock_return:0.058824
timeframe:1mo|sector:Health Care|symbol:UAM|start_date:2016-10-26|start_open:7.62|end_date:2016-11-25|end_close:10.01|stock_return:0.313648
timeframe:1mo|sector:Health Care|symbol:UHS|start_date:2016-10-26|start_open:120.88|end_date:2016-11-25|end_close:123.17|stock_return:0.018944
timeframe:1mo|sector:Health Care|symbol:UNH|start_date:2016-10-26|start_open:143.75|end_date:2016-11-25|end_close:152.81|stock_return:0.063026
timeframe:1mo|sector:Health Care|symbol:USPH|start_date:2016-10-26|start_open:60.43|end_date:2016-11-25|end_close:63.00|stock_return:0.042529
timeframe:1mo|sector:Health Care|symbol:UTHR|start_date:2016-10-26|start_open:112.15|end_date:2016-11-25|end_close:134.55|stock_return:0.199733
timeframe:1mo|sector:Health Care|symbol:UTMD|start_date:2016-10-26|start_open:63.85|end_date:2016-11-25|end_close:69.60|stock_return:0.090055
timeframe:1mo|sector:Health Care|symbol:VAR|start_date:2016-10-26|start_open:94.78|end_date:2016-11-25|end_close:92.14|stock_return:-0.027854
timeframe:1mo|sector:Health Care|symbol:VASC|start_date:2016-10-26|start_open:48.06|end_date:2016-11-25|end_close:54.50|stock_return:0.133999
timeframe:1mo|sector:Health Care|symbol:VBIV|start_date:2016-10-26|start_open:3.22|end_date:2016-11-25|end_close:3.02|stock_return:-0.062112
timeframe:1mo|sector:Health Care|symbol:VBLT|start_date:2016-10-26|start_open:5.00|end_date:2016-11-25|end_close:5.00|stock_return:0.000000
timeframe:1mo|sector:Health Care|symbol:VCEL|start_date:2016-10-26|start_open:2.35|end_date:2016-11-25|end_close:2.55|stock_return:0.085106
timeframe:1mo|sector:Health Care|symbol:VCYT|start_date:2016-10-26|start_open:7.97|end_date:2016-11-25|end_close:7.75|stock_return:-0.027604
timeframe:1mo|sector:Health Care|symbol:VIVO|start_date:2016-10-26|start_open:17.05|end_date:2016-11-25|end_close:17.25|stock_return:0.011730
timeframe:1mo|sector:Health Care|symbol:VKTX|start_date:2016-10-26|start_open:1.02|end_date:2016-11-25|end_close:1.14|stock_return:0.117647
timeframe:1mo|sector:Health Care|symbol:VNDA|start_date:2016-10-26|start_open:15.45|end_date:2016-11-25|end_close:17.30|stock_return:0.119741
timeframe:1mo|sector:Health Care|symbol:VRAY|start_date:2016-10-26|start_open:3.03|end_date:2016-11-25|end_close:3.29|stock_return:0.085809
timeframe:1mo|sector:Health Care|symbol:VRML|start_date:2016-10-26|start_open:1.14|end_date:2016-11-25|end_close:1.23|stock_return:0.078947
timeframe:1mo|sector:Health Care|symbol:VRTX|start_date:2016-10-26|start_open:81.90|end_date:2016-11-25|end_close:87.77|stock_return:0.071673
timeframe:1mo|sector:Health Care|symbol:VRX|start_date:2016-10-26|start_open:21.92|end_date:2016-11-25|end_close:17.00|stock_return:-0.224453
timeframe:1mo|sector:Health Care|symbol:VSAR|start_date:2016-10-26|start_open:12.05|end_date:2016-11-25|end_close:13.40|stock_return:0.112033
timeframe:1mo|sector:Health Care|symbol:VSTM|start_date:2016-10-26|start_open:1.30|end_date:2016-11-25|end_close:1.23|stock_return:-0.053846
timeframe:1mo|sector:Health Care|symbol:VTGN|start_date:2016-10-26|start_open:4.09|end_date:2016-11-25|end_close:3.80|stock_return:-0.070905
timeframe:1mo|sector:Health Care|symbol:VTL|start_date:2016-10-26|start_open:5.65|end_date:2016-11-25|end_close:5.75|stock_return:0.017699
timeframe:1mo|sector:Health Care|symbol:VTVT|start_date:2016-10-26|start_open:6.98|end_date:2016-11-25|end_close:5.70|stock_return:-0.183381
timeframe:1mo|sector:Health Care|symbol:VVUS|start_date:2016-10-26|start_open:1.16|end_date:2016-11-25|end_close:1.40|stock_return:0.206897
timeframe:1mo|sector:Health Care|symbol:VYGR|start_date:2016-10-26|start_open:12.24|end_date:2016-11-25|end_close:13.98|stock_return:0.142157
timeframe:1mo|sector:Health Care|symbol:WBA|start_date:2016-10-26|start_open:81.53|end_date:2016-11-25|end_close:84.43|stock_return:0.035570
timeframe:1mo|sector:Health Care|symbol:WCG|start_date:2016-10-26|start_open:118.37|end_date:2016-11-25|end_close:134.50|stock_return:0.136268
timeframe:1mo|sector:Health Care|symbol:WINT|start_date:2016-10-26|start_open:2.40|end_date:2016-11-25|end_close:1.52|stock_return:-0.366667
timeframe:1mo|sector:Health Care|symbol:WMGI|start_date:2016-10-26|start_open:23.85|end_date:2016-11-25|end_close:23.80|stock_return:-0.002096
timeframe:1mo|sector:Health Care|symbol:WVE|start_date:2016-10-26|start_open:30.50|end_date:2016-11-25|end_close:39.55|stock_return:0.296721
timeframe:1mo|sector:Health Care|symbol:XBIT|start_date:2016-10-26|start_open:14.69|end_date:2016-11-25|end_close:15.15|stock_return:0.031314
timeframe:1mo|sector:Health Care|symbol:XENE|start_date:2016-10-26|start_open:8.40|end_date:2016-11-25|end_close:8.20|stock_return:-0.023810
timeframe:1mo|sector:Health Care|symbol:XENT|start_date:2016-10-26|start_open:16.20|end_date:2016-11-25|end_close:11.25|stock_return:-0.305556
timeframe:1mo|sector:Health Care|symbol:XLRN|start_date:2016-10-26|start_open:27.69|end_date:2016-11-25|end_close:37.98|stock_return:0.371614
timeframe:1mo|sector:Health Care|symbol:XNCR|start_date:2016-10-26|start_open:21.15|end_date:2016-11-25|end_close:27.17|stock_return:0.284634
timeframe:1mo|sector:Health Care|symbol:XOMA|start_date:2016-10-26|start_open:5.18|end_date:2016-11-25|end_close:6.50|stock_return:0.254826
timeframe:1mo|sector:Health Care|symbol:XON|start_date:2016-10-26|start_open:26.38|end_date:2016-11-25|end_close:31.68|stock_return:0.200910
timeframe:1mo|sector:Health Care|symbol:XRAY|start_date:2016-10-26|start_open:56.47|end_date:2016-11-25|end_close:60.75|stock_return:0.075792
timeframe:1mo|sector:Health Care|symbol:XTLB|start_date:2016-10-26|start_open:0.87|end_date:2016-11-25|end_close:0.75|stock_return:-0.137931
timeframe:1mo|sector:Health Care|symbol:ZBH|start_date:2016-10-26|start_open:124.78|end_date:2016-11-25|end_close:102.36|stock_return:-0.179676
timeframe:1mo|sector:Health Care|symbol:ZFGN|start_date:2016-10-26|start_open:3.42|end_date:2016-11-25|end_close:3.54|stock_return:0.035088
timeframe:1mo|sector:Health Care|symbol:ZGNX|start_date:2016-10-26|start_open:9.35|end_date:2016-11-25|end_close:13.30|stock_return:0.422460
timeframe:1mo|sector:Health Care|symbol:ZIOP|start_date:2016-10-26|start_open:5.31|end_date:2016-11-25|end_close:7.22|stock_return:0.359699
timeframe:1mo|sector:Health Care|symbol:ZLTQ|start_date:2016-10-26|start_open:36.25|end_date:2016-11-25|end_close:42.53|stock_return:0.173241
timeframe:1mo|sector:Health Care|symbol:ZSAN|start_date:2016-10-26|start_open:0.64|end_date:2016-11-25|end_close:0.65|stock_return:0.015625
timeframe:1mo|sector:Health Care|symbol:ZTS|start_date:2016-10-26|start_open:49.56|end_date:2016-11-25|end_close:50.18|stock_return:0.012510
timeframe:1mo|sector:Health Care|symbol:ZYNE|start_date:2016-10-26|start_open:11.40|end_date:2016-11-25|end_close:14.04|stock_return:0.231579
