timeframe:3mo|sector:Health Care|symbol:AAAP|start_date:2016-10-25|start_open:38.53|end_date:2017-01-23|end_close:28.91|stock_return:-0.249676
timeframe:3mo|sector:Health Care|symbol:ABBV|start_date:2016-10-25|start_open:61.06|end_date:2017-01-23|end_close:60.96|stock_return:-0.001638
timeframe:3mo|sector:Health Care|symbol:ABC|start_date:2016-10-25|start_open:79.60|end_date:2017-01-23|end_close:84.88|stock_return:0.066332
timeframe:3mo|sector:Health Care|symbol:ABEO|start_date:2016-10-25|start_open:8.55|end_date:2017-01-23|end_close:4.90|stock_return:-0.426901
timeframe:3mo|sector:Health Care|symbol:ABIO|start_date:2016-10-25|start_open:2.51|end_date:2017-01-23|end_close:2.63|stock_return:0.047809
timeframe:3mo|sector:Health Care|symbol:ABMD|start_date:2016-10-25|start_open:125.62|end_date:2017-01-23|end_close:111.57|stock_return:-0.111845
timeframe:3mo|sector:Health Care|symbol:ABT|start_date:2016-10-25|start_open:40.42|end_date:2017-01-23|end_close:40.34|stock_return:-0.001979
timeframe:3mo|sector:Health Care|symbol:ABUS|start_date:2016-10-25|start_open:3.15|end_date:2017-01-23|end_close:2.55|stock_return:-0.190476
timeframe:3mo|sector:Health Care|symbol:ACAD|start_date:2016-10-25|start_open:23.62|end_date:2017-01-23|end_close:30.37|stock_return:0.285775
timeframe:3mo|sector:Health Care|symbol:ACET|start_date:2016-10-25|start_open:18.87|end_date:2017-01-23|end_close:19.67|stock_return:0.042395
timeframe:3mo|sector:Health Care|symbol:ACHC|start_date:2016-10-25|start_open:39.45|end_date:2017-01-23|end_close:38.54|stock_return:-0.023067
timeframe:3mo|sector:Health Care|symbol:ACHN|start_date:2016-10-25|start_open:6.84|end_date:2017-01-23|end_close:4.07|stock_return:-0.404971
timeframe:3mo|sector:Health Care|symbol:ACIU|start_date:2016-10-25|start_open:15.25|end_date:2017-01-23|end_close:12.40|stock_return:-0.186885
timeframe:3mo|sector:Health Care|symbol:ACOR|start_date:2016-10-25|start_open:20.25|end_date:2017-01-23|end_close:20.70|stock_return:0.022222
timeframe:3mo|sector:Health Care|symbol:ACRS|start_date:2016-10-25|start_open:22.35|end_date:2017-01-23|end_close:26.43|stock_return:0.182550
timeframe:3mo|sector:Health Care|symbol:ACRX|start_date:2016-10-25|start_open:3.15|end_date:2017-01-23|end_close:2.60|stock_return:-0.174603
timeframe:3mo|sector:Health Care|symbol:ACST|start_date:2016-10-25|start_open:1.44|end_date:2017-01-23|end_close:1.45|stock_return:0.006944
timeframe:3mo|sector:Health Care|symbol:ACUR|start_date:2016-10-25|start_open:1.16|end_date:2017-01-23|end_close:0.60|stock_return:-0.482759
timeframe:3mo|sector:Health Care|symbol:ADAP|start_date:2016-10-25|start_open:4.73|end_date:2017-01-23|end_close:4.26|stock_return:-0.099366
timeframe:3mo|sector:Health Care|symbol:ADMA|start_date:2016-10-25|start_open:6.19|end_date:2017-01-23|end_close:5.46|stock_return:-0.117932
timeframe:3mo|sector:Health Care|symbol:ADMP|start_date:2016-10-25|start_open:2.85|end_date:2017-01-23|end_close:3.10|stock_return:0.087719
timeframe:3mo|sector:Health Care|symbol:ADMS|start_date:2016-10-25|start_open:14.51|end_date:2017-01-23|end_close:16.12|stock_return:0.110958
timeframe:3mo|sector:Health Care|symbol:ADRO|start_date:2016-10-25|start_open:11.75|end_date:2017-01-23|end_close:11.00|stock_return:-0.063830
timeframe:3mo|sector:Health Care|symbol:ADUS|start_date:2016-10-25|start_open:26.67|end_date:2017-01-23|end_close:33.95|stock_return:0.272966
timeframe:3mo|sector:Health Care|symbol:ADVM|start_date:2016-10-25|start_open:3.09|end_date:2017-01-23|end_close:2.90|stock_return:-0.061489
timeframe:3mo|sector:Health Care|symbol:ADXS|start_date:2016-10-25|start_open:8.84|end_date:2017-01-23|end_close:8.11|stock_return:-0.082579
timeframe:3mo|sector:Health Care|symbol:AERI|start_date:2016-10-25|start_open:35.81|end_date:2017-01-23|end_close:41.05|stock_return:0.146328
timeframe:3mo|sector:Health Care|symbol:AET|start_date:2016-10-25|start_open:112.08|end_date:2017-01-23|end_close:119.20|stock_return:0.063526
timeframe:3mo|sector:Health Care|symbol:AEZS|start_date:2016-10-25|start_open:4.78|end_date:2017-01-23|end_close:2.55|stock_return:-0.466527
timeframe:3mo|sector:Health Care|symbol:AFAM|start_date:2016-10-25|start_open:41.40|end_date:2017-01-23|end_close:46.75|stock_return:0.129227
timeframe:3mo|sector:Health Care|symbol:AFMD|start_date:2016-10-25|start_open:2.15|end_date:2017-01-23|end_close:1.80|stock_return:-0.162791
timeframe:3mo|sector:Health Care|symbol:AGEN|start_date:2016-10-25|start_open:5.55|end_date:2017-01-23|end_close:3.78|stock_return:-0.318919
timeframe:3mo|sector:Health Care|symbol:AGIO|start_date:2016-10-25|start_open:48.83|end_date:2017-01-23|end_close:41.01|stock_return:-0.160147
timeframe:3mo|sector:Health Care|symbol:AGLE|start_date:2016-10-25|start_open:6.35|end_date:2017-01-23|end_close:4.62|stock_return:-0.272441
timeframe:3mo|sector:Health Care|symbol:AGN|start_date:2016-10-25|start_open:225.18|end_date:2017-01-23|end_close:214.82|stock_return:-0.046008
timeframe:3mo|sector:Health Care|symbol:AGTC|start_date:2016-10-25|start_open:8.30|end_date:2017-01-23|end_close:8.40|stock_return:0.012048
timeframe:3mo|sector:Health Care|symbol:AIMT|start_date:2016-10-25|start_open:17.08|end_date:2017-01-23|end_close:18.58|stock_return:0.087822
timeframe:3mo|sector:Health Care|symbol:AIQ|start_date:2016-10-25|start_open:8.05|end_date:2017-01-23|end_close:9.70|stock_return:0.204969
timeframe:3mo|sector:Health Care|symbol:AKBA|start_date:2016-10-25|start_open:7.91|end_date:2017-01-23|end_close:9.28|stock_return:0.173198
timeframe:3mo|sector:Health Care|symbol:AKRX|start_date:2016-10-25|start_open:26.26|end_date:2017-01-23|end_close:20.17|stock_return:-0.231912
timeframe:3mo|sector:Health Care|symbol:AKTX|start_date:2016-10-25|start_open:9.03|end_date:2017-01-23|end_close:6.75|stock_return:-0.252492
timeframe:3mo|sector:Health Care|symbol:ALDR|start_date:2016-10-25|start_open:29.50|end_date:2017-01-23|end_close:20.15|stock_return:-0.316949
timeframe:3mo|sector:Health Care|symbol:ALDX|start_date:2016-10-25|start_open:7.30|end_date:2017-01-23|end_close:5.55|stock_return:-0.239726
timeframe:3mo|sector:Health Care|symbol:ALGN|start_date:2016-10-25|start_open:89.99|end_date:2017-01-23|end_close:92.04|stock_return:0.022780
timeframe:3mo|sector:Health Care|symbol:ALIM|start_date:2016-10-25|start_open:1.29|end_date:2017-01-23|end_close:1.15|stock_return:-0.108527
timeframe:3mo|sector:Health Care|symbol:ALKS|start_date:2016-10-25|start_open:56.49|end_date:2017-01-23|end_close:55.74|stock_return:-0.013277
timeframe:3mo|sector:Health Care|symbol:ALNY|start_date:2016-10-25|start_open:37.35|end_date:2017-01-23|end_close:38.16|stock_return:0.021687
timeframe:3mo|sector:Health Care|symbol:ALQA|start_date:2016-10-25|start_open:0.75|end_date:2017-01-23|end_close:0.56|stock_return:-0.253333
timeframe:3mo|sector:Health Care|symbol:ALR|start_date:2016-10-25|start_open:45.14|end_date:2017-01-23|end_close:38.97|stock_return:-0.136686
timeframe:3mo|sector:Health Care|symbol:ALXN|start_date:2016-10-25|start_open:121.79|end_date:2017-01-23|end_close:131.49|stock_return:0.079645
timeframe:3mo|sector:Health Care|symbol:AMAG|start_date:2016-10-25|start_open:26.15|end_date:2017-01-23|end_close:23.45|stock_return:-0.103250
timeframe:3mo|sector:Health Care|symbol:AMDA|start_date:2016-10-25|start_open:0.79|end_date:2017-01-23|end_close:0.42|stock_return:-0.468354
timeframe:3mo|sector:Health Care|symbol:AMED|start_date:2016-10-25|start_open:43.48|end_date:2017-01-23|end_close:47.06|stock_return:0.082337
timeframe:3mo|sector:Health Care|symbol:AMGN|start_date:2016-10-25|start_open:158.84|end_date:2017-01-23|end_close:152.72|stock_return:-0.038529
timeframe:3mo|sector:Health Care|symbol:AMPH|start_date:2016-10-25|start_open:18.51|end_date:2017-01-23|end_close:15.77|stock_return:-0.148028
timeframe:3mo|sector:Health Care|symbol:AMRI|start_date:2016-10-25|start_open:16.53|end_date:2017-01-23|end_close:17.65|stock_return:0.067756
timeframe:3mo|sector:Health Care|symbol:AMRN|start_date:2016-10-25|start_open:3.30|end_date:2017-01-23|end_close:2.90|stock_return:-0.121212
timeframe:3mo|sector:Health Care|symbol:ANGO|start_date:2016-10-25|start_open:17.20|end_date:2017-01-23|end_close:16.56|stock_return:-0.037209
timeframe:3mo|sector:Health Care|symbol:ANIK|start_date:2016-10-25|start_open:43.97|end_date:2017-01-23|end_close:49.84|stock_return:0.133500
timeframe:3mo|sector:Health Care|symbol:ANIP|start_date:2016-10-25|start_open:65.85|end_date:2017-01-23|end_close:56.10|stock_return:-0.148064
timeframe:3mo|sector:Health Care|symbol:ANTM|start_date:2016-10-25|start_open:124.37|end_date:2017-01-23|end_close:150.16|stock_return:0.207365
timeframe:3mo|sector:Health Care|symbol:ANTX|start_date:2016-10-25|start_open:42.98|end_date:2017-01-23|end_close:47.78|stock_return:0.111680
timeframe:3mo|sector:Health Care|symbol:APTO|start_date:2016-10-25|start_open:1.80|end_date:2017-01-23|end_close:1.07|stock_return:-0.405556
timeframe:3mo|sector:Health Care|symbol:APVO|start_date:2016-10-25|start_open:2.31|end_date:2017-01-23|end_close:2.30|stock_return:-0.004329
timeframe:3mo|sector:Health Care|symbol:ARA|start_date:2016-10-25|start_open:18.44|end_date:2017-01-23|end_close:19.53|stock_return:0.059111
timeframe:3mo|sector:Health Care|symbol:ARAY|start_date:2016-10-25|start_open:5.50|end_date:2017-01-23|end_close:5.10|stock_return:-0.072727
timeframe:3mo|sector:Health Care|symbol:ARDX|start_date:2016-10-25|start_open:13.80|end_date:2017-01-23|end_close:12.80|stock_return:-0.072464
timeframe:3mo|sector:Health Care|symbol:ARGS|start_date:2016-10-25|start_open:4.55|end_date:2017-01-23|end_close:4.95|stock_return:0.087912
timeframe:3mo|sector:Health Care|symbol:ARLZ|start_date:2016-10-25|start_open:4.65|end_date:2017-01-23|end_close:4.21|stock_return:-0.094624
timeframe:3mo|sector:Health Care|symbol:ARNA|start_date:2016-10-25|start_open:1.60|end_date:2017-01-23|end_close:1.40|stock_return:-0.125000
timeframe:3mo|sector:Health Care|symbol:ARQL|start_date:2016-10-25|start_open:1.43|end_date:2017-01-23|end_close:1.57|stock_return:0.097902
timeframe:3mo|sector:Health Care|symbol:ASMB|start_date:2016-10-25|start_open:13.10|end_date:2017-01-23|end_close:19.00|stock_return:0.450382
timeframe:3mo|sector:Health Care|symbol:ASND|start_date:2016-10-25|start_open:19.06|end_date:2017-01-23|end_close:21.01|stock_return:0.102308
timeframe:3mo|sector:Health Care|symbol:ATHX|start_date:2016-10-25|start_open:1.97|end_date:2017-01-23|end_close:1.41|stock_return:-0.284264
timeframe:3mo|sector:Health Care|symbol:ATRA|start_date:2016-10-25|start_open:14.55|end_date:2017-01-23|end_close:13.55|stock_return:-0.068729
timeframe:3mo|sector:Health Care|symbol:ATRC|start_date:2016-10-25|start_open:17.80|end_date:2017-01-23|end_close:14.94|stock_return:-0.160674
timeframe:3mo|sector:Health Care|symbol:ATRI|start_date:2016-10-25|start_open:437.24|end_date:2017-01-23|end_close:465.10|stock_return:0.063718
timeframe:3mo|sector:Health Care|symbol:ATRS|start_date:2016-10-25|start_open:1.65|end_date:2017-01-23|end_close:2.09|stock_return:0.266667
timeframe:3mo|sector:Health Care|symbol:AUPH|start_date:2016-10-25|start_open:3.67|end_date:2017-01-23|end_close:2.63|stock_return:-0.283379
timeframe:3mo|sector:Health Care|symbol:AVEO|start_date:2016-10-25|start_open:0.75|end_date:2017-01-23|end_close:0.65|stock_return:-0.133333
timeframe:3mo|sector:Health Care|symbol:AVGR|start_date:2016-10-25|start_open:4.27|end_date:2017-01-23|end_close:2.25|stock_return:-0.473068
timeframe:3mo|sector:Health Care|symbol:AVIR|start_date:2016-10-25|start_open:1.40|end_date:2017-01-23|end_close:1.24|stock_return:-0.114286
timeframe:3mo|sector:Health Care|symbol:AVXL|start_date:2016-10-25|start_open:3.29|end_date:2017-01-23|end_close:4.20|stock_return:0.276596
timeframe:3mo|sector:Health Care|symbol:AVXS|start_date:2016-10-25|start_open:46.02|end_date:2017-01-23|end_close:50.95|stock_return:0.107127
timeframe:3mo|sector:Health Care|symbol:AXGN|start_date:2016-10-25|start_open:8.95|end_date:2017-01-23|end_close:10.10|stock_return:0.128492
timeframe:3mo|sector:Health Care|symbol:AXON|start_date:2016-10-25|start_open:13.78|end_date:2017-01-23|end_close:12.22|stock_return:-0.113208
timeframe:3mo|sector:Health Care|symbol:AXSM|start_date:2016-10-25|start_open:7.45|end_date:2017-01-23|end_close:4.80|stock_return:-0.355705
timeframe:3mo|sector:Health Care|symbol:AZN|start_date:2016-10-25|start_open:29.90|end_date:2017-01-23|end_close:27.10|stock_return:-0.093645
timeframe:3mo|sector:Health Care|symbol:BABY|start_date:2016-10-25|start_open:41.30|end_date:2017-01-23|end_close:37.85|stock_return:-0.083535
timeframe:3mo|sector:Health Care|symbol:BASI|start_date:2016-10-25|start_open:0.94|end_date:2017-01-23|end_close:0.89|stock_return:-0.053191
timeframe:3mo|sector:Health Care|symbol:BAX|start_date:2016-10-25|start_open:49.94|end_date:2017-01-23|end_close:46.02|stock_return:-0.078494
timeframe:3mo|sector:Health Care|symbol:BCLI|start_date:2016-10-25|start_open:2.20|end_date:2017-01-23|end_close:2.70|stock_return:0.227273
timeframe:3mo|sector:Health Care|symbol:BCR|start_date:2016-10-25|start_open:219.38|end_date:2017-01-23|end_close:231.29|stock_return:0.054289
timeframe:3mo|sector:Health Care|symbol:BCRX|start_date:2016-10-25|start_open:4.65|end_date:2017-01-23|end_close:5.92|stock_return:0.273118
timeframe:3mo|sector:Health Care|symbol:BDSI|start_date:2016-10-25|start_open:2.48|end_date:2017-01-23|end_close:1.90|stock_return:-0.233871
timeframe:3mo|sector:Health Care|symbol:BDX|start_date:2016-10-25|start_open:172.49|end_date:2017-01-23|end_close:170.88|stock_return:-0.009334
timeframe:3mo|sector:Health Care|symbol:BEAT|start_date:2016-10-25|start_open:18.20|end_date:2017-01-23|end_close:22.05|stock_return:0.211538
timeframe:3mo|sector:Health Care|symbol:BGNE|start_date:2016-10-25|start_open:33.23|end_date:2017-01-23|end_close:32.39|stock_return:-0.025278
timeframe:3mo|sector:Health Care|symbol:BIIB|start_date:2016-10-25|start_open:290.84|end_date:2017-01-23|end_close:276.02|stock_return:-0.050956
timeframe:3mo|sector:Health Care|symbol:BIOL|start_date:2016-10-25|start_open:1.40|end_date:2017-01-23|end_close:1.68|stock_return:0.200000
timeframe:3mo|sector:Health Care|symbol:BKD|start_date:2016-10-25|start_open:15.62|end_date:2017-01-23|end_close:15.41|stock_return:-0.013444
timeframe:3mo|sector:Health Care|symbol:BLCM|start_date:2016-10-25|start_open:16.98|end_date:2017-01-23|end_close:12.36|stock_return:-0.272085
timeframe:3mo|sector:Health Care|symbol:BLFS|start_date:2016-10-25|start_open:1.69|end_date:2017-01-23|end_close:1.78|stock_return:0.053254
timeframe:3mo|sector:Health Care|symbol:BLRX|start_date:2016-10-25|start_open:1.03|end_date:2017-01-23|end_close:0.92|stock_return:-0.106796
timeframe:3mo|sector:Health Care|symbol:BLUE|start_date:2016-10-25|start_open:52.30|end_date:2017-01-23|end_close:65.35|stock_return:0.249522
timeframe:3mo|sector:Health Care|symbol:BMRA|start_date:2016-10-25|start_open:2.70|end_date:2017-01-23|end_close:2.45|stock_return:-0.092593
timeframe:3mo|sector:Health Care|symbol:BMRN|start_date:2016-10-25|start_open:82.28|end_date:2017-01-23|end_close:83.30|stock_return:0.012397
timeframe:3mo|sector:Health Care|symbol:BMY|start_date:2016-10-25|start_open:49.22|end_date:2017-01-23|end_close:50.00|stock_return:0.015847
timeframe:3mo|sector:Health Care|symbol:BNTC|start_date:2016-10-25|start_open:1.80|end_date:2017-01-23|end_close:1.90|stock_return:0.055556
timeframe:3mo|sector:Health Care|symbol:BOLD|start_date:2016-10-25|start_open:16.42|end_date:2017-01-23|end_close:14.76|stock_return:-0.101096
timeframe:3mo|sector:Health Care|symbol:BPMC|start_date:2016-10-25|start_open:31.80|end_date:2017-01-23|end_close:32.14|stock_return:0.010692
timeframe:3mo|sector:Health Care|symbol:BPTH|start_date:2016-10-25|start_open:1.11|end_date:2017-01-23|end_close:0.94|stock_return:-0.153153
timeframe:3mo|sector:Health Care|symbol:BSPM|start_date:2016-10-25|start_open:3.70|end_date:2017-01-23|end_close:2.76|stock_return:-0.254054
timeframe:3mo|sector:Health Care|symbol:BSTC|start_date:2016-10-25|start_open:46.42|end_date:2017-01-23|end_close:52.05|stock_return:0.121284
timeframe:3mo|sector:Health Care|symbol:BSTG|start_date:2016-10-25|start_open:0.96|end_date:2017-01-23|end_close:0.75|stock_return:-0.218750
timeframe:3mo|sector:Health Care|symbol:BSX|start_date:2016-10-25|start_open:22.97|end_date:2017-01-23|end_close:23.68|stock_return:0.030910
timeframe:3mo|sector:Health Care|symbol:BVXV|start_date:2016-10-25|start_open:3.71|end_date:2017-01-23|end_close:4.30|stock_return:0.159030
timeframe:3mo|sector:Health Care|symbol:CAH|start_date:2016-10-25|start_open:75.33|end_date:2017-01-23|end_close:74.72|stock_return:-0.008098
timeframe:3mo|sector:Health Care|symbol:CAPN|start_date:2016-10-25|start_open:0.97|end_date:2017-01-23|end_close:0.90|stock_return:-0.072165
timeframe:3mo|sector:Health Care|symbol:CAPR|start_date:2016-10-25|start_open:3.39|end_date:2017-01-23|end_close:2.29|stock_return:-0.324484
timeframe:3mo|sector:Health Care|symbol:CASI|start_date:2016-10-25|start_open:1.44|end_date:2017-01-23|end_close:1.22|stock_return:-0.152778
timeframe:3mo|sector:Health Care|symbol:CASM|start_date:2016-10-25|start_open:1.68|end_date:2017-01-23|end_close:1.38|stock_return:-0.178571
timeframe:3mo|sector:Health Care|symbol:CATB|start_date:2016-10-25|start_open:4.74|end_date:2017-01-23|end_close:4.16|stock_return:-0.122363
timeframe:3mo|sector:Health Care|symbol:CBAY|start_date:2016-10-25|start_open:1.84|end_date:2017-01-23|end_close:1.63|stock_return:-0.114130
timeframe:3mo|sector:Health Care|symbol:CBIO|start_date:2016-10-25|start_open:0.82|end_date:2017-01-23|end_close:0.57|stock_return:-0.304878
timeframe:3mo|sector:Health Care|symbol:CBLI|start_date:2016-10-25|start_open:1.55|end_date:2017-01-23|end_close:1.54|stock_return:-0.006452
timeframe:3mo|sector:Health Care|symbol:CBM|start_date:2016-10-25|start_open:41.40|end_date:2017-01-23|end_close:52.84|stock_return:0.276329
timeframe:3mo|sector:Health Care|symbol:CBMG|start_date:2016-10-25|start_open:13.25|end_date:2017-01-23|end_close:12.75|stock_return:-0.037736
timeframe:3mo|sector:Health Care|symbol:CBMX|start_date:2016-10-25|start_open:2.50|end_date:2017-01-23|end_close:3.25|stock_return:0.300000
timeframe:3mo|sector:Health Care|symbol:CBPO|start_date:2016-10-25|start_open:113.00|end_date:2017-01-23|end_close:111.21|stock_return:-0.015841
timeframe:3mo|sector:Health Care|symbol:CCM|start_date:2016-10-25|start_open:4.40|end_date:2017-01-23|end_close:4.54|stock_return:0.031818
timeframe:3mo|sector:Health Care|symbol:CCXI|start_date:2016-10-25|start_open:6.24|end_date:2017-01-23|end_close:7.35|stock_return:0.177885
timeframe:3mo|sector:Health Care|symbol:CDNA|start_date:2016-10-25|start_open:3.76|end_date:2017-01-23|end_close:2.50|stock_return:-0.335106
timeframe:3mo|sector:Health Care|symbol:CDTX|start_date:2016-10-25|start_open:10.22|end_date:2017-01-23|end_close:9.45|stock_return:-0.075342
timeframe:3mo|sector:Health Care|symbol:CELG|start_date:2016-10-25|start_open:98.10|end_date:2017-01-23|end_close:112.31|stock_return:0.144852
timeframe:3mo|sector:Health Care|symbol:CEMI|start_date:2016-10-25|start_open:6.95|end_date:2017-01-23|end_close:6.20|stock_return:-0.107914
timeframe:3mo|sector:Health Care|symbol:CERS|start_date:2016-10-25|start_open:5.12|end_date:2017-01-23|end_close:4.20|stock_return:-0.179688
timeframe:3mo|sector:Health Care|symbol:CERU|start_date:2016-10-25|start_open:0.92|end_date:2017-01-23|end_close:0.77|stock_return:-0.163043
timeframe:3mo|sector:Health Care|symbol:CFMS|start_date:2016-10-25|start_open:8.64|end_date:2017-01-23|end_close:8.36|stock_return:-0.032407
timeframe:3mo|sector:Health Care|symbol:CFRX|start_date:2016-10-25|start_open:2.55|end_date:2017-01-23|end_close:1.75|stock_return:-0.313725
timeframe:3mo|sector:Health Care|symbol:CGEN|start_date:2016-10-25|start_open:5.95|end_date:2017-01-23|end_close:4.50|stock_return:-0.243697
timeframe:3mo|sector:Health Care|symbol:CGIX|start_date:2016-10-25|start_open:1.57|end_date:2017-01-23|end_close:1.90|stock_return:0.210191
timeframe:3mo|sector:Health Care|symbol:CGNT|start_date:2016-10-25|start_open:1.74|end_date:2017-01-23|end_close:1.98|stock_return:0.137931
timeframe:3mo|sector:Health Care|symbol:CHE|start_date:2016-10-25|start_open:139.41|end_date:2017-01-23|end_close:165.86|stock_return:0.189728
timeframe:3mo|sector:Health Care|symbol:CHEK|start_date:2016-10-25|start_open:2.38|end_date:2017-01-23|end_close:2.38|stock_return:0.000000
timeframe:3mo|sector:Health Care|symbol:CHMA|start_date:2016-10-25|start_open:2.65|end_date:2017-01-23|end_close:1.90|stock_return:-0.283019
timeframe:3mo|sector:Health Care|symbol:CHRS|start_date:2016-10-25|start_open:30.77|end_date:2017-01-23|end_close:26.20|stock_return:-0.148521
timeframe:3mo|sector:Health Care|symbol:CI|start_date:2016-10-25|start_open:123.60|end_date:2017-01-23|end_close:145.31|stock_return:0.175647
timeframe:3mo|sector:Health Care|symbol:CIVI|start_date:2016-10-25|start_open:18.15|end_date:2017-01-23|end_close:19.25|stock_return:0.060606
timeframe:3mo|sector:Health Care|symbol:CLCD|start_date:2016-10-25|start_open:33.90|end_date:2017-01-23|end_close:46.25|stock_return:0.364307
timeframe:3mo|sector:Health Care|symbol:CLDX|start_date:2016-10-25|start_open:3.36|end_date:2017-01-23|end_close:3.36|stock_return:0.000000
timeframe:3mo|sector:Health Care|symbol:CLLS|start_date:2016-10-25|start_open:18.35|end_date:2017-01-23|end_close:18.09|stock_return:-0.014169
timeframe:3mo|sector:Health Care|symbol:CLRB|start_date:2016-10-25|start_open:1.91|end_date:2017-01-23|end_close:1.38|stock_return:-0.277487
timeframe:3mo|sector:Health Care|symbol:CMRX|start_date:2016-10-25|start_open:4.51|end_date:2017-01-23|end_close:5.54|stock_return:0.228381
timeframe:3mo|sector:Health Care|symbol:CNC|start_date:2016-10-25|start_open:64.13|end_date:2017-01-23|end_close:63.09|stock_return:-0.016217
timeframe:3mo|sector:Health Care|symbol:CNCE|start_date:2016-10-25|start_open:8.87|end_date:2017-01-23|end_close:9.25|stock_return:0.042841
timeframe:3mo|sector:Health Care|symbol:CNMD|start_date:2016-10-25|start_open:39.80|end_date:2017-01-23|end_close:42.82|stock_return:0.075879
timeframe:3mo|sector:Health Care|symbol:COLL|start_date:2016-10-25|start_open:17.20|end_date:2017-01-23|end_close:14.76|stock_return:-0.141860
timeframe:3mo|sector:Health Care|symbol:COO|start_date:2016-10-25|start_open:181.00|end_date:2017-01-23|end_close:180.67|stock_return:-0.001823
timeframe:3mo|sector:Health Care|symbol:CORI|start_date:2016-10-25|start_open:5.19|end_date:2017-01-23|end_close:4.00|stock_return:-0.229287
timeframe:3mo|sector:Health Care|symbol:CORT|start_date:2016-10-25|start_open:7.04|end_date:2017-01-23|end_close:7.24|stock_return:0.028409
timeframe:3mo|sector:Health Care|symbol:CPIX|start_date:2016-10-25|start_open:4.68|end_date:2017-01-23|end_close:5.86|stock_return:0.252137
timeframe:3mo|sector:Health Care|symbol:CPRX|start_date:2016-10-25|start_open:1.19|end_date:2017-01-23|end_close:1.18|stock_return:-0.008403
timeframe:3mo|sector:Health Care|symbol:CRBP|start_date:2016-10-25|start_open:6.90|end_date:2017-01-23|end_close:6.60|stock_return:-0.043478
timeframe:3mo|sector:Health Care|symbol:CRIS|start_date:2016-10-25|start_open:2.74|end_date:2017-01-23|end_close:2.58|stock_return:-0.058394
timeframe:3mo|sector:Health Care|symbol:CRL|start_date:2016-10-25|start_open:82.53|end_date:2017-01-23|end_close:79.42|stock_return:-0.037683
timeframe:3mo|sector:Health Care|symbol:CRME|start_date:2016-10-25|start_open:2.95|end_date:2017-01-23|end_close:2.81|stock_return:-0.047458
timeframe:3mo|sector:Health Care|symbol:CRSP|start_date:2016-10-25|start_open:14.15|end_date:2017-01-23|end_close:18.54|stock_return:0.310247
timeframe:3mo|sector:Health Care|symbol:CRVS|start_date:2016-10-25|start_open:14.40|end_date:2017-01-23|end_close:13.98|stock_return:-0.029167
timeframe:3mo|sector:Health Care|symbol:CRY|start_date:2016-10-25|start_open:17.30|end_date:2017-01-23|end_close:18.65|stock_return:0.078035
timeframe:3mo|sector:Health Care|symbol:CSII|start_date:2016-10-25|start_open:23.31|end_date:2017-01-23|end_close:24.95|stock_return:0.070356
timeframe:3mo|sector:Health Care|symbol:CSU|start_date:2016-10-25|start_open:16.04|end_date:2017-01-23|end_close:17.06|stock_return:0.063591
timeframe:3mo|sector:Health Care|symbol:CTLT|start_date:2016-10-25|start_open:24.38|end_date:2017-01-23|end_close:26.54|stock_return:0.088597
timeframe:3mo|sector:Health Care|symbol:CTMX|start_date:2016-10-25|start_open:12.58|end_date:2017-01-23|end_close:11.57|stock_return:-0.080286
timeframe:3mo|sector:Health Care|symbol:CTRV|start_date:2016-10-25|start_open:1.87|end_date:2017-01-23|end_close:1.42|stock_return:-0.240642
timeframe:3mo|sector:Health Care|symbol:CTSO|start_date:2016-10-25|start_open:5.90|end_date:2017-01-23|end_close:5.95|stock_return:0.008475
timeframe:3mo|sector:Health Care|symbol:CUTR|start_date:2016-10-25|start_open:14.25|end_date:2017-01-23|end_close:18.50|stock_return:0.298246
timeframe:3mo|sector:Health Care|symbol:CVS|start_date:2016-10-25|start_open:87.80|end_date:2017-01-23|end_close:81.25|stock_return:-0.074601
timeframe:3mo|sector:Health Care|symbol:CYCC|start_date:2016-10-25|start_open:4.97|end_date:2017-01-23|end_close:5.03|stock_return:0.012072
timeframe:3mo|sector:Health Care|symbol:CYH|start_date:2016-10-25|start_open:10.38|end_date:2017-01-23|end_close:6.43|stock_return:-0.380539
timeframe:3mo|sector:Health Care|symbol:CYNO|start_date:2016-10-25|start_open:52.80|end_date:2017-01-23|end_close:46.75|stock_return:-0.114583
timeframe:3mo|sector:Health Care|symbol:CYTK|start_date:2016-10-25|start_open:9.11|end_date:2017-01-23|end_close:10.40|stock_return:0.141603
timeframe:3mo|sector:Health Care|symbol:CYTR|start_date:2016-10-25|start_open:0.49|end_date:2017-01-23|end_close:0.42|stock_return:-0.142857
timeframe:3mo|sector:Health Care|symbol:CYTX|start_date:2016-10-25|start_open:1.84|end_date:2017-01-23|end_close:1.54|stock_return:-0.163043
timeframe:3mo|sector:Health Care|symbol:DBVT|start_date:2016-10-25|start_open:37.37|end_date:2017-01-23|end_close:34.18|stock_return:-0.085363
timeframe:3mo|sector:Health Care|symbol:DEPO|start_date:2016-10-25|start_open:23.26|end_date:2017-01-23|end_close:18.50|stock_return:-0.204643
timeframe:3mo|sector:Health Care|symbol:DERM|start_date:2016-10-25|start_open:33.05|end_date:2017-01-23|end_close:28.37|stock_return:-0.141604
timeframe:3mo|sector:Health Care|symbol:DGX|start_date:2016-10-25|start_open:83.81|end_date:2017-01-23|end_close:91.07|stock_return:0.086625
timeframe:3mo|sector:Health Care|symbol:DMPI|start_date:2016-10-25|start_open:5.55|end_date:2017-01-23|end_close:3.72|stock_return:-0.329730
timeframe:3mo|sector:Health Care|symbol:DMTX|start_date:2016-10-25|start_open:6.74|end_date:2017-01-23|end_close:4.30|stock_return:-0.362018
timeframe:3mo|sector:Health Care|symbol:DPRX|start_date:2016-10-25|start_open:1.95|end_date:2017-01-23|end_close:1.55|stock_return:-0.205128
timeframe:3mo|sector:Health Care|symbol:DRAD|start_date:2016-10-25|start_open:4.90|end_date:2017-01-23|end_close:4.95|stock_return:0.010204
timeframe:3mo|sector:Health Care|symbol:DRIO|start_date:2016-10-25|start_open:3.47|end_date:2017-01-23|end_close:3.16|stock_return:-0.089337
timeframe:3mo|sector:Health Care|symbol:DRNA|start_date:2016-10-25|start_open:3.80|end_date:2017-01-23|end_close:2.65|stock_return:-0.302632
timeframe:3mo|sector:Health Care|symbol:DRRX|start_date:2016-10-25|start_open:1.18|end_date:2017-01-23|end_close:1.17|stock_return:-0.008475
timeframe:3mo|sector:Health Care|symbol:DSCI|start_date:2016-10-25|start_open:4.65|end_date:2017-01-23|end_close:6.95|stock_return:0.494624
timeframe:3mo|sector:Health Care|symbol:DVA|start_date:2016-10-25|start_open:58.27|end_date:2017-01-23|end_close:63.12|stock_return:0.083233
timeframe:3mo|sector:Health Care|symbol:DVCR|start_date:2016-10-25|start_open:11.25|end_date:2017-01-23|end_close:9.01|stock_return:-0.199111
timeframe:3mo|sector:Health Care|symbol:DXCM|start_date:2016-10-25|start_open:81.96|end_date:2017-01-23|end_close:79.98|stock_return:-0.024158
timeframe:3mo|sector:Health Care|symbol:DXTR|start_date:2016-10-25|start_open:1.79|end_date:2017-01-23|end_close:1.63|stock_return:-0.089385
timeframe:3mo|sector:Health Care|symbol:DYNT|start_date:2016-10-25|start_open:2.56|end_date:2017-01-23|end_close:2.55|stock_return:-0.003906
timeframe:3mo|sector:Health Care|symbol:EARS|start_date:2016-10-25|start_open:1.24|end_date:2017-01-23|end_close:1.15|stock_return:-0.072581
timeframe:3mo|sector:Health Care|symbol:EBIO|start_date:2016-10-25|start_open:2.26|end_date:2017-01-23|end_close:2.00|stock_return:-0.115044
timeframe:3mo|sector:Health Care|symbol:EBS|start_date:2016-10-25|start_open:28.33|end_date:2017-01-23|end_close:29.90|stock_return:0.055418
timeframe:3mo|sector:Health Care|symbol:ECYT|start_date:2016-10-25|start_open:2.97|end_date:2017-01-23|end_close:2.16|stock_return:-0.272727
timeframe:3mo|sector:Health Care|symbol:EDAP|start_date:2016-10-25|start_open:2.74|end_date:2017-01-23|end_close:3.28|stock_return:0.197080
timeframe:3mo|sector:Health Care|symbol:EDGE|start_date:2016-10-25|start_open:10.18|end_date:2017-01-23|end_close:10.63|stock_return:0.044204
timeframe:3mo|sector:Health Care|symbol:EDIT|start_date:2016-10-25|start_open:16.50|end_date:2017-01-23|end_close:18.54|stock_return:0.123636
timeframe:3mo|sector:Health Care|symbol:EGLT|start_date:2016-10-25|start_open:7.05|end_date:2017-01-23|end_close:5.36|stock_return:-0.239716
timeframe:3mo|sector:Health Care|symbol:EGRX|start_date:2016-10-25|start_open:64.57|end_date:2017-01-23|end_close:66.79|stock_return:0.034381
timeframe:3mo|sector:Health Care|symbol:EIGR|start_date:2016-10-25|start_open:13.06|end_date:2017-01-23|end_close:11.55|stock_return:-0.115620
timeframe:3mo|sector:Health Care|symbol:ELOS|start_date:2016-10-25|start_open:7.90|end_date:2017-01-23|end_close:8.70|stock_return:0.101266
timeframe:3mo|sector:Health Care|symbol:ENDP|start_date:2016-10-25|start_open:20.81|end_date:2017-01-23|end_close:12.17|stock_return:-0.415185
timeframe:3mo|sector:Health Care|symbol:ENSG|start_date:2016-10-25|start_open:19.43|end_date:2017-01-23|end_close:20.40|stock_return:0.049923
timeframe:3mo|sector:Health Care|symbol:ENTA|start_date:2016-10-25|start_open:24.87|end_date:2017-01-23|end_close:33.23|stock_return:0.336148
timeframe:3mo|sector:Health Care|symbol:ENTL|start_date:2016-10-25|start_open:20.56|end_date:2017-01-23|end_close:19.06|stock_return:-0.072957
timeframe:3mo|sector:Health Care|symbol:ENZ|start_date:2016-10-25|start_open:6.41|end_date:2017-01-23|end_close:6.95|stock_return:0.084243
timeframe:3mo|sector:Health Care|symbol:EPIX|start_date:2016-10-25|start_open:2.18|end_date:2017-01-23|end_close:1.94|stock_return:-0.110092
timeframe:3mo|sector:Health Care|symbol:EPZM|start_date:2016-10-25|start_open:9.00|end_date:2017-01-23|end_close:9.90|stock_return:0.100000
timeframe:3mo|sector:Health Care|symbol:ESPR|start_date:2016-10-25|start_open:12.03|end_date:2017-01-23|end_close:10.97|stock_return:-0.088113
timeframe:3mo|sector:Health Care|symbol:ESRX|start_date:2016-10-25|start_open:69.73|end_date:2017-01-23|end_close:70.61|stock_return:0.012620
timeframe:3mo|sector:Health Care|symbol:EVAR|start_date:2016-10-25|start_open:0.93|end_date:2017-01-23|end_close:0.69|stock_return:-0.258065
timeframe:3mo|sector:Health Care|symbol:EVOK|start_date:2016-10-25|start_open:1.80|end_date:2017-01-23|end_close:2.30|stock_return:0.277778
timeframe:3mo|sector:Health Care|symbol:EW|start_date:2016-10-25|start_open:117.01|end_date:2017-01-23|end_close:95.00|stock_return:-0.188104
timeframe:3mo|sector:Health Care|symbol:EXAC|start_date:2016-10-25|start_open:27.00|end_date:2017-01-23|end_close:25.65|stock_return:-0.050000
timeframe:3mo|sector:Health Care|symbol:EXAS|start_date:2016-10-25|start_open:20.02|end_date:2017-01-23|end_close:17.50|stock_return:-0.125874
timeframe:3mo|sector:Health Care|symbol:EYEG|start_date:2016-10-25|start_open:1.64|end_date:2017-01-23|end_close:1.69|stock_return:0.030488
timeframe:3mo|sector:Health Care|symbol:FATE|start_date:2016-10-25|start_open:2.36|end_date:2017-01-23|end_close:2.74|stock_return:0.161017
timeframe:3mo|sector:Health Care|symbol:FBIO|start_date:2016-10-25|start_open:2.63|end_date:2017-01-23|end_close:2.25|stock_return:-0.144487
timeframe:3mo|sector:Health Care|symbol:FCSC|start_date:2016-10-25|start_open:0.66|end_date:2017-01-23|end_close:0.75|stock_return:0.136364
timeframe:3mo|sector:Health Care|symbol:FGEN|start_date:2016-10-25|start_open:17.00|end_date:2017-01-23|end_close:24.10|stock_return:0.417647
timeframe:3mo|sector:Health Care|symbol:FLGT|start_date:2016-10-25|start_open:9.24|end_date:2017-01-23|end_close:13.35|stock_return:0.444805
timeframe:3mo|sector:Health Care|symbol:FLKS|start_date:2016-10-25|start_open:5.49|end_date:2017-01-23|end_close:4.49|stock_return:-0.182149
timeframe:3mo|sector:Health Care|symbol:FLXN|start_date:2016-10-25|start_open:19.86|end_date:2017-01-23|end_close:18.89|stock_return:-0.048842
timeframe:3mo|sector:Health Care|symbol:FMI|start_date:2016-10-25|start_open:23.75|end_date:2017-01-23|end_close:18.50|stock_return:-0.221053
timeframe:3mo|sector:Health Care|symbol:FMS|start_date:2016-10-25|start_open:40.58|end_date:2017-01-23|end_close:40.40|stock_return:-0.004436
timeframe:3mo|sector:Health Care|symbol:FOLD|start_date:2016-10-25|start_open:7.52|end_date:2017-01-23|end_close:5.34|stock_return:-0.289894
timeframe:3mo|sector:Health Care|symbol:FONR|start_date:2016-10-25|start_open:19.67|end_date:2017-01-23|end_close:19.50|stock_return:-0.008643
timeframe:3mo|sector:Health Care|symbol:FPRX|start_date:2016-10-25|start_open:50.31|end_date:2017-01-23|end_close:43.65|stock_return:-0.132379
timeframe:3mo|sector:Health Care|symbol:FVE|start_date:2016-10-25|start_open:2.97|end_date:2017-01-23|end_close:2.65|stock_return:-0.107744
timeframe:3mo|sector:Health Care|symbol:GALT|start_date:2016-10-25|start_open:0.80|end_date:2017-01-23|end_close:0.95|stock_return:0.187500
timeframe:3mo|sector:Health Care|symbol:GBT|start_date:2016-10-25|start_open:20.75|end_date:2017-01-23|end_close:16.45|stock_return:-0.207229
timeframe:3mo|sector:Health Care|symbol:GEMP|start_date:2016-10-25|start_open:10.36|end_date:2017-01-23|end_close:10.51|stock_return:0.014479
timeframe:3mo|sector:Health Care|symbol:GENE|start_date:2016-10-25|start_open:1.52|end_date:2017-01-23|end_close:1.08|stock_return:-0.289474
timeframe:3mo|sector:Health Care|symbol:GERN|start_date:2016-10-25|start_open:2.15|end_date:2017-01-23|end_close:1.92|stock_return:-0.106977
timeframe:3mo|sector:Health Care|symbol:GHDX|start_date:2016-10-25|start_open:30.48|end_date:2017-01-23|end_close:27.28|stock_return:-0.104987
timeframe:3mo|sector:Health Care|symbol:GILD|start_date:2016-10-25|start_open:74.04|end_date:2017-01-23|end_close:70.69|stock_return:-0.045246
timeframe:3mo|sector:Health Care|symbol:GKOS|start_date:2016-10-25|start_open:36.08|end_date:2017-01-23|end_close:38.00|stock_return:0.053215
timeframe:3mo|sector:Health Care|symbol:GLMD|start_date:2016-10-25|start_open:3.95|end_date:2017-01-23|end_close:4.08|stock_return:0.032911
timeframe:3mo|sector:Health Care|symbol:GLPG|start_date:2016-10-25|start_open:65.39|end_date:2017-01-23|end_close:65.70|stock_return:0.004741
timeframe:3mo|sector:Health Care|symbol:GLYC|start_date:2016-10-25|start_open:6.39|end_date:2017-01-23|end_close:5.71|stock_return:-0.106416
timeframe:3mo|sector:Health Care|symbol:GMED|start_date:2016-10-25|start_open:23.26|end_date:2017-01-23|end_close:25.95|stock_return:0.115649
timeframe:3mo|sector:Health Care|symbol:GNCA|start_date:2016-10-25|start_open:3.90|end_date:2017-01-23|end_close:4.06|stock_return:0.041026
timeframe:3mo|sector:Health Care|symbol:GNMK|start_date:2016-10-25|start_open:11.80|end_date:2017-01-23|end_close:12.48|stock_return:0.057627
timeframe:3mo|sector:Health Care|symbol:GRFS|start_date:2016-10-25|start_open:14.88|end_date:2017-01-23|end_close:16.94|stock_return:0.138441
timeframe:3mo|sector:Health Care|symbol:GSK|start_date:2016-10-25|start_open:40.45|end_date:2017-01-23|end_close:38.92|stock_return:-0.037824
timeframe:3mo|sector:Health Care|symbol:GWPH|start_date:2016-10-25|start_open:118.00|end_date:2017-01-23|end_close:120.23|stock_return:0.018898
timeframe:3mo|sector:Health Care|symbol:HAE|start_date:2016-10-25|start_open:34.37|end_date:2017-01-23|end_close:39.70|stock_return:0.155077
timeframe:3mo|sector:Health Care|symbol:HALO|start_date:2016-10-25|start_open:9.19|end_date:2017-01-23|end_close:11.59|stock_return:0.261153
timeframe:3mo|sector:Health Care|symbol:HCA|start_date:2016-10-25|start_open:81.69|end_date:2017-01-23|end_close:79.84|stock_return:-0.022647
timeframe:3mo|sector:Health Care|symbol:HCM|start_date:2016-10-25|start_open:11.55|end_date:2017-01-23|end_close:13.63|stock_return:0.180087
timeframe:3mo|sector:Health Care|symbol:HCSG|start_date:2016-10-25|start_open:36.76|end_date:2017-01-23|end_close:39.67|stock_return:0.079162
timeframe:3mo|sector:Health Care|symbol:HLF|start_date:2016-10-25|start_open:60.77|end_date:2017-01-23|end_close:53.16|stock_return:-0.125226
timeframe:3mo|sector:Health Care|symbol:HLS|start_date:2016-10-25|start_open:39.92|end_date:2017-01-23|end_close:39.24|stock_return:-0.017034
timeframe:3mo|sector:Health Care|symbol:HOLX|start_date:2016-10-25|start_open:38.25|end_date:2017-01-23|end_close:39.26|stock_return:0.026405
timeframe:3mo|sector:Health Care|symbol:HRC|start_date:2016-10-25|start_open:59.57|end_date:2017-01-23|end_close:58.52|stock_return:-0.017626
timeframe:3mo|sector:Health Care|symbol:HRTX|start_date:2016-10-25|start_open:16.35|end_date:2017-01-23|end_close:12.60|stock_return:-0.229358
timeframe:3mo|sector:Health Care|symbol:HSGX|start_date:2016-10-25|start_open:2.90|end_date:2017-01-23|end_close:1.48|stock_return:-0.489655
timeframe:3mo|sector:Health Care|symbol:HSIC|start_date:2016-10-25|start_open:152.95|end_date:2017-01-23|end_close:155.35|stock_return:0.015691
timeframe:3mo|sector:Health Care|symbol:HSKA|start_date:2016-10-25|start_open:53.20|end_date:2017-01-23|end_close:78.73|stock_return:0.479887
timeframe:3mo|sector:Health Care|symbol:HTBX|start_date:2016-10-25|start_open:1.35|end_date:2017-01-23|end_close:0.93|stock_return:-0.311111
timeframe:3mo|sector:Health Care|symbol:HUM|start_date:2016-10-25|start_open:176.43|end_date:2017-01-23|end_close:205.02|stock_return:0.162047
timeframe:3mo|sector:Health Care|symbol:HYH|start_date:2016-10-25|start_open:34.60|end_date:2017-01-23|end_close:36.58|stock_return:0.057225
timeframe:3mo|sector:Health Care|symbol:HZNP|start_date:2016-10-25|start_open:17.84|end_date:2017-01-23|end_close:16.47|stock_return:-0.076794
timeframe:3mo|sector:Health Care|symbol:ICAD|start_date:2016-10-25|start_open:4.40|end_date:2017-01-23|end_close:3.35|stock_return:-0.238636
timeframe:3mo|sector:Health Care|symbol:ICCC|start_date:2016-10-25|start_open:5.97|end_date:2017-01-23|end_close:5.82|stock_return:-0.025126
timeframe:3mo|sector:Health Care|symbol:ICLR|start_date:2016-10-25|start_open:83.97|end_date:2017-01-23|end_close:79.47|stock_return:-0.053591
timeframe:3mo|sector:Health Care|symbol:ICPT|start_date:2016-10-25|start_open:132.75|end_date:2017-01-23|end_close:105.22|stock_return:-0.207382
timeframe:3mo|sector:Health Care|symbol:ICUI|start_date:2016-10-25|start_open:143.97|end_date:2017-01-23|end_close:132.55|stock_return:-0.079322
timeframe:3mo|sector:Health Care|symbol:IDRA|start_date:2016-10-25|start_open:1.96|end_date:2017-01-23|end_close:1.41|stock_return:-0.280612
timeframe:3mo|sector:Health Care|symbol:IDXX|start_date:2016-10-25|start_open:113.68|end_date:2017-01-23|end_close:117.74|stock_return:0.035714
timeframe:3mo|sector:Health Care|symbol:IMDZ|start_date:2016-10-25|start_open:6.40|end_date:2017-01-23|end_close:5.55|stock_return:-0.132813
timeframe:3mo|sector:Health Care|symbol:IMGN|start_date:2016-10-25|start_open:2.24|end_date:2017-01-23|end_close:2.48|stock_return:0.107143
timeframe:3mo|sector:Health Care|symbol:IMMY|start_date:2016-10-25|start_open:2.99|end_date:2017-01-23|end_close:2.66|stock_return:-0.110368
timeframe:3mo|sector:Health Care|symbol:IMNP|start_date:2016-10-25|start_open:0.19|end_date:2017-01-23|end_close:0.21|stock_return:0.105263
timeframe:3mo|sector:Health Care|symbol:INCR|start_date:2016-10-25|start_open:46.95|end_date:2017-01-23|end_close:50.35|stock_return:0.072417
timeframe:3mo|sector:Health Care|symbol:INCY|start_date:2016-10-25|start_open:87.86|end_date:2017-01-23|end_close:117.42|stock_return:0.336444
timeframe:3mo|sector:Health Care|symbol:INGN|start_date:2016-10-25|start_open:58.95|end_date:2017-01-23|end_close:63.57|stock_return:0.078372
timeframe:3mo|sector:Health Care|symbol:INO|start_date:2016-10-25|start_open:7.02|end_date:2017-01-23|end_close:5.98|stock_return:-0.148148
timeframe:3mo|sector:Health Care|symbol:INSM|start_date:2016-10-25|start_open:14.12|end_date:2017-01-23|end_close:15.42|stock_return:0.092068
timeframe:3mo|sector:Health Care|symbol:INSY|start_date:2016-10-25|start_open:11.24|end_date:2017-01-23|end_close:10.08|stock_return:-0.103203
timeframe:3mo|sector:Health Care|symbol:INVA|start_date:2016-10-25|start_open:9.99|end_date:2017-01-23|end_close:10.59|stock_return:0.060060
timeframe:3mo|sector:Health Care|symbol:IPCI|start_date:2016-10-25|start_open:3.05|end_date:2017-01-23|end_close:2.56|stock_return:-0.160656
timeframe:3mo|sector:Health Care|symbol:IPXL|start_date:2016-10-25|start_open:21.60|end_date:2017-01-23|end_close:12.05|stock_return:-0.442130
timeframe:3mo|sector:Health Care|symbol:IRIX|start_date:2016-10-25|start_open:12.70|end_date:2017-01-23|end_close:13.53|stock_return:0.065354
timeframe:3mo|sector:Health Care|symbol:IRMD|start_date:2016-10-25|start_open:9.90|end_date:2017-01-23|end_close:9.45|stock_return:-0.045455
timeframe:3mo|sector:Health Care|symbol:IRTC|start_date:2016-10-25|start_open:26.61|end_date:2017-01-23|end_close:29.80|stock_return:0.119880
timeframe:3mo|sector:Health Care|symbol:IRWD|start_date:2016-10-25|start_open:13.54|end_date:2017-01-23|end_close:14.65|stock_return:0.081979
timeframe:3mo|sector:Health Care|symbol:ISRG|start_date:2016-10-25|start_open:685.00|end_date:2017-01-23|end_close:655.03|stock_return:-0.043752
timeframe:3mo|sector:Health Care|symbol:ITCI|start_date:2016-10-25|start_open:13.34|end_date:2017-01-23|end_close:13.66|stock_return:0.023988
timeframe:3mo|sector:Health Care|symbol:IVC|start_date:2016-10-25|start_open:10.25|end_date:2017-01-23|end_close:12.15|stock_return:0.185366
timeframe:3mo|sector:Health Care|symbol:IVTY|start_date:2016-10-25|start_open:10.75|end_date:2017-01-23|end_close:6.50|stock_return:-0.395349
timeframe:3mo|sector:Health Care|symbol:JAGX|start_date:2016-10-25|start_open:0.89|end_date:2017-01-23|end_close:0.57|stock_return:-0.359551
timeframe:3mo|sector:Health Care|symbol:JAZZ|start_date:2016-10-25|start_open:119.31|end_date:2017-01-23|end_close:121.43|stock_return:0.017769
timeframe:3mo|sector:Health Care|symbol:JNJ|start_date:2016-10-25|start_open:113.64|end_date:2017-01-23|end_close:113.91|stock_return:0.002376
timeframe:3mo|sector:Health Care|symbol:JNP|start_date:2016-10-25|start_open:5.00|end_date:2017-01-23|end_close:5.14|stock_return:0.028000
timeframe:3mo|sector:Health Care|symbol:JUNO|start_date:2016-10-25|start_open:28.16|end_date:2017-01-23|end_close:19.56|stock_return:-0.305398
timeframe:3mo|sector:Health Care|symbol:KANG|start_date:2016-10-25|start_open:18.55|end_date:2017-01-23|end_close:16.98|stock_return:-0.084636
timeframe:3mo|sector:Health Care|symbol:KDMN|start_date:2016-10-25|start_open:6.34|end_date:2017-01-23|end_close:4.86|stock_return:-0.233438
timeframe:3mo|sector:Health Care|symbol:KERX|start_date:2016-10-25|start_open:4.71|end_date:2017-01-23|end_close:5.23|stock_return:0.110403
timeframe:3mo|sector:Health Care|symbol:KIN|start_date:2016-10-25|start_open:5.30|end_date:2017-01-23|end_close:6.40|stock_return:0.207547
timeframe:3mo|sector:Health Care|symbol:KITE|start_date:2016-10-25|start_open:46.21|end_date:2017-01-23|end_close:45.91|stock_return:-0.006492
timeframe:3mo|sector:Health Care|symbol:KMDA|start_date:2016-10-25|start_open:5.75|end_date:2017-01-23|end_close:5.77|stock_return:0.003478
timeframe:3mo|sector:Health Care|symbol:KMPH|start_date:2016-10-25|start_open:3.60|end_date:2017-01-23|end_close:3.30|stock_return:-0.083333
timeframe:3mo|sector:Health Care|symbol:KND|start_date:2016-10-25|start_open:9.78|end_date:2017-01-23|end_close:7.30|stock_return:-0.253579
timeframe:3mo|sector:Health Care|symbol:KPTI|start_date:2016-10-25|start_open:8.60|end_date:2017-01-23|end_close:10.38|stock_return:0.206977
timeframe:3mo|sector:Health Care|symbol:KTOV|start_date:2016-10-25|start_open:3.89|end_date:2017-01-23|end_close:2.88|stock_return:-0.259640
timeframe:3mo|sector:Health Care|symbol:KTWO|start_date:2016-10-25|start_open:18.92|end_date:2017-01-23|end_close:21.49|stock_return:0.135835
timeframe:3mo|sector:Health Care|symbol:KURA|start_date:2016-10-25|start_open:5.65|end_date:2017-01-23|end_close:6.15|stock_return:0.088496
timeframe:3mo|sector:Health Care|symbol:LAKE|start_date:2016-10-25|start_open:10.00|end_date:2017-01-23|end_close:10.75|stock_return:0.075000
timeframe:3mo|sector:Health Care|symbol:LBIO|start_date:2016-10-25|start_open:6.45|end_date:2017-01-23|end_close:7.15|stock_return:0.108527
timeframe:3mo|sector:Health Care|symbol:LCI|start_date:2016-10-25|start_open:21.30|end_date:2017-01-23|end_close:19.00|stock_return:-0.107981
timeframe:3mo|sector:Health Care|symbol:LENS|start_date:2016-10-25|start_open:3.90|end_date:2017-01-23|end_close:3.39|stock_return:-0.130769
timeframe:3mo|sector:Health Care|symbol:LFVN|start_date:2016-10-25|start_open:8.99|end_date:2017-01-23|end_close:6.78|stock_return:-0.245829
timeframe:3mo|sector:Health Care|symbol:LGND|start_date:2016-10-25|start_open:93.70|end_date:2017-01-23|end_close:102.97|stock_return:0.098933
timeframe:3mo|sector:Health Care|symbol:LH|start_date:2016-10-25|start_open:139.94|end_date:2017-01-23|end_close:132.54|stock_return:-0.052880
timeframe:3mo|sector:Health Care|symbol:LHCG|start_date:2016-10-25|start_open:36.17|end_date:2017-01-23|end_close:46.44|stock_return:0.283937
timeframe:3mo|sector:Health Care|symbol:LIFE|start_date:2016-10-25|start_open:3.00|end_date:2017-01-23|end_close:2.95|stock_return:-0.016667
timeframe:3mo|sector:Health Care|symbol:LIVN|start_date:2016-10-25|start_open:57.51|end_date:2017-01-23|end_close:46.62|stock_return:-0.189358
timeframe:3mo|sector:Health Care|symbol:LJPC|start_date:2016-10-25|start_open:20.08|end_date:2017-01-23|end_close:19.69|stock_return:-0.019422
timeframe:3mo|sector:Health Care|symbol:LLY|start_date:2016-10-25|start_open:76.88|end_date:2017-01-23|end_close:76.32|stock_return:-0.007284
timeframe:3mo|sector:Health Care|symbol:LMAT|start_date:2016-10-25|start_open:19.87|end_date:2017-01-23|end_close:23.26|stock_return:0.170609
timeframe:3mo|sector:Health Care|symbol:LMNX|start_date:2016-10-25|start_open:21.99|end_date:2017-01-23|end_close:19.88|stock_return:-0.095953
timeframe:3mo|sector:Health Care|symbol:LNTH|start_date:2016-10-25|start_open:9.85|end_date:2017-01-23|end_close:8.55|stock_return:-0.131980
timeframe:3mo|sector:Health Care|symbol:LPCN|start_date:2016-10-25|start_open:3.51|end_date:2017-01-23|end_close:3.40|stock_return:-0.031339
timeframe:3mo|sector:Health Care|symbol:LPNT|start_date:2016-10-25|start_open:61.00|end_date:2017-01-23|end_close:60.00|stock_return:-0.016393
timeframe:3mo|sector:Health Care|symbol:LUNA|start_date:2016-10-25|start_open:1.35|end_date:2017-01-23|end_close:1.82|stock_return:0.348148
timeframe:3mo|sector:Health Care|symbol:LUX|start_date:2016-10-25|start_open:48.25|end_date:2017-01-23|end_close:53.97|stock_return:0.118549
timeframe:3mo|sector:Health Care|symbol:LXRX|start_date:2016-10-25|start_open:15.91|end_date:2017-01-23|end_close:13.88|stock_return:-0.127593
timeframe:3mo|sector:Health Care|symbol:MACK|start_date:2016-10-25|start_open:5.29|end_date:2017-01-23|end_close:2.98|stock_return:-0.436673
timeframe:3mo|sector:Health Care|symbol:MASI|start_date:2016-10-25|start_open:59.57|end_date:2017-01-23|end_close:71.35|stock_return:0.197751
timeframe:3mo|sector:Health Care|symbol:MBRX|start_date:2016-10-25|start_open:3.05|end_date:2017-01-23|end_close:2.23|stock_return:-0.268852
timeframe:3mo|sector:Health Care|symbol:MBVX|start_date:2016-10-25|start_open:3.85|end_date:2017-01-23|end_close:2.92|stock_return:-0.241558
timeframe:3mo|sector:Health Care|symbol:MCK|start_date:2016-10-25|start_open:160.13|end_date:2017-01-23|end_close:149.32|stock_return:-0.067508
timeframe:3mo|sector:Health Care|symbol:MCRB|start_date:2016-10-25|start_open:12.14|end_date:2017-01-23|end_close:9.85|stock_return:-0.188633
timeframe:3mo|sector:Health Care|symbol:MD|start_date:2016-10-25|start_open:66.60|end_date:2017-01-23|end_close:69.97|stock_return:0.050601
timeframe:3mo|sector:Health Care|symbol:MDCO|start_date:2016-10-25|start_open:36.99|end_date:2017-01-23|end_close:34.36|stock_return:-0.071100
timeframe:3mo|sector:Health Care|symbol:MDGL|start_date:2016-10-25|start_open:17.29|end_date:2017-01-23|end_close:15.60|stock_return:-0.097744
timeframe:3mo|sector:Health Care|symbol:MDT|start_date:2016-10-25|start_open:83.34|end_date:2017-01-23|end_close:74.77|stock_return:-0.102832
timeframe:3mo|sector:Health Care|symbol:MDVX|start_date:2016-10-25|start_open:1.62|end_date:2017-01-23|end_close:1.11|stock_return:-0.314815
timeframe:3mo|sector:Health Care|symbol:MDXG|start_date:2016-10-25|start_open:8.65|end_date:2017-01-23|end_close:8.16|stock_return:-0.056647
timeframe:3mo|sector:Health Care|symbol:MEDP|start_date:2016-10-25|start_open:31.24|end_date:2017-01-23|end_close:34.35|stock_return:0.099552
timeframe:3mo|sector:Health Care|symbol:MEIP|start_date:2016-10-25|start_open:1.61|end_date:2017-01-23|end_close:1.51|stock_return:-0.062112
timeframe:3mo|sector:Health Care|symbol:MESO|start_date:2016-10-25|start_open:4.29|end_date:2017-01-23|end_close:6.17|stock_return:0.438228
timeframe:3mo|sector:Health Care|symbol:MGCD|start_date:2016-10-25|start_open:7.25|end_date:2017-01-23|end_close:7.65|stock_return:0.055172
timeframe:3mo|sector:Health Care|symbol:MGLN|start_date:2016-10-25|start_open:54.39|end_date:2017-01-23|end_close:76.25|stock_return:0.401912
timeframe:3mo|sector:Health Care|symbol:MGNX|start_date:2016-10-25|start_open:25.42|end_date:2017-01-23|end_close:19.41|stock_return:-0.236428
timeframe:3mo|sector:Health Care|symbol:MIRN|start_date:2016-10-25|start_open:1.55|end_date:2017-01-23|end_close:2.05|stock_return:0.322581
timeframe:3mo|sector:Health Care|symbol:MMM|start_date:2016-10-25|start_open:169.47|end_date:2017-01-23|end_close:178.51|stock_return:0.053343
timeframe:3mo|sector:Health Care|symbol:MMSI|start_date:2016-10-25|start_open:23.50|end_date:2017-01-23|end_close:25.40|stock_return:0.080851
timeframe:3mo|sector:Health Care|symbol:MNK|start_date:2016-10-25|start_open:61.32|end_date:2017-01-23|end_close:45.64|stock_return:-0.255708
timeframe:3mo|sector:Health Care|symbol:MNKD|start_date:2016-10-25|start_open:0.54|end_date:2017-01-23|end_close:0.69|stock_return:0.277778
timeframe:3mo|sector:Health Care|symbol:MNOV|start_date:2016-10-25|start_open:7.06|end_date:2017-01-23|end_close:5.89|stock_return:-0.165722
timeframe:3mo|sector:Health Care|symbol:MNTA|start_date:2016-10-25|start_open:11.90|end_date:2017-01-23|end_close:14.40|stock_return:0.210084
timeframe:3mo|sector:Health Care|symbol:MOH|start_date:2016-10-25|start_open:59.82|end_date:2017-01-23|end_close:57.49|stock_return:-0.038950
timeframe:3mo|sector:Health Care|symbol:MRK|start_date:2016-10-25|start_open:60.27|end_date:2017-01-23|end_close:61.81|stock_return:0.025552
timeframe:3mo|sector:Health Care|symbol:MRNS|start_date:2016-10-25|start_open:1.32|end_date:2017-01-23|end_close:1.37|stock_return:0.037879
timeframe:3mo|sector:Health Care|symbol:MRTX|start_date:2016-10-25|start_open:5.30|end_date:2017-01-23|end_close:5.30|stock_return:0.000000
timeframe:3mo|sector:Health Care|symbol:MRUS|start_date:2016-10-25|start_open:18.59|end_date:2017-01-23|end_close:24.50|stock_return:0.317913
timeframe:3mo|sector:Health Care|symbol:MSA|start_date:2016-10-25|start_open:57.98|end_date:2017-01-23|end_close:66.80|stock_return:0.152121
timeframe:3mo|sector:Health Care|symbol:MSLI|start_date:2016-10-25|start_open:0.95|end_date:2017-01-23|end_close:0.79|stock_return:-0.168421
timeframe:3mo|sector:Health Care|symbol:MTP|start_date:2016-10-25|start_open:2.72|end_date:2017-01-23|end_close:3.13|stock_return:0.150735
timeframe:3mo|sector:Health Care|symbol:MYGN|start_date:2016-10-25|start_open:19.68|end_date:2017-01-23|end_close:15.84|stock_return:-0.195122
timeframe:3mo|sector:Health Care|symbol:MYL|start_date:2016-10-25|start_open:37.69|end_date:2017-01-23|end_close:36.03|stock_return:-0.044044
timeframe:3mo|sector:Health Care|symbol:MYOK|start_date:2016-10-25|start_open:15.85|end_date:2017-01-23|end_close:11.65|stock_return:-0.264984
timeframe:3mo|sector:Health Care|symbol:MZOR|start_date:2016-10-25|start_open:23.05|end_date:2017-01-23|end_close:21.52|stock_return:-0.066377
timeframe:3mo|sector:Health Care|symbol:NATR|start_date:2016-10-25|start_open:14.60|end_date:2017-01-23|end_close:12.90|stock_return:-0.116438
timeframe:3mo|sector:Health Care|symbol:NBIX|start_date:2016-10-25|start_open:44.81|end_date:2017-01-23|end_close:38.84|stock_return:-0.133229
timeframe:3mo|sector:Health Care|symbol:NBRV|start_date:2016-10-25|start_open:5.86|end_date:2017-01-23|end_close:7.76|stock_return:0.324232
timeframe:3mo|sector:Health Care|symbol:NDRM|start_date:2016-10-25|start_open:18.75|end_date:2017-01-23|end_close:23.05|stock_return:0.229333
timeframe:3mo|sector:Health Care|symbol:NEO|start_date:2016-10-25|start_open:7.49|end_date:2017-01-23|end_close:8.40|stock_return:0.121495
timeframe:3mo|sector:Health Care|symbol:NEOG|start_date:2016-10-25|start_open:52.55|end_date:2017-01-23|end_close:63.23|stock_return:0.203235
timeframe:3mo|sector:Health Care|symbol:NEOS|start_date:2016-10-25|start_open:6.32|end_date:2017-01-23|end_close:5.80|stock_return:-0.082278
timeframe:3mo|sector:Health Care|symbol:NEOT|start_date:2016-10-25|start_open:1.26|end_date:2017-01-23|end_close:1.23|stock_return:-0.023810
timeframe:3mo|sector:Health Care|symbol:NEPT|start_date:2016-10-25|start_open:1.20|end_date:2017-01-23|end_close:1.08|stock_return:-0.100000
timeframe:3mo|sector:Health Care|symbol:NERV|start_date:2016-10-25|start_open:12.60|end_date:2017-01-23|end_close:10.25|stock_return:-0.186508
timeframe:3mo|sector:Health Care|symbol:NK|start_date:2016-10-25|start_open:6.61|end_date:2017-01-23|end_close:6.38|stock_return:-0.034796
timeframe:3mo|sector:Health Care|symbol:NKTR|start_date:2016-10-25|start_open:13.05|end_date:2017-01-23|end_close:12.14|stock_return:-0.069732
timeframe:3mo|sector:Health Care|symbol:NLNK|start_date:2016-10-25|start_open:14.07|end_date:2017-01-23|end_close:11.06|stock_return:-0.213930
timeframe:3mo|sector:Health Care|symbol:NOVN|start_date:2016-10-25|start_open:21.35|end_date:2017-01-23|end_close:19.21|stock_return:-0.100234
timeframe:3mo|sector:Health Care|symbol:NRCIA|start_date:2016-10-25|start_open:16.40|end_date:2017-01-23|end_close:17.50|stock_return:0.067073
timeframe:3mo|sector:Health Care|symbol:NSTG|start_date:2016-10-25|start_open:20.49|end_date:2017-01-23|end_close:17.54|stock_return:-0.143973
timeframe:3mo|sector:Health Care|symbol:NTEC|start_date:2016-10-25|start_open:5.30|end_date:2017-01-23|end_close:5.40|stock_return:0.018868
timeframe:3mo|sector:Health Care|symbol:NTLA|start_date:2016-10-25|start_open:15.01|end_date:2017-01-23|end_close:12.47|stock_return:-0.169221
timeframe:3mo|sector:Health Care|symbol:NTRA|start_date:2016-10-25|start_open:9.97|end_date:2017-01-23|end_close:9.02|stock_return:-0.095286
timeframe:3mo|sector:Health Care|symbol:NUS|start_date:2016-10-25|start_open:62.35|end_date:2017-01-23|end_close:50.98|stock_return:-0.182358
timeframe:3mo|sector:Health Care|symbol:NUVA|start_date:2016-10-25|start_open:66.87|end_date:2017-01-23|end_close:69.39|stock_return:0.037685
timeframe:3mo|sector:Health Care|symbol:NVAX|start_date:2016-10-25|start_open:1.56|end_date:2017-01-23|end_close:1.35|stock_return:-0.134615
timeframe:3mo|sector:Health Care|symbol:NVCR|start_date:2016-10-25|start_open:6.91|end_date:2017-01-23|end_close:6.40|stock_return:-0.073806
timeframe:3mo|sector:Health Care|symbol:NVDQ|start_date:2016-10-25|start_open:10.77|end_date:2017-01-23|end_close:6.47|stock_return:-0.399257
timeframe:3mo|sector:Health Care|symbol:NVET|start_date:2016-10-25|start_open:3.90|end_date:2017-01-23|end_close:3.49|stock_return:-0.105128
timeframe:3mo|sector:Health Care|symbol:NVGN|start_date:2016-10-25|start_open:1.76|end_date:2017-01-23|end_close:1.55|stock_return:-0.119318
timeframe:3mo|sector:Health Care|symbol:NVIV|start_date:2016-10-25|start_open:4.75|end_date:2017-01-23|end_close:4.20|stock_return:-0.115789
timeframe:3mo|sector:Health Care|symbol:NVO|start_date:2016-10-25|start_open:40.49|end_date:2017-01-23|end_close:35.40|stock_return:-0.125710
timeframe:3mo|sector:Health Care|symbol:NVRO|start_date:2016-10-25|start_open:99.88|end_date:2017-01-23|end_close:87.18|stock_return:-0.127153
timeframe:3mo|sector:Health Care|symbol:NVS|start_date:2016-10-25|start_open:72.81|end_date:2017-01-23|end_close:70.14|stock_return:-0.036671
timeframe:3mo|sector:Health Care|symbol:NVTA|start_date:2016-10-25|start_open:7.56|end_date:2017-01-23|end_close:9.07|stock_return:0.199735
timeframe:3mo|sector:Health Care|symbol:NVTR|start_date:2016-10-25|start_open:5.74|end_date:2017-01-23|end_close:6.11|stock_return:0.064460
timeframe:3mo|sector:Health Care|symbol:NXTM|start_date:2016-10-25|start_open:23.62|end_date:2017-01-23|end_close:26.00|stock_return:0.100762
timeframe:3mo|sector:Health Care|symbol:NYMX|start_date:2016-10-25|start_open:3.37|end_date:2017-01-23|end_close:2.95|stock_return:-0.124629
timeframe:3mo|sector:Health Care|symbol:OASM|start_date:2016-10-25|start_open:3.21|end_date:2017-01-23|end_close:2.83|stock_return:-0.118380
timeframe:3mo|sector:Health Care|symbol:OBLN|start_date:2016-10-25|start_open:13.86|end_date:2017-01-23|end_close:11.35|stock_return:-0.181097
timeframe:3mo|sector:Health Care|symbol:OCRX|start_date:2016-10-25|start_open:2.60|end_date:2017-01-23|end_close:2.05|stock_return:-0.211538
timeframe:3mo|sector:Health Care|symbol:OCUL|start_date:2016-10-25|start_open:6.74|end_date:2017-01-23|end_close:7.55|stock_return:0.120178
timeframe:3mo|sector:Health Care|symbol:OFIX|start_date:2016-10-25|start_open:39.80|end_date:2017-01-23|end_close:35.46|stock_return:-0.109045
timeframe:3mo|sector:Health Care|symbol:OGXI|start_date:2016-10-25|start_open:0.37|end_date:2017-01-23|end_close:0.55|stock_return:0.486486
timeframe:3mo|sector:Health Care|symbol:OMED|start_date:2016-10-25|start_open:9.76|end_date:2017-01-23|end_close:7.67|stock_return:-0.214139
timeframe:3mo|sector:Health Care|symbol:OMER|start_date:2016-10-25|start_open:8.80|end_date:2017-01-23|end_close:8.95|stock_return:0.017045
timeframe:3mo|sector:Health Care|symbol:OMI|start_date:2016-10-25|start_open:33.17|end_date:2017-01-23|end_close:36.12|stock_return:0.088936
timeframe:3mo|sector:Health Care|symbol:ONCE|start_date:2016-10-25|start_open:50.99|end_date:2017-01-23|end_close:57.63|stock_return:0.130222
timeframe:3mo|sector:Health Care|symbol:ONCS|start_date:2016-10-25|start_open:1.79|end_date:2017-01-23|end_close:1.26|stock_return:-0.296089
timeframe:3mo|sector:Health Care|symbol:ONS|start_date:2016-10-25|start_open:4.19|end_date:2017-01-23|end_close:2.79|stock_return:-0.334129
timeframe:3mo|sector:Health Care|symbol:ONTX|start_date:2016-10-25|start_open:2.51|end_date:2017-01-23|end_close:2.51|stock_return:0.000000
timeframe:3mo|sector:Health Care|symbol:ONVO|start_date:2016-10-25|start_open:2.88|end_date:2017-01-23|end_close:3.45|stock_return:0.197917
timeframe:3mo|sector:Health Care|symbol:OPGN|start_date:2016-10-25|start_open:1.54|end_date:2017-01-23|end_close:1.18|stock_return:-0.233766
timeframe:3mo|sector:Health Care|symbol:OPK|start_date:2016-10-25|start_open:9.37|end_date:2017-01-23|end_close:8.52|stock_return:-0.090715
timeframe:3mo|sector:Health Care|symbol:ORMP|start_date:2016-10-25|start_open:6.77|end_date:2017-01-23|end_close:6.36|stock_return:-0.060561
timeframe:3mo|sector:Health Care|symbol:ORPN|start_date:2016-10-25|start_open:1.55|end_date:2017-01-23|end_close:1.11|stock_return:-0.283871
timeframe:3mo|sector:Health Care|symbol:OSIR|start_date:2016-10-25|start_open:4.17|end_date:2017-01-23|end_close:5.13|stock_return:0.230216
timeframe:3mo|sector:Health Care|symbol:OSUR|start_date:2016-10-25|start_open:7.82|end_date:2017-01-23|end_close:8.48|stock_return:0.084399
timeframe:3mo|sector:Health Care|symbol:OTIC|start_date:2016-10-25|start_open:16.70|end_date:2017-01-23|end_close:14.95|stock_return:-0.104790
timeframe:3mo|sector:Health Care|symbol:OXFD|start_date:2016-10-25|start_open:13.67|end_date:2017-01-23|end_close:13.47|stock_return:-0.014631
timeframe:3mo|sector:Health Care|symbol:PAHC|start_date:2016-10-25|start_open:24.85|end_date:2017-01-23|end_close:27.70|stock_return:0.114688
timeframe:3mo|sector:Health Care|symbol:PBH|start_date:2016-10-25|start_open:47.81|end_date:2017-01-23|end_close:51.71|stock_return:0.081573
timeframe:3mo|sector:Health Care|symbol:PBYI|start_date:2016-10-25|start_open:43.20|end_date:2017-01-23|end_close:31.10|stock_return:-0.280093
timeframe:3mo|sector:Health Care|symbol:PCRX|start_date:2016-10-25|start_open:34.75|end_date:2017-01-23|end_close:39.20|stock_return:0.128058
timeframe:3mo|sector:Health Care|symbol:PDCO|start_date:2016-10-25|start_open:43.78|end_date:2017-01-23|end_close:41.15|stock_return:-0.060073
timeframe:3mo|sector:Health Care|symbol:PDEX|start_date:2016-10-25|start_open:4.95|end_date:2017-01-23|end_close:5.15|stock_return:0.040404
timeframe:3mo|sector:Health Care|symbol:PDLI|start_date:2016-10-25|start_open:3.15|end_date:2017-01-23|end_close:2.29|stock_return:-0.273016
timeframe:3mo|sector:Health Care|symbol:PEN|start_date:2016-10-25|start_open:73.90|end_date:2017-01-23|end_close:74.35|stock_return:0.006089
timeframe:3mo|sector:Health Care|symbol:PETS|start_date:2016-10-25|start_open:19.77|end_date:2017-01-23|end_close:21.81|stock_return:0.103187
timeframe:3mo|sector:Health Care|symbol:PETX|start_date:2016-10-25|start_open:8.82|end_date:2017-01-23|end_close:7.61|stock_return:-0.137188
timeframe:3mo|sector:Health Care|symbol:PFE|start_date:2016-10-25|start_open:32.02|end_date:2017-01-23|end_close:31.46|stock_return:-0.017489
timeframe:3mo|sector:Health Care|symbol:PIRS|start_date:2016-10-25|start_open:1.61|end_date:2017-01-23|end_close:1.70|stock_return:0.055901
timeframe:3mo|sector:Health Care|symbol:PLSE|start_date:2016-10-25|start_open:5.81|end_date:2017-01-23|end_close:6.05|stock_return:0.041308
timeframe:3mo|sector:Health Care|symbol:PMC|start_date:2016-10-25|start_open:27.63|end_date:2017-01-23|end_close:24.95|stock_return:-0.096996
timeframe:3mo|sector:Health Care|symbol:PMD|start_date:2016-10-25|start_open:18.99|end_date:2017-01-23|end_close:24.70|stock_return:0.300685
timeframe:3mo|sector:Health Care|symbol:PODD|start_date:2016-10-25|start_open:40.54|end_date:2017-01-23|end_close:41.41|stock_return:0.021460
timeframe:3mo|sector:Health Care|symbol:PPHM|start_date:2016-10-25|start_open:0.36|end_date:2017-01-23|end_close:0.29|stock_return:-0.194444
timeframe:3mo|sector:Health Care|symbol:PPHMP|start_date:2016-10-25|start_open:20.05|end_date:2017-01-23|end_close:20.30|stock_return:0.012469
timeframe:3mo|sector:Health Care|symbol:PRAH|start_date:2016-10-25|start_open:57.16|end_date:2017-01-23|end_close:54.49|stock_return:-0.046711
timeframe:3mo|sector:Health Care|symbol:PRAN|start_date:2016-10-25|start_open:3.08|end_date:2017-01-23|end_close:2.51|stock_return:-0.185065
timeframe:3mo|sector:Health Care|symbol:PRGO|start_date:2016-10-25|start_open:90.17|end_date:2017-01-23|end_close:73.48|stock_return:-0.185095
timeframe:3mo|sector:Health Care|symbol:PRPH|start_date:2016-10-25|start_open:2.07|end_date:2017-01-23|end_close:2.01|stock_return:-0.028986
timeframe:3mo|sector:Health Care|symbol:PRQR|start_date:2016-10-25|start_open:5.90|end_date:2017-01-23|end_close:4.15|stock_return:-0.296610
timeframe:3mo|sector:Health Care|symbol:PRTA|start_date:2016-10-25|start_open:53.19|end_date:2017-01-23|end_close:49.74|stock_return:-0.064862
timeframe:3mo|sector:Health Care|symbol:PRTK|start_date:2016-10-25|start_open:12.10|end_date:2017-01-23|end_close:14.35|stock_return:0.185950
timeframe:3mo|sector:Health Care|symbol:PRXL|start_date:2016-10-25|start_open:67.81|end_date:2017-01-23|end_close:69.29|stock_return:0.021826
timeframe:3mo|sector:Health Care|symbol:PSTI|start_date:2016-10-25|start_open:1.60|end_date:2017-01-23|end_close:1.12|stock_return:-0.300000
timeframe:3mo|sector:Health Care|symbol:PTGX|start_date:2016-10-25|start_open:22.37|end_date:2017-01-23|end_close:17.77|stock_return:-0.205633
timeframe:3mo|sector:Health Care|symbol:PTI|start_date:2016-10-25|start_open:13.41|end_date:2017-01-23|end_close:10.77|stock_return:-0.196868
timeframe:3mo|sector:Health Care|symbol:PTIE|start_date:2016-10-25|start_open:0.67|end_date:2017-01-23|end_close:0.56|stock_return:-0.164179
timeframe:3mo|sector:Health Care|symbol:PTLA|start_date:2016-10-25|start_open:20.01|end_date:2017-01-23|end_close:25.08|stock_return:0.253373
timeframe:3mo|sector:Health Care|symbol:PULM|start_date:2016-10-25|start_open:1.41|end_date:2017-01-23|end_close:1.04|stock_return:-0.262411
timeframe:3mo|sector:Health Care|symbol:PZRX|start_date:2016-10-25|start_open:1.69|end_date:2017-01-23|end_close:1.29|stock_return:-0.236686
timeframe:3mo|sector:Health Care|symbol:Q|start_date:2016-10-25|start_open:74.32|end_date:2017-01-23|end_close:75.85|stock_return:0.020587
timeframe:3mo|sector:Health Care|symbol:QDEL|start_date:2016-10-25|start_open:21.73|end_date:2017-01-23|end_close:19.57|stock_return:-0.099402
timeframe:3mo|sector:Health Care|symbol:QGEN|start_date:2016-10-25|start_open:25.69|end_date:2017-01-23|end_close:27.80|stock_return:0.082133
timeframe:3mo|sector:Health Care|symbol:QTNT|start_date:2016-10-25|start_open:6.50|end_date:2017-01-23|end_close:6.28|stock_return:-0.033846
timeframe:3mo|sector:Health Care|symbol:QURE|start_date:2016-10-25|start_open:7.02|end_date:2017-01-23|end_close:5.31|stock_return:-0.243590
timeframe:3mo|sector:Health Care|symbol:RAD|start_date:2016-10-25|start_open:7.05|end_date:2017-01-23|end_close:6.90|stock_return:-0.021277
timeframe:3mo|sector:Health Care|symbol:RARE|start_date:2016-10-25|start_open:66.02|end_date:2017-01-23|end_close:68.39|stock_return:0.035898
timeframe:3mo|sector:Health Care|symbol:RDHL|start_date:2016-10-25|start_open:13.77|end_date:2017-01-23|end_close:10.01|stock_return:-0.273057
timeframe:3mo|sector:Health Care|symbol:RDNT|start_date:2016-10-25|start_open:7.65|end_date:2017-01-23|end_close:5.85|stock_return:-0.235294
timeframe:3mo|sector:Health Care|symbol:RDUS|start_date:2016-10-25|start_open:47.59|end_date:2017-01-23|end_close:42.53|stock_return:-0.106325
timeframe:3mo|sector:Health Care|symbol:RDY|start_date:2016-10-25|start_open:47.74|end_date:2017-01-23|end_close:43.16|stock_return:-0.095936
timeframe:3mo|sector:Health Care|symbol:REGN|start_date:2016-10-25|start_open:362.50|end_date:2017-01-23|end_close:354.36|stock_return:-0.022455
timeframe:3mo|sector:Health Care|symbol:REPH|start_date:2016-10-25|start_open:7.52|end_date:2017-01-23|end_close:7.07|stock_return:-0.059840
timeframe:3mo|sector:Health Care|symbol:RGEN|start_date:2016-10-25|start_open:29.20|end_date:2017-01-23|end_close:29.53|stock_return:0.011301
timeframe:3mo|sector:Health Care|symbol:RGLS|start_date:2016-10-25|start_open:2.82|end_date:2017-01-23|end_close:2.25|stock_return:-0.202128
timeframe:3mo|sector:Health Care|symbol:RGNX|start_date:2016-10-25|start_open:16.80|end_date:2017-01-23|end_close:19.90|stock_return:0.184524
timeframe:3mo|sector:Health Care|symbol:RIGL|start_date:2016-10-25|start_open:2.55|end_date:2017-01-23|end_close:2.10|stock_return:-0.176471
timeframe:3mo|sector:Health Care|symbol:RMD|start_date:2016-10-25|start_open:63.81|end_date:2017-01-23|end_close:63.60|stock_return:-0.003291
timeframe:3mo|sector:Health Care|symbol:RMTI|start_date:2016-10-25|start_open:5.98|end_date:2017-01-23|end_close:5.27|stock_return:-0.118729
timeframe:3mo|sector:Health Care|symbol:RNVA|start_date:2016-10-25|start_open:0.16|end_date:2017-01-23|end_close:0.09|stock_return:-0.437500
timeframe:3mo|sector:Health Care|symbol:ROSG|start_date:2016-10-25|start_open:0.64|end_date:2017-01-23|end_close:0.51|stock_return:-0.203125
timeframe:3mo|sector:Health Care|symbol:RPRX|start_date:2016-10-25|start_open:1.87|end_date:2017-01-23|end_close:1.33|stock_return:-0.288770
timeframe:3mo|sector:Health Care|symbol:RTIX|start_date:2016-10-25|start_open:3.06|end_date:2017-01-23|end_close:3.10|stock_return:0.013072
timeframe:3mo|sector:Health Care|symbol:RTRX|start_date:2016-10-25|start_open:20.46|end_date:2017-01-23|end_close:19.56|stock_return:-0.043988
timeframe:3mo|sector:Health Care|symbol:RTTR|start_date:2016-10-25|start_open:3.15|end_date:2017-01-23|end_close:2.83|stock_return:-0.101587
timeframe:3mo|sector:Health Care|symbol:RVNC|start_date:2016-10-25|start_open:14.80|end_date:2017-01-23|end_close:20.30|stock_return:0.371622
timeframe:3mo|sector:Health Care|symbol:RXDX|start_date:2016-10-25|start_open:5.30|end_date:2017-01-23|end_close:4.90|stock_return:-0.075472
timeframe:3mo|sector:Health Care|symbol:RXII|start_date:2016-10-25|start_open:1.14|end_date:2017-01-23|end_close:0.63|stock_return:-0.447368
timeframe:3mo|sector:Health Care|symbol:SAGE|start_date:2016-10-25|start_open:43.51|end_date:2017-01-23|end_close:52.35|stock_return:0.203172
timeframe:3mo|sector:Health Care|symbol:SBOT|start_date:2016-10-25|start_open:2.08|end_date:2017-01-23|end_close:2.04|stock_return:-0.019231
timeframe:3mo|sector:Health Care|symbol:SBPH|start_date:2016-10-25|start_open:10.01|end_date:2017-01-23|end_close:7.28|stock_return:-0.272727
timeframe:3mo|sector:Health Care|symbol:SCAI|start_date:2016-10-25|start_open:46.76|end_date:2017-01-23|end_close:56.51|stock_return:0.208512
timeframe:3mo|sector:Health Care|symbol:SCLN|start_date:2016-10-25|start_open:9.80|end_date:2017-01-23|end_close:10.45|stock_return:0.066327
timeframe:3mo|sector:Health Care|symbol:SCMP|start_date:2016-10-25|start_open:12.33|end_date:2017-01-23|end_close:11.20|stock_return:-0.091646
timeframe:3mo|sector:Health Care|symbol:SCYX|start_date:2016-10-25|start_open:3.63|end_date:2017-01-23|end_close:3.16|stock_return:-0.129477
timeframe:3mo|sector:Health Care|symbol:SELB|start_date:2016-10-25|start_open:16.76|end_date:2017-01-23|end_close:14.38|stock_return:-0.142005
timeframe:3mo|sector:Health Care|symbol:SEM|start_date:2016-10-25|start_open:12.90|end_date:2017-01-23|end_close:14.55|stock_return:0.127907
timeframe:3mo|sector:Health Care|symbol:SGEN|start_date:2016-10-25|start_open:50.41|end_date:2017-01-23|end_close:58.52|stock_return:0.160881
timeframe:3mo|sector:Health Care|symbol:SGMO|start_date:2016-10-25|start_open:3.65|end_date:2017-01-23|end_close:3.50|stock_return:-0.041096
timeframe:3mo|sector:Health Care|symbol:SGRY|start_date:2016-10-25|start_open:20.61|end_date:2017-01-23|end_close:17.95|stock_return:-0.129064
timeframe:3mo|sector:Health Care|symbol:SGYP|start_date:2016-10-25|start_open:5.25|end_date:2017-01-23|end_close:5.76|stock_return:0.097143
timeframe:3mo|sector:Health Care|symbol:SHPG|start_date:2016-10-25|start_open:180.68|end_date:2017-01-23|end_close:163.15|stock_return:-0.097022
timeframe:3mo|sector:Health Care|symbol:SIEN|start_date:2016-10-25|start_open:8.49|end_date:2017-01-23|end_close:7.93|stock_return:-0.065960
timeframe:3mo|sector:Health Care|symbol:SMMT|start_date:2016-10-25|start_open:11.85|end_date:2017-01-23|end_close:11.75|stock_return:-0.008439
timeframe:3mo|sector:Health Care|symbol:SNDX|start_date:2016-10-25|start_open:14.44|end_date:2017-01-23|end_close:7.31|stock_return:-0.493767
timeframe:3mo|sector:Health Care|symbol:SNN|start_date:2016-10-25|start_open:29.96|end_date:2017-01-23|end_close:30.31|stock_return:0.011682
timeframe:3mo|sector:Health Care|symbol:SNY|start_date:2016-10-25|start_open:37.47|end_date:2017-01-23|end_close:40.21|stock_return:0.073125
timeframe:3mo|sector:Health Care|symbol:SPAN|start_date:2016-10-25|start_open:18.11|end_date:2017-01-23|end_close:20.52|stock_return:0.133076
timeframe:3mo|sector:Health Care|symbol:SPNC|start_date:2016-10-25|start_open:23.95|end_date:2017-01-23|end_close:25.05|stock_return:0.045929
timeframe:3mo|sector:Health Care|symbol:SPNE|start_date:2016-10-25|start_open:10.02|end_date:2017-01-23|end_close:8.08|stock_return:-0.193613
timeframe:3mo|sector:Health Care|symbol:SPPI|start_date:2016-10-25|start_open:3.84|end_date:2017-01-23|end_close:4.57|stock_return:0.190104
timeframe:3mo|sector:Health Care|symbol:SRDX|start_date:2016-10-25|start_open:27.75|end_date:2017-01-23|end_close:24.30|stock_return:-0.124324
timeframe:3mo|sector:Health Care|symbol:SRNE|start_date:2016-10-25|start_open:6.86|end_date:2017-01-23|end_close:5.20|stock_return:-0.241983
timeframe:3mo|sector:Health Care|symbol:SRPT|start_date:2016-10-25|start_open:47.17|end_date:2017-01-23|end_close:31.41|stock_return:-0.334111
timeframe:3mo|sector:Health Care|symbol:SSKN|start_date:2016-10-25|start_open:0.48|end_date:2017-01-23|end_close:0.53|stock_return:0.104167
timeframe:3mo|sector:Health Care|symbol:STAA|start_date:2016-10-25|start_open:9.25|end_date:2017-01-23|end_close:9.55|stock_return:0.032432
timeframe:3mo|sector:Health Care|symbol:STDY|start_date:2016-10-25|start_open:3.85|end_date:2017-01-23|end_close:2.60|stock_return:-0.324675
timeframe:3mo|sector:Health Care|symbol:STE|start_date:2016-10-25|start_open:68.17|end_date:2017-01-23|end_close:68.99|stock_return:0.012029
timeframe:3mo|sector:Health Care|symbol:STML|start_date:2016-10-25|start_open:11.97|end_date:2017-01-23|end_close:10.40|stock_return:-0.131161
timeframe:3mo|sector:Health Care|symbol:SUPN|start_date:2016-10-25|start_open:20.65|end_date:2017-01-23|end_close:24.70|stock_return:0.196126
timeframe:3mo|sector:Health Care|symbol:SVA|start_date:2016-10-25|start_open:6.22|end_date:2017-01-23|end_close:5.86|stock_return:-0.057878
timeframe:3mo|sector:Health Care|symbol:SYK|start_date:2016-10-25|start_open:114.77|end_date:2017-01-23|end_close:121.41|stock_return:0.057855
timeframe:3mo|sector:Health Care|symbol:SYRS|start_date:2016-10-25|start_open:15.32|end_date:2017-01-23|end_close:10.94|stock_return:-0.285901
timeframe:3mo|sector:Health Care|symbol:TARO|start_date:2016-10-25|start_open:103.38|end_date:2017-01-23|end_close:100.99|stock_return:-0.023119
timeframe:3mo|sector:Health Care|symbol:TBPH|start_date:2016-10-25|start_open:32.75|end_date:2017-01-23|end_close:30.01|stock_return:-0.083664
timeframe:3mo|sector:Health Care|symbol:TCMD|start_date:2016-10-25|start_open:19.44|end_date:2017-01-23|end_close:16.48|stock_return:-0.152263
timeframe:3mo|sector:Health Care|symbol:TCON|start_date:2016-10-25|start_open:6.05|end_date:2017-01-23|end_close:4.85|stock_return:-0.198347
timeframe:3mo|sector:Health Care|symbol:TDOC|start_date:2016-10-25|start_open:16.40|end_date:2017-01-23|end_close:18.75|stock_return:0.143293
timeframe:3mo|sector:Health Care|symbol:TEAR|start_date:2016-10-25|start_open:0.64|end_date:2017-01-23|end_close:0.64|stock_return:0.000000
timeframe:3mo|sector:Health Care|symbol:TECH|start_date:2016-10-25|start_open:105.54|end_date:2017-01-23|end_close:97.90|stock_return:-0.072390
timeframe:3mo|sector:Health Care|symbol:TENX|start_date:2016-10-25|start_open:1.88|end_date:2017-01-23|end_close:2.30|stock_return:0.223404
timeframe:3mo|sector:Health Care|symbol:TEVA|start_date:2016-10-25|start_open:43.34|end_date:2017-01-23|end_close:32.71|stock_return:-0.245270
timeframe:3mo|sector:Health Care|symbol:TFX|start_date:2016-10-25|start_open:168.02|end_date:2017-01-23|end_close:163.72|stock_return:-0.025592
timeframe:3mo|sector:Health Care|symbol:TGTX|start_date:2016-10-25|start_open:6.26|end_date:2017-01-23|end_close:4.25|stock_return:-0.321086
timeframe:3mo|sector:Health Care|symbol:THC|start_date:2016-10-25|start_open:23.63|end_date:2017-01-23|end_close:18.20|stock_return:-0.229793
timeframe:3mo|sector:Health Care|symbol:THLD|start_date:2016-10-25|start_open:0.43|end_date:2017-01-23|end_close:0.50|stock_return:0.162791
timeframe:3mo|sector:Health Care|symbol:TKAI|start_date:2016-10-25|start_open:1.29|end_date:2017-01-23|end_close:0.94|stock_return:-0.271318
timeframe:3mo|sector:Health Care|symbol:TLGT|start_date:2016-10-25|start_open:7.32|end_date:2017-01-23|end_close:7.00|stock_return:-0.043716
timeframe:3mo|sector:Health Care|symbol:TNXP|start_date:2016-10-25|start_open:0.68|end_date:2017-01-23|end_close:0.53|stock_return:-0.220588
timeframe:3mo|sector:Health Care|symbol:TRIB|start_date:2016-10-25|start_open:6.84|end_date:2017-01-23|end_close:6.70|stock_return:-0.020468
timeframe:3mo|sector:Health Care|symbol:TROV|start_date:2016-10-25|start_open:4.10|end_date:2017-01-23|end_close:2.10|stock_return:-0.487805
timeframe:3mo|sector:Health Care|symbol:TRUP|start_date:2016-10-25|start_open:16.26|end_date:2017-01-23|end_close:14.44|stock_return:-0.111931
timeframe:3mo|sector:Health Care|symbol:TRVN|start_date:2016-10-25|start_open:5.78|end_date:2017-01-23|end_close:6.57|stock_return:0.136678
timeframe:3mo|sector:Health Care|symbol:TSRO|start_date:2016-10-25|start_open:117.60|end_date:2017-01-23|end_close:146.09|stock_return:0.242262
timeframe:3mo|sector:Health Care|symbol:TTNP|start_date:2016-10-25|start_open:4.83|end_date:2017-01-23|end_close:4.10|stock_return:-0.151139
timeframe:3mo|sector:Health Care|symbol:TTOO|start_date:2016-10-25|start_open:6.94|end_date:2017-01-23|end_close:5.09|stock_return:-0.266571
timeframe:3mo|sector:Health Care|symbol:TTPH|start_date:2016-10-25|start_open:3.91|end_date:2017-01-23|end_close:3.98|stock_return:0.017903
timeframe:3mo|sector:Health Care|symbol:UAM|start_date:2016-10-25|start_open:7.75|end_date:2017-01-23|end_close:9.95|stock_return:0.283871
timeframe:3mo|sector:Health Care|symbol:UHS|start_date:2016-10-25|start_open:124.17|end_date:2017-01-23|end_close:111.43|stock_return:-0.102601
timeframe:3mo|sector:Health Care|symbol:UNH|start_date:2016-10-25|start_open:144.88|end_date:2017-01-23|end_close:159.07|stock_return:0.097943
timeframe:3mo|sector:Health Care|symbol:UNIS|start_date:2016-10-25|start_open:3.02|end_date:2017-01-23|end_close:2.39|stock_return:-0.208609
timeframe:3mo|sector:Health Care|symbol:USPH|start_date:2016-10-25|start_open:61.10|end_date:2017-01-23|end_close:68.35|stock_return:0.118658
timeframe:3mo|sector:Health Care|symbol:UTHR|start_date:2016-10-25|start_open:112.07|end_date:2017-01-23|end_close:153.00|stock_return:0.365218
timeframe:3mo|sector:Health Care|symbol:UTMD|start_date:2016-10-25|start_open:62.80|end_date:2017-01-23|end_close:64.05|stock_return:0.019904
timeframe:3mo|sector:Health Care|symbol:VAR|start_date:2016-10-25|start_open:97.47|end_date:2017-01-23|end_close:90.00|stock_return:-0.076639
timeframe:3mo|sector:Health Care|symbol:VASC|start_date:2016-10-25|start_open:48.75|end_date:2017-01-23|end_close:55.85|stock_return:0.145641
timeframe:3mo|sector:Health Care|symbol:VBIV|start_date:2016-10-25|start_open:3.25|end_date:2017-01-23|end_close:3.46|stock_return:0.064615
timeframe:3mo|sector:Health Care|symbol:VBLT|start_date:2016-10-25|start_open:5.10|end_date:2017-01-23|end_close:4.95|stock_return:-0.029412
timeframe:3mo|sector:Health Care|symbol:VCEL|start_date:2016-10-25|start_open:2.40|end_date:2017-01-23|end_close:2.50|stock_return:0.041667
timeframe:3mo|sector:Health Care|symbol:VCYT|start_date:2016-10-25|start_open:8.13|end_date:2017-01-23|end_close:7.42|stock_return:-0.087331
timeframe:3mo|sector:Health Care|symbol:VICL|start_date:2016-10-25|start_open:2.90|end_date:2017-01-23|end_close:2.22|stock_return:-0.234483
timeframe:3mo|sector:Health Care|symbol:VIVE|start_date:2016-10-25|start_open:6.10|end_date:2017-01-23|end_close:4.92|stock_return:-0.193443
timeframe:3mo|sector:Health Care|symbol:VIVO|start_date:2016-10-25|start_open:16.85|end_date:2017-01-23|end_close:16.60|stock_return:-0.014837
timeframe:3mo|sector:Health Care|symbol:VKTX|start_date:2016-10-25|start_open:1.05|end_date:2017-01-23|end_close:1.39|stock_return:0.323810
timeframe:3mo|sector:Health Care|symbol:VNDA|start_date:2016-10-25|start_open:15.85|end_date:2017-01-23|end_close:13.05|stock_return:-0.176656
timeframe:3mo|sector:Health Care|symbol:VRAY|start_date:2016-10-25|start_open:3.87|end_date:2017-01-23|end_close:4.97|stock_return:0.284238
timeframe:3mo|sector:Health Care|symbol:VRML|start_date:2016-10-25|start_open:1.12|end_date:2017-01-23|end_close:1.24|stock_return:0.107143
timeframe:3mo|sector:Health Care|symbol:VRTX|start_date:2016-10-25|start_open:78.88|end_date:2017-01-23|end_close:81.40|stock_return:0.031947
timeframe:3mo|sector:Health Care|symbol:VRX|start_date:2016-10-25|start_open:21.75|end_date:2017-01-23|end_close:13.99|stock_return:-0.356782
timeframe:3mo|sector:Health Care|symbol:VSAR|start_date:2016-10-25|start_open:12.15|end_date:2017-01-23|end_close:14.75|stock_return:0.213992
timeframe:3mo|sector:Health Care|symbol:VSTM|start_date:2016-10-25|start_open:1.32|end_date:2017-01-23|end_close:1.15|stock_return:-0.128788
timeframe:3mo|sector:Health Care|symbol:VTGN|start_date:2016-10-25|start_open:4.11|end_date:2017-01-23|end_close:3.17|stock_return:-0.228710
timeframe:3mo|sector:Health Care|symbol:VTL|start_date:2016-10-25|start_open:5.95|end_date:2017-01-23|end_close:4.70|stock_return:-0.210084
timeframe:3mo|sector:Health Care|symbol:VTVT|start_date:2016-10-25|start_open:6.82|end_date:2017-01-23|end_close:5.37|stock_return:-0.212610
timeframe:3mo|sector:Health Care|symbol:VVUS|start_date:2016-10-25|start_open:1.12|end_date:2017-01-23|end_close:1.14|stock_return:0.017857
timeframe:3mo|sector:Health Care|symbol:VYGR|start_date:2016-10-25|start_open:12.52|end_date:2017-01-23|end_close:11.51|stock_return:-0.080671
timeframe:3mo|sector:Health Care|symbol:WBA|start_date:2016-10-25|start_open:83.10|end_date:2017-01-23|end_close:81.55|stock_return:-0.018652
timeframe:3mo|sector:Health Care|symbol:WCG|start_date:2016-10-25|start_open:118.20|end_date:2017-01-23|end_close:144.87|stock_return:0.225635
timeframe:3mo|sector:Health Care|symbol:WMGI|start_date:2016-10-25|start_open:24.85|end_date:2017-01-23|end_close:25.01|stock_return:0.006439
timeframe:3mo|sector:Health Care|symbol:WVE|start_date:2016-10-25|start_open:30.73|end_date:2017-01-23|end_close:27.50|stock_return:-0.105109
timeframe:3mo|sector:Health Care|symbol:XBIT|start_date:2016-10-25|start_open:15.29|end_date:2017-01-23|end_close:11.17|stock_return:-0.269457
timeframe:3mo|sector:Health Care|symbol:XENE|start_date:2016-10-25|start_open:8.55|end_date:2017-01-23|end_close:8.15|stock_return:-0.046784
timeframe:3mo|sector:Health Care|symbol:XENT|start_date:2016-10-25|start_open:16.65|end_date:2017-01-23|end_close:12.00|stock_return:-0.279279
timeframe:3mo|sector:Health Care|symbol:XLRN|start_date:2016-10-25|start_open:28.35|end_date:2017-01-23|end_close:24.47|stock_return:-0.136861
timeframe:3mo|sector:Health Care|symbol:XNCR|start_date:2016-10-25|start_open:21.29|end_date:2017-01-23|end_close:21.67|stock_return:0.017849
timeframe:3mo|sector:Health Care|symbol:XON|start_date:2016-10-25|start_open:26.37|end_date:2017-01-23|end_close:22.09|stock_return:-0.162306
timeframe:3mo|sector:Health Care|symbol:XRAY|start_date:2016-10-25|start_open:58.09|end_date:2017-01-23|end_close:55.59|stock_return:-0.043037
timeframe:3mo|sector:Health Care|symbol:ZBH|start_date:2016-10-25|start_open:127.90|end_date:2017-01-23|end_close:114.16|stock_return:-0.107428
timeframe:3mo|sector:Health Care|symbol:ZFGN|start_date:2016-10-25|start_open:3.47|end_date:2017-01-23|end_close:3.90|stock_return:0.123919
timeframe:3mo|sector:Health Care|symbol:ZGNX|start_date:2016-10-25|start_open:8.85|end_date:2017-01-23|end_close:8.50|stock_return:-0.039548
timeframe:3mo|sector:Health Care|symbol:ZIOP|start_date:2016-10-25|start_open:5.39|end_date:2017-01-23|end_close:5.67|stock_return:0.051948
timeframe:3mo|sector:Health Care|symbol:ZLTQ|start_date:2016-10-25|start_open:38.02|end_date:2017-01-23|end_close:42.02|stock_return:0.105208
timeframe:3mo|sector:Health Care|symbol:ZTS|start_date:2016-10-25|start_open:50.46|end_date:2017-01-23|end_close:53.75|stock_return:0.065200
timeframe:3mo|sector:Health Care|symbol:ZYNE|start_date:2016-10-25|start_open:12.48|end_date:2017-01-23|end_close:18.03|stock_return:0.444712
