timeframe:6mo|sector:Miscellaneous|symbol:ACN|start_date:2016-07-22|start_open:112.78|end_date:2017-01-18|end_close:115.95|stock_return:0.028108
timeframe:6mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-07-22|start_open:4.62|end_date:2017-01-18|end_close:6.15|stock_return:0.331169
timeframe:6mo|sector:Miscellaneous|symbol:ADS|start_date:2016-07-22|start_open:228.20|end_date:2017-01-18|end_close:231.62|stock_return:0.014987
timeframe:6mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-07-22|start_open:57.45|end_date:2017-01-18|end_close:69.60|stock_return:0.211488
timeframe:6mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-07-22|start_open:4.98|end_date:2017-01-18|end_close:3.93|stock_return:-0.210843
timeframe:6mo|sector:Miscellaneous|symbol:APPS|start_date:2016-07-22|start_open:1.28|end_date:2017-01-18|end_close:0.68|stock_return:-0.468750
timeframe:6mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-07-22|start_open:123.00|end_date:2017-01-18|end_close:122.15|stock_return:-0.006911
timeframe:6mo|sector:Miscellaneous|symbol:BABA|start_date:2016-07-22|start_open:84.00|end_date:2017-01-18|end_close:96.00|stock_return:0.142857
timeframe:6mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-07-22|start_open:67.57|end_date:2017-01-18|end_close:70.77|stock_return:0.047358
timeframe:6mo|sector:Miscellaneous|symbol:BID|start_date:2016-07-22|start_open:30.66|end_date:2017-01-18|end_close:39.59|stock_return:0.291259
timeframe:6mo|sector:Miscellaneous|symbol:BR|start_date:2016-07-22|start_open:67.51|end_date:2017-01-18|end_close:66.11|stock_return:-0.020738
timeframe:6mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-07-22|start_open:5.61|end_date:2017-01-18|end_close:5.85|stock_return:0.042781
timeframe:6mo|sector:Miscellaneous|symbol:CAE|start_date:2016-07-22|start_open:12.95|end_date:2017-01-18|end_close:13.99|stock_return:0.080309
timeframe:6mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-07-22|start_open:27.94|end_date:2017-01-18|end_close:28.83|stock_return:0.031854
timeframe:6mo|sector:Miscellaneous|symbol:CASS|start_date:2016-07-22|start_open:53.41|end_date:2017-01-18|end_close:66.45|stock_return:0.244149
timeframe:6mo|sector:Miscellaneous|symbol:CATM|start_date:2016-07-22|start_open:43.11|end_date:2017-01-18|end_close:55.38|stock_return:0.284621
timeframe:6mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-07-22|start_open:2.64|end_date:2017-01-18|end_close:1.55|stock_return:-0.412879
timeframe:6mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-07-22|start_open:10.84|end_date:2017-01-18|end_close:13.10|stock_return:0.208487
timeframe:6mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-07-22|start_open:13.30|end_date:2017-01-18|end_close:17.91|stock_return:0.346617
timeframe:6mo|sector:Miscellaneous|symbol:CDK|start_date:2016-07-22|start_open:58.15|end_date:2017-01-18|end_close:59.96|stock_return:0.031126
timeframe:6mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-07-22|start_open:20.29|end_date:2017-01-18|end_close:20.20|stock_return:-0.004436
timeframe:6mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-07-22|start_open:99.02|end_date:2017-01-18|end_close:95.19|stock_return:-0.038679
timeframe:6mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-07-22|start_open:26.01|end_date:2017-01-18|end_close:33.92|stock_return:0.304114
timeframe:6mo|sector:Miscellaneous|symbol:CREG|start_date:2016-07-22|start_open:1.99|end_date:2017-01-18|end_close:1.80|stock_return:-0.095477
timeframe:6mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-07-22|start_open:217.82|end_date:2017-01-18|end_close:199.43|stock_return:-0.084428
timeframe:6mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-07-22|start_open:43.62|end_date:2017-01-18|end_close:43.99|stock_return:0.008482
timeframe:6mo|sector:Miscellaneous|symbol:DBD|start_date:2016-07-22|start_open:26.04|end_date:2017-01-18|end_close:25.30|stock_return:-0.028418
timeframe:6mo|sector:Miscellaneous|symbol:DHX|start_date:2016-07-22|start_open:6.87|end_date:2017-01-18|end_close:5.90|stock_return:-0.141194
timeframe:6mo|sector:Miscellaneous|symbol:DLB|start_date:2016-07-22|start_open:49.19|end_date:2017-01-18|end_close:48.60|stock_return:-0.011994
timeframe:6mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-07-22|start_open:29.81|end_date:2017-01-18|end_close:30.39|stock_return:0.019457
timeframe:6mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-07-22|start_open:23.18|end_date:2017-01-18|end_close:25.30|stock_return:0.091458
timeframe:6mo|sector:Miscellaneous|symbol:ENR|start_date:2016-07-22|start_open:49.42|end_date:2017-01-18|end_close:48.98|stock_return:-0.008903
timeframe:6mo|sector:Miscellaneous|symbol:ENV|start_date:2016-07-22|start_open:36.71|end_date:2017-01-18|end_close:37.10|stock_return:0.010624
timeframe:6mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-07-22|start_open:6.60|end_date:2017-01-18|end_close:6.40|stock_return:-0.030303
timeframe:6mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-07-22|start_open:9.80|end_date:2017-01-18|end_close:12.90|stock_return:0.316327
timeframe:6mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-07-22|start_open:50.55|end_date:2017-01-18|end_close:48.43|stock_return:-0.041939
timeframe:6mo|sector:Miscellaneous|symbol:FDC|start_date:2016-07-22|start_open:12.34|end_date:2017-01-18|end_close:15.41|stock_return:0.248784
timeframe:6mo|sector:Miscellaneous|symbol:FH|start_date:2016-07-22|start_open:2.45|end_date:2017-01-18|end_close:2.15|stock_return:-0.122449
timeframe:6mo|sector:Miscellaneous|symbol:FICO|start_date:2016-07-22|start_open:116.61|end_date:2017-01-18|end_close:123.03|stock_return:0.055055
timeframe:6mo|sector:Miscellaneous|symbol:FIS|start_date:2016-07-22|start_open:77.69|end_date:2017-01-18|end_close:79.46|stock_return:0.022783
timeframe:6mo|sector:Miscellaneous|symbol:FLT|start_date:2016-07-22|start_open:150.06|end_date:2017-01-18|end_close:152.38|stock_return:0.015460
timeframe:6mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-07-22|start_open:1.85|end_date:2017-01-18|end_close:1.44|stock_return:-0.221622
timeframe:6mo|sector:Miscellaneous|symbol:GPN|start_date:2016-07-22|start_open:77.60|end_date:2017-01-18|end_close:78.62|stock_return:0.013144
timeframe:6mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-07-22|start_open:11.32|end_date:2017-01-18|end_close:9.22|stock_return:-0.185512
timeframe:6mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-07-22|start_open:30.89|end_date:2017-01-18|end_close:39.44|stock_return:0.276789
timeframe:6mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-07-22|start_open:18.79|end_date:2017-01-18|end_close:18.14|stock_return:-0.034593
timeframe:6mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-07-22|start_open:2.17|end_date:2017-01-18|end_close:2.10|stock_return:-0.032258
timeframe:6mo|sector:Miscellaneous|symbol:HRG|start_date:2016-07-22|start_open:13.87|end_date:2017-01-18|end_close:15.82|stock_return:0.140591
timeframe:6mo|sector:Miscellaneous|symbol:IKNX|start_date:2016-07-22|start_open:13.53|end_date:2017-01-18|end_close:11.09|stock_return:-0.180340
timeframe:6mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-07-22|start_open:34.39|end_date:2017-01-18|end_close:31.45|stock_return:-0.085490
timeframe:6mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-07-22|start_open:2.36|end_date:2017-01-18|end_close:3.22|stock_return:0.364407
timeframe:6mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-07-22|start_open:1.81|end_date:2017-01-18|end_close:1.34|stock_return:-0.259669
timeframe:6mo|sector:Miscellaneous|symbol:KODK|start_date:2016-07-22|start_open:16.72|end_date:2017-01-18|end_close:14.85|stock_return:-0.111842
timeframe:6mo|sector:Miscellaneous|symbol:LABL|start_date:2016-07-22|start_open:65.17|end_date:2017-01-18|end_close:78.75|stock_return:0.208378
timeframe:6mo|sector:Miscellaneous|symbol:LC|start_date:2016-07-22|start_open:4.55|end_date:2017-01-18|end_close:5.49|stock_return:0.206593
timeframe:6mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-07-22|start_open:4.54|end_date:2017-01-18|end_close:5.72|stock_return:0.259912
timeframe:6mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-07-22|start_open:1.54|end_date:2017-01-18|end_close:2.16|stock_return:0.402597
timeframe:6mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-07-22|start_open:8.10|end_date:2017-01-18|end_close:9.30|stock_return:0.148148
timeframe:6mo|sector:Miscellaneous|symbol:MA|start_date:2016-07-22|start_open:92.66|end_date:2017-01-18|end_close:108.66|stock_return:0.172674
timeframe:6mo|sector:Miscellaneous|symbol:MARA|start_date:2016-07-22|start_open:3.04|end_date:2017-01-18|end_close:1.83|stock_return:-0.398026
timeframe:6mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-07-22|start_open:3.10|end_date:2017-01-18|end_close:2.58|stock_return:-0.167742
timeframe:6mo|sector:Miscellaneous|symbol:MELI|start_date:2016-07-22|start_open:153.25|end_date:2017-01-18|end_close:175.26|stock_return:0.143622
timeframe:6mo|sector:Miscellaneous|symbol:MMS|start_date:2016-07-22|start_open:58.42|end_date:2017-01-18|end_close:57.18|stock_return:-0.021226
timeframe:6mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-07-22|start_open:82.58|end_date:2017-01-18|end_close:82.29|stock_return:-0.003512
timeframe:6mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-07-22|start_open:5.41|end_date:2017-01-18|end_close:4.85|stock_return:-0.103512
timeframe:6mo|sector:Miscellaneous|symbol:NAME|start_date:2016-07-22|start_open:11.74|end_date:2017-01-18|end_close:8.24|stock_return:-0.298126
timeframe:6mo|sector:Miscellaneous|symbol:NCR|start_date:2016-07-22|start_open:31.05|end_date:2017-01-18|end_close:42.03|stock_return:0.353623
timeframe:6mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-07-22|start_open:1.66|end_date:2017-01-18|end_close:1.17|stock_return:-0.295181
timeframe:6mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-07-22|start_open:55.34|end_date:2017-01-18|end_close:41.89|stock_return:-0.243043
timeframe:6mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-07-22|start_open:15.74|end_date:2017-01-18|end_close:22.60|stock_return:0.435832
timeframe:6mo|sector:Miscellaneous|symbol:NTES|start_date:2016-07-22|start_open:198.00|end_date:2017-01-18|end_close:235.78|stock_return:0.190808
timeframe:6mo|sector:Miscellaneous|symbol:PAR|start_date:2016-07-22|start_open:5.18|end_date:2017-01-18|end_close:5.95|stock_return:0.148649
timeframe:6mo|sector:Miscellaneous|symbol:PAY|start_date:2016-07-22|start_open:19.11|end_date:2017-01-18|end_close:18.57|stock_return:-0.028257
timeframe:6mo|sector:Miscellaneous|symbol:PBI|start_date:2016-07-22|start_open:18.80|end_date:2017-01-18|end_close:16.21|stock_return:-0.137766
timeframe:6mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-07-22|start_open:1336.23|end_date:2017-01-18|end_close:1541.86|stock_return:0.153888
timeframe:6mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-07-22|start_open:8.93|end_date:2017-01-18|end_close:8.35|stock_return:-0.064950
timeframe:6mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-07-22|start_open:9.91|end_date:2017-01-18|end_close:8.32|stock_return:-0.160444
timeframe:6mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-07-22|start_open:4.69|end_date:2017-01-18|end_close:4.28|stock_return:-0.087420
timeframe:6mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-07-22|start_open:0.25|end_date:2017-01-18|end_close:0.35|stock_return:0.400000
timeframe:6mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-07-22|start_open:37.30|end_date:2017-01-18|end_close:41.35|stock_return:0.108579
timeframe:6mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-07-22|start_open:11.86|end_date:2017-01-18|end_close:11.87|stock_return:0.000843
timeframe:6mo|sector:Miscellaneous|symbol:QNST|start_date:2016-07-22|start_open:3.83|end_date:2017-01-18|end_close:3.88|stock_return:0.013055
timeframe:6mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-07-22|start_open:25.54|end_date:2017-01-18|end_close:26.32|stock_return:0.030540
timeframe:6mo|sector:Miscellaneous|symbol:RBA|start_date:2016-07-22|start_open:33.33|end_date:2017-01-18|end_close:32.26|stock_return:-0.032103
timeframe:6mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-07-22|start_open:12.42|end_date:2017-01-18|end_close:14.69|stock_return:0.182770
timeframe:6mo|sector:Miscellaneous|symbol:RECN|start_date:2016-07-22|start_open:15.08|end_date:2017-01-18|end_close:17.55|stock_return:0.163793
timeframe:6mo|sector:Miscellaneous|symbol:REFR|start_date:2016-07-22|start_open:3.40|end_date:2017-01-18|end_close:1.99|stock_return:-0.414706
timeframe:6mo|sector:Miscellaneous|symbol:REIS|start_date:2016-07-22|start_open:25.41|end_date:2017-01-18|end_close:20.50|stock_return:-0.193231
timeframe:6mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-07-22|start_open:1.07|end_date:2017-01-18|end_close:0.68|stock_return:-0.364486
timeframe:6mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-07-22|start_open:10.00|end_date:2017-01-18|end_close:10.69|stock_return:0.069000
timeframe:6mo|sector:Miscellaneous|symbol:SAJA|start_date:2016-07-22|start_open:4.23|end_date:2017-01-18|end_close:3.75|stock_return:-0.113475
timeframe:6mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-07-22|start_open:27.34|end_date:2017-01-18|end_close:32.34|stock_return:0.182882
timeframe:6mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-07-22|start_open:50.46|end_date:2017-01-18|end_close:53.49|stock_return:0.060048
timeframe:6mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-07-22|start_open:0.93|end_date:2017-01-18|end_close:1.02|stock_return:0.096774
timeframe:6mo|sector:Miscellaneous|symbol:SITO|start_date:2016-07-22|start_open:3.88|end_date:2017-01-18|end_close:2.41|stock_return:-0.378866
timeframe:6mo|sector:Miscellaneous|symbol:SPB|start_date:2016-07-22|start_open:116.89|end_date:2017-01-18|end_close:122.26|stock_return:0.045941
timeframe:6mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-07-22|start_open:2.25|end_date:2017-01-18|end_close:1.15|stock_return:-0.488889
timeframe:6mo|sector:Miscellaneous|symbol:SREV|start_date:2016-07-22|start_open:4.28|end_date:2017-01-18|end_close:5.45|stock_return:0.273364
timeframe:6mo|sector:Miscellaneous|symbol:TAX|start_date:2016-07-22|start_open:14.43|end_date:2017-01-18|end_close:13.35|stock_return:-0.074844
timeframe:6mo|sector:Miscellaneous|symbol:TNET|start_date:2016-07-22|start_open:22.28|end_date:2017-01-18|end_close:25.56|stock_return:0.147217
timeframe:6mo|sector:Miscellaneous|symbol:TSS|start_date:2016-07-22|start_open:55.09|end_date:2017-01-18|end_close:53.79|stock_return:-0.023598
timeframe:6mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-07-22|start_open:9.00|end_date:2017-01-18|end_close:8.78|stock_return:-0.024444
timeframe:6mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-07-22|start_open:4.76|end_date:2017-01-18|end_close:5.40|stock_return:0.134454
timeframe:6mo|sector:Miscellaneous|symbol:USAT|start_date:2016-07-22|start_open:4.50|end_date:2017-01-18|end_close:4.40|stock_return:-0.022222
timeframe:6mo|sector:Miscellaneous|symbol:V|start_date:2016-07-22|start_open:79.98|end_date:2017-01-18|end_close:81.59|stock_return:0.020130
timeframe:6mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-07-22|start_open:59.30|end_date:2017-01-18|end_close:62.54|stock_return:0.054637
timeframe:6mo|sector:Miscellaneous|symbol:VVI|start_date:2016-07-22|start_open:32.08|end_date:2017-01-18|end_close:45.15|stock_return:0.407419
timeframe:6mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-07-22|start_open:61.34|end_date:2017-01-18|end_close:71.90|stock_return:0.172155
timeframe:6mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-07-22|start_open:60.69|end_date:2017-01-18|end_close:50.62|stock_return:-0.165925
timeframe:6mo|sector:Miscellaneous|symbol:WEX|start_date:2016-07-22|start_open:94.64|end_date:2017-01-18|end_close:116.83|stock_return:0.234467
timeframe:6mo|sector:Miscellaneous|symbol:WILN|start_date:2016-07-22|start_open:2.59|end_date:2017-01-18|end_close:1.62|stock_return:-0.374517
timeframe:6mo|sector:Miscellaneous|symbol:WNS|start_date:2016-07-22|start_open:27.83|end_date:2017-01-18|end_close:27.67|stock_return:-0.005749
timeframe:6mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-07-22|start_open:21.90|end_date:2017-01-18|end_close:24.96|stock_return:0.139726
timeframe:6mo|sector:Miscellaneous|symbol:WU|start_date:2016-07-22|start_open:20.13|end_date:2017-01-18|end_close:21.85|stock_return:0.085445
timeframe:6mo|sector:Miscellaneous|symbol:XELB|start_date:2016-07-22|start_open:5.35|end_date:2017-01-18|end_close:4.40|stock_return:-0.177570
timeframe:6mo|sector:Miscellaneous|symbol:XRX|start_date:2016-07-22|start_open:9.79|end_date:2017-01-18|end_close:7.02|stock_return:-0.282942
timeframe:6mo|sector:Miscellaneous|symbol:Z|start_date:2016-07-22|start_open:37.83|end_date:2017-01-18|end_close:36.55|stock_return:-0.033836
timeframe:6mo|sector:Miscellaneous|symbol:ZG|start_date:2016-07-22|start_open:38.01|end_date:2017-01-18|end_close:37.17|stock_return:-0.022099
