timeframe:1mo|sector:Miscellaneous|symbol:ACN|start_date:2016-12-20|start_open:124.04|end_date:2017-01-19|end_close:115.50|stock_return:-0.068849
timeframe:1mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-12-20|start_open:7.20|end_date:2017-01-19|end_close:5.80|stock_return:-0.194444
timeframe:1mo|sector:Miscellaneous|symbol:ADS|start_date:2016-12-20|start_open:232.37|end_date:2017-01-19|end_close:230.22|stock_return:-0.009252
timeframe:1mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-12-20|start_open:67.82|end_date:2017-01-19|end_close:68.98|stock_return:0.017104
timeframe:1mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-12-20|start_open:4.01|end_date:2017-01-19|end_close:3.94|stock_return:-0.017456
timeframe:1mo|sector:Miscellaneous|symbol:APPS|start_date:2016-12-20|start_open:0.70|end_date:2017-01-19|end_close:0.67|stock_return:-0.042857
timeframe:1mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-12-20|start_open:3.60|end_date:2017-01-19|end_close:4.80|stock_return:0.333333
timeframe:1mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-12-20|start_open:114.36|end_date:2017-01-19|end_close:121.50|stock_return:0.062434
timeframe:1mo|sector:Miscellaneous|symbol:ATKR|start_date:2016-12-20|start_open:23.19|end_date:2017-01-19|end_close:25.52|stock_return:0.100474
timeframe:1mo|sector:Miscellaneous|symbol:BABA|start_date:2016-12-20|start_open:89.19|end_date:2017-01-19|end_close:96.17|stock_return:0.078260
timeframe:1mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-12-20|start_open:70.47|end_date:2017-01-19|end_close:69.20|stock_return:-0.018022
timeframe:1mo|sector:Miscellaneous|symbol:BID|start_date:2016-12-20|start_open:41.28|end_date:2017-01-19|end_close:39.79|stock_return:-0.036095
timeframe:1mo|sector:Miscellaneous|symbol:BR|start_date:2016-12-20|start_open:65.91|end_date:2017-01-19|end_close:65.74|stock_return:-0.002579
timeframe:1mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-12-20|start_open:6.05|end_date:2017-01-19|end_close:5.80|stock_return:-0.041322
timeframe:1mo|sector:Miscellaneous|symbol:CAE|start_date:2016-12-20|start_open:14.06|end_date:2017-01-19|end_close:13.94|stock_return:-0.008535
timeframe:1mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-12-20|start_open:29.12|end_date:2017-01-19|end_close:28.85|stock_return:-0.009272
timeframe:1mo|sector:Miscellaneous|symbol:CASS|start_date:2016-12-20|start_open:73.23|end_date:2017-01-19|end_close:65.84|stock_return:-0.100915
timeframe:1mo|sector:Miscellaneous|symbol:CATM|start_date:2016-12-20|start_open:54.03|end_date:2017-01-19|end_close:55.39|stock_return:0.025171
timeframe:1mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-12-20|start_open:1.35|end_date:2017-01-19|end_close:1.45|stock_return:0.074074
timeframe:1mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-12-20|start_open:13.70|end_date:2017-01-19|end_close:13.00|stock_return:-0.051095
timeframe:1mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-12-20|start_open:16.63|end_date:2017-01-19|end_close:17.97|stock_return:0.080577
timeframe:1mo|sector:Miscellaneous|symbol:CDK|start_date:2016-12-20|start_open:60.87|end_date:2017-01-19|end_close:59.97|stock_return:-0.014786
timeframe:1mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-12-20|start_open:21.64|end_date:2017-01-19|end_close:20.12|stock_return:-0.070240
timeframe:1mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-12-20|start_open:93.58|end_date:2017-01-19|end_close:94.48|stock_return:0.009617
timeframe:1mo|sector:Miscellaneous|symbol:COTV|start_date:2016-12-20|start_open:34.23|end_date:2017-01-19|end_close:34.24|stock_return:0.000292
timeframe:1mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-12-20|start_open:36.15|end_date:2017-01-19|end_close:33.30|stock_return:-0.078838
timeframe:1mo|sector:Miscellaneous|symbol:CREG|start_date:2016-12-20|start_open:1.50|end_date:2017-01-19|end_close:1.80|stock_return:0.200000
timeframe:1mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-12-20|start_open:191.25|end_date:2017-01-19|end_close:198.89|stock_return:0.039948
timeframe:1mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-12-20|start_open:40.96|end_date:2017-01-19|end_close:43.54|stock_return:0.062988
timeframe:1mo|sector:Miscellaneous|symbol:DBD|start_date:2016-12-20|start_open:25.35|end_date:2017-01-19|end_close:25.15|stock_return:-0.007890
timeframe:1mo|sector:Miscellaneous|symbol:DHX|start_date:2016-12-20|start_open:6.65|end_date:2017-01-19|end_close:5.60|stock_return:-0.157895
timeframe:1mo|sector:Miscellaneous|symbol:DLB|start_date:2016-12-20|start_open:45.85|end_date:2017-01-19|end_close:48.85|stock_return:0.065431
timeframe:1mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-12-20|start_open:29.53|end_date:2017-01-19|end_close:30.72|stock_return:0.040298
timeframe:1mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-12-20|start_open:25.35|end_date:2017-01-19|end_close:25.15|stock_return:-0.007890
timeframe:1mo|sector:Miscellaneous|symbol:ENR|start_date:2016-12-20|start_open:43.50|end_date:2017-01-19|end_close:48.32|stock_return:0.110805
timeframe:1mo|sector:Miscellaneous|symbol:ENV|start_date:2016-12-20|start_open:36.70|end_date:2017-01-19|end_close:36.60|stock_return:-0.002725
timeframe:1mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-12-20|start_open:6.37|end_date:2017-01-19|end_close:6.27|stock_return:-0.015699
timeframe:1mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-12-20|start_open:12.82|end_date:2017-01-19|end_close:12.60|stock_return:-0.017161
timeframe:1mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-12-20|start_open:50.99|end_date:2017-01-19|end_close:47.88|stock_return:-0.060992
timeframe:1mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-12-20|start_open:2.10|end_date:2017-01-19|end_close:1.75|stock_return:-0.166667
timeframe:1mo|sector:Miscellaneous|symbol:FDC|start_date:2016-12-20|start_open:14.80|end_date:2017-01-19|end_close:15.61|stock_return:0.054730
timeframe:1mo|sector:Miscellaneous|symbol:FH|start_date:2016-12-20|start_open:2.17|end_date:2017-01-19|end_close:2.08|stock_return:-0.041475
timeframe:1mo|sector:Miscellaneous|symbol:FICO|start_date:2016-12-20|start_open:121.12|end_date:2017-01-19|end_close:122.38|stock_return:0.010403
timeframe:1mo|sector:Miscellaneous|symbol:FIS|start_date:2016-12-20|start_open:76.25|end_date:2017-01-19|end_close:79.15|stock_return:0.038033
timeframe:1mo|sector:Miscellaneous|symbol:FLT|start_date:2016-12-20|start_open:143.90|end_date:2017-01-19|end_close:150.26|stock_return:0.044197
timeframe:1mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-12-20|start_open:1.18|end_date:2017-01-19|end_close:1.33|stock_return:0.127119
timeframe:1mo|sector:Miscellaneous|symbol:GPN|start_date:2016-12-20|start_open:71.37|end_date:2017-01-19|end_close:79.39|stock_return:0.112372
timeframe:1mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-12-20|start_open:8.92|end_date:2017-01-19|end_close:9.17|stock_return:0.028027
timeframe:1mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-12-20|start_open:37.66|end_date:2017-01-19|end_close:39.35|stock_return:0.044875
timeframe:1mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-12-20|start_open:18.41|end_date:2017-01-19|end_close:17.99|stock_return:-0.022814
timeframe:1mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-12-20|start_open:2.40|end_date:2017-01-19|end_close:2.15|stock_return:-0.104167
timeframe:1mo|sector:Miscellaneous|symbol:HQY|start_date:2016-12-20|start_open:40.24|end_date:2017-01-19|end_close:48.02|stock_return:0.193340
timeframe:1mo|sector:Miscellaneous|symbol:HRG|start_date:2016-12-20|start_open:15.40|end_date:2017-01-19|end_close:15.85|stock_return:0.029221
timeframe:1mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-12-20|start_open:92.10|end_date:2017-01-19|end_close:89.00|stock_return:-0.033659
timeframe:1mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-12-20|start_open:31.15|end_date:2017-01-19|end_close:31.65|stock_return:0.016051
timeframe:1mo|sector:Miscellaneous|symbol:ITGR|start_date:2016-12-20|start_open:30.40|end_date:2017-01-19|end_close:29.60|stock_return:-0.026316
timeframe:1mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-12-20|start_open:5.65|end_date:2017-01-19|end_close:4.60|stock_return:-0.185841
timeframe:1mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-12-20|start_open:2.50|end_date:2017-01-19|end_close:3.18|stock_return:0.272000
timeframe:1mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-12-20|start_open:1.34|end_date:2017-01-19|end_close:1.38|stock_return:0.029851
timeframe:1mo|sector:Miscellaneous|symbol:KODK|start_date:2016-12-20|start_open:16.90|end_date:2017-01-19|end_close:14.85|stock_return:-0.121302
timeframe:1mo|sector:Miscellaneous|symbol:LABL|start_date:2016-12-20|start_open:77.50|end_date:2017-01-19|end_close:78.15|stock_return:0.008387
timeframe:1mo|sector:Miscellaneous|symbol:LC|start_date:2016-12-20|start_open:5.19|end_date:2017-01-19|end_close:5.78|stock_return:0.113680
timeframe:1mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-12-20|start_open:5.91|end_date:2017-01-19|end_close:5.74|stock_return:-0.028765
timeframe:1mo|sector:Miscellaneous|symbol:LKSD|start_date:2016-12-20|start_open:24.79|end_date:2017-01-19|end_close:26.57|stock_return:0.071803
timeframe:1mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-12-20|start_open:2.65|end_date:2017-01-19|end_close:2.26|stock_return:-0.147170
timeframe:1mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-12-20|start_open:10.15|end_date:2017-01-19|end_close:9.25|stock_return:-0.088670
timeframe:1mo|sector:Miscellaneous|symbol:MA|start_date:2016-12-20|start_open:104.05|end_date:2017-01-19|end_close:108.53|stock_return:0.043056
timeframe:1mo|sector:Miscellaneous|symbol:MARA|start_date:2016-12-20|start_open:1.76|end_date:2017-01-19|end_close:1.75|stock_return:-0.005682
timeframe:1mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-12-20|start_open:2.89|end_date:2017-01-19|end_close:2.55|stock_return:-0.117647
timeframe:1mo|sector:Miscellaneous|symbol:MELI|start_date:2016-12-20|start_open:154.18|end_date:2017-01-19|end_close:174.90|stock_return:0.134388
timeframe:1mo|sector:Miscellaneous|symbol:MGI|start_date:2016-12-20|start_open:12.50|end_date:2017-01-19|end_close:11.91|stock_return:-0.047200
timeframe:1mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-12-20|start_open:1.45|end_date:2017-01-19|end_close:1.84|stock_return:0.268966
timeframe:1mo|sector:Miscellaneous|symbol:MMS|start_date:2016-12-20|start_open:55.25|end_date:2017-01-19|end_close:56.29|stock_return:0.018824
timeframe:1mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-12-20|start_open:80.14|end_date:2017-01-19|end_close:81.16|stock_return:0.012728
timeframe:1mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-12-20|start_open:5.14|end_date:2017-01-19|end_close:4.79|stock_return:-0.068093
timeframe:1mo|sector:Miscellaneous|symbol:NAME|start_date:2016-12-20|start_open:8.05|end_date:2017-01-19|end_close:8.14|stock_return:0.011180
timeframe:1mo|sector:Miscellaneous|symbol:NCR|start_date:2016-12-20|start_open:41.31|end_date:2017-01-19|end_close:42.08|stock_return:0.018640
timeframe:1mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-12-20|start_open:1.25|end_date:2017-01-19|end_close:1.19|stock_return:-0.048000
timeframe:1mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-12-20|start_open:43.28|end_date:2017-01-19|end_close:41.45|stock_return:-0.042283
timeframe:1mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-12-20|start_open:20.65|end_date:2017-01-19|end_close:23.00|stock_return:0.113801
timeframe:1mo|sector:Miscellaneous|symbol:NTES|start_date:2016-12-20|start_open:217.00|end_date:2017-01-19|end_close:238.98|stock_return:0.101290
timeframe:1mo|sector:Miscellaneous|symbol:PAR|start_date:2016-12-20|start_open:5.29|end_date:2017-01-19|end_close:6.04|stock_return:0.141777
timeframe:1mo|sector:Miscellaneous|symbol:PAY|start_date:2016-12-20|start_open:18.50|end_date:2017-01-19|end_close:18.50|stock_return:0.000000
timeframe:1mo|sector:Miscellaneous|symbol:PBI|start_date:2016-12-20|start_open:15.90|end_date:2017-01-19|end_close:15.67|stock_return:-0.014465
timeframe:1mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-12-20|start_open:1488.06|end_date:2017-01-19|end_close:1539.02|stock_return:0.034246
timeframe:1mo|sector:Miscellaneous|symbol:PCO|start_date:2016-12-20|start_open:6.50|end_date:2017-01-19|end_close:6.40|stock_return:-0.015385
timeframe:1mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-12-20|start_open:7.22|end_date:2017-01-19|end_close:8.25|stock_return:0.142659
timeframe:1mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-12-20|start_open:9.48|end_date:2017-01-19|end_close:8.25|stock_return:-0.129747
timeframe:1mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-12-20|start_open:3.99|end_date:2017-01-19|end_close:4.20|stock_return:0.052632
timeframe:1mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-12-20|start_open:0.31|end_date:2017-01-19|end_close:0.35|stock_return:0.129032
timeframe:1mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-12-20|start_open:39.61|end_date:2017-01-19|end_close:41.27|stock_return:0.041909
timeframe:1mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-12-20|start_open:12.73|end_date:2017-01-19|end_close:11.80|stock_return:-0.073056
timeframe:1mo|sector:Miscellaneous|symbol:QNST|start_date:2016-12-20|start_open:4.28|end_date:2017-01-19|end_close:3.73|stock_return:-0.128505
timeframe:1mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-12-20|start_open:27.27|end_date:2017-01-19|end_close:26.07|stock_return:-0.044004
timeframe:1mo|sector:Miscellaneous|symbol:RBA|start_date:2016-12-20|start_open:37.46|end_date:2017-01-19|end_close:31.55|stock_return:-0.157768
timeframe:1mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-12-20|start_open:13.78|end_date:2017-01-19|end_close:14.62|stock_return:0.060958
timeframe:1mo|sector:Miscellaneous|symbol:RECN|start_date:2016-12-20|start_open:18.85|end_date:2017-01-19|end_close:17.20|stock_return:-0.087533
timeframe:1mo|sector:Miscellaneous|symbol:REFR|start_date:2016-12-20|start_open:1.84|end_date:2017-01-19|end_close:2.00|stock_return:0.086957
timeframe:1mo|sector:Miscellaneous|symbol:REIS|start_date:2016-12-20|start_open:23.00|end_date:2017-01-19|end_close:20.25|stock_return:-0.119565
timeframe:1mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-12-20|start_open:0.69|end_date:2017-01-19|end_close:0.70|stock_return:0.014493
timeframe:1mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-12-20|start_open:11.17|end_date:2017-01-19|end_close:10.49|stock_return:-0.060877
timeframe:1mo|sector:Miscellaneous|symbol:SAJA|start_date:2016-12-20|start_open:3.60|end_date:2017-01-19|end_close:3.66|stock_return:0.016667
timeframe:1mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-12-20|start_open:34.25|end_date:2017-01-19|end_close:31.97|stock_return:-0.066569
timeframe:1mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-12-20|start_open:50.18|end_date:2017-01-19|end_close:52.92|stock_return:0.054603
timeframe:1mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-12-20|start_open:1.00|end_date:2017-01-19|end_close:1.04|stock_return:0.040000
timeframe:1mo|sector:Miscellaneous|symbol:SITO|start_date:2016-12-20|start_open:3.08|end_date:2017-01-19|end_close:2.33|stock_return:-0.243506
timeframe:1mo|sector:Miscellaneous|symbol:SPB|start_date:2016-12-20|start_open:120.20|end_date:2017-01-19|end_close:122.50|stock_return:0.019135
timeframe:1mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-12-20|start_open:1.05|end_date:2017-01-19|end_close:1.19|stock_return:0.133333
timeframe:1mo|sector:Miscellaneous|symbol:SREV|start_date:2016-12-20|start_open:5.72|end_date:2017-01-19|end_close:5.34|stock_return:-0.066434
timeframe:1mo|sector:Miscellaneous|symbol:STMP|start_date:2016-12-20|start_open:112.35|end_date:2017-01-19|end_close:118.30|stock_return:0.052960
timeframe:1mo|sector:Miscellaneous|symbol:TAX|start_date:2016-12-20|start_open:14.50|end_date:2017-01-19|end_close:13.15|stock_return:-0.093103
timeframe:1mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-12-20|start_open:21.00|end_date:2017-01-19|end_close:19.10|stock_return:-0.090476
timeframe:1mo|sector:Miscellaneous|symbol:TNET|start_date:2016-12-20|start_open:24.78|end_date:2017-01-19|end_close:25.18|stock_return:0.016142
timeframe:1mo|sector:Miscellaneous|symbol:TRHC|start_date:2016-12-20|start_open:14.05|end_date:2017-01-19|end_close:13.76|stock_return:-0.020641
timeframe:1mo|sector:Miscellaneous|symbol:TSS|start_date:2016-12-20|start_open:50.16|end_date:2017-01-19|end_close:53.38|stock_return:0.064195
timeframe:1mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-12-20|start_open:8.59|end_date:2017-01-19|end_close:8.72|stock_return:0.015134
timeframe:1mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-12-20|start_open:4.91|end_date:2017-01-19|end_close:5.45|stock_return:0.109980
timeframe:1mo|sector:Miscellaneous|symbol:USAT|start_date:2016-12-20|start_open:4.30|end_date:2017-01-19|end_close:4.25|stock_return:-0.011628
timeframe:1mo|sector:Miscellaneous|symbol:V|start_date:2016-12-20|start_open:78.41|end_date:2017-01-19|end_close:81.73|stock_return:0.042342
timeframe:1mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-12-20|start_open:58.63|end_date:2017-01-19|end_close:62.28|stock_return:0.062255
timeframe:1mo|sector:Miscellaneous|symbol:VVI|start_date:2016-12-20|start_open:45.40|end_date:2017-01-19|end_close:44.45|stock_return:-0.020925
timeframe:1mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-12-20|start_open:72.20|end_date:2017-01-19|end_close:71.30|stock_return:-0.012465
timeframe:1mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-12-20|start_open:51.62|end_date:2017-01-19|end_close:50.62|stock_return:-0.019372
timeframe:1mo|sector:Miscellaneous|symbol:WEX|start_date:2016-12-20|start_open:114.60|end_date:2017-01-19|end_close:116.46|stock_return:0.016230
timeframe:1mo|sector:Miscellaneous|symbol:WILN|start_date:2016-12-20|start_open:1.51|end_date:2017-01-19|end_close:1.65|stock_return:0.092715
timeframe:1mo|sector:Miscellaneous|symbol:WNS|start_date:2016-12-20|start_open:26.49|end_date:2017-01-19|end_close:28.75|stock_return:0.085315
timeframe:1mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-12-20|start_open:25.42|end_date:2017-01-19|end_close:24.11|stock_return:-0.051534
timeframe:1mo|sector:Miscellaneous|symbol:WU|start_date:2016-12-20|start_open:21.75|end_date:2017-01-19|end_close:21.13|stock_return:-0.028506
timeframe:1mo|sector:Miscellaneous|symbol:XRX|start_date:2016-12-20|start_open:9.17|end_date:2017-01-19|end_close:6.94|stock_return:-0.243184
timeframe:1mo|sector:Miscellaneous|symbol:Z|start_date:2016-12-20|start_open:38.40|end_date:2017-01-19|end_close:36.60|stock_return:-0.046875
timeframe:1mo|sector:Miscellaneous|symbol:ZG|start_date:2016-12-20|start_open:38.20|end_date:2017-01-19|end_close:37.13|stock_return:-0.028010
