timeframe:6mo|sector:Miscellaneous|symbol:ACN|start_date:2016-06-24|start_open:112.77|end_date:2016-12-23|end_close:117.48|stock_return:0.041766
timeframe:6mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-06-24|start_open:4.52|end_date:2016-12-23|end_close:6.80|stock_return:0.504425
timeframe:6mo|sector:Miscellaneous|symbol:ADS|start_date:2016-06-24|start_open:192.71|end_date:2016-12-23|end_close:233.64|stock_return:0.212392
timeframe:6mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-06-24|start_open:54.96|end_date:2016-12-23|end_close:67.63|stock_return:0.230531
timeframe:6mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-06-24|start_open:4.44|end_date:2016-12-23|end_close:4.33|stock_return:-0.024775
timeframe:6mo|sector:Miscellaneous|symbol:APPS|start_date:2016-06-24|start_open:1.04|end_date:2016-12-23|end_close:0.68|stock_return:-0.346154
timeframe:6mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-06-24|start_open:2.75|end_date:2016-12-23|end_close:3.45|stock_return:0.254545
timeframe:6mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-06-24|start_open:128.65|end_date:2016-12-23|end_close:106.44|stock_return:-0.172639
timeframe:6mo|sector:Miscellaneous|symbol:BABA|start_date:2016-06-24|start_open:76.83|end_date:2016-12-23|end_close:86.79|stock_return:0.129637
timeframe:6mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-06-24|start_open:64.21|end_date:2016-12-23|end_close:69.15|stock_return:0.076935
timeframe:6mo|sector:Miscellaneous|symbol:BID|start_date:2016-06-24|start_open:28.45|end_date:2016-12-23|end_close:40.37|stock_return:0.418981
timeframe:6mo|sector:Miscellaneous|symbol:BR|start_date:2016-06-24|start_open:62.94|end_date:2016-12-23|end_close:66.08|stock_return:0.049889
timeframe:6mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-06-24|start_open:5.44|end_date:2016-12-23|end_close:5.85|stock_return:0.075368
timeframe:6mo|sector:Miscellaneous|symbol:CAE|start_date:2016-06-24|start_open:12.33|end_date:2016-12-23|end_close:13.94|stock_return:0.130576
timeframe:6mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-06-24|start_open:29.16|end_date:2016-12-23|end_close:29.14|stock_return:-0.000686
timeframe:6mo|sector:Miscellaneous|symbol:CASS|start_date:2016-06-24|start_open:48.76|end_date:2016-12-23|end_close:73.55|stock_return:0.508409
timeframe:6mo|sector:Miscellaneous|symbol:CATM|start_date:2016-06-24|start_open:39.08|end_date:2016-12-23|end_close:54.97|stock_return:0.406602
timeframe:6mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-06-24|start_open:2.59|end_date:2016-12-23|end_close:1.30|stock_return:-0.498069
timeframe:6mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-06-24|start_open:10.48|end_date:2016-12-23|end_close:13.80|stock_return:0.316794
timeframe:6mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-06-24|start_open:9.95|end_date:2016-12-23|end_close:18.02|stock_return:0.811055
timeframe:6mo|sector:Miscellaneous|symbol:CDK|start_date:2016-06-24|start_open:53.94|end_date:2016-12-23|end_close:60.54|stock_return:0.122358
timeframe:6mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-06-24|start_open:18.75|end_date:2016-12-23|end_close:21.46|stock_return:0.144533
timeframe:6mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-06-24|start_open:93.42|end_date:2016-12-23|end_close:91.21|stock_return:-0.023657
timeframe:6mo|sector:Miscellaneous|symbol:COTV|start_date:2016-06-24|start_open:18.90|end_date:2016-12-23|end_close:34.34|stock_return:0.816931
timeframe:6mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-06-24|start_open:24.35|end_date:2016-12-23|end_close:36.14|stock_return:0.484189
timeframe:6mo|sector:Miscellaneous|symbol:CREG|start_date:2016-06-24|start_open:2.55|end_date:2016-12-23|end_close:1.51|stock_return:-0.407843
timeframe:6mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-06-24|start_open:207.32|end_date:2016-12-23|end_close:190.79|stock_return:-0.079732
timeframe:6mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-06-24|start_open:39.25|end_date:2016-12-23|end_close:39.98|stock_return:0.018599
timeframe:6mo|sector:Miscellaneous|symbol:DBD|start_date:2016-06-24|start_open:25.20|end_date:2016-12-23|end_close:25.60|stock_return:0.015873
timeframe:6mo|sector:Miscellaneous|symbol:DHX|start_date:2016-06-24|start_open:6.69|end_date:2016-12-23|end_close:6.25|stock_return:-0.065770
timeframe:6mo|sector:Miscellaneous|symbol:DLB|start_date:2016-06-24|start_open:47.50|end_date:2016-12-23|end_close:45.93|stock_return:-0.033053
timeframe:6mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-06-24|start_open:23.77|end_date:2016-12-23|end_close:29.79|stock_return:0.253260
timeframe:6mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-06-24|start_open:20.60|end_date:2016-12-23|end_close:24.35|stock_return:0.182039
timeframe:6mo|sector:Miscellaneous|symbol:ENR|start_date:2016-06-24|start_open:47.99|end_date:2016-12-23|end_close:44.91|stock_return:-0.064180
timeframe:6mo|sector:Miscellaneous|symbol:ENV|start_date:2016-06-24|start_open:34.51|end_date:2016-12-23|end_close:35.20|stock_return:0.019994
timeframe:6mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-06-24|start_open:5.97|end_date:2016-12-23|end_close:5.95|stock_return:-0.003350
timeframe:6mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-06-24|start_open:9.49|end_date:2016-12-23|end_close:11.98|stock_return:0.262381
timeframe:6mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-06-24|start_open:50.44|end_date:2016-12-23|end_close:50.15|stock_return:-0.005749
timeframe:6mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-06-24|start_open:5.25|end_date:2016-12-23|end_close:2.00|stock_return:-0.619048
timeframe:6mo|sector:Miscellaneous|symbol:FDC|start_date:2016-06-24|start_open:11.28|end_date:2016-12-23|end_close:14.68|stock_return:0.301418
timeframe:6mo|sector:Miscellaneous|symbol:FH|start_date:2016-06-24|start_open:2.00|end_date:2016-12-23|end_close:2.09|stock_return:0.045000
timeframe:6mo|sector:Miscellaneous|symbol:FICO|start_date:2016-06-24|start_open:108.00|end_date:2016-12-23|end_close:120.97|stock_return:0.120093
timeframe:6mo|sector:Miscellaneous|symbol:FIS|start_date:2016-06-24|start_open:71.29|end_date:2016-12-23|end_close:76.02|stock_return:0.066349
timeframe:6mo|sector:Miscellaneous|symbol:FLT|start_date:2016-06-24|start_open:138.94|end_date:2016-12-23|end_close:143.44|stock_return:0.032388
timeframe:6mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-06-24|start_open:1.75|end_date:2016-12-23|end_close:1.17|stock_return:-0.331429
timeframe:6mo|sector:Miscellaneous|symbol:GPN|start_date:2016-06-24|start_open:73.03|end_date:2016-12-23|end_close:70.30|stock_return:-0.037382
timeframe:6mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-06-24|start_open:10.52|end_date:2016-12-23|end_close:9.19|stock_return:-0.126426
timeframe:6mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-06-24|start_open:28.61|end_date:2016-12-23|end_close:37.61|stock_return:0.314575
timeframe:6mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-06-24|start_open:17.46|end_date:2016-12-23|end_close:18.51|stock_return:0.060137
timeframe:6mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-06-24|start_open:1.78|end_date:2016-12-23|end_close:2.50|stock_return:0.404494
timeframe:6mo|sector:Miscellaneous|symbol:HQY|start_date:2016-06-24|start_open:27.87|end_date:2016-12-23|end_close:40.90|stock_return:0.467528
timeframe:6mo|sector:Miscellaneous|symbol:HRG|start_date:2016-06-24|start_open:13.67|end_date:2016-12-23|end_close:15.44|stock_return:0.129481
timeframe:6mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-06-24|start_open:55.01|end_date:2016-12-23|end_close:90.85|stock_return:0.651518
timeframe:6mo|sector:Miscellaneous|symbol:IKNX|start_date:2016-06-24|start_open:10.50|end_date:2016-12-23|end_close:10.97|stock_return:0.044762
timeframe:6mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-06-24|start_open:28.75|end_date:2016-12-23|end_close:31.10|stock_return:0.081739
timeframe:6mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-06-24|start_open:3.25|end_date:2016-12-23|end_close:5.21|stock_return:0.603077
timeframe:6mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-06-24|start_open:2.60|end_date:2016-12-23|end_close:2.66|stock_return:0.023077
timeframe:6mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-06-24|start_open:1.67|end_date:2016-12-23|end_close:1.32|stock_return:-0.209581
timeframe:6mo|sector:Miscellaneous|symbol:KODK|start_date:2016-06-24|start_open:16.01|end_date:2016-12-23|end_close:16.00|stock_return:-0.000625
timeframe:6mo|sector:Miscellaneous|symbol:LABL|start_date:2016-06-24|start_open:62.58|end_date:2016-12-23|end_close:78.20|stock_return:0.249601
timeframe:6mo|sector:Miscellaneous|symbol:LC|start_date:2016-06-24|start_open:4.70|end_date:2016-12-23|end_close:5.21|stock_return:0.108511
timeframe:6mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-06-24|start_open:4.10|end_date:2016-12-23|end_close:5.80|stock_return:0.414634
timeframe:6mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-06-24|start_open:1.35|end_date:2016-12-23|end_close:2.45|stock_return:0.814815
timeframe:6mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-06-24|start_open:7.06|end_date:2016-12-23|end_close:10.00|stock_return:0.416431
timeframe:6mo|sector:Miscellaneous|symbol:MA|start_date:2016-06-24|start_open:91.48|end_date:2016-12-23|end_close:104.71|stock_return:0.144622
timeframe:6mo|sector:Miscellaneous|symbol:MARA|start_date:2016-06-24|start_open:2.64|end_date:2016-12-23|end_close:1.53|stock_return:-0.420455
timeframe:6mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-06-24|start_open:3.20|end_date:2016-12-23|end_close:2.72|stock_return:-0.150000
timeframe:6mo|sector:Miscellaneous|symbol:MELI|start_date:2016-06-24|start_open:131.63|end_date:2016-12-23|end_close:156.66|stock_return:0.190154
timeframe:6mo|sector:Miscellaneous|symbol:MGI|start_date:2016-06-24|start_open:6.83|end_date:2016-12-23|end_close:12.31|stock_return:0.802343
timeframe:6mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-06-24|start_open:1.20|end_date:2016-12-23|end_close:1.45|stock_return:0.208333
timeframe:6mo|sector:Miscellaneous|symbol:MMS|start_date:2016-06-24|start_open:55.77|end_date:2016-12-23|end_close:54.95|stock_return:-0.014703
timeframe:6mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-06-24|start_open:73.39|end_date:2016-12-23|end_close:78.59|stock_return:0.070854
timeframe:6mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-06-24|start_open:5.35|end_date:2016-12-23|end_close:5.18|stock_return:-0.031776
timeframe:6mo|sector:Miscellaneous|symbol:NAME|start_date:2016-06-24|start_open:9.06|end_date:2016-12-23|end_close:8.39|stock_return:-0.073951
timeframe:6mo|sector:Miscellaneous|symbol:NCR|start_date:2016-06-24|start_open:28.95|end_date:2016-12-23|end_close:41.62|stock_return:0.437651
timeframe:6mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-06-24|start_open:1.72|end_date:2016-12-23|end_close:1.26|stock_return:-0.267442
timeframe:6mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-06-24|start_open:52.04|end_date:2016-12-23|end_close:42.75|stock_return:-0.178517
timeframe:6mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-06-24|start_open:15.17|end_date:2016-12-23|end_close:20.75|stock_return:0.367831
timeframe:6mo|sector:Miscellaneous|symbol:NTES|start_date:2016-06-24|start_open:165.44|end_date:2016-12-23|end_close:223.67|stock_return:0.351971
timeframe:6mo|sector:Miscellaneous|symbol:ONVI|start_date:2016-06-24|start_open:3.98|end_date:2016-12-23|end_close:4.45|stock_return:0.118090
timeframe:6mo|sector:Miscellaneous|symbol:PAR|start_date:2016-06-24|start_open:4.62|end_date:2016-12-23|end_close:5.44|stock_return:0.177489
timeframe:6mo|sector:Miscellaneous|symbol:PAY|start_date:2016-06-24|start_open:18.61|end_date:2016-12-23|end_close:17.87|stock_return:-0.039764
timeframe:6mo|sector:Miscellaneous|symbol:PBI|start_date:2016-06-24|start_open:17.40|end_date:2016-12-23|end_close:15.60|stock_return:-0.103448
timeframe:6mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-06-24|start_open:1293.78|end_date:2016-12-23|end_close:1486.20|stock_return:0.148727
timeframe:6mo|sector:Miscellaneous|symbol:PCO|start_date:2016-06-24|start_open:0.52|end_date:2016-12-23|end_close:6.42|stock_return:11.346154
timeframe:6mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-06-24|start_open:9.24|end_date:2016-12-23|end_close:7.78|stock_return:-0.158009
timeframe:6mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-06-24|start_open:10.08|end_date:2016-12-23|end_close:8.61|stock_return:-0.145833
timeframe:6mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-06-24|start_open:4.21|end_date:2016-12-23|end_close:4.20|stock_return:-0.002375
timeframe:6mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-06-24|start_open:0.23|end_date:2016-12-23|end_close:0.28|stock_return:0.217391
timeframe:6mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-06-24|start_open:35.00|end_date:2016-12-23|end_close:39.58|stock_return:0.130857
timeframe:6mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-06-24|start_open:12.80|end_date:2016-12-23|end_close:12.74|stock_return:-0.004688
timeframe:6mo|sector:Miscellaneous|symbol:QNST|start_date:2016-06-24|start_open:3.00|end_date:2016-12-23|end_close:3.79|stock_return:0.263333
timeframe:6mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-06-24|start_open:21.29|end_date:2016-12-23|end_close:27.35|stock_return:0.284641
timeframe:6mo|sector:Miscellaneous|symbol:RBA|start_date:2016-06-24|start_open:32.82|end_date:2016-12-23|end_close:36.03|stock_return:0.097806
timeframe:6mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-06-24|start_open:11.40|end_date:2016-12-23|end_close:14.83|stock_return:0.300877
timeframe:6mo|sector:Miscellaneous|symbol:RECN|start_date:2016-06-24|start_open:14.42|end_date:2016-12-23|end_close:19.10|stock_return:0.324549
timeframe:6mo|sector:Miscellaneous|symbol:REFR|start_date:2016-06-24|start_open:3.60|end_date:2016-12-23|end_close:1.98|stock_return:-0.450000
timeframe:6mo|sector:Miscellaneous|symbol:REIS|start_date:2016-06-24|start_open:23.98|end_date:2016-12-23|end_close:22.55|stock_return:-0.059633
timeframe:6mo|sector:Miscellaneous|symbol:RILY|start_date:2016-06-24|start_open:9.50|end_date:2016-12-23|end_close:19.00|stock_return:1.000000
timeframe:6mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-06-24|start_open:0.91|end_date:2016-12-23|end_close:0.70|stock_return:-0.230769
timeframe:6mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-06-24|start_open:9.00|end_date:2016-12-23|end_close:11.10|stock_return:0.233333
timeframe:6mo|sector:Miscellaneous|symbol:SAJA|start_date:2016-06-24|start_open:4.02|end_date:2016-12-23|end_close:3.96|stock_return:-0.014925
timeframe:6mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-06-24|start_open:31.31|end_date:2016-12-23|end_close:32.67|stock_return:0.043437
timeframe:6mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-06-24|start_open:46.03|end_date:2016-12-23|end_close:49.76|stock_return:0.081034
timeframe:6mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-06-24|start_open:1.00|end_date:2016-12-23|end_close:0.99|stock_return:-0.010000
timeframe:6mo|sector:Miscellaneous|symbol:SITO|start_date:2016-06-24|start_open:3.28|end_date:2016-12-23|end_close:3.40|stock_return:0.036585
timeframe:6mo|sector:Miscellaneous|symbol:SPB|start_date:2016-06-24|start_open:118.93|end_date:2016-12-23|end_close:121.28|stock_return:0.019760
timeframe:6mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-06-24|start_open:2.26|end_date:2016-12-23|end_close:1.01|stock_return:-0.553097
timeframe:6mo|sector:Miscellaneous|symbol:SREV|start_date:2016-06-24|start_open:3.98|end_date:2016-12-23|end_close:5.54|stock_return:0.391960
timeframe:6mo|sector:Miscellaneous|symbol:STMP|start_date:2016-06-24|start_open:85.41|end_date:2016-12-23|end_close:115.40|stock_return:0.351130
timeframe:6mo|sector:Miscellaneous|symbol:TAX|start_date:2016-06-24|start_open:13.16|end_date:2016-12-23|end_close:13.40|stock_return:0.018237
timeframe:6mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-06-24|start_open:9.85|end_date:2016-12-23|end_close:20.20|stock_return:1.050761
timeframe:6mo|sector:Miscellaneous|symbol:TNET|start_date:2016-06-24|start_open:19.88|end_date:2016-12-23|end_close:26.19|stock_return:0.317404
timeframe:6mo|sector:Miscellaneous|symbol:TSS|start_date:2016-06-24|start_open:51.05|end_date:2016-12-23|end_close:49.99|stock_return:-0.020764
timeframe:6mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-06-24|start_open:7.86|end_date:2016-12-23|end_close:8.58|stock_return:0.091603
timeframe:6mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-06-24|start_open:5.01|end_date:2016-12-23|end_close:4.80|stock_return:-0.041916
timeframe:6mo|sector:Miscellaneous|symbol:USAT|start_date:2016-06-24|start_open:3.87|end_date:2016-12-23|end_close:4.10|stock_return:0.059432
timeframe:6mo|sector:Miscellaneous|symbol:V|start_date:2016-06-24|start_open:74.80|end_date:2016-12-23|end_close:78.15|stock_return:0.044786
timeframe:6mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-06-24|start_open:51.41|end_date:2016-12-23|end_close:59.31|stock_return:0.153667
timeframe:6mo|sector:Miscellaneous|symbol:VVI|start_date:2016-06-24|start_open:30.99|end_date:2016-12-23|end_close:44.30|stock_return:0.429493
timeframe:6mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-06-24|start_open:58.03|end_date:2016-12-23|end_close:73.20|stock_return:0.261417
timeframe:6mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-06-24|start_open:58.35|end_date:2016-12-23|end_close:49.80|stock_return:-0.146530
timeframe:6mo|sector:Miscellaneous|symbol:WEX|start_date:2016-06-24|start_open:86.67|end_date:2016-12-23|end_close:112.11|stock_return:0.293527
timeframe:6mo|sector:Miscellaneous|symbol:WILN|start_date:2016-06-24|start_open:2.56|end_date:2016-12-23|end_close:1.66|stock_return:-0.351563
timeframe:6mo|sector:Miscellaneous|symbol:WNS|start_date:2016-06-24|start_open:30.24|end_date:2016-12-23|end_close:27.10|stock_return:-0.103836
timeframe:6mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-06-24|start_open:19.87|end_date:2016-12-23|end_close:25.40|stock_return:0.278309
timeframe:6mo|sector:Miscellaneous|symbol:WU|start_date:2016-06-24|start_open:18.63|end_date:2016-12-23|end_close:21.85|stock_return:0.172840
timeframe:6mo|sector:Miscellaneous|symbol:XELB|start_date:2016-06-24|start_open:5.26|end_date:2016-12-23|end_close:4.55|stock_return:-0.134981
timeframe:6mo|sector:Miscellaneous|symbol:XRX|start_date:2016-06-24|start_open:9.60|end_date:2016-12-23|end_close:8.95|stock_return:-0.067708
timeframe:6mo|sector:Miscellaneous|symbol:Z|start_date:2016-06-24|start_open:33.90|end_date:2016-12-23|end_close:37.23|stock_return:0.098230
timeframe:6mo|sector:Miscellaneous|symbol:ZG|start_date:2016-06-24|start_open:34.20|end_date:2016-12-23|end_close:37.23|stock_return:0.088596
