timeframe:3mo|sector:Miscellaneous|symbol:ACN|start_date:2016-08-12|start_open:113.20|end_date:2016-11-11|end_close:119.18|stock_return:0.052827
timeframe:3mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-08-12|start_open:6.27|end_date:2016-11-11|end_close:5.95|stock_return:-0.051037
timeframe:3mo|sector:Miscellaneous|symbol:ADS|start_date:2016-08-12|start_open:218.67|end_date:2016-11-11|end_close:211.72|stock_return:-0.031783
timeframe:3mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-08-12|start_open:52.19|end_date:2016-11-11|end_close:65.45|stock_return:0.254072
timeframe:3mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-08-12|start_open:4.72|end_date:2016-11-11|end_close:4.46|stock_return:-0.055085
timeframe:3mo|sector:Miscellaneous|symbol:APPS|start_date:2016-08-12|start_open:1.04|end_date:2016-11-11|end_close:0.78|stock_return:-0.250000
timeframe:3mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-08-12|start_open:2.74|end_date:2016-11-11|end_close:3.20|stock_return:0.167883
timeframe:3mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-08-12|start_open:124.87|end_date:2016-11-11|end_close:102.81|stock_return:-0.176664
timeframe:3mo|sector:Miscellaneous|symbol:ATKR|start_date:2016-08-12|start_open:17.59|end_date:2016-11-11|end_close:21.26|stock_return:0.208641
timeframe:3mo|sector:Miscellaneous|symbol:BABA|start_date:2016-08-12|start_open:92.98|end_date:2016-11-11|end_close:92.99|stock_return:0.000108
timeframe:3mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-08-12|start_open:65.31|end_date:2016-11-11|end_close:71.72|stock_return:0.098147
timeframe:3mo|sector:Miscellaneous|symbol:BID|start_date:2016-08-12|start_open:39.71|end_date:2016-11-11|end_close:36.34|stock_return:-0.084865
timeframe:3mo|sector:Miscellaneous|symbol:BR|start_date:2016-08-12|start_open:68.99|end_date:2016-11-11|end_close:60.63|stock_return:-0.121177
timeframe:3mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-08-12|start_open:4.50|end_date:2016-11-11|end_close:4.60|stock_return:0.022222
timeframe:3mo|sector:Miscellaneous|symbol:CAE|start_date:2016-08-12|start_open:13.74|end_date:2016-11-11|end_close:14.21|stock_return:0.034207
timeframe:3mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-08-12|start_open:28.74|end_date:2016-11-11|end_close:27.87|stock_return:-0.030271
timeframe:3mo|sector:Miscellaneous|symbol:CASS|start_date:2016-08-12|start_open:52.42|end_date:2016-11-11|end_close:62.95|stock_return:0.200878
timeframe:3mo|sector:Miscellaneous|symbol:CATM|start_date:2016-08-12|start_open:46.20|end_date:2016-11-11|end_close:51.25|stock_return:0.109307
timeframe:3mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-08-12|start_open:2.70|end_date:2016-11-11|end_close:1.50|stock_return:-0.444444
timeframe:3mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-08-12|start_open:11.26|end_date:2016-11-11|end_close:11.75|stock_return:0.043517
timeframe:3mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-08-12|start_open:12.07|end_date:2016-11-11|end_close:15.10|stock_return:0.251036
timeframe:3mo|sector:Miscellaneous|symbol:CDK|start_date:2016-08-12|start_open:58.32|end_date:2016-11-11|end_close:55.89|stock_return:-0.041667
timeframe:3mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-08-12|start_open:22.18|end_date:2016-11-11|end_close:20.30|stock_return:-0.084761
timeframe:3mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-08-12|start_open:95.74|end_date:2016-11-11|end_close:87.88|stock_return:-0.082097
timeframe:3mo|sector:Miscellaneous|symbol:COTV|start_date:2016-08-12|start_open:29.38|end_date:2016-11-11|end_close:32.52|stock_return:0.106875
timeframe:3mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-08-12|start_open:26.60|end_date:2016-11-11|end_close:31.44|stock_return:0.181955
timeframe:3mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-08-12|start_open:206.97|end_date:2016-11-11|end_close:186.15|stock_return:-0.100594
timeframe:3mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-08-12|start_open:45.82|end_date:2016-11-11|end_close:41.10|stock_return:-0.103012
timeframe:3mo|sector:Miscellaneous|symbol:DBD|start_date:2016-08-12|start_open:28.43|end_date:2016-11-11|end_close:24.00|stock_return:-0.155821
timeframe:3mo|sector:Miscellaneous|symbol:DHX|start_date:2016-08-12|start_open:7.03|end_date:2016-11-11|end_close:6.50|stock_return:-0.075391
timeframe:3mo|sector:Miscellaneous|symbol:DLB|start_date:2016-08-12|start_open:49.64|end_date:2016-11-11|end_close:47.39|stock_return:-0.045326
timeframe:3mo|sector:Miscellaneous|symbol:DTSI|start_date:2016-08-12|start_open:32.21|end_date:2016-11-11|end_close:42.48|stock_return:0.318845
timeframe:3mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-08-12|start_open:31.22|end_date:2016-11-11|end_close:28.64|stock_return:-0.082639
timeframe:3mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-08-12|start_open:23.20|end_date:2016-11-11|end_close:24.90|stock_return:0.073276
timeframe:3mo|sector:Miscellaneous|symbol:ENR|start_date:2016-08-12|start_open:50.45|end_date:2016-11-11|end_close:44.26|stock_return:-0.122696
timeframe:3mo|sector:Miscellaneous|symbol:ENV|start_date:2016-08-12|start_open:38.74|end_date:2016-11-11|end_close:35.80|stock_return:-0.075891
timeframe:3mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-08-12|start_open:5.12|end_date:2016-11-11|end_close:5.30|stock_return:0.035156
timeframe:3mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-08-12|start_open:14.42|end_date:2016-11-11|end_close:11.72|stock_return:-0.187240
timeframe:3mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-08-12|start_open:49.35|end_date:2016-11-11|end_close:44.68|stock_return:-0.094630
timeframe:3mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-08-12|start_open:5.26|end_date:2016-11-11|end_close:3.10|stock_return:-0.410646
timeframe:3mo|sector:Miscellaneous|symbol:FDC|start_date:2016-08-12|start_open:13.24|end_date:2016-11-11|end_close:14.60|stock_return:0.102719
timeframe:3mo|sector:Miscellaneous|symbol:FH|start_date:2016-08-12|start_open:2.02|end_date:2016-11-11|end_close:2.36|stock_return:0.168317
timeframe:3mo|sector:Miscellaneous|symbol:FICO|start_date:2016-08-12|start_open:127.43|end_date:2016-11-11|end_close:114.01|stock_return:-0.105313
timeframe:3mo|sector:Miscellaneous|symbol:FIS|start_date:2016-08-12|start_open:80.23|end_date:2016-11-11|end_close:76.32|stock_return:-0.048735
timeframe:3mo|sector:Miscellaneous|symbol:FLT|start_date:2016-08-12|start_open:164.27|end_date:2016-11-11|end_close:143.70|stock_return:-0.125221
timeframe:3mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-08-12|start_open:1.66|end_date:2016-11-11|end_close:1.15|stock_return:-0.307229
timeframe:3mo|sector:Miscellaneous|symbol:GPN|start_date:2016-08-12|start_open:74.65|end_date:2016-11-11|end_close:69.49|stock_return:-0.069123
timeframe:3mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-08-12|start_open:14.03|end_date:2016-11-11|end_close:10.28|stock_return:-0.267284
timeframe:3mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-08-12|start_open:38.51|end_date:2016-11-11|end_close:35.31|stock_return:-0.083095
timeframe:3mo|sector:Miscellaneous|symbol:GRVY|start_date:2016-08-12|start_open:4.32|end_date:2016-11-11|end_close:12.26|stock_return:1.837963
timeframe:3mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-08-12|start_open:23.33|end_date:2016-11-11|end_close:16.54|stock_return:-0.291042
timeframe:3mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-08-12|start_open:2.24|end_date:2016-11-11|end_close:2.80|stock_return:0.250000
timeframe:3mo|sector:Miscellaneous|symbol:HQY|start_date:2016-08-12|start_open:28.64|end_date:2016-11-11|end_close:40.12|stock_return:0.400838
timeframe:3mo|sector:Miscellaneous|symbol:HRG|start_date:2016-08-12|start_open:16.02|end_date:2016-11-11|end_close:14.88|stock_return:-0.071161
timeframe:3mo|sector:Miscellaneous|symbol:ICLD|start_date:2016-08-12|start_open:0.52|end_date:2016-11-11|end_close:0.04|stock_return:-0.923077
timeframe:3mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-08-12|start_open:67.86|end_date:2016-11-11|end_close:77.15|stock_return:0.136899
timeframe:3mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-08-12|start_open:31.49|end_date:2016-11-11|end_close:32.55|stock_return:0.033661
timeframe:3mo|sector:Miscellaneous|symbol:ITGR|start_date:2016-08-12|start_open:22.99|end_date:2016-11-11|end_close:25.50|stock_return:0.109178
timeframe:3mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-08-12|start_open:3.27|end_date:2016-11-11|end_close:5.80|stock_return:0.773700
timeframe:3mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-08-12|start_open:2.40|end_date:2016-11-11|end_close:2.54|stock_return:0.058333
timeframe:3mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-08-12|start_open:2.01|end_date:2016-11-11|end_close:1.91|stock_return:-0.049751
timeframe:3mo|sector:Miscellaneous|symbol:KODK|start_date:2016-08-12|start_open:16.18|end_date:2016-11-11|end_close:15.10|stock_return:-0.066749
timeframe:3mo|sector:Miscellaneous|symbol:LABL|start_date:2016-08-12|start_open:66.03|end_date:2016-11-11|end_close:73.75|stock_return:0.116917
timeframe:3mo|sector:Miscellaneous|symbol:LC|start_date:2016-08-12|start_open:5.41|end_date:2016-11-11|end_close:6.14|stock_return:0.134935
timeframe:3mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-08-12|start_open:4.88|end_date:2016-11-11|end_close:4.87|stock_return:-0.002049
timeframe:3mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-08-12|start_open:1.75|end_date:2016-11-11|end_close:2.34|stock_return:0.337143
timeframe:3mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-08-12|start_open:9.54|end_date:2016-11-11|end_close:9.20|stock_return:-0.035639
timeframe:3mo|sector:Miscellaneous|symbol:MA|start_date:2016-08-12|start_open:95.96|end_date:2016-11-11|end_close:104.62|stock_return:0.090246
timeframe:3mo|sector:Miscellaneous|symbol:MARA|start_date:2016-08-12|start_open:2.92|end_date:2016-11-11|end_close:2.30|stock_return:-0.212329
timeframe:3mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-08-12|start_open:2.98|end_date:2016-11-11|end_close:2.85|stock_return:-0.043624
timeframe:3mo|sector:Miscellaneous|symbol:MELI|start_date:2016-08-12|start_open:169.51|end_date:2016-11-11|end_close:155.96|stock_return:-0.079936
timeframe:3mo|sector:Miscellaneous|symbol:MGI|start_date:2016-08-12|start_open:7.18|end_date:2016-11-11|end_close:9.66|stock_return:0.345404
timeframe:3mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-08-12|start_open:1.31|end_date:2016-11-11|end_close:1.40|stock_return:0.068702
timeframe:3mo|sector:Miscellaneous|symbol:MMS|start_date:2016-08-12|start_open:59.58|end_date:2016-11-11|end_close:52.02|stock_return:-0.126888
timeframe:3mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-08-12|start_open:85.86|end_date:2016-11-11|end_close:80.00|stock_return:-0.068251
timeframe:3mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-08-12|start_open:5.00|end_date:2016-11-11|end_close:4.92|stock_return:-0.016000
timeframe:3mo|sector:Miscellaneous|symbol:NAME|start_date:2016-08-12|start_open:11.94|end_date:2016-11-11|end_close:7.93|stock_return:-0.335846
timeframe:3mo|sector:Miscellaneous|symbol:NCR|start_date:2016-08-12|start_open:33.33|end_date:2016-11-11|end_close:37.11|stock_return:0.113411
timeframe:3mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-08-12|start_open:1.80|end_date:2016-11-11|end_close:1.24|stock_return:-0.311111
timeframe:3mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-08-12|start_open:52.76|end_date:2016-11-11|end_close:44.09|stock_return:-0.164329
timeframe:3mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-08-12|start_open:16.50|end_date:2016-11-11|end_close:19.35|stock_return:0.172727
timeframe:3mo|sector:Miscellaneous|symbol:NTES|start_date:2016-08-12|start_open:199.96|end_date:2016-11-11|end_close:234.57|stock_return:0.173085
timeframe:3mo|sector:Miscellaneous|symbol:ONVI|start_date:2016-08-12|start_open:4.06|end_date:2016-11-11|end_close:4.72|stock_return:0.162562
timeframe:3mo|sector:Miscellaneous|symbol:PAR|start_date:2016-08-12|start_open:5.33|end_date:2016-11-11|end_close:5.48|stock_return:0.028143
timeframe:3mo|sector:Miscellaneous|symbol:PAY|start_date:2016-08-12|start_open:18.60|end_date:2016-11-11|end_close:16.46|stock_return:-0.115054
timeframe:3mo|sector:Miscellaneous|symbol:PBI|start_date:2016-08-12|start_open:18.43|end_date:2016-11-11|end_close:15.18|stock_return:-0.176343
timeframe:3mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-08-12|start_open:1400.95|end_date:2016-11-11|end_close:1540.65|stock_return:0.099718
timeframe:3mo|sector:Miscellaneous|symbol:PCO|start_date:2016-08-12|start_open:0.70|end_date:2016-11-11|end_close:6.54|stock_return:8.342857
timeframe:3mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-08-12|start_open:8.66|end_date:2016-11-11|end_close:6.90|stock_return:-0.203233
timeframe:3mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-08-12|start_open:10.03|end_date:2016-11-11|end_close:7.81|stock_return:-0.221336
timeframe:3mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-08-12|start_open:3.75|end_date:2016-11-11|end_close:3.90|stock_return:0.040000
timeframe:3mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-08-12|start_open:0.24|end_date:2016-11-11|end_close:0.17|stock_return:-0.291667
timeframe:3mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-08-12|start_open:38.30|end_date:2016-11-11|end_close:40.08|stock_return:0.046475
timeframe:3mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-08-12|start_open:11.83|end_date:2016-11-11|end_close:12.65|stock_return:0.069315
timeframe:3mo|sector:Miscellaneous|symbol:QNST|start_date:2016-08-12|start_open:3.21|end_date:2016-11-11|end_close:2.82|stock_return:-0.121495
timeframe:3mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-08-12|start_open:29.06|end_date:2016-11-11|end_close:26.34|stock_return:-0.093599
timeframe:3mo|sector:Miscellaneous|symbol:RBA|start_date:2016-08-12|start_open:28.27|end_date:2016-11-11|end_close:37.22|stock_return:0.316590
timeframe:3mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-08-12|start_open:13.20|end_date:2016-11-11|end_close:13.14|stock_return:-0.004545
timeframe:3mo|sector:Miscellaneous|symbol:RECN|start_date:2016-08-12|start_open:15.11|end_date:2016-11-11|end_close:15.70|stock_return:0.039047
timeframe:3mo|sector:Miscellaneous|symbol:REFR|start_date:2016-08-12|start_open:3.05|end_date:2016-11-11|end_close:2.04|stock_return:-0.331148
timeframe:3mo|sector:Miscellaneous|symbol:REIS|start_date:2016-08-12|start_open:19.83|end_date:2016-11-11|end_close:22.50|stock_return:0.134644
timeframe:3mo|sector:Miscellaneous|symbol:RILY|start_date:2016-08-12|start_open:9.20|end_date:2016-11-11|end_close:15.25|stock_return:0.657609
timeframe:3mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-08-12|start_open:0.99|end_date:2016-11-11|end_close:0.71|stock_return:-0.282828
timeframe:3mo|sector:Miscellaneous|symbol:ROVI|start_date:2016-08-12|start_open:20.08|end_date:2016-11-11|end_close:12.88|stock_return:-0.358566
timeframe:3mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-08-12|start_open:10.78|end_date:2016-11-11|end_close:10.72|stock_return:-0.005566
timeframe:3mo|sector:Miscellaneous|symbol:RRD|start_date:2016-08-12|start_open:17.20|end_date:2016-11-11|end_close:16.99|stock_return:-0.012209
timeframe:3mo|sector:Miscellaneous|symbol:RSTI|start_date:2016-08-12|start_open:31.96|end_date:2016-11-11|end_close:3.00|stock_return:-0.906133
timeframe:3mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-08-12|start_open:25.77|end_date:2016-11-11|end_close:28.72|stock_return:0.114474
timeframe:3mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-08-12|start_open:51.57|end_date:2016-11-11|end_close:49.99|stock_return:-0.030638
timeframe:3mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-08-12|start_open:0.93|end_date:2016-11-11|end_close:1.00|stock_return:0.075269
timeframe:3mo|sector:Miscellaneous|symbol:SITO|start_date:2016-08-12|start_open:4.08|end_date:2016-11-11|end_close:5.21|stock_return:0.276961
timeframe:3mo|sector:Miscellaneous|symbol:SPB|start_date:2016-08-12|start_open:132.06|end_date:2016-11-11|end_close:128.77|stock_return:-0.024913
timeframe:3mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-08-12|start_open:1.44|end_date:2016-11-11|end_close:1.05|stock_return:-0.270833
timeframe:3mo|sector:Miscellaneous|symbol:SREV|start_date:2016-08-12|start_open:5.07|end_date:2016-11-11|end_close:5.65|stock_return:0.114398
timeframe:3mo|sector:Miscellaneous|symbol:STMP|start_date:2016-08-12|start_open:86.30|end_date:2016-11-11|end_close:104.85|stock_return:0.214948
timeframe:3mo|sector:Miscellaneous|symbol:TAX|start_date:2016-08-12|start_open:13.69|end_date:2016-11-11|end_close:12.55|stock_return:-0.083272
timeframe:3mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-08-12|start_open:10.57|end_date:2016-11-11|end_close:21.45|stock_return:1.029328
timeframe:3mo|sector:Miscellaneous|symbol:TNET|start_date:2016-08-12|start_open:20.93|end_date:2016-11-11|end_close:22.45|stock_return:0.072623
timeframe:3mo|sector:Miscellaneous|symbol:TSS|start_date:2016-08-12|start_open:48.69|end_date:2016-11-11|end_close:49.25|stock_return:0.011501
timeframe:3mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-08-12|start_open:7.89|end_date:2016-11-11|end_close:8.64|stock_return:0.095057
timeframe:3mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-08-12|start_open:4.35|end_date:2016-11-11|end_close:4.25|stock_return:-0.022989
timeframe:3mo|sector:Miscellaneous|symbol:USAT|start_date:2016-08-12|start_open:5.06|end_date:2016-11-11|end_close:3.95|stock_return:-0.219368
timeframe:3mo|sector:Miscellaneous|symbol:USATP|start_date:2016-08-12|start_open:18.49|end_date:2016-11-11|end_close:23.00|stock_return:0.243916
timeframe:3mo|sector:Miscellaneous|symbol:V|start_date:2016-08-12|start_open:79.80|end_date:2016-11-11|end_close:81.88|stock_return:0.026065
timeframe:3mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-08-12|start_open:54.36|end_date:2016-11-11|end_close:58.05|stock_return:0.067881
timeframe:3mo|sector:Miscellaneous|symbol:VVI|start_date:2016-08-12|start_open:35.49|end_date:2016-11-11|end_close:43.30|stock_return:0.220062
timeframe:3mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-08-12|start_open:58.69|end_date:2016-11-11|end_close:73.05|stock_return:0.244675
timeframe:3mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-08-12|start_open:53.51|end_date:2016-11-11|end_close:53.38|stock_return:-0.002429
timeframe:3mo|sector:Miscellaneous|symbol:WEX|start_date:2016-08-12|start_open:93.70|end_date:2016-11-11|end_close:101.66|stock_return:0.084952
timeframe:3mo|sector:Miscellaneous|symbol:WILN|start_date:2016-08-12|start_open:1.81|end_date:2016-11-11|end_close:1.31|stock_return:-0.276243
timeframe:3mo|sector:Miscellaneous|symbol:WNS|start_date:2016-08-12|start_open:29.52|end_date:2016-11-11|end_close:25.98|stock_return:-0.119919
timeframe:3mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-08-12|start_open:23.41|end_date:2016-11-11|end_close:23.99|stock_return:0.024776
timeframe:3mo|sector:Miscellaneous|symbol:WU|start_date:2016-08-12|start_open:21.01|end_date:2016-11-11|end_close:20.42|stock_return:-0.028082
timeframe:3mo|sector:Miscellaneous|symbol:XELB|start_date:2016-08-12|start_open:5.15|end_date:2016-11-11|end_close:5.05|stock_return:-0.019417
timeframe:3mo|sector:Miscellaneous|symbol:XRX|start_date:2016-08-12|start_open:9.90|end_date:2016-11-11|end_close:9.50|stock_return:-0.040404
timeframe:3mo|sector:Miscellaneous|symbol:Z|start_date:2016-08-12|start_open:35.26|end_date:2016-11-11|end_close:35.45|stock_return:0.005389
timeframe:3mo|sector:Miscellaneous|symbol:ZG|start_date:2016-08-12|start_open:35.15|end_date:2016-11-11|end_close:34.70|stock_return:-0.012802
