timeframe:1mo|sector:Miscellaneous|symbol:ACN|start_date:2016-10-07|start_open:118.52|end_date:2016-11-07|end_close:119.97|stock_return:0.012234
timeframe:1mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-10-07|start_open:6.25|end_date:2016-11-07|end_close:5.75|stock_return:-0.080000
timeframe:1mo|sector:Miscellaneous|symbol:ADS|start_date:2016-10-07|start_open:214.75|end_date:2016-11-07|end_close:203.79|stock_return:-0.051036
timeframe:1mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-10-07|start_open:55.33|end_date:2016-11-07|end_close:66.52|stock_return:0.202241
timeframe:1mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-10-07|start_open:4.47|end_date:2016-11-07|end_close:3.89|stock_return:-0.129754
timeframe:1mo|sector:Miscellaneous|symbol:APPS|start_date:2016-10-07|start_open:1.01|end_date:2016-11-07|end_close:0.69|stock_return:-0.316832
timeframe:1mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-10-07|start_open:3.40|end_date:2016-11-07|end_close:2.45|stock_return:-0.279412
timeframe:1mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-10-07|start_open:125.57|end_date:2016-11-07|end_close:103.53|stock_return:-0.175520
timeframe:1mo|sector:Miscellaneous|symbol:ATKR|start_date:2016-10-07|start_open:19.03|end_date:2016-11-07|end_close:19.12|stock_return:0.004729
timeframe:1mo|sector:Miscellaneous|symbol:BABA|start_date:2016-10-07|start_open:106.89|end_date:2016-11-07|end_close:99.35|stock_return:-0.070540
timeframe:1mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-10-07|start_open:65.97|end_date:2016-11-07|end_close:63.63|stock_return:-0.035471
timeframe:1mo|sector:Miscellaneous|symbol:BID|start_date:2016-10-07|start_open:38.10|end_date:2016-11-07|end_close:38.43|stock_return:0.008661
timeframe:1mo|sector:Miscellaneous|symbol:BR|start_date:2016-10-07|start_open:67.83|end_date:2016-11-07|end_close:65.18|stock_return:-0.039068
timeframe:1mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-10-07|start_open:4.70|end_date:2016-11-07|end_close:4.10|stock_return:-0.127660
timeframe:1mo|sector:Miscellaneous|symbol:CAE|start_date:2016-10-07|start_open:14.24|end_date:2016-11-07|end_close:14.18|stock_return:-0.004213
timeframe:1mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-10-07|start_open:29.04|end_date:2016-11-07|end_close:28.36|stock_return:-0.023416
timeframe:1mo|sector:Miscellaneous|symbol:CASS|start_date:2016-10-07|start_open:55.35|end_date:2016-11-07|end_close:54.93|stock_return:-0.007588
timeframe:1mo|sector:Miscellaneous|symbol:CATM|start_date:2016-10-07|start_open:48.98|end_date:2016-11-07|end_close:48.07|stock_return:-0.018579
timeframe:1mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-10-07|start_open:2.14|end_date:2016-11-07|end_close:1.25|stock_return:-0.415888
timeframe:1mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-10-07|start_open:11.17|end_date:2016-11-07|end_close:11.10|stock_return:-0.006267
timeframe:1mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-10-07|start_open:14.70|end_date:2016-11-07|end_close:15.09|stock_return:0.026531
timeframe:1mo|sector:Miscellaneous|symbol:CDK|start_date:2016-10-07|start_open:56.31|end_date:2016-11-07|end_close:56.99|stock_return:0.012076
timeframe:1mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-10-07|start_open:19.08|end_date:2016-11-07|end_close:18.54|stock_return:-0.028302
timeframe:1mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-10-07|start_open:99.49|end_date:2016-11-07|end_close:84.74|stock_return:-0.148256
timeframe:1mo|sector:Miscellaneous|symbol:COTV|start_date:2016-10-07|start_open:32.94|end_date:2016-11-07|end_close:33.07|stock_return:0.003947
timeframe:1mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-10-07|start_open:27.93|end_date:2016-11-07|end_close:30.71|stock_return:0.099535
timeframe:1mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-10-07|start_open:214.05|end_date:2016-11-07|end_close:184.91|stock_return:-0.136136
timeframe:1mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-10-07|start_open:47.54|end_date:2016-11-07|end_close:43.54|stock_return:-0.084140
timeframe:1mo|sector:Miscellaneous|symbol:DBD|start_date:2016-10-07|start_open:25.17|end_date:2016-11-07|end_close:21.90|stock_return:-0.129917
timeframe:1mo|sector:Miscellaneous|symbol:DHX|start_date:2016-10-07|start_open:8.34|end_date:2016-11-07|end_close:5.50|stock_return:-0.340528
timeframe:1mo|sector:Miscellaneous|symbol:DLB|start_date:2016-10-07|start_open:54.97|end_date:2016-11-07|end_close:47.00|stock_return:-0.144988
timeframe:1mo|sector:Miscellaneous|symbol:DTSI|start_date:2016-10-07|start_open:42.44|end_date:2016-11-07|end_close:42.44|stock_return:0.000000
timeframe:1mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-10-07|start_open:32.25|end_date:2016-11-07|end_close:28.24|stock_return:-0.124341
timeframe:1mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-10-07|start_open:23.31|end_date:2016-11-07|end_close:23.00|stock_return:-0.013299
timeframe:1mo|sector:Miscellaneous|symbol:ENR|start_date:2016-10-07|start_open:49.72|end_date:2016-11-07|end_close:45.50|stock_return:-0.084875
timeframe:1mo|sector:Miscellaneous|symbol:ENV|start_date:2016-10-07|start_open:36.56|end_date:2016-11-07|end_close:34.05|stock_return:-0.068654
timeframe:1mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-10-07|start_open:5.53|end_date:2016-11-07|end_close:4.76|stock_return:-0.139241
timeframe:1mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-10-07|start_open:15.47|end_date:2016-11-07|end_close:11.77|stock_return:-0.239173
timeframe:1mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-10-07|start_open:49.49|end_date:2016-11-07|end_close:43.99|stock_return:-0.111134
timeframe:1mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-10-07|start_open:5.42|end_date:2016-11-07|end_close:2.95|stock_return:-0.455720
timeframe:1mo|sector:Miscellaneous|symbol:FDC|start_date:2016-10-07|start_open:13.27|end_date:2016-11-07|end_close:14.46|stock_return:0.089676
timeframe:1mo|sector:Miscellaneous|symbol:FH|start_date:2016-10-07|start_open:3.17|end_date:2016-11-07|end_close:2.60|stock_return:-0.179811
timeframe:1mo|sector:Miscellaneous|symbol:FICO|start_date:2016-10-07|start_open:123.38|end_date:2016-11-07|end_close:117.53|stock_return:-0.047414
timeframe:1mo|sector:Miscellaneous|symbol:FIS|start_date:2016-10-07|start_open:78.46|end_date:2016-11-07|end_close:76.50|stock_return:-0.024981
timeframe:1mo|sector:Miscellaneous|symbol:FLT|start_date:2016-10-07|start_open:174.72|end_date:2016-11-07|end_close:147.99|stock_return:-0.152988
timeframe:1mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-10-07|start_open:1.60|end_date:2016-11-07|end_close:1.26|stock_return:-0.212500
timeframe:1mo|sector:Miscellaneous|symbol:GPN|start_date:2016-10-07|start_open:78.98|end_date:2016-11-07|end_close:71.82|stock_return:-0.090656
timeframe:1mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-10-07|start_open:16.66|end_date:2016-11-07|end_close:10.64|stock_return:-0.361345
timeframe:1mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-10-07|start_open:40.38|end_date:2016-11-07|end_close:37.95|stock_return:-0.060178
timeframe:1mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-10-07|start_open:21.17|end_date:2016-11-07|end_close:21.52|stock_return:0.016533
timeframe:1mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-10-07|start_open:2.87|end_date:2016-11-07|end_close:2.70|stock_return:-0.059233
timeframe:1mo|sector:Miscellaneous|symbol:HQY|start_date:2016-10-07|start_open:38.06|end_date:2016-11-07|end_close:31.62|stock_return:-0.169207
timeframe:1mo|sector:Miscellaneous|symbol:HRG|start_date:2016-10-07|start_open:15.50|end_date:2016-11-07|end_close:15.05|stock_return:-0.029032
timeframe:1mo|sector:Miscellaneous|symbol:ICLD|start_date:2016-10-07|start_open:0.11|end_date:2016-11-07|end_close:0.06|stock_return:-0.454545
timeframe:1mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-10-07|start_open:78.49|end_date:2016-11-07|end_close:71.80|stock_return:-0.085234
timeframe:1mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-10-07|start_open:29.20|end_date:2016-11-07|end_close:31.50|stock_return:0.078767
timeframe:1mo|sector:Miscellaneous|symbol:ITGR|start_date:2016-10-07|start_open:21.50|end_date:2016-11-07|end_close:22.65|stock_return:0.053488
timeframe:1mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-10-07|start_open:4.55|end_date:2016-11-07|end_close:5.40|stock_return:0.186813
timeframe:1mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-10-07|start_open:2.40|end_date:2016-11-07|end_close:2.51|stock_return:0.045833
timeframe:1mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-10-07|start_open:2.04|end_date:2016-11-07|end_close:1.95|stock_return:-0.044118
timeframe:1mo|sector:Miscellaneous|symbol:KODK|start_date:2016-10-07|start_open:14.74|end_date:2016-11-07|end_close:14.80|stock_return:0.004071
timeframe:1mo|sector:Miscellaneous|symbol:LABL|start_date:2016-10-07|start_open:65.56|end_date:2016-11-07|end_close:66.40|stock_return:0.012813
timeframe:1mo|sector:Miscellaneous|symbol:LC|start_date:2016-10-07|start_open:6.03|end_date:2016-11-07|end_close:5.91|stock_return:-0.019900
timeframe:1mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-10-07|start_open:4.96|end_date:2016-11-07|end_close:4.80|stock_return:-0.032258
timeframe:1mo|sector:Miscellaneous|symbol:LKSD|start_date:2016-10-07|start_open:26.70|end_date:2016-11-07|end_close:23.16|stock_return:-0.132584
timeframe:1mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-10-07|start_open:1.81|end_date:2016-11-07|end_close:1.80|stock_return:-0.005525
timeframe:1mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-10-07|start_open:10.22|end_date:2016-11-07|end_close:8.20|stock_return:-0.197652
timeframe:1mo|sector:Miscellaneous|symbol:MA|start_date:2016-10-07|start_open:103.05|end_date:2016-11-07|end_close:105.96|stock_return:0.028239
timeframe:1mo|sector:Miscellaneous|symbol:MARA|start_date:2016-10-07|start_open:2.47|end_date:2016-11-07|end_close:2.10|stock_return:-0.149798
timeframe:1mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-10-07|start_open:2.65|end_date:2016-11-07|end_close:2.50|stock_return:-0.056604
timeframe:1mo|sector:Miscellaneous|symbol:MELI|start_date:2016-10-07|start_open:187.08|end_date:2016-11-07|end_close:169.26|stock_return:-0.095253
timeframe:1mo|sector:Miscellaneous|symbol:MGI|start_date:2016-10-07|start_open:6.88|end_date:2016-11-07|end_close:7.85|stock_return:0.140988
timeframe:1mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-10-07|start_open:1.56|end_date:2016-11-07|end_close:1.36|stock_return:-0.128205
timeframe:1mo|sector:Miscellaneous|symbol:MMS|start_date:2016-10-07|start_open:54.96|end_date:2016-11-07|end_close:53.91|stock_return:-0.019105
timeframe:1mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-10-07|start_open:83.29|end_date:2016-11-07|end_close:80.86|stock_return:-0.029175
timeframe:1mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-10-07|start_open:5.37|end_date:2016-11-07|end_close:4.58|stock_return:-0.147114
timeframe:1mo|sector:Miscellaneous|symbol:NAME|start_date:2016-10-07|start_open:9.04|end_date:2016-11-07|end_close:7.99|stock_return:-0.116150
timeframe:1mo|sector:Miscellaneous|symbol:NCR|start_date:2016-10-07|start_open:32.50|end_date:2016-11-07|end_close:34.94|stock_return:0.075077
timeframe:1mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-10-07|start_open:1.73|end_date:2016-11-07|end_close:1.39|stock_return:-0.196532
timeframe:1mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-10-07|start_open:52.71|end_date:2016-11-07|end_close:44.65|stock_return:-0.152912
timeframe:1mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-10-07|start_open:17.49|end_date:2016-11-07|end_close:17.40|stock_return:-0.005146
timeframe:1mo|sector:Miscellaneous|symbol:NTES|start_date:2016-10-07|start_open:255.02|end_date:2016-11-07|end_close:251.18|stock_return:-0.015058
timeframe:1mo|sector:Miscellaneous|symbol:ONVI|start_date:2016-10-07|start_open:5.21|end_date:2016-11-07|end_close:4.95|stock_return:-0.049904
timeframe:1mo|sector:Miscellaneous|symbol:PAR|start_date:2016-10-07|start_open:5.24|end_date:2016-11-07|end_close:5.48|stock_return:0.045802
timeframe:1mo|sector:Miscellaneous|symbol:PAY|start_date:2016-10-07|start_open:16.40|end_date:2016-11-07|end_close:15.79|stock_return:-0.037195
timeframe:1mo|sector:Miscellaneous|symbol:PBI|start_date:2016-10-07|start_open:17.80|end_date:2016-11-07|end_close:14.70|stock_return:-0.174157
timeframe:1mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-10-07|start_open:1498.74|end_date:2016-11-07|end_close:1480.33|stock_return:-0.012284
timeframe:1mo|sector:Miscellaneous|symbol:PCO|start_date:2016-10-07|start_open:7.05|end_date:2016-11-07|end_close:6.72|stock_return:-0.046809
timeframe:1mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-10-07|start_open:8.57|end_date:2016-11-07|end_close:6.91|stock_return:-0.193699
timeframe:1mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-10-07|start_open:9.13|end_date:2016-11-07|end_close:7.06|stock_return:-0.226725
timeframe:1mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-10-07|start_open:3.50|end_date:2016-11-07|end_close:3.50|stock_return:0.000000
timeframe:1mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-10-07|start_open:0.20|end_date:2016-11-07|end_close:0.17|stock_return:-0.150000
timeframe:1mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-10-07|start_open:40.42|end_date:2016-11-07|end_close:41.28|stock_return:0.021277
timeframe:1mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-10-07|start_open:14.35|end_date:2016-11-07|end_close:12.79|stock_return:-0.108711
timeframe:1mo|sector:Miscellaneous|symbol:QNST|start_date:2016-10-07|start_open:3.01|end_date:2016-11-07|end_close:3.08|stock_return:0.023256
timeframe:1mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-10-07|start_open:26.86|end_date:2016-11-07|end_close:25.23|stock_return:-0.060685
timeframe:1mo|sector:Miscellaneous|symbol:RBA|start_date:2016-10-07|start_open:35.61|end_date:2016-11-07|end_close:35.03|stock_return:-0.016288
timeframe:1mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-10-07|start_open:13.48|end_date:2016-11-07|end_close:12.29|stock_return:-0.088279
timeframe:1mo|sector:Miscellaneous|symbol:RECN|start_date:2016-10-07|start_open:13.00|end_date:2016-11-07|end_close:15.05|stock_return:0.157692
timeframe:1mo|sector:Miscellaneous|symbol:REFR|start_date:2016-10-07|start_open:2.52|end_date:2016-11-07|end_close:2.04|stock_return:-0.190476
timeframe:1mo|sector:Miscellaneous|symbol:REIS|start_date:2016-10-07|start_open:20.60|end_date:2016-11-07|end_close:21.45|stock_return:0.041262
timeframe:1mo|sector:Miscellaneous|symbol:RILY|start_date:2016-10-07|start_open:13.28|end_date:2016-11-07|end_close:13.00|stock_return:-0.021084
timeframe:1mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-10-07|start_open:0.85|end_date:2016-11-07|end_close:0.65|stock_return:-0.235294
timeframe:1mo|sector:Miscellaneous|symbol:ROVI|start_date:2016-10-07|start_open:13.39|end_date:2016-11-07|end_close:12.00|stock_return:-0.103809
timeframe:1mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-10-07|start_open:10.58|end_date:2016-11-07|end_close:9.58|stock_return:-0.094518
timeframe:1mo|sector:Miscellaneous|symbol:RRD|start_date:2016-10-07|start_open:22.32|end_date:2016-11-07|end_close:16.49|stock_return:-0.261201
timeframe:1mo|sector:Miscellaneous|symbol:RSTI|start_date:2016-10-07|start_open:32.30|end_date:2016-11-07|end_close:32.55|stock_return:0.007740
timeframe:1mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-10-07|start_open:30.02|end_date:2016-11-07|end_close:27.50|stock_return:-0.083944
timeframe:1mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-10-07|start_open:46.19|end_date:2016-11-07|end_close:47.99|stock_return:0.038969
timeframe:1mo|sector:Miscellaneous|symbol:SITO|start_date:2016-10-07|start_open:5.05|end_date:2016-11-07|end_close:4.55|stock_return:-0.099010
timeframe:1mo|sector:Miscellaneous|symbol:SPB|start_date:2016-10-07|start_open:135.68|end_date:2016-11-07|end_close:134.89|stock_return:-0.005823
timeframe:1mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-10-07|start_open:1.28|end_date:2016-11-07|end_close:0.98|stock_return:-0.234375
timeframe:1mo|sector:Miscellaneous|symbol:SREV|start_date:2016-10-07|start_open:4.73|end_date:2016-11-07|end_close:4.65|stock_return:-0.016913
timeframe:1mo|sector:Miscellaneous|symbol:STMP|start_date:2016-10-07|start_open:95.38|end_date:2016-11-07|end_close:100.30|stock_return:0.051583
timeframe:1mo|sector:Miscellaneous|symbol:TAX|start_date:2016-10-07|start_open:12.77|end_date:2016-11-07|end_close:11.65|stock_return:-0.087706
timeframe:1mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-10-07|start_open:19.40|end_date:2016-11-07|end_close:21.00|stock_return:0.082474
timeframe:1mo|sector:Miscellaneous|symbol:TNET|start_date:2016-10-07|start_open:21.93|end_date:2016-11-07|end_close:20.44|stock_return:-0.067943
timeframe:1mo|sector:Miscellaneous|symbol:TRHC|start_date:2016-10-07|start_open:13.00|end_date:2016-11-07|end_close:10.80|stock_return:-0.169231
timeframe:1mo|sector:Miscellaneous|symbol:TSS|start_date:2016-10-07|start_open:48.13|end_date:2016-11-07|end_close:49.38|stock_return:0.025971
timeframe:1mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-10-07|start_open:8.33|end_date:2016-11-07|end_close:8.34|stock_return:0.001200
timeframe:1mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-10-07|start_open:3.93|end_date:2016-11-07|end_close:4.40|stock_return:0.119593
timeframe:1mo|sector:Miscellaneous|symbol:USAT|start_date:2016-10-07|start_open:5.47|end_date:2016-11-07|end_close:4.40|stock_return:-0.195612
timeframe:1mo|sector:Miscellaneous|symbol:V|start_date:2016-10-07|start_open:83.49|end_date:2016-11-07|end_close:82.51|stock_return:-0.011738
timeframe:1mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-10-07|start_open:56.63|end_date:2016-11-07|end_close:58.73|stock_return:0.037083
timeframe:1mo|sector:Miscellaneous|symbol:VVI|start_date:2016-10-07|start_open:35.83|end_date:2016-11-07|end_close:40.85|stock_return:0.140106
timeframe:1mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-10-07|start_open:60.49|end_date:2016-11-07|end_close:63.75|stock_return:0.053893
timeframe:1mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-10-07|start_open:50.68|end_date:2016-11-07|end_close:50.77|stock_return:0.001776
timeframe:1mo|sector:Miscellaneous|symbol:WEX|start_date:2016-10-07|start_open:106.08|end_date:2016-11-07|end_close:103.98|stock_return:-0.019796
timeframe:1mo|sector:Miscellaneous|symbol:WILN|start_date:2016-10-07|start_open:1.51|end_date:2016-11-07|end_close:1.41|stock_return:-0.066225
timeframe:1mo|sector:Miscellaneous|symbol:WNS|start_date:2016-10-07|start_open:28.40|end_date:2016-11-07|end_close:26.25|stock_return:-0.075704
timeframe:1mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-10-07|start_open:22.14|end_date:2016-11-07|end_close:22.15|stock_return:0.000452
timeframe:1mo|sector:Miscellaneous|symbol:WU|start_date:2016-10-07|start_open:20.40|end_date:2016-11-07|end_close:20.36|stock_return:-0.001961
timeframe:1mo|sector:Miscellaneous|symbol:XELB|start_date:2016-10-07|start_open:5.09|end_date:2016-11-07|end_close:4.80|stock_return:-0.056974
timeframe:1mo|sector:Miscellaneous|symbol:XRX|start_date:2016-10-07|start_open:10.03|end_date:2016-11-07|end_close:9.31|stock_return:-0.071785
timeframe:1mo|sector:Miscellaneous|symbol:Z|start_date:2016-10-07|start_open:33.31|end_date:2016-11-07|end_close:35.21|stock_return:0.057040
timeframe:1mo|sector:Miscellaneous|symbol:ZG|start_date:2016-10-07|start_open:33.85|end_date:2016-11-07|end_close:34.58|stock_return:0.021566
