timeframe:6mo|sector:Miscellaneous|symbol:ACN|start_date:2016-07-13|start_open:117.00|end_date:2017-01-09|end_close:115.00|stock_return:-0.017094
timeframe:6mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-07-13|start_open:4.65|end_date:2017-01-09|end_close:6.35|stock_return:0.365591
timeframe:6mo|sector:Miscellaneous|symbol:ADS|start_date:2016-07-13|start_open:214.24|end_date:2017-01-09|end_close:237.59|stock_return:0.108990
timeframe:6mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-07-13|start_open:56.70|end_date:2017-01-09|end_close:70.00|stock_return:0.234568
timeframe:6mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-07-13|start_open:4.93|end_date:2017-01-09|end_close:3.90|stock_return:-0.208925
timeframe:6mo|sector:Miscellaneous|symbol:APPS|start_date:2016-07-13|start_open:1.06|end_date:2017-01-09|end_close:0.72|stock_return:-0.320755
timeframe:6mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-07-13|start_open:3.00|end_date:2017-01-09|end_close:4.45|stock_return:0.483333
timeframe:6mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-07-13|start_open:140.28|end_date:2017-01-09|end_close:116.89|stock_return:-0.166738
timeframe:6mo|sector:Miscellaneous|symbol:BABA|start_date:2016-07-13|start_open:81.83|end_date:2017-01-09|end_close:94.72|stock_return:0.157522
timeframe:6mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-07-13|start_open:67.76|end_date:2017-01-09|end_close:71.01|stock_return:0.047963
timeframe:6mo|sector:Miscellaneous|symbol:BID|start_date:2016-07-13|start_open:28.03|end_date:2017-01-09|end_close:39.73|stock_return:0.417410
timeframe:6mo|sector:Miscellaneous|symbol:BR|start_date:2016-07-13|start_open:66.86|end_date:2017-01-09|end_close:66.15|stock_return:-0.010619
timeframe:6mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-07-13|start_open:5.49|end_date:2017-01-09|end_close:5.90|stock_return:0.074681
timeframe:6mo|sector:Miscellaneous|symbol:CAE|start_date:2016-07-13|start_open:12.79|end_date:2017-01-09|end_close:13.90|stock_return:0.086787
timeframe:6mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-07-13|start_open:28.70|end_date:2017-01-09|end_close:28.55|stock_return:-0.005226
timeframe:6mo|sector:Miscellaneous|symbol:CASS|start_date:2016-07-13|start_open:53.58|end_date:2017-01-09|end_close:70.39|stock_return:0.313736
timeframe:6mo|sector:Miscellaneous|symbol:CATM|start_date:2016-07-13|start_open:41.30|end_date:2017-01-09|end_close:53.98|stock_return:0.307022
timeframe:6mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-07-13|start_open:2.57|end_date:2017-01-09|end_close:1.65|stock_return:-0.357977
timeframe:6mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-07-13|start_open:10.73|end_date:2017-01-09|end_close:13.40|stock_return:0.248835
timeframe:6mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-07-13|start_open:12.85|end_date:2017-01-09|end_close:18.37|stock_return:0.429572
timeframe:6mo|sector:Miscellaneous|symbol:CDK|start_date:2016-07-13|start_open:57.45|end_date:2017-01-09|end_close:60.18|stock_return:0.047520
timeframe:6mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-07-13|start_open:20.94|end_date:2017-01-09|end_close:20.07|stock_return:-0.041547
timeframe:6mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-07-13|start_open:98.23|end_date:2017-01-09|end_close:95.23|stock_return:-0.030541
timeframe:6mo|sector:Miscellaneous|symbol:COTV|start_date:2016-07-13|start_open:22.81|end_date:2017-01-09|end_close:33.66|stock_return:0.475669
timeframe:6mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-07-13|start_open:26.35|end_date:2017-01-09|end_close:34.43|stock_return:0.306641
timeframe:6mo|sector:Miscellaneous|symbol:CREG|start_date:2016-07-13|start_open:2.13|end_date:2017-01-09|end_close:1.80|stock_return:-0.154930
timeframe:6mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-07-13|start_open:222.11|end_date:2017-01-09|end_close:192.43|stock_return:-0.133627
timeframe:6mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-07-13|start_open:42.00|end_date:2017-01-09|end_close:43.24|stock_return:0.029524
timeframe:6mo|sector:Miscellaneous|symbol:DBD|start_date:2016-07-13|start_open:26.15|end_date:2017-01-09|end_close:25.55|stock_return:-0.022945
timeframe:6mo|sector:Miscellaneous|symbol:DHX|start_date:2016-07-13|start_open:6.83|end_date:2017-01-09|end_close:6.05|stock_return:-0.114202
timeframe:6mo|sector:Miscellaneous|symbol:DLB|start_date:2016-07-13|start_open:49.01|end_date:2017-01-09|end_close:48.02|stock_return:-0.020200
timeframe:6mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-07-13|start_open:25.12|end_date:2017-01-09|end_close:30.75|stock_return:0.224124
timeframe:6mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-07-13|start_open:23.20|end_date:2017-01-09|end_close:24.20|stock_return:0.043103
timeframe:6mo|sector:Miscellaneous|symbol:ENR|start_date:2016-07-13|start_open:49.87|end_date:2017-01-09|end_close:47.45|stock_return:-0.048526
timeframe:6mo|sector:Miscellaneous|symbol:ENV|start_date:2016-07-13|start_open:36.41|end_date:2017-01-09|end_close:36.50|stock_return:0.002472
timeframe:6mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-07-13|start_open:6.15|end_date:2017-01-09|end_close:6.03|stock_return:-0.019512
timeframe:6mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-07-13|start_open:10.20|end_date:2017-01-09|end_close:12.35|stock_return:0.210784
timeframe:6mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-07-13|start_open:53.59|end_date:2017-01-09|end_close:50.06|stock_return:-0.065870
timeframe:6mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-07-13|start_open:5.41|end_date:2017-01-09|end_close:1.95|stock_return:-0.639556
timeframe:6mo|sector:Miscellaneous|symbol:FDC|start_date:2016-07-13|start_open:11.58|end_date:2017-01-09|end_close:15.45|stock_return:0.334197
timeframe:6mo|sector:Miscellaneous|symbol:FH|start_date:2016-07-13|start_open:1.94|end_date:2017-01-09|end_close:2.24|stock_return:0.154639
timeframe:6mo|sector:Miscellaneous|symbol:FICO|start_date:2016-07-13|start_open:118.82|end_date:2017-01-09|end_close:121.54|stock_return:0.022892
timeframe:6mo|sector:Miscellaneous|symbol:FIS|start_date:2016-07-13|start_open:77.28|end_date:2017-01-09|end_close:78.04|stock_return:0.009834
timeframe:6mo|sector:Miscellaneous|symbol:FLT|start_date:2016-07-13|start_open:150.06|end_date:2017-01-09|end_close:147.86|stock_return:-0.014661
timeframe:6mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-07-13|start_open:1.91|end_date:2017-01-09|end_close:1.45|stock_return:-0.240838
timeframe:6mo|sector:Miscellaneous|symbol:GPN|start_date:2016-07-13|start_open:75.80|end_date:2017-01-09|end_close:79.79|stock_return:0.052639
timeframe:6mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-07-13|start_open:12.80|end_date:2017-01-09|end_close:9.06|stock_return:-0.292188
timeframe:6mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-07-13|start_open:31.94|end_date:2017-01-09|end_close:36.32|stock_return:0.137132
timeframe:6mo|sector:Miscellaneous|symbol:GRVY|start_date:2016-07-13|start_open:4.00|end_date:2017-01-09|end_close:10.65|stock_return:1.662500
timeframe:6mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-07-13|start_open:19.38|end_date:2017-01-09|end_close:18.18|stock_return:-0.061920
timeframe:6mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-07-13|start_open:2.05|end_date:2017-01-09|end_close:2.25|stock_return:0.097561
timeframe:6mo|sector:Miscellaneous|symbol:HQY|start_date:2016-07-13|start_open:31.27|end_date:2017-01-09|end_close:42.96|stock_return:0.373841
timeframe:6mo|sector:Miscellaneous|symbol:HRG|start_date:2016-07-13|start_open:14.10|end_date:2017-01-09|end_close:15.59|stock_return:0.105674
timeframe:6mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-07-13|start_open:57.46|end_date:2017-01-09|end_close:88.70|stock_return:0.543683
timeframe:6mo|sector:Miscellaneous|symbol:IKNX|start_date:2016-07-13|start_open:11.29|end_date:2017-01-09|end_close:11.15|stock_return:-0.012400
timeframe:6mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-07-13|start_open:29.23|end_date:2017-01-09|end_close:32.05|stock_return:0.096476
timeframe:6mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-07-13|start_open:3.49|end_date:2017-01-09|end_close:5.30|stock_return:0.518625
timeframe:6mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-07-13|start_open:2.50|end_date:2017-01-09|end_close:3.04|stock_return:0.216000
timeframe:6mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-07-13|start_open:1.80|end_date:2017-01-09|end_close:1.33|stock_return:-0.261111
timeframe:6mo|sector:Miscellaneous|symbol:KODK|start_date:2016-07-13|start_open:17.09|end_date:2017-01-09|end_close:15.30|stock_return:-0.104740
timeframe:6mo|sector:Miscellaneous|symbol:LABL|start_date:2016-07-13|start_open:66.89|end_date:2017-01-09|end_close:78.25|stock_return:0.169831
timeframe:6mo|sector:Miscellaneous|symbol:LC|start_date:2016-07-13|start_open:4.16|end_date:2017-01-09|end_close:5.66|stock_return:0.360577
timeframe:6mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-07-13|start_open:4.49|end_date:2017-01-09|end_close:5.72|stock_return:0.273942
timeframe:6mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-07-13|start_open:1.60|end_date:2017-01-09|end_close:2.43|stock_return:0.518750
timeframe:6mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-07-13|start_open:8.29|end_date:2017-01-09|end_close:9.80|stock_return:0.182147
timeframe:6mo|sector:Miscellaneous|symbol:MA|start_date:2016-07-13|start_open:90.46|end_date:2017-01-09|end_close:107.55|stock_return:0.188923
timeframe:6mo|sector:Miscellaneous|symbol:MARA|start_date:2016-07-13|start_open:2.76|end_date:2017-01-09|end_close:1.90|stock_return:-0.311594
timeframe:6mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-07-13|start_open:3.33|end_date:2017-01-09|end_close:2.64|stock_return:-0.207207
timeframe:6mo|sector:Miscellaneous|symbol:MELI|start_date:2016-07-13|start_open:151.96|end_date:2017-01-09|end_close:174.11|stock_return:0.145762
timeframe:6mo|sector:Miscellaneous|symbol:MGI|start_date:2016-07-13|start_open:7.04|end_date:2017-01-09|end_close:12.38|stock_return:0.758523
timeframe:6mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-07-13|start_open:1.33|end_date:2017-01-09|end_close:1.98|stock_return:0.488722
timeframe:6mo|sector:Miscellaneous|symbol:MMS|start_date:2016-07-13|start_open:59.24|end_date:2017-01-09|end_close:57.01|stock_return:-0.037643
timeframe:6mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-07-13|start_open:81.43|end_date:2017-01-09|end_close:82.68|stock_return:0.015351
timeframe:6mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-07-13|start_open:5.54|end_date:2017-01-09|end_close:4.72|stock_return:-0.148014
timeframe:6mo|sector:Miscellaneous|symbol:NAME|start_date:2016-07-13|start_open:11.30|end_date:2017-01-09|end_close:8.28|stock_return:-0.267257
timeframe:6mo|sector:Miscellaneous|symbol:NCR|start_date:2016-07-13|start_open:30.56|end_date:2017-01-09|end_close:42.09|stock_return:0.377291
timeframe:6mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-07-13|start_open:1.64|end_date:2017-01-09|end_close:1.18|stock_return:-0.280488
timeframe:6mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-07-13|start_open:53.94|end_date:2017-01-09|end_close:42.36|stock_return:-0.214683
timeframe:6mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-07-13|start_open:16.18|end_date:2017-01-09|end_close:20.90|stock_return:0.291718
timeframe:6mo|sector:Miscellaneous|symbol:NTES|start_date:2016-07-13|start_open:197.66|end_date:2017-01-09|end_close:234.90|stock_return:0.188404
timeframe:6mo|sector:Miscellaneous|symbol:PAR|start_date:2016-07-13|start_open:5.25|end_date:2017-01-09|end_close:5.68|stock_return:0.081905
timeframe:6mo|sector:Miscellaneous|symbol:PAY|start_date:2016-07-13|start_open:19.15|end_date:2017-01-09|end_close:18.96|stock_return:-0.009922
timeframe:6mo|sector:Miscellaneous|symbol:PBI|start_date:2016-07-13|start_open:18.58|end_date:2017-01-09|end_close:16.10|stock_return:-0.133477
timeframe:6mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-07-13|start_open:1342.38|end_date:2017-01-09|end_close:1529.64|stock_return:0.139499
timeframe:6mo|sector:Miscellaneous|symbol:PCO|start_date:2016-07-13|start_open:0.57|end_date:2017-01-09|end_close:6.41|stock_return:10.245614
timeframe:6mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-07-13|start_open:8.96|end_date:2017-01-09|end_close:7.91|stock_return:-0.117188
timeframe:6mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-07-13|start_open:10.00|end_date:2017-01-09|end_close:8.25|stock_return:-0.175000
timeframe:6mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-07-13|start_open:4.19|end_date:2017-01-09|end_close:4.18|stock_return:-0.002387
timeframe:6mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-07-13|start_open:0.27|end_date:2017-01-09|end_close:0.35|stock_return:0.296296
timeframe:6mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-07-13|start_open:38.84|end_date:2017-01-09|end_close:41.40|stock_return:0.065911
timeframe:6mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-07-13|start_open:12.96|end_date:2017-01-09|end_close:12.77|stock_return:-0.014660
timeframe:6mo|sector:Miscellaneous|symbol:QNST|start_date:2016-07-13|start_open:3.60|end_date:2017-01-09|end_close:3.96|stock_return:0.100000
timeframe:6mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-07-13|start_open:25.33|end_date:2017-01-09|end_close:24.90|stock_return:-0.016976
timeframe:6mo|sector:Miscellaneous|symbol:RBA|start_date:2016-07-13|start_open:34.71|end_date:2017-01-09|end_close:33.40|stock_return:-0.037741
timeframe:6mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-07-13|start_open:12.52|end_date:2017-01-09|end_close:14.50|stock_return:0.158147
timeframe:6mo|sector:Miscellaneous|symbol:RECN|start_date:2016-07-13|start_open:15.59|end_date:2017-01-09|end_close:16.95|stock_return:0.087235
timeframe:6mo|sector:Miscellaneous|symbol:REFR|start_date:2016-07-13|start_open:3.80|end_date:2017-01-09|end_close:1.76|stock_return:-0.536842
timeframe:6mo|sector:Miscellaneous|symbol:REIS|start_date:2016-07-13|start_open:26.55|end_date:2017-01-09|end_close:19.55|stock_return:-0.263653
timeframe:6mo|sector:Miscellaneous|symbol:RILY|start_date:2016-07-13|start_open:9.43|end_date:2017-01-09|end_close:19.25|stock_return:1.041357
timeframe:6mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-07-13|start_open:1.12|end_date:2017-01-09|end_close:0.68|stock_return:-0.392857
timeframe:6mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-07-13|start_open:9.90|end_date:2017-01-09|end_close:11.10|stock_return:0.121212
timeframe:6mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-07-13|start_open:27.05|end_date:2017-01-09|end_close:32.89|stock_return:0.215896
timeframe:6mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-07-13|start_open:49.95|end_date:2017-01-09|end_close:50.58|stock_return:0.012613
timeframe:6mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-07-13|start_open:1.02|end_date:2017-01-09|end_close:1.00|stock_return:-0.019608
timeframe:6mo|sector:Miscellaneous|symbol:SITO|start_date:2016-07-13|start_open:4.26|end_date:2017-01-09|end_close:2.27|stock_return:-0.467136
timeframe:6mo|sector:Miscellaneous|symbol:SPB|start_date:2016-07-13|start_open:117.18|end_date:2017-01-09|end_close:123.20|stock_return:0.051374
timeframe:6mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-07-13|start_open:2.20|end_date:2017-01-09|end_close:1.09|stock_return:-0.504545
timeframe:6mo|sector:Miscellaneous|symbol:SREV|start_date:2016-07-13|start_open:4.17|end_date:2017-01-09|end_close:5.66|stock_return:0.357314
timeframe:6mo|sector:Miscellaneous|symbol:STMP|start_date:2016-07-13|start_open:80.67|end_date:2017-01-09|end_close:114.35|stock_return:0.417503
timeframe:6mo|sector:Miscellaneous|symbol:TAX|start_date:2016-07-13|start_open:14.13|end_date:2017-01-09|end_close:14.00|stock_return:-0.009200
timeframe:6mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-07-13|start_open:10.28|end_date:2017-01-09|end_close:20.80|stock_return:1.023346
timeframe:6mo|sector:Miscellaneous|symbol:TNET|start_date:2016-07-13|start_open:21.83|end_date:2017-01-09|end_close:25.55|stock_return:0.170408
timeframe:6mo|sector:Miscellaneous|symbol:TSS|start_date:2016-07-13|start_open:54.81|end_date:2017-01-09|end_close:53.40|stock_return:-0.025725
timeframe:6mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-07-13|start_open:8.45|end_date:2017-01-09|end_close:8.52|stock_return:0.008284
timeframe:6mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-07-13|start_open:4.94|end_date:2017-01-09|end_close:5.25|stock_return:0.062753
timeframe:6mo|sector:Miscellaneous|symbol:USAT|start_date:2016-07-13|start_open:4.48|end_date:2017-01-09|end_close:4.60|stock_return:0.026786
timeframe:6mo|sector:Miscellaneous|symbol:V|start_date:2016-07-13|start_open:77.68|end_date:2017-01-09|end_close:81.75|stock_return:0.052394
timeframe:6mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-07-13|start_open:59.43|end_date:2017-01-09|end_close:61.95|stock_return:0.042403
timeframe:6mo|sector:Miscellaneous|symbol:VVI|start_date:2016-07-13|start_open:31.76|end_date:2017-01-09|end_close:42.95|stock_return:0.352330
timeframe:6mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-07-13|start_open:61.55|end_date:2017-01-09|end_close:70.10|stock_return:0.138911
timeframe:6mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-07-13|start_open:61.61|end_date:2017-01-09|end_close:50.76|stock_return:-0.176108
timeframe:6mo|sector:Miscellaneous|symbol:WEX|start_date:2016-07-13|start_open:96.23|end_date:2017-01-09|end_close:112.73|stock_return:0.171464
timeframe:6mo|sector:Miscellaneous|symbol:WILN|start_date:2016-07-13|start_open:2.61|end_date:2017-01-09|end_close:1.72|stock_return:-0.340996
timeframe:6mo|sector:Miscellaneous|symbol:WNS|start_date:2016-07-13|start_open:27.54|end_date:2017-01-09|end_close:26.91|stock_return:-0.022876
timeframe:6mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-07-13|start_open:21.09|end_date:2017-01-09|end_close:24.71|stock_return:0.171645
timeframe:6mo|sector:Miscellaneous|symbol:WU|start_date:2016-07-13|start_open:19.99|end_date:2017-01-09|end_close:22.55|stock_return:0.128064
timeframe:6mo|sector:Miscellaneous|symbol:XELB|start_date:2016-07-13|start_open:5.20|end_date:2017-01-09|end_close:4.45|stock_return:-0.144231
timeframe:6mo|sector:Miscellaneous|symbol:XRX|start_date:2016-07-13|start_open:9.75|end_date:2017-01-09|end_close:6.97|stock_return:-0.285128
timeframe:6mo|sector:Miscellaneous|symbol:Z|start_date:2016-07-13|start_open:37.38|end_date:2017-01-09|end_close:36.95|stock_return:-0.011503
timeframe:6mo|sector:Miscellaneous|symbol:ZG|start_date:2016-07-13|start_open:37.41|end_date:2017-01-09|end_close:37.22|stock_return:-0.005079
