timeframe:1mo|sector:Miscellaneous|symbol:ACN|start_date:2016-08-16|start_open:113.10|end_date:2016-09-15|end_close:110.72|stock_return:-0.021043
timeframe:1mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-08-16|start_open:6.28|end_date:2016-09-15|end_close:6.56|stock_return:0.044586
timeframe:1mo|sector:Miscellaneous|symbol:ADS|start_date:2016-08-16|start_open:213.71|end_date:2016-09-15|end_close:215.40|stock_return:0.007908
timeframe:1mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-08-16|start_open:52.07|end_date:2016-09-15|end_close:51.38|stock_return:-0.013251
timeframe:1mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-08-16|start_open:4.76|end_date:2016-09-15|end_close:4.50|stock_return:-0.054622
timeframe:1mo|sector:Miscellaneous|symbol:APPS|start_date:2016-08-16|start_open:1.00|end_date:2016-09-15|end_close:1.30|stock_return:0.300000
timeframe:1mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-08-16|start_open:2.64|end_date:2016-09-15|end_close:2.84|stock_return:0.075758
timeframe:1mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-08-16|start_open:124.02|end_date:2016-09-15|end_close:122.30|stock_return:-0.013869
timeframe:1mo|sector:Miscellaneous|symbol:ATKR|start_date:2016-08-16|start_open:17.65|end_date:2016-09-15|end_close:18.01|stock_return:0.020397
timeframe:1mo|sector:Miscellaneous|symbol:BABA|start_date:2016-08-16|start_open:96.15|end_date:2016-09-15|end_close:104.45|stock_return:0.086323
timeframe:1mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-08-16|start_open:68.22|end_date:2016-09-15|end_close:68.34|stock_return:0.001759
timeframe:1mo|sector:Miscellaneous|symbol:BID|start_date:2016-08-16|start_open:40.33|end_date:2016-09-15|end_close:37.96|stock_return:-0.058765
timeframe:1mo|sector:Miscellaneous|symbol:BR|start_date:2016-08-16|start_open:67.87|end_date:2016-09-15|end_close:68.55|stock_return:0.010019
timeframe:1mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-08-16|start_open:4.30|end_date:2016-09-15|end_close:4.63|stock_return:0.076744
timeframe:1mo|sector:Miscellaneous|symbol:CAE|start_date:2016-08-16|start_open:13.96|end_date:2016-09-15|end_close:13.87|stock_return:-0.006447
timeframe:1mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-08-16|start_open:28.69|end_date:2016-09-15|end_close:28.43|stock_return:-0.009062
timeframe:1mo|sector:Miscellaneous|symbol:CASS|start_date:2016-08-16|start_open:52.92|end_date:2016-09-15|end_close:53.85|stock_return:0.017574
timeframe:1mo|sector:Miscellaneous|symbol:CATM|start_date:2016-08-16|start_open:46.75|end_date:2016-09-15|end_close:43.04|stock_return:-0.079358
timeframe:1mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-08-16|start_open:2.51|end_date:2016-09-15|end_close:2.21|stock_return:-0.119522
timeframe:1mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-08-16|start_open:11.31|end_date:2016-09-15|end_close:11.08|stock_return:-0.020336
timeframe:1mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-08-16|start_open:12.87|end_date:2016-09-15|end_close:12.60|stock_return:-0.020979
timeframe:1mo|sector:Miscellaneous|symbol:CDK|start_date:2016-08-16|start_open:58.53|end_date:2016-09-15|end_close:56.15|stock_return:-0.040663
timeframe:1mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-08-16|start_open:21.68|end_date:2016-09-15|end_close:18.37|stock_return:-0.152675
timeframe:1mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-08-16|start_open:97.23|end_date:2016-09-15|end_close:99.00|stock_return:0.018204
timeframe:1mo|sector:Miscellaneous|symbol:COTV|start_date:2016-08-16|start_open:30.59|end_date:2016-09-15|end_close:31.49|stock_return:0.029421
timeframe:1mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-08-16|start_open:26.07|end_date:2016-09-15|end_close:27.13|stock_return:0.040660
timeframe:1mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-08-16|start_open:208.39|end_date:2016-09-15|end_close:211.88|stock_return:0.016747
timeframe:1mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-08-16|start_open:47.00|end_date:2016-09-15|end_close:43.75|stock_return:-0.069149
timeframe:1mo|sector:Miscellaneous|symbol:DBD|start_date:2016-08-16|start_open:28.12|end_date:2016-09-15|end_close:24.78|stock_return:-0.118777
timeframe:1mo|sector:Miscellaneous|symbol:DHX|start_date:2016-08-16|start_open:7.10|end_date:2016-09-15|end_close:7.50|stock_return:0.056338
timeframe:1mo|sector:Miscellaneous|symbol:DLB|start_date:2016-08-16|start_open:49.53|end_date:2016-09-15|end_close:50.57|stock_return:0.020997
timeframe:1mo|sector:Miscellaneous|symbol:DTSI|start_date:2016-08-16|start_open:32.90|end_date:2016-09-15|end_close:34.22|stock_return:0.040122
timeframe:1mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-08-16|start_open:30.90|end_date:2016-09-15|end_close:31.98|stock_return:0.034951
timeframe:1mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-08-16|start_open:23.29|end_date:2016-09-15|end_close:22.56|stock_return:-0.031344
timeframe:1mo|sector:Miscellaneous|symbol:ENR|start_date:2016-08-16|start_open:50.47|end_date:2016-09-15|end_close:45.87|stock_return:-0.091143
timeframe:1mo|sector:Miscellaneous|symbol:ENV|start_date:2016-08-16|start_open:38.89|end_date:2016-09-15|end_close:37.15|stock_return:-0.044742
timeframe:1mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-08-16|start_open:5.22|end_date:2016-09-15|end_close:5.71|stock_return:0.093870
timeframe:1mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-08-16|start_open:14.46|end_date:2016-09-15|end_close:13.63|stock_return:-0.057400
timeframe:1mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-08-16|start_open:49.18|end_date:2016-09-15|end_close:49.72|stock_return:0.010980
timeframe:1mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-08-16|start_open:5.33|end_date:2016-09-15|end_close:5.07|stock_return:-0.048780
timeframe:1mo|sector:Miscellaneous|symbol:FDC|start_date:2016-08-16|start_open:13.16|end_date:2016-09-15|end_close:13.91|stock_return:0.056991
timeframe:1mo|sector:Miscellaneous|symbol:FH|start_date:2016-08-16|start_open:2.12|end_date:2016-09-15|end_close:2.48|stock_return:0.169811
timeframe:1mo|sector:Miscellaneous|symbol:FICO|start_date:2016-08-16|start_open:127.21|end_date:2016-09-15|end_close:131.37|stock_return:0.032702
timeframe:1mo|sector:Miscellaneous|symbol:FIS|start_date:2016-08-16|start_open:79.71|end_date:2016-09-15|end_close:76.65|stock_return:-0.038389
timeframe:1mo|sector:Miscellaneous|symbol:FLT|start_date:2016-08-16|start_open:168.52|end_date:2016-09-15|end_close:163.09|stock_return:-0.032222
timeframe:1mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-08-16|start_open:1.65|end_date:2016-09-15|end_close:1.75|stock_return:0.060606
timeframe:1mo|sector:Miscellaneous|symbol:GPN|start_date:2016-08-16|start_open:74.49|end_date:2016-09-15|end_close:76.05|stock_return:0.020942
timeframe:1mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-08-16|start_open:15.70|end_date:2016-09-15|end_close:14.16|stock_return:-0.098089
timeframe:1mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-08-16|start_open:37.91|end_date:2016-09-15|end_close:41.17|stock_return:0.085993
timeframe:1mo|sector:Miscellaneous|symbol:GRVY|start_date:2016-08-16|start_open:4.41|end_date:2016-09-15|end_close:5.50|stock_return:0.247166
timeframe:1mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-08-16|start_open:23.40|end_date:2016-09-15|end_close:21.77|stock_return:-0.069658
timeframe:1mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-08-16|start_open:2.31|end_date:2016-09-15|end_close:2.81|stock_return:0.216450
timeframe:1mo|sector:Miscellaneous|symbol:HQY|start_date:2016-08-16|start_open:29.15|end_date:2016-09-15|end_close:33.92|stock_return:0.163636
timeframe:1mo|sector:Miscellaneous|symbol:HRG|start_date:2016-08-16|start_open:15.90|end_date:2016-09-15|end_close:15.42|stock_return:-0.030189
timeframe:1mo|sector:Miscellaneous|symbol:ICLD|start_date:2016-08-16|start_open:0.48|end_date:2016-09-15|end_close:0.16|stock_return:-0.666667
timeframe:1mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-08-16|start_open:68.36|end_date:2016-09-15|end_close:75.78|stock_return:0.108543
timeframe:1mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-08-16|start_open:31.45|end_date:2016-09-15|end_close:29.64|stock_return:-0.057552
timeframe:1mo|sector:Miscellaneous|symbol:ITGR|start_date:2016-08-16|start_open:23.35|end_date:2016-09-15|end_close:21.05|stock_return:-0.098501
timeframe:1mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-08-16|start_open:3.28|end_date:2016-09-15|end_close:2.91|stock_return:-0.112805
timeframe:1mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-08-16|start_open:2.19|end_date:2016-09-15|end_close:2.43|stock_return:0.109589
timeframe:1mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-08-16|start_open:2.31|end_date:2016-09-15|end_close:2.37|stock_return:0.025974
timeframe:1mo|sector:Miscellaneous|symbol:KODK|start_date:2016-08-16|start_open:15.94|end_date:2016-09-15|end_close:14.37|stock_return:-0.098494
timeframe:1mo|sector:Miscellaneous|symbol:LABL|start_date:2016-08-16|start_open:65.21|end_date:2016-09-15|end_close:66.47|stock_return:0.019322
timeframe:1mo|sector:Miscellaneous|symbol:LC|start_date:2016-08-16|start_open:5.75|end_date:2016-09-15|end_close:6.17|stock_return:0.073043
timeframe:1mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-08-16|start_open:4.95|end_date:2016-09-15|end_close:4.73|stock_return:-0.044444
timeframe:1mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-08-16|start_open:1.72|end_date:2016-09-15|end_close:1.57|stock_return:-0.087209
timeframe:1mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-08-16|start_open:9.60|end_date:2016-09-15|end_close:9.86|stock_return:0.027083
timeframe:1mo|sector:Miscellaneous|symbol:MA|start_date:2016-08-16|start_open:96.20|end_date:2016-09-15|end_close:99.47|stock_return:0.033992
timeframe:1mo|sector:Miscellaneous|symbol:MARA|start_date:2016-08-16|start_open:3.16|end_date:2016-09-15|end_close:2.88|stock_return:-0.088608
timeframe:1mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-08-16|start_open:2.94|end_date:2016-09-15|end_close:2.80|stock_return:-0.047619
timeframe:1mo|sector:Miscellaneous|symbol:MELI|start_date:2016-08-16|start_open:169.85|end_date:2016-09-15|end_close:174.61|stock_return:0.028025
timeframe:1mo|sector:Miscellaneous|symbol:MGI|start_date:2016-08-16|start_open:7.19|end_date:2016-09-15|end_close:7.07|stock_return:-0.016690
timeframe:1mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-08-16|start_open:1.26|end_date:2016-09-15|end_close:1.40|stock_return:0.111111
timeframe:1mo|sector:Miscellaneous|symbol:MMS|start_date:2016-08-16|start_open:60.04|end_date:2016-09-15|end_close:56.67|stock_return:-0.056129
timeframe:1mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-08-16|start_open:87.22|end_date:2016-09-15|end_close:85.86|stock_return:-0.015593
timeframe:1mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-08-16|start_open:5.19|end_date:2016-09-15|end_close:5.07|stock_return:-0.023121
timeframe:1mo|sector:Miscellaneous|symbol:NAME|start_date:2016-08-16|start_open:11.68|end_date:2016-09-15|end_close:8.20|stock_return:-0.297945
timeframe:1mo|sector:Miscellaneous|symbol:NCR|start_date:2016-08-16|start_open:33.41|end_date:2016-09-15|end_close:32.10|stock_return:-0.039210
timeframe:1mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-08-16|start_open:52.95|end_date:2016-09-15|end_close:52.52|stock_return:-0.008121
timeframe:1mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-08-16|start_open:16.39|end_date:2016-09-15|end_close:17.00|stock_return:0.037218
timeframe:1mo|sector:Miscellaneous|symbol:NTES|start_date:2016-08-16|start_open:213.35|end_date:2016-09-15|end_close:237.75|stock_return:0.114366
timeframe:1mo|sector:Miscellaneous|symbol:PAR|start_date:2016-08-16|start_open:5.37|end_date:2016-09-15|end_close:4.96|stock_return:-0.076350
timeframe:1mo|sector:Miscellaneous|symbol:PAY|start_date:2016-08-16|start_open:19.07|end_date:2016-09-15|end_close:16.27|stock_return:-0.146827
timeframe:1mo|sector:Miscellaneous|symbol:PBI|start_date:2016-08-16|start_open:18.55|end_date:2016-09-15|end_close:17.83|stock_return:-0.038814
timeframe:1mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-08-16|start_open:1397.95|end_date:2016-09-15|end_close:1457.22|stock_return:0.042398
timeframe:1mo|sector:Miscellaneous|symbol:PCO|start_date:2016-08-16|start_open:0.71|end_date:2016-09-15|end_close:0.67|stock_return:-0.056338
timeframe:1mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-08-16|start_open:8.44|end_date:2016-09-15|end_close:8.56|stock_return:0.014218
timeframe:1mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-08-16|start_open:10.45|end_date:2016-09-15|end_close:9.55|stock_return:-0.086124
timeframe:1mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-08-16|start_open:3.78|end_date:2016-09-15|end_close:3.57|stock_return:-0.055556
timeframe:1mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-08-16|start_open:0.24|end_date:2016-09-15|end_close:0.23|stock_return:-0.041667
timeframe:1mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-08-16|start_open:38.40|end_date:2016-09-15|end_close:40.83|stock_return:0.063281
timeframe:1mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-08-16|start_open:12.83|end_date:2016-09-15|end_close:15.69|stock_return:0.222915
timeframe:1mo|sector:Miscellaneous|symbol:QNST|start_date:2016-08-16|start_open:3.29|end_date:2016-09-15|end_close:3.02|stock_return:-0.082067
timeframe:1mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-08-16|start_open:28.71|end_date:2016-09-15|end_close:25.38|stock_return:-0.115987
timeframe:1mo|sector:Miscellaneous|symbol:RBA|start_date:2016-08-16|start_open:28.50|end_date:2016-09-15|end_close:34.08|stock_return:0.195789
timeframe:1mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-08-16|start_open:13.36|end_date:2016-09-15|end_close:13.75|stock_return:0.029192
timeframe:1mo|sector:Miscellaneous|symbol:RECN|start_date:2016-08-16|start_open:15.28|end_date:2016-09-15|end_close:14.12|stock_return:-0.075916
timeframe:1mo|sector:Miscellaneous|symbol:REFR|start_date:2016-08-16|start_open:3.08|end_date:2016-09-15|end_close:2.87|stock_return:-0.068182
timeframe:1mo|sector:Miscellaneous|symbol:REIS|start_date:2016-08-16|start_open:19.67|end_date:2016-09-15|end_close:20.49|stock_return:0.041688
timeframe:1mo|sector:Miscellaneous|symbol:RILY|start_date:2016-08-16|start_open:9.28|end_date:2016-09-15|end_close:13.13|stock_return:0.414871
timeframe:1mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-08-16|start_open:1.01|end_date:2016-09-15|end_close:0.91|stock_return:-0.099010
timeframe:1mo|sector:Miscellaneous|symbol:ROVI|start_date:2016-08-16|start_open:20.05|end_date:2016-09-15|end_close:13.50|stock_return:-0.326683
timeframe:1mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-08-16|start_open:10.68|end_date:2016-09-15|end_close:10.55|stock_return:-0.012172
timeframe:1mo|sector:Miscellaneous|symbol:RRD|start_date:2016-08-16|start_open:17.13|end_date:2016-09-15|end_close:15.76|stock_return:-0.079977
timeframe:1mo|sector:Miscellaneous|symbol:RSTI|start_date:2016-08-16|start_open:31.85|end_date:2016-09-15|end_close:32.19|stock_return:0.010675
timeframe:1mo|sector:Miscellaneous|symbol:SAJA|start_date:2016-08-16|start_open:4.55|end_date:2016-09-15|end_close:4.20|stock_return:-0.076923
timeframe:1mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-08-16|start_open:26.40|end_date:2016-09-15|end_close:30.08|stock_return:0.139394
timeframe:1mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-08-16|start_open:50.81|end_date:2016-09-15|end_close:51.38|stock_return:0.011218
timeframe:1mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-08-16|start_open:1.01|end_date:2016-09-15|end_close:1.00|stock_return:-0.009901
timeframe:1mo|sector:Miscellaneous|symbol:SITO|start_date:2016-08-16|start_open:4.75|end_date:2016-09-15|end_close:4.45|stock_return:-0.063158
timeframe:1mo|sector:Miscellaneous|symbol:SPB|start_date:2016-08-16|start_open:131.33|end_date:2016-09-15|end_close:130.26|stock_return:-0.008147
timeframe:1mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-08-16|start_open:1.40|end_date:2016-09-15|end_close:1.35|stock_return:-0.035714
timeframe:1mo|sector:Miscellaneous|symbol:SREV|start_date:2016-08-16|start_open:5.06|end_date:2016-09-15|end_close:4.71|stock_return:-0.069170
timeframe:1mo|sector:Miscellaneous|symbol:STMP|start_date:2016-08-16|start_open:86.17|end_date:2016-09-15|end_close:87.74|stock_return:0.018220
timeframe:1mo|sector:Miscellaneous|symbol:TAX|start_date:2016-08-16|start_open:13.42|end_date:2016-09-15|end_close:12.78|stock_return:-0.047690
timeframe:1mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-08-16|start_open:10.57|end_date:2016-09-15|end_close:21.75|stock_return:1.057711
timeframe:1mo|sector:Miscellaneous|symbol:TNET|start_date:2016-08-16|start_open:20.96|end_date:2016-09-15|end_close:20.78|stock_return:-0.008588
timeframe:1mo|sector:Miscellaneous|symbol:TSS|start_date:2016-08-16|start_open:48.00|end_date:2016-09-15|end_close:47.98|stock_return:-0.000417
timeframe:1mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-08-16|start_open:7.77|end_date:2016-09-15|end_close:8.05|stock_return:0.036036
timeframe:1mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-08-16|start_open:4.36|end_date:2016-09-15|end_close:3.95|stock_return:-0.094037
timeframe:1mo|sector:Miscellaneous|symbol:USAT|start_date:2016-08-16|start_open:5.21|end_date:2016-09-15|end_close:4.83|stock_return:-0.072937
timeframe:1mo|sector:Miscellaneous|symbol:V|start_date:2016-08-16|start_open:80.42|end_date:2016-09-15|end_close:82.01|stock_return:0.019771
timeframe:1mo|sector:Miscellaneous|symbol:VLTC|start_date:2016-08-16|start_open:3.55|end_date:2016-09-15|end_close:2.99|stock_return:-0.157746
timeframe:1mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-08-16|start_open:53.55|end_date:2016-09-15|end_close:54.22|stock_return:0.012512
timeframe:1mo|sector:Miscellaneous|symbol:VVI|start_date:2016-08-16|start_open:35.35|end_date:2016-09-15|end_close:36.42|stock_return:0.030269
timeframe:1mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-08-16|start_open:59.25|end_date:2016-09-15|end_close:61.75|stock_return:0.042194
timeframe:1mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-08-16|start_open:52.96|end_date:2016-09-15|end_close:52.54|stock_return:-0.007931
timeframe:1mo|sector:Miscellaneous|symbol:WEX|start_date:2016-08-16|start_open:94.83|end_date:2016-09-15|end_close:104.93|stock_return:0.106506
timeframe:1mo|sector:Miscellaneous|symbol:WILN|start_date:2016-08-16|start_open:1.84|end_date:2016-09-15|end_close:1.54|stock_return:-0.163043
timeframe:1mo|sector:Miscellaneous|symbol:WNS|start_date:2016-08-16|start_open:29.93|end_date:2016-09-15|end_close:29.83|stock_return:-0.003341
timeframe:1mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-08-16|start_open:23.52|end_date:2016-09-15|end_close:21.87|stock_return:-0.070153
timeframe:1mo|sector:Miscellaneous|symbol:WU|start_date:2016-08-16|start_open:20.94|end_date:2016-09-15|end_close:20.32|stock_return:-0.029608
timeframe:1mo|sector:Miscellaneous|symbol:XELB|start_date:2016-08-16|start_open:5.08|end_date:2016-09-15|end_close:5.03|stock_return:-0.009843
timeframe:1mo|sector:Miscellaneous|symbol:XRX|start_date:2016-08-16|start_open:9.83|end_date:2016-09-15|end_close:9.81|stock_return:-0.002035
timeframe:1mo|sector:Miscellaneous|symbol:Z|start_date:2016-08-16|start_open:35.37|end_date:2016-09-15|end_close:33.29|stock_return:-0.058807
timeframe:1mo|sector:Miscellaneous|symbol:ZG|start_date:2016-08-16|start_open:35.52|end_date:2016-09-15|end_close:33.08|stock_return:-0.068694
