timeframe:1mo|sector:Miscellaneous|symbol:ACN|start_date:2016-12-06|start_open:118.13|end_date:2017-01-05|end_close:114.99|stock_return:-0.026581
timeframe:1mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-12-06|start_open:7.00|end_date:2017-01-05|end_close:7.10|stock_return:0.014286
timeframe:1mo|sector:Miscellaneous|symbol:ADS|start_date:2016-12-06|start_open:223.97|end_date:2017-01-05|end_close:235.82|stock_return:0.052909
timeframe:1mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-12-06|start_open:64.41|end_date:2017-01-05|end_close:69.55|stock_return:0.079801
timeframe:1mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-12-06|start_open:4.30|end_date:2017-01-05|end_close:4.00|stock_return:-0.069767
timeframe:1mo|sector:Miscellaneous|symbol:APPS|start_date:2016-12-06|start_open:0.61|end_date:2017-01-05|end_close:0.70|stock_return:0.147541
timeframe:1mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-12-06|start_open:4.30|end_date:2017-01-05|end_close:4.20|stock_return:-0.023256
timeframe:1mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-12-06|start_open:96.50|end_date:2017-01-05|end_close:113.96|stock_return:0.180933
timeframe:1mo|sector:Miscellaneous|symbol:ATKR|start_date:2016-12-06|start_open:19.72|end_date:2017-01-05|end_close:23.74|stock_return:0.203854
timeframe:1mo|sector:Miscellaneous|symbol:BABA|start_date:2016-12-06|start_open:91.56|end_date:2017-01-05|end_close:94.37|stock_return:0.030690
timeframe:1mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-12-06|start_open:68.94|end_date:2017-01-05|end_close:70.69|stock_return:0.025384
timeframe:1mo|sector:Miscellaneous|symbol:BID|start_date:2016-12-06|start_open:38.79|end_date:2017-01-05|end_close:39.05|stock_return:0.006703
timeframe:1mo|sector:Miscellaneous|symbol:BR|start_date:2016-12-06|start_open:64.15|end_date:2017-01-05|end_close:66.03|stock_return:0.029306
timeframe:1mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-12-06|start_open:5.80|end_date:2017-01-05|end_close:5.85|stock_return:0.008621
timeframe:1mo|sector:Miscellaneous|symbol:CAE|start_date:2016-12-06|start_open:14.53|end_date:2017-01-05|end_close:14.09|stock_return:-0.030282
timeframe:1mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-12-06|start_open:28.99|end_date:2017-01-05|end_close:28.89|stock_return:-0.003449
timeframe:1mo|sector:Miscellaneous|symbol:CASS|start_date:2016-12-06|start_open:69.67|end_date:2017-01-05|end_close:73.22|stock_return:0.050954
timeframe:1mo|sector:Miscellaneous|symbol:CATM|start_date:2016-12-06|start_open:52.13|end_date:2017-01-05|end_close:54.47|stock_return:0.044888
timeframe:1mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-12-06|start_open:1.75|end_date:2017-01-05|end_close:1.60|stock_return:-0.085714
timeframe:1mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-12-06|start_open:12.80|end_date:2017-01-05|end_close:13.60|stock_return:0.062500
timeframe:1mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-12-06|start_open:16.07|end_date:2017-01-05|end_close:18.76|stock_return:0.167393
timeframe:1mo|sector:Miscellaneous|symbol:CDK|start_date:2016-12-06|start_open:58.20|end_date:2017-01-05|end_close:59.70|stock_return:0.025773
timeframe:1mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-12-06|start_open:20.50|end_date:2017-01-05|end_close:20.72|stock_return:0.010732
timeframe:1mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-12-06|start_open:85.65|end_date:2017-01-05|end_close:96.37|stock_return:0.125161
timeframe:1mo|sector:Miscellaneous|symbol:COTV|start_date:2016-12-06|start_open:32.74|end_date:2017-01-05|end_close:33.39|stock_return:0.019853
timeframe:1mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-12-06|start_open:34.03|end_date:2017-01-05|end_close:35.97|stock_return:0.057009
timeframe:1mo|sector:Miscellaneous|symbol:CREG|start_date:2016-12-06|start_open:1.66|end_date:2017-01-05|end_close:1.54|stock_return:-0.072289
timeframe:1mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-12-06|start_open:185.46|end_date:2017-01-05|end_close:191.47|stock_return:0.032406
timeframe:1mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-12-06|start_open:43.18|end_date:2017-01-05|end_close:42.80|stock_return:-0.008800
timeframe:1mo|sector:Miscellaneous|symbol:DBD|start_date:2016-12-06|start_open:22.25|end_date:2017-01-05|end_close:26.00|stock_return:0.168539
timeframe:1mo|sector:Miscellaneous|symbol:DHX|start_date:2016-12-06|start_open:6.10|end_date:2017-01-05|end_close:6.15|stock_return:0.008197
timeframe:1mo|sector:Miscellaneous|symbol:DLB|start_date:2016-12-06|start_open:46.12|end_date:2017-01-05|end_close:48.10|stock_return:0.042931
timeframe:1mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-12-06|start_open:28.30|end_date:2017-01-05|end_close:30.01|stock_return:0.060424
timeframe:1mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-12-06|start_open:24.85|end_date:2017-01-05|end_close:24.55|stock_return:-0.012072
timeframe:1mo|sector:Miscellaneous|symbol:ENR|start_date:2016-12-06|start_open:44.86|end_date:2017-01-05|end_close:47.60|stock_return:0.061079
timeframe:1mo|sector:Miscellaneous|symbol:ENV|start_date:2016-12-06|start_open:34.45|end_date:2017-01-05|end_close:36.90|stock_return:0.071118
timeframe:1mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-12-06|start_open:5.31|end_date:2017-01-05|end_close:6.10|stock_return:0.148776
timeframe:1mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-12-06|start_open:12.19|end_date:2017-01-05|end_close:12.40|stock_return:0.017227
timeframe:1mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-12-06|start_open:48.36|end_date:2017-01-05|end_close:50.63|stock_return:0.046940
timeframe:1mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-12-06|start_open:2.20|end_date:2017-01-05|end_close:1.95|stock_return:-0.113636
timeframe:1mo|sector:Miscellaneous|symbol:FDC|start_date:2016-12-06|start_open:14.19|end_date:2017-01-05|end_close:15.03|stock_return:0.059197
timeframe:1mo|sector:Miscellaneous|symbol:FH|start_date:2016-12-06|start_open:2.47|end_date:2017-01-05|end_close:2.30|stock_return:-0.068826
timeframe:1mo|sector:Miscellaneous|symbol:FICO|start_date:2016-12-06|start_open:115.84|end_date:2017-01-05|end_close:123.00|stock_return:0.061809
timeframe:1mo|sector:Miscellaneous|symbol:FIS|start_date:2016-12-06|start_open:75.52|end_date:2017-01-05|end_close:78.05|stock_return:0.033501
timeframe:1mo|sector:Miscellaneous|symbol:FLT|start_date:2016-12-06|start_open:149.58|end_date:2017-01-05|end_close:147.47|stock_return:-0.014106
timeframe:1mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-12-06|start_open:1.29|end_date:2017-01-05|end_close:1.29|stock_return:0.000000
timeframe:1mo|sector:Miscellaneous|symbol:GPN|start_date:2016-12-06|start_open:70.13|end_date:2017-01-05|end_close:73.42|stock_return:0.046913
timeframe:1mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-12-06|start_open:9.64|end_date:2017-01-05|end_close:9.35|stock_return:-0.030083
timeframe:1mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-12-06|start_open:36.34|end_date:2017-01-05|end_close:36.75|stock_return:0.011282
timeframe:1mo|sector:Miscellaneous|symbol:GRVY|start_date:2016-12-06|start_open:10.07|end_date:2017-01-05|end_close:10.71|stock_return:0.063555
timeframe:1mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-12-06|start_open:18.08|end_date:2017-01-05|end_close:18.40|stock_return:0.017699
timeframe:1mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-12-06|start_open:2.65|end_date:2017-01-05|end_close:2.15|stock_return:-0.188679
timeframe:1mo|sector:Miscellaneous|symbol:HQY|start_date:2016-12-06|start_open:42.25|end_date:2017-01-05|end_close:40.78|stock_return:-0.034793
timeframe:1mo|sector:Miscellaneous|symbol:HRG|start_date:2016-12-06|start_open:14.97|end_date:2017-01-05|end_close:15.56|stock_return:0.039412
timeframe:1mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-12-06|start_open:81.95|end_date:2017-01-05|end_close:89.45|stock_return:0.091519
timeframe:1mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-12-06|start_open:31.30|end_date:2017-01-05|end_close:32.05|stock_return:0.023962
timeframe:1mo|sector:Miscellaneous|symbol:ITGR|start_date:2016-12-06|start_open:29.05|end_date:2017-01-05|end_close:29.25|stock_return:0.006885
timeframe:1mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-12-06|start_open:5.50|end_date:2017-01-05|end_close:5.35|stock_return:-0.027273
timeframe:1mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-12-06|start_open:2.20|end_date:2017-01-05|end_close:2.79|stock_return:0.268182
timeframe:1mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-12-06|start_open:1.42|end_date:2017-01-05|end_close:1.33|stock_return:-0.063380
timeframe:1mo|sector:Miscellaneous|symbol:KODK|start_date:2016-12-06|start_open:15.65|end_date:2017-01-05|end_close:16.30|stock_return:0.041534
timeframe:1mo|sector:Miscellaneous|symbol:LABL|start_date:2016-12-06|start_open:74.00|end_date:2017-01-05|end_close:77.60|stock_return:0.048649
timeframe:1mo|sector:Miscellaneous|symbol:LC|start_date:2016-12-06|start_open:5.34|end_date:2017-01-05|end_close:5.65|stock_return:0.058052
timeframe:1mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-12-06|start_open:5.18|end_date:2017-01-05|end_close:5.71|stock_return:0.102317
timeframe:1mo|sector:Miscellaneous|symbol:LKSD|start_date:2016-12-06|start_open:21.75|end_date:2017-01-05|end_close:27.78|stock_return:0.277241
timeframe:1mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-12-06|start_open:2.16|end_date:2017-01-05|end_close:2.45|stock_return:0.134259
timeframe:1mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-12-06|start_open:9.45|end_date:2017-01-05|end_close:10.10|stock_return:0.068783
timeframe:1mo|sector:Miscellaneous|symbol:MA|start_date:2016-12-06|start_open:103.82|end_date:2017-01-05|end_close:106.99|stock_return:0.030534
timeframe:1mo|sector:Miscellaneous|symbol:MARA|start_date:2016-12-06|start_open:1.67|end_date:2017-01-05|end_close:2.05|stock_return:0.227545
timeframe:1mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-12-06|start_open:2.67|end_date:2017-01-05|end_close:2.67|stock_return:0.000000
timeframe:1mo|sector:Miscellaneous|symbol:MELI|start_date:2016-12-06|start_open:159.45|end_date:2017-01-05|end_close:171.28|stock_return:0.074193
timeframe:1mo|sector:Miscellaneous|symbol:MGI|start_date:2016-12-06|start_open:10.91|end_date:2017-01-05|end_close:12.95|stock_return:0.186984
timeframe:1mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-12-06|start_open:1.34|end_date:2017-01-05|end_close:1.92|stock_return:0.432836
timeframe:1mo|sector:Miscellaneous|symbol:MMS|start_date:2016-12-06|start_open:54.23|end_date:2017-01-05|end_close:56.72|stock_return:0.045916
timeframe:1mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-12-06|start_open:80.82|end_date:2017-01-05|end_close:81.64|stock_return:0.010146
timeframe:1mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-12-06|start_open:4.97|end_date:2017-01-05|end_close:4.90|stock_return:-0.014085
timeframe:1mo|sector:Miscellaneous|symbol:NAME|start_date:2016-12-06|start_open:7.38|end_date:2017-01-05|end_close:8.26|stock_return:0.119241
timeframe:1mo|sector:Miscellaneous|symbol:NCR|start_date:2016-12-06|start_open:39.12|end_date:2017-01-05|end_close:42.45|stock_return:0.085123
timeframe:1mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-12-06|start_open:1.37|end_date:2017-01-05|end_close:1.19|stock_return:-0.131387
timeframe:1mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-12-06|start_open:42.29|end_date:2017-01-05|end_close:42.52|stock_return:0.005439
timeframe:1mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-12-06|start_open:20.30|end_date:2017-01-05|end_close:21.40|stock_return:0.054187
timeframe:1mo|sector:Miscellaneous|symbol:NTES|start_date:2016-12-06|start_open:226.60|end_date:2017-01-05|end_close:229.21|stock_return:0.011518
timeframe:1mo|sector:Miscellaneous|symbol:ONVI|start_date:2016-12-06|start_open:4.65|end_date:2017-01-05|end_close:4.55|stock_return:-0.021505
timeframe:1mo|sector:Miscellaneous|symbol:PAR|start_date:2016-12-06|start_open:5.30|end_date:2017-01-05|end_close:5.68|stock_return:0.071698
timeframe:1mo|sector:Miscellaneous|symbol:PAY|start_date:2016-12-06|start_open:16.47|end_date:2017-01-05|end_close:18.66|stock_return:0.132969
timeframe:1mo|sector:Miscellaneous|symbol:PBI|start_date:2016-12-06|start_open:15.09|end_date:2017-01-05|end_close:15.97|stock_return:0.058317
timeframe:1mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-12-06|start_open:1506.96|end_date:2017-01-05|end_close:1503.70|stock_return:-0.002163
timeframe:1mo|sector:Miscellaneous|symbol:PCO|start_date:2016-12-06|start_open:6.21|end_date:2017-01-05|end_close:6.45|stock_return:0.038647
timeframe:1mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-12-06|start_open:7.17|end_date:2017-01-05|end_close:7.75|stock_return:0.080893
timeframe:1mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-12-06|start_open:8.06|end_date:2017-01-05|end_close:8.34|stock_return:0.034739
timeframe:1mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-12-06|start_open:4.05|end_date:2017-01-05|end_close:4.27|stock_return:0.054321
timeframe:1mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-12-06|start_open:0.20|end_date:2017-01-05|end_close:0.31|stock_return:0.550000
timeframe:1mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-12-06|start_open:39.23|end_date:2017-01-05|end_close:41.06|stock_return:0.046648
timeframe:1mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-12-06|start_open:12.69|end_date:2017-01-05|end_close:13.07|stock_return:0.029945
timeframe:1mo|sector:Miscellaneous|symbol:QNST|start_date:2016-12-06|start_open:3.26|end_date:2017-01-05|end_close:3.90|stock_return:0.196319
timeframe:1mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-12-06|start_open:24.42|end_date:2017-01-05|end_close:25.48|stock_return:0.043407
timeframe:1mo|sector:Miscellaneous|symbol:RBA|start_date:2016-12-06|start_open:37.75|end_date:2017-01-05|end_close:34.46|stock_return:-0.087152
timeframe:1mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-12-06|start_open:13.55|end_date:2017-01-05|end_close:14.69|stock_return:0.084133
timeframe:1mo|sector:Miscellaneous|symbol:RECN|start_date:2016-12-06|start_open:16.75|end_date:2017-01-05|end_close:17.20|stock_return:0.026866
timeframe:1mo|sector:Miscellaneous|symbol:REFR|start_date:2016-12-06|start_open:1.74|end_date:2017-01-05|end_close:1.87|stock_return:0.074713
timeframe:1mo|sector:Miscellaneous|symbol:REIS|start_date:2016-12-06|start_open:21.50|end_date:2017-01-05|end_close:20.25|stock_return:-0.058140
timeframe:1mo|sector:Miscellaneous|symbol:RILY|start_date:2016-12-06|start_open:16.45|end_date:2017-01-05|end_close:18.60|stock_return:0.130699
timeframe:1mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-12-06|start_open:0.70|end_date:2017-01-05|end_close:0.72|stock_return:0.028571
timeframe:1mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-12-06|start_open:10.64|end_date:2017-01-05|end_close:11.07|stock_return:0.040414
timeframe:1mo|sector:Miscellaneous|symbol:SAJA|start_date:2016-12-06|start_open:3.61|end_date:2017-01-05|end_close:3.88|stock_return:0.074792
timeframe:1mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-12-06|start_open:29.22|end_date:2017-01-05|end_close:33.00|stock_return:0.129363
timeframe:1mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-12-06|start_open:51.58|end_date:2017-01-05|end_close:50.15|stock_return:-0.027724
timeframe:1mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-12-06|start_open:1.01|end_date:2017-01-05|end_close:0.99|stock_return:-0.019802
timeframe:1mo|sector:Miscellaneous|symbol:SITO|start_date:2016-12-06|start_open:3.46|end_date:2017-01-05|end_close:2.47|stock_return:-0.286127
timeframe:1mo|sector:Miscellaneous|symbol:SPB|start_date:2016-12-06|start_open:116.14|end_date:2017-01-05|end_close:123.18|stock_return:0.060616
timeframe:1mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-12-06|start_open:1.22|end_date:2017-01-05|end_close:1.13|stock_return:-0.073770
timeframe:1mo|sector:Miscellaneous|symbol:SREV|start_date:2016-12-06|start_open:5.93|end_date:2017-01-05|end_close:5.66|stock_return:-0.045531
timeframe:1mo|sector:Miscellaneous|symbol:STMP|start_date:2016-12-06|start_open:109.05|end_date:2017-01-05|end_close:114.50|stock_return:0.049977
timeframe:1mo|sector:Miscellaneous|symbol:TAX|start_date:2016-12-06|start_open:12.85|end_date:2017-01-05|end_close:13.45|stock_return:0.046693
timeframe:1mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-12-06|start_open:20.00|end_date:2017-01-05|end_close:20.90|stock_return:0.045000
timeframe:1mo|sector:Miscellaneous|symbol:TNET|start_date:2016-12-06|start_open:24.91|end_date:2017-01-05|end_close:25.65|stock_return:0.029707
timeframe:1mo|sector:Miscellaneous|symbol:TRHC|start_date:2016-12-06|start_open:11.75|end_date:2017-01-05|end_close:14.81|stock_return:0.260426
timeframe:1mo|sector:Miscellaneous|symbol:TSS|start_date:2016-12-06|start_open:48.88|end_date:2017-01-05|end_close:52.48|stock_return:0.073650
timeframe:1mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-12-06|start_open:8.30|end_date:2017-01-05|end_close:8.55|stock_return:0.030120
timeframe:1mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-12-06|start_open:4.75|end_date:2017-01-05|end_close:5.20|stock_return:0.094737
timeframe:1mo|sector:Miscellaneous|symbol:USAT|start_date:2016-12-06|start_open:4.05|end_date:2017-01-05|end_close:4.55|stock_return:0.123457
timeframe:1mo|sector:Miscellaneous|symbol:V|start_date:2016-12-06|start_open:77.94|end_date:2017-01-05|end_close:81.09|stock_return:0.040416
timeframe:1mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-12-06|start_open:56.86|end_date:2017-01-05|end_close:61.65|stock_return:0.084242
timeframe:1mo|sector:Miscellaneous|symbol:VVI|start_date:2016-12-06|start_open:44.85|end_date:2017-01-05|end_close:43.20|stock_return:-0.036789
timeframe:1mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-12-06|start_open:74.85|end_date:2017-01-05|end_close:70.40|stock_return:-0.059452
timeframe:1mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-12-06|start_open:53.34|end_date:2017-01-05|end_close:50.42|stock_return:-0.054743
timeframe:1mo|sector:Miscellaneous|symbol:WEX|start_date:2016-12-06|start_open:113.65|end_date:2017-01-05|end_close:113.63|stock_return:-0.000176
timeframe:1mo|sector:Miscellaneous|symbol:WILN|start_date:2016-12-06|start_open:1.40|end_date:2017-01-05|end_close:1.76|stock_return:0.257143
timeframe:1mo|sector:Miscellaneous|symbol:WNS|start_date:2016-12-06|start_open:25.64|end_date:2017-01-05|end_close:27.49|stock_return:0.072153
timeframe:1mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-12-06|start_open:24.14|end_date:2017-01-05|end_close:24.82|stock_return:0.028169
timeframe:1mo|sector:Miscellaneous|symbol:WU|start_date:2016-12-06|start_open:20.91|end_date:2017-01-05|end_close:22.31|stock_return:0.066954
timeframe:1mo|sector:Miscellaneous|symbol:XELB|start_date:2016-12-06|start_open:4.85|end_date:2017-01-05|end_close:4.55|stock_return:-0.061856
timeframe:1mo|sector:Miscellaneous|symbol:XRX|start_date:2016-12-06|start_open:9.34|end_date:2017-01-05|end_close:7.12|stock_return:-0.237687
timeframe:1mo|sector:Miscellaneous|symbol:Z|start_date:2016-12-06|start_open:34.00|end_date:2017-01-05|end_close:36.42|stock_return:0.071176
timeframe:1mo|sector:Miscellaneous|symbol:ZG|start_date:2016-12-06|start_open:33.76|end_date:2017-01-05|end_close:36.81|stock_return:0.090344
