timeframe:6mo|sector:Miscellaneous|symbol:ACN|start_date:2016-04-22|start_open:114.00|end_date:2016-10-19|end_close:116.82|stock_return:0.024737
timeframe:6mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-04-22|start_open:4.28|end_date:2016-10-19|end_close:6.10|stock_return:0.425234
timeframe:6mo|sector:Miscellaneous|symbol:ADS|start_date:2016-04-22|start_open:202.33|end_date:2016-10-19|end_close:214.78|stock_return:0.061533
timeframe:6mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-04-22|start_open:51.26|end_date:2016-10-19|end_close:56.62|stock_return:0.104565
timeframe:6mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-04-22|start_open:4.00|end_date:2016-10-19|end_close:4.44|stock_return:0.110000
timeframe:6mo|sector:Miscellaneous|symbol:APPS|start_date:2016-04-22|start_open:0.99|end_date:2016-10-19|end_close:0.79|stock_return:-0.202020
timeframe:6mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-04-22|start_open:3.94|end_date:2016-10-19|end_close:3.00|stock_return:-0.238579
timeframe:6mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-04-22|start_open:134.28|end_date:2016-10-19|end_close:121.59|stock_return:-0.094504
timeframe:6mo|sector:Miscellaneous|symbol:BABA|start_date:2016-04-22|start_open:80.12|end_date:2016-10-19|end_close:103.93|stock_return:0.297179
timeframe:6mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-04-22|start_open:64.23|end_date:2016-10-19|end_close:66.80|stock_return:0.040012
timeframe:6mo|sector:Miscellaneous|symbol:BID|start_date:2016-04-22|start_open:28.07|end_date:2016-10-19|end_close:37.30|stock_return:0.328821
timeframe:6mo|sector:Miscellaneous|symbol:BR|start_date:2016-04-22|start_open:59.66|end_date:2016-10-19|end_close:64.99|stock_return:0.089340
timeframe:6mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-04-22|start_open:5.75|end_date:2016-10-19|end_close:4.50|stock_return:-0.217391
timeframe:6mo|sector:Miscellaneous|symbol:CAE|start_date:2016-04-22|start_open:11.76|end_date:2016-10-19|end_close:14.42|stock_return:0.226190
timeframe:6mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-04-22|start_open:30.54|end_date:2016-10-19|end_close:29.19|stock_return:-0.044204
timeframe:6mo|sector:Miscellaneous|symbol:CASS|start_date:2016-04-22|start_open:48.64|end_date:2016-10-19|end_close:54.47|stock_return:0.119860
timeframe:6mo|sector:Miscellaneous|symbol:CATM|start_date:2016-04-22|start_open:36.83|end_date:2016-10-19|end_close:49.71|stock_return:0.349715
timeframe:6mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-04-22|start_open:2.68|end_date:2016-10-19|end_close:2.10|stock_return:-0.216418
timeframe:6mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-04-22|start_open:10.00|end_date:2016-10-19|end_close:11.10|stock_return:0.110000
timeframe:6mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-04-22|start_open:10.60|end_date:2016-10-19|end_close:11.41|stock_return:0.076415
timeframe:6mo|sector:Miscellaneous|symbol:CDK|start_date:2016-04-22|start_open:47.32|end_date:2016-10-19|end_close:55.26|stock_return:0.167794
timeframe:6mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-04-22|start_open:17.62|end_date:2016-10-19|end_close:20.25|stock_return:0.149262
timeframe:6mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-04-22|start_open:93.79|end_date:2016-10-19|end_close:94.92|stock_return:0.012048
timeframe:6mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-04-22|start_open:20.84|end_date:2016-10-19|end_close:27.45|stock_return:0.317179
timeframe:6mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-04-22|start_open:182.17|end_date:2016-10-19|end_close:210.68|stock_return:0.156502
timeframe:6mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-04-22|start_open:47.51|end_date:2016-10-19|end_close:47.24|stock_return:-0.005683
timeframe:6mo|sector:Miscellaneous|symbol:DBD|start_date:2016-04-22|start_open:27.34|end_date:2016-10-19|end_close:22.85|stock_return:-0.164228
timeframe:6mo|sector:Miscellaneous|symbol:DHX|start_date:2016-04-22|start_open:7.95|end_date:2016-10-19|end_close:6.00|stock_return:-0.245283
timeframe:6mo|sector:Miscellaneous|symbol:DLB|start_date:2016-04-22|start_open:42.15|end_date:2016-10-19|end_close:50.87|stock_return:0.206880
timeframe:6mo|sector:Miscellaneous|symbol:DTSI|start_date:2016-04-22|start_open:22.13|end_date:2016-10-19|end_close:42.32|stock_return:0.912336
timeframe:6mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-04-22|start_open:24.61|end_date:2016-10-19|end_close:32.52|stock_return:0.321414
timeframe:6mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-04-22|start_open:17.97|end_date:2016-10-19|end_close:22.70|stock_return:0.263216
timeframe:6mo|sector:Miscellaneous|symbol:ENR|start_date:2016-04-22|start_open:43.61|end_date:2016-10-19|end_close:48.61|stock_return:0.114653
timeframe:6mo|sector:Miscellaneous|symbol:ENV|start_date:2016-04-22|start_open:29.57|end_date:2016-10-19|end_close:36.50|stock_return:0.234359
timeframe:6mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-04-22|start_open:7.13|end_date:2016-10-19|end_close:5.16|stock_return:-0.276297
timeframe:6mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-04-22|start_open:8.94|end_date:2016-10-19|end_close:14.48|stock_return:0.619687
timeframe:6mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-04-22|start_open:50.25|end_date:2016-10-19|end_close:48.53|stock_return:-0.034229
timeframe:6mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-04-22|start_open:6.70|end_date:2016-10-19|end_close:5.10|stock_return:-0.238806
timeframe:6mo|sector:Miscellaneous|symbol:FDC|start_date:2016-04-22|start_open:13.03|end_date:2016-10-19|end_close:13.81|stock_return:0.059862
timeframe:6mo|sector:Miscellaneous|symbol:FH|start_date:2016-04-22|start_open:1.88|end_date:2016-10-19|end_close:3.27|stock_return:0.739362
timeframe:6mo|sector:Miscellaneous|symbol:FICO|start_date:2016-04-22|start_open:106.79|end_date:2016-10-19|end_close:122.79|stock_return:0.149827
timeframe:6mo|sector:Miscellaneous|symbol:FIS|start_date:2016-04-22|start_open:64.91|end_date:2016-10-19|end_close:76.32|stock_return:0.175782
timeframe:6mo|sector:Miscellaneous|symbol:FLT|start_date:2016-04-22|start_open:152.50|end_date:2016-10-19|end_close:174.35|stock_return:0.143279
timeframe:6mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-04-22|start_open:1.25|end_date:2016-10-19|end_close:1.58|stock_return:0.264000
timeframe:6mo|sector:Miscellaneous|symbol:GPN|start_date:2016-04-22|start_open:74.27|end_date:2016-10-19|end_close:74.37|stock_return:0.001346
timeframe:6mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-04-22|start_open:13.53|end_date:2016-10-19|end_close:14.70|stock_return:0.086475
timeframe:6mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-04-22|start_open:26.47|end_date:2016-10-19|end_close:42.09|stock_return:0.590102
timeframe:6mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-04-22|start_open:14.42|end_date:2016-10-19|end_close:21.59|stock_return:0.497226
timeframe:6mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-04-22|start_open:2.15|end_date:2016-10-19|end_close:2.80|stock_return:0.302326
timeframe:6mo|sector:Miscellaneous|symbol:HQY|start_date:2016-04-22|start_open:26.07|end_date:2016-10-19|end_close:36.74|stock_return:0.409283
timeframe:6mo|sector:Miscellaneous|symbol:HRG|start_date:2016-04-22|start_open:13.81|end_date:2016-10-19|end_close:15.45|stock_return:0.118755
timeframe:6mo|sector:Miscellaneous|symbol:ICLD|start_date:2016-04-22|start_open:0.78|end_date:2016-10-19|end_close:0.07|stock_return:-0.910256
timeframe:6mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-04-22|start_open:57.13|end_date:2016-10-19|end_close:79.25|stock_return:0.387187
timeframe:6mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-04-22|start_open:32.81|end_date:2016-10-19|end_close:30.44|stock_return:-0.072234
timeframe:6mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-04-22|start_open:2.92|end_date:2016-10-19|end_close:6.35|stock_return:1.174658
timeframe:6mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-04-22|start_open:3.60|end_date:2016-10-19|end_close:2.47|stock_return:-0.313889
timeframe:6mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-04-22|start_open:1.34|end_date:2016-10-19|end_close:1.91|stock_return:0.425373
timeframe:6mo|sector:Miscellaneous|symbol:KODK|start_date:2016-04-22|start_open:11.81|end_date:2016-10-19|end_close:14.52|stock_return:0.229467
timeframe:6mo|sector:Miscellaneous|symbol:LABL|start_date:2016-04-22|start_open:55.92|end_date:2016-10-19|end_close:64.99|stock_return:0.162196
timeframe:6mo|sector:Miscellaneous|symbol:LC|start_date:2016-04-22|start_open:7.73|end_date:2016-10-19|end_close:5.07|stock_return:-0.344114
timeframe:6mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-04-22|start_open:5.08|end_date:2016-10-19|end_close:4.62|stock_return:-0.090551
timeframe:6mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-04-22|start_open:1.71|end_date:2016-10-19|end_close:1.89|stock_return:0.105263
timeframe:6mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-04-22|start_open:5.52|end_date:2016-10-19|end_close:9.50|stock_return:0.721014
timeframe:6mo|sector:Miscellaneous|symbol:MA|start_date:2016-04-22|start_open:96.39|end_date:2016-10-19|end_close:102.73|stock_return:0.065774
timeframe:6mo|sector:Miscellaneous|symbol:MARA|start_date:2016-04-22|start_open:1.77|end_date:2016-10-19|end_close:2.33|stock_return:0.316384
timeframe:6mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-04-22|start_open:4.28|end_date:2016-10-19|end_close:2.60|stock_return:-0.392523
timeframe:6mo|sector:Miscellaneous|symbol:MELI|start_date:2016-04-22|start_open:125.30|end_date:2016-10-19|end_close:169.43|stock_return:0.352195
timeframe:6mo|sector:Miscellaneous|symbol:MGI|start_date:2016-04-22|start_open:6.21|end_date:2016-10-19|end_close:6.50|stock_return:0.046699
timeframe:6mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-04-22|start_open:1.41|end_date:2016-10-19|end_close:1.38|stock_return:-0.021277
timeframe:6mo|sector:Miscellaneous|symbol:MMS|start_date:2016-04-22|start_open:52.15|end_date:2016-10-19|end_close:53.90|stock_return:0.033557
timeframe:6mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-04-22|start_open:74.74|end_date:2016-10-19|end_close:82.93|stock_return:0.109580
timeframe:6mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-04-22|start_open:6.50|end_date:2016-10-19|end_close:5.14|stock_return:-0.209231
timeframe:6mo|sector:Miscellaneous|symbol:NAME|start_date:2016-04-22|start_open:8.50|end_date:2016-10-19|end_close:8.68|stock_return:0.021176
timeframe:6mo|sector:Miscellaneous|symbol:NCR|start_date:2016-04-22|start_open:30.68|end_date:2016-10-19|end_close:30.66|stock_return:-0.000652
timeframe:6mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-04-22|start_open:2.36|end_date:2016-10-19|end_close:1.68|stock_return:-0.288136
timeframe:6mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-04-22|start_open:51.80|end_date:2016-10-19|end_close:54.32|stock_return:0.048649
timeframe:6mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-04-22|start_open:14.69|end_date:2016-10-19|end_close:17.40|stock_return:0.184479
timeframe:6mo|sector:Miscellaneous|symbol:NTES|start_date:2016-04-22|start_open:135.01|end_date:2016-10-19|end_close:263.89|stock_return:0.954596
timeframe:6mo|sector:Miscellaneous|symbol:ONVI|start_date:2016-04-22|start_open:3.35|end_date:2016-10-19|end_close:4.80|stock_return:0.432836
timeframe:6mo|sector:Miscellaneous|symbol:PAR|start_date:2016-04-22|start_open:6.76|end_date:2016-10-19|end_close:5.26|stock_return:-0.221893
timeframe:6mo|sector:Miscellaneous|symbol:PAY|start_date:2016-04-22|start_open:29.26|end_date:2016-10-19|end_close:15.26|stock_return:-0.478469
timeframe:6mo|sector:Miscellaneous|symbol:PBI|start_date:2016-04-22|start_open:21.30|end_date:2016-10-19|end_close:17.33|stock_return:-0.186385
timeframe:6mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-04-22|start_open:1331.00|end_date:2016-10-19|end_close:1469.20|stock_return:0.103832
timeframe:6mo|sector:Miscellaneous|symbol:PCO|start_date:2016-04-22|start_open:0.55|end_date:2016-10-19|end_close:7.01|stock_return:11.745455
timeframe:6mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-04-22|start_open:8.98|end_date:2016-10-19|end_close:8.05|stock_return:-0.103563
timeframe:6mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-04-22|start_open:15.05|end_date:2016-10-19|end_close:7.76|stock_return:-0.484385
timeframe:6mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-04-22|start_open:3.97|end_date:2016-10-19|end_close:3.27|stock_return:-0.176322
timeframe:6mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-04-22|start_open:0.34|end_date:2016-10-19|end_close:0.19|stock_return:-0.441176
timeframe:6mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-04-22|start_open:39.72|end_date:2016-10-19|end_close:40.24|stock_return:0.013092
timeframe:6mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-04-22|start_open:15.48|end_date:2016-10-19|end_close:14.31|stock_return:-0.075581
timeframe:6mo|sector:Miscellaneous|symbol:QNST|start_date:2016-04-22|start_open:3.52|end_date:2016-10-19|end_close:3.17|stock_return:-0.099432
timeframe:6mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-04-22|start_open:12.66|end_date:2016-10-19|end_close:24.98|stock_return:0.973144
timeframe:6mo|sector:Miscellaneous|symbol:RBA|start_date:2016-04-22|start_open:28.78|end_date:2016-10-19|end_close:35.45|stock_return:0.231758
timeframe:6mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-04-22|start_open:10.81|end_date:2016-10-19|end_close:12.41|stock_return:0.148011
timeframe:6mo|sector:Miscellaneous|symbol:RECN|start_date:2016-04-22|start_open:14.61|end_date:2016-10-19|end_close:14.45|stock_return:-0.010951
timeframe:6mo|sector:Miscellaneous|symbol:REFR|start_date:2016-04-22|start_open:4.55|end_date:2016-10-19|end_close:2.23|stock_return:-0.509890
timeframe:6mo|sector:Miscellaneous|symbol:REIS|start_date:2016-04-22|start_open:24.91|end_date:2016-10-19|end_close:20.25|stock_return:-0.187073
timeframe:6mo|sector:Miscellaneous|symbol:RILY|start_date:2016-04-22|start_open:10.02|end_date:2016-10-19|end_close:13.00|stock_return:0.297405
timeframe:6mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-04-22|start_open:0.87|end_date:2016-10-19|end_close:0.74|stock_return:-0.149425
timeframe:6mo|sector:Miscellaneous|symbol:ROVI|start_date:2016-04-22|start_open:17.91|end_date:2016-10-19|end_close:13.15|stock_return:-0.265773
timeframe:6mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-04-22|start_open:10.81|end_date:2016-10-19|end_close:10.42|stock_return:-0.036078
timeframe:6mo|sector:Miscellaneous|symbol:RRD|start_date:2016-04-22|start_open:17.47|end_date:2016-10-19|end_close:19.39|stock_return:0.109903
timeframe:6mo|sector:Miscellaneous|symbol:RSTI|start_date:2016-04-22|start_open:32.10|end_date:2016-10-19|end_close:32.30|stock_return:0.006231
timeframe:6mo|sector:Miscellaneous|symbol:SAJA|start_date:2016-04-22|start_open:4.45|end_date:2016-10-19|end_close:3.99|stock_return:-0.103371
timeframe:6mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-04-22|start_open:31.27|end_date:2016-10-19|end_close:29.64|stock_return:-0.052127
timeframe:6mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-04-22|start_open:46.72|end_date:2016-10-19|end_close:43.78|stock_return:-0.062928
timeframe:6mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-04-22|start_open:1.04|end_date:2016-10-19|end_close:1.00|stock_return:-0.038462
timeframe:6mo|sector:Miscellaneous|symbol:SITO|start_date:2016-04-22|start_open:2.54|end_date:2016-10-19|end_close:5.06|stock_return:0.992126
timeframe:6mo|sector:Miscellaneous|symbol:SPB|start_date:2016-04-22|start_open:110.55|end_date:2016-10-19|end_close:134.53|stock_return:0.216915
timeframe:6mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-04-22|start_open:2.58|end_date:2016-10-19|end_close:1.39|stock_return:-0.461240
timeframe:6mo|sector:Miscellaneous|symbol:SREV|start_date:2016-04-22|start_open:4.25|end_date:2016-10-19|end_close:4.86|stock_return:0.143529
timeframe:6mo|sector:Miscellaneous|symbol:STMP|start_date:2016-04-22|start_open:95.22|end_date:2016-10-19|end_close:91.04|stock_return:-0.043898
timeframe:6mo|sector:Miscellaneous|symbol:TAX|start_date:2016-04-22|start_open:16.40|end_date:2016-10-19|end_close:12.70|stock_return:-0.225610
timeframe:6mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-04-22|start_open:9.16|end_date:2016-10-19|end_close:19.85|stock_return:1.167031
timeframe:6mo|sector:Miscellaneous|symbol:TNET|start_date:2016-04-22|start_open:16.16|end_date:2016-10-19|end_close:19.81|stock_return:0.225866
timeframe:6mo|sector:Miscellaneous|symbol:TSS|start_date:2016-04-22|start_open:50.35|end_date:2016-10-19|end_close:48.17|stock_return:-0.043297
timeframe:6mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-04-22|start_open:7.50|end_date:2016-10-19|end_close:8.25|stock_return:0.100000
timeframe:6mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-04-22|start_open:5.77|end_date:2016-10-19|end_close:4.20|stock_return:-0.272097
timeframe:6mo|sector:Miscellaneous|symbol:USAT|start_date:2016-04-22|start_open:4.30|end_date:2016-10-19|end_close:5.22|stock_return:0.213953
timeframe:6mo|sector:Miscellaneous|symbol:V|start_date:2016-04-22|start_open:78.00|end_date:2016-10-19|end_close:82.81|stock_return:0.061667
timeframe:6mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-04-22|start_open:54.02|end_date:2016-10-19|end_close:57.80|stock_return:0.069974
timeframe:6mo|sector:Miscellaneous|symbol:VVI|start_date:2016-04-22|start_open:30.09|end_date:2016-10-19|end_close:35.45|stock_return:0.178132
timeframe:6mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-04-22|start_open:53.60|end_date:2016-10-19|end_close:58.05|stock_return:0.083022
timeframe:6mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-04-22|start_open:60.23|end_date:2016-10-19|end_close:50.54|stock_return:-0.160883
timeframe:6mo|sector:Miscellaneous|symbol:WEX|start_date:2016-04-22|start_open:88.20|end_date:2016-10-19|end_close:105.58|stock_return:0.197052
timeframe:6mo|sector:Miscellaneous|symbol:WILN|start_date:2016-04-22|start_open:2.22|end_date:2016-10-19|end_close:1.50|stock_return:-0.324324
timeframe:6mo|sector:Miscellaneous|symbol:WNS|start_date:2016-04-22|start_open:31.50|end_date:2016-10-19|end_close:27.69|stock_return:-0.120952
timeframe:6mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-04-22|start_open:21.97|end_date:2016-10-19|end_close:21.37|stock_return:-0.027310
timeframe:6mo|sector:Miscellaneous|symbol:WU|start_date:2016-04-22|start_open:20.03|end_date:2016-10-19|end_close:20.00|stock_return:-0.001498
timeframe:6mo|sector:Miscellaneous|symbol:XRX|start_date:2016-04-22|start_open:11.14|end_date:2016-10-19|end_close:9.71|stock_return:-0.128366
timeframe:6mo|sector:Miscellaneous|symbol:Z|start_date:2016-04-22|start_open:23.22|end_date:2016-10-19|end_close:33.58|stock_return:0.446167
timeframe:6mo|sector:Miscellaneous|symbol:ZG|start_date:2016-04-22|start_open:24.27|end_date:2016-10-19|end_close:33.33|stock_return:0.373300
