timeframe:1mo|sector:Miscellaneous|symbol:ACN|start_date:2016-12-02|start_open:117.63|end_date:2017-01-03|end_close:116.46|stock_return:-0.009946
timeframe:1mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-12-02|start_open:6.70|end_date:2017-01-03|end_close:6.75|stock_return:0.007463
timeframe:1mo|sector:Miscellaneous|symbol:ADS|start_date:2016-12-02|start_open:219.74|end_date:2017-01-03|end_close:233.01|stock_return:0.060390
timeframe:1mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-12-02|start_open:63.34|end_date:2017-01-03|end_close:67.57|stock_return:0.066782
timeframe:1mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-12-02|start_open:4.30|end_date:2017-01-03|end_close:4.20|stock_return:-0.023256
timeframe:1mo|sector:Miscellaneous|symbol:APPS|start_date:2016-12-02|start_open:0.70|end_date:2017-01-03|end_close:0.70|stock_return:0.000000
timeframe:1mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-12-02|start_open:3.90|end_date:2017-01-03|end_close:3.50|stock_return:-0.102564
timeframe:1mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-12-02|start_open:93.49|end_date:2017-01-03|end_close:108.55|stock_return:0.161087
timeframe:1mo|sector:Miscellaneous|symbol:ATKR|start_date:2016-12-02|start_open:20.74|end_date:2017-01-03|end_close:23.99|stock_return:0.156702
timeframe:1mo|sector:Miscellaneous|symbol:BABA|start_date:2016-12-02|start_open:90.38|end_date:2017-01-03|end_close:88.60|stock_return:-0.019695
timeframe:1mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-12-02|start_open:67.73|end_date:2017-01-03|end_close:69.18|stock_return:0.021409
timeframe:1mo|sector:Miscellaneous|symbol:BID|start_date:2016-12-02|start_open:38.30|end_date:2017-01-03|end_close:39.32|stock_return:0.026632
timeframe:1mo|sector:Miscellaneous|symbol:BR|start_date:2016-12-02|start_open:64.09|end_date:2017-01-03|end_close:65.93|stock_return:0.028710
timeframe:1mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-12-02|start_open:5.65|end_date:2017-01-03|end_close:5.95|stock_return:0.053097
timeframe:1mo|sector:Miscellaneous|symbol:CAE|start_date:2016-12-02|start_open:14.74|end_date:2017-01-03|end_close:14.02|stock_return:-0.048847
timeframe:1mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-12-02|start_open:28.82|end_date:2017-01-03|end_close:28.42|stock_return:-0.013879
timeframe:1mo|sector:Miscellaneous|symbol:CASS|start_date:2016-12-02|start_open:69.73|end_date:2017-01-03|end_close:73.12|stock_return:0.048616
timeframe:1mo|sector:Miscellaneous|symbol:CATM|start_date:2016-12-02|start_open:50.48|end_date:2017-01-03|end_close:55.62|stock_return:0.101823
timeframe:1mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-12-02|start_open:1.55|end_date:2017-01-03|end_close:1.50|stock_return:-0.032258
timeframe:1mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-12-02|start_open:12.40|end_date:2017-01-03|end_close:13.75|stock_return:0.108871
timeframe:1mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-12-02|start_open:14.89|end_date:2017-01-03|end_close:17.93|stock_return:0.204164
timeframe:1mo|sector:Miscellaneous|symbol:CDK|start_date:2016-12-02|start_open:57.30|end_date:2017-01-03|end_close:58.81|stock_return:0.026353
timeframe:1mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-12-02|start_open:19.84|end_date:2017-01-03|end_close:20.80|stock_return:0.048387
timeframe:1mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-12-02|start_open:83.36|end_date:2017-01-03|end_close:93.31|stock_return:0.119362
timeframe:1mo|sector:Miscellaneous|symbol:COTV|start_date:2016-12-02|start_open:32.21|end_date:2017-01-03|end_close:34.65|stock_return:0.075753
timeframe:1mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-12-02|start_open:33.34|end_date:2017-01-03|end_close:36.35|stock_return:0.090282
timeframe:1mo|sector:Miscellaneous|symbol:CREG|start_date:2016-12-02|start_open:1.70|end_date:2017-01-03|end_close:1.52|stock_return:-0.105882
timeframe:1mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-12-02|start_open:180.69|end_date:2017-01-03|end_close:186.15|stock_return:0.030217
timeframe:1mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-12-02|start_open:44.62|end_date:2017-01-03|end_close:40.49|stock_return:-0.092559
timeframe:1mo|sector:Miscellaneous|symbol:DBD|start_date:2016-12-02|start_open:22.50|end_date:2017-01-03|end_close:25.70|stock_return:0.142222
timeframe:1mo|sector:Miscellaneous|symbol:DHX|start_date:2016-12-02|start_open:6.05|end_date:2017-01-03|end_close:6.25|stock_return:0.033058
timeframe:1mo|sector:Miscellaneous|symbol:DLB|start_date:2016-12-02|start_open:46.07|end_date:2017-01-03|end_close:46.06|stock_return:-0.000217
timeframe:1mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-12-02|start_open:27.73|end_date:2017-01-03|end_close:29.84|stock_return:0.076091
timeframe:1mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-12-02|start_open:24.40|end_date:2017-01-03|end_close:24.20|stock_return:-0.008197
timeframe:1mo|sector:Miscellaneous|symbol:ENR|start_date:2016-12-02|start_open:43.99|end_date:2017-01-03|end_close:46.01|stock_return:0.045920
timeframe:1mo|sector:Miscellaneous|symbol:ENV|start_date:2016-12-02|start_open:34.35|end_date:2017-01-03|end_close:35.05|stock_return:0.020378
timeframe:1mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-12-02|start_open:5.11|end_date:2017-01-03|end_close:5.96|stock_return:0.166341
timeframe:1mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-12-02|start_open:11.92|end_date:2017-01-03|end_close:11.88|stock_return:-0.003356
timeframe:1mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-12-02|start_open:47.60|end_date:2017-01-03|end_close:50.25|stock_return:0.055672
timeframe:1mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-12-02|start_open:2.00|end_date:2017-01-03|end_close:1.80|stock_return:-0.100000
timeframe:1mo|sector:Miscellaneous|symbol:FDC|start_date:2016-12-02|start_open:14.15|end_date:2017-01-03|end_close:14.88|stock_return:0.051590
timeframe:1mo|sector:Miscellaneous|symbol:FH|start_date:2016-12-02|start_open:2.33|end_date:2017-01-03|end_close:2.19|stock_return:-0.060086
timeframe:1mo|sector:Miscellaneous|symbol:FICO|start_date:2016-12-02|start_open:112.86|end_date:2017-01-03|end_close:120.17|stock_return:0.064771
timeframe:1mo|sector:Miscellaneous|symbol:FIS|start_date:2016-12-02|start_open:75.76|end_date:2017-01-03|end_close:76.98|stock_return:0.016103
timeframe:1mo|sector:Miscellaneous|symbol:FLT|start_date:2016-12-02|start_open:145.67|end_date:2017-01-03|end_close:144.65|stock_return:-0.007002
timeframe:1mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-12-02|start_open:1.28|end_date:2017-01-03|end_close:1.21|stock_return:-0.054688
timeframe:1mo|sector:Miscellaneous|symbol:GPN|start_date:2016-12-02|start_open:66.39|end_date:2017-01-03|end_close:70.50|stock_return:0.061907
timeframe:1mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-12-02|start_open:10.02|end_date:2017-01-03|end_close:8.77|stock_return:-0.124750
timeframe:1mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-12-02|start_open:35.73|end_date:2017-01-03|end_close:37.06|stock_return:0.037224
timeframe:1mo|sector:Miscellaneous|symbol:GRVY|start_date:2016-12-02|start_open:10.80|end_date:2017-01-03|end_close:10.63|stock_return:-0.015741
timeframe:1mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-12-02|start_open:17.70|end_date:2017-01-03|end_close:18.37|stock_return:0.037853
timeframe:1mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-12-02|start_open:2.70|end_date:2017-01-03|end_close:2.20|stock_return:-0.185185
timeframe:1mo|sector:Miscellaneous|symbol:HQY|start_date:2016-12-02|start_open:43.03|end_date:2017-01-03|end_close:40.19|stock_return:-0.066000
timeframe:1mo|sector:Miscellaneous|symbol:HRG|start_date:2016-12-02|start_open:14.89|end_date:2017-01-03|end_close:15.48|stock_return:0.039624
timeframe:1mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-12-02|start_open:77.40|end_date:2017-01-03|end_close:90.65|stock_return:0.171189
timeframe:1mo|sector:Miscellaneous|symbol:IKNX|start_date:2016-12-02|start_open:11.90|end_date:2017-01-03|end_close:11.18|stock_return:-0.060504
timeframe:1mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-12-02|start_open:31.00|end_date:2017-01-03|end_close:31.90|stock_return:0.029032
timeframe:1mo|sector:Miscellaneous|symbol:ITGR|start_date:2016-12-02|start_open:27.90|end_date:2017-01-03|end_close:29.55|stock_return:0.059140
timeframe:1mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-12-02|start_open:5.60|end_date:2017-01-03|end_close:5.30|stock_return:-0.053571
timeframe:1mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-12-02|start_open:2.01|end_date:2017-01-03|end_close:2.65|stock_return:0.318408
timeframe:1mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-12-02|start_open:1.44|end_date:2017-01-03|end_close:1.26|stock_return:-0.125000
timeframe:1mo|sector:Miscellaneous|symbol:KODK|start_date:2016-12-02|start_open:15.10|end_date:2017-01-03|end_close:15.90|stock_return:0.052980
timeframe:1mo|sector:Miscellaneous|symbol:LABL|start_date:2016-12-02|start_open:71.15|end_date:2017-01-03|end_close:77.95|stock_return:0.095573
timeframe:1mo|sector:Miscellaneous|symbol:LC|start_date:2016-12-02|start_open:5.29|end_date:2017-01-03|end_close:5.42|stock_return:0.024575
timeframe:1mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-12-02|start_open:5.06|end_date:2017-01-03|end_close:5.79|stock_return:0.144269
timeframe:1mo|sector:Miscellaneous|symbol:LKSD|start_date:2016-12-02|start_open:20.62|end_date:2017-01-03|end_close:28.58|stock_return:0.386033
timeframe:1mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-12-02|start_open:2.12|end_date:2017-01-03|end_close:2.45|stock_return:0.155660
timeframe:1mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-12-02|start_open:8.70|end_date:2017-01-03|end_close:9.85|stock_return:0.132184
timeframe:1mo|sector:Miscellaneous|symbol:MA|start_date:2016-12-02|start_open:100.25|end_date:2017-01-03|end_close:105.39|stock_return:0.051272
timeframe:1mo|sector:Miscellaneous|symbol:MARA|start_date:2016-12-02|start_open:1.72|end_date:2017-01-03|end_close:1.79|stock_return:0.040698
timeframe:1mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-12-02|start_open:2.60|end_date:2017-01-03|end_close:2.73|stock_return:0.050000
timeframe:1mo|sector:Miscellaneous|symbol:MELI|start_date:2016-12-02|start_open:151.73|end_date:2017-01-03|end_close:161.02|stock_return:0.061227
timeframe:1mo|sector:Miscellaneous|symbol:MGI|start_date:2016-12-02|start_open:10.50|end_date:2017-01-03|end_close:12.60|stock_return:0.200000
timeframe:1mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-12-02|start_open:1.38|end_date:2017-01-03|end_close:1.62|stock_return:0.173913
timeframe:1mo|sector:Miscellaneous|symbol:MMS|start_date:2016-12-02|start_open:54.10|end_date:2017-01-03|end_close:55.46|stock_return:0.025139
timeframe:1mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-12-02|start_open:77.46|end_date:2017-01-03|end_close:78.71|stock_return:0.016137
timeframe:1mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-12-02|start_open:4.77|end_date:2017-01-03|end_close:5.01|stock_return:0.050314
timeframe:1mo|sector:Miscellaneous|symbol:NAME|start_date:2016-12-02|start_open:7.49|end_date:2017-01-03|end_close:8.31|stock_return:0.109479
timeframe:1mo|sector:Miscellaneous|symbol:NCR|start_date:2016-12-02|start_open:38.31|end_date:2017-01-03|end_close:41.56|stock_return:0.084834
timeframe:1mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-12-02|start_open:1.32|end_date:2017-01-03|end_close:1.25|stock_return:-0.053030
timeframe:1mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-12-02|start_open:42.30|end_date:2017-01-03|end_close:42.27|stock_return:-0.000709
timeframe:1mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-12-02|start_open:20.40|end_date:2017-01-03|end_close:21.55|stock_return:0.056373
timeframe:1mo|sector:Miscellaneous|symbol:NTES|start_date:2016-12-02|start_open:217.57|end_date:2017-01-03|end_close:218.16|stock_return:0.002712
timeframe:1mo|sector:Miscellaneous|symbol:PAR|start_date:2016-12-02|start_open:5.34|end_date:2017-01-03|end_close:5.50|stock_return:0.029963
timeframe:1mo|sector:Miscellaneous|symbol:PAY|start_date:2016-12-02|start_open:15.74|end_date:2017-01-03|end_close:18.06|stock_return:0.147395
timeframe:1mo|sector:Miscellaneous|symbol:PBI|start_date:2016-12-02|start_open:14.54|end_date:2017-01-03|end_close:15.86|stock_return:0.090784
timeframe:1mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-12-02|start_open:1481.48|end_date:2017-01-03|end_close:1477.57|stock_return:-0.002639
timeframe:1mo|sector:Miscellaneous|symbol:PCO|start_date:2016-12-02|start_open:6.20|end_date:2017-01-03|end_close:6.63|stock_return:0.069355
timeframe:1mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-12-02|start_open:6.62|end_date:2017-01-03|end_close:7.48|stock_return:0.129909
timeframe:1mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-12-02|start_open:7.65|end_date:2017-01-03|end_close:8.49|stock_return:0.109804
timeframe:1mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-12-02|start_open:3.94|end_date:2017-01-03|end_close:4.23|stock_return:0.073604
timeframe:1mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-12-02|start_open:0.22|end_date:2017-01-03|end_close:0.29|stock_return:0.318182
timeframe:1mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-12-02|start_open:38.34|end_date:2017-01-03|end_close:40.25|stock_return:0.049817
timeframe:1mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-12-02|start_open:12.53|end_date:2017-01-03|end_close:12.88|stock_return:0.027933
timeframe:1mo|sector:Miscellaneous|symbol:QNST|start_date:2016-12-02|start_open:3.13|end_date:2017-01-03|end_close:3.68|stock_return:0.175719
timeframe:1mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-12-02|start_open:24.37|end_date:2017-01-03|end_close:25.73|stock_return:0.055806
timeframe:1mo|sector:Miscellaneous|symbol:RBA|start_date:2016-12-02|start_open:38.70|end_date:2017-01-03|end_close:34.04|stock_return:-0.120413
timeframe:1mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-12-02|start_open:13.36|end_date:2017-01-03|end_close:14.68|stock_return:0.098802
timeframe:1mo|sector:Miscellaneous|symbol:RECN|start_date:2016-12-02|start_open:16.20|end_date:2017-01-03|end_close:19.45|stock_return:0.200617
timeframe:1mo|sector:Miscellaneous|symbol:REFR|start_date:2016-12-02|start_open:1.70|end_date:2017-01-03|end_close:1.78|stock_return:0.047059
timeframe:1mo|sector:Miscellaneous|symbol:REIS|start_date:2016-12-02|start_open:21.20|end_date:2017-01-03|end_close:21.40|stock_return:0.009434
timeframe:1mo|sector:Miscellaneous|symbol:RILY|start_date:2016-12-02|start_open:16.60|end_date:2017-01-03|end_close:18.35|stock_return:0.105422
timeframe:1mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-12-02|start_open:0.77|end_date:2017-01-03|end_close:0.70|stock_return:-0.090909
timeframe:1mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-12-02|start_open:10.40|end_date:2017-01-03|end_close:11.03|stock_return:0.060577
timeframe:1mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-12-02|start_open:28.55|end_date:2017-01-03|end_close:31.79|stock_return:0.113485
timeframe:1mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-12-02|start_open:50.27|end_date:2017-01-03|end_close:49.12|stock_return:-0.022876
timeframe:1mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-12-02|start_open:1.05|end_date:2017-01-03|end_close:1.07|stock_return:0.019048
timeframe:1mo|sector:Miscellaneous|symbol:SITO|start_date:2016-12-02|start_open:3.52|end_date:2017-01-03|end_close:2.50|stock_return:-0.289773
timeframe:1mo|sector:Miscellaneous|symbol:SPB|start_date:2016-12-02|start_open:114.14|end_date:2017-01-03|end_close:120.86|stock_return:0.058875
timeframe:1mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-12-02|start_open:1.08|end_date:2017-01-03|end_close:1.02|stock_return:-0.055556
timeframe:1mo|sector:Miscellaneous|symbol:SREV|start_date:2016-12-02|start_open:5.87|end_date:2017-01-03|end_close:5.67|stock_return:-0.034072
timeframe:1mo|sector:Miscellaneous|symbol:STMP|start_date:2016-12-02|start_open:104.60|end_date:2017-01-03|end_close:114.85|stock_return:0.097992
timeframe:1mo|sector:Miscellaneous|symbol:TAX|start_date:2016-12-02|start_open:12.50|end_date:2017-01-03|end_close:13.25|stock_return:0.060000
timeframe:1mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-12-02|start_open:19.80|end_date:2017-01-03|end_close:20.55|stock_return:0.037879
timeframe:1mo|sector:Miscellaneous|symbol:TNET|start_date:2016-12-02|start_open:24.24|end_date:2017-01-03|end_close:25.69|stock_return:0.059818
timeframe:1mo|sector:Miscellaneous|symbol:TRHC|start_date:2016-12-02|start_open:12.91|end_date:2017-01-03|end_close:14.91|stock_return:0.154919
timeframe:1mo|sector:Miscellaneous|symbol:TSS|start_date:2016-12-02|start_open:47.52|end_date:2017-01-03|end_close:51.44|stock_return:0.082492
timeframe:1mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-12-02|start_open:8.25|end_date:2017-01-03|end_close:8.50|stock_return:0.030303
timeframe:1mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-12-02|start_open:4.80|end_date:2017-01-03|end_close:4.93|stock_return:0.027083
timeframe:1mo|sector:Miscellaneous|symbol:USAT|start_date:2016-12-02|start_open:3.90|end_date:2017-01-03|end_close:4.20|stock_return:0.076923
timeframe:1mo|sector:Miscellaneous|symbol:V|start_date:2016-12-02|start_open:75.40|end_date:2017-01-03|end_close:79.50|stock_return:0.054377
timeframe:1mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-12-02|start_open:55.36|end_date:2017-01-03|end_close:60.57|stock_return:0.094111
timeframe:1mo|sector:Miscellaneous|symbol:VVI|start_date:2016-12-02|start_open:43.15|end_date:2017-01-03|end_close:43.75|stock_return:0.013905
timeframe:1mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-12-02|start_open:72.90|end_date:2017-01-03|end_close:71.10|stock_return:-0.024691
timeframe:1mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-12-02|start_open:52.70|end_date:2017-01-03|end_close:49.93|stock_return:-0.052562
timeframe:1mo|sector:Miscellaneous|symbol:WEX|start_date:2016-12-02|start_open:110.46|end_date:2017-01-03|end_close:112.24|stock_return:0.016114
timeframe:1mo|sector:Miscellaneous|symbol:WILN|start_date:2016-12-02|start_open:1.36|end_date:2017-01-03|end_close:1.72|stock_return:0.264706
timeframe:1mo|sector:Miscellaneous|symbol:WNS|start_date:2016-12-02|start_open:25.51|end_date:2017-01-03|end_close:27.04|stock_return:0.059976
timeframe:1mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-12-02|start_open:23.93|end_date:2017-01-03|end_close:25.03|stock_return:0.045967
timeframe:1mo|sector:Miscellaneous|symbol:WU|start_date:2016-12-02|start_open:20.71|end_date:2017-01-03|end_close:21.97|stock_return:0.060840
timeframe:1mo|sector:Miscellaneous|symbol:XRX|start_date:2016-12-02|start_open:9.45|end_date:2017-01-03|end_close:6.89|stock_return:-0.270899
timeframe:1mo|sector:Miscellaneous|symbol:Z|start_date:2016-12-02|start_open:33.88|end_date:2017-01-03|end_close:37.22|stock_return:0.098583
timeframe:1mo|sector:Miscellaneous|symbol:ZG|start_date:2016-12-02|start_open:33.40|end_date:2017-01-03|end_close:37.38|stock_return:0.119162
