timeframe:1mo|sector:Miscellaneous|symbol:ACN|start_date:2016-11-11|start_open:119.66|end_date:2016-12-13|end_close:125.40|stock_return:0.047969
timeframe:1mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-11-11|start_open:5.95|end_date:2016-12-13|end_close:7.05|stock_return:0.184874
timeframe:1mo|sector:Miscellaneous|symbol:ADS|start_date:2016-11-11|start_open:209.23|end_date:2016-12-13|end_close:232.68|stock_return:0.112078
timeframe:1mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-11-11|start_open:65.93|end_date:2016-12-13|end_close:65.14|stock_return:-0.011982
timeframe:1mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-11-11|start_open:4.06|end_date:2016-12-13|end_close:4.05|stock_return:-0.002463
timeframe:1mo|sector:Miscellaneous|symbol:APPS|start_date:2016-11-11|start_open:0.70|end_date:2016-12-13|end_close:0.74|stock_return:0.057143
timeframe:1mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-11-11|start_open:3.10|end_date:2016-12-13|end_close:3.80|stock_return:0.225806
timeframe:1mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-11-11|start_open:100.12|end_date:2016-12-13|end_close:96.39|stock_return:-0.037255
timeframe:1mo|sector:Miscellaneous|symbol:ATKR|start_date:2016-11-11|start_open:20.90|end_date:2016-12-13|end_close:21.46|stock_return:0.026794
timeframe:1mo|sector:Miscellaneous|symbol:BABA|start_date:2016-11-11|start_open:93.86|end_date:2016-12-13|end_close:92.16|stock_return:-0.018112
timeframe:1mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-11-11|start_open:70.00|end_date:2016-12-13|end_close:69.48|stock_return:-0.007429
timeframe:1mo|sector:Miscellaneous|symbol:BID|start_date:2016-11-11|start_open:35.74|end_date:2016-12-13|end_close:39.50|stock_return:0.105204
timeframe:1mo|sector:Miscellaneous|symbol:BR|start_date:2016-11-11|start_open:60.35|end_date:2016-12-13|end_close:65.31|stock_return:0.082187
timeframe:1mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-11-11|start_open:3.80|end_date:2016-12-13|end_close:6.10|stock_return:0.605263
timeframe:1mo|sector:Miscellaneous|symbol:CAE|start_date:2016-11-11|start_open:14.47|end_date:2016-12-13|end_close:14.39|stock_return:-0.005529
timeframe:1mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-11-11|start_open:27.94|end_date:2016-12-13|end_close:29.65|stock_return:0.061203
timeframe:1mo|sector:Miscellaneous|symbol:CASS|start_date:2016-11-11|start_open:58.80|end_date:2016-12-13|end_close:72.20|stock_return:0.227891
timeframe:1mo|sector:Miscellaneous|symbol:CATM|start_date:2016-11-11|start_open:49.20|end_date:2016-12-13|end_close:53.50|stock_return:0.087398
timeframe:1mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-11-11|start_open:1.45|end_date:2016-12-13|end_close:1.60|stock_return:0.103448
timeframe:1mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-11-11|start_open:11.25|end_date:2016-12-13|end_close:13.45|stock_return:0.195556
timeframe:1mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-11-11|start_open:15.20|end_date:2016-12-13|end_close:15.56|stock_return:0.023684
timeframe:1mo|sector:Miscellaneous|symbol:CDK|start_date:2016-11-11|start_open:54.96|end_date:2016-12-13|end_close:59.90|stock_return:0.089884
timeframe:1mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-11-11|start_open:19.83|end_date:2016-12-13|end_close:21.53|stock_return:0.085729
timeframe:1mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-11-11|start_open:87.79|end_date:2016-12-13|end_close:94.31|stock_return:0.074268
timeframe:1mo|sector:Miscellaneous|symbol:COTV|start_date:2016-11-11|start_open:32.48|end_date:2016-12-13|end_close:35.30|stock_return:0.086823
timeframe:1mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-11-11|start_open:30.43|end_date:2016-12-13|end_close:35.82|stock_return:0.177128
timeframe:1mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-11-11|start_open:182.99|end_date:2016-12-13|end_close:194.67|stock_return:0.063829
timeframe:1mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-11-11|start_open:40.70|end_date:2016-12-13|end_close:42.61|stock_return:0.046929
timeframe:1mo|sector:Miscellaneous|symbol:DBD|start_date:2016-11-11|start_open:22.90|end_date:2016-12-13|end_close:24.45|stock_return:0.067686
timeframe:1mo|sector:Miscellaneous|symbol:DHX|start_date:2016-11-11|start_open:5.80|end_date:2016-12-13|end_close:6.50|stock_return:0.120690
timeframe:1mo|sector:Miscellaneous|symbol:DLB|start_date:2016-11-11|start_open:46.99|end_date:2016-12-13|end_close:46.50|stock_return:-0.010428
timeframe:1mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-11-11|start_open:27.97|end_date:2016-12-13|end_close:29.82|stock_return:0.066142
timeframe:1mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-11-11|start_open:23.95|end_date:2016-12-13|end_close:25.10|stock_return:0.048017
timeframe:1mo|sector:Miscellaneous|symbol:ENR|start_date:2016-11-11|start_open:44.23|end_date:2016-12-13|end_close:44.65|stock_return:0.009496
timeframe:1mo|sector:Miscellaneous|symbol:ENV|start_date:2016-11-11|start_open:33.70|end_date:2016-12-13|end_close:35.65|stock_return:0.057864
timeframe:1mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-11-11|start_open:5.18|end_date:2016-12-13|end_close:6.12|stock_return:0.181467
timeframe:1mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-11-11|start_open:11.38|end_date:2016-12-13|end_close:12.24|stock_return:0.075571
timeframe:1mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-11-11|start_open:43.41|end_date:2016-12-13|end_close:50.51|stock_return:0.163557
timeframe:1mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-11-11|start_open:2.95|end_date:2016-12-13|end_close:1.95|stock_return:-0.338983
timeframe:1mo|sector:Miscellaneous|symbol:FDC|start_date:2016-11-11|start_open:14.11|end_date:2016-12-13|end_close:14.62|stock_return:0.036145
timeframe:1mo|sector:Miscellaneous|symbol:FH|start_date:2016-11-11|start_open:2.19|end_date:2016-12-13|end_close:2.22|stock_return:0.013699
timeframe:1mo|sector:Miscellaneous|symbol:FICO|start_date:2016-11-11|start_open:113.19|end_date:2016-12-13|end_close:121.67|stock_return:0.074918
timeframe:1mo|sector:Miscellaneous|symbol:FIS|start_date:2016-11-11|start_open:76.66|end_date:2016-12-13|end_close:75.34|stock_return:-0.017219
timeframe:1mo|sector:Miscellaneous|symbol:FLT|start_date:2016-11-11|start_open:145.58|end_date:2016-12-13|end_close:150.51|stock_return:0.033865
timeframe:1mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-11-11|start_open:1.15|end_date:2016-12-13|end_close:1.23|stock_return:0.069565
timeframe:1mo|sector:Miscellaneous|symbol:GPN|start_date:2016-11-11|start_open:70.79|end_date:2016-12-13|end_close:71.85|stock_return:0.014974
timeframe:1mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-11-11|start_open:10.17|end_date:2016-12-13|end_close:8.82|stock_return:-0.132743
timeframe:1mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-11-11|start_open:36.20|end_date:2016-12-13|end_close:38.04|stock_return:0.050829
timeframe:1mo|sector:Miscellaneous|symbol:GRVY|start_date:2016-11-11|start_open:12.60|end_date:2016-12-13|end_close:10.05|stock_return:-0.202381
timeframe:1mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-11-11|start_open:16.62|end_date:2016-12-13|end_close:18.55|stock_return:0.116125
timeframe:1mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-11-11|start_open:2.75|end_date:2016-12-13|end_close:2.70|stock_return:-0.018182
timeframe:1mo|sector:Miscellaneous|symbol:HQY|start_date:2016-11-11|start_open:38.36|end_date:2016-12-13|end_close:41.86|stock_return:0.091241
timeframe:1mo|sector:Miscellaneous|symbol:HRG|start_date:2016-11-11|start_open:14.32|end_date:2016-12-13|end_close:15.64|stock_return:0.092179
timeframe:1mo|sector:Miscellaneous|symbol:ICLD|start_date:2016-11-11|start_open:0.05|end_date:2016-12-13|end_close:0.04|stock_return:-0.200000
timeframe:1mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-11-11|start_open:74.60|end_date:2016-12-13|end_close:85.95|stock_return:0.152145
timeframe:1mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-11-11|start_open:32.40|end_date:2016-12-13|end_close:31.80|stock_return:-0.018519
timeframe:1mo|sector:Miscellaneous|symbol:ITGR|start_date:2016-11-11|start_open:25.00|end_date:2016-12-13|end_close:30.45|stock_return:0.218000
timeframe:1mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-11-11|start_open:5.85|end_date:2016-12-13|end_close:5.85|stock_return:0.000000
timeframe:1mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-11-11|start_open:2.50|end_date:2016-12-13|end_close:2.15|stock_return:-0.140000
timeframe:1mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-11-11|start_open:1.99|end_date:2016-12-13|end_close:1.34|stock_return:-0.326633
timeframe:1mo|sector:Miscellaneous|symbol:KODK|start_date:2016-11-11|start_open:14.75|end_date:2016-12-13|end_close:16.50|stock_return:0.118644
timeframe:1mo|sector:Miscellaneous|symbol:LABL|start_date:2016-11-11|start_open:72.65|end_date:2016-12-13|end_close:77.20|stock_return:0.062629
timeframe:1mo|sector:Miscellaneous|symbol:LC|start_date:2016-11-11|start_open:5.89|end_date:2016-12-13|end_close:5.41|stock_return:-0.081494
timeframe:1mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-11-11|start_open:4.77|end_date:2016-12-13|end_close:5.83|stock_return:0.222222
timeframe:1mo|sector:Miscellaneous|symbol:LKSD|start_date:2016-11-11|start_open:19.10|end_date:2016-12-13|end_close:23.13|stock_return:0.210995
timeframe:1mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-11-11|start_open:2.04|end_date:2016-12-13|end_close:2.26|stock_return:0.107843
timeframe:1mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-11-11|start_open:8.80|end_date:2016-12-13|end_close:10.00|stock_return:0.136364
timeframe:1mo|sector:Miscellaneous|symbol:MA|start_date:2016-11-11|start_open:103.86|end_date:2016-12-13|end_close:103.32|stock_return:-0.005199
timeframe:1mo|sector:Miscellaneous|symbol:MARA|start_date:2016-11-11|start_open:2.30|end_date:2016-12-13|end_close:1.55|stock_return:-0.326087
timeframe:1mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-11-11|start_open:2.64|end_date:2016-12-13|end_close:2.76|stock_return:0.045455
timeframe:1mo|sector:Miscellaneous|symbol:MELI|start_date:2016-11-11|start_open:160.58|end_date:2016-12-13|end_close:156.82|stock_return:-0.023415
timeframe:1mo|sector:Miscellaneous|symbol:MGI|start_date:2016-11-11|start_open:9.09|end_date:2016-12-13|end_close:12.42|stock_return:0.366337
timeframe:1mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-11-11|start_open:1.36|end_date:2016-12-13|end_close:1.50|stock_return:0.102941
timeframe:1mo|sector:Miscellaneous|symbol:MMS|start_date:2016-11-11|start_open:48.92|end_date:2016-12-13|end_close:54.55|stock_return:0.115086
timeframe:1mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-11-11|start_open:80.99|end_date:2016-12-13|end_close:81.04|stock_return:0.000617
timeframe:1mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-11-11|start_open:4.89|end_date:2016-12-13|end_close:5.05|stock_return:0.032720
timeframe:1mo|sector:Miscellaneous|symbol:NAME|start_date:2016-11-11|start_open:7.88|end_date:2016-12-13|end_close:7.97|stock_return:0.011421
timeframe:1mo|sector:Miscellaneous|symbol:NCR|start_date:2016-11-11|start_open:35.83|end_date:2016-12-13|end_close:41.50|stock_return:0.158247
timeframe:1mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-11-11|start_open:1.20|end_date:2016-12-13|end_close:1.29|stock_return:0.075000
timeframe:1mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-11-11|start_open:44.74|end_date:2016-12-13|end_close:42.04|stock_return:-0.060349
timeframe:1mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-11-11|start_open:18.50|end_date:2016-12-13|end_close:21.05|stock_return:0.137838
timeframe:1mo|sector:Miscellaneous|symbol:NTES|start_date:2016-11-11|start_open:229.01|end_date:2016-12-13|end_close:220.46|stock_return:-0.037335
timeframe:1mo|sector:Miscellaneous|symbol:ONVI|start_date:2016-11-11|start_open:5.10|end_date:2016-12-13|end_close:4.40|stock_return:-0.137255
timeframe:1mo|sector:Miscellaneous|symbol:PAR|start_date:2016-11-11|start_open:5.40|end_date:2016-12-13|end_close:5.29|stock_return:-0.020370
timeframe:1mo|sector:Miscellaneous|symbol:PAY|start_date:2016-11-11|start_open:16.16|end_date:2016-12-13|end_close:17.85|stock_return:0.104579
timeframe:1mo|sector:Miscellaneous|symbol:PBI|start_date:2016-11-11|start_open:15.01|end_date:2016-12-13|end_close:15.71|stock_return:0.046636
timeframe:1mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-11-11|start_open:1548.10|end_date:2016-12-13|end_close:1540.11|stock_return:-0.005161
timeframe:1mo|sector:Miscellaneous|symbol:PCO|start_date:2016-11-11|start_open:6.60|end_date:2016-12-13|end_close:6.17|stock_return:-0.065152
timeframe:1mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-11-11|start_open:6.85|end_date:2016-12-13|end_close:7.79|stock_return:0.137226
timeframe:1mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-11-11|start_open:7.11|end_date:2016-12-13|end_close:8.90|stock_return:0.251758
timeframe:1mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-11-11|start_open:3.70|end_date:2016-12-13|end_close:4.19|stock_return:0.132432
timeframe:1mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-11-11|start_open:0.15|end_date:2016-12-13|end_close:0.38|stock_return:1.533333
timeframe:1mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-11-11|start_open:40.77|end_date:2016-12-13|end_close:39.43|stock_return:-0.032867
timeframe:1mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-11-11|start_open:12.85|end_date:2016-12-13|end_close:12.95|stock_return:0.007782
timeframe:1mo|sector:Miscellaneous|symbol:QNST|start_date:2016-11-11|start_open:2.80|end_date:2016-12-13|end_close:3.84|stock_return:0.371429
timeframe:1mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-11-11|start_open:25.52|end_date:2016-12-13|end_close:26.43|stock_return:0.035658
timeframe:1mo|sector:Miscellaneous|symbol:RBA|start_date:2016-11-11|start_open:37.29|end_date:2016-12-13|end_close:39.12|stock_return:0.049075
timeframe:1mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-11-11|start_open:12.94|end_date:2016-12-13|end_close:13.76|stock_return:0.063369
timeframe:1mo|sector:Miscellaneous|symbol:RECN|start_date:2016-11-11|start_open:15.40|end_date:2016-12-13|end_close:18.40|stock_return:0.194805
timeframe:1mo|sector:Miscellaneous|symbol:REFR|start_date:2016-11-11|start_open:2.02|end_date:2016-12-13|end_close:1.91|stock_return:-0.054455
timeframe:1mo|sector:Miscellaneous|symbol:REIS|start_date:2016-11-11|start_open:21.75|end_date:2016-12-13|end_close:22.90|stock_return:0.052874
timeframe:1mo|sector:Miscellaneous|symbol:RILY|start_date:2016-11-11|start_open:14.25|end_date:2016-12-13|end_close:16.55|stock_return:0.161404
timeframe:1mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-11-11|start_open:0.73|end_date:2016-12-13|end_close:0.65|stock_return:-0.109589
timeframe:1mo|sector:Miscellaneous|symbol:ROVI|start_date:2016-11-11|start_open:13.48|end_date:2016-12-13|end_close:12.03|stock_return:-0.107567
timeframe:1mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-11-11|start_open:10.30|end_date:2016-12-13|end_close:10.99|stock_return:0.066990
timeframe:1mo|sector:Miscellaneous|symbol:RRD|start_date:2016-11-11|start_open:16.69|end_date:2016-12-13|end_close:16.76|stock_return:0.004194
timeframe:1mo|sector:Miscellaneous|symbol:RSTI|start_date:2016-11-11|start_open:3.00|end_date:2016-12-13|end_close:3.59|stock_return:0.196667
timeframe:1mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-11-11|start_open:27.76|end_date:2016-12-13|end_close:32.17|stock_return:0.158862
timeframe:1mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-11-11|start_open:49.20|end_date:2016-12-13|end_close:51.14|stock_return:0.039431
timeframe:1mo|sector:Miscellaneous|symbol:SITO|start_date:2016-11-11|start_open:5.07|end_date:2016-12-13|end_close:3.24|stock_return:-0.360947
timeframe:1mo|sector:Miscellaneous|symbol:SPB|start_date:2016-11-11|start_open:123.28|end_date:2016-12-13|end_close:123.28|stock_return:0.000000
timeframe:1mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-11-11|start_open:0.99|end_date:2016-12-13|end_close:1.05|stock_return:0.060606
timeframe:1mo|sector:Miscellaneous|symbol:SREV|start_date:2016-11-11|start_open:5.37|end_date:2016-12-13|end_close:5.89|stock_return:0.096834
timeframe:1mo|sector:Miscellaneous|symbol:STMP|start_date:2016-11-11|start_open:100.65|end_date:2016-12-13|end_close:114.10|stock_return:0.133631
timeframe:1mo|sector:Miscellaneous|symbol:TAX|start_date:2016-11-11|start_open:12.00|end_date:2016-12-13|end_close:14.90|stock_return:0.241667
timeframe:1mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-11-11|start_open:20.70|end_date:2016-12-13|end_close:21.55|stock_return:0.041063
timeframe:1mo|sector:Miscellaneous|symbol:TNET|start_date:2016-11-11|start_open:21.42|end_date:2016-12-13|end_close:24.76|stock_return:0.155929
timeframe:1mo|sector:Miscellaneous|symbol:TRHC|start_date:2016-11-11|start_open:11.79|end_date:2016-12-13|end_close:13.29|stock_return:0.127226
timeframe:1mo|sector:Miscellaneous|symbol:TSS|start_date:2016-11-11|start_open:49.50|end_date:2016-12-13|end_close:49.51|stock_return:0.000202
timeframe:1mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-11-11|start_open:8.30|end_date:2016-12-13|end_close:8.46|stock_return:0.019277
timeframe:1mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-11-11|start_open:4.25|end_date:2016-12-13|end_close:4.85|stock_return:0.141176
timeframe:1mo|sector:Miscellaneous|symbol:USAT|start_date:2016-11-11|start_open:4.20|end_date:2016-12-13|end_close:4.75|stock_return:0.130952
timeframe:1mo|sector:Miscellaneous|symbol:V|start_date:2016-11-11|start_open:81.59|end_date:2016-12-13|end_close:79.20|stock_return:-0.029293
timeframe:1mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-11-11|start_open:57.40|end_date:2016-12-13|end_close:57.29|stock_return:-0.001916
timeframe:1mo|sector:Miscellaneous|symbol:VVI|start_date:2016-11-11|start_open:42.35|end_date:2016-12-13|end_close:45.75|stock_return:0.080283
timeframe:1mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-11-11|start_open:72.05|end_date:2016-12-13|end_close:72.45|stock_return:0.005552
timeframe:1mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-11-11|start_open:53.42|end_date:2016-12-13|end_close:53.14|stock_return:-0.005241
timeframe:1mo|sector:Miscellaneous|symbol:WEX|start_date:2016-11-11|start_open:103.41|end_date:2016-12-13|end_close:113.48|stock_return:0.097379
timeframe:1mo|sector:Miscellaneous|symbol:WILN|start_date:2016-11-11|start_open:1.35|end_date:2016-12-13|end_close:1.57|stock_return:0.162963
timeframe:1mo|sector:Miscellaneous|symbol:WNS|start_date:2016-11-11|start_open:25.53|end_date:2016-12-13|end_close:26.73|stock_return:0.047004
timeframe:1mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-11-11|start_open:22.91|end_date:2016-12-13|end_close:25.07|stock_return:0.094282
timeframe:1mo|sector:Miscellaneous|symbol:WU|start_date:2016-11-11|start_open:19.86|end_date:2016-12-13|end_close:21.79|stock_return:0.097180
timeframe:1mo|sector:Miscellaneous|symbol:XELB|start_date:2016-11-11|start_open:4.50|end_date:2016-12-13|end_close:4.75|stock_return:0.055556
timeframe:1mo|sector:Miscellaneous|symbol:XRX|start_date:2016-11-11|start_open:9.56|end_date:2016-12-13|end_close:9.30|stock_return:-0.027197
timeframe:1mo|sector:Miscellaneous|symbol:Z|start_date:2016-11-11|start_open:34.57|end_date:2016-12-13|end_close:36.40|stock_return:0.052936
timeframe:1mo|sector:Miscellaneous|symbol:ZG|start_date:2016-11-11|start_open:33.72|end_date:2016-12-13|end_close:36.88|stock_return:0.093713
