timeframe:3mo|sector:Miscellaneous|symbol:ACN|start_date:2016-09-01|start_open:114.75|end_date:2016-11-30|end_close:119.43|stock_return:0.040784
timeframe:3mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-09-01|start_open:6.24|end_date:2016-11-30|end_close:6.90|stock_return:0.105769
timeframe:3mo|sector:Miscellaneous|symbol:ADS|start_date:2016-09-01|start_open:204.64|end_date:2016-11-30|end_close:228.78|stock_return:0.117963
timeframe:3mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-09-01|start_open:54.82|end_date:2016-11-30|end_close:66.70|stock_return:0.216709
timeframe:3mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-09-01|start_open:4.55|end_date:2016-11-30|end_close:4.37|stock_return:-0.039560
timeframe:3mo|sector:Miscellaneous|symbol:APPS|start_date:2016-09-01|start_open:1.41|end_date:2016-11-30|end_close:0.78|stock_return:-0.446809
timeframe:3mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-09-01|start_open:2.82|end_date:2016-11-30|end_close:3.90|stock_return:0.382979
timeframe:3mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-09-01|start_open:123.05|end_date:2016-11-30|end_close:94.60|stock_return:-0.231207
timeframe:3mo|sector:Miscellaneous|symbol:ATKR|start_date:2016-09-01|start_open:17.98|end_date:2016-11-30|end_close:21.45|stock_return:0.192992
timeframe:3mo|sector:Miscellaneous|symbol:BABA|start_date:2016-09-01|start_open:97.30|end_date:2016-11-30|end_close:94.02|stock_return:-0.033710
timeframe:3mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-09-01|start_open:67.92|end_date:2016-11-30|end_close:68.82|stock_return:0.013251
timeframe:3mo|sector:Miscellaneous|symbol:BID|start_date:2016-09-01|start_open:39.49|end_date:2016-11-30|end_close:39.06|stock_return:-0.010889
timeframe:3mo|sector:Miscellaneous|symbol:BR|start_date:2016-09-01|start_open:69.31|end_date:2016-11-30|end_close:64.74|stock_return:-0.065936
timeframe:3mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-09-01|start_open:4.98|end_date:2016-11-30|end_close:5.80|stock_return:0.164659
timeframe:3mo|sector:Miscellaneous|symbol:CAE|start_date:2016-09-01|start_open:14.23|end_date:2016-11-30|end_close:14.75|stock_return:0.036543
timeframe:3mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-09-01|start_open:28.67|end_date:2016-11-30|end_close:28.91|stock_return:0.008371
timeframe:3mo|sector:Miscellaneous|symbol:CASS|start_date:2016-09-01|start_open:57.71|end_date:2016-11-30|end_close:70.00|stock_return:0.212961
timeframe:3mo|sector:Miscellaneous|symbol:CATM|start_date:2016-09-01|start_open:45.03|end_date:2016-11-30|end_close:49.47|stock_return:0.098601
timeframe:3mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-09-01|start_open:2.36|end_date:2016-11-30|end_close:1.65|stock_return:-0.300847
timeframe:3mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-09-01|start_open:11.25|end_date:2016-11-30|end_close:12.40|stock_return:0.102222
timeframe:3mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-09-01|start_open:13.33|end_date:2016-11-30|end_close:13.73|stock_return:0.030008
timeframe:3mo|sector:Miscellaneous|symbol:CDK|start_date:2016-09-01|start_open:58.07|end_date:2016-11-30|end_close:57.70|stock_return:-0.006372
timeframe:3mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-09-01|start_open:19.16|end_date:2016-11-30|end_close:19.96|stock_return:0.041754
timeframe:3mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-09-01|start_open:99.65|end_date:2016-11-30|end_close:86.95|stock_return:-0.127446
timeframe:3mo|sector:Miscellaneous|symbol:COTV|start_date:2016-09-01|start_open:33.27|end_date:2016-11-30|end_close:29.79|stock_return:-0.104599
timeframe:3mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-09-01|start_open:27.06|end_date:2016-11-30|end_close:32.86|stock_return:0.214339
timeframe:3mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-09-01|start_open:207.45|end_date:2016-11-30|end_close:191.11|stock_return:-0.078766
timeframe:3mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-09-01|start_open:47.05|end_date:2016-11-30|end_close:45.23|stock_return:-0.038682
timeframe:3mo|sector:Miscellaneous|symbol:DBD|start_date:2016-09-01|start_open:28.07|end_date:2016-11-30|end_close:22.80|stock_return:-0.187745
timeframe:3mo|sector:Miscellaneous|symbol:DHX|start_date:2016-09-01|start_open:7.70|end_date:2016-11-30|end_close:6.10|stock_return:-0.207792
timeframe:3mo|sector:Miscellaneous|symbol:DLB|start_date:2016-09-01|start_open:48.93|end_date:2016-11-30|end_close:46.15|stock_return:-0.056816
timeframe:3mo|sector:Miscellaneous|symbol:DTSI|start_date:2016-09-01|start_open:33.56|end_date:2016-11-30|end_close:42.46|stock_return:0.265197
timeframe:3mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-09-01|start_open:32.15|end_date:2016-11-30|end_close:27.81|stock_return:-0.134992
timeframe:3mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-09-01|start_open:22.96|end_date:2016-11-30|end_close:25.10|stock_return:0.093206
timeframe:3mo|sector:Miscellaneous|symbol:ENR|start_date:2016-09-01|start_open:49.45|end_date:2016-11-30|end_close:44.87|stock_return:-0.092619
timeframe:3mo|sector:Miscellaneous|symbol:ENV|start_date:2016-09-01|start_open:39.48|end_date:2016-11-30|end_close:36.10|stock_return:-0.085613
timeframe:3mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-09-01|start_open:5.57|end_date:2016-11-30|end_close:5.20|stock_return:-0.066427
timeframe:3mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-09-01|start_open:13.38|end_date:2016-11-30|end_close:12.40|stock_return:-0.073244
timeframe:3mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-09-01|start_open:51.39|end_date:2016-11-30|end_close:47.56|stock_return:-0.074528
timeframe:3mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-09-01|start_open:5.12|end_date:2016-11-30|end_close:2.25|stock_return:-0.560547
timeframe:3mo|sector:Miscellaneous|symbol:FDC|start_date:2016-09-01|start_open:13.93|end_date:2016-11-30|end_close:14.57|stock_return:0.045944
timeframe:3mo|sector:Miscellaneous|symbol:FH|start_date:2016-09-01|start_open:2.06|end_date:2016-11-30|end_close:2.33|stock_return:0.131068
timeframe:3mo|sector:Miscellaneous|symbol:FICO|start_date:2016-09-01|start_open:127.47|end_date:2016-11-30|end_close:113.69|stock_return:-0.108104
timeframe:3mo|sector:Miscellaneous|symbol:FIS|start_date:2016-09-01|start_open:79.41|end_date:2016-11-30|end_close:77.19|stock_return:-0.027956
timeframe:3mo|sector:Miscellaneous|symbol:FLT|start_date:2016-09-01|start_open:164.51|end_date:2016-11-30|end_close:149.34|stock_return:-0.092213
timeframe:3mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-09-01|start_open:1.57|end_date:2016-11-30|end_close:1.31|stock_return:-0.165605
timeframe:3mo|sector:Miscellaneous|symbol:GPN|start_date:2016-09-01|start_open:76.17|end_date:2016-11-30|end_close:68.55|stock_return:-0.100039
timeframe:3mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-09-01|start_open:14.94|end_date:2016-11-30|end_close:9.98|stock_return:-0.331995
timeframe:3mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-09-01|start_open:40.57|end_date:2016-11-30|end_close:37.03|stock_return:-0.087257
timeframe:3mo|sector:Miscellaneous|symbol:GRVY|start_date:2016-09-01|start_open:4.89|end_date:2016-11-30|end_close:10.85|stock_return:1.218814
timeframe:3mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-09-01|start_open:21.86|end_date:2016-11-30|end_close:18.32|stock_return:-0.161940
timeframe:3mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-09-01|start_open:2.39|end_date:2016-11-30|end_close:2.75|stock_return:0.150628
timeframe:3mo|sector:Miscellaneous|symbol:HQY|start_date:2016-09-01|start_open:32.44|end_date:2016-11-30|end_close:44.53|stock_return:0.372688
timeframe:3mo|sector:Miscellaneous|symbol:HRG|start_date:2016-09-01|start_open:16.17|end_date:2016-11-30|end_close:15.56|stock_return:-0.037724
timeframe:3mo|sector:Miscellaneous|symbol:ICLD|start_date:2016-09-01|start_open:0.19|end_date:2016-11-30|end_close:0.05|stock_return:-0.736842
timeframe:3mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-09-01|start_open:71.47|end_date:2016-11-30|end_close:79.20|stock_return:0.108157
timeframe:3mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-09-01|start_open:30.51|end_date:2016-11-30|end_close:31.95|stock_return:0.047198
timeframe:3mo|sector:Miscellaneous|symbol:ITGR|start_date:2016-09-01|start_open:24.14|end_date:2016-11-30|end_close:28.25|stock_return:0.170257
timeframe:3mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-09-01|start_open:3.90|end_date:2016-11-30|end_close:5.70|stock_return:0.461538
timeframe:3mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-09-01|start_open:2.86|end_date:2016-11-30|end_close:2.36|stock_return:-0.174825
timeframe:3mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-09-01|start_open:2.25|end_date:2016-11-30|end_close:1.43|stock_return:-0.364444
timeframe:3mo|sector:Miscellaneous|symbol:KODK|start_date:2016-09-01|start_open:15.46|end_date:2016-11-30|end_close:15.15|stock_return:-0.020052
timeframe:3mo|sector:Miscellaneous|symbol:LABL|start_date:2016-09-01|start_open:67.22|end_date:2016-11-30|end_close:71.90|stock_return:0.069622
timeframe:3mo|sector:Miscellaneous|symbol:LC|start_date:2016-09-01|start_open:5.43|end_date:2016-11-30|end_close:5.66|stock_return:0.042357
timeframe:3mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-09-01|start_open:4.87|end_date:2016-11-30|end_close:5.02|stock_return:0.030801
timeframe:3mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-09-01|start_open:1.81|end_date:2016-11-30|end_close:2.12|stock_return:0.171271
timeframe:3mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-09-01|start_open:9.97|end_date:2016-11-30|end_close:9.20|stock_return:-0.077232
timeframe:3mo|sector:Miscellaneous|symbol:MA|start_date:2016-09-01|start_open:96.67|end_date:2016-11-30|end_close:102.20|stock_return:0.057205
timeframe:3mo|sector:Miscellaneous|symbol:MARA|start_date:2016-09-01|start_open:2.82|end_date:2016-11-30|end_close:1.81|stock_return:-0.358156
timeframe:3mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-09-01|start_open:2.75|end_date:2016-11-30|end_close:2.62|stock_return:-0.047273
timeframe:3mo|sector:Miscellaneous|symbol:MELI|start_date:2016-09-01|start_open:172.65|end_date:2016-11-30|end_close:157.82|stock_return:-0.085896
timeframe:3mo|sector:Miscellaneous|symbol:MGI|start_date:2016-09-01|start_open:7.23|end_date:2016-11-30|end_close:10.92|stock_return:0.510373
timeframe:3mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-09-01|start_open:1.45|end_date:2016-11-30|end_close:1.39|stock_return:-0.041379
timeframe:3mo|sector:Miscellaneous|symbol:MMS|start_date:2016-09-01|start_open:58.69|end_date:2016-11-30|end_close:55.29|stock_return:-0.057932
timeframe:3mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-09-01|start_open:90.31|end_date:2016-11-30|end_close:78.80|stock_return:-0.127450
timeframe:3mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-09-01|start_open:5.07|end_date:2016-11-30|end_close:5.00|stock_return:-0.013807
timeframe:3mo|sector:Miscellaneous|symbol:NAME|start_date:2016-09-01|start_open:9.67|end_date:2016-11-30|end_close:7.85|stock_return:-0.188211
timeframe:3mo|sector:Miscellaneous|symbol:NCR|start_date:2016-09-01|start_open:33.94|end_date:2016-11-30|end_close:38.75|stock_return:0.141721
timeframe:3mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-09-01|start_open:1.85|end_date:2016-11-30|end_close:1.45|stock_return:-0.216216
timeframe:3mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-09-01|start_open:53.13|end_date:2016-11-30|end_close:43.10|stock_return:-0.188782
timeframe:3mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-09-01|start_open:16.93|end_date:2016-11-30|end_close:20.25|stock_return:0.196102
timeframe:3mo|sector:Miscellaneous|symbol:NTES|start_date:2016-09-01|start_open:211.90|end_date:2016-11-30|end_close:224.10|stock_return:0.057574
timeframe:3mo|sector:Miscellaneous|symbol:ONVI|start_date:2016-09-01|start_open:4.13|end_date:2016-11-30|end_close:4.80|stock_return:0.162228
timeframe:3mo|sector:Miscellaneous|symbol:PAR|start_date:2016-09-01|start_open:5.37|end_date:2016-11-30|end_close:5.35|stock_return:-0.003724
timeframe:3mo|sector:Miscellaneous|symbol:PAY|start_date:2016-09-01|start_open:19.76|end_date:2016-11-30|end_close:16.89|stock_return:-0.145243
timeframe:3mo|sector:Miscellaneous|symbol:PBI|start_date:2016-09-01|start_open:18.79|end_date:2016-11-30|end_close:14.35|stock_return:-0.236296
timeframe:3mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-09-01|start_open:1422.50|end_date:2016-11-30|end_close:1503.68|stock_return:0.057069
timeframe:3mo|sector:Miscellaneous|symbol:PCO|start_date:2016-09-01|start_open:0.71|end_date:2016-11-30|end_close:6.16|stock_return:7.676056
timeframe:3mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-09-01|start_open:8.00|end_date:2016-11-30|end_close:6.84|stock_return:-0.145000
timeframe:3mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-09-01|start_open:9.65|end_date:2016-11-30|end_close:7.95|stock_return:-0.176166
timeframe:3mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-09-01|start_open:3.53|end_date:2016-11-30|end_close:4.02|stock_return:0.138810
timeframe:3mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-09-01|start_open:0.20|end_date:2016-11-30|end_close:0.25|stock_return:0.250000
timeframe:3mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-09-01|start_open:37.27|end_date:2016-11-30|end_close:39.28|stock_return:0.053931
timeframe:3mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-09-01|start_open:14.59|end_date:2016-11-30|end_close:13.30|stock_return:-0.088417
timeframe:3mo|sector:Miscellaneous|symbol:QNST|start_date:2016-09-01|start_open:3.07|end_date:2016-11-30|end_close:3.19|stock_return:0.039088
timeframe:3mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-09-01|start_open:27.18|end_date:2016-11-30|end_close:28.13|stock_return:0.034952
timeframe:3mo|sector:Miscellaneous|symbol:RBA|start_date:2016-09-01|start_open:34.83|end_date:2016-11-30|end_close:38.23|stock_return:0.097617
timeframe:3mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-09-01|start_open:13.52|end_date:2016-11-30|end_close:13.41|stock_return:-0.008136
timeframe:3mo|sector:Miscellaneous|symbol:RECN|start_date:2016-09-01|start_open:15.13|end_date:2016-11-30|end_close:16.10|stock_return:0.064111
timeframe:3mo|sector:Miscellaneous|symbol:REFR|start_date:2016-09-01|start_open:3.07|end_date:2016-11-30|end_close:1.77|stock_return:-0.423453
timeframe:3mo|sector:Miscellaneous|symbol:REIS|start_date:2016-09-01|start_open:19.66|end_date:2016-11-30|end_close:21.85|stock_return:0.111394
timeframe:3mo|sector:Miscellaneous|symbol:RILY|start_date:2016-09-01|start_open:9.54|end_date:2016-11-30|end_close:16.70|stock_return:0.750524
timeframe:3mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-09-01|start_open:0.94|end_date:2016-11-30|end_close:0.78|stock_return:-0.170213
timeframe:3mo|sector:Miscellaneous|symbol:ROVI|start_date:2016-09-01|start_open:20.51|end_date:2016-11-30|end_close:11.76|stock_return:-0.426621
timeframe:3mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-09-01|start_open:10.45|end_date:2016-11-30|end_close:10.45|stock_return:0.000000
timeframe:3mo|sector:Miscellaneous|symbol:RRD|start_date:2016-09-01|start_open:17.08|end_date:2016-11-30|end_close:17.39|stock_return:0.018150
timeframe:3mo|sector:Miscellaneous|symbol:RSTI|start_date:2016-09-01|start_open:32.01|end_date:2016-11-30|end_close:3.63|stock_return:-0.886598
timeframe:3mo|sector:Miscellaneous|symbol:SAJA|start_date:2016-09-01|start_open:4.03|end_date:2016-11-30|end_close:3.56|stock_return:-0.116625
timeframe:3mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-09-01|start_open:30.77|end_date:2016-11-30|end_close:29.04|stock_return:-0.056224
timeframe:3mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-09-01|start_open:50.19|end_date:2016-11-30|end_close:50.67|stock_return:0.009564
timeframe:3mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-09-01|start_open:0.99|end_date:2016-11-30|end_close:1.01|stock_return:0.020202
timeframe:3mo|sector:Miscellaneous|symbol:SITO|start_date:2016-09-01|start_open:5.04|end_date:2016-11-30|end_close:3.55|stock_return:-0.295635
timeframe:3mo|sector:Miscellaneous|symbol:SPB|start_date:2016-09-01|start_open:134.70|end_date:2016-11-30|end_close:119.89|stock_return:-0.109948
timeframe:3mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-09-01|start_open:1.33|end_date:2016-11-30|end_close:1.13|stock_return:-0.150376
timeframe:3mo|sector:Miscellaneous|symbol:SREV|start_date:2016-09-01|start_open:5.04|end_date:2016-11-30|end_close:5.93|stock_return:0.176587
timeframe:3mo|sector:Miscellaneous|symbol:STMP|start_date:2016-09-01|start_open:96.43|end_date:2016-11-30|end_close:106.20|stock_return:0.101317
timeframe:3mo|sector:Miscellaneous|symbol:TAX|start_date:2016-09-01|start_open:13.56|end_date:2016-11-30|end_close:12.30|stock_return:-0.092920
timeframe:3mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-09-01|start_open:10.55|end_date:2016-11-30|end_close:20.25|stock_return:0.919431
timeframe:3mo|sector:Miscellaneous|symbol:TNET|start_date:2016-09-01|start_open:21.04|end_date:2016-11-30|end_close:25.23|stock_return:0.199144
timeframe:3mo|sector:Miscellaneous|symbol:TSS|start_date:2016-09-01|start_open:49.32|end_date:2016-11-30|end_close:49.22|stock_return:-0.002028
timeframe:3mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-09-01|start_open:8.12|end_date:2016-11-30|end_close:8.41|stock_return:0.035714
timeframe:3mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-09-01|start_open:4.33|end_date:2016-11-30|end_close:5.05|stock_return:0.166282
timeframe:3mo|sector:Miscellaneous|symbol:USAT|start_date:2016-09-01|start_open:5.01|end_date:2016-11-30|end_close:4.25|stock_return:-0.151697
timeframe:3mo|sector:Miscellaneous|symbol:V|start_date:2016-09-01|start_open:81.14|end_date:2016-11-30|end_close:77.32|stock_return:-0.047079
timeframe:3mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-09-01|start_open:53.60|end_date:2016-11-30|end_close:56.43|stock_return:0.052799
timeframe:3mo|sector:Miscellaneous|symbol:VVI|start_date:2016-09-01|start_open:35.80|end_date:2016-11-30|end_close:43.90|stock_return:0.226257
timeframe:3mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-09-01|start_open:61.94|end_date:2016-11-30|end_close:73.85|stock_return:0.192283
timeframe:3mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-09-01|start_open:51.43|end_date:2016-11-30|end_close:53.34|stock_return:0.037138
timeframe:3mo|sector:Miscellaneous|symbol:WEX|start_date:2016-09-01|start_open:100.00|end_date:2016-11-30|end_close:110.51|stock_return:0.105100
timeframe:3mo|sector:Miscellaneous|symbol:WILN|start_date:2016-09-01|start_open:1.66|end_date:2016-11-30|end_close:1.35|stock_return:-0.186747
timeframe:3mo|sector:Miscellaneous|symbol:WNS|start_date:2016-09-01|start_open:29.46|end_date:2016-11-30|end_close:25.03|stock_return:-0.150373
timeframe:3mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-09-01|start_open:23.54|end_date:2016-11-30|end_close:23.86|stock_return:0.013594
timeframe:3mo|sector:Miscellaneous|symbol:WU|start_date:2016-09-01|start_open:21.52|end_date:2016-11-30|end_close:21.03|stock_return:-0.022770
timeframe:3mo|sector:Miscellaneous|symbol:XELB|start_date:2016-09-01|start_open:4.93|end_date:2016-11-30|end_close:4.95|stock_return:0.004057
timeframe:3mo|sector:Miscellaneous|symbol:XRX|start_date:2016-09-01|start_open:9.88|end_date:2016-11-30|end_close:9.35|stock_return:-0.053644
timeframe:3mo|sector:Miscellaneous|symbol:Z|start_date:2016-09-01|start_open:33.72|end_date:2016-11-30|end_close:35.92|stock_return:0.065243
timeframe:3mo|sector:Miscellaneous|symbol:ZG|start_date:2016-09-01|start_open:33.73|end_date:2016-11-30|end_close:35.15|stock_return:0.042099
