timeframe:1mo|sector:Miscellaneous|symbol:ACN|start_date:2016-12-19|start_open:123.23|end_date:2017-01-18|end_close:115.95|stock_return:-0.059077
timeframe:1mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-12-19|start_open:7.25|end_date:2017-01-18|end_close:6.15|stock_return:-0.151724
timeframe:1mo|sector:Miscellaneous|symbol:ADS|start_date:2016-12-19|start_open:228.96|end_date:2017-01-18|end_close:231.62|stock_return:0.011618
timeframe:1mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-12-19|start_open:67.34|end_date:2017-01-18|end_close:69.60|stock_return:0.033561
timeframe:1mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-12-19|start_open:4.23|end_date:2017-01-18|end_close:3.93|stock_return:-0.070922
timeframe:1mo|sector:Miscellaneous|symbol:APPS|start_date:2016-12-19|start_open:0.67|end_date:2017-01-18|end_close:0.68|stock_return:0.014925
timeframe:1mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-12-19|start_open:3.90|end_date:2017-01-18|end_close:4.40|stock_return:0.128205
timeframe:1mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-12-19|start_open:114.08|end_date:2017-01-18|end_close:122.15|stock_return:0.070740
timeframe:1mo|sector:Miscellaneous|symbol:ATKR|start_date:2016-12-19|start_open:22.23|end_date:2017-01-18|end_close:25.81|stock_return:0.161044
timeframe:1mo|sector:Miscellaneous|symbol:BABA|start_date:2016-12-19|start_open:88.61|end_date:2017-01-18|end_close:96.00|stock_return:0.083399
timeframe:1mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-12-19|start_open:69.51|end_date:2017-01-18|end_close:70.77|stock_return:0.018127
timeframe:1mo|sector:Miscellaneous|symbol:BID|start_date:2016-12-19|start_open:41.24|end_date:2017-01-18|end_close:39.59|stock_return:-0.040010
timeframe:1mo|sector:Miscellaneous|symbol:BR|start_date:2016-12-19|start_open:65.70|end_date:2017-01-18|end_close:66.11|stock_return:0.006240
timeframe:1mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-12-19|start_open:6.05|end_date:2017-01-18|end_close:5.85|stock_return:-0.033058
timeframe:1mo|sector:Miscellaneous|symbol:CAE|start_date:2016-12-19|start_open:14.13|end_date:2017-01-18|end_close:13.99|stock_return:-0.009908
timeframe:1mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-12-19|start_open:29.12|end_date:2017-01-18|end_close:28.83|stock_return:-0.009959
timeframe:1mo|sector:Miscellaneous|symbol:CASS|start_date:2016-12-19|start_open:72.60|end_date:2017-01-18|end_close:66.45|stock_return:-0.084711
timeframe:1mo|sector:Miscellaneous|symbol:CATM|start_date:2016-12-19|start_open:53.43|end_date:2017-01-18|end_close:55.38|stock_return:0.036496
timeframe:1mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-12-19|start_open:1.50|end_date:2017-01-18|end_close:1.55|stock_return:0.033333
timeframe:1mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-12-19|start_open:13.70|end_date:2017-01-18|end_close:13.10|stock_return:-0.043796
timeframe:1mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-12-19|start_open:15.92|end_date:2017-01-18|end_close:17.91|stock_return:0.125000
timeframe:1mo|sector:Miscellaneous|symbol:CDK|start_date:2016-12-19|start_open:59.82|end_date:2017-01-18|end_close:59.96|stock_return:0.002340
timeframe:1mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-12-19|start_open:21.70|end_date:2017-01-18|end_close:20.20|stock_return:-0.069124
timeframe:1mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-12-19|start_open:93.39|end_date:2017-01-18|end_close:95.19|stock_return:0.019274
timeframe:1mo|sector:Miscellaneous|symbol:COTV|start_date:2016-12-19|start_open:33.30|end_date:2017-01-18|end_close:34.93|stock_return:0.048949
timeframe:1mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-12-19|start_open:36.40|end_date:2017-01-18|end_close:33.92|stock_return:-0.068132
timeframe:1mo|sector:Miscellaneous|symbol:CREG|start_date:2016-12-19|start_open:1.55|end_date:2017-01-18|end_close:1.80|stock_return:0.161290
timeframe:1mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-12-19|start_open:190.53|end_date:2017-01-18|end_close:199.43|stock_return:0.046712
timeframe:1mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-12-19|start_open:40.98|end_date:2017-01-18|end_close:43.99|stock_return:0.073450
timeframe:1mo|sector:Miscellaneous|symbol:DBD|start_date:2016-12-19|start_open:25.00|end_date:2017-01-18|end_close:25.30|stock_return:0.012000
timeframe:1mo|sector:Miscellaneous|symbol:DHX|start_date:2016-12-19|start_open:6.45|end_date:2017-01-18|end_close:5.90|stock_return:-0.085271
timeframe:1mo|sector:Miscellaneous|symbol:DLB|start_date:2016-12-19|start_open:45.86|end_date:2017-01-18|end_close:48.60|stock_return:0.059747
timeframe:1mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-12-19|start_open:29.70|end_date:2017-01-18|end_close:30.39|stock_return:0.023232
timeframe:1mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-12-19|start_open:25.50|end_date:2017-01-18|end_close:25.30|stock_return:-0.007843
timeframe:1mo|sector:Miscellaneous|symbol:ENR|start_date:2016-12-19|start_open:43.20|end_date:2017-01-18|end_close:48.98|stock_return:0.133796
timeframe:1mo|sector:Miscellaneous|symbol:ENV|start_date:2016-12-19|start_open:36.55|end_date:2017-01-18|end_close:37.10|stock_return:0.015048
timeframe:1mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-12-19|start_open:6.47|end_date:2017-01-18|end_close:6.40|stock_return:-0.010819
timeframe:1mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-12-19|start_open:12.82|end_date:2017-01-18|end_close:12.90|stock_return:0.006240
timeframe:1mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-12-19|start_open:50.58|end_date:2017-01-18|end_close:48.43|stock_return:-0.042507
timeframe:1mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-12-19|start_open:1.95|end_date:2017-01-18|end_close:1.75|stock_return:-0.102564
timeframe:1mo|sector:Miscellaneous|symbol:FDC|start_date:2016-12-19|start_open:14.40|end_date:2017-01-18|end_close:15.41|stock_return:0.070139
timeframe:1mo|sector:Miscellaneous|symbol:FH|start_date:2016-12-19|start_open:2.15|end_date:2017-01-18|end_close:2.15|stock_return:0.000000
timeframe:1mo|sector:Miscellaneous|symbol:FICO|start_date:2016-12-19|start_open:121.00|end_date:2017-01-18|end_close:123.03|stock_return:0.016777
timeframe:1mo|sector:Miscellaneous|symbol:FIS|start_date:2016-12-19|start_open:76.71|end_date:2017-01-18|end_close:79.46|stock_return:0.035849
timeframe:1mo|sector:Miscellaneous|symbol:FLT|start_date:2016-12-19|start_open:147.42|end_date:2017-01-18|end_close:152.38|stock_return:0.033645
timeframe:1mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-12-19|start_open:1.20|end_date:2017-01-18|end_close:1.44|stock_return:0.200000
timeframe:1mo|sector:Miscellaneous|symbol:GPN|start_date:2016-12-19|start_open:70.47|end_date:2017-01-18|end_close:78.62|stock_return:0.115652
timeframe:1mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-12-19|start_open:9.05|end_date:2017-01-18|end_close:9.22|stock_return:0.018785
timeframe:1mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-12-19|start_open:37.51|end_date:2017-01-18|end_close:39.44|stock_return:0.051453
timeframe:1mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-12-19|start_open:18.36|end_date:2017-01-18|end_close:18.14|stock_return:-0.011983
timeframe:1mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-12-19|start_open:2.40|end_date:2017-01-18|end_close:2.10|stock_return:-0.125000
timeframe:1mo|sector:Miscellaneous|symbol:HQY|start_date:2016-12-19|start_open:41.01|end_date:2017-01-18|end_close:48.61|stock_return:0.185321
timeframe:1mo|sector:Miscellaneous|symbol:HRG|start_date:2016-12-19|start_open:15.42|end_date:2017-01-18|end_close:15.82|stock_return:0.025940
timeframe:1mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-12-19|start_open:89.15|end_date:2017-01-18|end_close:89.30|stock_return:0.001683
timeframe:1mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-12-19|start_open:30.80|end_date:2017-01-18|end_close:31.45|stock_return:0.021104
timeframe:1mo|sector:Miscellaneous|symbol:ITGR|start_date:2016-12-19|start_open:30.45|end_date:2017-01-18|end_close:30.10|stock_return:-0.011494
timeframe:1mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-12-19|start_open:5.65|end_date:2017-01-18|end_close:5.25|stock_return:-0.070796
timeframe:1mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-12-19|start_open:2.24|end_date:2017-01-18|end_close:3.22|stock_return:0.437500
timeframe:1mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-12-19|start_open:1.22|end_date:2017-01-18|end_close:1.34|stock_return:0.098361
timeframe:1mo|sector:Miscellaneous|symbol:KODK|start_date:2016-12-19|start_open:16.70|end_date:2017-01-18|end_close:14.85|stock_return:-0.110778
timeframe:1mo|sector:Miscellaneous|symbol:LABL|start_date:2016-12-19|start_open:75.85|end_date:2017-01-18|end_close:78.75|stock_return:0.038233
timeframe:1mo|sector:Miscellaneous|symbol:LC|start_date:2016-12-19|start_open:5.33|end_date:2017-01-18|end_close:5.49|stock_return:0.030019
timeframe:1mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-12-19|start_open:5.85|end_date:2017-01-18|end_close:5.72|stock_return:-0.022222
timeframe:1mo|sector:Miscellaneous|symbol:LKSD|start_date:2016-12-19|start_open:23.95|end_date:2017-01-18|end_close:26.93|stock_return:0.124426
timeframe:1mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-12-19|start_open:2.42|end_date:2017-01-18|end_close:2.16|stock_return:-0.107438
timeframe:1mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-12-19|start_open:9.85|end_date:2017-01-18|end_close:9.30|stock_return:-0.055838
timeframe:1mo|sector:Miscellaneous|symbol:MA|start_date:2016-12-19|start_open:103.70|end_date:2017-01-18|end_close:108.66|stock_return:0.047830
timeframe:1mo|sector:Miscellaneous|symbol:MARA|start_date:2016-12-19|start_open:1.74|end_date:2017-01-18|end_close:1.83|stock_return:0.051724
timeframe:1mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-12-19|start_open:2.81|end_date:2017-01-18|end_close:2.58|stock_return:-0.081851
timeframe:1mo|sector:Miscellaneous|symbol:MELI|start_date:2016-12-19|start_open:155.74|end_date:2017-01-18|end_close:175.26|stock_return:0.125337
timeframe:1mo|sector:Miscellaneous|symbol:MGI|start_date:2016-12-19|start_open:12.17|end_date:2017-01-18|end_close:11.69|stock_return:-0.039441
timeframe:1mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-12-19|start_open:1.46|end_date:2017-01-18|end_close:1.88|stock_return:0.287671
timeframe:1mo|sector:Miscellaneous|symbol:MMS|start_date:2016-12-19|start_open:54.62|end_date:2017-01-18|end_close:57.18|stock_return:0.046869
timeframe:1mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-12-19|start_open:79.78|end_date:2017-01-18|end_close:82.29|stock_return:0.031462
timeframe:1mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-12-19|start_open:5.03|end_date:2017-01-18|end_close:4.85|stock_return:-0.035785
timeframe:1mo|sector:Miscellaneous|symbol:NAME|start_date:2016-12-19|start_open:7.75|end_date:2017-01-18|end_close:8.24|stock_return:0.063226
timeframe:1mo|sector:Miscellaneous|symbol:NCR|start_date:2016-12-19|start_open:40.83|end_date:2017-01-18|end_close:42.03|stock_return:0.029390
timeframe:1mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-12-19|start_open:1.28|end_date:2017-01-18|end_close:1.17|stock_return:-0.085938
timeframe:1mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-12-19|start_open:43.15|end_date:2017-01-18|end_close:41.89|stock_return:-0.029200
timeframe:1mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-12-19|start_open:20.40|end_date:2017-01-18|end_close:22.60|stock_return:0.107843
timeframe:1mo|sector:Miscellaneous|symbol:NTES|start_date:2016-12-19|start_open:213.21|end_date:2017-01-18|end_close:235.78|stock_return:0.105858
timeframe:1mo|sector:Miscellaneous|symbol:ONVI|start_date:2016-12-19|start_open:4.40|end_date:2017-01-18|end_close:4.45|stock_return:0.011364
timeframe:1mo|sector:Miscellaneous|symbol:PAR|start_date:2016-12-19|start_open:5.31|end_date:2017-01-18|end_close:5.95|stock_return:0.120527
timeframe:1mo|sector:Miscellaneous|symbol:PAY|start_date:2016-12-19|start_open:18.42|end_date:2017-01-18|end_close:18.57|stock_return:0.008143
timeframe:1mo|sector:Miscellaneous|symbol:PBI|start_date:2016-12-19|start_open:15.81|end_date:2017-01-18|end_close:16.21|stock_return:0.025300
timeframe:1mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-12-19|start_open:1484.27|end_date:2017-01-18|end_close:1541.86|stock_return:0.038800
timeframe:1mo|sector:Miscellaneous|symbol:PCO|start_date:2016-12-19|start_open:6.60|end_date:2017-01-18|end_close:6.45|stock_return:-0.022727
timeframe:1mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-12-19|start_open:7.24|end_date:2017-01-18|end_close:8.35|stock_return:0.153315
timeframe:1mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-12-19|start_open:9.02|end_date:2017-01-18|end_close:8.32|stock_return:-0.077605
timeframe:1mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-12-19|start_open:3.94|end_date:2017-01-18|end_close:4.28|stock_return:0.086294
timeframe:1mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-12-19|start_open:0.33|end_date:2017-01-18|end_close:0.35|stock_return:0.060606
timeframe:1mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-12-19|start_open:39.40|end_date:2017-01-18|end_close:41.35|stock_return:0.049492
timeframe:1mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-12-19|start_open:12.54|end_date:2017-01-18|end_close:11.87|stock_return:-0.053429
timeframe:1mo|sector:Miscellaneous|symbol:QNST|start_date:2016-12-19|start_open:4.05|end_date:2017-01-18|end_close:3.88|stock_return:-0.041975
timeframe:1mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-12-19|start_open:26.27|end_date:2017-01-18|end_close:26.32|stock_return:0.001903
timeframe:1mo|sector:Miscellaneous|symbol:RBA|start_date:2016-12-19|start_open:37.57|end_date:2017-01-18|end_close:32.26|stock_return:-0.141336
timeframe:1mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-12-19|start_open:13.45|end_date:2017-01-18|end_close:14.69|stock_return:0.092193
timeframe:1mo|sector:Miscellaneous|symbol:RECN|start_date:2016-12-19|start_open:18.30|end_date:2017-01-18|end_close:17.55|stock_return:-0.040984
timeframe:1mo|sector:Miscellaneous|symbol:REFR|start_date:2016-12-19|start_open:1.90|end_date:2017-01-18|end_close:1.99|stock_return:0.047368
timeframe:1mo|sector:Miscellaneous|symbol:REIS|start_date:2016-12-19|start_open:23.05|end_date:2017-01-18|end_close:20.50|stock_return:-0.110629
timeframe:1mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-12-19|start_open:0.70|end_date:2017-01-18|end_close:0.68|stock_return:-0.028571
timeframe:1mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-12-19|start_open:11.06|end_date:2017-01-18|end_close:10.69|stock_return:-0.033454
timeframe:1mo|sector:Miscellaneous|symbol:SAJA|start_date:2016-12-19|start_open:3.53|end_date:2017-01-18|end_close:3.75|stock_return:0.062323
timeframe:1mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-12-19|start_open:32.60|end_date:2017-01-18|end_close:32.34|stock_return:-0.007975
timeframe:1mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-12-19|start_open:50.29|end_date:2017-01-18|end_close:53.49|stock_return:0.063631
timeframe:1mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-12-19|start_open:1.00|end_date:2017-01-18|end_close:1.02|stock_return:0.020000
timeframe:1mo|sector:Miscellaneous|symbol:SITO|start_date:2016-12-19|start_open:2.95|end_date:2017-01-18|end_close:2.41|stock_return:-0.183051
timeframe:1mo|sector:Miscellaneous|symbol:SPB|start_date:2016-12-19|start_open:121.56|end_date:2017-01-18|end_close:122.26|stock_return:0.005758
timeframe:1mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-12-19|start_open:1.07|end_date:2017-01-18|end_close:1.15|stock_return:0.074766
timeframe:1mo|sector:Miscellaneous|symbol:SREV|start_date:2016-12-19|start_open:5.78|end_date:2017-01-18|end_close:5.45|stock_return:-0.057093
timeframe:1mo|sector:Miscellaneous|symbol:STMP|start_date:2016-12-19|start_open:111.80|end_date:2017-01-18|end_close:120.10|stock_return:0.074240
timeframe:1mo|sector:Miscellaneous|symbol:TAX|start_date:2016-12-19|start_open:14.50|end_date:2017-01-18|end_close:13.35|stock_return:-0.079310
timeframe:1mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-12-19|start_open:21.00|end_date:2017-01-18|end_close:19.75|stock_return:-0.059524
timeframe:1mo|sector:Miscellaneous|symbol:TNET|start_date:2016-12-19|start_open:24.50|end_date:2017-01-18|end_close:25.56|stock_return:0.043265
timeframe:1mo|sector:Miscellaneous|symbol:TRHC|start_date:2016-12-19|start_open:13.80|end_date:2017-01-18|end_close:13.73|stock_return:-0.005072
timeframe:1mo|sector:Miscellaneous|symbol:TSS|start_date:2016-12-19|start_open:49.93|end_date:2017-01-18|end_close:53.79|stock_return:0.077308
timeframe:1mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-12-19|start_open:8.53|end_date:2017-01-18|end_close:8.78|stock_return:0.029308
timeframe:1mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-12-19|start_open:4.90|end_date:2017-01-18|end_close:5.40|stock_return:0.102041
timeframe:1mo|sector:Miscellaneous|symbol:USAT|start_date:2016-12-19|start_open:4.45|end_date:2017-01-18|end_close:4.40|stock_return:-0.011236
timeframe:1mo|sector:Miscellaneous|symbol:V|start_date:2016-12-19|start_open:78.04|end_date:2017-01-18|end_close:81.59|stock_return:0.045489
timeframe:1mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-12-19|start_open:58.59|end_date:2017-01-18|end_close:62.54|stock_return:0.067418
timeframe:1mo|sector:Miscellaneous|symbol:VVI|start_date:2016-12-19|start_open:45.80|end_date:2017-01-18|end_close:45.15|stock_return:-0.014192
timeframe:1mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-12-19|start_open:71.35|end_date:2017-01-18|end_close:71.90|stock_return:0.007708
timeframe:1mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-12-19|start_open:51.35|end_date:2017-01-18|end_close:50.62|stock_return:-0.014216
timeframe:1mo|sector:Miscellaneous|symbol:WEX|start_date:2016-12-19|start_open:111.85|end_date:2017-01-18|end_close:116.83|stock_return:0.044524
timeframe:1mo|sector:Miscellaneous|symbol:WILN|start_date:2016-12-19|start_open:1.50|end_date:2017-01-18|end_close:1.62|stock_return:0.080000
timeframe:1mo|sector:Miscellaneous|symbol:WNS|start_date:2016-12-19|start_open:27.47|end_date:2017-01-18|end_close:27.67|stock_return:0.007281
timeframe:1mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-12-19|start_open:24.93|end_date:2017-01-18|end_close:24.96|stock_return:0.001203
timeframe:1mo|sector:Miscellaneous|symbol:WU|start_date:2016-12-19|start_open:21.40|end_date:2017-01-18|end_close:21.85|stock_return:0.021028
timeframe:1mo|sector:Miscellaneous|symbol:XELB|start_date:2016-12-19|start_open:4.45|end_date:2017-01-18|end_close:4.40|stock_return:-0.011236
timeframe:1mo|sector:Miscellaneous|symbol:XRX|start_date:2016-12-19|start_open:9.14|end_date:2017-01-18|end_close:7.02|stock_return:-0.231947
timeframe:1mo|sector:Miscellaneous|symbol:Z|start_date:2016-12-19|start_open:37.83|end_date:2017-01-18|end_close:36.55|stock_return:-0.033836
timeframe:1mo|sector:Miscellaneous|symbol:ZG|start_date:2016-12-19|start_open:37.75|end_date:2017-01-18|end_close:37.17|stock_return:-0.015364
