timeframe:3mo|sector:Miscellaneous|symbol:ACN|start_date:2016-05-18|start_open:116.06|end_date:2016-08-16|end_close:112.98|stock_return:-0.026538
timeframe:3mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-05-18|start_open:4.77|end_date:2016-08-16|end_close:6.32|stock_return:0.324948
timeframe:3mo|sector:Miscellaneous|symbol:ADS|start_date:2016-05-18|start_open:210.84|end_date:2016-08-16|end_close:211.85|stock_return:0.004790
timeframe:3mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-05-18|start_open:51.03|end_date:2016-08-16|end_close:52.00|stock_return:0.019008
timeframe:3mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-05-18|start_open:4.10|end_date:2016-08-16|end_close:4.77|stock_return:0.163415
timeframe:3mo|sector:Miscellaneous|symbol:APPS|start_date:2016-05-18|start_open:0.84|end_date:2016-08-16|end_close:0.98|stock_return:0.166667
timeframe:3mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-05-18|start_open:2.96|end_date:2016-08-16|end_close:2.59|stock_return:-0.125000
timeframe:3mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-05-18|start_open:130.02|end_date:2016-08-16|end_close:123.01|stock_return:-0.053915
timeframe:3mo|sector:Miscellaneous|symbol:AVID|start_date:2016-05-18|start_open:6.04|end_date:2016-08-16|end_close:9.15|stock_return:0.514901
timeframe:3mo|sector:Miscellaneous|symbol:BABA|start_date:2016-05-18|start_open:78.71|end_date:2016-08-16|end_close:96.66|stock_return:0.228052
timeframe:3mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-05-18|start_open:63.74|end_date:2016-08-16|end_close:67.50|stock_return:0.058990
timeframe:3mo|sector:Miscellaneous|symbol:BID|start_date:2016-05-18|start_open:27.60|end_date:2016-08-16|end_close:40.27|stock_return:0.459058
timeframe:3mo|sector:Miscellaneous|symbol:BR|start_date:2016-05-18|start_open:62.06|end_date:2016-08-16|end_close:67.06|stock_return:0.080567
timeframe:3mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-05-18|start_open:5.08|end_date:2016-08-16|end_close:4.47|stock_return:-0.120079
timeframe:3mo|sector:Miscellaneous|symbol:CAE|start_date:2016-05-18|start_open:12.12|end_date:2016-08-16|end_close:14.06|stock_return:0.160066
timeframe:3mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-05-18|start_open:28.17|end_date:2016-08-16|end_close:28.69|stock_return:0.018459
timeframe:3mo|sector:Miscellaneous|symbol:CASS|start_date:2016-05-18|start_open:47.00|end_date:2016-08-16|end_close:53.62|stock_return:0.140851
timeframe:3mo|sector:Miscellaneous|symbol:CATM|start_date:2016-05-18|start_open:36.98|end_date:2016-08-16|end_close:47.48|stock_return:0.283937
timeframe:3mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-05-18|start_open:2.66|end_date:2016-08-16|end_close:2.56|stock_return:-0.037594
timeframe:3mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-05-18|start_open:9.80|end_date:2016-08-16|end_close:11.33|stock_return:0.156122
timeframe:3mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-05-18|start_open:7.00|end_date:2016-08-16|end_close:12.86|stock_return:0.837143
timeframe:3mo|sector:Miscellaneous|symbol:CDK|start_date:2016-05-18|start_open:51.44|end_date:2016-08-16|end_close:58.34|stock_return:0.134137
timeframe:3mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-05-18|start_open:18.97|end_date:2016-08-16|end_close:20.42|stock_return:0.076436
timeframe:3mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-05-18|start_open:93.28|end_date:2016-08-16|end_close:96.63|stock_return:0.035913
timeframe:3mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-05-18|start_open:22.32|end_date:2016-08-16|end_close:26.37|stock_return:0.181452
timeframe:3mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-05-18|start_open:194.95|end_date:2016-08-16|end_close:208.78|stock_return:0.070941
timeframe:3mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-05-18|start_open:43.82|end_date:2016-08-16|end_close:46.46|stock_return:0.060246
timeframe:3mo|sector:Miscellaneous|symbol:DBD|start_date:2016-05-18|start_open:24.02|end_date:2016-08-16|end_close:27.74|stock_return:0.154871
timeframe:3mo|sector:Miscellaneous|symbol:DHX|start_date:2016-05-18|start_open:6.61|end_date:2016-08-16|end_close:7.03|stock_return:0.063540
timeframe:3mo|sector:Miscellaneous|symbol:DLB|start_date:2016-05-18|start_open:44.63|end_date:2016-08-16|end_close:49.06|stock_return:0.099261
timeframe:3mo|sector:Miscellaneous|symbol:DTSI|start_date:2016-05-18|start_open:22.49|end_date:2016-08-16|end_close:32.87|stock_return:0.461538
timeframe:3mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-05-18|start_open:23.31|end_date:2016-08-16|end_close:30.83|stock_return:0.322608
timeframe:3mo|sector:Miscellaneous|symbol:EBAYL|start_date:2016-05-18|start_open:26.33|end_date:2016-08-16|end_close:27.17|stock_return:0.031903
timeframe:3mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-05-18|start_open:18.48|end_date:2016-08-16|end_close:22.82|stock_return:0.234848
timeframe:3mo|sector:Miscellaneous|symbol:ENR|start_date:2016-05-18|start_open:42.03|end_date:2016-08-16|end_close:49.58|stock_return:0.179634
timeframe:3mo|sector:Miscellaneous|symbol:ENV|start_date:2016-05-18|start_open:31.17|end_date:2016-08-16|end_close:38.22|stock_return:0.226179
timeframe:3mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-05-18|start_open:6.55|end_date:2016-08-16|end_close:5.25|stock_return:-0.198473
timeframe:3mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-05-18|start_open:8.45|end_date:2016-08-16|end_close:14.26|stock_return:0.687574
timeframe:3mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-05-18|start_open:47.47|end_date:2016-08-16|end_close:49.25|stock_return:0.037497
timeframe:3mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-05-18|start_open:6.24|end_date:2016-08-16|end_close:5.24|stock_return:-0.160256
timeframe:3mo|sector:Miscellaneous|symbol:FDC|start_date:2016-05-18|start_open:10.61|end_date:2016-08-16|end_close:13.29|stock_return:0.252592
timeframe:3mo|sector:Miscellaneous|symbol:FH|start_date:2016-05-18|start_open:1.71|end_date:2016-08-16|end_close:2.14|stock_return:0.251462
timeframe:3mo|sector:Miscellaneous|symbol:FICO|start_date:2016-05-18|start_open:105.86|end_date:2016-08-16|end_close:125.61|stock_return:0.186567
timeframe:3mo|sector:Miscellaneous|symbol:FIS|start_date:2016-05-18|start_open:72.05|end_date:2016-08-16|end_close:78.89|stock_return:0.094934
timeframe:3mo|sector:Miscellaneous|symbol:FLT|start_date:2016-05-18|start_open:144.88|end_date:2016-08-16|end_close:167.99|stock_return:0.159511
timeframe:3mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-05-18|start_open:1.37|end_date:2016-08-16|end_close:1.66|stock_return:0.211679
timeframe:3mo|sector:Miscellaneous|symbol:GPN|start_date:2016-05-18|start_open:74.07|end_date:2016-08-16|end_close:73.53|stock_return:-0.007290
timeframe:3mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-05-18|start_open:8.94|end_date:2016-08-16|end_close:15.39|stock_return:0.721477
timeframe:3mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-05-18|start_open:23.28|end_date:2016-08-16|end_close:37.13|stock_return:0.594931
timeframe:3mo|sector:Miscellaneous|symbol:GRVY|start_date:2016-05-18|start_open:4.07|end_date:2016-08-16|end_close:4.36|stock_return:0.071253
timeframe:3mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-05-18|start_open:15.51|end_date:2016-08-16|end_close:23.46|stock_return:0.512573
timeframe:3mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-05-18|start_open:1.90|end_date:2016-08-16|end_close:2.25|stock_return:0.184211
timeframe:3mo|sector:Miscellaneous|symbol:HQY|start_date:2016-05-18|start_open:22.76|end_date:2016-08-16|end_close:29.40|stock_return:0.291740
timeframe:3mo|sector:Miscellaneous|symbol:HRG|start_date:2016-05-18|start_open:13.96|end_date:2016-08-16|end_close:15.91|stock_return:0.139685
timeframe:3mo|sector:Miscellaneous|symbol:ICLD|start_date:2016-05-18|start_open:0.68|end_date:2016-08-16|end_close:0.48|stock_return:-0.294118
timeframe:3mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-05-18|start_open:53.93|end_date:2016-08-16|end_close:68.11|stock_return:0.262933
timeframe:3mo|sector:Miscellaneous|symbol:IDXG|start_date:2016-05-18|start_open:0.30|end_date:2016-08-16|end_close:0.28|stock_return:-0.066667
timeframe:3mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-05-18|start_open:31.94|end_date:2016-08-16|end_close:31.21|stock_return:-0.022855
timeframe:3mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-05-18|start_open:3.15|end_date:2016-08-16|end_close:3.23|stock_return:0.025397
timeframe:3mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-05-18|start_open:2.98|end_date:2016-08-16|end_close:2.16|stock_return:-0.275168
timeframe:3mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-05-18|start_open:1.61|end_date:2016-08-16|end_close:2.35|stock_return:0.459627
timeframe:3mo|sector:Miscellaneous|symbol:KODK|start_date:2016-05-18|start_open:11.79|end_date:2016-08-16|end_close:15.93|stock_return:0.351145
timeframe:3mo|sector:Miscellaneous|symbol:LABL|start_date:2016-05-18|start_open:59.01|end_date:2016-08-16|end_close:64.95|stock_return:0.100661
timeframe:3mo|sector:Miscellaneous|symbol:LC|start_date:2016-05-18|start_open:3.69|end_date:2016-08-16|end_close:5.63|stock_return:0.525745
timeframe:3mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-05-18|start_open:4.18|end_date:2016-08-16|end_close:4.89|stock_return:0.169856
timeframe:3mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-05-18|start_open:1.30|end_date:2016-08-16|end_close:1.73|stock_return:0.330769
timeframe:3mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-05-18|start_open:6.07|end_date:2016-08-16|end_close:9.63|stock_return:0.586491
timeframe:3mo|sector:Miscellaneous|symbol:MA|start_date:2016-05-18|start_open:95.33|end_date:2016-08-16|end_close:95.62|stock_return:0.003042
timeframe:3mo|sector:Miscellaneous|symbol:MARA|start_date:2016-05-18|start_open:2.25|end_date:2016-08-16|end_close:3.03|stock_return:0.346667
timeframe:3mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-05-18|start_open:3.37|end_date:2016-08-16|end_close:2.84|stock_return:-0.157270
timeframe:3mo|sector:Miscellaneous|symbol:MELI|start_date:2016-05-18|start_open:129.98|end_date:2016-08-16|end_close:168.33|stock_return:0.295045
timeframe:3mo|sector:Miscellaneous|symbol:MESG|start_date:2016-05-18|start_open:21.09|end_date:2016-08-16|end_close:24.87|stock_return:0.179232
timeframe:3mo|sector:Miscellaneous|symbol:MGI|start_date:2016-05-18|start_open:5.92|end_date:2016-08-16|end_close:7.23|stock_return:0.221284
timeframe:3mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-05-18|start_open:1.40|end_date:2016-08-16|end_close:1.21|stock_return:-0.135714
timeframe:3mo|sector:Miscellaneous|symbol:MMS|start_date:2016-05-18|start_open:54.13|end_date:2016-08-16|end_close:59.08|stock_return:0.091447
timeframe:3mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-05-18|start_open:74.47|end_date:2016-08-16|end_close:86.65|stock_return:0.163556
timeframe:3mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-05-18|start_open:5.49|end_date:2016-08-16|end_close:5.13|stock_return:-0.065574
timeframe:3mo|sector:Miscellaneous|symbol:NAME|start_date:2016-05-18|start_open:8.83|end_date:2016-08-16|end_close:10.85|stock_return:0.228766
timeframe:3mo|sector:Miscellaneous|symbol:NCR|start_date:2016-05-18|start_open:28.56|end_date:2016-08-16|end_close:33.16|stock_return:0.161064
timeframe:3mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-05-18|start_open:2.01|end_date:2016-08-16|end_close:1.65|stock_return:-0.179104
timeframe:3mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-05-18|start_open:51.81|end_date:2016-08-16|end_close:52.76|stock_return:0.018336
timeframe:3mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-05-18|start_open:14.86|end_date:2016-08-16|end_close:16.45|stock_return:0.106999
timeframe:3mo|sector:Miscellaneous|symbol:NTES|start_date:2016-05-18|start_open:163.77|end_date:2016-08-16|end_close:213.20|stock_return:0.301826
timeframe:3mo|sector:Miscellaneous|symbol:PAR|start_date:2016-05-18|start_open:4.49|end_date:2016-08-16|end_close:5.38|stock_return:0.198218
timeframe:3mo|sector:Miscellaneous|symbol:PAY|start_date:2016-05-18|start_open:26.28|end_date:2016-08-16|end_close:18.99|stock_return:-0.277397
timeframe:3mo|sector:Miscellaneous|symbol:PBI|start_date:2016-05-18|start_open:18.13|end_date:2016-08-16|end_close:18.52|stock_return:0.021511
timeframe:3mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-05-18|start_open:1271.21|end_date:2016-08-16|end_close:1408.66|stock_return:0.108125
timeframe:3mo|sector:Miscellaneous|symbol:PCO|start_date:2016-05-18|start_open:0.52|end_date:2016-08-16|end_close:0.72|stock_return:0.384615
timeframe:3mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-05-18|start_open:8.90|end_date:2016-08-16|end_close:8.47|stock_return:-0.048315
timeframe:3mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-05-18|start_open:12.67|end_date:2016-08-16|end_close:9.93|stock_return:-0.216259
timeframe:3mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-05-18|start_open:4.20|end_date:2016-08-16|end_close:3.67|stock_return:-0.126190
timeframe:3mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-05-18|start_open:0.26|end_date:2016-08-16|end_close:0.23|stock_return:-0.115385
timeframe:3mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-05-18|start_open:39.18|end_date:2016-08-16|end_close:38.38|stock_return:-0.020419
timeframe:3mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-05-18|start_open:11.33|end_date:2016-08-16|end_close:13.49|stock_return:0.190644
timeframe:3mo|sector:Miscellaneous|symbol:QNST|start_date:2016-05-18|start_open:3.07|end_date:2016-08-16|end_close:3.37|stock_return:0.097720
timeframe:3mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-05-18|start_open:17.05|end_date:2016-08-16|end_close:27.98|stock_return:0.641056
timeframe:3mo|sector:Miscellaneous|symbol:RBA|start_date:2016-05-18|start_open:31.95|end_date:2016-08-16|end_close:28.11|stock_return:-0.120188
timeframe:3mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-05-18|start_open:10.56|end_date:2016-08-16|end_close:13.36|stock_return:0.265152
timeframe:3mo|sector:Miscellaneous|symbol:RECN|start_date:2016-05-18|start_open:14.72|end_date:2016-08-16|end_close:15.32|stock_return:0.040761
timeframe:3mo|sector:Miscellaneous|symbol:REFR|start_date:2016-05-18|start_open:4.29|end_date:2016-08-16|end_close:3.09|stock_return:-0.279720
timeframe:3mo|sector:Miscellaneous|symbol:REIS|start_date:2016-05-18|start_open:23.07|end_date:2016-08-16|end_close:19.23|stock_return:-0.166450
timeframe:3mo|sector:Miscellaneous|symbol:RILY|start_date:2016-05-18|start_open:9.85|end_date:2016-08-16|end_close:9.30|stock_return:-0.055838
timeframe:3mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-05-18|start_open:1.03|end_date:2016-08-16|end_close:0.98|stock_return:-0.048544
timeframe:3mo|sector:Miscellaneous|symbol:ROVI|start_date:2016-05-18|start_open:16.67|end_date:2016-08-16|end_close:20.27|stock_return:0.215957
timeframe:3mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-05-18|start_open:9.02|end_date:2016-08-16|end_close:10.60|stock_return:0.175166
timeframe:3mo|sector:Miscellaneous|symbol:RRD|start_date:2016-05-18|start_open:15.74|end_date:2016-08-16|end_close:17.13|stock_return:0.088310
timeframe:3mo|sector:Miscellaneous|symbol:RSTI|start_date:2016-05-18|start_open:31.40|end_date:2016-08-16|end_close:32.03|stock_return:0.020064
timeframe:3mo|sector:Miscellaneous|symbol:SAJA|start_date:2016-05-18|start_open:4.40|end_date:2016-08-16|end_close:4.75|stock_return:0.079545
timeframe:3mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-05-18|start_open:27.01|end_date:2016-08-16|end_close:27.60|stock_return:0.021844
timeframe:3mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-05-18|start_open:45.91|end_date:2016-08-16|end_close:50.35|stock_return:0.096711
timeframe:3mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-05-18|start_open:0.96|end_date:2016-08-16|end_close:1.07|stock_return:0.114583
timeframe:3mo|sector:Miscellaneous|symbol:SITO|start_date:2016-05-18|start_open:3.00|end_date:2016-08-16|end_close:5.40|stock_return:0.800000
timeframe:3mo|sector:Miscellaneous|symbol:SPB|start_date:2016-05-18|start_open:116.72|end_date:2016-08-16|end_close:130.32|stock_return:0.116518
timeframe:3mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-05-18|start_open:2.15|end_date:2016-08-16|end_close:1.42|stock_return:-0.339535
timeframe:3mo|sector:Miscellaneous|symbol:SREV|start_date:2016-05-18|start_open:3.55|end_date:2016-08-16|end_close:5.14|stock_return:0.447887
timeframe:3mo|sector:Miscellaneous|symbol:STMP|start_date:2016-05-18|start_open:79.25|end_date:2016-08-16|end_close:86.88|stock_return:0.096278
timeframe:3mo|sector:Miscellaneous|symbol:TAX|start_date:2016-05-18|start_open:10.53|end_date:2016-08-16|end_close:13.30|stock_return:0.263058
timeframe:3mo|sector:Miscellaneous|symbol:TNET|start_date:2016-05-18|start_open:18.99|end_date:2016-08-16|end_close:20.92|stock_return:0.101632
timeframe:3mo|sector:Miscellaneous|symbol:TSS|start_date:2016-05-18|start_open:53.41|end_date:2016-08-16|end_close:47.65|stock_return:-0.107845
timeframe:3mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-05-18|start_open:7.79|end_date:2016-08-16|end_close:7.83|stock_return:0.005135
timeframe:3mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-05-18|start_open:3.83|end_date:2016-08-16|end_close:4.31|stock_return:0.125326
timeframe:3mo|sector:Miscellaneous|symbol:USAT|start_date:2016-05-18|start_open:3.82|end_date:2016-08-16|end_close:5.11|stock_return:0.337696
timeframe:3mo|sector:Miscellaneous|symbol:USATP|start_date:2016-05-18|start_open:17.85|end_date:2016-08-16|end_close:18.39|stock_return:0.030252
timeframe:3mo|sector:Miscellaneous|symbol:V|start_date:2016-05-18|start_open:76.71|end_date:2016-08-16|end_close:80.81|stock_return:0.053448
timeframe:3mo|sector:Miscellaneous|symbol:VLTC|start_date:2016-05-18|start_open:3.65|end_date:2016-08-16|end_close:3.32|stock_return:-0.090411
timeframe:3mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-05-18|start_open:54.14|end_date:2016-08-16|end_close:52.81|stock_return:-0.024566
timeframe:3mo|sector:Miscellaneous|symbol:VVI|start_date:2016-05-18|start_open:30.06|end_date:2016-08-16|end_close:35.87|stock_return:0.193280
timeframe:3mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-05-18|start_open:54.24|end_date:2016-08-16|end_close:59.47|stock_return:0.096423
timeframe:3mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-05-18|start_open:63.55|end_date:2016-08-16|end_close:51.79|stock_return:-0.185051
timeframe:3mo|sector:Miscellaneous|symbol:WEX|start_date:2016-05-18|start_open:88.08|end_date:2016-08-16|end_close:94.56|stock_return:0.073569
timeframe:3mo|sector:Miscellaneous|symbol:WILN|start_date:2016-05-18|start_open:2.55|end_date:2016-08-16|end_close:1.82|stock_return:-0.286275
timeframe:3mo|sector:Miscellaneous|symbol:WNS|start_date:2016-05-18|start_open:28.74|end_date:2016-08-16|end_close:29.38|stock_return:0.022269
timeframe:3mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-05-18|start_open:20.73|end_date:2016-08-16|end_close:23.26|stock_return:0.122045
timeframe:3mo|sector:Miscellaneous|symbol:WU|start_date:2016-05-18|start_open:19.03|end_date:2016-08-16|end_close:20.83|stock_return:0.094587
timeframe:3mo|sector:Miscellaneous|symbol:XELB|start_date:2016-05-18|start_open:5.96|end_date:2016-08-16|end_close:5.53|stock_return:-0.072148
timeframe:3mo|sector:Miscellaneous|symbol:XRX|start_date:2016-05-18|start_open:9.13|end_date:2016-08-16|end_close:9.79|stock_return:0.072289
timeframe:3mo|sector:Miscellaneous|symbol:Z|start_date:2016-05-18|start_open:27.94|end_date:2016-08-16|end_close:33.88|stock_return:0.212598
timeframe:3mo|sector:Miscellaneous|symbol:ZG|start_date:2016-05-18|start_open:28.50|end_date:2016-08-16|end_close:34.06|stock_return:0.195088
