timeframe:6mo|sector:Miscellaneous|symbol:ACN|start_date:2016-08-05|start_open:113.20|end_date:2017-02-03|end_close:114.49|stock_return:0.011396
timeframe:6mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-08-05|start_open:5.69|end_date:2017-02-03|end_close:5.90|stock_return:0.036907
timeframe:6mo|sector:Miscellaneous|symbol:ADS|start_date:2016-08-05|start_open:221.33|end_date:2017-02-03|end_close:228.14|stock_return:0.030769
timeframe:6mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-08-05|start_open:49.73|end_date:2017-02-03|end_close:69.55|stock_return:0.398552
timeframe:6mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-08-05|start_open:4.49|end_date:2017-02-03|end_close:4.03|stock_return:-0.102450
timeframe:6mo|sector:Miscellaneous|symbol:APPS|start_date:2016-08-05|start_open:1.09|end_date:2017-02-03|end_close:0.69|stock_return:-0.366972
timeframe:6mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-08-05|start_open:2.89|end_date:2017-02-03|end_close:4.10|stock_return:0.418685
timeframe:6mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-08-05|start_open:126.17|end_date:2017-02-03|end_close:108.90|stock_return:-0.136879
timeframe:6mo|sector:Miscellaneous|symbol:BABA|start_date:2016-08-05|start_open:85.01|end_date:2017-02-03|end_close:100.39|stock_return:0.180920
timeframe:6mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-08-05|start_open:63.90|end_date:2017-02-03|end_close:71.84|stock_return:0.124257
timeframe:6mo|sector:Miscellaneous|symbol:BID|start_date:2016-08-05|start_open:32.07|end_date:2017-02-03|end_close:39.65|stock_return:0.236358
timeframe:6mo|sector:Miscellaneous|symbol:BR|start_date:2016-08-05|start_open:68.60|end_date:2017-02-03|end_close:68.56|stock_return:-0.000583
timeframe:6mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-08-05|start_open:4.39|end_date:2017-02-03|end_close:5.80|stock_return:0.321185
timeframe:6mo|sector:Miscellaneous|symbol:CAE|start_date:2016-08-05|start_open:12.98|end_date:2017-02-03|end_close:14.17|stock_return:0.091680
timeframe:6mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-08-05|start_open:28.29|end_date:2017-02-03|end_close:29.00|stock_return:0.025097
timeframe:6mo|sector:Miscellaneous|symbol:CASS|start_date:2016-08-05|start_open:52.04|end_date:2017-02-03|end_close:65.67|stock_return:0.261914
timeframe:6mo|sector:Miscellaneous|symbol:CATM|start_date:2016-08-05|start_open:46.25|end_date:2017-02-03|end_close:55.68|stock_return:0.203892
timeframe:6mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-08-05|start_open:11.06|end_date:2017-02-03|end_close:12.95|stock_return:0.170886
timeframe:6mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-08-05|start_open:10.48|end_date:2017-02-03|end_close:12.50|stock_return:0.192748
timeframe:6mo|sector:Miscellaneous|symbol:CDK|start_date:2016-08-05|start_open:57.96|end_date:2017-02-03|end_close:65.00|stock_return:0.121463
timeframe:6mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-08-05|start_open:21.76|end_date:2017-02-03|end_close:24.92|stock_return:0.145221
timeframe:6mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-08-05|start_open:95.41|end_date:2017-02-03|end_close:84.43|stock_return:-0.115082
timeframe:6mo|sector:Miscellaneous|symbol:COTV|start_date:2016-08-05|start_open:24.30|end_date:2017-02-03|end_close:35.03|stock_return:0.441564
timeframe:6mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-08-05|start_open:26.98|end_date:2017-02-03|end_close:33.38|stock_return:0.237213
timeframe:6mo|sector:Miscellaneous|symbol:CREG|start_date:2016-08-05|start_open:2.04|end_date:2017-02-03|end_close:1.75|stock_return:-0.142157
timeframe:6mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-08-05|start_open:205.85|end_date:2017-02-03|end_close:203.64|stock_return:-0.010736
timeframe:6mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-08-05|start_open:43.35|end_date:2017-02-03|end_close:42.90|stock_return:-0.010381
timeframe:6mo|sector:Miscellaneous|symbol:DBD|start_date:2016-08-05|start_open:27.00|end_date:2017-02-03|end_close:26.45|stock_return:-0.020370
timeframe:6mo|sector:Miscellaneous|symbol:DHX|start_date:2016-08-05|start_open:7.15|end_date:2017-02-03|end_close:5.65|stock_return:-0.209790
timeframe:6mo|sector:Miscellaneous|symbol:DLB|start_date:2016-08-05|start_open:49.03|end_date:2017-02-03|end_close:48.22|stock_return:-0.016520
timeframe:6mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-08-05|start_open:31.15|end_date:2017-02-03|end_close:32.07|stock_return:0.029535
timeframe:6mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-08-05|start_open:22.80|end_date:2017-02-03|end_close:22.10|stock_return:-0.030702
timeframe:6mo|sector:Miscellaneous|symbol:ENR|start_date:2016-08-05|start_open:49.59|end_date:2017-02-03|end_close:52.55|stock_return:0.059689
timeframe:6mo|sector:Miscellaneous|symbol:ENV|start_date:2016-08-05|start_open:39.96|end_date:2017-02-03|end_close:38.30|stock_return:-0.041542
timeframe:6mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-08-05|start_open:4.81|end_date:2017-02-03|end_close:6.89|stock_return:0.432432
timeframe:6mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-08-05|start_open:13.84|end_date:2017-02-03|end_close:12.64|stock_return:-0.086705
timeframe:6mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-08-05|start_open:51.46|end_date:2017-02-03|end_close:44.94|stock_return:-0.126700
timeframe:6mo|sector:Miscellaneous|symbol:FDC|start_date:2016-08-05|start_open:12.99|end_date:2017-02-03|end_close:15.64|stock_return:0.204003
timeframe:6mo|sector:Miscellaneous|symbol:FH|start_date:2016-08-05|start_open:2.25|end_date:2017-02-03|end_close:2.14|stock_return:-0.048889
timeframe:6mo|sector:Miscellaneous|symbol:FICO|start_date:2016-08-05|start_open:128.92|end_date:2017-02-03|end_close:124.54|stock_return:-0.033975
timeframe:6mo|sector:Miscellaneous|symbol:FIS|start_date:2016-08-05|start_open:78.59|end_date:2017-02-03|end_close:79.40|stock_return:0.010307
timeframe:6mo|sector:Miscellaneous|symbol:FLT|start_date:2016-08-05|start_open:160.00|end_date:2017-02-03|end_close:150.72|stock_return:-0.058000
timeframe:6mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-08-05|start_open:1.77|end_date:2017-02-03|end_close:1.38|stock_return:-0.220339
timeframe:6mo|sector:Miscellaneous|symbol:GPN|start_date:2016-08-05|start_open:73.86|end_date:2017-02-03|end_close:78.60|stock_return:0.064175
timeframe:6mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-08-05|start_open:13.59|end_date:2017-02-03|end_close:9.58|stock_return:-0.295070
timeframe:6mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-08-05|start_open:38.78|end_date:2017-02-03|end_close:40.90|stock_return:0.054667
timeframe:6mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-08-05|start_open:20.62|end_date:2017-02-03|end_close:18.30|stock_return:-0.112512
timeframe:6mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-08-05|start_open:2.17|end_date:2017-02-03|end_close:2.30|stock_return:0.059908
timeframe:6mo|sector:Miscellaneous|symbol:HRG|start_date:2016-08-05|start_open:15.13|end_date:2017-02-03|end_close:16.79|stock_return:0.109716
timeframe:6mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-08-05|start_open:64.00|end_date:2017-02-03|end_close:94.20|stock_return:0.471875
timeframe:6mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-08-05|start_open:32.32|end_date:2017-02-03|end_close:31.80|stock_return:-0.016089
timeframe:6mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-08-05|start_open:2.01|end_date:2017-02-03|end_close:1.33|stock_return:-0.338308
timeframe:6mo|sector:Miscellaneous|symbol:KODK|start_date:2016-08-05|start_open:16.77|end_date:2017-02-03|end_close:13.05|stock_return:-0.221825
timeframe:6mo|sector:Miscellaneous|symbol:LABL|start_date:2016-08-05|start_open:63.07|end_date:2017-02-03|end_close:77.40|stock_return:0.227208
timeframe:6mo|sector:Miscellaneous|symbol:LC|start_date:2016-08-05|start_open:4.63|end_date:2017-02-03|end_close:6.34|stock_return:0.369330
timeframe:6mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-08-05|start_open:4.45|end_date:2017-02-03|end_close:5.73|stock_return:0.287640
timeframe:6mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-08-05|start_open:1.72|end_date:2017-02-03|end_close:2.23|stock_return:0.296512
timeframe:6mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-08-05|start_open:8.92|end_date:2017-02-03|end_close:9.80|stock_return:0.098655
timeframe:6mo|sector:Miscellaneous|symbol:MA|start_date:2016-08-05|start_open:96.29|end_date:2017-02-03|end_close:106.58|stock_return:0.106865
timeframe:6mo|sector:Miscellaneous|symbol:MARA|start_date:2016-08-05|start_open:2.84|end_date:2017-02-03|end_close:1.73|stock_return:-0.390845
timeframe:6mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-08-05|start_open:3.18|end_date:2017-02-03|end_close:2.72|stock_return:-0.144654
timeframe:6mo|sector:Miscellaneous|symbol:MELI|start_date:2016-08-05|start_open:156.40|end_date:2017-02-03|end_close:190.15|stock_return:0.215793
timeframe:6mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-08-05|start_open:1.26|end_date:2017-02-03|end_close:1.72|stock_return:0.365079
timeframe:6mo|sector:Miscellaneous|symbol:MMS|start_date:2016-08-05|start_open:57.49|end_date:2017-02-03|end_close:56.17|stock_return:-0.022961
timeframe:6mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-08-05|start_open:86.22|end_date:2017-02-03|end_close:91.65|stock_return:0.062978
timeframe:6mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-08-05|start_open:4.82|end_date:2017-02-03|end_close:5.04|stock_return:0.045643
timeframe:6mo|sector:Miscellaneous|symbol:NAME|start_date:2016-08-05|start_open:11.87|end_date:2017-02-03|end_close:8.62|stock_return:-0.273799
timeframe:6mo|sector:Miscellaneous|symbol:NCR|start_date:2016-08-05|start_open:32.63|end_date:2017-02-03|end_close:42.98|stock_return:0.317193
timeframe:6mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-08-05|start_open:1.86|end_date:2017-02-03|end_close:1.14|stock_return:-0.387097
timeframe:6mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-08-05|start_open:53.16|end_date:2017-02-03|end_close:42.46|stock_return:-0.201279
timeframe:6mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-08-05|start_open:15.99|end_date:2017-02-03|end_close:23.20|stock_return:0.450907
timeframe:6mo|sector:Miscellaneous|symbol:NTES|start_date:2016-08-05|start_open:200.51|end_date:2017-02-03|end_close:255.00|stock_return:0.271757
timeframe:6mo|sector:Miscellaneous|symbol:ONVI|start_date:2016-08-05|start_open:3.98|end_date:2017-02-03|end_close:4.41|stock_return:0.108040
timeframe:6mo|sector:Miscellaneous|symbol:PAR|start_date:2016-08-05|start_open:5.07|end_date:2017-02-03|end_close:6.34|stock_return:0.250493
timeframe:6mo|sector:Miscellaneous|symbol:PAY|start_date:2016-08-05|start_open:19.43|end_date:2017-02-03|end_close:18.57|stock_return:-0.044261
timeframe:6mo|sector:Miscellaneous|symbol:PBI|start_date:2016-08-05|start_open:18.38|end_date:2017-02-03|end_close:13.18|stock_return:-0.282916
timeframe:6mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-08-05|start_open:1435.00|end_date:2017-02-03|end_close:1583.38|stock_return:0.103401
timeframe:6mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-08-05|start_open:8.90|end_date:2017-02-03|end_close:7.50|stock_return:-0.157303
timeframe:6mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-08-05|start_open:9.82|end_date:2017-02-03|end_close:7.50|stock_return:-0.236253
timeframe:6mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-08-05|start_open:3.80|end_date:2017-02-03|end_close:4.24|stock_return:0.115789
timeframe:6mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-08-05|start_open:0.26|end_date:2017-02-03|end_close:0.35|stock_return:0.346154
timeframe:6mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-08-05|start_open:37.55|end_date:2017-02-03|end_close:39.59|stock_return:0.054328
timeframe:6mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-08-05|start_open:12.03|end_date:2017-02-03|end_close:13.40|stock_return:0.113882
timeframe:6mo|sector:Miscellaneous|symbol:QNST|start_date:2016-08-05|start_open:3.46|end_date:2017-02-03|end_close:3.35|stock_return:-0.031792
timeframe:6mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-08-05|start_open:28.95|end_date:2017-02-03|end_close:26.00|stock_return:-0.101900
timeframe:6mo|sector:Miscellaneous|symbol:RBA|start_date:2016-08-05|start_open:32.80|end_date:2017-02-03|end_close:32.76|stock_return:-0.001220
timeframe:6mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-08-05|start_open:12.44|end_date:2017-02-03|end_close:14.70|stock_return:0.181672
timeframe:6mo|sector:Miscellaneous|symbol:RECN|start_date:2016-08-05|start_open:14.99|end_date:2017-02-03|end_close:16.65|stock_return:0.110740
timeframe:6mo|sector:Miscellaneous|symbol:REFR|start_date:2016-08-05|start_open:3.25|end_date:2017-02-03|end_close:1.88|stock_return:-0.421538
timeframe:6mo|sector:Miscellaneous|symbol:REIS|start_date:2016-08-05|start_open:21.79|end_date:2017-02-03|end_close:20.05|stock_return:-0.079853
timeframe:6mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-08-05|start_open:1.05|end_date:2017-02-03|end_close:0.70|stock_return:-0.333333
timeframe:6mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-08-05|start_open:10.90|end_date:2017-02-03|end_close:10.79|stock_return:-0.010092
timeframe:6mo|sector:Miscellaneous|symbol:SAJA|start_date:2016-08-05|start_open:4.47|end_date:2017-02-03|end_close:3.70|stock_return:-0.172260
timeframe:6mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-08-05|start_open:25.91|end_date:2017-02-03|end_close:32.44|stock_return:0.252026
timeframe:6mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-08-05|start_open:52.51|end_date:2017-02-03|end_close:44.09|stock_return:-0.160350
timeframe:6mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-08-05|start_open:1.05|end_date:2017-02-03|end_close:1.02|stock_return:-0.028571
timeframe:6mo|sector:Miscellaneous|symbol:SITO|start_date:2016-08-05|start_open:3.95|end_date:2017-02-03|end_close:2.20|stock_return:-0.443038
timeframe:6mo|sector:Miscellaneous|symbol:SPB|start_date:2016-08-05|start_open:129.00|end_date:2017-02-03|end_close:132.76|stock_return:0.029147
timeframe:6mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-08-05|start_open:1.52|end_date:2017-02-03|end_close:1.19|stock_return:-0.217105
timeframe:6mo|sector:Miscellaneous|symbol:SREV|start_date:2016-08-05|start_open:4.64|end_date:2017-02-03|end_close:5.37|stock_return:0.157328
timeframe:6mo|sector:Miscellaneous|symbol:TAX|start_date:2016-08-05|start_open:13.88|end_date:2017-02-03|end_close:13.35|stock_return:-0.038184
timeframe:6mo|sector:Miscellaneous|symbol:TNET|start_date:2016-08-05|start_open:21.07|end_date:2017-02-03|end_close:25.05|stock_return:0.188894
timeframe:6mo|sector:Miscellaneous|symbol:TSS|start_date:2016-08-05|start_open:49.19|end_date:2017-02-03|end_close:52.87|stock_return:0.074812
timeframe:6mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-08-05|start_open:9.10|end_date:2017-02-03|end_close:8.85|stock_return:-0.027473
timeframe:6mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-08-05|start_open:4.47|end_date:2017-02-03|end_close:5.50|stock_return:0.230425
timeframe:6mo|sector:Miscellaneous|symbol:USAT|start_date:2016-08-05|start_open:4.82|end_date:2017-02-03|end_close:4.25|stock_return:-0.118257
timeframe:6mo|sector:Miscellaneous|symbol:V|start_date:2016-08-05|start_open:79.73|end_date:2017-02-03|end_close:86.08|stock_return:0.079644
timeframe:6mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-08-05|start_open:54.92|end_date:2017-02-03|end_close:63.62|stock_return:0.158412
timeframe:6mo|sector:Miscellaneous|symbol:VVI|start_date:2016-08-05|start_open:35.71|end_date:2017-02-03|end_close:43.85|stock_return:0.227947
timeframe:6mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-08-05|start_open:60.62|end_date:2017-02-03|end_close:72.45|stock_return:0.195150
timeframe:6mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-08-05|start_open:59.82|end_date:2017-02-03|end_close:50.98|stock_return:-0.147777
timeframe:6mo|sector:Miscellaneous|symbol:WEX|start_date:2016-08-05|start_open:91.67|end_date:2017-02-03|end_close:115.16|stock_return:0.256245
timeframe:6mo|sector:Miscellaneous|symbol:WILN|start_date:2016-08-05|start_open:1.79|end_date:2017-02-03|end_close:1.64|stock_return:-0.083799
timeframe:6mo|sector:Miscellaneous|symbol:WNS|start_date:2016-08-05|start_open:28.56|end_date:2017-02-03|end_close:28.55|stock_return:-0.000350
timeframe:6mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-08-05|start_open:23.44|end_date:2017-02-03|end_close:23.49|stock_return:0.002133
timeframe:6mo|sector:Miscellaneous|symbol:WU|start_date:2016-08-05|start_open:20.76|end_date:2017-02-03|end_close:19.97|stock_return:-0.038054
timeframe:6mo|sector:Miscellaneous|symbol:XELB|start_date:2016-08-05|start_open:5.45|end_date:2017-02-03|end_close:3.75|stock_return:-0.311927
timeframe:6mo|sector:Miscellaneous|symbol:XRX|start_date:2016-08-05|start_open:9.90|end_date:2017-02-03|end_close:7.15|stock_return:-0.277778
timeframe:6mo|sector:Miscellaneous|symbol:Z|start_date:2016-08-05|start_open:37.64|end_date:2017-02-03|end_close:35.93|stock_return:-0.045430
timeframe:6mo|sector:Miscellaneous|symbol:ZG|start_date:2016-08-05|start_open:37.80|end_date:2017-02-03|end_close:36.42|stock_return:-0.036508
