timeframe:1mo|sector:Miscellaneous|symbol:ACN|start_date:2016-09-21|start_open:111.49|end_date:2016-10-21|end_close:115.59|stock_return:0.036775
timeframe:1mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-09-21|start_open:6.43|end_date:2016-10-21|end_close:6.15|stock_return:-0.043546
timeframe:1mo|sector:Miscellaneous|symbol:ADS|start_date:2016-09-21|start_open:215.04|end_date:2016-10-21|end_close:199.95|stock_return:-0.070173
timeframe:1mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-09-21|start_open:51.48|end_date:2016-10-21|end_close:57.67|stock_return:0.120241
timeframe:1mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-09-21|start_open:4.91|end_date:2016-10-21|end_close:4.41|stock_return:-0.101833
timeframe:1mo|sector:Miscellaneous|symbol:APPS|start_date:2016-09-21|start_open:1.26|end_date:2016-10-21|end_close:0.83|stock_return:-0.341270
timeframe:1mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-09-21|start_open:3.12|end_date:2016-10-21|end_close:3.01|stock_return:-0.035256
timeframe:1mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-09-21|start_open:120.87|end_date:2016-10-21|end_close:112.57|stock_return:-0.068669
timeframe:1mo|sector:Miscellaneous|symbol:ATKR|start_date:2016-09-21|start_open:18.58|end_date:2016-10-21|end_close:19.25|stock_return:0.036060
timeframe:1mo|sector:Miscellaneous|symbol:BABA|start_date:2016-09-21|start_open:102.46|end_date:2016-10-21|end_close:103.94|stock_return:0.014445
timeframe:1mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-09-21|start_open:67.02|end_date:2016-10-21|end_close:66.59|stock_return:-0.006416
timeframe:1mo|sector:Miscellaneous|symbol:BID|start_date:2016-09-21|start_open:37.24|end_date:2016-10-21|end_close:36.07|stock_return:-0.031418
timeframe:1mo|sector:Miscellaneous|symbol:BR|start_date:2016-09-21|start_open:68.90|end_date:2016-10-21|end_close:64.36|stock_return:-0.065893
timeframe:1mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-09-21|start_open:4.76|end_date:2016-10-21|end_close:4.35|stock_return:-0.086134
timeframe:1mo|sector:Miscellaneous|symbol:CAE|start_date:2016-09-21|start_open:14.00|end_date:2016-10-21|end_close:14.26|stock_return:0.018571
timeframe:1mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-09-21|start_open:28.86|end_date:2016-10-21|end_close:29.34|stock_return:0.016632
timeframe:1mo|sector:Miscellaneous|symbol:CASS|start_date:2016-09-21|start_open:53.41|end_date:2016-10-21|end_close:54.85|stock_return:0.026961
timeframe:1mo|sector:Miscellaneous|symbol:CATM|start_date:2016-09-21|start_open:42.84|end_date:2016-10-21|end_close:49.16|stock_return:0.147526
timeframe:1mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-09-21|start_open:2.15|end_date:2016-10-21|end_close:2.00|stock_return:-0.069767
timeframe:1mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-09-21|start_open:11.18|end_date:2016-10-21|end_close:11.05|stock_return:-0.011628
timeframe:1mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-09-21|start_open:12.15|end_date:2016-10-21|end_close:11.76|stock_return:-0.032099
timeframe:1mo|sector:Miscellaneous|symbol:CDK|start_date:2016-09-21|start_open:56.47|end_date:2016-10-21|end_close:54.28|stock_return:-0.038782
timeframe:1mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-09-21|start_open:18.15|end_date:2016-10-21|end_close:19.56|stock_return:0.077686
timeframe:1mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-09-21|start_open:99.95|end_date:2016-10-21|end_close:95.83|stock_return:-0.041221
timeframe:1mo|sector:Miscellaneous|symbol:COTV|start_date:2016-09-21|start_open:30.31|end_date:2016-10-21|end_close:32.28|stock_return:0.064995
timeframe:1mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-09-21|start_open:26.82|end_date:2016-10-21|end_close:26.88|stock_return:0.002237
timeframe:1mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-09-21|start_open:211.49|end_date:2016-10-21|end_close:209.71|stock_return:-0.008416
timeframe:1mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-09-21|start_open:44.42|end_date:2016-10-21|end_close:47.61|stock_return:0.071814
timeframe:1mo|sector:Miscellaneous|symbol:DBD|start_date:2016-09-21|start_open:24.18|end_date:2016-10-21|end_close:22.25|stock_return:-0.079818
timeframe:1mo|sector:Miscellaneous|symbol:DHX|start_date:2016-09-21|start_open:7.80|end_date:2016-10-21|end_close:6.00|stock_return:-0.230769
timeframe:1mo|sector:Miscellaneous|symbol:DLB|start_date:2016-09-21|start_open:52.42|end_date:2016-10-21|end_close:49.83|stock_return:-0.049409
timeframe:1mo|sector:Miscellaneous|symbol:DTSI|start_date:2016-09-21|start_open:42.21|end_date:2016-10-21|end_close:42.32|stock_return:0.002606
timeframe:1mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-09-21|start_open:31.56|end_date:2016-10-21|end_close:29.06|stock_return:-0.079214
timeframe:1mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-09-21|start_open:22.87|end_date:2016-10-21|end_close:22.80|stock_return:-0.003061
timeframe:1mo|sector:Miscellaneous|symbol:ENR|start_date:2016-09-21|start_open:45.17|end_date:2016-10-21|end_close:48.57|stock_return:0.075271
timeframe:1mo|sector:Miscellaneous|symbol:ENV|start_date:2016-09-21|start_open:38.30|end_date:2016-10-21|end_close:36.80|stock_return:-0.039164
timeframe:1mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-09-21|start_open:5.82|end_date:2016-10-21|end_close:5.21|stock_return:-0.104811
timeframe:1mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-09-21|start_open:13.97|end_date:2016-10-21|end_close:14.23|stock_return:0.018611
timeframe:1mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-09-21|start_open:50.49|end_date:2016-10-21|end_close:47.59|stock_return:-0.057437
timeframe:1mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-09-21|start_open:5.10|end_date:2016-10-21|end_close:5.10|stock_return:0.000000
timeframe:1mo|sector:Miscellaneous|symbol:FDC|start_date:2016-09-21|start_open:13.56|end_date:2016-10-21|end_close:13.90|stock_return:0.025074
timeframe:1mo|sector:Miscellaneous|symbol:FH|start_date:2016-09-21|start_open:2.64|end_date:2016-10-21|end_close:3.18|stock_return:0.204545
timeframe:1mo|sector:Miscellaneous|symbol:FICO|start_date:2016-09-21|start_open:127.70|end_date:2016-10-21|end_close:123.49|stock_return:-0.032968
timeframe:1mo|sector:Miscellaneous|symbol:FIS|start_date:2016-09-21|start_open:76.86|end_date:2016-10-21|end_close:75.01|stock_return:-0.024070
timeframe:1mo|sector:Miscellaneous|symbol:FLT|start_date:2016-09-21|start_open:168.34|end_date:2016-10-21|end_close:173.70|stock_return:0.031840
timeframe:1mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-09-21|start_open:1.94|end_date:2016-10-21|end_close:1.59|stock_return:-0.180412
timeframe:1mo|sector:Miscellaneous|symbol:GPN|start_date:2016-09-21|start_open:75.14|end_date:2016-10-21|end_close:72.88|stock_return:-0.030077
timeframe:1mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-09-21|start_open:14.62|end_date:2016-10-21|end_close:14.93|stock_return:0.021204
timeframe:1mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-09-21|start_open:41.60|end_date:2016-10-21|end_close:43.20|stock_return:0.038462
timeframe:1mo|sector:Miscellaneous|symbol:GRVY|start_date:2016-09-21|start_open:5.23|end_date:2016-10-21|end_close:5.15|stock_return:-0.015296
timeframe:1mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-09-21|start_open:22.38|end_date:2016-10-21|end_close:21.51|stock_return:-0.038874
timeframe:1mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-09-21|start_open:3.00|end_date:2016-10-21|end_close:2.90|stock_return:-0.033333
timeframe:1mo|sector:Miscellaneous|symbol:HQY|start_date:2016-09-21|start_open:35.67|end_date:2016-10-21|end_close:35.63|stock_return:-0.001121
timeframe:1mo|sector:Miscellaneous|symbol:HRG|start_date:2016-09-21|start_open:15.32|end_date:2016-10-21|end_close:15.43|stock_return:0.007180
timeframe:1mo|sector:Miscellaneous|symbol:ICLD|start_date:2016-09-21|start_open:0.16|end_date:2016-10-21|end_close:0.08|stock_return:-0.500000
timeframe:1mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-09-21|start_open:76.83|end_date:2016-10-21|end_close:79.60|stock_return:0.036054
timeframe:1mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-09-21|start_open:29.07|end_date:2016-10-21|end_close:31.22|stock_return:0.073959
timeframe:1mo|sector:Miscellaneous|symbol:ITGR|start_date:2016-09-21|start_open:21.24|end_date:2016-10-21|end_close:19.06|stock_return:-0.102637
timeframe:1mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-09-21|start_open:2.86|end_date:2016-10-21|end_close:5.70|stock_return:0.993007
timeframe:1mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-09-21|start_open:2.38|end_date:2016-10-21|end_close:2.76|stock_return:0.159664
timeframe:1mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-09-21|start_open:2.26|end_date:2016-10-21|end_close:1.94|stock_return:-0.141593
timeframe:1mo|sector:Miscellaneous|symbol:KODK|start_date:2016-09-21|start_open:14.38|end_date:2016-10-21|end_close:14.89|stock_return:0.035466
timeframe:1mo|sector:Miscellaneous|symbol:LABL|start_date:2016-09-21|start_open:66.76|end_date:2016-10-21|end_close:63.80|stock_return:-0.044338
timeframe:1mo|sector:Miscellaneous|symbol:LC|start_date:2016-09-21|start_open:6.06|end_date:2016-10-21|end_close:4.85|stock_return:-0.199670
timeframe:1mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-09-21|start_open:4.94|end_date:2016-10-21|end_close:4.67|stock_return:-0.054656
timeframe:1mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-09-21|start_open:1.57|end_date:2016-10-21|end_close:1.87|stock_return:0.191083
timeframe:1mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-09-21|start_open:10.09|end_date:2016-10-21|end_close:9.35|stock_return:-0.073340
timeframe:1mo|sector:Miscellaneous|symbol:MA|start_date:2016-09-21|start_open:100.81|end_date:2016-10-21|end_close:102.85|stock_return:0.020236
timeframe:1mo|sector:Miscellaneous|symbol:MARA|start_date:2016-09-21|start_open:2.77|end_date:2016-10-21|end_close:2.33|stock_return:-0.158845
timeframe:1mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-09-21|start_open:2.77|end_date:2016-10-21|end_close:2.64|stock_return:-0.046931
timeframe:1mo|sector:Miscellaneous|symbol:MELI|start_date:2016-09-21|start_open:180.50|end_date:2016-10-21|end_close:173.93|stock_return:-0.036399
timeframe:1mo|sector:Miscellaneous|symbol:MGI|start_date:2016-09-21|start_open:7.11|end_date:2016-10-21|end_close:6.50|stock_return:-0.085795
timeframe:1mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-09-21|start_open:1.44|end_date:2016-10-21|end_close:1.39|stock_return:-0.034722
timeframe:1mo|sector:Miscellaneous|symbol:MMS|start_date:2016-09-21|start_open:56.99|end_date:2016-10-21|end_close:53.92|stock_return:-0.053869
timeframe:1mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-09-21|start_open:86.16|end_date:2016-10-21|end_close:82.90|stock_return:-0.037837
timeframe:1mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-09-21|start_open:5.01|end_date:2016-10-21|end_close:5.06|stock_return:0.009980
timeframe:1mo|sector:Miscellaneous|symbol:NAME|start_date:2016-09-21|start_open:8.60|end_date:2016-10-21|end_close:8.76|stock_return:0.018605
timeframe:1mo|sector:Miscellaneous|symbol:NCR|start_date:2016-09-21|start_open:31.43|end_date:2016-10-21|end_close:30.41|stock_return:-0.032453
timeframe:1mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-09-21|start_open:1.79|end_date:2016-10-21|end_close:1.66|stock_return:-0.072626
timeframe:1mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-09-21|start_open:52.66|end_date:2016-10-21|end_close:54.60|stock_return:0.036840
timeframe:1mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-09-21|start_open:17.16|end_date:2016-10-21|end_close:17.30|stock_return:0.008159
timeframe:1mo|sector:Miscellaneous|symbol:NTES|start_date:2016-09-21|start_open:247.99|end_date:2016-10-21|end_close:263.53|stock_return:0.062664
timeframe:1mo|sector:Miscellaneous|symbol:ONVI|start_date:2016-09-21|start_open:4.70|end_date:2016-10-21|end_close:4.75|stock_return:0.010638
timeframe:1mo|sector:Miscellaneous|symbol:PAR|start_date:2016-09-21|start_open:5.03|end_date:2016-10-21|end_close:5.38|stock_return:0.069583
timeframe:1mo|sector:Miscellaneous|symbol:PAY|start_date:2016-09-21|start_open:15.65|end_date:2016-10-21|end_close:15.80|stock_return:0.009585
timeframe:1mo|sector:Miscellaneous|symbol:PBI|start_date:2016-09-21|start_open:17.65|end_date:2016-10-21|end_close:17.15|stock_return:-0.028329
timeframe:1mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-09-21|start_open:1452.64|end_date:2016-10-21|end_close:1467.39|stock_return:0.010154
timeframe:1mo|sector:Miscellaneous|symbol:PCO|start_date:2016-09-21|start_open:0.70|end_date:2016-10-21|end_close:6.97|stock_return:8.957143
timeframe:1mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-09-21|start_open:8.75|end_date:2016-10-21|end_close:8.04|stock_return:-0.081143
timeframe:1mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-09-21|start_open:9.03|end_date:2016-10-21|end_close:8.02|stock_return:-0.111849
timeframe:1mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-09-21|start_open:3.77|end_date:2016-10-21|end_close:3.29|stock_return:-0.127321
timeframe:1mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-09-21|start_open:0.22|end_date:2016-10-21|end_close:0.18|stock_return:-0.181818
timeframe:1mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-09-21|start_open:39.86|end_date:2016-10-21|end_close:44.15|stock_return:0.107627
timeframe:1mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-09-21|start_open:15.59|end_date:2016-10-21|end_close:13.45|stock_return:-0.137267
timeframe:1mo|sector:Miscellaneous|symbol:QNST|start_date:2016-09-21|start_open:3.07|end_date:2016-10-21|end_close:3.06|stock_return:-0.003257
timeframe:1mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-09-21|start_open:25.12|end_date:2016-10-21|end_close:24.89|stock_return:-0.009156
timeframe:1mo|sector:Miscellaneous|symbol:RBA|start_date:2016-09-21|start_open:35.03|end_date:2016-10-21|end_close:35.32|stock_return:0.008279
timeframe:1mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-09-21|start_open:13.65|end_date:2016-10-21|end_close:12.45|stock_return:-0.087912
timeframe:1mo|sector:Miscellaneous|symbol:RECN|start_date:2016-09-21|start_open:14.11|end_date:2016-10-21|end_close:14.45|stock_return:0.024096
timeframe:1mo|sector:Miscellaneous|symbol:REFR|start_date:2016-09-21|start_open:2.93|end_date:2016-10-21|end_close:2.38|stock_return:-0.187713
timeframe:1mo|sector:Miscellaneous|symbol:REIS|start_date:2016-09-21|start_open:20.24|end_date:2016-10-21|end_close:20.35|stock_return:0.005435
timeframe:1mo|sector:Miscellaneous|symbol:RILY|start_date:2016-09-21|start_open:12.45|end_date:2016-10-21|end_close:12.25|stock_return:-0.016064
timeframe:1mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-09-21|start_open:0.90|end_date:2016-10-21|end_close:0.76|stock_return:-0.155556
timeframe:1mo|sector:Miscellaneous|symbol:ROVI|start_date:2016-09-21|start_open:13.34|end_date:2016-10-21|end_close:13.15|stock_return:-0.014243
timeframe:1mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-09-21|start_open:10.32|end_date:2016-10-21|end_close:10.23|stock_return:-0.008721
timeframe:1mo|sector:Miscellaneous|symbol:RRD|start_date:2016-09-21|start_open:16.06|end_date:2016-10-21|end_close:19.18|stock_return:0.194271
timeframe:1mo|sector:Miscellaneous|symbol:RSTI|start_date:2016-09-21|start_open:32.25|end_date:2016-10-21|end_close:32.35|stock_return:0.003101
timeframe:1mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-09-21|start_open:31.59|end_date:2016-10-21|end_close:30.18|stock_return:-0.044634
timeframe:1mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-09-21|start_open:50.50|end_date:2016-10-21|end_close:43.20|stock_return:-0.144554
timeframe:1mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-09-21|start_open:0.98|end_date:2016-10-21|end_close:1.05|stock_return:0.071429
timeframe:1mo|sector:Miscellaneous|symbol:SITO|start_date:2016-09-21|start_open:4.49|end_date:2016-10-21|end_close:5.14|stock_return:0.144766
timeframe:1mo|sector:Miscellaneous|symbol:SPB|start_date:2016-09-21|start_open:129.73|end_date:2016-10-21|end_close:134.70|stock_return:0.038310
timeframe:1mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-09-21|start_open:1.30|end_date:2016-10-21|end_close:1.18|stock_return:-0.092308
timeframe:1mo|sector:Miscellaneous|symbol:SREV|start_date:2016-09-21|start_open:4.77|end_date:2016-10-21|end_close:4.80|stock_return:0.006289
timeframe:1mo|sector:Miscellaneous|symbol:STMP|start_date:2016-09-21|start_open:88.67|end_date:2016-10-21|end_close:92.19|stock_return:0.039698
timeframe:1mo|sector:Miscellaneous|symbol:TAX|start_date:2016-09-21|start_open:12.86|end_date:2016-10-21|end_close:12.50|stock_return:-0.027994
timeframe:1mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-09-21|start_open:21.68|end_date:2016-10-21|end_close:19.90|stock_return:-0.082103
timeframe:1mo|sector:Miscellaneous|symbol:TNET|start_date:2016-09-21|start_open:20.79|end_date:2016-10-21|end_close:19.34|stock_return:-0.069745
timeframe:1mo|sector:Miscellaneous|symbol:TSS|start_date:2016-09-21|start_open:46.68|end_date:2016-10-21|end_close:47.71|stock_return:0.022065
timeframe:1mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-09-21|start_open:8.21|end_date:2016-10-21|end_close:8.20|stock_return:-0.001218
timeframe:1mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-09-21|start_open:4.19|end_date:2016-10-21|end_close:4.55|stock_return:0.085919
timeframe:1mo|sector:Miscellaneous|symbol:USAT|start_date:2016-09-21|start_open:5.45|end_date:2016-10-21|end_close:5.02|stock_return:-0.078899
timeframe:1mo|sector:Miscellaneous|symbol:V|start_date:2016-09-21|start_open:82.92|end_date:2016-10-21|end_close:82.35|stock_return:-0.006874
timeframe:1mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-09-21|start_open:54.49|end_date:2016-10-21|end_close:57.35|stock_return:0.052487
timeframe:1mo|sector:Miscellaneous|symbol:VVI|start_date:2016-09-21|start_open:36.63|end_date:2016-10-21|end_close:35.35|stock_return:-0.034944
timeframe:1mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-09-21|start_open:64.72|end_date:2016-10-21|end_close:57.05|stock_return:-0.118511
timeframe:1mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-09-21|start_open:48.90|end_date:2016-10-21|end_close:51.59|stock_return:0.055010
timeframe:1mo|sector:Miscellaneous|symbol:WEX|start_date:2016-09-21|start_open:104.72|end_date:2016-10-21|end_close:106.20|stock_return:0.014133
timeframe:1mo|sector:Miscellaneous|symbol:WILN|start_date:2016-09-21|start_open:1.52|end_date:2016-10-21|end_close:1.44|stock_return:-0.052632
timeframe:1mo|sector:Miscellaneous|symbol:WNS|start_date:2016-09-21|start_open:30.06|end_date:2016-10-21|end_close:28.50|stock_return:-0.051896
timeframe:1mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-09-21|start_open:21.72|end_date:2016-10-21|end_close:20.92|stock_return:-0.036832
timeframe:1mo|sector:Miscellaneous|symbol:WU|start_date:2016-09-21|start_open:19.90|end_date:2016-10-21|end_close:20.00|stock_return:0.005025
timeframe:1mo|sector:Miscellaneous|symbol:XELB|start_date:2016-09-21|start_open:4.20|end_date:2016-10-21|end_close:5.05|stock_return:0.202381
timeframe:1mo|sector:Miscellaneous|symbol:XRX|start_date:2016-09-21|start_open:9.88|end_date:2016-10-21|end_close:9.50|stock_return:-0.038462
timeframe:1mo|sector:Miscellaneous|symbol:Z|start_date:2016-09-21|start_open:34.09|end_date:2016-10-21|end_close:33.86|stock_return:-0.006747
timeframe:1mo|sector:Miscellaneous|symbol:ZG|start_date:2016-09-21|start_open:33.77|end_date:2016-10-21|end_close:33.55|stock_return:-0.006515
