timeframe:1mo|sector:Miscellaneous|symbol:ACN|start_date:2016-08-12|start_open:113.20|end_date:2016-09-13|end_close:110.53|stock_return:-0.023587
timeframe:1mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-08-12|start_open:6.27|end_date:2016-09-13|end_close:6.23|stock_return:-0.006380
timeframe:1mo|sector:Miscellaneous|symbol:ADS|start_date:2016-08-12|start_open:218.67|end_date:2016-09-13|end_close:213.41|stock_return:-0.024055
timeframe:1mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-08-12|start_open:52.19|end_date:2016-09-13|end_close:51.87|stock_return:-0.006131
timeframe:1mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-08-12|start_open:4.72|end_date:2016-09-13|end_close:4.76|stock_return:0.008475
timeframe:1mo|sector:Miscellaneous|symbol:APPS|start_date:2016-08-12|start_open:1.04|end_date:2016-09-13|end_close:1.33|stock_return:0.278846
timeframe:1mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-08-12|start_open:2.74|end_date:2016-09-13|end_close:2.84|stock_return:0.036496
timeframe:1mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-08-12|start_open:124.87|end_date:2016-09-13|end_close:120.35|stock_return:-0.036198
timeframe:1mo|sector:Miscellaneous|symbol:ATKR|start_date:2016-08-12|start_open:17.59|end_date:2016-09-13|end_close:17.62|stock_return:0.001706
timeframe:1mo|sector:Miscellaneous|symbol:BABA|start_date:2016-08-12|start_open:92.98|end_date:2016-09-13|end_close:100.28|stock_return:0.078512
timeframe:1mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-08-12|start_open:65.31|end_date:2016-09-13|end_close:67.65|stock_return:0.035829
timeframe:1mo|sector:Miscellaneous|symbol:BID|start_date:2016-08-12|start_open:39.71|end_date:2016-09-13|end_close:37.22|stock_return:-0.062705
timeframe:1mo|sector:Miscellaneous|symbol:BR|start_date:2016-08-12|start_open:68.99|end_date:2016-09-13|end_close:68.73|stock_return:-0.003769
timeframe:1mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-08-12|start_open:4.50|end_date:2016-09-13|end_close:5.01|stock_return:0.113333
timeframe:1mo|sector:Miscellaneous|symbol:CAE|start_date:2016-08-12|start_open:13.74|end_date:2016-09-13|end_close:13.87|stock_return:0.009461
timeframe:1mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-08-12|start_open:28.74|end_date:2016-09-13|end_close:28.37|stock_return:-0.012874
timeframe:1mo|sector:Miscellaneous|symbol:CASS|start_date:2016-08-12|start_open:52.42|end_date:2016-09-13|end_close:55.17|stock_return:0.052461
timeframe:1mo|sector:Miscellaneous|symbol:CATM|start_date:2016-08-12|start_open:46.20|end_date:2016-09-13|end_close:42.40|stock_return:-0.082251
timeframe:1mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-08-12|start_open:2.70|end_date:2016-09-13|end_close:2.15|stock_return:-0.203704
timeframe:1mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-08-12|start_open:11.26|end_date:2016-09-13|end_close:11.13|stock_return:-0.011545
timeframe:1mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-08-12|start_open:12.07|end_date:2016-09-13|end_close:15.04|stock_return:0.246065
timeframe:1mo|sector:Miscellaneous|symbol:CDK|start_date:2016-08-12|start_open:58.32|end_date:2016-09-13|end_close:55.55|stock_return:-0.047497
timeframe:1mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-08-12|start_open:22.18|end_date:2016-09-13|end_close:18.45|stock_return:-0.168170
timeframe:1mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-08-12|start_open:95.74|end_date:2016-09-13|end_close:98.56|stock_return:0.029455
timeframe:1mo|sector:Miscellaneous|symbol:COTV|start_date:2016-08-12|start_open:29.38|end_date:2016-09-13|end_close:31.89|stock_return:0.085432
timeframe:1mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-08-12|start_open:26.60|end_date:2016-09-13|end_close:26.78|stock_return:0.006767
timeframe:1mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-08-12|start_open:206.97|end_date:2016-09-13|end_close:206.81|stock_return:-0.000773
timeframe:1mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-08-12|start_open:45.82|end_date:2016-09-13|end_close:43.08|stock_return:-0.059799
timeframe:1mo|sector:Miscellaneous|symbol:DBD|start_date:2016-08-12|start_open:28.43|end_date:2016-09-13|end_close:25.09|stock_return:-0.117482
timeframe:1mo|sector:Miscellaneous|symbol:DHX|start_date:2016-08-12|start_open:7.03|end_date:2016-09-13|end_close:7.58|stock_return:0.078236
timeframe:1mo|sector:Miscellaneous|symbol:DLB|start_date:2016-08-12|start_open:49.64|end_date:2016-09-13|end_close:49.08|stock_return:-0.011281
timeframe:1mo|sector:Miscellaneous|symbol:DTSI|start_date:2016-08-12|start_open:32.21|end_date:2016-09-13|end_close:33.09|stock_return:0.027321
timeframe:1mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-08-12|start_open:31.22|end_date:2016-09-13|end_close:31.91|stock_return:0.022101
timeframe:1mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-08-12|start_open:23.20|end_date:2016-09-13|end_close:22.58|stock_return:-0.026724
timeframe:1mo|sector:Miscellaneous|symbol:ENR|start_date:2016-08-12|start_open:50.45|end_date:2016-09-13|end_close:45.60|stock_return:-0.096135
timeframe:1mo|sector:Miscellaneous|symbol:ENV|start_date:2016-08-12|start_open:38.74|end_date:2016-09-13|end_close:36.75|stock_return:-0.051368
timeframe:1mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-08-12|start_open:5.12|end_date:2016-09-13|end_close:5.65|stock_return:0.103516
timeframe:1mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-08-12|start_open:14.42|end_date:2016-09-13|end_close:13.68|stock_return:-0.051318
timeframe:1mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-08-12|start_open:49.35|end_date:2016-09-13|end_close:50.14|stock_return:0.016008
timeframe:1mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-08-12|start_open:5.26|end_date:2016-09-13|end_close:5.05|stock_return:-0.039924
timeframe:1mo|sector:Miscellaneous|symbol:FDC|start_date:2016-08-12|start_open:13.24|end_date:2016-09-13|end_close:13.77|stock_return:0.040030
timeframe:1mo|sector:Miscellaneous|symbol:FH|start_date:2016-08-12|start_open:2.02|end_date:2016-09-13|end_close:2.12|stock_return:0.049505
timeframe:1mo|sector:Miscellaneous|symbol:FICO|start_date:2016-08-12|start_open:127.43|end_date:2016-09-13|end_close:127.45|stock_return:0.000157
timeframe:1mo|sector:Miscellaneous|symbol:FIS|start_date:2016-08-12|start_open:80.23|end_date:2016-09-13|end_close:76.69|stock_return:-0.044123
timeframe:1mo|sector:Miscellaneous|symbol:FLT|start_date:2016-08-12|start_open:164.27|end_date:2016-09-13|end_close:161.25|stock_return:-0.018384
timeframe:1mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-08-12|start_open:1.66|end_date:2016-09-13|end_close:1.66|stock_return:0.000000
timeframe:1mo|sector:Miscellaneous|symbol:GPN|start_date:2016-08-12|start_open:74.65|end_date:2016-09-13|end_close:73.18|stock_return:-0.019692
timeframe:1mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-08-12|start_open:14.03|end_date:2016-09-13|end_close:12.80|stock_return:-0.087669
timeframe:1mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-08-12|start_open:38.51|end_date:2016-09-13|end_close:41.48|stock_return:0.077123
timeframe:1mo|sector:Miscellaneous|symbol:GRVY|start_date:2016-08-12|start_open:4.32|end_date:2016-09-13|end_close:5.40|stock_return:0.250000
timeframe:1mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-08-12|start_open:23.33|end_date:2016-09-13|end_close:21.82|stock_return:-0.064724
timeframe:1mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-08-12|start_open:2.24|end_date:2016-09-13|end_close:2.70|stock_return:0.205357
timeframe:1mo|sector:Miscellaneous|symbol:HQY|start_date:2016-08-12|start_open:28.64|end_date:2016-09-13|end_close:33.63|stock_return:0.174232
timeframe:1mo|sector:Miscellaneous|symbol:HRG|start_date:2016-08-12|start_open:16.02|end_date:2016-09-13|end_close:14.84|stock_return:-0.073658
timeframe:1mo|sector:Miscellaneous|symbol:ICLD|start_date:2016-08-12|start_open:0.52|end_date:2016-09-13|end_close:0.17|stock_return:-0.673077
timeframe:1mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-08-12|start_open:67.86|end_date:2016-09-13|end_close:72.58|stock_return:0.069555
timeframe:1mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-08-12|start_open:31.49|end_date:2016-09-13|end_close:29.05|stock_return:-0.077485
timeframe:1mo|sector:Miscellaneous|symbol:ITGR|start_date:2016-08-12|start_open:22.99|end_date:2016-09-13|end_close:23.05|stock_return:0.002610
timeframe:1mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-08-12|start_open:3.27|end_date:2016-09-13|end_close:3.05|stock_return:-0.067278
timeframe:1mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-08-12|start_open:2.40|end_date:2016-09-13|end_close:2.77|stock_return:0.154167
timeframe:1mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-08-12|start_open:2.01|end_date:2016-09-13|end_close:2.27|stock_return:0.129353
timeframe:1mo|sector:Miscellaneous|symbol:KODK|start_date:2016-08-12|start_open:16.18|end_date:2016-09-13|end_close:14.31|stock_return:-0.115575
timeframe:1mo|sector:Miscellaneous|symbol:LABL|start_date:2016-08-12|start_open:66.03|end_date:2016-09-13|end_close:66.60|stock_return:0.008632
timeframe:1mo|sector:Miscellaneous|symbol:LC|start_date:2016-08-12|start_open:5.41|end_date:2016-09-13|end_close:5.75|stock_return:0.062847
timeframe:1mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-08-12|start_open:4.88|end_date:2016-09-13|end_close:4.68|stock_return:-0.040984
timeframe:1mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-08-12|start_open:1.75|end_date:2016-09-13|end_close:1.60|stock_return:-0.085714
timeframe:1mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-08-12|start_open:9.54|end_date:2016-09-13|end_close:9.69|stock_return:0.015723
timeframe:1mo|sector:Miscellaneous|symbol:MA|start_date:2016-08-12|start_open:95.96|end_date:2016-09-13|end_close:99.39|stock_return:0.035744
timeframe:1mo|sector:Miscellaneous|symbol:MARA|start_date:2016-08-12|start_open:2.92|end_date:2016-09-13|end_close:2.85|stock_return:-0.023973
timeframe:1mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-08-12|start_open:2.98|end_date:2016-09-13|end_close:2.75|stock_return:-0.077181
timeframe:1mo|sector:Miscellaneous|symbol:MELI|start_date:2016-08-12|start_open:169.51|end_date:2016-09-13|end_close:176.94|stock_return:0.043832
timeframe:1mo|sector:Miscellaneous|symbol:MGI|start_date:2016-08-12|start_open:7.18|end_date:2016-09-13|end_close:7.02|stock_return:-0.022284
timeframe:1mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-08-12|start_open:1.31|end_date:2016-09-13|end_close:1.34|stock_return:0.022901
timeframe:1mo|sector:Miscellaneous|symbol:MMS|start_date:2016-08-12|start_open:59.58|end_date:2016-09-13|end_close:57.01|stock_return:-0.043135
timeframe:1mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-08-12|start_open:85.86|end_date:2016-09-13|end_close:84.87|stock_return:-0.011530
timeframe:1mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-08-12|start_open:5.00|end_date:2016-09-13|end_close:5.05|stock_return:0.010000
timeframe:1mo|sector:Miscellaneous|symbol:NAME|start_date:2016-08-12|start_open:11.94|end_date:2016-09-13|end_close:8.18|stock_return:-0.314908
timeframe:1mo|sector:Miscellaneous|symbol:NCR|start_date:2016-08-12|start_open:33.33|end_date:2016-09-13|end_close:31.41|stock_return:-0.057606
timeframe:1mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-08-12|start_open:1.80|end_date:2016-09-13|end_close:1.72|stock_return:-0.044444
timeframe:1mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-08-12|start_open:52.76|end_date:2016-09-13|end_close:51.91|stock_return:-0.016111
timeframe:1mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-08-12|start_open:16.50|end_date:2016-09-13|end_close:16.81|stock_return:0.018788
timeframe:1mo|sector:Miscellaneous|symbol:NTES|start_date:2016-08-12|start_open:199.96|end_date:2016-09-13|end_close:231.27|stock_return:0.156581
timeframe:1mo|sector:Miscellaneous|symbol:ONVI|start_date:2016-08-12|start_open:4.06|end_date:2016-09-13|end_close:4.40|stock_return:0.083744
timeframe:1mo|sector:Miscellaneous|symbol:PAR|start_date:2016-08-12|start_open:5.33|end_date:2016-09-13|end_close:5.00|stock_return:-0.061914
timeframe:1mo|sector:Miscellaneous|symbol:PAY|start_date:2016-08-12|start_open:18.60|end_date:2016-09-13|end_close:16.11|stock_return:-0.133871
timeframe:1mo|sector:Miscellaneous|symbol:PBI|start_date:2016-08-12|start_open:18.43|end_date:2016-09-13|end_close:17.78|stock_return:-0.035269
timeframe:1mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-08-12|start_open:1400.95|end_date:2016-09-13|end_close:1415.95|stock_return:0.010707
timeframe:1mo|sector:Miscellaneous|symbol:PCO|start_date:2016-08-12|start_open:0.70|end_date:2016-09-13|end_close:0.66|stock_return:-0.057143
timeframe:1mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-08-12|start_open:8.66|end_date:2016-09-13|end_close:8.60|stock_return:-0.006928
timeframe:1mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-08-12|start_open:10.03|end_date:2016-09-13|end_close:9.65|stock_return:-0.037886
timeframe:1mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-08-12|start_open:3.75|end_date:2016-09-13|end_close:3.43|stock_return:-0.085333
timeframe:1mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-08-12|start_open:0.24|end_date:2016-09-13|end_close:0.22|stock_return:-0.083333
timeframe:1mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-08-12|start_open:38.30|end_date:2016-09-13|end_close:39.86|stock_return:0.040731
timeframe:1mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-08-12|start_open:11.83|end_date:2016-09-13|end_close:15.11|stock_return:0.277261
timeframe:1mo|sector:Miscellaneous|symbol:QNST|start_date:2016-08-12|start_open:3.21|end_date:2016-09-13|end_close:3.06|stock_return:-0.046729
timeframe:1mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-08-12|start_open:29.06|end_date:2016-09-13|end_close:25.71|stock_return:-0.115279
timeframe:1mo|sector:Miscellaneous|symbol:RBA|start_date:2016-08-12|start_open:28.27|end_date:2016-09-13|end_close:33.28|stock_return:0.177220
timeframe:1mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-08-12|start_open:13.20|end_date:2016-09-13|end_close:13.39|stock_return:0.014394
timeframe:1mo|sector:Miscellaneous|symbol:RECN|start_date:2016-08-12|start_open:15.11|end_date:2016-09-13|end_close:14.11|stock_return:-0.066181
timeframe:1mo|sector:Miscellaneous|symbol:REFR|start_date:2016-08-12|start_open:3.05|end_date:2016-09-13|end_close:2.93|stock_return:-0.039344
timeframe:1mo|sector:Miscellaneous|symbol:REIS|start_date:2016-08-12|start_open:19.83|end_date:2016-09-13|end_close:20.37|stock_return:0.027231
timeframe:1mo|sector:Miscellaneous|symbol:RILY|start_date:2016-08-12|start_open:9.20|end_date:2016-09-13|end_close:12.03|stock_return:0.307609
timeframe:1mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-08-12|start_open:0.99|end_date:2016-09-13|end_close:0.93|stock_return:-0.060606
timeframe:1mo|sector:Miscellaneous|symbol:ROVI|start_date:2016-08-12|start_open:20.08|end_date:2016-09-13|end_close:13.43|stock_return:-0.331175
timeframe:1mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-08-12|start_open:10.78|end_date:2016-09-13|end_close:10.28|stock_return:-0.046382
timeframe:1mo|sector:Miscellaneous|symbol:RRD|start_date:2016-08-12|start_open:17.20|end_date:2016-09-13|end_close:15.88|stock_return:-0.076744
timeframe:1mo|sector:Miscellaneous|symbol:RSTI|start_date:2016-08-12|start_open:31.96|end_date:2016-09-13|end_close:32.18|stock_return:0.006884
timeframe:1mo|sector:Miscellaneous|symbol:SAJA|start_date:2016-08-12|start_open:4.80|end_date:2016-09-13|end_close:4.22|stock_return:-0.120833
timeframe:1mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-08-12|start_open:25.77|end_date:2016-09-13|end_close:30.33|stock_return:0.176950
timeframe:1mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-08-12|start_open:51.57|end_date:2016-09-13|end_close:51.03|stock_return:-0.010471
timeframe:1mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-08-12|start_open:0.93|end_date:2016-09-13|end_close:0.99|stock_return:0.064516
timeframe:1mo|sector:Miscellaneous|symbol:SITO|start_date:2016-08-12|start_open:4.08|end_date:2016-09-13|end_close:4.65|stock_return:0.139706
timeframe:1mo|sector:Miscellaneous|symbol:SPB|start_date:2016-08-12|start_open:132.06|end_date:2016-09-13|end_close:124.68|stock_return:-0.055884
timeframe:1mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-08-12|start_open:1.44|end_date:2016-09-13|end_close:1.39|stock_return:-0.034722
timeframe:1mo|sector:Miscellaneous|symbol:SREV|start_date:2016-08-12|start_open:5.07|end_date:2016-09-13|end_close:4.75|stock_return:-0.063116
timeframe:1mo|sector:Miscellaneous|symbol:STMP|start_date:2016-08-12|start_open:86.30|end_date:2016-09-13|end_close:92.98|stock_return:0.077404
timeframe:1mo|sector:Miscellaneous|symbol:TAX|start_date:2016-08-12|start_open:13.69|end_date:2016-09-13|end_close:13.25|stock_return:-0.032140
timeframe:1mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-08-12|start_open:10.57|end_date:2016-09-13|end_close:21.79|stock_return:1.061495
timeframe:1mo|sector:Miscellaneous|symbol:TNET|start_date:2016-08-12|start_open:20.93|end_date:2016-09-13|end_close:20.56|stock_return:-0.017678
timeframe:1mo|sector:Miscellaneous|symbol:TSS|start_date:2016-08-12|start_open:48.69|end_date:2016-09-13|end_close:48.19|stock_return:-0.010269
timeframe:1mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-08-12|start_open:7.89|end_date:2016-09-13|end_close:8.04|stock_return:0.019011
timeframe:1mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-08-12|start_open:4.35|end_date:2016-09-13|end_close:4.01|stock_return:-0.078161
timeframe:1mo|sector:Miscellaneous|symbol:USAT|start_date:2016-08-12|start_open:5.06|end_date:2016-09-13|end_close:4.82|stock_return:-0.047431
timeframe:1mo|sector:Miscellaneous|symbol:V|start_date:2016-08-12|start_open:79.80|end_date:2016-09-13|end_close:81.89|stock_return:0.026190
timeframe:1mo|sector:Miscellaneous|symbol:VLTC|start_date:2016-08-12|start_open:3.30|end_date:2016-09-13|end_close:2.96|stock_return:-0.103030
timeframe:1mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-08-12|start_open:54.36|end_date:2016-09-13|end_close:53.46|stock_return:-0.016556
timeframe:1mo|sector:Miscellaneous|symbol:VVI|start_date:2016-08-12|start_open:35.49|end_date:2016-09-13|end_close:35.37|stock_return:-0.003381
timeframe:1mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-08-12|start_open:58.69|end_date:2016-09-13|end_close:62.05|stock_return:0.057250
timeframe:1mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-08-12|start_open:53.51|end_date:2016-09-13|end_close:51.61|stock_return:-0.035507
timeframe:1mo|sector:Miscellaneous|symbol:WEX|start_date:2016-08-12|start_open:93.70|end_date:2016-09-13|end_close:103.26|stock_return:0.102028
timeframe:1mo|sector:Miscellaneous|symbol:WILN|start_date:2016-08-12|start_open:1.81|end_date:2016-09-13|end_close:1.54|stock_return:-0.149171
timeframe:1mo|sector:Miscellaneous|symbol:WNS|start_date:2016-08-12|start_open:29.52|end_date:2016-09-13|end_close:30.00|stock_return:0.016260
timeframe:1mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-08-12|start_open:23.41|end_date:2016-09-13|end_close:21.52|stock_return:-0.080735
timeframe:1mo|sector:Miscellaneous|symbol:WU|start_date:2016-08-12|start_open:21.01|end_date:2016-09-13|end_close:20.57|stock_return:-0.020942
timeframe:1mo|sector:Miscellaneous|symbol:XELB|start_date:2016-08-12|start_open:5.15|end_date:2016-09-13|end_close:4.98|stock_return:-0.033010
timeframe:1mo|sector:Miscellaneous|symbol:XRX|start_date:2016-08-12|start_open:9.90|end_date:2016-09-13|end_close:9.79|stock_return:-0.011111
timeframe:1mo|sector:Miscellaneous|symbol:Z|start_date:2016-08-12|start_open:35.26|end_date:2016-09-13|end_close:33.19|stock_return:-0.058707
timeframe:1mo|sector:Miscellaneous|symbol:ZG|start_date:2016-08-12|start_open:35.15|end_date:2016-09-13|end_close:33.03|stock_return:-0.060313
