timeframe:1mo|sector:Miscellaneous|symbol:ACN|start_date:2016-10-03|start_open:121.59|end_date:2016-11-02|end_close:118.61|stock_return:-0.024509
timeframe:1mo|sector:Miscellaneous|symbol:ACTG|start_date:2016-10-03|start_open:6.50|end_date:2016-11-02|end_close:5.80|stock_return:-0.107692
timeframe:1mo|sector:Miscellaneous|symbol:ADS|start_date:2016-10-03|start_open:214.53|end_date:2016-11-02|end_close:200.03|stock_return:-0.067590
timeframe:1mo|sector:Miscellaneous|symbol:AKAM|start_date:2016-10-03|start_open:52.96|end_date:2016-11-02|end_close:67.31|stock_return:0.270959
timeframe:1mo|sector:Miscellaneous|symbol:ALJJ|start_date:2016-10-03|start_open:4.58|end_date:2016-11-02|end_close:3.78|stock_return:-0.174672
timeframe:1mo|sector:Miscellaneous|symbol:APPS|start_date:2016-10-03|start_open:1.06|end_date:2016-11-02|end_close:0.65|stock_return:-0.386792
timeframe:1mo|sector:Miscellaneous|symbol:ARTX|start_date:2016-10-03|start_open:2.95|end_date:2016-11-02|end_close:2.65|stock_return:-0.101695
timeframe:1mo|sector:Miscellaneous|symbol:ATHN|start_date:2016-10-03|start_open:125.29|end_date:2016-11-02|end_close:102.38|stock_return:-0.182856
timeframe:1mo|sector:Miscellaneous|symbol:ATKR|start_date:2016-10-03|start_open:18.80|end_date:2016-11-02|end_close:18.34|stock_return:-0.024468
timeframe:1mo|sector:Miscellaneous|symbol:BABA|start_date:2016-10-03|start_open:105.45|end_date:2016-11-02|end_close:98.51|stock_return:-0.065813
timeframe:1mo|sector:Miscellaneous|symbol:BFAM|start_date:2016-10-03|start_open:66.63|end_date:2016-11-02|end_close:62.74|stock_return:-0.058382
timeframe:1mo|sector:Miscellaneous|symbol:BID|start_date:2016-10-03|start_open:38.03|end_date:2016-11-02|end_close:34.89|stock_return:-0.082566
timeframe:1mo|sector:Miscellaneous|symbol:BR|start_date:2016-10-03|start_open:67.66|end_date:2016-11-02|end_close:64.02|stock_return:-0.053798
timeframe:1mo|sector:Miscellaneous|symbol:BSQR|start_date:2016-10-03|start_open:4.87|end_date:2016-11-02|end_close:4.25|stock_return:-0.127310
timeframe:1mo|sector:Miscellaneous|symbol:CAE|start_date:2016-10-03|start_open:14.21|end_date:2016-11-02|end_close:13.81|stock_return:-0.028149
timeframe:1mo|sector:Miscellaneous|symbol:CAJ|start_date:2016-10-03|start_open:29.03|end_date:2016-11-02|end_close:28.70|stock_return:-0.011368
timeframe:1mo|sector:Miscellaneous|symbol:CASS|start_date:2016-10-03|start_open:56.53|end_date:2016-11-02|end_close:53.55|stock_return:-0.052715
timeframe:1mo|sector:Miscellaneous|symbol:CATM|start_date:2016-10-03|start_open:44.96|end_date:2016-11-02|end_close:48.31|stock_return:0.074511
timeframe:1mo|sector:Miscellaneous|symbol:CBAK|start_date:2016-10-03|start_open:2.27|end_date:2016-11-02|end_close:1.60|stock_return:-0.295154
timeframe:1mo|sector:Miscellaneous|symbol:CBZ|start_date:2016-10-03|start_open:11.19|end_date:2016-11-02|end_close:11.15|stock_return:-0.003575
timeframe:1mo|sector:Miscellaneous|symbol:CCRC|start_date:2016-10-03|start_open:13.21|end_date:2016-11-02|end_close:14.01|stock_return:0.060560
timeframe:1mo|sector:Miscellaneous|symbol:CDK|start_date:2016-10-03|start_open:57.19|end_date:2016-11-02|end_close:55.63|stock_return:-0.027277
timeframe:1mo|sector:Miscellaneous|symbol:CLCT|start_date:2016-10-03|start_open:18.38|end_date:2016-11-02|end_close:18.17|stock_return:-0.011425
timeframe:1mo|sector:Miscellaneous|symbol:CMPR|start_date:2016-10-03|start_open:101.28|end_date:2016-11-02|end_close:83.19|stock_return:-0.178614
timeframe:1mo|sector:Miscellaneous|symbol:COTV|start_date:2016-10-03|start_open:33.76|end_date:2016-11-02|end_close:31.98|stock_return:-0.052725
timeframe:1mo|sector:Miscellaneous|symbol:CRAI|start_date:2016-10-03|start_open:26.65|end_date:2016-11-02|end_close:30.34|stock_return:0.138462
timeframe:1mo|sector:Miscellaneous|symbol:CSGP|start_date:2016-10-03|start_open:216.73|end_date:2016-11-02|end_close:183.04|stock_return:-0.155447
timeframe:1mo|sector:Miscellaneous|symbol:CTRP|start_date:2016-10-03|start_open:46.57|end_date:2016-11-02|end_close:42.34|stock_return:-0.090831
timeframe:1mo|sector:Miscellaneous|symbol:DBD|start_date:2016-10-03|start_open:24.69|end_date:2016-11-02|end_close:21.25|stock_return:-0.139328
timeframe:1mo|sector:Miscellaneous|symbol:DHX|start_date:2016-10-03|start_open:7.82|end_date:2016-11-02|end_close:5.65|stock_return:-0.277494
timeframe:1mo|sector:Miscellaneous|symbol:DLB|start_date:2016-10-03|start_open:54.15|end_date:2016-11-02|end_close:46.68|stock_return:-0.137950
timeframe:1mo|sector:Miscellaneous|symbol:DTSI|start_date:2016-10-03|start_open:42.53|end_date:2016-11-02|end_close:42.35|stock_return:-0.004232
timeframe:1mo|sector:Miscellaneous|symbol:EBAY|start_date:2016-10-03|start_open:31.30|end_date:2016-11-02|end_close:28.26|stock_return:-0.097125
timeframe:1mo|sector:Miscellaneous|symbol:EGOV|start_date:2016-10-03|start_open:23.35|end_date:2016-11-02|end_close:22.25|stock_return:-0.047109
timeframe:1mo|sector:Miscellaneous|symbol:ENR|start_date:2016-10-03|start_open:49.68|end_date:2016-11-02|end_close:46.34|stock_return:-0.067230
timeframe:1mo|sector:Miscellaneous|symbol:ENV|start_date:2016-10-03|start_open:36.26|end_date:2016-11-02|end_close:33.60|stock_return:-0.073359
timeframe:1mo|sector:Miscellaneous|symbol:ESIO|start_date:2016-10-03|start_open:5.59|end_date:2016-11-02|end_close:4.71|stock_return:-0.157424
timeframe:1mo|sector:Miscellaneous|symbol:ETSY|start_date:2016-10-03|start_open:14.20|end_date:2016-11-02|end_close:11.27|stock_return:-0.206338
timeframe:1mo|sector:Miscellaneous|symbol:EXLS|start_date:2016-10-03|start_open:49.82|end_date:2016-11-02|end_close:44.53|stock_return:-0.106182
timeframe:1mo|sector:Miscellaneous|symbol:FCEL|start_date:2016-10-03|start_open:5.43|end_date:2016-11-02|end_close:3.10|stock_return:-0.429098
timeframe:1mo|sector:Miscellaneous|symbol:FDC|start_date:2016-10-03|start_open:13.05|end_date:2016-11-02|end_close:13.77|stock_return:0.055172
timeframe:1mo|sector:Miscellaneous|symbol:FH|start_date:2016-10-03|start_open:2.71|end_date:2016-11-02|end_close:2.54|stock_return:-0.062731
timeframe:1mo|sector:Miscellaneous|symbol:FICO|start_date:2016-10-03|start_open:123.74|end_date:2016-11-02|end_close:115.72|stock_return:-0.064813
timeframe:1mo|sector:Miscellaneous|symbol:FIS|start_date:2016-10-03|start_open:76.80|end_date:2016-11-02|end_close:75.05|stock_return:-0.022786
timeframe:1mo|sector:Miscellaneous|symbol:FLT|start_date:2016-10-03|start_open:173.70|end_date:2016-11-02|end_close:152.02|stock_return:-0.124813
timeframe:1mo|sector:Miscellaneous|symbol:FNJN|start_date:2016-10-03|start_open:1.73|end_date:2016-11-02|end_close:1.65|stock_return:-0.046243
timeframe:1mo|sector:Miscellaneous|symbol:GPN|start_date:2016-10-03|start_open:76.40|end_date:2016-11-02|end_close:70.63|stock_return:-0.075524
timeframe:1mo|sector:Miscellaneous|symbol:GPRO|start_date:2016-10-03|start_open:16.87|end_date:2016-11-02|end_close:12.84|stock_return:-0.238886
timeframe:1mo|sector:Miscellaneous|symbol:GRUB|start_date:2016-10-03|start_open:42.99|end_date:2016-11-02|end_close:37.02|stock_return:-0.138870
timeframe:1mo|sector:Miscellaneous|symbol:GRVY|start_date:2016-10-03|start_open:5.19|end_date:2016-11-02|end_close:11.18|stock_return:1.154143
timeframe:1mo|sector:Miscellaneous|symbol:HMSY|start_date:2016-10-03|start_open:22.13|end_date:2016-11-02|end_close:20.84|stock_return:-0.058292
timeframe:1mo|sector:Miscellaneous|symbol:HPJ|start_date:2016-10-03|start_open:2.84|end_date:2016-11-02|end_close:2.65|stock_return:-0.066901
timeframe:1mo|sector:Miscellaneous|symbol:HQY|start_date:2016-10-03|start_open:37.69|end_date:2016-11-02|end_close:31.29|stock_return:-0.169806
timeframe:1mo|sector:Miscellaneous|symbol:HRG|start_date:2016-10-03|start_open:15.67|end_date:2016-11-02|end_close:14.79|stock_return:-0.056158
timeframe:1mo|sector:Miscellaneous|symbol:ICLD|start_date:2016-10-03|start_open:0.11|end_date:2016-11-02|end_close:0.06|stock_return:-0.454545
timeframe:1mo|sector:Miscellaneous|symbol:IDCC|start_date:2016-10-03|start_open:79.10|end_date:2016-11-02|end_close:69.55|stock_return:-0.120733
timeframe:1mo|sector:Miscellaneous|symbol:IMAX|start_date:2016-10-03|start_open:28.67|end_date:2016-11-02|end_close:29.85|stock_return:0.041158
timeframe:1mo|sector:Miscellaneous|symbol:ITGR|start_date:2016-10-03|start_open:21.51|end_date:2016-11-02|end_close:21.20|stock_return:-0.014412
timeframe:1mo|sector:Miscellaneous|symbol:ITUS|start_date:2016-10-03|start_open:4.00|end_date:2016-11-02|end_close:6.10|stock_return:0.525000
timeframe:1mo|sector:Miscellaneous|symbol:JYNT|start_date:2016-10-03|start_open:2.41|end_date:2016-11-02|end_close:2.50|stock_return:0.037344
timeframe:1mo|sector:Miscellaneous|symbol:KGJI|start_date:2016-10-03|start_open:2.26|end_date:2016-11-02|end_close:1.91|stock_return:-0.154867
timeframe:1mo|sector:Miscellaneous|symbol:KODK|start_date:2016-10-03|start_open:14.93|end_date:2016-11-02|end_close:14.20|stock_return:-0.048895
timeframe:1mo|sector:Miscellaneous|symbol:LABL|start_date:2016-10-03|start_open:66.33|end_date:2016-11-02|end_close:64.40|stock_return:-0.029097
timeframe:1mo|sector:Miscellaneous|symbol:LC|start_date:2016-10-03|start_open:6.12|end_date:2016-11-02|end_close:4.81|stock_return:-0.214052
timeframe:1mo|sector:Miscellaneous|symbol:LIOX|start_date:2016-10-03|start_open:4.96|end_date:2016-11-02|end_close:4.78|stock_return:-0.036290
timeframe:1mo|sector:Miscellaneous|symbol:LLNW|start_date:2016-10-03|start_open:1.84|end_date:2016-11-02|end_close:1.78|stock_return:-0.032609
timeframe:1mo|sector:Miscellaneous|symbol:LQDT|start_date:2016-10-03|start_open:11.20|end_date:2016-11-02|end_close:8.50|stock_return:-0.241071
timeframe:1mo|sector:Miscellaneous|symbol:MA|start_date:2016-10-03|start_open:101.39|end_date:2016-11-02|end_close:104.00|stock_return:0.025742
timeframe:1mo|sector:Miscellaneous|symbol:MARA|start_date:2016-10-03|start_open:2.81|end_date:2016-11-02|end_close:2.03|stock_return:-0.277580
timeframe:1mo|sector:Miscellaneous|symbol:MCHX|start_date:2016-10-03|start_open:2.74|end_date:2016-11-02|end_close:2.50|stock_return:-0.087591
timeframe:1mo|sector:Miscellaneous|symbol:MELI|start_date:2016-10-03|start_open:185.45|end_date:2016-11-02|end_close:166.61|stock_return:-0.101591
timeframe:1mo|sector:Miscellaneous|symbol:MGI|start_date:2016-10-03|start_open:7.00|end_date:2016-11-02|end_close:7.13|stock_return:0.018571
timeframe:1mo|sector:Miscellaneous|symbol:MLNK|start_date:2016-10-03|start_open:1.56|end_date:2016-11-02|end_close:1.35|stock_return:-0.134615
timeframe:1mo|sector:Miscellaneous|symbol:MMS|start_date:2016-10-03|start_open:56.32|end_date:2016-11-02|end_close:51.32|stock_return:-0.088778
timeframe:1mo|sector:Miscellaneous|symbol:MSCI|start_date:2016-10-03|start_open:83.77|end_date:2016-11-02|end_close:78.82|stock_return:-0.059090
timeframe:1mo|sector:Miscellaneous|symbol:MXWL|start_date:2016-10-03|start_open:5.11|end_date:2016-11-02|end_close:4.61|stock_return:-0.097847
timeframe:1mo|sector:Miscellaneous|symbol:NAME|start_date:2016-10-03|start_open:9.05|end_date:2016-11-02|end_close:8.30|stock_return:-0.082873
timeframe:1mo|sector:Miscellaneous|symbol:NCR|start_date:2016-10-03|start_open:32.15|end_date:2016-11-02|end_close:34.43|stock_return:0.070918
timeframe:1mo|sector:Miscellaneous|symbol:NCTY|start_date:2016-10-03|start_open:1.82|end_date:2016-11-02|end_close:1.39|stock_return:-0.236264
timeframe:1mo|sector:Miscellaneous|symbol:NLSN|start_date:2016-10-03|start_open:53.43|end_date:2016-11-02|end_close:44.68|stock_return:-0.163766
timeframe:1mo|sector:Miscellaneous|symbol:NOVT|start_date:2016-10-03|start_open:17.24|end_date:2016-11-02|end_close:16.80|stock_return:-0.025522
timeframe:1mo|sector:Miscellaneous|symbol:NTES|start_date:2016-10-03|start_open:243.74|end_date:2016-11-02|end_close:242.94|stock_return:-0.003282
timeframe:1mo|sector:Miscellaneous|symbol:PAR|start_date:2016-10-03|start_open:5.35|end_date:2016-11-02|end_close:5.28|stock_return:-0.013084
timeframe:1mo|sector:Miscellaneous|symbol:PAY|start_date:2016-10-03|start_open:15.75|end_date:2016-11-02|end_close:15.72|stock_return:-0.001905
timeframe:1mo|sector:Miscellaneous|symbol:PBI|start_date:2016-10-03|start_open:18.10|end_date:2016-11-02|end_close:14.58|stock_return:-0.194475
timeframe:1mo|sector:Miscellaneous|symbol:PCLN|start_date:2016-10-03|start_open:1463.83|end_date:2016-11-02|end_close:1445.33|stock_return:-0.012638
timeframe:1mo|sector:Miscellaneous|symbol:PCO|start_date:2016-10-03|start_open:6.26|end_date:2016-11-02|end_close:6.75|stock_return:0.078275
timeframe:1mo|sector:Miscellaneous|symbol:PCOM|start_date:2016-10-03|start_open:8.86|end_date:2016-11-02|end_close:8.29|stock_return:-0.064334
timeframe:1mo|sector:Miscellaneous|symbol:PFSW|start_date:2016-10-03|start_open:8.96|end_date:2016-11-02|end_close:6.97|stock_return:-0.222098
timeframe:1mo|sector:Miscellaneous|symbol:PLPM|start_date:2016-10-03|start_open:3.67|end_date:2016-11-02|end_close:3.34|stock_return:-0.089918
timeframe:1mo|sector:Miscellaneous|symbol:PRZM|start_date:2016-10-03|start_open:0.19|end_date:2016-11-02|end_close:0.15|stock_return:-0.210526
timeframe:1mo|sector:Miscellaneous|symbol:PYPL|start_date:2016-10-03|start_open:40.87|end_date:2016-11-02|end_close:41.35|stock_return:0.011745
timeframe:1mo|sector:Miscellaneous|symbol:QIWI|start_date:2016-10-03|start_open:14.63|end_date:2016-11-02|end_close:12.49|stock_return:-0.146275
timeframe:1mo|sector:Miscellaneous|symbol:QNST|start_date:2016-10-03|start_open:3.00|end_date:2016-11-02|end_close:2.96|stock_return:-0.013333
timeframe:1mo|sector:Miscellaneous|symbol:QUAD|start_date:2016-10-03|start_open:26.57|end_date:2016-11-02|end_close:23.91|stock_return:-0.100113
timeframe:1mo|sector:Miscellaneous|symbol:RBA|start_date:2016-10-03|start_open:35.14|end_date:2016-11-02|end_close:34.02|stock_return:-0.031873
timeframe:1mo|sector:Miscellaneous|symbol:RDWR|start_date:2016-10-03|start_open:13.67|end_date:2016-11-02|end_close:12.01|stock_return:-0.121434
timeframe:1mo|sector:Miscellaneous|symbol:RECN|start_date:2016-10-03|start_open:14.85|end_date:2016-11-02|end_close:14.60|stock_return:-0.016835
timeframe:1mo|sector:Miscellaneous|symbol:REFR|start_date:2016-10-03|start_open:2.58|end_date:2016-11-02|end_close:2.02|stock_return:-0.217054
timeframe:1mo|sector:Miscellaneous|symbol:REIS|start_date:2016-10-03|start_open:20.28|end_date:2016-11-02|end_close:20.15|stock_return:-0.006410
timeframe:1mo|sector:Miscellaneous|symbol:RILY|start_date:2016-10-03|start_open:13.34|end_date:2016-11-02|end_close:12.65|stock_return:-0.051724
timeframe:1mo|sector:Miscellaneous|symbol:RMGN|start_date:2016-10-03|start_open:0.90|end_date:2016-11-02|end_close:0.73|stock_return:-0.188889
timeframe:1mo|sector:Miscellaneous|symbol:ROVI|start_date:2016-10-03|start_open:13.18|end_date:2016-11-02|end_close:11.73|stock_return:-0.110015
timeframe:1mo|sector:Miscellaneous|symbol:RPXC|start_date:2016-10-03|start_open:10.67|end_date:2016-11-02|end_close:9.75|stock_return:-0.086223
timeframe:1mo|sector:Miscellaneous|symbol:RRD|start_date:2016-10-03|start_open:22.65|end_date:2016-11-02|end_close:17.48|stock_return:-0.228256
timeframe:1mo|sector:Miscellaneous|symbol:RSTI|start_date:2016-10-03|start_open:32.09|end_date:2016-11-02|end_close:32.45|stock_return:0.011218
timeframe:1mo|sector:Miscellaneous|symbol:SAJA|start_date:2016-10-03|start_open:4.10|end_date:2016-11-02|end_close:3.85|stock_return:-0.060976
timeframe:1mo|sector:Miscellaneous|symbol:SCOR|start_date:2016-10-03|start_open:30.41|end_date:2016-11-02|end_close:28.26|stock_return:-0.070700
timeframe:1mo|sector:Miscellaneous|symbol:SFLY|start_date:2016-10-03|start_open:44.75|end_date:2016-11-02|end_close:47.48|stock_return:0.061006
timeframe:1mo|sector:Miscellaneous|symbol:SGRP|start_date:2016-10-03|start_open:1.01|end_date:2016-11-02|end_close:0.99|stock_return:-0.019802
timeframe:1mo|sector:Miscellaneous|symbol:SITO|start_date:2016-10-03|start_open:4.42|end_date:2016-11-02|end_close:4.74|stock_return:0.072398
timeframe:1mo|sector:Miscellaneous|symbol:SPB|start_date:2016-10-03|start_open:137.88|end_date:2016-11-02|end_close:134.44|stock_return:-0.024949
timeframe:1mo|sector:Miscellaneous|symbol:SPEX|start_date:2016-10-03|start_open:1.35|end_date:2016-11-02|end_close:0.90|stock_return:-0.333333
timeframe:1mo|sector:Miscellaneous|symbol:SREV|start_date:2016-10-03|start_open:4.85|end_date:2016-11-02|end_close:4.65|stock_return:-0.041237
timeframe:1mo|sector:Miscellaneous|symbol:STMP|start_date:2016-10-03|start_open:94.50|end_date:2016-11-02|end_close:94.30|stock_return:-0.002116
timeframe:1mo|sector:Miscellaneous|symbol:TAX|start_date:2016-10-03|start_open:12.78|end_date:2016-11-02|end_close:11.70|stock_return:-0.084507
timeframe:1mo|sector:Miscellaneous|symbol:TIVO|start_date:2016-10-03|start_open:19.51|end_date:2016-11-02|end_close:19.55|stock_return:0.002050
timeframe:1mo|sector:Miscellaneous|symbol:TNET|start_date:2016-10-03|start_open:21.53|end_date:2016-11-02|end_close:20.28|stock_return:-0.058059
timeframe:1mo|sector:Miscellaneous|symbol:TRHC|start_date:2016-10-03|start_open:14.05|end_date:2016-11-02|end_close:11.27|stock_return:-0.197865
timeframe:1mo|sector:Miscellaneous|symbol:TSS|start_date:2016-10-03|start_open:46.93|end_date:2016-11-02|end_close:48.71|stock_return:0.037929
timeframe:1mo|sector:Miscellaneous|symbol:TTGT|start_date:2016-10-03|start_open:8.01|end_date:2016-11-02|end_close:8.04|stock_return:0.003745
timeframe:1mo|sector:Miscellaneous|symbol:ULBI|start_date:2016-10-03|start_open:4.09|end_date:2016-11-02|end_close:4.15|stock_return:0.014670
timeframe:1mo|sector:Miscellaneous|symbol:USAT|start_date:2016-10-03|start_open:5.56|end_date:2016-11-02|end_close:4.15|stock_return:-0.253597
timeframe:1mo|sector:Miscellaneous|symbol:V|start_date:2016-10-03|start_open:82.42|end_date:2016-11-02|end_close:80.58|stock_return:-0.022325
timeframe:1mo|sector:Miscellaneous|symbol:VNTV|start_date:2016-10-03|start_open:56.28|end_date:2016-11-02|end_close:57.99|stock_return:0.030384
timeframe:1mo|sector:Miscellaneous|symbol:VVI|start_date:2016-10-03|start_open:36.95|end_date:2016-11-02|end_close:40.65|stock_return:0.100135
timeframe:1mo|sector:Miscellaneous|symbol:WAGE|start_date:2016-10-03|start_open:60.88|end_date:2016-11-02|end_close:62.80|stock_return:0.031537
timeframe:1mo|sector:Miscellaneous|symbol:WBMD|start_date:2016-10-03|start_open:49.64|end_date:2016-11-02|end_close:49.00|stock_return:-0.012893
timeframe:1mo|sector:Miscellaneous|symbol:WEX|start_date:2016-10-03|start_open:108.03|end_date:2016-11-02|end_close:103.30|stock_return:-0.043784
timeframe:1mo|sector:Miscellaneous|symbol:WILN|start_date:2016-10-03|start_open:1.52|end_date:2016-11-02|end_close:1.41|stock_return:-0.072368
timeframe:1mo|sector:Miscellaneous|symbol:WNS|start_date:2016-10-03|start_open:29.84|end_date:2016-11-02|end_close:27.25|stock_return:-0.086796
timeframe:1mo|sector:Miscellaneous|symbol:WSTC|start_date:2016-10-03|start_open:21.99|end_date:2016-11-02|end_close:21.56|stock_return:-0.019554
timeframe:1mo|sector:Miscellaneous|symbol:WU|start_date:2016-10-03|start_open:20.74|end_date:2016-11-02|end_close:19.90|stock_return:-0.040501
timeframe:1mo|sector:Miscellaneous|symbol:XELB|start_date:2016-10-03|start_open:4.99|end_date:2016-11-02|end_close:5.05|stock_return:0.012024
timeframe:1mo|sector:Miscellaneous|symbol:XRX|start_date:2016-10-03|start_open:10.18|end_date:2016-11-02|end_close:9.51|stock_return:-0.065815
timeframe:1mo|sector:Miscellaneous|symbol:Z|start_date:2016-10-03|start_open:34.36|end_date:2016-11-02|end_close:35.11|stock_return:0.021828
timeframe:1mo|sector:Miscellaneous|symbol:ZG|start_date:2016-10-03|start_open:34.00|end_date:2016-11-02|end_close:34.63|stock_return:0.018529
