timeframe:3mo|sector:n/a|symbol:AAXJ|start_date:2016-07-15|start_open:56.91|end_date:2016-10-13|end_close:59.06|stock_return:0.037779
timeframe:3mo|sector:n/a|symbol:ABDC|start_date:2016-07-15|start_open:12.10|end_date:2016-10-13|end_close:12.80|stock_return:0.057851
timeframe:3mo|sector:n/a|symbol:ACAS|start_date:2016-07-15|start_open:15.94|end_date:2016-10-13|end_close:16.96|stock_return:0.063990
timeframe:3mo|sector:n/a|symbol:ACP|start_date:2016-07-15|start_open:12.14|end_date:2016-10-13|end_close:12.85|stock_return:0.058484
timeframe:3mo|sector:n/a|symbol:ACSF|start_date:2016-07-15|start_open:10.51|end_date:2016-10-13|end_close:11.01|stock_return:0.047574
timeframe:3mo|sector:n/a|symbol:ACV|start_date:2016-07-15|start_open:18.15|end_date:2016-10-13|end_close:18.21|stock_return:0.003306
timeframe:3mo|sector:n/a|symbol:ACWI|start_date:2016-07-15|start_open:57.89|end_date:2016-10-13|end_close:57.97|stock_return:0.001382
timeframe:3mo|sector:n/a|symbol:ACWX|start_date:2016-07-15|start_open:40.05|end_date:2016-10-13|end_close:40.55|stock_return:0.012484
timeframe:3mo|sector:n/a|symbol:ADRD|start_date:2016-07-15|start_open:19.98|end_date:2016-10-13|end_close:19.62|stock_return:-0.018018
timeframe:3mo|sector:n/a|symbol:ADRE|start_date:2016-07-15|start_open:32.49|end_date:2016-10-13|end_close:35.00|stock_return:0.077255
timeframe:3mo|sector:n/a|symbol:ADRU|start_date:2016-07-15|start_open:19.60|end_date:2016-10-13|end_close:18.84|stock_return:-0.038776
timeframe:3mo|sector:n/a|symbol:ADX|start_date:2016-07-15|start_open:13.05|end_date:2016-10-13|end_close:12.94|stock_return:-0.008429
timeframe:3mo|sector:n/a|symbol:AFB|start_date:2016-07-15|start_open:14.37|end_date:2016-10-13|end_close:14.42|stock_return:0.003479
timeframe:3mo|sector:n/a|symbol:AFC|start_date:2016-07-15|start_open:25.80|end_date:2016-10-13|end_close:25.32|stock_return:-0.018605
timeframe:3mo|sector:n/a|symbol:AFT|start_date:2016-07-15|start_open:15.86|end_date:2016-10-13|end_close:16.54|stock_return:0.042875
timeframe:3mo|sector:n/a|symbol:AGC|start_date:2016-07-15|start_open:5.64|end_date:2016-10-13|end_close:5.68|stock_return:0.007092
timeframe:3mo|sector:n/a|symbol:AGD|start_date:2016-07-15|start_open:8.76|end_date:2016-10-13|end_close:8.41|stock_return:-0.039954
timeframe:3mo|sector:n/a|symbol:AGND|start_date:2016-07-15|start_open:42.20|end_date:2016-10-13|end_close:42.58|stock_return:0.009005
timeframe:3mo|sector:n/a|symbol:AIA|start_date:2016-07-15|start_open:46.46|end_date:2016-10-13|end_close:48.95|stock_return:0.053594
timeframe:3mo|sector:n/a|symbol:AIF|start_date:2016-07-15|start_open:14.50|end_date:2016-10-13|end_close:15.36|stock_return:0.059310
timeframe:3mo|sector:n/a|symbol:AINV|start_date:2016-07-15|start_open:5.49|end_date:2016-10-13|end_close:5.95|stock_return:0.083789
timeframe:3mo|sector:n/a|symbol:AIRR|start_date:2016-07-15|start_open:19.40|end_date:2016-10-13|end_close:19.85|stock_return:0.023196
timeframe:3mo|sector:n/a|symbol:AKP|start_date:2016-07-15|start_open:15.04|end_date:2016-10-13|end_close:14.71|stock_return:-0.021941
timeframe:3mo|sector:n/a|symbol:AOD|start_date:2016-07-15|start_open:7.59|end_date:2016-10-13|end_close:7.47|stock_return:-0.015810
timeframe:3mo|sector:n/a|symbol:APB|start_date:2016-07-15|start_open:10.06|end_date:2016-10-13|end_close:10.25|stock_return:0.018887
timeframe:3mo|sector:n/a|symbol:APF|start_date:2016-07-15|start_open:14.15|end_date:2016-10-13|end_close:14.74|stock_return:0.041696
timeframe:3mo|sector:n/a|symbol:ARCC|start_date:2016-07-15|start_open:14.20|end_date:2016-10-13|end_close:15.37|stock_return:0.082394
timeframe:3mo|sector:n/a|symbol:ARDC|start_date:2016-07-15|start_open:13.98|end_date:2016-10-13|end_close:14.51|stock_return:0.037911
timeframe:3mo|sector:n/a|symbol:ASA|start_date:2016-07-15|start_open:15.59|end_date:2016-10-13|end_close:13.41|stock_return:-0.139833
timeframe:3mo|sector:n/a|symbol:ASG|start_date:2016-07-15|start_open:4.23|end_date:2016-10-13|end_close:4.17|stock_return:-0.014184
timeframe:3mo|sector:n/a|symbol:AVK|start_date:2016-07-15|start_open:14.33|end_date:2016-10-13|end_close:14.16|stock_return:-0.011863
timeframe:3mo|sector:n/a|symbol:AWF|start_date:2016-07-15|start_open:12.43|end_date:2016-10-13|end_close:12.36|stock_return:-0.005632
timeframe:3mo|sector:n/a|symbol:AWP|start_date:2016-07-15|start_open:5.50|end_date:2016-10-13|end_close:5.37|stock_return:-0.023636
timeframe:3mo|sector:n/a|symbol:BAF|start_date:2016-07-15|start_open:15.57|end_date:2016-10-13|end_close:15.02|stock_return:-0.035324
timeframe:3mo|sector:n/a|symbol:BANX|start_date:2016-07-15|start_open:18.70|end_date:2016-10-13|end_close:18.58|stock_return:-0.006417
timeframe:3mo|sector:n/a|symbol:BBC|start_date:2016-07-15|start_open:18.49|end_date:2016-10-13|end_close:20.82|stock_return:0.126014
timeframe:3mo|sector:n/a|symbol:BBF|start_date:2016-07-15|start_open:15.66|end_date:2016-10-13|end_close:14.71|stock_return:-0.060664
timeframe:3mo|sector:n/a|symbol:BBH|start_date:2016-07-15|start_open:107.51|end_date:2016-10-13|end_close:107.63|stock_return:0.001116
timeframe:3mo|sector:n/a|symbol:BBK|start_date:2016-07-15|start_open:17.58|end_date:2016-10-13|end_close:16.76|stock_return:-0.046644
timeframe:3mo|sector:n/a|symbol:BBN|start_date:2016-07-15|start_open:23.70|end_date:2016-10-13|end_close:22.81|stock_return:-0.037553
timeframe:3mo|sector:n/a|symbol:BBP|start_date:2016-07-15|start_open:28.00|end_date:2016-10-13|end_close:31.58|stock_return:0.127857
timeframe:3mo|sector:n/a|symbol:BCX|start_date:2016-07-15|start_open:7.96|end_date:2016-10-13|end_close:7.69|stock_return:-0.033920
timeframe:3mo|sector:n/a|symbol:BDJ|start_date:2016-07-15|start_open:7.94|end_date:2016-10-13|end_close:7.64|stock_return:-0.037783
timeframe:3mo|sector:n/a|symbol:BFK|start_date:2016-07-15|start_open:15.08|end_date:2016-10-13|end_close:15.12|stock_return:0.002653
timeframe:3mo|sector:n/a|symbol:BFO|start_date:2016-07-15|start_open:15.19|end_date:2016-10-13|end_close:15.20|stock_return:0.000658
timeframe:3mo|sector:n/a|symbol:BFZ|start_date:2016-07-15|start_open:16.20|end_date:2016-10-13|end_close:15.62|stock_return:-0.035802
timeframe:3mo|sector:n/a|symbol:BGB|start_date:2016-07-15|start_open:14.53|end_date:2016-10-13|end_close:14.82|stock_return:0.019959
timeframe:3mo|sector:n/a|symbol:BGH|start_date:2016-07-15|start_open:18.46|end_date:2016-10-13|end_close:18.32|stock_return:-0.007584
timeframe:3mo|sector:n/a|symbol:BGR|start_date:2016-07-15|start_open:14.13|end_date:2016-10-13|end_close:14.06|stock_return:-0.004954
timeframe:3mo|sector:n/a|symbol:BGT|start_date:2016-07-15|start_open:13.04|end_date:2016-10-13|end_close:13.57|stock_return:0.040644
timeframe:3mo|sector:n/a|symbol:BGX|start_date:2016-07-15|start_open:14.82|end_date:2016-10-13|end_close:15.30|stock_return:0.032389
timeframe:3mo|sector:n/a|symbol:BGY|start_date:2016-07-15|start_open:5.84|end_date:2016-10-13|end_close:5.71|stock_return:-0.022260
timeframe:3mo|sector:n/a|symbol:BHK|start_date:2016-07-15|start_open:14.05|end_date:2016-10-13|end_close:13.59|stock_return:-0.032740
timeframe:3mo|sector:n/a|symbol:BHL|start_date:2016-07-15|start_open:13.40|end_date:2016-10-13|end_close:13.47|stock_return:0.005224
timeframe:3mo|sector:n/a|symbol:BIB|start_date:2016-07-15|start_open:42.29|end_date:2016-10-13|end_close:42.44|stock_return:0.003547
timeframe:3mo|sector:n/a|symbol:BIF|start_date:2016-07-15|start_open:8.42|end_date:2016-10-13|end_close:8.11|stock_return:-0.036817
timeframe:3mo|sector:n/a|symbol:BIS|start_date:2016-07-15|start_open:37.90|end_date:2016-10-13|end_close:35.53|stock_return:-0.062533
timeframe:3mo|sector:n/a|symbol:BIT|start_date:2016-07-15|start_open:16.88|end_date:2016-10-13|end_close:16.74|stock_return:-0.008294
timeframe:3mo|sector:n/a|symbol:BJZ|start_date:2016-07-15|start_open:15.06|end_date:2016-10-13|end_close:15.15|stock_return:0.005976
timeframe:3mo|sector:n/a|symbol:BKCC|start_date:2016-07-15|start_open:8.07|end_date:2016-10-13|end_close:7.98|stock_return:-0.011152
timeframe:3mo|sector:n/a|symbol:BKK|start_date:2016-07-15|start_open:16.05|end_date:2016-10-13|end_close:16.20|stock_return:0.009346
timeframe:3mo|sector:n/a|symbol:BKN|start_date:2016-07-15|start_open:17.01|end_date:2016-10-13|end_close:16.18|stock_return:-0.048795
timeframe:3mo|sector:n/a|symbol:BKT|start_date:2016-07-15|start_open:6.56|end_date:2016-10-13|end_close:6.41|stock_return:-0.022866
timeframe:3mo|sector:n/a|symbol:BLH|start_date:2016-07-15|start_open:15.01|end_date:2016-10-13|end_close:15.11|stock_return:0.006662
timeframe:3mo|sector:n/a|symbol:BME|start_date:2016-07-15|start_open:35.84|end_date:2016-10-13|end_close:33.23|stock_return:-0.072824
timeframe:3mo|sector:n/a|symbol:BNDX|start_date:2016-07-15|start_open:55.83|end_date:2016-10-13|end_close:55.56|stock_return:-0.004836
timeframe:3mo|sector:n/a|symbol:BNJ|start_date:2016-07-15|start_open:16.17|end_date:2016-10-13|end_close:15.74|stock_return:-0.026592
timeframe:3mo|sector:n/a|symbol:BNY|start_date:2016-07-15|start_open:16.03|end_date:2016-10-13|end_close:15.34|stock_return:-0.043044
timeframe:3mo|sector:n/a|symbol:BOE|start_date:2016-07-15|start_open:12.04|end_date:2016-10-13|end_close:11.79|stock_return:-0.020764
timeframe:3mo|sector:n/a|symbol:BOI|start_date:2016-07-15|start_open:15.40|end_date:2016-10-13|end_close:14.77|stock_return:-0.040909
timeframe:3mo|sector:n/a|symbol:BPK|start_date:2016-07-15|start_open:15.20|end_date:2016-10-13|end_close:15.28|stock_return:0.005263
timeframe:3mo|sector:n/a|symbol:BQH|start_date:2016-07-15|start_open:15.87|end_date:2016-10-13|end_close:14.97|stock_return:-0.056711
timeframe:3mo|sector:n/a|symbol:BSD|start_date:2016-07-15|start_open:15.05|end_date:2016-10-13|end_close:14.08|stock_return:-0.064452
timeframe:3mo|sector:n/a|symbol:BSE|start_date:2016-07-15|start_open:14.56|end_date:2016-10-13|end_close:14.21|stock_return:-0.024038
timeframe:3mo|sector:n/a|symbol:BSL|start_date:2016-07-15|start_open:16.12|end_date:2016-10-13|end_close:16.98|stock_return:0.053350
timeframe:3mo|sector:n/a|symbol:BST|start_date:2016-07-15|start_open:16.96|end_date:2016-10-13|end_close:18.58|stock_return:0.095519
timeframe:3mo|sector:n/a|symbol:BTA|start_date:2016-07-15|start_open:12.26|end_date:2016-10-13|end_close:12.05|stock_return:-0.017129
timeframe:3mo|sector:n/a|symbol:BTO|start_date:2016-07-15|start_open:26.70|end_date:2016-10-13|end_close:27.04|stock_return:0.012734
timeframe:3mo|sector:n/a|symbol:BTT|start_date:2016-07-15|start_open:23.52|end_date:2016-10-13|end_close:23.38|stock_return:-0.005952
timeframe:3mo|sector:n/a|symbol:BTZ|start_date:2016-07-15|start_open:13.15|end_date:2016-10-13|end_close:12.97|stock_return:-0.013688
timeframe:3mo|sector:n/a|symbol:BUI|start_date:2016-07-15|start_open:20.20|end_date:2016-10-13|end_close:18.93|stock_return:-0.062871
timeframe:3mo|sector:n/a|symbol:BVA|start_date:2016-07-15|start_open:5.08|end_date:2016-10-13|end_close:0.20|stock_return:-0.960630
timeframe:3mo|sector:n/a|symbol:BWG|start_date:2016-07-15|start_open:13.55|end_date:2016-10-13|end_close:13.17|stock_return:-0.028044
timeframe:3mo|sector:n/a|symbol:BXMX|start_date:2016-07-15|start_open:13.00|end_date:2016-10-13|end_close:12.66|stock_return:-0.026154
timeframe:3mo|sector:n/a|symbol:BYM|start_date:2016-07-15|start_open:15.38|end_date:2016-10-13|end_close:14.91|stock_return:-0.030559
timeframe:3mo|sector:n/a|symbol:CAF|start_date:2016-07-15|start_open:18.25|end_date:2016-10-13|end_close:18.21|stock_return:-0.002192
timeframe:3mo|sector:n/a|symbol:CAPX|start_date:2016-07-15|start_open:24.65|end_date:2016-10-13|end_close:24.20|stock_return:-0.018256
timeframe:3mo|sector:n/a|symbol:CARZ|start_date:2016-07-15|start_open:32.00|end_date:2016-10-13|end_close:33.04|stock_return:0.032500
timeframe:3mo|sector:n/a|symbol:CBA|start_date:2016-07-15|start_open:8.82|end_date:2016-10-13|end_close:8.85|stock_return:0.003401
timeframe:3mo|sector:n/a|symbol:CCD|start_date:2016-07-15|start_open:18.78|end_date:2016-10-13|end_close:18.30|stock_return:-0.025559
timeframe:3mo|sector:n/a|symbol:CDC|start_date:2016-07-15|start_open:39.91|end_date:2016-10-13|end_close:39.11|stock_return:-0.020045
timeframe:3mo|sector:n/a|symbol:CEE|start_date:2016-07-15|start_open:19.07|end_date:2016-10-13|end_close:18.69|stock_return:-0.019927
timeframe:3mo|sector:n/a|symbol:CEM|start_date:2016-07-15|start_open:15.96|end_date:2016-10-13|end_close:16.02|stock_return:0.003759
timeframe:3mo|sector:n/a|symbol:CEN|start_date:2016-07-15|start_open:11.25|end_date:2016-10-13|end_close:11.38|stock_return:0.011556
timeframe:3mo|sector:n/a|symbol:CFA|start_date:2016-07-15|start_open:38.49|end_date:2016-10-13|end_close:37.91|stock_return:-0.015069
timeframe:3mo|sector:n/a|symbol:CFO|start_date:2016-07-15|start_open:38.71|end_date:2016-10-13|end_close:37.95|stock_return:-0.019633
timeframe:3mo|sector:n/a|symbol:CGO|start_date:2016-07-15|start_open:11.12|end_date:2016-10-13|end_close:11.05|stock_return:-0.006295
timeframe:3mo|sector:n/a|symbol:CHI|start_date:2016-07-15|start_open:10.21|end_date:2016-10-13|end_close:10.06|stock_return:-0.014691
timeframe:3mo|sector:n/a|symbol:CHN|start_date:2016-07-15|start_open:14.85|end_date:2016-10-13|end_close:16.13|stock_return:0.086195
timeframe:3mo|sector:n/a|symbol:CHW|start_date:2016-07-15|start_open:7.30|end_date:2016-10-13|end_close:7.25|stock_return:-0.006849
timeframe:3mo|sector:n/a|symbol:CHY|start_date:2016-07-15|start_open:10.95|end_date:2016-10-13|end_close:10.87|stock_return:-0.007306
timeframe:3mo|sector:n/a|symbol:CIBR|start_date:2016-07-15|start_open:17.87|end_date:2016-10-13|end_close:19.19|stock_return:0.073867
timeframe:3mo|sector:n/a|symbol:CIF|start_date:2016-07-15|start_open:2.52|end_date:2016-10-13|end_close:2.55|stock_return:0.011905
timeframe:3mo|sector:n/a|symbol:CII|start_date:2016-07-15|start_open:13.64|end_date:2016-10-13|end_close:13.19|stock_return:-0.032991
timeframe:3mo|sector:n/a|symbol:CMFN|start_date:2016-07-15|start_open:9.50|end_date:2016-10-13|end_close:9.08|stock_return:-0.044211
timeframe:3mo|sector:n/a|symbol:CMU|start_date:2016-07-15|start_open:4.79|end_date:2016-10-13|end_close:4.76|stock_return:-0.006263
timeframe:3mo|sector:n/a|symbol:CNTF|start_date:2016-07-15|start_open:1.80|end_date:2016-10-13|end_close:2.45|stock_return:0.361111
timeframe:3mo|sector:n/a|symbol:COMT|start_date:2016-07-15|start_open:32.60|end_date:2016-10-13|end_close:32.72|stock_return:0.003681
timeframe:3mo|sector:n/a|symbol:CPTA|start_date:2016-07-15|start_open:14.47|end_date:2016-10-13|end_close:13.41|stock_return:-0.073255
timeframe:3mo|sector:n/a|symbol:CSA|start_date:2016-07-15|start_open:35.82|end_date:2016-10-13|end_close:35.90|stock_return:0.002233
timeframe:3mo|sector:n/a|symbol:CSF|start_date:2016-07-15|start_open:34.97|end_date:2016-10-13|end_close:35.14|stock_return:0.004861
timeframe:3mo|sector:n/a|symbol:CSI|start_date:2016-07-15|start_open:19.94|end_date:2016-10-13|end_close:19.46|stock_return:-0.024072
timeframe:3mo|sector:n/a|symbol:CSQ|start_date:2016-07-15|start_open:10.32|end_date:2016-10-13|end_close:10.10|stock_return:-0.021318
timeframe:3mo|sector:n/a|symbol:CSWC|start_date:2016-07-15|start_open:14.01|end_date:2016-10-13|end_close:14.58|stock_return:0.040685
timeframe:3mo|sector:n/a|symbol:CTR|start_date:2016-07-15|start_open:13.10|end_date:2016-10-13|end_close:12.60|stock_return:-0.038168
timeframe:3mo|sector:n/a|symbol:CUBA|start_date:2016-07-15|start_open:6.24|end_date:2016-10-13|end_close:6.20|stock_return:-0.006410
timeframe:3mo|sector:n/a|symbol:CUBN|start_date:2016-07-15|start_open:15.55|end_date:2016-10-13|end_close:19.64|stock_return:0.263023
timeframe:3mo|sector:n/a|symbol:CXE|start_date:2016-07-15|start_open:5.28|end_date:2016-10-13|end_close:5.23|stock_return:-0.009470
timeframe:3mo|sector:n/a|symbol:CXH|start_date:2016-07-15|start_open:10.28|end_date:2016-10-13|end_close:10.06|stock_return:-0.021401
timeframe:3mo|sector:n/a|symbol:DAX|start_date:2016-07-15|start_open:23.57|end_date:2016-10-13|end_close:24.39|stock_return:0.034790
timeframe:3mo|sector:n/a|symbol:DBL|start_date:2016-07-15|start_open:26.73|end_date:2016-10-13|end_close:24.34|stock_return:-0.089413
timeframe:3mo|sector:n/a|symbol:DCA|start_date:2016-07-15|start_open:4.57|end_date:2016-10-13|end_close:4.48|stock_return:-0.019694
timeframe:3mo|sector:n/a|symbol:DDF|start_date:2016-07-15|start_open:9.92|end_date:2016-10-13|end_close:9.62|stock_return:-0.030242
timeframe:3mo|sector:n/a|symbol:DEX|start_date:2016-07-15|start_open:9.92|end_date:2016-10-13|end_close:9.67|stock_return:-0.025202
timeframe:3mo|sector:n/a|symbol:DFP|start_date:2016-07-15|start_open:24.44|end_date:2016-10-13|end_close:24.47|stock_return:0.001227
timeframe:3mo|sector:n/a|symbol:DGRE|start_date:2016-07-15|start_open:22.25|end_date:2016-10-13|end_close:22.53|stock_return:0.012584
timeframe:3mo|sector:n/a|symbol:DGRS|start_date:2016-07-15|start_open:30.55|end_date:2016-10-13|end_close:30.04|stock_return:-0.016694
timeframe:3mo|sector:n/a|symbol:DGRW|start_date:2016-07-15|start_open:32.71|end_date:2016-10-13|end_close:31.67|stock_return:-0.031795
timeframe:3mo|sector:n/a|symbol:DHF|start_date:2016-07-15|start_open:3.40|end_date:2016-10-13|end_close:3.36|stock_return:-0.011765
timeframe:3mo|sector:n/a|symbol:DHG|start_date:2016-07-15|start_open:13.90|end_date:2016-10-13|end_close:14.18|stock_return:0.020144
timeframe:3mo|sector:n/a|symbol:DIAX|start_date:2016-07-15|start_open:14.65|end_date:2016-10-13|end_close:14.05|stock_return:-0.040956
timeframe:3mo|sector:n/a|symbol:DMB|start_date:2016-07-15|start_open:13.55|end_date:2016-10-13|end_close:13.66|stock_return:0.008118
timeframe:3mo|sector:n/a|symbol:DMO|start_date:2016-07-15|start_open:23.68|end_date:2016-10-13|end_close:24.52|stock_return:0.035473
timeframe:3mo|sector:n/a|symbol:DNI|start_date:2016-07-15|start_open:11.31|end_date:2016-10-13|end_close:10.95|stock_return:-0.031830
timeframe:3mo|sector:n/a|symbol:DNP|start_date:2016-07-15|start_open:10.58|end_date:2016-10-13|end_close:10.16|stock_return:-0.039698
timeframe:3mo|sector:n/a|symbol:DPG|start_date:2016-07-15|start_open:17.39|end_date:2016-10-13|end_close:16.09|stock_return:-0.074756
timeframe:3mo|sector:n/a|symbol:DRA|start_date:2016-07-15|start_open:16.79|end_date:2016-10-13|end_close:16.46|stock_return:-0.019655
timeframe:3mo|sector:n/a|symbol:DSE|start_date:2016-07-15|start_open:7.78|end_date:2016-10-13|end_close:7.50|stock_return:-0.035990
timeframe:3mo|sector:n/a|symbol:DSL|start_date:2016-07-15|start_open:18.91|end_date:2016-10-13|end_close:18.76|stock_return:-0.007932
timeframe:3mo|sector:n/a|symbol:DSM|start_date:2016-07-15|start_open:8.60|end_date:2016-10-13|end_close:8.43|stock_return:-0.019767
timeframe:3mo|sector:n/a|symbol:DSU|start_date:2016-07-15|start_open:3.60|end_date:2016-10-13|end_close:3.60|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:DTF|start_date:2016-07-15|start_open:16.12|end_date:2016-10-13|end_close:15.77|stock_return:-0.021712
timeframe:3mo|sector:n/a|symbol:DUC|start_date:2016-07-15|start_open:9.58|end_date:2016-10-13|end_close:9.47|stock_return:-0.011482
timeframe:3mo|sector:n/a|symbol:DWIN|start_date:2016-07-15|start_open:28.14|end_date:2016-10-13|end_close:27.39|stock_return:-0.026652
timeframe:3mo|sector:n/a|symbol:DWTR|start_date:2016-07-15|start_open:25.50|end_date:2016-10-13|end_close:24.28|stock_return:-0.047843
timeframe:3mo|sector:n/a|symbol:DXGE|start_date:2016-07-15|start_open:25.13|end_date:2016-10-13|end_close:26.07|stock_return:0.037405
timeframe:3mo|sector:n/a|symbol:DXJS|start_date:2016-07-15|start_open:30.05|end_date:2016-10-13|end_close:31.57|stock_return:0.050582
timeframe:3mo|sector:n/a|symbol:DXKW|start_date:2016-07-15|start_open:20.55|end_date:2016-10-13|end_close:21.33|stock_return:0.037956
timeframe:3mo|sector:n/a|symbol:DXPS|start_date:2016-07-15|start_open:25.41|end_date:2016-10-13|end_close:26.64|stock_return:0.048406
timeframe:3mo|sector:n/a|symbol:ECC|start_date:2016-07-15|start_open:16.75|end_date:2016-10-13|end_close:16.80|stock_return:0.002985
timeframe:3mo|sector:n/a|symbol:EDD|start_date:2016-07-15|start_open:7.93|end_date:2016-10-13|end_close:8.00|stock_return:0.008827
timeframe:3mo|sector:n/a|symbol:EDF|start_date:2016-07-15|start_open:15.11|end_date:2016-10-13|end_close:15.49|stock_return:0.025149
timeframe:3mo|sector:n/a|symbol:EDI|start_date:2016-07-15|start_open:13.79|end_date:2016-10-13|end_close:14.57|stock_return:0.056563
timeframe:3mo|sector:n/a|symbol:EEA|start_date:2016-07-15|start_open:7.78|end_date:2016-10-13|end_close:7.68|stock_return:-0.012853
timeframe:3mo|sector:n/a|symbol:EEMA|start_date:2016-07-15|start_open:53.91|end_date:2016-10-13|end_close:55.91|stock_return:0.037099
timeframe:3mo|sector:n/a|symbol:EFF|start_date:2016-07-15|start_open:15.06|end_date:2016-10-13|end_close:15.79|stock_return:0.048473
timeframe:3mo|sector:n/a|symbol:EFR|start_date:2016-07-15|start_open:13.15|end_date:2016-10-13|end_close:14.06|stock_return:0.069202
timeframe:3mo|sector:n/a|symbol:EFT|start_date:2016-07-15|start_open:13.59|end_date:2016-10-13|end_close:14.20|stock_return:0.044886
timeframe:3mo|sector:n/a|symbol:EGF|start_date:2016-07-15|start_open:13.67|end_date:2016-10-13|end_close:13.76|stock_return:0.006584
timeframe:3mo|sector:n/a|symbol:EGIF|start_date:2016-07-15|start_open:17.31|end_date:2016-10-13|end_close:16.57|stock_return:-0.042750
timeframe:3mo|sector:n/a|symbol:EHI|start_date:2016-07-15|start_open:10.03|end_date:2016-10-13|end_close:9.96|stock_return:-0.006979
timeframe:3mo|sector:n/a|symbol:EHT|start_date:2016-07-15|start_open:10.05|end_date:2016-10-13|end_close:10.15|stock_return:0.009950
timeframe:3mo|sector:n/a|symbol:EMCB|start_date:2016-07-15|start_open:70.32|end_date:2016-10-13|end_close:71.43|stock_return:0.015785
timeframe:3mo|sector:n/a|symbol:EMD|start_date:2016-07-15|start_open:11.35|end_date:2016-10-13|end_close:11.22|stock_return:-0.011454
timeframe:3mo|sector:n/a|symbol:EMF|start_date:2016-07-15|start_open:12.03|end_date:2016-10-13|end_close:12.36|stock_return:0.027431
timeframe:3mo|sector:n/a|symbol:EMIF|start_date:2016-07-15|start_open:30.01|end_date:2016-10-13|end_close:30.37|stock_return:0.011996
timeframe:3mo|sector:n/a|symbol:EMO|start_date:2016-07-15|start_open:13.03|end_date:2016-10-13|end_close:12.90|stock_return:-0.009977
timeframe:3mo|sector:n/a|symbol:ENZL|start_date:2016-07-15|start_open:44.34|end_date:2016-10-13|end_close:43.73|stock_return:-0.013757
timeframe:3mo|sector:n/a|symbol:EOD|start_date:2016-07-15|start_open:6.12|end_date:2016-10-13|end_close:5.53|stock_return:-0.096405
timeframe:3mo|sector:n/a|symbol:EOI|start_date:2016-07-15|start_open:13.17|end_date:2016-10-13|end_close:12.41|stock_return:-0.057707
timeframe:3mo|sector:n/a|symbol:EOS|start_date:2016-07-15|start_open:13.12|end_date:2016-10-13|end_close:13.45|stock_return:0.025152
timeframe:3mo|sector:n/a|symbol:EOT|start_date:2016-07-15|start_open:22.48|end_date:2016-10-13|end_close:22.21|stock_return:-0.012011
timeframe:3mo|sector:n/a|symbol:EQS|start_date:2016-07-15|start_open:1.71|end_date:2016-10-13|end_close:1.84|stock_return:0.076023
timeframe:3mo|sector:n/a|symbol:ESD|start_date:2016-07-15|start_open:16.00|end_date:2016-10-13|end_close:15.77|stock_return:-0.014375
timeframe:3mo|sector:n/a|symbol:ETB|start_date:2016-07-15|start_open:16.12|end_date:2016-10-13|end_close:16.02|stock_return:-0.006203
timeframe:3mo|sector:n/a|symbol:ETG|start_date:2016-07-15|start_open:14.84|end_date:2016-10-13|end_close:14.47|stock_return:-0.024933
timeframe:3mo|sector:n/a|symbol:ETJ|start_date:2016-07-15|start_open:9.85|end_date:2016-10-13|end_close:9.33|stock_return:-0.052792
timeframe:3mo|sector:n/a|symbol:ETO|start_date:2016-07-15|start_open:22.62|end_date:2016-10-13|end_close:21.13|stock_return:-0.065871
timeframe:3mo|sector:n/a|symbol:ETV|start_date:2016-07-15|start_open:14.77|end_date:2016-10-13|end_close:14.63|stock_return:-0.009479
timeframe:3mo|sector:n/a|symbol:ETW|start_date:2016-07-15|start_open:10.45|end_date:2016-10-13|end_close:10.85|stock_return:0.038278
timeframe:3mo|sector:n/a|symbol:ETX|start_date:2016-07-15|start_open:20.65|end_date:2016-10-13|end_close:20.21|stock_return:-0.021308
timeframe:3mo|sector:n/a|symbol:ETY|start_date:2016-07-15|start_open:10.58|end_date:2016-10-13|end_close:10.57|stock_return:-0.000945
timeframe:3mo|sector:n/a|symbol:EUFN|start_date:2016-07-15|start_open:16.00|end_date:2016-10-13|end_close:16.84|stock_return:0.052500
timeframe:3mo|sector:n/a|symbol:EVF|start_date:2016-07-15|start_open:6.07|end_date:2016-10-13|end_close:6.38|stock_return:0.051071
timeframe:3mo|sector:n/a|symbol:EVG|start_date:2016-07-15|start_open:13.70|end_date:2016-10-13|end_close:13.44|stock_return:-0.018978
timeframe:3mo|sector:n/a|symbol:EVN|start_date:2016-07-15|start_open:14.18|end_date:2016-10-13|end_close:13.58|stock_return:-0.042313
timeframe:3mo|sector:n/a|symbol:EVT|start_date:2016-07-15|start_open:20.77|end_date:2016-10-13|end_close:19.67|stock_return:-0.052961
timeframe:3mo|sector:n/a|symbol:EWZS|start_date:2016-07-15|start_open:10.87|end_date:2016-10-13|end_close:12.23|stock_return:0.125115
timeframe:3mo|sector:n/a|symbol:EXD|start_date:2016-07-15|start_open:12.09|end_date:2016-10-13|end_close:11.98|stock_return:-0.009098
timeframe:3mo|sector:n/a|symbol:EXG|start_date:2016-07-15|start_open:8.82|end_date:2016-10-13|end_close:8.55|stock_return:-0.030612
timeframe:3mo|sector:n/a|symbol:FAB|start_date:2016-07-15|start_open:44.68|end_date:2016-10-13|end_close:44.85|stock_return:0.003805
timeframe:3mo|sector:n/a|symbol:FAD|start_date:2016-07-15|start_open:52.97|end_date:2016-10-13|end_close:50.92|stock_return:-0.038701
timeframe:3mo|sector:n/a|symbol:FAM|start_date:2016-07-15|start_open:11.55|end_date:2016-10-13|end_close:11.41|stock_return:-0.012121
timeframe:3mo|sector:n/a|symbol:FAV|start_date:2016-07-15|start_open:9.17|end_date:2016-10-13|end_close:9.07|stock_return:-0.010905
timeframe:3mo|sector:n/a|symbol:FBZ|start_date:2016-07-15|start_open:13.28|end_date:2016-10-13|end_close:14.58|stock_return:0.097892
timeframe:3mo|sector:n/a|symbol:FCAN|start_date:2016-07-15|start_open:23.82|end_date:2016-10-13|end_close:23.09|stock_return:-0.030647
timeframe:3mo|sector:n/a|symbol:FCT|start_date:2016-07-15|start_open:13.18|end_date:2016-10-13|end_close:13.56|stock_return:0.028832
timeframe:3mo|sector:n/a|symbol:FDIV|start_date:2016-07-15|start_open:50.63|end_date:2016-10-13|end_close:49.95|stock_return:-0.013431
timeframe:3mo|sector:n/a|symbol:FDT|start_date:2016-07-15|start_open:46.37|end_date:2016-10-13|end_close:47.59|stock_return:0.026310
timeframe:3mo|sector:n/a|symbol:FDUS|start_date:2016-07-15|start_open:15.82|end_date:2016-10-13|end_close:15.64|stock_return:-0.011378
timeframe:3mo|sector:n/a|symbol:FEI|start_date:2016-07-15|start_open:15.49|end_date:2016-10-13|end_close:15.78|stock_return:0.018722
timeframe:3mo|sector:n/a|symbol:FEM|start_date:2016-07-15|start_open:20.20|end_date:2016-10-13|end_close:20.59|stock_return:0.019307
timeframe:3mo|sector:n/a|symbol:FEMB|start_date:2016-07-15|start_open:43.59|end_date:2016-10-13|end_close:42.91|stock_return:-0.015600
timeframe:3mo|sector:n/a|symbol:FEMS|start_date:2016-07-15|start_open:31.30|end_date:2016-10-13|end_close:32.23|stock_return:0.029712
timeframe:3mo|sector:n/a|symbol:FEO|start_date:2016-07-15|start_open:15.10|end_date:2016-10-13|end_close:15.09|stock_return:-0.000662
timeframe:3mo|sector:n/a|symbol:FEP|start_date:2016-07-15|start_open:27.80|end_date:2016-10-13|end_close:28.34|stock_return:0.019424
timeframe:3mo|sector:n/a|symbol:FEX|start_date:2016-07-15|start_open:46.66|end_date:2016-10-13|end_close:45.75|stock_return:-0.019503
timeframe:3mo|sector:n/a|symbol:FFA|start_date:2016-07-15|start_open:13.21|end_date:2016-10-13|end_close:13.42|stock_return:0.015897
timeframe:3mo|sector:n/a|symbol:FFC|start_date:2016-07-15|start_open:21.60|end_date:2016-10-13|end_close:20.14|stock_return:-0.067593
timeframe:3mo|sector:n/a|symbol:FGB|start_date:2016-07-15|start_open:6.31|end_date:2016-10-13|end_close:7.01|stock_return:0.110935
timeframe:3mo|sector:n/a|symbol:FGM|start_date:2016-07-15|start_open:35.68|end_date:2016-10-13|end_close:36.36|stock_return:0.019058
timeframe:3mo|sector:n/a|symbol:FHY|start_date:2016-07-15|start_open:12.29|end_date:2016-10-13|end_close:12.10|stock_return:-0.015460
timeframe:3mo|sector:n/a|symbol:FIF|start_date:2016-07-15|start_open:17.77|end_date:2016-10-13|end_close:18.26|stock_return:0.027575
timeframe:3mo|sector:n/a|symbol:FJP|start_date:2016-07-15|start_open:45.95|end_date:2016-10-13|end_close:48.62|stock_return:0.058107
timeframe:3mo|sector:n/a|symbol:FKU|start_date:2016-07-15|start_open:33.69|end_date:2016-10-13|end_close:32.27|stock_return:-0.042149
timeframe:3mo|sector:n/a|symbol:FLAG|start_date:2016-07-15|start_open:33.41|end_date:2016-10-13|end_close:34.32|stock_return:0.027237
timeframe:3mo|sector:n/a|symbol:FLC|start_date:2016-07-15|start_open:21.74|end_date:2016-10-13|end_close:21.36|stock_return:-0.017479
timeframe:3mo|sector:n/a|symbol:FLN|start_date:2016-07-15|start_open:17.43|end_date:2016-10-13|end_close:18.81|stock_return:0.079174
timeframe:3mo|sector:n/a|symbol:FLY|start_date:2016-07-15|start_open:10.85|end_date:2016-10-13|end_close:11.94|stock_return:0.100461
timeframe:3mo|sector:n/a|symbol:FMB|start_date:2016-07-15|start_open:54.02|end_date:2016-10-13|end_close:53.65|stock_return:-0.006849
timeframe:3mo|sector:n/a|symbol:FMK|start_date:2016-07-15|start_open:27.13|end_date:2016-10-13|end_close:26.55|stock_return:-0.021379
timeframe:3mo|sector:n/a|symbol:FMN|start_date:2016-07-15|start_open:16.21|end_date:2016-10-13|end_close:15.27|stock_return:-0.057989
timeframe:3mo|sector:n/a|symbol:FMO|start_date:2016-07-15|start_open:13.75|end_date:2016-10-13|end_close:15.50|stock_return:0.127273
timeframe:3mo|sector:n/a|symbol:FMY|start_date:2016-07-15|start_open:14.43|end_date:2016-10-13|end_close:14.28|stock_return:-0.010395
timeframe:3mo|sector:n/a|symbol:FNK|start_date:2016-07-15|start_open:29.26|end_date:2016-10-13|end_close:29.32|stock_return:0.002051
timeframe:3mo|sector:n/a|symbol:FNX|start_date:2016-07-15|start_open:52.19|end_date:2016-10-13|end_close:51.61|stock_return:-0.011113
timeframe:3mo|sector:n/a|symbol:FNY|start_date:2016-07-15|start_open:30.87|end_date:2016-10-13|end_close:29.99|stock_return:-0.028507
timeframe:3mo|sector:n/a|symbol:FOF|start_date:2016-07-15|start_open:11.76|end_date:2016-10-13|end_close:12.10|stock_return:0.028912
timeframe:3mo|sector:n/a|symbol:FPA|start_date:2016-07-15|start_open:28.90|end_date:2016-10-13|end_close:29.33|stock_return:0.014879
timeframe:3mo|sector:n/a|symbol:FPF|start_date:2016-07-15|start_open:23.63|end_date:2016-10-13|end_close:22.45|stock_return:-0.049937
timeframe:3mo|sector:n/a|symbol:FPL|start_date:2016-07-15|start_open:14.24|end_date:2016-10-13|end_close:13.05|stock_return:-0.083567
timeframe:3mo|sector:n/a|symbol:FPT|start_date:2016-07-15|start_open:14.13|end_date:2016-10-13|end_close:13.63|stock_return:-0.035386
timeframe:3mo|sector:n/a|symbol:FPXI|start_date:2016-07-15|start_open:25.06|end_date:2016-10-13|end_close:26.78|stock_return:0.068635
timeframe:3mo|sector:n/a|symbol:FRA|start_date:2016-07-15|start_open:13.32|end_date:2016-10-13|end_close:13.69|stock_return:0.027778
timeframe:3mo|sector:n/a|symbol:FRBA|start_date:2016-07-15|start_open:7.02|end_date:2016-10-13|end_close:8.57|stock_return:0.220798
timeframe:3mo|sector:n/a|symbol:FRC|start_date:2016-07-15|start_open:71.86|end_date:2016-10-13|end_close:73.99|stock_return:0.029641
timeframe:3mo|sector:n/a|symbol:FSC|start_date:2016-07-15|start_open:5.28|end_date:2016-10-13|end_close:5.70|stock_return:0.079545
timeframe:3mo|sector:n/a|symbol:FSD|start_date:2016-07-15|start_open:15.10|end_date:2016-10-13|end_close:15.41|stock_return:0.020530
timeframe:3mo|sector:n/a|symbol:FSFR|start_date:2016-07-15|start_open:8.20|end_date:2016-10-13|end_close:8.60|stock_return:0.048780
timeframe:3mo|sector:n/a|symbol:FSIC|start_date:2016-07-15|start_open:9.15|end_date:2016-10-13|end_close:9.39|stock_return:0.026230
timeframe:3mo|sector:n/a|symbol:FSZ|start_date:2016-07-15|start_open:38.60|end_date:2016-10-13|end_close:40.00|stock_return:0.036269
timeframe:3mo|sector:n/a|symbol:FT|start_date:2016-07-15|start_open:7.03|end_date:2016-10-13|end_close:6.70|stock_return:-0.046942
timeframe:3mo|sector:n/a|symbol:FTA|start_date:2016-07-15|start_open:41.61|end_date:2016-10-13|end_close:42.17|stock_return:0.013458
timeframe:3mo|sector:n/a|symbol:FTAI|start_date:2016-07-15|start_open:9.86|end_date:2016-10-13|end_close:12.01|stock_return:0.218053
timeframe:3mo|sector:n/a|symbol:FTC|start_date:2016-07-15|start_open:51.33|end_date:2016-10-13|end_close:48.74|stock_return:-0.050458
timeframe:3mo|sector:n/a|symbol:FTCS|start_date:2016-07-15|start_open:41.29|end_date:2016-10-13|end_close:39.40|stock_return:-0.045774
timeframe:3mo|sector:n/a|symbol:FTGC|start_date:2016-07-15|start_open:21.65|end_date:2016-10-13|end_close:20.38|stock_return:-0.058661
timeframe:3mo|sector:n/a|symbol:FTLB|start_date:2016-07-15|start_open:20.85|end_date:2016-10-13|end_close:20.06|stock_return:-0.037890
timeframe:3mo|sector:n/a|symbol:FTRI|start_date:2016-07-15|start_open:10.98|end_date:2016-10-13|end_close:10.56|stock_return:-0.038251
timeframe:3mo|sector:n/a|symbol:FTSL|start_date:2016-07-15|start_open:48.28|end_date:2016-10-13|end_close:48.50|stock_return:0.004557
timeframe:3mo|sector:n/a|symbol:FTSM|start_date:2016-07-15|start_open:59.95|end_date:2016-10-13|end_close:59.97|stock_return:0.000334
timeframe:3mo|sector:n/a|symbol:FULL|start_date:2016-07-15|start_open:2.65|end_date:2016-10-13|end_close:2.72|stock_return:0.026415
timeframe:3mo|sector:n/a|symbol:FUND|start_date:2016-07-15|start_open:6.66|end_date:2016-10-13|end_close:6.65|stock_return:-0.001502
timeframe:3mo|sector:n/a|symbol:FV|start_date:2016-07-15|start_open:22.93|end_date:2016-10-13|end_close:22.51|stock_return:-0.018317
timeframe:3mo|sector:n/a|symbol:FVC|start_date:2016-07-15|start_open:21.34|end_date:2016-10-13|end_close:20.97|stock_return:-0.017338
timeframe:3mo|sector:n/a|symbol:FYC|start_date:2016-07-15|start_open:33.28|end_date:2016-10-13|end_close:32.46|stock_return:-0.024639
timeframe:3mo|sector:n/a|symbol:FYT|start_date:2016-07-15|start_open:29.80|end_date:2016-10-13|end_close:30.15|stock_return:0.011745
timeframe:3mo|sector:n/a|symbol:FYX|start_date:2016-07-15|start_open:48.18|end_date:2016-10-13|end_close:48.12|stock_return:-0.001245
timeframe:3mo|sector:n/a|symbol:GAB|start_date:2016-07-15|start_open:5.71|end_date:2016-10-13|end_close:5.34|stock_return:-0.064799
timeframe:3mo|sector:n/a|symbol:GAIN|start_date:2016-07-15|start_open:7.45|end_date:2016-10-13|end_close:9.10|stock_return:0.221477
timeframe:3mo|sector:n/a|symbol:GAM|start_date:2016-07-15|start_open:32.04|end_date:2016-10-13|end_close:32.03|stock_return:-0.000312
timeframe:3mo|sector:n/a|symbol:GARS|start_date:2016-07-15|start_open:10.57|end_date:2016-10-13|end_close:10.01|stock_return:-0.052980
timeframe:3mo|sector:n/a|symbol:GBAB|start_date:2016-07-15|start_open:22.90|end_date:2016-10-13|end_close:22.25|stock_return:-0.028384
timeframe:3mo|sector:n/a|symbol:GBDC|start_date:2016-07-15|start_open:18.49|end_date:2016-10-13|end_close:18.40|stock_return:-0.004867
timeframe:3mo|sector:n/a|symbol:GCH|start_date:2016-07-15|start_open:8.66|end_date:2016-10-13|end_close:9.01|stock_return:0.040416
timeframe:3mo|sector:n/a|symbol:GCV|start_date:2016-07-15|start_open:4.80|end_date:2016-10-13|end_close:4.76|stock_return:-0.008333
timeframe:3mo|sector:n/a|symbol:GDF|start_date:2016-07-15|start_open:8.85|end_date:2016-10-13|end_close:1.02|stock_return:-0.884746
timeframe:3mo|sector:n/a|symbol:GDL|start_date:2016-07-15|start_open:9.99|end_date:2016-10-13|end_close:9.84|stock_return:-0.015015
timeframe:3mo|sector:n/a|symbol:GDO|start_date:2016-07-15|start_open:17.44|end_date:2016-10-13|end_close:17.67|stock_return:0.013188
timeframe:3mo|sector:n/a|symbol:GDV|start_date:2016-07-15|start_open:19.78|end_date:2016-10-13|end_close:18.80|stock_return:-0.049545
timeframe:3mo|sector:n/a|symbol:GEF|start_date:2016-07-15|start_open:39.56|end_date:2016-10-13|end_close:46.63|stock_return:0.178716
timeframe:3mo|sector:n/a|symbol:GEQ|start_date:2016-07-15|start_open:16.30|end_date:2016-10-13|end_close:16.05|stock_return:-0.015337
timeframe:3mo|sector:n/a|symbol:GER|start_date:2016-07-15|start_open:7.17|end_date:2016-10-13|end_close:7.05|stock_return:-0.016736
timeframe:3mo|sector:n/a|symbol:GF|start_date:2016-07-15|start_open:13.35|end_date:2016-10-13|end_close:13.77|stock_return:0.031461
timeframe:3mo|sector:n/a|symbol:GFY|start_date:2016-07-15|start_open:15.55|end_date:2016-10-13|end_close:15.84|stock_return:0.018650
timeframe:3mo|sector:n/a|symbol:GGE|start_date:2016-07-15|start_open:15.89|end_date:2016-10-13|end_close:15.70|stock_return:-0.011957
timeframe:3mo|sector:n/a|symbol:GGM|start_date:2016-07-15|start_open:20.90|end_date:2016-10-13|end_close:22.32|stock_return:0.067943
timeframe:3mo|sector:n/a|symbol:GGT|start_date:2016-07-15|start_open:7.34|end_date:2016-10-13|end_close:7.57|stock_return:0.031335
timeframe:3mo|sector:n/a|symbol:GGZ|start_date:2016-07-15|start_open:10.64|end_date:2016-10-13|end_close:10.47|stock_return:-0.015977
timeframe:3mo|sector:n/a|symbol:GHY|start_date:2016-07-15|start_open:15.35|end_date:2016-10-13|end_close:14.92|stock_return:-0.028013
timeframe:3mo|sector:n/a|symbol:GIM|start_date:2016-07-15|start_open:6.37|end_date:2016-10-13|end_close:6.32|stock_return:-0.007849
timeframe:3mo|sector:n/a|symbol:GLAD|start_date:2016-07-15|start_open:7.87|end_date:2016-10-13|end_close:8.32|stock_return:0.057179
timeframe:3mo|sector:n/a|symbol:GLADO|start_date:2016-07-15|start_open:25.22|end_date:2016-10-13|end_close:25.37|stock_return:0.005948
timeframe:3mo|sector:n/a|symbol:GMZ|start_date:2016-07-15|start_open:9.43|end_date:2016-10-13|end_close:9.42|stock_return:-0.001060
timeframe:3mo|sector:n/a|symbol:GNMA|start_date:2016-07-15|start_open:50.98|end_date:2016-10-13|end_close:50.96|stock_return:-0.000392
timeframe:3mo|sector:n/a|symbol:GNRX|start_date:2016-07-15|start_open:25.00|end_date:2016-10-13|end_close:23.52|stock_return:-0.059200
timeframe:3mo|sector:n/a|symbol:GNT|start_date:2016-07-15|start_open:7.89|end_date:2016-10-13|end_close:7.42|stock_return:-0.059569
timeframe:3mo|sector:n/a|symbol:GOF|start_date:2016-07-15|start_open:18.15|end_date:2016-10-13|end_close:19.33|stock_return:0.065014
timeframe:3mo|sector:n/a|symbol:GPM|start_date:2016-07-15|start_open:7.87|end_date:2016-10-13|end_close:7.71|stock_return:-0.020330
timeframe:3mo|sector:n/a|symbol:GRID|start_date:2016-07-15|start_open:36.11|end_date:2016-10-13|end_close:38.64|stock_return:0.070064
timeframe:3mo|sector:n/a|symbol:GRR|start_date:2016-07-15|start_open:9.75|end_date:2016-10-13|end_close:9.85|stock_return:0.010256
timeframe:3mo|sector:n/a|symbol:GRX|start_date:2016-07-15|start_open:11.11|end_date:2016-10-13|end_close:10.16|stock_return:-0.085509
timeframe:3mo|sector:n/a|symbol:GSBD|start_date:2016-07-15|start_open:20.05|end_date:2016-10-13|end_close:21.69|stock_return:0.081796
timeframe:3mo|sector:n/a|symbol:GSVC|start_date:2016-07-15|start_open:5.48|end_date:2016-10-13|end_close:4.81|stock_return:-0.122263
timeframe:3mo|sector:n/a|symbol:GULF|start_date:2016-07-15|start_open:16.69|end_date:2016-10-13|end_close:16.31|stock_return:-0.022768
timeframe:3mo|sector:n/a|symbol:GUT|start_date:2016-07-15|start_open:6.83|end_date:2016-10-13|end_close:6.55|stock_return:-0.040996
timeframe:3mo|sector:n/a|symbol:HCAP|start_date:2016-07-15|start_open:12.65|end_date:2016-10-13|end_close:12.20|stock_return:-0.035573
timeframe:3mo|sector:n/a|symbol:HEES|start_date:2016-07-15|start_open:19.15|end_date:2016-10-13|end_close:14.79|stock_return:-0.227676
timeframe:3mo|sector:n/a|symbol:HEQ|start_date:2016-07-15|start_open:15.06|end_date:2016-10-13|end_close:15.52|stock_return:0.030544
timeframe:3mo|sector:n/a|symbol:HHY|start_date:2016-07-15|start_open:7.45|end_date:2016-10-13|end_close:7.23|stock_return:-0.029530
timeframe:3mo|sector:n/a|symbol:HIE|start_date:2016-07-15|start_open:12.10|end_date:2016-10-13|end_close:12.07|stock_return:-0.002479
timeframe:3mo|sector:n/a|symbol:HIFS|start_date:2016-07-15|start_open:128.48|end_date:2016-10-13|end_close:136.80|stock_return:0.064757
timeframe:3mo|sector:n/a|symbol:HIO|start_date:2016-07-15|start_open:4.96|end_date:2016-10-13|end_close:4.98|stock_return:0.004032
timeframe:3mo|sector:n/a|symbol:HIX|start_date:2016-07-15|start_open:7.09|end_date:2016-10-13|end_close:7.19|stock_return:0.014104
timeframe:3mo|sector:n/a|symbol:HPF|start_date:2016-07-15|start_open:22.82|end_date:2016-10-13|end_close:21.12|stock_return:-0.074496
timeframe:3mo|sector:n/a|symbol:HPI|start_date:2016-07-15|start_open:22.97|end_date:2016-10-13|end_close:20.96|stock_return:-0.087505
timeframe:3mo|sector:n/a|symbol:HPS|start_date:2016-07-15|start_open:20.10|end_date:2016-10-13|end_close:18.00|stock_return:-0.104478
timeframe:3mo|sector:n/a|symbol:HQH|start_date:2016-07-15|start_open:24.39|end_date:2016-10-13|end_close:22.45|stock_return:-0.079541
timeframe:3mo|sector:n/a|symbol:HQL|start_date:2016-07-15|start_open:18.34|end_date:2016-10-13|end_close:17.55|stock_return:-0.043075
timeframe:3mo|sector:n/a|symbol:HRZN|start_date:2016-07-15|start_open:13.31|end_date:2016-10-13|end_close:13.74|stock_return:0.032307
timeframe:3mo|sector:n/a|symbol:HTD|start_date:2016-07-15|start_open:24.42|end_date:2016-10-13|end_close:23.32|stock_return:-0.045045
timeframe:3mo|sector:n/a|symbol:HTF|start_date:2016-07-15|start_open:25.53|end_date:2016-10-13|end_close:25.62|stock_return:0.003525
timeframe:3mo|sector:n/a|symbol:HTGC|start_date:2016-07-15|start_open:12.66|end_date:2016-10-13|end_close:13.45|stock_return:0.062401
timeframe:3mo|sector:n/a|symbol:HTR|start_date:2016-07-15|start_open:22.81|end_date:2016-10-13|end_close:22.02|stock_return:-0.034634
timeframe:3mo|sector:n/a|symbol:HTY|start_date:2016-07-15|start_open:10.03|end_date:2016-10-13|end_close:10.47|stock_return:0.043868
timeframe:3mo|sector:n/a|symbol:HYB|start_date:2016-07-15|start_open:8.63|end_date:2016-10-13|end_close:8.84|stock_return:0.024334
timeframe:3mo|sector:n/a|symbol:HYI|start_date:2016-07-15|start_open:15.01|end_date:2016-10-13|end_close:15.20|stock_return:0.012658
timeframe:3mo|sector:n/a|symbol:HYLS|start_date:2016-07-15|start_open:48.62|end_date:2016-10-13|end_close:48.65|stock_return:0.000617
timeframe:3mo|sector:n/a|symbol:HYT|start_date:2016-07-15|start_open:10.68|end_date:2016-10-13|end_close:10.58|stock_return:-0.009363
timeframe:3mo|sector:n/a|symbol:IAE|start_date:2016-07-15|start_open:8.98|end_date:2016-10-13|end_close:9.36|stock_return:0.042316
timeframe:3mo|sector:n/a|symbol:IBB|start_date:2016-07-15|start_open:268.77|end_date:2016-10-13|end_close:271.11|stock_return:0.008706
timeframe:3mo|sector:n/a|symbol:ICB|start_date:2016-07-15|start_open:18.54|end_date:2016-10-13|end_close:18.33|stock_return:-0.011327
timeframe:3mo|sector:n/a|symbol:ICLN|start_date:2016-07-15|start_open:9.04|end_date:2016-10-13|end_close:9.00|stock_return:-0.004425
timeframe:3mo|sector:n/a|symbol:IDE|start_date:2016-07-15|start_open:12.43|end_date:2016-10-13|end_close:12.49|stock_return:0.004827
timeframe:3mo|sector:n/a|symbol:IDLB|start_date:2016-07-15|start_open:25.09|end_date:2016-10-13|end_close:25.23|stock_return:0.005580
timeframe:3mo|sector:n/a|symbol:IEUS|start_date:2016-07-15|start_open:42.40|end_date:2016-10-13|end_close:44.00|stock_return:0.037736
timeframe:3mo|sector:n/a|symbol:IFEU|start_date:2016-07-15|start_open:35.79|end_date:2016-10-13|end_close:34.08|stock_return:-0.047779
timeframe:3mo|sector:n/a|symbol:IFGL|start_date:2016-07-15|start_open:29.57|end_date:2016-10-13|end_close:28.54|stock_return:-0.034833
timeframe:3mo|sector:n/a|symbol:IFN|start_date:2016-07-15|start_open:25.15|end_date:2016-10-13|end_close:24.52|stock_return:-0.025050
timeframe:3mo|sector:n/a|symbol:IFV|start_date:2016-07-15|start_open:16.98|end_date:2016-10-13|end_close:17.63|stock_return:0.038280
timeframe:3mo|sector:n/a|symbol:IGA|start_date:2016-07-15|start_open:9.75|end_date:2016-10-13|end_close:9.57|stock_return:-0.018462
timeframe:3mo|sector:n/a|symbol:IGD|start_date:2016-07-15|start_open:7.06|end_date:2016-10-13|end_close:7.03|stock_return:-0.004249
timeframe:3mo|sector:n/a|symbol:IGF|start_date:2016-07-15|start_open:40.90|end_date:2016-10-13|end_close:40.01|stock_return:-0.021760
timeframe:3mo|sector:n/a|symbol:IGI|start_date:2016-07-15|start_open:21.67|end_date:2016-10-13|end_close:21.35|stock_return:-0.014767
timeframe:3mo|sector:n/a|symbol:IGOV|start_date:2016-07-15|start_open:98.97|end_date:2016-10-13|end_close:97.77|stock_return:-0.012125
timeframe:3mo|sector:n/a|symbol:IGR|start_date:2016-07-15|start_open:8.22|end_date:2016-10-13|end_close:7.94|stock_return:-0.034063
timeframe:3mo|sector:n/a|symbol:IHD|start_date:2016-07-15|start_open:7.48|end_date:2016-10-13|end_close:7.87|stock_return:0.052139
timeframe:3mo|sector:n/a|symbol:IID|start_date:2016-07-15|start_open:6.87|end_date:2016-10-13|end_close:6.29|stock_return:-0.084425
timeframe:3mo|sector:n/a|symbol:IIF|start_date:2016-07-15|start_open:27.60|end_date:2016-10-13|end_close:28.64|stock_return:0.037681
timeframe:3mo|sector:n/a|symbol:IIM|start_date:2016-07-15|start_open:16.68|end_date:2016-10-13|end_close:15.43|stock_return:-0.074940
timeframe:3mo|sector:n/a|symbol:IMS|start_date:2016-07-15|start_open:28.42|end_date:2016-10-13|end_close:0.06|stock_return:-0.997889
timeframe:3mo|sector:n/a|symbol:INB|start_date:2016-07-15|start_open:9.11|end_date:2016-10-13|end_close:8.57|stock_return:-0.059276
timeframe:3mo|sector:n/a|symbol:INDY|start_date:2016-07-15|start_open:29.31|end_date:2016-10-13|end_close:29.51|stock_return:0.006824
timeframe:3mo|sector:n/a|symbol:INF|start_date:2016-07-15|start_open:13.61|end_date:2016-10-13|end_close:12.73|stock_return:-0.064658
timeframe:3mo|sector:n/a|symbol:IPKW|start_date:2016-07-15|start_open:26.84|end_date:2016-10-13|end_close:27.91|stock_return:0.039866
timeframe:3mo|sector:n/a|symbol:IQI|start_date:2016-07-15|start_open:13.34|end_date:2016-10-13|end_close:13.17|stock_return:-0.012744
timeframe:3mo|sector:n/a|symbol:IRL|start_date:2016-07-15|start_open:11.96|end_date:2016-10-13|end_close:11.82|stock_return:-0.011706
timeframe:3mo|sector:n/a|symbol:IRR|start_date:2016-07-15|start_open:6.21|end_date:2016-10-13|end_close:6.36|stock_return:0.024155
timeframe:3mo|sector:n/a|symbol:ISD|start_date:2016-07-15|start_open:15.86|end_date:2016-10-13|end_close:15.60|stock_return:-0.016393
timeframe:3mo|sector:n/a|symbol:ISHG|start_date:2016-07-15|start_open:81.66|end_date:2016-10-13|end_close:81.42|stock_return:-0.002939
timeframe:3mo|sector:n/a|symbol:ITCB|start_date:2016-07-15|start_open:12.84|end_date:2016-10-13|end_close:12.83|stock_return:-0.000779
timeframe:3mo|sector:n/a|symbol:IVH|start_date:2016-07-15|start_open:13.97|end_date:2016-10-13|end_close:13.92|stock_return:-0.003579
timeframe:3mo|sector:n/a|symbol:IXUS|start_date:2016-07-15|start_open:50.20|end_date:2016-10-13|end_close:50.97|stock_return:0.015339
timeframe:3mo|sector:n/a|symbol:JCE|start_date:2016-07-15|start_open:14.25|end_date:2016-10-13|end_close:13.13|stock_return:-0.078596
timeframe:3mo|sector:n/a|symbol:JDD|start_date:2016-07-15|start_open:11.81|end_date:2016-10-13|end_close:11.57|stock_return:-0.020322
timeframe:3mo|sector:n/a|symbol:JEQ|start_date:2016-07-15|start_open:7.84|end_date:2016-10-13|end_close:8.09|stock_return:0.031888
timeframe:3mo|sector:n/a|symbol:JFC|start_date:2016-07-15|start_open:15.64|end_date:2016-10-13|end_close:16.53|stock_return:0.056905
timeframe:3mo|sector:n/a|symbol:JFR|start_date:2016-07-15|start_open:10.42|end_date:2016-10-13|end_close:10.91|stock_return:0.047025
timeframe:3mo|sector:n/a|symbol:JGH|start_date:2016-07-15|start_open:15.10|end_date:2016-10-13|end_close:15.60|stock_return:0.033113
timeframe:3mo|sector:n/a|symbol:JHA|start_date:2016-07-15|start_open:10.28|end_date:2016-10-13|end_close:10.28|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:JHD|start_date:2016-07-15|start_open:10.11|end_date:2016-10-13|end_close:10.26|stock_return:0.014837
timeframe:3mo|sector:n/a|symbol:JHI|start_date:2016-07-15|start_open:16.81|end_date:2016-10-13|end_close:16.68|stock_return:-0.007733
timeframe:3mo|sector:n/a|symbol:JHS|start_date:2016-07-15|start_open:14.54|end_date:2016-10-13|end_close:14.33|stock_return:-0.014443
timeframe:3mo|sector:n/a|symbol:JHY|start_date:2016-07-15|start_open:10.57|end_date:2016-10-13|end_close:10.35|stock_return:-0.020814
timeframe:3mo|sector:n/a|symbol:JKI|start_date:2016-07-15|start_open:130.90|end_date:2016-10-13|end_close:131.29|stock_return:0.002979
timeframe:3mo|sector:n/a|symbol:JLS|start_date:2016-07-15|start_open:23.15|end_date:2016-10-13|end_close:23.84|stock_return:0.029806
timeframe:3mo|sector:n/a|symbol:JMF|start_date:2016-07-15|start_open:12.27|end_date:2016-10-13|end_close:12.59|stock_return:0.026080
timeframe:3mo|sector:n/a|symbol:JMLP|start_date:2016-07-15|start_open:9.51|end_date:2016-10-13|end_close:9.39|stock_return:-0.012618
timeframe:3mo|sector:n/a|symbol:JMM|start_date:2016-07-15|start_open:7.35|end_date:2016-10-13|end_close:7.43|stock_return:0.010884
timeframe:3mo|sector:n/a|symbol:JMT|start_date:2016-07-15|start_open:22.69|end_date:2016-10-13|end_close:23.06|stock_return:0.016307
timeframe:3mo|sector:n/a|symbol:JOF|start_date:2016-07-15|start_open:10.06|end_date:2016-10-13|end_close:10.33|stock_return:0.026839
timeframe:3mo|sector:n/a|symbol:JPC|start_date:2016-07-15|start_open:10.35|end_date:2016-10-13|end_close:9.74|stock_return:-0.058937
timeframe:3mo|sector:n/a|symbol:JPI|start_date:2016-07-15|start_open:24.52|end_date:2016-10-13|end_close:24.12|stock_return:-0.016313
timeframe:3mo|sector:n/a|symbol:JPS|start_date:2016-07-15|start_open:9.42|end_date:2016-10-13|end_close:9.35|stock_return:-0.007431
timeframe:3mo|sector:n/a|symbol:JPW|start_date:2016-07-15|start_open:16.20|end_date:2016-10-13|end_close:16.65|stock_return:0.027778
timeframe:3mo|sector:n/a|symbol:JQC|start_date:2016-07-15|start_open:8.20|end_date:2016-10-13|end_close:8.45|stock_return:0.030488
timeframe:3mo|sector:n/a|symbol:JRI|start_date:2016-07-15|start_open:17.17|end_date:2016-10-13|end_close:16.74|stock_return:-0.025044
timeframe:3mo|sector:n/a|symbol:JRO|start_date:2016-07-15|start_open:10.39|end_date:2016-10-13|end_close:11.04|stock_return:0.062560
timeframe:3mo|sector:n/a|symbol:JSD|start_date:2016-07-15|start_open:15.88|end_date:2016-10-13|end_close:16.58|stock_return:0.044081
timeframe:3mo|sector:n/a|symbol:JSMD|start_date:2016-07-15|start_open:29.07|end_date:2016-10-13|end_close:28.96|stock_return:-0.003784
timeframe:3mo|sector:n/a|symbol:JTA|start_date:2016-07-15|start_open:11.60|end_date:2016-10-13|end_close:11.41|stock_return:-0.016379
timeframe:3mo|sector:n/a|symbol:JTD|start_date:2016-07-15|start_open:14.76|end_date:2016-10-13|end_close:14.38|stock_return:-0.025745
timeframe:3mo|sector:n/a|symbol:KCAP|start_date:2016-07-15|start_open:3.98|end_date:2016-10-13|end_close:4.52|stock_return:0.135678
timeframe:3mo|sector:n/a|symbol:KED|start_date:2016-07-15|start_open:18.75|end_date:2016-10-13|end_close:18.49|stock_return:-0.013867
timeframe:3mo|sector:n/a|symbol:KEF|start_date:2016-07-15|start_open:7.96|end_date:2016-10-13|end_close:7.95|stock_return:-0.001256
timeframe:3mo|sector:n/a|symbol:KF|start_date:2016-07-15|start_open:33.57|end_date:2016-10-13|end_close:34.30|stock_return:0.021746
timeframe:3mo|sector:n/a|symbol:KIO|start_date:2016-07-15|start_open:15.31|end_date:2016-10-13|end_close:15.91|stock_return:0.039190
timeframe:3mo|sector:n/a|symbol:KMF|start_date:2016-07-15|start_open:14.17|end_date:2016-10-13|end_close:15.00|stock_return:0.058574
timeframe:3mo|sector:n/a|symbol:KMM|start_date:2016-07-15|start_open:8.48|end_date:2016-10-13|end_close:8.45|stock_return:-0.003538
timeframe:3mo|sector:n/a|symbol:KSM|start_date:2016-07-15|start_open:13.87|end_date:2016-10-13|end_close:13.18|stock_return:-0.049748
timeframe:3mo|sector:n/a|symbol:KST|start_date:2016-07-15|start_open:11.76|end_date:2016-10-13|end_close:11.85|stock_return:0.007653
timeframe:3mo|sector:n/a|symbol:KTF|start_date:2016-07-15|start_open:14.04|end_date:2016-10-13|end_close:13.54|stock_return:-0.035613
timeframe:3mo|sector:n/a|symbol:KWEB|start_date:2016-07-15|start_open:34.89|end_date:2016-10-13|end_close:40.85|stock_return:0.170823
timeframe:3mo|sector:n/a|symbol:KYE|start_date:2016-07-15|start_open:10.68|end_date:2016-10-13|end_close:11.11|stock_return:0.040262
timeframe:3mo|sector:n/a|symbol:KYN|start_date:2016-07-15|start_open:19.60|end_date:2016-10-13|end_close:19.20|stock_return:-0.020408
timeframe:3mo|sector:n/a|symbol:LALT|start_date:2016-07-15|start_open:22.70|end_date:2016-10-13|end_close:22.83|stock_return:0.005727
timeframe:3mo|sector:n/a|symbol:LBF|start_date:2016-07-15|start_open:8.22|end_date:2016-10-13|end_close:8.40|stock_return:0.021898
timeframe:3mo|sector:n/a|symbol:LCM|start_date:2016-07-15|start_open:8.43|end_date:2016-10-13|end_close:8.26|stock_return:-0.020166
timeframe:3mo|sector:n/a|symbol:LDF|start_date:2016-07-15|start_open:9.66|end_date:2016-10-13|end_close:10.18|stock_return:0.053830
timeframe:3mo|sector:n/a|symbol:LDP|start_date:2016-07-15|start_open:24.58|end_date:2016-10-13|end_close:24.61|stock_return:0.001221
timeframe:3mo|sector:n/a|symbol:LDRI|start_date:2016-07-15|start_open:25.21|end_date:2016-10-13|end_close:25.30|stock_return:0.003570
timeframe:3mo|sector:n/a|symbol:LEO|start_date:2016-07-15|start_open:8.96|end_date:2016-10-13|end_close:8.86|stock_return:-0.011161
timeframe:3mo|sector:n/a|symbol:LGI|start_date:2016-07-15|start_open:13.53|end_date:2016-10-13|end_close:13.47|stock_return:-0.004435
timeframe:3mo|sector:n/a|symbol:LKOR|start_date:2016-07-15|start_open:55.79|end_date:2016-10-13|end_close:55.53|stock_return:-0.004660
timeframe:3mo|sector:n/a|symbol:LMBS|start_date:2016-07-15|start_open:51.83|end_date:2016-10-13|end_close:52.72|stock_return:0.017172
timeframe:3mo|sector:n/a|symbol:LND|start_date:2016-07-15|start_open:3.81|end_date:2016-10-13|end_close:3.56|stock_return:-0.065617
timeframe:3mo|sector:n/a|symbol:LOR|start_date:2016-07-15|start_open:9.45|end_date:2016-10-13|end_close:9.74|stock_return:0.030688
timeframe:3mo|sector:n/a|symbol:MAIN|start_date:2016-07-15|start_open:33.00|end_date:2016-10-13|end_close:34.16|stock_return:0.035152
timeframe:3mo|sector:n/a|symbol:MAV|start_date:2016-07-15|start_open:13.59|end_date:2016-10-13|end_close:12.82|stock_return:-0.056659
timeframe:3mo|sector:n/a|symbol:MBSD|start_date:2016-07-15|start_open:24.86|end_date:2016-10-13|end_close:24.74|stock_return:-0.004827
timeframe:3mo|sector:n/a|symbol:MCA|start_date:2016-07-15|start_open:16.04|end_date:2016-10-13|end_close:15.46|stock_return:-0.036160
timeframe:3mo|sector:n/a|symbol:MCC|start_date:2016-07-15|start_open:7.34|end_date:2016-10-13|end_close:7.65|stock_return:0.042234
timeframe:3mo|sector:n/a|symbol:MCHI|start_date:2016-07-15|start_open:44.02|end_date:2016-10-13|end_close:47.63|stock_return:0.082008
timeframe:3mo|sector:n/a|symbol:MCI|start_date:2016-07-15|start_open:18.29|end_date:2016-10-13|end_close:17.54|stock_return:-0.041006
timeframe:3mo|sector:n/a|symbol:MCN|start_date:2016-07-15|start_open:7.77|end_date:2016-10-13|end_close:7.70|stock_return:-0.009009
timeframe:3mo|sector:n/a|symbol:MCR|start_date:2016-07-15|start_open:8.61|end_date:2016-10-13|end_close:8.48|stock_return:-0.015099
timeframe:3mo|sector:n/a|symbol:MDIV|start_date:2016-07-15|start_open:19.60|end_date:2016-10-13|end_close:18.65|stock_return:-0.048469
timeframe:3mo|sector:n/a|symbol:MEN|start_date:2016-07-15|start_open:12.48|end_date:2016-10-13|end_close:12.05|stock_return:-0.034455
timeframe:3mo|sector:n/a|symbol:MFD|start_date:2016-07-15|start_open:12.68|end_date:2016-10-13|end_close:12.16|stock_return:-0.041009
timeframe:3mo|sector:n/a|symbol:MFL|start_date:2016-07-15|start_open:15.50|end_date:2016-10-13|end_close:15.16|stock_return:-0.021935
timeframe:3mo|sector:n/a|symbol:MFM|start_date:2016-07-15|start_open:7.32|end_date:2016-10-13|end_close:7.28|stock_return:-0.005464
timeframe:3mo|sector:n/a|symbol:MFT|start_date:2016-07-15|start_open:15.64|end_date:2016-10-13|end_close:14.59|stock_return:-0.067136
timeframe:3mo|sector:n/a|symbol:MFV|start_date:2016-07-15|start_open:5.64|end_date:2016-10-13|end_close:5.59|stock_return:-0.008865
timeframe:3mo|sector:n/a|symbol:MGF|start_date:2016-07-15|start_open:5.35|end_date:2016-10-13|end_close:5.23|stock_return:-0.022430
timeframe:3mo|sector:n/a|symbol:MGU|start_date:2016-07-15|start_open:21.64|end_date:2016-10-13|end_close:20.78|stock_return:-0.039741
timeframe:3mo|sector:n/a|symbol:MHD|start_date:2016-07-15|start_open:18.03|end_date:2016-10-13|end_close:17.41|stock_return:-0.034387
timeframe:3mo|sector:n/a|symbol:MHF|start_date:2016-07-15|start_open:8.06|end_date:2016-10-13|end_close:7.70|stock_return:-0.044665
timeframe:3mo|sector:n/a|symbol:MHG|start_date:2016-07-15|start_open:17.12|end_date:2016-10-13|end_close:18.45|stock_return:0.077687
timeframe:3mo|sector:n/a|symbol:MHI|start_date:2016-07-15|start_open:13.71|end_date:2016-10-13|end_close:12.90|stock_return:-0.059081
timeframe:3mo|sector:n/a|symbol:MHN|start_date:2016-07-15|start_open:15.11|end_date:2016-10-13|end_close:14.23|stock_return:-0.058240
timeframe:3mo|sector:n/a|symbol:MIE|start_date:2016-07-15|start_open:10.48|end_date:2016-10-13|end_close:10.23|stock_return:-0.023855
timeframe:3mo|sector:n/a|symbol:MIN|start_date:2016-07-15|start_open:4.55|end_date:2016-10-13|end_close:4.45|stock_return:-0.021978
timeframe:3mo|sector:n/a|symbol:MITT|start_date:2016-07-15|start_open:14.31|end_date:2016-10-13|end_close:15.09|stock_return:0.054507
timeframe:3mo|sector:n/a|symbol:MIY|start_date:2016-07-15|start_open:15.08|end_date:2016-10-13|end_close:14.50|stock_return:-0.038462
timeframe:3mo|sector:n/a|symbol:MMD|start_date:2016-07-15|start_open:19.97|end_date:2016-10-13|end_close:19.71|stock_return:-0.013020
timeframe:3mo|sector:n/a|symbol:MMT|start_date:2016-07-15|start_open:6.12|end_date:2016-10-13|end_close:5.99|stock_return:-0.021242
timeframe:3mo|sector:n/a|symbol:MMU|start_date:2016-07-15|start_open:14.75|end_date:2016-10-13|end_close:14.36|stock_return:-0.026441
timeframe:3mo|sector:n/a|symbol:MNE|start_date:2016-07-15|start_open:15.69|end_date:2016-10-13|end_close:14.60|stock_return:-0.069471
timeframe:3mo|sector:n/a|symbol:MNP|start_date:2016-07-15|start_open:17.29|end_date:2016-10-13|end_close:16.17|stock_return:-0.064777
timeframe:3mo|sector:n/a|symbol:MPA|start_date:2016-07-15|start_open:15.63|end_date:2016-10-13|end_close:15.18|stock_return:-0.028791
timeframe:3mo|sector:n/a|symbol:MPV|start_date:2016-07-15|start_open:14.82|end_date:2016-10-13|end_close:15.00|stock_return:0.012146
timeframe:3mo|sector:n/a|symbol:MQT|start_date:2016-07-15|start_open:14.07|end_date:2016-10-13|end_close:13.54|stock_return:-0.037669
timeframe:3mo|sector:n/a|symbol:MQY|start_date:2016-07-15|start_open:16.47|end_date:2016-10-13|end_close:15.77|stock_return:-0.042502
timeframe:3mo|sector:n/a|symbol:MRCC|start_date:2016-07-15|start_open:15.60|end_date:2016-10-13|end_close:15.33|stock_return:-0.017308
timeframe:3mo|sector:n/a|symbol:MSD|start_date:2016-07-15|start_open:9.55|end_date:2016-10-13|end_close:9.45|stock_return:-0.010471
timeframe:3mo|sector:n/a|symbol:MSF|start_date:2016-07-15|start_open:13.78|end_date:2016-10-13|end_close:14.22|stock_return:0.031930
timeframe:3mo|sector:n/a|symbol:MSP|start_date:2016-07-15|start_open:11.82|end_date:2016-10-13|end_close:11.69|stock_return:-0.010998
timeframe:3mo|sector:n/a|symbol:MTT|start_date:2016-07-15|start_open:23.61|end_date:2016-10-13|end_close:24.09|stock_return:0.020330
timeframe:3mo|sector:n/a|symbol:MUA|start_date:2016-07-15|start_open:15.18|end_date:2016-10-13|end_close:14.43|stock_return:-0.049407
timeframe:3mo|sector:n/a|symbol:MUC|start_date:2016-07-15|start_open:15.84|end_date:2016-10-13|end_close:15.21|stock_return:-0.039773
timeframe:3mo|sector:n/a|symbol:MUE|start_date:2016-07-15|start_open:14.22|end_date:2016-10-13|end_close:14.07|stock_return:-0.010549
timeframe:3mo|sector:n/a|symbol:MUH|start_date:2016-07-15|start_open:16.49|end_date:2016-10-13|end_close:15.92|stock_return:-0.034566
timeframe:3mo|sector:n/a|symbol:MUI|start_date:2016-07-15|start_open:15.22|end_date:2016-10-13|end_close:14.82|stock_return:-0.026281
timeframe:3mo|sector:n/a|symbol:MUJ|start_date:2016-07-15|start_open:15.72|end_date:2016-10-13|end_close:15.00|stock_return:-0.045802
timeframe:3mo|sector:n/a|symbol:MUS|start_date:2016-07-15|start_open:14.60|end_date:2016-10-13|end_close:14.03|stock_return:-0.039041
timeframe:3mo|sector:n/a|symbol:MVC|start_date:2016-07-15|start_open:8.14|end_date:2016-10-13|end_close:8.68|stock_return:0.066339
timeframe:3mo|sector:n/a|symbol:MVT|start_date:2016-07-15|start_open:17.24|end_date:2016-10-13|end_close:16.39|stock_return:-0.049304
timeframe:3mo|sector:n/a|symbol:MXE|start_date:2016-07-15|start_open:10.90|end_date:2016-10-13|end_close:10.65|stock_return:-0.022936
timeframe:3mo|sector:n/a|symbol:MXF|start_date:2016-07-15|start_open:16.83|end_date:2016-10-13|end_close:16.33|stock_return:-0.029709
timeframe:3mo|sector:n/a|symbol:MYC|start_date:2016-07-15|start_open:17.00|end_date:2016-10-13|end_close:16.06|stock_return:-0.055294
timeframe:3mo|sector:n/a|symbol:MYD|start_date:2016-07-15|start_open:15.37|end_date:2016-10-13|end_close:15.04|stock_return:-0.021470
timeframe:3mo|sector:n/a|symbol:MYF|start_date:2016-07-15|start_open:16.50|end_date:2016-10-13|end_close:16.20|stock_return:-0.018182
timeframe:3mo|sector:n/a|symbol:MYI|start_date:2016-07-15|start_open:15.11|end_date:2016-10-13|end_close:14.48|stock_return:-0.041694
timeframe:3mo|sector:n/a|symbol:MYJ|start_date:2016-07-15|start_open:16.49|end_date:2016-10-13|end_close:16.59|stock_return:0.006064
timeframe:3mo|sector:n/a|symbol:MYN|start_date:2016-07-15|start_open:14.12|end_date:2016-10-13|end_close:13.51|stock_return:-0.043201
timeframe:3mo|sector:n/a|symbol:MZF|start_date:2016-07-15|start_open:14.34|end_date:2016-10-13|end_close:14.08|stock_return:-0.018131
timeframe:3mo|sector:n/a|symbol:NAC|start_date:2016-07-15|start_open:16.39|end_date:2016-10-13|end_close:15.35|stock_return:-0.063453
timeframe:3mo|sector:n/a|symbol:NAD|start_date:2016-07-15|start_open:15.29|end_date:2016-10-13|end_close:14.33|stock_return:-0.062786
timeframe:3mo|sector:n/a|symbol:NAN|start_date:2016-07-15|start_open:15.32|end_date:2016-10-13|end_close:14.38|stock_return:-0.061358
timeframe:3mo|sector:n/a|symbol:NAP|start_date:2016-07-15|start_open:11.82|end_date:2016-10-13|end_close:10.31|stock_return:-0.127750
timeframe:3mo|sector:n/a|symbol:NAZ|start_date:2016-07-15|start_open:16.81|end_date:2016-10-13|end_close:15.97|stock_return:-0.049970
timeframe:3mo|sector:n/a|symbol:NBB|start_date:2016-07-15|start_open:22.55|end_date:2016-10-13|end_close:21.70|stock_return:-0.037694
timeframe:3mo|sector:n/a|symbol:NBD|start_date:2016-07-15|start_open:22.80|end_date:2016-10-13|end_close:21.80|stock_return:-0.043860
timeframe:3mo|sector:n/a|symbol:NCA|start_date:2016-07-15|start_open:11.04|end_date:2016-10-13|end_close:10.57|stock_return:-0.042572
timeframe:3mo|sector:n/a|symbol:NCV|start_date:2016-07-15|start_open:6.32|end_date:2016-10-13|end_close:6.69|stock_return:0.058544
timeframe:3mo|sector:n/a|symbol:NCZ|start_date:2016-07-15|start_open:5.42|end_date:2016-10-13|end_close:5.86|stock_return:0.081181
timeframe:3mo|sector:n/a|symbol:NDP|start_date:2016-07-15|start_open:15.46|end_date:2016-10-13|end_close:15.67|stock_return:0.013583
timeframe:3mo|sector:n/a|symbol:NEA|start_date:2016-07-15|start_open:14.48|end_date:2016-10-13|end_close:13.84|stock_return:-0.044199
timeframe:3mo|sector:n/a|symbol:NEV|start_date:2016-07-15|start_open:16.19|end_date:2016-10-13|end_close:15.36|stock_return:-0.051266
timeframe:3mo|sector:n/a|symbol:NEWT|start_date:2016-07-15|start_open:12.51|end_date:2016-10-13|end_close:13.95|stock_return:0.115108
timeframe:3mo|sector:n/a|symbol:NHA|start_date:2016-07-15|start_open:10.07|end_date:2016-10-13|end_close:10.12|stock_return:0.004965
timeframe:3mo|sector:n/a|symbol:NHF|start_date:2016-07-15|start_open:21.75|end_date:2016-10-13|end_close:22.06|stock_return:0.014253
timeframe:3mo|sector:n/a|symbol:NID|start_date:2016-07-15|start_open:13.86|end_date:2016-10-13|end_close:13.64|stock_return:-0.015873
timeframe:3mo|sector:n/a|symbol:NIE|start_date:2016-07-15|start_open:18.69|end_date:2016-10-13|end_close:18.44|stock_return:-0.013376
timeframe:3mo|sector:n/a|symbol:NIM|start_date:2016-07-15|start_open:10.73|end_date:2016-10-13|end_close:10.50|stock_return:-0.021435
timeframe:3mo|sector:n/a|symbol:NIQ|start_date:2016-07-15|start_open:13.63|end_date:2016-10-13|end_close:13.19|stock_return:-0.032282
timeframe:3mo|sector:n/a|symbol:NKG|start_date:2016-07-15|start_open:14.24|end_date:2016-10-13|end_close:13.47|stock_return:-0.054073
timeframe:3mo|sector:n/a|symbol:NKX|start_date:2016-07-15|start_open:16.62|end_date:2016-10-13|end_close:15.26|stock_return:-0.081829
timeframe:3mo|sector:n/a|symbol:NMFC|start_date:2016-07-15|start_open:13.21|end_date:2016-10-13|end_close:13.81|stock_return:0.045420
timeframe:3mo|sector:n/a|symbol:NMI|start_date:2016-07-15|start_open:12.79|end_date:2016-10-13|end_close:12.76|stock_return:-0.002346
timeframe:3mo|sector:n/a|symbol:NMS|start_date:2016-07-15|start_open:16.55|end_date:2016-10-13|end_close:17.14|stock_return:0.035650
timeframe:3mo|sector:n/a|symbol:NMT|start_date:2016-07-15|start_open:15.40|end_date:2016-10-13|end_close:14.69|stock_return:-0.046104
timeframe:3mo|sector:n/a|symbol:NMY|start_date:2016-07-15|start_open:14.23|end_date:2016-10-13|end_close:13.41|stock_return:-0.057625
timeframe:3mo|sector:n/a|symbol:NNC|start_date:2016-07-15|start_open:14.54|end_date:2016-10-13|end_close:13.84|stock_return:-0.048143
timeframe:3mo|sector:n/a|symbol:NNY|start_date:2016-07-15|start_open:10.36|end_date:2016-10-13|end_close:9.99|stock_return:-0.035714
timeframe:3mo|sector:n/a|symbol:NPF|start_date:2016-07-15|start_open:14.66|end_date:2016-10-13|end_close:1.09|stock_return:-0.925648
timeframe:3mo|sector:n/a|symbol:NPI|start_date:2016-07-15|start_open:14.92|end_date:2016-10-13|end_close:23.47|stock_return:0.573056
timeframe:3mo|sector:n/a|symbol:NPP|start_date:2016-07-15|start_open:16.22|end_date:2016-10-13|end_close:0.87|stock_return:-0.946363
timeframe:3mo|sector:n/a|symbol:NPV|start_date:2016-07-15|start_open:14.53|end_date:2016-10-13|end_close:14.38|stock_return:-0.010323
timeframe:3mo|sector:n/a|symbol:NQP|start_date:2016-07-15|start_open:15.19|end_date:2016-10-13|end_close:14.20|stock_return:-0.065174
timeframe:3mo|sector:n/a|symbol:NRK|start_date:2016-07-15|start_open:14.15|end_date:2016-10-13|end_close:13.56|stock_return:-0.041696
timeframe:3mo|sector:n/a|symbol:NSL|start_date:2016-07-15|start_open:6.11|end_date:2016-10-13|end_close:6.39|stock_return:0.045827
timeframe:3mo|sector:n/a|symbol:NTC|start_date:2016-07-15|start_open:13.79|end_date:2016-10-13|end_close:13.32|stock_return:-0.034083
timeframe:3mo|sector:n/a|symbol:NTG|start_date:2016-07-15|start_open:18.53|end_date:2016-10-13|end_close:19.19|stock_return:0.035618
timeframe:3mo|sector:n/a|symbol:NTX|start_date:2016-07-15|start_open:15.17|end_date:2016-10-13|end_close:15.43|stock_return:0.017139
timeframe:3mo|sector:n/a|symbol:NUM|start_date:2016-07-15|start_open:15.32|end_date:2016-10-13|end_close:14.19|stock_return:-0.073760
timeframe:3mo|sector:n/a|symbol:NUO|start_date:2016-07-15|start_open:16.45|end_date:2016-10-13|end_close:15.56|stock_return:-0.054103
timeframe:3mo|sector:n/a|symbol:NUV|start_date:2016-07-15|start_open:10.39|end_date:2016-10-13|end_close:10.25|stock_return:-0.013474
timeframe:3mo|sector:n/a|symbol:NUW|start_date:2016-07-15|start_open:18.34|end_date:2016-10-13|end_close:17.41|stock_return:-0.050709
timeframe:3mo|sector:n/a|symbol:NVG|start_date:2016-07-15|start_open:15.76|end_date:2016-10-13|end_close:15.04|stock_return:-0.045685
timeframe:3mo|sector:n/a|symbol:NXC|start_date:2016-07-15|start_open:16.21|end_date:2016-10-13|end_close:16.44|stock_return:0.014189
timeframe:3mo|sector:n/a|symbol:NXJ|start_date:2016-07-15|start_open:14.95|end_date:2016-10-13|end_close:14.31|stock_return:-0.042809
timeframe:3mo|sector:n/a|symbol:NXN|start_date:2016-07-15|start_open:14.44|end_date:2016-10-13|end_close:14.09|stock_return:-0.024238
timeframe:3mo|sector:n/a|symbol:NXP|start_date:2016-07-15|start_open:15.25|end_date:2016-10-13|end_close:14.68|stock_return:-0.037377
timeframe:3mo|sector:n/a|symbol:NXQ|start_date:2016-07-15|start_open:14.38|end_date:2016-10-13|end_close:13.97|stock_return:-0.028512
timeframe:3mo|sector:n/a|symbol:NXR|start_date:2016-07-15|start_open:15.41|end_date:2016-10-13|end_close:14.67|stock_return:-0.048021
timeframe:3mo|sector:n/a|symbol:NZF|start_date:2016-07-15|start_open:15.44|end_date:2016-10-13|end_close:14.84|stock_return:-0.038860
timeframe:3mo|sector:n/a|symbol:OFS|start_date:2016-07-15|start_open:13.03|end_date:2016-10-13|end_close:13.86|stock_return:0.063699
timeframe:3mo|sector:n/a|symbol:OHAI|start_date:2016-07-15|start_open:2.42|end_date:2016-10-13|end_close:3.06|stock_return:0.264463
timeframe:3mo|sector:n/a|symbol:OIA|start_date:2016-07-15|start_open:7.81|end_date:2016-10-13|end_close:8.14|stock_return:0.042254
timeframe:3mo|sector:n/a|symbol:ONEQ|start_date:2016-07-15|start_open:198.21|end_date:2016-10-13|end_close:205.15|stock_return:0.035013
timeframe:3mo|sector:n/a|symbol:OPB|start_date:2016-07-15|start_open:36.69|end_date:2016-10-13|end_close:34.25|stock_return:-0.066503
timeframe:3mo|sector:n/a|symbol:OXLC|start_date:2016-07-15|start_open:8.95|end_date:2016-10-13|end_close:9.79|stock_return:0.093855
timeframe:3mo|sector:n/a|symbol:PAGG|start_date:2016-07-15|start_open:23.82|end_date:2016-10-13|end_close:23.04|stock_return:-0.032746
timeframe:3mo|sector:n/a|symbol:PAI|start_date:2016-07-15|start_open:14.27|end_date:2016-10-13|end_close:14.63|stock_return:0.025228
timeframe:3mo|sector:n/a|symbol:PCF|start_date:2016-07-15|start_open:7.85|end_date:2016-10-13|end_close:7.85|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:PCI|start_date:2016-07-15|start_open:19.47|end_date:2016-10-13|end_close:20.12|stock_return:0.033385
timeframe:3mo|sector:n/a|symbol:PCK|start_date:2016-07-15|start_open:10.43|end_date:2016-10-13|end_close:10.09|stock_return:-0.032598
timeframe:3mo|sector:n/a|symbol:PCM|start_date:2016-07-15|start_open:9.77|end_date:2016-10-13|end_close:9.86|stock_return:0.009212
timeframe:3mo|sector:n/a|symbol:PCN|start_date:2016-07-15|start_open:15.04|end_date:2016-10-13|end_close:14.94|stock_return:-0.006649
timeframe:3mo|sector:n/a|symbol:PCQ|start_date:2016-07-15|start_open:16.74|end_date:2016-10-13|end_close:15.75|stock_return:-0.059140
timeframe:3mo|sector:n/a|symbol:PDBC|start_date:2016-07-15|start_open:17.38|end_date:2016-10-13|end_close:17.77|stock_return:0.022440
timeframe:3mo|sector:n/a|symbol:PDI|start_date:2016-07-15|start_open:27.32|end_date:2016-10-13|end_close:28.42|stock_return:0.040264
timeframe:3mo|sector:n/a|symbol:PDT|start_date:2016-07-15|start_open:16.92|end_date:2016-10-13|end_close:15.21|stock_return:-0.101064
timeframe:3mo|sector:n/a|symbol:PEO|start_date:2016-07-15|start_open:20.01|end_date:2016-10-13|end_close:19.55|stock_return:-0.022989
timeframe:3mo|sector:n/a|symbol:PFBC|start_date:2016-07-15|start_open:32.28|end_date:2016-10-13|end_close:34.35|stock_return:0.064126
timeframe:3mo|sector:n/a|symbol:PFD|start_date:2016-07-15|start_open:15.55|end_date:2016-10-13|end_close:14.84|stock_return:-0.045659
timeframe:3mo|sector:n/a|symbol:PFL|start_date:2016-07-15|start_open:10.31|end_date:2016-10-13|end_close:10.40|stock_return:0.008729
timeframe:3mo|sector:n/a|symbol:PFLT|start_date:2016-07-15|start_open:12.74|end_date:2016-10-13|end_close:13.28|stock_return:0.042386
timeframe:3mo|sector:n/a|symbol:PFN|start_date:2016-07-15|start_open:9.26|end_date:2016-10-13|end_close:9.27|stock_return:0.001080
timeframe:3mo|sector:n/a|symbol:PFO|start_date:2016-07-15|start_open:12.31|end_date:2016-10-13|end_close:11.34|stock_return:-0.078798
timeframe:3mo|sector:n/a|symbol:PGP|start_date:2016-07-15|start_open:20.37|end_date:2016-10-13|end_close:17.22|stock_return:-0.154639
timeframe:3mo|sector:n/a|symbol:PGZ|start_date:2016-07-15|start_open:17.81|end_date:2016-10-13|end_close:17.13|stock_return:-0.038181
timeframe:3mo|sector:n/a|symbol:PHD|start_date:2016-07-15|start_open:11.31|end_date:2016-10-13|end_close:11.63|stock_return:0.028294
timeframe:3mo|sector:n/a|symbol:PHK|start_date:2016-07-15|start_open:9.80|end_date:2016-10-13|end_close:9.74|stock_return:-0.006122
timeframe:3mo|sector:n/a|symbol:PHT|start_date:2016-07-15|start_open:10.20|end_date:2016-10-13|end_close:10.36|stock_return:0.015686
timeframe:3mo|sector:n/a|symbol:PIM|start_date:2016-07-15|start_open:4.37|end_date:2016-10-13|end_close:4.41|stock_return:0.009153
timeframe:3mo|sector:n/a|symbol:PKO|start_date:2016-07-15|start_open:23.32|end_date:2016-10-13|end_close:22.45|stock_return:-0.037307
timeframe:3mo|sector:n/a|symbol:PKY|start_date:2016-07-15|start_open:17.64|end_date:2016-10-13|end_close:18.97|stock_return:0.075397
timeframe:3mo|sector:n/a|symbol:PME|start_date:2016-07-15|start_open:1.04|end_date:2016-10-13|end_close:0.98|stock_return:-0.057692
timeframe:3mo|sector:n/a|symbol:PMF|start_date:2016-07-15|start_open:16.17|end_date:2016-10-13|end_close:16.51|stock_return:0.021027
timeframe:3mo|sector:n/a|symbol:PML|start_date:2016-07-15|start_open:13.41|end_date:2016-10-13|end_close:12.84|stock_return:-0.042506
timeframe:3mo|sector:n/a|symbol:PMM|start_date:2016-07-15|start_open:7.64|end_date:2016-10-13|end_close:7.76|stock_return:0.015707
timeframe:3mo|sector:n/a|symbol:PMO|start_date:2016-07-15|start_open:12.94|end_date:2016-10-13|end_close:12.98|stock_return:0.003091
timeframe:3mo|sector:n/a|symbol:PMX|start_date:2016-07-15|start_open:12.30|end_date:2016-10-13|end_close:12.27|stock_return:-0.002439
timeframe:3mo|sector:n/a|symbol:PNF|start_date:2016-07-15|start_open:13.62|end_date:2016-10-13|end_close:12.70|stock_return:-0.067548
timeframe:3mo|sector:n/a|symbol:PNI|start_date:2016-07-15|start_open:13.96|end_date:2016-10-13|end_close:13.20|stock_return:-0.054441
timeframe:3mo|sector:n/a|symbol:PNNT|start_date:2016-07-15|start_open:7.21|end_date:2016-10-13|end_close:7.51|stock_return:0.041609
timeframe:3mo|sector:n/a|symbol:PNQI|start_date:2016-07-15|start_open:79.71|end_date:2016-10-13|end_close:85.84|stock_return:0.076904
timeframe:3mo|sector:n/a|symbol:PNY|start_date:2016-07-15|start_open:59.80|end_date:2016-10-13|end_close:0.04|stock_return:-0.999331
timeframe:3mo|sector:n/a|symbol:PPH|start_date:2016-07-15|start_open:60.75|end_date:2016-10-13|end_close:55.72|stock_return:-0.082798
timeframe:3mo|sector:n/a|symbol:PPR|start_date:2016-07-15|start_open:5.12|end_date:2016-10-13|end_close:5.23|stock_return:0.021484
timeframe:3mo|sector:n/a|symbol:PPT|start_date:2016-07-15|start_open:4.75|end_date:2016-10-13|end_close:4.88|stock_return:0.027368
timeframe:3mo|sector:n/a|symbol:PRFZ|start_date:2016-07-15|start_open:102.41|end_date:2016-10-13|end_close:102.99|stock_return:0.005664
timeframe:3mo|sector:n/a|symbol:PSAU|start_date:2016-07-15|start_open:25.64|end_date:2016-10-13|end_close:20.11|stock_return:-0.215679
timeframe:3mo|sector:n/a|symbol:PSCC|start_date:2016-07-15|start_open:66.71|end_date:2016-10-13|end_close:65.20|stock_return:-0.022635
timeframe:3mo|sector:n/a|symbol:PSCD|start_date:2016-07-15|start_open:50.07|end_date:2016-10-13|end_close:47.64|stock_return:-0.048532
timeframe:3mo|sector:n/a|symbol:PSCE|start_date:2016-07-15|start_open:16.41|end_date:2016-10-13|end_close:18.32|stock_return:0.116392
timeframe:3mo|sector:n/a|symbol:PSCF|start_date:2016-07-15|start_open:44.28|end_date:2016-10-13|end_close:44.08|stock_return:-0.004517
timeframe:3mo|sector:n/a|symbol:PSCH|start_date:2016-07-15|start_open:74.29|end_date:2016-10-13|end_close:72.27|stock_return:-0.027191
timeframe:3mo|sector:n/a|symbol:PSCI|start_date:2016-07-15|start_open:48.22|end_date:2016-10-13|end_close:48.25|stock_return:0.000622
timeframe:3mo|sector:n/a|symbol:PSCM|start_date:2016-07-15|start_open:38.42|end_date:2016-10-13|end_close:38.95|stock_return:0.013795
timeframe:3mo|sector:n/a|symbol:PSCT|start_date:2016-07-15|start_open:58.05|end_date:2016-10-13|end_close:61.39|stock_return:0.057537
timeframe:3mo|sector:n/a|symbol:PSCU|start_date:2016-07-15|start_open:49.52|end_date:2016-10-13|end_close:44.51|stock_return:-0.101171
timeframe:3mo|sector:n/a|symbol:PSEC|start_date:2016-07-15|start_open:8.16|end_date:2016-10-13|end_close:8.15|stock_return:-0.001225
timeframe:3mo|sector:n/a|symbol:PSF|start_date:2016-07-15|start_open:27.55|end_date:2016-10-13|end_close:26.70|stock_return:-0.030853
timeframe:3mo|sector:n/a|symbol:PTY|start_date:2016-07-15|start_open:14.15|end_date:2016-10-13|end_close:14.59|stock_return:0.031095
timeframe:3mo|sector:n/a|symbol:PYN|start_date:2016-07-15|start_open:11.16|end_date:2016-10-13|end_close:10.45|stock_return:-0.063620
timeframe:3mo|sector:n/a|symbol:PZC|start_date:2016-07-15|start_open:12.14|end_date:2016-10-13|end_close:12.10|stock_return:-0.003295
timeframe:3mo|sector:n/a|symbol:QABA|start_date:2016-07-15|start_open:39.65|end_date:2016-10-13|end_close:40.78|stock_return:0.028499
timeframe:3mo|sector:n/a|symbol:QCLN|start_date:2016-07-15|start_open:14.90|end_date:2016-10-13|end_close:14.54|stock_return:-0.024161
timeframe:3mo|sector:n/a|symbol:QINC|start_date:2016-07-15|start_open:23.06|end_date:2016-10-13|end_close:21.55|stock_return:-0.065481
timeframe:3mo|sector:n/a|symbol:QQEW|start_date:2016-07-15|start_open:43.95|end_date:2016-10-13|end_close:44.61|stock_return:0.015017
timeframe:3mo|sector:n/a|symbol:QQQ|start_date:2016-07-15|start_open:112.22|end_date:2016-10-13|end_close:117.00|stock_return:0.042595
timeframe:3mo|sector:n/a|symbol:QQQC|start_date:2016-07-15|start_open:20.38|end_date:2016-10-13|end_close:23.78|stock_return:0.166830
timeframe:3mo|sector:n/a|symbol:QQQX|start_date:2016-07-15|start_open:18.16|end_date:2016-10-13|end_close:18.55|stock_return:0.021476
timeframe:3mo|sector:n/a|symbol:QQXT|start_date:2016-07-15|start_open:40.74|end_date:2016-10-13|end_close:39.46|stock_return:-0.031419
timeframe:3mo|sector:n/a|symbol:QTEC|start_date:2016-07-15|start_open:45.41|end_date:2016-10-13|end_close:49.72|stock_return:0.094913
timeframe:3mo|sector:n/a|symbol:QYLD|start_date:2016-07-15|start_open:21.92|end_date:2016-10-13|end_close:22.21|stock_return:0.013230
timeframe:3mo|sector:n/a|symbol:RCS|start_date:2016-07-15|start_open:10.00|end_date:2016-10-13|end_close:10.03|stock_return:0.003000
timeframe:3mo|sector:n/a|symbol:RDVY|start_date:2016-07-15|start_open:21.47|end_date:2016-10-13|end_close:22.10|stock_return:0.029343
timeframe:3mo|sector:n/a|symbol:RFDI|start_date:2016-07-15|start_open:50.72|end_date:2016-10-13|end_close:50.89|stock_return:0.003352
timeframe:3mo|sector:n/a|symbol:RFEU|start_date:2016-07-15|start_open:50.16|end_date:2016-10-13|end_close:51.45|stock_return:0.025718
timeframe:3mo|sector:n/a|symbol:RFI|start_date:2016-07-15|start_open:13.53|end_date:2016-10-13|end_close:12.61|stock_return:-0.067997
timeframe:3mo|sector:n/a|symbol:RGT|start_date:2016-07-15|start_open:7.78|end_date:2016-10-13|end_close:7.90|stock_return:0.015424
timeframe:3mo|sector:n/a|symbol:RIV|start_date:2016-07-15|start_open:19.72|end_date:2016-10-13|end_close:19.83|stock_return:0.005578
timeframe:3mo|sector:n/a|symbol:RMT|start_date:2016-07-15|start_open:7.71|end_date:2016-10-13|end_close:7.53|stock_return:-0.023346
timeframe:3mo|sector:n/a|symbol:RNP|start_date:2016-07-15|start_open:20.62|end_date:2016-10-13|end_close:19.49|stock_return:-0.054801
timeframe:3mo|sector:n/a|symbol:ROBO|start_date:2016-07-15|start_open:25.72|end_date:2016-10-13|end_close:27.48|stock_return:0.068429
timeframe:3mo|sector:n/a|symbol:RQI|start_date:2016-07-15|start_open:13.70|end_date:2016-10-13|end_close:12.47|stock_return:-0.089781
timeframe:3mo|sector:n/a|symbol:RVT|start_date:2016-07-15|start_open:12.34|end_date:2016-10-13|end_close:12.33|stock_return:-0.000810
timeframe:3mo|sector:n/a|symbol:SAR|start_date:2016-07-15|start_open:17.44|end_date:2016-10-13|end_close:18.22|stock_return:0.044725
timeframe:3mo|sector:n/a|symbol:SBW|start_date:2016-07-15|start_open:11.42|end_date:2016-10-13|end_close:11.25|stock_return:-0.014886
timeframe:3mo|sector:n/a|symbol:SCD|start_date:2016-07-15|start_open:13.50|end_date:2016-10-13|end_close:13.08|stock_return:-0.031111
timeframe:3mo|sector:n/a|symbol:SCM|start_date:2016-07-15|start_open:10.83|end_date:2016-10-13|end_close:11.02|stock_return:0.017544
timeframe:3mo|sector:n/a|symbol:SCZ|start_date:2016-07-15|start_open:49.14|end_date:2016-10-13|end_close:51.11|stock_return:0.040090
timeframe:3mo|sector:n/a|symbol:SGBK|start_date:2016-07-15|start_open:32.72|end_date:2016-10-13|end_close:34.76|stock_return:0.062347
timeframe:3mo|sector:n/a|symbol:SGF|start_date:2016-07-15|start_open:9.38|end_date:2016-10-13|end_close:9.17|stock_return:-0.022388
timeframe:3mo|sector:n/a|symbol:SKOR|start_date:2016-07-15|start_open:51.78|end_date:2016-10-13|end_close:51.66|stock_return:-0.002317
timeframe:3mo|sector:n/a|symbol:SKYY|start_date:2016-07-15|start_open:31.49|end_date:2016-10-13|end_close:33.39|stock_return:0.060337
timeframe:3mo|sector:n/a|symbol:SLQD|start_date:2016-07-15|start_open:50.95|end_date:2016-10-13|end_close:50.77|stock_return:-0.003533
timeframe:3mo|sector:n/a|symbol:SLRC|start_date:2016-07-15|start_open:19.44|end_date:2016-10-13|end_close:20.27|stock_return:0.042695
timeframe:3mo|sector:n/a|symbol:SMM|start_date:2016-07-15|start_open:11.75|end_date:2016-10-13|end_close:12.53|stock_return:0.066383
timeframe:3mo|sector:n/a|symbol:SOCL|start_date:2016-07-15|start_open:21.51|end_date:2016-10-13|end_close:24.27|stock_return:0.128312
timeframe:3mo|sector:n/a|symbol:SOR|start_date:2016-07-15|start_open:36.99|end_date:2016-10-13|end_close:36.06|stock_return:-0.025142
timeframe:3mo|sector:n/a|symbol:SOXX|start_date:2016-07-15|start_open:98.14|end_date:2016-10-13|end_close:108.65|stock_return:0.107092
timeframe:3mo|sector:n/a|symbol:SPE|start_date:2016-07-15|start_open:14.07|end_date:2016-10-13|end_close:14.45|stock_return:0.027008
timeframe:3mo|sector:n/a|symbol:SPHS|start_date:2016-07-15|start_open:2.57|end_date:2016-10-13|end_close:2.90|stock_return:0.128405
timeframe:3mo|sector:n/a|symbol:SPXX|start_date:2016-07-15|start_open:13.92|end_date:2016-10-13|end_close:13.36|stock_return:-0.040230
timeframe:3mo|sector:n/a|symbol:SQQQ|start_date:2016-07-15|start_open:16.18|end_date:2016-10-13|end_close:13.91|stock_return:-0.140297
timeframe:3mo|sector:n/a|symbol:SRET|start_date:2016-07-15|start_open:15.21|end_date:2016-10-13|end_close:14.64|stock_return:-0.037475
timeframe:3mo|sector:n/a|symbol:SRF|start_date:2016-07-15|start_open:9.30|end_date:2016-10-13|end_close:9.74|stock_return:0.047312
timeframe:3mo|sector:n/a|symbol:SRV|start_date:2016-07-15|start_open:12.56|end_date:2016-10-13|end_close:12.49|stock_return:-0.005573
timeframe:3mo|sector:n/a|symbol:SSBI|start_date:2016-07-15|start_open:13.62|end_date:2016-10-13|end_close:13.46|stock_return:-0.011747
timeframe:3mo|sector:n/a|symbol:STK|start_date:2016-07-15|start_open:16.62|end_date:2016-10-13|end_close:17.99|stock_return:0.082431
timeframe:3mo|sector:n/a|symbol:SUNS|start_date:2016-07-15|start_open:16.84|end_date:2016-10-13|end_close:16.10|stock_return:-0.043943
timeframe:3mo|sector:n/a|symbol:SVVC|start_date:2016-07-15|start_open:7.42|end_date:2016-10-13|end_close:8.09|stock_return:0.090296
timeframe:3mo|sector:n/a|symbol:SWZ|start_date:2016-07-15|start_open:10.21|end_date:2016-10-13|end_close:10.50|stock_return:0.028404
timeframe:3mo|sector:n/a|symbol:SZC|start_date:2016-07-15|start_open:15.84|end_date:2016-10-13|end_close:16.58|stock_return:0.046717
timeframe:3mo|sector:n/a|symbol:TCAP|start_date:2016-07-15|start_open:19.71|end_date:2016-10-13|end_close:19.15|stock_return:-0.028412
timeframe:3mo|sector:n/a|symbol:TCPC|start_date:2016-07-15|start_open:15.35|end_date:2016-10-13|end_close:16.33|stock_return:0.063844
timeframe:3mo|sector:n/a|symbol:TCRD|start_date:2016-07-15|start_open:11.48|end_date:2016-10-13|end_close:9.50|stock_return:-0.172474
timeframe:3mo|sector:n/a|symbol:TDF|start_date:2016-07-15|start_open:17.73|end_date:2016-10-13|end_close:17.32|stock_return:-0.023125
timeframe:3mo|sector:n/a|symbol:TDIV|start_date:2016-07-15|start_open:27.87|end_date:2016-10-13|end_close:28.58|stock_return:0.025475
timeframe:3mo|sector:n/a|symbol:TEI|start_date:2016-07-15|start_open:10.80|end_date:2016-10-13|end_close:10.93|stock_return:0.012037
timeframe:3mo|sector:n/a|symbol:THQ|start_date:2016-07-15|start_open:16.64|end_date:2016-10-13|end_close:17.08|stock_return:0.026442
timeframe:3mo|sector:n/a|symbol:THW|start_date:2016-07-15|start_open:14.32|end_date:2016-10-13|end_close:14.40|stock_return:0.005587
timeframe:3mo|sector:n/a|symbol:TICC|start_date:2016-07-15|start_open:5.60|end_date:2016-10-13|end_close:5.80|stock_return:0.035714
timeframe:3mo|sector:n/a|symbol:TKF|start_date:2016-07-15|start_open:9.14|end_date:2016-10-13|end_close:7.95|stock_return:-0.130197
timeframe:3mo|sector:n/a|symbol:TLI|start_date:2016-07-15|start_open:10.47|end_date:2016-10-13|end_close:10.64|stock_return:0.016237
timeframe:3mo|sector:n/a|symbol:TLT|start_date:2016-07-15|start_open:138.89|end_date:2016-10-13|end_close:133.46|stock_return:-0.039096
timeframe:3mo|sector:n/a|symbol:TOWN|start_date:2016-07-15|start_open:23.09|end_date:2016-10-13|end_close:24.06|stock_return:0.042010
timeframe:3mo|sector:n/a|symbol:TPVG|start_date:2016-07-15|start_open:11.33|end_date:2016-10-13|end_close:10.85|stock_return:-0.042365
timeframe:3mo|sector:n/a|symbol:TPZ|start_date:2016-07-15|start_open:20.05|end_date:2016-10-13|end_close:21.54|stock_return:0.074314
timeframe:3mo|sector:n/a|symbol:TQQQ|start_date:2016-07-15|start_open:109.22|end_date:2016-10-13|end_close:123.05|stock_return:0.126625
timeframe:3mo|sector:n/a|symbol:TSI|start_date:2016-07-15|start_open:5.42|end_date:2016-10-13|end_close:5.29|stock_return:-0.023985
timeframe:3mo|sector:n/a|symbol:TSLF|start_date:2016-07-15|start_open:15.94|end_date:2016-10-13|end_close:16.50|stock_return:0.035132
timeframe:3mo|sector:n/a|symbol:TSLX|start_date:2016-07-15|start_open:17.25|end_date:2016-10-13|end_close:17.96|stock_return:0.041159
timeframe:3mo|sector:n/a|symbol:TTF|start_date:2016-07-15|start_open:8.13|end_date:2016-10-13|end_close:7.62|stock_return:-0.062731
timeframe:3mo|sector:n/a|symbol:TTP|start_date:2016-07-15|start_open:19.16|end_date:2016-10-13|end_close:20.54|stock_return:0.072025
timeframe:3mo|sector:n/a|symbol:TUSA|start_date:2016-07-15|start_open:25.85|end_date:2016-10-13|end_close:25.56|stock_return:-0.011219
timeframe:3mo|sector:n/a|symbol:TUTI|start_date:2016-07-15|start_open:22.80|end_date:2016-10-13|end_close:22.47|stock_return:-0.014474
timeframe:3mo|sector:n/a|symbol:TUTT|start_date:2016-07-15|start_open:22.06|end_date:2016-10-13|end_close:21.59|stock_return:-0.021306
timeframe:3mo|sector:n/a|symbol:TWN|start_date:2016-07-15|start_open:15.66|end_date:2016-10-13|end_close:16.81|stock_return:0.073436
timeframe:3mo|sector:n/a|symbol:TY|start_date:2016-07-15|start_open:21.03|end_date:2016-10-13|end_close:21.04|stock_return:0.000476
timeframe:3mo|sector:n/a|symbol:TYG|start_date:2016-07-15|start_open:31.33|end_date:2016-10-13|end_close:29.95|stock_return:-0.044047
timeframe:3mo|sector:n/a|symbol:UAE|start_date:2016-07-15|start_open:17.39|end_date:2016-10-13|end_close:16.20|stock_return:-0.068430
timeframe:3mo|sector:n/a|symbol:UBIO|start_date:2016-07-15|start_open:24.28|end_date:2016-10-13|end_close:23.67|stock_return:-0.025124
timeframe:3mo|sector:n/a|symbol:USA|start_date:2016-07-15|start_open:5.18|end_date:2016-10-13|end_close:5.07|stock_return:-0.021236
timeframe:3mo|sector:n/a|symbol:USLB|start_date:2016-07-15|start_open:26.94|end_date:2016-10-13|end_close:26.04|stock_return:-0.033408
timeframe:3mo|sector:n/a|symbol:UTES|start_date:2016-07-15|start_open:32.26|end_date:2016-10-13|end_close:29.99|stock_return:-0.070366
timeframe:3mo|sector:n/a|symbol:UTF|start_date:2016-07-15|start_open:21.36|end_date:2016-10-13|end_close:20.61|stock_return:-0.035112
timeframe:3mo|sector:n/a|symbol:VALX|start_date:2016-07-15|start_open:24.02|end_date:2016-10-13|end_close:24.35|stock_return:0.013739
timeframe:3mo|sector:n/a|symbol:VBF|start_date:2016-07-15|start_open:19.25|end_date:2016-10-13|end_close:19.06|stock_return:-0.009870
timeframe:3mo|sector:n/a|symbol:VBND|start_date:2016-07-15|start_open:51.46|end_date:2016-10-13|end_close:51.57|stock_return:0.002138
timeframe:3mo|sector:n/a|symbol:VCIT|start_date:2016-07-15|start_open:89.34|end_date:2016-10-13|end_close:89.05|stock_return:-0.003246
timeframe:3mo|sector:n/a|symbol:VCLT|start_date:2016-07-15|start_open:96.10|end_date:2016-10-13|end_close:94.62|stock_return:-0.015401
timeframe:3mo|sector:n/a|symbol:VCSH|start_date:2016-07-15|start_open:80.64|end_date:2016-10-13|end_close:80.36|stock_return:-0.003472
timeframe:3mo|sector:n/a|symbol:VCV|start_date:2016-07-15|start_open:13.93|end_date:2016-10-13|end_close:13.21|stock_return:-0.051687
timeframe:3mo|sector:n/a|symbol:VGI|start_date:2016-07-15|start_open:15.70|end_date:2016-10-13|end_close:15.46|stock_return:-0.015287
timeframe:3mo|sector:n/a|symbol:VGIT|start_date:2016-07-15|start_open:66.68|end_date:2016-10-13|end_close:66.20|stock_return:-0.007199
timeframe:3mo|sector:n/a|symbol:VGLT|start_date:2016-07-15|start_open:85.18|end_date:2016-10-13|end_close:82.02|stock_return:-0.037098
timeframe:3mo|sector:n/a|symbol:VGM|start_date:2016-07-15|start_open:14.04|end_date:2016-10-13|end_close:13.55|stock_return:-0.034900
timeframe:3mo|sector:n/a|symbol:VGSH|start_date:2016-07-15|start_open:61.22|end_date:2016-10-13|end_close:61.04|stock_return:-0.002940
timeframe:3mo|sector:n/a|symbol:VIGI|start_date:2016-07-15|start_open:56.98|end_date:2016-10-13|end_close:55.37|stock_return:-0.028256
timeframe:3mo|sector:n/a|symbol:VKQ|start_date:2016-07-15|start_open:13.34|end_date:2016-10-13|end_close:13.12|stock_return:-0.016492
timeframe:3mo|sector:n/a|symbol:VLT|start_date:2016-07-15|start_open:13.95|end_date:2016-10-13|end_close:14.40|stock_return:0.032258
timeframe:3mo|sector:n/a|symbol:VMBS|start_date:2016-07-15|start_open:53.77|end_date:2016-10-13|end_close:53.73|stock_return:-0.000744
timeframe:3mo|sector:n/a|symbol:VMO|start_date:2016-07-15|start_open:13.96|end_date:2016-10-13|end_close:13.32|stock_return:-0.045845
timeframe:3mo|sector:n/a|symbol:VNQI|start_date:2016-07-15|start_open:54.91|end_date:2016-10-13|end_close:53.20|stock_return:-0.031142
timeframe:3mo|sector:n/a|symbol:VONE|start_date:2016-07-15|start_open:99.34|end_date:2016-10-13|end_close:97.76|stock_return:-0.015905
timeframe:3mo|sector:n/a|symbol:VONG|start_date:2016-07-15|start_open:106.85|end_date:2016-10-13|end_close:104.89|stock_return:-0.018343
timeframe:3mo|sector:n/a|symbol:VONV|start_date:2016-07-15|start_open:92.60|end_date:2016-10-13|end_close:90.91|stock_return:-0.018251
timeframe:3mo|sector:n/a|symbol:VPV|start_date:2016-07-15|start_open:13.55|end_date:2016-10-13|end_close:13.07|stock_return:-0.035424
timeframe:3mo|sector:n/a|symbol:VTA|start_date:2016-07-15|start_open:11.08|end_date:2016-10-13|end_close:11.60|stock_return:0.046931
timeframe:3mo|sector:n/a|symbol:VTHR|start_date:2016-07-15|start_open:99.12|end_date:2016-10-13|end_close:97.76|stock_return:-0.013721
timeframe:3mo|sector:n/a|symbol:VTIP|start_date:2016-07-15|start_open:49.44|end_date:2016-10-13|end_close:49.60|stock_return:0.003236
timeframe:3mo|sector:n/a|symbol:VTN|start_date:2016-07-15|start_open:15.83|end_date:2016-10-13|end_close:14.44|stock_return:-0.087808
timeframe:3mo|sector:n/a|symbol:VTWG|start_date:2016-07-15|start_open:103.96|end_date:2016-10-13|end_close:104.78|stock_return:0.007888
timeframe:3mo|sector:n/a|symbol:VTWO|start_date:2016-07-15|start_open:96.21|end_date:2016-10-13|end_close:96.88|stock_return:0.006964
timeframe:3mo|sector:n/a|symbol:VTWV|start_date:2016-07-15|start_open:88.00|end_date:2016-10-13|end_close:88.84|stock_return:0.009545
timeframe:3mo|sector:n/a|symbol:VUSE|start_date:2016-07-15|start_open:26.12|end_date:2016-10-13|end_close:26.25|stock_return:0.004977
timeframe:3mo|sector:n/a|symbol:VVR|start_date:2016-07-15|start_open:4.24|end_date:2016-10-13|end_close:4.35|stock_return:0.025943
timeframe:3mo|sector:n/a|symbol:VWOB|start_date:2016-07-15|start_open:80.95|end_date:2016-10-13|end_close:80.89|stock_return:-0.000741
timeframe:3mo|sector:n/a|symbol:VXUS|start_date:2016-07-15|start_open:45.80|end_date:2016-10-13|end_close:46.07|stock_return:0.005895
timeframe:3mo|sector:n/a|symbol:VYMI|start_date:2016-07-15|start_open:55.03|end_date:2016-10-13|end_close:55.32|stock_return:0.005270
timeframe:3mo|sector:n/a|symbol:WBS|start_date:2016-07-15|start_open:37.12|end_date:2016-10-13|end_close:37.24|stock_return:0.003233
timeframe:3mo|sector:n/a|symbol:WEA|start_date:2016-07-15|start_open:13.59|end_date:2016-10-13|end_close:13.22|stock_return:-0.027226
timeframe:3mo|sector:n/a|symbol:WHF|start_date:2016-07-15|start_open:11.58|end_date:2016-10-13|end_close:10.67|stock_return:-0.078584
timeframe:3mo|sector:n/a|symbol:WIA|start_date:2016-07-15|start_open:11.56|end_date:2016-10-13|end_close:11.13|stock_return:-0.037197
timeframe:3mo|sector:n/a|symbol:WIW|start_date:2016-07-15|start_open:11.15|end_date:2016-10-13|end_close:10.93|stock_return:-0.019731
timeframe:3mo|sector:n/a|symbol:WOOD|start_date:2016-07-15|start_open:46.91|end_date:2016-10-13|end_close:48.66|stock_return:0.037305
timeframe:3mo|sector:n/a|symbol:WRE|start_date:2016-07-15|start_open:32.92|end_date:2016-10-13|end_close:30.11|stock_return:-0.085358
timeframe:3mo|sector:n/a|symbol:XRDC|start_date:2016-07-15|start_open:2.15|end_date:2016-10-13|end_close:1.72|stock_return:-0.200000
timeframe:3mo|sector:n/a|symbol:YLCO|start_date:2016-07-15|start_open:11.55|end_date:2016-10-13|end_close:11.15|stock_return:-0.034632
timeframe:3mo|sector:n/a|symbol:YPRO|start_date:2016-07-15|start_open:23.60|end_date:2016-10-13|end_close:23.48|stock_return:-0.005085
timeframe:3mo|sector:n/a|symbol:ZBIO|start_date:2016-07-15|start_open:27.82|end_date:2016-10-13|end_close:25.23|stock_return:-0.093098
timeframe:3mo|sector:n/a|symbol:ZF|start_date:2016-07-15|start_open:12.78|end_date:2016-10-13|end_close:11.84|stock_return:-0.073552
timeframe:3mo|sector:n/a|symbol:ZTR|start_date:2016-07-15|start_open:12.19|end_date:2016-10-13|end_close:11.79|stock_return:-0.032814
