timeframe:6mo|sector:n/a|symbol:AAXJ|start_date:2016-06-09|start_open:54.66|end_date:2016-12-06|end_close:56.94|stock_return:0.041712
timeframe:6mo|sector:n/a|symbol:ABDC|start_date:2016-06-09|start_open:12.20|end_date:2016-12-06|end_close:11.73|stock_return:-0.038525
timeframe:6mo|sector:n/a|symbol:ACAS|start_date:2016-06-09|start_open:15.96|end_date:2016-12-06|end_close:17.44|stock_return:0.092732
timeframe:6mo|sector:n/a|symbol:ACP|start_date:2016-06-09|start_open:12.13|end_date:2016-12-06|end_close:13.17|stock_return:0.085738
timeframe:6mo|sector:n/a|symbol:ACSF|start_date:2016-06-09|start_open:10.69|end_date:2016-12-06|end_close:11.80|stock_return:0.103835
timeframe:6mo|sector:n/a|symbol:ACV|start_date:2016-06-09|start_open:18.17|end_date:2016-12-06|end_close:18.51|stock_return:0.018712
timeframe:6mo|sector:n/a|symbol:ACWI|start_date:2016-06-09|start_open:57.69|end_date:2016-12-06|end_close:59.11|stock_return:0.024614
timeframe:6mo|sector:n/a|symbol:ACWX|start_date:2016-06-09|start_open:40.70|end_date:2016-12-06|end_close:40.41|stock_return:-0.007125
timeframe:6mo|sector:n/a|symbol:ADRA|start_date:2016-06-09|start_open:26.30|end_date:2016-12-06|end_close:28.03|stock_return:0.065779
timeframe:6mo|sector:n/a|symbol:ADRD|start_date:2016-06-09|start_open:20.41|end_date:2016-12-06|end_close:19.86|stock_return:-0.026948
timeframe:6mo|sector:n/a|symbol:ADRE|start_date:2016-06-09|start_open:31.28|end_date:2016-12-06|end_close:32.86|stock_return:0.050512
timeframe:6mo|sector:n/a|symbol:ADX|start_date:2016-06-09|start_open:12.92|end_date:2016-12-06|end_close:12.42|stock_return:-0.038700
timeframe:6mo|sector:n/a|symbol:AFB|start_date:2016-06-09|start_open:14.88|end_date:2016-12-06|end_close:13.09|stock_return:-0.120296
timeframe:6mo|sector:n/a|symbol:AFC|start_date:2016-06-09|start_open:25.82|end_date:2016-12-06|end_close:25.33|stock_return:-0.018978
timeframe:6mo|sector:n/a|symbol:AFT|start_date:2016-06-09|start_open:16.33|end_date:2016-12-06|end_close:16.83|stock_return:0.030618
timeframe:6mo|sector:n/a|symbol:AGC|start_date:2016-06-09|start_open:5.80|end_date:2016-12-06|end_close:5.51|stock_return:-0.050000
timeframe:6mo|sector:n/a|symbol:AGD|start_date:2016-06-09|start_open:8.76|end_date:2016-12-06|end_close:8.66|stock_return:-0.011416
timeframe:6mo|sector:n/a|symbol:AGND|start_date:2016-06-09|start_open:42.52|end_date:2016-12-06|end_close:43.81|stock_return:0.030339
timeframe:6mo|sector:n/a|symbol:AGZD|start_date:2016-06-09|start_open:47.87|end_date:2016-12-06|end_close:48.00|stock_return:0.002716
timeframe:6mo|sector:n/a|symbol:AIA|start_date:2016-06-09|start_open:44.39|end_date:2016-12-06|end_close:48.28|stock_return:0.087632
timeframe:6mo|sector:n/a|symbol:AIF|start_date:2016-06-09|start_open:14.64|end_date:2016-12-06|end_close:15.08|stock_return:0.030055
timeframe:6mo|sector:n/a|symbol:AINV|start_date:2016-06-09|start_open:5.49|end_date:2016-12-06|end_close:6.00|stock_return:0.092896
timeframe:6mo|sector:n/a|symbol:AIRR|start_date:2016-06-09|start_open:18.75|end_date:2016-12-06|end_close:23.45|stock_return:0.250667
timeframe:6mo|sector:n/a|symbol:AKP|start_date:2016-06-09|start_open:15.05|end_date:2016-12-06|end_close:13.23|stock_return:-0.120930
timeframe:6mo|sector:n/a|symbol:AMTX|start_date:2016-06-09|start_open:2.43|end_date:2016-12-06|end_close:1.71|stock_return:-0.296296
timeframe:6mo|sector:n/a|symbol:AOD|start_date:2016-06-09|start_open:7.64|end_date:2016-12-06|end_close:7.41|stock_return:-0.030105
timeframe:6mo|sector:n/a|symbol:APB|start_date:2016-06-09|start_open:9.73|end_date:2016-12-06|end_close:10.21|stock_return:0.049332
timeframe:6mo|sector:n/a|symbol:APF|start_date:2016-06-09|start_open:14.00|end_date:2016-12-06|end_close:13.72|stock_return:-0.020000
timeframe:6mo|sector:n/a|symbol:ARCC|start_date:2016-06-09|start_open:14.63|end_date:2016-12-06|end_close:16.31|stock_return:0.114833
timeframe:6mo|sector:n/a|symbol:ARDC|start_date:2016-06-09|start_open:14.09|end_date:2016-12-06|end_close:14.76|stock_return:0.047551
timeframe:6mo|sector:n/a|symbol:ASA|start_date:2016-06-09|start_open:13.38|end_date:2016-12-06|end_close:11.02|stock_return:-0.176383
timeframe:6mo|sector:n/a|symbol:ASG|start_date:2016-06-09|start_open:4.23|end_date:2016-12-06|end_close:4.18|stock_return:-0.011820
timeframe:6mo|sector:n/a|symbol:AVK|start_date:2016-06-09|start_open:14.36|end_date:2016-12-06|end_close:14.21|stock_return:-0.010446
timeframe:6mo|sector:n/a|symbol:AWF|start_date:2016-06-09|start_open:12.45|end_date:2016-12-06|end_close:12.20|stock_return:-0.020080
timeframe:6mo|sector:n/a|symbol:AWP|start_date:2016-06-09|start_open:5.71|end_date:2016-12-06|end_close:5.12|stock_return:-0.103327
timeframe:6mo|sector:n/a|symbol:BAF|start_date:2016-06-09|start_open:15.80|end_date:2016-12-06|end_close:13.99|stock_return:-0.114557
timeframe:6mo|sector:n/a|symbol:BANX|start_date:2016-06-09|start_open:17.90|end_date:2016-12-06|end_close:18.90|stock_return:0.055866
timeframe:6mo|sector:n/a|symbol:BBC|start_date:2016-06-09|start_open:20.75|end_date:2016-12-06|end_close:20.36|stock_return:-0.018795
timeframe:6mo|sector:n/a|symbol:BBF|start_date:2016-06-09|start_open:15.26|end_date:2016-12-06|end_close:13.78|stock_return:-0.096986
timeframe:6mo|sector:n/a|symbol:BBH|start_date:2016-06-09|start_open:108.74|end_date:2016-12-06|end_close:108.79|stock_return:0.000460
timeframe:6mo|sector:n/a|symbol:BBK|start_date:2016-06-09|start_open:17.57|end_date:2016-12-06|end_close:15.29|stock_return:-0.129767
timeframe:6mo|sector:n/a|symbol:BBN|start_date:2016-06-09|start_open:23.51|end_date:2016-12-06|end_close:21.94|stock_return:-0.066780
timeframe:6mo|sector:n/a|symbol:BBP|start_date:2016-06-09|start_open:28.09|end_date:2016-12-06|end_close:34.65|stock_return:0.233535
timeframe:6mo|sector:n/a|symbol:BCX|start_date:2016-06-09|start_open:7.82|end_date:2016-12-06|end_close:8.37|stock_return:0.070332
timeframe:6mo|sector:n/a|symbol:BDJ|start_date:2016-06-09|start_open:7.84|end_date:2016-12-06|end_close:8.05|stock_return:0.026786
timeframe:6mo|sector:n/a|symbol:BFK|start_date:2016-06-09|start_open:15.82|end_date:2016-12-06|end_close:13.75|stock_return:-0.130847
timeframe:6mo|sector:n/a|symbol:BFO|start_date:2016-06-09|start_open:15.08|end_date:2016-12-06|end_close:15.04|stock_return:-0.002653
timeframe:6mo|sector:n/a|symbol:BFZ|start_date:2016-06-09|start_open:16.65|end_date:2016-12-06|end_close:14.33|stock_return:-0.139339
timeframe:6mo|sector:n/a|symbol:BGB|start_date:2016-06-09|start_open:14.74|end_date:2016-12-06|end_close:15.12|stock_return:0.025780
timeframe:6mo|sector:n/a|symbol:BGH|start_date:2016-06-09|start_open:18.08|end_date:2016-12-06|end_close:18.62|stock_return:0.029867
timeframe:6mo|sector:n/a|symbol:BGR|start_date:2016-06-09|start_open:14.34|end_date:2016-12-06|end_close:14.58|stock_return:0.016736
timeframe:6mo|sector:n/a|symbol:BGT|start_date:2016-06-09|start_open:13.20|end_date:2016-12-06|end_close:13.66|stock_return:0.034848
timeframe:6mo|sector:n/a|symbol:BGX|start_date:2016-06-09|start_open:14.87|end_date:2016-12-06|end_close:15.41|stock_return:0.036315
timeframe:6mo|sector:n/a|symbol:BGY|start_date:2016-06-09|start_open:6.12|end_date:2016-12-06|end_close:5.47|stock_return:-0.106209
timeframe:6mo|sector:n/a|symbol:BHK|start_date:2016-06-09|start_open:13.82|end_date:2016-12-06|end_close:12.89|stock_return:-0.067294
timeframe:6mo|sector:n/a|symbol:BHL|start_date:2016-06-09|start_open:13.35|end_date:2016-12-06|end_close:13.61|stock_return:0.019476
timeframe:6mo|sector:n/a|symbol:BIB|start_date:2016-06-09|start_open:45.07|end_date:2016-12-06|end_close:42.74|stock_return:-0.051697
timeframe:6mo|sector:n/a|symbol:BICK|start_date:2016-06-09|start_open:20.54|end_date:2016-12-06|end_close:22.06|stock_return:0.074002
timeframe:6mo|sector:n/a|symbol:BIF|start_date:2016-06-09|start_open:8.17|end_date:2016-12-06|end_close:8.80|stock_return:0.077111
timeframe:6mo|sector:n/a|symbol:BIS|start_date:2016-06-09|start_open:36.58|end_date:2016-12-06|end_close:32.96|stock_return:-0.098961
timeframe:6mo|sector:n/a|symbol:BIT|start_date:2016-06-09|start_open:16.78|end_date:2016-12-06|end_close:16.29|stock_return:-0.029201
timeframe:6mo|sector:n/a|symbol:BJZ|start_date:2016-06-09|start_open:15.18|end_date:2016-12-06|end_close:15.17|stock_return:-0.000659
timeframe:6mo|sector:n/a|symbol:BKCC|start_date:2016-06-09|start_open:7.80|end_date:2016-12-06|end_close:7.41|stock_return:-0.050000
timeframe:6mo|sector:n/a|symbol:BKK|start_date:2016-06-09|start_open:16.07|end_date:2016-12-06|end_close:15.75|stock_return:-0.019913
timeframe:6mo|sector:n/a|symbol:BKN|start_date:2016-06-09|start_open:17.49|end_date:2016-12-06|end_close:14.52|stock_return:-0.169811
timeframe:6mo|sector:n/a|symbol:BKT|start_date:2016-06-09|start_open:6.53|end_date:2016-12-06|end_close:6.26|stock_return:-0.041348
timeframe:6mo|sector:n/a|symbol:BLH|start_date:2016-06-09|start_open:15.01|end_date:2016-12-06|end_close:15.03|stock_return:0.001332
timeframe:6mo|sector:n/a|symbol:BME|start_date:2016-06-09|start_open:36.65|end_date:2016-12-06|end_close:34.38|stock_return:-0.061937
timeframe:6mo|sector:n/a|symbol:BNDX|start_date:2016-06-09|start_open:55.11|end_date:2016-12-06|end_close:54.16|stock_return:-0.017238
timeframe:6mo|sector:n/a|symbol:BNJ|start_date:2016-06-09|start_open:16.15|end_date:2016-12-06|end_close:14.52|stock_return:-0.100929
timeframe:6mo|sector:n/a|symbol:BNY|start_date:2016-06-09|start_open:16.14|end_date:2016-12-06|end_close:13.75|stock_return:-0.148079
timeframe:6mo|sector:n/a|symbol:BOE|start_date:2016-06-09|start_open:12.24|end_date:2016-12-06|end_close:11.55|stock_return:-0.056373
timeframe:6mo|sector:n/a|symbol:BOI|start_date:2016-06-09|start_open:14.98|end_date:2016-12-06|end_close:19650.00|stock_return:1310.748999
timeframe:6mo|sector:n/a|symbol:BPK|start_date:2016-06-09|start_open:15.24|end_date:2016-12-06|end_close:15.02|stock_return:-0.014436
timeframe:6mo|sector:n/a|symbol:BQH|start_date:2016-06-09|start_open:15.68|end_date:2016-12-06|end_close:13.70|stock_return:-0.126276
timeframe:6mo|sector:n/a|symbol:BSD|start_date:2016-06-09|start_open:15.81|end_date:2016-12-06|end_close:13.40|stock_return:-0.152435
timeframe:6mo|sector:n/a|symbol:BSE|start_date:2016-06-09|start_open:14.73|end_date:2016-12-06|end_close:12.82|stock_return:-0.129667
timeframe:6mo|sector:n/a|symbol:BSL|start_date:2016-06-09|start_open:16.18|end_date:2016-12-06|end_close:17.94|stock_return:0.108776
timeframe:6mo|sector:n/a|symbol:BST|start_date:2016-06-09|start_open:16.79|end_date:2016-12-06|end_close:18.36|stock_return:0.093508
timeframe:6mo|sector:n/a|symbol:BTA|start_date:2016-06-09|start_open:12.75|end_date:2016-12-06|end_close:11.03|stock_return:-0.134902
timeframe:6mo|sector:n/a|symbol:BTO|start_date:2016-06-09|start_open:26.48|end_date:2016-12-06|end_close:34.49|stock_return:0.302492
timeframe:6mo|sector:n/a|symbol:BTT|start_date:2016-06-09|start_open:23.89|end_date:2016-12-06|end_close:21.82|stock_return:-0.086647
timeframe:6mo|sector:n/a|symbol:BTZ|start_date:2016-06-09|start_open:12.85|end_date:2016-12-06|end_close:12.58|stock_return:-0.021012
timeframe:6mo|sector:n/a|symbol:BUI|start_date:2016-06-09|start_open:20.21|end_date:2016-12-06|end_close:18.74|stock_return:-0.072736
timeframe:6mo|sector:n/a|symbol:BVA|start_date:2016-06-09|start_open:5.06|end_date:2016-12-06|end_close:0.23|stock_return:-0.954545
timeframe:6mo|sector:n/a|symbol:BWG|start_date:2016-06-09|start_open:12.78|end_date:2016-12-06|end_close:11.65|stock_return:-0.088419
timeframe:6mo|sector:n/a|symbol:BXMX|start_date:2016-06-09|start_open:13.01|end_date:2016-12-06|end_close:12.81|stock_return:-0.015373
timeframe:6mo|sector:n/a|symbol:BYM|start_date:2016-06-09|start_open:15.65|end_date:2016-12-06|end_close:13.89|stock_return:-0.112460
timeframe:6mo|sector:n/a|symbol:CAF|start_date:2016-06-09|start_open:17.53|end_date:2016-12-06|end_close:17.92|stock_return:0.022248
timeframe:6mo|sector:n/a|symbol:CAPX|start_date:2016-06-09|start_open:24.30|end_date:2016-12-06|end_close:25.96|stock_return:0.068313
timeframe:6mo|sector:n/a|symbol:CARZ|start_date:2016-06-09|start_open:32.57|end_date:2016-12-06|end_close:34.09|stock_return:0.046669
timeframe:6mo|sector:n/a|symbol:CBA|start_date:2016-06-09|start_open:9.03|end_date:2016-12-06|end_close:8.72|stock_return:-0.034330
timeframe:6mo|sector:n/a|symbol:CCD|start_date:2016-06-09|start_open:18.60|end_date:2016-12-06|end_close:17.51|stock_return:-0.058602
timeframe:6mo|sector:n/a|symbol:CDC|start_date:2016-06-09|start_open:38.39|end_date:2016-12-06|end_close:40.98|stock_return:0.067465
timeframe:6mo|sector:n/a|symbol:CEE|start_date:2016-06-09|start_open:18.82|end_date:2016-12-06|end_close:19.69|stock_return:0.046227
timeframe:6mo|sector:n/a|symbol:CEM|start_date:2016-06-09|start_open:16.37|end_date:2016-12-06|end_close:15.10|stock_return:-0.077581
timeframe:6mo|sector:n/a|symbol:CEN|start_date:2016-06-09|start_open:12.48|end_date:2016-12-06|end_close:11.43|stock_return:-0.084135
timeframe:6mo|sector:n/a|symbol:CFA|start_date:2016-06-09|start_open:38.10|end_date:2016-12-06|end_close:40.28|stock_return:0.057218
timeframe:6mo|sector:n/a|symbol:CFO|start_date:2016-06-09|start_open:37.88|end_date:2016-12-06|end_close:40.25|stock_return:0.062566
timeframe:6mo|sector:n/a|symbol:CGO|start_date:2016-06-09|start_open:11.06|end_date:2016-12-06|end_close:10.45|stock_return:-0.055154
timeframe:6mo|sector:n/a|symbol:CHI|start_date:2016-06-09|start_open:9.82|end_date:2016-12-06|end_close:9.88|stock_return:0.006110
timeframe:6mo|sector:n/a|symbol:CHN|start_date:2016-06-09|start_open:14.41|end_date:2016-12-06|end_close:15.66|stock_return:0.086745
timeframe:6mo|sector:n/a|symbol:CHW|start_date:2016-06-09|start_open:7.14|end_date:2016-12-06|end_close:7.17|stock_return:0.004202
timeframe:6mo|sector:n/a|symbol:CHY|start_date:2016-06-09|start_open:10.47|end_date:2016-12-06|end_close:10.44|stock_return:-0.002865
timeframe:6mo|sector:n/a|symbol:CIBR|start_date:2016-06-09|start_open:17.69|end_date:2016-12-06|end_close:19.78|stock_return:0.118146
timeframe:6mo|sector:n/a|symbol:CIF|start_date:2016-06-09|start_open:2.53|end_date:2016-12-06|end_close:2.51|stock_return:-0.007905
timeframe:6mo|sector:n/a|symbol:CII|start_date:2016-06-09|start_open:13.72|end_date:2016-12-06|end_close:13.50|stock_return:-0.016035
timeframe:6mo|sector:n/a|symbol:CMFN|start_date:2016-06-09|start_open:9.15|end_date:2016-12-06|end_close:9.75|stock_return:0.065574
timeframe:6mo|sector:n/a|symbol:CMU|start_date:2016-06-09|start_open:4.88|end_date:2016-12-06|end_close:4.34|stock_return:-0.110656
timeframe:6mo|sector:n/a|symbol:CNTF|start_date:2016-06-09|start_open:2.29|end_date:2016-12-06|end_close:1.98|stock_return:-0.135371
timeframe:6mo|sector:n/a|symbol:COMT|start_date:2016-06-09|start_open:33.69|end_date:2016-12-06|end_close:34.21|stock_return:0.015435
timeframe:6mo|sector:n/a|symbol:CPTA|start_date:2016-06-09|start_open:13.86|end_date:2016-12-06|end_close:12.33|stock_return:-0.110390
timeframe:6mo|sector:n/a|symbol:CRDT|start_date:2016-06-09|start_open:74.88|end_date:2016-12-06|end_close:73.23|stock_return:-0.022035
timeframe:6mo|sector:n/a|symbol:CSA|start_date:2016-06-09|start_open:35.58|end_date:2016-12-06|end_close:41.21|stock_return:0.158235
timeframe:6mo|sector:n/a|symbol:CSF|start_date:2016-06-09|start_open:34.39|end_date:2016-12-06|end_close:40.14|stock_return:0.167200
timeframe:6mo|sector:n/a|symbol:CSI|start_date:2016-06-09|start_open:19.60|end_date:2016-12-06|end_close:18.81|stock_return:-0.040306
timeframe:6mo|sector:n/a|symbol:CSQ|start_date:2016-06-09|start_open:10.04|end_date:2016-12-06|end_close:10.15|stock_return:0.010956
timeframe:6mo|sector:n/a|symbol:CSWC|start_date:2016-06-09|start_open:13.75|end_date:2016-12-06|end_close:15.20|stock_return:0.105455
timeframe:6mo|sector:n/a|symbol:CTR|start_date:2016-06-09|start_open:12.96|end_date:2016-12-06|end_close:12.36|stock_return:-0.046296
timeframe:6mo|sector:n/a|symbol:CUBA|start_date:2016-06-09|start_open:6.33|end_date:2016-12-06|end_close:6.59|stock_return:0.041074
timeframe:6mo|sector:n/a|symbol:CUBN|start_date:2016-06-09|start_open:15.70|end_date:2016-12-06|end_close:20.10|stock_return:0.280255
timeframe:6mo|sector:n/a|symbol:CXE|start_date:2016-06-09|start_open:5.47|end_date:2016-12-06|end_close:4.89|stock_return:-0.106033
timeframe:6mo|sector:n/a|symbol:CXH|start_date:2016-06-09|start_open:10.45|end_date:2016-12-06|end_close:9.37|stock_return:-0.103349
timeframe:6mo|sector:n/a|symbol:CXSE|start_date:2016-06-09|start_open:45.10|end_date:2016-12-06|end_close:49.78|stock_return:0.103769
timeframe:6mo|sector:n/a|symbol:DAX|start_date:2016-06-09|start_open:24.25|end_date:2016-12-06|end_close:24.41|stock_return:0.006598
timeframe:6mo|sector:n/a|symbol:DBL|start_date:2016-06-09|start_open:26.51|end_date:2016-12-06|end_close:23.94|stock_return:-0.096945
timeframe:6mo|sector:n/a|symbol:DCA|start_date:2016-06-09|start_open:4.53|end_date:2016-12-06|end_close:4.35|stock_return:-0.039735
timeframe:6mo|sector:n/a|symbol:DDF|start_date:2016-06-09|start_open:9.68|end_date:2016-12-06|end_close:9.77|stock_return:0.009298
timeframe:6mo|sector:n/a|symbol:DEX|start_date:2016-06-09|start_open:9.70|end_date:2016-12-06|end_close:9.80|stock_return:0.010309
timeframe:6mo|sector:n/a|symbol:DFP|start_date:2016-06-09|start_open:24.30|end_date:2016-12-06|end_close:22.94|stock_return:-0.055967
timeframe:6mo|sector:n/a|symbol:DGRE|start_date:2016-06-09|start_open:21.53|end_date:2016-12-06|end_close:21.25|stock_return:-0.013005
timeframe:6mo|sector:n/a|symbol:DGRS|start_date:2016-06-09|start_open:29.00|end_date:2016-12-06|end_close:33.99|stock_return:0.172069
timeframe:6mo|sector:n/a|symbol:DGRW|start_date:2016-06-09|start_open:31.73|end_date:2016-12-06|end_close:33.06|stock_return:0.041916
timeframe:6mo|sector:n/a|symbol:DHF|start_date:2016-06-09|start_open:3.39|end_date:2016-12-06|end_close:3.24|stock_return:-0.044248
timeframe:6mo|sector:n/a|symbol:DHG|start_date:2016-06-09|start_open:13.72|end_date:2016-12-06|end_close:14.31|stock_return:0.043003
timeframe:6mo|sector:n/a|symbol:DHXM|start_date:2016-06-09|start_open:5.07|end_date:2016-12-06|end_close:5.05|stock_return:-0.003945
timeframe:6mo|sector:n/a|symbol:DIAX|start_date:2016-06-09|start_open:14.38|end_date:2016-12-06|end_close:14.87|stock_return:0.034075
timeframe:6mo|sector:n/a|symbol:DMB|start_date:2016-06-09|start_open:13.94|end_date:2016-12-06|end_close:12.31|stock_return:-0.116930
timeframe:6mo|sector:n/a|symbol:DMO|start_date:2016-06-09|start_open:23.40|end_date:2016-12-06|end_close:22.91|stock_return:-0.020940
timeframe:6mo|sector:n/a|symbol:DNI|start_date:2016-06-09|start_open:11.39|end_date:2016-12-06|end_close:11.74|stock_return:0.030729
timeframe:6mo|sector:n/a|symbol:DNP|start_date:2016-06-09|start_open:10.34|end_date:2016-12-06|end_close:10.09|stock_return:-0.024178
timeframe:6mo|sector:n/a|symbol:DPG|start_date:2016-06-09|start_open:17.35|end_date:2016-12-06|end_close:15.14|stock_return:-0.127378
timeframe:6mo|sector:n/a|symbol:DRA|start_date:2016-06-09|start_open:16.44|end_date:2016-12-06|end_close:15.44|stock_return:-0.060827
timeframe:6mo|sector:n/a|symbol:DSE|start_date:2016-06-09|start_open:8.18|end_date:2016-12-06|end_close:7.32|stock_return:-0.105134
timeframe:6mo|sector:n/a|symbol:DSL|start_date:2016-06-09|start_open:18.55|end_date:2016-12-06|end_close:18.71|stock_return:0.008625
timeframe:6mo|sector:n/a|symbol:DSM|start_date:2016-06-09|start_open:8.83|end_date:2016-12-06|end_close:8.15|stock_return:-0.077010
timeframe:6mo|sector:n/a|symbol:DSU|start_date:2016-06-09|start_open:3.63|end_date:2016-12-06|end_close:11.10|stock_return:2.057851
timeframe:6mo|sector:n/a|symbol:DTF|start_date:2016-06-09|start_open:16.92|end_date:2016-12-06|end_close:14.26|stock_return:-0.157210
timeframe:6mo|sector:n/a|symbol:DUC|start_date:2016-06-09|start_open:9.73|end_date:2016-12-06|end_close:9.18|stock_return:-0.056526
timeframe:6mo|sector:n/a|symbol:DWAT|start_date:2016-06-09|start_open:10.21|end_date:2016-12-06|end_close:10.29|stock_return:0.007835
timeframe:6mo|sector:n/a|symbol:DWIN|start_date:2016-06-09|start_open:27.22|end_date:2016-12-06|end_close:26.92|stock_return:-0.011021
timeframe:6mo|sector:n/a|symbol:DWTR|start_date:2016-06-09|start_open:24.71|end_date:2016-12-06|end_close:24.47|stock_return:-0.009713
timeframe:6mo|sector:n/a|symbol:DXGE|start_date:2016-06-09|start_open:26.11|end_date:2016-12-06|end_close:27.05|stock_return:0.036002
timeframe:6mo|sector:n/a|symbol:DXJS|start_date:2016-06-09|start_open:30.89|end_date:2016-12-06|end_close:35.56|stock_return:0.151182
timeframe:6mo|sector:n/a|symbol:DXPS|start_date:2016-06-09|start_open:23.74|end_date:2016-12-06|end_close:22.51|stock_return:-0.051811
timeframe:6mo|sector:n/a|symbol:ECC|start_date:2016-06-09|start_open:17.09|end_date:2016-12-06|end_close:18.00|stock_return:0.053248
timeframe:6mo|sector:n/a|symbol:EDD|start_date:2016-06-09|start_open:7.88|end_date:2016-12-06|end_close:7.12|stock_return:-0.096447
timeframe:6mo|sector:n/a|symbol:EDF|start_date:2016-06-09|start_open:14.57|end_date:2016-12-06|end_close:14.41|stock_return:-0.010981
timeframe:6mo|sector:n/a|symbol:EDI|start_date:2016-06-09|start_open:13.50|end_date:2016-12-06|end_close:13.42|stock_return:-0.005926
timeframe:6mo|sector:n/a|symbol:EEA|start_date:2016-06-09|start_open:8.12|end_date:2016-12-06|end_close:7.45|stock_return:-0.082512
timeframe:6mo|sector:n/a|symbol:EEMA|start_date:2016-06-09|start_open:51.87|end_date:2016-12-06|end_close:54.06|stock_return:0.042221
timeframe:6mo|sector:n/a|symbol:EFF|start_date:2016-06-09|start_open:15.38|end_date:2016-12-06|end_close:16.29|stock_return:0.059168
timeframe:6mo|sector:n/a|symbol:EFR|start_date:2016-06-09|start_open:13.60|end_date:2016-12-06|end_close:14.43|stock_return:0.061029
timeframe:6mo|sector:n/a|symbol:EFT|start_date:2016-06-09|start_open:13.89|end_date:2016-12-06|end_close:14.62|stock_return:0.052556
timeframe:6mo|sector:n/a|symbol:EGF|start_date:2016-06-09|start_open:13.63|end_date:2016-12-06|end_close:13.25|stock_return:-0.027880
timeframe:6mo|sector:n/a|symbol:EGIF|start_date:2016-06-09|start_open:16.96|end_date:2016-12-06|end_close:15.45|stock_return:-0.089033
timeframe:6mo|sector:n/a|symbol:EHI|start_date:2016-06-09|start_open:9.85|end_date:2016-12-06|end_close:9.59|stock_return:-0.026396
timeframe:6mo|sector:n/a|symbol:EHT|start_date:2016-06-09|start_open:10.11|end_date:2016-12-06|end_close:9.95|stock_return:-0.015826
timeframe:6mo|sector:n/a|symbol:EMCB|start_date:2016-06-09|start_open:69.06|end_date:2016-12-06|end_close:69.15|stock_return:0.001303
timeframe:6mo|sector:n/a|symbol:EMCG|start_date:2016-06-09|start_open:20.86|end_date:2016-12-06|end_close:20.34|stock_return:-0.024928
timeframe:6mo|sector:n/a|symbol:EMD|start_date:2016-06-09|start_open:10.81|end_date:2016-12-06|end_close:10.68|stock_return:-0.012026
timeframe:6mo|sector:n/a|symbol:EMF|start_date:2016-06-09|start_open:11.44|end_date:2016-12-06|end_close:12.10|stock_return:0.057692
timeframe:6mo|sector:n/a|symbol:EMIF|start_date:2016-06-09|start_open:29.90|end_date:2016-12-06|end_close:28.00|stock_return:-0.063545
timeframe:6mo|sector:n/a|symbol:EMO|start_date:2016-06-09|start_open:13.02|end_date:2016-12-06|end_close:12.86|stock_return:-0.012289
timeframe:6mo|sector:n/a|symbol:ENZL|start_date:2016-06-09|start_open:43.57|end_date:2016-12-06|end_close:42.53|stock_return:-0.023870
timeframe:6mo|sector:n/a|symbol:EOD|start_date:2016-06-09|start_open:6.28|end_date:2016-12-06|end_close:5.34|stock_return:-0.149682
timeframe:6mo|sector:n/a|symbol:EOI|start_date:2016-06-09|start_open:13.17|end_date:2016-12-06|end_close:12.12|stock_return:-0.079727
timeframe:6mo|sector:n/a|symbol:EOS|start_date:2016-06-09|start_open:13.14|end_date:2016-12-06|end_close:12.94|stock_return:-0.015221
timeframe:6mo|sector:n/a|symbol:EOT|start_date:2016-06-09|start_open:22.93|end_date:2016-12-06|end_close:21.08|stock_return:-0.080680
timeframe:6mo|sector:n/a|symbol:EQS|start_date:2016-06-09|start_open:1.74|end_date:2016-12-06|end_close:1.91|stock_return:0.097701
timeframe:6mo|sector:n/a|symbol:ESD|start_date:2016-06-09|start_open:15.35|end_date:2016-12-06|end_close:14.69|stock_return:-0.042997
timeframe:6mo|sector:n/a|symbol:ETB|start_date:2016-06-09|start_open:15.58|end_date:2016-12-06|end_close:16.50|stock_return:0.059050
timeframe:6mo|sector:n/a|symbol:ETG|start_date:2016-06-09|start_open:15.15|end_date:2016-12-06|end_close:13.96|stock_return:-0.078548
timeframe:6mo|sector:n/a|symbol:ETJ|start_date:2016-06-09|start_open:9.77|end_date:2016-12-06|end_close:8.86|stock_return:-0.093142
timeframe:6mo|sector:n/a|symbol:ETO|start_date:2016-06-09|start_open:21.81|end_date:2016-12-06|end_close:20.40|stock_return:-0.064649
timeframe:6mo|sector:n/a|symbol:ETV|start_date:2016-06-09|start_open:14.71|end_date:2016-12-06|end_close:15.03|stock_return:0.021754
timeframe:6mo|sector:n/a|symbol:ETW|start_date:2016-06-09|start_open:10.61|end_date:2016-12-06|end_close:10.33|stock_return:-0.026390
timeframe:6mo|sector:n/a|symbol:ETX|start_date:2016-06-09|start_open:20.61|end_date:2016-12-06|end_close:19.25|stock_return:-0.065987
timeframe:6mo|sector:n/a|symbol:ETY|start_date:2016-06-09|start_open:10.52|end_date:2016-12-06|end_close:10.24|stock_return:-0.026616
timeframe:6mo|sector:n/a|symbol:EUFN|start_date:2016-06-09|start_open:18.37|end_date:2016-12-06|end_close:19.01|stock_return:0.034839
timeframe:6mo|sector:n/a|symbol:EVF|start_date:2016-06-09|start_open:6.07|end_date:2016-12-06|end_close:6.53|stock_return:0.075783
timeframe:6mo|sector:n/a|symbol:EVG|start_date:2016-06-09|start_open:13.58|end_date:2016-12-06|end_close:13.42|stock_return:-0.011782
timeframe:6mo|sector:n/a|symbol:EVN|start_date:2016-06-09|start_open:14.53|end_date:2016-12-06|end_close:12.36|stock_return:-0.149346
timeframe:6mo|sector:n/a|symbol:EVT|start_date:2016-06-09|start_open:20.38|end_date:2016-12-06|end_close:20.03|stock_return:-0.017174
timeframe:6mo|sector:n/a|symbol:EWZS|start_date:2016-06-09|start_open:9.71|end_date:2016-12-06|end_close:10.67|stock_return:0.098867
timeframe:6mo|sector:n/a|symbol:EXD|start_date:2016-06-09|start_open:12.23|end_date:2016-12-06|end_close:12.03|stock_return:-0.016353
timeframe:6mo|sector:n/a|symbol:EXG|start_date:2016-06-09|start_open:9.02|end_date:2016-12-06|end_close:8.14|stock_return:-0.097561
timeframe:6mo|sector:n/a|symbol:FAB|start_date:2016-06-09|start_open:43.96|end_date:2016-12-06|end_close:50.40|stock_return:0.146497
timeframe:6mo|sector:n/a|symbol:FAD|start_date:2016-06-09|start_open:51.11|end_date:2016-12-06|end_close:53.01|stock_return:0.037175
timeframe:6mo|sector:n/a|symbol:FAM|start_date:2016-06-09|start_open:11.30|end_date:2016-12-06|end_close:10.75|stock_return:-0.048673
timeframe:6mo|sector:n/a|symbol:FBZ|start_date:2016-06-09|start_open:11.64|end_date:2016-12-06|end_close:13.10|stock_return:0.125430
timeframe:6mo|sector:n/a|symbol:FCA|start_date:2016-06-09|start_open:18.62|end_date:2016-12-06|end_close:19.68|stock_return:0.056928
timeframe:6mo|sector:n/a|symbol:FCT|start_date:2016-06-09|start_open:13.06|end_date:2016-12-06|end_close:13.75|stock_return:0.052833
timeframe:6mo|sector:n/a|symbol:FDEU|start_date:2016-06-09|start_open:16.34|end_date:2016-12-06|end_close:14.86|stock_return:-0.090575
timeframe:6mo|sector:n/a|symbol:FDIV|start_date:2016-06-09|start_open:49.89|end_date:2016-12-06|end_close:49.50|stock_return:-0.007817
timeframe:6mo|sector:n/a|symbol:FDT|start_date:2016-06-09|start_open:47.29|end_date:2016-12-06|end_close:47.49|stock_return:0.004229
timeframe:6mo|sector:n/a|symbol:FDTS|start_date:2016-06-09|start_open:34.06|end_date:2016-12-06|end_close:33.46|stock_return:-0.017616
timeframe:6mo|sector:n/a|symbol:FDUS|start_date:2016-06-09|start_open:15.05|end_date:2016-12-06|end_close:16.25|stock_return:0.079734
timeframe:6mo|sector:n/a|symbol:FEI|start_date:2016-06-09|start_open:15.53|end_date:2016-12-06|end_close:16.12|stock_return:0.037991
timeframe:6mo|sector:n/a|symbol:FEM|start_date:2016-06-09|start_open:19.10|end_date:2016-12-06|end_close:20.38|stock_return:0.067016
timeframe:6mo|sector:n/a|symbol:FEMS|start_date:2016-06-09|start_open:29.67|end_date:2016-12-06|end_close:30.23|stock_return:0.018874
timeframe:6mo|sector:n/a|symbol:FEO|start_date:2016-06-09|start_open:14.72|end_date:2016-12-06|end_close:13.93|stock_return:-0.053668
timeframe:6mo|sector:n/a|symbol:FEP|start_date:2016-06-09|start_open:29.99|end_date:2016-12-06|end_close:28.74|stock_return:-0.041681
timeframe:6mo|sector:n/a|symbol:FEX|start_date:2016-06-09|start_open:45.47|end_date:2016-12-06|end_close:48.82|stock_return:0.073675
timeframe:6mo|sector:n/a|symbol:FFA|start_date:2016-06-09|start_open:13.23|end_date:2016-12-06|end_close:13.41|stock_return:0.013605
timeframe:6mo|sector:n/a|symbol:FFC|start_date:2016-06-09|start_open:20.82|end_date:2016-12-06|end_close:19.20|stock_return:-0.077810
timeframe:6mo|sector:n/a|symbol:FGB|start_date:2016-06-09|start_open:6.07|end_date:2016-12-06|end_close:7.19|stock_return:0.184514
timeframe:6mo|sector:n/a|symbol:FGM|start_date:2016-06-09|start_open:37.21|end_date:2016-12-06|end_close:35.22|stock_return:-0.053480
timeframe:6mo|sector:n/a|symbol:FHK|start_date:2016-06-09|start_open:31.93|end_date:2016-12-06|end_close:33.37|stock_return:0.045099
timeframe:6mo|sector:n/a|symbol:FHY|start_date:2016-06-09|start_open:11.90|end_date:2016-12-06|end_close:12.01|stock_return:0.009244
timeframe:6mo|sector:n/a|symbol:FIF|start_date:2016-06-09|start_open:17.13|end_date:2016-12-06|end_close:18.09|stock_return:0.056042
timeframe:6mo|sector:n/a|symbol:FJP|start_date:2016-06-09|start_open:47.34|end_date:2016-12-06|end_close:47.38|stock_return:0.000845
timeframe:6mo|sector:n/a|symbol:FKU|start_date:2016-06-09|start_open:38.66|end_date:2016-12-06|end_close:32.35|stock_return:-0.163218
timeframe:6mo|sector:n/a|symbol:FLC|start_date:2016-06-09|start_open:21.28|end_date:2016-12-06|end_close:19.50|stock_return:-0.083647
timeframe:6mo|sector:n/a|symbol:FLN|start_date:2016-06-09|start_open:15.71|end_date:2016-12-06|end_close:18.53|stock_return:0.179504
timeframe:6mo|sector:n/a|symbol:FLY|start_date:2016-06-09|start_open:11.66|end_date:2016-12-06|end_close:13.77|stock_return:0.180961
timeframe:6mo|sector:n/a|symbol:FMB|start_date:2016-06-09|start_open:53.62|end_date:2016-12-06|end_close:50.91|stock_return:-0.050541
timeframe:6mo|sector:n/a|symbol:FMN|start_date:2016-06-09|start_open:16.23|end_date:2016-12-06|end_close:14.06|stock_return:-0.133703
timeframe:6mo|sector:n/a|symbol:FMO|start_date:2016-06-09|start_open:13.80|end_date:2016-12-06|end_close:14.63|stock_return:0.060145
timeframe:6mo|sector:n/a|symbol:FMY|start_date:2016-06-09|start_open:14.39|end_date:2016-12-06|end_close:14.17|stock_return:-0.015288
timeframe:6mo|sector:n/a|symbol:FNK|start_date:2016-06-09|start_open:29.28|end_date:2016-12-06|end_close:33.10|stock_return:0.130464
timeframe:6mo|sector:n/a|symbol:FNX|start_date:2016-06-09|start_open:51.70|end_date:2016-12-06|end_close:56.68|stock_return:0.096325
timeframe:6mo|sector:n/a|symbol:FNY|start_date:2016-06-09|start_open:30.03|end_date:2016-12-06|end_close:31.64|stock_return:0.053613
timeframe:6mo|sector:n/a|symbol:FOF|start_date:2016-06-09|start_open:11.77|end_date:2016-12-06|end_close:11.78|stock_return:0.000850
timeframe:6mo|sector:n/a|symbol:FONE|start_date:2016-06-09|start_open:37.88|end_date:2016-12-06|end_close:40.38|stock_return:0.065998
timeframe:6mo|sector:n/a|symbol:FPA|start_date:2016-06-09|start_open:27.74|end_date:2016-12-06|end_close:27.91|stock_return:0.006128
timeframe:6mo|sector:n/a|symbol:FPF|start_date:2016-06-09|start_open:23.05|end_date:2016-12-06|end_close:21.66|stock_return:-0.060304
timeframe:6mo|sector:n/a|symbol:FPL|start_date:2016-06-09|start_open:13.36|end_date:2016-12-06|end_close:12.63|stock_return:-0.054641
timeframe:6mo|sector:n/a|symbol:FPT|start_date:2016-06-09|start_open:14.24|end_date:2016-12-06|end_close:12.72|stock_return:-0.106742
timeframe:6mo|sector:n/a|symbol:FPXI|start_date:2016-06-09|start_open:25.94|end_date:2016-12-06|end_close:26.02|stock_return:0.003084
timeframe:6mo|sector:n/a|symbol:FRA|start_date:2016-06-09|start_open:13.47|end_date:2016-12-06|end_close:14.06|stock_return:0.043801
timeframe:6mo|sector:n/a|symbol:FRBA|start_date:2016-06-09|start_open:6.86|end_date:2016-12-06|end_close:10.85|stock_return:0.581633
timeframe:6mo|sector:n/a|symbol:FRC|start_date:2016-06-09|start_open:70.07|end_date:2016-12-06|end_close:85.64|stock_return:0.222206
timeframe:6mo|sector:n/a|symbol:FSC|start_date:2016-06-09|start_open:4.96|end_date:2016-12-06|end_close:5.54|stock_return:0.116935
timeframe:6mo|sector:n/a|symbol:FSD|start_date:2016-06-09|start_open:14.87|end_date:2016-12-06|end_close:15.67|stock_return:0.053800
timeframe:6mo|sector:n/a|symbol:FSFR|start_date:2016-06-09|start_open:8.11|end_date:2016-12-06|end_close:8.88|stock_return:0.094945
timeframe:6mo|sector:n/a|symbol:FSIC|start_date:2016-06-09|start_open:9.00|end_date:2016-12-06|end_close:10.05|stock_return:0.116667
timeframe:6mo|sector:n/a|symbol:FSZ|start_date:2016-06-09|start_open:41.21|end_date:2016-12-06|end_close:40.38|stock_return:-0.020141
timeframe:6mo|sector:n/a|symbol:FT|start_date:2016-06-09|start_open:6.74|end_date:2016-12-06|end_close:6.44|stock_return:-0.044510
timeframe:6mo|sector:n/a|symbol:FTA|start_date:2016-06-09|start_open:41.12|end_date:2016-12-06|end_close:46.81|stock_return:0.138375
timeframe:6mo|sector:n/a|symbol:FTAG|start_date:2016-06-09|start_open:21.45|end_date:2016-12-06|end_close:22.56|stock_return:0.051748
timeframe:6mo|sector:n/a|symbol:FTAI|start_date:2016-06-09|start_open:10.80|end_date:2016-12-06|end_close:13.66|stock_return:0.264815
timeframe:6mo|sector:n/a|symbol:FTC|start_date:2016-06-09|start_open:49.45|end_date:2016-12-06|end_close:49.25|stock_return:-0.004044
timeframe:6mo|sector:n/a|symbol:FTCS|start_date:2016-06-09|start_open:40.00|end_date:2016-12-06|end_close:40.63|stock_return:0.015750
timeframe:6mo|sector:n/a|symbol:FTGC|start_date:2016-06-09|start_open:21.80|end_date:2016-12-06|end_close:20.70|stock_return:-0.050459
timeframe:6mo|sector:n/a|symbol:FTHI|start_date:2016-06-09|start_open:20.06|end_date:2016-12-06|end_close:21.28|stock_return:0.060818
timeframe:6mo|sector:n/a|symbol:FTRI|start_date:2016-06-09|start_open:10.98|end_date:2016-12-06|end_close:11.21|stock_return:0.020947
timeframe:6mo|sector:n/a|symbol:FTSL|start_date:2016-06-09|start_open:48.19|end_date:2016-12-06|end_close:48.36|stock_return:0.003528
timeframe:6mo|sector:n/a|symbol:FTSM|start_date:2016-06-09|start_open:59.93|end_date:2016-12-06|end_close:59.91|stock_return:-0.000334
timeframe:6mo|sector:n/a|symbol:FV|start_date:2016-06-09|start_open:22.32|end_date:2016-12-06|end_close:23.21|stock_return:0.039875
timeframe:6mo|sector:n/a|symbol:FVC|start_date:2016-06-09|start_open:20.80|end_date:2016-12-06|end_close:21.64|stock_return:0.040385
timeframe:6mo|sector:n/a|symbol:FYC|start_date:2016-06-09|start_open:31.74|end_date:2016-12-06|end_close:35.15|stock_return:0.107435
timeframe:6mo|sector:n/a|symbol:FYT|start_date:2016-06-09|start_open:29.41|end_date:2016-12-06|end_close:34.68|stock_return:0.179191
timeframe:6mo|sector:n/a|symbol:FYX|start_date:2016-06-09|start_open:47.27|end_date:2016-12-06|end_close:54.10|stock_return:0.144489
timeframe:6mo|sector:n/a|symbol:GAB|start_date:2016-06-09|start_open:5.83|end_date:2016-12-06|end_close:5.69|stock_return:-0.024014
timeframe:6mo|sector:n/a|symbol:GAIN|start_date:2016-06-09|start_open:7.07|end_date:2016-12-06|end_close:8.14|stock_return:0.151344
timeframe:6mo|sector:n/a|symbol:GAM|start_date:2016-06-09|start_open:31.90|end_date:2016-12-06|end_close:30.96|stock_return:-0.029467
timeframe:6mo|sector:n/a|symbol:GARS|start_date:2016-06-09|start_open:10.15|end_date:2016-12-06|end_close:9.53|stock_return:-0.061084
timeframe:6mo|sector:n/a|symbol:GBAB|start_date:2016-06-09|start_open:23.16|end_date:2016-12-06|end_close:21.22|stock_return:-0.083765
timeframe:6mo|sector:n/a|symbol:GBDC|start_date:2016-06-09|start_open:17.21|end_date:2016-12-06|end_close:18.70|stock_return:0.086578
timeframe:6mo|sector:n/a|symbol:GCH|start_date:2016-06-09|start_open:8.50|end_date:2016-12-06|end_close:8.83|stock_return:0.038824
timeframe:6mo|sector:n/a|symbol:GCV|start_date:2016-06-09|start_open:4.73|end_date:2016-12-06|end_close:4.63|stock_return:-0.021142
timeframe:6mo|sector:n/a|symbol:GDF|start_date:2016-06-09|start_open:8.65|end_date:2016-12-06|end_close:1.01|stock_return:-0.883237
timeframe:6mo|sector:n/a|symbol:GDL|start_date:2016-06-09|start_open:10.09|end_date:2016-12-06|end_close:9.79|stock_return:-0.029732
timeframe:6mo|sector:n/a|symbol:GDO|start_date:2016-06-09|start_open:17.22|end_date:2016-12-06|end_close:16.83|stock_return:-0.022648
timeframe:6mo|sector:n/a|symbol:GDV|start_date:2016-06-09|start_open:19.67|end_date:2016-12-06|end_close:19.88|stock_return:0.010676
timeframe:6mo|sector:n/a|symbol:GEF|start_date:2016-06-09|start_open:36.56|end_date:2016-12-06|end_close:52.98|stock_return:0.449125
timeframe:6mo|sector:n/a|symbol:GEQ|start_date:2016-06-09|start_open:16.49|end_date:2016-12-06|end_close:16.74|stock_return:0.015161
timeframe:6mo|sector:n/a|symbol:GER|start_date:2016-06-09|start_open:7.30|end_date:2016-12-06|end_close:7.06|stock_return:-0.032877
timeframe:6mo|sector:n/a|symbol:GF|start_date:2016-06-09|start_open:13.89|end_date:2016-12-06|end_close:13.04|stock_return:-0.061195
timeframe:6mo|sector:n/a|symbol:GFY|start_date:2016-06-09|start_open:15.68|end_date:2016-12-06|end_close:15.58|stock_return:-0.006378
timeframe:6mo|sector:n/a|symbol:GGE|start_date:2016-06-09|start_open:15.52|end_date:2016-12-06|end_close:15.85|stock_return:0.021263
timeframe:6mo|sector:n/a|symbol:GGM|start_date:2016-06-09|start_open:20.85|end_date:2016-12-06|end_close:21.27|stock_return:0.020144
timeframe:6mo|sector:n/a|symbol:GGT|start_date:2016-06-09|start_open:7.45|end_date:2016-12-06|end_close:7.49|stock_return:0.005369
timeframe:6mo|sector:n/a|symbol:GGZ|start_date:2016-06-09|start_open:10.77|end_date:2016-12-06|end_close:10.47|stock_return:-0.027855
timeframe:6mo|sector:n/a|symbol:GHY|start_date:2016-06-09|start_open:15.21|end_date:2016-12-06|end_close:14.81|stock_return:-0.026298
timeframe:6mo|sector:n/a|symbol:GIM|start_date:2016-06-09|start_open:6.49|end_date:2016-12-06|end_close:6.32|stock_return:-0.026194
timeframe:6mo|sector:n/a|symbol:GLAD|start_date:2016-06-09|start_open:7.28|end_date:2016-12-06|end_close:8.46|stock_return:0.162088
timeframe:6mo|sector:n/a|symbol:GLADO|start_date:2016-06-09|start_open:25.21|end_date:2016-12-06|end_close:25.30|stock_return:0.003570
timeframe:6mo|sector:n/a|symbol:GMZ|start_date:2016-06-09|start_open:9.92|end_date:2016-12-06|end_close:9.57|stock_return:-0.035282
timeframe:6mo|sector:n/a|symbol:GNMA|start_date:2016-06-09|start_open:50.61|end_date:2016-12-06|end_close:49.86|stock_return:-0.014819
timeframe:6mo|sector:n/a|symbol:GNRX|start_date:2016-06-09|start_open:24.62|end_date:2016-12-06|end_close:21.80|stock_return:-0.114541
timeframe:6mo|sector:n/a|symbol:GNT|start_date:2016-06-09|start_open:7.55|end_date:2016-12-06|end_close:6.97|stock_return:-0.076821
timeframe:6mo|sector:n/a|symbol:GOF|start_date:2016-06-09|start_open:18.17|end_date:2016-12-06|end_close:19.68|stock_return:0.083104
timeframe:6mo|sector:n/a|symbol:GPM|start_date:2016-06-09|start_open:7.78|end_date:2016-12-06|end_close:7.99|stock_return:0.026992
timeframe:6mo|sector:n/a|symbol:GRR|start_date:2016-06-09|start_open:9.41|end_date:2016-12-06|end_close:9.40|stock_return:-0.001063
timeframe:6mo|sector:n/a|symbol:GRX|start_date:2016-06-09|start_open:10.92|end_date:2016-12-06|end_close:9.53|stock_return:-0.127289
timeframe:6mo|sector:n/a|symbol:GSBD|start_date:2016-06-09|start_open:19.86|end_date:2016-12-06|end_close:23.02|stock_return:0.159114
timeframe:6mo|sector:n/a|symbol:GSVC|start_date:2016-06-09|start_open:5.19|end_date:2016-12-06|end_close:4.96|stock_return:-0.044316
timeframe:6mo|sector:n/a|symbol:GULF|start_date:2016-06-09|start_open:17.11|end_date:2016-12-06|end_close:16.30|stock_return:-0.047341
timeframe:6mo|sector:n/a|symbol:GUT|start_date:2016-06-09|start_open:6.59|end_date:2016-12-06|end_close:6.20|stock_return:-0.059181
timeframe:6mo|sector:n/a|symbol:HCAP|start_date:2016-06-09|start_open:13.12|end_date:2016-12-06|end_close:13.19|stock_return:0.005335
timeframe:6mo|sector:n/a|symbol:HEES|start_date:2016-06-09|start_open:20.02|end_date:2016-12-06|end_close:22.50|stock_return:0.123876
timeframe:6mo|sector:n/a|symbol:HEQ|start_date:2016-06-09|start_open:15.07|end_date:2016-12-06|end_close:16.13|stock_return:0.070338
timeframe:6mo|sector:n/a|symbol:HHY|start_date:2016-06-09|start_open:7.30|end_date:2016-12-06|end_close:0.12|stock_return:-0.983562
timeframe:6mo|sector:n/a|symbol:HIE|start_date:2016-06-09|start_open:12.22|end_date:2016-12-06|end_close:12.03|stock_return:-0.015548
timeframe:6mo|sector:n/a|symbol:HIFS|start_date:2016-06-09|start_open:131.61|end_date:2016-12-06|end_close:177.05|stock_return:0.345263
timeframe:6mo|sector:n/a|symbol:HIO|start_date:2016-06-09|start_open:4.90|end_date:2016-12-06|end_close:4.98|stock_return:0.016327
timeframe:6mo|sector:n/a|symbol:HIX|start_date:2016-06-09|start_open:6.97|end_date:2016-12-06|end_close:6.94|stock_return:-0.004304
timeframe:6mo|sector:n/a|symbol:HPF|start_date:2016-06-09|start_open:22.28|end_date:2016-12-06|end_close:19.73|stock_return:-0.114452
timeframe:6mo|sector:n/a|symbol:HPI|start_date:2016-06-09|start_open:22.69|end_date:2016-12-06|end_close:20.00|stock_return:-0.118554
timeframe:6mo|sector:n/a|symbol:HPS|start_date:2016-06-09|start_open:19.55|end_date:2016-12-06|end_close:17.27|stock_return:-0.116624
timeframe:6mo|sector:n/a|symbol:HQH|start_date:2016-06-09|start_open:26.08|end_date:2016-12-06|end_close:22.29|stock_return:-0.145322
timeframe:6mo|sector:n/a|symbol:HQL|start_date:2016-06-09|start_open:19.11|end_date:2016-12-06|end_close:17.36|stock_return:-0.091575
timeframe:6mo|sector:n/a|symbol:HRZN|start_date:2016-06-09|start_open:11.90|end_date:2016-12-06|end_close:11.28|stock_return:-0.052101
timeframe:6mo|sector:n/a|symbol:HTD|start_date:2016-06-09|start_open:24.61|end_date:2016-12-06|end_close:21.99|stock_return:-0.106461
timeframe:6mo|sector:n/a|symbol:HTF|start_date:2016-06-09|start_open:25.50|end_date:2016-12-06|end_close:25.46|stock_return:-0.001569
timeframe:6mo|sector:n/a|symbol:HTGC|start_date:2016-06-09|start_open:12.28|end_date:2016-12-06|end_close:13.62|stock_return:0.109121
timeframe:6mo|sector:n/a|symbol:HTR|start_date:2016-06-09|start_open:22.84|end_date:2016-12-06|end_close:0.04|stock_return:-0.998249
timeframe:6mo|sector:n/a|symbol:HTY|start_date:2016-06-09|start_open:10.46|end_date:2016-12-06|end_close:10.30|stock_return:-0.015296
timeframe:6mo|sector:n/a|symbol:HYB|start_date:2016-06-09|start_open:8.93|end_date:2016-12-06|end_close:9.09|stock_return:0.017917
timeframe:6mo|sector:n/a|symbol:HYI|start_date:2016-06-09|start_open:14.91|end_date:2016-12-06|end_close:15.00|stock_return:0.006036
timeframe:6mo|sector:n/a|symbol:HYLS|start_date:2016-06-09|start_open:48.07|end_date:2016-12-06|end_close:47.98|stock_return:-0.001872
timeframe:6mo|sector:n/a|symbol:HYND|start_date:2016-06-09|start_open:19.22|end_date:2016-12-06|end_close:20.76|stock_return:0.080125
timeframe:6mo|sector:n/a|symbol:HYT|start_date:2016-06-09|start_open:10.50|end_date:2016-12-06|end_close:10.67|stock_return:0.016190
timeframe:6mo|sector:n/a|symbol:IAE|start_date:2016-06-09|start_open:8.88|end_date:2016-12-06|end_close:9.09|stock_return:0.023649
timeframe:6mo|sector:n/a|symbol:IBB|start_date:2016-06-09|start_open:276.23|end_date:2016-12-06|end_close:274.34|stock_return:-0.006842
timeframe:6mo|sector:n/a|symbol:ICB|start_date:2016-06-09|start_open:18.35|end_date:2016-12-06|end_close:17.52|stock_return:-0.045232
timeframe:6mo|sector:n/a|symbol:ICLN|start_date:2016-06-09|start_open:9.06|end_date:2016-12-06|end_close:8.02|stock_return:-0.114790
timeframe:6mo|sector:n/a|symbol:IDE|start_date:2016-06-09|start_open:12.62|end_date:2016-12-06|end_close:13.66|stock_return:0.082409
timeframe:6mo|sector:n/a|symbol:IDLB|start_date:2016-06-09|start_open:25.54|end_date:2016-12-06|end_close:24.60|stock_return:-0.036805
timeframe:6mo|sector:n/a|symbol:IEUS|start_date:2016-06-09|start_open:46.78|end_date:2016-12-06|end_close:42.77|stock_return:-0.085720
timeframe:6mo|sector:n/a|symbol:IFEU|start_date:2016-06-09|start_open:39.07|end_date:2016-12-06|end_close:32.08|stock_return:-0.178910
timeframe:6mo|sector:n/a|symbol:IFGL|start_date:2016-06-09|start_open:30.09|end_date:2016-12-06|end_close:27.51|stock_return:-0.085743
timeframe:6mo|sector:n/a|symbol:IFN|start_date:2016-06-09|start_open:24.87|end_date:2016-12-06|end_close:22.65|stock_return:-0.089264
timeframe:6mo|sector:n/a|symbol:IFV|start_date:2016-06-09|start_open:17.60|end_date:2016-12-06|end_close:16.86|stock_return:-0.042045
timeframe:6mo|sector:n/a|symbol:IGA|start_date:2016-06-09|start_open:9.83|end_date:2016-12-06|end_close:9.86|stock_return:0.003052
timeframe:6mo|sector:n/a|symbol:IGD|start_date:2016-06-09|start_open:7.02|end_date:2016-12-06|end_close:6.89|stock_return:-0.018519
timeframe:6mo|sector:n/a|symbol:IGF|start_date:2016-06-09|start_open:40.65|end_date:2016-12-06|end_close:38.78|stock_return:-0.046002
timeframe:6mo|sector:n/a|symbol:IGI|start_date:2016-06-09|start_open:21.55|end_date:2016-12-06|end_close:20.17|stock_return:-0.064037
timeframe:6mo|sector:n/a|symbol:IGOV|start_date:2016-06-09|start_open:99.43|end_date:2016-12-06|end_close:91.62|stock_return:-0.078548
timeframe:6mo|sector:n/a|symbol:IGR|start_date:2016-06-09|start_open:8.06|end_date:2016-12-06|end_close:7.12|stock_return:-0.116625
timeframe:6mo|sector:n/a|symbol:IHD|start_date:2016-06-09|start_open:7.55|end_date:2016-12-06|end_close:7.68|stock_return:0.017219
timeframe:6mo|sector:n/a|symbol:IID|start_date:2016-06-09|start_open:6.49|end_date:2016-12-06|end_close:6.67|stock_return:0.027735
timeframe:6mo|sector:n/a|symbol:IIF|start_date:2016-06-09|start_open:27.22|end_date:2016-12-06|end_close:26.17|stock_return:-0.038575
timeframe:6mo|sector:n/a|symbol:IIM|start_date:2016-06-09|start_open:17.29|end_date:2016-12-06|end_close:14.59|stock_return:-0.156160
timeframe:6mo|sector:n/a|symbol:IMS|start_date:2016-06-09|start_open:25.76|end_date:2016-12-06|end_close:0.06|stock_return:-0.997671
timeframe:6mo|sector:n/a|symbol:INB|start_date:2016-06-09|start_open:9.14|end_date:2016-12-06|end_close:8.66|stock_return:-0.052516
timeframe:6mo|sector:n/a|symbol:INDY|start_date:2016-06-09|start_open:28.27|end_date:2016-12-06|end_close:27.71|stock_return:-0.019809
timeframe:6mo|sector:n/a|symbol:INF|start_date:2016-06-09|start_open:13.07|end_date:2016-12-06|end_close:12.07|stock_return:-0.076511
timeframe:6mo|sector:n/a|symbol:IPKW|start_date:2016-06-09|start_open:27.84|end_date:2016-12-06|end_close:27.99|stock_return:0.005388
timeframe:6mo|sector:n/a|symbol:IQI|start_date:2016-06-09|start_open:13.65|end_date:2016-12-06|end_close:12.39|stock_return:-0.092308
timeframe:6mo|sector:n/a|symbol:IRL|start_date:2016-06-09|start_open:13.30|end_date:2016-12-06|end_close:12.01|stock_return:-0.096992
timeframe:6mo|sector:n/a|symbol:IRR|start_date:2016-06-09|start_open:6.36|end_date:2016-12-06|end_close:6.92|stock_return:0.088050
timeframe:6mo|sector:n/a|symbol:ISD|start_date:2016-06-09|start_open:15.92|end_date:2016-12-06|end_close:15.43|stock_return:-0.030779
timeframe:6mo|sector:n/a|symbol:ISHG|start_date:2016-06-09|start_open:82.83|end_date:2016-12-06|end_close:77.86|stock_return:-0.060002
timeframe:6mo|sector:n/a|symbol:ITCB|start_date:2016-06-09|start_open:12.09|end_date:2016-12-06|end_close:12.44|stock_return:0.028950
timeframe:6mo|sector:n/a|symbol:IVH|start_date:2016-06-09|start_open:13.89|end_date:2016-12-06|end_close:14.23|stock_return:0.024478
timeframe:6mo|sector:n/a|symbol:IXUS|start_date:2016-06-09|start_open:50.96|end_date:2016-12-06|end_close:50.66|stock_return:-0.005887
timeframe:6mo|sector:n/a|symbol:JCE|start_date:2016-06-09|start_open:13.97|end_date:2016-12-06|end_close:13.43|stock_return:-0.038654
timeframe:6mo|sector:n/a|symbol:JDD|start_date:2016-06-09|start_open:11.45|end_date:2016-12-06|end_close:11.19|stock_return:-0.022707
timeframe:6mo|sector:n/a|symbol:JEQ|start_date:2016-06-09|start_open:7.79|end_date:2016-12-06|end_close:7.70|stock_return:-0.011553
timeframe:6mo|sector:n/a|symbol:JFC|start_date:2016-06-09|start_open:15.11|end_date:2016-12-06|end_close:16.61|stock_return:0.099272
timeframe:6mo|sector:n/a|symbol:JFR|start_date:2016-06-09|start_open:10.62|end_date:2016-12-06|end_close:11.38|stock_return:0.071563
timeframe:6mo|sector:n/a|symbol:JGH|start_date:2016-06-09|start_open:14.74|end_date:2016-12-06|end_close:15.54|stock_return:0.054274
timeframe:6mo|sector:n/a|symbol:JHA|start_date:2016-06-09|start_open:10.29|end_date:2016-12-06|end_close:10.18|stock_return:-0.010690
timeframe:6mo|sector:n/a|symbol:JHD|start_date:2016-06-09|start_open:10.19|end_date:2016-12-06|end_close:10.24|stock_return:0.004907
timeframe:6mo|sector:n/a|symbol:JHI|start_date:2016-06-09|start_open:15.58|end_date:2016-12-06|end_close:16.52|stock_return:0.060334
timeframe:6mo|sector:n/a|symbol:JHS|start_date:2016-06-09|start_open:14.38|end_date:2016-12-06|end_close:13.94|stock_return:-0.030598
timeframe:6mo|sector:n/a|symbol:JHY|start_date:2016-06-09|start_open:10.21|end_date:2016-12-06|end_close:10.12|stock_return:-0.008815
timeframe:6mo|sector:n/a|symbol:JKI|start_date:2016-06-09|start_open:129.18|end_date:2016-12-06|end_close:145.60|stock_return:0.127109
timeframe:6mo|sector:n/a|symbol:JLS|start_date:2016-06-09|start_open:23.15|end_date:2016-12-06|end_close:23.81|stock_return:0.028510
timeframe:6mo|sector:n/a|symbol:JMF|start_date:2016-06-09|start_open:12.90|end_date:2016-12-06|end_close:13.30|stock_return:0.031008
timeframe:6mo|sector:n/a|symbol:JMLP|start_date:2016-06-09|start_open:9.92|end_date:2016-12-06|end_close:9.82|stock_return:-0.010081
timeframe:6mo|sector:n/a|symbol:JMM|start_date:2016-06-09|start_open:7.38|end_date:2016-12-06|end_close:7.21|stock_return:-0.023035
timeframe:6mo|sector:n/a|symbol:JMT|start_date:2016-06-09|start_open:22.49|end_date:2016-12-06|end_close:22.81|stock_return:0.014229
timeframe:6mo|sector:n/a|symbol:JOF|start_date:2016-06-09|start_open:10.02|end_date:2016-12-06|end_close:10.38|stock_return:0.035928
timeframe:6mo|sector:n/a|symbol:JPC|start_date:2016-06-09|start_open:10.13|end_date:2016-12-06|end_close:9.55|stock_return:-0.057256
timeframe:6mo|sector:n/a|symbol:JPI|start_date:2016-06-09|start_open:23.71|end_date:2016-12-06|end_close:22.69|stock_return:-0.043020
timeframe:6mo|sector:n/a|symbol:JPS|start_date:2016-06-09|start_open:9.20|end_date:2016-12-06|end_close:8.76|stock_return:-0.047826
timeframe:6mo|sector:n/a|symbol:JPW|start_date:2016-06-09|start_open:15.97|end_date:2016-12-06|end_close:16.19|stock_return:0.013776
timeframe:6mo|sector:n/a|symbol:JQC|start_date:2016-06-09|start_open:8.22|end_date:2016-12-06|end_close:8.64|stock_return:0.051095
timeframe:6mo|sector:n/a|symbol:JRI|start_date:2016-06-09|start_open:16.46|end_date:2016-12-06|end_close:15.65|stock_return:-0.049210
timeframe:6mo|sector:n/a|symbol:JRO|start_date:2016-06-09|start_open:10.65|end_date:2016-12-06|end_close:11.83|stock_return:0.110798
timeframe:6mo|sector:n/a|symbol:JSD|start_date:2016-06-09|start_open:16.00|end_date:2016-12-06|end_close:17.03|stock_return:0.064375
timeframe:6mo|sector:n/a|symbol:JSMD|start_date:2016-06-09|start_open:28.67|end_date:2016-12-06|end_close:31.47|stock_return:0.097663
timeframe:6mo|sector:n/a|symbol:JTA|start_date:2016-06-09|start_open:11.82|end_date:2016-12-06|end_close:11.29|stock_return:-0.044839
timeframe:6mo|sector:n/a|symbol:JTD|start_date:2016-06-09|start_open:14.85|end_date:2016-12-06|end_close:14.02|stock_return:-0.055892
timeframe:6mo|sector:n/a|symbol:KCAP|start_date:2016-06-09|start_open:3.77|end_date:2016-12-06|end_close:3.96|stock_return:0.050398
timeframe:6mo|sector:n/a|symbol:KED|start_date:2016-06-09|start_open:19.77|end_date:2016-12-06|end_close:19.13|stock_return:-0.032372
timeframe:6mo|sector:n/a|symbol:KEF|start_date:2016-06-09|start_open:7.95|end_date:2016-12-06|end_close:7.63|stock_return:-0.040252
timeframe:6mo|sector:n/a|symbol:KF|start_date:2016-06-09|start_open:33.07|end_date:2016-12-06|end_close:32.52|stock_return:-0.016631
timeframe:6mo|sector:n/a|symbol:KIO|start_date:2016-06-09|start_open:15.26|end_date:2016-12-06|end_close:15.60|stock_return:0.022280
timeframe:6mo|sector:n/a|symbol:KMF|start_date:2016-06-09|start_open:14.77|end_date:2016-12-06|end_close:15.37|stock_return:0.040623
timeframe:6mo|sector:n/a|symbol:KMM|start_date:2016-06-09|start_open:8.27|end_date:2016-12-06|end_close:8.48|stock_return:0.025393
timeframe:6mo|sector:n/a|symbol:KSM|start_date:2016-06-09|start_open:13.80|end_date:2016-12-06|end_close:11.97|stock_return:-0.132609
timeframe:6mo|sector:n/a|symbol:KST|start_date:2016-06-09|start_open:11.60|end_date:2016-12-06|end_close:11.83|stock_return:0.019828
timeframe:6mo|sector:n/a|symbol:KTF|start_date:2016-06-09|start_open:14.16|end_date:2016-12-06|end_close:12.97|stock_return:-0.084040
timeframe:6mo|sector:n/a|symbol:KWEB|start_date:2016-06-09|start_open:34.20|end_date:2016-12-06|end_close:36.70|stock_return:0.073099
timeframe:6mo|sector:n/a|symbol:KYE|start_date:2016-06-09|start_open:10.69|end_date:2016-12-06|end_close:11.42|stock_return:0.068288
timeframe:6mo|sector:n/a|symbol:KYN|start_date:2016-06-09|start_open:20.60|end_date:2016-12-06|end_close:19.37|stock_return:-0.059709
timeframe:6mo|sector:n/a|symbol:LBF|start_date:2016-06-09|start_open:8.06|end_date:2016-12-06|end_close:8.18|stock_return:0.014888
timeframe:6mo|sector:n/a|symbol:LCM|start_date:2016-06-09|start_open:8.34|end_date:2016-12-06|end_close:8.00|stock_return:-0.040767
timeframe:6mo|sector:n/a|symbol:LDF|start_date:2016-06-09|start_open:9.14|end_date:2016-12-06|end_close:9.32|stock_return:0.019694
timeframe:6mo|sector:n/a|symbol:LDP|start_date:2016-06-09|start_open:23.85|end_date:2016-12-06|end_close:24.07|stock_return:0.009224
timeframe:6mo|sector:n/a|symbol:LDRI|start_date:2016-06-09|start_open:25.35|end_date:2016-12-06|end_close:24.86|stock_return:-0.019329
timeframe:6mo|sector:n/a|symbol:LEO|start_date:2016-06-09|start_open:9.34|end_date:2016-12-06|end_close:8.31|stock_return:-0.110278
timeframe:6mo|sector:n/a|symbol:LGI|start_date:2016-06-09|start_open:13.12|end_date:2016-12-06|end_close:13.61|stock_return:0.037348
timeframe:6mo|sector:n/a|symbol:LKOR|start_date:2016-06-09|start_open:54.36|end_date:2016-12-06|end_close:51.37|stock_return:-0.055004
timeframe:6mo|sector:n/a|symbol:LMBS|start_date:2016-06-09|start_open:51.60|end_date:2016-12-06|end_close:52.45|stock_return:0.016473
timeframe:6mo|sector:n/a|symbol:LND|start_date:2016-06-09|start_open:3.30|end_date:2016-12-06|end_close:2.91|stock_return:-0.118182
timeframe:6mo|sector:n/a|symbol:LOR|start_date:2016-06-09|start_open:9.35|end_date:2016-12-06|end_close:9.80|stock_return:0.048128
timeframe:6mo|sector:n/a|symbol:MAIN|start_date:2016-06-09|start_open:32.65|end_date:2016-12-06|end_close:36.37|stock_return:0.113936
timeframe:6mo|sector:n/a|symbol:MAV|start_date:2016-06-09|start_open:13.88|end_date:2016-12-06|end_close:11.89|stock_return:-0.143372
timeframe:6mo|sector:n/a|symbol:MBSD|start_date:2016-06-09|start_open:24.83|end_date:2016-12-06|end_close:24.24|stock_return:-0.023762
timeframe:6mo|sector:n/a|symbol:MCA|start_date:2016-06-09|start_open:16.27|end_date:2016-12-06|end_close:14.12|stock_return:-0.132145
timeframe:6mo|sector:n/a|symbol:MCC|start_date:2016-06-09|start_open:6.52|end_date:2016-12-06|end_close:7.63|stock_return:0.170245
timeframe:6mo|sector:n/a|symbol:MCHI|start_date:2016-06-09|start_open:42.46|end_date:2016-12-06|end_close:45.92|stock_return:0.081488
timeframe:6mo|sector:n/a|symbol:MCI|start_date:2016-06-09|start_open:17.80|end_date:2016-12-06|end_close:16.33|stock_return:-0.082584
timeframe:6mo|sector:n/a|symbol:MCN|start_date:2016-06-09|start_open:7.82|end_date:2016-12-06|end_close:7.88|stock_return:0.007673
timeframe:6mo|sector:n/a|symbol:MCR|start_date:2016-06-09|start_open:8.48|end_date:2016-12-06|end_close:8.38|stock_return:-0.011792
timeframe:6mo|sector:n/a|symbol:MDIV|start_date:2016-06-09|start_open:19.53|end_date:2016-12-06|end_close:18.77|stock_return:-0.038914
timeframe:6mo|sector:n/a|symbol:MEN|start_date:2016-06-09|start_open:12.65|end_date:2016-12-06|end_close:11.29|stock_return:-0.107510
timeframe:6mo|sector:n/a|symbol:MFD|start_date:2016-06-09|start_open:12.71|end_date:2016-12-06|end_close:11.00|stock_return:-0.134540
timeframe:6mo|sector:n/a|symbol:MFL|start_date:2016-06-09|start_open:15.78|end_date:2016-12-06|end_close:14.04|stock_return:-0.110266
timeframe:6mo|sector:n/a|symbol:MFM|start_date:2016-06-09|start_open:7.50|end_date:2016-12-06|end_close:6.65|stock_return:-0.113333
timeframe:6mo|sector:n/a|symbol:MFT|start_date:2016-06-09|start_open:15.36|end_date:2016-12-06|end_close:13.76|stock_return:-0.104167
timeframe:6mo|sector:n/a|symbol:MFV|start_date:2016-06-09|start_open:5.50|end_date:2016-12-06|end_close:5.55|stock_return:0.009091
timeframe:6mo|sector:n/a|symbol:MGF|start_date:2016-06-09|start_open:5.36|end_date:2016-12-06|end_close:5.02|stock_return:-0.063433
timeframe:6mo|sector:n/a|symbol:MGU|start_date:2016-06-09|start_open:22.02|end_date:2016-12-06|end_close:19.59|stock_return:-0.110354
timeframe:6mo|sector:n/a|symbol:MHD|start_date:2016-06-09|start_open:18.49|end_date:2016-12-06|end_close:15.99|stock_return:-0.135208
timeframe:6mo|sector:n/a|symbol:MHF|start_date:2016-06-09|start_open:8.18|end_date:2016-12-06|end_close:7.20|stock_return:-0.119804
timeframe:6mo|sector:n/a|symbol:MHG|start_date:2016-06-09|start_open:17.42|end_date:2016-12-06|end_close:18.16|stock_return:0.042480
timeframe:6mo|sector:n/a|symbol:MHI|start_date:2016-06-09|start_open:14.30|end_date:2016-12-06|end_close:12.03|stock_return:-0.158741
timeframe:6mo|sector:n/a|symbol:MHN|start_date:2016-06-09|start_open:15.24|end_date:2016-12-06|end_close:13.46|stock_return:-0.116798
timeframe:6mo|sector:n/a|symbol:MIE|start_date:2016-06-09|start_open:10.78|end_date:2016-12-06|end_close:10.26|stock_return:-0.048237
timeframe:6mo|sector:n/a|symbol:MILN|start_date:2016-06-09|start_open:15.08|end_date:2016-12-06|end_close:15.70|stock_return:0.041114
timeframe:6mo|sector:n/a|symbol:MIN|start_date:2016-06-09|start_open:4.60|end_date:2016-12-06|end_close:4.36|stock_return:-0.052174
timeframe:6mo|sector:n/a|symbol:MITT|start_date:2016-06-09|start_open:14.53|end_date:2016-12-06|end_close:18.16|stock_return:0.249828
timeframe:6mo|sector:n/a|symbol:MIY|start_date:2016-06-09|start_open:15.61|end_date:2016-12-06|end_close:13.58|stock_return:-0.130045
timeframe:6mo|sector:n/a|symbol:MMD|start_date:2016-06-09|start_open:20.25|end_date:2016-12-06|end_close:18.29|stock_return:-0.096790
timeframe:6mo|sector:n/a|symbol:MMT|start_date:2016-06-09|start_open:6.05|end_date:2016-12-06|end_close:5.93|stock_return:-0.019835
timeframe:6mo|sector:n/a|symbol:MMU|start_date:2016-06-09|start_open:15.18|end_date:2016-12-06|end_close:13.48|stock_return:-0.111989
timeframe:6mo|sector:n/a|symbol:MNE|start_date:2016-06-09|start_open:15.50|end_date:2016-12-06|end_close:13.48|stock_return:-0.130323
timeframe:6mo|sector:n/a|symbol:MNP|start_date:2016-06-09|start_open:17.19|end_date:2016-12-06|end_close:14.75|stock_return:-0.141943
timeframe:6mo|sector:n/a|symbol:MPA|start_date:2016-06-09|start_open:15.41|end_date:2016-12-06|end_close:14.10|stock_return:-0.085010
timeframe:6mo|sector:n/a|symbol:MPV|start_date:2016-06-09|start_open:14.41|end_date:2016-12-06|end_close:14.67|stock_return:0.018043
timeframe:6mo|sector:n/a|symbol:MQT|start_date:2016-06-09|start_open:14.48|end_date:2016-12-06|end_close:12.81|stock_return:-0.115331
timeframe:6mo|sector:n/a|symbol:MQY|start_date:2016-06-09|start_open:16.64|end_date:2016-12-06|end_close:14.69|stock_return:-0.117188
timeframe:6mo|sector:n/a|symbol:MRCC|start_date:2016-06-09|start_open:14.50|end_date:2016-12-06|end_close:15.36|stock_return:0.059310
timeframe:6mo|sector:n/a|symbol:MSD|start_date:2016-06-09|start_open:9.43|end_date:2016-12-06|end_close:9.15|stock_return:-0.029692
timeframe:6mo|sector:n/a|symbol:MSF|start_date:2016-06-09|start_open:13.67|end_date:2016-12-06|end_close:13.40|stock_return:-0.019751
timeframe:6mo|sector:n/a|symbol:MSP|start_date:2016-06-09|start_open:11.73|end_date:2016-12-06|end_close:11.90|stock_return:0.014493
timeframe:6mo|sector:n/a|symbol:MTT|start_date:2016-06-09|start_open:25.48|end_date:2016-12-06|end_close:22.33|stock_return:-0.123626
timeframe:6mo|sector:n/a|symbol:MUA|start_date:2016-06-09|start_open:15.12|end_date:2016-12-06|end_close:13.35|stock_return:-0.117063
timeframe:6mo|sector:n/a|symbol:MUC|start_date:2016-06-09|start_open:16.09|end_date:2016-12-06|end_close:13.81|stock_return:-0.141703
timeframe:6mo|sector:n/a|symbol:MUE|start_date:2016-06-09|start_open:14.55|end_date:2016-12-06|end_close:13.09|stock_return:-0.100344
timeframe:6mo|sector:n/a|symbol:MUH|start_date:2016-06-09|start_open:16.67|end_date:2016-12-06|end_close:14.72|stock_return:-0.116977
timeframe:6mo|sector:n/a|symbol:MUI|start_date:2016-06-09|start_open:15.10|end_date:2016-12-06|end_close:13.91|stock_return:-0.078808
timeframe:6mo|sector:n/a|symbol:MUJ|start_date:2016-06-09|start_open:15.90|end_date:2016-12-06|end_close:13.88|stock_return:-0.127044
timeframe:6mo|sector:n/a|symbol:MUS|start_date:2016-06-09|start_open:14.65|end_date:2016-12-06|end_close:12.96|stock_return:-0.115358
timeframe:6mo|sector:n/a|symbol:MVC|start_date:2016-06-09|start_open:8.26|end_date:2016-12-06|end_close:8.60|stock_return:0.041162
timeframe:6mo|sector:n/a|symbol:MVT|start_date:2016-06-09|start_open:17.55|end_date:2016-12-06|end_close:15.22|stock_return:-0.132764
timeframe:6mo|sector:n/a|symbol:MXE|start_date:2016-06-09|start_open:11.04|end_date:2016-12-06|end_close:9.34|stock_return:-0.153986
timeframe:6mo|sector:n/a|symbol:MXF|start_date:2016-06-09|start_open:16.98|end_date:2016-12-06|end_close:14.27|stock_return:-0.159600
timeframe:6mo|sector:n/a|symbol:MYC|start_date:2016-06-09|start_open:16.97|end_date:2016-12-06|end_close:15.24|stock_return:-0.101945
timeframe:6mo|sector:n/a|symbol:MYD|start_date:2016-06-09|start_open:15.90|end_date:2016-12-06|end_close:14.15|stock_return:-0.110063
timeframe:6mo|sector:n/a|symbol:MYF|start_date:2016-06-09|start_open:16.28|end_date:2016-12-06|end_close:14.84|stock_return:-0.088452
timeframe:6mo|sector:n/a|symbol:MYI|start_date:2016-06-09|start_open:15.54|end_date:2016-12-06|end_close:13.62|stock_return:-0.123552
timeframe:6mo|sector:n/a|symbol:MYJ|start_date:2016-06-09|start_open:16.90|end_date:2016-12-06|end_close:15.54|stock_return:-0.080473
timeframe:6mo|sector:n/a|symbol:MYN|start_date:2016-06-09|start_open:14.37|end_date:2016-12-06|end_close:12.71|stock_return:-0.115518
timeframe:6mo|sector:n/a|symbol:MZF|start_date:2016-06-09|start_open:14.45|end_date:2016-12-06|end_close:12.96|stock_return:-0.103114
timeframe:6mo|sector:n/a|symbol:NAC|start_date:2016-06-09|start_open:16.58|end_date:2016-12-06|end_close:13.95|stock_return:-0.158625
timeframe:6mo|sector:n/a|symbol:NAD|start_date:2016-06-09|start_open:15.45|end_date:2016-12-06|end_close:13.54|stock_return:-0.123625
timeframe:6mo|sector:n/a|symbol:NAN|start_date:2016-06-09|start_open:15.38|end_date:2016-12-06|end_close:13.50|stock_return:-0.122237
timeframe:6mo|sector:n/a|symbol:NAP|start_date:2016-06-09|start_open:12.58|end_date:2016-12-06|end_close:10.79|stock_return:-0.142289
timeframe:6mo|sector:n/a|symbol:NAZ|start_date:2016-06-09|start_open:16.11|end_date:2016-12-06|end_close:14.08|stock_return:-0.126009
timeframe:6mo|sector:n/a|symbol:NBB|start_date:2016-06-09|start_open:22.50|end_date:2016-12-06|end_close:20.49|stock_return:-0.089333
timeframe:6mo|sector:n/a|symbol:NBD|start_date:2016-06-09|start_open:22.46|end_date:2016-12-06|end_close:20.78|stock_return:-0.074800
timeframe:6mo|sector:n/a|symbol:NCA|start_date:2016-06-09|start_open:11.01|end_date:2016-12-06|end_close:10.05|stock_return:-0.087193
timeframe:6mo|sector:n/a|symbol:NCV|start_date:2016-06-09|start_open:6.09|end_date:2016-12-06|end_close:6.64|stock_return:0.090312
timeframe:6mo|sector:n/a|symbol:NCZ|start_date:2016-06-09|start_open:5.35|end_date:2016-12-06|end_close:5.75|stock_return:0.074766
timeframe:6mo|sector:n/a|symbol:NDP|start_date:2016-06-09|start_open:15.00|end_date:2016-12-06|end_close:16.03|stock_return:0.068667
timeframe:6mo|sector:n/a|symbol:NEA|start_date:2016-06-09|start_open:14.76|end_date:2016-12-06|end_close:13.18|stock_return:-0.107046
timeframe:6mo|sector:n/a|symbol:NEV|start_date:2016-06-09|start_open:16.18|end_date:2016-12-06|end_close:14.07|stock_return:-0.130408
timeframe:6mo|sector:n/a|symbol:NEWT|start_date:2016-06-09|start_open:12.86|end_date:2016-12-06|end_close:15.68|stock_return:0.219285
timeframe:6mo|sector:n/a|symbol:NHA|start_date:2016-06-09|start_open:10.01|end_date:2016-12-06|end_close:9.94|stock_return:-0.006993
timeframe:6mo|sector:n/a|symbol:NHF|start_date:2016-06-09|start_open:21.64|end_date:2016-12-06|end_close:22.25|stock_return:0.028189
timeframe:6mo|sector:n/a|symbol:NID|start_date:2016-06-09|start_open:13.90|end_date:2016-12-06|end_close:13.05|stock_return:-0.061151
timeframe:6mo|sector:n/a|symbol:NIE|start_date:2016-06-09|start_open:18.28|end_date:2016-12-06|end_close:18.51|stock_return:0.012582
timeframe:6mo|sector:n/a|symbol:NIM|start_date:2016-06-09|start_open:10.78|end_date:2016-12-06|end_close:9.67|stock_return:-0.102968
timeframe:6mo|sector:n/a|symbol:NIQ|start_date:2016-06-09|start_open:13.66|end_date:2016-12-06|end_close:12.22|stock_return:-0.105417
timeframe:6mo|sector:n/a|symbol:NKG|start_date:2016-06-09|start_open:14.18|end_date:2016-12-06|end_close:12.92|stock_return:-0.088858
timeframe:6mo|sector:n/a|symbol:NKX|start_date:2016-06-09|start_open:16.53|end_date:2016-12-06|end_close:14.11|stock_return:-0.146400
timeframe:6mo|sector:n/a|symbol:NMFC|start_date:2016-06-09|start_open:12.61|end_date:2016-12-06|end_close:14.20|stock_return:0.126090
timeframe:6mo|sector:n/a|symbol:NMI|start_date:2016-06-09|start_open:12.79|end_date:2016-12-06|end_close:11.09|stock_return:-0.132916
timeframe:6mo|sector:n/a|symbol:NMS|start_date:2016-06-09|start_open:16.74|end_date:2016-12-06|end_close:15.91|stock_return:-0.049582
timeframe:6mo|sector:n/a|symbol:NMT|start_date:2016-06-09|start_open:15.28|end_date:2016-12-06|end_close:13.36|stock_return:-0.125654
timeframe:6mo|sector:n/a|symbol:NMY|start_date:2016-06-09|start_open:13.83|end_date:2016-12-06|end_close:12.59|stock_return:-0.089660
timeframe:6mo|sector:n/a|symbol:NNC|start_date:2016-06-09|start_open:14.56|end_date:2016-12-06|end_close:13.14|stock_return:-0.097527
timeframe:6mo|sector:n/a|symbol:NNY|start_date:2016-06-09|start_open:10.23|end_date:2016-12-06|end_close:9.50|stock_return:-0.071359
timeframe:6mo|sector:n/a|symbol:NPF|start_date:2016-06-09|start_open:14.83|end_date:2016-12-06|end_close:1.04|stock_return:-0.929872
timeframe:6mo|sector:n/a|symbol:NPI|start_date:2016-06-09|start_open:15.15|end_date:2016-12-06|end_close:22.04|stock_return:0.454785
timeframe:6mo|sector:n/a|symbol:NPP|start_date:2016-06-09|start_open:16.36|end_date:2016-12-06|end_close:1.26|stock_return:-0.922983
timeframe:6mo|sector:n/a|symbol:NPV|start_date:2016-06-09|start_open:14.62|end_date:2016-12-06|end_close:12.90|stock_return:-0.117647
timeframe:6mo|sector:n/a|symbol:NQP|start_date:2016-06-09|start_open:15.08|end_date:2016-12-06|end_close:13.14|stock_return:-0.128647
timeframe:6mo|sector:n/a|symbol:NRK|start_date:2016-06-09|start_open:14.05|end_date:2016-12-06|end_close:12.72|stock_return:-0.094662
timeframe:6mo|sector:n/a|symbol:NSL|start_date:2016-06-09|start_open:6.13|end_date:2016-12-06|end_close:6.65|stock_return:0.084829
timeframe:6mo|sector:n/a|symbol:NTC|start_date:2016-06-09|start_open:13.76|end_date:2016-12-06|end_close:12.35|stock_return:-0.102471
timeframe:6mo|sector:n/a|symbol:NTG|start_date:2016-06-09|start_open:18.88|end_date:2016-12-06|end_close:19.16|stock_return:0.014831
timeframe:6mo|sector:n/a|symbol:NTX|start_date:2016-06-09|start_open:15.53|end_date:2016-12-06|end_close:13.54|stock_return:-0.128139
timeframe:6mo|sector:n/a|symbol:NUM|start_date:2016-06-09|start_open:14.90|end_date:2016-12-06|end_close:13.36|stock_return:-0.103356
timeframe:6mo|sector:n/a|symbol:NUO|start_date:2016-06-09|start_open:16.52|end_date:2016-12-06|end_close:14.76|stock_return:-0.106538
timeframe:6mo|sector:n/a|symbol:NUV|start_date:2016-06-09|start_open:10.55|end_date:2016-12-06|end_close:9.47|stock_return:-0.102370
timeframe:6mo|sector:n/a|symbol:NUW|start_date:2016-06-09|start_open:18.40|end_date:2016-12-06|end_close:16.25|stock_return:-0.116848
timeframe:6mo|sector:n/a|symbol:NVG|start_date:2016-06-09|start_open:15.87|end_date:2016-12-06|end_close:14.07|stock_return:-0.113422
timeframe:6mo|sector:n/a|symbol:NXC|start_date:2016-06-09|start_open:16.57|end_date:2016-12-06|end_close:15.10|stock_return:-0.088715
timeframe:6mo|sector:n/a|symbol:NXJ|start_date:2016-06-09|start_open:14.89|end_date:2016-12-06|end_close:13.17|stock_return:-0.115514
timeframe:6mo|sector:n/a|symbol:NXN|start_date:2016-06-09|start_open:14.38|end_date:2016-12-06|end_close:13.23|stock_return:-0.079972
timeframe:6mo|sector:n/a|symbol:NXP|start_date:2016-06-09|start_open:15.12|end_date:2016-12-06|end_close:13.78|stock_return:-0.088624
timeframe:6mo|sector:n/a|symbol:NXQ|start_date:2016-06-09|start_open:14.78|end_date:2016-12-06|end_close:13.25|stock_return:-0.103518
timeframe:6mo|sector:n/a|symbol:NXR|start_date:2016-06-09|start_open:15.40|end_date:2016-12-06|end_close:13.93|stock_return:-0.095455
timeframe:6mo|sector:n/a|symbol:NZF|start_date:2016-06-09|start_open:15.68|end_date:2016-12-06|end_close:13.88|stock_return:-0.114796
timeframe:6mo|sector:n/a|symbol:OFS|start_date:2016-06-09|start_open:12.87|end_date:2016-12-06|end_close:12.90|stock_return:0.002331
timeframe:6mo|sector:n/a|symbol:OHAI|start_date:2016-06-09|start_open:2.73|end_date:2016-12-06|end_close:2.63|stock_return:-0.036630
timeframe:6mo|sector:n/a|symbol:OIA|start_date:2016-06-09|start_open:7.85|end_date:2016-12-06|end_close:7.24|stock_return:-0.077707
timeframe:6mo|sector:n/a|symbol:ONEQ|start_date:2016-06-09|start_open:195.49|end_date:2016-12-06|end_close:209.99|stock_return:0.074173
timeframe:6mo|sector:n/a|symbol:OPB|start_date:2016-06-09|start_open:37.42|end_date:2016-12-06|end_close:27.35|stock_return:-0.269107
timeframe:6mo|sector:n/a|symbol:OXLC|start_date:2016-06-09|start_open:9.10|end_date:2016-12-06|end_close:11.50|stock_return:0.263736
timeframe:6mo|sector:n/a|symbol:PAGG|start_date:2016-06-09|start_open:24.36|end_date:2016-12-06|end_close:24.84|stock_return:0.019704
timeframe:6mo|sector:n/a|symbol:PAI|start_date:2016-06-09|start_open:14.00|end_date:2016-12-06|end_close:14.64|stock_return:0.045714
timeframe:6mo|sector:n/a|symbol:PCF|start_date:2016-06-09|start_open:7.78|end_date:2016-12-06|end_close:7.95|stock_return:0.021851
timeframe:6mo|sector:n/a|symbol:PCI|start_date:2016-06-09|start_open:18.99|end_date:2016-12-06|end_close:20.20|stock_return:0.063718
timeframe:6mo|sector:n/a|symbol:PCK|start_date:2016-06-09|start_open:10.94|end_date:2016-12-06|end_close:9.19|stock_return:-0.159963
timeframe:6mo|sector:n/a|symbol:PCM|start_date:2016-06-09|start_open:9.60|end_date:2016-12-06|end_close:9.76|stock_return:0.016667
timeframe:6mo|sector:n/a|symbol:PCN|start_date:2016-06-09|start_open:15.02|end_date:2016-12-06|end_close:14.81|stock_return:-0.013981
timeframe:6mo|sector:n/a|symbol:PCQ|start_date:2016-06-09|start_open:16.75|end_date:2016-12-06|end_close:15.36|stock_return:-0.082985
timeframe:6mo|sector:n/a|symbol:PDBC|start_date:2016-06-09|start_open:17.97|end_date:2016-12-06|end_close:18.16|stock_return:0.010573
timeframe:6mo|sector:n/a|symbol:PDI|start_date:2016-06-09|start_open:27.34|end_date:2016-12-06|end_close:29.01|stock_return:0.061083
timeframe:6mo|sector:n/a|symbol:PDT|start_date:2016-06-09|start_open:16.38|end_date:2016-12-06|end_close:14.49|stock_return:-0.115385
timeframe:6mo|sector:n/a|symbol:PEO|start_date:2016-06-09|start_open:20.32|end_date:2016-12-06|end_close:20.12|stock_return:-0.009843
timeframe:6mo|sector:n/a|symbol:PFBC|start_date:2016-06-09|start_open:32.70|end_date:2016-12-06|end_close:47.50|stock_return:0.452599
timeframe:6mo|sector:n/a|symbol:PFD|start_date:2016-06-09|start_open:15.20|end_date:2016-12-06|end_close:13.56|stock_return:-0.107895
timeframe:6mo|sector:n/a|symbol:PFL|start_date:2016-06-09|start_open:10.11|end_date:2016-12-06|end_close:10.26|stock_return:0.014837
timeframe:6mo|sector:n/a|symbol:PFLT|start_date:2016-06-09|start_open:12.33|end_date:2016-12-06|end_close:13.93|stock_return:0.129765
timeframe:6mo|sector:n/a|symbol:PFN|start_date:2016-06-09|start_open:9.10|end_date:2016-12-06|end_close:9.28|stock_return:0.019780
timeframe:6mo|sector:n/a|symbol:PFO|start_date:2016-06-09|start_open:12.08|end_date:2016-12-06|end_close:10.66|stock_return:-0.117550
timeframe:6mo|sector:n/a|symbol:PGP|start_date:2016-06-09|start_open:20.00|end_date:2016-12-06|end_close:15.81|stock_return:-0.209500
timeframe:6mo|sector:n/a|symbol:PGZ|start_date:2016-06-09|start_open:17.94|end_date:2016-12-06|end_close:16.27|stock_return:-0.093088
timeframe:6mo|sector:n/a|symbol:PHD|start_date:2016-06-09|start_open:11.50|end_date:2016-12-06|end_close:11.82|stock_return:0.027826
timeframe:6mo|sector:n/a|symbol:PHK|start_date:2016-06-09|start_open:9.75|end_date:2016-12-06|end_close:9.54|stock_return:-0.021538
timeframe:6mo|sector:n/a|symbol:PHT|start_date:2016-06-09|start_open:10.07|end_date:2016-12-06|end_close:9.87|stock_return:-0.019861
timeframe:6mo|sector:n/a|symbol:PIM|start_date:2016-06-09|start_open:4.45|end_date:2016-12-06|end_close:4.46|stock_return:0.002247
timeframe:6mo|sector:n/a|symbol:PKO|start_date:2016-06-09|start_open:23.19|end_date:2016-12-06|end_close:23.23|stock_return:0.001725
timeframe:6mo|sector:n/a|symbol:PKY|start_date:2016-06-09|start_open:17.83|end_date:2016-12-06|end_close:20.50|stock_return:0.149748
timeframe:6mo|sector:n/a|symbol:PME|start_date:2016-06-09|start_open:1.21|end_date:2016-12-06|end_close:1.35|stock_return:0.115702
timeframe:6mo|sector:n/a|symbol:PMF|start_date:2016-06-09|start_open:16.80|end_date:2016-12-06|end_close:14.45|stock_return:-0.139881
timeframe:6mo|sector:n/a|symbol:PML|start_date:2016-06-09|start_open:13.58|end_date:2016-12-06|end_close:12.15|stock_return:-0.105302
timeframe:6mo|sector:n/a|symbol:PMM|start_date:2016-06-09|start_open:7.97|end_date:2016-12-06|end_close:7.07|stock_return:-0.112923
timeframe:6mo|sector:n/a|symbol:PMO|start_date:2016-06-09|start_open:13.30|end_date:2016-12-06|end_close:11.99|stock_return:-0.098496
timeframe:6mo|sector:n/a|symbol:PMX|start_date:2016-06-09|start_open:12.66|end_date:2016-12-06|end_close:11.15|stock_return:-0.119273
timeframe:6mo|sector:n/a|symbol:PNF|start_date:2016-06-09|start_open:13.42|end_date:2016-12-06|end_close:11.81|stock_return:-0.119970
timeframe:6mo|sector:n/a|symbol:PNI|start_date:2016-06-09|start_open:14.08|end_date:2016-12-06|end_close:12.04|stock_return:-0.144886
timeframe:6mo|sector:n/a|symbol:PNNT|start_date:2016-06-09|start_open:6.71|end_date:2016-12-06|end_close:7.67|stock_return:0.143070
timeframe:6mo|sector:n/a|symbol:PNQI|start_date:2016-06-09|start_open:77.90|end_date:2016-12-06|end_close:83.87|stock_return:0.076637
timeframe:6mo|sector:n/a|symbol:PNY|start_date:2016-06-09|start_open:60.15|end_date:2016-12-06|end_close:0.05|stock_return:-0.999169
timeframe:6mo|sector:n/a|symbol:PPH|start_date:2016-06-09|start_open:59.28|end_date:2016-12-06|end_close:51.77|stock_return:-0.126687
timeframe:6mo|sector:n/a|symbol:PPR|start_date:2016-06-09|start_open:5.17|end_date:2016-12-06|end_close:5.44|stock_return:0.052224
timeframe:6mo|sector:n/a|symbol:PPT|start_date:2016-06-09|start_open:4.81|end_date:2016-12-06|end_close:4.88|stock_return:0.014553
timeframe:6mo|sector:n/a|symbol:PRFZ|start_date:2016-06-09|start_open:100.63|end_date:2016-12-06|end_close:115.53|stock_return:0.148067
timeframe:6mo|sector:n/a|symbol:PSAU|start_date:2016-06-09|start_open:21.88|end_date:2016-12-06|end_close:17.88|stock_return:-0.182815
timeframe:6mo|sector:n/a|symbol:PSCC|start_date:2016-06-09|start_open:64.19|end_date:2016-12-06|end_close:67.39|stock_return:0.049852
timeframe:6mo|sector:n/a|symbol:PSCD|start_date:2016-06-09|start_open:48.69|end_date:2016-12-06|end_close:53.21|stock_return:0.092832
timeframe:6mo|sector:n/a|symbol:PSCE|start_date:2016-06-09|start_open:16.97|end_date:2016-12-06|end_close:21.62|stock_return:0.274013
timeframe:6mo|sector:n/a|symbol:PSCF|start_date:2016-06-09|start_open:43.38|end_date:2016-12-06|end_close:51.42|stock_return:0.185339
timeframe:6mo|sector:n/a|symbol:PSCH|start_date:2016-06-09|start_open:72.84|end_date:2016-12-06|end_close:72.63|stock_return:-0.002883
timeframe:6mo|sector:n/a|symbol:PSCI|start_date:2016-06-09|start_open:47.16|end_date:2016-12-06|end_close:56.33|stock_return:0.194444
timeframe:6mo|sector:n/a|symbol:PSCT|start_date:2016-06-09|start_open:57.26|end_date:2016-12-06|end_close:68.54|stock_return:0.196996
timeframe:6mo|sector:n/a|symbol:PSCU|start_date:2016-06-09|start_open:46.93|end_date:2016-12-06|end_close:49.01|stock_return:0.044321
timeframe:6mo|sector:n/a|symbol:PSEC|start_date:2016-06-09|start_open:7.72|end_date:2016-12-06|end_close:8.09|stock_return:0.047927
timeframe:6mo|sector:n/a|symbol:PSF|start_date:2016-06-09|start_open:26.63|end_date:2016-12-06|end_close:25.97|stock_return:-0.024784
timeframe:6mo|sector:n/a|symbol:PTY|start_date:2016-06-09|start_open:14.31|end_date:2016-12-06|end_close:14.58|stock_return:0.018868
timeframe:6mo|sector:n/a|symbol:PYN|start_date:2016-06-09|start_open:11.24|end_date:2016-12-06|end_close:9.67|stock_return:-0.139680
timeframe:6mo|sector:n/a|symbol:PZC|start_date:2016-06-09|start_open:12.06|end_date:2016-12-06|end_close:11.08|stock_return:-0.081260
timeframe:6mo|sector:n/a|symbol:QABA|start_date:2016-06-09|start_open:39.65|end_date:2016-12-06|end_close:51.47|stock_return:0.298108
timeframe:6mo|sector:n/a|symbol:QCLN|start_date:2016-06-09|start_open:15.00|end_date:2016-12-06|end_close:15.19|stock_return:0.012667
timeframe:6mo|sector:n/a|symbol:QINC|start_date:2016-06-09|start_open:22.38|end_date:2016-12-06|end_close:22.75|stock_return:0.016533
timeframe:6mo|sector:n/a|symbol:QLC|start_date:2016-06-09|start_open:26.28|end_date:2016-12-06|end_close:27.86|stock_return:0.060122
timeframe:6mo|sector:n/a|symbol:QQEW|start_date:2016-06-09|start_open:42.89|end_date:2016-12-06|end_close:45.94|stock_return:0.071112
timeframe:6mo|sector:n/a|symbol:QQQ|start_date:2016-06-09|start_open:109.93|end_date:2016-12-06|end_close:116.88|stock_return:0.063222
timeframe:6mo|sector:n/a|symbol:QQQC|start_date:2016-06-09|start_open:20.41|end_date:2016-12-06|end_close:22.46|stock_return:0.100441
timeframe:6mo|sector:n/a|symbol:QQQX|start_date:2016-06-09|start_open:18.23|end_date:2016-12-06|end_close:18.68|stock_return:0.024685
timeframe:6mo|sector:n/a|symbol:QQXT|start_date:2016-06-09|start_open:39.93|end_date:2016-12-06|end_close:40.46|stock_return:0.013273
timeframe:6mo|sector:n/a|symbol:QTEC|start_date:2016-06-09|start_open:43.83|end_date:2016-12-06|end_close:51.58|stock_return:0.176820
timeframe:6mo|sector:n/a|symbol:QYLD|start_date:2016-06-09|start_open:21.80|end_date:2016-12-06|end_close:22.34|stock_return:0.024771
timeframe:6mo|sector:n/a|symbol:RCS|start_date:2016-06-09|start_open:9.86|end_date:2016-12-06|end_close:9.00|stock_return:-0.087221
timeframe:6mo|sector:n/a|symbol:RDVY|start_date:2016-06-09|start_open:21.19|end_date:2016-12-06|end_close:24.74|stock_return:0.167532
timeframe:6mo|sector:n/a|symbol:RFAP|start_date:2016-06-09|start_open:51.39|end_date:2016-12-06|end_close:52.37|stock_return:0.019070
timeframe:6mo|sector:n/a|symbol:RFDI|start_date:2016-06-09|start_open:51.47|end_date:2016-12-06|end_close:52.05|stock_return:0.011269
timeframe:6mo|sector:n/a|symbol:RFEU|start_date:2016-06-09|start_open:51.71|end_date:2016-12-06|end_close:51.55|stock_return:-0.003094
timeframe:6mo|sector:n/a|symbol:RFI|start_date:2016-06-09|start_open:13.15|end_date:2016-12-06|end_close:12.06|stock_return:-0.082890
timeframe:6mo|sector:n/a|symbol:RGT|start_date:2016-06-09|start_open:7.90|end_date:2016-12-06|end_close:8.05|stock_return:0.018987
timeframe:6mo|sector:n/a|symbol:RIV|start_date:2016-06-09|start_open:19.25|end_date:2016-12-06|end_close:18.75|stock_return:-0.025974
timeframe:6mo|sector:n/a|symbol:RMT|start_date:2016-06-09|start_open:7.58|end_date:2016-12-06|end_close:8.15|stock_return:0.075198
timeframe:6mo|sector:n/a|symbol:RNP|start_date:2016-06-09|start_open:19.61|end_date:2016-12-06|end_close:18.57|stock_return:-0.053034
timeframe:6mo|sector:n/a|symbol:ROBO|start_date:2016-06-09|start_open:25.98|end_date:2016-12-06|end_close:28.62|stock_return:0.101617
timeframe:6mo|sector:n/a|symbol:RQI|start_date:2016-06-09|start_open:13.00|end_date:2016-12-06|end_close:11.54|stock_return:-0.112308
timeframe:6mo|sector:n/a|symbol:RVT|start_date:2016-06-09|start_open:12.22|end_date:2016-12-06|end_close:13.54|stock_return:0.108020
timeframe:6mo|sector:n/a|symbol:SAR|start_date:2016-06-09|start_open:16.35|end_date:2016-12-06|end_close:19.29|stock_return:0.179817
timeframe:6mo|sector:n/a|symbol:SBW|start_date:2016-06-09|start_open:10.85|end_date:2016-12-06|end_close:10.59|stock_return:-0.023963
timeframe:6mo|sector:n/a|symbol:SCD|start_date:2016-06-09|start_open:13.20|end_date:2016-12-06|end_close:13.01|stock_return:-0.014394
timeframe:6mo|sector:n/a|symbol:SCM|start_date:2016-06-09|start_open:9.82|end_date:2016-12-06|end_close:11.54|stock_return:0.175153
timeframe:6mo|sector:n/a|symbol:SCZ|start_date:2016-06-09|start_open:52.08|end_date:2016-12-06|end_close:49.96|stock_return:-0.040707
timeframe:6mo|sector:n/a|symbol:SGBK|start_date:2016-06-09|start_open:32.01|end_date:2016-12-06|end_close:40.61|stock_return:0.268666
timeframe:6mo|sector:n/a|symbol:SGF|start_date:2016-06-09|start_open:9.10|end_date:2016-12-06|end_close:9.14|stock_return:0.004396
timeframe:6mo|sector:n/a|symbol:SKOR|start_date:2016-06-09|start_open:51.59|end_date:2016-12-06|end_close:50.13|stock_return:-0.028300
timeframe:6mo|sector:n/a|symbol:SKYY|start_date:2016-06-09|start_open:31.32|end_date:2016-12-06|end_close:34.56|stock_return:0.103448
timeframe:6mo|sector:n/a|symbol:SLQD|start_date:2016-06-09|start_open:50.79|end_date:2016-12-06|end_close:50.16|stock_return:-0.012404
timeframe:6mo|sector:n/a|symbol:SLRC|start_date:2016-06-09|start_open:18.76|end_date:2016-12-06|end_close:20.67|stock_return:0.101812
timeframe:6mo|sector:n/a|symbol:SMCP|start_date:2016-06-09|start_open:21.95|end_date:2016-12-06|end_close:21.83|stock_return:-0.005467
timeframe:6mo|sector:n/a|symbol:SMM|start_date:2016-06-09|start_open:11.32|end_date:2016-12-06|end_close:13.36|stock_return:0.180212
timeframe:6mo|sector:n/a|symbol:SOCL|start_date:2016-06-09|start_open:20.10|end_date:2016-12-06|end_close:22.58|stock_return:0.123383
timeframe:6mo|sector:n/a|symbol:SOR|start_date:2016-06-09|start_open:37.19|end_date:2016-12-06|end_close:35.57|stock_return:-0.043560
timeframe:6mo|sector:n/a|symbol:SOXX|start_date:2016-06-09|start_open:95.80|end_date:2016-12-06|end_close:117.96|stock_return:0.231315
timeframe:6mo|sector:n/a|symbol:SPE|start_date:2016-06-09|start_open:13.69|end_date:2016-12-06|end_close:14.08|stock_return:0.028488
timeframe:6mo|sector:n/a|symbol:SPHS|start_date:2016-06-09|start_open:1.07|end_date:2016-12-06|end_close:2.77|stock_return:1.588785
timeframe:6mo|sector:n/a|symbol:SPXX|start_date:2016-06-09|start_open:13.83|end_date:2016-12-06|end_close:14.20|stock_return:0.026753
timeframe:6mo|sector:n/a|symbol:SQQQ|start_date:2016-06-09|start_open:17.77|end_date:2016-12-06|end_close:13.77|stock_return:-0.225098
timeframe:6mo|sector:n/a|symbol:SRET|start_date:2016-06-09|start_open:14.64|end_date:2016-12-06|end_close:14.31|stock_return:-0.022541
timeframe:6mo|sector:n/a|symbol:SRF|start_date:2016-06-09|start_open:9.59|end_date:2016-12-06|end_close:9.78|stock_return:0.019812
timeframe:6mo|sector:n/a|symbol:SRV|start_date:2016-06-09|start_open:12.52|end_date:2016-12-06|end_close:12.71|stock_return:0.015176
timeframe:6mo|sector:n/a|symbol:SSBI|start_date:2016-06-09|start_open:13.55|end_date:2016-12-06|end_close:14.40|stock_return:0.062731
timeframe:6mo|sector:n/a|symbol:STK|start_date:2016-06-09|start_open:16.78|end_date:2016-12-06|end_close:18.15|stock_return:0.081645
timeframe:6mo|sector:n/a|symbol:SUNS|start_date:2016-06-09|start_open:15.62|end_date:2016-12-06|end_close:16.61|stock_return:0.063380
timeframe:6mo|sector:n/a|symbol:SVVC|start_date:2016-06-09|start_open:7.50|end_date:2016-12-06|end_close:8.26|stock_return:0.101333
timeframe:6mo|sector:n/a|symbol:SWZ|start_date:2016-06-09|start_open:10.59|end_date:2016-12-06|end_close:9.90|stock_return:-0.065156
timeframe:6mo|sector:n/a|symbol:SZC|start_date:2016-06-09|start_open:16.00|end_date:2016-12-06|end_close:17.74|stock_return:0.108750
timeframe:6mo|sector:n/a|symbol:TAL|start_date:2016-06-09|start_open:14.91|end_date:2016-12-06|end_close:72.25|stock_return:3.845741
timeframe:6mo|sector:n/a|symbol:TCAP|start_date:2016-06-09|start_open:18.38|end_date:2016-12-06|end_close:18.62|stock_return:0.013058
timeframe:6mo|sector:n/a|symbol:TCPC|start_date:2016-06-09|start_open:15.00|end_date:2016-12-06|end_close:16.95|stock_return:0.130000
timeframe:6mo|sector:n/a|symbol:TCRD|start_date:2016-06-09|start_open:10.99|end_date:2016-12-06|end_close:10.32|stock_return:-0.060965
timeframe:6mo|sector:n/a|symbol:TDF|start_date:2016-06-09|start_open:17.29|end_date:2016-12-06|end_close:16.74|stock_return:-0.031810
timeframe:6mo|sector:n/a|symbol:TDIV|start_date:2016-06-09|start_open:26.79|end_date:2016-12-06|end_close:29.02|stock_return:0.083240
timeframe:6mo|sector:n/a|symbol:TEI|start_date:2016-06-09|start_open:10.82|end_date:2016-12-06|end_close:10.64|stock_return:-0.016636
timeframe:6mo|sector:n/a|symbol:THQ|start_date:2016-06-09|start_open:16.80|end_date:2016-12-06|end_close:15.80|stock_return:-0.059524
timeframe:6mo|sector:n/a|symbol:THW|start_date:2016-06-09|start_open:14.38|end_date:2016-12-06|end_close:13.54|stock_return:-0.058414
timeframe:6mo|sector:n/a|symbol:TICC|start_date:2016-06-09|start_open:5.70|end_date:2016-12-06|end_close:6.95|stock_return:0.219298
timeframe:6mo|sector:n/a|symbol:TKF|start_date:2016-06-09|start_open:8.63|end_date:2016-12-06|end_close:6.87|stock_return:-0.203940
timeframe:6mo|sector:n/a|symbol:TLI|start_date:2016-06-09|start_open:10.67|end_date:2016-12-06|end_close:10.89|stock_return:0.020619
timeframe:6mo|sector:n/a|symbol:TLT|start_date:2016-06-09|start_open:134.32|end_date:2016-12-06|end_close:119.38|stock_return:-0.111227
timeframe:6mo|sector:n/a|symbol:TOWN|start_date:2016-06-09|start_open:22.48|end_date:2016-12-06|end_close:32.55|stock_return:0.447954
timeframe:6mo|sector:n/a|symbol:TPVG|start_date:2016-06-09|start_open:10.67|end_date:2016-12-06|end_close:12.94|stock_return:0.212746
timeframe:6mo|sector:n/a|symbol:TPZ|start_date:2016-06-09|start_open:19.25|end_date:2016-12-06|end_close:21.44|stock_return:0.113766
timeframe:6mo|sector:n/a|symbol:TQQQ|start_date:2016-06-09|start_open:103.27|end_date:2016-12-06|end_close:121.26|stock_return:0.174204
timeframe:6mo|sector:n/a|symbol:TSI|start_date:2016-06-09|start_open:5.32|end_date:2016-12-06|end_close:5.23|stock_return:-0.016917
timeframe:6mo|sector:n/a|symbol:TSLF|start_date:2016-06-09|start_open:16.30|end_date:2016-12-06|end_close:16.94|stock_return:0.039264
timeframe:6mo|sector:n/a|symbol:TSLX|start_date:2016-06-09|start_open:16.40|end_date:2016-12-06|end_close:18.49|stock_return:0.127439
timeframe:6mo|sector:n/a|symbol:TTF|start_date:2016-06-09|start_open:7.70|end_date:2016-12-06|end_close:7.99|stock_return:0.037662
timeframe:6mo|sector:n/a|symbol:TTP|start_date:2016-06-09|start_open:18.48|end_date:2016-12-06|end_close:22.05|stock_return:0.193182
timeframe:6mo|sector:n/a|symbol:TUSA|start_date:2016-06-09|start_open:25.37|end_date:2016-12-06|end_close:27.94|stock_return:0.101301
timeframe:6mo|sector:n/a|symbol:TUTI|start_date:2016-06-09|start_open:22.45|end_date:2016-12-06|end_close:22.49|stock_return:0.001782
timeframe:6mo|sector:n/a|symbol:TUTT|start_date:2016-06-09|start_open:21.82|end_date:2016-12-06|end_close:21.75|stock_return:-0.003208
timeframe:6mo|sector:n/a|symbol:TWN|start_date:2016-06-09|start_open:15.14|end_date:2016-12-06|end_close:16.16|stock_return:0.067371
timeframe:6mo|sector:n/a|symbol:TY|start_date:2016-06-09|start_open:20.72|end_date:2016-12-06|end_close:21.82|stock_return:0.053089
timeframe:6mo|sector:n/a|symbol:TYG|start_date:2016-06-09|start_open:30.50|end_date:2016-12-06|end_close:30.90|stock_return:0.013115
timeframe:6mo|sector:n/a|symbol:UBIO|start_date:2016-06-09|start_open:27.00|end_date:2016-12-06|end_close:23.50|stock_return:-0.129630
timeframe:6mo|sector:n/a|symbol:UBND|start_date:2016-06-09|start_open:48.13|end_date:2016-12-06|end_close:48.80|stock_return:0.013921
timeframe:6mo|sector:n/a|symbol:USA|start_date:2016-06-09|start_open:5.10|end_date:2016-12-06|end_close:5.08|stock_return:-0.003922
timeframe:6mo|sector:n/a|symbol:USLB|start_date:2016-06-09|start_open:26.22|end_date:2016-12-06|end_close:27.12|stock_return:0.034325
timeframe:6mo|sector:n/a|symbol:UTF|start_date:2016-06-09|start_open:21.20|end_date:2016-12-06|end_close:19.80|stock_return:-0.066038
timeframe:6mo|sector:n/a|symbol:VALX|start_date:2016-06-09|start_open:23.80|end_date:2016-12-06|end_close:26.52|stock_return:0.114286
timeframe:6mo|sector:n/a|symbol:VBF|start_date:2016-06-09|start_open:18.90|end_date:2016-12-06|end_close:18.18|stock_return:-0.038095
timeframe:6mo|sector:n/a|symbol:VBND|start_date:2016-06-09|start_open:51.06|end_date:2016-12-06|end_close:49.95|stock_return:-0.021739
timeframe:6mo|sector:n/a|symbol:VCIT|start_date:2016-06-09|start_open:88.28|end_date:2016-12-06|end_close:85.68|stock_return:-0.029452
timeframe:6mo|sector:n/a|symbol:VCLT|start_date:2016-06-09|start_open:92.59|end_date:2016-12-06|end_close:87.96|stock_return:-0.050005
timeframe:6mo|sector:n/a|symbol:VCSH|start_date:2016-06-09|start_open:80.35|end_date:2016-12-06|end_close:79.36|stock_return:-0.012321
timeframe:6mo|sector:n/a|symbol:VCV|start_date:2016-06-09|start_open:14.03|end_date:2016-12-06|end_close:12.13|stock_return:-0.135424
timeframe:6mo|sector:n/a|symbol:VGI|start_date:2016-06-09|start_open:15.20|end_date:2016-12-06|end_close:15.16|stock_return:-0.002632
timeframe:6mo|sector:n/a|symbol:VGIT|start_date:2016-06-09|start_open:66.44|end_date:2016-12-06|end_close:64.22|stock_return:-0.033414
timeframe:6mo|sector:n/a|symbol:VGLT|start_date:2016-06-09|start_open:82.60|end_date:2016-12-06|end_close:73.88|stock_return:-0.105569
timeframe:6mo|sector:n/a|symbol:VGM|start_date:2016-06-09|start_open:14.54|end_date:2016-12-06|end_close:12.66|stock_return:-0.129298
timeframe:6mo|sector:n/a|symbol:VGSH|start_date:2016-06-09|start_open:61.18|end_date:2016-12-06|end_close:60.78|stock_return:-0.006538
timeframe:6mo|sector:n/a|symbol:VIGI|start_date:2016-06-09|start_open:56.37|end_date:2016-12-06|end_close:52.38|stock_return:-0.070782
timeframe:6mo|sector:n/a|symbol:VKQ|start_date:2016-06-09|start_open:13.78|end_date:2016-12-06|end_close:12.19|stock_return:-0.115385
timeframe:6mo|sector:n/a|symbol:VLT|start_date:2016-06-09|start_open:14.19|end_date:2016-12-06|end_close:14.11|stock_return:-0.005638
timeframe:6mo|sector:n/a|symbol:VMBS|start_date:2016-06-09|start_open:53.64|end_date:2016-12-06|end_close:52.60|stock_return:-0.019389
timeframe:6mo|sector:n/a|symbol:VMO|start_date:2016-06-09|start_open:14.36|end_date:2016-12-06|end_close:12.73|stock_return:-0.113510
timeframe:6mo|sector:n/a|symbol:VNQI|start_date:2016-06-09|start_open:55.26|end_date:2016-12-06|end_close:51.40|stock_return:-0.069852
timeframe:6mo|sector:n/a|symbol:VONE|start_date:2016-06-09|start_open:97.05|end_date:2016-12-06|end_close:102.00|stock_return:0.051005
timeframe:6mo|sector:n/a|symbol:VONG|start_date:2016-06-09|start_open:104.15|end_date:2016-12-06|end_close:106.77|stock_return:0.025156
timeframe:6mo|sector:n/a|symbol:VONV|start_date:2016-06-09|start_open:90.49|end_date:2016-12-06|end_close:97.30|stock_return:0.075257
timeframe:6mo|sector:n/a|symbol:VPV|start_date:2016-06-09|start_open:14.07|end_date:2016-12-06|end_close:12.10|stock_return:-0.140014
timeframe:6mo|sector:n/a|symbol:VTA|start_date:2016-06-09|start_open:11.13|end_date:2016-12-06|end_close:12.10|stock_return:0.087152
timeframe:6mo|sector:n/a|symbol:VTHR|start_date:2016-06-09|start_open:96.78|end_date:2016-12-06|end_close:102.34|stock_return:0.057450
timeframe:6mo|sector:n/a|symbol:VTIP|start_date:2016-06-09|start_open:49.35|end_date:2016-12-06|end_close:49.46|stock_return:0.002229
timeframe:6mo|sector:n/a|symbol:VTN|start_date:2016-06-09|start_open:15.82|end_date:2016-12-06|end_close:13.14|stock_return:-0.169406
timeframe:6mo|sector:n/a|symbol:VTWG|start_date:2016-06-09|start_open:102.77|end_date:2016-12-06|end_close:112.33|stock_return:0.093023
timeframe:6mo|sector:n/a|symbol:VTWO|start_date:2016-06-09|start_open:94.44|end_date:2016-12-06|end_close:107.96|stock_return:0.143160
timeframe:6mo|sector:n/a|symbol:VTWV|start_date:2016-06-09|start_open:86.15|end_date:2016-12-06|end_close:102.43|stock_return:0.188973
timeframe:6mo|sector:n/a|symbol:VUSE|start_date:2016-06-09|start_open:25.59|end_date:2016-12-06|end_close:29.23|stock_return:0.142243
timeframe:6mo|sector:n/a|symbol:VVR|start_date:2016-06-09|start_open:4.22|end_date:2016-12-06|end_close:4.47|stock_return:0.059242
timeframe:6mo|sector:n/a|symbol:VWOB|start_date:2016-06-09|start_open:78.58|end_date:2016-12-06|end_close:77.15|stock_return:-0.018198
timeframe:6mo|sector:n/a|symbol:VXUS|start_date:2016-06-09|start_open:46.29|end_date:2016-12-06|end_close:45.98|stock_return:-0.006697
timeframe:6mo|sector:n/a|symbol:VYMI|start_date:2016-06-09|start_open:56.00|end_date:2016-12-06|end_close:56.52|stock_return:0.009286
timeframe:6mo|sector:n/a|symbol:WBS|start_date:2016-06-09|start_open:38.55|end_date:2016-12-06|end_close:52.91|stock_return:0.372503
timeframe:6mo|sector:n/a|symbol:WEA|start_date:2016-06-09|start_open:13.11|end_date:2016-12-06|end_close:12.74|stock_return:-0.028223
timeframe:6mo|sector:n/a|symbol:WHF|start_date:2016-06-09|start_open:10.91|end_date:2016-12-06|end_close:11.63|stock_return:0.065995
timeframe:6mo|sector:n/a|symbol:WIA|start_date:2016-06-09|start_open:11.46|end_date:2016-12-06|end_close:11.33|stock_return:-0.011344
timeframe:6mo|sector:n/a|symbol:WIW|start_date:2016-06-09|start_open:11.02|end_date:2016-12-06|end_close:11.10|stock_return:0.007260
timeframe:6mo|sector:n/a|symbol:WOOD|start_date:2016-06-09|start_open:48.79|end_date:2016-12-06|end_close:53.28|stock_return:0.092027
timeframe:6mo|sector:n/a|symbol:WRE|start_date:2016-06-09|start_open:30.55|end_date:2016-12-06|end_close:31.58|stock_return:0.033715
timeframe:6mo|sector:n/a|symbol:XRDC|start_date:2016-06-09|start_open:2.02|end_date:2016-12-06|end_close:1.76|stock_return:-0.128713
timeframe:6mo|sector:n/a|symbol:YDIV|start_date:2016-06-09|start_open:17.29|end_date:2016-12-06|end_close:16.06|stock_return:-0.071139
timeframe:6mo|sector:n/a|symbol:YLCO|start_date:2016-06-09|start_open:10.98|end_date:2016-12-06|end_close:10.66|stock_return:-0.029144
timeframe:6mo|sector:n/a|symbol:ZBIO|start_date:2016-06-09|start_open:27.45|end_date:2016-12-06|end_close:21.97|stock_return:-0.199636
timeframe:6mo|sector:n/a|symbol:ZF|start_date:2016-06-09|start_open:12.81|end_date:2016-12-06|end_close:11.33|stock_return:-0.115535
timeframe:6mo|sector:n/a|symbol:ZTR|start_date:2016-06-09|start_open:11.98|end_date:2016-12-06|end_close:11.43|stock_return:-0.045910
