timeframe:1mo|sector:n/a|symbol:AAXJ|start_date:2016-10-28|start_open:59.17|end_date:2016-11-28|end_close:56.70|stock_return:-0.041744
timeframe:1mo|sector:n/a|symbol:ABDC|start_date:2016-10-28|start_open:13.21|end_date:2016-11-28|end_close:12.27|stock_return:-0.071158
timeframe:1mo|sector:n/a|symbol:ACAS|start_date:2016-10-28|start_open:16.99|end_date:2016-11-28|end_close:17.29|stock_return:0.017657
timeframe:1mo|sector:n/a|symbol:ACP|start_date:2016-10-28|start_open:12.87|end_date:2016-11-28|end_close:12.81|stock_return:-0.004662
timeframe:1mo|sector:n/a|symbol:ACSF|start_date:2016-10-28|start_open:11.10|end_date:2016-11-28|end_close:11.60|stock_return:0.045045
timeframe:1mo|sector:n/a|symbol:ACV|start_date:2016-10-28|start_open:18.10|end_date:2016-11-28|end_close:18.35|stock_return:0.013812
timeframe:1mo|sector:n/a|symbol:ACWI|start_date:2016-10-28|start_open:58.06|end_date:2016-11-28|end_close:58.57|stock_return:0.008784
timeframe:1mo|sector:n/a|symbol:ACWX|start_date:2016-10-28|start_open:40.71|end_date:2016-11-28|end_close:39.77|stock_return:-0.023090
timeframe:1mo|sector:n/a|symbol:ADRD|start_date:2016-10-28|start_open:19.50|end_date:2016-11-28|end_close:19.25|stock_return:-0.012821
timeframe:1mo|sector:n/a|symbol:ADRE|start_date:2016-10-28|start_open:35.47|end_date:2016-11-28|end_close:33.24|stock_return:-0.062870
timeframe:1mo|sector:n/a|symbol:ADX|start_date:2016-10-28|start_open:12.87|end_date:2016-11-28|end_close:12.45|stock_return:-0.032634
timeframe:1mo|sector:n/a|symbol:AFB|start_date:2016-10-28|start_open:13.84|end_date:2016-11-28|end_close:13.11|stock_return:-0.052746
timeframe:1mo|sector:n/a|symbol:AFC|start_date:2016-10-28|start_open:25.75|end_date:2016-11-28|end_close:25.46|stock_return:-0.011262
timeframe:1mo|sector:n/a|symbol:AFT|start_date:2016-10-28|start_open:16.80|end_date:2016-11-28|end_close:16.78|stock_return:-0.001190
timeframe:1mo|sector:n/a|symbol:AGC|start_date:2016-10-28|start_open:5.57|end_date:2016-11-28|end_close:5.58|stock_return:0.001795
timeframe:1mo|sector:n/a|symbol:AGD|start_date:2016-10-28|start_open:8.47|end_date:2016-11-28|end_close:8.56|stock_return:0.010626
timeframe:1mo|sector:n/a|symbol:AGZD|start_date:2016-10-28|start_open:47.83|end_date:2016-11-28|end_close:47.77|stock_return:-0.001254
timeframe:1mo|sector:n/a|symbol:AIA|start_date:2016-10-28|start_open:49.09|end_date:2016-11-28|end_close:48.03|stock_return:-0.021593
timeframe:1mo|sector:n/a|symbol:AIF|start_date:2016-10-28|start_open:15.27|end_date:2016-11-28|end_close:15.12|stock_return:-0.009823
timeframe:1mo|sector:n/a|symbol:AINV|start_date:2016-10-28|start_open:6.05|end_date:2016-11-28|end_close:6.14|stock_return:0.014876
timeframe:1mo|sector:n/a|symbol:AIRR|start_date:2016-10-28|start_open:19.36|end_date:2016-11-28|end_close:22.95|stock_return:0.185434
timeframe:1mo|sector:n/a|symbol:AKP|start_date:2016-10-28|start_open:14.89|end_date:2016-11-28|end_close:13.51|stock_return:-0.092680
timeframe:1mo|sector:n/a|symbol:AOD|start_date:2016-10-28|start_open:7.40|end_date:2016-11-28|end_close:7.42|stock_return:0.002703
timeframe:1mo|sector:n/a|symbol:APB|start_date:2016-10-28|start_open:10.24|end_date:2016-11-28|end_close:10.21|stock_return:-0.002930
timeframe:1mo|sector:n/a|symbol:APF|start_date:2016-10-28|start_open:14.66|end_date:2016-11-28|end_close:13.68|stock_return:-0.066849
timeframe:1mo|sector:n/a|symbol:APOP|start_date:2016-10-28|start_open:4.03|end_date:2016-11-28|end_close:3.33|stock_return:-0.173697
timeframe:1mo|sector:n/a|symbol:ARCC|start_date:2016-10-28|start_open:15.46|end_date:2016-11-28|end_close:15.95|stock_return:0.031695
timeframe:1mo|sector:n/a|symbol:ARDC|start_date:2016-10-28|start_open:14.63|end_date:2016-11-28|end_close:14.72|stock_return:0.006152
timeframe:1mo|sector:n/a|symbol:ASA|start_date:2016-10-28|start_open:13.34|end_date:2016-11-28|end_close:11.16|stock_return:-0.163418
timeframe:1mo|sector:n/a|symbol:ASG|start_date:2016-10-28|start_open:4.07|end_date:2016-11-28|end_close:4.24|stock_return:0.041769
timeframe:1mo|sector:n/a|symbol:AVK|start_date:2016-10-28|start_open:14.10|end_date:2016-11-28|end_close:14.33|stock_return:0.016312
timeframe:1mo|sector:n/a|symbol:AWF|start_date:2016-10-28|start_open:12.51|end_date:2016-11-28|end_close:12.11|stock_return:-0.031974
timeframe:1mo|sector:n/a|symbol:AWP|start_date:2016-10-28|start_open:5.25|end_date:2016-11-28|end_close:5.13|stock_return:-0.022857
timeframe:1mo|sector:n/a|symbol:AZRX|start_date:2016-10-28|start_open:5.09|end_date:2016-11-28|end_close:4.10|stock_return:-0.194499
timeframe:1mo|sector:n/a|symbol:BAF|start_date:2016-10-28|start_open:14.78|end_date:2016-11-28|end_close:13.99|stock_return:-0.053451
timeframe:1mo|sector:n/a|symbol:BANX|start_date:2016-10-28|start_open:18.47|end_date:2016-11-28|end_close:18.77|stock_return:0.016243
timeframe:1mo|sector:n/a|symbol:BBC|start_date:2016-10-28|start_open:18.51|end_date:2016-11-28|end_close:20.70|stock_return:0.118314
timeframe:1mo|sector:n/a|symbol:BBF|start_date:2016-10-28|start_open:14.54|end_date:2016-11-28|end_close:13.79|stock_return:-0.051582
timeframe:1mo|sector:n/a|symbol:BBH|start_date:2016-10-28|start_open:105.58|end_date:2016-11-28|end_close:110.61|stock_return:0.047642
timeframe:1mo|sector:n/a|symbol:BBK|start_date:2016-10-28|start_open:16.39|end_date:2016-11-28|end_close:15.06|stock_return:-0.081147
timeframe:1mo|sector:n/a|symbol:BBN|start_date:2016-10-28|start_open:22.70|end_date:2016-11-28|end_close:22.33|stock_return:-0.016300
timeframe:1mo|sector:n/a|symbol:BBP|start_date:2016-10-28|start_open:29.30|end_date:2016-11-28|end_close:34.85|stock_return:0.189420
timeframe:1mo|sector:n/a|symbol:BCX|start_date:2016-10-28|start_open:7.93|end_date:2016-11-28|end_close:8.18|stock_return:0.031526
timeframe:1mo|sector:n/a|symbol:BDJ|start_date:2016-10-28|start_open:7.69|end_date:2016-11-28|end_close:8.00|stock_return:0.040312
timeframe:1mo|sector:n/a|symbol:BFK|start_date:2016-10-28|start_open:14.73|end_date:2016-11-28|end_close:13.74|stock_return:-0.067210
timeframe:1mo|sector:n/a|symbol:BFO|start_date:2016-10-28|start_open:15.16|end_date:2016-11-28|end_close:15.02|stock_return:-0.009235
timeframe:1mo|sector:n/a|symbol:BFZ|start_date:2016-10-28|start_open:15.67|end_date:2016-11-28|end_close:14.36|stock_return:-0.083599
timeframe:1mo|sector:n/a|symbol:BGB|start_date:2016-10-28|start_open:14.77|end_date:2016-11-28|end_close:14.99|stock_return:0.014895
timeframe:1mo|sector:n/a|symbol:BGH|start_date:2016-10-28|start_open:18.66|end_date:2016-11-28|end_close:18.57|stock_return:-0.004823
timeframe:1mo|sector:n/a|symbol:BGR|start_date:2016-10-28|start_open:14.01|end_date:2016-11-28|end_close:13.90|stock_return:-0.007852
timeframe:1mo|sector:n/a|symbol:BGT|start_date:2016-10-28|start_open:13.64|end_date:2016-11-28|end_close:13.81|stock_return:0.012463
timeframe:1mo|sector:n/a|symbol:BGX|start_date:2016-10-28|start_open:15.49|end_date:2016-11-28|end_close:15.50|stock_return:0.000646
timeframe:1mo|sector:n/a|symbol:BGY|start_date:2016-10-28|start_open:5.62|end_date:2016-11-28|end_close:5.43|stock_return:-0.033808
timeframe:1mo|sector:n/a|symbol:BHK|start_date:2016-10-28|start_open:13.54|end_date:2016-11-28|end_close:12.94|stock_return:-0.044313
timeframe:1mo|sector:n/a|symbol:BHL|start_date:2016-10-28|start_open:13.45|end_date:2016-11-28|end_close:13.43|stock_return:-0.001487
timeframe:1mo|sector:n/a|symbol:BIB|start_date:2016-10-28|start_open:40.05|end_date:2016-11-28|end_close:44.68|stock_return:0.115605
timeframe:1mo|sector:n/a|symbol:BIF|start_date:2016-10-28|start_open:8.19|end_date:2016-11-28|end_close:8.75|stock_return:0.068376
timeframe:1mo|sector:n/a|symbol:BIS|start_date:2016-10-28|start_open:37.36|end_date:2016-11-28|end_close:31.80|stock_return:-0.148822
timeframe:1mo|sector:n/a|symbol:BIT|start_date:2016-10-28|start_open:16.82|end_date:2016-11-28|end_close:16.26|stock_return:-0.033294
timeframe:1mo|sector:n/a|symbol:BJZ|start_date:2016-10-28|start_open:15.18|end_date:2016-11-28|end_close:15.16|stock_return:-0.001318
timeframe:1mo|sector:n/a|symbol:BKCC|start_date:2016-10-28|start_open:7.70|end_date:2016-11-28|end_close:7.39|stock_return:-0.040260
timeframe:1mo|sector:n/a|symbol:BKK|start_date:2016-10-28|start_open:16.27|end_date:2016-11-28|end_close:15.80|stock_return:-0.028888
timeframe:1mo|sector:n/a|symbol:BKN|start_date:2016-10-28|start_open:15.82|end_date:2016-11-28|end_close:14.50|stock_return:-0.083439
timeframe:1mo|sector:n/a|symbol:BKT|start_date:2016-10-28|start_open:6.32|end_date:2016-11-28|end_close:6.29|stock_return:-0.004747
timeframe:1mo|sector:n/a|symbol:BLH|start_date:2016-10-28|start_open:15.02|end_date:2016-11-28|end_close:15.01|stock_return:-0.000666
timeframe:1mo|sector:n/a|symbol:BME|start_date:2016-10-28|start_open:32.67|end_date:2016-11-28|end_close:33.65|stock_return:0.029997
timeframe:1mo|sector:n/a|symbol:BNDX|start_date:2016-10-28|start_open:55.23|end_date:2016-11-28|end_close:54.53|stock_return:-0.012674
timeframe:1mo|sector:n/a|symbol:BNJ|start_date:2016-10-28|start_open:15.67|end_date:2016-11-28|end_close:14.75|stock_return:-0.058711
timeframe:1mo|sector:n/a|symbol:BNY|start_date:2016-10-28|start_open:15.04|end_date:2016-11-28|end_close:13.83|stock_return:-0.080452
timeframe:1mo|sector:n/a|symbol:BOE|start_date:2016-10-28|start_open:11.68|end_date:2016-11-28|end_close:11.54|stock_return:-0.011986
timeframe:1mo|sector:n/a|symbol:BOI|start_date:2016-10-28|start_open:14.30|end_date:2016-11-28|end_close:14.38|stock_return:0.005594
timeframe:1mo|sector:n/a|symbol:BPK|start_date:2016-10-28|start_open:15.11|end_date:2016-11-28|end_close:15.00|stock_return:-0.007280
timeframe:1mo|sector:n/a|symbol:BQH|start_date:2016-10-28|start_open:15.18|end_date:2016-11-28|end_close:14.00|stock_return:-0.077734
timeframe:1mo|sector:n/a|symbol:BSD|start_date:2016-10-28|start_open:14.17|end_date:2016-11-28|end_close:13.46|stock_return:-0.050106
timeframe:1mo|sector:n/a|symbol:BSE|start_date:2016-10-28|start_open:14.08|end_date:2016-11-28|end_close:12.94|stock_return:-0.080966
timeframe:1mo|sector:n/a|symbol:BSL|start_date:2016-10-28|start_open:17.28|end_date:2016-11-28|end_close:17.76|stock_return:0.027778
timeframe:1mo|sector:n/a|symbol:BST|start_date:2016-10-28|start_open:18.28|end_date:2016-11-28|end_close:18.51|stock_return:0.012582
timeframe:1mo|sector:n/a|symbol:BTA|start_date:2016-10-28|start_open:12.04|end_date:2016-11-28|end_close:11.03|stock_return:-0.083887
timeframe:1mo|sector:n/a|symbol:BTEC|start_date:2016-10-28|start_open:22.58|end_date:2016-11-28|end_close:25.24|stock_return:0.117803
timeframe:1mo|sector:n/a|symbol:BTO|start_date:2016-10-28|start_open:28.86|end_date:2016-11-28|end_close:33.39|stock_return:0.156965
timeframe:1mo|sector:n/a|symbol:BTT|start_date:2016-10-28|start_open:23.36|end_date:2016-11-28|end_close:22.18|stock_return:-0.050514
timeframe:1mo|sector:n/a|symbol:BTZ|start_date:2016-10-28|start_open:12.92|end_date:2016-11-28|end_close:12.42|stock_return:-0.038700
timeframe:1mo|sector:n/a|symbol:BUI|start_date:2016-10-28|start_open:18.82|end_date:2016-11-28|end_close:18.66|stock_return:-0.008502
timeframe:1mo|sector:n/a|symbol:BVA|start_date:2016-10-28|start_open:0.23|end_date:2016-11-28|end_close:0.18|stock_return:-0.217391
timeframe:1mo|sector:n/a|symbol:BWG|start_date:2016-10-28|start_open:13.19|end_date:2016-11-28|end_close:11.62|stock_return:-0.119030
timeframe:1mo|sector:n/a|symbol:BXMX|start_date:2016-10-28|start_open:12.63|end_date:2016-11-28|end_close:12.96|stock_return:0.026128
timeframe:1mo|sector:n/a|symbol:BYM|start_date:2016-10-28|start_open:14.75|end_date:2016-11-28|end_close:13.74|stock_return:-0.068475
timeframe:1mo|sector:n/a|symbol:CAF|start_date:2016-10-28|start_open:18.20|end_date:2016-11-28|end_close:18.36|stock_return:0.008791
timeframe:1mo|sector:n/a|symbol:CARZ|start_date:2016-10-28|start_open:34.00|end_date:2016-11-28|end_close:33.49|stock_return:-0.015000
timeframe:1mo|sector:n/a|symbol:CBA|start_date:2016-10-28|start_open:8.79|end_date:2016-11-28|end_close:8.49|stock_return:-0.034130
timeframe:1mo|sector:n/a|symbol:CCD|start_date:2016-10-28|start_open:17.81|end_date:2016-11-28|end_close:17.73|stock_return:-0.004492
timeframe:1mo|sector:n/a|symbol:CDC|start_date:2016-10-28|start_open:39.02|end_date:2016-11-28|end_close:40.87|stock_return:0.047412
timeframe:1mo|sector:n/a|symbol:CEE|start_date:2016-10-28|start_open:19.10|end_date:2016-11-28|end_close:19.10|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:CEM|start_date:2016-10-28|start_open:16.11|end_date:2016-11-28|end_close:15.04|stock_return:-0.066418
timeframe:1mo|sector:n/a|symbol:CEN|start_date:2016-10-28|start_open:11.01|end_date:2016-11-28|end_close:11.56|stock_return:0.049955
timeframe:1mo|sector:n/a|symbol:CFA|start_date:2016-10-28|start_open:37.76|end_date:2016-11-28|end_close:39.98|stock_return:0.058792
timeframe:1mo|sector:n/a|symbol:CFO|start_date:2016-10-28|start_open:37.60|end_date:2016-11-28|end_close:39.96|stock_return:0.062766
timeframe:1mo|sector:n/a|symbol:CGO|start_date:2016-10-28|start_open:10.96|end_date:2016-11-28|end_close:10.51|stock_return:-0.041058
timeframe:1mo|sector:n/a|symbol:CHI|start_date:2016-10-28|start_open:9.97|end_date:2016-11-28|end_close:9.94|stock_return:-0.003009
timeframe:1mo|sector:n/a|symbol:CHN|start_date:2016-10-28|start_open:16.12|end_date:2016-11-28|end_close:15.97|stock_return:-0.009305
timeframe:1mo|sector:n/a|symbol:CHW|start_date:2016-10-28|start_open:7.27|end_date:2016-11-28|end_close:7.28|stock_return:0.001376
timeframe:1mo|sector:n/a|symbol:CHY|start_date:2016-10-28|start_open:10.61|end_date:2016-11-28|end_close:10.43|stock_return:-0.016965
timeframe:1mo|sector:n/a|symbol:CIBR|start_date:2016-10-28|start_open:19.30|end_date:2016-11-28|end_close:20.07|stock_return:0.039896
timeframe:1mo|sector:n/a|symbol:CIF|start_date:2016-10-28|start_open:2.56|end_date:2016-11-28|end_close:2.51|stock_return:-0.019531
timeframe:1mo|sector:n/a|symbol:CII|start_date:2016-10-28|start_open:13.08|end_date:2016-11-28|end_close:13.44|stock_return:0.027523
timeframe:1mo|sector:n/a|symbol:CMFN|start_date:2016-10-28|start_open:9.28|end_date:2016-11-28|end_close:9.70|stock_return:0.045259
timeframe:1mo|sector:n/a|symbol:CMU|start_date:2016-10-28|start_open:4.59|end_date:2016-11-28|end_close:4.37|stock_return:-0.047930
timeframe:1mo|sector:n/a|symbol:CNTF|start_date:2016-10-28|start_open:2.34|end_date:2016-11-28|end_close:2.15|stock_return:-0.081197
timeframe:1mo|sector:n/a|symbol:COMT|start_date:2016-10-28|start_open:32.80|end_date:2016-11-28|end_close:32.99|stock_return:0.005793
timeframe:1mo|sector:n/a|symbol:CPTA|start_date:2016-10-28|start_open:12.95|end_date:2016-11-28|end_close:12.27|stock_return:-0.052510
timeframe:1mo|sector:n/a|symbol:CSF|start_date:2016-10-28|start_open:34.68|end_date:2016-11-28|end_close:39.46|stock_return:0.137832
timeframe:1mo|sector:n/a|symbol:CSI|start_date:2016-10-28|start_open:19.68|end_date:2016-11-28|end_close:18.75|stock_return:-0.047256
timeframe:1mo|sector:n/a|symbol:CSQ|start_date:2016-10-28|start_open:10.03|end_date:2016-11-28|end_close:10.13|stock_return:0.009970
timeframe:1mo|sector:n/a|symbol:CSWC|start_date:2016-10-28|start_open:14.40|end_date:2016-11-28|end_close:14.62|stock_return:0.015278
timeframe:1mo|sector:n/a|symbol:CTR|start_date:2016-10-28|start_open:12.52|end_date:2016-11-28|end_close:12.24|stock_return:-0.022364
timeframe:1mo|sector:n/a|symbol:CUBA|start_date:2016-10-28|start_open:6.30|end_date:2016-11-28|end_close:6.98|stock_return:0.107937
timeframe:1mo|sector:n/a|symbol:CUBN|start_date:2016-10-28|start_open:20.10|end_date:2016-11-28|end_close:20.55|stock_return:0.022388
timeframe:1mo|sector:n/a|symbol:CXE|start_date:2016-10-28|start_open:5.05|end_date:2016-11-28|end_close:4.78|stock_return:-0.053465
timeframe:1mo|sector:n/a|symbol:CXH|start_date:2016-10-28|start_open:9.74|end_date:2016-11-28|end_close:9.48|stock_return:-0.026694
timeframe:1mo|sector:n/a|symbol:CXSE|start_date:2016-10-28|start_open:52.07|end_date:2016-11-28|end_close:51.06|stock_return:-0.019397
timeframe:1mo|sector:n/a|symbol:DAX|start_date:2016-10-28|start_open:24.64|end_date:2016-11-28|end_close:23.69|stock_return:-0.038555
timeframe:1mo|sector:n/a|symbol:DBL|start_date:2016-10-28|start_open:24.86|end_date:2016-11-28|end_close:23.45|stock_return:-0.056718
timeframe:1mo|sector:n/a|symbol:DCA|start_date:2016-10-28|start_open:4.47|end_date:2016-11-28|end_close:4.37|stock_return:-0.022371
timeframe:1mo|sector:n/a|symbol:DDF|start_date:2016-10-28|start_open:9.58|end_date:2016-11-28|end_close:9.70|stock_return:0.012526
timeframe:1mo|sector:n/a|symbol:DEX|start_date:2016-10-28|start_open:9.70|end_date:2016-11-28|end_close:9.66|stock_return:-0.004124
timeframe:1mo|sector:n/a|symbol:DFP|start_date:2016-10-28|start_open:24.72|end_date:2016-11-28|end_close:22.89|stock_return:-0.074029
timeframe:1mo|sector:n/a|symbol:DGRE|start_date:2016-10-28|start_open:22.70|end_date:2016-11-28|end_close:21.31|stock_return:-0.061233
timeframe:1mo|sector:n/a|symbol:DGRS|start_date:2016-10-28|start_open:30.45|end_date:2016-11-28|end_close:33.46|stock_return:0.098851
timeframe:1mo|sector:n/a|symbol:DGRW|start_date:2016-10-28|start_open:31.62|end_date:2016-11-28|end_close:32.97|stock_return:0.042694
timeframe:1mo|sector:n/a|symbol:DHF|start_date:2016-10-28|start_open:3.35|end_date:2016-11-28|end_close:3.25|stock_return:-0.029851
timeframe:1mo|sector:n/a|symbol:DHG|start_date:2016-10-28|start_open:14.12|end_date:2016-11-28|end_close:14.10|stock_return:-0.001416
timeframe:1mo|sector:n/a|symbol:DHXM|start_date:2016-10-28|start_open:5.05|end_date:2016-11-28|end_close:5.15|stock_return:0.019802
timeframe:1mo|sector:n/a|symbol:DIAX|start_date:2016-10-28|start_open:14.22|end_date:2016-11-28|end_close:14.79|stock_return:0.040084
timeframe:1mo|sector:n/a|symbol:DMB|start_date:2016-10-28|start_open:12.85|end_date:2016-11-28|end_close:12.24|stock_return:-0.047471
timeframe:1mo|sector:n/a|symbol:DMO|start_date:2016-10-28|start_open:23.87|end_date:2016-11-28|end_close:22.78|stock_return:-0.045664
timeframe:1mo|sector:n/a|symbol:DNI|start_date:2016-10-28|start_open:10.74|end_date:2016-11-28|end_close:11.69|stock_return:0.088454
timeframe:1mo|sector:n/a|symbol:DNP|start_date:2016-10-28|start_open:10.07|end_date:2016-11-28|end_close:10.18|stock_return:0.010924
timeframe:1mo|sector:n/a|symbol:DPG|start_date:2016-10-28|start_open:15.87|end_date:2016-11-28|end_close:15.28|stock_return:-0.037177
timeframe:1mo|sector:n/a|symbol:DRA|start_date:2016-10-28|start_open:16.31|end_date:2016-11-28|end_close:15.53|stock_return:-0.047823
timeframe:1mo|sector:n/a|symbol:DSE|start_date:2016-10-28|start_open:7.42|end_date:2016-11-28|end_close:7.30|stock_return:-0.016173
timeframe:1mo|sector:n/a|symbol:DSL|start_date:2016-10-28|start_open:18.66|end_date:2016-11-28|end_close:18.33|stock_return:-0.017685
timeframe:1mo|sector:n/a|symbol:DSM|start_date:2016-10-28|start_open:8.43|end_date:2016-11-28|end_close:8.11|stock_return:-0.037960
timeframe:1mo|sector:n/a|symbol:DSU|start_date:2016-10-28|start_open:3.63|end_date:2016-11-28|end_close:11.01|stock_return:2.033058
timeframe:1mo|sector:n/a|symbol:DTF|start_date:2016-10-28|start_open:15.18|end_date:2016-11-28|end_close:14.42|stock_return:-0.050066
timeframe:1mo|sector:n/a|symbol:DUC|start_date:2016-10-28|start_open:9.38|end_date:2016-11-28|end_close:9.23|stock_return:-0.015991
timeframe:1mo|sector:n/a|symbol:DWAC|start_date:2016-10-28|start_open:25.06|end_date:2016-11-28|end_close:24.76|stock_return:-0.011971
timeframe:1mo|sector:n/a|symbol:DWAT|start_date:2016-10-28|start_open:10.02|end_date:2016-11-28|end_close:10.29|stock_return:0.026946
timeframe:1mo|sector:n/a|symbol:DWFI|start_date:2016-10-28|start_open:25.14|end_date:2016-11-28|end_close:24.31|stock_return:-0.033015
timeframe:1mo|sector:n/a|symbol:DWIN|start_date:2016-10-28|start_open:27.04|end_date:2016-11-28|end_close:26.90|stock_return:-0.005178
timeframe:1mo|sector:n/a|symbol:DWLV|start_date:2016-10-28|start_open:24.56|end_date:2016-11-28|end_close:25.58|stock_return:0.041531
timeframe:1mo|sector:n/a|symbol:DWTR|start_date:2016-10-28|start_open:24.08|end_date:2016-11-28|end_close:24.90|stock_return:0.034053
timeframe:1mo|sector:n/a|symbol:DXGE|start_date:2016-10-28|start_open:26.46|end_date:2016-11-28|end_close:26.35|stock_return:-0.004157
timeframe:1mo|sector:n/a|symbol:DXJS|start_date:2016-10-28|start_open:33.11|end_date:2016-11-28|end_close:34.76|stock_return:0.049834
timeframe:1mo|sector:n/a|symbol:DXKW|start_date:2016-10-28|start_open:21.19|end_date:2016-11-28|end_close:21.18|stock_return:-0.000472
timeframe:1mo|sector:n/a|symbol:DXPS|start_date:2016-10-28|start_open:26.20|end_date:2016-11-28|end_close:25.72|stock_return:-0.018321
timeframe:1mo|sector:n/a|symbol:ECC|start_date:2016-10-28|start_open:16.85|end_date:2016-11-28|end_close:17.88|stock_return:0.061128
timeframe:1mo|sector:n/a|symbol:EDD|start_date:2016-10-28|start_open:7.90|end_date:2016-11-28|end_close:7.19|stock_return:-0.089873
timeframe:1mo|sector:n/a|symbol:EDF|start_date:2016-10-28|start_open:15.25|end_date:2016-11-28|end_close:14.47|stock_return:-0.051148
timeframe:1mo|sector:n/a|symbol:EDI|start_date:2016-10-28|start_open:14.91|end_date:2016-11-28|end_close:13.27|stock_return:-0.109993
timeframe:1mo|sector:n/a|symbol:EEA|start_date:2016-10-28|start_open:7.50|end_date:2016-11-28|end_close:7.30|stock_return:-0.026667
timeframe:1mo|sector:n/a|symbol:EEMA|start_date:2016-10-28|start_open:56.04|end_date:2016-11-28|end_close:53.86|stock_return:-0.038901
timeframe:1mo|sector:n/a|symbol:EFF|start_date:2016-10-28|start_open:15.86|end_date:2016-11-28|end_close:16.38|stock_return:0.032787
timeframe:1mo|sector:n/a|symbol:EFR|start_date:2016-10-28|start_open:14.26|end_date:2016-11-28|end_close:14.58|stock_return:0.022440
timeframe:1mo|sector:n/a|symbol:EFT|start_date:2016-10-28|start_open:14.44|end_date:2016-11-28|end_close:14.76|stock_return:0.022161
timeframe:1mo|sector:n/a|symbol:EGF|start_date:2016-10-28|start_open:13.71|end_date:2016-11-28|end_close:13.35|stock_return:-0.026258
timeframe:1mo|sector:n/a|symbol:EGIF|start_date:2016-10-28|start_open:16.57|end_date:2016-11-28|end_close:15.70|stock_return:-0.052505
timeframe:1mo|sector:n/a|symbol:EHI|start_date:2016-10-28|start_open:10.02|end_date:2016-11-28|end_close:9.56|stock_return:-0.045908
timeframe:1mo|sector:n/a|symbol:EHT|start_date:2016-10-28|start_open:10.06|end_date:2016-11-28|end_close:9.86|stock_return:-0.019881
timeframe:1mo|sector:n/a|symbol:EMCB|start_date:2016-10-28|start_open:71.22|end_date:2016-11-28|end_close:69.16|stock_return:-0.028924
timeframe:1mo|sector:n/a|symbol:EMCG|start_date:2016-10-28|start_open:22.45|end_date:2016-11-28|end_close:20.67|stock_return:-0.079287
timeframe:1mo|sector:n/a|symbol:EMD|start_date:2016-10-28|start_open:10.94|end_date:2016-11-28|end_close:10.68|stock_return:-0.023766
timeframe:1mo|sector:n/a|symbol:EMF|start_date:2016-10-28|start_open:12.62|end_date:2016-11-28|end_close:12.03|stock_return:-0.046751
timeframe:1mo|sector:n/a|symbol:EMIF|start_date:2016-10-28|start_open:30.63|end_date:2016-11-28|end_close:28.45|stock_return:-0.071172
timeframe:1mo|sector:n/a|symbol:EMO|start_date:2016-10-28|start_open:13.24|end_date:2016-11-28|end_close:12.74|stock_return:-0.037764
timeframe:1mo|sector:n/a|symbol:ENZL|start_date:2016-10-28|start_open:42.71|end_date:2016-11-28|end_close:42.35|stock_return:-0.008429
timeframe:1mo|sector:n/a|symbol:EOD|start_date:2016-10-28|start_open:5.51|end_date:2016-11-28|end_close:5.32|stock_return:-0.034483
timeframe:1mo|sector:n/a|symbol:EOI|start_date:2016-10-28|start_open:12.29|end_date:2016-11-28|end_close:12.26|stock_return:-0.002441
timeframe:1mo|sector:n/a|symbol:EOS|start_date:2016-10-28|start_open:13.42|end_date:2016-11-28|end_close:13.18|stock_return:-0.017884
timeframe:1mo|sector:n/a|symbol:EOT|start_date:2016-10-28|start_open:21.96|end_date:2016-11-28|end_close:20.84|stock_return:-0.051002
timeframe:1mo|sector:n/a|symbol:EQS|start_date:2016-10-28|start_open:1.50|end_date:2016-11-28|end_close:1.97|stock_return:0.313333
timeframe:1mo|sector:n/a|symbol:ESD|start_date:2016-10-28|start_open:15.54|end_date:2016-11-28|end_close:14.63|stock_return:-0.058559
timeframe:1mo|sector:n/a|symbol:ESGD|start_date:2016-10-28|start_open:55.30|end_date:2016-11-28|end_close:54.15|stock_return:-0.020796
timeframe:1mo|sector:n/a|symbol:ESGE|start_date:2016-10-28|start_open:57.14|end_date:2016-11-28|end_close:54.61|stock_return:-0.044277
timeframe:1mo|sector:n/a|symbol:ETB|start_date:2016-10-28|start_open:16.34|end_date:2016-11-28|end_close:17.18|stock_return:0.051408
timeframe:1mo|sector:n/a|symbol:ETG|start_date:2016-10-28|start_open:14.40|end_date:2016-11-28|end_close:13.96|stock_return:-0.030556
timeframe:1mo|sector:n/a|symbol:ETJ|start_date:2016-10-28|start_open:9.10|end_date:2016-11-28|end_close:8.89|stock_return:-0.023077
timeframe:1mo|sector:n/a|symbol:ETO|start_date:2016-10-28|start_open:20.87|end_date:2016-11-28|end_close:20.13|stock_return:-0.035458
timeframe:1mo|sector:n/a|symbol:ETV|start_date:2016-10-28|start_open:14.64|end_date:2016-11-28|end_close:14.90|stock_return:0.017760
timeframe:1mo|sector:n/a|symbol:ETW|start_date:2016-10-28|start_open:10.67|end_date:2016-11-28|end_close:10.49|stock_return:-0.016870
timeframe:1mo|sector:n/a|symbol:ETX|start_date:2016-10-28|start_open:19.32|end_date:2016-11-28|end_close:19.28|stock_return:-0.002070
timeframe:1mo|sector:n/a|symbol:ETY|start_date:2016-10-28|start_open:10.40|end_date:2016-11-28|end_close:10.32|stock_return:-0.007692
timeframe:1mo|sector:n/a|symbol:EUFN|start_date:2016-10-28|start_open:17.82|end_date:2016-11-28|end_close:17.58|stock_return:-0.013468
timeframe:1mo|sector:n/a|symbol:EVBG|start_date:2016-10-28|start_open:15.22|end_date:2016-11-28|end_close:16.99|stock_return:0.116294
timeframe:1mo|sector:n/a|symbol:EVF|start_date:2016-10-28|start_open:6.41|end_date:2016-11-28|end_close:6.52|stock_return:0.017161
timeframe:1mo|sector:n/a|symbol:EVG|start_date:2016-10-28|start_open:13.44|end_date:2016-11-28|end_close:13.40|stock_return:-0.002976
timeframe:1mo|sector:n/a|symbol:EVN|start_date:2016-10-28|start_open:13.37|end_date:2016-11-28|end_close:12.43|stock_return:-0.070307
timeframe:1mo|sector:n/a|symbol:EVT|start_date:2016-10-28|start_open:19.45|end_date:2016-11-28|end_close:20.07|stock_return:0.031877
timeframe:1mo|sector:n/a|symbol:EWZS|start_date:2016-10-28|start_open:12.87|end_date:2016-11-28|end_close:11.15|stock_return:-0.133644
timeframe:1mo|sector:n/a|symbol:EXD|start_date:2016-10-28|start_open:11.93|end_date:2016-11-28|end_close:12.06|stock_return:0.010897
timeframe:1mo|sector:n/a|symbol:EXG|start_date:2016-10-28|start_open:8.34|end_date:2016-11-28|end_close:8.12|stock_return:-0.026379
timeframe:1mo|sector:n/a|symbol:FAB|start_date:2016-10-28|start_open:44.86|end_date:2016-11-28|end_close:49.39|stock_return:0.100981
timeframe:1mo|sector:n/a|symbol:FAD|start_date:2016-10-28|start_open:49.96|end_date:2016-11-28|end_close:52.74|stock_return:0.055645
timeframe:1mo|sector:n/a|symbol:FALN|start_date:2016-10-28|start_open:26.98|end_date:2016-11-28|end_close:26.55|stock_return:-0.015938
timeframe:1mo|sector:n/a|symbol:FAM|start_date:2016-10-28|start_open:11.48|end_date:2016-11-28|end_close:10.94|stock_return:-0.047038
timeframe:1mo|sector:n/a|symbol:FBZ|start_date:2016-10-28|start_open:15.27|end_date:2016-11-28|end_close:13.58|stock_return:-0.110675
timeframe:1mo|sector:n/a|symbol:FCAN|start_date:2016-10-28|start_open:23.57|end_date:2016-11-28|end_close:23.57|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:FCT|start_date:2016-10-28|start_open:13.63|end_date:2016-11-28|end_close:13.81|stock_return:0.013206
timeframe:1mo|sector:n/a|symbol:FCVT|start_date:2016-10-28|start_open:25.42|end_date:2016-11-28|end_close:25.86|stock_return:0.017309
timeframe:1mo|sector:n/a|symbol:FDIV|start_date:2016-10-28|start_open:49.96|end_date:2016-11-28|end_close:49.66|stock_return:-0.006005
timeframe:1mo|sector:n/a|symbol:FDT|start_date:2016-10-28|start_open:47.61|end_date:2016-11-28|end_close:46.76|stock_return:-0.017853
timeframe:1mo|sector:n/a|symbol:FDUS|start_date:2016-10-28|start_open:15.56|end_date:2016-11-28|end_close:17.07|stock_return:0.097044
timeframe:1mo|sector:n/a|symbol:FEI|start_date:2016-10-28|start_open:15.60|end_date:2016-11-28|end_close:16.19|stock_return:0.037821
timeframe:1mo|sector:n/a|symbol:FEM|start_date:2016-10-28|start_open:21.02|end_date:2016-11-28|end_close:20.28|stock_return:-0.035205
timeframe:1mo|sector:n/a|symbol:FEMB|start_date:2016-10-28|start_open:42.54|end_date:2016-11-28|end_close:39.83|stock_return:-0.063705
timeframe:1mo|sector:n/a|symbol:FEMS|start_date:2016-10-28|start_open:32.73|end_date:2016-11-28|end_close:30.20|stock_return:-0.077299
timeframe:1mo|sector:n/a|symbol:FEO|start_date:2016-10-28|start_open:15.15|end_date:2016-11-28|end_close:13.88|stock_return:-0.083828
timeframe:1mo|sector:n/a|symbol:FEP|start_date:2016-10-28|start_open:28.40|end_date:2016-11-28|end_close:27.85|stock_return:-0.019366
timeframe:1mo|sector:n/a|symbol:FEX|start_date:2016-10-28|start_open:45.69|end_date:2016-11-28|end_close:48.40|stock_return:0.059313
timeframe:1mo|sector:n/a|symbol:FFA|start_date:2016-10-28|start_open:13.46|end_date:2016-11-28|end_close:13.46|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:FFC|start_date:2016-10-28|start_open:20.28|end_date:2016-11-28|end_close:19.42|stock_return:-0.042406
timeframe:1mo|sector:n/a|symbol:FGB|start_date:2016-10-28|start_open:6.99|end_date:2016-11-28|end_close:7.10|stock_return:0.015737
timeframe:1mo|sector:n/a|symbol:FGM|start_date:2016-10-28|start_open:36.27|end_date:2016-11-28|end_close:34.23|stock_return:-0.056245
timeframe:1mo|sector:n/a|symbol:FHK|start_date:2016-10-28|start_open:34.72|end_date:2016-11-28|end_close:33.48|stock_return:-0.035714
timeframe:1mo|sector:n/a|symbol:FHY|start_date:2016-10-28|start_open:12.22|end_date:2016-11-28|end_close:12.04|stock_return:-0.014730
timeframe:1mo|sector:n/a|symbol:FIF|start_date:2016-10-28|start_open:18.66|end_date:2016-11-28|end_close:18.54|stock_return:-0.006431
timeframe:1mo|sector:n/a|symbol:FJP|start_date:2016-10-28|start_open:49.70|end_date:2016-11-28|end_close:47.91|stock_return:-0.036016
timeframe:1mo|sector:n/a|symbol:FKO|start_date:2016-10-28|start_open:23.08|end_date:2016-11-28|end_close:21.93|stock_return:-0.049827
timeframe:1mo|sector:n/a|symbol:FKU|start_date:2016-10-28|start_open:31.65|end_date:2016-11-28|end_close:31.72|stock_return:0.002212
timeframe:1mo|sector:n/a|symbol:FLAG|start_date:2016-10-28|start_open:34.23|end_date:2016-11-28|end_close:37.06|stock_return:0.082676
timeframe:1mo|sector:n/a|symbol:FLC|start_date:2016-10-28|start_open:20.94|end_date:2016-11-28|end_close:20.00|stock_return:-0.044890
timeframe:1mo|sector:n/a|symbol:FLN|start_date:2016-10-28|start_open:20.01|end_date:2016-11-28|end_close:18.64|stock_return:-0.068466
timeframe:1mo|sector:n/a|symbol:FLY|start_date:2016-10-28|start_open:12.20|end_date:2016-11-28|end_close:13.86|stock_return:0.136066
timeframe:1mo|sector:n/a|symbol:FMB|start_date:2016-10-28|start_open:53.25|end_date:2016-11-28|end_close:51.18|stock_return:-0.038873
timeframe:1mo|sector:n/a|symbol:FMK|start_date:2016-10-28|start_open:26.81|end_date:2016-11-28|end_close:27.80|stock_return:0.036927
timeframe:1mo|sector:n/a|symbol:FMN|start_date:2016-10-28|start_open:15.07|end_date:2016-11-28|end_close:13.99|stock_return:-0.071666
timeframe:1mo|sector:n/a|symbol:FMO|start_date:2016-10-28|start_open:15.52|end_date:2016-11-28|end_close:14.64|stock_return:-0.056701
timeframe:1mo|sector:n/a|symbol:FMY|start_date:2016-10-28|start_open:14.10|end_date:2016-11-28|end_close:14.09|stock_return:-0.000709
timeframe:1mo|sector:n/a|symbol:FNK|start_date:2016-10-28|start_open:29.26|end_date:2016-11-28|end_close:32.34|stock_return:0.105263
timeframe:1mo|sector:n/a|symbol:FNX|start_date:2016-10-28|start_open:50.75|end_date:2016-11-28|end_close:55.58|stock_return:0.095172
timeframe:1mo|sector:n/a|symbol:FNY|start_date:2016-10-28|start_open:29.40|end_date:2016-11-28|end_close:31.41|stock_return:0.068367
timeframe:1mo|sector:n/a|symbol:FOF|start_date:2016-10-28|start_open:11.87|end_date:2016-11-28|end_close:11.90|stock_return:0.002527
timeframe:1mo|sector:n/a|symbol:FPA|start_date:2016-10-28|start_open:28.80|end_date:2016-11-28|end_close:27.75|stock_return:-0.036458
timeframe:1mo|sector:n/a|symbol:FPF|start_date:2016-10-28|start_open:22.85|end_date:2016-11-28|end_close:21.51|stock_return:-0.058643
timeframe:1mo|sector:n/a|symbol:FPL|start_date:2016-10-28|start_open:13.00|end_date:2016-11-28|end_close:12.51|stock_return:-0.037692
timeframe:1mo|sector:n/a|symbol:FPT|start_date:2016-10-28|start_open:13.38|end_date:2016-11-28|end_close:12.76|stock_return:-0.046338
timeframe:1mo|sector:n/a|symbol:FPXI|start_date:2016-10-28|start_open:26.92|end_date:2016-11-28|end_close:25.96|stock_return:-0.035661
timeframe:1mo|sector:n/a|symbol:FRA|start_date:2016-10-28|start_open:13.72|end_date:2016-11-28|end_close:13.99|stock_return:0.019679
timeframe:1mo|sector:n/a|symbol:FRBA|start_date:2016-10-28|start_open:8.85|end_date:2016-11-28|end_close:10.80|stock_return:0.220339
timeframe:1mo|sector:n/a|symbol:FRC|start_date:2016-10-28|start_open:75.51|end_date:2016-11-28|end_close:80.62|stock_return:0.067673
timeframe:1mo|sector:n/a|symbol:FSC|start_date:2016-10-28|start_open:5.50|end_date:2016-11-28|end_close:5.84|stock_return:0.061818
timeframe:1mo|sector:n/a|symbol:FSD|start_date:2016-10-28|start_open:15.70|end_date:2016-11-28|end_close:15.69|stock_return:-0.000637
timeframe:1mo|sector:n/a|symbol:FSFR|start_date:2016-10-28|start_open:8.59|end_date:2016-11-28|end_close:9.42|stock_return:0.096624
timeframe:1mo|sector:n/a|symbol:FSIC|start_date:2016-10-28|start_open:9.60|end_date:2016-11-28|end_close:10.15|stock_return:0.057292
timeframe:1mo|sector:n/a|symbol:FSZ|start_date:2016-10-28|start_open:39.75|end_date:2016-11-28|end_close:39.52|stock_return:-0.005786
timeframe:1mo|sector:n/a|symbol:FT|start_date:2016-10-28|start_open:6.61|end_date:2016-11-28|end_close:6.53|stock_return:-0.012103
timeframe:1mo|sector:n/a|symbol:FTA|start_date:2016-10-28|start_open:42.48|end_date:2016-11-28|end_close:46.06|stock_return:0.084275
timeframe:1mo|sector:n/a|symbol:FTAG|start_date:2016-10-28|start_open:21.86|end_date:2016-11-28|end_close:21.89|stock_return:0.001372
timeframe:1mo|sector:n/a|symbol:FTAI|start_date:2016-10-28|start_open:11.90|end_date:2016-11-28|end_close:13.34|stock_return:0.121008
timeframe:1mo|sector:n/a|symbol:FTC|start_date:2016-10-28|start_open:48.15|end_date:2016-11-28|end_close:49.41|stock_return:0.026168
timeframe:1mo|sector:n/a|symbol:FTCS|start_date:2016-10-28|start_open:39.26|end_date:2016-11-28|end_close:40.77|stock_return:0.038462
timeframe:1mo|sector:n/a|symbol:FTGC|start_date:2016-10-28|start_open:20.63|end_date:2016-11-28|end_close:20.50|stock_return:-0.006302
timeframe:1mo|sector:n/a|symbol:FTHI|start_date:2016-10-28|start_open:19.89|end_date:2016-11-28|end_close:20.97|stock_return:0.054299
timeframe:1mo|sector:n/a|symbol:FTRI|start_date:2016-10-28|start_open:10.99|end_date:2016-11-28|end_close:10.88|stock_return:-0.010009
timeframe:1mo|sector:n/a|symbol:FTSL|start_date:2016-10-28|start_open:48.40|end_date:2016-11-28|end_close:48.20|stock_return:-0.004132
timeframe:1mo|sector:n/a|symbol:FTSM|start_date:2016-10-28|start_open:59.93|end_date:2016-11-28|end_close:59.92|stock_return:-0.000167
timeframe:1mo|sector:n/a|symbol:FTXG|start_date:2016-10-28|start_open:19.90|end_date:2016-11-28|end_close:19.54|stock_return:-0.018090
timeframe:1mo|sector:n/a|symbol:FTXL|start_date:2016-10-28|start_open:20.12|end_date:2016-11-28|end_close:22.06|stock_return:0.096421
timeframe:1mo|sector:n/a|symbol:FTXO|start_date:2016-10-28|start_open:21.13|end_date:2016-11-28|end_close:24.19|stock_return:0.144818
timeframe:1mo|sector:n/a|symbol:FV|start_date:2016-10-28|start_open:22.47|end_date:2016-11-28|end_close:22.87|stock_return:0.017802
timeframe:1mo|sector:n/a|symbol:FVC|start_date:2016-10-28|start_open:21.07|end_date:2016-11-28|end_close:21.30|stock_return:0.010916
timeframe:1mo|sector:n/a|symbol:FYC|start_date:2016-10-28|start_open:31.16|end_date:2016-11-28|end_close:34.84|stock_return:0.118100
timeframe:1mo|sector:n/a|symbol:FYT|start_date:2016-10-28|start_open:29.48|end_date:2016-11-28|end_close:33.83|stock_return:0.147558
timeframe:1mo|sector:n/a|symbol:FYX|start_date:2016-10-28|start_open:46.64|end_date:2016-11-28|end_close:53.14|stock_return:0.139365
timeframe:1mo|sector:n/a|symbol:GAB|start_date:2016-10-28|start_open:5.33|end_date:2016-11-28|end_close:5.61|stock_return:0.052533
timeframe:1mo|sector:n/a|symbol:GAIN|start_date:2016-10-28|start_open:8.64|end_date:2016-11-28|end_close:7.98|stock_return:-0.076389
timeframe:1mo|sector:n/a|symbol:GAM|start_date:2016-10-28|start_open:31.64|end_date:2016-11-28|end_close:30.73|stock_return:-0.028761
timeframe:1mo|sector:n/a|symbol:GARS|start_date:2016-10-28|start_open:9.60|end_date:2016-11-28|end_close:9.35|stock_return:-0.026042
timeframe:1mo|sector:n/a|symbol:GBAB|start_date:2016-10-28|start_open:22.22|end_date:2016-11-28|end_close:21.23|stock_return:-0.044554
timeframe:1mo|sector:n/a|symbol:GBDC|start_date:2016-10-28|start_open:18.00|end_date:2016-11-28|end_close:18.31|stock_return:0.017222
timeframe:1mo|sector:n/a|symbol:GCH|start_date:2016-10-28|start_open:9.02|end_date:2016-11-28|end_close:8.96|stock_return:-0.006652
timeframe:1mo|sector:n/a|symbol:GCV|start_date:2016-10-28|start_open:4.80|end_date:2016-11-28|end_close:4.67|stock_return:-0.027083
timeframe:1mo|sector:n/a|symbol:GDF|start_date:2016-10-28|start_open:1.02|end_date:2016-11-28|end_close:0.99|stock_return:-0.029412
timeframe:1mo|sector:n/a|symbol:GDL|start_date:2016-10-28|start_open:9.70|end_date:2016-11-28|end_close:9.88|stock_return:0.018557
timeframe:1mo|sector:n/a|symbol:GDO|start_date:2016-10-28|start_open:17.27|end_date:2016-11-28|end_close:16.87|stock_return:-0.023162
timeframe:1mo|sector:n/a|symbol:GDV|start_date:2016-10-28|start_open:18.72|end_date:2016-11-28|end_close:19.65|stock_return:0.049679
timeframe:1mo|sector:n/a|symbol:GEF|start_date:2016-10-28|start_open:47.24|end_date:2016-11-28|end_close:54.33|stock_return:0.150085
timeframe:1mo|sector:n/a|symbol:GENY|start_date:2016-10-28|start_open:24.70|end_date:2016-11-28|end_close:25.01|stock_return:0.012551
timeframe:1mo|sector:n/a|symbol:GEQ|start_date:2016-10-28|start_open:16.01|end_date:2016-11-28|end_close:16.50|stock_return:0.030606
timeframe:1mo|sector:n/a|symbol:GER|start_date:2016-10-28|start_open:6.84|end_date:2016-11-28|end_close:6.87|stock_return:0.004386
timeframe:1mo|sector:n/a|symbol:GF|start_date:2016-10-28|start_open:13.52|end_date:2016-11-28|end_close:13.03|stock_return:-0.036243
timeframe:1mo|sector:n/a|symbol:GFY|start_date:2016-10-28|start_open:15.89|end_date:2016-11-28|end_close:15.69|stock_return:-0.012587
timeframe:1mo|sector:n/a|symbol:GGE|start_date:2016-10-28|start_open:15.90|end_date:2016-11-28|end_close:15.71|stock_return:-0.011950
timeframe:1mo|sector:n/a|symbol:GGM|start_date:2016-10-28|start_open:21.78|end_date:2016-11-28|end_close:21.07|stock_return:-0.032599
timeframe:1mo|sector:n/a|symbol:GGT|start_date:2016-10-28|start_open:7.53|end_date:2016-11-28|end_close:7.46|stock_return:-0.009296
timeframe:1mo|sector:n/a|symbol:GGZ|start_date:2016-10-28|start_open:10.29|end_date:2016-11-28|end_close:10.45|stock_return:0.015549
timeframe:1mo|sector:n/a|symbol:GHY|start_date:2016-10-28|start_open:14.84|end_date:2016-11-28|end_close:14.85|stock_return:0.000674
timeframe:1mo|sector:n/a|symbol:GIM|start_date:2016-10-28|start_open:6.30|end_date:2016-11-28|end_close:6.24|stock_return:-0.009524
timeframe:1mo|sector:n/a|symbol:GLAD|start_date:2016-10-28|start_open:7.92|end_date:2016-11-28|end_close:8.10|stock_return:0.022727
timeframe:1mo|sector:n/a|symbol:GMZ|start_date:2016-10-28|start_open:9.40|end_date:2016-11-28|end_close:9.28|stock_return:-0.012766
timeframe:1mo|sector:n/a|symbol:GNMA|start_date:2016-10-28|start_open:50.91|end_date:2016-11-28|end_close:49.97|stock_return:-0.018464
timeframe:1mo|sector:n/a|symbol:GNRX|start_date:2016-10-28|start_open:23.25|end_date:2016-11-28|end_close:22.16|stock_return:-0.046882
timeframe:1mo|sector:n/a|symbol:GNT|start_date:2016-10-28|start_open:7.87|end_date:2016-11-28|end_close:7.01|stock_return:-0.109276
timeframe:1mo|sector:n/a|symbol:GOF|start_date:2016-10-28|start_open:19.65|end_date:2016-11-28|end_close:19.23|stock_return:-0.021374
timeframe:1mo|sector:n/a|symbol:GPM|start_date:2016-10-28|start_open:7.82|end_date:2016-11-28|end_close:7.90|stock_return:0.010230
timeframe:1mo|sector:n/a|symbol:GRID|start_date:2016-10-28|start_open:38.08|end_date:2016-11-28|end_close:40.22|stock_return:0.056197
timeframe:1mo|sector:n/a|symbol:GRR|start_date:2016-10-28|start_open:9.70|end_date:2016-11-28|end_close:9.37|stock_return:-0.034021
timeframe:1mo|sector:n/a|symbol:GRX|start_date:2016-10-28|start_open:9.77|end_date:2016-11-28|end_close:9.67|stock_return:-0.010235
timeframe:1mo|sector:n/a|symbol:GSBD|start_date:2016-10-28|start_open:22.00|end_date:2016-11-28|end_close:22.98|stock_return:0.044545
timeframe:1mo|sector:n/a|symbol:GSVC|start_date:2016-10-28|start_open:4.60|end_date:2016-11-28|end_close:5.14|stock_return:0.117391
timeframe:1mo|sector:n/a|symbol:GULF|start_date:2016-10-28|start_open:16.50|end_date:2016-11-28|end_close:15.88|stock_return:-0.037576
timeframe:1mo|sector:n/a|symbol:GUT|start_date:2016-10-28|start_open:6.53|end_date:2016-11-28|end_close:6.28|stock_return:-0.038285
timeframe:1mo|sector:n/a|symbol:HCAP|start_date:2016-10-28|start_open:12.13|end_date:2016-11-28|end_close:12.83|stock_return:0.057708
timeframe:1mo|sector:n/a|symbol:HEES|start_date:2016-10-28|start_open:14.74|end_date:2016-11-28|end_close:17.93|stock_return:0.216418
timeframe:1mo|sector:n/a|symbol:HEQ|start_date:2016-10-28|start_open:15.78|end_date:2016-11-28|end_close:15.88|stock_return:0.006337
timeframe:1mo|sector:n/a|symbol:HHY|start_date:2016-10-28|start_open:7.15|end_date:2016-11-28|end_close:7.05|stock_return:-0.013986
timeframe:1mo|sector:n/a|symbol:HIE|start_date:2016-10-28|start_open:11.48|end_date:2016-11-28|end_close:12.03|stock_return:0.047909
timeframe:1mo|sector:n/a|symbol:HIFS|start_date:2016-10-28|start_open:143.30|end_date:2016-11-28|end_close:164.60|stock_return:0.148639
timeframe:1mo|sector:n/a|symbol:HIO|start_date:2016-10-28|start_open:5.01|end_date:2016-11-28|end_close:4.90|stock_return:-0.021956
timeframe:1mo|sector:n/a|symbol:HIX|start_date:2016-10-28|start_open:7.19|end_date:2016-11-28|end_close:6.92|stock_return:-0.037552
timeframe:1mo|sector:n/a|symbol:HPF|start_date:2016-10-28|start_open:21.50|end_date:2016-11-28|end_close:19.86|stock_return:-0.076279
timeframe:1mo|sector:n/a|symbol:HPI|start_date:2016-10-28|start_open:21.34|end_date:2016-11-28|end_close:20.09|stock_return:-0.058575
timeframe:1mo|sector:n/a|symbol:HPS|start_date:2016-10-28|start_open:18.35|end_date:2016-11-28|end_close:17.19|stock_return:-0.063215
timeframe:1mo|sector:n/a|symbol:HQH|start_date:2016-10-28|start_open:21.87|end_date:2016-11-28|end_close:22.59|stock_return:0.032922
timeframe:1mo|sector:n/a|symbol:HQL|start_date:2016-10-28|start_open:17.37|end_date:2016-11-28|end_close:17.74|stock_return:0.021301
timeframe:1mo|sector:n/a|symbol:HRI|start_date:2016-10-28|start_open:29.64|end_date:2016-11-28|end_close:38.63|stock_return:0.303306
timeframe:1mo|sector:n/a|symbol:HRZN|start_date:2016-10-28|start_open:13.31|end_date:2016-11-28|end_close:11.24|stock_return:-0.155522
timeframe:1mo|sector:n/a|symbol:HTD|start_date:2016-10-28|start_open:24.00|end_date:2016-11-28|end_close:22.27|stock_return:-0.072083
timeframe:1mo|sector:n/a|symbol:HTF|start_date:2016-10-28|start_open:26.05|end_date:2016-11-28|end_close:25.68|stock_return:-0.014203
timeframe:1mo|sector:n/a|symbol:HTGC|start_date:2016-10-28|start_open:13.60|end_date:2016-11-28|end_close:13.76|stock_return:0.011765
timeframe:1mo|sector:n/a|symbol:HTR|start_date:2016-10-28|start_open:21.50|end_date:2016-11-28|end_close:21.23|stock_return:-0.012558
timeframe:1mo|sector:n/a|symbol:HTY|start_date:2016-10-28|start_open:10.69|end_date:2016-11-28|end_close:10.41|stock_return:-0.026193
timeframe:1mo|sector:n/a|symbol:HYB|start_date:2016-10-28|start_open:9.05|end_date:2016-11-28|end_close:9.01|stock_return:-0.004420
timeframe:1mo|sector:n/a|symbol:HYI|start_date:2016-10-28|start_open:15.11|end_date:2016-11-28|end_close:14.83|stock_return:-0.018531
timeframe:1mo|sector:n/a|symbol:HYLS|start_date:2016-10-28|start_open:48.43|end_date:2016-11-28|end_close:47.76|stock_return:-0.013834
timeframe:1mo|sector:n/a|symbol:HYT|start_date:2016-10-28|start_open:10.53|end_date:2016-11-28|end_close:10.44|stock_return:-0.008547
timeframe:1mo|sector:n/a|symbol:HYZD|start_date:2016-10-28|start_open:23.53|end_date:2016-11-28|end_close:23.48|stock_return:-0.002125
timeframe:1mo|sector:n/a|symbol:IAE|start_date:2016-10-28|start_open:9.40|end_date:2016-11-28|end_close:9.18|stock_return:-0.023404
timeframe:1mo|sector:n/a|symbol:IBB|start_date:2016-10-28|start_open:263.90|end_date:2016-11-28|end_close:279.99|stock_return:0.060970
timeframe:1mo|sector:n/a|symbol:ICB|start_date:2016-10-28|start_open:18.32|end_date:2016-11-28|end_close:17.58|stock_return:-0.040393
timeframe:1mo|sector:n/a|symbol:ICLN|start_date:2016-10-28|start_open:8.89|end_date:2016-11-28|end_close:8.14|stock_return:-0.084364
timeframe:1mo|sector:n/a|symbol:IDE|start_date:2016-10-28|start_open:12.75|end_date:2016-11-28|end_close:13.65|stock_return:0.070588
timeframe:1mo|sector:n/a|symbol:IDLB|start_date:2016-10-28|start_open:25.23|end_date:2016-11-28|end_close:24.50|stock_return:-0.028934
timeframe:1mo|sector:n/a|symbol:IEUS|start_date:2016-10-28|start_open:43.22|end_date:2016-11-28|end_close:41.85|stock_return:-0.031698
timeframe:1mo|sector:n/a|symbol:IFEU|start_date:2016-10-28|start_open:33.29|end_date:2016-11-28|end_close:32.06|stock_return:-0.036948
timeframe:1mo|sector:n/a|symbol:IFGL|start_date:2016-10-28|start_open:28.23|end_date:2016-11-28|end_close:27.26|stock_return:-0.034361
timeframe:1mo|sector:n/a|symbol:IFN|start_date:2016-10-28|start_open:24.54|end_date:2016-11-28|end_close:22.42|stock_return:-0.086390
timeframe:1mo|sector:n/a|symbol:IFV|start_date:2016-10-28|start_open:18.05|end_date:2016-11-28|end_close:16.91|stock_return:-0.063158
timeframe:1mo|sector:n/a|symbol:IGA|start_date:2016-10-28|start_open:9.70|end_date:2016-11-28|end_close:9.79|stock_return:0.009278
timeframe:1mo|sector:n/a|symbol:IGD|start_date:2016-10-28|start_open:7.12|end_date:2016-11-28|end_close:7.03|stock_return:-0.012640
timeframe:1mo|sector:n/a|symbol:IGF|start_date:2016-10-28|start_open:40.11|end_date:2016-11-28|end_close:38.77|stock_return:-0.033408
timeframe:1mo|sector:n/a|symbol:IGI|start_date:2016-10-28|start_open:21.29|end_date:2016-11-28|end_close:19.95|stock_return:-0.062940
timeframe:1mo|sector:n/a|symbol:IGOV|start_date:2016-10-28|start_open:95.86|end_date:2016-11-28|end_close:91.77|stock_return:-0.042666
timeframe:1mo|sector:n/a|symbol:IGR|start_date:2016-10-28|start_open:7.68|end_date:2016-11-28|end_close:7.33|stock_return:-0.045573
timeframe:1mo|sector:n/a|symbol:IHD|start_date:2016-10-28|start_open:8.04|end_date:2016-11-28|end_close:7.71|stock_return:-0.041045
timeframe:1mo|sector:n/a|symbol:IID|start_date:2016-10-28|start_open:6.50|end_date:2016-11-28|end_close:6.78|stock_return:0.043077
timeframe:1mo|sector:n/a|symbol:IIF|start_date:2016-10-28|start_open:28.56|end_date:2016-11-28|end_close:25.87|stock_return:-0.094188
timeframe:1mo|sector:n/a|symbol:IIM|start_date:2016-10-28|start_open:15.25|end_date:2016-11-28|end_close:14.39|stock_return:-0.056393
timeframe:1mo|sector:n/a|symbol:IMS|start_date:2016-10-28|start_open:0.07|end_date:2016-11-28|end_close:0.07|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:INB|start_date:2016-10-28|start_open:8.66|end_date:2016-11-28|end_close:8.62|stock_return:-0.004619
timeframe:1mo|sector:n/a|symbol:INDY|start_date:2016-10-28|start_open:29.77|end_date:2016-11-28|end_close:27.20|stock_return:-0.086329
timeframe:1mo|sector:n/a|symbol:INF|start_date:2016-10-28|start_open:12.53|end_date:2016-11-28|end_close:12.22|stock_return:-0.024741
timeframe:1mo|sector:n/a|symbol:IPKW|start_date:2016-10-28|start_open:27.96|end_date:2016-11-28|end_close:27.68|stock_return:-0.010014
timeframe:1mo|sector:n/a|symbol:IQI|start_date:2016-10-28|start_open:13.17|end_date:2016-11-28|end_close:12.30|stock_return:-0.066059
timeframe:1mo|sector:n/a|symbol:IRL|start_date:2016-10-28|start_open:11.66|end_date:2016-11-28|end_close:11.90|stock_return:0.020583
timeframe:1mo|sector:n/a|symbol:IRR|start_date:2016-10-28|start_open:6.61|end_date:2016-11-28|end_close:6.62|stock_return:0.001513
timeframe:1mo|sector:n/a|symbol:ISD|start_date:2016-10-28|start_open:15.57|end_date:2016-11-28|end_close:15.42|stock_return:-0.009634
timeframe:1mo|sector:n/a|symbol:ISHG|start_date:2016-10-28|start_open:80.46|end_date:2016-11-28|end_close:77.74|stock_return:-0.033806
timeframe:1mo|sector:n/a|symbol:ITCB|start_date:2016-10-28|start_open:13.49|end_date:2016-11-28|end_close:12.04|stock_return:-0.107487
timeframe:1mo|sector:n/a|symbol:IVH|start_date:2016-10-28|start_open:14.31|end_date:2016-11-28|end_close:14.16|stock_return:-0.010482
timeframe:1mo|sector:n/a|symbol:IXUS|start_date:2016-10-28|start_open:51.15|end_date:2016-11-28|end_close:49.96|stock_return:-0.023265
timeframe:1mo|sector:n/a|symbol:JCE|start_date:2016-10-28|start_open:13.25|end_date:2016-11-28|end_close:13.36|stock_return:0.008302
timeframe:1mo|sector:n/a|symbol:JDD|start_date:2016-10-28|start_open:11.38|end_date:2016-11-28|end_close:11.15|stock_return:-0.020211
timeframe:1mo|sector:n/a|symbol:JEQ|start_date:2016-10-28|start_open:8.18|end_date:2016-11-28|end_close:7.79|stock_return:-0.047677
timeframe:1mo|sector:n/a|symbol:JFC|start_date:2016-10-28|start_open:16.39|end_date:2016-11-28|end_close:16.51|stock_return:0.007322
timeframe:1mo|sector:n/a|symbol:JFR|start_date:2016-10-28|start_open:11.18|end_date:2016-11-28|end_close:11.47|stock_return:0.025939
timeframe:1mo|sector:n/a|symbol:JGH|start_date:2016-10-28|start_open:15.84|end_date:2016-11-28|end_close:15.33|stock_return:-0.032197
timeframe:1mo|sector:n/a|symbol:JHA|start_date:2016-10-28|start_open:10.30|end_date:2016-11-28|end_close:10.10|stock_return:-0.019417
timeframe:1mo|sector:n/a|symbol:JHB|start_date:2016-10-28|start_open:10.13|end_date:2016-11-28|end_close:9.87|stock_return:-0.025666
timeframe:1mo|sector:n/a|symbol:JHD|start_date:2016-10-28|start_open:10.12|end_date:2016-11-28|end_close:10.07|stock_return:-0.004941
timeframe:1mo|sector:n/a|symbol:JHI|start_date:2016-10-28|start_open:16.81|end_date:2016-11-28|end_close:16.70|stock_return:-0.006544
timeframe:1mo|sector:n/a|symbol:JHS|start_date:2016-10-28|start_open:14.25|end_date:2016-11-28|end_close:13.88|stock_return:-0.025965
timeframe:1mo|sector:n/a|symbol:JHY|start_date:2016-10-28|start_open:10.43|end_date:2016-11-28|end_close:10.15|stock_return:-0.026846
timeframe:1mo|sector:n/a|symbol:JKI|start_date:2016-10-28|start_open:132.28|end_date:2016-11-28|end_close:142.17|stock_return:0.074766
timeframe:1mo|sector:n/a|symbol:JLS|start_date:2016-10-28|start_open:23.80|end_date:2016-11-28|end_close:24.16|stock_return:0.015126
timeframe:1mo|sector:n/a|symbol:JMF|start_date:2016-10-28|start_open:12.81|end_date:2016-11-28|end_close:13.02|stock_return:0.016393
timeframe:1mo|sector:n/a|symbol:JMLP|start_date:2016-10-28|start_open:9.10|end_date:2016-11-28|end_close:9.42|stock_return:0.035165
timeframe:1mo|sector:n/a|symbol:JMM|start_date:2016-10-28|start_open:7.25|end_date:2016-11-28|end_close:7.30|stock_return:0.006897
timeframe:1mo|sector:n/a|symbol:JMT|start_date:2016-10-28|start_open:23.03|end_date:2016-11-28|end_close:22.86|stock_return:-0.007382
timeframe:1mo|sector:n/a|symbol:JOF|start_date:2016-10-28|start_open:10.66|end_date:2016-11-28|end_close:10.44|stock_return:-0.020638
timeframe:1mo|sector:n/a|symbol:JPC|start_date:2016-10-28|start_open:9.65|end_date:2016-11-28|end_close:9.49|stock_return:-0.016580
timeframe:1mo|sector:n/a|symbol:JPI|start_date:2016-10-28|start_open:24.37|end_date:2016-11-28|end_close:23.04|stock_return:-0.054575
timeframe:1mo|sector:n/a|symbol:JPS|start_date:2016-10-28|start_open:9.37|end_date:2016-11-28|end_close:8.76|stock_return:-0.065101
timeframe:1mo|sector:n/a|symbol:JPW|start_date:2016-10-28|start_open:16.94|end_date:2016-11-28|end_close:15.99|stock_return:-0.056080
timeframe:1mo|sector:n/a|symbol:JQC|start_date:2016-10-28|start_open:8.43|end_date:2016-11-28|end_close:8.65|stock_return:0.026097
timeframe:1mo|sector:n/a|symbol:JRI|start_date:2016-10-28|start_open:16.46|end_date:2016-11-28|end_close:15.87|stock_return:-0.035844
timeframe:1mo|sector:n/a|symbol:JRO|start_date:2016-10-28|start_open:11.30|end_date:2016-11-28|end_close:11.77|stock_return:0.041593
timeframe:1mo|sector:n/a|symbol:JRS|start_date:2016-10-28|start_open:10.56|end_date:2016-11-28|end_close:10.37|stock_return:-0.017992
timeframe:1mo|sector:n/a|symbol:JSD|start_date:2016-10-28|start_open:16.73|end_date:2016-11-28|end_close:17.22|stock_return:0.029289
timeframe:1mo|sector:n/a|symbol:JSMD|start_date:2016-10-28|start_open:28.73|end_date:2016-11-28|end_close:31.23|stock_return:0.087017
timeframe:1mo|sector:n/a|symbol:JTA|start_date:2016-10-28|start_open:11.54|end_date:2016-11-28|end_close:11.34|stock_return:-0.017331
timeframe:1mo|sector:n/a|symbol:JTD|start_date:2016-10-28|start_open:14.37|end_date:2016-11-28|end_close:13.92|stock_return:-0.031315
timeframe:1mo|sector:n/a|symbol:KCAP|start_date:2016-10-28|start_open:4.26|end_date:2016-11-28|end_close:3.99|stock_return:-0.063380
timeframe:1mo|sector:n/a|symbol:KED|start_date:2016-10-28|start_open:18.59|end_date:2016-11-28|end_close:18.94|stock_return:0.018827
timeframe:1mo|sector:n/a|symbol:KEF|start_date:2016-10-28|start_open:7.91|end_date:2016-11-28|end_close:7.58|stock_return:-0.041719
timeframe:1mo|sector:n/a|symbol:KF|start_date:2016-10-28|start_open:33.65|end_date:2016-11-28|end_close:32.43|stock_return:-0.036256
timeframe:1mo|sector:n/a|symbol:KIO|start_date:2016-10-28|start_open:15.86|end_date:2016-11-28|end_close:15.60|stock_return:-0.016393
timeframe:1mo|sector:n/a|symbol:KMF|start_date:2016-10-28|start_open:15.03|end_date:2016-11-28|end_close:14.82|stock_return:-0.013972
timeframe:1mo|sector:n/a|symbol:KMM|start_date:2016-10-28|start_open:8.55|end_date:2016-11-28|end_close:8.43|stock_return:-0.014035
timeframe:1mo|sector:n/a|symbol:KSM|start_date:2016-10-28|start_open:12.98|end_date:2016-11-28|end_close:12.16|stock_return:-0.063174
timeframe:1mo|sector:n/a|symbol:KST|start_date:2016-10-28|start_open:11.87|end_date:2016-11-28|end_close:11.78|stock_return:-0.007582
timeframe:1mo|sector:n/a|symbol:KTF|start_date:2016-10-28|start_open:13.26|end_date:2016-11-28|end_close:12.94|stock_return:-0.024133
timeframe:1mo|sector:n/a|symbol:KWEB|start_date:2016-10-28|start_open:40.64|end_date:2016-11-28|end_close:38.17|stock_return:-0.060778
timeframe:1mo|sector:n/a|symbol:KYE|start_date:2016-10-28|start_open:11.21|end_date:2016-11-28|end_close:11.16|stock_return:-0.004460
timeframe:1mo|sector:n/a|symbol:KYN|start_date:2016-10-28|start_open:19.15|end_date:2016-11-28|end_close:19.18|stock_return:0.001567
timeframe:1mo|sector:n/a|symbol:LBF|start_date:2016-10-28|start_open:8.30|end_date:2016-11-28|end_close:8.13|stock_return:-0.020482
timeframe:1mo|sector:n/a|symbol:LCM|start_date:2016-10-28|start_open:8.20|end_date:2016-11-28|end_close:8.02|stock_return:-0.021951
timeframe:1mo|sector:n/a|symbol:LDF|start_date:2016-10-28|start_open:10.86|end_date:2016-11-28|end_close:9.51|stock_return:-0.124309
timeframe:1mo|sector:n/a|symbol:LDP|start_date:2016-10-28|start_open:24.52|end_date:2016-11-28|end_close:23.80|stock_return:-0.029364
timeframe:1mo|sector:n/a|symbol:LDRI|start_date:2016-10-28|start_open:25.15|end_date:2016-11-28|end_close:24.94|stock_return:-0.008350
timeframe:1mo|sector:n/a|symbol:LEO|start_date:2016-10-28|start_open:8.79|end_date:2016-11-28|end_close:8.29|stock_return:-0.056883
timeframe:1mo|sector:n/a|symbol:LGI|start_date:2016-10-28|start_open:13.79|end_date:2016-11-28|end_close:13.48|stock_return:-0.022480
timeframe:1mo|sector:n/a|symbol:LKOR|start_date:2016-10-28|start_open:54.53|end_date:2016-11-28|end_close:51.82|stock_return:-0.049697
timeframe:1mo|sector:n/a|symbol:LMBS|start_date:2016-10-28|start_open:52.65|end_date:2016-11-28|end_close:52.35|stock_return:-0.005698
timeframe:1mo|sector:n/a|symbol:LND|start_date:2016-10-28|start_open:3.41|end_date:2016-11-28|end_close:2.92|stock_return:-0.143695
timeframe:1mo|sector:n/a|symbol:LOR|start_date:2016-10-28|start_open:9.95|end_date:2016-11-28|end_close:9.61|stock_return:-0.034171
timeframe:1mo|sector:n/a|symbol:MAIN|start_date:2016-10-28|start_open:33.89|end_date:2016-11-28|end_close:36.18|stock_return:0.067572
timeframe:1mo|sector:n/a|symbol:MAUI|start_date:2016-10-28|start_open:23.74|end_date:2016-11-28|end_close:23.70|stock_return:-0.001685
timeframe:1mo|sector:n/a|symbol:MAV|start_date:2016-10-28|start_open:12.73|end_date:2016-11-28|end_close:12.03|stock_return:-0.054988
timeframe:1mo|sector:n/a|symbol:MBSD|start_date:2016-10-28|start_open:24.80|end_date:2016-11-28|end_close:24.34|stock_return:-0.018548
timeframe:1mo|sector:n/a|symbol:MCA|start_date:2016-10-28|start_open:15.45|end_date:2016-11-28|end_close:14.24|stock_return:-0.078317
timeframe:1mo|sector:n/a|symbol:MCC|start_date:2016-10-28|start_open:7.62|end_date:2016-11-28|end_close:7.82|stock_return:0.026247
timeframe:1mo|sector:n/a|symbol:MCHI|start_date:2016-10-28|start_open:47.34|end_date:2016-11-28|end_close:46.39|stock_return:-0.020068
timeframe:1mo|sector:n/a|symbol:MCI|start_date:2016-10-28|start_open:17.65|end_date:2016-11-28|end_close:16.25|stock_return:-0.079320
timeframe:1mo|sector:n/a|symbol:MCN|start_date:2016-10-28|start_open:7.75|end_date:2016-11-28|end_close:7.90|stock_return:0.019355
timeframe:1mo|sector:n/a|symbol:MCR|start_date:2016-10-28|start_open:8.42|end_date:2016-11-28|end_close:8.36|stock_return:-0.007126
timeframe:1mo|sector:n/a|symbol:MDIV|start_date:2016-10-28|start_open:18.48|end_date:2016-11-28|end_close:18.62|stock_return:0.007576
timeframe:1mo|sector:n/a|symbol:MEN|start_date:2016-10-28|start_open:11.90|end_date:2016-11-28|end_close:11.22|stock_return:-0.057143
timeframe:1mo|sector:n/a|symbol:MFD|start_date:2016-10-28|start_open:12.09|end_date:2016-11-28|end_close:11.10|stock_return:-0.081886
timeframe:1mo|sector:n/a|symbol:MFL|start_date:2016-10-28|start_open:14.83|end_date:2016-11-28|end_close:13.76|stock_return:-0.072151
timeframe:1mo|sector:n/a|symbol:MFM|start_date:2016-10-28|start_open:6.92|end_date:2016-11-28|end_close:6.69|stock_return:-0.033237
timeframe:1mo|sector:n/a|symbol:MFT|start_date:2016-10-28|start_open:14.41|end_date:2016-11-28|end_close:13.70|stock_return:-0.049271
timeframe:1mo|sector:n/a|symbol:MFV|start_date:2016-10-28|start_open:5.56|end_date:2016-11-28|end_close:5.47|stock_return:-0.016187
timeframe:1mo|sector:n/a|symbol:MGF|start_date:2016-10-28|start_open:5.16|end_date:2016-11-28|end_close:5.08|stock_return:-0.015504
timeframe:1mo|sector:n/a|symbol:MGU|start_date:2016-10-28|start_open:20.50|end_date:2016-11-28|end_close:19.43|stock_return:-0.052195
timeframe:1mo|sector:n/a|symbol:MHD|start_date:2016-10-28|start_open:17.02|end_date:2016-11-28|end_close:15.90|stock_return:-0.065805
timeframe:1mo|sector:n/a|symbol:MHF|start_date:2016-10-28|start_open:7.61|end_date:2016-11-28|end_close:7.10|stock_return:-0.067017
timeframe:1mo|sector:n/a|symbol:MHG|start_date:2016-10-28|start_open:17.99|end_date:2016-11-28|end_close:18.01|stock_return:0.001112
timeframe:1mo|sector:n/a|symbol:MHI|start_date:2016-10-28|start_open:12.61|end_date:2016-11-28|end_close:11.91|stock_return:-0.055511
timeframe:1mo|sector:n/a|symbol:MHN|start_date:2016-10-28|start_open:14.09|end_date:2016-11-28|end_close:13.56|stock_return:-0.037615
timeframe:1mo|sector:n/a|symbol:MIE|start_date:2016-10-28|start_open:10.20|end_date:2016-11-28|end_close:10.17|stock_return:-0.002941
timeframe:1mo|sector:n/a|symbol:MIN|start_date:2016-10-28|start_open:4.39|end_date:2016-11-28|end_close:4.34|stock_return:-0.011390
timeframe:1mo|sector:n/a|symbol:MITT|start_date:2016-10-28|start_open:15.29|end_date:2016-11-28|end_close:17.78|stock_return:0.162852
timeframe:1mo|sector:n/a|symbol:MIY|start_date:2016-10-28|start_open:14.28|end_date:2016-11-28|end_close:13.61|stock_return:-0.046919
timeframe:1mo|sector:n/a|symbol:MMD|start_date:2016-10-28|start_open:19.28|end_date:2016-11-28|end_close:18.56|stock_return:-0.037344
timeframe:1mo|sector:n/a|symbol:MMT|start_date:2016-10-28|start_open:5.95|end_date:2016-11-28|end_close:5.95|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:MMU|start_date:2016-10-28|start_open:14.13|end_date:2016-11-28|end_close:13.46|stock_return:-0.047417
timeframe:1mo|sector:n/a|symbol:MNE|start_date:2016-10-28|start_open:14.80|end_date:2016-11-28|end_close:13.49|stock_return:-0.088514
timeframe:1mo|sector:n/a|symbol:MNP|start_date:2016-10-28|start_open:15.81|end_date:2016-11-28|end_close:14.92|stock_return:-0.056293
timeframe:1mo|sector:n/a|symbol:MPA|start_date:2016-10-28|start_open:14.97|end_date:2016-11-28|end_close:13.99|stock_return:-0.065464
timeframe:1mo|sector:n/a|symbol:MPCT|start_date:2016-10-28|start_open:48.05|end_date:2016-11-28|end_close:47.50|stock_return:-0.011446
timeframe:1mo|sector:n/a|symbol:MPV|start_date:2016-10-28|start_open:15.11|end_date:2016-11-28|end_close:15.11|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:MQT|start_date:2016-10-28|start_open:13.40|end_date:2016-11-28|end_close:12.86|stock_return:-0.040299
timeframe:1mo|sector:n/a|symbol:MQY|start_date:2016-10-28|start_open:15.54|end_date:2016-11-28|end_close:14.54|stock_return:-0.064350
timeframe:1mo|sector:n/a|symbol:MRCC|start_date:2016-10-28|start_open:15.07|end_date:2016-11-28|end_close:15.40|stock_return:0.021898
timeframe:1mo|sector:n/a|symbol:MSD|start_date:2016-10-28|start_open:9.37|end_date:2016-11-28|end_close:9.14|stock_return:-0.024546
timeframe:1mo|sector:n/a|symbol:MSF|start_date:2016-10-28|start_open:14.29|end_date:2016-11-28|end_close:13.28|stock_return:-0.070679
timeframe:1mo|sector:n/a|symbol:MSP|start_date:2016-10-28|start_open:11.76|end_date:2016-11-28|end_close:11.82|stock_return:0.005102
timeframe:1mo|sector:n/a|symbol:MTT|start_date:2016-10-28|start_open:23.41|end_date:2016-11-28|end_close:22.49|stock_return:-0.039299
timeframe:1mo|sector:n/a|symbol:MUA|start_date:2016-10-28|start_open:14.40|end_date:2016-11-28|end_close:13.38|stock_return:-0.070833
timeframe:1mo|sector:n/a|symbol:MUC|start_date:2016-10-28|start_open:14.96|end_date:2016-11-28|end_close:13.90|stock_return:-0.070856
timeframe:1mo|sector:n/a|symbol:MUE|start_date:2016-10-28|start_open:13.80|end_date:2016-11-28|end_close:12.92|stock_return:-0.063768
timeframe:1mo|sector:n/a|symbol:MUH|start_date:2016-10-28|start_open:15.54|end_date:2016-11-28|end_close:14.79|stock_return:-0.048263
timeframe:1mo|sector:n/a|symbol:MUI|start_date:2016-10-28|start_open:14.54|end_date:2016-11-28|end_close:13.78|stock_return:-0.052270
timeframe:1mo|sector:n/a|symbol:MUJ|start_date:2016-10-28|start_open:14.89|end_date:2016-11-28|end_close:14.00|stock_return:-0.059772
timeframe:1mo|sector:n/a|symbol:MUS|start_date:2016-10-28|start_open:13.75|end_date:2016-11-28|end_close:12.98|stock_return:-0.056000
timeframe:1mo|sector:n/a|symbol:MVC|start_date:2016-10-28|start_open:8.64|end_date:2016-11-28|end_close:8.59|stock_return:-0.005787
timeframe:1mo|sector:n/a|symbol:MVT|start_date:2016-10-28|start_open:16.35|end_date:2016-11-28|end_close:15.06|stock_return:-0.078899
timeframe:1mo|sector:n/a|symbol:MXE|start_date:2016-10-28|start_open:10.74|end_date:2016-11-28|end_close:9.50|stock_return:-0.115456
timeframe:1mo|sector:n/a|symbol:MXF|start_date:2016-10-28|start_open:16.40|end_date:2016-11-28|end_close:14.53|stock_return:-0.114024
timeframe:1mo|sector:n/a|symbol:MYC|start_date:2016-10-28|start_open:16.39|end_date:2016-11-28|end_close:14.97|stock_return:-0.086638
timeframe:1mo|sector:n/a|symbol:MYD|start_date:2016-10-28|start_open:14.89|end_date:2016-11-28|end_close:14.01|stock_return:-0.059100
timeframe:1mo|sector:n/a|symbol:MYF|start_date:2016-10-28|start_open:15.81|end_date:2016-11-28|end_close:14.99|stock_return:-0.051866
timeframe:1mo|sector:n/a|symbol:MYI|start_date:2016-10-28|start_open:14.34|end_date:2016-11-28|end_close:13.53|stock_return:-0.056485
timeframe:1mo|sector:n/a|symbol:MYJ|start_date:2016-10-28|start_open:16.42|end_date:2016-11-28|end_close:15.85|stock_return:-0.034714
timeframe:1mo|sector:n/a|symbol:MYN|start_date:2016-10-28|start_open:13.52|end_date:2016-11-28|end_close:12.76|stock_return:-0.056213
timeframe:1mo|sector:n/a|symbol:MZF|start_date:2016-10-28|start_open:13.80|end_date:2016-11-28|end_close:13.30|stock_return:-0.036232
timeframe:1mo|sector:n/a|symbol:NAC|start_date:2016-10-28|start_open:15.20|end_date:2016-11-28|end_close:13.94|stock_return:-0.082895
timeframe:1mo|sector:n/a|symbol:NAD|start_date:2016-10-28|start_open:14.18|end_date:2016-11-28|end_close:13.54|stock_return:-0.045134
timeframe:1mo|sector:n/a|symbol:NAN|start_date:2016-10-28|start_open:14.30|end_date:2016-11-28|end_close:13.53|stock_return:-0.053846
timeframe:1mo|sector:n/a|symbol:NAP|start_date:2016-10-28|start_open:11.96|end_date:2016-11-28|end_close:10.35|stock_return:-0.134615
timeframe:1mo|sector:n/a|symbol:NAZ|start_date:2016-10-28|start_open:14.94|end_date:2016-11-28|end_close:13.81|stock_return:-0.075636
timeframe:1mo|sector:n/a|symbol:NBB|start_date:2016-10-28|start_open:21.48|end_date:2016-11-28|end_close:20.43|stock_return:-0.048883
timeframe:1mo|sector:n/a|symbol:NBD|start_date:2016-10-28|start_open:21.74|end_date:2016-11-28|end_close:20.83|stock_return:-0.041858
timeframe:1mo|sector:n/a|symbol:NCA|start_date:2016-10-28|start_open:10.48|end_date:2016-11-28|end_close:10.02|stock_return:-0.043893
timeframe:1mo|sector:n/a|symbol:NCB|start_date:2016-10-28|start_open:17.72|end_date:2016-11-28|end_close:15.89|stock_return:-0.103273
timeframe:1mo|sector:n/a|symbol:NCV|start_date:2016-10-28|start_open:6.60|end_date:2016-11-28|end_close:6.45|stock_return:-0.022727
timeframe:1mo|sector:n/a|symbol:NCZ|start_date:2016-10-28|start_open:5.78|end_date:2016-11-28|end_close:5.60|stock_return:-0.031142
timeframe:1mo|sector:n/a|symbol:NDP|start_date:2016-10-28|start_open:15.56|end_date:2016-11-28|end_close:15.03|stock_return:-0.034062
timeframe:1mo|sector:n/a|symbol:NEA|start_date:2016-10-28|start_open:13.76|end_date:2016-11-28|end_close:13.29|stock_return:-0.034157
timeframe:1mo|sector:n/a|symbol:NEV|start_date:2016-10-28|start_open:14.80|end_date:2016-11-28|end_close:14.47|stock_return:-0.022297
timeframe:1mo|sector:n/a|symbol:NEWT|start_date:2016-10-28|start_open:14.36|end_date:2016-11-28|end_close:15.37|stock_return:0.070334
timeframe:1mo|sector:n/a|symbol:NHA|start_date:2016-10-28|start_open:10.13|end_date:2016-11-28|end_close:9.88|stock_return:-0.024679
timeframe:1mo|sector:n/a|symbol:NHF|start_date:2016-10-28|start_open:21.74|end_date:2016-11-28|end_close:21.56|stock_return:-0.008280
timeframe:1mo|sector:n/a|symbol:NID|start_date:2016-10-28|start_open:13.47|end_date:2016-11-28|end_close:12.75|stock_return:-0.053452
timeframe:1mo|sector:n/a|symbol:NIE|start_date:2016-10-28|start_open:18.17|end_date:2016-11-28|end_close:18.72|stock_return:0.030270
timeframe:1mo|sector:n/a|symbol:NIM|start_date:2016-10-28|start_open:10.30|end_date:2016-11-28|end_close:9.70|stock_return:-0.058252
timeframe:1mo|sector:n/a|symbol:NIQ|start_date:2016-10-28|start_open:13.09|end_date:2016-11-28|end_close:12.38|stock_return:-0.054240
timeframe:1mo|sector:n/a|symbol:NKG|start_date:2016-10-28|start_open:13.67|end_date:2016-11-28|end_close:13.00|stock_return:-0.049012
timeframe:1mo|sector:n/a|symbol:NKX|start_date:2016-10-28|start_open:15.36|end_date:2016-11-28|end_close:14.07|stock_return:-0.083984
timeframe:1mo|sector:n/a|symbol:NMFC|start_date:2016-10-28|start_open:13.38|end_date:2016-11-28|end_close:14.00|stock_return:0.046338
timeframe:1mo|sector:n/a|symbol:NMI|start_date:2016-10-28|start_open:12.24|end_date:2016-11-28|end_close:11.27|stock_return:-0.079248
timeframe:1mo|sector:n/a|symbol:NMS|start_date:2016-10-28|start_open:16.70|end_date:2016-11-28|end_close:16.90|stock_return:0.011976
timeframe:1mo|sector:n/a|symbol:NMT|start_date:2016-10-28|start_open:14.27|end_date:2016-11-28|end_close:13.44|stock_return:-0.058164
timeframe:1mo|sector:n/a|symbol:NMY|start_date:2016-10-28|start_open:13.11|end_date:2016-11-28|end_close:12.44|stock_return:-0.051106
timeframe:1mo|sector:n/a|symbol:NMZ|start_date:2016-10-28|start_open:13.40|end_date:2016-11-28|end_close:12.93|stock_return:-0.035075
timeframe:1mo|sector:n/a|symbol:NNC|start_date:2016-10-28|start_open:13.90|end_date:2016-11-28|end_close:13.15|stock_return:-0.053957
timeframe:1mo|sector:n/a|symbol:NNY|start_date:2016-10-28|start_open:10.10|end_date:2016-11-28|end_close:9.48|stock_return:-0.061386
timeframe:1mo|sector:n/a|symbol:NOM|start_date:2016-10-28|start_open:16.70|end_date:2016-11-28|end_close:17.25|stock_return:0.032934
timeframe:1mo|sector:n/a|symbol:NPF|start_date:2016-10-28|start_open:1.08|end_date:2016-11-28|end_close:1.05|stock_return:-0.027778
timeframe:1mo|sector:n/a|symbol:NPI|start_date:2016-10-28|start_open:24.03|end_date:2016-11-28|end_close:21.68|stock_return:-0.097794
timeframe:1mo|sector:n/a|symbol:NPP|start_date:2016-10-28|start_open:1.18|end_date:2016-11-28|end_close:1.36|stock_return:0.152542
timeframe:1mo|sector:n/a|symbol:NPV|start_date:2016-10-28|start_open:13.84|end_date:2016-11-28|end_close:12.84|stock_return:-0.072254
timeframe:1mo|sector:n/a|symbol:NQP|start_date:2016-10-28|start_open:13.92|end_date:2016-11-28|end_close:13.19|stock_return:-0.052443
timeframe:1mo|sector:n/a|symbol:NRK|start_date:2016-10-28|start_open:13.41|end_date:2016-11-28|end_close:12.75|stock_return:-0.049217
timeframe:1mo|sector:n/a|symbol:NSL|start_date:2016-10-28|start_open:6.43|end_date:2016-11-28|end_close:6.59|stock_return:0.024883
timeframe:1mo|sector:n/a|symbol:NTC|start_date:2016-10-28|start_open:13.33|end_date:2016-11-28|end_close:12.35|stock_return:-0.073518
timeframe:1mo|sector:n/a|symbol:NTG|start_date:2016-10-28|start_open:18.94|end_date:2016-11-28|end_close:18.12|stock_return:-0.043295
timeframe:1mo|sector:n/a|symbol:NTX|start_date:2016-10-28|start_open:14.68|end_date:2016-11-28|end_close:13.76|stock_return:-0.062670
timeframe:1mo|sector:n/a|symbol:NUM|start_date:2016-10-28|start_open:14.18|end_date:2016-11-28|end_close:13.53|stock_return:-0.045839
timeframe:1mo|sector:n/a|symbol:NUO|start_date:2016-10-28|start_open:15.34|end_date:2016-11-28|end_close:14.81|stock_return:-0.034550
timeframe:1mo|sector:n/a|symbol:NUV|start_date:2016-10-28|start_open:9.91|end_date:2016-11-28|end_close:9.50|stock_return:-0.041372
timeframe:1mo|sector:n/a|symbol:NUW|start_date:2016-10-28|start_open:17.07|end_date:2016-11-28|end_close:16.28|stock_return:-0.046280
timeframe:1mo|sector:n/a|symbol:NVG|start_date:2016-10-28|start_open:15.10|end_date:2016-11-28|end_close:14.15|stock_return:-0.062914
timeframe:1mo|sector:n/a|symbol:NXC|start_date:2016-10-28|start_open:15.95|end_date:2016-11-28|end_close:15.36|stock_return:-0.036991
timeframe:1mo|sector:n/a|symbol:NXJ|start_date:2016-10-28|start_open:14.14|end_date:2016-11-28|end_close:13.28|stock_return:-0.060820
timeframe:1mo|sector:n/a|symbol:NXN|start_date:2016-10-28|start_open:14.09|end_date:2016-11-28|end_close:13.38|stock_return:-0.050390
timeframe:1mo|sector:n/a|symbol:NXP|start_date:2016-10-28|start_open:14.77|end_date:2016-11-28|end_close:13.83|stock_return:-0.063643
timeframe:1mo|sector:n/a|symbol:NXQ|start_date:2016-10-28|start_open:14.00|end_date:2016-11-28|end_close:13.32|stock_return:-0.048571
timeframe:1mo|sector:n/a|symbol:NXR|start_date:2016-10-28|start_open:14.57|end_date:2016-11-28|end_close:14.09|stock_return:-0.032944
timeframe:1mo|sector:n/a|symbol:NYV|start_date:2016-10-28|start_open:15.38|end_date:2016-11-28|end_close:15.00|stock_return:-0.024707
timeframe:1mo|sector:n/a|symbol:NZF|start_date:2016-10-28|start_open:14.81|end_date:2016-11-28|end_close:13.97|stock_return:-0.056718
timeframe:1mo|sector:n/a|symbol:OFS|start_date:2016-10-28|start_open:13.68|end_date:2016-11-28|end_close:12.78|stock_return:-0.065789
timeframe:1mo|sector:n/a|symbol:OHAI|start_date:2016-10-28|start_open:2.83|end_date:2016-11-28|end_close:2.83|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:OIA|start_date:2016-10-28|start_open:7.78|end_date:2016-11-28|end_close:7.38|stock_return:-0.051414
timeframe:1mo|sector:n/a|symbol:OILD|start_date:2016-10-28|start_open:616.91|end_date:2016-11-28|end_close:592.44|stock_return:-0.039665
timeframe:1mo|sector:n/a|symbol:OLD|start_date:2016-10-28|start_open:24.57|end_date:2016-11-28|end_close:22.78|stock_return:-0.072853
timeframe:1mo|sector:n/a|symbol:ONEQ|start_date:2016-10-28|start_open:205.32|end_date:2016-11-28|end_close:211.52|stock_return:0.030197
timeframe:1mo|sector:n/a|symbol:OPB|start_date:2016-10-28|start_open:20.45|end_date:2016-11-28|end_close:24.15|stock_return:0.180929
timeframe:1mo|sector:n/a|symbol:OPP|start_date:2016-10-28|start_open:20.00|end_date:2016-11-28|end_close:19.18|stock_return:-0.041000
timeframe:1mo|sector:n/a|symbol:OXLC|start_date:2016-10-28|start_open:10.30|end_date:2016-11-28|end_close:11.57|stock_return:0.123301
timeframe:1mo|sector:n/a|symbol:OXLCN|start_date:2016-10-28|start_open:25.92|end_date:2016-11-28|end_close:25.65|stock_return:-0.010417
timeframe:1mo|sector:n/a|symbol:PAGG|start_date:2016-10-28|start_open:23.56|end_date:2016-11-28|end_close:23.86|stock_return:0.012733
timeframe:1mo|sector:n/a|symbol:PAI|start_date:2016-10-28|start_open:14.62|end_date:2016-11-28|end_close:14.61|stock_return:-0.000684
timeframe:1mo|sector:n/a|symbol:PCF|start_date:2016-10-28|start_open:7.92|end_date:2016-11-28|end_close:7.93|stock_return:0.001263
timeframe:1mo|sector:n/a|symbol:PCI|start_date:2016-10-28|start_open:20.21|end_date:2016-11-28|end_close:19.95|stock_return:-0.012865
timeframe:1mo|sector:n/a|symbol:PCK|start_date:2016-10-28|start_open:9.75|end_date:2016-11-28|end_close:9.28|stock_return:-0.048205
timeframe:1mo|sector:n/a|symbol:PCM|start_date:2016-10-28|start_open:9.94|end_date:2016-11-28|end_close:9.66|stock_return:-0.028169
timeframe:1mo|sector:n/a|symbol:PCN|start_date:2016-10-28|start_open:14.74|end_date:2016-11-28|end_close:14.73|stock_return:-0.000678
timeframe:1mo|sector:n/a|symbol:PCQ|start_date:2016-10-28|start_open:15.88|end_date:2016-11-28|end_close:15.19|stock_return:-0.043451
timeframe:1mo|sector:n/a|symbol:PDBC|start_date:2016-10-28|start_open:17.67|end_date:2016-11-28|end_close:17.55|stock_return:-0.006791
timeframe:1mo|sector:n/a|symbol:PDI|start_date:2016-10-28|start_open:28.66|end_date:2016-11-28|end_close:28.21|stock_return:-0.015701
timeframe:1mo|sector:n/a|symbol:PDT|start_date:2016-10-28|start_open:14.95|end_date:2016-11-28|end_close:14.24|stock_return:-0.047492
timeframe:1mo|sector:n/a|symbol:PEO|start_date:2016-10-28|start_open:19.51|end_date:2016-11-28|end_close:19.39|stock_return:-0.006151
timeframe:1mo|sector:n/a|symbol:PFBC|start_date:2016-10-28|start_open:37.85|end_date:2016-11-28|end_close:44.97|stock_return:0.188111
timeframe:1mo|sector:n/a|symbol:PFD|start_date:2016-10-28|start_open:14.32|end_date:2016-11-28|end_close:13.45|stock_return:-0.060754
timeframe:1mo|sector:n/a|symbol:PFL|start_date:2016-10-28|start_open:10.57|end_date:2016-11-28|end_close:10.25|stock_return:-0.030274
timeframe:1mo|sector:n/a|symbol:PFLT|start_date:2016-10-28|start_open:13.25|end_date:2016-11-28|end_close:13.88|stock_return:0.047547
timeframe:1mo|sector:n/a|symbol:PFN|start_date:2016-10-28|start_open:9.38|end_date:2016-11-28|end_close:9.18|stock_return:-0.021322
timeframe:1mo|sector:n/a|symbol:PFO|start_date:2016-10-28|start_open:11.35|end_date:2016-11-28|end_close:10.58|stock_return:-0.067841
timeframe:1mo|sector:n/a|symbol:PGP|start_date:2016-10-28|start_open:16.35|end_date:2016-11-28|end_close:15.67|stock_return:-0.041590
timeframe:1mo|sector:n/a|symbol:PGZ|start_date:2016-10-28|start_open:16.41|end_date:2016-11-28|end_close:16.23|stock_return:-0.010969
timeframe:1mo|sector:n/a|symbol:PHD|start_date:2016-10-28|start_open:11.73|end_date:2016-11-28|end_close:11.85|stock_return:0.010230
timeframe:1mo|sector:n/a|symbol:PHK|start_date:2016-10-28|start_open:9.24|end_date:2016-11-28|end_close:8.95|stock_return:-0.031385
timeframe:1mo|sector:n/a|symbol:PHT|start_date:2016-10-28|start_open:10.19|end_date:2016-11-28|end_close:9.89|stock_return:-0.029441
timeframe:1mo|sector:n/a|symbol:PIM|start_date:2016-10-28|start_open:4.40|end_date:2016-11-28|end_close:4.42|stock_return:0.004545
timeframe:1mo|sector:n/a|symbol:PKO|start_date:2016-10-28|start_open:22.62|end_date:2016-11-28|end_close:22.90|stock_return:0.012378
timeframe:1mo|sector:n/a|symbol:PKY|start_date:2016-10-28|start_open:17.82|end_date:2016-11-28|end_close:18.28|stock_return:0.025814
timeframe:1mo|sector:n/a|symbol:PME|start_date:2016-10-28|start_open:0.94|end_date:2016-11-28|end_close:1.50|stock_return:0.595745
timeframe:1mo|sector:n/a|symbol:PMF|start_date:2016-10-28|start_open:16.01|end_date:2016-11-28|end_close:14.23|stock_return:-0.111181
timeframe:1mo|sector:n/a|symbol:PML|start_date:2016-10-28|start_open:12.76|end_date:2016-11-28|end_close:12.12|stock_return:-0.050157
timeframe:1mo|sector:n/a|symbol:PMM|start_date:2016-10-28|start_open:7.49|end_date:2016-11-28|end_close:7.08|stock_return:-0.054740
timeframe:1mo|sector:n/a|symbol:PMO|start_date:2016-10-28|start_open:12.61|end_date:2016-11-28|end_close:11.77|stock_return:-0.066614
timeframe:1mo|sector:n/a|symbol:PMX|start_date:2016-10-28|start_open:12.04|end_date:2016-11-28|end_close:11.14|stock_return:-0.074751
timeframe:1mo|sector:n/a|symbol:PNF|start_date:2016-10-28|start_open:12.85|end_date:2016-11-28|end_close:11.75|stock_return:-0.085603
timeframe:1mo|sector:n/a|symbol:PNI|start_date:2016-10-28|start_open:13.07|end_date:2016-11-28|end_close:12.16|stock_return:-0.069625
timeframe:1mo|sector:n/a|symbol:PNNT|start_date:2016-10-28|start_open:7.51|end_date:2016-11-28|end_close:7.36|stock_return:-0.019973
timeframe:1mo|sector:n/a|symbol:PNQI|start_date:2016-10-28|start_open:87.96|end_date:2016-11-28|end_close:85.11|stock_return:-0.032401
timeframe:1mo|sector:n/a|symbol:PNY|start_date:2016-10-28|start_open:0.04|end_date:2016-11-28|end_close:0.04|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:PPH|start_date:2016-10-28|start_open:53.29|end_date:2016-11-28|end_close:52.19|stock_return:-0.020642
timeframe:1mo|sector:n/a|symbol:PPR|start_date:2016-10-28|start_open:5.31|end_date:2016-11-28|end_close:5.42|stock_return:0.020716
timeframe:1mo|sector:n/a|symbol:PPT|start_date:2016-10-28|start_open:4.81|end_date:2016-11-28|end_close:4.80|stock_return:-0.002079
timeframe:1mo|sector:n/a|symbol:PRFZ|start_date:2016-10-28|start_open:101.46|end_date:2016-11-28|end_close:112.73|stock_return:0.111078
timeframe:1mo|sector:n/a|symbol:PSAU|start_date:2016-10-28|start_open:20.35|end_date:2016-11-28|end_close:18.21|stock_return:-0.105160
timeframe:1mo|sector:n/a|symbol:PSCC|start_date:2016-10-28|start_open:62.70|end_date:2016-11-28|end_close:65.93|stock_return:0.051515
timeframe:1mo|sector:n/a|symbol:PSCD|start_date:2016-10-28|start_open:46.22|end_date:2016-11-28|end_close:52.40|stock_return:0.133708
timeframe:1mo|sector:n/a|symbol:PSCE|start_date:2016-10-28|start_open:17.62|end_date:2016-11-28|end_close:18.52|stock_return:0.051078
timeframe:1mo|sector:n/a|symbol:PSCF|start_date:2016-10-28|start_open:43.19|end_date:2016-11-28|end_close:49.80|stock_return:0.153045
timeframe:1mo|sector:n/a|symbol:PSCH|start_date:2016-10-28|start_open:66.75|end_date:2016-11-28|end_close:72.39|stock_return:0.084494
timeframe:1mo|sector:n/a|symbol:PSCI|start_date:2016-10-28|start_open:47.15|end_date:2016-11-28|end_close:55.48|stock_return:0.176670
timeframe:1mo|sector:n/a|symbol:PSCM|start_date:2016-10-28|start_open:38.56|end_date:2016-11-28|end_close:46.54|stock_return:0.206950
timeframe:1mo|sector:n/a|symbol:PSCT|start_date:2016-10-28|start_open:61.12|end_date:2016-11-28|end_close:68.54|stock_return:0.121401
timeframe:1mo|sector:n/a|symbol:PSCU|start_date:2016-10-28|start_open:45.02|end_date:2016-11-28|end_close:49.98|stock_return:0.110173
timeframe:1mo|sector:n/a|symbol:PSEC|start_date:2016-10-28|start_open:8.05|end_date:2016-11-28|end_close:8.06|stock_return:0.001242
timeframe:1mo|sector:n/a|symbol:PSF|start_date:2016-10-28|start_open:26.95|end_date:2016-11-28|end_close:25.74|stock_return:-0.044898
timeframe:1mo|sector:n/a|symbol:PTY|start_date:2016-10-28|start_open:14.52|end_date:2016-11-28|end_close:14.17|stock_return:-0.024105
timeframe:1mo|sector:n/a|symbol:PYN|start_date:2016-10-28|start_open:10.39|end_date:2016-11-28|end_close:9.83|stock_return:-0.053898
timeframe:1mo|sector:n/a|symbol:PZC|start_date:2016-10-28|start_open:12.11|end_date:2016-11-28|end_close:11.18|stock_return:-0.076796
timeframe:1mo|sector:n/a|symbol:QABA|start_date:2016-10-28|start_open:41.81|end_date:2016-11-28|end_close:48.98|stock_return:0.171490
timeframe:1mo|sector:n/a|symbol:QCLN|start_date:2016-10-28|start_open:14.54|end_date:2016-11-28|end_close:15.44|stock_return:0.061898
timeframe:1mo|sector:n/a|symbol:QINC|start_date:2016-10-28|start_open:21.67|end_date:2016-11-28|end_close:22.71|stock_return:0.047993
timeframe:1mo|sector:n/a|symbol:QLC|start_date:2016-10-28|start_open:26.06|end_date:2016-11-28|end_close:27.66|stock_return:0.061397
timeframe:1mo|sector:n/a|symbol:QQEW|start_date:2016-10-28|start_open:45.09|end_date:2016-11-28|end_close:46.55|stock_return:0.032380
timeframe:1mo|sector:n/a|symbol:QQQ|start_date:2016-10-28|start_open:117.47|end_date:2016-11-28|end_close:118.53|stock_return:0.009024
timeframe:1mo|sector:n/a|symbol:QQQC|start_date:2016-10-28|start_open:23.45|end_date:2016-11-28|end_close:23.03|stock_return:-0.017910
timeframe:1mo|sector:n/a|symbol:QQQX|start_date:2016-10-28|start_open:18.51|end_date:2016-11-28|end_close:18.98|stock_return:0.025392
timeframe:1mo|sector:n/a|symbol:QQXT|start_date:2016-10-28|start_open:39.34|end_date:2016-11-28|end_close:40.97|stock_return:0.041434
timeframe:1mo|sector:n/a|symbol:QTEC|start_date:2016-10-28|start_open:50.95|end_date:2016-11-28|end_close:52.46|stock_return:0.029637
timeframe:1mo|sector:n/a|symbol:QYLD|start_date:2016-10-28|start_open:22.55|end_date:2016-11-28|end_close:22.45|stock_return:-0.004435
timeframe:1mo|sector:n/a|symbol:RCS|start_date:2016-10-28|start_open:9.86|end_date:2016-11-28|end_close:8.87|stock_return:-0.100406
timeframe:1mo|sector:n/a|symbol:RDVY|start_date:2016-10-28|start_open:22.63|end_date:2016-11-28|end_close:24.42|stock_return:0.079099
timeframe:1mo|sector:n/a|symbol:RFAP|start_date:2016-10-28|start_open:52.14|end_date:2016-11-28|end_close:52.16|stock_return:0.000384
timeframe:1mo|sector:n/a|symbol:RFDI|start_date:2016-10-28|start_open:51.71|end_date:2016-11-28|end_close:50.99|stock_return:-0.013924
timeframe:1mo|sector:n/a|symbol:RFEM|start_date:2016-10-28|start_open:56.84|end_date:2016-11-28|end_close:54.38|stock_return:-0.043279
timeframe:1mo|sector:n/a|symbol:RFEU|start_date:2016-10-28|start_open:51.84|end_date:2016-11-28|end_close:50.68|stock_return:-0.022377
timeframe:1mo|sector:n/a|symbol:RFI|start_date:2016-10-28|start_open:11.90|end_date:2016-11-28|end_close:12.00|stock_return:0.008403
timeframe:1mo|sector:n/a|symbol:RGT|start_date:2016-10-28|start_open:7.80|end_date:2016-11-28|end_close:7.91|stock_return:0.014103
timeframe:1mo|sector:n/a|symbol:RIV|start_date:2016-10-28|start_open:19.80|end_date:2016-11-28|end_close:18.91|stock_return:-0.044949
timeframe:1mo|sector:n/a|symbol:RMT|start_date:2016-10-28|start_open:7.35|end_date:2016-11-28|end_close:8.13|stock_return:0.106122
timeframe:1mo|sector:n/a|symbol:RNP|start_date:2016-10-28|start_open:18.68|end_date:2016-11-28|end_close:18.57|stock_return:-0.005889
timeframe:1mo|sector:n/a|symbol:ROBO|start_date:2016-10-28|start_open:27.86|end_date:2016-11-28|end_close:28.44|stock_return:0.020818
timeframe:1mo|sector:n/a|symbol:RQI|start_date:2016-10-28|start_open:11.94|end_date:2016-11-28|end_close:11.42|stock_return:-0.043551
timeframe:1mo|sector:n/a|symbol:RVT|start_date:2016-10-28|start_open:12.10|end_date:2016-11-28|end_close:13.37|stock_return:0.104959
timeframe:1mo|sector:n/a|symbol:SAR|start_date:2016-10-28|start_open:18.66|end_date:2016-11-28|end_close:19.87|stock_return:0.064845
timeframe:1mo|sector:n/a|symbol:SBW|start_date:2016-10-28|start_open:11.11|end_date:2016-11-28|end_close:10.65|stock_return:-0.041404
timeframe:1mo|sector:n/a|symbol:SCD|start_date:2016-10-28|start_open:12.94|end_date:2016-11-28|end_close:13.12|stock_return:0.013910
timeframe:1mo|sector:n/a|symbol:SCM|start_date:2016-10-28|start_open:11.10|end_date:2016-11-28|end_close:11.87|stock_return:0.069369
timeframe:1mo|sector:n/a|symbol:SCZ|start_date:2016-10-28|start_open:50.86|end_date:2016-11-28|end_close:49.46|stock_return:-0.027527
timeframe:1mo|sector:n/a|symbol:SGBK|start_date:2016-10-28|start_open:34.63|end_date:2016-11-28|end_close:39.78|stock_return:0.148715
timeframe:1mo|sector:n/a|symbol:SGF|start_date:2016-10-28|start_open:9.11|end_date:2016-11-28|end_close:8.86|stock_return:-0.027442
timeframe:1mo|sector:n/a|symbol:SKOR|start_date:2016-10-28|start_open:51.54|end_date:2016-11-28|end_close:50.30|stock_return:-0.024059
timeframe:1mo|sector:n/a|symbol:SKYY|start_date:2016-10-28|start_open:34.30|end_date:2016-11-28|end_close:34.79|stock_return:0.014286
timeframe:1mo|sector:n/a|symbol:SLIM|start_date:2016-10-28|start_open:22.50|end_date:2016-11-28|end_close:22.17|stock_return:-0.014667
timeframe:1mo|sector:n/a|symbol:SLQD|start_date:2016-10-28|start_open:50.66|end_date:2016-11-28|end_close:50.21|stock_return:-0.008883
timeframe:1mo|sector:n/a|symbol:SLRC|start_date:2016-10-28|start_open:20.07|end_date:2016-11-28|end_close:20.65|stock_return:0.028899
timeframe:1mo|sector:n/a|symbol:SMCP|start_date:2016-10-28|start_open:20.57|end_date:2016-11-28|end_close:21.91|stock_return:0.065143
timeframe:1mo|sector:n/a|symbol:SMM|start_date:2016-10-28|start_open:12.81|end_date:2016-11-28|end_close:12.99|stock_return:0.014052
timeframe:1mo|sector:n/a|symbol:SNLN|start_date:2016-10-28|start_open:18.60|end_date:2016-11-28|end_close:18.53|stock_return:-0.003763
timeframe:1mo|sector:n/a|symbol:SOCL|start_date:2016-10-28|start_open:23.76|end_date:2016-11-28|end_close:23.11|stock_return:-0.027357
timeframe:1mo|sector:n/a|symbol:SOR|start_date:2016-10-28|start_open:35.90|end_date:2016-11-28|end_close:35.77|stock_return:-0.003621
timeframe:1mo|sector:n/a|symbol:SOXX|start_date:2016-10-28|start_open:111.88|end_date:2016-11-28|end_close:120.29|stock_return:0.075170
timeframe:1mo|sector:n/a|symbol:SPE|start_date:2016-10-28|start_open:14.19|end_date:2016-11-28|end_close:14.15|stock_return:-0.002819
timeframe:1mo|sector:n/a|symbol:SPHS|start_date:2016-10-28|start_open:2.82|end_date:2016-11-28|end_close:2.70|stock_return:-0.042553
timeframe:1mo|sector:n/a|symbol:SQQQ|start_date:2016-10-28|start_open:13.73|end_date:2016-11-28|end_close:13.23|stock_return:-0.036417
timeframe:1mo|sector:n/a|symbol:SRET|start_date:2016-10-28|start_open:14.50|end_date:2016-11-28|end_close:14.31|stock_return:-0.013103
timeframe:1mo|sector:n/a|symbol:SRF|start_date:2016-10-28|start_open:9.40|end_date:2016-11-28|end_close:9.50|stock_return:0.010638
timeframe:1mo|sector:n/a|symbol:SRV|start_date:2016-10-28|start_open:12.53|end_date:2016-11-28|end_close:12.56|stock_return:0.002394
timeframe:1mo|sector:n/a|symbol:SSBI|start_date:2016-10-28|start_open:13.25|end_date:2016-11-28|end_close:14.20|stock_return:0.071698
timeframe:1mo|sector:n/a|symbol:STK|start_date:2016-10-28|start_open:18.11|end_date:2016-11-28|end_close:18.79|stock_return:0.037548
timeframe:1mo|sector:n/a|symbol:SUNS|start_date:2016-10-28|start_open:15.67|end_date:2016-11-28|end_close:16.75|stock_return:0.068922
timeframe:1mo|sector:n/a|symbol:SVVC|start_date:2016-10-28|start_open:7.86|end_date:2016-11-28|end_close:8.24|stock_return:0.048346
timeframe:1mo|sector:n/a|symbol:SWZ|start_date:2016-10-28|start_open:10.43|end_date:2016-11-28|end_close:9.97|stock_return:-0.044104
timeframe:1mo|sector:n/a|symbol:SZC|start_date:2016-10-28|start_open:16.65|end_date:2016-11-28|end_close:17.22|stock_return:0.034234
timeframe:1mo|sector:n/a|symbol:TCAP|start_date:2016-10-28|start_open:19.25|end_date:2016-11-28|end_close:19.10|stock_return:-0.007792
timeframe:1mo|sector:n/a|symbol:TCPC|start_date:2016-10-28|start_open:16.19|end_date:2016-11-28|end_close:16.78|stock_return:0.036442
timeframe:1mo|sector:n/a|symbol:TCRD|start_date:2016-10-28|start_open:9.40|end_date:2016-11-28|end_close:10.38|stock_return:0.104255
timeframe:1mo|sector:n/a|symbol:TDF|start_date:2016-10-28|start_open:17.23|end_date:2016-11-28|end_close:17.03|stock_return:-0.011608
timeframe:1mo|sector:n/a|symbol:TDIV|start_date:2016-10-28|start_open:28.76|end_date:2016-11-28|end_close:29.45|stock_return:0.023992
timeframe:1mo|sector:n/a|symbol:TEI|start_date:2016-10-28|start_open:10.86|end_date:2016-11-28|end_close:10.55|stock_return:-0.028545
timeframe:1mo|sector:n/a|symbol:THQ|start_date:2016-10-28|start_open:16.04|end_date:2016-11-28|end_close:16.24|stock_return:0.012469
timeframe:1mo|sector:n/a|symbol:THW|start_date:2016-10-28|start_open:13.90|end_date:2016-11-28|end_close:13.20|stock_return:-0.050360
timeframe:1mo|sector:n/a|symbol:TICC|start_date:2016-10-28|start_open:5.63|end_date:2016-11-28|end_close:6.56|stock_return:0.165187
timeframe:1mo|sector:n/a|symbol:TKF|start_date:2016-10-28|start_open:7.80|end_date:2016-11-28|end_close:6.95|stock_return:-0.108974
timeframe:1mo|sector:n/a|symbol:TLI|start_date:2016-10-28|start_open:10.78|end_date:2016-11-28|end_close:10.87|stock_return:0.008349
timeframe:1mo|sector:n/a|symbol:TLT|start_date:2016-10-28|start_open:130.39|end_date:2016-11-28|end_close:121.71|stock_return:-0.066570
timeframe:1mo|sector:n/a|symbol:TOWN|start_date:2016-10-28|start_open:25.00|end_date:2016-11-28|end_close:31.30|stock_return:0.252000
timeframe:1mo|sector:n/a|symbol:TPVG|start_date:2016-10-28|start_open:10.85|end_date:2016-11-28|end_close:12.00|stock_return:0.105991
timeframe:1mo|sector:n/a|symbol:TPZ|start_date:2016-10-28|start_open:21.47|end_date:2016-11-28|end_close:21.36|stock_return:-0.005123
timeframe:1mo|sector:n/a|symbol:TQQQ|start_date:2016-10-28|start_open:124.34|end_date:2016-11-28|end_close:126.94|stock_return:0.020910
timeframe:1mo|sector:n/a|symbol:TSI|start_date:2016-10-28|start_open:5.30|end_date:2016-11-28|end_close:5.24|stock_return:-0.011321
timeframe:1mo|sector:n/a|symbol:TSLF|start_date:2016-10-28|start_open:16.76|end_date:2016-11-28|end_close:17.13|stock_return:0.022076
timeframe:1mo|sector:n/a|symbol:TSLX|start_date:2016-10-28|start_open:17.98|end_date:2016-11-28|end_close:18.24|stock_return:0.014461
timeframe:1mo|sector:n/a|symbol:TTF|start_date:2016-10-28|start_open:7.91|end_date:2016-11-28|end_close:7.84|stock_return:-0.008850
timeframe:1mo|sector:n/a|symbol:TTP|start_date:2016-10-28|start_open:21.04|end_date:2016-11-28|end_close:21.06|stock_return:0.000951
timeframe:1mo|sector:n/a|symbol:TUTI|start_date:2016-10-28|start_open:22.31|end_date:2016-11-28|end_close:22.51|stock_return:0.008965
timeframe:1mo|sector:n/a|symbol:TUTT|start_date:2016-10-28|start_open:21.42|end_date:2016-11-28|end_close:21.64|stock_return:0.010271
timeframe:1mo|sector:n/a|symbol:TWN|start_date:2016-10-28|start_open:16.86|end_date:2016-11-28|end_close:16.13|stock_return:-0.043298
timeframe:1mo|sector:n/a|symbol:TY|start_date:2016-10-28|start_open:20.89|end_date:2016-11-28|end_close:21.78|stock_return:0.042604
timeframe:1mo|sector:n/a|symbol:TYG|start_date:2016-10-28|start_open:30.16|end_date:2016-11-28|end_close:30.26|stock_return:0.003316
timeframe:1mo|sector:n/a|symbol:UBIO|start_date:2016-10-28|start_open:21.75|end_date:2016-11-28|end_close:25.04|stock_return:0.151264
timeframe:1mo|sector:n/a|symbol:USA|start_date:2016-10-28|start_open:4.95|end_date:2016-11-28|end_close:5.11|stock_return:0.032323
timeframe:1mo|sector:n/a|symbol:USLB|start_date:2016-10-28|start_open:25.75|end_date:2016-11-28|end_close:26.99|stock_return:0.048155
timeframe:1mo|sector:n/a|symbol:UTES|start_date:2016-10-28|start_open:30.22|end_date:2016-11-28|end_close:29.96|stock_return:-0.008604
timeframe:1mo|sector:n/a|symbol:UTF|start_date:2016-10-28|start_open:20.60|end_date:2016-11-28|end_close:19.73|stock_return:-0.042233
timeframe:1mo|sector:n/a|symbol:VALX|start_date:2016-10-28|start_open:23.48|end_date:2016-11-28|end_close:25.80|stock_return:0.098807
timeframe:1mo|sector:n/a|symbol:VBF|start_date:2016-10-28|start_open:19.27|end_date:2016-11-28|end_close:18.13|stock_return:-0.059159
timeframe:1mo|sector:n/a|symbol:VBND|start_date:2016-10-28|start_open:51.26|end_date:2016-11-28|end_close:50.10|stock_return:-0.022630
timeframe:1mo|sector:n/a|symbol:VCIT|start_date:2016-10-28|start_open:88.50|end_date:2016-11-28|end_close:85.86|stock_return:-0.029831
timeframe:1mo|sector:n/a|symbol:VCLT|start_date:2016-10-28|start_open:92.81|end_date:2016-11-28|end_close:88.55|stock_return:-0.045900
timeframe:1mo|sector:n/a|symbol:VCSH|start_date:2016-10-28|start_open:80.32|end_date:2016-11-28|end_close:79.47|stock_return:-0.010583
timeframe:1mo|sector:n/a|symbol:VCV|start_date:2016-10-28|start_open:13.08|end_date:2016-11-28|end_close:12.02|stock_return:-0.081040
timeframe:1mo|sector:n/a|symbol:VGI|start_date:2016-10-28|start_open:15.62|end_date:2016-11-28|end_close:15.05|stock_return:-0.036492
timeframe:1mo|sector:n/a|symbol:VGIT|start_date:2016-10-28|start_open:65.92|end_date:2016-11-28|end_close:64.49|stock_return:-0.021693
timeframe:1mo|sector:n/a|symbol:VGLT|start_date:2016-10-28|start_open:80.22|end_date:2016-11-28|end_close:75.18|stock_return:-0.062827
timeframe:1mo|sector:n/a|symbol:VGM|start_date:2016-10-28|start_open:13.21|end_date:2016-11-28|end_close:12.63|stock_return:-0.043906
timeframe:1mo|sector:n/a|symbol:VGSH|start_date:2016-10-28|start_open:61.08|end_date:2016-11-28|end_close:60.79|stock_return:-0.004748
timeframe:1mo|sector:n/a|symbol:VIGI|start_date:2016-10-28|start_open:54.87|end_date:2016-11-28|end_close:52.11|stock_return:-0.050301
timeframe:1mo|sector:n/a|symbol:VKQ|start_date:2016-10-28|start_open:12.83|end_date:2016-11-28|end_close:12.14|stock_return:-0.053780
timeframe:1mo|sector:n/a|symbol:VLT|start_date:2016-10-28|start_open:14.59|end_date:2016-11-28|end_close:14.05|stock_return:-0.037012
timeframe:1mo|sector:n/a|symbol:VMBS|start_date:2016-10-28|start_open:53.69|end_date:2016-11-28|end_close:52.73|stock_return:-0.017880
timeframe:1mo|sector:n/a|symbol:VMO|start_date:2016-10-28|start_open:13.23|end_date:2016-11-28|end_close:12.69|stock_return:-0.040816
timeframe:1mo|sector:n/a|symbol:VNQI|start_date:2016-10-28|start_open:53.17|end_date:2016-11-28|end_close:51.01|stock_return:-0.040624
timeframe:1mo|sector:n/a|symbol:VONE|start_date:2016-10-28|start_open:97.58|end_date:2016-11-28|end_close:101.38|stock_return:0.038942
timeframe:1mo|sector:n/a|symbol:VONG|start_date:2016-10-28|start_open:104.54|end_date:2016-11-28|end_close:107.30|stock_return:0.026401
timeframe:1mo|sector:n/a|symbol:VONV|start_date:2016-10-28|start_open:91.00|end_date:2016-11-28|end_close:95.63|stock_return:0.050879
timeframe:1mo|sector:n/a|symbol:VPV|start_date:2016-10-28|start_open:12.81|end_date:2016-11-28|end_close:12.20|stock_return:-0.047619
timeframe:1mo|sector:n/a|symbol:VRIG|start_date:2016-10-28|start_open:25.02|end_date:2016-11-28|end_close:25.00|stock_return:-0.000799
timeframe:1mo|sector:n/a|symbol:VTA|start_date:2016-10-28|start_open:11.70|end_date:2016-11-28|end_close:12.06|stock_return:0.030769
timeframe:1mo|sector:n/a|symbol:VTHR|start_date:2016-10-28|start_open:97.59|end_date:2016-11-28|end_close:101.65|stock_return:0.041603
timeframe:1mo|sector:n/a|symbol:VTIP|start_date:2016-10-28|start_open:49.62|end_date:2016-11-28|end_close:49.29|stock_return:-0.006651
timeframe:1mo|sector:n/a|symbol:VTN|start_date:2016-10-28|start_open:14.18|end_date:2016-11-28|end_close:13.26|stock_return:-0.064880
timeframe:1mo|sector:n/a|symbol:VTWG|start_date:2016-10-28|start_open:101.25|end_date:2016-11-28|end_close:112.00|stock_return:0.106173
timeframe:1mo|sector:n/a|symbol:VTWO|start_date:2016-10-28|start_open:94.71|end_date:2016-11-28|end_close:106.12|stock_return:0.120473
timeframe:1mo|sector:n/a|symbol:VTWV|start_date:2016-10-28|start_open:87.81|end_date:2016-11-28|end_close:99.55|stock_return:0.133698
timeframe:1mo|sector:n/a|symbol:VUSE|start_date:2016-10-28|start_open:25.90|end_date:2016-11-28|end_close:28.52|stock_return:0.101158
timeframe:1mo|sector:n/a|symbol:VVR|start_date:2016-10-28|start_open:4.40|end_date:2016-11-28|end_close:4.49|stock_return:0.020455
timeframe:1mo|sector:n/a|symbol:VWOB|start_date:2016-10-28|start_open:80.25|end_date:2016-11-28|end_close:77.20|stock_return:-0.038006
timeframe:1mo|sector:n/a|symbol:VXUS|start_date:2016-10-28|start_open:46.26|end_date:2016-11-28|end_close:45.20|stock_return:-0.022914
timeframe:1mo|sector:n/a|symbol:VYMI|start_date:2016-10-28|start_open:55.87|end_date:2016-11-28|end_close:55.04|stock_return:-0.014856
timeframe:1mo|sector:n/a|symbol:WBS|start_date:2016-10-28|start_open:40.47|end_date:2016-11-28|end_close:48.60|stock_return:0.200890
timeframe:1mo|sector:n/a|symbol:WEA|start_date:2016-10-28|start_open:13.50|end_date:2016-11-28|end_close:12.63|stock_return:-0.064444
timeframe:1mo|sector:n/a|symbol:WHF|start_date:2016-10-28|start_open:10.74|end_date:2016-11-28|end_close:11.78|stock_return:0.096834
timeframe:1mo|sector:n/a|symbol:WIA|start_date:2016-10-28|start_open:11.13|end_date:2016-11-28|end_close:11.33|stock_return:0.017969
timeframe:1mo|sector:n/a|symbol:WIW|start_date:2016-10-28|start_open:11.00|end_date:2016-11-28|end_close:11.07|stock_return:0.006364
timeframe:1mo|sector:n/a|symbol:WOOD|start_date:2016-10-28|start_open:50.33|end_date:2016-11-28|end_close:52.51|stock_return:0.043314
timeframe:1mo|sector:n/a|symbol:WRE|start_date:2016-10-28|start_open:29.96|end_date:2016-11-28|end_close:31.03|stock_return:0.035714
timeframe:1mo|sector:n/a|symbol:XRDC|start_date:2016-10-28|start_open:1.57|end_date:2016-11-28|end_close:1.72|stock_return:0.095541
timeframe:1mo|sector:n/a|symbol:YLCO|start_date:2016-10-28|start_open:11.21|end_date:2016-11-28|end_close:10.70|stock_return:-0.045495
timeframe:1mo|sector:n/a|symbol:ZBIO|start_date:2016-10-28|start_open:27.50|end_date:2016-11-28|end_close:20.81|stock_return:-0.243273
timeframe:1mo|sector:n/a|symbol:ZF|start_date:2016-10-28|start_open:12.20|end_date:2016-11-28|end_close:11.34|stock_return:-0.070492
timeframe:1mo|sector:n/a|symbol:ZTR|start_date:2016-10-28|start_open:11.70|end_date:2016-11-28|end_close:11.22|stock_return:-0.041026
