timeframe:6mo|sector:n/a|symbol:AAXJ|start_date:2016-08-05|start_open:58.00|end_date:2017-02-03|end_close:59.55|stock_return:0.026724
timeframe:6mo|sector:n/a|symbol:ABDC|start_date:2016-08-05|start_open:12.19|end_date:2017-02-03|end_close:11.96|stock_return:-0.018868
timeframe:6mo|sector:n/a|symbol:ACP|start_date:2016-08-05|start_open:12.26|end_date:2017-02-03|end_close:14.21|stock_return:0.159054
timeframe:6mo|sector:n/a|symbol:ACSF|start_date:2016-08-05|start_open:10.67|end_date:2017-02-03|end_close:12.70|stock_return:0.190253
timeframe:6mo|sector:n/a|symbol:ACV|start_date:2016-08-05|start_open:19.13|end_date:2017-02-03|end_close:20.05|stock_return:0.048092
timeframe:6mo|sector:n/a|symbol:ACWI|start_date:2016-08-05|start_open:58.16|end_date:2017-02-03|end_close:61.35|stock_return:0.054849
timeframe:6mo|sector:n/a|symbol:ACWX|start_date:2016-08-05|start_open:40.36|end_date:2017-02-03|end_close:42.15|stock_return:0.044351
timeframe:6mo|sector:n/a|symbol:ADRA|start_date:2016-08-05|start_open:27.20|end_date:2017-02-03|end_close:29.24|stock_return:0.075000
timeframe:6mo|sector:n/a|symbol:ADRD|start_date:2016-08-05|start_open:20.00|end_date:2017-02-03|end_close:20.56|stock_return:0.028000
timeframe:6mo|sector:n/a|symbol:ADRE|start_date:2016-08-05|start_open:33.16|end_date:2017-02-03|end_close:35.29|stock_return:0.064234
timeframe:6mo|sector:n/a|symbol:ADRU|start_date:2016-08-05|start_open:19.59|end_date:2017-02-03|end_close:19.65|stock_return:0.003063
timeframe:6mo|sector:n/a|symbol:ADX|start_date:2016-08-05|start_open:13.12|end_date:2017-02-03|end_close:13.25|stock_return:0.009909
timeframe:6mo|sector:n/a|symbol:AFB|start_date:2016-08-05|start_open:14.83|end_date:2017-02-03|end_close:13.63|stock_return:-0.080917
timeframe:6mo|sector:n/a|symbol:AFC|start_date:2016-08-05|start_open:25.83|end_date:2017-02-03|end_close:25.68|stock_return:-0.005807
timeframe:6mo|sector:n/a|symbol:AFT|start_date:2016-08-05|start_open:16.36|end_date:2017-02-03|end_close:17.48|stock_return:0.068460
timeframe:6mo|sector:n/a|symbol:AGC|start_date:2016-08-05|start_open:5.71|end_date:2017-02-03|end_close:6.10|stock_return:0.068301
timeframe:6mo|sector:n/a|symbol:AGD|start_date:2016-08-05|start_open:8.80|end_date:2017-02-03|end_close:9.40|stock_return:0.068182
timeframe:6mo|sector:n/a|symbol:AGZD|start_date:2016-08-05|start_open:47.42|end_date:2017-02-03|end_close:48.16|stock_return:0.015605
timeframe:6mo|sector:n/a|symbol:AIA|start_date:2016-08-05|start_open:47.44|end_date:2017-02-03|end_close:49.97|stock_return:0.053331
timeframe:6mo|sector:n/a|symbol:AIF|start_date:2016-08-05|start_open:14.85|end_date:2017-02-03|end_close:15.99|stock_return:0.076768
timeframe:6mo|sector:n/a|symbol:AINV|start_date:2016-08-05|start_open:5.50|end_date:2017-02-03|end_close:6.02|stock_return:0.094545
timeframe:6mo|sector:n/a|symbol:AIRR|start_date:2016-08-05|start_open:19.36|end_date:2017-02-03|end_close:24.40|stock_return:0.260331
timeframe:6mo|sector:n/a|symbol:AKP|start_date:2016-08-05|start_open:15.49|end_date:2017-02-03|end_close:13.56|stock_return:-0.124597
timeframe:6mo|sector:n/a|symbol:AOD|start_date:2016-08-05|start_open:7.62|end_date:2017-02-03|end_close:8.04|stock_return:0.055118
timeframe:6mo|sector:n/a|symbol:APB|start_date:2016-08-05|start_open:10.24|end_date:2017-02-03|end_close:10.44|stock_return:0.019531
timeframe:6mo|sector:n/a|symbol:APF|start_date:2016-08-05|start_open:14.67|end_date:2017-02-03|end_close:14.39|stock_return:-0.019087
timeframe:6mo|sector:n/a|symbol:ARCC|start_date:2016-08-05|start_open:15.57|end_date:2017-02-03|end_close:17.14|stock_return:0.100835
timeframe:6mo|sector:n/a|symbol:ARDC|start_date:2016-08-05|start_open:14.53|end_date:2017-02-03|end_close:15.68|stock_return:0.079147
timeframe:6mo|sector:n/a|symbol:ASA|start_date:2016-08-05|start_open:16.27|end_date:2017-02-03|end_close:12.80|stock_return:-0.213276
timeframe:6mo|sector:n/a|symbol:ASG|start_date:2016-08-05|start_open:4.29|end_date:2017-02-03|end_close:4.36|stock_return:0.016317
timeframe:6mo|sector:n/a|symbol:AVK|start_date:2016-08-05|start_open:14.56|end_date:2017-02-03|end_close:15.82|stock_return:0.086538
timeframe:6mo|sector:n/a|symbol:AWF|start_date:2016-08-05|start_open:12.45|end_date:2017-02-03|end_close:12.78|stock_return:0.026506
timeframe:6mo|sector:n/a|symbol:AWP|start_date:2016-08-05|start_open:5.61|end_date:2017-02-03|end_close:5.46|stock_return:-0.026738
timeframe:6mo|sector:n/a|symbol:BAF|start_date:2016-08-05|start_open:16.48|end_date:2017-02-03|end_close:14.69|stock_return:-0.108617
timeframe:6mo|sector:n/a|symbol:BANX|start_date:2016-08-05|start_open:18.97|end_date:2017-02-03|end_close:19.55|stock_return:0.030575
timeframe:6mo|sector:n/a|symbol:BBC|start_date:2016-08-05|start_open:20.51|end_date:2017-02-03|end_close:20.42|stock_return:-0.004388
timeframe:6mo|sector:n/a|symbol:BBF|start_date:2016-08-05|start_open:16.04|end_date:2017-02-03|end_close:14.52|stock_return:-0.094763
timeframe:6mo|sector:n/a|symbol:BBH|start_date:2016-08-05|start_open:117.78|end_date:2017-02-03|end_close:116.05|stock_return:-0.014688
timeframe:6mo|sector:n/a|symbol:BBK|start_date:2016-08-05|start_open:18.26|end_date:2017-02-03|end_close:15.76|stock_return:-0.136911
timeframe:6mo|sector:n/a|symbol:BBN|start_date:2016-08-05|start_open:25.03|end_date:2017-02-03|end_close:22.07|stock_return:-0.118258
timeframe:6mo|sector:n/a|symbol:BBP|start_date:2016-08-05|start_open:31.58|end_date:2017-02-03|end_close:36.41|stock_return:0.152945
timeframe:6mo|sector:n/a|symbol:BCX|start_date:2016-08-05|start_open:7.93|end_date:2017-02-03|end_close:8.89|stock_return:0.121059
timeframe:6mo|sector:n/a|symbol:BDJ|start_date:2016-08-05|start_open:8.03|end_date:2017-02-03|end_close:8.31|stock_return:0.034869
timeframe:6mo|sector:n/a|symbol:BFK|start_date:2016-08-05|start_open:15.95|end_date:2017-02-03|end_close:14.41|stock_return:-0.096552
timeframe:6mo|sector:n/a|symbol:BFO|start_date:2016-08-05|start_open:15.17|end_date:2017-02-03|end_close:15.06|stock_return:-0.007251
timeframe:6mo|sector:n/a|symbol:BFZ|start_date:2016-08-05|start_open:16.80|end_date:2017-02-03|end_close:14.92|stock_return:-0.111905
timeframe:6mo|sector:n/a|symbol:BGB|start_date:2016-08-05|start_open:14.90|end_date:2017-02-03|end_close:15.95|stock_return:0.070470
timeframe:6mo|sector:n/a|symbol:BGH|start_date:2016-08-05|start_open:18.60|end_date:2017-02-03|end_close:19.98|stock_return:0.074194
timeframe:6mo|sector:n/a|symbol:BGR|start_date:2016-08-05|start_open:13.74|end_date:2017-02-03|end_close:14.59|stock_return:0.061863
timeframe:6mo|sector:n/a|symbol:BGT|start_date:2016-08-05|start_open:13.20|end_date:2017-02-03|end_close:14.45|stock_return:0.094697
timeframe:6mo|sector:n/a|symbol:BGX|start_date:2016-08-05|start_open:14.98|end_date:2017-02-03|end_close:16.12|stock_return:0.076101
timeframe:6mo|sector:n/a|symbol:BGY|start_date:2016-08-05|start_open:5.90|end_date:2017-02-03|end_close:5.76|stock_return:-0.023729
timeframe:6mo|sector:n/a|symbol:BHK|start_date:2016-08-05|start_open:14.10|end_date:2017-02-03|end_close:13.13|stock_return:-0.068794
timeframe:6mo|sector:n/a|symbol:BHL|start_date:2016-08-05|start_open:13.57|end_date:2017-02-03|end_close:13.81|stock_return:0.017686
timeframe:6mo|sector:n/a|symbol:BIB|start_date:2016-08-05|start_open:52.02|end_date:2017-02-03|end_close:45.12|stock_return:-0.132641
timeframe:6mo|sector:n/a|symbol:BICK|start_date:2016-08-05|start_open:22.24|end_date:2017-02-03|end_close:23.64|stock_return:0.062950
timeframe:6mo|sector:n/a|symbol:BIF|start_date:2016-08-05|start_open:8.42|end_date:2017-02-03|end_close:9.11|stock_return:0.081948
timeframe:6mo|sector:n/a|symbol:BIS|start_date:2016-08-05|start_open:30.54|end_date:2017-02-03|end_close:30.35|stock_return:-0.006221
timeframe:6mo|sector:n/a|symbol:BIT|start_date:2016-08-05|start_open:17.03|end_date:2017-02-03|end_close:17.25|stock_return:0.012918
timeframe:6mo|sector:n/a|symbol:BJZ|start_date:2016-08-05|start_open:15.15|end_date:2017-02-03|end_close:15.10|stock_return:-0.003300
timeframe:6mo|sector:n/a|symbol:BKCC|start_date:2016-08-05|start_open:8.37|end_date:2017-02-03|end_close:7.48|stock_return:-0.106332
timeframe:6mo|sector:n/a|symbol:BKK|start_date:2016-08-05|start_open:16.37|end_date:2017-02-03|end_close:15.57|stock_return:-0.048870
timeframe:6mo|sector:n/a|symbol:BKN|start_date:2016-08-05|start_open:17.48|end_date:2017-02-03|end_close:14.82|stock_return:-0.152174
timeframe:6mo|sector:n/a|symbol:BKT|start_date:2016-08-05|start_open:6.59|end_date:2017-02-03|end_close:6.23|stock_return:-0.054628
timeframe:6mo|sector:n/a|symbol:BLH|start_date:2016-08-05|start_open:15.02|end_date:2017-02-03|end_close:14.87|stock_return:-0.009987
timeframe:6mo|sector:n/a|symbol:BME|start_date:2016-08-05|start_open:35.79|end_date:2017-02-03|end_close:33.44|stock_return:-0.065661
timeframe:6mo|sector:n/a|symbol:BNDX|start_date:2016-08-05|start_open:55.83|end_date:2017-02-03|end_close:53.68|stock_return:-0.038510
timeframe:6mo|sector:n/a|symbol:BNJ|start_date:2016-08-05|start_open:16.94|end_date:2017-02-03|end_close:14.67|stock_return:-0.134002
timeframe:6mo|sector:n/a|symbol:BNY|start_date:2016-08-05|start_open:16.69|end_date:2017-02-03|end_close:14.45|stock_return:-0.134212
timeframe:6mo|sector:n/a|symbol:BOE|start_date:2016-08-05|start_open:12.17|end_date:2017-02-03|end_close:12.27|stock_return:0.008217
timeframe:6mo|sector:n/a|symbol:BPK|start_date:2016-08-05|start_open:15.28|end_date:2017-02-03|end_close:15.06|stock_return:-0.014398
timeframe:6mo|sector:n/a|symbol:BQH|start_date:2016-08-05|start_open:15.81|end_date:2017-02-03|end_close:14.35|stock_return:-0.092347
timeframe:6mo|sector:n/a|symbol:BSD|start_date:2016-08-05|start_open:15.23|end_date:2017-02-03|end_close:13.74|stock_return:-0.097833
timeframe:6mo|sector:n/a|symbol:BSE|start_date:2016-08-05|start_open:15.26|end_date:2017-02-03|end_close:13.16|stock_return:-0.137615
timeframe:6mo|sector:n/a|symbol:BSL|start_date:2016-08-05|start_open:16.51|end_date:2017-02-03|end_close:18.33|stock_return:0.110236
timeframe:6mo|sector:n/a|symbol:BST|start_date:2016-08-05|start_open:17.79|end_date:2017-02-03|end_close:19.60|stock_return:0.101743
timeframe:6mo|sector:n/a|symbol:BTA|start_date:2016-08-05|start_open:13.06|end_date:2017-02-03|end_close:11.63|stock_return:-0.109495
timeframe:6mo|sector:n/a|symbol:BTO|start_date:2016-08-05|start_open:26.32|end_date:2017-02-03|end_close:37.29|stock_return:0.416793
timeframe:6mo|sector:n/a|symbol:BTT|start_date:2016-08-05|start_open:24.10|end_date:2017-02-03|end_close:22.71|stock_return:-0.057676
timeframe:6mo|sector:n/a|symbol:BTZ|start_date:2016-08-05|start_open:13.25|end_date:2017-02-03|end_close:13.06|stock_return:-0.014340
timeframe:6mo|sector:n/a|symbol:BUI|start_date:2016-08-05|start_open:20.28|end_date:2017-02-03|end_close:19.48|stock_return:-0.039448
timeframe:6mo|sector:n/a|symbol:BWG|start_date:2016-08-05|start_open:13.59|end_date:2017-02-03|end_close:12.42|stock_return:-0.086093
timeframe:6mo|sector:n/a|symbol:BXMX|start_date:2016-08-05|start_open:13.08|end_date:2017-02-03|end_close:13.18|stock_return:0.007645
timeframe:6mo|sector:n/a|symbol:BYM|start_date:2016-08-05|start_open:15.92|end_date:2017-02-03|end_close:14.05|stock_return:-0.117462
timeframe:6mo|sector:n/a|symbol:CAF|start_date:2016-08-05|start_open:18.26|end_date:2017-02-03|end_close:18.07|stock_return:-0.010405
timeframe:6mo|sector:n/a|symbol:CARZ|start_date:2016-08-05|start_open:32.90|end_date:2017-02-03|end_close:35.69|stock_return:0.084802
timeframe:6mo|sector:n/a|symbol:CBA|start_date:2016-08-05|start_open:8.62|end_date:2017-02-03|end_close:10.38|stock_return:0.204176
timeframe:6mo|sector:n/a|symbol:CCD|start_date:2016-08-05|start_open:19.06|end_date:2017-02-03|end_close:18.95|stock_return:-0.005771
timeframe:6mo|sector:n/a|symbol:CDC|start_date:2016-08-05|start_open:39.46|end_date:2017-02-03|end_close:41.71|stock_return:0.057020
timeframe:6mo|sector:n/a|symbol:CEE|start_date:2016-08-05|start_open:18.21|end_date:2017-02-03|end_close:21.61|stock_return:0.186711
timeframe:6mo|sector:n/a|symbol:CEM|start_date:2016-08-05|start_open:15.58|end_date:2017-02-03|end_close:17.42|stock_return:0.118100
timeframe:6mo|sector:n/a|symbol:CEN|start_date:2016-08-05|start_open:10.94|end_date:2017-02-03|end_close:13.38|stock_return:0.223035
timeframe:6mo|sector:n/a|symbol:CFA|start_date:2016-08-05|start_open:38.75|end_date:2017-02-03|end_close:41.49|stock_return:0.070710
timeframe:6mo|sector:n/a|symbol:CFO|start_date:2016-08-05|start_open:38.66|end_date:2017-02-03|end_close:41.47|stock_return:0.072685
timeframe:6mo|sector:n/a|symbol:CGO|start_date:2016-08-05|start_open:11.48|end_date:2017-02-03|end_close:11.29|stock_return:-0.016551
timeframe:6mo|sector:n/a|symbol:CHI|start_date:2016-08-05|start_open:10.42|end_date:2017-02-03|end_close:10.90|stock_return:0.046065
timeframe:6mo|sector:n/a|symbol:CHN|start_date:2016-08-05|start_open:15.01|end_date:2017-02-03|end_close:15.77|stock_return:0.050633
timeframe:6mo|sector:n/a|symbol:CHW|start_date:2016-08-05|start_open:7.36|end_date:2017-02-03|end_close:7.52|stock_return:0.021739
timeframe:6mo|sector:n/a|symbol:CHY|start_date:2016-08-05|start_open:11.22|end_date:2017-02-03|end_close:11.20|stock_return:-0.001783
timeframe:6mo|sector:n/a|symbol:CIBR|start_date:2016-08-05|start_open:17.90|end_date:2017-02-03|end_close:21.14|stock_return:0.181006
timeframe:6mo|sector:n/a|symbol:CIF|start_date:2016-08-05|start_open:2.53|end_date:2017-02-03|end_close:2.63|stock_return:0.039526
timeframe:6mo|sector:n/a|symbol:CII|start_date:2016-08-05|start_open:13.81|end_date:2017-02-03|end_close:13.96|stock_return:0.010862
timeframe:6mo|sector:n/a|symbol:CMFN|start_date:2016-08-05|start_open:9.69|end_date:2017-02-03|end_close:9.40|stock_return:-0.029928
timeframe:6mo|sector:n/a|symbol:CMU|start_date:2016-08-05|start_open:4.96|end_date:2017-02-03|end_close:4.65|stock_return:-0.062500
timeframe:6mo|sector:n/a|symbol:CNTF|start_date:2016-08-05|start_open:2.42|end_date:2017-02-03|end_close:1.89|stock_return:-0.219008
timeframe:6mo|sector:n/a|symbol:COMT|start_date:2016-08-05|start_open:31.19|end_date:2017-02-03|end_close:34.93|stock_return:0.119910
timeframe:6mo|sector:n/a|symbol:CPTA|start_date:2016-08-05|start_open:14.71|end_date:2017-02-03|end_close:13.96|stock_return:-0.050986
timeframe:6mo|sector:n/a|symbol:CRDT|start_date:2016-08-05|start_open:75.18|end_date:2017-02-03|end_close:74.00|stock_return:-0.015696
timeframe:6mo|sector:n/a|symbol:CSF|start_date:2016-08-05|start_open:35.25|end_date:2017-02-03|end_close:40.42|stock_return:0.146667
timeframe:6mo|sector:n/a|symbol:CSQ|start_date:2016-08-05|start_open:10.50|end_date:2017-02-03|end_close:11.01|stock_return:0.048571
timeframe:6mo|sector:n/a|symbol:CSWC|start_date:2016-08-05|start_open:14.43|end_date:2017-02-03|end_close:16.40|stock_return:0.136521
timeframe:6mo|sector:n/a|symbol:CTR|start_date:2016-08-05|start_open:12.71|end_date:2017-02-03|end_close:14.01|stock_return:0.102282
timeframe:6mo|sector:n/a|symbol:CUBA|start_date:2016-08-05|start_open:6.19|end_date:2017-02-03|end_close:6.78|stock_return:0.095315
timeframe:6mo|sector:n/a|symbol:CUBN|start_date:2016-08-05|start_open:15.54|end_date:2017-02-03|end_close:22.00|stock_return:0.415701
timeframe:6mo|sector:n/a|symbol:CXE|start_date:2016-08-05|start_open:5.48|end_date:2017-02-03|end_close:4.97|stock_return:-0.093066
timeframe:6mo|sector:n/a|symbol:CXH|start_date:2016-08-05|start_open:10.61|end_date:2017-02-03|end_close:9.54|stock_return:-0.100848
timeframe:6mo|sector:n/a|symbol:CXSE|start_date:2016-08-05|start_open:47.22|end_date:2017-02-03|end_close:51.63|stock_return:0.093393
timeframe:6mo|sector:n/a|symbol:DAX|start_date:2016-08-05|start_open:24.19|end_date:2017-02-03|end_close:26.03|stock_return:0.076064
timeframe:6mo|sector:n/a|symbol:DBL|start_date:2016-08-05|start_open:27.44|end_date:2017-02-03|end_close:23.21|stock_return:-0.154155
timeframe:6mo|sector:n/a|symbol:DCA|start_date:2016-08-05|start_open:4.59|end_date:2017-02-03|end_close:4.55|stock_return:-0.008715
timeframe:6mo|sector:n/a|symbol:DDF|start_date:2016-08-05|start_open:9.95|end_date:2017-02-03|end_close:10.16|stock_return:0.021106
timeframe:6mo|sector:n/a|symbol:DEX|start_date:2016-08-05|start_open:10.12|end_date:2017-02-03|end_close:10.57|stock_return:0.044466
timeframe:6mo|sector:n/a|symbol:DFP|start_date:2016-08-05|start_open:24.99|end_date:2017-02-03|end_close:24.81|stock_return:-0.007203
timeframe:6mo|sector:n/a|symbol:DGRE|start_date:2016-08-05|start_open:23.15|end_date:2017-02-03|end_close:22.24|stock_return:-0.039309
timeframe:6mo|sector:n/a|symbol:DGRS|start_date:2016-08-05|start_open:30.17|end_date:2017-02-03|end_close:33.62|stock_return:0.114352
timeframe:6mo|sector:n/a|symbol:DGRW|start_date:2016-08-05|start_open:32.59|end_date:2017-02-03|end_close:34.07|stock_return:0.045413
timeframe:6mo|sector:n/a|symbol:DHF|start_date:2016-08-05|start_open:3.44|end_date:2017-02-03|end_close:3.42|stock_return:-0.005814
timeframe:6mo|sector:n/a|symbol:DHG|start_date:2016-08-05|start_open:14.00|end_date:2017-02-03|end_close:14.66|stock_return:0.047143
timeframe:6mo|sector:n/a|symbol:DHXM|start_date:2016-08-05|start_open:5.15|end_date:2017-02-03|end_close:5.00|stock_return:-0.029126
timeframe:6mo|sector:n/a|symbol:DIAX|start_date:2016-08-05|start_open:14.82|end_date:2017-02-03|end_close:15.62|stock_return:0.053981
timeframe:6mo|sector:n/a|symbol:DMB|start_date:2016-08-05|start_open:14.41|end_date:2017-02-03|end_close:12.82|stock_return:-0.110340
timeframe:6mo|sector:n/a|symbol:DMO|start_date:2016-08-05|start_open:24.03|end_date:2017-02-03|end_close:23.33|stock_return:-0.029130
timeframe:6mo|sector:n/a|symbol:DNI|start_date:2016-08-05|start_open:11.45|end_date:2017-02-03|end_close:12.22|stock_return:0.067249
timeframe:6mo|sector:n/a|symbol:DNP|start_date:2016-08-05|start_open:10.52|end_date:2017-02-03|end_close:10.59|stock_return:0.006654
timeframe:6mo|sector:n/a|symbol:DPG|start_date:2016-08-05|start_open:17.19|end_date:2017-02-03|end_close:16.63|stock_return:-0.032577
timeframe:6mo|sector:n/a|symbol:DRA|start_date:2016-08-05|start_open:17.19|end_date:2017-02-03|end_close:16.80|stock_return:-0.022688
timeframe:6mo|sector:n/a|symbol:DSE|start_date:2016-08-05|start_open:7.97|end_date:2017-02-03|end_close:8.33|stock_return:0.045169
timeframe:6mo|sector:n/a|symbol:DSL|start_date:2016-08-05|start_open:19.10|end_date:2017-02-03|end_close:20.25|stock_return:0.060209
timeframe:6mo|sector:n/a|symbol:DSM|start_date:2016-08-05|start_open:9.10|end_date:2017-02-03|end_close:8.37|stock_return:-0.080220
timeframe:6mo|sector:n/a|symbol:DTF|start_date:2016-08-05|start_open:16.55|end_date:2017-02-03|end_close:14.99|stock_return:-0.094260
timeframe:6mo|sector:n/a|symbol:DUC|start_date:2016-08-05|start_open:9.79|end_date:2017-02-03|end_close:9.38|stock_return:-0.041879
timeframe:6mo|sector:n/a|symbol:DWAT|start_date:2016-08-05|start_open:10.51|end_date:2017-02-03|end_close:10.61|stock_return:0.009515
timeframe:6mo|sector:n/a|symbol:DWIN|start_date:2016-08-05|start_open:28.01|end_date:2017-02-03|end_close:28.08|stock_return:0.002499
timeframe:6mo|sector:n/a|symbol:DWTR|start_date:2016-08-05|start_open:25.73|end_date:2017-02-03|end_close:25.09|stock_return:-0.024874
timeframe:6mo|sector:n/a|symbol:DXGE|start_date:2016-08-05|start_open:25.61|end_date:2017-02-03|end_close:28.98|stock_return:0.131589
timeframe:6mo|sector:n/a|symbol:DXJS|start_date:2016-08-05|start_open:29.43|end_date:2017-02-03|end_close:36.83|stock_return:0.251444
timeframe:6mo|sector:n/a|symbol:DXKW|start_date:2016-08-05|start_open:20.89|end_date:2017-02-03|end_close:22.76|stock_return:0.089517
timeframe:6mo|sector:n/a|symbol:DXPS|start_date:2016-08-05|start_open:25.99|end_date:2017-02-03|end_close:23.62|stock_return:-0.091189
timeframe:6mo|sector:n/a|symbol:ECC|start_date:2016-08-05|start_open:16.80|end_date:2017-02-03|end_close:17.46|stock_return:0.039286
timeframe:6mo|sector:n/a|symbol:EDD|start_date:2016-08-05|start_open:8.16|end_date:2017-02-03|end_close:7.63|stock_return:-0.064951
timeframe:6mo|sector:n/a|symbol:EDF|start_date:2016-08-05|start_open:15.53|end_date:2017-02-03|end_close:15.59|stock_return:0.003863
timeframe:6mo|sector:n/a|symbol:EDI|start_date:2016-08-05|start_open:14.60|end_date:2017-02-03|end_close:14.93|stock_return:0.022603
timeframe:6mo|sector:n/a|symbol:EEA|start_date:2016-08-05|start_open:7.80|end_date:2017-02-03|end_close:8.00|stock_return:0.025641
timeframe:6mo|sector:n/a|symbol:EEMA|start_date:2016-08-05|start_open:54.90|end_date:2017-02-03|end_close:57.04|stock_return:0.038980
timeframe:6mo|sector:n/a|symbol:EFF|start_date:2016-08-05|start_open:15.29|end_date:2017-02-03|end_close:17.05|stock_return:0.115108
timeframe:6mo|sector:n/a|symbol:EFR|start_date:2016-08-05|start_open:13.45|end_date:2017-02-03|end_close:15.09|stock_return:0.121933
timeframe:6mo|sector:n/a|symbol:EFT|start_date:2016-08-05|start_open:13.94|end_date:2017-02-03|end_close:15.42|stock_return:0.106169
timeframe:6mo|sector:n/a|symbol:EGF|start_date:2016-08-05|start_open:13.72|end_date:2017-02-03|end_close:13.25|stock_return:-0.034257
timeframe:6mo|sector:n/a|symbol:EGIF|start_date:2016-08-05|start_open:17.45|end_date:2017-02-03|end_close:16.93|stock_return:-0.029799
timeframe:6mo|sector:n/a|symbol:EHI|start_date:2016-08-05|start_open:9.94|end_date:2017-02-03|end_close:10.14|stock_return:0.020121
timeframe:6mo|sector:n/a|symbol:EHT|start_date:2016-08-05|start_open:10.19|end_date:2017-02-03|end_close:10.10|stock_return:-0.008832
timeframe:6mo|sector:n/a|symbol:EMCB|start_date:2016-08-05|start_open:70.33|end_date:2017-02-03|end_close:70.93|stock_return:0.008531
timeframe:6mo|sector:n/a|symbol:EMD|start_date:2016-08-05|start_open:11.39|end_date:2017-02-03|end_close:15.46|stock_return:0.357331
timeframe:6mo|sector:n/a|symbol:EMF|start_date:2016-08-05|start_open:12.40|end_date:2017-02-03|end_close:13.02|stock_return:0.050000
timeframe:6mo|sector:n/a|symbol:EMIF|start_date:2016-08-05|start_open:30.91|end_date:2017-02-03|end_close:29.25|stock_return:-0.053704
timeframe:6mo|sector:n/a|symbol:EMO|start_date:2016-08-05|start_open:12.93|end_date:2017-02-03|end_close:14.18|stock_return:0.096674
timeframe:6mo|sector:n/a|symbol:ENZL|start_date:2016-08-05|start_open:45.83|end_date:2017-02-03|end_close:43.65|stock_return:-0.047567
timeframe:6mo|sector:n/a|symbol:EOD|start_date:2016-08-05|start_open:6.03|end_date:2017-02-03|end_close:5.64|stock_return:-0.064677
timeframe:6mo|sector:n/a|symbol:EOI|start_date:2016-08-05|start_open:13.25|end_date:2017-02-03|end_close:12.85|stock_return:-0.030189
timeframe:6mo|sector:n/a|symbol:EOS|start_date:2016-08-05|start_open:13.44|end_date:2017-02-03|end_close:13.45|stock_return:0.000744
timeframe:6mo|sector:n/a|symbol:EOT|start_date:2016-08-05|start_open:23.10|end_date:2017-02-03|end_close:21.33|stock_return:-0.076623
timeframe:6mo|sector:n/a|symbol:EQS|start_date:2016-08-05|start_open:1.65|end_date:2017-02-03|end_close:2.05|stock_return:0.242424
timeframe:6mo|sector:n/a|symbol:ETB|start_date:2016-08-05|start_open:16.12|end_date:2017-02-03|end_close:17.03|stock_return:0.056452
timeframe:6mo|sector:n/a|symbol:ETG|start_date:2016-08-05|start_open:15.07|end_date:2017-02-03|end_close:15.09|stock_return:0.001327
timeframe:6mo|sector:n/a|symbol:ETJ|start_date:2016-08-05|start_open:9.79|end_date:2017-02-03|end_close:9.52|stock_return:-0.027579
timeframe:6mo|sector:n/a|symbol:ETO|start_date:2016-08-05|start_open:22.41|end_date:2017-02-03|end_close:22.28|stock_return:-0.005801
timeframe:6mo|sector:n/a|symbol:ETV|start_date:2016-08-05|start_open:14.77|end_date:2017-02-03|end_close:15.34|stock_return:0.038592
timeframe:6mo|sector:n/a|symbol:ETW|start_date:2016-08-05|start_open:10.80|end_date:2017-02-03|end_close:10.81|stock_return:0.000926
timeframe:6mo|sector:n/a|symbol:ETX|start_date:2016-08-05|start_open:21.16|end_date:2017-02-03|end_close:19.62|stock_return:-0.072779
timeframe:6mo|sector:n/a|symbol:ETY|start_date:2016-08-05|start_open:10.67|end_date:2017-02-03|end_close:10.76|stock_return:0.008435
timeframe:6mo|sector:n/a|symbol:EUFN|start_date:2016-08-05|start_open:16.10|end_date:2017-02-03|end_close:19.97|stock_return:0.240373
timeframe:6mo|sector:n/a|symbol:EVF|start_date:2016-08-05|start_open:6.22|end_date:2017-02-03|end_close:6.78|stock_return:0.090032
timeframe:6mo|sector:n/a|symbol:EVG|start_date:2016-08-05|start_open:13.64|end_date:2017-02-03|end_close:13.94|stock_return:0.021994
timeframe:6mo|sector:n/a|symbol:EVN|start_date:2016-08-05|start_open:14.82|end_date:2017-02-03|end_close:12.65|stock_return:-0.146424
timeframe:6mo|sector:n/a|symbol:EVT|start_date:2016-08-05|start_open:20.64|end_date:2017-02-03|end_close:21.78|stock_return:0.055233
timeframe:6mo|sector:n/a|symbol:EWZS|start_date:2016-08-05|start_open:12.10|end_date:2017-02-03|end_close:13.47|stock_return:0.113223
timeframe:6mo|sector:n/a|symbol:EXD|start_date:2016-08-05|start_open:12.08|end_date:2017-02-03|end_close:11.80|stock_return:-0.023179
timeframe:6mo|sector:n/a|symbol:EXG|start_date:2016-08-05|start_open:8.80|end_date:2017-02-03|end_close:8.60|stock_return:-0.022727
timeframe:6mo|sector:n/a|symbol:FAAR|start_date:2016-08-05|start_open:29.78|end_date:2017-02-03|end_close:29.09|stock_return:-0.023170
timeframe:6mo|sector:n/a|symbol:FAB|start_date:2016-08-05|start_open:44.44|end_date:2017-02-03|end_close:51.23|stock_return:0.152790
timeframe:6mo|sector:n/a|symbol:FAD|start_date:2016-08-05|start_open:53.18|end_date:2017-02-03|end_close:54.62|stock_return:0.027078
timeframe:6mo|sector:n/a|symbol:FAM|start_date:2016-08-05|start_open:11.51|end_date:2017-02-03|end_close:11.25|stock_return:-0.022589
timeframe:6mo|sector:n/a|symbol:FBZ|start_date:2016-08-05|start_open:14.09|end_date:2017-02-03|end_close:15.92|stock_return:0.129879
timeframe:6mo|sector:n/a|symbol:FCT|start_date:2016-08-05|start_open:13.28|end_date:2017-02-03|end_close:13.89|stock_return:0.045934
timeframe:6mo|sector:n/a|symbol:FDEU|start_date:2016-08-05|start_open:16.22|end_date:2017-02-03|end_close:16.17|stock_return:-0.003083
timeframe:6mo|sector:n/a|symbol:FDIV|start_date:2016-08-05|start_open:49.52|end_date:2017-02-03|end_close:50.75|stock_return:0.024838
timeframe:6mo|sector:n/a|symbol:FDT|start_date:2016-08-05|start_open:47.62|end_date:2017-02-03|end_close:50.16|stock_return:0.053339
timeframe:6mo|sector:n/a|symbol:FDUS|start_date:2016-08-05|start_open:15.70|end_date:2017-02-03|end_close:15.97|stock_return:0.017197
timeframe:6mo|sector:n/a|symbol:FEI|start_date:2016-08-05|start_open:15.41|end_date:2017-02-03|end_close:16.99|stock_return:0.102531
timeframe:6mo|sector:n/a|symbol:FEM|start_date:2016-08-05|start_open:20.75|end_date:2017-02-03|end_close:22.27|stock_return:0.073253
timeframe:6mo|sector:n/a|symbol:FEMB|start_date:2016-08-05|start_open:42.74|end_date:2017-02-03|end_close:41.18|stock_return:-0.036500
timeframe:6mo|sector:n/a|symbol:FEMS|start_date:2016-08-05|start_open:32.52|end_date:2017-02-03|end_close:33.75|stock_return:0.037823
timeframe:6mo|sector:n/a|symbol:FEO|start_date:2016-08-05|start_open:15.29|end_date:2017-02-03|end_close:14.72|stock_return:-0.037279
timeframe:6mo|sector:n/a|symbol:FEP|start_date:2016-08-05|start_open:28.50|end_date:2017-02-03|end_close:30.76|stock_return:0.079298
timeframe:6mo|sector:n/a|symbol:FEUZ|start_date:2016-08-05|start_open:31.22|end_date:2017-02-03|end_close:33.99|stock_return:0.088725
timeframe:6mo|sector:n/a|symbol:FEX|start_date:2016-08-05|start_open:46.69|end_date:2017-02-03|end_close:50.29|stock_return:0.077104
timeframe:6mo|sector:n/a|symbol:FFA|start_date:2016-08-05|start_open:13.32|end_date:2017-02-03|end_close:14.00|stock_return:0.051051
timeframe:6mo|sector:n/a|symbol:FFC|start_date:2016-08-05|start_open:21.72|end_date:2017-02-03|end_close:19.91|stock_return:-0.083333
timeframe:6mo|sector:n/a|symbol:FGB|start_date:2016-08-05|start_open:6.88|end_date:2017-02-03|end_close:7.61|stock_return:0.106105
timeframe:6mo|sector:n/a|symbol:FGM|start_date:2016-08-05|start_open:36.48|end_date:2017-02-03|end_close:38.17|stock_return:0.046327
timeframe:6mo|sector:n/a|symbol:FHY|start_date:2016-08-05|start_open:12.04|end_date:2017-02-03|end_close:12.63|stock_return:0.049003
timeframe:6mo|sector:n/a|symbol:FIF|start_date:2016-08-05|start_open:17.55|end_date:2017-02-03|end_close:19.29|stock_return:0.099145
timeframe:6mo|sector:n/a|symbol:FJP|start_date:2016-08-05|start_open:46.22|end_date:2017-02-03|end_close:49.35|stock_return:0.067720
timeframe:6mo|sector:n/a|symbol:FKU|start_date:2016-08-05|start_open:34.21|end_date:2017-02-03|end_close:33.61|stock_return:-0.017539
timeframe:6mo|sector:n/a|symbol:FLAG|start_date:2016-08-05|start_open:33.69|end_date:2017-02-03|end_close:38.36|stock_return:0.138617
timeframe:6mo|sector:n/a|symbol:FLC|start_date:2016-08-05|start_open:21.94|end_date:2017-02-03|end_close:21.10|stock_return:-0.038286
timeframe:6mo|sector:n/a|symbol:FLN|start_date:2016-08-05|start_open:18.61|end_date:2017-02-03|end_close:20.85|stock_return:0.120365
timeframe:6mo|sector:n/a|symbol:FLY|start_date:2016-08-05|start_open:11.99|end_date:2017-02-03|end_close:13.72|stock_return:0.144287
timeframe:6mo|sector:n/a|symbol:FMB|start_date:2016-08-05|start_open:53.99|end_date:2017-02-03|end_close:51.46|stock_return:-0.046861
timeframe:6mo|sector:n/a|symbol:FMN|start_date:2016-08-05|start_open:16.61|end_date:2017-02-03|end_close:14.32|stock_return:-0.137869
timeframe:6mo|sector:n/a|symbol:FMO|start_date:2016-08-05|start_open:14.66|end_date:2017-02-03|end_close:17.31|stock_return:0.180764
timeframe:6mo|sector:n/a|symbol:FMY|start_date:2016-08-05|start_open:14.63|end_date:2017-02-03|end_close:14.14|stock_return:-0.033493
timeframe:6mo|sector:n/a|symbol:FNK|start_date:2016-08-05|start_open:29.59|end_date:2017-02-03|end_close:33.55|stock_return:0.133829
timeframe:6mo|sector:n/a|symbol:FNX|start_date:2016-08-05|start_open:52.61|end_date:2017-02-03|end_close:58.05|stock_return:0.103402
timeframe:6mo|sector:n/a|symbol:FNY|start_date:2016-08-05|start_open:31.15|end_date:2017-02-03|end_close:32.70|stock_return:0.049759
timeframe:6mo|sector:n/a|symbol:FOF|start_date:2016-08-05|start_open:11.93|end_date:2017-02-03|end_close:12.35|stock_return:0.035205
timeframe:6mo|sector:n/a|symbol:FONE|start_date:2016-08-05|start_open:39.65|end_date:2017-02-03|end_close:43.71|stock_return:0.102396
timeframe:6mo|sector:n/a|symbol:FPA|start_date:2016-08-05|start_open:29.78|end_date:2017-02-03|end_close:29.50|stock_return:-0.009402
timeframe:6mo|sector:n/a|symbol:FPF|start_date:2016-08-05|start_open:23.67|end_date:2017-02-03|end_close:23.27|stock_return:-0.016899
timeframe:6mo|sector:n/a|symbol:FPL|start_date:2016-08-05|start_open:13.56|end_date:2017-02-03|end_close:13.68|stock_return:0.008850
timeframe:6mo|sector:n/a|symbol:FPT|start_date:2016-08-05|start_open:14.50|end_date:2017-02-03|end_close:12.81|stock_return:-0.116552
timeframe:6mo|sector:n/a|symbol:FPXI|start_date:2016-08-05|start_open:26.16|end_date:2017-02-03|end_close:27.25|stock_return:0.041667
timeframe:6mo|sector:n/a|symbol:FRA|start_date:2016-08-05|start_open:13.50|end_date:2017-02-03|end_close:14.68|stock_return:0.087407
timeframe:6mo|sector:n/a|symbol:FRC|start_date:2016-08-05|start_open:72.32|end_date:2017-02-03|end_close:94.98|stock_return:0.313330
timeframe:6mo|sector:n/a|symbol:FSC|start_date:2016-08-05|start_open:5.50|end_date:2017-02-03|end_close:5.46|stock_return:-0.007273
timeframe:6mo|sector:n/a|symbol:FSD|start_date:2016-08-05|start_open:15.33|end_date:2017-02-03|end_close:16.64|stock_return:0.085453
timeframe:6mo|sector:n/a|symbol:FSFR|start_date:2016-08-05|start_open:8.46|end_date:2017-02-03|end_close:10.03|stock_return:0.185579
timeframe:6mo|sector:n/a|symbol:FSIC|start_date:2016-08-05|start_open:9.52|end_date:2017-02-03|end_close:10.40|stock_return:0.092437
timeframe:6mo|sector:n/a|symbol:FSZ|start_date:2016-08-05|start_open:39.24|end_date:2017-02-03|end_close:42.92|stock_return:0.093782
timeframe:6mo|sector:n/a|symbol:FT|start_date:2016-08-05|start_open:6.89|end_date:2017-02-03|end_close:6.89|stock_return:0.000000
timeframe:6mo|sector:n/a|symbol:FTA|start_date:2016-08-05|start_open:41.75|end_date:2017-02-03|end_close:48.00|stock_return:0.149701
timeframe:6mo|sector:n/a|symbol:FTAI|start_date:2016-08-05|start_open:11.69|end_date:2017-02-03|end_close:15.00|stock_return:0.283148
timeframe:6mo|sector:n/a|symbol:FTC|start_date:2016-08-05|start_open:51.20|end_date:2017-02-03|end_close:51.13|stock_return:-0.001367
timeframe:6mo|sector:n/a|symbol:FTCS|start_date:2016-08-05|start_open:40.68|end_date:2017-02-03|end_close:41.91|stock_return:0.030236
timeframe:6mo|sector:n/a|symbol:FTGC|start_date:2016-08-05|start_open:21.10|end_date:2017-02-03|end_close:20.75|stock_return:-0.016588
timeframe:6mo|sector:n/a|symbol:FTRI|start_date:2016-08-05|start_open:10.46|end_date:2017-02-03|end_close:11.51|stock_return:0.100382
timeframe:6mo|sector:n/a|symbol:FTSL|start_date:2016-08-05|start_open:48.30|end_date:2017-02-03|end_close:48.47|stock_return:0.003520
timeframe:6mo|sector:n/a|symbol:FTSM|start_date:2016-08-05|start_open:59.97|end_date:2017-02-03|end_close:59.92|stock_return:-0.000834
timeframe:6mo|sector:n/a|symbol:FV|start_date:2016-08-05|start_open:22.92|end_date:2017-02-03|end_close:23.99|stock_return:0.046684
timeframe:6mo|sector:n/a|symbol:FVC|start_date:2016-08-05|start_open:21.36|end_date:2017-02-03|end_close:22.34|stock_return:0.045880
timeframe:6mo|sector:n/a|symbol:FYC|start_date:2016-08-05|start_open:33.28|end_date:2017-02-03|end_close:35.74|stock_return:0.073918
timeframe:6mo|sector:n/a|symbol:FYT|start_date:2016-08-05|start_open:30.12|end_date:2017-02-03|end_close:34.51|stock_return:0.145750
timeframe:6mo|sector:n/a|symbol:FYX|start_date:2016-08-05|start_open:48.72|end_date:2017-02-03|end_close:54.33|stock_return:0.115148
timeframe:6mo|sector:n/a|symbol:GAB|start_date:2016-08-05|start_open:5.71|end_date:2017-02-03|end_close:5.79|stock_return:0.014011
timeframe:6mo|sector:n/a|symbol:GAIN|start_date:2016-08-05|start_open:8.04|end_date:2017-02-03|end_close:8.86|stock_return:0.101990
timeframe:6mo|sector:n/a|symbol:GAM|start_date:2016-08-05|start_open:32.75|end_date:2017-02-03|end_close:32.71|stock_return:-0.001221
timeframe:6mo|sector:n/a|symbol:GARS|start_date:2016-08-05|start_open:10.31|end_date:2017-02-03|end_close:9.43|stock_return:-0.085354
timeframe:6mo|sector:n/a|symbol:GBAB|start_date:2016-08-05|start_open:23.84|end_date:2017-02-03|end_close:21.83|stock_return:-0.084312
timeframe:6mo|sector:n/a|symbol:GBDC|start_date:2016-08-05|start_open:18.96|end_date:2017-02-03|end_close:19.09|stock_return:0.006857
timeframe:6mo|sector:n/a|symbol:GCH|start_date:2016-08-05|start_open:8.78|end_date:2017-02-03|end_close:9.22|stock_return:0.050114
timeframe:6mo|sector:n/a|symbol:GCV|start_date:2016-08-05|start_open:4.82|end_date:2017-02-03|end_close:4.82|stock_return:0.000000
timeframe:6mo|sector:n/a|symbol:GDL|start_date:2016-08-05|start_open:9.94|end_date:2017-02-03|end_close:9.94|stock_return:0.000000
timeframe:6mo|sector:n/a|symbol:GDO|start_date:2016-08-05|start_open:17.70|end_date:2017-02-03|end_close:17.47|stock_return:-0.012994
timeframe:6mo|sector:n/a|symbol:GDV|start_date:2016-08-05|start_open:19.74|end_date:2017-02-03|end_close:20.53|stock_return:0.040020
timeframe:6mo|sector:n/a|symbol:GEF|start_date:2016-08-05|start_open:40.28|end_date:2017-02-03|end_close:57.67|stock_return:0.431728
timeframe:6mo|sector:n/a|symbol:GEQ|start_date:2016-08-05|start_open:16.32|end_date:2017-02-03|end_close:16.80|stock_return:0.029412
timeframe:6mo|sector:n/a|symbol:GER|start_date:2016-08-05|start_open:7.14|end_date:2017-02-03|end_close:8.63|stock_return:0.208683
timeframe:6mo|sector:n/a|symbol:GF|start_date:2016-08-05|start_open:13.84|end_date:2017-02-03|end_close:13.85|stock_return:0.000723
timeframe:6mo|sector:n/a|symbol:GFY|start_date:2016-08-05|start_open:15.94|end_date:2017-02-03|end_close:16.32|stock_return:0.023839
timeframe:6mo|sector:n/a|symbol:GGE|start_date:2016-08-05|start_open:16.22|end_date:2017-02-03|end_close:16.90|stock_return:0.041924
timeframe:6mo|sector:n/a|symbol:GGM|start_date:2016-08-05|start_open:21.73|end_date:2017-02-03|end_close:23.68|stock_return:0.089738
timeframe:6mo|sector:n/a|symbol:GGT|start_date:2016-08-05|start_open:7.42|end_date:2017-02-03|end_close:7.78|stock_return:0.048518
timeframe:6mo|sector:n/a|symbol:GGZ|start_date:2016-08-05|start_open:10.71|end_date:2017-02-03|end_close:11.04|stock_return:0.030812
timeframe:6mo|sector:n/a|symbol:GHY|start_date:2016-08-05|start_open:15.26|end_date:2017-02-03|end_close:15.12|stock_return:-0.009174
timeframe:6mo|sector:n/a|symbol:GIM|start_date:2016-08-05|start_open:6.42|end_date:2017-02-03|end_close:6.64|stock_return:0.034268
timeframe:6mo|sector:n/a|symbol:GLAD|start_date:2016-08-05|start_open:8.09|end_date:2017-02-03|end_close:9.79|stock_return:0.210136
timeframe:6mo|sector:n/a|symbol:GLADO|start_date:2016-08-05|start_open:25.52|end_date:2017-02-03|end_close:25.56|stock_return:0.001567
timeframe:6mo|sector:n/a|symbol:GMZ|start_date:2016-08-05|start_open:9.45|end_date:2017-02-03|end_close:11.41|stock_return:0.207407
timeframe:6mo|sector:n/a|symbol:GNMA|start_date:2016-08-05|start_open:51.01|end_date:2017-02-03|end_close:49.53|stock_return:-0.029014
timeframe:6mo|sector:n/a|symbol:GNT|start_date:2016-08-05|start_open:7.93|end_date:2017-02-03|end_close:6.98|stock_return:-0.119798
timeframe:6mo|sector:n/a|symbol:GOF|start_date:2016-08-05|start_open:18.85|end_date:2017-02-03|end_close:20.07|stock_return:0.064721
timeframe:6mo|sector:n/a|symbol:GPM|start_date:2016-08-05|start_open:7.99|end_date:2017-02-03|end_close:8.32|stock_return:0.041302
timeframe:6mo|sector:n/a|symbol:GRR|start_date:2016-08-05|start_open:9.77|end_date:2017-02-03|end_close:10.01|stock_return:0.024565
timeframe:6mo|sector:n/a|symbol:GRX|start_date:2016-08-05|start_open:11.20|end_date:2017-02-03|end_close:9.80|stock_return:-0.125000
timeframe:6mo|sector:n/a|symbol:GSBD|start_date:2016-08-05|start_open:20.09|end_date:2017-02-03|end_close:24.31|stock_return:0.210055
timeframe:6mo|sector:n/a|symbol:GSVC|start_date:2016-08-05|start_open:5.92|end_date:2017-02-03|end_close:5.37|stock_return:-0.092905
timeframe:6mo|sector:n/a|symbol:GULF|start_date:2016-08-05|start_open:16.81|end_date:2017-02-03|end_close:18.26|stock_return:0.086258
timeframe:6mo|sector:n/a|symbol:GUT|start_date:2016-08-05|start_open:6.64|end_date:2017-02-03|end_close:6.65|stock_return:0.001506
timeframe:6mo|sector:n/a|symbol:HCAP|start_date:2016-08-05|start_open:12.85|end_date:2017-02-03|end_close:14.17|stock_return:0.102724
timeframe:6mo|sector:n/a|symbol:HEES|start_date:2016-08-05|start_open:17.72|end_date:2017-02-03|end_close:25.40|stock_return:0.433409
timeframe:6mo|sector:n/a|symbol:HEQ|start_date:2016-08-05|start_open:15.22|end_date:2017-02-03|end_close:16.36|stock_return:0.074901
timeframe:6mo|sector:n/a|symbol:HIE|start_date:2016-08-05|start_open:12.83|end_date:2017-02-03|end_close:13.02|stock_return:0.014809
timeframe:6mo|sector:n/a|symbol:HIFS|start_date:2016-08-05|start_open:132.15|end_date:2017-02-03|end_close:190.30|stock_return:0.440030
timeframe:6mo|sector:n/a|symbol:HIO|start_date:2016-08-05|start_open:5.04|end_date:2017-02-03|end_close:5.12|stock_return:0.015873
timeframe:6mo|sector:n/a|symbol:HIX|start_date:2016-08-05|start_open:7.08|end_date:2017-02-03|end_close:7.27|stock_return:0.026836
timeframe:6mo|sector:n/a|symbol:HPF|start_date:2016-08-05|start_open:22.66|end_date:2017-02-03|end_close:21.00|stock_return:-0.073257
timeframe:6mo|sector:n/a|symbol:HPI|start_date:2016-08-05|start_open:23.23|end_date:2017-02-03|end_close:21.04|stock_return:-0.094275
timeframe:6mo|sector:n/a|symbol:HPS|start_date:2016-08-05|start_open:19.99|end_date:2017-02-03|end_close:18.35|stock_return:-0.082041
timeframe:6mo|sector:n/a|symbol:HQH|start_date:2016-08-05|start_open:26.57|end_date:2017-02-03|end_close:23.39|stock_return:-0.119684
timeframe:6mo|sector:n/a|symbol:HQL|start_date:2016-08-05|start_open:19.26|end_date:2017-02-03|end_close:18.29|stock_return:-0.050363
timeframe:6mo|sector:n/a|symbol:HRZN|start_date:2016-08-05|start_open:13.36|end_date:2017-02-03|end_close:11.48|stock_return:-0.140719
timeframe:6mo|sector:n/a|symbol:HTD|start_date:2016-08-05|start_open:24.53|end_date:2017-02-03|end_close:24.35|stock_return:-0.007338
timeframe:6mo|sector:n/a|symbol:HTF|start_date:2016-08-05|start_open:25.66|end_date:2017-02-03|end_close:25.46|stock_return:-0.007794
timeframe:6mo|sector:n/a|symbol:HTGC|start_date:2016-08-05|start_open:13.35|end_date:2017-02-03|end_close:14.45|stock_return:0.082397
timeframe:6mo|sector:n/a|symbol:HTY|start_date:2016-08-05|start_open:9.95|end_date:2017-02-03|end_close:9.82|stock_return:-0.013065
timeframe:6mo|sector:n/a|symbol:HYB|start_date:2016-08-05|start_open:8.82|end_date:2017-02-03|end_close:9.47|stock_return:0.073696
timeframe:6mo|sector:n/a|symbol:HYI|start_date:2016-08-05|start_open:15.02|end_date:2017-02-03|end_close:15.37|stock_return:0.023302
timeframe:6mo|sector:n/a|symbol:HYLS|start_date:2016-08-05|start_open:48.52|end_date:2017-02-03|end_close:48.72|stock_return:0.004122
timeframe:6mo|sector:n/a|symbol:HYND|start_date:2016-08-05|start_open:18.96|end_date:2017-02-03|end_close:21.27|stock_return:0.121835
timeframe:6mo|sector:n/a|symbol:HYT|start_date:2016-08-05|start_open:10.70|end_date:2017-02-03|end_close:11.05|stock_return:0.032710
timeframe:6mo|sector:n/a|symbol:IAE|start_date:2016-08-05|start_open:9.12|end_date:2017-02-03|end_close:9.31|stock_return:0.020833
timeframe:6mo|sector:n/a|symbol:IBB|start_date:2016-08-05|start_open:298.27|end_date:2017-02-03|end_close:283.05|stock_return:-0.051028
timeframe:6mo|sector:n/a|symbol:ICB|start_date:2016-08-05|start_open:18.62|end_date:2017-02-03|end_close:17.84|stock_return:-0.041890
timeframe:6mo|sector:n/a|symbol:ICLN|start_date:2016-08-05|start_open:9.17|end_date:2017-02-03|end_close:8.43|stock_return:-0.080698
timeframe:6mo|sector:n/a|symbol:IDE|start_date:2016-08-05|start_open:12.26|end_date:2017-02-03|end_close:13.78|stock_return:0.123980
timeframe:6mo|sector:n/a|symbol:IDLB|start_date:2016-08-05|start_open:25.18|end_date:2017-02-03|end_close:25.35|stock_return:0.006751
timeframe:6mo|sector:n/a|symbol:IEUS|start_date:2016-08-05|start_open:43.75|end_date:2017-02-03|end_close:45.97|stock_return:0.050743
timeframe:6mo|sector:n/a|symbol:IFEU|start_date:2016-08-05|start_open:37.43|end_date:2017-02-03|end_close:33.26|stock_return:-0.111408
timeframe:6mo|sector:n/a|symbol:IFGL|start_date:2016-08-05|start_open:30.28|end_date:2017-02-03|end_close:26.96|stock_return:-0.109643
timeframe:6mo|sector:n/a|symbol:IFN|start_date:2016-08-05|start_open:25.66|end_date:2017-02-03|end_close:22.83|stock_return:-0.110288
timeframe:6mo|sector:n/a|symbol:IFV|start_date:2016-08-05|start_open:17.26|end_date:2017-02-03|end_close:18.76|stock_return:0.086906
timeframe:6mo|sector:n/a|symbol:IGA|start_date:2016-08-05|start_open:9.74|end_date:2017-02-03|end_close:10.13|stock_return:0.040041
timeframe:6mo|sector:n/a|symbol:IGD|start_date:2016-08-05|start_open:7.03|end_date:2017-02-03|end_close:7.04|stock_return:0.001422
timeframe:6mo|sector:n/a|symbol:IGF|start_date:2016-08-05|start_open:41.40|end_date:2017-02-03|end_close:39.95|stock_return:-0.035024
timeframe:6mo|sector:n/a|symbol:IGI|start_date:2016-08-05|start_open:22.51|end_date:2017-02-03|end_close:20.45|stock_return:-0.091515
timeframe:6mo|sector:n/a|symbol:IGOV|start_date:2016-08-05|start_open:99.75|end_date:2017-02-03|end_close:90.80|stock_return:-0.089724
timeframe:6mo|sector:n/a|symbol:IGR|start_date:2016-08-05|start_open:8.51|end_date:2017-02-03|end_close:7.51|stock_return:-0.117509
timeframe:6mo|sector:n/a|symbol:IHD|start_date:2016-08-05|start_open:7.80|end_date:2017-02-03|end_close:8.15|stock_return:0.044872
timeframe:6mo|sector:n/a|symbol:IID|start_date:2016-08-05|start_open:7.46|end_date:2017-02-03|end_close:6.65|stock_return:-0.108579
timeframe:6mo|sector:n/a|symbol:IIF|start_date:2016-08-05|start_open:28.52|end_date:2017-02-03|end_close:29.16|stock_return:0.022440
timeframe:6mo|sector:n/a|symbol:IIM|start_date:2016-08-05|start_open:17.30|end_date:2017-02-03|end_close:14.91|stock_return:-0.138150
timeframe:6mo|sector:n/a|symbol:INB|start_date:2016-08-05|start_open:9.09|end_date:2017-02-03|end_close:9.21|stock_return:0.013201
timeframe:6mo|sector:n/a|symbol:INDY|start_date:2016-08-05|start_open:29.76|end_date:2017-02-03|end_close:30.03|stock_return:0.009073
timeframe:6mo|sector:n/a|symbol:INF|start_date:2016-08-05|start_open:13.76|end_date:2017-02-03|end_close:13.60|stock_return:-0.011628
timeframe:6mo|sector:n/a|symbol:IPKW|start_date:2016-08-05|start_open:27.50|end_date:2017-02-03|end_close:30.36|stock_return:0.104000
timeframe:6mo|sector:n/a|symbol:IQI|start_date:2016-08-05|start_open:13.97|end_date:2017-02-03|end_close:12.54|stock_return:-0.102362
timeframe:6mo|sector:n/a|symbol:IRL|start_date:2016-08-05|start_open:11.76|end_date:2017-02-03|end_close:12.47|stock_return:0.060374
timeframe:6mo|sector:n/a|symbol:IRR|start_date:2016-08-05|start_open:6.05|end_date:2017-02-03|end_close:6.59|stock_return:0.089256
timeframe:6mo|sector:n/a|symbol:ISD|start_date:2016-08-05|start_open:15.83|end_date:2017-02-03|end_close:15.88|stock_return:0.003159
timeframe:6mo|sector:n/a|symbol:ISHG|start_date:2016-08-05|start_open:82.38|end_date:2017-02-03|end_close:78.61|stock_return:-0.045764
timeframe:6mo|sector:n/a|symbol:ITCB|start_date:2016-08-05|start_open:12.85|end_date:2017-02-03|end_close:12.29|stock_return:-0.043580
timeframe:6mo|sector:n/a|symbol:IVH|start_date:2016-08-05|start_open:13.98|end_date:2017-02-03|end_close:15.07|stock_return:0.077969
timeframe:6mo|sector:n/a|symbol:IXUS|start_date:2016-08-05|start_open:50.71|end_date:2017-02-03|end_close:53.06|stock_return:0.046342
timeframe:6mo|sector:n/a|symbol:JCE|start_date:2016-08-05|start_open:14.65|end_date:2017-02-03|end_close:13.79|stock_return:-0.058703
timeframe:6mo|sector:n/a|symbol:JDD|start_date:2016-08-05|start_open:12.16|end_date:2017-02-03|end_close:11.98|stock_return:-0.014803
timeframe:6mo|sector:n/a|symbol:JEQ|start_date:2016-08-05|start_open:8.06|end_date:2017-02-03|end_close:7.74|stock_return:-0.039702
timeframe:6mo|sector:n/a|symbol:JFC|start_date:2016-08-05|start_open:16.31|end_date:2017-02-03|end_close:17.01|stock_return:0.042918
timeframe:6mo|sector:n/a|symbol:JFR|start_date:2016-08-05|start_open:10.73|end_date:2017-02-03|end_close:12.24|stock_return:0.140727
timeframe:6mo|sector:n/a|symbol:JGH|start_date:2016-08-05|start_open:15.30|end_date:2017-02-03|end_close:16.77|stock_return:0.096078
timeframe:6mo|sector:n/a|symbol:JHA|start_date:2016-08-05|start_open:10.27|end_date:2017-02-03|end_close:10.33|stock_return:0.005842
timeframe:6mo|sector:n/a|symbol:JHD|start_date:2016-08-05|start_open:10.11|end_date:2017-02-03|end_close:10.30|stock_return:0.018793
timeframe:6mo|sector:n/a|symbol:JHI|start_date:2016-08-05|start_open:17.39|end_date:2017-02-03|end_close:17.11|stock_return:-0.016101
timeframe:6mo|sector:n/a|symbol:JHS|start_date:2016-08-05|start_open:14.72|end_date:2017-02-03|end_close:14.35|stock_return:-0.025136
timeframe:6mo|sector:n/a|symbol:JHY|start_date:2016-08-05|start_open:10.34|end_date:2017-02-03|end_close:10.27|stock_return:-0.006770
timeframe:6mo|sector:n/a|symbol:JKI|start_date:2016-08-05|start_open:130.99|end_date:2017-02-03|end_close:148.35|stock_return:0.132529
timeframe:6mo|sector:n/a|symbol:JLS|start_date:2016-08-05|start_open:23.69|end_date:2017-02-03|end_close:24.46|stock_return:0.032503
timeframe:6mo|sector:n/a|symbol:JMF|start_date:2016-08-05|start_open:12.07|end_date:2017-02-03|end_close:14.26|stock_return:0.181442
timeframe:6mo|sector:n/a|symbol:JMLP|start_date:2016-08-05|start_open:9.11|end_date:2017-02-03|end_close:10.66|stock_return:0.170143
timeframe:6mo|sector:n/a|symbol:JMM|start_date:2016-08-05|start_open:7.47|end_date:2017-02-03|end_close:7.38|stock_return:-0.012048
timeframe:6mo|sector:n/a|symbol:JMT|start_date:2016-08-05|start_open:22.95|end_date:2017-02-03|end_close:23.64|stock_return:0.030065
timeframe:6mo|sector:n/a|symbol:JOF|start_date:2016-08-05|start_open:10.18|end_date:2017-02-03|end_close:10.25|stock_return:0.006876
timeframe:6mo|sector:n/a|symbol:JPC|start_date:2016-08-05|start_open:10.45|end_date:2017-02-03|end_close:10.03|stock_return:-0.040191
timeframe:6mo|sector:n/a|symbol:JPI|start_date:2016-08-05|start_open:24.63|end_date:2017-02-03|end_close:23.82|stock_return:-0.032887
timeframe:6mo|sector:n/a|symbol:JPS|start_date:2016-08-05|start_open:9.63|end_date:2017-02-03|end_close:9.57|stock_return:-0.006231
timeframe:6mo|sector:n/a|symbol:JPW|start_date:2016-08-05|start_open:16.72|end_date:2017-02-03|end_close:17.25|stock_return:0.031699
timeframe:6mo|sector:n/a|symbol:JQC|start_date:2016-08-05|start_open:8.45|end_date:2017-02-03|end_close:8.84|stock_return:0.046154
timeframe:6mo|sector:n/a|symbol:JRI|start_date:2016-08-05|start_open:17.37|end_date:2017-02-03|end_close:16.75|stock_return:-0.035694
timeframe:6mo|sector:n/a|symbol:JRO|start_date:2016-08-05|start_open:10.61|end_date:2017-02-03|end_close:12.45|stock_return:0.173421
timeframe:6mo|sector:n/a|symbol:JSD|start_date:2016-08-05|start_open:16.00|end_date:2017-02-03|end_close:18.17|stock_return:0.135625
timeframe:6mo|sector:n/a|symbol:JSMD|start_date:2016-08-05|start_open:29.66|end_date:2017-02-03|end_close:31.83|stock_return:0.073163
timeframe:6mo|sector:n/a|symbol:JSML|start_date:2016-08-05|start_open:29.28|end_date:2017-02-03|end_close:30.62|stock_return:0.045765
timeframe:6mo|sector:n/a|symbol:JTA|start_date:2016-08-05|start_open:12.03|end_date:2017-02-03|end_close:11.87|stock_return:-0.013300
timeframe:6mo|sector:n/a|symbol:JTD|start_date:2016-08-05|start_open:14.95|end_date:2017-02-03|end_close:14.39|stock_return:-0.037458
timeframe:6mo|sector:n/a|symbol:KCAP|start_date:2016-08-05|start_open:4.08|end_date:2017-02-03|end_close:4.00|stock_return:-0.019608
timeframe:6mo|sector:n/a|symbol:KED|start_date:2016-08-05|start_open:17.74|end_date:2017-02-03|end_close:20.14|stock_return:0.135287
timeframe:6mo|sector:n/a|symbol:KEF|start_date:2016-08-05|start_open:8.10|end_date:2017-02-03|end_close:8.31|stock_return:0.025926
timeframe:6mo|sector:n/a|symbol:KF|start_date:2016-08-05|start_open:34.36|end_date:2017-02-03|end_close:34.99|stock_return:0.018335
timeframe:6mo|sector:n/a|symbol:KIO|start_date:2016-08-05|start_open:15.83|end_date:2017-02-03|end_close:16.72|stock_return:0.056222
timeframe:6mo|sector:n/a|symbol:KMF|start_date:2016-08-05|start_open:13.94|end_date:2017-02-03|end_close:16.89|stock_return:0.211621
timeframe:6mo|sector:n/a|symbol:KMM|start_date:2016-08-05|start_open:8.59|end_date:2017-02-03|end_close:8.71|stock_return:0.013970
timeframe:6mo|sector:n/a|symbol:KSM|start_date:2016-08-05|start_open:14.64|end_date:2017-02-03|end_close:12.48|stock_return:-0.147541
timeframe:6mo|sector:n/a|symbol:KST|start_date:2016-08-05|start_open:11.91|end_date:2017-02-03|end_close:12.17|stock_return:0.021830
timeframe:6mo|sector:n/a|symbol:KTF|start_date:2016-08-05|start_open:14.60|end_date:2017-02-03|end_close:13.62|stock_return:-0.067123
timeframe:6mo|sector:n/a|symbol:KWEB|start_date:2016-08-05|start_open:35.34|end_date:2017-02-03|end_close:38.22|stock_return:0.081494
timeframe:6mo|sector:n/a|symbol:KYE|start_date:2016-08-05|start_open:10.59|end_date:2017-02-03|end_close:12.83|stock_return:0.211520
timeframe:6mo|sector:n/a|symbol:KYN|start_date:2016-08-05|start_open:19.13|end_date:2017-02-03|end_close:21.59|stock_return:0.128594
timeframe:6mo|sector:n/a|symbol:LALT|start_date:2016-08-05|start_open:22.62|end_date:2017-02-03|end_close:22.75|stock_return:0.005747
timeframe:6mo|sector:n/a|symbol:LBF|start_date:2016-08-05|start_open:8.35|end_date:2017-02-03|end_close:8.49|stock_return:0.016766
timeframe:6mo|sector:n/a|symbol:LCM|start_date:2016-08-05|start_open:8.49|end_date:2017-02-03|end_close:8.62|stock_return:0.015312
timeframe:6mo|sector:n/a|symbol:LDF|start_date:2016-08-05|start_open:10.10|end_date:2017-02-03|end_close:10.12|stock_return:0.001980
timeframe:6mo|sector:n/a|symbol:LDP|start_date:2016-08-05|start_open:25.18|end_date:2017-02-03|end_close:25.28|stock_return:0.003971
timeframe:6mo|sector:n/a|symbol:LEO|start_date:2016-08-05|start_open:9.39|end_date:2017-02-03|end_close:8.70|stock_return:-0.073482
timeframe:6mo|sector:n/a|symbol:LGI|start_date:2016-08-05|start_open:13.73|end_date:2017-02-03|end_close:14.51|stock_return:0.056810
timeframe:6mo|sector:n/a|symbol:LMBS|start_date:2016-08-05|start_open:52.26|end_date:2017-02-03|end_close:52.28|stock_return:0.000383
timeframe:6mo|sector:n/a|symbol:LND|start_date:2016-08-05|start_open:3.60|end_date:2017-02-03|end_close:1.84|stock_return:-0.488889
timeframe:6mo|sector:n/a|symbol:LOR|start_date:2016-08-05|start_open:9.56|end_date:2017-02-03|end_close:10.20|stock_return:0.066946
timeframe:6mo|sector:n/a|symbol:MAIN|start_date:2016-08-05|start_open:33.92|end_date:2017-02-03|end_close:36.49|stock_return:0.075767
timeframe:6mo|sector:n/a|symbol:MAUI|start_date:2016-08-05|start_open:23.85|end_date:2017-02-03|end_close:24.20|stock_return:0.014675
timeframe:6mo|sector:n/a|symbol:MAV|start_date:2016-08-05|start_open:13.26|end_date:2017-02-03|end_close:11.11|stock_return:-0.162142
timeframe:6mo|sector:n/a|symbol:MBSD|start_date:2016-08-05|start_open:24.85|end_date:2017-02-03|end_close:24.15|stock_return:-0.028169
timeframe:6mo|sector:n/a|symbol:MCA|start_date:2016-08-05|start_open:16.80|end_date:2017-02-03|end_close:14.81|stock_return:-0.118452
timeframe:6mo|sector:n/a|symbol:MCC|start_date:2016-08-05|start_open:7.32|end_date:2017-02-03|end_close:7.63|stock_return:0.042350
timeframe:6mo|sector:n/a|symbol:MCHI|start_date:2016-08-05|start_open:44.37|end_date:2017-02-03|end_close:47.11|stock_return:0.061753
timeframe:6mo|sector:n/a|symbol:MCI|start_date:2016-08-05|start_open:18.10|end_date:2017-02-03|end_close:14.72|stock_return:-0.186740
timeframe:6mo|sector:n/a|symbol:MCN|start_date:2016-08-05|start_open:7.82|end_date:2017-02-03|end_close:7.85|stock_return:0.003836
timeframe:6mo|sector:n/a|symbol:MCR|start_date:2016-08-05|start_open:8.64|end_date:2017-02-03|end_close:8.65|stock_return:0.001157
timeframe:6mo|sector:n/a|symbol:MDIV|start_date:2016-08-05|start_open:19.56|end_date:2017-02-03|end_close:19.56|stock_return:0.000000
timeframe:6mo|sector:n/a|symbol:MEN|start_date:2016-08-05|start_open:12.93|end_date:2017-02-03|end_close:11.64|stock_return:-0.099768
timeframe:6mo|sector:n/a|symbol:MFD|start_date:2016-08-05|start_open:12.69|end_date:2017-02-03|end_close:12.06|stock_return:-0.049645
timeframe:6mo|sector:n/a|symbol:MFL|start_date:2016-08-05|start_open:16.27|end_date:2017-02-03|end_close:14.47|stock_return:-0.110633
timeframe:6mo|sector:n/a|symbol:MFM|start_date:2016-08-05|start_open:7.56|end_date:2017-02-03|end_close:6.96|stock_return:-0.079365
timeframe:6mo|sector:n/a|symbol:MFT|start_date:2016-08-05|start_open:16.37|end_date:2017-02-03|end_close:14.35|stock_return:-0.123396
timeframe:6mo|sector:n/a|symbol:MFV|start_date:2016-08-05|start_open:5.58|end_date:2017-02-03|end_close:5.81|stock_return:0.041219
timeframe:6mo|sector:n/a|symbol:MGF|start_date:2016-08-05|start_open:5.45|end_date:2017-02-03|end_close:5.01|stock_return:-0.080734
timeframe:6mo|sector:n/a|symbol:MGU|start_date:2016-08-05|start_open:22.07|end_date:2017-02-03|end_close:21.40|stock_return:-0.030358
timeframe:6mo|sector:n/a|symbol:MHD|start_date:2016-08-05|start_open:18.69|end_date:2017-02-03|end_close:16.94|stock_return:-0.093633
timeframe:6mo|sector:n/a|symbol:MHF|start_date:2016-08-05|start_open:8.09|end_date:2017-02-03|end_close:7.33|stock_return:-0.093943
timeframe:6mo|sector:n/a|symbol:MHG|start_date:2016-08-05|start_open:16.73|end_date:2017-02-03|end_close:18.08|stock_return:0.080693
timeframe:6mo|sector:n/a|symbol:MHI|start_date:2016-08-05|start_open:13.46|end_date:2017-02-03|end_close:11.88|stock_return:-0.117385
timeframe:6mo|sector:n/a|symbol:MHN|start_date:2016-08-05|start_open:15.23|end_date:2017-02-03|end_close:13.68|stock_return:-0.101773
timeframe:6mo|sector:n/a|symbol:MIE|start_date:2016-08-05|start_open:10.25|end_date:2017-02-03|end_close:11.82|stock_return:0.153171
timeframe:6mo|sector:n/a|symbol:MILN|start_date:2016-08-05|start_open:16.03|end_date:2017-02-03|end_close:16.10|stock_return:0.004367
timeframe:6mo|sector:n/a|symbol:MIN|start_date:2016-08-05|start_open:4.62|end_date:2017-02-03|end_close:4.38|stock_return:-0.051948
timeframe:6mo|sector:n/a|symbol:MITT|start_date:2016-08-05|start_open:15.46|end_date:2017-02-03|end_close:17.48|stock_return:0.130660
timeframe:6mo|sector:n/a|symbol:MIY|start_date:2016-08-05|start_open:15.31|end_date:2017-02-03|end_close:13.66|stock_return:-0.107773
timeframe:6mo|sector:n/a|symbol:MMD|start_date:2016-08-05|start_open:20.49|end_date:2017-02-03|end_close:18.89|stock_return:-0.078087
timeframe:6mo|sector:n/a|symbol:MMT|start_date:2016-08-05|start_open:6.16|end_date:2017-02-03|end_close:6.17|stock_return:0.001623
timeframe:6mo|sector:n/a|symbol:MMU|start_date:2016-08-05|start_open:15.35|end_date:2017-02-03|end_close:13.95|stock_return:-0.091205
timeframe:6mo|sector:n/a|symbol:MNE|start_date:2016-08-05|start_open:15.65|end_date:2017-02-03|end_close:13.66|stock_return:-0.127157
timeframe:6mo|sector:n/a|symbol:MNP|start_date:2016-08-05|start_open:18.07|end_date:2017-02-03|end_close:15.07|stock_return:-0.166021
timeframe:6mo|sector:n/a|symbol:MPA|start_date:2016-08-05|start_open:16.24|end_date:2017-02-03|end_close:14.36|stock_return:-0.115764
timeframe:6mo|sector:n/a|symbol:MPCT|start_date:2016-08-05|start_open:49.60|end_date:2017-02-03|end_close:49.75|stock_return:0.003024
timeframe:6mo|sector:n/a|symbol:MPV|start_date:2016-08-05|start_open:14.72|end_date:2017-02-03|end_close:14.04|stock_return:-0.046196
timeframe:6mo|sector:n/a|symbol:MQT|start_date:2016-08-05|start_open:14.73|end_date:2017-02-03|end_close:12.98|stock_return:-0.118805
timeframe:6mo|sector:n/a|symbol:MQY|start_date:2016-08-05|start_open:16.84|end_date:2017-02-03|end_close:14.98|stock_return:-0.110451
timeframe:6mo|sector:n/a|symbol:MRCC|start_date:2016-08-05|start_open:15.70|end_date:2017-02-03|end_close:15.41|stock_return:-0.018471
timeframe:6mo|sector:n/a|symbol:MSD|start_date:2016-08-05|start_open:9.60|end_date:2017-02-03|end_close:9.45|stock_return:-0.015625
timeframe:6mo|sector:n/a|symbol:MSF|start_date:2016-08-05|start_open:14.16|end_date:2017-02-03|end_close:14.01|stock_return:-0.010593
timeframe:6mo|sector:n/a|symbol:MSP|start_date:2016-08-05|start_open:11.82|end_date:2017-02-03|end_close:11.95|stock_return:0.010998
timeframe:6mo|sector:n/a|symbol:MTT|start_date:2016-08-05|start_open:24.26|end_date:2017-02-03|end_close:22.85|stock_return:-0.058120
timeframe:6mo|sector:n/a|symbol:MUA|start_date:2016-08-05|start_open:15.63|end_date:2017-02-03|end_close:14.10|stock_return:-0.097889
timeframe:6mo|sector:n/a|symbol:MUC|start_date:2016-08-05|start_open:16.27|end_date:2017-02-03|end_close:14.39|stock_return:-0.115550
timeframe:6mo|sector:n/a|symbol:MUE|start_date:2016-08-05|start_open:14.99|end_date:2017-02-03|end_close:13.43|stock_return:-0.104069
timeframe:6mo|sector:n/a|symbol:MUH|start_date:2016-08-05|start_open:17.04|end_date:2017-02-03|end_close:15.10|stock_return:-0.113850
timeframe:6mo|sector:n/a|symbol:MUI|start_date:2016-08-05|start_open:15.57|end_date:2017-02-03|end_close:14.10|stock_return:-0.094412
timeframe:6mo|sector:n/a|symbol:MUJ|start_date:2016-08-05|start_open:16.19|end_date:2017-02-03|end_close:14.16|stock_return:-0.125386
timeframe:6mo|sector:n/a|symbol:MUS|start_date:2016-08-05|start_open:15.27|end_date:2017-02-03|end_close:13.77|stock_return:-0.098232
timeframe:6mo|sector:n/a|symbol:MVC|start_date:2016-08-05|start_open:8.01|end_date:2017-02-03|end_close:8.52|stock_return:0.063670
timeframe:6mo|sector:n/a|symbol:MVT|start_date:2016-08-05|start_open:18.09|end_date:2017-02-03|end_close:16.35|stock_return:-0.096186
timeframe:6mo|sector:n/a|symbol:MXE|start_date:2016-08-05|start_open:10.67|end_date:2017-02-03|end_close:9.41|stock_return:-0.118088
timeframe:6mo|sector:n/a|symbol:MXF|start_date:2016-08-05|start_open:16.33|end_date:2017-02-03|end_close:14.64|stock_return:-0.103491
timeframe:6mo|sector:n/a|symbol:MYC|start_date:2016-08-05|start_open:17.43|end_date:2017-02-03|end_close:16.01|stock_return:-0.081469
timeframe:6mo|sector:n/a|symbol:MYD|start_date:2016-08-05|start_open:16.10|end_date:2017-02-03|end_close:14.49|stock_return:-0.100000
timeframe:6mo|sector:n/a|symbol:MYF|start_date:2016-08-05|start_open:16.85|end_date:2017-02-03|end_close:15.26|stock_return:-0.094362
timeframe:6mo|sector:n/a|symbol:MYI|start_date:2016-08-05|start_open:15.71|end_date:2017-02-03|end_close:13.85|stock_return:-0.118396
timeframe:6mo|sector:n/a|symbol:MYJ|start_date:2016-08-05|start_open:17.41|end_date:2017-02-03|end_close:15.45|stock_return:-0.112579
timeframe:6mo|sector:n/a|symbol:MYN|start_date:2016-08-05|start_open:14.46|end_date:2017-02-03|end_close:12.95|stock_return:-0.104426
timeframe:6mo|sector:n/a|symbol:MZF|start_date:2016-08-05|start_open:14.72|end_date:2017-02-03|end_close:13.59|stock_return:-0.076766
timeframe:6mo|sector:n/a|symbol:NAC|start_date:2016-08-05|start_open:16.90|end_date:2017-02-03|end_close:14.55|stock_return:-0.139053
timeframe:6mo|sector:n/a|symbol:NAD|start_date:2016-08-05|start_open:15.91|end_date:2017-02-03|end_close:13.92|stock_return:-0.125079
timeframe:6mo|sector:n/a|symbol:NAN|start_date:2016-08-05|start_open:15.66|end_date:2017-02-03|end_close:13.74|stock_return:-0.122605
timeframe:6mo|sector:n/a|symbol:NAP|start_date:2016-08-05|start_open:14.07|end_date:2017-02-03|end_close:12.32|stock_return:-0.124378
timeframe:6mo|sector:n/a|symbol:NAZ|start_date:2016-08-05|start_open:17.04|end_date:2017-02-03|end_close:14.12|stock_return:-0.171362
timeframe:6mo|sector:n/a|symbol:NBB|start_date:2016-08-05|start_open:22.96|end_date:2017-02-03|end_close:20.94|stock_return:-0.087979
timeframe:6mo|sector:n/a|symbol:NBD|start_date:2016-08-05|start_open:23.19|end_date:2017-02-03|end_close:21.40|stock_return:-0.077188
timeframe:6mo|sector:n/a|symbol:NCA|start_date:2016-08-05|start_open:11.30|end_date:2017-02-03|end_close:10.24|stock_return:-0.093805
timeframe:6mo|sector:n/a|symbol:NCV|start_date:2016-08-05|start_open:6.67|end_date:2017-02-03|end_close:6.78|stock_return:0.016492
timeframe:6mo|sector:n/a|symbol:NCZ|start_date:2016-08-05|start_open:5.74|end_date:2017-02-03|end_close:6.10|stock_return:0.062718
timeframe:6mo|sector:n/a|symbol:NDP|start_date:2016-08-05|start_open:15.02|end_date:2017-02-03|end_close:16.76|stock_return:0.115846
timeframe:6mo|sector:n/a|symbol:NEA|start_date:2016-08-05|start_open:15.17|end_date:2017-02-03|end_close:13.42|stock_return:-0.115359
timeframe:6mo|sector:n/a|symbol:NEV|start_date:2016-08-05|start_open:17.18|end_date:2017-02-03|end_close:14.26|stock_return:-0.169965
timeframe:6mo|sector:n/a|symbol:NEWT|start_date:2016-08-05|start_open:13.74|end_date:2017-02-03|end_close:15.45|stock_return:0.124454
timeframe:6mo|sector:n/a|symbol:NHA|start_date:2016-08-05|start_open:10.08|end_date:2017-02-03|end_close:9.86|stock_return:-0.021825
timeframe:6mo|sector:n/a|symbol:NHF|start_date:2016-08-05|start_open:21.69|end_date:2017-02-03|end_close:23.32|stock_return:0.075150
timeframe:6mo|sector:n/a|symbol:NID|start_date:2016-08-05|start_open:14.21|end_date:2017-02-03|end_close:13.22|stock_return:-0.069669
timeframe:6mo|sector:n/a|symbol:NIE|start_date:2016-08-05|start_open:19.10|end_date:2017-02-03|end_close:19.26|stock_return:0.008377
timeframe:6mo|sector:n/a|symbol:NIM|start_date:2016-08-05|start_open:10.88|end_date:2017-02-03|end_close:10.00|stock_return:-0.080882
timeframe:6mo|sector:n/a|symbol:NIQ|start_date:2016-08-05|start_open:13.90|end_date:2017-02-03|end_close:12.71|stock_return:-0.085612
timeframe:6mo|sector:n/a|symbol:NKG|start_date:2016-08-05|start_open:14.58|end_date:2017-02-03|end_close:12.77|stock_return:-0.124143
timeframe:6mo|sector:n/a|symbol:NKX|start_date:2016-08-05|start_open:17.21|end_date:2017-02-03|end_close:14.68|stock_return:-0.147008
timeframe:6mo|sector:n/a|symbol:NMFC|start_date:2016-08-05|start_open:13.56|end_date:2017-02-03|end_close:14.55|stock_return:0.073009
timeframe:6mo|sector:n/a|symbol:NMI|start_date:2016-08-05|start_open:12.65|end_date:2017-02-03|end_close:11.55|stock_return:-0.086957
timeframe:6mo|sector:n/a|symbol:NMS|start_date:2016-08-05|start_open:17.08|end_date:2017-02-03|end_close:16.16|stock_return:-0.053864
timeframe:6mo|sector:n/a|symbol:NMT|start_date:2016-08-05|start_open:15.66|end_date:2017-02-03|end_close:13.75|stock_return:-0.121967
timeframe:6mo|sector:n/a|symbol:NMY|start_date:2016-08-05|start_open:14.44|end_date:2017-02-03|end_close:12.67|stock_return:-0.122576
timeframe:6mo|sector:n/a|symbol:NNC|start_date:2016-08-05|start_open:14.94|end_date:2017-02-03|end_close:13.05|stock_return:-0.126506
timeframe:6mo|sector:n/a|symbol:NNY|start_date:2016-08-05|start_open:10.63|end_date:2017-02-03|end_close:9.63|stock_return:-0.094073
timeframe:6mo|sector:n/a|symbol:NPV|start_date:2016-08-05|start_open:14.95|end_date:2017-02-03|end_close:13.04|stock_return:-0.127759
timeframe:6mo|sector:n/a|symbol:NQP|start_date:2016-08-05|start_open:15.37|end_date:2017-02-03|end_close:13.29|stock_return:-0.135329
timeframe:6mo|sector:n/a|symbol:NRK|start_date:2016-08-05|start_open:14.55|end_date:2017-02-03|end_close:12.96|stock_return:-0.109278
timeframe:6mo|sector:n/a|symbol:NSL|start_date:2016-08-05|start_open:6.24|end_date:2017-02-03|end_close:6.96|stock_return:0.115385
timeframe:6mo|sector:n/a|symbol:NTC|start_date:2016-08-05|start_open:14.30|end_date:2017-02-03|end_close:12.43|stock_return:-0.130769
timeframe:6mo|sector:n/a|symbol:NTG|start_date:2016-08-05|start_open:18.91|end_date:2017-02-03|end_close:21.39|stock_return:0.131148
timeframe:6mo|sector:n/a|symbol:NTX|start_date:2016-08-05|start_open:15.86|end_date:2017-02-03|end_close:14.04|stock_return:-0.114754
timeframe:6mo|sector:n/a|symbol:NUM|start_date:2016-08-05|start_open:15.31|end_date:2017-02-03|end_close:13.41|stock_return:-0.124102
timeframe:6mo|sector:n/a|symbol:NUO|start_date:2016-08-05|start_open:16.78|end_date:2017-02-03|end_close:15.00|stock_return:-0.106079
timeframe:6mo|sector:n/a|symbol:NUV|start_date:2016-08-05|start_open:10.72|end_date:2017-02-03|end_close:9.75|stock_return:-0.090485
timeframe:6mo|sector:n/a|symbol:NUW|start_date:2016-08-05|start_open:18.87|end_date:2017-02-03|end_close:16.67|stock_return:-0.116587
timeframe:6mo|sector:n/a|symbol:NVG|start_date:2016-08-05|start_open:16.41|end_date:2017-02-03|end_close:14.59|stock_return:-0.110908
timeframe:6mo|sector:n/a|symbol:NXC|start_date:2016-08-05|start_open:17.50|end_date:2017-02-03|end_close:15.01|stock_return:-0.142286
timeframe:6mo|sector:n/a|symbol:NXJ|start_date:2016-08-05|start_open:15.46|end_date:2017-02-03|end_close:13.32|stock_return:-0.138422
timeframe:6mo|sector:n/a|symbol:NXN|start_date:2016-08-05|start_open:14.67|end_date:2017-02-03|end_close:13.45|stock_return:-0.083163
timeframe:6mo|sector:n/a|symbol:NXP|start_date:2016-08-05|start_open:15.57|end_date:2017-02-03|end_close:14.13|stock_return:-0.092486
timeframe:6mo|sector:n/a|symbol:NXQ|start_date:2016-08-05|start_open:14.89|end_date:2017-02-03|end_close:13.48|stock_return:-0.094694
timeframe:6mo|sector:n/a|symbol:NXR|start_date:2016-08-05|start_open:15.64|end_date:2017-02-03|end_close:14.24|stock_return:-0.089514
timeframe:6mo|sector:n/a|symbol:NZF|start_date:2016-08-05|start_open:16.11|end_date:2017-02-03|end_close:14.34|stock_return:-0.109870
timeframe:6mo|sector:n/a|symbol:OFS|start_date:2016-08-05|start_open:13.67|end_date:2017-02-03|end_close:14.35|stock_return:0.049744
timeframe:6mo|sector:n/a|symbol:OHAI|start_date:2016-08-05|start_open:2.27|end_date:2017-02-03|end_close:1.82|stock_return:-0.198238
timeframe:6mo|sector:n/a|symbol:OIA|start_date:2016-08-05|start_open:8.13|end_date:2017-02-03|end_close:7.54|stock_return:-0.072571
timeframe:6mo|sector:n/a|symbol:ONEQ|start_date:2016-08-05|start_open:204.90|end_date:2017-02-03|end_close:222.98|stock_return:0.088238
timeframe:6mo|sector:n/a|symbol:OPB|start_date:2016-08-05|start_open:32.82|end_date:2017-02-03|end_close:21.05|stock_return:-0.358623
timeframe:6mo|sector:n/a|symbol:OXLC|start_date:2016-08-05|start_open:9.62|end_date:2017-02-03|end_close:11.20|stock_return:0.164241
timeframe:6mo|sector:n/a|symbol:OXLCN|start_date:2016-08-05|start_open:25.44|end_date:2017-02-03|end_close:25.75|stock_return:0.012186
timeframe:6mo|sector:n/a|symbol:PAGG|start_date:2016-08-05|start_open:23.66|end_date:2017-02-03|end_close:25.42|stock_return:0.074387
timeframe:6mo|sector:n/a|symbol:PAI|start_date:2016-08-05|start_open:15.22|end_date:2017-02-03|end_close:14.09|stock_return:-0.074244
timeframe:6mo|sector:n/a|symbol:PCF|start_date:2016-08-05|start_open:7.93|end_date:2017-02-03|end_close:8.48|stock_return:0.069357
timeframe:6mo|sector:n/a|symbol:PCI|start_date:2016-08-05|start_open:19.94|end_date:2017-02-03|end_close:20.68|stock_return:0.037111
timeframe:6mo|sector:n/a|symbol:PCK|start_date:2016-08-05|start_open:10.93|end_date:2017-02-03|end_close:9.81|stock_return:-0.102470
timeframe:6mo|sector:n/a|symbol:PCM|start_date:2016-08-05|start_open:10.26|end_date:2017-02-03|end_close:10.36|stock_return:0.009747
timeframe:6mo|sector:n/a|symbol:PCN|start_date:2016-08-05|start_open:15.44|end_date:2017-02-03|end_close:15.81|stock_return:0.023964
timeframe:6mo|sector:n/a|symbol:PCQ|start_date:2016-08-05|start_open:17.28|end_date:2017-02-03|end_close:16.16|stock_return:-0.064815
timeframe:6mo|sector:n/a|symbol:PDBC|start_date:2016-08-05|start_open:16.62|end_date:2017-02-03|end_close:17.36|stock_return:0.044525
timeframe:6mo|sector:n/a|symbol:PDI|start_date:2016-08-05|start_open:28.99|end_date:2017-02-03|end_close:28.71|stock_return:-0.009659
timeframe:6mo|sector:n/a|symbol:PDT|start_date:2016-08-05|start_open:17.48|end_date:2017-02-03|end_close:15.98|stock_return:-0.085812
timeframe:6mo|sector:n/a|symbol:PEO|start_date:2016-08-05|start_open:19.61|end_date:2017-02-03|end_close:20.29|stock_return:0.034676
timeframe:6mo|sector:n/a|symbol:PFD|start_date:2016-08-05|start_open:15.77|end_date:2017-02-03|end_close:14.47|stock_return:-0.082435
timeframe:6mo|sector:n/a|symbol:PFL|start_date:2016-08-05|start_open:10.38|end_date:2017-02-03|end_close:10.85|stock_return:0.045279
timeframe:6mo|sector:n/a|symbol:PFLT|start_date:2016-08-05|start_open:12.70|end_date:2017-02-03|end_close:14.05|stock_return:0.106299
timeframe:6mo|sector:n/a|symbol:PFN|start_date:2016-08-05|start_open:9.32|end_date:2017-02-03|end_close:9.88|stock_return:0.060086
timeframe:6mo|sector:n/a|symbol:PFO|start_date:2016-08-05|start_open:12.62|end_date:2017-02-03|end_close:11.85|stock_return:-0.061014
timeframe:6mo|sector:n/a|symbol:PGP|start_date:2016-08-05|start_open:20.55|end_date:2017-02-03|end_close:17.47|stock_return:-0.149878
timeframe:6mo|sector:n/a|symbol:PGZ|start_date:2016-08-05|start_open:17.70|end_date:2017-02-03|end_close:16.81|stock_return:-0.050282
timeframe:6mo|sector:n/a|symbol:PHD|start_date:2016-08-05|start_open:11.50|end_date:2017-02-03|end_close:12.13|stock_return:0.054783
timeframe:6mo|sector:n/a|symbol:PHK|start_date:2016-08-05|start_open:10.09|end_date:2017-02-03|end_close:8.75|stock_return:-0.132805
timeframe:6mo|sector:n/a|symbol:PHT|start_date:2016-08-05|start_open:10.27|end_date:2017-02-03|end_close:9.96|stock_return:-0.030185
timeframe:6mo|sector:n/a|symbol:PIM|start_date:2016-08-05|start_open:4.47|end_date:2017-02-03|end_close:4.74|stock_return:0.060403
timeframe:6mo|sector:n/a|symbol:PKO|start_date:2016-08-05|start_open:23.79|end_date:2017-02-03|end_close:24.67|stock_return:0.036990
timeframe:6mo|sector:n/a|symbol:PKY|start_date:2016-08-05|start_open:17.06|end_date:2017-02-03|end_close:21.40|stock_return:0.254396
timeframe:6mo|sector:n/a|symbol:PMF|start_date:2016-08-05|start_open:16.91|end_date:2017-02-03|end_close:14.39|stock_return:-0.149024
timeframe:6mo|sector:n/a|symbol:PML|start_date:2016-08-05|start_open:13.87|end_date:2017-02-03|end_close:12.55|stock_return:-0.095169
timeframe:6mo|sector:n/a|symbol:PMM|start_date:2016-08-05|start_open:8.00|end_date:2017-02-03|end_close:7.36|stock_return:-0.080000
timeframe:6mo|sector:n/a|symbol:PMO|start_date:2016-08-05|start_open:13.56|end_date:2017-02-03|end_close:12.24|stock_return:-0.097345
timeframe:6mo|sector:n/a|symbol:PMX|start_date:2016-08-05|start_open:12.87|end_date:2017-02-03|end_close:11.67|stock_return:-0.093240
timeframe:6mo|sector:n/a|symbol:PNF|start_date:2016-08-05|start_open:14.23|end_date:2017-02-03|end_close:12.85|stock_return:-0.096978
timeframe:6mo|sector:n/a|symbol:PNI|start_date:2016-08-05|start_open:14.35|end_date:2017-02-03|end_close:12.29|stock_return:-0.143554
timeframe:6mo|sector:n/a|symbol:PNNT|start_date:2016-08-05|start_open:7.35|end_date:2017-02-03|end_close:8.02|stock_return:0.091156
timeframe:6mo|sector:n/a|symbol:PNQI|start_date:2016-08-05|start_open:82.13|end_date:2017-02-03|end_close:90.10|stock_return:0.097041
timeframe:6mo|sector:n/a|symbol:PPH|start_date:2016-08-05|start_open:61.57|end_date:2017-02-03|end_close:52.79|stock_return:-0.142602
timeframe:6mo|sector:n/a|symbol:PPR|start_date:2016-08-05|start_open:5.27|end_date:2017-02-03|end_close:5.59|stock_return:0.060721
timeframe:6mo|sector:n/a|symbol:PPT|start_date:2016-08-05|start_open:4.78|end_date:2017-02-03|end_close:5.30|stock_return:0.108787
timeframe:6mo|sector:n/a|symbol:PRFZ|start_date:2016-08-05|start_open:102.53|end_date:2017-02-03|end_close:117.14|stock_return:0.142495
timeframe:6mo|sector:n/a|symbol:PSAU|start_date:2016-08-05|start_open:26.16|end_date:2017-02-03|end_close:20.83|stock_return:-0.203746
timeframe:6mo|sector:n/a|symbol:PSCC|start_date:2016-08-05|start_open:68.93|end_date:2017-02-03|end_close:66.69|stock_return:-0.032497
timeframe:6mo|sector:n/a|symbol:PSCD|start_date:2016-08-05|start_open:50.07|end_date:2017-02-03|end_close:50.68|stock_return:0.012183
timeframe:6mo|sector:n/a|symbol:PSCE|start_date:2016-08-05|start_open:15.99|end_date:2017-02-03|end_close:21.31|stock_return:0.332708
timeframe:6mo|sector:n/a|symbol:PSCF|start_date:2016-08-05|start_open:44.42|end_date:2017-02-03|end_close:52.03|stock_return:0.171319
timeframe:6mo|sector:n/a|symbol:PSCH|start_date:2016-08-05|start_open:74.32|end_date:2017-02-03|end_close:75.18|stock_return:0.011572
timeframe:6mo|sector:n/a|symbol:PSCI|start_date:2016-08-05|start_open:48.35|end_date:2017-02-03|end_close:56.16|stock_return:0.161531
timeframe:6mo|sector:n/a|symbol:PSCM|start_date:2016-08-05|start_open:38.55|end_date:2017-02-03|end_close:47.73|stock_return:0.238132
timeframe:6mo|sector:n/a|symbol:PSCT|start_date:2016-08-05|start_open:59.34|end_date:2017-02-03|end_close:72.08|stock_return:0.214695
timeframe:6mo|sector:n/a|symbol:PSCU|start_date:2016-08-05|start_open:47.78|end_date:2017-02-03|end_close:47.64|stock_return:-0.002930
timeframe:6mo|sector:n/a|symbol:PSEC|start_date:2016-08-05|start_open:8.33|end_date:2017-02-03|end_close:8.67|stock_return:0.040816
timeframe:6mo|sector:n/a|symbol:PSF|start_date:2016-08-05|start_open:27.89|end_date:2017-02-03|end_close:26.75|stock_return:-0.040875
timeframe:6mo|sector:n/a|symbol:PTY|start_date:2016-08-05|start_open:14.65|end_date:2017-02-03|end_close:15.29|stock_return:0.043686
timeframe:6mo|sector:n/a|symbol:PYN|start_date:2016-08-05|start_open:11.48|end_date:2017-02-03|end_close:10.51|stock_return:-0.084495
timeframe:6mo|sector:n/a|symbol:PZC|start_date:2016-08-05|start_open:12.92|end_date:2017-02-03|end_close:12.12|stock_return:-0.061920
timeframe:6mo|sector:n/a|symbol:QABA|start_date:2016-08-05|start_open:39.47|end_date:2017-02-03|end_close:52.16|stock_return:0.321510
timeframe:6mo|sector:n/a|symbol:QCLN|start_date:2016-08-05|start_open:15.28|end_date:2017-02-03|end_close:16.01|stock_return:0.047775
timeframe:6mo|sector:n/a|symbol:QINC|start_date:2016-08-05|start_open:22.77|end_date:2017-02-03|end_close:22.74|stock_return:-0.001318
timeframe:6mo|sector:n/a|symbol:QLC|start_date:2016-08-05|start_open:26.87|end_date:2017-02-03|end_close:28.49|stock_return:0.060290
timeframe:6mo|sector:n/a|symbol:QQEW|start_date:2016-08-05|start_open:44.83|end_date:2017-02-03|end_close:49.20|stock_return:0.097479
timeframe:6mo|sector:n/a|symbol:QQQ|start_date:2016-08-05|start_open:116.28|end_date:2017-02-03|end_close:125.68|stock_return:0.080839
timeframe:6mo|sector:n/a|symbol:QQQC|start_date:2016-08-05|start_open:21.00|end_date:2017-02-03|end_close:22.58|stock_return:0.075238
timeframe:6mo|sector:n/a|symbol:QQQX|start_date:2016-08-05|start_open:18.60|end_date:2017-02-03|end_close:20.05|stock_return:0.077957
timeframe:6mo|sector:n/a|symbol:QQXT|start_date:2016-08-05|start_open:41.32|end_date:2017-02-03|end_close:42.63|stock_return:0.031704
timeframe:6mo|sector:n/a|symbol:QTEC|start_date:2016-08-05|start_open:46.93|end_date:2017-02-03|end_close:57.11|stock_return:0.216919
timeframe:6mo|sector:n/a|symbol:QYLD|start_date:2016-08-05|start_open:21.98|end_date:2017-02-03|end_close:23.02|stock_return:0.047316
timeframe:6mo|sector:n/a|symbol:RAND|start_date:2016-08-05|start_open:3.15|end_date:2017-02-03|end_close:3.26|stock_return:0.034921
timeframe:6mo|sector:n/a|symbol:RCS|start_date:2016-08-05|start_open:9.74|end_date:2017-02-03|end_close:9.20|stock_return:-0.055441
timeframe:6mo|sector:n/a|symbol:RDVY|start_date:2016-08-05|start_open:21.45|end_date:2017-02-03|end_close:25.65|stock_return:0.195804
timeframe:6mo|sector:n/a|symbol:RFDI|start_date:2016-08-05|start_open:51.36|end_date:2017-02-03|end_close:54.49|stock_return:0.060942
timeframe:6mo|sector:n/a|symbol:RFEU|start_date:2016-08-05|start_open:50.99|end_date:2017-02-03|end_close:54.36|stock_return:0.066091
timeframe:6mo|sector:n/a|symbol:RFI|start_date:2016-08-05|start_open:14.15|end_date:2017-02-03|end_close:12.72|stock_return:-0.101060
timeframe:6mo|sector:n/a|symbol:RGT|start_date:2016-08-05|start_open:7.88|end_date:2017-02-03|end_close:8.55|stock_return:0.085025
timeframe:6mo|sector:n/a|symbol:RIV|start_date:2016-08-05|start_open:19.48|end_date:2017-02-03|end_close:19.83|stock_return:0.017967
timeframe:6mo|sector:n/a|symbol:RMT|start_date:2016-08-05|start_open:7.70|end_date:2017-02-03|end_close:8.40|stock_return:0.090909
timeframe:6mo|sector:n/a|symbol:RNP|start_date:2016-08-05|start_open:21.01|end_date:2017-02-03|end_close:19.81|stock_return:-0.057116
timeframe:6mo|sector:n/a|symbol:ROBO|start_date:2016-08-05|start_open:26.49|end_date:2017-02-03|end_close:30.97|stock_return:0.169120
timeframe:6mo|sector:n/a|symbol:RQI|start_date:2016-08-05|start_open:13.89|end_date:2017-02-03|end_close:12.72|stock_return:-0.084233
timeframe:6mo|sector:n/a|symbol:RVT|start_date:2016-08-05|start_open:12.65|end_date:2017-02-03|end_close:14.00|stock_return:0.106719
timeframe:6mo|sector:n/a|symbol:SAR|start_date:2016-08-05|start_open:17.06|end_date:2017-02-03|end_close:21.31|stock_return:0.249121
timeframe:6mo|sector:n/a|symbol:SCD|start_date:2016-08-05|start_open:13.71|end_date:2017-02-03|end_close:13.94|stock_return:0.016776
timeframe:6mo|sector:n/a|symbol:SCM|start_date:2016-08-05|start_open:11.14|end_date:2017-02-03|end_close:13.64|stock_return:0.224417
timeframe:6mo|sector:n/a|symbol:SCZ|start_date:2016-08-05|start_open:50.24|end_date:2017-02-03|end_close:52.39|stock_return:0.042795
timeframe:6mo|sector:n/a|symbol:SGBK|start_date:2016-08-05|start_open:30.89|end_date:2017-02-03|end_close:45.66|stock_return:0.478148
timeframe:6mo|sector:n/a|symbol:SGF|start_date:2016-08-05|start_open:9.31|end_date:2017-02-03|end_close:9.61|stock_return:0.032223
timeframe:6mo|sector:n/a|symbol:SKOR|start_date:2016-08-05|start_open:51.82|end_date:2017-02-03|end_close:49.99|stock_return:-0.035315
timeframe:6mo|sector:n/a|symbol:SKYY|start_date:2016-08-05|start_open:32.94|end_date:2017-02-03|end_close:36.85|stock_return:0.118701
timeframe:6mo|sector:n/a|symbol:SLQD|start_date:2016-08-05|start_open:50.92|end_date:2017-02-03|end_close:50.32|stock_return:-0.011783
timeframe:6mo|sector:n/a|symbol:SLRC|start_date:2016-08-05|start_open:20.17|end_date:2017-02-03|end_close:21.63|stock_return:0.072385
timeframe:6mo|sector:n/a|symbol:SMM|start_date:2016-08-05|start_open:11.64|end_date:2017-02-03|end_close:14.15|stock_return:0.215636
timeframe:6mo|sector:n/a|symbol:SOCL|start_date:2016-08-05|start_open:22.41|end_date:2017-02-03|end_close:23.83|stock_return:0.063365
timeframe:6mo|sector:n/a|symbol:SOR|start_date:2016-08-05|start_open:37.09|end_date:2017-02-03|end_close:36.93|stock_return:-0.004314
timeframe:6mo|sector:n/a|symbol:SOXX|start_date:2016-08-05|start_open:104.18|end_date:2017-02-03|end_close:130.50|stock_return:0.252640
timeframe:6mo|sector:n/a|symbol:SPE|start_date:2016-08-05|start_open:14.29|end_date:2017-02-03|end_close:14.18|stock_return:-0.007698
timeframe:6mo|sector:n/a|symbol:SPHS|start_date:2016-08-05|start_open:5.31|end_date:2017-02-03|end_close:2.81|stock_return:-0.470810
timeframe:6mo|sector:n/a|symbol:SPXX|start_date:2016-08-05|start_open:14.02|end_date:2017-02-03|end_close:14.95|stock_return:0.066334
timeframe:6mo|sector:n/a|symbol:SRET|start_date:2016-08-05|start_open:15.53|end_date:2017-02-03|end_close:14.67|stock_return:-0.055377
timeframe:6mo|sector:n/a|symbol:SRF|start_date:2016-08-05|start_open:8.80|end_date:2017-02-03|end_close:10.01|stock_return:0.137500
timeframe:6mo|sector:n/a|symbol:SRV|start_date:2016-08-05|start_open:12.54|end_date:2017-02-03|end_close:14.86|stock_return:0.185008
timeframe:6mo|sector:n/a|symbol:SSBI|start_date:2016-08-05|start_open:13.84|end_date:2017-02-03|end_close:15.70|stock_return:0.134393
timeframe:6mo|sector:n/a|symbol:STK|start_date:2016-08-05|start_open:17.67|end_date:2017-02-03|end_close:19.97|stock_return:0.130164
timeframe:6mo|sector:n/a|symbol:SUNS|start_date:2016-08-05|start_open:16.70|end_date:2017-02-03|end_close:16.90|stock_return:0.011976
timeframe:6mo|sector:n/a|symbol:SVVC|start_date:2016-08-05|start_open:7.34|end_date:2017-02-03|end_close:8.13|stock_return:0.107629
timeframe:6mo|sector:n/a|symbol:SWZ|start_date:2016-08-05|start_open:10.29|end_date:2017-02-03|end_close:10.87|stock_return:0.056365
timeframe:6mo|sector:n/a|symbol:SZC|start_date:2016-08-05|start_open:15.32|end_date:2017-02-03|end_close:18.68|stock_return:0.219321
timeframe:6mo|sector:n/a|symbol:TCAP|start_date:2016-08-05|start_open:19.89|end_date:2017-02-03|end_close:19.32|stock_return:-0.028658
timeframe:6mo|sector:n/a|symbol:TCPC|start_date:2016-08-05|start_open:15.95|end_date:2017-02-03|end_close:16.68|stock_return:0.045768
timeframe:6mo|sector:n/a|symbol:TCRD|start_date:2016-08-05|start_open:11.70|end_date:2017-02-03|end_close:10.44|stock_return:-0.107692
timeframe:6mo|sector:n/a|symbol:TDF|start_date:2016-08-05|start_open:18.13|end_date:2017-02-03|end_close:17.67|stock_return:-0.025372
timeframe:6mo|sector:n/a|symbol:TDIV|start_date:2016-08-05|start_open:28.79|end_date:2017-02-03|end_close:30.87|stock_return:0.072247
timeframe:6mo|sector:n/a|symbol:TEI|start_date:2016-08-05|start_open:10.97|end_date:2017-02-03|end_close:11.42|stock_return:0.041021
timeframe:6mo|sector:n/a|symbol:THQ|start_date:2016-08-05|start_open:17.94|end_date:2017-02-03|end_close:17.03|stock_return:-0.050725
timeframe:6mo|sector:n/a|symbol:THW|start_date:2016-08-05|start_open:14.86|end_date:2017-02-03|end_close:14.02|stock_return:-0.056528
timeframe:6mo|sector:n/a|symbol:TICC|start_date:2016-08-05|start_open:5.66|end_date:2017-02-03|end_close:7.16|stock_return:0.265018
timeframe:6mo|sector:n/a|symbol:TKF|start_date:2016-08-05|start_open:8.12|end_date:2017-02-03|end_close:7.29|stock_return:-0.102217
timeframe:6mo|sector:n/a|symbol:TLI|start_date:2016-08-05|start_open:10.55|end_date:2017-02-03|end_close:11.81|stock_return:0.119431
timeframe:6mo|sector:n/a|symbol:TLT|start_date:2016-08-05|start_open:139.05|end_date:2017-02-03|end_close:119.00|stock_return:-0.144193
timeframe:6mo|sector:n/a|symbol:TOWN|start_date:2016-08-05|start_open:22.82|end_date:2017-02-03|end_close:32.45|stock_return:0.421998
timeframe:6mo|sector:n/a|symbol:TPVG|start_date:2016-08-05|start_open:11.04|end_date:2017-02-03|end_close:12.93|stock_return:0.171196
timeframe:6mo|sector:n/a|symbol:TPZ|start_date:2016-08-05|start_open:20.06|end_date:2017-02-03|end_close:23.39|stock_return:0.166002
timeframe:6mo|sector:n/a|symbol:TQQQ|start_date:2016-08-05|start_open:121.26|end_date:2017-02-03|end_close:75.50|stock_return:-0.377371
timeframe:6mo|sector:n/a|symbol:TSI|start_date:2016-08-05|start_open:5.39|end_date:2017-02-03|end_close:5.46|stock_return:0.012987
timeframe:6mo|sector:n/a|symbol:TSLF|start_date:2016-08-05|start_open:16.42|end_date:2017-02-03|end_close:17.78|stock_return:0.082826
timeframe:6mo|sector:n/a|symbol:TSLX|start_date:2016-08-05|start_open:18.00|end_date:2017-02-03|end_close:18.87|stock_return:0.048333
timeframe:6mo|sector:n/a|symbol:TTF|start_date:2016-08-05|start_open:8.22|end_date:2017-02-03|end_close:7.77|stock_return:-0.054745
timeframe:6mo|sector:n/a|symbol:TTP|start_date:2016-08-05|start_open:19.00|end_date:2017-02-03|end_close:22.22|stock_return:0.169474
timeframe:6mo|sector:n/a|symbol:TUSA|start_date:2016-08-05|start_open:26.12|end_date:2017-02-03|end_close:28.56|stock_return:0.093415
timeframe:6mo|sector:n/a|symbol:TUTI|start_date:2016-08-05|start_open:22.93|end_date:2017-02-03|end_close:22.58|stock_return:-0.015264
timeframe:6mo|sector:n/a|symbol:TUTT|start_date:2016-08-05|start_open:22.20|end_date:2017-02-03|end_close:22.03|stock_return:-0.007658
timeframe:6mo|sector:n/a|symbol:TWN|start_date:2016-08-05|start_open:16.67|end_date:2017-02-03|end_close:16.87|stock_return:0.011998
timeframe:6mo|sector:n/a|symbol:TY|start_date:2016-08-05|start_open:21.26|end_date:2017-02-03|end_close:22.68|stock_return:0.066792
timeframe:6mo|sector:n/a|symbol:TYG|start_date:2016-08-05|start_open:31.17|end_date:2017-02-03|end_close:34.63|stock_return:0.111004
timeframe:6mo|sector:n/a|symbol:UAE|start_date:2016-08-05|start_open:16.82|end_date:2017-02-03|end_close:16.88|stock_return:0.003567
timeframe:6mo|sector:n/a|symbol:UBIO|start_date:2016-08-05|start_open:32.63|end_date:2017-02-03|end_close:25.17|stock_return:-0.228624
timeframe:6mo|sector:n/a|symbol:USA|start_date:2016-08-05|start_open:5.14|end_date:2017-02-03|end_close:5.43|stock_return:0.056420
timeframe:6mo|sector:n/a|symbol:USLB|start_date:2016-08-05|start_open:26.88|end_date:2017-02-03|end_close:27.65|stock_return:0.028646
timeframe:6mo|sector:n/a|symbol:UTF|start_date:2016-08-05|start_open:21.45|end_date:2017-02-03|end_close:20.67|stock_return:-0.036364
timeframe:6mo|sector:n/a|symbol:VALX|start_date:2016-08-05|start_open:24.33|end_date:2017-02-03|end_close:26.62|stock_return:0.094122
timeframe:6mo|sector:n/a|symbol:VBF|start_date:2016-08-05|start_open:19.44|end_date:2017-02-03|end_close:18.47|stock_return:-0.049897
timeframe:6mo|sector:n/a|symbol:VBND|start_date:2016-08-05|start_open:51.60|end_date:2017-02-03|end_close:48.90|stock_return:-0.052326
timeframe:6mo|sector:n/a|symbol:VCIT|start_date:2016-08-05|start_open:89.45|end_date:2017-02-03|end_close:85.79|stock_return:-0.040917
timeframe:6mo|sector:n/a|symbol:VCLT|start_date:2016-08-05|start_open:95.22|end_date:2017-02-03|end_close:88.83|stock_return:-0.067108
timeframe:6mo|sector:n/a|symbol:VCSH|start_date:2016-08-05|start_open:80.71|end_date:2017-02-03|end_close:79.54|stock_return:-0.014496
timeframe:6mo|sector:n/a|symbol:VCV|start_date:2016-08-05|start_open:14.24|end_date:2017-02-03|end_close:12.43|stock_return:-0.127107
timeframe:6mo|sector:n/a|symbol:VGI|start_date:2016-08-05|start_open:15.79|end_date:2017-02-03|end_close:16.04|stock_return:0.015833
timeframe:6mo|sector:n/a|symbol:VGIT|start_date:2016-08-05|start_open:66.85|end_date:2017-02-03|end_close:64.06|stock_return:-0.041735
timeframe:6mo|sector:n/a|symbol:VGLT|start_date:2016-08-05|start_open:85.24|end_date:2017-02-03|end_close:73.48|stock_return:-0.137963
timeframe:6mo|sector:n/a|symbol:VGM|start_date:2016-08-05|start_open:14.59|end_date:2017-02-03|end_close:13.02|stock_return:-0.107608
timeframe:6mo|sector:n/a|symbol:VGSH|start_date:2016-08-05|start_open:61.24|end_date:2017-02-03|end_close:60.75|stock_return:-0.008001
timeframe:6mo|sector:n/a|symbol:VIGI|start_date:2016-08-05|start_open:57.02|end_date:2017-02-03|end_close:55.14|stock_return:-0.032971
timeframe:6mo|sector:n/a|symbol:VKQ|start_date:2016-08-05|start_open:14.18|end_date:2017-02-03|end_close:12.67|stock_return:-0.106488
timeframe:6mo|sector:n/a|symbol:VLT|start_date:2016-08-05|start_open:14.00|end_date:2017-02-03|end_close:14.61|stock_return:0.043571
timeframe:6mo|sector:n/a|symbol:VMBS|start_date:2016-08-05|start_open:53.84|end_date:2017-02-03|end_close:52.34|stock_return:-0.027860
timeframe:6mo|sector:n/a|symbol:VMO|start_date:2016-08-05|start_open:14.87|end_date:2017-02-03|end_close:13.02|stock_return:-0.124412
timeframe:6mo|sector:n/a|symbol:VNQI|start_date:2016-08-05|start_open:56.35|end_date:2017-02-03|end_close:51.62|stock_return:-0.083940
timeframe:6mo|sector:n/a|symbol:VONE|start_date:2016-08-05|start_open:99.67|end_date:2017-02-03|end_close:105.55|stock_return:0.058995
timeframe:6mo|sector:n/a|symbol:VONG|start_date:2016-08-05|start_open:107.66|end_date:2017-02-03|end_close:111.97|stock_return:0.040033
timeframe:6mo|sector:n/a|symbol:VONV|start_date:2016-08-05|start_open:92.24|end_date:2017-02-03|end_close:99.30|stock_return:0.076539
timeframe:6mo|sector:n/a|symbol:VPV|start_date:2016-08-05|start_open:14.08|end_date:2017-02-03|end_close:12.37|stock_return:-0.121449
timeframe:6mo|sector:n/a|symbol:VTA|start_date:2016-08-05|start_open:11.55|end_date:2017-02-03|end_close:12.40|stock_return:0.073593
timeframe:6mo|sector:n/a|symbol:VTHR|start_date:2016-08-05|start_open:99.49|end_date:2017-02-03|end_close:105.85|stock_return:0.063926
timeframe:6mo|sector:n/a|symbol:VTIP|start_date:2016-08-05|start_open:49.40|end_date:2017-02-03|end_close:49.40|stock_return:0.000000
timeframe:6mo|sector:n/a|symbol:VTN|start_date:2016-08-05|start_open:16.34|end_date:2017-02-03|end_close:13.51|stock_return:-0.173195
timeframe:6mo|sector:n/a|symbol:VTWG|start_date:2016-08-05|start_open:106.05|end_date:2017-02-03|end_close:114.82|stock_return:0.082697
timeframe:6mo|sector:n/a|symbol:VTWO|start_date:2016-08-05|start_open:97.40|end_date:2017-02-03|end_close:109.65|stock_return:0.125770
timeframe:6mo|sector:n/a|symbol:VTWV|start_date:2016-08-05|start_open:89.20|end_date:2017-02-03|end_close:103.59|stock_return:0.161323
timeframe:6mo|sector:n/a|symbol:VUSE|start_date:2016-08-05|start_open:26.19|end_date:2017-02-03|end_close:29.51|stock_return:0.126766
timeframe:6mo|sector:n/a|symbol:VVR|start_date:2016-08-05|start_open:4.25|end_date:2017-02-03|end_close:4.67|stock_return:0.098824
timeframe:6mo|sector:n/a|symbol:VWOB|start_date:2016-08-05|start_open:80.59|end_date:2017-02-03|end_close:78.88|stock_return:-0.021219
timeframe:6mo|sector:n/a|symbol:VXUS|start_date:2016-08-05|start_open:46.23|end_date:2017-02-03|end_close:48.19|stock_return:0.042397
timeframe:6mo|sector:n/a|symbol:VYMI|start_date:2016-08-05|start_open:55.26|end_date:2017-02-03|end_close:59.11|stock_return:0.069671
timeframe:6mo|sector:n/a|symbol:WBS|start_date:2016-08-05|start_open:36.16|end_date:2017-02-03|end_close:53.68|stock_return:0.484513
timeframe:6mo|sector:n/a|symbol:WEA|start_date:2016-08-05|start_open:13.95|end_date:2017-02-03|end_close:13.44|stock_return:-0.036559
timeframe:6mo|sector:n/a|symbol:WHF|start_date:2016-08-05|start_open:11.40|end_date:2017-02-03|end_close:12.68|stock_return:0.112281
timeframe:6mo|sector:n/a|symbol:WIA|start_date:2016-08-05|start_open:11.43|end_date:2017-02-03|end_close:11.45|stock_return:0.001750
timeframe:6mo|sector:n/a|symbol:WIW|start_date:2016-08-05|start_open:11.14|end_date:2017-02-03|end_close:11.18|stock_return:0.003591
timeframe:6mo|sector:n/a|symbol:WOOD|start_date:2016-08-05|start_open:48.12|end_date:2017-02-03|end_close:55.08|stock_return:0.144638
timeframe:6mo|sector:n/a|symbol:WRE|start_date:2016-08-05|start_open:33.90|end_date:2017-02-03|end_close:32.07|stock_return:-0.053982
timeframe:6mo|sector:n/a|symbol:XRDC|start_date:2016-08-05|start_open:2.30|end_date:2017-02-03|end_close:2.34|stock_return:0.017391
timeframe:6mo|sector:n/a|symbol:YDIV|start_date:2016-08-05|start_open:17.52|end_date:2017-02-03|end_close:16.66|stock_return:-0.049087
timeframe:6mo|sector:n/a|symbol:YLCO|start_date:2016-08-05|start_open:11.62|end_date:2017-02-03|end_close:11.40|stock_return:-0.018933
timeframe:6mo|sector:n/a|symbol:ZBIO|start_date:2016-08-05|start_open:20.44|end_date:2017-02-03|end_close:19.18|stock_return:-0.061644
timeframe:6mo|sector:n/a|symbol:ZF|start_date:2016-08-05|start_open:12.82|end_date:2017-02-03|end_close:10.91|stock_return:-0.148986
timeframe:6mo|sector:n/a|symbol:ZTR|start_date:2016-08-05|start_open:12.44|end_date:2017-02-03|end_close:11.36|stock_return:-0.086817
