timeframe:3mo|sector:n/a|symbol:AAXJ|start_date:2016-08-30|start_open:59.23|end_date:2016-11-28|end_close:56.70|stock_return:-0.042715
timeframe:3mo|sector:n/a|symbol:ABDC|start_date:2016-08-30|start_open:12.58|end_date:2016-11-28|end_close:12.27|stock_return:-0.024642
timeframe:3mo|sector:n/a|symbol:ACAS|start_date:2016-08-30|start_open:16.80|end_date:2016-11-28|end_close:17.29|stock_return:0.029167
timeframe:3mo|sector:n/a|symbol:ACP|start_date:2016-08-30|start_open:12.77|end_date:2016-11-28|end_close:12.81|stock_return:0.003132
timeframe:3mo|sector:n/a|symbol:ACSF|start_date:2016-08-30|start_open:11.13|end_date:2016-11-28|end_close:11.60|stock_return:0.042228
timeframe:3mo|sector:n/a|symbol:ACV|start_date:2016-08-30|start_open:19.05|end_date:2016-11-28|end_close:18.35|stock_return:-0.036745
timeframe:3mo|sector:n/a|symbol:ACWI|start_date:2016-08-30|start_open:58.97|end_date:2016-11-28|end_close:58.57|stock_return:-0.006783
timeframe:3mo|sector:n/a|symbol:ACWX|start_date:2016-08-30|start_open:41.17|end_date:2016-11-28|end_close:39.77|stock_return:-0.034005
timeframe:3mo|sector:n/a|symbol:ADRD|start_date:2016-08-30|start_open:20.36|end_date:2016-11-28|end_close:19.25|stock_return:-0.054519
timeframe:3mo|sector:n/a|symbol:ADRE|start_date:2016-08-30|start_open:34.14|end_date:2016-11-28|end_close:33.24|stock_return:-0.026362
timeframe:3mo|sector:n/a|symbol:ADX|start_date:2016-08-30|start_open:13.20|end_date:2016-11-28|end_close:12.45|stock_return:-0.056818
timeframe:3mo|sector:n/a|symbol:AFB|start_date:2016-08-30|start_open:14.82|end_date:2016-11-28|end_close:13.11|stock_return:-0.115385
timeframe:3mo|sector:n/a|symbol:AFC|start_date:2016-08-30|start_open:25.83|end_date:2016-11-28|end_close:25.46|stock_return:-0.014324
timeframe:3mo|sector:n/a|symbol:AFT|start_date:2016-08-30|start_open:16.55|end_date:2016-11-28|end_close:16.78|stock_return:0.013897
timeframe:3mo|sector:n/a|symbol:AGC|start_date:2016-08-30|start_open:5.86|end_date:2016-11-28|end_close:5.58|stock_return:-0.047782
timeframe:3mo|sector:n/a|symbol:AGD|start_date:2016-08-30|start_open:8.92|end_date:2016-11-28|end_close:8.56|stock_return:-0.040359
timeframe:3mo|sector:n/a|symbol:AGND|start_date:2016-08-30|start_open:42.07|end_date:2016-11-28|end_close:43.51|stock_return:0.034229
timeframe:3mo|sector:n/a|symbol:AGZD|start_date:2016-08-30|start_open:48.02|end_date:2016-11-28|end_close:47.77|stock_return:-0.005206
timeframe:3mo|sector:n/a|symbol:AIA|start_date:2016-08-30|start_open:48.74|end_date:2016-11-28|end_close:48.03|stock_return:-0.014567
timeframe:3mo|sector:n/a|symbol:AIF|start_date:2016-08-30|start_open:15.32|end_date:2016-11-28|end_close:15.12|stock_return:-0.013055
timeframe:3mo|sector:n/a|symbol:AINV|start_date:2016-08-30|start_open:6.15|end_date:2016-11-28|end_close:6.14|stock_return:-0.001626
timeframe:3mo|sector:n/a|symbol:AIRR|start_date:2016-08-30|start_open:19.87|end_date:2016-11-28|end_close:22.95|stock_return:0.155008
timeframe:3mo|sector:n/a|symbol:AKP|start_date:2016-08-30|start_open:15.38|end_date:2016-11-28|end_close:13.51|stock_return:-0.121586
timeframe:3mo|sector:n/a|symbol:AOD|start_date:2016-08-30|start_open:7.75|end_date:2016-11-28|end_close:7.42|stock_return:-0.042581
timeframe:3mo|sector:n/a|symbol:APB|start_date:2016-08-30|start_open:10.32|end_date:2016-11-28|end_close:10.21|stock_return:-0.010659
timeframe:3mo|sector:n/a|symbol:APF|start_date:2016-08-30|start_open:14.70|end_date:2016-11-28|end_close:13.68|stock_return:-0.069388
timeframe:3mo|sector:n/a|symbol:APOP|start_date:2016-08-30|start_open:4.73|end_date:2016-11-28|end_close:3.33|stock_return:-0.295983
timeframe:3mo|sector:n/a|symbol:ARCC|start_date:2016-08-30|start_open:16.12|end_date:2016-11-28|end_close:15.95|stock_return:-0.010546
timeframe:3mo|sector:n/a|symbol:ARDC|start_date:2016-08-30|start_open:14.56|end_date:2016-11-28|end_close:14.72|stock_return:0.010989
timeframe:3mo|sector:n/a|symbol:ASA|start_date:2016-08-30|start_open:14.70|end_date:2016-11-28|end_close:11.16|stock_return:-0.240816
timeframe:3mo|sector:n/a|symbol:ASG|start_date:2016-08-30|start_open:4.31|end_date:2016-11-28|end_close:4.24|stock_return:-0.016241
timeframe:3mo|sector:n/a|symbol:AVK|start_date:2016-08-30|start_open:15.00|end_date:2016-11-28|end_close:14.33|stock_return:-0.044667
timeframe:3mo|sector:n/a|symbol:AWF|start_date:2016-08-30|start_open:12.88|end_date:2016-11-28|end_close:12.11|stock_return:-0.059783
timeframe:3mo|sector:n/a|symbol:AWP|start_date:2016-08-30|start_open:5.79|end_date:2016-11-28|end_close:5.13|stock_return:-0.113990
timeframe:3mo|sector:n/a|symbol:BAF|start_date:2016-08-30|start_open:15.87|end_date:2016-11-28|end_close:13.99|stock_return:-0.118463
timeframe:3mo|sector:n/a|symbol:BANX|start_date:2016-08-30|start_open:18.76|end_date:2016-11-28|end_close:18.77|stock_return:0.000533
timeframe:3mo|sector:n/a|symbol:BBC|start_date:2016-08-30|start_open:20.36|end_date:2016-11-28|end_close:20.70|stock_return:0.016699
timeframe:3mo|sector:n/a|symbol:BBF|start_date:2016-08-30|start_open:15.53|end_date:2016-11-28|end_close:13.79|stock_return:-0.112041
timeframe:3mo|sector:n/a|symbol:BBH|start_date:2016-08-30|start_open:114.48|end_date:2016-11-28|end_close:110.61|stock_return:-0.033805
timeframe:3mo|sector:n/a|symbol:BBK|start_date:2016-08-30|start_open:18.13|end_date:2016-11-28|end_close:15.06|stock_return:-0.169333
timeframe:3mo|sector:n/a|symbol:BBN|start_date:2016-08-30|start_open:24.95|end_date:2016-11-28|end_close:22.33|stock_return:-0.105010
timeframe:3mo|sector:n/a|symbol:BBP|start_date:2016-08-30|start_open:30.76|end_date:2016-11-28|end_close:34.85|stock_return:0.132965
timeframe:3mo|sector:n/a|symbol:BCX|start_date:2016-08-30|start_open:8.04|end_date:2016-11-28|end_close:8.18|stock_return:0.017413
timeframe:3mo|sector:n/a|symbol:BDJ|start_date:2016-08-30|start_open:8.04|end_date:2016-11-28|end_close:8.00|stock_return:-0.004975
timeframe:3mo|sector:n/a|symbol:BFK|start_date:2016-08-30|start_open:15.79|end_date:2016-11-28|end_close:13.74|stock_return:-0.129829
timeframe:3mo|sector:n/a|symbol:BFO|start_date:2016-08-30|start_open:15.18|end_date:2016-11-28|end_close:15.02|stock_return:-0.010540
timeframe:3mo|sector:n/a|symbol:BFZ|start_date:2016-08-30|start_open:16.71|end_date:2016-11-28|end_close:14.36|stock_return:-0.140634
timeframe:3mo|sector:n/a|symbol:BGB|start_date:2016-08-30|start_open:14.99|end_date:2016-11-28|end_close:14.99|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:BGH|start_date:2016-08-30|start_open:18.81|end_date:2016-11-28|end_close:18.57|stock_return:-0.012759
timeframe:3mo|sector:n/a|symbol:BGR|start_date:2016-08-30|start_open:14.17|end_date:2016-11-28|end_close:13.90|stock_return:-0.019054
timeframe:3mo|sector:n/a|symbol:BGT|start_date:2016-08-30|start_open:13.35|end_date:2016-11-28|end_close:13.81|stock_return:0.034457
timeframe:3mo|sector:n/a|symbol:BGX|start_date:2016-08-30|start_open:15.18|end_date:2016-11-28|end_close:15.50|stock_return:0.021080
timeframe:3mo|sector:n/a|symbol:BGY|start_date:2016-08-30|start_open:5.93|end_date:2016-11-28|end_close:5.43|stock_return:-0.084317
timeframe:3mo|sector:n/a|symbol:BHK|start_date:2016-08-30|start_open:14.23|end_date:2016-11-28|end_close:12.94|stock_return:-0.090654
timeframe:3mo|sector:n/a|symbol:BHL|start_date:2016-08-30|start_open:13.44|end_date:2016-11-28|end_close:13.43|stock_return:-0.000744
timeframe:3mo|sector:n/a|symbol:BIB|start_date:2016-08-30|start_open:46.66|end_date:2016-11-28|end_close:44.68|stock_return:-0.042435
timeframe:3mo|sector:n/a|symbol:BICK|start_date:2016-08-30|start_open:22.57|end_date:2016-11-28|end_close:22.60|stock_return:0.001329
timeframe:3mo|sector:n/a|symbol:BIF|start_date:2016-08-30|start_open:8.49|end_date:2016-11-28|end_close:8.75|stock_return:0.030624
timeframe:3mo|sector:n/a|symbol:BIS|start_date:2016-08-30|start_open:33.35|end_date:2016-11-28|end_close:31.80|stock_return:-0.046477
timeframe:3mo|sector:n/a|symbol:BIT|start_date:2016-08-30|start_open:17.32|end_date:2016-11-28|end_close:16.26|stock_return:-0.061201
timeframe:3mo|sector:n/a|symbol:BJZ|start_date:2016-08-30|start_open:15.13|end_date:2016-11-28|end_close:15.16|stock_return:0.001983
timeframe:3mo|sector:n/a|symbol:BKCC|start_date:2016-08-30|start_open:8.74|end_date:2016-11-28|end_close:7.39|stock_return:-0.154462
timeframe:3mo|sector:n/a|symbol:BKK|start_date:2016-08-30|start_open:16.59|end_date:2016-11-28|end_close:15.80|stock_return:-0.047619
timeframe:3mo|sector:n/a|symbol:BKN|start_date:2016-08-30|start_open:17.40|end_date:2016-11-28|end_close:14.50|stock_return:-0.166667
timeframe:3mo|sector:n/a|symbol:BKT|start_date:2016-08-30|start_open:6.56|end_date:2016-11-28|end_close:6.29|stock_return:-0.041159
timeframe:3mo|sector:n/a|symbol:BLH|start_date:2016-08-30|start_open:15.05|end_date:2016-11-28|end_close:15.01|stock_return:-0.002658
timeframe:3mo|sector:n/a|symbol:BME|start_date:2016-08-30|start_open:34.73|end_date:2016-11-28|end_close:33.65|stock_return:-0.031097
timeframe:3mo|sector:n/a|symbol:BNDX|start_date:2016-08-30|start_open:56.13|end_date:2016-11-28|end_close:54.53|stock_return:-0.028505
timeframe:3mo|sector:n/a|symbol:BNJ|start_date:2016-08-30|start_open:16.48|end_date:2016-11-28|end_close:14.75|stock_return:-0.104976
timeframe:3mo|sector:n/a|symbol:BNY|start_date:2016-08-30|start_open:16.40|end_date:2016-11-28|end_close:13.83|stock_return:-0.156707
timeframe:3mo|sector:n/a|symbol:BOE|start_date:2016-08-30|start_open:12.22|end_date:2016-11-28|end_close:11.54|stock_return:-0.055646
timeframe:3mo|sector:n/a|symbol:BOI|start_date:2016-08-30|start_open:15.29|end_date:2016-11-28|end_close:14.38|stock_return:-0.059516
timeframe:3mo|sector:n/a|symbol:BPK|start_date:2016-08-30|start_open:15.27|end_date:2016-11-28|end_close:15.00|stock_return:-0.017682
timeframe:3mo|sector:n/a|symbol:BQH|start_date:2016-08-30|start_open:15.65|end_date:2016-11-28|end_close:14.00|stock_return:-0.105431
timeframe:3mo|sector:n/a|symbol:BSD|start_date:2016-08-30|start_open:15.01|end_date:2016-11-28|end_close:13.46|stock_return:-0.103264
timeframe:3mo|sector:n/a|symbol:BSE|start_date:2016-08-30|start_open:14.75|end_date:2016-11-28|end_close:12.94|stock_return:-0.122712
timeframe:3mo|sector:n/a|symbol:BSL|start_date:2016-08-30|start_open:16.57|end_date:2016-11-28|end_close:17.76|stock_return:0.071817
timeframe:3mo|sector:n/a|symbol:BST|start_date:2016-08-30|start_open:18.24|end_date:2016-11-28|end_close:18.51|stock_return:0.014803
timeframe:3mo|sector:n/a|symbol:BTA|start_date:2016-08-30|start_open:12.81|end_date:2016-11-28|end_close:11.03|stock_return:-0.138954
timeframe:3mo|sector:n/a|symbol:BTEC|start_date:2016-08-30|start_open:24.87|end_date:2016-11-28|end_close:25.24|stock_return:0.014877
timeframe:3mo|sector:n/a|symbol:BTO|start_date:2016-08-30|start_open:28.46|end_date:2016-11-28|end_close:33.39|stock_return:0.173226
timeframe:3mo|sector:n/a|symbol:BTT|start_date:2016-08-30|start_open:24.11|end_date:2016-11-28|end_close:22.18|stock_return:-0.080050
timeframe:3mo|sector:n/a|symbol:BTZ|start_date:2016-08-30|start_open:13.66|end_date:2016-11-28|end_close:12.42|stock_return:-0.090776
timeframe:3mo|sector:n/a|symbol:BUI|start_date:2016-08-30|start_open:19.44|end_date:2016-11-28|end_close:18.66|stock_return:-0.040123
timeframe:3mo|sector:n/a|symbol:BVA|start_date:2016-08-30|start_open:5.14|end_date:2016-11-28|end_close:0.18|stock_return:-0.964981
timeframe:3mo|sector:n/a|symbol:BWG|start_date:2016-08-30|start_open:13.57|end_date:2016-11-28|end_close:11.62|stock_return:-0.143699
timeframe:3mo|sector:n/a|symbol:BXMX|start_date:2016-08-30|start_open:13.24|end_date:2016-11-28|end_close:12.96|stock_return:-0.021148
timeframe:3mo|sector:n/a|symbol:BYM|start_date:2016-08-30|start_open:15.66|end_date:2016-11-28|end_close:13.74|stock_return:-0.122605
timeframe:3mo|sector:n/a|symbol:CAF|start_date:2016-08-30|start_open:19.11|end_date:2016-11-28|end_close:18.36|stock_return:-0.039246
timeframe:3mo|sector:n/a|symbol:CARZ|start_date:2016-08-30|start_open:33.89|end_date:2016-11-28|end_close:33.49|stock_return:-0.011803
timeframe:3mo|sector:n/a|symbol:CBA|start_date:2016-08-30|start_open:8.82|end_date:2016-11-28|end_close:8.49|stock_return:-0.037415
timeframe:3mo|sector:n/a|symbol:CCD|start_date:2016-08-30|start_open:19.16|end_date:2016-11-28|end_close:17.73|stock_return:-0.074635
timeframe:3mo|sector:n/a|symbol:CDC|start_date:2016-08-30|start_open:39.84|end_date:2016-11-28|end_close:40.87|stock_return:0.025853
timeframe:3mo|sector:n/a|symbol:CEE|start_date:2016-08-30|start_open:18.90|end_date:2016-11-28|end_close:19.10|stock_return:0.010582
timeframe:3mo|sector:n/a|symbol:CEM|start_date:2016-08-30|start_open:16.45|end_date:2016-11-28|end_close:15.04|stock_return:-0.085714
timeframe:3mo|sector:n/a|symbol:CEN|start_date:2016-08-30|start_open:11.48|end_date:2016-11-28|end_close:11.56|stock_return:0.006969
timeframe:3mo|sector:n/a|symbol:CFA|start_date:2016-08-30|start_open:39.07|end_date:2016-11-28|end_close:39.98|stock_return:0.023292
timeframe:3mo|sector:n/a|symbol:CFO|start_date:2016-08-30|start_open:39.00|end_date:2016-11-28|end_close:39.96|stock_return:0.024615
timeframe:3mo|sector:n/a|symbol:CGO|start_date:2016-08-30|start_open:11.59|end_date:2016-11-28|end_close:10.51|stock_return:-0.093184
timeframe:3mo|sector:n/a|symbol:CHI|start_date:2016-08-30|start_open:10.67|end_date:2016-11-28|end_close:9.94|stock_return:-0.068416
timeframe:3mo|sector:n/a|symbol:CHN|start_date:2016-08-30|start_open:16.14|end_date:2016-11-28|end_close:15.97|stock_return:-0.010533
timeframe:3mo|sector:n/a|symbol:CHW|start_date:2016-08-30|start_open:7.53|end_date:2016-11-28|end_close:7.28|stock_return:-0.033201
timeframe:3mo|sector:n/a|symbol:CHY|start_date:2016-08-30|start_open:11.35|end_date:2016-11-28|end_close:10.43|stock_return:-0.081057
timeframe:3mo|sector:n/a|symbol:CIBR|start_date:2016-08-30|start_open:18.91|end_date:2016-11-28|end_close:20.07|stock_return:0.061343
timeframe:3mo|sector:n/a|symbol:CIF|start_date:2016-08-30|start_open:2.58|end_date:2016-11-28|end_close:2.51|stock_return:-0.027132
timeframe:3mo|sector:n/a|symbol:CII|start_date:2016-08-30|start_open:13.91|end_date:2016-11-28|end_close:13.44|stock_return:-0.033789
timeframe:3mo|sector:n/a|symbol:CMFN|start_date:2016-08-30|start_open:9.60|end_date:2016-11-28|end_close:9.70|stock_return:0.010417
timeframe:3mo|sector:n/a|symbol:CMU|start_date:2016-08-30|start_open:5.12|end_date:2016-11-28|end_close:4.37|stock_return:-0.146484
timeframe:3mo|sector:n/a|symbol:CNTF|start_date:2016-08-30|start_open:2.68|end_date:2016-11-28|end_close:2.15|stock_return:-0.197761
timeframe:3mo|sector:n/a|symbol:COMT|start_date:2016-08-30|start_open:32.14|end_date:2016-11-28|end_close:32.99|stock_return:0.026447
timeframe:3mo|sector:n/a|symbol:CPTA|start_date:2016-08-30|start_open:15.15|end_date:2016-11-28|end_close:12.27|stock_return:-0.190099
timeframe:3mo|sector:n/a|symbol:CSA|start_date:2016-08-30|start_open:36.83|end_date:2016-11-28|end_close:40.40|stock_return:0.096932
timeframe:3mo|sector:n/a|symbol:CSF|start_date:2016-08-30|start_open:36.05|end_date:2016-11-28|end_close:39.46|stock_return:0.094591
timeframe:3mo|sector:n/a|symbol:CSI|start_date:2016-08-30|start_open:20.65|end_date:2016-11-28|end_close:18.75|stock_return:-0.092010
timeframe:3mo|sector:n/a|symbol:CSQ|start_date:2016-08-30|start_open:10.55|end_date:2016-11-28|end_close:10.13|stock_return:-0.039810
timeframe:3mo|sector:n/a|symbol:CSWC|start_date:2016-08-30|start_open:14.99|end_date:2016-11-28|end_close:14.62|stock_return:-0.024683
timeframe:3mo|sector:n/a|symbol:CTR|start_date:2016-08-30|start_open:13.04|end_date:2016-11-28|end_close:12.24|stock_return:-0.061350
timeframe:3mo|sector:n/a|symbol:CUBA|start_date:2016-08-30|start_open:6.40|end_date:2016-11-28|end_close:6.98|stock_return:0.090625
timeframe:3mo|sector:n/a|symbol:CUBN|start_date:2016-08-30|start_open:17.12|end_date:2016-11-28|end_close:20.55|stock_return:0.200350
timeframe:3mo|sector:n/a|symbol:CXE|start_date:2016-08-30|start_open:5.41|end_date:2016-11-28|end_close:4.78|stock_return:-0.116451
timeframe:3mo|sector:n/a|symbol:CXH|start_date:2016-08-30|start_open:10.42|end_date:2016-11-28|end_close:9.48|stock_return:-0.090211
timeframe:3mo|sector:n/a|symbol:CXSE|start_date:2016-08-30|start_open:50.45|end_date:2016-11-28|end_close:51.06|stock_return:0.012091
timeframe:3mo|sector:n/a|symbol:DAX|start_date:2016-08-30|start_open:25.06|end_date:2016-11-28|end_close:23.69|stock_return:-0.054669
timeframe:3mo|sector:n/a|symbol:DBL|start_date:2016-08-30|start_open:27.28|end_date:2016-11-28|end_close:23.45|stock_return:-0.140396
timeframe:3mo|sector:n/a|symbol:DCA|start_date:2016-08-30|start_open:4.67|end_date:2016-11-28|end_close:4.37|stock_return:-0.064240
timeframe:3mo|sector:n/a|symbol:DDF|start_date:2016-08-30|start_open:10.12|end_date:2016-11-28|end_close:9.70|stock_return:-0.041502
timeframe:3mo|sector:n/a|symbol:DEX|start_date:2016-08-30|start_open:10.40|end_date:2016-11-28|end_close:9.66|stock_return:-0.071154
timeframe:3mo|sector:n/a|symbol:DFP|start_date:2016-08-30|start_open:24.91|end_date:2016-11-28|end_close:22.89|stock_return:-0.081092
timeframe:3mo|sector:n/a|symbol:DGRE|start_date:2016-08-30|start_open:23.07|end_date:2016-11-28|end_close:21.31|stock_return:-0.076290
timeframe:3mo|sector:n/a|symbol:DGRS|start_date:2016-08-30|start_open:30.95|end_date:2016-11-28|end_close:33.46|stock_return:0.081099
timeframe:3mo|sector:n/a|symbol:DGRW|start_date:2016-08-30|start_open:32.67|end_date:2016-11-28|end_close:32.97|stock_return:0.009183
timeframe:3mo|sector:n/a|symbol:DHF|start_date:2016-08-30|start_open:3.54|end_date:2016-11-28|end_close:3.25|stock_return:-0.081921
timeframe:3mo|sector:n/a|symbol:DHG|start_date:2016-08-30|start_open:14.37|end_date:2016-11-28|end_close:14.10|stock_return:-0.018789
timeframe:3mo|sector:n/a|symbol:DHXM|start_date:2016-08-30|start_open:5.92|end_date:2016-11-28|end_close:5.15|stock_return:-0.130068
timeframe:3mo|sector:n/a|symbol:DIAX|start_date:2016-08-30|start_open:14.81|end_date:2016-11-28|end_close:14.79|stock_return:-0.001350
timeframe:3mo|sector:n/a|symbol:DMB|start_date:2016-08-30|start_open:13.99|end_date:2016-11-28|end_close:12.24|stock_return:-0.125089
timeframe:3mo|sector:n/a|symbol:DMO|start_date:2016-08-30|start_open:24.29|end_date:2016-11-28|end_close:22.78|stock_return:-0.062166
timeframe:3mo|sector:n/a|symbol:DNI|start_date:2016-08-30|start_open:11.75|end_date:2016-11-28|end_close:11.69|stock_return:-0.005106
timeframe:3mo|sector:n/a|symbol:DNP|start_date:2016-08-30|start_open:10.62|end_date:2016-11-28|end_close:10.18|stock_return:-0.041431
timeframe:3mo|sector:n/a|symbol:DPG|start_date:2016-08-30|start_open:17.30|end_date:2016-11-28|end_close:15.28|stock_return:-0.116763
timeframe:3mo|sector:n/a|symbol:DRA|start_date:2016-08-30|start_open:17.64|end_date:2016-11-28|end_close:15.53|stock_return:-0.119615
timeframe:3mo|sector:n/a|symbol:DSE|start_date:2016-08-30|start_open:7.73|end_date:2016-11-28|end_close:7.30|stock_return:-0.055627
timeframe:3mo|sector:n/a|symbol:DSL|start_date:2016-08-30|start_open:19.12|end_date:2016-11-28|end_close:18.33|stock_return:-0.041318
timeframe:3mo|sector:n/a|symbol:DSM|start_date:2016-08-30|start_open:8.93|end_date:2016-11-28|end_close:8.11|stock_return:-0.091825
timeframe:3mo|sector:n/a|symbol:DSU|start_date:2016-08-30|start_open:3.71|end_date:2016-11-28|end_close:11.01|stock_return:1.967655
timeframe:3mo|sector:n/a|symbol:DTF|start_date:2016-08-30|start_open:16.45|end_date:2016-11-28|end_close:14.42|stock_return:-0.123404
timeframe:3mo|sector:n/a|symbol:DUC|start_date:2016-08-30|start_open:9.72|end_date:2016-11-28|end_close:9.23|stock_return:-0.050412
timeframe:3mo|sector:n/a|symbol:DWAT|start_date:2016-08-30|start_open:10.37|end_date:2016-11-28|end_close:10.29|stock_return:-0.007715
timeframe:3mo|sector:n/a|symbol:DWFI|start_date:2016-08-30|start_open:25.89|end_date:2016-11-28|end_close:24.31|stock_return:-0.061027
timeframe:3mo|sector:n/a|symbol:DWIN|start_date:2016-08-30|start_open:28.05|end_date:2016-11-28|end_close:26.90|stock_return:-0.040998
timeframe:3mo|sector:n/a|symbol:DWLV|start_date:2016-08-30|start_open:25.62|end_date:2016-11-28|end_close:25.58|stock_return:-0.001561
timeframe:3mo|sector:n/a|symbol:DWTR|start_date:2016-08-30|start_open:25.29|end_date:2016-11-28|end_close:24.90|stock_return:-0.015421
timeframe:3mo|sector:n/a|symbol:DXGE|start_date:2016-08-30|start_open:26.46|end_date:2016-11-28|end_close:26.35|stock_return:-0.004157
timeframe:3mo|sector:n/a|symbol:DXJS|start_date:2016-08-30|start_open:29.89|end_date:2016-11-28|end_close:34.76|stock_return:0.162931
timeframe:3mo|sector:n/a|symbol:DXPS|start_date:2016-08-30|start_open:26.20|end_date:2016-11-28|end_close:25.72|stock_return:-0.018321
timeframe:3mo|sector:n/a|symbol:ECC|start_date:2016-08-30|start_open:17.69|end_date:2016-11-28|end_close:17.88|stock_return:0.010741
timeframe:3mo|sector:n/a|symbol:EDD|start_date:2016-08-30|start_open:8.00|end_date:2016-11-28|end_close:7.19|stock_return:-0.101250
timeframe:3mo|sector:n/a|symbol:EDF|start_date:2016-08-30|start_open:15.91|end_date:2016-11-28|end_close:14.47|stock_return:-0.090509
timeframe:3mo|sector:n/a|symbol:EDI|start_date:2016-08-30|start_open:15.00|end_date:2016-11-28|end_close:13.27|stock_return:-0.115333
timeframe:3mo|sector:n/a|symbol:EEA|start_date:2016-08-30|start_open:7.92|end_date:2016-11-28|end_close:7.30|stock_return:-0.078283
timeframe:3mo|sector:n/a|symbol:EEMA|start_date:2016-08-30|start_open:56.52|end_date:2016-11-28|end_close:53.86|stock_return:-0.047063
timeframe:3mo|sector:n/a|symbol:EFF|start_date:2016-08-30|start_open:15.67|end_date:2016-11-28|end_close:16.38|stock_return:0.045310
timeframe:3mo|sector:n/a|symbol:EFR|start_date:2016-08-30|start_open:13.68|end_date:2016-11-28|end_close:14.58|stock_return:0.065789
timeframe:3mo|sector:n/a|symbol:EFT|start_date:2016-08-30|start_open:14.04|end_date:2016-11-28|end_close:14.76|stock_return:0.051282
timeframe:3mo|sector:n/a|symbol:EGF|start_date:2016-08-30|start_open:13.88|end_date:2016-11-28|end_close:13.35|stock_return:-0.038184
timeframe:3mo|sector:n/a|symbol:EGIF|start_date:2016-08-30|start_open:17.37|end_date:2016-11-28|end_close:15.70|stock_return:-0.096143
timeframe:3mo|sector:n/a|symbol:EHI|start_date:2016-08-30|start_open:10.38|end_date:2016-11-28|end_close:9.56|stock_return:-0.078998
timeframe:3mo|sector:n/a|symbol:EHT|start_date:2016-08-30|start_open:10.04|end_date:2016-11-28|end_close:9.86|stock_return:-0.017928
timeframe:3mo|sector:n/a|symbol:EMCB|start_date:2016-08-30|start_open:71.32|end_date:2016-11-28|end_close:69.16|stock_return:-0.030286
timeframe:3mo|sector:n/a|symbol:EMCG|start_date:2016-08-30|start_open:22.37|end_date:2016-11-28|end_close:20.67|stock_return:-0.075995
timeframe:3mo|sector:n/a|symbol:EMD|start_date:2016-08-30|start_open:11.75|end_date:2016-11-28|end_close:10.68|stock_return:-0.091064
timeframe:3mo|sector:n/a|symbol:EMF|start_date:2016-08-30|start_open:12.79|end_date:2016-11-28|end_close:12.03|stock_return:-0.059421
timeframe:3mo|sector:n/a|symbol:EMIF|start_date:2016-08-30|start_open:31.41|end_date:2016-11-28|end_close:28.45|stock_return:-0.094238
timeframe:3mo|sector:n/a|symbol:EMO|start_date:2016-08-30|start_open:13.14|end_date:2016-11-28|end_close:12.74|stock_return:-0.030441
timeframe:3mo|sector:n/a|symbol:ENZL|start_date:2016-08-30|start_open:46.83|end_date:2016-11-28|end_close:42.35|stock_return:-0.095665
timeframe:3mo|sector:n/a|symbol:EOD|start_date:2016-08-30|start_open:5.95|end_date:2016-11-28|end_close:5.32|stock_return:-0.105882
timeframe:3mo|sector:n/a|symbol:EOI|start_date:2016-08-30|start_open:13.07|end_date:2016-11-28|end_close:12.26|stock_return:-0.061974
timeframe:3mo|sector:n/a|symbol:EOS|start_date:2016-08-30|start_open:13.50|end_date:2016-11-28|end_close:13.18|stock_return:-0.023704
timeframe:3mo|sector:n/a|symbol:EOT|start_date:2016-08-30|start_open:23.09|end_date:2016-11-28|end_close:20.84|stock_return:-0.097445
timeframe:3mo|sector:n/a|symbol:EQS|start_date:2016-08-30|start_open:1.78|end_date:2016-11-28|end_close:1.97|stock_return:0.106742
timeframe:3mo|sector:n/a|symbol:ESD|start_date:2016-08-30|start_open:16.53|end_date:2016-11-28|end_close:14.63|stock_return:-0.114943
timeframe:3mo|sector:n/a|symbol:ESGD|start_date:2016-08-30|start_open:56.26|end_date:2016-11-28|end_close:54.15|stock_return:-0.037504
timeframe:3mo|sector:n/a|symbol:ETB|start_date:2016-08-30|start_open:16.21|end_date:2016-11-28|end_close:17.18|stock_return:0.059840
timeframe:3mo|sector:n/a|symbol:ETG|start_date:2016-08-30|start_open:15.11|end_date:2016-11-28|end_close:13.96|stock_return:-0.076109
timeframe:3mo|sector:n/a|symbol:ETJ|start_date:2016-08-30|start_open:9.68|end_date:2016-11-28|end_close:8.89|stock_return:-0.081612
timeframe:3mo|sector:n/a|symbol:ETO|start_date:2016-08-30|start_open:22.18|end_date:2016-11-28|end_close:20.13|stock_return:-0.092426
timeframe:3mo|sector:n/a|symbol:ETV|start_date:2016-08-30|start_open:15.00|end_date:2016-11-28|end_close:14.90|stock_return:-0.006667
timeframe:3mo|sector:n/a|symbol:ETW|start_date:2016-08-30|start_open:10.84|end_date:2016-11-28|end_close:10.49|stock_return:-0.032288
timeframe:3mo|sector:n/a|symbol:ETX|start_date:2016-08-30|start_open:21.20|end_date:2016-11-28|end_close:19.28|stock_return:-0.090566
timeframe:3mo|sector:n/a|symbol:ETY|start_date:2016-08-30|start_open:10.80|end_date:2016-11-28|end_close:10.32|stock_return:-0.044444
timeframe:3mo|sector:n/a|symbol:EUFN|start_date:2016-08-30|start_open:17.03|end_date:2016-11-28|end_close:17.58|stock_return:0.032296
timeframe:3mo|sector:n/a|symbol:EVF|start_date:2016-08-30|start_open:6.26|end_date:2016-11-28|end_close:6.52|stock_return:0.041534
timeframe:3mo|sector:n/a|symbol:EVG|start_date:2016-08-30|start_open:13.61|end_date:2016-11-28|end_close:13.40|stock_return:-0.015430
timeframe:3mo|sector:n/a|symbol:EVN|start_date:2016-08-30|start_open:14.45|end_date:2016-11-28|end_close:12.43|stock_return:-0.139792
timeframe:3mo|sector:n/a|symbol:EVT|start_date:2016-08-30|start_open:20.75|end_date:2016-11-28|end_close:20.07|stock_return:-0.032771
timeframe:3mo|sector:n/a|symbol:EWZS|start_date:2016-08-30|start_open:11.40|end_date:2016-11-28|end_close:11.15|stock_return:-0.021930
timeframe:3mo|sector:n/a|symbol:EXD|start_date:2016-08-30|start_open:12.29|end_date:2016-11-28|end_close:12.06|stock_return:-0.018714
timeframe:3mo|sector:n/a|symbol:EXG|start_date:2016-08-30|start_open:8.88|end_date:2016-11-28|end_close:8.12|stock_return:-0.085586
timeframe:3mo|sector:n/a|symbol:FAB|start_date:2016-08-30|start_open:45.86|end_date:2016-11-28|end_close:49.39|stock_return:0.076973
timeframe:3mo|sector:n/a|symbol:FAD|start_date:2016-08-30|start_open:53.02|end_date:2016-11-28|end_close:52.74|stock_return:-0.005281
timeframe:3mo|sector:n/a|symbol:FALN|start_date:2016-08-30|start_open:26.84|end_date:2016-11-28|end_close:26.55|stock_return:-0.010805
timeframe:3mo|sector:n/a|symbol:FAM|start_date:2016-08-30|start_open:11.92|end_date:2016-11-28|end_close:10.94|stock_return:-0.082215
timeframe:3mo|sector:n/a|symbol:FBZ|start_date:2016-08-30|start_open:13.98|end_date:2016-11-28|end_close:13.58|stock_return:-0.028612
timeframe:3mo|sector:n/a|symbol:FCAN|start_date:2016-08-30|start_open:24.03|end_date:2016-11-28|end_close:23.57|stock_return:-0.019143
timeframe:3mo|sector:n/a|symbol:FCT|start_date:2016-08-30|start_open:13.57|end_date:2016-11-28|end_close:13.81|stock_return:0.017686
timeframe:3mo|sector:n/a|symbol:FDIV|start_date:2016-08-30|start_open:51.34|end_date:2016-11-28|end_close:49.66|stock_return:-0.032723
timeframe:3mo|sector:n/a|symbol:FDT|start_date:2016-08-30|start_open:48.38|end_date:2016-11-28|end_close:46.76|stock_return:-0.033485
timeframe:3mo|sector:n/a|symbol:FDUS|start_date:2016-08-30|start_open:16.25|end_date:2016-11-28|end_close:17.07|stock_return:0.050462
timeframe:3mo|sector:n/a|symbol:FEI|start_date:2016-08-30|start_open:15.90|end_date:2016-11-28|end_close:16.19|stock_return:0.018239
timeframe:3mo|sector:n/a|symbol:FEM|start_date:2016-08-30|start_open:21.07|end_date:2016-11-28|end_close:20.28|stock_return:-0.037494
timeframe:3mo|sector:n/a|symbol:FEMB|start_date:2016-08-30|start_open:42.64|end_date:2016-11-28|end_close:39.83|stock_return:-0.065901
timeframe:3mo|sector:n/a|symbol:FEMS|start_date:2016-08-30|start_open:32.56|end_date:2016-11-28|end_close:30.20|stock_return:-0.072482
timeframe:3mo|sector:n/a|symbol:FEO|start_date:2016-08-30|start_open:15.47|end_date:2016-11-28|end_close:13.88|stock_return:-0.102780
timeframe:3mo|sector:n/a|symbol:FEP|start_date:2016-08-30|start_open:29.40|end_date:2016-11-28|end_close:27.85|stock_return:-0.052721
timeframe:3mo|sector:n/a|symbol:FEX|start_date:2016-08-30|start_open:47.16|end_date:2016-11-28|end_close:48.40|stock_return:0.026293
timeframe:3mo|sector:n/a|symbol:FFA|start_date:2016-08-30|start_open:13.89|end_date:2016-11-28|end_close:13.46|stock_return:-0.030958
timeframe:3mo|sector:n/a|symbol:FFC|start_date:2016-08-30|start_open:21.51|end_date:2016-11-28|end_close:19.42|stock_return:-0.097164
timeframe:3mo|sector:n/a|symbol:FGB|start_date:2016-08-30|start_open:6.96|end_date:2016-11-28|end_close:7.10|stock_return:0.020115
timeframe:3mo|sector:n/a|symbol:FGM|start_date:2016-08-30|start_open:37.51|end_date:2016-11-28|end_close:34.23|stock_return:-0.087443
timeframe:3mo|sector:n/a|symbol:FHK|start_date:2016-08-30|start_open:35.02|end_date:2016-11-28|end_close:33.48|stock_return:-0.043975
timeframe:3mo|sector:n/a|symbol:FHY|start_date:2016-08-30|start_open:12.30|end_date:2016-11-28|end_close:12.04|stock_return:-0.021138
timeframe:3mo|sector:n/a|symbol:FIF|start_date:2016-08-30|start_open:17.87|end_date:2016-11-28|end_close:18.54|stock_return:0.037493
timeframe:3mo|sector:n/a|symbol:FJP|start_date:2016-08-30|start_open:46.89|end_date:2016-11-28|end_close:47.91|stock_return:0.021753
timeframe:3mo|sector:n/a|symbol:FKO|start_date:2016-08-30|start_open:24.01|end_date:2016-11-28|end_close:21.93|stock_return:-0.086631
timeframe:3mo|sector:n/a|symbol:FKU|start_date:2016-08-30|start_open:35.11|end_date:2016-11-28|end_close:31.72|stock_return:-0.096554
timeframe:3mo|sector:n/a|symbol:FLC|start_date:2016-08-30|start_open:21.85|end_date:2016-11-28|end_close:20.00|stock_return:-0.084668
timeframe:3mo|sector:n/a|symbol:FLN|start_date:2016-08-30|start_open:18.50|end_date:2016-11-28|end_close:18.64|stock_return:0.007568
timeframe:3mo|sector:n/a|symbol:FLY|start_date:2016-08-30|start_open:11.99|end_date:2016-11-28|end_close:13.86|stock_return:0.155963
timeframe:3mo|sector:n/a|symbol:FMB|start_date:2016-08-30|start_open:54.12|end_date:2016-11-28|end_close:51.18|stock_return:-0.054324
timeframe:3mo|sector:n/a|symbol:FMK|start_date:2016-08-30|start_open:27.15|end_date:2016-11-28|end_close:27.80|stock_return:0.023941
timeframe:3mo|sector:n/a|symbol:FMN|start_date:2016-08-30|start_open:16.11|end_date:2016-11-28|end_close:13.99|stock_return:-0.131595
timeframe:3mo|sector:n/a|symbol:FMO|start_date:2016-08-30|start_open:14.88|end_date:2016-11-28|end_close:14.64|stock_return:-0.016129
timeframe:3mo|sector:n/a|symbol:FMY|start_date:2016-08-30|start_open:14.56|end_date:2016-11-28|end_close:14.09|stock_return:-0.032280
timeframe:3mo|sector:n/a|symbol:FNK|start_date:2016-08-30|start_open:30.07|end_date:2016-11-28|end_close:32.34|stock_return:0.075491
timeframe:3mo|sector:n/a|symbol:FNX|start_date:2016-08-30|start_open:53.27|end_date:2016-11-28|end_close:55.58|stock_return:0.043364
timeframe:3mo|sector:n/a|symbol:FNY|start_date:2016-08-30|start_open:31.40|end_date:2016-11-28|end_close:31.41|stock_return:0.000318
timeframe:3mo|sector:n/a|symbol:FOF|start_date:2016-08-30|start_open:12.34|end_date:2016-11-28|end_close:11.90|stock_return:-0.035656
timeframe:3mo|sector:n/a|symbol:FPA|start_date:2016-08-30|start_open:29.77|end_date:2016-11-28|end_close:27.75|stock_return:-0.067854
timeframe:3mo|sector:n/a|symbol:FPF|start_date:2016-08-30|start_open:23.41|end_date:2016-11-28|end_close:21.51|stock_return:-0.081162
timeframe:3mo|sector:n/a|symbol:FPL|start_date:2016-08-30|start_open:13.30|end_date:2016-11-28|end_close:12.51|stock_return:-0.059398
timeframe:3mo|sector:n/a|symbol:FPT|start_date:2016-08-30|start_open:14.21|end_date:2016-11-28|end_close:12.76|stock_return:-0.102041
timeframe:3mo|sector:n/a|symbol:FRA|start_date:2016-08-30|start_open:13.65|end_date:2016-11-28|end_close:13.99|stock_return:0.024908
timeframe:3mo|sector:n/a|symbol:FRBA|start_date:2016-08-30|start_open:8.14|end_date:2016-11-28|end_close:10.80|stock_return:0.326781
timeframe:3mo|sector:n/a|symbol:FRC|start_date:2016-08-30|start_open:76.05|end_date:2016-11-28|end_close:80.62|stock_return:0.060092
timeframe:3mo|sector:n/a|symbol:FSC|start_date:2016-08-30|start_open:6.22|end_date:2016-11-28|end_close:5.84|stock_return:-0.061093
timeframe:3mo|sector:n/a|symbol:FSD|start_date:2016-08-30|start_open:15.83|end_date:2016-11-28|end_close:15.69|stock_return:-0.008844
timeframe:3mo|sector:n/a|symbol:FSFR|start_date:2016-08-30|start_open:8.90|end_date:2016-11-28|end_close:9.42|stock_return:0.058427
timeframe:3mo|sector:n/a|symbol:FSIC|start_date:2016-08-30|start_open:9.81|end_date:2016-11-28|end_close:10.15|stock_return:0.034659
timeframe:3mo|sector:n/a|symbol:FSZ|start_date:2016-08-30|start_open:40.30|end_date:2016-11-28|end_close:39.52|stock_return:-0.019355
timeframe:3mo|sector:n/a|symbol:FT|start_date:2016-08-30|start_open:6.83|end_date:2016-11-28|end_close:6.53|stock_return:-0.043924
timeframe:3mo|sector:n/a|symbol:FTA|start_date:2016-08-30|start_open:42.74|end_date:2016-11-28|end_close:46.06|stock_return:0.077679
timeframe:3mo|sector:n/a|symbol:FTAI|start_date:2016-08-30|start_open:11.81|end_date:2016-11-28|end_close:13.34|stock_return:0.129551
timeframe:3mo|sector:n/a|symbol:FTC|start_date:2016-08-30|start_open:51.12|end_date:2016-11-28|end_close:49.41|stock_return:-0.033451
timeframe:3mo|sector:n/a|symbol:FTCS|start_date:2016-08-30|start_open:40.80|end_date:2016-11-28|end_close:40.77|stock_return:-0.000735
timeframe:3mo|sector:n/a|symbol:FTGC|start_date:2016-08-30|start_open:20.82|end_date:2016-11-28|end_close:20.50|stock_return:-0.015370
timeframe:3mo|sector:n/a|symbol:FTHI|start_date:2016-08-30|start_open:20.50|end_date:2016-11-28|end_close:20.97|stock_return:0.022927
timeframe:3mo|sector:n/a|symbol:FTRI|start_date:2016-08-30|start_open:10.77|end_date:2016-11-28|end_close:10.88|stock_return:0.010214
timeframe:3mo|sector:n/a|symbol:FTSL|start_date:2016-08-30|start_open:48.39|end_date:2016-11-28|end_close:48.20|stock_return:-0.003926
timeframe:3mo|sector:n/a|symbol:FTSM|start_date:2016-08-30|start_open:59.90|end_date:2016-11-28|end_close:59.92|stock_return:0.000334
timeframe:3mo|sector:n/a|symbol:FV|start_date:2016-08-30|start_open:22.94|end_date:2016-11-28|end_close:22.87|stock_return:-0.003051
timeframe:3mo|sector:n/a|symbol:FVC|start_date:2016-08-30|start_open:21.36|end_date:2016-11-28|end_close:21.30|stock_return:-0.002809
timeframe:3mo|sector:n/a|symbol:FYC|start_date:2016-08-30|start_open:33.48|end_date:2016-11-28|end_close:34.84|stock_return:0.040621
timeframe:3mo|sector:n/a|symbol:FYT|start_date:2016-08-30|start_open:31.00|end_date:2016-11-28|end_close:33.83|stock_return:0.091290
timeframe:3mo|sector:n/a|symbol:FYX|start_date:2016-08-30|start_open:49.70|end_date:2016-11-28|end_close:53.14|stock_return:0.069215
timeframe:3mo|sector:n/a|symbol:GAB|start_date:2016-08-30|start_open:5.81|end_date:2016-11-28|end_close:5.61|stock_return:-0.034423
timeframe:3mo|sector:n/a|symbol:GAIN|start_date:2016-08-30|start_open:9.22|end_date:2016-11-28|end_close:7.98|stock_return:-0.134490
timeframe:3mo|sector:n/a|symbol:GAM|start_date:2016-08-30|start_open:33.00|end_date:2016-11-28|end_close:30.73|stock_return:-0.068788
timeframe:3mo|sector:n/a|symbol:GARS|start_date:2016-08-30|start_open:10.54|end_date:2016-11-28|end_close:9.35|stock_return:-0.112903
timeframe:3mo|sector:n/a|symbol:GBAB|start_date:2016-08-30|start_open:24.00|end_date:2016-11-28|end_close:21.23|stock_return:-0.115417
timeframe:3mo|sector:n/a|symbol:GBDC|start_date:2016-08-30|start_open:19.40|end_date:2016-11-28|end_close:18.31|stock_return:-0.056186
timeframe:3mo|sector:n/a|symbol:GCH|start_date:2016-08-30|start_open:9.07|end_date:2016-11-28|end_close:8.96|stock_return:-0.012128
timeframe:3mo|sector:n/a|symbol:GCV|start_date:2016-08-30|start_open:4.88|end_date:2016-11-28|end_close:4.67|stock_return:-0.043033
timeframe:3mo|sector:n/a|symbol:GDF|start_date:2016-08-30|start_open:1.05|end_date:2016-11-28|end_close:0.99|stock_return:-0.057143
timeframe:3mo|sector:n/a|symbol:GDL|start_date:2016-08-30|start_open:9.99|end_date:2016-11-28|end_close:9.88|stock_return:-0.011011
timeframe:3mo|sector:n/a|symbol:GDO|start_date:2016-08-30|start_open:17.85|end_date:2016-11-28|end_close:16.87|stock_return:-0.054902
timeframe:3mo|sector:n/a|symbol:GDV|start_date:2016-08-30|start_open:19.93|end_date:2016-11-28|end_close:19.65|stock_return:-0.014049
timeframe:3mo|sector:n/a|symbol:GEF|start_date:2016-08-30|start_open:42.81|end_date:2016-11-28|end_close:54.33|stock_return:0.269096
timeframe:3mo|sector:n/a|symbol:GENY|start_date:2016-08-30|start_open:25.50|end_date:2016-11-28|end_close:25.01|stock_return:-0.019216
timeframe:3mo|sector:n/a|symbol:GEQ|start_date:2016-08-30|start_open:16.90|end_date:2016-11-28|end_close:16.50|stock_return:-0.023669
timeframe:3mo|sector:n/a|symbol:GER|start_date:2016-08-30|start_open:7.30|end_date:2016-11-28|end_close:6.87|stock_return:-0.058904
timeframe:3mo|sector:n/a|symbol:GF|start_date:2016-08-30|start_open:14.24|end_date:2016-11-28|end_close:13.03|stock_return:-0.084972
timeframe:3mo|sector:n/a|symbol:GFY|start_date:2016-08-30|start_open:16.13|end_date:2016-11-28|end_close:15.69|stock_return:-0.027278
timeframe:3mo|sector:n/a|symbol:GGE|start_date:2016-08-30|start_open:16.01|end_date:2016-11-28|end_close:15.71|stock_return:-0.018738
timeframe:3mo|sector:n/a|symbol:GGM|start_date:2016-08-30|start_open:22.66|end_date:2016-11-28|end_close:21.07|stock_return:-0.070168
timeframe:3mo|sector:n/a|symbol:GGT|start_date:2016-08-30|start_open:7.67|end_date:2016-11-28|end_close:7.46|stock_return:-0.027379
timeframe:3mo|sector:n/a|symbol:GGZ|start_date:2016-08-30|start_open:10.90|end_date:2016-11-28|end_close:10.45|stock_return:-0.041284
timeframe:3mo|sector:n/a|symbol:GHY|start_date:2016-08-30|start_open:15.38|end_date:2016-11-28|end_close:14.85|stock_return:-0.034460
timeframe:3mo|sector:n/a|symbol:GIM|start_date:2016-08-30|start_open:6.46|end_date:2016-11-28|end_close:6.24|stock_return:-0.034056
timeframe:3mo|sector:n/a|symbol:GLAD|start_date:2016-08-30|start_open:8.58|end_date:2016-11-28|end_close:8.10|stock_return:-0.055944
timeframe:3mo|sector:n/a|symbol:GLADO|start_date:2016-08-30|start_open:25.62|end_date:2016-11-28|end_close:25.47|stock_return:-0.005855
timeframe:3mo|sector:n/a|symbol:GMZ|start_date:2016-08-30|start_open:9.63|end_date:2016-11-28|end_close:9.28|stock_return:-0.036345
timeframe:3mo|sector:n/a|symbol:GNMA|start_date:2016-08-30|start_open:51.19|end_date:2016-11-28|end_close:49.97|stock_return:-0.023833
timeframe:3mo|sector:n/a|symbol:GNT|start_date:2016-08-30|start_open:7.65|end_date:2016-11-28|end_close:7.01|stock_return:-0.083660
timeframe:3mo|sector:n/a|symbol:GOF|start_date:2016-08-30|start_open:18.99|end_date:2016-11-28|end_close:19.23|stock_return:0.012638
timeframe:3mo|sector:n/a|symbol:GPM|start_date:2016-08-30|start_open:8.15|end_date:2016-11-28|end_close:7.90|stock_return:-0.030675
timeframe:3mo|sector:n/a|symbol:GRID|start_date:2016-08-30|start_open:38.97|end_date:2016-11-28|end_close:40.22|stock_return:0.032076
timeframe:3mo|sector:n/a|symbol:GRR|start_date:2016-08-30|start_open:9.86|end_date:2016-11-28|end_close:9.37|stock_return:-0.049696
timeframe:3mo|sector:n/a|symbol:GRX|start_date:2016-08-30|start_open:11.05|end_date:2016-11-28|end_close:9.67|stock_return:-0.124887
timeframe:3mo|sector:n/a|symbol:GSBD|start_date:2016-08-30|start_open:21.85|end_date:2016-11-28|end_close:22.98|stock_return:0.051716
timeframe:3mo|sector:n/a|symbol:GSVC|start_date:2016-08-30|start_open:4.89|end_date:2016-11-28|end_close:5.14|stock_return:0.051125
timeframe:3mo|sector:n/a|symbol:GULF|start_date:2016-08-30|start_open:17.22|end_date:2016-11-28|end_close:15.88|stock_return:-0.077816
timeframe:3mo|sector:n/a|symbol:GUT|start_date:2016-08-30|start_open:6.61|end_date:2016-11-28|end_close:6.28|stock_return:-0.049924
timeframe:3mo|sector:n/a|symbol:HCAP|start_date:2016-08-30|start_open:12.61|end_date:2016-11-28|end_close:12.83|stock_return:0.017446
timeframe:3mo|sector:n/a|symbol:HEES|start_date:2016-08-30|start_open:16.19|end_date:2016-11-28|end_close:17.93|stock_return:0.107474
timeframe:3mo|sector:n/a|symbol:HEQ|start_date:2016-08-30|start_open:15.96|end_date:2016-11-28|end_close:15.88|stock_return:-0.005013
timeframe:3mo|sector:n/a|symbol:HHY|start_date:2016-08-30|start_open:7.41|end_date:2016-11-28|end_close:7.05|stock_return:-0.048583
timeframe:3mo|sector:n/a|symbol:HIE|start_date:2016-08-30|start_open:12.58|end_date:2016-11-28|end_close:12.03|stock_return:-0.043720
timeframe:3mo|sector:n/a|symbol:HIFS|start_date:2016-08-30|start_open:129.60|end_date:2016-11-28|end_close:164.60|stock_return:0.270062
timeframe:3mo|sector:n/a|symbol:HIO|start_date:2016-08-30|start_open:5.10|end_date:2016-11-28|end_close:4.90|stock_return:-0.039216
timeframe:3mo|sector:n/a|symbol:HIX|start_date:2016-08-30|start_open:7.25|end_date:2016-11-28|end_close:6.92|stock_return:-0.045517
timeframe:3mo|sector:n/a|symbol:HPF|start_date:2016-08-30|start_open:22.76|end_date:2016-11-28|end_close:19.86|stock_return:-0.127417
timeframe:3mo|sector:n/a|symbol:HPI|start_date:2016-08-30|start_open:22.72|end_date:2016-11-28|end_close:20.09|stock_return:-0.115757
timeframe:3mo|sector:n/a|symbol:HPS|start_date:2016-08-30|start_open:19.98|end_date:2016-11-28|end_close:17.19|stock_return:-0.139640
timeframe:3mo|sector:n/a|symbol:HQH|start_date:2016-08-30|start_open:25.16|end_date:2016-11-28|end_close:22.59|stock_return:-0.102146
timeframe:3mo|sector:n/a|symbol:HQL|start_date:2016-08-30|start_open:19.22|end_date:2016-11-28|end_close:17.74|stock_return:-0.077003
timeframe:3mo|sector:n/a|symbol:HRI|start_date:2016-08-30|start_open:32.61|end_date:2016-11-28|end_close:38.63|stock_return:0.184606
timeframe:3mo|sector:n/a|symbol:HRZN|start_date:2016-08-30|start_open:13.58|end_date:2016-11-28|end_close:11.24|stock_return:-0.172312
timeframe:3mo|sector:n/a|symbol:HTD|start_date:2016-08-30|start_open:24.42|end_date:2016-11-28|end_close:22.27|stock_return:-0.088043
timeframe:3mo|sector:n/a|symbol:HTF|start_date:2016-08-30|start_open:25.50|end_date:2016-11-28|end_close:25.68|stock_return:0.007059
timeframe:3mo|sector:n/a|symbol:HTGC|start_date:2016-08-30|start_open:13.76|end_date:2016-11-28|end_close:13.76|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:HTR|start_date:2016-08-30|start_open:22.82|end_date:2016-11-28|end_close:21.23|stock_return:-0.069676
timeframe:3mo|sector:n/a|symbol:HTY|start_date:2016-08-30|start_open:10.77|end_date:2016-11-28|end_close:10.41|stock_return:-0.033426
timeframe:3mo|sector:n/a|symbol:HYB|start_date:2016-08-30|start_open:9.22|end_date:2016-11-28|end_close:9.01|stock_return:-0.022777
timeframe:3mo|sector:n/a|symbol:HYI|start_date:2016-08-30|start_open:15.34|end_date:2016-11-28|end_close:14.83|stock_return:-0.033246
timeframe:3mo|sector:n/a|symbol:HYLS|start_date:2016-08-30|start_open:48.79|end_date:2016-11-28|end_close:47.76|stock_return:-0.021111
timeframe:3mo|sector:n/a|symbol:HYT|start_date:2016-08-30|start_open:10.93|end_date:2016-11-28|end_close:10.44|stock_return:-0.044831
timeframe:3mo|sector:n/a|symbol:HYZD|start_date:2016-08-30|start_open:23.52|end_date:2016-11-28|end_close:23.48|stock_return:-0.001701
timeframe:3mo|sector:n/a|symbol:IAE|start_date:2016-08-30|start_open:9.54|end_date:2016-11-28|end_close:9.18|stock_return:-0.037736
timeframe:3mo|sector:n/a|symbol:IBB|start_date:2016-08-30|start_open:283.47|end_date:2016-11-28|end_close:279.99|stock_return:-0.012276
timeframe:3mo|sector:n/a|symbol:ICB|start_date:2016-08-30|start_open:18.76|end_date:2016-11-28|end_close:17.58|stock_return:-0.062900
timeframe:3mo|sector:n/a|symbol:ICLN|start_date:2016-08-30|start_open:9.25|end_date:2016-11-28|end_close:8.14|stock_return:-0.120000
timeframe:3mo|sector:n/a|symbol:IDE|start_date:2016-08-30|start_open:13.02|end_date:2016-11-28|end_close:13.65|stock_return:0.048387
timeframe:3mo|sector:n/a|symbol:IDLB|start_date:2016-08-30|start_open:25.44|end_date:2016-11-28|end_close:24.50|stock_return:-0.036950
timeframe:3mo|sector:n/a|symbol:IEUS|start_date:2016-08-30|start_open:44.75|end_date:2016-11-28|end_close:41.85|stock_return:-0.064804
timeframe:3mo|sector:n/a|symbol:IFEU|start_date:2016-08-30|start_open:37.64|end_date:2016-11-28|end_close:32.06|stock_return:-0.148247
timeframe:3mo|sector:n/a|symbol:IFGL|start_date:2016-08-30|start_open:30.32|end_date:2016-11-28|end_close:27.26|stock_return:-0.100923
timeframe:3mo|sector:n/a|symbol:IFN|start_date:2016-08-30|start_open:25.10|end_date:2016-11-28|end_close:22.42|stock_return:-0.106773
timeframe:3mo|sector:n/a|symbol:IFV|start_date:2016-08-30|start_open:17.62|end_date:2016-11-28|end_close:16.91|stock_return:-0.040295
timeframe:3mo|sector:n/a|symbol:IGA|start_date:2016-08-30|start_open:9.95|end_date:2016-11-28|end_close:9.79|stock_return:-0.016080
timeframe:3mo|sector:n/a|symbol:IGD|start_date:2016-08-30|start_open:7.25|end_date:2016-11-28|end_close:7.03|stock_return:-0.030345
timeframe:3mo|sector:n/a|symbol:IGF|start_date:2016-08-30|start_open:41.12|end_date:2016-11-28|end_close:38.77|stock_return:-0.057150
timeframe:3mo|sector:n/a|symbol:IGI|start_date:2016-08-30|start_open:22.52|end_date:2016-11-28|end_close:19.95|stock_return:-0.114121
timeframe:3mo|sector:n/a|symbol:IGOV|start_date:2016-08-30|start_open:100.01|end_date:2016-11-28|end_close:91.77|stock_return:-0.082392
timeframe:3mo|sector:n/a|symbol:IGR|start_date:2016-08-30|start_open:8.54|end_date:2016-11-28|end_close:7.33|stock_return:-0.141686
timeframe:3mo|sector:n/a|symbol:IHD|start_date:2016-08-30|start_open:8.14|end_date:2016-11-28|end_close:7.71|stock_return:-0.052826
timeframe:3mo|sector:n/a|symbol:IID|start_date:2016-08-30|start_open:7.53|end_date:2016-11-28|end_close:6.78|stock_return:-0.099602
timeframe:3mo|sector:n/a|symbol:IIF|start_date:2016-08-30|start_open:28.74|end_date:2016-11-28|end_close:25.87|stock_return:-0.099861
timeframe:3mo|sector:n/a|symbol:IIM|start_date:2016-08-30|start_open:17.06|end_date:2016-11-28|end_close:14.39|stock_return:-0.156506
timeframe:3mo|sector:n/a|symbol:IMS|start_date:2016-08-30|start_open:29.66|end_date:2016-11-28|end_close:0.07|stock_return:-0.997640
timeframe:3mo|sector:n/a|symbol:INB|start_date:2016-08-30|start_open:9.19|end_date:2016-11-28|end_close:8.62|stock_return:-0.062024
timeframe:3mo|sector:n/a|symbol:INDY|start_date:2016-08-30|start_open:29.99|end_date:2016-11-28|end_close:27.20|stock_return:-0.093031
timeframe:3mo|sector:n/a|symbol:INF|start_date:2016-08-30|start_open:13.49|end_date:2016-11-28|end_close:12.22|stock_return:-0.094144
timeframe:3mo|sector:n/a|symbol:IPKW|start_date:2016-08-30|start_open:27.99|end_date:2016-11-28|end_close:27.68|stock_return:-0.011075
timeframe:3mo|sector:n/a|symbol:IQI|start_date:2016-08-30|start_open:13.99|end_date:2016-11-28|end_close:12.30|stock_return:-0.120801
timeframe:3mo|sector:n/a|symbol:IRL|start_date:2016-08-30|start_open:12.68|end_date:2016-11-28|end_close:11.90|stock_return:-0.061514
timeframe:3mo|sector:n/a|symbol:IRR|start_date:2016-08-30|start_open:6.43|end_date:2016-11-28|end_close:6.62|stock_return:0.029549
timeframe:3mo|sector:n/a|symbol:ISD|start_date:2016-08-30|start_open:16.04|end_date:2016-11-28|end_close:15.42|stock_return:-0.038653
timeframe:3mo|sector:n/a|symbol:ISHG|start_date:2016-08-30|start_open:82.36|end_date:2016-11-28|end_close:77.74|stock_return:-0.056095
timeframe:3mo|sector:n/a|symbol:ITCB|start_date:2016-08-30|start_open:13.26|end_date:2016-11-28|end_close:12.04|stock_return:-0.092006
timeframe:3mo|sector:n/a|symbol:IVH|start_date:2016-08-30|start_open:14.59|end_date:2016-11-28|end_close:14.16|stock_return:-0.029472
timeframe:3mo|sector:n/a|symbol:IXUS|start_date:2016-08-30|start_open:51.66|end_date:2016-11-28|end_close:49.96|stock_return:-0.032907
timeframe:3mo|sector:n/a|symbol:JCE|start_date:2016-08-30|start_open:14.50|end_date:2016-11-28|end_close:13.36|stock_return:-0.078621
timeframe:3mo|sector:n/a|symbol:JDD|start_date:2016-08-30|start_open:12.28|end_date:2016-11-28|end_close:11.15|stock_return:-0.092020
timeframe:3mo|sector:n/a|symbol:JEQ|start_date:2016-08-30|start_open:8.09|end_date:2016-11-28|end_close:7.79|stock_return:-0.037083
timeframe:3mo|sector:n/a|symbol:JFC|start_date:2016-08-30|start_open:16.99|end_date:2016-11-28|end_close:16.51|stock_return:-0.028252
timeframe:3mo|sector:n/a|symbol:JFR|start_date:2016-08-30|start_open:10.83|end_date:2016-11-28|end_close:11.47|stock_return:0.059095
timeframe:3mo|sector:n/a|symbol:JGH|start_date:2016-08-30|start_open:15.99|end_date:2016-11-28|end_close:15.33|stock_return:-0.041276
timeframe:3mo|sector:n/a|symbol:JHA|start_date:2016-08-30|start_open:10.32|end_date:2016-11-28|end_close:10.10|stock_return:-0.021318
timeframe:3mo|sector:n/a|symbol:JHB|start_date:2016-08-30|start_open:10.06|end_date:2016-11-28|end_close:9.87|stock_return:-0.018887
timeframe:3mo|sector:n/a|symbol:JHD|start_date:2016-08-30|start_open:10.13|end_date:2016-11-28|end_close:10.07|stock_return:-0.005923
timeframe:3mo|sector:n/a|symbol:JHI|start_date:2016-08-30|start_open:17.46|end_date:2016-11-28|end_close:16.70|stock_return:-0.043528
timeframe:3mo|sector:n/a|symbol:JHS|start_date:2016-08-30|start_open:14.80|end_date:2016-11-28|end_close:13.88|stock_return:-0.062162
timeframe:3mo|sector:n/a|symbol:JHY|start_date:2016-08-30|start_open:10.41|end_date:2016-11-28|end_close:10.15|stock_return:-0.024976
timeframe:3mo|sector:n/a|symbol:JKI|start_date:2016-08-30|start_open:134.02|end_date:2016-11-28|end_close:142.17|stock_return:0.060812
timeframe:3mo|sector:n/a|symbol:JLS|start_date:2016-08-30|start_open:23.96|end_date:2016-11-28|end_close:24.16|stock_return:0.008347
timeframe:3mo|sector:n/a|symbol:JMF|start_date:2016-08-30|start_open:12.62|end_date:2016-11-28|end_close:13.02|stock_return:0.031696
timeframe:3mo|sector:n/a|symbol:JMLP|start_date:2016-08-30|start_open:9.21|end_date:2016-11-28|end_close:9.42|stock_return:0.022801
timeframe:3mo|sector:n/a|symbol:JMM|start_date:2016-08-30|start_open:7.47|end_date:2016-11-28|end_close:7.30|stock_return:-0.022758
timeframe:3mo|sector:n/a|symbol:JMT|start_date:2016-08-30|start_open:23.04|end_date:2016-11-28|end_close:22.86|stock_return:-0.007813
timeframe:3mo|sector:n/a|symbol:JOF|start_date:2016-08-30|start_open:10.07|end_date:2016-11-28|end_close:10.44|stock_return:0.036743
timeframe:3mo|sector:n/a|symbol:JPC|start_date:2016-08-30|start_open:10.43|end_date:2016-11-28|end_close:9.49|stock_return:-0.090125
timeframe:3mo|sector:n/a|symbol:JPI|start_date:2016-08-30|start_open:24.99|end_date:2016-11-28|end_close:23.04|stock_return:-0.078031
timeframe:3mo|sector:n/a|symbol:JPS|start_date:2016-08-30|start_open:9.59|end_date:2016-11-28|end_close:8.76|stock_return:-0.086548
timeframe:3mo|sector:n/a|symbol:JPW|start_date:2016-08-30|start_open:17.27|end_date:2016-11-28|end_close:15.99|stock_return:-0.074117
timeframe:3mo|sector:n/a|symbol:JQC|start_date:2016-08-30|start_open:8.44|end_date:2016-11-28|end_close:8.65|stock_return:0.024882
timeframe:3mo|sector:n/a|symbol:JRI|start_date:2016-08-30|start_open:17.45|end_date:2016-11-28|end_close:15.87|stock_return:-0.090544
timeframe:3mo|sector:n/a|symbol:JRO|start_date:2016-08-30|start_open:10.83|end_date:2016-11-28|end_close:11.77|stock_return:0.086796
timeframe:3mo|sector:n/a|symbol:JRS|start_date:2016-08-30|start_open:11.97|end_date:2016-11-28|end_close:10.37|stock_return:-0.133668
timeframe:3mo|sector:n/a|symbol:JSD|start_date:2016-08-30|start_open:16.17|end_date:2016-11-28|end_close:17.22|stock_return:0.064935
timeframe:3mo|sector:n/a|symbol:JSMD|start_date:2016-08-30|start_open:29.83|end_date:2016-11-28|end_close:31.23|stock_return:0.046933
timeframe:3mo|sector:n/a|symbol:JTA|start_date:2016-08-30|start_open:12.24|end_date:2016-11-28|end_close:11.34|stock_return:-0.073529
timeframe:3mo|sector:n/a|symbol:JTD|start_date:2016-08-30|start_open:15.24|end_date:2016-11-28|end_close:13.92|stock_return:-0.086614
timeframe:3mo|sector:n/a|symbol:KCAP|start_date:2016-08-30|start_open:4.13|end_date:2016-11-28|end_close:3.99|stock_return:-0.033898
timeframe:3mo|sector:n/a|symbol:KED|start_date:2016-08-30|start_open:19.05|end_date:2016-11-28|end_close:18.94|stock_return:-0.005774
timeframe:3mo|sector:n/a|symbol:KEF|start_date:2016-08-30|start_open:8.24|end_date:2016-11-28|end_close:7.58|stock_return:-0.080097
timeframe:3mo|sector:n/a|symbol:KF|start_date:2016-08-30|start_open:34.31|end_date:2016-11-28|end_close:32.43|stock_return:-0.054795
timeframe:3mo|sector:n/a|symbol:KIO|start_date:2016-08-30|start_open:15.93|end_date:2016-11-28|end_close:15.60|stock_return:-0.020716
timeframe:3mo|sector:n/a|symbol:KMF|start_date:2016-08-30|start_open:14.59|end_date:2016-11-28|end_close:14.82|stock_return:0.015764
timeframe:3mo|sector:n/a|symbol:KMM|start_date:2016-08-30|start_open:8.66|end_date:2016-11-28|end_close:8.43|stock_return:-0.026559
timeframe:3mo|sector:n/a|symbol:KSM|start_date:2016-08-30|start_open:14.66|end_date:2016-11-28|end_close:12.16|stock_return:-0.170532
timeframe:3mo|sector:n/a|symbol:KST|start_date:2016-08-30|start_open:12.04|end_date:2016-11-28|end_close:11.78|stock_return:-0.021595
timeframe:3mo|sector:n/a|symbol:KTF|start_date:2016-08-30|start_open:14.61|end_date:2016-11-28|end_close:12.94|stock_return:-0.114305
timeframe:3mo|sector:n/a|symbol:KWEB|start_date:2016-08-30|start_open:39.19|end_date:2016-11-28|end_close:38.17|stock_return:-0.026027
timeframe:3mo|sector:n/a|symbol:KYE|start_date:2016-08-30|start_open:11.00|end_date:2016-11-28|end_close:11.16|stock_return:0.014545
timeframe:3mo|sector:n/a|symbol:KYN|start_date:2016-08-30|start_open:19.84|end_date:2016-11-28|end_close:19.18|stock_return:-0.033266
timeframe:3mo|sector:n/a|symbol:LBF|start_date:2016-08-30|start_open:8.63|end_date:2016-11-28|end_close:8.13|stock_return:-0.057937
timeframe:3mo|sector:n/a|symbol:LCM|start_date:2016-08-30|start_open:8.41|end_date:2016-11-28|end_close:8.02|stock_return:-0.046373
timeframe:3mo|sector:n/a|symbol:LDF|start_date:2016-08-30|start_open:10.23|end_date:2016-11-28|end_close:9.51|stock_return:-0.070381
timeframe:3mo|sector:n/a|symbol:LDP|start_date:2016-08-30|start_open:25.54|end_date:2016-11-28|end_close:23.80|stock_return:-0.068128
timeframe:3mo|sector:n/a|symbol:LDRI|start_date:2016-08-30|start_open:25.19|end_date:2016-11-28|end_close:24.94|stock_return:-0.009925
timeframe:3mo|sector:n/a|symbol:LEO|start_date:2016-08-30|start_open:9.32|end_date:2016-11-28|end_close:8.29|stock_return:-0.110515
timeframe:3mo|sector:n/a|symbol:LGI|start_date:2016-08-30|start_open:14.07|end_date:2016-11-28|end_close:13.48|stock_return:-0.041933
timeframe:3mo|sector:n/a|symbol:LKOR|start_date:2016-08-30|start_open:56.50|end_date:2016-11-28|end_close:51.82|stock_return:-0.082832
timeframe:3mo|sector:n/a|symbol:LMBS|start_date:2016-08-30|start_open:52.29|end_date:2016-11-28|end_close:52.35|stock_return:0.001147
timeframe:3mo|sector:n/a|symbol:LND|start_date:2016-08-30|start_open:3.84|end_date:2016-11-28|end_close:2.92|stock_return:-0.239583
timeframe:3mo|sector:n/a|symbol:LOR|start_date:2016-08-30|start_open:9.86|end_date:2016-11-28|end_close:9.61|stock_return:-0.025355
timeframe:3mo|sector:n/a|symbol:MAIN|start_date:2016-08-30|start_open:34.47|end_date:2016-11-28|end_close:36.18|stock_return:0.049608
timeframe:3mo|sector:n/a|symbol:MAUI|start_date:2016-08-30|start_open:23.99|end_date:2016-11-28|end_close:23.70|stock_return:-0.012088
timeframe:3mo|sector:n/a|symbol:MAV|start_date:2016-08-30|start_open:12.98|end_date:2016-11-28|end_close:12.03|stock_return:-0.073190
timeframe:3mo|sector:n/a|symbol:MBSD|start_date:2016-08-30|start_open:24.87|end_date:2016-11-28|end_close:24.34|stock_return:-0.021311
timeframe:3mo|sector:n/a|symbol:MCA|start_date:2016-08-30|start_open:16.41|end_date:2016-11-28|end_close:14.24|stock_return:-0.132236
timeframe:3mo|sector:n/a|symbol:MCC|start_date:2016-08-30|start_open:7.65|end_date:2016-11-28|end_close:7.82|stock_return:0.022222
timeframe:3mo|sector:n/a|symbol:MCHI|start_date:2016-08-30|start_open:47.12|end_date:2016-11-28|end_close:46.39|stock_return:-0.015492
timeframe:3mo|sector:n/a|symbol:MCI|start_date:2016-08-30|start_open:18.99|end_date:2016-11-28|end_close:16.25|stock_return:-0.144286
timeframe:3mo|sector:n/a|symbol:MCN|start_date:2016-08-30|start_open:7.90|end_date:2016-11-28|end_close:7.90|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:MCR|start_date:2016-08-30|start_open:8.71|end_date:2016-11-28|end_close:8.36|stock_return:-0.040184
timeframe:3mo|sector:n/a|symbol:MDIV|start_date:2016-08-30|start_open:19.66|end_date:2016-11-28|end_close:18.62|stock_return:-0.052899
timeframe:3mo|sector:n/a|symbol:MEN|start_date:2016-08-30|start_open:12.80|end_date:2016-11-28|end_close:11.22|stock_return:-0.123438
timeframe:3mo|sector:n/a|symbol:MFD|start_date:2016-08-30|start_open:12.38|end_date:2016-11-28|end_close:11.10|stock_return:-0.103393
timeframe:3mo|sector:n/a|symbol:MFL|start_date:2016-08-30|start_open:16.00|end_date:2016-11-28|end_close:13.76|stock_return:-0.140000
timeframe:3mo|sector:n/a|symbol:MFM|start_date:2016-08-30|start_open:7.45|end_date:2016-11-28|end_close:6.69|stock_return:-0.102013
timeframe:3mo|sector:n/a|symbol:MFT|start_date:2016-08-30|start_open:15.45|end_date:2016-11-28|end_close:13.70|stock_return:-0.113269
timeframe:3mo|sector:n/a|symbol:MFV|start_date:2016-08-30|start_open:5.63|end_date:2016-11-28|end_close:5.47|stock_return:-0.028419
timeframe:3mo|sector:n/a|symbol:MGF|start_date:2016-08-30|start_open:5.40|end_date:2016-11-28|end_close:5.08|stock_return:-0.059259
timeframe:3mo|sector:n/a|symbol:MGU|start_date:2016-08-30|start_open:22.24|end_date:2016-11-28|end_close:19.43|stock_return:-0.126349
timeframe:3mo|sector:n/a|symbol:MHD|start_date:2016-08-30|start_open:18.47|end_date:2016-11-28|end_close:15.90|stock_return:-0.139145
timeframe:3mo|sector:n/a|symbol:MHF|start_date:2016-08-30|start_open:8.05|end_date:2016-11-28|end_close:7.10|stock_return:-0.118012
timeframe:3mo|sector:n/a|symbol:MHG|start_date:2016-08-30|start_open:15.45|end_date:2016-11-28|end_close:18.01|stock_return:0.165696
timeframe:3mo|sector:n/a|symbol:MHI|start_date:2016-08-30|start_open:13.61|end_date:2016-11-28|end_close:11.91|stock_return:-0.124908
timeframe:3mo|sector:n/a|symbol:MHN|start_date:2016-08-30|start_open:15.07|end_date:2016-11-28|end_close:13.56|stock_return:-0.100199
timeframe:3mo|sector:n/a|symbol:MIE|start_date:2016-08-30|start_open:10.71|end_date:2016-11-28|end_close:10.17|stock_return:-0.050420
timeframe:3mo|sector:n/a|symbol:MIN|start_date:2016-08-30|start_open:4.63|end_date:2016-11-28|end_close:4.34|stock_return:-0.062635
timeframe:3mo|sector:n/a|symbol:MITT|start_date:2016-08-30|start_open:15.75|end_date:2016-11-28|end_close:17.78|stock_return:0.128889
timeframe:3mo|sector:n/a|symbol:MIY|start_date:2016-08-30|start_open:15.22|end_date:2016-11-28|end_close:13.61|stock_return:-0.105782
timeframe:3mo|sector:n/a|symbol:MMD|start_date:2016-08-30|start_open:20.37|end_date:2016-11-28|end_close:18.56|stock_return:-0.088856
timeframe:3mo|sector:n/a|symbol:MMT|start_date:2016-08-30|start_open:6.26|end_date:2016-11-28|end_close:5.95|stock_return:-0.049521
timeframe:3mo|sector:n/a|symbol:MMU|start_date:2016-08-30|start_open:15.35|end_date:2016-11-28|end_close:13.46|stock_return:-0.123127
timeframe:3mo|sector:n/a|symbol:MNE|start_date:2016-08-30|start_open:15.52|end_date:2016-11-28|end_close:13.49|stock_return:-0.130799
timeframe:3mo|sector:n/a|symbol:MNP|start_date:2016-08-30|start_open:17.43|end_date:2016-11-28|end_close:14.92|stock_return:-0.144005
timeframe:3mo|sector:n/a|symbol:MPA|start_date:2016-08-30|start_open:16.63|end_date:2016-11-28|end_close:13.99|stock_return:-0.158749
timeframe:3mo|sector:n/a|symbol:MPCT|start_date:2016-08-30|start_open:50.01|end_date:2016-11-28|end_close:47.50|stock_return:-0.050190
timeframe:3mo|sector:n/a|symbol:MPV|start_date:2016-08-30|start_open:15.40|end_date:2016-11-28|end_close:15.11|stock_return:-0.018831
timeframe:3mo|sector:n/a|symbol:MQT|start_date:2016-08-30|start_open:14.49|end_date:2016-11-28|end_close:12.86|stock_return:-0.112491
timeframe:3mo|sector:n/a|symbol:MQY|start_date:2016-08-30|start_open:16.77|end_date:2016-11-28|end_close:14.54|stock_return:-0.132976
timeframe:3mo|sector:n/a|symbol:MRCC|start_date:2016-08-30|start_open:15.94|end_date:2016-11-28|end_close:15.40|stock_return:-0.033877
timeframe:3mo|sector:n/a|symbol:MSD|start_date:2016-08-30|start_open:9.89|end_date:2016-11-28|end_close:9.14|stock_return:-0.075834
timeframe:3mo|sector:n/a|symbol:MSF|start_date:2016-08-30|start_open:14.46|end_date:2016-11-28|end_close:13.28|stock_return:-0.081604
timeframe:3mo|sector:n/a|symbol:MSP|start_date:2016-08-30|start_open:11.75|end_date:2016-11-28|end_close:11.82|stock_return:0.005957
timeframe:3mo|sector:n/a|symbol:MTT|start_date:2016-08-30|start_open:24.85|end_date:2016-11-28|end_close:22.49|stock_return:-0.094970
timeframe:3mo|sector:n/a|symbol:MUA|start_date:2016-08-30|start_open:15.50|end_date:2016-11-28|end_close:13.38|stock_return:-0.136774
timeframe:3mo|sector:n/a|symbol:MUC|start_date:2016-08-30|start_open:16.15|end_date:2016-11-28|end_close:13.90|stock_return:-0.139319
timeframe:3mo|sector:n/a|symbol:MUE|start_date:2016-08-30|start_open:14.59|end_date:2016-11-28|end_close:12.92|stock_return:-0.114462
timeframe:3mo|sector:n/a|symbol:MUH|start_date:2016-08-30|start_open:16.75|end_date:2016-11-28|end_close:14.79|stock_return:-0.117015
timeframe:3mo|sector:n/a|symbol:MUI|start_date:2016-08-30|start_open:15.42|end_date:2016-11-28|end_close:13.78|stock_return:-0.106355
timeframe:3mo|sector:n/a|symbol:MUJ|start_date:2016-08-30|start_open:16.06|end_date:2016-11-28|end_close:14.00|stock_return:-0.128269
timeframe:3mo|sector:n/a|symbol:MUS|start_date:2016-08-30|start_open:14.89|end_date:2016-11-28|end_close:12.98|stock_return:-0.128274
timeframe:3mo|sector:n/a|symbol:MVC|start_date:2016-08-30|start_open:8.23|end_date:2016-11-28|end_close:8.59|stock_return:0.043742
timeframe:3mo|sector:n/a|symbol:MVT|start_date:2016-08-30|start_open:17.41|end_date:2016-11-28|end_close:15.06|stock_return:-0.134980
timeframe:3mo|sector:n/a|symbol:MXE|start_date:2016-08-30|start_open:10.64|end_date:2016-11-28|end_close:9.50|stock_return:-0.107143
timeframe:3mo|sector:n/a|symbol:MXF|start_date:2016-08-30|start_open:16.79|end_date:2016-11-28|end_close:14.53|stock_return:-0.134604
timeframe:3mo|sector:n/a|symbol:MYC|start_date:2016-08-30|start_open:17.39|end_date:2016-11-28|end_close:14.97|stock_return:-0.139160
timeframe:3mo|sector:n/a|symbol:MYD|start_date:2016-08-30|start_open:16.08|end_date:2016-11-28|end_close:14.01|stock_return:-0.128731
timeframe:3mo|sector:n/a|symbol:MYF|start_date:2016-08-30|start_open:17.16|end_date:2016-11-28|end_close:14.99|stock_return:-0.126457
timeframe:3mo|sector:n/a|symbol:MYI|start_date:2016-08-30|start_open:15.65|end_date:2016-11-28|end_close:13.53|stock_return:-0.135463
timeframe:3mo|sector:n/a|symbol:MYJ|start_date:2016-08-30|start_open:17.47|end_date:2016-11-28|end_close:15.85|stock_return:-0.092730
timeframe:3mo|sector:n/a|symbol:MYN|start_date:2016-08-30|start_open:14.31|end_date:2016-11-28|end_close:12.76|stock_return:-0.108316
timeframe:3mo|sector:n/a|symbol:MZF|start_date:2016-08-30|start_open:14.42|end_date:2016-11-28|end_close:13.30|stock_return:-0.077670
timeframe:3mo|sector:n/a|symbol:NAC|start_date:2016-08-30|start_open:16.66|end_date:2016-11-28|end_close:13.94|stock_return:-0.163265
timeframe:3mo|sector:n/a|symbol:NAD|start_date:2016-08-30|start_open:15.48|end_date:2016-11-28|end_close:13.54|stock_return:-0.125323
timeframe:3mo|sector:n/a|symbol:NAN|start_date:2016-08-30|start_open:15.26|end_date:2016-11-28|end_close:13.53|stock_return:-0.113368
timeframe:3mo|sector:n/a|symbol:NAP|start_date:2016-08-30|start_open:11.60|end_date:2016-11-28|end_close:10.35|stock_return:-0.107759
timeframe:3mo|sector:n/a|symbol:NAZ|start_date:2016-08-30|start_open:16.86|end_date:2016-11-28|end_close:13.81|stock_return:-0.180902
timeframe:3mo|sector:n/a|symbol:NBB|start_date:2016-08-30|start_open:22.83|end_date:2016-11-28|end_close:20.43|stock_return:-0.105125
timeframe:3mo|sector:n/a|symbol:NBD|start_date:2016-08-30|start_open:23.15|end_date:2016-11-28|end_close:20.83|stock_return:-0.100216
timeframe:3mo|sector:n/a|symbol:NCA|start_date:2016-08-30|start_open:11.38|end_date:2016-11-28|end_close:10.02|stock_return:-0.119508
timeframe:3mo|sector:n/a|symbol:NCB|start_date:2016-08-30|start_open:18.56|end_date:2016-11-28|end_close:15.89|stock_return:-0.143858
timeframe:3mo|sector:n/a|symbol:NCV|start_date:2016-08-30|start_open:6.67|end_date:2016-11-28|end_close:6.45|stock_return:-0.032984
timeframe:3mo|sector:n/a|symbol:NCZ|start_date:2016-08-30|start_open:5.83|end_date:2016-11-28|end_close:5.60|stock_return:-0.039451
timeframe:3mo|sector:n/a|symbol:NDP|start_date:2016-08-30|start_open:15.74|end_date:2016-11-28|end_close:15.03|stock_return:-0.045108
timeframe:3mo|sector:n/a|symbol:NEA|start_date:2016-08-30|start_open:15.04|end_date:2016-11-28|end_close:13.29|stock_return:-0.116356
timeframe:3mo|sector:n/a|symbol:NEV|start_date:2016-08-30|start_open:16.49|end_date:2016-11-28|end_close:14.47|stock_return:-0.122498
timeframe:3mo|sector:n/a|symbol:NEWT|start_date:2016-08-30|start_open:13.23|end_date:2016-11-28|end_close:15.37|stock_return:0.161754
timeframe:3mo|sector:n/a|symbol:NHA|start_date:2016-08-30|start_open:10.11|end_date:2016-11-28|end_close:9.88|stock_return:-0.022750
timeframe:3mo|sector:n/a|symbol:NHF|start_date:2016-08-30|start_open:22.28|end_date:2016-11-28|end_close:21.56|stock_return:-0.032316
timeframe:3mo|sector:n/a|symbol:NID|start_date:2016-08-30|start_open:14.14|end_date:2016-11-28|end_close:12.75|stock_return:-0.098303
timeframe:3mo|sector:n/a|symbol:NIE|start_date:2016-08-30|start_open:19.26|end_date:2016-11-28|end_close:18.72|stock_return:-0.028037
timeframe:3mo|sector:n/a|symbol:NIM|start_date:2016-08-30|start_open:10.84|end_date:2016-11-28|end_close:9.70|stock_return:-0.105166
timeframe:3mo|sector:n/a|symbol:NIQ|start_date:2016-08-30|start_open:13.80|end_date:2016-11-28|end_close:12.38|stock_return:-0.102899
timeframe:3mo|sector:n/a|symbol:NKG|start_date:2016-08-30|start_open:14.28|end_date:2016-11-28|end_close:13.00|stock_return:-0.089636
timeframe:3mo|sector:n/a|symbol:NKX|start_date:2016-08-30|start_open:17.18|end_date:2016-11-28|end_close:14.07|stock_return:-0.181024
timeframe:3mo|sector:n/a|symbol:NMFC|start_date:2016-08-30|start_open:14.20|end_date:2016-11-28|end_close:14.00|stock_return:-0.014085
timeframe:3mo|sector:n/a|symbol:NMI|start_date:2016-08-30|start_open:12.50|end_date:2016-11-28|end_close:11.27|stock_return:-0.098400
timeframe:3mo|sector:n/a|symbol:NMS|start_date:2016-08-30|start_open:17.20|end_date:2016-11-28|end_close:16.90|stock_return:-0.017442
timeframe:3mo|sector:n/a|symbol:NMT|start_date:2016-08-30|start_open:15.51|end_date:2016-11-28|end_close:13.44|stock_return:-0.133462
timeframe:3mo|sector:n/a|symbol:NMY|start_date:2016-08-30|start_open:14.25|end_date:2016-11-28|end_close:12.44|stock_return:-0.127018
timeframe:3mo|sector:n/a|symbol:NMZ|start_date:2016-08-30|start_open:15.04|end_date:2016-11-28|end_close:12.93|stock_return:-0.140293
timeframe:3mo|sector:n/a|symbol:NNC|start_date:2016-08-30|start_open:14.74|end_date:2016-11-28|end_close:13.15|stock_return:-0.107870
timeframe:3mo|sector:n/a|symbol:NNY|start_date:2016-08-30|start_open:10.32|end_date:2016-11-28|end_close:9.48|stock_return:-0.081395
timeframe:3mo|sector:n/a|symbol:NOM|start_date:2016-08-30|start_open:17.25|end_date:2016-11-28|end_close:17.25|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:NPF|start_date:2016-08-30|start_open:15.16|end_date:2016-11-28|end_close:1.05|stock_return:-0.930739
timeframe:3mo|sector:n/a|symbol:NPI|start_date:2016-08-30|start_open:15.40|end_date:2016-11-28|end_close:21.68|stock_return:0.407792
timeframe:3mo|sector:n/a|symbol:NPP|start_date:2016-08-30|start_open:16.20|end_date:2016-11-28|end_close:1.36|stock_return:-0.916049
timeframe:3mo|sector:n/a|symbol:NPV|start_date:2016-08-30|start_open:14.94|end_date:2016-11-28|end_close:12.84|stock_return:-0.140562
timeframe:3mo|sector:n/a|symbol:NQP|start_date:2016-08-30|start_open:15.22|end_date:2016-11-28|end_close:13.19|stock_return:-0.133377
timeframe:3mo|sector:n/a|symbol:NRK|start_date:2016-08-30|start_open:14.33|end_date:2016-11-28|end_close:12.75|stock_return:-0.110258
timeframe:3mo|sector:n/a|symbol:NSL|start_date:2016-08-30|start_open:6.35|end_date:2016-11-28|end_close:6.59|stock_return:0.037795
timeframe:3mo|sector:n/a|symbol:NTC|start_date:2016-08-30|start_open:14.13|end_date:2016-11-28|end_close:12.35|stock_return:-0.125973
timeframe:3mo|sector:n/a|symbol:NTG|start_date:2016-08-30|start_open:19.72|end_date:2016-11-28|end_close:18.12|stock_return:-0.081136
timeframe:3mo|sector:n/a|symbol:NTX|start_date:2016-08-30|start_open:15.67|end_date:2016-11-28|end_close:13.76|stock_return:-0.121889
timeframe:3mo|sector:n/a|symbol:NUM|start_date:2016-08-30|start_open:15.12|end_date:2016-11-28|end_close:13.53|stock_return:-0.105159
timeframe:3mo|sector:n/a|symbol:NUO|start_date:2016-08-30|start_open:16.69|end_date:2016-11-28|end_close:14.81|stock_return:-0.112642
timeframe:3mo|sector:n/a|symbol:NUV|start_date:2016-08-30|start_open:10.66|end_date:2016-11-28|end_close:9.50|stock_return:-0.108818
timeframe:3mo|sector:n/a|symbol:NUW|start_date:2016-08-30|start_open:18.97|end_date:2016-11-28|end_close:16.28|stock_return:-0.141803
timeframe:3mo|sector:n/a|symbol:NVG|start_date:2016-08-30|start_open:16.19|end_date:2016-11-28|end_close:14.15|stock_return:-0.126004
timeframe:3mo|sector:n/a|symbol:NXC|start_date:2016-08-30|start_open:17.24|end_date:2016-11-28|end_close:15.36|stock_return:-0.109049
timeframe:3mo|sector:n/a|symbol:NXJ|start_date:2016-08-30|start_open:15.34|end_date:2016-11-28|end_close:13.28|stock_return:-0.134289
timeframe:3mo|sector:n/a|symbol:NXN|start_date:2016-08-30|start_open:14.45|end_date:2016-11-28|end_close:13.38|stock_return:-0.074048
timeframe:3mo|sector:n/a|symbol:NXP|start_date:2016-08-30|start_open:15.80|end_date:2016-11-28|end_close:13.83|stock_return:-0.124684
timeframe:3mo|sector:n/a|symbol:NXQ|start_date:2016-08-30|start_open:14.88|end_date:2016-11-28|end_close:13.32|stock_return:-0.104839
timeframe:3mo|sector:n/a|symbol:NXR|start_date:2016-08-30|start_open:15.76|end_date:2016-11-28|end_close:14.09|stock_return:-0.105964
timeframe:3mo|sector:n/a|symbol:NYV|start_date:2016-08-30|start_open:15.84|end_date:2016-11-28|end_close:15.00|stock_return:-0.053030
timeframe:3mo|sector:n/a|symbol:NZF|start_date:2016-08-30|start_open:15.95|end_date:2016-11-28|end_close:13.97|stock_return:-0.124138
timeframe:3mo|sector:n/a|symbol:OFS|start_date:2016-08-30|start_open:14.02|end_date:2016-11-28|end_close:12.78|stock_return:-0.088445
timeframe:3mo|sector:n/a|symbol:OHAI|start_date:2016-08-30|start_open:2.60|end_date:2016-11-28|end_close:2.83|stock_return:0.088462
timeframe:3mo|sector:n/a|symbol:OIA|start_date:2016-08-30|start_open:8.19|end_date:2016-11-28|end_close:7.38|stock_return:-0.098901
timeframe:3mo|sector:n/a|symbol:OLD|start_date:2016-08-30|start_open:26.93|end_date:2016-11-28|end_close:22.78|stock_return:-0.154103
timeframe:3mo|sector:n/a|symbol:ONEQ|start_date:2016-08-30|start_open:206.56|end_date:2016-11-28|end_close:211.52|stock_return:0.024012
timeframe:3mo|sector:n/a|symbol:OPB|start_date:2016-08-30|start_open:34.31|end_date:2016-11-28|end_close:24.15|stock_return:-0.296124
timeframe:3mo|sector:n/a|symbol:OXLC|start_date:2016-08-30|start_open:11.35|end_date:2016-11-28|end_close:11.57|stock_return:0.019383
timeframe:3mo|sector:n/a|symbol:OXLCN|start_date:2016-08-30|start_open:25.90|end_date:2016-11-28|end_close:25.65|stock_return:-0.009653
timeframe:3mo|sector:n/a|symbol:PAGG|start_date:2016-08-30|start_open:24.34|end_date:2016-11-28|end_close:23.86|stock_return:-0.019721
timeframe:3mo|sector:n/a|symbol:PAI|start_date:2016-08-30|start_open:15.87|end_date:2016-11-28|end_close:14.61|stock_return:-0.079395
timeframe:3mo|sector:n/a|symbol:PCF|start_date:2016-08-30|start_open:8.04|end_date:2016-11-28|end_close:7.93|stock_return:-0.013682
timeframe:3mo|sector:n/a|symbol:PCI|start_date:2016-08-30|start_open:20.16|end_date:2016-11-28|end_close:19.95|stock_return:-0.010417
timeframe:3mo|sector:n/a|symbol:PCK|start_date:2016-08-30|start_open:10.79|end_date:2016-11-28|end_close:9.28|stock_return:-0.139944
timeframe:3mo|sector:n/a|symbol:PCM|start_date:2016-08-30|start_open:10.27|end_date:2016-11-28|end_close:9.66|stock_return:-0.059396
timeframe:3mo|sector:n/a|symbol:PCN|start_date:2016-08-30|start_open:15.77|end_date:2016-11-28|end_close:14.73|stock_return:-0.065948
timeframe:3mo|sector:n/a|symbol:PCQ|start_date:2016-08-30|start_open:17.04|end_date:2016-11-28|end_close:15.19|stock_return:-0.108568
timeframe:3mo|sector:n/a|symbol:PDBC|start_date:2016-08-30|start_open:17.20|end_date:2016-11-28|end_close:17.55|stock_return:0.020349
timeframe:3mo|sector:n/a|symbol:PDI|start_date:2016-08-30|start_open:28.60|end_date:2016-11-28|end_close:28.21|stock_return:-0.013636
timeframe:3mo|sector:n/a|symbol:PDT|start_date:2016-08-30|start_open:17.36|end_date:2016-11-28|end_close:14.24|stock_return:-0.179724
timeframe:3mo|sector:n/a|symbol:PEO|start_date:2016-08-30|start_open:20.14|end_date:2016-11-28|end_close:19.39|stock_return:-0.037239
timeframe:3mo|sector:n/a|symbol:PFBC|start_date:2016-08-30|start_open:35.25|end_date:2016-11-28|end_close:44.97|stock_return:0.275745
timeframe:3mo|sector:n/a|symbol:PFD|start_date:2016-08-30|start_open:15.74|end_date:2016-11-28|end_close:13.45|stock_return:-0.145489
timeframe:3mo|sector:n/a|symbol:PFL|start_date:2016-08-30|start_open:10.75|end_date:2016-11-28|end_close:10.25|stock_return:-0.046512
timeframe:3mo|sector:n/a|symbol:PFLT|start_date:2016-08-30|start_open:13.10|end_date:2016-11-28|end_close:13.88|stock_return:0.059542
timeframe:3mo|sector:n/a|symbol:PFN|start_date:2016-08-30|start_open:9.57|end_date:2016-11-28|end_close:9.18|stock_return:-0.040752
timeframe:3mo|sector:n/a|symbol:PFO|start_date:2016-08-30|start_open:12.40|end_date:2016-11-28|end_close:10.58|stock_return:-0.146774
timeframe:3mo|sector:n/a|symbol:PGP|start_date:2016-08-30|start_open:20.30|end_date:2016-11-28|end_close:15.67|stock_return:-0.228079
timeframe:3mo|sector:n/a|symbol:PGZ|start_date:2016-08-30|start_open:17.83|end_date:2016-11-28|end_close:16.23|stock_return:-0.089736
timeframe:3mo|sector:n/a|symbol:PHD|start_date:2016-08-30|start_open:11.49|end_date:2016-11-28|end_close:11.85|stock_return:0.031332
timeframe:3mo|sector:n/a|symbol:PHK|start_date:2016-08-30|start_open:9.97|end_date:2016-11-28|end_close:8.95|stock_return:-0.102307
timeframe:3mo|sector:n/a|symbol:PHT|start_date:2016-08-30|start_open:10.62|end_date:2016-11-28|end_close:9.89|stock_return:-0.068738
timeframe:3mo|sector:n/a|symbol:PIM|start_date:2016-08-30|start_open:4.48|end_date:2016-11-28|end_close:4.42|stock_return:-0.013393
timeframe:3mo|sector:n/a|symbol:PKO|start_date:2016-08-30|start_open:23.82|end_date:2016-11-28|end_close:22.90|stock_return:-0.038623
timeframe:3mo|sector:n/a|symbol:PKY|start_date:2016-08-30|start_open:17.74|end_date:2016-11-28|end_close:18.28|stock_return:0.030440
timeframe:3mo|sector:n/a|symbol:PME|start_date:2016-08-30|start_open:1.15|end_date:2016-11-28|end_close:1.50|stock_return:0.304348
timeframe:3mo|sector:n/a|symbol:PMF|start_date:2016-08-30|start_open:16.68|end_date:2016-11-28|end_close:14.23|stock_return:-0.146882
timeframe:3mo|sector:n/a|symbol:PML|start_date:2016-08-30|start_open:13.74|end_date:2016-11-28|end_close:12.12|stock_return:-0.117904
timeframe:3mo|sector:n/a|symbol:PMM|start_date:2016-08-30|start_open:7.99|end_date:2016-11-28|end_close:7.08|stock_return:-0.113892
timeframe:3mo|sector:n/a|symbol:PMO|start_date:2016-08-30|start_open:13.40|end_date:2016-11-28|end_close:11.77|stock_return:-0.121642
timeframe:3mo|sector:n/a|symbol:PMPT|start_date:2016-08-30|start_open:24.44|end_date:2016-11-28|end_close:23.63|stock_return:-0.033142
timeframe:3mo|sector:n/a|symbol:PMX|start_date:2016-08-30|start_open:12.74|end_date:2016-11-28|end_close:11.14|stock_return:-0.125589
timeframe:3mo|sector:n/a|symbol:PNF|start_date:2016-08-30|start_open:13.06|end_date:2016-11-28|end_close:11.75|stock_return:-0.100306
timeframe:3mo|sector:n/a|symbol:PNI|start_date:2016-08-30|start_open:13.98|end_date:2016-11-28|end_close:12.16|stock_return:-0.130186
timeframe:3mo|sector:n/a|symbol:PNNT|start_date:2016-08-30|start_open:7.90|end_date:2016-11-28|end_close:7.36|stock_return:-0.068354
timeframe:3mo|sector:n/a|symbol:PNQI|start_date:2016-08-30|start_open:84.64|end_date:2016-11-28|end_close:85.11|stock_return:0.005553
timeframe:3mo|sector:n/a|symbol:PNY|start_date:2016-08-30|start_open:60.02|end_date:2016-11-28|end_close:0.04|stock_return:-0.999334
timeframe:3mo|sector:n/a|symbol:PPH|start_date:2016-08-30|start_open:59.28|end_date:2016-11-28|end_close:52.19|stock_return:-0.119602
timeframe:3mo|sector:n/a|symbol:PPR|start_date:2016-08-30|start_open:5.24|end_date:2016-11-28|end_close:5.42|stock_return:0.034351
timeframe:3mo|sector:n/a|symbol:PPT|start_date:2016-08-30|start_open:4.89|end_date:2016-11-28|end_close:4.80|stock_return:-0.018405
timeframe:3mo|sector:n/a|symbol:PRFZ|start_date:2016-08-30|start_open:105.64|end_date:2016-11-28|end_close:112.73|stock_return:0.067115
timeframe:3mo|sector:n/a|symbol:PSAU|start_date:2016-08-30|start_open:23.17|end_date:2016-11-28|end_close:18.21|stock_return:-0.214070
timeframe:3mo|sector:n/a|symbol:PSCC|start_date:2016-08-30|start_open:67.17|end_date:2016-11-28|end_close:65.93|stock_return:-0.018461
timeframe:3mo|sector:n/a|symbol:PSCD|start_date:2016-08-30|start_open:49.46|end_date:2016-11-28|end_close:52.40|stock_return:0.059442
timeframe:3mo|sector:n/a|symbol:PSCE|start_date:2016-08-30|start_open:17.77|end_date:2016-11-28|end_close:18.52|stock_return:0.042206
timeframe:3mo|sector:n/a|symbol:PSCF|start_date:2016-08-30|start_open:45.73|end_date:2016-11-28|end_close:49.80|stock_return:0.089001
timeframe:3mo|sector:n/a|symbol:PSCH|start_date:2016-08-30|start_open:73.44|end_date:2016-11-28|end_close:72.39|stock_return:-0.014297
timeframe:3mo|sector:n/a|symbol:PSCI|start_date:2016-08-30|start_open:49.82|end_date:2016-11-28|end_close:55.48|stock_return:0.113609
timeframe:3mo|sector:n/a|symbol:PSCM|start_date:2016-08-30|start_open:39.94|end_date:2016-11-28|end_close:46.54|stock_return:0.165248
timeframe:3mo|sector:n/a|symbol:PSCT|start_date:2016-08-30|start_open:61.68|end_date:2016-11-28|end_close:68.54|stock_return:0.111219
timeframe:3mo|sector:n/a|symbol:PSCU|start_date:2016-08-30|start_open:46.01|end_date:2016-11-28|end_close:49.98|stock_return:0.086286
timeframe:3mo|sector:n/a|symbol:PSEC|start_date:2016-08-30|start_open:8.50|end_date:2016-11-28|end_close:8.06|stock_return:-0.051765
timeframe:3mo|sector:n/a|symbol:PSF|start_date:2016-08-30|start_open:27.71|end_date:2016-11-28|end_close:25.74|stock_return:-0.071093
timeframe:3mo|sector:n/a|symbol:PTY|start_date:2016-08-30|start_open:14.80|end_date:2016-11-28|end_close:14.17|stock_return:-0.042568
timeframe:3mo|sector:n/a|symbol:PYN|start_date:2016-08-30|start_open:11.38|end_date:2016-11-28|end_close:9.83|stock_return:-0.136204
timeframe:3mo|sector:n/a|symbol:PZC|start_date:2016-08-30|start_open:12.79|end_date:2016-11-28|end_close:11.18|stock_return:-0.125880
timeframe:3mo|sector:n/a|symbol:QABA|start_date:2016-08-30|start_open:41.64|end_date:2016-11-28|end_close:48.98|stock_return:0.176273
timeframe:3mo|sector:n/a|symbol:QAT|start_date:2016-08-30|start_open:20.87|end_date:2016-11-28|end_close:17.83|stock_return:-0.145664
timeframe:3mo|sector:n/a|symbol:QCLN|start_date:2016-08-30|start_open:15.05|end_date:2016-11-28|end_close:15.44|stock_return:0.025914
timeframe:3mo|sector:n/a|symbol:QINC|start_date:2016-08-30|start_open:22.34|end_date:2016-11-28|end_close:22.71|stock_return:0.016562
timeframe:3mo|sector:n/a|symbol:QLC|start_date:2016-08-30|start_open:27.00|end_date:2016-11-28|end_close:27.66|stock_return:0.024444
timeframe:3mo|sector:n/a|symbol:QQEW|start_date:2016-08-30|start_open:45.43|end_date:2016-11-28|end_close:46.55|stock_return:0.024653
timeframe:3mo|sector:n/a|symbol:QQQ|start_date:2016-08-30|start_open:116.73|end_date:2016-11-28|end_close:118.53|stock_return:0.015420
timeframe:3mo|sector:n/a|symbol:QQQC|start_date:2016-08-30|start_open:23.00|end_date:2016-11-28|end_close:23.03|stock_return:0.001304
timeframe:3mo|sector:n/a|symbol:QQQX|start_date:2016-08-30|start_open:18.83|end_date:2016-11-28|end_close:18.98|stock_return:0.007966
timeframe:3mo|sector:n/a|symbol:QQXT|start_date:2016-08-30|start_open:40.68|end_date:2016-11-28|end_close:40.97|stock_return:0.007129
timeframe:3mo|sector:n/a|symbol:QTEC|start_date:2016-08-30|start_open:49.50|end_date:2016-11-28|end_close:52.46|stock_return:0.059798
timeframe:3mo|sector:n/a|symbol:QYLD|start_date:2016-08-30|start_open:21.99|end_date:2016-11-28|end_close:22.45|stock_return:0.020919
timeframe:3mo|sector:n/a|symbol:RCS|start_date:2016-08-30|start_open:10.27|end_date:2016-11-28|end_close:8.87|stock_return:-0.136319
timeframe:3mo|sector:n/a|symbol:RDVY|start_date:2016-08-30|start_open:22.18|end_date:2016-11-28|end_close:24.42|stock_return:0.100992
timeframe:3mo|sector:n/a|symbol:RFDI|start_date:2016-08-30|start_open:52.30|end_date:2016-11-28|end_close:50.99|stock_return:-0.025048
timeframe:3mo|sector:n/a|symbol:RFEU|start_date:2016-08-30|start_open:51.89|end_date:2016-11-28|end_close:50.68|stock_return:-0.023319
timeframe:3mo|sector:n/a|symbol:RFI|start_date:2016-08-30|start_open:13.67|end_date:2016-11-28|end_close:12.00|stock_return:-0.122165
timeframe:3mo|sector:n/a|symbol:RGT|start_date:2016-08-30|start_open:8.08|end_date:2016-11-28|end_close:7.91|stock_return:-0.021040
timeframe:3mo|sector:n/a|symbol:RIV|start_date:2016-08-30|start_open:19.89|end_date:2016-11-28|end_close:18.91|stock_return:-0.049271
timeframe:3mo|sector:n/a|symbol:RMT|start_date:2016-08-30|start_open:7.91|end_date:2016-11-28|end_close:8.13|stock_return:0.027813
timeframe:3mo|sector:n/a|symbol:RNP|start_date:2016-08-30|start_open:21.23|end_date:2016-11-28|end_close:18.57|stock_return:-0.125294
timeframe:3mo|sector:n/a|symbol:ROBO|start_date:2016-08-30|start_open:27.24|end_date:2016-11-28|end_close:28.44|stock_return:0.044053
timeframe:3mo|sector:n/a|symbol:RQI|start_date:2016-08-30|start_open:13.39|end_date:2016-11-28|end_close:11.42|stock_return:-0.147125
timeframe:3mo|sector:n/a|symbol:RVT|start_date:2016-08-30|start_open:12.80|end_date:2016-11-28|end_close:13.37|stock_return:0.044531
timeframe:3mo|sector:n/a|symbol:SAR|start_date:2016-08-30|start_open:17.82|end_date:2016-11-28|end_close:19.87|stock_return:0.115039
timeframe:3mo|sector:n/a|symbol:SBW|start_date:2016-08-30|start_open:11.74|end_date:2016-11-28|end_close:10.65|stock_return:-0.092845
timeframe:3mo|sector:n/a|symbol:SCD|start_date:2016-08-30|start_open:13.93|end_date:2016-11-28|end_close:13.12|stock_return:-0.058148
timeframe:3mo|sector:n/a|symbol:SCM|start_date:2016-08-30|start_open:11.28|end_date:2016-11-28|end_close:11.87|stock_return:0.052305
timeframe:3mo|sector:n/a|symbol:SCZ|start_date:2016-08-30|start_open:51.17|end_date:2016-11-28|end_close:49.46|stock_return:-0.033418
timeframe:3mo|sector:n/a|symbol:SGBK|start_date:2016-08-30|start_open:32.58|end_date:2016-11-28|end_close:39.78|stock_return:0.220994
timeframe:3mo|sector:n/a|symbol:SGF|start_date:2016-08-30|start_open:9.15|end_date:2016-11-28|end_close:8.86|stock_return:-0.031694
timeframe:3mo|sector:n/a|symbol:SKOR|start_date:2016-08-30|start_open:52.03|end_date:2016-11-28|end_close:50.30|stock_return:-0.033250
timeframe:3mo|sector:n/a|symbol:SKYY|start_date:2016-08-30|start_open:33.99|end_date:2016-11-28|end_close:34.79|stock_return:0.023536
timeframe:3mo|sector:n/a|symbol:SLQD|start_date:2016-08-30|start_open:50.95|end_date:2016-11-28|end_close:50.21|stock_return:-0.014524
timeframe:3mo|sector:n/a|symbol:SLRC|start_date:2016-08-30|start_open:20.50|end_date:2016-11-28|end_close:20.65|stock_return:0.007317
timeframe:3mo|sector:n/a|symbol:SMCP|start_date:2016-08-30|start_open:22.11|end_date:2016-11-28|end_close:21.91|stock_return:-0.009046
timeframe:3mo|sector:n/a|symbol:SMM|start_date:2016-08-30|start_open:11.86|end_date:2016-11-28|end_close:12.99|stock_return:0.095278
timeframe:3mo|sector:n/a|symbol:SOCL|start_date:2016-08-30|start_open:23.65|end_date:2016-11-28|end_close:23.11|stock_return:-0.022833
timeframe:3mo|sector:n/a|symbol:SOR|start_date:2016-08-30|start_open:36.88|end_date:2016-11-28|end_close:35.77|stock_return:-0.030098
timeframe:3mo|sector:n/a|symbol:SOXX|start_date:2016-08-30|start_open:109.20|end_date:2016-11-28|end_close:120.29|stock_return:0.101557
timeframe:3mo|sector:n/a|symbol:SPE|start_date:2016-08-30|start_open:14.94|end_date:2016-11-28|end_close:14.15|stock_return:-0.052878
timeframe:3mo|sector:n/a|symbol:SPHS|start_date:2016-08-30|start_open:3.59|end_date:2016-11-28|end_close:2.70|stock_return:-0.247911
timeframe:3mo|sector:n/a|symbol:SPXX|start_date:2016-08-30|start_open:14.12|end_date:2016-11-28|end_close:13.95|stock_return:-0.012040
timeframe:3mo|sector:n/a|symbol:SQQQ|start_date:2016-08-30|start_open:14.31|end_date:2016-11-28|end_close:13.23|stock_return:-0.075472
timeframe:3mo|sector:n/a|symbol:SRET|start_date:2016-08-30|start_open:15.30|end_date:2016-11-28|end_close:14.31|stock_return:-0.064706
timeframe:3mo|sector:n/a|symbol:SRF|start_date:2016-08-30|start_open:9.71|end_date:2016-11-28|end_close:9.50|stock_return:-0.021627
timeframe:3mo|sector:n/a|symbol:SRV|start_date:2016-08-30|start_open:12.89|end_date:2016-11-28|end_close:12.56|stock_return:-0.025601
timeframe:3mo|sector:n/a|symbol:SSBI|start_date:2016-08-30|start_open:13.69|end_date:2016-11-28|end_close:14.20|stock_return:0.037253
timeframe:3mo|sector:n/a|symbol:STK|start_date:2016-08-30|start_open:18.43|end_date:2016-11-28|end_close:18.79|stock_return:0.019533
timeframe:3mo|sector:n/a|symbol:SUNS|start_date:2016-08-30|start_open:17.00|end_date:2016-11-28|end_close:16.75|stock_return:-0.014706
timeframe:3mo|sector:n/a|symbol:SVVC|start_date:2016-08-30|start_open:6.99|end_date:2016-11-28|end_close:8.24|stock_return:0.178827
timeframe:3mo|sector:n/a|symbol:SWZ|start_date:2016-08-30|start_open:10.41|end_date:2016-11-28|end_close:9.97|stock_return:-0.042267
timeframe:3mo|sector:n/a|symbol:SZC|start_date:2016-08-30|start_open:16.56|end_date:2016-11-28|end_close:17.22|stock_return:0.039855
timeframe:3mo|sector:n/a|symbol:TCAP|start_date:2016-08-30|start_open:20.11|end_date:2016-11-28|end_close:19.10|stock_return:-0.050224
timeframe:3mo|sector:n/a|symbol:TCPC|start_date:2016-08-30|start_open:16.46|end_date:2016-11-28|end_close:16.78|stock_return:0.019441
timeframe:3mo|sector:n/a|symbol:TCRD|start_date:2016-08-30|start_open:10.19|end_date:2016-11-28|end_close:10.38|stock_return:0.018646
timeframe:3mo|sector:n/a|symbol:TDF|start_date:2016-08-30|start_open:18.71|end_date:2016-11-28|end_close:17.03|stock_return:-0.089792
timeframe:3mo|sector:n/a|symbol:TDIV|start_date:2016-08-30|start_open:29.03|end_date:2016-11-28|end_close:29.45|stock_return:0.014468
timeframe:3mo|sector:n/a|symbol:TEI|start_date:2016-08-30|start_open:11.08|end_date:2016-11-28|end_close:10.55|stock_return:-0.047834
timeframe:3mo|sector:n/a|symbol:THQ|start_date:2016-08-30|start_open:17.29|end_date:2016-11-28|end_close:16.24|stock_return:-0.060729
timeframe:3mo|sector:n/a|symbol:THW|start_date:2016-08-30|start_open:14.93|end_date:2016-11-28|end_close:13.20|stock_return:-0.115874
timeframe:3mo|sector:n/a|symbol:TICC|start_date:2016-08-30|start_open:6.37|end_date:2016-11-28|end_close:6.56|stock_return:0.029827
timeframe:3mo|sector:n/a|symbol:TKF|start_date:2016-08-30|start_open:8.34|end_date:2016-11-28|end_close:6.95|stock_return:-0.166667
timeframe:3mo|sector:n/a|symbol:TLI|start_date:2016-08-30|start_open:10.58|end_date:2016-11-28|end_close:10.87|stock_return:0.027410
timeframe:3mo|sector:n/a|symbol:TLT|start_date:2016-08-30|start_open:140.17|end_date:2016-11-28|end_close:121.71|stock_return:-0.131697
timeframe:3mo|sector:n/a|symbol:TOWN|start_date:2016-08-30|start_open:23.57|end_date:2016-11-28|end_close:31.30|stock_return:0.327959
timeframe:3mo|sector:n/a|symbol:TPVG|start_date:2016-08-30|start_open:11.46|end_date:2016-11-28|end_close:12.00|stock_return:0.047120
timeframe:3mo|sector:n/a|symbol:TPZ|start_date:2016-08-30|start_open:21.53|end_date:2016-11-28|end_close:21.36|stock_return:-0.007896
timeframe:3mo|sector:n/a|symbol:TQQQ|start_date:2016-08-30|start_open:122.52|end_date:2016-11-28|end_close:126.94|stock_return:0.036076
timeframe:3mo|sector:n/a|symbol:TSI|start_date:2016-08-30|start_open:5.39|end_date:2016-11-28|end_close:5.24|stock_return:-0.027829
timeframe:3mo|sector:n/a|symbol:TSLF|start_date:2016-08-30|start_open:16.44|end_date:2016-11-28|end_close:17.13|stock_return:0.041971
timeframe:3mo|sector:n/a|symbol:TSLX|start_date:2016-08-30|start_open:18.55|end_date:2016-11-28|end_close:18.24|stock_return:-0.016712
timeframe:3mo|sector:n/a|symbol:TTF|start_date:2016-08-30|start_open:8.58|end_date:2016-11-28|end_close:7.84|stock_return:-0.086247
timeframe:3mo|sector:n/a|symbol:TTP|start_date:2016-08-30|start_open:20.34|end_date:2016-11-28|end_close:21.06|stock_return:0.035398
timeframe:3mo|sector:n/a|symbol:TUSA|start_date:2016-08-30|start_open:26.35|end_date:2016-11-28|end_close:27.54|stock_return:0.045161
timeframe:3mo|sector:n/a|symbol:TUTI|start_date:2016-08-30|start_open:22.72|end_date:2016-11-28|end_close:22.51|stock_return:-0.009243
timeframe:3mo|sector:n/a|symbol:TUTT|start_date:2016-08-30|start_open:21.97|end_date:2016-11-28|end_close:21.64|stock_return:-0.015020
timeframe:3mo|sector:n/a|symbol:TWN|start_date:2016-08-30|start_open:16.98|end_date:2016-11-28|end_close:16.13|stock_return:-0.050059
timeframe:3mo|sector:n/a|symbol:TY|start_date:2016-08-30|start_open:21.54|end_date:2016-11-28|end_close:21.78|stock_return:0.011142
timeframe:3mo|sector:n/a|symbol:TYG|start_date:2016-08-30|start_open:31.02|end_date:2016-11-28|end_close:30.26|stock_return:-0.024500
timeframe:3mo|sector:n/a|symbol:UBIO|start_date:2016-08-30|start_open:27.73|end_date:2016-11-28|end_close:25.04|stock_return:-0.097007
timeframe:3mo|sector:n/a|symbol:USA|start_date:2016-08-30|start_open:5.19|end_date:2016-11-28|end_close:5.11|stock_return:-0.015414
timeframe:3mo|sector:n/a|symbol:USLB|start_date:2016-08-30|start_open:26.86|end_date:2016-11-28|end_close:26.99|stock_return:0.004840
timeframe:3mo|sector:n/a|symbol:UTES|start_date:2016-08-30|start_open:30.58|end_date:2016-11-28|end_close:29.96|stock_return:-0.020275
timeframe:3mo|sector:n/a|symbol:UTF|start_date:2016-08-30|start_open:21.60|end_date:2016-11-28|end_close:19.73|stock_return:-0.086574
timeframe:3mo|sector:n/a|symbol:VALX|start_date:2016-08-30|start_open:24.41|end_date:2016-11-28|end_close:25.80|stock_return:0.056944
timeframe:3mo|sector:n/a|symbol:VBF|start_date:2016-08-30|start_open:19.38|end_date:2016-11-28|end_close:18.13|stock_return:-0.064499
timeframe:3mo|sector:n/a|symbol:VBND|start_date:2016-08-30|start_open:51.84|end_date:2016-11-28|end_close:50.10|stock_return:-0.033565
timeframe:3mo|sector:n/a|symbol:VCIT|start_date:2016-08-30|start_open:89.76|end_date:2016-11-28|end_close:85.86|stock_return:-0.043449
timeframe:3mo|sector:n/a|symbol:VCLT|start_date:2016-08-30|start_open:96.80|end_date:2016-11-28|end_close:88.55|stock_return:-0.085227
timeframe:3mo|sector:n/a|symbol:VCSH|start_date:2016-08-30|start_open:80.74|end_date:2016-11-28|end_close:79.47|stock_return:-0.015730
timeframe:3mo|sector:n/a|symbol:VCV|start_date:2016-08-30|start_open:14.04|end_date:2016-11-28|end_close:12.02|stock_return:-0.143875
timeframe:3mo|sector:n/a|symbol:VGI|start_date:2016-08-30|start_open:15.91|end_date:2016-11-28|end_close:15.05|stock_return:-0.054054
timeframe:3mo|sector:n/a|symbol:VGIT|start_date:2016-08-30|start_open:66.64|end_date:2016-11-28|end_close:64.49|stock_return:-0.032263
timeframe:3mo|sector:n/a|symbol:VGLT|start_date:2016-08-30|start_open:85.84|end_date:2016-11-28|end_close:75.18|stock_return:-0.124185
timeframe:3mo|sector:n/a|symbol:VGM|start_date:2016-08-30|start_open:14.23|end_date:2016-11-28|end_close:12.63|stock_return:-0.112439
timeframe:3mo|sector:n/a|symbol:VGSH|start_date:2016-08-30|start_open:61.18|end_date:2016-11-28|end_close:60.79|stock_return:-0.006375
timeframe:3mo|sector:n/a|symbol:VIGI|start_date:2016-08-30|start_open:57.14|end_date:2016-11-28|end_close:52.11|stock_return:-0.088029
timeframe:3mo|sector:n/a|symbol:VKQ|start_date:2016-08-30|start_open:13.99|end_date:2016-11-28|end_close:12.14|stock_return:-0.132237
timeframe:3mo|sector:n/a|symbol:VLT|start_date:2016-08-30|start_open:14.67|end_date:2016-11-28|end_close:14.05|stock_return:-0.042263
timeframe:3mo|sector:n/a|symbol:VMBS|start_date:2016-08-30|start_open:53.78|end_date:2016-11-28|end_close:52.73|stock_return:-0.019524
timeframe:3mo|sector:n/a|symbol:VMO|start_date:2016-08-30|start_open:14.74|end_date:2016-11-28|end_close:12.69|stock_return:-0.139077
timeframe:3mo|sector:n/a|symbol:VNQI|start_date:2016-08-30|start_open:56.45|end_date:2016-11-28|end_close:51.01|stock_return:-0.096368
timeframe:3mo|sector:n/a|symbol:VONE|start_date:2016-08-30|start_open:100.25|end_date:2016-11-28|end_close:101.38|stock_return:0.011272
timeframe:3mo|sector:n/a|symbol:VONG|start_date:2016-08-30|start_open:107.47|end_date:2016-11-28|end_close:107.30|stock_return:-0.001582
timeframe:3mo|sector:n/a|symbol:VONV|start_date:2016-08-30|start_open:93.40|end_date:2016-11-28|end_close:95.63|stock_return:0.023876
timeframe:3mo|sector:n/a|symbol:VPV|start_date:2016-08-30|start_open:13.91|end_date:2016-11-28|end_close:12.20|stock_return:-0.122933
timeframe:3mo|sector:n/a|symbol:VTA|start_date:2016-08-30|start_open:11.67|end_date:2016-11-28|end_close:12.06|stock_return:0.033419
timeframe:3mo|sector:n/a|symbol:VTHR|start_date:2016-08-30|start_open:100.33|end_date:2016-11-28|end_close:101.65|stock_return:0.013157
timeframe:3mo|sector:n/a|symbol:VTIP|start_date:2016-08-30|start_open:49.34|end_date:2016-11-28|end_close:49.29|stock_return:-0.001013
timeframe:3mo|sector:n/a|symbol:VTN|start_date:2016-08-30|start_open:16.04|end_date:2016-11-28|end_close:13.26|stock_return:-0.173317
timeframe:3mo|sector:n/a|symbol:VTWG|start_date:2016-08-30|start_open:107.53|end_date:2016-11-28|end_close:112.00|stock_return:0.041570
timeframe:3mo|sector:n/a|symbol:VTWO|start_date:2016-08-30|start_open:99.38|end_date:2016-11-28|end_close:106.12|stock_return:0.067820
timeframe:3mo|sector:n/a|symbol:VTWV|start_date:2016-08-30|start_open:91.17|end_date:2016-11-28|end_close:99.55|stock_return:0.091916
timeframe:3mo|sector:n/a|symbol:VUSE|start_date:2016-08-30|start_open:26.72|end_date:2016-11-28|end_close:28.52|stock_return:0.067365
timeframe:3mo|sector:n/a|symbol:VVR|start_date:2016-08-30|start_open:4.35|end_date:2016-11-28|end_close:4.49|stock_return:0.032184
timeframe:3mo|sector:n/a|symbol:VWOB|start_date:2016-08-30|start_open:81.85|end_date:2016-11-28|end_close:77.20|stock_return:-0.056811
timeframe:3mo|sector:n/a|symbol:VXUS|start_date:2016-08-30|start_open:47.07|end_date:2016-11-28|end_close:45.20|stock_return:-0.039728
timeframe:3mo|sector:n/a|symbol:VYMI|start_date:2016-08-30|start_open:56.33|end_date:2016-11-28|end_close:55.04|stock_return:-0.022901
timeframe:3mo|sector:n/a|symbol:WBS|start_date:2016-08-30|start_open:38.59|end_date:2016-11-28|end_close:48.60|stock_return:0.259394
timeframe:3mo|sector:n/a|symbol:WEA|start_date:2016-08-30|start_open:14.20|end_date:2016-11-28|end_close:12.63|stock_return:-0.110563
timeframe:3mo|sector:n/a|symbol:WHF|start_date:2016-08-30|start_open:11.58|end_date:2016-11-28|end_close:11.78|stock_return:0.017271
timeframe:3mo|sector:n/a|symbol:WIA|start_date:2016-08-30|start_open:11.47|end_date:2016-11-28|end_close:11.33|stock_return:-0.012206
timeframe:3mo|sector:n/a|symbol:WIW|start_date:2016-08-30|start_open:11.14|end_date:2016-11-28|end_close:11.07|stock_return:-0.006284
timeframe:3mo|sector:n/a|symbol:WOOD|start_date:2016-08-30|start_open:50.03|end_date:2016-11-28|end_close:52.51|stock_return:0.049570
timeframe:3mo|sector:n/a|symbol:WRE|start_date:2016-08-30|start_open:32.55|end_date:2016-11-28|end_close:31.03|stock_return:-0.046697
timeframe:3mo|sector:n/a|symbol:XRDC|start_date:2016-08-30|start_open:1.93|end_date:2016-11-28|end_close:1.72|stock_return:-0.108808
timeframe:3mo|sector:n/a|symbol:YDIV|start_date:2016-08-30|start_open:17.38|end_date:2016-11-28|end_close:15.73|stock_return:-0.094937
timeframe:3mo|sector:n/a|symbol:YLCO|start_date:2016-08-30|start_open:11.50|end_date:2016-11-28|end_close:10.70|stock_return:-0.069565
timeframe:3mo|sector:n/a|symbol:ZBIO|start_date:2016-08-30|start_open:23.00|end_date:2016-11-28|end_close:20.81|stock_return:-0.095217
timeframe:3mo|sector:n/a|symbol:ZF|start_date:2016-08-30|start_open:12.88|end_date:2016-11-28|end_close:11.34|stock_return:-0.119565
timeframe:3mo|sector:n/a|symbol:ZTR|start_date:2016-08-30|start_open:12.36|end_date:2016-11-28|end_close:11.22|stock_return:-0.092233
