timeframe:3mo|sector:n/a|symbol:AAXJ|start_date:2016-06-22|start_open:54.16|end_date:2016-09-20|end_close:59.72|stock_return:0.102659
timeframe:3mo|sector:n/a|symbol:ABDC|start_date:2016-06-22|start_open:12.38|end_date:2016-09-20|end_close:13.07|stock_return:0.055735
timeframe:3mo|sector:n/a|symbol:ACAS|start_date:2016-06-22|start_open:15.97|end_date:2016-09-20|end_close:16.94|stock_return:0.060739
timeframe:3mo|sector:n/a|symbol:ACP|start_date:2016-06-22|start_open:12.08|end_date:2016-09-20|end_close:12.49|stock_return:0.033940
timeframe:3mo|sector:n/a|symbol:ACSF|start_date:2016-06-22|start_open:10.70|end_date:2016-09-20|end_close:10.72|stock_return:0.001869
timeframe:3mo|sector:n/a|symbol:ACV|start_date:2016-06-22|start_open:17.87|end_date:2016-09-20|end_close:18.71|stock_return:0.047006
timeframe:3mo|sector:n/a|symbol:ACWI|start_date:2016-06-22|start_open:56.58|end_date:2016-09-20|end_close:58.19|stock_return:0.028455
timeframe:3mo|sector:n/a|symbol:ACWX|start_date:2016-06-22|start_open:39.72|end_date:2016-09-20|end_close:40.81|stock_return:0.027442
timeframe:3mo|sector:n/a|symbol:ADRA|start_date:2016-06-22|start_open:25.59|end_date:2016-09-20|end_close:27.87|stock_return:0.089097
timeframe:3mo|sector:n/a|symbol:ADRD|start_date:2016-06-22|start_open:20.12|end_date:2016-09-20|end_close:19.91|stock_return:-0.010437
timeframe:3mo|sector:n/a|symbol:ADRE|start_date:2016-06-22|start_open:30.66|end_date:2016-09-20|end_close:34.11|stock_return:0.112524
timeframe:3mo|sector:n/a|symbol:ADX|start_date:2016-06-22|start_open:12.63|end_date:2016-09-20|end_close:12.94|stock_return:0.024545
timeframe:3mo|sector:n/a|symbol:AFB|start_date:2016-06-22|start_open:14.92|end_date:2016-09-20|end_close:14.64|stock_return:-0.018767
timeframe:3mo|sector:n/a|symbol:AFC|start_date:2016-06-22|start_open:25.75|end_date:2016-09-20|end_close:25.88|stock_return:0.005049
timeframe:3mo|sector:n/a|symbol:AFT|start_date:2016-06-22|start_open:16.13|end_date:2016-09-20|end_close:16.48|stock_return:0.021699
timeframe:3mo|sector:n/a|symbol:AGC|start_date:2016-06-22|start_open:5.59|end_date:2016-09-20|end_close:5.76|stock_return:0.030411
timeframe:3mo|sector:n/a|symbol:AGD|start_date:2016-06-22|start_open:8.53|end_date:2016-09-20|end_close:8.68|stock_return:0.017585
timeframe:3mo|sector:n/a|symbol:AGND|start_date:2016-06-22|start_open:42.60|end_date:2016-09-20|end_close:42.60|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:AIA|start_date:2016-06-22|start_open:44.21|end_date:2016-09-20|end_close:49.35|stock_return:0.116263
timeframe:3mo|sector:n/a|symbol:AIF|start_date:2016-06-22|start_open:14.47|end_date:2016-09-20|end_close:15.15|stock_return:0.046994
timeframe:3mo|sector:n/a|symbol:AINV|start_date:2016-06-22|start_open:5.40|end_date:2016-09-20|end_close:5.82|stock_return:0.077778
timeframe:3mo|sector:n/a|symbol:AIRR|start_date:2016-06-22|start_open:18.50|end_date:2016-09-20|end_close:19.65|stock_return:0.062162
timeframe:3mo|sector:n/a|symbol:AKP|start_date:2016-06-22|start_open:15.60|end_date:2016-09-20|end_close:15.29|stock_return:-0.019872
timeframe:3mo|sector:n/a|symbol:AOD|start_date:2016-06-22|start_open:7.47|end_date:2016-09-20|end_close:7.62|stock_return:0.020080
timeframe:3mo|sector:n/a|symbol:APB|start_date:2016-06-22|start_open:9.62|end_date:2016-09-20|end_close:10.40|stock_return:0.081081
timeframe:3mo|sector:n/a|symbol:APF|start_date:2016-06-22|start_open:13.55|end_date:2016-09-20|end_close:14.65|stock_return:0.081181
timeframe:3mo|sector:n/a|symbol:ARCC|start_date:2016-06-22|start_open:14.24|end_date:2016-09-20|end_close:15.58|stock_return:0.094101
timeframe:3mo|sector:n/a|symbol:ARDC|start_date:2016-06-22|start_open:13.92|end_date:2016-09-20|end_close:14.42|stock_return:0.035920
timeframe:3mo|sector:n/a|symbol:ASA|start_date:2016-06-22|start_open:13.12|end_date:2016-09-20|end_close:14.27|stock_return:0.087652
timeframe:3mo|sector:n/a|symbol:ASG|start_date:2016-06-22|start_open:4.12|end_date:2016-09-20|end_close:4.22|stock_return:0.024272
timeframe:3mo|sector:n/a|symbol:AVK|start_date:2016-06-22|start_open:13.93|end_date:2016-09-20|end_close:14.44|stock_return:0.036612
timeframe:3mo|sector:n/a|symbol:AWF|start_date:2016-06-22|start_open:12.27|end_date:2016-09-20|end_close:12.50|stock_return:0.018745
timeframe:3mo|sector:n/a|symbol:AWP|start_date:2016-06-22|start_open:5.53|end_date:2016-09-20|end_close:5.61|stock_return:0.014467
timeframe:3mo|sector:n/a|symbol:BAF|start_date:2016-06-22|start_open:15.90|end_date:2016-09-20|end_close:15.77|stock_return:-0.008176
timeframe:3mo|sector:n/a|symbol:BANX|start_date:2016-06-22|start_open:17.98|end_date:2016-09-20|end_close:18.69|stock_return:0.039488
timeframe:3mo|sector:n/a|symbol:BBC|start_date:2016-06-22|start_open:18.29|end_date:2016-09-20|end_close:22.73|stock_return:0.242756
timeframe:3mo|sector:n/a|symbol:BBF|start_date:2016-06-22|start_open:15.40|end_date:2016-09-20|end_close:15.37|stock_return:-0.001948
timeframe:3mo|sector:n/a|symbol:BBH|start_date:2016-06-22|start_open:100.81|end_date:2016-09-20|end_close:117.69|stock_return:0.167444
timeframe:3mo|sector:n/a|symbol:BBK|start_date:2016-06-22|start_open:17.80|end_date:2016-09-20|end_close:17.71|stock_return:-0.005056
timeframe:3mo|sector:n/a|symbol:BBN|start_date:2016-06-22|start_open:23.60|end_date:2016-09-20|end_close:23.30|stock_return:-0.012712
timeframe:3mo|sector:n/a|symbol:BBP|start_date:2016-06-22|start_open:26.23|end_date:2016-09-20|end_close:33.68|stock_return:0.284026
timeframe:3mo|sector:n/a|symbol:BCX|start_date:2016-06-22|start_open:7.69|end_date:2016-09-20|end_close:7.78|stock_return:0.011704
timeframe:3mo|sector:n/a|symbol:BDJ|start_date:2016-06-22|start_open:7.77|end_date:2016-09-20|end_close:7.86|stock_return:0.011583
timeframe:3mo|sector:n/a|symbol:BFK|start_date:2016-06-22|start_open:15.71|end_date:2016-09-20|end_close:15.32|stock_return:-0.024825
timeframe:3mo|sector:n/a|symbol:BFO|start_date:2016-06-22|start_open:15.13|end_date:2016-09-20|end_close:15.11|stock_return:-0.001322
timeframe:3mo|sector:n/a|symbol:BFZ|start_date:2016-06-22|start_open:16.73|end_date:2016-09-20|end_close:16.39|stock_return:-0.020323
timeframe:3mo|sector:n/a|symbol:BGB|start_date:2016-06-22|start_open:14.40|end_date:2016-09-20|end_close:14.72|stock_return:0.022222
timeframe:3mo|sector:n/a|symbol:BGH|start_date:2016-06-22|start_open:18.00|end_date:2016-09-20|end_close:18.32|stock_return:0.017778
timeframe:3mo|sector:n/a|symbol:BGR|start_date:2016-06-22|start_open:14.24|end_date:2016-09-20|end_close:13.97|stock_return:-0.018961
timeframe:3mo|sector:n/a|symbol:BGT|start_date:2016-06-22|start_open:13.02|end_date:2016-09-20|end_close:13.24|stock_return:0.016897
timeframe:3mo|sector:n/a|symbol:BGX|start_date:2016-06-22|start_open:14.50|end_date:2016-09-20|end_close:15.15|stock_return:0.044828
timeframe:3mo|sector:n/a|symbol:BGY|start_date:2016-06-22|start_open:5.89|end_date:2016-09-20|end_close:5.79|stock_return:-0.016978
timeframe:3mo|sector:n/a|symbol:BHK|start_date:2016-06-22|start_open:13.77|end_date:2016-09-20|end_close:13.83|stock_return:0.004357
timeframe:3mo|sector:n/a|symbol:BHL|start_date:2016-06-22|start_open:13.18|end_date:2016-09-20|end_close:13.49|stock_return:0.023520
timeframe:3mo|sector:n/a|symbol:BIB|start_date:2016-06-22|start_open:38.50|end_date:2016-09-20|end_close:50.68|stock_return:0.316364
timeframe:3mo|sector:n/a|symbol:BICK|start_date:2016-06-22|start_open:20.43|end_date:2016-09-20|end_close:22.74|stock_return:0.113069
timeframe:3mo|sector:n/a|symbol:BIF|start_date:2016-06-22|start_open:8.07|end_date:2016-09-20|end_close:8.40|stock_return:0.040892
timeframe:3mo|sector:n/a|symbol:BIS|start_date:2016-06-22|start_open:42.99|end_date:2016-09-20|end_close:30.33|stock_return:-0.294487
timeframe:3mo|sector:n/a|symbol:BIT|start_date:2016-06-22|start_open:16.46|end_date:2016-09-20|end_close:16.92|stock_return:0.027947
timeframe:3mo|sector:n/a|symbol:BJZ|start_date:2016-06-22|start_open:15.11|end_date:2016-09-20|end_close:15.12|stock_return:0.000662
timeframe:3mo|sector:n/a|symbol:BKCC|start_date:2016-06-22|start_open:7.64|end_date:2016-09-20|end_close:8.31|stock_return:0.087696
timeframe:3mo|sector:n/a|symbol:BKK|start_date:2016-06-22|start_open:16.10|end_date:2016-09-20|end_close:16.26|stock_return:0.009938
timeframe:3mo|sector:n/a|symbol:BKN|start_date:2016-06-22|start_open:17.93|end_date:2016-09-20|end_close:16.78|stock_return:-0.064138
timeframe:3mo|sector:n/a|symbol:BKT|start_date:2016-06-22|start_open:6.58|end_date:2016-09-20|end_close:6.56|stock_return:-0.003040
timeframe:3mo|sector:n/a|symbol:BLH|start_date:2016-06-22|start_open:15.00|end_date:2016-09-20|end_close:15.04|stock_return:0.002667
timeframe:3mo|sector:n/a|symbol:BME|start_date:2016-06-22|start_open:35.56|end_date:2016-09-20|end_close:34.63|stock_return:-0.026153
timeframe:3mo|sector:n/a|symbol:BNDX|start_date:2016-06-22|start_open:54.94|end_date:2016-09-20|end_close:55.64|stock_return:0.012741
timeframe:3mo|sector:n/a|symbol:BNJ|start_date:2016-06-22|start_open:16.24|end_date:2016-09-20|end_close:15.84|stock_return:-0.024631
timeframe:3mo|sector:n/a|symbol:BNY|start_date:2016-06-22|start_open:16.20|end_date:2016-09-20|end_close:15.90|stock_return:-0.018519
timeframe:3mo|sector:n/a|symbol:BOE|start_date:2016-06-22|start_open:11.99|end_date:2016-09-20|end_close:12.03|stock_return:0.003336
timeframe:3mo|sector:n/a|symbol:BOI|start_date:2016-06-22|start_open:14.96|end_date:2016-09-20|end_close:14.91|stock_return:-0.003342
timeframe:3mo|sector:n/a|symbol:BPK|start_date:2016-06-22|start_open:15.20|end_date:2016-09-20|end_close:15.20|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:BQH|start_date:2016-06-22|start_open:15.77|end_date:2016-09-20|end_close:15.62|stock_return:-0.009512
timeframe:3mo|sector:n/a|symbol:BSD|start_date:2016-06-22|start_open:15.67|end_date:2016-09-20|end_close:14.67|stock_return:-0.063816
timeframe:3mo|sector:n/a|symbol:BSE|start_date:2016-06-22|start_open:14.88|end_date:2016-09-20|end_close:14.59|stock_return:-0.019489
timeframe:3mo|sector:n/a|symbol:BSL|start_date:2016-06-22|start_open:16.08|end_date:2016-09-20|end_close:16.45|stock_return:0.023010
timeframe:3mo|sector:n/a|symbol:BST|start_date:2016-06-22|start_open:16.50|end_date:2016-09-20|end_close:18.35|stock_return:0.112121
timeframe:3mo|sector:n/a|symbol:BTA|start_date:2016-06-22|start_open:12.86|end_date:2016-09-20|end_close:12.58|stock_return:-0.021773
timeframe:3mo|sector:n/a|symbol:BTO|start_date:2016-06-22|start_open:24.95|end_date:2016-09-20|end_close:27.70|stock_return:0.110220
timeframe:3mo|sector:n/a|symbol:BTT|start_date:2016-06-22|start_open:23.84|end_date:2016-09-20|end_close:23.63|stock_return:-0.008809
timeframe:3mo|sector:n/a|symbol:BTZ|start_date:2016-06-22|start_open:12.90|end_date:2016-09-20|end_close:13.24|stock_return:0.026357
timeframe:3mo|sector:n/a|symbol:BUI|start_date:2016-06-22|start_open:19.83|end_date:2016-09-20|end_close:19.37|stock_return:-0.023197
timeframe:3mo|sector:n/a|symbol:BVA|start_date:2016-06-22|start_open:5.07|end_date:2016-09-20|end_close:0.26|stock_return:-0.948718
timeframe:3mo|sector:n/a|symbol:BWG|start_date:2016-06-22|start_open:12.78|end_date:2016-09-20|end_close:13.21|stock_return:0.033646
timeframe:3mo|sector:n/a|symbol:BXMX|start_date:2016-06-22|start_open:12.82|end_date:2016-09-20|end_close:12.84|stock_return:0.001560
timeframe:3mo|sector:n/a|symbol:BYM|start_date:2016-06-22|start_open:15.66|end_date:2016-09-20|end_close:15.44|stock_return:-0.014049
timeframe:3mo|sector:n/a|symbol:CAF|start_date:2016-06-22|start_open:17.35|end_date:2016-09-20|end_close:19.44|stock_return:0.120461
timeframe:3mo|sector:n/a|symbol:CARZ|start_date:2016-06-22|start_open:31.92|end_date:2016-09-20|end_close:33.25|stock_return:0.041667
timeframe:3mo|sector:n/a|symbol:CBA|start_date:2016-06-22|start_open:8.68|end_date:2016-09-20|end_close:8.50|stock_return:-0.020737
timeframe:3mo|sector:n/a|symbol:CCD|start_date:2016-06-22|start_open:18.29|end_date:2016-09-20|end_close:18.85|stock_return:0.030618
timeframe:3mo|sector:n/a|symbol:CDC|start_date:2016-06-22|start_open:38.47|end_date:2016-09-20|end_close:39.32|stock_return:0.022095
timeframe:3mo|sector:n/a|symbol:CEE|start_date:2016-06-22|start_open:18.43|end_date:2016-09-20|end_close:18.76|stock_return:0.017906
timeframe:3mo|sector:n/a|symbol:CEM|start_date:2016-06-22|start_open:16.19|end_date:2016-09-20|end_close:15.81|stock_return:-0.023471
timeframe:3mo|sector:n/a|symbol:CEN|start_date:2016-06-22|start_open:11.54|end_date:2016-09-20|end_close:11.08|stock_return:-0.039861
timeframe:3mo|sector:n/a|symbol:CFA|start_date:2016-06-22|start_open:37.30|end_date:2016-09-20|end_close:38.15|stock_return:0.022788
timeframe:3mo|sector:n/a|symbol:CFO|start_date:2016-06-22|start_open:37.15|end_date:2016-09-20|end_close:38.13|stock_return:0.026380
timeframe:3mo|sector:n/a|symbol:CGO|start_date:2016-06-22|start_open:10.97|end_date:2016-09-20|end_close:11.16|stock_return:0.017320
timeframe:3mo|sector:n/a|symbol:CHI|start_date:2016-06-22|start_open:9.69|end_date:2016-09-20|end_close:10.37|stock_return:0.070175
timeframe:3mo|sector:n/a|symbol:CHN|start_date:2016-06-22|start_open:14.40|end_date:2016-09-20|end_close:16.28|stock_return:0.130556
timeframe:3mo|sector:n/a|symbol:CHW|start_date:2016-06-22|start_open:7.04|end_date:2016-09-20|end_close:7.39|stock_return:0.049716
timeframe:3mo|sector:n/a|symbol:CHY|start_date:2016-06-22|start_open:10.41|end_date:2016-09-20|end_close:11.03|stock_return:0.059558
timeframe:3mo|sector:n/a|symbol:CIBR|start_date:2016-06-22|start_open:17.78|end_date:2016-09-20|end_close:19.07|stock_return:0.072553
timeframe:3mo|sector:n/a|symbol:CIF|start_date:2016-06-22|start_open:2.48|end_date:2016-09-20|end_close:2.49|stock_return:0.004032
timeframe:3mo|sector:n/a|symbol:CII|start_date:2016-06-22|start_open:13.54|end_date:2016-09-20|end_close:13.71|stock_return:0.012555
timeframe:3mo|sector:n/a|symbol:CMFN|start_date:2016-06-22|start_open:8.85|end_date:2016-09-20|end_close:9.25|stock_return:0.045198
timeframe:3mo|sector:n/a|symbol:CMU|start_date:2016-06-22|start_open:4.84|end_date:2016-09-20|end_close:5.07|stock_return:0.047521
timeframe:3mo|sector:n/a|symbol:CNTF|start_date:2016-06-22|start_open:1.85|end_date:2016-09-20|end_close:2.79|stock_return:0.508108
timeframe:3mo|sector:n/a|symbol:COMT|start_date:2016-06-22|start_open:32.91|end_date:2016-09-20|end_close:31.33|stock_return:-0.048010
timeframe:3mo|sector:n/a|symbol:CPTA|start_date:2016-06-22|start_open:13.64|end_date:2016-09-20|end_close:14.49|stock_return:0.062317
timeframe:3mo|sector:n/a|symbol:CSA|start_date:2016-06-22|start_open:34.64|end_date:2016-09-20|end_close:36.11|stock_return:0.042436
timeframe:3mo|sector:n/a|symbol:CSF|start_date:2016-06-22|start_open:33.74|end_date:2016-09-20|end_close:35.37|stock_return:0.048311
timeframe:3mo|sector:n/a|symbol:CSI|start_date:2016-06-22|start_open:19.59|end_date:2016-09-20|end_close:20.13|stock_return:0.027565
timeframe:3mo|sector:n/a|symbol:CSQ|start_date:2016-06-22|start_open:9.94|end_date:2016-09-20|end_close:10.21|stock_return:0.027163
timeframe:3mo|sector:n/a|symbol:CSWC|start_date:2016-06-22|start_open:14.10|end_date:2016-09-20|end_close:14.77|stock_return:0.047518
timeframe:3mo|sector:n/a|symbol:CTR|start_date:2016-06-22|start_open:12.71|end_date:2016-09-20|end_close:12.56|stock_return:-0.011802
timeframe:3mo|sector:n/a|symbol:CUBA|start_date:2016-06-22|start_open:6.20|end_date:2016-09-20|end_close:6.26|stock_return:0.009677
timeframe:3mo|sector:n/a|symbol:CUBN|start_date:2016-06-22|start_open:15.26|end_date:2016-09-20|end_close:21.47|stock_return:0.406946
timeframe:3mo|sector:n/a|symbol:CXE|start_date:2016-06-22|start_open:5.40|end_date:2016-09-20|end_close:5.32|stock_return:-0.014815
timeframe:3mo|sector:n/a|symbol:CXH|start_date:2016-06-22|start_open:10.47|end_date:2016-09-20|end_close:10.31|stock_return:-0.015282
timeframe:3mo|sector:n/a|symbol:CXSE|start_date:2016-06-22|start_open:44.03|end_date:2016-09-20|end_close:52.44|stock_return:0.191006
timeframe:3mo|sector:n/a|symbol:DAX|start_date:2016-06-22|start_open:24.30|end_date:2016-09-20|end_close:24.58|stock_return:0.011523
timeframe:3mo|sector:n/a|symbol:DBL|start_date:2016-06-22|start_open:26.93|end_date:2016-09-20|end_close:25.60|stock_return:-0.049387
timeframe:3mo|sector:n/a|symbol:DCA|start_date:2016-06-22|start_open:4.53|end_date:2016-09-20|end_close:4.52|stock_return:-0.002208
timeframe:3mo|sector:n/a|symbol:DDF|start_date:2016-06-22|start_open:9.70|end_date:2016-09-20|end_close:9.72|stock_return:0.002062
timeframe:3mo|sector:n/a|symbol:DEX|start_date:2016-06-22|start_open:9.62|end_date:2016-09-20|end_close:9.85|stock_return:0.023909
timeframe:3mo|sector:n/a|symbol:DFP|start_date:2016-06-22|start_open:24.03|end_date:2016-09-20|end_close:24.84|stock_return:0.033708
timeframe:3mo|sector:n/a|symbol:DGRE|start_date:2016-06-22|start_open:21.31|end_date:2016-09-20|end_close:23.07|stock_return:0.082590
timeframe:3mo|sector:n/a|symbol:DGRS|start_date:2016-06-22|start_open:28.70|end_date:2016-09-20|end_close:30.14|stock_return:0.050174
timeframe:3mo|sector:n/a|symbol:DGRW|start_date:2016-06-22|start_open:31.45|end_date:2016-09-20|end_close:32.00|stock_return:0.017488
timeframe:3mo|sector:n/a|symbol:DHF|start_date:2016-06-22|start_open:3.34|end_date:2016-09-20|end_close:3.36|stock_return:0.005988
timeframe:3mo|sector:n/a|symbol:DHG|start_date:2016-06-22|start_open:13.54|end_date:2016-09-20|end_close:14.00|stock_return:0.033973
timeframe:3mo|sector:n/a|symbol:DIAX|start_date:2016-06-22|start_open:14.26|end_date:2016-09-20|end_close:14.30|stock_return:0.002805
timeframe:3mo|sector:n/a|symbol:DMB|start_date:2016-06-22|start_open:13.95|end_date:2016-09-20|end_close:14.03|stock_return:0.005735
timeframe:3mo|sector:n/a|symbol:DMO|start_date:2016-06-22|start_open:23.44|end_date:2016-09-20|end_close:24.23|stock_return:0.033703
timeframe:3mo|sector:n/a|symbol:DNI|start_date:2016-06-22|start_open:10.92|end_date:2016-09-20|end_close:11.30|stock_return:0.034799
timeframe:3mo|sector:n/a|symbol:DNP|start_date:2016-06-22|start_open:10.41|end_date:2016-09-20|end_close:10.33|stock_return:-0.007685
timeframe:3mo|sector:n/a|symbol:DPG|start_date:2016-06-22|start_open:17.07|end_date:2016-09-20|end_close:16.55|stock_return:-0.030463
timeframe:3mo|sector:n/a|symbol:DRA|start_date:2016-06-22|start_open:16.45|end_date:2016-09-20|end_close:17.05|stock_return:0.036474
timeframe:3mo|sector:n/a|symbol:DSE|start_date:2016-06-22|start_open:7.89|end_date:2016-09-20|end_close:7.25|stock_return:-0.081115
timeframe:3mo|sector:n/a|symbol:DSL|start_date:2016-06-22|start_open:18.37|end_date:2016-09-20|end_close:18.73|stock_return:0.019597
timeframe:3mo|sector:n/a|symbol:DSM|start_date:2016-06-22|start_open:8.92|end_date:2016-09-20|end_close:8.79|stock_return:-0.014574
timeframe:3mo|sector:n/a|symbol:DSU|start_date:2016-06-22|start_open:3.55|end_date:2016-09-20|end_close:3.63|stock_return:0.022535
timeframe:3mo|sector:n/a|symbol:DTF|start_date:2016-06-22|start_open:16.82|end_date:2016-09-20|end_close:16.57|stock_return:-0.014863
timeframe:3mo|sector:n/a|symbol:DUC|start_date:2016-06-22|start_open:9.64|end_date:2016-09-20|end_close:9.64|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:DWIN|start_date:2016-06-22|start_open:27.08|end_date:2016-09-20|end_close:27.37|stock_return:0.010709
timeframe:3mo|sector:n/a|symbol:DWTR|start_date:2016-06-22|start_open:24.45|end_date:2016-09-20|end_close:24.60|stock_return:0.006135
timeframe:3mo|sector:n/a|symbol:DXGE|start_date:2016-06-22|start_open:25.35|end_date:2016-09-20|end_close:25.92|stock_return:0.022485
timeframe:3mo|sector:n/a|symbol:DXJS|start_date:2016-06-22|start_open:29.12|end_date:2016-09-20|end_close:30.30|stock_return:0.040522
timeframe:3mo|sector:n/a|symbol:DXPS|start_date:2016-06-22|start_open:23.70|end_date:2016-09-20|end_close:26.06|stock_return:0.099578
timeframe:3mo|sector:n/a|symbol:ECC|start_date:2016-06-22|start_open:16.52|end_date:2016-09-20|end_close:17.71|stock_return:0.072034
timeframe:3mo|sector:n/a|symbol:EDD|start_date:2016-06-22|start_open:7.74|end_date:2016-09-20|end_close:8.01|stock_return:0.034884
timeframe:3mo|sector:n/a|symbol:EDF|start_date:2016-06-22|start_open:14.11|end_date:2016-09-20|end_close:15.24|stock_return:0.080085
timeframe:3mo|sector:n/a|symbol:EDI|start_date:2016-06-22|start_open:13.09|end_date:2016-09-20|end_close:13.98|stock_return:0.067991
timeframe:3mo|sector:n/a|symbol:EEA|start_date:2016-06-22|start_open:8.05|end_date:2016-09-20|end_close:7.78|stock_return:-0.033540
timeframe:3mo|sector:n/a|symbol:EEMA|start_date:2016-06-22|start_open:51.39|end_date:2016-09-20|end_close:56.81|stock_return:0.105468
timeframe:3mo|sector:n/a|symbol:EFF|start_date:2016-06-22|start_open:15.09|end_date:2016-09-20|end_close:15.57|stock_return:0.031809
timeframe:3mo|sector:n/a|symbol:EFR|start_date:2016-06-22|start_open:13.44|end_date:2016-09-20|end_close:13.92|stock_return:0.035714
timeframe:3mo|sector:n/a|symbol:EFT|start_date:2016-06-22|start_open:13.74|end_date:2016-09-20|end_close:14.22|stock_return:0.034934
timeframe:3mo|sector:n/a|symbol:EGF|start_date:2016-06-22|start_open:13.65|end_date:2016-09-20|end_close:13.82|stock_return:0.012454
timeframe:3mo|sector:n/a|symbol:EGIF|start_date:2016-06-22|start_open:17.07|end_date:2016-09-20|end_close:16.45|stock_return:-0.036321
timeframe:3mo|sector:n/a|symbol:EHI|start_date:2016-06-22|start_open:9.67|end_date:2016-09-20|end_close:9.99|stock_return:0.033092
timeframe:3mo|sector:n/a|symbol:EHT|start_date:2016-06-22|start_open:10.19|end_date:2016-09-20|end_close:10.06|stock_return:-0.012758
timeframe:3mo|sector:n/a|symbol:EMCB|start_date:2016-06-22|start_open:68.95|end_date:2016-09-20|end_close:71.21|stock_return:0.032777
timeframe:3mo|sector:n/a|symbol:EMD|start_date:2016-06-22|start_open:10.63|end_date:2016-09-20|end_close:11.46|stock_return:0.078081
timeframe:3mo|sector:n/a|symbol:EMF|start_date:2016-06-22|start_open:11.30|end_date:2016-09-20|end_close:12.42|stock_return:0.099115
timeframe:3mo|sector:n/a|symbol:EMIF|start_date:2016-06-22|start_open:29.16|end_date:2016-09-20|end_close:30.65|stock_return:0.051097
timeframe:3mo|sector:n/a|symbol:EMO|start_date:2016-06-22|start_open:12.92|end_date:2016-09-20|end_close:12.91|stock_return:-0.000774
timeframe:3mo|sector:n/a|symbol:ENZL|start_date:2016-06-22|start_open:42.67|end_date:2016-09-20|end_close:46.74|stock_return:0.095383
timeframe:3mo|sector:n/a|symbol:EOD|start_date:2016-06-22|start_open:6.06|end_date:2016-09-20|end_close:5.70|stock_return:-0.059406
timeframe:3mo|sector:n/a|symbol:EOI|start_date:2016-06-22|start_open:12.96|end_date:2016-09-20|end_close:12.58|stock_return:-0.029321
timeframe:3mo|sector:n/a|symbol:EOS|start_date:2016-06-22|start_open:12.88|end_date:2016-09-20|end_close:13.58|stock_return:0.054348
timeframe:3mo|sector:n/a|symbol:EOT|start_date:2016-06-22|start_open:23.10|end_date:2016-09-20|end_close:22.81|stock_return:-0.012554
timeframe:3mo|sector:n/a|symbol:EQS|start_date:2016-06-22|start_open:1.59|end_date:2016-09-20|end_close:1.73|stock_return:0.088050
timeframe:3mo|sector:n/a|symbol:ESD|start_date:2016-06-22|start_open:15.12|end_date:2016-09-20|end_close:16.13|stock_return:0.066799
timeframe:3mo|sector:n/a|symbol:ETB|start_date:2016-06-22|start_open:15.92|end_date:2016-09-20|end_close:16.40|stock_return:0.030151
timeframe:3mo|sector:n/a|symbol:ETG|start_date:2016-06-22|start_open:14.61|end_date:2016-09-20|end_close:15.09|stock_return:0.032854
timeframe:3mo|sector:n/a|symbol:ETJ|start_date:2016-06-22|start_open:9.65|end_date:2016-09-20|end_close:9.61|stock_return:-0.004145
timeframe:3mo|sector:n/a|symbol:ETO|start_date:2016-06-22|start_open:21.50|end_date:2016-09-20|end_close:22.01|stock_return:0.023721
timeframe:3mo|sector:n/a|symbol:ETV|start_date:2016-06-22|start_open:14.56|end_date:2016-09-20|end_close:14.93|stock_return:0.025412
timeframe:3mo|sector:n/a|symbol:ETW|start_date:2016-06-22|start_open:10.57|end_date:2016-09-20|end_close:10.99|stock_return:0.039735
timeframe:3mo|sector:n/a|symbol:ETX|start_date:2016-06-22|start_open:20.75|end_date:2016-09-20|end_close:20.95|stock_return:0.009639
timeframe:3mo|sector:n/a|symbol:ETY|start_date:2016-06-22|start_open:10.30|end_date:2016-09-20|end_close:10.82|stock_return:0.050485
timeframe:3mo|sector:n/a|symbol:EUFN|start_date:2016-06-22|start_open:17.92|end_date:2016-09-20|end_close:16.99|stock_return:-0.051897
timeframe:3mo|sector:n/a|symbol:EVF|start_date:2016-06-22|start_open:6.06|end_date:2016-09-20|end_close:6.30|stock_return:0.039604
timeframe:3mo|sector:n/a|symbol:EVG|start_date:2016-06-22|start_open:13.57|end_date:2016-09-20|end_close:13.58|stock_return:0.000737
timeframe:3mo|sector:n/a|symbol:EVN|start_date:2016-06-22|start_open:14.41|end_date:2016-09-20|end_close:14.04|stock_return:-0.025677
timeframe:3mo|sector:n/a|symbol:EVT|start_date:2016-06-22|start_open:20.21|end_date:2016-09-20|end_close:20.23|stock_return:0.000990
timeframe:3mo|sector:n/a|symbol:EWZS|start_date:2016-06-22|start_open:9.40|end_date:2016-09-20|end_close:11.55|stock_return:0.228723
timeframe:3mo|sector:n/a|symbol:EXD|start_date:2016-06-22|start_open:12.21|end_date:2016-09-20|end_close:12.32|stock_return:0.009009
timeframe:3mo|sector:n/a|symbol:EXG|start_date:2016-06-22|start_open:8.67|end_date:2016-09-20|end_close:8.77|stock_return:0.011534
timeframe:3mo|sector:n/a|symbol:FAB|start_date:2016-06-22|start_open:43.23|end_date:2016-09-20|end_close:44.80|stock_return:0.036317
timeframe:3mo|sector:n/a|symbol:FAD|start_date:2016-06-22|start_open:50.72|end_date:2016-09-20|end_close:52.28|stock_return:0.030757
timeframe:3mo|sector:n/a|symbol:FAM|start_date:2016-06-22|start_open:11.24|end_date:2016-09-20|end_close:11.52|stock_return:0.024911
timeframe:3mo|sector:n/a|symbol:FAV|start_date:2016-06-22|start_open:8.89|end_date:2016-09-20|end_close:8.98|stock_return:0.010124
timeframe:3mo|sector:n/a|symbol:FBZ|start_date:2016-06-22|start_open:11.65|end_date:2016-09-20|end_close:13.75|stock_return:0.180258
timeframe:3mo|sector:n/a|symbol:FCT|start_date:2016-06-22|start_open:13.02|end_date:2016-09-20|end_close:13.47|stock_return:0.034562
timeframe:3mo|sector:n/a|symbol:FCVT|start_date:2016-06-22|start_open:24.81|end_date:2016-09-20|end_close:25.99|stock_return:0.047561
timeframe:3mo|sector:n/a|symbol:FDIV|start_date:2016-06-22|start_open:49.25|end_date:2016-09-20|end_close:50.77|stock_return:0.030863
timeframe:3mo|sector:n/a|symbol:FDT|start_date:2016-06-22|start_open:46.47|end_date:2016-09-20|end_close:48.31|stock_return:0.039595
timeframe:3mo|sector:n/a|symbol:FDUS|start_date:2016-06-22|start_open:14.93|end_date:2016-09-20|end_close:15.49|stock_return:0.037508
timeframe:3mo|sector:n/a|symbol:FEI|start_date:2016-06-22|start_open:15.52|end_date:2016-09-20|end_close:15.78|stock_return:0.016753
timeframe:3mo|sector:n/a|symbol:FEM|start_date:2016-06-22|start_open:18.80|end_date:2016-09-20|end_close:20.90|stock_return:0.111702
timeframe:3mo|sector:n/a|symbol:FEMB|start_date:2016-06-22|start_open:42.51|end_date:2016-09-20|end_close:43.03|stock_return:0.012232
timeframe:3mo|sector:n/a|symbol:FEMS|start_date:2016-06-22|start_open:29.39|end_date:2016-09-20|end_close:33.00|stock_return:0.122831
timeframe:3mo|sector:n/a|symbol:FEO|start_date:2016-06-22|start_open:14.72|end_date:2016-09-20|end_close:15.19|stock_return:0.031929
timeframe:3mo|sector:n/a|symbol:FEP|start_date:2016-06-22|start_open:29.22|end_date:2016-09-20|end_close:29.16|stock_return:-0.002053
timeframe:3mo|sector:n/a|symbol:FEX|start_date:2016-06-22|start_open:44.95|end_date:2016-09-20|end_close:46.14|stock_return:0.026474
timeframe:3mo|sector:n/a|symbol:FFA|start_date:2016-06-22|start_open:12.98|end_date:2016-09-20|end_close:13.73|stock_return:0.057781
timeframe:3mo|sector:n/a|symbol:FFC|start_date:2016-06-22|start_open:21.48|end_date:2016-09-20|end_close:20.87|stock_return:-0.028399
timeframe:3mo|sector:n/a|symbol:FGB|start_date:2016-06-22|start_open:6.03|end_date:2016-09-20|end_close:6.88|stock_return:0.140962
timeframe:3mo|sector:n/a|symbol:FGM|start_date:2016-06-22|start_open:36.53|end_date:2016-09-20|end_close:37.00|stock_return:0.012866
timeframe:3mo|sector:n/a|symbol:FHY|start_date:2016-06-22|start_open:11.94|end_date:2016-09-20|end_close:11.99|stock_return:0.004188
timeframe:3mo|sector:n/a|symbol:FIF|start_date:2016-06-22|start_open:17.21|end_date:2016-09-20|end_close:17.66|stock_return:0.026148
timeframe:3mo|sector:n/a|symbol:FJP|start_date:2016-06-22|start_open:45.94|end_date:2016-09-20|end_close:47.54|stock_return:0.034828
timeframe:3mo|sector:n/a|symbol:FKO|start_date:2016-06-22|start_open:22.89|end_date:2016-09-20|end_close:24.27|stock_return:0.060288
timeframe:3mo|sector:n/a|symbol:FKU|start_date:2016-06-22|start_open:38.97|end_date:2016-09-20|end_close:34.41|stock_return:-0.117013
timeframe:3mo|sector:n/a|symbol:FLC|start_date:2016-06-22|start_open:21.61|end_date:2016-09-20|end_close:21.69|stock_return:0.003702
timeframe:3mo|sector:n/a|symbol:FLN|start_date:2016-06-22|start_open:15.46|end_date:2016-09-20|end_close:17.75|stock_return:0.148124
timeframe:3mo|sector:n/a|symbol:FLY|start_date:2016-06-22|start_open:10.87|end_date:2016-09-20|end_close:11.65|stock_return:0.071757
timeframe:3mo|sector:n/a|symbol:FMB|start_date:2016-06-22|start_open:53.91|end_date:2016-09-20|end_close:54.11|stock_return:0.003710
timeframe:3mo|sector:n/a|symbol:FMN|start_date:2016-06-22|start_open:16.17|end_date:2016-09-20|end_close:16.32|stock_return:0.009276
timeframe:3mo|sector:n/a|symbol:FMO|start_date:2016-06-22|start_open:13.87|end_date:2016-09-20|end_close:14.91|stock_return:0.074982
timeframe:3mo|sector:n/a|symbol:FMY|start_date:2016-06-22|start_open:14.42|end_date:2016-09-20|end_close:14.52|stock_return:0.006935
timeframe:3mo|sector:n/a|symbol:FNK|start_date:2016-06-22|start_open:28.49|end_date:2016-09-20|end_close:29.18|stock_return:0.024219
timeframe:3mo|sector:n/a|symbol:FNX|start_date:2016-06-22|start_open:50.46|end_date:2016-09-20|end_close:52.03|stock_return:0.031114
timeframe:3mo|sector:n/a|symbol:FNY|start_date:2016-06-22|start_open:29.59|end_date:2016-09-20|end_close:30.76|stock_return:0.039540
timeframe:3mo|sector:n/a|symbol:FOF|start_date:2016-06-22|start_open:11.47|end_date:2016-09-20|end_close:12.18|stock_return:0.061901
timeframe:3mo|sector:n/a|symbol:FPA|start_date:2016-06-22|start_open:27.55|end_date:2016-09-20|end_close:29.69|stock_return:0.077677
timeframe:3mo|sector:n/a|symbol:FPF|start_date:2016-06-22|start_open:23.35|end_date:2016-09-20|end_close:22.90|stock_return:-0.019272
timeframe:3mo|sector:n/a|symbol:FPL|start_date:2016-06-22|start_open:13.15|end_date:2016-09-20|end_close:13.00|stock_return:-0.011407
timeframe:3mo|sector:n/a|symbol:FPT|start_date:2016-06-22|start_open:14.27|end_date:2016-09-20|end_close:14.03|stock_return:-0.016819
timeframe:3mo|sector:n/a|symbol:FPXI|start_date:2016-06-22|start_open:25.51|end_date:2016-09-20|end_close:26.98|stock_return:0.057624
timeframe:3mo|sector:n/a|symbol:FRA|start_date:2016-06-22|start_open:13.27|end_date:2016-09-20|end_close:13.63|stock_return:0.027129
timeframe:3mo|sector:n/a|symbol:FRBA|start_date:2016-06-22|start_open:6.85|end_date:2016-09-20|end_close:8.28|stock_return:0.208759
timeframe:3mo|sector:n/a|symbol:FRC|start_date:2016-06-22|start_open:69.60|end_date:2016-09-20|end_close:76.80|stock_return:0.103448
timeframe:3mo|sector:n/a|symbol:FSC|start_date:2016-06-22|start_open:4.89|end_date:2016-09-20|end_close:5.67|stock_return:0.159509
timeframe:3mo|sector:n/a|symbol:FSD|start_date:2016-06-22|start_open:14.83|end_date:2016-09-20|end_close:15.46|stock_return:0.042481
timeframe:3mo|sector:n/a|symbol:FSFR|start_date:2016-06-22|start_open:8.13|end_date:2016-09-20|end_close:8.59|stock_return:0.056581
timeframe:3mo|sector:n/a|symbol:FSIC|start_date:2016-06-22|start_open:8.93|end_date:2016-09-20|end_close:9.39|stock_return:0.051512
timeframe:3mo|sector:n/a|symbol:FSZ|start_date:2016-06-22|start_open:39.80|end_date:2016-09-20|end_close:40.36|stock_return:0.014070
timeframe:3mo|sector:n/a|symbol:FT|start_date:2016-06-22|start_open:6.86|end_date:2016-09-20|end_close:6.75|stock_return:-0.016035
timeframe:3mo|sector:n/a|symbol:FTA|start_date:2016-06-22|start_open:40.31|end_date:2016-09-20|end_close:42.00|stock_return:0.041925
timeframe:3mo|sector:n/a|symbol:FTAG|start_date:2016-06-22|start_open:21.10|end_date:2016-09-20|end_close:21.33|stock_return:0.010900
timeframe:3mo|sector:n/a|symbol:FTAI|start_date:2016-06-22|start_open:9.93|end_date:2016-09-20|end_close:11.61|stock_return:0.169184
timeframe:3mo|sector:n/a|symbol:FTC|start_date:2016-06-22|start_open:49.29|end_date:2016-09-20|end_close:49.87|stock_return:0.011767
timeframe:3mo|sector:n/a|symbol:FTCS|start_date:2016-06-22|start_open:39.80|end_date:2016-09-20|end_close:39.83|stock_return:0.000754
timeframe:3mo|sector:n/a|symbol:FTGC|start_date:2016-06-22|start_open:21.56|end_date:2016-09-20|end_close:20.74|stock_return:-0.038033
timeframe:3mo|sector:n/a|symbol:FTHI|start_date:2016-06-22|start_open:20.04|end_date:2016-09-20|end_close:20.10|stock_return:0.002994
timeframe:3mo|sector:n/a|symbol:FTLB|start_date:2016-06-22|start_open:19.76|end_date:2016-09-20|end_close:19.84|stock_return:0.004049
timeframe:3mo|sector:n/a|symbol:FTRI|start_date:2016-06-22|start_open:10.66|end_date:2016-09-20|end_close:10.43|stock_return:-0.021576
timeframe:3mo|sector:n/a|symbol:FTSL|start_date:2016-06-22|start_open:47.92|end_date:2016-09-20|end_close:48.48|stock_return:0.011686
timeframe:3mo|sector:n/a|symbol:FTSM|start_date:2016-06-22|start_open:59.95|end_date:2016-09-20|end_close:59.98|stock_return:0.000500
timeframe:3mo|sector:n/a|symbol:FULL|start_date:2016-06-22|start_open:2.69|end_date:2016-09-20|end_close:2.66|stock_return:-0.011152
timeframe:3mo|sector:n/a|symbol:FUND|start_date:2016-06-22|start_open:6.37|end_date:2016-09-20|end_close:6.77|stock_return:0.062794
timeframe:3mo|sector:n/a|symbol:FV|start_date:2016-06-22|start_open:22.27|end_date:2016-09-20|end_close:22.37|stock_return:0.004490
timeframe:3mo|sector:n/a|symbol:FVC|start_date:2016-06-22|start_open:20.84|end_date:2016-09-20|end_close:20.82|stock_return:-0.000960
timeframe:3mo|sector:n/a|symbol:FYC|start_date:2016-06-22|start_open:31.15|end_date:2016-09-20|end_close:33.27|stock_return:0.068058
timeframe:3mo|sector:n/a|symbol:FYT|start_date:2016-06-22|start_open:28.77|end_date:2016-09-20|end_close:30.21|stock_return:0.050052
timeframe:3mo|sector:n/a|symbol:FYX|start_date:2016-06-22|start_open:46.29|end_date:2016-09-20|end_close:48.74|stock_return:0.052927
timeframe:3mo|sector:n/a|symbol:GAB|start_date:2016-06-22|start_open:5.53|end_date:2016-09-20|end_close:5.47|stock_return:-0.010850
timeframe:3mo|sector:n/a|symbol:GAIN|start_date:2016-06-22|start_open:7.12|end_date:2016-09-20|end_close:8.89|stock_return:0.248596
timeframe:3mo|sector:n/a|symbol:GAM|start_date:2016-06-22|start_open:31.04|end_date:2016-09-20|end_close:32.27|stock_return:0.039626
timeframe:3mo|sector:n/a|symbol:GARS|start_date:2016-06-22|start_open:9.90|end_date:2016-09-20|end_close:10.40|stock_return:0.050505
timeframe:3mo|sector:n/a|symbol:GBAB|start_date:2016-06-22|start_open:22.88|end_date:2016-09-20|end_close:22.90|stock_return:0.000874
timeframe:3mo|sector:n/a|symbol:GBDC|start_date:2016-06-22|start_open:17.40|end_date:2016-09-20|end_close:18.70|stock_return:0.074713
timeframe:3mo|sector:n/a|symbol:GCH|start_date:2016-06-22|start_open:8.31|end_date:2016-09-20|end_close:9.10|stock_return:0.095066
timeframe:3mo|sector:n/a|symbol:GCV|start_date:2016-06-22|start_open:4.47|end_date:2016-09-20|end_close:4.78|stock_return:0.069351
timeframe:3mo|sector:n/a|symbol:GDF|start_date:2016-06-22|start_open:8.57|end_date:2016-09-20|end_close:1.07|stock_return:-0.875146
timeframe:3mo|sector:n/a|symbol:GDL|start_date:2016-06-22|start_open:9.96|end_date:2016-09-20|end_close:9.90|stock_return:-0.006024
timeframe:3mo|sector:n/a|symbol:GDO|start_date:2016-06-22|start_open:17.11|end_date:2016-09-20|end_close:17.66|stock_return:0.032145
timeframe:3mo|sector:n/a|symbol:GDV|start_date:2016-06-22|start_open:19.15|end_date:2016-09-20|end_close:18.92|stock_return:-0.012010
timeframe:3mo|sector:n/a|symbol:GEF|start_date:2016-06-22|start_open:39.48|end_date:2016-09-20|end_close:47.43|stock_return:0.201368
timeframe:3mo|sector:n/a|symbol:GEQ|start_date:2016-06-22|start_open:16.38|end_date:2016-09-20|end_close:16.38|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:GER|start_date:2016-06-22|start_open:7.16|end_date:2016-09-20|end_close:6.91|stock_return:-0.034916
timeframe:3mo|sector:n/a|symbol:GF|start_date:2016-06-22|start_open:13.46|end_date:2016-09-20|end_close:14.06|stock_return:0.044577
timeframe:3mo|sector:n/a|symbol:GFY|start_date:2016-06-22|start_open:15.38|end_date:2016-09-20|end_close:15.84|stock_return:0.029909
timeframe:3mo|sector:n/a|symbol:GGE|start_date:2016-06-22|start_open:15.34|end_date:2016-09-20|end_close:15.85|stock_return:0.033246
timeframe:3mo|sector:n/a|symbol:GGM|start_date:2016-06-22|start_open:20.33|end_date:2016-09-20|end_close:21.99|stock_return:0.081653
timeframe:3mo|sector:n/a|symbol:GGT|start_date:2016-06-22|start_open:7.08|end_date:2016-09-20|end_close:7.41|stock_return:0.046610
timeframe:3mo|sector:n/a|symbol:GGZ|start_date:2016-06-22|start_open:10.53|end_date:2016-09-20|end_close:10.66|stock_return:0.012346
timeframe:3mo|sector:n/a|symbol:GHY|start_date:2016-06-22|start_open:15.34|end_date:2016-09-20|end_close:14.94|stock_return:-0.026076
timeframe:3mo|sector:n/a|symbol:GIM|start_date:2016-06-22|start_open:6.28|end_date:2016-09-20|end_close:6.24|stock_return:-0.006369
timeframe:3mo|sector:n/a|symbol:GLAD|start_date:2016-06-22|start_open:7.08|end_date:2016-09-20|end_close:8.19|stock_return:0.156780
timeframe:3mo|sector:n/a|symbol:GLADO|start_date:2016-06-22|start_open:25.22|end_date:2016-09-20|end_close:25.65|stock_return:0.017050
timeframe:3mo|sector:n/a|symbol:GMZ|start_date:2016-06-22|start_open:9.57|end_date:2016-09-20|end_close:9.06|stock_return:-0.053292
timeframe:3mo|sector:n/a|symbol:GNMA|start_date:2016-06-22|start_open:50.95|end_date:2016-09-20|end_close:50.85|stock_return:-0.001963
timeframe:3mo|sector:n/a|symbol:GNT|start_date:2016-06-22|start_open:7.45|end_date:2016-09-20|end_close:7.44|stock_return:-0.001342
timeframe:3mo|sector:n/a|symbol:GOF|start_date:2016-06-22|start_open:17.78|end_date:2016-09-20|end_close:18.90|stock_return:0.062992
timeframe:3mo|sector:n/a|symbol:GPM|start_date:2016-06-22|start_open:7.47|end_date:2016-09-20|end_close:7.92|stock_return:0.060241
timeframe:3mo|sector:n/a|symbol:GRID|start_date:2016-06-22|start_open:36.17|end_date:2016-09-20|end_close:38.35|stock_return:0.060271
timeframe:3mo|sector:n/a|symbol:GRR|start_date:2016-06-22|start_open:9.41|end_date:2016-09-20|end_close:9.97|stock_return:0.059511
timeframe:3mo|sector:n/a|symbol:GRX|start_date:2016-06-22|start_open:10.47|end_date:2016-09-20|end_close:10.57|stock_return:0.009551
timeframe:3mo|sector:n/a|symbol:GSBD|start_date:2016-06-22|start_open:19.99|end_date:2016-09-20|end_close:21.41|stock_return:0.071036
timeframe:3mo|sector:n/a|symbol:GSVC|start_date:2016-06-22|start_open:5.00|end_date:2016-09-20|end_close:4.66|stock_return:-0.068000
timeframe:3mo|sector:n/a|symbol:GULF|start_date:2016-06-22|start_open:16.48|end_date:2016-09-20|end_close:16.51|stock_return:0.001820
timeframe:3mo|sector:n/a|symbol:GUT|start_date:2016-06-22|start_open:6.58|end_date:2016-09-20|end_close:6.66|stock_return:0.012158
timeframe:3mo|sector:n/a|symbol:HCAP|start_date:2016-06-22|start_open:13.05|end_date:2016-09-20|end_close:12.32|stock_return:-0.055939
timeframe:3mo|sector:n/a|symbol:HEES|start_date:2016-06-22|start_open:19.69|end_date:2016-09-20|end_close:15.39|stock_return:-0.218385
timeframe:3mo|sector:n/a|symbol:HEQ|start_date:2016-06-22|start_open:14.82|end_date:2016-09-20|end_close:16.20|stock_return:0.093117
timeframe:3mo|sector:n/a|symbol:HHY|start_date:2016-06-22|start_open:7.21|end_date:2016-09-20|end_close:7.21|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:HIE|start_date:2016-06-22|start_open:11.84|end_date:2016-09-20|end_close:12.33|stock_return:0.041385
timeframe:3mo|sector:n/a|symbol:HIFS|start_date:2016-06-22|start_open:124.95|end_date:2016-09-20|end_close:137.21|stock_return:0.098119
timeframe:3mo|sector:n/a|symbol:HIO|start_date:2016-06-22|start_open:4.86|end_date:2016-09-20|end_close:4.96|stock_return:0.020576
timeframe:3mo|sector:n/a|symbol:HIX|start_date:2016-06-22|start_open:6.87|end_date:2016-09-20|end_close:7.14|stock_return:0.039301
timeframe:3mo|sector:n/a|symbol:HPF|start_date:2016-06-22|start_open:22.12|end_date:2016-09-20|end_close:22.19|stock_return:0.003165
timeframe:3mo|sector:n/a|symbol:HPI|start_date:2016-06-22|start_open:22.48|end_date:2016-09-20|end_close:21.81|stock_return:-0.029804
timeframe:3mo|sector:n/a|symbol:HPS|start_date:2016-06-22|start_open:19.49|end_date:2016-09-20|end_close:19.06|stock_return:-0.022063
timeframe:3mo|sector:n/a|symbol:HQH|start_date:2016-06-22|start_open:24.40|end_date:2016-09-20|end_close:24.57|stock_return:0.006967
timeframe:3mo|sector:n/a|symbol:HQL|start_date:2016-06-22|start_open:17.47|end_date:2016-09-20|end_close:19.33|stock_return:0.106468
timeframe:3mo|sector:n/a|symbol:HRZN|start_date:2016-06-22|start_open:12.10|end_date:2016-09-20|end_close:13.53|stock_return:0.118182
timeframe:3mo|sector:n/a|symbol:HTD|start_date:2016-06-22|start_open:24.36|end_date:2016-09-20|end_close:24.07|stock_return:-0.011905
timeframe:3mo|sector:n/a|symbol:HTF|start_date:2016-06-22|start_open:25.25|end_date:2016-09-20|end_close:25.70|stock_return:0.017822
timeframe:3mo|sector:n/a|symbol:HTGC|start_date:2016-06-22|start_open:12.17|end_date:2016-09-20|end_close:13.29|stock_return:0.092030
timeframe:3mo|sector:n/a|symbol:HTR|start_date:2016-06-22|start_open:22.73|end_date:2016-09-20|end_close:22.17|stock_return:-0.024637
timeframe:3mo|sector:n/a|symbol:HTY|start_date:2016-06-22|start_open:10.09|end_date:2016-09-20|end_close:10.60|stock_return:0.050545
timeframe:3mo|sector:n/a|symbol:HYB|start_date:2016-06-22|start_open:8.61|end_date:2016-09-20|end_close:9.01|stock_return:0.046458
timeframe:3mo|sector:n/a|symbol:HYI|start_date:2016-06-22|start_open:14.77|end_date:2016-09-20|end_close:15.00|stock_return:0.015572
timeframe:3mo|sector:n/a|symbol:HYLS|start_date:2016-06-22|start_open:47.69|end_date:2016-09-20|end_close:48.40|stock_return:0.014888
timeframe:3mo|sector:n/a|symbol:HYND|start_date:2016-06-22|start_open:19.30|end_date:2016-09-20|end_close:19.54|stock_return:0.012435
timeframe:3mo|sector:n/a|symbol:HYT|start_date:2016-06-22|start_open:10.42|end_date:2016-09-20|end_close:10.52|stock_return:0.009597
timeframe:3mo|sector:n/a|symbol:HYZD|start_date:2016-06-22|start_open:22.62|end_date:2016-09-20|end_close:23.25|stock_return:0.027851
timeframe:3mo|sector:n/a|symbol:IAE|start_date:2016-06-22|start_open:8.89|end_date:2016-09-20|end_close:9.42|stock_return:0.059618
timeframe:3mo|sector:n/a|symbol:IBB|start_date:2016-06-22|start_open:255.89|end_date:2016-09-20|end_close:295.70|stock_return:0.155575
timeframe:3mo|sector:n/a|symbol:ICB|start_date:2016-06-22|start_open:18.30|end_date:2016-09-20|end_close:18.51|stock_return:0.011475
timeframe:3mo|sector:n/a|symbol:ICLN|start_date:2016-06-22|start_open:8.59|end_date:2016-09-20|end_close:9.17|stock_return:0.067520
timeframe:3mo|sector:n/a|symbol:IDE|start_date:2016-06-22|start_open:12.44|end_date:2016-09-20|end_close:12.81|stock_return:0.029743
timeframe:3mo|sector:n/a|symbol:IDLB|start_date:2016-06-22|start_open:25.01|end_date:2016-09-20|end_close:25.50|stock_return:0.019592
timeframe:3mo|sector:n/a|symbol:IFEU|start_date:2016-06-22|start_open:38.08|end_date:2016-09-20|end_close:36.68|stock_return:-0.036765
timeframe:3mo|sector:n/a|symbol:IFGL|start_date:2016-06-22|start_open:29.58|end_date:2016-09-20|end_close:29.83|stock_return:0.008452
timeframe:3mo|sector:n/a|symbol:IFN|start_date:2016-06-22|start_open:24.00|end_date:2016-09-20|end_close:25.08|stock_return:0.045000
timeframe:3mo|sector:n/a|symbol:IFV|start_date:2016-06-22|start_open:17.34|end_date:2016-09-20|end_close:17.48|stock_return:0.008074
timeframe:3mo|sector:n/a|symbol:IGA|start_date:2016-06-22|start_open:9.72|end_date:2016-09-20|end_close:9.89|stock_return:0.017490
timeframe:3mo|sector:n/a|symbol:IGD|start_date:2016-06-22|start_open:6.97|end_date:2016-09-20|end_close:7.11|stock_return:0.020086
timeframe:3mo|sector:n/a|symbol:IGF|start_date:2016-06-22|start_open:40.26|end_date:2016-09-20|end_close:40.98|stock_return:0.017884
timeframe:3mo|sector:n/a|symbol:IGI|start_date:2016-06-22|start_open:21.49|end_date:2016-09-20|end_close:21.97|stock_return:0.022336
timeframe:3mo|sector:n/a|symbol:IGOV|start_date:2016-06-22|start_open:99.55|end_date:2016-09-20|end_close:99.22|stock_return:-0.003315
timeframe:3mo|sector:n/a|symbol:IGR|start_date:2016-06-22|start_open:8.07|end_date:2016-09-20|end_close:8.34|stock_return:0.033457
timeframe:3mo|sector:n/a|symbol:IHD|start_date:2016-06-22|start_open:7.41|end_date:2016-09-20|end_close:7.94|stock_return:0.071525
timeframe:3mo|sector:n/a|symbol:IID|start_date:2016-06-22|start_open:6.50|end_date:2016-09-20|end_close:6.64|stock_return:0.021538
timeframe:3mo|sector:n/a|symbol:IIF|start_date:2016-06-22|start_open:26.37|end_date:2016-09-20|end_close:28.28|stock_return:0.072431
timeframe:3mo|sector:n/a|symbol:IIM|start_date:2016-06-22|start_open:17.30|end_date:2016-09-20|end_close:16.22|stock_return:-0.062428
timeframe:3mo|sector:n/a|symbol:INB|start_date:2016-06-22|start_open:8.75|end_date:2016-09-20|end_close:8.76|stock_return:0.001143
timeframe:3mo|sector:n/a|symbol:INDY|start_date:2016-06-22|start_open:27.87|end_date:2016-09-20|end_close:30.06|stock_return:0.078579
timeframe:3mo|sector:n/a|symbol:INF|start_date:2016-06-22|start_open:12.91|end_date:2016-09-20|end_close:13.01|stock_return:0.007746
timeframe:3mo|sector:n/a|symbol:IPKW|start_date:2016-06-22|start_open:26.75|end_date:2016-09-20|end_close:28.05|stock_return:0.048598
timeframe:3mo|sector:n/a|symbol:IQI|start_date:2016-06-22|start_open:13.67|end_date:2016-09-20|end_close:13.75|stock_return:0.005852
timeframe:3mo|sector:n/a|symbol:IRL|start_date:2016-06-22|start_open:12.79|end_date:2016-09-20|end_close:12.37|stock_return:-0.032838
timeframe:3mo|sector:n/a|symbol:IRR|start_date:2016-06-22|start_open:6.34|end_date:2016-09-20|end_close:6.34|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:ISD|start_date:2016-06-22|start_open:15.79|end_date:2016-09-20|end_close:15.73|stock_return:-0.003800
timeframe:3mo|sector:n/a|symbol:ISHG|start_date:2016-06-22|start_open:83.17|end_date:2016-09-20|end_close:82.63|stock_return:-0.006493
timeframe:3mo|sector:n/a|symbol:ITCB|start_date:2016-06-22|start_open:11.76|end_date:2016-09-20|end_close:13.11|stock_return:0.114796
timeframe:3mo|sector:n/a|symbol:IVH|start_date:2016-06-22|start_open:13.49|end_date:2016-09-20|end_close:14.15|stock_return:0.048925
timeframe:3mo|sector:n/a|symbol:IXUS|start_date:2016-06-22|start_open:49.94|end_date:2016-09-20|end_close:51.33|stock_return:0.027833
timeframe:3mo|sector:n/a|symbol:JCE|start_date:2016-06-22|start_open:13.78|end_date:2016-09-20|end_close:13.49|stock_return:-0.021045
timeframe:3mo|sector:n/a|symbol:JDD|start_date:2016-06-22|start_open:11.30|end_date:2016-09-20|end_close:11.37|stock_return:0.006195
timeframe:3mo|sector:n/a|symbol:JEQ|start_date:2016-06-22|start_open:7.56|end_date:2016-09-20|end_close:7.99|stock_return:0.056878
timeframe:3mo|sector:n/a|symbol:JFC|start_date:2016-06-22|start_open:15.03|end_date:2016-09-20|end_close:17.41|stock_return:0.158350
timeframe:3mo|sector:n/a|symbol:JFR|start_date:2016-06-22|start_open:10.42|end_date:2016-09-20|end_close:10.86|stock_return:0.042226
timeframe:3mo|sector:n/a|symbol:JGH|start_date:2016-06-22|start_open:14.62|end_date:2016-09-20|end_close:15.12|stock_return:0.034200
timeframe:3mo|sector:n/a|symbol:JGV|start_date:2016-06-22|start_open:11.63|end_date:2016-09-20|end_close:11.78|stock_return:0.012898
timeframe:3mo|sector:n/a|symbol:JHA|start_date:2016-06-22|start_open:10.21|end_date:2016-09-20|end_close:10.20|stock_return:-0.000979
timeframe:3mo|sector:n/a|symbol:JHD|start_date:2016-06-22|start_open:10.08|end_date:2016-09-20|end_close:10.09|stock_return:0.000992
timeframe:3mo|sector:n/a|symbol:JHI|start_date:2016-06-22|start_open:15.70|end_date:2016-09-20|end_close:16.59|stock_return:0.056688
timeframe:3mo|sector:n/a|symbol:JHS|start_date:2016-06-22|start_open:14.25|end_date:2016-09-20|end_close:14.49|stock_return:0.016842
timeframe:3mo|sector:n/a|symbol:JHY|start_date:2016-06-22|start_open:10.29|end_date:2016-09-20|end_close:10.41|stock_return:0.011662
timeframe:3mo|sector:n/a|symbol:JKI|start_date:2016-06-22|start_open:128.05|end_date:2016-09-20|end_close:131.20|stock_return:0.024600
timeframe:3mo|sector:n/a|symbol:JLS|start_date:2016-06-22|start_open:22.79|end_date:2016-09-20|end_close:23.90|stock_return:0.048706
timeframe:3mo|sector:n/a|symbol:JMF|start_date:2016-06-22|start_open:12.62|end_date:2016-09-20|end_close:12.48|stock_return:-0.011094
timeframe:3mo|sector:n/a|symbol:JMLP|start_date:2016-06-22|start_open:9.42|end_date:2016-09-20|end_close:9.21|stock_return:-0.022293
timeframe:3mo|sector:n/a|symbol:JMM|start_date:2016-06-22|start_open:7.40|end_date:2016-09-20|end_close:7.54|stock_return:0.018919
timeframe:3mo|sector:n/a|symbol:JMT|start_date:2016-06-22|start_open:21.95|end_date:2016-09-20|end_close:23.03|stock_return:0.049203
timeframe:3mo|sector:n/a|symbol:JOF|start_date:2016-06-22|start_open:9.82|end_date:2016-09-20|end_close:10.13|stock_return:0.031568
timeframe:3mo|sector:n/a|symbol:JPC|start_date:2016-06-22|start_open:10.07|end_date:2016-09-20|end_close:9.97|stock_return:-0.009930
timeframe:3mo|sector:n/a|symbol:JPI|start_date:2016-06-22|start_open:23.55|end_date:2016-09-20|end_close:24.63|stock_return:0.045860
timeframe:3mo|sector:n/a|symbol:JPS|start_date:2016-06-22|start_open:9.30|end_date:2016-09-20|end_close:9.44|stock_return:0.015054
timeframe:3mo|sector:n/a|symbol:JPW|start_date:2016-06-22|start_open:15.75|end_date:2016-09-20|end_close:16.68|stock_return:0.059048
timeframe:3mo|sector:n/a|symbol:JQC|start_date:2016-06-22|start_open:8.06|end_date:2016-09-20|end_close:8.32|stock_return:0.032258
timeframe:3mo|sector:n/a|symbol:JRI|start_date:2016-06-22|start_open:16.54|end_date:2016-09-20|end_close:17.20|stock_return:0.039903
timeframe:3mo|sector:n/a|symbol:JRO|start_date:2016-06-22|start_open:10.44|end_date:2016-09-20|end_close:10.75|stock_return:0.029693
timeframe:3mo|sector:n/a|symbol:JSD|start_date:2016-06-22|start_open:15.70|end_date:2016-09-20|end_close:16.62|stock_return:0.058599
timeframe:3mo|sector:n/a|symbol:JSMD|start_date:2016-06-22|start_open:28.14|end_date:2016-09-20|end_close:29.24|stock_return:0.039090
timeframe:3mo|sector:n/a|symbol:JTA|start_date:2016-06-22|start_open:11.31|end_date:2016-09-20|end_close:11.68|stock_return:0.032714
timeframe:3mo|sector:n/a|symbol:JTD|start_date:2016-06-22|start_open:14.31|end_date:2016-09-20|end_close:14.46|stock_return:0.010482
timeframe:3mo|sector:n/a|symbol:KCAP|start_date:2016-06-22|start_open:3.80|end_date:2016-09-20|end_close:4.51|stock_return:0.186842
timeframe:3mo|sector:n/a|symbol:KED|start_date:2016-06-22|start_open:19.30|end_date:2016-09-20|end_close:18.12|stock_return:-0.061140
timeframe:3mo|sector:n/a|symbol:KEF|start_date:2016-06-22|start_open:7.66|end_date:2016-09-20|end_close:8.27|stock_return:0.079634
timeframe:3mo|sector:n/a|symbol:KF|start_date:2016-06-22|start_open:32.60|end_date:2016-09-20|end_close:34.35|stock_return:0.053681
timeframe:3mo|sector:n/a|symbol:KIO|start_date:2016-06-22|start_open:15.30|end_date:2016-09-20|end_close:15.84|stock_return:0.035294
timeframe:3mo|sector:n/a|symbol:KMF|start_date:2016-06-22|start_open:14.25|end_date:2016-09-20|end_close:14.67|stock_return:0.029474
timeframe:3mo|sector:n/a|symbol:KMM|start_date:2016-06-22|start_open:8.14|end_date:2016-09-20|end_close:8.42|stock_return:0.034398
timeframe:3mo|sector:n/a|symbol:KSM|start_date:2016-06-22|start_open:13.70|end_date:2016-09-20|end_close:14.79|stock_return:0.079562
timeframe:3mo|sector:n/a|symbol:KST|start_date:2016-06-22|start_open:11.47|end_date:2016-09-20|end_close:11.99|stock_return:0.045336
timeframe:3mo|sector:n/a|symbol:KTF|start_date:2016-06-22|start_open:14.07|end_date:2016-09-20|end_close:14.24|stock_return:0.012082
timeframe:3mo|sector:n/a|symbol:KWEB|start_date:2016-06-22|start_open:33.32|end_date:2016-09-20|end_close:40.79|stock_return:0.224190
timeframe:3mo|sector:n/a|symbol:KYE|start_date:2016-06-22|start_open:10.47|end_date:2016-09-20|end_close:11.13|stock_return:0.063037
timeframe:3mo|sector:n/a|symbol:KYN|start_date:2016-06-22|start_open:19.87|end_date:2016-09-20|end_close:19.51|stock_return:-0.018118
timeframe:3mo|sector:n/a|symbol:LALT|start_date:2016-06-22|start_open:22.58|end_date:2016-09-20|end_close:22.67|stock_return:0.003986
timeframe:3mo|sector:n/a|symbol:LBF|start_date:2016-06-22|start_open:8.05|end_date:2016-09-20|end_close:8.43|stock_return:0.047205
timeframe:3mo|sector:n/a|symbol:LCM|start_date:2016-06-22|start_open:8.21|end_date:2016-09-20|end_close:8.23|stock_return:0.002436
timeframe:3mo|sector:n/a|symbol:LDF|start_date:2016-06-22|start_open:8.85|end_date:2016-09-20|end_close:9.82|stock_return:0.109605
timeframe:3mo|sector:n/a|symbol:LDP|start_date:2016-06-22|start_open:24.12|end_date:2016-09-20|end_close:25.25|stock_return:0.046849
timeframe:3mo|sector:n/a|symbol:LDRI|start_date:2016-06-22|start_open:25.16|end_date:2016-09-20|end_close:25.25|stock_return:0.003577
timeframe:3mo|sector:n/a|symbol:LEO|start_date:2016-06-22|start_open:9.35|end_date:2016-09-20|end_close:9.24|stock_return:-0.011765
timeframe:3mo|sector:n/a|symbol:LGI|start_date:2016-06-22|start_open:13.15|end_date:2016-09-20|end_close:13.77|stock_return:0.047148
timeframe:3mo|sector:n/a|symbol:LKOR|start_date:2016-06-22|start_open:53.77|end_date:2016-09-20|end_close:55.16|stock_return:0.025851
timeframe:3mo|sector:n/a|symbol:LMBS|start_date:2016-06-22|start_open:51.60|end_date:2016-09-20|end_close:52.54|stock_return:0.018217
timeframe:3mo|sector:n/a|symbol:LND|start_date:2016-06-22|start_open:3.15|end_date:2016-09-20|end_close:3.41|stock_return:0.082540
timeframe:3mo|sector:n/a|symbol:LOR|start_date:2016-06-22|start_open:9.24|end_date:2016-09-20|end_close:9.71|stock_return:0.050866
timeframe:3mo|sector:n/a|symbol:MAIN|start_date:2016-06-22|start_open:32.58|end_date:2016-09-20|end_close:34.09|stock_return:0.046347
timeframe:3mo|sector:n/a|symbol:MAV|start_date:2016-06-22|start_open:13.87|end_date:2016-09-20|end_close:12.88|stock_return:-0.071377
timeframe:3mo|sector:n/a|symbol:MBSD|start_date:2016-06-22|start_open:24.74|end_date:2016-09-20|end_close:24.87|stock_return:0.005255
timeframe:3mo|sector:n/a|symbol:MCA|start_date:2016-06-22|start_open:16.57|end_date:2016-09-20|end_close:16.19|stock_return:-0.022933
timeframe:3mo|sector:n/a|symbol:MCC|start_date:2016-06-22|start_open:6.66|end_date:2016-09-20|end_close:7.43|stock_return:0.115616
timeframe:3mo|sector:n/a|symbol:MCHI|start_date:2016-06-22|start_open:41.85|end_date:2016-09-20|end_close:48.09|stock_return:0.149104
timeframe:3mo|sector:n/a|symbol:MCI|start_date:2016-06-22|start_open:17.77|end_date:2016-09-20|end_close:17.10|stock_return:-0.037704
timeframe:3mo|sector:n/a|symbol:MCN|start_date:2016-06-22|start_open:7.59|end_date:2016-09-20|end_close:7.59|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:MCR|start_date:2016-06-22|start_open:8.41|end_date:2016-09-20|end_close:8.44|stock_return:0.003567
timeframe:3mo|sector:n/a|symbol:MDIV|start_date:2016-06-22|start_open:19.36|end_date:2016-09-20|end_close:18.84|stock_return:-0.026860
timeframe:3mo|sector:n/a|symbol:MEN|start_date:2016-06-22|start_open:12.68|end_date:2016-09-20|end_close:12.48|stock_return:-0.015773
timeframe:3mo|sector:n/a|symbol:MFD|start_date:2016-06-22|start_open:12.37|end_date:2016-09-20|end_close:12.33|stock_return:-0.003234
timeframe:3mo|sector:n/a|symbol:MFL|start_date:2016-06-22|start_open:15.96|end_date:2016-09-20|end_close:15.59|stock_return:-0.023183
timeframe:3mo|sector:n/a|symbol:MFM|start_date:2016-06-22|start_open:7.42|end_date:2016-09-20|end_close:7.28|stock_return:-0.018868
timeframe:3mo|sector:n/a|symbol:MFT|start_date:2016-06-22|start_open:15.31|end_date:2016-09-20|end_close:15.12|stock_return:-0.012410
timeframe:3mo|sector:n/a|symbol:MFV|start_date:2016-06-22|start_open:5.49|end_date:2016-09-20|end_close:5.52|stock_return:0.005464
timeframe:3mo|sector:n/a|symbol:MGF|start_date:2016-06-22|start_open:5.36|end_date:2016-09-20|end_close:5.33|stock_return:-0.005597
timeframe:3mo|sector:n/a|symbol:MGU|start_date:2016-06-22|start_open:21.30|end_date:2016-09-20|end_close:21.68|stock_return:0.017840
timeframe:3mo|sector:n/a|symbol:MHD|start_date:2016-06-22|start_open:18.70|end_date:2016-09-20|end_close:18.00|stock_return:-0.037433
timeframe:3mo|sector:n/a|symbol:MHF|start_date:2016-06-22|start_open:8.14|end_date:2016-09-20|end_close:7.95|stock_return:-0.023342
timeframe:3mo|sector:n/a|symbol:MHG|start_date:2016-06-22|start_open:17.34|end_date:2016-09-20|end_close:16.22|stock_return:-0.064591
timeframe:3mo|sector:n/a|symbol:MHI|start_date:2016-06-22|start_open:14.34|end_date:2016-09-20|end_close:13.17|stock_return:-0.081590
timeframe:3mo|sector:n/a|symbol:MHN|start_date:2016-06-22|start_open:15.19|end_date:2016-09-20|end_close:14.73|stock_return:-0.030283
timeframe:3mo|sector:n/a|symbol:MIE|start_date:2016-06-22|start_open:10.23|end_date:2016-09-20|end_close:10.31|stock_return:0.007820
timeframe:3mo|sector:n/a|symbol:MIN|start_date:2016-06-22|start_open:4.59|end_date:2016-09-20|end_close:4.51|stock_return:-0.017429
timeframe:3mo|sector:n/a|symbol:MITT|start_date:2016-06-22|start_open:14.13|end_date:2016-09-20|end_close:16.20|stock_return:0.146497
timeframe:3mo|sector:n/a|symbol:MIY|start_date:2016-06-22|start_open:15.40|end_date:2016-09-20|end_close:14.98|stock_return:-0.027273
timeframe:3mo|sector:n/a|symbol:MMD|start_date:2016-06-22|start_open:20.24|end_date:2016-09-20|end_close:20.13|stock_return:-0.005435
timeframe:3mo|sector:n/a|symbol:MMT|start_date:2016-06-22|start_open:5.98|end_date:2016-09-20|end_close:6.04|stock_return:0.010033
timeframe:3mo|sector:n/a|symbol:MMU|start_date:2016-06-22|start_open:15.04|end_date:2016-09-20|end_close:15.35|stock_return:0.020612
timeframe:3mo|sector:n/a|symbol:MNE|start_date:2016-06-22|start_open:15.98|end_date:2016-09-20|end_close:15.15|stock_return:-0.051940
timeframe:3mo|sector:n/a|symbol:MNP|start_date:2016-06-22|start_open:17.19|end_date:2016-09-20|end_close:16.82|stock_return:-0.021524
timeframe:3mo|sector:n/a|symbol:MPA|start_date:2016-06-22|start_open:15.64|end_date:2016-09-20|end_close:16.35|stock_return:0.045396
timeframe:3mo|sector:n/a|symbol:MPV|start_date:2016-06-22|start_open:14.47|end_date:2016-09-20|end_close:14.85|stock_return:0.026261
timeframe:3mo|sector:n/a|symbol:MQT|start_date:2016-06-22|start_open:14.38|end_date:2016-09-20|end_close:14.03|stock_return:-0.024339
timeframe:3mo|sector:n/a|symbol:MQY|start_date:2016-06-22|start_open:16.61|end_date:2016-09-20|end_close:16.30|stock_return:-0.018663
timeframe:3mo|sector:n/a|symbol:MRCC|start_date:2016-06-22|start_open:14.49|end_date:2016-09-20|end_close:15.21|stock_return:0.049689
timeframe:3mo|sector:n/a|symbol:MSD|start_date:2016-06-22|start_open:9.30|end_date:2016-09-20|end_close:9.67|stock_return:0.039785
timeframe:3mo|sector:n/a|symbol:MSF|start_date:2016-06-22|start_open:13.31|end_date:2016-09-20|end_close:14.23|stock_return:0.069121
timeframe:3mo|sector:n/a|symbol:MSP|start_date:2016-06-22|start_open:11.42|end_date:2016-09-20|end_close:11.33|stock_return:-0.007881
timeframe:3mo|sector:n/a|symbol:MTT|start_date:2016-06-22|start_open:24.55|end_date:2016-09-20|end_close:24.98|stock_return:0.017515
timeframe:3mo|sector:n/a|symbol:MUA|start_date:2016-06-22|start_open:15.41|end_date:2016-09-20|end_close:15.12|stock_return:-0.018819
timeframe:3mo|sector:n/a|symbol:MUC|start_date:2016-06-22|start_open:16.17|end_date:2016-09-20|end_close:15.91|stock_return:-0.016079
timeframe:3mo|sector:n/a|symbol:MUE|start_date:2016-06-22|start_open:14.58|end_date:2016-09-20|end_close:14.34|stock_return:-0.016461
timeframe:3mo|sector:n/a|symbol:MUH|start_date:2016-06-22|start_open:16.60|end_date:2016-09-20|end_close:16.29|stock_return:-0.018675
timeframe:3mo|sector:n/a|symbol:MUI|start_date:2016-06-22|start_open:15.14|end_date:2016-09-20|end_close:14.91|stock_return:-0.015192
timeframe:3mo|sector:n/a|symbol:MUJ|start_date:2016-06-22|start_open:15.90|end_date:2016-09-20|end_close:15.42|stock_return:-0.030189
timeframe:3mo|sector:n/a|symbol:MUS|start_date:2016-06-22|start_open:15.03|end_date:2016-09-20|end_close:14.61|stock_return:-0.027944
timeframe:3mo|sector:n/a|symbol:MVC|start_date:2016-06-22|start_open:8.17|end_date:2016-09-20|end_close:8.11|stock_return:-0.007344
timeframe:3mo|sector:n/a|symbol:MVT|start_date:2016-06-22|start_open:18.19|end_date:2016-09-20|end_close:16.91|stock_return:-0.070368
timeframe:3mo|sector:n/a|symbol:MXE|start_date:2016-06-22|start_open:10.74|end_date:2016-09-20|end_close:9.93|stock_return:-0.075419
timeframe:3mo|sector:n/a|symbol:MXF|start_date:2016-06-22|start_open:16.44|end_date:2016-09-20|end_close:15.24|stock_return:-0.072993
timeframe:3mo|sector:n/a|symbol:MYC|start_date:2016-06-22|start_open:17.20|end_date:2016-09-20|end_close:17.00|stock_return:-0.011628
timeframe:3mo|sector:n/a|symbol:MYD|start_date:2016-06-22|start_open:16.14|end_date:2016-09-20|end_close:15.60|stock_return:-0.033457
timeframe:3mo|sector:n/a|symbol:MYF|start_date:2016-06-22|start_open:16.30|end_date:2016-09-20|end_close:16.97|stock_return:0.041104
timeframe:3mo|sector:n/a|symbol:MYI|start_date:2016-06-22|start_open:15.47|end_date:2016-09-20|end_close:15.04|stock_return:-0.027796
timeframe:3mo|sector:n/a|symbol:MYJ|start_date:2016-06-22|start_open:16.95|end_date:2016-09-20|end_close:16.85|stock_return:-0.005900
timeframe:3mo|sector:n/a|symbol:MYN|start_date:2016-06-22|start_open:14.33|end_date:2016-09-20|end_close:14.04|stock_return:-0.020237
timeframe:3mo|sector:n/a|symbol:MZF|start_date:2016-06-22|start_open:14.48|end_date:2016-09-20|end_close:14.30|stock_return:-0.012431
timeframe:3mo|sector:n/a|symbol:NAC|start_date:2016-06-22|start_open:16.74|end_date:2016-09-20|end_close:16.26|stock_return:-0.028674
timeframe:3mo|sector:n/a|symbol:NAD|start_date:2016-06-22|start_open:15.43|end_date:2016-09-20|end_close:14.88|stock_return:-0.035645
timeframe:3mo|sector:n/a|symbol:NAN|start_date:2016-06-22|start_open:15.54|end_date:2016-09-20|end_close:15.08|stock_return:-0.029601
timeframe:3mo|sector:n/a|symbol:NAP|start_date:2016-06-22|start_open:12.30|end_date:2016-09-20|end_close:10.92|stock_return:-0.112195
timeframe:3mo|sector:n/a|symbol:NAZ|start_date:2016-06-22|start_open:16.41|end_date:2016-09-20|end_close:16.88|stock_return:0.028641
timeframe:3mo|sector:n/a|symbol:NBB|start_date:2016-06-22|start_open:22.41|end_date:2016-09-20|end_close:22.01|stock_return:-0.017849
timeframe:3mo|sector:n/a|symbol:NBD|start_date:2016-06-22|start_open:22.35|end_date:2016-09-20|end_close:22.10|stock_return:-0.011186
timeframe:3mo|sector:n/a|symbol:NCA|start_date:2016-06-22|start_open:11.14|end_date:2016-09-20|end_close:11.08|stock_return:-0.005386
timeframe:3mo|sector:n/a|symbol:NCV|start_date:2016-06-22|start_open:6.02|end_date:2016-09-20|end_close:6.55|stock_return:0.088040
timeframe:3mo|sector:n/a|symbol:NCZ|start_date:2016-06-22|start_open:5.25|end_date:2016-09-20|end_close:5.81|stock_return:0.106667
timeframe:3mo|sector:n/a|symbol:NDP|start_date:2016-06-22|start_open:14.68|end_date:2016-09-20|end_close:15.10|stock_return:0.028610
timeframe:3mo|sector:n/a|symbol:NEA|start_date:2016-06-22|start_open:14.86|end_date:2016-09-20|end_close:14.43|stock_return:-0.028937
timeframe:3mo|sector:n/a|symbol:NEV|start_date:2016-06-22|start_open:16.23|end_date:2016-09-20|end_close:15.71|stock_return:-0.032039
timeframe:3mo|sector:n/a|symbol:NEWT|start_date:2016-06-22|start_open:12.55|end_date:2016-09-20|end_close:13.60|stock_return:0.083665
timeframe:3mo|sector:n/a|symbol:NHA|start_date:2016-06-22|start_open:10.03|end_date:2016-09-20|end_close:10.26|stock_return:0.022931
timeframe:3mo|sector:n/a|symbol:NHF|start_date:2016-06-22|start_open:21.93|end_date:2016-09-20|end_close:22.14|stock_return:0.009576
timeframe:3mo|sector:n/a|symbol:NID|start_date:2016-06-22|start_open:13.91|end_date:2016-09-20|end_close:13.79|stock_return:-0.008627
timeframe:3mo|sector:n/a|symbol:NIE|start_date:2016-06-22|start_open:18.36|end_date:2016-09-20|end_close:18.56|stock_return:0.010893
timeframe:3mo|sector:n/a|symbol:NIM|start_date:2016-06-22|start_open:10.82|end_date:2016-09-20|end_close:10.60|stock_return:-0.020333
timeframe:3mo|sector:n/a|symbol:NIQ|start_date:2016-06-22|start_open:13.65|end_date:2016-09-20|end_close:13.64|stock_return:-0.000733
timeframe:3mo|sector:n/a|symbol:NKG|start_date:2016-06-22|start_open:14.32|end_date:2016-09-20|end_close:14.23|stock_return:-0.006285
timeframe:3mo|sector:n/a|symbol:NKX|start_date:2016-06-22|start_open:16.78|end_date:2016-09-20|end_close:16.78|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:NMFC|start_date:2016-06-22|start_open:12.30|end_date:2016-09-20|end_close:13.67|stock_return:0.111382
timeframe:3mo|sector:n/a|symbol:NMI|start_date:2016-06-22|start_open:13.25|end_date:2016-09-20|end_close:12.31|stock_return:-0.070943
timeframe:3mo|sector:n/a|symbol:NMS|start_date:2016-06-22|start_open:17.15|end_date:2016-09-20|end_close:16.52|stock_return:-0.036735
timeframe:3mo|sector:n/a|symbol:NMT|start_date:2016-06-22|start_open:15.34|end_date:2016-09-20|end_close:14.93|stock_return:-0.026728
timeframe:3mo|sector:n/a|symbol:NMY|start_date:2016-06-22|start_open:13.95|end_date:2016-09-20|end_close:13.86|stock_return:-0.006452
timeframe:3mo|sector:n/a|symbol:NNC|start_date:2016-06-22|start_open:14.67|end_date:2016-09-20|end_close:14.10|stock_return:-0.038855
timeframe:3mo|sector:n/a|symbol:NNY|start_date:2016-06-22|start_open:10.38|end_date:2016-09-20|end_close:10.23|stock_return:-0.014451
timeframe:3mo|sector:n/a|symbol:NPF|start_date:2016-06-22|start_open:14.86|end_date:2016-09-20|end_close:1.14|stock_return:-0.923284
timeframe:3mo|sector:n/a|symbol:NPI|start_date:2016-06-22|start_open:15.07|end_date:2016-09-20|end_close:23.41|stock_return:0.553417
timeframe:3mo|sector:n/a|symbol:NPP|start_date:2016-06-22|start_open:16.39|end_date:2016-09-20|end_close:1.23|stock_return:-0.924954
timeframe:3mo|sector:n/a|symbol:NPV|start_date:2016-06-22|start_open:14.75|end_date:2016-09-20|end_close:14.38|stock_return:-0.025085
timeframe:3mo|sector:n/a|symbol:NQP|start_date:2016-06-22|start_open:15.27|end_date:2016-09-20|end_close:14.97|stock_return:-0.019646
timeframe:3mo|sector:n/a|symbol:NRK|start_date:2016-06-22|start_open:14.19|end_date:2016-09-20|end_close:14.17|stock_return:-0.001409
timeframe:3mo|sector:n/a|symbol:NSL|start_date:2016-06-22|start_open:6.05|end_date:2016-09-20|end_close:6.31|stock_return:0.042975
timeframe:3mo|sector:n/a|symbol:NTC|start_date:2016-06-22|start_open:13.87|end_date:2016-09-20|end_close:13.70|stock_return:-0.012257
timeframe:3mo|sector:n/a|symbol:NTG|start_date:2016-06-22|start_open:18.22|end_date:2016-09-20|end_close:19.06|stock_return:0.046103
timeframe:3mo|sector:n/a|symbol:NTX|start_date:2016-06-22|start_open:15.56|end_date:2016-09-20|end_close:15.17|stock_return:-0.025064
timeframe:3mo|sector:n/a|symbol:NUM|start_date:2016-06-22|start_open:15.14|end_date:2016-09-20|end_close:14.77|stock_return:-0.024439
timeframe:3mo|sector:n/a|symbol:NUO|start_date:2016-06-22|start_open:16.63|end_date:2016-09-20|end_close:16.61|stock_return:-0.001203
timeframe:3mo|sector:n/a|symbol:NUV|start_date:2016-06-22|start_open:10.66|end_date:2016-09-20|end_close:10.48|stock_return:-0.016886
timeframe:3mo|sector:n/a|symbol:NUW|start_date:2016-06-22|start_open:18.81|end_date:2016-09-20|end_close:18.28|stock_return:-0.028177
timeframe:3mo|sector:n/a|symbol:NVG|start_date:2016-06-22|start_open:16.00|end_date:2016-09-20|end_close:15.80|stock_return:-0.012500
timeframe:3mo|sector:n/a|symbol:NXC|start_date:2016-06-22|start_open:16.69|end_date:2016-09-20|end_close:17.23|stock_return:0.032355
timeframe:3mo|sector:n/a|symbol:NXJ|start_date:2016-06-22|start_open:15.05|end_date:2016-09-20|end_close:14.73|stock_return:-0.021262
timeframe:3mo|sector:n/a|symbol:NXN|start_date:2016-06-22|start_open:14.57|end_date:2016-09-20|end_close:14.36|stock_return:-0.014413
timeframe:3mo|sector:n/a|symbol:NXP|start_date:2016-06-22|start_open:15.29|end_date:2016-09-20|end_close:15.46|stock_return:0.011118
timeframe:3mo|sector:n/a|symbol:NXQ|start_date:2016-06-22|start_open:14.83|end_date:2016-09-20|end_close:14.55|stock_return:-0.018881
timeframe:3mo|sector:n/a|symbol:NXR|start_date:2016-06-22|start_open:15.51|end_date:2016-09-20|end_close:15.46|stock_return:-0.003224
timeframe:3mo|sector:n/a|symbol:NZF|start_date:2016-06-22|start_open:15.75|end_date:2016-09-20|end_close:15.59|stock_return:-0.010159
timeframe:3mo|sector:n/a|symbol:OFS|start_date:2016-06-22|start_open:12.73|end_date:2016-09-20|end_close:13.35|stock_return:0.048704
timeframe:3mo|sector:n/a|symbol:OHAI|start_date:2016-06-22|start_open:2.45|end_date:2016-09-20|end_close:2.92|stock_return:0.191837
timeframe:3mo|sector:n/a|symbol:OIA|start_date:2016-06-22|start_open:8.03|end_date:2016-09-20|end_close:8.16|stock_return:0.016189
timeframe:3mo|sector:n/a|symbol:ONEQ|start_date:2016-06-22|start_open:190.88|end_date:2016-09-20|end_close:206.46|stock_return:0.081622
timeframe:3mo|sector:n/a|symbol:OPB|start_date:2016-06-22|start_open:36.36|end_date:2016-09-20|end_close:34.70|stock_return:-0.045655
timeframe:3mo|sector:n/a|symbol:OXLC|start_date:2016-06-22|start_open:7.87|end_date:2016-09-20|end_close:9.65|stock_return:0.226175
timeframe:3mo|sector:n/a|symbol:OXLCN|start_date:2016-06-22|start_open:25.05|end_date:2016-09-20|end_close:25.85|stock_return:0.031936
timeframe:3mo|sector:n/a|symbol:PAGG|start_date:2016-06-22|start_open:23.48|end_date:2016-09-20|end_close:23.30|stock_return:-0.007666
timeframe:3mo|sector:n/a|symbol:PAI|start_date:2016-06-22|start_open:14.07|end_date:2016-09-20|end_close:15.25|stock_return:0.083866
timeframe:3mo|sector:n/a|symbol:PCF|start_date:2016-06-22|start_open:7.69|end_date:2016-09-20|end_close:7.93|stock_return:0.031209
timeframe:3mo|sector:n/a|symbol:PCI|start_date:2016-06-22|start_open:19.05|end_date:2016-09-20|end_close:20.13|stock_return:0.056693
timeframe:3mo|sector:n/a|symbol:PCK|start_date:2016-06-22|start_open:10.98|end_date:2016-09-20|end_close:10.63|stock_return:-0.031876
timeframe:3mo|sector:n/a|symbol:PCM|start_date:2016-06-22|start_open:9.64|end_date:2016-09-20|end_close:9.98|stock_return:0.035270
timeframe:3mo|sector:n/a|symbol:PCN|start_date:2016-06-22|start_open:15.17|end_date:2016-09-20|end_close:15.29|stock_return:0.007910
timeframe:3mo|sector:n/a|symbol:PCQ|start_date:2016-06-22|start_open:16.64|end_date:2016-09-20|end_close:16.91|stock_return:0.016226
timeframe:3mo|sector:n/a|symbol:PDBC|start_date:2016-06-22|start_open:17.84|end_date:2016-09-20|end_close:16.88|stock_return:-0.053812
timeframe:3mo|sector:n/a|symbol:PDI|start_date:2016-06-22|start_open:27.10|end_date:2016-09-20|end_close:28.34|stock_return:0.045756
timeframe:3mo|sector:n/a|symbol:PDT|start_date:2016-06-22|start_open:16.26|end_date:2016-09-20|end_close:16.32|stock_return:0.003690
timeframe:3mo|sector:n/a|symbol:PEO|start_date:2016-06-22|start_open:20.21|end_date:2016-09-20|end_close:19.22|stock_return:-0.048986
timeframe:3mo|sector:n/a|symbol:PFBC|start_date:2016-06-22|start_open:30.62|end_date:2016-09-20|end_close:35.50|stock_return:0.159373
timeframe:3mo|sector:n/a|symbol:PFD|start_date:2016-06-22|start_open:15.34|end_date:2016-09-20|end_close:15.18|stock_return:-0.010430
timeframe:3mo|sector:n/a|symbol:PFL|start_date:2016-06-22|start_open:10.22|end_date:2016-09-20|end_close:10.49|stock_return:0.026419
timeframe:3mo|sector:n/a|symbol:PFLT|start_date:2016-06-22|start_open:12.44|end_date:2016-09-20|end_close:12.90|stock_return:0.036977
timeframe:3mo|sector:n/a|symbol:PFN|start_date:2016-06-22|start_open:9.17|end_date:2016-09-20|end_close:9.40|stock_return:0.025082
timeframe:3mo|sector:n/a|symbol:PFO|start_date:2016-06-22|start_open:12.01|end_date:2016-09-20|end_close:11.70|stock_return:-0.025812
timeframe:3mo|sector:n/a|symbol:PGP|start_date:2016-06-22|start_open:19.65|end_date:2016-09-20|end_close:20.12|stock_return:0.023919
timeframe:3mo|sector:n/a|symbol:PGZ|start_date:2016-06-22|start_open:18.10|end_date:2016-09-20|end_close:17.40|stock_return:-0.038674
timeframe:3mo|sector:n/a|symbol:PHD|start_date:2016-06-22|start_open:11.37|end_date:2016-09-20|end_close:11.43|stock_return:0.005277
timeframe:3mo|sector:n/a|symbol:PHK|start_date:2016-06-22|start_open:9.77|end_date:2016-09-20|end_close:9.80|stock_return:0.003071
timeframe:3mo|sector:n/a|symbol:PHT|start_date:2016-06-22|start_open:10.01|end_date:2016-09-20|end_close:10.24|stock_return:0.022977
timeframe:3mo|sector:n/a|symbol:PIM|start_date:2016-06-22|start_open:4.33|end_date:2016-09-20|end_close:4.41|stock_return:0.018476
timeframe:3mo|sector:n/a|symbol:PKO|start_date:2016-06-22|start_open:22.99|end_date:2016-09-20|end_close:23.19|stock_return:0.008699
timeframe:3mo|sector:n/a|symbol:PME|start_date:2016-06-22|start_open:1.20|end_date:2016-09-20|end_close:1.17|stock_return:-0.025000
timeframe:3mo|sector:n/a|symbol:PMF|start_date:2016-06-22|start_open:16.84|end_date:2016-09-20|end_close:16.24|stock_return:-0.035629
timeframe:3mo|sector:n/a|symbol:PML|start_date:2016-06-22|start_open:13.79|end_date:2016-09-20|end_close:13.38|stock_return:-0.029732
timeframe:3mo|sector:n/a|symbol:PMM|start_date:2016-06-22|start_open:8.02|end_date:2016-09-20|end_close:7.89|stock_return:-0.016209
timeframe:3mo|sector:n/a|symbol:PMO|start_date:2016-06-22|start_open:13.31|end_date:2016-09-20|end_close:13.17|stock_return:-0.010518
timeframe:3mo|sector:n/a|symbol:PMX|start_date:2016-06-22|start_open:12.70|end_date:2016-09-20|end_close:12.45|stock_return:-0.019685
timeframe:3mo|sector:n/a|symbol:PNF|start_date:2016-06-22|start_open:13.79|end_date:2016-09-20|end_close:12.81|stock_return:-0.071066
timeframe:3mo|sector:n/a|symbol:PNI|start_date:2016-06-22|start_open:14.30|end_date:2016-09-20|end_close:13.32|stock_return:-0.068531
timeframe:3mo|sector:n/a|symbol:PNNT|start_date:2016-06-22|start_open:6.64|end_date:2016-09-20|end_close:7.51|stock_return:0.131024
timeframe:3mo|sector:n/a|symbol:PNQI|start_date:2016-06-22|start_open:76.86|end_date:2016-09-20|end_close:85.63|stock_return:0.114104
timeframe:3mo|sector:n/a|symbol:PPH|start_date:2016-06-22|start_open:57.27|end_date:2016-09-20|end_close:58.65|stock_return:0.024096
timeframe:3mo|sector:n/a|symbol:PPR|start_date:2016-06-22|start_open:5.13|end_date:2016-09-20|end_close:5.21|stock_return:0.015595
timeframe:3mo|sector:n/a|symbol:PPT|start_date:2016-06-22|start_open:4.71|end_date:2016-09-20|end_close:4.79|stock_return:0.016985
timeframe:3mo|sector:n/a|symbol:PRFZ|start_date:2016-06-22|start_open:97.97|end_date:2016-09-20|end_close:102.67|stock_return:0.047974
timeframe:3mo|sector:n/a|symbol:PSAU|start_date:2016-06-22|start_open:21.36|end_date:2016-09-20|end_close:22.23|stock_return:0.040730
timeframe:3mo|sector:n/a|symbol:PSCC|start_date:2016-06-22|start_open:64.21|end_date:2016-09-20|end_close:64.01|stock_return:-0.003115
timeframe:3mo|sector:n/a|symbol:PSCD|start_date:2016-06-22|start_open:47.78|end_date:2016-09-20|end_close:47.76|stock_return:-0.000419
timeframe:3mo|sector:n/a|symbol:PSCE|start_date:2016-06-22|start_open:16.79|end_date:2016-09-20|end_close:16.42|stock_return:-0.022037
timeframe:3mo|sector:n/a|symbol:PSCF|start_date:2016-06-22|start_open:42.14|end_date:2016-09-20|end_close:44.36|stock_return:0.052682
timeframe:3mo|sector:n/a|symbol:PSCH|start_date:2016-06-22|start_open:69.60|end_date:2016-09-20|end_close:75.35|stock_return:0.082615
timeframe:3mo|sector:n/a|symbol:PSCI|start_date:2016-06-22|start_open:46.16|end_date:2016-09-20|end_close:48.29|stock_return:0.046144
timeframe:3mo|sector:n/a|symbol:PSCM|start_date:2016-06-22|start_open:35.38|end_date:2016-09-20|end_close:38.69|stock_return:0.093556
timeframe:3mo|sector:n/a|symbol:PSCT|start_date:2016-06-22|start_open:56.84|end_date:2016-09-20|end_close:62.19|stock_return:0.094124
timeframe:3mo|sector:n/a|symbol:PSCU|start_date:2016-06-22|start_open:47.69|end_date:2016-09-20|end_close:45.21|stock_return:-0.052003
timeframe:3mo|sector:n/a|symbol:PSEC|start_date:2016-06-22|start_open:7.82|end_date:2016-09-20|end_close:8.12|stock_return:0.038363
timeframe:3mo|sector:n/a|symbol:PSF|start_date:2016-06-22|start_open:26.98|end_date:2016-09-20|end_close:26.72|stock_return:-0.009637
timeframe:3mo|sector:n/a|symbol:PTY|start_date:2016-06-22|start_open:14.07|end_date:2016-09-20|end_close:14.51|stock_return:0.031272
timeframe:3mo|sector:n/a|symbol:PYN|start_date:2016-06-22|start_open:11.28|end_date:2016-09-20|end_close:10.90|stock_return:-0.033688
timeframe:3mo|sector:n/a|symbol:PZC|start_date:2016-06-22|start_open:12.08|end_date:2016-09-20|end_close:12.61|stock_return:0.043874
timeframe:3mo|sector:n/a|symbol:QABA|start_date:2016-06-22|start_open:38.12|end_date:2016-09-20|end_close:41.04|stock_return:0.076600
timeframe:3mo|sector:n/a|symbol:QCLN|start_date:2016-06-22|start_open:14.38|end_date:2016-09-20|end_close:14.68|stock_return:0.020862
timeframe:3mo|sector:n/a|symbol:QINC|start_date:2016-06-22|start_open:22.01|end_date:2016-09-20|end_close:22.21|stock_return:0.009087
timeframe:3mo|sector:n/a|symbol:QQEW|start_date:2016-06-22|start_open:42.10|end_date:2016-09-20|end_close:44.91|stock_return:0.066746
timeframe:3mo|sector:n/a|symbol:QQQ|start_date:2016-06-22|start_open:107.58|end_date:2016-09-20|end_close:117.00|stock_return:0.087563
timeframe:3mo|sector:n/a|symbol:QQQC|start_date:2016-06-22|start_open:19.81|end_date:2016-09-20|end_close:23.92|stock_return:0.207471
timeframe:3mo|sector:n/a|symbol:QQQX|start_date:2016-06-22|start_open:17.63|end_date:2016-09-20|end_close:18.50|stock_return:0.049348
timeframe:3mo|sector:n/a|symbol:QQXT|start_date:2016-06-22|start_open:38.82|end_date:2016-09-20|end_close:39.90|stock_return:0.027821
timeframe:3mo|sector:n/a|symbol:QTEC|start_date:2016-06-22|start_open:43.66|end_date:2016-09-20|end_close:49.60|stock_return:0.136051
timeframe:3mo|sector:n/a|symbol:QYLD|start_date:2016-06-22|start_open:21.62|end_date:2016-09-20|end_close:22.20|stock_return:0.026827
timeframe:3mo|sector:n/a|symbol:RAND|start_date:2016-06-22|start_open:3.84|end_date:2016-09-20|end_close:3.50|stock_return:-0.088542
timeframe:3mo|sector:n/a|symbol:RCS|start_date:2016-06-22|start_open:9.62|end_date:2016-09-20|end_close:9.90|stock_return:0.029106
timeframe:3mo|sector:n/a|symbol:RDVY|start_date:2016-06-22|start_open:20.79|end_date:2016-09-20|end_close:21.92|stock_return:0.054353
timeframe:3mo|sector:n/a|symbol:RFDI|start_date:2016-06-22|start_open:50.93|end_date:2016-09-20|end_close:52.05|stock_return:0.021991
timeframe:3mo|sector:n/a|symbol:RFEU|start_date:2016-06-22|start_open:50.87|end_date:2016-09-20|end_close:51.55|stock_return:0.013367
timeframe:3mo|sector:n/a|symbol:RFI|start_date:2016-06-22|start_open:13.27|end_date:2016-09-20|end_close:13.10|stock_return:-0.012811
timeframe:3mo|sector:n/a|symbol:RGT|start_date:2016-06-22|start_open:7.70|end_date:2016-09-20|end_close:7.99|stock_return:0.037662
timeframe:3mo|sector:n/a|symbol:RIV|start_date:2016-06-22|start_open:19.03|end_date:2016-09-20|end_close:19.56|stock_return:0.027851
timeframe:3mo|sector:n/a|symbol:RMT|start_date:2016-06-22|start_open:7.32|end_date:2016-09-20|end_close:7.59|stock_return:0.036885
timeframe:3mo|sector:n/a|symbol:RNP|start_date:2016-06-22|start_open:19.71|end_date:2016-09-20|end_close:20.03|stock_return:0.016235
timeframe:3mo|sector:n/a|symbol:ROBO|start_date:2016-06-22|start_open:25.48|end_date:2016-09-20|end_close:27.39|stock_return:0.074961
timeframe:3mo|sector:n/a|symbol:RQI|start_date:2016-06-22|start_open:13.13|end_date:2016-09-20|end_close:13.04|stock_return:-0.006855
timeframe:3mo|sector:n/a|symbol:RVT|start_date:2016-06-22|start_open:11.94|end_date:2016-09-20|end_close:12.32|stock_return:0.031826
timeframe:3mo|sector:n/a|symbol:SAR|start_date:2016-06-22|start_open:16.92|end_date:2016-09-20|end_close:18.60|stock_return:0.099291
timeframe:3mo|sector:n/a|symbol:SBW|start_date:2016-06-22|start_open:10.78|end_date:2016-09-20|end_close:11.43|stock_return:0.060297
timeframe:3mo|sector:n/a|symbol:SCD|start_date:2016-06-22|start_open:12.89|end_date:2016-09-20|end_close:13.58|stock_return:0.053530
timeframe:3mo|sector:n/a|symbol:SCM|start_date:2016-06-22|start_open:10.32|end_date:2016-09-20|end_close:11.38|stock_return:0.102713
timeframe:3mo|sector:n/a|symbol:SCZ|start_date:2016-06-22|start_open:50.32|end_date:2016-09-20|end_close:51.24|stock_return:0.018283
timeframe:3mo|sector:n/a|symbol:SGBK|start_date:2016-06-22|start_open:32.09|end_date:2016-09-20|end_close:33.50|stock_return:0.043939
timeframe:3mo|sector:n/a|symbol:SGF|start_date:2016-06-22|start_open:9.05|end_date:2016-09-20|end_close:9.21|stock_return:0.017680
timeframe:3mo|sector:n/a|symbol:SKYY|start_date:2016-06-22|start_open:30.87|end_date:2016-09-20|end_close:33.54|stock_return:0.086492
timeframe:3mo|sector:n/a|symbol:SLQD|start_date:2016-06-22|start_open:50.70|end_date:2016-09-20|end_close:50.80|stock_return:0.001972
timeframe:3mo|sector:n/a|symbol:SLRC|start_date:2016-06-22|start_open:18.76|end_date:2016-09-20|end_close:20.31|stock_return:0.082623
timeframe:3mo|sector:n/a|symbol:SMM|start_date:2016-06-22|start_open:10.92|end_date:2016-09-20|end_close:11.84|stock_return:0.084249
timeframe:3mo|sector:n/a|symbol:SOCL|start_date:2016-06-22|start_open:20.71|end_date:2016-09-20|end_close:24.28|stock_return:0.172380
timeframe:3mo|sector:n/a|symbol:SOR|start_date:2016-06-22|start_open:37.05|end_date:2016-09-20|end_close:35.93|stock_return:-0.030229
timeframe:3mo|sector:n/a|symbol:SOXX|start_date:2016-06-22|start_open:94.79|end_date:2016-09-20|end_close:108.60|stock_return:0.145690
timeframe:3mo|sector:n/a|symbol:SPE|start_date:2016-06-22|start_open:13.70|end_date:2016-09-20|end_close:14.64|stock_return:0.068613
timeframe:3mo|sector:n/a|symbol:SPHS|start_date:2016-06-22|start_open:1.74|end_date:2016-09-20|end_close:3.03|stock_return:0.741379
timeframe:3mo|sector:n/a|symbol:SQQQ|start_date:2016-06-22|start_open:18.77|end_date:2016-09-20|end_close:13.99|stock_return:-0.254662
timeframe:3mo|sector:n/a|symbol:SRET|start_date:2016-06-22|start_open:14.62|end_date:2016-09-20|end_close:15.00|stock_return:0.025992
timeframe:3mo|sector:n/a|symbol:SRF|start_date:2016-06-22|start_open:9.41|end_date:2016-09-20|end_close:9.59|stock_return:0.019129
timeframe:3mo|sector:n/a|symbol:SRV|start_date:2016-06-22|start_open:12.15|end_date:2016-09-20|end_close:12.61|stock_return:0.037860
timeframe:3mo|sector:n/a|symbol:SSBI|start_date:2016-06-22|start_open:13.60|end_date:2016-09-20|end_close:13.44|stock_return:-0.011765
timeframe:3mo|sector:n/a|symbol:STK|start_date:2016-06-22|start_open:16.61|end_date:2016-09-20|end_close:18.38|stock_return:0.106562
timeframe:3mo|sector:n/a|symbol:SUNS|start_date:2016-06-22|start_open:15.76|end_date:2016-09-20|end_close:16.23|stock_return:0.029822
timeframe:3mo|sector:n/a|symbol:SVVC|start_date:2016-06-22|start_open:7.51|end_date:2016-09-20|end_close:7.17|stock_return:-0.045273
timeframe:3mo|sector:n/a|symbol:SWZ|start_date:2016-06-22|start_open:10.44|end_date:2016-09-20|end_close:10.47|stock_return:0.002874
timeframe:3mo|sector:n/a|symbol:SZC|start_date:2016-06-22|start_open:15.51|end_date:2016-09-20|end_close:16.44|stock_return:0.059961
timeframe:3mo|sector:n/a|symbol:TCAP|start_date:2016-06-22|start_open:18.80|end_date:2016-09-20|end_close:19.43|stock_return:0.033511
timeframe:3mo|sector:n/a|symbol:TCPC|start_date:2016-06-22|start_open:14.98|end_date:2016-09-20|end_close:16.21|stock_return:0.082109
timeframe:3mo|sector:n/a|symbol:TCRD|start_date:2016-06-22|start_open:10.64|end_date:2016-09-20|end_close:9.61|stock_return:-0.096805
timeframe:3mo|sector:n/a|symbol:TDF|start_date:2016-06-22|start_open:17.04|end_date:2016-09-20|end_close:17.38|stock_return:0.019953
timeframe:3mo|sector:n/a|symbol:TDIV|start_date:2016-06-22|start_open:26.52|end_date:2016-09-20|end_close:28.88|stock_return:0.088989
timeframe:3mo|sector:n/a|symbol:TEI|start_date:2016-06-22|start_open:10.57|end_date:2016-09-20|end_close:10.91|stock_return:0.032167
timeframe:3mo|sector:n/a|symbol:THQ|start_date:2016-06-22|start_open:16.17|end_date:2016-09-20|end_close:17.23|stock_return:0.065553
timeframe:3mo|sector:n/a|symbol:THW|start_date:2016-06-22|start_open:13.98|end_date:2016-09-20|end_close:14.77|stock_return:0.056509
timeframe:3mo|sector:n/a|symbol:TICC|start_date:2016-06-22|start_open:5.25|end_date:2016-09-20|end_close:5.84|stock_return:0.112381
timeframe:3mo|sector:n/a|symbol:TKF|start_date:2016-06-22|start_open:8.50|end_date:2016-09-20|end_close:8.12|stock_return:-0.044706
timeframe:3mo|sector:n/a|symbol:TLI|start_date:2016-06-22|start_open:10.36|end_date:2016-09-20|end_close:10.72|stock_return:0.034749
timeframe:3mo|sector:n/a|symbol:TLT|start_date:2016-06-22|start_open:133.50|end_date:2016-09-20|end_close:134.78|stock_return:0.009588
timeframe:3mo|sector:n/a|symbol:TOWN|start_date:2016-06-22|start_open:21.88|end_date:2016-09-20|end_close:23.19|stock_return:0.059872
timeframe:3mo|sector:n/a|symbol:TPVG|start_date:2016-06-22|start_open:10.64|end_date:2016-09-20|end_close:10.85|stock_return:0.019737
timeframe:3mo|sector:n/a|symbol:TPZ|start_date:2016-06-22|start_open:19.37|end_date:2016-09-20|end_close:21.34|stock_return:0.101704
timeframe:3mo|sector:n/a|symbol:TQQQ|start_date:2016-06-22|start_open:97.44|end_date:2016-09-20|end_close:123.45|stock_return:0.266933
timeframe:3mo|sector:n/a|symbol:TSI|start_date:2016-06-22|start_open:5.37|end_date:2016-09-20|end_close:5.34|stock_return:-0.005587
timeframe:3mo|sector:n/a|symbol:TSLF|start_date:2016-06-22|start_open:16.19|end_date:2016-09-20|end_close:16.33|stock_return:0.008647
timeframe:3mo|sector:n/a|symbol:TSLX|start_date:2016-06-22|start_open:16.65|end_date:2016-09-20|end_close:18.15|stock_return:0.090090
timeframe:3mo|sector:n/a|symbol:TTF|start_date:2016-06-22|start_open:7.62|end_date:2016-09-20|end_close:8.12|stock_return:0.065617
timeframe:3mo|sector:n/a|symbol:TTP|start_date:2016-06-22|start_open:18.61|end_date:2016-09-20|end_close:20.10|stock_return:0.080064
timeframe:3mo|sector:n/a|symbol:TUSA|start_date:2016-06-22|start_open:25.04|end_date:2016-09-20|end_close:26.00|stock_return:0.038339
timeframe:3mo|sector:n/a|symbol:TUTT|start_date:2016-06-22|start_open:21.63|end_date:2016-09-20|end_close:21.87|stock_return:0.011096
timeframe:3mo|sector:n/a|symbol:TWN|start_date:2016-06-22|start_open:15.20|end_date:2016-09-20|end_close:17.20|stock_return:0.131579
timeframe:3mo|sector:n/a|symbol:TY|start_date:2016-06-22|start_open:20.28|end_date:2016-09-20|end_close:21.02|stock_return:0.036489
timeframe:3mo|sector:n/a|symbol:TYG|start_date:2016-06-22|start_open:30.19|end_date:2016-09-20|end_close:29.36|stock_return:-0.027493
timeframe:3mo|sector:n/a|symbol:UAE|start_date:2016-06-22|start_open:16.37|end_date:2016-09-20|end_close:16.85|stock_return:0.029322
timeframe:3mo|sector:n/a|symbol:UBIO|start_date:2016-06-22|start_open:21.17|end_date:2016-09-20|end_close:31.07|stock_return:0.467643
timeframe:3mo|sector:n/a|symbol:USA|start_date:2016-06-22|start_open:5.00|end_date:2016-09-20|end_close:5.10|stock_return:0.020000
timeframe:3mo|sector:n/a|symbol:USLB|start_date:2016-06-22|start_open:26.01|end_date:2016-09-20|end_close:26.25|stock_return:0.009227
timeframe:3mo|sector:n/a|symbol:UTES|start_date:2016-06-22|start_open:31.16|end_date:2016-09-20|end_close:31.09|stock_return:-0.002246
timeframe:3mo|sector:n/a|symbol:UTF|start_date:2016-06-22|start_open:20.74|end_date:2016-09-20|end_close:20.94|stock_return:0.009643
timeframe:3mo|sector:n/a|symbol:VALX|start_date:2016-06-22|start_open:23.38|end_date:2016-09-20|end_close:23.96|stock_return:0.024808
timeframe:3mo|sector:n/a|symbol:VBF|start_date:2016-06-22|start_open:18.73|end_date:2016-09-20|end_close:19.13|stock_return:0.021356
timeframe:3mo|sector:n/a|symbol:VBND|start_date:2016-06-22|start_open:50.44|end_date:2016-09-20|end_close:51.51|stock_return:0.021213
timeframe:3mo|sector:n/a|symbol:VCIT|start_date:2016-06-22|start_open:88.13|end_date:2016-09-20|end_close:88.90|stock_return:0.008737
timeframe:3mo|sector:n/a|symbol:VCLT|start_date:2016-06-22|start_open:91.76|end_date:2016-09-20|end_close:93.97|stock_return:0.024085
timeframe:3mo|sector:n/a|symbol:VCSH|start_date:2016-06-22|start_open:80.33|end_date:2016-09-20|end_close:80.49|stock_return:0.001992
timeframe:3mo|sector:n/a|symbol:VCV|start_date:2016-06-22|start_open:14.45|end_date:2016-09-20|end_close:13.63|stock_return:-0.056747
timeframe:3mo|sector:n/a|symbol:VGI|start_date:2016-06-22|start_open:15.05|end_date:2016-09-20|end_close:15.52|stock_return:0.031229
timeframe:3mo|sector:n/a|symbol:VGIT|start_date:2016-06-22|start_open:66.47|end_date:2016-09-20|end_close:66.43|stock_return:-0.000602
timeframe:3mo|sector:n/a|symbol:VGLT|start_date:2016-06-22|start_open:82.10|end_date:2016-09-20|end_close:82.77|stock_return:0.008161
timeframe:3mo|sector:n/a|symbol:VGM|start_date:2016-06-22|start_open:14.54|end_date:2016-09-20|end_close:13.96|stock_return:-0.039890
timeframe:3mo|sector:n/a|symbol:VGSH|start_date:2016-06-22|start_open:61.22|end_date:2016-09-20|end_close:61.14|stock_return:-0.001307
timeframe:3mo|sector:n/a|symbol:VIGI|start_date:2016-06-22|start_open:55.31|end_date:2016-09-20|end_close:56.61|stock_return:0.023504
timeframe:3mo|sector:n/a|symbol:VKQ|start_date:2016-06-22|start_open:13.74|end_date:2016-09-20|end_close:13.55|stock_return:-0.013828
timeframe:3mo|sector:n/a|symbol:VLT|start_date:2016-06-22|start_open:13.93|end_date:2016-09-20|end_close:14.10|stock_return:0.012204
timeframe:3mo|sector:n/a|symbol:VMBS|start_date:2016-06-22|start_open:53.64|end_date:2016-09-20|end_close:53.80|stock_return:0.002983
timeframe:3mo|sector:n/a|symbol:VMO|start_date:2016-06-22|start_open:14.59|end_date:2016-09-20|end_close:14.07|stock_return:-0.035641
timeframe:3mo|sector:n/a|symbol:VNQI|start_date:2016-06-22|start_open:54.45|end_date:2016-09-20|end_close:55.19|stock_return:0.013590
timeframe:3mo|sector:n/a|symbol:VONE|start_date:2016-06-22|start_open:95.66|end_date:2016-09-20|end_close:98.11|stock_return:0.025612
timeframe:3mo|sector:n/a|symbol:VONG|start_date:2016-06-22|start_open:102.48|end_date:2016-09-20|end_close:105.73|stock_return:0.031714
timeframe:3mo|sector:n/a|symbol:VONV|start_date:2016-06-22|start_open:89.50|end_date:2016-09-20|end_close:91.00|stock_return:0.016760
timeframe:3mo|sector:n/a|symbol:VPV|start_date:2016-06-22|start_open:14.11|end_date:2016-09-20|end_close:13.47|stock_return:-0.045358
timeframe:3mo|sector:n/a|symbol:VTA|start_date:2016-06-22|start_open:11.10|end_date:2016-09-20|end_close:11.59|stock_return:0.044144
timeframe:3mo|sector:n/a|symbol:VTHR|start_date:2016-06-22|start_open:95.47|end_date:2016-09-20|end_close:98.24|stock_return:0.029014
timeframe:3mo|sector:n/a|symbol:VTIP|start_date:2016-06-22|start_open:49.27|end_date:2016-09-20|end_close:49.39|stock_return:0.002436
timeframe:3mo|sector:n/a|symbol:VTN|start_date:2016-06-22|start_open:15.96|end_date:2016-09-20|end_close:15.43|stock_return:-0.033208
timeframe:3mo|sector:n/a|symbol:VTWG|start_date:2016-06-22|start_open:99.07|end_date:2016-09-20|end_close:106.91|stock_return:0.079136
timeframe:3mo|sector:n/a|symbol:VTWO|start_date:2016-06-22|start_open:92.05|end_date:2016-09-20|end_close:97.73|stock_return:0.061706
timeframe:3mo|sector:n/a|symbol:VTWV|start_date:2016-06-22|start_open:84.28|end_date:2016-09-20|end_close:88.85|stock_return:0.054224
timeframe:3mo|sector:n/a|symbol:VUSE|start_date:2016-06-22|start_open:25.30|end_date:2016-09-20|end_close:25.99|stock_return:0.027273
timeframe:3mo|sector:n/a|symbol:VVR|start_date:2016-06-22|start_open:4.18|end_date:2016-09-20|end_close:4.30|stock_return:0.028708
timeframe:3mo|sector:n/a|symbol:VWOB|start_date:2016-06-22|start_open:78.70|end_date:2016-09-20|end_close:80.54|stock_return:0.023380
timeframe:3mo|sector:n/a|symbol:VXUS|start_date:2016-06-22|start_open:45.45|end_date:2016-09-20|end_close:46.36|stock_return:0.020022
timeframe:3mo|sector:n/a|symbol:VYMI|start_date:2016-06-22|start_open:55.00|end_date:2016-09-20|end_close:55.44|stock_return:0.008000
timeframe:3mo|sector:n/a|symbol:WBS|start_date:2016-06-22|start_open:35.53|end_date:2016-09-20|end_close:37.78|stock_return:0.063327
timeframe:3mo|sector:n/a|symbol:WEA|start_date:2016-06-22|start_open:13.34|end_date:2016-09-20|end_close:13.33|stock_return:-0.000750
timeframe:3mo|sector:n/a|symbol:WHF|start_date:2016-06-22|start_open:10.67|end_date:2016-09-20|end_close:11.16|stock_return:0.045923
timeframe:3mo|sector:n/a|symbol:WIA|start_date:2016-06-22|start_open:11.31|end_date:2016-09-20|end_close:11.44|stock_return:0.011494
timeframe:3mo|sector:n/a|symbol:WIW|start_date:2016-06-22|start_open:11.00|end_date:2016-09-20|end_close:11.12|stock_return:0.010909
timeframe:3mo|sector:n/a|symbol:WOOD|start_date:2016-06-22|start_open:46.60|end_date:2016-09-20|end_close:49.34|stock_return:0.058798
timeframe:3mo|sector:n/a|symbol:WRE|start_date:2016-06-22|start_open:30.16|end_date:2016-09-20|end_close:30.34|stock_return:0.005968
timeframe:3mo|sector:n/a|symbol:XRDC|start_date:2016-06-22|start_open:2.05|end_date:2016-09-20|end_close:1.89|stock_return:-0.078049
timeframe:3mo|sector:n/a|symbol:YDIV|start_date:2016-06-22|start_open:16.86|end_date:2016-09-20|end_close:16.89|stock_return:0.001779
timeframe:3mo|sector:n/a|symbol:YLCO|start_date:2016-06-22|start_open:10.82|end_date:2016-09-20|end_close:11.34|stock_return:0.048059
timeframe:3mo|sector:n/a|symbol:YPRO|start_date:2016-06-22|start_open:23.49|end_date:2016-09-20|end_close:23.57|stock_return:0.003406
timeframe:3mo|sector:n/a|symbol:ZBIO|start_date:2016-06-22|start_open:34.88|end_date:2016-09-20|end_close:19.96|stock_return:-0.427752
timeframe:3mo|sector:n/a|symbol:ZF|start_date:2016-06-22|start_open:12.62|end_date:2016-09-20|end_close:12.66|stock_return:0.003170
timeframe:3mo|sector:n/a|symbol:ZTR|start_date:2016-06-22|start_open:11.99|end_date:2016-09-20|end_close:11.99|stock_return:0.000000
