timeframe:6mo|sector:n/a|symbol:AAXJ|start_date:2016-05-13|start_open:51.55|end_date:2016-11-11|end_close:55.73|stock_return:0.081086
timeframe:6mo|sector:n/a|symbol:ABDC|start_date:2016-05-13|start_open:11.31|end_date:2016-11-11|end_close:12.28|stock_return:0.085765
timeframe:6mo|sector:n/a|symbol:ACAS|start_date:2016-05-13|start_open:15.88|end_date:2016-11-11|end_close:17.08|stock_return:0.075567
timeframe:6mo|sector:n/a|symbol:ACP|start_date:2016-05-13|start_open:11.38|end_date:2016-11-11|end_close:12.12|stock_return:0.065026
timeframe:6mo|sector:n/a|symbol:ACSF|start_date:2016-05-13|start_open:10.11|end_date:2016-11-11|end_close:11.40|stock_return:0.127596
timeframe:6mo|sector:n/a|symbol:ACV|start_date:2016-05-13|start_open:17.50|end_date:2016-11-11|end_close:17.57|stock_return:0.004000
timeframe:6mo|sector:n/a|symbol:ACWI|start_date:2016-05-13|start_open:55.90|end_date:2016-11-11|end_close:57.92|stock_return:0.036136
timeframe:6mo|sector:n/a|symbol:ACWX|start_date:2016-05-13|start_open:39.27|end_date:2016-11-11|end_close:39.79|stock_return:0.013242
timeframe:6mo|sector:n/a|symbol:ADRD|start_date:2016-05-13|start_open:19.56|end_date:2016-11-11|end_close:19.37|stock_return:-0.009714
timeframe:6mo|sector:n/a|symbol:ADRE|start_date:2016-05-13|start_open:29.95|end_date:2016-11-11|end_close:32.88|stock_return:0.097830
timeframe:6mo|sector:n/a|symbol:ADX|start_date:2016-05-13|start_open:12.55|end_date:2016-11-11|end_close:13.01|stock_return:0.036653
timeframe:6mo|sector:n/a|symbol:AFB|start_date:2016-05-13|start_open:14.88|end_date:2016-11-11|end_close:13.34|stock_return:-0.103495
timeframe:6mo|sector:n/a|symbol:AFC|start_date:2016-05-13|start_open:25.63|end_date:2016-11-11|end_close:25.35|stock_return:-0.010925
timeframe:6mo|sector:n/a|symbol:AFT|start_date:2016-05-13|start_open:15.66|end_date:2016-11-11|end_close:16.62|stock_return:0.061303
timeframe:6mo|sector:n/a|symbol:AGC|start_date:2016-05-13|start_open:5.48|end_date:2016-11-11|end_close:5.34|stock_return:-0.025547
timeframe:6mo|sector:n/a|symbol:AGD|start_date:2016-05-13|start_open:8.51|end_date:2016-11-11|end_close:8.29|stock_return:-0.025852
timeframe:6mo|sector:n/a|symbol:AGND|start_date:2016-05-13|start_open:42.89|end_date:2016-11-11|end_close:43.45|stock_return:0.013057
timeframe:6mo|sector:n/a|symbol:AIA|start_date:2016-05-13|start_open:40.80|end_date:2016-11-11|end_close:46.90|stock_return:0.149510
timeframe:6mo|sector:n/a|symbol:AIF|start_date:2016-05-13|start_open:14.14|end_date:2016-11-11|end_close:14.73|stock_return:0.041726
timeframe:6mo|sector:n/a|symbol:AINV|start_date:2016-05-13|start_open:5.69|end_date:2016-11-11|end_close:5.96|stock_return:0.047452
timeframe:6mo|sector:n/a|symbol:AIRR|start_date:2016-05-13|start_open:17.67|end_date:2016-11-11|end_close:22.07|stock_return:0.249010
timeframe:6mo|sector:n/a|symbol:AKP|start_date:2016-05-13|start_open:15.18|end_date:2016-11-11|end_close:14.12|stock_return:-0.069829
timeframe:6mo|sector:n/a|symbol:AOD|start_date:2016-05-13|start_open:7.42|end_date:2016-11-11|end_close:7.24|stock_return:-0.024259
timeframe:6mo|sector:n/a|symbol:APB|start_date:2016-05-13|start_open:9.22|end_date:2016-11-11|end_close:9.98|stock_return:0.082430
timeframe:6mo|sector:n/a|symbol:APF|start_date:2016-05-13|start_open:13.13|end_date:2016-11-11|end_close:13.99|stock_return:0.065499
timeframe:6mo|sector:n/a|symbol:ARCC|start_date:2016-05-13|start_open:15.31|end_date:2016-11-11|end_close:15.49|stock_return:0.011757
timeframe:6mo|sector:n/a|symbol:ARDC|start_date:2016-05-13|start_open:13.66|end_date:2016-11-11|end_close:14.40|stock_return:0.054173
timeframe:6mo|sector:n/a|symbol:ASA|start_date:2016-05-13|start_open:12.85|end_date:2016-11-11|end_close:11.62|stock_return:-0.095720
timeframe:6mo|sector:n/a|symbol:ASG|start_date:2016-05-13|start_open:3.93|end_date:2016-11-11|end_close:4.06|stock_return:0.033079
timeframe:6mo|sector:n/a|symbol:AVK|start_date:2016-05-13|start_open:13.53|end_date:2016-11-11|end_close:13.50|stock_return:-0.002217
timeframe:6mo|sector:n/a|symbol:AWF|start_date:2016-05-13|start_open:11.90|end_date:2016-11-11|end_close:11.55|stock_return:-0.029412
timeframe:6mo|sector:n/a|symbol:AWP|start_date:2016-05-13|start_open:5.61|end_date:2016-11-11|end_close:5.08|stock_return:-0.094474
timeframe:6mo|sector:n/a|symbol:BAF|start_date:2016-05-13|start_open:16.02|end_date:2016-11-11|end_close:14.43|stock_return:-0.099251
timeframe:6mo|sector:n/a|symbol:BANX|start_date:2016-05-13|start_open:16.60|end_date:2016-11-11|end_close:18.80|stock_return:0.132530
timeframe:6mo|sector:n/a|symbol:BBC|start_date:2016-05-13|start_open:17.54|end_date:2016-11-11|end_close:21.69|stock_return:0.236602
timeframe:6mo|sector:n/a|symbol:BBF|start_date:2016-05-13|start_open:15.68|end_date:2016-11-11|end_close:14.24|stock_return:-0.091837
timeframe:6mo|sector:n/a|symbol:BBH|start_date:2016-05-13|start_open:101.79|end_date:2016-11-11|end_close:113.37|stock_return:0.113764
timeframe:6mo|sector:n/a|symbol:BBK|start_date:2016-05-13|start_open:17.62|end_date:2016-11-11|end_close:15.70|stock_return:-0.108967
timeframe:6mo|sector:n/a|symbol:BBN|start_date:2016-05-13|start_open:23.53|end_date:2016-11-11|end_close:20.74|stock_return:-0.118572
timeframe:6mo|sector:n/a|symbol:BBP|start_date:2016-05-13|start_open:24.02|end_date:2016-11-11|end_close:35.19|stock_return:0.465029
timeframe:6mo|sector:n/a|symbol:BCX|start_date:2016-05-13|start_open:7.48|end_date:2016-11-11|end_close:7.87|stock_return:0.052139
timeframe:6mo|sector:n/a|symbol:BDJ|start_date:2016-05-13|start_open:7.55|end_date:2016-11-11|end_close:7.75|stock_return:0.026490
timeframe:6mo|sector:n/a|symbol:BFK|start_date:2016-05-13|start_open:15.82|end_date:2016-11-11|end_close:14.06|stock_return:-0.111252
timeframe:6mo|sector:n/a|symbol:BFO|start_date:2016-05-13|start_open:15.17|end_date:2016-11-11|end_close:15.02|stock_return:-0.009888
timeframe:6mo|sector:n/a|symbol:BFZ|start_date:2016-05-13|start_open:16.78|end_date:2016-11-11|end_close:15.05|stock_return:-0.103099
timeframe:6mo|sector:n/a|symbol:BGB|start_date:2016-05-13|start_open:14.08|end_date:2016-11-11|end_close:14.51|stock_return:0.030540
timeframe:6mo|sector:n/a|symbol:BGH|start_date:2016-05-13|start_open:17.21|end_date:2016-11-11|end_close:17.61|stock_return:0.023242
timeframe:6mo|sector:n/a|symbol:BGR|start_date:2016-05-13|start_open:13.42|end_date:2016-11-11|end_close:13.58|stock_return:0.011923
timeframe:6mo|sector:n/a|symbol:BGT|start_date:2016-05-13|start_open:12.96|end_date:2016-11-11|end_close:13.48|stock_return:0.040123
timeframe:6mo|sector:n/a|symbol:BGX|start_date:2016-05-13|start_open:14.16|end_date:2016-11-11|end_close:15.09|stock_return:0.065678
timeframe:6mo|sector:n/a|symbol:BGY|start_date:2016-05-13|start_open:5.75|end_date:2016-11-11|end_close:5.45|stock_return:-0.052174
timeframe:6mo|sector:n/a|symbol:BHK|start_date:2016-05-13|start_open:13.35|end_date:2016-11-11|end_close:12.82|stock_return:-0.039700
timeframe:6mo|sector:n/a|symbol:BHL|start_date:2016-05-13|start_open:13.15|end_date:2016-11-11|end_close:13.37|stock_return:0.016730
timeframe:6mo|sector:n/a|symbol:BIB|start_date:2016-05-13|start_open:37.53|end_date:2016-11-11|end_close:47.26|stock_return:0.259259
timeframe:6mo|sector:n/a|symbol:BICK|start_date:2016-05-13|start_open:19.80|end_date:2016-11-11|end_close:21.93|stock_return:0.107576
timeframe:6mo|sector:n/a|symbol:BIF|start_date:2016-05-13|start_open:7.98|end_date:2016-11-11|end_close:8.50|stock_return:0.065163
timeframe:6mo|sector:n/a|symbol:BIS|start_date:2016-05-13|start_open:45.39|end_date:2016-11-11|end_close:30.20|stock_return:-0.334655
timeframe:6mo|sector:n/a|symbol:BIT|start_date:2016-05-13|start_open:16.34|end_date:2016-11-11|end_close:15.78|stock_return:-0.034272
timeframe:6mo|sector:n/a|symbol:BJZ|start_date:2016-05-13|start_open:15.11|end_date:2016-11-11|end_close:15.10|stock_return:-0.000662
timeframe:6mo|sector:n/a|symbol:BKCC|start_date:2016-05-13|start_open:7.65|end_date:2016-11-11|end_close:7.29|stock_return:-0.047059
timeframe:6mo|sector:n/a|symbol:BKK|start_date:2016-05-13|start_open:16.13|end_date:2016-11-11|end_close:15.82|stock_return:-0.019219
timeframe:6mo|sector:n/a|symbol:BKN|start_date:2016-05-13|start_open:17.12|end_date:2016-11-11|end_close:15.12|stock_return:-0.116822
timeframe:6mo|sector:n/a|symbol:BKT|start_date:2016-05-13|start_open:6.50|end_date:2016-11-11|end_close:6.23|stock_return:-0.041538
timeframe:6mo|sector:n/a|symbol:BLH|start_date:2016-05-13|start_open:15.01|end_date:2016-11-11|end_close:15.03|stock_return:0.001332
timeframe:6mo|sector:n/a|symbol:BME|start_date:2016-05-13|start_open:36.60|end_date:2016-11-11|end_close:35.70|stock_return:-0.024590
timeframe:6mo|sector:n/a|symbol:BNDX|start_date:2016-05-13|start_open:54.65|end_date:2016-11-11|end_close:54.50|stock_return:-0.002745
timeframe:6mo|sector:n/a|symbol:BNJ|start_date:2016-05-13|start_open:16.45|end_date:2016-11-11|end_close:15.03|stock_return:-0.086322
timeframe:6mo|sector:n/a|symbol:BNY|start_date:2016-05-13|start_open:16.23|end_date:2016-11-11|end_close:14.45|stock_return:-0.109673
timeframe:6mo|sector:n/a|symbol:BOE|start_date:2016-05-13|start_open:11.66|end_date:2016-11-11|end_close:11.48|stock_return:-0.015437
timeframe:6mo|sector:n/a|symbol:BOI|start_date:2016-05-13|start_open:14.79|end_date:2016-11-11|end_close:13.91|stock_return:-0.059500
timeframe:6mo|sector:n/a|symbol:BPK|start_date:2016-05-13|start_open:15.21|end_date:2016-11-11|end_close:15.07|stock_return:-0.009204
timeframe:6mo|sector:n/a|symbol:BQH|start_date:2016-05-13|start_open:15.60|end_date:2016-11-11|end_close:14.74|stock_return:-0.055128
timeframe:6mo|sector:n/a|symbol:BSD|start_date:2016-05-13|start_open:15.64|end_date:2016-11-11|end_close:13.65|stock_return:-0.127238
timeframe:6mo|sector:n/a|symbol:BSE|start_date:2016-05-13|start_open:14.70|end_date:2016-11-11|end_close:13.27|stock_return:-0.097279
timeframe:6mo|sector:n/a|symbol:BSL|start_date:2016-05-13|start_open:15.44|end_date:2016-11-11|end_close:17.36|stock_return:0.124352
timeframe:6mo|sector:n/a|symbol:BST|start_date:2016-05-13|start_open:15.87|end_date:2016-11-11|end_close:18.10|stock_return:0.140517
timeframe:6mo|sector:n/a|symbol:BTA|start_date:2016-05-13|start_open:12.50|end_date:2016-11-11|end_close:11.34|stock_return:-0.092800
timeframe:6mo|sector:n/a|symbol:BTO|start_date:2016-05-13|start_open:24.88|end_date:2016-11-11|end_close:31.48|stock_return:0.265273
timeframe:6mo|sector:n/a|symbol:BTT|start_date:2016-05-13|start_open:23.72|end_date:2016-11-11|end_close:21.98|stock_return:-0.073356
timeframe:6mo|sector:n/a|symbol:BTZ|start_date:2016-05-13|start_open:12.63|end_date:2016-11-11|end_close:12.25|stock_return:-0.030087
timeframe:6mo|sector:n/a|symbol:BUI|start_date:2016-05-13|start_open:18.38|end_date:2016-11-11|end_close:17.88|stock_return:-0.027203
timeframe:6mo|sector:n/a|symbol:BVA|start_date:2016-05-13|start_open:3.84|end_date:2016-11-11|end_close:0.24|stock_return:-0.937500
timeframe:6mo|sector:n/a|symbol:BWG|start_date:2016-05-13|start_open:12.41|end_date:2016-11-11|end_close:11.77|stock_return:-0.051571
timeframe:6mo|sector:n/a|symbol:BXMX|start_date:2016-05-13|start_open:12.66|end_date:2016-11-11|end_close:12.69|stock_return:0.002370
timeframe:6mo|sector:n/a|symbol:BYM|start_date:2016-05-13|start_open:15.78|end_date:2016-11-11|end_close:14.01|stock_return:-0.112167
timeframe:6mo|sector:n/a|symbol:CAF|start_date:2016-05-13|start_open:16.80|end_date:2016-11-11|end_close:18.01|stock_return:0.072024
timeframe:6mo|sector:n/a|symbol:CARZ|start_date:2016-05-13|start_open:32.04|end_date:2016-11-11|end_close:32.96|stock_return:0.028714
timeframe:6mo|sector:n/a|symbol:CBA|start_date:2016-05-13|start_open:8.01|end_date:2016-11-11|end_close:8.62|stock_return:0.076155
timeframe:6mo|sector:n/a|symbol:CCD|start_date:2016-05-13|start_open:17.30|end_date:2016-11-11|end_close:17.19|stock_return:-0.006358
timeframe:6mo|sector:n/a|symbol:CDC|start_date:2016-05-13|start_open:37.32|end_date:2016-11-11|end_close:39.82|stock_return:0.066988
timeframe:6mo|sector:n/a|symbol:CEE|start_date:2016-05-13|start_open:18.32|end_date:2016-11-11|end_close:18.76|stock_return:0.024017
timeframe:6mo|sector:n/a|symbol:CEM|start_date:2016-05-13|start_open:14.92|end_date:2016-11-11|end_close:15.07|stock_return:0.010054
timeframe:6mo|sector:n/a|symbol:CEN|start_date:2016-05-13|start_open:10.75|end_date:2016-11-11|end_close:11.01|stock_return:0.024186
timeframe:6mo|sector:n/a|symbol:CFA|start_date:2016-05-13|start_open:36.72|end_date:2016-11-11|end_close:38.89|stock_return:0.059096
timeframe:6mo|sector:n/a|symbol:CFO|start_date:2016-05-13|start_open:36.69|end_date:2016-11-11|end_close:38.97|stock_return:0.062142
timeframe:6mo|sector:n/a|symbol:CGO|start_date:2016-05-13|start_open:10.76|end_date:2016-11-11|end_close:10.56|stock_return:-0.018587
timeframe:6mo|sector:n/a|symbol:CHI|start_date:2016-05-13|start_open:9.59|end_date:2016-11-11|end_close:9.49|stock_return:-0.010428
timeframe:6mo|sector:n/a|symbol:CHN|start_date:2016-05-13|start_open:13.66|end_date:2016-11-11|end_close:15.61|stock_return:0.142753
timeframe:6mo|sector:n/a|symbol:CHW|start_date:2016-05-13|start_open:6.92|end_date:2016-11-11|end_close:6.99|stock_return:0.010116
timeframe:6mo|sector:n/a|symbol:CHY|start_date:2016-05-13|start_open:10.20|end_date:2016-11-11|end_close:10.02|stock_return:-0.017647
timeframe:6mo|sector:n/a|symbol:CIBR|start_date:2016-05-13|start_open:16.17|end_date:2016-11-11|end_close:20.02|stock_return:0.238095
timeframe:6mo|sector:n/a|symbol:CIF|start_date:2016-05-13|start_open:2.45|end_date:2016-11-11|end_close:2.45|stock_return:0.000000
timeframe:6mo|sector:n/a|symbol:CII|start_date:2016-05-13|start_open:13.19|end_date:2016-11-11|end_close:12.98|stock_return:-0.015921
timeframe:6mo|sector:n/a|symbol:CMFN|start_date:2016-05-13|start_open:8.40|end_date:2016-11-11|end_close:9.20|stock_return:0.095238
timeframe:6mo|sector:n/a|symbol:CMU|start_date:2016-05-13|start_open:4.91|end_date:2016-11-11|end_close:4.42|stock_return:-0.099796
timeframe:6mo|sector:n/a|symbol:CNTF|start_date:2016-05-13|start_open:2.97|end_date:2016-11-11|end_close:2.18|stock_return:-0.265993
timeframe:6mo|sector:n/a|symbol:COMT|start_date:2016-05-13|start_open:31.38|end_date:2016-11-11|end_close:31.60|stock_return:0.007011
timeframe:6mo|sector:n/a|symbol:CPTA|start_date:2016-05-13|start_open:13.01|end_date:2016-11-11|end_close:12.08|stock_return:-0.071483
timeframe:6mo|sector:n/a|symbol:CSA|start_date:2016-05-13|start_open:33.21|end_date:2016-11-11|end_close:38.63|stock_return:0.163204
timeframe:6mo|sector:n/a|symbol:CSF|start_date:2016-05-13|start_open:32.51|end_date:2016-11-11|end_close:37.64|stock_return:0.157798
timeframe:6mo|sector:n/a|symbol:CSI|start_date:2016-05-13|start_open:19.33|end_date:2016-11-11|end_close:18.71|stock_return:-0.032074
timeframe:6mo|sector:n/a|symbol:CSQ|start_date:2016-05-13|start_open:9.73|end_date:2016-11-11|end_close:9.92|stock_return:0.019527
timeframe:6mo|sector:n/a|symbol:CSWC|start_date:2016-05-13|start_open:13.80|end_date:2016-11-11|end_close:14.43|stock_return:0.045652
timeframe:6mo|sector:n/a|symbol:CTR|start_date:2016-05-13|start_open:12.07|end_date:2016-11-11|end_close:12.50|stock_return:0.035626
timeframe:6mo|sector:n/a|symbol:CUBA|start_date:2016-05-13|start_open:6.38|end_date:2016-11-11|end_close:6.11|stock_return:-0.042320
timeframe:6mo|sector:n/a|symbol:CXE|start_date:2016-05-13|start_open:5.27|end_date:2016-11-11|end_close:5.03|stock_return:-0.045541
timeframe:6mo|sector:n/a|symbol:CXH|start_date:2016-05-13|start_open:10.32|end_date:2016-11-11|end_close:9.70|stock_return:-0.060078
timeframe:6mo|sector:n/a|symbol:DAX|start_date:2016-05-13|start_open:23.87|end_date:2016-11-11|end_close:24.44|stock_return:0.023879
timeframe:6mo|sector:n/a|symbol:DBL|start_date:2016-05-13|start_open:26.58|end_date:2016-11-11|end_close:23.21|stock_return:-0.126787
timeframe:6mo|sector:n/a|symbol:DCA|start_date:2016-05-13|start_open:4.29|end_date:2016-11-11|end_close:4.25|stock_return:-0.009324
timeframe:6mo|sector:n/a|symbol:DDF|start_date:2016-05-13|start_open:9.31|end_date:2016-11-11|end_close:9.44|stock_return:0.013963
timeframe:6mo|sector:n/a|symbol:DEX|start_date:2016-05-13|start_open:9.43|end_date:2016-11-11|end_close:9.44|stock_return:0.001060
timeframe:6mo|sector:n/a|symbol:DFP|start_date:2016-05-13|start_open:24.00|end_date:2016-11-11|end_close:22.66|stock_return:-0.055833
timeframe:6mo|sector:n/a|symbol:DGRE|start_date:2016-05-13|start_open:20.45|end_date:2016-11-11|end_close:20.85|stock_return:0.019560
timeframe:6mo|sector:n/a|symbol:DGRS|start_date:2016-05-13|start_open:27.56|end_date:2016-11-11|end_close:32.05|stock_return:0.162917
timeframe:6mo|sector:n/a|symbol:DGRW|start_date:2016-05-13|start_open:30.98|end_date:2016-11-11|end_close:32.51|stock_return:0.049387
timeframe:6mo|sector:n/a|symbol:DHF|start_date:2016-05-13|start_open:3.20|end_date:2016-11-11|end_close:3.10|stock_return:-0.031250
timeframe:6mo|sector:n/a|symbol:DHG|start_date:2016-05-13|start_open:13.52|end_date:2016-11-11|end_close:13.80|stock_return:0.020710
timeframe:6mo|sector:n/a|symbol:DHXM|start_date:2016-05-13|start_open:5.92|end_date:2016-11-11|end_close:5.06|stock_return:-0.145270
timeframe:6mo|sector:n/a|symbol:DIAX|start_date:2016-05-13|start_open:14.29|end_date:2016-11-11|end_close:14.34|stock_return:0.003499
timeframe:6mo|sector:n/a|symbol:DMB|start_date:2016-05-13|start_open:13.58|end_date:2016-11-11|end_close:12.69|stock_return:-0.065538
timeframe:6mo|sector:n/a|symbol:DMO|start_date:2016-05-13|start_open:23.16|end_date:2016-11-11|end_close:21.92|stock_return:-0.053541
timeframe:6mo|sector:n/a|symbol:DNI|start_date:2016-05-13|start_open:11.21|end_date:2016-11-11|end_close:11.08|stock_return:-0.011597
timeframe:6mo|sector:n/a|symbol:DNP|start_date:2016-05-13|start_open:10.35|end_date:2016-11-11|end_close:10.00|stock_return:-0.033816
timeframe:6mo|sector:n/a|symbol:DPG|start_date:2016-05-13|start_open:16.35|end_date:2016-11-11|end_close:14.68|stock_return:-0.102141
timeframe:6mo|sector:n/a|symbol:DRA|start_date:2016-05-13|start_open:16.23|end_date:2016-11-11|end_close:15.47|stock_return:-0.046827
timeframe:6mo|sector:n/a|symbol:DSE|start_date:2016-05-13|start_open:7.19|end_date:2016-11-11|end_close:7.28|stock_return:0.012517
timeframe:6mo|sector:n/a|symbol:DSL|start_date:2016-05-13|start_open:17.84|end_date:2016-11-11|end_close:17.55|stock_return:-0.016256
timeframe:6mo|sector:n/a|symbol:DSM|start_date:2016-05-13|start_open:8.75|end_date:2016-11-11|end_close:8.24|stock_return:-0.058286
timeframe:6mo|sector:n/a|symbol:DSU|start_date:2016-05-13|start_open:3.49|end_date:2016-11-11|end_close:3.48|stock_return:-0.002865
timeframe:6mo|sector:n/a|symbol:DTF|start_date:2016-05-13|start_open:16.38|end_date:2016-11-11|end_close:14.58|stock_return:-0.109890
timeframe:6mo|sector:n/a|symbol:DUC|start_date:2016-05-13|start_open:9.71|end_date:2016-11-11|end_close:9.24|stock_return:-0.048404
timeframe:6mo|sector:n/a|symbol:DWAT|start_date:2016-05-13|start_open:10.00|end_date:2016-11-11|end_close:9.95|stock_return:-0.005000
timeframe:6mo|sector:n/a|symbol:DWIN|start_date:2016-05-13|start_open:26.56|end_date:2016-11-11|end_close:26.54|stock_return:-0.000753
timeframe:6mo|sector:n/a|symbol:DWTR|start_date:2016-05-13|start_open:23.55|end_date:2016-11-11|end_close:24.16|stock_return:0.025902
timeframe:6mo|sector:n/a|symbol:DXGE|start_date:2016-05-13|start_open:25.70|end_date:2016-11-11|end_close:26.56|stock_return:0.033463
timeframe:6mo|sector:n/a|symbol:DXJS|start_date:2016-05-13|start_open:30.69|end_date:2016-11-11|end_close:32.91|stock_return:0.072336
timeframe:6mo|sector:n/a|symbol:DXPS|start_date:2016-05-13|start_open:23.34|end_date:2016-11-11|end_close:25.60|stock_return:0.096829
timeframe:6mo|sector:n/a|symbol:ECC|start_date:2016-05-13|start_open:16.50|end_date:2016-11-11|end_close:16.56|stock_return:0.003636
timeframe:6mo|sector:n/a|symbol:EDD|start_date:2016-05-13|start_open:7.60|end_date:2016-11-11|end_close:7.12|stock_return:-0.063158
timeframe:6mo|sector:n/a|symbol:EDF|start_date:2016-05-13|start_open:13.36|end_date:2016-11-11|end_close:13.51|stock_return:0.011228
timeframe:6mo|sector:n/a|symbol:EDI|start_date:2016-05-13|start_open:12.45|end_date:2016-11-11|end_close:12.85|stock_return:0.032129
timeframe:6mo|sector:n/a|symbol:EEA|start_date:2016-05-13|start_open:7.91|end_date:2016-11-11|end_close:7.51|stock_return:-0.050569
timeframe:6mo|sector:n/a|symbol:EEMA|start_date:2016-05-13|start_open:48.96|end_date:2016-11-11|end_close:53.00|stock_return:0.082516
timeframe:6mo|sector:n/a|symbol:EFF|start_date:2016-05-13|start_open:15.03|end_date:2016-11-11|end_close:15.70|stock_return:0.044578
timeframe:6mo|sector:n/a|symbol:EFR|start_date:2016-05-13|start_open:12.98|end_date:2016-11-11|end_close:14.30|stock_return:0.101695
timeframe:6mo|sector:n/a|symbol:EFT|start_date:2016-05-13|start_open:13.15|end_date:2016-11-11|end_close:14.75|stock_return:0.121673
timeframe:6mo|sector:n/a|symbol:EGF|start_date:2016-05-13|start_open:13.53|end_date:2016-11-11|end_close:13.36|stock_return:-0.012565
timeframe:6mo|sector:n/a|symbol:EGIF|start_date:2016-05-13|start_open:16.26|end_date:2016-11-11|end_close:15.85|stock_return:-0.025215
timeframe:6mo|sector:n/a|symbol:EHI|start_date:2016-05-13|start_open:9.25|end_date:2016-11-11|end_close:9.26|stock_return:0.001081
timeframe:6mo|sector:n/a|symbol:EMCB|start_date:2016-05-13|start_open:68.57|end_date:2016-11-11|end_close:68.25|stock_return:-0.004667
timeframe:6mo|sector:n/a|symbol:EMD|start_date:2016-05-13|start_open:10.41|end_date:2016-11-11|end_close:10.45|stock_return:0.003842
timeframe:6mo|sector:n/a|symbol:EMF|start_date:2016-05-13|start_open:10.64|end_date:2016-11-11|end_close:11.90|stock_return:0.118421
timeframe:6mo|sector:n/a|symbol:EMIF|start_date:2016-05-13|start_open:29.39|end_date:2016-11-11|end_close:27.40|stock_return:-0.067710
timeframe:6mo|sector:n/a|symbol:EMO|start_date:2016-05-13|start_open:12.42|end_date:2016-11-11|end_close:13.18|stock_return:0.061192
timeframe:6mo|sector:n/a|symbol:ENZL|start_date:2016-05-13|start_open:41.33|end_date:2016-11-11|end_close:41.04|stock_return:-0.007017
timeframe:6mo|sector:n/a|symbol:EOD|start_date:2016-05-13|start_open:5.99|end_date:2016-11-11|end_close:5.21|stock_return:-0.130217
timeframe:6mo|sector:n/a|symbol:EOI|start_date:2016-05-13|start_open:12.85|end_date:2016-11-11|end_close:11.96|stock_return:-0.069261
timeframe:6mo|sector:n/a|symbol:EOS|start_date:2016-05-13|start_open:12.82|end_date:2016-11-11|end_close:13.12|stock_return:0.023401
timeframe:6mo|sector:n/a|symbol:EOT|start_date:2016-05-13|start_open:22.67|end_date:2016-11-11|end_close:21.54|stock_return:-0.049846
timeframe:6mo|sector:n/a|symbol:EQS|start_date:2016-05-13|start_open:1.72|end_date:2016-11-11|end_close:1.84|stock_return:0.069767
timeframe:6mo|sector:n/a|symbol:ESD|start_date:2016-05-13|start_open:14.76|end_date:2016-11-11|end_close:14.39|stock_return:-0.025068
timeframe:6mo|sector:n/a|symbol:ETB|start_date:2016-05-13|start_open:16.26|end_date:2016-11-11|end_close:16.37|stock_return:0.006765
timeframe:6mo|sector:n/a|symbol:ETG|start_date:2016-05-13|start_open:14.49|end_date:2016-11-11|end_close:14.05|stock_return:-0.030366
timeframe:6mo|sector:n/a|symbol:ETJ|start_date:2016-05-13|start_open:9.72|end_date:2016-11-11|end_close:8.84|stock_return:-0.090535
timeframe:6mo|sector:n/a|symbol:ETO|start_date:2016-05-13|start_open:21.26|end_date:2016-11-11|end_close:20.39|stock_return:-0.040922
timeframe:6mo|sector:n/a|symbol:ETV|start_date:2016-05-13|start_open:14.77|end_date:2016-11-11|end_close:14.69|stock_return:-0.005416
timeframe:6mo|sector:n/a|symbol:ETW|start_date:2016-05-13|start_open:10.35|end_date:2016-11-11|end_close:10.52|stock_return:0.016425
timeframe:6mo|sector:n/a|symbol:ETX|start_date:2016-05-13|start_open:20.47|end_date:2016-11-11|end_close:19.10|stock_return:-0.066927
timeframe:6mo|sector:n/a|symbol:ETY|start_date:2016-05-13|start_open:10.36|end_date:2016-11-11|end_close:10.21|stock_return:-0.014479
timeframe:6mo|sector:n/a|symbol:EUFN|start_date:2016-05-13|start_open:17.70|end_date:2016-11-11|end_close:18.36|stock_return:0.037288
timeframe:6mo|sector:n/a|symbol:EVF|start_date:2016-05-13|start_open:5.86|end_date:2016-11-11|end_close:6.43|stock_return:0.097270
timeframe:6mo|sector:n/a|symbol:EVG|start_date:2016-05-13|start_open:13.38|end_date:2016-11-11|end_close:13.12|stock_return:-0.019432
timeframe:6mo|sector:n/a|symbol:EVN|start_date:2016-05-13|start_open:14.30|end_date:2016-11-11|end_close:12.59|stock_return:-0.119580
timeframe:6mo|sector:n/a|symbol:EVT|start_date:2016-05-13|start_open:19.86|end_date:2016-11-11|end_close:19.75|stock_return:-0.005539
timeframe:6mo|sector:n/a|symbol:EWZS|start_date:2016-05-13|start_open:9.34|end_date:2016-11-11|end_close:10.89|stock_return:0.165953
timeframe:6mo|sector:n/a|symbol:EXD|start_date:2016-05-13|start_open:12.12|end_date:2016-11-11|end_close:11.58|stock_return:-0.044554
timeframe:6mo|sector:n/a|symbol:EXG|start_date:2016-05-13|start_open:8.79|end_date:2016-11-11|end_close:8.13|stock_return:-0.075085
timeframe:6mo|sector:n/a|symbol:FAB|start_date:2016-05-13|start_open:42.06|end_date:2016-11-11|end_close:47.51|stock_return:0.129577
timeframe:6mo|sector:n/a|symbol:FAD|start_date:2016-05-13|start_open:49.69|end_date:2016-11-11|end_close:51.12|stock_return:0.028778
timeframe:6mo|sector:n/a|symbol:FAM|start_date:2016-05-13|start_open:11.08|end_date:2016-11-11|end_close:10.74|stock_return:-0.030686
timeframe:6mo|sector:n/a|symbol:FBZ|start_date:2016-05-13|start_open:11.50|end_date:2016-11-11|end_close:13.11|stock_return:0.140000
timeframe:6mo|sector:n/a|symbol:FCT|start_date:2016-05-13|start_open:12.66|end_date:2016-11-11|end_close:13.44|stock_return:0.061611
timeframe:6mo|sector:n/a|symbol:FDEU|start_date:2016-05-13|start_open:15.70|end_date:2016-11-11|end_close:15.15|stock_return:-0.035032
timeframe:6mo|sector:n/a|symbol:FDIV|start_date:2016-05-13|start_open:49.10|end_date:2016-11-11|end_close:49.78|stock_return:0.013849
timeframe:6mo|sector:n/a|symbol:FDT|start_date:2016-05-13|start_open:45.86|end_date:2016-11-11|end_close:46.48|stock_return:0.013519
timeframe:6mo|sector:n/a|symbol:FDUS|start_date:2016-05-13|start_open:15.29|end_date:2016-11-11|end_close:15.96|stock_return:0.043819
timeframe:6mo|sector:n/a|symbol:FEI|start_date:2016-05-13|start_open:14.17|end_date:2016-11-11|end_close:15.42|stock_return:0.088215
timeframe:6mo|sector:n/a|symbol:FEM|start_date:2016-05-13|start_open:18.36|end_date:2016-11-11|end_close:19.73|stock_return:0.074619
timeframe:6mo|sector:n/a|symbol:FEMS|start_date:2016-05-13|start_open:28.12|end_date:2016-11-11|end_close:30.04|stock_return:0.068279
timeframe:6mo|sector:n/a|symbol:FEO|start_date:2016-05-13|start_open:13.98|end_date:2016-11-11|end_close:13.58|stock_return:-0.028612
timeframe:6mo|sector:n/a|symbol:FEP|start_date:2016-05-13|start_open:28.84|end_date:2016-11-11|end_close:28.08|stock_return:-0.026352
timeframe:6mo|sector:n/a|symbol:FEX|start_date:2016-05-13|start_open:44.11|end_date:2016-11-11|end_close:47.17|stock_return:0.069372
timeframe:6mo|sector:n/a|symbol:FFA|start_date:2016-05-13|start_open:12.73|end_date:2016-11-11|end_close:13.18|stock_return:0.035350
timeframe:6mo|sector:n/a|symbol:FFC|start_date:2016-05-13|start_open:20.93|end_date:2016-11-11|end_close:19.36|stock_return:-0.075012
timeframe:6mo|sector:n/a|symbol:FGB|start_date:2016-05-13|start_open:6.15|end_date:2016-11-11|end_close:6.99|stock_return:0.136585
timeframe:6mo|sector:n/a|symbol:FGM|start_date:2016-05-13|start_open:35.89|end_date:2016-11-11|end_close:34.94|stock_return:-0.026470
timeframe:6mo|sector:n/a|symbol:FHY|start_date:2016-05-13|start_open:11.65|end_date:2016-11-11|end_close:11.48|stock_return:-0.014592
timeframe:6mo|sector:n/a|symbol:FIF|start_date:2016-05-13|start_open:16.32|end_date:2016-11-11|end_close:17.16|stock_return:0.051471
timeframe:6mo|sector:n/a|symbol:FJP|start_date:2016-05-13|start_open:45.74|end_date:2016-11-11|end_close:47.82|stock_return:0.045474
timeframe:6mo|sector:n/a|symbol:FKU|start_date:2016-05-13|start_open:36.77|end_date:2016-11-11|end_close:31.72|stock_return:-0.137340
timeframe:6mo|sector:n/a|symbol:FLAG|start_date:2016-05-13|start_open:31.06|end_date:2016-11-11|end_close:35.71|stock_return:0.149710
timeframe:6mo|sector:n/a|symbol:FLC|start_date:2016-05-13|start_open:21.35|end_date:2016-11-11|end_close:19.30|stock_return:-0.096019
timeframe:6mo|sector:n/a|symbol:FLN|start_date:2016-05-13|start_open:15.85|end_date:2016-11-11|end_close:17.73|stock_return:0.118612
timeframe:6mo|sector:n/a|symbol:FLY|start_date:2016-05-13|start_open:11.90|end_date:2016-11-11|end_close:12.39|stock_return:0.041176
timeframe:6mo|sector:n/a|symbol:FMB|start_date:2016-05-13|start_open:53.44|end_date:2016-11-11|end_close:52.45|stock_return:-0.018525
timeframe:6mo|sector:n/a|symbol:FMN|start_date:2016-05-13|start_open:15.95|end_date:2016-11-11|end_close:14.51|stock_return:-0.090282
timeframe:6mo|sector:n/a|symbol:FMO|start_date:2016-05-13|start_open:12.42|end_date:2016-11-11|end_close:15.00|stock_return:0.207729
timeframe:6mo|sector:n/a|symbol:FMY|start_date:2016-05-13|start_open:14.32|end_date:2016-11-11|end_close:13.75|stock_return:-0.039804
timeframe:6mo|sector:n/a|symbol:FNK|start_date:2016-05-13|start_open:27.82|end_date:2016-11-11|end_close:30.86|stock_return:0.109274
timeframe:6mo|sector:n/a|symbol:FNX|start_date:2016-05-13|start_open:49.42|end_date:2016-11-11|end_close:53.30|stock_return:0.078511
timeframe:6mo|sector:n/a|symbol:FNY|start_date:2016-05-13|start_open:28.99|end_date:2016-11-11|end_close:29.92|stock_return:0.032080
timeframe:6mo|sector:n/a|symbol:FOF|start_date:2016-05-13|start_open:11.31|end_date:2016-11-11|end_close:11.47|stock_return:0.014147
timeframe:6mo|sector:n/a|symbol:FPA|start_date:2016-05-13|start_open:26.73|end_date:2016-11-11|end_close:27.52|stock_return:0.029555
timeframe:6mo|sector:n/a|symbol:FPF|start_date:2016-05-13|start_open:22.79|end_date:2016-11-11|end_close:21.23|stock_return:-0.068451
timeframe:6mo|sector:n/a|symbol:FPL|start_date:2016-05-13|start_open:12.13|end_date:2016-11-11|end_close:12.24|stock_return:0.009068
timeframe:6mo|sector:n/a|symbol:FPT|start_date:2016-05-13|start_open:14.25|end_date:2016-11-11|end_close:13.20|stock_return:-0.073684
timeframe:6mo|sector:n/a|symbol:FPXI|start_date:2016-05-13|start_open:25.56|end_date:2016-11-11|end_close:25.94|stock_return:0.014867
timeframe:6mo|sector:n/a|symbol:FRA|start_date:2016-05-13|start_open:13.18|end_date:2016-11-11|end_close:13.73|stock_return:0.041730
timeframe:6mo|sector:n/a|symbol:FRBA|start_date:2016-05-13|start_open:6.74|end_date:2016-11-11|end_close:10.15|stock_return:0.505935
timeframe:6mo|sector:n/a|symbol:FRC|start_date:2016-05-13|start_open:68.08|end_date:2016-11-11|end_close:82.37|stock_return:0.209900
timeframe:6mo|sector:n/a|symbol:FSC|start_date:2016-05-13|start_open:5.16|end_date:2016-11-11|end_close:5.60|stock_return:0.085271
timeframe:6mo|sector:n/a|symbol:FSD|start_date:2016-05-13|start_open:14.51|end_date:2016-11-11|end_close:15.02|stock_return:0.035148
timeframe:6mo|sector:n/a|symbol:FSFR|start_date:2016-05-13|start_open:7.65|end_date:2016-11-11|end_close:9.05|stock_return:0.183007
timeframe:6mo|sector:n/a|symbol:FSIC|start_date:2016-05-13|start_open:9.12|end_date:2016-11-11|end_close:9.85|stock_return:0.080044
timeframe:6mo|sector:n/a|symbol:FSZ|start_date:2016-05-13|start_open:40.08|end_date:2016-11-11|end_close:39.68|stock_return:-0.009980
timeframe:6mo|sector:n/a|symbol:FT|start_date:2016-05-13|start_open:6.44|end_date:2016-11-11|end_close:6.31|stock_return:-0.020186
timeframe:6mo|sector:n/a|symbol:FTA|start_date:2016-05-13|start_open:39.50|end_date:2016-11-11|end_close:44.63|stock_return:0.129873
timeframe:6mo|sector:n/a|symbol:FTAI|start_date:2016-05-13|start_open:9.30|end_date:2016-11-11|end_close:13.29|stock_return:0.429032
timeframe:6mo|sector:n/a|symbol:FTC|start_date:2016-05-13|start_open:48.75|end_date:2016-11-11|end_close:48.55|stock_return:-0.004103
timeframe:6mo|sector:n/a|symbol:FTCS|start_date:2016-05-13|start_open:39.56|end_date:2016-11-11|end_close:40.38|stock_return:0.020728
timeframe:6mo|sector:n/a|symbol:FTGC|start_date:2016-05-13|start_open:21.06|end_date:2016-11-11|end_close:20.12|stock_return:-0.044634
timeframe:6mo|sector:n/a|symbol:FTHI|start_date:2016-05-13|start_open:19.50|end_date:2016-11-11|end_close:20.37|stock_return:0.044615
timeframe:6mo|sector:n/a|symbol:FTLB|start_date:2016-05-13|start_open:19.08|end_date:2016-11-11|end_close:20.11|stock_return:0.053983
timeframe:6mo|sector:n/a|symbol:FTRI|start_date:2016-05-13|start_open:10.42|end_date:2016-11-11|end_close:10.63|stock_return:0.020154
timeframe:6mo|sector:n/a|symbol:FTSL|start_date:2016-05-13|start_open:48.02|end_date:2016-11-11|end_close:48.08|stock_return:0.001249
timeframe:6mo|sector:n/a|symbol:FTSM|start_date:2016-05-13|start_open:59.99|end_date:2016-11-11|end_close:59.92|stock_return:-0.001167
timeframe:6mo|sector:n/a|symbol:FV|start_date:2016-05-13|start_open:21.71|end_date:2016-11-11|end_close:22.00|stock_return:0.013358
timeframe:6mo|sector:n/a|symbol:FVC|start_date:2016-05-13|start_open:20.50|end_date:2016-11-11|end_close:20.54|stock_return:0.001951
timeframe:6mo|sector:n/a|symbol:FYC|start_date:2016-05-13|start_open:30.02|end_date:2016-11-11|end_close:33.61|stock_return:0.119587
timeframe:6mo|sector:n/a|symbol:FYT|start_date:2016-05-13|start_open:27.97|end_date:2016-11-11|end_close:32.38|stock_return:0.157669
timeframe:6mo|sector:n/a|symbol:FYX|start_date:2016-05-13|start_open:44.59|end_date:2016-11-11|end_close:51.04|stock_return:0.144651
timeframe:6mo|sector:n/a|symbol:GAB|start_date:2016-05-13|start_open:5.52|end_date:2016-11-11|end_close:5.31|stock_return:-0.038043
timeframe:6mo|sector:n/a|symbol:GAIN|start_date:2016-05-13|start_open:6.75|end_date:2016-11-11|end_close:7.96|stock_return:0.179259
timeframe:6mo|sector:n/a|symbol:GAM|start_date:2016-05-13|start_open:30.59|end_date:2016-11-11|end_close:29.88|stock_return:-0.023210
timeframe:6mo|sector:n/a|symbol:GARS|start_date:2016-05-13|start_open:10.51|end_date:2016-11-11|end_close:9.12|stock_return:-0.132255
timeframe:6mo|sector:n/a|symbol:GBAB|start_date:2016-05-13|start_open:23.95|end_date:2016-11-11|end_close:20.53|stock_return:-0.142797
timeframe:6mo|sector:n/a|symbol:GBDC|start_date:2016-05-13|start_open:17.13|end_date:2016-11-11|end_close:18.35|stock_return:0.071220
timeframe:6mo|sector:n/a|symbol:GCH|start_date:2016-05-13|start_open:8.11|end_date:2016-11-11|end_close:8.84|stock_return:0.090012
timeframe:6mo|sector:n/a|symbol:GCV|start_date:2016-05-13|start_open:4.51|end_date:2016-11-11|end_close:4.59|stock_return:0.017738
timeframe:6mo|sector:n/a|symbol:GDF|start_date:2016-05-13|start_open:8.23|end_date:2016-11-11|end_close:1.00|stock_return:-0.878493
timeframe:6mo|sector:n/a|symbol:GDL|start_date:2016-05-13|start_open:10.03|end_date:2016-11-11|end_close:9.69|stock_return:-0.033898
timeframe:6mo|sector:n/a|symbol:GDO|start_date:2016-05-13|start_open:17.00|end_date:2016-11-11|end_close:16.58|stock_return:-0.024706
timeframe:6mo|sector:n/a|symbol:GDV|start_date:2016-05-13|start_open:18.51|end_date:2016-11-11|end_close:19.09|stock_return:0.031334
timeframe:6mo|sector:n/a|symbol:GEF|start_date:2016-05-13|start_open:35.06|end_date:2016-11-11|end_close:52.26|stock_return:0.490588
timeframe:6mo|sector:n/a|symbol:GEQ|start_date:2016-05-13|start_open:15.83|end_date:2016-11-11|end_close:15.91|stock_return:0.005054
timeframe:6mo|sector:n/a|symbol:GER|start_date:2016-05-13|start_open:6.63|end_date:2016-11-11|end_close:6.90|stock_return:0.040724
timeframe:6mo|sector:n/a|symbol:GF|start_date:2016-05-13|start_open:13.95|end_date:2016-11-11|end_close:13.29|stock_return:-0.047312
timeframe:6mo|sector:n/a|symbol:GFY|start_date:2016-05-13|start_open:15.57|end_date:2016-11-11|end_close:15.69|stock_return:0.007707
timeframe:6mo|sector:n/a|symbol:GGE|start_date:2016-05-13|start_open:14.99|end_date:2016-11-11|end_close:15.41|stock_return:0.028019
timeframe:6mo|sector:n/a|symbol:GGM|start_date:2016-05-13|start_open:19.34|end_date:2016-11-11|end_close:20.30|stock_return:0.049638
timeframe:6mo|sector:n/a|symbol:GGT|start_date:2016-05-13|start_open:7.16|end_date:2016-11-11|end_close:7.30|stock_return:0.019553
timeframe:6mo|sector:n/a|symbol:GGZ|start_date:2016-05-13|start_open:10.33|end_date:2016-11-11|end_close:10.20|stock_return:-0.012585
timeframe:6mo|sector:n/a|symbol:GHY|start_date:2016-05-13|start_open:14.63|end_date:2016-11-11|end_close:14.37|stock_return:-0.017772
timeframe:6mo|sector:n/a|symbol:GIM|start_date:2016-05-13|start_open:6.39|end_date:2016-11-11|end_close:6.12|stock_return:-0.042254
timeframe:6mo|sector:n/a|symbol:GLAD|start_date:2016-05-13|start_open:7.01|end_date:2016-11-11|end_close:8.02|stock_return:0.144080
timeframe:6mo|sector:n/a|symbol:GLADO|start_date:2016-05-13|start_open:25.04|end_date:2016-11-11|end_close:25.54|stock_return:0.019968
timeframe:6mo|sector:n/a|symbol:GMZ|start_date:2016-05-13|start_open:8.91|end_date:2016-11-11|end_close:9.09|stock_return:0.020202
timeframe:6mo|sector:n/a|symbol:GNMA|start_date:2016-05-13|start_open:50.82|end_date:2016-11-11|end_close:50.37|stock_return:-0.008855
timeframe:6mo|sector:n/a|symbol:GNRX|start_date:2016-05-13|start_open:22.95|end_date:2016-11-11|end_close:22.30|stock_return:-0.028322
timeframe:6mo|sector:n/a|symbol:GNT|start_date:2016-05-13|start_open:7.05|end_date:2016-11-11|end_close:7.13|stock_return:0.011348
timeframe:6mo|sector:n/a|symbol:GOF|start_date:2016-05-13|start_open:17.47|end_date:2016-11-11|end_close:18.66|stock_return:0.068117
timeframe:6mo|sector:n/a|symbol:GPM|start_date:2016-05-13|start_open:7.45|end_date:2016-11-11|end_close:7.55|stock_return:0.013423
timeframe:6mo|sector:n/a|symbol:GRID|start_date:2016-05-13|start_open:35.73|end_date:2016-11-11|end_close:39.05|stock_return:0.092919
timeframe:6mo|sector:n/a|symbol:GRR|start_date:2016-05-13|start_open:8.96|end_date:2016-11-11|end_close:9.38|stock_return:0.046875
timeframe:6mo|sector:n/a|symbol:GRX|start_date:2016-05-13|start_open:10.25|end_date:2016-11-11|end_close:9.71|stock_return:-0.052683
timeframe:6mo|sector:n/a|symbol:GSBD|start_date:2016-05-13|start_open:19.59|end_date:2016-11-11|end_close:21.83|stock_return:0.114344
timeframe:6mo|sector:n/a|symbol:GSVC|start_date:2016-05-13|start_open:5.36|end_date:2016-11-11|end_close:4.91|stock_return:-0.083955
timeframe:6mo|sector:n/a|symbol:GULF|start_date:2016-05-13|start_open:17.12|end_date:2016-11-11|end_close:15.75|stock_return:-0.080023
timeframe:6mo|sector:n/a|symbol:GUT|start_date:2016-05-13|start_open:6.52|end_date:2016-11-11|end_close:6.41|stock_return:-0.016871
timeframe:6mo|sector:n/a|symbol:HCAP|start_date:2016-05-13|start_open:12.48|end_date:2016-11-11|end_close:12.47|stock_return:-0.000801
timeframe:6mo|sector:n/a|symbol:HEES|start_date:2016-05-13|start_open:18.70|end_date:2016-11-11|end_close:17.24|stock_return:-0.078075
timeframe:6mo|sector:n/a|symbol:HEQ|start_date:2016-05-13|start_open:14.79|end_date:2016-11-11|end_close:15.67|stock_return:0.059500
timeframe:6mo|sector:n/a|symbol:HHY|start_date:2016-05-13|start_open:7.23|end_date:2016-11-11|end_close:6.80|stock_return:-0.059474
timeframe:6mo|sector:n/a|symbol:HIE|start_date:2016-05-13|start_open:11.61|end_date:2016-11-11|end_close:11.87|stock_return:0.022394
timeframe:6mo|sector:n/a|symbol:HIFS|start_date:2016-05-13|start_open:127.50|end_date:2016-11-11|end_close:160.79|stock_return:0.261098
timeframe:6mo|sector:n/a|symbol:HIO|start_date:2016-05-13|start_open:4.72|end_date:2016-11-11|end_close:4.76|stock_return:0.008475
timeframe:6mo|sector:n/a|symbol:HIX|start_date:2016-05-13|start_open:6.84|end_date:2016-11-11|end_close:6.73|stock_return:-0.016082
timeframe:6mo|sector:n/a|symbol:HPF|start_date:2016-05-13|start_open:22.12|end_date:2016-11-11|end_close:19.55|stock_return:-0.116184
timeframe:6mo|sector:n/a|symbol:HPI|start_date:2016-05-13|start_open:22.29|end_date:2016-11-11|end_close:19.55|stock_return:-0.122925
timeframe:6mo|sector:n/a|symbol:HPS|start_date:2016-05-13|start_open:19.12|end_date:2016-11-11|end_close:16.69|stock_return:-0.127092
timeframe:6mo|sector:n/a|symbol:HQH|start_date:2016-05-13|start_open:23.63|end_date:2016-11-11|end_close:24.05|stock_return:0.017774
timeframe:6mo|sector:n/a|symbol:HQL|start_date:2016-05-13|start_open:17.25|end_date:2016-11-11|end_close:18.65|stock_return:0.081159
timeframe:6mo|sector:n/a|symbol:HRZN|start_date:2016-05-13|start_open:11.39|end_date:2016-11-11|end_close:11.06|stock_return:-0.028973
timeframe:6mo|sector:n/a|symbol:HTD|start_date:2016-05-13|start_open:24.75|end_date:2016-11-11|end_close:21.50|stock_return:-0.131313
timeframe:6mo|sector:n/a|symbol:HTF|start_date:2016-05-13|start_open:25.45|end_date:2016-11-11|end_close:25.64|stock_return:0.007466
timeframe:6mo|sector:n/a|symbol:HTGC|start_date:2016-05-13|start_open:11.86|end_date:2016-11-11|end_close:13.55|stock_return:0.142496
timeframe:6mo|sector:n/a|symbol:HTR|start_date:2016-05-13|start_open:23.41|end_date:2016-11-11|end_close:20.33|stock_return:-0.131568
timeframe:6mo|sector:n/a|symbol:HTY|start_date:2016-05-13|start_open:10.21|end_date:2016-11-11|end_close:10.11|stock_return:-0.009794
timeframe:6mo|sector:n/a|symbol:HYB|start_date:2016-05-13|start_open:8.43|end_date:2016-11-11|end_close:8.62|stock_return:0.022539
timeframe:6mo|sector:n/a|symbol:HYI|start_date:2016-05-13|start_open:14.44|end_date:2016-11-11|end_close:14.30|stock_return:-0.009695
timeframe:6mo|sector:n/a|symbol:HYLS|start_date:2016-05-13|start_open:47.78|end_date:2016-11-11|end_close:47.35|stock_return:-0.009000
timeframe:6mo|sector:n/a|symbol:HYT|start_date:2016-05-13|start_open:10.21|end_date:2016-11-11|end_close:9.90|stock_return:-0.030362
timeframe:6mo|sector:n/a|symbol:IAE|start_date:2016-05-13|start_open:8.55|end_date:2016-11-11|end_close:9.11|stock_return:0.065497
timeframe:6mo|sector:n/a|symbol:IBB|start_date:2016-05-13|start_open:250.71|end_date:2016-11-11|end_close:288.00|stock_return:0.148738
timeframe:6mo|sector:n/a|symbol:ICB|start_date:2016-05-13|start_open:18.36|end_date:2016-11-11|end_close:17.70|stock_return:-0.035948
timeframe:6mo|sector:n/a|symbol:ICLN|start_date:2016-05-13|start_open:8.69|end_date:2016-11-11|end_close:7.95|stock_return:-0.085155
timeframe:6mo|sector:n/a|symbol:IDE|start_date:2016-05-13|start_open:12.05|end_date:2016-11-11|end_close:13.44|stock_return:0.115353
timeframe:6mo|sector:n/a|symbol:IEUS|start_date:2016-05-13|start_open:44.85|end_date:2016-11-11|end_close:42.25|stock_return:-0.057971
timeframe:6mo|sector:n/a|symbol:IFEU|start_date:2016-05-13|start_open:37.37|end_date:2016-11-11|end_close:32.20|stock_return:-0.138346
timeframe:6mo|sector:n/a|symbol:IFGL|start_date:2016-05-13|start_open:29.14|end_date:2016-11-11|end_close:27.22|stock_return:-0.065889
timeframe:6mo|sector:n/a|symbol:IFN|start_date:2016-05-13|start_open:22.89|end_date:2016-11-11|end_close:22.76|stock_return:-0.005679
timeframe:6mo|sector:n/a|symbol:IFV|start_date:2016-05-13|start_open:16.92|end_date:2016-11-11|end_close:16.74|stock_return:-0.010638
timeframe:6mo|sector:n/a|symbol:IGA|start_date:2016-05-13|start_open:9.71|end_date:2016-11-11|end_close:9.53|stock_return:-0.018538
timeframe:6mo|sector:n/a|symbol:IGD|start_date:2016-05-13|start_open:6.88|end_date:2016-11-11|end_close:6.87|stock_return:-0.001453
timeframe:6mo|sector:n/a|symbol:IGF|start_date:2016-05-13|start_open:39.69|end_date:2016-11-11|end_close:37.90|stock_return:-0.045100
timeframe:6mo|sector:n/a|symbol:IGI|start_date:2016-05-13|start_open:21.29|end_date:2016-11-11|end_close:20.40|stock_return:-0.041804
timeframe:6mo|sector:n/a|symbol:IGOV|start_date:2016-05-13|start_open:97.65|end_date:2016-11-11|end_close:93.83|stock_return:-0.039119
timeframe:6mo|sector:n/a|symbol:IGR|start_date:2016-05-13|start_open:8.01|end_date:2016-11-11|end_close:7.23|stock_return:-0.097378
timeframe:6mo|sector:n/a|symbol:IHD|start_date:2016-05-13|start_open:7.21|end_date:2016-11-11|end_close:7.64|stock_return:0.059639
timeframe:6mo|sector:n/a|symbol:IID|start_date:2016-05-13|start_open:6.30|end_date:2016-11-11|end_close:6.50|stock_return:0.031746
timeframe:6mo|sector:n/a|symbol:IIF|start_date:2016-05-13|start_open:25.68|end_date:2016-11-11|end_close:26.66|stock_return:0.038162
timeframe:6mo|sector:n/a|symbol:IIM|start_date:2016-05-13|start_open:17.41|end_date:2016-11-11|end_close:14.59|stock_return:-0.161976
timeframe:6mo|sector:n/a|symbol:IMS|start_date:2016-05-13|start_open:24.48|end_date:2016-11-11|end_close:0.06|stock_return:-0.997549
timeframe:6mo|sector:n/a|symbol:INB|start_date:2016-05-13|start_open:8.68|end_date:2016-11-11|end_close:8.41|stock_return:-0.031106
timeframe:6mo|sector:n/a|symbol:INDY|start_date:2016-05-13|start_open:26.75|end_date:2016-11-11|end_close:27.74|stock_return:0.037009
timeframe:6mo|sector:n/a|symbol:INF|start_date:2016-05-13|start_open:12.02|end_date:2016-11-11|end_close:11.81|stock_return:-0.017471
timeframe:6mo|sector:n/a|symbol:IPKW|start_date:2016-05-13|start_open:27.40|end_date:2016-11-11|end_close:27.09|stock_return:-0.011314
timeframe:6mo|sector:n/a|symbol:IQI|start_date:2016-05-13|start_open:13.57|end_date:2016-11-11|end_close:12.41|stock_return:-0.085483
timeframe:6mo|sector:n/a|symbol:IRL|start_date:2016-05-13|start_open:13.67|end_date:2016-11-11|end_close:12.16|stock_return:-0.110461
timeframe:6mo|sector:n/a|symbol:IRR|start_date:2016-05-13|start_open:5.72|end_date:2016-11-11|end_close:6.44|stock_return:0.125874
timeframe:6mo|sector:n/a|symbol:ISD|start_date:2016-05-13|start_open:15.47|end_date:2016-11-11|end_close:14.88|stock_return:-0.038138
timeframe:6mo|sector:n/a|symbol:ISHG|start_date:2016-05-13|start_open:82.15|end_date:2016-11-11|end_close:79.85|stock_return:-0.027998
timeframe:6mo|sector:n/a|symbol:ITCB|start_date:2016-05-13|start_open:12.42|end_date:2016-11-11|end_close:12.14|stock_return:-0.022544
timeframe:6mo|sector:n/a|symbol:IVH|start_date:2016-05-13|start_open:12.95|end_date:2016-11-11|end_close:13.28|stock_return:0.025483
timeframe:6mo|sector:n/a|symbol:IXUS|start_date:2016-05-13|start_open:49.17|end_date:2016-11-11|end_close:49.87|stock_return:0.014236
timeframe:6mo|sector:n/a|symbol:JCE|start_date:2016-05-13|start_open:13.58|end_date:2016-11-11|end_close:13.15|stock_return:-0.031664
timeframe:6mo|sector:n/a|symbol:JDD|start_date:2016-05-13|start_open:11.16|end_date:2016-11-11|end_close:11.00|stock_return:-0.014337
timeframe:6mo|sector:n/a|symbol:JEQ|start_date:2016-05-13|start_open:7.57|end_date:2016-11-11|end_close:7.96|stock_return:0.051519
timeframe:6mo|sector:n/a|symbol:JFC|start_date:2016-05-13|start_open:13.99|end_date:2016-11-11|end_close:15.90|stock_return:0.136526
timeframe:6mo|sector:n/a|symbol:JFR|start_date:2016-05-13|start_open:10.30|end_date:2016-11-11|end_close:11.16|stock_return:0.083495
timeframe:6mo|sector:n/a|symbol:JGH|start_date:2016-05-13|start_open:13.92|end_date:2016-11-11|end_close:14.70|stock_return:0.056034
timeframe:6mo|sector:n/a|symbol:JHA|start_date:2016-05-13|start_open:10.25|end_date:2016-11-11|end_close:10.10|stock_return:-0.014634
timeframe:6mo|sector:n/a|symbol:JHD|start_date:2016-05-13|start_open:10.11|end_date:2016-11-11|end_close:10.09|stock_return:-0.001978
timeframe:6mo|sector:n/a|symbol:JHI|start_date:2016-05-13|start_open:15.52|end_date:2016-11-11|end_close:16.23|stock_return:0.045747
timeframe:6mo|sector:n/a|symbol:JHS|start_date:2016-05-13|start_open:14.25|end_date:2016-11-11|end_close:13.93|stock_return:-0.022456
timeframe:6mo|sector:n/a|symbol:JHY|start_date:2016-05-13|start_open:10.33|end_date:2016-11-11|end_close:10.15|stock_return:-0.017425
timeframe:6mo|sector:n/a|symbol:JKI|start_date:2016-05-13|start_open:124.01|end_date:2016-11-11|end_close:136.68|stock_return:0.102169
timeframe:6mo|sector:n/a|symbol:JLS|start_date:2016-05-13|start_open:22.95|end_date:2016-11-11|end_close:23.20|stock_return:0.010893
timeframe:6mo|sector:n/a|symbol:JMF|start_date:2016-05-13|start_open:11.68|end_date:2016-11-11|end_close:12.98|stock_return:0.111301
timeframe:6mo|sector:n/a|symbol:JMLP|start_date:2016-05-13|start_open:8.86|end_date:2016-11-11|end_close:9.09|stock_return:0.025959
timeframe:6mo|sector:n/a|symbol:JMM|start_date:2016-05-13|start_open:7.37|end_date:2016-11-11|end_close:7.11|stock_return:-0.035278
timeframe:6mo|sector:n/a|symbol:JMT|start_date:2016-05-13|start_open:21.80|end_date:2016-11-11|end_close:22.38|stock_return:0.026606
timeframe:6mo|sector:n/a|symbol:JOF|start_date:2016-05-13|start_open:9.66|end_date:2016-11-11|end_close:10.46|stock_return:0.082816
timeframe:6mo|sector:n/a|symbol:JPC|start_date:2016-05-13|start_open:10.06|end_date:2016-11-11|end_close:9.03|stock_return:-0.102386
timeframe:6mo|sector:n/a|symbol:JPI|start_date:2016-05-13|start_open:23.69|end_date:2016-11-11|end_close:22.64|stock_return:-0.044322
timeframe:6mo|sector:n/a|symbol:JPS|start_date:2016-05-13|start_open:9.18|end_date:2016-11-11|end_close:8.71|stock_return:-0.051198
timeframe:6mo|sector:n/a|symbol:JPW|start_date:2016-05-13|start_open:15.33|end_date:2016-11-11|end_close:15.80|stock_return:0.030659
timeframe:6mo|sector:n/a|symbol:JQC|start_date:2016-05-13|start_open:7.89|end_date:2016-11-11|end_close:8.27|stock_return:0.048162
timeframe:6mo|sector:n/a|symbol:JRI|start_date:2016-05-13|start_open:15.74|end_date:2016-11-11|end_close:15.73|stock_return:-0.000635
timeframe:6mo|sector:n/a|symbol:JRO|start_date:2016-05-13|start_open:10.09|end_date:2016-11-11|end_close:11.36|stock_return:0.125867
timeframe:6mo|sector:n/a|symbol:JSD|start_date:2016-05-13|start_open:15.31|end_date:2016-11-11|end_close:16.32|stock_return:0.065970
timeframe:6mo|sector:n/a|symbol:JTA|start_date:2016-05-13|start_open:11.28|end_date:2016-11-11|end_close:11.25|stock_return:-0.002660
timeframe:6mo|sector:n/a|symbol:JTD|start_date:2016-05-13|start_open:14.04|end_date:2016-11-11|end_close:14.05|stock_return:0.000712
timeframe:6mo|sector:n/a|symbol:KCAP|start_date:2016-05-13|start_open:3.22|end_date:2016-11-11|end_close:3.86|stock_return:0.198758
timeframe:6mo|sector:n/a|symbol:KED|start_date:2016-05-13|start_open:17.51|end_date:2016-11-11|end_close:18.98|stock_return:0.083952
timeframe:6mo|sector:n/a|symbol:KEF|start_date:2016-05-13|start_open:7.60|end_date:2016-11-11|end_close:7.64|stock_return:0.005263
timeframe:6mo|sector:n/a|symbol:KF|start_date:2016-05-13|start_open:31.49|end_date:2016-11-11|end_close:32.34|stock_return:0.026993
timeframe:6mo|sector:n/a|symbol:KIO|start_date:2016-05-13|start_open:14.57|end_date:2016-11-11|end_close:14.91|stock_return:0.023336
timeframe:6mo|sector:n/a|symbol:KMF|start_date:2016-05-13|start_open:12.31|end_date:2016-11-11|end_close:14.55|stock_return:0.181966
timeframe:6mo|sector:n/a|symbol:KMM|start_date:2016-05-13|start_open:8.20|end_date:2016-11-11|end_close:8.39|stock_return:0.023171
timeframe:6mo|sector:n/a|symbol:KSM|start_date:2016-05-13|start_open:14.06|end_date:2016-11-11|end_close:12.40|stock_return:-0.118065
timeframe:6mo|sector:n/a|symbol:KST|start_date:2016-05-13|start_open:11.31|end_date:2016-11-11|end_close:11.73|stock_return:0.037135
timeframe:6mo|sector:n/a|symbol:KTF|start_date:2016-05-13|start_open:14.20|end_date:2016-11-11|end_close:12.96|stock_return:-0.087324
timeframe:6mo|sector:n/a|symbol:KWEB|start_date:2016-05-13|start_open:33.53|end_date:2016-11-11|end_close:37.38|stock_return:0.114823
timeframe:6mo|sector:n/a|symbol:KYE|start_date:2016-05-13|start_open:9.45|end_date:2016-11-11|end_close:10.99|stock_return:0.162963
timeframe:6mo|sector:n/a|symbol:KYN|start_date:2016-05-13|start_open:17.11|end_date:2016-11-11|end_close:19.58|stock_return:0.144360
timeframe:6mo|sector:n/a|symbol:LALT|start_date:2016-05-13|start_open:22.45|end_date:2016-11-11|end_close:22.77|stock_return:0.014254
timeframe:6mo|sector:n/a|symbol:LBF|start_date:2016-05-13|start_open:7.96|end_date:2016-11-11|end_close:8.21|stock_return:0.031407
timeframe:6mo|sector:n/a|symbol:LCM|start_date:2016-05-13|start_open:8.17|end_date:2016-11-11|end_close:7.87|stock_return:-0.036720
timeframe:6mo|sector:n/a|symbol:LDF|start_date:2016-05-13|start_open:8.96|end_date:2016-11-11|end_close:8.87|stock_return:-0.010045
timeframe:6mo|sector:n/a|symbol:LDP|start_date:2016-05-13|start_open:23.30|end_date:2016-11-11|end_close:23.28|stock_return:-0.000858
timeframe:6mo|sector:n/a|symbol:LDRI|start_date:2016-05-13|start_open:25.25|end_date:2016-11-11|end_close:24.92|stock_return:-0.013069
timeframe:6mo|sector:n/a|symbol:LEO|start_date:2016-05-13|start_open:9.17|end_date:2016-11-11|end_close:8.53|stock_return:-0.069793
timeframe:6mo|sector:n/a|symbol:LGI|start_date:2016-05-13|start_open:12.63|end_date:2016-11-11|end_close:13.63|stock_return:0.079177
timeframe:6mo|sector:n/a|symbol:LMBS|start_date:2016-05-13|start_open:51.44|end_date:2016-11-11|end_close:52.60|stock_return:0.022551
timeframe:6mo|sector:n/a|symbol:LND|start_date:2016-05-13|start_open:3.44|end_date:2016-11-11|end_close:2.86|stock_return:-0.168605
timeframe:6mo|sector:n/a|symbol:LOR|start_date:2016-05-13|start_open:8.96|end_date:2016-11-11|end_close:9.62|stock_return:0.073661
timeframe:6mo|sector:n/a|symbol:MAIN|start_date:2016-05-13|start_open:32.00|end_date:2016-11-11|end_close:36.81|stock_return:0.150313
timeframe:6mo|sector:n/a|symbol:MAV|start_date:2016-05-13|start_open:14.14|end_date:2016-11-11|end_close:12.30|stock_return:-0.130127
timeframe:6mo|sector:n/a|symbol:MBSD|start_date:2016-05-13|start_open:24.84|end_date:2016-11-11|end_close:24.46|stock_return:-0.015298
timeframe:6mo|sector:n/a|symbol:MCA|start_date:2016-05-13|start_open:16.44|end_date:2016-11-11|end_close:14.51|stock_return:-0.117397
timeframe:6mo|sector:n/a|symbol:MCC|start_date:2016-05-13|start_open:6.63|end_date:2016-11-11|end_close:7.92|stock_return:0.194570
timeframe:6mo|sector:n/a|symbol:MCHI|start_date:2016-05-13|start_open:39.81|end_date:2016-11-11|end_close:45.28|stock_return:0.137403
timeframe:6mo|sector:n/a|symbol:MCI|start_date:2016-05-13|start_open:18.05|end_date:2016-11-11|end_close:16.57|stock_return:-0.081994
timeframe:6mo|sector:n/a|symbol:MCN|start_date:2016-05-13|start_open:7.43|end_date:2016-11-11|end_close:7.79|stock_return:0.048452
timeframe:6mo|sector:n/a|symbol:MCR|start_date:2016-05-13|start_open:8.27|end_date:2016-11-11|end_close:8.20|stock_return:-0.008464
timeframe:6mo|sector:n/a|symbol:MDIV|start_date:2016-05-13|start_open:19.08|end_date:2016-11-11|end_close:18.29|stock_return:-0.041405
timeframe:6mo|sector:n/a|symbol:MEN|start_date:2016-05-13|start_open:12.61|end_date:2016-11-11|end_close:11.45|stock_return:-0.091990
timeframe:6mo|sector:n/a|symbol:MFD|start_date:2016-05-13|start_open:12.45|end_date:2016-11-11|end_close:11.26|stock_return:-0.095582
timeframe:6mo|sector:n/a|symbol:MFL|start_date:2016-05-13|start_open:15.59|end_date:2016-11-11|end_close:14.16|stock_return:-0.091725
timeframe:6mo|sector:n/a|symbol:MFM|start_date:2016-05-13|start_open:7.52|end_date:2016-11-11|end_close:6.77|stock_return:-0.099734
timeframe:6mo|sector:n/a|symbol:MFT|start_date:2016-05-13|start_open:14.98|end_date:2016-11-11|end_close:13.85|stock_return:-0.075434
timeframe:6mo|sector:n/a|symbol:MFV|start_date:2016-05-13|start_open:5.35|end_date:2016-11-11|end_close:5.45|stock_return:0.018692
timeframe:6mo|sector:n/a|symbol:MGF|start_date:2016-05-13|start_open:5.32|end_date:2016-11-11|end_close:5.11|stock_return:-0.039474
timeframe:6mo|sector:n/a|symbol:MGU|start_date:2016-05-13|start_open:20.83|end_date:2016-11-11|end_close:18.92|stock_return:-0.091695
timeframe:6mo|sector:n/a|symbol:MHD|start_date:2016-05-13|start_open:18.43|end_date:2016-11-11|end_close:16.28|stock_return:-0.116658
timeframe:6mo|sector:n/a|symbol:MHF|start_date:2016-05-13|start_open:8.39|end_date:2016-11-11|end_close:7.29|stock_return:-0.131108
timeframe:6mo|sector:n/a|symbol:MHG|start_date:2016-05-13|start_open:16.19|end_date:2016-11-11|end_close:17.11|stock_return:0.056825
timeframe:6mo|sector:n/a|symbol:MHI|start_date:2016-05-13|start_open:14.66|end_date:2016-11-11|end_close:12.30|stock_return:-0.160982
timeframe:6mo|sector:n/a|symbol:MHN|start_date:2016-05-13|start_open:15.62|end_date:2016-11-11|end_close:13.73|stock_return:-0.120999
timeframe:6mo|sector:n/a|symbol:MIE|start_date:2016-05-13|start_open:9.36|end_date:2016-11-11|end_close:10.00|stock_return:0.068376
timeframe:6mo|sector:n/a|symbol:MIN|start_date:2016-05-13|start_open:4.61|end_date:2016-11-11|end_close:4.40|stock_return:-0.045553
timeframe:6mo|sector:n/a|symbol:MITT|start_date:2016-05-13|start_open:13.69|end_date:2016-11-11|end_close:16.79|stock_return:0.226443
timeframe:6mo|sector:n/a|symbol:MIY|start_date:2016-05-13|start_open:15.05|end_date:2016-11-11|end_close:13.91|stock_return:-0.075748
timeframe:6mo|sector:n/a|symbol:MMD|start_date:2016-05-13|start_open:20.34|end_date:2016-11-11|end_close:18.51|stock_return:-0.089971
timeframe:6mo|sector:n/a|symbol:MMT|start_date:2016-05-13|start_open:5.86|end_date:2016-11-11|end_close:5.76|stock_return:-0.017065
timeframe:6mo|sector:n/a|symbol:MMU|start_date:2016-05-13|start_open:15.25|end_date:2016-11-11|end_close:13.48|stock_return:-0.116066
timeframe:6mo|sector:n/a|symbol:MNE|start_date:2016-05-13|start_open:15.77|end_date:2016-11-11|end_close:14.14|stock_return:-0.103361
timeframe:6mo|sector:n/a|symbol:MNP|start_date:2016-05-13|start_open:17.18|end_date:2016-11-11|end_close:15.31|stock_return:-0.108847
timeframe:6mo|sector:n/a|symbol:MPA|start_date:2016-05-13|start_open:15.68|end_date:2016-11-11|end_close:14.35|stock_return:-0.084821
timeframe:6mo|sector:n/a|symbol:MPV|start_date:2016-05-13|start_open:14.45|end_date:2016-11-11|end_close:14.67|stock_return:0.015225
timeframe:6mo|sector:n/a|symbol:MQT|start_date:2016-05-13|start_open:14.63|end_date:2016-11-11|end_close:12.67|stock_return:-0.133971
timeframe:6mo|sector:n/a|symbol:MQY|start_date:2016-05-13|start_open:16.81|end_date:2016-11-11|end_close:14.80|stock_return:-0.119572
timeframe:6mo|sector:n/a|symbol:MRCC|start_date:2016-05-13|start_open:14.49|end_date:2016-11-11|end_close:14.86|stock_return:0.025535
timeframe:6mo|sector:n/a|symbol:MSD|start_date:2016-05-13|start_open:9.05|end_date:2016-11-11|end_close:8.91|stock_return:-0.015470
timeframe:6mo|sector:n/a|symbol:MSF|start_date:2016-05-13|start_open:12.81|end_date:2016-11-11|end_close:13.47|stock_return:0.051522
timeframe:6mo|sector:n/a|symbol:MSP|start_date:2016-05-13|start_open:11.24|end_date:2016-11-11|end_close:11.69|stock_return:0.040036
timeframe:6mo|sector:n/a|symbol:MTT|start_date:2016-05-13|start_open:24.34|end_date:2016-11-11|end_close:22.32|stock_return:-0.082991
timeframe:6mo|sector:n/a|symbol:MUA|start_date:2016-05-13|start_open:15.02|end_date:2016-11-11|end_close:13.60|stock_return:-0.094541
timeframe:6mo|sector:n/a|symbol:MUC|start_date:2016-05-13|start_open:16.16|end_date:2016-11-11|end_close:14.40|stock_return:-0.108911
timeframe:6mo|sector:n/a|symbol:MUE|start_date:2016-05-13|start_open:14.57|end_date:2016-11-11|end_close:13.14|stock_return:-0.098147
timeframe:6mo|sector:n/a|symbol:MUH|start_date:2016-05-13|start_open:16.80|end_date:2016-11-11|end_close:14.91|stock_return:-0.112500
timeframe:6mo|sector:n/a|symbol:MUI|start_date:2016-05-13|start_open:15.17|end_date:2016-11-11|end_close:13.93|stock_return:-0.081740
timeframe:6mo|sector:n/a|symbol:MUJ|start_date:2016-05-13|start_open:16.06|end_date:2016-11-11|end_close:14.05|stock_return:-0.125156
timeframe:6mo|sector:n/a|symbol:MUS|start_date:2016-05-13|start_open:14.49|end_date:2016-11-11|end_close:13.13|stock_return:-0.093858
timeframe:6mo|sector:n/a|symbol:MVC|start_date:2016-05-13|start_open:7.29|end_date:2016-11-11|end_close:8.62|stock_return:0.182442
timeframe:6mo|sector:n/a|symbol:MVT|start_date:2016-05-13|start_open:17.34|end_date:2016-11-11|end_close:15.63|stock_return:-0.098616
timeframe:6mo|sector:n/a|symbol:MXE|start_date:2016-05-13|start_open:11.09|end_date:2016-11-11|end_close:9.17|stock_return:-0.173129
timeframe:6mo|sector:n/a|symbol:MXF|start_date:2016-05-13|start_open:16.99|end_date:2016-11-11|end_close:14.28|stock_return:-0.159506
timeframe:6mo|sector:n/a|symbol:MYC|start_date:2016-05-13|start_open:17.13|end_date:2016-11-11|end_close:15.66|stock_return:-0.085814
timeframe:6mo|sector:n/a|symbol:MYD|start_date:2016-05-13|start_open:15.80|end_date:2016-11-11|end_close:14.09|stock_return:-0.108228
timeframe:6mo|sector:n/a|symbol:MYF|start_date:2016-05-13|start_open:16.29|end_date:2016-11-11|end_close:15.05|stock_return:-0.076120
timeframe:6mo|sector:n/a|symbol:MYI|start_date:2016-05-13|start_open:15.59|end_date:2016-11-11|end_close:13.70|stock_return:-0.121232
timeframe:6mo|sector:n/a|symbol:MYJ|start_date:2016-05-13|start_open:16.95|end_date:2016-11-11|end_close:15.96|stock_return:-0.058407
timeframe:6mo|sector:n/a|symbol:MYN|start_date:2016-05-13|start_open:14.57|end_date:2016-11-11|end_close:13.06|stock_return:-0.103638
timeframe:6mo|sector:n/a|symbol:MZF|start_date:2016-05-13|start_open:14.29|end_date:2016-11-11|end_close:13.74|stock_return:-0.038488
timeframe:6mo|sector:n/a|symbol:NAC|start_date:2016-05-13|start_open:16.53|end_date:2016-11-11|end_close:14.22|stock_return:-0.139746
timeframe:6mo|sector:n/a|symbol:NAD|start_date:2016-05-13|start_open:15.41|end_date:2016-11-11|end_close:13.72|stock_return:-0.109669
timeframe:6mo|sector:n/a|symbol:NAN|start_date:2016-05-13|start_open:15.22|end_date:2016-11-11|end_close:13.67|stock_return:-0.101840
timeframe:6mo|sector:n/a|symbol:NAP|start_date:2016-05-13|start_open:12.10|end_date:2016-11-11|end_close:9.97|stock_return:-0.176033
timeframe:6mo|sector:n/a|symbol:NAZ|start_date:2016-05-13|start_open:16.47|end_date:2016-11-11|end_close:14.15|stock_return:-0.140862
timeframe:6mo|sector:n/a|symbol:NBB|start_date:2016-05-13|start_open:22.13|end_date:2016-11-11|end_close:20.42|stock_return:-0.077271
timeframe:6mo|sector:n/a|symbol:NBD|start_date:2016-05-13|start_open:21.94|end_date:2016-11-11|end_close:20.31|stock_return:-0.074294
timeframe:6mo|sector:n/a|symbol:NCA|start_date:2016-05-13|start_open:11.04|end_date:2016-11-11|end_close:10.40|stock_return:-0.057971
timeframe:6mo|sector:n/a|symbol:NCV|start_date:2016-05-13|start_open:5.80|end_date:2016-11-11|end_close:5.99|stock_return:0.032759
timeframe:6mo|sector:n/a|symbol:NCZ|start_date:2016-05-13|start_open:5.05|end_date:2016-11-11|end_close:5.32|stock_return:0.053465
timeframe:6mo|sector:n/a|symbol:NDP|start_date:2016-05-13|start_open:13.25|end_date:2016-11-11|end_close:15.51|stock_return:0.170566
timeframe:6mo|sector:n/a|symbol:NEA|start_date:2016-05-13|start_open:14.79|end_date:2016-11-11|end_close:13.24|stock_return:-0.104801
timeframe:6mo|sector:n/a|symbol:NEV|start_date:2016-05-13|start_open:16.19|end_date:2016-11-11|end_close:14.65|stock_return:-0.095120
timeframe:6mo|sector:n/a|symbol:NEWT|start_date:2016-05-13|start_open:12.88|end_date:2016-11-11|end_close:15.03|stock_return:0.166925
timeframe:6mo|sector:n/a|symbol:NHA|start_date:2016-05-13|start_open:9.95|end_date:2016-11-11|end_close:10.05|stock_return:0.010050
timeframe:6mo|sector:n/a|symbol:NHF|start_date:2016-05-13|start_open:19.89|end_date:2016-11-11|end_close:20.88|stock_return:0.049774
timeframe:6mo|sector:n/a|symbol:NID|start_date:2016-05-13|start_open:13.79|end_date:2016-11-11|end_close:12.56|stock_return:-0.089195
timeframe:6mo|sector:n/a|symbol:NIE|start_date:2016-05-13|start_open:17.85|end_date:2016-11-11|end_close:18.10|stock_return:0.014006
timeframe:6mo|sector:n/a|symbol:NIM|start_date:2016-05-13|start_open:10.85|end_date:2016-11-11|end_close:9.89|stock_return:-0.088479
timeframe:6mo|sector:n/a|symbol:NIQ|start_date:2016-05-13|start_open:13.69|end_date:2016-11-11|end_close:12.44|stock_return:-0.091308
timeframe:6mo|sector:n/a|symbol:NKG|start_date:2016-05-13|start_open:14.30|end_date:2016-11-11|end_close:13.31|stock_return:-0.069231
timeframe:6mo|sector:n/a|symbol:NKX|start_date:2016-05-13|start_open:16.47|end_date:2016-11-11|end_close:14.71|stock_return:-0.106861
timeframe:6mo|sector:n/a|symbol:NMFC|start_date:2016-05-13|start_open:12.44|end_date:2016-11-11|end_close:13.70|stock_return:0.101286
timeframe:6mo|sector:n/a|symbol:NMI|start_date:2016-05-13|start_open:12.68|end_date:2016-11-11|end_close:11.61|stock_return:-0.084385
timeframe:6mo|sector:n/a|symbol:NMS|start_date:2016-05-13|start_open:16.15|end_date:2016-11-11|end_close:16.49|stock_return:0.021053
timeframe:6mo|sector:n/a|symbol:NMT|start_date:2016-05-13|start_open:15.00|end_date:2016-11-11|end_close:13.59|stock_return:-0.094000
timeframe:6mo|sector:n/a|symbol:NMY|start_date:2016-05-13|start_open:13.68|end_date:2016-11-11|end_close:12.65|stock_return:-0.075292
timeframe:6mo|sector:n/a|symbol:NNC|start_date:2016-05-13|start_open:14.30|end_date:2016-11-11|end_close:13.13|stock_return:-0.081818
timeframe:6mo|sector:n/a|symbol:NNY|start_date:2016-05-13|start_open:10.20|end_date:2016-11-11|end_close:9.66|stock_return:-0.052941
timeframe:6mo|sector:n/a|symbol:NPF|start_date:2016-05-13|start_open:14.91|end_date:2016-11-11|end_close:1.04|stock_return:-0.930248
timeframe:6mo|sector:n/a|symbol:NPI|start_date:2016-05-13|start_open:14.99|end_date:2016-11-11|end_close:21.76|stock_return:0.451634
timeframe:6mo|sector:n/a|symbol:NPP|start_date:2016-05-13|start_open:16.39|end_date:2016-11-11|end_close:1.28|stock_return:-0.921904
timeframe:6mo|sector:n/a|symbol:NPV|start_date:2016-05-13|start_open:14.63|end_date:2016-11-11|end_close:13.46|stock_return:-0.079973
timeframe:6mo|sector:n/a|symbol:NQP|start_date:2016-05-13|start_open:14.92|end_date:2016-11-11|end_close:13.35|stock_return:-0.105228
timeframe:6mo|sector:n/a|symbol:NRK|start_date:2016-05-13|start_open:13.98|end_date:2016-11-11|end_close:12.87|stock_return:-0.079399
timeframe:6mo|sector:n/a|symbol:NSL|start_date:2016-05-13|start_open:5.92|end_date:2016-11-11|end_close:6.44|stock_return:0.087838
timeframe:6mo|sector:n/a|symbol:NTC|start_date:2016-05-13|start_open:13.62|end_date:2016-11-11|end_close:12.68|stock_return:-0.069016
timeframe:6mo|sector:n/a|symbol:NTG|start_date:2016-05-13|start_open:18.09|end_date:2016-11-11|end_close:19.20|stock_return:0.061360
timeframe:6mo|sector:n/a|symbol:NTX|start_date:2016-05-13|start_open:15.32|end_date:2016-11-11|end_close:14.01|stock_return:-0.085509
timeframe:6mo|sector:n/a|symbol:NUM|start_date:2016-05-13|start_open:14.79|end_date:2016-11-11|end_close:13.68|stock_return:-0.075051
timeframe:6mo|sector:n/a|symbol:NUO|start_date:2016-05-13|start_open:16.27|end_date:2016-11-11|end_close:14.70|stock_return:-0.096497
timeframe:6mo|sector:n/a|symbol:NUV|start_date:2016-05-13|start_open:10.54|end_date:2016-11-11|end_close:9.65|stock_return:-0.084440
timeframe:6mo|sector:n/a|symbol:NUW|start_date:2016-05-13|start_open:18.16|end_date:2016-11-11|end_close:16.46|stock_return:-0.093612
timeframe:6mo|sector:n/a|symbol:NVG|start_date:2016-05-13|start_open:15.68|end_date:2016-11-11|end_close:14.35|stock_return:-0.084821
timeframe:6mo|sector:n/a|symbol:NXC|start_date:2016-05-13|start_open:16.62|end_date:2016-11-11|end_close:15.55|stock_return:-0.064380
timeframe:6mo|sector:n/a|symbol:NXJ|start_date:2016-05-13|start_open:14.73|end_date:2016-11-11|end_close:13.67|stock_return:-0.071962
timeframe:6mo|sector:n/a|symbol:NXN|start_date:2016-05-13|start_open:14.40|end_date:2016-11-11|end_close:13.33|stock_return:-0.074306
timeframe:6mo|sector:n/a|symbol:NXP|start_date:2016-05-13|start_open:15.06|end_date:2016-11-11|end_close:13.99|stock_return:-0.071049
timeframe:6mo|sector:n/a|symbol:NXQ|start_date:2016-05-13|start_open:14.57|end_date:2016-11-11|end_close:13.35|stock_return:-0.083734
timeframe:6mo|sector:n/a|symbol:NXR|start_date:2016-05-13|start_open:15.32|end_date:2016-11-11|end_close:14.13|stock_return:-0.077676
timeframe:6mo|sector:n/a|symbol:NZF|start_date:2016-05-13|start_open:15.48|end_date:2016-11-11|end_close:14.24|stock_return:-0.080103
timeframe:6mo|sector:n/a|symbol:OFS|start_date:2016-05-13|start_open:13.29|end_date:2016-11-11|end_close:12.57|stock_return:-0.054176
timeframe:6mo|sector:n/a|symbol:OHAI|start_date:2016-05-13|start_open:2.36|end_date:2016-11-11|end_close:2.71|stock_return:0.148305
timeframe:6mo|sector:n/a|symbol:OIA|start_date:2016-05-13|start_open:7.97|end_date:2016-11-11|end_close:7.23|stock_return:-0.092848
timeframe:6mo|sector:n/a|symbol:ONEQ|start_date:2016-05-13|start_open:186.54|end_date:2016-11-11|end_close:206.48|stock_return:0.106894
timeframe:6mo|sector:n/a|symbol:OPB|start_date:2016-05-13|start_open:35.30|end_date:2016-11-11|end_close:23.00|stock_return:-0.348442
timeframe:6mo|sector:n/a|symbol:OXLC|start_date:2016-05-13|start_open:9.50|end_date:2016-11-11|end_close:10.65|stock_return:0.121053
timeframe:6mo|sector:n/a|symbol:OXLCN|start_date:2016-05-13|start_open:25.15|end_date:2016-11-11|end_close:25.70|stock_return:0.021869
timeframe:6mo|sector:n/a|symbol:PAGG|start_date:2016-05-13|start_open:22.77|end_date:2016-11-11|end_close:23.32|stock_return:0.024155
timeframe:6mo|sector:n/a|symbol:PAI|start_date:2016-05-13|start_open:13.85|end_date:2016-11-11|end_close:13.65|stock_return:-0.014440
timeframe:6mo|sector:n/a|symbol:PCF|start_date:2016-05-13|start_open:7.55|end_date:2016-11-11|end_close:7.71|stock_return:0.021192
timeframe:6mo|sector:n/a|symbol:PCI|start_date:2016-05-13|start_open:18.22|end_date:2016-11-11|end_close:19.15|stock_return:0.051043
timeframe:6mo|sector:n/a|symbol:PCK|start_date:2016-05-13|start_open:10.97|end_date:2016-11-11|end_close:9.48|stock_return:-0.135825
timeframe:6mo|sector:n/a|symbol:PCM|start_date:2016-05-13|start_open:9.63|end_date:2016-11-11|end_close:9.41|stock_return:-0.022845
timeframe:6mo|sector:n/a|symbol:PCN|start_date:2016-05-13|start_open:14.50|end_date:2016-11-11|end_close:14.08|stock_return:-0.028966
timeframe:6mo|sector:n/a|symbol:PCQ|start_date:2016-05-13|start_open:17.15|end_date:2016-11-11|end_close:15.58|stock_return:-0.091545
timeframe:6mo|sector:n/a|symbol:PDBC|start_date:2016-05-13|start_open:16.72|end_date:2016-11-11|end_close:16.79|stock_return:0.004187
timeframe:6mo|sector:n/a|symbol:PDI|start_date:2016-05-13|start_open:27.55|end_date:2016-11-11|end_close:26.44|stock_return:-0.040290
timeframe:6mo|sector:n/a|symbol:PDT|start_date:2016-05-13|start_open:15.55|end_date:2016-11-11|end_close:13.49|stock_return:-0.132476
timeframe:6mo|sector:n/a|symbol:PEO|start_date:2016-05-13|start_open:18.62|end_date:2016-11-11|end_close:19.30|stock_return:0.036520
timeframe:6mo|sector:n/a|symbol:PFBC|start_date:2016-05-13|start_open:31.26|end_date:2016-11-11|end_close:42.87|stock_return:0.371401
timeframe:6mo|sector:n/a|symbol:PFD|start_date:2016-05-13|start_open:15.32|end_date:2016-11-11|end_close:13.13|stock_return:-0.142950
timeframe:6mo|sector:n/a|symbol:PFL|start_date:2016-05-13|start_open:9.86|end_date:2016-11-11|end_close:10.12|stock_return:0.026369
timeframe:6mo|sector:n/a|symbol:PFLT|start_date:2016-05-13|start_open:11.93|end_date:2016-11-11|end_close:13.33|stock_return:0.117351
timeframe:6mo|sector:n/a|symbol:PFN|start_date:2016-05-13|start_open:8.89|end_date:2016-11-11|end_close:8.99|stock_return:0.011249
timeframe:6mo|sector:n/a|symbol:PFO|start_date:2016-05-13|start_open:12.20|end_date:2016-11-11|end_close:10.62|stock_return:-0.129508
timeframe:6mo|sector:n/a|symbol:PGP|start_date:2016-05-13|start_open:20.25|end_date:2016-11-11|end_close:15.75|stock_return:-0.222222
timeframe:6mo|sector:n/a|symbol:PGZ|start_date:2016-05-13|start_open:16.82|end_date:2016-11-11|end_close:15.80|stock_return:-0.060642
timeframe:6mo|sector:n/a|symbol:PHD|start_date:2016-05-13|start_open:11.00|end_date:2016-11-11|end_close:11.62|stock_return:0.056364
timeframe:6mo|sector:n/a|symbol:PHK|start_date:2016-05-13|start_open:9.52|end_date:2016-11-11|end_close:8.74|stock_return:-0.081933
timeframe:6mo|sector:n/a|symbol:PHT|start_date:2016-05-13|start_open:9.97|end_date:2016-11-11|end_close:9.53|stock_return:-0.044132
timeframe:6mo|sector:n/a|symbol:PIM|start_date:2016-05-13|start_open:4.37|end_date:2016-11-11|end_close:4.40|stock_return:0.006865
timeframe:6mo|sector:n/a|symbol:PKO|start_date:2016-05-13|start_open:22.40|end_date:2016-11-11|end_close:21.59|stock_return:-0.036161
timeframe:6mo|sector:n/a|symbol:PKY|start_date:2016-05-13|start_open:17.18|end_date:2016-11-11|end_close:17.18|stock_return:0.000000
timeframe:6mo|sector:n/a|symbol:PME|start_date:2016-05-13|start_open:1.25|end_date:2016-11-11|end_close:1.14|stock_return:-0.088000
timeframe:6mo|sector:n/a|symbol:PMF|start_date:2016-05-13|start_open:16.65|end_date:2016-11-11|end_close:14.70|stock_return:-0.117117
timeframe:6mo|sector:n/a|symbol:PML|start_date:2016-05-13|start_open:13.66|end_date:2016-11-11|end_close:12.27|stock_return:-0.101757
timeframe:6mo|sector:n/a|symbol:PMM|start_date:2016-05-13|start_open:7.93|end_date:2016-11-11|end_close:7.15|stock_return:-0.098361
timeframe:6mo|sector:n/a|symbol:PMO|start_date:2016-05-13|start_open:13.21|end_date:2016-11-11|end_close:11.98|stock_return:-0.093111
timeframe:6mo|sector:n/a|symbol:PMX|start_date:2016-05-13|start_open:12.51|end_date:2016-11-11|end_close:11.35|stock_return:-0.092726
timeframe:6mo|sector:n/a|symbol:PNF|start_date:2016-05-13|start_open:13.67|end_date:2016-11-11|end_close:12.27|stock_return:-0.102414
timeframe:6mo|sector:n/a|symbol:PNI|start_date:2016-05-13|start_open:13.87|end_date:2016-11-11|end_close:12.40|stock_return:-0.105984
timeframe:6mo|sector:n/a|symbol:PNNT|start_date:2016-05-13|start_open:6.48|end_date:2016-11-11|end_close:7.71|stock_return:0.189815
timeframe:6mo|sector:n/a|symbol:PNQI|start_date:2016-05-13|start_open:75.03|end_date:2016-11-11|end_close:83.12|stock_return:0.107824
timeframe:6mo|sector:n/a|symbol:PNY|start_date:2016-05-13|start_open:59.88|end_date:2016-11-11|end_close:0.04|stock_return:-0.999332
timeframe:6mo|sector:n/a|symbol:PPH|start_date:2016-05-13|start_open:56.37|end_date:2016-11-11|end_close:54.35|stock_return:-0.035835
timeframe:6mo|sector:n/a|symbol:PPR|start_date:2016-05-13|start_open:4.96|end_date:2016-11-11|end_close:5.27|stock_return:0.062500
timeframe:6mo|sector:n/a|symbol:PPT|start_date:2016-05-13|start_open:4.72|end_date:2016-11-11|end_close:4.79|stock_return:0.014831
timeframe:6mo|sector:n/a|symbol:PRFZ|start_date:2016-05-13|start_open:94.59|end_date:2016-11-11|end_close:108.23|stock_return:0.144201
timeframe:6mo|sector:n/a|symbol:PSAU|start_date:2016-05-13|start_open:20.92|end_date:2016-11-11|end_close:18.00|stock_return:-0.139579
timeframe:6mo|sector:n/a|symbol:PSCC|start_date:2016-05-13|start_open:62.26|end_date:2016-11-11|end_close:64.29|stock_return:0.032605
timeframe:6mo|sector:n/a|symbol:PSCD|start_date:2016-05-13|start_open:46.44|end_date:2016-11-11|end_close:50.00|stock_return:0.076658
timeframe:6mo|sector:n/a|symbol:PSCE|start_date:2016-05-13|start_open:15.40|end_date:2016-11-11|end_close:17.82|stock_return:0.157143
timeframe:6mo|sector:n/a|symbol:PSCF|start_date:2016-05-13|start_open:41.47|end_date:2016-11-11|end_close:47.72|stock_return:0.150711
timeframe:6mo|sector:n/a|symbol:PSCH|start_date:2016-05-13|start_open:66.40|end_date:2016-11-11|end_close:70.70|stock_return:0.064759
timeframe:6mo|sector:n/a|symbol:PSCI|start_date:2016-05-13|start_open:44.14|end_date:2016-11-11|end_close:52.77|stock_return:0.195514
timeframe:6mo|sector:n/a|symbol:PSCT|start_date:2016-05-13|start_open:52.77|end_date:2016-11-11|end_close:65.99|stock_return:0.250521
timeframe:6mo|sector:n/a|symbol:PSCU|start_date:2016-05-13|start_open:45.34|end_date:2016-11-11|end_close:47.00|stock_return:0.036612
timeframe:6mo|sector:n/a|symbol:PSEC|start_date:2016-05-13|start_open:7.50|end_date:2016-11-11|end_close:7.77|stock_return:0.036000
timeframe:6mo|sector:n/a|symbol:PSF|start_date:2016-05-13|start_open:25.98|end_date:2016-11-11|end_close:25.31|stock_return:-0.025789
timeframe:6mo|sector:n/a|symbol:PTY|start_date:2016-05-13|start_open:13.99|end_date:2016-11-11|end_close:13.95|stock_return:-0.002859
timeframe:6mo|sector:n/a|symbol:PYN|start_date:2016-05-13|start_open:10.90|end_date:2016-11-11|end_close:10.13|stock_return:-0.070642
timeframe:6mo|sector:n/a|symbol:PZC|start_date:2016-05-13|start_open:12.17|end_date:2016-11-11|end_close:11.68|stock_return:-0.040263
timeframe:6mo|sector:n/a|symbol:QABA|start_date:2016-05-13|start_open:37.72|end_date:2016-11-11|end_close:47.13|stock_return:0.249470
timeframe:6mo|sector:n/a|symbol:QAT|start_date:2016-05-13|start_open:18.71|end_date:2016-11-11|end_close:17.99|stock_return:-0.038482
timeframe:6mo|sector:n/a|symbol:QCLN|start_date:2016-05-13|start_open:13.75|end_date:2016-11-11|end_close:14.74|stock_return:0.072000
timeframe:6mo|sector:n/a|symbol:QINC|start_date:2016-05-13|start_open:21.77|end_date:2016-11-11|end_close:22.14|stock_return:0.016996
timeframe:6mo|sector:n/a|symbol:QLC|start_date:2016-05-13|start_open:25.52|end_date:2016-11-11|end_close:26.93|stock_return:0.055251
timeframe:6mo|sector:n/a|symbol:QQEW|start_date:2016-05-13|start_open:40.78|end_date:2016-11-11|end_close:45.32|stock_return:0.111329
timeframe:6mo|sector:n/a|symbol:QQQ|start_date:2016-05-13|start_open:105.85|end_date:2016-11-11|end_close:115.80|stock_return:0.094001
timeframe:6mo|sector:n/a|symbol:QQQC|start_date:2016-05-13|start_open:19.03|end_date:2016-11-11|end_close:22.13|stock_return:0.162901
timeframe:6mo|sector:n/a|symbol:QQQX|start_date:2016-05-13|start_open:17.62|end_date:2016-11-11|end_close:18.36|stock_return:0.041998
timeframe:6mo|sector:n/a|symbol:QQXT|start_date:2016-05-13|start_open:38.34|end_date:2016-11-11|end_close:39.99|stock_return:0.043036
timeframe:6mo|sector:n/a|symbol:QTEC|start_date:2016-05-13|start_open:40.29|end_date:2016-11-11|end_close:50.76|stock_return:0.259866
timeframe:6mo|sector:n/a|symbol:QYLD|start_date:2016-05-13|start_open:21.46|end_date:2016-11-11|end_close:22.06|stock_return:0.027959
timeframe:6mo|sector:n/a|symbol:RAND|start_date:2016-05-13|start_open:4.10|end_date:2016-11-11|end_close:3.35|stock_return:-0.182927
timeframe:6mo|sector:n/a|symbol:RCS|start_date:2016-05-13|start_open:9.30|end_date:2016-11-11|end_close:8.53|stock_return:-0.082796
timeframe:6mo|sector:n/a|symbol:RDVY|start_date:2016-05-13|start_open:20.09|end_date:2016-11-11|end_close:23.81|stock_return:0.185167
timeframe:6mo|sector:n/a|symbol:RFAP|start_date:2016-05-13|start_open:50.70|end_date:2016-11-11|end_close:51.31|stock_return:0.012032
timeframe:6mo|sector:n/a|symbol:RFDI|start_date:2016-05-13|start_open:50.21|end_date:2016-11-11|end_close:50.58|stock_return:0.007369
timeframe:6mo|sector:n/a|symbol:RFEU|start_date:2016-05-13|start_open:50.24|end_date:2016-11-11|end_close:51.03|stock_return:0.015725
timeframe:6mo|sector:n/a|symbol:RFI|start_date:2016-05-13|start_open:13.24|end_date:2016-11-11|end_close:11.81|stock_return:-0.108006
timeframe:6mo|sector:n/a|symbol:RGT|start_date:2016-05-13|start_open:7.50|end_date:2016-11-11|end_close:7.77|stock_return:0.036000
timeframe:6mo|sector:n/a|symbol:RIV|start_date:2016-05-13|start_open:19.07|end_date:2016-11-11|end_close:18.55|stock_return:-0.027268
timeframe:6mo|sector:n/a|symbol:RMT|start_date:2016-05-13|start_open:7.41|end_date:2016-11-11|end_close:7.77|stock_return:0.048583
timeframe:6mo|sector:n/a|symbol:RNP|start_date:2016-05-13|start_open:19.39|end_date:2016-11-11|end_close:18.26|stock_return:-0.058277
timeframe:6mo|sector:n/a|symbol:ROBO|start_date:2016-05-13|start_open:24.27|end_date:2016-11-11|end_close:28.09|stock_return:0.157396
timeframe:6mo|sector:n/a|symbol:RQI|start_date:2016-05-13|start_open:12.79|end_date:2016-11-11|end_close:11.64|stock_return:-0.089914
timeframe:6mo|sector:n/a|symbol:RVT|start_date:2016-05-13|start_open:11.77|end_date:2016-11-11|end_close:12.65|stock_return:0.074766
timeframe:6mo|sector:n/a|symbol:SAR|start_date:2016-05-13|start_open:16.30|end_date:2016-11-11|end_close:18.90|stock_return:0.159509
timeframe:6mo|sector:n/a|symbol:SBW|start_date:2016-05-13|start_open:10.42|end_date:2016-11-11|end_close:10.41|stock_return:-0.000960
timeframe:6mo|sector:n/a|symbol:SCD|start_date:2016-05-13|start_open:12.59|end_date:2016-11-11|end_close:12.57|stock_return:-0.001589
timeframe:6mo|sector:n/a|symbol:SCM|start_date:2016-05-13|start_open:10.25|end_date:2016-11-11|end_close:11.39|stock_return:0.111220
timeframe:6mo|sector:n/a|symbol:SCZ|start_date:2016-05-13|start_open:50.05|end_date:2016-11-11|end_close:49.80|stock_return:-0.004995
timeframe:6mo|sector:n/a|symbol:SGBK|start_date:2016-05-13|start_open:30.74|end_date:2016-11-11|end_close:37.55|stock_return:0.221535
timeframe:6mo|sector:n/a|symbol:SGF|start_date:2016-05-13|start_open:8.78|end_date:2016-11-11|end_close:8.93|stock_return:0.017084
timeframe:6mo|sector:n/a|symbol:SKOR|start_date:2016-05-13|start_open:51.61|end_date:2016-11-11|end_close:50.82|stock_return:-0.015307
timeframe:6mo|sector:n/a|symbol:SKYY|start_date:2016-05-13|start_open:29.39|end_date:2016-11-11|end_close:34.16|stock_return:0.162300
timeframe:6mo|sector:n/a|symbol:SLQD|start_date:2016-05-13|start_open:50.71|end_date:2016-11-11|end_close:50.44|stock_return:-0.005324
timeframe:6mo|sector:n/a|symbol:SLRC|start_date:2016-05-13|start_open:18.24|end_date:2016-11-11|end_close:21.42|stock_return:0.174342
timeframe:6mo|sector:n/a|symbol:SMM|start_date:2016-05-13|start_open:10.20|end_date:2016-11-11|end_close:12.43|stock_return:0.218627
timeframe:6mo|sector:n/a|symbol:SOCL|start_date:2016-05-13|start_open:18.74|end_date:2016-11-11|end_close:22.85|stock_return:0.219317
timeframe:6mo|sector:n/a|symbol:SOR|start_date:2016-05-13|start_open:36.88|end_date:2016-11-11|end_close:35.98|stock_return:-0.024403
timeframe:6mo|sector:n/a|symbol:SOXX|start_date:2016-05-13|start_open:85.76|end_date:2016-11-11|end_close:113.29|stock_return:0.321012
timeframe:6mo|sector:n/a|symbol:SPE|start_date:2016-05-13|start_open:13.52|end_date:2016-11-11|end_close:13.78|stock_return:0.019231
timeframe:6mo|sector:n/a|symbol:SPHS|start_date:2016-05-13|start_open:0.98|end_date:2016-11-11|end_close:2.97|stock_return:2.030612
timeframe:6mo|sector:n/a|symbol:SPXX|start_date:2016-05-13|start_open:13.49|end_date:2016-11-11|end_close:13.56|stock_return:0.005189
timeframe:6mo|sector:n/a|symbol:SQQQ|start_date:2016-05-13|start_open:20.05|end_date:2016-11-11|end_close:14.22|stock_return:-0.290773
timeframe:6mo|sector:n/a|symbol:SRET|start_date:2016-05-13|start_open:14.75|end_date:2016-11-11|end_close:13.82|stock_return:-0.063051
timeframe:6mo|sector:n/a|symbol:SRF|start_date:2016-05-13|start_open:9.09|end_date:2016-11-11|end_close:9.63|stock_return:0.059406
timeframe:6mo|sector:n/a|symbol:SRV|start_date:2016-05-13|start_open:11.14|end_date:2016-11-11|end_close:12.05|stock_return:0.081688
timeframe:6mo|sector:n/a|symbol:SSBI|start_date:2016-05-13|start_open:14.02|end_date:2016-11-11|end_close:13.45|stock_return:-0.040656
timeframe:6mo|sector:n/a|symbol:STK|start_date:2016-05-13|start_open:16.03|end_date:2016-11-11|end_close:17.92|stock_return:0.117904
timeframe:6mo|sector:n/a|symbol:SUNS|start_date:2016-05-13|start_open:15.49|end_date:2016-11-11|end_close:16.20|stock_return:0.045836
timeframe:6mo|sector:n/a|symbol:SVVC|start_date:2016-05-13|start_open:7.57|end_date:2016-11-11|end_close:7.73|stock_return:0.021136
timeframe:6mo|sector:n/a|symbol:SWZ|start_date:2016-05-13|start_open:10.28|end_date:2016-11-11|end_close:10.43|stock_return:0.014591
timeframe:6mo|sector:n/a|symbol:SZC|start_date:2016-05-13|start_open:14.82|end_date:2016-11-11|end_close:16.22|stock_return:0.094467
timeframe:6mo|sector:n/a|symbol:TCAP|start_date:2016-05-13|start_open:18.35|end_date:2016-11-11|end_close:18.30|stock_return:-0.002725
timeframe:6mo|sector:n/a|symbol:TCPC|start_date:2016-05-13|start_open:14.78|end_date:2016-11-11|end_close:16.55|stock_return:0.119756
timeframe:6mo|sector:n/a|symbol:TCRD|start_date:2016-05-13|start_open:10.56|end_date:2016-11-11|end_close:9.72|stock_return:-0.079545
timeframe:6mo|sector:n/a|symbol:TDF|start_date:2016-05-13|start_open:16.47|end_date:2016-11-11|end_close:16.75|stock_return:0.017001
timeframe:6mo|sector:n/a|symbol:TDIV|start_date:2016-05-13|start_open:25.21|end_date:2016-11-11|end_close:28.57|stock_return:0.133280
timeframe:6mo|sector:n/a|symbol:TEI|start_date:2016-05-13|start_open:10.40|end_date:2016-11-11|end_close:10.31|stock_return:-0.008654
timeframe:6mo|sector:n/a|symbol:THQ|start_date:2016-05-13|start_open:15.91|end_date:2016-11-11|end_close:16.53|stock_return:0.038969
timeframe:6mo|sector:n/a|symbol:THW|start_date:2016-05-13|start_open:13.90|end_date:2016-11-11|end_close:14.18|stock_return:0.020144
timeframe:6mo|sector:n/a|symbol:TICC|start_date:2016-05-13|start_open:5.32|end_date:2016-11-11|end_close:5.93|stock_return:0.114662
timeframe:6mo|sector:n/a|symbol:TKF|start_date:2016-05-13|start_open:8.40|end_date:2016-11-11|end_close:7.21|stock_return:-0.141667
timeframe:6mo|sector:n/a|symbol:TLI|start_date:2016-05-13|start_open:9.95|end_date:2016-11-11|end_close:10.65|stock_return:0.070352
timeframe:6mo|sector:n/a|symbol:TLT|start_date:2016-05-13|start_open:131.48|end_date:2016-11-11|end_close:122.04|stock_return:-0.071798
timeframe:6mo|sector:n/a|symbol:TOWN|start_date:2016-05-13|start_open:20.52|end_date:2016-11-11|end_close:29.00|stock_return:0.413255
timeframe:6mo|sector:n/a|symbol:TPVG|start_date:2016-05-13|start_open:10.32|end_date:2016-11-11|end_close:11.86|stock_return:0.149225
timeframe:6mo|sector:n/a|symbol:TPZ|start_date:2016-05-13|start_open:18.79|end_date:2016-11-11|end_close:20.70|stock_return:0.101650
timeframe:6mo|sector:n/a|symbol:TQQQ|start_date:2016-05-13|start_open:92.64|end_date:2016-11-11|end_close:118.46|stock_return:0.278713
timeframe:6mo|sector:n/a|symbol:TSI|start_date:2016-05-13|start_open:5.29|end_date:2016-11-11|end_close:5.22|stock_return:-0.013233
timeframe:6mo|sector:n/a|symbol:TSLF|start_date:2016-05-13|start_open:15.85|end_date:2016-11-11|end_close:16.67|stock_return:0.051735
timeframe:6mo|sector:n/a|symbol:TSLX|start_date:2016-05-13|start_open:16.31|end_date:2016-11-11|end_close:17.92|stock_return:0.098712
timeframe:6mo|sector:n/a|symbol:TTF|start_date:2016-05-13|start_open:7.49|end_date:2016-11-11|end_close:7.81|stock_return:0.042724
timeframe:6mo|sector:n/a|symbol:TTP|start_date:2016-05-13|start_open:16.81|end_date:2016-11-11|end_close:20.38|stock_return:0.212374
timeframe:6mo|sector:n/a|symbol:TUSA|start_date:2016-05-13|start_open:24.47|end_date:2016-11-11|end_close:26.52|stock_return:0.083776
timeframe:6mo|sector:n/a|symbol:TUTI|start_date:2016-05-13|start_open:22.28|end_date:2016-11-11|end_close:22.41|stock_return:0.005835
timeframe:6mo|sector:n/a|symbol:TUTT|start_date:2016-05-13|start_open:21.64|end_date:2016-11-11|end_close:21.54|stock_return:-0.004621
timeframe:6mo|sector:n/a|symbol:TWN|start_date:2016-05-13|start_open:14.02|end_date:2016-11-11|end_close:15.76|stock_return:0.124108
timeframe:6mo|sector:n/a|symbol:TY|start_date:2016-05-13|start_open:20.09|end_date:2016-11-11|end_close:21.16|stock_return:0.053260
timeframe:6mo|sector:n/a|symbol:TYG|start_date:2016-05-13|start_open:29.07|end_date:2016-11-11|end_close:30.31|stock_return:0.042656
timeframe:6mo|sector:n/a|symbol:UAE|start_date:2016-05-13|start_open:16.52|end_date:2016-11-11|end_close:15.41|stock_return:-0.067191
timeframe:6mo|sector:n/a|symbol:UBIO|start_date:2016-05-13|start_open:20.45|end_date:2016-11-11|end_close:27.34|stock_return:0.336919
timeframe:6mo|sector:n/a|symbol:USA|start_date:2016-05-13|start_open:4.87|end_date:2016-11-11|end_close:4.95|stock_return:0.016427
timeframe:6mo|sector:n/a|symbol:UTES|start_date:2016-05-13|start_open:30.15|end_date:2016-11-11|end_close:28.83|stock_return:-0.043781
timeframe:6mo|sector:n/a|symbol:UTF|start_date:2016-05-13|start_open:20.16|end_date:2016-11-11|end_close:19.69|stock_return:-0.023313
timeframe:6mo|sector:n/a|symbol:VALX|start_date:2016-05-13|start_open:22.60|end_date:2016-11-11|end_close:24.55|stock_return:0.086283
timeframe:6mo|sector:n/a|symbol:VBF|start_date:2016-05-13|start_open:18.74|end_date:2016-11-11|end_close:18.22|stock_return:-0.027748
timeframe:6mo|sector:n/a|symbol:VBND|start_date:2016-05-13|start_open:50.55|end_date:2016-11-11|end_close:50.65|stock_return:0.001978
timeframe:6mo|sector:n/a|symbol:VCIT|start_date:2016-05-13|start_open:87.81|end_date:2016-11-11|end_close:86.82|stock_return:-0.011274
timeframe:6mo|sector:n/a|symbol:VCLT|start_date:2016-05-13|start_open:91.53|end_date:2016-11-11|end_close:88.85|stock_return:-0.029280
timeframe:6mo|sector:n/a|symbol:VCSH|start_date:2016-05-13|start_open:80.23|end_date:2016-11-11|end_close:79.65|stock_return:-0.007229
timeframe:6mo|sector:n/a|symbol:VCV|start_date:2016-05-13|start_open:14.11|end_date:2016-11-11|end_close:12.45|stock_return:-0.117647
timeframe:6mo|sector:n/a|symbol:VGI|start_date:2016-05-13|start_open:14.53|end_date:2016-11-11|end_close:14.80|stock_return:0.018582
timeframe:6mo|sector:n/a|symbol:VGIT|start_date:2016-05-13|start_open:66.28|end_date:2016-11-11|end_close:65.02|stock_return:-0.019010
timeframe:6mo|sector:n/a|symbol:VGLT|start_date:2016-05-13|start_open:80.90|end_date:2016-11-11|end_close:75.51|stock_return:-0.066625
timeframe:6mo|sector:n/a|symbol:VGM|start_date:2016-05-13|start_open:14.39|end_date:2016-11-11|end_close:12.79|stock_return:-0.111188
timeframe:6mo|sector:n/a|symbol:VGSH|start_date:2016-05-13|start_open:61.16|end_date:2016-11-11|end_close:60.95|stock_return:-0.003434
timeframe:6mo|sector:n/a|symbol:VIGI|start_date:2016-05-13|start_open:53.82|end_date:2016-11-11|end_close:52.57|stock_return:-0.023226
timeframe:6mo|sector:n/a|symbol:VKQ|start_date:2016-05-13|start_open:13.64|end_date:2016-11-11|end_close:12.32|stock_return:-0.096774
timeframe:6mo|sector:n/a|symbol:VLT|start_date:2016-05-13|start_open:13.62|end_date:2016-11-11|end_close:13.36|stock_return:-0.019090
timeframe:6mo|sector:n/a|symbol:VMBS|start_date:2016-05-13|start_open:53.56|end_date:2016-11-11|end_close:53.19|stock_return:-0.006908
timeframe:6mo|sector:n/a|symbol:VMO|start_date:2016-05-13|start_open:14.24|end_date:2016-11-11|end_close:12.66|stock_return:-0.110955
timeframe:6mo|sector:n/a|symbol:VNQI|start_date:2016-05-13|start_open:53.37|end_date:2016-11-11|end_close:51.19|stock_return:-0.040847
timeframe:6mo|sector:n/a|symbol:VONE|start_date:2016-05-13|start_open:94.43|end_date:2016-11-11|end_close:99.41|stock_return:0.052737
timeframe:6mo|sector:n/a|symbol:VONG|start_date:2016-05-13|start_open:101.48|end_date:2016-11-11|end_close:105.18|stock_return:0.036460
timeframe:6mo|sector:n/a|symbol:VONV|start_date:2016-05-13|start_open:87.84|end_date:2016-11-11|end_close:93.68|stock_return:0.066485
timeframe:6mo|sector:n/a|symbol:VPV|start_date:2016-05-13|start_open:14.21|end_date:2016-11-11|end_close:12.31|stock_return:-0.133709
timeframe:6mo|sector:n/a|symbol:VTA|start_date:2016-05-13|start_open:10.77|end_date:2016-11-11|end_close:11.44|stock_return:0.062210
timeframe:6mo|sector:n/a|symbol:VTHR|start_date:2016-05-13|start_open:93.86|end_date:2016-11-11|end_close:99.53|stock_return:0.060409
timeframe:6mo|sector:n/a|symbol:VTIP|start_date:2016-05-13|start_open:49.12|end_date:2016-11-11|end_close:49.52|stock_return:0.008143
timeframe:6mo|sector:n/a|symbol:VTN|start_date:2016-05-13|start_open:15.92|end_date:2016-11-11|end_close:13.52|stock_return:-0.150754
timeframe:6mo|sector:n/a|symbol:VTWG|start_date:2016-05-13|start_open:95.25|end_date:2016-11-11|end_close:108.59|stock_return:0.140052
timeframe:6mo|sector:n/a|symbol:VTWO|start_date:2016-05-13|start_open:88.20|end_date:2016-11-11|end_close:102.12|stock_return:0.157823
timeframe:6mo|sector:n/a|symbol:VTWV|start_date:2016-05-13|start_open:81.37|end_date:2016-11-11|end_close:95.10|stock_return:0.168735
timeframe:6mo|sector:n/a|symbol:VUSE|start_date:2016-05-13|start_open:24.67|end_date:2016-11-11|end_close:27.31|stock_return:0.107013
timeframe:6mo|sector:n/a|symbol:VVR|start_date:2016-05-13|start_open:4.06|end_date:2016-11-11|end_close:4.33|stock_return:0.066502
timeframe:6mo|sector:n/a|symbol:VWOB|start_date:2016-05-13|start_open:77.96|end_date:2016-11-11|end_close:76.91|stock_return:-0.013468
timeframe:6mo|sector:n/a|symbol:VXUS|start_date:2016-05-13|start_open:44.61|end_date:2016-11-11|end_close:45.19|stock_return:0.013002
timeframe:6mo|sector:n/a|symbol:VYMI|start_date:2016-05-13|start_open:53.85|end_date:2016-11-11|end_close:55.04|stock_return:0.022098
timeframe:6mo|sector:n/a|symbol:WBS|start_date:2016-05-13|start_open:35.19|end_date:2016-11-11|end_close:47.68|stock_return:0.354930
timeframe:6mo|sector:n/a|symbol:WEA|start_date:2016-05-13|start_open:12.71|end_date:2016-11-11|end_close:12.62|stock_return:-0.007081
timeframe:6mo|sector:n/a|symbol:WHF|start_date:2016-05-13|start_open:10.41|end_date:2016-11-11|end_close:11.55|stock_return:0.109510
timeframe:6mo|sector:n/a|symbol:WIA|start_date:2016-05-13|start_open:11.36|end_date:2016-11-11|end_close:11.44|stock_return:0.007042
timeframe:6mo|sector:n/a|symbol:WIW|start_date:2016-05-13|start_open:10.97|end_date:2016-11-11|end_close:11.16|stock_return:0.017320
timeframe:6mo|sector:n/a|symbol:WOOD|start_date:2016-05-13|start_open:47.50|end_date:2016-11-11|end_close:50.35|stock_return:0.060000
timeframe:6mo|sector:n/a|symbol:WRE|start_date:2016-05-13|start_open:29.17|end_date:2016-11-11|end_close:29.18|stock_return:0.000343
timeframe:6mo|sector:n/a|symbol:XRDC|start_date:2016-05-13|start_open:2.48|end_date:2016-11-11|end_close:1.60|stock_return:-0.354839
timeframe:6mo|sector:n/a|symbol:YDIV|start_date:2016-05-13|start_open:16.87|end_date:2016-11-11|end_close:15.83|stock_return:-0.061648
timeframe:6mo|sector:n/a|symbol:YLCO|start_date:2016-05-13|start_open:10.74|end_date:2016-11-11|end_close:10.18|stock_return:-0.052142
timeframe:6mo|sector:n/a|symbol:ZBIO|start_date:2016-05-13|start_open:37.71|end_date:2016-11-11|end_close:19.35|stock_return:-0.486874
timeframe:6mo|sector:n/a|symbol:ZF|start_date:2016-05-13|start_open:12.70|end_date:2016-11-11|end_close:11.44|stock_return:-0.099213
timeframe:6mo|sector:n/a|symbol:ZTR|start_date:2016-05-13|start_open:12.05|end_date:2016-11-11|end_close:11.26|stock_return:-0.065560
