timeframe:6mo|sector:n/a|symbol:AAXJ|start_date:2016-06-17|start_open:53.12|end_date:2016-12-14|end_close:56.26|stock_return:0.059111
timeframe:6mo|sector:n/a|symbol:ABDC|start_date:2016-06-17|start_open:12.15|end_date:2016-12-14|end_close:12.46|stock_return:0.025514
timeframe:6mo|sector:n/a|symbol:ACAS|start_date:2016-06-17|start_open:15.95|end_date:2016-12-14|end_close:17.33|stock_return:0.086520
timeframe:6mo|sector:n/a|symbol:ACP|start_date:2016-06-17|start_open:11.87|end_date:2016-12-14|end_close:13.18|stock_return:0.110362
timeframe:6mo|sector:n/a|symbol:ACSF|start_date:2016-06-17|start_open:10.41|end_date:2016-12-14|end_close:11.85|stock_return:0.138329
timeframe:6mo|sector:n/a|symbol:ACV|start_date:2016-06-17|start_open:17.73|end_date:2016-12-14|end_close:18.75|stock_return:0.057530
timeframe:6mo|sector:n/a|symbol:ACWI|start_date:2016-06-17|start_open:56.08|end_date:2016-12-14|end_close:59.87|stock_return:0.067582
timeframe:6mo|sector:n/a|symbol:ACWX|start_date:2016-06-17|start_open:38.87|end_date:2016-12-14|end_close:40.66|stock_return:0.046051
timeframe:6mo|sector:n/a|symbol:ADRA|start_date:2016-06-17|start_open:24.94|end_date:2016-12-14|end_close:28.76|stock_return:0.153168
timeframe:6mo|sector:n/a|symbol:ADRD|start_date:2016-06-17|start_open:19.16|end_date:2016-12-14|end_close:20.18|stock_return:0.053236
timeframe:6mo|sector:n/a|symbol:ADRE|start_date:2016-06-17|start_open:29.99|end_date:2016-12-14|end_close:32.89|stock_return:0.096699
timeframe:6mo|sector:n/a|symbol:ADX|start_date:2016-06-17|start_open:12.53|end_date:2016-12-14|end_close:12.76|stock_return:0.018356
timeframe:6mo|sector:n/a|symbol:AFB|start_date:2016-06-17|start_open:14.92|end_date:2016-12-14|end_close:13.28|stock_return:-0.109920
timeframe:6mo|sector:n/a|symbol:AFC|start_date:2016-06-17|start_open:25.79|end_date:2016-12-14|end_close:25.50|stock_return:-0.011245
timeframe:6mo|sector:n/a|symbol:AFT|start_date:2016-06-17|start_open:15.96|end_date:2016-12-14|end_close:17.26|stock_return:0.081454
timeframe:6mo|sector:n/a|symbol:AGC|start_date:2016-06-17|start_open:5.55|end_date:2016-12-14|end_close:5.72|stock_return:0.030631
timeframe:6mo|sector:n/a|symbol:AGD|start_date:2016-06-17|start_open:8.45|end_date:2016-12-14|end_close:8.84|stock_return:0.046154
timeframe:6mo|sector:n/a|symbol:AGND|start_date:2016-06-17|start_open:42.19|end_date:2016-12-14|end_close:44.35|stock_return:0.051197
timeframe:6mo|sector:n/a|symbol:AGZD|start_date:2016-06-17|start_open:47.79|end_date:2016-12-14|end_close:48.24|stock_return:0.009416
timeframe:6mo|sector:n/a|symbol:AIA|start_date:2016-06-17|start_open:42.94|end_date:2016-12-14|end_close:47.59|stock_return:0.108291
timeframe:6mo|sector:n/a|symbol:AIF|start_date:2016-06-17|start_open:14.40|end_date:2016-12-14|end_close:15.10|stock_return:0.048611
timeframe:6mo|sector:n/a|symbol:AINV|start_date:2016-06-17|start_open:5.46|end_date:2016-12-14|end_close:6.08|stock_return:0.113553
timeframe:6mo|sector:n/a|symbol:AIRR|start_date:2016-06-17|start_open:18.29|end_date:2016-12-14|end_close:23.59|stock_return:0.289776
timeframe:6mo|sector:n/a|symbol:AKP|start_date:2016-06-17|start_open:15.55|end_date:2016-12-14|end_close:13.30|stock_return:-0.144695
timeframe:6mo|sector:n/a|symbol:AMOV|start_date:2016-06-17|start_open:11.97|end_date:2016-12-14|end_close:12.20|stock_return:0.019215
timeframe:6mo|sector:n/a|symbol:AOD|start_date:2016-06-17|start_open:7.40|end_date:2016-12-14|end_close:7.59|stock_return:0.025676
timeframe:6mo|sector:n/a|symbol:APB|start_date:2016-06-17|start_open:9.36|end_date:2016-12-14|end_close:10.09|stock_return:0.077991
timeframe:6mo|sector:n/a|symbol:APF|start_date:2016-06-17|start_open:13.25|end_date:2016-12-14|end_close:13.61|stock_return:0.027170
timeframe:6mo|sector:n/a|symbol:ARCC|start_date:2016-06-17|start_open:14.12|end_date:2016-12-14|end_close:16.00|stock_return:0.133144
timeframe:6mo|sector:n/a|symbol:ARDC|start_date:2016-06-17|start_open:13.93|end_date:2016-12-14|end_close:14.91|stock_return:0.070352
timeframe:6mo|sector:n/a|symbol:ASA|start_date:2016-06-17|start_open:13.28|end_date:2016-12-14|end_close:10.54|stock_return:-0.206325
timeframe:6mo|sector:n/a|symbol:ASET|start_date:2016-06-17|start_open:25.99|end_date:2016-12-14|end_close:25.63|stock_return:-0.013851
timeframe:6mo|sector:n/a|symbol:ASG|start_date:2016-06-17|start_open:4.09|end_date:2016-12-14|end_close:4.24|stock_return:0.036675
timeframe:6mo|sector:n/a|symbol:AVK|start_date:2016-06-17|start_open:13.76|end_date:2016-12-14|end_close:14.59|stock_return:0.060320
timeframe:6mo|sector:n/a|symbol:AWF|start_date:2016-06-17|start_open:12.15|end_date:2016-12-14|end_close:12.24|stock_return:0.007407
timeframe:6mo|sector:n/a|symbol:AWP|start_date:2016-06-17|start_open:5.48|end_date:2016-12-14|end_close:5.21|stock_return:-0.049270
timeframe:6mo|sector:n/a|symbol:BAF|start_date:2016-06-17|start_open:15.86|end_date:2016-12-14|end_close:14.10|stock_return:-0.110971
timeframe:6mo|sector:n/a|symbol:BANX|start_date:2016-06-17|start_open:17.80|end_date:2016-12-14|end_close:18.54|stock_return:0.041573
timeframe:6mo|sector:n/a|symbol:BBC|start_date:2016-06-17|start_open:19.10|end_date:2016-12-14|end_close:18.83|stock_return:-0.014136
timeframe:6mo|sector:n/a|symbol:BBF|start_date:2016-06-17|start_open:15.33|end_date:2016-12-14|end_close:14.07|stock_return:-0.082192
timeframe:6mo|sector:n/a|symbol:BBH|start_date:2016-06-17|start_open:103.59|end_date:2016-12-14|end_close:108.50|stock_return:0.047398
timeframe:6mo|sector:n/a|symbol:BBK|start_date:2016-06-17|start_open:17.69|end_date:2016-12-14|end_close:15.24|stock_return:-0.138496
timeframe:6mo|sector:n/a|symbol:BBN|start_date:2016-06-17|start_open:23.84|end_date:2016-12-14|end_close:21.41|stock_return:-0.101930
timeframe:6mo|sector:n/a|symbol:BBP|start_date:2016-06-17|start_open:26.98|end_date:2016-12-14|end_close:33.58|stock_return:0.244626
timeframe:6mo|sector:n/a|symbol:BCX|start_date:2016-06-17|start_open:7.59|end_date:2016-12-14|end_close:8.44|stock_return:0.111989
timeframe:6mo|sector:n/a|symbol:BDJ|start_date:2016-06-17|start_open:7.63|end_date:2016-12-14|end_close:8.15|stock_return:0.068152
timeframe:6mo|sector:n/a|symbol:BFK|start_date:2016-06-17|start_open:15.68|end_date:2016-12-14|end_close:13.77|stock_return:-0.121811
timeframe:6mo|sector:n/a|symbol:BFO|start_date:2016-06-17|start_open:15.14|end_date:2016-12-14|end_close:15.08|stock_return:-0.003963
timeframe:6mo|sector:n/a|symbol:BFZ|start_date:2016-06-17|start_open:16.66|end_date:2016-12-14|end_close:14.41|stock_return:-0.135054
timeframe:6mo|sector:n/a|symbol:BGB|start_date:2016-06-17|start_open:14.50|end_date:2016-12-14|end_close:15.11|stock_return:0.042069
timeframe:6mo|sector:n/a|symbol:BGH|start_date:2016-06-17|start_open:18.04|end_date:2016-12-14|end_close:18.75|stock_return:0.039357
timeframe:6mo|sector:n/a|symbol:BGR|start_date:2016-06-17|start_open:13.95|end_date:2016-12-14|end_close:14.61|stock_return:0.047312
timeframe:6mo|sector:n/a|symbol:BGT|start_date:2016-06-17|start_open:12.91|end_date:2016-12-14|end_close:13.99|stock_return:0.083656
timeframe:6mo|sector:n/a|symbol:BGX|start_date:2016-06-17|start_open:14.65|end_date:2016-12-14|end_close:15.55|stock_return:0.061433
timeframe:6mo|sector:n/a|symbol:BGY|start_date:2016-06-17|start_open:5.68|end_date:2016-12-14|end_close:5.53|stock_return:-0.026408
timeframe:6mo|sector:n/a|symbol:BHK|start_date:2016-06-17|start_open:13.80|end_date:2016-12-14|end_close:12.78|stock_return:-0.073913
timeframe:6mo|sector:n/a|symbol:BHL|start_date:2016-06-17|start_open:13.11|end_date:2016-12-14|end_close:13.73|stock_return:0.047292
timeframe:6mo|sector:n/a|symbol:BIB|start_date:2016-06-17|start_open:40.80|end_date:2016-12-14|end_close:41.16|stock_return:0.008824
timeframe:6mo|sector:n/a|symbol:BICK|start_date:2016-06-17|start_open:19.82|end_date:2016-12-14|end_close:22.37|stock_return:0.128658
timeframe:6mo|sector:n/a|symbol:BIF|start_date:2016-06-17|start_open:8.02|end_date:2016-12-14|end_close:9.02|stock_return:0.124688
timeframe:6mo|sector:n/a|symbol:BIS|start_date:2016-06-17|start_open:40.39|end_date:2016-12-14|end_close:34.14|stock_return:-0.154741
timeframe:6mo|sector:n/a|symbol:BIT|start_date:2016-06-17|start_open:16.53|end_date:2016-12-14|end_close:16.32|stock_return:-0.012704
timeframe:6mo|sector:n/a|symbol:BJZ|start_date:2016-06-17|start_open:15.18|end_date:2016-12-14|end_close:15.05|stock_return:-0.008564
timeframe:6mo|sector:n/a|symbol:BKCC|start_date:2016-06-17|start_open:7.43|end_date:2016-12-14|end_close:7.81|stock_return:0.051144
timeframe:6mo|sector:n/a|symbol:BKK|start_date:2016-06-17|start_open:16.09|end_date:2016-12-14|end_close:15.39|stock_return:-0.043505
timeframe:6mo|sector:n/a|symbol:BKN|start_date:2016-06-17|start_open:17.74|end_date:2016-12-14|end_close:14.53|stock_return:-0.180947
timeframe:6mo|sector:n/a|symbol:BKT|start_date:2016-06-17|start_open:6.58|end_date:2016-12-14|end_close:6.28|stock_return:-0.045593
timeframe:6mo|sector:n/a|symbol:BLH|start_date:2016-06-17|start_open:15.05|end_date:2016-12-14|end_close:14.97|stock_return:-0.005316
timeframe:6mo|sector:n/a|symbol:BME|start_date:2016-06-17|start_open:35.00|end_date:2016-12-14|end_close:33.74|stock_return:-0.036000
timeframe:6mo|sector:n/a|symbol:BNDX|start_date:2016-06-17|start_open:55.11|end_date:2016-12-14|end_close:54.22|stock_return:-0.016150
timeframe:6mo|sector:n/a|symbol:BNJ|start_date:2016-06-17|start_open:16.37|end_date:2016-12-14|end_close:14.49|stock_return:-0.114844
timeframe:6mo|sector:n/a|symbol:BNY|start_date:2016-06-17|start_open:16.00|end_date:2016-12-14|end_close:13.81|stock_return:-0.136875
timeframe:6mo|sector:n/a|symbol:BOE|start_date:2016-06-17|start_open:11.67|end_date:2016-12-14|end_close:11.70|stock_return:0.002571
timeframe:6mo|sector:n/a|symbol:BOI|start_date:2016-06-17|start_open:14.91|end_date:2016-12-14|end_close:19600.00|stock_return:1313.553991
timeframe:6mo|sector:n/a|symbol:BPK|start_date:2016-06-17|start_open:15.23|end_date:2016-12-14|end_close:15.03|stock_return:-0.013132
timeframe:6mo|sector:n/a|symbol:BQH|start_date:2016-06-17|start_open:15.86|end_date:2016-12-14|end_close:13.82|stock_return:-0.128625
timeframe:6mo|sector:n/a|symbol:BSD|start_date:2016-06-17|start_open:15.81|end_date:2016-12-14|end_close:13.88|stock_return:-0.122075
timeframe:6mo|sector:n/a|symbol:BSE|start_date:2016-06-17|start_open:14.93|end_date:2016-12-14|end_close:13.04|stock_return:-0.126591
timeframe:6mo|sector:n/a|symbol:BSL|start_date:2016-06-17|start_open:16.04|end_date:2016-12-14|end_close:17.97|stock_return:0.120324
timeframe:6mo|sector:n/a|symbol:BST|start_date:2016-06-17|start_open:16.45|end_date:2016-12-14|end_close:18.52|stock_return:0.125836
timeframe:6mo|sector:n/a|symbol:BTA|start_date:2016-06-17|start_open:12.76|end_date:2016-12-14|end_close:11.22|stock_return:-0.120690
timeframe:6mo|sector:n/a|symbol:BTO|start_date:2016-06-17|start_open:25.14|end_date:2016-12-14|end_close:34.76|stock_return:0.382657
timeframe:6mo|sector:n/a|symbol:BTT|start_date:2016-06-17|start_open:23.96|end_date:2016-12-14|end_close:21.86|stock_return:-0.087646
timeframe:6mo|sector:n/a|symbol:BTZ|start_date:2016-06-17|start_open:12.90|end_date:2016-12-14|end_close:12.47|stock_return:-0.033333
timeframe:6mo|sector:n/a|symbol:BUI|start_date:2016-06-17|start_open:19.22|end_date:2016-12-14|end_close:18.50|stock_return:-0.037461
timeframe:6mo|sector:n/a|symbol:BVA|start_date:2016-06-17|start_open:5.07|end_date:2016-12-14|end_close:0.24|stock_return:-0.952663
timeframe:6mo|sector:n/a|symbol:BWG|start_date:2016-06-17|start_open:12.64|end_date:2016-12-14|end_close:11.74|stock_return:-0.071203
timeframe:6mo|sector:n/a|symbol:BXMX|start_date:2016-06-17|start_open:12.64|end_date:2016-12-14|end_close:12.56|stock_return:-0.006329
timeframe:6mo|sector:n/a|symbol:BYM|start_date:2016-06-17|start_open:15.55|end_date:2016-12-14|end_close:13.90|stock_return:-0.106109
timeframe:6mo|sector:n/a|symbol:CAF|start_date:2016-06-17|start_open:16.84|end_date:2016-12-14|end_close:17.37|stock_return:0.031473
timeframe:6mo|sector:n/a|symbol:CAPX|start_date:2016-06-17|start_open:23.67|end_date:2016-12-14|end_close:26.29|stock_return:0.110689
timeframe:6mo|sector:n/a|symbol:CARZ|start_date:2016-06-17|start_open:31.41|end_date:2016-12-14|end_close:35.15|stock_return:0.119070
timeframe:6mo|sector:n/a|symbol:CBA|start_date:2016-06-17|start_open:8.45|end_date:2016-12-14|end_close:8.80|stock_return:0.041420
timeframe:6mo|sector:n/a|symbol:CCD|start_date:2016-06-17|start_open:18.20|end_date:2016-12-14|end_close:17.66|stock_return:-0.029670
timeframe:6mo|sector:n/a|symbol:CDC|start_date:2016-06-17|start_open:38.12|end_date:2016-12-14|end_close:41.33|stock_return:0.084208
timeframe:6mo|sector:n/a|symbol:CEE|start_date:2016-06-17|start_open:17.65|end_date:2016-12-14|end_close:20.37|stock_return:0.154108
timeframe:6mo|sector:n/a|symbol:CEM|start_date:2016-06-17|start_open:15.66|end_date:2016-12-14|end_close:15.04|stock_return:-0.039591
timeframe:6mo|sector:n/a|symbol:CEN|start_date:2016-06-17|start_open:11.18|end_date:2016-12-14|end_close:11.36|stock_return:0.016100
timeframe:6mo|sector:n/a|symbol:CFA|start_date:2016-06-17|start_open:36.76|end_date:2016-12-14|end_close:40.58|stock_return:0.103917
timeframe:6mo|sector:n/a|symbol:CFO|start_date:2016-06-17|start_open:37.20|end_date:2016-12-14|end_close:40.65|stock_return:0.092742
timeframe:6mo|sector:n/a|symbol:CGO|start_date:2016-06-17|start_open:10.78|end_date:2016-12-14|end_close:10.66|stock_return:-0.011132
timeframe:6mo|sector:n/a|symbol:CHI|start_date:2016-06-17|start_open:9.65|end_date:2016-12-14|end_close:10.00|stock_return:0.036269
timeframe:6mo|sector:n/a|symbol:CHN|start_date:2016-06-17|start_open:13.95|end_date:2016-12-14|end_close:15.33|stock_return:0.098925
timeframe:6mo|sector:n/a|symbol:CHW|start_date:2016-06-17|start_open:6.92|end_date:2016-12-14|end_close:7.14|stock_return:0.031792
timeframe:6mo|sector:n/a|symbol:CHY|start_date:2016-06-17|start_open:10.31|end_date:2016-12-14|end_close:10.59|stock_return:0.027158
timeframe:6mo|sector:n/a|symbol:CIBR|start_date:2016-06-17|start_open:17.45|end_date:2016-12-14|end_close:19.87|stock_return:0.138682
timeframe:6mo|sector:n/a|symbol:CIF|start_date:2016-06-17|start_open:2.45|end_date:2016-12-14|end_close:2.53|stock_return:0.032653
timeframe:6mo|sector:n/a|symbol:CII|start_date:2016-06-17|start_open:13.37|end_date:2016-12-14|end_close:13.57|stock_return:0.014959
timeframe:6mo|sector:n/a|symbol:CMFN|start_date:2016-06-17|start_open:9.06|end_date:2016-12-14|end_close:9.60|stock_return:0.059603
timeframe:6mo|sector:n/a|symbol:CMU|start_date:2016-06-17|start_open:4.84|end_date:2016-12-14|end_close:4.45|stock_return:-0.080579
timeframe:6mo|sector:n/a|symbol:CNTF|start_date:2016-06-17|start_open:1.86|end_date:2016-12-14|end_close:1.88|stock_return:0.010753
timeframe:6mo|sector:n/a|symbol:COMT|start_date:2016-06-17|start_open:32.22|end_date:2016-12-14|end_close:34.07|stock_return:0.057418
timeframe:6mo|sector:n/a|symbol:CPTA|start_date:2016-06-17|start_open:13.70|end_date:2016-12-14|end_close:13.18|stock_return:-0.037956
timeframe:6mo|sector:n/a|symbol:CSF|start_date:2016-06-17|start_open:33.36|end_date:2016-12-14|end_close:40.53|stock_return:0.214928
timeframe:6mo|sector:n/a|symbol:CSI|start_date:2016-06-17|start_open:19.72|end_date:2016-12-14|end_close:18.74|stock_return:-0.049696
timeframe:6mo|sector:n/a|symbol:CSQ|start_date:2016-06-17|start_open:9.91|end_date:2016-12-14|end_close:10.25|stock_return:0.034309
timeframe:6mo|sector:n/a|symbol:CSWC|start_date:2016-06-17|start_open:13.85|end_date:2016-12-14|end_close:15.58|stock_return:0.124910
timeframe:6mo|sector:n/a|symbol:CTR|start_date:2016-06-17|start_open:12.47|end_date:2016-12-14|end_close:12.32|stock_return:-0.012029
timeframe:6mo|sector:n/a|symbol:CUBA|start_date:2016-06-17|start_open:6.14|end_date:2016-12-14|end_close:6.70|stock_return:0.091205
timeframe:6mo|sector:n/a|symbol:CXE|start_date:2016-06-17|start_open:5.38|end_date:2016-12-14|end_close:4.95|stock_return:-0.079926
timeframe:6mo|sector:n/a|symbol:CXH|start_date:2016-06-17|start_open:10.54|end_date:2016-12-14|end_close:9.51|stock_return:-0.097723
timeframe:6mo|sector:n/a|symbol:CXSE|start_date:2016-06-17|start_open:43.93|end_date:2016-12-14|end_close:49.13|stock_return:0.118370
timeframe:6mo|sector:n/a|symbol:DAX|start_date:2016-06-17|start_open:23.27|end_date:2016-12-14|end_close:24.91|stock_return:0.070477
timeframe:6mo|sector:n/a|symbol:DBL|start_date:2016-06-17|start_open:27.05|end_date:2016-12-14|end_close:22.98|stock_return:-0.150462
timeframe:6mo|sector:n/a|symbol:DCA|start_date:2016-06-17|start_open:4.42|end_date:2016-12-14|end_close:4.36|stock_return:-0.013575
timeframe:6mo|sector:n/a|symbol:DDF|start_date:2016-06-17|start_open:9.58|end_date:2016-12-14|end_close:9.89|stock_return:0.032359
timeframe:6mo|sector:n/a|symbol:DEX|start_date:2016-06-17|start_open:9.54|end_date:2016-12-14|end_close:9.94|stock_return:0.041929
timeframe:6mo|sector:n/a|symbol:DFP|start_date:2016-06-17|start_open:24.07|end_date:2016-12-14|end_close:22.63|stock_return:-0.059826
timeframe:6mo|sector:n/a|symbol:DGRE|start_date:2016-06-17|start_open:20.91|end_date:2016-12-14|end_close:21.13|stock_return:0.010521
timeframe:6mo|sector:n/a|symbol:DGRS|start_date:2016-06-17|start_open:28.77|end_date:2016-12-14|end_close:34.17|stock_return:0.187696
timeframe:6mo|sector:n/a|symbol:DGRW|start_date:2016-06-17|start_open:31.38|end_date:2016-12-14|end_close:33.52|stock_return:0.068196
timeframe:6mo|sector:n/a|symbol:DHF|start_date:2016-06-17|start_open:3.27|end_date:2016-12-14|end_close:3.31|stock_return:0.012232
timeframe:6mo|sector:n/a|symbol:DHG|start_date:2016-06-17|start_open:13.44|end_date:2016-12-14|end_close:14.34|stock_return:0.066964
timeframe:6mo|sector:n/a|symbol:DHXM|start_date:2016-06-17|start_open:4.61|end_date:2016-12-14|end_close:5.05|stock_return:0.095445
timeframe:6mo|sector:n/a|symbol:DIAX|start_date:2016-06-17|start_open:14.05|end_date:2016-12-14|end_close:14.82|stock_return:0.054804
timeframe:6mo|sector:n/a|symbol:DMB|start_date:2016-06-17|start_open:13.93|end_date:2016-12-14|end_close:12.38|stock_return:-0.111271
timeframe:6mo|sector:n/a|symbol:DMO|start_date:2016-06-17|start_open:22.87|end_date:2016-12-14|end_close:23.47|stock_return:0.026235
timeframe:6mo|sector:n/a|symbol:DNI|start_date:2016-06-17|start_open:10.81|end_date:2016-12-14|end_close:11.76|stock_return:0.087882
timeframe:6mo|sector:n/a|symbol:DNP|start_date:2016-06-17|start_open:10.39|end_date:2016-12-14|end_close:10.25|stock_return:-0.013474
timeframe:6mo|sector:n/a|symbol:DPG|start_date:2016-06-17|start_open:16.49|end_date:2016-12-14|end_close:15.03|stock_return:-0.088539
timeframe:6mo|sector:n/a|symbol:DRA|start_date:2016-06-17|start_open:16.42|end_date:2016-12-14|end_close:15.18|stock_return:-0.075518
timeframe:6mo|sector:n/a|symbol:DSE|start_date:2016-06-17|start_open:7.42|end_date:2016-12-14|end_close:7.31|stock_return:-0.014825
timeframe:6mo|sector:n/a|symbol:DSL|start_date:2016-06-17|start_open:18.15|end_date:2016-12-14|end_close:18.39|stock_return:0.013223
timeframe:6mo|sector:n/a|symbol:DSM|start_date:2016-06-17|start_open:8.85|end_date:2016-12-14|end_close:8.05|stock_return:-0.090395
timeframe:6mo|sector:n/a|symbol:DSU|start_date:2016-06-17|start_open:3.54|end_date:2016-12-14|end_close:11.12|stock_return:2.141243
timeframe:6mo|sector:n/a|symbol:DTF|start_date:2016-06-17|start_open:16.84|end_date:2016-12-14|end_close:14.50|stock_return:-0.138955
timeframe:6mo|sector:n/a|symbol:DUC|start_date:2016-06-17|start_open:9.65|end_date:2016-12-14|end_close:9.19|stock_return:-0.047668
timeframe:6mo|sector:n/a|symbol:DWAT|start_date:2016-06-17|start_open:10.16|end_date:2016-12-14|end_close:10.52|stock_return:0.035433
timeframe:6mo|sector:n/a|symbol:DWIN|start_date:2016-06-17|start_open:26.92|end_date:2016-12-14|end_close:27.00|stock_return:0.002972
timeframe:6mo|sector:n/a|symbol:DWTR|start_date:2016-06-17|start_open:24.41|end_date:2016-12-14|end_close:24.46|stock_return:0.002048
timeframe:6mo|sector:n/a|symbol:DXGE|start_date:2016-06-17|start_open:25.02|end_date:2016-12-14|end_close:27.96|stock_return:0.117506
timeframe:6mo|sector:n/a|symbol:DXJS|start_date:2016-06-17|start_open:28.99|end_date:2016-12-14|end_close:36.74|stock_return:0.267334
timeframe:6mo|sector:n/a|symbol:DXPS|start_date:2016-06-17|start_open:23.05|end_date:2016-12-14|end_close:23.12|stock_return:0.003037
timeframe:6mo|sector:n/a|symbol:ECC|start_date:2016-06-17|start_open:16.78|end_date:2016-12-14|end_close:17.25|stock_return:0.028010
timeframe:6mo|sector:n/a|symbol:EDD|start_date:2016-06-17|start_open:7.51|end_date:2016-12-14|end_close:7.16|stock_return:-0.046605
timeframe:6mo|sector:n/a|symbol:EDF|start_date:2016-06-17|start_open:13.97|end_date:2016-12-14|end_close:14.63|stock_return:0.047244
timeframe:6mo|sector:n/a|symbol:EDI|start_date:2016-06-17|start_open:12.84|end_date:2016-12-14|end_close:13.76|stock_return:0.071651
timeframe:6mo|sector:n/a|symbol:EEA|start_date:2016-06-17|start_open:7.64|end_date:2016-12-14|end_close:7.51|stock_return:-0.017016
timeframe:6mo|sector:n/a|symbol:EEMA|start_date:2016-06-17|start_open:50.28|end_date:2016-12-14|end_close:53.84|stock_return:0.070804
timeframe:6mo|sector:n/a|symbol:EFF|start_date:2016-06-17|start_open:15.03|end_date:2016-12-14|end_close:16.67|stock_return:0.109115
timeframe:6mo|sector:n/a|symbol:EFR|start_date:2016-06-17|start_open:13.36|end_date:2016-12-14|end_close:14.41|stock_return:0.078593
timeframe:6mo|sector:n/a|symbol:EFT|start_date:2016-06-17|start_open:13.72|end_date:2016-12-14|end_close:14.56|stock_return:0.061224
timeframe:6mo|sector:n/a|symbol:EGF|start_date:2016-06-17|start_open:13.61|end_date:2016-12-14|end_close:13.20|stock_return:-0.030125
timeframe:6mo|sector:n/a|symbol:EGIF|start_date:2016-06-17|start_open:17.04|end_date:2016-12-14|end_close:15.83|stock_return:-0.071009
timeframe:6mo|sector:n/a|symbol:EHI|start_date:2016-06-17|start_open:9.55|end_date:2016-12-14|end_close:9.66|stock_return:0.011518
timeframe:6mo|sector:n/a|symbol:EHT|start_date:2016-06-17|start_open:10.13|end_date:2016-12-14|end_close:9.91|stock_return:-0.021718
timeframe:6mo|sector:n/a|symbol:EMCB|start_date:2016-06-17|start_open:68.77|end_date:2016-12-14|end_close:69.66|stock_return:0.012942
timeframe:6mo|sector:n/a|symbol:EMD|start_date:2016-06-17|start_open:10.46|end_date:2016-12-14|end_close:10.70|stock_return:0.022945
timeframe:6mo|sector:n/a|symbol:EMF|start_date:2016-06-17|start_open:10.99|end_date:2016-12-14|end_close:11.78|stock_return:0.071884
timeframe:6mo|sector:n/a|symbol:EMIF|start_date:2016-06-17|start_open:28.89|end_date:2016-12-14|end_close:28.17|stock_return:-0.024922
timeframe:6mo|sector:n/a|symbol:EMO|start_date:2016-06-17|start_open:12.59|end_date:2016-12-14|end_close:13.05|stock_return:0.036537
timeframe:6mo|sector:n/a|symbol:ENZL|start_date:2016-06-17|start_open:43.08|end_date:2016-12-14|end_close:41.81|stock_return:-0.029480
timeframe:6mo|sector:n/a|symbol:EOD|start_date:2016-06-17|start_open:5.84|end_date:2016-12-14|end_close:5.30|stock_return:-0.092466
timeframe:6mo|sector:n/a|symbol:EOI|start_date:2016-06-17|start_open:12.86|end_date:2016-12-14|end_close:12.41|stock_return:-0.034992
timeframe:6mo|sector:n/a|symbol:EOS|start_date:2016-06-17|start_open:12.89|end_date:2016-12-14|end_close:13.03|stock_return:0.010861
timeframe:6mo|sector:n/a|symbol:EOT|start_date:2016-06-17|start_open:23.08|end_date:2016-12-14|end_close:21.07|stock_return:-0.087088
timeframe:6mo|sector:n/a|symbol:EQS|start_date:2016-06-17|start_open:1.65|end_date:2016-12-14|end_close:1.96|stock_return:0.187879
timeframe:6mo|sector:n/a|symbol:ESD|start_date:2016-06-17|start_open:14.93|end_date:2016-12-14|end_close:15.01|stock_return:0.005358
timeframe:6mo|sector:n/a|symbol:ETB|start_date:2016-06-17|start_open:15.79|end_date:2016-12-14|end_close:16.57|stock_return:0.049398
timeframe:6mo|sector:n/a|symbol:ETG|start_date:2016-06-17|start_open:14.44|end_date:2016-12-14|end_close:14.07|stock_return:-0.025623
timeframe:6mo|sector:n/a|symbol:ETJ|start_date:2016-06-17|start_open:9.66|end_date:2016-12-14|end_close:9.05|stock_return:-0.063147
timeframe:6mo|sector:n/a|symbol:ETO|start_date:2016-06-17|start_open:21.12|end_date:2016-12-14|end_close:20.42|stock_return:-0.033144
timeframe:6mo|sector:n/a|symbol:ETV|start_date:2016-06-17|start_open:14.47|end_date:2016-12-14|end_close:14.90|stock_return:0.029717
timeframe:6mo|sector:n/a|symbol:ETW|start_date:2016-06-17|start_open:10.41|end_date:2016-12-14|end_close:10.32|stock_return:-0.008646
timeframe:6mo|sector:n/a|symbol:ETX|start_date:2016-06-17|start_open:21.00|end_date:2016-12-14|end_close:19.38|stock_return:-0.077143
timeframe:6mo|sector:n/a|symbol:ETY|start_date:2016-06-17|start_open:10.34|end_date:2016-12-14|end_close:10.33|stock_return:-0.000967
timeframe:6mo|sector:n/a|symbol:EUFN|start_date:2016-06-17|start_open:17.29|end_date:2016-12-14|end_close:18.99|stock_return:0.098323
timeframe:6mo|sector:n/a|symbol:EVF|start_date:2016-06-17|start_open:6.05|end_date:2016-12-14|end_close:6.56|stock_return:0.084298
timeframe:6mo|sector:n/a|symbol:EVG|start_date:2016-06-17|start_open:13.46|end_date:2016-12-14|end_close:13.54|stock_return:0.005944
timeframe:6mo|sector:n/a|symbol:EVN|start_date:2016-06-17|start_open:14.35|end_date:2016-12-14|end_close:12.50|stock_return:-0.128920
timeframe:6mo|sector:n/a|symbol:EVT|start_date:2016-06-17|start_open:20.26|end_date:2016-12-14|end_close:20.41|stock_return:0.007404
timeframe:6mo|sector:n/a|symbol:EWZS|start_date:2016-06-17|start_open:9.17|end_date:2016-12-14|end_close:10.47|stock_return:0.141767
timeframe:6mo|sector:n/a|symbol:EXD|start_date:2016-06-17|start_open:12.41|end_date:2016-12-14|end_close:11.62|stock_return:-0.063658
timeframe:6mo|sector:n/a|symbol:EXG|start_date:2016-06-17|start_open:8.71|end_date:2016-12-14|end_close:8.16|stock_return:-0.063146
timeframe:6mo|sector:n/a|symbol:FAAR|start_date:2016-06-17|start_open:29.92|end_date:2016-12-14|end_close:28.96|stock_return:-0.032086
timeframe:6mo|sector:n/a|symbol:FAB|start_date:2016-06-17|start_open:42.64|end_date:2016-12-14|end_close:51.00|stock_return:0.196060
timeframe:6mo|sector:n/a|symbol:FAD|start_date:2016-06-17|start_open:50.05|end_date:2016-12-14|end_close:53.26|stock_return:0.064136
timeframe:6mo|sector:n/a|symbol:FAM|start_date:2016-06-17|start_open:11.11|end_date:2016-12-14|end_close:10.97|stock_return:-0.012601
timeframe:6mo|sector:n/a|symbol:FBZ|start_date:2016-06-17|start_open:11.31|end_date:2016-12-14|end_close:12.85|stock_return:0.136163
timeframe:6mo|sector:n/a|symbol:FCT|start_date:2016-06-17|start_open:13.09|end_date:2016-12-14|end_close:13.78|stock_return:0.052712
timeframe:6mo|sector:n/a|symbol:FCVT|start_date:2016-06-17|start_open:24.84|end_date:2016-12-14|end_close:26.15|stock_return:0.052738
timeframe:6mo|sector:n/a|symbol:FDEU|start_date:2016-06-17|start_open:15.19|end_date:2016-12-14|end_close:15.27|stock_return:0.005267
timeframe:6mo|sector:n/a|symbol:FDIV|start_date:2016-06-17|start_open:50.75|end_date:2016-12-14|end_close:50.10|stock_return:-0.012808
timeframe:6mo|sector:n/a|symbol:FDT|start_date:2016-06-17|start_open:45.36|end_date:2016-12-14|end_close:47.53|stock_return:0.047840
timeframe:6mo|sector:n/a|symbol:FDUS|start_date:2016-06-17|start_open:14.66|end_date:2016-12-14|end_close:15.69|stock_return:0.070259
timeframe:6mo|sector:n/a|symbol:FEI|start_date:2016-06-17|start_open:15.29|end_date:2016-12-14|end_close:16.20|stock_return:0.059516
timeframe:6mo|sector:n/a|symbol:FEM|start_date:2016-06-17|start_open:18.41|end_date:2016-12-14|end_close:20.01|stock_return:0.086909
timeframe:6mo|sector:n/a|symbol:FEMS|start_date:2016-06-17|start_open:28.99|end_date:2016-12-14|end_close:29.79|stock_return:0.027596
timeframe:6mo|sector:n/a|symbol:FEO|start_date:2016-06-17|start_open:14.66|end_date:2016-12-14|end_close:13.96|stock_return:-0.047749
timeframe:6mo|sector:n/a|symbol:FEP|start_date:2016-06-17|start_open:28.31|end_date:2016-12-14|end_close:28.75|stock_return:0.015542
timeframe:6mo|sector:n/a|symbol:FEX|start_date:2016-06-17|start_open:44.51|end_date:2016-12-14|end_close:49.36|stock_return:0.108964
timeframe:6mo|sector:n/a|symbol:FFA|start_date:2016-06-17|start_open:13.10|end_date:2016-12-14|end_close:13.72|stock_return:0.047328
timeframe:6mo|sector:n/a|symbol:FFC|start_date:2016-06-17|start_open:21.23|end_date:2016-12-14|end_close:18.77|stock_return:-0.115874
timeframe:6mo|sector:n/a|symbol:FGB|start_date:2016-06-17|start_open:6.02|end_date:2016-12-14|end_close:7.18|stock_return:0.192691
timeframe:6mo|sector:n/a|symbol:FGM|start_date:2016-06-17|start_open:35.46|end_date:2016-12-14|end_close:35.62|stock_return:0.004512
timeframe:6mo|sector:n/a|symbol:FHK|start_date:2016-06-17|start_open:30.75|end_date:2016-12-14|end_close:32.90|stock_return:0.069919
timeframe:6mo|sector:n/a|symbol:FHY|start_date:2016-06-17|start_open:11.84|end_date:2016-12-14|end_close:12.22|stock_return:0.032095
timeframe:6mo|sector:n/a|symbol:FIF|start_date:2016-06-17|start_open:16.35|end_date:2016-12-14|end_close:18.23|stock_return:0.114985
timeframe:6mo|sector:n/a|symbol:FJP|start_date:2016-06-17|start_open:45.23|end_date:2016-12-14|end_close:48.08|stock_return:0.063011
timeframe:6mo|sector:n/a|symbol:FKO|start_date:2016-06-17|start_open:22.26|end_date:2016-12-14|end_close:22.35|stock_return:0.004043
timeframe:6mo|sector:n/a|symbol:FKU|start_date:2016-06-17|start_open:36.34|end_date:2016-12-14|end_close:32.92|stock_return:-0.094111
timeframe:6mo|sector:n/a|symbol:FLC|start_date:2016-06-17|start_open:21.20|end_date:2016-12-14|end_close:19.42|stock_return:-0.083962
timeframe:6mo|sector:n/a|symbol:FLN|start_date:2016-06-17|start_open:15.23|end_date:2016-12-14|end_close:17.96|stock_return:0.179251
timeframe:6mo|sector:n/a|symbol:FLY|start_date:2016-06-17|start_open:10.90|end_date:2016-12-14|end_close:13.80|stock_return:0.266055
timeframe:6mo|sector:n/a|symbol:FMB|start_date:2016-06-17|start_open:54.03|end_date:2016-12-14|end_close:50.89|stock_return:-0.058116
timeframe:6mo|sector:n/a|symbol:FMK|start_date:2016-06-17|start_open:26.11|end_date:2016-12-14|end_close:28.68|stock_return:0.098430
timeframe:6mo|sector:n/a|symbol:FMN|start_date:2016-06-17|start_open:16.20|end_date:2016-12-14|end_close:14.35|stock_return:-0.114198
timeframe:6mo|sector:n/a|symbol:FMO|start_date:2016-06-17|start_open:13.12|end_date:2016-12-14|end_close:14.71|stock_return:0.121189
timeframe:6mo|sector:n/a|symbol:FMY|start_date:2016-06-17|start_open:14.41|end_date:2016-12-14|end_close:13.91|stock_return:-0.034698
timeframe:6mo|sector:n/a|symbol:FNK|start_date:2016-06-17|start_open:28.29|end_date:2016-12-14|end_close:33.26|stock_return:0.175680
timeframe:6mo|sector:n/a|symbol:FNX|start_date:2016-06-17|start_open:50.17|end_date:2016-12-14|end_close:56.75|stock_return:0.131154
timeframe:6mo|sector:n/a|symbol:FNY|start_date:2016-06-17|start_open:29.34|end_date:2016-12-14|end_close:31.63|stock_return:0.078050
timeframe:6mo|sector:n/a|symbol:FOF|start_date:2016-06-17|start_open:11.58|end_date:2016-12-14|end_close:11.65|stock_return:0.006045
timeframe:6mo|sector:n/a|symbol:FONE|start_date:2016-06-17|start_open:36.48|end_date:2016-12-14|end_close:41.60|stock_return:0.140351
timeframe:6mo|sector:n/a|symbol:FPA|start_date:2016-06-17|start_open:26.86|end_date:2016-12-14|end_close:27.74|stock_return:0.032762
timeframe:6mo|sector:n/a|symbol:FPF|start_date:2016-06-17|start_open:23.18|end_date:2016-12-14|end_close:21.50|stock_return:-0.072476
timeframe:6mo|sector:n/a|symbol:FPL|start_date:2016-06-17|start_open:12.72|end_date:2016-12-14|end_close:12.97|stock_return:0.019654
timeframe:6mo|sector:n/a|symbol:FPT|start_date:2016-06-17|start_open:14.31|end_date:2016-12-14|end_close:12.87|stock_return:-0.100629
timeframe:6mo|sector:n/a|symbol:FPXI|start_date:2016-06-17|start_open:24.90|end_date:2016-12-14|end_close:26.15|stock_return:0.050201
timeframe:6mo|sector:n/a|symbol:FRA|start_date:2016-06-17|start_open:13.18|end_date:2016-12-14|end_close:14.16|stock_return:0.074355
timeframe:6mo|sector:n/a|symbol:FRBA|start_date:2016-06-17|start_open:7.13|end_date:2016-12-14|end_close:11.30|stock_return:0.584853
timeframe:6mo|sector:n/a|symbol:FRC|start_date:2016-06-17|start_open:68.34|end_date:2016-12-14|end_close:88.51|stock_return:0.295142
timeframe:6mo|sector:n/a|symbol:FSC|start_date:2016-06-17|start_open:4.77|end_date:2016-12-14|end_close:5.45|stock_return:0.142558
timeframe:6mo|sector:n/a|symbol:FSD|start_date:2016-06-17|start_open:14.71|end_date:2016-12-14|end_close:16.00|stock_return:0.087695
timeframe:6mo|sector:n/a|symbol:FSFR|start_date:2016-06-17|start_open:7.98|end_date:2016-12-14|end_close:9.01|stock_return:0.129073
timeframe:6mo|sector:n/a|symbol:FSIC|start_date:2016-06-17|start_open:8.85|end_date:2016-12-14|end_close:10.30|stock_return:0.163842
timeframe:6mo|sector:n/a|symbol:FSZ|start_date:2016-06-17|start_open:39.28|end_date:2016-12-14|end_close:39.79|stock_return:0.012984
timeframe:6mo|sector:n/a|symbol:FT|start_date:2016-06-17|start_open:6.78|end_date:2016-12-14|end_close:6.60|stock_return:-0.026549
timeframe:6mo|sector:n/a|symbol:FTA|start_date:2016-06-17|start_open:39.73|end_date:2016-12-14|end_close:47.44|stock_return:0.194060
timeframe:6mo|sector:n/a|symbol:FTAG|start_date:2016-06-17|start_open:20.98|end_date:2016-12-14|end_close:22.87|stock_return:0.090086
timeframe:6mo|sector:n/a|symbol:FTAI|start_date:2016-06-17|start_open:10.40|end_date:2016-12-14|end_close:13.39|stock_return:0.287500
timeframe:6mo|sector:n/a|symbol:FTC|start_date:2016-06-17|start_open:49.00|end_date:2016-12-14|end_close:49.75|stock_return:0.015306
timeframe:6mo|sector:n/a|symbol:FTCS|start_date:2016-06-17|start_open:39.56|end_date:2016-12-14|end_close:41.16|stock_return:0.040445
timeframe:6mo|sector:n/a|symbol:FTGC|start_date:2016-06-17|start_open:21.51|end_date:2016-12-14|end_close:20.66|stock_return:-0.039517
timeframe:6mo|sector:n/a|symbol:FTHI|start_date:2016-06-17|start_open:19.94|end_date:2016-12-14|end_close:21.53|stock_return:0.079739
timeframe:6mo|sector:n/a|symbol:FTRI|start_date:2016-06-17|start_open:10.50|end_date:2016-12-14|end_close:11.46|stock_return:0.091429
timeframe:6mo|sector:n/a|symbol:FTSL|start_date:2016-06-17|start_open:47.94|end_date:2016-12-14|end_close:48.51|stock_return:0.011890
timeframe:6mo|sector:n/a|symbol:FTSM|start_date:2016-06-17|start_open:59.92|end_date:2016-12-14|end_close:59.93|stock_return:0.000167
timeframe:6mo|sector:n/a|symbol:FTW|start_date:2016-06-17|start_open:28.93|end_date:2016-12-14|end_close:31.07|stock_return:0.073972
timeframe:6mo|sector:n/a|symbol:FUND|start_date:2016-06-17|start_open:6.25|end_date:2016-12-14|end_close:7.06|stock_return:0.129600
timeframe:6mo|sector:n/a|symbol:FV|start_date:2016-06-17|start_open:21.90|end_date:2016-12-14|end_close:23.45|stock_return:0.070776
timeframe:6mo|sector:n/a|symbol:FVC|start_date:2016-06-17|start_open:20.54|end_date:2016-12-14|end_close:21.81|stock_return:0.061831
timeframe:6mo|sector:n/a|symbol:FYC|start_date:2016-06-17|start_open:31.03|end_date:2016-12-14|end_close:34.88|stock_return:0.124073
timeframe:6mo|sector:n/a|symbol:FYT|start_date:2016-06-17|start_open:28.58|end_date:2016-12-14|end_close:35.22|stock_return:0.232330
timeframe:6mo|sector:n/a|symbol:FYX|start_date:2016-06-17|start_open:45.90|end_date:2016-12-14|end_close:54.18|stock_return:0.180392
timeframe:6mo|sector:n/a|symbol:GAB|start_date:2016-06-17|start_open:5.43|end_date:2016-12-14|end_close:5.56|stock_return:0.023941
timeframe:6mo|sector:n/a|symbol:GAIN|start_date:2016-06-17|start_open:7.04|end_date:2016-12-14|end_close:8.56|stock_return:0.215909
timeframe:6mo|sector:n/a|symbol:GAM|start_date:2016-06-17|start_open:30.85|end_date:2016-12-14|end_close:31.54|stock_return:0.022366
timeframe:6mo|sector:n/a|symbol:GARS|start_date:2016-06-17|start_open:9.91|end_date:2016-12-14|end_close:9.13|stock_return:-0.078708
timeframe:6mo|sector:n/a|symbol:GBAB|start_date:2016-06-17|start_open:22.98|end_date:2016-12-14|end_close:21.15|stock_return:-0.079634
timeframe:6mo|sector:n/a|symbol:GBDC|start_date:2016-06-17|start_open:17.20|end_date:2016-12-14|end_close:18.44|stock_return:0.072093
timeframe:6mo|sector:n/a|symbol:GCH|start_date:2016-06-17|start_open:8.12|end_date:2016-12-14|end_close:8.71|stock_return:0.072660
timeframe:6mo|sector:n/a|symbol:GCV|start_date:2016-06-17|start_open:4.44|end_date:2016-12-14|end_close:4.65|stock_return:0.047297
timeframe:6mo|sector:n/a|symbol:GDF|start_date:2016-06-17|start_open:8.46|end_date:2016-12-14|end_close:1.05|stock_return:-0.875887
timeframe:6mo|sector:n/a|symbol:GDL|start_date:2016-06-17|start_open:9.85|end_date:2016-12-14|end_close:9.75|stock_return:-0.010152
timeframe:6mo|sector:n/a|symbol:GDO|start_date:2016-06-17|start_open:17.15|end_date:2016-12-14|end_close:16.99|stock_return:-0.009329
timeframe:6mo|sector:n/a|symbol:GDV|start_date:2016-06-17|start_open:18.95|end_date:2016-12-14|end_close:20.03|stock_return:0.056992
timeframe:6mo|sector:n/a|symbol:GEF|start_date:2016-06-17|start_open:39.20|end_date:2016-12-14|end_close:53.70|stock_return:0.369898
timeframe:6mo|sector:n/a|symbol:GEQ|start_date:2016-06-17|start_open:16.22|end_date:2016-12-14|end_close:16.65|stock_return:0.026510
timeframe:6mo|sector:n/a|symbol:GER|start_date:2016-06-17|start_open:6.78|end_date:2016-12-14|end_close:6.97|stock_return:0.028024
timeframe:6mo|sector:n/a|symbol:GF|start_date:2016-06-17|start_open:13.07|end_date:2016-12-14|end_close:13.43|stock_return:0.027544
timeframe:6mo|sector:n/a|symbol:GFY|start_date:2016-06-17|start_open:15.40|end_date:2016-12-14|end_close:15.79|stock_return:0.025325
timeframe:6mo|sector:n/a|symbol:GGE|start_date:2016-06-17|start_open:15.14|end_date:2016-12-14|end_close:16.08|stock_return:0.062087
timeframe:6mo|sector:n/a|symbol:GGM|start_date:2016-06-17|start_open:20.30|end_date:2016-12-14|end_close:20.93|stock_return:0.031034
timeframe:6mo|sector:n/a|symbol:GGT|start_date:2016-06-17|start_open:6.96|end_date:2016-12-14|end_close:7.25|stock_return:0.041667
timeframe:6mo|sector:n/a|symbol:GGZ|start_date:2016-06-17|start_open:10.33|end_date:2016-12-14|end_close:10.57|stock_return:0.023233
timeframe:6mo|sector:n/a|symbol:GHY|start_date:2016-06-17|start_open:15.14|end_date:2016-12-14|end_close:14.63|stock_return:-0.033686
timeframe:6mo|sector:n/a|symbol:GIM|start_date:2016-06-17|start_open:6.27|end_date:2016-12-14|end_close:6.34|stock_return:0.011164
timeframe:6mo|sector:n/a|symbol:GLAD|start_date:2016-06-17|start_open:6.96|end_date:2016-12-14|end_close:9.04|stock_return:0.298851
timeframe:6mo|sector:n/a|symbol:GMZ|start_date:2016-06-17|start_open:9.12|end_date:2016-12-14|end_close:9.44|stock_return:0.035088
timeframe:6mo|sector:n/a|symbol:GNMA|start_date:2016-06-17|start_open:51.09|end_date:2016-12-14|end_close:49.52|stock_return:-0.030730
timeframe:6mo|sector:n/a|symbol:GNRX|start_date:2016-06-17|start_open:23.53|end_date:2016-12-14|end_close:21.71|stock_return:-0.077348
timeframe:6mo|sector:n/a|symbol:GNT|start_date:2016-06-17|start_open:7.34|end_date:2016-12-14|end_close:6.71|stock_return:-0.085831
timeframe:6mo|sector:n/a|symbol:GOF|start_date:2016-06-17|start_open:17.88|end_date:2016-12-14|end_close:19.33|stock_return:0.081096
timeframe:6mo|sector:n/a|symbol:GPM|start_date:2016-06-17|start_open:7.34|end_date:2016-12-14|end_close:7.83|stock_return:0.066757
timeframe:6mo|sector:n/a|symbol:GRID|start_date:2016-06-17|start_open:35.84|end_date:2016-12-14|end_close:41.06|stock_return:0.145647
timeframe:6mo|sector:n/a|symbol:GRR|start_date:2016-06-17|start_open:9.16|end_date:2016-12-14|end_close:9.32|stock_return:0.017467
timeframe:6mo|sector:n/a|symbol:GRX|start_date:2016-06-17|start_open:10.33|end_date:2016-12-14|end_close:9.38|stock_return:-0.091965
timeframe:6mo|sector:n/a|symbol:GSBD|start_date:2016-06-17|start_open:19.88|end_date:2016-12-14|end_close:23.16|stock_return:0.164990
timeframe:6mo|sector:n/a|symbol:GSVC|start_date:2016-06-17|start_open:5.30|end_date:2016-12-14|end_close:4.89|stock_return:-0.077358
timeframe:6mo|sector:n/a|symbol:GULF|start_date:2016-06-17|start_open:16.91|end_date:2016-12-14|end_close:16.73|stock_return:-0.010645
timeframe:6mo|sector:n/a|symbol:GUT|start_date:2016-06-17|start_open:6.49|end_date:2016-12-14|end_close:6.13|stock_return:-0.055470
timeframe:6mo|sector:n/a|symbol:HCAP|start_date:2016-06-17|start_open:12.92|end_date:2016-12-14|end_close:13.26|stock_return:0.026316
timeframe:6mo|sector:n/a|symbol:HEES|start_date:2016-06-17|start_open:18.94|end_date:2016-12-14|end_close:22.69|stock_return:0.197994
timeframe:6mo|sector:n/a|symbol:HEQ|start_date:2016-06-17|start_open:14.51|end_date:2016-12-14|end_close:15.76|stock_return:0.086147
timeframe:6mo|sector:n/a|symbol:HHY|start_date:2016-06-17|start_open:7.15|end_date:2016-12-14|end_close:0.12|stock_return:-0.983217
timeframe:6mo|sector:n/a|symbol:HIE|start_date:2016-06-17|start_open:11.63|end_date:2016-12-14|end_close:12.33|stock_return:0.060189
timeframe:6mo|sector:n/a|symbol:HIFS|start_date:2016-06-17|start_open:124.92|end_date:2016-12-14|end_close:184.47|stock_return:0.476705
timeframe:6mo|sector:n/a|symbol:HIO|start_date:2016-06-17|start_open:4.81|end_date:2016-12-14|end_close:4.94|stock_return:0.027027
timeframe:6mo|sector:n/a|symbol:HIX|start_date:2016-06-17|start_open:6.80|end_date:2016-12-14|end_close:7.00|stock_return:0.029412
timeframe:6mo|sector:n/a|symbol:HPF|start_date:2016-06-17|start_open:21.82|end_date:2016-12-14|end_close:19.60|stock_return:-0.101742
timeframe:6mo|sector:n/a|symbol:HPI|start_date:2016-06-17|start_open:22.13|end_date:2016-12-14|end_close:19.83|stock_return:-0.103931
timeframe:6mo|sector:n/a|symbol:HPS|start_date:2016-06-17|start_open:19.33|end_date:2016-12-14|end_close:17.11|stock_return:-0.114847
timeframe:6mo|sector:n/a|symbol:HQH|start_date:2016-06-17|start_open:24.61|end_date:2016-12-14|end_close:21.64|stock_return:-0.120683
timeframe:6mo|sector:n/a|symbol:HQL|start_date:2016-06-17|start_open:18.43|end_date:2016-12-14|end_close:17.13|stock_return:-0.070537
timeframe:6mo|sector:n/a|symbol:HRZN|start_date:2016-06-17|start_open:11.86|end_date:2016-12-14|end_close:11.09|stock_return:-0.064924
timeframe:6mo|sector:n/a|symbol:HTD|start_date:2016-06-17|start_open:24.03|end_date:2016-12-14|end_close:22.01|stock_return:-0.084062
timeframe:6mo|sector:n/a|symbol:HTF|start_date:2016-06-17|start_open:25.26|end_date:2016-12-14|end_close:25.40|stock_return:0.005542
timeframe:6mo|sector:n/a|symbol:HTGC|start_date:2016-06-17|start_open:12.19|end_date:2016-12-14|end_close:13.39|stock_return:0.098441
timeframe:6mo|sector:n/a|symbol:HTR|start_date:2016-06-17|start_open:23.03|end_date:2016-12-14|end_close:0.04|stock_return:-0.998263
timeframe:6mo|sector:n/a|symbol:HTY|start_date:2016-06-17|start_open:10.10|end_date:2016-12-14|end_close:9.82|stock_return:-0.027723
timeframe:6mo|sector:n/a|symbol:HYB|start_date:2016-06-17|start_open:8.59|end_date:2016-12-14|end_close:9.12|stock_return:0.061700
timeframe:6mo|sector:n/a|symbol:HYI|start_date:2016-06-17|start_open:14.66|end_date:2016-12-14|end_close:14.95|stock_return:0.019782
timeframe:6mo|sector:n/a|symbol:HYLS|start_date:2016-06-17|start_open:47.66|end_date:2016-12-14|end_close:48.09|stock_return:0.009022
timeframe:6mo|sector:n/a|symbol:HYND|start_date:2016-06-17|start_open:18.86|end_date:2016-12-14|end_close:21.26|stock_return:0.127253
timeframe:6mo|sector:n/a|symbol:HYT|start_date:2016-06-17|start_open:10.25|end_date:2016-12-14|end_close:10.61|stock_return:0.035122
timeframe:6mo|sector:n/a|symbol:HYZD|start_date:2016-06-17|start_open:22.49|end_date:2016-12-14|end_close:23.92|stock_return:0.063584
timeframe:6mo|sector:n/a|symbol:IAE|start_date:2016-06-17|start_open:8.62|end_date:2016-12-14|end_close:9.11|stock_return:0.056845
timeframe:6mo|sector:n/a|symbol:IBB|start_date:2016-06-17|start_open:262.00|end_date:2016-12-14|end_close:269.42|stock_return:0.028321
timeframe:6mo|sector:n/a|symbol:ICB|start_date:2016-06-17|start_open:18.45|end_date:2016-12-14|end_close:17.63|stock_return:-0.044444
timeframe:6mo|sector:n/a|symbol:ICLN|start_date:2016-06-17|start_open:8.49|end_date:2016-12-14|end_close:7.91|stock_return:-0.068316
timeframe:6mo|sector:n/a|symbol:IDE|start_date:2016-06-17|start_open:12.13|end_date:2016-12-14|end_close:13.65|stock_return:0.125309
timeframe:6mo|sector:n/a|symbol:IDLB|start_date:2016-06-17|start_open:24.21|end_date:2016-12-14|end_close:24.63|stock_return:0.017348
timeframe:6mo|sector:n/a|symbol:IEUS|start_date:2016-06-17|start_open:43.61|end_date:2016-12-14|end_close:43.05|stock_return:-0.012841
timeframe:6mo|sector:n/a|symbol:IFEU|start_date:2016-06-17|start_open:36.55|end_date:2016-12-14|end_close:32.35|stock_return:-0.114911
timeframe:6mo|sector:n/a|symbol:IFGL|start_date:2016-06-17|start_open:29.02|end_date:2016-12-14|end_close:27.30|stock_return:-0.059269
timeframe:6mo|sector:n/a|symbol:IFN|start_date:2016-06-17|start_open:23.90|end_date:2016-12-14|end_close:22.43|stock_return:-0.061506
timeframe:6mo|sector:n/a|symbol:IFV|start_date:2016-06-17|start_open:16.72|end_date:2016-12-14|end_close:16.68|stock_return:-0.002392
timeframe:6mo|sector:n/a|symbol:IGA|start_date:2016-06-17|start_open:9.57|end_date:2016-12-14|end_close:9.90|stock_return:0.034483
timeframe:6mo|sector:n/a|symbol:IGD|start_date:2016-06-17|start_open:6.73|end_date:2016-12-14|end_close:7.01|stock_return:0.041605
timeframe:6mo|sector:n/a|symbol:IGF|start_date:2016-06-17|start_open:39.84|end_date:2016-12-14|end_close:39.20|stock_return:-0.016064
timeframe:6mo|sector:n/a|symbol:IGI|start_date:2016-06-17|start_open:21.66|end_date:2016-12-14|end_close:20.37|stock_return:-0.059557
timeframe:6mo|sector:n/a|symbol:IGOV|start_date:2016-06-17|start_open:99.38|end_date:2016-12-14|end_close:89.60|stock_return:-0.098410
timeframe:6mo|sector:n/a|symbol:IGR|start_date:2016-06-17|start_open:7.97|end_date:2016-12-14|end_close:7.19|stock_return:-0.097867
timeframe:6mo|sector:n/a|symbol:IHD|start_date:2016-06-17|start_open:7.15|end_date:2016-12-14|end_close:7.62|stock_return:0.065734
timeframe:6mo|sector:n/a|symbol:IID|start_date:2016-06-17|start_open:6.35|end_date:2016-12-14|end_close:6.73|stock_return:0.059843
timeframe:6mo|sector:n/a|symbol:IIF|start_date:2016-06-17|start_open:26.46|end_date:2016-12-14|end_close:25.85|stock_return:-0.023054
timeframe:6mo|sector:n/a|symbol:IIM|start_date:2016-06-17|start_open:17.27|end_date:2016-12-14|end_close:14.74|stock_return:-0.146497
timeframe:6mo|sector:n/a|symbol:IMS|start_date:2016-06-17|start_open:25.00|end_date:2016-12-14|end_close:0.06|stock_return:-0.997600
timeframe:6mo|sector:n/a|symbol:INB|start_date:2016-06-17|start_open:8.82|end_date:2016-12-14|end_close:8.61|stock_return:-0.023810
timeframe:6mo|sector:n/a|symbol:INDY|start_date:2016-06-17|start_open:28.05|end_date:2016-12-14|end_close:27.30|stock_return:-0.026738
timeframe:6mo|sector:n/a|symbol:INF|start_date:2016-06-17|start_open:12.60|end_date:2016-12-14|end_close:12.13|stock_return:-0.037302
timeframe:6mo|sector:n/a|symbol:IPKW|start_date:2016-06-17|start_open:26.02|end_date:2016-12-14|end_close:28.00|stock_return:0.076095
timeframe:6mo|sector:n/a|symbol:IQI|start_date:2016-06-17|start_open:13.68|end_date:2016-12-14|end_close:12.43|stock_return:-0.091374
timeframe:6mo|sector:n/a|symbol:IRL|start_date:2016-06-17|start_open:12.16|end_date:2016-12-14|end_close:12.05|stock_return:-0.009046
timeframe:6mo|sector:n/a|symbol:IRR|start_date:2016-06-17|start_open:6.11|end_date:2016-12-14|end_close:6.89|stock_return:0.127660
timeframe:6mo|sector:n/a|symbol:ISD|start_date:2016-06-17|start_open:15.78|end_date:2016-12-14|end_close:15.23|stock_return:-0.034854
timeframe:6mo|sector:n/a|symbol:ISHG|start_date:2016-06-17|start_open:82.75|end_date:2016-12-14|end_close:76.99|stock_return:-0.069607
timeframe:6mo|sector:n/a|symbol:ITCB|start_date:2016-06-17|start_open:11.29|end_date:2016-12-14|end_close:12.57|stock_return:0.113375
timeframe:6mo|sector:n/a|symbol:IVH|start_date:2016-06-17|start_open:13.47|end_date:2016-12-14|end_close:14.33|stock_return:0.063846
timeframe:6mo|sector:n/a|symbol:IXUS|start_date:2016-06-17|start_open:48.75|end_date:2016-12-14|end_close:50.84|stock_return:0.042872
timeframe:6mo|sector:n/a|symbol:JCE|start_date:2016-06-17|start_open:13.63|end_date:2016-12-14|end_close:13.06|stock_return:-0.041820
timeframe:6mo|sector:n/a|symbol:JDD|start_date:2016-06-17|start_open:11.03|end_date:2016-12-14|end_close:11.32|stock_return:0.026292
timeframe:6mo|sector:n/a|symbol:JEQ|start_date:2016-06-17|start_open:7.49|end_date:2016-12-14|end_close:7.73|stock_return:0.032043
timeframe:6mo|sector:n/a|symbol:JFC|start_date:2016-06-17|start_open:14.94|end_date:2016-12-14|end_close:16.09|stock_return:0.076975
timeframe:6mo|sector:n/a|symbol:JFR|start_date:2016-06-17|start_open:10.42|end_date:2016-12-14|end_close:11.46|stock_return:0.099808
timeframe:6mo|sector:n/a|symbol:JGH|start_date:2016-06-17|start_open:14.38|end_date:2016-12-14|end_close:15.55|stock_return:0.081363
timeframe:6mo|sector:n/a|symbol:JHA|start_date:2016-06-17|start_open:10.23|end_date:2016-12-14|end_close:10.08|stock_return:-0.014663
timeframe:6mo|sector:n/a|symbol:JHD|start_date:2016-06-17|start_open:10.13|end_date:2016-12-14|end_close:10.09|stock_return:-0.003949
timeframe:6mo|sector:n/a|symbol:JHI|start_date:2016-06-17|start_open:15.61|end_date:2016-12-14|end_close:16.90|stock_return:0.082639
timeframe:6mo|sector:n/a|symbol:JHS|start_date:2016-06-17|start_open:14.30|end_date:2016-12-14|end_close:13.88|stock_return:-0.029371
timeframe:6mo|sector:n/a|symbol:JHY|start_date:2016-06-17|start_open:10.31|end_date:2016-12-14|end_close:10.13|stock_return:-0.017459
timeframe:6mo|sector:n/a|symbol:JKI|start_date:2016-06-17|start_open:126.12|end_date:2016-12-14|end_close:146.38|stock_return:0.160641
timeframe:6mo|sector:n/a|symbol:JLS|start_date:2016-06-17|start_open:22.76|end_date:2016-12-14|end_close:23.75|stock_return:0.043497
timeframe:6mo|sector:n/a|symbol:JMF|start_date:2016-06-17|start_open:12.21|end_date:2016-12-14|end_close:13.14|stock_return:0.076167
timeframe:6mo|sector:n/a|symbol:JMLP|start_date:2016-06-17|start_open:8.85|end_date:2016-12-14|end_close:9.73|stock_return:0.099435
timeframe:6mo|sector:n/a|symbol:JMM|start_date:2016-06-17|start_open:7.31|end_date:2016-12-14|end_close:7.25|stock_return:-0.008208
timeframe:6mo|sector:n/a|symbol:JMT|start_date:2016-06-17|start_open:21.84|end_date:2016-12-14|end_close:22.95|stock_return:0.050824
timeframe:6mo|sector:n/a|symbol:JOF|start_date:2016-06-17|start_open:9.68|end_date:2016-12-14|end_close:10.48|stock_return:0.082645
timeframe:6mo|sector:n/a|symbol:JPC|start_date:2016-06-17|start_open:10.00|end_date:2016-12-14|end_close:9.50|stock_return:-0.050000
timeframe:6mo|sector:n/a|symbol:JPI|start_date:2016-06-17|start_open:23.44|end_date:2016-12-14|end_close:22.45|stock_return:-0.042235
timeframe:6mo|sector:n/a|symbol:JPS|start_date:2016-06-17|start_open:9.20|end_date:2016-12-14|end_close:8.81|stock_return:-0.042391
timeframe:6mo|sector:n/a|symbol:JPW|start_date:2016-06-17|start_open:15.49|end_date:2016-12-14|end_close:16.26|stock_return:0.049709
timeframe:6mo|sector:n/a|symbol:JQC|start_date:2016-06-17|start_open:8.03|end_date:2016-12-14|end_close:8.65|stock_return:0.077210
timeframe:6mo|sector:n/a|symbol:JRI|start_date:2016-06-17|start_open:16.26|end_date:2016-12-14|end_close:15.61|stock_return:-0.039975
timeframe:6mo|sector:n/a|symbol:JRO|start_date:2016-06-17|start_open:10.42|end_date:2016-12-14|end_close:11.87|stock_return:0.139155
timeframe:6mo|sector:n/a|symbol:JSD|start_date:2016-06-17|start_open:15.70|end_date:2016-12-14|end_close:17.35|stock_return:0.105096
timeframe:6mo|sector:n/a|symbol:JSMD|start_date:2016-06-17|start_open:27.79|end_date:2016-12-14|end_close:31.55|stock_return:0.135300
timeframe:6mo|sector:n/a|symbol:JTA|start_date:2016-06-17|start_open:11.01|end_date:2016-12-14|end_close:11.24|stock_return:0.020890
timeframe:6mo|sector:n/a|symbol:JTD|start_date:2016-06-17|start_open:14.14|end_date:2016-12-14|end_close:13.76|stock_return:-0.026874
timeframe:6mo|sector:n/a|symbol:KCAP|start_date:2016-06-17|start_open:3.65|end_date:2016-12-14|end_close:4.03|stock_return:0.104110
timeframe:6mo|sector:n/a|symbol:KED|start_date:2016-06-17|start_open:18.86|end_date:2016-12-14|end_close:19.47|stock_return:0.032344
timeframe:6mo|sector:n/a|symbol:KEF|start_date:2016-06-17|start_open:7.51|end_date:2016-12-14|end_close:7.96|stock_return:0.059920
timeframe:6mo|sector:n/a|symbol:KF|start_date:2016-06-17|start_open:31.37|end_date:2016-12-14|end_close:32.59|stock_return:0.038891
timeframe:6mo|sector:n/a|symbol:KIO|start_date:2016-06-17|start_open:15.02|end_date:2016-12-14|end_close:15.64|stock_return:0.041278
timeframe:6mo|sector:n/a|symbol:KMF|start_date:2016-06-17|start_open:13.57|end_date:2016-12-14|end_close:15.33|stock_return:0.129698
timeframe:6mo|sector:n/a|symbol:KMM|start_date:2016-06-17|start_open:8.15|end_date:2016-12-14|end_close:8.55|stock_return:0.049080
timeframe:6mo|sector:n/a|symbol:KSM|start_date:2016-06-17|start_open:13.74|end_date:2016-12-14|end_close:12.16|stock_return:-0.114993
timeframe:6mo|sector:n/a|symbol:KST|start_date:2016-06-17|start_open:11.42|end_date:2016-12-14|end_close:11.89|stock_return:0.041156
timeframe:6mo|sector:n/a|symbol:KTF|start_date:2016-06-17|start_open:14.08|end_date:2016-12-14|end_close:13.16|stock_return:-0.065341
timeframe:6mo|sector:n/a|symbol:KWEB|start_date:2016-06-17|start_open:32.93|end_date:2016-12-14|end_close:36.18|stock_return:0.098694
timeframe:6mo|sector:n/a|symbol:KYE|start_date:2016-06-17|start_open:10.20|end_date:2016-12-14|end_close:11.38|stock_return:0.115686
timeframe:6mo|sector:n/a|symbol:KYN|start_date:2016-06-17|start_open:18.94|end_date:2016-12-14|end_close:18.99|stock_return:0.002640
timeframe:6mo|sector:n/a|symbol:LBF|start_date:2016-06-17|start_open:8.04|end_date:2016-12-14|end_close:8.27|stock_return:0.028607
timeframe:6mo|sector:n/a|symbol:LCM|start_date:2016-06-17|start_open:8.19|end_date:2016-12-14|end_close:8.11|stock_return:-0.009768
timeframe:6mo|sector:n/a|symbol:LDF|start_date:2016-06-17|start_open:8.61|end_date:2016-12-14|end_close:9.19|stock_return:0.067364
timeframe:6mo|sector:n/a|symbol:LDP|start_date:2016-06-17|start_open:24.27|end_date:2016-12-14|end_close:23.52|stock_return:-0.030902
timeframe:6mo|sector:n/a|symbol:LDRI|start_date:2016-06-17|start_open:25.22|end_date:2016-12-14|end_close:24.85|stock_return:-0.014671
timeframe:6mo|sector:n/a|symbol:LEO|start_date:2016-06-17|start_open:9.38|end_date:2016-12-14|end_close:8.33|stock_return:-0.111940
timeframe:6mo|sector:n/a|symbol:LGI|start_date:2016-06-17|start_open:12.68|end_date:2016-12-14|end_close:13.87|stock_return:0.093849
timeframe:6mo|sector:n/a|symbol:LMBS|start_date:2016-06-17|start_open:51.50|end_date:2016-12-14|end_close:52.30|stock_return:0.015534
timeframe:6mo|sector:n/a|symbol:LND|start_date:2016-06-17|start_open:3.31|end_date:2016-12-14|end_close:3.18|stock_return:-0.039275
timeframe:6mo|sector:n/a|symbol:LOR|start_date:2016-06-17|start_open:8.94|end_date:2016-12-14|end_close:9.97|stock_return:0.115213
timeframe:6mo|sector:n/a|symbol:MAIN|start_date:2016-06-17|start_open:32.33|end_date:2016-12-14|end_close:36.18|stock_return:0.119084
timeframe:6mo|sector:n/a|symbol:MAV|start_date:2016-06-17|start_open:13.81|end_date:2016-12-14|end_close:11.89|stock_return:-0.139030
timeframe:6mo|sector:n/a|symbol:MBSD|start_date:2016-06-17|start_open:24.82|end_date:2016-12-14|end_close:24.10|stock_return:-0.029009
timeframe:6mo|sector:n/a|symbol:MCA|start_date:2016-06-17|start_open:16.45|end_date:2016-12-14|end_close:14.25|stock_return:-0.133739
timeframe:6mo|sector:n/a|symbol:MCC|start_date:2016-06-17|start_open:6.27|end_date:2016-12-14|end_close:7.13|stock_return:0.137161
timeframe:6mo|sector:n/a|symbol:MCHI|start_date:2016-06-17|start_open:40.89|end_date:2016-12-14|end_close:44.92|stock_return:0.098557
timeframe:6mo|sector:n/a|symbol:MCI|start_date:2016-06-17|start_open:17.12|end_date:2016-12-14|end_close:15.52|stock_return:-0.093458
timeframe:6mo|sector:n/a|symbol:MCN|start_date:2016-06-17|start_open:7.57|end_date:2016-12-14|end_close:7.75|stock_return:0.023778
timeframe:6mo|sector:n/a|symbol:MCR|start_date:2016-06-17|start_open:8.38|end_date:2016-12-14|end_close:8.41|stock_return:0.003580
timeframe:6mo|sector:n/a|symbol:MDIV|start_date:2016-06-17|start_open:19.17|end_date:2016-12-14|end_close:19.05|stock_return:-0.006260
timeframe:6mo|sector:n/a|symbol:MEN|start_date:2016-06-17|start_open:12.71|end_date:2016-12-14|end_close:11.27|stock_return:-0.113297
timeframe:6mo|sector:n/a|symbol:MFD|start_date:2016-06-17|start_open:12.17|end_date:2016-12-14|end_close:11.19|stock_return:-0.080526
timeframe:6mo|sector:n/a|symbol:MFL|start_date:2016-06-17|start_open:15.98|end_date:2016-12-14|end_close:14.19|stock_return:-0.112015
timeframe:6mo|sector:n/a|symbol:MFM|start_date:2016-06-17|start_open:7.33|end_date:2016-12-14|end_close:6.74|stock_return:-0.080491
timeframe:6mo|sector:n/a|symbol:MFT|start_date:2016-06-17|start_open:15.47|end_date:2016-12-14|end_close:13.88|stock_return:-0.102780
timeframe:6mo|sector:n/a|symbol:MFV|start_date:2016-06-17|start_open:5.40|end_date:2016-12-14|end_close:5.57|stock_return:0.031481
timeframe:6mo|sector:n/a|symbol:MGF|start_date:2016-06-17|start_open:5.36|end_date:2016-12-14|end_close:5.02|stock_return:-0.063433
timeframe:6mo|sector:n/a|symbol:MGU|start_date:2016-06-17|start_open:20.90|end_date:2016-12-14|end_close:19.90|stock_return:-0.047847
timeframe:6mo|sector:n/a|symbol:MHD|start_date:2016-06-17|start_open:18.78|end_date:2016-12-14|end_close:16.14|stock_return:-0.140575
timeframe:6mo|sector:n/a|symbol:MHF|start_date:2016-06-17|start_open:8.17|end_date:2016-12-14|end_close:7.16|stock_return:-0.123623
timeframe:6mo|sector:n/a|symbol:MHG|start_date:2016-06-17|start_open:16.54|end_date:2016-12-14|end_close:18.00|stock_return:0.088271
timeframe:6mo|sector:n/a|symbol:MHI|start_date:2016-06-17|start_open:14.28|end_date:2016-12-14|end_close:11.90|stock_return:-0.166667
timeframe:6mo|sector:n/a|symbol:MHN|start_date:2016-06-17|start_open:15.19|end_date:2016-12-14|end_close:13.35|stock_return:-0.121132
timeframe:6mo|sector:n/a|symbol:MIE|start_date:2016-06-17|start_open:10.11|end_date:2016-12-14|end_close:10.40|stock_return:0.028684
timeframe:6mo|sector:n/a|symbol:MILN|start_date:2016-06-17|start_open:15.04|end_date:2016-12-14|end_close:15.96|stock_return:0.061170
timeframe:6mo|sector:n/a|symbol:MIN|start_date:2016-06-17|start_open:4.62|end_date:2016-12-14|end_close:4.37|stock_return:-0.054113
timeframe:6mo|sector:n/a|symbol:MITT|start_date:2016-06-17|start_open:14.26|end_date:2016-12-14|end_close:17.77|stock_return:0.246143
timeframe:6mo|sector:n/a|symbol:MIY|start_date:2016-06-17|start_open:15.31|end_date:2016-12-14|end_close:13.61|stock_return:-0.111039
timeframe:6mo|sector:n/a|symbol:MMD|start_date:2016-06-17|start_open:20.18|end_date:2016-12-14|end_close:18.44|stock_return:-0.086224
timeframe:6mo|sector:n/a|symbol:MMT|start_date:2016-06-17|start_open:6.02|end_date:2016-12-14|end_close:5.94|stock_return:-0.013289
timeframe:6mo|sector:n/a|symbol:MMU|start_date:2016-06-17|start_open:15.01|end_date:2016-12-14|end_close:13.63|stock_return:-0.091939
timeframe:6mo|sector:n/a|symbol:MNE|start_date:2016-06-17|start_open:15.84|end_date:2016-12-14|end_close:13.50|stock_return:-0.147727
timeframe:6mo|sector:n/a|symbol:MNP|start_date:2016-06-17|start_open:17.31|end_date:2016-12-14|end_close:14.93|stock_return:-0.137493
timeframe:6mo|sector:n/a|symbol:MPA|start_date:2016-06-17|start_open:15.56|end_date:2016-12-14|end_close:14.34|stock_return:-0.078406
timeframe:6mo|sector:n/a|symbol:MPV|start_date:2016-06-17|start_open:14.42|end_date:2016-12-14|end_close:14.38|stock_return:-0.002774
timeframe:6mo|sector:n/a|symbol:MQT|start_date:2016-06-17|start_open:14.29|end_date:2016-12-14|end_close:12.83|stock_return:-0.102169
timeframe:6mo|sector:n/a|symbol:MQY|start_date:2016-06-17|start_open:16.58|end_date:2016-12-14|end_close:14.74|stock_return:-0.110977
timeframe:6mo|sector:n/a|symbol:MRCC|start_date:2016-06-17|start_open:14.06|end_date:2016-12-14|end_close:15.06|stock_return:0.071124
timeframe:6mo|sector:n/a|symbol:MSD|start_date:2016-06-17|start_open:9.19|end_date:2016-12-14|end_close:9.27|stock_return:0.008705
timeframe:6mo|sector:n/a|symbol:MSF|start_date:2016-06-17|start_open:12.95|end_date:2016-12-14|end_close:13.15|stock_return:0.015444
timeframe:6mo|sector:n/a|symbol:MSP|start_date:2016-06-17|start_open:11.20|end_date:2016-12-14|end_close:11.78|stock_return:0.051786
timeframe:6mo|sector:n/a|symbol:MTT|start_date:2016-06-17|start_open:24.92|end_date:2016-12-14|end_close:22.30|stock_return:-0.105136
timeframe:6mo|sector:n/a|symbol:MUA|start_date:2016-06-17|start_open:15.28|end_date:2016-12-14|end_close:13.30|stock_return:-0.129581
timeframe:6mo|sector:n/a|symbol:MUC|start_date:2016-06-17|start_open:16.20|end_date:2016-12-14|end_close:14.01|stock_return:-0.135185
timeframe:6mo|sector:n/a|symbol:MUE|start_date:2016-06-17|start_open:14.44|end_date:2016-12-14|end_close:13.15|stock_return:-0.089335
timeframe:6mo|sector:n/a|symbol:MUH|start_date:2016-06-17|start_open:16.68|end_date:2016-12-14|end_close:14.72|stock_return:-0.117506
timeframe:6mo|sector:n/a|symbol:MUI|start_date:2016-06-17|start_open:15.10|end_date:2016-12-14|end_close:13.75|stock_return:-0.089404
timeframe:6mo|sector:n/a|symbol:MUJ|start_date:2016-06-17|start_open:16.00|end_date:2016-12-14|end_close:13.90|stock_return:-0.131250
timeframe:6mo|sector:n/a|symbol:MUS|start_date:2016-06-17|start_open:14.99|end_date:2016-12-14|end_close:13.13|stock_return:-0.124083
timeframe:6mo|sector:n/a|symbol:MVC|start_date:2016-06-17|start_open:8.02|end_date:2016-12-14|end_close:8.53|stock_return:0.063591
timeframe:6mo|sector:n/a|symbol:MVT|start_date:2016-06-17|start_open:18.15|end_date:2016-12-14|end_close:15.24|stock_return:-0.160331
timeframe:6mo|sector:n/a|symbol:MXE|start_date:2016-06-17|start_open:10.36|end_date:2016-12-14|end_close:9.36|stock_return:-0.096525
timeframe:6mo|sector:n/a|symbol:MXF|start_date:2016-06-17|start_open:16.03|end_date:2016-12-14|end_close:14.51|stock_return:-0.094822
timeframe:6mo|sector:n/a|symbol:MYC|start_date:2016-06-17|start_open:17.20|end_date:2016-12-14|end_close:14.85|stock_return:-0.136628
timeframe:6mo|sector:n/a|symbol:MYD|start_date:2016-06-17|start_open:15.90|end_date:2016-12-14|end_close:14.07|stock_return:-0.115094
timeframe:6mo|sector:n/a|symbol:MYF|start_date:2016-06-17|start_open:16.29|end_date:2016-12-14|end_close:15.05|stock_return:-0.076120
timeframe:6mo|sector:n/a|symbol:MYI|start_date:2016-06-17|start_open:15.49|end_date:2016-12-14|end_close:13.65|stock_return:-0.118786
timeframe:6mo|sector:n/a|symbol:MYJ|start_date:2016-06-17|start_open:17.00|end_date:2016-12-14|end_close:15.74|stock_return:-0.074118
timeframe:6mo|sector:n/a|symbol:MYN|start_date:2016-06-17|start_open:14.39|end_date:2016-12-14|end_close:12.83|stock_return:-0.108409
timeframe:6mo|sector:n/a|symbol:MZF|start_date:2016-06-17|start_open:14.53|end_date:2016-12-14|end_close:13.14|stock_return:-0.095664
timeframe:6mo|sector:n/a|symbol:NAC|start_date:2016-06-17|start_open:16.78|end_date:2016-12-14|end_close:14.04|stock_return:-0.163290
timeframe:6mo|sector:n/a|symbol:NAD|start_date:2016-06-17|start_open:15.46|end_date:2016-12-14|end_close:13.54|stock_return:-0.124191
timeframe:6mo|sector:n/a|symbol:NAN|start_date:2016-06-17|start_open:15.60|end_date:2016-12-14|end_close:13.55|stock_return:-0.131410
timeframe:6mo|sector:n/a|symbol:NAP|start_date:2016-06-17|start_open:11.97|end_date:2016-12-14|end_close:10.86|stock_return:-0.092732
timeframe:6mo|sector:n/a|symbol:NAZ|start_date:2016-06-17|start_open:16.44|end_date:2016-12-14|end_close:14.08|stock_return:-0.143552
timeframe:6mo|sector:n/a|symbol:NBB|start_date:2016-06-17|start_open:22.59|end_date:2016-12-14|end_close:20.03|stock_return:-0.113324
timeframe:6mo|sector:n/a|symbol:NBD|start_date:2016-06-17|start_open:22.34|end_date:2016-12-14|end_close:20.68|stock_return:-0.074306
timeframe:6mo|sector:n/a|symbol:NCA|start_date:2016-06-17|start_open:11.10|end_date:2016-12-14|end_close:10.35|stock_return:-0.067568
timeframe:6mo|sector:n/a|symbol:NCV|start_date:2016-06-17|start_open:5.93|end_date:2016-12-14|end_close:6.54|stock_return:0.102867
timeframe:6mo|sector:n/a|symbol:NCZ|start_date:2016-06-17|start_open:5.18|end_date:2016-12-14|end_close:5.70|stock_return:0.100386
timeframe:6mo|sector:n/a|symbol:NDP|start_date:2016-06-17|start_open:13.94|end_date:2016-12-14|end_close:15.99|stock_return:0.147059
timeframe:6mo|sector:n/a|symbol:NEA|start_date:2016-06-17|start_open:14.82|end_date:2016-12-14|end_close:13.14|stock_return:-0.113360
timeframe:6mo|sector:n/a|symbol:NEV|start_date:2016-06-17|start_open:16.21|end_date:2016-12-14|end_close:14.14|stock_return:-0.127699
timeframe:6mo|sector:n/a|symbol:NEWT|start_date:2016-06-17|start_open:12.17|end_date:2016-12-14|end_close:15.55|stock_return:0.277732
timeframe:6mo|sector:n/a|symbol:NHA|start_date:2016-06-17|start_open:10.02|end_date:2016-12-14|end_close:9.93|stock_return:-0.008982
timeframe:6mo|sector:n/a|symbol:NHF|start_date:2016-06-17|start_open:21.84|end_date:2016-12-14|end_close:22.57|stock_return:0.033425
timeframe:6mo|sector:n/a|symbol:NID|start_date:2016-06-17|start_open:13.98|end_date:2016-12-14|end_close:12.82|stock_return:-0.082976
timeframe:6mo|sector:n/a|symbol:NIE|start_date:2016-06-17|start_open:18.16|end_date:2016-12-14|end_close:18.83|stock_return:0.036894
timeframe:6mo|sector:n/a|symbol:NIM|start_date:2016-06-17|start_open:10.84|end_date:2016-12-14|end_close:9.64|stock_return:-0.110701
timeframe:6mo|sector:n/a|symbol:NIQ|start_date:2016-06-17|start_open:13.68|end_date:2016-12-14|end_close:12.40|stock_return:-0.093567
timeframe:6mo|sector:n/a|symbol:NKG|start_date:2016-06-17|start_open:14.22|end_date:2016-12-14|end_close:12.85|stock_return:-0.096343
timeframe:6mo|sector:n/a|symbol:NKX|start_date:2016-06-17|start_open:16.88|end_date:2016-12-14|end_close:14.20|stock_return:-0.158768
timeframe:6mo|sector:n/a|symbol:NMFC|start_date:2016-06-17|start_open:12.30|end_date:2016-12-14|end_close:13.55|stock_return:0.101626
timeframe:6mo|sector:n/a|symbol:NMI|start_date:2016-06-17|start_open:13.11|end_date:2016-12-14|end_close:11.23|stock_return:-0.143402
timeframe:6mo|sector:n/a|symbol:NMS|start_date:2016-06-17|start_open:17.09|end_date:2016-12-14|end_close:15.71|stock_return:-0.080749
timeframe:6mo|sector:n/a|symbol:NMT|start_date:2016-06-17|start_open:15.47|end_date:2016-12-14|end_close:13.36|stock_return:-0.136393
timeframe:6mo|sector:n/a|symbol:NMY|start_date:2016-06-17|start_open:13.80|end_date:2016-12-14|end_close:12.41|stock_return:-0.100725
timeframe:6mo|sector:n/a|symbol:NNC|start_date:2016-06-17|start_open:14.66|end_date:2016-12-14|end_close:13.02|stock_return:-0.111869
timeframe:6mo|sector:n/a|symbol:NNY|start_date:2016-06-17|start_open:10.42|end_date:2016-12-14|end_close:9.38|stock_return:-0.099808
timeframe:6mo|sector:n/a|symbol:NPF|start_date:2016-06-17|start_open:14.83|end_date:2016-12-14|end_close:1.03|stock_return:-0.930546
timeframe:6mo|sector:n/a|symbol:NPI|start_date:2016-06-17|start_open:15.04|end_date:2016-12-14|end_close:22.83|stock_return:0.517952
timeframe:6mo|sector:n/a|symbol:NPP|start_date:2016-06-17|start_open:16.37|end_date:2016-12-14|end_close:1.28|stock_return:-0.921808
timeframe:6mo|sector:n/a|symbol:NPV|start_date:2016-06-17|start_open:14.69|end_date:2016-12-14|end_close:12.82|stock_return:-0.127297
timeframe:6mo|sector:n/a|symbol:NQP|start_date:2016-06-17|start_open:15.27|end_date:2016-12-14|end_close:13.09|stock_return:-0.142764
timeframe:6mo|sector:n/a|symbol:NRK|start_date:2016-06-17|start_open:14.24|end_date:2016-12-14|end_close:12.70|stock_return:-0.108146
timeframe:6mo|sector:n/a|symbol:NSL|start_date:2016-06-17|start_open:6.01|end_date:2016-12-14|end_close:6.62|stock_return:0.101498
timeframe:6mo|sector:n/a|symbol:NTC|start_date:2016-06-17|start_open:13.80|end_date:2016-12-14|end_close:12.33|stock_return:-0.106522
timeframe:6mo|sector:n/a|symbol:NTG|start_date:2016-06-17|start_open:17.90|end_date:2016-12-14|end_close:18.71|stock_return:0.045251
timeframe:6mo|sector:n/a|symbol:NTX|start_date:2016-06-17|start_open:15.54|end_date:2016-12-14|end_close:13.79|stock_return:-0.112613
timeframe:6mo|sector:n/a|symbol:NUM|start_date:2016-06-17|start_open:15.06|end_date:2016-12-14|end_close:13.34|stock_return:-0.114210
timeframe:6mo|sector:n/a|symbol:NUO|start_date:2016-06-17|start_open:16.75|end_date:2016-12-14|end_close:14.70|stock_return:-0.122388
timeframe:6mo|sector:n/a|symbol:NUV|start_date:2016-06-17|start_open:10.63|end_date:2016-12-14|end_close:9.52|stock_return:-0.104421
timeframe:6mo|sector:n/a|symbol:NUW|start_date:2016-06-17|start_open:19.04|end_date:2016-12-14|end_close:16.34|stock_return:-0.141807
timeframe:6mo|sector:n/a|symbol:NVG|start_date:2016-06-17|start_open:15.96|end_date:2016-12-14|end_close:14.13|stock_return:-0.114662
timeframe:6mo|sector:n/a|symbol:NXC|start_date:2016-06-17|start_open:16.50|end_date:2016-12-14|end_close:14.89|stock_return:-0.097576
timeframe:6mo|sector:n/a|symbol:NXJ|start_date:2016-06-17|start_open:15.04|end_date:2016-12-14|end_close:13.18|stock_return:-0.123670
timeframe:6mo|sector:n/a|symbol:NXN|start_date:2016-06-17|start_open:14.49|end_date:2016-12-14|end_close:13.14|stock_return:-0.093168
timeframe:6mo|sector:n/a|symbol:NXP|start_date:2016-06-17|start_open:15.20|end_date:2016-12-14|end_close:13.79|stock_return:-0.092763
timeframe:6mo|sector:n/a|symbol:NXQ|start_date:2016-06-17|start_open:14.89|end_date:2016-12-14|end_close:13.25|stock_return:-0.110141
timeframe:6mo|sector:n/a|symbol:NXR|start_date:2016-06-17|start_open:15.55|end_date:2016-12-14|end_close:14.02|stock_return:-0.098392
timeframe:6mo|sector:n/a|symbol:NZF|start_date:2016-06-17|start_open:15.76|end_date:2016-12-14|end_close:13.95|stock_return:-0.114848
timeframe:6mo|sector:n/a|symbol:OFS|start_date:2016-06-17|start_open:12.08|end_date:2016-12-14|end_close:13.18|stock_return:0.091060
timeframe:6mo|sector:n/a|symbol:OHAI|start_date:2016-06-17|start_open:2.43|end_date:2016-12-14|end_close:1.73|stock_return:-0.288066
timeframe:6mo|sector:n/a|symbol:OIA|start_date:2016-06-17|start_open:7.98|end_date:2016-12-14|end_close:7.27|stock_return:-0.088972
timeframe:6mo|sector:n/a|symbol:ONEQ|start_date:2016-06-17|start_open:190.50|end_date:2016-12-14|end_close:214.50|stock_return:0.125984
timeframe:6mo|sector:n/a|symbol:OPB|start_date:2016-06-17|start_open:35.90|end_date:2016-12-14|end_close:29.00|stock_return:-0.192201
timeframe:6mo|sector:n/a|symbol:OXLC|start_date:2016-06-17|start_open:8.35|end_date:2016-12-14|end_close:10.97|stock_return:0.313772
timeframe:6mo|sector:n/a|symbol:OXLCN|start_date:2016-06-17|start_open:25.20|end_date:2016-12-14|end_close:25.60|stock_return:0.015873
timeframe:6mo|sector:n/a|symbol:PAGG|start_date:2016-06-17|start_open:23.18|end_date:2016-12-14|end_close:24.62|stock_return:0.062123
timeframe:6mo|sector:n/a|symbol:PAI|start_date:2016-06-17|start_open:13.92|end_date:2016-12-14|end_close:14.43|stock_return:0.036638
timeframe:6mo|sector:n/a|symbol:PCF|start_date:2016-06-17|start_open:7.69|end_date:2016-12-14|end_close:8.06|stock_return:0.048114
timeframe:6mo|sector:n/a|symbol:PCI|start_date:2016-06-17|start_open:18.88|end_date:2016-12-14|end_close:20.07|stock_return:0.063030
timeframe:6mo|sector:n/a|symbol:PCK|start_date:2016-06-17|start_open:10.87|end_date:2016-12-14|end_close:9.28|stock_return:-0.146274
timeframe:6mo|sector:n/a|symbol:PCM|start_date:2016-06-17|start_open:9.56|end_date:2016-12-14|end_close:9.73|stock_return:0.017782
timeframe:6mo|sector:n/a|symbol:PCN|start_date:2016-06-17|start_open:15.06|end_date:2016-12-14|end_close:14.71|stock_return:-0.023240
timeframe:6mo|sector:n/a|symbol:PCQ|start_date:2016-06-17|start_open:16.61|end_date:2016-12-14|end_close:15.17|stock_return:-0.086695
timeframe:6mo|sector:n/a|symbol:PDBC|start_date:2016-06-17|start_open:17.58|end_date:2016-12-14|end_close:18.14|stock_return:0.031854
timeframe:6mo|sector:n/a|symbol:PDI|start_date:2016-06-17|start_open:26.80|end_date:2016-12-14|end_close:28.38|stock_return:0.058955
timeframe:6mo|sector:n/a|symbol:PDT|start_date:2016-06-17|start_open:15.96|end_date:2016-12-14|end_close:14.67|stock_return:-0.080827
timeframe:6mo|sector:n/a|symbol:PEO|start_date:2016-06-17|start_open:19.83|end_date:2016-12-14|end_close:20.44|stock_return:0.030761
timeframe:6mo|sector:n/a|symbol:PFBC|start_date:2016-06-17|start_open:30.72|end_date:2016-12-14|end_close:48.71|stock_return:0.585612
timeframe:6mo|sector:n/a|symbol:PFD|start_date:2016-06-17|start_open:15.05|end_date:2016-12-14|end_close:13.39|stock_return:-0.110299
timeframe:6mo|sector:n/a|symbol:PFL|start_date:2016-06-17|start_open:10.06|end_date:2016-12-14|end_close:10.25|stock_return:0.018887
timeframe:6mo|sector:n/a|symbol:PFLT|start_date:2016-06-17|start_open:12.26|end_date:2016-12-14|end_close:14.07|stock_return:0.147635
timeframe:6mo|sector:n/a|symbol:PFN|start_date:2016-06-17|start_open:9.06|end_date:2016-12-14|end_close:9.25|stock_return:0.020971
timeframe:6mo|sector:n/a|symbol:PFO|start_date:2016-06-17|start_open:11.97|end_date:2016-12-14|end_close:10.61|stock_return:-0.113617
timeframe:6mo|sector:n/a|symbol:PGP|start_date:2016-06-17|start_open:20.00|end_date:2016-12-14|end_close:13.96|stock_return:-0.302000
timeframe:6mo|sector:n/a|symbol:PGZ|start_date:2016-06-17|start_open:17.95|end_date:2016-12-14|end_close:16.01|stock_return:-0.108078
timeframe:6mo|sector:n/a|symbol:PHD|start_date:2016-06-17|start_open:11.27|end_date:2016-12-14|end_close:11.86|stock_return:0.052351
timeframe:6mo|sector:n/a|symbol:PHK|start_date:2016-06-17|start_open:9.54|end_date:2016-12-14|end_close:9.08|stock_return:-0.048218
timeframe:6mo|sector:n/a|symbol:PHT|start_date:2016-06-17|start_open:9.92|end_date:2016-12-14|end_close:10.03|stock_return:0.011089
timeframe:6mo|sector:n/a|symbol:PIM|start_date:2016-06-17|start_open:4.32|end_date:2016-12-14|end_close:4.50|stock_return:0.041667
timeframe:6mo|sector:n/a|symbol:PKO|start_date:2016-06-17|start_open:22.57|end_date:2016-12-14|end_close:23.10|stock_return:0.023482
timeframe:6mo|sector:n/a|symbol:PKY|start_date:2016-06-17|start_open:16.63|end_date:2016-12-14|end_close:20.39|stock_return:0.226097
timeframe:6mo|sector:n/a|symbol:PMF|start_date:2016-06-17|start_open:16.81|end_date:2016-12-14|end_close:14.34|stock_return:-0.146936
timeframe:6mo|sector:n/a|symbol:PML|start_date:2016-06-17|start_open:13.74|end_date:2016-12-14|end_close:12.18|stock_return:-0.113537
timeframe:6mo|sector:n/a|symbol:PMM|start_date:2016-06-17|start_open:8.00|end_date:2016-12-14|end_close:7.22|stock_return:-0.097500
timeframe:6mo|sector:n/a|symbol:PMO|start_date:2016-06-17|start_open:13.33|end_date:2016-12-14|end_close:11.88|stock_return:-0.108777
timeframe:6mo|sector:n/a|symbol:PMX|start_date:2016-06-17|start_open:12.60|end_date:2016-12-14|end_close:11.22|stock_return:-0.109524
timeframe:6mo|sector:n/a|symbol:PNF|start_date:2016-06-17|start_open:13.78|end_date:2016-12-14|end_close:11.78|stock_return:-0.145138
timeframe:6mo|sector:n/a|symbol:PNI|start_date:2016-06-17|start_open:14.29|end_date:2016-12-14|end_close:12.02|stock_return:-0.158852
timeframe:6mo|sector:n/a|symbol:PNNT|start_date:2016-06-17|start_open:6.50|end_date:2016-12-14|end_close:7.79|stock_return:0.198462
timeframe:6mo|sector:n/a|symbol:PNQI|start_date:2016-06-17|start_open:76.56|end_date:2016-12-14|end_close:85.29|stock_return:0.114028
timeframe:6mo|sector:n/a|symbol:PNY|start_date:2016-06-17|start_open:60.03|end_date:2016-12-14|end_close:0.04|stock_return:-0.999334
timeframe:6mo|sector:n/a|symbol:PPH|start_date:2016-06-17|start_open:57.53|end_date:2016-12-14|end_close:52.19|stock_return:-0.092821
timeframe:6mo|sector:n/a|symbol:PPR|start_date:2016-06-17|start_open:5.11|end_date:2016-12-14|end_close:5.43|stock_return:0.062622
timeframe:6mo|sector:n/a|symbol:PPT|start_date:2016-06-17|start_open:4.72|end_date:2016-12-14|end_close:4.92|stock_return:0.042373
timeframe:6mo|sector:n/a|symbol:PRFZ|start_date:2016-06-17|start_open:96.85|end_date:2016-12-14|end_close:115.96|stock_return:0.197315
timeframe:6mo|sector:n/a|symbol:PSAU|start_date:2016-06-17|start_open:22.07|end_date:2016-12-14|end_close:17.04|stock_return:-0.227911
timeframe:6mo|sector:n/a|symbol:PSCC|start_date:2016-06-17|start_open:63.50|end_date:2016-12-14|end_close:68.09|stock_return:0.072283
timeframe:6mo|sector:n/a|symbol:PSCD|start_date:2016-06-17|start_open:47.57|end_date:2016-12-14|end_close:53.87|stock_return:0.132436
timeframe:6mo|sector:n/a|symbol:PSCE|start_date:2016-06-17|start_open:16.04|end_date:2016-12-14|end_close:21.09|stock_return:0.314838
timeframe:6mo|sector:n/a|symbol:PSCF|start_date:2016-06-17|start_open:41.71|end_date:2016-12-14|end_close:51.95|stock_return:0.245505
timeframe:6mo|sector:n/a|symbol:PSCH|start_date:2016-06-17|start_open:70.45|end_date:2016-12-14|end_close:73.00|stock_return:0.036196
timeframe:6mo|sector:n/a|symbol:PSCI|start_date:2016-06-17|start_open:45.76|end_date:2016-12-14|end_close:56.04|stock_return:0.224650
timeframe:6mo|sector:n/a|symbol:PSCT|start_date:2016-06-17|start_open:56.21|end_date:2016-12-14|end_close:69.96|stock_return:0.244618
timeframe:6mo|sector:n/a|symbol:PSCU|start_date:2016-06-17|start_open:47.36|end_date:2016-12-14|end_close:49.87|stock_return:0.052998
timeframe:6mo|sector:n/a|symbol:PSEC|start_date:2016-06-17|start_open:7.67|end_date:2016-12-14|end_close:8.15|stock_return:0.062581
timeframe:6mo|sector:n/a|symbol:PSF|start_date:2016-06-17|start_open:27.31|end_date:2016-12-14|end_close:25.56|stock_return:-0.064079
timeframe:6mo|sector:n/a|symbol:PTY|start_date:2016-06-17|start_open:13.92|end_date:2016-12-14|end_close:14.42|stock_return:0.035920
timeframe:6mo|sector:n/a|symbol:PYN|start_date:2016-06-17|start_open:11.35|end_date:2016-12-14|end_close:9.91|stock_return:-0.126872
timeframe:6mo|sector:n/a|symbol:PZC|start_date:2016-06-17|start_open:12.08|end_date:2016-12-14|end_close:11.01|stock_return:-0.088576
timeframe:6mo|sector:n/a|symbol:QABA|start_date:2016-06-17|start_open:37.61|end_date:2016-12-14|end_close:52.13|stock_return:0.386068
timeframe:6mo|sector:n/a|symbol:QAT|start_date:2016-06-17|start_open:18.61|end_date:2016-12-14|end_close:18.70|stock_return:0.004836
timeframe:6mo|sector:n/a|symbol:QCLN|start_date:2016-06-17|start_open:14.21|end_date:2016-12-14|end_close:15.43|stock_return:0.085855
timeframe:6mo|sector:n/a|symbol:QINC|start_date:2016-06-17|start_open:21.99|end_date:2016-12-14|end_close:23.20|stock_return:0.055025
timeframe:6mo|sector:n/a|symbol:QLC|start_date:2016-06-17|start_open:25.65|end_date:2016-12-14|end_close:28.41|stock_return:0.107602
timeframe:6mo|sector:n/a|symbol:QQEW|start_date:2016-06-17|start_open:41.80|end_date:2016-12-14|end_close:46.72|stock_return:0.117703
timeframe:6mo|sector:n/a|symbol:QQQ|start_date:2016-06-17|start_open:107.53|end_date:2016-12-14|end_close:120.21|stock_return:0.117921
timeframe:6mo|sector:n/a|symbol:QQQC|start_date:2016-06-17|start_open:19.56|end_date:2016-12-14|end_close:22.16|stock_return:0.132924
timeframe:6mo|sector:n/a|symbol:QQQX|start_date:2016-06-17|start_open:17.57|end_date:2016-12-14|end_close:18.51|stock_return:0.053500
timeframe:6mo|sector:n/a|symbol:QQXT|start_date:2016-06-17|start_open:38.86|end_date:2016-12-14|end_close:41.00|stock_return:0.055069
timeframe:6mo|sector:n/a|symbol:QTEC|start_date:2016-06-17|start_open:43.12|end_date:2016-12-14|end_close:52.93|stock_return:0.227505
timeframe:6mo|sector:n/a|symbol:QYLD|start_date:2016-06-17|start_open:21.80|end_date:2016-12-14|end_close:22.55|stock_return:0.034404
timeframe:6mo|sector:n/a|symbol:RAND|start_date:2016-06-17|start_open:3.85|end_date:2016-12-14|end_close:3.20|stock_return:-0.168831
timeframe:6mo|sector:n/a|symbol:RCS|start_date:2016-06-17|start_open:9.52|end_date:2016-12-14|end_close:8.85|stock_return:-0.070378
timeframe:6mo|sector:n/a|symbol:RDVY|start_date:2016-06-17|start_open:20.61|end_date:2016-12-14|end_close:25.02|stock_return:0.213974
timeframe:6mo|sector:n/a|symbol:RFAP|start_date:2016-06-17|start_open:48.52|end_date:2016-12-14|end_close:53.72|stock_return:0.107172
timeframe:6mo|sector:n/a|symbol:RFDI|start_date:2016-06-17|start_open:49.00|end_date:2016-12-14|end_close:52.23|stock_return:0.065918
timeframe:6mo|sector:n/a|symbol:RFEU|start_date:2016-06-17|start_open:49.09|end_date:2016-12-14|end_close:51.98|stock_return:0.058871
timeframe:6mo|sector:n/a|symbol:RFI|start_date:2016-06-17|start_open:13.59|end_date:2016-12-14|end_close:11.84|stock_return:-0.128771
timeframe:6mo|sector:n/a|symbol:RGT|start_date:2016-06-17|start_open:7.55|end_date:2016-12-14|end_close:8.05|stock_return:0.066225
timeframe:6mo|sector:n/a|symbol:RIV|start_date:2016-06-17|start_open:19.05|end_date:2016-12-14|end_close:18.89|stock_return:-0.008399
timeframe:6mo|sector:n/a|symbol:RMT|start_date:2016-06-17|start_open:7.32|end_date:2016-12-14|end_close:8.11|stock_return:0.107923
timeframe:6mo|sector:n/a|symbol:RNP|start_date:2016-06-17|start_open:19.89|end_date:2016-12-14|end_close:18.65|stock_return:-0.062343
timeframe:6mo|sector:n/a|symbol:ROBO|start_date:2016-06-17|start_open:24.85|end_date:2016-12-14|end_close:28.79|stock_return:0.158551
timeframe:6mo|sector:n/a|symbol:RQI|start_date:2016-06-17|start_open:13.36|end_date:2016-12-14|end_close:11.57|stock_return:-0.133982
timeframe:6mo|sector:n/a|symbol:RVT|start_date:2016-06-17|start_open:11.83|end_date:2016-12-14|end_close:13.54|stock_return:0.144548
timeframe:6mo|sector:n/a|symbol:SAR|start_date:2016-06-17|start_open:16.62|end_date:2016-12-14|end_close:18.82|stock_return:0.132371
timeframe:6mo|sector:n/a|symbol:SBW|start_date:2016-06-17|start_open:10.70|end_date:2016-12-14|end_close:10.84|stock_return:0.013084
timeframe:6mo|sector:n/a|symbol:SCD|start_date:2016-06-17|start_open:12.70|end_date:2016-12-14|end_close:13.29|stock_return:0.046457
timeframe:6mo|sector:n/a|symbol:SCM|start_date:2016-06-17|start_open:9.90|end_date:2016-12-14|end_close:12.09|stock_return:0.221212
timeframe:6mo|sector:n/a|symbol:SCZ|start_date:2016-06-17|start_open:49.28|end_date:2016-12-14|end_close:49.95|stock_return:0.013596
timeframe:6mo|sector:n/a|symbol:SGBK|start_date:2016-06-17|start_open:31.70|end_date:2016-12-14|end_close:40.95|stock_return:0.291798
timeframe:6mo|sector:n/a|symbol:SGF|start_date:2016-06-17|start_open:8.91|end_date:2016-12-14|end_close:9.04|stock_return:0.014590
timeframe:6mo|sector:n/a|symbol:SKOR|start_date:2016-06-17|start_open:51.60|end_date:2016-12-14|end_close:49.95|stock_return:-0.031977
timeframe:6mo|sector:n/a|symbol:SKYY|start_date:2016-06-17|start_open:30.50|end_date:2016-12-14|end_close:35.33|stock_return:0.158361
timeframe:6mo|sector:n/a|symbol:SLQD|start_date:2016-06-17|start_open:50.66|end_date:2016-12-14|end_close:49.99|stock_return:-0.013225
timeframe:6mo|sector:n/a|symbol:SLRC|start_date:2016-06-17|start_open:18.95|end_date:2016-12-14|end_close:20.51|stock_return:0.082322
timeframe:6mo|sector:n/a|symbol:SMCP|start_date:2016-06-17|start_open:21.15|end_date:2016-12-14|end_close:22.40|stock_return:0.059102
timeframe:6mo|sector:n/a|symbol:SMM|start_date:2016-06-17|start_open:10.56|end_date:2016-12-14|end_close:13.11|stock_return:0.241477
timeframe:6mo|sector:n/a|symbol:SOCL|start_date:2016-06-17|start_open:20.41|end_date:2016-12-14|end_close:22.54|stock_return:0.104361
timeframe:6mo|sector:n/a|symbol:SOR|start_date:2016-06-17|start_open:36.88|end_date:2016-12-14|end_close:36.06|stock_return:-0.022234
timeframe:6mo|sector:n/a|symbol:SOXX|start_date:2016-06-17|start_open:94.26|end_date:2016-12-14|end_close:121.37|stock_return:0.287609
timeframe:6mo|sector:n/a|symbol:SPE|start_date:2016-06-17|start_open:13.50|end_date:2016-12-14|end_close:14.21|stock_return:0.052593
timeframe:6mo|sector:n/a|symbol:SPHS|start_date:2016-06-17|start_open:2.10|end_date:2016-12-14|end_close:2.88|stock_return:0.371429
timeframe:6mo|sector:n/a|symbol:SPXX|start_date:2016-06-17|start_open:13.30|end_date:2016-12-14|end_close:13.81|stock_return:0.038346
timeframe:6mo|sector:n/a|symbol:SQQQ|start_date:2016-06-17|start_open:18.77|end_date:2016-12-14|end_close:12.61|stock_return:-0.328183
timeframe:6mo|sector:n/a|symbol:SRET|start_date:2016-06-17|start_open:14.64|end_date:2016-12-14|end_close:14.05|stock_return:-0.040301
timeframe:6mo|sector:n/a|symbol:SRF|start_date:2016-06-17|start_open:9.11|end_date:2016-12-14|end_close:9.71|stock_return:0.065862
timeframe:6mo|sector:n/a|symbol:SRV|start_date:2016-06-17|start_open:11.76|end_date:2016-12-14|end_close:12.74|stock_return:0.083333
timeframe:6mo|sector:n/a|symbol:SSBI|start_date:2016-06-17|start_open:13.70|end_date:2016-12-14|end_close:14.35|stock_return:0.047445
timeframe:6mo|sector:n/a|symbol:STK|start_date:2016-06-17|start_open:16.40|end_date:2016-12-14|end_close:18.21|stock_return:0.110366
timeframe:6mo|sector:n/a|symbol:SUNS|start_date:2016-06-17|start_open:16.19|end_date:2016-12-14|end_close:16.24|stock_return:0.003088
timeframe:6mo|sector:n/a|symbol:SVVC|start_date:2016-06-17|start_open:7.48|end_date:2016-12-14|end_close:8.00|stock_return:0.069519
timeframe:6mo|sector:n/a|symbol:SWZ|start_date:2016-06-17|start_open:10.22|end_date:2016-12-14|end_close:10.05|stock_return:-0.016634
timeframe:6mo|sector:n/a|symbol:SZC|start_date:2016-06-17|start_open:15.57|end_date:2016-12-14|end_close:17.98|stock_return:0.154785
timeframe:6mo|sector:n/a|symbol:TCAP|start_date:2016-06-17|start_open:18.67|end_date:2016-12-14|end_close:17.99|stock_return:-0.036422
timeframe:6mo|sector:n/a|symbol:TCPC|start_date:2016-06-17|start_open:14.76|end_date:2016-12-14|end_close:16.76|stock_return:0.135501
timeframe:6mo|sector:n/a|symbol:TCRD|start_date:2016-06-17|start_open:10.34|end_date:2016-12-14|end_close:9.88|stock_return:-0.044487
timeframe:6mo|sector:n/a|symbol:TDF|start_date:2016-06-17|start_open:16.53|end_date:2016-12-14|end_close:16.47|stock_return:-0.003630
timeframe:6mo|sector:n/a|symbol:TDIV|start_date:2016-06-17|start_open:26.32|end_date:2016-12-14|end_close:29.93|stock_return:0.137158
timeframe:6mo|sector:n/a|symbol:TEI|start_date:2016-06-17|start_open:10.48|end_date:2016-12-14|end_close:10.51|stock_return:0.002863
timeframe:6mo|sector:n/a|symbol:THQ|start_date:2016-06-17|start_open:16.26|end_date:2016-12-14|end_close:15.76|stock_return:-0.030750
timeframe:6mo|sector:n/a|symbol:THW|start_date:2016-06-17|start_open:14.02|end_date:2016-12-14|end_close:13.70|stock_return:-0.022825
timeframe:6mo|sector:n/a|symbol:TICC|start_date:2016-06-17|start_open:5.42|end_date:2016-12-14|end_close:6.78|stock_return:0.250923
timeframe:6mo|sector:n/a|symbol:TKF|start_date:2016-06-17|start_open:8.26|end_date:2016-12-14|end_close:6.66|stock_return:-0.193705
timeframe:6mo|sector:n/a|symbol:TLI|start_date:2016-06-17|start_open:10.48|end_date:2016-12-14|end_close:11.08|stock_return:0.057252
timeframe:6mo|sector:n/a|symbol:TLT|start_date:2016-06-17|start_open:136.20|end_date:2016-12-14|end_close:116.82|stock_return:-0.142291
timeframe:6mo|sector:n/a|symbol:TOWN|start_date:2016-06-17|start_open:21.24|end_date:2016-12-14|end_close:33.40|stock_return:0.572505
timeframe:6mo|sector:n/a|symbol:TPVG|start_date:2016-06-17|start_open:9.80|end_date:2016-12-14|end_close:12.40|stock_return:0.265306
timeframe:6mo|sector:n/a|symbol:TPZ|start_date:2016-06-17|start_open:19.02|end_date:2016-12-14|end_close:21.43|stock_return:0.126709
timeframe:6mo|sector:n/a|symbol:TQQQ|start_date:2016-06-17|start_open:97.45|end_date:2016-12-14|end_close:131.71|stock_return:0.351565
timeframe:6mo|sector:n/a|symbol:TSI|start_date:2016-06-17|start_open:5.34|end_date:2016-12-14|end_close:5.27|stock_return:-0.013109
timeframe:6mo|sector:n/a|symbol:TSLF|start_date:2016-06-17|start_open:16.15|end_date:2016-12-14|end_close:17.57|stock_return:0.087926
timeframe:6mo|sector:n/a|symbol:TSLX|start_date:2016-06-17|start_open:16.44|end_date:2016-12-14|end_close:18.52|stock_return:0.126521
timeframe:6mo|sector:n/a|symbol:TTF|start_date:2016-06-17|start_open:7.58|end_date:2016-12-14|end_close:7.99|stock_return:0.054090
timeframe:6mo|sector:n/a|symbol:TTP|start_date:2016-06-17|start_open:18.16|end_date:2016-12-14|end_close:21.95|stock_return:0.208700
timeframe:6mo|sector:n/a|symbol:TUTI|start_date:2016-06-17|start_open:22.24|end_date:2016-12-14|end_close:22.51|stock_return:0.012140
timeframe:6mo|sector:n/a|symbol:TUTT|start_date:2016-06-17|start_open:21.52|end_date:2016-12-14|end_close:21.86|stock_return:0.015799
timeframe:6mo|sector:n/a|symbol:TWN|start_date:2016-06-17|start_open:15.09|end_date:2016-12-14|end_close:16.18|stock_return:0.072233
timeframe:6mo|sector:n/a|symbol:TY|start_date:2016-06-17|start_open:20.24|end_date:2016-12-14|end_close:22.15|stock_return:0.094368
timeframe:6mo|sector:n/a|symbol:TYG|start_date:2016-06-17|start_open:29.23|end_date:2016-12-14|end_close:30.11|stock_return:0.030106
timeframe:6mo|sector:n/a|symbol:UAE|start_date:2016-06-17|start_open:16.59|end_date:2016-12-14|end_close:17.05|stock_return:0.027728
timeframe:6mo|sector:n/a|symbol:UBIO|start_date:2016-06-17|start_open:22.91|end_date:2016-12-14|end_close:22.16|stock_return:-0.032737
timeframe:6mo|sector:n/a|symbol:USA|start_date:2016-06-17|start_open:4.98|end_date:2016-12-14|end_close:5.17|stock_return:0.038153
timeframe:6mo|sector:n/a|symbol:USLB|start_date:2016-06-17|start_open:25.72|end_date:2016-12-14|end_close:27.32|stock_return:0.062208
timeframe:6mo|sector:n/a|symbol:UTES|start_date:2016-06-17|start_open:31.22|end_date:2016-12-14|end_close:29.61|stock_return:-0.051570
timeframe:6mo|sector:n/a|symbol:UTF|start_date:2016-06-17|start_open:20.82|end_date:2016-12-14|end_close:20.05|stock_return:-0.036984
timeframe:6mo|sector:n/a|symbol:VALX|start_date:2016-06-17|start_open:23.09|end_date:2016-12-14|end_close:26.75|stock_return:0.158510
timeframe:6mo|sector:n/a|symbol:VBF|start_date:2016-06-17|start_open:18.80|end_date:2016-12-14|end_close:18.30|stock_return:-0.026596
timeframe:6mo|sector:n/a|symbol:VBND|start_date:2016-06-17|start_open:50.78|end_date:2016-12-14|end_close:49.43|stock_return:-0.026585
timeframe:6mo|sector:n/a|symbol:VCIT|start_date:2016-06-17|start_open:88.42|end_date:2016-12-14|end_close:84.92|stock_return:-0.039584
timeframe:6mo|sector:n/a|symbol:VCLT|start_date:2016-06-17|start_open:92.78|end_date:2016-12-14|end_close:87.48|stock_return:-0.057124
timeframe:6mo|sector:n/a|symbol:VCSH|start_date:2016-06-17|start_open:80.52|end_date:2016-12-14|end_close:79.12|stock_return:-0.017387
timeframe:6mo|sector:n/a|symbol:VCV|start_date:2016-06-17|start_open:14.50|end_date:2016-12-14|end_close:12.08|stock_return:-0.166897
timeframe:6mo|sector:n/a|symbol:VGI|start_date:2016-06-17|start_open:14.92|end_date:2016-12-14|end_close:15.13|stock_return:0.014075
timeframe:6mo|sector:n/a|symbol:VGIT|start_date:2016-06-17|start_open:66.80|end_date:2016-12-14|end_close:63.70|stock_return:-0.046407
timeframe:6mo|sector:n/a|symbol:VGLT|start_date:2016-06-17|start_open:83.66|end_date:2016-12-14|end_close:72.30|stock_return:-0.135788
timeframe:6mo|sector:n/a|symbol:VGM|start_date:2016-06-17|start_open:14.51|end_date:2016-12-14|end_close:12.76|stock_return:-0.120606
timeframe:6mo|sector:n/a|symbol:VGSH|start_date:2016-06-17|start_open:61.29|end_date:2016-12-14|end_close:60.63|stock_return:-0.010768
timeframe:6mo|sector:n/a|symbol:VIGI|start_date:2016-06-17|start_open:53.83|end_date:2016-12-14|end_close:52.42|stock_return:-0.026194
timeframe:6mo|sector:n/a|symbol:VKQ|start_date:2016-06-17|start_open:13.77|end_date:2016-12-14|end_close:12.21|stock_return:-0.113290
timeframe:6mo|sector:n/a|symbol:VLT|start_date:2016-06-17|start_open:13.90|end_date:2016-12-14|end_close:14.05|stock_return:0.010791
timeframe:6mo|sector:n/a|symbol:VMBS|start_date:2016-06-17|start_open:53.74|end_date:2016-12-14|end_close:52.34|stock_return:-0.026051
timeframe:6mo|sector:n/a|symbol:VMO|start_date:2016-06-17|start_open:14.53|end_date:2016-12-14|end_close:12.75|stock_return:-0.122505
timeframe:6mo|sector:n/a|symbol:VNQI|start_date:2016-06-17|start_open:52.78|end_date:2016-12-14|end_close:51.00|stock_return:-0.033725
timeframe:6mo|sector:n/a|symbol:VONE|start_date:2016-06-17|start_open:95.54|end_date:2016-12-14|end_close:103.04|stock_return:0.078501
timeframe:6mo|sector:n/a|symbol:VONG|start_date:2016-06-17|start_open:102.53|end_date:2016-12-14|end_close:108.32|stock_return:0.056471
timeframe:6mo|sector:n/a|symbol:VONV|start_date:2016-06-17|start_open:89.09|end_date:2016-12-14|end_close:97.94|stock_return:0.099338
timeframe:6mo|sector:n/a|symbol:VPV|start_date:2016-06-17|start_open:14.04|end_date:2016-12-14|end_close:12.23|stock_return:-0.128917
timeframe:6mo|sector:n/a|symbol:VTA|start_date:2016-06-17|start_open:11.08|end_date:2016-12-14|end_close:12.03|stock_return:0.085740
timeframe:6mo|sector:n/a|symbol:VTHR|start_date:2016-06-17|start_open:95.38|end_date:2016-12-14|end_close:103.58|stock_return:0.085972
timeframe:6mo|sector:n/a|symbol:VTIP|start_date:2016-06-17|start_open:49.36|end_date:2016-12-14|end_close:48.91|stock_return:-0.009117
timeframe:6mo|sector:n/a|symbol:VTN|start_date:2016-06-17|start_open:16.13|end_date:2016-12-14|end_close:13.24|stock_return:-0.179169
timeframe:6mo|sector:n/a|symbol:VTWG|start_date:2016-06-17|start_open:99.41|end_date:2016-12-14|end_close:112.02|stock_return:0.126848
timeframe:6mo|sector:n/a|symbol:VTWO|start_date:2016-06-17|start_open:91.72|end_date:2016-12-14|end_close:107.76|stock_return:0.174880
timeframe:6mo|sector:n/a|symbol:VTWV|start_date:2016-06-17|start_open:83.78|end_date:2016-12-14|end_close:102.34|stock_return:0.221533
timeframe:6mo|sector:n/a|symbol:VUSE|start_date:2016-06-17|start_open:24.90|end_date:2016-12-14|end_close:29.50|stock_return:0.184739
timeframe:6mo|sector:n/a|symbol:VVR|start_date:2016-06-17|start_open:4.16|end_date:2016-12-14|end_close:4.51|stock_return:0.084135
timeframe:6mo|sector:n/a|symbol:VWOB|start_date:2016-06-17|start_open:78.11|end_date:2016-12-14|end_close:77.33|stock_return:-0.009986
timeframe:6mo|sector:n/a|symbol:VXUS|start_date:2016-06-17|start_open:43.78|end_date:2016-12-14|end_close:46.15|stock_return:0.054134
timeframe:6mo|sector:n/a|symbol:VYMI|start_date:2016-06-17|start_open:52.82|end_date:2016-12-14|end_close:56.94|stock_return:0.078001
timeframe:6mo|sector:n/a|symbol:WBS|start_date:2016-06-17|start_open:35.69|end_date:2016-12-14|end_close:53.06|stock_return:0.486691
timeframe:6mo|sector:n/a|symbol:WEA|start_date:2016-06-17|start_open:13.21|end_date:2016-12-14|end_close:12.94|stock_return:-0.020439
timeframe:6mo|sector:n/a|symbol:WHF|start_date:2016-06-17|start_open:10.55|end_date:2016-12-14|end_close:12.38|stock_return:0.173460
timeframe:6mo|sector:n/a|symbol:WIA|start_date:2016-06-17|start_open:11.40|end_date:2016-12-14|end_close:11.40|stock_return:0.000000
timeframe:6mo|sector:n/a|symbol:WIW|start_date:2016-06-17|start_open:11.02|end_date:2016-12-14|end_close:11.09|stock_return:0.006352
timeframe:6mo|sector:n/a|symbol:WOOD|start_date:2016-06-17|start_open:45.99|end_date:2016-12-14|end_close:53.82|stock_return:0.170254
timeframe:6mo|sector:n/a|symbol:WRE|start_date:2016-06-17|start_open:29.81|end_date:2016-12-14|end_close:32.00|stock_return:0.073465
timeframe:6mo|sector:n/a|symbol:XRDC|start_date:2016-06-17|start_open:2.06|end_date:2016-12-14|end_close:2.14|stock_return:0.038835
timeframe:6mo|sector:n/a|symbol:YDIV|start_date:2016-06-17|start_open:16.69|end_date:2016-12-14|end_close:16.03|stock_return:-0.039545
timeframe:6mo|sector:n/a|symbol:YLCO|start_date:2016-06-17|start_open:10.50|end_date:2016-12-14|end_close:10.66|stock_return:0.015238
timeframe:6mo|sector:n/a|symbol:ZBIO|start_date:2016-06-17|start_open:31.83|end_date:2016-12-14|end_close:23.10|stock_return:-0.274270
timeframe:6mo|sector:n/a|symbol:ZF|start_date:2016-06-17|start_open:12.53|end_date:2016-12-14|end_close:11.59|stock_return:-0.075020
timeframe:6mo|sector:n/a|symbol:ZTR|start_date:2016-06-17|start_open:11.83|end_date:2016-12-14|end_close:11.51|stock_return:-0.027050
