timeframe:3mo|sector:n/a|symbol:AAXJ|start_date:2016-11-04|start_open:57.85|end_date:2017-02-03|end_close:59.55|stock_return:0.029386
timeframe:3mo|sector:n/a|symbol:ABDC|start_date:2016-11-04|start_open:12.92|end_date:2017-02-03|end_close:11.96|stock_return:-0.074303
timeframe:3mo|sector:n/a|symbol:ACP|start_date:2016-11-04|start_open:12.27|end_date:2017-02-03|end_close:14.21|stock_return:0.158109
timeframe:3mo|sector:n/a|symbol:ACSF|start_date:2016-11-04|start_open:11.20|end_date:2017-02-03|end_close:12.70|stock_return:0.133929
timeframe:3mo|sector:n/a|symbol:ACV|start_date:2016-11-04|start_open:17.31|end_date:2017-02-03|end_close:20.05|stock_return:0.158290
timeframe:3mo|sector:n/a|symbol:ACWI|start_date:2016-11-04|start_open:56.84|end_date:2017-02-03|end_close:61.35|stock_return:0.079346
timeframe:3mo|sector:n/a|symbol:ACWX|start_date:2016-11-04|start_open:39.97|end_date:2017-02-03|end_close:42.15|stock_return:0.054541
timeframe:3mo|sector:n/a|symbol:ADNT|start_date:2016-11-04|start_open:44.12|end_date:2017-02-03|end_close:63.02|stock_return:0.428377
timeframe:3mo|sector:n/a|symbol:ADRA|start_date:2016-11-04|start_open:27.33|end_date:2017-02-03|end_close:29.24|stock_return:0.069887
timeframe:3mo|sector:n/a|symbol:ADRD|start_date:2016-11-04|start_open:19.12|end_date:2017-02-03|end_close:20.56|stock_return:0.075314
timeframe:3mo|sector:n/a|symbol:ADRE|start_date:2016-11-04|start_open:33.98|end_date:2017-02-03|end_close:35.29|stock_return:0.038552
timeframe:3mo|sector:n/a|symbol:ADX|start_date:2016-11-04|start_open:12.60|end_date:2017-02-03|end_close:13.25|stock_return:0.051587
timeframe:3mo|sector:n/a|symbol:AFB|start_date:2016-11-04|start_open:13.90|end_date:2017-02-03|end_close:13.63|stock_return:-0.019424
timeframe:3mo|sector:n/a|symbol:AFC|start_date:2016-11-04|start_open:25.45|end_date:2017-02-03|end_close:25.68|stock_return:0.009037
timeframe:3mo|sector:n/a|symbol:AFT|start_date:2016-11-04|start_open:16.54|end_date:2017-02-03|end_close:17.48|stock_return:0.056832
timeframe:3mo|sector:n/a|symbol:AGC|start_date:2016-11-04|start_open:5.32|end_date:2017-02-03|end_close:6.10|stock_return:0.146617
timeframe:3mo|sector:n/a|symbol:AGD|start_date:2016-11-04|start_open:8.21|end_date:2017-02-03|end_close:9.40|stock_return:0.144945
timeframe:3mo|sector:n/a|symbol:AGND|start_date:2016-11-04|start_open:42.63|end_date:2017-02-03|end_close:43.90|stock_return:0.029791
timeframe:3mo|sector:n/a|symbol:AGZD|start_date:2016-11-04|start_open:47.80|end_date:2017-02-03|end_close:48.16|stock_return:0.007531
timeframe:3mo|sector:n/a|symbol:AIA|start_date:2016-11-04|start_open:48.13|end_date:2017-02-03|end_close:49.97|stock_return:0.038230
timeframe:3mo|sector:n/a|symbol:AIF|start_date:2016-11-04|start_open:15.02|end_date:2017-02-03|end_close:15.99|stock_return:0.064581
timeframe:3mo|sector:n/a|symbol:AINV|start_date:2016-11-04|start_open:5.69|end_date:2017-02-03|end_close:6.02|stock_return:0.057996
timeframe:3mo|sector:n/a|symbol:AIRR|start_date:2016-11-04|start_open:18.98|end_date:2017-02-03|end_close:24.40|stock_return:0.285564
timeframe:3mo|sector:n/a|symbol:AKP|start_date:2016-11-04|start_open:14.87|end_date:2017-02-03|end_close:13.56|stock_return:-0.088097
timeframe:3mo|sector:n/a|symbol:AOD|start_date:2016-11-04|start_open:7.20|end_date:2017-02-03|end_close:8.04|stock_return:0.116667
timeframe:3mo|sector:n/a|symbol:APB|start_date:2016-11-04|start_open:10.15|end_date:2017-02-03|end_close:10.44|stock_return:0.028571
timeframe:3mo|sector:n/a|symbol:APF|start_date:2016-11-04|start_open:14.35|end_date:2017-02-03|end_close:14.39|stock_return:0.002787
timeframe:3mo|sector:n/a|symbol:APOP|start_date:2016-11-04|start_open:4.09|end_date:2017-02-03|end_close:3.74|stock_return:-0.085575
timeframe:3mo|sector:n/a|symbol:ARCC|start_date:2016-11-04|start_open:15.21|end_date:2017-02-03|end_close:17.14|stock_return:0.126890
timeframe:3mo|sector:n/a|symbol:ARDC|start_date:2016-11-04|start_open:14.43|end_date:2017-02-03|end_close:15.68|stock_return:0.086625
timeframe:3mo|sector:n/a|symbol:ASA|start_date:2016-11-04|start_open:14.36|end_date:2017-02-03|end_close:12.80|stock_return:-0.108635
timeframe:3mo|sector:n/a|symbol:ASG|start_date:2016-11-04|start_open:3.89|end_date:2017-02-03|end_close:4.36|stock_return:0.120823
timeframe:3mo|sector:n/a|symbol:AVK|start_date:2016-11-04|start_open:13.36|end_date:2017-02-03|end_close:15.82|stock_return:0.184132
timeframe:3mo|sector:n/a|symbol:AWF|start_date:2016-11-04|start_open:12.05|end_date:2017-02-03|end_close:12.78|stock_return:0.060581
timeframe:3mo|sector:n/a|symbol:AWP|start_date:2016-11-04|start_open:5.16|end_date:2017-02-03|end_close:5.46|stock_return:0.058140
timeframe:3mo|sector:n/a|symbol:AZRX|start_date:2016-11-04|start_open:4.90|end_date:2017-02-03|end_close:4.48|stock_return:-0.085714
timeframe:3mo|sector:n/a|symbol:BAF|start_date:2016-11-04|start_open:14.73|end_date:2017-02-03|end_close:14.69|stock_return:-0.002716
timeframe:3mo|sector:n/a|symbol:BANX|start_date:2016-11-04|start_open:17.99|end_date:2017-02-03|end_close:19.55|stock_return:0.086715
timeframe:3mo|sector:n/a|symbol:BBC|start_date:2016-11-04|start_open:16.42|end_date:2017-02-03|end_close:20.42|stock_return:0.243605
timeframe:3mo|sector:n/a|symbol:BBF|start_date:2016-11-04|start_open:14.46|end_date:2017-02-03|end_close:14.52|stock_return:0.004149
timeframe:3mo|sector:n/a|symbol:BBH|start_date:2016-11-04|start_open:99.60|end_date:2017-02-03|end_close:116.05|stock_return:0.165161
timeframe:3mo|sector:n/a|symbol:BBK|start_date:2016-11-04|start_open:16.39|end_date:2017-02-03|end_close:15.76|stock_return:-0.038438
timeframe:3mo|sector:n/a|symbol:BBN|start_date:2016-11-04|start_open:22.34|end_date:2017-02-03|end_close:22.07|stock_return:-0.012086
timeframe:3mo|sector:n/a|symbol:BBP|start_date:2016-11-04|start_open:27.76|end_date:2017-02-03|end_close:36.41|stock_return:0.311599
timeframe:3mo|sector:n/a|symbol:BCX|start_date:2016-11-04|start_open:7.81|end_date:2017-02-03|end_close:8.89|stock_return:0.138284
timeframe:3mo|sector:n/a|symbol:BDJ|start_date:2016-11-04|start_open:7.48|end_date:2017-02-03|end_close:8.31|stock_return:0.110963
timeframe:3mo|sector:n/a|symbol:BFK|start_date:2016-11-04|start_open:14.82|end_date:2017-02-03|end_close:14.41|stock_return:-0.027665
timeframe:3mo|sector:n/a|symbol:BFO|start_date:2016-11-04|start_open:15.29|end_date:2017-02-03|end_close:15.06|stock_return:-0.015043
timeframe:3mo|sector:n/a|symbol:BFZ|start_date:2016-11-04|start_open:15.43|end_date:2017-02-03|end_close:14.92|stock_return:-0.033052
timeframe:3mo|sector:n/a|symbol:BGB|start_date:2016-11-04|start_open:14.57|end_date:2017-02-03|end_close:15.95|stock_return:0.094715
timeframe:3mo|sector:n/a|symbol:BGH|start_date:2016-11-04|start_open:18.04|end_date:2017-02-03|end_close:19.98|stock_return:0.107539
timeframe:3mo|sector:n/a|symbol:BGR|start_date:2016-11-04|start_open:13.55|end_date:2017-02-03|end_close:14.59|stock_return:0.076753
timeframe:3mo|sector:n/a|symbol:BGT|start_date:2016-11-04|start_open:13.28|end_date:2017-02-03|end_close:14.45|stock_return:0.088102
timeframe:3mo|sector:n/a|symbol:BGX|start_date:2016-11-04|start_open:15.12|end_date:2017-02-03|end_close:16.12|stock_return:0.066138
timeframe:3mo|sector:n/a|symbol:BGY|start_date:2016-11-04|start_open:5.50|end_date:2017-02-03|end_close:5.76|stock_return:0.047273
timeframe:3mo|sector:n/a|symbol:BHK|start_date:2016-11-04|start_open:13.47|end_date:2017-02-03|end_close:13.13|stock_return:-0.025241
timeframe:3mo|sector:n/a|symbol:BHL|start_date:2016-11-04|start_open:13.38|end_date:2017-02-03|end_close:13.81|stock_return:0.032138
timeframe:3mo|sector:n/a|symbol:BIB|start_date:2016-11-04|start_open:35.00|end_date:2017-02-03|end_close:45.12|stock_return:0.289143
timeframe:3mo|sector:n/a|symbol:BICK|start_date:2016-11-04|start_open:22.53|end_date:2017-02-03|end_close:23.64|stock_return:0.049268
timeframe:3mo|sector:n/a|symbol:BIF|start_date:2016-11-04|start_open:8.11|end_date:2017-02-03|end_close:9.11|stock_return:0.123305
timeframe:3mo|sector:n/a|symbol:BIS|start_date:2016-11-04|start_open:42.37|end_date:2017-02-03|end_close:30.35|stock_return:-0.283691
timeframe:3mo|sector:n/a|symbol:BIT|start_date:2016-11-04|start_open:16.40|end_date:2017-02-03|end_close:17.25|stock_return:0.051829
timeframe:3mo|sector:n/a|symbol:BJZ|start_date:2016-11-04|start_open:15.14|end_date:2017-02-03|end_close:15.10|stock_return:-0.002642
timeframe:3mo|sector:n/a|symbol:BKCC|start_date:2016-11-04|start_open:6.97|end_date:2017-02-03|end_close:7.48|stock_return:0.073171
timeframe:3mo|sector:n/a|symbol:BKK|start_date:2016-11-04|start_open:16.22|end_date:2017-02-03|end_close:15.57|stock_return:-0.040074
timeframe:3mo|sector:n/a|symbol:BKN|start_date:2016-11-04|start_open:15.82|end_date:2017-02-03|end_close:14.82|stock_return:-0.063211
timeframe:3mo|sector:n/a|symbol:BKT|start_date:2016-11-04|start_open:6.39|end_date:2017-02-03|end_close:6.23|stock_return:-0.025039
timeframe:3mo|sector:n/a|symbol:BL|start_date:2016-11-04|start_open:21.77|end_date:2017-02-03|end_close:27.48|stock_return:0.262288
timeframe:3mo|sector:n/a|symbol:BLH|start_date:2016-11-04|start_open:15.01|end_date:2017-02-03|end_close:14.87|stock_return:-0.009327
timeframe:3mo|sector:n/a|symbol:BME|start_date:2016-11-04|start_open:31.04|end_date:2017-02-03|end_close:33.44|stock_return:0.077320
timeframe:3mo|sector:n/a|symbol:BNDX|start_date:2016-11-04|start_open:55.19|end_date:2017-02-03|end_close:53.68|stock_return:-0.027360
timeframe:3mo|sector:n/a|symbol:BNJ|start_date:2016-11-04|start_open:15.53|end_date:2017-02-03|end_close:14.67|stock_return:-0.055377
timeframe:3mo|sector:n/a|symbol:BNY|start_date:2016-11-04|start_open:14.78|end_date:2017-02-03|end_close:14.45|stock_return:-0.022327
timeframe:3mo|sector:n/a|symbol:BOE|start_date:2016-11-04|start_open:11.35|end_date:2017-02-03|end_close:12.27|stock_return:0.081057
timeframe:3mo|sector:n/a|symbol:BPK|start_date:2016-11-04|start_open:15.18|end_date:2017-02-03|end_close:15.06|stock_return:-0.007905
timeframe:3mo|sector:n/a|symbol:BQH|start_date:2016-11-04|start_open:15.11|end_date:2017-02-03|end_close:14.35|stock_return:-0.050298
timeframe:3mo|sector:n/a|symbol:BSD|start_date:2016-11-04|start_open:14.47|end_date:2017-02-03|end_close:13.74|stock_return:-0.050449
timeframe:3mo|sector:n/a|symbol:BSE|start_date:2016-11-04|start_open:13.87|end_date:2017-02-03|end_close:13.16|stock_return:-0.051190
timeframe:3mo|sector:n/a|symbol:BSL|start_date:2016-11-04|start_open:17.12|end_date:2017-02-03|end_close:18.33|stock_return:0.070678
timeframe:3mo|sector:n/a|symbol:BST|start_date:2016-11-04|start_open:18.46|end_date:2017-02-03|end_close:19.60|stock_return:0.061755
timeframe:3mo|sector:n/a|symbol:BTA|start_date:2016-11-04|start_open:11.79|end_date:2017-02-03|end_close:11.63|stock_return:-0.013571
timeframe:3mo|sector:n/a|symbol:BTO|start_date:2016-11-04|start_open:28.15|end_date:2017-02-03|end_close:37.29|stock_return:0.324689
timeframe:3mo|sector:n/a|symbol:BTT|start_date:2016-11-04|start_open:23.14|end_date:2017-02-03|end_close:22.71|stock_return:-0.018583
timeframe:3mo|sector:n/a|symbol:BTZ|start_date:2016-11-04|start_open:12.73|end_date:2017-02-03|end_close:13.06|stock_return:0.025923
timeframe:3mo|sector:n/a|symbol:BUI|start_date:2016-11-04|start_open:17.63|end_date:2017-02-03|end_close:19.48|stock_return:0.104935
timeframe:3mo|sector:n/a|symbol:BWG|start_date:2016-11-04|start_open:12.61|end_date:2017-02-03|end_close:12.42|stock_return:-0.015067
timeframe:3mo|sector:n/a|symbol:BXMX|start_date:2016-11-04|start_open:12.15|end_date:2017-02-03|end_close:13.18|stock_return:0.084774
timeframe:3mo|sector:n/a|symbol:BYM|start_date:2016-11-04|start_open:14.60|end_date:2017-02-03|end_close:14.05|stock_return:-0.037671
timeframe:3mo|sector:n/a|symbol:CAF|start_date:2016-11-04|start_open:17.95|end_date:2017-02-03|end_close:18.07|stock_return:0.006685
timeframe:3mo|sector:n/a|symbol:CAPX|start_date:2016-11-04|start_open:24.00|end_date:2017-02-03|end_close:26.58|stock_return:0.107500
timeframe:3mo|sector:n/a|symbol:CARZ|start_date:2016-11-04|start_open:32.78|end_date:2017-02-03|end_close:35.69|stock_return:0.088774
timeframe:3mo|sector:n/a|symbol:CBA|start_date:2016-11-04|start_open:8.17|end_date:2017-02-03|end_close:10.38|stock_return:0.270502
timeframe:3mo|sector:n/a|symbol:CCD|start_date:2016-11-04|start_open:16.84|end_date:2017-02-03|end_close:18.95|stock_return:0.125297
timeframe:3mo|sector:n/a|symbol:CDC|start_date:2016-11-04|start_open:38.44|end_date:2017-02-03|end_close:41.71|stock_return:0.085068
timeframe:3mo|sector:n/a|symbol:CEE|start_date:2016-11-04|start_open:18.83|end_date:2017-02-03|end_close:21.61|stock_return:0.147637
timeframe:3mo|sector:n/a|symbol:CEM|start_date:2016-11-04|start_open:14.88|end_date:2017-02-03|end_close:17.42|stock_return:0.170699
timeframe:3mo|sector:n/a|symbol:CEN|start_date:2016-11-04|start_open:10.13|end_date:2017-02-03|end_close:13.38|stock_return:0.320829
timeframe:3mo|sector:n/a|symbol:CFA|start_date:2016-11-04|start_open:37.40|end_date:2017-02-03|end_close:41.49|stock_return:0.109358
timeframe:3mo|sector:n/a|symbol:CFO|start_date:2016-11-04|start_open:37.32|end_date:2017-02-03|end_close:41.47|stock_return:0.111200
timeframe:3mo|sector:n/a|symbol:CGO|start_date:2016-11-04|start_open:10.61|end_date:2017-02-03|end_close:11.29|stock_return:0.064090
timeframe:3mo|sector:n/a|symbol:CHI|start_date:2016-11-04|start_open:9.51|end_date:2017-02-03|end_close:10.90|stock_return:0.146162
timeframe:3mo|sector:n/a|symbol:CHN|start_date:2016-11-04|start_open:15.90|end_date:2017-02-03|end_close:15.77|stock_return:-0.008176
timeframe:3mo|sector:n/a|symbol:CHW|start_date:2016-11-04|start_open:7.01|end_date:2017-02-03|end_close:7.52|stock_return:0.072753
timeframe:3mo|sector:n/a|symbol:CHY|start_date:2016-11-04|start_open:10.09|end_date:2017-02-03|end_close:11.20|stock_return:0.110010
timeframe:3mo|sector:n/a|symbol:CIBR|start_date:2016-11-04|start_open:19.11|end_date:2017-02-03|end_close:21.14|stock_return:0.106227
timeframe:3mo|sector:n/a|symbol:CIF|start_date:2016-11-04|start_open:2.46|end_date:2017-02-03|end_close:2.63|stock_return:0.069106
timeframe:3mo|sector:n/a|symbol:CII|start_date:2016-11-04|start_open:12.66|end_date:2017-02-03|end_close:13.96|stock_return:0.102686
timeframe:3mo|sector:n/a|symbol:CMFN|start_date:2016-11-04|start_open:8.60|end_date:2017-02-03|end_close:9.40|stock_return:0.093023
timeframe:3mo|sector:n/a|symbol:CMU|start_date:2016-11-04|start_open:4.59|end_date:2017-02-03|end_close:4.65|stock_return:0.013072
timeframe:3mo|sector:n/a|symbol:CNTF|start_date:2016-11-04|start_open:2.35|end_date:2017-02-03|end_close:1.89|stock_return:-0.195745
timeframe:3mo|sector:n/a|symbol:COMT|start_date:2016-11-04|start_open:31.55|end_date:2017-02-03|end_close:34.93|stock_return:0.107132
timeframe:3mo|sector:n/a|symbol:CPTA|start_date:2016-11-04|start_open:12.25|end_date:2017-02-03|end_close:13.96|stock_return:0.139592
timeframe:3mo|sector:n/a|symbol:CRDT|start_date:2016-11-04|start_open:74.75|end_date:2017-02-03|end_close:74.00|stock_return:-0.010033
timeframe:3mo|sector:n/a|symbol:CSA|start_date:2016-11-04|start_open:35.07|end_date:2017-02-03|end_close:41.35|stock_return:0.179070
timeframe:3mo|sector:n/a|symbol:CSF|start_date:2016-11-04|start_open:34.06|end_date:2017-02-03|end_close:40.42|stock_return:0.186729
timeframe:3mo|sector:n/a|symbol:CSQ|start_date:2016-11-04|start_open:9.54|end_date:2017-02-03|end_close:11.01|stock_return:0.154088
timeframe:3mo|sector:n/a|symbol:CSWC|start_date:2016-11-04|start_open:13.89|end_date:2017-02-03|end_close:16.40|stock_return:0.180706
timeframe:3mo|sector:n/a|symbol:CTR|start_date:2016-11-04|start_open:11.86|end_date:2017-02-03|end_close:14.01|stock_return:0.181282
timeframe:3mo|sector:n/a|symbol:CUBA|start_date:2016-11-04|start_open:6.13|end_date:2017-02-03|end_close:6.78|stock_return:0.106036
timeframe:3mo|sector:n/a|symbol:CUBN|start_date:2016-11-04|start_open:20.05|end_date:2017-02-03|end_close:22.00|stock_return:0.097257
timeframe:3mo|sector:n/a|symbol:CXE|start_date:2016-11-04|start_open:5.13|end_date:2017-02-03|end_close:4.97|stock_return:-0.031189
timeframe:3mo|sector:n/a|symbol:CXH|start_date:2016-11-04|start_open:10.00|end_date:2017-02-03|end_close:9.54|stock_return:-0.046000
timeframe:3mo|sector:n/a|symbol:DAX|start_date:2016-11-04|start_open:24.09|end_date:2017-02-03|end_close:26.03|stock_return:0.080531
timeframe:3mo|sector:n/a|symbol:DBL|start_date:2016-11-04|start_open:24.31|end_date:2017-02-03|end_close:23.21|stock_return:-0.045249
timeframe:3mo|sector:n/a|symbol:DCA|start_date:2016-11-04|start_open:4.38|end_date:2017-02-03|end_close:4.55|stock_return:0.038813
timeframe:3mo|sector:n/a|symbol:DDF|start_date:2016-11-04|start_open:9.25|end_date:2017-02-03|end_close:10.16|stock_return:0.098378
timeframe:3mo|sector:n/a|symbol:DEX|start_date:2016-11-04|start_open:9.51|end_date:2017-02-03|end_close:10.57|stock_return:0.111462
timeframe:3mo|sector:n/a|symbol:DFP|start_date:2016-11-04|start_open:23.84|end_date:2017-02-03|end_close:24.81|stock_return:0.040688
timeframe:3mo|sector:n/a|symbol:DGRE|start_date:2016-11-04|start_open:21.91|end_date:2017-02-03|end_close:22.24|stock_return:0.015062
timeframe:3mo|sector:n/a|symbol:DGRS|start_date:2016-11-04|start_open:29.37|end_date:2017-02-03|end_close:33.62|stock_return:0.144705
timeframe:3mo|sector:n/a|symbol:DGRW|start_date:2016-11-04|start_open:31.11|end_date:2017-02-03|end_close:34.07|stock_return:0.095146
timeframe:3mo|sector:n/a|symbol:DHF|start_date:2016-11-04|start_open:3.11|end_date:2017-02-03|end_close:3.42|stock_return:0.099678
timeframe:3mo|sector:n/a|symbol:DHG|start_date:2016-11-04|start_open:13.89|end_date:2017-02-03|end_close:14.66|stock_return:0.055436
timeframe:3mo|sector:n/a|symbol:DHXM|start_date:2016-11-04|start_open:4.90|end_date:2017-02-03|end_close:5.00|stock_return:0.020408
timeframe:3mo|sector:n/a|symbol:DIAX|start_date:2016-11-04|start_open:13.90|end_date:2017-02-03|end_close:15.62|stock_return:0.123741
timeframe:3mo|sector:n/a|symbol:DMB|start_date:2016-11-04|start_open:13.08|end_date:2017-02-03|end_close:12.82|stock_return:-0.019878
timeframe:3mo|sector:n/a|symbol:DMO|start_date:2016-11-04|start_open:22.19|end_date:2017-02-03|end_close:23.33|stock_return:0.051374
timeframe:3mo|sector:n/a|symbol:DNI|start_date:2016-11-04|start_open:10.69|end_date:2017-02-03|end_close:12.22|stock_return:0.143124
timeframe:3mo|sector:n/a|symbol:DNP|start_date:2016-11-04|start_open:9.90|end_date:2017-02-03|end_close:10.59|stock_return:0.069697
timeframe:3mo|sector:n/a|symbol:DPG|start_date:2016-11-04|start_open:15.07|end_date:2017-02-03|end_close:16.63|stock_return:0.103517
timeframe:3mo|sector:n/a|symbol:DRA|start_date:2016-11-04|start_open:15.89|end_date:2017-02-03|end_close:16.80|stock_return:0.057269
timeframe:3mo|sector:n/a|symbol:DSE|start_date:2016-11-04|start_open:7.31|end_date:2017-02-03|end_close:8.33|stock_return:0.139535
timeframe:3mo|sector:n/a|symbol:DSL|start_date:2016-11-04|start_open:18.42|end_date:2017-02-03|end_close:20.25|stock_return:0.099349
timeframe:3mo|sector:n/a|symbol:DSM|start_date:2016-11-04|start_open:8.49|end_date:2017-02-03|end_close:8.37|stock_return:-0.014134
timeframe:3mo|sector:n/a|symbol:DTF|start_date:2016-11-04|start_open:15.23|end_date:2017-02-03|end_close:14.99|stock_return:-0.015758
timeframe:3mo|sector:n/a|symbol:DUC|start_date:2016-11-04|start_open:9.35|end_date:2017-02-03|end_close:9.38|stock_return:0.003209
timeframe:3mo|sector:n/a|symbol:DWAC|start_date:2016-11-04|start_open:24.56|end_date:2017-02-03|end_close:24.86|stock_return:0.012215
timeframe:3mo|sector:n/a|symbol:DWAT|start_date:2016-11-04|start_open:9.82|end_date:2017-02-03|end_close:10.61|stock_return:0.080448
timeframe:3mo|sector:n/a|symbol:DWFI|start_date:2016-11-04|start_open:24.79|end_date:2017-02-03|end_close:24.95|stock_return:0.006454
timeframe:3mo|sector:n/a|symbol:DWIN|start_date:2016-11-04|start_open:26.31|end_date:2017-02-03|end_close:28.08|stock_return:0.067275
timeframe:3mo|sector:n/a|symbol:DWLV|start_date:2016-11-04|start_open:24.09|end_date:2017-02-03|end_close:26.14|stock_return:0.085098
timeframe:3mo|sector:n/a|symbol:DWTR|start_date:2016-11-04|start_open:23.70|end_date:2017-02-03|end_close:25.09|stock_return:0.058650
timeframe:3mo|sector:n/a|symbol:DXGE|start_date:2016-11-04|start_open:25.59|end_date:2017-02-03|end_close:28.98|stock_return:0.132474
timeframe:3mo|sector:n/a|symbol:DXJS|start_date:2016-11-04|start_open:32.36|end_date:2017-02-03|end_close:36.83|stock_return:0.138133
timeframe:3mo|sector:n/a|symbol:DXKW|start_date:2016-11-04|start_open:20.91|end_date:2017-02-03|end_close:22.76|stock_return:0.088474
timeframe:3mo|sector:n/a|symbol:DXPS|start_date:2016-11-04|start_open:25.25|end_date:2017-02-03|end_close:23.62|stock_return:-0.064554
timeframe:3mo|sector:n/a|symbol:ECC|start_date:2016-11-04|start_open:16.30|end_date:2017-02-03|end_close:17.46|stock_return:0.071166
timeframe:3mo|sector:n/a|symbol:EDD|start_date:2016-11-04|start_open:7.69|end_date:2017-02-03|end_close:7.63|stock_return:-0.007802
timeframe:3mo|sector:n/a|symbol:EDF|start_date:2016-11-04|start_open:14.04|end_date:2017-02-03|end_close:15.59|stock_return:0.110399
timeframe:3mo|sector:n/a|symbol:EDI|start_date:2016-11-04|start_open:13.91|end_date:2017-02-03|end_close:14.93|stock_return:0.073329
timeframe:3mo|sector:n/a|symbol:EEA|start_date:2016-11-04|start_open:7.51|end_date:2017-02-03|end_close:8.00|stock_return:0.065246
timeframe:3mo|sector:n/a|symbol:EEMA|start_date:2016-11-04|start_open:54.83|end_date:2017-02-03|end_close:57.04|stock_return:0.040306
timeframe:3mo|sector:n/a|symbol:EFF|start_date:2016-11-04|start_open:15.57|end_date:2017-02-03|end_close:17.05|stock_return:0.095055
timeframe:3mo|sector:n/a|symbol:EFR|start_date:2016-11-04|start_open:13.93|end_date:2017-02-03|end_close:15.09|stock_return:0.083274
timeframe:3mo|sector:n/a|symbol:EFT|start_date:2016-11-04|start_open:14.22|end_date:2017-02-03|end_close:15.42|stock_return:0.084388
timeframe:3mo|sector:n/a|symbol:EGF|start_date:2016-11-04|start_open:13.61|end_date:2017-02-03|end_close:13.25|stock_return:-0.026451
timeframe:3mo|sector:n/a|symbol:EGIF|start_date:2016-11-04|start_open:15.90|end_date:2017-02-03|end_close:16.93|stock_return:0.064780
timeframe:3mo|sector:n/a|symbol:EHI|start_date:2016-11-04|start_open:9.63|end_date:2017-02-03|end_close:10.14|stock_return:0.052960
timeframe:3mo|sector:n/a|symbol:EHT|start_date:2016-11-04|start_open:10.10|end_date:2017-02-03|end_close:10.10|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:EMCB|start_date:2016-11-04|start_open:70.90|end_date:2017-02-03|end_close:70.93|stock_return:0.000423
timeframe:3mo|sector:n/a|symbol:EMCG|start_date:2016-11-04|start_open:21.37|end_date:2017-02-03|end_close:21.24|stock_return:-0.006083
timeframe:3mo|sector:n/a|symbol:EMD|start_date:2016-11-04|start_open:10.88|end_date:2017-02-03|end_close:15.46|stock_return:0.420956
timeframe:3mo|sector:n/a|symbol:EMF|start_date:2016-11-04|start_open:12.27|end_date:2017-02-03|end_close:13.02|stock_return:0.061125
timeframe:3mo|sector:n/a|symbol:EMIF|start_date:2016-11-04|start_open:29.29|end_date:2017-02-03|end_close:29.25|stock_return:-0.001366
timeframe:3mo|sector:n/a|symbol:EMO|start_date:2016-11-04|start_open:12.42|end_date:2017-02-03|end_close:14.18|stock_return:0.141707
timeframe:3mo|sector:n/a|symbol:ENZL|start_date:2016-11-04|start_open:42.50|end_date:2017-02-03|end_close:43.65|stock_return:0.027059
timeframe:3mo|sector:n/a|symbol:EOD|start_date:2016-11-04|start_open:5.33|end_date:2017-02-03|end_close:5.64|stock_return:0.058161
timeframe:3mo|sector:n/a|symbol:EOI|start_date:2016-11-04|start_open:11.65|end_date:2017-02-03|end_close:12.85|stock_return:0.103004
timeframe:3mo|sector:n/a|symbol:EOS|start_date:2016-11-04|start_open:12.86|end_date:2017-02-03|end_close:13.45|stock_return:0.045879
timeframe:3mo|sector:n/a|symbol:EOT|start_date:2016-11-04|start_open:21.90|end_date:2017-02-03|end_close:21.33|stock_return:-0.026027
timeframe:3mo|sector:n/a|symbol:EQS|start_date:2016-11-04|start_open:1.82|end_date:2017-02-03|end_close:2.05|stock_return:0.126374
timeframe:3mo|sector:n/a|symbol:ESGD|start_date:2016-11-04|start_open:54.52|end_date:2017-02-03|end_close:57.91|stock_return:0.062179
timeframe:3mo|sector:n/a|symbol:ESGE|start_date:2016-11-04|start_open:55.59|end_date:2017-02-03|end_close:58.60|stock_return:0.054146
timeframe:3mo|sector:n/a|symbol:ETB|start_date:2016-11-04|start_open:15.99|end_date:2017-02-03|end_close:17.03|stock_return:0.065041
timeframe:3mo|sector:n/a|symbol:ETG|start_date:2016-11-04|start_open:13.75|end_date:2017-02-03|end_close:15.09|stock_return:0.097455
timeframe:3mo|sector:n/a|symbol:ETJ|start_date:2016-11-04|start_open:8.86|end_date:2017-02-03|end_close:9.52|stock_return:0.074492
timeframe:3mo|sector:n/a|symbol:ETO|start_date:2016-11-04|start_open:20.10|end_date:2017-02-03|end_close:22.28|stock_return:0.108458
timeframe:3mo|sector:n/a|symbol:ETV|start_date:2016-11-04|start_open:14.23|end_date:2017-02-03|end_close:15.34|stock_return:0.078004
timeframe:3mo|sector:n/a|symbol:ETW|start_date:2016-11-04|start_open:10.32|end_date:2017-02-03|end_close:10.81|stock_return:0.047481
timeframe:3mo|sector:n/a|symbol:ETX|start_date:2016-11-04|start_open:19.66|end_date:2017-02-03|end_close:19.62|stock_return:-0.002035
timeframe:3mo|sector:n/a|symbol:ETY|start_date:2016-11-04|start_open:9.91|end_date:2017-02-03|end_close:10.76|stock_return:0.085772
timeframe:3mo|sector:n/a|symbol:EUFN|start_date:2016-11-04|start_open:17.34|end_date:2017-02-03|end_close:19.97|stock_return:0.151672
timeframe:3mo|sector:n/a|symbol:EVBG|start_date:2016-11-04|start_open:13.85|end_date:2017-02-03|end_close:18.97|stock_return:0.369675
timeframe:3mo|sector:n/a|symbol:EVF|start_date:2016-11-04|start_open:6.26|end_date:2017-02-03|end_close:6.78|stock_return:0.083067
timeframe:3mo|sector:n/a|symbol:EVG|start_date:2016-11-04|start_open:13.26|end_date:2017-02-03|end_close:13.94|stock_return:0.051282
timeframe:3mo|sector:n/a|symbol:EVN|start_date:2016-11-04|start_open:13.27|end_date:2017-02-03|end_close:12.65|stock_return:-0.046722
timeframe:3mo|sector:n/a|symbol:EVT|start_date:2016-11-04|start_open:18.84|end_date:2017-02-03|end_close:21.78|stock_return:0.156051
timeframe:3mo|sector:n/a|symbol:EWZS|start_date:2016-11-04|start_open:11.97|end_date:2017-02-03|end_close:13.47|stock_return:0.125313
timeframe:3mo|sector:n/a|symbol:EXD|start_date:2016-11-04|start_open:11.85|end_date:2017-02-03|end_close:11.80|stock_return:-0.004219
timeframe:3mo|sector:n/a|symbol:EXG|start_date:2016-11-04|start_open:7.90|end_date:2017-02-03|end_close:8.60|stock_return:0.088608
timeframe:3mo|sector:n/a|symbol:FAAR|start_date:2016-11-04|start_open:28.79|end_date:2017-02-03|end_close:29.09|stock_return:0.010420
timeframe:3mo|sector:n/a|symbol:FAB|start_date:2016-11-04|start_open:44.08|end_date:2017-02-03|end_close:51.23|stock_return:0.162205
timeframe:3mo|sector:n/a|symbol:FAD|start_date:2016-11-04|start_open:48.72|end_date:2017-02-03|end_close:54.62|stock_return:0.121100
timeframe:3mo|sector:n/a|symbol:FAM|start_date:2016-11-04|start_open:11.34|end_date:2017-02-03|end_close:11.25|stock_return:-0.007937
timeframe:3mo|sector:n/a|symbol:FBZ|start_date:2016-11-04|start_open:14.38|end_date:2017-02-03|end_close:15.92|stock_return:0.107093
timeframe:3mo|sector:n/a|symbol:FCEF|start_date:2016-11-04|start_open:18.95|end_date:2017-02-03|end_close:20.75|stock_return:0.094987
timeframe:3mo|sector:n/a|symbol:FCT|start_date:2016-11-04|start_open:13.30|end_date:2017-02-03|end_close:13.89|stock_return:0.044361
timeframe:3mo|sector:n/a|symbol:FCVT|start_date:2016-11-04|start_open:24.85|end_date:2017-02-03|end_close:26.71|stock_return:0.074849
timeframe:3mo|sector:n/a|symbol:FDIV|start_date:2016-11-04|start_open:49.83|end_date:2017-02-03|end_close:50.75|stock_return:0.018463
timeframe:3mo|sector:n/a|symbol:FDT|start_date:2016-11-04|start_open:47.21|end_date:2017-02-03|end_close:50.16|stock_return:0.062487
timeframe:3mo|sector:n/a|symbol:FDTS|start_date:2016-11-04|start_open:33.69|end_date:2017-02-03|end_close:34.93|stock_return:0.036806
timeframe:3mo|sector:n/a|symbol:FDUS|start_date:2016-11-04|start_open:14.68|end_date:2017-02-03|end_close:15.97|stock_return:0.087875
timeframe:3mo|sector:n/a|symbol:FEI|start_date:2016-11-04|start_open:14.86|end_date:2017-02-03|end_close:16.99|stock_return:0.143338
timeframe:3mo|sector:n/a|symbol:FEM|start_date:2016-11-04|start_open:20.35|end_date:2017-02-03|end_close:22.27|stock_return:0.094349
timeframe:3mo|sector:n/a|symbol:FEMB|start_date:2016-11-04|start_open:41.89|end_date:2017-02-03|end_close:41.18|stock_return:-0.016949
timeframe:3mo|sector:n/a|symbol:FEMS|start_date:2016-11-04|start_open:31.19|end_date:2017-02-03|end_close:33.75|stock_return:0.082078
timeframe:3mo|sector:n/a|symbol:FEO|start_date:2016-11-04|start_open:14.83|end_date:2017-02-03|end_close:14.72|stock_return:-0.007417
timeframe:3mo|sector:n/a|symbol:FEP|start_date:2016-11-04|start_open:28.06|end_date:2017-02-03|end_close:30.76|stock_return:0.096222
timeframe:3mo|sector:n/a|symbol:FEUZ|start_date:2016-11-04|start_open:31.14|end_date:2017-02-03|end_close:33.99|stock_return:0.091522
timeframe:3mo|sector:n/a|symbol:FEX|start_date:2016-11-04|start_open:45.02|end_date:2017-02-03|end_close:50.29|stock_return:0.117059
timeframe:3mo|sector:n/a|symbol:FFA|start_date:2016-11-04|start_open:12.73|end_date:2017-02-03|end_close:14.00|stock_return:0.099764
timeframe:3mo|sector:n/a|symbol:FFC|start_date:2016-11-04|start_open:19.74|end_date:2017-02-03|end_close:19.91|stock_return:0.008612
timeframe:3mo|sector:n/a|symbol:FGB|start_date:2016-11-04|start_open:6.41|end_date:2017-02-03|end_close:7.61|stock_return:0.187207
timeframe:3mo|sector:n/a|symbol:FGM|start_date:2016-11-04|start_open:35.63|end_date:2017-02-03|end_close:38.17|stock_return:0.071288
timeframe:3mo|sector:n/a|symbol:FHK|start_date:2016-11-04|start_open:34.00|end_date:2017-02-03|end_close:34.42|stock_return:0.012353
timeframe:3mo|sector:n/a|symbol:FHY|start_date:2016-11-04|start_open:11.79|end_date:2017-02-03|end_close:12.63|stock_return:0.071247
timeframe:3mo|sector:n/a|symbol:FIF|start_date:2016-11-04|start_open:16.87|end_date:2017-02-03|end_close:19.29|stock_return:0.143450
timeframe:3mo|sector:n/a|symbol:FITS|start_date:2016-11-04|start_open:24.78|end_date:2017-02-03|end_close:25.02|stock_return:0.009685
timeframe:3mo|sector:n/a|symbol:FJP|start_date:2016-11-04|start_open:49.19|end_date:2017-02-03|end_close:49.35|stock_return:0.003253
timeframe:3mo|sector:n/a|symbol:FKO|start_date:2016-11-04|start_open:22.62|end_date:2017-02-03|end_close:23.59|stock_return:0.042882
timeframe:3mo|sector:n/a|symbol:FKU|start_date:2016-11-04|start_open:31.97|end_date:2017-02-03|end_close:33.61|stock_return:0.051298
timeframe:3mo|sector:n/a|symbol:FLAG|start_date:2016-11-04|start_open:33.74|end_date:2017-02-03|end_close:38.36|stock_return:0.136929
timeframe:3mo|sector:n/a|symbol:FLC|start_date:2016-11-04|start_open:20.03|end_date:2017-02-03|end_close:21.10|stock_return:0.053420
timeframe:3mo|sector:n/a|symbol:FLN|start_date:2016-11-04|start_open:18.42|end_date:2017-02-03|end_close:20.85|stock_return:0.131922
timeframe:3mo|sector:n/a|symbol:FLY|start_date:2016-11-04|start_open:12.09|end_date:2017-02-03|end_close:13.72|stock_return:0.134822
timeframe:3mo|sector:n/a|symbol:FMB|start_date:2016-11-04|start_open:53.37|end_date:2017-02-03|end_close:51.46|stock_return:-0.035788
timeframe:3mo|sector:n/a|symbol:FMK|start_date:2016-11-04|start_open:26.26|end_date:2017-02-03|end_close:28.87|stock_return:0.099391
timeframe:3mo|sector:n/a|symbol:FMN|start_date:2016-11-04|start_open:14.92|end_date:2017-02-03|end_close:14.32|stock_return:-0.040214
timeframe:3mo|sector:n/a|symbol:FMO|start_date:2016-11-04|start_open:14.64|end_date:2017-02-03|end_close:17.31|stock_return:0.182377
timeframe:3mo|sector:n/a|symbol:FMY|start_date:2016-11-04|start_open:13.94|end_date:2017-02-03|end_close:14.14|stock_return:0.014347
timeframe:3mo|sector:n/a|symbol:FNK|start_date:2016-11-04|start_open:28.89|end_date:2017-02-03|end_close:33.55|stock_return:0.161301
timeframe:3mo|sector:n/a|symbol:FNX|start_date:2016-11-04|start_open:49.91|end_date:2017-02-03|end_close:58.05|stock_return:0.163094
timeframe:3mo|sector:n/a|symbol:FNY|start_date:2016-11-04|start_open:28.56|end_date:2017-02-03|end_close:32.70|stock_return:0.144958
timeframe:3mo|sector:n/a|symbol:FOF|start_date:2016-11-04|start_open:11.26|end_date:2017-02-03|end_close:12.35|stock_return:0.096803
timeframe:3mo|sector:n/a|symbol:FONE|start_date:2016-11-04|start_open:39.35|end_date:2017-02-03|end_close:43.71|stock_return:0.110801
timeframe:3mo|sector:n/a|symbol:FPA|start_date:2016-11-04|start_open:28.21|end_date:2017-02-03|end_close:29.50|stock_return:0.045728
timeframe:3mo|sector:n/a|symbol:FPF|start_date:2016-11-04|start_open:21.81|end_date:2017-02-03|end_close:23.27|stock_return:0.066942
timeframe:3mo|sector:n/a|symbol:FPL|start_date:2016-11-04|start_open:12.00|end_date:2017-02-03|end_close:13.68|stock_return:0.140000
timeframe:3mo|sector:n/a|symbol:FPT|start_date:2016-11-04|start_open:13.42|end_date:2017-02-03|end_close:12.81|stock_return:-0.045455
timeframe:3mo|sector:n/a|symbol:FPXI|start_date:2016-11-04|start_open:26.38|end_date:2017-02-03|end_close:27.25|stock_return:0.032980
timeframe:3mo|sector:n/a|symbol:FRA|start_date:2016-11-04|start_open:13.51|end_date:2017-02-03|end_close:14.68|stock_return:0.086603
timeframe:3mo|sector:n/a|symbol:FRBA|start_date:2016-11-04|start_open:8.90|end_date:2017-02-03|end_close:12.80|stock_return:0.438202
timeframe:3mo|sector:n/a|symbol:FRC|start_date:2016-11-04|start_open:72.72|end_date:2017-02-03|end_close:94.98|stock_return:0.306106
timeframe:3mo|sector:n/a|symbol:FSC|start_date:2016-11-04|start_open:5.12|end_date:2017-02-03|end_close:5.46|stock_return:0.066406
timeframe:3mo|sector:n/a|symbol:FSD|start_date:2016-11-04|start_open:15.07|end_date:2017-02-03|end_close:16.64|stock_return:0.104180
timeframe:3mo|sector:n/a|symbol:FSFR|start_date:2016-11-04|start_open:8.75|end_date:2017-02-03|end_close:10.03|stock_return:0.146286
timeframe:3mo|sector:n/a|symbol:FSIC|start_date:2016-11-04|start_open:9.25|end_date:2017-02-03|end_close:10.40|stock_return:0.124324
timeframe:3mo|sector:n/a|symbol:FSZ|start_date:2016-11-04|start_open:39.59|end_date:2017-02-03|end_close:42.92|stock_return:0.084112
timeframe:3mo|sector:n/a|symbol:FT|start_date:2016-11-04|start_open:6.42|end_date:2017-02-03|end_close:6.89|stock_return:0.073209
timeframe:3mo|sector:n/a|symbol:FTA|start_date:2016-11-04|start_open:42.06|end_date:2017-02-03|end_close:48.00|stock_return:0.141227
timeframe:3mo|sector:n/a|symbol:FTAG|start_date:2016-11-04|start_open:21.53|end_date:2017-02-03|end_close:24.29|stock_return:0.128193
timeframe:3mo|sector:n/a|symbol:FTAI|start_date:2016-11-04|start_open:12.35|end_date:2017-02-03|end_close:15.00|stock_return:0.214575
timeframe:3mo|sector:n/a|symbol:FTC|start_date:2016-11-04|start_open:47.23|end_date:2017-02-03|end_close:51.13|stock_return:0.082575
timeframe:3mo|sector:n/a|symbol:FTCS|start_date:2016-11-04|start_open:38.89|end_date:2017-02-03|end_close:41.91|stock_return:0.077655
timeframe:3mo|sector:n/a|symbol:FTGC|start_date:2016-11-04|start_open:20.29|end_date:2017-02-03|end_close:20.75|stock_return:0.022671
timeframe:3mo|sector:n/a|symbol:FTHI|start_date:2016-11-04|start_open:19.53|end_date:2017-02-03|end_close:21.43|stock_return:0.097286
timeframe:3mo|sector:n/a|symbol:FTLB|start_date:2016-11-04|start_open:19.51|end_date:2017-02-03|end_close:21.19|stock_return:0.086110
timeframe:3mo|sector:n/a|symbol:FTRI|start_date:2016-11-04|start_open:10.45|end_date:2017-02-03|end_close:11.51|stock_return:0.101435
timeframe:3mo|sector:n/a|symbol:FTSL|start_date:2016-11-04|start_open:48.29|end_date:2017-02-03|end_close:48.47|stock_return:0.003727
timeframe:3mo|sector:n/a|symbol:FTSM|start_date:2016-11-04|start_open:59.98|end_date:2017-02-03|end_close:59.92|stock_return:-0.001000
timeframe:3mo|sector:n/a|symbol:FTXG|start_date:2016-11-04|start_open:19.71|end_date:2017-02-03|end_close:20.25|stock_return:0.027397
timeframe:3mo|sector:n/a|symbol:FTXL|start_date:2016-11-04|start_open:19.76|end_date:2017-02-03|end_close:24.16|stock_return:0.222672
timeframe:3mo|sector:n/a|symbol:FV|start_date:2016-11-04|start_open:21.84|end_date:2017-02-03|end_close:23.99|stock_return:0.098443
timeframe:3mo|sector:n/a|symbol:FVC|start_date:2016-11-04|start_open:20.42|end_date:2017-02-03|end_close:22.34|stock_return:0.094025
timeframe:3mo|sector:n/a|symbol:FYC|start_date:2016-11-04|start_open:30.23|end_date:2017-02-03|end_close:35.74|stock_return:0.182269
timeframe:3mo|sector:n/a|symbol:FYT|start_date:2016-11-04|start_open:28.67|end_date:2017-02-03|end_close:34.51|stock_return:0.203697
timeframe:3mo|sector:n/a|symbol:FYX|start_date:2016-11-04|start_open:45.44|end_date:2017-02-03|end_close:54.33|stock_return:0.195643
timeframe:3mo|sector:n/a|symbol:GAB|start_date:2016-11-04|start_open:5.13|end_date:2017-02-03|end_close:5.79|stock_return:0.128655
timeframe:3mo|sector:n/a|symbol:GAIN|start_date:2016-11-04|start_open:7.56|end_date:2017-02-03|end_close:8.86|stock_return:0.171958
timeframe:3mo|sector:n/a|symbol:GAM|start_date:2016-11-04|start_open:31.33|end_date:2017-02-03|end_close:32.71|stock_return:0.044047
timeframe:3mo|sector:n/a|symbol:GARS|start_date:2016-11-04|start_open:9.25|end_date:2017-02-03|end_close:9.43|stock_return:0.019459
timeframe:3mo|sector:n/a|symbol:GBAB|start_date:2016-11-04|start_open:21.67|end_date:2017-02-03|end_close:21.83|stock_return:0.007383
timeframe:3mo|sector:n/a|symbol:GBDC|start_date:2016-11-04|start_open:17.62|end_date:2017-02-03|end_close:19.09|stock_return:0.083428
timeframe:3mo|sector:n/a|symbol:GCH|start_date:2016-11-04|start_open:9.02|end_date:2017-02-03|end_close:9.22|stock_return:0.022173
timeframe:3mo|sector:n/a|symbol:GCV|start_date:2016-11-04|start_open:4.77|end_date:2017-02-03|end_close:4.82|stock_return:0.010482
timeframe:3mo|sector:n/a|symbol:GDL|start_date:2016-11-04|start_open:9.55|end_date:2017-02-03|end_close:9.94|stock_return:0.040838
timeframe:3mo|sector:n/a|symbol:GDO|start_date:2016-11-04|start_open:17.00|end_date:2017-02-03|end_close:17.47|stock_return:0.027647
timeframe:3mo|sector:n/a|symbol:GDV|start_date:2016-11-04|start_open:18.07|end_date:2017-02-03|end_close:20.53|stock_return:0.136137
timeframe:3mo|sector:n/a|symbol:GEF|start_date:2016-11-04|start_open:45.77|end_date:2017-02-03|end_close:57.67|stock_return:0.259996
timeframe:3mo|sector:n/a|symbol:GEQ|start_date:2016-11-04|start_open:15.50|end_date:2017-02-03|end_close:16.80|stock_return:0.083871
timeframe:3mo|sector:n/a|symbol:GER|start_date:2016-11-04|start_open:6.35|end_date:2017-02-03|end_close:8.63|stock_return:0.359055
timeframe:3mo|sector:n/a|symbol:GF|start_date:2016-11-04|start_open:13.42|end_date:2017-02-03|end_close:13.85|stock_return:0.032042
timeframe:3mo|sector:n/a|symbol:GFY|start_date:2016-11-04|start_open:15.76|end_date:2017-02-03|end_close:16.32|stock_return:0.035533
timeframe:3mo|sector:n/a|symbol:GGE|start_date:2016-11-04|start_open:15.43|end_date:2017-02-03|end_close:16.90|stock_return:0.095269
timeframe:3mo|sector:n/a|symbol:GGM|start_date:2016-11-04|start_open:21.05|end_date:2017-02-03|end_close:23.68|stock_return:0.124941
timeframe:3mo|sector:n/a|symbol:GGT|start_date:2016-11-04|start_open:7.26|end_date:2017-02-03|end_close:7.78|stock_return:0.071625
timeframe:3mo|sector:n/a|symbol:GGZ|start_date:2016-11-04|start_open:10.03|end_date:2017-02-03|end_close:11.04|stock_return:0.100698
timeframe:3mo|sector:n/a|symbol:GHY|start_date:2016-11-04|start_open:14.57|end_date:2017-02-03|end_close:15.12|stock_return:0.037749
timeframe:3mo|sector:n/a|symbol:GIM|start_date:2016-11-04|start_open:6.22|end_date:2017-02-03|end_close:6.64|stock_return:0.067524
timeframe:3mo|sector:n/a|symbol:GLAD|start_date:2016-11-04|start_open:7.39|end_date:2017-02-03|end_close:9.79|stock_return:0.324763
timeframe:3mo|sector:n/a|symbol:GLADO|start_date:2016-11-04|start_open:25.50|end_date:2017-02-03|end_close:25.56|stock_return:0.002353
timeframe:3mo|sector:n/a|symbol:GMZ|start_date:2016-11-04|start_open:8.80|end_date:2017-02-03|end_close:11.41|stock_return:0.296591
timeframe:3mo|sector:n/a|symbol:GNMA|start_date:2016-11-04|start_open:50.79|end_date:2017-02-03|end_close:49.53|stock_return:-0.024808
timeframe:3mo|sector:n/a|symbol:GNRX|start_date:2016-11-04|start_open:21.78|end_date:2017-02-03|end_close:22.00|stock_return:0.010101
timeframe:3mo|sector:n/a|symbol:GNT|start_date:2016-11-04|start_open:7.81|end_date:2017-02-03|end_close:6.98|stock_return:-0.106274
timeframe:3mo|sector:n/a|symbol:GOF|start_date:2016-11-04|start_open:18.76|end_date:2017-02-03|end_close:20.07|stock_return:0.069829
timeframe:3mo|sector:n/a|symbol:GPM|start_date:2016-11-04|start_open:7.49|end_date:2017-02-03|end_close:8.32|stock_return:0.110814
timeframe:3mo|sector:n/a|symbol:GRID|start_date:2016-11-04|start_open:37.43|end_date:2017-02-03|end_close:41.22|stock_return:0.101256
timeframe:3mo|sector:n/a|symbol:GRR|start_date:2016-11-04|start_open:9.65|end_date:2017-02-03|end_close:10.01|stock_return:0.037306
timeframe:3mo|sector:n/a|symbol:GRX|start_date:2016-11-04|start_open:9.33|end_date:2017-02-03|end_close:9.80|stock_return:0.050375
timeframe:3mo|sector:n/a|symbol:GSBD|start_date:2016-11-04|start_open:20.08|end_date:2017-02-03|end_close:24.31|stock_return:0.210657
timeframe:3mo|sector:n/a|symbol:GSVC|start_date:2016-11-04|start_open:4.54|end_date:2017-02-03|end_close:5.37|stock_return:0.182819
timeframe:3mo|sector:n/a|symbol:GULF|start_date:2016-11-04|start_open:16.20|end_date:2017-02-03|end_close:18.26|stock_return:0.127160
timeframe:3mo|sector:n/a|symbol:GUT|start_date:2016-11-04|start_open:6.54|end_date:2017-02-03|end_close:6.65|stock_return:0.016820
timeframe:3mo|sector:n/a|symbol:HCAP|start_date:2016-11-04|start_open:12.05|end_date:2017-02-03|end_close:14.17|stock_return:0.175934
timeframe:3mo|sector:n/a|symbol:HEQ|start_date:2016-11-04|start_open:15.57|end_date:2017-02-03|end_close:16.36|stock_return:0.050739
timeframe:3mo|sector:n/a|symbol:HIE|start_date:2016-11-04|start_open:11.13|end_date:2017-02-03|end_close:13.02|stock_return:0.169811
timeframe:3mo|sector:n/a|symbol:HIFS|start_date:2016-11-04|start_open:144.09|end_date:2017-02-03|end_close:190.30|stock_return:0.320702
timeframe:3mo|sector:n/a|symbol:HIO|start_date:2016-11-04|start_open:4.85|end_date:2017-02-03|end_close:5.12|stock_return:0.055670
timeframe:3mo|sector:n/a|symbol:HIX|start_date:2016-11-04|start_open:6.88|end_date:2017-02-03|end_close:7.27|stock_return:0.056686
timeframe:3mo|sector:n/a|symbol:HPF|start_date:2016-11-04|start_open:20.63|end_date:2017-02-03|end_close:21.00|stock_return:0.017935
timeframe:3mo|sector:n/a|symbol:HPI|start_date:2016-11-04|start_open:20.35|end_date:2017-02-03|end_close:21.04|stock_return:0.033907
timeframe:3mo|sector:n/a|symbol:HPS|start_date:2016-11-04|start_open:17.71|end_date:2017-02-03|end_close:18.35|stock_return:0.036138
timeframe:3mo|sector:n/a|symbol:HQH|start_date:2016-11-04|start_open:20.01|end_date:2017-02-03|end_close:23.39|stock_return:0.168916
timeframe:3mo|sector:n/a|symbol:HQL|start_date:2016-11-04|start_open:15.87|end_date:2017-02-03|end_close:18.29|stock_return:0.152489
timeframe:3mo|sector:n/a|symbol:HRZN|start_date:2016-11-04|start_open:9.64|end_date:2017-02-03|end_close:11.48|stock_return:0.190871
timeframe:3mo|sector:n/a|symbol:HTD|start_date:2016-11-04|start_open:22.68|end_date:2017-02-03|end_close:24.35|stock_return:0.073633
timeframe:3mo|sector:n/a|symbol:HTF|start_date:2016-11-04|start_open:25.63|end_date:2017-02-03|end_close:25.46|stock_return:-0.006633
timeframe:3mo|sector:n/a|symbol:HTGC|start_date:2016-11-04|start_open:13.12|end_date:2017-02-03|end_close:14.45|stock_return:0.101372
timeframe:3mo|sector:n/a|symbol:HTY|start_date:2016-11-04|start_open:10.04|end_date:2017-02-03|end_close:9.82|stock_return:-0.021912
timeframe:3mo|sector:n/a|symbol:HYB|start_date:2016-11-04|start_open:8.80|end_date:2017-02-03|end_close:9.47|stock_return:0.076136
timeframe:3mo|sector:n/a|symbol:HYI|start_date:2016-11-04|start_open:14.52|end_date:2017-02-03|end_close:15.37|stock_return:0.058540
timeframe:3mo|sector:n/a|symbol:HYLS|start_date:2016-11-04|start_open:47.97|end_date:2017-02-03|end_close:48.72|stock_return:0.015635
timeframe:3mo|sector:n/a|symbol:HYND|start_date:2016-11-04|start_open:19.72|end_date:2017-02-03|end_close:21.27|stock_return:0.078600
timeframe:3mo|sector:n/a|symbol:HYT|start_date:2016-11-04|start_open:10.23|end_date:2017-02-03|end_close:11.05|stock_return:0.080156
timeframe:3mo|sector:n/a|symbol:IAE|start_date:2016-11-04|start_open:9.10|end_date:2017-02-03|end_close:9.31|stock_return:0.023077
timeframe:3mo|sector:n/a|symbol:IBB|start_date:2016-11-04|start_open:246.98|end_date:2017-02-03|end_close:283.05|stock_return:0.146044
timeframe:3mo|sector:n/a|symbol:ICB|start_date:2016-11-04|start_open:18.14|end_date:2017-02-03|end_close:17.84|stock_return:-0.016538
timeframe:3mo|sector:n/a|symbol:ICLN|start_date:2016-11-04|start_open:8.42|end_date:2017-02-03|end_close:8.43|stock_return:0.001188
timeframe:3mo|sector:n/a|symbol:IDE|start_date:2016-11-04|start_open:12.13|end_date:2017-02-03|end_close:13.78|stock_return:0.136026
timeframe:3mo|sector:n/a|symbol:IDLB|start_date:2016-11-04|start_open:25.00|end_date:2017-02-03|end_close:25.35|stock_return:0.014000
timeframe:3mo|sector:n/a|symbol:IEUS|start_date:2016-11-04|start_open:42.70|end_date:2017-02-03|end_close:45.97|stock_return:0.076581
timeframe:3mo|sector:n/a|symbol:IFEU|start_date:2016-11-04|start_open:33.26|end_date:2017-02-03|end_close:33.26|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:IFGL|start_date:2016-11-04|start_open:28.15|end_date:2017-02-03|end_close:26.96|stock_return:-0.042274
timeframe:3mo|sector:n/a|symbol:IFN|start_date:2016-11-04|start_open:24.04|end_date:2017-02-03|end_close:22.83|stock_return:-0.050333
timeframe:3mo|sector:n/a|symbol:IFV|start_date:2016-11-04|start_open:17.36|end_date:2017-02-03|end_close:18.76|stock_return:0.080645
timeframe:3mo|sector:n/a|symbol:IGA|start_date:2016-11-04|start_open:9.48|end_date:2017-02-03|end_close:10.13|stock_return:0.068565
timeframe:3mo|sector:n/a|symbol:IGD|start_date:2016-11-04|start_open:6.71|end_date:2017-02-03|end_close:7.04|stock_return:0.049180
timeframe:3mo|sector:n/a|symbol:IGF|start_date:2016-11-04|start_open:39.42|end_date:2017-02-03|end_close:39.95|stock_return:0.013445
timeframe:3mo|sector:n/a|symbol:IGI|start_date:2016-11-04|start_open:21.20|end_date:2017-02-03|end_close:20.45|stock_return:-0.035377
timeframe:3mo|sector:n/a|symbol:IGOV|start_date:2016-11-04|start_open:97.48|end_date:2017-02-03|end_close:90.80|stock_return:-0.068527
timeframe:3mo|sector:n/a|symbol:IGR|start_date:2016-11-04|start_open:7.32|end_date:2017-02-03|end_close:7.51|stock_return:0.025956
timeframe:3mo|sector:n/a|symbol:IHD|start_date:2016-11-04|start_open:7.76|end_date:2017-02-03|end_close:8.15|stock_return:0.050258
timeframe:3mo|sector:n/a|symbol:IID|start_date:2016-11-04|start_open:6.33|end_date:2017-02-03|end_close:6.65|stock_return:0.050553
timeframe:3mo|sector:n/a|symbol:IIF|start_date:2016-11-04|start_open:27.94|end_date:2017-02-03|end_close:29.16|stock_return:0.043665
timeframe:3mo|sector:n/a|symbol:IIM|start_date:2016-11-04|start_open:15.23|end_date:2017-02-03|end_close:14.91|stock_return:-0.021011
timeframe:3mo|sector:n/a|symbol:INB|start_date:2016-11-04|start_open:8.38|end_date:2017-02-03|end_close:9.21|stock_return:0.099045
timeframe:3mo|sector:n/a|symbol:INDY|start_date:2016-11-04|start_open:29.01|end_date:2017-02-03|end_close:30.03|stock_return:0.035160
timeframe:3mo|sector:n/a|symbol:INF|start_date:2016-11-04|start_open:11.71|end_date:2017-02-03|end_close:13.60|stock_return:0.161401
timeframe:3mo|sector:n/a|symbol:IPKW|start_date:2016-11-04|start_open:27.49|end_date:2017-02-03|end_close:30.36|stock_return:0.104402
timeframe:3mo|sector:n/a|symbol:IQI|start_date:2016-11-04|start_open:13.04|end_date:2017-02-03|end_close:12.54|stock_return:-0.038344
timeframe:3mo|sector:n/a|symbol:IRL|start_date:2016-11-04|start_open:11.73|end_date:2017-02-03|end_close:12.47|stock_return:0.063086
timeframe:3mo|sector:n/a|symbol:IRR|start_date:2016-11-04|start_open:6.31|end_date:2017-02-03|end_close:6.59|stock_return:0.044374
timeframe:3mo|sector:n/a|symbol:ISD|start_date:2016-11-04|start_open:15.01|end_date:2017-02-03|end_close:15.88|stock_return:0.057961
timeframe:3mo|sector:n/a|symbol:ISHG|start_date:2016-11-04|start_open:81.70|end_date:2017-02-03|end_close:78.61|stock_return:-0.037821
timeframe:3mo|sector:n/a|symbol:ITCB|start_date:2016-11-04|start_open:13.15|end_date:2017-02-03|end_close:12.29|stock_return:-0.065399
timeframe:3mo|sector:n/a|symbol:IVH|start_date:2016-11-04|start_open:13.58|end_date:2017-02-03|end_close:15.07|stock_return:0.109720
timeframe:3mo|sector:n/a|symbol:IXUS|start_date:2016-11-04|start_open:50.17|end_date:2017-02-03|end_close:53.06|stock_return:0.057604
timeframe:3mo|sector:n/a|symbol:JCE|start_date:2016-11-04|start_open:12.81|end_date:2017-02-03|end_close:13.79|stock_return:0.076503
timeframe:3mo|sector:n/a|symbol:JDD|start_date:2016-11-04|start_open:10.87|end_date:2017-02-03|end_close:11.98|stock_return:0.102116
timeframe:3mo|sector:n/a|symbol:JEQ|start_date:2016-11-04|start_open:8.05|end_date:2017-02-03|end_close:7.74|stock_return:-0.038509
timeframe:3mo|sector:n/a|symbol:JFC|start_date:2016-11-04|start_open:16.03|end_date:2017-02-03|end_close:17.01|stock_return:0.061135
timeframe:3mo|sector:n/a|symbol:JFR|start_date:2016-11-04|start_open:10.99|end_date:2017-02-03|end_close:12.24|stock_return:0.113740
timeframe:3mo|sector:n/a|symbol:JGH|start_date:2016-11-04|start_open:15.26|end_date:2017-02-03|end_close:16.77|stock_return:0.098952
timeframe:3mo|sector:n/a|symbol:JHA|start_date:2016-11-04|start_open:10.18|end_date:2017-02-03|end_close:10.33|stock_return:0.014735
timeframe:3mo|sector:n/a|symbol:JHB|start_date:2016-11-04|start_open:10.07|end_date:2017-02-03|end_close:10.06|stock_return:-0.000993
timeframe:3mo|sector:n/a|symbol:JHD|start_date:2016-11-04|start_open:10.19|end_date:2017-02-03|end_close:10.30|stock_return:0.010795
timeframe:3mo|sector:n/a|symbol:JHI|start_date:2016-11-04|start_open:16.54|end_date:2017-02-03|end_close:17.11|stock_return:0.034462
timeframe:3mo|sector:n/a|symbol:JHS|start_date:2016-11-04|start_open:14.20|end_date:2017-02-03|end_close:14.35|stock_return:0.010563
timeframe:3mo|sector:n/a|symbol:JHY|start_date:2016-11-04|start_open:10.21|end_date:2017-02-03|end_close:10.27|stock_return:0.005877
timeframe:3mo|sector:n/a|symbol:JKI|start_date:2016-11-04|start_open:130.07|end_date:2017-02-03|end_close:148.35|stock_return:0.140540
timeframe:3mo|sector:n/a|symbol:JLS|start_date:2016-11-04|start_open:23.91|end_date:2017-02-03|end_close:24.46|stock_return:0.023003
timeframe:3mo|sector:n/a|symbol:JMF|start_date:2016-11-04|start_open:12.25|end_date:2017-02-03|end_close:14.26|stock_return:0.164082
timeframe:3mo|sector:n/a|symbol:JMLP|start_date:2016-11-04|start_open:8.58|end_date:2017-02-03|end_close:10.66|stock_return:0.242424
timeframe:3mo|sector:n/a|symbol:JMM|start_date:2016-11-04|start_open:7.36|end_date:2017-02-03|end_close:7.38|stock_return:0.002717
timeframe:3mo|sector:n/a|symbol:JMT|start_date:2016-11-04|start_open:23.08|end_date:2017-02-03|end_close:23.64|stock_return:0.024263
timeframe:3mo|sector:n/a|symbol:JOF|start_date:2016-11-04|start_open:10.71|end_date:2017-02-03|end_close:10.25|stock_return:-0.042951
timeframe:3mo|sector:n/a|symbol:JPC|start_date:2016-11-04|start_open:9.45|end_date:2017-02-03|end_close:10.03|stock_return:0.061376
timeframe:3mo|sector:n/a|symbol:JPI|start_date:2016-11-04|start_open:23.63|end_date:2017-02-03|end_close:23.82|stock_return:0.008041
timeframe:3mo|sector:n/a|symbol:JPS|start_date:2016-11-04|start_open:9.18|end_date:2017-02-03|end_close:9.57|stock_return:0.042484
timeframe:3mo|sector:n/a|symbol:JPW|start_date:2016-11-04|start_open:15.77|end_date:2017-02-03|end_close:17.25|stock_return:0.093849
timeframe:3mo|sector:n/a|symbol:JQC|start_date:2016-11-04|start_open:8.23|end_date:2017-02-03|end_close:8.84|stock_return:0.074119
timeframe:3mo|sector:n/a|symbol:JRI|start_date:2016-11-04|start_open:16.11|end_date:2017-02-03|end_close:16.75|stock_return:0.039727
timeframe:3mo|sector:n/a|symbol:JRO|start_date:2016-11-04|start_open:11.11|end_date:2017-02-03|end_close:12.45|stock_return:0.120612
timeframe:3mo|sector:n/a|symbol:JRS|start_date:2016-11-04|start_open:9.90|end_date:2017-02-03|end_close:11.36|stock_return:0.147475
timeframe:3mo|sector:n/a|symbol:JSD|start_date:2016-11-04|start_open:16.02|end_date:2017-02-03|end_close:18.17|stock_return:0.134207
timeframe:3mo|sector:n/a|symbol:JSMD|start_date:2016-11-04|start_open:28.35|end_date:2017-02-03|end_close:31.83|stock_return:0.122751
timeframe:3mo|sector:n/a|symbol:JTA|start_date:2016-11-04|start_open:11.17|end_date:2017-02-03|end_close:11.87|stock_return:0.062668
timeframe:3mo|sector:n/a|symbol:JTD|start_date:2016-11-04|start_open:13.89|end_date:2017-02-03|end_close:14.39|stock_return:0.035997
timeframe:3mo|sector:n/a|symbol:KCAP|start_date:2016-11-04|start_open:3.98|end_date:2017-02-03|end_close:4.00|stock_return:0.005025
timeframe:3mo|sector:n/a|symbol:KED|start_date:2016-11-04|start_open:17.59|end_date:2017-02-03|end_close:20.14|stock_return:0.144969
timeframe:3mo|sector:n/a|symbol:KEF|start_date:2016-11-04|start_open:7.87|end_date:2017-02-03|end_close:8.31|stock_return:0.055909
timeframe:3mo|sector:n/a|symbol:KF|start_date:2016-11-04|start_open:32.70|end_date:2017-02-03|end_close:34.99|stock_return:0.070031
timeframe:3mo|sector:n/a|symbol:KIO|start_date:2016-11-04|start_open:15.27|end_date:2017-02-03|end_close:16.72|stock_return:0.094957
timeframe:3mo|sector:n/a|symbol:KMF|start_date:2016-11-04|start_open:13.78|end_date:2017-02-03|end_close:16.89|stock_return:0.225689
timeframe:3mo|sector:n/a|symbol:KMM|start_date:2016-11-04|start_open:8.35|end_date:2017-02-03|end_close:8.71|stock_return:0.043114
timeframe:3mo|sector:n/a|symbol:KSM|start_date:2016-11-04|start_open:13.00|end_date:2017-02-03|end_close:12.48|stock_return:-0.040000
timeframe:3mo|sector:n/a|symbol:KST|start_date:2016-11-04|start_open:11.61|end_date:2017-02-03|end_close:12.17|stock_return:0.048234
timeframe:3mo|sector:n/a|symbol:KTF|start_date:2016-11-04|start_open:13.46|end_date:2017-02-03|end_close:13.62|stock_return:0.011887
timeframe:3mo|sector:n/a|symbol:KWEB|start_date:2016-11-04|start_open:38.15|end_date:2017-02-03|end_close:38.22|stock_return:0.001835
timeframe:3mo|sector:n/a|symbol:KYE|start_date:2016-11-04|start_open:10.11|end_date:2017-02-03|end_close:12.83|stock_return:0.269041
timeframe:3mo|sector:n/a|symbol:KYN|start_date:2016-11-04|start_open:18.33|end_date:2017-02-03|end_close:21.59|stock_return:0.177851
timeframe:3mo|sector:n/a|symbol:LBF|start_date:2016-11-04|start_open:8.33|end_date:2017-02-03|end_close:8.49|stock_return:0.019208
timeframe:3mo|sector:n/a|symbol:LCM|start_date:2016-11-04|start_open:7.97|end_date:2017-02-03|end_close:8.62|stock_return:0.081556
timeframe:3mo|sector:n/a|symbol:LDF|start_date:2016-11-04|start_open:10.27|end_date:2017-02-03|end_close:10.12|stock_return:-0.014606
timeframe:3mo|sector:n/a|symbol:LDP|start_date:2016-11-04|start_open:23.67|end_date:2017-02-03|end_close:25.28|stock_return:0.068019
timeframe:3mo|sector:n/a|symbol:LDRI|start_date:2016-11-04|start_open:25.23|end_date:2017-02-03|end_close:24.99|stock_return:-0.009512
timeframe:3mo|sector:n/a|symbol:LEO|start_date:2016-11-04|start_open:8.83|end_date:2017-02-03|end_close:8.70|stock_return:-0.014723
timeframe:3mo|sector:n/a|symbol:LGI|start_date:2016-11-04|start_open:13.54|end_date:2017-02-03|end_close:14.51|stock_return:0.071640
timeframe:3mo|sector:n/a|symbol:LKOR|start_date:2016-11-04|start_open:54.55|end_date:2017-02-03|end_close:50.23|stock_return:-0.079193
timeframe:3mo|sector:n/a|symbol:LMBS|start_date:2016-11-04|start_open:52.78|end_date:2017-02-03|end_close:52.28|stock_return:-0.009473
timeframe:3mo|sector:n/a|symbol:LND|start_date:2016-11-04|start_open:3.17|end_date:2017-02-03|end_close:1.84|stock_return:-0.419558
timeframe:3mo|sector:n/a|symbol:LOR|start_date:2016-11-04|start_open:9.52|end_date:2017-02-03|end_close:10.20|stock_return:0.071429
timeframe:3mo|sector:n/a|symbol:MAIN|start_date:2016-11-04|start_open:32.30|end_date:2017-02-03|end_close:36.49|stock_return:0.129721
timeframe:3mo|sector:n/a|symbol:MAUI|start_date:2016-11-04|start_open:23.69|end_date:2017-02-03|end_close:24.20|stock_return:0.021528
timeframe:3mo|sector:n/a|symbol:MAV|start_date:2016-11-04|start_open:12.73|end_date:2017-02-03|end_close:11.11|stock_return:-0.127258
timeframe:3mo|sector:n/a|symbol:MBSD|start_date:2016-11-04|start_open:24.70|end_date:2017-02-03|end_close:24.15|stock_return:-0.022267
timeframe:3mo|sector:n/a|symbol:MCA|start_date:2016-11-04|start_open:15.24|end_date:2017-02-03|end_close:14.81|stock_return:-0.028215
timeframe:3mo|sector:n/a|symbol:MCC|start_date:2016-11-04|start_open:7.39|end_date:2017-02-03|end_close:7.63|stock_return:0.032476
timeframe:3mo|sector:n/a|symbol:MCEF|start_date:2016-11-04|start_open:19.10|end_date:2017-02-03|end_close:18.57|stock_return:-0.027749
timeframe:3mo|sector:n/a|symbol:MCHI|start_date:2016-11-04|start_open:45.96|end_date:2017-02-03|end_close:47.11|stock_return:0.025022
timeframe:3mo|sector:n/a|symbol:MCI|start_date:2016-11-04|start_open:16.57|end_date:2017-02-03|end_close:14.72|stock_return:-0.111648
timeframe:3mo|sector:n/a|symbol:MCN|start_date:2016-11-04|start_open:7.53|end_date:2017-02-03|end_close:7.85|stock_return:0.042497
timeframe:3mo|sector:n/a|symbol:MCR|start_date:2016-11-04|start_open:8.28|end_date:2017-02-03|end_close:8.65|stock_return:0.044686
timeframe:3mo|sector:n/a|symbol:MDIV|start_date:2016-11-04|start_open:17.90|end_date:2017-02-03|end_close:19.56|stock_return:0.092737
timeframe:3mo|sector:n/a|symbol:MEN|start_date:2016-11-04|start_open:11.95|end_date:2017-02-03|end_close:11.64|stock_return:-0.025941
timeframe:3mo|sector:n/a|symbol:MFD|start_date:2016-11-04|start_open:11.59|end_date:2017-02-03|end_close:12.06|stock_return:0.040552
timeframe:3mo|sector:n/a|symbol:MFL|start_date:2016-11-04|start_open:15.02|end_date:2017-02-03|end_close:14.47|stock_return:-0.036618
timeframe:3mo|sector:n/a|symbol:MFM|start_date:2016-11-04|start_open:7.08|end_date:2017-02-03|end_close:6.96|stock_return:-0.016949
timeframe:3mo|sector:n/a|symbol:MFT|start_date:2016-11-04|start_open:14.37|end_date:2017-02-03|end_close:14.35|stock_return:-0.001392
timeframe:3mo|sector:n/a|symbol:MFV|start_date:2016-11-04|start_open:5.36|end_date:2017-02-03|end_close:5.81|stock_return:0.083955
timeframe:3mo|sector:n/a|symbol:MGF|start_date:2016-11-04|start_open:5.18|end_date:2017-02-03|end_close:5.01|stock_return:-0.032819
timeframe:3mo|sector:n/a|symbol:MGU|start_date:2016-11-04|start_open:19.36|end_date:2017-02-03|end_close:21.40|stock_return:0.105372
timeframe:3mo|sector:n/a|symbol:MHD|start_date:2016-11-04|start_open:17.09|end_date:2017-02-03|end_close:16.94|stock_return:-0.008777
timeframe:3mo|sector:n/a|symbol:MHF|start_date:2016-11-04|start_open:7.58|end_date:2017-02-03|end_close:7.33|stock_return:-0.032982
timeframe:3mo|sector:n/a|symbol:MHG|start_date:2016-11-04|start_open:17.63|end_date:2017-02-03|end_close:18.08|stock_return:0.025525
timeframe:3mo|sector:n/a|symbol:MHI|start_date:2016-11-04|start_open:12.85|end_date:2017-02-03|end_close:11.88|stock_return:-0.075486
timeframe:3mo|sector:n/a|symbol:MHN|start_date:2016-11-04|start_open:14.05|end_date:2017-02-03|end_close:13.68|stock_return:-0.026335
timeframe:3mo|sector:n/a|symbol:MIE|start_date:2016-11-04|start_open:9.53|end_date:2017-02-03|end_close:11.82|stock_return:0.240294
timeframe:3mo|sector:n/a|symbol:MIN|start_date:2016-11-04|start_open:4.44|end_date:2017-02-03|end_close:4.38|stock_return:-0.013514
timeframe:3mo|sector:n/a|symbol:MITT|start_date:2016-11-04|start_open:15.55|end_date:2017-02-03|end_close:17.48|stock_return:0.124116
timeframe:3mo|sector:n/a|symbol:MIY|start_date:2016-11-04|start_open:14.35|end_date:2017-02-03|end_close:13.66|stock_return:-0.048084
timeframe:3mo|sector:n/a|symbol:MMD|start_date:2016-11-04|start_open:19.56|end_date:2017-02-03|end_close:18.89|stock_return:-0.034254
timeframe:3mo|sector:n/a|symbol:MMT|start_date:2016-11-04|start_open:5.87|end_date:2017-02-03|end_close:6.17|stock_return:0.051107
timeframe:3mo|sector:n/a|symbol:MMU|start_date:2016-11-04|start_open:14.16|end_date:2017-02-03|end_close:13.95|stock_return:-0.014831
timeframe:3mo|sector:n/a|symbol:MNE|start_date:2016-11-04|start_open:14.49|end_date:2017-02-03|end_close:13.66|stock_return:-0.057281
timeframe:3mo|sector:n/a|symbol:MNP|start_date:2016-11-04|start_open:15.95|end_date:2017-02-03|end_close:15.07|stock_return:-0.055172
timeframe:3mo|sector:n/a|symbol:MPA|start_date:2016-11-04|start_open:14.99|end_date:2017-02-03|end_close:14.36|stock_return:-0.042028
timeframe:3mo|sector:n/a|symbol:MPCT|start_date:2016-11-04|start_open:46.98|end_date:2017-02-03|end_close:49.75|stock_return:0.058961
timeframe:3mo|sector:n/a|symbol:MPV|start_date:2016-11-04|start_open:14.75|end_date:2017-02-03|end_close:14.04|stock_return:-0.048136
timeframe:3mo|sector:n/a|symbol:MQT|start_date:2016-11-04|start_open:13.33|end_date:2017-02-03|end_close:12.98|stock_return:-0.026257
timeframe:3mo|sector:n/a|symbol:MQY|start_date:2016-11-04|start_open:15.60|end_date:2017-02-03|end_close:14.98|stock_return:-0.039744
timeframe:3mo|sector:n/a|symbol:MRCC|start_date:2016-11-04|start_open:13.75|end_date:2017-02-03|end_close:15.41|stock_return:0.120727
timeframe:3mo|sector:n/a|symbol:MSD|start_date:2016-11-04|start_open:9.29|end_date:2017-02-03|end_close:9.45|stock_return:0.017223
timeframe:3mo|sector:n/a|symbol:MSF|start_date:2016-11-04|start_open:13.79|end_date:2017-02-03|end_close:14.01|stock_return:0.015954
timeframe:3mo|sector:n/a|symbol:MSP|start_date:2016-11-04|start_open:11.44|end_date:2017-02-03|end_close:11.95|stock_return:0.044580
timeframe:3mo|sector:n/a|symbol:MTT|start_date:2016-11-04|start_open:23.10|end_date:2017-02-03|end_close:22.85|stock_return:-0.010823
timeframe:3mo|sector:n/a|symbol:MUA|start_date:2016-11-04|start_open:14.36|end_date:2017-02-03|end_close:14.10|stock_return:-0.018106
timeframe:3mo|sector:n/a|symbol:MUC|start_date:2016-11-04|start_open:14.99|end_date:2017-02-03|end_close:14.39|stock_return:-0.040027
timeframe:3mo|sector:n/a|symbol:MUE|start_date:2016-11-04|start_open:13.74|end_date:2017-02-03|end_close:13.43|stock_return:-0.022562
timeframe:3mo|sector:n/a|symbol:MUH|start_date:2016-11-04|start_open:15.48|end_date:2017-02-03|end_close:15.10|stock_return:-0.024548
timeframe:3mo|sector:n/a|symbol:MUI|start_date:2016-11-04|start_open:14.62|end_date:2017-02-03|end_close:14.10|stock_return:-0.035568
timeframe:3mo|sector:n/a|symbol:MUJ|start_date:2016-11-04|start_open:14.88|end_date:2017-02-03|end_close:14.16|stock_return:-0.048387
timeframe:3mo|sector:n/a|symbol:MUS|start_date:2016-11-04|start_open:13.66|end_date:2017-02-03|end_close:13.77|stock_return:0.008053
timeframe:3mo|sector:n/a|symbol:MVC|start_date:2016-11-04|start_open:8.46|end_date:2017-02-03|end_close:8.52|stock_return:0.007092
timeframe:3mo|sector:n/a|symbol:MVT|start_date:2016-11-04|start_open:16.24|end_date:2017-02-03|end_close:16.35|stock_return:0.006773
timeframe:3mo|sector:n/a|symbol:MXE|start_date:2016-11-04|start_open:10.35|end_date:2017-02-03|end_close:9.41|stock_return:-0.090821
timeframe:3mo|sector:n/a|symbol:MXF|start_date:2016-11-04|start_open:15.65|end_date:2017-02-03|end_close:14.64|stock_return:-0.064537
timeframe:3mo|sector:n/a|symbol:MYC|start_date:2016-11-04|start_open:16.56|end_date:2017-02-03|end_close:16.01|stock_return:-0.033213
timeframe:3mo|sector:n/a|symbol:MYD|start_date:2016-11-04|start_open:14.74|end_date:2017-02-03|end_close:14.49|stock_return:-0.016961
timeframe:3mo|sector:n/a|symbol:MYF|start_date:2016-11-04|start_open:15.60|end_date:2017-02-03|end_close:15.26|stock_return:-0.021795
timeframe:3mo|sector:n/a|symbol:MYI|start_date:2016-11-04|start_open:14.30|end_date:2017-02-03|end_close:13.85|stock_return:-0.031469
timeframe:3mo|sector:n/a|symbol:MYJ|start_date:2016-11-04|start_open:16.59|end_date:2017-02-03|end_close:15.45|stock_return:-0.068716
timeframe:3mo|sector:n/a|symbol:MYN|start_date:2016-11-04|start_open:13.43|end_date:2017-02-03|end_close:12.95|stock_return:-0.035741
timeframe:3mo|sector:n/a|symbol:MZF|start_date:2016-11-04|start_open:13.68|end_date:2017-02-03|end_close:13.59|stock_return:-0.006579
timeframe:3mo|sector:n/a|symbol:NAC|start_date:2016-11-04|start_open:15.01|end_date:2017-02-03|end_close:14.55|stock_return:-0.030646
timeframe:3mo|sector:n/a|symbol:NAD|start_date:2016-11-04|start_open:14.23|end_date:2017-02-03|end_close:13.92|stock_return:-0.021785
timeframe:3mo|sector:n/a|symbol:NAN|start_date:2016-11-04|start_open:14.11|end_date:2017-02-03|end_close:13.74|stock_return:-0.026223
timeframe:3mo|sector:n/a|symbol:NAP|start_date:2016-11-04|start_open:10.59|end_date:2017-02-03|end_close:12.32|stock_return:0.163362
timeframe:3mo|sector:n/a|symbol:NAZ|start_date:2016-11-04|start_open:14.89|end_date:2017-02-03|end_close:14.12|stock_return:-0.051713
timeframe:3mo|sector:n/a|symbol:NBB|start_date:2016-11-04|start_open:21.11|end_date:2017-02-03|end_close:20.94|stock_return:-0.008053
timeframe:3mo|sector:n/a|symbol:NBD|start_date:2016-11-04|start_open:21.47|end_date:2017-02-03|end_close:21.40|stock_return:-0.003260
timeframe:3mo|sector:n/a|symbol:NCA|start_date:2016-11-04|start_open:10.64|end_date:2017-02-03|end_close:10.24|stock_return:-0.037594
timeframe:3mo|sector:n/a|symbol:NCB|start_date:2016-11-04|start_open:17.82|end_date:2017-02-03|end_close:16.90|stock_return:-0.051627
timeframe:3mo|sector:n/a|symbol:NCV|start_date:2016-11-04|start_open:6.12|end_date:2017-02-03|end_close:6.78|stock_return:0.107843
timeframe:3mo|sector:n/a|symbol:NCZ|start_date:2016-11-04|start_open:5.38|end_date:2017-02-03|end_close:6.10|stock_return:0.133829
timeframe:3mo|sector:n/a|symbol:NDP|start_date:2016-11-04|start_open:14.86|end_date:2017-02-03|end_close:16.76|stock_return:0.127860
timeframe:3mo|sector:n/a|symbol:NEA|start_date:2016-11-04|start_open:13.80|end_date:2017-02-03|end_close:13.42|stock_return:-0.027536
timeframe:3mo|sector:n/a|symbol:NEV|start_date:2016-11-04|start_open:14.91|end_date:2017-02-03|end_close:14.26|stock_return:-0.043595
timeframe:3mo|sector:n/a|symbol:NEWT|start_date:2016-11-04|start_open:14.20|end_date:2017-02-03|end_close:15.45|stock_return:0.088028
timeframe:3mo|sector:n/a|symbol:NHA|start_date:2016-11-04|start_open:10.12|end_date:2017-02-03|end_close:9.86|stock_return:-0.025692
timeframe:3mo|sector:n/a|symbol:NHF|start_date:2016-11-04|start_open:20.55|end_date:2017-02-03|end_close:23.32|stock_return:0.134793
timeframe:3mo|sector:n/a|symbol:NID|start_date:2016-11-04|start_open:13.51|end_date:2017-02-03|end_close:13.22|stock_return:-0.021466
timeframe:3mo|sector:n/a|symbol:NIE|start_date:2016-11-04|start_open:17.60|end_date:2017-02-03|end_close:19.26|stock_return:0.094318
timeframe:3mo|sector:n/a|symbol:NIM|start_date:2016-11-04|start_open:10.42|end_date:2017-02-03|end_close:10.00|stock_return:-0.040307
timeframe:3mo|sector:n/a|symbol:NIQ|start_date:2016-11-04|start_open:13.02|end_date:2017-02-03|end_close:12.71|stock_return:-0.023810
timeframe:3mo|sector:n/a|symbol:NKG|start_date:2016-11-04|start_open:13.95|end_date:2017-02-03|end_close:12.77|stock_return:-0.084588
timeframe:3mo|sector:n/a|symbol:NKX|start_date:2016-11-04|start_open:15.41|end_date:2017-02-03|end_close:14.68|stock_return:-0.047372
timeframe:3mo|sector:n/a|symbol:NMFC|start_date:2016-11-04|start_open:13.25|end_date:2017-02-03|end_close:14.55|stock_return:0.098113
timeframe:3mo|sector:n/a|symbol:NMI|start_date:2016-11-04|start_open:12.21|end_date:2017-02-03|end_close:11.55|stock_return:-0.054054
timeframe:3mo|sector:n/a|symbol:NMS|start_date:2016-11-04|start_open:16.60|end_date:2017-02-03|end_close:16.16|stock_return:-0.026506
timeframe:3mo|sector:n/a|symbol:NMT|start_date:2016-11-04|start_open:14.15|end_date:2017-02-03|end_close:13.75|stock_return:-0.028269
timeframe:3mo|sector:n/a|symbol:NMY|start_date:2016-11-04|start_open:13.12|end_date:2017-02-03|end_close:12.67|stock_return:-0.034299
timeframe:3mo|sector:n/a|symbol:NMZ|start_date:2016-11-04|start_open:13.47|end_date:2017-02-03|end_close:13.03|stock_return:-0.032665
timeframe:3mo|sector:n/a|symbol:NNC|start_date:2016-11-04|start_open:13.64|end_date:2017-02-03|end_close:13.05|stock_return:-0.043255
timeframe:3mo|sector:n/a|symbol:NNY|start_date:2016-11-04|start_open:9.98|end_date:2017-02-03|end_close:9.63|stock_return:-0.035070
timeframe:3mo|sector:n/a|symbol:NOM|start_date:2016-11-04|start_open:16.46|end_date:2017-02-03|end_close:15.21|stock_return:-0.075942
timeframe:3mo|sector:n/a|symbol:NPV|start_date:2016-11-04|start_open:14.00|end_date:2017-02-03|end_close:13.04|stock_return:-0.068571
timeframe:3mo|sector:n/a|symbol:NQP|start_date:2016-11-04|start_open:13.93|end_date:2017-02-03|end_close:13.29|stock_return:-0.045944
timeframe:3mo|sector:n/a|symbol:NRK|start_date:2016-11-04|start_open:13.43|end_date:2017-02-03|end_close:12.96|stock_return:-0.034996
timeframe:3mo|sector:n/a|symbol:NSL|start_date:2016-11-04|start_open:6.37|end_date:2017-02-03|end_close:6.96|stock_return:0.092622
timeframe:3mo|sector:n/a|symbol:NTC|start_date:2016-11-04|start_open:13.30|end_date:2017-02-03|end_close:12.43|stock_return:-0.065414
timeframe:3mo|sector:n/a|symbol:NTG|start_date:2016-11-04|start_open:17.90|end_date:2017-02-03|end_close:21.39|stock_return:0.194972
timeframe:3mo|sector:n/a|symbol:NTX|start_date:2016-11-04|start_open:14.66|end_date:2017-02-03|end_close:14.04|stock_return:-0.042292
timeframe:3mo|sector:n/a|symbol:NUM|start_date:2016-11-04|start_open:14.05|end_date:2017-02-03|end_close:13.41|stock_return:-0.045552
timeframe:3mo|sector:n/a|symbol:NUO|start_date:2016-11-04|start_open:15.31|end_date:2017-02-03|end_close:15.00|stock_return:-0.020248
timeframe:3mo|sector:n/a|symbol:NUV|start_date:2016-11-04|start_open:10.06|end_date:2017-02-03|end_close:9.75|stock_return:-0.030815
timeframe:3mo|sector:n/a|symbol:NUW|start_date:2016-11-04|start_open:17.03|end_date:2017-02-03|end_close:16.67|stock_return:-0.021139
timeframe:3mo|sector:n/a|symbol:NVG|start_date:2016-11-04|start_open:15.00|end_date:2017-02-03|end_close:14.59|stock_return:-0.027333
timeframe:3mo|sector:n/a|symbol:NXC|start_date:2016-11-04|start_open:16.21|end_date:2017-02-03|end_close:15.01|stock_return:-0.074028
timeframe:3mo|sector:n/a|symbol:NXJ|start_date:2016-11-04|start_open:14.11|end_date:2017-02-03|end_close:13.32|stock_return:-0.055989
timeframe:3mo|sector:n/a|symbol:NXN|start_date:2016-11-04|start_open:14.06|end_date:2017-02-03|end_close:13.45|stock_return:-0.043385
timeframe:3mo|sector:n/a|symbol:NXP|start_date:2016-11-04|start_open:14.68|end_date:2017-02-03|end_close:14.13|stock_return:-0.037466
timeframe:3mo|sector:n/a|symbol:NXQ|start_date:2016-11-04|start_open:13.99|end_date:2017-02-03|end_close:13.48|stock_return:-0.036455
timeframe:3mo|sector:n/a|symbol:NXR|start_date:2016-11-04|start_open:14.67|end_date:2017-02-03|end_close:14.24|stock_return:-0.029312
timeframe:3mo|sector:n/a|symbol:NYV|start_date:2016-11-04|start_open:15.40|end_date:2017-02-03|end_close:15.01|stock_return:-0.025325
timeframe:3mo|sector:n/a|symbol:NZF|start_date:2016-11-04|start_open:14.79|end_date:2017-02-03|end_close:14.34|stock_return:-0.030426
timeframe:3mo|sector:n/a|symbol:OFS|start_date:2016-11-04|start_open:13.25|end_date:2017-02-03|end_close:14.35|stock_return:0.083019
timeframe:3mo|sector:n/a|symbol:OHAI|start_date:2016-11-04|start_open:2.74|end_date:2017-02-03|end_close:1.82|stock_return:-0.335766
timeframe:3mo|sector:n/a|symbol:OIA|start_date:2016-11-04|start_open:7.70|end_date:2017-02-03|end_close:7.54|stock_return:-0.020779
timeframe:3mo|sector:n/a|symbol:OLD|start_date:2016-11-04|start_open:23.13|end_date:2017-02-03|end_close:24.09|stock_return:0.041505
timeframe:3mo|sector:n/a|symbol:ONEQ|start_date:2016-11-04|start_open:199.56|end_date:2017-02-03|end_close:222.98|stock_return:0.117358
timeframe:3mo|sector:n/a|symbol:OPB|start_date:2016-11-04|start_open:20.00|end_date:2017-02-03|end_close:21.05|stock_return:0.052500
timeframe:3mo|sector:n/a|symbol:OPP|start_date:2016-11-04|start_open:20.25|end_date:2017-02-03|end_close:18.88|stock_return:-0.067654
timeframe:3mo|sector:n/a|symbol:OXLC|start_date:2016-11-04|start_open:10.45|end_date:2017-02-03|end_close:11.20|stock_return:0.071770
timeframe:3mo|sector:n/a|symbol:OXLCN|start_date:2016-11-04|start_open:25.70|end_date:2017-02-03|end_close:25.75|stock_return:0.001946
timeframe:3mo|sector:n/a|symbol:PAGG|start_date:2016-11-04|start_open:23.40|end_date:2017-02-03|end_close:25.42|stock_return:0.086325
timeframe:3mo|sector:n/a|symbol:PAI|start_date:2016-11-04|start_open:14.58|end_date:2017-02-03|end_close:14.09|stock_return:-0.033608
timeframe:3mo|sector:n/a|symbol:PCF|start_date:2016-11-04|start_open:7.79|end_date:2017-02-03|end_close:8.48|stock_return:0.088575
timeframe:3mo|sector:n/a|symbol:PCI|start_date:2016-11-04|start_open:19.80|end_date:2017-02-03|end_close:20.68|stock_return:0.044444
timeframe:3mo|sector:n/a|symbol:PCK|start_date:2016-11-04|start_open:9.80|end_date:2017-02-03|end_close:9.81|stock_return:0.001020
timeframe:3mo|sector:n/a|symbol:PCM|start_date:2016-11-04|start_open:9.82|end_date:2017-02-03|end_close:10.36|stock_return:0.054990
timeframe:3mo|sector:n/a|symbol:PCN|start_date:2016-11-04|start_open:14.97|end_date:2017-02-03|end_close:15.81|stock_return:0.056112
timeframe:3mo|sector:n/a|symbol:PCQ|start_date:2016-11-04|start_open:15.98|end_date:2017-02-03|end_close:16.16|stock_return:0.011264
timeframe:3mo|sector:n/a|symbol:PDBC|start_date:2016-11-04|start_open:17.09|end_date:2017-02-03|end_close:17.36|stock_return:0.015799
timeframe:3mo|sector:n/a|symbol:PDI|start_date:2016-11-04|start_open:27.88|end_date:2017-02-03|end_close:28.71|stock_return:0.029770
timeframe:3mo|sector:n/a|symbol:PDT|start_date:2016-11-04|start_open:14.41|end_date:2017-02-03|end_close:15.98|stock_return:0.108952
timeframe:3mo|sector:n/a|symbol:PEO|start_date:2016-11-04|start_open:18.90|end_date:2017-02-03|end_close:20.29|stock_return:0.073545
timeframe:3mo|sector:n/a|symbol:PFD|start_date:2016-11-04|start_open:13.37|end_date:2017-02-03|end_close:14.47|stock_return:0.082274
timeframe:3mo|sector:n/a|symbol:PFL|start_date:2016-11-04|start_open:10.34|end_date:2017-02-03|end_close:10.85|stock_return:0.049323
timeframe:3mo|sector:n/a|symbol:PFLT|start_date:2016-11-04|start_open:12.54|end_date:2017-02-03|end_close:14.05|stock_return:0.120415
timeframe:3mo|sector:n/a|symbol:PFN|start_date:2016-11-04|start_open:9.20|end_date:2017-02-03|end_close:9.88|stock_return:0.073913
timeframe:3mo|sector:n/a|symbol:PFO|start_date:2016-11-04|start_open:10.78|end_date:2017-02-03|end_close:11.85|stock_return:0.099258
timeframe:3mo|sector:n/a|symbol:PGP|start_date:2016-11-04|start_open:16.62|end_date:2017-02-03|end_close:17.47|stock_return:0.051143
timeframe:3mo|sector:n/a|symbol:PGZ|start_date:2016-11-04|start_open:16.05|end_date:2017-02-03|end_close:16.81|stock_return:0.047352
timeframe:3mo|sector:n/a|symbol:PHD|start_date:2016-11-04|start_open:11.53|end_date:2017-02-03|end_close:12.13|stock_return:0.052038
timeframe:3mo|sector:n/a|symbol:PHK|start_date:2016-11-04|start_open:8.58|end_date:2017-02-03|end_close:8.75|stock_return:0.019814
timeframe:3mo|sector:n/a|symbol:PHT|start_date:2016-11-04|start_open:9.88|end_date:2017-02-03|end_close:9.96|stock_return:0.008097
timeframe:3mo|sector:n/a|symbol:PIM|start_date:2016-11-04|start_open:4.36|end_date:2017-02-03|end_close:4.74|stock_return:0.087156
timeframe:3mo|sector:n/a|symbol:PKO|start_date:2016-11-04|start_open:22.23|end_date:2017-02-03|end_close:24.67|stock_return:0.109762
timeframe:3mo|sector:n/a|symbol:PKY|start_date:2016-11-04|start_open:17.01|end_date:2017-02-03|end_close:21.40|stock_return:0.258083
timeframe:3mo|sector:n/a|symbol:PMF|start_date:2016-11-04|start_open:15.75|end_date:2017-02-03|end_close:14.39|stock_return:-0.086349
timeframe:3mo|sector:n/a|symbol:PML|start_date:2016-11-04|start_open:12.70|end_date:2017-02-03|end_close:12.55|stock_return:-0.011811
timeframe:3mo|sector:n/a|symbol:PMM|start_date:2016-11-04|start_open:7.58|end_date:2017-02-03|end_close:7.36|stock_return:-0.029024
timeframe:3mo|sector:n/a|symbol:PMO|start_date:2016-11-04|start_open:12.50|end_date:2017-02-03|end_close:12.24|stock_return:-0.020800
timeframe:3mo|sector:n/a|symbol:PMPT|start_date:2016-11-04|start_open:22.99|end_date:2017-02-03|end_close:24.37|stock_return:0.060026
timeframe:3mo|sector:n/a|symbol:PMX|start_date:2016-11-04|start_open:12.07|end_date:2017-02-03|end_close:11.67|stock_return:-0.033140
timeframe:3mo|sector:n/a|symbol:PNF|start_date:2016-11-04|start_open:12.81|end_date:2017-02-03|end_close:12.85|stock_return:0.003123
timeframe:3mo|sector:n/a|symbol:PNI|start_date:2016-11-04|start_open:12.87|end_date:2017-02-03|end_close:12.29|stock_return:-0.045066
timeframe:3mo|sector:n/a|symbol:PNNT|start_date:2016-11-04|start_open:7.20|end_date:2017-02-03|end_close:8.02|stock_return:0.113889
timeframe:3mo|sector:n/a|symbol:PNQI|start_date:2016-11-04|start_open:83.48|end_date:2017-02-03|end_close:90.10|stock_return:0.079300
timeframe:3mo|sector:n/a|symbol:PPH|start_date:2016-11-04|start_open:50.95|end_date:2017-02-03|end_close:52.79|stock_return:0.036114
timeframe:3mo|sector:n/a|symbol:PPR|start_date:2016-11-04|start_open:5.25|end_date:2017-02-03|end_close:5.59|stock_return:0.064762
timeframe:3mo|sector:n/a|symbol:PPT|start_date:2016-11-04|start_open:4.76|end_date:2017-02-03|end_close:5.30|stock_return:0.113445
timeframe:3mo|sector:n/a|symbol:PRFZ|start_date:2016-11-04|start_open:99.11|end_date:2017-02-03|end_close:117.14|stock_return:0.181919
timeframe:3mo|sector:n/a|symbol:PSAU|start_date:2016-11-04|start_open:21.66|end_date:2017-02-03|end_close:20.83|stock_return:-0.038319
timeframe:3mo|sector:n/a|symbol:PSCC|start_date:2016-11-04|start_open:61.05|end_date:2017-02-03|end_close:66.69|stock_return:0.092383
timeframe:3mo|sector:n/a|symbol:PSCD|start_date:2016-11-04|start_open:45.08|end_date:2017-02-03|end_close:50.68|stock_return:0.124224
timeframe:3mo|sector:n/a|symbol:PSCE|start_date:2016-11-04|start_open:16.31|end_date:2017-02-03|end_close:21.31|stock_return:0.306560
timeframe:3mo|sector:n/a|symbol:PSCF|start_date:2016-11-04|start_open:42.26|end_date:2017-02-03|end_close:52.03|stock_return:0.231188
timeframe:3mo|sector:n/a|symbol:PSCH|start_date:2016-11-04|start_open:63.03|end_date:2017-02-03|end_close:75.18|stock_return:0.192765
timeframe:3mo|sector:n/a|symbol:PSCI|start_date:2016-11-04|start_open:46.75|end_date:2017-02-03|end_close:56.16|stock_return:0.201283
timeframe:3mo|sector:n/a|symbol:PSCM|start_date:2016-11-04|start_open:38.28|end_date:2017-02-03|end_close:47.73|stock_return:0.246865
timeframe:3mo|sector:n/a|symbol:PSCT|start_date:2016-11-04|start_open:61.06|end_date:2017-02-03|end_close:72.08|stock_return:0.180478
timeframe:3mo|sector:n/a|symbol:PSCU|start_date:2016-11-04|start_open:45.14|end_date:2017-02-03|end_close:47.64|stock_return:0.055383
timeframe:3mo|sector:n/a|symbol:PSEC|start_date:2016-11-04|start_open:7.47|end_date:2017-02-03|end_close:8.67|stock_return:0.160643
timeframe:3mo|sector:n/a|symbol:PSF|start_date:2016-11-04|start_open:26.65|end_date:2017-02-03|end_close:26.75|stock_return:0.003752
timeframe:3mo|sector:n/a|symbol:PTY|start_date:2016-11-04|start_open:14.20|end_date:2017-02-03|end_close:15.29|stock_return:0.076761
timeframe:3mo|sector:n/a|symbol:PYN|start_date:2016-11-04|start_open:10.30|end_date:2017-02-03|end_close:10.51|stock_return:0.020388
timeframe:3mo|sector:n/a|symbol:PZC|start_date:2016-11-04|start_open:12.18|end_date:2017-02-03|end_close:12.12|stock_return:-0.004926
timeframe:3mo|sector:n/a|symbol:QABA|start_date:2016-11-04|start_open:40.80|end_date:2017-02-03|end_close:52.16|stock_return:0.278431
timeframe:3mo|sector:n/a|symbol:QAT|start_date:2016-11-04|start_open:18.40|end_date:2017-02-03|end_close:19.37|stock_return:0.052717
timeframe:3mo|sector:n/a|symbol:QCLN|start_date:2016-11-04|start_open:14.23|end_date:2017-02-03|end_close:16.01|stock_return:0.125088
timeframe:3mo|sector:n/a|symbol:QINC|start_date:2016-11-04|start_open:21.34|end_date:2017-02-03|end_close:22.74|stock_return:0.065604
timeframe:3mo|sector:n/a|symbol:QQEW|start_date:2016-11-04|start_open:43.94|end_date:2017-02-03|end_close:49.20|stock_return:0.119709
timeframe:3mo|sector:n/a|symbol:QQQ|start_date:2016-11-04|start_open:113.72|end_date:2017-02-03|end_close:125.68|stock_return:0.105171
timeframe:3mo|sector:n/a|symbol:QQQC|start_date:2016-11-04|start_open:22.36|end_date:2017-02-03|end_close:22.58|stock_return:0.009839
timeframe:3mo|sector:n/a|symbol:QQQX|start_date:2016-11-04|start_open:17.81|end_date:2017-02-03|end_close:20.05|stock_return:0.125772
timeframe:3mo|sector:n/a|symbol:QQXT|start_date:2016-11-04|start_open:38.57|end_date:2017-02-03|end_close:42.63|stock_return:0.105263
timeframe:3mo|sector:n/a|symbol:QTEC|start_date:2016-11-04|start_open:49.25|end_date:2017-02-03|end_close:57.11|stock_return:0.159594
timeframe:3mo|sector:n/a|symbol:QYLD|start_date:2016-11-04|start_open:21.85|end_date:2017-02-03|end_close:23.02|stock_return:0.053547
timeframe:3mo|sector:n/a|symbol:RAND|start_date:2016-11-04|start_open:3.35|end_date:2017-02-03|end_close:3.26|stock_return:-0.026866
timeframe:3mo|sector:n/a|symbol:RCS|start_date:2016-11-04|start_open:8.73|end_date:2017-02-03|end_close:9.20|stock_return:0.053837
timeframe:3mo|sector:n/a|symbol:RDVY|start_date:2016-11-04|start_open:22.19|end_date:2017-02-03|end_close:25.65|stock_return:0.155926
timeframe:3mo|sector:n/a|symbol:RFDI|start_date:2016-11-04|start_open:50.36|end_date:2017-02-03|end_close:54.49|stock_return:0.082010
timeframe:3mo|sector:n/a|symbol:RFEM|start_date:2016-11-04|start_open:54.84|end_date:2017-02-03|end_close:57.23|stock_return:0.043581
timeframe:3mo|sector:n/a|symbol:RFEU|start_date:2016-11-04|start_open:50.57|end_date:2017-02-03|end_close:54.36|stock_return:0.074946
timeframe:3mo|sector:n/a|symbol:RFI|start_date:2016-11-04|start_open:11.66|end_date:2017-02-03|end_close:12.72|stock_return:0.090909
timeframe:3mo|sector:n/a|symbol:RGT|start_date:2016-11-04|start_open:7.67|end_date:2017-02-03|end_close:8.55|stock_return:0.114733
timeframe:3mo|sector:n/a|symbol:RILY|start_date:2016-11-04|start_open:13.00|end_date:2017-02-03|end_close:17.45|stock_return:0.342308
timeframe:3mo|sector:n/a|symbol:RIV|start_date:2016-11-04|start_open:18.95|end_date:2017-02-03|end_close:19.83|stock_return:0.046438
timeframe:3mo|sector:n/a|symbol:RMT|start_date:2016-11-04|start_open:7.21|end_date:2017-02-03|end_close:8.40|stock_return:0.165049
timeframe:3mo|sector:n/a|symbol:RNP|start_date:2016-11-04|start_open:18.06|end_date:2017-02-03|end_close:19.81|stock_return:0.096899
timeframe:3mo|sector:n/a|symbol:ROBO|start_date:2016-11-04|start_open:26.98|end_date:2017-02-03|end_close:30.97|stock_return:0.147887
timeframe:3mo|sector:n/a|symbol:RQI|start_date:2016-11-04|start_open:11.30|end_date:2017-02-03|end_close:12.72|stock_return:0.125664
timeframe:3mo|sector:n/a|symbol:RVT|start_date:2016-11-04|start_open:11.69|end_date:2017-02-03|end_close:14.00|stock_return:0.197605
timeframe:3mo|sector:n/a|symbol:SAR|start_date:2016-11-04|start_open:17.24|end_date:2017-02-03|end_close:21.31|stock_return:0.236079
timeframe:3mo|sector:n/a|symbol:SCD|start_date:2016-11-04|start_open:12.26|end_date:2017-02-03|end_close:13.94|stock_return:0.137031
timeframe:3mo|sector:n/a|symbol:SCM|start_date:2016-11-04|start_open:10.44|end_date:2017-02-03|end_close:13.64|stock_return:0.306513
timeframe:3mo|sector:n/a|symbol:SCZ|start_date:2016-11-04|start_open:50.47|end_date:2017-02-03|end_close:52.39|stock_return:0.038042
timeframe:3mo|sector:n/a|symbol:SGBK|start_date:2016-11-04|start_open:34.32|end_date:2017-02-03|end_close:45.66|stock_return:0.330420
timeframe:3mo|sector:n/a|symbol:SGF|start_date:2016-11-04|start_open:9.09|end_date:2017-02-03|end_close:9.61|stock_return:0.057206
timeframe:3mo|sector:n/a|symbol:SKOR|start_date:2016-11-04|start_open:51.49|end_date:2017-02-03|end_close:49.99|stock_return:-0.029132
timeframe:3mo|sector:n/a|symbol:SKYY|start_date:2016-11-04|start_open:33.77|end_date:2017-02-03|end_close:36.85|stock_return:0.091205
timeframe:3mo|sector:n/a|symbol:SLIM|start_date:2016-11-04|start_open:21.21|end_date:2017-02-03|end_close:22.46|stock_return:0.058934
timeframe:3mo|sector:n/a|symbol:SLQD|start_date:2016-11-04|start_open:50.69|end_date:2017-02-03|end_close:50.32|stock_return:-0.007299
timeframe:3mo|sector:n/a|symbol:SLRC|start_date:2016-11-04|start_open:19.80|end_date:2017-02-03|end_close:21.63|stock_return:0.092424
timeframe:3mo|sector:n/a|symbol:SMM|start_date:2016-11-04|start_open:11.44|end_date:2017-02-03|end_close:14.15|stock_return:0.236888
timeframe:3mo|sector:n/a|symbol:SNLN|start_date:2016-11-04|start_open:18.46|end_date:2017-02-03|end_close:18.63|stock_return:0.009209
timeframe:3mo|sector:n/a|symbol:SOCL|start_date:2016-11-04|start_open:22.70|end_date:2017-02-03|end_close:23.83|stock_return:0.049780
timeframe:3mo|sector:n/a|symbol:SOR|start_date:2016-11-04|start_open:35.27|end_date:2017-02-03|end_close:36.93|stock_return:0.047065
timeframe:3mo|sector:n/a|symbol:SOXX|start_date:2016-11-04|start_open:108.81|end_date:2017-02-03|end_close:130.50|stock_return:0.199338
timeframe:3mo|sector:n/a|symbol:SPE|start_date:2016-11-04|start_open:13.75|end_date:2017-02-03|end_close:14.18|stock_return:0.031273
timeframe:3mo|sector:n/a|symbol:SPHS|start_date:2016-11-04|start_open:2.28|end_date:2017-02-03|end_close:2.81|stock_return:0.232456
timeframe:3mo|sector:n/a|symbol:SPXX|start_date:2016-11-04|start_open:13.32|end_date:2017-02-03|end_close:14.95|stock_return:0.122372
timeframe:3mo|sector:n/a|symbol:SRET|start_date:2016-11-04|start_open:14.33|end_date:2017-02-03|end_close:14.67|stock_return:0.023726
timeframe:3mo|sector:n/a|symbol:SRF|start_date:2016-11-04|start_open:8.88|end_date:2017-02-03|end_close:10.01|stock_return:0.127252
timeframe:3mo|sector:n/a|symbol:SRV|start_date:2016-11-04|start_open:11.45|end_date:2017-02-03|end_close:14.86|stock_return:0.297817
timeframe:3mo|sector:n/a|symbol:SSBI|start_date:2016-11-04|start_open:13.15|end_date:2017-02-03|end_close:15.70|stock_return:0.193916
timeframe:3mo|sector:n/a|symbol:STK|start_date:2016-11-04|start_open:17.33|end_date:2017-02-03|end_close:19.97|stock_return:0.152337
timeframe:3mo|sector:n/a|symbol:SUNS|start_date:2016-11-04|start_open:15.36|end_date:2017-02-03|end_close:16.90|stock_return:0.100260
timeframe:3mo|sector:n/a|symbol:SVVC|start_date:2016-11-04|start_open:7.72|end_date:2017-02-03|end_close:8.13|stock_return:0.053109
timeframe:3mo|sector:n/a|symbol:SWZ|start_date:2016-11-04|start_open:10.39|end_date:2017-02-03|end_close:10.87|stock_return:0.046198
timeframe:3mo|sector:n/a|symbol:SZC|start_date:2016-11-04|start_open:15.75|end_date:2017-02-03|end_close:18.68|stock_return:0.186032
timeframe:3mo|sector:n/a|symbol:TCAP|start_date:2016-11-04|start_open:17.51|end_date:2017-02-03|end_close:19.32|stock_return:0.103370
timeframe:3mo|sector:n/a|symbol:TCPC|start_date:2016-11-04|start_open:15.44|end_date:2017-02-03|end_close:16.68|stock_return:0.080311
timeframe:3mo|sector:n/a|symbol:TCRD|start_date:2016-11-04|start_open:8.98|end_date:2017-02-03|end_close:10.44|stock_return:0.162584
timeframe:3mo|sector:n/a|symbol:TDF|start_date:2016-11-04|start_open:16.99|end_date:2017-02-03|end_close:17.67|stock_return:0.040024
timeframe:3mo|sector:n/a|symbol:TDIV|start_date:2016-11-04|start_open:27.95|end_date:2017-02-03|end_close:30.87|stock_return:0.104472
timeframe:3mo|sector:n/a|symbol:TEI|start_date:2016-11-04|start_open:10.75|end_date:2017-02-03|end_close:11.42|stock_return:0.062326
timeframe:3mo|sector:n/a|symbol:THQ|start_date:2016-11-04|start_open:14.72|end_date:2017-02-03|end_close:17.03|stock_return:0.156929
timeframe:3mo|sector:n/a|symbol:THW|start_date:2016-11-04|start_open:12.85|end_date:2017-02-03|end_close:14.02|stock_return:0.091051
timeframe:3mo|sector:n/a|symbol:TICC|start_date:2016-11-04|start_open:5.90|end_date:2017-02-03|end_close:7.16|stock_return:0.213559
timeframe:3mo|sector:n/a|symbol:TKF|start_date:2016-11-04|start_open:7.61|end_date:2017-02-03|end_close:7.29|stock_return:-0.042050
timeframe:3mo|sector:n/a|symbol:TLI|start_date:2016-11-04|start_open:10.54|end_date:2017-02-03|end_close:11.81|stock_return:0.120493
timeframe:3mo|sector:n/a|symbol:TLT|start_date:2016-11-04|start_open:131.27|end_date:2017-02-03|end_close:119.00|stock_return:-0.093471
timeframe:3mo|sector:n/a|symbol:TOWN|start_date:2016-11-04|start_open:24.60|end_date:2017-02-03|end_close:32.45|stock_return:0.319106
timeframe:3mo|sector:n/a|symbol:TPVG|start_date:2016-11-04|start_open:10.35|end_date:2017-02-03|end_close:12.93|stock_return:0.249275
timeframe:3mo|sector:n/a|symbol:TPZ|start_date:2016-11-04|start_open:20.29|end_date:2017-02-03|end_close:23.39|stock_return:0.152785
timeframe:3mo|sector:n/a|symbol:TQQQ|start_date:2016-11-04|start_open:112.59|end_date:2017-02-03|end_close:75.50|stock_return:-0.329425
timeframe:3mo|sector:n/a|symbol:TSI|start_date:2016-11-04|start_open:5.31|end_date:2017-02-03|end_close:5.46|stock_return:0.028249
timeframe:3mo|sector:n/a|symbol:TSLF|start_date:2016-11-04|start_open:16.65|end_date:2017-02-03|end_close:17.78|stock_return:0.067868
timeframe:3mo|sector:n/a|symbol:TSLX|start_date:2016-11-04|start_open:17.41|end_date:2017-02-03|end_close:18.87|stock_return:0.083860
timeframe:3mo|sector:n/a|symbol:TTF|start_date:2016-11-04|start_open:7.95|end_date:2017-02-03|end_close:7.77|stock_return:-0.022642
timeframe:3mo|sector:n/a|symbol:TTP|start_date:2016-11-04|start_open:18.71|end_date:2017-02-03|end_close:22.22|stock_return:0.187600
timeframe:3mo|sector:n/a|symbol:TUTI|start_date:2016-11-04|start_open:22.14|end_date:2017-02-03|end_close:22.58|stock_return:0.019874
timeframe:3mo|sector:n/a|symbol:TUTT|start_date:2016-11-04|start_open:21.15|end_date:2017-02-03|end_close:22.03|stock_return:0.041608
timeframe:3mo|sector:n/a|symbol:TWN|start_date:2016-11-04|start_open:16.26|end_date:2017-02-03|end_close:16.87|stock_return:0.037515
timeframe:3mo|sector:n/a|symbol:TY|start_date:2016-11-04|start_open:20.73|end_date:2017-02-03|end_close:22.68|stock_return:0.094067
timeframe:3mo|sector:n/a|symbol:TYG|start_date:2016-11-04|start_open:28.30|end_date:2017-02-03|end_close:34.63|stock_return:0.223675
timeframe:3mo|sector:n/a|symbol:UAE|start_date:2016-11-04|start_open:16.12|end_date:2017-02-03|end_close:16.88|stock_return:0.047146
timeframe:3mo|sector:n/a|symbol:UBIO|start_date:2016-11-04|start_open:17.76|end_date:2017-02-03|end_close:25.17|stock_return:0.417230
timeframe:3mo|sector:n/a|symbol:USA|start_date:2016-11-04|start_open:4.77|end_date:2017-02-03|end_close:5.43|stock_return:0.138365
timeframe:3mo|sector:n/a|symbol:USLB|start_date:2016-11-04|start_open:25.54|end_date:2017-02-03|end_close:27.65|stock_return:0.082616
timeframe:3mo|sector:n/a|symbol:UTF|start_date:2016-11-04|start_open:19.39|end_date:2017-02-03|end_close:20.67|stock_return:0.066013
timeframe:3mo|sector:n/a|symbol:VBF|start_date:2016-11-04|start_open:19.30|end_date:2017-02-03|end_close:18.47|stock_return:-0.043005
timeframe:3mo|sector:n/a|symbol:VBND|start_date:2016-11-04|start_open:51.47|end_date:2017-02-03|end_close:48.90|stock_return:-0.049932
timeframe:3mo|sector:n/a|symbol:VCIT|start_date:2016-11-04|start_open:88.38|end_date:2017-02-03|end_close:85.79|stock_return:-0.029305
timeframe:3mo|sector:n/a|symbol:VCLT|start_date:2016-11-04|start_open:92.40|end_date:2017-02-03|end_close:88.83|stock_return:-0.038636
timeframe:3mo|sector:n/a|symbol:VCSH|start_date:2016-11-04|start_open:80.29|end_date:2017-02-03|end_close:79.54|stock_return:-0.009341
timeframe:3mo|sector:n/a|symbol:VCV|start_date:2016-11-04|start_open:13.16|end_date:2017-02-03|end_close:12.43|stock_return:-0.055471
timeframe:3mo|sector:n/a|symbol:VGI|start_date:2016-11-04|start_open:15.17|end_date:2017-02-03|end_close:16.04|stock_return:0.057350
timeframe:3mo|sector:n/a|symbol:VGIT|start_date:2016-11-04|start_open:66.17|end_date:2017-02-03|end_close:64.06|stock_return:-0.031888
timeframe:3mo|sector:n/a|symbol:VGLT|start_date:2016-11-04|start_open:80.72|end_date:2017-02-03|end_close:73.48|stock_return:-0.089693
timeframe:3mo|sector:n/a|symbol:VGM|start_date:2016-11-04|start_open:13.25|end_date:2017-02-03|end_close:13.02|stock_return:-0.017358
timeframe:3mo|sector:n/a|symbol:VGSH|start_date:2016-11-04|start_open:61.12|end_date:2017-02-03|end_close:60.75|stock_return:-0.006054
timeframe:3mo|sector:n/a|symbol:VIGI|start_date:2016-11-04|start_open:53.97|end_date:2017-02-03|end_close:55.14|stock_return:0.021679
timeframe:3mo|sector:n/a|symbol:VKQ|start_date:2016-11-04|start_open:12.85|end_date:2017-02-03|end_close:12.67|stock_return:-0.014008
timeframe:3mo|sector:n/a|symbol:VLT|start_date:2016-11-04|start_open:13.68|end_date:2017-02-03|end_close:14.61|stock_return:0.067982
timeframe:3mo|sector:n/a|symbol:VMBS|start_date:2016-11-04|start_open:53.72|end_date:2017-02-03|end_close:52.34|stock_return:-0.025689
timeframe:3mo|sector:n/a|symbol:VMO|start_date:2016-11-04|start_open:13.21|end_date:2017-02-03|end_close:13.02|stock_return:-0.014383
timeframe:3mo|sector:n/a|symbol:VNQI|start_date:2016-11-04|start_open:53.02|end_date:2017-02-03|end_close:51.62|stock_return:-0.026405
timeframe:3mo|sector:n/a|symbol:VONE|start_date:2016-11-04|start_open:95.81|end_date:2017-02-03|end_close:105.55|stock_return:0.101660
timeframe:3mo|sector:n/a|symbol:VONG|start_date:2016-11-04|start_open:102.22|end_date:2017-02-03|end_close:111.97|stock_return:0.095383
timeframe:3mo|sector:n/a|symbol:VONV|start_date:2016-11-04|start_open:89.56|end_date:2017-02-03|end_close:99.30|stock_return:0.108754
timeframe:3mo|sector:n/a|symbol:VPV|start_date:2016-11-04|start_open:12.93|end_date:2017-02-03|end_close:12.37|stock_return:-0.043310
timeframe:3mo|sector:n/a|symbol:VRIG|start_date:2016-11-04|start_open:25.04|end_date:2017-02-03|end_close:25.08|stock_return:0.001597
timeframe:3mo|sector:n/a|symbol:VTA|start_date:2016-11-04|start_open:11.44|end_date:2017-02-03|end_close:12.40|stock_return:0.083916
timeframe:3mo|sector:n/a|symbol:VTHR|start_date:2016-11-04|start_open:95.52|end_date:2017-02-03|end_close:105.85|stock_return:0.108145
timeframe:3mo|sector:n/a|symbol:VTIP|start_date:2016-11-04|start_open:49.63|end_date:2017-02-03|end_close:49.40|stock_return:-0.004634
timeframe:3mo|sector:n/a|symbol:VTN|start_date:2016-11-04|start_open:14.07|end_date:2017-02-03|end_close:13.51|stock_return:-0.039801
timeframe:3mo|sector:n/a|symbol:VTWG|start_date:2016-11-04|start_open:98.29|end_date:2017-02-03|end_close:114.82|stock_return:0.168176
timeframe:3mo|sector:n/a|symbol:VTWO|start_date:2016-11-04|start_open:92.46|end_date:2017-02-03|end_close:109.65|stock_return:0.185918
timeframe:3mo|sector:n/a|symbol:VTWV|start_date:2016-11-04|start_open:85.88|end_date:2017-02-03|end_close:103.59|stock_return:0.206218
timeframe:3mo|sector:n/a|symbol:VUSE|start_date:2016-11-04|start_open:25.51|end_date:2017-02-03|end_close:29.51|stock_return:0.156801
timeframe:3mo|sector:n/a|symbol:VVR|start_date:2016-11-04|start_open:4.32|end_date:2017-02-03|end_close:4.67|stock_return:0.081019
timeframe:3mo|sector:n/a|symbol:VWOB|start_date:2016-11-04|start_open:79.75|end_date:2017-02-03|end_close:78.88|stock_return:-0.010909
timeframe:3mo|sector:n/a|symbol:VXUS|start_date:2016-11-04|start_open:45.44|end_date:2017-02-03|end_close:48.19|stock_return:0.060519
timeframe:3mo|sector:n/a|symbol:VYMI|start_date:2016-11-04|start_open:54.83|end_date:2017-02-03|end_close:59.11|stock_return:0.078059
timeframe:3mo|sector:n/a|symbol:WBS|start_date:2016-11-04|start_open:39.87|end_date:2017-02-03|end_close:53.68|stock_return:0.346376
timeframe:3mo|sector:n/a|symbol:WEA|start_date:2016-11-04|start_open:13.01|end_date:2017-02-03|end_close:13.44|stock_return:0.033051
timeframe:3mo|sector:n/a|symbol:WHF|start_date:2016-11-04|start_open:10.71|end_date:2017-02-03|end_close:12.68|stock_return:0.183940
timeframe:3mo|sector:n/a|symbol:WIA|start_date:2016-11-04|start_open:11.25|end_date:2017-02-03|end_close:11.45|stock_return:0.017778
timeframe:3mo|sector:n/a|symbol:WIW|start_date:2016-11-04|start_open:11.20|end_date:2017-02-03|end_close:11.18|stock_return:-0.001786
timeframe:3mo|sector:n/a|symbol:WOOD|start_date:2016-11-04|start_open:49.74|end_date:2017-02-03|end_close:55.08|stock_return:0.107358
timeframe:3mo|sector:n/a|symbol:WRE|start_date:2016-11-04|start_open:27.84|end_date:2017-02-03|end_close:32.07|stock_return:0.151940
timeframe:3mo|sector:n/a|symbol:YDIV|start_date:2016-11-04|start_open:16.34|end_date:2017-02-03|end_close:16.66|stock_return:0.019584
timeframe:3mo|sector:n/a|symbol:YLCO|start_date:2016-11-04|start_open:10.78|end_date:2017-02-03|end_close:11.40|stock_return:0.057514
timeframe:3mo|sector:n/a|symbol:ZBIO|start_date:2016-11-04|start_open:32.96|end_date:2017-02-03|end_close:19.18|stock_return:-0.418083
timeframe:3mo|sector:n/a|symbol:ZF|start_date:2016-11-04|start_open:11.67|end_date:2017-02-03|end_close:10.91|stock_return:-0.065124
timeframe:3mo|sector:n/a|symbol:ZTR|start_date:2016-11-04|start_open:11.56|end_date:2017-02-03|end_close:11.36|stock_return:-0.017301
