timeframe:1mo|sector:n/a|symbol:AAXJ|start_date:2016-10-14|start_open:59.60|end_date:2016-11-14|end_close:55.29|stock_return:-0.072315
timeframe:1mo|sector:n/a|symbol:ABDC|start_date:2016-10-14|start_open:12.85|end_date:2016-11-14|end_close:11.76|stock_return:-0.084825
timeframe:1mo|sector:n/a|symbol:ACAS|start_date:2016-10-14|start_open:17.00|end_date:2016-11-14|end_close:17.04|stock_return:0.002353
timeframe:1mo|sector:n/a|symbol:ACP|start_date:2016-10-14|start_open:12.86|end_date:2016-11-14|end_close:12.02|stock_return:-0.065319
timeframe:1mo|sector:n/a|symbol:ACSF|start_date:2016-10-14|start_open:11.01|end_date:2016-11-14|end_close:11.45|stock_return:0.039964
timeframe:1mo|sector:n/a|symbol:ACV|start_date:2016-10-14|start_open:18.34|end_date:2016-11-14|end_close:17.41|stock_return:-0.050709
timeframe:1mo|sector:n/a|symbol:ACWI|start_date:2016-10-14|start_open:58.31|end_date:2016-11-14|end_close:57.76|stock_return:-0.009432
timeframe:1mo|sector:n/a|symbol:ACWX|start_date:2016-10-14|start_open:40.83|end_date:2016-11-14|end_close:39.53|stock_return:-0.031839
timeframe:1mo|sector:n/a|symbol:ADRD|start_date:2016-10-14|start_open:19.57|end_date:2016-11-14|end_close:19.32|stock_return:-0.012775
timeframe:1mo|sector:n/a|symbol:ADRE|start_date:2016-10-14|start_open:35.38|end_date:2016-11-14|end_close:32.22|stock_return:-0.089316
timeframe:1mo|sector:n/a|symbol:ADRU|start_date:2016-10-14|start_open:19.09|end_date:2016-11-14|end_close:18.55|stock_return:-0.028287
timeframe:1mo|sector:n/a|symbol:ADX|start_date:2016-10-14|start_open:13.01|end_date:2016-11-14|end_close:12.99|stock_return:-0.001537
timeframe:1mo|sector:n/a|symbol:AFB|start_date:2016-10-14|start_open:14.37|end_date:2016-11-14|end_close:13.08|stock_return:-0.089770
timeframe:1mo|sector:n/a|symbol:AFC|start_date:2016-10-14|start_open:25.31|end_date:2016-11-14|end_close:25.23|stock_return:-0.003161
timeframe:1mo|sector:n/a|symbol:AFT|start_date:2016-10-14|start_open:16.62|end_date:2016-11-14|end_close:16.76|stock_return:0.008424
timeframe:1mo|sector:n/a|symbol:AGC|start_date:2016-10-14|start_open:5.67|end_date:2016-11-14|end_close:5.31|stock_return:-0.063492
timeframe:1mo|sector:n/a|symbol:AGD|start_date:2016-10-14|start_open:8.46|end_date:2016-11-14|end_close:8.28|stock_return:-0.021277
timeframe:1mo|sector:n/a|symbol:AGND|start_date:2016-10-14|start_open:42.63|end_date:2016-11-14|end_close:43.77|stock_return:0.026742
timeframe:1mo|sector:n/a|symbol:AGZD|start_date:2016-10-14|start_open:47.91|end_date:2016-11-14|end_close:47.93|stock_return:0.000417
timeframe:1mo|sector:n/a|symbol:AIA|start_date:2016-10-14|start_open:49.34|end_date:2016-11-14|end_close:46.47|stock_return:-0.058168
timeframe:1mo|sector:n/a|symbol:AIF|start_date:2016-10-14|start_open:15.42|end_date:2016-11-14|end_close:14.67|stock_return:-0.048638
timeframe:1mo|sector:n/a|symbol:AINV|start_date:2016-10-14|start_open:5.93|end_date:2016-11-14|end_close:5.97|stock_return:0.006745
timeframe:1mo|sector:n/a|symbol:AIRR|start_date:2016-10-14|start_open:20.09|end_date:2016-11-14|end_close:22.54|stock_return:0.121951
timeframe:1mo|sector:n/a|symbol:AKP|start_date:2016-10-14|start_open:14.71|end_date:2016-11-14|end_close:13.51|stock_return:-0.081577
timeframe:1mo|sector:n/a|symbol:AOD|start_date:2016-10-14|start_open:7.48|end_date:2016-11-14|end_close:7.27|stock_return:-0.028075
timeframe:1mo|sector:n/a|symbol:APB|start_date:2016-10-14|start_open:10.31|end_date:2016-11-14|end_close:9.92|stock_return:-0.037827
timeframe:1mo|sector:n/a|symbol:APF|start_date:2016-10-14|start_open:14.80|end_date:2016-11-14|end_close:13.71|stock_return:-0.073649
timeframe:1mo|sector:n/a|symbol:APOP|start_date:2016-10-14|start_open:4.25|end_date:2016-11-14|end_close:3.65|stock_return:-0.141176
timeframe:1mo|sector:n/a|symbol:ARCC|start_date:2016-10-14|start_open:15.42|end_date:2016-11-14|end_close:15.47|stock_return:0.003243
timeframe:1mo|sector:n/a|symbol:ARDC|start_date:2016-10-14|start_open:14.55|end_date:2016-11-14|end_close:14.35|stock_return:-0.013746
timeframe:1mo|sector:n/a|symbol:ASA|start_date:2016-10-14|start_open:13.17|end_date:2016-11-14|end_close:11.22|stock_return:-0.148064
timeframe:1mo|sector:n/a|symbol:ASG|start_date:2016-10-14|start_open:4.20|end_date:2016-11-14|end_close:4.05|stock_return:-0.035714
timeframe:1mo|sector:n/a|symbol:AVK|start_date:2016-10-14|start_open:14.24|end_date:2016-11-14|end_close:13.67|stock_return:-0.040028
timeframe:1mo|sector:n/a|symbol:AWF|start_date:2016-10-14|start_open:12.41|end_date:2016-11-14|end_close:11.35|stock_return:-0.085415
timeframe:1mo|sector:n/a|symbol:AWP|start_date:2016-10-14|start_open:5.40|end_date:2016-11-14|end_close:4.97|stock_return:-0.079630
timeframe:1mo|sector:n/a|symbol:AZRX|start_date:2016-10-14|start_open:5.34|end_date:2016-11-14|end_close:4.63|stock_return:-0.132959
timeframe:1mo|sector:n/a|symbol:BAF|start_date:2016-10-14|start_open:15.02|end_date:2016-11-14|end_close:14.32|stock_return:-0.046605
timeframe:1mo|sector:n/a|symbol:BANX|start_date:2016-10-14|start_open:18.67|end_date:2016-11-14|end_close:18.20|stock_return:-0.025174
timeframe:1mo|sector:n/a|symbol:BBC|start_date:2016-10-14|start_open:20.65|end_date:2016-11-14|end_close:22.14|stock_return:0.072155
timeframe:1mo|sector:n/a|symbol:BBF|start_date:2016-10-14|start_open:14.65|end_date:2016-11-14|end_close:13.76|stock_return:-0.060751
timeframe:1mo|sector:n/a|symbol:BBH|start_date:2016-10-14|start_open:108.20|end_date:2016-11-14|end_close:114.58|stock_return:0.058965
timeframe:1mo|sector:n/a|symbol:BBK|start_date:2016-10-14|start_open:16.64|end_date:2016-11-14|end_close:15.16|stock_return:-0.088942
timeframe:1mo|sector:n/a|symbol:BBN|start_date:2016-10-14|start_open:22.81|end_date:2016-11-14|end_close:20.58|stock_return:-0.097764
timeframe:1mo|sector:n/a|symbol:BBP|start_date:2016-10-14|start_open:31.70|end_date:2016-11-14|end_close:36.41|stock_return:0.148580
timeframe:1mo|sector:n/a|symbol:BCX|start_date:2016-10-14|start_open:7.74|end_date:2016-11-14|end_close:7.84|stock_return:0.012920
timeframe:1mo|sector:n/a|symbol:BDJ|start_date:2016-10-14|start_open:7.69|end_date:2016-11-14|end_close:7.80|stock_return:0.014304
timeframe:1mo|sector:n/a|symbol:BFK|start_date:2016-10-14|start_open:15.13|end_date:2016-11-14|end_close:13.59|stock_return:-0.101785
timeframe:1mo|sector:n/a|symbol:BFO|start_date:2016-10-14|start_open:15.17|end_date:2016-11-14|end_close:15.00|stock_return:-0.011206
timeframe:1mo|sector:n/a|symbol:BFZ|start_date:2016-10-14|start_open:15.62|end_date:2016-11-14|end_close:14.46|stock_return:-0.074264
timeframe:1mo|sector:n/a|symbol:BGB|start_date:2016-10-14|start_open:14.85|end_date:2016-11-14|end_close:14.40|stock_return:-0.030303
timeframe:1mo|sector:n/a|symbol:BGH|start_date:2016-10-14|start_open:18.40|end_date:2016-11-14|end_close:17.47|stock_return:-0.050543
timeframe:1mo|sector:n/a|symbol:BGR|start_date:2016-10-14|start_open:14.16|end_date:2016-11-14|end_close:13.55|stock_return:-0.043079
timeframe:1mo|sector:n/a|symbol:BGT|start_date:2016-10-14|start_open:13.60|end_date:2016-11-14|end_close:13.51|stock_return:-0.006618
timeframe:1mo|sector:n/a|symbol:BGX|start_date:2016-10-14|start_open:15.36|end_date:2016-11-14|end_close:14.97|stock_return:-0.025391
timeframe:1mo|sector:n/a|symbol:BGY|start_date:2016-10-14|start_open:5.73|end_date:2016-11-14|end_close:5.39|stock_return:-0.059337
timeframe:1mo|sector:n/a|symbol:BHK|start_date:2016-10-14|start_open:13.53|end_date:2016-11-14|end_close:12.69|stock_return:-0.062084
timeframe:1mo|sector:n/a|symbol:BHL|start_date:2016-10-14|start_open:13.48|end_date:2016-11-14|end_close:13.36|stock_return:-0.008902
timeframe:1mo|sector:n/a|symbol:BIB|start_date:2016-10-14|start_open:42.93|end_date:2016-11-14|end_close:48.93|stock_return:0.139762
timeframe:1mo|sector:n/a|symbol:BICK|start_date:2016-10-14|start_open:22.84|end_date:2016-11-14|end_close:21.73|stock_return:-0.048599
timeframe:1mo|sector:n/a|symbol:BIF|start_date:2016-10-14|start_open:8.18|end_date:2016-11-14|end_close:8.62|stock_return:0.053790
timeframe:1mo|sector:n/a|symbol:BIS|start_date:2016-10-14|start_open:34.93|end_date:2016-11-14|end_close:29.13|stock_return:-0.166046
timeframe:1mo|sector:n/a|symbol:BIT|start_date:2016-10-14|start_open:16.79|end_date:2016-11-14|end_close:15.68|stock_return:-0.066111
timeframe:1mo|sector:n/a|symbol:BJZ|start_date:2016-10-14|start_open:15.12|end_date:2016-11-14|end_close:15.02|stock_return:-0.006614
timeframe:1mo|sector:n/a|symbol:BKCC|start_date:2016-10-14|start_open:8.01|end_date:2016-11-14|end_close:7.31|stock_return:-0.087391
timeframe:1mo|sector:n/a|symbol:BKK|start_date:2016-10-14|start_open:16.20|end_date:2016-11-14|end_close:15.84|stock_return:-0.022222
timeframe:1mo|sector:n/a|symbol:BKN|start_date:2016-10-14|start_open:16.14|end_date:2016-11-14|end_close:14.69|stock_return:-0.089839
timeframe:1mo|sector:n/a|symbol:BKT|start_date:2016-10-14|start_open:6.40|end_date:2016-11-14|end_close:6.16|stock_return:-0.037500
timeframe:1mo|sector:n/a|symbol:BLH|start_date:2016-10-14|start_open:15.03|end_date:2016-11-14|end_close:15.12|stock_return:0.005988
timeframe:1mo|sector:n/a|symbol:BME|start_date:2016-10-14|start_open:33.48|end_date:2016-11-14|end_close:36.18|stock_return:0.080645
timeframe:1mo|sector:n/a|symbol:BNDX|start_date:2016-10-14|start_open:55.53|end_date:2016-11-14|end_close:54.36|stock_return:-0.021070
timeframe:1mo|sector:n/a|symbol:BNJ|start_date:2016-10-14|start_open:15.69|end_date:2016-11-14|end_close:14.52|stock_return:-0.074570
timeframe:1mo|sector:n/a|symbol:BNY|start_date:2016-10-14|start_open:15.38|end_date:2016-11-14|end_close:14.09|stock_return:-0.083875
timeframe:1mo|sector:n/a|symbol:BOE|start_date:2016-10-14|start_open:11.84|end_date:2016-11-14|end_close:11.35|stock_return:-0.041385
timeframe:1mo|sector:n/a|symbol:BOI|start_date:2016-10-14|start_open:14.78|end_date:2016-11-14|end_close:13.79|stock_return:-0.066982
timeframe:1mo|sector:n/a|symbol:BPK|start_date:2016-10-14|start_open:15.26|end_date:2016-11-14|end_close:15.01|stock_return:-0.016383
timeframe:1mo|sector:n/a|symbol:BQH|start_date:2016-10-14|start_open:14.84|end_date:2016-11-14|end_close:14.25|stock_return:-0.039757
timeframe:1mo|sector:n/a|symbol:BSD|start_date:2016-10-14|start_open:14.06|end_date:2016-11-14|end_close:13.22|stock_return:-0.059744
timeframe:1mo|sector:n/a|symbol:BSE|start_date:2016-10-14|start_open:14.21|end_date:2016-11-14|end_close:12.82|stock_return:-0.097818
timeframe:1mo|sector:n/a|symbol:BSL|start_date:2016-10-14|start_open:17.00|end_date:2016-11-14|end_close:17.46|stock_return:0.027059
timeframe:1mo|sector:n/a|symbol:BST|start_date:2016-10-14|start_open:18.68|end_date:2016-11-14|end_close:17.88|stock_return:-0.042827
timeframe:1mo|sector:n/a|symbol:BTA|start_date:2016-10-14|start_open:12.03|end_date:2016-11-14|end_close:11.06|stock_return:-0.080632
timeframe:1mo|sector:n/a|symbol:BTO|start_date:2016-10-14|start_open:27.33|end_date:2016-11-14|end_close:32.64|stock_return:0.194292
timeframe:1mo|sector:n/a|symbol:BTT|start_date:2016-10-14|start_open:23.37|end_date:2016-11-14|end_close:21.17|stock_return:-0.094138
timeframe:1mo|sector:n/a|symbol:BTZ|start_date:2016-10-14|start_open:12.97|end_date:2016-11-14|end_close:12.14|stock_return:-0.063994
timeframe:1mo|sector:n/a|symbol:BUI|start_date:2016-10-14|start_open:18.94|end_date:2016-11-14|end_close:17.50|stock_return:-0.076030
timeframe:1mo|sector:n/a|symbol:BVA|start_date:2016-10-14|start_open:0.19|end_date:2016-11-14|end_close:0.22|stock_return:0.157895
timeframe:1mo|sector:n/a|symbol:BWG|start_date:2016-10-14|start_open:13.24|end_date:2016-11-14|end_close:11.43|stock_return:-0.136707
timeframe:1mo|sector:n/a|symbol:BXMX|start_date:2016-10-14|start_open:12.71|end_date:2016-11-14|end_close:12.55|stock_return:-0.012589
timeframe:1mo|sector:n/a|symbol:BYM|start_date:2016-10-14|start_open:14.85|end_date:2016-11-14|end_close:13.76|stock_return:-0.073401
timeframe:1mo|sector:n/a|symbol:CAF|start_date:2016-10-14|start_open:18.19|end_date:2016-11-14|end_close:17.72|stock_return:-0.025838
timeframe:1mo|sector:n/a|symbol:CARZ|start_date:2016-10-14|start_open:33.45|end_date:2016-11-14|end_close:32.83|stock_return:-0.018535
timeframe:1mo|sector:n/a|symbol:CBA|start_date:2016-10-14|start_open:8.86|end_date:2016-11-14|end_close:8.63|stock_return:-0.025959
timeframe:1mo|sector:n/a|symbol:CCD|start_date:2016-10-14|start_open:18.30|end_date:2016-11-14|end_close:16.82|stock_return:-0.080874
timeframe:1mo|sector:n/a|symbol:CDC|start_date:2016-10-14|start_open:39.36|end_date:2016-11-14|end_close:40.04|stock_return:0.017276
timeframe:1mo|sector:n/a|symbol:CEE|start_date:2016-10-14|start_open:18.75|end_date:2016-11-14|end_close:18.45|stock_return:-0.016000
timeframe:1mo|sector:n/a|symbol:CEM|start_date:2016-10-14|start_open:16.01|end_date:2016-11-14|end_close:15.11|stock_return:-0.056215
timeframe:1mo|sector:n/a|symbol:CEN|start_date:2016-10-14|start_open:11.40|end_date:2016-11-14|end_close:11.16|stock_return:-0.021053
timeframe:1mo|sector:n/a|symbol:CFA|start_date:2016-10-14|start_open:38.19|end_date:2016-11-14|end_close:39.27|stock_return:0.028280
timeframe:1mo|sector:n/a|symbol:CFO|start_date:2016-10-14|start_open:38.19|end_date:2016-11-14|end_close:39.26|stock_return:0.028018
timeframe:1mo|sector:n/a|symbol:CGO|start_date:2016-10-14|start_open:11.12|end_date:2016-11-14|end_close:10.38|stock_return:-0.066547
timeframe:1mo|sector:n/a|symbol:CHI|start_date:2016-10-14|start_open:10.16|end_date:2016-11-14|end_close:9.50|stock_return:-0.064961
timeframe:1mo|sector:n/a|symbol:CHN|start_date:2016-10-14|start_open:16.23|end_date:2016-11-14|end_close:15.41|stock_return:-0.050524
timeframe:1mo|sector:n/a|symbol:CHW|start_date:2016-10-14|start_open:7.29|end_date:2016-11-14|end_close:6.93|stock_return:-0.049383
timeframe:1mo|sector:n/a|symbol:CHY|start_date:2016-10-14|start_open:10.94|end_date:2016-11-14|end_close:10.04|stock_return:-0.082267
timeframe:1mo|sector:n/a|symbol:CIBR|start_date:2016-10-14|start_open:19.28|end_date:2016-11-14|end_close:20.08|stock_return:0.041494
timeframe:1mo|sector:n/a|symbol:CIF|start_date:2016-10-14|start_open:2.57|end_date:2016-11-14|end_close:2.42|stock_return:-0.058366
timeframe:1mo|sector:n/a|symbol:CII|start_date:2016-10-14|start_open:13.24|end_date:2016-11-14|end_close:13.00|stock_return:-0.018127
timeframe:1mo|sector:n/a|symbol:CMFN|start_date:2016-10-14|start_open:9.06|end_date:2016-11-14|end_close:9.15|stock_return:0.009934
timeframe:1mo|sector:n/a|symbol:CMU|start_date:2016-10-14|start_open:4.75|end_date:2016-11-14|end_close:4.31|stock_return:-0.092632
timeframe:1mo|sector:n/a|symbol:CNTF|start_date:2016-10-14|start_open:2.42|end_date:2016-11-14|end_close:2.15|stock_return:-0.111570
timeframe:1mo|sector:n/a|symbol:COMT|start_date:2016-10-14|start_open:32.88|end_date:2016-11-14|end_close:31.68|stock_return:-0.036496
timeframe:1mo|sector:n/a|symbol:CPTA|start_date:2016-10-14|start_open:13.45|end_date:2016-11-14|end_close:12.05|stock_return:-0.104089
timeframe:1mo|sector:n/a|symbol:CSA|start_date:2016-10-14|start_open:36.08|end_date:2016-11-14|end_close:39.21|stock_return:0.086752
timeframe:1mo|sector:n/a|symbol:CSF|start_date:2016-10-14|start_open:35.20|end_date:2016-11-14|end_close:38.20|stock_return:0.085227
timeframe:1mo|sector:n/a|symbol:CSI|start_date:2016-10-14|start_open:19.45|end_date:2016-11-14|end_close:18.56|stock_return:-0.045758
timeframe:1mo|sector:n/a|symbol:CSQ|start_date:2016-10-14|start_open:10.18|end_date:2016-11-14|end_close:9.89|stock_return:-0.028487
timeframe:1mo|sector:n/a|symbol:CSWC|start_date:2016-10-14|start_open:14.48|end_date:2016-11-14|end_close:14.49|stock_return:0.000691
timeframe:1mo|sector:n/a|symbol:CTR|start_date:2016-10-14|start_open:12.70|end_date:2016-11-14|end_close:12.60|stock_return:-0.007874
timeframe:1mo|sector:n/a|symbol:CUBA|start_date:2016-10-14|start_open:6.25|end_date:2016-11-14|end_close:6.20|stock_return:-0.008000
timeframe:1mo|sector:n/a|symbol:CXE|start_date:2016-10-14|start_open:5.19|end_date:2016-11-14|end_close:4.93|stock_return:-0.050096
timeframe:1mo|sector:n/a|symbol:CXH|start_date:2016-10-14|start_open:10.03|end_date:2016-11-14|end_close:9.45|stock_return:-0.057827
timeframe:1mo|sector:n/a|symbol:DAX|start_date:2016-10-14|start_open:24.66|end_date:2016-11-14|end_close:24.24|stock_return:-0.017032
timeframe:1mo|sector:n/a|symbol:DBL|start_date:2016-10-14|start_open:24.51|end_date:2016-11-14|end_close:23.17|stock_return:-0.054672
timeframe:1mo|sector:n/a|symbol:DCA|start_date:2016-10-14|start_open:4.52|end_date:2016-11-14|end_close:4.18|stock_return:-0.075221
timeframe:1mo|sector:n/a|symbol:DDF|start_date:2016-10-14|start_open:9.65|end_date:2016-11-14|end_close:9.47|stock_return:-0.018653
timeframe:1mo|sector:n/a|symbol:DEX|start_date:2016-10-14|start_open:9.75|end_date:2016-11-14|end_close:9.38|stock_return:-0.037949
timeframe:1mo|sector:n/a|symbol:DFP|start_date:2016-10-14|start_open:24.50|end_date:2016-11-14|end_close:21.86|stock_return:-0.107755
timeframe:1mo|sector:n/a|symbol:DGRE|start_date:2016-10-14|start_open:22.63|end_date:2016-11-14|end_close:20.68|stock_return:-0.086169
timeframe:1mo|sector:n/a|symbol:DGRS|start_date:2016-10-14|start_open:30.23|end_date:2016-11-14|end_close:32.60|stock_return:0.078399
timeframe:1mo|sector:n/a|symbol:DGRW|start_date:2016-10-14|start_open:31.84|end_date:2016-11-14|end_close:32.48|stock_return:0.020101
timeframe:1mo|sector:n/a|symbol:DHF|start_date:2016-10-14|start_open:3.35|end_date:2016-11-14|end_close:3.09|stock_return:-0.077612
timeframe:1mo|sector:n/a|symbol:DHG|start_date:2016-10-14|start_open:14.21|end_date:2016-11-14|end_close:13.84|stock_return:-0.026038
timeframe:1mo|sector:n/a|symbol:DHXM|start_date:2016-10-14|start_open:5.05|end_date:2016-11-14|end_close:4.95|stock_return:-0.019802
timeframe:1mo|sector:n/a|symbol:DIAX|start_date:2016-10-14|start_open:14.15|end_date:2016-11-14|end_close:14.41|stock_return:0.018375
timeframe:1mo|sector:n/a|symbol:DMB|start_date:2016-10-14|start_open:13.59|end_date:2016-11-14|end_close:12.56|stock_return:-0.075791
timeframe:1mo|sector:n/a|symbol:DMO|start_date:2016-10-14|start_open:24.61|end_date:2016-11-14|end_close:21.20|stock_return:-0.138562
timeframe:1mo|sector:n/a|symbol:DNI|start_date:2016-10-14|start_open:11.01|end_date:2016-11-14|end_close:11.16|stock_return:0.013624
timeframe:1mo|sector:n/a|symbol:DNP|start_date:2016-10-14|start_open:10.14|end_date:2016-11-14|end_close:9.92|stock_return:-0.021696
timeframe:1mo|sector:n/a|symbol:DPG|start_date:2016-10-14|start_open:16.25|end_date:2016-11-14|end_close:14.44|stock_return:-0.111385
timeframe:1mo|sector:n/a|symbol:DRA|start_date:2016-10-14|start_open:16.56|end_date:2016-11-14|end_close:15.25|stock_return:-0.079106
timeframe:1mo|sector:n/a|symbol:DSE|start_date:2016-10-14|start_open:7.47|end_date:2016-11-14|end_close:7.22|stock_return:-0.033467
timeframe:1mo|sector:n/a|symbol:DSL|start_date:2016-10-14|start_open:18.80|end_date:2016-11-14|end_close:17.70|stock_return:-0.058511
timeframe:1mo|sector:n/a|symbol:DSM|start_date:2016-10-14|start_open:8.44|end_date:2016-11-14|end_close:7.92|stock_return:-0.061611
timeframe:1mo|sector:n/a|symbol:DSU|start_date:2016-10-14|start_open:3.60|end_date:2016-11-14|end_close:3.46|stock_return:-0.038889
timeframe:1mo|sector:n/a|symbol:DTF|start_date:2016-10-14|start_open:15.78|end_date:2016-11-14|end_close:14.18|stock_return:-0.101394
timeframe:1mo|sector:n/a|symbol:DUC|start_date:2016-10-14|start_open:9.48|end_date:2016-11-14|end_close:9.16|stock_return:-0.033755
timeframe:1mo|sector:n/a|symbol:DWFI|start_date:2016-10-14|start_open:25.22|end_date:2016-11-14|end_close:23.71|stock_return:-0.059873
timeframe:1mo|sector:n/a|symbol:DWIN|start_date:2016-10-14|start_open:27.36|end_date:2016-11-14|end_close:26.66|stock_return:-0.025585
timeframe:1mo|sector:n/a|symbol:DWTR|start_date:2016-10-14|start_open:24.34|end_date:2016-11-14|end_close:24.12|stock_return:-0.009039
timeframe:1mo|sector:n/a|symbol:DXGE|start_date:2016-10-14|start_open:26.42|end_date:2016-11-14|end_close:26.65|stock_return:0.008706
timeframe:1mo|sector:n/a|symbol:DXJS|start_date:2016-10-14|start_open:31.83|end_date:2016-11-14|end_close:33.39|stock_return:0.049010
timeframe:1mo|sector:n/a|symbol:DXKW|start_date:2016-10-14|start_open:21.34|end_date:2016-11-14|end_close:20.56|stock_return:-0.036551
timeframe:1mo|sector:n/a|symbol:DXPS|start_date:2016-10-14|start_open:26.96|end_date:2016-11-14|end_close:25.73|stock_return:-0.045623
timeframe:1mo|sector:n/a|symbol:ECC|start_date:2016-10-14|start_open:16.80|end_date:2016-11-14|end_close:16.87|stock_return:0.004167
timeframe:1mo|sector:n/a|symbol:EDD|start_date:2016-10-14|start_open:8.01|end_date:2016-11-14|end_close:7.00|stock_return:-0.126092
timeframe:1mo|sector:n/a|symbol:EDF|start_date:2016-10-14|start_open:15.54|end_date:2016-11-14|end_close:13.60|stock_return:-0.124839
timeframe:1mo|sector:n/a|symbol:EDI|start_date:2016-10-14|start_open:14.58|end_date:2016-11-14|end_close:12.70|stock_return:-0.128944
timeframe:1mo|sector:n/a|symbol:EEA|start_date:2016-10-14|start_open:7.76|end_date:2016-11-14|end_close:7.35|stock_return:-0.052835
timeframe:1mo|sector:n/a|symbol:EEMA|start_date:2016-10-14|start_open:56.39|end_date:2016-11-14|end_close:52.33|stock_return:-0.071999
timeframe:1mo|sector:n/a|symbol:EFF|start_date:2016-10-14|start_open:15.84|end_date:2016-11-14|end_close:15.93|stock_return:0.005682
timeframe:1mo|sector:n/a|symbol:EFR|start_date:2016-10-14|start_open:14.06|end_date:2016-11-14|end_close:14.17|stock_return:0.007824
timeframe:1mo|sector:n/a|symbol:EFT|start_date:2016-10-14|start_open:14.23|end_date:2016-11-14|end_close:14.74|stock_return:0.035840
timeframe:1mo|sector:n/a|symbol:EGF|start_date:2016-10-14|start_open:13.81|end_date:2016-11-14|end_close:13.34|stock_return:-0.034033
timeframe:1mo|sector:n/a|symbol:EGIF|start_date:2016-10-14|start_open:16.54|end_date:2016-11-14|end_close:15.69|stock_return:-0.051391
timeframe:1mo|sector:n/a|symbol:EHI|start_date:2016-10-14|start_open:10.01|end_date:2016-11-14|end_close:9.21|stock_return:-0.079920
timeframe:1mo|sector:n/a|symbol:EHT|start_date:2016-10-14|start_open:10.12|end_date:2016-11-14|end_close:9.94|stock_return:-0.017787
timeframe:1mo|sector:n/a|symbol:EMCB|start_date:2016-10-14|start_open:71.05|end_date:2016-11-14|end_close:69.50|stock_return:-0.021816
timeframe:1mo|sector:n/a|symbol:EMCG|start_date:2016-10-14|start_open:22.92|end_date:2016-11-14|end_close:20.23|stock_return:-0.117365
timeframe:1mo|sector:n/a|symbol:EMD|start_date:2016-10-14|start_open:11.25|end_date:2016-11-14|end_close:10.27|stock_return:-0.087111
timeframe:1mo|sector:n/a|symbol:EMF|start_date:2016-10-14|start_open:12.40|end_date:2016-11-14|end_close:11.75|stock_return:-0.052419
timeframe:1mo|sector:n/a|symbol:EMIF|start_date:2016-10-14|start_open:30.55|end_date:2016-11-14|end_close:27.40|stock_return:-0.103110
timeframe:1mo|sector:n/a|symbol:EMO|start_date:2016-10-14|start_open:12.91|end_date:2016-11-14|end_close:13.25|stock_return:0.026336
timeframe:1mo|sector:n/a|symbol:ENZL|start_date:2016-10-14|start_open:43.86|end_date:2016-11-14|end_close:41.41|stock_return:-0.055860
timeframe:1mo|sector:n/a|symbol:EOD|start_date:2016-10-14|start_open:5.57|end_date:2016-11-14|end_close:5.17|stock_return:-0.071813
timeframe:1mo|sector:n/a|symbol:EOI|start_date:2016-10-14|start_open:12.47|end_date:2016-11-14|end_close:11.98|stock_return:-0.039294
timeframe:1mo|sector:n/a|symbol:EOS|start_date:2016-10-14|start_open:13.55|end_date:2016-11-14|end_close:12.86|stock_return:-0.050923
timeframe:1mo|sector:n/a|symbol:EOT|start_date:2016-10-14|start_open:22.16|end_date:2016-11-14|end_close:20.91|stock_return:-0.056408
timeframe:1mo|sector:n/a|symbol:EQS|start_date:2016-10-14|start_open:1.82|end_date:2016-11-14|end_close:1.87|stock_return:0.027473
timeframe:1mo|sector:n/a|symbol:ESD|start_date:2016-10-14|start_open:15.77|end_date:2016-11-14|end_close:14.28|stock_return:-0.094483
timeframe:1mo|sector:n/a|symbol:ESGD|start_date:2016-10-14|start_open:55.29|end_date:2016-11-14|end_close:54.30|stock_return:-0.017906
timeframe:1mo|sector:n/a|symbol:ESGE|start_date:2016-10-14|start_open:57.01|end_date:2016-11-14|end_close:53.02|stock_return:-0.069988
timeframe:1mo|sector:n/a|symbol:ETB|start_date:2016-10-14|start_open:16.09|end_date:2016-11-14|end_close:16.82|stock_return:0.045370
timeframe:1mo|sector:n/a|symbol:ETG|start_date:2016-10-14|start_open:14.56|end_date:2016-11-14|end_close:13.89|stock_return:-0.046016
timeframe:1mo|sector:n/a|symbol:ETJ|start_date:2016-10-14|start_open:9.34|end_date:2016-11-14|end_close:8.68|stock_return:-0.070664
timeframe:1mo|sector:n/a|symbol:ETO|start_date:2016-10-14|start_open:21.25|end_date:2016-11-14|end_close:20.10|stock_return:-0.054118
timeframe:1mo|sector:n/a|symbol:ETV|start_date:2016-10-14|start_open:14.66|end_date:2016-11-14|end_close:14.45|stock_return:-0.014325
timeframe:1mo|sector:n/a|symbol:ETW|start_date:2016-10-14|start_open:10.87|end_date:2016-11-14|end_close:10.41|stock_return:-0.042318
timeframe:1mo|sector:n/a|symbol:ETX|start_date:2016-10-14|start_open:20.09|end_date:2016-11-14|end_close:18.90|stock_return:-0.059233
timeframe:1mo|sector:n/a|symbol:ETY|start_date:2016-10-14|start_open:10.63|end_date:2016-11-14|end_close:10.08|stock_return:-0.051740
timeframe:1mo|sector:n/a|symbol:EUFN|start_date:2016-10-14|start_open:17.08|end_date:2016-11-14|end_close:18.40|stock_return:0.077283
timeframe:1mo|sector:n/a|symbol:EVBG|start_date:2016-10-14|start_open:15.28|end_date:2016-11-14|end_close:15.22|stock_return:-0.003927
timeframe:1mo|sector:n/a|symbol:EVF|start_date:2016-10-14|start_open:6.39|end_date:2016-11-14|end_close:6.44|stock_return:0.007825
timeframe:1mo|sector:n/a|symbol:EVG|start_date:2016-10-14|start_open:13.43|end_date:2016-11-14|end_close:13.00|stock_return:-0.032018
timeframe:1mo|sector:n/a|symbol:EVN|start_date:2016-10-14|start_open:13.61|end_date:2016-11-14|end_close:12.25|stock_return:-0.099927
timeframe:1mo|sector:n/a|symbol:EVT|start_date:2016-10-14|start_open:19.72|end_date:2016-11-14|end_close:19.81|stock_return:0.004564
timeframe:1mo|sector:n/a|symbol:EWZS|start_date:2016-10-14|start_open:12.41|end_date:2016-11-14|end_close:10.68|stock_return:-0.139404
timeframe:1mo|sector:n/a|symbol:EXD|start_date:2016-10-14|start_open:12.00|end_date:2016-11-14|end_close:11.53|stock_return:-0.039167
timeframe:1mo|sector:n/a|symbol:EXG|start_date:2016-10-14|start_open:8.61|end_date:2016-11-14|end_close:8.05|stock_return:-0.065041
timeframe:1mo|sector:n/a|symbol:FAB|start_date:2016-10-14|start_open:45.17|end_date:2016-11-14|end_close:48.52|stock_return:0.074164
timeframe:1mo|sector:n/a|symbol:FAD|start_date:2016-10-14|start_open:51.10|end_date:2016-11-14|end_close:51.43|stock_return:0.006458
timeframe:1mo|sector:n/a|symbol:FALN|start_date:2016-10-14|start_open:26.93|end_date:2016-11-14|end_close:26.19|stock_return:-0.027479
timeframe:1mo|sector:n/a|symbol:FAM|start_date:2016-10-14|start_open:11.41|end_date:2016-11-14|end_close:10.51|stock_return:-0.078878
timeframe:1mo|sector:n/a|symbol:FBZ|start_date:2016-10-14|start_open:14.75|end_date:2016-11-14|end_close:12.92|stock_return:-0.124068
timeframe:1mo|sector:n/a|symbol:FCA|start_date:2016-10-14|start_open:20.53|end_date:2016-11-14|end_close:19.44|stock_return:-0.053093
timeframe:1mo|sector:n/a|symbol:FCAN|start_date:2016-10-14|start_open:23.48|end_date:2016-11-14|end_close:22.73|stock_return:-0.031942
timeframe:1mo|sector:n/a|symbol:FCEF|start_date:2016-10-14|start_open:19.90|end_date:2016-11-14|end_close:19.15|stock_return:-0.037688
timeframe:1mo|sector:n/a|symbol:FCT|start_date:2016-10-14|start_open:13.53|end_date:2016-11-14|end_close:13.48|stock_return:-0.003695
timeframe:1mo|sector:n/a|symbol:FCVT|start_date:2016-10-14|start_open:26.50|end_date:2016-11-14|end_close:25.09|stock_return:-0.053208
timeframe:1mo|sector:n/a|symbol:FDIV|start_date:2016-10-14|start_open:50.19|end_date:2016-11-14|end_close:49.67|stock_return:-0.010361
timeframe:1mo|sector:n/a|symbol:FDT|start_date:2016-10-14|start_open:47.78|end_date:2016-11-14|end_close:46.35|stock_return:-0.029929
timeframe:1mo|sector:n/a|symbol:FDUS|start_date:2016-10-14|start_open:15.68|end_date:2016-11-14|end_close:16.34|stock_return:0.042092
timeframe:1mo|sector:n/a|symbol:FEI|start_date:2016-10-14|start_open:15.85|end_date:2016-11-14|end_close:15.60|stock_return:-0.015773
timeframe:1mo|sector:n/a|symbol:FEM|start_date:2016-10-14|start_open:20.81|end_date:2016-11-14|end_close:19.55|stock_return:-0.060548
timeframe:1mo|sector:n/a|symbol:FEMB|start_date:2016-10-14|start_open:42.84|end_date:2016-11-14|end_close:40.32|stock_return:-0.058824
timeframe:1mo|sector:n/a|symbol:FEMS|start_date:2016-10-14|start_open:32.30|end_date:2016-11-14|end_close:29.39|stock_return:-0.090093
timeframe:1mo|sector:n/a|symbol:FEO|start_date:2016-10-14|start_open:15.02|end_date:2016-11-14|end_close:13.45|stock_return:-0.104527
timeframe:1mo|sector:n/a|symbol:FEP|start_date:2016-10-14|start_open:28.50|end_date:2016-11-14|end_close:27.83|stock_return:-0.023509
timeframe:1mo|sector:n/a|symbol:FEX|start_date:2016-10-14|start_open:45.99|end_date:2016-11-14|end_close:47.52|stock_return:0.033268
timeframe:1mo|sector:n/a|symbol:FFA|start_date:2016-10-14|start_open:13.50|end_date:2016-11-14|end_close:13.15|stock_return:-0.025926
timeframe:1mo|sector:n/a|symbol:FFC|start_date:2016-10-14|start_open:20.24|end_date:2016-11-14|end_close:18.55|stock_return:-0.083498
timeframe:1mo|sector:n/a|symbol:FGB|start_date:2016-10-14|start_open:7.03|end_date:2016-11-14|end_close:7.03|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:FGM|start_date:2016-10-14|start_open:36.75|end_date:2016-11-14|end_close:34.56|stock_return:-0.059592
timeframe:1mo|sector:n/a|symbol:FHK|start_date:2016-10-14|start_open:35.21|end_date:2016-11-14|end_close:32.76|stock_return:-0.069583
timeframe:1mo|sector:n/a|symbol:FHY|start_date:2016-10-14|start_open:12.15|end_date:2016-11-14|end_close:11.48|stock_return:-0.055144
timeframe:1mo|sector:n/a|symbol:FIF|start_date:2016-10-14|start_open:18.34|end_date:2016-11-14|end_close:17.70|stock_return:-0.034896
timeframe:1mo|sector:n/a|symbol:FJP|start_date:2016-10-14|start_open:48.68|end_date:2016-11-14|end_close:48.01|stock_return:-0.013763
timeframe:1mo|sector:n/a|symbol:FKO|start_date:2016-10-14|start_open:23.43|end_date:2016-11-14|end_close:22.06|stock_return:-0.058472
timeframe:1mo|sector:n/a|symbol:FKU|start_date:2016-10-14|start_open:32.36|end_date:2016-11-14|end_close:31.61|stock_return:-0.023177
timeframe:1mo|sector:n/a|symbol:FLAG|start_date:2016-10-14|start_open:34.32|end_date:2016-11-14|end_close:36.42|stock_return:0.061189
timeframe:1mo|sector:n/a|symbol:FLC|start_date:2016-10-14|start_open:21.35|end_date:2016-11-14|end_close:18.55|stock_return:-0.131148
timeframe:1mo|sector:n/a|symbol:FLN|start_date:2016-10-14|start_open:19.30|end_date:2016-11-14|end_close:17.68|stock_return:-0.083938
timeframe:1mo|sector:n/a|symbol:FLY|start_date:2016-10-14|start_open:11.95|end_date:2016-11-14|end_close:12.50|stock_return:0.046025
timeframe:1mo|sector:n/a|symbol:FMB|start_date:2016-10-14|start_open:53.66|end_date:2016-11-14|end_close:52.00|stock_return:-0.030936
timeframe:1mo|sector:n/a|symbol:FMK|start_date:2016-10-14|start_open:26.67|end_date:2016-11-14|end_close:27.54|stock_return:0.032621
timeframe:1mo|sector:n/a|symbol:FMN|start_date:2016-10-14|start_open:15.28|end_date:2016-11-14|end_close:14.18|stock_return:-0.071990
timeframe:1mo|sector:n/a|symbol:FMO|start_date:2016-10-14|start_open:15.55|end_date:2016-11-14|end_close:15.08|stock_return:-0.030225
timeframe:1mo|sector:n/a|symbol:FMY|start_date:2016-10-14|start_open:14.33|end_date:2016-11-14|end_close:13.75|stock_return:-0.040475
timeframe:1mo|sector:n/a|symbol:FNK|start_date:2016-10-14|start_open:29.48|end_date:2016-11-14|end_close:31.59|stock_return:0.071574
timeframe:1mo|sector:n/a|symbol:FNX|start_date:2016-10-14|start_open:51.94|end_date:2016-11-14|end_close:54.07|stock_return:0.041009
timeframe:1mo|sector:n/a|symbol:FNY|start_date:2016-10-14|start_open:30.19|end_date:2016-11-14|end_close:30.28|stock_return:0.002981
timeframe:1mo|sector:n/a|symbol:FOF|start_date:2016-10-14|start_open:12.10|end_date:2016-11-14|end_close:11.24|stock_return:-0.071074
timeframe:1mo|sector:n/a|symbol:FPA|start_date:2016-10-14|start_open:29.50|end_date:2016-11-14|end_close:27.49|stock_return:-0.068136
timeframe:1mo|sector:n/a|symbol:FPF|start_date:2016-10-14|start_open:22.53|end_date:2016-11-14|end_close:20.88|stock_return:-0.073236
timeframe:1mo|sector:n/a|symbol:FPL|start_date:2016-10-14|start_open:13.04|end_date:2016-11-14|end_close:12.13|stock_return:-0.069785
timeframe:1mo|sector:n/a|symbol:FPT|start_date:2016-10-14|start_open:13.60|end_date:2016-11-14|end_close:12.92|stock_return:-0.050000
timeframe:1mo|sector:n/a|symbol:FPXI|start_date:2016-10-14|start_open:26.89|end_date:2016-11-14|end_close:25.61|stock_return:-0.047601
timeframe:1mo|sector:n/a|symbol:FRA|start_date:2016-10-14|start_open:13.74|end_date:2016-11-14|end_close:13.73|stock_return:-0.000728
timeframe:1mo|sector:n/a|symbol:FRBA|start_date:2016-10-14|start_open:8.63|end_date:2016-11-14|end_close:10.35|stock_return:0.199305
timeframe:1mo|sector:n/a|symbol:FRC|start_date:2016-10-14|start_open:74.47|end_date:2016-11-14|end_close:84.69|stock_return:0.137236
timeframe:1mo|sector:n/a|symbol:FSC|start_date:2016-10-14|start_open:5.72|end_date:2016-11-14|end_close:5.67|stock_return:-0.008741
timeframe:1mo|sector:n/a|symbol:FSD|start_date:2016-10-14|start_open:15.43|end_date:2016-11-14|end_close:15.09|stock_return:-0.022035
timeframe:1mo|sector:n/a|symbol:FSFR|start_date:2016-10-14|start_open:8.61|end_date:2016-11-14|end_close:9.05|stock_return:0.051103
timeframe:1mo|sector:n/a|symbol:FSIC|start_date:2016-10-14|start_open:9.39|end_date:2016-11-14|end_close:9.80|stock_return:0.043663
timeframe:1mo|sector:n/a|symbol:FSZ|start_date:2016-10-14|start_open:40.47|end_date:2016-11-14|end_close:39.25|stock_return:-0.030146
timeframe:1mo|sector:n/a|symbol:FT|start_date:2016-10-14|start_open:6.73|end_date:2016-11-14|end_close:6.26|stock_return:-0.069837
timeframe:1mo|sector:n/a|symbol:FTA|start_date:2016-10-14|start_open:42.40|end_date:2016-11-14|end_close:45.36|stock_return:0.069811
timeframe:1mo|sector:n/a|symbol:FTAI|start_date:2016-10-14|start_open:12.02|end_date:2016-11-14|end_close:13.52|stock_return:0.124792
timeframe:1mo|sector:n/a|symbol:FTC|start_date:2016-10-14|start_open:49.02|end_date:2016-11-14|end_close:48.41|stock_return:-0.012444
timeframe:1mo|sector:n/a|symbol:FTCS|start_date:2016-10-14|start_open:39.50|end_date:2016-11-14|end_close:40.27|stock_return:0.019494
timeframe:1mo|sector:n/a|symbol:FTGC|start_date:2016-10-14|start_open:20.42|end_date:2016-11-14|end_close:20.00|stock_return:-0.020568
timeframe:1mo|sector:n/a|symbol:FTHI|start_date:2016-10-14|start_open:20.21|end_date:2016-11-14|end_close:20.69|stock_return:0.023751
timeframe:1mo|sector:n/a|symbol:FTLB|start_date:2016-10-14|start_open:20.05|end_date:2016-11-14|end_close:20.00|stock_return:-0.002494
timeframe:1mo|sector:n/a|symbol:FTSL|start_date:2016-10-14|start_open:48.52|end_date:2016-11-14|end_close:48.10|stock_return:-0.008656
timeframe:1mo|sector:n/a|symbol:FTSM|start_date:2016-10-14|start_open:59.98|end_date:2016-11-14|end_close:59.93|stock_return:-0.000834
timeframe:1mo|sector:n/a|symbol:FTXL|start_date:2016-10-14|start_open:20.09|end_date:2016-11-14|end_close:20.56|stock_return:0.023395
timeframe:1mo|sector:n/a|symbol:FTXO|start_date:2016-10-14|start_open:20.10|end_date:2016-11-14|end_close:24.11|stock_return:0.199502
timeframe:1mo|sector:n/a|symbol:FV|start_date:2016-10-14|start_open:22.62|end_date:2016-11-14|end_close:22.06|stock_return:-0.024757
timeframe:1mo|sector:n/a|symbol:FVC|start_date:2016-10-14|start_open:21.03|end_date:2016-11-14|end_close:20.53|stock_return:-0.023776
timeframe:1mo|sector:n/a|symbol:FYC|start_date:2016-10-14|start_open:32.62|end_date:2016-11-14|end_close:34.01|stock_return:0.042612
timeframe:1mo|sector:n/a|symbol:FYT|start_date:2016-10-14|start_open:30.39|end_date:2016-11-14|end_close:33.04|stock_return:0.087200
timeframe:1mo|sector:n/a|symbol:FYX|start_date:2016-10-14|start_open:48.42|end_date:2016-11-14|end_close:51.83|stock_return:0.070425
timeframe:1mo|sector:n/a|symbol:GAB|start_date:2016-10-14|start_open:5.37|end_date:2016-11-14|end_close:5.33|stock_return:-0.007449
timeframe:1mo|sector:n/a|symbol:GAIN|start_date:2016-10-14|start_open:9.10|end_date:2016-11-14|end_close:8.12|stock_return:-0.107692
timeframe:1mo|sector:n/a|symbol:GAM|start_date:2016-10-14|start_open:32.24|end_date:2016-11-14|end_close:30.12|stock_return:-0.065757
timeframe:1mo|sector:n/a|symbol:GARS|start_date:2016-10-14|start_open:10.04|end_date:2016-11-14|end_close:8.98|stock_return:-0.105578
timeframe:1mo|sector:n/a|symbol:GBAB|start_date:2016-10-14|start_open:22.25|end_date:2016-11-14|end_close:20.34|stock_return:-0.085843
timeframe:1mo|sector:n/a|symbol:GBDC|start_date:2016-10-14|start_open:18.48|end_date:2016-11-14|end_close:18.03|stock_return:-0.024351
timeframe:1mo|sector:n/a|symbol:GCH|start_date:2016-10-14|start_open:9.09|end_date:2016-11-14|end_close:8.76|stock_return:-0.036304
timeframe:1mo|sector:n/a|symbol:GCV|start_date:2016-10-14|start_open:4.76|end_date:2016-11-14|end_close:4.59|stock_return:-0.035714
timeframe:1mo|sector:n/a|symbol:GDF|start_date:2016-10-14|start_open:1.02|end_date:2016-11-14|end_close:1.00|stock_return:-0.019608
timeframe:1mo|sector:n/a|symbol:GDL|start_date:2016-10-14|start_open:9.84|end_date:2016-11-14|end_close:9.71|stock_return:-0.013211
timeframe:1mo|sector:n/a|symbol:GDO|start_date:2016-10-14|start_open:17.74|end_date:2016-11-14|end_close:16.52|stock_return:-0.068771
timeframe:1mo|sector:n/a|symbol:GDV|start_date:2016-10-14|start_open:18.93|end_date:2016-11-14|end_close:18.96|stock_return:0.001585
timeframe:1mo|sector:n/a|symbol:GEF|start_date:2016-10-14|start_open:46.99|end_date:2016-11-14|end_close:54.05|stock_return:0.150245
timeframe:1mo|sector:n/a|symbol:GEQ|start_date:2016-10-14|start_open:16.12|end_date:2016-11-14|end_close:15.95|stock_return:-0.010546
timeframe:1mo|sector:n/a|symbol:GER|start_date:2016-10-14|start_open:7.08|end_date:2016-11-14|end_close:6.94|stock_return:-0.019774
timeframe:1mo|sector:n/a|symbol:GF|start_date:2016-10-14|start_open:13.86|end_date:2016-11-14|end_close:13.02|stock_return:-0.060606
timeframe:1mo|sector:n/a|symbol:GFY|start_date:2016-10-14|start_open:15.86|end_date:2016-11-14|end_close:15.66|stock_return:-0.012610
timeframe:1mo|sector:n/a|symbol:GGE|start_date:2016-10-14|start_open:15.74|end_date:2016-11-14|end_close:15.27|stock_return:-0.029860
timeframe:1mo|sector:n/a|symbol:GGM|start_date:2016-10-14|start_open:22.45|end_date:2016-11-14|end_close:19.97|stock_return:-0.110468
timeframe:1mo|sector:n/a|symbol:GGT|start_date:2016-10-14|start_open:7.62|end_date:2016-11-14|end_close:7.35|stock_return:-0.035433
timeframe:1mo|sector:n/a|symbol:GGZ|start_date:2016-10-14|start_open:10.50|end_date:2016-11-14|end_close:10.23|stock_return:-0.025714
timeframe:1mo|sector:n/a|symbol:GHY|start_date:2016-10-14|start_open:14.94|end_date:2016-11-14|end_close:14.26|stock_return:-0.045515
timeframe:1mo|sector:n/a|symbol:GIM|start_date:2016-10-14|start_open:6.32|end_date:2016-11-14|end_close:6.03|stock_return:-0.045886
timeframe:1mo|sector:n/a|symbol:GLAD|start_date:2016-10-14|start_open:8.34|end_date:2016-11-14|end_close:8.12|stock_return:-0.026379
timeframe:1mo|sector:n/a|symbol:GLADO|start_date:2016-10-14|start_open:25.60|end_date:2016-11-14|end_close:25.60|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:GMZ|start_date:2016-10-14|start_open:9.45|end_date:2016-11-14|end_close:9.20|stock_return:-0.026455
timeframe:1mo|sector:n/a|symbol:GNMA|start_date:2016-10-14|start_open:50.88|end_date:2016-11-14|end_close:50.22|stock_return:-0.012972
timeframe:1mo|sector:n/a|symbol:GNRX|start_date:2016-10-14|start_open:23.30|end_date:2016-11-14|end_close:22.15|stock_return:-0.049356
timeframe:1mo|sector:n/a|symbol:GNT|start_date:2016-10-14|start_open:7.34|end_date:2016-11-14|end_close:6.88|stock_return:-0.062670
timeframe:1mo|sector:n/a|symbol:GOF|start_date:2016-10-14|start_open:19.36|end_date:2016-11-14|end_close:17.90|stock_return:-0.075413
timeframe:1mo|sector:n/a|symbol:GPM|start_date:2016-10-14|start_open:7.76|end_date:2016-11-14|end_close:7.55|stock_return:-0.027062
timeframe:1mo|sector:n/a|symbol:GRID|start_date:2016-10-14|start_open:38.15|end_date:2016-11-14|end_close:39.61|stock_return:0.038270
timeframe:1mo|sector:n/a|symbol:GRR|start_date:2016-10-14|start_open:9.89|end_date:2016-11-14|end_close:9.26|stock_return:-0.063701
timeframe:1mo|sector:n/a|symbol:GRX|start_date:2016-10-14|start_open:10.18|end_date:2016-11-14|end_close:9.69|stock_return:-0.048134
timeframe:1mo|sector:n/a|symbol:GSBD|start_date:2016-10-14|start_open:21.80|end_date:2016-11-14|end_close:21.87|stock_return:0.003211
timeframe:1mo|sector:n/a|symbol:GSVC|start_date:2016-10-14|start_open:4.80|end_date:2016-11-14|end_close:4.78|stock_return:-0.004167
timeframe:1mo|sector:n/a|symbol:GULF|start_date:2016-10-14|start_open:16.33|end_date:2016-11-14|end_close:15.68|stock_return:-0.039804
timeframe:1mo|sector:n/a|symbol:GUT|start_date:2016-10-14|start_open:6.53|end_date:2016-11-14|end_close:6.32|stock_return:-0.032159
timeframe:1mo|sector:n/a|symbol:HCAP|start_date:2016-10-14|start_open:12.21|end_date:2016-11-14|end_close:12.59|stock_return:0.031122
timeframe:1mo|sector:n/a|symbol:HEES|start_date:2016-10-14|start_open:14.83|end_date:2016-11-14|end_close:18.02|stock_return:0.215105
timeframe:1mo|sector:n/a|symbol:HEQ|start_date:2016-10-14|start_open:15.59|end_date:2016-11-14|end_close:15.61|stock_return:0.001283
timeframe:1mo|sector:n/a|symbol:HHY|start_date:2016-10-14|start_open:7.25|end_date:2016-11-14|end_close:6.78|stock_return:-0.064828
timeframe:1mo|sector:n/a|symbol:HIE|start_date:2016-10-14|start_open:12.10|end_date:2016-11-14|end_close:11.95|stock_return:-0.012397
timeframe:1mo|sector:n/a|symbol:HIFS|start_date:2016-10-14|start_open:137.20|end_date:2016-11-14|end_close:163.80|stock_return:0.193878
timeframe:1mo|sector:n/a|symbol:HIO|start_date:2016-10-14|start_open:5.00|end_date:2016-11-14|end_close:4.71|stock_return:-0.058000
timeframe:1mo|sector:n/a|symbol:HIX|start_date:2016-10-14|start_open:7.21|end_date:2016-11-14|end_close:6.62|stock_return:-0.081831
timeframe:1mo|sector:n/a|symbol:HPF|start_date:2016-10-14|start_open:21.21|end_date:2016-11-14|end_close:18.90|stock_return:-0.108911
timeframe:1mo|sector:n/a|symbol:HPI|start_date:2016-10-14|start_open:21.02|end_date:2016-11-14|end_close:18.91|stock_return:-0.100381
timeframe:1mo|sector:n/a|symbol:HPS|start_date:2016-10-14|start_open:18.05|end_date:2016-11-14|end_close:16.38|stock_return:-0.092521
timeframe:1mo|sector:n/a|symbol:HQH|start_date:2016-10-14|start_open:22.54|end_date:2016-11-14|end_close:24.10|stock_return:0.069210
timeframe:1mo|sector:n/a|symbol:HQL|start_date:2016-10-14|start_open:17.65|end_date:2016-11-14|end_close:18.75|stock_return:0.062323
timeframe:1mo|sector:n/a|symbol:HRI|start_date:2016-10-14|start_open:31.51|end_date:2016-11-14|end_close:38.29|stock_return:0.215170
timeframe:1mo|sector:n/a|symbol:HRZN|start_date:2016-10-14|start_open:13.70|end_date:2016-11-14|end_close:10.94|stock_return:-0.201460
timeframe:1mo|sector:n/a|symbol:HTD|start_date:2016-10-14|start_open:23.30|end_date:2016-11-14|end_close:20.96|stock_return:-0.100429
timeframe:1mo|sector:n/a|symbol:HTF|start_date:2016-10-14|start_open:21.90|end_date:2016-11-14|end_close:21.90|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:HTGC|start_date:2016-10-14|start_open:13.49|end_date:2016-11-14|end_close:13.65|stock_return:0.011861
timeframe:1mo|sector:n/a|symbol:HTR|start_date:2016-10-14|start_open:22.04|end_date:2016-11-14|end_close:20.51|stock_return:-0.069419
timeframe:1mo|sector:n/a|symbol:HTY|start_date:2016-10-14|start_open:10.48|end_date:2016-11-14|end_close:9.94|stock_return:-0.051527
timeframe:1mo|sector:n/a|symbol:HYB|start_date:2016-10-14|start_open:8.92|end_date:2016-11-14|end_close:8.47|stock_return:-0.050448
timeframe:1mo|sector:n/a|symbol:HYI|start_date:2016-10-14|start_open:15.26|end_date:2016-11-14|end_close:14.30|stock_return:-0.062910
timeframe:1mo|sector:n/a|symbol:HYLS|start_date:2016-10-14|start_open:48.74|end_date:2016-11-14|end_close:47.51|stock_return:-0.025236
timeframe:1mo|sector:n/a|symbol:HYT|start_date:2016-10-14|start_open:10.58|end_date:2016-11-14|end_close:10.05|stock_return:-0.050095
timeframe:1mo|sector:n/a|symbol:HYZD|start_date:2016-10-14|start_open:23.61|end_date:2016-11-14|end_close:23.10|stock_return:-0.021601
timeframe:1mo|sector:n/a|symbol:IAE|start_date:2016-10-14|start_open:9.41|end_date:2016-11-14|end_close:9.17|stock_return:-0.025505
timeframe:1mo|sector:n/a|symbol:IBB|start_date:2016-10-14|start_open:274.11|end_date:2016-11-14|end_close:293.09|stock_return:0.069242
timeframe:1mo|sector:n/a|symbol:ICB|start_date:2016-10-14|start_open:18.33|end_date:2016-11-14|end_close:17.66|stock_return:-0.036552
timeframe:1mo|sector:n/a|symbol:ICLN|start_date:2016-10-14|start_open:9.05|end_date:2016-11-14|end_close:7.86|stock_return:-0.131492
timeframe:1mo|sector:n/a|symbol:IDE|start_date:2016-10-14|start_open:12.58|end_date:2016-11-14|end_close:13.36|stock_return:0.062003
timeframe:1mo|sector:n/a|symbol:IDLB|start_date:2016-10-14|start_open:25.29|end_date:2016-11-14|end_close:24.30|stock_return:-0.039146
timeframe:1mo|sector:n/a|symbol:IEUS|start_date:2016-10-14|start_open:44.05|end_date:2016-11-14|end_close:41.86|stock_return:-0.049716
timeframe:1mo|sector:n/a|symbol:IFEU|start_date:2016-10-14|start_open:33.97|end_date:2016-11-14|end_close:31.50|stock_return:-0.072711
timeframe:1mo|sector:n/a|symbol:IFGL|start_date:2016-10-14|start_open:28.60|end_date:2016-11-14|end_close:26.87|stock_return:-0.060490
timeframe:1mo|sector:n/a|symbol:IFN|start_date:2016-10-14|start_open:24.69|end_date:2016-11-14|end_close:22.60|stock_return:-0.084650
timeframe:1mo|sector:n/a|symbol:IFV|start_date:2016-10-14|start_open:17.74|end_date:2016-11-14|end_close:16.53|stock_return:-0.068207
timeframe:1mo|sector:n/a|symbol:IGA|start_date:2016-10-14|start_open:9.61|end_date:2016-11-14|end_close:9.48|stock_return:-0.013528
timeframe:1mo|sector:n/a|symbol:IGD|start_date:2016-10-14|start_open:7.07|end_date:2016-11-14|end_close:6.73|stock_return:-0.048091
timeframe:1mo|sector:n/a|symbol:IGF|start_date:2016-10-14|start_open:40.19|end_date:2016-11-14|end_close:37.54|stock_return:-0.065937
timeframe:1mo|sector:n/a|symbol:IGI|start_date:2016-10-14|start_open:21.42|end_date:2016-11-14|end_close:20.37|stock_return:-0.049020
timeframe:1mo|sector:n/a|symbol:IGOV|start_date:2016-10-14|start_open:97.27|end_date:2016-11-14|end_close:92.50|stock_return:-0.049039
timeframe:1mo|sector:n/a|symbol:IGR|start_date:2016-10-14|start_open:8.01|end_date:2016-11-14|end_close:7.10|stock_return:-0.113608
timeframe:1mo|sector:n/a|symbol:IHD|start_date:2016-10-14|start_open:7.88|end_date:2016-11-14|end_close:7.60|stock_return:-0.035533
timeframe:1mo|sector:n/a|symbol:IID|start_date:2016-10-14|start_open:6.34|end_date:2016-11-14|end_close:6.48|stock_return:0.022082
timeframe:1mo|sector:n/a|symbol:IIF|start_date:2016-10-14|start_open:28.84|end_date:2016-11-14|end_close:26.33|stock_return:-0.087032
timeframe:1mo|sector:n/a|symbol:IIM|start_date:2016-10-14|start_open:15.36|end_date:2016-11-14|end_close:14.30|stock_return:-0.069010
timeframe:1mo|sector:n/a|symbol:IMS|start_date:2016-10-14|start_open:0.06|end_date:2016-11-14|end_close:0.06|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:INB|start_date:2016-10-14|start_open:8.61|end_date:2016-11-14|end_close:8.45|stock_return:-0.018583
timeframe:1mo|sector:n/a|symbol:INDY|start_date:2016-10-14|start_open:29.72|end_date:2016-11-14|end_close:27.63|stock_return:-0.070323
timeframe:1mo|sector:n/a|symbol:INF|start_date:2016-10-14|start_open:12.87|end_date:2016-11-14|end_close:11.77|stock_return:-0.085470
timeframe:1mo|sector:n/a|symbol:IPKW|start_date:2016-10-14|start_open:28.14|end_date:2016-11-14|end_close:26.93|stock_return:-0.042999
timeframe:1mo|sector:n/a|symbol:IQI|start_date:2016-10-14|start_open:13.07|end_date:2016-11-14|end_close:12.02|stock_return:-0.080337
timeframe:1mo|sector:n/a|symbol:IRL|start_date:2016-10-14|start_open:11.91|end_date:2016-11-14|end_close:12.13|stock_return:0.018472
timeframe:1mo|sector:n/a|symbol:IRR|start_date:2016-10-14|start_open:6.41|end_date:2016-11-14|end_close:6.41|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:ISD|start_date:2016-10-14|start_open:15.63|end_date:2016-11-14|end_close:14.73|stock_return:-0.057582
timeframe:1mo|sector:n/a|symbol:ISHG|start_date:2016-10-14|start_open:81.50|end_date:2016-11-14|end_close:78.79|stock_return:-0.033252
timeframe:1mo|sector:n/a|symbol:ITCB|start_date:2016-10-14|start_open:12.79|end_date:2016-11-14|end_close:12.17|stock_return:-0.048475
timeframe:1mo|sector:n/a|symbol:IVH|start_date:2016-10-14|start_open:13.95|end_date:2016-11-14|end_close:13.12|stock_return:-0.059498
timeframe:1mo|sector:n/a|symbol:IXUS|start_date:2016-10-14|start_open:51.33|end_date:2016-11-14|end_close:49.57|stock_return:-0.034288
timeframe:1mo|sector:n/a|symbol:JCE|start_date:2016-10-14|start_open:13.21|end_date:2016-11-14|end_close:13.22|stock_return:0.000757
timeframe:1mo|sector:n/a|symbol:JDD|start_date:2016-10-14|start_open:11.59|end_date:2016-11-14|end_close:10.81|stock_return:-0.067299
timeframe:1mo|sector:n/a|symbol:JEQ|start_date:2016-10-14|start_open:8.09|end_date:2016-11-14|end_close:7.87|stock_return:-0.027194
timeframe:1mo|sector:n/a|symbol:JFC|start_date:2016-10-14|start_open:16.05|end_date:2016-11-14|end_close:15.73|stock_return:-0.019938
timeframe:1mo|sector:n/a|symbol:JFR|start_date:2016-10-14|start_open:10.97|end_date:2016-11-14|end_close:11.10|stock_return:0.011851
timeframe:1mo|sector:n/a|symbol:JGH|start_date:2016-10-14|start_open:15.65|end_date:2016-11-14|end_close:14.69|stock_return:-0.061342
timeframe:1mo|sector:n/a|symbol:JHA|start_date:2016-10-14|start_open:10.27|end_date:2016-11-14|end_close:10.07|stock_return:-0.019474
timeframe:1mo|sector:n/a|symbol:JHB|start_date:2016-10-14|start_open:10.05|end_date:2016-11-14|end_close:9.91|stock_return:-0.013930
timeframe:1mo|sector:n/a|symbol:JHD|start_date:2016-10-14|start_open:10.23|end_date:2016-11-14|end_close:10.27|stock_return:0.003910
timeframe:1mo|sector:n/a|symbol:JHI|start_date:2016-10-14|start_open:16.68|end_date:2016-11-14|end_close:15.96|stock_return:-0.043165
timeframe:1mo|sector:n/a|symbol:JHS|start_date:2016-10-14|start_open:14.35|end_date:2016-11-14|end_close:13.82|stock_return:-0.036934
timeframe:1mo|sector:n/a|symbol:JHY|start_date:2016-10-14|start_open:10.42|end_date:2016-11-14|end_close:10.10|stock_return:-0.030710
timeframe:1mo|sector:n/a|symbol:JKI|start_date:2016-10-14|start_open:132.53|end_date:2016-11-14|end_close:138.96|stock_return:0.048517
timeframe:1mo|sector:n/a|symbol:JLS|start_date:2016-10-14|start_open:23.85|end_date:2016-11-14|end_close:23.29|stock_return:-0.023480
timeframe:1mo|sector:n/a|symbol:JMF|start_date:2016-10-14|start_open:12.58|end_date:2016-11-14|end_close:13.26|stock_return:0.054054
timeframe:1mo|sector:n/a|symbol:JMLP|start_date:2016-10-14|start_open:9.45|end_date:2016-11-14|end_close:9.21|stock_return:-0.025397
timeframe:1mo|sector:n/a|symbol:JMM|start_date:2016-10-14|start_open:7.43|end_date:2016-11-14|end_close:6.99|stock_return:-0.059219
timeframe:1mo|sector:n/a|symbol:JMT|start_date:2016-10-14|start_open:23.14|end_date:2016-11-14|end_close:22.51|stock_return:-0.027226
timeframe:1mo|sector:n/a|symbol:JOF|start_date:2016-10-14|start_open:10.41|end_date:2016-11-14|end_close:10.42|stock_return:0.000961
timeframe:1mo|sector:n/a|symbol:JPC|start_date:2016-10-14|start_open:9.77|end_date:2016-11-14|end_close:8.85|stock_return:-0.094166
timeframe:1mo|sector:n/a|symbol:JPI|start_date:2016-10-14|start_open:24.06|end_date:2016-11-14|end_close:22.25|stock_return:-0.075229
timeframe:1mo|sector:n/a|symbol:JPS|start_date:2016-10-14|start_open:9.38|end_date:2016-11-14|end_close:8.39|stock_return:-0.105544
timeframe:1mo|sector:n/a|symbol:JPW|start_date:2016-10-14|start_open:16.63|end_date:2016-11-14|end_close:15.46|stock_return:-0.070355
timeframe:1mo|sector:n/a|symbol:JQC|start_date:2016-10-14|start_open:8.47|end_date:2016-11-14|end_close:8.33|stock_return:-0.016529
timeframe:1mo|sector:n/a|symbol:JRI|start_date:2016-10-14|start_open:16.84|end_date:2016-11-14|end_close:15.36|stock_return:-0.087886
timeframe:1mo|sector:n/a|symbol:JRO|start_date:2016-10-14|start_open:11.08|end_date:2016-11-14|end_close:11.12|stock_return:0.003610
timeframe:1mo|sector:n/a|symbol:JRS|start_date:2016-10-14|start_open:11.19|end_date:2016-11-14|end_close:10.10|stock_return:-0.097408
timeframe:1mo|sector:n/a|symbol:JSD|start_date:2016-10-14|start_open:16.63|end_date:2016-11-14|end_close:16.46|stock_return:-0.010222
timeframe:1mo|sector:n/a|symbol:JSMD|start_date:2016-10-14|start_open:29.10|end_date:2016-11-14|end_close:30.28|stock_return:0.040550
timeframe:1mo|sector:n/a|symbol:JTA|start_date:2016-10-14|start_open:11.41|end_date:2016-11-14|end_close:11.20|stock_return:-0.018405
timeframe:1mo|sector:n/a|symbol:JTD|start_date:2016-10-14|start_open:14.41|end_date:2016-11-14|end_close:13.89|stock_return:-0.036086
timeframe:1mo|sector:n/a|symbol:KCAP|start_date:2016-10-14|start_open:4.54|end_date:2016-11-14|end_close:3.92|stock_return:-0.136564
timeframe:1mo|sector:n/a|symbol:KED|start_date:2016-10-14|start_open:18.76|end_date:2016-11-14|end_close:19.26|stock_return:0.026652
timeframe:1mo|sector:n/a|symbol:KEF|start_date:2016-10-14|start_open:8.02|end_date:2016-11-14|end_close:7.57|stock_return:-0.056110
timeframe:1mo|sector:n/a|symbol:KF|start_date:2016-10-14|start_open:34.34|end_date:2016-11-14|end_close:31.98|stock_return:-0.068725
timeframe:1mo|sector:n/a|symbol:KIO|start_date:2016-10-14|start_open:15.99|end_date:2016-11-14|end_close:14.79|stock_return:-0.075047
timeframe:1mo|sector:n/a|symbol:KMF|start_date:2016-10-14|start_open:15.03|end_date:2016-11-14|end_close:14.77|stock_return:-0.017299
timeframe:1mo|sector:n/a|symbol:KMM|start_date:2016-10-14|start_open:8.48|end_date:2016-11-14|end_close:8.35|stock_return:-0.015330
timeframe:1mo|sector:n/a|symbol:KSM|start_date:2016-10-14|start_open:13.18|end_date:2016-11-14|end_close:12.10|stock_return:-0.081942
timeframe:1mo|sector:n/a|symbol:KST|start_date:2016-10-14|start_open:11.87|end_date:2016-11-14|end_close:11.62|stock_return:-0.021061
timeframe:1mo|sector:n/a|symbol:KTF|start_date:2016-10-14|start_open:13.49|end_date:2016-11-14|end_close:12.69|stock_return:-0.059303
timeframe:1mo|sector:n/a|symbol:KWEB|start_date:2016-10-14|start_open:41.30|end_date:2016-11-14|end_close:36.11|stock_return:-0.125666
timeframe:1mo|sector:n/a|symbol:KYE|start_date:2016-10-14|start_open:11.14|end_date:2016-11-14|end_close:11.14|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:KYN|start_date:2016-10-14|start_open:19.37|end_date:2016-11-14|end_close:19.57|stock_return:0.010325
timeframe:1mo|sector:n/a|symbol:LBF|start_date:2016-10-14|start_open:8.42|end_date:2016-11-14|end_close:8.16|stock_return:-0.030879
timeframe:1mo|sector:n/a|symbol:LCM|start_date:2016-10-14|start_open:8.28|end_date:2016-11-14|end_close:7.81|stock_return:-0.056763
timeframe:1mo|sector:n/a|symbol:LDF|start_date:2016-10-14|start_open:10.29|end_date:2016-11-14|end_close:9.06|stock_return:-0.119534
timeframe:1mo|sector:n/a|symbol:LDP|start_date:2016-10-14|start_open:24.62|end_date:2016-11-14|end_close:22.76|stock_return:-0.075548
timeframe:1mo|sector:n/a|symbol:LDRI|start_date:2016-10-14|start_open:25.15|end_date:2016-11-14|end_close:25.00|stock_return:-0.005964
timeframe:1mo|sector:n/a|symbol:LEO|start_date:2016-10-14|start_open:8.82|end_date:2016-11-14|end_close:8.19|stock_return:-0.071429
timeframe:1mo|sector:n/a|symbol:LGI|start_date:2016-10-14|start_open:13.54|end_date:2016-11-14|end_close:13.46|stock_return:-0.005908
timeframe:1mo|sector:n/a|symbol:LKOR|start_date:2016-10-14|start_open:55.38|end_date:2016-11-14|end_close:52.07|stock_return:-0.059769
timeframe:1mo|sector:n/a|symbol:LMBS|start_date:2016-10-14|start_open:52.76|end_date:2016-11-14|end_close:52.73|stock_return:-0.000569
timeframe:1mo|sector:n/a|symbol:LND|start_date:2016-10-14|start_open:3.59|end_date:2016-11-14|end_close:2.81|stock_return:-0.217270
timeframe:1mo|sector:n/a|symbol:LOR|start_date:2016-10-14|start_open:9.80|end_date:2016-11-14|end_close:9.40|stock_return:-0.040816
timeframe:1mo|sector:n/a|symbol:MAIN|start_date:2016-10-14|start_open:34.24|end_date:2016-11-14|end_close:36.40|stock_return:0.063084
timeframe:1mo|sector:n/a|symbol:MAV|start_date:2016-10-14|start_open:12.75|end_date:2016-11-14|end_close:11.95|stock_return:-0.062745
timeframe:1mo|sector:n/a|symbol:MBSD|start_date:2016-10-14|start_open:24.83|end_date:2016-11-14|end_close:24.50|stock_return:-0.013290
timeframe:1mo|sector:n/a|symbol:MCA|start_date:2016-10-14|start_open:15.45|end_date:2016-11-14|end_close:14.21|stock_return:-0.080259
timeframe:1mo|sector:n/a|symbol:MCC|start_date:2016-10-14|start_open:7.69|end_date:2016-11-14|end_close:7.85|stock_return:0.020806
timeframe:1mo|sector:n/a|symbol:MCHI|start_date:2016-10-14|start_open:48.07|end_date:2016-11-14|end_close:44.61|stock_return:-0.071978
timeframe:1mo|sector:n/a|symbol:MCI|start_date:2016-10-14|start_open:17.58|end_date:2016-11-14|end_close:16.51|stock_return:-0.060865
timeframe:1mo|sector:n/a|symbol:MCN|start_date:2016-10-14|start_open:7.73|end_date:2016-11-14|end_close:7.77|stock_return:0.005175
timeframe:1mo|sector:n/a|symbol:MCR|start_date:2016-10-14|start_open:8.53|end_date:2016-11-14|end_close:8.12|stock_return:-0.048066
timeframe:1mo|sector:n/a|symbol:MDIV|start_date:2016-10-14|start_open:18.73|end_date:2016-11-14|end_close:18.41|stock_return:-0.017085
timeframe:1mo|sector:n/a|symbol:MEN|start_date:2016-10-14|start_open:12.00|end_date:2016-11-14|end_close:11.06|stock_return:-0.078333
timeframe:1mo|sector:n/a|symbol:MFD|start_date:2016-10-14|start_open:12.19|end_date:2016-11-14|end_close:10.89|stock_return:-0.106645
timeframe:1mo|sector:n/a|symbol:MFL|start_date:2016-10-14|start_open:15.09|end_date:2016-11-14|end_close:13.70|stock_return:-0.092114
timeframe:1mo|sector:n/a|symbol:MFM|start_date:2016-10-14|start_open:7.24|end_date:2016-11-14|end_close:6.61|stock_return:-0.087017
timeframe:1mo|sector:n/a|symbol:MFT|start_date:2016-10-14|start_open:14.60|end_date:2016-11-14|end_close:13.38|stock_return:-0.083562
timeframe:1mo|sector:n/a|symbol:MFV|start_date:2016-10-14|start_open:5.57|end_date:2016-11-14|end_close:5.43|stock_return:-0.025135
timeframe:1mo|sector:n/a|symbol:MGF|start_date:2016-10-14|start_open:5.25|end_date:2016-11-14|end_close:5.04|stock_return:-0.040000
timeframe:1mo|sector:n/a|symbol:MGU|start_date:2016-10-14|start_open:20.85|end_date:2016-11-14|end_close:18.35|stock_return:-0.119904
timeframe:1mo|sector:n/a|symbol:MHD|start_date:2016-10-14|start_open:17.41|end_date:2016-11-14|end_close:15.80|stock_return:-0.092476
timeframe:1mo|sector:n/a|symbol:MHF|start_date:2016-10-14|start_open:7.66|end_date:2016-11-14|end_close:7.13|stock_return:-0.069191
timeframe:1mo|sector:n/a|symbol:MHG|start_date:2016-10-14|start_open:18.61|end_date:2016-11-14|end_close:17.07|stock_return:-0.082751
timeframe:1mo|sector:n/a|symbol:MHI|start_date:2016-10-14|start_open:12.84|end_date:2016-11-14|end_close:12.12|stock_return:-0.056075
timeframe:1mo|sector:n/a|symbol:MHN|start_date:2016-10-14|start_open:14.20|end_date:2016-11-14|end_close:13.43|stock_return:-0.054225
timeframe:1mo|sector:n/a|symbol:MIE|start_date:2016-10-14|start_open:10.29|end_date:2016-11-14|end_close:10.09|stock_return:-0.019436
timeframe:1mo|sector:n/a|symbol:MIN|start_date:2016-10-14|start_open:4.45|end_date:2016-11-14|end_close:4.38|stock_return:-0.015730
timeframe:1mo|sector:n/a|symbol:MITT|start_date:2016-10-14|start_open:15.10|end_date:2016-11-14|end_close:16.90|stock_return:0.119205
timeframe:1mo|sector:n/a|symbol:MIY|start_date:2016-10-14|start_open:14.50|end_date:2016-11-14|end_close:13.56|stock_return:-0.064828
timeframe:1mo|sector:n/a|symbol:MMD|start_date:2016-10-14|start_open:19.59|end_date:2016-11-14|end_close:18.11|stock_return:-0.075549
timeframe:1mo|sector:n/a|symbol:MMT|start_date:2016-10-14|start_open:6.00|end_date:2016-11-14|end_close:5.71|stock_return:-0.048333
timeframe:1mo|sector:n/a|symbol:MMU|start_date:2016-10-14|start_open:14.29|end_date:2016-11-14|end_close:13.15|stock_return:-0.079776
timeframe:1mo|sector:n/a|symbol:MNE|start_date:2016-10-14|start_open:14.65|end_date:2016-11-14|end_close:14.00|stock_return:-0.044369
timeframe:1mo|sector:n/a|symbol:MNP|start_date:2016-10-14|start_open:16.17|end_date:2016-11-14|end_close:14.95|stock_return:-0.075448
timeframe:1mo|sector:n/a|symbol:MPA|start_date:2016-10-14|start_open:15.17|end_date:2016-11-14|end_close:13.88|stock_return:-0.085036
timeframe:1mo|sector:n/a|symbol:MPV|start_date:2016-10-14|start_open:15.03|end_date:2016-11-14|end_close:14.66|stock_return:-0.024617
timeframe:1mo|sector:n/a|symbol:MQT|start_date:2016-10-14|start_open:13.54|end_date:2016-11-14|end_close:12.42|stock_return:-0.082718
timeframe:1mo|sector:n/a|symbol:MQY|start_date:2016-10-14|start_open:15.67|end_date:2016-11-14|end_close:14.56|stock_return:-0.070836
timeframe:1mo|sector:n/a|symbol:MRCC|start_date:2016-10-14|start_open:15.25|end_date:2016-11-14|end_close:14.61|stock_return:-0.041967
timeframe:1mo|sector:n/a|symbol:MSD|start_date:2016-10-14|start_open:9.49|end_date:2016-11-14|end_close:8.82|stock_return:-0.070601
timeframe:1mo|sector:n/a|symbol:MSF|start_date:2016-10-14|start_open:14.32|end_date:2016-11-14|end_close:13.36|stock_return:-0.067039
timeframe:1mo|sector:n/a|symbol:MSP|start_date:2016-10-14|start_open:11.71|end_date:2016-11-14|end_close:11.75|stock_return:0.003416
timeframe:1mo|sector:n/a|symbol:MTT|start_date:2016-10-14|start_open:24.08|end_date:2016-11-14|end_close:21.90|stock_return:-0.090532
timeframe:1mo|sector:n/a|symbol:MUA|start_date:2016-10-14|start_open:14.43|end_date:2016-11-14|end_close:13.25|stock_return:-0.081774
timeframe:1mo|sector:n/a|symbol:MUC|start_date:2016-10-14|start_open:15.22|end_date:2016-11-14|end_close:13.88|stock_return:-0.088042
timeframe:1mo|sector:n/a|symbol:MUE|start_date:2016-10-14|start_open:14.05|end_date:2016-11-14|end_close:12.75|stock_return:-0.092527
timeframe:1mo|sector:n/a|symbol:MUH|start_date:2016-10-14|start_open:15.95|end_date:2016-11-14|end_close:14.53|stock_return:-0.089028
timeframe:1mo|sector:n/a|symbol:MUI|start_date:2016-10-14|start_open:14.71|end_date:2016-11-14|end_close:13.70|stock_return:-0.068661
timeframe:1mo|sector:n/a|symbol:MUJ|start_date:2016-10-14|start_open:14.95|end_date:2016-11-14|end_close:13.95|stock_return:-0.066890
timeframe:1mo|sector:n/a|symbol:MUS|start_date:2016-10-14|start_open:13.95|end_date:2016-11-14|end_close:12.88|stock_return:-0.076703
timeframe:1mo|sector:n/a|symbol:MVC|start_date:2016-10-14|start_open:8.76|end_date:2016-11-14|end_close:8.48|stock_return:-0.031963
timeframe:1mo|sector:n/a|symbol:MVT|start_date:2016-10-14|start_open:16.38|end_date:2016-11-14|end_close:15.02|stock_return:-0.083028
timeframe:1mo|sector:n/a|symbol:MXE|start_date:2016-10-14|start_open:10.69|end_date:2016-11-14|end_close:9.11|stock_return:-0.147802
timeframe:1mo|sector:n/a|symbol:MXF|start_date:2016-10-14|start_open:16.43|end_date:2016-11-14|end_close:14.26|stock_return:-0.132075
timeframe:1mo|sector:n/a|symbol:MYC|start_date:2016-10-14|start_open:16.08|end_date:2016-11-14|end_close:14.78|stock_return:-0.080846
timeframe:1mo|sector:n/a|symbol:MYD|start_date:2016-10-14|start_open:14.99|end_date:2016-11-14|end_close:13.75|stock_return:-0.082722
timeframe:1mo|sector:n/a|symbol:MYF|start_date:2016-10-14|start_open:16.10|end_date:2016-11-14|end_close:14.49|stock_return:-0.100000
timeframe:1mo|sector:n/a|symbol:MYI|start_date:2016-10-14|start_open:14.40|end_date:2016-11-14|end_close:13.35|stock_return:-0.072917
timeframe:1mo|sector:n/a|symbol:MYJ|start_date:2016-10-14|start_open:16.59|end_date:2016-11-14|end_close:15.92|stock_return:-0.040386
timeframe:1mo|sector:n/a|symbol:MYN|start_date:2016-10-14|start_open:13.43|end_date:2016-11-14|end_close:12.81|stock_return:-0.046165
timeframe:1mo|sector:n/a|symbol:MZF|start_date:2016-10-14|start_open:14.00|end_date:2016-11-14|end_close:13.63|stock_return:-0.026429
timeframe:1mo|sector:n/a|symbol:NAC|start_date:2016-10-14|start_open:15.37|end_date:2016-11-14|end_close:13.88|stock_return:-0.096942
timeframe:1mo|sector:n/a|symbol:NAD|start_date:2016-10-14|start_open:14.28|end_date:2016-11-14|end_close:13.57|stock_return:-0.049720
timeframe:1mo|sector:n/a|symbol:NAN|start_date:2016-10-14|start_open:14.33|end_date:2016-11-14|end_close:13.41|stock_return:-0.064201
timeframe:1mo|sector:n/a|symbol:NAP|start_date:2016-10-14|start_open:10.39|end_date:2016-11-14|end_close:10.49|stock_return:0.009625
timeframe:1mo|sector:n/a|symbol:NAZ|start_date:2016-10-14|start_open:16.00|end_date:2016-11-14|end_close:13.53|stock_return:-0.154375
timeframe:1mo|sector:n/a|symbol:NBB|start_date:2016-10-14|start_open:21.60|end_date:2016-11-14|end_close:20.22|stock_return:-0.063889
timeframe:1mo|sector:n/a|symbol:NBD|start_date:2016-10-14|start_open:21.80|end_date:2016-11-14|end_close:20.13|stock_return:-0.076606
timeframe:1mo|sector:n/a|symbol:NCA|start_date:2016-10-14|start_open:10.64|end_date:2016-11-14|end_close:9.98|stock_return:-0.062030
timeframe:1mo|sector:n/a|symbol:NCB|start_date:2016-10-14|start_open:18.00|end_date:2016-11-14|end_close:16.54|stock_return:-0.081111
timeframe:1mo|sector:n/a|symbol:NCV|start_date:2016-10-14|start_open:6.68|end_date:2016-11-14|end_close:5.86|stock_return:-0.122754
timeframe:1mo|sector:n/a|symbol:NCZ|start_date:2016-10-14|start_open:5.87|end_date:2016-11-14|end_close:5.21|stock_return:-0.112436
timeframe:1mo|sector:n/a|symbol:NDP|start_date:2016-10-14|start_open:15.80|end_date:2016-11-14|end_close:15.70|stock_return:-0.006329
timeframe:1mo|sector:n/a|symbol:NEA|start_date:2016-10-14|start_open:13.75|end_date:2016-11-14|end_close:13.10|stock_return:-0.047273
timeframe:1mo|sector:n/a|symbol:NEV|start_date:2016-10-14|start_open:15.36|end_date:2016-11-14|end_close:14.46|stock_return:-0.058594
timeframe:1mo|sector:n/a|symbol:NEWT|start_date:2016-10-14|start_open:14.00|end_date:2016-11-14|end_close:14.85|stock_return:0.060714
timeframe:1mo|sector:n/a|symbol:NHA|start_date:2016-10-14|start_open:10.10|end_date:2016-11-14|end_close:10.04|stock_return:-0.005941
timeframe:1mo|sector:n/a|symbol:NHF|start_date:2016-10-14|start_open:22.05|end_date:2016-11-14|end_close:21.41|stock_return:-0.029025
timeframe:1mo|sector:n/a|symbol:NID|start_date:2016-10-14|start_open:13.49|end_date:2016-11-14|end_close:12.27|stock_return:-0.090437
timeframe:1mo|sector:n/a|symbol:NIE|start_date:2016-10-14|start_open:18.46|end_date:2016-11-14|end_close:18.26|stock_return:-0.010834
timeframe:1mo|sector:n/a|symbol:NIM|start_date:2016-10-14|start_open:10.45|end_date:2016-11-14|end_close:9.77|stock_return:-0.065072
timeframe:1mo|sector:n/a|symbol:NIQ|start_date:2016-10-14|start_open:13.27|end_date:2016-11-14|end_close:12.25|stock_return:-0.076865
timeframe:1mo|sector:n/a|symbol:NKG|start_date:2016-10-14|start_open:13.48|end_date:2016-11-14|end_close:13.16|stock_return:-0.023739
timeframe:1mo|sector:n/a|symbol:NKX|start_date:2016-10-14|start_open:15.11|end_date:2016-11-14|end_close:14.13|stock_return:-0.064858
timeframe:1mo|sector:n/a|symbol:NMFC|start_date:2016-10-14|start_open:13.81|end_date:2016-11-14|end_close:13.75|stock_return:-0.004345
timeframe:1mo|sector:n/a|symbol:NMI|start_date:2016-10-14|start_open:12.68|end_date:2016-11-14|end_close:11.36|stock_return:-0.104101
timeframe:1mo|sector:n/a|symbol:NMS|start_date:2016-10-14|start_open:17.04|end_date:2016-11-14|end_close:16.13|stock_return:-0.053404
timeframe:1mo|sector:n/a|symbol:NMT|start_date:2016-10-14|start_open:14.70|end_date:2016-11-14|end_close:13.31|stock_return:-0.094558
timeframe:1mo|sector:n/a|symbol:NMY|start_date:2016-10-14|start_open:13.33|end_date:2016-11-14|end_close:12.38|stock_return:-0.071268
timeframe:1mo|sector:n/a|symbol:NMZ|start_date:2016-10-14|start_open:13.50|end_date:2016-11-14|end_close:12.93|stock_return:-0.042222
timeframe:1mo|sector:n/a|symbol:NNC|start_date:2016-10-14|start_open:13.76|end_date:2016-11-14|end_close:12.94|stock_return:-0.059593
timeframe:1mo|sector:n/a|symbol:NNY|start_date:2016-10-14|start_open:9.99|end_date:2016-11-14|end_close:9.38|stock_return:-0.061061
timeframe:1mo|sector:n/a|symbol:NOM|start_date:2016-10-14|start_open:16.20|end_date:2016-11-14|end_close:16.42|stock_return:0.013580
timeframe:1mo|sector:n/a|symbol:NPF|start_date:2016-10-14|start_open:1.09|end_date:2016-11-14|end_close:1.03|stock_return:-0.055046
timeframe:1mo|sector:n/a|symbol:NPI|start_date:2016-10-14|start_open:23.48|end_date:2016-11-14|end_close:21.00|stock_return:-0.105622
timeframe:1mo|sector:n/a|symbol:NPP|start_date:2016-10-14|start_open:0.97|end_date:2016-11-14|end_close:1.27|stock_return:0.309278
timeframe:1mo|sector:n/a|symbol:NPV|start_date:2016-10-14|start_open:14.37|end_date:2016-11-14|end_close:13.14|stock_return:-0.085595
timeframe:1mo|sector:n/a|symbol:NQP|start_date:2016-10-14|start_open:14.15|end_date:2016-11-14|end_close:13.11|stock_return:-0.073498
timeframe:1mo|sector:n/a|symbol:NRK|start_date:2016-10-14|start_open:13.50|end_date:2016-11-14|end_close:12.51|stock_return:-0.073333
timeframe:1mo|sector:n/a|symbol:NSL|start_date:2016-10-14|start_open:6.37|end_date:2016-11-14|end_close:6.42|stock_return:0.007849
timeframe:1mo|sector:n/a|symbol:NTC|start_date:2016-10-14|start_open:13.31|end_date:2016-11-14|end_close:12.28|stock_return:-0.077385
timeframe:1mo|sector:n/a|symbol:NTG|start_date:2016-10-14|start_open:19.15|end_date:2016-11-14|end_close:19.31|stock_return:0.008355
timeframe:1mo|sector:n/a|symbol:NTX|start_date:2016-10-14|start_open:15.35|end_date:2016-11-14|end_close:13.52|stock_return:-0.119218
timeframe:1mo|sector:n/a|symbol:NUM|start_date:2016-10-14|start_open:14.10|end_date:2016-11-14|end_close:13.46|stock_return:-0.045390
timeframe:1mo|sector:n/a|symbol:NUO|start_date:2016-10-14|start_open:15.55|end_date:2016-11-14|end_close:14.45|stock_return:-0.070740
timeframe:1mo|sector:n/a|symbol:NUV|start_date:2016-10-14|start_open:10.24|end_date:2016-11-14|end_close:9.50|stock_return:-0.072266
timeframe:1mo|sector:n/a|symbol:NUW|start_date:2016-10-14|start_open:17.36|end_date:2016-11-14|end_close:16.02|stock_return:-0.077189
timeframe:1mo|sector:n/a|symbol:NVG|start_date:2016-10-14|start_open:15.03|end_date:2016-11-14|end_close:14.07|stock_return:-0.063872
timeframe:1mo|sector:n/a|symbol:NXC|start_date:2016-10-14|start_open:16.40|end_date:2016-11-14|end_close:15.45|stock_return:-0.057927
timeframe:1mo|sector:n/a|symbol:NXJ|start_date:2016-10-14|start_open:14.25|end_date:2016-11-14|end_close:13.37|stock_return:-0.061754
timeframe:1mo|sector:n/a|symbol:NXN|start_date:2016-10-14|start_open:14.05|end_date:2016-11-14|end_close:13.15|stock_return:-0.064057
timeframe:1mo|sector:n/a|symbol:NXP|start_date:2016-10-14|start_open:14.66|end_date:2016-11-14|end_close:13.76|stock_return:-0.061392
timeframe:1mo|sector:n/a|symbol:NXQ|start_date:2016-10-14|start_open:13.91|end_date:2016-11-14|end_close:13.41|stock_return:-0.035945
timeframe:1mo|sector:n/a|symbol:NXR|start_date:2016-10-14|start_open:14.65|end_date:2016-11-14|end_close:14.09|stock_return:-0.038225
timeframe:1mo|sector:n/a|symbol:NYV|start_date:2016-10-14|start_open:15.56|end_date:2016-11-14|end_close:15.04|stock_return:-0.033419
timeframe:1mo|sector:n/a|symbol:NZF|start_date:2016-10-14|start_open:14.83|end_date:2016-11-14|end_close:13.94|stock_return:-0.060013
timeframe:1mo|sector:n/a|symbol:OFS|start_date:2016-10-14|start_open:13.86|end_date:2016-11-14|end_close:12.72|stock_return:-0.082251
timeframe:1mo|sector:n/a|symbol:OHAI|start_date:2016-10-14|start_open:3.05|end_date:2016-11-14|end_close:2.80|stock_return:-0.081967
timeframe:1mo|sector:n/a|symbol:OIA|start_date:2016-10-14|start_open:8.09|end_date:2016-11-14|end_close:7.06|stock_return:-0.127318
timeframe:1mo|sector:n/a|symbol:OILD|start_date:2016-10-14|start_open:621.43|end_date:2016-11-14|end_close:544.07|stock_return:-0.124487
timeframe:1mo|sector:n/a|symbol:OLD|start_date:2016-10-14|start_open:24.96|end_date:2016-11-14|end_close:22.77|stock_return:-0.087740
timeframe:1mo|sector:n/a|symbol:ONEQ|start_date:2016-10-14|start_open:205.53|end_date:2016-11-14|end_close:205.89|stock_return:0.001752
timeframe:1mo|sector:n/a|symbol:OPB|start_date:2016-10-14|start_open:34.56|end_date:2016-11-14|end_close:23.40|stock_return:-0.322917
timeframe:1mo|sector:n/a|symbol:OPP|start_date:2016-10-14|start_open:20.01|end_date:2016-11-14|end_close:19.11|stock_return:-0.044978
timeframe:1mo|sector:n/a|symbol:OXLC|start_date:2016-10-14|start_open:9.75|end_date:2016-11-14|end_close:10.99|stock_return:0.127179
timeframe:1mo|sector:n/a|symbol:OXLCN|start_date:2016-10-14|start_open:25.88|end_date:2016-11-14|end_close:25.46|stock_return:-0.016229
timeframe:1mo|sector:n/a|symbol:PAGG|start_date:2016-10-14|start_open:23.23|end_date:2016-11-14|end_close:23.65|stock_return:0.018080
timeframe:1mo|sector:n/a|symbol:PAI|start_date:2016-10-14|start_open:14.56|end_date:2016-11-14|end_close:13.91|stock_return:-0.044643
timeframe:1mo|sector:n/a|symbol:PCF|start_date:2016-10-14|start_open:7.87|end_date:2016-11-14|end_close:7.77|stock_return:-0.012706
timeframe:1mo|sector:n/a|symbol:PCI|start_date:2016-10-14|start_open:20.08|end_date:2016-11-14|end_close:19.12|stock_return:-0.047809
timeframe:1mo|sector:n/a|symbol:PCK|start_date:2016-10-14|start_open:10.09|end_date:2016-11-14|end_close:9.29|stock_return:-0.079286
timeframe:1mo|sector:n/a|symbol:PCM|start_date:2016-10-14|start_open:9.83|end_date:2016-11-14|end_close:9.21|stock_return:-0.063072
timeframe:1mo|sector:n/a|symbol:PCN|start_date:2016-10-14|start_open:14.98|end_date:2016-11-14|end_close:13.55|stock_return:-0.095461
timeframe:1mo|sector:n/a|symbol:PCQ|start_date:2016-10-14|start_open:15.65|end_date:2016-11-14|end_close:15.02|stock_return:-0.040256
timeframe:1mo|sector:n/a|symbol:PDBC|start_date:2016-10-14|start_open:17.76|end_date:2016-11-14|end_close:16.81|stock_return:-0.053491
timeframe:1mo|sector:n/a|symbol:PDI|start_date:2016-10-14|start_open:28.55|end_date:2016-11-14|end_close:26.18|stock_return:-0.083012
timeframe:1mo|sector:n/a|symbol:PDT|start_date:2016-10-14|start_open:15.23|end_date:2016-11-14|end_close:13.44|stock_return:-0.117531
timeframe:1mo|sector:n/a|symbol:PEO|start_date:2016-10-14|start_open:19.69|end_date:2016-11-14|end_close:19.39|stock_return:-0.015236
timeframe:1mo|sector:n/a|symbol:PFBC|start_date:2016-10-14|start_open:34.57|end_date:2016-11-14|end_close:44.49|stock_return:0.286954
timeframe:1mo|sector:n/a|symbol:PFD|start_date:2016-10-14|start_open:14.90|end_date:2016-11-14|end_close:12.71|stock_return:-0.146980
timeframe:1mo|sector:n/a|symbol:PFL|start_date:2016-10-14|start_open:10.41|end_date:2016-11-14|end_close:9.98|stock_return:-0.041306
timeframe:1mo|sector:n/a|symbol:PFLT|start_date:2016-10-14|start_open:13.35|end_date:2016-11-14|end_close:13.28|stock_return:-0.005243
timeframe:1mo|sector:n/a|symbol:PFN|start_date:2016-10-14|start_open:9.31|end_date:2016-11-14|end_close:8.89|stock_return:-0.045113
timeframe:1mo|sector:n/a|symbol:PFO|start_date:2016-10-14|start_open:11.31|end_date:2016-11-14|end_close:10.43|stock_return:-0.077807
timeframe:1mo|sector:n/a|symbol:PGP|start_date:2016-10-14|start_open:17.21|end_date:2016-11-14|end_close:15.97|stock_return:-0.072051
timeframe:1mo|sector:n/a|symbol:PGZ|start_date:2016-10-14|start_open:17.16|end_date:2016-11-14|end_close:15.62|stock_return:-0.089744
timeframe:1mo|sector:n/a|symbol:PHD|start_date:2016-10-14|start_open:11.62|end_date:2016-11-14|end_close:11.51|stock_return:-0.009466
timeframe:1mo|sector:n/a|symbol:PHK|start_date:2016-10-14|start_open:9.77|end_date:2016-11-14|end_close:8.50|stock_return:-0.129990
timeframe:1mo|sector:n/a|symbol:PHT|start_date:2016-10-14|start_open:10.29|end_date:2016-11-14|end_close:9.38|stock_return:-0.088435
timeframe:1mo|sector:n/a|symbol:PIM|start_date:2016-10-14|start_open:4.42|end_date:2016-11-14|end_close:4.33|stock_return:-0.020362
timeframe:1mo|sector:n/a|symbol:PKO|start_date:2016-10-14|start_open:22.43|end_date:2016-11-14|end_close:21.47|stock_return:-0.042800
timeframe:1mo|sector:n/a|symbol:PKY|start_date:2016-10-14|start_open:18.73|end_date:2016-11-14|end_close:17.60|stock_return:-0.060331
timeframe:1mo|sector:n/a|symbol:PME|start_date:2016-10-14|start_open:1.03|end_date:2016-11-14|end_close:1.12|stock_return:0.087379
timeframe:1mo|sector:n/a|symbol:PMF|start_date:2016-10-14|start_open:16.42|end_date:2016-11-14|end_close:13.98|stock_return:-0.148599
timeframe:1mo|sector:n/a|symbol:PML|start_date:2016-10-14|start_open:12.83|end_date:2016-11-14|end_close:11.76|stock_return:-0.083398
timeframe:1mo|sector:n/a|symbol:PMM|start_date:2016-10-14|start_open:7.75|end_date:2016-11-14|end_close:7.01|stock_return:-0.095484
timeframe:1mo|sector:n/a|symbol:PMO|start_date:2016-10-14|start_open:12.97|end_date:2016-11-14|end_close:11.61|stock_return:-0.104857
timeframe:1mo|sector:n/a|symbol:PMX|start_date:2016-10-14|start_open:12.22|end_date:2016-11-14|end_close:10.93|stock_return:-0.105565
timeframe:1mo|sector:n/a|symbol:PNF|start_date:2016-10-14|start_open:12.73|end_date:2016-11-14|end_close:11.86|stock_return:-0.068342
timeframe:1mo|sector:n/a|symbol:PNI|start_date:2016-10-14|start_open:13.14|end_date:2016-11-14|end_close:11.82|stock_return:-0.100457
timeframe:1mo|sector:n/a|symbol:PNNT|start_date:2016-10-14|start_open:7.55|end_date:2016-11-14|end_close:7.50|stock_return:-0.006623
timeframe:1mo|sector:n/a|symbol:PNQI|start_date:2016-10-14|start_open:86.46|end_date:2016-11-14|end_close:81.45|stock_return:-0.057946
timeframe:1mo|sector:n/a|symbol:PNY|start_date:2016-10-14|start_open:0.03|end_date:2016-11-14|end_close:0.05|stock_return:0.666667
timeframe:1mo|sector:n/a|symbol:PPH|start_date:2016-10-14|start_open:55.49|end_date:2016-11-14|end_close:54.23|stock_return:-0.022707
timeframe:1mo|sector:n/a|symbol:PPR|start_date:2016-10-14|start_open:5.22|end_date:2016-11-14|end_close:5.30|stock_return:0.015326
timeframe:1mo|sector:n/a|symbol:PPT|start_date:2016-10-14|start_open:4.87|end_date:2016-11-14|end_close:4.74|stock_return:-0.026694
timeframe:1mo|sector:n/a|symbol:PRFZ|start_date:2016-10-14|start_open:103.45|end_date:2016-11-14|end_close:109.75|stock_return:0.060899
timeframe:1mo|sector:n/a|symbol:PSAU|start_date:2016-10-14|start_open:19.97|end_date:2016-11-14|end_close:18.07|stock_return:-0.095143
timeframe:1mo|sector:n/a|symbol:PSCC|start_date:2016-10-14|start_open:67.33|end_date:2016-11-14|end_close:65.18|stock_return:-0.031932
timeframe:1mo|sector:n/a|symbol:PSCD|start_date:2016-10-14|start_open:47.85|end_date:2016-11-14|end_close:50.91|stock_return:0.063950
timeframe:1mo|sector:n/a|symbol:PSCE|start_date:2016-10-14|start_open:18.51|end_date:2016-11-14|end_close:17.90|stock_return:-0.032955
timeframe:1mo|sector:n/a|symbol:PSCF|start_date:2016-10-14|start_open:44.31|end_date:2016-11-14|end_close:48.52|stock_return:0.095012
timeframe:1mo|sector:n/a|symbol:PSCH|start_date:2016-10-14|start_open:72.25|end_date:2016-11-14|end_close:71.62|stock_return:-0.008720
timeframe:1mo|sector:n/a|symbol:PSCI|start_date:2016-10-14|start_open:48.35|end_date:2016-11-14|end_close:53.72|stock_return:0.111065
timeframe:1mo|sector:n/a|symbol:PSCT|start_date:2016-10-14|start_open:61.65|end_date:2016-11-14|end_close:66.09|stock_return:0.072019
timeframe:1mo|sector:n/a|symbol:PSCU|start_date:2016-10-14|start_open:44.45|end_date:2016-11-14|end_close:47.06|stock_return:0.058718
timeframe:1mo|sector:n/a|symbol:PSEC|start_date:2016-10-14|start_open:8.15|end_date:2016-11-14|end_close:7.75|stock_return:-0.049080
timeframe:1mo|sector:n/a|symbol:PSF|start_date:2016-10-14|start_open:26.72|end_date:2016-11-14|end_close:25.02|stock_return:-0.063623
timeframe:1mo|sector:n/a|symbol:PTY|start_date:2016-10-14|start_open:14.64|end_date:2016-11-14|end_close:13.39|stock_return:-0.085383
timeframe:1mo|sector:n/a|symbol:PYN|start_date:2016-10-14|start_open:10.46|end_date:2016-11-14|end_close:9.40|stock_return:-0.101338
timeframe:1mo|sector:n/a|symbol:PZC|start_date:2016-10-14|start_open:12.10|end_date:2016-11-14|end_close:11.01|stock_return:-0.090083
timeframe:1mo|sector:n/a|symbol:QABA|start_date:2016-10-14|start_open:41.21|end_date:2016-11-14|end_close:48.00|stock_return:0.164766
timeframe:1mo|sector:n/a|symbol:QCLN|start_date:2016-10-14|start_open:14.61|end_date:2016-11-14|end_close:14.88|stock_return:0.018480
timeframe:1mo|sector:n/a|symbol:QINC|start_date:2016-10-14|start_open:21.70|end_date:2016-11-14|end_close:22.42|stock_return:0.033180
timeframe:1mo|sector:n/a|symbol:QQEW|start_date:2016-10-14|start_open:45.04|end_date:2016-11-14|end_close:45.29|stock_return:0.005551
timeframe:1mo|sector:n/a|symbol:QQQ|start_date:2016-10-14|start_open:117.58|end_date:2016-11-14|end_close:114.63|stock_return:-0.025089
timeframe:1mo|sector:n/a|symbol:QQQC|start_date:2016-10-14|start_open:23.62|end_date:2016-11-14|end_close:21.84|stock_return:-0.075360
timeframe:1mo|sector:n/a|symbol:QQQX|start_date:2016-10-14|start_open:18.55|end_date:2016-11-14|end_close:18.22|stock_return:-0.017790
timeframe:1mo|sector:n/a|symbol:QQXT|start_date:2016-10-14|start_open:39.77|end_date:2016-11-14|end_close:40.19|stock_return:0.010561
timeframe:1mo|sector:n/a|symbol:QTEC|start_date:2016-10-14|start_open:50.05|end_date:2016-11-14|end_close:50.28|stock_return:0.004595
timeframe:1mo|sector:n/a|symbol:QYLD|start_date:2016-10-14|start_open:22.45|end_date:2016-11-14|end_close:21.84|stock_return:-0.027171
timeframe:1mo|sector:n/a|symbol:RAND|start_date:2016-10-14|start_open:3.41|end_date:2016-11-14|end_close:3.35|stock_return:-0.017595
timeframe:1mo|sector:n/a|symbol:RCS|start_date:2016-10-14|start_open:10.00|end_date:2016-11-14|end_close:8.20|stock_return:-0.180000
timeframe:1mo|sector:n/a|symbol:RDVY|start_date:2016-10-14|start_open:22.31|end_date:2016-11-14|end_close:24.02|stock_return:0.076647
timeframe:1mo|sector:n/a|symbol:RFAP|start_date:2016-10-14|start_open:51.27|end_date:2016-11-14|end_close:51.50|stock_return:0.004486
timeframe:1mo|sector:n/a|symbol:RFDI|start_date:2016-10-14|start_open:52.50|end_date:2016-11-14|end_close:50.86|stock_return:-0.031238
timeframe:1mo|sector:n/a|symbol:RFEM|start_date:2016-10-14|start_open:56.51|end_date:2016-11-14|end_close:52.68|stock_return:-0.067776
timeframe:1mo|sector:n/a|symbol:RFEU|start_date:2016-10-14|start_open:52.13|end_date:2016-11-14|end_close:50.39|stock_return:-0.033378
timeframe:1mo|sector:n/a|symbol:RFI|start_date:2016-10-14|start_open:12.57|end_date:2016-11-14|end_close:11.95|stock_return:-0.049324
timeframe:1mo|sector:n/a|symbol:RGT|start_date:2016-10-14|start_open:7.94|end_date:2016-11-14|end_close:7.73|stock_return:-0.026448
timeframe:1mo|sector:n/a|symbol:RIV|start_date:2016-10-14|start_open:20.02|end_date:2016-11-14|end_close:18.65|stock_return:-0.068432
timeframe:1mo|sector:n/a|symbol:RMT|start_date:2016-10-14|start_open:7.55|end_date:2016-11-14|end_close:7.87|stock_return:0.042384
timeframe:1mo|sector:n/a|symbol:RNP|start_date:2016-10-14|start_open:19.45|end_date:2016-11-14|end_close:18.37|stock_return:-0.055527
timeframe:1mo|sector:n/a|symbol:ROBO|start_date:2016-10-14|start_open:27.42|end_date:2016-11-14|end_close:28.10|stock_return:0.024799
timeframe:1mo|sector:n/a|symbol:RQI|start_date:2016-10-14|start_open:12.51|end_date:2016-11-14|end_close:11.68|stock_return:-0.066347
timeframe:1mo|sector:n/a|symbol:RVT|start_date:2016-10-14|start_open:12.40|end_date:2016-11-14|end_close:12.84|stock_return:0.035484
timeframe:1mo|sector:n/a|symbol:SAR|start_date:2016-10-14|start_open:18.21|end_date:2016-11-14|end_close:19.20|stock_return:0.054366
timeframe:1mo|sector:n/a|symbol:SBW|start_date:2016-10-14|start_open:11.26|end_date:2016-11-14|end_close:10.29|stock_return:-0.086146
timeframe:1mo|sector:n/a|symbol:SCD|start_date:2016-10-14|start_open:13.08|end_date:2016-11-14|end_close:12.60|stock_return:-0.036697
timeframe:1mo|sector:n/a|symbol:SCM|start_date:2016-10-14|start_open:11.05|end_date:2016-11-14|end_close:11.47|stock_return:0.038009
timeframe:1mo|sector:n/a|symbol:SCZ|start_date:2016-10-14|start_open:51.27|end_date:2016-11-14|end_close:49.47|stock_return:-0.035108
timeframe:1mo|sector:n/a|symbol:SGBK|start_date:2016-10-14|start_open:34.81|end_date:2016-11-14|end_close:37.74|stock_return:0.084171
timeframe:1mo|sector:n/a|symbol:SGF|start_date:2016-10-14|start_open:9.15|end_date:2016-11-14|end_close:8.85|stock_return:-0.032787
timeframe:1mo|sector:n/a|symbol:SKOR|start_date:2016-10-14|start_open:51.65|end_date:2016-11-14|end_close:50.70|stock_return:-0.018393
timeframe:1mo|sector:n/a|symbol:SKYY|start_date:2016-10-14|start_open:33.64|end_date:2016-11-14|end_close:33.93|stock_return:0.008621
timeframe:1mo|sector:n/a|symbol:SLQD|start_date:2016-10-14|start_open:50.74|end_date:2016-11-14|end_close:50.38|stock_return:-0.007095
timeframe:1mo|sector:n/a|symbol:SLRC|start_date:2016-10-14|start_open:20.37|end_date:2016-11-14|end_close:20.73|stock_return:0.017673
timeframe:1mo|sector:n/a|symbol:SMM|start_date:2016-10-14|start_open:12.58|end_date:2016-11-14|end_close:12.76|stock_return:0.014308
timeframe:1mo|sector:n/a|symbol:SNLN|start_date:2016-10-14|start_open:18.63|end_date:2016-11-14|end_close:18.52|stock_return:-0.005904
timeframe:1mo|sector:n/a|symbol:SOCL|start_date:2016-10-14|start_open:24.22|end_date:2016-11-14|end_close:22.31|stock_return:-0.078860
timeframe:1mo|sector:n/a|symbol:SOR|start_date:2016-10-14|start_open:36.08|end_date:2016-11-14|end_close:35.78|stock_return:-0.008315
timeframe:1mo|sector:n/a|symbol:SOXX|start_date:2016-10-14|start_open:109.64|end_date:2016-11-14|end_close:112.70|stock_return:0.027910
timeframe:1mo|sector:n/a|symbol:SPE|start_date:2016-10-14|start_open:14.51|end_date:2016-11-14|end_close:13.82|stock_return:-0.047553
timeframe:1mo|sector:n/a|symbol:SPHS|start_date:2016-10-14|start_open:2.94|end_date:2016-11-14|end_close:2.93|stock_return:-0.003401
timeframe:1mo|sector:n/a|symbol:SPXX|start_date:2016-10-14|start_open:13.40|end_date:2016-11-14|end_close:13.67|stock_return:0.020149
timeframe:1mo|sector:n/a|symbol:SQQQ|start_date:2016-10-14|start_open:13.72|end_date:2016-11-14|end_close:14.66|stock_return:0.068513
timeframe:1mo|sector:n/a|symbol:SRET|start_date:2016-10-14|start_open:14.72|end_date:2016-11-14|end_close:13.86|stock_return:-0.058424
timeframe:1mo|sector:n/a|symbol:SRF|start_date:2016-10-14|start_open:9.74|end_date:2016-11-14|end_close:9.48|stock_return:-0.026694
timeframe:1mo|sector:n/a|symbol:SRV|start_date:2016-10-14|start_open:12.52|end_date:2016-11-14|end_close:12.15|stock_return:-0.029553
timeframe:1mo|sector:n/a|symbol:STK|start_date:2016-10-14|start_open:18.18|end_date:2016-11-14|end_close:17.60|stock_return:-0.031903
timeframe:1mo|sector:n/a|symbol:SUNS|start_date:2016-10-14|start_open:16.15|end_date:2016-11-14|end_close:16.19|stock_return:0.002477
timeframe:1mo|sector:n/a|symbol:SVVC|start_date:2016-10-14|start_open:8.08|end_date:2016-11-14|end_close:7.77|stock_return:-0.038366
timeframe:1mo|sector:n/a|symbol:SWZ|start_date:2016-10-14|start_open:10.62|end_date:2016-11-14|end_close:10.27|stock_return:-0.032957
timeframe:1mo|sector:n/a|symbol:SZC|start_date:2016-10-14|start_open:16.61|end_date:2016-11-14|end_close:16.47|stock_return:-0.008429
timeframe:1mo|sector:n/a|symbol:TCAP|start_date:2016-10-14|start_open:19.20|end_date:2016-11-14|end_close:18.34|stock_return:-0.044792
timeframe:1mo|sector:n/a|symbol:TCPC|start_date:2016-10-14|start_open:16.30|end_date:2016-11-14|end_close:16.31|stock_return:0.000613
timeframe:1mo|sector:n/a|symbol:TCRD|start_date:2016-10-14|start_open:9.46|end_date:2016-11-14|end_close:9.68|stock_return:0.023256
timeframe:1mo|sector:n/a|symbol:TDF|start_date:2016-10-14|start_open:17.34|end_date:2016-11-14|end_close:16.67|stock_return:-0.038639
timeframe:1mo|sector:n/a|symbol:TDIV|start_date:2016-10-14|start_open:28.71|end_date:2016-11-14|end_close:28.36|stock_return:-0.012191
timeframe:1mo|sector:n/a|symbol:TEI|start_date:2016-10-14|start_open:10.93|end_date:2016-11-14|end_close:10.05|stock_return:-0.080512
timeframe:1mo|sector:n/a|symbol:THQ|start_date:2016-10-14|start_open:17.18|end_date:2016-11-14|end_close:16.49|stock_return:-0.040163
timeframe:1mo|sector:n/a|symbol:THW|start_date:2016-10-14|start_open:14.54|end_date:2016-11-14|end_close:14.48|stock_return:-0.004127
timeframe:1mo|sector:n/a|symbol:TICC|start_date:2016-10-14|start_open:5.80|end_date:2016-11-14|end_close:5.92|stock_return:0.020690
timeframe:1mo|sector:n/a|symbol:TKF|start_date:2016-10-14|start_open:8.00|end_date:2016-11-14|end_close:7.18|stock_return:-0.102500
timeframe:1mo|sector:n/a|symbol:TLI|start_date:2016-10-14|start_open:10.65|end_date:2016-11-14|end_close:10.74|stock_return:0.008451
timeframe:1mo|sector:n/a|symbol:TLT|start_date:2016-10-14|start_open:132.27|end_date:2016-11-14|end_close:121.31|stock_return:-0.082861
timeframe:1mo|sector:n/a|symbol:TOWN|start_date:2016-10-14|start_open:24.23|end_date:2016-11-14|end_close:29.50|stock_return:0.217499
timeframe:1mo|sector:n/a|symbol:TPVG|start_date:2016-10-14|start_open:10.94|end_date:2016-11-14|end_close:12.00|stock_return:0.096892
timeframe:1mo|sector:n/a|symbol:TPZ|start_date:2016-10-14|start_open:21.64|end_date:2016-11-14|end_close:20.83|stock_return:-0.037431
timeframe:1mo|sector:n/a|symbol:TQQQ|start_date:2016-10-14|start_open:124.71|end_date:2016-11-14|end_close:114.46|stock_return:-0.082191
timeframe:1mo|sector:n/a|symbol:TSI|start_date:2016-10-14|start_open:5.32|end_date:2016-11-14|end_close:5.19|stock_return:-0.024436
timeframe:1mo|sector:n/a|symbol:TSLF|start_date:2016-10-14|start_open:16.49|end_date:2016-11-14|end_close:16.62|stock_return:0.007884
timeframe:1mo|sector:n/a|symbol:TSLX|start_date:2016-10-14|start_open:18.05|end_date:2016-11-14|end_close:17.98|stock_return:-0.003878
timeframe:1mo|sector:n/a|symbol:TTF|start_date:2016-10-14|start_open:7.81|end_date:2016-11-14|end_close:7.75|stock_return:-0.007682
timeframe:1mo|sector:n/a|symbol:TTP|start_date:2016-10-14|start_open:20.52|end_date:2016-11-14|end_close:20.58|stock_return:0.002924
timeframe:1mo|sector:n/a|symbol:TUSA|start_date:2016-10-14|start_open:25.88|end_date:2016-11-14|end_close:26.83|stock_return:0.036708
timeframe:1mo|sector:n/a|symbol:TUTI|start_date:2016-10-14|start_open:22.48|end_date:2016-11-14|end_close:22.35|stock_return:-0.005783
timeframe:1mo|sector:n/a|symbol:TUTT|start_date:2016-10-14|start_open:21.56|end_date:2016-11-14|end_close:21.53|stock_return:-0.001391
timeframe:1mo|sector:n/a|symbol:TWN|start_date:2016-10-14|start_open:16.83|end_date:2016-11-14|end_close:15.61|stock_return:-0.072490
timeframe:1mo|sector:n/a|symbol:TY|start_date:2016-10-14|start_open:21.16|end_date:2016-11-14|end_close:21.21|stock_return:0.002363
timeframe:1mo|sector:n/a|symbol:TYG|start_date:2016-10-14|start_open:29.92|end_date:2016-11-14|end_close:30.32|stock_return:0.013369
timeframe:1mo|sector:n/a|symbol:UBIO|start_date:2016-10-14|start_open:24.39|end_date:2016-11-14|end_close:28.84|stock_return:0.182452
timeframe:1mo|sector:n/a|symbol:USA|start_date:2016-10-14|start_open:5.08|end_date:2016-11-14|end_close:4.96|stock_return:-0.023622
timeframe:1mo|sector:n/a|symbol:USLB|start_date:2016-10-14|start_open:26.12|end_date:2016-11-14|end_close:26.49|stock_return:0.014165
timeframe:1mo|sector:n/a|symbol:UTES|start_date:2016-10-14|start_open:30.04|end_date:2016-11-14|end_close:28.67|stock_return:-0.045606
timeframe:1mo|sector:n/a|symbol:UTF|start_date:2016-10-14|start_open:20.59|end_date:2016-11-14|end_close:19.17|stock_return:-0.068966
timeframe:1mo|sector:n/a|symbol:VALX|start_date:2016-10-14|start_open:24.16|end_date:2016-11-14|end_close:24.88|stock_return:0.029801
timeframe:1mo|sector:n/a|symbol:VBF|start_date:2016-10-14|start_open:19.13|end_date:2016-11-14|end_close:18.03|stock_return:-0.057501
timeframe:1mo|sector:n/a|symbol:VBND|start_date:2016-10-14|start_open:51.46|end_date:2016-11-14|end_close:50.25|stock_return:-0.023513
timeframe:1mo|sector:n/a|symbol:VCIT|start_date:2016-10-14|start_open:88.88|end_date:2016-11-14|end_close:86.30|stock_return:-0.029028
timeframe:1mo|sector:n/a|symbol:VCLT|start_date:2016-10-14|start_open:94.40|end_date:2016-11-14|end_close:88.25|stock_return:-0.065148
timeframe:1mo|sector:n/a|symbol:VCSH|start_date:2016-10-14|start_open:80.32|end_date:2016-11-14|end_close:79.54|stock_return:-0.009711
timeframe:1mo|sector:n/a|symbol:VCV|start_date:2016-10-14|start_open:13.19|end_date:2016-11-14|end_close:12.05|stock_return:-0.086429
timeframe:1mo|sector:n/a|symbol:VGI|start_date:2016-10-14|start_open:15.50|end_date:2016-11-14|end_close:14.49|stock_return:-0.065161
timeframe:1mo|sector:n/a|symbol:VGIT|start_date:2016-10-14|start_open:66.17|end_date:2016-11-14|end_close:64.74|stock_return:-0.021611
timeframe:1mo|sector:n/a|symbol:VGLT|start_date:2016-10-14|start_open:81.28|end_date:2016-11-14|end_close:75.20|stock_return:-0.074803
timeframe:1mo|sector:n/a|symbol:VGM|start_date:2016-10-14|start_open:13.51|end_date:2016-11-14|end_close:12.46|stock_return:-0.077720
timeframe:1mo|sector:n/a|symbol:VGSH|start_date:2016-10-14|start_open:61.03|end_date:2016-11-14|end_close:60.88|stock_return:-0.002458
timeframe:1mo|sector:n/a|symbol:VIGI|start_date:2016-10-14|start_open:55.55|end_date:2016-11-14|end_close:51.96|stock_return:-0.064626
timeframe:1mo|sector:n/a|symbol:VKQ|start_date:2016-10-14|start_open:13.06|end_date:2016-11-14|end_close:12.05|stock_return:-0.077335
timeframe:1mo|sector:n/a|symbol:VLT|start_date:2016-10-14|start_open:14.49|end_date:2016-11-14|end_close:13.32|stock_return:-0.080745
timeframe:1mo|sector:n/a|symbol:VMBS|start_date:2016-10-14|start_open:53.75|end_date:2016-11-14|end_close:52.97|stock_return:-0.014512
timeframe:1mo|sector:n/a|symbol:VMO|start_date:2016-10-14|start_open:13.28|end_date:2016-11-14|end_close:12.27|stock_return:-0.076054
timeframe:1mo|sector:n/a|symbol:VNQI|start_date:2016-10-14|start_open:53.37|end_date:2016-11-14|end_close:50.48|stock_return:-0.054150
timeframe:1mo|sector:n/a|symbol:VONE|start_date:2016-10-14|start_open:98.39|end_date:2016-11-14|end_close:99.48|stock_return:0.011078
timeframe:1mo|sector:n/a|symbol:VONG|start_date:2016-10-14|start_open:105.31|end_date:2016-11-14|end_close:104.76|stock_return:-0.005223
timeframe:1mo|sector:n/a|symbol:VONV|start_date:2016-10-14|start_open:91.49|end_date:2016-11-14|end_close:94.30|stock_return:0.030714
timeframe:1mo|sector:n/a|symbol:VPV|start_date:2016-10-14|start_open:13.03|end_date:2016-11-14|end_close:12.11|stock_return:-0.070606
timeframe:1mo|sector:n/a|symbol:VTA|start_date:2016-10-14|start_open:11.62|end_date:2016-11-14|end_close:11.58|stock_return:-0.003442
timeframe:1mo|sector:n/a|symbol:VTHR|start_date:2016-10-14|start_open:98.37|end_date:2016-11-14|end_close:99.75|stock_return:0.014029
timeframe:1mo|sector:n/a|symbol:VTIP|start_date:2016-10-14|start_open:49.60|end_date:2016-11-14|end_close:49.34|stock_return:-0.005242
timeframe:1mo|sector:n/a|symbol:VTN|start_date:2016-10-14|start_open:14.44|end_date:2016-11-14|end_close:13.30|stock_return:-0.078947
timeframe:1mo|sector:n/a|symbol:VTWG|start_date:2016-10-14|start_open:105.00|end_date:2016-11-14|end_close:109.48|stock_return:0.042667
timeframe:1mo|sector:n/a|symbol:VTWO|start_date:2016-10-14|start_open:97.29|end_date:2016-11-14|end_close:103.58|stock_return:0.064652
timeframe:1mo|sector:n/a|symbol:VTWV|start_date:2016-10-14|start_open:89.37|end_date:2016-11-14|end_close:96.75|stock_return:0.082578
timeframe:1mo|sector:n/a|symbol:VUSE|start_date:2016-10-14|start_open:26.40|end_date:2016-11-14|end_close:27.86|stock_return:0.055303
timeframe:1mo|sector:n/a|symbol:VVR|start_date:2016-10-14|start_open:4.36|end_date:2016-11-14|end_close:4.34|stock_return:-0.004587
timeframe:1mo|sector:n/a|symbol:VWOB|start_date:2016-10-14|start_open:80.90|end_date:2016-11-14|end_close:76.45|stock_return:-0.055006
timeframe:1mo|sector:n/a|symbol:VXUS|start_date:2016-10-14|start_open:46.44|end_date:2016-11-14|end_close:44.91|stock_return:-0.032946
timeframe:1mo|sector:n/a|symbol:VYMI|start_date:2016-10-14|start_open:55.85|end_date:2016-11-14|end_close:54.67|stock_return:-0.021128
timeframe:1mo|sector:n/a|symbol:WBS|start_date:2016-10-14|start_open:37.73|end_date:2016-11-14|end_close:47.58|stock_return:0.261065
timeframe:1mo|sector:n/a|symbol:WEA|start_date:2016-10-14|start_open:13.22|end_date:2016-11-14|end_close:12.53|stock_return:-0.052194
timeframe:1mo|sector:n/a|symbol:WHF|start_date:2016-10-14|start_open:10.68|end_date:2016-11-14|end_close:11.54|stock_return:0.080524
timeframe:1mo|sector:n/a|symbol:WIA|start_date:2016-10-14|start_open:11.13|end_date:2016-11-14|end_close:11.31|stock_return:0.016173
timeframe:1mo|sector:n/a|symbol:WIW|start_date:2016-10-14|start_open:10.94|end_date:2016-11-14|end_close:11.01|stock_return:0.006399
timeframe:1mo|sector:n/a|symbol:WOOD|start_date:2016-10-14|start_open:48.98|end_date:2016-11-14|end_close:50.93|stock_return:0.039812
timeframe:1mo|sector:n/a|symbol:WRE|start_date:2016-10-14|start_open:30.09|end_date:2016-11-14|end_close:30.12|stock_return:0.000997
timeframe:1mo|sector:n/a|symbol:XRDC|start_date:2016-10-14|start_open:1.73|end_date:2016-11-14|end_close:1.64|stock_return:-0.052023
timeframe:1mo|sector:n/a|symbol:YLCO|start_date:2016-10-14|start_open:11.18|end_date:2016-11-14|end_close:10.19|stock_return:-0.088551
timeframe:1mo|sector:n/a|symbol:ZBIO|start_date:2016-10-14|start_open:24.61|end_date:2016-11-14|end_close:18.31|stock_return:-0.255993
timeframe:1mo|sector:n/a|symbol:ZF|start_date:2016-10-14|start_open:11.92|end_date:2016-11-14|end_close:11.29|stock_return:-0.052852
timeframe:1mo|sector:n/a|symbol:ZTR|start_date:2016-10-14|start_open:11.83|end_date:2016-11-14|end_close:11.06|stock_return:-0.065089
