timeframe:3mo|sector:n/a|symbol:AAXJ|start_date:2016-08-12|start_open:59.33|end_date:2016-11-11|end_close:55.73|stock_return:-0.060678
timeframe:3mo|sector:n/a|symbol:ABDC|start_date:2016-08-12|start_open:12.27|end_date:2016-11-11|end_close:12.28|stock_return:0.000815
timeframe:3mo|sector:n/a|symbol:ACAS|start_date:2016-08-12|start_open:16.52|end_date:2016-11-11|end_close:17.08|stock_return:0.033898
timeframe:3mo|sector:n/a|symbol:ACP|start_date:2016-08-12|start_open:12.55|end_date:2016-11-11|end_close:12.12|stock_return:-0.034263
timeframe:3mo|sector:n/a|symbol:ACSF|start_date:2016-08-12|start_open:10.90|end_date:2016-11-11|end_close:11.40|stock_return:0.045872
timeframe:3mo|sector:n/a|symbol:ACV|start_date:2016-08-12|start_open:19.29|end_date:2016-11-11|end_close:17.57|stock_return:-0.089165
timeframe:3mo|sector:n/a|symbol:ACWI|start_date:2016-08-12|start_open:59.14|end_date:2016-11-11|end_close:57.92|stock_return:-0.020629
timeframe:3mo|sector:n/a|symbol:ACWX|start_date:2016-08-12|start_open:41.47|end_date:2016-11-11|end_close:39.79|stock_return:-0.040511
timeframe:3mo|sector:n/a|symbol:ADRD|start_date:2016-08-12|start_open:20.28|end_date:2016-11-11|end_close:19.37|stock_return:-0.044872
timeframe:3mo|sector:n/a|symbol:ADRE|start_date:2016-08-12|start_open:34.19|end_date:2016-11-11|end_close:32.88|stock_return:-0.038315
timeframe:3mo|sector:n/a|symbol:ADX|start_date:2016-08-12|start_open:13.18|end_date:2016-11-11|end_close:13.01|stock_return:-0.012898
timeframe:3mo|sector:n/a|symbol:AFB|start_date:2016-08-12|start_open:14.76|end_date:2016-11-11|end_close:13.34|stock_return:-0.096206
timeframe:3mo|sector:n/a|symbol:AFC|start_date:2016-08-12|start_open:25.79|end_date:2016-11-11|end_close:25.35|stock_return:-0.017061
timeframe:3mo|sector:n/a|symbol:AFT|start_date:2016-08-12|start_open:16.25|end_date:2016-11-11|end_close:16.62|stock_return:0.022769
timeframe:3mo|sector:n/a|symbol:AGC|start_date:2016-08-12|start_open:5.74|end_date:2016-11-11|end_close:5.34|stock_return:-0.069686
timeframe:3mo|sector:n/a|symbol:AGD|start_date:2016-08-12|start_open:8.88|end_date:2016-11-11|end_close:8.29|stock_return:-0.066441
timeframe:3mo|sector:n/a|symbol:AGZD|start_date:2016-08-12|start_open:47.85|end_date:2016-11-11|end_close:47.82|stock_return:-0.000627
timeframe:3mo|sector:n/a|symbol:AIA|start_date:2016-08-12|start_open:48.34|end_date:2016-11-11|end_close:46.90|stock_return:-0.029789
timeframe:3mo|sector:n/a|symbol:AIF|start_date:2016-08-12|start_open:14.95|end_date:2016-11-11|end_close:14.73|stock_return:-0.014716
timeframe:3mo|sector:n/a|symbol:AINV|start_date:2016-08-12|start_open:5.84|end_date:2016-11-11|end_close:5.96|stock_return:0.020548
timeframe:3mo|sector:n/a|symbol:AIRR|start_date:2016-08-12|start_open:19.49|end_date:2016-11-11|end_close:22.07|stock_return:0.132376
timeframe:3mo|sector:n/a|symbol:AKP|start_date:2016-08-12|start_open:15.33|end_date:2016-11-11|end_close:14.12|stock_return:-0.078930
timeframe:3mo|sector:n/a|symbol:AOD|start_date:2016-08-12|start_open:7.80|end_date:2016-11-11|end_close:7.24|stock_return:-0.071795
timeframe:3mo|sector:n/a|symbol:APB|start_date:2016-08-12|start_open:10.37|end_date:2016-11-11|end_close:9.98|stock_return:-0.037608
timeframe:3mo|sector:n/a|symbol:APF|start_date:2016-08-12|start_open:14.88|end_date:2016-11-11|end_close:13.99|stock_return:-0.059812
timeframe:3mo|sector:n/a|symbol:APOP|start_date:2016-08-12|start_open:4.83|end_date:2016-11-11|end_close:3.73|stock_return:-0.227743
timeframe:3mo|sector:n/a|symbol:ARCC|start_date:2016-08-12|start_open:15.48|end_date:2016-11-11|end_close:15.49|stock_return:0.000646
timeframe:3mo|sector:n/a|symbol:ARDC|start_date:2016-08-12|start_open:14.44|end_date:2016-11-11|end_close:14.40|stock_return:-0.002770
timeframe:3mo|sector:n/a|symbol:ASA|start_date:2016-08-12|start_open:17.37|end_date:2016-11-11|end_close:11.62|stock_return:-0.331031
timeframe:3mo|sector:n/a|symbol:ASG|start_date:2016-08-12|start_open:4.31|end_date:2016-11-11|end_close:4.06|stock_return:-0.058005
timeframe:3mo|sector:n/a|symbol:AVK|start_date:2016-08-12|start_open:14.71|end_date:2016-11-11|end_close:13.50|stock_return:-0.082257
timeframe:3mo|sector:n/a|symbol:AWF|start_date:2016-08-12|start_open:12.57|end_date:2016-11-11|end_close:11.55|stock_return:-0.081146
timeframe:3mo|sector:n/a|symbol:AWP|start_date:2016-08-12|start_open:5.70|end_date:2016-11-11|end_close:5.08|stock_return:-0.108772
timeframe:3mo|sector:n/a|symbol:BAF|start_date:2016-08-12|start_open:16.51|end_date:2016-11-11|end_close:14.43|stock_return:-0.125984
timeframe:3mo|sector:n/a|symbol:BANX|start_date:2016-08-12|start_open:18.35|end_date:2016-11-11|end_close:18.80|stock_return:0.024523
timeframe:3mo|sector:n/a|symbol:BBC|start_date:2016-08-12|start_open:20.43|end_date:2016-11-11|end_close:21.69|stock_return:0.061674
timeframe:3mo|sector:n/a|symbol:BBF|start_date:2016-08-12|start_open:15.85|end_date:2016-11-11|end_close:14.24|stock_return:-0.101577
timeframe:3mo|sector:n/a|symbol:BBH|start_date:2016-08-12|start_open:115.72|end_date:2016-11-11|end_close:113.37|stock_return:-0.020308
timeframe:3mo|sector:n/a|symbol:BBK|start_date:2016-08-12|start_open:18.33|end_date:2016-11-11|end_close:15.70|stock_return:-0.143481
timeframe:3mo|sector:n/a|symbol:BBN|start_date:2016-08-12|start_open:25.26|end_date:2016-11-11|end_close:20.74|stock_return:-0.178939
timeframe:3mo|sector:n/a|symbol:BBP|start_date:2016-08-12|start_open:30.66|end_date:2016-11-11|end_close:35.19|stock_return:0.147750
timeframe:3mo|sector:n/a|symbol:BCX|start_date:2016-08-12|start_open:8.06|end_date:2016-11-11|end_close:7.87|stock_return:-0.023573
timeframe:3mo|sector:n/a|symbol:BDJ|start_date:2016-08-12|start_open:8.04|end_date:2016-11-11|end_close:7.75|stock_return:-0.036070
timeframe:3mo|sector:n/a|symbol:BFK|start_date:2016-08-12|start_open:15.72|end_date:2016-11-11|end_close:14.06|stock_return:-0.105598
timeframe:3mo|sector:n/a|symbol:BFO|start_date:2016-08-12|start_open:15.09|end_date:2016-11-11|end_close:15.02|stock_return:-0.004639
timeframe:3mo|sector:n/a|symbol:BFZ|start_date:2016-08-12|start_open:16.64|end_date:2016-11-11|end_close:15.05|stock_return:-0.095553
timeframe:3mo|sector:n/a|symbol:BGB|start_date:2016-08-12|start_open:14.99|end_date:2016-11-11|end_close:14.51|stock_return:-0.032021
timeframe:3mo|sector:n/a|symbol:BGH|start_date:2016-08-12|start_open:18.59|end_date:2016-11-11|end_close:17.61|stock_return:-0.052717
timeframe:3mo|sector:n/a|symbol:BGR|start_date:2016-08-12|start_open:13.98|end_date:2016-11-11|end_close:13.58|stock_return:-0.028612
timeframe:3mo|sector:n/a|symbol:BGT|start_date:2016-08-12|start_open:13.10|end_date:2016-11-11|end_close:13.48|stock_return:0.029008
timeframe:3mo|sector:n/a|symbol:BGX|start_date:2016-08-12|start_open:15.03|end_date:2016-11-11|end_close:15.09|stock_return:0.003992
timeframe:3mo|sector:n/a|symbol:BGY|start_date:2016-08-12|start_open:5.91|end_date:2016-11-11|end_close:5.45|stock_return:-0.077834
timeframe:3mo|sector:n/a|symbol:BHK|start_date:2016-08-12|start_open:14.27|end_date:2016-11-11|end_close:12.82|stock_return:-0.101612
timeframe:3mo|sector:n/a|symbol:BHL|start_date:2016-08-12|start_open:13.39|end_date:2016-11-11|end_close:13.37|stock_return:-0.001494
timeframe:3mo|sector:n/a|symbol:BIB|start_date:2016-08-12|start_open:49.60|end_date:2016-11-11|end_close:47.26|stock_return:-0.047177
timeframe:3mo|sector:n/a|symbol:BICK|start_date:2016-08-12|start_open:22.82|end_date:2016-11-11|end_close:21.93|stock_return:-0.039001
timeframe:3mo|sector:n/a|symbol:BIF|start_date:2016-08-12|start_open:8.50|end_date:2016-11-11|end_close:8.50|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:BIS|start_date:2016-08-12|start_open:31.83|end_date:2016-11-11|end_close:30.20|stock_return:-0.051210
timeframe:3mo|sector:n/a|symbol:BIT|start_date:2016-08-12|start_open:17.10|end_date:2016-11-11|end_close:15.78|stock_return:-0.077193
timeframe:3mo|sector:n/a|symbol:BJZ|start_date:2016-08-12|start_open:15.11|end_date:2016-11-11|end_close:15.10|stock_return:-0.000662
timeframe:3mo|sector:n/a|symbol:BKCC|start_date:2016-08-12|start_open:8.49|end_date:2016-11-11|end_close:7.29|stock_return:-0.141343
timeframe:3mo|sector:n/a|symbol:BKK|start_date:2016-08-12|start_open:16.76|end_date:2016-11-11|end_close:15.82|stock_return:-0.056086
timeframe:3mo|sector:n/a|symbol:BKN|start_date:2016-08-12|start_open:17.33|end_date:2016-11-11|end_close:15.12|stock_return:-0.127525
timeframe:3mo|sector:n/a|symbol:BKT|start_date:2016-08-12|start_open:6.57|end_date:2016-11-11|end_close:6.23|stock_return:-0.051750
timeframe:3mo|sector:n/a|symbol:BLH|start_date:2016-08-12|start_open:15.05|end_date:2016-11-11|end_close:15.03|stock_return:-0.001329
timeframe:3mo|sector:n/a|symbol:BME|start_date:2016-08-12|start_open:35.25|end_date:2016-11-11|end_close:35.70|stock_return:0.012766
timeframe:3mo|sector:n/a|symbol:BNDX|start_date:2016-08-12|start_open:56.18|end_date:2016-11-11|end_close:54.50|stock_return:-0.029904
timeframe:3mo|sector:n/a|symbol:BNJ|start_date:2016-08-12|start_open:16.60|end_date:2016-11-11|end_close:15.03|stock_return:-0.094578
timeframe:3mo|sector:n/a|symbol:BNY|start_date:2016-08-12|start_open:16.63|end_date:2016-11-11|end_close:14.45|stock_return:-0.131088
timeframe:3mo|sector:n/a|symbol:BOE|start_date:2016-08-12|start_open:12.15|end_date:2016-11-11|end_close:11.48|stock_return:-0.055144
timeframe:3mo|sector:n/a|symbol:BOI|start_date:2016-08-12|start_open:15.05|end_date:2016-11-11|end_close:13.91|stock_return:-0.075748
timeframe:3mo|sector:n/a|symbol:BPK|start_date:2016-08-12|start_open:15.30|end_date:2016-11-11|end_close:15.07|stock_return:-0.015033
timeframe:3mo|sector:n/a|symbol:BQH|start_date:2016-08-12|start_open:15.73|end_date:2016-11-11|end_close:14.74|stock_return:-0.062937
timeframe:3mo|sector:n/a|symbol:BSD|start_date:2016-08-12|start_open:15.21|end_date:2016-11-11|end_close:13.65|stock_return:-0.102564
timeframe:3mo|sector:n/a|symbol:BSE|start_date:2016-08-12|start_open:15.13|end_date:2016-11-11|end_close:13.27|stock_return:-0.122935
timeframe:3mo|sector:n/a|symbol:BSL|start_date:2016-08-12|start_open:16.40|end_date:2016-11-11|end_close:17.36|stock_return:0.058537
timeframe:3mo|sector:n/a|symbol:BST|start_date:2016-08-12|start_open:17.82|end_date:2016-11-11|end_close:18.10|stock_return:0.015713
timeframe:3mo|sector:n/a|symbol:BTA|start_date:2016-08-12|start_open:12.87|end_date:2016-11-11|end_close:11.34|stock_return:-0.118881
timeframe:3mo|sector:n/a|symbol:BTO|start_date:2016-08-12|start_open:27.00|end_date:2016-11-11|end_close:31.48|stock_return:0.165926
timeframe:3mo|sector:n/a|symbol:BTT|start_date:2016-08-12|start_open:24.26|end_date:2016-11-11|end_close:21.98|stock_return:-0.093982
timeframe:3mo|sector:n/a|symbol:BTZ|start_date:2016-08-12|start_open:13.36|end_date:2016-11-11|end_close:12.25|stock_return:-0.083084
timeframe:3mo|sector:n/a|symbol:BUI|start_date:2016-08-12|start_open:20.05|end_date:2016-11-11|end_close:17.88|stock_return:-0.108229
timeframe:3mo|sector:n/a|symbol:BVA|start_date:2016-08-12|start_open:5.12|end_date:2016-11-11|end_close:0.24|stock_return:-0.953125
timeframe:3mo|sector:n/a|symbol:BWG|start_date:2016-08-12|start_open:14.03|end_date:2016-11-11|end_close:11.77|stock_return:-0.161083
timeframe:3mo|sector:n/a|symbol:BXMX|start_date:2016-08-12|start_open:13.06|end_date:2016-11-11|end_close:12.69|stock_return:-0.028331
timeframe:3mo|sector:n/a|symbol:BYM|start_date:2016-08-12|start_open:15.89|end_date:2016-11-11|end_close:14.01|stock_return:-0.118313
timeframe:3mo|sector:n/a|symbol:CAF|start_date:2016-08-12|start_open:18.49|end_date:2016-11-11|end_close:18.01|stock_return:-0.025960
timeframe:3mo|sector:n/a|symbol:CARZ|start_date:2016-08-12|start_open:33.75|end_date:2016-11-11|end_close:32.96|stock_return:-0.023407
timeframe:3mo|sector:n/a|symbol:CBA|start_date:2016-08-12|start_open:8.84|end_date:2016-11-11|end_close:8.62|stock_return:-0.024887
timeframe:3mo|sector:n/a|symbol:CCD|start_date:2016-08-12|start_open:19.16|end_date:2016-11-11|end_close:17.19|stock_return:-0.102818
timeframe:3mo|sector:n/a|symbol:CDC|start_date:2016-08-12|start_open:39.74|end_date:2016-11-11|end_close:39.82|stock_return:0.002013
timeframe:3mo|sector:n/a|symbol:CEE|start_date:2016-08-12|start_open:18.83|end_date:2016-11-11|end_close:18.76|stock_return:-0.003717
timeframe:3mo|sector:n/a|symbol:CEM|start_date:2016-08-12|start_open:15.63|end_date:2016-11-11|end_close:15.07|stock_return:-0.035829
timeframe:3mo|sector:n/a|symbol:CEN|start_date:2016-08-12|start_open:11.38|end_date:2016-11-11|end_close:11.01|stock_return:-0.032513
timeframe:3mo|sector:n/a|symbol:CFA|start_date:2016-08-12|start_open:38.95|end_date:2016-11-11|end_close:38.89|stock_return:-0.001540
timeframe:3mo|sector:n/a|symbol:CFO|start_date:2016-08-12|start_open:39.14|end_date:2016-11-11|end_close:38.97|stock_return:-0.004343
timeframe:3mo|sector:n/a|symbol:CGO|start_date:2016-08-12|start_open:11.57|end_date:2016-11-11|end_close:10.56|stock_return:-0.087295
timeframe:3mo|sector:n/a|symbol:CHI|start_date:2016-08-12|start_open:10.33|end_date:2016-11-11|end_close:9.49|stock_return:-0.081317
timeframe:3mo|sector:n/a|symbol:CHN|start_date:2016-08-12|start_open:15.69|end_date:2016-11-11|end_close:15.61|stock_return:-0.005099
timeframe:3mo|sector:n/a|symbol:CHW|start_date:2016-08-12|start_open:7.43|end_date:2016-11-11|end_close:6.99|stock_return:-0.059219
timeframe:3mo|sector:n/a|symbol:CHY|start_date:2016-08-12|start_open:11.15|end_date:2016-11-11|end_close:10.02|stock_return:-0.101345
timeframe:3mo|sector:n/a|symbol:CIBR|start_date:2016-08-12|start_open:18.34|end_date:2016-11-11|end_close:20.02|stock_return:0.091603
timeframe:3mo|sector:n/a|symbol:CIF|start_date:2016-08-12|start_open:2.56|end_date:2016-11-11|end_close:2.45|stock_return:-0.042969
timeframe:3mo|sector:n/a|symbol:CII|start_date:2016-08-12|start_open:13.94|end_date:2016-11-11|end_close:12.98|stock_return:-0.068867
timeframe:3mo|sector:n/a|symbol:CMFN|start_date:2016-08-12|start_open:9.68|end_date:2016-11-11|end_close:9.20|stock_return:-0.049587
timeframe:3mo|sector:n/a|symbol:CMU|start_date:2016-08-12|start_open:5.08|end_date:2016-11-11|end_close:4.42|stock_return:-0.129921
timeframe:3mo|sector:n/a|symbol:CNTF|start_date:2016-08-12|start_open:2.31|end_date:2016-11-11|end_close:2.18|stock_return:-0.056277
timeframe:3mo|sector:n/a|symbol:COMT|start_date:2016-08-12|start_open:31.81|end_date:2016-11-11|end_close:31.60|stock_return:-0.006602
timeframe:3mo|sector:n/a|symbol:CPTA|start_date:2016-08-12|start_open:14.66|end_date:2016-11-11|end_close:12.08|stock_return:-0.175989
timeframe:3mo|sector:n/a|symbol:CRDT|start_date:2016-08-12|start_open:76.09|end_date:2016-11-11|end_close:73.65|stock_return:-0.032067
timeframe:3mo|sector:n/a|symbol:CSA|start_date:2016-08-12|start_open:36.13|end_date:2016-11-11|end_close:38.63|stock_return:0.069195
timeframe:3mo|sector:n/a|symbol:CSF|start_date:2016-08-12|start_open:35.15|end_date:2016-11-11|end_close:37.64|stock_return:0.070839
timeframe:3mo|sector:n/a|symbol:CSI|start_date:2016-08-12|start_open:20.25|end_date:2016-11-11|end_close:18.71|stock_return:-0.076049
timeframe:3mo|sector:n/a|symbol:CSQ|start_date:2016-08-12|start_open:10.54|end_date:2016-11-11|end_close:9.92|stock_return:-0.058824
timeframe:3mo|sector:n/a|symbol:CSWC|start_date:2016-08-12|start_open:14.55|end_date:2016-11-11|end_close:14.43|stock_return:-0.008247
timeframe:3mo|sector:n/a|symbol:CTR|start_date:2016-08-12|start_open:13.03|end_date:2016-11-11|end_close:12.50|stock_return:-0.040675
timeframe:3mo|sector:n/a|symbol:CUBA|start_date:2016-08-12|start_open:6.38|end_date:2016-11-11|end_close:6.11|stock_return:-0.042320
timeframe:3mo|sector:n/a|symbol:CXE|start_date:2016-08-12|start_open:5.45|end_date:2016-11-11|end_close:5.03|stock_return:-0.077064
timeframe:3mo|sector:n/a|symbol:CXH|start_date:2016-08-12|start_open:10.52|end_date:2016-11-11|end_close:9.70|stock_return:-0.077947
timeframe:3mo|sector:n/a|symbol:DAX|start_date:2016-08-12|start_open:25.31|end_date:2016-11-11|end_close:24.44|stock_return:-0.034374
timeframe:3mo|sector:n/a|symbol:DBL|start_date:2016-08-12|start_open:27.08|end_date:2016-11-11|end_close:23.21|stock_return:-0.142910
timeframe:3mo|sector:n/a|symbol:DCA|start_date:2016-08-12|start_open:4.62|end_date:2016-11-11|end_close:4.25|stock_return:-0.080087
timeframe:3mo|sector:n/a|symbol:DDF|start_date:2016-08-12|start_open:10.04|end_date:2016-11-11|end_close:9.44|stock_return:-0.059761
timeframe:3mo|sector:n/a|symbol:DEX|start_date:2016-08-12|start_open:10.19|end_date:2016-11-11|end_close:9.44|stock_return:-0.073602
timeframe:3mo|sector:n/a|symbol:DFP|start_date:2016-08-12|start_open:24.80|end_date:2016-11-11|end_close:22.66|stock_return:-0.086290
timeframe:3mo|sector:n/a|symbol:DGRE|start_date:2016-08-12|start_open:23.71|end_date:2016-11-11|end_close:20.85|stock_return:-0.120624
timeframe:3mo|sector:n/a|symbol:DGRS|start_date:2016-08-12|start_open:30.32|end_date:2016-11-11|end_close:32.05|stock_return:0.057058
timeframe:3mo|sector:n/a|symbol:DGRW|start_date:2016-08-12|start_open:32.86|end_date:2016-11-11|end_close:32.51|stock_return:-0.010651
timeframe:3mo|sector:n/a|symbol:DHF|start_date:2016-08-12|start_open:3.42|end_date:2016-11-11|end_close:3.10|stock_return:-0.093567
timeframe:3mo|sector:n/a|symbol:DHG|start_date:2016-08-12|start_open:14.14|end_date:2016-11-11|end_close:13.80|stock_return:-0.024045
timeframe:3mo|sector:n/a|symbol:DHXM|start_date:2016-08-12|start_open:5.72|end_date:2016-11-11|end_close:5.06|stock_return:-0.115385
timeframe:3mo|sector:n/a|symbol:DIAX|start_date:2016-08-12|start_open:14.87|end_date:2016-11-11|end_close:14.34|stock_return:-0.035642
timeframe:3mo|sector:n/a|symbol:DMB|start_date:2016-08-12|start_open:14.24|end_date:2016-11-11|end_close:12.69|stock_return:-0.108848
timeframe:3mo|sector:n/a|symbol:DMO|start_date:2016-08-12|start_open:23.91|end_date:2016-11-11|end_close:21.92|stock_return:-0.083229
timeframe:3mo|sector:n/a|symbol:DNI|start_date:2016-08-12|start_open:11.43|end_date:2016-11-11|end_close:11.08|stock_return:-0.030621
timeframe:3mo|sector:n/a|symbol:DNP|start_date:2016-08-12|start_open:10.69|end_date:2016-11-11|end_close:10.00|stock_return:-0.064546
timeframe:3mo|sector:n/a|symbol:DPG|start_date:2016-08-12|start_open:17.33|end_date:2016-11-11|end_close:14.68|stock_return:-0.152914
timeframe:3mo|sector:n/a|symbol:DRA|start_date:2016-08-12|start_open:17.42|end_date:2016-11-11|end_close:15.47|stock_return:-0.111940
timeframe:3mo|sector:n/a|symbol:DSE|start_date:2016-08-12|start_open:7.97|end_date:2016-11-11|end_close:7.28|stock_return:-0.086575
timeframe:3mo|sector:n/a|symbol:DSL|start_date:2016-08-12|start_open:19.18|end_date:2016-11-11|end_close:17.55|stock_return:-0.084984
timeframe:3mo|sector:n/a|symbol:DSM|start_date:2016-08-12|start_open:8.98|end_date:2016-11-11|end_close:8.24|stock_return:-0.082405
timeframe:3mo|sector:n/a|symbol:DSU|start_date:2016-08-12|start_open:3.67|end_date:2016-11-11|end_close:3.48|stock_return:-0.051771
timeframe:3mo|sector:n/a|symbol:DTF|start_date:2016-08-12|start_open:16.48|end_date:2016-11-11|end_close:14.58|stock_return:-0.115291
timeframe:3mo|sector:n/a|symbol:DUC|start_date:2016-08-12|start_open:9.78|end_date:2016-11-11|end_close:9.24|stock_return:-0.055215
timeframe:3mo|sector:n/a|symbol:DWAT|start_date:2016-08-12|start_open:10.56|end_date:2016-11-11|end_close:9.95|stock_return:-0.057765
timeframe:3mo|sector:n/a|symbol:DWFI|start_date:2016-08-12|start_open:26.06|end_date:2016-11-11|end_close:23.81|stock_return:-0.086339
timeframe:3mo|sector:n/a|symbol:DWIN|start_date:2016-08-12|start_open:28.31|end_date:2016-11-11|end_close:26.54|stock_return:-0.062522
timeframe:3mo|sector:n/a|symbol:DWLV|start_date:2016-08-12|start_open:25.62|end_date:2016-11-11|end_close:24.76|stock_return:-0.033568
timeframe:3mo|sector:n/a|symbol:DWTR|start_date:2016-08-12|start_open:25.41|end_date:2016-11-11|end_close:24.16|stock_return:-0.049193
timeframe:3mo|sector:n/a|symbol:DXGE|start_date:2016-08-12|start_open:26.60|end_date:2016-11-11|end_close:26.56|stock_return:-0.001504
timeframe:3mo|sector:n/a|symbol:DXJS|start_date:2016-08-12|start_open:29.77|end_date:2016-11-11|end_close:32.91|stock_return:0.105475
timeframe:3mo|sector:n/a|symbol:DXKW|start_date:2016-08-12|start_open:20.91|end_date:2016-11-11|end_close:20.70|stock_return:-0.010043
timeframe:3mo|sector:n/a|symbol:DXPS|start_date:2016-08-12|start_open:26.59|end_date:2016-11-11|end_close:25.60|stock_return:-0.037232
timeframe:3mo|sector:n/a|symbol:ECC|start_date:2016-08-12|start_open:17.10|end_date:2016-11-11|end_close:16.56|stock_return:-0.031579
timeframe:3mo|sector:n/a|symbol:EDD|start_date:2016-08-12|start_open:8.36|end_date:2016-11-11|end_close:7.12|stock_return:-0.148325
timeframe:3mo|sector:n/a|symbol:EDF|start_date:2016-08-12|start_open:16.00|end_date:2016-11-11|end_close:13.51|stock_return:-0.155625
timeframe:3mo|sector:n/a|symbol:EDI|start_date:2016-08-12|start_open:15.09|end_date:2016-11-11|end_close:12.85|stock_return:-0.148443
timeframe:3mo|sector:n/a|symbol:EEA|start_date:2016-08-12|start_open:7.94|end_date:2016-11-11|end_close:7.51|stock_return:-0.054156
timeframe:3mo|sector:n/a|symbol:EEMA|start_date:2016-08-12|start_open:56.49|end_date:2016-11-11|end_close:53.00|stock_return:-0.061781
timeframe:3mo|sector:n/a|symbol:EFF|start_date:2016-08-12|start_open:15.35|end_date:2016-11-11|end_close:15.70|stock_return:0.022801
timeframe:3mo|sector:n/a|symbol:EFR|start_date:2016-08-12|start_open:13.45|end_date:2016-11-11|end_close:14.30|stock_return:0.063197
timeframe:3mo|sector:n/a|symbol:EFT|start_date:2016-08-12|start_open:13.94|end_date:2016-11-11|end_close:14.75|stock_return:0.058106
timeframe:3mo|sector:n/a|symbol:EGF|start_date:2016-08-12|start_open:13.89|end_date:2016-11-11|end_close:13.36|stock_return:-0.038157
timeframe:3mo|sector:n/a|symbol:EGIF|start_date:2016-08-12|start_open:17.39|end_date:2016-11-11|end_close:15.85|stock_return:-0.088557
timeframe:3mo|sector:n/a|symbol:EHI|start_date:2016-08-12|start_open:10.09|end_date:2016-11-11|end_close:9.26|stock_return:-0.082260
timeframe:3mo|sector:n/a|symbol:EHT|start_date:2016-08-12|start_open:10.05|end_date:2016-11-11|end_close:10.00|stock_return:-0.004975
timeframe:3mo|sector:n/a|symbol:EMCB|start_date:2016-08-12|start_open:71.41|end_date:2016-11-11|end_close:68.25|stock_return:-0.044252
timeframe:3mo|sector:n/a|symbol:EMD|start_date:2016-08-12|start_open:11.53|end_date:2016-11-11|end_close:10.45|stock_return:-0.093669
timeframe:3mo|sector:n/a|symbol:EMF|start_date:2016-08-12|start_open:12.67|end_date:2016-11-11|end_close:11.90|stock_return:-0.060773
timeframe:3mo|sector:n/a|symbol:EMIF|start_date:2016-08-12|start_open:31.90|end_date:2016-11-11|end_close:27.40|stock_return:-0.141066
timeframe:3mo|sector:n/a|symbol:EMO|start_date:2016-08-12|start_open:12.94|end_date:2016-11-11|end_close:13.18|stock_return:0.018547
timeframe:3mo|sector:n/a|symbol:ENZL|start_date:2016-08-12|start_open:46.77|end_date:2016-11-11|end_close:41.04|stock_return:-0.122514
timeframe:3mo|sector:n/a|symbol:EOD|start_date:2016-08-12|start_open:6.02|end_date:2016-11-11|end_close:5.21|stock_return:-0.134551
timeframe:3mo|sector:n/a|symbol:EOI|start_date:2016-08-12|start_open:13.08|end_date:2016-11-11|end_close:11.96|stock_return:-0.085627
timeframe:3mo|sector:n/a|symbol:EOS|start_date:2016-08-12|start_open:13.44|end_date:2016-11-11|end_close:13.12|stock_return:-0.023810
timeframe:3mo|sector:n/a|symbol:EOT|start_date:2016-08-12|start_open:23.08|end_date:2016-11-11|end_close:21.54|stock_return:-0.066724
timeframe:3mo|sector:n/a|symbol:EQS|start_date:2016-08-12|start_open:1.64|end_date:2016-11-11|end_close:1.84|stock_return:0.121951
timeframe:3mo|sector:n/a|symbol:ESD|start_date:2016-08-12|start_open:16.27|end_date:2016-11-11|end_close:14.39|stock_return:-0.115550
timeframe:3mo|sector:n/a|symbol:ETB|start_date:2016-08-12|start_open:16.13|end_date:2016-11-11|end_close:16.37|stock_return:0.014879
timeframe:3mo|sector:n/a|symbol:ETG|start_date:2016-08-12|start_open:15.30|end_date:2016-11-11|end_close:14.05|stock_return:-0.081699
timeframe:3mo|sector:n/a|symbol:ETJ|start_date:2016-08-12|start_open:9.74|end_date:2016-11-11|end_close:8.84|stock_return:-0.092402
timeframe:3mo|sector:n/a|symbol:ETO|start_date:2016-08-12|start_open:22.37|end_date:2016-11-11|end_close:20.39|stock_return:-0.088511
timeframe:3mo|sector:n/a|symbol:ETV|start_date:2016-08-12|start_open:14.85|end_date:2016-11-11|end_close:14.69|stock_return:-0.010774
timeframe:3mo|sector:n/a|symbol:ETW|start_date:2016-08-12|start_open:10.94|end_date:2016-11-11|end_close:10.52|stock_return:-0.038391
timeframe:3mo|sector:n/a|symbol:ETX|start_date:2016-08-12|start_open:21.48|end_date:2016-11-11|end_close:19.10|stock_return:-0.110801
timeframe:3mo|sector:n/a|symbol:ETY|start_date:2016-08-12|start_open:10.81|end_date:2016-11-11|end_close:10.21|stock_return:-0.055504
timeframe:3mo|sector:n/a|symbol:EUFN|start_date:2016-08-12|start_open:16.93|end_date:2016-11-11|end_close:18.36|stock_return:0.084465
timeframe:3mo|sector:n/a|symbol:EVF|start_date:2016-08-12|start_open:6.17|end_date:2016-11-11|end_close:6.43|stock_return:0.042139
timeframe:3mo|sector:n/a|symbol:EVG|start_date:2016-08-12|start_open:13.59|end_date:2016-11-11|end_close:13.12|stock_return:-0.034584
timeframe:3mo|sector:n/a|symbol:EVN|start_date:2016-08-12|start_open:14.65|end_date:2016-11-11|end_close:12.59|stock_return:-0.140614
timeframe:3mo|sector:n/a|symbol:EVT|start_date:2016-08-12|start_open:20.69|end_date:2016-11-11|end_close:19.75|stock_return:-0.045433
timeframe:3mo|sector:n/a|symbol:EWZS|start_date:2016-08-12|start_open:12.05|end_date:2016-11-11|end_close:10.89|stock_return:-0.096266
timeframe:3mo|sector:n/a|symbol:EXD|start_date:2016-08-12|start_open:12.13|end_date:2016-11-11|end_close:11.58|stock_return:-0.045342
timeframe:3mo|sector:n/a|symbol:EXG|start_date:2016-08-12|start_open:8.87|end_date:2016-11-11|end_close:8.13|stock_return:-0.083427
timeframe:3mo|sector:n/a|symbol:FAAR|start_date:2016-08-12|start_open:29.42|end_date:2016-11-11|end_close:28.81|stock_return:-0.020734
timeframe:3mo|sector:n/a|symbol:FAB|start_date:2016-08-12|start_open:45.05|end_date:2016-11-11|end_close:47.51|stock_return:0.054606
timeframe:3mo|sector:n/a|symbol:FAD|start_date:2016-08-12|start_open:53.02|end_date:2016-11-11|end_close:51.12|stock_return:-0.035836
timeframe:3mo|sector:n/a|symbol:FALN|start_date:2016-08-12|start_open:26.60|end_date:2016-11-11|end_close:25.90|stock_return:-0.026316
timeframe:3mo|sector:n/a|symbol:FAM|start_date:2016-08-12|start_open:11.70|end_date:2016-11-11|end_close:10.74|stock_return:-0.082051
timeframe:3mo|sector:n/a|symbol:FBZ|start_date:2016-08-12|start_open:14.38|end_date:2016-11-11|end_close:13.11|stock_return:-0.088317
timeframe:3mo|sector:n/a|symbol:FCT|start_date:2016-08-12|start_open:13.56|end_date:2016-11-11|end_close:13.44|stock_return:-0.008850
timeframe:3mo|sector:n/a|symbol:FDEU|start_date:2016-08-12|start_open:16.30|end_date:2016-11-11|end_close:15.15|stock_return:-0.070552
timeframe:3mo|sector:n/a|symbol:FDIV|start_date:2016-08-12|start_open:50.99|end_date:2016-11-11|end_close:49.78|stock_return:-0.023730
timeframe:3mo|sector:n/a|symbol:FDT|start_date:2016-08-12|start_open:48.79|end_date:2016-11-11|end_close:46.48|stock_return:-0.047346
timeframe:3mo|sector:n/a|symbol:FDUS|start_date:2016-08-12|start_open:15.82|end_date:2016-11-11|end_close:15.96|stock_return:0.008850
timeframe:3mo|sector:n/a|symbol:FEI|start_date:2016-08-12|start_open:15.78|end_date:2016-11-11|end_close:15.42|stock_return:-0.022814
timeframe:3mo|sector:n/a|symbol:FEM|start_date:2016-08-12|start_open:21.33|end_date:2016-11-11|end_close:19.73|stock_return:-0.075012
timeframe:3mo|sector:n/a|symbol:FEMB|start_date:2016-08-12|start_open:44.38|end_date:2016-11-11|end_close:40.70|stock_return:-0.082920
timeframe:3mo|sector:n/a|symbol:FEMS|start_date:2016-08-12|start_open:33.00|end_date:2016-11-11|end_close:30.04|stock_return:-0.089697
timeframe:3mo|sector:n/a|symbol:FEO|start_date:2016-08-12|start_open:15.72|end_date:2016-11-11|end_close:13.58|stock_return:-0.136132
timeframe:3mo|sector:n/a|symbol:FEP|start_date:2016-08-12|start_open:29.39|end_date:2016-11-11|end_close:28.08|stock_return:-0.044573
timeframe:3mo|sector:n/a|symbol:FEUZ|start_date:2016-08-12|start_open:32.26|end_date:2016-11-11|end_close:31.04|stock_return:-0.037818
timeframe:3mo|sector:n/a|symbol:FEX|start_date:2016-08-12|start_open:47.06|end_date:2016-11-11|end_close:47.17|stock_return:0.002337
timeframe:3mo|sector:n/a|symbol:FFA|start_date:2016-08-12|start_open:13.48|end_date:2016-11-11|end_close:13.18|stock_return:-0.022255
timeframe:3mo|sector:n/a|symbol:FFC|start_date:2016-08-12|start_open:22.00|end_date:2016-11-11|end_close:19.36|stock_return:-0.120000
timeframe:3mo|sector:n/a|symbol:FGB|start_date:2016-08-12|start_open:6.99|end_date:2016-11-11|end_close:6.99|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:FGM|start_date:2016-08-12|start_open:37.73|end_date:2016-11-11|end_close:34.94|stock_return:-0.073946
timeframe:3mo|sector:n/a|symbol:FHY|start_date:2016-08-12|start_open:12.12|end_date:2016-11-11|end_close:11.48|stock_return:-0.052805
timeframe:3mo|sector:n/a|symbol:FIF|start_date:2016-08-12|start_open:17.85|end_date:2016-11-11|end_close:17.16|stock_return:-0.038655
timeframe:3mo|sector:n/a|symbol:FITS|start_date:2016-08-12|start_open:27.11|end_date:2016-11-11|end_close:24.90|stock_return:-0.081520
timeframe:3mo|sector:n/a|symbol:FJP|start_date:2016-08-12|start_open:47.65|end_date:2016-11-11|end_close:47.82|stock_return:0.003568
timeframe:3mo|sector:n/a|symbol:FKU|start_date:2016-08-12|start_open:34.71|end_date:2016-11-11|end_close:31.72|stock_return:-0.086142
timeframe:3mo|sector:n/a|symbol:FLAG|start_date:2016-08-12|start_open:34.02|end_date:2016-11-11|end_close:35.71|stock_return:0.049677
timeframe:3mo|sector:n/a|symbol:FLC|start_date:2016-08-12|start_open:21.96|end_date:2016-11-11|end_close:19.30|stock_return:-0.121129
timeframe:3mo|sector:n/a|symbol:FLN|start_date:2016-08-12|start_open:19.20|end_date:2016-11-11|end_close:17.73|stock_return:-0.076563
timeframe:3mo|sector:n/a|symbol:FLY|start_date:2016-08-12|start_open:11.74|end_date:2016-11-11|end_close:12.39|stock_return:0.055366
timeframe:3mo|sector:n/a|symbol:FMB|start_date:2016-08-12|start_open:54.15|end_date:2016-11-11|end_close:52.45|stock_return:-0.031394
timeframe:3mo|sector:n/a|symbol:FMN|start_date:2016-08-12|start_open:16.40|end_date:2016-11-11|end_close:14.51|stock_return:-0.115244
timeframe:3mo|sector:n/a|symbol:FMO|start_date:2016-08-12|start_open:14.36|end_date:2016-11-11|end_close:15.00|stock_return:0.044568
timeframe:3mo|sector:n/a|symbol:FMY|start_date:2016-08-12|start_open:14.55|end_date:2016-11-11|end_close:13.75|stock_return:-0.054983
timeframe:3mo|sector:n/a|symbol:FNK|start_date:2016-08-12|start_open:29.65|end_date:2016-11-11|end_close:30.86|stock_return:0.040809
timeframe:3mo|sector:n/a|symbol:FNX|start_date:2016-08-12|start_open:52.79|end_date:2016-11-11|end_close:53.30|stock_return:0.009661
timeframe:3mo|sector:n/a|symbol:FNY|start_date:2016-08-12|start_open:31.18|end_date:2016-11-11|end_close:29.92|stock_return:-0.040411
timeframe:3mo|sector:n/a|symbol:FOF|start_date:2016-08-12|start_open:12.03|end_date:2016-11-11|end_close:11.47|stock_return:-0.046550
timeframe:3mo|sector:n/a|symbol:FONE|start_date:2016-08-12|start_open:40.16|end_date:2016-11-11|end_close:39.25|stock_return:-0.022659
timeframe:3mo|sector:n/a|symbol:FPA|start_date:2016-08-12|start_open:30.20|end_date:2016-11-11|end_close:27.52|stock_return:-0.088742
timeframe:3mo|sector:n/a|symbol:FPF|start_date:2016-08-12|start_open:23.63|end_date:2016-11-11|end_close:21.23|stock_return:-0.101566
timeframe:3mo|sector:n/a|symbol:FPL|start_date:2016-08-12|start_open:13.65|end_date:2016-11-11|end_close:12.24|stock_return:-0.103297
timeframe:3mo|sector:n/a|symbol:FPT|start_date:2016-08-12|start_open:14.45|end_date:2016-11-11|end_close:13.20|stock_return:-0.086505
timeframe:3mo|sector:n/a|symbol:FPXI|start_date:2016-08-12|start_open:27.10|end_date:2016-11-11|end_close:25.94|stock_return:-0.042804
timeframe:3mo|sector:n/a|symbol:FRA|start_date:2016-08-12|start_open:13.43|end_date:2016-11-11|end_close:13.73|stock_return:0.022338
timeframe:3mo|sector:n/a|symbol:FRBA|start_date:2016-08-12|start_open:7.96|end_date:2016-11-11|end_close:10.15|stock_return:0.275126
timeframe:3mo|sector:n/a|symbol:FRC|start_date:2016-08-12|start_open:72.00|end_date:2016-11-11|end_close:82.37|stock_return:0.144028
timeframe:3mo|sector:n/a|symbol:FSC|start_date:2016-08-12|start_open:5.75|end_date:2016-11-11|end_close:5.60|stock_return:-0.026087
timeframe:3mo|sector:n/a|symbol:FSD|start_date:2016-08-12|start_open:15.46|end_date:2016-11-11|end_close:15.02|stock_return:-0.028461
timeframe:3mo|sector:n/a|symbol:FSFR|start_date:2016-08-12|start_open:8.37|end_date:2016-11-11|end_close:9.05|stock_return:0.081243
timeframe:3mo|sector:n/a|symbol:FSIC|start_date:2016-08-12|start_open:9.46|end_date:2016-11-11|end_close:9.85|stock_return:0.041226
timeframe:3mo|sector:n/a|symbol:FSZ|start_date:2016-08-12|start_open:40.66|end_date:2016-11-11|end_close:39.68|stock_return:-0.024102
timeframe:3mo|sector:n/a|symbol:FT|start_date:2016-08-12|start_open:6.91|end_date:2016-11-11|end_close:6.31|stock_return:-0.086831
timeframe:3mo|sector:n/a|symbol:FTA|start_date:2016-08-12|start_open:42.25|end_date:2016-11-11|end_close:44.63|stock_return:0.056331
timeframe:3mo|sector:n/a|symbol:FTAG|start_date:2016-08-12|start_open:21.66|end_date:2016-11-11|end_close:21.72|stock_return:0.002770
timeframe:3mo|sector:n/a|symbol:FTAI|start_date:2016-08-12|start_open:12.25|end_date:2016-11-11|end_close:13.29|stock_return:0.084898
timeframe:3mo|sector:n/a|symbol:FTC|start_date:2016-08-12|start_open:51.39|end_date:2016-11-11|end_close:48.55|stock_return:-0.055264
timeframe:3mo|sector:n/a|symbol:FTCS|start_date:2016-08-12|start_open:41.09|end_date:2016-11-11|end_close:40.38|stock_return:-0.017279
timeframe:3mo|sector:n/a|symbol:FTEO|start_date:2016-08-12|start_open:14.21|end_date:2016-11-11|end_close:15.47|stock_return:0.088670
timeframe:3mo|sector:n/a|symbol:FTGC|start_date:2016-08-12|start_open:21.12|end_date:2016-11-11|end_close:20.12|stock_return:-0.047348
timeframe:3mo|sector:n/a|symbol:FTRI|start_date:2016-08-12|start_open:10.70|end_date:2016-11-11|end_close:10.63|stock_return:-0.006542
timeframe:3mo|sector:n/a|symbol:FTSL|start_date:2016-08-12|start_open:48.41|end_date:2016-11-11|end_close:48.08|stock_return:-0.006817
timeframe:3mo|sector:n/a|symbol:FTSM|start_date:2016-08-12|start_open:59.90|end_date:2016-11-11|end_close:59.92|stock_return:0.000334
timeframe:3mo|sector:n/a|symbol:FV|start_date:2016-08-12|start_open:23.03|end_date:2016-11-11|end_close:22.00|stock_return:-0.044724
timeframe:3mo|sector:n/a|symbol:FVC|start_date:2016-08-12|start_open:21.54|end_date:2016-11-11|end_close:20.54|stock_return:-0.046425
timeframe:3mo|sector:n/a|symbol:FYC|start_date:2016-08-12|start_open:33.19|end_date:2016-11-11|end_close:33.61|stock_return:0.012654
timeframe:3mo|sector:n/a|symbol:FYT|start_date:2016-08-12|start_open:30.33|end_date:2016-11-11|end_close:32.38|stock_return:0.067590
timeframe:3mo|sector:n/a|symbol:FYX|start_date:2016-08-12|start_open:48.70|end_date:2016-11-11|end_close:51.04|stock_return:0.048049
timeframe:3mo|sector:n/a|symbol:GAB|start_date:2016-08-12|start_open:5.78|end_date:2016-11-11|end_close:5.31|stock_return:-0.081315
timeframe:3mo|sector:n/a|symbol:GAIN|start_date:2016-08-12|start_open:8.60|end_date:2016-11-11|end_close:7.96|stock_return:-0.074419
timeframe:3mo|sector:n/a|symbol:GAM|start_date:2016-08-12|start_open:32.79|end_date:2016-11-11|end_close:29.88|stock_return:-0.088747
timeframe:3mo|sector:n/a|symbol:GARS|start_date:2016-08-12|start_open:10.37|end_date:2016-11-11|end_close:9.12|stock_return:-0.120540
timeframe:3mo|sector:n/a|symbol:GBAB|start_date:2016-08-12|start_open:23.91|end_date:2016-11-11|end_close:20.53|stock_return:-0.141363
timeframe:3mo|sector:n/a|symbol:GBDC|start_date:2016-08-12|start_open:18.52|end_date:2016-11-11|end_close:18.35|stock_return:-0.009179
timeframe:3mo|sector:n/a|symbol:GCH|start_date:2016-08-12|start_open:8.94|end_date:2016-11-11|end_close:8.84|stock_return:-0.011186
timeframe:3mo|sector:n/a|symbol:GCV|start_date:2016-08-12|start_open:4.83|end_date:2016-11-11|end_close:4.59|stock_return:-0.049689
timeframe:3mo|sector:n/a|symbol:GDF|start_date:2016-08-12|start_open:9.10|end_date:2016-11-11|end_close:1.00|stock_return:-0.890110
timeframe:3mo|sector:n/a|symbol:GDL|start_date:2016-08-12|start_open:9.95|end_date:2016-11-11|end_close:9.69|stock_return:-0.026131
timeframe:3mo|sector:n/a|symbol:GDO|start_date:2016-08-12|start_open:17.67|end_date:2016-11-11|end_close:16.58|stock_return:-0.061686
timeframe:3mo|sector:n/a|symbol:GDV|start_date:2016-08-12|start_open:20.03|end_date:2016-11-11|end_close:19.09|stock_return:-0.046930
timeframe:3mo|sector:n/a|symbol:GEF|start_date:2016-08-12|start_open:41.73|end_date:2016-11-11|end_close:52.26|stock_return:0.252336
timeframe:3mo|sector:n/a|symbol:GEQ|start_date:2016-08-12|start_open:16.62|end_date:2016-11-11|end_close:15.91|stock_return:-0.042720
timeframe:3mo|sector:n/a|symbol:GER|start_date:2016-08-12|start_open:7.40|end_date:2016-11-11|end_close:6.90|stock_return:-0.067568
timeframe:3mo|sector:n/a|symbol:GF|start_date:2016-08-12|start_open:14.27|end_date:2016-11-11|end_close:13.29|stock_return:-0.068676
timeframe:3mo|sector:n/a|symbol:GFY|start_date:2016-08-12|start_open:15.99|end_date:2016-11-11|end_close:15.69|stock_return:-0.018762
timeframe:3mo|sector:n/a|symbol:GGE|start_date:2016-08-12|start_open:15.89|end_date:2016-11-11|end_close:15.41|stock_return:-0.030208
timeframe:3mo|sector:n/a|symbol:GGM|start_date:2016-08-12|start_open:21.64|end_date:2016-11-11|end_close:20.30|stock_return:-0.061922
timeframe:3mo|sector:n/a|symbol:GGT|start_date:2016-08-12|start_open:7.65|end_date:2016-11-11|end_close:7.30|stock_return:-0.045752
timeframe:3mo|sector:n/a|symbol:GGZ|start_date:2016-08-12|start_open:10.73|end_date:2016-11-11|end_close:10.20|stock_return:-0.049394
timeframe:3mo|sector:n/a|symbol:GHY|start_date:2016-08-12|start_open:15.32|end_date:2016-11-11|end_close:14.37|stock_return:-0.062010
timeframe:3mo|sector:n/a|symbol:GIM|start_date:2016-08-12|start_open:6.45|end_date:2016-11-11|end_close:6.12|stock_return:-0.051163
timeframe:3mo|sector:n/a|symbol:GLAD|start_date:2016-08-12|start_open:8.40|end_date:2016-11-11|end_close:8.02|stock_return:-0.045238
timeframe:3mo|sector:n/a|symbol:GMZ|start_date:2016-08-12|start_open:9.78|end_date:2016-11-11|end_close:9.09|stock_return:-0.070552
timeframe:3mo|sector:n/a|symbol:GNMA|start_date:2016-08-12|start_open:51.12|end_date:2016-11-11|end_close:50.37|stock_return:-0.014671
timeframe:3mo|sector:n/a|symbol:GNT|start_date:2016-08-12|start_open:8.38|end_date:2016-11-11|end_close:7.13|stock_return:-0.149165
timeframe:3mo|sector:n/a|symbol:GOF|start_date:2016-08-12|start_open:18.94|end_date:2016-11-11|end_close:18.66|stock_return:-0.014784
timeframe:3mo|sector:n/a|symbol:GPM|start_date:2016-08-12|start_open:8.01|end_date:2016-11-11|end_close:7.55|stock_return:-0.057428
timeframe:3mo|sector:n/a|symbol:GRID|start_date:2016-08-12|start_open:37.06|end_date:2016-11-11|end_close:39.05|stock_return:0.053697
timeframe:3mo|sector:n/a|symbol:GRR|start_date:2016-08-12|start_open:9.97|end_date:2016-11-11|end_close:9.38|stock_return:-0.059178
timeframe:3mo|sector:n/a|symbol:GRX|start_date:2016-08-12|start_open:11.17|end_date:2016-11-11|end_close:9.71|stock_return:-0.130707
timeframe:3mo|sector:n/a|symbol:GSBD|start_date:2016-08-12|start_open:21.00|end_date:2016-11-11|end_close:21.83|stock_return:0.039524
timeframe:3mo|sector:n/a|symbol:GSVC|start_date:2016-08-12|start_open:5.52|end_date:2016-11-11|end_close:4.91|stock_return:-0.110507
timeframe:3mo|sector:n/a|symbol:GUT|start_date:2016-08-12|start_open:6.72|end_date:2016-11-11|end_close:6.41|stock_return:-0.046131
timeframe:3mo|sector:n/a|symbol:HCAP|start_date:2016-08-12|start_open:12.82|end_date:2016-11-11|end_close:12.47|stock_return:-0.027301
timeframe:3mo|sector:n/a|symbol:HEES|start_date:2016-08-12|start_open:16.86|end_date:2016-11-11|end_close:17.24|stock_return:0.022539
timeframe:3mo|sector:n/a|symbol:HEQ|start_date:2016-08-12|start_open:15.57|end_date:2016-11-11|end_close:15.67|stock_return:0.006423
timeframe:3mo|sector:n/a|symbol:HHY|start_date:2016-08-12|start_open:7.44|end_date:2016-11-11|end_close:6.80|stock_return:-0.086022
timeframe:3mo|sector:n/a|symbol:HIE|start_date:2016-08-12|start_open:13.08|end_date:2016-11-11|end_close:11.87|stock_return:-0.092508
timeframe:3mo|sector:n/a|symbol:HIFS|start_date:2016-08-12|start_open:131.00|end_date:2016-11-11|end_close:160.79|stock_return:0.227405
timeframe:3mo|sector:n/a|symbol:HIO|start_date:2016-08-12|start_open:5.06|end_date:2016-11-11|end_close:4.76|stock_return:-0.059289
timeframe:3mo|sector:n/a|symbol:HIX|start_date:2016-08-12|start_open:7.20|end_date:2016-11-11|end_close:6.73|stock_return:-0.065278
timeframe:3mo|sector:n/a|symbol:HPF|start_date:2016-08-12|start_open:22.86|end_date:2016-11-11|end_close:19.55|stock_return:-0.144794
timeframe:3mo|sector:n/a|symbol:HPI|start_date:2016-08-12|start_open:22.98|end_date:2016-11-11|end_close:19.55|stock_return:-0.149260
timeframe:3mo|sector:n/a|symbol:HPS|start_date:2016-08-12|start_open:19.97|end_date:2016-11-11|end_close:16.69|stock_return:-0.164246
timeframe:3mo|sector:n/a|symbol:HQH|start_date:2016-08-12|start_open:26.41|end_date:2016-11-11|end_close:24.05|stock_return:-0.089360
timeframe:3mo|sector:n/a|symbol:HQL|start_date:2016-08-12|start_open:19.17|end_date:2016-11-11|end_close:18.65|stock_return:-0.027126
timeframe:3mo|sector:n/a|symbol:HRI|start_date:2016-08-12|start_open:32.86|end_date:2016-11-11|end_close:38.20|stock_return:0.162508
timeframe:3mo|sector:n/a|symbol:HRZN|start_date:2016-08-12|start_open:13.78|end_date:2016-11-11|end_close:11.06|stock_return:-0.197388
timeframe:3mo|sector:n/a|symbol:HTD|start_date:2016-08-12|start_open:24.72|end_date:2016-11-11|end_close:21.50|stock_return:-0.130259
timeframe:3mo|sector:n/a|symbol:HTF|start_date:2016-08-12|start_open:25.65|end_date:2016-11-11|end_close:25.64|stock_return:-0.000390
timeframe:3mo|sector:n/a|symbol:HTGC|start_date:2016-08-12|start_open:13.71|end_date:2016-11-11|end_close:13.55|stock_return:-0.011670
timeframe:3mo|sector:n/a|symbol:HTR|start_date:2016-08-12|start_open:22.69|end_date:2016-11-11|end_close:20.33|stock_return:-0.104011
timeframe:3mo|sector:n/a|symbol:HTY|start_date:2016-08-12|start_open:10.71|end_date:2016-11-11|end_close:10.11|stock_return:-0.056022
timeframe:3mo|sector:n/a|symbol:HYB|start_date:2016-08-12|start_open:9.05|end_date:2016-11-11|end_close:8.62|stock_return:-0.047514
timeframe:3mo|sector:n/a|symbol:HYI|start_date:2016-08-12|start_open:15.13|end_date:2016-11-11|end_close:14.30|stock_return:-0.054858
timeframe:3mo|sector:n/a|symbol:HYLS|start_date:2016-08-12|start_open:48.76|end_date:2016-11-11|end_close:47.35|stock_return:-0.028917
timeframe:3mo|sector:n/a|symbol:HYT|start_date:2016-08-12|start_open:10.84|end_date:2016-11-11|end_close:9.90|stock_return:-0.086716
timeframe:3mo|sector:n/a|symbol:HYZD|start_date:2016-08-12|start_open:23.32|end_date:2016-11-11|end_close:23.09|stock_return:-0.009863
timeframe:3mo|sector:n/a|symbol:IAE|start_date:2016-08-12|start_open:9.36|end_date:2016-11-11|end_close:9.11|stock_return:-0.026709
timeframe:3mo|sector:n/a|symbol:IBB|start_date:2016-08-12|start_open:290.98|end_date:2016-11-11|end_close:288.00|stock_return:-0.010241
timeframe:3mo|sector:n/a|symbol:ICB|start_date:2016-08-12|start_open:18.63|end_date:2016-11-11|end_close:17.70|stock_return:-0.049919
timeframe:3mo|sector:n/a|symbol:ICLN|start_date:2016-08-12|start_open:9.20|end_date:2016-11-11|end_close:7.95|stock_return:-0.135870
timeframe:3mo|sector:n/a|symbol:IDE|start_date:2016-08-12|start_open:12.89|end_date:2016-11-11|end_close:13.44|stock_return:0.042669
timeframe:3mo|sector:n/a|symbol:IEUS|start_date:2016-08-12|start_open:44.68|end_date:2016-11-11|end_close:42.25|stock_return:-0.054387
timeframe:3mo|sector:n/a|symbol:IFEU|start_date:2016-08-12|start_open:37.72|end_date:2016-11-11|end_close:32.20|stock_return:-0.146341
timeframe:3mo|sector:n/a|symbol:IFGL|start_date:2016-08-12|start_open:30.61|end_date:2016-11-11|end_close:27.22|stock_return:-0.110748
timeframe:3mo|sector:n/a|symbol:IFN|start_date:2016-08-12|start_open:25.35|end_date:2016-11-11|end_close:22.76|stock_return:-0.102170
timeframe:3mo|sector:n/a|symbol:IFV|start_date:2016-08-12|start_open:17.79|end_date:2016-11-11|end_close:16.74|stock_return:-0.059022
timeframe:3mo|sector:n/a|symbol:IGA|start_date:2016-08-12|start_open:9.87|end_date:2016-11-11|end_close:9.53|stock_return:-0.034448
timeframe:3mo|sector:n/a|symbol:IGD|start_date:2016-08-12|start_open:7.14|end_date:2016-11-11|end_close:6.87|stock_return:-0.037815
timeframe:3mo|sector:n/a|symbol:IGF|start_date:2016-08-12|start_open:41.76|end_date:2016-11-11|end_close:37.90|stock_return:-0.092433
timeframe:3mo|sector:n/a|symbol:IGI|start_date:2016-08-12|start_open:22.85|end_date:2016-11-11|end_close:20.40|stock_return:-0.107221
timeframe:3mo|sector:n/a|symbol:IGOV|start_date:2016-08-12|start_open:101.06|end_date:2016-11-11|end_close:93.83|stock_return:-0.071542
timeframe:3mo|sector:n/a|symbol:IGR|start_date:2016-08-12|start_open:8.48|end_date:2016-11-11|end_close:7.23|stock_return:-0.147406
timeframe:3mo|sector:n/a|symbol:IHD|start_date:2016-08-12|start_open:8.04|end_date:2016-11-11|end_close:7.64|stock_return:-0.049751
timeframe:3mo|sector:n/a|symbol:IID|start_date:2016-08-12|start_open:7.33|end_date:2016-11-11|end_close:6.50|stock_return:-0.113233
timeframe:3mo|sector:n/a|symbol:IIF|start_date:2016-08-12|start_open:28.62|end_date:2016-11-11|end_close:26.66|stock_return:-0.068484
timeframe:3mo|sector:n/a|symbol:IIM|start_date:2016-08-12|start_open:17.19|end_date:2016-11-11|end_close:14.59|stock_return:-0.151251
timeframe:3mo|sector:n/a|symbol:IMS|start_date:2016-08-12|start_open:29.84|end_date:2016-11-11|end_close:0.06|stock_return:-0.997989
timeframe:3mo|sector:n/a|symbol:INB|start_date:2016-08-12|start_open:9.22|end_date:2016-11-11|end_close:8.41|stock_return:-0.087852
timeframe:3mo|sector:n/a|symbol:INDY|start_date:2016-08-12|start_open:29.95|end_date:2016-11-11|end_close:27.74|stock_return:-0.073790
timeframe:3mo|sector:n/a|symbol:INF|start_date:2016-08-12|start_open:13.77|end_date:2016-11-11|end_close:11.81|stock_return:-0.142338
timeframe:3mo|sector:n/a|symbol:IPKW|start_date:2016-08-12|start_open:27.96|end_date:2016-11-11|end_close:27.09|stock_return:-0.031116
timeframe:3mo|sector:n/a|symbol:IQI|start_date:2016-08-12|start_open:13.95|end_date:2016-11-11|end_close:12.41|stock_return:-0.110394
timeframe:3mo|sector:n/a|symbol:IRL|start_date:2016-08-12|start_open:12.07|end_date:2016-11-11|end_close:12.16|stock_return:0.007457
timeframe:3mo|sector:n/a|symbol:IRR|start_date:2016-08-12|start_open:6.24|end_date:2016-11-11|end_close:6.44|stock_return:0.032051
timeframe:3mo|sector:n/a|symbol:ISD|start_date:2016-08-12|start_open:15.85|end_date:2016-11-11|end_close:14.88|stock_return:-0.061199
timeframe:3mo|sector:n/a|symbol:ISHG|start_date:2016-08-12|start_open:83.02|end_date:2016-11-11|end_close:79.85|stock_return:-0.038184
timeframe:3mo|sector:n/a|symbol:ITCB|start_date:2016-08-12|start_open:13.34|end_date:2016-11-11|end_close:12.14|stock_return:-0.089955
timeframe:3mo|sector:n/a|symbol:IVH|start_date:2016-08-12|start_open:14.32|end_date:2016-11-11|end_close:13.28|stock_return:-0.072626
timeframe:3mo|sector:n/a|symbol:IXUS|start_date:2016-08-12|start_open:52.11|end_date:2016-11-11|end_close:49.87|stock_return:-0.042986
timeframe:3mo|sector:n/a|symbol:JCE|start_date:2016-08-12|start_open:14.46|end_date:2016-11-11|end_close:13.15|stock_return:-0.090595
timeframe:3mo|sector:n/a|symbol:JDD|start_date:2016-08-12|start_open:12.15|end_date:2016-11-11|end_close:11.00|stock_return:-0.094650
timeframe:3mo|sector:n/a|symbol:JEQ|start_date:2016-08-12|start_open:8.16|end_date:2016-11-11|end_close:7.96|stock_return:-0.024510
timeframe:3mo|sector:n/a|symbol:JFC|start_date:2016-08-12|start_open:16.52|end_date:2016-11-11|end_close:15.90|stock_return:-0.037530
timeframe:3mo|sector:n/a|symbol:JFR|start_date:2016-08-12|start_open:10.67|end_date:2016-11-11|end_close:11.16|stock_return:0.045923
timeframe:3mo|sector:n/a|symbol:JGH|start_date:2016-08-12|start_open:15.43|end_date:2016-11-11|end_close:14.70|stock_return:-0.047310
timeframe:3mo|sector:n/a|symbol:JHA|start_date:2016-08-12|start_open:10.29|end_date:2016-11-11|end_close:10.10|stock_return:-0.018465
timeframe:3mo|sector:n/a|symbol:JHD|start_date:2016-08-12|start_open:10.10|end_date:2016-11-11|end_close:10.09|stock_return:-0.000990
timeframe:3mo|sector:n/a|symbol:JHI|start_date:2016-08-12|start_open:17.55|end_date:2016-11-11|end_close:16.23|stock_return:-0.075214
timeframe:3mo|sector:n/a|symbol:JHS|start_date:2016-08-12|start_open:14.90|end_date:2016-11-11|end_close:13.93|stock_return:-0.065101
timeframe:3mo|sector:n/a|symbol:JHY|start_date:2016-08-12|start_open:10.31|end_date:2016-11-11|end_close:10.15|stock_return:-0.015519
timeframe:3mo|sector:n/a|symbol:JKI|start_date:2016-08-12|start_open:132.02|end_date:2016-11-11|end_close:136.68|stock_return:0.035298
timeframe:3mo|sector:n/a|symbol:JLS|start_date:2016-08-12|start_open:23.69|end_date:2016-11-11|end_close:23.20|stock_return:-0.020684
timeframe:3mo|sector:n/a|symbol:JMF|start_date:2016-08-12|start_open:12.37|end_date:2016-11-11|end_close:12.98|stock_return:0.049313
timeframe:3mo|sector:n/a|symbol:JMLP|start_date:2016-08-12|start_open:9.50|end_date:2016-11-11|end_close:9.09|stock_return:-0.043158
timeframe:3mo|sector:n/a|symbol:JMM|start_date:2016-08-12|start_open:7.46|end_date:2016-11-11|end_close:7.11|stock_return:-0.046917
timeframe:3mo|sector:n/a|symbol:JMT|start_date:2016-08-12|start_open:22.89|end_date:2016-11-11|end_close:22.38|stock_return:-0.022280
timeframe:3mo|sector:n/a|symbol:JOF|start_date:2016-08-12|start_open:10.22|end_date:2016-11-11|end_close:10.46|stock_return:0.023483
timeframe:3mo|sector:n/a|symbol:JPC|start_date:2016-08-12|start_open:10.43|end_date:2016-11-11|end_close:9.03|stock_return:-0.134228
timeframe:3mo|sector:n/a|symbol:JPI|start_date:2016-08-12|start_open:24.57|end_date:2016-11-11|end_close:22.64|stock_return:-0.078551
timeframe:3mo|sector:n/a|symbol:JPS|start_date:2016-08-12|start_open:9.60|end_date:2016-11-11|end_close:8.71|stock_return:-0.092708
timeframe:3mo|sector:n/a|symbol:JPW|start_date:2016-08-12|start_open:16.90|end_date:2016-11-11|end_close:15.80|stock_return:-0.065089
timeframe:3mo|sector:n/a|symbol:JQC|start_date:2016-08-12|start_open:8.38|end_date:2016-11-11|end_close:8.27|stock_return:-0.013126
timeframe:3mo|sector:n/a|symbol:JRI|start_date:2016-08-12|start_open:17.55|end_date:2016-11-11|end_close:15.73|stock_return:-0.103704
timeframe:3mo|sector:n/a|symbol:JRO|start_date:2016-08-12|start_open:10.67|end_date:2016-11-11|end_close:11.36|stock_return:0.064667
timeframe:3mo|sector:n/a|symbol:JSD|start_date:2016-08-12|start_open:15.92|end_date:2016-11-11|end_close:16.32|stock_return:0.025126
timeframe:3mo|sector:n/a|symbol:JTA|start_date:2016-08-12|start_open:12.04|end_date:2016-11-11|end_close:11.25|stock_return:-0.065615
timeframe:3mo|sector:n/a|symbol:JTD|start_date:2016-08-12|start_open:15.07|end_date:2016-11-11|end_close:14.05|stock_return:-0.067684
timeframe:3mo|sector:n/a|symbol:KCAP|start_date:2016-08-12|start_open:4.07|end_date:2016-11-11|end_close:3.86|stock_return:-0.051597
timeframe:3mo|sector:n/a|symbol:KED|start_date:2016-08-12|start_open:17.99|end_date:2016-11-11|end_close:18.98|stock_return:0.055031
timeframe:3mo|sector:n/a|symbol:KEF|start_date:2016-08-12|start_open:8.20|end_date:2016-11-11|end_close:7.64|stock_return:-0.068293
timeframe:3mo|sector:n/a|symbol:KF|start_date:2016-08-12|start_open:35.22|end_date:2016-11-11|end_close:32.34|stock_return:-0.081772
timeframe:3mo|sector:n/a|symbol:KIO|start_date:2016-08-12|start_open:15.71|end_date:2016-11-11|end_close:14.91|stock_return:-0.050923
timeframe:3mo|sector:n/a|symbol:KMF|start_date:2016-08-12|start_open:14.37|end_date:2016-11-11|end_close:14.55|stock_return:0.012526
timeframe:3mo|sector:n/a|symbol:KMM|start_date:2016-08-12|start_open:8.62|end_date:2016-11-11|end_close:8.39|stock_return:-0.026682
timeframe:3mo|sector:n/a|symbol:KSM|start_date:2016-08-12|start_open:14.73|end_date:2016-11-11|end_close:12.40|stock_return:-0.158181
timeframe:3mo|sector:n/a|symbol:KST|start_date:2016-08-12|start_open:12.02|end_date:2016-11-11|end_close:11.73|stock_return:-0.024126
timeframe:3mo|sector:n/a|symbol:KTF|start_date:2016-08-12|start_open:14.60|end_date:2016-11-11|end_close:12.96|stock_return:-0.112329
timeframe:3mo|sector:n/a|symbol:KWEB|start_date:2016-08-12|start_open:37.69|end_date:2016-11-11|end_close:37.38|stock_return:-0.008225
timeframe:3mo|sector:n/a|symbol:KYE|start_date:2016-08-12|start_open:10.85|end_date:2016-11-11|end_close:10.99|stock_return:0.012903
timeframe:3mo|sector:n/a|symbol:KYN|start_date:2016-08-12|start_open:19.37|end_date:2016-11-11|end_close:19.58|stock_return:0.010842
timeframe:3mo|sector:n/a|symbol:LALT|start_date:2016-08-12|start_open:22.79|end_date:2016-11-11|end_close:22.77|stock_return:-0.000878
timeframe:3mo|sector:n/a|symbol:LBF|start_date:2016-08-12|start_open:8.43|end_date:2016-11-11|end_close:8.21|stock_return:-0.026097
timeframe:3mo|sector:n/a|symbol:LCM|start_date:2016-08-12|start_open:8.27|end_date:2016-11-11|end_close:7.87|stock_return:-0.048368
timeframe:3mo|sector:n/a|symbol:LDF|start_date:2016-08-12|start_open:10.37|end_date:2016-11-11|end_close:8.87|stock_return:-0.144648
timeframe:3mo|sector:n/a|symbol:LDP|start_date:2016-08-12|start_open:25.40|end_date:2016-11-11|end_close:23.28|stock_return:-0.083465
timeframe:3mo|sector:n/a|symbol:LDRI|start_date:2016-08-12|start_open:25.29|end_date:2016-11-11|end_close:24.92|stock_return:-0.014630
timeframe:3mo|sector:n/a|symbol:LEO|start_date:2016-08-12|start_open:9.33|end_date:2016-11-11|end_close:8.53|stock_return:-0.085745
timeframe:3mo|sector:n/a|symbol:LGI|start_date:2016-08-12|start_open:13.90|end_date:2016-11-11|end_close:13.63|stock_return:-0.019424
timeframe:3mo|sector:n/a|symbol:LMBS|start_date:2016-08-12|start_open:52.29|end_date:2016-11-11|end_close:52.60|stock_return:0.005928
timeframe:3mo|sector:n/a|symbol:LND|start_date:2016-08-12|start_open:3.81|end_date:2016-11-11|end_close:2.86|stock_return:-0.249344
timeframe:3mo|sector:n/a|symbol:LOR|start_date:2016-08-12|start_open:9.79|end_date:2016-11-11|end_close:9.62|stock_return:-0.017365
timeframe:3mo|sector:n/a|symbol:MAIN|start_date:2016-08-12|start_open:34.54|end_date:2016-11-11|end_close:36.81|stock_return:0.065721
timeframe:3mo|sector:n/a|symbol:MAUI|start_date:2016-08-12|start_open:24.09|end_date:2016-11-11|end_close:23.73|stock_return:-0.014944
timeframe:3mo|sector:n/a|symbol:MAV|start_date:2016-08-12|start_open:13.50|end_date:2016-11-11|end_close:12.30|stock_return:-0.088889
timeframe:3mo|sector:n/a|symbol:MBSD|start_date:2016-08-12|start_open:24.91|end_date:2016-11-11|end_close:24.46|stock_return:-0.018065
timeframe:3mo|sector:n/a|symbol:MCA|start_date:2016-08-12|start_open:16.61|end_date:2016-11-11|end_close:14.51|stock_return:-0.126430
timeframe:3mo|sector:n/a|symbol:MCC|start_date:2016-08-12|start_open:7.39|end_date:2016-11-11|end_close:7.92|stock_return:0.071719
timeframe:3mo|sector:n/a|symbol:MCHI|start_date:2016-08-12|start_open:46.12|end_date:2016-11-11|end_close:45.28|stock_return:-0.018213
timeframe:3mo|sector:n/a|symbol:MCI|start_date:2016-08-12|start_open:19.73|end_date:2016-11-11|end_close:16.57|stock_return:-0.160162
timeframe:3mo|sector:n/a|symbol:MCN|start_date:2016-08-12|start_open:7.83|end_date:2016-11-11|end_close:7.79|stock_return:-0.005109
timeframe:3mo|sector:n/a|symbol:MCR|start_date:2016-08-12|start_open:8.66|end_date:2016-11-11|end_close:8.20|stock_return:-0.053118
timeframe:3mo|sector:n/a|symbol:MDIV|start_date:2016-08-12|start_open:19.61|end_date:2016-11-11|end_close:18.29|stock_return:-0.067313
timeframe:3mo|sector:n/a|symbol:MEN|start_date:2016-08-12|start_open:12.96|end_date:2016-11-11|end_close:11.45|stock_return:-0.116512
timeframe:3mo|sector:n/a|symbol:MFD|start_date:2016-08-12|start_open:12.81|end_date:2016-11-11|end_close:11.26|stock_return:-0.120999
timeframe:3mo|sector:n/a|symbol:MFL|start_date:2016-08-12|start_open:16.04|end_date:2016-11-11|end_close:14.16|stock_return:-0.117207
timeframe:3mo|sector:n/a|symbol:MFM|start_date:2016-08-12|start_open:7.51|end_date:2016-11-11|end_close:6.77|stock_return:-0.098535
timeframe:3mo|sector:n/a|symbol:MFT|start_date:2016-08-12|start_open:15.69|end_date:2016-11-11|end_close:13.85|stock_return:-0.117272
timeframe:3mo|sector:n/a|symbol:MFV|start_date:2016-08-12|start_open:5.65|end_date:2016-11-11|end_close:5.45|stock_return:-0.035398
timeframe:3mo|sector:n/a|symbol:MGF|start_date:2016-08-12|start_open:5.43|end_date:2016-11-11|end_close:5.11|stock_return:-0.058932
timeframe:3mo|sector:n/a|symbol:MGU|start_date:2016-08-12|start_open:22.24|end_date:2016-11-11|end_close:18.92|stock_return:-0.149281
timeframe:3mo|sector:n/a|symbol:MHD|start_date:2016-08-12|start_open:18.81|end_date:2016-11-11|end_close:16.28|stock_return:-0.134503
timeframe:3mo|sector:n/a|symbol:MHF|start_date:2016-08-12|start_open:8.19|end_date:2016-11-11|end_close:7.29|stock_return:-0.109890
timeframe:3mo|sector:n/a|symbol:MHG|start_date:2016-08-12|start_open:16.90|end_date:2016-11-11|end_close:17.11|stock_return:0.012426
timeframe:3mo|sector:n/a|symbol:MHI|start_date:2016-08-12|start_open:13.61|end_date:2016-11-11|end_close:12.30|stock_return:-0.096253
timeframe:3mo|sector:n/a|symbol:MHN|start_date:2016-08-12|start_open:15.25|end_date:2016-11-11|end_close:13.73|stock_return:-0.099672
timeframe:3mo|sector:n/a|symbol:MIE|start_date:2016-08-12|start_open:10.45|end_date:2016-11-11|end_close:10.00|stock_return:-0.043062
timeframe:3mo|sector:n/a|symbol:MIN|start_date:2016-08-12|start_open:4.65|end_date:2016-11-11|end_close:4.40|stock_return:-0.053763
timeframe:3mo|sector:n/a|symbol:MITT|start_date:2016-08-12|start_open:15.94|end_date:2016-11-11|end_close:16.79|stock_return:0.053325
timeframe:3mo|sector:n/a|symbol:MIY|start_date:2016-08-12|start_open:15.21|end_date:2016-11-11|end_close:13.91|stock_return:-0.085470
timeframe:3mo|sector:n/a|symbol:MMD|start_date:2016-08-12|start_open:20.67|end_date:2016-11-11|end_close:18.51|stock_return:-0.104499
timeframe:3mo|sector:n/a|symbol:MMT|start_date:2016-08-12|start_open:6.17|end_date:2016-11-11|end_close:5.76|stock_return:-0.066451
timeframe:3mo|sector:n/a|symbol:MMU|start_date:2016-08-12|start_open:15.51|end_date:2016-11-11|end_close:13.48|stock_return:-0.130883
timeframe:3mo|sector:n/a|symbol:MNE|start_date:2016-08-12|start_open:15.78|end_date:2016-11-11|end_close:14.14|stock_return:-0.103929
timeframe:3mo|sector:n/a|symbol:MNP|start_date:2016-08-12|start_open:18.19|end_date:2016-11-11|end_close:15.31|stock_return:-0.158329
timeframe:3mo|sector:n/a|symbol:MPA|start_date:2016-08-12|start_open:16.40|end_date:2016-11-11|end_close:14.35|stock_return:-0.125000
timeframe:3mo|sector:n/a|symbol:MPV|start_date:2016-08-12|start_open:15.06|end_date:2016-11-11|end_close:14.67|stock_return:-0.025896
timeframe:3mo|sector:n/a|symbol:MQT|start_date:2016-08-12|start_open:14.50|end_date:2016-11-11|end_close:12.67|stock_return:-0.126207
timeframe:3mo|sector:n/a|symbol:MQY|start_date:2016-08-12|start_open:16.89|end_date:2016-11-11|end_close:14.80|stock_return:-0.123742
timeframe:3mo|sector:n/a|symbol:MRCC|start_date:2016-08-12|start_open:15.59|end_date:2016-11-11|end_close:14.86|stock_return:-0.046825
timeframe:3mo|sector:n/a|symbol:MSD|start_date:2016-08-12|start_open:9.75|end_date:2016-11-11|end_close:8.91|stock_return:-0.086154
timeframe:3mo|sector:n/a|symbol:MSF|start_date:2016-08-12|start_open:14.56|end_date:2016-11-11|end_close:13.47|stock_return:-0.074863
timeframe:3mo|sector:n/a|symbol:MSP|start_date:2016-08-12|start_open:11.91|end_date:2016-11-11|end_close:11.69|stock_return:-0.018472
timeframe:3mo|sector:n/a|symbol:MTT|start_date:2016-08-12|start_open:24.56|end_date:2016-11-11|end_close:22.32|stock_return:-0.091205
timeframe:3mo|sector:n/a|symbol:MUA|start_date:2016-08-12|start_open:15.55|end_date:2016-11-11|end_close:13.60|stock_return:-0.125402
timeframe:3mo|sector:n/a|symbol:MUC|start_date:2016-08-12|start_open:16.18|end_date:2016-11-11|end_close:14.40|stock_return:-0.110012
timeframe:3mo|sector:n/a|symbol:MUE|start_date:2016-08-12|start_open:14.80|end_date:2016-11-11|end_close:13.14|stock_return:-0.112162
timeframe:3mo|sector:n/a|symbol:MUH|start_date:2016-08-12|start_open:17.09|end_date:2016-11-11|end_close:14.91|stock_return:-0.127560
timeframe:3mo|sector:n/a|symbol:MUI|start_date:2016-08-12|start_open:15.42|end_date:2016-11-11|end_close:13.93|stock_return:-0.096628
timeframe:3mo|sector:n/a|symbol:MUJ|start_date:2016-08-12|start_open:16.05|end_date:2016-11-11|end_close:14.05|stock_return:-0.124611
timeframe:3mo|sector:n/a|symbol:MUS|start_date:2016-08-12|start_open:15.16|end_date:2016-11-11|end_close:13.13|stock_return:-0.133905
timeframe:3mo|sector:n/a|symbol:MVC|start_date:2016-08-12|start_open:8.01|end_date:2016-11-11|end_close:8.62|stock_return:0.076155
timeframe:3mo|sector:n/a|symbol:MVT|start_date:2016-08-12|start_open:18.03|end_date:2016-11-11|end_close:15.63|stock_return:-0.133111
timeframe:3mo|sector:n/a|symbol:MXE|start_date:2016-08-12|start_open:11.17|end_date:2016-11-11|end_close:9.17|stock_return:-0.179051
timeframe:3mo|sector:n/a|symbol:MXF|start_date:2016-08-12|start_open:17.25|end_date:2016-11-11|end_close:14.28|stock_return:-0.172174
timeframe:3mo|sector:n/a|symbol:MYC|start_date:2016-08-12|start_open:17.26|end_date:2016-11-11|end_close:15.66|stock_return:-0.092700
timeframe:3mo|sector:n/a|symbol:MYD|start_date:2016-08-12|start_open:16.21|end_date:2016-11-11|end_close:14.09|stock_return:-0.130783
timeframe:3mo|sector:n/a|symbol:MYF|start_date:2016-08-12|start_open:16.88|end_date:2016-11-11|end_close:15.05|stock_return:-0.108412
timeframe:3mo|sector:n/a|symbol:MYI|start_date:2016-08-12|start_open:15.67|end_date:2016-11-11|end_close:13.70|stock_return:-0.125718
timeframe:3mo|sector:n/a|symbol:MYJ|start_date:2016-08-12|start_open:17.19|end_date:2016-11-11|end_close:15.96|stock_return:-0.071553
timeframe:3mo|sector:n/a|symbol:MYN|start_date:2016-08-12|start_open:14.38|end_date:2016-11-11|end_close:13.06|stock_return:-0.091794
timeframe:3mo|sector:n/a|symbol:MZF|start_date:2016-08-12|start_open:14.65|end_date:2016-11-11|end_close:13.74|stock_return:-0.062116
timeframe:3mo|sector:n/a|symbol:NAC|start_date:2016-08-12|start_open:16.89|end_date:2016-11-11|end_close:14.22|stock_return:-0.158082
timeframe:3mo|sector:n/a|symbol:NAD|start_date:2016-08-12|start_open:15.86|end_date:2016-11-11|end_close:13.72|stock_return:-0.134931
timeframe:3mo|sector:n/a|symbol:NAN|start_date:2016-08-12|start_open:15.52|end_date:2016-11-11|end_close:13.67|stock_return:-0.119201
timeframe:3mo|sector:n/a|symbol:NAP|start_date:2016-08-12|start_open:12.14|end_date:2016-11-11|end_close:9.97|stock_return:-0.178748
timeframe:3mo|sector:n/a|symbol:NAZ|start_date:2016-08-12|start_open:16.68|end_date:2016-11-11|end_close:14.15|stock_return:-0.151679
timeframe:3mo|sector:n/a|symbol:NBB|start_date:2016-08-12|start_open:23.02|end_date:2016-11-11|end_close:20.42|stock_return:-0.112945
timeframe:3mo|sector:n/a|symbol:NBD|start_date:2016-08-12|start_open:23.14|end_date:2016-11-11|end_close:20.31|stock_return:-0.122299
timeframe:3mo|sector:n/a|symbol:NCA|start_date:2016-08-12|start_open:11.23|end_date:2016-11-11|end_close:10.40|stock_return:-0.073909
timeframe:3mo|sector:n/a|symbol:NCV|start_date:2016-08-12|start_open:6.64|end_date:2016-11-11|end_close:5.99|stock_return:-0.097892
timeframe:3mo|sector:n/a|symbol:NCZ|start_date:2016-08-12|start_open:5.76|end_date:2016-11-11|end_close:5.32|stock_return:-0.076389
timeframe:3mo|sector:n/a|symbol:NDP|start_date:2016-08-12|start_open:15.76|end_date:2016-11-11|end_close:15.51|stock_return:-0.015863
timeframe:3mo|sector:n/a|symbol:NEA|start_date:2016-08-12|start_open:15.03|end_date:2016-11-11|end_close:13.24|stock_return:-0.119095
timeframe:3mo|sector:n/a|symbol:NEV|start_date:2016-08-12|start_open:16.91|end_date:2016-11-11|end_close:14.65|stock_return:-0.133649
timeframe:3mo|sector:n/a|symbol:NEWT|start_date:2016-08-12|start_open:13.52|end_date:2016-11-11|end_close:15.03|stock_return:0.111686
timeframe:3mo|sector:n/a|symbol:NHA|start_date:2016-08-12|start_open:10.08|end_date:2016-11-11|end_close:10.05|stock_return:-0.002976
timeframe:3mo|sector:n/a|symbol:NHF|start_date:2016-08-12|start_open:21.89|end_date:2016-11-11|end_close:20.88|stock_return:-0.046140
timeframe:3mo|sector:n/a|symbol:NID|start_date:2016-08-12|start_open:14.19|end_date:2016-11-11|end_close:12.56|stock_return:-0.114870
timeframe:3mo|sector:n/a|symbol:NIE|start_date:2016-08-12|start_open:19.11|end_date:2016-11-11|end_close:18.10|stock_return:-0.052852
timeframe:3mo|sector:n/a|symbol:NIM|start_date:2016-08-12|start_open:10.79|end_date:2016-11-11|end_close:9.89|stock_return:-0.083411
timeframe:3mo|sector:n/a|symbol:NIQ|start_date:2016-08-12|start_open:13.94|end_date:2016-11-11|end_close:12.44|stock_return:-0.107604
timeframe:3mo|sector:n/a|symbol:NKG|start_date:2016-08-12|start_open:14.42|end_date:2016-11-11|end_close:13.31|stock_return:-0.076976
timeframe:3mo|sector:n/a|symbol:NKX|start_date:2016-08-12|start_open:17.01|end_date:2016-11-11|end_close:14.71|stock_return:-0.135215
timeframe:3mo|sector:n/a|symbol:NMFC|start_date:2016-08-12|start_open:14.00|end_date:2016-11-11|end_close:13.70|stock_return:-0.021429
timeframe:3mo|sector:n/a|symbol:NMI|start_date:2016-08-12|start_open:12.59|end_date:2016-11-11|end_close:11.61|stock_return:-0.077840
timeframe:3mo|sector:n/a|symbol:NMS|start_date:2016-08-12|start_open:17.21|end_date:2016-11-11|end_close:16.49|stock_return:-0.041836
timeframe:3mo|sector:n/a|symbol:NMT|start_date:2016-08-12|start_open:15.67|end_date:2016-11-11|end_close:13.59|stock_return:-0.132738
timeframe:3mo|sector:n/a|symbol:NMY|start_date:2016-08-12|start_open:14.63|end_date:2016-11-11|end_close:12.65|stock_return:-0.135338
timeframe:3mo|sector:n/a|symbol:NNC|start_date:2016-08-12|start_open:14.88|end_date:2016-11-11|end_close:13.13|stock_return:-0.117608
timeframe:3mo|sector:n/a|symbol:NNY|start_date:2016-08-12|start_open:10.49|end_date:2016-11-11|end_close:9.66|stock_return:-0.079123
timeframe:3mo|sector:n/a|symbol:NPF|start_date:2016-08-12|start_open:15.05|end_date:2016-11-11|end_close:1.04|stock_return:-0.930897
timeframe:3mo|sector:n/a|symbol:NPI|start_date:2016-08-12|start_open:15.45|end_date:2016-11-11|end_close:21.76|stock_return:0.408414
timeframe:3mo|sector:n/a|symbol:NPP|start_date:2016-08-12|start_open:16.49|end_date:2016-11-11|end_close:1.28|stock_return:-0.922377
timeframe:3mo|sector:n/a|symbol:NPV|start_date:2016-08-12|start_open:15.05|end_date:2016-11-11|end_close:13.46|stock_return:-0.105648
timeframe:3mo|sector:n/a|symbol:NQP|start_date:2016-08-12|start_open:15.32|end_date:2016-11-11|end_close:13.35|stock_return:-0.128590
timeframe:3mo|sector:n/a|symbol:NRK|start_date:2016-08-12|start_open:14.56|end_date:2016-11-11|end_close:12.87|stock_return:-0.116071
timeframe:3mo|sector:n/a|symbol:NSL|start_date:2016-08-12|start_open:6.15|end_date:2016-11-11|end_close:6.44|stock_return:0.047154
timeframe:3mo|sector:n/a|symbol:NTC|start_date:2016-08-12|start_open:14.28|end_date:2016-11-11|end_close:12.68|stock_return:-0.112045
timeframe:3mo|sector:n/a|symbol:NTG|start_date:2016-08-12|start_open:19.04|end_date:2016-11-11|end_close:19.20|stock_return:0.008403
timeframe:3mo|sector:n/a|symbol:NTX|start_date:2016-08-12|start_open:15.74|end_date:2016-11-11|end_close:14.01|stock_return:-0.109911
timeframe:3mo|sector:n/a|symbol:NUM|start_date:2016-08-12|start_open:15.26|end_date:2016-11-11|end_close:13.68|stock_return:-0.103539
timeframe:3mo|sector:n/a|symbol:NUO|start_date:2016-08-12|start_open:17.05|end_date:2016-11-11|end_close:14.70|stock_return:-0.137830
timeframe:3mo|sector:n/a|symbol:NUV|start_date:2016-08-12|start_open:10.73|end_date:2016-11-11|end_close:9.65|stock_return:-0.100652
timeframe:3mo|sector:n/a|symbol:NUW|start_date:2016-08-12|start_open:19.10|end_date:2016-11-11|end_close:16.46|stock_return:-0.138220
timeframe:3mo|sector:n/a|symbol:NVG|start_date:2016-08-12|start_open:16.30|end_date:2016-11-11|end_close:14.35|stock_return:-0.119632
timeframe:3mo|sector:n/a|symbol:NXC|start_date:2016-08-12|start_open:16.99|end_date:2016-11-11|end_close:15.55|stock_return:-0.084756
timeframe:3mo|sector:n/a|symbol:NXJ|start_date:2016-08-12|start_open:15.37|end_date:2016-11-11|end_close:13.67|stock_return:-0.110605
timeframe:3mo|sector:n/a|symbol:NXN|start_date:2016-08-12|start_open:14.67|end_date:2016-11-11|end_close:13.33|stock_return:-0.091343
timeframe:3mo|sector:n/a|symbol:NXP|start_date:2016-08-12|start_open:15.60|end_date:2016-11-11|end_close:13.99|stock_return:-0.103205
timeframe:3mo|sector:n/a|symbol:NXQ|start_date:2016-08-12|start_open:14.82|end_date:2016-11-11|end_close:13.35|stock_return:-0.099190
timeframe:3mo|sector:n/a|symbol:NXR|start_date:2016-08-12|start_open:15.70|end_date:2016-11-11|end_close:14.13|stock_return:-0.100000
timeframe:3mo|sector:n/a|symbol:NZF|start_date:2016-08-12|start_open:15.98|end_date:2016-11-11|end_close:14.24|stock_return:-0.108886
timeframe:3mo|sector:n/a|symbol:OFS|start_date:2016-08-12|start_open:13.76|end_date:2016-11-11|end_close:12.57|stock_return:-0.086483
timeframe:3mo|sector:n/a|symbol:OHAI|start_date:2016-08-12|start_open:2.37|end_date:2016-11-11|end_close:2.71|stock_return:0.143460
timeframe:3mo|sector:n/a|symbol:OIA|start_date:2016-08-12|start_open:8.08|end_date:2016-11-11|end_close:7.23|stock_return:-0.105198
timeframe:3mo|sector:n/a|symbol:OILD|start_date:2016-08-12|start_open:26.14|end_date:2016-11-11|end_close:551.92|stock_return:20.114002
timeframe:3mo|sector:n/a|symbol:OLD|start_date:2016-08-12|start_open:27.25|end_date:2016-11-11|end_close:22.20|stock_return:-0.185321
timeframe:3mo|sector:n/a|symbol:ONEQ|start_date:2016-08-12|start_open:205.11|end_date:2016-11-11|end_close:206.48|stock_return:0.006679
timeframe:3mo|sector:n/a|symbol:OPB|start_date:2016-08-12|start_open:32.71|end_date:2016-11-11|end_close:23.00|stock_return:-0.296851
timeframe:3mo|sector:n/a|symbol:OXLC|start_date:2016-08-12|start_open:10.82|end_date:2016-11-11|end_close:10.65|stock_return:-0.015712
timeframe:3mo|sector:n/a|symbol:OXLCN|start_date:2016-08-12|start_open:25.80|end_date:2016-11-11|end_close:25.70|stock_return:-0.003876
timeframe:3mo|sector:n/a|symbol:PAGG|start_date:2016-08-12|start_open:23.82|end_date:2016-11-11|end_close:23.32|stock_return:-0.020991
timeframe:3mo|sector:n/a|symbol:PAI|start_date:2016-08-12|start_open:15.36|end_date:2016-11-11|end_close:13.65|stock_return:-0.111328
timeframe:3mo|sector:n/a|symbol:PCF|start_date:2016-08-12|start_open:8.04|end_date:2016-11-11|end_close:7.71|stock_return:-0.041045
timeframe:3mo|sector:n/a|symbol:PCI|start_date:2016-08-12|start_open:19.85|end_date:2016-11-11|end_close:19.15|stock_return:-0.035264
timeframe:3mo|sector:n/a|symbol:PCK|start_date:2016-08-12|start_open:10.77|end_date:2016-11-11|end_close:9.48|stock_return:-0.119777
timeframe:3mo|sector:n/a|symbol:PCM|start_date:2016-08-12|start_open:10.12|end_date:2016-11-11|end_close:9.41|stock_return:-0.070158
timeframe:3mo|sector:n/a|symbol:PCN|start_date:2016-08-12|start_open:15.50|end_date:2016-11-11|end_close:14.08|stock_return:-0.091613
timeframe:3mo|sector:n/a|symbol:PCQ|start_date:2016-08-12|start_open:17.36|end_date:2016-11-11|end_close:15.58|stock_return:-0.102535
timeframe:3mo|sector:n/a|symbol:PDBC|start_date:2016-08-12|start_open:16.86|end_date:2016-11-11|end_close:16.79|stock_return:-0.004152
timeframe:3mo|sector:n/a|symbol:PDI|start_date:2016-08-12|start_open:28.86|end_date:2016-11-11|end_close:26.44|stock_return:-0.083853
timeframe:3mo|sector:n/a|symbol:PDT|start_date:2016-08-12|start_open:17.09|end_date:2016-11-11|end_close:13.49|stock_return:-0.210650
timeframe:3mo|sector:n/a|symbol:PEO|start_date:2016-08-12|start_open:19.70|end_date:2016-11-11|end_close:19.30|stock_return:-0.020305
timeframe:3mo|sector:n/a|symbol:PFBC|start_date:2016-08-12|start_open:33.69|end_date:2016-11-11|end_close:42.87|stock_return:0.272484
timeframe:3mo|sector:n/a|symbol:PFD|start_date:2016-08-12|start_open:16.01|end_date:2016-11-11|end_close:13.13|stock_return:-0.179888
timeframe:3mo|sector:n/a|symbol:PFL|start_date:2016-08-12|start_open:10.43|end_date:2016-11-11|end_close:10.12|stock_return:-0.029722
timeframe:3mo|sector:n/a|symbol:PFLT|start_date:2016-08-12|start_open:12.92|end_date:2016-11-11|end_close:13.33|stock_return:0.031734
timeframe:3mo|sector:n/a|symbol:PFN|start_date:2016-08-12|start_open:9.35|end_date:2016-11-11|end_close:8.99|stock_return:-0.038503
timeframe:3mo|sector:n/a|symbol:PFO|start_date:2016-08-12|start_open:12.54|end_date:2016-11-11|end_close:10.62|stock_return:-0.153110
timeframe:3mo|sector:n/a|symbol:PGP|start_date:2016-08-12|start_open:20.71|end_date:2016-11-11|end_close:15.75|stock_return:-0.239498
timeframe:3mo|sector:n/a|symbol:PGZ|start_date:2016-08-12|start_open:17.77|end_date:2016-11-11|end_close:15.80|stock_return:-0.110861
timeframe:3mo|sector:n/a|symbol:PHD|start_date:2016-08-12|start_open:11.43|end_date:2016-11-11|end_close:11.62|stock_return:0.016623
timeframe:3mo|sector:n/a|symbol:PHK|start_date:2016-08-12|start_open:9.93|end_date:2016-11-11|end_close:8.74|stock_return:-0.119839
timeframe:3mo|sector:n/a|symbol:PHT|start_date:2016-08-12|start_open:10.49|end_date:2016-11-11|end_close:9.53|stock_return:-0.091516
timeframe:3mo|sector:n/a|symbol:PIM|start_date:2016-08-12|start_open:4.48|end_date:2016-11-11|end_close:4.40|stock_return:-0.017857
timeframe:3mo|sector:n/a|symbol:PKO|start_date:2016-08-12|start_open:23.58|end_date:2016-11-11|end_close:21.59|stock_return:-0.084394
timeframe:3mo|sector:n/a|symbol:PKY|start_date:2016-08-12|start_open:17.04|end_date:2016-11-11|end_close:17.18|stock_return:0.008216
timeframe:3mo|sector:n/a|symbol:PME|start_date:2016-08-12|start_open:1.11|end_date:2016-11-11|end_close:1.14|stock_return:0.027027
timeframe:3mo|sector:n/a|symbol:PMF|start_date:2016-08-12|start_open:16.69|end_date:2016-11-11|end_close:14.70|stock_return:-0.119233
timeframe:3mo|sector:n/a|symbol:PML|start_date:2016-08-12|start_open:13.65|end_date:2016-11-11|end_close:12.27|stock_return:-0.101099
timeframe:3mo|sector:n/a|symbol:PMM|start_date:2016-08-12|start_open:7.98|end_date:2016-11-11|end_close:7.15|stock_return:-0.104010
timeframe:3mo|sector:n/a|symbol:PMO|start_date:2016-08-12|start_open:13.48|end_date:2016-11-11|end_close:11.98|stock_return:-0.111276
timeframe:3mo|sector:n/a|symbol:PMX|start_date:2016-08-12|start_open:12.90|end_date:2016-11-11|end_close:11.35|stock_return:-0.120155
timeframe:3mo|sector:n/a|symbol:PNF|start_date:2016-08-12|start_open:13.93|end_date:2016-11-11|end_close:12.27|stock_return:-0.119167
timeframe:3mo|sector:n/a|symbol:PNI|start_date:2016-08-12|start_open:14.33|end_date:2016-11-11|end_close:12.40|stock_return:-0.134682
timeframe:3mo|sector:n/a|symbol:PNNT|start_date:2016-08-12|start_open:7.52|end_date:2016-11-11|end_close:7.71|stock_return:0.025266
timeframe:3mo|sector:n/a|symbol:PNQI|start_date:2016-08-12|start_open:83.78|end_date:2016-11-11|end_close:83.12|stock_return:-0.007878
timeframe:3mo|sector:n/a|symbol:PNY|start_date:2016-08-12|start_open:59.77|end_date:2016-11-11|end_close:0.04|stock_return:-0.999331
timeframe:3mo|sector:n/a|symbol:PPH|start_date:2016-08-12|start_open:61.01|end_date:2016-11-11|end_close:54.35|stock_return:-0.109162
timeframe:3mo|sector:n/a|symbol:PPR|start_date:2016-08-12|start_open:5.20|end_date:2016-11-11|end_close:5.27|stock_return:0.013462
timeframe:3mo|sector:n/a|symbol:PPT|start_date:2016-08-12|start_open:4.85|end_date:2016-11-11|end_close:4.79|stock_return:-0.012371
timeframe:3mo|sector:n/a|symbol:PRFZ|start_date:2016-08-12|start_open:103.68|end_date:2016-11-11|end_close:108.23|stock_return:0.043885
timeframe:3mo|sector:n/a|symbol:PSAU|start_date:2016-08-12|start_open:27.04|end_date:2016-11-11|end_close:18.00|stock_return:-0.334320
timeframe:3mo|sector:n/a|symbol:PSCC|start_date:2016-08-12|start_open:67.38|end_date:2016-11-11|end_close:64.29|stock_return:-0.045859
timeframe:3mo|sector:n/a|symbol:PSCD|start_date:2016-08-12|start_open:49.77|end_date:2016-11-11|end_close:50.00|stock_return:0.004621
timeframe:3mo|sector:n/a|symbol:PSCE|start_date:2016-08-12|start_open:16.79|end_date:2016-11-11|end_close:17.82|stock_return:0.061346
timeframe:3mo|sector:n/a|symbol:PSCF|start_date:2016-08-12|start_open:44.50|end_date:2016-11-11|end_close:47.72|stock_return:0.072360
timeframe:3mo|sector:n/a|symbol:PSCH|start_date:2016-08-12|start_open:72.95|end_date:2016-11-11|end_close:70.70|stock_return:-0.030843
timeframe:3mo|sector:n/a|symbol:PSCI|start_date:2016-08-12|start_open:48.72|end_date:2016-11-11|end_close:52.77|stock_return:0.083128
timeframe:3mo|sector:n/a|symbol:PSCM|start_date:2016-08-12|start_open:39.44|end_date:2016-11-11|end_close:44.21|stock_return:0.120943
timeframe:3mo|sector:n/a|symbol:PSCT|start_date:2016-08-12|start_open:60.02|end_date:2016-11-11|end_close:65.99|stock_return:0.099467
timeframe:3mo|sector:n/a|symbol:PSCU|start_date:2016-08-12|start_open:47.21|end_date:2016-11-11|end_close:47.00|stock_return:-0.004448
timeframe:3mo|sector:n/a|symbol:PSEC|start_date:2016-08-12|start_open:8.32|end_date:2016-11-11|end_close:7.77|stock_return:-0.066106
timeframe:3mo|sector:n/a|symbol:PSF|start_date:2016-08-12|start_open:27.97|end_date:2016-11-11|end_close:25.31|stock_return:-0.095102
timeframe:3mo|sector:n/a|symbol:PTY|start_date:2016-08-12|start_open:14.75|end_date:2016-11-11|end_close:13.95|stock_return:-0.054237
timeframe:3mo|sector:n/a|symbol:PYN|start_date:2016-08-12|start_open:11.46|end_date:2016-11-11|end_close:10.13|stock_return:-0.116056
timeframe:3mo|sector:n/a|symbol:PZC|start_date:2016-08-12|start_open:13.11|end_date:2016-11-11|end_close:11.68|stock_return:-0.109077
timeframe:3mo|sector:n/a|symbol:QABA|start_date:2016-08-12|start_open:39.86|end_date:2016-11-11|end_close:47.13|stock_return:0.182388
timeframe:3mo|sector:n/a|symbol:QCLN|start_date:2016-08-12|start_open:15.18|end_date:2016-11-11|end_close:14.74|stock_return:-0.028986
timeframe:3mo|sector:n/a|symbol:QINC|start_date:2016-08-12|start_open:22.70|end_date:2016-11-11|end_close:22.14|stock_return:-0.024670
timeframe:3mo|sector:n/a|symbol:QLC|start_date:2016-08-12|start_open:26.92|end_date:2016-11-11|end_close:26.93|stock_return:0.000371
timeframe:3mo|sector:n/a|symbol:QQEW|start_date:2016-08-12|start_open:45.03|end_date:2016-11-11|end_close:45.32|stock_return:0.006440
timeframe:3mo|sector:n/a|symbol:QQQ|start_date:2016-08-12|start_open:116.91|end_date:2016-11-11|end_close:115.80|stock_return:-0.009494
timeframe:3mo|sector:n/a|symbol:QQQC|start_date:2016-08-12|start_open:22.08|end_date:2016-11-11|end_close:22.13|stock_return:0.002264
timeframe:3mo|sector:n/a|symbol:QQQX|start_date:2016-08-12|start_open:18.71|end_date:2016-11-11|end_close:18.36|stock_return:-0.018707
timeframe:3mo|sector:n/a|symbol:QQXT|start_date:2016-08-12|start_open:41.00|end_date:2016-11-11|end_close:39.99|stock_return:-0.024634
timeframe:3mo|sector:n/a|symbol:QTEC|start_date:2016-08-12|start_open:47.61|end_date:2016-11-11|end_close:50.76|stock_return:0.066163
timeframe:3mo|sector:n/a|symbol:QYLD|start_date:2016-08-12|start_open:22.07|end_date:2016-11-11|end_close:22.06|stock_return:-0.000453
timeframe:3mo|sector:n/a|symbol:RAND|start_date:2016-08-12|start_open:3.36|end_date:2016-11-11|end_close:3.35|stock_return:-0.002976
timeframe:3mo|sector:n/a|symbol:RCS|start_date:2016-08-12|start_open:10.08|end_date:2016-11-11|end_close:8.53|stock_return:-0.153770
timeframe:3mo|sector:n/a|symbol:RDVY|start_date:2016-08-12|start_open:21.72|end_date:2016-11-11|end_close:23.81|stock_return:0.096225
timeframe:3mo|sector:n/a|symbol:RFDI|start_date:2016-08-12|start_open:52.92|end_date:2016-11-11|end_close:50.58|stock_return:-0.044218
timeframe:3mo|sector:n/a|symbol:RFEM|start_date:2016-08-12|start_open:57.02|end_date:2016-11-11|end_close:52.79|stock_return:-0.074184
timeframe:3mo|sector:n/a|symbol:RFEU|start_date:2016-08-12|start_open:52.51|end_date:2016-11-11|end_close:51.03|stock_return:-0.028185
timeframe:3mo|sector:n/a|symbol:RFI|start_date:2016-08-12|start_open:14.05|end_date:2016-11-11|end_close:11.81|stock_return:-0.159431
timeframe:3mo|sector:n/a|symbol:RGT|start_date:2016-08-12|start_open:8.03|end_date:2016-11-11|end_close:7.77|stock_return:-0.032379
timeframe:3mo|sector:n/a|symbol:RIV|start_date:2016-08-12|start_open:19.77|end_date:2016-11-11|end_close:18.55|stock_return:-0.061710
timeframe:3mo|sector:n/a|symbol:RMT|start_date:2016-08-12|start_open:7.77|end_date:2016-11-11|end_close:7.77|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:RNP|start_date:2016-08-12|start_open:21.00|end_date:2016-11-11|end_close:18.26|stock_return:-0.130476
timeframe:3mo|sector:n/a|symbol:ROBO|start_date:2016-08-12|start_open:27.13|end_date:2016-11-11|end_close:28.09|stock_return:0.035385
timeframe:3mo|sector:n/a|symbol:RQI|start_date:2016-08-12|start_open:13.75|end_date:2016-11-11|end_close:11.64|stock_return:-0.153455
timeframe:3mo|sector:n/a|symbol:RVT|start_date:2016-08-12|start_open:12.83|end_date:2016-11-11|end_close:12.65|stock_return:-0.014030
timeframe:3mo|sector:n/a|symbol:SAR|start_date:2016-08-12|start_open:17.74|end_date:2016-11-11|end_close:18.90|stock_return:0.065389
timeframe:3mo|sector:n/a|symbol:SBW|start_date:2016-08-12|start_open:11.56|end_date:2016-11-11|end_close:10.41|stock_return:-0.099481
timeframe:3mo|sector:n/a|symbol:SCD|start_date:2016-08-12|start_open:13.82|end_date:2016-11-11|end_close:12.57|stock_return:-0.090449
timeframe:3mo|sector:n/a|symbol:SCM|start_date:2016-08-12|start_open:10.93|end_date:2016-11-11|end_close:11.39|stock_return:0.042086
timeframe:3mo|sector:n/a|symbol:SCZ|start_date:2016-08-12|start_open:51.56|end_date:2016-11-11|end_close:49.80|stock_return:-0.034135
timeframe:3mo|sector:n/a|symbol:SGBK|start_date:2016-08-12|start_open:31.65|end_date:2016-11-11|end_close:37.55|stock_return:0.186414
timeframe:3mo|sector:n/a|symbol:SGF|start_date:2016-08-12|start_open:9.32|end_date:2016-11-11|end_close:8.93|stock_return:-0.041845
timeframe:3mo|sector:n/a|symbol:SKYY|start_date:2016-08-12|start_open:33.37|end_date:2016-11-11|end_close:34.16|stock_return:0.023674
timeframe:3mo|sector:n/a|symbol:SLIM|start_date:2016-08-12|start_open:25.71|end_date:2016-11-11|end_close:21.92|stock_return:-0.147413
timeframe:3mo|sector:n/a|symbol:SLQD|start_date:2016-08-12|start_open:51.02|end_date:2016-11-11|end_close:50.44|stock_return:-0.011368
timeframe:3mo|sector:n/a|symbol:SLRC|start_date:2016-08-12|start_open:20.16|end_date:2016-11-11|end_close:21.42|stock_return:0.062500
timeframe:3mo|sector:n/a|symbol:SMM|start_date:2016-08-12|start_open:11.72|end_date:2016-11-11|end_close:12.43|stock_return:0.060580
timeframe:3mo|sector:n/a|symbol:SOCL|start_date:2016-08-12|start_open:23.81|end_date:2016-11-11|end_close:22.85|stock_return:-0.040319
timeframe:3mo|sector:n/a|symbol:SOR|start_date:2016-08-12|start_open:36.95|end_date:2016-11-11|end_close:35.98|stock_return:-0.026252
timeframe:3mo|sector:n/a|symbol:SOXX|start_date:2016-08-12|start_open:105.50|end_date:2016-11-11|end_close:113.29|stock_return:0.073839
timeframe:3mo|sector:n/a|symbol:SPE|start_date:2016-08-12|start_open:14.42|end_date:2016-11-11|end_close:13.78|stock_return:-0.044383
timeframe:3mo|sector:n/a|symbol:SPHS|start_date:2016-08-12|start_open:5.11|end_date:2016-11-11|end_close:2.97|stock_return:-0.418787
timeframe:3mo|sector:n/a|symbol:SPXX|start_date:2016-08-12|start_open:13.99|end_date:2016-11-11|end_close:13.56|stock_return:-0.030736
timeframe:3mo|sector:n/a|symbol:SQQQ|start_date:2016-08-12|start_open:14.26|end_date:2016-11-11|end_close:14.22|stock_return:-0.002805
timeframe:3mo|sector:n/a|symbol:SRET|start_date:2016-08-12|start_open:15.45|end_date:2016-11-11|end_close:13.82|stock_return:-0.105502
timeframe:3mo|sector:n/a|symbol:SRF|start_date:2016-08-12|start_open:9.29|end_date:2016-11-11|end_close:9.63|stock_return:0.036598
timeframe:3mo|sector:n/a|symbol:SRV|start_date:2016-08-12|start_open:12.56|end_date:2016-11-11|end_close:12.05|stock_return:-0.040605
timeframe:3mo|sector:n/a|symbol:SSBI|start_date:2016-08-12|start_open:13.81|end_date:2016-11-11|end_close:13.45|stock_return:-0.026068
timeframe:3mo|sector:n/a|symbol:STK|start_date:2016-08-12|start_open:17.78|end_date:2016-11-11|end_close:17.92|stock_return:0.007874
timeframe:3mo|sector:n/a|symbol:SUNS|start_date:2016-08-12|start_open:16.70|end_date:2016-11-11|end_close:16.20|stock_return:-0.029940
timeframe:3mo|sector:n/a|symbol:SVVC|start_date:2016-08-12|start_open:7.45|end_date:2016-11-11|end_close:7.73|stock_return:0.037584
timeframe:3mo|sector:n/a|symbol:SWZ|start_date:2016-08-12|start_open:10.47|end_date:2016-11-11|end_close:10.43|stock_return:-0.003820
timeframe:3mo|sector:n/a|symbol:SZC|start_date:2016-08-12|start_open:15.85|end_date:2016-11-11|end_close:16.22|stock_return:0.023344
timeframe:3mo|sector:n/a|symbol:TCAP|start_date:2016-08-12|start_open:19.59|end_date:2016-11-11|end_close:18.30|stock_return:-0.065850
timeframe:3mo|sector:n/a|symbol:TCPC|start_date:2016-08-12|start_open:16.09|end_date:2016-11-11|end_close:16.55|stock_return:0.028589
timeframe:3mo|sector:n/a|symbol:TCRD|start_date:2016-08-12|start_open:9.96|end_date:2016-11-11|end_close:9.72|stock_return:-0.024096
timeframe:3mo|sector:n/a|symbol:TDF|start_date:2016-08-12|start_open:18.43|end_date:2016-11-11|end_close:16.75|stock_return:-0.091156
timeframe:3mo|sector:n/a|symbol:TDIV|start_date:2016-08-12|start_open:28.99|end_date:2016-11-11|end_close:28.57|stock_return:-0.014488
timeframe:3mo|sector:n/a|symbol:TEI|start_date:2016-08-12|start_open:11.02|end_date:2016-11-11|end_close:10.31|stock_return:-0.064428
timeframe:3mo|sector:n/a|symbol:THQ|start_date:2016-08-12|start_open:17.82|end_date:2016-11-11|end_close:16.53|stock_return:-0.072391
timeframe:3mo|sector:n/a|symbol:THW|start_date:2016-08-12|start_open:15.27|end_date:2016-11-11|end_close:14.18|stock_return:-0.071382
timeframe:3mo|sector:n/a|symbol:TICC|start_date:2016-08-12|start_open:6.00|end_date:2016-11-11|end_close:5.93|stock_return:-0.011667
timeframe:3mo|sector:n/a|symbol:TKF|start_date:2016-08-12|start_open:8.51|end_date:2016-11-11|end_close:7.21|stock_return:-0.152761
timeframe:3mo|sector:n/a|symbol:TLI|start_date:2016-08-12|start_open:10.54|end_date:2016-11-11|end_close:10.65|stock_return:0.010436
timeframe:3mo|sector:n/a|symbol:TLT|start_date:2016-08-12|start_open:140.41|end_date:2016-11-11|end_close:122.04|stock_return:-0.130831
timeframe:3mo|sector:n/a|symbol:TOWN|start_date:2016-08-12|start_open:23.27|end_date:2016-11-11|end_close:29.00|stock_return:0.246240
timeframe:3mo|sector:n/a|symbol:TPVG|start_date:2016-08-12|start_open:10.99|end_date:2016-11-11|end_close:11.86|stock_return:0.079163
timeframe:3mo|sector:n/a|symbol:TPZ|start_date:2016-08-12|start_open:20.34|end_date:2016-11-11|end_close:20.70|stock_return:0.017699
timeframe:3mo|sector:n/a|symbol:TQQQ|start_date:2016-08-12|start_open:123.10|end_date:2016-11-11|end_close:118.46|stock_return:-0.037693
timeframe:3mo|sector:n/a|symbol:TSI|start_date:2016-08-12|start_open:5.38|end_date:2016-11-11|end_close:5.22|stock_return:-0.029740
timeframe:3mo|sector:n/a|symbol:TSLF|start_date:2016-08-12|start_open:16.41|end_date:2016-11-11|end_close:16.67|stock_return:0.015844
timeframe:3mo|sector:n/a|symbol:TSLX|start_date:2016-08-12|start_open:18.11|end_date:2016-11-11|end_close:17.92|stock_return:-0.010491
timeframe:3mo|sector:n/a|symbol:TTF|start_date:2016-08-12|start_open:8.45|end_date:2016-11-11|end_close:7.81|stock_return:-0.075740
timeframe:3mo|sector:n/a|symbol:TTP|start_date:2016-08-12|start_open:19.49|end_date:2016-11-11|end_close:20.38|stock_return:0.045664
timeframe:3mo|sector:n/a|symbol:TUSA|start_date:2016-08-12|start_open:26.15|end_date:2016-11-11|end_close:26.52|stock_return:0.014149
timeframe:3mo|sector:n/a|symbol:TUTI|start_date:2016-08-12|start_open:22.92|end_date:2016-11-11|end_close:22.41|stock_return:-0.022251
timeframe:3mo|sector:n/a|symbol:TUTT|start_date:2016-08-12|start_open:22.20|end_date:2016-11-11|end_close:21.54|stock_return:-0.029730
timeframe:3mo|sector:n/a|symbol:TWN|start_date:2016-08-12|start_open:16.94|end_date:2016-11-11|end_close:15.76|stock_return:-0.069658
timeframe:3mo|sector:n/a|symbol:TY|start_date:2016-08-12|start_open:21.40|end_date:2016-11-11|end_close:21.16|stock_return:-0.011215
timeframe:3mo|sector:n/a|symbol:TYG|start_date:2016-08-12|start_open:30.91|end_date:2016-11-11|end_close:30.31|stock_return:-0.019411
timeframe:3mo|sector:n/a|symbol:UAE|start_date:2016-08-12|start_open:17.39|end_date:2016-11-11|end_close:15.41|stock_return:-0.113859
timeframe:3mo|sector:n/a|symbol:UBIO|start_date:2016-08-12|start_open:30.59|end_date:2016-11-11|end_close:27.34|stock_return:-0.106244
timeframe:3mo|sector:n/a|symbol:USA|start_date:2016-08-12|start_open:5.16|end_date:2016-11-11|end_close:4.95|stock_return:-0.040698
timeframe:3mo|sector:n/a|symbol:UTF|start_date:2016-08-12|start_open:21.48|end_date:2016-11-11|end_close:19.69|stock_return:-0.083333
timeframe:3mo|sector:n/a|symbol:VALX|start_date:2016-08-12|start_open:24.35|end_date:2016-11-11|end_close:24.55|stock_return:0.008214
timeframe:3mo|sector:n/a|symbol:VBF|start_date:2016-08-12|start_open:19.40|end_date:2016-11-11|end_close:18.22|stock_return:-0.060825
timeframe:3mo|sector:n/a|symbol:VBND|start_date:2016-08-12|start_open:51.88|end_date:2016-11-11|end_close:50.65|stock_return:-0.023709
timeframe:3mo|sector:n/a|symbol:VCIT|start_date:2016-08-12|start_open:89.87|end_date:2016-11-11|end_close:86.82|stock_return:-0.033938
timeframe:3mo|sector:n/a|symbol:VCLT|start_date:2016-08-12|start_open:96.25|end_date:2016-11-11|end_close:88.85|stock_return:-0.076883
timeframe:3mo|sector:n/a|symbol:VCSH|start_date:2016-08-12|start_open:80.80|end_date:2016-11-11|end_close:79.65|stock_return:-0.014233
timeframe:3mo|sector:n/a|symbol:VCV|start_date:2016-08-12|start_open:14.03|end_date:2016-11-11|end_close:12.45|stock_return:-0.112616
timeframe:3mo|sector:n/a|symbol:VGI|start_date:2016-08-12|start_open:15.83|end_date:2016-11-11|end_close:14.80|stock_return:-0.065066
timeframe:3mo|sector:n/a|symbol:VGIT|start_date:2016-08-12|start_open:66.92|end_date:2016-11-11|end_close:65.02|stock_return:-0.028392
timeframe:3mo|sector:n/a|symbol:VGLT|start_date:2016-08-12|start_open:85.94|end_date:2016-11-11|end_close:75.51|stock_return:-0.121364
timeframe:3mo|sector:n/a|symbol:VGM|start_date:2016-08-12|start_open:14.39|end_date:2016-11-11|end_close:12.79|stock_return:-0.111188
timeframe:3mo|sector:n/a|symbol:VGSH|start_date:2016-08-12|start_open:61.24|end_date:2016-11-11|end_close:60.95|stock_return:-0.004735
timeframe:3mo|sector:n/a|symbol:VIGI|start_date:2016-08-12|start_open:57.89|end_date:2016-11-11|end_close:52.57|stock_return:-0.091898
timeframe:3mo|sector:n/a|symbol:VKQ|start_date:2016-08-12|start_open:14.14|end_date:2016-11-11|end_close:12.32|stock_return:-0.128713
timeframe:3mo|sector:n/a|symbol:VLT|start_date:2016-08-12|start_open:14.33|end_date:2016-11-11|end_close:13.36|stock_return:-0.067690
timeframe:3mo|sector:n/a|symbol:VMBS|start_date:2016-08-12|start_open:53.89|end_date:2016-11-11|end_close:53.19|stock_return:-0.012989
timeframe:3mo|sector:n/a|symbol:VMO|start_date:2016-08-12|start_open:14.78|end_date:2016-11-11|end_close:12.66|stock_return:-0.143437
timeframe:3mo|sector:n/a|symbol:VNQI|start_date:2016-08-12|start_open:57.27|end_date:2016-11-11|end_close:51.19|stock_return:-0.106164
timeframe:3mo|sector:n/a|symbol:VONE|start_date:2016-08-12|start_open:100.24|end_date:2016-11-11|end_close:99.41|stock_return:-0.008280
timeframe:3mo|sector:n/a|symbol:VONG|start_date:2016-08-12|start_open:108.22|end_date:2016-11-11|end_close:105.18|stock_return:-0.028091
timeframe:3mo|sector:n/a|symbol:VONV|start_date:2016-08-12|start_open:92.76|end_date:2016-11-11|end_close:93.68|stock_return:0.009918
timeframe:3mo|sector:n/a|symbol:VPV|start_date:2016-08-12|start_open:14.09|end_date:2016-11-11|end_close:12.31|stock_return:-0.126331
timeframe:3mo|sector:n/a|symbol:VTA|start_date:2016-08-12|start_open:11.45|end_date:2016-11-11|end_close:11.44|stock_return:-0.000873
timeframe:3mo|sector:n/a|symbol:VTHR|start_date:2016-08-12|start_open:100.14|end_date:2016-11-11|end_close:99.53|stock_return:-0.006091
timeframe:3mo|sector:n/a|symbol:VTIP|start_date:2016-08-12|start_open:49.39|end_date:2016-11-11|end_close:49.52|stock_return:0.002632
timeframe:3mo|sector:n/a|symbol:VTN|start_date:2016-08-12|start_open:16.44|end_date:2016-11-11|end_close:13.52|stock_return:-0.177616
timeframe:3mo|sector:n/a|symbol:VTWG|start_date:2016-08-12|start_open:106.33|end_date:2016-11-11|end_close:108.59|stock_return:0.021255
timeframe:3mo|sector:n/a|symbol:VTWO|start_date:2016-08-12|start_open:97.87|end_date:2016-11-11|end_close:102.12|stock_return:0.043425
timeframe:3mo|sector:n/a|symbol:VTWV|start_date:2016-08-12|start_open:89.20|end_date:2016-11-11|end_close:95.10|stock_return:0.066143
timeframe:3mo|sector:n/a|symbol:VUSE|start_date:2016-08-12|start_open:26.42|end_date:2016-11-11|end_close:27.31|stock_return:0.033687
timeframe:3mo|sector:n/a|symbol:VVR|start_date:2016-08-12|start_open:4.29|end_date:2016-11-11|end_close:4.33|stock_return:0.009324
timeframe:3mo|sector:n/a|symbol:VWOB|start_date:2016-08-12|start_open:81.41|end_date:2016-11-11|end_close:76.91|stock_return:-0.055276
timeframe:3mo|sector:n/a|symbol:VXUS|start_date:2016-08-12|start_open:47.49|end_date:2016-11-11|end_close:45.19|stock_return:-0.048431
timeframe:3mo|sector:n/a|symbol:VYMI|start_date:2016-08-12|start_open:56.84|end_date:2016-11-11|end_close:55.04|stock_return:-0.031668
timeframe:3mo|sector:n/a|symbol:WBS|start_date:2016-08-12|start_open:36.24|end_date:2016-11-11|end_close:47.68|stock_return:0.315673
timeframe:3mo|sector:n/a|symbol:WEA|start_date:2016-08-12|start_open:13.96|end_date:2016-11-11|end_close:12.62|stock_return:-0.095989
timeframe:3mo|sector:n/a|symbol:WHF|start_date:2016-08-12|start_open:11.57|end_date:2016-11-11|end_close:11.55|stock_return:-0.001729
timeframe:3mo|sector:n/a|symbol:WIA|start_date:2016-08-12|start_open:11.41|end_date:2016-11-11|end_close:11.44|stock_return:0.002629
timeframe:3mo|sector:n/a|symbol:WIW|start_date:2016-08-12|start_open:11.15|end_date:2016-11-11|end_close:11.16|stock_return:0.000897
timeframe:3mo|sector:n/a|symbol:WOOD|start_date:2016-08-12|start_open:49.43|end_date:2016-11-11|end_close:50.35|stock_return:0.018612
timeframe:3mo|sector:n/a|symbol:WRE|start_date:2016-08-12|start_open:33.73|end_date:2016-11-11|end_close:29.18|stock_return:-0.134895
timeframe:3mo|sector:n/a|symbol:XRDC|start_date:2016-08-12|start_open:2.25|end_date:2016-11-11|end_close:1.60|stock_return:-0.288889
timeframe:3mo|sector:n/a|symbol:YDIV|start_date:2016-08-12|start_open:17.58|end_date:2016-11-11|end_close:15.83|stock_return:-0.099545
timeframe:3mo|sector:n/a|symbol:YLCO|start_date:2016-08-12|start_open:11.49|end_date:2016-11-11|end_close:10.18|stock_return:-0.114012
timeframe:3mo|sector:n/a|symbol:ZBIO|start_date:2016-08-12|start_open:21.63|end_date:2016-11-11|end_close:19.35|stock_return:-0.105409
timeframe:3mo|sector:n/a|symbol:ZF|start_date:2016-08-12|start_open:12.89|end_date:2016-11-11|end_close:11.44|stock_return:-0.112490
timeframe:3mo|sector:n/a|symbol:ZTR|start_date:2016-08-12|start_open:12.36|end_date:2016-11-11|end_close:11.26|stock_return:-0.088997
