timeframe:1mo|sector:n/a|symbol:AAXJ|start_date:2016-12-06|start_open:56.91|end_date:2017-01-05|end_close:56.81|stock_return:-0.001757
timeframe:1mo|sector:n/a|symbol:ABDC|start_date:2016-12-06|start_open:11.71|end_date:2017-01-05|end_close:12.59|stock_return:0.075149
timeframe:1mo|sector:n/a|symbol:ACP|start_date:2016-12-06|start_open:13.02|end_date:2017-01-05|end_close:13.63|stock_return:0.046851
timeframe:1mo|sector:n/a|symbol:ACSF|start_date:2016-12-06|start_open:11.71|end_date:2017-01-05|end_close:12.60|stock_return:0.076003
timeframe:1mo|sector:n/a|symbol:ACV|start_date:2016-12-06|start_open:18.40|end_date:2017-01-05|end_close:19.11|stock_return:0.038587
timeframe:1mo|sector:n/a|symbol:ACWI|start_date:2016-12-06|start_open:58.89|end_date:2017-01-05|end_close:60.37|stock_return:0.025132
timeframe:1mo|sector:n/a|symbol:ACWX|start_date:2016-12-06|start_open:40.19|end_date:2017-01-05|end_close:41.29|stock_return:0.027370
timeframe:1mo|sector:n/a|symbol:ADNT|start_date:2016-12-06|start_open:54.52|end_date:2017-01-05|end_close:57.00|stock_return:0.045488
timeframe:1mo|sector:n/a|symbol:ADRA|start_date:2016-12-06|start_open:27.94|end_date:2017-01-05|end_close:28.44|stock_return:0.017895
timeframe:1mo|sector:n/a|symbol:ADRD|start_date:2016-12-06|start_open:19.66|end_date:2017-01-05|end_close:20.58|stock_return:0.046796
timeframe:1mo|sector:n/a|symbol:ADRE|start_date:2016-12-06|start_open:32.82|end_date:2017-01-05|end_close:33.85|stock_return:0.031383
timeframe:1mo|sector:n/a|symbol:ADRU|start_date:2016-12-06|start_open:18.82|end_date:2017-01-05|end_close:19.59|stock_return:0.040914
timeframe:1mo|sector:n/a|symbol:ADX|start_date:2016-12-06|start_open:12.44|end_date:2017-01-05|end_close:12.88|stock_return:0.035370
timeframe:1mo|sector:n/a|symbol:AFB|start_date:2016-12-06|start_open:12.85|end_date:2017-01-05|end_close:13.41|stock_return:0.043580
timeframe:1mo|sector:n/a|symbol:AFC|start_date:2016-12-06|start_open:25.23|end_date:2017-01-05|end_close:25.28|stock_return:0.001982
timeframe:1mo|sector:n/a|symbol:AFT|start_date:2016-12-06|start_open:16.84|end_date:2017-01-05|end_close:17.42|stock_return:0.034442
timeframe:1mo|sector:n/a|symbol:AGC|start_date:2016-12-06|start_open:5.53|end_date:2017-01-05|end_close:5.95|stock_return:0.075949
timeframe:1mo|sector:n/a|symbol:AGD|start_date:2016-12-06|start_open:8.58|end_date:2017-01-05|end_close:8.99|stock_return:0.047786
timeframe:1mo|sector:n/a|symbol:AGND|start_date:2016-12-06|start_open:43.78|end_date:2017-01-05|end_close:43.88|stock_return:0.002284
timeframe:1mo|sector:n/a|symbol:AGZD|start_date:2016-12-06|start_open:48.07|end_date:2017-01-05|end_close:48.29|stock_return:0.004577
timeframe:1mo|sector:n/a|symbol:AIA|start_date:2016-12-06|start_open:48.33|end_date:2017-01-05|end_close:47.62|stock_return:-0.014691
timeframe:1mo|sector:n/a|symbol:AIF|start_date:2016-12-06|start_open:14.96|end_date:2017-01-05|end_close:15.46|stock_return:0.033422
timeframe:1mo|sector:n/a|symbol:AINV|start_date:2016-12-06|start_open:6.03|end_date:2017-01-05|end_close:6.12|stock_return:0.014925
timeframe:1mo|sector:n/a|symbol:AIRR|start_date:2016-12-06|start_open:23.38|end_date:2017-01-05|end_close:23.74|stock_return:0.015398
timeframe:1mo|sector:n/a|symbol:AKP|start_date:2016-12-06|start_open:13.10|end_date:2017-01-05|end_close:13.50|stock_return:0.030534
timeframe:1mo|sector:n/a|symbol:AOD|start_date:2016-12-06|start_open:7.34|end_date:2017-01-05|end_close:7.76|stock_return:0.057221
timeframe:1mo|sector:n/a|symbol:APB|start_date:2016-12-06|start_open:10.23|end_date:2017-01-05|end_close:9.95|stock_return:-0.027370
timeframe:1mo|sector:n/a|symbol:APF|start_date:2016-12-06|start_open:13.78|end_date:2017-01-05|end_close:13.76|stock_return:-0.001451
timeframe:1mo|sector:n/a|symbol:APOP|start_date:2016-12-06|start_open:2.82|end_date:2017-01-05|end_close:3.45|stock_return:0.223404
timeframe:1mo|sector:n/a|symbol:ARCC|start_date:2016-12-06|start_open:16.25|end_date:2017-01-05|end_close:16.70|stock_return:0.027692
timeframe:1mo|sector:n/a|symbol:ARDC|start_date:2016-12-06|start_open:14.70|end_date:2017-01-05|end_close:15.19|stock_return:0.033333
timeframe:1mo|sector:n/a|symbol:ASA|start_date:2016-12-06|start_open:11.10|end_date:2017-01-05|end_close:12.16|stock_return:0.095495
timeframe:1mo|sector:n/a|symbol:ASG|start_date:2016-12-06|start_open:4.17|end_date:2017-01-05|end_close:4.24|stock_return:0.016787
timeframe:1mo|sector:n/a|symbol:AVK|start_date:2016-12-06|start_open:14.11|end_date:2017-01-05|end_close:15.12|stock_return:0.071580
timeframe:1mo|sector:n/a|symbol:AWF|start_date:2016-12-06|start_open:12.13|end_date:2017-01-05|end_close:12.76|stock_return:0.051937
timeframe:1mo|sector:n/a|symbol:AWP|start_date:2016-12-06|start_open:5.17|end_date:2017-01-05|end_close:5.18|stock_return:0.001934
timeframe:1mo|sector:n/a|symbol:AZRX|start_date:2016-12-06|start_open:4.40|end_date:2017-01-05|end_close:4.65|stock_return:0.056818
timeframe:1mo|sector:n/a|symbol:BAF|start_date:2016-12-06|start_open:13.73|end_date:2017-01-05|end_close:14.49|stock_return:0.055353
timeframe:1mo|sector:n/a|symbol:BANX|start_date:2016-12-06|start_open:18.70|end_date:2017-01-05|end_close:19.39|stock_return:0.036898
timeframe:1mo|sector:n/a|symbol:BBC|start_date:2016-12-06|start_open:19.89|end_date:2017-01-05|end_close:19.62|stock_return:-0.013575
timeframe:1mo|sector:n/a|symbol:BBF|start_date:2016-12-06|start_open:13.54|end_date:2017-01-05|end_close:14.74|stock_return:0.088626
timeframe:1mo|sector:n/a|symbol:BBH|start_date:2016-12-06|start_open:107.44|end_date:2017-01-05|end_close:112.59|stock_return:0.047934
timeframe:1mo|sector:n/a|symbol:BBK|start_date:2016-12-06|start_open:15.07|end_date:2017-01-05|end_close:15.50|stock_return:0.028534
timeframe:1mo|sector:n/a|symbol:BBN|start_date:2016-12-06|start_open:21.95|end_date:2017-01-05|end_close:21.89|stock_return:-0.002733
timeframe:1mo|sector:n/a|symbol:BBP|start_date:2016-12-06|start_open:33.94|end_date:2017-01-05|end_close:34.30|stock_return:0.010607
timeframe:1mo|sector:n/a|symbol:BCX|start_date:2016-12-06|start_open:8.35|end_date:2017-01-05|end_close:8.54|stock_return:0.022754
timeframe:1mo|sector:n/a|symbol:BDJ|start_date:2016-12-06|start_open:7.99|end_date:2017-01-05|end_close:8.18|stock_return:0.023780
timeframe:1mo|sector:n/a|symbol:BFK|start_date:2016-12-06|start_open:13.60|end_date:2017-01-05|end_close:14.00|stock_return:0.029412
timeframe:1mo|sector:n/a|symbol:BFO|start_date:2016-12-06|start_open:15.05|end_date:2017-01-05|end_close:15.06|stock_return:0.000664
timeframe:1mo|sector:n/a|symbol:BFZ|start_date:2016-12-06|start_open:14.12|end_date:2017-01-05|end_close:14.71|stock_return:0.041785
timeframe:1mo|sector:n/a|symbol:BGB|start_date:2016-12-06|start_open:15.10|end_date:2017-01-05|end_close:15.34|stock_return:0.015894
timeframe:1mo|sector:n/a|symbol:BGH|start_date:2016-12-06|start_open:18.55|end_date:2017-01-05|end_close:19.28|stock_return:0.039353
timeframe:1mo|sector:n/a|symbol:BGR|start_date:2016-12-06|start_open:14.54|end_date:2017-01-05|end_close:14.65|stock_return:0.007565
timeframe:1mo|sector:n/a|symbol:BGT|start_date:2016-12-06|start_open:13.74|end_date:2017-01-05|end_close:14.15|stock_return:0.029840
timeframe:1mo|sector:n/a|symbol:BGX|start_date:2016-12-06|start_open:15.48|end_date:2017-01-05|end_close:15.69|stock_return:0.013566
timeframe:1mo|sector:n/a|symbol:BGY|start_date:2016-12-06|start_open:5.42|end_date:2017-01-05|end_close:5.56|stock_return:0.025830
timeframe:1mo|sector:n/a|symbol:BHK|start_date:2016-12-06|start_open:12.80|end_date:2017-01-05|end_close:13.03|stock_return:0.017969
timeframe:1mo|sector:n/a|symbol:BHL|start_date:2016-12-06|start_open:13.53|end_date:2017-01-05|end_close:13.79|stock_return:0.019217
timeframe:1mo|sector:n/a|symbol:BIB|start_date:2016-12-06|start_open:42.27|end_date:2017-01-05|end_close:43.83|stock_return:0.036906
timeframe:1mo|sector:n/a|symbol:BICK|start_date:2016-12-06|start_open:22.06|end_date:2017-01-05|end_close:22.72|stock_return:0.029918
timeframe:1mo|sector:n/a|symbol:BIF|start_date:2016-12-06|start_open:8.79|end_date:2017-01-05|end_close:9.00|stock_return:0.023891
timeframe:1mo|sector:n/a|symbol:BIS|start_date:2016-12-06|start_open:33.32|end_date:2017-01-05|end_close:31.72|stock_return:-0.048019
timeframe:1mo|sector:n/a|symbol:BIT|start_date:2016-12-06|start_open:16.27|end_date:2017-01-05|end_close:16.76|stock_return:0.030117
timeframe:1mo|sector:n/a|symbol:BJZ|start_date:2016-12-06|start_open:15.17|end_date:2017-01-05|end_close:15.06|stock_return:-0.007251
timeframe:1mo|sector:n/a|symbol:BKCC|start_date:2016-12-06|start_open:7.32|end_date:2017-01-05|end_close:7.42|stock_return:0.013661
timeframe:1mo|sector:n/a|symbol:BKK|start_date:2016-12-06|start_open:15.66|end_date:2017-01-05|end_close:15.39|stock_return:-0.017241
timeframe:1mo|sector:n/a|symbol:BKN|start_date:2016-12-06|start_open:14.40|end_date:2017-01-05|end_close:14.85|stock_return:0.031250
timeframe:1mo|sector:n/a|symbol:BKT|start_date:2016-12-06|start_open:6.23|end_date:2017-01-05|end_close:6.24|stock_return:0.001605
timeframe:1mo|sector:n/a|symbol:BL|start_date:2016-12-06|start_open:26.90|end_date:2017-01-05|end_close:26.92|stock_return:0.000743
timeframe:1mo|sector:n/a|symbol:BLH|start_date:2016-12-06|start_open:14.97|end_date:2017-01-05|end_close:14.99|stock_return:0.001336
timeframe:1mo|sector:n/a|symbol:BME|start_date:2016-12-06|start_open:34.51|end_date:2017-01-05|end_close:32.78|stock_return:-0.050130
timeframe:1mo|sector:n/a|symbol:BNDX|start_date:2016-12-06|start_open:54.35|end_date:2017-01-05|end_close:54.09|stock_return:-0.004784
timeframe:1mo|sector:n/a|symbol:BNJ|start_date:2016-12-06|start_open:14.50|end_date:2017-01-05|end_close:14.70|stock_return:0.013793
timeframe:1mo|sector:n/a|symbol:BNY|start_date:2016-12-06|start_open:13.70|end_date:2017-01-05|end_close:14.11|stock_return:0.029927
timeframe:1mo|sector:n/a|symbol:BOE|start_date:2016-12-06|start_open:11.46|end_date:2017-01-05|end_close:11.87|stock_return:0.035777
timeframe:1mo|sector:n/a|symbol:BPK|start_date:2016-12-06|start_open:15.01|end_date:2017-01-05|end_close:15.04|stock_return:0.001999
timeframe:1mo|sector:n/a|symbol:BQH|start_date:2016-12-06|start_open:13.92|end_date:2017-01-05|end_close:14.10|stock_return:0.012931
timeframe:1mo|sector:n/a|symbol:BSD|start_date:2016-12-06|start_open:13.30|end_date:2017-01-05|end_close:13.83|stock_return:0.039850
timeframe:1mo|sector:n/a|symbol:BSE|start_date:2016-12-06|start_open:12.74|end_date:2017-01-05|end_close:13.19|stock_return:0.035322
timeframe:1mo|sector:n/a|symbol:BSL|start_date:2016-12-06|start_open:17.90|end_date:2017-01-05|end_close:18.08|stock_return:0.010056
timeframe:1mo|sector:n/a|symbol:BST|start_date:2016-12-06|start_open:18.23|end_date:2017-01-05|end_close:18.44|stock_return:0.011519
timeframe:1mo|sector:n/a|symbol:BTA|start_date:2016-12-06|start_open:10.86|end_date:2017-01-05|end_close:11.41|stock_return:0.050645
timeframe:1mo|sector:n/a|symbol:BTO|start_date:2016-12-06|start_open:33.76|end_date:2017-01-05|end_close:36.11|stock_return:0.069609
timeframe:1mo|sector:n/a|symbol:BTT|start_date:2016-12-06|start_open:21.70|end_date:2017-01-05|end_close:22.34|stock_return:0.029493
timeframe:1mo|sector:n/a|symbol:BTZ|start_date:2016-12-06|start_open:12.50|end_date:2017-01-05|end_close:13.09|stock_return:0.047200
timeframe:1mo|sector:n/a|symbol:BUI|start_date:2016-12-06|start_open:19.16|end_date:2017-01-05|end_close:18.80|stock_return:-0.018789
timeframe:1mo|sector:n/a|symbol:BWG|start_date:2016-12-06|start_open:11.55|end_date:2017-01-05|end_close:12.07|stock_return:0.045022
timeframe:1mo|sector:n/a|symbol:BXMX|start_date:2016-12-06|start_open:12.76|end_date:2017-01-05|end_close:12.83|stock_return:0.005486
timeframe:1mo|sector:n/a|symbol:BYM|start_date:2016-12-06|start_open:13.68|end_date:2017-01-05|end_close:14.04|stock_return:0.026316
timeframe:1mo|sector:n/a|symbol:CAF|start_date:2016-12-06|start_open:18.16|end_date:2017-01-05|end_close:17.74|stock_return:-0.023128
timeframe:1mo|sector:n/a|symbol:CAPX|start_date:2016-12-06|start_open:25.87|end_date:2017-01-05|end_close:26.22|stock_return:0.013529
timeframe:1mo|sector:n/a|symbol:CARZ|start_date:2016-12-06|start_open:34.03|end_date:2017-01-05|end_close:35.91|stock_return:0.055245
timeframe:1mo|sector:n/a|symbol:CBA|start_date:2016-12-06|start_open:8.72|end_date:2017-01-05|end_close:9.46|stock_return:0.084862
timeframe:1mo|sector:n/a|symbol:CCD|start_date:2016-12-06|start_open:17.61|end_date:2017-01-05|end_close:18.06|stock_return:0.025554
timeframe:1mo|sector:n/a|symbol:CDC|start_date:2016-12-06|start_open:40.84|end_date:2017-01-05|end_close:41.55|stock_return:0.017385
timeframe:1mo|sector:n/a|symbol:CEE|start_date:2016-12-06|start_open:19.47|end_date:2017-01-05|end_close:20.95|stock_return:0.076014
timeframe:1mo|sector:n/a|symbol:CEM|start_date:2016-12-06|start_open:15.13|end_date:2017-01-05|end_close:16.07|stock_return:0.062128
timeframe:1mo|sector:n/a|symbol:CEN|start_date:2016-12-06|start_open:11.28|end_date:2017-01-05|end_close:12.52|stock_return:0.109929
timeframe:1mo|sector:n/a|symbol:CFA|start_date:2016-12-06|start_open:40.16|end_date:2017-01-05|end_close:40.80|stock_return:0.015936
timeframe:1mo|sector:n/a|symbol:CFO|start_date:2016-12-06|start_open:40.21|end_date:2017-01-05|end_close:40.79|stock_return:0.014424
timeframe:1mo|sector:n/a|symbol:CGO|start_date:2016-12-06|start_open:10.52|end_date:2017-01-05|end_close:10.79|stock_return:0.025665
timeframe:1mo|sector:n/a|symbol:CHI|start_date:2016-12-06|start_open:9.88|end_date:2017-01-05|end_close:10.52|stock_return:0.064777
timeframe:1mo|sector:n/a|symbol:CHN|start_date:2016-12-06|start_open:15.70|end_date:2017-01-05|end_close:15.36|stock_return:-0.021656
timeframe:1mo|sector:n/a|symbol:CHW|start_date:2016-12-06|start_open:7.07|end_date:2017-01-05|end_close:7.05|stock_return:-0.002829
timeframe:1mo|sector:n/a|symbol:CHY|start_date:2016-12-06|start_open:10.36|end_date:2017-01-05|end_close:10.81|stock_return:0.043436
timeframe:1mo|sector:n/a|symbol:CIBR|start_date:2016-12-06|start_open:19.84|end_date:2017-01-05|end_close:20.01|stock_return:0.008569
timeframe:1mo|sector:n/a|symbol:CIF|start_date:2016-12-06|start_open:2.48|end_date:2017-01-05|end_close:2.58|stock_return:0.040323
timeframe:1mo|sector:n/a|symbol:CII|start_date:2016-12-06|start_open:13.38|end_date:2017-01-05|end_close:13.71|stock_return:0.024664
timeframe:1mo|sector:n/a|symbol:CMFN|start_date:2016-12-06|start_open:9.80|end_date:2017-01-05|end_close:9.50|stock_return:-0.030612
timeframe:1mo|sector:n/a|symbol:CMU|start_date:2016-12-06|start_open:4.29|end_date:2017-01-05|end_close:4.51|stock_return:0.051282
timeframe:1mo|sector:n/a|symbol:CNTF|start_date:2016-12-06|start_open:2.10|end_date:2017-01-05|end_close:1.93|stock_return:-0.080952
timeframe:1mo|sector:n/a|symbol:COMT|start_date:2016-12-06|start_open:34.45|end_date:2017-01-05|end_close:34.82|stock_return:0.010740
timeframe:1mo|sector:n/a|symbol:CPTA|start_date:2016-12-06|start_open:12.30|end_date:2017-01-05|end_close:13.68|stock_return:0.112195
timeframe:1mo|sector:n/a|symbol:CRDT|start_date:2016-12-06|start_open:73.23|end_date:2017-01-05|end_close:74.08|stock_return:0.011607
timeframe:1mo|sector:n/a|symbol:CSA|start_date:2016-12-06|start_open:40.67|end_date:2017-01-05|end_close:41.73|stock_return:0.026063
timeframe:1mo|sector:n/a|symbol:CSF|start_date:2016-12-06|start_open:39.70|end_date:2017-01-05|end_close:40.72|stock_return:0.025693
timeframe:1mo|sector:n/a|symbol:CSQ|start_date:2016-12-06|start_open:10.15|end_date:2017-01-05|end_close:10.70|stock_return:0.054187
timeframe:1mo|sector:n/a|symbol:CSWC|start_date:2016-12-06|start_open:15.05|end_date:2017-01-05|end_close:16.72|stock_return:0.110963
timeframe:1mo|sector:n/a|symbol:CTR|start_date:2016-12-06|start_open:12.39|end_date:2017-01-05|end_close:13.00|stock_return:0.049233
timeframe:1mo|sector:n/a|symbol:CUBA|start_date:2016-12-06|start_open:6.60|end_date:2017-01-05|end_close:6.66|stock_return:0.009091
timeframe:1mo|sector:n/a|symbol:CUBN|start_date:2016-12-06|start_open:20.28|end_date:2017-01-05|end_close:21.33|stock_return:0.051775
timeframe:1mo|sector:n/a|symbol:CXE|start_date:2016-12-06|start_open:4.75|end_date:2017-01-05|end_close:5.02|stock_return:0.056842
timeframe:1mo|sector:n/a|symbol:CXH|start_date:2016-12-06|start_open:9.27|end_date:2017-01-05|end_close:9.51|stock_return:0.025890
timeframe:1mo|sector:n/a|symbol:DAX|start_date:2016-12-06|start_open:24.35|end_date:2017-01-05|end_close:25.53|stock_return:0.048460
timeframe:1mo|sector:n/a|symbol:DBL|start_date:2016-12-06|start_open:23.85|end_date:2017-01-05|end_close:23.26|stock_return:-0.024738
timeframe:1mo|sector:n/a|symbol:DCA|start_date:2016-12-06|start_open:4.34|end_date:2017-01-05|end_close:4.48|stock_return:0.032258
timeframe:1mo|sector:n/a|symbol:DDF|start_date:2016-12-06|start_open:9.73|end_date:2017-01-05|end_close:10.14|stock_return:0.042138
timeframe:1mo|sector:n/a|symbol:DEX|start_date:2016-12-06|start_open:9.75|end_date:2017-01-05|end_close:10.23|stock_return:0.049231
timeframe:1mo|sector:n/a|symbol:DFP|start_date:2016-12-06|start_open:22.95|end_date:2017-01-05|end_close:23.85|stock_return:0.039216
timeframe:1mo|sector:n/a|symbol:DGRE|start_date:2016-12-06|start_open:21.31|end_date:2017-01-05|end_close:21.58|stock_return:0.012670
timeframe:1mo|sector:n/a|symbol:DGRS|start_date:2016-12-06|start_open:33.70|end_date:2017-01-05|end_close:34.16|stock_return:0.013650
timeframe:1mo|sector:n/a|symbol:DGRW|start_date:2016-12-06|start_open:33.02|end_date:2017-01-05|end_close:33.61|stock_return:0.017868
timeframe:1mo|sector:n/a|symbol:DHF|start_date:2016-12-06|start_open:3.19|end_date:2017-01-05|end_close:3.37|stock_return:0.056426
timeframe:1mo|sector:n/a|symbol:DHG|start_date:2016-12-06|start_open:14.33|end_date:2017-01-05|end_close:14.52|stock_return:0.013259
timeframe:1mo|sector:n/a|symbol:DHXM|start_date:2016-12-06|start_open:5.05|end_date:2017-01-05|end_close:5.20|stock_return:0.029703
timeframe:1mo|sector:n/a|symbol:DIAX|start_date:2016-12-06|start_open:14.76|end_date:2017-01-05|end_close:15.08|stock_return:0.021680
timeframe:1mo|sector:n/a|symbol:DMB|start_date:2016-12-06|start_open:12.11|end_date:2017-01-05|end_close:12.44|stock_return:0.027250
timeframe:1mo|sector:n/a|symbol:DMO|start_date:2016-12-06|start_open:22.90|end_date:2017-01-05|end_close:22.71|stock_return:-0.008297
timeframe:1mo|sector:n/a|symbol:DNI|start_date:2016-12-06|start_open:11.74|end_date:2017-01-05|end_close:11.95|stock_return:0.017888
timeframe:1mo|sector:n/a|symbol:DNP|start_date:2016-12-06|start_open:10.05|end_date:2017-01-05|end_close:10.47|stock_return:0.041791
timeframe:1mo|sector:n/a|symbol:DPG|start_date:2016-12-06|start_open:15.09|end_date:2017-01-05|end_close:15.83|stock_return:0.049039
timeframe:1mo|sector:n/a|symbol:DRA|start_date:2016-12-06|start_open:15.38|end_date:2017-01-05|end_close:15.99|stock_return:0.039662
timeframe:1mo|sector:n/a|symbol:DSE|start_date:2016-12-06|start_open:7.38|end_date:2017-01-05|end_close:7.82|stock_return:0.059621
timeframe:1mo|sector:n/a|symbol:DSL|start_date:2016-12-06|start_open:18.69|end_date:2017-01-05|end_close:19.00|stock_return:0.016586
timeframe:1mo|sector:n/a|symbol:DSM|start_date:2016-12-06|start_open:7.99|end_date:2017-01-05|end_close:8.14|stock_return:0.018773
timeframe:1mo|sector:n/a|symbol:DSU|start_date:2016-12-06|start_open:11.01|end_date:2017-01-05|end_close:11.42|stock_return:0.037239
timeframe:1mo|sector:n/a|symbol:DTF|start_date:2016-12-06|start_open:14.15|end_date:2017-01-05|end_close:14.65|stock_return:0.035336
timeframe:1mo|sector:n/a|symbol:DUC|start_date:2016-12-06|start_open:9.15|end_date:2017-01-05|end_close:9.36|stock_return:0.022951
timeframe:1mo|sector:n/a|symbol:DWAC|start_date:2016-12-06|start_open:25.07|end_date:2017-01-05|end_close:24.69|stock_return:-0.015158
timeframe:1mo|sector:n/a|symbol:DWAT|start_date:2016-12-06|start_open:10.29|end_date:2017-01-05|end_close:10.46|stock_return:0.016521
timeframe:1mo|sector:n/a|symbol:DWFI|start_date:2016-12-06|start_open:24.18|end_date:2017-01-05|end_close:24.62|stock_return:0.018197
timeframe:1mo|sector:n/a|symbol:DWIN|start_date:2016-12-06|start_open:26.71|end_date:2017-01-05|end_close:27.71|stock_return:0.037439
timeframe:1mo|sector:n/a|symbol:DWLV|start_date:2016-12-06|start_open:25.49|end_date:2017-01-05|end_close:25.83|stock_return:0.013339
timeframe:1mo|sector:n/a|symbol:DWTR|start_date:2016-12-06|start_open:24.31|end_date:2017-01-05|end_close:24.62|stock_return:0.012752
timeframe:1mo|sector:n/a|symbol:DXGE|start_date:2016-12-06|start_open:26.76|end_date:2017-01-05|end_close:28.72|stock_return:0.073244
timeframe:1mo|sector:n/a|symbol:DXJS|start_date:2016-12-06|start_open:35.40|end_date:2017-01-05|end_close:37.17|stock_return:0.050000
timeframe:1mo|sector:n/a|symbol:DXKW|start_date:2016-12-06|start_open:21.25|end_date:2017-01-05|end_close:22.39|stock_return:0.053647
timeframe:1mo|sector:n/a|symbol:DXPS|start_date:2016-12-06|start_open:22.36|end_date:2017-01-05|end_close:23.64|stock_return:0.057245
timeframe:1mo|sector:n/a|symbol:ECC|start_date:2016-12-06|start_open:17.98|end_date:2017-01-05|end_close:16.83|stock_return:-0.063960
timeframe:1mo|sector:n/a|symbol:EDD|start_date:2016-12-06|start_open:7.07|end_date:2017-01-05|end_close:7.25|stock_return:0.025460
timeframe:1mo|sector:n/a|symbol:EDF|start_date:2016-12-06|start_open:14.31|end_date:2017-01-05|end_close:15.12|stock_return:0.056604
timeframe:1mo|sector:n/a|symbol:EDI|start_date:2016-12-06|start_open:13.31|end_date:2017-01-05|end_close:14.37|stock_return:0.079639
timeframe:1mo|sector:n/a|symbol:EEA|start_date:2016-12-06|start_open:7.41|end_date:2017-01-05|end_close:7.80|stock_return:0.052632
timeframe:1mo|sector:n/a|symbol:EEMA|start_date:2016-12-06|start_open:53.89|end_date:2017-01-05|end_close:54.31|stock_return:0.007794
timeframe:1mo|sector:n/a|symbol:EFF|start_date:2016-12-06|start_open:16.37|end_date:2017-01-05|end_close:17.23|stock_return:0.052535
timeframe:1mo|sector:n/a|symbol:EFR|start_date:2016-12-06|start_open:14.38|end_date:2017-01-05|end_close:14.69|stock_return:0.021558
timeframe:1mo|sector:n/a|symbol:EFT|start_date:2016-12-06|start_open:14.67|end_date:2017-01-05|end_close:14.99|stock_return:0.021813
timeframe:1mo|sector:n/a|symbol:EGF|start_date:2016-12-06|start_open:13.23|end_date:2017-01-05|end_close:13.18|stock_return:-0.003779
timeframe:1mo|sector:n/a|symbol:EGIF|start_date:2016-12-06|start_open:15.42|end_date:2017-01-05|end_close:16.68|stock_return:0.081712
timeframe:1mo|sector:n/a|symbol:EHI|start_date:2016-12-06|start_open:9.39|end_date:2017-01-05|end_close:9.86|stock_return:0.050053
timeframe:1mo|sector:n/a|symbol:EHT|start_date:2016-12-06|start_open:9.96|end_date:2017-01-05|end_close:10.01|stock_return:0.005020
timeframe:1mo|sector:n/a|symbol:EMCB|start_date:2016-12-06|start_open:69.48|end_date:2017-01-05|end_close:70.73|stock_return:0.017991
timeframe:1mo|sector:n/a|symbol:EMD|start_date:2016-12-06|start_open:10.54|end_date:2017-01-05|end_close:14.84|stock_return:0.407970
timeframe:1mo|sector:n/a|symbol:EMF|start_date:2016-12-06|start_open:12.03|end_date:2017-01-05|end_close:12.55|stock_return:0.043225
timeframe:1mo|sector:n/a|symbol:EMIF|start_date:2016-12-06|start_open:27.72|end_date:2017-01-05|end_close:28.52|stock_return:0.028860
timeframe:1mo|sector:n/a|symbol:EMO|start_date:2016-12-06|start_open:12.75|end_date:2017-01-05|end_close:13.43|stock_return:0.053333
timeframe:1mo|sector:n/a|symbol:ENZL|start_date:2016-12-06|start_open:42.46|end_date:2017-01-05|end_close:40.96|stock_return:-0.035327
timeframe:1mo|sector:n/a|symbol:EOD|start_date:2016-12-06|start_open:5.34|end_date:2017-01-05|end_close:5.59|stock_return:0.046816
timeframe:1mo|sector:n/a|symbol:EOI|start_date:2016-12-06|start_open:12.06|end_date:2017-01-05|end_close:12.48|stock_return:0.034826
timeframe:1mo|sector:n/a|symbol:EOS|start_date:2016-12-06|start_open:12.94|end_date:2017-01-05|end_close:13.02|stock_return:0.006182
timeframe:1mo|sector:n/a|symbol:EOT|start_date:2016-12-06|start_open:20.87|end_date:2017-01-05|end_close:20.93|stock_return:0.002875
timeframe:1mo|sector:n/a|symbol:EQS|start_date:2016-12-06|start_open:1.92|end_date:2017-01-05|end_close:2.05|stock_return:0.067708
timeframe:1mo|sector:n/a|symbol:ETB|start_date:2016-12-06|start_open:16.38|end_date:2017-01-05|end_close:16.55|stock_return:0.010379
timeframe:1mo|sector:n/a|symbol:ETG|start_date:2016-12-06|start_open:13.90|end_date:2017-01-05|end_close:14.60|stock_return:0.050360
timeframe:1mo|sector:n/a|symbol:ETJ|start_date:2016-12-06|start_open:8.82|end_date:2017-01-05|end_close:9.10|stock_return:0.031746
timeframe:1mo|sector:n/a|symbol:ETO|start_date:2016-12-06|start_open:20.29|end_date:2017-01-05|end_close:21.15|stock_return:0.042385
timeframe:1mo|sector:n/a|symbol:ETV|start_date:2016-12-06|start_open:14.80|end_date:2017-01-05|end_close:15.06|stock_return:0.017568
timeframe:1mo|sector:n/a|symbol:ETW|start_date:2016-12-06|start_open:10.27|end_date:2017-01-05|end_close:10.32|stock_return:0.004869
timeframe:1mo|sector:n/a|symbol:ETX|start_date:2016-12-06|start_open:19.19|end_date:2017-01-05|end_close:19.55|stock_return:0.018760
timeframe:1mo|sector:n/a|symbol:ETY|start_date:2016-12-06|start_open:10.16|end_date:2017-01-05|end_close:10.38|stock_return:0.021654
timeframe:1mo|sector:n/a|symbol:EUFN|start_date:2016-12-06|start_open:18.81|end_date:2017-01-05|end_close:19.59|stock_return:0.041467
timeframe:1mo|sector:n/a|symbol:EVBG|start_date:2016-12-06|start_open:16.05|end_date:2017-01-05|end_close:19.33|stock_return:0.204361
timeframe:1mo|sector:n/a|symbol:EVF|start_date:2016-12-06|start_open:6.52|end_date:2017-01-05|end_close:6.67|stock_return:0.023006
timeframe:1mo|sector:n/a|symbol:EVG|start_date:2016-12-06|start_open:13.41|end_date:2017-01-05|end_close:13.82|stock_return:0.030574
timeframe:1mo|sector:n/a|symbol:EVN|start_date:2016-12-06|start_open:12.13|end_date:2017-01-05|end_close:12.67|stock_return:0.044518
timeframe:1mo|sector:n/a|symbol:EVT|start_date:2016-12-06|start_open:19.91|end_date:2017-01-05|end_close:20.67|stock_return:0.038172
timeframe:1mo|sector:n/a|symbol:EWZS|start_date:2016-12-06|start_open:10.53|end_date:2017-01-05|end_close:11.77|stock_return:0.117759
timeframe:1mo|sector:n/a|symbol:EXD|start_date:2016-12-06|start_open:11.99|end_date:2017-01-05|end_close:11.56|stock_return:-0.035863
timeframe:1mo|sector:n/a|symbol:EXG|start_date:2016-12-06|start_open:8.06|end_date:2017-01-05|end_close:8.10|stock_return:0.004963
timeframe:1mo|sector:n/a|symbol:FAB|start_date:2016-12-06|start_open:49.94|end_date:2017-01-05|end_close:50.89|stock_return:0.019023
timeframe:1mo|sector:n/a|symbol:FAD|start_date:2016-12-06|start_open:52.61|end_date:2017-01-05|end_close:53.48|stock_return:0.016537
timeframe:1mo|sector:n/a|symbol:FALN|start_date:2016-12-06|start_open:26.64|end_date:2017-01-05|end_close:27.02|stock_return:0.014264
timeframe:1mo|sector:n/a|symbol:FAM|start_date:2016-12-06|start_open:10.63|end_date:2017-01-05|end_close:11.09|stock_return:0.043274
timeframe:1mo|sector:n/a|symbol:FBZ|start_date:2016-12-06|start_open:12.93|end_date:2017-01-05|end_close:14.51|stock_return:0.122196
timeframe:1mo|sector:n/a|symbol:FCEF|start_date:2016-12-06|start_open:19.59|end_date:2017-01-05|end_close:20.22|stock_return:0.032159
timeframe:1mo|sector:n/a|symbol:FCT|start_date:2016-12-06|start_open:13.73|end_date:2017-01-05|end_close:13.88|stock_return:0.010925
timeframe:1mo|sector:n/a|symbol:FCVT|start_date:2016-12-06|start_open:25.46|end_date:2017-01-05|end_close:26.06|stock_return:0.023566
timeframe:1mo|sector:n/a|symbol:FDEU|start_date:2016-12-06|start_open:14.82|end_date:2017-01-05|end_close:15.98|stock_return:0.078273
timeframe:1mo|sector:n/a|symbol:FDIV|start_date:2016-12-06|start_open:49.55|end_date:2017-01-05|end_close:50.36|stock_return:0.016347
timeframe:1mo|sector:n/a|symbol:FDT|start_date:2016-12-06|start_open:47.13|end_date:2017-01-05|end_close:48.65|stock_return:0.032251
timeframe:1mo|sector:n/a|symbol:FDUS|start_date:2016-12-06|start_open:16.12|end_date:2017-01-05|end_close:16.65|stock_return:0.032878
timeframe:1mo|sector:n/a|symbol:FEI|start_date:2016-12-06|start_open:15.85|end_date:2017-01-05|end_close:16.44|stock_return:0.037224
timeframe:1mo|sector:n/a|symbol:FEM|start_date:2016-12-06|start_open:20.30|end_date:2017-01-05|end_close:20.99|stock_return:0.033990
timeframe:1mo|sector:n/a|symbol:FEMS|start_date:2016-12-06|start_open:29.99|end_date:2017-01-05|end_close:31.00|stock_return:0.033678
timeframe:1mo|sector:n/a|symbol:FEO|start_date:2016-12-06|start_open:13.86|end_date:2017-01-05|end_close:14.03|stock_return:0.012266
timeframe:1mo|sector:n/a|symbol:FEP|start_date:2016-12-06|start_open:28.59|end_date:2017-01-05|end_close:29.84|stock_return:0.043722
timeframe:1mo|sector:n/a|symbol:FEUZ|start_date:2016-12-06|start_open:31.58|end_date:2017-01-05|end_close:32.98|stock_return:0.044332
timeframe:1mo|sector:n/a|symbol:FEX|start_date:2016-12-06|start_open:48.68|end_date:2017-01-05|end_close:49.37|stock_return:0.014174
timeframe:1mo|sector:n/a|symbol:FFA|start_date:2016-12-06|start_open:13.33|end_date:2017-01-05|end_close:13.58|stock_return:0.018755
timeframe:1mo|sector:n/a|symbol:FFC|start_date:2016-12-06|start_open:19.25|end_date:2017-01-05|end_close:19.22|stock_return:-0.001558
timeframe:1mo|sector:n/a|symbol:FGB|start_date:2016-12-06|start_open:7.06|end_date:2017-01-05|end_close:7.31|stock_return:0.035411
timeframe:1mo|sector:n/a|symbol:FGM|start_date:2016-12-06|start_open:35.03|end_date:2017-01-05|end_close:36.96|stock_return:0.055096
timeframe:1mo|sector:n/a|symbol:FHK|start_date:2016-12-06|start_open:33.36|end_date:2017-01-05|end_close:33.29|stock_return:-0.002098
timeframe:1mo|sector:n/a|symbol:FHY|start_date:2016-12-06|start_open:11.98|end_date:2017-01-05|end_close:12.35|stock_return:0.030885
timeframe:1mo|sector:n/a|symbol:FIF|start_date:2016-12-06|start_open:18.16|end_date:2017-01-05|end_close:18.64|stock_return:0.026432
timeframe:1mo|sector:n/a|symbol:FITS|start_date:2016-12-06|start_open:25.27|end_date:2017-01-05|end_close:25.33|stock_return:0.002374
timeframe:1mo|sector:n/a|symbol:FJP|start_date:2016-12-06|start_open:47.18|end_date:2017-01-05|end_close:49.30|stock_return:0.044934
timeframe:1mo|sector:n/a|symbol:FKO|start_date:2016-12-06|start_open:22.73|end_date:2017-01-05|end_close:22.53|stock_return:-0.008799
timeframe:1mo|sector:n/a|symbol:FKU|start_date:2016-12-06|start_open:32.37|end_date:2017-01-05|end_close:33.53|stock_return:0.035836
timeframe:1mo|sector:n/a|symbol:FLAG|start_date:2016-12-06|start_open:37.81|end_date:2017-01-05|end_close:38.16|stock_return:0.009257
timeframe:1mo|sector:n/a|symbol:FLC|start_date:2016-12-06|start_open:19.63|end_date:2017-01-05|end_close:19.87|stock_return:0.012226
timeframe:1mo|sector:n/a|symbol:FLN|start_date:2016-12-06|start_open:18.24|end_date:2017-01-05|end_close:19.45|stock_return:0.066338
timeframe:1mo|sector:n/a|symbol:FLY|start_date:2016-12-06|start_open:13.99|end_date:2017-01-05|end_close:13.71|stock_return:-0.020014
timeframe:1mo|sector:n/a|symbol:FMB|start_date:2016-12-06|start_open:50.77|end_date:2017-01-05|end_close:51.18|stock_return:0.008076
timeframe:1mo|sector:n/a|symbol:FMK|start_date:2016-12-06|start_open:27.81|end_date:2017-01-05|end_close:28.49|stock_return:0.024452
timeframe:1mo|sector:n/a|symbol:FMN|start_date:2016-12-06|start_open:13.99|end_date:2017-01-05|end_close:14.08|stock_return:0.006433
timeframe:1mo|sector:n/a|symbol:FMO|start_date:2016-12-06|start_open:14.58|end_date:2017-01-05|end_close:15.36|stock_return:0.053498
timeframe:1mo|sector:n/a|symbol:FMY|start_date:2016-12-06|start_open:14.21|end_date:2017-01-05|end_close:14.06|stock_return:-0.010556
timeframe:1mo|sector:n/a|symbol:FNK|start_date:2016-12-06|start_open:32.71|end_date:2017-01-05|end_close:33.45|stock_return:0.022623
timeframe:1mo|sector:n/a|symbol:FNX|start_date:2016-12-06|start_open:56.33|end_date:2017-01-05|end_close:57.18|stock_return:0.015090
timeframe:1mo|sector:n/a|symbol:FNY|start_date:2016-12-06|start_open:31.53|end_date:2017-01-05|end_close:31.92|stock_return:0.012369
timeframe:1mo|sector:n/a|symbol:FOF|start_date:2016-12-06|start_open:11.77|end_date:2017-01-05|end_close:11.91|stock_return:0.011895
timeframe:1mo|sector:n/a|symbol:FONE|start_date:2016-12-06|start_open:40.51|end_date:2017-01-05|end_close:41.61|stock_return:0.027154
timeframe:1mo|sector:n/a|symbol:FPA|start_date:2016-12-06|start_open:27.83|end_date:2017-01-05|end_close:28.17|stock_return:0.012217
timeframe:1mo|sector:n/a|symbol:FPF|start_date:2016-12-06|start_open:21.61|end_date:2017-01-05|end_close:22.70|stock_return:0.050440
timeframe:1mo|sector:n/a|symbol:FPL|start_date:2016-12-06|start_open:12.78|end_date:2017-01-05|end_close:13.58|stock_return:0.062598
timeframe:1mo|sector:n/a|symbol:FPT|start_date:2016-12-06|start_open:12.58|end_date:2017-01-05|end_close:12.81|stock_return:0.018283
timeframe:1mo|sector:n/a|symbol:FPXI|start_date:2016-12-06|start_open:25.97|end_date:2017-01-05|end_close:26.35|stock_return:0.014632
timeframe:1mo|sector:n/a|symbol:FRA|start_date:2016-12-06|start_open:14.03|end_date:2017-01-05|end_close:14.43|stock_return:0.028510
timeframe:1mo|sector:n/a|symbol:FRBA|start_date:2016-12-06|start_open:10.95|end_date:2017-01-05|end_close:11.73|stock_return:0.071233
timeframe:1mo|sector:n/a|symbol:FRC|start_date:2016-12-06|start_open:85.32|end_date:2017-01-05|end_close:92.07|stock_return:0.079114
timeframe:1mo|sector:n/a|symbol:FSC|start_date:2016-12-06|start_open:5.45|end_date:2017-01-05|end_close:5.60|stock_return:0.027523
timeframe:1mo|sector:n/a|symbol:FSD|start_date:2016-12-06|start_open:15.49|end_date:2017-01-05|end_close:16.51|stock_return:0.065849
timeframe:1mo|sector:n/a|symbol:FSFR|start_date:2016-12-06|start_open:8.95|end_date:2017-01-05|end_close:9.25|stock_return:0.033520
timeframe:1mo|sector:n/a|symbol:FSIC|start_date:2016-12-06|start_open:10.10|end_date:2017-01-05|end_close:10.40|stock_return:0.029703
timeframe:1mo|sector:n/a|symbol:FSZ|start_date:2016-12-06|start_open:40.27|end_date:2017-01-05|end_close:41.55|stock_return:0.031785
timeframe:1mo|sector:n/a|symbol:FT|start_date:2016-12-06|start_open:6.40|end_date:2017-01-05|end_close:6.73|stock_return:0.051563
timeframe:1mo|sector:n/a|symbol:FTA|start_date:2016-12-06|start_open:46.66|end_date:2017-01-05|end_close:47.25|stock_return:0.012645
timeframe:1mo|sector:n/a|symbol:FTAG|start_date:2016-12-06|start_open:22.50|end_date:2017-01-05|end_close:23.34|stock_return:0.037333
timeframe:1mo|sector:n/a|symbol:FTAI|start_date:2016-12-06|start_open:13.69|end_date:2017-01-05|end_close:13.55|stock_return:-0.010226
timeframe:1mo|sector:n/a|symbol:FTC|start_date:2016-12-06|start_open:49.14|end_date:2017-01-05|end_close:49.98|stock_return:0.017094
timeframe:1mo|sector:n/a|symbol:FTCS|start_date:2016-12-06|start_open:40.73|end_date:2017-01-05|end_close:41.29|stock_return:0.013749
timeframe:1mo|sector:n/a|symbol:FTGC|start_date:2016-12-06|start_open:20.53|end_date:2017-01-05|end_close:20.58|stock_return:0.002435
timeframe:1mo|sector:n/a|symbol:FTHI|start_date:2016-12-06|start_open:21.24|end_date:2017-01-05|end_close:21.50|stock_return:0.012241
timeframe:1mo|sector:n/a|symbol:FTRI|start_date:2016-12-06|start_open:11.19|end_date:2017-01-05|end_close:11.59|stock_return:0.035746
timeframe:1mo|sector:n/a|symbol:FTSL|start_date:2016-12-06|start_open:48.34|end_date:2017-01-05|end_close:48.61|stock_return:0.005585
timeframe:1mo|sector:n/a|symbol:FTSM|start_date:2016-12-06|start_open:59.93|end_date:2017-01-05|end_close:59.93|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:FTW|start_date:2016-12-06|start_open:31.13|end_date:2017-01-05|end_close:31.51|stock_return:0.012207
timeframe:1mo|sector:n/a|symbol:FTXG|start_date:2016-12-06|start_open:19.31|end_date:2017-01-05|end_close:20.12|stock_return:0.041947
timeframe:1mo|sector:n/a|symbol:FTXL|start_date:2016-12-06|start_open:21.46|end_date:2017-01-05|end_close:22.92|stock_return:0.068034
timeframe:1mo|sector:n/a|symbol:FTXO|start_date:2016-12-06|start_open:25.90|end_date:2017-01-05|end_close:26.08|stock_return:0.006950
timeframe:1mo|sector:n/a|symbol:FTXR|start_date:2016-12-06|start_open:22.72|end_date:2017-01-05|end_close:23.03|stock_return:0.013644
timeframe:1mo|sector:n/a|symbol:FUND|start_date:2016-12-06|start_open:6.95|end_date:2017-01-05|end_close:7.09|stock_return:0.020144
timeframe:1mo|sector:n/a|symbol:FV|start_date:2016-12-06|start_open:23.13|end_date:2017-01-05|end_close:23.65|stock_return:0.022482
timeframe:1mo|sector:n/a|symbol:FVC|start_date:2016-12-06|start_open:21.56|end_date:2017-01-05|end_close:22.05|stock_return:0.022727
timeframe:1mo|sector:n/a|symbol:FYC|start_date:2016-12-06|start_open:34.84|end_date:2017-01-05|end_close:35.12|stock_return:0.008037
timeframe:1mo|sector:n/a|symbol:FYT|start_date:2016-12-06|start_open:34.41|end_date:2017-01-05|end_close:34.95|stock_return:0.015693
timeframe:1mo|sector:n/a|symbol:FYX|start_date:2016-12-06|start_open:53.66|end_date:2017-01-05|end_close:54.25|stock_return:0.010995
timeframe:1mo|sector:n/a|symbol:GAB|start_date:2016-12-06|start_open:5.67|end_date:2017-01-05|end_close:5.60|stock_return:-0.012346
timeframe:1mo|sector:n/a|symbol:GAIN|start_date:2016-12-06|start_open:8.10|end_date:2017-01-05|end_close:8.77|stock_return:0.082716
timeframe:1mo|sector:n/a|symbol:GAM|start_date:2016-12-06|start_open:31.00|end_date:2017-01-05|end_close:31.29|stock_return:0.009355
timeframe:1mo|sector:n/a|symbol:GARS|start_date:2016-12-06|start_open:9.55|end_date:2017-01-05|end_close:9.75|stock_return:0.020942
timeframe:1mo|sector:n/a|symbol:GBAB|start_date:2016-12-06|start_open:21.01|end_date:2017-01-05|end_close:21.58|stock_return:0.027130
timeframe:1mo|sector:n/a|symbol:GBDC|start_date:2016-12-06|start_open:18.68|end_date:2017-01-05|end_close:18.62|stock_return:-0.003212
timeframe:1mo|sector:n/a|symbol:GCH|start_date:2016-12-06|start_open:8.70|end_date:2017-01-05|end_close:8.85|stock_return:0.017241
timeframe:1mo|sector:n/a|symbol:GCV|start_date:2016-12-06|start_open:4.63|end_date:2017-01-05|end_close:4.74|stock_return:0.023758
timeframe:1mo|sector:n/a|symbol:GDL|start_date:2016-12-06|start_open:9.81|end_date:2017-01-05|end_close:9.89|stock_return:0.008155
timeframe:1mo|sector:n/a|symbol:GDO|start_date:2016-12-06|start_open:16.70|end_date:2017-01-05|end_close:17.15|stock_return:0.026946
timeframe:1mo|sector:n/a|symbol:GDV|start_date:2016-12-06|start_open:19.70|end_date:2017-01-05|end_close:20.26|stock_return:0.028426
timeframe:1mo|sector:n/a|symbol:GEC|start_date:2016-12-06|start_open:28.95|end_date:2017-01-05|end_close:3.55|stock_return:-0.877375
timeframe:1mo|sector:n/a|symbol:GECC|start_date:2016-12-06|start_open:10.70|end_date:2017-01-05|end_close:11.79|stock_return:0.101869
timeframe:1mo|sector:n/a|symbol:GEF|start_date:2016-12-06|start_open:53.43|end_date:2017-01-05|end_close:52.17|stock_return:-0.023582
timeframe:1mo|sector:n/a|symbol:GEQ|start_date:2016-12-06|start_open:16.72|end_date:2017-01-05|end_close:16.67|stock_return:-0.002990
timeframe:1mo|sector:n/a|symbol:GER|start_date:2016-12-06|start_open:7.12|end_date:2017-01-05|end_close:7.52|stock_return:0.056180
timeframe:1mo|sector:n/a|symbol:GF|start_date:2016-12-06|start_open:13.06|end_date:2017-01-05|end_close:13.22|stock_return:0.012251
timeframe:1mo|sector:n/a|symbol:GFY|start_date:2016-12-06|start_open:15.65|end_date:2017-01-05|end_close:15.93|stock_return:0.017891
timeframe:1mo|sector:n/a|symbol:GGE|start_date:2016-12-06|start_open:15.82|end_date:2017-01-05|end_close:16.29|stock_return:0.029709
timeframe:1mo|sector:n/a|symbol:GGM|start_date:2016-12-06|start_open:21.30|end_date:2017-01-05|end_close:22.42|stock_return:0.052582
timeframe:1mo|sector:n/a|symbol:GGT|start_date:2016-12-06|start_open:7.48|end_date:2017-01-05|end_close:7.42|stock_return:-0.008021
timeframe:1mo|sector:n/a|symbol:GGZ|start_date:2016-12-06|start_open:10.47|end_date:2017-01-05|end_close:10.74|stock_return:0.025788
timeframe:1mo|sector:n/a|symbol:GHY|start_date:2016-12-06|start_open:14.73|end_date:2017-01-05|end_close:14.87|stock_return:0.009504
timeframe:1mo|sector:n/a|symbol:GIM|start_date:2016-12-06|start_open:6.30|end_date:2017-01-05|end_close:6.50|stock_return:0.031746
timeframe:1mo|sector:n/a|symbol:GLAD|start_date:2016-12-06|start_open:8.40|end_date:2017-01-05|end_close:9.79|stock_return:0.165476
timeframe:1mo|sector:n/a|symbol:GLADO|start_date:2016-12-06|start_open:25.44|end_date:2017-01-05|end_close:25.61|stock_return:0.006682
timeframe:1mo|sector:n/a|symbol:GMZ|start_date:2016-12-06|start_open:9.65|end_date:2017-01-05|end_close:10.23|stock_return:0.060104
timeframe:1mo|sector:n/a|symbol:GNMA|start_date:2016-12-06|start_open:49.69|end_date:2017-01-05|end_close:49.78|stock_return:0.001811
timeframe:1mo|sector:n/a|symbol:GNRX|start_date:2016-12-06|start_open:21.77|end_date:2017-01-05|end_close:22.07|stock_return:0.013780
timeframe:1mo|sector:n/a|symbol:GNT|start_date:2016-12-06|start_open:7.04|end_date:2017-01-05|end_close:7.04|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:GOF|start_date:2016-12-06|start_open:19.50|end_date:2017-01-05|end_close:19.64|stock_return:0.007179
timeframe:1mo|sector:n/a|symbol:GPM|start_date:2016-12-06|start_open:7.97|end_date:2017-01-05|end_close:7.94|stock_return:-0.003764
timeframe:1mo|sector:n/a|symbol:GRID|start_date:2016-12-06|start_open:40.08|end_date:2017-01-05|end_close:40.78|stock_return:0.017465
timeframe:1mo|sector:n/a|symbol:GRR|start_date:2016-12-06|start_open:9.37|end_date:2017-01-05|end_close:9.44|stock_return:0.007471
timeframe:1mo|sector:n/a|symbol:GRX|start_date:2016-12-06|start_open:9.39|end_date:2017-01-05|end_close:9.67|stock_return:0.029819
timeframe:1mo|sector:n/a|symbol:GSBD|start_date:2016-12-06|start_open:23.04|end_date:2017-01-05|end_close:23.79|stock_return:0.032552
timeframe:1mo|sector:n/a|symbol:GSVC|start_date:2016-12-06|start_open:4.93|end_date:2017-01-05|end_close:5.44|stock_return:0.103448
timeframe:1mo|sector:n/a|symbol:GULF|start_date:2016-12-06|start_open:16.02|end_date:2017-01-05|end_close:17.34|stock_return:0.082397
timeframe:1mo|sector:n/a|symbol:GUT|start_date:2016-12-06|start_open:6.21|end_date:2017-01-05|end_close:6.44|stock_return:0.037037
timeframe:1mo|sector:n/a|symbol:HCAP|start_date:2016-12-06|start_open:13.29|end_date:2017-01-05|end_close:14.21|stock_return:0.069225
timeframe:1mo|sector:n/a|symbol:HEES|start_date:2016-12-06|start_open:22.00|end_date:2017-01-05|end_close:23.46|stock_return:0.066364
timeframe:1mo|sector:n/a|symbol:HEQ|start_date:2016-12-06|start_open:15.93|end_date:2017-01-05|end_close:15.93|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:HIE|start_date:2016-12-06|start_open:11.92|end_date:2017-01-05|end_close:12.78|stock_return:0.072148
timeframe:1mo|sector:n/a|symbol:HIFS|start_date:2016-12-06|start_open:174.16|end_date:2017-01-05|end_close:197.95|stock_return:0.136599
timeframe:1mo|sector:n/a|symbol:HIO|start_date:2016-12-06|start_open:4.90|end_date:2017-01-05|end_close:5.13|stock_return:0.046939
timeframe:1mo|sector:n/a|symbol:HIX|start_date:2016-12-06|start_open:6.87|end_date:2017-01-05|end_close:7.13|stock_return:0.037846
timeframe:1mo|sector:n/a|symbol:HPF|start_date:2016-12-06|start_open:19.62|end_date:2017-01-05|end_close:20.56|stock_return:0.047910
timeframe:1mo|sector:n/a|symbol:HPI|start_date:2016-12-06|start_open:19.96|end_date:2017-01-05|end_close:20.77|stock_return:0.040581
timeframe:1mo|sector:n/a|symbol:HPS|start_date:2016-12-06|start_open:17.23|end_date:2017-01-05|end_close:17.97|stock_return:0.042948
timeframe:1mo|sector:n/a|symbol:HQH|start_date:2016-12-06|start_open:22.33|end_date:2017-01-05|end_close:22.60|stock_return:0.012091
timeframe:1mo|sector:n/a|symbol:HQL|start_date:2016-12-06|start_open:17.31|end_date:2017-01-05|end_close:17.73|stock_return:0.024263
timeframe:1mo|sector:n/a|symbol:HRI|start_date:2016-12-06|start_open:41.51|end_date:2017-01-05|end_close:40.08|stock_return:-0.034450
timeframe:1mo|sector:n/a|symbol:HRZN|start_date:2016-12-06|start_open:10.99|end_date:2017-01-05|end_close:11.05|stock_return:0.005460
timeframe:1mo|sector:n/a|symbol:HTD|start_date:2016-12-06|start_open:21.95|end_date:2017-01-05|end_close:24.03|stock_return:0.094761
timeframe:1mo|sector:n/a|symbol:HTF|start_date:2016-12-06|start_open:25.46|end_date:2017-01-05|end_close:25.41|stock_return:-0.001964
timeframe:1mo|sector:n/a|symbol:HTGC|start_date:2016-12-06|start_open:13.67|end_date:2017-01-05|end_close:14.40|stock_return:0.053402
timeframe:1mo|sector:n/a|symbol:HTY|start_date:2016-12-06|start_open:10.18|end_date:2017-01-05|end_close:9.87|stock_return:-0.030452
timeframe:1mo|sector:n/a|symbol:HYB|start_date:2016-12-06|start_open:9.09|end_date:2017-01-05|end_close:9.30|stock_return:0.023102
timeframe:1mo|sector:n/a|symbol:HYI|start_date:2016-12-06|start_open:14.82|end_date:2017-01-05|end_close:15.16|stock_return:0.022942
timeframe:1mo|sector:n/a|symbol:HYLS|start_date:2016-12-06|start_open:47.89|end_date:2017-01-05|end_close:48.60|stock_return:0.014826
timeframe:1mo|sector:n/a|symbol:HYND|start_date:2016-12-06|start_open:20.80|end_date:2017-01-05|end_close:21.47|stock_return:0.032212
timeframe:1mo|sector:n/a|symbol:HYT|start_date:2016-12-06|start_open:10.62|end_date:2017-01-05|end_close:11.02|stock_return:0.037665
timeframe:1mo|sector:n/a|symbol:HYZD|start_date:2016-12-06|start_open:23.33|end_date:2017-01-05|end_close:24.21|stock_return:0.037720
timeframe:1mo|sector:n/a|symbol:IAE|start_date:2016-12-06|start_open:9.06|end_date:2017-01-05|end_close:8.95|stock_return:-0.012141
timeframe:1mo|sector:n/a|symbol:IBB|start_date:2016-12-06|start_open:273.33|end_date:2017-01-05|end_close:278.10|stock_return:0.017451
timeframe:1mo|sector:n/a|symbol:ICB|start_date:2016-12-06|start_open:17.52|end_date:2017-01-05|end_close:17.73|stock_return:0.011986
timeframe:1mo|sector:n/a|symbol:ICLN|start_date:2016-12-06|start_open:7.98|end_date:2017-01-05|end_close:8.16|stock_return:0.022556
timeframe:1mo|sector:n/a|symbol:IDE|start_date:2016-12-06|start_open:13.57|end_date:2017-01-05|end_close:13.13|stock_return:-0.032424
timeframe:1mo|sector:n/a|symbol:IDLB|start_date:2016-12-06|start_open:24.58|end_date:2017-01-05|end_close:25.01|stock_return:0.017494
timeframe:1mo|sector:n/a|symbol:IEUS|start_date:2016-12-06|start_open:42.61|end_date:2017-01-05|end_close:44.76|stock_return:0.050458
timeframe:1mo|sector:n/a|symbol:IFEU|start_date:2016-12-06|start_open:31.82|end_date:2017-01-05|end_close:33.62|stock_return:0.056568
timeframe:1mo|sector:n/a|symbol:IFGL|start_date:2016-12-06|start_open:27.43|end_date:2017-01-05|end_close:26.86|stock_return:-0.020780
timeframe:1mo|sector:n/a|symbol:IFN|start_date:2016-12-06|start_open:22.67|end_date:2017-01-05|end_close:21.40|stock_return:-0.056021
timeframe:1mo|sector:n/a|symbol:IFV|start_date:2016-12-06|start_open:16.70|end_date:2017-01-05|end_close:17.73|stock_return:0.061677
timeframe:1mo|sector:n/a|symbol:IGA|start_date:2016-12-06|start_open:9.75|end_date:2017-01-05|end_close:9.88|stock_return:0.013333
timeframe:1mo|sector:n/a|symbol:IGD|start_date:2016-12-06|start_open:6.79|end_date:2017-01-05|end_close:6.92|stock_return:0.019146
timeframe:1mo|sector:n/a|symbol:IGF|start_date:2016-12-06|start_open:38.72|end_date:2017-01-05|end_close:39.64|stock_return:0.023760
timeframe:1mo|sector:n/a|symbol:IGI|start_date:2016-12-06|start_open:20.07|end_date:2017-01-05|end_close:20.69|stock_return:0.030892
timeframe:1mo|sector:n/a|symbol:IGOV|start_date:2016-12-06|start_open:92.09|end_date:2017-01-05|end_close:90.20|stock_return:-0.020523
timeframe:1mo|sector:n/a|symbol:IGR|start_date:2016-12-06|start_open:7.15|end_date:2017-01-05|end_close:7.51|stock_return:0.050350
timeframe:1mo|sector:n/a|symbol:IHD|start_date:2016-12-06|start_open:7.65|end_date:2017-01-05|end_close:7.68|stock_return:0.003922
timeframe:1mo|sector:n/a|symbol:IID|start_date:2016-12-06|start_open:6.77|end_date:2017-01-05|end_close:6.55|stock_return:-0.032496
timeframe:1mo|sector:n/a|symbol:IIF|start_date:2016-12-06|start_open:26.09|end_date:2017-01-05|end_close:26.41|stock_return:0.012265
timeframe:1mo|sector:n/a|symbol:IIM|start_date:2016-12-06|start_open:14.46|end_date:2017-01-05|end_close:14.84|stock_return:0.026279
timeframe:1mo|sector:n/a|symbol:INB|start_date:2016-12-06|start_open:8.53|end_date:2017-01-05|end_close:8.75|stock_return:0.025791
timeframe:1mo|sector:n/a|symbol:INDY|start_date:2016-12-06|start_open:27.64|end_date:2017-01-05|end_close:27.93|stock_return:0.010492
timeframe:1mo|sector:n/a|symbol:INF|start_date:2016-12-06|start_open:12.08|end_date:2017-01-05|end_close:13.08|stock_return:0.082781
timeframe:1mo|sector:n/a|symbol:IPKW|start_date:2016-12-06|start_open:27.82|end_date:2017-01-05|end_close:28.99|stock_return:0.042056
timeframe:1mo|sector:n/a|symbol:IQI|start_date:2016-12-06|start_open:12.22|end_date:2017-01-05|end_close:12.47|stock_return:0.020458
timeframe:1mo|sector:n/a|symbol:IRL|start_date:2016-12-06|start_open:12.02|end_date:2017-01-05|end_close:12.25|stock_return:0.019135
timeframe:1mo|sector:n/a|symbol:IRR|start_date:2016-12-06|start_open:6.83|end_date:2017-01-05|end_close:6.56|stock_return:-0.039531
timeframe:1mo|sector:n/a|symbol:ISD|start_date:2016-12-06|start_open:15.30|end_date:2017-01-05|end_close:15.52|stock_return:0.014379
timeframe:1mo|sector:n/a|symbol:ISHG|start_date:2016-12-06|start_open:78.25|end_date:2017-01-05|end_close:77.38|stock_return:-0.011118
timeframe:1mo|sector:n/a|symbol:ITCB|start_date:2016-12-06|start_open:12.30|end_date:2017-01-05|end_close:12.75|stock_return:0.036585
timeframe:1mo|sector:n/a|symbol:IVH|start_date:2016-12-06|start_open:14.13|end_date:2017-01-05|end_close:14.78|stock_return:0.046001
timeframe:1mo|sector:n/a|symbol:IXUS|start_date:2016-12-06|start_open:50.44|end_date:2017-01-05|end_close:51.78|stock_return:0.026566
timeframe:1mo|sector:n/a|symbol:JCE|start_date:2016-12-06|start_open:13.34|end_date:2017-01-05|end_close:13.28|stock_return:-0.004498
timeframe:1mo|sector:n/a|symbol:JDD|start_date:2016-12-06|start_open:11.21|end_date:2017-01-05|end_close:11.40|stock_return:0.016949
timeframe:1mo|sector:n/a|symbol:JEQ|start_date:2016-12-06|start_open:7.75|end_date:2017-01-05|end_close:7.54|stock_return:-0.027097
timeframe:1mo|sector:n/a|symbol:JFC|start_date:2016-12-06|start_open:16.53|end_date:2017-01-05|end_close:16.30|stock_return:-0.013914
timeframe:1mo|sector:n/a|symbol:JFR|start_date:2016-12-06|start_open:11.40|end_date:2017-01-05|end_close:11.60|stock_return:0.017544
timeframe:1mo|sector:n/a|symbol:JGH|start_date:2016-12-06|start_open:15.37|end_date:2017-01-05|end_close:15.93|stock_return:0.036435
timeframe:1mo|sector:n/a|symbol:JHA|start_date:2016-12-06|start_open:10.12|end_date:2017-01-05|end_close:10.10|stock_return:-0.001976
timeframe:1mo|sector:n/a|symbol:JHB|start_date:2016-12-06|start_open:9.84|end_date:2017-01-05|end_close:9.99|stock_return:0.015244
timeframe:1mo|sector:n/a|symbol:JHD|start_date:2016-12-06|start_open:10.12|end_date:2017-01-05|end_close:10.16|stock_return:0.003953
timeframe:1mo|sector:n/a|symbol:JHI|start_date:2016-12-06|start_open:16.49|end_date:2017-01-05|end_close:16.96|stock_return:0.028502
timeframe:1mo|sector:n/a|symbol:JHS|start_date:2016-12-06|start_open:13.84|end_date:2017-01-05|end_close:14.10|stock_return:0.018786
timeframe:1mo|sector:n/a|symbol:JHY|start_date:2016-12-06|start_open:10.13|end_date:2017-01-05|end_close:10.22|stock_return:0.008885
timeframe:1mo|sector:n/a|symbol:JKI|start_date:2016-12-06|start_open:144.97|end_date:2017-01-05|end_close:146.65|stock_return:0.011589
timeframe:1mo|sector:n/a|symbol:JLS|start_date:2016-12-06|start_open:23.92|end_date:2017-01-05|end_close:23.95|stock_return:0.001254
timeframe:1mo|sector:n/a|symbol:JMF|start_date:2016-12-06|start_open:13.28|end_date:2017-01-05|end_close:14.24|stock_return:0.072289
timeframe:1mo|sector:n/a|symbol:JMLP|start_date:2016-12-06|start_open:9.82|end_date:2017-01-05|end_close:10.38|stock_return:0.057026
timeframe:1mo|sector:n/a|symbol:JMM|start_date:2016-12-06|start_open:7.30|end_date:2017-01-05|end_close:7.35|stock_return:0.006849
timeframe:1mo|sector:n/a|symbol:JMT|start_date:2016-12-06|start_open:22.92|end_date:2017-01-05|end_close:23.17|stock_return:0.010908
timeframe:1mo|sector:n/a|symbol:JOF|start_date:2016-12-06|start_open:10.36|end_date:2017-01-05|end_close:9.94|stock_return:-0.040541
timeframe:1mo|sector:n/a|symbol:JPC|start_date:2016-12-06|start_open:9.54|end_date:2017-01-05|end_close:9.83|stock_return:0.030398
timeframe:1mo|sector:n/a|symbol:JPI|start_date:2016-12-06|start_open:22.73|end_date:2017-01-05|end_close:23.58|stock_return:0.037396
timeframe:1mo|sector:n/a|symbol:JPS|start_date:2016-12-06|start_open:8.71|end_date:2017-01-05|end_close:9.39|stock_return:0.078071
timeframe:1mo|sector:n/a|symbol:JPW|start_date:2016-12-06|start_open:15.98|end_date:2017-01-05|end_close:16.91|stock_return:0.058198
timeframe:1mo|sector:n/a|symbol:JQC|start_date:2016-12-06|start_open:8.65|end_date:2017-01-05|end_close:8.83|stock_return:0.020809
timeframe:1mo|sector:n/a|symbol:JRI|start_date:2016-12-06|start_open:15.75|end_date:2017-01-05|end_close:16.10|stock_return:0.022222
timeframe:1mo|sector:n/a|symbol:JRO|start_date:2016-12-06|start_open:11.70|end_date:2017-01-05|end_close:12.22|stock_return:0.044444
timeframe:1mo|sector:n/a|symbol:JRS|start_date:2016-12-06|start_open:10.39|end_date:2017-01-05|end_close:10.93|stock_return:0.051973
timeframe:1mo|sector:n/a|symbol:JSD|start_date:2016-12-06|start_open:17.05|end_date:2017-01-05|end_close:17.50|stock_return:0.026393
timeframe:1mo|sector:n/a|symbol:JSMD|start_date:2016-12-06|start_open:31.39|end_date:2017-01-05|end_close:31.69|stock_return:0.009557
timeframe:1mo|sector:n/a|symbol:JTA|start_date:2016-12-06|start_open:11.21|end_date:2017-01-05|end_close:11.58|stock_return:0.033006
timeframe:1mo|sector:n/a|symbol:JTD|start_date:2016-12-06|start_open:13.94|end_date:2017-01-05|end_close:14.04|stock_return:0.007174
timeframe:1mo|sector:n/a|symbol:KCAP|start_date:2016-12-06|start_open:3.95|end_date:2017-01-05|end_close:4.00|stock_return:0.012658
timeframe:1mo|sector:n/a|symbol:KED|start_date:2016-12-06|start_open:19.22|end_date:2017-01-05|end_close:19.58|stock_return:0.018730
timeframe:1mo|sector:n/a|symbol:KEF|start_date:2016-12-06|start_open:7.60|end_date:2017-01-05|end_close:7.56|stock_return:-0.005263
timeframe:1mo|sector:n/a|symbol:KF|start_date:2016-12-06|start_open:32.24|end_date:2017-01-05|end_close:32.63|stock_return:0.012097
timeframe:1mo|sector:n/a|symbol:KIO|start_date:2016-12-06|start_open:15.58|end_date:2017-01-05|end_close:16.04|stock_return:0.029525
timeframe:1mo|sector:n/a|symbol:KMF|start_date:2016-12-06|start_open:15.37|end_date:2017-01-05|end_close:16.32|stock_return:0.061809
timeframe:1mo|sector:n/a|symbol:KMM|start_date:2016-12-06|start_open:8.41|end_date:2017-01-05|end_close:8.62|stock_return:0.024970
timeframe:1mo|sector:n/a|symbol:KSM|start_date:2016-12-06|start_open:11.90|end_date:2017-01-05|end_close:12.46|stock_return:0.047059
timeframe:1mo|sector:n/a|symbol:KST|start_date:2016-12-06|start_open:11.83|end_date:2017-01-05|end_close:12.04|stock_return:0.017751
timeframe:1mo|sector:n/a|symbol:KTF|start_date:2016-12-06|start_open:12.74|end_date:2017-01-05|end_close:13.44|stock_return:0.054945
timeframe:1mo|sector:n/a|symbol:KWEB|start_date:2016-12-06|start_open:37.10|end_date:2017-01-05|end_close:36.94|stock_return:-0.004313
timeframe:1mo|sector:n/a|symbol:KYE|start_date:2016-12-06|start_open:11.43|end_date:2017-01-05|end_close:12.24|stock_return:0.070866
timeframe:1mo|sector:n/a|symbol:KYN|start_date:2016-12-06|start_open:19.21|end_date:2017-01-05|end_close:19.79|stock_return:0.030193
timeframe:1mo|sector:n/a|symbol:LBF|start_date:2016-12-06|start_open:8.16|end_date:2017-01-05|end_close:8.42|stock_return:0.031863
timeframe:1mo|sector:n/a|symbol:LCM|start_date:2016-12-06|start_open:7.96|end_date:2017-01-05|end_close:8.43|stock_return:0.059045
timeframe:1mo|sector:n/a|symbol:LDF|start_date:2016-12-06|start_open:9.27|end_date:2017-01-05|end_close:9.61|stock_return:0.036677
timeframe:1mo|sector:n/a|symbol:LDP|start_date:2016-12-06|start_open:23.95|end_date:2017-01-05|end_close:24.57|stock_return:0.025887
timeframe:1mo|sector:n/a|symbol:LDRI|start_date:2016-12-06|start_open:24.91|end_date:2017-01-05|end_close:24.91|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:LEO|start_date:2016-12-06|start_open:8.22|end_date:2017-01-05|end_close:8.57|stock_return:0.042579
timeframe:1mo|sector:n/a|symbol:LGI|start_date:2016-12-06|start_open:13.51|end_date:2017-01-05|end_close:13.96|stock_return:0.033309
timeframe:1mo|sector:n/a|symbol:LKOR|start_date:2016-12-06|start_open:51.47|end_date:2017-01-05|end_close:50.84|stock_return:-0.012240
timeframe:1mo|sector:n/a|symbol:LMBS|start_date:2016-12-06|start_open:52.24|end_date:2017-01-05|end_close:52.27|stock_return:0.000574
timeframe:1mo|sector:n/a|symbol:LND|start_date:2016-12-06|start_open:2.86|end_date:2017-01-05|end_close:3.40|stock_return:0.188811
timeframe:1mo|sector:n/a|symbol:LOR|start_date:2016-12-06|start_open:9.75|end_date:2017-01-05|end_close:10.14|stock_return:0.040000
timeframe:1mo|sector:n/a|symbol:MAIN|start_date:2016-12-06|start_open:36.54|end_date:2017-01-05|end_close:36.93|stock_return:0.010673
timeframe:1mo|sector:n/a|symbol:MAUI|start_date:2016-12-06|start_open:23.46|end_date:2017-01-05|end_close:24.05|stock_return:0.025149
timeframe:1mo|sector:n/a|symbol:MAV|start_date:2016-12-06|start_open:11.77|end_date:2017-01-05|end_close:11.96|stock_return:0.016143
timeframe:1mo|sector:n/a|symbol:MBSD|start_date:2016-12-06|start_open:24.30|end_date:2017-01-05|end_close:24.24|stock_return:-0.002469
timeframe:1mo|sector:n/a|symbol:MCA|start_date:2016-12-06|start_open:13.95|end_date:2017-01-05|end_close:14.75|stock_return:0.057348
timeframe:1mo|sector:n/a|symbol:MCC|start_date:2016-12-06|start_open:7.65|end_date:2017-01-05|end_close:7.85|stock_return:0.026144
timeframe:1mo|sector:n/a|symbol:MCEF|start_date:2016-12-06|start_open:18.19|end_date:2017-01-05|end_close:18.59|stock_return:0.021990
timeframe:1mo|sector:n/a|symbol:MCHI|start_date:2016-12-06|start_open:46.01|end_date:2017-01-05|end_close:45.61|stock_return:-0.008694
timeframe:1mo|sector:n/a|symbol:MCI|start_date:2016-12-06|start_open:15.99|end_date:2017-01-05|end_close:15.21|stock_return:-0.048780
timeframe:1mo|sector:n/a|symbol:MCN|start_date:2016-12-06|start_open:7.95|end_date:2017-01-05|end_close:7.75|stock_return:-0.025157
timeframe:1mo|sector:n/a|symbol:MCR|start_date:2016-12-06|start_open:8.33|end_date:2017-01-05|end_close:8.57|stock_return:0.028812
timeframe:1mo|sector:n/a|symbol:MDIV|start_date:2016-12-06|start_open:18.65|end_date:2017-01-05|end_close:19.43|stock_return:0.041823
timeframe:1mo|sector:n/a|symbol:MEN|start_date:2016-12-06|start_open:11.10|end_date:2017-01-05|end_close:11.41|stock_return:0.027928
timeframe:1mo|sector:n/a|symbol:MFD|start_date:2016-12-06|start_open:11.02|end_date:2017-01-05|end_close:11.61|stock_return:0.053539
timeframe:1mo|sector:n/a|symbol:MFL|start_date:2016-12-06|start_open:13.70|end_date:2017-01-05|end_close:14.40|stock_return:0.051095
timeframe:1mo|sector:n/a|symbol:MFM|start_date:2016-12-06|start_open:6.56|end_date:2017-01-05|end_close:6.82|stock_return:0.039634
timeframe:1mo|sector:n/a|symbol:MFT|start_date:2016-12-06|start_open:13.58|end_date:2017-01-05|end_close:14.34|stock_return:0.055965
timeframe:1mo|sector:n/a|symbol:MFV|start_date:2016-12-06|start_open:5.58|end_date:2017-01-05|end_close:5.60|stock_return:0.003584
timeframe:1mo|sector:n/a|symbol:MGF|start_date:2016-12-06|start_open:5.01|end_date:2017-01-05|end_close:5.00|stock_return:-0.001996
timeframe:1mo|sector:n/a|symbol:MGU|start_date:2016-12-06|start_open:19.31|end_date:2017-01-05|end_close:20.03|stock_return:0.037286
timeframe:1mo|sector:n/a|symbol:MHD|start_date:2016-12-06|start_open:15.77|end_date:2017-01-05|end_close:16.37|stock_return:0.038047
timeframe:1mo|sector:n/a|symbol:MHF|start_date:2016-12-06|start_open:7.06|end_date:2017-01-05|end_close:7.23|stock_return:0.024079
timeframe:1mo|sector:n/a|symbol:MHG|start_date:2016-12-06|start_open:18.09|end_date:2017-01-05|end_close:17.62|stock_return:-0.025981
timeframe:1mo|sector:n/a|symbol:MHI|start_date:2016-12-06|start_open:11.70|end_date:2017-01-05|end_close:12.00|stock_return:0.025641
timeframe:1mo|sector:n/a|symbol:MHN|start_date:2016-12-06|start_open:13.33|end_date:2017-01-05|end_close:13.59|stock_return:0.019505
timeframe:1mo|sector:n/a|symbol:MIE|start_date:2016-12-06|start_open:10.30|end_date:2017-01-05|end_close:11.26|stock_return:0.093204
timeframe:1mo|sector:n/a|symbol:MILN|start_date:2016-12-06|start_open:15.62|end_date:2017-01-05|end_close:15.96|stock_return:0.021767
timeframe:1mo|sector:n/a|symbol:MIN|start_date:2016-12-06|start_open:4.34|end_date:2017-01-05|end_close:4.37|stock_return:0.006912
timeframe:1mo|sector:n/a|symbol:MITT|start_date:2016-12-06|start_open:17.87|end_date:2017-01-05|end_close:17.41|stock_return:-0.025741
timeframe:1mo|sector:n/a|symbol:MIY|start_date:2016-12-06|start_open:13.39|end_date:2017-01-05|end_close:13.74|stock_return:0.026139
timeframe:1mo|sector:n/a|symbol:MMD|start_date:2016-12-06|start_open:18.18|end_date:2017-01-05|end_close:18.62|stock_return:0.024202
timeframe:1mo|sector:n/a|symbol:MMT|start_date:2016-12-06|start_open:5.94|end_date:2017-01-05|end_close:6.01|stock_return:0.011785
timeframe:1mo|sector:n/a|symbol:MMU|start_date:2016-12-06|start_open:13.20|end_date:2017-01-05|end_close:13.68|stock_return:0.036364
timeframe:1mo|sector:n/a|symbol:MNE|start_date:2016-12-06|start_open:13.37|end_date:2017-01-05|end_close:13.70|stock_return:0.024682
timeframe:1mo|sector:n/a|symbol:MNP|start_date:2016-12-06|start_open:14.57|end_date:2017-01-05|end_close:14.92|stock_return:0.024022
timeframe:1mo|sector:n/a|symbol:MPA|start_date:2016-12-06|start_open:14.05|end_date:2017-01-05|end_close:14.30|stock_return:0.017794
timeframe:1mo|sector:n/a|symbol:MPCT|start_date:2016-12-06|start_open:47.17|end_date:2017-01-05|end_close:48.81|stock_return:0.034768
timeframe:1mo|sector:n/a|symbol:MPV|start_date:2016-12-06|start_open:14.63|end_date:2017-01-05|end_close:14.16|stock_return:-0.032126
timeframe:1mo|sector:n/a|symbol:MQT|start_date:2016-12-06|start_open:12.67|end_date:2017-01-05|end_close:12.92|stock_return:0.019732
timeframe:1mo|sector:n/a|symbol:MQY|start_date:2016-12-06|start_open:14.50|end_date:2017-01-05|end_close:14.92|stock_return:0.028966
timeframe:1mo|sector:n/a|symbol:MRCC|start_date:2016-12-06|start_open:15.32|end_date:2017-01-05|end_close:15.86|stock_return:0.035248
timeframe:1mo|sector:n/a|symbol:MSD|start_date:2016-12-06|start_open:8.97|end_date:2017-01-05|end_close:9.21|stock_return:0.026756
timeframe:1mo|sector:n/a|symbol:MSF|start_date:2016-12-06|start_open:13.51|end_date:2017-01-05|end_close:13.57|stock_return:0.004441
timeframe:1mo|sector:n/a|symbol:MSP|start_date:2016-12-06|start_open:11.89|end_date:2017-01-05|end_close:12.02|stock_return:0.010934
timeframe:1mo|sector:n/a|symbol:MTT|start_date:2016-12-06|start_open:22.18|end_date:2017-01-05|end_close:21.93|stock_return:-0.011271
timeframe:1mo|sector:n/a|symbol:MUA|start_date:2016-12-06|start_open:13.14|end_date:2017-01-05|end_close:13.65|stock_return:0.038813
timeframe:1mo|sector:n/a|symbol:MUC|start_date:2016-12-06|start_open:13.65|end_date:2017-01-05|end_close:14.34|stock_return:0.050549
timeframe:1mo|sector:n/a|symbol:MUE|start_date:2016-12-06|start_open:12.81|end_date:2017-01-05|end_close:13.44|stock_return:0.049180
timeframe:1mo|sector:n/a|symbol:MUH|start_date:2016-12-06|start_open:14.49|end_date:2017-01-05|end_close:14.95|stock_return:0.031746
timeframe:1mo|sector:n/a|symbol:MUI|start_date:2016-12-06|start_open:13.75|end_date:2017-01-05|end_close:14.00|stock_return:0.018182
timeframe:1mo|sector:n/a|symbol:MUJ|start_date:2016-12-06|start_open:13.85|end_date:2017-01-05|end_close:14.12|stock_return:0.019495
timeframe:1mo|sector:n/a|symbol:MUS|start_date:2016-12-06|start_open:12.78|end_date:2017-01-05|end_close:13.80|stock_return:0.079812
timeframe:1mo|sector:n/a|symbol:MVC|start_date:2016-12-06|start_open:8.53|end_date:2017-01-05|end_close:8.80|stock_return:0.031653
timeframe:1mo|sector:n/a|symbol:MVT|start_date:2016-12-06|start_open:14.96|end_date:2017-01-05|end_close:15.46|stock_return:0.033422
timeframe:1mo|sector:n/a|symbol:MXE|start_date:2016-12-06|start_open:9.35|end_date:2017-01-05|end_close:9.02|stock_return:-0.035294
timeframe:1mo|sector:n/a|symbol:MXF|start_date:2016-12-06|start_open:14.25|end_date:2017-01-05|end_close:13.95|stock_return:-0.021053
timeframe:1mo|sector:n/a|symbol:MYC|start_date:2016-12-06|start_open:14.95|end_date:2017-01-05|end_close:15.37|stock_return:0.028094
timeframe:1mo|sector:n/a|symbol:MYD|start_date:2016-12-06|start_open:13.99|end_date:2017-01-05|end_close:14.45|stock_return:0.032881
timeframe:1mo|sector:n/a|symbol:MYF|start_date:2016-12-06|start_open:14.66|end_date:2017-01-05|end_close:14.99|stock_return:0.022510
timeframe:1mo|sector:n/a|symbol:MYI|start_date:2016-12-06|start_open:13.37|end_date:2017-01-05|end_close:13.74|stock_return:0.027674
timeframe:1mo|sector:n/a|symbol:MYJ|start_date:2016-12-06|start_open:15.46|end_date:2017-01-05|end_close:15.69|stock_return:0.014877
timeframe:1mo|sector:n/a|symbol:MYN|start_date:2016-12-06|start_open:12.59|end_date:2017-01-05|end_close:12.86|stock_return:0.021446
timeframe:1mo|sector:n/a|symbol:MZF|start_date:2016-12-06|start_open:12.92|end_date:2017-01-05|end_close:13.34|stock_return:0.032508
timeframe:1mo|sector:n/a|symbol:NAC|start_date:2016-12-06|start_open:13.89|end_date:2017-01-05|end_close:14.42|stock_return:0.038157
timeframe:1mo|sector:n/a|symbol:NAD|start_date:2016-12-06|start_open:13.35|end_date:2017-01-05|end_close:13.98|stock_return:0.047191
timeframe:1mo|sector:n/a|symbol:NAN|start_date:2016-12-06|start_open:13.43|end_date:2017-01-05|end_close:13.60|stock_return:0.012658
timeframe:1mo|sector:n/a|symbol:NAP|start_date:2016-12-06|start_open:10.75|end_date:2017-01-05|end_close:11.47|stock_return:0.066977
timeframe:1mo|sector:n/a|symbol:NAZ|start_date:2016-12-06|start_open:13.82|end_date:2017-01-05|end_close:14.18|stock_return:0.026049
timeframe:1mo|sector:n/a|symbol:NBB|start_date:2016-12-06|start_open:20.31|end_date:2017-01-05|end_close:20.64|stock_return:0.016248
timeframe:1mo|sector:n/a|symbol:NBD|start_date:2016-12-06|start_open:20.58|end_date:2017-01-05|end_close:21.23|stock_return:0.031584
timeframe:1mo|sector:n/a|symbol:NCA|start_date:2016-12-06|start_open:10.03|end_date:2017-01-05|end_close:10.71|stock_return:0.067797
timeframe:1mo|sector:n/a|symbol:NCB|start_date:2016-12-06|start_open:15.81|end_date:2017-01-05|end_close:16.39|stock_return:0.036686
timeframe:1mo|sector:n/a|symbol:NCV|start_date:2016-12-06|start_open:6.57|end_date:2017-01-05|end_close:6.47|stock_return:-0.015221
timeframe:1mo|sector:n/a|symbol:NCZ|start_date:2016-12-06|start_open:5.71|end_date:2017-01-05|end_close:5.85|stock_return:0.024518
timeframe:1mo|sector:n/a|symbol:NDP|start_date:2016-12-06|start_open:16.00|end_date:2017-01-05|end_close:16.71|stock_return:0.044375
timeframe:1mo|sector:n/a|symbol:NEA|start_date:2016-12-06|start_open:13.03|end_date:2017-01-05|end_close:13.35|stock_return:0.024559
timeframe:1mo|sector:n/a|symbol:NEV|start_date:2016-12-06|start_open:14.03|end_date:2017-01-05|end_close:14.13|stock_return:0.007128
timeframe:1mo|sector:n/a|symbol:NEWT|start_date:2016-12-06|start_open:15.83|end_date:2017-01-05|end_close:16.61|stock_return:0.049274
timeframe:1mo|sector:n/a|symbol:NHA|start_date:2016-12-06|start_open:9.87|end_date:2017-01-05|end_close:9.94|stock_return:0.007092
timeframe:1mo|sector:n/a|symbol:NHF|start_date:2016-12-06|start_open:22.33|end_date:2017-01-05|end_close:23.01|stock_return:0.030452
timeframe:1mo|sector:n/a|symbol:NID|start_date:2016-12-06|start_open:12.86|end_date:2017-01-05|end_close:12.96|stock_return:0.007776
timeframe:1mo|sector:n/a|symbol:NIE|start_date:2016-12-06|start_open:18.43|end_date:2017-01-05|end_close:18.89|stock_return:0.024959
timeframe:1mo|sector:n/a|symbol:NIM|start_date:2016-12-06|start_open:9.65|end_date:2017-01-05|end_close:9.88|stock_return:0.023834
timeframe:1mo|sector:n/a|symbol:NIQ|start_date:2016-12-06|start_open:12.17|end_date:2017-01-05|end_close:12.62|stock_return:0.036976
timeframe:1mo|sector:n/a|symbol:NKG|start_date:2016-12-06|start_open:12.87|end_date:2017-01-05|end_close:12.86|stock_return:-0.000777
timeframe:1mo|sector:n/a|symbol:NKX|start_date:2016-12-06|start_open:13.89|end_date:2017-01-05|end_close:14.51|stock_return:0.044636
timeframe:1mo|sector:n/a|symbol:NMFC|start_date:2016-12-06|start_open:14.25|end_date:2017-01-05|end_close:14.40|stock_return:0.010526
timeframe:1mo|sector:n/a|symbol:NMI|start_date:2016-12-06|start_open:11.05|end_date:2017-01-05|end_close:11.32|stock_return:0.024434
timeframe:1mo|sector:n/a|symbol:NMS|start_date:2016-12-06|start_open:16.11|end_date:2017-01-05|end_close:15.80|stock_return:-0.019243
timeframe:1mo|sector:n/a|symbol:NMT|start_date:2016-12-06|start_open:13.23|end_date:2017-01-05|end_close:13.50|stock_return:0.020408
timeframe:1mo|sector:n/a|symbol:NMY|start_date:2016-12-06|start_open:12.33|end_date:2017-01-05|end_close:12.65|stock_return:0.025953
timeframe:1mo|sector:n/a|symbol:NMZ|start_date:2016-12-06|start_open:12.77|end_date:2017-01-05|end_close:12.95|stock_return:0.014096
timeframe:1mo|sector:n/a|symbol:NNC|start_date:2016-12-06|start_open:13.02|end_date:2017-01-05|end_close:13.10|stock_return:0.006144
timeframe:1mo|sector:n/a|symbol:NNY|start_date:2016-12-06|start_open:9.48|end_date:2017-01-05|end_close:9.46|stock_return:-0.002110
timeframe:1mo|sector:n/a|symbol:NOM|start_date:2016-12-06|start_open:16.20|end_date:2017-01-05|end_close:15.21|stock_return:-0.061111
timeframe:1mo|sector:n/a|symbol:NPV|start_date:2016-12-06|start_open:12.70|end_date:2017-01-05|end_close:13.07|stock_return:0.029134
timeframe:1mo|sector:n/a|symbol:NQP|start_date:2016-12-06|start_open:13.05|end_date:2017-01-05|end_close:13.21|stock_return:0.012261
timeframe:1mo|sector:n/a|symbol:NRK|start_date:2016-12-06|start_open:12.54|end_date:2017-01-05|end_close:12.91|stock_return:0.029506
timeframe:1mo|sector:n/a|symbol:NSL|start_date:2016-12-06|start_open:6.60|end_date:2017-01-05|end_close:6.90|stock_return:0.045455
timeframe:1mo|sector:n/a|symbol:NTC|start_date:2016-12-06|start_open:12.30|end_date:2017-01-05|end_close:12.39|stock_return:0.007317
timeframe:1mo|sector:n/a|symbol:NTG|start_date:2016-12-06|start_open:18.83|end_date:2017-01-05|end_close:19.38|stock_return:0.029209
timeframe:1mo|sector:n/a|symbol:NTX|start_date:2016-12-06|start_open:13.39|end_date:2017-01-05|end_close:13.91|stock_return:0.038835
timeframe:1mo|sector:n/a|symbol:NUM|start_date:2016-12-06|start_open:13.17|end_date:2017-01-05|end_close:13.43|stock_return:0.019742
timeframe:1mo|sector:n/a|symbol:NUO|start_date:2016-12-06|start_open:14.60|end_date:2017-01-05|end_close:14.75|stock_return:0.010274
timeframe:1mo|sector:n/a|symbol:NUV|start_date:2016-12-06|start_open:9.34|end_date:2017-01-05|end_close:9.65|stock_return:0.033191
timeframe:1mo|sector:n/a|symbol:NUW|start_date:2016-12-06|start_open:16.02|end_date:2017-01-05|end_close:16.36|stock_return:0.021223
timeframe:1mo|sector:n/a|symbol:NVG|start_date:2016-12-06|start_open:13.94|end_date:2017-01-05|end_close:14.66|stock_return:0.051650
timeframe:1mo|sector:n/a|symbol:NXC|start_date:2016-12-06|start_open:15.00|end_date:2017-01-05|end_close:14.87|stock_return:-0.008667
timeframe:1mo|sector:n/a|symbol:NXJ|start_date:2016-12-06|start_open:13.02|end_date:2017-01-05|end_close:13.39|stock_return:0.028418
timeframe:1mo|sector:n/a|symbol:NXN|start_date:2016-12-06|start_open:13.34|end_date:2017-01-05|end_close:13.41|stock_return:0.005247
timeframe:1mo|sector:n/a|symbol:NXP|start_date:2016-12-06|start_open:13.51|end_date:2017-01-05|end_close:14.11|stock_return:0.044412
timeframe:1mo|sector:n/a|symbol:NXQ|start_date:2016-12-06|start_open:13.00|end_date:2017-01-05|end_close:13.39|stock_return:0.030000
timeframe:1mo|sector:n/a|symbol:NXR|start_date:2016-12-06|start_open:13.78|end_date:2017-01-05|end_close:14.21|stock_return:0.031205
timeframe:1mo|sector:n/a|symbol:NYV|start_date:2016-12-06|start_open:14.79|end_date:2017-01-05|end_close:14.68|stock_return:-0.007437
timeframe:1mo|sector:n/a|symbol:NZF|start_date:2016-12-06|start_open:13.72|end_date:2017-01-05|end_close:14.36|stock_return:0.046647
timeframe:1mo|sector:n/a|symbol:OFS|start_date:2016-12-06|start_open:12.89|end_date:2017-01-05|end_close:14.05|stock_return:0.089992
timeframe:1mo|sector:n/a|symbol:OHAI|start_date:2016-12-06|start_open:2.76|end_date:2017-01-05|end_close:1.70|stock_return:-0.384058
timeframe:1mo|sector:n/a|symbol:OIA|start_date:2016-12-06|start_open:7.13|end_date:2017-01-05|end_close:7.30|stock_return:0.023843
timeframe:1mo|sector:n/a|symbol:OLD|start_date:2016-12-06|start_open:22.79|end_date:2017-01-05|end_close:23.88|stock_return:0.047828
timeframe:1mo|sector:n/a|symbol:ONEQ|start_date:2016-12-06|start_open:210.56|end_date:2017-01-05|end_close:215.69|stock_return:0.024364
timeframe:1mo|sector:n/a|symbol:OPB|start_date:2016-12-06|start_open:27.10|end_date:2017-01-05|end_close:29.50|stock_return:0.088561
timeframe:1mo|sector:n/a|symbol:OPP|start_date:2016-12-06|start_open:19.60|end_date:2017-01-05|end_close:18.85|stock_return:-0.038265
timeframe:1mo|sector:n/a|symbol:OXLC|start_date:2016-12-06|start_open:11.52|end_date:2017-01-05|end_close:10.70|stock_return:-0.071181
timeframe:1mo|sector:n/a|symbol:PAGG|start_date:2016-12-06|start_open:24.46|end_date:2017-01-05|end_close:25.30|stock_return:0.034342
timeframe:1mo|sector:n/a|symbol:PAI|start_date:2016-12-06|start_open:14.60|end_date:2017-01-05|end_close:14.21|stock_return:-0.026712
timeframe:1mo|sector:n/a|symbol:PCF|start_date:2016-12-06|start_open:7.96|end_date:2017-01-05|end_close:8.34|stock_return:0.047739
timeframe:1mo|sector:n/a|symbol:PCI|start_date:2016-12-06|start_open:20.09|end_date:2017-01-05|end_close:20.43|stock_return:0.016924
timeframe:1mo|sector:n/a|symbol:PCK|start_date:2016-12-06|start_open:9.19|end_date:2017-01-05|end_close:9.34|stock_return:0.016322
timeframe:1mo|sector:n/a|symbol:PCM|start_date:2016-12-06|start_open:9.76|end_date:2017-01-05|end_close:10.01|stock_return:0.025615
timeframe:1mo|sector:n/a|symbol:PCN|start_date:2016-12-06|start_open:14.74|end_date:2017-01-05|end_close:14.90|stock_return:0.010855
timeframe:1mo|sector:n/a|symbol:PCQ|start_date:2016-12-06|start_open:15.17|end_date:2017-01-05|end_close:16.25|stock_return:0.071193
timeframe:1mo|sector:n/a|symbol:PDBC|start_date:2016-12-06|start_open:18.13|end_date:2017-01-05|end_close:17.26|stock_return:-0.047987
timeframe:1mo|sector:n/a|symbol:PDI|start_date:2016-12-06|start_open:29.00|end_date:2017-01-05|end_close:28.29|stock_return:-0.024483
timeframe:1mo|sector:n/a|symbol:PDT|start_date:2016-12-06|start_open:14.40|end_date:2017-01-05|end_close:15.64|stock_return:0.086111
timeframe:1mo|sector:n/a|symbol:PEO|start_date:2016-12-06|start_open:20.09|end_date:2017-01-05|end_close:20.51|stock_return:0.020906
timeframe:1mo|sector:n/a|symbol:PFBC|start_date:2016-12-06|start_open:47.69|end_date:2017-01-05|end_close:51.14|stock_return:0.072342
timeframe:1mo|sector:n/a|symbol:PFD|start_date:2016-12-06|start_open:13.40|end_date:2017-01-05|end_close:14.27|stock_return:0.064925
timeframe:1mo|sector:n/a|symbol:PFL|start_date:2016-12-06|start_open:10.19|end_date:2017-01-05|end_close:10.57|stock_return:0.037291
timeframe:1mo|sector:n/a|symbol:PFLT|start_date:2016-12-06|start_open:13.95|end_date:2017-01-05|end_close:14.17|stock_return:0.015771
timeframe:1mo|sector:n/a|symbol:PFN|start_date:2016-12-06|start_open:9.23|end_date:2017-01-05|end_close:9.46|stock_return:0.024919
timeframe:1mo|sector:n/a|symbol:PFO|start_date:2016-12-06|start_open:10.70|end_date:2017-01-05|end_close:11.20|stock_return:0.046729
timeframe:1mo|sector:n/a|symbol:PGP|start_date:2016-12-06|start_open:15.84|end_date:2017-01-05|end_close:15.82|stock_return:-0.001263
timeframe:1mo|sector:n/a|symbol:PGZ|start_date:2016-12-06|start_open:16.00|end_date:2017-01-05|end_close:16.34|stock_return:0.021250
timeframe:1mo|sector:n/a|symbol:PHD|start_date:2016-12-06|start_open:11.85|end_date:2017-01-05|end_close:11.92|stock_return:0.005907
timeframe:1mo|sector:n/a|symbol:PHK|start_date:2016-12-06|start_open:9.20|end_date:2017-01-05|end_close:9.46|stock_return:0.028261
timeframe:1mo|sector:n/a|symbol:PHT|start_date:2016-12-06|start_open:9.76|end_date:2017-01-05|end_close:10.29|stock_return:0.054303
timeframe:1mo|sector:n/a|symbol:PIM|start_date:2016-12-06|start_open:4.46|end_date:2017-01-05|end_close:4.57|stock_return:0.024664
timeframe:1mo|sector:n/a|symbol:PKO|start_date:2016-12-06|start_open:23.20|end_date:2017-01-05|end_close:23.37|stock_return:0.007328
timeframe:1mo|sector:n/a|symbol:PKY|start_date:2016-12-06|start_open:20.50|end_date:2017-01-05|end_close:21.95|stock_return:0.070732
timeframe:1mo|sector:n/a|symbol:PME|start_date:2016-12-06|start_open:1.39|end_date:2017-01-05|end_close:1.71|stock_return:0.230216
timeframe:1mo|sector:n/a|symbol:PMF|start_date:2016-12-06|start_open:14.07|end_date:2017-01-05|end_close:14.88|stock_return:0.057569
timeframe:1mo|sector:n/a|symbol:PML|start_date:2016-12-06|start_open:11.92|end_date:2017-01-05|end_close:12.27|stock_return:0.029362
timeframe:1mo|sector:n/a|symbol:PMM|start_date:2016-12-06|start_open:6.97|end_date:2017-01-05|end_close:7.24|stock_return:0.038737
timeframe:1mo|sector:n/a|symbol:PMO|start_date:2016-12-06|start_open:11.80|end_date:2017-01-05|end_close:12.20|stock_return:0.033898
timeframe:1mo|sector:n/a|symbol:PMX|start_date:2016-12-06|start_open:11.04|end_date:2017-01-05|end_close:11.47|stock_return:0.038949
timeframe:1mo|sector:n/a|symbol:PNF|start_date:2016-12-06|start_open:11.66|end_date:2017-01-05|end_close:12.00|stock_return:0.029160
timeframe:1mo|sector:n/a|symbol:PNI|start_date:2016-12-06|start_open:11.94|end_date:2017-01-05|end_close:12.42|stock_return:0.040201
timeframe:1mo|sector:n/a|symbol:PNNT|start_date:2016-12-06|start_open:7.59|end_date:2017-01-05|end_close:7.80|stock_return:0.027668
timeframe:1mo|sector:n/a|symbol:PNQI|start_date:2016-12-06|start_open:84.03|end_date:2017-01-05|end_close:86.30|stock_return:0.027014
timeframe:1mo|sector:n/a|symbol:PPH|start_date:2016-12-06|start_open:51.71|end_date:2017-01-05|end_close:54.25|stock_return:0.049120
timeframe:1mo|sector:n/a|symbol:PPR|start_date:2016-12-06|start_open:5.42|end_date:2017-01-05|end_close:5.49|stock_return:0.012915
timeframe:1mo|sector:n/a|symbol:PPT|start_date:2016-12-06|start_open:4.83|end_date:2017-01-05|end_close:4.93|stock_return:0.020704
timeframe:1mo|sector:n/a|symbol:PRFZ|start_date:2016-12-06|start_open:114.45|end_date:2017-01-05|end_close:116.97|stock_return:0.022018
timeframe:1mo|sector:n/a|symbol:PSAU|start_date:2016-12-06|start_open:17.91|end_date:2017-01-05|end_close:19.65|stock_return:0.097152
timeframe:1mo|sector:n/a|symbol:PSCC|start_date:2016-12-06|start_open:66.76|end_date:2017-01-05|end_close:69.52|stock_return:0.041342
timeframe:1mo|sector:n/a|symbol:PSCD|start_date:2016-12-06|start_open:52.46|end_date:2017-01-05|end_close:52.58|stock_return:0.002287
timeframe:1mo|sector:n/a|symbol:PSCE|start_date:2016-12-06|start_open:21.20|end_date:2017-01-05|end_close:21.83|stock_return:0.029717
timeframe:1mo|sector:n/a|symbol:PSCF|start_date:2016-12-06|start_open:51.05|end_date:2017-01-05|end_close:52.54|stock_return:0.029187
timeframe:1mo|sector:n/a|symbol:PSCH|start_date:2016-12-06|start_open:72.34|end_date:2017-01-05|end_close:74.77|stock_return:0.033591
timeframe:1mo|sector:n/a|symbol:PSCI|start_date:2016-12-06|start_open:56.24|end_date:2017-01-05|end_close:55.62|stock_return:-0.011024
timeframe:1mo|sector:n/a|symbol:PSCM|start_date:2016-12-06|start_open:49.64|end_date:2017-01-05|end_close:48.56|stock_return:-0.021757
timeframe:1mo|sector:n/a|symbol:PSCT|start_date:2016-12-06|start_open:68.28|end_date:2017-01-05|end_close:70.24|stock_return:0.028705
timeframe:1mo|sector:n/a|symbol:PSCU|start_date:2016-12-06|start_open:48.96|end_date:2017-01-05|end_close:48.92|stock_return:-0.000817
timeframe:1mo|sector:n/a|symbol:PSEC|start_date:2016-12-06|start_open:8.05|end_date:2017-01-05|end_close:8.60|stock_return:0.068323
timeframe:1mo|sector:n/a|symbol:PSF|start_date:2016-12-06|start_open:25.85|end_date:2017-01-05|end_close:26.66|stock_return:0.031335
timeframe:1mo|sector:n/a|symbol:PTY|start_date:2016-12-06|start_open:14.43|end_date:2017-01-05|end_close:14.38|stock_return:-0.003465
timeframe:1mo|sector:n/a|symbol:PYN|start_date:2016-12-06|start_open:9.70|end_date:2017-01-05|end_close:10.46|stock_return:0.078351
timeframe:1mo|sector:n/a|symbol:PZC|start_date:2016-12-06|start_open:10.93|end_date:2017-01-05|end_close:11.51|stock_return:0.053065
timeframe:1mo|sector:n/a|symbol:QABA|start_date:2016-12-06|start_open:51.24|end_date:2017-01-05|end_close:52.51|stock_return:0.024785
timeframe:1mo|sector:n/a|symbol:QCLN|start_date:2016-12-06|start_open:15.09|end_date:2017-01-05|end_close:15.80|stock_return:0.047051
timeframe:1mo|sector:n/a|symbol:QINC|start_date:2016-12-06|start_open:22.62|end_date:2017-01-05|end_close:23.14|stock_return:0.022989
timeframe:1mo|sector:n/a|symbol:QLC|start_date:2016-12-06|start_open:27.70|end_date:2017-01-05|end_close:28.06|stock_return:0.012996
timeframe:1mo|sector:n/a|symbol:QQEW|start_date:2016-12-06|start_open:45.83|end_date:2017-01-05|end_close:47.35|stock_return:0.033166
timeframe:1mo|sector:n/a|symbol:QQQ|start_date:2016-12-06|start_open:116.88|end_date:2017-01-05|end_close:120.87|stock_return:0.034138
timeframe:1mo|sector:n/a|symbol:QQQC|start_date:2016-12-06|start_open:22.46|end_date:2017-01-05|end_close:22.00|stock_return:-0.020481
timeframe:1mo|sector:n/a|symbol:QQQX|start_date:2016-12-06|start_open:18.61|end_date:2017-01-05|end_close:18.68|stock_return:0.003761
timeframe:1mo|sector:n/a|symbol:QQXT|start_date:2016-12-06|start_open:40.34|end_date:2017-01-05|end_close:41.67|stock_return:0.032970
timeframe:1mo|sector:n/a|symbol:QTEC|start_date:2016-12-06|start_open:51.44|end_date:2017-01-05|end_close:53.38|stock_return:0.037714
timeframe:1mo|sector:n/a|symbol:QYLD|start_date:2016-12-06|start_open:22.49|end_date:2017-01-05|end_close:22.56|stock_return:0.003112
timeframe:1mo|sector:n/a|symbol:RAND|start_date:2016-12-06|start_open:3.35|end_date:2017-01-05|end_close:3.20|stock_return:-0.044776
timeframe:1mo|sector:n/a|symbol:RCS|start_date:2016-12-06|start_open:8.85|end_date:2017-01-05|end_close:8.81|stock_return:-0.004520
timeframe:1mo|sector:n/a|symbol:RDVY|start_date:2016-12-06|start_open:24.84|end_date:2017-01-05|end_close:24.96|stock_return:0.004831
timeframe:1mo|sector:n/a|symbol:RFAP|start_date:2016-12-06|start_open:52.34|end_date:2017-01-05|end_close:53.30|stock_return:0.018342
timeframe:1mo|sector:n/a|symbol:RFDI|start_date:2016-12-06|start_open:51.82|end_date:2017-01-05|end_close:53.76|stock_return:0.037437
timeframe:1mo|sector:n/a|symbol:RFEM|start_date:2016-12-06|start_open:54.57|end_date:2017-01-05|end_close:54.29|stock_return:-0.005131
timeframe:1mo|sector:n/a|symbol:RFEU|start_date:2016-12-06|start_open:51.53|end_date:2017-01-05|end_close:53.37|stock_return:0.035707
timeframe:1mo|sector:n/a|symbol:RFI|start_date:2016-12-06|start_open:12.01|end_date:2017-01-05|end_close:12.53|stock_return:0.043297
timeframe:1mo|sector:n/a|symbol:RGT|start_date:2016-12-06|start_open:7.98|end_date:2017-01-05|end_close:8.22|stock_return:0.030075
timeframe:1mo|sector:n/a|symbol:RIV|start_date:2016-12-06|start_open:18.74|end_date:2017-01-05|end_close:18.92|stock_return:0.009605
timeframe:1mo|sector:n/a|symbol:RMT|start_date:2016-12-06|start_open:8.11|end_date:2017-01-05|end_close:8.22|stock_return:0.013564
timeframe:1mo|sector:n/a|symbol:RNP|start_date:2016-12-06|start_open:18.49|end_date:2017-01-05|end_close:19.50|stock_return:0.054624
timeframe:1mo|sector:n/a|symbol:ROBO|start_date:2016-12-06|start_open:28.55|end_date:2017-01-05|end_close:29.26|stock_return:0.024869
timeframe:1mo|sector:n/a|symbol:RQI|start_date:2016-12-06|start_open:11.45|end_date:2017-01-05|end_close:12.76|stock_return:0.114410
timeframe:1mo|sector:n/a|symbol:RVT|start_date:2016-12-06|start_open:13.36|end_date:2017-01-05|end_close:13.54|stock_return:0.013473
timeframe:1mo|sector:n/a|symbol:SAR|start_date:2016-12-06|start_open:19.47|end_date:2017-01-05|end_close:20.46|stock_return:0.050847
timeframe:1mo|sector:n/a|symbol:SCD|start_date:2016-12-06|start_open:13.00|end_date:2017-01-05|end_close:13.45|stock_return:0.034615
timeframe:1mo|sector:n/a|symbol:SCM|start_date:2016-12-06|start_open:11.71|end_date:2017-01-05|end_close:12.30|stock_return:0.050384
timeframe:1mo|sector:n/a|symbol:SCZ|start_date:2016-12-06|start_open:49.72|end_date:2017-01-05|end_close:51.12|stock_return:0.028158
timeframe:1mo|sector:n/a|symbol:SGBK|start_date:2016-12-06|start_open:40.28|end_date:2017-01-05|end_close:41.76|stock_return:0.036743
timeframe:1mo|sector:n/a|symbol:SGF|start_date:2016-12-06|start_open:9.14|end_date:2017-01-05|end_close:9.03|stock_return:-0.012035
timeframe:1mo|sector:n/a|symbol:SKOR|start_date:2016-12-06|start_open:50.13|end_date:2017-01-05|end_close:50.17|stock_return:0.000798
timeframe:1mo|sector:n/a|symbol:SKYY|start_date:2016-12-06|start_open:34.57|end_date:2017-01-05|end_close:35.43|stock_return:0.024877
timeframe:1mo|sector:n/a|symbol:SLQD|start_date:2016-12-06|start_open:50.17|end_date:2017-01-05|end_close:50.22|stock_return:0.000997
timeframe:1mo|sector:n/a|symbol:SLRC|start_date:2016-12-06|start_open:20.64|end_date:2017-01-05|end_close:21.53|stock_return:0.043120
timeframe:1mo|sector:n/a|symbol:SMCP|start_date:2016-12-06|start_open:21.62|end_date:2017-01-05|end_close:23.16|stock_return:0.071230
timeframe:1mo|sector:n/a|symbol:SMM|start_date:2016-12-06|start_open:13.54|end_date:2017-01-05|end_close:13.86|stock_return:0.023634
timeframe:1mo|sector:n/a|symbol:SND|start_date:2016-12-06|start_open:13.75|end_date:2017-01-05|end_close:17.31|stock_return:0.258909
timeframe:1mo|sector:n/a|symbol:SNLN|start_date:2016-12-06|start_open:18.62|end_date:2017-01-05|end_close:18.79|stock_return:0.009130
timeframe:1mo|sector:n/a|symbol:SOCL|start_date:2016-12-06|start_open:22.75|end_date:2017-01-05|end_close:23.12|stock_return:0.016264
timeframe:1mo|sector:n/a|symbol:SOR|start_date:2016-12-06|start_open:35.59|end_date:2017-01-05|end_close:36.47|stock_return:0.024726
timeframe:1mo|sector:n/a|symbol:SOXX|start_date:2016-12-06|start_open:116.68|end_date:2017-01-05|end_close:122.01|stock_return:0.045680
timeframe:1mo|sector:n/a|symbol:SPE|start_date:2016-12-06|start_open:14.07|end_date:2017-01-05|end_close:13.94|stock_return:-0.009240
timeframe:1mo|sector:n/a|symbol:SPHS|start_date:2016-12-06|start_open:2.81|end_date:2017-01-05|end_close:2.76|stock_return:-0.017794
timeframe:1mo|sector:n/a|symbol:SPXX|start_date:2016-12-06|start_open:14.07|end_date:2017-01-05|end_close:14.18|stock_return:0.007818
timeframe:1mo|sector:n/a|symbol:SQQQ|start_date:2016-12-06|start_open:13.75|end_date:2017-01-05|end_close:12.30|stock_return:-0.105455
timeframe:1mo|sector:n/a|symbol:SRET|start_date:2016-12-06|start_open:14.09|end_date:2017-01-05|end_close:14.78|stock_return:0.048971
timeframe:1mo|sector:n/a|symbol:SRF|start_date:2016-12-06|start_open:9.78|end_date:2017-01-05|end_close:9.90|stock_return:0.012270
timeframe:1mo|sector:n/a|symbol:SRV|start_date:2016-12-06|start_open:12.79|end_date:2017-01-05|end_close:14.01|stock_return:0.095387
timeframe:1mo|sector:n/a|symbol:SSBI|start_date:2016-12-06|start_open:14.20|end_date:2017-01-05|end_close:15.25|stock_return:0.073944
timeframe:1mo|sector:n/a|symbol:STK|start_date:2016-12-06|start_open:17.90|end_date:2017-01-05|end_close:18.29|stock_return:0.021788
timeframe:1mo|sector:n/a|symbol:SUNS|start_date:2016-12-06|start_open:16.67|end_date:2017-01-05|end_close:16.85|stock_return:0.010798
timeframe:1mo|sector:n/a|symbol:SVVC|start_date:2016-12-06|start_open:8.20|end_date:2017-01-05|end_close:7.72|stock_return:-0.058537
timeframe:1mo|sector:n/a|symbol:SWZ|start_date:2016-12-06|start_open:9.84|end_date:2017-01-05|end_close:10.48|stock_return:0.065041
timeframe:1mo|sector:n/a|symbol:SZC|start_date:2016-12-06|start_open:17.68|end_date:2017-01-05|end_close:17.45|stock_return:-0.013009
timeframe:1mo|sector:n/a|symbol:TCAP|start_date:2016-12-06|start_open:18.53|end_date:2017-01-05|end_close:19.00|stock_return:0.025364
timeframe:1mo|sector:n/a|symbol:TCPC|start_date:2016-12-06|start_open:16.98|end_date:2017-01-05|end_close:17.03|stock_return:0.002945
timeframe:1mo|sector:n/a|symbol:TCRD|start_date:2016-12-06|start_open:10.36|end_date:2017-01-05|end_close:10.56|stock_return:0.019305
timeframe:1mo|sector:n/a|symbol:TDF|start_date:2016-12-06|start_open:16.78|end_date:2017-01-05|end_close:16.80|stock_return:0.001192
timeframe:1mo|sector:n/a|symbol:TDIV|start_date:2016-12-06|start_open:28.99|end_date:2017-01-05|end_close:29.99|stock_return:0.034495
timeframe:1mo|sector:n/a|symbol:TEI|start_date:2016-12-06|start_open:10.55|end_date:2017-01-05|end_close:11.15|stock_return:0.056872
timeframe:1mo|sector:n/a|symbol:THQ|start_date:2016-12-06|start_open:15.73|end_date:2017-01-05|end_close:16.43|stock_return:0.044501
timeframe:1mo|sector:n/a|symbol:THW|start_date:2016-12-06|start_open:13.21|end_date:2017-01-05|end_close:13.62|stock_return:0.031037
timeframe:1mo|sector:n/a|symbol:TICC|start_date:2016-12-06|start_open:6.99|end_date:2017-01-05|end_close:6.89|stock_return:-0.014306
timeframe:1mo|sector:n/a|symbol:TKF|start_date:2016-12-06|start_open:6.77|end_date:2017-01-05|end_close:6.51|stock_return:-0.038405
timeframe:1mo|sector:n/a|symbol:TLI|start_date:2016-12-06|start_open:10.85|end_date:2017-01-05|end_close:11.43|stock_return:0.053456
timeframe:1mo|sector:n/a|symbol:TLT|start_date:2016-12-06|start_open:119.34|end_date:2017-01-05|end_close:121.98|stock_return:0.022122
timeframe:1mo|sector:n/a|symbol:TOWN|start_date:2016-12-06|start_open:32.85|end_date:2017-01-05|end_close:32.80|stock_return:-0.001522
timeframe:1mo|sector:n/a|symbol:TPVG|start_date:2016-12-06|start_open:12.72|end_date:2017-01-05|end_close:12.66|stock_return:-0.004717
timeframe:1mo|sector:n/a|symbol:TPZ|start_date:2016-12-06|start_open:21.25|end_date:2017-01-05|end_close:22.25|stock_return:0.047059
timeframe:1mo|sector:n/a|symbol:TQQQ|start_date:2016-12-06|start_open:121.32|end_date:2017-01-05|end_close:134.88|stock_return:0.111771
timeframe:1mo|sector:n/a|symbol:TSI|start_date:2016-12-06|start_open:5.23|end_date:2017-01-05|end_close:5.32|stock_return:0.017208
timeframe:1mo|sector:n/a|symbol:TSLF|start_date:2016-12-06|start_open:16.99|end_date:2017-01-05|end_close:18.22|stock_return:0.072396
timeframe:1mo|sector:n/a|symbol:TSLX|start_date:2016-12-06|start_open:18.37|end_date:2017-01-05|end_close:18.97|stock_return:0.032662
timeframe:1mo|sector:n/a|symbol:TTF|start_date:2016-12-06|start_open:7.97|end_date:2017-01-05|end_close:7.73|stock_return:-0.030113
timeframe:1mo|sector:n/a|symbol:TTP|start_date:2016-12-06|start_open:21.83|end_date:2017-01-05|end_close:21.99|stock_return:0.007329
timeframe:1mo|sector:n/a|symbol:TUSA|start_date:2016-12-06|start_open:27.93|end_date:2017-01-05|end_close:28.10|stock_return:0.006087
timeframe:1mo|sector:n/a|symbol:TUTI|start_date:2016-12-06|start_open:22.37|end_date:2017-01-05|end_close:22.46|stock_return:0.004023
timeframe:1mo|sector:n/a|symbol:TUTT|start_date:2016-12-06|start_open:21.64|end_date:2017-01-05|end_close:21.83|stock_return:0.008780
timeframe:1mo|sector:n/a|symbol:TWN|start_date:2016-12-06|start_open:16.06|end_date:2017-01-05|end_close:16.47|stock_return:0.025529
timeframe:1mo|sector:n/a|symbol:TY|start_date:2016-12-06|start_open:21.74|end_date:2017-01-05|end_close:22.29|stock_return:0.025299
timeframe:1mo|sector:n/a|symbol:TYG|start_date:2016-12-06|start_open:30.09|end_date:2017-01-05|end_close:31.59|stock_return:0.049850
timeframe:1mo|sector:n/a|symbol:UBIO|start_date:2016-12-06|start_open:22.90|end_date:2017-01-05|end_close:24.23|stock_return:0.058079
timeframe:1mo|sector:n/a|symbol:UBND|start_date:2016-12-06|start_open:48.80|end_date:2017-01-05|end_close:49.69|stock_return:0.018238
timeframe:1mo|sector:n/a|symbol:USA|start_date:2016-12-06|start_open:5.05|end_date:2017-01-05|end_close:5.33|stock_return:0.055446
timeframe:1mo|sector:n/a|symbol:USLB|start_date:2016-12-06|start_open:27.03|end_date:2017-01-05|end_close:27.41|stock_return:0.014058
timeframe:1mo|sector:n/a|symbol:UTF|start_date:2016-12-06|start_open:19.84|end_date:2017-01-05|end_close:19.67|stock_return:-0.008569
timeframe:1mo|sector:n/a|symbol:VALX|start_date:2016-12-06|start_open:26.27|end_date:2017-01-05|end_close:26.67|stock_return:0.015226
timeframe:1mo|sector:n/a|symbol:VBF|start_date:2016-12-06|start_open:18.12|end_date:2017-01-05|end_close:18.54|stock_return:0.023179
timeframe:1mo|sector:n/a|symbol:VBND|start_date:2016-12-06|start_open:49.96|end_date:2017-01-05|end_close:48.99|stock_return:-0.019416
timeframe:1mo|sector:n/a|symbol:VCIT|start_date:2016-12-06|start_open:85.70|end_date:2017-01-05|end_close:86.24|stock_return:0.006301
timeframe:1mo|sector:n/a|symbol:VCLT|start_date:2016-12-06|start_open:88.07|end_date:2017-01-05|end_close:90.71|stock_return:0.029976
timeframe:1mo|sector:n/a|symbol:VCSH|start_date:2016-12-06|start_open:79.30|end_date:2017-01-05|end_close:79.47|stock_return:0.002144
timeframe:1mo|sector:n/a|symbol:VCV|start_date:2016-12-06|start_open:11.93|end_date:2017-01-05|end_close:12.32|stock_return:0.032691
timeframe:1mo|sector:n/a|symbol:VGI|start_date:2016-12-06|start_open:14.93|end_date:2017-01-05|end_close:15.51|stock_return:0.038848
timeframe:1mo|sector:n/a|symbol:VGIT|start_date:2016-12-06|start_open:64.22|end_date:2017-01-05|end_close:64.24|stock_return:0.000311
timeframe:1mo|sector:n/a|symbol:VGLT|start_date:2016-12-06|start_open:73.90|end_date:2017-01-05|end_close:75.23|stock_return:0.017997
timeframe:1mo|sector:n/a|symbol:VGM|start_date:2016-12-06|start_open:12.44|end_date:2017-01-05|end_close:12.94|stock_return:0.040193
timeframe:1mo|sector:n/a|symbol:VGSH|start_date:2016-12-06|start_open:60.75|end_date:2017-01-05|end_close:60.76|stock_return:0.000165
timeframe:1mo|sector:n/a|symbol:VIGI|start_date:2016-12-06|start_open:52.29|end_date:2017-01-05|end_close:54.22|stock_return:0.036910
timeframe:1mo|sector:n/a|symbol:VKQ|start_date:2016-12-06|start_open:12.03|end_date:2017-01-05|end_close:12.47|stock_return:0.036575
timeframe:1mo|sector:n/a|symbol:VLT|start_date:2016-12-06|start_open:14.01|end_date:2017-01-05|end_close:14.40|stock_return:0.027837
timeframe:1mo|sector:n/a|symbol:VMBS|start_date:2016-12-06|start_open:52.59|end_date:2017-01-05|end_close:52.58|stock_return:-0.000190
timeframe:1mo|sector:n/a|symbol:VMO|start_date:2016-12-06|start_open:12.60|end_date:2017-01-05|end_close:12.92|stock_return:0.025397
timeframe:1mo|sector:n/a|symbol:VNQI|start_date:2016-12-06|start_open:51.26|end_date:2017-01-05|end_close:51.12|stock_return:-0.002731
timeframe:1mo|sector:n/a|symbol:VONE|start_date:2016-12-06|start_open:101.76|end_date:2017-01-05|end_close:104.06|stock_return:0.022602
timeframe:1mo|sector:n/a|symbol:VONG|start_date:2016-12-06|start_open:106.72|end_date:2017-01-05|end_close:109.42|stock_return:0.025300
timeframe:1mo|sector:n/a|symbol:VONV|start_date:2016-12-06|start_open:96.97|end_date:2017-01-05|end_close:98.81|stock_return:0.018975
timeframe:1mo|sector:n/a|symbol:VPV|start_date:2016-12-06|start_open:11.99|end_date:2017-01-05|end_close:12.31|stock_return:0.026689
timeframe:1mo|sector:n/a|symbol:VRIG|start_date:2016-12-06|start_open:25.00|end_date:2017-01-05|end_close:25.03|stock_return:0.001200
timeframe:1mo|sector:n/a|symbol:VTA|start_date:2016-12-06|start_open:12.06|end_date:2017-01-05|end_close:12.24|stock_return:0.014925
timeframe:1mo|sector:n/a|symbol:VTHR|start_date:2016-12-06|start_open:101.88|end_date:2017-01-05|end_close:104.54|stock_return:0.026109
timeframe:1mo|sector:n/a|symbol:VTIP|start_date:2016-12-06|start_open:49.42|end_date:2017-01-05|end_close:49.24|stock_return:-0.003642
timeframe:1mo|sector:n/a|symbol:VTN|start_date:2016-12-06|start_open:13.07|end_date:2017-01-05|end_close:13.50|stock_return:0.032900
timeframe:1mo|sector:n/a|symbol:VTWG|start_date:2016-12-06|start_open:111.54|end_date:2017-01-05|end_close:113.40|stock_return:0.016676
timeframe:1mo|sector:n/a|symbol:VTWO|start_date:2016-12-06|start_open:107.05|end_date:2017-01-05|end_close:109.21|stock_return:0.020177
timeframe:1mo|sector:n/a|symbol:VTWV|start_date:2016-12-06|start_open:101.73|end_date:2017-01-05|end_close:103.92|stock_return:0.021528
timeframe:1mo|sector:n/a|symbol:VUSE|start_date:2016-12-06|start_open:28.97|end_date:2017-01-05|end_close:29.31|stock_return:0.011736
timeframe:1mo|sector:n/a|symbol:VVR|start_date:2016-12-06|start_open:4.47|end_date:2017-01-05|end_close:4.58|stock_return:0.024609
timeframe:1mo|sector:n/a|symbol:VWOB|start_date:2016-12-06|start_open:76.87|end_date:2017-01-05|end_close:78.61|stock_return:0.022636
timeframe:1mo|sector:n/a|symbol:VXUS|start_date:2016-12-06|start_open:45.78|end_date:2017-01-05|end_close:47.07|stock_return:0.028178
timeframe:1mo|sector:n/a|symbol:VYMI|start_date:2016-12-06|start_open:56.06|end_date:2017-01-05|end_close:58.34|stock_return:0.040671
timeframe:1mo|sector:n/a|symbol:WBS|start_date:2016-12-06|start_open:52.90|end_date:2017-01-05|end_close:54.27|stock_return:0.025898
timeframe:1mo|sector:n/a|symbol:WEA|start_date:2016-12-06|start_open:12.63|end_date:2017-01-05|end_close:13.05|stock_return:0.033254
timeframe:1mo|sector:n/a|symbol:WHF|start_date:2016-12-06|start_open:11.70|end_date:2017-01-05|end_close:12.50|stock_return:0.068376
timeframe:1mo|sector:n/a|symbol:WIA|start_date:2016-12-06|start_open:11.29|end_date:2017-01-05|end_close:11.40|stock_return:0.009743
timeframe:1mo|sector:n/a|symbol:WIW|start_date:2016-12-06|start_open:11.03|end_date:2017-01-05|end_close:11.09|stock_return:0.005440
timeframe:1mo|sector:n/a|symbol:WOOD|start_date:2016-12-06|start_open:52.91|end_date:2017-01-05|end_close:54.26|stock_return:0.025515
timeframe:1mo|sector:n/a|symbol:WRE|start_date:2016-12-06|start_open:31.26|end_date:2017-01-05|end_close:33.09|stock_return:0.058541
timeframe:1mo|sector:n/a|symbol:XRDC|start_date:2016-12-06|start_open:1.60|end_date:2017-01-05|end_close:2.20|stock_return:0.375000
timeframe:1mo|sector:n/a|symbol:YDIV|start_date:2016-12-06|start_open:16.01|end_date:2017-01-05|end_close:16.39|stock_return:0.023735
timeframe:1mo|sector:n/a|symbol:YLCO|start_date:2016-12-06|start_open:10.69|end_date:2017-01-05|end_close:10.98|stock_return:0.027128
timeframe:1mo|sector:n/a|symbol:ZBIO|start_date:2016-12-06|start_open:22.44|end_date:2017-01-05|end_close:20.63|stock_return:-0.080660
timeframe:1mo|sector:n/a|symbol:ZF|start_date:2016-12-06|start_open:11.29|end_date:2017-01-05|end_close:10.65|stock_return:-0.056687
timeframe:1mo|sector:n/a|symbol:ZTR|start_date:2016-12-06|start_open:11.31|end_date:2017-01-05|end_close:11.31|stock_return:0.000000
