timeframe:6mo|sector:n/a|symbol:AAXJ|start_date:2016-05-13|start_open:51.55|end_date:2016-11-09|end_close:57.72|stock_return:0.119690
timeframe:6mo|sector:n/a|symbol:ABDC|start_date:2016-05-13|start_open:11.31|end_date:2016-11-09|end_close:12.37|stock_return:0.093722
timeframe:6mo|sector:n/a|symbol:ACAS|start_date:2016-05-13|start_open:15.88|end_date:2016-11-09|end_close:17.01|stock_return:0.071159
timeframe:6mo|sector:n/a|symbol:ACP|start_date:2016-05-13|start_open:11.38|end_date:2016-11-09|end_close:12.25|stock_return:0.076450
timeframe:6mo|sector:n/a|symbol:ACSF|start_date:2016-05-13|start_open:10.11|end_date:2016-11-09|end_close:11.30|stock_return:0.117705
timeframe:6mo|sector:n/a|symbol:ACV|start_date:2016-05-13|start_open:17.50|end_date:2016-11-09|end_close:17.41|stock_return:-0.005143
timeframe:6mo|sector:n/a|symbol:ACWI|start_date:2016-05-13|start_open:55.90|end_date:2016-11-09|end_close:58.40|stock_return:0.044723
timeframe:6mo|sector:n/a|symbol:ACWX|start_date:2016-05-13|start_open:39.27|end_date:2016-11-09|end_close:40.47|stock_return:0.030558
timeframe:6mo|sector:n/a|symbol:ADRD|start_date:2016-05-13|start_open:19.56|end_date:2016-11-09|end_close:19.59|stock_return:0.001534
timeframe:6mo|sector:n/a|symbol:ADRE|start_date:2016-05-13|start_open:29.95|end_date:2016-11-09|end_close:34.36|stock_return:0.147245
timeframe:6mo|sector:n/a|symbol:ADX|start_date:2016-05-13|start_open:12.55|end_date:2016-11-09|end_close:12.96|stock_return:0.032669
timeframe:6mo|sector:n/a|symbol:AFB|start_date:2016-05-13|start_open:14.88|end_date:2016-11-09|end_close:13.72|stock_return:-0.077957
timeframe:6mo|sector:n/a|symbol:AFC|start_date:2016-05-13|start_open:25.63|end_date:2016-11-09|end_close:25.46|stock_return:-0.006633
timeframe:6mo|sector:n/a|symbol:AFT|start_date:2016-05-13|start_open:15.66|end_date:2016-11-09|end_close:16.49|stock_return:0.053001
timeframe:6mo|sector:n/a|symbol:AGC|start_date:2016-05-13|start_open:5.48|end_date:2016-11-09|end_close:5.35|stock_return:-0.023723
timeframe:6mo|sector:n/a|symbol:AGD|start_date:2016-05-13|start_open:8.51|end_date:2016-11-09|end_close:8.34|stock_return:-0.019976
timeframe:6mo|sector:n/a|symbol:AGND|start_date:2016-05-13|start_open:42.89|end_date:2016-11-09|end_close:43.01|stock_return:0.002798
timeframe:6mo|sector:n/a|symbol:AIA|start_date:2016-05-13|start_open:40.80|end_date:2016-11-09|end_close:48.08|stock_return:0.178431
timeframe:6mo|sector:n/a|symbol:AIF|start_date:2016-05-13|start_open:14.14|end_date:2016-11-09|end_close:14.90|stock_return:0.053748
timeframe:6mo|sector:n/a|symbol:AINV|start_date:2016-05-13|start_open:5.69|end_date:2016-11-09|end_close:6.06|stock_return:0.065026
timeframe:6mo|sector:n/a|symbol:AIRR|start_date:2016-05-13|start_open:17.67|end_date:2016-11-09|end_close:20.74|stock_return:0.173741
timeframe:6mo|sector:n/a|symbol:AKP|start_date:2016-05-13|start_open:15.18|end_date:2016-11-09|end_close:14.72|stock_return:-0.030303
timeframe:6mo|sector:n/a|symbol:AOD|start_date:2016-05-13|start_open:7.42|end_date:2016-11-09|end_close:7.27|stock_return:-0.020216
timeframe:6mo|sector:n/a|symbol:APB|start_date:2016-05-13|start_open:9.22|end_date:2016-11-09|end_close:10.09|stock_return:0.094360
timeframe:6mo|sector:n/a|symbol:APF|start_date:2016-05-13|start_open:13.13|end_date:2016-11-09|end_close:14.28|stock_return:0.087586
timeframe:6mo|sector:n/a|symbol:ARCC|start_date:2016-05-13|start_open:15.31|end_date:2016-11-09|end_close:15.41|stock_return:0.006532
timeframe:6mo|sector:n/a|symbol:ARDC|start_date:2016-05-13|start_open:13.66|end_date:2016-11-09|end_close:14.42|stock_return:0.055637
timeframe:6mo|sector:n/a|symbol:ASA|start_date:2016-05-13|start_open:12.85|end_date:2016-11-09|end_close:13.78|stock_return:0.072374
timeframe:6mo|sector:n/a|symbol:ASG|start_date:2016-05-13|start_open:3.93|end_date:2016-11-09|end_close:4.01|stock_return:0.020356
timeframe:6mo|sector:n/a|symbol:AVK|start_date:2016-05-13|start_open:13.53|end_date:2016-11-09|end_close:13.65|stock_return:0.008869
timeframe:6mo|sector:n/a|symbol:AWF|start_date:2016-05-13|start_open:11.90|end_date:2016-11-09|end_close:11.97|stock_return:0.005882
timeframe:6mo|sector:n/a|symbol:AWP|start_date:2016-05-13|start_open:5.61|end_date:2016-11-09|end_close:5.18|stock_return:-0.076649
timeframe:6mo|sector:n/a|symbol:BAF|start_date:2016-05-13|start_open:16.02|end_date:2016-11-09|end_close:14.62|stock_return:-0.087391
timeframe:6mo|sector:n/a|symbol:BANX|start_date:2016-05-13|start_open:16.60|end_date:2016-11-09|end_close:17.87|stock_return:0.076506
timeframe:6mo|sector:n/a|symbol:BBC|start_date:2016-05-13|start_open:17.54|end_date:2016-11-09|end_close:20.20|stock_return:0.151653
timeframe:6mo|sector:n/a|symbol:BBF|start_date:2016-05-13|start_open:15.68|end_date:2016-11-09|end_close:14.59|stock_return:-0.069515
timeframe:6mo|sector:n/a|symbol:BBH|start_date:2016-05-13|start_open:101.79|end_date:2016-11-09|end_close:114.15|stock_return:0.121426
timeframe:6mo|sector:n/a|symbol:BBK|start_date:2016-05-13|start_open:17.62|end_date:2016-11-09|end_close:16.33|stock_return:-0.073212
timeframe:6mo|sector:n/a|symbol:BBN|start_date:2016-05-13|start_open:23.53|end_date:2016-11-09|end_close:22.09|stock_return:-0.061198
timeframe:6mo|sector:n/a|symbol:BBP|start_date:2016-05-13|start_open:24.02|end_date:2016-11-09|end_close:33.73|stock_return:0.404246
timeframe:6mo|sector:n/a|symbol:BCX|start_date:2016-05-13|start_open:7.48|end_date:2016-11-09|end_close:8.10|stock_return:0.082888
timeframe:6mo|sector:n/a|symbol:BDJ|start_date:2016-05-13|start_open:7.55|end_date:2016-11-09|end_close:7.71|stock_return:0.021192
timeframe:6mo|sector:n/a|symbol:BFK|start_date:2016-05-13|start_open:15.82|end_date:2016-11-09|end_close:14.79|stock_return:-0.065107
timeframe:6mo|sector:n/a|symbol:BFO|start_date:2016-05-13|start_open:15.17|end_date:2016-11-09|end_close:15.09|stock_return:-0.005274
timeframe:6mo|sector:n/a|symbol:BFZ|start_date:2016-05-13|start_open:16.78|end_date:2016-11-09|end_close:15.43|stock_return:-0.080453
timeframe:6mo|sector:n/a|symbol:BGB|start_date:2016-05-13|start_open:14.08|end_date:2016-11-09|end_close:14.51|stock_return:0.030540
timeframe:6mo|sector:n/a|symbol:BGH|start_date:2016-05-13|start_open:17.21|end_date:2016-11-09|end_close:18.02|stock_return:0.047066
timeframe:6mo|sector:n/a|symbol:BGR|start_date:2016-05-13|start_open:13.42|end_date:2016-11-09|end_close:13.83|stock_return:0.030551
timeframe:6mo|sector:n/a|symbol:BGT|start_date:2016-05-13|start_open:12.96|end_date:2016-11-09|end_close:13.28|stock_return:0.024691
timeframe:6mo|sector:n/a|symbol:BGX|start_date:2016-05-13|start_open:14.16|end_date:2016-11-09|end_close:15.07|stock_return:0.064266
timeframe:6mo|sector:n/a|symbol:BGY|start_date:2016-05-13|start_open:5.75|end_date:2016-11-09|end_close:5.60|stock_return:-0.026087
timeframe:6mo|sector:n/a|symbol:BHK|start_date:2016-05-13|start_open:13.35|end_date:2016-11-09|end_close:13.24|stock_return:-0.008240
timeframe:6mo|sector:n/a|symbol:BHL|start_date:2016-05-13|start_open:13.15|end_date:2016-11-09|end_close:13.38|stock_return:0.017490
timeframe:6mo|sector:n/a|symbol:BIB|start_date:2016-05-13|start_open:37.53|end_date:2016-11-09|end_close:46.48|stock_return:0.238476
timeframe:6mo|sector:n/a|symbol:BICK|start_date:2016-05-13|start_open:19.80|end_date:2016-11-09|end_close:23.13|stock_return:0.168182
timeframe:6mo|sector:n/a|symbol:BIF|start_date:2016-05-13|start_open:7.98|end_date:2016-11-09|end_close:8.35|stock_return:0.046366
timeframe:6mo|sector:n/a|symbol:BIS|start_date:2016-05-13|start_open:45.39|end_date:2016-11-09|end_close:30.86|stock_return:-0.320115
timeframe:6mo|sector:n/a|symbol:BIT|start_date:2016-05-13|start_open:16.34|end_date:2016-11-09|end_close:16.34|stock_return:0.000000
timeframe:6mo|sector:n/a|symbol:BJZ|start_date:2016-05-13|start_open:15.11|end_date:2016-11-09|end_close:15.18|stock_return:0.004633
timeframe:6mo|sector:n/a|symbol:BKCC|start_date:2016-05-13|start_open:7.65|end_date:2016-11-09|end_close:7.02|stock_return:-0.082353
timeframe:6mo|sector:n/a|symbol:BKK|start_date:2016-05-13|start_open:16.13|end_date:2016-11-09|end_close:16.03|stock_return:-0.006200
timeframe:6mo|sector:n/a|symbol:BKN|start_date:2016-05-13|start_open:17.12|end_date:2016-11-09|end_close:15.67|stock_return:-0.084696
timeframe:6mo|sector:n/a|symbol:BKT|start_date:2016-05-13|start_open:6.50|end_date:2016-11-09|end_close:6.33|stock_return:-0.026154
timeframe:6mo|sector:n/a|symbol:BLH|start_date:2016-05-13|start_open:15.01|end_date:2016-11-09|end_close:15.02|stock_return:0.000666
timeframe:6mo|sector:n/a|symbol:BME|start_date:2016-05-13|start_open:36.60|end_date:2016-11-09|end_close:34.57|stock_return:-0.055464
timeframe:6mo|sector:n/a|symbol:BNDX|start_date:2016-05-13|start_open:54.65|end_date:2016-11-09|end_close:54.80|stock_return:0.002745
timeframe:6mo|sector:n/a|symbol:BNJ|start_date:2016-05-13|start_open:16.45|end_date:2016-11-09|end_close:15.56|stock_return:-0.054103
timeframe:6mo|sector:n/a|symbol:BNY|start_date:2016-05-13|start_open:16.23|end_date:2016-11-09|end_close:14.69|stock_return:-0.094886
timeframe:6mo|sector:n/a|symbol:BOE|start_date:2016-05-13|start_open:11.66|end_date:2016-11-09|end_close:11.69|stock_return:0.002573
timeframe:6mo|sector:n/a|symbol:BOI|start_date:2016-05-13|start_open:14.79|end_date:2016-11-09|end_close:14.12|stock_return:-0.045301
timeframe:6mo|sector:n/a|symbol:BPK|start_date:2016-05-13|start_open:15.21|end_date:2016-11-09|end_close:15.04|stock_return:-0.011177
timeframe:6mo|sector:n/a|symbol:BQH|start_date:2016-05-13|start_open:15.60|end_date:2016-11-09|end_close:15.14|stock_return:-0.029487
timeframe:6mo|sector:n/a|symbol:BSD|start_date:2016-05-13|start_open:15.64|end_date:2016-11-09|end_close:13.92|stock_return:-0.109974
timeframe:6mo|sector:n/a|symbol:BSE|start_date:2016-05-13|start_open:14.70|end_date:2016-11-09|end_close:13.69|stock_return:-0.068707
timeframe:6mo|sector:n/a|symbol:BSL|start_date:2016-05-13|start_open:15.44|end_date:2016-11-09|end_close:17.39|stock_return:0.126295
timeframe:6mo|sector:n/a|symbol:BST|start_date:2016-05-13|start_open:15.87|end_date:2016-11-09|end_close:18.86|stock_return:0.188406
timeframe:6mo|sector:n/a|symbol:BTA|start_date:2016-05-13|start_open:12.50|end_date:2016-11-09|end_close:11.73|stock_return:-0.061600
timeframe:6mo|sector:n/a|symbol:BTO|start_date:2016-05-13|start_open:24.88|end_date:2016-11-09|end_close:30.13|stock_return:0.211013
timeframe:6mo|sector:n/a|symbol:BTT|start_date:2016-05-13|start_open:23.72|end_date:2016-11-09|end_close:22.75|stock_return:-0.040894
timeframe:6mo|sector:n/a|symbol:BTZ|start_date:2016-05-13|start_open:12.63|end_date:2016-11-09|end_close:12.54|stock_return:-0.007126
timeframe:6mo|sector:n/a|symbol:BUI|start_date:2016-05-13|start_open:18.38|end_date:2016-11-09|end_close:17.84|stock_return:-0.029380
timeframe:6mo|sector:n/a|symbol:BVA|start_date:2016-05-13|start_open:3.84|end_date:2016-11-09|end_close:0.25|stock_return:-0.934896
timeframe:6mo|sector:n/a|symbol:BWG|start_date:2016-05-13|start_open:12.41|end_date:2016-11-09|end_close:12.36|stock_return:-0.004029
timeframe:6mo|sector:n/a|symbol:BXMX|start_date:2016-05-13|start_open:12.66|end_date:2016-11-09|end_close:12.41|stock_return:-0.019747
timeframe:6mo|sector:n/a|symbol:BYM|start_date:2016-05-13|start_open:15.78|end_date:2016-11-09|end_close:14.60|stock_return:-0.074778
timeframe:6mo|sector:n/a|symbol:CAF|start_date:2016-05-13|start_open:16.80|end_date:2016-11-09|end_close:18.04|stock_return:0.073810
timeframe:6mo|sector:n/a|symbol:CARZ|start_date:2016-05-13|start_open:32.04|end_date:2016-11-09|end_close:32.98|stock_return:0.029338
timeframe:6mo|sector:n/a|symbol:CBA|start_date:2016-05-13|start_open:8.01|end_date:2016-11-09|end_close:8.55|stock_return:0.067416
timeframe:6mo|sector:n/a|symbol:CCD|start_date:2016-05-13|start_open:17.30|end_date:2016-11-09|end_close:17.32|stock_return:0.001156
timeframe:6mo|sector:n/a|symbol:CDC|start_date:2016-05-13|start_open:37.32|end_date:2016-11-09|end_close:39.56|stock_return:0.060021
timeframe:6mo|sector:n/a|symbol:CEE|start_date:2016-05-13|start_open:18.32|end_date:2016-11-09|end_close:18.98|stock_return:0.036026
timeframe:6mo|sector:n/a|symbol:CEM|start_date:2016-05-13|start_open:14.92|end_date:2016-11-09|end_close:15.06|stock_return:0.009383
timeframe:6mo|sector:n/a|symbol:CEN|start_date:2016-05-13|start_open:10.75|end_date:2016-11-09|end_close:10.89|stock_return:0.013023
timeframe:6mo|sector:n/a|symbol:CFA|start_date:2016-05-13|start_open:36.72|end_date:2016-11-09|end_close:38.60|stock_return:0.051198
timeframe:6mo|sector:n/a|symbol:CFO|start_date:2016-05-13|start_open:36.69|end_date:2016-11-09|end_close:38.58|stock_return:0.051513
timeframe:6mo|sector:n/a|symbol:CGO|start_date:2016-05-13|start_open:10.76|end_date:2016-11-09|end_close:10.67|stock_return:-0.008364
timeframe:6mo|sector:n/a|symbol:CHI|start_date:2016-05-13|start_open:9.59|end_date:2016-11-09|end_close:9.68|stock_return:0.009385
timeframe:6mo|sector:n/a|symbol:CHN|start_date:2016-05-13|start_open:13.66|end_date:2016-11-09|end_close:15.74|stock_return:0.152269
timeframe:6mo|sector:n/a|symbol:CHW|start_date:2016-05-13|start_open:6.92|end_date:2016-11-09|end_close:7.03|stock_return:0.015896
timeframe:6mo|sector:n/a|symbol:CHY|start_date:2016-05-13|start_open:10.20|end_date:2016-11-09|end_close:10.15|stock_return:-0.004902
timeframe:6mo|sector:n/a|symbol:CIBR|start_date:2016-05-13|start_open:16.17|end_date:2016-11-09|end_close:19.76|stock_return:0.222016
timeframe:6mo|sector:n/a|symbol:CIF|start_date:2016-05-13|start_open:2.45|end_date:2016-11-09|end_close:2.47|stock_return:0.008163
timeframe:6mo|sector:n/a|symbol:CII|start_date:2016-05-13|start_open:13.19|end_date:2016-11-09|end_close:13.08|stock_return:-0.008340
timeframe:6mo|sector:n/a|symbol:CMFN|start_date:2016-05-13|start_open:8.40|end_date:2016-11-09|end_close:9.10|stock_return:0.083333
timeframe:6mo|sector:n/a|symbol:CMU|start_date:2016-05-13|start_open:4.91|end_date:2016-11-09|end_close:4.54|stock_return:-0.075356
timeframe:6mo|sector:n/a|symbol:CNTF|start_date:2016-05-13|start_open:2.97|end_date:2016-11-09|end_close:2.38|stock_return:-0.198653
timeframe:6mo|sector:n/a|symbol:COMT|start_date:2016-05-13|start_open:31.38|end_date:2016-11-09|end_close:32.46|stock_return:0.034417
timeframe:6mo|sector:n/a|symbol:CPTA|start_date:2016-05-13|start_open:13.01|end_date:2016-11-09|end_close:12.38|stock_return:-0.048424
timeframe:6mo|sector:n/a|symbol:CSF|start_date:2016-05-13|start_open:32.51|end_date:2016-11-09|end_close:36.13|stock_return:0.111350
timeframe:6mo|sector:n/a|symbol:CSI|start_date:2016-05-13|start_open:19.33|end_date:2016-11-09|end_close:19.10|stock_return:-0.011899
timeframe:6mo|sector:n/a|symbol:CSQ|start_date:2016-05-13|start_open:9.73|end_date:2016-11-09|end_close:9.77|stock_return:0.004111
timeframe:6mo|sector:n/a|symbol:CSWC|start_date:2016-05-13|start_open:13.80|end_date:2016-11-09|end_close:14.21|stock_return:0.029710
timeframe:6mo|sector:n/a|symbol:CTR|start_date:2016-05-13|start_open:12.07|end_date:2016-11-09|end_close:12.37|stock_return:0.024855
timeframe:6mo|sector:n/a|symbol:CUBA|start_date:2016-05-13|start_open:6.38|end_date:2016-11-09|end_close:6.23|stock_return:-0.023511
timeframe:6mo|sector:n/a|symbol:CXE|start_date:2016-05-13|start_open:5.27|end_date:2016-11-09|end_close:5.12|stock_return:-0.028463
timeframe:6mo|sector:n/a|symbol:CXH|start_date:2016-05-13|start_open:10.32|end_date:2016-11-09|end_close:9.90|stock_return:-0.040698
timeframe:6mo|sector:n/a|symbol:DAX|start_date:2016-05-13|start_open:23.87|end_date:2016-11-09|end_close:24.59|stock_return:0.030163
timeframe:6mo|sector:n/a|symbol:DBL|start_date:2016-05-13|start_open:26.58|end_date:2016-11-09|end_close:23.13|stock_return:-0.129797
timeframe:6mo|sector:n/a|symbol:DCA|start_date:2016-05-13|start_open:4.29|end_date:2016-11-09|end_close:4.38|stock_return:0.020979
timeframe:6mo|sector:n/a|symbol:DDF|start_date:2016-05-13|start_open:9.31|end_date:2016-11-09|end_close:9.54|stock_return:0.024705
timeframe:6mo|sector:n/a|symbol:DEX|start_date:2016-05-13|start_open:9.43|end_date:2016-11-09|end_close:9.52|stock_return:0.009544
timeframe:6mo|sector:n/a|symbol:DFP|start_date:2016-05-13|start_open:24.00|end_date:2016-11-09|end_close:23.85|stock_return:-0.006250
timeframe:6mo|sector:n/a|symbol:DGRE|start_date:2016-05-13|start_open:20.45|end_date:2016-11-09|end_close:22.08|stock_return:0.079707
timeframe:6mo|sector:n/a|symbol:DGRS|start_date:2016-05-13|start_open:27.56|end_date:2016-11-09|end_close:30.68|stock_return:0.113208
timeframe:6mo|sector:n/a|symbol:DGRW|start_date:2016-05-13|start_open:30.98|end_date:2016-11-09|end_close:32.28|stock_return:0.041963
timeframe:6mo|sector:n/a|symbol:DHF|start_date:2016-05-13|start_open:3.20|end_date:2016-11-09|end_close:3.17|stock_return:-0.009375
timeframe:6mo|sector:n/a|symbol:DHG|start_date:2016-05-13|start_open:13.52|end_date:2016-11-09|end_close:14.00|stock_return:0.035503
timeframe:6mo|sector:n/a|symbol:DIAX|start_date:2016-05-13|start_open:14.29|end_date:2016-11-09|end_close:14.24|stock_return:-0.003499
timeframe:6mo|sector:n/a|symbol:DMB|start_date:2016-05-13|start_open:13.58|end_date:2016-11-09|end_close:12.97|stock_return:-0.044919
timeframe:6mo|sector:n/a|symbol:DMO|start_date:2016-05-13|start_open:23.16|end_date:2016-11-09|end_close:23.12|stock_return:-0.001727
timeframe:6mo|sector:n/a|symbol:DNI|start_date:2016-05-13|start_open:11.21|end_date:2016-11-09|end_close:10.90|stock_return:-0.027654
timeframe:6mo|sector:n/a|symbol:DNP|start_date:2016-05-13|start_open:10.35|end_date:2016-11-09|end_close:10.04|stock_return:-0.029952
timeframe:6mo|sector:n/a|symbol:DPG|start_date:2016-05-13|start_open:16.35|end_date:2016-11-09|end_close:15.06|stock_return:-0.078899
timeframe:6mo|sector:n/a|symbol:DRA|start_date:2016-05-13|start_open:16.23|end_date:2016-11-09|end_close:15.98|stock_return:-0.015404
timeframe:6mo|sector:n/a|symbol:DSE|start_date:2016-05-13|start_open:7.19|end_date:2016-11-09|end_close:7.22|stock_return:0.004172
timeframe:6mo|sector:n/a|symbol:DSL|start_date:2016-05-13|start_open:17.84|end_date:2016-11-09|end_close:18.13|stock_return:0.016256
timeframe:6mo|sector:n/a|symbol:DSM|start_date:2016-05-13|start_open:8.75|end_date:2016-11-09|end_close:8.44|stock_return:-0.035429
timeframe:6mo|sector:n/a|symbol:DSU|start_date:2016-05-13|start_open:3.49|end_date:2016-11-09|end_close:3.55|stock_return:0.017192
timeframe:6mo|sector:n/a|symbol:DTF|start_date:2016-05-13|start_open:16.38|end_date:2016-11-09|end_close:15.01|stock_return:-0.083639
timeframe:6mo|sector:n/a|symbol:DUC|start_date:2016-05-13|start_open:9.71|end_date:2016-11-09|end_close:9.35|stock_return:-0.037075
timeframe:6mo|sector:n/a|symbol:DWAT|start_date:2016-05-13|start_open:10.00|end_date:2016-11-09|end_close:10.08|stock_return:0.008000
timeframe:6mo|sector:n/a|symbol:DWIN|start_date:2016-05-13|start_open:26.56|end_date:2016-11-09|end_close:26.97|stock_return:0.015437
timeframe:6mo|sector:n/a|symbol:DWTR|start_date:2016-05-13|start_open:23.55|end_date:2016-11-09|end_close:24.35|stock_return:0.033970
timeframe:6mo|sector:n/a|symbol:DXGE|start_date:2016-05-13|start_open:25.70|end_date:2016-11-09|end_close:26.49|stock_return:0.030739
timeframe:6mo|sector:n/a|symbol:DXJS|start_date:2016-05-13|start_open:30.69|end_date:2016-11-09|end_close:32.93|stock_return:0.072988
timeframe:6mo|sector:n/a|symbol:DXPS|start_date:2016-05-13|start_open:23.34|end_date:2016-11-09|end_close:26.36|stock_return:0.129392
timeframe:6mo|sector:n/a|symbol:ECC|start_date:2016-05-13|start_open:16.50|end_date:2016-11-09|end_close:16.23|stock_return:-0.016364
timeframe:6mo|sector:n/a|symbol:EDD|start_date:2016-05-13|start_open:7.60|end_date:2016-11-09|end_close:7.70|stock_return:0.013158
timeframe:6mo|sector:n/a|symbol:EDF|start_date:2016-05-13|start_open:13.36|end_date:2016-11-09|end_close:14.21|stock_return:0.063623
timeframe:6mo|sector:n/a|symbol:EDI|start_date:2016-05-13|start_open:12.45|end_date:2016-11-09|end_close:13.81|stock_return:0.109237
timeframe:6mo|sector:n/a|symbol:EEA|start_date:2016-05-13|start_open:7.91|end_date:2016-11-09|end_close:7.53|stock_return:-0.048040
timeframe:6mo|sector:n/a|symbol:EEMA|start_date:2016-05-13|start_open:48.96|end_date:2016-11-09|end_close:54.66|stock_return:0.116422
timeframe:6mo|sector:n/a|symbol:EFF|start_date:2016-05-13|start_open:15.03|end_date:2016-11-09|end_close:15.51|stock_return:0.031936
timeframe:6mo|sector:n/a|symbol:EFR|start_date:2016-05-13|start_open:12.98|end_date:2016-11-09|end_close:14.03|stock_return:0.080894
timeframe:6mo|sector:n/a|symbol:EFT|start_date:2016-05-13|start_open:13.15|end_date:2016-11-09|end_close:14.28|stock_return:0.085932
timeframe:6mo|sector:n/a|symbol:EGF|start_date:2016-05-13|start_open:13.53|end_date:2016-11-09|end_close:13.62|stock_return:0.006652
timeframe:6mo|sector:n/a|symbol:EGIF|start_date:2016-05-13|start_open:16.26|end_date:2016-11-09|end_close:15.65|stock_return:-0.037515
timeframe:6mo|sector:n/a|symbol:EHI|start_date:2016-05-13|start_open:9.25|end_date:2016-11-09|end_close:9.57|stock_return:0.034595
timeframe:6mo|sector:n/a|symbol:EMCB|start_date:2016-05-13|start_open:68.57|end_date:2016-11-09|end_close:70.81|stock_return:0.032667
timeframe:6mo|sector:n/a|symbol:EMD|start_date:2016-05-13|start_open:10.41|end_date:2016-11-09|end_close:10.87|stock_return:0.044188
timeframe:6mo|sector:n/a|symbol:EMF|start_date:2016-05-13|start_open:10.64|end_date:2016-11-09|end_close:12.29|stock_return:0.155075
timeframe:6mo|sector:n/a|symbol:EMIF|start_date:2016-05-13|start_open:29.39|end_date:2016-11-09|end_close:29.49|stock_return:0.003403
timeframe:6mo|sector:n/a|symbol:EMO|start_date:2016-05-13|start_open:12.42|end_date:2016-11-09|end_close:12.66|stock_return:0.019324
timeframe:6mo|sector:n/a|symbol:ENZL|start_date:2016-05-13|start_open:41.33|end_date:2016-11-09|end_close:42.78|stock_return:0.035083
timeframe:6mo|sector:n/a|symbol:EOD|start_date:2016-05-13|start_open:5.99|end_date:2016-11-09|end_close:5.39|stock_return:-0.100167
timeframe:6mo|sector:n/a|symbol:EOI|start_date:2016-05-13|start_open:12.85|end_date:2016-11-09|end_close:12.02|stock_return:-0.064591
timeframe:6mo|sector:n/a|symbol:EOS|start_date:2016-05-13|start_open:12.82|end_date:2016-11-09|end_close:13.23|stock_return:0.031981
timeframe:6mo|sector:n/a|symbol:EOT|start_date:2016-05-13|start_open:22.67|end_date:2016-11-09|end_close:22.08|stock_return:-0.026026
timeframe:6mo|sector:n/a|symbol:EQS|start_date:2016-05-13|start_open:1.72|end_date:2016-11-09|end_close:1.82|stock_return:0.058140
timeframe:6mo|sector:n/a|symbol:ESD|start_date:2016-05-13|start_open:14.76|end_date:2016-11-09|end_close:14.86|stock_return:0.006775
timeframe:6mo|sector:n/a|symbol:ETB|start_date:2016-05-13|start_open:16.26|end_date:2016-11-09|end_close:16.31|stock_return:0.003075
timeframe:6mo|sector:n/a|symbol:ETG|start_date:2016-05-13|start_open:14.49|end_date:2016-11-09|end_close:14.18|stock_return:-0.021394
timeframe:6mo|sector:n/a|symbol:ETJ|start_date:2016-05-13|start_open:9.72|end_date:2016-11-09|end_close:8.91|stock_return:-0.083333
timeframe:6mo|sector:n/a|symbol:ETO|start_date:2016-05-13|start_open:21.26|end_date:2016-11-09|end_close:20.46|stock_return:-0.037629
timeframe:6mo|sector:n/a|symbol:ETV|start_date:2016-05-13|start_open:14.77|end_date:2016-11-09|end_close:14.49|stock_return:-0.018957
timeframe:6mo|sector:n/a|symbol:ETW|start_date:2016-05-13|start_open:10.35|end_date:2016-11-09|end_close:10.54|stock_return:0.018357
timeframe:6mo|sector:n/a|symbol:ETX|start_date:2016-05-13|start_open:20.47|end_date:2016-11-09|end_close:19.60|stock_return:-0.042501
timeframe:6mo|sector:n/a|symbol:ETY|start_date:2016-05-13|start_open:10.36|end_date:2016-11-09|end_close:10.21|stock_return:-0.014479
timeframe:6mo|sector:n/a|symbol:EUFN|start_date:2016-05-13|start_open:17.70|end_date:2016-11-09|end_close:18.13|stock_return:0.024294
timeframe:6mo|sector:n/a|symbol:EVF|start_date:2016-05-13|start_open:5.86|end_date:2016-11-09|end_close:6.28|stock_return:0.071672
timeframe:6mo|sector:n/a|symbol:EVG|start_date:2016-05-13|start_open:13.38|end_date:2016-11-09|end_close:13.14|stock_return:-0.017937
timeframe:6mo|sector:n/a|symbol:EVN|start_date:2016-05-13|start_open:14.30|end_date:2016-11-09|end_close:13.04|stock_return:-0.088112
timeframe:6mo|sector:n/a|symbol:EVT|start_date:2016-05-13|start_open:19.86|end_date:2016-11-09|end_close:19.34|stock_return:-0.026183
timeframe:6mo|sector:n/a|symbol:EWZS|start_date:2016-05-13|start_open:9.34|end_date:2016-11-09|end_close:12.23|stock_return:0.309422
timeframe:6mo|sector:n/a|symbol:EXD|start_date:2016-05-13|start_open:12.12|end_date:2016-11-09|end_close:11.80|stock_return:-0.026403
timeframe:6mo|sector:n/a|symbol:EXG|start_date:2016-05-13|start_open:8.79|end_date:2016-11-09|end_close:8.11|stock_return:-0.077361
timeframe:6mo|sector:n/a|symbol:FAB|start_date:2016-05-13|start_open:42.06|end_date:2016-11-09|end_close:46.25|stock_return:0.099620
timeframe:6mo|sector:n/a|symbol:FAD|start_date:2016-05-13|start_open:49.69|end_date:2016-11-09|end_close:50.79|stock_return:0.022137
timeframe:6mo|sector:n/a|symbol:FAM|start_date:2016-05-13|start_open:11.08|end_date:2016-11-09|end_close:11.21|stock_return:0.011733
timeframe:6mo|sector:n/a|symbol:FBZ|start_date:2016-05-13|start_open:11.50|end_date:2016-11-09|end_close:14.72|stock_return:0.280000
timeframe:6mo|sector:n/a|symbol:FCA|start_date:2016-05-13|start_open:17.41|end_date:2016-11-09|end_close:19.92|stock_return:0.144170
timeframe:6mo|sector:n/a|symbol:FCAN|start_date:2016-05-13|start_open:22.95|end_date:2016-11-09|end_close:23.17|stock_return:0.009586
timeframe:6mo|sector:n/a|symbol:FCT|start_date:2016-05-13|start_open:12.66|end_date:2016-11-09|end_close:13.38|stock_return:0.056872
timeframe:6mo|sector:n/a|symbol:FDEU|start_date:2016-05-13|start_open:15.70|end_date:2016-11-09|end_close:15.08|stock_return:-0.039490
timeframe:6mo|sector:n/a|symbol:FDIV|start_date:2016-05-13|start_open:49.10|end_date:2016-11-09|end_close:50.23|stock_return:0.023014
timeframe:6mo|sector:n/a|symbol:FDT|start_date:2016-05-13|start_open:45.86|end_date:2016-11-09|end_close:47.41|stock_return:0.033799
timeframe:6mo|sector:n/a|symbol:FDUS|start_date:2016-05-13|start_open:15.29|end_date:2016-11-09|end_close:15.75|stock_return:0.030085
timeframe:6mo|sector:n/a|symbol:FEI|start_date:2016-05-13|start_open:14.17|end_date:2016-11-09|end_close:15.29|stock_return:0.079040
timeframe:6mo|sector:n/a|symbol:FEM|start_date:2016-05-13|start_open:18.36|end_date:2016-11-09|end_close:20.63|stock_return:0.123638
timeframe:6mo|sector:n/a|symbol:FEMS|start_date:2016-05-13|start_open:28.12|end_date:2016-11-09|end_close:31.22|stock_return:0.110242
timeframe:6mo|sector:n/a|symbol:FEO|start_date:2016-05-13|start_open:13.98|end_date:2016-11-09|end_close:14.43|stock_return:0.032189
timeframe:6mo|sector:n/a|symbol:FEP|start_date:2016-05-13|start_open:28.84|end_date:2016-11-09|end_close:28.44|stock_return:-0.013870
timeframe:6mo|sector:n/a|symbol:FEX|start_date:2016-05-13|start_open:44.11|end_date:2016-11-09|end_close:46.74|stock_return:0.059624
timeframe:6mo|sector:n/a|symbol:FFA|start_date:2016-05-13|start_open:12.73|end_date:2016-11-09|end_close:13.09|stock_return:0.028280
timeframe:6mo|sector:n/a|symbol:FFC|start_date:2016-05-13|start_open:20.93|end_date:2016-11-09|end_close:19.70|stock_return:-0.058767
timeframe:6mo|sector:n/a|symbol:FGB|start_date:2016-05-13|start_open:6.15|end_date:2016-11-09|end_close:6.72|stock_return:0.092683
timeframe:6mo|sector:n/a|symbol:FGM|start_date:2016-05-13|start_open:35.89|end_date:2016-11-09|end_close:35.88|stock_return:-0.000279
timeframe:6mo|sector:n/a|symbol:FHK|start_date:2016-05-13|start_open:30.37|end_date:2016-11-09|end_close:33.72|stock_return:0.110306
timeframe:6mo|sector:n/a|symbol:FHY|start_date:2016-05-13|start_open:11.65|end_date:2016-11-09|end_close:11.76|stock_return:0.009442
timeframe:6mo|sector:n/a|symbol:FIF|start_date:2016-05-13|start_open:16.32|end_date:2016-11-09|end_close:17.19|stock_return:0.053309
timeframe:6mo|sector:n/a|symbol:FJP|start_date:2016-05-13|start_open:45.74|end_date:2016-11-09|end_close:49.03|stock_return:0.071928
timeframe:6mo|sector:n/a|symbol:FKU|start_date:2016-05-13|start_open:36.77|end_date:2016-11-09|end_close:32.36|stock_return:-0.119935
timeframe:6mo|sector:n/a|symbol:FLAG|start_date:2016-05-13|start_open:31.06|end_date:2016-11-09|end_close:34.39|stock_return:0.107212
timeframe:6mo|sector:n/a|symbol:FLC|start_date:2016-05-13|start_open:21.35|end_date:2016-11-09|end_close:19.98|stock_return:-0.064169
timeframe:6mo|sector:n/a|symbol:FLN|start_date:2016-05-13|start_open:15.85|end_date:2016-11-09|end_close:19.43|stock_return:0.225868
timeframe:6mo|sector:n/a|symbol:FLY|start_date:2016-05-13|start_open:11.90|end_date:2016-11-09|end_close:12.24|stock_return:0.028571
timeframe:6mo|sector:n/a|symbol:FMB|start_date:2016-05-13|start_open:53.44|end_date:2016-11-09|end_close:53.00|stock_return:-0.008234
timeframe:6mo|sector:n/a|symbol:FMK|start_date:2016-05-13|start_open:26.08|end_date:2016-11-09|end_close:27.05|stock_return:0.037193
timeframe:6mo|sector:n/a|symbol:FMN|start_date:2016-05-13|start_open:15.95|end_date:2016-11-09|end_close:14.89|stock_return:-0.066458
timeframe:6mo|sector:n/a|symbol:FMO|start_date:2016-05-13|start_open:12.42|end_date:2016-11-09|end_close:15.24|stock_return:0.227053
timeframe:6mo|sector:n/a|symbol:FMY|start_date:2016-05-13|start_open:14.32|end_date:2016-11-09|end_close:13.70|stock_return:-0.043296
timeframe:6mo|sector:n/a|symbol:FNK|start_date:2016-05-13|start_open:27.82|end_date:2016-11-09|end_close:30.04|stock_return:0.079799
timeframe:6mo|sector:n/a|symbol:FNX|start_date:2016-05-13|start_open:49.42|end_date:2016-11-09|end_close:52.26|stock_return:0.057467
timeframe:6mo|sector:n/a|symbol:FNY|start_date:2016-05-13|start_open:28.99|end_date:2016-11-09|end_close:29.76|stock_return:0.026561
timeframe:6mo|sector:n/a|symbol:FOF|start_date:2016-05-13|start_open:11.31|end_date:2016-11-09|end_close:11.55|stock_return:0.021220
timeframe:6mo|sector:n/a|symbol:FPA|start_date:2016-05-13|start_open:26.73|end_date:2016-11-09|end_close:28.27|stock_return:0.057613
timeframe:6mo|sector:n/a|symbol:FPF|start_date:2016-05-13|start_open:22.79|end_date:2016-11-09|end_close:21.92|stock_return:-0.038175
timeframe:6mo|sector:n/a|symbol:FPL|start_date:2016-05-13|start_open:12.13|end_date:2016-11-09|end_close:12.16|stock_return:0.002473
timeframe:6mo|sector:n/a|symbol:FPT|start_date:2016-05-13|start_open:14.25|end_date:2016-11-09|end_close:13.35|stock_return:-0.063158
timeframe:6mo|sector:n/a|symbol:FPXI|start_date:2016-05-13|start_open:25.56|end_date:2016-11-09|end_close:26.46|stock_return:0.035211
timeframe:6mo|sector:n/a|symbol:FRA|start_date:2016-05-13|start_open:13.18|end_date:2016-11-09|end_close:13.72|stock_return:0.040971
timeframe:6mo|sector:n/a|symbol:FRBA|start_date:2016-05-13|start_open:6.74|end_date:2016-11-09|end_close:9.85|stock_return:0.461424
timeframe:6mo|sector:n/a|symbol:FRC|start_date:2016-05-13|start_open:68.08|end_date:2016-11-09|end_close:78.04|stock_return:0.146298
timeframe:6mo|sector:n/a|symbol:FSC|start_date:2016-05-13|start_open:5.16|end_date:2016-11-09|end_close:5.48|stock_return:0.062016
timeframe:6mo|sector:n/a|symbol:FSD|start_date:2016-05-13|start_open:14.51|end_date:2016-11-09|end_close:15.26|stock_return:0.051688
timeframe:6mo|sector:n/a|symbol:FSFR|start_date:2016-05-13|start_open:7.65|end_date:2016-11-09|end_close:8.81|stock_return:0.151634
timeframe:6mo|sector:n/a|symbol:FSIC|start_date:2016-05-13|start_open:9.12|end_date:2016-11-09|end_close:9.50|stock_return:0.041667
timeframe:6mo|sector:n/a|symbol:FSZ|start_date:2016-05-13|start_open:40.08|end_date:2016-11-09|end_close:40.20|stock_return:0.002994
timeframe:6mo|sector:n/a|symbol:FT|start_date:2016-05-13|start_open:6.44|end_date:2016-11-09|end_close:6.45|stock_return:0.001553
timeframe:6mo|sector:n/a|symbol:FTA|start_date:2016-05-13|start_open:39.50|end_date:2016-11-09|end_close:43.77|stock_return:0.108101
timeframe:6mo|sector:n/a|symbol:FTAI|start_date:2016-05-13|start_open:9.30|end_date:2016-11-09|end_close:13.04|stock_return:0.402151
timeframe:6mo|sector:n/a|symbol:FTC|start_date:2016-05-13|start_open:48.75|end_date:2016-11-09|end_close:48.80|stock_return:0.001026
timeframe:6mo|sector:n/a|symbol:FTCS|start_date:2016-05-13|start_open:39.56|end_date:2016-11-09|end_close:40.14|stock_return:0.014661
timeframe:6mo|sector:n/a|symbol:FTGC|start_date:2016-05-13|start_open:21.06|end_date:2016-11-09|end_close:20.49|stock_return:-0.027066
timeframe:6mo|sector:n/a|symbol:FTHI|start_date:2016-05-13|start_open:19.50|end_date:2016-11-09|end_close:20.20|stock_return:0.035897
timeframe:6mo|sector:n/a|symbol:FTLB|start_date:2016-05-13|start_open:19.08|end_date:2016-11-09|end_close:19.76|stock_return:0.035639
timeframe:6mo|sector:n/a|symbol:FTRI|start_date:2016-05-13|start_open:10.42|end_date:2016-11-09|end_close:10.77|stock_return:0.033589
timeframe:6mo|sector:n/a|symbol:FTSL|start_date:2016-05-13|start_open:48.02|end_date:2016-11-09|end_close:48.18|stock_return:0.003332
timeframe:6mo|sector:n/a|symbol:FTSM|start_date:2016-05-13|start_open:59.99|end_date:2016-11-09|end_close:59.96|stock_return:-0.000500
timeframe:6mo|sector:n/a|symbol:FV|start_date:2016-05-13|start_open:21.71|end_date:2016-11-09|end_close:22.27|stock_return:0.025795
timeframe:6mo|sector:n/a|symbol:FVC|start_date:2016-05-13|start_open:20.50|end_date:2016-11-09|end_close:20.74|stock_return:0.011707
timeframe:6mo|sector:n/a|symbol:FYC|start_date:2016-05-13|start_open:30.02|end_date:2016-11-09|end_close:32.36|stock_return:0.077948
timeframe:6mo|sector:n/a|symbol:FYT|start_date:2016-05-13|start_open:27.97|end_date:2016-11-09|end_close:30.67|stock_return:0.096532
timeframe:6mo|sector:n/a|symbol:FYX|start_date:2016-05-13|start_open:44.59|end_date:2016-11-09|end_close:48.66|stock_return:0.091276
timeframe:6mo|sector:n/a|symbol:GAB|start_date:2016-05-13|start_open:5.52|end_date:2016-11-09|end_close:5.29|stock_return:-0.041667
timeframe:6mo|sector:n/a|symbol:GAIN|start_date:2016-05-13|start_open:6.75|end_date:2016-11-09|end_close:7.74|stock_return:0.146667
timeframe:6mo|sector:n/a|symbol:GAM|start_date:2016-05-13|start_open:30.59|end_date:2016-11-09|end_close:29.54|stock_return:-0.034325
timeframe:6mo|sector:n/a|symbol:GARS|start_date:2016-05-13|start_open:10.51|end_date:2016-11-09|end_close:9.48|stock_return:-0.098002
timeframe:6mo|sector:n/a|symbol:GBAB|start_date:2016-05-13|start_open:23.95|end_date:2016-11-09|end_close:21.42|stock_return:-0.105637
timeframe:6mo|sector:n/a|symbol:GBDC|start_date:2016-05-13|start_open:17.13|end_date:2016-11-09|end_close:18.13|stock_return:0.058377
timeframe:6mo|sector:n/a|symbol:GCH|start_date:2016-05-13|start_open:8.11|end_date:2016-11-09|end_close:8.94|stock_return:0.102343
timeframe:6mo|sector:n/a|symbol:GCV|start_date:2016-05-13|start_open:4.51|end_date:2016-11-09|end_close:4.66|stock_return:0.033259
timeframe:6mo|sector:n/a|symbol:GDF|start_date:2016-05-13|start_open:8.23|end_date:2016-11-09|end_close:1.00|stock_return:-0.878493
timeframe:6mo|sector:n/a|symbol:GDL|start_date:2016-05-13|start_open:10.03|end_date:2016-11-09|end_close:9.72|stock_return:-0.030907
timeframe:6mo|sector:n/a|symbol:GDO|start_date:2016-05-13|start_open:17.00|end_date:2016-11-09|end_close:17.01|stock_return:0.000588
timeframe:6mo|sector:n/a|symbol:GDV|start_date:2016-05-13|start_open:18.51|end_date:2016-11-09|end_close:18.73|stock_return:0.011885
timeframe:6mo|sector:n/a|symbol:GEF|start_date:2016-05-13|start_open:35.06|end_date:2016-11-09|end_close:49.12|stock_return:0.401027
timeframe:6mo|sector:n/a|symbol:GEQ|start_date:2016-05-13|start_open:15.83|end_date:2016-11-09|end_close:15.81|stock_return:-0.001263
timeframe:6mo|sector:n/a|symbol:GER|start_date:2016-05-13|start_open:6.63|end_date:2016-11-09|end_close:6.84|stock_return:0.031674
timeframe:6mo|sector:n/a|symbol:GF|start_date:2016-05-13|start_open:13.95|end_date:2016-11-09|end_close:13.54|stock_return:-0.029391
timeframe:6mo|sector:n/a|symbol:GFY|start_date:2016-05-13|start_open:15.57|end_date:2016-11-09|end_close:15.65|stock_return:0.005138
timeframe:6mo|sector:n/a|symbol:GGE|start_date:2016-05-13|start_open:14.99|end_date:2016-11-09|end_close:15.85|stock_return:0.057372
timeframe:6mo|sector:n/a|symbol:GGM|start_date:2016-05-13|start_open:19.34|end_date:2016-11-09|end_close:20.70|stock_return:0.070321
timeframe:6mo|sector:n/a|symbol:GGT|start_date:2016-05-13|start_open:7.16|end_date:2016-11-09|end_close:7.29|stock_return:0.018156
timeframe:6mo|sector:n/a|symbol:GGZ|start_date:2016-05-13|start_open:10.33|end_date:2016-11-09|end_close:10.17|stock_return:-0.015489
timeframe:6mo|sector:n/a|symbol:GHY|start_date:2016-05-13|start_open:14.63|end_date:2016-11-09|end_close:14.58|stock_return:-0.003418
timeframe:6mo|sector:n/a|symbol:GIM|start_date:2016-05-13|start_open:6.39|end_date:2016-11-09|end_close:6.30|stock_return:-0.014085
timeframe:6mo|sector:n/a|symbol:GLAD|start_date:2016-05-13|start_open:7.01|end_date:2016-11-09|end_close:7.86|stock_return:0.121255
timeframe:6mo|sector:n/a|symbol:GLADO|start_date:2016-05-13|start_open:25.04|end_date:2016-11-09|end_close:25.54|stock_return:0.019968
timeframe:6mo|sector:n/a|symbol:GMZ|start_date:2016-05-13|start_open:8.91|end_date:2016-11-09|end_close:9.17|stock_return:0.029181
timeframe:6mo|sector:n/a|symbol:GNMA|start_date:2016-05-13|start_open:50.82|end_date:2016-11-09|end_close:50.56|stock_return:-0.005116
timeframe:6mo|sector:n/a|symbol:GNRX|start_date:2016-05-13|start_open:22.95|end_date:2016-11-09|end_close:22.71|stock_return:-0.010458
timeframe:6mo|sector:n/a|symbol:GNT|start_date:2016-05-13|start_open:7.05|end_date:2016-11-09|end_close:7.82|stock_return:0.109220
timeframe:6mo|sector:n/a|symbol:GOF|start_date:2016-05-13|start_open:17.47|end_date:2016-11-09|end_close:19.28|stock_return:0.103606
timeframe:6mo|sector:n/a|symbol:GPM|start_date:2016-05-13|start_open:7.45|end_date:2016-11-09|end_close:7.59|stock_return:0.018792
timeframe:6mo|sector:n/a|symbol:GRID|start_date:2016-05-13|start_open:35.73|end_date:2016-11-09|end_close:38.38|stock_return:0.074167
timeframe:6mo|sector:n/a|symbol:GRR|start_date:2016-05-13|start_open:8.96|end_date:2016-11-09|end_close:9.57|stock_return:0.068080
timeframe:6mo|sector:n/a|symbol:GRX|start_date:2016-05-13|start_open:10.25|end_date:2016-11-09|end_close:9.68|stock_return:-0.055610
timeframe:6mo|sector:n/a|symbol:GSBD|start_date:2016-05-13|start_open:19.59|end_date:2016-11-09|end_close:22.10|stock_return:0.128127
timeframe:6mo|sector:n/a|symbol:GSVC|start_date:2016-05-13|start_open:5.36|end_date:2016-11-09|end_close:4.59|stock_return:-0.143657
timeframe:6mo|sector:n/a|symbol:GULF|start_date:2016-05-13|start_open:17.12|end_date:2016-11-09|end_close:15.87|stock_return:-0.073014
timeframe:6mo|sector:n/a|symbol:GUT|start_date:2016-05-13|start_open:6.52|end_date:2016-11-09|end_close:6.48|stock_return:-0.006135
timeframe:6mo|sector:n/a|symbol:HCAP|start_date:2016-05-13|start_open:12.48|end_date:2016-11-09|end_close:12.23|stock_return:-0.020032
timeframe:6mo|sector:n/a|symbol:HEES|start_date:2016-05-13|start_open:18.70|end_date:2016-11-09|end_close:15.71|stock_return:-0.159893
timeframe:6mo|sector:n/a|symbol:HEQ|start_date:2016-05-13|start_open:14.79|end_date:2016-11-09|end_close:15.73|stock_return:0.063556
timeframe:6mo|sector:n/a|symbol:HHY|start_date:2016-05-13|start_open:7.23|end_date:2016-11-09|end_close:6.97|stock_return:-0.035961
timeframe:6mo|sector:n/a|symbol:HIE|start_date:2016-05-13|start_open:11.61|end_date:2016-11-09|end_close:11.38|stock_return:-0.019811
timeframe:6mo|sector:n/a|symbol:HIFS|start_date:2016-05-13|start_open:127.50|end_date:2016-11-09|end_close:148.80|stock_return:0.167059
timeframe:6mo|sector:n/a|symbol:HIO|start_date:2016-05-13|start_open:4.72|end_date:2016-11-09|end_close:4.86|stock_return:0.029661
timeframe:6mo|sector:n/a|symbol:HIX|start_date:2016-05-13|start_open:6.84|end_date:2016-11-09|end_close:6.83|stock_return:-0.001462
timeframe:6mo|sector:n/a|symbol:HPF|start_date:2016-05-13|start_open:22.12|end_date:2016-11-09|end_close:20.45|stock_return:-0.075497
timeframe:6mo|sector:n/a|symbol:HPI|start_date:2016-05-13|start_open:22.29|end_date:2016-11-09|end_close:20.20|stock_return:-0.093764
timeframe:6mo|sector:n/a|symbol:HPS|start_date:2016-05-13|start_open:19.12|end_date:2016-11-09|end_close:17.61|stock_return:-0.078975
timeframe:6mo|sector:n/a|symbol:HQH|start_date:2016-05-13|start_open:23.63|end_date:2016-11-09|end_close:23.47|stock_return:-0.006771
timeframe:6mo|sector:n/a|symbol:HQL|start_date:2016-05-13|start_open:17.25|end_date:2016-11-09|end_close:18.43|stock_return:0.068406
timeframe:6mo|sector:n/a|symbol:HRZN|start_date:2016-05-13|start_open:11.39|end_date:2016-11-09|end_close:10.67|stock_return:-0.063213
timeframe:6mo|sector:n/a|symbol:HTD|start_date:2016-05-13|start_open:24.75|end_date:2016-11-09|end_close:22.51|stock_return:-0.090505
timeframe:6mo|sector:n/a|symbol:HTF|start_date:2016-05-13|start_open:25.45|end_date:2016-11-09|end_close:26.08|stock_return:0.024754
timeframe:6mo|sector:n/a|symbol:HTGC|start_date:2016-05-13|start_open:11.86|end_date:2016-11-09|end_close:13.26|stock_return:0.118044
timeframe:6mo|sector:n/a|symbol:HTR|start_date:2016-05-13|start_open:23.41|end_date:2016-11-09|end_close:21.09|stock_return:-0.099103
timeframe:6mo|sector:n/a|symbol:HTY|start_date:2016-05-13|start_open:10.21|end_date:2016-11-09|end_close:10.21|stock_return:0.000000
timeframe:6mo|sector:n/a|symbol:HYB|start_date:2016-05-13|start_open:8.43|end_date:2016-11-09|end_close:8.85|stock_return:0.049822
timeframe:6mo|sector:n/a|symbol:HYI|start_date:2016-05-13|start_open:14.44|end_date:2016-11-09|end_close:14.50|stock_return:0.004155
timeframe:6mo|sector:n/a|symbol:HYLS|start_date:2016-05-13|start_open:47.78|end_date:2016-11-09|end_close:47.92|stock_return:0.002930
timeframe:6mo|sector:n/a|symbol:HYT|start_date:2016-05-13|start_open:10.21|end_date:2016-11-09|end_close:10.28|stock_return:0.006856
timeframe:6mo|sector:n/a|symbol:IAE|start_date:2016-05-13|start_open:8.55|end_date:2016-11-09|end_close:9.13|stock_return:0.067836
timeframe:6mo|sector:n/a|symbol:IBB|start_date:2016-05-13|start_open:250.71|end_date:2016-11-09|end_close:284.99|stock_return:0.136732
timeframe:6mo|sector:n/a|symbol:ICB|start_date:2016-05-13|start_open:18.36|end_date:2016-11-09|end_close:17.73|stock_return:-0.034314
timeframe:6mo|sector:n/a|symbol:ICLN|start_date:2016-05-13|start_open:8.69|end_date:2016-11-09|end_close:8.22|stock_return:-0.054085
timeframe:6mo|sector:n/a|symbol:IDE|start_date:2016-05-13|start_open:12.05|end_date:2016-11-09|end_close:12.87|stock_return:0.068050
timeframe:6mo|sector:n/a|symbol:IEUS|start_date:2016-05-13|start_open:44.85|end_date:2016-11-09|end_close:42.91|stock_return:-0.043255
timeframe:6mo|sector:n/a|symbol:IFEU|start_date:2016-05-13|start_open:37.37|end_date:2016-11-09|end_close:33.05|stock_return:-0.115601
timeframe:6mo|sector:n/a|symbol:IFGL|start_date:2016-05-13|start_open:29.14|end_date:2016-11-09|end_close:28.09|stock_return:-0.036033
timeframe:6mo|sector:n/a|symbol:IFN|start_date:2016-05-13|start_open:22.89|end_date:2016-11-09|end_close:24.12|stock_return:0.053735
timeframe:6mo|sector:n/a|symbol:IFV|start_date:2016-05-13|start_open:16.92|end_date:2016-11-09|end_close:17.67|stock_return:0.044326
timeframe:6mo|sector:n/a|symbol:IGA|start_date:2016-05-13|start_open:9.71|end_date:2016-11-09|end_close:9.60|stock_return:-0.011329
timeframe:6mo|sector:n/a|symbol:IGD|start_date:2016-05-13|start_open:6.88|end_date:2016-11-09|end_close:6.85|stock_return:-0.004360
timeframe:6mo|sector:n/a|symbol:IGF|start_date:2016-05-13|start_open:39.69|end_date:2016-11-09|end_close:39.51|stock_return:-0.004535
timeframe:6mo|sector:n/a|symbol:IGI|start_date:2016-05-13|start_open:21.29|end_date:2016-11-09|end_close:20.67|stock_return:-0.029122
timeframe:6mo|sector:n/a|symbol:IGOV|start_date:2016-05-13|start_open:97.65|end_date:2016-11-09|end_close:95.28|stock_return:-0.024270
timeframe:6mo|sector:n/a|symbol:IGR|start_date:2016-05-13|start_open:8.01|end_date:2016-11-09|end_close:7.47|stock_return:-0.067416
timeframe:6mo|sector:n/a|symbol:IHD|start_date:2016-05-13|start_open:7.21|end_date:2016-11-09|end_close:7.78|stock_return:0.079057
timeframe:6mo|sector:n/a|symbol:IID|start_date:2016-05-13|start_open:6.30|end_date:2016-11-09|end_close:6.39|stock_return:0.014286
timeframe:6mo|sector:n/a|symbol:IIF|start_date:2016-05-13|start_open:25.68|end_date:2016-11-09|end_close:27.85|stock_return:0.084502
timeframe:6mo|sector:n/a|symbol:IIM|start_date:2016-05-13|start_open:17.41|end_date:2016-11-09|end_close:15.19|stock_return:-0.127513
timeframe:6mo|sector:n/a|symbol:IMS|start_date:2016-05-13|start_open:24.48|end_date:2016-11-09|end_close:0.06|stock_return:-0.997549
timeframe:6mo|sector:n/a|symbol:INB|start_date:2016-05-13|start_open:8.68|end_date:2016-11-09|end_close:8.59|stock_return:-0.010369
timeframe:6mo|sector:n/a|symbol:INDY|start_date:2016-05-13|start_open:26.75|end_date:2016-11-09|end_close:29.21|stock_return:0.091963
timeframe:6mo|sector:n/a|symbol:INF|start_date:2016-05-13|start_open:12.02|end_date:2016-11-09|end_close:11.94|stock_return:-0.006656
timeframe:6mo|sector:n/a|symbol:IPKW|start_date:2016-05-13|start_open:27.40|end_date:2016-11-09|end_close:27.57|stock_return:0.006204
timeframe:6mo|sector:n/a|symbol:IQI|start_date:2016-05-13|start_open:13.57|end_date:2016-11-09|end_close:12.76|stock_return:-0.059690
timeframe:6mo|sector:n/a|symbol:IRL|start_date:2016-05-13|start_open:13.67|end_date:2016-11-09|end_close:12.08|stock_return:-0.116313
timeframe:6mo|sector:n/a|symbol:IRR|start_date:2016-05-13|start_open:5.72|end_date:2016-11-09|end_close:6.44|stock_return:0.125874
timeframe:6mo|sector:n/a|symbol:ISD|start_date:2016-05-13|start_open:15.47|end_date:2016-11-09|end_close:15.04|stock_return:-0.027796
timeframe:6mo|sector:n/a|symbol:ISHG|start_date:2016-05-13|start_open:82.15|end_date:2016-11-09|end_close:80.57|stock_return:-0.019233
timeframe:6mo|sector:n/a|symbol:ITCB|start_date:2016-05-13|start_open:12.42|end_date:2016-11-09|end_close:13.15|stock_return:0.058776
timeframe:6mo|sector:n/a|symbol:IVH|start_date:2016-05-13|start_open:12.95|end_date:2016-11-09|end_close:13.63|stock_return:0.052510
timeframe:6mo|sector:n/a|symbol:IXUS|start_date:2016-05-13|start_open:49.17|end_date:2016-11-09|end_close:50.83|stock_return:0.033760
timeframe:6mo|sector:n/a|symbol:JCE|start_date:2016-05-13|start_open:13.58|end_date:2016-11-09|end_close:13.21|stock_return:-0.027246
timeframe:6mo|sector:n/a|symbol:JDD|start_date:2016-05-13|start_open:11.16|end_date:2016-11-09|end_close:11.22|stock_return:0.005376
timeframe:6mo|sector:n/a|symbol:JEQ|start_date:2016-05-13|start_open:7.57|end_date:2016-11-09|end_close:7.96|stock_return:0.051519
timeframe:6mo|sector:n/a|symbol:JFC|start_date:2016-05-13|start_open:13.99|end_date:2016-11-09|end_close:15.96|stock_return:0.140815
timeframe:6mo|sector:n/a|symbol:JFR|start_date:2016-05-13|start_open:10.30|end_date:2016-11-09|end_close:11.09|stock_return:0.076699
timeframe:6mo|sector:n/a|symbol:JGH|start_date:2016-05-13|start_open:13.92|end_date:2016-11-09|end_close:15.16|stock_return:0.089080
timeframe:6mo|sector:n/a|symbol:JHA|start_date:2016-05-13|start_open:10.25|end_date:2016-11-09|end_close:10.06|stock_return:-0.018537
timeframe:6mo|sector:n/a|symbol:JHD|start_date:2016-05-13|start_open:10.11|end_date:2016-11-09|end_close:10.08|stock_return:-0.002967
timeframe:6mo|sector:n/a|symbol:JHI|start_date:2016-05-13|start_open:15.52|end_date:2016-11-09|end_close:16.52|stock_return:0.064433
timeframe:6mo|sector:n/a|symbol:JHS|start_date:2016-05-13|start_open:14.25|end_date:2016-11-09|end_close:14.07|stock_return:-0.012632
timeframe:6mo|sector:n/a|symbol:JHY|start_date:2016-05-13|start_open:10.33|end_date:2016-11-09|end_close:10.04|stock_return:-0.028074
timeframe:6mo|sector:n/a|symbol:JKI|start_date:2016-05-13|start_open:124.01|end_date:2016-11-09|end_close:135.28|stock_return:0.090880
timeframe:6mo|sector:n/a|symbol:JLS|start_date:2016-05-13|start_open:22.95|end_date:2016-11-09|end_close:23.69|stock_return:0.032244
timeframe:6mo|sector:n/a|symbol:JMF|start_date:2016-05-13|start_open:11.68|end_date:2016-11-09|end_close:12.71|stock_return:0.088185
timeframe:6mo|sector:n/a|symbol:JMLP|start_date:2016-05-13|start_open:8.86|end_date:2016-11-09|end_close:8.98|stock_return:0.013544
timeframe:6mo|sector:n/a|symbol:JMM|start_date:2016-05-13|start_open:7.37|end_date:2016-11-09|end_close:7.21|stock_return:-0.021710
timeframe:6mo|sector:n/a|symbol:JMT|start_date:2016-05-13|start_open:21.80|end_date:2016-11-09|end_close:22.95|stock_return:0.052752
timeframe:6mo|sector:n/a|symbol:JOF|start_date:2016-05-13|start_open:9.66|end_date:2016-11-09|end_close:10.55|stock_return:0.092133
timeframe:6mo|sector:n/a|symbol:JPC|start_date:2016-05-13|start_open:10.06|end_date:2016-11-09|end_close:9.40|stock_return:-0.065606
timeframe:6mo|sector:n/a|symbol:JPI|start_date:2016-05-13|start_open:23.69|end_date:2016-11-09|end_close:23.72|stock_return:0.001266
timeframe:6mo|sector:n/a|symbol:JPS|start_date:2016-05-13|start_open:9.18|end_date:2016-11-09|end_close:9.08|stock_return:-0.010893
timeframe:6mo|sector:n/a|symbol:JPW|start_date:2016-05-13|start_open:15.33|end_date:2016-11-09|end_close:16.01|stock_return:0.044357
timeframe:6mo|sector:n/a|symbol:JQC|start_date:2016-05-13|start_open:7.89|end_date:2016-11-09|end_close:8.26|stock_return:0.046895
timeframe:6mo|sector:n/a|symbol:JRI|start_date:2016-05-13|start_open:15.74|end_date:2016-11-09|end_close:16.34|stock_return:0.038119
timeframe:6mo|sector:n/a|symbol:JRO|start_date:2016-05-13|start_open:10.09|end_date:2016-11-09|end_close:11.20|stock_return:0.110010
timeframe:6mo|sector:n/a|symbol:JSD|start_date:2016-05-13|start_open:15.31|end_date:2016-11-09|end_close:16.21|stock_return:0.058785
timeframe:6mo|sector:n/a|symbol:JTA|start_date:2016-05-13|start_open:11.28|end_date:2016-11-09|end_close:11.28|stock_return:0.000000
timeframe:6mo|sector:n/a|symbol:JTD|start_date:2016-05-13|start_open:14.04|end_date:2016-11-09|end_close:14.08|stock_return:0.002849
timeframe:6mo|sector:n/a|symbol:KCAP|start_date:2016-05-13|start_open:3.22|end_date:2016-11-09|end_close:3.85|stock_return:0.195652
timeframe:6mo|sector:n/a|symbol:KED|start_date:2016-05-13|start_open:17.51|end_date:2016-11-09|end_close:18.42|stock_return:0.051970
timeframe:6mo|sector:n/a|symbol:KEF|start_date:2016-05-13|start_open:7.60|end_date:2016-11-09|end_close:7.69|stock_return:0.011842
timeframe:6mo|sector:n/a|symbol:KF|start_date:2016-05-13|start_open:31.49|end_date:2016-11-09|end_close:32.13|stock_return:0.020324
timeframe:6mo|sector:n/a|symbol:KIO|start_date:2016-05-13|start_open:14.57|end_date:2016-11-09|end_close:15.24|stock_return:0.045985
timeframe:6mo|sector:n/a|symbol:KMF|start_date:2016-05-13|start_open:12.31|end_date:2016-11-09|end_close:14.29|stock_return:0.160845
timeframe:6mo|sector:n/a|symbol:KMM|start_date:2016-05-13|start_open:8.20|end_date:2016-11-09|end_close:8.39|stock_return:0.023171
timeframe:6mo|sector:n/a|symbol:KSM|start_date:2016-05-13|start_open:14.06|end_date:2016-11-09|end_close:12.83|stock_return:-0.087482
timeframe:6mo|sector:n/a|symbol:KST|start_date:2016-05-13|start_open:11.31|end_date:2016-11-09|end_close:11.73|stock_return:0.037135
timeframe:6mo|sector:n/a|symbol:KTF|start_date:2016-05-13|start_open:14.20|end_date:2016-11-09|end_close:13.42|stock_return:-0.054930
timeframe:6mo|sector:n/a|symbol:KWEB|start_date:2016-05-13|start_open:33.53|end_date:2016-11-09|end_close:38.82|stock_return:0.157769
timeframe:6mo|sector:n/a|symbol:KYE|start_date:2016-05-13|start_open:9.45|end_date:2016-11-09|end_close:10.90|stock_return:0.153439
timeframe:6mo|sector:n/a|symbol:KYN|start_date:2016-05-13|start_open:17.11|end_date:2016-11-09|end_close:19.29|stock_return:0.127411
timeframe:6mo|sector:n/a|symbol:LBF|start_date:2016-05-13|start_open:7.96|end_date:2016-11-09|end_close:8.27|stock_return:0.038945
timeframe:6mo|sector:n/a|symbol:LCM|start_date:2016-05-13|start_open:8.17|end_date:2016-11-09|end_close:8.07|stock_return:-0.012240
timeframe:6mo|sector:n/a|symbol:LDF|start_date:2016-05-13|start_open:8.96|end_date:2016-11-09|end_close:10.33|stock_return:0.152902
timeframe:6mo|sector:n/a|symbol:LDP|start_date:2016-05-13|start_open:23.30|end_date:2016-11-09|end_close:23.76|stock_return:0.019742
timeframe:6mo|sector:n/a|symbol:LDRI|start_date:2016-05-13|start_open:25.25|end_date:2016-11-09|end_close:24.95|stock_return:-0.011881
timeframe:6mo|sector:n/a|symbol:LEO|start_date:2016-05-13|start_open:9.17|end_date:2016-11-09|end_close:8.74|stock_return:-0.046892
timeframe:6mo|sector:n/a|symbol:LGI|start_date:2016-05-13|start_open:12.63|end_date:2016-11-09|end_close:13.67|stock_return:0.082344
timeframe:6mo|sector:n/a|symbol:LKOR|start_date:2016-05-13|start_open:53.31|end_date:2016-11-09|end_close:52.96|stock_return:-0.006565
timeframe:6mo|sector:n/a|symbol:LMBS|start_date:2016-05-13|start_open:51.44|end_date:2016-11-09|end_close:52.62|stock_return:0.022939
timeframe:6mo|sector:n/a|symbol:LND|start_date:2016-05-13|start_open:3.44|end_date:2016-11-09|end_close:3.10|stock_return:-0.098837
timeframe:6mo|sector:n/a|symbol:LOR|start_date:2016-05-13|start_open:8.96|end_date:2016-11-09|end_close:9.68|stock_return:0.080357
timeframe:6mo|sector:n/a|symbol:MAIN|start_date:2016-05-13|start_open:32.00|end_date:2016-11-09|end_close:34.21|stock_return:0.069063
timeframe:6mo|sector:n/a|symbol:MAV|start_date:2016-05-13|start_open:14.14|end_date:2016-11-09|end_close:12.72|stock_return:-0.100424
timeframe:6mo|sector:n/a|symbol:MBSD|start_date:2016-05-13|start_open:24.84|end_date:2016-11-09|end_close:24.65|stock_return:-0.007649
timeframe:6mo|sector:n/a|symbol:MCA|start_date:2016-05-13|start_open:16.44|end_date:2016-11-09|end_close:15.09|stock_return:-0.082117
timeframe:6mo|sector:n/a|symbol:MCC|start_date:2016-05-13|start_open:6.63|end_date:2016-11-09|end_close:7.77|stock_return:0.171946
timeframe:6mo|sector:n/a|symbol:MCHI|start_date:2016-05-13|start_open:39.81|end_date:2016-11-09|end_close:46.41|stock_return:0.165787
timeframe:6mo|sector:n/a|symbol:MCI|start_date:2016-05-13|start_open:18.05|end_date:2016-11-09|end_close:16.62|stock_return:-0.079224
timeframe:6mo|sector:n/a|symbol:MCN|start_date:2016-05-13|start_open:7.43|end_date:2016-11-09|end_close:7.69|stock_return:0.034993
timeframe:6mo|sector:n/a|symbol:MCR|start_date:2016-05-13|start_open:8.27|end_date:2016-11-09|end_close:8.31|stock_return:0.004837
timeframe:6mo|sector:n/a|symbol:MDIV|start_date:2016-05-13|start_open:19.08|end_date:2016-11-09|end_close:18.35|stock_return:-0.038260
timeframe:6mo|sector:n/a|symbol:MEN|start_date:2016-05-13|start_open:12.61|end_date:2016-11-09|end_close:11.82|stock_return:-0.062649
timeframe:6mo|sector:n/a|symbol:MFD|start_date:2016-05-13|start_open:12.45|end_date:2016-11-09|end_close:11.60|stock_return:-0.068273
timeframe:6mo|sector:n/a|symbol:MFL|start_date:2016-05-13|start_open:15.59|end_date:2016-11-09|end_close:14.69|stock_return:-0.057729
timeframe:6mo|sector:n/a|symbol:MFM|start_date:2016-05-13|start_open:7.52|end_date:2016-11-09|end_close:6.95|stock_return:-0.075798
timeframe:6mo|sector:n/a|symbol:MFT|start_date:2016-05-13|start_open:14.98|end_date:2016-11-09|end_close:14.40|stock_return:-0.038718
timeframe:6mo|sector:n/a|symbol:MFV|start_date:2016-05-13|start_open:5.35|end_date:2016-11-09|end_close:5.46|stock_return:0.020561
timeframe:6mo|sector:n/a|symbol:MGF|start_date:2016-05-13|start_open:5.32|end_date:2016-11-09|end_close:5.17|stock_return:-0.028195
timeframe:6mo|sector:n/a|symbol:MGU|start_date:2016-05-13|start_open:20.83|end_date:2016-11-09|end_close:20.03|stock_return:-0.038406
timeframe:6mo|sector:n/a|symbol:MHD|start_date:2016-05-13|start_open:18.43|end_date:2016-11-09|end_close:17.05|stock_return:-0.074878
timeframe:6mo|sector:n/a|symbol:MHF|start_date:2016-05-13|start_open:8.39|end_date:2016-11-09|end_close:7.46|stock_return:-0.110846
timeframe:6mo|sector:n/a|symbol:MHG|start_date:2016-05-13|start_open:16.19|end_date:2016-11-09|end_close:17.38|stock_return:0.073502
timeframe:6mo|sector:n/a|symbol:MHI|start_date:2016-05-13|start_open:14.66|end_date:2016-11-09|end_close:12.73|stock_return:-0.131651
timeframe:6mo|sector:n/a|symbol:MHN|start_date:2016-05-13|start_open:15.62|end_date:2016-11-09|end_close:13.84|stock_return:-0.113956
timeframe:6mo|sector:n/a|symbol:MIE|start_date:2016-05-13|start_open:9.36|end_date:2016-11-09|end_close:9.82|stock_return:0.049145
timeframe:6mo|sector:n/a|symbol:MIN|start_date:2016-05-13|start_open:4.61|end_date:2016-11-09|end_close:4.41|stock_return:-0.043384
timeframe:6mo|sector:n/a|symbol:MITT|start_date:2016-05-13|start_open:13.69|end_date:2016-11-09|end_close:16.62|stock_return:0.214025
timeframe:6mo|sector:n/a|symbol:MIY|start_date:2016-05-13|start_open:15.05|end_date:2016-11-09|end_close:14.10|stock_return:-0.063123
timeframe:6mo|sector:n/a|symbol:MMD|start_date:2016-05-13|start_open:20.34|end_date:2016-11-09|end_close:19.16|stock_return:-0.058014
timeframe:6mo|sector:n/a|symbol:MMT|start_date:2016-05-13|start_open:5.86|end_date:2016-11-09|end_close:5.86|stock_return:0.000000
timeframe:6mo|sector:n/a|symbol:MMU|start_date:2016-05-13|start_open:15.25|end_date:2016-11-09|end_close:13.97|stock_return:-0.083934
timeframe:6mo|sector:n/a|symbol:MNE|start_date:2016-05-13|start_open:15.77|end_date:2016-11-09|end_close:14.70|stock_return:-0.067850
timeframe:6mo|sector:n/a|symbol:MNP|start_date:2016-05-13|start_open:17.18|end_date:2016-11-09|end_close:15.63|stock_return:-0.090221
timeframe:6mo|sector:n/a|symbol:MPA|start_date:2016-05-13|start_open:15.68|end_date:2016-11-09|end_close:15.04|stock_return:-0.040816
timeframe:6mo|sector:n/a|symbol:MPCT|start_date:2016-05-13|start_open:47.48|end_date:2016-11-09|end_close:47.93|stock_return:0.009478
timeframe:6mo|sector:n/a|symbol:MPV|start_date:2016-05-13|start_open:14.45|end_date:2016-11-09|end_close:14.85|stock_return:0.027682
timeframe:6mo|sector:n/a|symbol:MQT|start_date:2016-05-13|start_open:14.63|end_date:2016-11-09|end_close:13.16|stock_return:-0.100478
timeframe:6mo|sector:n/a|symbol:MQY|start_date:2016-05-13|start_open:16.81|end_date:2016-11-09|end_close:15.41|stock_return:-0.083284
timeframe:6mo|sector:n/a|symbol:MRCC|start_date:2016-05-13|start_open:14.49|end_date:2016-11-09|end_close:14.30|stock_return:-0.013112
timeframe:6mo|sector:n/a|symbol:MSD|start_date:2016-05-13|start_open:9.05|end_date:2016-11-09|end_close:9.17|stock_return:0.013260
timeframe:6mo|sector:n/a|symbol:MSF|start_date:2016-05-13|start_open:12.81|end_date:2016-11-09|end_close:13.78|stock_return:0.075722
timeframe:6mo|sector:n/a|symbol:MSP|start_date:2016-05-13|start_open:11.24|end_date:2016-11-09|end_close:11.62|stock_return:0.033808
timeframe:6mo|sector:n/a|symbol:MTT|start_date:2016-05-13|start_open:24.34|end_date:2016-11-09|end_close:22.97|stock_return:-0.056286
timeframe:6mo|sector:n/a|symbol:MUA|start_date:2016-05-13|start_open:15.02|end_date:2016-11-09|end_close:14.25|stock_return:-0.051265
timeframe:6mo|sector:n/a|symbol:MUC|start_date:2016-05-13|start_open:16.16|end_date:2016-11-09|end_close:14.72|stock_return:-0.089109
timeframe:6mo|sector:n/a|symbol:MUE|start_date:2016-05-13|start_open:14.57|end_date:2016-11-09|end_close:13.63|stock_return:-0.064516
timeframe:6mo|sector:n/a|symbol:MUH|start_date:2016-05-13|start_open:16.80|end_date:2016-11-09|end_close:15.25|stock_return:-0.092262
timeframe:6mo|sector:n/a|symbol:MUI|start_date:2016-05-13|start_open:15.17|end_date:2016-11-09|end_close:14.49|stock_return:-0.044825
timeframe:6mo|sector:n/a|symbol:MUJ|start_date:2016-05-13|start_open:16.06|end_date:2016-11-09|end_close:14.75|stock_return:-0.081569
timeframe:6mo|sector:n/a|symbol:MUS|start_date:2016-05-13|start_open:14.49|end_date:2016-11-09|end_close:13.55|stock_return:-0.064872
timeframe:6mo|sector:n/a|symbol:MVC|start_date:2016-05-13|start_open:7.29|end_date:2016-11-09|end_close:8.48|stock_return:0.163237
timeframe:6mo|sector:n/a|symbol:MVT|start_date:2016-05-13|start_open:17.34|end_date:2016-11-09|end_close:16.11|stock_return:-0.070934
timeframe:6mo|sector:n/a|symbol:MXE|start_date:2016-05-13|start_open:11.09|end_date:2016-11-09|end_close:10.30|stock_return:-0.071235
timeframe:6mo|sector:n/a|symbol:MXF|start_date:2016-05-13|start_open:16.99|end_date:2016-11-09|end_close:15.74|stock_return:-0.073573
timeframe:6mo|sector:n/a|symbol:MYC|start_date:2016-05-13|start_open:17.13|end_date:2016-11-09|end_close:16.29|stock_return:-0.049037
timeframe:6mo|sector:n/a|symbol:MYD|start_date:2016-05-13|start_open:15.80|end_date:2016-11-09|end_close:14.58|stock_return:-0.077215
timeframe:6mo|sector:n/a|symbol:MYF|start_date:2016-05-13|start_open:16.29|end_date:2016-11-09|end_close:15.53|stock_return:-0.046654
timeframe:6mo|sector:n/a|symbol:MYI|start_date:2016-05-13|start_open:15.59|end_date:2016-11-09|end_close:14.13|stock_return:-0.093650
timeframe:6mo|sector:n/a|symbol:MYJ|start_date:2016-05-13|start_open:16.95|end_date:2016-11-09|end_close:16.76|stock_return:-0.011209
timeframe:6mo|sector:n/a|symbol:MYN|start_date:2016-05-13|start_open:14.57|end_date:2016-11-09|end_close:13.31|stock_return:-0.086479
timeframe:6mo|sector:n/a|symbol:MZF|start_date:2016-05-13|start_open:14.29|end_date:2016-11-09|end_close:13.90|stock_return:-0.027292
timeframe:6mo|sector:n/a|symbol:NAC|start_date:2016-05-13|start_open:16.53|end_date:2016-11-09|end_close:14.79|stock_return:-0.105263
timeframe:6mo|sector:n/a|symbol:NAD|start_date:2016-05-13|start_open:15.41|end_date:2016-11-09|end_close:14.18|stock_return:-0.079818
timeframe:6mo|sector:n/a|symbol:NAN|start_date:2016-05-13|start_open:15.22|end_date:2016-11-09|end_close:13.93|stock_return:-0.084757
timeframe:6mo|sector:n/a|symbol:NAP|start_date:2016-05-13|start_open:12.10|end_date:2016-11-09|end_close:9.92|stock_return:-0.180165
timeframe:6mo|sector:n/a|symbol:NAZ|start_date:2016-05-13|start_open:16.47|end_date:2016-11-09|end_close:14.93|stock_return:-0.093503
timeframe:6mo|sector:n/a|symbol:NBB|start_date:2016-05-13|start_open:22.13|end_date:2016-11-09|end_close:20.80|stock_return:-0.060099
timeframe:6mo|sector:n/a|symbol:NBD|start_date:2016-05-13|start_open:21.94|end_date:2016-11-09|end_close:20.86|stock_return:-0.049225
timeframe:6mo|sector:n/a|symbol:NCA|start_date:2016-05-13|start_open:11.04|end_date:2016-11-09|end_close:10.76|stock_return:-0.025362
timeframe:6mo|sector:n/a|symbol:NCV|start_date:2016-05-13|start_open:5.80|end_date:2016-11-09|end_close:6.05|stock_return:0.043103
timeframe:6mo|sector:n/a|symbol:NCZ|start_date:2016-05-13|start_open:5.05|end_date:2016-11-09|end_close:5.36|stock_return:0.061386
timeframe:6mo|sector:n/a|symbol:NDP|start_date:2016-05-13|start_open:13.25|end_date:2016-11-09|end_close:15.30|stock_return:0.154717
timeframe:6mo|sector:n/a|symbol:NEA|start_date:2016-05-13|start_open:14.79|end_date:2016-11-09|end_close:13.59|stock_return:-0.081136
timeframe:6mo|sector:n/a|symbol:NEV|start_date:2016-05-13|start_open:16.19|end_date:2016-11-09|end_close:14.90|stock_return:-0.079679
timeframe:6mo|sector:n/a|symbol:NEWT|start_date:2016-05-13|start_open:12.88|end_date:2016-11-09|end_close:14.87|stock_return:0.154503
timeframe:6mo|sector:n/a|symbol:NHA|start_date:2016-05-13|start_open:9.95|end_date:2016-11-09|end_close:10.08|stock_return:0.013065
timeframe:6mo|sector:n/a|symbol:NHF|start_date:2016-05-13|start_open:19.89|end_date:2016-11-09|end_close:20.74|stock_return:0.042735
timeframe:6mo|sector:n/a|symbol:NID|start_date:2016-05-13|start_open:13.79|end_date:2016-11-09|end_close:13.05|stock_return:-0.053662
timeframe:6mo|sector:n/a|symbol:NIE|start_date:2016-05-13|start_open:17.85|end_date:2016-11-09|end_close:18.09|stock_return:0.013445
timeframe:6mo|sector:n/a|symbol:NIM|start_date:2016-05-13|start_open:10.85|end_date:2016-11-09|end_close:10.29|stock_return:-0.051613
timeframe:6mo|sector:n/a|symbol:NIQ|start_date:2016-05-13|start_open:13.69|end_date:2016-11-09|end_close:12.75|stock_return:-0.068663
timeframe:6mo|sector:n/a|symbol:NKG|start_date:2016-05-13|start_open:14.30|end_date:2016-11-09|end_close:13.85|stock_return:-0.031469
timeframe:6mo|sector:n/a|symbol:NKX|start_date:2016-05-13|start_open:16.47|end_date:2016-11-09|end_close:15.26|stock_return:-0.073467
timeframe:6mo|sector:n/a|symbol:NMFC|start_date:2016-05-13|start_open:12.44|end_date:2016-11-09|end_close:13.50|stock_return:0.085209
timeframe:6mo|sector:n/a|symbol:NMI|start_date:2016-05-13|start_open:12.68|end_date:2016-11-09|end_close:12.15|stock_return:-0.041798
timeframe:6mo|sector:n/a|symbol:NMS|start_date:2016-05-13|start_open:16.15|end_date:2016-11-09|end_close:16.83|stock_return:0.042105
timeframe:6mo|sector:n/a|symbol:NMT|start_date:2016-05-13|start_open:15.00|end_date:2016-11-09|end_close:14.03|stock_return:-0.064667
timeframe:6mo|sector:n/a|symbol:NMY|start_date:2016-05-13|start_open:13.68|end_date:2016-11-09|end_close:13.06|stock_return:-0.045322
timeframe:6mo|sector:n/a|symbol:NNC|start_date:2016-05-13|start_open:14.30|end_date:2016-11-09|end_close:13.71|stock_return:-0.041259
timeframe:6mo|sector:n/a|symbol:NNY|start_date:2016-05-13|start_open:10.20|end_date:2016-11-09|end_close:9.96|stock_return:-0.023529
timeframe:6mo|sector:n/a|symbol:NPF|start_date:2016-05-13|start_open:14.91|end_date:2016-11-09|end_close:1.08|stock_return:-0.927565
timeframe:6mo|sector:n/a|symbol:NPI|start_date:2016-05-13|start_open:14.99|end_date:2016-11-09|end_close:22.51|stock_return:0.501668
timeframe:6mo|sector:n/a|symbol:NPP|start_date:2016-05-13|start_open:16.39|end_date:2016-11-09|end_close:1.27|stock_return:-0.922514
timeframe:6mo|sector:n/a|symbol:NPV|start_date:2016-05-13|start_open:14.63|end_date:2016-11-09|end_close:14.05|stock_return:-0.039645
timeframe:6mo|sector:n/a|symbol:NQP|start_date:2016-05-13|start_open:14.92|end_date:2016-11-09|end_close:13.80|stock_return:-0.075067
timeframe:6mo|sector:n/a|symbol:NRK|start_date:2016-05-13|start_open:13.98|end_date:2016-11-09|end_close:13.14|stock_return:-0.060086
timeframe:6mo|sector:n/a|symbol:NSL|start_date:2016-05-13|start_open:5.92|end_date:2016-11-09|end_close:6.37|stock_return:0.076014
timeframe:6mo|sector:n/a|symbol:NTC|start_date:2016-05-13|start_open:13.62|end_date:2016-11-09|end_close:13.24|stock_return:-0.027900
timeframe:6mo|sector:n/a|symbol:NTG|start_date:2016-05-13|start_open:18.09|end_date:2016-11-09|end_close:18.57|stock_return:0.026534
timeframe:6mo|sector:n/a|symbol:NTX|start_date:2016-05-13|start_open:15.32|end_date:2016-11-09|end_close:14.64|stock_return:-0.044386
timeframe:6mo|sector:n/a|symbol:NUM|start_date:2016-05-13|start_open:14.79|end_date:2016-11-09|end_close:13.96|stock_return:-0.056119
timeframe:6mo|sector:n/a|symbol:NUO|start_date:2016-05-13|start_open:16.27|end_date:2016-11-09|end_close:15.25|stock_return:-0.062692
timeframe:6mo|sector:n/a|symbol:NUV|start_date:2016-05-13|start_open:10.54|end_date:2016-11-09|end_close:9.94|stock_return:-0.056926
timeframe:6mo|sector:n/a|symbol:NUW|start_date:2016-05-13|start_open:18.16|end_date:2016-11-09|end_close:16.84|stock_return:-0.072687
timeframe:6mo|sector:n/a|symbol:NVG|start_date:2016-05-13|start_open:15.68|end_date:2016-11-09|end_close:14.92|stock_return:-0.048469
timeframe:6mo|sector:n/a|symbol:NXC|start_date:2016-05-13|start_open:16.62|end_date:2016-11-09|end_close:15.90|stock_return:-0.043321
timeframe:6mo|sector:n/a|symbol:NXJ|start_date:2016-05-13|start_open:14.73|end_date:2016-11-09|end_close:14.00|stock_return:-0.049559
timeframe:6mo|sector:n/a|symbol:NXN|start_date:2016-05-13|start_open:14.40|end_date:2016-11-09|end_close:13.92|stock_return:-0.033333
timeframe:6mo|sector:n/a|symbol:NXP|start_date:2016-05-13|start_open:15.06|end_date:2016-11-09|end_close:14.44|stock_return:-0.041169
timeframe:6mo|sector:n/a|symbol:NXQ|start_date:2016-05-13|start_open:14.57|end_date:2016-11-09|end_close:13.81|stock_return:-0.052162
timeframe:6mo|sector:n/a|symbol:NXR|start_date:2016-05-13|start_open:15.32|end_date:2016-11-09|end_close:14.58|stock_return:-0.048303
timeframe:6mo|sector:n/a|symbol:NZF|start_date:2016-05-13|start_open:15.48|end_date:2016-11-09|end_close:14.62|stock_return:-0.055556
timeframe:6mo|sector:n/a|symbol:OFS|start_date:2016-05-13|start_open:13.29|end_date:2016-11-09|end_close:12.51|stock_return:-0.058691
timeframe:6mo|sector:n/a|symbol:OHAI|start_date:2016-05-13|start_open:2.36|end_date:2016-11-09|end_close:2.74|stock_return:0.161017
timeframe:6mo|sector:n/a|symbol:OIA|start_date:2016-05-13|start_open:7.97|end_date:2016-11-09|end_close:7.53|stock_return:-0.055207
timeframe:6mo|sector:n/a|symbol:ONEQ|start_date:2016-05-13|start_open:186.54|end_date:2016-11-09|end_close:206.02|stock_return:0.104428
timeframe:6mo|sector:n/a|symbol:OPB|start_date:2016-05-13|start_open:35.30|end_date:2016-11-09|end_close:21.00|stock_return:-0.405099
timeframe:6mo|sector:n/a|symbol:OXLC|start_date:2016-05-13|start_open:9.50|end_date:2016-11-09|end_close:10.43|stock_return:0.097895
timeframe:6mo|sector:n/a|symbol:PAGG|start_date:2016-05-13|start_open:22.77|end_date:2016-11-09|end_close:23.86|stock_return:0.047870
timeframe:6mo|sector:n/a|symbol:PAI|start_date:2016-05-13|start_open:13.85|end_date:2016-11-09|end_close:14.07|stock_return:0.015884
timeframe:6mo|sector:n/a|symbol:PCF|start_date:2016-05-13|start_open:7.55|end_date:2016-11-09|end_close:7.73|stock_return:0.023841
timeframe:6mo|sector:n/a|symbol:PCI|start_date:2016-05-13|start_open:18.22|end_date:2016-11-09|end_close:19.78|stock_return:0.085620
timeframe:6mo|sector:n/a|symbol:PCK|start_date:2016-05-13|start_open:10.97|end_date:2016-11-09|end_close:9.81|stock_return:-0.105743
timeframe:6mo|sector:n/a|symbol:PCM|start_date:2016-05-13|start_open:9.63|end_date:2016-11-09|end_close:9.76|stock_return:0.013499
timeframe:6mo|sector:n/a|symbol:PCN|start_date:2016-05-13|start_open:14.50|end_date:2016-11-09|end_close:14.77|stock_return:0.018621
timeframe:6mo|sector:n/a|symbol:PCQ|start_date:2016-05-13|start_open:17.15|end_date:2016-11-09|end_close:16.02|stock_return:-0.065889
timeframe:6mo|sector:n/a|symbol:PDBC|start_date:2016-05-13|start_open:16.72|end_date:2016-11-09|end_close:17.30|stock_return:0.034689
timeframe:6mo|sector:n/a|symbol:PDI|start_date:2016-05-13|start_open:27.55|end_date:2016-11-09|end_close:27.92|stock_return:0.013430
timeframe:6mo|sector:n/a|symbol:PDT|start_date:2016-05-13|start_open:15.55|end_date:2016-11-09|end_close:14.45|stock_return:-0.070740
timeframe:6mo|sector:n/a|symbol:PEO|start_date:2016-05-13|start_open:18.62|end_date:2016-11-09|end_close:19.56|stock_return:0.050483
timeframe:6mo|sector:n/a|symbol:PFBC|start_date:2016-05-13|start_open:31.26|end_date:2016-11-09|end_close:38.50|stock_return:0.231606
timeframe:6mo|sector:n/a|symbol:PFD|start_date:2016-05-13|start_open:15.32|end_date:2016-11-09|end_close:13.79|stock_return:-0.099869
timeframe:6mo|sector:n/a|symbol:PFL|start_date:2016-05-13|start_open:9.86|end_date:2016-11-09|end_close:10.21|stock_return:0.035497
timeframe:6mo|sector:n/a|symbol:PFLT|start_date:2016-05-13|start_open:11.93|end_date:2016-11-09|end_close:13.02|stock_return:0.091366
timeframe:6mo|sector:n/a|symbol:PFN|start_date:2016-05-13|start_open:8.89|end_date:2016-11-09|end_close:9.14|stock_return:0.028121
timeframe:6mo|sector:n/a|symbol:PFO|start_date:2016-05-13|start_open:12.20|end_date:2016-11-09|end_close:10.95|stock_return:-0.102459
timeframe:6mo|sector:n/a|symbol:PGP|start_date:2016-05-13|start_open:20.25|end_date:2016-11-09|end_close:16.25|stock_return:-0.197531
timeframe:6mo|sector:n/a|symbol:PGZ|start_date:2016-05-13|start_open:16.82|end_date:2016-11-09|end_close:16.27|stock_return:-0.032699
timeframe:6mo|sector:n/a|symbol:PHD|start_date:2016-05-13|start_open:11.00|end_date:2016-11-09|end_close:11.45|stock_return:0.040909
timeframe:6mo|sector:n/a|symbol:PHK|start_date:2016-05-13|start_open:9.52|end_date:2016-11-09|end_close:8.85|stock_return:-0.070378
timeframe:6mo|sector:n/a|symbol:PHT|start_date:2016-05-13|start_open:9.97|end_date:2016-11-09|end_close:9.76|stock_return:-0.021063
timeframe:6mo|sector:n/a|symbol:PIM|start_date:2016-05-13|start_open:4.37|end_date:2016-11-09|end_close:4.37|stock_return:0.000000
timeframe:6mo|sector:n/a|symbol:PKO|start_date:2016-05-13|start_open:22.40|end_date:2016-11-09|end_close:21.97|stock_return:-0.019196
timeframe:6mo|sector:n/a|symbol:PKY|start_date:2016-05-13|start_open:17.18|end_date:2016-11-09|end_close:17.13|stock_return:-0.002910
timeframe:6mo|sector:n/a|symbol:PME|start_date:2016-05-13|start_open:1.25|end_date:2016-11-09|end_close:0.94|stock_return:-0.248000
timeframe:6mo|sector:n/a|symbol:PMF|start_date:2016-05-13|start_open:16.65|end_date:2016-11-09|end_close:15.60|stock_return:-0.063063
timeframe:6mo|sector:n/a|symbol:PML|start_date:2016-05-13|start_open:13.66|end_date:2016-11-09|end_close:12.72|stock_return:-0.068814
timeframe:6mo|sector:n/a|symbol:PMM|start_date:2016-05-13|start_open:7.93|end_date:2016-11-09|end_close:7.43|stock_return:-0.063052
timeframe:6mo|sector:n/a|symbol:PMO|start_date:2016-05-13|start_open:13.21|end_date:2016-11-09|end_close:12.39|stock_return:-0.062074
timeframe:6mo|sector:n/a|symbol:PMX|start_date:2016-05-13|start_open:12.51|end_date:2016-11-09|end_close:11.95|stock_return:-0.044764
timeframe:6mo|sector:n/a|symbol:PNF|start_date:2016-05-13|start_open:13.67|end_date:2016-11-09|end_close:12.78|stock_return:-0.065106
timeframe:6mo|sector:n/a|symbol:PNI|start_date:2016-05-13|start_open:13.87|end_date:2016-11-09|end_close:12.75|stock_return:-0.080750
timeframe:6mo|sector:n/a|symbol:PNNT|start_date:2016-05-13|start_open:6.48|end_date:2016-11-09|end_close:7.44|stock_return:0.148148
timeframe:6mo|sector:n/a|symbol:PNQI|start_date:2016-05-13|start_open:75.03|end_date:2016-11-09|end_close:85.47|stock_return:0.139144
timeframe:6mo|sector:n/a|symbol:PNY|start_date:2016-05-13|start_open:59.88|end_date:2016-11-09|end_close:0.04|stock_return:-0.999332
timeframe:6mo|sector:n/a|symbol:PPH|start_date:2016-05-13|start_open:56.37|end_date:2016-11-09|end_close:54.23|stock_return:-0.037963
timeframe:6mo|sector:n/a|symbol:PPR|start_date:2016-05-13|start_open:4.96|end_date:2016-11-09|end_close:5.29|stock_return:0.066532
timeframe:6mo|sector:n/a|symbol:PPT|start_date:2016-05-13|start_open:4.72|end_date:2016-11-09|end_close:4.80|stock_return:0.016949
timeframe:6mo|sector:n/a|symbol:PRFZ|start_date:2016-05-13|start_open:94.59|end_date:2016-11-09|end_close:104.67|stock_return:0.106565
timeframe:6mo|sector:n/a|symbol:PSAU|start_date:2016-05-13|start_open:20.92|end_date:2016-11-09|end_close:20.97|stock_return:0.002390
timeframe:6mo|sector:n/a|symbol:PSCC|start_date:2016-05-13|start_open:62.26|end_date:2016-11-09|end_close:63.07|stock_return:0.013010
timeframe:6mo|sector:n/a|symbol:PSCD|start_date:2016-05-13|start_open:46.44|end_date:2016-11-09|end_close:47.32|stock_return:0.018949
timeframe:6mo|sector:n/a|symbol:PSCE|start_date:2016-05-13|start_open:15.40|end_date:2016-11-09|end_close:17.67|stock_return:0.147403
timeframe:6mo|sector:n/a|symbol:PSCF|start_date:2016-05-13|start_open:41.47|end_date:2016-11-09|end_close:44.90|stock_return:0.082710
timeframe:6mo|sector:n/a|symbol:PSCH|start_date:2016-05-13|start_open:66.40|end_date:2016-11-09|end_close:67.78|stock_return:0.020783
timeframe:6mo|sector:n/a|symbol:PSCI|start_date:2016-05-13|start_open:44.14|end_date:2016-11-09|end_close:50.15|stock_return:0.136158
timeframe:6mo|sector:n/a|symbol:PSCT|start_date:2016-05-13|start_open:52.77|end_date:2016-11-09|end_close:64.08|stock_return:0.214326
timeframe:6mo|sector:n/a|symbol:PSCU|start_date:2016-05-13|start_open:45.34|end_date:2016-11-09|end_close:46.64|stock_return:0.028672
timeframe:6mo|sector:n/a|symbol:PSEC|start_date:2016-05-13|start_open:7.50|end_date:2016-11-09|end_close:7.58|stock_return:0.010667
timeframe:6mo|sector:n/a|symbol:PSF|start_date:2016-05-13|start_open:25.98|end_date:2016-11-09|end_close:26.81|stock_return:0.031948
timeframe:6mo|sector:n/a|symbol:PTY|start_date:2016-05-13|start_open:13.99|end_date:2016-11-09|end_close:14.42|stock_return:0.030736
timeframe:6mo|sector:n/a|symbol:PYN|start_date:2016-05-13|start_open:10.90|end_date:2016-11-09|end_close:10.24|stock_return:-0.060550
timeframe:6mo|sector:n/a|symbol:PZC|start_date:2016-05-13|start_open:12.17|end_date:2016-11-09|end_close:12.05|stock_return:-0.009860
timeframe:6mo|sector:n/a|symbol:QABA|start_date:2016-05-13|start_open:37.72|end_date:2016-11-09|end_close:43.87|stock_return:0.163043
timeframe:6mo|sector:n/a|symbol:QCLN|start_date:2016-05-13|start_open:13.75|end_date:2016-11-09|end_close:14.41|stock_return:0.048000
timeframe:6mo|sector:n/a|symbol:QINC|start_date:2016-05-13|start_open:21.77|end_date:2016-11-09|end_close:21.89|stock_return:0.005512
timeframe:6mo|sector:n/a|symbol:QQEW|start_date:2016-05-13|start_open:40.78|end_date:2016-11-09|end_close:45.51|stock_return:0.115988
timeframe:6mo|sector:n/a|symbol:QQQ|start_date:2016-05-13|start_open:105.85|end_date:2016-11-09|end_close:117.65|stock_return:0.111479
timeframe:6mo|sector:n/a|symbol:QQQC|start_date:2016-05-13|start_open:19.03|end_date:2016-11-09|end_close:22.76|stock_return:0.196006
timeframe:6mo|sector:n/a|symbol:QQQX|start_date:2016-05-13|start_open:17.62|end_date:2016-11-09|end_close:18.54|stock_return:0.052213
timeframe:6mo|sector:n/a|symbol:QQXT|start_date:2016-05-13|start_open:38.34|end_date:2016-11-09|end_close:40.29|stock_return:0.050861
timeframe:6mo|sector:n/a|symbol:QTEC|start_date:2016-05-13|start_open:40.29|end_date:2016-11-09|end_close:50.66|stock_return:0.257384
timeframe:6mo|sector:n/a|symbol:QYLD|start_date:2016-05-13|start_open:21.46|end_date:2016-11-09|end_close:22.32|stock_return:0.040075
timeframe:6mo|sector:n/a|symbol:RAND|start_date:2016-05-13|start_open:4.10|end_date:2016-11-09|end_close:3.30|stock_return:-0.195122
timeframe:6mo|sector:n/a|symbol:RCS|start_date:2016-05-13|start_open:9.30|end_date:2016-11-09|end_close:9.14|stock_return:-0.017204
timeframe:6mo|sector:n/a|symbol:RDVY|start_date:2016-05-13|start_open:20.09|end_date:2016-11-09|end_close:23.26|stock_return:0.157790
timeframe:6mo|sector:n/a|symbol:RFAP|start_date:2016-05-13|start_open:50.70|end_date:2016-11-09|end_close:51.55|stock_return:0.016765
timeframe:6mo|sector:n/a|symbol:RFDI|start_date:2016-05-13|start_open:50.21|end_date:2016-11-09|end_close:51.60|stock_return:0.027684
timeframe:6mo|sector:n/a|symbol:RFEU|start_date:2016-05-13|start_open:50.24|end_date:2016-11-09|end_close:51.44|stock_return:0.023885
timeframe:6mo|sector:n/a|symbol:RFI|start_date:2016-05-13|start_open:13.24|end_date:2016-11-09|end_close:12.11|stock_return:-0.085347
timeframe:6mo|sector:n/a|symbol:RGT|start_date:2016-05-13|start_open:7.50|end_date:2016-11-09|end_close:7.68|stock_return:0.024000
timeframe:6mo|sector:n/a|symbol:RIV|start_date:2016-05-13|start_open:19.07|end_date:2016-11-09|end_close:18.67|stock_return:-0.020975
timeframe:6mo|sector:n/a|symbol:RMT|start_date:2016-05-13|start_open:7.41|end_date:2016-11-09|end_close:7.48|stock_return:0.009447
timeframe:6mo|sector:n/a|symbol:RNP|start_date:2016-05-13|start_open:19.39|end_date:2016-11-09|end_close:18.48|stock_return:-0.046931
timeframe:6mo|sector:n/a|symbol:ROBO|start_date:2016-05-13|start_open:24.27|end_date:2016-11-09|end_close:27.58|stock_return:0.136382
timeframe:6mo|sector:n/a|symbol:RQI|start_date:2016-05-13|start_open:12.79|end_date:2016-11-09|end_close:11.76|stock_return:-0.080532
timeframe:6mo|sector:n/a|symbol:RVT|start_date:2016-05-13|start_open:11.77|end_date:2016-11-09|end_close:12.22|stock_return:0.038233
timeframe:6mo|sector:n/a|symbol:SAR|start_date:2016-05-13|start_open:16.30|end_date:2016-11-09|end_close:18.40|stock_return:0.128834
timeframe:6mo|sector:n/a|symbol:SBW|start_date:2016-05-13|start_open:10.42|end_date:2016-11-09|end_close:10.75|stock_return:0.031670
timeframe:6mo|sector:n/a|symbol:SCD|start_date:2016-05-13|start_open:12.59|end_date:2016-11-09|end_close:12.64|stock_return:0.003971
timeframe:6mo|sector:n/a|symbol:SCM|start_date:2016-05-13|start_open:10.25|end_date:2016-11-09|end_close:11.07|stock_return:0.080000
timeframe:6mo|sector:n/a|symbol:SCZ|start_date:2016-05-13|start_open:50.05|end_date:2016-11-09|end_close:50.59|stock_return:0.010789
timeframe:6mo|sector:n/a|symbol:SGBK|start_date:2016-05-13|start_open:30.74|end_date:2016-11-09|end_close:35.87|stock_return:0.166884
timeframe:6mo|sector:n/a|symbol:SGF|start_date:2016-05-13|start_open:8.78|end_date:2016-11-09|end_close:9.06|stock_return:0.031891
timeframe:6mo|sector:n/a|symbol:SKOR|start_date:2016-05-13|start_open:51.61|end_date:2016-11-09|end_close:51.09|stock_return:-0.010076
timeframe:6mo|sector:n/a|symbol:SKYY|start_date:2016-05-13|start_open:29.39|end_date:2016-11-09|end_close:34.57|stock_return:0.176250
timeframe:6mo|sector:n/a|symbol:SLQD|start_date:2016-05-13|start_open:50.71|end_date:2016-11-09|end_close:50.56|stock_return:-0.002958
timeframe:6mo|sector:n/a|symbol:SLRC|start_date:2016-05-13|start_open:18.24|end_date:2016-11-09|end_close:20.41|stock_return:0.118969
timeframe:6mo|sector:n/a|symbol:SMM|start_date:2016-05-13|start_open:10.20|end_date:2016-11-09|end_close:12.12|stock_return:0.188235
timeframe:6mo|sector:n/a|symbol:SOCL|start_date:2016-05-13|start_open:18.74|end_date:2016-11-09|end_close:23.54|stock_return:0.256137
timeframe:6mo|sector:n/a|symbol:SOR|start_date:2016-05-13|start_open:36.88|end_date:2016-11-09|end_close:35.89|stock_return:-0.026844
timeframe:6mo|sector:n/a|symbol:SOXX|start_date:2016-05-13|start_open:85.76|end_date:2016-11-09|end_close:111.52|stock_return:0.300373
timeframe:6mo|sector:n/a|symbol:SPE|start_date:2016-05-13|start_open:13.52|end_date:2016-11-09|end_close:13.86|stock_return:0.025148
timeframe:6mo|sector:n/a|symbol:SPHS|start_date:2016-05-13|start_open:0.98|end_date:2016-11-09|end_close:2.64|stock_return:1.693878
timeframe:6mo|sector:n/a|symbol:SPXX|start_date:2016-05-13|start_open:13.49|end_date:2016-11-09|end_close:13.46|stock_return:-0.002224
timeframe:6mo|sector:n/a|symbol:SQQQ|start_date:2016-05-13|start_open:20.05|end_date:2016-11-09|end_close:13.59|stock_return:-0.322195
timeframe:6mo|sector:n/a|symbol:SRET|start_date:2016-05-13|start_open:14.75|end_date:2016-11-09|end_close:14.10|stock_return:-0.044068
timeframe:6mo|sector:n/a|symbol:SRF|start_date:2016-05-13|start_open:9.09|end_date:2016-11-09|end_close:9.58|stock_return:0.053905
timeframe:6mo|sector:n/a|symbol:SRV|start_date:2016-05-13|start_open:11.14|end_date:2016-11-09|end_close:11.93|stock_return:0.070916
timeframe:6mo|sector:n/a|symbol:SSBI|start_date:2016-05-13|start_open:14.02|end_date:2016-11-09|end_close:13.15|stock_return:-0.062054
timeframe:6mo|sector:n/a|symbol:STK|start_date:2016-05-13|start_open:16.03|end_date:2016-11-09|end_close:18.34|stock_return:0.144105
timeframe:6mo|sector:n/a|symbol:SUNS|start_date:2016-05-13|start_open:15.49|end_date:2016-11-09|end_close:15.98|stock_return:0.031633
timeframe:6mo|sector:n/a|symbol:SVVC|start_date:2016-05-13|start_open:7.57|end_date:2016-11-09|end_close:7.74|stock_return:0.022457
timeframe:6mo|sector:n/a|symbol:SWZ|start_date:2016-05-13|start_open:10.28|end_date:2016-11-09|end_close:10.50|stock_return:0.021401
timeframe:6mo|sector:n/a|symbol:SZC|start_date:2016-05-13|start_open:14.82|end_date:2016-11-09|end_close:16.21|stock_return:0.093792
timeframe:6mo|sector:n/a|symbol:TCAP|start_date:2016-05-13|start_open:18.35|end_date:2016-11-09|end_close:17.52|stock_return:-0.045232
timeframe:6mo|sector:n/a|symbol:TCPC|start_date:2016-05-13|start_open:14.78|end_date:2016-11-09|end_close:16.32|stock_return:0.104195
timeframe:6mo|sector:n/a|symbol:TCRD|start_date:2016-05-13|start_open:10.56|end_date:2016-11-09|end_close:9.23|stock_return:-0.125947
timeframe:6mo|sector:n/a|symbol:TDF|start_date:2016-05-13|start_open:16.47|end_date:2016-11-09|end_close:16.97|stock_return:0.030358
timeframe:6mo|sector:n/a|symbol:TDIV|start_date:2016-05-13|start_open:25.21|end_date:2016-11-09|end_close:28.59|stock_return:0.134074
timeframe:6mo|sector:n/a|symbol:TEI|start_date:2016-05-13|start_open:10.40|end_date:2016-11-09|end_close:10.74|stock_return:0.032692
timeframe:6mo|sector:n/a|symbol:THQ|start_date:2016-05-13|start_open:15.91|end_date:2016-11-09|end_close:16.75|stock_return:0.052797
timeframe:6mo|sector:n/a|symbol:THW|start_date:2016-05-13|start_open:13.90|end_date:2016-11-09|end_close:14.08|stock_return:0.012950
timeframe:6mo|sector:n/a|symbol:TICC|start_date:2016-05-13|start_open:5.32|end_date:2016-11-09|end_close:5.89|stock_return:0.107143
timeframe:6mo|sector:n/a|symbol:TKF|start_date:2016-05-13|start_open:8.40|end_date:2016-11-09|end_close:7.39|stock_return:-0.120238
timeframe:6mo|sector:n/a|symbol:TLI|start_date:2016-05-13|start_open:9.95|end_date:2016-11-09|end_close:10.53|stock_return:0.058291
timeframe:6mo|sector:n/a|symbol:TLT|start_date:2016-05-13|start_open:131.48|end_date:2016-11-09|end_close:124.57|stock_return:-0.052556
timeframe:6mo|sector:n/a|symbol:TOWN|start_date:2016-05-13|start_open:20.52|end_date:2016-11-09|end_close:26.30|stock_return:0.281676
timeframe:6mo|sector:n/a|symbol:TPVG|start_date:2016-05-13|start_open:10.32|end_date:2016-11-09|end_close:11.19|stock_return:0.084302
timeframe:6mo|sector:n/a|symbol:TPZ|start_date:2016-05-13|start_open:18.79|end_date:2016-11-09|end_close:20.62|stock_return:0.097392
timeframe:6mo|sector:n/a|symbol:TQQQ|start_date:2016-05-13|start_open:92.64|end_date:2016-11-09|end_close:124.48|stock_return:0.343696
timeframe:6mo|sector:n/a|symbol:TSI|start_date:2016-05-13|start_open:5.29|end_date:2016-11-09|end_close:5.24|stock_return:-0.009452
timeframe:6mo|sector:n/a|symbol:TSLF|start_date:2016-05-13|start_open:15.85|end_date:2016-11-09|end_close:16.34|stock_return:0.030915
timeframe:6mo|sector:n/a|symbol:TSLX|start_date:2016-05-13|start_open:16.31|end_date:2016-11-09|end_close:18.16|stock_return:0.113427
timeframe:6mo|sector:n/a|symbol:TTF|start_date:2016-05-13|start_open:7.49|end_date:2016-11-09|end_close:7.96|stock_return:0.062750
timeframe:6mo|sector:n/a|symbol:TTP|start_date:2016-05-13|start_open:16.81|end_date:2016-11-09|end_close:19.46|stock_return:0.157644
timeframe:6mo|sector:n/a|symbol:TUSA|start_date:2016-05-13|start_open:24.47|end_date:2016-11-09|end_close:26.21|stock_return:0.071107
timeframe:6mo|sector:n/a|symbol:TUTI|start_date:2016-05-13|start_open:22.28|end_date:2016-11-09|end_close:22.46|stock_return:0.008079
timeframe:6mo|sector:n/a|symbol:TUTT|start_date:2016-05-13|start_open:21.64|end_date:2016-11-09|end_close:21.59|stock_return:-0.002311
timeframe:6mo|sector:n/a|symbol:TWN|start_date:2016-05-13|start_open:14.02|end_date:2016-11-09|end_close:16.08|stock_return:0.146933
timeframe:6mo|sector:n/a|symbol:TY|start_date:2016-05-13|start_open:20.09|end_date:2016-11-09|end_close:21.13|stock_return:0.051767
timeframe:6mo|sector:n/a|symbol:TYG|start_date:2016-05-13|start_open:29.07|end_date:2016-11-09|end_close:30.06|stock_return:0.034056
timeframe:6mo|sector:n/a|symbol:UAE|start_date:2016-05-13|start_open:16.52|end_date:2016-11-09|end_close:16.15|stock_return:-0.022397
timeframe:6mo|sector:n/a|symbol:UBIO|start_date:2016-05-13|start_open:20.45|end_date:2016-11-09|end_close:26.60|stock_return:0.300733
timeframe:6mo|sector:n/a|symbol:USA|start_date:2016-05-13|start_open:4.87|end_date:2016-11-09|end_close:4.93|stock_return:0.012320
timeframe:6mo|sector:n/a|symbol:USLB|start_date:2016-05-13|start_open:25.51|end_date:2016-11-09|end_close:26.03|stock_return:0.020384
timeframe:6mo|sector:n/a|symbol:UTES|start_date:2016-05-13|start_open:30.15|end_date:2016-11-09|end_close:29.27|stock_return:-0.029187
timeframe:6mo|sector:n/a|symbol:UTF|start_date:2016-05-13|start_open:20.16|end_date:2016-11-09|end_close:20.39|stock_return:0.011409
timeframe:6mo|sector:n/a|symbol:VALX|start_date:2016-05-13|start_open:22.60|end_date:2016-11-09|end_close:24.00|stock_return:0.061947
timeframe:6mo|sector:n/a|symbol:VBF|start_date:2016-05-13|start_open:18.74|end_date:2016-11-09|end_close:18.88|stock_return:0.007471
timeframe:6mo|sector:n/a|symbol:VBND|start_date:2016-05-13|start_open:50.55|end_date:2016-11-09|end_close:50.83|stock_return:0.005539
timeframe:6mo|sector:n/a|symbol:VCIT|start_date:2016-05-13|start_open:87.81|end_date:2016-11-09|end_close:87.21|stock_return:-0.006833
timeframe:6mo|sector:n/a|symbol:VCLT|start_date:2016-05-13|start_open:91.53|end_date:2016-11-09|end_close:89.79|stock_return:-0.019010
timeframe:6mo|sector:n/a|symbol:VCSH|start_date:2016-05-13|start_open:80.23|end_date:2016-11-09|end_close:79.96|stock_return:-0.003365
timeframe:6mo|sector:n/a|symbol:VCV|start_date:2016-05-13|start_open:14.11|end_date:2016-11-09|end_close:12.81|stock_return:-0.092133
timeframe:6mo|sector:n/a|symbol:VGI|start_date:2016-05-13|start_open:14.53|end_date:2016-11-09|end_close:15.06|stock_return:0.036476
timeframe:6mo|sector:n/a|symbol:VGIT|start_date:2016-05-13|start_open:66.28|end_date:2016-11-09|end_close:65.37|stock_return:-0.013730
timeframe:6mo|sector:n/a|symbol:VGLT|start_date:2016-05-13|start_open:80.90|end_date:2016-11-09|end_close:76.80|stock_return:-0.050680
timeframe:6mo|sector:n/a|symbol:VGM|start_date:2016-05-13|start_open:14.39|end_date:2016-11-09|end_close:13.08|stock_return:-0.091035
timeframe:6mo|sector:n/a|symbol:VGSH|start_date:2016-05-13|start_open:61.16|end_date:2016-11-09|end_close:61.00|stock_return:-0.002616
timeframe:6mo|sector:n/a|symbol:VIGI|start_date:2016-05-13|start_open:53.82|end_date:2016-11-09|end_close:54.49|stock_return:0.012449
timeframe:6mo|sector:n/a|symbol:VKQ|start_date:2016-05-13|start_open:13.64|end_date:2016-11-09|end_close:12.74|stock_return:-0.065982
timeframe:6mo|sector:n/a|symbol:VLT|start_date:2016-05-13|start_open:13.62|end_date:2016-11-09|end_close:13.73|stock_return:0.008076
timeframe:6mo|sector:n/a|symbol:VMBS|start_date:2016-05-13|start_open:53.56|end_date:2016-11-09|end_close:53.39|stock_return:-0.003174
timeframe:6mo|sector:n/a|symbol:VMO|start_date:2016-05-13|start_open:14.24|end_date:2016-11-09|end_close:13.12|stock_return:-0.078652
timeframe:6mo|sector:n/a|symbol:VNQI|start_date:2016-05-13|start_open:53.37|end_date:2016-11-09|end_close:52.79|stock_return:-0.010868
timeframe:6mo|sector:n/a|symbol:VONE|start_date:2016-05-13|start_open:94.43|end_date:2016-11-09|end_close:99.23|stock_return:0.050831
timeframe:6mo|sector:n/a|symbol:VONG|start_date:2016-05-13|start_open:101.48|end_date:2016-11-09|end_close:105.74|stock_return:0.041979
timeframe:6mo|sector:n/a|symbol:VONV|start_date:2016-05-13|start_open:87.84|end_date:2016-11-09|end_close:93.03|stock_return:0.059085
timeframe:6mo|sector:n/a|symbol:VPV|start_date:2016-05-13|start_open:14.21|end_date:2016-11-09|end_close:12.68|stock_return:-0.107671
timeframe:6mo|sector:n/a|symbol:VTA|start_date:2016-05-13|start_open:10.77|end_date:2016-11-09|end_close:11.31|stock_return:0.050139
timeframe:6mo|sector:n/a|symbol:VTHR|start_date:2016-05-13|start_open:93.86|end_date:2016-11-09|end_close:99.13|stock_return:0.056147
timeframe:6mo|sector:n/a|symbol:VTIP|start_date:2016-05-13|start_open:49.12|end_date:2016-11-09|end_close:49.55|stock_return:0.008754
timeframe:6mo|sector:n/a|symbol:VTN|start_date:2016-05-13|start_open:15.92|end_date:2016-11-09|end_close:13.75|stock_return:-0.136307
timeframe:6mo|sector:n/a|symbol:VTWG|start_date:2016-05-13|start_open:95.25|end_date:2016-11-09|end_close:104.52|stock_return:0.097323
timeframe:6mo|sector:n/a|symbol:VTWO|start_date:2016-05-13|start_open:88.20|end_date:2016-11-09|end_close:98.19|stock_return:0.113265
timeframe:6mo|sector:n/a|symbol:VTWV|start_date:2016-05-13|start_open:81.37|end_date:2016-11-09|end_close:91.18|stock_return:0.120560
timeframe:6mo|sector:n/a|symbol:VUSE|start_date:2016-05-13|start_open:24.67|end_date:2016-11-09|end_close:26.75|stock_return:0.084313
timeframe:6mo|sector:n/a|symbol:VVR|start_date:2016-05-13|start_open:4.06|end_date:2016-11-09|end_close:4.33|stock_return:0.066502
timeframe:6mo|sector:n/a|symbol:VWOB|start_date:2016-05-13|start_open:77.96|end_date:2016-11-09|end_close:79.39|stock_return:0.018343
timeframe:6mo|sector:n/a|symbol:VXUS|start_date:2016-05-13|start_open:44.61|end_date:2016-11-09|end_close:45.96|stock_return:0.030262
timeframe:6mo|sector:n/a|symbol:VYMI|start_date:2016-05-13|start_open:53.85|end_date:2016-11-09|end_close:55.75|stock_return:0.035283
timeframe:6mo|sector:n/a|symbol:WBS|start_date:2016-05-13|start_open:35.19|end_date:2016-11-09|end_close:43.79|stock_return:0.244388
timeframe:6mo|sector:n/a|symbol:WEA|start_date:2016-05-13|start_open:12.71|end_date:2016-11-09|end_close:12.78|stock_return:0.005507
timeframe:6mo|sector:n/a|symbol:WHF|start_date:2016-05-13|start_open:10.41|end_date:2016-11-09|end_close:11.34|stock_return:0.089337
timeframe:6mo|sector:n/a|symbol:WIA|start_date:2016-05-13|start_open:11.36|end_date:2016-11-09|end_close:11.39|stock_return:0.002641
timeframe:6mo|sector:n/a|symbol:WIW|start_date:2016-05-13|start_open:10.97|end_date:2016-11-09|end_close:11.30|stock_return:0.030082
timeframe:6mo|sector:n/a|symbol:WOOD|start_date:2016-05-13|start_open:47.50|end_date:2016-11-09|end_close:50.20|stock_return:0.056842
timeframe:6mo|sector:n/a|symbol:WRE|start_date:2016-05-13|start_open:29.17|end_date:2016-11-09|end_close:28.69|stock_return:-0.016455
timeframe:6mo|sector:n/a|symbol:XRDC|start_date:2016-05-13|start_open:2.48|end_date:2016-11-09|end_close:1.50|stock_return:-0.395161
timeframe:6mo|sector:n/a|symbol:YDIV|start_date:2016-05-13|start_open:16.87|end_date:2016-11-09|end_close:16.60|stock_return:-0.016005
timeframe:6mo|sector:n/a|symbol:YLCO|start_date:2016-05-13|start_open:10.74|end_date:2016-11-09|end_close:10.47|stock_return:-0.025140
timeframe:6mo|sector:n/a|symbol:ZBIO|start_date:2016-05-13|start_open:37.71|end_date:2016-11-09|end_close:20.01|stock_return:-0.469372
timeframe:6mo|sector:n/a|symbol:ZF|start_date:2016-05-13|start_open:12.70|end_date:2016-11-09|end_close:11.91|stock_return:-0.062205
timeframe:6mo|sector:n/a|symbol:ZTR|start_date:2016-05-13|start_open:12.05|end_date:2016-11-09|end_close:11.49|stock_return:-0.046473
