timeframe:1mo|sector:n/a|symbol:AAXJ|start_date:2016-10-17|start_open:59.00|end_date:2016-11-16|end_close:55.60|stock_return:-0.057627
timeframe:1mo|sector:n/a|symbol:ABDC|start_date:2016-10-17|start_open:12.83|end_date:2016-11-16|end_close:11.40|stock_return:-0.111458
timeframe:1mo|sector:n/a|symbol:ACAS|start_date:2016-10-17|start_open:16.84|end_date:2016-11-16|end_close:17.09|stock_return:0.014846
timeframe:1mo|sector:n/a|symbol:ACP|start_date:2016-10-17|start_open:12.81|end_date:2016-11-16|end_close:12.29|stock_return:-0.040593
timeframe:1mo|sector:n/a|symbol:ACSF|start_date:2016-10-17|start_open:10.85|end_date:2016-11-16|end_close:11.75|stock_return:0.082949
timeframe:1mo|sector:n/a|symbol:ACV|start_date:2016-10-17|start_open:18.15|end_date:2016-11-16|end_close:17.98|stock_return:-0.009366
timeframe:1mo|sector:n/a|symbol:ACWI|start_date:2016-10-17|start_open:57.93|end_date:2016-11-16|end_close:58.02|stock_return:0.001554
timeframe:1mo|sector:n/a|symbol:ACWX|start_date:2016-10-17|start_open:40.50|end_date:2016-11-16|end_close:39.50|stock_return:-0.024691
timeframe:1mo|sector:n/a|symbol:ADRD|start_date:2016-10-17|start_open:19.45|end_date:2016-11-16|end_close:19.30|stock_return:-0.007712
timeframe:1mo|sector:n/a|symbol:ADRE|start_date:2016-10-17|start_open:35.05|end_date:2016-11-16|end_close:32.82|stock_return:-0.063623
timeframe:1mo|sector:n/a|symbol:ADRU|start_date:2016-10-17|start_open:18.90|end_date:2016-11-16|end_close:18.44|stock_return:-0.024339
timeframe:1mo|sector:n/a|symbol:ADX|start_date:2016-10-17|start_open:12.96|end_date:2016-11-16|end_close:13.10|stock_return:0.010802
timeframe:1mo|sector:n/a|symbol:AFB|start_date:2016-10-17|start_open:14.04|end_date:2016-11-16|end_close:13.36|stock_return:-0.048433
timeframe:1mo|sector:n/a|symbol:AFC|start_date:2016-10-17|start_open:25.59|end_date:2016-11-16|end_close:25.51|stock_return:-0.003126
timeframe:1mo|sector:n/a|symbol:AFT|start_date:2016-10-17|start_open:16.45|end_date:2016-11-16|end_close:16.80|stock_return:0.021277
timeframe:1mo|sector:n/a|symbol:AGC|start_date:2016-10-17|start_open:5.60|end_date:2016-11-16|end_close:5.39|stock_return:-0.037500
timeframe:1mo|sector:n/a|symbol:AGD|start_date:2016-10-17|start_open:8.42|end_date:2016-11-16|end_close:8.37|stock_return:-0.005938
timeframe:1mo|sector:n/a|symbol:AGZD|start_date:2016-10-17|start_open:47.89|end_date:2016-11-16|end_close:47.92|stock_return:0.000626
timeframe:1mo|sector:n/a|symbol:AIA|start_date:2016-10-17|start_open:48.90|end_date:2016-11-16|end_close:46.71|stock_return:-0.044785
timeframe:1mo|sector:n/a|symbol:AIF|start_date:2016-10-17|start_open:15.32|end_date:2016-11-16|end_close:14.98|stock_return:-0.022193
timeframe:1mo|sector:n/a|symbol:AINV|start_date:2016-10-17|start_open:5.85|end_date:2016-11-16|end_close:6.00|stock_return:0.025641
timeframe:1mo|sector:n/a|symbol:AIRR|start_date:2016-10-17|start_open:19.86|end_date:2016-11-16|end_close:22.49|stock_return:0.132427
timeframe:1mo|sector:n/a|symbol:AKP|start_date:2016-10-17|start_open:14.56|end_date:2016-11-16|end_close:13.86|stock_return:-0.048077
timeframe:1mo|sector:n/a|symbol:AOD|start_date:2016-10-17|start_open:7.47|end_date:2016-11-16|end_close:7.34|stock_return:-0.017403
timeframe:1mo|sector:n/a|symbol:APB|start_date:2016-10-17|start_open:10.28|end_date:2016-11-16|end_close:9.99|stock_return:-0.028210
timeframe:1mo|sector:n/a|symbol:APF|start_date:2016-10-17|start_open:14.70|end_date:2016-11-16|end_close:13.65|stock_return:-0.071429
timeframe:1mo|sector:n/a|symbol:ARCC|start_date:2016-10-17|start_open:15.20|end_date:2016-11-16|end_close:15.52|stock_return:0.021053
timeframe:1mo|sector:n/a|symbol:ARDC|start_date:2016-10-17|start_open:14.56|end_date:2016-11-16|end_close:14.56|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:ASA|start_date:2016-10-17|start_open:13.10|end_date:2016-11-16|end_close:11.40|stock_return:-0.129771
timeframe:1mo|sector:n/a|symbol:ASG|start_date:2016-10-17|start_open:4.15|end_date:2016-11-16|end_close:4.12|stock_return:-0.007229
timeframe:1mo|sector:n/a|symbol:AVK|start_date:2016-10-17|start_open:14.10|end_date:2016-11-16|end_close:14.07|stock_return:-0.002128
timeframe:1mo|sector:n/a|symbol:AWF|start_date:2016-10-17|start_open:12.35|end_date:2016-11-16|end_close:11.68|stock_return:-0.054251
timeframe:1mo|sector:n/a|symbol:AWP|start_date:2016-10-17|start_open:5.33|end_date:2016-11-16|end_close:4.99|stock_return:-0.063790
timeframe:1mo|sector:n/a|symbol:AZRX|start_date:2016-10-17|start_open:5.27|end_date:2016-11-16|end_close:4.63|stock_return:-0.121442
timeframe:1mo|sector:n/a|symbol:BAF|start_date:2016-10-17|start_open:14.81|end_date:2016-11-16|end_close:14.22|stock_return:-0.039838
timeframe:1mo|sector:n/a|symbol:BANX|start_date:2016-10-17|start_open:18.64|end_date:2016-11-16|end_close:18.05|stock_return:-0.031652
timeframe:1mo|sector:n/a|symbol:BBC|start_date:2016-10-17|start_open:20.06|end_date:2016-11-16|end_close:21.43|stock_return:0.068295
timeframe:1mo|sector:n/a|symbol:BBF|start_date:2016-10-17|start_open:14.54|end_date:2016-11-16|end_close:13.91|stock_return:-0.043329
timeframe:1mo|sector:n/a|symbol:BBH|start_date:2016-10-17|start_open:105.28|end_date:2016-11-16|end_close:112.32|stock_return:0.066869
timeframe:1mo|sector:n/a|symbol:BBK|start_date:2016-10-17|start_open:16.44|end_date:2016-11-16|end_close:15.55|stock_return:-0.054136
timeframe:1mo|sector:n/a|symbol:BBN|start_date:2016-10-17|start_open:22.78|end_date:2016-11-16|end_close:21.73|stock_return:-0.046093
timeframe:1mo|sector:n/a|symbol:BBP|start_date:2016-10-17|start_open:30.68|end_date:2016-11-16|end_close:34.97|stock_return:0.139831
timeframe:1mo|sector:n/a|symbol:BCX|start_date:2016-10-17|start_open:7.65|end_date:2016-11-16|end_close:8.00|stock_return:0.045752
timeframe:1mo|sector:n/a|symbol:BDJ|start_date:2016-10-17|start_open:7.61|end_date:2016-11-16|end_close:7.94|stock_return:0.043364
timeframe:1mo|sector:n/a|symbol:BFK|start_date:2016-10-17|start_open:14.73|end_date:2016-11-16|end_close:13.66|stock_return:-0.072641
timeframe:1mo|sector:n/a|symbol:BFO|start_date:2016-10-17|start_open:15.17|end_date:2016-11-16|end_close:15.02|stock_return:-0.009888
timeframe:1mo|sector:n/a|symbol:BFZ|start_date:2016-10-17|start_open:15.48|end_date:2016-11-16|end_close:14.63|stock_return:-0.054910
timeframe:1mo|sector:n/a|symbol:BGB|start_date:2016-10-17|start_open:14.81|end_date:2016-11-16|end_close:14.69|stock_return:-0.008103
timeframe:1mo|sector:n/a|symbol:BGH|start_date:2016-10-17|start_open:18.31|end_date:2016-11-16|end_close:17.93|stock_return:-0.020754
timeframe:1mo|sector:n/a|symbol:BGR|start_date:2016-10-17|start_open:13.98|end_date:2016-11-16|end_close:13.81|stock_return:-0.012160
timeframe:1mo|sector:n/a|symbol:BGT|start_date:2016-10-17|start_open:13.52|end_date:2016-11-16|end_close:13.61|stock_return:0.006657
timeframe:1mo|sector:n/a|symbol:BGX|start_date:2016-10-17|start_open:15.27|end_date:2016-11-16|end_close:15.12|stock_return:-0.009823
timeframe:1mo|sector:n/a|symbol:BGY|start_date:2016-10-17|start_open:5.65|end_date:2016-11-16|end_close:5.40|stock_return:-0.044248
timeframe:1mo|sector:n/a|symbol:BHK|start_date:2016-10-17|start_open:13.58|end_date:2016-11-16|end_close:12.88|stock_return:-0.051546
timeframe:1mo|sector:n/a|symbol:BHL|start_date:2016-10-17|start_open:13.34|end_date:2016-11-16|end_close:13.33|stock_return:-0.000750
timeframe:1mo|sector:n/a|symbol:BIB|start_date:2016-10-17|start_open:40.93|end_date:2016-11-16|end_close:46.80|stock_return:0.143416
timeframe:1mo|sector:n/a|symbol:BIF|start_date:2016-10-17|start_open:8.16|end_date:2016-11-16|end_close:8.66|stock_return:0.061275
timeframe:1mo|sector:n/a|symbol:BIS|start_date:2016-10-17|start_open:36.72|end_date:2016-11-16|end_close:30.47|stock_return:-0.170207
timeframe:1mo|sector:n/a|symbol:BIT|start_date:2016-10-17|start_open:16.87|end_date:2016-11-16|end_close:15.99|stock_return:-0.052164
timeframe:1mo|sector:n/a|symbol:BJZ|start_date:2016-10-17|start_open:15.11|end_date:2016-11-16|end_close:15.09|stock_return:-0.001324
timeframe:1mo|sector:n/a|symbol:BKCC|start_date:2016-10-17|start_open:7.78|end_date:2016-11-16|end_close:7.28|stock_return:-0.064267
timeframe:1mo|sector:n/a|symbol:BKK|start_date:2016-10-17|start_open:16.16|end_date:2016-11-16|end_close:15.76|stock_return:-0.024752
timeframe:1mo|sector:n/a|symbol:BKN|start_date:2016-10-17|start_open:15.78|end_date:2016-11-16|end_close:14.80|stock_return:-0.062104
timeframe:1mo|sector:n/a|symbol:BKT|start_date:2016-10-17|start_open:6.39|end_date:2016-11-16|end_close:6.20|stock_return:-0.029734
timeframe:1mo|sector:n/a|symbol:BLH|start_date:2016-10-17|start_open:15.01|end_date:2016-11-16|end_close:14.98|stock_return:-0.001999
timeframe:1mo|sector:n/a|symbol:BME|start_date:2016-10-17|start_open:33.26|end_date:2016-11-16|end_close:35.55|stock_return:0.068851
timeframe:1mo|sector:n/a|symbol:BNDX|start_date:2016-10-17|start_open:55.44|end_date:2016-11-16|end_close:54.47|stock_return:-0.017496
timeframe:1mo|sector:n/a|symbol:BNJ|start_date:2016-10-17|start_open:15.54|end_date:2016-11-16|end_close:14.43|stock_return:-0.071429
timeframe:1mo|sector:n/a|symbol:BNY|start_date:2016-10-17|start_open:15.17|end_date:2016-11-16|end_close:14.18|stock_return:-0.065260
timeframe:1mo|sector:n/a|symbol:BOE|start_date:2016-10-17|start_open:11.77|end_date:2016-11-16|end_close:11.43|stock_return:-0.028887
timeframe:1mo|sector:n/a|symbol:BOI|start_date:2016-10-17|start_open:14.65|end_date:2016-11-16|end_close:14.21|stock_return:-0.030034
timeframe:1mo|sector:n/a|symbol:BPK|start_date:2016-10-17|start_open:15.22|end_date:2016-11-16|end_close:15.02|stock_return:-0.013141
timeframe:1mo|sector:n/a|symbol:BQH|start_date:2016-10-17|start_open:14.85|end_date:2016-11-16|end_close:14.21|stock_return:-0.043098
timeframe:1mo|sector:n/a|symbol:BSD|start_date:2016-10-17|start_open:13.95|end_date:2016-11-16|end_close:13.48|stock_return:-0.033692
timeframe:1mo|sector:n/a|symbol:BSE|start_date:2016-10-17|start_open:14.07|end_date:2016-11-16|end_close:13.15|stock_return:-0.065387
timeframe:1mo|sector:n/a|symbol:BSL|start_date:2016-10-17|start_open:16.99|end_date:2016-11-16|end_close:17.46|stock_return:0.027663
timeframe:1mo|sector:n/a|symbol:BST|start_date:2016-10-17|start_open:18.47|end_date:2016-11-16|end_close:18.48|stock_return:0.000541
timeframe:1mo|sector:n/a|symbol:BTA|start_date:2016-10-17|start_open:11.91|end_date:2016-11-16|end_close:11.22|stock_return:-0.057935
timeframe:1mo|sector:n/a|symbol:BTEC|start_date:2016-10-17|start_open:23.50|end_date:2016-11-16|end_close:26.25|stock_return:0.117021
timeframe:1mo|sector:n/a|symbol:BTO|start_date:2016-10-17|start_open:27.32|end_date:2016-11-16|end_close:32.21|stock_return:0.178990
timeframe:1mo|sector:n/a|symbol:BTT|start_date:2016-10-17|start_open:23.07|end_date:2016-11-16|end_close:21.91|stock_return:-0.050282
timeframe:1mo|sector:n/a|symbol:BTZ|start_date:2016-10-17|start_open:12.99|end_date:2016-11-16|end_close:12.31|stock_return:-0.052348
timeframe:1mo|sector:n/a|symbol:BUI|start_date:2016-10-17|start_open:18.86|end_date:2016-11-16|end_close:18.00|stock_return:-0.045599
timeframe:1mo|sector:n/a|symbol:BVA|start_date:2016-10-17|start_open:0.22|end_date:2016-11-16|end_close:0.22|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:BWG|start_date:2016-10-17|start_open:13.17|end_date:2016-11-16|end_close:11.64|stock_return:-0.116173
timeframe:1mo|sector:n/a|symbol:BXMX|start_date:2016-10-17|start_open:12.64|end_date:2016-11-16|end_close:12.75|stock_return:0.008703
timeframe:1mo|sector:n/a|symbol:BYM|start_date:2016-10-17|start_open:14.60|end_date:2016-11-16|end_close:14.05|stock_return:-0.037671
timeframe:1mo|sector:n/a|symbol:CAF|start_date:2016-10-17|start_open:18.07|end_date:2016-11-16|end_close:17.95|stock_return:-0.006641
timeframe:1mo|sector:n/a|symbol:CARZ|start_date:2016-10-17|start_open:33.24|end_date:2016-11-16|end_close:32.79|stock_return:-0.013538
timeframe:1mo|sector:n/a|symbol:CBA|start_date:2016-10-17|start_open:8.82|end_date:2016-11-16|end_close:8.60|stock_return:-0.024943
timeframe:1mo|sector:n/a|symbol:CCD|start_date:2016-10-17|start_open:18.13|end_date:2016-11-16|end_close:17.35|stock_return:-0.043023
timeframe:1mo|sector:n/a|symbol:CDC|start_date:2016-10-17|start_open:39.03|end_date:2016-11-16|end_close:40.04|stock_return:0.025878
timeframe:1mo|sector:n/a|symbol:CEE|start_date:2016-10-17|start_open:18.75|end_date:2016-11-16|end_close:18.55|stock_return:-0.010667
timeframe:1mo|sector:n/a|symbol:CEM|start_date:2016-10-17|start_open:16.00|end_date:2016-11-16|end_close:15.09|stock_return:-0.056875
timeframe:1mo|sector:n/a|symbol:CEN|start_date:2016-10-17|start_open:11.32|end_date:2016-11-16|end_close:11.38|stock_return:0.005300
timeframe:1mo|sector:n/a|symbol:CFA|start_date:2016-10-17|start_open:37.99|end_date:2016-11-16|end_close:39.33|stock_return:0.035272
timeframe:1mo|sector:n/a|symbol:CFO|start_date:2016-10-17|start_open:37.99|end_date:2016-11-16|end_close:39.33|stock_return:0.035272
timeframe:1mo|sector:n/a|symbol:CGO|start_date:2016-10-17|start_open:10.96|end_date:2016-11-16|end_close:10.49|stock_return:-0.042883
timeframe:1mo|sector:n/a|symbol:CHI|start_date:2016-10-17|start_open:10.13|end_date:2016-11-16|end_close:9.78|stock_return:-0.034551
timeframe:1mo|sector:n/a|symbol:CHN|start_date:2016-10-17|start_open:16.18|end_date:2016-11-16|end_close:15.51|stock_return:-0.041409
timeframe:1mo|sector:n/a|symbol:CHW|start_date:2016-10-17|start_open:7.24|end_date:2016-11-16|end_close:7.14|stock_return:-0.013812
timeframe:1mo|sector:n/a|symbol:CHY|start_date:2016-10-17|start_open:10.89|end_date:2016-11-16|end_close:10.43|stock_return:-0.042241
timeframe:1mo|sector:n/a|symbol:CIBR|start_date:2016-10-17|start_open:19.18|end_date:2016-11-16|end_close:20.25|stock_return:0.055787
timeframe:1mo|sector:n/a|symbol:CIF|start_date:2016-10-17|start_open:2.55|end_date:2016-11-16|end_close:2.44|stock_return:-0.043137
timeframe:1mo|sector:n/a|symbol:CII|start_date:2016-10-17|start_open:13.15|end_date:2016-11-16|end_close:13.15|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:CMFN|start_date:2016-10-17|start_open:9.14|end_date:2016-11-16|end_close:9.45|stock_return:0.033917
timeframe:1mo|sector:n/a|symbol:CMU|start_date:2016-10-17|start_open:4.72|end_date:2016-11-16|end_close:4.35|stock_return:-0.078390
timeframe:1mo|sector:n/a|symbol:CNTF|start_date:2016-10-17|start_open:2.43|end_date:2016-11-16|end_close:2.09|stock_return:-0.139918
timeframe:1mo|sector:n/a|symbol:COMT|start_date:2016-10-17|start_open:32.61|end_date:2016-11-16|end_close:31.95|stock_return:-0.020239
timeframe:1mo|sector:n/a|symbol:CPTA|start_date:2016-10-17|start_open:13.39|end_date:2016-11-16|end_close:12.08|stock_return:-0.097834
timeframe:1mo|sector:n/a|symbol:CSA|start_date:2016-10-17|start_open:36.28|end_date:2016-11-16|end_close:39.36|stock_return:0.084895
timeframe:1mo|sector:n/a|symbol:CSF|start_date:2016-10-17|start_open:35.11|end_date:2016-11-16|end_close:38.37|stock_return:0.092851
timeframe:1mo|sector:n/a|symbol:CSI|start_date:2016-10-17|start_open:19.36|end_date:2016-11-16|end_close:18.81|stock_return:-0.028409
timeframe:1mo|sector:n/a|symbol:CSQ|start_date:2016-10-17|start_open:10.03|end_date:2016-11-16|end_close:10.02|stock_return:-0.000997
timeframe:1mo|sector:n/a|symbol:CSWC|start_date:2016-10-17|start_open:14.44|end_date:2016-11-16|end_close:13.98|stock_return:-0.031856
timeframe:1mo|sector:n/a|symbol:CTR|start_date:2016-10-17|start_open:12.58|end_date:2016-11-16|end_close:12.39|stock_return:-0.015103
timeframe:1mo|sector:n/a|symbol:CUBA|start_date:2016-10-17|start_open:6.26|end_date:2016-11-16|end_close:6.25|stock_return:-0.001597
timeframe:1mo|sector:n/a|symbol:CUBN|start_date:2016-10-17|start_open:19.78|end_date:2016-11-16|end_close:20.00|stock_return:0.011122
timeframe:1mo|sector:n/a|symbol:CXE|start_date:2016-10-17|start_open:5.12|end_date:2016-11-16|end_close:4.86|stock_return:-0.050781
timeframe:1mo|sector:n/a|symbol:CXH|start_date:2016-10-17|start_open:10.01|end_date:2016-11-16|end_close:9.37|stock_return:-0.063936
timeframe:1mo|sector:n/a|symbol:DAX|start_date:2016-10-17|start_open:24.42|end_date:2016-11-16|end_close:24.04|stock_return:-0.015561
timeframe:1mo|sector:n/a|symbol:DBL|start_date:2016-10-17|start_open:24.21|end_date:2016-11-16|end_close:23.11|stock_return:-0.045436
timeframe:1mo|sector:n/a|symbol:DCA|start_date:2016-10-17|start_open:4.50|end_date:2016-11-16|end_close:4.24|stock_return:-0.057778
timeframe:1mo|sector:n/a|symbol:DDF|start_date:2016-10-17|start_open:9.54|end_date:2016-11-16|end_close:9.50|stock_return:-0.004193
timeframe:1mo|sector:n/a|symbol:DEX|start_date:2016-10-17|start_open:9.67|end_date:2016-11-16|end_close:9.38|stock_return:-0.029990
timeframe:1mo|sector:n/a|symbol:DFP|start_date:2016-10-17|start_open:24.65|end_date:2016-11-16|end_close:23.29|stock_return:-0.055172
timeframe:1mo|sector:n/a|symbol:DGRE|start_date:2016-10-17|start_open:22.62|end_date:2016-11-16|end_close:21.13|stock_return:-0.065871
timeframe:1mo|sector:n/a|symbol:DGRS|start_date:2016-10-17|start_open:29.98|end_date:2016-11-16|end_close:32.69|stock_return:0.090394
timeframe:1mo|sector:n/a|symbol:DGRW|start_date:2016-10-17|start_open:31.65|end_date:2016-11-16|end_close:32.64|stock_return:0.031280
timeframe:1mo|sector:n/a|symbol:DHF|start_date:2016-10-17|start_open:3.35|end_date:2016-11-16|end_close:3.18|stock_return:-0.050746
timeframe:1mo|sector:n/a|symbol:DHG|start_date:2016-10-17|start_open:14.17|end_date:2016-11-16|end_close:13.93|stock_return:-0.016937
timeframe:1mo|sector:n/a|symbol:DHXM|start_date:2016-10-17|start_open:5.10|end_date:2016-11-16|end_close:5.30|stock_return:0.039216
timeframe:1mo|sector:n/a|symbol:DIAX|start_date:2016-10-17|start_open:14.16|end_date:2016-11-16|end_close:14.56|stock_return:0.028249
timeframe:1mo|sector:n/a|symbol:DMB|start_date:2016-10-17|start_open:13.40|end_date:2016-11-16|end_close:12.46|stock_return:-0.070149
timeframe:1mo|sector:n/a|symbol:DMO|start_date:2016-10-17|start_open:24.66|end_date:2016-11-16|end_close:22.40|stock_return:-0.091646
timeframe:1mo|sector:n/a|symbol:DNI|start_date:2016-10-17|start_open:10.95|end_date:2016-11-16|end_close:11.32|stock_return:0.033790
timeframe:1mo|sector:n/a|symbol:DNP|start_date:2016-10-17|start_open:10.19|end_date:2016-11-16|end_close:9.97|stock_return:-0.021590
timeframe:1mo|sector:n/a|symbol:DPG|start_date:2016-10-17|start_open:16.20|end_date:2016-11-16|end_close:14.64|stock_return:-0.096296
timeframe:1mo|sector:n/a|symbol:DRA|start_date:2016-10-17|start_open:16.48|end_date:2016-11-16|end_close:15.35|stock_return:-0.068568
timeframe:1mo|sector:n/a|symbol:DSE|start_date:2016-10-17|start_open:7.40|end_date:2016-11-16|end_close:7.33|stock_return:-0.009459
timeframe:1mo|sector:n/a|symbol:DSL|start_date:2016-10-17|start_open:18.86|end_date:2016-11-16|end_close:18.03|stock_return:-0.044008
timeframe:1mo|sector:n/a|symbol:DSM|start_date:2016-10-17|start_open:8.35|end_date:2016-11-16|end_close:8.02|stock_return:-0.039521
timeframe:1mo|sector:n/a|symbol:DSU|start_date:2016-10-17|start_open:3.60|end_date:2016-11-16|end_close:10.71|stock_return:1.975000
timeframe:1mo|sector:n/a|symbol:DTF|start_date:2016-10-17|start_open:15.58|end_date:2016-11-16|end_close:14.49|stock_return:-0.069961
timeframe:1mo|sector:n/a|symbol:DUC|start_date:2016-10-17|start_open:9.39|end_date:2016-11-16|end_close:9.19|stock_return:-0.021299
timeframe:1mo|sector:n/a|symbol:DWAC|start_date:2016-10-17|start_open:24.38|end_date:2016-11-16|end_close:24.21|stock_return:-0.006973
timeframe:1mo|sector:n/a|symbol:DWAT|start_date:2016-10-17|start_open:9.99|end_date:2016-11-16|end_close:10.07|stock_return:0.008008
timeframe:1mo|sector:n/a|symbol:DWFI|start_date:2016-10-17|start_open:25.15|end_date:2016-11-16|end_close:24.20|stock_return:-0.037773
timeframe:1mo|sector:n/a|symbol:DWIN|start_date:2016-10-17|start_open:27.26|end_date:2016-11-16|end_close:26.77|stock_return:-0.017975
timeframe:1mo|sector:n/a|symbol:DWTR|start_date:2016-10-17|start_open:24.25|end_date:2016-11-16|end_close:24.45|stock_return:0.008247
timeframe:1mo|sector:n/a|symbol:DXGE|start_date:2016-10-17|start_open:26.27|end_date:2016-11-16|end_close:26.54|stock_return:0.010278
timeframe:1mo|sector:n/a|symbol:DXJS|start_date:2016-10-17|start_open:31.84|end_date:2016-11-16|end_close:33.56|stock_return:0.054020
timeframe:1mo|sector:n/a|symbol:DXPS|start_date:2016-10-17|start_open:26.66|end_date:2016-11-16|end_close:25.53|stock_return:-0.042386
timeframe:1mo|sector:n/a|symbol:ECC|start_date:2016-10-17|start_open:16.81|end_date:2016-11-16|end_close:17.50|stock_return:0.041047
timeframe:1mo|sector:n/a|symbol:EDD|start_date:2016-10-17|start_open:7.96|end_date:2016-11-16|end_close:7.15|stock_return:-0.101759
timeframe:1mo|sector:n/a|symbol:EDF|start_date:2016-10-17|start_open:15.34|end_date:2016-11-16|end_close:14.07|stock_return:-0.082790
timeframe:1mo|sector:n/a|symbol:EDI|start_date:2016-10-17|start_open:14.44|end_date:2016-11-16|end_close:13.02|stock_return:-0.098338
timeframe:1mo|sector:n/a|symbol:EEA|start_date:2016-10-17|start_open:7.70|end_date:2016-11-16|end_close:7.26|stock_return:-0.057143
timeframe:1mo|sector:n/a|symbol:EEMA|start_date:2016-10-17|start_open:56.00|end_date:2016-11-16|end_close:52.66|stock_return:-0.059643
timeframe:1mo|sector:n/a|symbol:EFF|start_date:2016-10-17|start_open:15.85|end_date:2016-11-16|end_close:16.01|stock_return:0.010095
timeframe:1mo|sector:n/a|symbol:EFR|start_date:2016-10-17|start_open:14.05|end_date:2016-11-16|end_close:14.54|stock_return:0.034875
timeframe:1mo|sector:n/a|symbol:EFT|start_date:2016-10-17|start_open:14.20|end_date:2016-11-16|end_close:14.80|stock_return:0.042254
timeframe:1mo|sector:n/a|symbol:EGF|start_date:2016-10-17|start_open:13.78|end_date:2016-11-16|end_close:13.44|stock_return:-0.024673
timeframe:1mo|sector:n/a|symbol:EGIF|start_date:2016-10-17|start_open:16.65|end_date:2016-11-16|end_close:15.65|stock_return:-0.060060
timeframe:1mo|sector:n/a|symbol:EHI|start_date:2016-10-17|start_open:10.00|end_date:2016-11-16|end_close:9.30|stock_return:-0.070000
timeframe:1mo|sector:n/a|symbol:EHT|start_date:2016-10-17|start_open:10.12|end_date:2016-11-16|end_close:10.00|stock_return:-0.011858
timeframe:1mo|sector:n/a|symbol:EMCB|start_date:2016-10-17|start_open:71.02|end_date:2016-11-16|end_close:69.35|stock_return:-0.023515
timeframe:1mo|sector:n/a|symbol:EMCG|start_date:2016-10-17|start_open:22.51|end_date:2016-11-16|end_close:20.55|stock_return:-0.087072
timeframe:1mo|sector:n/a|symbol:EMD|start_date:2016-10-17|start_open:11.20|end_date:2016-11-16|end_close:10.50|stock_return:-0.062500
timeframe:1mo|sector:n/a|symbol:EMF|start_date:2016-10-17|start_open:12.42|end_date:2016-11-16|end_close:11.79|stock_return:-0.050725
timeframe:1mo|sector:n/a|symbol:EMIF|start_date:2016-10-17|start_open:30.58|end_date:2016-11-16|end_close:28.01|stock_return:-0.084042
timeframe:1mo|sector:n/a|symbol:EMO|start_date:2016-10-17|start_open:12.89|end_date:2016-11-16|end_close:12.83|stock_return:-0.004655
timeframe:1mo|sector:n/a|symbol:ENZL|start_date:2016-10-17|start_open:43.83|end_date:2016-11-16|end_close:41.60|stock_return:-0.050878
timeframe:1mo|sector:n/a|symbol:EOD|start_date:2016-10-17|start_open:5.55|end_date:2016-11-16|end_close:5.18|stock_return:-0.066667
timeframe:1mo|sector:n/a|symbol:EOI|start_date:2016-10-17|start_open:12.43|end_date:2016-11-16|end_close:12.21|stock_return:-0.017699
timeframe:1mo|sector:n/a|symbol:EOS|start_date:2016-10-17|start_open:13.48|end_date:2016-11-16|end_close:13.09|stock_return:-0.028932
timeframe:1mo|sector:n/a|symbol:EOT|start_date:2016-10-17|start_open:21.77|end_date:2016-11-16|end_close:21.10|stock_return:-0.030776
timeframe:1mo|sector:n/a|symbol:EQS|start_date:2016-10-17|start_open:1.83|end_date:2016-11-16|end_close:1.93|stock_return:0.054645
timeframe:1mo|sector:n/a|symbol:ESD|start_date:2016-10-17|start_open:15.64|end_date:2016-11-16|end_close:14.56|stock_return:-0.069054
timeframe:1mo|sector:n/a|symbol:ESGD|start_date:2016-10-17|start_open:55.18|end_date:2016-11-16|end_close:54.10|stock_return:-0.019572
timeframe:1mo|sector:n/a|symbol:ESGE|start_date:2016-10-17|start_open:56.79|end_date:2016-11-16|end_close:53.49|stock_return:-0.058109
timeframe:1mo|sector:n/a|symbol:ETB|start_date:2016-10-17|start_open:16.06|end_date:2016-11-16|end_close:17.18|stock_return:0.069738
timeframe:1mo|sector:n/a|symbol:ETG|start_date:2016-10-17|start_open:14.56|end_date:2016-11-16|end_close:13.98|stock_return:-0.039835
timeframe:1mo|sector:n/a|symbol:ETJ|start_date:2016-10-17|start_open:9.30|end_date:2016-11-16|end_close:8.85|stock_return:-0.048387
timeframe:1mo|sector:n/a|symbol:ETO|start_date:2016-10-17|start_open:21.13|end_date:2016-11-16|end_close:20.11|stock_return:-0.048273
timeframe:1mo|sector:n/a|symbol:ETV|start_date:2016-10-17|start_open:14.66|end_date:2016-11-16|end_close:14.68|stock_return:0.001364
timeframe:1mo|sector:n/a|symbol:ETW|start_date:2016-10-17|start_open:10.80|end_date:2016-11-16|end_close:10.39|stock_return:-0.037963
timeframe:1mo|sector:n/a|symbol:ETX|start_date:2016-10-17|start_open:19.78|end_date:2016-11-16|end_close:19.14|stock_return:-0.032356
timeframe:1mo|sector:n/a|symbol:ETY|start_date:2016-10-17|start_open:10.59|end_date:2016-11-16|end_close:10.21|stock_return:-0.035883
timeframe:1mo|sector:n/a|symbol:EUFN|start_date:2016-10-17|start_open:17.03|end_date:2016-11-16|end_close:18.08|stock_return:0.061656
timeframe:1mo|sector:n/a|symbol:EVBG|start_date:2016-10-17|start_open:15.65|end_date:2016-11-16|end_close:15.39|stock_return:-0.016613
timeframe:1mo|sector:n/a|symbol:EVF|start_date:2016-10-17|start_open:6.38|end_date:2016-11-16|end_close:6.46|stock_return:0.012539
timeframe:1mo|sector:n/a|symbol:EVG|start_date:2016-10-17|start_open:13.53|end_date:2016-11-16|end_close:13.21|stock_return:-0.023651
timeframe:1mo|sector:n/a|symbol:EVN|start_date:2016-10-17|start_open:13.21|end_date:2016-11-16|end_close:12.37|stock_return:-0.063588
timeframe:1mo|sector:n/a|symbol:EVT|start_date:2016-10-17|start_open:19.72|end_date:2016-11-16|end_close:20.00|stock_return:0.014199
timeframe:1mo|sector:n/a|symbol:EWZS|start_date:2016-10-17|start_open:12.37|end_date:2016-11-16|end_close:10.83|stock_return:-0.124495
timeframe:1mo|sector:n/a|symbol:EXD|start_date:2016-10-17|start_open:11.97|end_date:2016-11-16|end_close:11.72|stock_return:-0.020886
timeframe:1mo|sector:n/a|symbol:EXG|start_date:2016-10-17|start_open:8.64|end_date:2016-11-16|end_close:8.20|stock_return:-0.050926
timeframe:1mo|sector:n/a|symbol:FAB|start_date:2016-10-17|start_open:45.01|end_date:2016-11-16|end_close:48.47|stock_return:0.076872
timeframe:1mo|sector:n/a|symbol:FAD|start_date:2016-10-17|start_open:50.64|end_date:2016-11-16|end_close:52.02|stock_return:0.027251
timeframe:1mo|sector:n/a|symbol:FALN|start_date:2016-10-17|start_open:26.80|end_date:2016-11-16|end_close:26.36|stock_return:-0.016418
timeframe:1mo|sector:n/a|symbol:FAM|start_date:2016-10-17|start_open:11.39|end_date:2016-11-16|end_close:10.68|stock_return:-0.062335
timeframe:1mo|sector:n/a|symbol:FBZ|start_date:2016-10-17|start_open:14.61|end_date:2016-11-16|end_close:13.22|stock_return:-0.095140
timeframe:1mo|sector:n/a|symbol:FCAN|start_date:2016-10-17|start_open:23.47|end_date:2016-11-16|end_close:23.15|stock_return:-0.013634
timeframe:1mo|sector:n/a|symbol:FCEF|start_date:2016-10-17|start_open:19.83|end_date:2016-11-16|end_close:19.42|stock_return:-0.020676
timeframe:1mo|sector:n/a|symbol:FCT|start_date:2016-10-17|start_open:13.54|end_date:2016-11-16|end_close:13.55|stock_return:0.000739
timeframe:1mo|sector:n/a|symbol:FCVT|start_date:2016-10-17|start_open:25.26|end_date:2016-11-16|end_close:25.30|stock_return:0.001584
timeframe:1mo|sector:n/a|symbol:FDIV|start_date:2016-10-17|start_open:50.25|end_date:2016-11-16|end_close:49.71|stock_return:-0.010746
timeframe:1mo|sector:n/a|symbol:FDT|start_date:2016-10-17|start_open:47.61|end_date:2016-11-16|end_close:46.21|stock_return:-0.029406
timeframe:1mo|sector:n/a|symbol:FDUS|start_date:2016-10-17|start_open:15.65|end_date:2016-11-16|end_close:16.12|stock_return:0.030032
timeframe:1mo|sector:n/a|symbol:FEI|start_date:2016-10-17|start_open:15.82|end_date:2016-11-16|end_close:16.02|stock_return:0.012642
timeframe:1mo|sector:n/a|symbol:FEM|start_date:2016-10-17|start_open:20.60|end_date:2016-11-16|end_close:19.61|stock_return:-0.048058
timeframe:1mo|sector:n/a|symbol:FEMB|start_date:2016-10-17|start_open:42.47|end_date:2016-11-16|end_close:39.74|stock_return:-0.064281
timeframe:1mo|sector:n/a|symbol:FEMS|start_date:2016-10-17|start_open:32.12|end_date:2016-11-16|end_close:29.54|stock_return:-0.080324
timeframe:1mo|sector:n/a|symbol:FEO|start_date:2016-10-17|start_open:15.09|end_date:2016-11-16|end_close:13.55|stock_return:-0.102054
timeframe:1mo|sector:n/a|symbol:FEP|start_date:2016-10-17|start_open:28.27|end_date:2016-11-16|end_close:27.72|stock_return:-0.019455
timeframe:1mo|sector:n/a|symbol:FEX|start_date:2016-10-17|start_open:45.76|end_date:2016-11-16|end_close:47.74|stock_return:0.043269
timeframe:1mo|sector:n/a|symbol:FFA|start_date:2016-10-17|start_open:13.38|end_date:2016-11-16|end_close:13.25|stock_return:-0.009716
timeframe:1mo|sector:n/a|symbol:FFC|start_date:2016-10-17|start_open:20.25|end_date:2016-11-16|end_close:19.31|stock_return:-0.046420
timeframe:1mo|sector:n/a|symbol:FGB|start_date:2016-10-17|start_open:6.88|end_date:2016-11-16|end_close:6.92|stock_return:0.005814
timeframe:1mo|sector:n/a|symbol:FGM|start_date:2016-10-17|start_open:36.41|end_date:2016-11-16|end_close:34.71|stock_return:-0.046690
timeframe:1mo|sector:n/a|symbol:FHK|start_date:2016-10-17|start_open:34.80|end_date:2016-11-16|end_close:32.86|stock_return:-0.055747
timeframe:1mo|sector:n/a|symbol:FHY|start_date:2016-10-17|start_open:12.15|end_date:2016-11-16|end_close:11.71|stock_return:-0.036214
timeframe:1mo|sector:n/a|symbol:FIF|start_date:2016-10-17|start_open:18.38|end_date:2016-11-16|end_close:17.71|stock_return:-0.036453
timeframe:1mo|sector:n/a|symbol:FJP|start_date:2016-10-17|start_open:48.68|end_date:2016-11-16|end_close:47.61|stock_return:-0.021980
timeframe:1mo|sector:n/a|symbol:FKO|start_date:2016-10-17|start_open:23.31|end_date:2016-11-16|end_close:22.15|stock_return:-0.049764
timeframe:1mo|sector:n/a|symbol:FKU|start_date:2016-10-17|start_open:31.77|end_date:2016-11-16|end_close:31.45|stock_return:-0.010072
timeframe:1mo|sector:n/a|symbol:FLAG|start_date:2016-10-17|start_open:34.35|end_date:2016-11-16|end_close:36.53|stock_return:0.063464
timeframe:1mo|sector:n/a|symbol:FLC|start_date:2016-10-17|start_open:21.47|end_date:2016-11-16|end_close:19.55|stock_return:-0.089427
timeframe:1mo|sector:n/a|symbol:FLN|start_date:2016-10-17|start_open:18.71|end_date:2016-11-16|end_close:17.86|stock_return:-0.045430
timeframe:1mo|sector:n/a|symbol:FLY|start_date:2016-10-17|start_open:11.86|end_date:2016-11-16|end_close:12.64|stock_return:0.065767
timeframe:1mo|sector:n/a|symbol:FMB|start_date:2016-10-17|start_open:53.67|end_date:2016-11-16|end_close:52.05|stock_return:-0.030184
timeframe:1mo|sector:n/a|symbol:FMK|start_date:2016-10-17|start_open:26.57|end_date:2016-11-16|end_close:27.55|stock_return:0.036884
timeframe:1mo|sector:n/a|symbol:FMN|start_date:2016-10-17|start_open:15.10|end_date:2016-11-16|end_close:14.23|stock_return:-0.057616
timeframe:1mo|sector:n/a|symbol:FMO|start_date:2016-10-17|start_open:15.47|end_date:2016-11-16|end_close:15.51|stock_return:0.002586
timeframe:1mo|sector:n/a|symbol:FMY|start_date:2016-10-17|start_open:14.37|end_date:2016-11-16|end_close:13.73|stock_return:-0.044537
timeframe:1mo|sector:n/a|symbol:FNK|start_date:2016-10-17|start_open:29.24|end_date:2016-11-16|end_close:31.68|stock_return:0.083447
timeframe:1mo|sector:n/a|symbol:FNX|start_date:2016-10-17|start_open:51.56|end_date:2016-11-16|end_close:54.46|stock_return:0.056245
timeframe:1mo|sector:n/a|symbol:FNY|start_date:2016-10-17|start_open:29.82|end_date:2016-11-16|end_close:30.63|stock_return:0.027163
timeframe:1mo|sector:n/a|symbol:FOF|start_date:2016-10-17|start_open:11.97|end_date:2016-11-16|end_close:11.48|stock_return:-0.040936
timeframe:1mo|sector:n/a|symbol:FONE|start_date:2016-10-17|start_open:40.08|end_date:2016-11-16|end_close:39.40|stock_return:-0.016966
timeframe:1mo|sector:n/a|symbol:FPA|start_date:2016-10-17|start_open:29.18|end_date:2016-11-16|end_close:27.42|stock_return:-0.060315
timeframe:1mo|sector:n/a|symbol:FPF|start_date:2016-10-17|start_open:22.60|end_date:2016-11-16|end_close:21.67|stock_return:-0.041150
timeframe:1mo|sector:n/a|symbol:FPL|start_date:2016-10-17|start_open:13.10|end_date:2016-11-16|end_close:12.52|stock_return:-0.044275
timeframe:1mo|sector:n/a|symbol:FPT|start_date:2016-10-17|start_open:13.53|end_date:2016-11-16|end_close:12.78|stock_return:-0.055432
timeframe:1mo|sector:n/a|symbol:FPXI|start_date:2016-10-17|start_open:26.86|end_date:2016-11-16|end_close:25.88|stock_return:-0.036485
timeframe:1mo|sector:n/a|symbol:FRA|start_date:2016-10-17|start_open:13.65|end_date:2016-11-16|end_close:13.89|stock_return:0.017582
timeframe:1mo|sector:n/a|symbol:FRC|start_date:2016-10-17|start_open:73.50|end_date:2016-11-16|end_close:81.30|stock_return:0.106122
timeframe:1mo|sector:n/a|symbol:FSC|start_date:2016-10-17|start_open:5.60|end_date:2016-11-16|end_close:5.67|stock_return:0.012500
timeframe:1mo|sector:n/a|symbol:FSD|start_date:2016-10-17|start_open:15.44|end_date:2016-11-16|end_close:15.38|stock_return:-0.003886
timeframe:1mo|sector:n/a|symbol:FSFR|start_date:2016-10-17|start_open:8.58|end_date:2016-11-16|end_close:9.02|stock_return:0.051282
timeframe:1mo|sector:n/a|symbol:FSIC|start_date:2016-10-17|start_open:9.23|end_date:2016-11-16|end_close:9.85|stock_return:0.067172
timeframe:1mo|sector:n/a|symbol:FSZ|start_date:2016-10-17|start_open:40.13|end_date:2016-11-16|end_close:39.45|stock_return:-0.016945
timeframe:1mo|sector:n/a|symbol:FT|start_date:2016-10-17|start_open:6.69|end_date:2016-11-16|end_close:6.37|stock_return:-0.047833
timeframe:1mo|sector:n/a|symbol:FTA|start_date:2016-10-17|start_open:42.13|end_date:2016-11-16|end_close:45.24|stock_return:0.073819
timeframe:1mo|sector:n/a|symbol:FTAG|start_date:2016-10-17|start_open:21.38|end_date:2016-11-16|end_close:21.67|stock_return:0.013564
timeframe:1mo|sector:n/a|symbol:FTAI|start_date:2016-10-17|start_open:11.94|end_date:2016-11-16|end_close:13.30|stock_return:0.113903
timeframe:1mo|sector:n/a|symbol:FTC|start_date:2016-10-17|start_open:48.71|end_date:2016-11-16|end_close:49.01|stock_return:0.006159
timeframe:1mo|sector:n/a|symbol:FTCS|start_date:2016-10-17|start_open:39.57|end_date:2016-11-16|end_close:40.38|stock_return:0.020470
timeframe:1mo|sector:n/a|symbol:FTGC|start_date:2016-10-17|start_open:20.38|end_date:2016-11-16|end_close:20.18|stock_return:-0.009814
timeframe:1mo|sector:n/a|symbol:FTHI|start_date:2016-10-17|start_open:20.19|end_date:2016-11-16|end_close:20.79|stock_return:0.029718
timeframe:1mo|sector:n/a|symbol:FTRI|start_date:2016-10-17|start_open:10.41|end_date:2016-11-16|end_close:10.73|stock_return:0.030740
timeframe:1mo|sector:n/a|symbol:FTSL|start_date:2016-10-17|start_open:48.53|end_date:2016-11-16|end_close:48.18|stock_return:-0.007212
timeframe:1mo|sector:n/a|symbol:FTSM|start_date:2016-10-17|start_open:59.98|end_date:2016-11-16|end_close:59.97|stock_return:-0.000167
timeframe:1mo|sector:n/a|symbol:FTXL|start_date:2016-10-17|start_open:20.06|end_date:2016-11-16|end_close:20.97|stock_return:0.045364
timeframe:1mo|sector:n/a|symbol:FTXO|start_date:2016-10-17|start_open:19.95|end_date:2016-11-16|end_close:23.77|stock_return:0.191479
timeframe:1mo|sector:n/a|symbol:FV|start_date:2016-10-17|start_open:22.43|end_date:2016-11-16|end_close:22.47|stock_return:0.001783
timeframe:1mo|sector:n/a|symbol:FVC|start_date:2016-10-17|start_open:20.91|end_date:2016-11-16|end_close:20.95|stock_return:0.001913
timeframe:1mo|sector:n/a|symbol:FYC|start_date:2016-10-17|start_open:32.23|end_date:2016-11-16|end_close:34.16|stock_return:0.059882
timeframe:1mo|sector:n/a|symbol:FYT|start_date:2016-10-17|start_open:30.05|end_date:2016-11-16|end_close:33.00|stock_return:0.098170
timeframe:1mo|sector:n/a|symbol:FYX|start_date:2016-10-17|start_open:47.99|end_date:2016-11-16|end_close:51.90|stock_return:0.081475
timeframe:1mo|sector:n/a|symbol:GAB|start_date:2016-10-17|start_open:5.37|end_date:2016-11-16|end_close:5.46|stock_return:0.016760
timeframe:1mo|sector:n/a|symbol:GAIN|start_date:2016-10-17|start_open:8.95|end_date:2016-11-16|end_close:8.10|stock_return:-0.094972
timeframe:1mo|sector:n/a|symbol:GAM|start_date:2016-10-17|start_open:32.05|end_date:2016-11-16|end_close:30.26|stock_return:-0.055850
timeframe:1mo|sector:n/a|symbol:GARS|start_date:2016-10-17|start_open:9.95|end_date:2016-11-16|end_close:9.01|stock_return:-0.094472
timeframe:1mo|sector:n/a|symbol:GBAB|start_date:2016-10-17|start_open:22.24|end_date:2016-11-16|end_close:21.06|stock_return:-0.053058
timeframe:1mo|sector:n/a|symbol:GBDC|start_date:2016-10-17|start_open:18.59|end_date:2016-11-16|end_close:17.77|stock_return:-0.044110
timeframe:1mo|sector:n/a|symbol:GCH|start_date:2016-10-17|start_open:8.99|end_date:2016-11-16|end_close:8.78|stock_return:-0.023359
timeframe:1mo|sector:n/a|symbol:GCV|start_date:2016-10-17|start_open:4.77|end_date:2016-11-16|end_close:4.61|stock_return:-0.033543
timeframe:1mo|sector:n/a|symbol:GDF|start_date:2016-10-17|start_open:1.02|end_date:2016-11-16|end_close:1.00|stock_return:-0.019608
timeframe:1mo|sector:n/a|symbol:GDL|start_date:2016-10-17|start_open:9.79|end_date:2016-11-16|end_close:9.81|stock_return:0.002043
timeframe:1mo|sector:n/a|symbol:GDO|start_date:2016-10-17|start_open:17.72|end_date:2016-11-16|end_close:16.62|stock_return:-0.062077
timeframe:1mo|sector:n/a|symbol:GDV|start_date:2016-10-17|start_open:18.78|end_date:2016-11-16|end_close:19.14|stock_return:0.019169
timeframe:1mo|sector:n/a|symbol:GEF|start_date:2016-10-17|start_open:47.41|end_date:2016-11-16|end_close:57.72|stock_return:0.217465
timeframe:1mo|sector:n/a|symbol:GEQ|start_date:2016-10-17|start_open:15.99|end_date:2016-11-16|end_close:16.19|stock_return:0.012508
timeframe:1mo|sector:n/a|symbol:GER|start_date:2016-10-17|start_open:6.98|end_date:2016-11-16|end_close:7.11|stock_return:0.018625
timeframe:1mo|sector:n/a|symbol:GF|start_date:2016-10-17|start_open:13.77|end_date:2016-11-16|end_close:12.94|stock_return:-0.060276
timeframe:1mo|sector:n/a|symbol:GFY|start_date:2016-10-17|start_open:15.82|end_date:2016-11-16|end_close:15.58|stock_return:-0.015171
timeframe:1mo|sector:n/a|symbol:GGE|start_date:2016-10-17|start_open:15.79|end_date:2016-11-16|end_close:15.31|stock_return:-0.030399
timeframe:1mo|sector:n/a|symbol:GGM|start_date:2016-10-17|start_open:22.47|end_date:2016-11-16|end_close:20.48|stock_return:-0.088563
timeframe:1mo|sector:n/a|symbol:GGT|start_date:2016-10-17|start_open:7.52|end_date:2016-11-16|end_close:7.44|stock_return:-0.010638
timeframe:1mo|sector:n/a|symbol:GGZ|start_date:2016-10-17|start_open:10.42|end_date:2016-11-16|end_close:10.31|stock_return:-0.010557
timeframe:1mo|sector:n/a|symbol:GHY|start_date:2016-10-17|start_open:14.90|end_date:2016-11-16|end_close:14.45|stock_return:-0.030201
timeframe:1mo|sector:n/a|symbol:GIM|start_date:2016-10-17|start_open:6.29|end_date:2016-11-16|end_close:6.12|stock_return:-0.027027
timeframe:1mo|sector:n/a|symbol:GLAD|start_date:2016-10-17|start_open:8.41|end_date:2016-11-16|end_close:7.99|stock_return:-0.049941
timeframe:1mo|sector:n/a|symbol:GLADO|start_date:2016-10-17|start_open:25.67|end_date:2016-11-16|end_close:25.56|stock_return:-0.004285
timeframe:1mo|sector:n/a|symbol:GMZ|start_date:2016-10-17|start_open:9.35|end_date:2016-11-16|end_close:9.54|stock_return:0.020321
timeframe:1mo|sector:n/a|symbol:GNMA|start_date:2016-10-17|start_open:50.94|end_date:2016-11-16|end_close:50.29|stock_return:-0.012760
timeframe:1mo|sector:n/a|symbol:GNT|start_date:2016-10-17|start_open:7.33|end_date:2016-11-16|end_close:7.17|stock_return:-0.021828
timeframe:1mo|sector:n/a|symbol:GOF|start_date:2016-10-17|start_open:19.46|end_date:2016-11-16|end_close:18.38|stock_return:-0.055498
timeframe:1mo|sector:n/a|symbol:GPM|start_date:2016-10-17|start_open:7.77|end_date:2016-11-16|end_close:7.69|stock_return:-0.010296
timeframe:1mo|sector:n/a|symbol:GRID|start_date:2016-10-17|start_open:38.76|end_date:2016-11-16|end_close:39.50|stock_return:0.019092
timeframe:1mo|sector:n/a|symbol:GRR|start_date:2016-10-17|start_open:9.75|end_date:2016-11-16|end_close:9.18|stock_return:-0.058462
timeframe:1mo|sector:n/a|symbol:GRX|start_date:2016-10-17|start_open:10.15|end_date:2016-11-16|end_close:9.73|stock_return:-0.041379
timeframe:1mo|sector:n/a|symbol:GSBD|start_date:2016-10-17|start_open:21.71|end_date:2016-11-16|end_close:22.10|stock_return:0.017964
timeframe:1mo|sector:n/a|symbol:GSVC|start_date:2016-10-17|start_open:4.76|end_date:2016-11-16|end_close:4.90|stock_return:0.029412
timeframe:1mo|sector:n/a|symbol:GULF|start_date:2016-10-17|start_open:16.43|end_date:2016-11-16|end_close:15.95|stock_return:-0.029215
timeframe:1mo|sector:n/a|symbol:GUT|start_date:2016-10-17|start_open:6.58|end_date:2016-11-16|end_close:6.26|stock_return:-0.048632
timeframe:1mo|sector:n/a|symbol:HCAP|start_date:2016-10-17|start_open:12.07|end_date:2016-11-16|end_close:12.89|stock_return:0.067937
timeframe:1mo|sector:n/a|symbol:HEES|start_date:2016-10-17|start_open:14.59|end_date:2016-11-16|end_close:17.76|stock_return:0.217272
timeframe:1mo|sector:n/a|symbol:HEQ|start_date:2016-10-17|start_open:15.46|end_date:2016-11-16|end_close:15.63|stock_return:0.010996
timeframe:1mo|sector:n/a|symbol:HHY|start_date:2016-10-17|start_open:7.22|end_date:2016-11-16|end_close:6.88|stock_return:-0.047091
timeframe:1mo|sector:n/a|symbol:HIE|start_date:2016-10-17|start_open:12.09|end_date:2016-11-16|end_close:12.13|stock_return:0.003309
timeframe:1mo|sector:n/a|symbol:HIFS|start_date:2016-10-17|start_open:139.06|end_date:2016-11-16|end_close:165.66|stock_return:0.191284
timeframe:1mo|sector:n/a|symbol:HIO|start_date:2016-10-17|start_open:5.01|end_date:2016-11-16|end_close:4.80|stock_return:-0.041916
timeframe:1mo|sector:n/a|symbol:HIX|start_date:2016-10-17|start_open:7.19|end_date:2016-11-16|end_close:6.69|stock_return:-0.069541
timeframe:1mo|sector:n/a|symbol:HPF|start_date:2016-10-17|start_open:21.18|end_date:2016-11-16|end_close:19.84|stock_return:-0.063267
timeframe:1mo|sector:n/a|symbol:HPI|start_date:2016-10-17|start_open:21.06|end_date:2016-11-16|end_close:19.91|stock_return:-0.054606
timeframe:1mo|sector:n/a|symbol:HPS|start_date:2016-10-17|start_open:18.07|end_date:2016-11-16|end_close:17.16|stock_return:-0.050360
timeframe:1mo|sector:n/a|symbol:HQH|start_date:2016-10-17|start_open:22.00|end_date:2016-11-16|end_close:24.05|stock_return:0.093182
timeframe:1mo|sector:n/a|symbol:HQL|start_date:2016-10-17|start_open:17.30|end_date:2016-11-16|end_close:18.82|stock_return:0.087861
timeframe:1mo|sector:n/a|symbol:HRI|start_date:2016-10-17|start_open:30.21|end_date:2016-11-16|end_close:38.51|stock_return:0.274743
timeframe:1mo|sector:n/a|symbol:HRZN|start_date:2016-10-17|start_open:13.68|end_date:2016-11-16|end_close:10.86|stock_return:-0.206140
timeframe:1mo|sector:n/a|symbol:HTD|start_date:2016-10-17|start_open:23.20|end_date:2016-11-16|end_close:21.57|stock_return:-0.070259
timeframe:1mo|sector:n/a|symbol:HTF|start_date:2016-10-17|start_open:25.62|end_date:2016-11-16|end_close:25.65|stock_return:0.001171
timeframe:1mo|sector:n/a|symbol:HTGC|start_date:2016-10-17|start_open:13.43|end_date:2016-11-16|end_close:13.54|stock_return:0.008191
timeframe:1mo|sector:n/a|symbol:HTR|start_date:2016-10-17|start_open:21.90|end_date:2016-11-16|end_close:21.01|stock_return:-0.040639
timeframe:1mo|sector:n/a|symbol:HTY|start_date:2016-10-17|start_open:10.47|end_date:2016-11-16|end_close:9.83|stock_return:-0.061127
timeframe:1mo|sector:n/a|symbol:HYB|start_date:2016-10-17|start_open:8.91|end_date:2016-11-16|end_close:8.70|stock_return:-0.023569
timeframe:1mo|sector:n/a|symbol:HYI|start_date:2016-10-17|start_open:15.21|end_date:2016-11-16|end_close:14.46|stock_return:-0.049310
timeframe:1mo|sector:n/a|symbol:HYLS|start_date:2016-10-17|start_open:48.77|end_date:2016-11-16|end_close:47.66|stock_return:-0.022760
timeframe:1mo|sector:n/a|symbol:HYND|start_date:2016-10-17|start_open:19.74|end_date:2016-11-16|end_close:20.23|stock_return:0.024823
timeframe:1mo|sector:n/a|symbol:HYT|start_date:2016-10-17|start_open:10.56|end_date:2016-11-16|end_close:10.23|stock_return:-0.031250
timeframe:1mo|sector:n/a|symbol:HYZD|start_date:2016-10-17|start_open:23.52|end_date:2016-11-16|end_close:23.20|stock_return:-0.013605
timeframe:1mo|sector:n/a|symbol:IAE|start_date:2016-10-17|start_open:9.38|end_date:2016-11-16|end_close:8.99|stock_return:-0.041578
timeframe:1mo|sector:n/a|symbol:IBB|start_date:2016-10-17|start_open:265.58|end_date:2016-11-16|end_close:286.51|stock_return:0.078809
timeframe:1mo|sector:n/a|symbol:ICB|start_date:2016-10-17|start_open:18.22|end_date:2016-11-16|end_close:17.74|stock_return:-0.026345
timeframe:1mo|sector:n/a|symbol:ICLN|start_date:2016-10-17|start_open:9.08|end_date:2016-11-16|end_close:7.87|stock_return:-0.133260
timeframe:1mo|sector:n/a|symbol:IDE|start_date:2016-10-17|start_open:12.56|end_date:2016-11-16|end_close:13.08|stock_return:0.041401
timeframe:1mo|sector:n/a|symbol:IDLB|start_date:2016-10-17|start_open:25.18|end_date:2016-11-16|end_close:24.32|stock_return:-0.034154
timeframe:1mo|sector:n/a|symbol:IFEU|start_date:2016-10-17|start_open:33.72|end_date:2016-11-16|end_close:31.53|stock_return:-0.064947
timeframe:1mo|sector:n/a|symbol:IFGL|start_date:2016-10-17|start_open:28.37|end_date:2016-11-16|end_close:26.70|stock_return:-0.058865
timeframe:1mo|sector:n/a|symbol:IFN|start_date:2016-10-17|start_open:24.55|end_date:2016-11-16|end_close:22.14|stock_return:-0.098167
timeframe:1mo|sector:n/a|symbol:IFV|start_date:2016-10-17|start_open:17.65|end_date:2016-11-16|end_close:16.68|stock_return:-0.054958
timeframe:1mo|sector:n/a|symbol:IGA|start_date:2016-10-17|start_open:9.58|end_date:2016-11-16|end_close:9.55|stock_return:-0.003132
timeframe:1mo|sector:n/a|symbol:IGD|start_date:2016-10-17|start_open:7.03|end_date:2016-11-16|end_close:6.91|stock_return:-0.017070
timeframe:1mo|sector:n/a|symbol:IGF|start_date:2016-10-17|start_open:39.88|end_date:2016-11-16|end_close:37.92|stock_return:-0.049147
timeframe:1mo|sector:n/a|symbol:IGI|start_date:2016-10-17|start_open:21.20|end_date:2016-11-16|end_close:20.95|stock_return:-0.011792
timeframe:1mo|sector:n/a|symbol:IGOV|start_date:2016-10-17|start_open:97.12|end_date:2016-11-16|end_close:92.38|stock_return:-0.048806
timeframe:1mo|sector:n/a|symbol:IGR|start_date:2016-10-17|start_open:7.96|end_date:2016-11-16|end_close:7.25|stock_return:-0.089196
timeframe:1mo|sector:n/a|symbol:IHD|start_date:2016-10-17|start_open:7.87|end_date:2016-11-16|end_close:7.62|stock_return:-0.031766
timeframe:1mo|sector:n/a|symbol:IID|start_date:2016-10-17|start_open:6.31|end_date:2016-11-16|end_close:6.51|stock_return:0.031696
timeframe:1mo|sector:n/a|symbol:IIF|start_date:2016-10-17|start_open:28.54|end_date:2016-11-16|end_close:26.05|stock_return:-0.087246
timeframe:1mo|sector:n/a|symbol:IIM|start_date:2016-10-17|start_open:15.35|end_date:2016-11-16|end_close:14.49|stock_return:-0.056026
timeframe:1mo|sector:n/a|symbol:IMS|start_date:2016-10-17|start_open:0.07|end_date:2016-11-16|end_close:0.06|stock_return:-0.142857
timeframe:1mo|sector:n/a|symbol:INB|start_date:2016-10-17|start_open:8.60|end_date:2016-11-16|end_close:8.50|stock_return:-0.011628
timeframe:1mo|sector:n/a|symbol:INDY|start_date:2016-10-17|start_open:29.47|end_date:2016-11-16|end_close:27.31|stock_return:-0.073295
timeframe:1mo|sector:n/a|symbol:INF|start_date:2016-10-17|start_open:12.71|end_date:2016-11-16|end_close:11.57|stock_return:-0.089693
timeframe:1mo|sector:n/a|symbol:IPKW|start_date:2016-10-17|start_open:27.83|end_date:2016-11-16|end_close:27.21|stock_return:-0.022278
timeframe:1mo|sector:n/a|symbol:IQI|start_date:2016-10-17|start_open:13.01|end_date:2016-11-16|end_close:12.37|stock_return:-0.049193
timeframe:1mo|sector:n/a|symbol:IRL|start_date:2016-10-17|start_open:11.91|end_date:2016-11-16|end_close:11.89|stock_return:-0.001679
timeframe:1mo|sector:n/a|symbol:IRR|start_date:2016-10-17|start_open:6.38|end_date:2016-11-16|end_close:6.51|stock_return:0.020376
timeframe:1mo|sector:n/a|symbol:ISD|start_date:2016-10-17|start_open:15.61|end_date:2016-11-16|end_close:14.97|stock_return:-0.040999
timeframe:1mo|sector:n/a|symbol:ISHG|start_date:2016-10-17|start_open:81.21|end_date:2016-11-16|end_close:78.58|stock_return:-0.032385
timeframe:1mo|sector:n/a|symbol:ITCB|start_date:2016-10-17|start_open:12.83|end_date:2016-11-16|end_close:12.04|stock_return:-0.061574
timeframe:1mo|sector:n/a|symbol:IVH|start_date:2016-10-17|start_open:13.91|end_date:2016-11-16|end_close:13.50|stock_return:-0.029475
timeframe:1mo|sector:n/a|symbol:IXUS|start_date:2016-10-17|start_open:50.97|end_date:2016-11-16|end_close:49.54|stock_return:-0.028056
timeframe:1mo|sector:n/a|symbol:JCE|start_date:2016-10-17|start_open:13.20|end_date:2016-11-16|end_close:13.25|stock_return:0.003788
timeframe:1mo|sector:n/a|symbol:JDD|start_date:2016-10-17|start_open:11.56|end_date:2016-11-16|end_close:10.79|stock_return:-0.066609
timeframe:1mo|sector:n/a|symbol:JEQ|start_date:2016-10-17|start_open:8.11|end_date:2016-11-16|end_close:7.80|stock_return:-0.038224
timeframe:1mo|sector:n/a|symbol:JFC|start_date:2016-10-17|start_open:16.48|end_date:2016-11-16|end_close:15.85|stock_return:-0.038228
timeframe:1mo|sector:n/a|symbol:JFR|start_date:2016-10-17|start_open:10.94|end_date:2016-11-16|end_close:11.21|stock_return:0.024680
timeframe:1mo|sector:n/a|symbol:JGH|start_date:2016-10-17|start_open:15.74|end_date:2016-11-16|end_close:14.98|stock_return:-0.048285
timeframe:1mo|sector:n/a|symbol:JHA|start_date:2016-10-17|start_open:10.30|end_date:2016-11-16|end_close:10.29|stock_return:-0.000971
timeframe:1mo|sector:n/a|symbol:JHB|start_date:2016-10-17|start_open:10.05|end_date:2016-11-16|end_close:9.99|stock_return:-0.005970
timeframe:1mo|sector:n/a|symbol:JHD|start_date:2016-10-17|start_open:10.16|end_date:2016-11-16|end_close:10.15|stock_return:-0.000984
timeframe:1mo|sector:n/a|symbol:JHI|start_date:2016-10-17|start_open:16.69|end_date:2016-11-16|end_close:16.05|stock_return:-0.038346
timeframe:1mo|sector:n/a|symbol:JHS|start_date:2016-10-17|start_open:14.24|end_date:2016-11-16|end_close:13.87|stock_return:-0.025983
timeframe:1mo|sector:n/a|symbol:JHY|start_date:2016-10-17|start_open:10.41|end_date:2016-11-16|end_close:10.13|stock_return:-0.026897
timeframe:1mo|sector:n/a|symbol:JKI|start_date:2016-10-17|start_open:131.98|end_date:2016-11-16|end_close:139.69|stock_return:0.058418
timeframe:1mo|sector:n/a|symbol:JLS|start_date:2016-10-17|start_open:23.74|end_date:2016-11-16|end_close:23.77|stock_return:0.001264
timeframe:1mo|sector:n/a|symbol:JMF|start_date:2016-10-17|start_open:12.39|end_date:2016-11-16|end_close:13.53|stock_return:0.092010
timeframe:1mo|sector:n/a|symbol:JMLP|start_date:2016-10-17|start_open:9.36|end_date:2016-11-16|end_close:9.78|stock_return:0.044872
timeframe:1mo|sector:n/a|symbol:JMM|start_date:2016-10-17|start_open:7.41|end_date:2016-11-16|end_close:7.10|stock_return:-0.041835
timeframe:1mo|sector:n/a|symbol:JMT|start_date:2016-10-17|start_open:23.01|end_date:2016-11-16|end_close:22.65|stock_return:-0.015645
timeframe:1mo|sector:n/a|symbol:JOF|start_date:2016-10-17|start_open:10.40|end_date:2016-11-16|end_close:10.39|stock_return:-0.000962
timeframe:1mo|sector:n/a|symbol:JPC|start_date:2016-10-17|start_open:9.71|end_date:2016-11-16|end_close:9.37|stock_return:-0.035015
timeframe:1mo|sector:n/a|symbol:JPI|start_date:2016-10-17|start_open:24.21|end_date:2016-11-16|end_close:23.12|stock_return:-0.045023
timeframe:1mo|sector:n/a|symbol:JPS|start_date:2016-10-17|start_open:9.28|end_date:2016-11-16|end_close:8.77|stock_return:-0.054957
timeframe:1mo|sector:n/a|symbol:JPW|start_date:2016-10-17|start_open:16.66|end_date:2016-11-16|end_close:15.60|stock_return:-0.063625
timeframe:1mo|sector:n/a|symbol:JQC|start_date:2016-10-17|start_open:8.47|end_date:2016-11-16|end_close:8.40|stock_return:-0.008264
timeframe:1mo|sector:n/a|symbol:JRI|start_date:2016-10-17|start_open:16.77|end_date:2016-11-16|end_close:15.47|stock_return:-0.077519
timeframe:1mo|sector:n/a|symbol:JRO|start_date:2016-10-17|start_open:11.11|end_date:2016-11-16|end_close:11.35|stock_return:0.021602
timeframe:1mo|sector:n/a|symbol:JRS|start_date:2016-10-17|start_open:11.16|end_date:2016-11-16|end_close:10.12|stock_return:-0.093190
timeframe:1mo|sector:n/a|symbol:JSD|start_date:2016-10-17|start_open:16.62|end_date:2016-11-16|end_close:16.64|stock_return:0.001203
timeframe:1mo|sector:n/a|symbol:JTA|start_date:2016-10-17|start_open:11.40|end_date:2016-11-16|end_close:11.25|stock_return:-0.013158
timeframe:1mo|sector:n/a|symbol:JTD|start_date:2016-10-17|start_open:14.45|end_date:2016-11-16|end_close:13.87|stock_return:-0.040138
timeframe:1mo|sector:n/a|symbol:KCAP|start_date:2016-10-17|start_open:4.41|end_date:2016-11-16|end_close:3.93|stock_return:-0.108844
timeframe:1mo|sector:n/a|symbol:KED|start_date:2016-10-17|start_open:18.66|end_date:2016-11-16|end_close:19.13|stock_return:0.025188
timeframe:1mo|sector:n/a|symbol:KEF|start_date:2016-10-17|start_open:7.93|end_date:2016-11-16|end_close:7.52|stock_return:-0.051702
timeframe:1mo|sector:n/a|symbol:KF|start_date:2016-10-17|start_open:34.21|end_date:2016-11-16|end_close:32.02|stock_return:-0.064016
timeframe:1mo|sector:n/a|symbol:KIO|start_date:2016-10-17|start_open:15.97|end_date:2016-11-16|end_close:15.15|stock_return:-0.051346
timeframe:1mo|sector:n/a|symbol:KMF|start_date:2016-10-17|start_open:15.18|end_date:2016-11-16|end_close:15.01|stock_return:-0.011199
timeframe:1mo|sector:n/a|symbol:KMM|start_date:2016-10-17|start_open:8.43|end_date:2016-11-16|end_close:8.40|stock_return:-0.003559
timeframe:1mo|sector:n/a|symbol:KSM|start_date:2016-10-17|start_open:12.75|end_date:2016-11-16|end_close:12.27|stock_return:-0.037647
timeframe:1mo|sector:n/a|symbol:KST|start_date:2016-10-17|start_open:11.84|end_date:2016-11-16|end_close:11.71|stock_return:-0.010980
timeframe:1mo|sector:n/a|symbol:KTF|start_date:2016-10-17|start_open:13.21|end_date:2016-11-16|end_close:12.93|stock_return:-0.021196
timeframe:1mo|sector:n/a|symbol:KWEB|start_date:2016-10-17|start_open:40.84|end_date:2016-11-16|end_close:37.55|stock_return:-0.080558
timeframe:1mo|sector:n/a|symbol:KYE|start_date:2016-10-17|start_open:11.24|end_date:2016-11-16|end_close:11.25|stock_return:0.000890
timeframe:1mo|sector:n/a|symbol:KYN|start_date:2016-10-17|start_open:19.45|end_date:2016-11-16|end_close:19.63|stock_return:0.009254
timeframe:1mo|sector:n/a|symbol:LALT|start_date:2016-10-17|start_open:22.92|end_date:2016-11-16|end_close:23.00|stock_return:0.003490
timeframe:1mo|sector:n/a|symbol:LBF|start_date:2016-10-17|start_open:8.41|end_date:2016-11-16|end_close:8.07|stock_return:-0.040428
timeframe:1mo|sector:n/a|symbol:LCM|start_date:2016-10-17|start_open:8.26|end_date:2016-11-16|end_close:7.88|stock_return:-0.046005
timeframe:1mo|sector:n/a|symbol:LDF|start_date:2016-10-17|start_open:10.32|end_date:2016-11-16|end_close:9.29|stock_return:-0.099806
timeframe:1mo|sector:n/a|symbol:LDP|start_date:2016-10-17|start_open:24.59|end_date:2016-11-16|end_close:23.69|stock_return:-0.036600
timeframe:1mo|sector:n/a|symbol:LDRI|start_date:2016-10-17|start_open:25.22|end_date:2016-11-16|end_close:24.97|stock_return:-0.009913
timeframe:1mo|sector:n/a|symbol:LEO|start_date:2016-10-17|start_open:8.70|end_date:2016-11-16|end_close:8.31|stock_return:-0.044828
timeframe:1mo|sector:n/a|symbol:LGI|start_date:2016-10-17|start_open:13.53|end_date:2016-11-16|end_close:13.41|stock_return:-0.008869
timeframe:1mo|sector:n/a|symbol:LKOR|start_date:2016-10-17|start_open:55.24|end_date:2016-11-16|end_close:52.31|stock_return:-0.053041
timeframe:1mo|sector:n/a|symbol:LMBS|start_date:2016-10-17|start_open:52.77|end_date:2016-11-16|end_close:52.60|stock_return:-0.003222
timeframe:1mo|sector:n/a|symbol:LND|start_date:2016-10-17|start_open:3.55|end_date:2016-11-16|end_close:2.91|stock_return:-0.180282
timeframe:1mo|sector:n/a|symbol:LOR|start_date:2016-10-17|start_open:9.78|end_date:2016-11-16|end_close:9.58|stock_return:-0.020450
timeframe:1mo|sector:n/a|symbol:MAIN|start_date:2016-10-17|start_open:33.60|end_date:2016-11-16|end_close:36.09|stock_return:0.074107
timeframe:1mo|sector:n/a|symbol:MAV|start_date:2016-10-17|start_open:12.66|end_date:2016-11-16|end_close:11.97|stock_return:-0.054502
timeframe:1mo|sector:n/a|symbol:MCA|start_date:2016-10-17|start_open:15.32|end_date:2016-11-16|end_close:14.28|stock_return:-0.067885
timeframe:1mo|sector:n/a|symbol:MCC|start_date:2016-10-17|start_open:7.61|end_date:2016-11-16|end_close:7.85|stock_return:0.031537
timeframe:1mo|sector:n/a|symbol:MCEF|start_date:2016-10-17|start_open:19.22|end_date:2016-11-16|end_close:18.39|stock_return:-0.043184
timeframe:1mo|sector:n/a|symbol:MCHI|start_date:2016-10-17|start_open:47.52|end_date:2016-11-16|end_close:45.04|stock_return:-0.052189
timeframe:1mo|sector:n/a|symbol:MCI|start_date:2016-10-17|start_open:17.72|end_date:2016-11-16|end_close:16.21|stock_return:-0.085214
timeframe:1mo|sector:n/a|symbol:MCN|start_date:2016-10-17|start_open:7.73|end_date:2016-11-16|end_close:7.79|stock_return:0.007762
timeframe:1mo|sector:n/a|symbol:MCR|start_date:2016-10-17|start_open:8.47|end_date:2016-11-16|end_close:8.18|stock_return:-0.034238
timeframe:1mo|sector:n/a|symbol:MDIV|start_date:2016-10-17|start_open:18.58|end_date:2016-11-16|end_close:18.48|stock_return:-0.005382
timeframe:1mo|sector:n/a|symbol:MEN|start_date:2016-10-17|start_open:11.93|end_date:2016-11-16|end_close:11.26|stock_return:-0.056161
timeframe:1mo|sector:n/a|symbol:MFD|start_date:2016-10-17|start_open:12.04|end_date:2016-11-16|end_close:11.10|stock_return:-0.078073
timeframe:1mo|sector:n/a|symbol:MFL|start_date:2016-10-17|start_open:15.00|end_date:2016-11-16|end_close:14.05|stock_return:-0.063333
timeframe:1mo|sector:n/a|symbol:MFM|start_date:2016-10-17|start_open:7.18|end_date:2016-11-16|end_close:6.65|stock_return:-0.073816
timeframe:1mo|sector:n/a|symbol:MFT|start_date:2016-10-17|start_open:14.43|end_date:2016-11-16|end_close:13.56|stock_return:-0.060291
timeframe:1mo|sector:n/a|symbol:MFV|start_date:2016-10-17|start_open:5.59|end_date:2016-11-16|end_close:5.42|stock_return:-0.030411
timeframe:1mo|sector:n/a|symbol:MGF|start_date:2016-10-17|start_open:5.23|end_date:2016-11-16|end_close:5.07|stock_return:-0.030593
timeframe:1mo|sector:n/a|symbol:MGU|start_date:2016-10-17|start_open:20.66|end_date:2016-11-16|end_close:18.72|stock_return:-0.093901
timeframe:1mo|sector:n/a|symbol:MHD|start_date:2016-10-17|start_open:17.13|end_date:2016-11-16|end_close:16.02|stock_return:-0.064799
timeframe:1mo|sector:n/a|symbol:MHF|start_date:2016-10-17|start_open:7.65|end_date:2016-11-16|end_close:7.22|stock_return:-0.056209
timeframe:1mo|sector:n/a|symbol:MHG|start_date:2016-10-17|start_open:17.79|end_date:2016-11-16|end_close:17.43|stock_return:-0.020236
timeframe:1mo|sector:n/a|symbol:MHI|start_date:2016-10-17|start_open:12.73|end_date:2016-11-16|end_close:12.05|stock_return:-0.053417
timeframe:1mo|sector:n/a|symbol:MHN|start_date:2016-10-17|start_open:14.05|end_date:2016-11-16|end_close:13.43|stock_return:-0.044128
timeframe:1mo|sector:n/a|symbol:MIE|start_date:2016-10-17|start_open:10.24|end_date:2016-11-16|end_close:10.25|stock_return:0.000977
timeframe:1mo|sector:n/a|symbol:MIN|start_date:2016-10-17|start_open:4.46|end_date:2016-11-16|end_close:4.34|stock_return:-0.026906
timeframe:1mo|sector:n/a|symbol:MITT|start_date:2016-10-17|start_open:15.00|end_date:2016-11-16|end_close:17.26|stock_return:0.150667
timeframe:1mo|sector:n/a|symbol:MIY|start_date:2016-10-17|start_open:14.28|end_date:2016-11-16|end_close:13.59|stock_return:-0.048319
timeframe:1mo|sector:n/a|symbol:MMD|start_date:2016-10-17|start_open:19.43|end_date:2016-11-16|end_close:18.42|stock_return:-0.051981
timeframe:1mo|sector:n/a|symbol:MMT|start_date:2016-10-17|start_open:5.98|end_date:2016-11-16|end_close:5.75|stock_return:-0.038462
timeframe:1mo|sector:n/a|symbol:MMU|start_date:2016-10-17|start_open:14.10|end_date:2016-11-16|end_close:13.30|stock_return:-0.056738
timeframe:1mo|sector:n/a|symbol:MNE|start_date:2016-10-17|start_open:14.51|end_date:2016-11-16|end_close:13.80|stock_return:-0.048932
timeframe:1mo|sector:n/a|symbol:MNP|start_date:2016-10-17|start_open:15.96|end_date:2016-11-16|end_close:14.97|stock_return:-0.062030
timeframe:1mo|sector:n/a|symbol:MPA|start_date:2016-10-17|start_open:14.96|end_date:2016-11-16|end_close:14.15|stock_return:-0.054144
timeframe:1mo|sector:n/a|symbol:MPCT|start_date:2016-10-17|start_open:48.44|end_date:2016-11-16|end_close:47.00|stock_return:-0.029727
timeframe:1mo|sector:n/a|symbol:MPV|start_date:2016-10-17|start_open:14.83|end_date:2016-11-16|end_close:15.01|stock_return:0.012138
timeframe:1mo|sector:n/a|symbol:MQT|start_date:2016-10-17|start_open:13.33|end_date:2016-11-16|end_close:12.71|stock_return:-0.046512
timeframe:1mo|sector:n/a|symbol:MQY|start_date:2016-10-17|start_open:15.57|end_date:2016-11-16|end_close:14.64|stock_return:-0.059730
timeframe:1mo|sector:n/a|symbol:MRCC|start_date:2016-10-17|start_open:15.14|end_date:2016-11-16|end_close:14.98|stock_return:-0.010568
timeframe:1mo|sector:n/a|symbol:MSD|start_date:2016-10-17|start_open:9.40|end_date:2016-11-16|end_close:8.96|stock_return:-0.046809
timeframe:1mo|sector:n/a|symbol:MSF|start_date:2016-10-17|start_open:14.18|end_date:2016-11-16|end_close:13.27|stock_return:-0.064175
timeframe:1mo|sector:n/a|symbol:MSP|start_date:2016-10-17|start_open:11.64|end_date:2016-11-16|end_close:11.74|stock_return:0.008591
timeframe:1mo|sector:n/a|symbol:MTT|start_date:2016-10-17|start_open:23.88|end_date:2016-11-16|end_close:22.32|stock_return:-0.065327
timeframe:1mo|sector:n/a|symbol:MUA|start_date:2016-10-17|start_open:14.20|end_date:2016-11-16|end_close:13.49|stock_return:-0.050000
timeframe:1mo|sector:n/a|symbol:MUC|start_date:2016-10-17|start_open:15.10|end_date:2016-11-16|end_close:14.10|stock_return:-0.066225
timeframe:1mo|sector:n/a|symbol:MUE|start_date:2016-10-17|start_open:13.90|end_date:2016-11-16|end_close:13.26|stock_return:-0.046043
timeframe:1mo|sector:n/a|symbol:MUH|start_date:2016-10-17|start_open:15.64|end_date:2016-11-16|end_close:14.75|stock_return:-0.056905
timeframe:1mo|sector:n/a|symbol:MUI|start_date:2016-10-17|start_open:14.56|end_date:2016-11-16|end_close:13.94|stock_return:-0.042582
timeframe:1mo|sector:n/a|symbol:MUJ|start_date:2016-10-17|start_open:14.84|end_date:2016-11-16|end_close:13.96|stock_return:-0.059299
timeframe:1mo|sector:n/a|symbol:MUS|start_date:2016-10-17|start_open:13.79|end_date:2016-11-16|end_close:13.13|stock_return:-0.047861
timeframe:1mo|sector:n/a|symbol:MVC|start_date:2016-10-17|start_open:8.52|end_date:2016-11-16|end_close:8.30|stock_return:-0.025822
timeframe:1mo|sector:n/a|symbol:MVT|start_date:2016-10-17|start_open:16.11|end_date:2016-11-16|end_close:15.26|stock_return:-0.052762
timeframe:1mo|sector:n/a|symbol:MXE|start_date:2016-10-17|start_open:10.81|end_date:2016-11-16|end_close:9.27|stock_return:-0.142461
timeframe:1mo|sector:n/a|symbol:MXF|start_date:2016-10-17|start_open:16.08|end_date:2016-11-16|end_close:14.24|stock_return:-0.114428
timeframe:1mo|sector:n/a|symbol:MYC|start_date:2016-10-17|start_open:15.95|end_date:2016-11-16|end_close:15.17|stock_return:-0.048903
timeframe:1mo|sector:n/a|symbol:MYD|start_date:2016-10-17|start_open:14.74|end_date:2016-11-16|end_close:14.03|stock_return:-0.048168
timeframe:1mo|sector:n/a|symbol:MYF|start_date:2016-10-17|start_open:15.95|end_date:2016-11-16|end_close:14.75|stock_return:-0.075235
timeframe:1mo|sector:n/a|symbol:MYI|start_date:2016-10-17|start_open:14.25|end_date:2016-11-16|end_close:13.50|stock_return:-0.052632
timeframe:1mo|sector:n/a|symbol:MYJ|start_date:2016-10-17|start_open:16.46|end_date:2016-11-16|end_close:15.68|stock_return:-0.047388
timeframe:1mo|sector:n/a|symbol:MYN|start_date:2016-10-17|start_open:13.44|end_date:2016-11-16|end_close:12.76|stock_return:-0.050595
timeframe:1mo|sector:n/a|symbol:MZF|start_date:2016-10-17|start_open:13.89|end_date:2016-11-16|end_close:13.31|stock_return:-0.041757
timeframe:1mo|sector:n/a|symbol:NAC|start_date:2016-10-17|start_open:15.19|end_date:2016-11-16|end_close:14.12|stock_return:-0.070441
timeframe:1mo|sector:n/a|symbol:NAD|start_date:2016-10-17|start_open:14.12|end_date:2016-11-16|end_close:13.72|stock_return:-0.028329
timeframe:1mo|sector:n/a|symbol:NAN|start_date:2016-10-17|start_open:14.22|end_date:2016-11-16|end_close:13.38|stock_return:-0.059072
timeframe:1mo|sector:n/a|symbol:NAP|start_date:2016-10-17|start_open:10.12|end_date:2016-11-16|end_close:10.71|stock_return:0.058300
timeframe:1mo|sector:n/a|symbol:NAZ|start_date:2016-10-17|start_open:15.59|end_date:2016-11-16|end_close:13.77|stock_return:-0.116742
timeframe:1mo|sector:n/a|symbol:NBB|start_date:2016-10-17|start_open:21.48|end_date:2016-11-16|end_close:20.30|stock_return:-0.054935
timeframe:1mo|sector:n/a|symbol:NBD|start_date:2016-10-17|start_open:21.73|end_date:2016-11-16|end_close:20.54|stock_return:-0.054763
timeframe:1mo|sector:n/a|symbol:NCA|start_date:2016-10-17|start_open:10.59|end_date:2016-11-16|end_close:10.06|stock_return:-0.050047
timeframe:1mo|sector:n/a|symbol:NCB|start_date:2016-10-17|start_open:17.90|end_date:2016-11-16|end_close:16.17|stock_return:-0.096648
timeframe:1mo|sector:n/a|symbol:NCV|start_date:2016-10-17|start_open:6.66|end_date:2016-11-16|end_close:6.12|stock_return:-0.081081
timeframe:1mo|sector:n/a|symbol:NCZ|start_date:2016-10-17|start_open:5.85|end_date:2016-11-16|end_close:5.41|stock_return:-0.075214
timeframe:1mo|sector:n/a|symbol:NDP|start_date:2016-10-17|start_open:15.61|end_date:2016-11-16|end_close:16.10|stock_return:0.031390
timeframe:1mo|sector:n/a|symbol:NEA|start_date:2016-10-17|start_open:13.75|end_date:2016-11-16|end_close:13.18|stock_return:-0.041455
timeframe:1mo|sector:n/a|symbol:NEV|start_date:2016-10-17|start_open:15.10|end_date:2016-11-16|end_close:14.51|stock_return:-0.039073
timeframe:1mo|sector:n/a|symbol:NEWT|start_date:2016-10-17|start_open:13.76|end_date:2016-11-16|end_close:14.98|stock_return:0.088663
timeframe:1mo|sector:n/a|symbol:NHA|start_date:2016-10-17|start_open:10.13|end_date:2016-11-16|end_close:10.03|stock_return:-0.009872
timeframe:1mo|sector:n/a|symbol:NHF|start_date:2016-10-17|start_open:21.88|end_date:2016-11-16|end_close:21.77|stock_return:-0.005027
timeframe:1mo|sector:n/a|symbol:NID|start_date:2016-10-17|start_open:13.43|end_date:2016-11-16|end_close:12.43|stock_return:-0.074460
timeframe:1mo|sector:n/a|symbol:NIE|start_date:2016-10-17|start_open:18.39|end_date:2016-11-16|end_close:18.43|stock_return:0.002175
timeframe:1mo|sector:n/a|symbol:NIM|start_date:2016-10-17|start_open:10.35|end_date:2016-11-16|end_close:9.99|stock_return:-0.034783
timeframe:1mo|sector:n/a|symbol:NIQ|start_date:2016-10-17|start_open:13.17|end_date:2016-11-16|end_close:12.63|stock_return:-0.041002
timeframe:1mo|sector:n/a|symbol:NKG|start_date:2016-10-17|start_open:13.42|end_date:2016-11-16|end_close:13.22|stock_return:-0.014903
timeframe:1mo|sector:n/a|symbol:NKX|start_date:2016-10-17|start_open:15.12|end_date:2016-11-16|end_close:14.36|stock_return:-0.050265
timeframe:1mo|sector:n/a|symbol:NMFC|start_date:2016-10-17|start_open:13.73|end_date:2016-11-16|end_close:13.75|stock_return:0.001457
timeframe:1mo|sector:n/a|symbol:NMI|start_date:2016-10-17|start_open:12.43|end_date:2016-11-16|end_close:11.49|stock_return:-0.075623
timeframe:1mo|sector:n/a|symbol:NMS|start_date:2016-10-17|start_open:16.75|end_date:2016-11-16|end_close:16.85|stock_return:0.005970
timeframe:1mo|sector:n/a|symbol:NMT|start_date:2016-10-17|start_open:14.48|end_date:2016-11-16|end_close:13.46|stock_return:-0.070442
timeframe:1mo|sector:n/a|symbol:NMY|start_date:2016-10-17|start_open:13.20|end_date:2016-11-16|end_close:12.63|stock_return:-0.043182
timeframe:1mo|sector:n/a|symbol:NMZ|start_date:2016-10-17|start_open:13.38|end_date:2016-11-16|end_close:13.05|stock_return:-0.024664
timeframe:1mo|sector:n/a|symbol:NNC|start_date:2016-10-17|start_open:13.65|end_date:2016-11-16|end_close:13.11|stock_return:-0.039560
timeframe:1mo|sector:n/a|symbol:NNY|start_date:2016-10-17|start_open:9.80|end_date:2016-11-16|end_close:9.53|stock_return:-0.027551
timeframe:1mo|sector:n/a|symbol:NOM|start_date:2016-10-17|start_open:16.58|end_date:2016-11-16|end_close:16.29|stock_return:-0.017491
timeframe:1mo|sector:n/a|symbol:NPF|start_date:2016-10-17|start_open:1.09|end_date:2016-11-16|end_close:1.05|stock_return:-0.036697
timeframe:1mo|sector:n/a|symbol:NPI|start_date:2016-10-17|start_open:23.42|end_date:2016-11-16|end_close:20.99|stock_return:-0.103757
timeframe:1mo|sector:n/a|symbol:NPP|start_date:2016-10-17|start_open:0.96|end_date:2016-11-16|end_close:1.25|stock_return:0.302083
timeframe:1mo|sector:n/a|symbol:NPV|start_date:2016-10-17|start_open:14.11|end_date:2016-11-16|end_close:13.23|stock_return:-0.062367
timeframe:1mo|sector:n/a|symbol:NQP|start_date:2016-10-17|start_open:14.10|end_date:2016-11-16|end_close:13.24|stock_return:-0.060993
timeframe:1mo|sector:n/a|symbol:NRK|start_date:2016-10-17|start_open:13.46|end_date:2016-11-16|end_close:12.69|stock_return:-0.057207
timeframe:1mo|sector:n/a|symbol:NSL|start_date:2016-10-17|start_open:6.38|end_date:2016-11-16|end_close:6.51|stock_return:0.020376
timeframe:1mo|sector:n/a|symbol:NTC|start_date:2016-10-17|start_open:13.26|end_date:2016-11-16|end_close:12.57|stock_return:-0.052036
timeframe:1mo|sector:n/a|symbol:NTG|start_date:2016-10-17|start_open:18.98|end_date:2016-11-16|end_close:19.65|stock_return:0.035300
timeframe:1mo|sector:n/a|symbol:NTX|start_date:2016-10-17|start_open:15.24|end_date:2016-11-16|end_close:13.90|stock_return:-0.087927
timeframe:1mo|sector:n/a|symbol:NUM|start_date:2016-10-17|start_open:14.12|end_date:2016-11-16|end_close:13.40|stock_return:-0.050992
timeframe:1mo|sector:n/a|symbol:NUO|start_date:2016-10-17|start_open:15.44|end_date:2016-11-16|end_close:14.77|stock_return:-0.043394
timeframe:1mo|sector:n/a|symbol:NUV|start_date:2016-10-17|start_open:10.07|end_date:2016-11-16|end_close:9.63|stock_return:-0.043694
timeframe:1mo|sector:n/a|symbol:NUW|start_date:2016-10-17|start_open:17.16|end_date:2016-11-16|end_close:16.23|stock_return:-0.054196
timeframe:1mo|sector:n/a|symbol:NVG|start_date:2016-10-17|start_open:14.85|end_date:2016-11-16|end_close:14.34|stock_return:-0.034343
timeframe:1mo|sector:n/a|symbol:NXC|start_date:2016-10-17|start_open:16.25|end_date:2016-11-16|end_close:15.27|stock_return:-0.060308
timeframe:1mo|sector:n/a|symbol:NXJ|start_date:2016-10-17|start_open:14.23|end_date:2016-11-16|end_close:13.34|stock_return:-0.062544
timeframe:1mo|sector:n/a|symbol:NXN|start_date:2016-10-17|start_open:14.00|end_date:2016-11-16|end_close:13.29|stock_return:-0.050714
timeframe:1mo|sector:n/a|symbol:NXP|start_date:2016-10-17|start_open:14.50|end_date:2016-11-16|end_close:13.94|stock_return:-0.038621
timeframe:1mo|sector:n/a|symbol:NXQ|start_date:2016-10-17|start_open:13.87|end_date:2016-11-16|end_close:13.45|stock_return:-0.030281
timeframe:1mo|sector:n/a|symbol:NXR|start_date:2016-10-17|start_open:14.68|end_date:2016-11-16|end_close:14.01|stock_return:-0.045640
timeframe:1mo|sector:n/a|symbol:NYV|start_date:2016-10-17|start_open:15.45|end_date:2016-11-16|end_close:15.14|stock_return:-0.020065
timeframe:1mo|sector:n/a|symbol:NZF|start_date:2016-10-17|start_open:14.68|end_date:2016-11-16|end_close:14.22|stock_return:-0.031335
timeframe:1mo|sector:n/a|symbol:OFS|start_date:2016-10-17|start_open:13.63|end_date:2016-11-16|end_close:13.57|stock_return:-0.004402
timeframe:1mo|sector:n/a|symbol:OHAI|start_date:2016-10-17|start_open:2.76|end_date:2016-11-16|end_close:2.95|stock_return:0.068841
timeframe:1mo|sector:n/a|symbol:OIA|start_date:2016-10-17|start_open:7.78|end_date:2016-11-16|end_close:7.34|stock_return:-0.056555
timeframe:1mo|sector:n/a|symbol:OILD|start_date:2016-10-17|start_open:618.99|end_date:2016-11-16|end_close:576.02|stock_return:-0.069420
timeframe:1mo|sector:n/a|symbol:OLD|start_date:2016-10-17|start_open:24.86|end_date:2016-11-16|end_close:22.66|stock_return:-0.088496
timeframe:1mo|sector:n/a|symbol:ONEQ|start_date:2016-10-17|start_open:204.28|end_date:2016-11-16|end_close:208.39|stock_return:0.020119
timeframe:1mo|sector:n/a|symbol:OPB|start_date:2016-10-17|start_open:32.00|end_date:2016-11-16|end_close:23.60|stock_return:-0.262500
timeframe:1mo|sector:n/a|symbol:OPP|start_date:2016-10-17|start_open:20.00|end_date:2016-11-16|end_close:18.91|stock_return:-0.054500
timeframe:1mo|sector:n/a|symbol:OXLC|start_date:2016-10-17|start_open:10.03|end_date:2016-11-16|end_close:11.56|stock_return:0.152542
timeframe:1mo|sector:n/a|symbol:PAGG|start_date:2016-10-17|start_open:23.49|end_date:2016-11-16|end_close:23.68|stock_return:0.008089
timeframe:1mo|sector:n/a|symbol:PAI|start_date:2016-10-17|start_open:14.46|end_date:2016-11-16|end_close:14.12|stock_return:-0.023513
timeframe:1mo|sector:n/a|symbol:PCF|start_date:2016-10-17|start_open:7.86|end_date:2016-11-16|end_close:7.76|stock_return:-0.012723
timeframe:1mo|sector:n/a|symbol:PCI|start_date:2016-10-17|start_open:20.22|end_date:2016-11-16|end_close:19.61|stock_return:-0.030168
timeframe:1mo|sector:n/a|symbol:PCK|start_date:2016-10-17|start_open:9.96|end_date:2016-11-16|end_close:9.40|stock_return:-0.056225
timeframe:1mo|sector:n/a|symbol:PCM|start_date:2016-10-17|start_open:9.86|end_date:2016-11-16|end_close:9.58|stock_return:-0.028398
timeframe:1mo|sector:n/a|symbol:PCN|start_date:2016-10-17|start_open:14.90|end_date:2016-11-16|end_close:14.33|stock_return:-0.038255
timeframe:1mo|sector:n/a|symbol:PCQ|start_date:2016-10-17|start_open:15.56|end_date:2016-11-16|end_close:15.21|stock_return:-0.022494
timeframe:1mo|sector:n/a|symbol:PDBC|start_date:2016-10-17|start_open:17.70|end_date:2016-11-16|end_close:16.94|stock_return:-0.042938
timeframe:1mo|sector:n/a|symbol:PDI|start_date:2016-10-17|start_open:28.48|end_date:2016-11-16|end_close:27.50|stock_return:-0.034410
timeframe:1mo|sector:n/a|symbol:PDT|start_date:2016-10-17|start_open:15.11|end_date:2016-11-16|end_close:13.97|stock_return:-0.075447
timeframe:1mo|sector:n/a|symbol:PEO|start_date:2016-10-17|start_open:19.42|end_date:2016-11-16|end_close:19.78|stock_return:0.018538
timeframe:1mo|sector:n/a|symbol:PFBC|start_date:2016-10-17|start_open:34.47|end_date:2016-11-16|end_close:43.50|stock_return:0.261967
timeframe:1mo|sector:n/a|symbol:PFD|start_date:2016-10-17|start_open:14.79|end_date:2016-11-16|end_close:13.40|stock_return:-0.093982
timeframe:1mo|sector:n/a|symbol:PFL|start_date:2016-10-17|start_open:10.45|end_date:2016-11-16|end_close:10.13|stock_return:-0.030622
timeframe:1mo|sector:n/a|symbol:PFLT|start_date:2016-10-17|start_open:13.35|end_date:2016-11-16|end_close:13.19|stock_return:-0.011985
timeframe:1mo|sector:n/a|symbol:PFN|start_date:2016-10-17|start_open:9.31|end_date:2016-11-16|end_close:9.03|stock_return:-0.030075
timeframe:1mo|sector:n/a|symbol:PFO|start_date:2016-10-17|start_open:11.40|end_date:2016-11-16|end_close:10.94|stock_return:-0.040351
timeframe:1mo|sector:n/a|symbol:PGP|start_date:2016-10-17|start_open:17.05|end_date:2016-11-16|end_close:16.39|stock_return:-0.038710
timeframe:1mo|sector:n/a|symbol:PGZ|start_date:2016-10-17|start_open:17.08|end_date:2016-11-16|end_close:15.76|stock_return:-0.077283
timeframe:1mo|sector:n/a|symbol:PHD|start_date:2016-10-17|start_open:11.62|end_date:2016-11-16|end_close:11.81|stock_return:0.016351
timeframe:1mo|sector:n/a|symbol:PHK|start_date:2016-10-17|start_open:9.58|end_date:2016-11-16|end_close:8.80|stock_return:-0.081420
timeframe:1mo|sector:n/a|symbol:PHT|start_date:2016-10-17|start_open:10.28|end_date:2016-11-16|end_close:9.52|stock_return:-0.073930
timeframe:1mo|sector:n/a|symbol:PIM|start_date:2016-10-17|start_open:4.43|end_date:2016-11-16|end_close:4.42|stock_return:-0.002257
timeframe:1mo|sector:n/a|symbol:PKO|start_date:2016-10-17|start_open:22.80|end_date:2016-11-16|end_close:22.09|stock_return:-0.031140
timeframe:1mo|sector:n/a|symbol:PKY|start_date:2016-10-17|start_open:18.65|end_date:2016-11-16|end_close:17.74|stock_return:-0.048794
timeframe:1mo|sector:n/a|symbol:PME|start_date:2016-10-17|start_open:0.85|end_date:2016-11-16|end_close:1.33|stock_return:0.564706
timeframe:1mo|sector:n/a|symbol:PMF|start_date:2016-10-17|start_open:16.18|end_date:2016-11-16|end_close:14.25|stock_return:-0.119283
timeframe:1mo|sector:n/a|symbol:PML|start_date:2016-10-17|start_open:12.66|end_date:2016-11-16|end_close:12.36|stock_return:-0.023697
timeframe:1mo|sector:n/a|symbol:PMM|start_date:2016-10-17|start_open:7.56|end_date:2016-11-16|end_close:7.11|stock_return:-0.059524
timeframe:1mo|sector:n/a|symbol:PMO|start_date:2016-10-17|start_open:12.83|end_date:2016-11-16|end_close:11.87|stock_return:-0.074825
timeframe:1mo|sector:n/a|symbol:PMPT|start_date:2016-10-17|start_open:23.53|end_date:2016-11-16|end_close:23.10|stock_return:-0.018275
timeframe:1mo|sector:n/a|symbol:PMX|start_date:2016-10-17|start_open:11.97|end_date:2016-11-16|end_close:11.37|stock_return:-0.050125
timeframe:1mo|sector:n/a|symbol:PNF|start_date:2016-10-17|start_open:12.59|end_date:2016-11-16|end_close:12.23|stock_return:-0.028594
timeframe:1mo|sector:n/a|symbol:PNI|start_date:2016-10-17|start_open:13.20|end_date:2016-11-16|end_close:12.04|stock_return:-0.087879
timeframe:1mo|sector:n/a|symbol:PNNT|start_date:2016-10-17|start_open:7.56|end_date:2016-11-16|end_close:7.56|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:PNQI|start_date:2016-10-17|start_open:85.95|end_date:2016-11-16|end_close:83.67|stock_return:-0.026527
timeframe:1mo|sector:n/a|symbol:PNY|start_date:2016-10-17|start_open:0.03|end_date:2016-11-16|end_close:0.04|stock_return:0.333333
timeframe:1mo|sector:n/a|symbol:PPH|start_date:2016-10-17|start_open:54.97|end_date:2016-11-16|end_close:53.29|stock_return:-0.030562
timeframe:1mo|sector:n/a|symbol:PPR|start_date:2016-10-17|start_open:5.24|end_date:2016-11-16|end_close:5.38|stock_return:0.026718
timeframe:1mo|sector:n/a|symbol:PPT|start_date:2016-10-17|start_open:4.87|end_date:2016-11-16|end_close:4.80|stock_return:-0.014374
timeframe:1mo|sector:n/a|symbol:PRFZ|start_date:2016-10-17|start_open:102.85|end_date:2016-11-16|end_close:110.51|stock_return:0.074477
timeframe:1mo|sector:n/a|symbol:PSAU|start_date:2016-10-17|start_open:19.51|end_date:2016-11-16|end_close:18.59|stock_return:-0.047155
timeframe:1mo|sector:n/a|symbol:PSCC|start_date:2016-10-17|start_open:65.20|end_date:2016-11-16|end_close:65.53|stock_return:0.005061
timeframe:1mo|sector:n/a|symbol:PSCD|start_date:2016-10-17|start_open:47.68|end_date:2016-11-16|end_close:50.99|stock_return:0.069421
timeframe:1mo|sector:n/a|symbol:PSCE|start_date:2016-10-17|start_open:18.00|end_date:2016-11-16|end_close:18.28|stock_return:0.015556
timeframe:1mo|sector:n/a|symbol:PSCF|start_date:2016-10-17|start_open:44.31|end_date:2016-11-16|end_close:48.57|stock_return:0.096141
timeframe:1mo|sector:n/a|symbol:PSCH|start_date:2016-10-17|start_open:71.15|end_date:2016-11-16|end_close:71.56|stock_return:0.005762
timeframe:1mo|sector:n/a|symbol:PSCI|start_date:2016-10-17|start_open:48.15|end_date:2016-11-16|end_close:53.89|stock_return:0.119211
timeframe:1mo|sector:n/a|symbol:PSCM|start_date:2016-10-17|start_open:39.36|end_date:2016-11-16|end_close:45.15|stock_return:0.147104
timeframe:1mo|sector:n/a|symbol:PSCT|start_date:2016-10-17|start_open:61.70|end_date:2016-11-16|end_close:66.79|stock_return:0.082496
timeframe:1mo|sector:n/a|symbol:PSCU|start_date:2016-10-17|start_open:44.29|end_date:2016-11-16|end_close:47.51|stock_return:0.072703
timeframe:1mo|sector:n/a|symbol:PSEC|start_date:2016-10-17|start_open:7.96|end_date:2016-11-16|end_close:7.83|stock_return:-0.016332
timeframe:1mo|sector:n/a|symbol:PSF|start_date:2016-10-17|start_open:26.75|end_date:2016-11-16|end_close:25.39|stock_return:-0.050841
timeframe:1mo|sector:n/a|symbol:PTY|start_date:2016-10-17|start_open:14.56|end_date:2016-11-16|end_close:14.20|stock_return:-0.024725
timeframe:1mo|sector:n/a|symbol:PYN|start_date:2016-10-17|start_open:10.44|end_date:2016-11-16|end_close:9.66|stock_return:-0.074713
timeframe:1mo|sector:n/a|symbol:PZC|start_date:2016-10-17|start_open:11.89|end_date:2016-11-16|end_close:11.25|stock_return:-0.053827
timeframe:1mo|sector:n/a|symbol:QABA|start_date:2016-10-17|start_open:41.12|end_date:2016-11-16|end_close:47.98|stock_return:0.166829
timeframe:1mo|sector:n/a|symbol:QCLN|start_date:2016-10-17|start_open:14.57|end_date:2016-11-16|end_close:15.01|stock_return:0.030199
timeframe:1mo|sector:n/a|symbol:QINC|start_date:2016-10-17|start_open:21.53|end_date:2016-11-16|end_close:22.41|stock_return:0.040873
timeframe:1mo|sector:n/a|symbol:QQEW|start_date:2016-10-17|start_open:44.65|end_date:2016-11-16|end_close:45.84|stock_return:0.026652
timeframe:1mo|sector:n/a|symbol:QQQ|start_date:2016-10-17|start_open:117.10|end_date:2016-11-16|end_close:116.91|stock_return:-0.001623
timeframe:1mo|sector:n/a|symbol:QQQX|start_date:2016-10-17|start_open:18.64|end_date:2016-11-16|end_close:18.52|stock_return:-0.006438
timeframe:1mo|sector:n/a|symbol:QQXT|start_date:2016-10-17|start_open:39.24|end_date:2016-11-16|end_close:40.45|stock_return:0.030836
timeframe:1mo|sector:n/a|symbol:QTEC|start_date:2016-10-17|start_open:49.90|end_date:2016-11-16|end_close:51.26|stock_return:0.027255
timeframe:1mo|sector:n/a|symbol:QYLD|start_date:2016-10-17|start_open:22.37|end_date:2016-11-16|end_close:22.19|stock_return:-0.008046
timeframe:1mo|sector:n/a|symbol:RCS|start_date:2016-10-17|start_open:9.95|end_date:2016-11-16|end_close:8.65|stock_return:-0.130653
timeframe:1mo|sector:n/a|symbol:RDVY|start_date:2016-10-17|start_open:22.05|end_date:2016-11-16|end_close:24.12|stock_return:0.093878
timeframe:1mo|sector:n/a|symbol:RFAP|start_date:2016-10-17|start_open:51.41|end_date:2016-11-16|end_close:51.30|stock_return:-0.002140
timeframe:1mo|sector:n/a|symbol:RFDI|start_date:2016-10-17|start_open:51.38|end_date:2016-11-16|end_close:50.87|stock_return:-0.009926
timeframe:1mo|sector:n/a|symbol:RFEM|start_date:2016-10-17|start_open:55.73|end_date:2016-11-16|end_close:53.11|stock_return:-0.047012
timeframe:1mo|sector:n/a|symbol:RFEU|start_date:2016-10-17|start_open:51.48|end_date:2016-11-16|end_close:50.24|stock_return:-0.024087
timeframe:1mo|sector:n/a|symbol:RFI|start_date:2016-10-17|start_open:12.55|end_date:2016-11-16|end_close:11.86|stock_return:-0.054980
timeframe:1mo|sector:n/a|symbol:RGT|start_date:2016-10-17|start_open:7.91|end_date:2016-11-16|end_close:7.79|stock_return:-0.015171
timeframe:1mo|sector:n/a|symbol:RIV|start_date:2016-10-17|start_open:19.73|end_date:2016-11-16|end_close:18.75|stock_return:-0.049671
timeframe:1mo|sector:n/a|symbol:RMT|start_date:2016-10-17|start_open:7.57|end_date:2016-11-16|end_close:7.95|stock_return:0.050198
timeframe:1mo|sector:n/a|symbol:RNP|start_date:2016-10-17|start_open:19.40|end_date:2016-11-16|end_close:18.12|stock_return:-0.065979
timeframe:1mo|sector:n/a|symbol:ROBO|start_date:2016-10-17|start_open:27.50|end_date:2016-11-16|end_close:28.07|stock_return:0.020727
timeframe:1mo|sector:n/a|symbol:RQI|start_date:2016-10-17|start_open:12.54|end_date:2016-11-16|end_close:11.27|stock_return:-0.101276
timeframe:1mo|sector:n/a|symbol:RVT|start_date:2016-10-17|start_open:12.34|end_date:2016-11-16|end_close:12.91|stock_return:0.046191
timeframe:1mo|sector:n/a|symbol:SAR|start_date:2016-10-17|start_open:18.45|end_date:2016-11-16|end_close:19.48|stock_return:0.055827
timeframe:1mo|sector:n/a|symbol:SBW|start_date:2016-10-17|start_open:11.18|end_date:2016-11-16|end_close:10.42|stock_return:-0.067979
timeframe:1mo|sector:n/a|symbol:SCD|start_date:2016-10-17|start_open:13.07|end_date:2016-11-16|end_close:12.88|stock_return:-0.014537
timeframe:1mo|sector:n/a|symbol:SCM|start_date:2016-10-17|start_open:11.15|end_date:2016-11-16|end_close:11.51|stock_return:0.032287
timeframe:1mo|sector:n/a|symbol:SCZ|start_date:2016-10-17|start_open:50.97|end_date:2016-11-16|end_close:49.33|stock_return:-0.032176
timeframe:1mo|sector:n/a|symbol:SGBK|start_date:2016-10-17|start_open:34.99|end_date:2016-11-16|end_close:38.34|stock_return:0.095742
timeframe:1mo|sector:n/a|symbol:SGF|start_date:2016-10-17|start_open:9.14|end_date:2016-11-16|end_close:8.85|stock_return:-0.031729
timeframe:1mo|sector:n/a|symbol:SKOR|start_date:2016-10-17|start_open:51.48|end_date:2016-11-16|end_close:50.70|stock_return:-0.015152
timeframe:1mo|sector:n/a|symbol:SKYY|start_date:2016-10-17|start_open:33.45|end_date:2016-11-16|end_close:34.40|stock_return:0.028401
timeframe:1mo|sector:n/a|symbol:SLQD|start_date:2016-10-17|start_open:50.75|end_date:2016-11-16|end_close:50.37|stock_return:-0.007488
timeframe:1mo|sector:n/a|symbol:SLRC|start_date:2016-10-17|start_open:20.18|end_date:2016-11-16|end_close:20.57|stock_return:0.019326
timeframe:1mo|sector:n/a|symbol:SMM|start_date:2016-10-17|start_open:12.63|end_date:2016-11-16|end_close:13.14|stock_return:0.040380
timeframe:1mo|sector:n/a|symbol:SNLN|start_date:2016-10-17|start_open:18.61|end_date:2016-11-16|end_close:18.47|stock_return:-0.007523
timeframe:1mo|sector:n/a|symbol:SOCL|start_date:2016-10-17|start_open:23.89|end_date:2016-11-16|end_close:22.10|stock_return:-0.074927
timeframe:1mo|sector:n/a|symbol:SOR|start_date:2016-10-17|start_open:35.86|end_date:2016-11-16|end_close:35.74|stock_return:-0.003346
timeframe:1mo|sector:n/a|symbol:SOXX|start_date:2016-10-17|start_open:109.36|end_date:2016-11-16|end_close:116.13|stock_return:0.061906
timeframe:1mo|sector:n/a|symbol:SPE|start_date:2016-10-17|start_open:14.42|end_date:2016-11-16|end_close:13.89|stock_return:-0.036755
timeframe:1mo|sector:n/a|symbol:SPHS|start_date:2016-10-17|start_open:2.90|end_date:2016-11-16|end_close:2.69|stock_return:-0.072414
timeframe:1mo|sector:n/a|symbol:SPXX|start_date:2016-10-17|start_open:13.37|end_date:2016-11-16|end_close:13.94|stock_return:0.042633
timeframe:1mo|sector:n/a|symbol:SQQQ|start_date:2016-10-17|start_open:13.91|end_date:2016-11-16|end_close:13.80|stock_return:-0.007908
timeframe:1mo|sector:n/a|symbol:SRET|start_date:2016-10-17|start_open:14.67|end_date:2016-11-16|end_close:13.94|stock_return:-0.049761
timeframe:1mo|sector:n/a|symbol:SRF|start_date:2016-10-17|start_open:9.66|end_date:2016-11-16|end_close:9.42|stock_return:-0.024845
timeframe:1mo|sector:n/a|symbol:SRV|start_date:2016-10-17|start_open:12.40|end_date:2016-11-16|end_close:12.23|stock_return:-0.013710
timeframe:1mo|sector:n/a|symbol:SSBI|start_date:2016-10-17|start_open:13.46|end_date:2016-11-16|end_close:13.70|stock_return:0.017831
timeframe:1mo|sector:n/a|symbol:STK|start_date:2016-10-17|start_open:17.78|end_date:2016-11-16|end_close:18.37|stock_return:0.033183
timeframe:1mo|sector:n/a|symbol:SUNS|start_date:2016-10-17|start_open:16.01|end_date:2016-11-16|end_close:16.21|stock_return:0.012492
timeframe:1mo|sector:n/a|symbol:SVVC|start_date:2016-10-17|start_open:7.84|end_date:2016-11-16|end_close:7.97|stock_return:0.016582
timeframe:1mo|sector:n/a|symbol:SWZ|start_date:2016-10-17|start_open:10.57|end_date:2016-11-16|end_close:10.22|stock_return:-0.033113
timeframe:1mo|sector:n/a|symbol:SZC|start_date:2016-10-17|start_open:16.52|end_date:2016-11-16|end_close:16.70|stock_return:0.010896
timeframe:1mo|sector:n/a|symbol:TCAP|start_date:2016-10-17|start_open:19.13|end_date:2016-11-16|end_close:18.45|stock_return:-0.035546
timeframe:1mo|sector:n/a|symbol:TCPC|start_date:2016-10-17|start_open:16.20|end_date:2016-11-16|end_close:16.46|stock_return:0.016049
timeframe:1mo|sector:n/a|symbol:TCRD|start_date:2016-10-17|start_open:9.37|end_date:2016-11-16|end_close:9.73|stock_return:0.038420
timeframe:1mo|sector:n/a|symbol:TDF|start_date:2016-10-17|start_open:17.29|end_date:2016-11-16|end_close:16.78|stock_return:-0.029497
timeframe:1mo|sector:n/a|symbol:TDIV|start_date:2016-10-17|start_open:28.79|end_date:2016-11-16|end_close:28.90|stock_return:0.003821
timeframe:1mo|sector:n/a|symbol:TEI|start_date:2016-10-17|start_open:10.90|end_date:2016-11-16|end_close:10.43|stock_return:-0.043119
timeframe:1mo|sector:n/a|symbol:THQ|start_date:2016-10-17|start_open:17.15|end_date:2016-11-16|end_close:16.55|stock_return:-0.034985
timeframe:1mo|sector:n/a|symbol:THW|start_date:2016-10-17|start_open:14.54|end_date:2016-11-16|end_close:14.25|stock_return:-0.019945
timeframe:1mo|sector:n/a|symbol:TICC|start_date:2016-10-17|start_open:5.72|end_date:2016-11-16|end_close:5.99|stock_return:0.047203
timeframe:1mo|sector:n/a|symbol:TKF|start_date:2016-10-17|start_open:7.95|end_date:2016-11-16|end_close:7.10|stock_return:-0.106918
timeframe:1mo|sector:n/a|symbol:TLI|start_date:2016-10-17|start_open:10.67|end_date:2016-11-16|end_close:10.80|stock_return:0.012184
timeframe:1mo|sector:n/a|symbol:TLT|start_date:2016-10-17|start_open:132.10|end_date:2016-11-16|end_close:123.01|stock_return:-0.068812
timeframe:1mo|sector:n/a|symbol:TOWN|start_date:2016-10-17|start_open:24.40|end_date:2016-11-16|end_close:29.95|stock_return:0.227459
timeframe:1mo|sector:n/a|symbol:TPVG|start_date:2016-10-17|start_open:11.04|end_date:2016-11-16|end_close:12.20|stock_return:0.105072
timeframe:1mo|sector:n/a|symbol:TPZ|start_date:2016-10-17|start_open:21.31|end_date:2016-11-16|end_close:21.15|stock_return:-0.007508
timeframe:1mo|sector:n/a|symbol:TQQQ|start_date:2016-10-17|start_open:123.30|end_date:2016-11-16|end_close:121.71|stock_return:-0.012895
timeframe:1mo|sector:n/a|symbol:TSI|start_date:2016-10-17|start_open:5.31|end_date:2016-11-16|end_close:5.24|stock_return:-0.013183
timeframe:1mo|sector:n/a|symbol:TSLF|start_date:2016-10-17|start_open:16.44|end_date:2016-11-16|end_close:16.82|stock_return:0.023114
timeframe:1mo|sector:n/a|symbol:TSLX|start_date:2016-10-17|start_open:17.72|end_date:2016-11-16|end_close:18.44|stock_return:0.040632
timeframe:1mo|sector:n/a|symbol:TTF|start_date:2016-10-17|start_open:7.89|end_date:2016-11-16|end_close:7.82|stock_return:-0.008872
timeframe:1mo|sector:n/a|symbol:TTP|start_date:2016-10-17|start_open:20.57|end_date:2016-11-16|end_close:21.21|stock_return:0.031113
timeframe:1mo|sector:n/a|symbol:TUTI|start_date:2016-10-17|start_open:22.38|end_date:2016-11-16|end_close:22.40|stock_return:0.000894
timeframe:1mo|sector:n/a|symbol:TUTT|start_date:2016-10-17|start_open:21.48|end_date:2016-11-16|end_close:21.57|stock_return:0.004190
timeframe:1mo|sector:n/a|symbol:TWN|start_date:2016-10-17|start_open:16.71|end_date:2016-11-16|end_close:15.74|stock_return:-0.058049
timeframe:1mo|sector:n/a|symbol:TY|start_date:2016-10-17|start_open:21.01|end_date:2016-11-16|end_close:21.26|stock_return:0.011899
timeframe:1mo|sector:n/a|symbol:TYG|start_date:2016-10-17|start_open:29.91|end_date:2016-11-16|end_close:31.75|stock_return:0.061518
timeframe:1mo|sector:n/a|symbol:UAE|start_date:2016-10-17|start_open:16.02|end_date:2016-11-16|end_close:15.75|stock_return:-0.016854
timeframe:1mo|sector:n/a|symbol:UBIO|start_date:2016-10-17|start_open:22.41|end_date:2016-11-16|end_close:26.88|stock_return:0.199465
timeframe:1mo|sector:n/a|symbol:USA|start_date:2016-10-17|start_open:5.08|end_date:2016-11-16|end_close:4.99|stock_return:-0.017717
timeframe:1mo|sector:n/a|symbol:USLB|start_date:2016-10-17|start_open:25.90|end_date:2016-11-16|end_close:26.59|stock_return:0.026641
timeframe:1mo|sector:n/a|symbol:UTES|start_date:2016-10-17|start_open:30.07|end_date:2016-11-16|end_close:29.00|stock_return:-0.035584
timeframe:1mo|sector:n/a|symbol:UTF|start_date:2016-10-17|start_open:20.58|end_date:2016-11-16|end_close:19.60|stock_return:-0.047619
timeframe:1mo|sector:n/a|symbol:VALX|start_date:2016-10-17|start_open:24.11|end_date:2016-11-16|end_close:25.20|stock_return:0.045209
timeframe:1mo|sector:n/a|symbol:VBF|start_date:2016-10-17|start_open:19.19|end_date:2016-11-16|end_close:18.37|stock_return:-0.042731
timeframe:1mo|sector:n/a|symbol:VBND|start_date:2016-10-17|start_open:51.49|end_date:2016-11-16|end_close:50.31|stock_return:-0.022917
timeframe:1mo|sector:n/a|symbol:VCIT|start_date:2016-10-17|start_open:88.86|end_date:2016-11-16|end_close:86.68|stock_return:-0.024533
timeframe:1mo|sector:n/a|symbol:VCLT|start_date:2016-10-17|start_open:94.20|end_date:2016-11-16|end_close:89.33|stock_return:-0.051699
timeframe:1mo|sector:n/a|symbol:VCSH|start_date:2016-10-17|start_open:80.34|end_date:2016-11-16|end_close:79.61|stock_return:-0.009086
timeframe:1mo|sector:n/a|symbol:VCV|start_date:2016-10-17|start_open:12.94|end_date:2016-11-16|end_close:12.30|stock_return:-0.049459
timeframe:1mo|sector:n/a|symbol:VGI|start_date:2016-10-17|start_open:15.61|end_date:2016-11-16|end_close:14.72|stock_return:-0.057015
timeframe:1mo|sector:n/a|symbol:VGIT|start_date:2016-10-17|start_open:66.12|end_date:2016-11-16|end_close:64.80|stock_return:-0.019964
timeframe:1mo|sector:n/a|symbol:VGLT|start_date:2016-10-17|start_open:81.22|end_date:2016-11-16|end_close:75.97|stock_return:-0.064639
timeframe:1mo|sector:n/a|symbol:VGM|start_date:2016-10-17|start_open:13.34|end_date:2016-11-16|end_close:12.68|stock_return:-0.049475
timeframe:1mo|sector:n/a|symbol:VGSH|start_date:2016-10-17|start_open:61.09|end_date:2016-11-16|end_close:60.87|stock_return:-0.003601
timeframe:1mo|sector:n/a|symbol:VIGI|start_date:2016-10-17|start_open:55.43|end_date:2016-11-16|end_close:52.02|stock_return:-0.061519
timeframe:1mo|sector:n/a|symbol:VKQ|start_date:2016-10-17|start_open:12.83|end_date:2016-11-16|end_close:12.25|stock_return:-0.045207
timeframe:1mo|sector:n/a|symbol:VLT|start_date:2016-10-17|start_open:14.38|end_date:2016-11-16|end_close:13.58|stock_return:-0.055633
timeframe:1mo|sector:n/a|symbol:VMBS|start_date:2016-10-17|start_open:53.78|end_date:2016-11-16|end_close:53.08|stock_return:-0.013016
timeframe:1mo|sector:n/a|symbol:VMO|start_date:2016-10-17|start_open:12.78|end_date:2016-11-16|end_close:12.65|stock_return:-0.010172
timeframe:1mo|sector:n/a|symbol:VNQI|start_date:2016-10-17|start_open:52.99|end_date:2016-11-16|end_close:50.19|stock_return:-0.052840
timeframe:1mo|sector:n/a|symbol:VONE|start_date:2016-10-17|start_open:97.66|end_date:2016-11-16|end_close:100.12|stock_return:0.025189
timeframe:1mo|sector:n/a|symbol:VONG|start_date:2016-10-17|start_open:104.97|end_date:2016-11-16|end_close:105.89|stock_return:0.008764
timeframe:1mo|sector:n/a|symbol:VONV|start_date:2016-10-17|start_open:90.98|end_date:2016-11-16|end_close:94.55|stock_return:0.039239
timeframe:1mo|sector:n/a|symbol:VPV|start_date:2016-10-17|start_open:13.00|end_date:2016-11-16|end_close:12.25|stock_return:-0.057692
timeframe:1mo|sector:n/a|symbol:VRIG|start_date:2016-10-17|start_open:25.01|end_date:2016-11-16|end_close:24.98|stock_return:-0.001200
timeframe:1mo|sector:n/a|symbol:VTA|start_date:2016-10-17|start_open:11.62|end_date:2016-11-16|end_close:11.63|stock_return:0.000861
timeframe:1mo|sector:n/a|symbol:VTHR|start_date:2016-10-17|start_open:97.61|end_date:2016-11-16|end_close:100.27|stock_return:0.027251
timeframe:1mo|sector:n/a|symbol:VTIP|start_date:2016-10-17|start_open:49.64|end_date:2016-11-16|end_close:49.38|stock_return:-0.005238
timeframe:1mo|sector:n/a|symbol:VTN|start_date:2016-10-17|start_open:14.22|end_date:2016-11-16|end_close:13.44|stock_return:-0.054852
timeframe:1mo|sector:n/a|symbol:VTWG|start_date:2016-10-17|start_open:104.41|end_date:2016-11-16|end_close:109.81|stock_return:0.051719
timeframe:1mo|sector:n/a|symbol:VTWO|start_date:2016-10-17|start_open:96.62|end_date:2016-11-16|end_close:103.88|stock_return:0.075140
timeframe:1mo|sector:n/a|symbol:VTWV|start_date:2016-10-17|start_open:88.49|end_date:2016-11-16|end_close:97.15|stock_return:0.097864
timeframe:1mo|sector:n/a|symbol:VUSE|start_date:2016-10-17|start_open:26.19|end_date:2016-11-16|end_close:27.98|stock_return:0.068347
timeframe:1mo|sector:n/a|symbol:VVR|start_date:2016-10-17|start_open:4.34|end_date:2016-11-16|end_close:4.41|stock_return:0.016129
timeframe:1mo|sector:n/a|symbol:VWOB|start_date:2016-10-17|start_open:80.67|end_date:2016-11-16|end_close:77.29|stock_return:-0.041899
timeframe:1mo|sector:n/a|symbol:VXUS|start_date:2016-10-17|start_open:46.14|end_date:2016-11-16|end_close:44.88|stock_return:-0.027308
timeframe:1mo|sector:n/a|symbol:VYMI|start_date:2016-10-17|start_open:55.48|end_date:2016-11-16|end_close:54.68|stock_return:-0.014420
timeframe:1mo|sector:n/a|symbol:WBS|start_date:2016-10-17|start_open:37.27|end_date:2016-11-16|end_close:45.95|stock_return:0.232895
timeframe:1mo|sector:n/a|symbol:WEA|start_date:2016-10-17|start_open:13.22|end_date:2016-11-16|end_close:12.53|stock_return:-0.052194
timeframe:1mo|sector:n/a|symbol:WHF|start_date:2016-10-17|start_open:10.65|end_date:2016-11-16|end_close:11.30|stock_return:0.061033
timeframe:1mo|sector:n/a|symbol:WIA|start_date:2016-10-17|start_open:11.12|end_date:2016-11-16|end_close:11.39|stock_return:0.024281
timeframe:1mo|sector:n/a|symbol:WIW|start_date:2016-10-17|start_open:10.93|end_date:2016-11-16|end_close:11.09|stock_return:0.014639
timeframe:1mo|sector:n/a|symbol:WOOD|start_date:2016-10-17|start_open:48.83|end_date:2016-11-16|end_close:50.89|stock_return:0.042187
timeframe:1mo|sector:n/a|symbol:WRE|start_date:2016-10-17|start_open:30.22|end_date:2016-11-16|end_close:30.10|stock_return:-0.003971
timeframe:1mo|sector:n/a|symbol:XRDC|start_date:2016-10-17|start_open:1.70|end_date:2016-11-16|end_close:1.61|stock_return:-0.052941
timeframe:1mo|sector:n/a|symbol:YLCO|start_date:2016-10-17|start_open:11.32|end_date:2016-11-16|end_close:10.29|stock_return:-0.090989
timeframe:1mo|sector:n/a|symbol:ZBIO|start_date:2016-10-17|start_open:26.91|end_date:2016-11-16|end_close:19.53|stock_return:-0.274247
timeframe:1mo|sector:n/a|symbol:ZF|start_date:2016-10-17|start_open:11.88|end_date:2016-11-16|end_close:11.24|stock_return:-0.053872
timeframe:1mo|sector:n/a|symbol:ZTR|start_date:2016-10-17|start_open:11.81|end_date:2016-11-16|end_close:11.06|stock_return:-0.063506
