timeframe:3mo|sector:n/a|symbol:AAXJ|start_date:2016-06-01|start_open:53.21|end_date:2016-08-30|end_close:59.12|stock_return:0.111069
timeframe:3mo|sector:n/a|symbol:ABDC|start_date:2016-06-01|start_open:12.22|end_date:2016-08-30|end_close:12.54|stock_return:0.026187
timeframe:3mo|sector:n/a|symbol:ACAS|start_date:2016-06-01|start_open:16.02|end_date:2016-08-30|end_close:16.79|stock_return:0.048065
timeframe:3mo|sector:n/a|symbol:ACP|start_date:2016-06-01|start_open:11.90|end_date:2016-08-30|end_close:12.75|stock_return:0.071429
timeframe:3mo|sector:n/a|symbol:ACSF|start_date:2016-06-01|start_open:10.18|end_date:2016-08-30|end_close:11.22|stock_return:0.102161
timeframe:3mo|sector:n/a|symbol:ACV|start_date:2016-06-01|start_open:18.03|end_date:2016-08-30|end_close:19.03|stock_return:0.055463
timeframe:3mo|sector:n/a|symbol:ACWI|start_date:2016-06-01|start_open:56.82|end_date:2016-08-30|end_close:58.78|stock_return:0.034495
timeframe:3mo|sector:n/a|symbol:ACWX|start_date:2016-06-01|start_open:39.78|end_date:2016-08-30|end_close:41.05|stock_return:0.031926
timeframe:3mo|sector:n/a|symbol:ADRD|start_date:2016-06-01|start_open:20.14|end_date:2016-08-30|end_close:20.33|stock_return:0.009434
timeframe:3mo|sector:n/a|symbol:ADRE|start_date:2016-06-01|start_open:30.27|end_date:2016-08-30|end_close:34.20|stock_return:0.129832
timeframe:3mo|sector:n/a|symbol:ADRU|start_date:2016-06-01|start_open:19.91|end_date:2016-08-30|end_close:19.85|stock_return:-0.003014
timeframe:3mo|sector:n/a|symbol:ADX|start_date:2016-06-01|start_open:12.72|end_date:2016-08-30|end_close:13.18|stock_return:0.036164
timeframe:3mo|sector:n/a|symbol:AFB|start_date:2016-06-01|start_open:14.67|end_date:2016-08-30|end_close:14.80|stock_return:0.008862
timeframe:3mo|sector:n/a|symbol:AFC|start_date:2016-06-01|start_open:25.79|end_date:2016-08-30|end_close:25.84|stock_return:0.001939
timeframe:3mo|sector:n/a|symbol:AFT|start_date:2016-06-01|start_open:16.18|end_date:2016-08-30|end_close:16.44|stock_return:0.016069
timeframe:3mo|sector:n/a|symbol:AGC|start_date:2016-06-01|start_open:5.59|end_date:2016-08-30|end_close:5.84|stock_return:0.044723
timeframe:3mo|sector:n/a|symbol:AGD|start_date:2016-06-01|start_open:8.59|end_date:2016-08-30|end_close:8.90|stock_return:0.036088
timeframe:3mo|sector:n/a|symbol:AGND|start_date:2016-06-01|start_open:43.00|end_date:2016-08-30|end_close:42.16|stock_return:-0.019535
timeframe:3mo|sector:n/a|symbol:AIA|start_date:2016-06-01|start_open:42.73|end_date:2016-08-30|end_close:48.72|stock_return:0.140183
timeframe:3mo|sector:n/a|symbol:AIF|start_date:2016-06-01|start_open:14.17|end_date:2016-08-30|end_close:15.23|stock_return:0.074806
timeframe:3mo|sector:n/a|symbol:AINV|start_date:2016-06-01|start_open:5.23|end_date:2016-08-30|end_close:6.19|stock_return:0.183556
timeframe:3mo|sector:n/a|symbol:AIRR|start_date:2016-06-01|start_open:18.13|end_date:2016-08-30|end_close:19.88|stock_return:0.096525
timeframe:3mo|sector:n/a|symbol:AKP|start_date:2016-06-01|start_open:14.81|end_date:2016-08-30|end_close:15.42|stock_return:0.041188
timeframe:3mo|sector:n/a|symbol:AOD|start_date:2016-06-01|start_open:7.51|end_date:2016-08-30|end_close:7.78|stock_return:0.035952
timeframe:3mo|sector:n/a|symbol:APB|start_date:2016-06-01|start_open:9.42|end_date:2016-08-30|end_close:10.36|stock_return:0.099788
timeframe:3mo|sector:n/a|symbol:APF|start_date:2016-06-01|start_open:13.49|end_date:2016-08-30|end_close:14.78|stock_return:0.095626
timeframe:3mo|sector:n/a|symbol:ARCC|start_date:2016-06-01|start_open:14.84|end_date:2016-08-30|end_close:16.17|stock_return:0.089623
timeframe:3mo|sector:n/a|symbol:ARDC|start_date:2016-06-01|start_open:13.88|end_date:2016-08-30|end_close:14.54|stock_return:0.047550
timeframe:3mo|sector:n/a|symbol:ASA|start_date:2016-06-01|start_open:11.89|end_date:2016-08-30|end_close:14.02|stock_return:0.179142
timeframe:3mo|sector:n/a|symbol:ASG|start_date:2016-06-01|start_open:4.15|end_date:2016-08-30|end_close:4.29|stock_return:0.033735
timeframe:3mo|sector:n/a|symbol:AVK|start_date:2016-06-01|start_open:13.90|end_date:2016-08-30|end_close:15.06|stock_return:0.083453
timeframe:3mo|sector:n/a|symbol:AWF|start_date:2016-06-01|start_open:12.05|end_date:2016-08-30|end_close:12.84|stock_return:0.065560
timeframe:3mo|sector:n/a|symbol:AWP|start_date:2016-06-01|start_open:5.52|end_date:2016-08-30|end_close:5.79|stock_return:0.048913
timeframe:3mo|sector:n/a|symbol:BAF|start_date:2016-06-01|start_open:15.51|end_date:2016-08-30|end_close:15.83|stock_return:0.020632
timeframe:3mo|sector:n/a|symbol:BANX|start_date:2016-06-01|start_open:17.10|end_date:2016-08-30|end_close:18.44|stock_return:0.078363
timeframe:3mo|sector:n/a|symbol:BBC|start_date:2016-06-01|start_open:20.98|end_date:2016-08-30|end_close:20.44|stock_return:-0.025739
timeframe:3mo|sector:n/a|symbol:BBF|start_date:2016-06-01|start_open:14.82|end_date:2016-08-30|end_close:15.54|stock_return:0.048583
timeframe:3mo|sector:n/a|symbol:BBH|start_date:2016-06-01|start_open:109.74|end_date:2016-08-30|end_close:114.16|stock_return:0.040277
timeframe:3mo|sector:n/a|symbol:BBK|start_date:2016-06-01|start_open:17.38|end_date:2016-08-30|end_close:18.19|stock_return:0.046605
timeframe:3mo|sector:n/a|symbol:BBN|start_date:2016-06-01|start_open:23.26|end_date:2016-08-30|end_close:24.99|stock_return:0.074377
timeframe:3mo|sector:n/a|symbol:BBP|start_date:2016-06-01|start_open:27.93|end_date:2016-08-30|end_close:30.54|stock_return:0.093448
timeframe:3mo|sector:n/a|symbol:BCX|start_date:2016-06-01|start_open:7.41|end_date:2016-08-30|end_close:8.04|stock_return:0.085020
timeframe:3mo|sector:n/a|symbol:BDJ|start_date:2016-06-01|start_open:7.73|end_date:2016-08-30|end_close:8.04|stock_return:0.040103
timeframe:3mo|sector:n/a|symbol:BFK|start_date:2016-06-01|start_open:15.70|end_date:2016-08-30|end_close:15.69|stock_return:-0.000637
timeframe:3mo|sector:n/a|symbol:BFO|start_date:2016-06-01|start_open:15.07|end_date:2016-08-30|end_close:15.17|stock_return:0.006636
timeframe:3mo|sector:n/a|symbol:BFZ|start_date:2016-06-01|start_open:16.34|end_date:2016-08-30|end_close:16.73|stock_return:0.023868
timeframe:3mo|sector:n/a|symbol:BGB|start_date:2016-06-01|start_open:14.35|end_date:2016-08-30|end_close:14.93|stock_return:0.040418
timeframe:3mo|sector:n/a|symbol:BGH|start_date:2016-06-01|start_open:17.57|end_date:2016-08-30|end_close:18.76|stock_return:0.067729
timeframe:3mo|sector:n/a|symbol:BGR|start_date:2016-06-01|start_open:13.88|end_date:2016-08-30|end_close:14.12|stock_return:0.017291
timeframe:3mo|sector:n/a|symbol:BGT|start_date:2016-06-01|start_open:13.14|end_date:2016-08-30|end_close:13.35|stock_return:0.015982
timeframe:3mo|sector:n/a|symbol:BGX|start_date:2016-06-01|start_open:14.53|end_date:2016-08-30|end_close:15.12|stock_return:0.040606
timeframe:3mo|sector:n/a|symbol:BGY|start_date:2016-06-01|start_open:5.89|end_date:2016-08-30|end_close:5.91|stock_return:0.003396
timeframe:3mo|sector:n/a|symbol:BHK|start_date:2016-06-01|start_open:13.41|end_date:2016-08-30|end_close:14.28|stock_return:0.064877
timeframe:3mo|sector:n/a|symbol:BHL|start_date:2016-06-01|start_open:13.21|end_date:2016-08-30|end_close:13.34|stock_return:0.009841
timeframe:3mo|sector:n/a|symbol:BIB|start_date:2016-06-01|start_open:46.00|end_date:2016-08-30|end_close:46.65|stock_return:0.014130
timeframe:3mo|sector:n/a|symbol:BICK|start_date:2016-06-01|start_open:19.69|end_date:2016-08-30|end_close:22.57|stock_return:0.146267
timeframe:3mo|sector:n/a|symbol:BIF|start_date:2016-06-01|start_open:8.09|end_date:2016-08-30|end_close:8.49|stock_return:0.049444
timeframe:3mo|sector:n/a|symbol:BIS|start_date:2016-06-01|start_open:36.33|end_date:2016-08-30|end_close:33.38|stock_return:-0.081200
timeframe:3mo|sector:n/a|symbol:BIT|start_date:2016-06-01|start_open:16.50|end_date:2016-08-30|end_close:17.22|stock_return:0.043636
timeframe:3mo|sector:n/a|symbol:BJZ|start_date:2016-06-01|start_open:15.07|end_date:2016-08-30|end_close:15.14|stock_return:0.004645
timeframe:3mo|sector:n/a|symbol:BKCC|start_date:2016-06-01|start_open:7.75|end_date:2016-08-30|end_close:8.79|stock_return:0.134194
timeframe:3mo|sector:n/a|symbol:BKK|start_date:2016-06-01|start_open:16.08|end_date:2016-08-30|end_close:16.60|stock_return:0.032338
timeframe:3mo|sector:n/a|symbol:BKN|start_date:2016-06-01|start_open:17.23|end_date:2016-08-30|end_close:17.50|stock_return:0.015670
timeframe:3mo|sector:n/a|symbol:BKT|start_date:2016-06-01|start_open:6.48|end_date:2016-08-30|end_close:6.58|stock_return:0.015432
timeframe:3mo|sector:n/a|symbol:BLH|start_date:2016-06-01|start_open:14.96|end_date:2016-08-30|end_close:15.05|stock_return:0.006016
timeframe:3mo|sector:n/a|symbol:BME|start_date:2016-06-01|start_open:37.76|end_date:2016-08-30|end_close:34.65|stock_return:-0.082362
timeframe:3mo|sector:n/a|symbol:BNDX|start_date:2016-06-01|start_open:54.74|end_date:2016-08-30|end_close:56.18|stock_return:0.026306
timeframe:3mo|sector:n/a|symbol:BNJ|start_date:2016-06-01|start_open:15.81|end_date:2016-08-30|end_close:16.52|stock_return:0.044908
timeframe:3mo|sector:n/a|symbol:BNY|start_date:2016-06-01|start_open:15.90|end_date:2016-08-30|end_close:16.37|stock_return:0.029560
timeframe:3mo|sector:n/a|symbol:BOE|start_date:2016-06-01|start_open:11.93|end_date:2016-08-30|end_close:12.16|stock_return:0.019279
timeframe:3mo|sector:n/a|symbol:BOI|start_date:2016-06-01|start_open:14.65|end_date:2016-08-30|end_close:15.28|stock_return:0.043003
timeframe:3mo|sector:n/a|symbol:BPK|start_date:2016-06-01|start_open:15.17|end_date:2016-08-30|end_close:15.26|stock_return:0.005933
timeframe:3mo|sector:n/a|symbol:BQH|start_date:2016-06-01|start_open:15.37|end_date:2016-08-30|end_close:15.54|stock_return:0.011061
timeframe:3mo|sector:n/a|symbol:BSD|start_date:2016-06-01|start_open:15.46|end_date:2016-08-30|end_close:15.00|stock_return:-0.029754
timeframe:3mo|sector:n/a|symbol:BSE|start_date:2016-06-01|start_open:14.52|end_date:2016-08-30|end_close:14.73|stock_return:0.014463
timeframe:3mo|sector:n/a|symbol:BSL|start_date:2016-06-01|start_open:15.80|end_date:2016-08-30|end_close:16.57|stock_return:0.048734
timeframe:3mo|sector:n/a|symbol:BST|start_date:2016-06-01|start_open:16.52|end_date:2016-08-30|end_close:18.25|stock_return:0.104722
timeframe:3mo|sector:n/a|symbol:BTA|start_date:2016-06-01|start_open:12.42|end_date:2016-08-30|end_close:12.73|stock_return:0.024960
timeframe:3mo|sector:n/a|symbol:BTO|start_date:2016-06-01|start_open:27.55|end_date:2016-08-30|end_close:28.99|stock_return:0.052269
timeframe:3mo|sector:n/a|symbol:BTT|start_date:2016-06-01|start_open:23.39|end_date:2016-08-30|end_close:24.01|stock_return:0.026507
timeframe:3mo|sector:n/a|symbol:BTZ|start_date:2016-06-01|start_open:12.79|end_date:2016-08-30|end_close:13.62|stock_return:0.064894
timeframe:3mo|sector:n/a|symbol:BUI|start_date:2016-06-01|start_open:19.06|end_date:2016-08-30|end_close:19.46|stock_return:0.020986
timeframe:3mo|sector:n/a|symbol:BWG|start_date:2016-06-01|start_open:12.11|end_date:2016-08-30|end_close:13.65|stock_return:0.127168
timeframe:3mo|sector:n/a|symbol:BXMX|start_date:2016-06-01|start_open:12.70|end_date:2016-08-30|end_close:13.24|stock_return:0.042520
timeframe:3mo|sector:n/a|symbol:BYM|start_date:2016-06-01|start_open:15.41|end_date:2016-08-30|end_close:15.67|stock_return:0.016872
timeframe:3mo|sector:n/a|symbol:CAF|start_date:2016-06-01|start_open:17.24|end_date:2016-08-30|end_close:19.06|stock_return:0.105568
timeframe:3mo|sector:n/a|symbol:CARZ|start_date:2016-06-01|start_open:32.67|end_date:2016-08-30|end_close:33.73|stock_return:0.032446
timeframe:3mo|sector:n/a|symbol:CBA|start_date:2016-06-01|start_open:8.38|end_date:2016-08-30|end_close:8.68|stock_return:0.035800
timeframe:3mo|sector:n/a|symbol:CCD|start_date:2016-06-01|start_open:17.73|end_date:2016-08-30|end_close:18.85|stock_return:0.063170
timeframe:3mo|sector:n/a|symbol:CDC|start_date:2016-06-01|start_open:38.04|end_date:2016-08-30|end_close:39.76|stock_return:0.045216
timeframe:3mo|sector:n/a|symbol:CEE|start_date:2016-06-01|start_open:18.08|end_date:2016-08-30|end_close:18.89|stock_return:0.044801
timeframe:3mo|sector:n/a|symbol:CEM|start_date:2016-06-01|start_open:15.96|end_date:2016-08-30|end_close:16.41|stock_return:0.028195
timeframe:3mo|sector:n/a|symbol:CEN|start_date:2016-06-01|start_open:11.13|end_date:2016-08-30|end_close:11.54|stock_return:0.036837
timeframe:3mo|sector:n/a|symbol:CFA|start_date:2016-06-01|start_open:37.46|end_date:2016-08-30|end_close:39.01|stock_return:0.041377
timeframe:3mo|sector:n/a|symbol:CFO|start_date:2016-06-01|start_open:37.30|end_date:2016-08-30|end_close:39.00|stock_return:0.045576
timeframe:3mo|sector:n/a|symbol:CGO|start_date:2016-06-01|start_open:11.13|end_date:2016-08-30|end_close:11.56|stock_return:0.038634
timeframe:3mo|sector:n/a|symbol:CHI|start_date:2016-06-01|start_open:9.66|end_date:2016-08-30|end_close:10.60|stock_return:0.097308
timeframe:3mo|sector:n/a|symbol:CHN|start_date:2016-06-01|start_open:14.11|end_date:2016-08-30|end_close:16.05|stock_return:0.137491
timeframe:3mo|sector:n/a|symbol:CHW|start_date:2016-06-01|start_open:7.02|end_date:2016-08-30|end_close:7.48|stock_return:0.065527
timeframe:3mo|sector:n/a|symbol:CHY|start_date:2016-06-01|start_open:10.35|end_date:2016-08-30|end_close:11.28|stock_return:0.089855
timeframe:3mo|sector:n/a|symbol:CIBR|start_date:2016-06-01|start_open:17.34|end_date:2016-08-30|end_close:18.90|stock_return:0.089965
timeframe:3mo|sector:n/a|symbol:CIF|start_date:2016-06-01|start_open:2.48|end_date:2016-08-30|end_close:2.58|stock_return:0.040323
timeframe:3mo|sector:n/a|symbol:CII|start_date:2016-06-01|start_open:13.57|end_date:2016-08-30|end_close:13.88|stock_return:0.022845
timeframe:3mo|sector:n/a|symbol:CMFN|start_date:2016-06-01|start_open:8.23|end_date:2016-08-30|end_close:9.59|stock_return:0.165249
timeframe:3mo|sector:n/a|symbol:CMU|start_date:2016-06-01|start_open:4.73|end_date:2016-08-30|end_close:5.11|stock_return:0.080338
timeframe:3mo|sector:n/a|symbol:CNTF|start_date:2016-06-01|start_open:2.22|end_date:2016-08-30|end_close:2.82|stock_return:0.270270
timeframe:3mo|sector:n/a|symbol:COMT|start_date:2016-06-01|start_open:31.10|end_date:2016-08-30|end_close:31.90|stock_return:0.025723
timeframe:3mo|sector:n/a|symbol:CPTA|start_date:2016-06-01|start_open:13.49|end_date:2016-08-30|end_close:15.19|stock_return:0.126019
timeframe:3mo|sector:n/a|symbol:CSA|start_date:2016-06-01|start_open:34.66|end_date:2016-08-30|end_close:36.84|stock_return:0.062897
timeframe:3mo|sector:n/a|symbol:CSF|start_date:2016-06-01|start_open:33.72|end_date:2016-08-30|end_close:35.95|stock_return:0.066133
timeframe:3mo|sector:n/a|symbol:CSI|start_date:2016-06-01|start_open:19.42|end_date:2016-08-30|end_close:20.60|stock_return:0.060762
timeframe:3mo|sector:n/a|symbol:CSQ|start_date:2016-06-01|start_open:9.90|end_date:2016-08-30|end_close:10.52|stock_return:0.062626
timeframe:3mo|sector:n/a|symbol:CSWC|start_date:2016-06-01|start_open:13.82|end_date:2016-08-30|end_close:14.96|stock_return:0.082489
timeframe:3mo|sector:n/a|symbol:CTR|start_date:2016-06-01|start_open:12.24|end_date:2016-08-30|end_close:12.98|stock_return:0.060458
timeframe:3mo|sector:n/a|symbol:CUBA|start_date:2016-06-01|start_open:6.33|end_date:2016-08-30|end_close:6.36|stock_return:0.004739
timeframe:3mo|sector:n/a|symbol:CUBN|start_date:2016-06-01|start_open:15.49|end_date:2016-08-30|end_close:17.00|stock_return:0.097482
timeframe:3mo|sector:n/a|symbol:CXE|start_date:2016-06-01|start_open:5.37|end_date:2016-08-30|end_close:5.38|stock_return:0.001862
timeframe:3mo|sector:n/a|symbol:CXH|start_date:2016-06-01|start_open:10.33|end_date:2016-08-30|end_close:10.48|stock_return:0.014521
timeframe:3mo|sector:n/a|symbol:CXSE|start_date:2016-06-01|start_open:45.46|end_date:2016-08-30|end_close:50.45|stock_return:0.109767
timeframe:3mo|sector:n/a|symbol:DAX|start_date:2016-06-01|start_open:24.32|end_date:2016-08-30|end_close:25.07|stock_return:0.030839
timeframe:3mo|sector:n/a|symbol:DBL|start_date:2016-06-01|start_open:24.85|end_date:2016-08-30|end_close:27.33|stock_return:0.099799
timeframe:3mo|sector:n/a|symbol:DCA|start_date:2016-06-01|start_open:4.35|end_date:2016-08-30|end_close:4.62|stock_return:0.062069
timeframe:3mo|sector:n/a|symbol:DDF|start_date:2016-06-01|start_open:9.46|end_date:2016-08-30|end_close:10.10|stock_return:0.067653
timeframe:3mo|sector:n/a|symbol:DEX|start_date:2016-06-01|start_open:9.47|end_date:2016-08-30|end_close:10.34|stock_return:0.091869
timeframe:3mo|sector:n/a|symbol:DFP|start_date:2016-06-01|start_open:23.93|end_date:2016-08-30|end_close:25.10|stock_return:0.048893
timeframe:3mo|sector:n/a|symbol:DGRE|start_date:2016-06-01|start_open:20.64|end_date:2016-08-30|end_close:23.02|stock_return:0.115310
timeframe:3mo|sector:n/a|symbol:DGRS|start_date:2016-06-01|start_open:28.07|end_date:2016-08-30|end_close:30.77|stock_return:0.096188
timeframe:3mo|sector:n/a|symbol:DGRW|start_date:2016-06-01|start_open:31.25|end_date:2016-08-30|end_close:32.51|stock_return:0.040320
timeframe:3mo|sector:n/a|symbol:DHF|start_date:2016-06-01|start_open:3.25|end_date:2016-08-30|end_close:3.54|stock_return:0.089231
timeframe:3mo|sector:n/a|symbol:DHG|start_date:2016-06-01|start_open:13.57|end_date:2016-08-30|end_close:14.35|stock_return:0.057480
timeframe:3mo|sector:n/a|symbol:DIAX|start_date:2016-06-01|start_open:14.32|end_date:2016-08-30|end_close:14.83|stock_return:0.035615
timeframe:3mo|sector:n/a|symbol:DMB|start_date:2016-06-01|start_open:13.70|end_date:2016-08-30|end_close:13.97|stock_return:0.019708
timeframe:3mo|sector:n/a|symbol:DMO|start_date:2016-06-01|start_open:23.21|end_date:2016-08-30|end_close:24.29|stock_return:0.046532
timeframe:3mo|sector:n/a|symbol:DNI|start_date:2016-06-01|start_open:11.17|end_date:2016-08-30|end_close:11.75|stock_return:0.051925
timeframe:3mo|sector:n/a|symbol:DNP|start_date:2016-06-01|start_open:10.22|end_date:2016-08-30|end_close:10.57|stock_return:0.034247
timeframe:3mo|sector:n/a|symbol:DPG|start_date:2016-06-01|start_open:16.39|end_date:2016-08-30|end_close:17.23|stock_return:0.051251
timeframe:3mo|sector:n/a|symbol:DRA|start_date:2016-06-01|start_open:16.14|end_date:2016-08-30|end_close:17.59|stock_return:0.089839
timeframe:3mo|sector:n/a|symbol:DSE|start_date:2016-06-01|start_open:7.31|end_date:2016-08-30|end_close:7.65|stock_return:0.046512
timeframe:3mo|sector:n/a|symbol:DSL|start_date:2016-06-01|start_open:18.09|end_date:2016-08-30|end_close:19.14|stock_return:0.058043
timeframe:3mo|sector:n/a|symbol:DSM|start_date:2016-06-01|start_open:8.66|end_date:2016-08-30|end_close:8.90|stock_return:0.027714
timeframe:3mo|sector:n/a|symbol:DSU|start_date:2016-06-01|start_open:3.55|end_date:2016-08-30|end_close:3.73|stock_return:0.050704
timeframe:3mo|sector:n/a|symbol:DTF|start_date:2016-06-01|start_open:16.62|end_date:2016-08-30|end_close:16.48|stock_return:-0.008424
timeframe:3mo|sector:n/a|symbol:DUC|start_date:2016-06-01|start_open:9.59|end_date:2016-08-30|end_close:9.72|stock_return:0.013556
timeframe:3mo|sector:n/a|symbol:DWAT|start_date:2016-06-01|start_open:10.00|end_date:2016-08-30|end_close:10.34|stock_return:0.034000
timeframe:3mo|sector:n/a|symbol:DWIN|start_date:2016-06-01|start_open:26.90|end_date:2016-08-30|end_close:28.08|stock_return:0.043866
timeframe:3mo|sector:n/a|symbol:DWTR|start_date:2016-06-01|start_open:23.75|end_date:2016-08-30|end_close:25.05|stock_return:0.054737
timeframe:3mo|sector:n/a|symbol:DXGE|start_date:2016-06-01|start_open:26.33|end_date:2016-08-30|end_close:26.43|stock_return:0.003798
timeframe:3mo|sector:n/a|symbol:DXJS|start_date:2016-06-01|start_open:31.31|end_date:2016-08-30|end_close:30.04|stock_return:-0.040562
timeframe:3mo|sector:n/a|symbol:DXPS|start_date:2016-06-01|start_open:23.52|end_date:2016-08-30|end_close:26.20|stock_return:0.113946
timeframe:3mo|sector:n/a|symbol:ECC|start_date:2016-06-01|start_open:16.34|end_date:2016-08-30|end_close:17.70|stock_return:0.083231
timeframe:3mo|sector:n/a|symbol:EDD|start_date:2016-06-01|start_open:7.47|end_date:2016-08-30|end_close:7.96|stock_return:0.065596
timeframe:3mo|sector:n/a|symbol:EDF|start_date:2016-06-01|start_open:13.67|end_date:2016-08-30|end_close:15.83|stock_return:0.158010
timeframe:3mo|sector:n/a|symbol:EDI|start_date:2016-06-01|start_open:12.54|end_date:2016-08-30|end_close:14.92|stock_return:0.189793
timeframe:3mo|sector:n/a|symbol:EEA|start_date:2016-06-01|start_open:7.94|end_date:2016-08-30|end_close:7.94|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:EEMA|start_date:2016-06-01|start_open:50.53|end_date:2016-08-30|end_close:56.10|stock_return:0.110232
timeframe:3mo|sector:n/a|symbol:EFF|start_date:2016-06-01|start_open:15.18|end_date:2016-08-30|end_close:15.64|stock_return:0.030303
timeframe:3mo|sector:n/a|symbol:EFR|start_date:2016-06-01|start_open:13.10|end_date:2016-08-30|end_close:13.66|stock_return:0.042748
timeframe:3mo|sector:n/a|symbol:EFT|start_date:2016-06-01|start_open:13.58|end_date:2016-08-30|end_close:14.04|stock_return:0.033873
timeframe:3mo|sector:n/a|symbol:EGF|start_date:2016-06-01|start_open:13.68|end_date:2016-08-30|end_close:13.88|stock_return:0.014620
timeframe:3mo|sector:n/a|symbol:EGIF|start_date:2016-06-01|start_open:16.50|end_date:2016-08-30|end_close:17.35|stock_return:0.051515
timeframe:3mo|sector:n/a|symbol:EHI|start_date:2016-06-01|start_open:9.53|end_date:2016-08-30|end_close:10.38|stock_return:0.089192
timeframe:3mo|sector:n/a|symbol:EHT|start_date:2016-06-01|start_open:10.08|end_date:2016-08-30|end_close:10.07|stock_return:-0.000992
timeframe:3mo|sector:n/a|symbol:EMCB|start_date:2016-06-01|start_open:67.64|end_date:2016-08-30|end_close:71.44|stock_return:0.056180
timeframe:3mo|sector:n/a|symbol:EMD|start_date:2016-06-01|start_open:10.45|end_date:2016-08-30|end_close:11.74|stock_return:0.123445
timeframe:3mo|sector:n/a|symbol:EMF|start_date:2016-06-01|start_open:10.83|end_date:2016-08-30|end_close:12.61|stock_return:0.164358
timeframe:3mo|sector:n/a|symbol:EMIF|start_date:2016-06-01|start_open:28.98|end_date:2016-08-30|end_close:31.40|stock_return:0.083506
timeframe:3mo|sector:n/a|symbol:EMO|start_date:2016-06-01|start_open:12.41|end_date:2016-08-30|end_close:13.04|stock_return:0.050766
timeframe:3mo|sector:n/a|symbol:ENZL|start_date:2016-06-01|start_open:42.13|end_date:2016-08-30|end_close:46.56|stock_return:0.105151
timeframe:3mo|sector:n/a|symbol:EOD|start_date:2016-06-01|start_open:6.05|end_date:2016-08-30|end_close:5.93|stock_return:-0.019835
timeframe:3mo|sector:n/a|symbol:EOI|start_date:2016-06-01|start_open:13.07|end_date:2016-08-30|end_close:13.07|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:EOS|start_date:2016-06-01|start_open:13.03|end_date:2016-08-30|end_close:13.44|stock_return:0.031466
timeframe:3mo|sector:n/a|symbol:EOT|start_date:2016-06-01|start_open:22.66|end_date:2016-08-30|end_close:23.14|stock_return:0.021183
timeframe:3mo|sector:n/a|symbol:EQS|start_date:2016-06-01|start_open:1.75|end_date:2016-08-30|end_close:1.77|stock_return:0.011429
timeframe:3mo|sector:n/a|symbol:ESD|start_date:2016-06-01|start_open:14.79|end_date:2016-08-30|end_close:16.55|stock_return:0.118999
timeframe:3mo|sector:n/a|symbol:ETB|start_date:2016-06-01|start_open:16.27|end_date:2016-08-30|end_close:16.34|stock_return:0.004302
timeframe:3mo|sector:n/a|symbol:ETG|start_date:2016-06-01|start_open:14.68|end_date:2016-08-30|end_close:15.14|stock_return:0.031335
timeframe:3mo|sector:n/a|symbol:ETJ|start_date:2016-06-01|start_open:9.75|end_date:2016-08-30|end_close:9.71|stock_return:-0.004103
timeframe:3mo|sector:n/a|symbol:ETO|start_date:2016-06-01|start_open:21.32|end_date:2016-08-30|end_close:22.16|stock_return:0.039400
timeframe:3mo|sector:n/a|symbol:ETV|start_date:2016-06-01|start_open:14.83|end_date:2016-08-30|end_close:14.94|stock_return:0.007417
timeframe:3mo|sector:n/a|symbol:ETW|start_date:2016-06-01|start_open:10.55|end_date:2016-08-30|end_close:10.92|stock_return:0.035071
timeframe:3mo|sector:n/a|symbol:ETX|start_date:2016-06-01|start_open:19.93|end_date:2016-08-30|end_close:21.02|stock_return:0.054691
timeframe:3mo|sector:n/a|symbol:ETY|start_date:2016-06-01|start_open:10.48|end_date:2016-08-30|end_close:10.81|stock_return:0.031489
timeframe:3mo|sector:n/a|symbol:EUFN|start_date:2016-06-01|start_open:18.47|end_date:2016-08-30|end_close:17.06|stock_return:-0.076340
timeframe:3mo|sector:n/a|symbol:EVF|start_date:2016-06-01|start_open:5.94|end_date:2016-08-30|end_close:6.25|stock_return:0.052189
timeframe:3mo|sector:n/a|symbol:EVG|start_date:2016-06-01|start_open:13.51|end_date:2016-08-30|end_close:13.64|stock_return:0.009623
timeframe:3mo|sector:n/a|symbol:EVN|start_date:2016-06-01|start_open:14.29|end_date:2016-08-30|end_close:14.44|stock_return:0.010497
timeframe:3mo|sector:n/a|symbol:EVT|start_date:2016-06-01|start_open:20.33|end_date:2016-08-30|end_close:20.77|stock_return:0.021643
timeframe:3mo|sector:n/a|symbol:EWZS|start_date:2016-06-01|start_open:8.54|end_date:2016-08-30|end_close:11.50|stock_return:0.346604
timeframe:3mo|sector:n/a|symbol:EXD|start_date:2016-06-01|start_open:12.12|end_date:2016-08-30|end_close:12.34|stock_return:0.018152
timeframe:3mo|sector:n/a|symbol:EXG|start_date:2016-06-01|start_open:8.85|end_date:2016-08-30|end_close:8.85|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:FAB|start_date:2016-06-01|start_open:43.59|end_date:2016-08-30|end_close:45.81|stock_return:0.050929
timeframe:3mo|sector:n/a|symbol:FAD|start_date:2016-06-01|start_open:50.21|end_date:2016-08-30|end_close:53.03|stock_return:0.056164
timeframe:3mo|sector:n/a|symbol:FAM|start_date:2016-06-01|start_open:10.89|end_date:2016-08-30|end_close:11.89|stock_return:0.091827
timeframe:3mo|sector:n/a|symbol:FAV|start_date:2016-06-01|start_open:8.89|end_date:2016-08-30|end_close:9.11|stock_return:0.024747
timeframe:3mo|sector:n/a|symbol:FBZ|start_date:2016-06-01|start_open:10.50|end_date:2016-08-30|end_close:13.95|stock_return:0.328571
timeframe:3mo|sector:n/a|symbol:FCAN|start_date:2016-06-01|start_open:23.33|end_date:2016-08-30|end_close:24.03|stock_return:0.030004
timeframe:3mo|sector:n/a|symbol:FCT|start_date:2016-06-01|start_open:12.96|end_date:2016-08-30|end_close:13.62|stock_return:0.050926
timeframe:3mo|sector:n/a|symbol:FDIV|start_date:2016-06-01|start_open:48.91|end_date:2016-08-30|end_close:51.01|stock_return:0.042936
timeframe:3mo|sector:n/a|symbol:FDT|start_date:2016-06-01|start_open:46.33|end_date:2016-08-30|end_close:48.08|stock_return:0.037773
timeframe:3mo|sector:n/a|symbol:FDTS|start_date:2016-06-01|start_open:33.02|end_date:2016-08-30|end_close:33.66|stock_return:0.019382
timeframe:3mo|sector:n/a|symbol:FDUS|start_date:2016-06-01|start_open:15.18|end_date:2016-08-30|end_close:16.21|stock_return:0.067852
timeframe:3mo|sector:n/a|symbol:FEI|start_date:2016-06-01|start_open:15.05|end_date:2016-08-30|end_close:15.66|stock_return:0.040532
timeframe:3mo|sector:n/a|symbol:FEM|start_date:2016-06-01|start_open:18.17|end_date:2016-08-30|end_close:20.99|stock_return:0.155201
timeframe:3mo|sector:n/a|symbol:FEMS|start_date:2016-06-01|start_open:28.49|end_date:2016-08-30|end_close:32.60|stock_return:0.144261
timeframe:3mo|sector:n/a|symbol:FEO|start_date:2016-06-01|start_open:13.97|end_date:2016-08-30|end_close:15.49|stock_return:0.108805
timeframe:3mo|sector:n/a|symbol:FEP|start_date:2016-06-01|start_open:29.42|end_date:2016-08-30|end_close:29.26|stock_return:-0.005438
timeframe:3mo|sector:n/a|symbol:FEX|start_date:2016-06-01|start_open:45.17|end_date:2016-08-30|end_close:47.16|stock_return:0.044056
timeframe:3mo|sector:n/a|symbol:FFA|start_date:2016-06-01|start_open:13.05|end_date:2016-08-30|end_close:13.83|stock_return:0.059770
timeframe:3mo|sector:n/a|symbol:FFC|start_date:2016-06-01|start_open:20.70|end_date:2016-08-30|end_close:21.52|stock_return:0.039614
timeframe:3mo|sector:n/a|symbol:FGB|start_date:2016-06-01|start_open:6.34|end_date:2016-08-30|end_close:7.10|stock_return:0.119874
timeframe:3mo|sector:n/a|symbol:FGM|start_date:2016-06-01|start_open:36.75|end_date:2016-08-30|end_close:37.50|stock_return:0.020408
timeframe:3mo|sector:n/a|symbol:FHK|start_date:2016-06-01|start_open:31.17|end_date:2016-08-30|end_close:35.01|stock_return:0.123195
timeframe:3mo|sector:n/a|symbol:FHY|start_date:2016-06-01|start_open:11.67|end_date:2016-08-30|end_close:12.26|stock_return:0.050557
timeframe:3mo|sector:n/a|symbol:FIF|start_date:2016-06-01|start_open:16.40|end_date:2016-08-30|end_close:17.79|stock_return:0.084756
timeframe:3mo|sector:n/a|symbol:FJP|start_date:2016-06-01|start_open:46.48|end_date:2016-08-30|end_close:46.88|stock_return:0.008606
timeframe:3mo|sector:n/a|symbol:FKO|start_date:2016-06-01|start_open:22.47|end_date:2016-08-30|end_close:23.79|stock_return:0.058745
timeframe:3mo|sector:n/a|symbol:FKU|start_date:2016-06-01|start_open:38.07|end_date:2016-08-30|end_close:34.97|stock_return:-0.081429
timeframe:3mo|sector:n/a|symbol:FLC|start_date:2016-06-01|start_open:20.87|end_date:2016-08-30|end_close:21.93|stock_return:0.050791
timeframe:3mo|sector:n/a|symbol:FLN|start_date:2016-06-01|start_open:14.48|end_date:2016-08-30|end_close:18.41|stock_return:0.271409
timeframe:3mo|sector:n/a|symbol:FLY|start_date:2016-06-01|start_open:11.39|end_date:2016-08-30|end_close:12.05|stock_return:0.057946
timeframe:3mo|sector:n/a|symbol:FMB|start_date:2016-06-01|start_open:53.36|end_date:2016-08-30|end_close:54.20|stock_return:0.015742
timeframe:3mo|sector:n/a|symbol:FMK|start_date:2016-06-01|start_open:26.41|end_date:2016-08-30|end_close:27.18|stock_return:0.029156
timeframe:3mo|sector:n/a|symbol:FMN|start_date:2016-06-01|start_open:15.94|end_date:2016-08-30|end_close:16.11|stock_return:0.010665
timeframe:3mo|sector:n/a|symbol:FMO|start_date:2016-06-01|start_open:12.94|end_date:2016-08-30|end_close:14.79|stock_return:0.142968
timeframe:3mo|sector:n/a|symbol:FMY|start_date:2016-06-01|start_open:14.41|end_date:2016-08-30|end_close:14.54|stock_return:0.009022
timeframe:3mo|sector:n/a|symbol:FNK|start_date:2016-06-01|start_open:28.67|end_date:2016-08-30|end_close:29.98|stock_return:0.045692
timeframe:3mo|sector:n/a|symbol:FNX|start_date:2016-06-01|start_open:50.72|end_date:2016-08-30|end_close:53.26|stock_return:0.050079
timeframe:3mo|sector:n/a|symbol:FNY|start_date:2016-06-01|start_open:29.44|end_date:2016-08-30|end_close:31.22|stock_return:0.060462
timeframe:3mo|sector:n/a|symbol:FOF|start_date:2016-06-01|start_open:11.40|end_date:2016-08-30|end_close:12.26|stock_return:0.075439
timeframe:3mo|sector:n/a|symbol:FPA|start_date:2016-06-01|start_open:26.79|end_date:2016-08-30|end_close:29.66|stock_return:0.107130
timeframe:3mo|sector:n/a|symbol:FPF|start_date:2016-06-01|start_open:22.86|end_date:2016-08-30|end_close:23.39|stock_return:0.023185
timeframe:3mo|sector:n/a|symbol:FPL|start_date:2016-06-01|start_open:12.96|end_date:2016-08-30|end_close:13.24|stock_return:0.021605
timeframe:3mo|sector:n/a|symbol:FPT|start_date:2016-06-01|start_open:14.52|end_date:2016-08-30|end_close:14.19|stock_return:-0.022727
timeframe:3mo|sector:n/a|symbol:FRA|start_date:2016-06-01|start_open:13.33|end_date:2016-08-30|end_close:13.65|stock_return:0.024006
timeframe:3mo|sector:n/a|symbol:FRBA|start_date:2016-06-01|start_open:7.00|end_date:2016-08-30|end_close:8.20|stock_return:0.171429
timeframe:3mo|sector:n/a|symbol:FRC|start_date:2016-06-01|start_open:70.65|end_date:2016-08-30|end_close:76.59|stock_return:0.084076
timeframe:3mo|sector:n/a|symbol:FSC|start_date:2016-06-01|start_open:4.92|end_date:2016-08-30|end_close:6.26|stock_return:0.272358
timeframe:3mo|sector:n/a|symbol:FSD|start_date:2016-06-01|start_open:14.70|end_date:2016-08-30|end_close:15.81|stock_return:0.075510
timeframe:3mo|sector:n/a|symbol:FSFR|start_date:2016-06-01|start_open:7.83|end_date:2016-08-30|end_close:8.93|stock_return:0.140485
timeframe:3mo|sector:n/a|symbol:FSIC|start_date:2016-06-01|start_open:8.85|end_date:2016-08-30|end_close:9.92|stock_return:0.120904
timeframe:3mo|sector:n/a|symbol:FSZ|start_date:2016-06-01|start_open:40.49|end_date:2016-08-30|end_close:40.21|stock_return:-0.006915
timeframe:3mo|sector:n/a|symbol:FT|start_date:2016-06-01|start_open:6.63|end_date:2016-08-30|end_close:6.84|stock_return:0.031674
timeframe:3mo|sector:n/a|symbol:FTA|start_date:2016-06-01|start_open:40.60|end_date:2016-08-30|end_close:42.85|stock_return:0.055419
timeframe:3mo|sector:n/a|symbol:FTAI|start_date:2016-06-01|start_open:10.35|end_date:2016-08-30|end_close:11.72|stock_return:0.132367
timeframe:3mo|sector:n/a|symbol:FTC|start_date:2016-06-01|start_open:48.97|end_date:2016-08-30|end_close:50.94|stock_return:0.040229
timeframe:3mo|sector:n/a|symbol:FTCS|start_date:2016-06-01|start_open:39.41|end_date:2016-08-30|end_close:40.63|stock_return:0.030957
timeframe:3mo|sector:n/a|symbol:FTGC|start_date:2016-06-01|start_open:20.94|end_date:2016-08-30|end_close:20.80|stock_return:-0.006686
timeframe:3mo|sector:n/a|symbol:FTHI|start_date:2016-06-01|start_open:19.82|end_date:2016-08-30|end_close:20.28|stock_return:0.023209
timeframe:3mo|sector:n/a|symbol:FTRI|start_date:2016-06-01|start_open:10.22|end_date:2016-08-30|end_close:10.77|stock_return:0.053816
timeframe:3mo|sector:n/a|symbol:FTSL|start_date:2016-06-01|start_open:48.06|end_date:2016-08-30|end_close:48.37|stock_return:0.006450
timeframe:3mo|sector:n/a|symbol:FTSM|start_date:2016-06-01|start_open:59.91|end_date:2016-08-30|end_close:59.93|stock_return:0.000334
timeframe:3mo|sector:n/a|symbol:FULL|start_date:2016-06-01|start_open:2.69|end_date:2016-08-30|end_close:2.64|stock_return:-0.018587
timeframe:3mo|sector:n/a|symbol:FV|start_date:2016-06-01|start_open:21.93|end_date:2016-08-30|end_close:22.85|stock_return:0.041952
timeframe:3mo|sector:n/a|symbol:FVC|start_date:2016-06-01|start_open:20.69|end_date:2016-08-30|end_close:21.26|stock_return:0.027550
timeframe:3mo|sector:n/a|symbol:FYC|start_date:2016-06-01|start_open:30.99|end_date:2016-08-30|end_close:33.53|stock_return:0.081962
timeframe:3mo|sector:n/a|symbol:FYT|start_date:2016-06-01|start_open:28.62|end_date:2016-08-30|end_close:30.96|stock_return:0.081761
timeframe:3mo|sector:n/a|symbol:FYX|start_date:2016-06-01|start_open:46.02|end_date:2016-08-30|end_close:49.74|stock_return:0.080834
timeframe:3mo|sector:n/a|symbol:GAB|start_date:2016-06-01|start_open:5.61|end_date:2016-08-30|end_close:5.79|stock_return:0.032086
timeframe:3mo|sector:n/a|symbol:GAIN|start_date:2016-06-01|start_open:7.01|end_date:2016-08-30|end_close:9.24|stock_return:0.318117
timeframe:3mo|sector:n/a|symbol:GAM|start_date:2016-06-01|start_open:31.25|end_date:2016-08-30|end_close:32.90|stock_return:0.052800
timeframe:3mo|sector:n/a|symbol:GARS|start_date:2016-06-01|start_open:10.29|end_date:2016-08-30|end_close:10.66|stock_return:0.035957
timeframe:3mo|sector:n/a|symbol:GBAB|start_date:2016-06-01|start_open:22.35|end_date:2016-08-30|end_close:23.83|stock_return:0.066219
timeframe:3mo|sector:n/a|symbol:GBDC|start_date:2016-06-01|start_open:17.42|end_date:2016-08-30|end_close:19.75|stock_return:0.133754
timeframe:3mo|sector:n/a|symbol:GCH|start_date:2016-06-01|start_open:8.40|end_date:2016-08-30|end_close:9.07|stock_return:0.079762
timeframe:3mo|sector:n/a|symbol:GCV|start_date:2016-06-01|start_open:4.58|end_date:2016-08-30|end_close:4.84|stock_return:0.056769
timeframe:3mo|sector:n/a|symbol:GDF|start_date:2016-06-01|start_open:8.29|end_date:2016-08-30|end_close:1.05|stock_return:-0.873341
timeframe:3mo|sector:n/a|symbol:GDL|start_date:2016-06-01|start_open:9.98|end_date:2016-08-30|end_close:10.02|stock_return:0.004008
timeframe:3mo|sector:n/a|symbol:GDO|start_date:2016-06-01|start_open:17.22|end_date:2016-08-30|end_close:17.80|stock_return:0.033682
timeframe:3mo|sector:n/a|symbol:GDV|start_date:2016-06-01|start_open:19.01|end_date:2016-08-30|end_close:19.91|stock_return:0.047344
timeframe:3mo|sector:n/a|symbol:GEF|start_date:2016-06-01|start_open:35.66|end_date:2016-08-30|end_close:43.00|stock_return:0.205833
timeframe:3mo|sector:n/a|symbol:GEQ|start_date:2016-06-01|start_open:16.05|end_date:2016-08-30|end_close:16.86|stock_return:0.050467
timeframe:3mo|sector:n/a|symbol:GER|start_date:2016-06-01|start_open:6.66|end_date:2016-08-30|end_close:7.18|stock_return:0.078078
timeframe:3mo|sector:n/a|symbol:GF|start_date:2016-06-01|start_open:13.77|end_date:2016-08-30|end_close:14.26|stock_return:0.035585
timeframe:3mo|sector:n/a|symbol:GFY|start_date:2016-06-01|start_open:15.66|end_date:2016-08-30|end_close:16.05|stock_return:0.024904
timeframe:3mo|sector:n/a|symbol:GGE|start_date:2016-06-01|start_open:15.33|end_date:2016-08-30|end_close:16.06|stock_return:0.047619
timeframe:3mo|sector:n/a|symbol:GGM|start_date:2016-06-01|start_open:19.90|end_date:2016-08-30|end_close:22.70|stock_return:0.140704
timeframe:3mo|sector:n/a|symbol:GGT|start_date:2016-06-01|start_open:7.35|end_date:2016-08-30|end_close:7.66|stock_return:0.042177
timeframe:3mo|sector:n/a|symbol:GGZ|start_date:2016-06-01|start_open:10.45|end_date:2016-08-30|end_close:10.88|stock_return:0.041148
timeframe:3mo|sector:n/a|symbol:GHY|start_date:2016-06-01|start_open:14.86|end_date:2016-08-30|end_close:15.42|stock_return:0.037685
timeframe:3mo|sector:n/a|symbol:GIM|start_date:2016-06-01|start_open:6.40|end_date:2016-08-30|end_close:6.40|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:GLAD|start_date:2016-06-01|start_open:7.24|end_date:2016-08-30|end_close:8.63|stock_return:0.191989
timeframe:3mo|sector:n/a|symbol:GLADO|start_date:2016-06-01|start_open:25.08|end_date:2016-08-30|end_close:25.60|stock_return:0.020734
timeframe:3mo|sector:n/a|symbol:GMZ|start_date:2016-06-01|start_open:9.10|end_date:2016-08-30|end_close:9.57|stock_return:0.051648
timeframe:3mo|sector:n/a|symbol:GNMA|start_date:2016-06-01|start_open:50.72|end_date:2016-08-30|end_close:51.04|stock_return:0.006309
timeframe:3mo|sector:n/a|symbol:GNT|start_date:2016-06-01|start_open:7.24|end_date:2016-08-30|end_close:7.47|stock_return:0.031768
timeframe:3mo|sector:n/a|symbol:GOF|start_date:2016-06-01|start_open:17.62|end_date:2016-08-30|end_close:19.09|stock_return:0.083428
timeframe:3mo|sector:n/a|symbol:GPM|start_date:2016-06-01|start_open:7.60|end_date:2016-08-30|end_close:8.16|stock_return:0.073684
timeframe:3mo|sector:n/a|symbol:GRID|start_date:2016-06-01|start_open:35.88|end_date:2016-08-30|end_close:38.51|stock_return:0.073300
timeframe:3mo|sector:n/a|symbol:GRR|start_date:2016-06-01|start_open:9.05|end_date:2016-08-30|end_close:9.86|stock_return:0.089503
timeframe:3mo|sector:n/a|symbol:GRX|start_date:2016-06-01|start_open:10.42|end_date:2016-08-30|end_close:10.91|stock_return:0.047025
timeframe:3mo|sector:n/a|symbol:GSBD|start_date:2016-06-01|start_open:19.82|end_date:2016-08-30|end_close:21.87|stock_return:0.103431
timeframe:3mo|sector:n/a|symbol:GSVC|start_date:2016-06-01|start_open:5.17|end_date:2016-08-30|end_close:4.90|stock_return:-0.052224
timeframe:3mo|sector:n/a|symbol:GULF|start_date:2016-06-01|start_open:16.92|end_date:2016-08-30|end_close:16.99|stock_return:0.004137
timeframe:3mo|sector:n/a|symbol:GUT|start_date:2016-06-01|start_open:6.53|end_date:2016-08-30|end_close:6.58|stock_return:0.007657
timeframe:3mo|sector:n/a|symbol:HCAP|start_date:2016-06-01|start_open:13.07|end_date:2016-08-30|end_close:12.60|stock_return:-0.035960
timeframe:3mo|sector:n/a|symbol:HEES|start_date:2016-06-01|start_open:19.08|end_date:2016-08-30|end_close:16.09|stock_return:-0.156709
timeframe:3mo|sector:n/a|symbol:HEQ|start_date:2016-06-01|start_open:14.92|end_date:2016-08-30|end_close:16.08|stock_return:0.077748
timeframe:3mo|sector:n/a|symbol:HHY|start_date:2016-06-01|start_open:7.16|end_date:2016-08-30|end_close:7.46|stock_return:0.041899
timeframe:3mo|sector:n/a|symbol:HIE|start_date:2016-06-01|start_open:11.65|end_date:2016-08-30|end_close:12.78|stock_return:0.096996
timeframe:3mo|sector:n/a|symbol:HIFS|start_date:2016-06-01|start_open:131.46|end_date:2016-08-30|end_close:129.60|stock_return:-0.014149
timeframe:3mo|sector:n/a|symbol:HIO|start_date:2016-06-01|start_open:4.86|end_date:2016-08-30|end_close:5.07|stock_return:0.043210
timeframe:3mo|sector:n/a|symbol:HIX|start_date:2016-06-01|start_open:6.82|end_date:2016-08-30|end_close:7.23|stock_return:0.060117
timeframe:3mo|sector:n/a|symbol:HPF|start_date:2016-06-01|start_open:21.97|end_date:2016-08-30|end_close:22.87|stock_return:0.040965
timeframe:3mo|sector:n/a|symbol:HPI|start_date:2016-06-01|start_open:22.35|end_date:2016-08-30|end_close:22.68|stock_return:0.014765
timeframe:3mo|sector:n/a|symbol:HPS|start_date:2016-06-01|start_open:19.27|end_date:2016-08-30|end_close:20.16|stock_return:0.046186
timeframe:3mo|sector:n/a|symbol:HQH|start_date:2016-06-01|start_open:25.86|end_date:2016-08-30|end_close:24.80|stock_return:-0.040990
timeframe:3mo|sector:n/a|symbol:HQL|start_date:2016-06-01|start_open:19.11|end_date:2016-08-30|end_close:19.00|stock_return:-0.005756
timeframe:3mo|sector:n/a|symbol:HRZN|start_date:2016-06-01|start_open:12.00|end_date:2016-08-30|end_close:13.63|stock_return:0.135833
timeframe:3mo|sector:n/a|symbol:HTD|start_date:2016-06-01|start_open:23.85|end_date:2016-08-30|end_close:24.20|stock_return:0.014675
timeframe:3mo|sector:n/a|symbol:HTF|start_date:2016-06-01|start_open:25.22|end_date:2016-08-30|end_close:25.69|stock_return:0.018636
timeframe:3mo|sector:n/a|symbol:HTGC|start_date:2016-06-01|start_open:12.20|end_date:2016-08-30|end_close:13.84|stock_return:0.134426
timeframe:3mo|sector:n/a|symbol:HTR|start_date:2016-06-01|start_open:22.25|end_date:2016-08-30|end_close:22.80|stock_return:0.024719
timeframe:3mo|sector:n/a|symbol:HTY|start_date:2016-06-01|start_open:10.14|end_date:2016-08-30|end_close:10.83|stock_return:0.068047
timeframe:3mo|sector:n/a|symbol:HYB|start_date:2016-06-01|start_open:8.83|end_date:2016-08-30|end_close:9.20|stock_return:0.041903
timeframe:3mo|sector:n/a|symbol:HYI|start_date:2016-06-01|start_open:14.72|end_date:2016-08-30|end_close:15.23|stock_return:0.034647
timeframe:3mo|sector:n/a|symbol:HYLS|start_date:2016-06-01|start_open:47.65|end_date:2016-08-30|end_close:48.73|stock_return:0.022665
timeframe:3mo|sector:n/a|symbol:HYT|start_date:2016-06-01|start_open:10.29|end_date:2016-08-30|end_close:10.89|stock_return:0.058309
timeframe:3mo|sector:n/a|symbol:IAE|start_date:2016-06-01|start_open:8.66|end_date:2016-08-30|end_close:9.56|stock_return:0.103926
timeframe:3mo|sector:n/a|symbol:IBB|start_date:2016-06-01|start_open:278.95|end_date:2016-08-30|end_close:283.29|stock_return:0.015558
timeframe:3mo|sector:n/a|symbol:ICB|start_date:2016-06-01|start_open:18.25|end_date:2016-08-30|end_close:18.73|stock_return:0.026301
timeframe:3mo|sector:n/a|symbol:ICLN|start_date:2016-06-01|start_open:8.75|end_date:2016-08-30|end_close:9.28|stock_return:0.060571
timeframe:3mo|sector:n/a|symbol:IDE|start_date:2016-06-01|start_open:12.09|end_date:2016-08-30|end_close:13.05|stock_return:0.079404
timeframe:3mo|sector:n/a|symbol:IDLB|start_date:2016-06-01|start_open:25.11|end_date:2016-08-30|end_close:25.46|stock_return:0.013939
timeframe:3mo|sector:n/a|symbol:IEUS|start_date:2016-06-01|start_open:46.16|end_date:2016-08-30|end_close:44.58|stock_return:-0.034229
timeframe:3mo|sector:n/a|symbol:IFEU|start_date:2016-06-01|start_open:37.84|end_date:2016-08-30|end_close:37.48|stock_return:-0.009514
timeframe:3mo|sector:n/a|symbol:IFGL|start_date:2016-06-01|start_open:29.20|end_date:2016-08-30|end_close:30.20|stock_return:0.034247
timeframe:3mo|sector:n/a|symbol:IFN|start_date:2016-06-01|start_open:23.80|end_date:2016-08-30|end_close:25.33|stock_return:0.064286
timeframe:3mo|sector:n/a|symbol:IFV|start_date:2016-06-01|start_open:17.28|end_date:2016-08-30|end_close:17.68|stock_return:0.023148
timeframe:3mo|sector:n/a|symbol:IGA|start_date:2016-06-01|start_open:9.77|end_date:2016-08-30|end_close:9.94|stock_return:0.017400
timeframe:3mo|sector:n/a|symbol:IGD|start_date:2016-06-01|start_open:6.89|end_date:2016-08-30|end_close:7.28|stock_return:0.056604
timeframe:3mo|sector:n/a|symbol:IGF|start_date:2016-06-01|start_open:39.64|end_date:2016-08-30|end_close:40.91|stock_return:0.032038
timeframe:3mo|sector:n/a|symbol:IGI|start_date:2016-06-01|start_open:21.34|end_date:2016-08-30|end_close:22.76|stock_return:0.066542
timeframe:3mo|sector:n/a|symbol:IGOV|start_date:2016-06-01|start_open:96.76|end_date:2016-08-30|end_close:99.98|stock_return:0.033278
timeframe:3mo|sector:n/a|symbol:IGR|start_date:2016-06-01|start_open:7.87|end_date:2016-08-30|end_close:8.46|stock_return:0.074968
timeframe:3mo|sector:n/a|symbol:IHD|start_date:2016-06-01|start_open:7.11|end_date:2016-08-30|end_close:8.10|stock_return:0.139241
timeframe:3mo|sector:n/a|symbol:IID|start_date:2016-06-01|start_open:6.40|end_date:2016-08-30|end_close:7.51|stock_return:0.173438
timeframe:3mo|sector:n/a|symbol:IIF|start_date:2016-06-01|start_open:26.28|end_date:2016-08-30|end_close:28.69|stock_return:0.091705
timeframe:3mo|sector:n/a|symbol:IIM|start_date:2016-06-01|start_open:17.23|end_date:2016-08-30|end_close:17.02|stock_return:-0.012188
timeframe:3mo|sector:n/a|symbol:INB|start_date:2016-06-01|start_open:8.90|end_date:2016-08-30|end_close:9.17|stock_return:0.030337
timeframe:3mo|sector:n/a|symbol:INDY|start_date:2016-06-01|start_open:27.78|end_date:2016-08-30|end_close:29.90|stock_return:0.076314
timeframe:3mo|sector:n/a|symbol:INF|start_date:2016-06-01|start_open:12.29|end_date:2016-08-30|end_close:13.50|stock_return:0.098454
timeframe:3mo|sector:n/a|symbol:IPKW|start_date:2016-06-01|start_open:27.16|end_date:2016-08-30|end_close:27.92|stock_return:0.027982
timeframe:3mo|sector:n/a|symbol:IQI|start_date:2016-06-01|start_open:13.50|end_date:2016-08-30|end_close:13.94|stock_return:0.032593
timeframe:3mo|sector:n/a|symbol:IRL|start_date:2016-06-01|start_open:13.61|end_date:2016-08-30|end_close:12.68|stock_return:-0.068332
timeframe:3mo|sector:n/a|symbol:IRR|start_date:2016-06-01|start_open:5.91|end_date:2016-08-30|end_close:6.46|stock_return:0.093063
timeframe:3mo|sector:n/a|symbol:ISD|start_date:2016-06-01|start_open:15.60|end_date:2016-08-30|end_close:16.17|stock_return:0.036538
timeframe:3mo|sector:n/a|symbol:ISHG|start_date:2016-06-01|start_open:81.26|end_date:2016-08-30|end_close:81.98|stock_return:0.008860
timeframe:3mo|sector:n/a|symbol:ITCB|start_date:2016-06-01|start_open:12.73|end_date:2016-08-30|end_close:13.19|stock_return:0.036135
timeframe:3mo|sector:n/a|symbol:IVH|start_date:2016-06-01|start_open:13.39|end_date:2016-08-30|end_close:14.52|stock_return:0.084391
timeframe:3mo|sector:n/a|symbol:IXUS|start_date:2016-06-01|start_open:49.90|end_date:2016-08-30|end_close:51.53|stock_return:0.032665
timeframe:3mo|sector:n/a|symbol:JCE|start_date:2016-06-01|start_open:13.82|end_date:2016-08-30|end_close:14.43|stock_return:0.044139
timeframe:3mo|sector:n/a|symbol:JDD|start_date:2016-06-01|start_open:11.08|end_date:2016-08-30|end_close:12.28|stock_return:0.108303
timeframe:3mo|sector:n/a|symbol:JEQ|start_date:2016-06-01|start_open:7.65|end_date:2016-08-30|end_close:8.12|stock_return:0.061438
timeframe:3mo|sector:n/a|symbol:JFC|start_date:2016-06-01|start_open:14.83|end_date:2016-08-30|end_close:17.09|stock_return:0.152394
timeframe:3mo|sector:n/a|symbol:JFR|start_date:2016-06-01|start_open:10.48|end_date:2016-08-30|end_close:10.81|stock_return:0.031489
timeframe:3mo|sector:n/a|symbol:JGH|start_date:2016-06-01|start_open:14.19|end_date:2016-08-30|end_close:15.88|stock_return:0.119098
timeframe:3mo|sector:n/a|symbol:JGV|start_date:2016-06-01|start_open:11.86|end_date:2016-08-30|end_close:12.17|stock_return:0.026138
timeframe:3mo|sector:n/a|symbol:JHA|start_date:2016-06-01|start_open:10.30|end_date:2016-08-30|end_close:10.30|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:JHD|start_date:2016-06-01|start_open:10.15|end_date:2016-08-30|end_close:10.15|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:JHI|start_date:2016-06-01|start_open:15.62|end_date:2016-08-30|end_close:17.38|stock_return:0.112676
timeframe:3mo|sector:n/a|symbol:JHS|start_date:2016-06-01|start_open:14.37|end_date:2016-08-30|end_close:14.83|stock_return:0.032011
timeframe:3mo|sector:n/a|symbol:JHY|start_date:2016-06-01|start_open:10.32|end_date:2016-08-30|end_close:10.43|stock_return:0.010659
timeframe:3mo|sector:n/a|symbol:JKI|start_date:2016-06-01|start_open:126.09|end_date:2016-08-30|end_close:133.50|stock_return:0.058768
timeframe:3mo|sector:n/a|symbol:JLS|start_date:2016-06-01|start_open:22.95|end_date:2016-08-30|end_close:24.23|stock_return:0.055773
timeframe:3mo|sector:n/a|symbol:JMF|start_date:2016-06-01|start_open:11.88|end_date:2016-08-30|end_close:12.49|stock_return:0.051347
timeframe:3mo|sector:n/a|symbol:JMLP|start_date:2016-06-01|start_open:9.16|end_date:2016-08-30|end_close:9.10|stock_return:-0.006550
timeframe:3mo|sector:n/a|symbol:JMM|start_date:2016-06-01|start_open:7.48|end_date:2016-08-30|end_close:7.48|stock_return:0.000000
timeframe:3mo|sector:n/a|symbol:JMT|start_date:2016-06-01|start_open:22.00|end_date:2016-08-30|end_close:23.32|stock_return:0.060000
timeframe:3mo|sector:n/a|symbol:JOF|start_date:2016-06-01|start_open:9.81|end_date:2016-08-30|end_close:10.07|stock_return:0.026504
timeframe:3mo|sector:n/a|symbol:JPC|start_date:2016-06-01|start_open:9.97|end_date:2016-08-30|end_close:10.44|stock_return:0.047141
timeframe:3mo|sector:n/a|symbol:JPI|start_date:2016-06-01|start_open:23.44|end_date:2016-08-30|end_close:24.66|stock_return:0.052048
timeframe:3mo|sector:n/a|symbol:JPS|start_date:2016-06-01|start_open:9.17|end_date:2016-08-30|end_close:9.58|stock_return:0.044711
timeframe:3mo|sector:n/a|symbol:JPW|start_date:2016-06-01|start_open:15.52|end_date:2016-08-30|end_close:17.25|stock_return:0.111469
timeframe:3mo|sector:n/a|symbol:JQC|start_date:2016-06-01|start_open:8.19|end_date:2016-08-30|end_close:8.43|stock_return:0.029304
timeframe:3mo|sector:n/a|symbol:JRI|start_date:2016-06-01|start_open:15.83|end_date:2016-08-30|end_close:17.47|stock_return:0.103601
timeframe:3mo|sector:n/a|symbol:JRO|start_date:2016-06-01|start_open:10.45|end_date:2016-08-30|end_close:10.92|stock_return:0.044976
timeframe:3mo|sector:n/a|symbol:JSD|start_date:2016-06-01|start_open:15.62|end_date:2016-08-30|end_close:16.19|stock_return:0.036492
timeframe:3mo|sector:n/a|symbol:JSMD|start_date:2016-06-01|start_open:28.35|end_date:2016-08-30|end_close:29.83|stock_return:0.052205
timeframe:3mo|sector:n/a|symbol:JTA|start_date:2016-06-01|start_open:11.67|end_date:2016-08-30|end_close:12.29|stock_return:0.053128
timeframe:3mo|sector:n/a|symbol:JTD|start_date:2016-06-01|start_open:14.43|end_date:2016-08-30|end_close:15.22|stock_return:0.054747
timeframe:3mo|sector:n/a|symbol:KCAP|start_date:2016-06-01|start_open:3.51|end_date:2016-08-30|end_close:4.24|stock_return:0.207977
timeframe:3mo|sector:n/a|symbol:KED|start_date:2016-06-01|start_open:18.48|end_date:2016-08-30|end_close:18.99|stock_return:0.027597
timeframe:3mo|sector:n/a|symbol:KEF|start_date:2016-06-01|start_open:6.59|end_date:2016-08-30|end_close:8.12|stock_return:0.232170
timeframe:3mo|sector:n/a|symbol:KF|start_date:2016-06-01|start_open:31.33|end_date:2016-08-30|end_close:34.22|stock_return:0.092244
timeframe:3mo|sector:n/a|symbol:KHI|start_date:2016-06-01|start_open:8.77|end_date:2016-08-30|end_close:9.26|stock_return:0.055872
timeframe:3mo|sector:n/a|symbol:KIO|start_date:2016-06-01|start_open:15.02|end_date:2016-08-30|end_close:15.90|stock_return:0.058589
timeframe:3mo|sector:n/a|symbol:KMF|start_date:2016-06-01|start_open:13.31|end_date:2016-08-30|end_close:14.54|stock_return:0.092412
timeframe:3mo|sector:n/a|symbol:KMM|start_date:2016-06-01|start_open:8.23|end_date:2016-08-30|end_close:8.66|stock_return:0.052248
timeframe:3mo|sector:n/a|symbol:KSM|start_date:2016-06-01|start_open:13.57|end_date:2016-08-30|end_close:14.69|stock_return:0.082535
timeframe:3mo|sector:n/a|symbol:KST|start_date:2016-06-01|start_open:11.47|end_date:2016-08-30|end_close:12.15|stock_return:0.059285
timeframe:3mo|sector:n/a|symbol:KTF|start_date:2016-06-01|start_open:13.97|end_date:2016-08-30|end_close:14.61|stock_return:0.045812
timeframe:3mo|sector:n/a|symbol:KWEB|start_date:2016-06-01|start_open:34.91|end_date:2016-08-30|end_close:39.34|stock_return:0.126898
timeframe:3mo|sector:n/a|symbol:KYE|start_date:2016-06-01|start_open:9.82|end_date:2016-08-30|end_close:10.89|stock_return:0.108961
timeframe:3mo|sector:n/a|symbol:KYN|start_date:2016-06-01|start_open:18.86|end_date:2016-08-30|end_close:19.81|stock_return:0.050371
timeframe:3mo|sector:n/a|symbol:LALT|start_date:2016-06-01|start_open:22.51|end_date:2016-08-30|end_close:22.81|stock_return:0.013327
timeframe:3mo|sector:n/a|symbol:LBF|start_date:2016-06-01|start_open:8.03|end_date:2016-08-30|end_close:8.60|stock_return:0.070984
timeframe:3mo|sector:n/a|symbol:LCM|start_date:2016-06-01|start_open:8.28|end_date:2016-08-30|end_close:8.37|stock_return:0.010870
timeframe:3mo|sector:n/a|symbol:LDF|start_date:2016-06-01|start_open:8.40|end_date:2016-08-30|end_close:10.16|stock_return:0.209524
timeframe:3mo|sector:n/a|symbol:LDP|start_date:2016-06-01|start_open:23.73|end_date:2016-08-30|end_close:25.51|stock_return:0.075011
timeframe:3mo|sector:n/a|symbol:LDRI|start_date:2016-06-01|start_open:25.17|end_date:2016-08-30|end_close:25.19|stock_return:0.000795
timeframe:3mo|sector:n/a|symbol:LEO|start_date:2016-06-01|start_open:9.17|end_date:2016-08-30|end_close:9.34|stock_return:0.018539
timeframe:3mo|sector:n/a|symbol:LGI|start_date:2016-06-01|start_open:12.97|end_date:2016-08-30|end_close:14.03|stock_return:0.081727
timeframe:3mo|sector:n/a|symbol:LKOR|start_date:2016-06-01|start_open:53.13|end_date:2016-08-30|end_close:56.52|stock_return:0.063806
timeframe:3mo|sector:n/a|symbol:LMBS|start_date:2016-06-01|start_open:51.32|end_date:2016-08-30|end_close:52.18|stock_return:0.016758
timeframe:3mo|sector:n/a|symbol:LND|start_date:2016-06-01|start_open:3.20|end_date:2016-08-30|end_close:3.76|stock_return:0.175000
timeframe:3mo|sector:n/a|symbol:LOR|start_date:2016-06-01|start_open:9.15|end_date:2016-08-30|end_close:9.88|stock_return:0.079781
timeframe:3mo|sector:n/a|symbol:MAIN|start_date:2016-06-01|start_open:32.25|end_date:2016-08-30|end_close:34.53|stock_return:0.070698
timeframe:3mo|sector:n/a|symbol:MAUI|start_date:2016-06-01|start_open:23.41|end_date:2016-08-30|end_close:23.99|stock_return:0.024776
timeframe:3mo|sector:n/a|symbol:MAV|start_date:2016-06-01|start_open:13.80|end_date:2016-08-30|end_close:12.96|stock_return:-0.060870
timeframe:3mo|sector:n/a|symbol:MBSD|start_date:2016-06-01|start_open:24.80|end_date:2016-08-30|end_close:24.86|stock_return:0.002419
timeframe:3mo|sector:n/a|symbol:MCA|start_date:2016-06-01|start_open:16.08|end_date:2016-08-30|end_close:16.40|stock_return:0.019900
timeframe:3mo|sector:n/a|symbol:MCC|start_date:2016-06-01|start_open:6.54|end_date:2016-08-30|end_close:7.61|stock_return:0.163609
timeframe:3mo|sector:n/a|symbol:MCHI|start_date:2016-06-01|start_open:41.92|end_date:2016-08-30|end_close:47.23|stock_return:0.126670
timeframe:3mo|sector:n/a|symbol:MCI|start_date:2016-06-01|start_open:17.93|end_date:2016-08-30|end_close:18.70|stock_return:0.042945
timeframe:3mo|sector:n/a|symbol:MCN|start_date:2016-06-01|start_open:7.66|end_date:2016-08-30|end_close:7.85|stock_return:0.024804
timeframe:3mo|sector:n/a|symbol:MCR|start_date:2016-06-01|start_open:8.34|end_date:2016-08-30|end_close:8.70|stock_return:0.043165
timeframe:3mo|sector:n/a|symbol:MDIV|start_date:2016-06-01|start_open:19.20|end_date:2016-08-30|end_close:19.60|stock_return:0.020833
timeframe:3mo|sector:n/a|symbol:MEN|start_date:2016-06-01|start_open:12.51|end_date:2016-08-30|end_close:12.73|stock_return:0.017586
timeframe:3mo|sector:n/a|symbol:MFD|start_date:2016-06-01|start_open:12.39|end_date:2016-08-30|end_close:12.36|stock_return:-0.002421
timeframe:3mo|sector:n/a|symbol:MFL|start_date:2016-06-01|start_open:15.51|end_date:2016-08-30|end_close:15.89|stock_return:0.024500
timeframe:3mo|sector:n/a|symbol:MFM|start_date:2016-06-01|start_open:7.28|end_date:2016-08-30|end_close:7.41|stock_return:0.017857
timeframe:3mo|sector:n/a|symbol:MFT|start_date:2016-06-01|start_open:15.10|end_date:2016-08-30|end_close:15.33|stock_return:0.015232
timeframe:3mo|sector:n/a|symbol:MFV|start_date:2016-06-01|start_open:5.37|end_date:2016-08-30|end_close:5.63|stock_return:0.048417
timeframe:3mo|sector:n/a|symbol:MGF|start_date:2016-06-01|start_open:5.28|end_date:2016-08-30|end_close:5.42|stock_return:0.026515
timeframe:3mo|sector:n/a|symbol:MGU|start_date:2016-06-01|start_open:21.21|end_date:2016-08-30|end_close:21.98|stock_return:0.036304
timeframe:3mo|sector:n/a|symbol:MHD|start_date:2016-06-01|start_open:18.42|end_date:2016-08-30|end_close:18.52|stock_return:0.005429
timeframe:3mo|sector:n/a|symbol:MHF|start_date:2016-06-01|start_open:8.08|end_date:2016-08-30|end_close:8.02|stock_return:-0.007426
timeframe:3mo|sector:n/a|symbol:MHG|start_date:2016-06-01|start_open:16.68|end_date:2016-08-30|end_close:15.48|stock_return:-0.071942
timeframe:3mo|sector:n/a|symbol:MHI|start_date:2016-06-01|start_open:14.08|end_date:2016-08-30|end_close:13.54|stock_return:-0.038352
timeframe:3mo|sector:n/a|symbol:MHN|start_date:2016-06-01|start_open:15.05|end_date:2016-08-30|end_close:15.03|stock_return:-0.001329
timeframe:3mo|sector:n/a|symbol:MIE|start_date:2016-06-01|start_open:9.82|end_date:2016-08-30|end_close:10.60|stock_return:0.079430
timeframe:3mo|sector:n/a|symbol:MIN|start_date:2016-06-01|start_open:4.58|end_date:2016-08-30|end_close:4.64|stock_return:0.013100
timeframe:3mo|sector:n/a|symbol:MITT|start_date:2016-06-01|start_open:13.95|end_date:2016-08-30|end_close:15.78|stock_return:0.131183
timeframe:3mo|sector:n/a|symbol:MIY|start_date:2016-06-01|start_open:15.29|end_date:2016-08-30|end_close:15.19|stock_return:-0.006540
timeframe:3mo|sector:n/a|symbol:MMD|start_date:2016-06-01|start_open:19.65|end_date:2016-08-30|end_close:20.35|stock_return:0.035623
timeframe:3mo|sector:n/a|symbol:MMT|start_date:2016-06-01|start_open:5.92|end_date:2016-08-30|end_close:6.27|stock_return:0.059122
timeframe:3mo|sector:n/a|symbol:MMU|start_date:2016-06-01|start_open:14.80|end_date:2016-08-30|end_close:15.33|stock_return:0.035811
timeframe:3mo|sector:n/a|symbol:MNE|start_date:2016-06-01|start_open:15.27|end_date:2016-08-30|end_close:15.46|stock_return:0.012443
timeframe:3mo|sector:n/a|symbol:MNP|start_date:2016-06-01|start_open:16.55|end_date:2016-08-30|end_close:17.35|stock_return:0.048338
timeframe:3mo|sector:n/a|symbol:MPA|start_date:2016-06-01|start_open:15.32|end_date:2016-08-30|end_close:16.57|stock_return:0.081593
timeframe:3mo|sector:n/a|symbol:MPV|start_date:2016-06-01|start_open:13.94|end_date:2016-08-30|end_close:15.57|stock_return:0.116930
timeframe:3mo|sector:n/a|symbol:MQT|start_date:2016-06-01|start_open:14.31|end_date:2016-08-30|end_close:14.40|stock_return:0.006289
timeframe:3mo|sector:n/a|symbol:MQY|start_date:2016-06-01|start_open:16.32|end_date:2016-08-30|end_close:16.67|stock_return:0.021446
timeframe:3mo|sector:n/a|symbol:MRCC|start_date:2016-06-01|start_open:14.81|end_date:2016-08-30|end_close:15.99|stock_return:0.079676
timeframe:3mo|sector:n/a|symbol:MSD|start_date:2016-06-01|start_open:9.07|end_date:2016-08-30|end_close:9.82|stock_return:0.082690
timeframe:3mo|sector:n/a|symbol:MSF|start_date:2016-06-01|start_open:13.20|end_date:2016-08-30|end_close:14.42|stock_return:0.092424
timeframe:3mo|sector:n/a|symbol:MSP|start_date:2016-06-01|start_open:11.58|end_date:2016-08-30|end_close:11.85|stock_return:0.023316
timeframe:3mo|sector:n/a|symbol:MTT|start_date:2016-06-01|start_open:24.90|end_date:2016-08-30|end_close:24.88|stock_return:-0.000803
timeframe:3mo|sector:n/a|symbol:MUA|start_date:2016-06-01|start_open:14.92|end_date:2016-08-30|end_close:15.55|stock_return:0.042225
timeframe:3mo|sector:n/a|symbol:MUC|start_date:2016-06-01|start_open:15.86|end_date:2016-08-30|end_close:16.19|stock_return:0.020807
timeframe:3mo|sector:n/a|symbol:MUE|start_date:2016-06-01|start_open:14.31|end_date:2016-08-30|end_close:14.65|stock_return:0.023760
timeframe:3mo|sector:n/a|symbol:MUH|start_date:2016-06-01|start_open:16.55|end_date:2016-08-30|end_close:16.81|stock_return:0.015710
timeframe:3mo|sector:n/a|symbol:MUI|start_date:2016-06-01|start_open:15.07|end_date:2016-08-30|end_close:15.42|stock_return:0.023225
timeframe:3mo|sector:n/a|symbol:MUJ|start_date:2016-06-01|start_open:15.54|end_date:2016-08-30|end_close:16.14|stock_return:0.038610
timeframe:3mo|sector:n/a|symbol:MUS|start_date:2016-06-01|start_open:14.43|end_date:2016-08-30|end_close:14.85|stock_return:0.029106
timeframe:3mo|sector:n/a|symbol:MVC|start_date:2016-06-01|start_open:8.07|end_date:2016-08-30|end_close:8.28|stock_return:0.026022
timeframe:3mo|sector:n/a|symbol:MVT|start_date:2016-06-01|start_open:17.11|end_date:2016-08-30|end_close:17.34|stock_return:0.013442
timeframe:3mo|sector:n/a|symbol:MXE|start_date:2016-06-01|start_open:10.89|end_date:2016-08-30|end_close:10.64|stock_return:-0.022957
timeframe:3mo|sector:n/a|symbol:MXF|start_date:2016-06-01|start_open:16.45|end_date:2016-08-30|end_close:16.63|stock_return:0.010942
timeframe:3mo|sector:n/a|symbol:MYC|start_date:2016-06-01|start_open:16.82|end_date:2016-08-30|end_close:17.43|stock_return:0.036266
timeframe:3mo|sector:n/a|symbol:MYD|start_date:2016-06-01|start_open:15.55|end_date:2016-08-30|end_close:16.03|stock_return:0.030868
timeframe:3mo|sector:n/a|symbol:MYF|start_date:2016-06-01|start_open:15.93|end_date:2016-08-30|end_close:17.13|stock_return:0.075330
timeframe:3mo|sector:n/a|symbol:MYI|start_date:2016-06-01|start_open:15.33|end_date:2016-08-30|end_close:15.58|stock_return:0.016308
timeframe:3mo|sector:n/a|symbol:MYJ|start_date:2016-06-01|start_open:16.46|end_date:2016-08-30|end_close:17.46|stock_return:0.060753
timeframe:3mo|sector:n/a|symbol:MYN|start_date:2016-06-01|start_open:14.13|end_date:2016-08-30|end_close:14.28|stock_return:0.010616
timeframe:3mo|sector:n/a|symbol:MZF|start_date:2016-06-01|start_open:14.21|end_date:2016-08-30|end_close:14.41|stock_return:0.014075
timeframe:3mo|sector:n/a|symbol:NAC|start_date:2016-06-01|start_open:16.16|end_date:2016-08-30|end_close:16.71|stock_return:0.034035
timeframe:3mo|sector:n/a|symbol:NAD|start_date:2016-06-01|start_open:15.26|end_date:2016-08-30|end_close:15.52|stock_return:0.017038
timeframe:3mo|sector:n/a|symbol:NAN|start_date:2016-06-01|start_open:15.07|end_date:2016-08-30|end_close:15.24|stock_return:0.011281
timeframe:3mo|sector:n/a|symbol:NAP|start_date:2016-06-01|start_open:12.28|end_date:2016-08-30|end_close:11.70|stock_return:-0.047231
timeframe:3mo|sector:n/a|symbol:NAZ|start_date:2016-06-01|start_open:16.00|end_date:2016-08-30|end_close:16.65|stock_return:0.040625
timeframe:3mo|sector:n/a|symbol:NBB|start_date:2016-06-01|start_open:22.25|end_date:2016-08-30|end_close:22.77|stock_return:0.023371
timeframe:3mo|sector:n/a|symbol:NBD|start_date:2016-06-01|start_open:22.07|end_date:2016-08-30|end_close:23.30|stock_return:0.055732
timeframe:3mo|sector:n/a|symbol:NCA|start_date:2016-06-01|start_open:10.94|end_date:2016-08-30|end_close:11.36|stock_return:0.038391
timeframe:3mo|sector:n/a|symbol:NCV|start_date:2016-06-01|start_open:5.99|end_date:2016-08-30|end_close:6.67|stock_return:0.113523
timeframe:3mo|sector:n/a|symbol:NCZ|start_date:2016-06-01|start_open:5.29|end_date:2016-08-30|end_close:5.83|stock_return:0.102079
timeframe:3mo|sector:n/a|symbol:NDP|start_date:2016-06-01|start_open:13.55|end_date:2016-08-30|end_close:15.64|stock_return:0.154244
timeframe:3mo|sector:n/a|symbol:NEA|start_date:2016-06-01|start_open:14.72|end_date:2016-08-30|end_close:14.94|stock_return:0.014946
timeframe:3mo|sector:n/a|symbol:NEV|start_date:2016-06-01|start_open:16.10|end_date:2016-08-30|end_close:16.43|stock_return:0.020497
timeframe:3mo|sector:n/a|symbol:NEWT|start_date:2016-06-01|start_open:13.07|end_date:2016-08-30|end_close:13.41|stock_return:0.026014
timeframe:3mo|sector:n/a|symbol:NHA|start_date:2016-06-01|start_open:9.90|end_date:2016-08-30|end_close:10.10|stock_return:0.020202
timeframe:3mo|sector:n/a|symbol:NHF|start_date:2016-06-01|start_open:20.75|end_date:2016-08-30|end_close:22.22|stock_return:0.070843
timeframe:3mo|sector:n/a|symbol:NID|start_date:2016-06-01|start_open:13.75|end_date:2016-08-30|end_close:14.05|stock_return:0.021818
timeframe:3mo|sector:n/a|symbol:NIE|start_date:2016-06-01|start_open:18.31|end_date:2016-08-30|end_close:19.20|stock_return:0.048607
timeframe:3mo|sector:n/a|symbol:NIM|start_date:2016-06-01|start_open:10.74|end_date:2016-08-30|end_close:10.82|stock_return:0.007449
timeframe:3mo|sector:n/a|symbol:NIQ|start_date:2016-06-01|start_open:13.57|end_date:2016-08-30|end_close:13.82|stock_return:0.018423
timeframe:3mo|sector:n/a|symbol:NKG|start_date:2016-06-01|start_open:14.34|end_date:2016-08-30|end_close:14.28|stock_return:-0.004184
timeframe:3mo|sector:n/a|symbol:NKX|start_date:2016-06-01|start_open:16.13|end_date:2016-08-30|end_close:17.17|stock_return:0.064476
timeframe:3mo|sector:n/a|symbol:NMFC|start_date:2016-06-01|start_open:12.58|end_date:2016-08-30|end_close:14.28|stock_return:0.135135
timeframe:3mo|sector:n/a|symbol:NMI|start_date:2016-06-01|start_open:12.81|end_date:2016-08-30|end_close:12.58|stock_return:-0.017955
timeframe:3mo|sector:n/a|symbol:NMO|start_date:2016-06-01|start_open:14.74|end_date:2016-08-30|end_close:15.10|stock_return:0.024423
timeframe:3mo|sector:n/a|symbol:NMS|start_date:2016-06-01|start_open:16.03|end_date:2016-08-30|end_close:17.18|stock_return:0.071740
timeframe:3mo|sector:n/a|symbol:NMT|start_date:2016-06-01|start_open:15.12|end_date:2016-08-30|end_close:15.34|stock_return:0.014550
timeframe:3mo|sector:n/a|symbol:NMY|start_date:2016-06-01|start_open:13.71|end_date:2016-08-30|end_close:14.35|stock_return:0.046681
timeframe:3mo|sector:n/a|symbol:NNC|start_date:2016-06-01|start_open:14.19|end_date:2016-08-30|end_close:14.75|stock_return:0.039464
timeframe:3mo|sector:n/a|symbol:NNY|start_date:2016-06-01|start_open:10.08|end_date:2016-08-30|end_close:10.29|stock_return:0.020833
timeframe:3mo|sector:n/a|symbol:NPF|start_date:2016-06-01|start_open:14.69|end_date:2016-08-30|end_close:15.09|stock_return:0.027229
timeframe:3mo|sector:n/a|symbol:NPI|start_date:2016-06-01|start_open:14.94|end_date:2016-08-30|end_close:15.32|stock_return:0.025435
timeframe:3mo|sector:n/a|symbol:NPM|start_date:2016-06-01|start_open:15.06|end_date:2016-08-30|end_close:15.30|stock_return:0.015936
timeframe:3mo|sector:n/a|symbol:NPP|start_date:2016-06-01|start_open:16.10|end_date:2016-08-30|end_close:16.22|stock_return:0.007453
timeframe:3mo|sector:n/a|symbol:NPV|start_date:2016-06-01|start_open:14.46|end_date:2016-08-30|end_close:15.01|stock_return:0.038036
timeframe:3mo|sector:n/a|symbol:NQM|start_date:2016-06-01|start_open:16.16|end_date:2016-08-30|end_close:15.99|stock_return:-0.010520
timeframe:3mo|sector:n/a|symbol:NQP|start_date:2016-06-01|start_open:15.05|end_date:2016-08-30|end_close:15.27|stock_return:0.014618
timeframe:3mo|sector:n/a|symbol:NQS|start_date:2016-06-01|start_open:15.11|end_date:2016-08-30|end_close:15.57|stock_return:0.030443
timeframe:3mo|sector:n/a|symbol:NRK|start_date:2016-06-01|start_open:13.77|end_date:2016-08-30|end_close:14.27|stock_return:0.036311
timeframe:3mo|sector:n/a|symbol:NSL|start_date:2016-06-01|start_open:6.05|end_date:2016-08-30|end_close:6.36|stock_return:0.051240
timeframe:3mo|sector:n/a|symbol:NTC|start_date:2016-06-01|start_open:13.58|end_date:2016-08-30|end_close:14.10|stock_return:0.038292
timeframe:3mo|sector:n/a|symbol:NTG|start_date:2016-06-01|start_open:17.79|end_date:2016-08-30|end_close:19.74|stock_return:0.109612
timeframe:3mo|sector:n/a|symbol:NTX|start_date:2016-06-01|start_open:15.22|end_date:2016-08-30|end_close:15.67|stock_return:0.029566
timeframe:3mo|sector:n/a|symbol:NUM|start_date:2016-06-01|start_open:14.79|end_date:2016-08-30|end_close:15.11|stock_return:0.021636
timeframe:3mo|sector:n/a|symbol:NUO|start_date:2016-06-01|start_open:16.27|end_date:2016-08-30|end_close:16.53|stock_return:0.015980
timeframe:3mo|sector:n/a|symbol:NUV|start_date:2016-06-01|start_open:10.43|end_date:2016-08-30|end_close:10.63|stock_return:0.019175
timeframe:3mo|sector:n/a|symbol:NUW|start_date:2016-06-01|start_open:18.00|end_date:2016-08-30|end_close:18.93|stock_return:0.051667
timeframe:3mo|sector:n/a|symbol:NVG|start_date:2016-06-01|start_open:15.74|end_date:2016-08-30|end_close:16.28|stock_return:0.034307
timeframe:3mo|sector:n/a|symbol:NXC|start_date:2016-06-01|start_open:15.93|end_date:2016-08-30|end_close:17.23|stock_return:0.081607
timeframe:3mo|sector:n/a|symbol:NXJ|start_date:2016-06-01|start_open:14.56|end_date:2016-08-30|end_close:15.35|stock_return:0.054258
timeframe:3mo|sector:n/a|symbol:NXN|start_date:2016-06-01|start_open:14.31|end_date:2016-08-30|end_close:14.38|stock_return:0.004892
timeframe:3mo|sector:n/a|symbol:NXP|start_date:2016-06-01|start_open:15.22|end_date:2016-08-30|end_close:15.70|stock_return:0.031537
timeframe:3mo|sector:n/a|symbol:NXQ|start_date:2016-06-01|start_open:14.52|end_date:2016-08-30|end_close:14.86|stock_return:0.023416
timeframe:3mo|sector:n/a|symbol:NXR|start_date:2016-06-01|start_open:15.34|end_date:2016-08-30|end_close:15.74|stock_return:0.026076
timeframe:3mo|sector:n/a|symbol:NZF|start_date:2016-06-01|start_open:15.50|end_date:2016-08-30|end_close:15.92|stock_return:0.027097
timeframe:3mo|sector:n/a|symbol:OFS|start_date:2016-06-01|start_open:13.47|end_date:2016-08-30|end_close:13.87|stock_return:0.029696
timeframe:3mo|sector:n/a|symbol:OHAI|start_date:2016-06-01|start_open:2.50|end_date:2016-08-30|end_close:2.65|stock_return:0.060000
timeframe:3mo|sector:n/a|symbol:OIA|start_date:2016-06-01|start_open:7.84|end_date:2016-08-30|end_close:8.22|stock_return:0.048469
timeframe:3mo|sector:n/a|symbol:ONEQ|start_date:2016-06-01|start_open:193.66|end_date:2016-08-30|end_close:205.74|stock_return:0.062377
timeframe:3mo|sector:n/a|symbol:OPB|start_date:2016-06-01|start_open:37.38|end_date:2016-08-30|end_close:34.82|stock_return:-0.068486
timeframe:3mo|sector:n/a|symbol:OXLC|start_date:2016-06-01|start_open:8.91|end_date:2016-08-30|end_close:11.30|stock_return:0.268238
timeframe:3mo|sector:n/a|symbol:OXLCN|start_date:2016-06-01|start_open:25.30|end_date:2016-08-30|end_close:25.90|stock_return:0.023715
timeframe:3mo|sector:n/a|symbol:PAGG|start_date:2016-06-01|start_open:23.40|end_date:2016-08-30|end_close:24.43|stock_return:0.044017
timeframe:3mo|sector:n/a|symbol:PAI|start_date:2016-06-01|start_open:13.80|end_date:2016-08-30|end_close:15.90|stock_return:0.152174
timeframe:3mo|sector:n/a|symbol:PCF|start_date:2016-06-01|start_open:7.69|end_date:2016-08-30|end_close:8.03|stock_return:0.044213
timeframe:3mo|sector:n/a|symbol:PCI|start_date:2016-06-01|start_open:18.53|end_date:2016-08-30|end_close:20.18|stock_return:0.089045
timeframe:3mo|sector:n/a|symbol:PCK|start_date:2016-06-01|start_open:10.74|end_date:2016-08-30|end_close:10.77|stock_return:0.002793
timeframe:3mo|sector:n/a|symbol:PCM|start_date:2016-06-01|start_open:9.52|end_date:2016-08-30|end_close:10.23|stock_return:0.074580
timeframe:3mo|sector:n/a|symbol:PCN|start_date:2016-06-01|start_open:14.85|end_date:2016-08-30|end_close:15.74|stock_return:0.059933
timeframe:3mo|sector:n/a|symbol:PCQ|start_date:2016-06-01|start_open:16.54|end_date:2016-08-30|end_close:17.02|stock_return:0.029021
timeframe:3mo|sector:n/a|symbol:PDBC|start_date:2016-06-01|start_open:16.97|end_date:2016-08-30|end_close:17.07|stock_return:0.005893
timeframe:3mo|sector:n/a|symbol:PDI|start_date:2016-06-01|start_open:27.26|end_date:2016-08-30|end_close:28.69|stock_return:0.052458
timeframe:3mo|sector:n/a|symbol:PDT|start_date:2016-06-01|start_open:15.83|end_date:2016-08-30|end_close:17.16|stock_return:0.084018
timeframe:3mo|sector:n/a|symbol:PEO|start_date:2016-06-01|start_open:19.15|end_date:2016-08-30|end_close:19.96|stock_return:0.042298
timeframe:3mo|sector:n/a|symbol:PFBC|start_date:2016-06-01|start_open:32.92|end_date:2016-08-30|end_close:35.66|stock_return:0.083232
timeframe:3mo|sector:n/a|symbol:PFD|start_date:2016-06-01|start_open:15.15|end_date:2016-08-30|end_close:15.80|stock_return:0.042904
timeframe:3mo|sector:n/a|symbol:PFL|start_date:2016-06-01|start_open:10.17|end_date:2016-08-30|end_close:10.79|stock_return:0.060964
timeframe:3mo|sector:n/a|symbol:PFLT|start_date:2016-06-01|start_open:12.08|end_date:2016-08-30|end_close:13.04|stock_return:0.079470
timeframe:3mo|sector:n/a|symbol:PFN|start_date:2016-06-01|start_open:9.06|end_date:2016-08-30|end_close:9.56|stock_return:0.055188
timeframe:3mo|sector:n/a|symbol:PFO|start_date:2016-06-01|start_open:12.01|end_date:2016-08-30|end_close:12.25|stock_return:0.019983
timeframe:3mo|sector:n/a|symbol:PGP|start_date:2016-06-01|start_open:19.10|end_date:2016-08-30|end_close:20.30|stock_return:0.062827
timeframe:3mo|sector:n/a|symbol:PGZ|start_date:2016-06-01|start_open:17.38|end_date:2016-08-30|end_close:17.85|stock_return:0.027043
timeframe:3mo|sector:n/a|symbol:PHD|start_date:2016-06-01|start_open:11.14|end_date:2016-08-30|end_close:11.49|stock_return:0.031418
timeframe:3mo|sector:n/a|symbol:PHK|start_date:2016-06-01|start_open:9.45|end_date:2016-08-30|end_close:9.98|stock_return:0.056085
timeframe:3mo|sector:n/a|symbol:PHT|start_date:2016-06-01|start_open:9.75|end_date:2016-08-30|end_close:10.53|stock_return:0.080000
timeframe:3mo|sector:n/a|symbol:PIM|start_date:2016-06-01|start_open:4.39|end_date:2016-08-30|end_close:4.48|stock_return:0.020501
timeframe:3mo|sector:n/a|symbol:PKO|start_date:2016-06-01|start_open:22.48|end_date:2016-08-30|end_close:23.89|stock_return:0.062722
timeframe:3mo|sector:n/a|symbol:PME|start_date:2016-06-01|start_open:1.24|end_date:2016-08-30|end_close:1.11|stock_return:-0.104839
timeframe:3mo|sector:n/a|symbol:PMF|start_date:2016-06-01|start_open:16.57|end_date:2016-08-30|end_close:16.68|stock_return:0.006639
timeframe:3mo|sector:n/a|symbol:PML|start_date:2016-06-01|start_open:13.28|end_date:2016-08-30|end_close:13.67|stock_return:0.029367
timeframe:3mo|sector:n/a|symbol:PMM|start_date:2016-06-01|start_open:7.78|end_date:2016-08-30|end_close:7.92|stock_return:0.017995
timeframe:3mo|sector:n/a|symbol:PMO|start_date:2016-06-01|start_open:13.21|end_date:2016-08-30|end_close:13.34|stock_return:0.009841
timeframe:3mo|sector:n/a|symbol:PMX|start_date:2016-06-01|start_open:12.47|end_date:2016-08-30|end_close:12.72|stock_return:0.020048
timeframe:3mo|sector:n/a|symbol:PNF|start_date:2016-06-01|start_open:13.23|end_date:2016-08-30|end_close:13.12|stock_return:-0.008314
timeframe:3mo|sector:n/a|symbol:PNI|start_date:2016-06-01|start_open:13.79|end_date:2016-08-30|end_close:13.88|stock_return:0.006526
timeframe:3mo|sector:n/a|symbol:PNNT|start_date:2016-06-01|start_open:6.47|end_date:2016-08-30|end_close:7.96|stock_return:0.230294
timeframe:3mo|sector:n/a|symbol:PNQI|start_date:2016-06-01|start_open:78.50|end_date:2016-08-30|end_close:84.43|stock_return:0.075541
timeframe:3mo|sector:n/a|symbol:PPH|start_date:2016-06-01|start_open:58.52|end_date:2016-08-30|end_close:59.16|stock_return:0.010936
timeframe:3mo|sector:n/a|symbol:PPR|start_date:2016-06-01|start_open:5.11|end_date:2016-08-30|end_close:5.25|stock_return:0.027397
timeframe:3mo|sector:n/a|symbol:PPT|start_date:2016-06-01|start_open:4.74|end_date:2016-08-30|end_close:4.90|stock_return:0.033755
timeframe:3mo|sector:n/a|symbol:PRFZ|start_date:2016-06-01|start_open:97.47|end_date:2016-08-30|end_close:105.49|stock_return:0.082282
timeframe:3mo|sector:n/a|symbol:PSAU|start_date:2016-06-01|start_open:19.27|end_date:2016-08-30|end_close:22.16|stock_return:0.149974
timeframe:3mo|sector:n/a|symbol:PSCC|start_date:2016-06-01|start_open:62.77|end_date:2016-08-30|end_close:67.17|stock_return:0.070097
timeframe:3mo|sector:n/a|symbol:PSCD|start_date:2016-06-01|start_open:47.44|end_date:2016-08-30|end_close:49.24|stock_return:0.037943
timeframe:3mo|sector:n/a|symbol:PSCE|start_date:2016-06-01|start_open:15.38|end_date:2016-08-30|end_close:17.44|stock_return:0.133940
timeframe:3mo|sector:n/a|symbol:PSCF|start_date:2016-06-01|start_open:42.72|end_date:2016-08-30|end_close:45.80|stock_return:0.072097
timeframe:3mo|sector:n/a|symbol:PSCH|start_date:2016-06-01|start_open:69.98|end_date:2016-08-30|end_close:73.63|stock_return:0.052158
timeframe:3mo|sector:n/a|symbol:PSCI|start_date:2016-06-01|start_open:45.82|end_date:2016-08-30|end_close:50.02|stock_return:0.091663
timeframe:3mo|sector:n/a|symbol:PSCM|start_date:2016-06-01|start_open:34.15|end_date:2016-08-30|end_close:39.64|stock_return:0.160761
timeframe:3mo|sector:n/a|symbol:PSCT|start_date:2016-06-01|start_open:55.91|end_date:2016-08-30|end_close:61.71|stock_return:0.103738
timeframe:3mo|sector:n/a|symbol:PSCU|start_date:2016-06-01|start_open:45.43|end_date:2016-08-30|end_close:45.53|stock_return:0.002201
timeframe:3mo|sector:n/a|symbol:PSEC|start_date:2016-06-01|start_open:7.53|end_date:2016-08-30|end_close:8.65|stock_return:0.148738
timeframe:3mo|sector:n/a|symbol:PSF|start_date:2016-06-01|start_open:26.48|end_date:2016-08-30|end_close:27.55|stock_return:0.040408
timeframe:3mo|sector:n/a|symbol:PTY|start_date:2016-06-01|start_open:14.28|end_date:2016-08-30|end_close:14.83|stock_return:0.038515
timeframe:3mo|sector:n/a|symbol:PYN|start_date:2016-06-01|start_open:11.05|end_date:2016-08-30|end_close:11.15|stock_return:0.009050
timeframe:3mo|sector:n/a|symbol:PZC|start_date:2016-06-01|start_open:11.79|end_date:2016-08-30|end_close:12.78|stock_return:0.083969
timeframe:3mo|sector:n/a|symbol:QABA|start_date:2016-06-01|start_open:39.60|end_date:2016-08-30|end_close:41.82|stock_return:0.056061
timeframe:3mo|sector:n/a|symbol:QAT|start_date:2016-06-01|start_open:18.38|end_date:2016-08-30|end_close:20.80|stock_return:0.131665
timeframe:3mo|sector:n/a|symbol:QCLN|start_date:2016-06-01|start_open:14.55|end_date:2016-08-30|end_close:15.05|stock_return:0.034364
timeframe:3mo|sector:n/a|symbol:QINC|start_date:2016-06-01|start_open:21.83|end_date:2016-08-30|end_close:22.35|stock_return:0.023820
timeframe:3mo|sector:n/a|symbol:QLC|start_date:2016-06-01|start_open:26.06|end_date:2016-08-30|end_close:27.00|stock_return:0.036071
timeframe:3mo|sector:n/a|symbol:QQEW|start_date:2016-06-01|start_open:42.77|end_date:2016-08-30|end_close:45.25|stock_return:0.057985
timeframe:3mo|sector:n/a|symbol:QQQ|start_date:2016-06-01|start_open:110.00|end_date:2016-08-30|end_close:116.56|stock_return:0.059636
timeframe:3mo|sector:n/a|symbol:QQQC|start_date:2016-06-01|start_open:20.30|end_date:2016-08-30|end_close:23.00|stock_return:0.133005
timeframe:3mo|sector:n/a|symbol:QQQX|start_date:2016-06-01|start_open:18.20|end_date:2016-08-30|end_close:18.81|stock_return:0.033516
timeframe:3mo|sector:n/a|symbol:QQXT|start_date:2016-06-01|start_open:39.66|end_date:2016-08-30|end_close:40.56|stock_return:0.022693
timeframe:3mo|sector:n/a|symbol:QTEC|start_date:2016-06-01|start_open:43.69|end_date:2016-08-30|end_close:49.32|stock_return:0.128862
timeframe:3mo|sector:n/a|symbol:QYLD|start_date:2016-06-01|start_open:21.89|end_date:2016-08-30|end_close:21.93|stock_return:0.001827
timeframe:3mo|sector:n/a|symbol:RAND|start_date:2016-06-01|start_open:4.10|end_date:2016-08-30|end_close:3.60|stock_return:-0.121951
timeframe:3mo|sector:n/a|symbol:RCS|start_date:2016-06-01|start_open:9.46|end_date:2016-08-30|end_close:10.34|stock_return:0.093023
timeframe:3mo|sector:n/a|symbol:RDVY|start_date:2016-06-01|start_open:20.96|end_date:2016-08-30|end_close:22.17|stock_return:0.057729
timeframe:3mo|sector:n/a|symbol:RFDI|start_date:2016-06-01|start_open:51.59|end_date:2016-08-30|end_close:52.22|stock_return:0.012212
timeframe:3mo|sector:n/a|symbol:RFEU|start_date:2016-06-01|start_open:51.50|end_date:2016-08-30|end_close:51.89|stock_return:0.007573
timeframe:3mo|sector:n/a|symbol:RFI|start_date:2016-06-01|start_open:12.98|end_date:2016-08-30|end_close:13.67|stock_return:0.053159
timeframe:3mo|sector:n/a|symbol:RGT|start_date:2016-06-01|start_open:7.68|end_date:2016-08-30|end_close:8.07|stock_return:0.050781
timeframe:3mo|sector:n/a|symbol:RIV|start_date:2016-06-01|start_open:18.95|end_date:2016-08-30|end_close:19.59|stock_return:0.033773
timeframe:3mo|sector:n/a|symbol:RMT|start_date:2016-06-01|start_open:7.38|end_date:2016-08-30|end_close:7.89|stock_return:0.069106
timeframe:3mo|sector:n/a|symbol:RNP|start_date:2016-06-01|start_open:19.18|end_date:2016-08-30|end_close:21.20|stock_return:0.105318
timeframe:3mo|sector:n/a|symbol:ROBO|start_date:2016-06-01|start_open:25.55|end_date:2016-08-30|end_close:27.25|stock_return:0.066536
timeframe:3mo|sector:n/a|symbol:RQI|start_date:2016-06-01|start_open:12.62|end_date:2016-08-30|end_close:13.48|stock_return:0.068146
timeframe:3mo|sector:n/a|symbol:RVT|start_date:2016-06-01|start_open:11.97|end_date:2016-08-30|end_close:12.77|stock_return:0.066834
timeframe:3mo|sector:n/a|symbol:SAR|start_date:2016-06-01|start_open:16.42|end_date:2016-08-30|end_close:17.87|stock_return:0.088307
timeframe:3mo|sector:n/a|symbol:SBW|start_date:2016-06-01|start_open:10.50|end_date:2016-08-30|end_close:11.76|stock_return:0.120000
timeframe:3mo|sector:n/a|symbol:SCD|start_date:2016-06-01|start_open:12.68|end_date:2016-08-30|end_close:13.82|stock_return:0.089905
timeframe:3mo|sector:n/a|symbol:SCM|start_date:2016-06-01|start_open:10.00|end_date:2016-08-30|end_close:11.28|stock_return:0.128000
timeframe:3mo|sector:n/a|symbol:SCZ|start_date:2016-06-01|start_open:51.20|end_date:2016-08-30|end_close:50.96|stock_return:-0.004688
timeframe:3mo|sector:n/a|symbol:SGBK|start_date:2016-06-01|start_open:31.85|end_date:2016-08-30|end_close:32.61|stock_return:0.023862
timeframe:3mo|sector:n/a|symbol:SGF|start_date:2016-06-01|start_open:8.82|end_date:2016-08-30|end_close:9.15|stock_return:0.037415
timeframe:3mo|sector:n/a|symbol:SKOR|start_date:2016-06-01|start_open:51.25|end_date:2016-08-30|end_close:52.03|stock_return:0.015220
timeframe:3mo|sector:n/a|symbol:SKYY|start_date:2016-06-01|start_open:31.11|end_date:2016-08-30|end_close:33.83|stock_return:0.087432
timeframe:3mo|sector:n/a|symbol:SLQD|start_date:2016-06-01|start_open:50.63|end_date:2016-08-30|end_close:50.94|stock_return:0.006123
timeframe:3mo|sector:n/a|symbol:SLRC|start_date:2016-06-01|start_open:18.39|end_date:2016-08-30|end_close:20.60|stock_return:0.120174
timeframe:3mo|sector:n/a|symbol:SMM|start_date:2016-06-01|start_open:10.48|end_date:2016-08-30|end_close:11.73|stock_return:0.119275
timeframe:3mo|sector:n/a|symbol:SOCL|start_date:2016-06-01|start_open:19.85|end_date:2016-08-30|end_close:23.60|stock_return:0.188917
timeframe:3mo|sector:n/a|symbol:SOR|start_date:2016-06-01|start_open:36.89|end_date:2016-08-30|end_close:36.75|stock_return:-0.003795
timeframe:3mo|sector:n/a|symbol:SOXX|start_date:2016-06-01|start_open:94.89|end_date:2016-08-30|end_close:108.97|stock_return:0.148382
timeframe:3mo|sector:n/a|symbol:SPE|start_date:2016-06-01|start_open:13.58|end_date:2016-08-30|end_close:14.86|stock_return:0.094256
timeframe:3mo|sector:n/a|symbol:SPHS|start_date:2016-06-01|start_open:0.99|end_date:2016-08-30|end_close:3.22|stock_return:2.252525
timeframe:3mo|sector:n/a|symbol:SPXX|start_date:2016-06-01|start_open:13.75|end_date:2016-08-30|end_close:14.17|stock_return:0.030545
timeframe:3mo|sector:n/a|symbol:SQQQ|start_date:2016-06-01|start_open:17.74|end_date:2016-08-30|end_close:14.37|stock_return:-0.189966
timeframe:3mo|sector:n/a|symbol:SRET|start_date:2016-06-01|start_open:14.34|end_date:2016-08-30|end_close:15.33|stock_return:0.069038
timeframe:3mo|sector:n/a|symbol:SRF|start_date:2016-06-01|start_open:9.63|end_date:2016-08-30|end_close:9.67|stock_return:0.004154
timeframe:3mo|sector:n/a|symbol:SRV|start_date:2016-06-01|start_open:11.99|end_date:2016-08-30|end_close:12.88|stock_return:0.074229
timeframe:3mo|sector:n/a|symbol:SSBI|start_date:2016-06-01|start_open:13.84|end_date:2016-08-30|end_close:13.65|stock_return:-0.013728
timeframe:3mo|sector:n/a|symbol:STK|start_date:2016-06-01|start_open:16.87|end_date:2016-08-30|end_close:18.28|stock_return:0.083580
timeframe:3mo|sector:n/a|symbol:SUNS|start_date:2016-06-01|start_open:15.56|end_date:2016-08-30|end_close:16.98|stock_return:0.091260
timeframe:3mo|sector:n/a|symbol:SVVC|start_date:2016-06-01|start_open:7.42|end_date:2016-08-30|end_close:6.97|stock_return:-0.060647
timeframe:3mo|sector:n/a|symbol:SWZ|start_date:2016-06-01|start_open:10.39|end_date:2016-08-30|end_close:10.41|stock_return:0.001925
timeframe:3mo|sector:n/a|symbol:SZC|start_date:2016-06-01|start_open:15.19|end_date:2016-08-30|end_close:16.65|stock_return:0.096116
timeframe:3mo|sector:n/a|symbol:TCAP|start_date:2016-06-01|start_open:18.70|end_date:2016-08-30|end_close:20.18|stock_return:0.079144
timeframe:3mo|sector:n/a|symbol:TCPC|start_date:2016-06-01|start_open:14.67|end_date:2016-08-30|end_close:16.68|stock_return:0.137014
timeframe:3mo|sector:n/a|symbol:TCRD|start_date:2016-06-01|start_open:11.05|end_date:2016-08-30|end_close:10.23|stock_return:-0.074208
timeframe:3mo|sector:n/a|symbol:TDF|start_date:2016-06-01|start_open:16.71|end_date:2016-08-30|end_close:18.74|stock_return:0.121484
timeframe:3mo|sector:n/a|symbol:TDIV|start_date:2016-06-01|start_open:26.59|end_date:2016-08-30|end_close:28.92|stock_return:0.087627
timeframe:3mo|sector:n/a|symbol:TEI|start_date:2016-06-01|start_open:10.44|end_date:2016-08-30|end_close:11.02|stock_return:0.055556
timeframe:3mo|sector:n/a|symbol:THQ|start_date:2016-06-01|start_open:16.66|end_date:2016-08-30|end_close:17.33|stock_return:0.040216
timeframe:3mo|sector:n/a|symbol:THW|start_date:2016-06-01|start_open:14.14|end_date:2016-08-30|end_close:14.71|stock_return:0.040311
timeframe:3mo|sector:n/a|symbol:TICC|start_date:2016-06-01|start_open:5.61|end_date:2016-08-30|end_close:6.27|stock_return:0.117647
timeframe:3mo|sector:n/a|symbol:TKF|start_date:2016-06-01|start_open:8.28|end_date:2016-08-30|end_close:8.24|stock_return:-0.004831
timeframe:3mo|sector:n/a|symbol:TLI|start_date:2016-06-01|start_open:10.39|end_date:2016-08-30|end_close:10.64|stock_return:0.024062
timeframe:3mo|sector:n/a|symbol:TLT|start_date:2016-06-01|start_open:130.63|end_date:2016-08-30|end_close:139.67|stock_return:0.069203
timeframe:3mo|sector:n/a|symbol:TOWN|start_date:2016-06-01|start_open:21.74|end_date:2016-08-30|end_close:23.69|stock_return:0.089696
timeframe:3mo|sector:n/a|symbol:TPVG|start_date:2016-06-01|start_open:10.68|end_date:2016-08-30|end_close:11.26|stock_return:0.054307
timeframe:3mo|sector:n/a|symbol:TPZ|start_date:2016-06-01|start_open:18.78|end_date:2016-08-30|end_close:21.51|stock_return:0.145367
timeframe:3mo|sector:n/a|symbol:TQQQ|start_date:2016-06-01|start_open:103.55|end_date:2016-08-30|end_close:121.86|stock_return:0.176823
timeframe:3mo|sector:n/a|symbol:TSI|start_date:2016-06-01|start_open:5.30|end_date:2016-08-30|end_close:5.39|stock_return:0.016981
timeframe:3mo|sector:n/a|symbol:TSLF|start_date:2016-06-01|start_open:16.19|end_date:2016-08-30|end_close:16.41|stock_return:0.013589
timeframe:3mo|sector:n/a|symbol:TSLX|start_date:2016-06-01|start_open:16.31|end_date:2016-08-30|end_close:18.77|stock_return:0.150828
timeframe:3mo|sector:n/a|symbol:TTF|start_date:2016-06-01|start_open:7.49|end_date:2016-08-30|end_close:8.57|stock_return:0.144192
timeframe:3mo|sector:n/a|symbol:TTP|start_date:2016-06-01|start_open:17.34|end_date:2016-08-30|end_close:20.20|stock_return:0.164937
timeframe:3mo|sector:n/a|symbol:TUSA|start_date:2016-06-01|start_open:25.07|end_date:2016-08-30|end_close:26.35|stock_return:0.051057
timeframe:3mo|sector:n/a|symbol:TUTI|start_date:2016-06-01|start_open:22.29|end_date:2016-08-30|end_close:22.79|stock_return:0.022432
timeframe:3mo|sector:n/a|symbol:TUTT|start_date:2016-06-01|start_open:21.64|end_date:2016-08-30|end_close:22.00|stock_return:0.016636
timeframe:3mo|sector:n/a|symbol:TWN|start_date:2016-06-01|start_open:14.82|end_date:2016-08-30|end_close:16.98|stock_return:0.145749
timeframe:3mo|sector:n/a|symbol:TY|start_date:2016-06-01|start_open:20.49|end_date:2016-08-30|end_close:21.52|stock_return:0.050268
timeframe:3mo|sector:n/a|symbol:TYG|start_date:2016-06-01|start_open:27.90|end_date:2016-08-30|end_close:30.86|stock_return:0.106093
timeframe:3mo|sector:n/a|symbol:UBIO|start_date:2016-06-01|start_open:27.50|end_date:2016-08-30|end_close:27.60|stock_return:0.003636
timeframe:3mo|sector:n/a|symbol:USA|start_date:2016-06-01|start_open:5.02|end_date:2016-08-30|end_close:5.23|stock_return:0.041833
timeframe:3mo|sector:n/a|symbol:USLB|start_date:2016-06-01|start_open:25.88|end_date:2016-08-30|end_close:26.84|stock_return:0.037094
timeframe:3mo|sector:n/a|symbol:UTF|start_date:2016-06-01|start_open:20.13|end_date:2016-08-30|end_close:21.46|stock_return:0.066071
timeframe:3mo|sector:n/a|symbol:VALX|start_date:2016-06-01|start_open:23.39|end_date:2016-08-30|end_close:24.37|stock_return:0.041898
timeframe:3mo|sector:n/a|symbol:VBF|start_date:2016-06-01|start_open:18.41|end_date:2016-08-30|end_close:19.46|stock_return:0.057034
timeframe:3mo|sector:n/a|symbol:VBND|start_date:2016-06-01|start_open:50.41|end_date:2016-08-30|end_close:51.85|stock_return:0.028566
timeframe:3mo|sector:n/a|symbol:VCIT|start_date:2016-06-01|start_open:87.16|end_date:2016-08-30|end_close:89.77|stock_return:0.029945
timeframe:3mo|sector:n/a|symbol:VCLT|start_date:2016-06-01|start_open:90.59|end_date:2016-08-30|end_close:96.50|stock_return:0.065239
timeframe:3mo|sector:n/a|symbol:VCSH|start_date:2016-06-01|start_open:79.92|end_date:2016-08-30|end_close:80.74|stock_return:0.010260
timeframe:3mo|sector:n/a|symbol:VCV|start_date:2016-06-01|start_open:13.85|end_date:2016-08-30|end_close:13.94|stock_return:0.006498
timeframe:3mo|sector:n/a|symbol:VGI|start_date:2016-06-01|start_open:14.68|end_date:2016-08-30|end_close:15.97|stock_return:0.087875
timeframe:3mo|sector:n/a|symbol:VGIT|start_date:2016-06-01|start_open:65.90|end_date:2016-08-30|end_close:66.62|stock_return:0.010926
timeframe:3mo|sector:n/a|symbol:VGLT|start_date:2016-06-01|start_open:80.45|end_date:2016-08-30|end_close:85.68|stock_return:0.065009
timeframe:3mo|sector:n/a|symbol:VGM|start_date:2016-06-01|start_open:14.25|end_date:2016-08-30|end_close:14.15|stock_return:-0.007018
timeframe:3mo|sector:n/a|symbol:VGSH|start_date:2016-06-01|start_open:61.05|end_date:2016-08-30|end_close:61.15|stock_return:0.001638
timeframe:3mo|sector:n/a|symbol:VIGI|start_date:2016-06-01|start_open:55.24|end_date:2016-08-30|end_close:56.86|stock_return:0.029327
timeframe:3mo|sector:n/a|symbol:VKQ|start_date:2016-06-01|start_open:13.54|end_date:2016-08-30|end_close:14.00|stock_return:0.033973
timeframe:3mo|sector:n/a|symbol:VLT|start_date:2016-06-01|start_open:13.93|end_date:2016-08-30|end_close:14.66|stock_return:0.052405
timeframe:3mo|sector:n/a|symbol:VMBS|start_date:2016-06-01|start_open:53.42|end_date:2016-08-30|end_close:53.83|stock_return:0.007675
timeframe:3mo|sector:n/a|symbol:VMO|start_date:2016-06-01|start_open:14.20|end_date:2016-08-30|end_close:14.67|stock_return:0.033099
timeframe:3mo|sector:n/a|symbol:VNQI|start_date:2016-06-01|start_open:53.67|end_date:2016-08-30|end_close:56.16|stock_return:0.046395
timeframe:3mo|sector:n/a|symbol:VONE|start_date:2016-06-01|start_open:95.81|end_date:2016-08-30|end_close:99.99|stock_return:0.043628
timeframe:3mo|sector:n/a|symbol:VONG|start_date:2016-06-01|start_open:103.09|end_date:2016-08-30|end_close:107.17|stock_return:0.039577
timeframe:3mo|sector:n/a|symbol:VONV|start_date:2016-06-01|start_open:89.36|end_date:2016-08-30|end_close:93.36|stock_return:0.044763
timeframe:3mo|sector:n/a|symbol:VPV|start_date:2016-06-01|start_open:14.15|end_date:2016-08-30|end_close:13.81|stock_return:-0.024028
timeframe:3mo|sector:n/a|symbol:VTA|start_date:2016-06-01|start_open:11.01|end_date:2016-08-30|end_close:11.63|stock_return:0.056312
timeframe:3mo|sector:n/a|symbol:VTHR|start_date:2016-06-01|start_open:95.68|end_date:2016-08-30|end_close:99.99|stock_return:0.045046
timeframe:3mo|sector:n/a|symbol:VTIP|start_date:2016-06-01|start_open:49.05|end_date:2016-08-30|end_close:49.32|stock_return:0.005505
timeframe:3mo|sector:n/a|symbol:VTN|start_date:2016-06-01|start_open:15.52|end_date:2016-08-30|end_close:16.03|stock_return:0.032861
timeframe:3mo|sector:n/a|symbol:VTWG|start_date:2016-06-01|start_open:99.65|end_date:2016-08-30|end_close:107.53|stock_return:0.079077
timeframe:3mo|sector:n/a|symbol:VTWO|start_date:2016-06-01|start_open:91.85|end_date:2016-08-30|end_close:99.41|stock_return:0.082308
timeframe:3mo|sector:n/a|symbol:VTWV|start_date:2016-06-01|start_open:83.77|end_date:2016-08-30|end_close:91.00|stock_return:0.086308
timeframe:3mo|sector:n/a|symbol:VUSE|start_date:2016-06-01|start_open:25.20|end_date:2016-08-30|end_close:26.64|stock_return:0.057143
timeframe:3mo|sector:n/a|symbol:VVR|start_date:2016-06-01|start_open:4.15|end_date:2016-08-30|end_close:4.39|stock_return:0.057831
timeframe:3mo|sector:n/a|symbol:VWOB|start_date:2016-06-01|start_open:77.34|end_date:2016-08-30|end_close:81.71|stock_return:0.056504
timeframe:3mo|sector:n/a|symbol:VXDN|start_date:2016-06-01|start_open:5.25|end_date:2016-08-30|end_close:4.00|stock_return:-0.238095
timeframe:3mo|sector:n/a|symbol:VXUP|start_date:2016-06-01|start_open:5.96|end_date:2016-08-30|end_close:4.68|stock_return:-0.214765
timeframe:3mo|sector:n/a|symbol:VXUS|start_date:2016-06-01|start_open:45.26|end_date:2016-08-30|end_close:46.94|stock_return:0.037119
timeframe:3mo|sector:n/a|symbol:VYMI|start_date:2016-06-01|start_open:54.71|end_date:2016-08-30|end_close:56.28|stock_return:0.028697
timeframe:3mo|sector:n/a|symbol:WBS|start_date:2016-06-01|start_open:38.74|end_date:2016-08-30|end_close:38.69|stock_return:-0.001291
timeframe:3mo|sector:n/a|symbol:WEA|start_date:2016-06-01|start_open:12.80|end_date:2016-08-30|end_close:14.20|stock_return:0.109375
timeframe:3mo|sector:n/a|symbol:WHF|start_date:2016-06-01|start_open:10.50|end_date:2016-08-30|end_close:11.60|stock_return:0.104762
timeframe:3mo|sector:n/a|symbol:WIA|start_date:2016-06-01|start_open:11.27|end_date:2016-08-30|end_close:11.51|stock_return:0.021295
timeframe:3mo|sector:n/a|symbol:WIW|start_date:2016-06-01|start_open:10.99|end_date:2016-08-30|end_close:11.22|stock_return:0.020928
timeframe:3mo|sector:n/a|symbol:WOOD|start_date:2016-06-01|start_open:48.06|end_date:2016-08-30|end_close:49.93|stock_return:0.038910
timeframe:3mo|sector:n/a|symbol:WRE|start_date:2016-06-01|start_open:29.58|end_date:2016-08-30|end_close:32.41|stock_return:0.095673
timeframe:3mo|sector:n/a|symbol:XRDC|start_date:2016-06-01|start_open:2.14|end_date:2016-08-30|end_close:1.95|stock_return:-0.088785
timeframe:3mo|sector:n/a|symbol:YDIV|start_date:2016-06-01|start_open:16.60|end_date:2016-08-30|end_close:17.15|stock_return:0.033133
timeframe:3mo|sector:n/a|symbol:YLCO|start_date:2016-06-01|start_open:10.78|end_date:2016-08-30|end_close:11.47|stock_return:0.064007
timeframe:3mo|sector:n/a|symbol:YPRO|start_date:2016-06-01|start_open:23.40|end_date:2016-08-30|end_close:23.62|stock_return:0.009402
timeframe:3mo|sector:n/a|symbol:ZBIO|start_date:2016-06-01|start_open:27.08|end_date:2016-08-30|end_close:23.26|stock_return:-0.141064
timeframe:3mo|sector:n/a|symbol:ZF|start_date:2016-06-01|start_open:12.50|end_date:2016-08-30|end_close:12.86|stock_return:0.028800
timeframe:3mo|sector:n/a|symbol:ZTR|start_date:2016-06-01|start_open:11.85|end_date:2016-08-30|end_close:12.40|stock_return:0.046414
