timeframe:1mo|sector:n/a|symbol:AAXJ|start_date:2016-08-26|start_open:59.18|end_date:2016-09-27|end_close:60.70|stock_return:0.025684
timeframe:1mo|sector:n/a|symbol:ABDC|start_date:2016-08-26|start_open:12.58|end_date:2016-09-27|end_close:13.32|stock_return:0.058824
timeframe:1mo|sector:n/a|symbol:ACAS|start_date:2016-08-26|start_open:16.67|end_date:2016-09-27|end_close:17.03|stock_return:0.021596
timeframe:1mo|sector:n/a|symbol:ACP|start_date:2016-08-26|start_open:12.70|end_date:2016-09-27|end_close:12.74|stock_return:0.003150
timeframe:1mo|sector:n/a|symbol:ACSF|start_date:2016-08-26|start_open:11.11|end_date:2016-09-27|end_close:11.07|stock_return:-0.003600
timeframe:1mo|sector:n/a|symbol:ACV|start_date:2016-08-26|start_open:18.93|end_date:2016-09-27|end_close:18.95|stock_return:0.001057
timeframe:1mo|sector:n/a|symbol:ACWI|start_date:2016-08-26|start_open:58.95|end_date:2016-09-27|end_close:58.93|stock_return:-0.000339
timeframe:1mo|sector:n/a|symbol:ACWX|start_date:2016-08-26|start_open:41.26|end_date:2016-09-27|end_close:41.37|stock_return:0.002666
timeframe:1mo|sector:n/a|symbol:ADRA|start_date:2016-08-26|start_open:27.90|end_date:2016-09-27|end_close:28.53|stock_return:0.022581
timeframe:1mo|sector:n/a|symbol:ADRD|start_date:2016-08-26|start_open:20.47|end_date:2016-09-27|end_close:20.10|stock_return:-0.018075
timeframe:1mo|sector:n/a|symbol:ADRE|start_date:2016-08-26|start_open:34.22|end_date:2016-09-27|end_close:34.99|stock_return:0.022501
timeframe:1mo|sector:n/a|symbol:ADRU|start_date:2016-08-26|start_open:20.02|end_date:2016-09-27|end_close:19.52|stock_return:-0.024975
timeframe:1mo|sector:n/a|symbol:ADX|start_date:2016-08-26|start_open:13.18|end_date:2016-09-27|end_close:13.04|stock_return:-0.010622
timeframe:1mo|sector:n/a|symbol:AFB|start_date:2016-08-26|start_open:14.83|end_date:2016-09-27|end_close:14.74|stock_return:-0.006069
timeframe:1mo|sector:n/a|symbol:AFC|start_date:2016-08-26|start_open:25.79|end_date:2016-09-27|end_close:25.98|stock_return:0.007367
timeframe:1mo|sector:n/a|symbol:AFT|start_date:2016-08-26|start_open:16.42|end_date:2016-09-27|end_close:16.69|stock_return:0.016443
timeframe:1mo|sector:n/a|symbol:AGC|start_date:2016-08-26|start_open:5.81|end_date:2016-09-27|end_close:5.79|stock_return:-0.003442
timeframe:1mo|sector:n/a|symbol:AGD|start_date:2016-08-26|start_open:8.86|end_date:2016-09-27|end_close:8.72|stock_return:-0.015801
timeframe:1mo|sector:n/a|symbol:AGZD|start_date:2016-08-26|start_open:48.01|end_date:2016-09-27|end_close:47.86|stock_return:-0.003124
timeframe:1mo|sector:n/a|symbol:AIA|start_date:2016-08-26|start_open:48.62|end_date:2016-09-27|end_close:49.90|stock_return:0.026327
timeframe:1mo|sector:n/a|symbol:AIF|start_date:2016-08-26|start_open:15.20|end_date:2016-09-27|end_close:15.37|stock_return:0.011184
timeframe:1mo|sector:n/a|symbol:AINV|start_date:2016-08-26|start_open:6.12|end_date:2016-09-27|end_close:5.83|stock_return:-0.047386
timeframe:1mo|sector:n/a|symbol:AIRR|start_date:2016-08-26|start_open:19.96|end_date:2016-09-27|end_close:20.03|stock_return:0.003507
timeframe:1mo|sector:n/a|symbol:AKP|start_date:2016-08-26|start_open:15.32|end_date:2016-09-27|end_close:15.46|stock_return:0.009138
timeframe:1mo|sector:n/a|symbol:AOD|start_date:2016-08-26|start_open:7.75|end_date:2016-09-27|end_close:7.65|stock_return:-0.012903
timeframe:1mo|sector:n/a|symbol:APB|start_date:2016-08-26|start_open:10.41|end_date:2016-09-27|end_close:10.61|stock_return:0.019212
timeframe:1mo|sector:n/a|symbol:APF|start_date:2016-08-26|start_open:14.85|end_date:2016-09-27|end_close:15.03|stock_return:0.012121
timeframe:1mo|sector:n/a|symbol:APOP|start_date:2016-08-26|start_open:4.64|end_date:2016-09-27|end_close:4.48|stock_return:-0.034483
timeframe:1mo|sector:n/a|symbol:ARCC|start_date:2016-08-26|start_open:15.92|end_date:2016-09-27|end_close:15.50|stock_return:-0.026382
timeframe:1mo|sector:n/a|symbol:ARDC|start_date:2016-08-26|start_open:14.50|end_date:2016-09-27|end_close:14.81|stock_return:0.021379
timeframe:1mo|sector:n/a|symbol:ASA|start_date:2016-08-26|start_open:14.60|end_date:2016-09-27|end_close:14.57|stock_return:-0.002055
timeframe:1mo|sector:n/a|symbol:ASG|start_date:2016-08-26|start_open:4.31|end_date:2016-09-27|end_close:4.30|stock_return:-0.002320
timeframe:1mo|sector:n/a|symbol:AVK|start_date:2016-08-26|start_open:15.02|end_date:2016-09-27|end_close:14.72|stock_return:-0.019973
timeframe:1mo|sector:n/a|symbol:AWF|start_date:2016-08-26|start_open:12.84|end_date:2016-09-27|end_close:12.66|stock_return:-0.014019
timeframe:1mo|sector:n/a|symbol:AWP|start_date:2016-08-26|start_open:5.76|end_date:2016-09-27|end_close:5.61|stock_return:-0.026042
timeframe:1mo|sector:n/a|symbol:BAF|start_date:2016-08-26|start_open:15.84|end_date:2016-09-27|end_close:15.96|stock_return:0.007576
timeframe:1mo|sector:n/a|symbol:BANX|start_date:2016-08-26|start_open:18.68|end_date:2016-09-27|end_close:18.54|stock_return:-0.007495
timeframe:1mo|sector:n/a|symbol:BBC|start_date:2016-08-26|start_open:20.04|end_date:2016-09-27|end_close:23.32|stock_return:0.163673
timeframe:1mo|sector:n/a|symbol:BBF|start_date:2016-08-26|start_open:15.50|end_date:2016-09-27|end_close:15.43|stock_return:-0.004516
timeframe:1mo|sector:n/a|symbol:BBH|start_date:2016-08-26|start_open:114.49|end_date:2016-09-27|end_close:117.81|stock_return:0.028998
timeframe:1mo|sector:n/a|symbol:BBK|start_date:2016-08-26|start_open:18.12|end_date:2016-09-27|end_close:17.92|stock_return:-0.011038
timeframe:1mo|sector:n/a|symbol:BBN|start_date:2016-08-26|start_open:24.84|end_date:2016-09-27|end_close:23.96|stock_return:-0.035427
timeframe:1mo|sector:n/a|symbol:BBP|start_date:2016-08-26|start_open:30.09|end_date:2016-09-27|end_close:34.19|stock_return:0.136258
timeframe:1mo|sector:n/a|symbol:BCX|start_date:2016-08-26|start_open:8.06|end_date:2016-09-27|end_close:7.98|stock_return:-0.009926
timeframe:1mo|sector:n/a|symbol:BDJ|start_date:2016-08-26|start_open:7.99|end_date:2016-09-27|end_close:7.89|stock_return:-0.012516
timeframe:1mo|sector:n/a|symbol:BFK|start_date:2016-08-26|start_open:15.68|end_date:2016-09-27|end_close:15.73|stock_return:0.003189
timeframe:1mo|sector:n/a|symbol:BFO|start_date:2016-08-26|start_open:15.19|end_date:2016-09-27|end_close:15.31|stock_return:0.007900
timeframe:1mo|sector:n/a|symbol:BFZ|start_date:2016-08-26|start_open:16.64|end_date:2016-09-27|end_close:16.60|stock_return:-0.002404
timeframe:1mo|sector:n/a|symbol:BGB|start_date:2016-08-26|start_open:14.83|end_date:2016-09-27|end_close:14.85|stock_return:0.001349
timeframe:1mo|sector:n/a|symbol:BGH|start_date:2016-08-26|start_open:18.70|end_date:2016-09-27|end_close:18.34|stock_return:-0.019251
timeframe:1mo|sector:n/a|symbol:BGR|start_date:2016-08-26|start_open:14.20|end_date:2016-09-27|end_close:13.82|stock_return:-0.026761
timeframe:1mo|sector:n/a|symbol:BGT|start_date:2016-08-26|start_open:13.30|end_date:2016-09-27|end_close:13.45|stock_return:0.011278
timeframe:1mo|sector:n/a|symbol:BGX|start_date:2016-08-26|start_open:15.27|end_date:2016-09-27|end_close:15.41|stock_return:0.009168
timeframe:1mo|sector:n/a|symbol:BGY|start_date:2016-08-26|start_open:5.89|end_date:2016-09-27|end_close:5.84|stock_return:-0.008489
timeframe:1mo|sector:n/a|symbol:BHK|start_date:2016-08-26|start_open:14.28|end_date:2016-09-27|end_close:14.02|stock_return:-0.018207
timeframe:1mo|sector:n/a|symbol:BHL|start_date:2016-08-26|start_open:13.37|end_date:2016-09-27|end_close:13.50|stock_return:0.009723
timeframe:1mo|sector:n/a|symbol:BIB|start_date:2016-08-26|start_open:46.68|end_date:2016-09-27|end_close:51.32|stock_return:0.099400
timeframe:1mo|sector:n/a|symbol:BIF|start_date:2016-08-26|start_open:8.51|end_date:2016-09-27|end_close:8.36|stock_return:-0.017626
timeframe:1mo|sector:n/a|symbol:BIS|start_date:2016-08-26|start_open:33.46|end_date:2016-09-27|end_close:29.87|stock_return:-0.107292
timeframe:1mo|sector:n/a|symbol:BIT|start_date:2016-08-26|start_open:17.19|end_date:2016-09-27|end_close:17.13|stock_return:-0.003490
timeframe:1mo|sector:n/a|symbol:BJZ|start_date:2016-08-26|start_open:15.15|end_date:2016-09-27|end_close:15.12|stock_return:-0.001980
timeframe:1mo|sector:n/a|symbol:BKCC|start_date:2016-08-26|start_open:8.60|end_date:2016-09-27|end_close:8.22|stock_return:-0.044186
timeframe:1mo|sector:n/a|symbol:BKK|start_date:2016-08-26|start_open:16.58|end_date:2016-09-27|end_close:16.46|stock_return:-0.007238
timeframe:1mo|sector:n/a|symbol:BKN|start_date:2016-08-26|start_open:17.39|end_date:2016-09-27|end_close:17.13|stock_return:-0.014951
timeframe:1mo|sector:n/a|symbol:BKT|start_date:2016-08-26|start_open:6.57|end_date:2016-09-27|end_close:6.52|stock_return:-0.007610
timeframe:1mo|sector:n/a|symbol:BLH|start_date:2016-08-26|start_open:15.05|end_date:2016-09-27|end_close:15.05|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:BME|start_date:2016-08-26|start_open:34.86|end_date:2016-09-27|end_close:35.13|stock_return:0.007745
timeframe:1mo|sector:n/a|symbol:BNDX|start_date:2016-08-26|start_open:56.13|end_date:2016-09-27|end_close:56.10|stock_return:-0.000534
timeframe:1mo|sector:n/a|symbol:BNJ|start_date:2016-08-26|start_open:16.45|end_date:2016-09-27|end_close:16.09|stock_return:-0.021884
timeframe:1mo|sector:n/a|symbol:BNY|start_date:2016-08-26|start_open:16.47|end_date:2016-09-27|end_close:16.05|stock_return:-0.025501
timeframe:1mo|sector:n/a|symbol:BOE|start_date:2016-08-26|start_open:12.13|end_date:2016-09-27|end_close:12.12|stock_return:-0.000824
timeframe:1mo|sector:n/a|symbol:BOI|start_date:2016-08-26|start_open:15.16|end_date:2016-09-27|end_close:14.92|stock_return:-0.015831
timeframe:1mo|sector:n/a|symbol:BPK|start_date:2016-08-26|start_open:15.30|end_date:2016-09-27|end_close:15.25|stock_return:-0.003268
timeframe:1mo|sector:n/a|symbol:BQH|start_date:2016-08-26|start_open:15.71|end_date:2016-09-27|end_close:15.99|stock_return:0.017823
timeframe:1mo|sector:n/a|symbol:BSD|start_date:2016-08-26|start_open:15.02|end_date:2016-09-27|end_close:14.91|stock_return:-0.007324
timeframe:1mo|sector:n/a|symbol:BSE|start_date:2016-08-26|start_open:14.93|end_date:2016-09-27|end_close:14.69|stock_return:-0.016075
timeframe:1mo|sector:n/a|symbol:BSL|start_date:2016-08-26|start_open:16.60|end_date:2016-09-27|end_close:16.62|stock_return:0.001205
timeframe:1mo|sector:n/a|symbol:BST|start_date:2016-08-26|start_open:18.28|end_date:2016-09-27|end_close:18.57|stock_return:0.015864
timeframe:1mo|sector:n/a|symbol:BTA|start_date:2016-08-26|start_open:12.75|end_date:2016-09-27|end_close:12.80|stock_return:0.003922
timeframe:1mo|sector:n/a|symbol:BTO|start_date:2016-08-26|start_open:27.88|end_date:2016-09-27|end_close:27.64|stock_return:-0.008608
timeframe:1mo|sector:n/a|symbol:BTT|start_date:2016-08-26|start_open:24.16|end_date:2016-09-27|end_close:24.11|stock_return:-0.002070
timeframe:1mo|sector:n/a|symbol:BTZ|start_date:2016-08-26|start_open:13.53|end_date:2016-09-27|end_close:13.34|stock_return:-0.014043
timeframe:1mo|sector:n/a|symbol:BUI|start_date:2016-08-26|start_open:19.67|end_date:2016-09-27|end_close:19.80|stock_return:0.006609
timeframe:1mo|sector:n/a|symbol:BVA|start_date:2016-08-26|start_open:5.14|end_date:2016-09-27|end_close:0.24|stock_return:-0.953307
timeframe:1mo|sector:n/a|symbol:BWG|start_date:2016-08-26|start_open:13.72|end_date:2016-09-27|end_close:13.44|stock_return:-0.020408
timeframe:1mo|sector:n/a|symbol:BXMX|start_date:2016-08-26|start_open:13.03|end_date:2016-09-27|end_close:13.11|stock_return:0.006140
timeframe:1mo|sector:n/a|symbol:BYM|start_date:2016-08-26|start_open:15.70|end_date:2016-09-27|end_close:15.65|stock_return:-0.003185
timeframe:1mo|sector:n/a|symbol:CAF|start_date:2016-08-26|start_open:19.01|end_date:2016-09-27|end_close:19.33|stock_return:0.016833
timeframe:1mo|sector:n/a|symbol:CARZ|start_date:2016-08-26|start_open:33.61|end_date:2016-09-27|end_close:33.26|stock_return:-0.010414
timeframe:1mo|sector:n/a|symbol:CBA|start_date:2016-08-26|start_open:8.77|end_date:2016-09-27|end_close:8.67|stock_return:-0.011403
timeframe:1mo|sector:n/a|symbol:CCD|start_date:2016-08-26|start_open:19.10|end_date:2016-09-27|end_close:18.64|stock_return:-0.024084
timeframe:1mo|sector:n/a|symbol:CDC|start_date:2016-08-26|start_open:39.94|end_date:2016-09-27|end_close:39.65|stock_return:-0.007261
timeframe:1mo|sector:n/a|symbol:CEE|start_date:2016-08-26|start_open:18.81|end_date:2016-09-27|end_close:18.95|stock_return:0.007443
timeframe:1mo|sector:n/a|symbol:CEM|start_date:2016-08-26|start_open:16.05|end_date:2016-09-27|end_close:15.86|stock_return:-0.011838
timeframe:1mo|sector:n/a|symbol:CEN|start_date:2016-08-26|start_open:11.58|end_date:2016-09-27|end_close:11.43|stock_return:-0.012953
timeframe:1mo|sector:n/a|symbol:CFA|start_date:2016-08-26|start_open:39.03|end_date:2016-09-27|end_close:38.54|stock_return:-0.012554
timeframe:1mo|sector:n/a|symbol:CFO|start_date:2016-08-26|start_open:39.05|end_date:2016-09-27|end_close:38.52|stock_return:-0.013572
timeframe:1mo|sector:n/a|symbol:CGO|start_date:2016-08-26|start_open:11.57|end_date:2016-09-27|end_close:11.36|stock_return:-0.018150
timeframe:1mo|sector:n/a|symbol:CHI|start_date:2016-08-26|start_open:10.59|end_date:2016-09-27|end_close:10.49|stock_return:-0.009443
timeframe:1mo|sector:n/a|symbol:CHN|start_date:2016-08-26|start_open:16.08|end_date:2016-09-27|end_close:16.34|stock_return:0.016169
timeframe:1mo|sector:n/a|symbol:CHW|start_date:2016-08-26|start_open:7.45|end_date:2016-09-27|end_close:7.41|stock_return:-0.005369
timeframe:1mo|sector:n/a|symbol:CHY|start_date:2016-08-26|start_open:11.32|end_date:2016-09-27|end_close:11.09|stock_return:-0.020318
timeframe:1mo|sector:n/a|symbol:CIBR|start_date:2016-08-26|start_open:18.94|end_date:2016-09-27|end_close:19.45|stock_return:0.026927
timeframe:1mo|sector:n/a|symbol:CIF|start_date:2016-08-26|start_open:2.59|end_date:2016-09-27|end_close:2.56|stock_return:-0.011583
timeframe:1mo|sector:n/a|symbol:CII|start_date:2016-08-26|start_open:13.78|end_date:2016-09-27|end_close:13.79|stock_return:0.000726
timeframe:1mo|sector:n/a|symbol:CMFN|start_date:2016-08-26|start_open:9.56|end_date:2016-09-27|end_close:9.12|stock_return:-0.046025
timeframe:1mo|sector:n/a|symbol:CMU|start_date:2016-08-26|start_open:5.15|end_date:2016-09-27|end_close:5.07|stock_return:-0.015534
timeframe:1mo|sector:n/a|symbol:CNTF|start_date:2016-08-26|start_open:2.81|end_date:2016-09-27|end_close:2.70|stock_return:-0.039146
timeframe:1mo|sector:n/a|symbol:COMT|start_date:2016-08-26|start_open:32.46|end_date:2016-09-27|end_close:31.45|stock_return:-0.031115
timeframe:1mo|sector:n/a|symbol:CPTA|start_date:2016-08-26|start_open:14.94|end_date:2016-09-27|end_close:13.11|stock_return:-0.122490
timeframe:1mo|sector:n/a|symbol:CRDT|start_date:2016-08-26|start_open:75.80|end_date:2016-09-27|end_close:76.03|stock_return:0.003034
timeframe:1mo|sector:n/a|symbol:CSA|start_date:2016-08-26|start_open:36.90|end_date:2016-09-27|end_close:36.59|stock_return:-0.008401
timeframe:1mo|sector:n/a|symbol:CSF|start_date:2016-08-26|start_open:35.56|end_date:2016-09-27|end_close:35.65|stock_return:0.002531
timeframe:1mo|sector:n/a|symbol:CSI|start_date:2016-08-26|start_open:21.04|end_date:2016-09-27|end_close:20.19|stock_return:-0.040399
timeframe:1mo|sector:n/a|symbol:CSQ|start_date:2016-08-26|start_open:10.55|end_date:2016-09-27|end_close:10.24|stock_return:-0.029384
timeframe:1mo|sector:n/a|symbol:CSWC|start_date:2016-08-26|start_open:14.68|end_date:2016-09-27|end_close:14.57|stock_return:-0.007493
timeframe:1mo|sector:n/a|symbol:CTR|start_date:2016-08-26|start_open:12.99|end_date:2016-09-27|end_close:12.77|stock_return:-0.016936
timeframe:1mo|sector:n/a|symbol:CUBA|start_date:2016-08-26|start_open:6.48|end_date:2016-09-27|end_close:6.23|stock_return:-0.038580
timeframe:1mo|sector:n/a|symbol:CUBN|start_date:2016-08-26|start_open:16.65|end_date:2016-09-27|end_close:20.59|stock_return:0.236637
timeframe:1mo|sector:n/a|symbol:CXE|start_date:2016-08-26|start_open:5.44|end_date:2016-09-27|end_close:5.42|stock_return:-0.003676
timeframe:1mo|sector:n/a|symbol:CXH|start_date:2016-08-26|start_open:10.53|end_date:2016-09-27|end_close:10.42|stock_return:-0.010446
timeframe:1mo|sector:n/a|symbol:DAX|start_date:2016-08-26|start_open:25.13|end_date:2016-09-27|end_close:24.63|stock_return:-0.019897
timeframe:1mo|sector:n/a|symbol:DBL|start_date:2016-08-26|start_open:27.43|end_date:2016-09-27|end_close:25.96|stock_return:-0.053591
timeframe:1mo|sector:n/a|symbol:DCA|start_date:2016-08-26|start_open:4.66|end_date:2016-09-27|end_close:4.57|stock_return:-0.019313
timeframe:1mo|sector:n/a|symbol:DDF|start_date:2016-08-26|start_open:10.14|end_date:2016-09-27|end_close:9.79|stock_return:-0.034517
timeframe:1mo|sector:n/a|symbol:DEX|start_date:2016-08-26|start_open:10.43|end_date:2016-09-27|end_close:10.01|stock_return:-0.040268
timeframe:1mo|sector:n/a|symbol:DFP|start_date:2016-08-26|start_open:24.94|end_date:2016-09-27|end_close:24.60|stock_return:-0.013633
timeframe:1mo|sector:n/a|symbol:DGRE|start_date:2016-08-26|start_open:23.23|end_date:2016-09-27|end_close:23.08|stock_return:-0.006457
timeframe:1mo|sector:n/a|symbol:DGRS|start_date:2016-08-26|start_open:31.00|end_date:2016-09-27|end_close:30.55|stock_return:-0.014516
timeframe:1mo|sector:n/a|symbol:DGRW|start_date:2016-08-26|start_open:32.60|end_date:2016-09-27|end_close:32.14|stock_return:-0.014110
timeframe:1mo|sector:n/a|symbol:DHF|start_date:2016-08-26|start_open:3.52|end_date:2016-09-27|end_close:3.39|stock_return:-0.036932
timeframe:1mo|sector:n/a|symbol:DHG|start_date:2016-08-26|start_open:14.22|end_date:2016-09-27|end_close:14.16|stock_return:-0.004219
timeframe:1mo|sector:n/a|symbol:DIAX|start_date:2016-08-26|start_open:14.84|end_date:2016-09-27|end_close:14.34|stock_return:-0.033693
timeframe:1mo|sector:n/a|symbol:DMB|start_date:2016-08-26|start_open:13.99|end_date:2016-09-27|end_close:14.00|stock_return:0.000715
timeframe:1mo|sector:n/a|symbol:DMO|start_date:2016-08-26|start_open:24.24|end_date:2016-09-27|end_close:24.24|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:DNI|start_date:2016-08-26|start_open:11.75|end_date:2016-09-27|end_close:11.22|stock_return:-0.045106
timeframe:1mo|sector:n/a|symbol:DNP|start_date:2016-08-26|start_open:10.64|end_date:2016-09-27|end_close:10.47|stock_return:-0.015977
timeframe:1mo|sector:n/a|symbol:DPG|start_date:2016-08-26|start_open:17.42|end_date:2016-09-27|end_close:16.86|stock_return:-0.032147
timeframe:1mo|sector:n/a|symbol:DRA|start_date:2016-08-26|start_open:17.61|end_date:2016-09-27|end_close:17.23|stock_return:-0.021579
timeframe:1mo|sector:n/a|symbol:DSE|start_date:2016-08-26|start_open:7.75|end_date:2016-09-27|end_close:7.48|stock_return:-0.034839
timeframe:1mo|sector:n/a|symbol:DSL|start_date:2016-08-26|start_open:19.23|end_date:2016-09-27|end_close:18.98|stock_return:-0.013001
timeframe:1mo|sector:n/a|symbol:DSM|start_date:2016-08-26|start_open:8.91|end_date:2016-09-27|end_close:9.03|stock_return:0.013468
timeframe:1mo|sector:n/a|symbol:DSU|start_date:2016-08-26|start_open:3.70|end_date:2016-09-27|end_close:3.61|stock_return:-0.024324
timeframe:1mo|sector:n/a|symbol:DTF|start_date:2016-08-26|start_open:16.57|end_date:2016-09-27|end_close:16.36|stock_return:-0.012674
timeframe:1mo|sector:n/a|symbol:DUC|start_date:2016-08-26|start_open:9.75|end_date:2016-09-27|end_close:9.67|stock_return:-0.008205
timeframe:1mo|sector:n/a|symbol:DWAT|start_date:2016-08-26|start_open:10.43|end_date:2016-09-27|end_close:10.27|stock_return:-0.015340
timeframe:1mo|sector:n/a|symbol:DWFI|start_date:2016-08-26|start_open:25.96|end_date:2016-09-27|end_close:25.80|stock_return:-0.006163
timeframe:1mo|sector:n/a|symbol:DWIN|start_date:2016-08-26|start_open:28.13|end_date:2016-09-27|end_close:27.72|stock_return:-0.014575
timeframe:1mo|sector:n/a|symbol:DWLV|start_date:2016-08-26|start_open:25.72|end_date:2016-09-27|end_close:25.56|stock_return:-0.006221
timeframe:1mo|sector:n/a|symbol:DWTR|start_date:2016-08-26|start_open:25.40|end_date:2016-09-27|end_close:25.08|stock_return:-0.012598
timeframe:1mo|sector:n/a|symbol:DXGE|start_date:2016-08-26|start_open:26.13|end_date:2016-09-27|end_close:25.90|stock_return:-0.008802
timeframe:1mo|sector:n/a|symbol:DXJS|start_date:2016-08-26|start_open:29.36|end_date:2016-09-27|end_close:31.16|stock_return:0.061308
timeframe:1mo|sector:n/a|symbol:DXKW|start_date:2016-08-26|start_open:21.15|end_date:2016-09-27|end_close:21.43|stock_return:0.013239
timeframe:1mo|sector:n/a|symbol:DXPS|start_date:2016-08-26|start_open:26.20|end_date:2016-09-27|end_close:25.86|stock_return:-0.012977
timeframe:1mo|sector:n/a|symbol:ECC|start_date:2016-08-26|start_open:17.67|end_date:2016-09-27|end_close:17.30|stock_return:-0.020939
timeframe:1mo|sector:n/a|symbol:EDD|start_date:2016-08-26|start_open:8.14|end_date:2016-09-27|end_close:8.19|stock_return:0.006143
timeframe:1mo|sector:n/a|symbol:EDF|start_date:2016-08-26|start_open:15.85|end_date:2016-09-27|end_close:15.96|stock_return:0.006940
timeframe:1mo|sector:n/a|symbol:EDI|start_date:2016-08-26|start_open:15.14|end_date:2016-09-27|end_close:14.72|stock_return:-0.027741
timeframe:1mo|sector:n/a|symbol:EEA|start_date:2016-08-26|start_open:8.03|end_date:2016-09-27|end_close:7.85|stock_return:-0.022416
timeframe:1mo|sector:n/a|symbol:EEMA|start_date:2016-08-26|start_open:56.27|end_date:2016-09-27|end_close:57.62|stock_return:0.023991
timeframe:1mo|sector:n/a|symbol:EFF|start_date:2016-08-26|start_open:15.70|end_date:2016-09-27|end_close:15.56|stock_return:-0.008917
timeframe:1mo|sector:n/a|symbol:EFR|start_date:2016-08-26|start_open:13.69|end_date:2016-09-27|end_close:14.05|stock_return:0.026297
timeframe:1mo|sector:n/a|symbol:EFT|start_date:2016-08-26|start_open:14.05|end_date:2016-09-27|end_close:14.20|stock_return:0.010676
timeframe:1mo|sector:n/a|symbol:EGF|start_date:2016-08-26|start_open:13.88|end_date:2016-09-27|end_close:13.80|stock_return:-0.005764
timeframe:1mo|sector:n/a|symbol:EGIF|start_date:2016-08-26|start_open:17.46|end_date:2016-09-27|end_close:16.55|stock_return:-0.052119
timeframe:1mo|sector:n/a|symbol:EHI|start_date:2016-08-26|start_open:10.28|end_date:2016-09-27|end_close:10.06|stock_return:-0.021401
timeframe:1mo|sector:n/a|symbol:EHT|start_date:2016-08-26|start_open:10.05|end_date:2016-09-27|end_close:10.07|stock_return:0.001990
timeframe:1mo|sector:n/a|symbol:EMCB|start_date:2016-08-26|start_open:71.36|end_date:2016-09-27|end_close:71.58|stock_return:0.003083
timeframe:1mo|sector:n/a|symbol:EMD|start_date:2016-08-26|start_open:11.77|end_date:2016-09-27|end_close:11.49|stock_return:-0.023789
timeframe:1mo|sector:n/a|symbol:EMF|start_date:2016-08-26|start_open:12.66|end_date:2016-09-27|end_close:12.63|stock_return:-0.002370
timeframe:1mo|sector:n/a|symbol:EMIF|start_date:2016-08-26|start_open:31.99|end_date:2016-09-27|end_close:30.56|stock_return:-0.044701
timeframe:1mo|sector:n/a|symbol:EMO|start_date:2016-08-26|start_open:12.92|end_date:2016-09-27|end_close:13.12|stock_return:0.015480
timeframe:1mo|sector:n/a|symbol:ENZL|start_date:2016-08-26|start_open:47.57|end_date:2016-09-27|end_close:46.04|stock_return:-0.032163
timeframe:1mo|sector:n/a|symbol:EOD|start_date:2016-08-26|start_open:5.98|end_date:2016-09-27|end_close:5.79|stock_return:-0.031773
timeframe:1mo|sector:n/a|symbol:EOI|start_date:2016-08-26|start_open:12.98|end_date:2016-09-27|end_close:12.63|stock_return:-0.026965
timeframe:1mo|sector:n/a|symbol:EOS|start_date:2016-08-26|start_open:13.51|end_date:2016-09-27|end_close:13.60|stock_return:0.006662
timeframe:1mo|sector:n/a|symbol:EOT|start_date:2016-08-26|start_open:23.00|end_date:2016-09-27|end_close:23.22|stock_return:0.009565
timeframe:1mo|sector:n/a|symbol:EQS|start_date:2016-08-26|start_open:1.76|end_date:2016-09-27|end_close:1.73|stock_return:-0.017045
timeframe:1mo|sector:n/a|symbol:ESD|start_date:2016-08-26|start_open:16.47|end_date:2016-09-27|end_close:16.25|stock_return:-0.013358
timeframe:1mo|sector:n/a|symbol:ETB|start_date:2016-08-26|start_open:16.18|end_date:2016-09-27|end_close:16.53|stock_return:0.021632
timeframe:1mo|sector:n/a|symbol:ETG|start_date:2016-08-26|start_open:15.21|end_date:2016-09-27|end_close:15.18|stock_return:-0.001972
timeframe:1mo|sector:n/a|symbol:ETJ|start_date:2016-08-26|start_open:9.65|end_date:2016-09-27|end_close:9.48|stock_return:-0.017617
timeframe:1mo|sector:n/a|symbol:ETO|start_date:2016-08-26|start_open:22.48|end_date:2016-09-27|end_close:21.74|stock_return:-0.032918
timeframe:1mo|sector:n/a|symbol:ETV|start_date:2016-08-26|start_open:14.77|end_date:2016-09-27|end_close:14.99|stock_return:0.014895
timeframe:1mo|sector:n/a|symbol:ETW|start_date:2016-08-26|start_open:10.86|end_date:2016-09-27|end_close:10.99|stock_return:0.011971
timeframe:1mo|sector:n/a|symbol:ETX|start_date:2016-08-26|start_open:21.18|end_date:2016-09-27|end_close:21.17|stock_return:-0.000472
timeframe:1mo|sector:n/a|symbol:ETY|start_date:2016-08-26|start_open:10.75|end_date:2016-09-27|end_close:10.70|stock_return:-0.004651
timeframe:1mo|sector:n/a|symbol:EUFN|start_date:2016-08-26|start_open:16.96|end_date:2016-09-27|end_close:16.95|stock_return:-0.000590
timeframe:1mo|sector:n/a|symbol:EVF|start_date:2016-08-26|start_open:6.30|end_date:2016-09-27|end_close:6.35|stock_return:0.007937
timeframe:1mo|sector:n/a|symbol:EVG|start_date:2016-08-26|start_open:13.63|end_date:2016-09-27|end_close:13.61|stock_return:-0.001467
timeframe:1mo|sector:n/a|symbol:EVN|start_date:2016-08-26|start_open:14.68|end_date:2016-09-27|end_close:14.30|stock_return:-0.025886
timeframe:1mo|sector:n/a|symbol:EVT|start_date:2016-08-26|start_open:20.79|end_date:2016-09-27|end_close:20.36|stock_return:-0.020683
timeframe:1mo|sector:n/a|symbol:EWZS|start_date:2016-08-26|start_open:11.50|end_date:2016-09-27|end_close:11.61|stock_return:0.009565
timeframe:1mo|sector:n/a|symbol:EXD|start_date:2016-08-26|start_open:12.20|end_date:2016-09-27|end_close:12.09|stock_return:-0.009016
timeframe:1mo|sector:n/a|symbol:EXG|start_date:2016-08-26|start_open:8.85|end_date:2016-09-27|end_close:8.75|stock_return:-0.011299
timeframe:1mo|sector:n/a|symbol:FAB|start_date:2016-08-26|start_open:45.91|end_date:2016-09-27|end_close:44.93|stock_return:-0.021346
timeframe:1mo|sector:n/a|symbol:FAD|start_date:2016-08-26|start_open:52.95|end_date:2016-09-27|end_close:52.72|stock_return:-0.004344
timeframe:1mo|sector:n/a|symbol:FALN|start_date:2016-08-26|start_open:26.90|end_date:2016-09-27|end_close:26.67|stock_return:-0.008550
timeframe:1mo|sector:n/a|symbol:FAM|start_date:2016-08-26|start_open:11.83|end_date:2016-09-27|end_close:11.81|stock_return:-0.001691
timeframe:1mo|sector:n/a|symbol:FAV|start_date:2016-08-26|start_open:9.13|end_date:2016-09-27|end_close:9.03|stock_return:-0.010953
timeframe:1mo|sector:n/a|symbol:FBZ|start_date:2016-08-26|start_open:13.92|end_date:2016-09-27|end_close:13.93|stock_return:0.000718
timeframe:1mo|sector:n/a|symbol:FCAN|start_date:2016-08-26|start_open:23.96|end_date:2016-09-27|end_close:23.59|stock_return:-0.015442
timeframe:1mo|sector:n/a|symbol:FCT|start_date:2016-08-26|start_open:13.52|end_date:2016-09-27|end_close:13.67|stock_return:0.011095
timeframe:1mo|sector:n/a|symbol:FDIV|start_date:2016-08-26|start_open:50.98|end_date:2016-09-27|end_close:50.47|stock_return:-0.010004
timeframe:1mo|sector:n/a|symbol:FDT|start_date:2016-08-26|start_open:48.53|end_date:2016-09-27|end_close:49.23|stock_return:0.014424
timeframe:1mo|sector:n/a|symbol:FDUS|start_date:2016-08-26|start_open:16.01|end_date:2016-09-27|end_close:15.87|stock_return:-0.008745
timeframe:1mo|sector:n/a|symbol:FEI|start_date:2016-08-26|start_open:16.08|end_date:2016-09-27|end_close:16.11|stock_return:0.001866
timeframe:1mo|sector:n/a|symbol:FEM|start_date:2016-08-26|start_open:21.07|end_date:2016-09-27|end_close:20.83|stock_return:-0.011391
timeframe:1mo|sector:n/a|symbol:FEMS|start_date:2016-08-26|start_open:32.79|end_date:2016-09-27|end_close:32.95|stock_return:0.004880
timeframe:1mo|sector:n/a|symbol:FEO|start_date:2016-08-26|start_open:15.46|end_date:2016-09-27|end_close:15.15|stock_return:-0.020052
timeframe:1mo|sector:n/a|symbol:FEP|start_date:2016-08-26|start_open:29.52|end_date:2016-09-27|end_close:29.28|stock_return:-0.008130
timeframe:1mo|sector:n/a|symbol:FEX|start_date:2016-08-26|start_open:47.11|end_date:2016-09-27|end_close:46.55|stock_return:-0.011887
timeframe:1mo|sector:n/a|symbol:FFA|start_date:2016-08-26|start_open:13.88|end_date:2016-09-27|end_close:13.46|stock_return:-0.030259
timeframe:1mo|sector:n/a|symbol:FFC|start_date:2016-08-26|start_open:21.59|end_date:2016-09-27|end_close:21.06|stock_return:-0.024548
timeframe:1mo|sector:n/a|symbol:FGB|start_date:2016-08-26|start_open:6.88|end_date:2016-09-27|end_close:6.92|stock_return:0.005814
timeframe:1mo|sector:n/a|symbol:FGM|start_date:2016-08-26|start_open:37.62|end_date:2016-09-27|end_close:37.09|stock_return:-0.014088
timeframe:1mo|sector:n/a|symbol:FHK|start_date:2016-08-26|start_open:35.27|end_date:2016-09-27|end_close:36.10|stock_return:0.023533
timeframe:1mo|sector:n/a|symbol:FHY|start_date:2016-08-26|start_open:12.20|end_date:2016-09-27|end_close:12.18|stock_return:-0.001639
timeframe:1mo|sector:n/a|symbol:FIF|start_date:2016-08-26|start_open:17.93|end_date:2016-09-27|end_close:19.00|stock_return:0.059677
timeframe:1mo|sector:n/a|symbol:FJP|start_date:2016-08-26|start_open:47.36|end_date:2016-09-27|end_close:49.53|stock_return:0.045819
timeframe:1mo|sector:n/a|symbol:FKU|start_date:2016-08-26|start_open:35.38|end_date:2016-09-27|end_close:34.16|stock_return:-0.034483
timeframe:1mo|sector:n/a|symbol:FLAG|start_date:2016-08-26|start_open:34.39|end_date:2016-09-27|end_close:34.14|stock_return:-0.007270
timeframe:1mo|sector:n/a|symbol:FLC|start_date:2016-08-26|start_open:21.76|end_date:2016-09-27|end_close:21.13|stock_return:-0.028952
timeframe:1mo|sector:n/a|symbol:FLN|start_date:2016-08-26|start_open:18.65|end_date:2016-09-27|end_close:18.16|stock_return:-0.026273
timeframe:1mo|sector:n/a|symbol:FLY|start_date:2016-08-26|start_open:12.06|end_date:2016-09-27|end_close:11.53|stock_return:-0.043947
timeframe:1mo|sector:n/a|symbol:FMB|start_date:2016-08-26|start_open:54.10|end_date:2016-09-27|end_close:54.12|stock_return:0.000370
timeframe:1mo|sector:n/a|symbol:FMK|start_date:2016-08-26|start_open:27.19|end_date:2016-09-27|end_close:26.90|stock_return:-0.010666
timeframe:1mo|sector:n/a|symbol:FMN|start_date:2016-08-26|start_open:16.15|end_date:2016-09-27|end_close:16.24|stock_return:0.005573
timeframe:1mo|sector:n/a|symbol:FMO|start_date:2016-08-26|start_open:14.99|end_date:2016-09-27|end_close:15.35|stock_return:0.024016
timeframe:1mo|sector:n/a|symbol:FMY|start_date:2016-08-26|start_open:14.53|end_date:2016-09-27|end_close:14.43|stock_return:-0.006882
timeframe:1mo|sector:n/a|symbol:FNK|start_date:2016-08-26|start_open:29.99|end_date:2016-09-27|end_close:29.26|stock_return:-0.024341
timeframe:1mo|sector:n/a|symbol:FNX|start_date:2016-08-26|start_open:53.25|end_date:2016-09-27|end_close:52.42|stock_return:-0.015587
timeframe:1mo|sector:n/a|symbol:FNY|start_date:2016-08-26|start_open:31.29|end_date:2016-09-27|end_close:30.95|stock_return:-0.010866
timeframe:1mo|sector:n/a|symbol:FOF|start_date:2016-08-26|start_open:12.21|end_date:2016-09-27|end_close:12.00|stock_return:-0.017199
timeframe:1mo|sector:n/a|symbol:FONE|start_date:2016-08-26|start_open:40.30|end_date:2016-09-27|end_close:40.50|stock_return:0.004963
timeframe:1mo|sector:n/a|symbol:FPA|start_date:2016-08-26|start_open:29.87|end_date:2016-09-27|end_close:30.27|stock_return:0.013391
timeframe:1mo|sector:n/a|symbol:FPF|start_date:2016-08-26|start_open:23.37|end_date:2016-09-27|end_close:23.12|stock_return:-0.010697
timeframe:1mo|sector:n/a|symbol:FPL|start_date:2016-08-26|start_open:13.28|end_date:2016-09-27|end_close:13.26|stock_return:-0.001506
timeframe:1mo|sector:n/a|symbol:FPT|start_date:2016-08-26|start_open:14.27|end_date:2016-09-27|end_close:14.14|stock_return:-0.009110
timeframe:1mo|sector:n/a|symbol:FPXI|start_date:2016-08-26|start_open:26.82|end_date:2016-09-27|end_close:27.55|stock_return:0.027218
timeframe:1mo|sector:n/a|symbol:FRA|start_date:2016-08-26|start_open:13.65|end_date:2016-09-27|end_close:13.70|stock_return:0.003663
timeframe:1mo|sector:n/a|symbol:FRBA|start_date:2016-08-26|start_open:8.11|end_date:2016-09-27|end_close:8.54|stock_return:0.053021
timeframe:1mo|sector:n/a|symbol:FRC|start_date:2016-08-26|start_open:74.19|end_date:2016-09-27|end_close:77.64|stock_return:0.046502
timeframe:1mo|sector:n/a|symbol:FSC|start_date:2016-08-26|start_open:6.06|end_date:2016-09-27|end_close:5.77|stock_return:-0.047855
timeframe:1mo|sector:n/a|symbol:FSD|start_date:2016-08-26|start_open:15.76|end_date:2016-09-27|end_close:15.46|stock_return:-0.019036
timeframe:1mo|sector:n/a|symbol:FSFR|start_date:2016-08-26|start_open:8.77|end_date:2016-09-27|end_close:8.60|stock_return:-0.019384
timeframe:1mo|sector:n/a|symbol:FSIC|start_date:2016-08-26|start_open:9.65|end_date:2016-09-27|end_close:9.44|stock_return:-0.021762
timeframe:1mo|sector:n/a|symbol:FSZ|start_date:2016-08-26|start_open:40.69|end_date:2016-09-27|end_close:41.01|stock_return:0.007864
timeframe:1mo|sector:n/a|symbol:FT|start_date:2016-08-26|start_open:6.91|end_date:2016-09-27|end_close:6.85|stock_return:-0.008683
timeframe:1mo|sector:n/a|symbol:FTA|start_date:2016-08-26|start_open:42.69|end_date:2016-09-27|end_close:42.18|stock_return:-0.011947
timeframe:1mo|sector:n/a|symbol:FTAI|start_date:2016-08-26|start_open:12.09|end_date:2016-09-27|end_close:12.01|stock_return:-0.006617
timeframe:1mo|sector:n/a|symbol:FTC|start_date:2016-08-26|start_open:51.05|end_date:2016-09-27|end_close:50.55|stock_return:-0.009794
timeframe:1mo|sector:n/a|symbol:FTCS|start_date:2016-08-26|start_open:40.75|end_date:2016-09-27|end_close:40.11|stock_return:-0.015706
timeframe:1mo|sector:n/a|symbol:FTGC|start_date:2016-08-26|start_open:21.09|end_date:2016-09-27|end_close:20.61|stock_return:-0.022760
timeframe:1mo|sector:n/a|symbol:FTRI|start_date:2016-08-26|start_open:10.70|end_date:2016-09-27|end_close:10.33|stock_return:-0.034579
timeframe:1mo|sector:n/a|symbol:FTSL|start_date:2016-08-26|start_open:48.34|end_date:2016-09-27|end_close:48.38|stock_return:0.000827
timeframe:1mo|sector:n/a|symbol:FTSM|start_date:2016-08-26|start_open:59.95|end_date:2016-09-27|end_close:59.92|stock_return:-0.000500
timeframe:1mo|sector:n/a|symbol:FULL|start_date:2016-08-26|start_open:2.52|end_date:2016-09-27|end_close:2.67|stock_return:0.059524
timeframe:1mo|sector:n/a|symbol:FUND|start_date:2016-08-26|start_open:7.03|end_date:2016-09-27|end_close:6.82|stock_return:-0.029872
timeframe:1mo|sector:n/a|symbol:FV|start_date:2016-08-26|start_open:22.97|end_date:2016-09-27|end_close:22.60|stock_return:-0.016108
timeframe:1mo|sector:n/a|symbol:FVC|start_date:2016-08-26|start_open:21.47|end_date:2016-09-27|end_close:21.04|stock_return:-0.020028
timeframe:1mo|sector:n/a|symbol:FYC|start_date:2016-08-26|start_open:33.46|end_date:2016-09-27|end_close:33.82|stock_return:0.010759
timeframe:1mo|sector:n/a|symbol:FYT|start_date:2016-08-26|start_open:31.01|end_date:2016-09-27|end_close:30.45|stock_return:-0.018059
timeframe:1mo|sector:n/a|symbol:FYX|start_date:2016-08-26|start_open:49.70|end_date:2016-09-27|end_close:49.41|stock_return:-0.005835
timeframe:1mo|sector:n/a|symbol:GAB|start_date:2016-08-26|start_open:5.82|end_date:2016-09-27|end_close:5.59|stock_return:-0.039519
timeframe:1mo|sector:n/a|symbol:GAIN|start_date:2016-08-26|start_open:9.04|end_date:2016-09-27|end_close:8.77|stock_return:-0.029867
timeframe:1mo|sector:n/a|symbol:GAM|start_date:2016-08-26|start_open:33.08|end_date:2016-09-27|end_close:32.62|stock_return:-0.013906
timeframe:1mo|sector:n/a|symbol:GARS|start_date:2016-08-26|start_open:10.32|end_date:2016-09-27|end_close:10.34|stock_return:0.001938
timeframe:1mo|sector:n/a|symbol:GBAB|start_date:2016-08-26|start_open:23.99|end_date:2016-09-27|end_close:23.19|stock_return:-0.033347
timeframe:1mo|sector:n/a|symbol:GBDC|start_date:2016-08-26|start_open:18.90|end_date:2016-09-27|end_close:18.71|stock_return:-0.010053
timeframe:1mo|sector:n/a|symbol:GCH|start_date:2016-08-26|start_open:9.07|end_date:2016-09-27|end_close:9.14|stock_return:0.007718
timeframe:1mo|sector:n/a|symbol:GCV|start_date:2016-08-26|start_open:4.89|end_date:2016-09-27|end_close:4.84|stock_return:-0.010225
timeframe:1mo|sector:n/a|symbol:GDF|start_date:2016-08-26|start_open:9.31|end_date:2016-09-27|end_close:1.04|stock_return:-0.888292
timeframe:1mo|sector:n/a|symbol:GDL|start_date:2016-08-26|start_open:9.97|end_date:2016-09-27|end_close:9.91|stock_return:-0.006018
timeframe:1mo|sector:n/a|symbol:GDO|start_date:2016-08-26|start_open:17.82|end_date:2016-09-27|end_close:17.75|stock_return:-0.003928
timeframe:1mo|sector:n/a|symbol:GDV|start_date:2016-08-26|start_open:19.97|end_date:2016-09-27|end_close:19.19|stock_return:-0.039059
timeframe:1mo|sector:n/a|symbol:GEF|start_date:2016-08-26|start_open:42.94|end_date:2016-09-27|end_close:49.46|stock_return:0.151840
timeframe:1mo|sector:n/a|symbol:GEQ|start_date:2016-08-26|start_open:16.79|end_date:2016-09-27|end_close:16.81|stock_return:0.001191
timeframe:1mo|sector:n/a|symbol:GER|start_date:2016-08-26|start_open:7.18|end_date:2016-09-27|end_close:6.96|stock_return:-0.030641
timeframe:1mo|sector:n/a|symbol:GF|start_date:2016-08-26|start_open:14.31|end_date:2016-09-27|end_close:13.99|stock_return:-0.022362
timeframe:1mo|sector:n/a|symbol:GFY|start_date:2016-08-26|start_open:16.09|end_date:2016-09-27|end_close:15.85|stock_return:-0.014916
timeframe:1mo|sector:n/a|symbol:GGE|start_date:2016-08-26|start_open:16.00|end_date:2016-09-27|end_close:15.95|stock_return:-0.003125
timeframe:1mo|sector:n/a|symbol:GGM|start_date:2016-08-26|start_open:22.10|end_date:2016-09-27|end_close:22.34|stock_return:0.010860
timeframe:1mo|sector:n/a|symbol:GGT|start_date:2016-08-26|start_open:7.72|end_date:2016-09-27|end_close:7.70|stock_return:-0.002591
timeframe:1mo|sector:n/a|symbol:GGZ|start_date:2016-08-26|start_open:10.90|end_date:2016-09-27|end_close:10.83|stock_return:-0.006422
timeframe:1mo|sector:n/a|symbol:GHY|start_date:2016-08-26|start_open:15.35|end_date:2016-09-27|end_close:15.04|stock_return:-0.020195
timeframe:1mo|sector:n/a|symbol:GIM|start_date:2016-08-26|start_open:6.38|end_date:2016-09-27|end_close:6.22|stock_return:-0.025078
timeframe:1mo|sector:n/a|symbol:GLAD|start_date:2016-08-26|start_open:8.47|end_date:2016-09-27|end_close:8.02|stock_return:-0.053129
timeframe:1mo|sector:n/a|symbol:GLADO|start_date:2016-08-26|start_open:25.58|end_date:2016-09-27|end_close:25.51|stock_return:-0.002737
timeframe:1mo|sector:n/a|symbol:GMZ|start_date:2016-08-26|start_open:9.60|end_date:2016-09-27|end_close:9.29|stock_return:-0.032292
timeframe:1mo|sector:n/a|symbol:GNMA|start_date:2016-08-26|start_open:51.14|end_date:2016-09-27|end_close:51.04|stock_return:-0.001955
timeframe:1mo|sector:n/a|symbol:GNT|start_date:2016-08-26|start_open:7.58|end_date:2016-09-27|end_close:7.50|stock_return:-0.010554
timeframe:1mo|sector:n/a|symbol:GOF|start_date:2016-08-26|start_open:19.00|end_date:2016-09-27|end_close:19.04|stock_return:0.002105
timeframe:1mo|sector:n/a|symbol:GPM|start_date:2016-08-26|start_open:8.03|end_date:2016-09-27|end_close:7.95|stock_return:-0.009963
timeframe:1mo|sector:n/a|symbol:GRID|start_date:2016-08-26|start_open:38.99|end_date:2016-09-27|end_close:38.93|stock_return:-0.001539
timeframe:1mo|sector:n/a|symbol:GRR|start_date:2016-08-26|start_open:9.97|end_date:2016-09-27|end_close:10.12|stock_return:0.015045
timeframe:1mo|sector:n/a|symbol:GRX|start_date:2016-08-26|start_open:10.93|end_date:2016-09-27|end_close:10.74|stock_return:-0.017383
timeframe:1mo|sector:n/a|symbol:GSBD|start_date:2016-08-26|start_open:21.51|end_date:2016-09-27|end_close:22.26|stock_return:0.034868
timeframe:1mo|sector:n/a|symbol:GSVC|start_date:2016-08-26|start_open:4.89|end_date:2016-09-27|end_close:4.84|stock_return:-0.010225
timeframe:1mo|sector:n/a|symbol:GULF|start_date:2016-08-26|start_open:17.16|end_date:2016-09-27|end_close:16.86|stock_return:-0.017483
timeframe:1mo|sector:n/a|symbol:GUT|start_date:2016-08-26|start_open:6.68|end_date:2016-09-27|end_close:6.79|stock_return:0.016467
timeframe:1mo|sector:n/a|symbol:HCAP|start_date:2016-08-26|start_open:12.61|end_date:2016-09-27|end_close:12.21|stock_return:-0.031721
timeframe:1mo|sector:n/a|symbol:HEES|start_date:2016-08-26|start_open:16.26|end_date:2016-09-27|end_close:15.80|stock_return:-0.028290
timeframe:1mo|sector:n/a|symbol:HEQ|start_date:2016-08-26|start_open:15.86|end_date:2016-09-27|end_close:16.18|stock_return:0.020177
timeframe:1mo|sector:n/a|symbol:HHY|start_date:2016-08-26|start_open:7.38|end_date:2016-09-27|end_close:7.30|stock_return:-0.010840
timeframe:1mo|sector:n/a|symbol:HIE|start_date:2016-08-26|start_open:12.71|end_date:2016-09-27|end_close:12.44|stock_return:-0.021243
timeframe:1mo|sector:n/a|symbol:HIFS|start_date:2016-08-26|start_open:129.40|end_date:2016-09-27|end_close:137.40|stock_return:0.061824
timeframe:1mo|sector:n/a|symbol:HIO|start_date:2016-08-26|start_open:5.08|end_date:2016-09-27|end_close:4.97|stock_return:-0.021654
timeframe:1mo|sector:n/a|symbol:HIX|start_date:2016-08-26|start_open:7.19|end_date:2016-09-27|end_close:7.13|stock_return:-0.008345
timeframe:1mo|sector:n/a|symbol:HPF|start_date:2016-08-26|start_open:22.89|end_date:2016-09-27|end_close:22.78|stock_return:-0.004806
timeframe:1mo|sector:n/a|symbol:HPI|start_date:2016-08-26|start_open:23.00|end_date:2016-09-27|end_close:22.46|stock_return:-0.023478
timeframe:1mo|sector:n/a|symbol:HPS|start_date:2016-08-26|start_open:20.05|end_date:2016-09-27|end_close:19.48|stock_return:-0.028429
timeframe:1mo|sector:n/a|symbol:HQH|start_date:2016-08-26|start_open:25.51|end_date:2016-09-27|end_close:24.22|stock_return:-0.050568
timeframe:1mo|sector:n/a|symbol:HQL|start_date:2016-08-26|start_open:19.14|end_date:2016-09-27|end_close:19.12|stock_return:-0.001045
timeframe:1mo|sector:n/a|symbol:HRI|start_date:2016-08-26|start_open:33.02|end_date:2016-09-27|end_close:32.08|stock_return:-0.028468
timeframe:1mo|sector:n/a|symbol:HRZN|start_date:2016-08-26|start_open:13.40|end_date:2016-09-27|end_close:13.60|stock_return:0.014925
timeframe:1mo|sector:n/a|symbol:HTD|start_date:2016-08-26|start_open:24.69|end_date:2016-09-27|end_close:24.60|stock_return:-0.003645
timeframe:1mo|sector:n/a|symbol:HTF|start_date:2016-08-26|start_open:25.70|end_date:2016-09-27|end_close:25.62|stock_return:-0.003113
timeframe:1mo|sector:n/a|symbol:HTGC|start_date:2016-08-26|start_open:13.52|end_date:2016-09-27|end_close:13.45|stock_return:-0.005178
timeframe:1mo|sector:n/a|symbol:HTR|start_date:2016-08-26|start_open:22.65|end_date:2016-09-27|end_close:22.24|stock_return:-0.018102
timeframe:1mo|sector:n/a|symbol:HTY|start_date:2016-08-26|start_open:10.89|end_date:2016-09-27|end_close:11.02|stock_return:0.011938
timeframe:1mo|sector:n/a|symbol:HYB|start_date:2016-08-26|start_open:9.22|end_date:2016-09-27|end_close:9.13|stock_return:-0.009761
timeframe:1mo|sector:n/a|symbol:HYI|start_date:2016-08-26|start_open:15.24|end_date:2016-09-27|end_close:15.15|stock_return:-0.005906
timeframe:1mo|sector:n/a|symbol:HYLS|start_date:2016-08-26|start_open:48.70|end_date:2016-09-27|end_close:48.44|stock_return:-0.005339
timeframe:1mo|sector:n/a|symbol:HYT|start_date:2016-08-26|start_open:10.83|end_date:2016-09-27|end_close:10.71|stock_return:-0.011080
timeframe:1mo|sector:n/a|symbol:HYZD|start_date:2016-08-26|start_open:23.33|end_date:2016-09-27|end_close:23.29|stock_return:-0.001715
timeframe:1mo|sector:n/a|symbol:IAE|start_date:2016-08-26|start_open:9.63|end_date:2016-09-27|end_close:9.82|stock_return:0.019730
timeframe:1mo|sector:n/a|symbol:IBB|start_date:2016-08-26|start_open:283.17|end_date:2016-09-27|end_close:297.48|stock_return:0.050535
timeframe:1mo|sector:n/a|symbol:ICB|start_date:2016-08-26|start_open:18.63|end_date:2016-09-27|end_close:18.74|stock_return:0.005904
timeframe:1mo|sector:n/a|symbol:ICLN|start_date:2016-08-26|start_open:9.33|end_date:2016-09-27|end_close:9.29|stock_return:-0.004287
timeframe:1mo|sector:n/a|symbol:IDE|start_date:2016-08-26|start_open:12.90|end_date:2016-09-27|end_close:13.17|stock_return:0.020930
timeframe:1mo|sector:n/a|symbol:IDLB|start_date:2016-08-26|start_open:25.86|end_date:2016-09-27|end_close:26.04|stock_return:0.006961
timeframe:1mo|sector:n/a|symbol:IEUS|start_date:2016-08-26|start_open:44.64|end_date:2016-09-27|end_close:44.94|stock_return:0.006720
timeframe:1mo|sector:n/a|symbol:IFEU|start_date:2016-08-26|start_open:38.06|end_date:2016-09-27|end_close:37.25|stock_return:-0.021282
timeframe:1mo|sector:n/a|symbol:IFGL|start_date:2016-08-26|start_open:30.74|end_date:2016-09-27|end_close:30.24|stock_return:-0.016265
timeframe:1mo|sector:n/a|symbol:IFN|start_date:2016-08-26|start_open:25.04|end_date:2016-09-27|end_close:25.13|stock_return:0.003594
timeframe:1mo|sector:n/a|symbol:IFV|start_date:2016-08-26|start_open:17.56|end_date:2016-09-27|end_close:17.55|stock_return:-0.000569
timeframe:1mo|sector:n/a|symbol:IGA|start_date:2016-08-26|start_open:9.92|end_date:2016-09-27|end_close:10.05|stock_return:0.013105
timeframe:1mo|sector:n/a|symbol:IGD|start_date:2016-08-26|start_open:7.22|end_date:2016-09-27|end_close:7.24|stock_return:0.002770
timeframe:1mo|sector:n/a|symbol:IGF|start_date:2016-08-26|start_open:41.53|end_date:2016-09-27|end_close:41.42|stock_return:-0.002649
timeframe:1mo|sector:n/a|symbol:IGI|start_date:2016-08-26|start_open:22.09|end_date:2016-09-27|end_close:23.19|stock_return:0.049796
timeframe:1mo|sector:n/a|symbol:IGOV|start_date:2016-08-26|start_open:101.46|end_date:2016-09-27|end_close:100.77|stock_return:-0.006801
timeframe:1mo|sector:n/a|symbol:IGR|start_date:2016-08-26|start_open:8.45|end_date:2016-09-27|end_close:8.41|stock_return:-0.004734
timeframe:1mo|sector:n/a|symbol:IHD|start_date:2016-08-26|start_open:8.13|end_date:2016-09-27|end_close:8.11|stock_return:-0.002460
timeframe:1mo|sector:n/a|symbol:IID|start_date:2016-08-26|start_open:7.53|end_date:2016-09-27|end_close:6.61|stock_return:-0.122178
timeframe:1mo|sector:n/a|symbol:IIF|start_date:2016-08-26|start_open:28.42|end_date:2016-09-27|end_close:28.55|stock_return:0.004574
timeframe:1mo|sector:n/a|symbol:IIM|start_date:2016-08-26|start_open:17.15|end_date:2016-09-27|end_close:16.44|stock_return:-0.041399
timeframe:1mo|sector:n/a|symbol:INB|start_date:2016-08-26|start_open:9.14|end_date:2016-09-27|end_close:8.84|stock_return:-0.032823
timeframe:1mo|sector:n/a|symbol:INDY|start_date:2016-08-26|start_open:29.51|end_date:2016-09-27|end_close:30.22|stock_return:0.024060
timeframe:1mo|sector:n/a|symbol:INF|start_date:2016-08-26|start_open:13.65|end_date:2016-09-27|end_close:13.57|stock_return:-0.005861
timeframe:1mo|sector:n/a|symbol:IPKW|start_date:2016-08-26|start_open:28.25|end_date:2016-09-27|end_close:28.41|stock_return:0.005664
timeframe:1mo|sector:n/a|symbol:IQI|start_date:2016-08-26|start_open:14.00|end_date:2016-09-27|end_close:13.87|stock_return:-0.009286
timeframe:1mo|sector:n/a|symbol:IRL|start_date:2016-08-26|start_open:12.74|end_date:2016-09-27|end_close:12.33|stock_return:-0.032182
timeframe:1mo|sector:n/a|symbol:IRR|start_date:2016-08-26|start_open:6.27|end_date:2016-09-27|end_close:6.65|stock_return:0.060606
timeframe:1mo|sector:n/a|symbol:ISD|start_date:2016-08-26|start_open:15.98|end_date:2016-09-27|end_close:15.83|stock_return:-0.009387
timeframe:1mo|sector:n/a|symbol:ISHG|start_date:2016-08-26|start_open:83.54|end_date:2016-09-27|end_close:83.16|stock_return:-0.004549
timeframe:1mo|sector:n/a|symbol:ITCB|start_date:2016-08-26|start_open:13.05|end_date:2016-09-27|end_close:13.07|stock_return:0.001533
timeframe:1mo|sector:n/a|symbol:IVH|start_date:2016-08-26|start_open:14.55|end_date:2016-09-27|end_close:14.25|stock_return:-0.020619
timeframe:1mo|sector:n/a|symbol:IXUS|start_date:2016-08-26|start_open:51.85|end_date:2016-09-27|end_close:52.09|stock_return:0.004629
timeframe:1mo|sector:n/a|symbol:JCE|start_date:2016-08-26|start_open:14.55|end_date:2016-09-27|end_close:13.58|stock_return:-0.066667
timeframe:1mo|sector:n/a|symbol:JDD|start_date:2016-08-26|start_open:12.39|end_date:2016-09-27|end_close:11.59|stock_return:-0.064568
timeframe:1mo|sector:n/a|symbol:JEQ|start_date:2016-08-26|start_open:8.17|end_date:2016-09-27|end_close:8.23|stock_return:0.007344
timeframe:1mo|sector:n/a|symbol:JFC|start_date:2016-08-26|start_open:16.99|end_date:2016-09-27|end_close:17.55|stock_return:0.032961
timeframe:1mo|sector:n/a|symbol:JFR|start_date:2016-08-26|start_open:10.75|end_date:2016-09-27|end_close:10.94|stock_return:0.017674
timeframe:1mo|sector:n/a|symbol:JGH|start_date:2016-08-26|start_open:15.85|end_date:2016-09-27|end_close:15.36|stock_return:-0.030915
timeframe:1mo|sector:n/a|symbol:JGV|start_date:2016-08-26|start_open:12.12|end_date:2016-09-27|end_close:11.85|stock_return:-0.022277
timeframe:1mo|sector:n/a|symbol:JHA|start_date:2016-08-26|start_open:10.30|end_date:2016-09-27|end_close:10.29|stock_return:-0.000971
timeframe:1mo|sector:n/a|symbol:JHD|start_date:2016-08-26|start_open:10.10|end_date:2016-09-27|end_close:10.14|stock_return:0.003960
timeframe:1mo|sector:n/a|symbol:JHI|start_date:2016-08-26|start_open:17.49|end_date:2016-09-27|end_close:16.60|stock_return:-0.050886
timeframe:1mo|sector:n/a|symbol:JHS|start_date:2016-08-26|start_open:14.76|end_date:2016-09-27|end_close:14.67|stock_return:-0.006098
timeframe:1mo|sector:n/a|symbol:JHY|start_date:2016-08-26|start_open:10.33|end_date:2016-09-27|end_close:10.51|stock_return:0.017425
timeframe:1mo|sector:n/a|symbol:JKI|start_date:2016-08-26|start_open:133.66|end_date:2016-09-27|end_close:131.89|stock_return:-0.013243
timeframe:1mo|sector:n/a|symbol:JLS|start_date:2016-08-26|start_open:23.79|end_date:2016-09-27|end_close:23.96|stock_return:0.007146
timeframe:1mo|sector:n/a|symbol:JMF|start_date:2016-08-26|start_open:12.70|end_date:2016-09-27|end_close:12.80|stock_return:0.007874
timeframe:1mo|sector:n/a|symbol:JMLP|start_date:2016-08-26|start_open:9.16|end_date:2016-09-27|end_close:9.47|stock_return:0.033843
timeframe:1mo|sector:n/a|symbol:JMM|start_date:2016-08-26|start_open:7.44|end_date:2016-09-27|end_close:7.52|stock_return:0.010753
timeframe:1mo|sector:n/a|symbol:JMT|start_date:2016-08-26|start_open:23.08|end_date:2016-09-27|end_close:23.43|stock_return:0.015165
timeframe:1mo|sector:n/a|symbol:JOF|start_date:2016-08-26|start_open:10.16|end_date:2016-09-27|end_close:10.59|stock_return:0.042323
timeframe:1mo|sector:n/a|symbol:JPC|start_date:2016-08-26|start_open:10.42|end_date:2016-09-27|end_close:10.14|stock_return:-0.026871
timeframe:1mo|sector:n/a|symbol:JPI|start_date:2016-08-26|start_open:24.97|end_date:2016-09-27|end_close:24.91|stock_return:-0.002403
timeframe:1mo|sector:n/a|symbol:JPS|start_date:2016-08-26|start_open:9.58|end_date:2016-09-27|end_close:9.64|stock_return:0.006263
timeframe:1mo|sector:n/a|symbol:JPW|start_date:2016-08-26|start_open:17.22|end_date:2016-09-27|end_close:17.26|stock_return:0.002323
timeframe:1mo|sector:n/a|symbol:JQC|start_date:2016-08-26|start_open:8.43|end_date:2016-09-27|end_close:8.30|stock_return:-0.015421
timeframe:1mo|sector:n/a|symbol:JRI|start_date:2016-08-26|start_open:17.63|end_date:2016-09-27|end_close:17.31|stock_return:-0.018151
timeframe:1mo|sector:n/a|symbol:JRO|start_date:2016-08-26|start_open:10.81|end_date:2016-09-27|end_close:11.00|stock_return:0.017576
timeframe:1mo|sector:n/a|symbol:JRS|start_date:2016-08-26|start_open:11.99|end_date:2016-09-27|end_close:12.01|stock_return:0.001668
timeframe:1mo|sector:n/a|symbol:JSD|start_date:2016-08-26|start_open:16.16|end_date:2016-09-27|end_close:16.78|stock_return:0.038366
timeframe:1mo|sector:n/a|symbol:JTA|start_date:2016-08-26|start_open:12.26|end_date:2016-09-27|end_close:11.92|stock_return:-0.027732
timeframe:1mo|sector:n/a|symbol:JTD|start_date:2016-08-26|start_open:15.11|end_date:2016-09-27|end_close:14.78|stock_return:-0.021840
timeframe:1mo|sector:n/a|symbol:KCAP|start_date:2016-08-26|start_open:4.15|end_date:2016-09-27|end_close:4.72|stock_return:0.137349
timeframe:1mo|sector:n/a|symbol:KED|start_date:2016-08-26|start_open:18.64|end_date:2016-09-27|end_close:18.49|stock_return:-0.008047
timeframe:1mo|sector:n/a|symbol:KEF|start_date:2016-08-26|start_open:8.05|end_date:2016-09-27|end_close:8.40|stock_return:0.043478
timeframe:1mo|sector:n/a|symbol:KF|start_date:2016-08-26|start_open:34.62|end_date:2016-09-27|end_close:35.77|stock_return:0.033218
timeframe:1mo|sector:n/a|symbol:KIO|start_date:2016-08-26|start_open:15.89|end_date:2016-09-27|end_close:16.06|stock_return:0.010699
timeframe:1mo|sector:n/a|symbol:KMF|start_date:2016-08-26|start_open:14.66|end_date:2016-09-27|end_close:15.05|stock_return:0.026603
timeframe:1mo|sector:n/a|symbol:KMM|start_date:2016-08-26|start_open:8.66|end_date:2016-09-27|end_close:8.59|stock_return:-0.008083
timeframe:1mo|sector:n/a|symbol:KSM|start_date:2016-08-26|start_open:14.76|end_date:2016-09-27|end_close:14.72|stock_return:-0.002710
timeframe:1mo|sector:n/a|symbol:KST|start_date:2016-08-26|start_open:12.09|end_date:2016-09-27|end_close:12.10|stock_return:0.000827
timeframe:1mo|sector:n/a|symbol:KTF|start_date:2016-08-26|start_open:14.65|end_date:2016-09-27|end_close:14.31|stock_return:-0.023208
timeframe:1mo|sector:n/a|symbol:KWEB|start_date:2016-08-26|start_open:38.53|end_date:2016-09-27|end_close:42.20|stock_return:0.095250
timeframe:1mo|sector:n/a|symbol:KYE|start_date:2016-08-26|start_open:10.93|end_date:2016-09-27|end_close:11.33|stock_return:0.036597
timeframe:1mo|sector:n/a|symbol:KYN|start_date:2016-08-26|start_open:19.53|end_date:2016-09-27|end_close:19.49|stock_return:-0.002048
timeframe:1mo|sector:n/a|symbol:LALT|start_date:2016-08-26|start_open:22.90|end_date:2016-09-27|end_close:22.76|stock_return:-0.006114
timeframe:1mo|sector:n/a|symbol:LBF|start_date:2016-08-26|start_open:8.50|end_date:2016-09-27|end_close:8.42|stock_return:-0.009412
timeframe:1mo|sector:n/a|symbol:LCM|start_date:2016-08-26|start_open:8.42|end_date:2016-09-27|end_close:8.35|stock_return:-0.008314
timeframe:1mo|sector:n/a|symbol:LDF|start_date:2016-08-26|start_open:10.32|end_date:2016-09-27|end_close:10.07|stock_return:-0.024225
timeframe:1mo|sector:n/a|symbol:LDP|start_date:2016-08-26|start_open:25.39|end_date:2016-09-27|end_close:25.46|stock_return:0.002757
timeframe:1mo|sector:n/a|symbol:LDRI|start_date:2016-08-26|start_open:25.24|end_date:2016-09-27|end_close:25.27|stock_return:0.001189
timeframe:1mo|sector:n/a|symbol:LEO|start_date:2016-08-26|start_open:9.38|end_date:2016-09-27|end_close:9.37|stock_return:-0.001066
timeframe:1mo|sector:n/a|symbol:LGI|start_date:2016-08-26|start_open:14.02|end_date:2016-09-27|end_close:13.84|stock_return:-0.012839
timeframe:1mo|sector:n/a|symbol:LKOR|start_date:2016-08-26|start_open:56.46|end_date:2016-09-27|end_close:55.97|stock_return:-0.008679
timeframe:1mo|sector:n/a|symbol:LMBS|start_date:2016-08-26|start_open:52.19|end_date:2016-09-27|end_close:52.44|stock_return:0.004790
timeframe:1mo|sector:n/a|symbol:LND|start_date:2016-08-26|start_open:3.84|end_date:2016-09-27|end_close:3.52|stock_return:-0.083333
timeframe:1mo|sector:n/a|symbol:LOR|start_date:2016-08-26|start_open:9.85|end_date:2016-09-27|end_close:9.93|stock_return:0.008122
timeframe:1mo|sector:n/a|symbol:MAIN|start_date:2016-08-26|start_open:34.00|end_date:2016-09-27|end_close:34.23|stock_return:0.006765
timeframe:1mo|sector:n/a|symbol:MAUI|start_date:2016-08-26|start_open:23.97|end_date:2016-09-27|end_close:23.91|stock_return:-0.002503
timeframe:1mo|sector:n/a|symbol:MAV|start_date:2016-08-26|start_open:13.19|end_date:2016-09-27|end_close:13.06|stock_return:-0.009856
timeframe:1mo|sector:n/a|symbol:MBSD|start_date:2016-08-26|start_open:24.80|end_date:2016-09-27|end_close:24.88|stock_return:0.003226
timeframe:1mo|sector:n/a|symbol:MCA|start_date:2016-08-26|start_open:16.56|end_date:2016-09-27|end_close:16.52|stock_return:-0.002415
timeframe:1mo|sector:n/a|symbol:MCC|start_date:2016-08-26|start_open:7.50|end_date:2016-09-27|end_close:7.66|stock_return:0.021333
timeframe:1mo|sector:n/a|symbol:MCHI|start_date:2016-08-26|start_open:46.75|end_date:2016-09-27|end_close:48.72|stock_return:0.042139
timeframe:1mo|sector:n/a|symbol:MCI|start_date:2016-08-26|start_open:19.02|end_date:2016-09-27|end_close:16.90|stock_return:-0.111462
timeframe:1mo|sector:n/a|symbol:MCN|start_date:2016-08-26|start_open:7.85|end_date:2016-09-27|end_close:7.70|stock_return:-0.019108
timeframe:1mo|sector:n/a|symbol:MCR|start_date:2016-08-26|start_open:8.67|end_date:2016-09-27|end_close:8.53|stock_return:-0.016148
timeframe:1mo|sector:n/a|symbol:MDIV|start_date:2016-08-26|start_open:19.56|end_date:2016-09-27|end_close:18.89|stock_return:-0.034254
timeframe:1mo|sector:n/a|symbol:MEN|start_date:2016-08-26|start_open:12.78|end_date:2016-09-27|end_close:12.78|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:MFD|start_date:2016-08-26|start_open:12.55|end_date:2016-09-27|end_close:12.43|stock_return:-0.009562
timeframe:1mo|sector:n/a|symbol:MFL|start_date:2016-08-26|start_open:16.00|end_date:2016-09-27|end_close:16.00|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:MFM|start_date:2016-08-26|start_open:7.48|end_date:2016-09-27|end_close:7.36|stock_return:-0.016043
timeframe:1mo|sector:n/a|symbol:MFT|start_date:2016-08-26|start_open:15.41|end_date:2016-09-27|end_close:15.35|stock_return:-0.003894
timeframe:1mo|sector:n/a|symbol:MFV|start_date:2016-08-26|start_open:5.63|end_date:2016-09-27|end_close:5.59|stock_return:-0.007105
timeframe:1mo|sector:n/a|symbol:MGF|start_date:2016-08-26|start_open:5.43|end_date:2016-09-27|end_close:5.36|stock_return:-0.012891
timeframe:1mo|sector:n/a|symbol:MGU|start_date:2016-08-26|start_open:22.51|end_date:2016-09-27|end_close:21.57|stock_return:-0.041759
timeframe:1mo|sector:n/a|symbol:MHD|start_date:2016-08-26|start_open:18.57|end_date:2016-09-27|end_close:18.32|stock_return:-0.013463
timeframe:1mo|sector:n/a|symbol:MHF|start_date:2016-08-26|start_open:8.12|end_date:2016-09-27|end_close:8.06|stock_return:-0.007389
timeframe:1mo|sector:n/a|symbol:MHG|start_date:2016-08-26|start_open:15.72|end_date:2016-09-27|end_close:16.78|stock_return:0.067430
timeframe:1mo|sector:n/a|symbol:MHI|start_date:2016-08-26|start_open:13.59|end_date:2016-09-27|end_close:13.28|stock_return:-0.022811
timeframe:1mo|sector:n/a|symbol:MHN|start_date:2016-08-26|start_open:15.16|end_date:2016-09-27|end_close:14.87|stock_return:-0.019129
timeframe:1mo|sector:n/a|symbol:MIE|start_date:2016-08-26|start_open:10.82|end_date:2016-09-27|end_close:10.53|stock_return:-0.026802
timeframe:1mo|sector:n/a|symbol:MIN|start_date:2016-08-26|start_open:4.65|end_date:2016-09-27|end_close:4.54|stock_return:-0.023656
timeframe:1mo|sector:n/a|symbol:MITT|start_date:2016-08-26|start_open:15.87|end_date:2016-09-27|end_close:15.79|stock_return:-0.005041
timeframe:1mo|sector:n/a|symbol:MIY|start_date:2016-08-26|start_open:15.11|end_date:2016-09-27|end_close:15.17|stock_return:0.003971
timeframe:1mo|sector:n/a|symbol:MMD|start_date:2016-08-26|start_open:20.42|end_date:2016-09-27|end_close:20.48|stock_return:0.002938
timeframe:1mo|sector:n/a|symbol:MMT|start_date:2016-08-26|start_open:6.23|end_date:2016-09-27|end_close:6.04|stock_return:-0.030498
timeframe:1mo|sector:n/a|symbol:MMU|start_date:2016-08-26|start_open:15.29|end_date:2016-09-27|end_close:15.37|stock_return:0.005232
timeframe:1mo|sector:n/a|symbol:MNE|start_date:2016-08-26|start_open:15.59|end_date:2016-09-27|end_close:15.39|stock_return:-0.012829
timeframe:1mo|sector:n/a|symbol:MNP|start_date:2016-08-26|start_open:17.41|end_date:2016-09-27|end_close:17.14|stock_return:-0.015508
timeframe:1mo|sector:n/a|symbol:MPA|start_date:2016-08-26|start_open:16.54|end_date:2016-09-27|end_close:16.17|stock_return:-0.022370
timeframe:1mo|sector:n/a|symbol:MPCT|start_date:2016-08-26|start_open:50.56|end_date:2016-09-27|end_close:49.91|stock_return:-0.012856
timeframe:1mo|sector:n/a|symbol:MPV|start_date:2016-08-26|start_open:15.45|end_date:2016-09-27|end_close:15.17|stock_return:-0.018123
timeframe:1mo|sector:n/a|symbol:MQT|start_date:2016-08-26|start_open:14.47|end_date:2016-09-27|end_close:14.27|stock_return:-0.013822
timeframe:1mo|sector:n/a|symbol:MQY|start_date:2016-08-26|start_open:16.68|end_date:2016-09-27|end_close:16.52|stock_return:-0.009592
timeframe:1mo|sector:n/a|symbol:MRCC|start_date:2016-08-26|start_open:15.80|end_date:2016-09-27|end_close:15.47|stock_return:-0.020886
timeframe:1mo|sector:n/a|symbol:MSD|start_date:2016-08-26|start_open:9.83|end_date:2016-09-27|end_close:9.75|stock_return:-0.008138
timeframe:1mo|sector:n/a|symbol:MSF|start_date:2016-08-26|start_open:14.43|end_date:2016-09-27|end_close:14.51|stock_return:0.005544
timeframe:1mo|sector:n/a|symbol:MSP|start_date:2016-08-26|start_open:11.69|end_date:2016-09-27|end_close:11.59|stock_return:-0.008554
timeframe:1mo|sector:n/a|symbol:MTT|start_date:2016-08-26|start_open:24.90|end_date:2016-09-27|end_close:25.40|stock_return:0.020080
timeframe:1mo|sector:n/a|symbol:MUA|start_date:2016-08-26|start_open:15.50|end_date:2016-09-27|end_close:15.31|stock_return:-0.012258
timeframe:1mo|sector:n/a|symbol:MUC|start_date:2016-08-26|start_open:16.17|end_date:2016-09-27|end_close:16.22|stock_return:0.003092
timeframe:1mo|sector:n/a|symbol:MUE|start_date:2016-08-26|start_open:14.56|end_date:2016-09-27|end_close:14.85|stock_return:0.019918
timeframe:1mo|sector:n/a|symbol:MUH|start_date:2016-08-26|start_open:16.92|end_date:2016-09-27|end_close:16.60|stock_return:-0.018913
timeframe:1mo|sector:n/a|symbol:MUI|start_date:2016-08-26|start_open:15.42|end_date:2016-09-27|end_close:15.14|stock_return:-0.018158
timeframe:1mo|sector:n/a|symbol:MUJ|start_date:2016-08-26|start_open:16.13|end_date:2016-09-27|end_close:15.64|stock_return:-0.030378
timeframe:1mo|sector:n/a|symbol:MUS|start_date:2016-08-26|start_open:14.86|end_date:2016-09-27|end_close:14.80|stock_return:-0.004038
timeframe:1mo|sector:n/a|symbol:MVC|start_date:2016-08-26|start_open:8.05|end_date:2016-09-27|end_close:8.16|stock_return:0.013665
timeframe:1mo|sector:n/a|symbol:MVT|start_date:2016-08-26|start_open:17.37|end_date:2016-09-27|end_close:17.02|stock_return:-0.020150
timeframe:1mo|sector:n/a|symbol:MXE|start_date:2016-08-26|start_open:10.86|end_date:2016-09-27|end_close:10.39|stock_return:-0.043278
timeframe:1mo|sector:n/a|symbol:MXF|start_date:2016-08-26|start_open:17.09|end_date:2016-09-27|end_close:15.89|stock_return:-0.070217
timeframe:1mo|sector:n/a|symbol:MYC|start_date:2016-08-26|start_open:17.44|end_date:2016-09-27|end_close:17.26|stock_return:-0.010321
timeframe:1mo|sector:n/a|symbol:MYD|start_date:2016-08-26|start_open:16.21|end_date:2016-09-27|end_close:15.88|stock_return:-0.020358
timeframe:1mo|sector:n/a|symbol:MYF|start_date:2016-08-26|start_open:17.08|end_date:2016-09-27|end_close:17.05|stock_return:-0.001756
timeframe:1mo|sector:n/a|symbol:MYI|start_date:2016-08-26|start_open:15.65|end_date:2016-09-27|end_close:15.18|stock_return:-0.030032
timeframe:1mo|sector:n/a|symbol:MYJ|start_date:2016-08-26|start_open:17.46|end_date:2016-09-27|end_close:17.21|stock_return:-0.014318
timeframe:1mo|sector:n/a|symbol:MYN|start_date:2016-08-26|start_open:14.32|end_date:2016-09-27|end_close:14.20|stock_return:-0.008380
timeframe:1mo|sector:n/a|symbol:MZF|start_date:2016-08-26|start_open:14.48|end_date:2016-09-27|end_close:14.34|stock_return:-0.009669
timeframe:1mo|sector:n/a|symbol:NAC|start_date:2016-08-26|start_open:16.67|end_date:2016-09-27|end_close:16.54|stock_return:-0.007798
timeframe:1mo|sector:n/a|symbol:NAD|start_date:2016-08-26|start_open:15.46|end_date:2016-09-27|end_close:15.10|stock_return:-0.023286
timeframe:1mo|sector:n/a|symbol:NAN|start_date:2016-08-26|start_open:15.35|end_date:2016-09-27|end_close:15.21|stock_return:-0.009121
timeframe:1mo|sector:n/a|symbol:NAP|start_date:2016-08-26|start_open:11.55|end_date:2016-09-27|end_close:10.16|stock_return:-0.120346
timeframe:1mo|sector:n/a|symbol:NAZ|start_date:2016-08-26|start_open:16.62|end_date:2016-09-27|end_close:16.86|stock_return:0.014440
timeframe:1mo|sector:n/a|symbol:NBB|start_date:2016-08-26|start_open:22.76|end_date:2016-09-27|end_close:22.65|stock_return:-0.004833
timeframe:1mo|sector:n/a|symbol:NBD|start_date:2016-08-26|start_open:22.98|end_date:2016-09-27|end_close:22.65|stock_return:-0.014360
timeframe:1mo|sector:n/a|symbol:NCA|start_date:2016-08-26|start_open:11.15|end_date:2016-09-27|end_close:11.23|stock_return:0.007175
timeframe:1mo|sector:n/a|symbol:NCB|start_date:2016-08-26|start_open:18.64|end_date:2016-09-27|end_close:18.70|stock_return:0.003219
timeframe:1mo|sector:n/a|symbol:NCV|start_date:2016-08-26|start_open:6.66|end_date:2016-09-27|end_close:6.71|stock_return:0.007508
timeframe:1mo|sector:n/a|symbol:NCZ|start_date:2016-08-26|start_open:5.80|end_date:2016-09-27|end_close:5.95|stock_return:0.025862
timeframe:1mo|sector:n/a|symbol:NDP|start_date:2016-08-26|start_open:15.86|end_date:2016-09-27|end_close:15.05|stock_return:-0.051072
timeframe:1mo|sector:n/a|symbol:NEA|start_date:2016-08-26|start_open:14.99|end_date:2016-09-27|end_close:14.69|stock_return:-0.020013
timeframe:1mo|sector:n/a|symbol:NEV|start_date:2016-08-26|start_open:16.40|end_date:2016-09-27|end_close:16.04|stock_return:-0.021951
timeframe:1mo|sector:n/a|symbol:NEWT|start_date:2016-08-26|start_open:13.68|end_date:2016-09-27|end_close:13.96|stock_return:0.020468
timeframe:1mo|sector:n/a|symbol:NHA|start_date:2016-08-26|start_open:10.10|end_date:2016-09-27|end_close:10.09|stock_return:-0.000990
timeframe:1mo|sector:n/a|symbol:NHF|start_date:2016-08-26|start_open:22.18|end_date:2016-09-27|end_close:22.12|stock_return:-0.002705
timeframe:1mo|sector:n/a|symbol:NID|start_date:2016-08-26|start_open:13.97|end_date:2016-09-27|end_close:14.00|stock_return:0.002147
timeframe:1mo|sector:n/a|symbol:NIE|start_date:2016-08-26|start_open:19.29|end_date:2016-09-27|end_close:18.75|stock_return:-0.027994
timeframe:1mo|sector:n/a|symbol:NIM|start_date:2016-08-26|start_open:10.80|end_date:2016-09-27|end_close:10.63|stock_return:-0.015741
timeframe:1mo|sector:n/a|symbol:NIQ|start_date:2016-08-26|start_open:13.76|end_date:2016-09-27|end_close:13.64|stock_return:-0.008721
timeframe:1mo|sector:n/a|symbol:NKG|start_date:2016-08-26|start_open:14.38|end_date:2016-09-27|end_close:14.06|stock_return:-0.022253
timeframe:1mo|sector:n/a|symbol:NKX|start_date:2016-08-26|start_open:17.20|end_date:2016-09-27|end_close:16.92|stock_return:-0.016279
timeframe:1mo|sector:n/a|symbol:NMFC|start_date:2016-08-26|start_open:13.82|end_date:2016-09-27|end_close:13.83|stock_return:0.000724
timeframe:1mo|sector:n/a|symbol:NMI|start_date:2016-08-26|start_open:12.61|end_date:2016-09-27|end_close:12.55|stock_return:-0.004758
timeframe:1mo|sector:n/a|symbol:NMS|start_date:2016-08-26|start_open:17.18|end_date:2016-09-27|end_close:16.89|stock_return:-0.016880
timeframe:1mo|sector:n/a|symbol:NMT|start_date:2016-08-26|start_open:15.44|end_date:2016-09-27|end_close:15.22|stock_return:-0.014249
timeframe:1mo|sector:n/a|symbol:NMY|start_date:2016-08-26|start_open:14.32|end_date:2016-09-27|end_close:14.01|stock_return:-0.021648
timeframe:1mo|sector:n/a|symbol:NMZ|start_date:2016-08-26|start_open:15.09|end_date:2016-09-27|end_close:14.55|stock_return:-0.035785
timeframe:1mo|sector:n/a|symbol:NNC|start_date:2016-08-26|start_open:14.75|end_date:2016-09-27|end_close:14.32|stock_return:-0.029153
timeframe:1mo|sector:n/a|symbol:NNY|start_date:2016-08-26|start_open:10.32|end_date:2016-09-27|end_close:10.46|stock_return:0.013566
timeframe:1mo|sector:n/a|symbol:NOM|start_date:2016-08-26|start_open:17.02|end_date:2016-09-27|end_close:16.68|stock_return:-0.019976
timeframe:1mo|sector:n/a|symbol:NPF|start_date:2016-08-26|start_open:15.13|end_date:2016-09-27|end_close:1.14|stock_return:-0.924653
timeframe:1mo|sector:n/a|symbol:NPI|start_date:2016-08-26|start_open:15.48|end_date:2016-09-27|end_close:23.75|stock_return:0.534238
timeframe:1mo|sector:n/a|symbol:NPP|start_date:2016-08-26|start_open:16.30|end_date:2016-09-27|end_close:1.27|stock_return:-0.922086
timeframe:1mo|sector:n/a|symbol:NPV|start_date:2016-08-26|start_open:14.94|end_date:2016-09-27|end_close:14.46|stock_return:-0.032129
timeframe:1mo|sector:n/a|symbol:NQP|start_date:2016-08-26|start_open:15.17|end_date:2016-09-27|end_close:14.90|stock_return:-0.017798
timeframe:1mo|sector:n/a|symbol:NRK|start_date:2016-08-26|start_open:14.41|end_date:2016-09-27|end_close:14.24|stock_return:-0.011797
timeframe:1mo|sector:n/a|symbol:NSL|start_date:2016-08-26|start_open:6.33|end_date:2016-09-27|end_close:6.48|stock_return:0.023697
timeframe:1mo|sector:n/a|symbol:NTC|start_date:2016-08-26|start_open:14.07|end_date:2016-09-27|end_close:13.77|stock_return:-0.021322
timeframe:1mo|sector:n/a|symbol:NTG|start_date:2016-08-26|start_open:19.85|end_date:2016-09-27|end_close:19.24|stock_return:-0.030730
timeframe:1mo|sector:n/a|symbol:NTX|start_date:2016-08-26|start_open:15.55|end_date:2016-09-27|end_close:15.40|stock_return:-0.009646
timeframe:1mo|sector:n/a|symbol:NUM|start_date:2016-08-26|start_open:15.08|end_date:2016-09-27|end_close:14.87|stock_return:-0.013926
timeframe:1mo|sector:n/a|symbol:NUO|start_date:2016-08-26|start_open:16.88|end_date:2016-09-27|end_close:16.66|stock_return:-0.013033
timeframe:1mo|sector:n/a|symbol:NUV|start_date:2016-08-26|start_open:10.61|end_date:2016-09-27|end_close:10.63|stock_return:0.001885
timeframe:1mo|sector:n/a|symbol:NUW|start_date:2016-08-26|start_open:19.24|end_date:2016-09-27|end_close:18.88|stock_return:-0.018711
timeframe:1mo|sector:n/a|symbol:NVG|start_date:2016-08-26|start_open:16.25|end_date:2016-09-27|end_close:16.14|stock_return:-0.006769
timeframe:1mo|sector:n/a|symbol:NXC|start_date:2016-08-26|start_open:17.20|end_date:2016-09-27|end_close:17.45|stock_return:0.014535
timeframe:1mo|sector:n/a|symbol:NXJ|start_date:2016-08-26|start_open:15.37|end_date:2016-09-27|end_close:14.93|stock_return:-0.028627
timeframe:1mo|sector:n/a|symbol:NXN|start_date:2016-08-26|start_open:14.60|end_date:2016-09-27|end_close:14.55|stock_return:-0.003425
timeframe:1mo|sector:n/a|symbol:NXP|start_date:2016-08-26|start_open:15.75|end_date:2016-09-27|end_close:15.36|stock_return:-0.024762
timeframe:1mo|sector:n/a|symbol:NXQ|start_date:2016-08-26|start_open:14.81|end_date:2016-09-27|end_close:14.56|stock_return:-0.016880
timeframe:1mo|sector:n/a|symbol:NXR|start_date:2016-08-26|start_open:15.81|end_date:2016-09-27|end_close:15.56|stock_return:-0.015813
timeframe:1mo|sector:n/a|symbol:NYV|start_date:2016-08-26|start_open:16.06|end_date:2016-09-27|end_close:15.86|stock_return:-0.012453
timeframe:1mo|sector:n/a|symbol:NZF|start_date:2016-08-26|start_open:15.94|end_date:2016-09-27|end_close:15.78|stock_return:-0.010038
timeframe:1mo|sector:n/a|symbol:OFS|start_date:2016-08-26|start_open:13.90|end_date:2016-09-27|end_close:13.17|stock_return:-0.052518
timeframe:1mo|sector:n/a|symbol:OHAI|start_date:2016-08-26|start_open:2.80|end_date:2016-09-27|end_close:3.17|stock_return:0.132143
timeframe:1mo|sector:n/a|symbol:OIA|start_date:2016-08-26|start_open:8.19|end_date:2016-09-27|end_close:8.24|stock_return:0.006105
timeframe:1mo|sector:n/a|symbol:OLD|start_date:2016-08-26|start_open:27.08|end_date:2016-09-27|end_close:26.74|stock_return:-0.012555
timeframe:1mo|sector:n/a|symbol:ONEQ|start_date:2016-08-26|start_open:204.76|end_date:2016-09-27|end_close:208.39|stock_return:0.017728
timeframe:1mo|sector:n/a|symbol:OPB|start_date:2016-08-26|start_open:34.22|end_date:2016-09-27|end_close:34.75|stock_return:0.015488
timeframe:1mo|sector:n/a|symbol:OXLC|start_date:2016-08-26|start_open:11.28|end_date:2016-09-27|end_close:9.91|stock_return:-0.121454
timeframe:1mo|sector:n/a|symbol:OXLCN|start_date:2016-08-26|start_open:25.71|end_date:2016-09-27|end_close:25.90|stock_return:0.007390
timeframe:1mo|sector:n/a|symbol:PAGG|start_date:2016-08-26|start_open:23.70|end_date:2016-09-27|end_close:23.05|stock_return:-0.027426
timeframe:1mo|sector:n/a|symbol:PAI|start_date:2016-08-26|start_open:15.73|end_date:2016-09-27|end_close:15.28|stock_return:-0.028608
timeframe:1mo|sector:n/a|symbol:PCF|start_date:2016-08-26|start_open:8.03|end_date:2016-09-27|end_close:8.09|stock_return:0.007472
timeframe:1mo|sector:n/a|symbol:PCI|start_date:2016-08-26|start_open:19.97|end_date:2016-09-27|end_close:20.34|stock_return:0.018528
timeframe:1mo|sector:n/a|symbol:PCK|start_date:2016-08-26|start_open:10.80|end_date:2016-09-27|end_close:10.70|stock_return:-0.009259
timeframe:1mo|sector:n/a|symbol:PCM|start_date:2016-08-26|start_open:10.27|end_date:2016-09-27|end_close:9.97|stock_return:-0.029211
timeframe:1mo|sector:n/a|symbol:PCN|start_date:2016-08-26|start_open:15.65|end_date:2016-09-27|end_close:15.31|stock_return:-0.021725
timeframe:1mo|sector:n/a|symbol:PCQ|start_date:2016-08-26|start_open:17.10|end_date:2016-09-27|end_close:16.97|stock_return:-0.007602
timeframe:1mo|sector:n/a|symbol:PDBC|start_date:2016-08-26|start_open:17.34|end_date:2016-09-27|end_close:16.92|stock_return:-0.024221
timeframe:1mo|sector:n/a|symbol:PDI|start_date:2016-08-26|start_open:28.70|end_date:2016-09-27|end_close:28.63|stock_return:-0.002439
timeframe:1mo|sector:n/a|symbol:PDT|start_date:2016-08-26|start_open:17.23|end_date:2016-09-27|end_close:16.90|stock_return:-0.019153
timeframe:1mo|sector:n/a|symbol:PEO|start_date:2016-08-26|start_open:19.96|end_date:2016-09-27|end_close:19.07|stock_return:-0.044589
timeframe:1mo|sector:n/a|symbol:PFBC|start_date:2016-08-26|start_open:34.91|end_date:2016-09-27|end_close:35.04|stock_return:0.003724
timeframe:1mo|sector:n/a|symbol:PFD|start_date:2016-08-26|start_open:15.69|end_date:2016-09-27|end_close:15.27|stock_return:-0.026769
timeframe:1mo|sector:n/a|symbol:PFL|start_date:2016-08-26|start_open:10.67|end_date:2016-09-27|end_close:10.61|stock_return:-0.005623
timeframe:1mo|sector:n/a|symbol:PFLT|start_date:2016-08-26|start_open:12.97|end_date:2016-09-27|end_close:13.18|stock_return:0.016191
timeframe:1mo|sector:n/a|symbol:PFN|start_date:2016-08-26|start_open:9.48|end_date:2016-09-27|end_close:9.46|stock_return:-0.002110
timeframe:1mo|sector:n/a|symbol:PFO|start_date:2016-08-26|start_open:12.36|end_date:2016-09-27|end_close:11.61|stock_return:-0.060680
timeframe:1mo|sector:n/a|symbol:PGP|start_date:2016-08-26|start_open:20.54|end_date:2016-09-27|end_close:20.66|stock_return:0.005842
timeframe:1mo|sector:n/a|symbol:PGZ|start_date:2016-08-26|start_open:17.85|end_date:2016-09-27|end_close:17.53|stock_return:-0.017927
timeframe:1mo|sector:n/a|symbol:PHD|start_date:2016-08-26|start_open:11.47|end_date:2016-09-27|end_close:11.66|stock_return:0.016565
timeframe:1mo|sector:n/a|symbol:PHK|start_date:2016-08-26|start_open:9.94|end_date:2016-09-27|end_close:9.96|stock_return:0.002012
timeframe:1mo|sector:n/a|symbol:PHT|start_date:2016-08-26|start_open:10.55|end_date:2016-09-27|end_close:10.46|stock_return:-0.008531
timeframe:1mo|sector:n/a|symbol:PIM|start_date:2016-08-26|start_open:4.48|end_date:2016-09-27|end_close:4.39|stock_return:-0.020089
timeframe:1mo|sector:n/a|symbol:PKO|start_date:2016-08-26|start_open:23.93|end_date:2016-09-27|end_close:23.24|stock_return:-0.028834
timeframe:1mo|sector:n/a|symbol:PME|start_date:2016-08-26|start_open:1.18|end_date:2016-09-27|end_close:1.08|stock_return:-0.084746
timeframe:1mo|sector:n/a|symbol:PMF|start_date:2016-08-26|start_open:16.84|end_date:2016-09-27|end_close:16.80|stock_return:-0.002375
timeframe:1mo|sector:n/a|symbol:PML|start_date:2016-08-26|start_open:13.80|end_date:2016-09-27|end_close:13.65|stock_return:-0.010870
timeframe:1mo|sector:n/a|symbol:PMM|start_date:2016-08-26|start_open:7.98|end_date:2016-09-27|end_close:8.02|stock_return:0.005013
timeframe:1mo|sector:n/a|symbol:PMO|start_date:2016-08-26|start_open:13.41|end_date:2016-09-27|end_close:13.41|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:PMPT|start_date:2016-08-26|start_open:24.77|end_date:2016-09-27|end_close:24.17|stock_return:-0.024223
timeframe:1mo|sector:n/a|symbol:PMX|start_date:2016-08-26|start_open:12.80|end_date:2016-09-27|end_close:12.70|stock_return:-0.007813
timeframe:1mo|sector:n/a|symbol:PNF|start_date:2016-08-26|start_open:13.38|end_date:2016-09-27|end_close:13.29|stock_return:-0.006726
timeframe:1mo|sector:n/a|symbol:PNI|start_date:2016-08-26|start_open:14.13|end_date:2016-09-27|end_close:13.30|stock_return:-0.058740
timeframe:1mo|sector:n/a|symbol:PNNT|start_date:2016-08-26|start_open:7.61|end_date:2016-09-27|end_close:7.53|stock_return:-0.010512
timeframe:1mo|sector:n/a|symbol:PNQI|start_date:2016-08-26|start_open:84.00|end_date:2016-09-27|end_close:87.95|stock_return:0.047024
timeframe:1mo|sector:n/a|symbol:PPH|start_date:2016-08-26|start_open:59.39|end_date:2016-09-27|end_close:58.86|stock_return:-0.008924
timeframe:1mo|sector:n/a|symbol:PPR|start_date:2016-08-26|start_open:5.26|end_date:2016-09-27|end_close:5.23|stock_return:-0.005703
timeframe:1mo|sector:n/a|symbol:PPT|start_date:2016-08-26|start_open:4.89|end_date:2016-09-27|end_close:4.84|stock_return:-0.010225
timeframe:1mo|sector:n/a|symbol:PRFZ|start_date:2016-08-26|start_open:105.30|end_date:2016-09-27|end_close:104.05|stock_return:-0.011871
timeframe:1mo|sector:n/a|symbol:PSAU|start_date:2016-08-26|start_open:23.66|end_date:2016-09-27|end_close:22.58|stock_return:-0.045647
timeframe:1mo|sector:n/a|symbol:PSCC|start_date:2016-08-26|start_open:67.47|end_date:2016-09-27|end_close:64.49|stock_return:-0.044168
timeframe:1mo|sector:n/a|symbol:PSCD|start_date:2016-08-26|start_open:50.23|end_date:2016-09-27|end_close:48.78|stock_return:-0.028867
timeframe:1mo|sector:n/a|symbol:PSCE|start_date:2016-08-26|start_open:17.18|end_date:2016-09-27|end_close:16.42|stock_return:-0.044237
timeframe:1mo|sector:n/a|symbol:PSCF|start_date:2016-08-26|start_open:45.50|end_date:2016-09-27|end_close:44.52|stock_return:-0.021538
timeframe:1mo|sector:n/a|symbol:PSCH|start_date:2016-08-26|start_open:72.53|end_date:2016-09-27|end_close:74.49|stock_return:0.027023
timeframe:1mo|sector:n/a|symbol:PSCI|start_date:2016-08-26|start_open:50.13|end_date:2016-09-27|end_close:49.03|stock_return:-0.021943
timeframe:1mo|sector:n/a|symbol:PSCM|start_date:2016-08-26|start_open:39.39|end_date:2016-09-27|end_close:39.01|stock_return:-0.009647
timeframe:1mo|sector:n/a|symbol:PSCT|start_date:2016-08-26|start_open:61.81|end_date:2016-09-27|end_close:63.29|stock_return:0.023944
timeframe:1mo|sector:n/a|symbol:PSCU|start_date:2016-08-26|start_open:46.34|end_date:2016-09-27|end_close:46.08|stock_return:-0.005611
timeframe:1mo|sector:n/a|symbol:PSEC|start_date:2016-08-26|start_open:8.46|end_date:2016-09-27|end_close:8.26|stock_return:-0.023641
timeframe:1mo|sector:n/a|symbol:PSF|start_date:2016-08-26|start_open:27.66|end_date:2016-09-27|end_close:26.91|stock_return:-0.027115
timeframe:1mo|sector:n/a|symbol:PTY|start_date:2016-08-26|start_open:14.83|end_date:2016-09-27|end_close:14.66|stock_return:-0.011463
timeframe:1mo|sector:n/a|symbol:PYN|start_date:2016-08-26|start_open:11.50|end_date:2016-09-27|end_close:11.02|stock_return:-0.041739
timeframe:1mo|sector:n/a|symbol:PZC|start_date:2016-08-26|start_open:12.73|end_date:2016-09-27|end_close:12.80|stock_return:0.005499
timeframe:1mo|sector:n/a|symbol:QABA|start_date:2016-08-26|start_open:41.28|end_date:2016-09-27|end_close:40.71|stock_return:-0.013808
timeframe:1mo|sector:n/a|symbol:QCLN|start_date:2016-08-26|start_open:15.13|end_date:2016-09-27|end_close:14.93|stock_return:-0.013219
timeframe:1mo|sector:n/a|symbol:QINC|start_date:2016-08-26|start_open:22.48|end_date:2016-09-27|end_close:22.23|stock_return:-0.011121
timeframe:1mo|sector:n/a|symbol:QQEW|start_date:2016-08-26|start_open:45.32|end_date:2016-09-27|end_close:45.58|stock_return:0.005737
timeframe:1mo|sector:n/a|symbol:QQQ|start_date:2016-08-26|start_open:116.66|end_date:2016-09-27|end_close:118.50|stock_return:0.015772
timeframe:1mo|sector:n/a|symbol:QQQC|start_date:2016-08-26|start_open:22.68|end_date:2016-09-27|end_close:23.81|stock_return:0.049824
timeframe:1mo|sector:n/a|symbol:QQQX|start_date:2016-08-26|start_open:18.70|end_date:2016-09-27|end_close:18.71|stock_return:0.000535
timeframe:1mo|sector:n/a|symbol:QQXT|start_date:2016-08-26|start_open:40.80|end_date:2016-09-27|end_close:40.47|stock_return:-0.008088
timeframe:1mo|sector:n/a|symbol:QTEC|start_date:2016-08-26|start_open:49.04|end_date:2016-09-27|end_close:50.41|stock_return:0.027936
timeframe:1mo|sector:n/a|symbol:QYLD|start_date:2016-08-26|start_open:21.98|end_date:2016-09-27|end_close:22.15|stock_return:0.007734
timeframe:1mo|sector:n/a|symbol:RAND|start_date:2016-08-26|start_open:3.73|end_date:2016-09-27|end_close:3.59|stock_return:-0.037534
timeframe:1mo|sector:n/a|symbol:RCS|start_date:2016-08-26|start_open:10.21|end_date:2016-09-27|end_close:10.19|stock_return:-0.001959
timeframe:1mo|sector:n/a|symbol:RDVY|start_date:2016-08-26|start_open:22.14|end_date:2016-09-27|end_close:22.01|stock_return:-0.005872
timeframe:1mo|sector:n/a|symbol:RFAP|start_date:2016-08-26|start_open:51.70|end_date:2016-09-27|end_close:52.37|stock_return:0.012959
timeframe:1mo|sector:n/a|symbol:RFDI|start_date:2016-08-26|start_open:52.46|end_date:2016-09-27|end_close:52.44|stock_return:-0.000381
timeframe:1mo|sector:n/a|symbol:RFEM|start_date:2016-08-26|start_open:57.04|end_date:2016-09-27|end_close:56.98|stock_return:-0.001052
timeframe:1mo|sector:n/a|symbol:RFEU|start_date:2016-08-26|start_open:52.05|end_date:2016-09-27|end_close:51.59|stock_return:-0.008838
timeframe:1mo|sector:n/a|symbol:RFI|start_date:2016-08-26|start_open:13.73|end_date:2016-09-27|end_close:13.26|stock_return:-0.034232
timeframe:1mo|sector:n/a|symbol:RGT|start_date:2016-08-26|start_open:8.11|end_date:2016-09-27|end_close:8.08|stock_return:-0.003699
timeframe:1mo|sector:n/a|symbol:RIV|start_date:2016-08-26|start_open:19.80|end_date:2016-09-27|end_close:20.05|stock_return:0.012626
timeframe:1mo|sector:n/a|symbol:RMT|start_date:2016-08-26|start_open:7.88|end_date:2016-09-27|end_close:7.73|stock_return:-0.019036
timeframe:1mo|sector:n/a|symbol:RNP|start_date:2016-08-26|start_open:21.09|end_date:2016-09-27|end_close:20.22|stock_return:-0.041252
timeframe:1mo|sector:n/a|symbol:ROBO|start_date:2016-08-26|start_open:27.05|end_date:2016-09-27|end_close:28.00|stock_return:0.035120
timeframe:1mo|sector:n/a|symbol:RQI|start_date:2016-08-26|start_open:13.50|end_date:2016-09-27|end_close:13.23|stock_return:-0.020000
timeframe:1mo|sector:n/a|symbol:RVT|start_date:2016-08-26|start_open:12.81|end_date:2016-09-27|end_close:12.59|stock_return:-0.017174
timeframe:1mo|sector:n/a|symbol:SAR|start_date:2016-08-26|start_open:18.06|end_date:2016-09-27|end_close:17.79|stock_return:-0.014950
timeframe:1mo|sector:n/a|symbol:SBW|start_date:2016-08-26|start_open:11.78|end_date:2016-09-27|end_close:11.56|stock_return:-0.018676
timeframe:1mo|sector:n/a|symbol:SCD|start_date:2016-08-26|start_open:13.85|end_date:2016-09-27|end_close:13.55|stock_return:-0.021661
timeframe:1mo|sector:n/a|symbol:SCM|start_date:2016-08-26|start_open:11.31|end_date:2016-09-27|end_close:11.28|stock_return:-0.002653
timeframe:1mo|sector:n/a|symbol:SCZ|start_date:2016-08-26|start_open:51.64|end_date:2016-09-27|end_close:52.33|stock_return:0.013362
timeframe:1mo|sector:n/a|symbol:SGBK|start_date:2016-08-26|start_open:32.37|end_date:2016-09-27|end_close:33.54|stock_return:0.036145
timeframe:1mo|sector:n/a|symbol:SGF|start_date:2016-08-26|start_open:9.32|end_date:2016-09-27|end_close:9.36|stock_return:0.004292
timeframe:1mo|sector:n/a|symbol:SKOR|start_date:2016-08-26|start_open:52.14|end_date:2016-09-27|end_close:51.94|stock_return:-0.003836
timeframe:1mo|sector:n/a|symbol:SKYY|start_date:2016-08-26|start_open:33.65|end_date:2016-09-27|end_close:34.00|stock_return:0.010401
timeframe:1mo|sector:n/a|symbol:SLQD|start_date:2016-08-26|start_open:50.97|end_date:2016-09-27|end_close:50.88|stock_return:-0.001766
timeframe:1mo|sector:n/a|symbol:SLRC|start_date:2016-08-26|start_open:20.28|end_date:2016-09-27|end_close:20.36|stock_return:0.003945
timeframe:1mo|sector:n/a|symbol:SMCP|start_date:2016-08-26|start_open:22.05|end_date:2016-09-27|end_close:22.29|stock_return:0.010884
timeframe:1mo|sector:n/a|symbol:SMM|start_date:2016-08-26|start_open:11.87|end_date:2016-09-27|end_close:12.24|stock_return:0.031171
timeframe:1mo|sector:n/a|symbol:SOCL|start_date:2016-08-26|start_open:23.35|end_date:2016-09-27|end_close:25.47|stock_return:0.090792
timeframe:1mo|sector:n/a|symbol:SOR|start_date:2016-08-26|start_open:36.66|end_date:2016-09-27|end_close:36.50|stock_return:-0.004364
timeframe:1mo|sector:n/a|symbol:SOXX|start_date:2016-08-26|start_open:108.45|end_date:2016-09-27|end_close:109.66|stock_return:0.011157
timeframe:1mo|sector:n/a|symbol:SPE|start_date:2016-08-26|start_open:14.73|end_date:2016-09-27|end_close:14.78|stock_return:0.003394
timeframe:1mo|sector:n/a|symbol:SPHS|start_date:2016-08-26|start_open:3.57|end_date:2016-09-27|end_close:3.30|stock_return:-0.075630
timeframe:1mo|sector:n/a|symbol:SPXX|start_date:2016-08-26|start_open:14.00|end_date:2016-09-27|end_close:13.76|stock_return:-0.017143
timeframe:1mo|sector:n/a|symbol:SQQQ|start_date:2016-08-26|start_open:14.34|end_date:2016-09-27|end_close:13.44|stock_return:-0.062762
timeframe:1mo|sector:n/a|symbol:SRET|start_date:2016-08-26|start_open:15.54|end_date:2016-09-27|end_close:15.34|stock_return:-0.012870
timeframe:1mo|sector:n/a|symbol:SRF|start_date:2016-08-26|start_open:9.81|end_date:2016-09-27|end_close:9.50|stock_return:-0.031600
timeframe:1mo|sector:n/a|symbol:SRV|start_date:2016-08-26|start_open:12.95|end_date:2016-09-27|end_close:13.10|stock_return:0.011583
timeframe:1mo|sector:n/a|symbol:SSBI|start_date:2016-08-26|start_open:13.69|end_date:2016-09-27|end_close:13.59|stock_return:-0.007305
timeframe:1mo|sector:n/a|symbol:STK|start_date:2016-08-26|start_open:18.12|end_date:2016-09-27|end_close:18.41|stock_return:0.016004
timeframe:1mo|sector:n/a|symbol:SUNS|start_date:2016-08-26|start_open:16.75|end_date:2016-09-27|end_close:16.12|stock_return:-0.037612
timeframe:1mo|sector:n/a|symbol:SVVC|start_date:2016-08-26|start_open:7.04|end_date:2016-09-27|end_close:7.29|stock_return:0.035511
timeframe:1mo|sector:n/a|symbol:SWZ|start_date:2016-08-26|start_open:10.45|end_date:2016-09-27|end_close:10.75|stock_return:0.028708
timeframe:1mo|sector:n/a|symbol:SZC|start_date:2016-08-26|start_open:16.50|end_date:2016-09-27|end_close:16.45|stock_return:-0.003030
timeframe:1mo|sector:n/a|symbol:TCAP|start_date:2016-08-26|start_open:19.98|end_date:2016-09-27|end_close:19.32|stock_return:-0.033033
timeframe:1mo|sector:n/a|symbol:TCPC|start_date:2016-08-26|start_open:16.14|end_date:2016-09-27|end_close:16.37|stock_return:0.014250
timeframe:1mo|sector:n/a|symbol:TCRD|start_date:2016-08-26|start_open:10.15|end_date:2016-09-27|end_close:9.59|stock_return:-0.055172
timeframe:1mo|sector:n/a|symbol:TDF|start_date:2016-08-26|start_open:18.44|end_date:2016-09-27|end_close:17.81|stock_return:-0.034165
timeframe:1mo|sector:n/a|symbol:TDIV|start_date:2016-08-26|start_open:28.95|end_date:2016-09-27|end_close:29.14|stock_return:0.006563
timeframe:1mo|sector:n/a|symbol:TEI|start_date:2016-08-26|start_open:10.98|end_date:2016-09-27|end_close:10.84|stock_return:-0.012750
timeframe:1mo|sector:n/a|symbol:THQ|start_date:2016-08-26|start_open:17.40|end_date:2016-09-27|end_close:17.66|stock_return:0.014943
timeframe:1mo|sector:n/a|symbol:THW|start_date:2016-08-26|start_open:15.26|end_date:2016-09-27|end_close:14.82|stock_return:-0.028834
timeframe:1mo|sector:n/a|symbol:TICC|start_date:2016-08-26|start_open:6.45|end_date:2016-09-27|end_close:5.81|stock_return:-0.099225
timeframe:1mo|sector:n/a|symbol:TKF|start_date:2016-08-26|start_open:8.34|end_date:2016-09-27|end_close:8.20|stock_return:-0.016787
timeframe:1mo|sector:n/a|symbol:TLI|start_date:2016-08-26|start_open:10.59|end_date:2016-09-27|end_close:10.68|stock_return:0.008499
timeframe:1mo|sector:n/a|symbol:TLT|start_date:2016-08-26|start_open:139.73|end_date:2016-09-27|end_close:138.70|stock_return:-0.007371
timeframe:1mo|sector:n/a|symbol:TOWN|start_date:2016-08-26|start_open:23.60|end_date:2016-09-27|end_close:23.87|stock_return:0.011441
timeframe:1mo|sector:n/a|symbol:TPVG|start_date:2016-08-26|start_open:11.61|end_date:2016-09-27|end_close:10.70|stock_return:-0.078381
timeframe:1mo|sector:n/a|symbol:TPZ|start_date:2016-08-26|start_open:21.39|end_date:2016-09-27|end_close:22.13|stock_return:0.034596
timeframe:1mo|sector:n/a|symbol:TQQQ|start_date:2016-08-26|start_open:122.20|end_date:2016-09-27|end_close:128.03|stock_return:0.047709
timeframe:1mo|sector:n/a|symbol:TSI|start_date:2016-08-26|start_open:5.37|end_date:2016-09-27|end_close:5.34|stock_return:-0.005587
timeframe:1mo|sector:n/a|symbol:TSLF|start_date:2016-08-26|start_open:16.52|end_date:2016-09-27|end_close:16.47|stock_return:-0.003027
timeframe:1mo|sector:n/a|symbol:TSLX|start_date:2016-08-26|start_open:18.31|end_date:2016-09-27|end_close:18.30|stock_return:-0.000546
timeframe:1mo|sector:n/a|symbol:TTF|start_date:2016-08-26|start_open:8.62|end_date:2016-09-27|end_close:8.16|stock_return:-0.053364
timeframe:1mo|sector:n/a|symbol:TTP|start_date:2016-08-26|start_open:19.94|end_date:2016-09-27|end_close:20.21|stock_return:0.013541
timeframe:1mo|sector:n/a|symbol:TUSA|start_date:2016-08-26|start_open:26.37|end_date:2016-09-27|end_close:26.07|stock_return:-0.011377
timeframe:1mo|sector:n/a|symbol:TUTI|start_date:2016-08-26|start_open:22.87|end_date:2016-09-27|end_close:22.76|stock_return:-0.004810
timeframe:1mo|sector:n/a|symbol:TUTT|start_date:2016-08-26|start_open:22.17|end_date:2016-09-27|end_close:21.97|stock_return:-0.009021
timeframe:1mo|sector:n/a|symbol:TWN|start_date:2016-08-26|start_open:17.03|end_date:2016-09-27|end_close:17.34|stock_return:0.018203
timeframe:1mo|sector:n/a|symbol:TY|start_date:2016-08-26|start_open:21.52|end_date:2016-09-27|end_close:21.24|stock_return:-0.013011
timeframe:1mo|sector:n/a|symbol:TYG|start_date:2016-08-26|start_open:31.35|end_date:2016-09-27|end_close:29.76|stock_return:-0.050718
timeframe:1mo|sector:n/a|symbol:UAE|start_date:2016-08-26|start_open:17.36|end_date:2016-09-27|end_close:17.05|stock_return:-0.017857
timeframe:1mo|sector:n/a|symbol:UBIO|start_date:2016-08-26|start_open:27.62|end_date:2016-09-27|end_close:31.71|stock_return:0.148081
timeframe:1mo|sector:n/a|symbol:USA|start_date:2016-08-26|start_open:5.19|end_date:2016-09-27|end_close:5.14|stock_return:-0.009634
timeframe:1mo|sector:n/a|symbol:USLB|start_date:2016-08-26|start_open:26.99|end_date:2016-09-27|end_close:26.50|stock_return:-0.018155
timeframe:1mo|sector:n/a|symbol:UTES|start_date:2016-08-26|start_open:31.26|end_date:2016-09-27|end_close:31.32|stock_return:0.001919
timeframe:1mo|sector:n/a|symbol:UTF|start_date:2016-08-26|start_open:21.67|end_date:2016-09-27|end_close:21.23|stock_return:-0.020305
timeframe:1mo|sector:n/a|symbol:VBF|start_date:2016-08-26|start_open:19.40|end_date:2016-09-27|end_close:19.35|stock_return:-0.002577
timeframe:1mo|sector:n/a|symbol:VBND|start_date:2016-08-26|start_open:51.88|end_date:2016-09-27|end_close:51.93|stock_return:0.000964
timeframe:1mo|sector:n/a|symbol:VCIT|start_date:2016-08-26|start_open:89.83|end_date:2016-09-27|end_close:89.78|stock_return:-0.000557
timeframe:1mo|sector:n/a|symbol:VCLT|start_date:2016-08-26|start_open:96.50|end_date:2016-09-27|end_close:95.83|stock_return:-0.006943
timeframe:1mo|sector:n/a|symbol:VCSH|start_date:2016-08-26|start_open:80.81|end_date:2016-09-27|end_close:80.62|stock_return:-0.002351
timeframe:1mo|sector:n/a|symbol:VCV|start_date:2016-08-26|start_open:14.11|end_date:2016-09-27|end_close:13.99|stock_return:-0.008505
timeframe:1mo|sector:n/a|symbol:VGI|start_date:2016-08-26|start_open:15.91|end_date:2016-09-27|end_close:15.73|stock_return:-0.011314
timeframe:1mo|sector:n/a|symbol:VGIT|start_date:2016-08-26|start_open:66.70|end_date:2016-09-27|end_close:66.81|stock_return:0.001649
timeframe:1mo|sector:n/a|symbol:VGLT|start_date:2016-08-26|start_open:85.60|end_date:2016-09-27|end_close:86.00|stock_return:0.004673
timeframe:1mo|sector:n/a|symbol:VGM|start_date:2016-08-26|start_open:14.31|end_date:2016-09-27|end_close:14.15|stock_return:-0.011181
timeframe:1mo|sector:n/a|symbol:VGSH|start_date:2016-08-26|start_open:61.19|end_date:2016-09-27|end_close:61.20|stock_return:0.000163
timeframe:1mo|sector:n/a|symbol:VIGI|start_date:2016-08-26|start_open:57.32|end_date:2016-09-27|end_close:57.13|stock_return:-0.003315
timeframe:1mo|sector:n/a|symbol:VKQ|start_date:2016-08-26|start_open:13.99|end_date:2016-09-27|end_close:13.74|stock_return:-0.017870
timeframe:1mo|sector:n/a|symbol:VLT|start_date:2016-08-26|start_open:14.65|end_date:2016-09-27|end_close:14.41|stock_return:-0.016382
timeframe:1mo|sector:n/a|symbol:VMBS|start_date:2016-08-26|start_open:53.84|end_date:2016-09-27|end_close:53.97|stock_return:0.002415
timeframe:1mo|sector:n/a|symbol:VMO|start_date:2016-08-26|start_open:14.75|end_date:2016-09-27|end_close:14.34|stock_return:-0.027797
timeframe:1mo|sector:n/a|symbol:VNQI|start_date:2016-08-26|start_open:56.93|end_date:2016-09-27|end_close:56.27|stock_return:-0.011593
timeframe:1mo|sector:n/a|symbol:VONE|start_date:2016-08-26|start_open:100.08|end_date:2016-09-27|end_close:98.96|stock_return:-0.011191
timeframe:1mo|sector:n/a|symbol:VONG|start_date:2016-08-26|start_open:107.43|end_date:2016-09-27|end_close:106.95|stock_return:-0.004468
timeframe:1mo|sector:n/a|symbol:VONV|start_date:2016-08-26|start_open:93.13|end_date:2016-09-27|end_close:91.53|stock_return:-0.017180
timeframe:1mo|sector:n/a|symbol:VPV|start_date:2016-08-26|start_open:13.94|end_date:2016-09-27|end_close:13.63|stock_return:-0.022238
timeframe:1mo|sector:n/a|symbol:VTA|start_date:2016-08-26|start_open:11.63|end_date:2016-09-27|end_close:11.65|stock_return:0.001720
timeframe:1mo|sector:n/a|symbol:VTHR|start_date:2016-08-26|start_open:99.92|end_date:2016-09-27|end_close:99.09|stock_return:-0.008307
timeframe:1mo|sector:n/a|symbol:VTIP|start_date:2016-08-26|start_open:49.44|end_date:2016-09-27|end_close:49.54|stock_return:0.002023
timeframe:1mo|sector:n/a|symbol:VTN|start_date:2016-08-26|start_open:16.23|end_date:2016-09-27|end_close:15.67|stock_return:-0.034504
timeframe:1mo|sector:n/a|symbol:VTWG|start_date:2016-08-26|start_open:107.99|end_date:2016-09-27|end_close:108.24|stock_return:0.002315
timeframe:1mo|sector:n/a|symbol:VTWO|start_date:2016-08-26|start_open:99.06|end_date:2016-09-27|end_close:99.14|stock_return:0.000808
timeframe:1mo|sector:n/a|symbol:VTWV|start_date:2016-08-26|start_open:90.93|end_date:2016-09-27|end_close:89.89|stock_return:-0.011437
timeframe:1mo|sector:n/a|symbol:VUSE|start_date:2016-08-26|start_open:26.84|end_date:2016-09-27|end_close:26.37|stock_return:-0.017511
timeframe:1mo|sector:n/a|symbol:VVR|start_date:2016-08-26|start_open:4.35|end_date:2016-09-27|end_close:4.31|stock_return:-0.009195
timeframe:1mo|sector:n/a|symbol:VWOB|start_date:2016-08-26|start_open:81.71|end_date:2016-09-27|end_close:81.46|stock_return:-0.003060
timeframe:1mo|sector:n/a|symbol:VXUS|start_date:2016-08-26|start_open:47.31|end_date:2016-09-27|end_close:47.09|stock_return:-0.004650
timeframe:1mo|sector:n/a|symbol:VYMI|start_date:2016-08-26|start_open:56.57|end_date:2016-09-27|end_close:55.94|stock_return:-0.011137
timeframe:1mo|sector:n/a|symbol:WBS|start_date:2016-08-26|start_open:37.94|end_date:2016-09-27|end_close:37.65|stock_return:-0.007644
timeframe:1mo|sector:n/a|symbol:WEA|start_date:2016-08-26|start_open:14.10|end_date:2016-09-27|end_close:13.38|stock_return:-0.051064
timeframe:1mo|sector:n/a|symbol:WHF|start_date:2016-08-26|start_open:11.51|end_date:2016-09-27|end_close:11.03|stock_return:-0.041703
timeframe:1mo|sector:n/a|symbol:WIA|start_date:2016-08-26|start_open:11.57|end_date:2016-09-27|end_close:11.44|stock_return:-0.011236
timeframe:1mo|sector:n/a|symbol:WIW|start_date:2016-08-26|start_open:11.18|end_date:2016-09-27|end_close:11.07|stock_return:-0.009839
timeframe:1mo|sector:n/a|symbol:WOOD|start_date:2016-08-26|start_open:50.00|end_date:2016-09-27|end_close:49.89|stock_return:-0.002200
timeframe:1mo|sector:n/a|symbol:WRE|start_date:2016-08-26|start_open:32.73|end_date:2016-09-27|end_close:31.19|stock_return:-0.047052
timeframe:1mo|sector:n/a|symbol:XRDC|start_date:2016-08-26|start_open:1.90|end_date:2016-09-27|end_close:1.80|stock_return:-0.052632
timeframe:1mo|sector:n/a|symbol:YDIV|start_date:2016-08-26|start_open:17.13|end_date:2016-09-27|end_close:17.26|stock_return:0.007589
timeframe:1mo|sector:n/a|symbol:YLCO|start_date:2016-08-26|start_open:11.60|end_date:2016-09-27|end_close:11.52|stock_return:-0.006897
timeframe:1mo|sector:n/a|symbol:ZBIO|start_date:2016-08-26|start_open:23.28|end_date:2016-09-27|end_close:19.56|stock_return:-0.159794
timeframe:1mo|sector:n/a|symbol:ZF|start_date:2016-08-26|start_open:12.90|end_date:2016-09-27|end_close:12.77|stock_return:-0.010078
timeframe:1mo|sector:n/a|symbol:ZTR|start_date:2016-08-26|start_open:12.37|end_date:2016-09-27|end_close:12.10|stock_return:-0.021827
