timeframe:1mo|sector:n/a|symbol:AAXJ|start_date:2016-10-31|start_open:58.84|end_date:2016-11-30|end_close:57.08|stock_return:-0.029912
timeframe:1mo|sector:n/a|symbol:ABDC|start_date:2016-10-31|start_open:13.25|end_date:2016-11-30|end_close:11.72|stock_return:-0.115472
timeframe:1mo|sector:n/a|symbol:ACAS|start_date:2016-10-31|start_open:17.03|end_date:2016-11-30|end_close:17.33|stock_return:0.017616
timeframe:1mo|sector:n/a|symbol:ACP|start_date:2016-10-31|start_open:12.80|end_date:2016-11-30|end_close:12.81|stock_return:0.000781
timeframe:1mo|sector:n/a|symbol:ACSF|start_date:2016-10-31|start_open:11.20|end_date:2016-11-30|end_close:11.70|stock_return:0.044643
timeframe:1mo|sector:n/a|symbol:ACV|start_date:2016-10-31|start_open:17.96|end_date:2016-11-30|end_close:18.25|stock_return:0.016147
timeframe:1mo|sector:n/a|symbol:ACWI|start_date:2016-10-31|start_open:57.98|end_date:2016-11-30|end_close:58.57|stock_return:0.010176
timeframe:1mo|sector:n/a|symbol:ACWX|start_date:2016-10-31|start_open:40.72|end_date:2016-11-30|end_close:39.92|stock_return:-0.019646
timeframe:1mo|sector:n/a|symbol:ADRA|start_date:2016-10-31|start_open:28.18|end_date:2016-11-30|end_close:27.95|stock_return:-0.008162
timeframe:1mo|sector:n/a|symbol:ADRD|start_date:2016-10-31|start_open:19.58|end_date:2016-11-30|end_close:19.42|stock_return:-0.008172
timeframe:1mo|sector:n/a|symbol:ADRE|start_date:2016-10-31|start_open:35.50|end_date:2016-11-30|end_close:33.40|stock_return:-0.059155
timeframe:1mo|sector:n/a|symbol:ADRU|start_date:2016-10-31|start_open:18.84|end_date:2016-11-30|end_close:18.59|stock_return:-0.013270
timeframe:1mo|sector:n/a|symbol:ADX|start_date:2016-10-31|start_open:12.83|end_date:2016-11-30|end_close:12.40|stock_return:-0.033515
timeframe:1mo|sector:n/a|symbol:AFB|start_date:2016-10-31|start_open:13.92|end_date:2016-11-30|end_close:13.05|stock_return:-0.062500
timeframe:1mo|sector:n/a|symbol:AFC|start_date:2016-10-31|start_open:25.70|end_date:2016-11-30|end_close:25.38|stock_return:-0.012451
timeframe:1mo|sector:n/a|symbol:AFT|start_date:2016-10-31|start_open:16.73|end_date:2016-11-30|end_close:16.88|stock_return:0.008966
timeframe:1mo|sector:n/a|symbol:AGC|start_date:2016-10-31|start_open:5.56|end_date:2016-11-30|end_close:5.53|stock_return:-0.005396
timeframe:1mo|sector:n/a|symbol:AGD|start_date:2016-10-31|start_open:8.38|end_date:2016-11-30|end_close:8.58|stock_return:0.023866
timeframe:1mo|sector:n/a|symbol:AGND|start_date:2016-10-31|start_open:42.66|end_date:2016-11-30|end_close:43.71|stock_return:0.024613
timeframe:1mo|sector:n/a|symbol:AIA|start_date:2016-10-31|start_open:48.97|end_date:2016-11-30|end_close:48.37|stock_return:-0.012252
timeframe:1mo|sector:n/a|symbol:AIF|start_date:2016-10-31|start_open:15.27|end_date:2016-11-30|end_close:15.10|stock_return:-0.011133
timeframe:1mo|sector:n/a|symbol:AINV|start_date:2016-10-31|start_open:5.98|end_date:2016-11-30|end_close:6.16|stock_return:0.030100
timeframe:1mo|sector:n/a|symbol:AIRR|start_date:2016-10-31|start_open:19.43|end_date:2016-11-30|end_close:22.92|stock_return:0.179619
timeframe:1mo|sector:n/a|symbol:AKP|start_date:2016-10-31|start_open:14.77|end_date:2016-11-30|end_close:13.39|stock_return:-0.093433
timeframe:1mo|sector:n/a|symbol:AOD|start_date:2016-10-31|start_open:7.37|end_date:2016-11-30|end_close:7.35|stock_return:-0.002714
timeframe:1mo|sector:n/a|symbol:APB|start_date:2016-10-31|start_open:10.22|end_date:2016-11-30|end_close:10.27|stock_return:0.004892
timeframe:1mo|sector:n/a|symbol:APF|start_date:2016-10-31|start_open:14.65|end_date:2016-11-30|end_close:13.81|stock_return:-0.057338
timeframe:1mo|sector:n/a|symbol:APOP|start_date:2016-10-31|start_open:4.23|end_date:2016-11-30|end_close:3.20|stock_return:-0.243499
timeframe:1mo|sector:n/a|symbol:ARCC|start_date:2016-10-31|start_open:15.48|end_date:2016-11-30|end_close:16.04|stock_return:0.036176
timeframe:1mo|sector:n/a|symbol:ARDC|start_date:2016-10-31|start_open:14.71|end_date:2016-11-30|end_close:14.65|stock_return:-0.004079
timeframe:1mo|sector:n/a|symbol:ASA|start_date:2016-10-31|start_open:13.59|end_date:2016-11-30|end_close:10.81|stock_return:-0.204562
timeframe:1mo|sector:n/a|symbol:ASG|start_date:2016-10-31|start_open:4.04|end_date:2016-11-30|end_close:4.22|stock_return:0.044554
timeframe:1mo|sector:n/a|symbol:AVK|start_date:2016-10-31|start_open:14.07|end_date:2016-11-30|end_close:14.16|stock_return:0.006397
timeframe:1mo|sector:n/a|symbol:AWF|start_date:2016-10-31|start_open:12.51|end_date:2016-11-30|end_close:12.06|stock_return:-0.035971
timeframe:1mo|sector:n/a|symbol:AWP|start_date:2016-10-31|start_open:5.27|end_date:2016-11-30|end_close:5.07|stock_return:-0.037951
timeframe:1mo|sector:n/a|symbol:AZRX|start_date:2016-10-31|start_open:4.87|end_date:2016-11-30|end_close:4.20|stock_return:-0.137577
timeframe:1mo|sector:n/a|symbol:BAF|start_date:2016-10-31|start_open:14.80|end_date:2016-11-30|end_close:13.81|stock_return:-0.066892
timeframe:1mo|sector:n/a|symbol:BANX|start_date:2016-10-31|start_open:18.28|end_date:2016-11-30|end_close:18.54|stock_return:0.014223
timeframe:1mo|sector:n/a|symbol:BBC|start_date:2016-10-31|start_open:18.48|end_date:2016-11-30|end_close:19.84|stock_return:0.073593
timeframe:1mo|sector:n/a|symbol:BBF|start_date:2016-10-31|start_open:14.45|end_date:2016-11-30|end_close:13.68|stock_return:-0.053287
timeframe:1mo|sector:n/a|symbol:BBH|start_date:2016-10-31|start_open:104.39|end_date:2016-11-30|end_close:108.82|stock_return:0.042437
timeframe:1mo|sector:n/a|symbol:BBK|start_date:2016-10-31|start_open:16.33|end_date:2016-11-30|end_close:15.06|stock_return:-0.077771
timeframe:1mo|sector:n/a|symbol:BBN|start_date:2016-10-31|start_open:22.60|end_date:2016-11-30|end_close:21.92|stock_return:-0.030088
timeframe:1mo|sector:n/a|symbol:BBP|start_date:2016-10-31|start_open:29.19|end_date:2016-11-30|end_close:34.03|stock_return:0.165810
timeframe:1mo|sector:n/a|symbol:BCX|start_date:2016-10-31|start_open:7.99|end_date:2016-11-30|end_close:8.24|stock_return:0.031289
timeframe:1mo|sector:n/a|symbol:BDJ|start_date:2016-10-31|start_open:7.73|end_date:2016-11-30|end_close:7.99|stock_return:0.033635
timeframe:1mo|sector:n/a|symbol:BFK|start_date:2016-10-31|start_open:14.62|end_date:2016-11-30|end_close:13.67|stock_return:-0.064979
timeframe:1mo|sector:n/a|symbol:BFO|start_date:2016-10-31|start_open:15.15|end_date:2016-11-30|end_close:15.05|stock_return:-0.006601
timeframe:1mo|sector:n/a|symbol:BFZ|start_date:2016-10-31|start_open:15.61|end_date:2016-11-30|end_close:14.28|stock_return:-0.085202
timeframe:1mo|sector:n/a|symbol:BGB|start_date:2016-10-31|start_open:14.77|end_date:2016-11-30|end_close:14.93|stock_return:0.010833
timeframe:1mo|sector:n/a|symbol:BGH|start_date:2016-10-31|start_open:18.68|end_date:2016-11-30|end_close:18.46|stock_return:-0.011777
timeframe:1mo|sector:n/a|symbol:BGR|start_date:2016-10-31|start_open:14.04|end_date:2016-11-30|end_close:14.30|stock_return:0.018519
timeframe:1mo|sector:n/a|symbol:BGT|start_date:2016-10-31|start_open:13.56|end_date:2016-11-30|end_close:13.67|stock_return:0.008112
timeframe:1mo|sector:n/a|symbol:BGX|start_date:2016-10-31|start_open:15.53|end_date:2016-11-30|end_close:15.30|stock_return:-0.014810
timeframe:1mo|sector:n/a|symbol:BGY|start_date:2016-10-31|start_open:5.69|end_date:2016-11-30|end_close:5.41|stock_return:-0.049209
timeframe:1mo|sector:n/a|symbol:BHK|start_date:2016-10-31|start_open:13.62|end_date:2016-11-30|end_close:12.82|stock_return:-0.058737
timeframe:1mo|sector:n/a|symbol:BHL|start_date:2016-10-31|start_open:13.45|end_date:2016-11-30|end_close:13.52|stock_return:0.005204
timeframe:1mo|sector:n/a|symbol:BIB|start_date:2016-10-31|start_open:39.15|end_date:2016-11-30|end_close:42.72|stock_return:0.091188
timeframe:1mo|sector:n/a|symbol:BICK|start_date:2016-10-31|start_open:23.22|end_date:2016-11-30|end_close:22.24|stock_return:-0.042205
timeframe:1mo|sector:n/a|symbol:BIF|start_date:2016-10-31|start_open:8.25|end_date:2016-11-30|end_close:8.65|stock_return:0.048485
timeframe:1mo|sector:n/a|symbol:BIS|start_date:2016-10-31|start_open:38.37|end_date:2016-11-30|end_close:33.16|stock_return:-0.135783
timeframe:1mo|sector:n/a|symbol:BIT|start_date:2016-10-31|start_open:16.78|end_date:2016-11-30|end_close:16.12|stock_return:-0.039333
timeframe:1mo|sector:n/a|symbol:BJZ|start_date:2016-10-31|start_open:15.16|end_date:2016-11-30|end_close:15.28|stock_return:0.007916
timeframe:1mo|sector:n/a|symbol:BKCC|start_date:2016-10-31|start_open:7.58|end_date:2016-11-30|end_close:7.41|stock_return:-0.022427
timeframe:1mo|sector:n/a|symbol:BKK|start_date:2016-10-31|start_open:16.23|end_date:2016-11-30|end_close:15.59|stock_return:-0.039433
timeframe:1mo|sector:n/a|symbol:BKN|start_date:2016-10-31|start_open:15.69|end_date:2016-11-30|end_close:14.57|stock_return:-0.071383
timeframe:1mo|sector:n/a|symbol:BKT|start_date:2016-10-31|start_open:6.33|end_date:2016-11-30|end_close:6.25|stock_return:-0.012638
timeframe:1mo|sector:n/a|symbol:BLH|start_date:2016-10-31|start_open:15.01|end_date:2016-11-30|end_close:14.97|stock_return:-0.002665
timeframe:1mo|sector:n/a|symbol:BME|start_date:2016-10-31|start_open:33.05|end_date:2016-11-30|end_close:34.08|stock_return:0.031165
timeframe:1mo|sector:n/a|symbol:BNDX|start_date:2016-10-31|start_open:55.28|end_date:2016-11-30|end_close:54.53|stock_return:-0.013567
timeframe:1mo|sector:n/a|symbol:BNJ|start_date:2016-10-31|start_open:15.62|end_date:2016-11-30|end_close:14.66|stock_return:-0.061460
timeframe:1mo|sector:n/a|symbol:BNY|start_date:2016-10-31|start_open:14.87|end_date:2016-11-30|end_close:13.69|stock_return:-0.079354
timeframe:1mo|sector:n/a|symbol:BOE|start_date:2016-10-31|start_open:11.73|end_date:2016-11-30|end_close:11.42|stock_return:-0.026428
timeframe:1mo|sector:n/a|symbol:BOI|start_date:2016-10-31|start_open:14.26|end_date:2016-11-30|end_close:14.57|stock_return:0.021739
timeframe:1mo|sector:n/a|symbol:BPK|start_date:2016-10-31|start_open:15.15|end_date:2016-11-30|end_close:15.02|stock_return:-0.008581
timeframe:1mo|sector:n/a|symbol:BQH|start_date:2016-10-31|start_open:15.27|end_date:2016-11-30|end_close:14.01|stock_return:-0.082515
timeframe:1mo|sector:n/a|symbol:BSD|start_date:2016-10-31|start_open:14.18|end_date:2016-11-30|end_close:13.33|stock_return:-0.059944
timeframe:1mo|sector:n/a|symbol:BSE|start_date:2016-10-31|start_open:13.96|end_date:2016-11-30|end_close:12.89|stock_return:-0.076648
timeframe:1mo|sector:n/a|symbol:BSL|start_date:2016-10-31|start_open:17.31|end_date:2016-11-30|end_close:17.73|stock_return:0.024263
timeframe:1mo|sector:n/a|symbol:BST|start_date:2016-10-31|start_open:18.55|end_date:2016-11-30|end_close:18.32|stock_return:-0.012399
timeframe:1mo|sector:n/a|symbol:BTA|start_date:2016-10-31|start_open:11.99|end_date:2016-11-30|end_close:10.87|stock_return:-0.093411
timeframe:1mo|sector:n/a|symbol:BTEC|start_date:2016-10-31|start_open:22.50|end_date:2016-11-30|end_close:24.51|stock_return:0.089333
timeframe:1mo|sector:n/a|symbol:BTO|start_date:2016-10-31|start_open:28.56|end_date:2016-11-30|end_close:33.73|stock_return:0.181022
timeframe:1mo|sector:n/a|symbol:BTT|start_date:2016-10-31|start_open:23.00|end_date:2016-11-30|end_close:21.68|stock_return:-0.057391
timeframe:1mo|sector:n/a|symbol:BTZ|start_date:2016-10-31|start_open:12.91|end_date:2016-11-30|end_close:12.39|stock_return:-0.040279
timeframe:1mo|sector:n/a|symbol:BUI|start_date:2016-10-31|start_open:18.65|end_date:2016-11-30|end_close:18.68|stock_return:0.001609
timeframe:1mo|sector:n/a|symbol:BVA|start_date:2016-10-31|start_open:0.23|end_date:2016-11-30|end_close:0.23|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:BWG|start_date:2016-10-31|start_open:13.08|end_date:2016-11-30|end_close:11.62|stock_return:-0.111621
timeframe:1mo|sector:n/a|symbol:BXMX|start_date:2016-10-31|start_open:12.60|end_date:2016-11-30|end_close:13.01|stock_return:0.032540
timeframe:1mo|sector:n/a|symbol:BYM|start_date:2016-10-31|start_open:14.65|end_date:2016-11-30|end_close:13.66|stock_return:-0.067577
timeframe:1mo|sector:n/a|symbol:CAF|start_date:2016-10-31|start_open:18.15|end_date:2016-11-30|end_close:18.41|stock_return:0.014325
timeframe:1mo|sector:n/a|symbol:CAPX|start_date:2016-10-31|start_open:24.22|end_date:2016-11-30|end_close:25.76|stock_return:0.063584
timeframe:1mo|sector:n/a|symbol:CARZ|start_date:2016-10-31|start_open:34.00|end_date:2016-11-30|end_close:33.44|stock_return:-0.016471
timeframe:1mo|sector:n/a|symbol:CBA|start_date:2016-10-31|start_open:8.68|end_date:2016-11-30|end_close:8.79|stock_return:0.012673
timeframe:1mo|sector:n/a|symbol:CCD|start_date:2016-10-31|start_open:17.86|end_date:2016-11-30|end_close:17.54|stock_return:-0.017917
timeframe:1mo|sector:n/a|symbol:CDC|start_date:2016-10-31|start_open:38.96|end_date:2016-11-30|end_close:40.64|stock_return:0.043121
timeframe:1mo|sector:n/a|symbol:CEE|start_date:2016-10-31|start_open:19.01|end_date:2016-11-30|end_close:19.20|stock_return:0.009995
timeframe:1mo|sector:n/a|symbol:CEM|start_date:2016-10-31|start_open:15.78|end_date:2016-11-30|end_close:15.30|stock_return:-0.030418
timeframe:1mo|sector:n/a|symbol:CEN|start_date:2016-10-31|start_open:11.00|end_date:2016-11-30|end_close:11.58|stock_return:0.052727
timeframe:1mo|sector:n/a|symbol:CFA|start_date:2016-10-31|start_open:37.89|end_date:2016-11-30|end_close:39.95|stock_return:0.054368
timeframe:1mo|sector:n/a|symbol:CFO|start_date:2016-10-31|start_open:37.92|end_date:2016-11-30|end_close:39.87|stock_return:0.051424
timeframe:1mo|sector:n/a|symbol:CGO|start_date:2016-10-31|start_open:10.95|end_date:2016-11-30|end_close:10.43|stock_return:-0.047489
timeframe:1mo|sector:n/a|symbol:CHI|start_date:2016-10-31|start_open:9.88|end_date:2016-11-30|end_close:9.89|stock_return:0.001012
timeframe:1mo|sector:n/a|symbol:CHN|start_date:2016-10-31|start_open:16.10|end_date:2016-11-30|end_close:15.95|stock_return:-0.009317
timeframe:1mo|sector:n/a|symbol:CHW|start_date:2016-10-31|start_open:7.22|end_date:2016-11-30|end_close:7.09|stock_return:-0.018006
timeframe:1mo|sector:n/a|symbol:CHY|start_date:2016-10-31|start_open:10.54|end_date:2016-11-30|end_close:10.42|stock_return:-0.011385
timeframe:1mo|sector:n/a|symbol:CIBR|start_date:2016-10-31|start_open:19.30|end_date:2016-11-30|end_close:19.94|stock_return:0.033161
timeframe:1mo|sector:n/a|symbol:CIF|start_date:2016-10-31|start_open:2.55|end_date:2016-11-30|end_close:2.48|stock_return:-0.027451
timeframe:1mo|sector:n/a|symbol:CII|start_date:2016-10-31|start_open:13.10|end_date:2016-11-30|end_close:13.44|stock_return:0.025954
timeframe:1mo|sector:n/a|symbol:CMFN|start_date:2016-10-31|start_open:9.45|end_date:2016-11-30|end_close:9.80|stock_return:0.037037
timeframe:1mo|sector:n/a|symbol:CMU|start_date:2016-10-31|start_open:4.58|end_date:2016-11-30|end_close:4.37|stock_return:-0.045852
timeframe:1mo|sector:n/a|symbol:CNTF|start_date:2016-10-31|start_open:2.35|end_date:2016-11-30|end_close:2.28|stock_return:-0.029787
timeframe:1mo|sector:n/a|symbol:COMT|start_date:2016-10-31|start_open:32.80|end_date:2016-11-30|end_close:33.29|stock_return:0.014939
timeframe:1mo|sector:n/a|symbol:CPTA|start_date:2016-10-31|start_open:12.91|end_date:2016-11-30|end_close:12.45|stock_return:-0.035631
timeframe:1mo|sector:n/a|symbol:CSA|start_date:2016-10-31|start_open:35.67|end_date:2016-11-30|end_close:40.11|stock_return:0.124474
timeframe:1mo|sector:n/a|symbol:CSF|start_date:2016-10-31|start_open:34.75|end_date:2016-11-30|end_close:39.25|stock_return:0.129496
timeframe:1mo|sector:n/a|symbol:CSI|start_date:2016-10-31|start_open:19.60|end_date:2016-11-30|end_close:18.67|stock_return:-0.047449
timeframe:1mo|sector:n/a|symbol:CSQ|start_date:2016-10-31|start_open:10.05|end_date:2016-11-30|end_close:10.04|stock_return:-0.000995
timeframe:1mo|sector:n/a|symbol:CSWC|start_date:2016-10-31|start_open:14.39|end_date:2016-11-30|end_close:14.90|stock_return:0.035441
timeframe:1mo|sector:n/a|symbol:CTR|start_date:2016-10-31|start_open:12.36|end_date:2016-11-30|end_close:12.53|stock_return:0.013754
timeframe:1mo|sector:n/a|symbol:CUBA|start_date:2016-10-31|start_open:6.22|end_date:2016-11-30|end_close:6.70|stock_return:0.077170
timeframe:1mo|sector:n/a|symbol:CUBN|start_date:2016-10-31|start_open:20.25|end_date:2016-11-30|end_close:20.54|stock_return:0.014321
timeframe:1mo|sector:n/a|symbol:CXE|start_date:2016-10-31|start_open:4.98|end_date:2016-11-30|end_close:4.81|stock_return:-0.034137
timeframe:1mo|sector:n/a|symbol:CXH|start_date:2016-10-31|start_open:9.96|end_date:2016-11-30|end_close:9.37|stock_return:-0.059237
timeframe:1mo|sector:n/a|symbol:DAX|start_date:2016-10-31|start_open:24.65|end_date:2016-11-30|end_close:23.78|stock_return:-0.035294
timeframe:1mo|sector:n/a|symbol:DBL|start_date:2016-10-31|start_open:24.90|end_date:2016-11-30|end_close:23.24|stock_return:-0.066667
timeframe:1mo|sector:n/a|symbol:DCA|start_date:2016-10-31|start_open:4.50|end_date:2016-11-30|end_close:4.37|stock_return:-0.028889
timeframe:1mo|sector:n/a|symbol:DDF|start_date:2016-10-31|start_open:9.55|end_date:2016-11-30|end_close:9.70|stock_return:0.015707
timeframe:1mo|sector:n/a|symbol:DEX|start_date:2016-10-31|start_open:9.71|end_date:2016-11-30|end_close:9.65|stock_return:-0.006179
timeframe:1mo|sector:n/a|symbol:DFP|start_date:2016-10-31|start_open:24.55|end_date:2016-11-30|end_close:22.89|stock_return:-0.067617
timeframe:1mo|sector:n/a|symbol:DGRE|start_date:2016-10-31|start_open:22.74|end_date:2016-11-30|end_close:21.36|stock_return:-0.060686
timeframe:1mo|sector:n/a|symbol:DGRS|start_date:2016-10-31|start_open:29.61|end_date:2016-11-30|end_close:33.23|stock_return:0.122256
timeframe:1mo|sector:n/a|symbol:DGRW|start_date:2016-10-31|start_open:31.63|end_date:2016-11-30|end_close:32.94|stock_return:0.041416
timeframe:1mo|sector:n/a|symbol:DHF|start_date:2016-10-31|start_open:3.34|end_date:2016-11-30|end_close:3.23|stock_return:-0.032934
timeframe:1mo|sector:n/a|symbol:DHG|start_date:2016-10-31|start_open:14.20|end_date:2016-11-30|end_close:14.09|stock_return:-0.007746
timeframe:1mo|sector:n/a|symbol:DIAX|start_date:2016-10-31|start_open:14.26|end_date:2016-11-30|end_close:14.74|stock_return:0.033661
timeframe:1mo|sector:n/a|symbol:DMB|start_date:2016-10-31|start_open:12.94|end_date:2016-11-30|end_close:12.20|stock_return:-0.057187
timeframe:1mo|sector:n/a|symbol:DMO|start_date:2016-10-31|start_open:23.57|end_date:2016-11-30|end_close:22.79|stock_return:-0.033093
timeframe:1mo|sector:n/a|symbol:DNI|start_date:2016-10-31|start_open:10.70|end_date:2016-11-30|end_close:11.61|stock_return:0.085047
timeframe:1mo|sector:n/a|symbol:DNP|start_date:2016-10-31|start_open:10.06|end_date:2016-11-30|end_close:10.04|stock_return:-0.001988
timeframe:1mo|sector:n/a|symbol:DPG|start_date:2016-10-31|start_open:15.70|end_date:2016-11-30|end_close:15.19|stock_return:-0.032484
timeframe:1mo|sector:n/a|symbol:DRA|start_date:2016-10-31|start_open:16.22|end_date:2016-11-30|end_close:15.41|stock_return:-0.049938
timeframe:1mo|sector:n/a|symbol:DSE|start_date:2016-10-31|start_open:7.42|end_date:2016-11-30|end_close:7.47|stock_return:0.006739
timeframe:1mo|sector:n/a|symbol:DSL|start_date:2016-10-31|start_open:18.71|end_date:2016-11-30|end_close:18.43|stock_return:-0.014965
timeframe:1mo|sector:n/a|symbol:DSM|start_date:2016-10-31|start_open:8.42|end_date:2016-11-30|end_close:8.07|stock_return:-0.041568
timeframe:1mo|sector:n/a|symbol:DSU|start_date:2016-10-31|start_open:3.63|end_date:2016-11-30|end_close:10.92|stock_return:2.008264
timeframe:1mo|sector:n/a|symbol:DTF|start_date:2016-10-31|start_open:15.09|end_date:2016-11-30|end_close:14.38|stock_return:-0.047051
timeframe:1mo|sector:n/a|symbol:DUC|start_date:2016-10-31|start_open:9.44|end_date:2016-11-30|end_close:9.19|stock_return:-0.026483
timeframe:1mo|sector:n/a|symbol:DWFI|start_date:2016-10-31|start_open:25.05|end_date:2016-11-30|end_close:24.30|stock_return:-0.029940
timeframe:1mo|sector:n/a|symbol:DWIN|start_date:2016-10-31|start_open:27.13|end_date:2016-11-30|end_close:26.88|stock_return:-0.009215
timeframe:1mo|sector:n/a|symbol:DWLV|start_date:2016-10-31|start_open:24.53|end_date:2016-11-30|end_close:25.40|stock_return:0.035467
timeframe:1mo|sector:n/a|symbol:DWTR|start_date:2016-10-31|start_open:24.20|end_date:2016-11-30|end_close:24.48|stock_return:0.011570
timeframe:1mo|sector:n/a|symbol:DXGE|start_date:2016-10-31|start_open:26.46|end_date:2016-11-30|end_close:26.49|stock_return:0.001134
timeframe:1mo|sector:n/a|symbol:DXJS|start_date:2016-10-31|start_open:32.97|end_date:2016-11-30|end_close:35.47|stock_return:0.075827
timeframe:1mo|sector:n/a|symbol:DXKW|start_date:2016-10-31|start_open:21.00|end_date:2016-11-30|end_close:21.12|stock_return:0.005714
timeframe:1mo|sector:n/a|symbol:DXPS|start_date:2016-10-31|start_open:26.34|end_date:2016-11-30|end_close:25.69|stock_return:-0.024677
timeframe:1mo|sector:n/a|symbol:ECC|start_date:2016-10-31|start_open:16.80|end_date:2016-11-30|end_close:17.80|stock_return:0.059524
timeframe:1mo|sector:n/a|symbol:EDD|start_date:2016-10-31|start_open:7.90|end_date:2016-11-30|end_close:7.08|stock_return:-0.103797
timeframe:1mo|sector:n/a|symbol:EDF|start_date:2016-10-31|start_open:15.11|end_date:2016-11-30|end_close:14.09|stock_return:-0.067505
timeframe:1mo|sector:n/a|symbol:EDI|start_date:2016-10-31|start_open:14.77|end_date:2016-11-30|end_close:13.00|stock_return:-0.119838
timeframe:1mo|sector:n/a|symbol:EEA|start_date:2016-10-31|start_open:7.54|end_date:2016-11-30|end_close:7.38|stock_return:-0.021220
timeframe:1mo|sector:n/a|symbol:EEMA|start_date:2016-10-31|start_open:56.23|end_date:2016-11-30|end_close:53.94|stock_return:-0.040726
timeframe:1mo|sector:n/a|symbol:EFF|start_date:2016-10-31|start_open:15.85|end_date:2016-11-30|end_close:16.37|stock_return:0.032808
timeframe:1mo|sector:n/a|symbol:EFR|start_date:2016-10-31|start_open:14.21|end_date:2016-11-30|end_close:14.54|stock_return:0.023223
timeframe:1mo|sector:n/a|symbol:EFT|start_date:2016-10-31|start_open:14.44|end_date:2016-11-30|end_close:14.70|stock_return:0.018006
timeframe:1mo|sector:n/a|symbol:EGF|start_date:2016-10-31|start_open:13.76|end_date:2016-11-30|end_close:13.26|stock_return:-0.036337
timeframe:1mo|sector:n/a|symbol:EGIF|start_date:2016-10-31|start_open:16.51|end_date:2016-11-30|end_close:15.76|stock_return:-0.045427
timeframe:1mo|sector:n/a|symbol:EHI|start_date:2016-10-31|start_open:9.95|end_date:2016-11-30|end_close:9.53|stock_return:-0.042211
timeframe:1mo|sector:n/a|symbol:EHT|start_date:2016-10-31|start_open:10.05|end_date:2016-11-30|end_close:9.85|stock_return:-0.019900
timeframe:1mo|sector:n/a|symbol:EMCB|start_date:2016-10-31|start_open:71.07|end_date:2016-11-30|end_close:69.28|stock_return:-0.025186
timeframe:1mo|sector:n/a|symbol:EMCG|start_date:2016-10-31|start_open:22.28|end_date:2016-11-30|end_close:20.48|stock_return:-0.080790
timeframe:1mo|sector:n/a|symbol:EMD|start_date:2016-10-31|start_open:11.04|end_date:2016-11-30|end_close:10.64|stock_return:-0.036232
timeframe:1mo|sector:n/a|symbol:EMF|start_date:2016-10-31|start_open:12.56|end_date:2016-11-30|end_close:12.12|stock_return:-0.035032
timeframe:1mo|sector:n/a|symbol:EMIF|start_date:2016-10-31|start_open:30.20|end_date:2016-11-30|end_close:28.46|stock_return:-0.057616
timeframe:1mo|sector:n/a|symbol:EMO|start_date:2016-10-31|start_open:13.18|end_date:2016-11-30|end_close:12.85|stock_return:-0.025038
timeframe:1mo|sector:n/a|symbol:ENZL|start_date:2016-10-31|start_open:42.45|end_date:2016-11-30|end_close:42.24|stock_return:-0.004947
timeframe:1mo|sector:n/a|symbol:EOD|start_date:2016-10-31|start_open:5.52|end_date:2016-11-30|end_close:5.30|stock_return:-0.039855
timeframe:1mo|sector:n/a|symbol:EOI|start_date:2016-10-31|start_open:12.23|end_date:2016-11-30|end_close:12.19|stock_return:-0.003271
timeframe:1mo|sector:n/a|symbol:EOS|start_date:2016-10-31|start_open:13.41|end_date:2016-11-30|end_close:13.02|stock_return:-0.029083
timeframe:1mo|sector:n/a|symbol:EOT|start_date:2016-10-31|start_open:21.92|end_date:2016-11-30|end_close:21.00|stock_return:-0.041971
timeframe:1mo|sector:n/a|symbol:EQS|start_date:2016-10-31|start_open:1.85|end_date:2016-11-30|end_close:1.96|stock_return:0.059459
timeframe:1mo|sector:n/a|symbol:ESD|start_date:2016-10-31|start_open:15.45|end_date:2016-11-30|end_close:14.56|stock_return:-0.057605
timeframe:1mo|sector:n/a|symbol:ESG|start_date:2016-10-31|start_open:50.03|end_date:2016-11-30|end_close:51.80|stock_return:0.035379
timeframe:1mo|sector:n/a|symbol:ETB|start_date:2016-10-31|start_open:16.42|end_date:2016-11-30|end_close:16.86|stock_return:0.026797
timeframe:1mo|sector:n/a|symbol:ETG|start_date:2016-10-31|start_open:14.34|end_date:2016-11-30|end_close:13.91|stock_return:-0.029986
timeframe:1mo|sector:n/a|symbol:ETJ|start_date:2016-10-31|start_open:9.13|end_date:2016-11-30|end_close:8.91|stock_return:-0.024096
timeframe:1mo|sector:n/a|symbol:ETO|start_date:2016-10-31|start_open:20.85|end_date:2016-11-30|end_close:20.09|stock_return:-0.036451
timeframe:1mo|sector:n/a|symbol:ETV|start_date:2016-10-31|start_open:14.65|end_date:2016-11-30|end_close:14.94|stock_return:0.019795
timeframe:1mo|sector:n/a|symbol:ETW|start_date:2016-10-31|start_open:10.65|end_date:2016-11-30|end_close:10.41|stock_return:-0.022535
timeframe:1mo|sector:n/a|symbol:ETX|start_date:2016-10-31|start_open:19.47|end_date:2016-11-30|end_close:19.31|stock_return:-0.008218
timeframe:1mo|sector:n/a|symbol:ETY|start_date:2016-10-31|start_open:10.33|end_date:2016-11-30|end_close:10.24|stock_return:-0.008712
timeframe:1mo|sector:n/a|symbol:EUFN|start_date:2016-10-31|start_open:17.78|end_date:2016-11-30|end_close:17.97|stock_return:0.010686
timeframe:1mo|sector:n/a|symbol:EVBG|start_date:2016-10-31|start_open:14.50|end_date:2016-11-30|end_close:15.91|stock_return:0.097241
timeframe:1mo|sector:n/a|symbol:EVF|start_date:2016-10-31|start_open:6.40|end_date:2016-11-30|end_close:6.50|stock_return:0.015625
timeframe:1mo|sector:n/a|symbol:EVG|start_date:2016-10-31|start_open:13.46|end_date:2016-11-30|end_close:13.31|stock_return:-0.011144
timeframe:1mo|sector:n/a|symbol:EVN|start_date:2016-10-31|start_open:13.39|end_date:2016-11-30|end_close:12.26|stock_return:-0.084391
timeframe:1mo|sector:n/a|symbol:EVT|start_date:2016-10-31|start_open:19.44|end_date:2016-11-30|end_close:19.88|stock_return:0.022634
timeframe:1mo|sector:n/a|symbol:EWZS|start_date:2016-10-31|start_open:12.79|end_date:2016-11-30|end_close:11.16|stock_return:-0.127443
timeframe:1mo|sector:n/a|symbol:EXD|start_date:2016-10-31|start_open:11.87|end_date:2016-11-30|end_close:11.90|stock_return:0.002527
timeframe:1mo|sector:n/a|symbol:EXG|start_date:2016-10-31|start_open:8.28|end_date:2016-11-30|end_close:8.05|stock_return:-0.027778
timeframe:1mo|sector:n/a|symbol:FAB|start_date:2016-10-31|start_open:44.86|end_date:2016-11-30|end_close:49.47|stock_return:0.102764
timeframe:1mo|sector:n/a|symbol:FAD|start_date:2016-10-31|start_open:50.00|end_date:2016-11-30|end_close:52.68|stock_return:0.053600
timeframe:1mo|sector:n/a|symbol:FALN|start_date:2016-10-31|start_open:26.84|end_date:2016-11-30|end_close:26.54|stock_return:-0.011177
timeframe:1mo|sector:n/a|symbol:FAM|start_date:2016-10-31|start_open:11.48|end_date:2016-11-30|end_close:10.90|stock_return:-0.050523
timeframe:1mo|sector:n/a|symbol:FBZ|start_date:2016-10-31|start_open:15.42|end_date:2016-11-30|end_close:13.36|stock_return:-0.133593
timeframe:1mo|sector:n/a|symbol:FCAN|start_date:2016-10-31|start_open:23.49|end_date:2016-11-30|end_close:23.55|stock_return:0.002554
timeframe:1mo|sector:n/a|symbol:FCEF|start_date:2016-10-31|start_open:19.57|end_date:2016-11-30|end_close:19.61|stock_return:0.002044
timeframe:1mo|sector:n/a|symbol:FCT|start_date:2016-10-31|start_open:13.56|end_date:2016-11-30|end_close:13.78|stock_return:0.016224
timeframe:1mo|sector:n/a|symbol:FCVT|start_date:2016-10-31|start_open:25.43|end_date:2016-11-30|end_close:25.80|stock_return:0.014550
timeframe:1mo|sector:n/a|symbol:FDIV|start_date:2016-10-31|start_open:50.15|end_date:2016-11-30|end_close:49.65|stock_return:-0.009970
timeframe:1mo|sector:n/a|symbol:FDT|start_date:2016-10-31|start_open:47.67|end_date:2016-11-30|end_close:46.92|stock_return:-0.015733
timeframe:1mo|sector:n/a|symbol:FDUS|start_date:2016-10-31|start_open:15.25|end_date:2016-11-30|end_close:16.18|stock_return:0.060984
timeframe:1mo|sector:n/a|symbol:FEI|start_date:2016-10-31|start_open:15.65|end_date:2016-11-30|end_close:17.24|stock_return:0.101597
timeframe:1mo|sector:n/a|symbol:FEM|start_date:2016-10-31|start_open:20.90|end_date:2016-11-30|end_close:20.30|stock_return:-0.028708
timeframe:1mo|sector:n/a|symbol:FEMB|start_date:2016-10-31|start_open:41.89|end_date:2016-11-30|end_close:39.81|stock_return:-0.049654
timeframe:1mo|sector:n/a|symbol:FEMS|start_date:2016-10-31|start_open:32.41|end_date:2016-11-30|end_close:30.23|stock_return:-0.067263
timeframe:1mo|sector:n/a|symbol:FEO|start_date:2016-10-31|start_open:15.36|end_date:2016-11-30|end_close:13.85|stock_return:-0.098307
timeframe:1mo|sector:n/a|symbol:FEP|start_date:2016-10-31|start_open:28.47|end_date:2016-11-30|end_close:28.14|stock_return:-0.011591
timeframe:1mo|sector:n/a|symbol:FEUZ|start_date:2016-10-31|start_open:31.78|end_date:2016-11-30|end_close:30.53|stock_return:-0.039333
timeframe:1mo|sector:n/a|symbol:FEX|start_date:2016-10-31|start_open:45.83|end_date:2016-11-30|end_close:48.40|stock_return:0.056077
timeframe:1mo|sector:n/a|symbol:FFA|start_date:2016-10-31|start_open:13.38|end_date:2016-11-30|end_close:13.42|stock_return:0.002990
timeframe:1mo|sector:n/a|symbol:FFC|start_date:2016-10-31|start_open:20.42|end_date:2016-11-30|end_close:19.31|stock_return:-0.054358
timeframe:1mo|sector:n/a|symbol:FGB|start_date:2016-10-31|start_open:6.95|end_date:2016-11-30|end_close:7.00|stock_return:0.007194
timeframe:1mo|sector:n/a|symbol:FGM|start_date:2016-10-31|start_open:36.29|end_date:2016-11-30|end_close:34.44|stock_return:-0.050978
timeframe:1mo|sector:n/a|symbol:FHK|start_date:2016-10-31|start_open:34.57|end_date:2016-11-30|end_close:33.82|stock_return:-0.021695
timeframe:1mo|sector:n/a|symbol:FHY|start_date:2016-10-31|start_open:12.17|end_date:2016-11-30|end_close:12.02|stock_return:-0.012325
timeframe:1mo|sector:n/a|symbol:FIF|start_date:2016-10-31|start_open:18.64|end_date:2016-11-30|end_close:18.83|stock_return:0.010193
timeframe:1mo|sector:n/a|symbol:FITS|start_date:2016-10-31|start_open:25.46|end_date:2016-11-30|end_close:24.97|stock_return:-0.019246
timeframe:1mo|sector:n/a|symbol:FJP|start_date:2016-10-31|start_open:49.84|end_date:2016-11-30|end_close:47.64|stock_return:-0.044141
timeframe:1mo|sector:n/a|symbol:FKO|start_date:2016-10-31|start_open:22.55|end_date:2016-11-30|end_close:21.79|stock_return:-0.033703
timeframe:1mo|sector:n/a|symbol:FKU|start_date:2016-10-31|start_open:31.69|end_date:2016-11-30|end_close:32.03|stock_return:0.010729
timeframe:1mo|sector:n/a|symbol:FLC|start_date:2016-10-31|start_open:20.92|end_date:2016-11-30|end_close:20.08|stock_return:-0.040153
timeframe:1mo|sector:n/a|symbol:FLN|start_date:2016-10-31|start_open:19.93|end_date:2016-11-30|end_close:18.45|stock_return:-0.074260
timeframe:1mo|sector:n/a|symbol:FLY|start_date:2016-10-31|start_open:12.23|end_date:2016-11-30|end_close:13.82|stock_return:0.130008
timeframe:1mo|sector:n/a|symbol:FMB|start_date:2016-10-31|start_open:53.35|end_date:2016-11-30|end_close:50.88|stock_return:-0.046298
timeframe:1mo|sector:n/a|symbol:FMK|start_date:2016-10-31|start_open:26.75|end_date:2016-11-30|end_close:27.87|stock_return:0.041869
timeframe:1mo|sector:n/a|symbol:FMN|start_date:2016-10-31|start_open:14.88|end_date:2016-11-30|end_close:14.07|stock_return:-0.054435
timeframe:1mo|sector:n/a|symbol:FMO|start_date:2016-10-31|start_open:15.55|end_date:2016-11-30|end_close:14.82|stock_return:-0.046945
timeframe:1mo|sector:n/a|symbol:FMY|start_date:2016-10-31|start_open:14.00|end_date:2016-11-30|end_close:14.08|stock_return:0.005714
timeframe:1mo|sector:n/a|symbol:FNK|start_date:2016-10-31|start_open:29.12|end_date:2016-11-30|end_close:32.24|stock_return:0.107143
timeframe:1mo|sector:n/a|symbol:FNX|start_date:2016-10-31|start_open:50.75|end_date:2016-11-30|end_close:55.58|stock_return:0.095172
timeframe:1mo|sector:n/a|symbol:FNY|start_date:2016-10-31|start_open:29.15|end_date:2016-11-30|end_close:31.30|stock_return:0.073756
timeframe:1mo|sector:n/a|symbol:FOF|start_date:2016-10-31|start_open:11.86|end_date:2016-11-30|end_close:11.82|stock_return:-0.003373
timeframe:1mo|sector:n/a|symbol:FPA|start_date:2016-10-31|start_open:28.74|end_date:2016-11-30|end_close:27.67|stock_return:-0.037230
timeframe:1mo|sector:n/a|symbol:FPF|start_date:2016-10-31|start_open:22.84|end_date:2016-11-30|end_close:21.37|stock_return:-0.064361
timeframe:1mo|sector:n/a|symbol:FPL|start_date:2016-10-31|start_open:12.94|end_date:2016-11-30|end_close:13.02|stock_return:0.006182
timeframe:1mo|sector:n/a|symbol:FPT|start_date:2016-10-31|start_open:13.35|end_date:2016-11-30|end_close:12.72|stock_return:-0.047191
timeframe:1mo|sector:n/a|symbol:FPXI|start_date:2016-10-31|start_open:26.99|end_date:2016-11-30|end_close:26.05|stock_return:-0.034828
timeframe:1mo|sector:n/a|symbol:FRA|start_date:2016-10-31|start_open:13.80|end_date:2016-11-30|end_close:13.89|stock_return:0.006522
timeframe:1mo|sector:n/a|symbol:FRBA|start_date:2016-10-31|start_open:8.80|end_date:2016-11-30|end_close:10.70|stock_return:0.215909
timeframe:1mo|sector:n/a|symbol:FRC|start_date:2016-10-31|start_open:74.88|end_date:2016-11-30|end_close:81.90|stock_return:0.093750
timeframe:1mo|sector:n/a|symbol:FSC|start_date:2016-10-31|start_open:5.56|end_date:2016-11-30|end_close:5.37|stock_return:-0.034173
timeframe:1mo|sector:n/a|symbol:FSD|start_date:2016-10-31|start_open:15.57|end_date:2016-11-30|end_close:15.72|stock_return:0.009634
timeframe:1mo|sector:n/a|symbol:FSFR|start_date:2016-10-31|start_open:8.69|end_date:2016-11-30|end_close:9.19|stock_return:0.057537
timeframe:1mo|sector:n/a|symbol:FSIC|start_date:2016-10-31|start_open:9.65|end_date:2016-11-30|end_close:10.15|stock_return:0.051813
timeframe:1mo|sector:n/a|symbol:FSZ|start_date:2016-10-31|start_open:39.85|end_date:2016-11-30|end_close:39.84|stock_return:-0.000251
timeframe:1mo|sector:n/a|symbol:FT|start_date:2016-10-31|start_open:6.63|end_date:2016-11-30|end_close:6.53|stock_return:-0.015083
timeframe:1mo|sector:n/a|symbol:FTA|start_date:2016-10-31|start_open:42.68|end_date:2016-11-30|end_close:46.08|stock_return:0.079663
timeframe:1mo|sector:n/a|symbol:FTAI|start_date:2016-10-31|start_open:11.92|end_date:2016-11-30|end_close:13.40|stock_return:0.124161
timeframe:1mo|sector:n/a|symbol:FTC|start_date:2016-10-31|start_open:48.26|end_date:2016-11-30|end_close:49.43|stock_return:0.024244
timeframe:1mo|sector:n/a|symbol:FTCS|start_date:2016-10-31|start_open:39.15|end_date:2016-11-30|end_close:40.55|stock_return:0.035760
timeframe:1mo|sector:n/a|symbol:FTGC|start_date:2016-10-31|start_open:20.61|end_date:2016-11-30|end_close:20.43|stock_return:-0.008734
timeframe:1mo|sector:n/a|symbol:FTHI|start_date:2016-10-31|start_open:19.76|end_date:2016-11-30|end_close:21.11|stock_return:0.068320
timeframe:1mo|sector:n/a|symbol:FTLB|start_date:2016-10-31|start_open:19.52|end_date:2016-11-30|end_close:20.82|stock_return:0.066598
timeframe:1mo|sector:n/a|symbol:FTRI|start_date:2016-10-31|start_open:10.63|end_date:2016-11-30|end_close:11.06|stock_return:0.040452
timeframe:1mo|sector:n/a|symbol:FTSL|start_date:2016-10-31|start_open:48.39|end_date:2016-11-30|end_close:48.21|stock_return:-0.003720
timeframe:1mo|sector:n/a|symbol:FTSM|start_date:2016-10-31|start_open:59.93|end_date:2016-11-30|end_close:59.93|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:FTXG|start_date:2016-10-31|start_open:20.07|end_date:2016-11-30|end_close:19.32|stock_return:-0.037369
timeframe:1mo|sector:n/a|symbol:FTXH|start_date:2016-10-31|start_open:18.10|end_date:2016-11-30|end_close:18.64|stock_return:0.029834
timeframe:1mo|sector:n/a|symbol:FTXL|start_date:2016-10-31|start_open:20.04|end_date:2016-11-30|end_close:21.77|stock_return:0.086327
timeframe:1mo|sector:n/a|symbol:FV|start_date:2016-10-31|start_open:22.51|end_date:2016-11-30|end_close:22.92|stock_return:0.018214
timeframe:1mo|sector:n/a|symbol:FVC|start_date:2016-10-31|start_open:20.93|end_date:2016-11-30|end_close:21.34|stock_return:0.019589
timeframe:1mo|sector:n/a|symbol:FYC|start_date:2016-10-31|start_open:31.01|end_date:2016-11-30|end_close:34.70|stock_return:0.118994
timeframe:1mo|sector:n/a|symbol:FYT|start_date:2016-10-31|start_open:29.40|end_date:2016-11-30|end_close:33.64|stock_return:0.144218
timeframe:1mo|sector:n/a|symbol:FYX|start_date:2016-10-31|start_open:46.72|end_date:2016-11-30|end_close:52.81|stock_return:0.130351
timeframe:1mo|sector:n/a|symbol:GAB|start_date:2016-10-31|start_open:5.32|end_date:2016-11-30|end_close:5.62|stock_return:0.056391
timeframe:1mo|sector:n/a|symbol:GAIN|start_date:2016-10-31|start_open:8.75|end_date:2016-11-30|end_close:8.14|stock_return:-0.069714
timeframe:1mo|sector:n/a|symbol:GAM|start_date:2016-10-31|start_open:31.56|end_date:2016-11-30|end_close:30.78|stock_return:-0.024715
timeframe:1mo|sector:n/a|symbol:GARS|start_date:2016-10-31|start_open:9.75|end_date:2016-11-30|end_close:9.37|stock_return:-0.038974
timeframe:1mo|sector:n/a|symbol:GBAB|start_date:2016-10-31|start_open:22.23|end_date:2016-11-30|end_close:21.07|stock_return:-0.052182
timeframe:1mo|sector:n/a|symbol:GBDC|start_date:2016-10-31|start_open:17.94|end_date:2016-11-30|end_close:18.45|stock_return:0.028428
timeframe:1mo|sector:n/a|symbol:GCH|start_date:2016-10-31|start_open:9.01|end_date:2016-11-30|end_close:9.00|stock_return:-0.001110
timeframe:1mo|sector:n/a|symbol:GCV|start_date:2016-10-31|start_open:4.79|end_date:2016-11-30|end_close:4.65|stock_return:-0.029228
timeframe:1mo|sector:n/a|symbol:GDF|start_date:2016-10-31|start_open:1.02|end_date:2016-11-30|end_close:1.01|stock_return:-0.009804
timeframe:1mo|sector:n/a|symbol:GDL|start_date:2016-10-31|start_open:9.68|end_date:2016-11-30|end_close:9.84|stock_return:0.016529
timeframe:1mo|sector:n/a|symbol:GDO|start_date:2016-10-31|start_open:17.40|end_date:2016-11-30|end_close:16.76|stock_return:-0.036782
timeframe:1mo|sector:n/a|symbol:GDV|start_date:2016-10-31|start_open:18.67|end_date:2016-11-30|end_close:19.53|stock_return:0.046063
timeframe:1mo|sector:n/a|symbol:GEF|start_date:2016-10-31|start_open:46.19|end_date:2016-11-30|end_close:51.37|stock_return:0.112145
timeframe:1mo|sector:n/a|symbol:GEQ|start_date:2016-10-31|start_open:15.95|end_date:2016-11-30|end_close:16.62|stock_return:0.042006
timeframe:1mo|sector:n/a|symbol:GER|start_date:2016-10-31|start_open:6.80|end_date:2016-11-30|end_close:7.09|stock_return:0.042647
timeframe:1mo|sector:n/a|symbol:GF|start_date:2016-10-31|start_open:13.58|end_date:2016-11-30|end_close:13.06|stock_return:-0.038292
timeframe:1mo|sector:n/a|symbol:GFY|start_date:2016-10-31|start_open:15.85|end_date:2016-11-30|end_close:15.62|stock_return:-0.014511
timeframe:1mo|sector:n/a|symbol:GGE|start_date:2016-10-31|start_open:15.93|end_date:2016-11-30|end_close:16.05|stock_return:0.007533
timeframe:1mo|sector:n/a|symbol:GGM|start_date:2016-10-31|start_open:22.05|end_date:2016-11-30|end_close:21.06|stock_return:-0.044898
timeframe:1mo|sector:n/a|symbol:GGT|start_date:2016-10-31|start_open:7.56|end_date:2016-11-30|end_close:7.44|stock_return:-0.015873
timeframe:1mo|sector:n/a|symbol:GGZ|start_date:2016-10-31|start_open:10.37|end_date:2016-11-30|end_close:10.49|stock_return:0.011572
timeframe:1mo|sector:n/a|symbol:GHY|start_date:2016-10-31|start_open:14.91|end_date:2016-11-30|end_close:14.72|stock_return:-0.012743
timeframe:1mo|sector:n/a|symbol:GIM|start_date:2016-10-31|start_open:6.34|end_date:2016-11-30|end_close:6.29|stock_return:-0.007886
timeframe:1mo|sector:n/a|symbol:GLAD|start_date:2016-10-31|start_open:7.90|end_date:2016-11-30|end_close:8.27|stock_return:0.046835
timeframe:1mo|sector:n/a|symbol:GLADO|start_date:2016-10-31|start_open:25.75|end_date:2016-11-30|end_close:25.47|stock_return:-0.010874
timeframe:1mo|sector:n/a|symbol:GMZ|start_date:2016-10-31|start_open:9.28|end_date:2016-11-30|end_close:9.61|stock_return:0.035560
timeframe:1mo|sector:n/a|symbol:GNMA|start_date:2016-10-31|start_open:50.96|end_date:2016-11-30|end_close:49.93|stock_return:-0.020212
timeframe:1mo|sector:n/a|symbol:GNRX|start_date:2016-10-31|start_open:22.99|end_date:2016-11-30|end_close:22.26|stock_return:-0.031753
timeframe:1mo|sector:n/a|symbol:GNT|start_date:2016-10-31|start_open:7.84|end_date:2016-11-30|end_close:7.01|stock_return:-0.105867
timeframe:1mo|sector:n/a|symbol:GOF|start_date:2016-10-31|start_open:19.66|end_date:2016-11-30|end_close:19.22|stock_return:-0.022380
timeframe:1mo|sector:n/a|symbol:GPM|start_date:2016-10-31|start_open:7.88|end_date:2016-11-30|end_close:7.94|stock_return:0.007614
timeframe:1mo|sector:n/a|symbol:GRID|start_date:2016-10-31|start_open:38.21|end_date:2016-11-30|end_close:40.05|stock_return:0.048155
timeframe:1mo|sector:n/a|symbol:GRR|start_date:2016-10-31|start_open:9.70|end_date:2016-11-30|end_close:9.30|stock_return:-0.041237
timeframe:1mo|sector:n/a|symbol:GRX|start_date:2016-10-31|start_open:9.74|end_date:2016-11-30|end_close:9.44|stock_return:-0.030801
timeframe:1mo|sector:n/a|symbol:GSBD|start_date:2016-10-31|start_open:22.22|end_date:2016-11-30|end_close:23.01|stock_return:0.035554
timeframe:1mo|sector:n/a|symbol:GSVC|start_date:2016-10-31|start_open:4.61|end_date:2016-11-30|end_close:4.83|stock_return:0.047722
timeframe:1mo|sector:n/a|symbol:GULF|start_date:2016-10-31|start_open:16.13|end_date:2016-11-30|end_close:16.00|stock_return:-0.008060
timeframe:1mo|sector:n/a|symbol:GUT|start_date:2016-10-31|start_open:6.58|end_date:2016-11-30|end_close:6.25|stock_return:-0.050152
timeframe:1mo|sector:n/a|symbol:HCAP|start_date:2016-10-31|start_open:12.08|end_date:2016-11-30|end_close:12.84|stock_return:0.062914
timeframe:1mo|sector:n/a|symbol:HEES|start_date:2016-10-31|start_open:14.29|end_date:2016-11-30|end_close:18.41|stock_return:0.288314
timeframe:1mo|sector:n/a|symbol:HEQ|start_date:2016-10-31|start_open:15.79|end_date:2016-11-30|end_close:15.78|stock_return:-0.000633
timeframe:1mo|sector:n/a|symbol:HHY|start_date:2016-10-31|start_open:7.15|end_date:2016-11-30|end_close:7.06|stock_return:-0.012587
timeframe:1mo|sector:n/a|symbol:HIE|start_date:2016-10-31|start_open:11.63|end_date:2016-11-30|end_close:12.25|stock_return:0.053310
timeframe:1mo|sector:n/a|symbol:HIFS|start_date:2016-10-31|start_open:142.48|end_date:2016-11-30|end_close:167.52|stock_return:0.175744
timeframe:1mo|sector:n/a|symbol:HIO|start_date:2016-10-31|start_open:5.00|end_date:2016-11-30|end_close:4.91|stock_return:-0.018000
timeframe:1mo|sector:n/a|symbol:HIX|start_date:2016-10-31|start_open:7.15|end_date:2016-11-30|end_close:6.83|stock_return:-0.044755
timeframe:1mo|sector:n/a|symbol:HPF|start_date:2016-10-31|start_open:21.63|end_date:2016-11-30|end_close:19.76|stock_return:-0.086454
timeframe:1mo|sector:n/a|symbol:HPI|start_date:2016-10-31|start_open:21.42|end_date:2016-11-30|end_close:19.83|stock_return:-0.074230
timeframe:1mo|sector:n/a|symbol:HPS|start_date:2016-10-31|start_open:18.42|end_date:2016-11-30|end_close:17.18|stock_return:-0.067318
timeframe:1mo|sector:n/a|symbol:HQH|start_date:2016-10-31|start_open:21.55|end_date:2016-11-30|end_close:22.85|stock_return:0.060325
timeframe:1mo|sector:n/a|symbol:HQL|start_date:2016-10-31|start_open:17.15|end_date:2016-11-30|end_close:17.63|stock_return:0.027988
timeframe:1mo|sector:n/a|symbol:HRI|start_date:2016-10-31|start_open:29.14|end_date:2016-11-30|end_close:39.74|stock_return:0.363761
timeframe:1mo|sector:n/a|symbol:HRZN|start_date:2016-10-31|start_open:12.93|end_date:2016-11-30|end_close:10.89|stock_return:-0.157773
timeframe:1mo|sector:n/a|symbol:HTD|start_date:2016-10-31|start_open:24.00|end_date:2016-11-30|end_close:22.12|stock_return:-0.078333
timeframe:1mo|sector:n/a|symbol:HTF|start_date:2016-10-31|start_open:25.63|end_date:2016-11-30|end_close:25.28|stock_return:-0.013656
timeframe:1mo|sector:n/a|symbol:HTGC|start_date:2016-10-31|start_open:13.81|end_date:2016-11-30|end_close:13.66|stock_return:-0.010862
timeframe:1mo|sector:n/a|symbol:HTR|start_date:2016-10-31|start_open:21.50|end_date:2016-11-30|end_close:21.28|stock_return:-0.010233
timeframe:1mo|sector:n/a|symbol:HTY|start_date:2016-10-31|start_open:10.39|end_date:2016-11-30|end_close:10.38|stock_return:-0.000962
timeframe:1mo|sector:n/a|symbol:HYB|start_date:2016-10-31|start_open:9.07|end_date:2016-11-30|end_close:9.04|stock_return:-0.003308
timeframe:1mo|sector:n/a|symbol:HYI|start_date:2016-10-31|start_open:15.07|end_date:2016-11-30|end_close:14.85|stock_return:-0.014599
timeframe:1mo|sector:n/a|symbol:HYLS|start_date:2016-10-31|start_open:48.39|end_date:2016-11-30|end_close:47.73|stock_return:-0.013639
timeframe:1mo|sector:n/a|symbol:HYT|start_date:2016-10-31|start_open:10.58|end_date:2016-11-30|end_close:10.48|stock_return:-0.009452
timeframe:1mo|sector:n/a|symbol:HYZD|start_date:2016-10-31|start_open:23.43|end_date:2016-11-30|end_close:23.37|stock_return:-0.002561
timeframe:1mo|sector:n/a|symbol:IAE|start_date:2016-10-31|start_open:9.41|end_date:2016-11-30|end_close:9.01|stock_return:-0.042508
timeframe:1mo|sector:n/a|symbol:IBB|start_date:2016-10-31|start_open:260.96|end_date:2016-11-30|end_close:274.07|stock_return:0.050238
timeframe:1mo|sector:n/a|symbol:ICB|start_date:2016-10-31|start_open:18.36|end_date:2016-11-30|end_close:17.65|stock_return:-0.038671
timeframe:1mo|sector:n/a|symbol:ICLN|start_date:2016-10-31|start_open:8.89|end_date:2016-11-30|end_close:8.04|stock_return:-0.095613
timeframe:1mo|sector:n/a|symbol:IDE|start_date:2016-10-31|start_open:12.53|end_date:2016-11-30|end_close:13.54|stock_return:0.080607
timeframe:1mo|sector:n/a|symbol:IDLB|start_date:2016-10-31|start_open:25.25|end_date:2016-11-30|end_close:24.54|stock_return:-0.028119
timeframe:1mo|sector:n/a|symbol:IEUS|start_date:2016-10-31|start_open:43.10|end_date:2016-11-30|end_close:42.04|stock_return:-0.024594
timeframe:1mo|sector:n/a|symbol:IFEU|start_date:2016-10-31|start_open:33.10|end_date:2016-11-30|end_close:31.94|stock_return:-0.035045
timeframe:1mo|sector:n/a|symbol:IFGL|start_date:2016-10-31|start_open:28.34|end_date:2016-11-30|end_close:27.47|stock_return:-0.030699
timeframe:1mo|sector:n/a|symbol:IFN|start_date:2016-10-31|start_open:24.56|end_date:2016-11-30|end_close:22.60|stock_return:-0.079805
timeframe:1mo|sector:n/a|symbol:IFV|start_date:2016-10-31|start_open:18.04|end_date:2016-11-30|end_close:16.87|stock_return:-0.064856
timeframe:1mo|sector:n/a|symbol:IGA|start_date:2016-10-31|start_open:9.69|end_date:2016-11-30|end_close:9.80|stock_return:0.011352
timeframe:1mo|sector:n/a|symbol:IGD|start_date:2016-10-31|start_open:7.09|end_date:2016-11-30|end_close:6.85|stock_return:-0.033850
timeframe:1mo|sector:n/a|symbol:IGF|start_date:2016-10-31|start_open:40.09|end_date:2016-11-30|end_close:38.58|stock_return:-0.037665
timeframe:1mo|sector:n/a|symbol:IGI|start_date:2016-10-31|start_open:21.27|end_date:2016-11-30|end_close:20.08|stock_return:-0.055947
timeframe:1mo|sector:n/a|symbol:IGOV|start_date:2016-10-31|start_open:95.97|end_date:2016-11-30|end_close:91.10|stock_return:-0.050745
timeframe:1mo|sector:n/a|symbol:IGR|start_date:2016-10-31|start_open:7.70|end_date:2016-11-30|end_close:7.12|stock_return:-0.075325
timeframe:1mo|sector:n/a|symbol:IHD|start_date:2016-10-31|start_open:8.00|end_date:2016-11-30|end_close:7.72|stock_return:-0.035000
timeframe:1mo|sector:n/a|symbol:IID|start_date:2016-10-31|start_open:6.53|end_date:2016-11-30|end_close:6.80|stock_return:0.041348
timeframe:1mo|sector:n/a|symbol:IIF|start_date:2016-10-31|start_open:28.65|end_date:2016-11-30|end_close:26.25|stock_return:-0.083770
timeframe:1mo|sector:n/a|symbol:IIM|start_date:2016-10-31|start_open:15.24|end_date:2016-11-30|end_close:14.60|stock_return:-0.041995
timeframe:1mo|sector:n/a|symbol:IMS|start_date:2016-10-31|start_open:0.07|end_date:2016-11-30|end_close:0.06|stock_return:-0.142857
timeframe:1mo|sector:n/a|symbol:INB|start_date:2016-10-31|start_open:8.72|end_date:2016-11-30|end_close:8.47|stock_return:-0.028670
timeframe:1mo|sector:n/a|symbol:INDY|start_date:2016-10-31|start_open:29.54|end_date:2016-11-30|end_close:27.56|stock_return:-0.067028
timeframe:1mo|sector:n/a|symbol:INF|start_date:2016-10-31|start_open:12.49|end_date:2016-11-30|end_close:12.19|stock_return:-0.024019
timeframe:1mo|sector:n/a|symbol:IPKW|start_date:2016-10-31|start_open:27.96|end_date:2016-11-30|end_close:27.82|stock_return:-0.005007
timeframe:1mo|sector:n/a|symbol:IQI|start_date:2016-10-31|start_open:13.15|end_date:2016-11-30|end_close:12.34|stock_return:-0.061597
timeframe:1mo|sector:n/a|symbol:IRL|start_date:2016-10-31|start_open:11.60|end_date:2016-11-30|end_close:11.88|stock_return:0.024138
timeframe:1mo|sector:n/a|symbol:IRR|start_date:2016-10-31|start_open:6.51|end_date:2016-11-30|end_close:6.75|stock_return:0.036866
timeframe:1mo|sector:n/a|symbol:ISD|start_date:2016-10-31|start_open:15.60|end_date:2016-11-30|end_close:15.14|stock_return:-0.029487
timeframe:1mo|sector:n/a|symbol:ISHG|start_date:2016-10-31|start_open:80.61|end_date:2016-11-30|end_close:77.59|stock_return:-0.037464
timeframe:1mo|sector:n/a|symbol:ITCB|start_date:2016-10-31|start_open:13.76|end_date:2016-11-30|end_close:12.21|stock_return:-0.112645
timeframe:1mo|sector:n/a|symbol:IVH|start_date:2016-10-31|start_open:14.17|end_date:2016-11-30|end_close:13.94|stock_return:-0.016231
timeframe:1mo|sector:n/a|symbol:IXUS|start_date:2016-10-31|start_open:51.17|end_date:2016-11-30|end_close:50.11|stock_return:-0.020715
timeframe:1mo|sector:n/a|symbol:JCE|start_date:2016-10-31|start_open:13.27|end_date:2016-11-30|end_close:13.36|stock_return:0.006782
timeframe:1mo|sector:n/a|symbol:JDD|start_date:2016-10-31|start_open:11.38|end_date:2016-11-30|end_close:11.07|stock_return:-0.027241
timeframe:1mo|sector:n/a|symbol:JEQ|start_date:2016-10-31|start_open:8.18|end_date:2016-11-30|end_close:7.82|stock_return:-0.044010
timeframe:1mo|sector:n/a|symbol:JFC|start_date:2016-10-31|start_open:16.50|end_date:2016-11-30|end_close:16.46|stock_return:-0.002424
timeframe:1mo|sector:n/a|symbol:JFR|start_date:2016-10-31|start_open:11.05|end_date:2016-11-30|end_close:11.47|stock_return:0.038009
timeframe:1mo|sector:n/a|symbol:JGH|start_date:2016-10-31|start_open:15.80|end_date:2016-11-30|end_close:15.25|stock_return:-0.034810
timeframe:1mo|sector:n/a|symbol:JHA|start_date:2016-10-31|start_open:10.32|end_date:2016-11-30|end_close:10.20|stock_return:-0.011628
timeframe:1mo|sector:n/a|symbol:JHB|start_date:2016-10-31|start_open:10.07|end_date:2016-11-30|end_close:9.81|stock_return:-0.025819
timeframe:1mo|sector:n/a|symbol:JHD|start_date:2016-10-31|start_open:10.19|end_date:2016-11-30|end_close:10.05|stock_return:-0.013739
timeframe:1mo|sector:n/a|symbol:JHI|start_date:2016-10-31|start_open:16.75|end_date:2016-11-30|end_close:16.89|stock_return:0.008358
timeframe:1mo|sector:n/a|symbol:JHS|start_date:2016-10-31|start_open:14.29|end_date:2016-11-30|end_close:13.88|stock_return:-0.028691
timeframe:1mo|sector:n/a|symbol:JHY|start_date:2016-10-31|start_open:10.40|end_date:2016-11-30|end_close:10.10|stock_return:-0.028846
timeframe:1mo|sector:n/a|symbol:JKI|start_date:2016-10-31|start_open:132.35|end_date:2016-11-30|end_close:143.38|stock_return:0.083340
timeframe:1mo|sector:n/a|symbol:JLS|start_date:2016-10-31|start_open:23.98|end_date:2016-11-30|end_close:24.07|stock_return:0.003753
timeframe:1mo|sector:n/a|symbol:JMF|start_date:2016-10-31|start_open:13.04|end_date:2016-11-30|end_close:13.32|stock_return:0.021472
timeframe:1mo|sector:n/a|symbol:JMLP|start_date:2016-10-31|start_open:9.03|end_date:2016-11-30|end_close:9.80|stock_return:0.085271
timeframe:1mo|sector:n/a|symbol:JMM|start_date:2016-10-31|start_open:7.28|end_date:2016-11-30|end_close:7.39|stock_return:0.015110
timeframe:1mo|sector:n/a|symbol:JMT|start_date:2016-10-31|start_open:23.14|end_date:2016-11-30|end_close:22.86|stock_return:-0.012100
timeframe:1mo|sector:n/a|symbol:JOF|start_date:2016-10-31|start_open:10.75|end_date:2016-11-30|end_close:10.45|stock_return:-0.027907
timeframe:1mo|sector:n/a|symbol:JPC|start_date:2016-10-31|start_open:9.68|end_date:2016-11-30|end_close:9.40|stock_return:-0.028926
timeframe:1mo|sector:n/a|symbol:JPI|start_date:2016-10-31|start_open:24.20|end_date:2016-11-30|end_close:23.06|stock_return:-0.047107
timeframe:1mo|sector:n/a|symbol:JPS|start_date:2016-10-31|start_open:9.34|end_date:2016-11-30|end_close:8.65|stock_return:-0.073876
timeframe:1mo|sector:n/a|symbol:JPW|start_date:2016-10-31|start_open:16.62|end_date:2016-11-30|end_close:16.04|stock_return:-0.034898
timeframe:1mo|sector:n/a|symbol:JQC|start_date:2016-10-31|start_open:8.43|end_date:2016-11-30|end_close:8.66|stock_return:0.027284
timeframe:1mo|sector:n/a|symbol:JRI|start_date:2016-10-31|start_open:16.60|end_date:2016-11-30|end_close:15.79|stock_return:-0.048795
timeframe:1mo|sector:n/a|symbol:JRO|start_date:2016-10-31|start_open:11.34|end_date:2016-11-30|end_close:11.79|stock_return:0.039683
timeframe:1mo|sector:n/a|symbol:JRS|start_date:2016-10-31|start_open:10.60|end_date:2016-11-30|end_close:10.29|stock_return:-0.029245
timeframe:1mo|sector:n/a|symbol:JSD|start_date:2016-10-31|start_open:16.56|end_date:2016-11-30|end_close:16.83|stock_return:0.016304
timeframe:1mo|sector:n/a|symbol:JSMD|start_date:2016-10-31|start_open:28.72|end_date:2016-11-30|end_close:31.10|stock_return:0.082869
timeframe:1mo|sector:n/a|symbol:JTA|start_date:2016-10-31|start_open:11.53|end_date:2016-11-30|end_close:11.28|stock_return:-0.021683
timeframe:1mo|sector:n/a|symbol:JTD|start_date:2016-10-31|start_open:14.35|end_date:2016-11-30|end_close:13.90|stock_return:-0.031359
timeframe:1mo|sector:n/a|symbol:KCAP|start_date:2016-10-31|start_open:4.28|end_date:2016-11-30|end_close:3.96|stock_return:-0.074766
timeframe:1mo|sector:n/a|symbol:KED|start_date:2016-10-31|start_open:18.42|end_date:2016-11-30|end_close:19.48|stock_return:0.057546
timeframe:1mo|sector:n/a|symbol:KEF|start_date:2016-10-31|start_open:7.89|end_date:2016-11-30|end_close:7.52|stock_return:-0.046895
timeframe:1mo|sector:n/a|symbol:KF|start_date:2016-10-31|start_open:33.65|end_date:2016-11-30|end_close:32.54|stock_return:-0.032987
timeframe:1mo|sector:n/a|symbol:KIO|start_date:2016-10-31|start_open:15.79|end_date:2016-11-30|end_close:15.69|stock_return:-0.006333
timeframe:1mo|sector:n/a|symbol:KMF|start_date:2016-10-31|start_open:14.78|end_date:2016-11-30|end_close:15.33|stock_return:0.037212
timeframe:1mo|sector:n/a|symbol:KMM|start_date:2016-10-31|start_open:8.54|end_date:2016-11-30|end_close:8.42|stock_return:-0.014052
timeframe:1mo|sector:n/a|symbol:KSM|start_date:2016-10-31|start_open:12.91|end_date:2016-11-30|end_close:12.08|stock_return:-0.064291
timeframe:1mo|sector:n/a|symbol:KST|start_date:2016-10-31|start_open:11.96|end_date:2016-11-30|end_close:11.72|stock_return:-0.020067
timeframe:1mo|sector:n/a|symbol:KTF|start_date:2016-10-31|start_open:13.35|end_date:2016-11-30|end_close:12.83|stock_return:-0.038951
timeframe:1mo|sector:n/a|symbol:KWEB|start_date:2016-10-31|start_open:40.40|end_date:2016-11-30|end_close:38.02|stock_return:-0.058911
timeframe:1mo|sector:n/a|symbol:KYE|start_date:2016-10-31|start_open:11.06|end_date:2016-11-30|end_close:11.52|stock_return:0.041591
timeframe:1mo|sector:n/a|symbol:KYN|start_date:2016-10-31|start_open:19.00|end_date:2016-11-30|end_close:19.72|stock_return:0.037895
timeframe:1mo|sector:n/a|symbol:LBF|start_date:2016-10-31|start_open:8.46|end_date:2016-11-30|end_close:8.12|stock_return:-0.040189
timeframe:1mo|sector:n/a|symbol:LCM|start_date:2016-10-31|start_open:8.20|end_date:2016-11-30|end_close:8.02|stock_return:-0.021951
timeframe:1mo|sector:n/a|symbol:LDF|start_date:2016-10-31|start_open:10.75|end_date:2016-11-30|end_close:9.42|stock_return:-0.123721
timeframe:1mo|sector:n/a|symbol:LDP|start_date:2016-10-31|start_open:24.50|end_date:2016-11-30|end_close:23.24|stock_return:-0.051429
timeframe:1mo|sector:n/a|symbol:LDRI|start_date:2016-10-31|start_open:25.17|end_date:2016-11-30|end_close:24.86|stock_return:-0.012316
timeframe:1mo|sector:n/a|symbol:LEO|start_date:2016-10-31|start_open:8.76|end_date:2016-11-30|end_close:8.27|stock_return:-0.055936
timeframe:1mo|sector:n/a|symbol:LGI|start_date:2016-10-31|start_open:13.78|end_date:2016-11-30|end_close:13.43|stock_return:-0.025399
timeframe:1mo|sector:n/a|symbol:LKOR|start_date:2016-10-31|start_open:54.75|end_date:2016-11-30|end_close:51.39|stock_return:-0.061370
timeframe:1mo|sector:n/a|symbol:LMBS|start_date:2016-10-31|start_open:52.70|end_date:2016-11-30|end_close:52.24|stock_return:-0.008729
timeframe:1mo|sector:n/a|symbol:LND|start_date:2016-10-31|start_open:3.41|end_date:2016-11-30|end_close:2.98|stock_return:-0.126100
timeframe:1mo|sector:n/a|symbol:LOR|start_date:2016-10-31|start_open:9.87|end_date:2016-11-30|end_close:9.66|stock_return:-0.021277
timeframe:1mo|sector:n/a|symbol:MAIN|start_date:2016-10-31|start_open:34.15|end_date:2016-11-30|end_close:36.42|stock_return:0.066471
timeframe:1mo|sector:n/a|symbol:MAUI|start_date:2016-10-31|start_open:23.69|end_date:2016-11-30|end_close:23.66|stock_return:-0.001266
timeframe:1mo|sector:n/a|symbol:MAV|start_date:2016-10-31|start_open:12.83|end_date:2016-11-30|end_close:11.88|stock_return:-0.074045
timeframe:1mo|sector:n/a|symbol:MBSD|start_date:2016-10-31|start_open:24.80|end_date:2016-11-30|end_close:24.32|stock_return:-0.019355
timeframe:1mo|sector:n/a|symbol:MCA|start_date:2016-10-31|start_open:15.46|end_date:2016-11-30|end_close:14.14|stock_return:-0.085382
timeframe:1mo|sector:n/a|symbol:MCC|start_date:2016-10-31|start_open:7.61|end_date:2016-11-30|end_close:7.83|stock_return:0.028909
timeframe:1mo|sector:n/a|symbol:MCEF|start_date:2016-10-31|start_open:19.06|end_date:2016-11-30|end_close:18.11|stock_return:-0.049843
timeframe:1mo|sector:n/a|symbol:MCHI|start_date:2016-10-31|start_open:47.19|end_date:2016-11-30|end_close:46.62|stock_return:-0.012079
timeframe:1mo|sector:n/a|symbol:MCI|start_date:2016-10-31|start_open:17.28|end_date:2016-11-30|end_close:16.13|stock_return:-0.066551
timeframe:1mo|sector:n/a|symbol:MCN|start_date:2016-10-31|start_open:7.76|end_date:2016-11-30|end_close:7.89|stock_return:0.016753
timeframe:1mo|sector:n/a|symbol:MCR|start_date:2016-10-31|start_open:8.45|end_date:2016-11-30|end_close:8.35|stock_return:-0.011834
timeframe:1mo|sector:n/a|symbol:MDIV|start_date:2016-10-31|start_open:18.40|end_date:2016-11-30|end_close:18.64|stock_return:0.013043
timeframe:1mo|sector:n/a|symbol:MEN|start_date:2016-10-31|start_open:11.75|end_date:2016-11-30|end_close:11.03|stock_return:-0.061277
timeframe:1mo|sector:n/a|symbol:MFD|start_date:2016-10-31|start_open:12.06|end_date:2016-11-30|end_close:11.08|stock_return:-0.081260
timeframe:1mo|sector:n/a|symbol:MFL|start_date:2016-10-31|start_open:14.92|end_date:2016-11-30|end_close:13.69|stock_return:-0.082440
timeframe:1mo|sector:n/a|symbol:MFM|start_date:2016-10-31|start_open:6.95|end_date:2016-11-30|end_close:6.70|stock_return:-0.035971
timeframe:1mo|sector:n/a|symbol:MFT|start_date:2016-10-31|start_open:14.25|end_date:2016-11-30|end_close:13.68|stock_return:-0.040000
timeframe:1mo|sector:n/a|symbol:MFV|start_date:2016-10-31|start_open:5.56|end_date:2016-11-30|end_close:5.49|stock_return:-0.012590
timeframe:1mo|sector:n/a|symbol:MGF|start_date:2016-10-31|start_open:5.24|end_date:2016-11-30|end_close:5.06|stock_return:-0.034351
timeframe:1mo|sector:n/a|symbol:MGU|start_date:2016-10-31|start_open:20.37|end_date:2016-11-30|end_close:19.42|stock_return:-0.046637
timeframe:1mo|sector:n/a|symbol:MHD|start_date:2016-10-31|start_open:16.73|end_date:2016-11-30|end_close:16.00|stock_return:-0.043634
timeframe:1mo|sector:n/a|symbol:MHF|start_date:2016-10-31|start_open:7.60|end_date:2016-11-30|end_close:7.23|stock_return:-0.048684
timeframe:1mo|sector:n/a|symbol:MHG|start_date:2016-10-31|start_open:18.23|end_date:2016-11-30|end_close:17.89|stock_return:-0.018651
timeframe:1mo|sector:n/a|symbol:MHI|start_date:2016-10-31|start_open:12.68|end_date:2016-11-30|end_close:11.90|stock_return:-0.061514
timeframe:1mo|sector:n/a|symbol:MHN|start_date:2016-10-31|start_open:14.06|end_date:2016-11-30|end_close:13.43|stock_return:-0.044808
timeframe:1mo|sector:n/a|symbol:MIE|start_date:2016-10-31|start_open:10.24|end_date:2016-11-30|end_close:10.37|stock_return:0.012695
timeframe:1mo|sector:n/a|symbol:MIN|start_date:2016-10-31|start_open:4.42|end_date:2016-11-30|end_close:4.33|stock_return:-0.020362
timeframe:1mo|sector:n/a|symbol:MITT|start_date:2016-10-31|start_open:15.46|end_date:2016-11-30|end_close:17.59|stock_return:0.137775
timeframe:1mo|sector:n/a|symbol:MIY|start_date:2016-10-31|start_open:14.17|end_date:2016-11-30|end_close:13.41|stock_return:-0.053634
timeframe:1mo|sector:n/a|symbol:MMD|start_date:2016-10-31|start_open:19.40|end_date:2016-11-30|end_close:18.33|stock_return:-0.055155
timeframe:1mo|sector:n/a|symbol:MMT|start_date:2016-10-31|start_open:5.99|end_date:2016-11-30|end_close:5.93|stock_return:-0.010017
timeframe:1mo|sector:n/a|symbol:MMU|start_date:2016-10-31|start_open:13.98|end_date:2016-11-30|end_close:13.30|stock_return:-0.048641
timeframe:1mo|sector:n/a|symbol:MNE|start_date:2016-10-31|start_open:14.75|end_date:2016-11-30|end_close:13.48|stock_return:-0.086102
timeframe:1mo|sector:n/a|symbol:MNP|start_date:2016-10-31|start_open:15.70|end_date:2016-11-30|end_close:14.80|stock_return:-0.057325
timeframe:1mo|sector:n/a|symbol:MPA|start_date:2016-10-31|start_open:14.87|end_date:2016-11-30|end_close:13.99|stock_return:-0.059180
timeframe:1mo|sector:n/a|symbol:MPCT|start_date:2016-10-31|start_open:48.03|end_date:2016-11-30|end_close:47.51|stock_return:-0.010827
timeframe:1mo|sector:n/a|symbol:MPV|start_date:2016-10-31|start_open:15.00|end_date:2016-11-30|end_close:14.53|stock_return:-0.031333
timeframe:1mo|sector:n/a|symbol:MQT|start_date:2016-10-31|start_open:13.29|end_date:2016-11-30|end_close:12.75|stock_return:-0.040632
timeframe:1mo|sector:n/a|symbol:MQY|start_date:2016-10-31|start_open:15.47|end_date:2016-11-30|end_close:14.47|stock_return:-0.064641
timeframe:1mo|sector:n/a|symbol:MRCC|start_date:2016-10-31|start_open:14.85|end_date:2016-11-30|end_close:15.27|stock_return:0.028283
timeframe:1mo|sector:n/a|symbol:MSD|start_date:2016-10-31|start_open:9.31|end_date:2016-11-30|end_close:9.13|stock_return:-0.019334
timeframe:1mo|sector:n/a|symbol:MSF|start_date:2016-10-31|start_open:14.29|end_date:2016-11-30|end_close:13.49|stock_return:-0.055983
timeframe:1mo|sector:n/a|symbol:MSP|start_date:2016-10-31|start_open:11.72|end_date:2016-11-30|end_close:11.90|stock_return:0.015358
timeframe:1mo|sector:n/a|symbol:MTT|start_date:2016-10-31|start_open:23.25|end_date:2016-11-30|end_close:22.08|stock_return:-0.050323
timeframe:1mo|sector:n/a|symbol:MUA|start_date:2016-10-31|start_open:14.28|end_date:2016-11-30|end_close:13.42|stock_return:-0.060224
timeframe:1mo|sector:n/a|symbol:MUC|start_date:2016-10-31|start_open:15.00|end_date:2016-11-30|end_close:13.75|stock_return:-0.083333
timeframe:1mo|sector:n/a|symbol:MUE|start_date:2016-10-31|start_open:13.74|end_date:2016-11-30|end_close:12.84|stock_return:-0.065502
timeframe:1mo|sector:n/a|symbol:MUH|start_date:2016-10-31|start_open:15.42|end_date:2016-11-30|end_close:14.75|stock_return:-0.043450
timeframe:1mo|sector:n/a|symbol:MUI|start_date:2016-10-31|start_open:14.44|end_date:2016-11-30|end_close:13.81|stock_return:-0.043629
timeframe:1mo|sector:n/a|symbol:MUJ|start_date:2016-10-31|start_open:14.86|end_date:2016-11-30|end_close:13.92|stock_return:-0.063257
timeframe:1mo|sector:n/a|symbol:MUS|start_date:2016-10-31|start_open:13.60|end_date:2016-11-30|end_close:12.86|stock_return:-0.054412
timeframe:1mo|sector:n/a|symbol:MVC|start_date:2016-10-31|start_open:8.63|end_date:2016-11-30|end_close:8.68|stock_return:0.005794
timeframe:1mo|sector:n/a|symbol:MVT|start_date:2016-10-31|start_open:16.26|end_date:2016-11-30|end_close:15.13|stock_return:-0.069496
timeframe:1mo|sector:n/a|symbol:MXE|start_date:2016-10-31|start_open:10.70|end_date:2016-11-30|end_close:9.28|stock_return:-0.132710
timeframe:1mo|sector:n/a|symbol:MXF|start_date:2016-10-31|start_open:16.31|end_date:2016-11-30|end_close:14.25|stock_return:-0.126303
timeframe:1mo|sector:n/a|symbol:MYC|start_date:2016-10-31|start_open:16.39|end_date:2016-11-30|end_close:14.83|stock_return:-0.095180
timeframe:1mo|sector:n/a|symbol:MYD|start_date:2016-10-31|start_open:14.69|end_date:2016-11-30|end_close:13.92|stock_return:-0.052417
timeframe:1mo|sector:n/a|symbol:MYF|start_date:2016-10-31|start_open:15.51|end_date:2016-11-30|end_close:14.87|stock_return:-0.041264
timeframe:1mo|sector:n/a|symbol:MYI|start_date:2016-10-31|start_open:14.28|end_date:2016-11-30|end_close:13.42|stock_return:-0.060224
timeframe:1mo|sector:n/a|symbol:MYJ|start_date:2016-10-31|start_open:16.41|end_date:2016-11-30|end_close:15.56|stock_return:-0.051798
timeframe:1mo|sector:n/a|symbol:MYN|start_date:2016-10-31|start_open:13.49|end_date:2016-11-30|end_close:12.66|stock_return:-0.061527
timeframe:1mo|sector:n/a|symbol:MZF|start_date:2016-10-31|start_open:13.74|end_date:2016-11-30|end_close:12.95|stock_return:-0.057496
timeframe:1mo|sector:n/a|symbol:NAC|start_date:2016-10-31|start_open:15.09|end_date:2016-11-30|end_close:13.98|stock_return:-0.073559
timeframe:1mo|sector:n/a|symbol:NAD|start_date:2016-10-31|start_open:14.09|end_date:2016-11-30|end_close:13.44|stock_return:-0.046132
timeframe:1mo|sector:n/a|symbol:NAN|start_date:2016-10-31|start_open:14.26|end_date:2016-11-30|end_close:13.46|stock_return:-0.056101
timeframe:1mo|sector:n/a|symbol:NAP|start_date:2016-10-31|start_open:12.40|end_date:2016-11-30|end_close:10.49|stock_return:-0.154032
timeframe:1mo|sector:n/a|symbol:NAZ|start_date:2016-10-31|start_open:14.95|end_date:2016-11-30|end_close:13.78|stock_return:-0.078261
timeframe:1mo|sector:n/a|symbol:NBB|start_date:2016-10-31|start_open:21.55|end_date:2016-11-30|end_close:20.44|stock_return:-0.051508
timeframe:1mo|sector:n/a|symbol:NBD|start_date:2016-10-31|start_open:21.85|end_date:2016-11-30|end_close:20.87|stock_return:-0.044851
timeframe:1mo|sector:n/a|symbol:NCA|start_date:2016-10-31|start_open:10.63|end_date:2016-11-30|end_close:10.02|stock_return:-0.057385
timeframe:1mo|sector:n/a|symbol:NCB|start_date:2016-10-31|start_open:17.62|end_date:2016-11-30|end_close:15.82|stock_return:-0.102157
timeframe:1mo|sector:n/a|symbol:NCV|start_date:2016-10-31|start_open:6.50|end_date:2016-11-30|end_close:6.41|stock_return:-0.013846
timeframe:1mo|sector:n/a|symbol:NCZ|start_date:2016-10-31|start_open:5.70|end_date:2016-11-30|end_close:5.55|stock_return:-0.026316
timeframe:1mo|sector:n/a|symbol:NDP|start_date:2016-10-31|start_open:15.37|end_date:2016-11-30|end_close:15.85|stock_return:0.031230
timeframe:1mo|sector:n/a|symbol:NEA|start_date:2016-10-31|start_open:13.66|end_date:2016-11-30|end_close:13.16|stock_return:-0.036603
timeframe:1mo|sector:n/a|symbol:NEV|start_date:2016-10-31|start_open:14.72|end_date:2016-11-30|end_close:14.29|stock_return:-0.029212
timeframe:1mo|sector:n/a|symbol:NEWT|start_date:2016-10-31|start_open:15.37|end_date:2016-11-30|end_close:15.32|stock_return:-0.003253
timeframe:1mo|sector:n/a|symbol:NHA|start_date:2016-10-31|start_open:10.14|end_date:2016-11-30|end_close:9.85|stock_return:-0.028600
timeframe:1mo|sector:n/a|symbol:NHF|start_date:2016-10-31|start_open:21.73|end_date:2016-11-30|end_close:21.70|stock_return:-0.001381
timeframe:1mo|sector:n/a|symbol:NID|start_date:2016-10-31|start_open:13.42|end_date:2016-11-30|end_close:12.81|stock_return:-0.045455
timeframe:1mo|sector:n/a|symbol:NIE|start_date:2016-10-31|start_open:18.17|end_date:2016-11-30|end_close:18.55|stock_return:0.020914
timeframe:1mo|sector:n/a|symbol:NIM|start_date:2016-10-31|start_open:10.30|end_date:2016-11-30|end_close:9.65|stock_return:-0.063107
timeframe:1mo|sector:n/a|symbol:NIQ|start_date:2016-10-31|start_open:13.11|end_date:2016-11-30|end_close:12.29|stock_return:-0.062548
timeframe:1mo|sector:n/a|symbol:NKG|start_date:2016-10-31|start_open:13.66|end_date:2016-11-30|end_close:12.97|stock_return:-0.050512
timeframe:1mo|sector:n/a|symbol:NKX|start_date:2016-10-31|start_open:15.32|end_date:2016-11-30|end_close:13.87|stock_return:-0.094648
timeframe:1mo|sector:n/a|symbol:NMFC|start_date:2016-10-31|start_open:13.35|end_date:2016-11-30|end_close:14.20|stock_return:0.063670
timeframe:1mo|sector:n/a|symbol:NMI|start_date:2016-10-31|start_open:12.18|end_date:2016-11-30|end_close:11.19|stock_return:-0.081281
timeframe:1mo|sector:n/a|symbol:NMS|start_date:2016-10-31|start_open:16.75|end_date:2016-11-30|end_close:16.25|stock_return:-0.029851
timeframe:1mo|sector:n/a|symbol:NMT|start_date:2016-10-31|start_open:14.18|end_date:2016-11-30|end_close:13.43|stock_return:-0.052891
timeframe:1mo|sector:n/a|symbol:NMY|start_date:2016-10-31|start_open:13.10|end_date:2016-11-30|end_close:12.31|stock_return:-0.060305
timeframe:1mo|sector:n/a|symbol:NMZ|start_date:2016-10-31|start_open:13.34|end_date:2016-11-30|end_close:12.81|stock_return:-0.039730
timeframe:1mo|sector:n/a|symbol:NNC|start_date:2016-10-31|start_open:13.64|end_date:2016-11-30|end_close:13.01|stock_return:-0.046188
timeframe:1mo|sector:n/a|symbol:NNY|start_date:2016-10-31|start_open:10.03|end_date:2016-11-30|end_close:9.55|stock_return:-0.047856
timeframe:1mo|sector:n/a|symbol:NOM|start_date:2016-10-31|start_open:16.21|end_date:2016-11-30|end_close:17.35|stock_return:0.070327
timeframe:1mo|sector:n/a|symbol:NPF|start_date:2016-10-31|start_open:1.07|end_date:2016-11-30|end_close:1.05|stock_return:-0.018692
timeframe:1mo|sector:n/a|symbol:NPI|start_date:2016-10-31|start_open:24.04|end_date:2016-11-30|end_close:21.72|stock_return:-0.096506
timeframe:1mo|sector:n/a|symbol:NPP|start_date:2016-10-31|start_open:1.21|end_date:2016-11-30|end_close:1.42|stock_return:0.173554
timeframe:1mo|sector:n/a|symbol:NPV|start_date:2016-10-31|start_open:13.88|end_date:2016-11-30|end_close:12.81|stock_return:-0.077089
timeframe:1mo|sector:n/a|symbol:NQP|start_date:2016-10-31|start_open:13.87|end_date:2016-11-30|end_close:13.27|stock_return:-0.043259
timeframe:1mo|sector:n/a|symbol:NRK|start_date:2016-10-31|start_open:13.37|end_date:2016-11-30|end_close:12.65|stock_return:-0.053852
timeframe:1mo|sector:n/a|symbol:NSL|start_date:2016-10-31|start_open:6.43|end_date:2016-11-30|end_close:6.53|stock_return:0.015552
timeframe:1mo|sector:n/a|symbol:NTC|start_date:2016-10-31|start_open:13.38|end_date:2016-11-30|end_close:12.34|stock_return:-0.077728
timeframe:1mo|sector:n/a|symbol:NTG|start_date:2016-10-31|start_open:18.80|end_date:2016-11-30|end_close:18.90|stock_return:0.005319
timeframe:1mo|sector:n/a|symbol:NTX|start_date:2016-10-31|start_open:14.65|end_date:2016-11-30|end_close:13.64|stock_return:-0.068942
timeframe:1mo|sector:n/a|symbol:NUM|start_date:2016-10-31|start_open:14.07|end_date:2016-11-30|end_close:13.44|stock_return:-0.044776
timeframe:1mo|sector:n/a|symbol:NUO|start_date:2016-10-31|start_open:15.37|end_date:2016-11-30|end_close:14.64|stock_return:-0.047495
timeframe:1mo|sector:n/a|symbol:NUV|start_date:2016-10-31|start_open:10.02|end_date:2016-11-30|end_close:9.46|stock_return:-0.055888
timeframe:1mo|sector:n/a|symbol:NUW|start_date:2016-10-31|start_open:17.04|end_date:2016-11-30|end_close:16.17|stock_return:-0.051056
timeframe:1mo|sector:n/a|symbol:NVG|start_date:2016-10-31|start_open:14.99|end_date:2016-11-30|end_close:14.02|stock_return:-0.064710
timeframe:1mo|sector:n/a|symbol:NXC|start_date:2016-10-31|start_open:15.90|end_date:2016-11-30|end_close:15.37|stock_return:-0.033333
timeframe:1mo|sector:n/a|symbol:NXJ|start_date:2016-10-31|start_open:14.11|end_date:2016-11-30|end_close:13.12|stock_return:-0.070163
timeframe:1mo|sector:n/a|symbol:NXN|start_date:2016-10-31|start_open:13.97|end_date:2016-11-30|end_close:13.40|stock_return:-0.040802
timeframe:1mo|sector:n/a|symbol:NXP|start_date:2016-10-31|start_open:14.73|end_date:2016-11-30|end_close:13.63|stock_return:-0.074678
timeframe:1mo|sector:n/a|symbol:NXQ|start_date:2016-10-31|start_open:13.95|end_date:2016-11-30|end_close:13.16|stock_return:-0.056631
timeframe:1mo|sector:n/a|symbol:NXR|start_date:2016-10-31|start_open:14.63|end_date:2016-11-30|end_close:13.84|stock_return:-0.053999
timeframe:1mo|sector:n/a|symbol:NZF|start_date:2016-10-31|start_open:14.73|end_date:2016-11-30|end_close:13.80|stock_return:-0.063136
timeframe:1mo|sector:n/a|symbol:OFS|start_date:2016-10-31|start_open:13.73|end_date:2016-11-30|end_close:12.81|stock_return:-0.067007
timeframe:1mo|sector:n/a|symbol:OHAI|start_date:2016-10-31|start_open:2.87|end_date:2016-11-30|end_close:2.81|stock_return:-0.020906
timeframe:1mo|sector:n/a|symbol:OIA|start_date:2016-10-31|start_open:7.69|end_date:2016-11-30|end_close:7.31|stock_return:-0.049415
timeframe:1mo|sector:n/a|symbol:OILD|start_date:2016-10-31|start_open:590.62|end_date:2016-11-30|end_close:605.22|stock_return:0.024720
timeframe:1mo|sector:n/a|symbol:OLD|start_date:2016-10-31|start_open:24.55|end_date:2016-11-30|end_close:22.67|stock_return:-0.076578
timeframe:1mo|sector:n/a|symbol:ONEQ|start_date:2016-10-31|start_open:205.66|end_date:2016-11-30|end_close:210.15|stock_return:0.021832
timeframe:1mo|sector:n/a|symbol:OPB|start_date:2016-10-31|start_open:20.30|end_date:2016-11-30|end_close:25.30|stock_return:0.246305
timeframe:1mo|sector:n/a|symbol:OPP|start_date:2016-10-31|start_open:20.01|end_date:2016-11-30|end_close:19.55|stock_return:-0.022989
timeframe:1mo|sector:n/a|symbol:OXLC|start_date:2016-10-31|start_open:10.44|end_date:2016-11-30|end_close:11.51|stock_return:0.102490
timeframe:1mo|sector:n/a|symbol:OXLCN|start_date:2016-10-31|start_open:25.85|end_date:2016-11-30|end_close:25.79|stock_return:-0.002321
timeframe:1mo|sector:n/a|symbol:PAGG|start_date:2016-10-31|start_open:23.39|end_date:2016-11-30|end_close:23.98|stock_return:0.025224
timeframe:1mo|sector:n/a|symbol:PAI|start_date:2016-10-31|start_open:14.64|end_date:2016-11-30|end_close:14.75|stock_return:0.007514
timeframe:1mo|sector:n/a|symbol:PCF|start_date:2016-10-31|start_open:7.89|end_date:2016-11-30|end_close:7.97|stock_return:0.010139
timeframe:1mo|sector:n/a|symbol:PCI|start_date:2016-10-31|start_open:20.36|end_date:2016-11-30|end_close:20.02|stock_return:-0.016699
timeframe:1mo|sector:n/a|symbol:PCK|start_date:2016-10-31|start_open:9.72|end_date:2016-11-30|end_close:9.21|stock_return:-0.052469
timeframe:1mo|sector:n/a|symbol:PCM|start_date:2016-10-31|start_open:9.93|end_date:2016-11-30|end_close:9.72|stock_return:-0.021148
timeframe:1mo|sector:n/a|symbol:PCN|start_date:2016-10-31|start_open:14.80|end_date:2016-11-30|end_close:14.85|stock_return:0.003378
timeframe:1mo|sector:n/a|symbol:PCQ|start_date:2016-10-31|start_open:15.91|end_date:2016-11-30|end_close:15.20|stock_return:-0.044626
timeframe:1mo|sector:n/a|symbol:PDBC|start_date:2016-10-31|start_open:17.59|end_date:2016-11-30|end_close:17.66|stock_return:0.003980
timeframe:1mo|sector:n/a|symbol:PDI|start_date:2016-10-31|start_open:28.87|end_date:2016-11-30|end_close:28.55|stock_return:-0.011084
timeframe:1mo|sector:n/a|symbol:PDT|start_date:2016-10-31|start_open:14.97|end_date:2016-11-30|end_close:14.24|stock_return:-0.048764
timeframe:1mo|sector:n/a|symbol:PEO|start_date:2016-10-31|start_open:19.44|end_date:2016-11-30|end_close:20.02|stock_return:0.029835
timeframe:1mo|sector:n/a|symbol:PFBC|start_date:2016-10-31|start_open:37.92|end_date:2016-11-30|end_close:45.09|stock_return:0.189082
timeframe:1mo|sector:n/a|symbol:PFD|start_date:2016-10-31|start_open:14.31|end_date:2016-11-30|end_close:13.33|stock_return:-0.068484
timeframe:1mo|sector:n/a|symbol:PFL|start_date:2016-10-31|start_open:10.60|end_date:2016-11-30|end_close:10.22|stock_return:-0.035849
timeframe:1mo|sector:n/a|symbol:PFLT|start_date:2016-10-31|start_open:13.08|end_date:2016-11-30|end_close:13.85|stock_return:0.058869
timeframe:1mo|sector:n/a|symbol:PFN|start_date:2016-10-31|start_open:9.36|end_date:2016-11-30|end_close:9.17|stock_return:-0.020299
timeframe:1mo|sector:n/a|symbol:PFO|start_date:2016-10-31|start_open:11.25|end_date:2016-11-30|end_close:10.72|stock_return:-0.047111
timeframe:1mo|sector:n/a|symbol:PGP|start_date:2016-10-31|start_open:16.76|end_date:2016-11-30|end_close:15.76|stock_return:-0.059666
timeframe:1mo|sector:n/a|symbol:PGZ|start_date:2016-10-31|start_open:16.70|end_date:2016-11-30|end_close:16.38|stock_return:-0.019162
timeframe:1mo|sector:n/a|symbol:PHD|start_date:2016-10-31|start_open:11.80|end_date:2016-11-30|end_close:11.78|stock_return:-0.001695
timeframe:1mo|sector:n/a|symbol:PHK|start_date:2016-10-31|start_open:8.83|end_date:2016-11-30|end_close:8.96|stock_return:0.014723
timeframe:1mo|sector:n/a|symbol:PHT|start_date:2016-10-31|start_open:10.13|end_date:2016-11-30|end_close:9.86|stock_return:-0.026654
timeframe:1mo|sector:n/a|symbol:PIM|start_date:2016-10-31|start_open:4.43|end_date:2016-11-30|end_close:4.44|stock_return:0.002257
timeframe:1mo|sector:n/a|symbol:PKO|start_date:2016-10-31|start_open:22.75|end_date:2016-11-30|end_close:23.19|stock_return:0.019341
timeframe:1mo|sector:n/a|symbol:PKY|start_date:2016-10-31|start_open:17.69|end_date:2016-11-30|end_close:19.60|stock_return:0.107971
timeframe:1mo|sector:n/a|symbol:PME|start_date:2016-10-31|start_open:0.94|end_date:2016-11-30|end_close:1.40|stock_return:0.489362
timeframe:1mo|sector:n/a|symbol:PMF|start_date:2016-10-31|start_open:15.81|end_date:2016-11-30|end_close:14.20|stock_return:-0.101834
timeframe:1mo|sector:n/a|symbol:PML|start_date:2016-10-31|start_open:12.64|end_date:2016-11-30|end_close:12.07|stock_return:-0.045095
timeframe:1mo|sector:n/a|symbol:PMM|start_date:2016-10-31|start_open:7.50|end_date:2016-11-30|end_close:7.14|stock_return:-0.048000
timeframe:1mo|sector:n/a|symbol:PMO|start_date:2016-10-31|start_open:12.61|end_date:2016-11-30|end_close:11.84|stock_return:-0.061063
timeframe:1mo|sector:n/a|symbol:PMPT|start_date:2016-10-31|start_open:23.35|end_date:2016-11-30|end_close:23.67|stock_return:0.013704
timeframe:1mo|sector:n/a|symbol:PMX|start_date:2016-10-31|start_open:11.97|end_date:2016-11-30|end_close:11.07|stock_return:-0.075188
timeframe:1mo|sector:n/a|symbol:PNF|start_date:2016-10-31|start_open:12.65|end_date:2016-11-30|end_close:11.64|stock_return:-0.079842
timeframe:1mo|sector:n/a|symbol:PNI|start_date:2016-10-31|start_open:12.96|end_date:2016-11-30|end_close:12.05|stock_return:-0.070216
timeframe:1mo|sector:n/a|symbol:PNNT|start_date:2016-10-31|start_open:7.50|end_date:2016-11-30|end_close:7.44|stock_return:-0.008000
timeframe:1mo|sector:n/a|symbol:PNQI|start_date:2016-10-31|start_open:87.43|end_date:2016-11-30|end_close:84.33|stock_return:-0.035457
timeframe:1mo|sector:n/a|symbol:PNY|start_date:2016-10-31|start_open:0.04|end_date:2016-11-30|end_close:0.04|stock_return:0.000000
timeframe:1mo|sector:n/a|symbol:PPH|start_date:2016-10-31|start_open:52.57|end_date:2016-11-30|end_close:51.84|stock_return:-0.013886
timeframe:1mo|sector:n/a|symbol:PPR|start_date:2016-10-31|start_open:5.26|end_date:2016-11-30|end_close:5.42|stock_return:0.030418
timeframe:1mo|sector:n/a|symbol:PPT|start_date:2016-10-31|start_open:4.83|end_date:2016-11-30|end_close:4.80|stock_return:-0.006211
timeframe:1mo|sector:n/a|symbol:PRFZ|start_date:2016-10-31|start_open:101.27|end_date:2016-11-30|end_close:112.70|stock_return:0.112867
timeframe:1mo|sector:n/a|symbol:PSAU|start_date:2016-10-31|start_open:20.53|end_date:2016-11-30|end_close:17.78|stock_return:-0.133950
timeframe:1mo|sector:n/a|symbol:PSCC|start_date:2016-10-31|start_open:62.86|end_date:2016-11-30|end_close:65.28|stock_return:0.038498
timeframe:1mo|sector:n/a|symbol:PSCD|start_date:2016-10-31|start_open:46.12|end_date:2016-11-30|end_close:51.42|stock_return:0.114918
timeframe:1mo|sector:n/a|symbol:PSCE|start_date:2016-10-31|start_open:17.18|end_date:2016-11-30|end_close:20.28|stock_return:0.180442
timeframe:1mo|sector:n/a|symbol:PSCF|start_date:2016-10-31|start_open:43.42|end_date:2016-11-30|end_close:49.82|stock_return:0.147398
timeframe:1mo|sector:n/a|symbol:PSCH|start_date:2016-10-31|start_open:66.76|end_date:2016-11-30|end_close:71.88|stock_return:0.076693
timeframe:1mo|sector:n/a|symbol:PSCI|start_date:2016-10-31|start_open:47.02|end_date:2016-11-30|end_close:55.00|stock_return:0.169715
timeframe:1mo|sector:n/a|symbol:PSCM|start_date:2016-10-31|start_open:38.66|end_date:2016-11-30|end_close:47.22|stock_return:0.221417
timeframe:1mo|sector:n/a|symbol:PSCT|start_date:2016-10-31|start_open:61.23|end_date:2016-11-30|end_close:67.77|stock_return:0.106810
timeframe:1mo|sector:n/a|symbol:PSCU|start_date:2016-10-31|start_open:44.53|end_date:2016-11-30|end_close:48.31|stock_return:0.084887
timeframe:1mo|sector:n/a|symbol:PSEC|start_date:2016-10-31|start_open:8.00|end_date:2016-11-30|end_close:8.05|stock_return:0.006250
timeframe:1mo|sector:n/a|symbol:PSF|start_date:2016-10-31|start_open:27.39|end_date:2016-11-30|end_close:25.53|stock_return:-0.067908
timeframe:1mo|sector:n/a|symbol:PTY|start_date:2016-10-31|start_open:14.45|end_date:2016-11-30|end_close:14.10|stock_return:-0.024221
timeframe:1mo|sector:n/a|symbol:PY|start_date:2016-10-31|start_open:25.17|end_date:2016-11-30|end_close:27.61|stock_return:0.096941
timeframe:1mo|sector:n/a|symbol:PYN|start_date:2016-10-31|start_open:10.36|end_date:2016-11-30|end_close:9.65|stock_return:-0.068533
timeframe:1mo|sector:n/a|symbol:PZC|start_date:2016-10-31|start_open:12.00|end_date:2016-11-30|end_close:11.01|stock_return:-0.082500
timeframe:1mo|sector:n/a|symbol:QABA|start_date:2016-10-31|start_open:41.37|end_date:2016-11-30|end_close:49.49|stock_return:0.196277
timeframe:1mo|sector:n/a|symbol:QCLN|start_date:2016-10-31|start_open:14.48|end_date:2016-11-30|end_close:15.18|stock_return:0.048343
timeframe:1mo|sector:n/a|symbol:QINC|start_date:2016-10-31|start_open:21.68|end_date:2016-11-30|end_close:22.52|stock_return:0.038745
timeframe:1mo|sector:n/a|symbol:QLC|start_date:2016-10-31|start_open:26.14|end_date:2016-11-30|end_close:27.68|stock_return:0.058914
timeframe:1mo|sector:n/a|symbol:QQEW|start_date:2016-10-31|start_open:45.07|end_date:2016-11-30|end_close:46.24|stock_return:0.025960
timeframe:1mo|sector:n/a|symbol:QQQ|start_date:2016-10-31|start_open:117.53|end_date:2016-11-30|end_close:117.50|stock_return:-0.000255
timeframe:1mo|sector:n/a|symbol:QQQC|start_date:2016-10-31|start_open:23.23|end_date:2016-11-30|end_close:23.12|stock_return:-0.004735
timeframe:1mo|sector:n/a|symbol:QQQX|start_date:2016-10-31|start_open:18.48|end_date:2016-11-30|end_close:18.86|stock_return:0.020563
timeframe:1mo|sector:n/a|symbol:QQXT|start_date:2016-10-31|start_open:39.49|end_date:2016-11-30|end_close:40.67|stock_return:0.029881
timeframe:1mo|sector:n/a|symbol:QTEC|start_date:2016-10-31|start_open:51.05|end_date:2016-11-30|end_close:52.22|stock_return:0.022919
timeframe:1mo|sector:n/a|symbol:QYLD|start_date:2016-10-31|start_open:22.33|end_date:2016-11-30|end_close:22.31|stock_return:-0.000896
timeframe:1mo|sector:n/a|symbol:RCS|start_date:2016-10-31|start_open:9.85|end_date:2016-11-30|end_close:8.88|stock_return:-0.098477
timeframe:1mo|sector:n/a|symbol:RDVY|start_date:2016-10-31|start_open:22.22|end_date:2016-11-30|end_close:24.54|stock_return:0.104410
timeframe:1mo|sector:n/a|symbol:RFDI|start_date:2016-10-31|start_open:51.94|end_date:2016-11-30|end_close:51.08|stock_return:-0.016558
timeframe:1mo|sector:n/a|symbol:RFEM|start_date:2016-10-31|start_open:56.60|end_date:2016-11-30|end_close:54.16|stock_return:-0.043110
timeframe:1mo|sector:n/a|symbol:RFEU|start_date:2016-10-31|start_open:51.71|end_date:2016-11-30|end_close:50.64|stock_return:-0.020692
timeframe:1mo|sector:n/a|symbol:RFI|start_date:2016-10-31|start_open:12.07|end_date:2016-11-30|end_close:11.89|stock_return:-0.014913
timeframe:1mo|sector:n/a|symbol:RGT|start_date:2016-10-31|start_open:7.76|end_date:2016-11-30|end_close:7.90|stock_return:0.018041
timeframe:1mo|sector:n/a|symbol:RIV|start_date:2016-10-31|start_open:19.64|end_date:2016-11-30|end_close:18.78|stock_return:-0.043788
timeframe:1mo|sector:n/a|symbol:RMT|start_date:2016-10-31|start_open:7.35|end_date:2016-11-30|end_close:8.10|stock_return:0.102041
timeframe:1mo|sector:n/a|symbol:RNP|start_date:2016-10-31|start_open:18.75|end_date:2016-11-30|end_close:18.52|stock_return:-0.012267
timeframe:1mo|sector:n/a|symbol:ROBO|start_date:2016-10-31|start_open:27.56|end_date:2016-11-30|end_close:28.37|stock_return:0.029390
timeframe:1mo|sector:n/a|symbol:RQI|start_date:2016-10-31|start_open:11.98|end_date:2016-11-30|end_close:11.49|stock_return:-0.040902
timeframe:1mo|sector:n/a|symbol:RVT|start_date:2016-10-31|start_open:12.03|end_date:2016-11-30|end_close:13.23|stock_return:0.099751
timeframe:1mo|sector:n/a|symbol:SAR|start_date:2016-10-31|start_open:18.60|end_date:2016-11-30|end_close:20.18|stock_return:0.084946
timeframe:1mo|sector:n/a|symbol:SBW|start_date:2016-10-31|start_open:11.02|end_date:2016-11-30|end_close:10.63|stock_return:-0.035390
timeframe:1mo|sector:n/a|symbol:SCD|start_date:2016-10-31|start_open:12.94|end_date:2016-11-30|end_close:13.11|stock_return:0.013138
timeframe:1mo|sector:n/a|symbol:SCM|start_date:2016-10-31|start_open:11.09|end_date:2016-11-30|end_close:11.87|stock_return:0.070334
timeframe:1mo|sector:n/a|symbol:SCZ|start_date:2016-10-31|start_open:50.88|end_date:2016-11-30|end_close:49.61|stock_return:-0.024961
timeframe:1mo|sector:n/a|symbol:SGBK|start_date:2016-10-31|start_open:34.35|end_date:2016-11-30|end_close:38.99|stock_return:0.135080
timeframe:1mo|sector:n/a|symbol:SGF|start_date:2016-10-31|start_open:9.09|end_date:2016-11-30|end_close:8.92|stock_return:-0.018702
timeframe:1mo|sector:n/a|symbol:SKOR|start_date:2016-10-31|start_open:51.59|end_date:2016-11-30|end_close:50.21|stock_return:-0.026749
timeframe:1mo|sector:n/a|symbol:SKYY|start_date:2016-10-31|start_open:34.63|end_date:2016-11-30|end_close:34.69|stock_return:0.001733
timeframe:1mo|sector:n/a|symbol:SLQD|start_date:2016-10-31|start_open:50.70|end_date:2016-11-30|end_close:50.22|stock_return:-0.009467
timeframe:1mo|sector:n/a|symbol:SLRC|start_date:2016-10-31|start_open:19.94|end_date:2016-11-30|end_close:20.25|stock_return:0.015547
timeframe:1mo|sector:n/a|symbol:SMCP|start_date:2016-10-31|start_open:20.31|end_date:2016-11-30|end_close:21.38|stock_return:0.052683
timeframe:1mo|sector:n/a|symbol:SMM|start_date:2016-10-31|start_open:12.68|end_date:2016-11-30|end_close:13.40|stock_return:0.056782
timeframe:1mo|sector:n/a|symbol:SNLN|start_date:2016-10-31|start_open:18.57|end_date:2016-11-30|end_close:18.55|stock_return:-0.001077
timeframe:1mo|sector:n/a|symbol:SOCL|start_date:2016-10-31|start_open:23.78|end_date:2016-11-30|end_close:22.96|stock_return:-0.034483
timeframe:1mo|sector:n/a|symbol:SOR|start_date:2016-10-31|start_open:35.98|end_date:2016-11-30|end_close:35.71|stock_return:-0.007504
timeframe:1mo|sector:n/a|symbol:SOXX|start_date:2016-10-31|start_open:111.15|end_date:2016-11-30|end_close:119.38|stock_return:0.074044
timeframe:1mo|sector:n/a|symbol:SPE|start_date:2016-10-31|start_open:14.16|end_date:2016-11-30|end_close:14.09|stock_return:-0.004944
timeframe:1mo|sector:n/a|symbol:SPHS|start_date:2016-10-31|start_open:2.84|end_date:2016-11-30|end_close:2.76|stock_return:-0.028169
timeframe:1mo|sector:n/a|symbol:SPXX|start_date:2016-10-31|start_open:13.73|end_date:2016-11-30|end_close:14.07|stock_return:0.024763
timeframe:1mo|sector:n/a|symbol:SQQQ|start_date:2016-10-31|start_open:13.71|end_date:2016-11-30|end_close:13.58|stock_return:-0.009482
timeframe:1mo|sector:n/a|symbol:SRET|start_date:2016-10-31|start_open:14.53|end_date:2016-11-30|end_close:14.26|stock_return:-0.018582
timeframe:1mo|sector:n/a|symbol:SRF|start_date:2016-10-31|start_open:9.32|end_date:2016-11-30|end_close:9.80|stock_return:0.051502
timeframe:1mo|sector:n/a|symbol:SRV|start_date:2016-10-31|start_open:12.39|end_date:2016-11-30|end_close:12.69|stock_return:0.024213
timeframe:1mo|sector:n/a|symbol:SSBI|start_date:2016-10-31|start_open:13.20|end_date:2016-11-30|end_close:13.90|stock_return:0.053030
timeframe:1mo|sector:n/a|symbol:STK|start_date:2016-10-31|start_open:18.13|end_date:2016-11-30|end_close:18.54|stock_return:0.022614
timeframe:1mo|sector:n/a|symbol:SUNS|start_date:2016-10-31|start_open:15.73|end_date:2016-11-30|end_close:16.53|stock_return:0.050858
timeframe:1mo|sector:n/a|symbol:SVVC|start_date:2016-10-31|start_open:7.68|end_date:2016-11-30|end_close:8.15|stock_return:0.061198
timeframe:1mo|sector:n/a|symbol:SWZ|start_date:2016-10-31|start_open:10.45|end_date:2016-11-30|end_close:9.88|stock_return:-0.054545
timeframe:1mo|sector:n/a|symbol:SZC|start_date:2016-10-31|start_open:16.42|end_date:2016-11-30|end_close:17.49|stock_return:0.065164
timeframe:1mo|sector:n/a|symbol:TCAP|start_date:2016-10-31|start_open:19.39|end_date:2016-11-30|end_close:19.11|stock_return:-0.014440
timeframe:1mo|sector:n/a|symbol:TCPC|start_date:2016-10-31|start_open:16.05|end_date:2016-11-30|end_close:16.89|stock_return:0.052336
timeframe:1mo|sector:n/a|symbol:TCRD|start_date:2016-10-31|start_open:9.31|end_date:2016-11-30|end_close:10.31|stock_return:0.107411
timeframe:1mo|sector:n/a|symbol:TDF|start_date:2016-10-31|start_open:17.28|end_date:2016-11-30|end_close:16.97|stock_return:-0.017940
timeframe:1mo|sector:n/a|symbol:TDIV|start_date:2016-10-31|start_open:28.69|end_date:2016-11-30|end_close:29.28|stock_return:0.020565
timeframe:1mo|sector:n/a|symbol:TEI|start_date:2016-10-31|start_open:10.96|end_date:2016-11-30|end_close:10.64|stock_return:-0.029197
timeframe:1mo|sector:n/a|symbol:THQ|start_date:2016-10-31|start_open:16.00|end_date:2016-11-30|end_close:16.17|stock_return:0.010625
timeframe:1mo|sector:n/a|symbol:THW|start_date:2016-10-31|start_open:13.78|end_date:2016-11-30|end_close:13.02|stock_return:-0.055152
timeframe:1mo|sector:n/a|symbol:TICC|start_date:2016-10-31|start_open:5.69|end_date:2016-11-30|end_close:6.71|stock_return:0.179262
timeframe:1mo|sector:n/a|symbol:TKF|start_date:2016-10-31|start_open:7.91|end_date:2016-11-30|end_close:6.81|stock_return:-0.139064
timeframe:1mo|sector:n/a|symbol:TLI|start_date:2016-10-31|start_open:10.79|end_date:2016-11-30|end_close:10.83|stock_return:0.003707
timeframe:1mo|sector:n/a|symbol:TLT|start_date:2016-10-31|start_open:130.89|end_date:2016-11-30|end_close:120.24|stock_return:-0.081366
timeframe:1mo|sector:n/a|symbol:TOWN|start_date:2016-10-31|start_open:24.90|end_date:2016-11-30|end_close:32.25|stock_return:0.295181
timeframe:1mo|sector:n/a|symbol:TPVG|start_date:2016-10-31|start_open:10.89|end_date:2016-11-30|end_close:12.32|stock_return:0.131313
timeframe:1mo|sector:n/a|symbol:TPZ|start_date:2016-10-31|start_open:21.31|end_date:2016-11-30|end_close:21.43|stock_return:0.005631
timeframe:1mo|sector:n/a|symbol:TQQQ|start_date:2016-10-31|start_open:124.56|end_date:2016-11-30|end_close:124.01|stock_return:-0.004416
timeframe:1mo|sector:n/a|symbol:TSI|start_date:2016-10-31|start_open:5.31|end_date:2016-11-30|end_close:5.23|stock_return:-0.015066
timeframe:1mo|sector:n/a|symbol:TSLF|start_date:2016-10-31|start_open:16.71|end_date:2016-11-30|end_close:16.95|stock_return:0.014363
timeframe:1mo|sector:n/a|symbol:TSLX|start_date:2016-10-31|start_open:18.20|end_date:2016-11-30|end_close:18.33|stock_return:0.007143
timeframe:1mo|sector:n/a|symbol:TTF|start_date:2016-10-31|start_open:7.92|end_date:2016-11-30|end_close:7.94|stock_return:0.002525
timeframe:1mo|sector:n/a|symbol:TTP|start_date:2016-10-31|start_open:20.72|end_date:2016-11-30|end_close:21.55|stock_return:0.040058
timeframe:1mo|sector:n/a|symbol:TUSA|start_date:2016-10-31|start_open:25.51|end_date:2016-11-30|end_close:27.48|stock_return:0.077225
timeframe:1mo|sector:n/a|symbol:TUTI|start_date:2016-10-31|start_open:22.32|end_date:2016-11-30|end_close:22.46|stock_return:0.006272
timeframe:1mo|sector:n/a|symbol:TUTT|start_date:2016-10-31|start_open:21.43|end_date:2016-11-30|end_close:21.66|stock_return:0.010733
timeframe:1mo|sector:n/a|symbol:TWN|start_date:2016-10-31|start_open:16.90|end_date:2016-11-30|end_close:16.04|stock_return:-0.050888
timeframe:1mo|sector:n/a|symbol:TY|start_date:2016-10-31|start_open:20.91|end_date:2016-11-30|end_close:21.67|stock_return:0.036346
timeframe:1mo|sector:n/a|symbol:TYG|start_date:2016-10-31|start_open:29.73|end_date:2016-11-30|end_close:30.62|stock_return:0.029936
timeframe:1mo|sector:n/a|symbol:UBIO|start_date:2016-10-31|start_open:21.09|end_date:2016-11-30|end_close:23.39|stock_return:0.109056
timeframe:1mo|sector:n/a|symbol:USA|start_date:2016-10-31|start_open:4.93|end_date:2016-11-30|end_close:5.09|stock_return:0.032454
timeframe:1mo|sector:n/a|symbol:USLB|start_date:2016-10-31|start_open:25.88|end_date:2016-11-30|end_close:26.91|stock_return:0.039799
timeframe:1mo|sector:n/a|symbol:UTES|start_date:2016-10-31|start_open:30.96|end_date:2016-11-30|end_close:29.11|stock_return:-0.059755
timeframe:1mo|sector:n/a|symbol:UTF|start_date:2016-10-31|start_open:20.52|end_date:2016-11-30|end_close:19.69|stock_return:-0.040448
timeframe:1mo|sector:n/a|symbol:VALX|start_date:2016-10-31|start_open:23.50|end_date:2016-11-30|end_close:25.83|stock_return:0.099149
timeframe:1mo|sector:n/a|symbol:VBF|start_date:2016-10-31|start_open:19.25|end_date:2016-11-30|end_close:18.06|stock_return:-0.061818
timeframe:1mo|sector:n/a|symbol:VBND|start_date:2016-10-31|start_open:51.41|end_date:2016-11-30|end_close:50.06|stock_return:-0.026259
timeframe:1mo|sector:n/a|symbol:VCIT|start_date:2016-10-31|start_open:88.60|end_date:2016-11-30|end_close:85.69|stock_return:-0.032844
timeframe:1mo|sector:n/a|symbol:VCLT|start_date:2016-10-31|start_open:92.77|end_date:2016-11-30|end_close:88.15|stock_return:-0.049801
timeframe:1mo|sector:n/a|symbol:VCSH|start_date:2016-10-31|start_open:80.31|end_date:2016-11-30|end_close:79.42|stock_return:-0.011082
timeframe:1mo|sector:n/a|symbol:VCV|start_date:2016-10-31|start_open:12.91|end_date:2016-11-30|end_close:12.06|stock_return:-0.065840
timeframe:1mo|sector:n/a|symbol:VGI|start_date:2016-10-31|start_open:15.46|end_date:2016-11-30|end_close:14.96|stock_return:-0.032342
timeframe:1mo|sector:n/a|symbol:VGIT|start_date:2016-10-31|start_open:66.09|end_date:2016-11-30|end_close:64.30|stock_return:-0.027084
timeframe:1mo|sector:n/a|symbol:VGLT|start_date:2016-10-31|start_open:80.51|end_date:2016-11-30|end_close:74.32|stock_return:-0.076885
timeframe:1mo|sector:n/a|symbol:VGM|start_date:2016-10-31|start_open:13.20|end_date:2016-11-30|end_close:12.51|stock_return:-0.052273
timeframe:1mo|sector:n/a|symbol:VGSH|start_date:2016-10-31|start_open:61.14|end_date:2016-11-30|end_close:60.79|stock_return:-0.005725
timeframe:1mo|sector:n/a|symbol:VIGI|start_date:2016-10-31|start_open:54.71|end_date:2016-11-30|end_close:52.43|stock_return:-0.041674
timeframe:1mo|sector:n/a|symbol:VKQ|start_date:2016-10-31|start_open:12.79|end_date:2016-11-30|end_close:12.09|stock_return:-0.054730
timeframe:1mo|sector:n/a|symbol:VLT|start_date:2016-10-31|start_open:14.32|end_date:2016-11-30|end_close:14.07|stock_return:-0.017458
timeframe:1mo|sector:n/a|symbol:VMBS|start_date:2016-10-31|start_open:53.76|end_date:2016-11-30|end_close:52.66|stock_return:-0.020461
timeframe:1mo|sector:n/a|symbol:VMO|start_date:2016-10-31|start_open:13.11|end_date:2016-11-30|end_close:12.68|stock_return:-0.032799
timeframe:1mo|sector:n/a|symbol:VNQI|start_date:2016-10-31|start_open:53.29|end_date:2016-11-30|end_close:51.37|stock_return:-0.036029
timeframe:1mo|sector:n/a|symbol:VONE|start_date:2016-10-31|start_open:97.57|end_date:2016-11-30|end_close:101.35|stock_return:0.038741
timeframe:1mo|sector:n/a|symbol:VONG|start_date:2016-10-31|start_open:104.58|end_date:2016-11-30|end_close:106.66|stock_return:0.019889
timeframe:1mo|sector:n/a|symbol:VONV|start_date:2016-10-31|start_open:91.16|end_date:2016-11-30|end_close:96.15|stock_return:0.054739
timeframe:1mo|sector:n/a|symbol:VPV|start_date:2016-10-31|start_open:12.80|end_date:2016-11-30|end_close:12.15|stock_return:-0.050781
timeframe:1mo|sector:n/a|symbol:VTA|start_date:2016-10-31|start_open:11.70|end_date:2016-11-30|end_close:11.99|stock_return:0.024786
timeframe:1mo|sector:n/a|symbol:VTHR|start_date:2016-10-31|start_open:97.29|end_date:2016-11-30|end_close:101.62|stock_return:0.044506
timeframe:1mo|sector:n/a|symbol:VTIP|start_date:2016-10-31|start_open:49.67|end_date:2016-11-30|end_close:49.37|stock_return:-0.006040
timeframe:1mo|sector:n/a|symbol:VTN|start_date:2016-10-31|start_open:14.14|end_date:2016-11-30|end_close:13.13|stock_return:-0.071429
timeframe:1mo|sector:n/a|symbol:VTWG|start_date:2016-10-31|start_open:101.52|end_date:2016-11-30|end_close:110.70|stock_return:0.090426
timeframe:1mo|sector:n/a|symbol:VTWO|start_date:2016-10-31|start_open:94.80|end_date:2016-11-30|end_close:105.49|stock_return:0.112764
timeframe:1mo|sector:n/a|symbol:VTWV|start_date:2016-10-31|start_open:87.65|end_date:2016-11-30|end_close:99.67|stock_return:0.137136
timeframe:1mo|sector:n/a|symbol:VUSE|start_date:2016-10-31|start_open:25.83|end_date:2016-11-30|end_close:28.64|stock_return:0.108788
timeframe:1mo|sector:n/a|symbol:VVR|start_date:2016-10-31|start_open:4.40|end_date:2016-11-30|end_close:4.49|stock_return:0.020455
timeframe:1mo|sector:n/a|symbol:VWOB|start_date:2016-10-31|start_open:80.25|end_date:2016-11-30|end_close:77.02|stock_return:-0.040249
timeframe:1mo|sector:n/a|symbol:VXUS|start_date:2016-10-31|start_open:46.21|end_date:2016-11-30|end_close:45.38|stock_return:-0.017961
timeframe:1mo|sector:n/a|symbol:VYMI|start_date:2016-10-31|start_open:55.93|end_date:2016-11-30|end_close:55.31|stock_return:-0.011085
timeframe:1mo|sector:n/a|symbol:WBS|start_date:2016-10-31|start_open:40.36|end_date:2016-11-30|end_close:49.61|stock_return:0.229187
timeframe:1mo|sector:n/a|symbol:WEA|start_date:2016-10-31|start_open:13.43|end_date:2016-11-30|end_close:12.64|stock_return:-0.058824
timeframe:1mo|sector:n/a|symbol:WHF|start_date:2016-10-31|start_open:10.70|end_date:2016-11-30|end_close:11.71|stock_return:0.094393
timeframe:1mo|sector:n/a|symbol:WIA|start_date:2016-10-31|start_open:11.24|end_date:2016-11-30|end_close:11.23|stock_return:-0.000890
timeframe:1mo|sector:n/a|symbol:WIW|start_date:2016-10-31|start_open:11.11|end_date:2016-11-30|end_close:10.94|stock_return:-0.015302
timeframe:1mo|sector:n/a|symbol:WOOD|start_date:2016-10-31|start_open:50.38|end_date:2016-11-30|end_close:52.24|stock_return:0.036919
timeframe:1mo|sector:n/a|symbol:WRE|start_date:2016-10-31|start_open:29.35|end_date:2016-11-30|end_close:31.06|stock_return:0.058262
timeframe:1mo|sector:n/a|symbol:XRDC|start_date:2016-10-31|start_open:1.59|end_date:2016-11-30|end_close:1.64|stock_return:0.031447
timeframe:1mo|sector:n/a|symbol:YDIV|start_date:2016-10-31|start_open:16.50|end_date:2016-11-30|end_close:15.74|stock_return:-0.046061
timeframe:1mo|sector:n/a|symbol:YLCO|start_date:2016-10-31|start_open:11.27|end_date:2016-11-30|end_close:10.58|stock_return:-0.061224
timeframe:1mo|sector:n/a|symbol:ZBIO|start_date:2016-10-31|start_open:28.24|end_date:2016-11-30|end_close:22.13|stock_return:-0.216360
timeframe:1mo|sector:n/a|symbol:ZF|start_date:2016-10-31|start_open:12.17|end_date:2016-11-30|end_close:11.40|stock_return:-0.063270
timeframe:1mo|sector:n/a|symbol:ZTR|start_date:2016-10-31|start_open:11.73|end_date:2016-11-30|end_close:11.25|stock_return:-0.040921
