timeframe:6mo|sector:Public Utilities|symbol:ABY|start_date:2016-05-11|start_open:16.91|end_date:2016-11-07|end_close:17.99|stock_return:0.063868
timeframe:6mo|sector:Public Utilities|symbol:ACPW|start_date:2016-05-11|start_open:0.56|end_date:2016-11-07|end_close:0.17|stock_return:-0.696429
timeframe:6mo|sector:Public Utilities|symbol:ADTN|start_date:2016-05-11|start_open:18.82|end_date:2016-11-07|end_close:18.35|stock_return:-0.024973
timeframe:6mo|sector:Public Utilities|symbol:AEE|start_date:2016-05-11|start_open:48.63|end_date:2016-11-07|end_close:50.81|stock_return:0.044828
timeframe:6mo|sector:Public Utilities|symbol:AEP|start_date:2016-05-11|start_open:65.05|end_date:2016-11-07|end_close:63.24|stock_return:-0.027825
timeframe:6mo|sector:Public Utilities|symbol:AGR|start_date:2016-05-11|start_open:40.29|end_date:2016-11-07|end_close:39.33|stock_return:-0.023827
timeframe:6mo|sector:Public Utilities|symbol:ALE|start_date:2016-05-11|start_open:57.57|end_date:2016-11-07|end_close:60.13|stock_return:0.044468
timeframe:6mo|sector:Public Utilities|symbol:ALSK|start_date:2016-05-11|start_open:1.82|end_date:2016-11-07|end_close:1.60|stock_return:-0.120879
timeframe:6mo|sector:Public Utilities|symbol:AM|start_date:2016-05-11|start_open:24.12|end_date:2016-11-07|end_close:27.62|stock_return:0.145108
timeframe:6mo|sector:Public Utilities|symbol:AMID|start_date:2016-05-11|start_open:12.14|end_date:2016-11-07|end_close:13.40|stock_return:0.103789
timeframe:6mo|sector:Public Utilities|symbol:AMOV|start_date:2016-05-11|start_open:13.13|end_date:2016-11-07|end_close:12.65|stock_return:-0.036558
timeframe:6mo|sector:Public Utilities|symbol:AMX|start_date:2016-05-11|start_open:13.04|end_date:2016-11-07|end_close:12.90|stock_return:-0.010736
timeframe:6mo|sector:Public Utilities|symbol:APLP|start_date:2016-05-11|start_open:11.73|end_date:2016-11-07|end_close:15.02|stock_return:0.280477
timeframe:6mo|sector:Public Utilities|symbol:AROC|start_date:2016-05-11|start_open:6.83|end_date:2016-11-07|end_close:11.10|stock_return:0.625183
timeframe:6mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-05-11|start_open:28.47|end_date:2016-11-07|end_close:28.27|stock_return:-0.007025
timeframe:6mo|sector:Public Utilities|symbol:ATNI|start_date:2016-05-11|start_open:74.42|end_date:2016-11-07|end_close:66.89|stock_return:-0.101182
timeframe:6mo|sector:Public Utilities|symbol:ATO|start_date:2016-05-11|start_open:74.50|end_date:2016-11-07|end_close:72.75|stock_return:-0.023490
timeframe:6mo|sector:Public Utilities|symbol:ATTO|start_date:2016-05-11|start_open:7.56|end_date:2016-11-07|end_close:8.50|stock_return:0.124339
timeframe:6mo|sector:Public Utilities|symbol:AUDC|start_date:2016-05-11|start_open:3.88|end_date:2016-11-07|end_close:5.31|stock_return:0.368557
timeframe:6mo|sector:Public Utilities|symbol:AVA|start_date:2016-05-11|start_open:41.26|end_date:2016-11-07|end_close:41.16|stock_return:-0.002424
timeframe:6mo|sector:Public Utilities|symbol:AWK|start_date:2016-05-11|start_open:74.60|end_date:2016-11-07|end_close:71.35|stock_return:-0.043566
timeframe:6mo|sector:Public Utilities|symbol:AWR|start_date:2016-05-11|start_open:40.82|end_date:2016-11-07|end_close:39.75|stock_return:-0.026213
timeframe:6mo|sector:Public Utilities|symbol:BBRY|start_date:2016-05-11|start_open:6.70|end_date:2016-11-07|end_close:7.06|stock_return:0.053731
timeframe:6mo|sector:Public Utilities|symbol:BCE|start_date:2016-05-11|start_open:46.08|end_date:2016-11-07|end_close:44.64|stock_return:-0.031250
timeframe:6mo|sector:Public Utilities|symbol:BEP|start_date:2016-05-11|start_open:29.91|end_date:2016-11-07|end_close:29.85|stock_return:-0.002006
timeframe:6mo|sector:Public Utilities|symbol:BKH|start_date:2016-05-11|start_open:60.37|end_date:2016-11-07|end_close:61.24|stock_return:0.014411
timeframe:6mo|sector:Public Utilities|symbol:BT|start_date:2016-05-11|start_open:32.03|end_date:2016-11-07|end_close:22.60|stock_return:-0.294411
timeframe:6mo|sector:Public Utilities|symbol:BWP|start_date:2016-05-11|start_open:15.94|end_date:2016-11-07|end_close:16.50|stock_return:0.035132
timeframe:6mo|sector:Public Utilities|symbol:CAFD|start_date:2016-05-11|start_open:14.58|end_date:2016-11-07|end_close:14.61|stock_return:0.002058
timeframe:6mo|sector:Public Utilities|symbol:CALL|start_date:2016-05-11|start_open:6.67|end_date:2016-11-07|end_close:5.75|stock_return:-0.137931
timeframe:6mo|sector:Public Utilities|symbol:CBB|start_date:2016-05-11|start_open:3.79|end_date:2016-11-07|end_close:17.90|stock_return:3.722955
timeframe:6mo|sector:Public Utilities|symbol:CDZI|start_date:2016-05-11|start_open:7.00|end_date:2016-11-07|end_close:7.20|stock_return:0.028571
timeframe:6mo|sector:Public Utilities|symbol:CEL|start_date:2016-05-11|start_open:7.43|end_date:2016-11-07|end_close:7.46|stock_return:0.004038
timeframe:6mo|sector:Public Utilities|symbol:CHA|start_date:2016-05-11|start_open:48.45|end_date:2016-11-07|end_close:51.93|stock_return:0.071827
timeframe:6mo|sector:Public Utilities|symbol:CHL|start_date:2016-05-11|start_open:55.49|end_date:2016-11-07|end_close:57.08|stock_return:0.028654
timeframe:6mo|sector:Public Utilities|symbol:CHT|start_date:2016-05-11|start_open:34.28|end_date:2016-11-07|end_close:34.35|stock_return:0.002042
timeframe:6mo|sector:Public Utilities|symbol:CHU|start_date:2016-05-11|start_open:11.31|end_date:2016-11-07|end_close:11.74|stock_return:0.038019
timeframe:6mo|sector:Public Utilities|symbol:CIEN|start_date:2016-05-11|start_open:16.16|end_date:2016-11-07|end_close:20.34|stock_return:0.258663
timeframe:6mo|sector:Public Utilities|symbol:CIG|start_date:2016-05-11|start_open:1.83|end_date:2016-11-07|end_close:2.91|stock_return:0.590164
timeframe:6mo|sector:Public Utilities|symbol:CLFD|start_date:2016-05-11|start_open:17.95|end_date:2016-11-07|end_close:16.90|stock_return:-0.058496
timeframe:6mo|sector:Public Utilities|symbol:CLNE|start_date:2016-05-11|start_open:3.22|end_date:2016-11-07|end_close:3.55|stock_return:0.102484
timeframe:6mo|sector:Public Utilities|symbol:CLRO|start_date:2016-05-11|start_open:11.06|end_date:2016-11-07|end_close:10.65|stock_return:-0.037071
timeframe:6mo|sector:Public Utilities|symbol:CMS|start_date:2016-05-11|start_open:41.76|end_date:2016-11-07|end_close:41.71|stock_return:-0.001197
timeframe:6mo|sector:Public Utilities|symbol:CNNX|start_date:2016-05-11|start_open:15.68|end_date:2016-11-07|end_close:19.55|stock_return:0.246811
timeframe:6mo|sector:Public Utilities|symbol:CNP|start_date:2016-05-11|start_open:22.14|end_date:2016-11-07|end_close:23.62|stock_return:0.066847
timeframe:6mo|sector:Public Utilities|symbol:CNSL|start_date:2016-05-11|start_open:25.70|end_date:2016-11-07|end_close:24.14|stock_return:-0.060700
timeframe:6mo|sector:Public Utilities|symbol:CPK|start_date:2016-05-11|start_open:61.32|end_date:2016-11-07|end_close:59.50|stock_return:-0.029680
timeframe:6mo|sector:Public Utilities|symbol:CPL|start_date:2016-05-11|start_open:11.57|end_date:2016-11-07|end_close:15.05|stock_return:0.300778
timeframe:6mo|sector:Public Utilities|symbol:CPN|start_date:2016-05-11|start_open:15.32|end_date:2016-11-07|end_close:11.47|stock_return:-0.251305
timeframe:6mo|sector:Public Utilities|symbol:CPPL|start_date:2016-05-11|start_open:13.65|end_date:2016-11-07|end_close:17.15|stock_return:0.256410
timeframe:6mo|sector:Public Utilities|symbol:CTL|start_date:2016-05-11|start_open:28.79|end_date:2016-11-07|end_close:23.32|stock_return:-0.189997
timeframe:6mo|sector:Public Utilities|symbol:CTWS|start_date:2016-05-11|start_open:49.28|end_date:2016-11-07|end_close:50.75|stock_return:0.029830
timeframe:6mo|sector:Public Utilities|symbol:CTX|start_date:2016-05-11|start_open:25.60|end_date:2016-11-07|end_close:25.26|stock_return:-0.013281
timeframe:6mo|sector:Public Utilities|symbol:CWCO|start_date:2016-05-11|start_open:14.37|end_date:2016-11-07|end_close:11.45|stock_return:-0.203201
timeframe:6mo|sector:Public Utilities|symbol:CWST|start_date:2016-05-11|start_open:7.45|end_date:2016-11-07|end_close:11.36|stock_return:0.524832
timeframe:6mo|sector:Public Utilities|symbol:CWT|start_date:2016-05-11|start_open:28.77|end_date:2016-11-07|end_close:30.65|stock_return:0.065346
timeframe:6mo|sector:Public Utilities|symbol:D|start_date:2016-05-11|start_open:71.63|end_date:2016-11-07|end_close:74.72|stock_return:0.043138
timeframe:6mo|sector:Public Utilities|symbol:DCUC|start_date:2016-05-11|start_open:49.39|end_date:2016-11-07|end_close:50.25|stock_return:0.017412
timeframe:6mo|sector:Public Utilities|symbol:DGAS|start_date:2016-05-11|start_open:25.89|end_date:2016-11-07|end_close:22.55|stock_return:-0.129007
timeframe:6mo|sector:Public Utilities|symbol:DM|start_date:2016-05-11|start_open:29.58|end_date:2016-11-07|end_close:24.80|stock_return:-0.161596
timeframe:6mo|sector:Public Utilities|symbol:DPM|start_date:2016-05-11|start_open:33.56|end_date:2016-11-07|end_close:32.59|stock_return:-0.028903
timeframe:6mo|sector:Public Utilities|symbol:DRWI|start_date:2016-05-11|start_open:5.10|end_date:2016-11-07|end_close:3.35|stock_return:-0.343137
timeframe:6mo|sector:Public Utilities|symbol:DTE|start_date:2016-05-11|start_open:90.41|end_date:2016-11-07|end_close:95.29|stock_return:0.053976
timeframe:6mo|sector:Public Utilities|symbol:DUK|start_date:2016-05-11|start_open:80.30|end_date:2016-11-07|end_close:79.13|stock_return:-0.014570
timeframe:6mo|sector:Public Utilities|symbol:DYN|start_date:2016-05-11|start_open:19.63|end_date:2016-11-07|end_close:8.58|stock_return:-0.562914
timeframe:6mo|sector:Public Utilities|symbol:ECOL|start_date:2016-05-11|start_open:44.44|end_date:2016-11-07|end_close:39.55|stock_return:-0.110036
timeframe:6mo|sector:Public Utilities|symbol:ED|start_date:2016-05-11|start_open:73.70|end_date:2016-11-07|end_close:74.54|stock_return:0.011398
timeframe:6mo|sector:Public Utilities|symbol:EDE|start_date:2016-05-11|start_open:33.60|end_date:2016-11-07|end_close:34.23|stock_return:0.018750
timeframe:6mo|sector:Public Utilities|symbol:EDN|start_date:2016-05-11|start_open:14.66|end_date:2016-11-07|end_close:26.09|stock_return:0.779673
timeframe:6mo|sector:Public Utilities|symbol:EE|start_date:2016-05-11|start_open:45.66|end_date:2016-11-07|end_close:46.15|stock_return:0.010731
timeframe:6mo|sector:Public Utilities|symbol:EFM|start_date:2016-05-11|start_open:25.96|end_date:2016-11-07|end_close:309.00|stock_return:10.902928
timeframe:6mo|sector:Public Utilities|symbol:EGHT|start_date:2016-05-11|start_open:11.57|end_date:2016-11-07|end_close:13.95|stock_return:0.205704
timeframe:6mo|sector:Public Utilities|symbol:EIX|start_date:2016-05-11|start_open:71.60|end_date:2016-11-07|end_close:71.57|stock_return:-0.000419
timeframe:6mo|sector:Public Utilities|symbol:ELP|start_date:2016-05-11|start_open:8.24|end_date:2016-11-07|end_close:11.34|stock_return:0.376214
timeframe:6mo|sector:Public Utilities|symbol:ENBL|start_date:2016-05-11|start_open:12.00|end_date:2016-11-07|end_close:15.35|stock_return:0.279167
timeframe:6mo|sector:Public Utilities|symbol:ENIA|start_date:2016-05-11|start_open:8.42|end_date:2016-11-07|end_close:8.75|stock_return:0.039192
timeframe:6mo|sector:Public Utilities|symbol:ENIC|start_date:2016-05-11|start_open:5.88|end_date:2016-11-07|end_close:5.14|stock_return:-0.125850
timeframe:6mo|sector:Public Utilities|symbol:ENLC|start_date:2016-05-11|start_open:13.57|end_date:2016-11-07|end_close:15.20|stock_return:0.120118
timeframe:6mo|sector:Public Utilities|symbol:ENLK|start_date:2016-05-11|start_open:13.83|end_date:2016-11-07|end_close:16.41|stock_return:0.186551
timeframe:6mo|sector:Public Utilities|symbol:EOCA|start_date:2016-05-11|start_open:13.37|end_date:2016-11-07|end_close:14.54|stock_return:0.087509
timeframe:6mo|sector:Public Utilities|symbol:EOCC|start_date:2016-05-11|start_open:27.94|end_date:2016-11-07|end_close:20.91|stock_return:-0.251611
timeframe:6mo|sector:Public Utilities|symbol:EPD|start_date:2016-05-11|start_open:25.69|end_date:2016-11-07|end_close:24.71|stock_return:-0.038147
timeframe:6mo|sector:Public Utilities|symbol:EQGP|start_date:2016-05-11|start_open:25.32|end_date:2016-11-07|end_close:22.30|stock_return:-0.119273
timeframe:6mo|sector:Public Utilities|symbol:EQM|start_date:2016-05-11|start_open:74.78|end_date:2016-11-07|end_close:69.70|stock_return:-0.067933
timeframe:6mo|sector:Public Utilities|symbol:ES|start_date:2016-05-11|start_open:57.64|end_date:2016-11-07|end_close:54.29|stock_return:-0.058119
timeframe:6mo|sector:Public Utilities|symbol:ETE|start_date:2016-05-11|start_open:12.69|end_date:2016-11-07|end_close:14.07|stock_return:0.108747
timeframe:6mo|sector:Public Utilities|symbol:ETP|start_date:2016-05-11|start_open:34.19|end_date:2016-11-07|end_close:33.46|stock_return:-0.021351
timeframe:6mo|sector:Public Utilities|symbol:ETR|start_date:2016-05-11|start_open:76.11|end_date:2016-11-07|end_close:71.51|stock_return:-0.060439
timeframe:6mo|sector:Public Utilities|symbol:EXC|start_date:2016-05-11|start_open:34.90|end_date:2016-11-07|end_close:33.42|stock_return:-0.042407
timeframe:6mo|sector:Public Utilities|symbol:EXCU|start_date:2016-05-11|start_open:48.25|end_date:2016-11-07|end_close:47.19|stock_return:-0.021969
timeframe:6mo|sector:Public Utilities|symbol:FE|start_date:2016-05-11|start_open:34.02|end_date:2016-11-07|end_close:34.41|stock_return:0.011464
timeframe:6mo|sector:Public Utilities|symbol:FN|start_date:2016-05-11|start_open:34.18|end_date:2016-11-07|end_close:38.78|stock_return:0.134582
timeframe:6mo|sector:Public Utilities|symbol:FRP|start_date:2016-05-11|start_open:14.20|end_date:2016-11-07|end_close:15.90|stock_return:0.119718
timeframe:6mo|sector:Public Utilities|symbol:FTR|start_date:2016-05-11|start_open:5.43|end_date:2016-11-07|end_close:3.21|stock_return:-0.408840
timeframe:6mo|sector:Public Utilities|symbol:GLBL|start_date:2016-05-11|start_open:2.65|end_date:2016-11-07|end_close:3.75|stock_return:0.415094
timeframe:6mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-05-11|start_open:17.51|end_date:2016-11-07|end_close:15.54|stock_return:-0.112507
timeframe:6mo|sector:Public Utilities|symbol:GNE|start_date:2016-05-11|start_open:7.88|end_date:2016-11-07|end_close:5.20|stock_return:-0.340102
timeframe:6mo|sector:Public Utilities|symbol:GTT|start_date:2016-05-11|start_open:16.81|end_date:2016-11-07|end_close:21.40|stock_return:0.273052
timeframe:6mo|sector:Public Utilities|symbol:GWRS|start_date:2016-05-11|start_open:7.24|end_date:2016-11-07|end_close:7.79|stock_return:0.075967
timeframe:6mo|sector:Public Utilities|symbol:GXP|start_date:2016-05-11|start_open:31.86|end_date:2016-11-07|end_close:28.05|stock_return:-0.119586
timeframe:6mo|sector:Public Utilities|symbol:HE|start_date:2016-05-11|start_open:33.75|end_date:2016-11-07|end_close:29.82|stock_return:-0.116444
timeframe:6mo|sector:Public Utilities|symbol:HNP|start_date:2016-05-11|start_open:27.85|end_date:2016-11-07|end_close:24.93|stock_return:-0.104847
timeframe:6mo|sector:Public Utilities|symbol:IDA|start_date:2016-05-11|start_open:74.00|end_date:2016-11-07|end_close:77.34|stock_return:0.045135
timeframe:6mo|sector:Public Utilities|symbol:IDT|start_date:2016-05-11|start_open:15.75|end_date:2016-11-07|end_close:17.24|stock_return:0.094603
timeframe:6mo|sector:Public Utilities|symbol:IGLD|start_date:2016-05-11|start_open:14.50|end_date:2016-11-07|end_close:12.01|stock_return:-0.171724
timeframe:6mo|sector:Public Utilities|symbol:INFN|start_date:2016-05-11|start_open:12.09|end_date:2016-11-07|end_close:7.71|stock_return:-0.362283
timeframe:6mo|sector:Public Utilities|symbol:INVT|start_date:2016-05-11|start_open:1.90|end_date:2016-11-07|end_close:0.68|stock_return:-0.642105
timeframe:6mo|sector:Public Utilities|symbol:IQNT|start_date:2016-05-11|start_open:16.05|end_date:2016-11-07|end_close:22.95|stock_return:0.429907
timeframe:6mo|sector:Public Utilities|symbol:ITC|start_date:2016-05-11|start_open:43.86|end_date:2016-11-07|end_close:2.60|stock_return:-0.940720
timeframe:6mo|sector:Public Utilities|symbol:JCS|start_date:2016-05-11|start_open:6.62|end_date:2016-11-07|end_close:3.90|stock_return:-0.410876
timeframe:6mo|sector:Public Utilities|symbol:JE|start_date:2016-05-11|start_open:6.08|end_date:2016-11-07|end_close:5.10|stock_return:-0.161184
timeframe:6mo|sector:Public Utilities|symbol:KEP|start_date:2016-05-11|start_open:26.29|end_date:2016-11-07|end_close:20.52|stock_return:-0.219475
timeframe:6mo|sector:Public Utilities|symbol:KMI|start_date:2016-05-11|start_open:17.12|end_date:2016-11-07|end_close:20.17|stock_return:0.178154
timeframe:6mo|sector:Public Utilities|symbol:KT|start_date:2016-05-11|start_open:14.20|end_date:2016-11-07|end_close:15.85|stock_return:0.116197
timeframe:6mo|sector:Public Utilities|symbol:LMOS|start_date:2016-05-11|start_open:12.79|end_date:2016-11-07|end_close:13.92|stock_return:0.088350
timeframe:6mo|sector:Public Utilities|symbol:LVLT|start_date:2016-05-11|start_open:52.80|end_date:2016-11-07|end_close:51.93|stock_return:-0.016477
timeframe:6mo|sector:Public Utilities|symbol:MBT|start_date:2016-05-11|start_open:9.15|end_date:2016-11-07|end_close:7.50|stock_return:-0.180328
timeframe:6mo|sector:Public Utilities|symbol:MEP|start_date:2016-05-11|start_open:7.07|end_date:2016-11-07|end_close:7.20|stock_return:0.018388
timeframe:6mo|sector:Public Utilities|symbol:MSEX|start_date:2016-05-11|start_open:37.96|end_date:2016-11-07|end_close:34.78|stock_return:-0.083772
timeframe:6mo|sector:Public Utilities|symbol:MTSL|start_date:2016-05-11|start_open:1.03|end_date:2016-11-07|end_close:1.08|stock_return:0.048544
timeframe:6mo|sector:Public Utilities|symbol:NEE|start_date:2016-05-11|start_open:119.77|end_date:2016-11-07|end_close:124.66|stock_return:0.040828
timeframe:6mo|sector:Public Utilities|symbol:NEP|start_date:2016-05-11|start_open:29.40|end_date:2016-11-07|end_close:26.82|stock_return:-0.087755
timeframe:6mo|sector:Public Utilities|symbol:NFG|start_date:2016-05-11|start_open:54.63|end_date:2016-11-07|end_close:52.55|stock_return:-0.038074
timeframe:6mo|sector:Public Utilities|symbol:NGG|start_date:2016-05-11|start_open:72.75|end_date:2016-11-07|end_close:63.71|stock_return:-0.124261
timeframe:6mo|sector:Public Utilities|symbol:NI|start_date:2016-05-11|start_open:23.58|end_date:2016-11-07|end_close:22.31|stock_return:-0.053859
timeframe:6mo|sector:Public Utilities|symbol:NIHD|start_date:2016-05-11|start_open:4.44|end_date:2016-11-07|end_close:2.25|stock_return:-0.493243
timeframe:6mo|sector:Public Utilities|symbol:NJR|start_date:2016-05-11|start_open:36.65|end_date:2016-11-07|end_close:33.35|stock_return:-0.090041
timeframe:6mo|sector:Public Utilities|symbol:NRG|start_date:2016-05-11|start_open:15.95|end_date:2016-11-07|end_close:11.38|stock_return:-0.286520
timeframe:6mo|sector:Public Utilities|symbol:NTGR|start_date:2016-05-11|start_open:42.34|end_date:2016-11-07|end_close:50.25|stock_return:0.186821
timeframe:6mo|sector:Public Utilities|symbol:NTL|start_date:2016-05-11|start_open:26.81|end_date:2016-11-07|end_close:23.02|stock_return:-0.141365
timeframe:6mo|sector:Public Utilities|symbol:NTT|start_date:2016-05-11|start_open:47.05|end_date:2016-11-07|end_close:43.88|stock_return:-0.067375
timeframe:6mo|sector:Public Utilities|symbol:NWE|start_date:2016-05-11|start_open:58.24|end_date:2016-11-07|end_close:57.64|stock_return:-0.010302
timeframe:6mo|sector:Public Utilities|symbol:NWN|start_date:2016-05-11|start_open:56.54|end_date:2016-11-07|end_close:57.65|stock_return:0.019632
timeframe:6mo|sector:Public Utilities|symbol:NYLD|start_date:2016-05-11|start_open:15.27|end_date:2016-11-07|end_close:16.00|stock_return:0.047806
timeframe:6mo|sector:Public Utilities|symbol:OGE|start_date:2016-05-11|start_open:30.56|end_date:2016-11-07|end_close:31.26|stock_return:0.022906
timeframe:6mo|sector:Public Utilities|symbol:OGS|start_date:2016-05-11|start_open:60.71|end_date:2016-11-07|end_close:59.78|stock_return:-0.015319
timeframe:6mo|sector:Public Utilities|symbol:OHGI|start_date:2016-05-11|start_open:0.75|end_date:2016-11-07|end_close:0.28|stock_return:-0.626667
timeframe:6mo|sector:Public Utilities|symbol:OKE|start_date:2016-05-11|start_open:40.08|end_date:2016-11-07|end_close:48.08|stock_return:0.199601
timeframe:6mo|sector:Public Utilities|symbol:OKS|start_date:2016-05-11|start_open:35.98|end_date:2016-11-07|end_close:39.49|stock_return:0.097554
timeframe:6mo|sector:Public Utilities|symbol:OPTT|start_date:2016-05-11|start_open:1.48|end_date:2016-11-07|end_close:2.36|stock_return:0.594595
timeframe:6mo|sector:Public Utilities|symbol:ORA|start_date:2016-05-11|start_open:43.48|end_date:2016-11-07|end_close:48.47|stock_return:0.114765
timeframe:6mo|sector:Public Utilities|symbol:ORAN|start_date:2016-05-11|start_open:16.65|end_date:2016-11-07|end_close:15.42|stock_return:-0.073874
timeframe:6mo|sector:Public Utilities|symbol:OTTR|start_date:2016-05-11|start_open:30.12|end_date:2016-11-07|end_close:35.45|stock_return:0.176959
timeframe:6mo|sector:Public Utilities|symbol:PAM|start_date:2016-05-11|start_open:22.54|end_date:2016-11-07|end_close:34.46|stock_return:0.528838
timeframe:6mo|sector:Public Utilities|symbol:PCG|start_date:2016-05-11|start_open:59.18|end_date:2016-11-07|end_close:61.09|stock_return:0.032274
timeframe:6mo|sector:Public Utilities|symbol:PCYO|start_date:2016-05-11|start_open:4.50|end_date:2016-11-07|end_close:4.70|stock_return:0.044444
timeframe:6mo|sector:Public Utilities|symbol:PDVW|start_date:2016-05-11|start_open:38.01|end_date:2016-11-07|end_close:22.25|stock_return:-0.414628
timeframe:6mo|sector:Public Utilities|symbol:PEG|start_date:2016-05-11|start_open:46.26|end_date:2016-11-07|end_close:41.88|stock_return:-0.094682
timeframe:6mo|sector:Public Utilities|symbol:PEGI|start_date:2016-05-11|start_open:20.40|end_date:2016-11-07|end_close:20.86|stock_return:0.022549
timeframe:6mo|sector:Public Utilities|symbol:PHI|start_date:2016-05-11|start_open:36.96|end_date:2016-11-07|end_close:30.97|stock_return:-0.162067
timeframe:6mo|sector:Public Utilities|symbol:PLT|start_date:2016-05-11|start_open:42.50|end_date:2016-11-07|end_close:47.29|stock_return:0.112706
timeframe:6mo|sector:Public Utilities|symbol:PNM|start_date:2016-05-11|start_open:32.98|end_date:2016-11-07|end_close:32.75|stock_return:-0.006974
timeframe:6mo|sector:Public Utilities|symbol:PNW|start_date:2016-05-11|start_open:73.71|end_date:2016-11-07|end_close:75.05|stock_return:0.018179
timeframe:6mo|sector:Public Utilities|symbol:POR|start_date:2016-05-11|start_open:41.71|end_date:2016-11-07|end_close:43.09|stock_return:0.033086
timeframe:6mo|sector:Public Utilities|symbol:PPL|start_date:2016-05-11|start_open:38.57|end_date:2016-11-07|end_close:34.55|stock_return:-0.104226
timeframe:6mo|sector:Public Utilities|symbol:PTNR|start_date:2016-05-11|start_open:5.27|end_date:2016-11-07|end_close:4.55|stock_return:-0.136622
timeframe:6mo|sector:Public Utilities|symbol:PTXP|start_date:2016-05-11|start_open:11.68|end_date:2016-11-07|end_close:16.00|stock_return:0.369863
timeframe:6mo|sector:Public Utilities|symbol:RGCO|start_date:2016-05-11|start_open:22.88|end_date:2016-11-07|end_close:24.46|stock_return:0.069056
timeframe:6mo|sector:Public Utilities|symbol:RMP|start_date:2016-05-11|start_open:16.96|end_date:2016-11-07|end_close:21.51|stock_return:0.268278
timeframe:6mo|sector:Public Utilities|symbol:RSG|start_date:2016-05-11|start_open:48.71|end_date:2016-11-07|end_close:52.01|stock_return:0.067748
timeframe:6mo|sector:Public Utilities|symbol:S|start_date:2016-05-11|start_open:3.50|end_date:2016-11-07|end_close:6.18|stock_return:0.765714
timeframe:6mo|sector:Public Utilities|symbol:SBS|start_date:2016-05-11|start_open:7.77|end_date:2016-11-07|end_close:10.34|stock_return:0.330759
timeframe:6mo|sector:Public Utilities|symbol:SCG|start_date:2016-05-11|start_open:69.82|end_date:2016-11-07|end_close:72.24|stock_return:0.034661
timeframe:6mo|sector:Public Utilities|symbol:SE|start_date:2016-05-11|start_open:31.03|end_date:2016-11-07|end_close:41.50|stock_return:0.337415
timeframe:6mo|sector:Public Utilities|symbol:SEP|start_date:2016-05-11|start_open:45.91|end_date:2016-11-07|end_close:41.52|stock_return:-0.095622
timeframe:6mo|sector:Public Utilities|symbol:SHEN|start_date:2016-05-11|start_open:30.64|end_date:2016-11-07|end_close:23.55|stock_return:-0.231397
timeframe:6mo|sector:Public Utilities|symbol:SHOR|start_date:2016-05-11|start_open:6.37|end_date:2016-11-07|end_close:6.40|stock_return:0.004710
timeframe:6mo|sector:Public Utilities|symbol:SJI|start_date:2016-05-11|start_open:28.00|end_date:2016-11-07|end_close:30.41|stock_return:0.086071
timeframe:6mo|sector:Public Utilities|symbol:SJW|start_date:2016-05-11|start_open:34.66|end_date:2016-11-07|end_close:49.34|stock_return:0.423543
timeframe:6mo|sector:Public Utilities|symbol:SKM|start_date:2016-05-11|start_open:20.25|end_date:2016-11-07|end_close:21.77|stock_return:0.075062
timeframe:6mo|sector:Public Utilities|symbol:SKYS|start_date:2016-05-11|start_open:2.97|end_date:2016-11-07|end_close:2.30|stock_return:-0.225589
timeframe:6mo|sector:Public Utilities|symbol:SMLP|start_date:2016-05-11|start_open:21.88|end_date:2016-11-07|end_close:22.25|stock_return:0.016910
timeframe:6mo|sector:Public Utilities|symbol:SO|start_date:2016-05-11|start_open:50.29|end_date:2016-11-07|end_close:50.62|stock_return:0.006562
timeframe:6mo|sector:Public Utilities|symbol:SPKE|start_date:2016-05-11|start_open:31.27|end_date:2016-11-07|end_close:25.20|stock_return:-0.194116
timeframe:6mo|sector:Public Utilities|symbol:SPOK|start_date:2016-05-11|start_open:17.28|end_date:2016-11-07|end_close:16.70|stock_return:-0.033565
timeframe:6mo|sector:Public Utilities|symbol:SR|start_date:2016-05-11|start_open:65.40|end_date:2016-11-07|end_close:63.20|stock_return:-0.033639
timeframe:6mo|sector:Public Utilities|symbol:SRE|start_date:2016-05-11|start_open:104.82|end_date:2016-11-07|end_close:104.07|stock_return:-0.007155
timeframe:6mo|sector:Public Utilities|symbol:STR|start_date:2016-05-11|start_open:25.03|end_date:2016-11-07|end_close:247.50|stock_return:8.888134
timeframe:6mo|sector:Public Utilities|symbol:SUNW|start_date:2016-05-11|start_open:2.80|end_date:2016-11-07|end_close:2.99|stock_return:0.067857
timeframe:6mo|sector:Public Utilities|symbol:SWX|start_date:2016-05-11|start_open:68.00|end_date:2016-11-07|end_close:72.34|stock_return:0.063824
timeframe:6mo|sector:Public Utilities|symbol:SXE|start_date:2016-05-11|start_open:1.95|end_date:2016-11-07|end_close:1.33|stock_return:-0.317949
timeframe:6mo|sector:Public Utilities|symbol:T|start_date:2016-05-11|start_open:39.27|end_date:2016-11-07|end_close:36.81|stock_return:-0.062643
timeframe:6mo|sector:Public Utilities|symbol:TAC|start_date:2016-05-11|start_open:5.45|end_date:2016-11-07|end_close:4.25|stock_return:-0.220183
timeframe:6mo|sector:Public Utilities|symbol:TCP|start_date:2016-05-11|start_open:52.35|end_date:2016-11-07|end_close:47.64|stock_return:-0.089971
timeframe:6mo|sector:Public Utilities|symbol:TDS|start_date:2016-05-11|start_open:28.08|end_date:2016-11-07|end_close:25.90|stock_return:-0.077635
timeframe:6mo|sector:Public Utilities|symbol:TEF|start_date:2016-05-11|start_open:10.46|end_date:2016-11-07|end_close:9.84|stock_return:-0.059273
timeframe:6mo|sector:Public Utilities|symbol:TEGP|start_date:2016-05-11|start_open:21.20|end_date:2016-11-07|end_close:22.40|stock_return:0.056604
timeframe:6mo|sector:Public Utilities|symbol:TEO|start_date:2016-05-11|start_open:18.42|end_date:2016-11-07|end_close:18.46|stock_return:0.002172
timeframe:6mo|sector:Public Utilities|symbol:TEP|start_date:2016-05-11|start_open:44.06|end_date:2016-11-07|end_close:45.20|stock_return:0.025874
timeframe:6mo|sector:Public Utilities|symbol:TERP|start_date:2016-05-11|start_open:9.17|end_date:2016-11-07|end_close:11.93|stock_return:0.300981
timeframe:6mo|sector:Public Utilities|symbol:TGS|start_date:2016-05-11|start_open:6.40|end_date:2016-11-07|end_close:7.30|stock_return:0.140625
timeframe:6mo|sector:Public Utilities|symbol:TKC|start_date:2016-05-11|start_open:9.24|end_date:2016-11-07|end_close:7.58|stock_return:-0.179654
timeframe:6mo|sector:Public Utilities|symbol:TLK|start_date:2016-05-11|start_open:55.75|end_date:2016-11-07|end_close:32.20|stock_return:-0.422422
timeframe:6mo|sector:Public Utilities|symbol:TLN|start_date:2016-05-11|start_open:12.56|end_date:2016-11-07|end_close:13.96|stock_return:0.111465
timeframe:6mo|sector:Public Utilities|symbol:TMUS|start_date:2016-05-11|start_open:40.66|end_date:2016-11-07|end_close:50.35|stock_return:0.238318
timeframe:6mo|sector:Public Utilities|symbol:TRGP|start_date:2016-05-11|start_open:39.58|end_date:2016-11-07|end_close:45.76|stock_return:0.156139
timeframe:6mo|sector:Public Utilities|symbol:TRP|start_date:2016-05-11|start_open:40.07|end_date:2016-11-07|end_close:43.66|stock_return:0.089593
timeframe:6mo|sector:Public Utilities|symbol:TSU|start_date:2016-05-11|start_open:10.69|end_date:2016-11-07|end_close:13.73|stock_return:0.284378
timeframe:6mo|sector:Public Utilities|symbol:TU|start_date:2016-05-11|start_open:31.26|end_date:2016-11-07|end_close:32.11|stock_return:0.027191
timeframe:6mo|sector:Public Utilities|symbol:UGI|start_date:2016-05-11|start_open:41.75|end_date:2016-11-07|end_close:45.34|stock_return:0.085988
timeframe:6mo|sector:Public Utilities|symbol:UGP|start_date:2016-05-11|start_open:21.23|end_date:2016-11-07|end_close:21.83|stock_return:0.028262
timeframe:6mo|sector:Public Utilities|symbol:USAC|start_date:2016-05-11|start_open:13.97|end_date:2016-11-07|end_close:17.94|stock_return:0.284180
timeframe:6mo|sector:Public Utilities|symbol:USM|start_date:2016-05-11|start_open:38.69|end_date:2016-11-07|end_close:34.67|stock_return:-0.103903
timeframe:6mo|sector:Public Utilities|symbol:UTL|start_date:2016-05-11|start_open:39.58|end_date:2016-11-07|end_close:42.21|stock_return:0.066448
timeframe:6mo|sector:Public Utilities|symbol:VG|start_date:2016-05-11|start_open:3.98|end_date:2016-11-07|end_close:6.40|stock_return:0.608040
timeframe:6mo|sector:Public Utilities|symbol:VIP|start_date:2016-05-11|start_open:3.63|end_date:2016-11-07|end_close:3.40|stock_return:-0.063361
timeframe:6mo|sector:Public Utilities|symbol:VIV|start_date:2016-05-11|start_open:12.43|end_date:2016-11-07|end_close:14.48|stock_return:0.164924
timeframe:6mo|sector:Public Utilities|symbol:VOD|start_date:2016-05-11|start_open:32.63|end_date:2016-11-07|end_close:27.18|stock_return:-0.167024
timeframe:6mo|sector:Public Utilities|symbol:VVC|start_date:2016-05-11|start_open:49.47|end_date:2016-11-07|end_close:49.83|stock_return:0.007277
timeframe:6mo|sector:Public Utilities|symbol:VZ|start_date:2016-05-11|start_open:51.48|end_date:2016-11-07|end_close:47.46|stock_return:-0.078089
timeframe:6mo|sector:Public Utilities|symbol:WCN|start_date:2016-05-11|start_open:33.46|end_date:2016-11-07|end_close:75.62|stock_return:1.260012
timeframe:6mo|sector:Public Utilities|symbol:WEC|start_date:2016-05-11|start_open:59.75|end_date:2016-11-07|end_close:58.58|stock_return:-0.019582
timeframe:6mo|sector:Public Utilities|symbol:WES|start_date:2016-05-11|start_open:47.28|end_date:2016-11-07|end_close:55.30|stock_return:0.169628
timeframe:6mo|sector:Public Utilities|symbol:WGL|start_date:2016-05-11|start_open:68.82|end_date:2016-11-07|end_close:61.97|stock_return:-0.099535
timeframe:6mo|sector:Public Utilities|symbol:WGP|start_date:2016-05-11|start_open:39.31|end_date:2016-11-07|end_close:42.13|stock_return:0.071737
timeframe:6mo|sector:Public Utilities|symbol:WIN|start_date:2016-05-11|start_open:8.94|end_date:2016-11-07|end_close:7.23|stock_return:-0.191275
timeframe:6mo|sector:Public Utilities|symbol:WM|start_date:2016-05-11|start_open:61.30|end_date:2016-11-07|end_close:64.70|stock_return:0.055465
timeframe:6mo|sector:Public Utilities|symbol:WMB|start_date:2016-05-11|start_open:19.32|end_date:2016-11-07|end_close:29.25|stock_return:0.513975
timeframe:6mo|sector:Public Utilities|symbol:WPZ|start_date:2016-05-11|start_open:26.99|end_date:2016-11-07|end_close:33.40|stock_return:0.237495
timeframe:6mo|sector:Public Utilities|symbol:WR|start_date:2016-05-11|start_open:51.90|end_date:2016-11-07|end_close:57.17|stock_return:0.101541
timeframe:6mo|sector:Public Utilities|symbol:WSTL|start_date:2016-05-11|start_open:1.17|end_date:2016-11-07|end_close:0.47|stock_return:-0.598291
timeframe:6mo|sector:Public Utilities|symbol:WTR|start_date:2016-05-11|start_open:32.77|end_date:2016-11-07|end_close:29.49|stock_return:-0.100092
timeframe:6mo|sector:Public Utilities|symbol:XCOM|start_date:2016-05-11|start_open:2.52|end_date:2016-11-07|end_close:0.20|stock_return:-0.920635
timeframe:6mo|sector:Public Utilities|symbol:XEL|start_date:2016-05-11|start_open:41.44|end_date:2016-11-07|end_close:41.15|stock_return:-0.006998
timeframe:6mo|sector:Public Utilities|symbol:YORW|start_date:2016-05-11|start_open:29.28|end_date:2016-11-07|end_close:29.70|stock_return:0.014344
timeframe:6mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-05-11|start_open:27.01|end_date:2016-11-07|end_close:32.36|stock_return:0.198075
