timeframe:3mo|sector:Public Utilities|symbol:ABY|start_date:2016-08-09|start_open:20.17|end_date:2016-11-07|end_close:17.99|stock_return:-0.108081
timeframe:3mo|sector:Public Utilities|symbol:ACPW|start_date:2016-08-09|start_open:0.39|end_date:2016-11-07|end_close:0.17|stock_return:-0.564103
timeframe:3mo|sector:Public Utilities|symbol:ADTN|start_date:2016-08-09|start_open:17.84|end_date:2016-11-07|end_close:18.35|stock_return:0.028587
timeframe:3mo|sector:Public Utilities|symbol:AEE|start_date:2016-08-09|start_open:50.86|end_date:2016-11-07|end_close:50.81|stock_return:-0.000983
timeframe:3mo|sector:Public Utilities|symbol:AEP|start_date:2016-08-09|start_open:67.19|end_date:2016-11-07|end_close:63.24|stock_return:-0.058789
timeframe:3mo|sector:Public Utilities|symbol:AGR|start_date:2016-08-09|start_open:44.00|end_date:2016-11-07|end_close:39.33|stock_return:-0.106136
timeframe:3mo|sector:Public Utilities|symbol:ALE|start_date:2016-08-09|start_open:61.30|end_date:2016-11-07|end_close:60.13|stock_return:-0.019086
timeframe:3mo|sector:Public Utilities|symbol:ALSK|start_date:2016-08-09|start_open:1.67|end_date:2016-11-07|end_close:1.60|stock_return:-0.041916
timeframe:3mo|sector:Public Utilities|symbol:AM|start_date:2016-08-09|start_open:25.62|end_date:2016-11-07|end_close:27.62|stock_return:0.078064
timeframe:3mo|sector:Public Utilities|symbol:AMID|start_date:2016-08-09|start_open:12.00|end_date:2016-11-07|end_close:13.40|stock_return:0.116667
timeframe:3mo|sector:Public Utilities|symbol:AMOV|start_date:2016-08-09|start_open:11.63|end_date:2016-11-07|end_close:12.65|stock_return:0.087704
timeframe:3mo|sector:Public Utilities|symbol:AMX|start_date:2016-08-09|start_open:11.69|end_date:2016-11-07|end_close:12.90|stock_return:0.103507
timeframe:3mo|sector:Public Utilities|symbol:APLP|start_date:2016-08-09|start_open:15.11|end_date:2016-11-07|end_close:15.02|stock_return:-0.005956
timeframe:3mo|sector:Public Utilities|symbol:AROC|start_date:2016-08-09|start_open:10.86|end_date:2016-11-07|end_close:11.10|stock_return:0.022099
timeframe:3mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-08-09|start_open:32.01|end_date:2016-11-07|end_close:28.27|stock_return:-0.116838
timeframe:3mo|sector:Public Utilities|symbol:ATNI|start_date:2016-08-09|start_open:67.66|end_date:2016-11-07|end_close:66.89|stock_return:-0.011380
timeframe:3mo|sector:Public Utilities|symbol:ATO|start_date:2016-08-09|start_open:77.56|end_date:2016-11-07|end_close:72.75|stock_return:-0.062017
timeframe:3mo|sector:Public Utilities|symbol:ATTO|start_date:2016-08-09|start_open:9.80|end_date:2016-11-07|end_close:8.50|stock_return:-0.132653
timeframe:3mo|sector:Public Utilities|symbol:AUDC|start_date:2016-08-09|start_open:4.33|end_date:2016-11-07|end_close:5.31|stock_return:0.226328
timeframe:3mo|sector:Public Utilities|symbol:AVA|start_date:2016-08-09|start_open:42.17|end_date:2016-11-07|end_close:41.16|stock_return:-0.023951
timeframe:3mo|sector:Public Utilities|symbol:AWK|start_date:2016-08-09|start_open:77.74|end_date:2016-11-07|end_close:71.35|stock_return:-0.082197
timeframe:3mo|sector:Public Utilities|symbol:AWR|start_date:2016-08-09|start_open:42.67|end_date:2016-11-07|end_close:39.75|stock_return:-0.068432
timeframe:3mo|sector:Public Utilities|symbol:BBRY|start_date:2016-08-09|start_open:7.83|end_date:2016-11-07|end_close:7.06|stock_return:-0.098340
timeframe:3mo|sector:Public Utilities|symbol:BCE|start_date:2016-08-09|start_open:47.80|end_date:2016-11-07|end_close:44.64|stock_return:-0.066109
timeframe:3mo|sector:Public Utilities|symbol:BEP|start_date:2016-08-09|start_open:30.79|end_date:2016-11-07|end_close:29.85|stock_return:-0.030529
timeframe:3mo|sector:Public Utilities|symbol:BKH|start_date:2016-08-09|start_open:59.50|end_date:2016-11-07|end_close:61.24|stock_return:0.029244
timeframe:3mo|sector:Public Utilities|symbol:BT|start_date:2016-08-09|start_open:26.56|end_date:2016-11-07|end_close:22.60|stock_return:-0.149096
timeframe:3mo|sector:Public Utilities|symbol:BWP|start_date:2016-08-09|start_open:16.99|end_date:2016-11-07|end_close:16.50|stock_return:-0.028840
timeframe:3mo|sector:Public Utilities|symbol:CAFD|start_date:2016-08-09|start_open:16.83|end_date:2016-11-07|end_close:14.61|stock_return:-0.131907
timeframe:3mo|sector:Public Utilities|symbol:CALL|start_date:2016-08-09|start_open:6.07|end_date:2016-11-07|end_close:5.75|stock_return:-0.052718
timeframe:3mo|sector:Public Utilities|symbol:CBB|start_date:2016-08-09|start_open:4.78|end_date:2016-11-07|end_close:17.90|stock_return:2.744770
timeframe:3mo|sector:Public Utilities|symbol:CDZI|start_date:2016-08-09|start_open:7.18|end_date:2016-11-07|end_close:7.20|stock_return:0.002786
timeframe:3mo|sector:Public Utilities|symbol:CEL|start_date:2016-08-09|start_open:6.93|end_date:2016-11-07|end_close:7.46|stock_return:0.076479
timeframe:3mo|sector:Public Utilities|symbol:CHA|start_date:2016-08-09|start_open:50.78|end_date:2016-11-07|end_close:51.93|stock_return:0.022647
timeframe:3mo|sector:Public Utilities|symbol:CHL|start_date:2016-08-09|start_open:62.13|end_date:2016-11-07|end_close:57.08|stock_return:-0.081281
timeframe:3mo|sector:Public Utilities|symbol:CHT|start_date:2016-08-09|start_open:36.97|end_date:2016-11-07|end_close:34.35|stock_return:-0.070868
timeframe:3mo|sector:Public Utilities|symbol:CHU|start_date:2016-08-09|start_open:10.73|end_date:2016-11-07|end_close:11.74|stock_return:0.094129
timeframe:3mo|sector:Public Utilities|symbol:CIEN|start_date:2016-08-09|start_open:20.19|end_date:2016-11-07|end_close:20.34|stock_return:0.007429
timeframe:3mo|sector:Public Utilities|symbol:CIG|start_date:2016-08-09|start_open:2.97|end_date:2016-11-07|end_close:2.91|stock_return:-0.020202
timeframe:3mo|sector:Public Utilities|symbol:CLFD|start_date:2016-08-09|start_open:19.67|end_date:2016-11-07|end_close:16.90|stock_return:-0.140824
timeframe:3mo|sector:Public Utilities|symbol:CLNE|start_date:2016-08-09|start_open:2.86|end_date:2016-11-07|end_close:3.55|stock_return:0.241259
timeframe:3mo|sector:Public Utilities|symbol:CLRO|start_date:2016-08-09|start_open:11.35|end_date:2016-11-07|end_close:10.65|stock_return:-0.061674
timeframe:3mo|sector:Public Utilities|symbol:CMS|start_date:2016-08-09|start_open:43.51|end_date:2016-11-07|end_close:41.71|stock_return:-0.041370
timeframe:3mo|sector:Public Utilities|symbol:CNNX|start_date:2016-08-09|start_open:17.24|end_date:2016-11-07|end_close:19.55|stock_return:0.133991
timeframe:3mo|sector:Public Utilities|symbol:CNP|start_date:2016-08-09|start_open:22.68|end_date:2016-11-07|end_close:23.62|stock_return:0.041446
timeframe:3mo|sector:Public Utilities|symbol:CNSL|start_date:2016-08-09|start_open:25.47|end_date:2016-11-07|end_close:24.14|stock_return:-0.052218
timeframe:3mo|sector:Public Utilities|symbol:CPK|start_date:2016-08-09|start_open:66.10|end_date:2016-11-07|end_close:59.50|stock_return:-0.099849
timeframe:3mo|sector:Public Utilities|symbol:CPL|start_date:2016-08-09|start_open:14.13|end_date:2016-11-07|end_close:15.05|stock_return:0.065110
timeframe:3mo|sector:Public Utilities|symbol:CPN|start_date:2016-08-09|start_open:13.14|end_date:2016-11-07|end_close:11.47|stock_return:-0.127093
timeframe:3mo|sector:Public Utilities|symbol:CPPL|start_date:2016-08-09|start_open:13.81|end_date:2016-11-07|end_close:17.15|stock_return:0.241854
timeframe:3mo|sector:Public Utilities|symbol:CTL|start_date:2016-08-09|start_open:30.34|end_date:2016-11-07|end_close:23.32|stock_return:-0.231378
timeframe:3mo|sector:Public Utilities|symbol:CTWS|start_date:2016-08-09|start_open:49.58|end_date:2016-11-07|end_close:50.75|stock_return:0.023598
timeframe:3mo|sector:Public Utilities|symbol:CTX|start_date:2016-08-09|start_open:26.29|end_date:2016-11-07|end_close:25.26|stock_return:-0.039178
timeframe:3mo|sector:Public Utilities|symbol:CWCO|start_date:2016-08-09|start_open:13.81|end_date:2016-11-07|end_close:11.45|stock_return:-0.170891
timeframe:3mo|sector:Public Utilities|symbol:CWST|start_date:2016-08-09|start_open:9.29|end_date:2016-11-07|end_close:11.36|stock_return:0.222820
timeframe:3mo|sector:Public Utilities|symbol:CWT|start_date:2016-08-09|start_open:31.50|end_date:2016-11-07|end_close:30.65|stock_return:-0.026984
timeframe:3mo|sector:Public Utilities|symbol:D|start_date:2016-08-09|start_open:74.69|end_date:2016-11-07|end_close:74.72|stock_return:0.000402
timeframe:3mo|sector:Public Utilities|symbol:DCUC|start_date:2016-08-09|start_open:51.27|end_date:2016-11-07|end_close:50.25|stock_return:-0.019895
timeframe:3mo|sector:Public Utilities|symbol:DGAS|start_date:2016-08-09|start_open:26.09|end_date:2016-11-07|end_close:22.55|stock_return:-0.135684
timeframe:3mo|sector:Public Utilities|symbol:DM|start_date:2016-08-09|start_open:25.41|end_date:2016-11-07|end_close:24.80|stock_return:-0.024006
timeframe:3mo|sector:Public Utilities|symbol:DPM|start_date:2016-08-09|start_open:34.55|end_date:2016-11-07|end_close:32.59|stock_return:-0.056729
timeframe:3mo|sector:Public Utilities|symbol:DRWI|start_date:2016-08-09|start_open:3.19|end_date:2016-11-07|end_close:3.35|stock_return:0.050157
timeframe:3mo|sector:Public Utilities|symbol:DTE|start_date:2016-08-09|start_open:95.18|end_date:2016-11-07|end_close:95.29|stock_return:0.001156
timeframe:3mo|sector:Public Utilities|symbol:DUK|start_date:2016-08-09|start_open:84.66|end_date:2016-11-07|end_close:79.13|stock_return:-0.065320
timeframe:3mo|sector:Public Utilities|symbol:DYN|start_date:2016-08-09|start_open:13.67|end_date:2016-11-07|end_close:8.58|stock_return:-0.372348
timeframe:3mo|sector:Public Utilities|symbol:ECOL|start_date:2016-08-09|start_open:44.30|end_date:2016-11-07|end_close:39.55|stock_return:-0.107223
timeframe:3mo|sector:Public Utilities|symbol:ED|start_date:2016-08-09|start_open:77.77|end_date:2016-11-07|end_close:74.54|stock_return:-0.041533
timeframe:3mo|sector:Public Utilities|symbol:EDE|start_date:2016-08-09|start_open:33.69|end_date:2016-11-07|end_close:34.23|stock_return:0.016028
timeframe:3mo|sector:Public Utilities|symbol:EDN|start_date:2016-08-09|start_open:15.96|end_date:2016-11-07|end_close:26.09|stock_return:0.634712
timeframe:3mo|sector:Public Utilities|symbol:EE|start_date:2016-08-09|start_open:46.73|end_date:2016-11-07|end_close:46.15|stock_return:-0.012412
timeframe:3mo|sector:Public Utilities|symbol:EFM|start_date:2016-08-09|start_open:26.28|end_date:2016-11-07|end_close:309.00|stock_return:10.757991
timeframe:3mo|sector:Public Utilities|symbol:EGHT|start_date:2016-08-09|start_open:13.56|end_date:2016-11-07|end_close:13.95|stock_return:0.028761
timeframe:3mo|sector:Public Utilities|symbol:EIX|start_date:2016-08-09|start_open:74.97|end_date:2016-11-07|end_close:71.57|stock_return:-0.045351
timeframe:3mo|sector:Public Utilities|symbol:ELP|start_date:2016-08-09|start_open:9.77|end_date:2016-11-07|end_close:11.34|stock_return:0.160696
timeframe:3mo|sector:Public Utilities|symbol:ENBL|start_date:2016-08-09|start_open:13.38|end_date:2016-11-07|end_close:15.35|stock_return:0.147235
timeframe:3mo|sector:Public Utilities|symbol:ENIA|start_date:2016-08-09|start_open:8.90|end_date:2016-11-07|end_close:8.75|stock_return:-0.016854
timeframe:3mo|sector:Public Utilities|symbol:ENIC|start_date:2016-08-09|start_open:6.03|end_date:2016-11-07|end_close:5.14|stock_return:-0.147595
timeframe:3mo|sector:Public Utilities|symbol:ENLC|start_date:2016-08-09|start_open:16.55|end_date:2016-11-07|end_close:15.20|stock_return:-0.081571
timeframe:3mo|sector:Public Utilities|symbol:ENLK|start_date:2016-08-09|start_open:17.50|end_date:2016-11-07|end_close:16.41|stock_return:-0.062286
timeframe:3mo|sector:Public Utilities|symbol:EOCA|start_date:2016-08-09|start_open:14.33|end_date:2016-11-07|end_close:14.54|stock_return:0.014655
timeframe:3mo|sector:Public Utilities|symbol:EOCC|start_date:2016-08-09|start_open:26.18|end_date:2016-11-07|end_close:20.91|stock_return:-0.201299
timeframe:3mo|sector:Public Utilities|symbol:EPD|start_date:2016-08-09|start_open:27.57|end_date:2016-11-07|end_close:24.71|stock_return:-0.103736
timeframe:3mo|sector:Public Utilities|symbol:EQGP|start_date:2016-08-09|start_open:25.74|end_date:2016-11-07|end_close:22.30|stock_return:-0.133644
timeframe:3mo|sector:Public Utilities|symbol:EQM|start_date:2016-08-09|start_open:76.91|end_date:2016-11-07|end_close:69.70|stock_return:-0.093746
timeframe:3mo|sector:Public Utilities|symbol:ES|start_date:2016-08-09|start_open:56.78|end_date:2016-11-07|end_close:54.29|stock_return:-0.043853
timeframe:3mo|sector:Public Utilities|symbol:ETE|start_date:2016-08-09|start_open:16.90|end_date:2016-11-07|end_close:14.07|stock_return:-0.167456
timeframe:3mo|sector:Public Utilities|symbol:ETP|start_date:2016-08-09|start_open:42.53|end_date:2016-11-07|end_close:33.46|stock_return:-0.213261
timeframe:3mo|sector:Public Utilities|symbol:ETR|start_date:2016-08-09|start_open:78.90|end_date:2016-11-07|end_close:71.51|stock_return:-0.093663
timeframe:3mo|sector:Public Utilities|symbol:EXC|start_date:2016-08-09|start_open:36.41|end_date:2016-11-07|end_close:33.42|stock_return:-0.082120
timeframe:3mo|sector:Public Utilities|symbol:EXCU|start_date:2016-08-09|start_open:49.93|end_date:2016-11-07|end_close:47.19|stock_return:-0.054877
timeframe:3mo|sector:Public Utilities|symbol:FE|start_date:2016-08-09|start_open:32.82|end_date:2016-11-07|end_close:34.41|stock_return:0.048446
timeframe:3mo|sector:Public Utilities|symbol:FN|start_date:2016-08-09|start_open:36.82|end_date:2016-11-07|end_close:38.78|stock_return:0.053232
timeframe:3mo|sector:Public Utilities|symbol:FRP|start_date:2016-08-09|start_open:14.96|end_date:2016-11-07|end_close:15.90|stock_return:0.062834
timeframe:3mo|sector:Public Utilities|symbol:FTR|start_date:2016-08-09|start_open:4.95|end_date:2016-11-07|end_close:3.21|stock_return:-0.351515
timeframe:3mo|sector:Public Utilities|symbol:GLBL|start_date:2016-08-09|start_open:3.53|end_date:2016-11-07|end_close:3.75|stock_return:0.062323
timeframe:3mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-08-09|start_open:13.57|end_date:2016-11-07|end_close:15.54|stock_return:0.145173
timeframe:3mo|sector:Public Utilities|symbol:GNE|start_date:2016-08-09|start_open:7.18|end_date:2016-11-07|end_close:5.20|stock_return:-0.275766
timeframe:3mo|sector:Public Utilities|symbol:GTT|start_date:2016-08-09|start_open:20.94|end_date:2016-11-07|end_close:21.40|stock_return:0.021968
timeframe:3mo|sector:Public Utilities|symbol:GWRS|start_date:2016-08-09|start_open:7.75|end_date:2016-11-07|end_close:7.79|stock_return:0.005161
timeframe:3mo|sector:Public Utilities|symbol:GXP|start_date:2016-08-09|start_open:28.39|end_date:2016-11-07|end_close:28.05|stock_return:-0.011976
timeframe:3mo|sector:Public Utilities|symbol:HE|start_date:2016-08-09|start_open:30.65|end_date:2016-11-07|end_close:29.82|stock_return:-0.027080
timeframe:3mo|sector:Public Utilities|symbol:HNP|start_date:2016-08-09|start_open:24.38|end_date:2016-11-07|end_close:24.93|stock_return:0.022559
timeframe:3mo|sector:Public Utilities|symbol:IDA|start_date:2016-08-09|start_open:78.66|end_date:2016-11-07|end_close:77.34|stock_return:-0.016781
timeframe:3mo|sector:Public Utilities|symbol:IDT|start_date:2016-08-09|start_open:14.99|end_date:2016-11-07|end_close:17.24|stock_return:0.150100
timeframe:3mo|sector:Public Utilities|symbol:IGLD|start_date:2016-08-09|start_open:13.30|end_date:2016-11-07|end_close:12.01|stock_return:-0.096992
timeframe:3mo|sector:Public Utilities|symbol:INFN|start_date:2016-08-09|start_open:9.26|end_date:2016-11-07|end_close:7.71|stock_return:-0.167387
timeframe:3mo|sector:Public Utilities|symbol:INVT|start_date:2016-08-09|start_open:1.36|end_date:2016-11-07|end_close:0.68|stock_return:-0.500000
timeframe:3mo|sector:Public Utilities|symbol:IQNT|start_date:2016-08-09|start_open:16.28|end_date:2016-11-07|end_close:22.95|stock_return:0.409705
timeframe:3mo|sector:Public Utilities|symbol:ITC|start_date:2016-08-09|start_open:46.10|end_date:2016-11-07|end_close:2.60|stock_return:-0.943601
timeframe:3mo|sector:Public Utilities|symbol:JCS|start_date:2016-08-09|start_open:6.92|end_date:2016-11-07|end_close:3.90|stock_return:-0.436416
timeframe:3mo|sector:Public Utilities|symbol:JE|start_date:2016-08-09|start_open:6.04|end_date:2016-11-07|end_close:5.10|stock_return:-0.155629
timeframe:3mo|sector:Public Utilities|symbol:KEP|start_date:2016-08-09|start_open:27.56|end_date:2016-11-07|end_close:20.52|stock_return:-0.255443
timeframe:3mo|sector:Public Utilities|symbol:KMI|start_date:2016-08-09|start_open:20.79|end_date:2016-11-07|end_close:20.17|stock_return:-0.029822
timeframe:3mo|sector:Public Utilities|symbol:KT|start_date:2016-08-09|start_open:15.51|end_date:2016-11-07|end_close:15.85|stock_return:0.021921
timeframe:3mo|sector:Public Utilities|symbol:LMOS|start_date:2016-08-09|start_open:12.73|end_date:2016-11-07|end_close:13.92|stock_return:0.093480
timeframe:3mo|sector:Public Utilities|symbol:LVLT|start_date:2016-08-09|start_open:50.06|end_date:2016-11-07|end_close:51.93|stock_return:0.037355
timeframe:3mo|sector:Public Utilities|symbol:MBT|start_date:2016-08-09|start_open:9.03|end_date:2016-11-07|end_close:7.50|stock_return:-0.169435
timeframe:3mo|sector:Public Utilities|symbol:MEP|start_date:2016-08-09|start_open:7.57|end_date:2016-11-07|end_close:7.20|stock_return:-0.048877
timeframe:3mo|sector:Public Utilities|symbol:MSEX|start_date:2016-08-09|start_open:38.42|end_date:2016-11-07|end_close:34.78|stock_return:-0.094742
timeframe:3mo|sector:Public Utilities|symbol:MTSL|start_date:2016-08-09|start_open:1.27|end_date:2016-11-07|end_close:1.08|stock_return:-0.149606
timeframe:3mo|sector:Public Utilities|symbol:NEE|start_date:2016-08-09|start_open:126.02|end_date:2016-11-07|end_close:124.66|stock_return:-0.010792
timeframe:3mo|sector:Public Utilities|symbol:NEP|start_date:2016-08-09|start_open:30.00|end_date:2016-11-07|end_close:26.82|stock_return:-0.106000
timeframe:3mo|sector:Public Utilities|symbol:NFG|start_date:2016-08-09|start_open:56.57|end_date:2016-11-07|end_close:52.55|stock_return:-0.071062
timeframe:3mo|sector:Public Utilities|symbol:NGG|start_date:2016-08-09|start_open:70.70|end_date:2016-11-07|end_close:63.71|stock_return:-0.098868
timeframe:3mo|sector:Public Utilities|symbol:NI|start_date:2016-08-09|start_open:24.83|end_date:2016-11-07|end_close:22.31|stock_return:-0.101490
timeframe:3mo|sector:Public Utilities|symbol:NIHD|start_date:2016-08-09|start_open:3.10|end_date:2016-11-07|end_close:2.25|stock_return:-0.274194
timeframe:3mo|sector:Public Utilities|symbol:NJR|start_date:2016-08-09|start_open:35.26|end_date:2016-11-07|end_close:33.35|stock_return:-0.054169
timeframe:3mo|sector:Public Utilities|symbol:NRG|start_date:2016-08-09|start_open:13.51|end_date:2016-11-07|end_close:11.38|stock_return:-0.157661
timeframe:3mo|sector:Public Utilities|symbol:NTGR|start_date:2016-08-09|start_open:53.50|end_date:2016-11-07|end_close:50.25|stock_return:-0.060748
timeframe:3mo|sector:Public Utilities|symbol:NTL|start_date:2016-08-09|start_open:21.35|end_date:2016-11-07|end_close:23.02|stock_return:0.078220
timeframe:3mo|sector:Public Utilities|symbol:NTT|start_date:2016-08-09|start_open:47.25|end_date:2016-11-07|end_close:43.88|stock_return:-0.071323
timeframe:3mo|sector:Public Utilities|symbol:NWE|start_date:2016-08-09|start_open:59.59|end_date:2016-11-07|end_close:57.64|stock_return:-0.032724
timeframe:3mo|sector:Public Utilities|symbol:NWN|start_date:2016-08-09|start_open:63.48|end_date:2016-11-07|end_close:57.65|stock_return:-0.091840
timeframe:3mo|sector:Public Utilities|symbol:NYLD|start_date:2016-08-09|start_open:17.70|end_date:2016-11-07|end_close:16.00|stock_return:-0.096045
timeframe:3mo|sector:Public Utilities|symbol:OGE|start_date:2016-08-09|start_open:31.04|end_date:2016-11-07|end_close:31.26|stock_return:0.007088
timeframe:3mo|sector:Public Utilities|symbol:OGS|start_date:2016-08-09|start_open:63.26|end_date:2016-11-07|end_close:59.78|stock_return:-0.055011
timeframe:3mo|sector:Public Utilities|symbol:OHGI|start_date:2016-08-09|start_open:0.75|end_date:2016-11-07|end_close:0.28|stock_return:-0.626667
timeframe:3mo|sector:Public Utilities|symbol:OKE|start_date:2016-08-09|start_open:45.83|end_date:2016-11-07|end_close:48.08|stock_return:0.049094
timeframe:3mo|sector:Public Utilities|symbol:OKS|start_date:2016-08-09|start_open:40.49|end_date:2016-11-07|end_close:39.49|stock_return:-0.024697
timeframe:3mo|sector:Public Utilities|symbol:OPTT|start_date:2016-08-09|start_open:8.76|end_date:2016-11-07|end_close:2.36|stock_return:-0.730594
timeframe:3mo|sector:Public Utilities|symbol:ORA|start_date:2016-08-09|start_open:48.18|end_date:2016-11-07|end_close:48.47|stock_return:0.006019
timeframe:3mo|sector:Public Utilities|symbol:ORAN|start_date:2016-08-09|start_open:15.41|end_date:2016-11-07|end_close:15.42|stock_return:0.000649
timeframe:3mo|sector:Public Utilities|symbol:OTEL|start_date:2016-08-09|start_open:4.25|end_date:2016-11-07|end_close:5.15|stock_return:0.211765
timeframe:3mo|sector:Public Utilities|symbol:OTTR|start_date:2016-08-09|start_open:34.49|end_date:2016-11-07|end_close:35.45|stock_return:0.027834
timeframe:3mo|sector:Public Utilities|symbol:PAM|start_date:2016-08-09|start_open:27.63|end_date:2016-11-07|end_close:34.46|stock_return:0.247195
timeframe:3mo|sector:Public Utilities|symbol:PCG|start_date:2016-08-09|start_open:63.53|end_date:2016-11-07|end_close:61.09|stock_return:-0.038407
timeframe:3mo|sector:Public Utilities|symbol:PCYO|start_date:2016-08-09|start_open:4.57|end_date:2016-11-07|end_close:4.70|stock_return:0.028446
timeframe:3mo|sector:Public Utilities|symbol:PDVW|start_date:2016-08-09|start_open:21.51|end_date:2016-11-07|end_close:22.25|stock_return:0.034403
timeframe:3mo|sector:Public Utilities|symbol:PEG|start_date:2016-08-09|start_open:44.04|end_date:2016-11-07|end_close:41.88|stock_return:-0.049046
timeframe:3mo|sector:Public Utilities|symbol:PEGI|start_date:2016-08-09|start_open:23.80|end_date:2016-11-07|end_close:20.86|stock_return:-0.123529
timeframe:3mo|sector:Public Utilities|symbol:PHI|start_date:2016-08-09|start_open:40.74|end_date:2016-11-07|end_close:30.97|stock_return:-0.239813
timeframe:3mo|sector:Public Utilities|symbol:PLT|start_date:2016-08-09|start_open:50.92|end_date:2016-11-07|end_close:47.29|stock_return:-0.071288
timeframe:3mo|sector:Public Utilities|symbol:PNM|start_date:2016-08-09|start_open:32.80|end_date:2016-11-07|end_close:32.75|stock_return:-0.001524
timeframe:3mo|sector:Public Utilities|symbol:PNW|start_date:2016-08-09|start_open:77.33|end_date:2016-11-07|end_close:75.05|stock_return:-0.029484
timeframe:3mo|sector:Public Utilities|symbol:POR|start_date:2016-08-09|start_open:43.01|end_date:2016-11-07|end_close:43.09|stock_return:0.001860
timeframe:3mo|sector:Public Utilities|symbol:PPL|start_date:2016-08-09|start_open:36.37|end_date:2016-11-07|end_close:34.55|stock_return:-0.050041
timeframe:3mo|sector:Public Utilities|symbol:PTNR|start_date:2016-08-09|start_open:4.92|end_date:2016-11-07|end_close:4.55|stock_return:-0.075203
timeframe:3mo|sector:Public Utilities|symbol:PTXP|start_date:2016-08-09|start_open:15.74|end_date:2016-11-07|end_close:16.00|stock_return:0.016518
timeframe:3mo|sector:Public Utilities|symbol:RGCO|start_date:2016-08-09|start_open:24.39|end_date:2016-11-07|end_close:24.46|stock_return:0.002870
timeframe:3mo|sector:Public Utilities|symbol:RMP|start_date:2016-08-09|start_open:22.00|end_date:2016-11-07|end_close:21.51|stock_return:-0.022273
timeframe:3mo|sector:Public Utilities|symbol:RSG|start_date:2016-08-09|start_open:50.99|end_date:2016-11-07|end_close:52.01|stock_return:0.020004
timeframe:3mo|sector:Public Utilities|symbol:S|start_date:2016-08-09|start_open:6.22|end_date:2016-11-07|end_close:6.18|stock_return:-0.006431
timeframe:3mo|sector:Public Utilities|symbol:SBS|start_date:2016-08-09|start_open:9.14|end_date:2016-11-07|end_close:10.34|stock_return:0.131291
timeframe:3mo|sector:Public Utilities|symbol:SCG|start_date:2016-08-09|start_open:72.81|end_date:2016-11-07|end_close:72.24|stock_return:-0.007829
timeframe:3mo|sector:Public Utilities|symbol:SE|start_date:2016-08-09|start_open:36.69|end_date:2016-11-07|end_close:41.50|stock_return:0.131098
timeframe:3mo|sector:Public Utilities|symbol:SEP|start_date:2016-08-09|start_open:48.43|end_date:2016-11-07|end_close:41.52|stock_return:-0.142680
timeframe:3mo|sector:Public Utilities|symbol:SHEN|start_date:2016-08-09|start_open:31.39|end_date:2016-11-07|end_close:23.55|stock_return:-0.249761
timeframe:3mo|sector:Public Utilities|symbol:SHOR|start_date:2016-08-09|start_open:8.24|end_date:2016-11-07|end_close:6.40|stock_return:-0.223301
timeframe:3mo|sector:Public Utilities|symbol:SJI|start_date:2016-08-09|start_open:31.19|end_date:2016-11-07|end_close:30.41|stock_return:-0.025008
timeframe:3mo|sector:Public Utilities|symbol:SJW|start_date:2016-08-09|start_open:39.66|end_date:2016-11-07|end_close:49.34|stock_return:0.244075
timeframe:3mo|sector:Public Utilities|symbol:SKM|start_date:2016-08-09|start_open:22.52|end_date:2016-11-07|end_close:21.77|stock_return:-0.033304
timeframe:3mo|sector:Public Utilities|symbol:SKYS|start_date:2016-08-09|start_open:2.78|end_date:2016-11-07|end_close:2.30|stock_return:-0.172662
timeframe:3mo|sector:Public Utilities|symbol:SMLP|start_date:2016-08-09|start_open:23.65|end_date:2016-11-07|end_close:22.25|stock_return:-0.059197
timeframe:3mo|sector:Public Utilities|symbol:SO|start_date:2016-08-09|start_open:52.74|end_date:2016-11-07|end_close:50.62|stock_return:-0.040197
timeframe:3mo|sector:Public Utilities|symbol:SPKE|start_date:2016-08-09|start_open:25.07|end_date:2016-11-07|end_close:25.20|stock_return:0.005185
timeframe:3mo|sector:Public Utilities|symbol:SPOK|start_date:2016-08-09|start_open:17.70|end_date:2016-11-07|end_close:16.70|stock_return:-0.056497
timeframe:3mo|sector:Public Utilities|symbol:SR|start_date:2016-08-09|start_open:67.99|end_date:2016-11-07|end_close:63.20|stock_return:-0.070452
timeframe:3mo|sector:Public Utilities|symbol:SRE|start_date:2016-08-09|start_open:106.90|end_date:2016-11-07|end_close:104.07|stock_return:-0.026473
timeframe:3mo|sector:Public Utilities|symbol:STR|start_date:2016-08-09|start_open:25.19|end_date:2016-11-07|end_close:247.50|stock_return:8.825328
timeframe:3mo|sector:Public Utilities|symbol:SUNW|start_date:2016-08-09|start_open:3.25|end_date:2016-11-07|end_close:2.99|stock_return:-0.080000
timeframe:3mo|sector:Public Utilities|symbol:SWX|start_date:2016-08-09|start_open:75.22|end_date:2016-11-07|end_close:72.34|stock_return:-0.038288
timeframe:3mo|sector:Public Utilities|symbol:SXE|start_date:2016-08-09|start_open:1.92|end_date:2016-11-07|end_close:1.33|stock_return:-0.307292
timeframe:3mo|sector:Public Utilities|symbol:T|start_date:2016-08-09|start_open:42.95|end_date:2016-11-07|end_close:36.81|stock_return:-0.142957
timeframe:3mo|sector:Public Utilities|symbol:TAC|start_date:2016-08-09|start_open:4.81|end_date:2016-11-07|end_close:4.25|stock_return:-0.116424
timeframe:3mo|sector:Public Utilities|symbol:TCP|start_date:2016-08-09|start_open:52.50|end_date:2016-11-07|end_close:47.64|stock_return:-0.092571
timeframe:3mo|sector:Public Utilities|symbol:TDS|start_date:2016-08-09|start_open:30.56|end_date:2016-11-07|end_close:25.90|stock_return:-0.152487
timeframe:3mo|sector:Public Utilities|symbol:TEF|start_date:2016-08-09|start_open:9.87|end_date:2016-11-07|end_close:9.84|stock_return:-0.003040
timeframe:3mo|sector:Public Utilities|symbol:TEGP|start_date:2016-08-09|start_open:25.30|end_date:2016-11-07|end_close:22.40|stock_return:-0.114625
timeframe:3mo|sector:Public Utilities|symbol:TEO|start_date:2016-08-09|start_open:18.49|end_date:2016-11-07|end_close:18.46|stock_return:-0.001622
timeframe:3mo|sector:Public Utilities|symbol:TEP|start_date:2016-08-09|start_open:47.99|end_date:2016-11-07|end_close:45.20|stock_return:-0.058137
timeframe:3mo|sector:Public Utilities|symbol:TERP|start_date:2016-08-09|start_open:12.23|end_date:2016-11-07|end_close:11.93|stock_return:-0.024530
timeframe:3mo|sector:Public Utilities|symbol:TGS|start_date:2016-08-09|start_open:6.41|end_date:2016-11-07|end_close:7.30|stock_return:0.138846
timeframe:3mo|sector:Public Utilities|symbol:TKC|start_date:2016-08-09|start_open:8.64|end_date:2016-11-07|end_close:7.58|stock_return:-0.122685
timeframe:3mo|sector:Public Utilities|symbol:TLK|start_date:2016-08-09|start_open:66.34|end_date:2016-11-07|end_close:32.20|stock_return:-0.514622
timeframe:3mo|sector:Public Utilities|symbol:TLN|start_date:2016-08-09|start_open:13.68|end_date:2016-11-07|end_close:13.96|stock_return:0.020468
timeframe:3mo|sector:Public Utilities|symbol:TMUS|start_date:2016-08-09|start_open:47.84|end_date:2016-11-07|end_close:50.35|stock_return:0.052467
timeframe:3mo|sector:Public Utilities|symbol:TRGP|start_date:2016-08-09|start_open:42.19|end_date:2016-11-07|end_close:45.76|stock_return:0.084617
timeframe:3mo|sector:Public Utilities|symbol:TRP|start_date:2016-08-09|start_open:46.97|end_date:2016-11-07|end_close:43.66|stock_return:-0.070471
timeframe:3mo|sector:Public Utilities|symbol:TSU|start_date:2016-08-09|start_open:13.10|end_date:2016-11-07|end_close:13.73|stock_return:0.048092
timeframe:3mo|sector:Public Utilities|symbol:TU|start_date:2016-08-09|start_open:33.07|end_date:2016-11-07|end_close:32.11|stock_return:-0.029029
timeframe:3mo|sector:Public Utilities|symbol:UGI|start_date:2016-08-09|start_open:46.06|end_date:2016-11-07|end_close:45.34|stock_return:-0.015632
timeframe:3mo|sector:Public Utilities|symbol:UGP|start_date:2016-08-09|start_open:23.26|end_date:2016-11-07|end_close:21.83|stock_return:-0.061479
timeframe:3mo|sector:Public Utilities|symbol:USAC|start_date:2016-08-09|start_open:16.10|end_date:2016-11-07|end_close:17.94|stock_return:0.114286
timeframe:3mo|sector:Public Utilities|symbol:USM|start_date:2016-08-09|start_open:39.59|end_date:2016-11-07|end_close:34.67|stock_return:-0.124274
timeframe:3mo|sector:Public Utilities|symbol:UTL|start_date:2016-08-09|start_open:42.10|end_date:2016-11-07|end_close:42.21|stock_return:0.002613
timeframe:3mo|sector:Public Utilities|symbol:VG|start_date:2016-08-09|start_open:5.62|end_date:2016-11-07|end_close:6.40|stock_return:0.138790
timeframe:3mo|sector:Public Utilities|symbol:VIP|start_date:2016-08-09|start_open:4.41|end_date:2016-11-07|end_close:3.40|stock_return:-0.229025
timeframe:3mo|sector:Public Utilities|symbol:VIV|start_date:2016-08-09|start_open:14.60|end_date:2016-11-07|end_close:14.48|stock_return:-0.008219
timeframe:3mo|sector:Public Utilities|symbol:VOD|start_date:2016-08-09|start_open:30.62|end_date:2016-11-07|end_close:27.18|stock_return:-0.112345
timeframe:3mo|sector:Public Utilities|symbol:VVC|start_date:2016-08-09|start_open:50.78|end_date:2016-11-07|end_close:49.83|stock_return:-0.018708
timeframe:3mo|sector:Public Utilities|symbol:VZ|start_date:2016-08-09|start_open:53.60|end_date:2016-11-07|end_close:47.46|stock_return:-0.114552
timeframe:3mo|sector:Public Utilities|symbol:WCN|start_date:2016-08-09|start_open:77.26|end_date:2016-11-07|end_close:75.62|stock_return:-0.021227
timeframe:3mo|sector:Public Utilities|symbol:WEC|start_date:2016-08-09|start_open:62.44|end_date:2016-11-07|end_close:58.58|stock_return:-0.061819
timeframe:3mo|sector:Public Utilities|symbol:WES|start_date:2016-08-09|start_open:49.40|end_date:2016-11-07|end_close:55.30|stock_return:0.119433
timeframe:3mo|sector:Public Utilities|symbol:WGL|start_date:2016-08-09|start_open:67.27|end_date:2016-11-07|end_close:61.97|stock_return:-0.078787
timeframe:3mo|sector:Public Utilities|symbol:WGP|start_date:2016-08-09|start_open:36.64|end_date:2016-11-07|end_close:42.13|stock_return:0.149836
timeframe:3mo|sector:Public Utilities|symbol:WIN|start_date:2016-08-09|start_open:8.93|end_date:2016-11-07|end_close:7.23|stock_return:-0.190370
timeframe:3mo|sector:Public Utilities|symbol:WM|start_date:2016-08-09|start_open:65.76|end_date:2016-11-07|end_close:64.70|stock_return:-0.016119
timeframe:3mo|sector:Public Utilities|symbol:WMB|start_date:2016-08-09|start_open:25.96|end_date:2016-11-07|end_close:29.25|stock_return:0.126733
timeframe:3mo|sector:Public Utilities|symbol:WPZ|start_date:2016-08-09|start_open:36.87|end_date:2016-11-07|end_close:33.40|stock_return:-0.094114
timeframe:3mo|sector:Public Utilities|symbol:WR|start_date:2016-08-09|start_open:54.02|end_date:2016-11-07|end_close:57.17|stock_return:0.058312
timeframe:3mo|sector:Public Utilities|symbol:WSTL|start_date:2016-08-09|start_open:0.67|end_date:2016-11-07|end_close:0.47|stock_return:-0.298507
timeframe:3mo|sector:Public Utilities|symbol:WTR|start_date:2016-08-09|start_open:32.74|end_date:2016-11-07|end_close:29.49|stock_return:-0.099267
timeframe:3mo|sector:Public Utilities|symbol:XCOM|start_date:2016-08-09|start_open:1.19|end_date:2016-11-07|end_close:0.20|stock_return:-0.831933
timeframe:3mo|sector:Public Utilities|symbol:XEL|start_date:2016-08-09|start_open:42.57|end_date:2016-11-07|end_close:41.15|stock_return:-0.033357
timeframe:3mo|sector:Public Utilities|symbol:YORW|start_date:2016-08-09|start_open:29.52|end_date:2016-11-07|end_close:29.70|stock_return:0.006098
timeframe:3mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-08-09|start_open:28.40|end_date:2016-11-07|end_close:32.36|stock_return:0.139437
