timeframe:1mo|sector:Public Utilities|symbol:ABY|start_date:2016-09-28|start_open:19.07|end_date:2016-10-28|end_close:17.76|stock_return:-0.068694
timeframe:1mo|sector:Public Utilities|symbol:ACPW|start_date:2016-09-28|start_open:0.33|end_date:2016-10-28|end_close:0.22|stock_return:-0.333333
timeframe:1mo|sector:Public Utilities|symbol:ADTN|start_date:2016-09-28|start_open:18.89|end_date:2016-10-28|end_close:18.05|stock_return:-0.044468
timeframe:1mo|sector:Public Utilities|symbol:AEE|start_date:2016-09-28|start_open:50.73|end_date:2016-10-28|end_close:48.87|stock_return:-0.036665
timeframe:1mo|sector:Public Utilities|symbol:AEP|start_date:2016-09-28|start_open:65.65|end_date:2016-10-28|end_close:63.41|stock_return:-0.034120
timeframe:1mo|sector:Public Utilities|symbol:AGR|start_date:2016-09-28|start_open:42.78|end_date:2016-10-28|end_close:38.79|stock_return:-0.093268
timeframe:1mo|sector:Public Utilities|symbol:ALE|start_date:2016-09-28|start_open:60.89|end_date:2016-10-28|end_close:59.60|stock_return:-0.021186
timeframe:1mo|sector:Public Utilities|symbol:ALSK|start_date:2016-09-28|start_open:1.68|end_date:2016-10-28|end_close:1.59|stock_return:-0.053571
timeframe:1mo|sector:Public Utilities|symbol:AM|start_date:2016-09-28|start_open:26.00|end_date:2016-10-28|end_close:29.92|stock_return:0.150769
timeframe:1mo|sector:Public Utilities|symbol:AMID|start_date:2016-09-28|start_open:14.12|end_date:2016-10-28|end_close:14.10|stock_return:-0.001416
timeframe:1mo|sector:Public Utilities|symbol:AMOV|start_date:2016-09-28|start_open:11.36|end_date:2016-10-28|end_close:12.71|stock_return:0.118838
timeframe:1mo|sector:Public Utilities|symbol:AMX|start_date:2016-09-28|start_open:11.41|end_date:2016-10-28|end_close:13.03|stock_return:0.141981
timeframe:1mo|sector:Public Utilities|symbol:APLP|start_date:2016-09-28|start_open:14.73|end_date:2016-10-28|end_close:15.02|stock_return:0.019688
timeframe:1mo|sector:Public Utilities|symbol:AROC|start_date:2016-09-28|start_open:11.77|end_date:2016-10-28|end_close:11.40|stock_return:-0.031436
timeframe:1mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-09-28|start_open:28.75|end_date:2016-10-28|end_close:27.73|stock_return:-0.035478
timeframe:1mo|sector:Public Utilities|symbol:ATNI|start_date:2016-09-28|start_open:67.08|end_date:2016-10-28|end_close:66.60|stock_return:-0.007156
timeframe:1mo|sector:Public Utilities|symbol:ATO|start_date:2016-09-28|start_open:75.99|end_date:2016-10-28|end_close:71.98|stock_return:-0.052770
timeframe:1mo|sector:Public Utilities|symbol:ATTO|start_date:2016-09-28|start_open:8.70|end_date:2016-10-28|end_close:8.85|stock_return:0.017241
timeframe:1mo|sector:Public Utilities|symbol:AUDC|start_date:2016-09-28|start_open:5.59|end_date:2016-10-28|end_close:5.33|stock_return:-0.046512
timeframe:1mo|sector:Public Utilities|symbol:AVA|start_date:2016-09-28|start_open:42.79|end_date:2016-10-28|end_close:40.37|stock_return:-0.056555
timeframe:1mo|sector:Public Utilities|symbol:AWK|start_date:2016-09-28|start_open:76.23|end_date:2016-10-28|end_close:72.53|stock_return:-0.048537
timeframe:1mo|sector:Public Utilities|symbol:AWR|start_date:2016-09-28|start_open:39.82|end_date:2016-10-28|end_close:38.69|stock_return:-0.028378
timeframe:1mo|sector:Public Utilities|symbol:BBRY|start_date:2016-09-28|start_open:8.16|end_date:2016-10-28|end_close:7.09|stock_return:-0.131127
timeframe:1mo|sector:Public Utilities|symbol:BCE|start_date:2016-09-28|start_open:45.95|end_date:2016-10-28|end_close:45.23|stock_return:-0.015669
timeframe:1mo|sector:Public Utilities|symbol:BEP|start_date:2016-09-28|start_open:31.27|end_date:2016-10-28|end_close:30.20|stock_return:-0.034218
timeframe:1mo|sector:Public Utilities|symbol:BKH|start_date:2016-09-28|start_open:63.37|end_date:2016-10-28|end_close:60.63|stock_return:-0.043238
timeframe:1mo|sector:Public Utilities|symbol:BT|start_date:2016-09-28|start_open:25.72|end_date:2016-10-28|end_close:23.10|stock_return:-0.101866
timeframe:1mo|sector:Public Utilities|symbol:BWP|start_date:2016-09-28|start_open:16.90|end_date:2016-10-28|end_close:17.49|stock_return:0.034911
timeframe:1mo|sector:Public Utilities|symbol:CAFD|start_date:2016-09-28|start_open:14.85|end_date:2016-10-28|end_close:15.54|stock_return:0.046465
timeframe:1mo|sector:Public Utilities|symbol:CALL|start_date:2016-09-28|start_open:6.03|end_date:2016-10-28|end_close:6.25|stock_return:0.036484
timeframe:1mo|sector:Public Utilities|symbol:CBB|start_date:2016-09-28|start_open:4.19|end_date:2016-10-28|end_close:19.75|stock_return:3.713604
timeframe:1mo|sector:Public Utilities|symbol:CDZI|start_date:2016-09-28|start_open:7.02|end_date:2016-10-28|end_close:7.45|stock_return:0.061254
timeframe:1mo|sector:Public Utilities|symbol:CEL|start_date:2016-09-28|start_open:7.51|end_date:2016-10-28|end_close:7.34|stock_return:-0.022636
timeframe:1mo|sector:Public Utilities|symbol:CHA|start_date:2016-09-28|start_open:51.24|end_date:2016-10-28|end_close:51.77|stock_return:0.010343
timeframe:1mo|sector:Public Utilities|symbol:CHL|start_date:2016-09-28|start_open:61.78|end_date:2016-10-28|end_close:56.96|stock_return:-0.078019
timeframe:1mo|sector:Public Utilities|symbol:CHT|start_date:2016-09-28|start_open:35.13|end_date:2016-10-28|end_close:34.54|stock_return:-0.016795
timeframe:1mo|sector:Public Utilities|symbol:CHU|start_date:2016-09-28|start_open:12.33|end_date:2016-10-28|end_close:11.72|stock_return:-0.049473
timeframe:1mo|sector:Public Utilities|symbol:CIEN|start_date:2016-09-28|start_open:22.65|end_date:2016-10-28|end_close:19.51|stock_return:-0.138631
timeframe:1mo|sector:Public Utilities|symbol:CIG|start_date:2016-09-28|start_open:2.72|end_date:2016-10-28|end_close:2.99|stock_return:0.099265
timeframe:1mo|sector:Public Utilities|symbol:CLFD|start_date:2016-09-28|start_open:18.51|end_date:2016-10-28|end_close:16.45|stock_return:-0.111291
timeframe:1mo|sector:Public Utilities|symbol:CLNE|start_date:2016-09-28|start_open:4.36|end_date:2016-10-28|end_close:4.10|stock_return:-0.059633
timeframe:1mo|sector:Public Utilities|symbol:CLRO|start_date:2016-09-28|start_open:11.25|end_date:2016-10-28|end_close:10.96|stock_return:-0.025778
timeframe:1mo|sector:Public Utilities|symbol:CMS|start_date:2016-09-28|start_open:43.23|end_date:2016-10-28|end_close:41.30|stock_return:-0.044645
timeframe:1mo|sector:Public Utilities|symbol:CNNX|start_date:2016-09-28|start_open:18.02|end_date:2016-10-28|end_close:20.85|stock_return:0.157048
timeframe:1mo|sector:Public Utilities|symbol:CNP|start_date:2016-09-28|start_open:23.95|end_date:2016-10-28|end_close:22.53|stock_return:-0.059290
timeframe:1mo|sector:Public Utilities|symbol:CNSL|start_date:2016-09-28|start_open:25.53|end_date:2016-10-28|end_close:23.83|stock_return:-0.066588
timeframe:1mo|sector:Public Utilities|symbol:CPK|start_date:2016-09-28|start_open:62.92|end_date:2016-10-28|end_close:63.10|stock_return:0.002861
timeframe:1mo|sector:Public Utilities|symbol:CPL|start_date:2016-09-28|start_open:14.98|end_date:2016-10-28|end_close:15.12|stock_return:0.009346
timeframe:1mo|sector:Public Utilities|symbol:CPN|start_date:2016-09-28|start_open:13.52|end_date:2016-10-28|end_close:11.76|stock_return:-0.130178
timeframe:1mo|sector:Public Utilities|symbol:CPPL|start_date:2016-09-28|start_open:16.15|end_date:2016-10-28|end_close:16.10|stock_return:-0.003096
timeframe:1mo|sector:Public Utilities|symbol:CTL|start_date:2016-09-28|start_open:27.35|end_date:2016-10-28|end_close:30.39|stock_return:0.111152
timeframe:1mo|sector:Public Utilities|symbol:CTWS|start_date:2016-09-28|start_open:50.54|end_date:2016-10-28|end_close:51.29|stock_return:0.014840
timeframe:1mo|sector:Public Utilities|symbol:CTX|start_date:2016-09-28|start_open:25.85|end_date:2016-10-28|end_close:25.55|stock_return:-0.011605
timeframe:1mo|sector:Public Utilities|symbol:CWCO|start_date:2016-09-28|start_open:11.78|end_date:2016-10-28|end_close:10.90|stock_return:-0.074703
timeframe:1mo|sector:Public Utilities|symbol:CWST|start_date:2016-09-28|start_open:10.37|end_date:2016-10-28|end_close:10.96|stock_return:0.056895
timeframe:1mo|sector:Public Utilities|symbol:CWT|start_date:2016-09-28|start_open:32.65|end_date:2016-10-28|end_close:30.40|stock_return:-0.068913
timeframe:1mo|sector:Public Utilities|symbol:D|start_date:2016-09-28|start_open:75.98|end_date:2016-10-28|end_close:73.49|stock_return:-0.032772
timeframe:1mo|sector:Public Utilities|symbol:DCUC|start_date:2016-09-28|start_open:50.68|end_date:2016-10-28|end_close:50.02|stock_return:-0.013023
timeframe:1mo|sector:Public Utilities|symbol:DGAS|start_date:2016-09-28|start_open:24.61|end_date:2016-10-28|end_close:23.90|stock_return:-0.028850
timeframe:1mo|sector:Public Utilities|symbol:DM|start_date:2016-09-28|start_open:24.28|end_date:2016-10-28|end_close:23.90|stock_return:-0.015651
timeframe:1mo|sector:Public Utilities|symbol:DPM|start_date:2016-09-28|start_open:33.66|end_date:2016-10-28|end_close:33.76|stock_return:0.002971
timeframe:1mo|sector:Public Utilities|symbol:DRWI|start_date:2016-09-28|start_open:2.65|end_date:2016-10-28|end_close:3.73|stock_return:0.407547
timeframe:1mo|sector:Public Utilities|symbol:DTE|start_date:2016-09-28|start_open:95.44|end_date:2016-10-28|end_close:93.94|stock_return:-0.015717
timeframe:1mo|sector:Public Utilities|symbol:DUK|start_date:2016-09-28|start_open:81.73|end_date:2016-10-28|end_close:78.72|stock_return:-0.036829
timeframe:1mo|sector:Public Utilities|symbol:DYN|start_date:2016-09-28|start_open:12.76|end_date:2016-10-28|end_close:10.81|stock_return:-0.152821
timeframe:1mo|sector:Public Utilities|symbol:DZSI|start_date:2016-09-28|start_open:1.03|end_date:2016-10-28|end_close:1.03|stock_return:0.000000
timeframe:1mo|sector:Public Utilities|symbol:ECOL|start_date:2016-09-28|start_open:43.54|end_date:2016-10-28|end_close:42.00|stock_return:-0.035370
timeframe:1mo|sector:Public Utilities|symbol:ED|start_date:2016-09-28|start_open:77.92|end_date:2016-10-28|end_close:73.99|stock_return:-0.050436
timeframe:1mo|sector:Public Utilities|symbol:EDE|start_date:2016-09-28|start_open:34.11|end_date:2016-10-28|end_close:34.25|stock_return:0.004104
timeframe:1mo|sector:Public Utilities|symbol:EDN|start_date:2016-09-28|start_open:18.99|end_date:2016-10-28|end_close:25.61|stock_return:0.348605
timeframe:1mo|sector:Public Utilities|symbol:EE|start_date:2016-09-28|start_open:47.59|end_date:2016-10-28|end_close:45.30|stock_return:-0.048119
timeframe:1mo|sector:Public Utilities|symbol:EFM|start_date:2016-09-28|start_open:25.40|end_date:2016-10-28|end_close:319.50|stock_return:11.578740
timeframe:1mo|sector:Public Utilities|symbol:EGHT|start_date:2016-09-28|start_open:15.24|end_date:2016-10-28|end_close:14.05|stock_return:-0.078084
timeframe:1mo|sector:Public Utilities|symbol:EIX|start_date:2016-09-28|start_open:73.95|end_date:2016-10-28|end_close:71.88|stock_return:-0.027992
timeframe:1mo|sector:Public Utilities|symbol:ELP|start_date:2016-09-28|start_open:10.68|end_date:2016-10-28|end_close:11.30|stock_return:0.058052
timeframe:1mo|sector:Public Utilities|symbol:ENBL|start_date:2016-09-28|start_open:15.40|end_date:2016-10-28|end_close:14.89|stock_return:-0.033117
timeframe:1mo|sector:Public Utilities|symbol:ENIA|start_date:2016-09-28|start_open:8.42|end_date:2016-10-28|end_close:8.57|stock_return:0.017815
timeframe:1mo|sector:Public Utilities|symbol:ENIC|start_date:2016-09-28|start_open:4.91|end_date:2016-10-28|end_close:4.96|stock_return:0.010183
timeframe:1mo|sector:Public Utilities|symbol:ENLC|start_date:2016-09-28|start_open:15.94|end_date:2016-10-28|end_close:15.70|stock_return:-0.015056
timeframe:1mo|sector:Public Utilities|symbol:ENLK|start_date:2016-09-28|start_open:17.49|end_date:2016-10-28|end_close:16.89|stock_return:-0.034305
timeframe:1mo|sector:Public Utilities|symbol:EOCA|start_date:2016-09-28|start_open:13.66|end_date:2016-10-28|end_close:14.04|stock_return:0.027818
timeframe:1mo|sector:Public Utilities|symbol:EOCC|start_date:2016-09-28|start_open:21.31|end_date:2016-10-28|end_close:20.77|stock_return:-0.025340
timeframe:1mo|sector:Public Utilities|symbol:EPD|start_date:2016-09-28|start_open:27.20|end_date:2016-10-28|end_close:25.57|stock_return:-0.059926
timeframe:1mo|sector:Public Utilities|symbol:EQGP|start_date:2016-09-28|start_open:25.27|end_date:2016-10-28|end_close:23.98|stock_return:-0.051049
timeframe:1mo|sector:Public Utilities|symbol:EQM|start_date:2016-09-28|start_open:78.15|end_date:2016-10-28|end_close:74.92|stock_return:-0.041331
timeframe:1mo|sector:Public Utilities|symbol:ES|start_date:2016-09-28|start_open:55.51|end_date:2016-10-28|end_close:54.20|stock_return:-0.023599
timeframe:1mo|sector:Public Utilities|symbol:ETE|start_date:2016-09-28|start_open:16.49|end_date:2016-10-28|end_close:15.09|stock_return:-0.084900
timeframe:1mo|sector:Public Utilities|symbol:ETP|start_date:2016-09-28|start_open:37.14|end_date:2016-10-28|end_close:35.01|stock_return:-0.057351
timeframe:1mo|sector:Public Utilities|symbol:ETR|start_date:2016-09-28|start_open:79.98|end_date:2016-10-28|end_close:72.36|stock_return:-0.095274
timeframe:1mo|sector:Public Utilities|symbol:EXC|start_date:2016-09-28|start_open:34.24|end_date:2016-10-28|end_close:33.23|stock_return:-0.029498
timeframe:1mo|sector:Public Utilities|symbol:EXCU|start_date:2016-09-28|start_open:47.71|end_date:2016-10-28|end_close:47.24|stock_return:-0.009851
timeframe:1mo|sector:Public Utilities|symbol:FE|start_date:2016-09-28|start_open:33.78|end_date:2016-10-28|end_close:33.96|stock_return:0.005329
timeframe:1mo|sector:Public Utilities|symbol:FN|start_date:2016-09-28|start_open:44.26|end_date:2016-10-28|end_close:37.80|stock_return:-0.145956
timeframe:1mo|sector:Public Utilities|symbol:FRP|start_date:2016-09-28|start_open:14.61|end_date:2016-10-28|end_close:15.64|stock_return:0.070500
timeframe:1mo|sector:Public Utilities|symbol:FTR|start_date:2016-09-28|start_open:4.35|end_date:2016-10-28|end_close:4.03|stock_return:-0.073563
timeframe:1mo|sector:Public Utilities|symbol:GLBL|start_date:2016-09-28|start_open:4.08|end_date:2016-10-28|end_close:3.80|stock_return:-0.068627
timeframe:1mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-09-28|start_open:13.74|end_date:2016-10-28|end_close:15.50|stock_return:0.128093
timeframe:1mo|sector:Public Utilities|symbol:GNE|start_date:2016-09-28|start_open:6.05|end_date:2016-10-28|end_close:5.30|stock_return:-0.123967
timeframe:1mo|sector:Public Utilities|symbol:GTT|start_date:2016-09-28|start_open:23.70|end_date:2016-10-28|end_close:22.50|stock_return:-0.050633
timeframe:1mo|sector:Public Utilities|symbol:GWRS|start_date:2016-09-28|start_open:7.96|end_date:2016-10-28|end_close:7.72|stock_return:-0.030151
timeframe:1mo|sector:Public Utilities|symbol:GXP|start_date:2016-09-28|start_open:26.88|end_date:2016-10-28|end_close:28.01|stock_return:0.042039
timeframe:1mo|sector:Public Utilities|symbol:HE|start_date:2016-09-28|start_open:30.69|end_date:2016-10-28|end_close:29.08|stock_return:-0.052460
timeframe:1mo|sector:Public Utilities|symbol:HNP|start_date:2016-09-28|start_open:25.26|end_date:2016-10-28|end_close:24.39|stock_return:-0.034442
timeframe:1mo|sector:Public Utilities|symbol:IDA|start_date:2016-09-28|start_open:80.00|end_date:2016-10-28|end_close:76.67|stock_return:-0.041625
timeframe:1mo|sector:Public Utilities|symbol:IDT|start_date:2016-09-28|start_open:16.10|end_date:2016-10-28|end_close:17.83|stock_return:0.107453
timeframe:1mo|sector:Public Utilities|symbol:INFN|start_date:2016-09-28|start_open:8.99|end_date:2016-10-28|end_close:7.93|stock_return:-0.117909
timeframe:1mo|sector:Public Utilities|symbol:INVT|start_date:2016-09-28|start_open:1.88|end_date:2016-10-28|end_close:0.70|stock_return:-0.627660
timeframe:1mo|sector:Public Utilities|symbol:IQNT|start_date:2016-09-28|start_open:16.52|end_date:2016-10-28|end_close:16.42|stock_return:-0.006053
timeframe:1mo|sector:Public Utilities|symbol:ITC|start_date:2016-09-28|start_open:46.32|end_date:2016-10-28|end_close:2.30|stock_return:-0.950345
timeframe:1mo|sector:Public Utilities|symbol:JCS|start_date:2016-09-28|start_open:4.89|end_date:2016-10-28|end_close:4.40|stock_return:-0.100204
timeframe:1mo|sector:Public Utilities|symbol:JE|start_date:2016-09-28|start_open:5.09|end_date:2016-10-28|end_close:5.32|stock_return:0.045187
timeframe:1mo|sector:Public Utilities|symbol:KEP|start_date:2016-09-28|start_open:26.25|end_date:2016-10-28|end_close:21.80|stock_return:-0.169524
timeframe:1mo|sector:Public Utilities|symbol:KMI|start_date:2016-09-28|start_open:21.96|end_date:2016-10-28|end_close:20.43|stock_return:-0.069672
timeframe:1mo|sector:Public Utilities|symbol:KT|start_date:2016-09-28|start_open:15.84|end_date:2016-10-28|end_close:15.69|stock_return:-0.009470
timeframe:1mo|sector:Public Utilities|symbol:LMOS|start_date:2016-09-28|start_open:14.58|end_date:2016-10-28|end_close:14.06|stock_return:-0.035665
timeframe:1mo|sector:Public Utilities|symbol:LVLT|start_date:2016-09-28|start_open:47.21|end_date:2016-10-28|end_close:54.05|stock_return:0.144885
timeframe:1mo|sector:Public Utilities|symbol:MBT|start_date:2016-09-28|start_open:7.65|end_date:2016-10-28|end_close:7.17|stock_return:-0.062745
timeframe:1mo|sector:Public Utilities|symbol:MEP|start_date:2016-09-28|start_open:8.37|end_date:2016-10-28|end_close:8.80|stock_return:0.051374
timeframe:1mo|sector:Public Utilities|symbol:MSEX|start_date:2016-09-28|start_open:36.18|end_date:2016-10-28|end_close:35.57|stock_return:-0.016860
timeframe:1mo|sector:Public Utilities|symbol:MTSL|start_date:2016-09-28|start_open:1.26|end_date:2016-10-28|end_close:1.07|stock_return:-0.150794
timeframe:1mo|sector:Public Utilities|symbol:NEE|start_date:2016-09-28|start_open:127.32|end_date:2016-10-28|end_close:125.73|stock_return:-0.012488
timeframe:1mo|sector:Public Utilities|symbol:NEP|start_date:2016-09-28|start_open:28.59|end_date:2016-10-28|end_close:27.66|stock_return:-0.032529
timeframe:1mo|sector:Public Utilities|symbol:NFG|start_date:2016-09-28|start_open:54.82|end_date:2016-10-28|end_close:52.34|stock_return:-0.045239
timeframe:1mo|sector:Public Utilities|symbol:NGG|start_date:2016-09-28|start_open:71.90|end_date:2016-10-28|end_close:64.66|stock_return:-0.100695
timeframe:1mo|sector:Public Utilities|symbol:NI|start_date:2016-09-28|start_open:24.75|end_date:2016-10-28|end_close:22.53|stock_return:-0.089697
timeframe:1mo|sector:Public Utilities|symbol:NIHD|start_date:2016-09-28|start_open:3.22|end_date:2016-10-28|end_close:2.55|stock_return:-0.208075
timeframe:1mo|sector:Public Utilities|symbol:NJR|start_date:2016-09-28|start_open:33.68|end_date:2016-10-28|end_close:33.10|stock_return:-0.017221
timeframe:1mo|sector:Public Utilities|symbol:NRG|start_date:2016-09-28|start_open:11.24|end_date:2016-10-28|end_close:10.30|stock_return:-0.083630
timeframe:1mo|sector:Public Utilities|symbol:NTGR|start_date:2016-09-28|start_open:59.59|end_date:2016-10-28|end_close:50.10|stock_return:-0.159255
timeframe:1mo|sector:Public Utilities|symbol:NTL|start_date:2016-09-28|start_open:23.80|end_date:2016-10-28|end_close:23.39|stock_return:-0.017227
timeframe:1mo|sector:Public Utilities|symbol:NTT|start_date:2016-09-28|start_open:46.79|end_date:2016-10-28|end_close:44.23|stock_return:-0.054713
timeframe:1mo|sector:Public Utilities|symbol:NWE|start_date:2016-09-28|start_open:59.35|end_date:2016-10-28|end_close:56.39|stock_return:-0.049874
timeframe:1mo|sector:Public Utilities|symbol:NWN|start_date:2016-09-28|start_open:61.20|end_date:2016-10-28|end_close:57.20|stock_return:-0.065359
timeframe:1mo|sector:Public Utilities|symbol:NYLD|start_date:2016-09-28|start_open:17.14|end_date:2016-10-28|end_close:15.10|stock_return:-0.119020
timeframe:1mo|sector:Public Utilities|symbol:OGE|start_date:2016-09-28|start_open:32.61|end_date:2016-10-28|end_close:30.69|stock_return:-0.058878
timeframe:1mo|sector:Public Utilities|symbol:OGS|start_date:2016-09-28|start_open:63.61|end_date:2016-10-28|end_close:59.84|stock_return:-0.059267
timeframe:1mo|sector:Public Utilities|symbol:OHGI|start_date:2016-09-28|start_open:0.60|end_date:2016-10-28|end_close:0.36|stock_return:-0.400000
timeframe:1mo|sector:Public Utilities|symbol:OKE|start_date:2016-09-28|start_open:49.27|end_date:2016-10-28|end_close:48.18|stock_return:-0.022123
timeframe:1mo|sector:Public Utilities|symbol:OKS|start_date:2016-09-28|start_open:38.22|end_date:2016-10-28|end_close:39.67|stock_return:0.037938
timeframe:1mo|sector:Public Utilities|symbol:OPTT|start_date:2016-09-28|start_open:7.76|end_date:2016-10-28|end_close:2.88|stock_return:-0.628866
timeframe:1mo|sector:Public Utilities|symbol:ORA|start_date:2016-09-28|start_open:49.35|end_date:2016-10-28|end_close:47.06|stock_return:-0.046403
timeframe:1mo|sector:Public Utilities|symbol:ORAN|start_date:2016-09-28|start_open:15.64|end_date:2016-10-28|end_close:15.81|stock_return:0.010870
timeframe:1mo|sector:Public Utilities|symbol:OTTR|start_date:2016-09-28|start_open:35.34|end_date:2016-10-28|end_close:35.25|stock_return:-0.002547
timeframe:1mo|sector:Public Utilities|symbol:PAM|start_date:2016-09-28|start_open:30.45|end_date:2016-10-28|end_close:34.20|stock_return:0.123153
timeframe:1mo|sector:Public Utilities|symbol:PCG|start_date:2016-09-28|start_open:62.37|end_date:2016-10-28|end_close:60.99|stock_return:-0.022126
timeframe:1mo|sector:Public Utilities|symbol:PCYO|start_date:2016-09-28|start_open:5.60|end_date:2016-10-28|end_close:5.12|stock_return:-0.085714
timeframe:1mo|sector:Public Utilities|symbol:PDVW|start_date:2016-09-28|start_open:24.86|end_date:2016-10-28|end_close:24.10|stock_return:-0.030571
timeframe:1mo|sector:Public Utilities|symbol:PEG|start_date:2016-09-28|start_open:42.94|end_date:2016-10-28|end_close:41.03|stock_return:-0.044481
timeframe:1mo|sector:Public Utilities|symbol:PEGI|start_date:2016-09-28|start_open:22.57|end_date:2016-10-28|end_close:22.13|stock_return:-0.019495
timeframe:1mo|sector:Public Utilities|symbol:PHI|start_date:2016-09-28|start_open:35.32|end_date:2016-10-28|end_close:31.62|stock_return:-0.104757
timeframe:1mo|sector:Public Utilities|symbol:PLT|start_date:2016-09-28|start_open:51.62|end_date:2016-10-28|end_close:51.18|stock_return:-0.008524
timeframe:1mo|sector:Public Utilities|symbol:PNM|start_date:2016-09-28|start_open:34.10|end_date:2016-10-28|end_close:31.95|stock_return:-0.063050
timeframe:1mo|sector:Public Utilities|symbol:PNW|start_date:2016-09-28|start_open:78.69|end_date:2016-10-28|end_close:74.60|stock_return:-0.051976
timeframe:1mo|sector:Public Utilities|symbol:POR|start_date:2016-09-28|start_open:43.65|end_date:2016-10-28|end_close:42.94|stock_return:-0.016266
timeframe:1mo|sector:Public Utilities|symbol:PPL|start_date:2016-09-28|start_open:35.38|end_date:2016-10-28|end_close:33.81|stock_return:-0.044375
timeframe:1mo|sector:Public Utilities|symbol:PTNR|start_date:2016-09-28|start_open:4.54|end_date:2016-10-28|end_close:4.40|stock_return:-0.030837
timeframe:1mo|sector:Public Utilities|symbol:PTXP|start_date:2016-09-28|start_open:17.38|end_date:2016-10-28|end_close:16.55|stock_return:-0.047756
timeframe:1mo|sector:Public Utilities|symbol:RGCO|start_date:2016-09-28|start_open:23.75|end_date:2016-10-28|end_close:24.46|stock_return:0.029895
timeframe:1mo|sector:Public Utilities|symbol:RMP|start_date:2016-09-28|start_open:22.51|end_date:2016-10-28|end_close:21.71|stock_return:-0.035540
timeframe:1mo|sector:Public Utilities|symbol:RSG|start_date:2016-09-28|start_open:50.84|end_date:2016-10-28|end_close:51.98|stock_return:0.022423
timeframe:1mo|sector:Public Utilities|symbol:S|start_date:2016-09-28|start_open:6.73|end_date:2016-10-28|end_close:6.31|stock_return:-0.062407
timeframe:1mo|sector:Public Utilities|symbol:SBS|start_date:2016-09-28|start_open:9.20|end_date:2016-10-28|end_close:10.25|stock_return:0.114130
timeframe:1mo|sector:Public Utilities|symbol:SCG|start_date:2016-09-28|start_open:74.31|end_date:2016-10-28|end_close:71.55|stock_return:-0.037142
timeframe:1mo|sector:Public Utilities|symbol:SE|start_date:2016-09-28|start_open:41.66|end_date:2016-10-28|end_close:42.17|stock_return:0.012242
timeframe:1mo|sector:Public Utilities|symbol:SEP|start_date:2016-09-28|start_open:44.69|end_date:2016-10-28|end_close:43.03|stock_return:-0.037145
timeframe:1mo|sector:Public Utilities|symbol:SHEN|start_date:2016-09-28|start_open:27.19|end_date:2016-10-28|end_close:26.20|stock_return:-0.036410
timeframe:1mo|sector:Public Utilities|symbol:SHOR|start_date:2016-09-28|start_open:8.13|end_date:2016-10-28|end_close:6.95|stock_return:-0.145141
timeframe:1mo|sector:Public Utilities|symbol:SJI|start_date:2016-09-28|start_open:30.42|end_date:2016-10-28|end_close:28.83|stock_return:-0.052268
timeframe:1mo|sector:Public Utilities|symbol:SJW|start_date:2016-09-28|start_open:44.24|end_date:2016-10-28|end_close:50.98|stock_return:0.152351
timeframe:1mo|sector:Public Utilities|symbol:SKM|start_date:2016-09-28|start_open:22.41|end_date:2016-10-28|end_close:21.68|stock_return:-0.032575
timeframe:1mo|sector:Public Utilities|symbol:SKYS|start_date:2016-09-28|start_open:3.00|end_date:2016-10-28|end_close:2.63|stock_return:-0.123333
timeframe:1mo|sector:Public Utilities|symbol:SMLP|start_date:2016-09-28|start_open:22.64|end_date:2016-10-28|end_close:22.60|stock_return:-0.001767
timeframe:1mo|sector:Public Utilities|symbol:SO|start_date:2016-09-28|start_open:52.95|end_date:2016-10-28|end_close:50.70|stock_return:-0.042493
timeframe:1mo|sector:Public Utilities|symbol:SPKE|start_date:2016-09-28|start_open:30.10|end_date:2016-10-28|end_close:24.40|stock_return:-0.189369
timeframe:1mo|sector:Public Utilities|symbol:SPOK|start_date:2016-09-28|start_open:17.58|end_date:2016-10-28|end_close:17.30|stock_return:-0.015927
timeframe:1mo|sector:Public Utilities|symbol:SR|start_date:2016-09-28|start_open:65.54|end_date:2016-10-28|end_close:60.85|stock_return:-0.071559
timeframe:1mo|sector:Public Utilities|symbol:SRE|start_date:2016-09-28|start_open:108.43|end_date:2016-10-28|end_close:105.10|stock_return:-0.030711
timeframe:1mo|sector:Public Utilities|symbol:STR|start_date:2016-09-28|start_open:280.10|end_date:2016-10-28|end_close:264.50|stock_return:-0.055694
timeframe:1mo|sector:Public Utilities|symbol:SUNW|start_date:2016-09-28|start_open:2.58|end_date:2016-10-28|end_close:3.20|stock_return:0.240310
timeframe:1mo|sector:Public Utilities|symbol:SWX|start_date:2016-09-28|start_open:72.04|end_date:2016-10-28|end_close:71.41|stock_return:-0.008745
timeframe:1mo|sector:Public Utilities|symbol:SXE|start_date:2016-09-28|start_open:1.45|end_date:2016-10-28|end_close:1.48|stock_return:0.020690
timeframe:1mo|sector:Public Utilities|symbol:T|start_date:2016-09-28|start_open:41.01|end_date:2016-10-28|end_close:36.51|stock_return:-0.109729
timeframe:1mo|sector:Public Utilities|symbol:TAC|start_date:2016-09-28|start_open:4.44|end_date:2016-10-28|end_close:4.49|stock_return:0.011261
timeframe:1mo|sector:Public Utilities|symbol:TCP|start_date:2016-09-28|start_open:56.94|end_date:2016-10-28|end_close:53.24|stock_return:-0.064981
timeframe:1mo|sector:Public Utilities|symbol:TDS|start_date:2016-09-28|start_open:27.19|end_date:2016-10-28|end_close:25.79|stock_return:-0.051490
timeframe:1mo|sector:Public Utilities|symbol:TEF|start_date:2016-09-28|start_open:10.45|end_date:2016-10-28|end_close:10.03|stock_return:-0.040191
timeframe:1mo|sector:Public Utilities|symbol:TEGP|start_date:2016-09-28|start_open:24.36|end_date:2016-10-28|end_close:24.81|stock_return:0.018473
timeframe:1mo|sector:Public Utilities|symbol:TEO|start_date:2016-09-28|start_open:18.30|end_date:2016-10-28|end_close:18.67|stock_return:0.020219
timeframe:1mo|sector:Public Utilities|symbol:TEP|start_date:2016-09-28|start_open:47.81|end_date:2016-10-28|end_close:46.56|stock_return:-0.026145
timeframe:1mo|sector:Public Utilities|symbol:TERP|start_date:2016-09-28|start_open:14.15|end_date:2016-10-28|end_close:12.86|stock_return:-0.091166
timeframe:1mo|sector:Public Utilities|symbol:TGS|start_date:2016-09-28|start_open:6.83|end_date:2016-10-28|end_close:7.44|stock_return:0.089312
timeframe:1mo|sector:Public Utilities|symbol:TKC|start_date:2016-09-28|start_open:8.23|end_date:2016-10-28|end_close:8.01|stock_return:-0.026731
timeframe:1mo|sector:Public Utilities|symbol:TLK|start_date:2016-09-28|start_open:65.45|end_date:2016-10-28|end_close:32.04|stock_return:-0.510466
timeframe:1mo|sector:Public Utilities|symbol:TLN|start_date:2016-09-28|start_open:13.82|end_date:2016-10-28|end_close:13.94|stock_return:0.008683
timeframe:1mo|sector:Public Utilities|symbol:TMUS|start_date:2016-09-28|start_open:46.78|end_date:2016-10-28|end_close:49.35|stock_return:0.054938
timeframe:1mo|sector:Public Utilities|symbol:TRGP|start_date:2016-09-28|start_open:47.40|end_date:2016-10-28|end_close:45.70|stock_return:-0.035865
timeframe:1mo|sector:Public Utilities|symbol:TRP|start_date:2016-09-28|start_open:47.21|end_date:2016-10-28|end_close:45.42|stock_return:-0.037916
timeframe:1mo|sector:Public Utilities|symbol:TSU|start_date:2016-09-28|start_open:12.21|end_date:2016-10-28|end_close:13.69|stock_return:0.121212
timeframe:1mo|sector:Public Utilities|symbol:TU|start_date:2016-09-28|start_open:32.74|end_date:2016-10-28|end_close:32.36|stock_return:-0.011607
timeframe:1mo|sector:Public Utilities|symbol:UGI|start_date:2016-09-28|start_open:46.98|end_date:2016-10-28|end_close:45.11|stock_return:-0.039804
timeframe:1mo|sector:Public Utilities|symbol:UGP|start_date:2016-09-28|start_open:21.77|end_date:2016-10-28|end_close:22.64|stock_return:0.039963
timeframe:1mo|sector:Public Utilities|symbol:USAC|start_date:2016-09-28|start_open:17.78|end_date:2016-10-28|end_close:19.05|stock_return:0.071429
timeframe:1mo|sector:Public Utilities|symbol:USM|start_date:2016-09-28|start_open:36.43|end_date:2016-10-28|end_close:34.94|stock_return:-0.040900
timeframe:1mo|sector:Public Utilities|symbol:UTL|start_date:2016-09-28|start_open:39.72|end_date:2016-10-28|end_close:39.58|stock_return:-0.003525
timeframe:1mo|sector:Public Utilities|symbol:VG|start_date:2016-09-28|start_open:6.69|end_date:2016-10-28|end_close:6.96|stock_return:0.040359
timeframe:1mo|sector:Public Utilities|symbol:VIP|start_date:2016-09-28|start_open:3.53|end_date:2016-10-28|end_close:3.22|stock_return:-0.087819
timeframe:1mo|sector:Public Utilities|symbol:VIV|start_date:2016-09-28|start_open:14.85|end_date:2016-10-28|end_close:14.11|stock_return:-0.049832
timeframe:1mo|sector:Public Utilities|symbol:VOD|start_date:2016-09-28|start_open:29.45|end_date:2016-10-28|end_close:27.98|stock_return:-0.049915
timeframe:1mo|sector:Public Utilities|symbol:VVC|start_date:2016-09-28|start_open:51.35|end_date:2016-10-28|end_close:49.07|stock_return:-0.044401
timeframe:1mo|sector:Public Utilities|symbol:VZ|start_date:2016-09-28|start_open:52.31|end_date:2016-10-28|end_close:48.21|stock_return:-0.078379
timeframe:1mo|sector:Public Utilities|symbol:WCN|start_date:2016-09-28|start_open:74.22|end_date:2016-10-28|end_close:75.19|stock_return:0.013069
timeframe:1mo|sector:Public Utilities|symbol:WEC|start_date:2016-09-28|start_open:61.90|end_date:2016-10-28|end_close:58.52|stock_return:-0.054604
timeframe:1mo|sector:Public Utilities|symbol:WES|start_date:2016-09-28|start_open:52.42|end_date:2016-10-28|end_close:56.22|stock_return:0.072491
timeframe:1mo|sector:Public Utilities|symbol:WGL|start_date:2016-09-28|start_open:63.82|end_date:2016-10-28|end_close:61.22|stock_return:-0.040740
timeframe:1mo|sector:Public Utilities|symbol:WGP|start_date:2016-09-28|start_open:40.18|end_date:2016-10-28|end_close:43.50|stock_return:0.082628
timeframe:1mo|sector:Public Utilities|symbol:WIN|start_date:2016-09-28|start_open:10.13|end_date:2016-10-28|end_close:8.10|stock_return:-0.200395
timeframe:1mo|sector:Public Utilities|symbol:WM|start_date:2016-09-28|start_open:63.96|end_date:2016-10-28|end_close:63.98|stock_return:0.000313
timeframe:1mo|sector:Public Utilities|symbol:WMB|start_date:2016-09-28|start_open:30.83|end_date:2016-10-28|end_close:29.67|stock_return:-0.037626
timeframe:1mo|sector:Public Utilities|symbol:WPZ|start_date:2016-09-28|start_open:37.33|end_date:2016-10-28|end_close:36.04|stock_return:-0.034557
timeframe:1mo|sector:Public Utilities|symbol:WR|start_date:2016-09-28|start_open:56.65|end_date:2016-10-28|end_close:57.04|stock_return:0.006884
timeframe:1mo|sector:Public Utilities|symbol:WSTL|start_date:2016-09-28|start_open:0.56|end_date:2016-10-28|end_close:0.51|stock_return:-0.089286
timeframe:1mo|sector:Public Utilities|symbol:WTR|start_date:2016-09-28|start_open:31.21|end_date:2016-10-28|end_close:29.83|stock_return:-0.044217
timeframe:1mo|sector:Public Utilities|symbol:XCOM|start_date:2016-09-28|start_open:0.57|end_date:2016-10-28|end_close:0.31|stock_return:-0.456140
timeframe:1mo|sector:Public Utilities|symbol:XEL|start_date:2016-09-28|start_open:42.48|end_date:2016-10-28|end_close:40.68|stock_return:-0.042373
timeframe:1mo|sector:Public Utilities|symbol:YORW|start_date:2016-09-28|start_open:30.01|end_date:2016-10-28|end_close:31.25|stock_return:0.041320
timeframe:1mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-09-28|start_open:29.80|end_date:2016-10-28|end_close:31.99|stock_return:0.073490
