timeframe:3mo|sector:Public Utilities|symbol:ABY|start_date:2016-06-17|start_open:17.34|end_date:2016-09-16|end_close:18.36|stock_return:0.058824
timeframe:3mo|sector:Public Utilities|symbol:ACPW|start_date:2016-06-17|start_open:0.49|end_date:2016-09-16|end_close:0.32|stock_return:-0.346939
timeframe:3mo|sector:Public Utilities|symbol:ADTN|start_date:2016-06-17|start_open:18.76|end_date:2016-09-16|end_close:18.16|stock_return:-0.031983
timeframe:3mo|sector:Public Utilities|symbol:AEE|start_date:2016-06-17|start_open:51.02|end_date:2016-09-16|end_close:49.38|stock_return:-0.032144
timeframe:3mo|sector:Public Utilities|symbol:AEP|start_date:2016-06-17|start_open:67.03|end_date:2016-09-16|end_close:64.81|stock_return:-0.033119
timeframe:3mo|sector:Public Utilities|symbol:AGR|start_date:2016-06-17|start_open:43.43|end_date:2016-09-16|end_close:41.20|stock_return:-0.051347
timeframe:3mo|sector:Public Utilities|symbol:ALE|start_date:2016-06-17|start_open:61.17|end_date:2016-09-16|end_close:60.51|stock_return:-0.010790
timeframe:3mo|sector:Public Utilities|symbol:ALSK|start_date:2016-06-17|start_open:1.67|end_date:2016-09-16|end_close:1.69|stock_return:0.011976
timeframe:3mo|sector:Public Utilities|symbol:AM|start_date:2016-06-17|start_open:25.33|end_date:2016-09-16|end_close:25.04|stock_return:-0.011449
timeframe:3mo|sector:Public Utilities|symbol:AMID|start_date:2016-06-17|start_open:12.03|end_date:2016-09-16|end_close:13.88|stock_return:0.153782
timeframe:3mo|sector:Public Utilities|symbol:AMOV|start_date:2016-06-17|start_open:11.97|end_date:2016-09-16|end_close:11.19|stock_return:-0.065163
timeframe:3mo|sector:Public Utilities|symbol:AMX|start_date:2016-06-17|start_open:11.98|end_date:2016-09-16|end_close:11.20|stock_return:-0.065109
timeframe:3mo|sector:Public Utilities|symbol:APLP|start_date:2016-06-17|start_open:12.24|end_date:2016-09-16|end_close:13.92|stock_return:0.137255
timeframe:3mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-06-17|start_open:31.29|end_date:2016-09-16|end_close:27.92|stock_return:-0.107702
timeframe:3mo|sector:Public Utilities|symbol:ATNI|start_date:2016-06-17|start_open:76.41|end_date:2016-09-16|end_close:65.47|stock_return:-0.143175
timeframe:3mo|sector:Public Utilities|symbol:ATO|start_date:2016-06-17|start_open:75.94|end_date:2016-09-16|end_close:74.09|stock_return:-0.024361
timeframe:3mo|sector:Public Utilities|symbol:ATTO|start_date:2016-06-17|start_open:9.13|end_date:2016-09-16|end_close:9.24|stock_return:0.012048
timeframe:3mo|sector:Public Utilities|symbol:AUDC|start_date:2016-06-17|start_open:4.15|end_date:2016-09-16|end_close:5.26|stock_return:0.267470
timeframe:3mo|sector:Public Utilities|symbol:AVA|start_date:2016-06-17|start_open:42.45|end_date:2016-09-16|end_close:41.56|stock_return:-0.020966
timeframe:3mo|sector:Public Utilities|symbol:AWK|start_date:2016-06-17|start_open:78.54|end_date:2016-09-16|end_close:74.33|stock_return:-0.053603
timeframe:3mo|sector:Public Utilities|symbol:AWR|start_date:2016-06-17|start_open:41.28|end_date:2016-09-16|end_close:38.89|stock_return:-0.057897
timeframe:3mo|sector:Public Utilities|symbol:BBRY|start_date:2016-06-17|start_open:6.90|end_date:2016-09-16|end_close:7.21|stock_return:0.044928
timeframe:3mo|sector:Public Utilities|symbol:BCE|start_date:2016-06-17|start_open:45.87|end_date:2016-09-16|end_close:45.40|stock_return:-0.010246
timeframe:3mo|sector:Public Utilities|symbol:BEP|start_date:2016-06-17|start_open:29.06|end_date:2016-09-16|end_close:29.19|stock_return:0.004474
timeframe:3mo|sector:Public Utilities|symbol:BKH|start_date:2016-06-17|start_open:62.40|end_date:2016-09-16|end_close:59.00|stock_return:-0.054487
timeframe:3mo|sector:Public Utilities|symbol:BT|start_date:2016-06-17|start_open:29.47|end_date:2016-09-16|end_close:25.14|stock_return:-0.146929
timeframe:3mo|sector:Public Utilities|symbol:BWP|start_date:2016-06-17|start_open:17.33|end_date:2016-09-16|end_close:16.64|stock_return:-0.039815
timeframe:3mo|sector:Public Utilities|symbol:CAFD|start_date:2016-06-17|start_open:14.20|end_date:2016-09-16|end_close:14.67|stock_return:0.033099
timeframe:3mo|sector:Public Utilities|symbol:CALL|start_date:2016-06-17|start_open:6.42|end_date:2016-09-16|end_close:6.25|stock_return:-0.026480
timeframe:3mo|sector:Public Utilities|symbol:CBB|start_date:2016-06-17|start_open:4.03|end_date:2016-09-16|end_close:4.02|stock_return:-0.002481
timeframe:3mo|sector:Public Utilities|symbol:CDZI|start_date:2016-06-17|start_open:5.71|end_date:2016-09-16|end_close:7.03|stock_return:0.231173
timeframe:3mo|sector:Public Utilities|symbol:CEL|start_date:2016-06-17|start_open:6.49|end_date:2016-09-16|end_close:7.51|stock_return:0.157165
timeframe:3mo|sector:Public Utilities|symbol:CHA|start_date:2016-06-17|start_open:43.26|end_date:2016-09-16|end_close:49.70|stock_return:0.148867
timeframe:3mo|sector:Public Utilities|symbol:CHL|start_date:2016-06-17|start_open:54.90|end_date:2016-09-16|end_close:61.03|stock_return:0.111658
timeframe:3mo|sector:Public Utilities|symbol:CHT|start_date:2016-06-17|start_open:34.85|end_date:2016-09-16|end_close:35.06|stock_return:0.006026
timeframe:3mo|sector:Public Utilities|symbol:CHU|start_date:2016-06-17|start_open:10.15|end_date:2016-09-16|end_close:11.83|stock_return:0.165517
timeframe:3mo|sector:Public Utilities|symbol:CIEN|start_date:2016-06-17|start_open:20.94|end_date:2016-09-16|end_close:21.24|stock_return:0.014327
timeframe:3mo|sector:Public Utilities|symbol:CIG|start_date:2016-06-17|start_open:1.56|end_date:2016-09-16|end_close:2.53|stock_return:0.621795
timeframe:3mo|sector:Public Utilities|symbol:CLFD|start_date:2016-06-17|start_open:18.38|end_date:2016-09-16|end_close:18.44|stock_return:0.003264
timeframe:3mo|sector:Public Utilities|symbol:CLNE|start_date:2016-06-17|start_open:3.43|end_date:2016-09-16|end_close:4.36|stock_return:0.271137
timeframe:3mo|sector:Public Utilities|symbol:CLRO|start_date:2016-06-17|start_open:11.51|end_date:2016-09-16|end_close:11.20|stock_return:-0.026933
timeframe:3mo|sector:Public Utilities|symbol:CMS|start_date:2016-06-17|start_open:43.65|end_date:2016-09-16|end_close:42.33|stock_return:-0.030241
timeframe:3mo|sector:Public Utilities|symbol:CNNX|start_date:2016-06-17|start_open:17.10|end_date:2016-09-16|end_close:18.00|stock_return:0.052632
timeframe:3mo|sector:Public Utilities|symbol:CNP|start_date:2016-06-17|start_open:22.95|end_date:2016-09-16|end_close:23.05|stock_return:0.004357
timeframe:3mo|sector:Public Utilities|symbol:CNSL|start_date:2016-06-17|start_open:26.17|end_date:2016-09-16|end_close:24.30|stock_return:-0.071456
timeframe:3mo|sector:Public Utilities|symbol:CPK|start_date:2016-06-17|start_open:60.29|end_date:2016-09-16|end_close:61.40|stock_return:0.018411
timeframe:3mo|sector:Public Utilities|symbol:CPL|start_date:2016-06-17|start_open:11.62|end_date:2016-09-16|end_close:14.67|stock_return:0.262478
timeframe:3mo|sector:Public Utilities|symbol:CPN|start_date:2016-06-17|start_open:13.81|end_date:2016-09-16|end_close:13.29|stock_return:-0.037654
timeframe:3mo|sector:Public Utilities|symbol:CPPL|start_date:2016-06-17|start_open:15.08|end_date:2016-09-16|end_close:14.33|stock_return:-0.049735
timeframe:3mo|sector:Public Utilities|symbol:CTL|start_date:2016-06-17|start_open:27.10|end_date:2016-09-16|end_close:26.89|stock_return:-0.007749
timeframe:3mo|sector:Public Utilities|symbol:CTWS|start_date:2016-06-17|start_open:52.58|end_date:2016-09-16|end_close:49.07|stock_return:-0.066755
timeframe:3mo|sector:Public Utilities|symbol:CTX|start_date:2016-06-17|start_open:26.28|end_date:2016-09-16|end_close:26.11|stock_return:-0.006469
timeframe:3mo|sector:Public Utilities|symbol:CWCO|start_date:2016-06-17|start_open:12.43|end_date:2016-09-16|end_close:11.84|stock_return:-0.047466
timeframe:3mo|sector:Public Utilities|symbol:CWST|start_date:2016-06-17|start_open:7.61|end_date:2016-09-16|end_close:8.91|stock_return:0.170828
timeframe:3mo|sector:Public Utilities|symbol:CWT|start_date:2016-06-17|start_open:31.98|end_date:2016-09-16|end_close:31.03|stock_return:-0.029706
timeframe:3mo|sector:Public Utilities|symbol:D|start_date:2016-06-17|start_open:73.84|end_date:2016-09-16|end_close:75.06|stock_return:0.016522
timeframe:3mo|sector:Public Utilities|symbol:DCUC|start_date:2016-06-17|start_open:50.90|end_date:2016-09-16|end_close:50.93|stock_return:0.000589
timeframe:3mo|sector:Public Utilities|symbol:DGAS|start_date:2016-06-17|start_open:23.06|end_date:2016-09-16|end_close:24.01|stock_return:0.041197
timeframe:3mo|sector:Public Utilities|symbol:DM|start_date:2016-06-17|start_open:27.60|end_date:2016-09-16|end_close:24.52|stock_return:-0.111594
timeframe:3mo|sector:Public Utilities|symbol:DPM|start_date:2016-06-17|start_open:33.73|end_date:2016-09-16|end_close:32.76|stock_return:-0.028758
timeframe:3mo|sector:Public Utilities|symbol:DRWI|start_date:2016-06-17|start_open:4.56|end_date:2016-09-16|end_close:2.73|stock_return:-0.401316
timeframe:3mo|sector:Public Utilities|symbol:DTE|start_date:2016-06-17|start_open:94.07|end_date:2016-09-16|end_close:93.56|stock_return:-0.005421
timeframe:3mo|sector:Public Utilities|symbol:DUK|start_date:2016-06-17|start_open:82.58|end_date:2016-09-16|end_close:79.61|stock_return:-0.035965
timeframe:3mo|sector:Public Utilities|symbol:DYN|start_date:2016-06-17|start_open:16.03|end_date:2016-09-16|end_close:12.37|stock_return:-0.228322
timeframe:3mo|sector:Public Utilities|symbol:ECOL|start_date:2016-06-17|start_open:46.33|end_date:2016-09-16|end_close:42.78|stock_return:-0.076624
timeframe:3mo|sector:Public Utilities|symbol:ED|start_date:2016-06-17|start_open:77.86|end_date:2016-09-16|end_close:75.31|stock_return:-0.032751
timeframe:3mo|sector:Public Utilities|symbol:EDE|start_date:2016-06-17|start_open:33.76|end_date:2016-09-16|end_close:34.04|stock_return:0.008294
timeframe:3mo|sector:Public Utilities|symbol:EDN|start_date:2016-06-17|start_open:15.74|end_date:2016-09-16|end_close:18.38|stock_return:0.167726
timeframe:3mo|sector:Public Utilities|symbol:EE|start_date:2016-06-17|start_open:45.55|end_date:2016-09-16|end_close:45.89|stock_return:0.007464
timeframe:3mo|sector:Public Utilities|symbol:EFM|start_date:2016-06-17|start_open:25.91|end_date:2016-09-16|end_close:26.55|stock_return:0.024701
timeframe:3mo|sector:Public Utilities|symbol:EGHT|start_date:2016-06-17|start_open:14.25|end_date:2016-09-16|end_close:14.77|stock_return:0.036491
timeframe:3mo|sector:Public Utilities|symbol:EIX|start_date:2016-06-17|start_open:73.85|end_date:2016-09-16|end_close:73.08|stock_return:-0.010427
timeframe:3mo|sector:Public Utilities|symbol:ELP|start_date:2016-06-17|start_open:7.82|end_date:2016-09-16|end_close:10.01|stock_return:0.280051
timeframe:3mo|sector:Public Utilities|symbol:ENBL|start_date:2016-06-17|start_open:14.04|end_date:2016-09-16|end_close:14.42|stock_return:0.027066
timeframe:3mo|sector:Public Utilities|symbol:ENIA|start_date:2016-06-17|start_open:8.10|end_date:2016-09-16|end_close:8.21|stock_return:0.013580
timeframe:3mo|sector:Public Utilities|symbol:ENIC|start_date:2016-06-17|start_open:5.39|end_date:2016-09-16|end_close:5.05|stock_return:-0.063080
timeframe:3mo|sector:Public Utilities|symbol:ENLC|start_date:2016-06-17|start_open:16.05|end_date:2016-09-16|end_close:16.05|stock_return:0.000000
timeframe:3mo|sector:Public Utilities|symbol:ENLK|start_date:2016-06-17|start_open:15.80|end_date:2016-09-16|end_close:16.98|stock_return:0.074684
timeframe:3mo|sector:Public Utilities|symbol:EOCA|start_date:2016-06-17|start_open:12.73|end_date:2016-09-16|end_close:13.31|stock_return:0.045562
timeframe:3mo|sector:Public Utilities|symbol:EOCC|start_date:2016-06-17|start_open:25.70|end_date:2016-09-16|end_close:21.15|stock_return:-0.177043
timeframe:3mo|sector:Public Utilities|symbol:EPD|start_date:2016-06-17|start_open:28.00|end_date:2016-09-16|end_close:26.01|stock_return:-0.071071
timeframe:3mo|sector:Public Utilities|symbol:EQGP|start_date:2016-06-17|start_open:24.03|end_date:2016-09-16|end_close:24.50|stock_return:0.019559
timeframe:3mo|sector:Public Utilities|symbol:EQM|start_date:2016-06-17|start_open:76.08|end_date:2016-09-16|end_close:75.73|stock_return:-0.004600
timeframe:3mo|sector:Public Utilities|symbol:ES|start_date:2016-06-17|start_open:56.77|end_date:2016-09-16|end_close:54.18|stock_return:-0.045623
timeframe:3mo|sector:Public Utilities|symbol:ETE|start_date:2016-06-17|start_open:13.07|end_date:2016-09-16|end_close:16.16|stock_return:0.236419
timeframe:3mo|sector:Public Utilities|symbol:ETP|start_date:2016-06-17|start_open:38.74|end_date:2016-09-16|end_close:36.37|stock_return:-0.061177
timeframe:3mo|sector:Public Utilities|symbol:ETR|start_date:2016-06-17|start_open:78.25|end_date:2016-09-16|end_close:78.47|stock_return:0.002812
timeframe:3mo|sector:Public Utilities|symbol:EXC|start_date:2016-06-17|start_open:34.08|end_date:2016-09-16|end_close:33.83|stock_return:-0.007336
timeframe:3mo|sector:Public Utilities|symbol:EXCU|start_date:2016-06-17|start_open:47.25|end_date:2016-09-16|end_close:47.25|stock_return:0.000000
timeframe:3mo|sector:Public Utilities|symbol:FE|start_date:2016-06-17|start_open:33.98|end_date:2016-09-16|end_close:32.99|stock_return:-0.029135
timeframe:3mo|sector:Public Utilities|symbol:FN|start_date:2016-06-17|start_open:36.75|end_date:2016-09-16|end_close:43.12|stock_return:0.173333
timeframe:3mo|sector:Public Utilities|symbol:FRP|start_date:2016-06-17|start_open:14.54|end_date:2016-09-16|end_close:13.56|stock_return:-0.067400
timeframe:3mo|sector:Public Utilities|symbol:FTR|start_date:2016-06-17|start_open:5.04|end_date:2016-09-16|end_close:4.28|stock_return:-0.150794
timeframe:3mo|sector:Public Utilities|symbol:GLBL|start_date:2016-06-17|start_open:2.77|end_date:2016-09-16|end_close:3.40|stock_return:0.227437
timeframe:3mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-06-17|start_open:15.03|end_date:2016-09-16|end_close:13.67|stock_return:-0.090486
timeframe:3mo|sector:Public Utilities|symbol:GNE|start_date:2016-06-17|start_open:7.21|end_date:2016-09-16|end_close:5.92|stock_return:-0.178918
timeframe:3mo|sector:Public Utilities|symbol:GTT|start_date:2016-06-17|start_open:18.00|end_date:2016-09-16|end_close:21.50|stock_return:0.194444
timeframe:3mo|sector:Public Utilities|symbol:GWRS|start_date:2016-06-17|start_open:7.54|end_date:2016-09-16|end_close:7.98|stock_return:0.058355
timeframe:3mo|sector:Public Utilities|symbol:GXP|start_date:2016-06-17|start_open:29.54|end_date:2016-09-16|end_close:26.80|stock_return:-0.092756
timeframe:3mo|sector:Public Utilities|symbol:HE|start_date:2016-06-17|start_open:33.66|end_date:2016-09-16|end_close:30.02|stock_return:-0.108140
timeframe:3mo|sector:Public Utilities|symbol:HNP|start_date:2016-06-17|start_open:26.76|end_date:2016-09-16|end_close:24.90|stock_return:-0.069507
timeframe:3mo|sector:Public Utilities|symbol:IDA|start_date:2016-06-17|start_open:75.00|end_date:2016-09-16|end_close:77.58|stock_return:0.034400
timeframe:3mo|sector:Public Utilities|symbol:IDT|start_date:2016-06-17|start_open:13.50|end_date:2016-09-16|end_close:15.02|stock_return:0.112593
timeframe:3mo|sector:Public Utilities|symbol:IGLD|start_date:2016-06-17|start_open:12.42|end_date:2016-09-16|end_close:12.52|stock_return:0.008052
timeframe:3mo|sector:Public Utilities|symbol:INFN|start_date:2016-06-17|start_open:12.42|end_date:2016-09-16|end_close:8.49|stock_return:-0.316425
timeframe:3mo|sector:Public Utilities|symbol:INVT|start_date:2016-06-17|start_open:1.41|end_date:2016-09-16|end_close:1.67|stock_return:0.184397
timeframe:3mo|sector:Public Utilities|symbol:IQNT|start_date:2016-06-17|start_open:17.70|end_date:2016-09-16|end_close:16.64|stock_return:-0.059887
timeframe:3mo|sector:Public Utilities|symbol:ITC|start_date:2016-06-17|start_open:45.19|end_date:2016-09-16|end_close:45.35|stock_return:0.003541
timeframe:3mo|sector:Public Utilities|symbol:JCS|start_date:2016-06-17|start_open:7.03|end_date:2016-09-16|end_close:5.29|stock_return:-0.247511
timeframe:3mo|sector:Public Utilities|symbol:JE|start_date:2016-06-17|start_open:6.30|end_date:2016-09-16|end_close:5.26|stock_return:-0.165079
timeframe:3mo|sector:Public Utilities|symbol:KEP|start_date:2016-06-17|start_open:24.96|end_date:2016-09-16|end_close:25.42|stock_return:0.018429
timeframe:3mo|sector:Public Utilities|symbol:KMI|start_date:2016-06-17|start_open:17.79|end_date:2016-09-16|end_close:21.47|stock_return:0.206858
timeframe:3mo|sector:Public Utilities|symbol:KT|start_date:2016-06-17|start_open:13.49|end_date:2016-09-16|end_close:14.96|stock_return:0.108970
timeframe:3mo|sector:Public Utilities|symbol:LMOS|start_date:2016-06-17|start_open:11.52|end_date:2016-09-16|end_close:13.96|stock_return:0.211806
timeframe:3mo|sector:Public Utilities|symbol:LVLT|start_date:2016-06-17|start_open:51.25|end_date:2016-09-16|end_close:48.66|stock_return:-0.050537
timeframe:3mo|sector:Public Utilities|symbol:MBT|start_date:2016-06-17|start_open:8.52|end_date:2016-09-16|end_close:7.67|stock_return:-0.099765
timeframe:3mo|sector:Public Utilities|symbol:MEP|start_date:2016-06-17|start_open:8.39|end_date:2016-09-16|end_close:9.14|stock_return:0.089392
timeframe:3mo|sector:Public Utilities|symbol:MSEX|start_date:2016-06-17|start_open:40.55|end_date:2016-09-16|end_close:34.33|stock_return:-0.153391
timeframe:3mo|sector:Public Utilities|symbol:MTSL|start_date:2016-06-17|start_open:1.02|end_date:2016-09-16|end_close:1.24|stock_return:0.215686
timeframe:3mo|sector:Public Utilities|symbol:NEE|start_date:2016-06-17|start_open:125.03|end_date:2016-09-16|end_close:123.32|stock_return:-0.013677
timeframe:3mo|sector:Public Utilities|symbol:NEP|start_date:2016-06-17|start_open:28.04|end_date:2016-09-16|end_close:28.26|stock_return:0.007846
timeframe:3mo|sector:Public Utilities|symbol:NFG|start_date:2016-06-17|start_open:54.69|end_date:2016-09-16|end_close:55.17|stock_return:0.008777
timeframe:3mo|sector:Public Utilities|symbol:NGG|start_date:2016-06-17|start_open:69.53|end_date:2016-09-16|end_close:69.58|stock_return:0.000719
timeframe:3mo|sector:Public Utilities|symbol:NI|start_date:2016-06-17|start_open:25.26|end_date:2016-09-16|end_close:24.12|stock_return:-0.045131
timeframe:3mo|sector:Public Utilities|symbol:NIHD|start_date:2016-06-17|start_open:3.79|end_date:2016-09-16|end_close:3.30|stock_return:-0.129288
timeframe:3mo|sector:Public Utilities|symbol:NJR|start_date:2016-06-17|start_open:36.91|end_date:2016-09-16|end_close:33.49|stock_return:-0.092658
timeframe:3mo|sector:Public Utilities|symbol:NRG|start_date:2016-06-17|start_open:14.02|end_date:2016-09-16|end_close:11.26|stock_return:-0.196862
timeframe:3mo|sector:Public Utilities|symbol:NTGR|start_date:2016-06-17|start_open:46.92|end_date:2016-09-16|end_close:57.61|stock_return:0.227835
timeframe:3mo|sector:Public Utilities|symbol:NTL|start_date:2016-06-17|start_open:28.37|end_date:2016-09-16|end_close:24.00|stock_return:-0.154036
timeframe:3mo|sector:Public Utilities|symbol:NTT|start_date:2016-06-17|start_open:42.26|end_date:2016-09-16|end_close:44.49|stock_return:0.052769
timeframe:3mo|sector:Public Utilities|symbol:NWE|start_date:2016-06-17|start_open:61.17|end_date:2016-09-16|end_close:57.83|stock_return:-0.054602
timeframe:3mo|sector:Public Utilities|symbol:NWN|start_date:2016-06-17|start_open:60.81|end_date:2016-09-16|end_close:60.13|stock_return:-0.011182
timeframe:3mo|sector:Public Utilities|symbol:NYLD|start_date:2016-06-17|start_open:14.63|end_date:2016-09-16|end_close:16.70|stock_return:0.141490
timeframe:3mo|sector:Public Utilities|symbol:OGE|start_date:2016-06-17|start_open:30.85|end_date:2016-09-16|end_close:31.44|stock_return:0.019125
timeframe:3mo|sector:Public Utilities|symbol:OGS|start_date:2016-06-17|start_open:62.79|end_date:2016-09-16|end_close:60.96|stock_return:-0.029145
timeframe:3mo|sector:Public Utilities|symbol:OHGI|start_date:2016-06-17|start_open:0.71|end_date:2016-09-16|end_close:0.64|stock_return:-0.098592
timeframe:3mo|sector:Public Utilities|symbol:OKE|start_date:2016-06-17|start_open:44.96|end_date:2016-09-16|end_close:46.08|stock_return:0.024911
timeframe:3mo|sector:Public Utilities|symbol:OKS|start_date:2016-06-17|start_open:38.11|end_date:2016-09-16|end_close:37.11|stock_return:-0.026240
timeframe:3mo|sector:Public Utilities|symbol:OPTT|start_date:2016-06-17|start_open:3.21|end_date:2016-09-16|end_close:7.46|stock_return:1.323988
timeframe:3mo|sector:Public Utilities|symbol:ORA|start_date:2016-06-17|start_open:42.54|end_date:2016-09-16|end_close:48.78|stock_return:0.146685
timeframe:3mo|sector:Public Utilities|symbol:ORAN|start_date:2016-06-17|start_open:15.67|end_date:2016-09-16|end_close:14.87|stock_return:-0.051053
timeframe:3mo|sector:Public Utilities|symbol:OTEL|start_date:2016-06-17|start_open:3.80|end_date:2016-09-16|end_close:4.39|stock_return:0.155263
timeframe:3mo|sector:Public Utilities|symbol:OTTR|start_date:2016-06-17|start_open:31.53|end_date:2016-09-16|end_close:34.89|stock_return:0.106565
timeframe:3mo|sector:Public Utilities|symbol:PAM|start_date:2016-06-17|start_open:26.34|end_date:2016-09-16|end_close:30.19|stock_return:0.146166
timeframe:3mo|sector:Public Utilities|symbol:PCG|start_date:2016-06-17|start_open:62.89|end_date:2016-09-16|end_close:62.42|stock_return:-0.007473
timeframe:3mo|sector:Public Utilities|symbol:PCYO|start_date:2016-06-17|start_open:4.77|end_date:2016-09-16|end_close:5.05|stock_return:0.058700
timeframe:3mo|sector:Public Utilities|symbol:PDVW|start_date:2016-06-17|start_open:21.05|end_date:2016-09-16|end_close:21.32|stock_return:0.012827
timeframe:3mo|sector:Public Utilities|symbol:PEG|start_date:2016-06-17|start_open:44.48|end_date:2016-09-16|end_close:42.30|stock_return:-0.049011
timeframe:3mo|sector:Public Utilities|symbol:PEGI|start_date:2016-06-17|start_open:20.97|end_date:2016-09-16|end_close:23.09|stock_return:0.101097
timeframe:3mo|sector:Public Utilities|symbol:PHI|start_date:2016-06-17|start_open:43.65|end_date:2016-09-16|end_close:35.05|stock_return:-0.197022
timeframe:3mo|sector:Public Utilities|symbol:PLCM|start_date:2016-06-17|start_open:11.80|end_date:2016-09-16|end_close:12.46|stock_return:0.055932
timeframe:3mo|sector:Public Utilities|symbol:PLT|start_date:2016-06-17|start_open:44.63|end_date:2016-09-16|end_close:49.69|stock_return:0.113377
timeframe:3mo|sector:Public Utilities|symbol:PNM|start_date:2016-06-17|start_open:33.76|end_date:2016-09-16|end_close:32.43|stock_return:-0.039396
timeframe:3mo|sector:Public Utilities|symbol:PNW|start_date:2016-06-17|start_open:77.56|end_date:2016-09-16|end_close:76.29|stock_return:-0.016374
timeframe:3mo|sector:Public Utilities|symbol:PNY|start_date:2016-06-17|start_open:60.03|end_date:2016-09-16|end_close:60.30|stock_return:0.004498
timeframe:3mo|sector:Public Utilities|symbol:POR|start_date:2016-06-17|start_open:42.67|end_date:2016-09-16|end_close:43.04|stock_return:0.008671
timeframe:3mo|sector:Public Utilities|symbol:PPL|start_date:2016-06-17|start_open:38.94|end_date:2016-09-16|end_close:35.09|stock_return:-0.098870
timeframe:3mo|sector:Public Utilities|symbol:PTNR|start_date:2016-06-17|start_open:4.59|end_date:2016-09-16|end_close:4.84|stock_return:0.054466
timeframe:3mo|sector:Public Utilities|symbol:PTXP|start_date:2016-06-17|start_open:15.61|end_date:2016-09-16|end_close:16.76|stock_return:0.073671
timeframe:3mo|sector:Public Utilities|symbol:RGCO|start_date:2016-06-17|start_open:24.15|end_date:2016-09-16|end_close:24.27|stock_return:0.004969
timeframe:3mo|sector:Public Utilities|symbol:RMP|start_date:2016-06-17|start_open:18.80|end_date:2016-09-16|end_close:20.89|stock_return:0.111170
timeframe:3mo|sector:Public Utilities|symbol:RSG|start_date:2016-06-17|start_open:50.00|end_date:2016-09-16|end_close:50.26|stock_return:0.005200
timeframe:3mo|sector:Public Utilities|symbol:S|start_date:2016-06-17|start_open:3.71|end_date:2016-09-16|end_close:6.65|stock_return:0.792453
timeframe:3mo|sector:Public Utilities|symbol:SBS|start_date:2016-06-17|start_open:8.20|end_date:2016-09-16|end_close:8.91|stock_return:0.086585
timeframe:3mo|sector:Public Utilities|symbol:SCG|start_date:2016-06-17|start_open:71.25|end_date:2016-09-16|end_close:71.92|stock_return:0.009404
timeframe:3mo|sector:Public Utilities|symbol:SE|start_date:2016-06-17|start_open:33.88|end_date:2016-09-16|end_close:42.46|stock_return:0.253247
timeframe:3mo|sector:Public Utilities|symbol:SEP|start_date:2016-06-17|start_open:46.70|end_date:2016-09-16|end_close:42.72|stock_return:-0.085225
timeframe:3mo|sector:Public Utilities|symbol:SHEN|start_date:2016-06-17|start_open:35.78|end_date:2016-09-16|end_close:26.24|stock_return:-0.266629
timeframe:3mo|sector:Public Utilities|symbol:SHOR|start_date:2016-06-17|start_open:6.52|end_date:2016-09-16|end_close:8.06|stock_return:0.236196
timeframe:3mo|sector:Public Utilities|symbol:SJI|start_date:2016-06-17|start_open:30.21|end_date:2016-09-16|end_close:28.92|stock_return:-0.042701
timeframe:3mo|sector:Public Utilities|symbol:SJW|start_date:2016-06-17|start_open:38.61|end_date:2016-09-16|end_close:42.46|stock_return:0.099715
timeframe:3mo|sector:Public Utilities|symbol:SKM|start_date:2016-06-17|start_open:19.82|end_date:2016-09-16|end_close:21.12|stock_return:0.065590
timeframe:3mo|sector:Public Utilities|symbol:SKYS|start_date:2016-06-17|start_open:3.95|end_date:2016-09-16|end_close:2.98|stock_return:-0.245570
timeframe:3mo|sector:Public Utilities|symbol:SMLP|start_date:2016-06-17|start_open:21.67|end_date:2016-09-16|end_close:22.42|stock_return:0.034610
timeframe:3mo|sector:Public Utilities|symbol:SO|start_date:2016-06-17|start_open:51.18|end_date:2016-09-16|end_close:51.97|stock_return:0.015436
timeframe:3mo|sector:Public Utilities|symbol:SPKE|start_date:2016-06-17|start_open:34.72|end_date:2016-09-16|end_close:27.19|stock_return:-0.216878
timeframe:3mo|sector:Public Utilities|symbol:SPOK|start_date:2016-06-17|start_open:19.18|end_date:2016-09-16|end_close:18.01|stock_return:-0.061001
timeframe:3mo|sector:Public Utilities|symbol:SR|start_date:2016-06-17|start_open:68.22|end_date:2016-09-16|end_close:63.79|stock_return:-0.064937
timeframe:3mo|sector:Public Utilities|symbol:SRE|start_date:2016-06-17|start_open:109.57|end_date:2016-09-16|end_close:106.62|stock_return:-0.026923
timeframe:3mo|sector:Public Utilities|symbol:STR|start_date:2016-06-17|start_open:25.01|end_date:2016-09-16|end_close:25.06|stock_return:0.001999
timeframe:3mo|sector:Public Utilities|symbol:SUNW|start_date:2016-06-17|start_open:2.38|end_date:2016-09-16|end_close:2.51|stock_return:0.054622
timeframe:3mo|sector:Public Utilities|symbol:SWX|start_date:2016-06-17|start_open:74.92|end_date:2016-09-16|end_close:69.02|stock_return:-0.078751
timeframe:3mo|sector:Public Utilities|symbol:SXE|start_date:2016-06-17|start_open:2.27|end_date:2016-09-16|end_close:1.62|stock_return:-0.286344
timeframe:3mo|sector:Public Utilities|symbol:T|start_date:2016-06-17|start_open:40.54|end_date:2016-09-16|end_close:40.20|stock_return:-0.008387
timeframe:3mo|sector:Public Utilities|symbol:TAC|start_date:2016-06-17|start_open:5.23|end_date:2016-09-16|end_close:4.55|stock_return:-0.130019
timeframe:3mo|sector:Public Utilities|symbol:TCP|start_date:2016-06-17|start_open:55.91|end_date:2016-09-16|end_close:52.16|stock_return:-0.067072
timeframe:3mo|sector:Public Utilities|symbol:TDS|start_date:2016-06-17|start_open:27.83|end_date:2016-09-16|end_close:27.28|stock_return:-0.019763
timeframe:3mo|sector:Public Utilities|symbol:TEF|start_date:2016-06-17|start_open:9.64|end_date:2016-09-16|end_close:10.13|stock_return:0.050830
timeframe:3mo|sector:Public Utilities|symbol:TEGP|start_date:2016-06-17|start_open:22.90|end_date:2016-09-16|end_close:23.67|stock_return:0.033624
timeframe:3mo|sector:Public Utilities|symbol:TEO|start_date:2016-06-17|start_open:18.72|end_date:2016-09-16|end_close:18.62|stock_return:-0.005342
timeframe:3mo|sector:Public Utilities|symbol:TEP|start_date:2016-06-17|start_open:46.55|end_date:2016-09-16|end_close:46.69|stock_return:0.003008
timeframe:3mo|sector:Public Utilities|symbol:TERP|start_date:2016-06-17|start_open:7.46|end_date:2016-09-16|end_close:13.05|stock_return:0.749330
timeframe:3mo|sector:Public Utilities|symbol:TGS|start_date:2016-06-17|start_open:6.54|end_date:2016-09-16|end_close:6.37|stock_return:-0.025994
timeframe:3mo|sector:Public Utilities|symbol:TKC|start_date:2016-06-17|start_open:8.59|end_date:2016-09-16|end_close:8.11|stock_return:-0.055879
timeframe:3mo|sector:Public Utilities|symbol:TLK|start_date:2016-06-17|start_open:58.73|end_date:2016-09-16|end_close:62.38|stock_return:0.062149
timeframe:3mo|sector:Public Utilities|symbol:TLN|start_date:2016-06-17|start_open:13.53|end_date:2016-09-16|end_close:13.91|stock_return:0.028086
timeframe:3mo|sector:Public Utilities|symbol:TMUS|start_date:2016-06-17|start_open:41.87|end_date:2016-09-16|end_close:46.55|stock_return:0.111775
timeframe:3mo|sector:Public Utilities|symbol:TRGP|start_date:2016-06-17|start_open:41.06|end_date:2016-09-16|end_close:46.80|stock_return:0.139795
timeframe:3mo|sector:Public Utilities|symbol:TRP|start_date:2016-06-17|start_open:43.01|end_date:2016-09-16|end_close:46.84|stock_return:0.089049
timeframe:3mo|sector:Public Utilities|symbol:TSU|start_date:2016-06-17|start_open:9.56|end_date:2016-09-16|end_close:12.11|stock_return:0.266736
timeframe:3mo|sector:Public Utilities|symbol:TU|start_date:2016-06-17|start_open:32.15|end_date:2016-09-16|end_close:31.82|stock_return:-0.010264
timeframe:3mo|sector:Public Utilities|symbol:UGI|start_date:2016-06-17|start_open:43.91|end_date:2016-09-16|end_close:45.52|stock_return:0.036666
timeframe:3mo|sector:Public Utilities|symbol:UGP|start_date:2016-06-17|start_open:20.40|end_date:2016-09-16|end_close:21.34|stock_return:0.046078
timeframe:3mo|sector:Public Utilities|symbol:USAC|start_date:2016-06-17|start_open:14.87|end_date:2016-09-16|end_close:17.09|stock_return:0.149294
timeframe:3mo|sector:Public Utilities|symbol:USM|start_date:2016-06-17|start_open:37.74|end_date:2016-09-16|end_close:36.88|stock_return:-0.022787
timeframe:3mo|sector:Public Utilities|symbol:UTL|start_date:2016-06-17|start_open:41.79|end_date:2016-09-16|end_close:38.75|stock_return:-0.072745
timeframe:3mo|sector:Public Utilities|symbol:VG|start_date:2016-06-17|start_open:5.46|end_date:2016-09-16|end_close:6.35|stock_return:0.163004
timeframe:3mo|sector:Public Utilities|symbol:VIP|start_date:2016-06-17|start_open:3.66|end_date:2016-09-16|end_close:3.40|stock_return:-0.071038
timeframe:3mo|sector:Public Utilities|symbol:VIV|start_date:2016-06-17|start_open:11.65|end_date:2016-09-16|end_close:14.09|stock_return:0.209442
timeframe:3mo|sector:Public Utilities|symbol:VOD|start_date:2016-06-17|start_open:30.71|end_date:2016-09-16|end_close:28.99|stock_return:-0.056008
timeframe:3mo|sector:Public Utilities|symbol:VVC|start_date:2016-06-17|start_open:51.05|end_date:2016-09-16|end_close:49.19|stock_return:-0.036435
timeframe:3mo|sector:Public Utilities|symbol:VZ|start_date:2016-06-17|start_open:53.43|end_date:2016-09-16|end_close:51.88|stock_return:-0.029010
timeframe:3mo|sector:Public Utilities|symbol:WCN|start_date:2016-06-17|start_open:72.22|end_date:2016-09-16|end_close:75.49|stock_return:0.045278
timeframe:3mo|sector:Public Utilities|symbol:WEC|start_date:2016-06-17|start_open:62.99|end_date:2016-09-16|end_close:60.79|stock_return:-0.034926
timeframe:3mo|sector:Public Utilities|symbol:WES|start_date:2016-06-17|start_open:47.90|end_date:2016-09-16|end_close:48.07|stock_return:0.003549
timeframe:3mo|sector:Public Utilities|symbol:WGL|start_date:2016-06-17|start_open:68.31|end_date:2016-09-16|end_close:62.07|stock_return:-0.091348
timeframe:3mo|sector:Public Utilities|symbol:WGP|start_date:2016-06-17|start_open:35.73|end_date:2016-09-16|end_close:37.55|stock_return:0.050938
timeframe:3mo|sector:Public Utilities|symbol:WIN|start_date:2016-06-17|start_open:9.13|end_date:2016-09-16|end_close:9.33|stock_return:0.021906
timeframe:3mo|sector:Public Utilities|symbol:WM|start_date:2016-06-17|start_open:63.38|end_date:2016-09-16|end_close:62.81|stock_return:-0.008993
timeframe:3mo|sector:Public Utilities|symbol:WMB|start_date:2016-06-17|start_open:22.30|end_date:2016-09-16|end_close:29.76|stock_return:0.334529
timeframe:3mo|sector:Public Utilities|symbol:WPZ|start_date:2016-06-17|start_open:33.34|end_date:2016-09-16|end_close:36.60|stock_return:0.097780
timeframe:3mo|sector:Public Utilities|symbol:WR|start_date:2016-06-17|start_open:55.75|end_date:2016-09-16|end_close:55.84|stock_return:0.001614
timeframe:3mo|sector:Public Utilities|symbol:WSTL|start_date:2016-06-17|start_open:0.76|end_date:2016-09-16|end_close:0.53|stock_return:-0.302632
timeframe:3mo|sector:Public Utilities|symbol:WTR|start_date:2016-06-17|start_open:34.11|end_date:2016-09-16|end_close:30.07|stock_return:-0.118440
timeframe:3mo|sector:Public Utilities|symbol:XCOM|start_date:2016-06-17|start_open:0.95|end_date:2016-09-16|end_close:0.65|stock_return:-0.315789
timeframe:3mo|sector:Public Utilities|symbol:XEL|start_date:2016-06-17|start_open:42.79|end_date:2016-09-16|end_close:41.20|stock_return:-0.037158
timeframe:3mo|sector:Public Utilities|symbol:YORW|start_date:2016-06-17|start_open:30.55|end_date:2016-09-16|end_close:29.25|stock_return:-0.042553
timeframe:3mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-06-17|start_open:27.00|end_date:2016-09-16|end_close:29.22|stock_return:0.082222
