timeframe:6mo|sector:Public Utilities|symbol:ABY|start_date:2016-03-18|start_open:18.36|end_date:2016-09-15|end_close:18.69|stock_return:0.017974
timeframe:6mo|sector:Public Utilities|symbol:ACPW|start_date:2016-03-18|start_open:1.00|end_date:2016-09-15|end_close:0.34|stock_return:-0.660000
timeframe:6mo|sector:Public Utilities|symbol:ADTN|start_date:2016-03-18|start_open:19.77|end_date:2016-09-15|end_close:18.35|stock_return:-0.071826
timeframe:6mo|sector:Public Utilities|symbol:AEE|start_date:2016-03-18|start_open:49.03|end_date:2016-09-15|end_close:48.65|stock_return:-0.007750
timeframe:6mo|sector:Public Utilities|symbol:AEP|start_date:2016-03-18|start_open:65.64|end_date:2016-09-15|end_close:64.30|stock_return:-0.020414
timeframe:6mo|sector:Public Utilities|symbol:AGR|start_date:2016-03-18|start_open:39.61|end_date:2016-09-15|end_close:41.25|stock_return:0.041404
timeframe:6mo|sector:Public Utilities|symbol:ALE|start_date:2016-03-18|start_open:58.18|end_date:2016-09-15|end_close:59.50|stock_return:0.022688
timeframe:6mo|sector:Public Utilities|symbol:ALSK|start_date:2016-03-18|start_open:1.68|end_date:2016-09-15|end_close:1.69|stock_return:0.005952
timeframe:6mo|sector:Public Utilities|symbol:AM|start_date:2016-03-18|start_open:25.95|end_date:2016-09-15|end_close:25.16|stock_return:-0.030443
timeframe:6mo|sector:Public Utilities|symbol:AMID|start_date:2016-03-18|start_open:7.65|end_date:2016-09-15|end_close:14.14|stock_return:0.848366
timeframe:6mo|sector:Public Utilities|symbol:AMOV|start_date:2016-03-18|start_open:15.37|end_date:2016-09-15|end_close:11.52|stock_return:-0.250488
timeframe:6mo|sector:Public Utilities|symbol:AMX|start_date:2016-03-18|start_open:15.39|end_date:2016-09-15|end_close:11.55|stock_return:-0.249513
timeframe:6mo|sector:Public Utilities|symbol:APLP|start_date:2016-03-18|start_open:11.35|end_date:2016-09-15|end_close:13.69|stock_return:0.206167
timeframe:6mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-03-18|start_open:25.64|end_date:2016-09-15|end_close:27.14|stock_return:0.058502
timeframe:6mo|sector:Public Utilities|symbol:ATNI|start_date:2016-03-18|start_open:74.10|end_date:2016-09-15|end_close:65.56|stock_return:-0.115250
timeframe:6mo|sector:Public Utilities|symbol:ATO|start_date:2016-03-18|start_open:72.44|end_date:2016-09-15|end_close:73.51|stock_return:0.014771
timeframe:6mo|sector:Public Utilities|symbol:ATTO|start_date:2016-03-18|start_open:7.27|end_date:2016-09-15|end_close:9.25|stock_return:0.272352
timeframe:6mo|sector:Public Utilities|symbol:AUDC|start_date:2016-03-18|start_open:4.52|end_date:2016-09-15|end_close:5.31|stock_return:0.174779
timeframe:6mo|sector:Public Utilities|symbol:AVA|start_date:2016-03-18|start_open:40.15|end_date:2016-09-15|end_close:41.09|stock_return:0.023412
timeframe:6mo|sector:Public Utilities|symbol:AWK|start_date:2016-03-18|start_open:69.99|end_date:2016-09-15|end_close:73.72|stock_return:0.053293
timeframe:6mo|sector:Public Utilities|symbol:AWR|start_date:2016-03-18|start_open:38.99|end_date:2016-09-15|end_close:38.21|stock_return:-0.020005
timeframe:6mo|sector:Public Utilities|symbol:BBRY|start_date:2016-03-18|start_open:8.10|end_date:2016-09-15|end_close:7.24|stock_return:-0.106173
timeframe:6mo|sector:Public Utilities|symbol:BCE|start_date:2016-03-18|start_open:45.14|end_date:2016-09-15|end_close:45.95|stock_return:0.017944
timeframe:6mo|sector:Public Utilities|symbol:BEP|start_date:2016-03-18|start_open:29.43|end_date:2016-09-15|end_close:29.04|stock_return:-0.013252
timeframe:6mo|sector:Public Utilities|symbol:BKH|start_date:2016-03-18|start_open:59.55|end_date:2016-09-15|end_close:58.35|stock_return:-0.020151
timeframe:6mo|sector:Public Utilities|symbol:BT|start_date:2016-03-18|start_open:32.99|end_date:2016-09-15|end_close:25.40|stock_return:-0.230070
timeframe:6mo|sector:Public Utilities|symbol:BWP|start_date:2016-03-18|start_open:14.54|end_date:2016-09-15|end_close:16.48|stock_return:0.133425
timeframe:6mo|sector:Public Utilities|symbol:CAFD|start_date:2016-03-18|start_open:15.00|end_date:2016-09-15|end_close:14.72|stock_return:-0.018667
timeframe:6mo|sector:Public Utilities|symbol:CALL|start_date:2016-03-18|start_open:7.24|end_date:2016-09-15|end_close:6.25|stock_return:-0.136740
timeframe:6mo|sector:Public Utilities|symbol:CBB|start_date:2016-03-18|start_open:3.76|end_date:2016-09-15|end_close:4.00|stock_return:0.063830
timeframe:6mo|sector:Public Utilities|symbol:CDZI|start_date:2016-03-18|start_open:4.87|end_date:2016-09-15|end_close:7.07|stock_return:0.451745
timeframe:6mo|sector:Public Utilities|symbol:CEL|start_date:2016-03-18|start_open:6.62|end_date:2016-09-15|end_close:7.50|stock_return:0.132931
timeframe:6mo|sector:Public Utilities|symbol:CHA|start_date:2016-03-18|start_open:51.35|end_date:2016-09-15|end_close:50.18|stock_return:-0.022785
timeframe:6mo|sector:Public Utilities|symbol:CHL|start_date:2016-03-18|start_open:54.95|end_date:2016-09-15|end_close:61.62|stock_return:0.121383
timeframe:6mo|sector:Public Utilities|symbol:CHT|start_date:2016-03-18|start_open:33.54|end_date:2016-09-15|end_close:35.03|stock_return:0.044425
timeframe:6mo|sector:Public Utilities|symbol:CHU|start_date:2016-03-18|start_open:13.00|end_date:2016-09-15|end_close:11.99|stock_return:-0.077692
timeframe:6mo|sector:Public Utilities|symbol:CIEN|start_date:2016-03-18|start_open:18.09|end_date:2016-09-15|end_close:21.16|stock_return:0.169707
timeframe:6mo|sector:Public Utilities|symbol:CIG|start_date:2016-03-18|start_open:2.13|end_date:2016-09-15|end_close:2.55|stock_return:0.197183
timeframe:6mo|sector:Public Utilities|symbol:CLFD|start_date:2016-03-18|start_open:14.84|end_date:2016-09-15|end_close:18.31|stock_return:0.233827
timeframe:6mo|sector:Public Utilities|symbol:CLNE|start_date:2016-03-18|start_open:3.16|end_date:2016-09-15|end_close:4.41|stock_return:0.395570
timeframe:6mo|sector:Public Utilities|symbol:CLRO|start_date:2016-03-18|start_open:11.97|end_date:2016-09-15|end_close:11.06|stock_return:-0.076023
timeframe:6mo|sector:Public Utilities|symbol:CMS|start_date:2016-03-18|start_open:41.86|end_date:2016-09-15|end_close:41.88|stock_return:0.000478
timeframe:6mo|sector:Public Utilities|symbol:CNNX|start_date:2016-03-18|start_open:11.93|end_date:2016-09-15|end_close:18.10|stock_return:0.517184
timeframe:6mo|sector:Public Utilities|symbol:CNP|start_date:2016-03-18|start_open:21.13|end_date:2016-09-15|end_close:22.65|stock_return:0.071936
timeframe:6mo|sector:Public Utilities|symbol:CNSL|start_date:2016-03-18|start_open:24.14|end_date:2016-09-15|end_close:24.20|stock_return:0.002486
timeframe:6mo|sector:Public Utilities|symbol:CPK|start_date:2016-03-18|start_open:62.15|end_date:2016-09-15|end_close:60.12|stock_return:-0.032663
timeframe:6mo|sector:Public Utilities|symbol:CPL|start_date:2016-03-18|start_open:10.65|end_date:2016-09-15|end_close:14.47|stock_return:0.358685
timeframe:6mo|sector:Public Utilities|symbol:CPN|start_date:2016-03-18|start_open:14.66|end_date:2016-09-15|end_close:13.12|stock_return:-0.105048
timeframe:6mo|sector:Public Utilities|symbol:CPPL|start_date:2016-03-18|start_open:14.85|end_date:2016-09-15|end_close:14.00|stock_return:-0.057239
timeframe:6mo|sector:Public Utilities|symbol:CTL|start_date:2016-03-18|start_open:31.46|end_date:2016-09-15|end_close:26.98|stock_return:-0.142403
timeframe:6mo|sector:Public Utilities|symbol:CTWS|start_date:2016-03-18|start_open:44.00|end_date:2016-09-15|end_close:47.28|stock_return:0.074545
timeframe:6mo|sector:Public Utilities|symbol:CTX|start_date:2016-03-18|start_open:25.47|end_date:2016-09-15|end_close:26.21|stock_return:0.029054
timeframe:6mo|sector:Public Utilities|symbol:CWCO|start_date:2016-03-18|start_open:12.04|end_date:2016-09-15|end_close:11.90|stock_return:-0.011628
timeframe:6mo|sector:Public Utilities|symbol:CWST|start_date:2016-03-18|start_open:6.52|end_date:2016-09-15|end_close:8.97|stock_return:0.375767
timeframe:6mo|sector:Public Utilities|symbol:CWT|start_date:2016-03-18|start_open:26.29|end_date:2016-09-15|end_close:30.53|stock_return:0.161278
timeframe:6mo|sector:Public Utilities|symbol:D|start_date:2016-03-18|start_open:74.61|end_date:2016-09-15|end_close:74.45|stock_return:-0.002144
timeframe:6mo|sector:Public Utilities|symbol:DCUC|start_date:2016-03-18|start_open:50.80|end_date:2016-09-15|end_close:50.63|stock_return:-0.003346
timeframe:6mo|sector:Public Utilities|symbol:DGAS|start_date:2016-03-18|start_open:22.98|end_date:2016-09-15|end_close:23.34|stock_return:0.015666
timeframe:6mo|sector:Public Utilities|symbol:DM|start_date:2016-03-18|start_open:35.37|end_date:2016-09-15|end_close:24.53|stock_return:-0.306474
timeframe:6mo|sector:Public Utilities|symbol:DPM|start_date:2016-03-18|start_open:27.58|end_date:2016-09-15|end_close:32.97|stock_return:0.195431
timeframe:6mo|sector:Public Utilities|symbol:DRWI|start_date:2016-03-18|start_open:2.50|end_date:2016-09-15|end_close:2.78|stock_return:0.112000
timeframe:6mo|sector:Public Utilities|symbol:DTE|start_date:2016-03-18|start_open:89.67|end_date:2016-09-15|end_close:92.32|stock_return:0.029553
timeframe:6mo|sector:Public Utilities|symbol:DUK|start_date:2016-03-18|start_open:80.26|end_date:2016-09-15|end_close:79.06|stock_return:-0.014951
timeframe:6mo|sector:Public Utilities|symbol:DYN|start_date:2016-03-18|start_open:13.82|end_date:2016-09-15|end_close:12.36|stock_return:-0.105644
timeframe:6mo|sector:Public Utilities|symbol:ECOL|start_date:2016-03-18|start_open:42.25|end_date:2016-09-15|end_close:42.65|stock_return:0.009467
timeframe:6mo|sector:Public Utilities|symbol:ED|start_date:2016-03-18|start_open:75.72|end_date:2016-09-15|end_close:74.56|stock_return:-0.015320
timeframe:6mo|sector:Public Utilities|symbol:EDE|start_date:2016-03-18|start_open:33.40|end_date:2016-09-15|end_close:34.03|stock_return:0.018862
timeframe:6mo|sector:Public Utilities|symbol:EDN|start_date:2016-03-18|start_open:15.73|end_date:2016-09-15|end_close:18.76|stock_return:0.192626
timeframe:6mo|sector:Public Utilities|symbol:EE|start_date:2016-03-18|start_open:44.31|end_date:2016-09-15|end_close:44.89|stock_return:0.013090
timeframe:6mo|sector:Public Utilities|symbol:EFM|start_date:2016-03-18|start_open:25.70|end_date:2016-09-15|end_close:25.93|stock_return:0.008949
timeframe:6mo|sector:Public Utilities|symbol:EGHT|start_date:2016-03-18|start_open:9.33|end_date:2016-09-15|end_close:14.76|stock_return:0.581994
timeframe:6mo|sector:Public Utilities|symbol:EIX|start_date:2016-03-18|start_open:71.52|end_date:2016-09-15|end_close:72.20|stock_return:0.009508
timeframe:6mo|sector:Public Utilities|symbol:ELP|start_date:2016-03-18|start_open:7.73|end_date:2016-09-15|end_close:10.05|stock_return:0.300129
timeframe:6mo|sector:Public Utilities|symbol:ENBL|start_date:2016-03-18|start_open:7.83|end_date:2016-09-15|end_close:14.44|stock_return:0.844189
timeframe:6mo|sector:Public Utilities|symbol:ENIA|start_date:2016-03-18|start_open:13.73|end_date:2016-09-15|end_close:8.20|stock_return:-0.402768
timeframe:6mo|sector:Public Utilities|symbol:ENLC|start_date:2016-03-18|start_open:11.62|end_date:2016-09-15|end_close:16.06|stock_return:0.382100
timeframe:6mo|sector:Public Utilities|symbol:ENLK|start_date:2016-03-18|start_open:11.86|end_date:2016-09-15|end_close:17.08|stock_return:0.440135
timeframe:6mo|sector:Public Utilities|symbol:EOCC|start_date:2016-03-18|start_open:42.44|end_date:2016-09-15|end_close:21.31|stock_return:-0.497879
timeframe:6mo|sector:Public Utilities|symbol:EPD|start_date:2016-03-18|start_open:25.50|end_date:2016-09-15|end_close:25.96|stock_return:0.018039
timeframe:6mo|sector:Public Utilities|symbol:EQGP|start_date:2016-03-18|start_open:23.88|end_date:2016-09-15|end_close:24.45|stock_return:0.023869
timeframe:6mo|sector:Public Utilities|symbol:EQM|start_date:2016-03-18|start_open:76.15|end_date:2016-09-15|end_close:75.47|stock_return:-0.008930
timeframe:6mo|sector:Public Utilities|symbol:ES|start_date:2016-03-18|start_open:57.82|end_date:2016-09-15|end_close:53.77|stock_return:-0.070045
timeframe:6mo|sector:Public Utilities|symbol:ETE|start_date:2016-03-18|start_open:8.08|end_date:2016-09-15|end_close:16.66|stock_return:1.061881
timeframe:6mo|sector:Public Utilities|symbol:ETP|start_date:2016-03-18|start_open:30.50|end_date:2016-09-15|end_close:36.57|stock_return:0.199016
timeframe:6mo|sector:Public Utilities|symbol:ETR|start_date:2016-03-18|start_open:78.92|end_date:2016-09-15|end_close:77.63|stock_return:-0.016346
timeframe:6mo|sector:Public Utilities|symbol:EXC|start_date:2016-03-18|start_open:34.98|end_date:2016-09-15|end_close:33.65|stock_return:-0.038022
timeframe:6mo|sector:Public Utilities|symbol:EXCU|start_date:2016-03-18|start_open:47.75|end_date:2016-09-15|end_close:47.22|stock_return:-0.011099
timeframe:6mo|sector:Public Utilities|symbol:FE|start_date:2016-03-18|start_open:36.16|end_date:2016-09-15|end_close:32.84|stock_return:-0.091814
timeframe:6mo|sector:Public Utilities|symbol:FN|start_date:2016-03-18|start_open:28.21|end_date:2016-09-15|end_close:42.56|stock_return:0.508685
timeframe:6mo|sector:Public Utilities|symbol:FRP|start_date:2016-03-18|start_open:15.78|end_date:2016-09-15|end_close:13.29|stock_return:-0.157795
timeframe:6mo|sector:Public Utilities|symbol:FTR|start_date:2016-03-18|start_open:5.25|end_date:2016-09-15|end_close:4.35|stock_return:-0.171429
timeframe:6mo|sector:Public Utilities|symbol:GLBL|start_date:2016-03-18|start_open:3.44|end_date:2016-09-15|end_close:3.49|stock_return:0.014535
timeframe:6mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-03-18|start_open:18.20|end_date:2016-09-15|end_close:13.57|stock_return:-0.254396
timeframe:6mo|sector:Public Utilities|symbol:GNE|start_date:2016-03-18|start_open:7.93|end_date:2016-09-15|end_close:5.86|stock_return:-0.261034
timeframe:6mo|sector:Public Utilities|symbol:GTT|start_date:2016-03-18|start_open:15.55|end_date:2016-09-15|end_close:21.39|stock_return:0.375563
timeframe:6mo|sector:Public Utilities|symbol:GXP|start_date:2016-03-18|start_open:31.66|end_date:2016-09-15|end_close:26.63|stock_return:-0.158876
timeframe:6mo|sector:Public Utilities|symbol:HE|start_date:2016-03-18|start_open:31.60|end_date:2016-09-15|end_close:29.71|stock_return:-0.059810
timeframe:6mo|sector:Public Utilities|symbol:HNP|start_date:2016-03-18|start_open:36.75|end_date:2016-09-15|end_close:25.00|stock_return:-0.319728
timeframe:6mo|sector:Public Utilities|symbol:IDA|start_date:2016-03-18|start_open:74.45|end_date:2016-09-15|end_close:76.62|stock_return:0.029147
timeframe:6mo|sector:Public Utilities|symbol:IDT|start_date:2016-03-18|start_open:15.02|end_date:2016-09-15|end_close:14.43|stock_return:-0.039281
timeframe:6mo|sector:Public Utilities|symbol:IGLD|start_date:2016-03-18|start_open:17.93|end_date:2016-09-15|end_close:12.86|stock_return:-0.282766
timeframe:6mo|sector:Public Utilities|symbol:INFN|start_date:2016-03-18|start_open:16.44|end_date:2016-09-15|end_close:8.47|stock_return:-0.484793
timeframe:6mo|sector:Public Utilities|symbol:INVT|start_date:2016-03-18|start_open:1.90|end_date:2016-09-15|end_close:1.63|stock_return:-0.142105
timeframe:6mo|sector:Public Utilities|symbol:IQNT|start_date:2016-03-18|start_open:15.97|end_date:2016-09-15|end_close:16.65|stock_return:0.042580
timeframe:6mo|sector:Public Utilities|symbol:ITC|start_date:2016-03-18|start_open:42.50|end_date:2016-09-15|end_close:45.44|stock_return:0.069176
timeframe:6mo|sector:Public Utilities|symbol:JCS|start_date:2016-03-18|start_open:6.94|end_date:2016-09-15|end_close:5.20|stock_return:-0.250720
timeframe:6mo|sector:Public Utilities|symbol:JE|start_date:2016-03-18|start_open:6.23|end_date:2016-09-15|end_close:5.06|stock_return:-0.187801
timeframe:6mo|sector:Public Utilities|symbol:KEP|start_date:2016-03-18|start_open:25.46|end_date:2016-09-15|end_close:25.52|stock_return:0.002357
timeframe:6mo|sector:Public Utilities|symbol:KMI|start_date:2016-03-18|start_open:19.20|end_date:2016-09-15|end_close:21.56|stock_return:0.122917
timeframe:6mo|sector:Public Utilities|symbol:KT|start_date:2016-03-18|start_open:12.92|end_date:2016-09-15|end_close:14.94|stock_return:0.156347
timeframe:6mo|sector:Public Utilities|symbol:LMOS|start_date:2016-03-18|start_open:12.70|end_date:2016-09-15|end_close:13.77|stock_return:0.084252
timeframe:6mo|sector:Public Utilities|symbol:LVLT|start_date:2016-03-18|start_open:52.69|end_date:2016-09-15|end_close:48.80|stock_return:-0.073828
timeframe:6mo|sector:Public Utilities|symbol:MBT|start_date:2016-03-18|start_open:7.84|end_date:2016-09-15|end_close:7.77|stock_return:-0.008929
timeframe:6mo|sector:Public Utilities|symbol:MEP|start_date:2016-03-18|start_open:4.90|end_date:2016-09-15|end_close:9.23|stock_return:0.883673
timeframe:6mo|sector:Public Utilities|symbol:MSEX|start_date:2016-03-18|start_open:31.01|end_date:2016-09-15|end_close:33.45|stock_return:0.078684
timeframe:6mo|sector:Public Utilities|symbol:MTSL|start_date:2016-03-18|start_open:0.72|end_date:2016-09-15|end_close:1.14|stock_return:0.583333
timeframe:6mo|sector:Public Utilities|symbol:NEE|start_date:2016-03-18|start_open:118.74|end_date:2016-09-15|end_close:122.73|stock_return:0.033603
timeframe:6mo|sector:Public Utilities|symbol:NEP|start_date:2016-03-18|start_open:26.14|end_date:2016-09-15|end_close:28.31|stock_return:0.083015
timeframe:6mo|sector:Public Utilities|symbol:NFG|start_date:2016-03-18|start_open:51.20|end_date:2016-09-15|end_close:55.18|stock_return:0.077734
timeframe:6mo|sector:Public Utilities|symbol:NGG|start_date:2016-03-18|start_open:71.42|end_date:2016-09-15|end_close:69.82|stock_return:-0.022403
timeframe:6mo|sector:Public Utilities|symbol:NI|start_date:2016-03-18|start_open:23.35|end_date:2016-09-15|end_close:23.65|stock_return:0.012848
timeframe:6mo|sector:Public Utilities|symbol:NIHD|start_date:2016-03-18|start_open:5.23|end_date:2016-09-15|end_close:3.33|stock_return:-0.363289
timeframe:6mo|sector:Public Utilities|symbol:NJR|start_date:2016-03-18|start_open:35.50|end_date:2016-09-15|end_close:32.98|stock_return:-0.070986
timeframe:6mo|sector:Public Utilities|symbol:NRG|start_date:2016-03-18|start_open:13.97|end_date:2016-09-15|end_close:11.15|stock_return:-0.201861
timeframe:6mo|sector:Public Utilities|symbol:NTGR|start_date:2016-03-18|start_open:40.45|end_date:2016-09-15|end_close:57.84|stock_return:0.429913
timeframe:6mo|sector:Public Utilities|symbol:NTL|start_date:2016-03-18|start_open:20.25|end_date:2016-09-15|end_close:23.73|stock_return:0.171852
timeframe:6mo|sector:Public Utilities|symbol:NTT|start_date:2016-03-18|start_open:43.42|end_date:2016-09-15|end_close:44.39|stock_return:0.022340
timeframe:6mo|sector:Public Utilities|symbol:NWE|start_date:2016-03-18|start_open:61.18|end_date:2016-09-15|end_close:56.95|stock_return:-0.069140
timeframe:6mo|sector:Public Utilities|symbol:NWN|start_date:2016-03-18|start_open:52.45|end_date:2016-09-15|end_close:59.16|stock_return:0.127931
timeframe:6mo|sector:Public Utilities|symbol:NYLD|start_date:2016-03-18|start_open:14.16|end_date:2016-09-15|end_close:17.28|stock_return:0.220339
timeframe:6mo|sector:Public Utilities|symbol:OGE|start_date:2016-03-18|start_open:28.24|end_date:2016-09-15|end_close:31.10|stock_return:0.101275
timeframe:6mo|sector:Public Utilities|symbol:OGS|start_date:2016-03-18|start_open:59.81|end_date:2016-09-15|end_close:60.40|stock_return:0.009865
timeframe:6mo|sector:Public Utilities|symbol:OHGI|start_date:2016-03-18|start_open:0.91|end_date:2016-09-15|end_close:0.76|stock_return:-0.164835
timeframe:6mo|sector:Public Utilities|symbol:OKE|start_date:2016-03-18|start_open:30.56|end_date:2016-09-15|end_close:46.83|stock_return:0.532395
timeframe:6mo|sector:Public Utilities|symbol:OKS|start_date:2016-03-18|start_open:33.34|end_date:2016-09-15|end_close:36.88|stock_return:0.106179
timeframe:6mo|sector:Public Utilities|symbol:OPTT|start_date:2016-03-18|start_open:2.47|end_date:2016-09-15|end_close:7.29|stock_return:1.951417
timeframe:6mo|sector:Public Utilities|symbol:ORA|start_date:2016-03-18|start_open:40.99|end_date:2016-09-15|end_close:48.15|stock_return:0.174677
timeframe:6mo|sector:Public Utilities|symbol:ORAN|start_date:2016-03-18|start_open:17.66|end_date:2016-09-15|end_close:14.70|stock_return:-0.167610
timeframe:6mo|sector:Public Utilities|symbol:OTEL|start_date:2016-03-18|start_open:5.11|end_date:2016-09-15|end_close:4.30|stock_return:-0.158513
timeframe:6mo|sector:Public Utilities|symbol:OTTR|start_date:2016-03-18|start_open:28.60|end_date:2016-09-15|end_close:34.33|stock_return:0.200350
timeframe:6mo|sector:Public Utilities|symbol:PAM|start_date:2016-03-18|start_open:20.35|end_date:2016-09-15|end_close:29.46|stock_return:0.447666
timeframe:6mo|sector:Public Utilities|symbol:PCG|start_date:2016-03-18|start_open:59.19|end_date:2016-09-15|end_close:61.84|stock_return:0.044771
timeframe:6mo|sector:Public Utilities|symbol:PCYO|start_date:2016-03-18|start_open:4.77|end_date:2016-09-15|end_close:5.06|stock_return:0.060797
timeframe:6mo|sector:Public Utilities|symbol:PDVW|start_date:2016-03-18|start_open:30.38|end_date:2016-09-15|end_close:20.92|stock_return:-0.311389
timeframe:6mo|sector:Public Utilities|symbol:PEG|start_date:2016-03-18|start_open:46.25|end_date:2016-09-15|end_close:41.95|stock_return:-0.092973
timeframe:6mo|sector:Public Utilities|symbol:PEGI|start_date:2016-03-18|start_open:19.10|end_date:2016-09-15|end_close:23.20|stock_return:0.214660
timeframe:6mo|sector:Public Utilities|symbol:PHI|start_date:2016-03-18|start_open:41.83|end_date:2016-09-15|end_close:36.19|stock_return:-0.134831
timeframe:6mo|sector:Public Utilities|symbol:PLCM|start_date:2016-03-18|start_open:11.30|end_date:2016-09-15|end_close:12.47|stock_return:0.103540
timeframe:6mo|sector:Public Utilities|symbol:PLT|start_date:2016-03-18|start_open:37.80|end_date:2016-09-15|end_close:49.89|stock_return:0.319841
timeframe:6mo|sector:Public Utilities|symbol:PNM|start_date:2016-03-18|start_open:33.75|end_date:2016-09-15|end_close:31.92|stock_return:-0.054222
timeframe:6mo|sector:Public Utilities|symbol:PNW|start_date:2016-03-18|start_open:73.53|end_date:2016-09-15|end_close:75.33|stock_return:0.024480
timeframe:6mo|sector:Public Utilities|symbol:PNY|start_date:2016-03-18|start_open:60.03|end_date:2016-09-15|end_close:60.21|stock_return:0.002999
timeframe:6mo|sector:Public Utilities|symbol:POR|start_date:2016-03-18|start_open:39.90|end_date:2016-09-15|end_close:42.45|stock_return:0.063910
timeframe:6mo|sector:Public Utilities|symbol:PPL|start_date:2016-03-18|start_open:37.44|end_date:2016-09-15|end_close:34.68|stock_return:-0.073718
timeframe:6mo|sector:Public Utilities|symbol:PTNR|start_date:2016-03-18|start_open:4.41|end_date:2016-09-15|end_close:4.87|stock_return:0.104308
timeframe:6mo|sector:Public Utilities|symbol:PTXP|start_date:2016-03-18|start_open:9.51|end_date:2016-09-15|end_close:16.51|stock_return:0.736067
timeframe:6mo|sector:Public Utilities|symbol:RGCO|start_date:2016-03-18|start_open:21.30|end_date:2016-09-15|end_close:23.98|stock_return:0.125822
timeframe:6mo|sector:Public Utilities|symbol:RMP|start_date:2016-03-18|start_open:14.01|end_date:2016-09-15|end_close:21.00|stock_return:0.498929
timeframe:6mo|sector:Public Utilities|symbol:RSG|start_date:2016-03-18|start_open:48.05|end_date:2016-09-15|end_close:50.24|stock_return:0.045578
timeframe:6mo|sector:Public Utilities|symbol:S|start_date:2016-03-18|start_open:3.43|end_date:2016-09-15|end_close:6.79|stock_return:0.979592
timeframe:6mo|sector:Public Utilities|symbol:SBS|start_date:2016-03-18|start_open:6.45|end_date:2016-09-15|end_close:8.97|stock_return:0.390698
timeframe:6mo|sector:Public Utilities|symbol:SCG|start_date:2016-03-18|start_open:68.31|end_date:2016-09-15|end_close:70.93|stock_return:0.038355
timeframe:6mo|sector:Public Utilities|symbol:SE|start_date:2016-03-18|start_open:31.16|end_date:2016-09-15|end_close:42.22|stock_return:0.354942
timeframe:6mo|sector:Public Utilities|symbol:SEP|start_date:2016-03-18|start_open:49.04|end_date:2016-09-15|end_close:43.12|stock_return:-0.120718
timeframe:6mo|sector:Public Utilities|symbol:SHEN|start_date:2016-03-18|start_open:26.30|end_date:2016-09-15|end_close:26.31|stock_return:0.000380
timeframe:6mo|sector:Public Utilities|symbol:SHOR|start_date:2016-03-18|start_open:7.28|end_date:2016-09-15|end_close:8.03|stock_return:0.103022
timeframe:6mo|sector:Public Utilities|symbol:SJI|start_date:2016-03-18|start_open:27.87|end_date:2016-09-15|end_close:28.42|stock_return:0.019734
timeframe:6mo|sector:Public Utilities|symbol:SJW|start_date:2016-03-18|start_open:36.45|end_date:2016-09-15|end_close:42.01|stock_return:0.152538
timeframe:6mo|sector:Public Utilities|symbol:SKM|start_date:2016-03-18|start_open:20.84|end_date:2016-09-15|end_close:21.25|stock_return:0.019674
timeframe:6mo|sector:Public Utilities|symbol:SKYS|start_date:2016-03-18|start_open:2.75|end_date:2016-09-15|end_close:2.97|stock_return:0.080000
timeframe:6mo|sector:Public Utilities|symbol:SMLP|start_date:2016-03-18|start_open:16.03|end_date:2016-09-15|end_close:22.65|stock_return:0.412976
timeframe:6mo|sector:Public Utilities|symbol:SO|start_date:2016-03-18|start_open:50.96|end_date:2016-09-15|end_close:51.46|stock_return:0.009812
timeframe:6mo|sector:Public Utilities|symbol:SPKE|start_date:2016-03-18|start_open:23.83|end_date:2016-09-15|end_close:27.65|stock_return:0.160302
timeframe:6mo|sector:Public Utilities|symbol:SPOK|start_date:2016-03-18|start_open:16.61|end_date:2016-09-15|end_close:18.39|stock_return:0.107164
timeframe:6mo|sector:Public Utilities|symbol:SR|start_date:2016-03-18|start_open:67.32|end_date:2016-09-15|end_close:62.60|stock_return:-0.070113
timeframe:6mo|sector:Public Utilities|symbol:SRE|start_date:2016-03-18|start_open:103.10|end_date:2016-09-15|end_close:105.20|stock_return:0.020369
timeframe:6mo|sector:Public Utilities|symbol:STR|start_date:2016-03-18|start_open:24.80|end_date:2016-09-15|end_close:25.06|stock_return:0.010484
timeframe:6mo|sector:Public Utilities|symbol:SUNW|start_date:2016-03-18|start_open:3.00|end_date:2016-09-15|end_close:2.65|stock_return:-0.116667
timeframe:6mo|sector:Public Utilities|symbol:SWX|start_date:2016-03-18|start_open:65.90|end_date:2016-09-15|end_close:68.55|stock_return:0.040212
timeframe:6mo|sector:Public Utilities|symbol:SXE|start_date:2016-03-18|start_open:0.84|end_date:2016-09-15|end_close:1.65|stock_return:0.964286
timeframe:6mo|sector:Public Utilities|symbol:T|start_date:2016-03-18|start_open:39.23|end_date:2016-09-15|end_close:40.45|stock_return:0.031099
timeframe:6mo|sector:Public Utilities|symbol:TAC|start_date:2016-03-18|start_open:4.40|end_date:2016-09-15|end_close:4.57|stock_return:0.038636
timeframe:6mo|sector:Public Utilities|symbol:TCP|start_date:2016-03-18|start_open:53.72|end_date:2016-09-15|end_close:50.85|stock_return:-0.053425
timeframe:6mo|sector:Public Utilities|symbol:TDS|start_date:2016-03-18|start_open:28.57|end_date:2016-09-15|end_close:27.12|stock_return:-0.050753
timeframe:6mo|sector:Public Utilities|symbol:TEF|start_date:2016-03-18|start_open:11.22|end_date:2016-09-15|end_close:10.22|stock_return:-0.089127
timeframe:6mo|sector:Public Utilities|symbol:TEGP|start_date:2016-03-18|start_open:17.55|end_date:2016-09-15|end_close:23.62|stock_return:0.345869
timeframe:6mo|sector:Public Utilities|symbol:TEO|start_date:2016-03-18|start_open:18.34|end_date:2016-09-15|end_close:18.52|stock_return:0.009815
timeframe:6mo|sector:Public Utilities|symbol:TEP|start_date:2016-03-18|start_open:39.52|end_date:2016-09-15|end_close:44.70|stock_return:0.131073
timeframe:6mo|sector:Public Utilities|symbol:TERP|start_date:2016-03-18|start_open:9.17|end_date:2016-09-15|end_close:13.15|stock_return:0.434024
timeframe:6mo|sector:Public Utilities|symbol:TGS|start_date:2016-03-18|start_open:6.20|end_date:2016-09-15|end_close:6.45|stock_return:0.040323
timeframe:6mo|sector:Public Utilities|symbol:TKC|start_date:2016-03-18|start_open:10.73|end_date:2016-09-15|end_close:8.16|stock_return:-0.239515
timeframe:6mo|sector:Public Utilities|symbol:TLK|start_date:2016-03-18|start_open:53.27|end_date:2016-09-15|end_close:62.48|stock_return:0.172893
timeframe:6mo|sector:Public Utilities|symbol:TLN|start_date:2016-03-18|start_open:8.88|end_date:2016-09-15|end_close:13.85|stock_return:0.559685
timeframe:6mo|sector:Public Utilities|symbol:TMUS|start_date:2016-03-18|start_open:37.34|end_date:2016-09-15|end_close:47.18|stock_return:0.263524
timeframe:6mo|sector:Public Utilities|symbol:TRGP|start_date:2016-03-18|start_open:30.55|end_date:2016-09-15|end_close:46.53|stock_return:0.523077
timeframe:6mo|sector:Public Utilities|symbol:TRP|start_date:2016-03-18|start_open:37.08|end_date:2016-09-15|end_close:46.77|stock_return:0.261327
timeframe:6mo|sector:Public Utilities|symbol:TSU|start_date:2016-03-18|start_open:11.22|end_date:2016-09-15|end_close:12.19|stock_return:0.086453
timeframe:6mo|sector:Public Utilities|symbol:TU|start_date:2016-03-18|start_open:31.98|end_date:2016-09-15|end_close:32.01|stock_return:0.000938
timeframe:6mo|sector:Public Utilities|symbol:UGI|start_date:2016-03-18|start_open:39.83|end_date:2016-09-15|end_close:45.46|stock_return:0.141351
timeframe:6mo|sector:Public Utilities|symbol:UGP|start_date:2016-03-18|start_open:19.12|end_date:2016-09-15|end_close:21.49|stock_return:0.123954
timeframe:6mo|sector:Public Utilities|symbol:USAC|start_date:2016-03-18|start_open:11.65|end_date:2016-09-15|end_close:16.55|stock_return:0.420601
timeframe:6mo|sector:Public Utilities|symbol:USM|start_date:2016-03-18|start_open:42.45|end_date:2016-09-15|end_close:36.98|stock_return:-0.128857
timeframe:6mo|sector:Public Utilities|symbol:UTL|start_date:2016-03-18|start_open:41.50|end_date:2016-09-15|end_close:38.38|stock_return:-0.075181
timeframe:6mo|sector:Public Utilities|symbol:VG|start_date:2016-03-18|start_open:4.41|end_date:2016-09-15|end_close:6.31|stock_return:0.430839
timeframe:6mo|sector:Public Utilities|symbol:VIP|start_date:2016-03-18|start_open:4.07|end_date:2016-09-15|end_close:3.63|stock_return:-0.108108
timeframe:6mo|sector:Public Utilities|symbol:VIV|start_date:2016-03-18|start_open:12.26|end_date:2016-09-15|end_close:14.26|stock_return:0.163132
timeframe:6mo|sector:Public Utilities|symbol:VOD|start_date:2016-03-18|start_open:32.02|end_date:2016-09-15|end_close:29.57|stock_return:-0.076515
timeframe:6mo|sector:Public Utilities|symbol:VVC|start_date:2016-03-18|start_open:49.92|end_date:2016-09-15|end_close:48.46|stock_return:-0.029247
timeframe:6mo|sector:Public Utilities|symbol:VZ|start_date:2016-03-18|start_open:53.81|end_date:2016-09-15|end_close:51.98|stock_return:-0.034009
timeframe:6mo|sector:Public Utilities|symbol:WCN|start_date:2016-03-18|start_open:31.60|end_date:2016-09-15|end_close:76.72|stock_return:1.427848
timeframe:6mo|sector:Public Utilities|symbol:WEC|start_date:2016-03-18|start_open:59.18|end_date:2016-09-15|end_close:60.18|stock_return:0.016898
timeframe:6mo|sector:Public Utilities|symbol:WES|start_date:2016-03-18|start_open:44.21|end_date:2016-09-15|end_close:47.32|stock_return:0.070346
timeframe:6mo|sector:Public Utilities|symbol:WGL|start_date:2016-03-18|start_open:71.67|end_date:2016-09-15|end_close:60.89|stock_return:-0.150412
timeframe:6mo|sector:Public Utilities|symbol:WGP|start_date:2016-03-18|start_open:34.02|end_date:2016-09-15|end_close:37.00|stock_return:0.087596
timeframe:6mo|sector:Public Utilities|symbol:WIN|start_date:2016-03-18|start_open:7.89|end_date:2016-09-15|end_close:9.23|stock_return:0.169835
timeframe:6mo|sector:Public Utilities|symbol:WM|start_date:2016-03-18|start_open:58.86|end_date:2016-09-15|end_close:62.83|stock_return:0.067448
timeframe:6mo|sector:Public Utilities|symbol:WMB|start_date:2016-03-18|start_open:18.12|end_date:2016-09-15|end_close:29.84|stock_return:0.646799
timeframe:6mo|sector:Public Utilities|symbol:WPZ|start_date:2016-03-18|start_open:20.42|end_date:2016-09-15|end_close:36.12|stock_return:0.768854
timeframe:6mo|sector:Public Utilities|symbol:WR|start_date:2016-03-18|start_open:47.97|end_date:2016-09-15|end_close:55.43|stock_return:0.155514
timeframe:6mo|sector:Public Utilities|symbol:WSTL|start_date:2016-03-18|start_open:1.17|end_date:2016-09-15|end_close:0.53|stock_return:-0.547009
timeframe:6mo|sector:Public Utilities|symbol:WTR|start_date:2016-03-18|start_open:32.10|end_date:2016-09-15|end_close:29.90|stock_return:-0.068536
timeframe:6mo|sector:Public Utilities|symbol:XCOM|start_date:2016-03-18|start_open:3.00|end_date:2016-09-15|end_close:0.64|stock_return:-0.786667
timeframe:6mo|sector:Public Utilities|symbol:XEL|start_date:2016-03-18|start_open:41.52|end_date:2016-09-15|end_close:40.86|stock_return:-0.015896
timeframe:6mo|sector:Public Utilities|symbol:YORW|start_date:2016-03-18|start_open:30.69|end_date:2016-09-15|end_close:28.58|stock_return:-0.068752
timeframe:6mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-03-18|start_open:24.62|end_date:2016-09-15|end_close:28.87|stock_return:0.172624
