timeframe:6mo|sector:Public Utilities|symbol:ABY|start_date:2016-04-22|start_open:18.51|end_date:2016-10-20|end_close:18.61|stock_return:0.005402
timeframe:6mo|sector:Public Utilities|symbol:ACPW|start_date:2016-04-22|start_open:1.00|end_date:2016-10-20|end_close:0.26|stock_return:-0.740000
timeframe:6mo|sector:Public Utilities|symbol:ADTN|start_date:2016-04-22|start_open:18.62|end_date:2016-10-20|end_close:19.40|stock_return:0.041890
timeframe:6mo|sector:Public Utilities|symbol:AEE|start_date:2016-04-22|start_open:46.62|end_date:2016-10-20|end_close:48.62|stock_return:0.042900
timeframe:6mo|sector:Public Utilities|symbol:AEP|start_date:2016-04-22|start_open:62.50|end_date:2016-10-20|end_close:62.91|stock_return:0.006560
timeframe:6mo|sector:Public Utilities|symbol:AGR|start_date:2016-04-22|start_open:37.54|end_date:2016-10-20|end_close:39.55|stock_return:0.053543
timeframe:6mo|sector:Public Utilities|symbol:ALE|start_date:2016-04-22|start_open:54.43|end_date:2016-10-20|end_close:59.44|stock_return:0.092045
timeframe:6mo|sector:Public Utilities|symbol:ALSK|start_date:2016-04-22|start_open:1.84|end_date:2016-10-20|end_close:1.70|stock_return:-0.076087
timeframe:6mo|sector:Public Utilities|symbol:AM|start_date:2016-04-22|start_open:24.73|end_date:2016-10-20|end_close:30.16|stock_return:0.219571
timeframe:6mo|sector:Public Utilities|symbol:AMID|start_date:2016-04-22|start_open:8.99|end_date:2016-10-20|end_close:14.20|stock_return:0.579533
timeframe:6mo|sector:Public Utilities|symbol:AMOV|start_date:2016-04-22|start_open:15.72|end_date:2016-10-20|end_close:11.85|stock_return:-0.246183
timeframe:6mo|sector:Public Utilities|symbol:AMX|start_date:2016-04-22|start_open:15.56|end_date:2016-10-20|end_close:11.96|stock_return:-0.231362
timeframe:6mo|sector:Public Utilities|symbol:APLP|start_date:2016-04-22|start_open:11.65|end_date:2016-10-20|end_close:14.95|stock_return:0.283262
timeframe:6mo|sector:Public Utilities|symbol:AROC|start_date:2016-04-22|start_open:8.67|end_date:2016-10-20|end_close:12.70|stock_return:0.464821
timeframe:6mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-04-22|start_open:26.54|end_date:2016-10-20|end_close:28.23|stock_return:0.063677
timeframe:6mo|sector:Public Utilities|symbol:ATNI|start_date:2016-04-22|start_open:70.88|end_date:2016-10-20|end_close:65.62|stock_return:-0.074210
timeframe:6mo|sector:Public Utilities|symbol:ATO|start_date:2016-04-22|start_open:70.59|end_date:2016-10-20|end_close:72.17|stock_return:0.022383
timeframe:6mo|sector:Public Utilities|symbol:ATTO|start_date:2016-04-22|start_open:7.53|end_date:2016-10-20|end_close:8.85|stock_return:0.175299
timeframe:6mo|sector:Public Utilities|symbol:AUDC|start_date:2016-04-22|start_open:4.47|end_date:2016-10-20|end_close:5.22|stock_return:0.167785
timeframe:6mo|sector:Public Utilities|symbol:AVA|start_date:2016-04-22|start_open:38.77|end_date:2016-10-20|end_close:40.47|stock_return:0.043848
timeframe:6mo|sector:Public Utilities|symbol:AWK|start_date:2016-04-22|start_open:68.40|end_date:2016-10-20|end_close:71.75|stock_return:0.048977
timeframe:6mo|sector:Public Utilities|symbol:AWR|start_date:2016-04-22|start_open:39.47|end_date:2016-10-20|end_close:37.74|stock_return:-0.043831
timeframe:6mo|sector:Public Utilities|symbol:BBRY|start_date:2016-04-22|start_open:7.11|end_date:2016-10-20|end_close:7.48|stock_return:0.052039
timeframe:6mo|sector:Public Utilities|symbol:BCE|start_date:2016-04-22|start_open:46.35|end_date:2016-10-20|end_close:45.82|stock_return:-0.011435
timeframe:6mo|sector:Public Utilities|symbol:BEP|start_date:2016-04-22|start_open:29.49|end_date:2016-10-20|end_close:30.57|stock_return:0.036623
timeframe:6mo|sector:Public Utilities|symbol:BKH|start_date:2016-04-22|start_open:56.76|end_date:2016-10-20|end_close:59.70|stock_return:0.051797
timeframe:6mo|sector:Public Utilities|symbol:BT|start_date:2016-04-22|start_open:31.76|end_date:2016-10-20|end_close:23.40|stock_return:-0.263224
timeframe:6mo|sector:Public Utilities|symbol:BWP|start_date:2016-04-22|start_open:16.10|end_date:2016-10-20|end_close:16.98|stock_return:0.054658
timeframe:6mo|sector:Public Utilities|symbol:CAFD|start_date:2016-04-22|start_open:15.15|end_date:2016-10-20|end_close:14.89|stock_return:-0.017162
timeframe:6mo|sector:Public Utilities|symbol:CALL|start_date:2016-04-22|start_open:5.84|end_date:2016-10-20|end_close:6.00|stock_return:0.027397
timeframe:6mo|sector:Public Utilities|symbol:CBB|start_date:2016-04-22|start_open:3.89|end_date:2016-10-20|end_close:19.75|stock_return:4.077121
timeframe:6mo|sector:Public Utilities|symbol:CDZI|start_date:2016-04-22|start_open:5.28|end_date:2016-10-20|end_close:7.00|stock_return:0.325758
timeframe:6mo|sector:Public Utilities|symbol:CEL|start_date:2016-04-22|start_open:7.56|end_date:2016-10-20|end_close:7.82|stock_return:0.034392
timeframe:6mo|sector:Public Utilities|symbol:CHA|start_date:2016-04-22|start_open:50.68|end_date:2016-10-20|end_close:53.30|stock_return:0.051697
timeframe:6mo|sector:Public Utilities|symbol:CHL|start_date:2016-04-22|start_open:58.55|end_date:2016-10-20|end_close:59.22|stock_return:0.011443
timeframe:6mo|sector:Public Utilities|symbol:CHT|start_date:2016-04-22|start_open:34.24|end_date:2016-10-20|end_close:35.05|stock_return:0.023657
timeframe:6mo|sector:Public Utilities|symbol:CHU|start_date:2016-04-22|start_open:12.10|end_date:2016-10-20|end_close:12.14|stock_return:0.003306
timeframe:6mo|sector:Public Utilities|symbol:CIEN|start_date:2016-04-22|start_open:16.74|end_date:2016-10-20|end_close:20.12|stock_return:0.201912
timeframe:6mo|sector:Public Utilities|symbol:CIG|start_date:2016-04-22|start_open:2.00|end_date:2016-10-20|end_close:2.77|stock_return:0.385000
timeframe:6mo|sector:Public Utilities|symbol:CLFD|start_date:2016-04-22|start_open:16.59|end_date:2016-10-20|end_close:18.20|stock_return:0.097046
timeframe:6mo|sector:Public Utilities|symbol:CLNE|start_date:2016-04-22|start_open:2.99|end_date:2016-10-20|end_close:4.28|stock_return:0.431438
timeframe:6mo|sector:Public Utilities|symbol:CLRO|start_date:2016-04-22|start_open:10.43|end_date:2016-10-20|end_close:11.21|stock_return:0.074784
timeframe:6mo|sector:Public Utilities|symbol:CMS|start_date:2016-04-22|start_open:39.48|end_date:2016-10-20|end_close:41.35|stock_return:0.047366
timeframe:6mo|sector:Public Utilities|symbol:CNNX|start_date:2016-04-22|start_open:14.05|end_date:2016-10-20|end_close:19.48|stock_return:0.386477
timeframe:6mo|sector:Public Utilities|symbol:CNP|start_date:2016-04-22|start_open:20.67|end_date:2016-10-20|end_close:22.66|stock_return:0.096275
timeframe:6mo|sector:Public Utilities|symbol:CNSL|start_date:2016-04-22|start_open:23.50|end_date:2016-10-20|end_close:23.42|stock_return:-0.003404
timeframe:6mo|sector:Public Utilities|symbol:CPK|start_date:2016-04-22|start_open:59.51|end_date:2016-10-20|end_close:62.20|stock_return:0.045202
timeframe:6mo|sector:Public Utilities|symbol:CPL|start_date:2016-04-22|start_open:10.60|end_date:2016-10-20|end_close:15.42|stock_return:0.454717
timeframe:6mo|sector:Public Utilities|symbol:CPN|start_date:2016-04-22|start_open:15.63|end_date:2016-10-20|end_close:12.98|stock_return:-0.169546
timeframe:6mo|sector:Public Utilities|symbol:CPPL|start_date:2016-04-22|start_open:14.38|end_date:2016-10-20|end_close:16.25|stock_return:0.130042
timeframe:6mo|sector:Public Utilities|symbol:CTL|start_date:2016-04-22|start_open:31.37|end_date:2016-10-20|end_close:27.97|stock_return:-0.108384
timeframe:6mo|sector:Public Utilities|symbol:CTWS|start_date:2016-04-22|start_open:45.76|end_date:2016-10-20|end_close:51.18|stock_return:0.118444
timeframe:6mo|sector:Public Utilities|symbol:CTX|start_date:2016-04-22|start_open:25.43|end_date:2016-10-20|end_close:25.50|stock_return:0.002753
timeframe:6mo|sector:Public Utilities|symbol:CWCO|start_date:2016-04-22|start_open:12.90|end_date:2016-10-20|end_close:10.75|stock_return:-0.166667
timeframe:6mo|sector:Public Utilities|symbol:CWST|start_date:2016-04-22|start_open:7.09|end_date:2016-10-20|end_close:11.08|stock_return:0.562764
timeframe:6mo|sector:Public Utilities|symbol:CWT|start_date:2016-04-22|start_open:27.27|end_date:2016-10-20|end_close:32.50|stock_return:0.191786
timeframe:6mo|sector:Public Utilities|symbol:D|start_date:2016-04-22|start_open:69.60|end_date:2016-10-20|end_close:73.11|stock_return:0.050431
timeframe:6mo|sector:Public Utilities|symbol:DCUC|start_date:2016-04-22|start_open:49.40|end_date:2016-10-20|end_close:49.98|stock_return:0.011741
timeframe:6mo|sector:Public Utilities|symbol:DGAS|start_date:2016-04-22|start_open:24.40|end_date:2016-10-20|end_close:23.90|stock_return:-0.020492
timeframe:6mo|sector:Public Utilities|symbol:DM|start_date:2016-04-22|start_open:30.60|end_date:2016-10-20|end_close:24.60|stock_return:-0.196078
timeframe:6mo|sector:Public Utilities|symbol:DPM|start_date:2016-04-22|start_open:31.87|end_date:2016-10-20|end_close:35.74|stock_return:0.121431
timeframe:6mo|sector:Public Utilities|symbol:DRWI|start_date:2016-04-22|start_open:6.05|end_date:2016-10-20|end_close:4.29|stock_return:-0.290909
timeframe:6mo|sector:Public Utilities|symbol:DTE|start_date:2016-04-22|start_open:85.55|end_date:2016-10-20|end_close:93.11|stock_return:0.088369
timeframe:6mo|sector:Public Utilities|symbol:DUK|start_date:2016-04-22|start_open:76.64|end_date:2016-10-20|end_close:78.42|stock_return:0.023225
timeframe:6mo|sector:Public Utilities|symbol:DYN|start_date:2016-04-22|start_open:16.89|end_date:2016-10-20|end_close:12.90|stock_return:-0.236234
timeframe:6mo|sector:Public Utilities|symbol:ECOL|start_date:2016-04-22|start_open:41.73|end_date:2016-10-20|end_close:42.15|stock_return:0.010065
timeframe:6mo|sector:Public Utilities|symbol:ED|start_date:2016-04-22|start_open:71.43|end_date:2016-10-20|end_close:73.62|stock_return:0.030659
timeframe:6mo|sector:Public Utilities|symbol:EDE|start_date:2016-04-22|start_open:33.32|end_date:2016-10-20|end_close:34.26|stock_return:0.028211
timeframe:6mo|sector:Public Utilities|symbol:EDN|start_date:2016-04-22|start_open:16.46|end_date:2016-10-20|end_close:23.00|stock_return:0.397327
timeframe:6mo|sector:Public Utilities|symbol:EE|start_date:2016-04-22|start_open:43.91|end_date:2016-10-20|end_close:43.77|stock_return:-0.003188
timeframe:6mo|sector:Public Utilities|symbol:EFM|start_date:2016-04-22|start_open:26.08|end_date:2016-10-20|end_close:318.50|stock_return:11.212423
timeframe:6mo|sector:Public Utilities|symbol:EGHT|start_date:2016-04-22|start_open:11.15|end_date:2016-10-20|end_close:14.70|stock_return:0.318386
timeframe:6mo|sector:Public Utilities|symbol:EIX|start_date:2016-04-22|start_open:68.32|end_date:2016-10-20|end_close:71.75|stock_return:0.050205
timeframe:6mo|sector:Public Utilities|symbol:ELP|start_date:2016-04-22|start_open:7.87|end_date:2016-10-20|end_close:11.78|stock_return:0.496823
timeframe:6mo|sector:Public Utilities|symbol:ENBL|start_date:2016-04-22|start_open:10.65|end_date:2016-10-20|end_close:15.55|stock_return:0.460094
timeframe:6mo|sector:Public Utilities|symbol:ENIA|start_date:2016-04-22|start_open:13.82|end_date:2016-10-20|end_close:8.85|stock_return:-0.359624
timeframe:6mo|sector:Public Utilities|symbol:ENIC|start_date:2016-04-22|start_open:6.59|end_date:2016-10-20|end_close:5.01|stock_return:-0.239757
timeframe:6mo|sector:Public Utilities|symbol:ENLC|start_date:2016-04-22|start_open:13.78|end_date:2016-10-20|end_close:16.50|stock_return:0.197388
timeframe:6mo|sector:Public Utilities|symbol:ENLK|start_date:2016-04-22|start_open:14.09|end_date:2016-10-20|end_close:18.10|stock_return:0.284599
timeframe:6mo|sector:Public Utilities|symbol:EOCA|start_date:2016-04-22|start_open:12.50|end_date:2016-10-20|end_close:14.59|stock_return:0.167200
timeframe:6mo|sector:Public Utilities|symbol:EOCC|start_date:2016-04-22|start_open:39.79|end_date:2016-10-20|end_close:20.66|stock_return:-0.480774
timeframe:6mo|sector:Public Utilities|symbol:EPD|start_date:2016-04-22|start_open:26.93|end_date:2016-10-20|end_close:27.07|stock_return:0.005199
timeframe:6mo|sector:Public Utilities|symbol:EQGP|start_date:2016-04-22|start_open:25.75|end_date:2016-10-20|end_close:25.35|stock_return:-0.015534
timeframe:6mo|sector:Public Utilities|symbol:EQM|start_date:2016-04-22|start_open:78.57|end_date:2016-10-20|end_close:78.18|stock_return:-0.004964
timeframe:6mo|sector:Public Utilities|symbol:ES|start_date:2016-04-22|start_open:55.19|end_date:2016-10-20|end_close:54.12|stock_return:-0.019388
timeframe:6mo|sector:Public Utilities|symbol:ETE|start_date:2016-04-22|start_open:11.43|end_date:2016-10-20|end_close:16.48|stock_return:0.441820
timeframe:6mo|sector:Public Utilities|symbol:ETP|start_date:2016-04-22|start_open:36.08|end_date:2016-10-20|end_close:36.45|stock_return:0.010255
timeframe:6mo|sector:Public Utilities|symbol:ETR|start_date:2016-04-22|start_open:73.83|end_date:2016-10-20|end_close:74.51|stock_return:0.009210
timeframe:6mo|sector:Public Utilities|symbol:EXC|start_date:2016-04-22|start_open:33.57|end_date:2016-10-20|end_close:32.84|stock_return:-0.021746
timeframe:6mo|sector:Public Utilities|symbol:EXCU|start_date:2016-04-22|start_open:47.19|end_date:2016-10-20|end_close:46.81|stock_return:-0.008053
timeframe:6mo|sector:Public Utilities|symbol:FE|start_date:2016-04-22|start_open:34.16|end_date:2016-10-20|end_close:32.85|stock_return:-0.038349
timeframe:6mo|sector:Public Utilities|symbol:FN|start_date:2016-04-22|start_open:31.26|end_date:2016-10-20|end_close:42.72|stock_return:0.366603
timeframe:6mo|sector:Public Utilities|symbol:FRP|start_date:2016-04-22|start_open:14.13|end_date:2016-10-20|end_close:15.47|stock_return:0.094834
timeframe:6mo|sector:Public Utilities|symbol:FTR|start_date:2016-04-22|start_open:5.54|end_date:2016-10-20|end_close:4.09|stock_return:-0.261733
timeframe:6mo|sector:Public Utilities|symbol:GLBL|start_date:2016-04-22|start_open:3.16|end_date:2016-10-20|end_close:4.05|stock_return:0.281646
timeframe:6mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-04-22|start_open:17.17|end_date:2016-10-20|end_close:14.89|stock_return:-0.132790
timeframe:6mo|sector:Public Utilities|symbol:GNE|start_date:2016-04-22|start_open:8.14|end_date:2016-10-20|end_close:5.55|stock_return:-0.318182
timeframe:6mo|sector:Public Utilities|symbol:GTT|start_date:2016-04-22|start_open:16.21|end_date:2016-10-20|end_close:23.45|stock_return:0.446638
timeframe:6mo|sector:Public Utilities|symbol:GXP|start_date:2016-04-22|start_open:30.30|end_date:2016-10-20|end_close:27.68|stock_return:-0.086469
timeframe:6mo|sector:Public Utilities|symbol:HE|start_date:2016-04-22|start_open:31.90|end_date:2016-10-20|end_close:29.00|stock_return:-0.090909
timeframe:6mo|sector:Public Utilities|symbol:HNP|start_date:2016-04-22|start_open:32.22|end_date:2016-10-20|end_close:24.65|stock_return:-0.234947
timeframe:6mo|sector:Public Utilities|symbol:IDA|start_date:2016-04-22|start_open:71.24|end_date:2016-10-20|end_close:75.99|stock_return:0.066676
timeframe:6mo|sector:Public Utilities|symbol:IDT|start_date:2016-04-22|start_open:15.76|end_date:2016-10-20|end_close:17.71|stock_return:0.123731
timeframe:6mo|sector:Public Utilities|symbol:INFN|start_date:2016-04-22|start_open:14.75|end_date:2016-10-20|end_close:8.89|stock_return:-0.397288
timeframe:6mo|sector:Public Utilities|symbol:INVT|start_date:2016-04-22|start_open:1.89|end_date:2016-10-20|end_close:0.63|stock_return:-0.666667
timeframe:6mo|sector:Public Utilities|symbol:IQNT|start_date:2016-04-22|start_open:15.78|end_date:2016-10-20|end_close:16.44|stock_return:0.041825
timeframe:6mo|sector:Public Utilities|symbol:ITC|start_date:2016-04-22|start_open:42.73|end_date:2016-10-20|end_close:2.19|stock_return:-0.948748
timeframe:6mo|sector:Public Utilities|symbol:JCS|start_date:2016-04-22|start_open:6.14|end_date:2016-10-20|end_close:4.53|stock_return:-0.262215
timeframe:6mo|sector:Public Utilities|symbol:JE|start_date:2016-04-22|start_open:6.17|end_date:2016-10-20|end_close:5.42|stock_return:-0.121556
timeframe:6mo|sector:Public Utilities|symbol:KEP|start_date:2016-04-22|start_open:25.80|end_date:2016-10-20|end_close:23.12|stock_return:-0.103876
timeframe:6mo|sector:Public Utilities|symbol:KMI|start_date:2016-04-22|start_open:18.28|end_date:2016-10-20|end_close:21.19|stock_return:0.159190
timeframe:6mo|sector:Public Utilities|symbol:KT|start_date:2016-04-22|start_open:13.46|end_date:2016-10-20|end_close:16.01|stock_return:0.189450
timeframe:6mo|sector:Public Utilities|symbol:LMOS|start_date:2016-04-22|start_open:12.82|end_date:2016-10-20|end_close:14.39|stock_return:0.122465
timeframe:6mo|sector:Public Utilities|symbol:LVLT|start_date:2016-04-22|start_open:52.94|end_date:2016-10-20|end_close:47.52|stock_return:-0.102380
timeframe:6mo|sector:Public Utilities|symbol:MBT|start_date:2016-04-22|start_open:8.96|end_date:2016-10-20|end_close:7.59|stock_return:-0.152902
timeframe:6mo|sector:Public Utilities|symbol:MEP|start_date:2016-04-22|start_open:6.43|end_date:2016-10-20|end_close:8.62|stock_return:0.340591
timeframe:6mo|sector:Public Utilities|symbol:MSEX|start_date:2016-04-22|start_open:35.19|end_date:2016-10-20|end_close:34.32|stock_return:-0.024723
timeframe:6mo|sector:Public Utilities|symbol:MTSL|start_date:2016-04-22|start_open:1.07|end_date:2016-10-20|end_close:1.15|stock_return:0.074766
timeframe:6mo|sector:Public Utilities|symbol:NEE|start_date:2016-04-22|start_open:113.45|end_date:2016-10-20|end_close:124.13|stock_return:0.094138
timeframe:6mo|sector:Public Utilities|symbol:NEP|start_date:2016-04-22|start_open:27.64|end_date:2016-10-20|end_close:28.58|stock_return:0.034009
timeframe:6mo|sector:Public Utilities|symbol:NFG|start_date:2016-04-22|start_open:51.85|end_date:2016-10-20|end_close:51.91|stock_return:0.001157
timeframe:6mo|sector:Public Utilities|symbol:NGG|start_date:2016-04-22|start_open:69.08|end_date:2016-10-20|end_close:65.41|stock_return:-0.053127
timeframe:6mo|sector:Public Utilities|symbol:NI|start_date:2016-04-22|start_open:22.21|end_date:2016-10-20|end_close:22.79|stock_return:0.026114
timeframe:6mo|sector:Public Utilities|symbol:NIHD|start_date:2016-04-22|start_open:5.46|end_date:2016-10-20|end_close:2.95|stock_return:-0.459707
timeframe:6mo|sector:Public Utilities|symbol:NJR|start_date:2016-04-22|start_open:34.80|end_date:2016-10-20|end_close:32.95|stock_return:-0.053161
timeframe:6mo|sector:Public Utilities|symbol:NRG|start_date:2016-04-22|start_open:14.08|end_date:2016-10-20|end_close:11.64|stock_return:-0.173295
timeframe:6mo|sector:Public Utilities|symbol:NTGR|start_date:2016-04-22|start_open:38.71|end_date:2016-10-20|end_close:52.30|stock_return:0.351072
timeframe:6mo|sector:Public Utilities|symbol:NTL|start_date:2016-04-22|start_open:22.75|end_date:2016-10-20|end_close:22.52|stock_return:-0.010110
timeframe:6mo|sector:Public Utilities|symbol:NTT|start_date:2016-04-22|start_open:45.39|end_date:2016-10-20|end_close:45.16|stock_return:-0.005067
timeframe:6mo|sector:Public Utilities|symbol:NWE|start_date:2016-04-22|start_open:56.75|end_date:2016-10-20|end_close:55.83|stock_return:-0.016211
timeframe:6mo|sector:Public Utilities|symbol:NWN|start_date:2016-04-22|start_open:49.70|end_date:2016-10-20|end_close:58.07|stock_return:0.168410
timeframe:6mo|sector:Public Utilities|symbol:NYLD|start_date:2016-04-22|start_open:14.82|end_date:2016-10-20|end_close:15.95|stock_return:0.076248
timeframe:6mo|sector:Public Utilities|symbol:OGE|start_date:2016-04-22|start_open:27.35|end_date:2016-10-20|end_close:30.82|stock_return:0.126874
timeframe:6mo|sector:Public Utilities|symbol:OGS|start_date:2016-04-22|start_open:56.94|end_date:2016-10-20|end_close:61.03|stock_return:0.071830
timeframe:6mo|sector:Public Utilities|symbol:OHGI|start_date:2016-04-22|start_open:0.80|end_date:2016-10-20|end_close:0.44|stock_return:-0.450000
timeframe:6mo|sector:Public Utilities|symbol:OKE|start_date:2016-04-22|start_open:34.76|end_date:2016-10-20|end_close:50.91|stock_return:0.464614
timeframe:6mo|sector:Public Utilities|symbol:OKS|start_date:2016-04-22|start_open:36.25|end_date:2016-10-20|end_close:41.93|stock_return:0.156690
timeframe:6mo|sector:Public Utilities|symbol:OPTT|start_date:2016-04-22|start_open:1.88|end_date:2016-10-20|end_close:3.18|stock_return:0.691489
timeframe:6mo|sector:Public Utilities|symbol:ORA|start_date:2016-04-22|start_open:42.59|end_date:2016-10-20|end_close:47.66|stock_return:0.119042
timeframe:6mo|sector:Public Utilities|symbol:ORAN|start_date:2016-04-22|start_open:16.83|end_date:2016-10-20|end_close:15.25|stock_return:-0.093880
timeframe:6mo|sector:Public Utilities|symbol:OTEL|start_date:2016-04-22|start_open:4.96|end_date:2016-10-20|end_close:4.40|stock_return:-0.112903
timeframe:6mo|sector:Public Utilities|symbol:OTTR|start_date:2016-04-22|start_open:28.54|end_date:2016-10-20|end_close:34.70|stock_return:0.215837
timeframe:6mo|sector:Public Utilities|symbol:PAM|start_date:2016-04-22|start_open:22.30|end_date:2016-10-20|end_close:34.23|stock_return:0.534978
timeframe:6mo|sector:Public Utilities|symbol:PCG|start_date:2016-04-22|start_open:56.70|end_date:2016-10-20|end_close:60.84|stock_return:0.073016
timeframe:6mo|sector:Public Utilities|symbol:PCYO|start_date:2016-04-22|start_open:4.65|end_date:2016-10-20|end_close:5.63|stock_return:0.210753
timeframe:6mo|sector:Public Utilities|symbol:PDVW|start_date:2016-04-22|start_open:40.12|end_date:2016-10-20|end_close:25.80|stock_return:-0.356929
timeframe:6mo|sector:Public Utilities|symbol:PEG|start_date:2016-04-22|start_open:45.11|end_date:2016-10-20|end_close:41.28|stock_return:-0.084904
timeframe:6mo|sector:Public Utilities|symbol:PEGI|start_date:2016-04-22|start_open:20.62|end_date:2016-10-20|end_close:22.52|stock_return:0.092144
timeframe:6mo|sector:Public Utilities|symbol:PHI|start_date:2016-04-22|start_open:39.21|end_date:2016-10-20|end_close:33.97|stock_return:-0.133639
timeframe:6mo|sector:Public Utilities|symbol:PLT|start_date:2016-04-22|start_open:38.31|end_date:2016-10-20|end_close:51.08|stock_return:0.333333
timeframe:6mo|sector:Public Utilities|symbol:PNM|start_date:2016-04-22|start_open:30.73|end_date:2016-10-20|end_close:32.20|stock_return:0.047836
timeframe:6mo|sector:Public Utilities|symbol:PNW|start_date:2016-04-22|start_open:71.32|end_date:2016-10-20|end_close:74.75|stock_return:0.048093
timeframe:6mo|sector:Public Utilities|symbol:POR|start_date:2016-04-22|start_open:38.03|end_date:2016-10-20|end_close:41.92|stock_return:0.102288
timeframe:6mo|sector:Public Utilities|symbol:PPL|start_date:2016-04-22|start_open:36.27|end_date:2016-10-20|end_close:33.58|stock_return:-0.074166
timeframe:6mo|sector:Public Utilities|symbol:PTNR|start_date:2016-04-22|start_open:5.15|end_date:2016-10-20|end_close:4.64|stock_return:-0.099029
timeframe:6mo|sector:Public Utilities|symbol:RGCO|start_date:2016-04-22|start_open:22.14|end_date:2016-10-20|end_close:24.46|stock_return:0.104788
timeframe:6mo|sector:Public Utilities|symbol:RMP|start_date:2016-04-22|start_open:16.60|end_date:2016-10-20|end_close:23.05|stock_return:0.388554
timeframe:6mo|sector:Public Utilities|symbol:RSG|start_date:2016-04-22|start_open:45.67|end_date:2016-10-20|end_close:49.98|stock_return:0.094373
timeframe:6mo|sector:Public Utilities|symbol:S|start_date:2016-04-22|start_open:3.68|end_date:2016-10-20|end_close:6.72|stock_return:0.826087
timeframe:6mo|sector:Public Utilities|symbol:SBS|start_date:2016-04-22|start_open:7.00|end_date:2016-10-20|end_close:10.11|stock_return:0.444286
timeframe:6mo|sector:Public Utilities|symbol:SCG|start_date:2016-04-22|start_open:66.68|end_date:2016-10-20|end_close:70.53|stock_return:0.057738
timeframe:6mo|sector:Public Utilities|symbol:SE|start_date:2016-04-22|start_open:31.00|end_date:2016-10-20|end_close:42.54|stock_return:0.372258
timeframe:6mo|sector:Public Utilities|symbol:SEP|start_date:2016-04-22|start_open:49.48|end_date:2016-10-20|end_close:44.67|stock_return:-0.097211
timeframe:6mo|sector:Public Utilities|symbol:SHEN|start_date:2016-04-22|start_open:26.61|end_date:2016-10-20|end_close:25.85|stock_return:-0.028561
timeframe:6mo|sector:Public Utilities|symbol:SHOR|start_date:2016-04-22|start_open:7.11|end_date:2016-10-20|end_close:6.96|stock_return:-0.021097
timeframe:6mo|sector:Public Utilities|symbol:SJI|start_date:2016-04-22|start_open:27.35|end_date:2016-10-20|end_close:28.51|stock_return:0.042413
timeframe:6mo|sector:Public Utilities|symbol:SJW|start_date:2016-04-22|start_open:36.16|end_date:2016-10-20|end_close:44.14|stock_return:0.220686
timeframe:6mo|sector:Public Utilities|symbol:SKM|start_date:2016-04-22|start_open:19.39|end_date:2016-10-20|end_close:21.83|stock_return:0.125838
timeframe:6mo|sector:Public Utilities|symbol:SKYS|start_date:2016-04-22|start_open:3.77|end_date:2016-10-20|end_close:2.76|stock_return:-0.267905
timeframe:6mo|sector:Public Utilities|symbol:SMLP|start_date:2016-04-22|start_open:20.48|end_date:2016-10-20|end_close:23.65|stock_return:0.154785
timeframe:6mo|sector:Public Utilities|symbol:SO|start_date:2016-04-22|start_open:49.18|end_date:2016-10-20|end_close:50.72|stock_return:0.031314
timeframe:6mo|sector:Public Utilities|symbol:SPKE|start_date:2016-04-22|start_open:22.82|end_date:2016-10-20|end_close:25.80|stock_return:0.130587
timeframe:6mo|sector:Public Utilities|symbol:SPOK|start_date:2016-04-22|start_open:16.91|end_date:2016-10-20|end_close:17.32|stock_return:0.024246
timeframe:6mo|sector:Public Utilities|symbol:SR|start_date:2016-04-22|start_open:64.16|end_date:2016-10-20|end_close:61.00|stock_return:-0.049252
timeframe:6mo|sector:Public Utilities|symbol:SRE|start_date:2016-04-22|start_open:100.80|end_date:2016-10-20|end_close:105.35|stock_return:0.045139
timeframe:6mo|sector:Public Utilities|symbol:STR|start_date:2016-04-22|start_open:25.01|end_date:2016-10-20|end_close:256.50|stock_return:9.255898
timeframe:6mo|sector:Public Utilities|symbol:SUNW|start_date:2016-04-22|start_open:2.85|end_date:2016-10-20|end_close:3.03|stock_return:0.063158
timeframe:6mo|sector:Public Utilities|symbol:SWX|start_date:2016-04-22|start_open:63.12|end_date:2016-10-20|end_close:69.53|stock_return:0.101553
timeframe:6mo|sector:Public Utilities|symbol:SXE|start_date:2016-04-22|start_open:2.82|end_date:2016-10-20|end_close:1.50|stock_return:-0.468085
timeframe:6mo|sector:Public Utilities|symbol:T|start_date:2016-04-22|start_open:37.85|end_date:2016-10-20|end_close:38.65|stock_return:0.021136
timeframe:6mo|sector:Public Utilities|symbol:TAC|start_date:2016-04-22|start_open:5.16|end_date:2016-10-20|end_close:4.69|stock_return:-0.091085
timeframe:6mo|sector:Public Utilities|symbol:TCP|start_date:2016-04-22|start_open:55.38|end_date:2016-10-20|end_close:56.90|stock_return:0.027447
timeframe:6mo|sector:Public Utilities|symbol:TDS|start_date:2016-04-22|start_open:29.70|end_date:2016-10-20|end_close:26.70|stock_return:-0.101010
timeframe:6mo|sector:Public Utilities|symbol:TEF|start_date:2016-04-22|start_open:11.10|end_date:2016-10-20|end_close:9.94|stock_return:-0.104505
timeframe:6mo|sector:Public Utilities|symbol:TEGP|start_date:2016-04-22|start_open:19.56|end_date:2016-10-20|end_close:25.41|stock_return:0.299080
timeframe:6mo|sector:Public Utilities|symbol:TEO|start_date:2016-04-22|start_open:19.55|end_date:2016-10-20|end_close:18.41|stock_return:-0.058312
timeframe:6mo|sector:Public Utilities|symbol:TEP|start_date:2016-04-22|start_open:39.83|end_date:2016-10-20|end_close:48.58|stock_return:0.219684
timeframe:6mo|sector:Public Utilities|symbol:TERP|start_date:2016-04-22|start_open:10.43|end_date:2016-10-20|end_close:13.30|stock_return:0.275168
timeframe:6mo|sector:Public Utilities|symbol:TGS|start_date:2016-04-22|start_open:6.85|end_date:2016-10-20|end_close:7.56|stock_return:0.103650
timeframe:6mo|sector:Public Utilities|symbol:TKC|start_date:2016-04-22|start_open:10.40|end_date:2016-10-20|end_close:8.08|stock_return:-0.223077
timeframe:6mo|sector:Public Utilities|symbol:TLK|start_date:2016-04-22|start_open:54.83|end_date:2016-10-20|end_close:64.38|stock_return:0.174175
timeframe:6mo|sector:Public Utilities|symbol:TLN|start_date:2016-04-22|start_open:11.26|end_date:2016-10-20|end_close:13.90|stock_return:0.234458
timeframe:6mo|sector:Public Utilities|symbol:TMUS|start_date:2016-04-22|start_open:40.22|end_date:2016-10-20|end_close:47.05|stock_return:0.169816
timeframe:6mo|sector:Public Utilities|symbol:TRGP|start_date:2016-04-22|start_open:38.69|end_date:2016-10-20|end_close:47.75|stock_return:0.234169
timeframe:6mo|sector:Public Utilities|symbol:TRP|start_date:2016-04-22|start_open:40.83|end_date:2016-10-20|end_close:47.13|stock_return:0.154298
timeframe:6mo|sector:Public Utilities|symbol:TSU|start_date:2016-04-22|start_open:10.84|end_date:2016-10-20|end_close:13.70|stock_return:0.263838
timeframe:6mo|sector:Public Utilities|symbol:TU|start_date:2016-04-22|start_open:31.24|end_date:2016-10-20|end_close:32.13|stock_return:0.028489
timeframe:6mo|sector:Public Utilities|symbol:UGI|start_date:2016-04-22|start_open:39.53|end_date:2016-10-20|end_close:44.91|stock_return:0.136099
timeframe:6mo|sector:Public Utilities|symbol:UGP|start_date:2016-04-22|start_open:20.12|end_date:2016-10-20|end_close:22.94|stock_return:0.140159
timeframe:6mo|sector:Public Utilities|symbol:USAC|start_date:2016-04-22|start_open:14.23|end_date:2016-10-20|end_close:18.39|stock_return:0.292340
timeframe:6mo|sector:Public Utilities|symbol:USM|start_date:2016-04-22|start_open:42.41|end_date:2016-10-20|end_close:36.19|stock_return:-0.146664
timeframe:6mo|sector:Public Utilities|symbol:UTL|start_date:2016-04-22|start_open:36.80|end_date:2016-10-20|end_close:38.94|stock_return:0.058152
timeframe:6mo|sector:Public Utilities|symbol:VG|start_date:2016-04-22|start_open:4.64|end_date:2016-10-20|end_close:6.25|stock_return:0.346983
timeframe:6mo|sector:Public Utilities|symbol:VIP|start_date:2016-04-22|start_open:3.87|end_date:2016-10-20|end_close:3.18|stock_return:-0.178295
timeframe:6mo|sector:Public Utilities|symbol:VIV|start_date:2016-04-22|start_open:11.92|end_date:2016-10-20|end_close:13.95|stock_return:0.170302
timeframe:6mo|sector:Public Utilities|symbol:VOD|start_date:2016-04-22|start_open:32.96|end_date:2016-10-20|end_close:27.82|stock_return:-0.155947
timeframe:6mo|sector:Public Utilities|symbol:VVC|start_date:2016-04-22|start_open:47.54|end_date:2016-10-20|end_close:48.54|stock_return:0.021035
timeframe:6mo|sector:Public Utilities|symbol:VZ|start_date:2016-04-22|start_open:50.15|end_date:2016-10-20|end_close:49.14|stock_return:-0.020140
timeframe:6mo|sector:Public Utilities|symbol:WCN|start_date:2016-04-22|start_open:30.76|end_date:2016-10-20|end_close:74.02|stock_return:1.406372
timeframe:6mo|sector:Public Utilities|symbol:WEC|start_date:2016-04-22|start_open:56.20|end_date:2016-10-20|end_close:58.06|stock_return:0.033096
timeframe:6mo|sector:Public Utilities|symbol:WES|start_date:2016-04-22|start_open:49.59|end_date:2016-10-20|end_close:58.65|stock_return:0.182698
timeframe:6mo|sector:Public Utilities|symbol:WGL|start_date:2016-04-22|start_open:66.54|end_date:2016-10-20|end_close:60.84|stock_return:-0.085663
timeframe:6mo|sector:Public Utilities|symbol:WGP|start_date:2016-04-22|start_open:39.42|end_date:2016-10-20|end_close:44.57|stock_return:0.130644
timeframe:6mo|sector:Public Utilities|symbol:WIN|start_date:2016-04-22|start_open:8.48|end_date:2016-10-20|end_close:8.36|stock_return:-0.014151
timeframe:6mo|sector:Public Utilities|symbol:WM|start_date:2016-04-22|start_open:56.32|end_date:2016-10-20|end_close:62.44|stock_return:0.108665
timeframe:6mo|sector:Public Utilities|symbol:WMB|start_date:2016-04-22|start_open:19.27|end_date:2016-10-20|end_close:30.18|stock_return:0.566165
timeframe:6mo|sector:Public Utilities|symbol:WPZ|start_date:2016-04-22|start_open:28.44|end_date:2016-10-20|end_close:37.49|stock_return:0.318214
timeframe:6mo|sector:Public Utilities|symbol:WR|start_date:2016-04-22|start_open:50.00|end_date:2016-10-20|end_close:56.97|stock_return:0.139400
timeframe:6mo|sector:Public Utilities|symbol:WSTL|start_date:2016-04-22|start_open:1.20|end_date:2016-10-20|end_close:0.49|stock_return:-0.591667
timeframe:6mo|sector:Public Utilities|symbol:WTR|start_date:2016-04-22|start_open:30.41|end_date:2016-10-20|end_close:29.61|stock_return:-0.026307
timeframe:6mo|sector:Public Utilities|symbol:XCOM|start_date:2016-04-22|start_open:2.98|end_date:2016-10-20|end_close:0.30|stock_return:-0.899329
timeframe:6mo|sector:Public Utilities|symbol:XEL|start_date:2016-04-22|start_open:38.80|end_date:2016-10-20|end_close:40.39|stock_return:0.040979
timeframe:6mo|sector:Public Utilities|symbol:YORW|start_date:2016-04-22|start_open:30.95|end_date:2016-10-20|end_close:31.85|stock_return:0.029079
timeframe:6mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-04-22|start_open:25.40|end_date:2016-10-20|end_close:31.74|stock_return:0.249606
