timeframe:1mo|sector:Public Utilities|symbol:ABY|start_date:2016-08-08|start_open:20.38|end_date:2016-09-07|end_close:19.42|stock_return:-0.047105
timeframe:1mo|sector:Public Utilities|symbol:ACPW|start_date:2016-08-08|start_open:0.39|end_date:2016-09-07|end_close:0.30|stock_return:-0.230769
timeframe:1mo|sector:Public Utilities|symbol:ADTN|start_date:2016-08-08|start_open:17.94|end_date:2016-09-07|end_close:18.87|stock_return:0.051839
timeframe:1mo|sector:Public Utilities|symbol:AEE|start_date:2016-08-08|start_open:51.10|end_date:2016-09-07|end_close:50.02|stock_return:-0.021135
timeframe:1mo|sector:Public Utilities|symbol:AEP|start_date:2016-08-08|start_open:67.44|end_date:2016-09-07|end_close:66.05|stock_return:-0.020611
timeframe:1mo|sector:Public Utilities|symbol:AGR|start_date:2016-08-08|start_open:44.45|end_date:2016-09-07|end_close:42.45|stock_return:-0.044994
timeframe:1mo|sector:Public Utilities|symbol:ALE|start_date:2016-08-08|start_open:61.50|end_date:2016-09-07|end_close:61.61|stock_return:0.001789
timeframe:1mo|sector:Public Utilities|symbol:ALSK|start_date:2016-08-08|start_open:1.71|end_date:2016-09-07|end_close:1.78|stock_return:0.040936
timeframe:1mo|sector:Public Utilities|symbol:AM|start_date:2016-08-08|start_open:25.15|end_date:2016-09-07|end_close:27.70|stock_return:0.101392
timeframe:1mo|sector:Public Utilities|symbol:AMID|start_date:2016-08-08|start_open:11.96|end_date:2016-09-07|end_close:14.81|stock_return:0.238294
timeframe:1mo|sector:Public Utilities|symbol:AMOV|start_date:2016-08-08|start_open:11.53|end_date:2016-09-07|end_close:11.76|stock_return:0.019948
timeframe:1mo|sector:Public Utilities|symbol:AMX|start_date:2016-08-08|start_open:11.57|end_date:2016-09-07|end_close:11.83|stock_return:0.022472
timeframe:1mo|sector:Public Utilities|symbol:APLP|start_date:2016-08-08|start_open:14.53|end_date:2016-09-07|end_close:14.78|stock_return:0.017206
timeframe:1mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-08-08|start_open:32.64|end_date:2016-09-07|end_close:27.18|stock_return:-0.167279
timeframe:1mo|sector:Public Utilities|symbol:ATNI|start_date:2016-08-08|start_open:68.69|end_date:2016-09-07|end_close:66.12|stock_return:-0.037414
timeframe:1mo|sector:Public Utilities|symbol:ATO|start_date:2016-08-08|start_open:77.97|end_date:2016-09-07|end_close:75.51|stock_return:-0.031551
timeframe:1mo|sector:Public Utilities|symbol:ATTO|start_date:2016-08-08|start_open:9.80|end_date:2016-09-07|end_close:9.76|stock_return:-0.004082
timeframe:1mo|sector:Public Utilities|symbol:AUDC|start_date:2016-08-08|start_open:4.17|end_date:2016-09-07|end_close:5.60|stock_return:0.342926
timeframe:1mo|sector:Public Utilities|symbol:AVA|start_date:2016-08-08|start_open:42.48|end_date:2016-09-07|end_close:41.82|stock_return:-0.015537
timeframe:1mo|sector:Public Utilities|symbol:AWK|start_date:2016-08-08|start_open:78.42|end_date:2016-09-07|end_close:76.00|stock_return:-0.030859
timeframe:1mo|sector:Public Utilities|symbol:AWR|start_date:2016-08-08|start_open:43.26|end_date:2016-09-07|end_close:40.38|stock_return:-0.066574
timeframe:1mo|sector:Public Utilities|symbol:BBRY|start_date:2016-08-08|start_open:7.75|end_date:2016-09-07|end_close:7.68|stock_return:-0.009032
timeframe:1mo|sector:Public Utilities|symbol:BCE|start_date:2016-08-08|start_open:47.64|end_date:2016-09-07|end_close:47.74|stock_return:0.002099
timeframe:1mo|sector:Public Utilities|symbol:BEP|start_date:2016-08-08|start_open:30.70|end_date:2016-09-07|end_close:31.44|stock_return:0.024104
timeframe:1mo|sector:Public Utilities|symbol:BKH|start_date:2016-08-08|start_open:60.79|end_date:2016-09-07|end_close:60.50|stock_return:-0.004771
timeframe:1mo|sector:Public Utilities|symbol:BT|start_date:2016-08-08|start_open:26.64|end_date:2016-09-07|end_close:26.21|stock_return:-0.016141
timeframe:1mo|sector:Public Utilities|symbol:BWP|start_date:2016-08-08|start_open:17.06|end_date:2016-09-07|end_close:16.65|stock_return:-0.024033
timeframe:1mo|sector:Public Utilities|symbol:CAFD|start_date:2016-08-08|start_open:16.64|end_date:2016-09-07|end_close:15.77|stock_return:-0.052284
timeframe:1mo|sector:Public Utilities|symbol:CALL|start_date:2016-08-08|start_open:5.85|end_date:2016-09-07|end_close:6.41|stock_return:0.095726
timeframe:1mo|sector:Public Utilities|symbol:CBB|start_date:2016-08-08|start_open:4.66|end_date:2016-09-07|end_close:4.16|stock_return:-0.107296
timeframe:1mo|sector:Public Utilities|symbol:CDZI|start_date:2016-08-08|start_open:6.92|end_date:2016-09-07|end_close:7.51|stock_return:0.085260
timeframe:1mo|sector:Public Utilities|symbol:CEL|start_date:2016-08-08|start_open:6.93|end_date:2016-09-07|end_close:7.77|stock_return:0.121212
timeframe:1mo|sector:Public Utilities|symbol:CHA|start_date:2016-08-08|start_open:50.89|end_date:2016-09-07|end_close:51.72|stock_return:0.016310
timeframe:1mo|sector:Public Utilities|symbol:CHL|start_date:2016-08-08|start_open:62.48|end_date:2016-09-07|end_close:60.79|stock_return:-0.027049
timeframe:1mo|sector:Public Utilities|symbol:CHT|start_date:2016-08-08|start_open:36.52|end_date:2016-09-07|end_close:36.31|stock_return:-0.005750
timeframe:1mo|sector:Public Utilities|symbol:CHU|start_date:2016-08-08|start_open:10.64|end_date:2016-09-07|end_close:11.66|stock_return:0.095865
timeframe:1mo|sector:Public Utilities|symbol:CIEN|start_date:2016-08-08|start_open:20.32|end_date:2016-09-07|end_close:22.75|stock_return:0.119587
timeframe:1mo|sector:Public Utilities|symbol:CIG|start_date:2016-08-08|start_open:2.91|end_date:2016-09-07|end_close:2.98|stock_return:0.024055
timeframe:1mo|sector:Public Utilities|symbol:CLFD|start_date:2016-08-08|start_open:19.51|end_date:2016-09-07|end_close:18.19|stock_return:-0.067658
timeframe:1mo|sector:Public Utilities|symbol:CLNE|start_date:2016-08-08|start_open:2.85|end_date:2016-09-07|end_close:4.68|stock_return:0.642105
timeframe:1mo|sector:Public Utilities|symbol:CLRO|start_date:2016-08-08|start_open:11.25|end_date:2016-09-07|end_close:11.02|stock_return:-0.020444
timeframe:1mo|sector:Public Utilities|symbol:CMS|start_date:2016-08-08|start_open:43.74|end_date:2016-09-07|end_close:42.84|stock_return:-0.020576
timeframe:1mo|sector:Public Utilities|symbol:CNNX|start_date:2016-08-08|start_open:17.25|end_date:2016-09-07|end_close:19.45|stock_return:0.127536
timeframe:1mo|sector:Public Utilities|symbol:CNP|start_date:2016-08-08|start_open:22.60|end_date:2016-09-07|end_close:23.29|stock_return:0.030531
timeframe:1mo|sector:Public Utilities|symbol:CNSL|start_date:2016-08-08|start_open:25.84|end_date:2016-09-07|end_close:24.58|stock_return:-0.048762
timeframe:1mo|sector:Public Utilities|symbol:CPK|start_date:2016-08-08|start_open:65.24|end_date:2016-09-07|end_close:65.26|stock_return:0.000307
timeframe:1mo|sector:Public Utilities|symbol:CPL|start_date:2016-08-08|start_open:14.19|end_date:2016-09-07|end_close:14.95|stock_return:0.053559
timeframe:1mo|sector:Public Utilities|symbol:CPN|start_date:2016-08-08|start_open:13.07|end_date:2016-09-07|end_close:13.42|stock_return:0.026779
timeframe:1mo|sector:Public Utilities|symbol:CPPL|start_date:2016-08-08|start_open:14.08|end_date:2016-09-07|end_close:14.67|stock_return:0.041903
timeframe:1mo|sector:Public Utilities|symbol:CTL|start_date:2016-08-08|start_open:30.01|end_date:2016-09-07|end_close:28.40|stock_return:-0.053649
timeframe:1mo|sector:Public Utilities|symbol:CTWS|start_date:2016-08-08|start_open:49.86|end_date:2016-09-07|end_close:48.21|stock_return:-0.033093
timeframe:1mo|sector:Public Utilities|symbol:CTX|start_date:2016-08-08|start_open:26.16|end_date:2016-09-07|end_close:26.18|stock_return:0.000765
timeframe:1mo|sector:Public Utilities|symbol:CWCO|start_date:2016-08-08|start_open:13.67|end_date:2016-09-07|end_close:12.75|stock_return:-0.067301
timeframe:1mo|sector:Public Utilities|symbol:CWST|start_date:2016-08-08|start_open:9.21|end_date:2016-09-07|end_close:9.14|stock_return:-0.007600
timeframe:1mo|sector:Public Utilities|symbol:CWT|start_date:2016-08-08|start_open:32.22|end_date:2016-09-07|end_close:31.98|stock_return:-0.007449
timeframe:1mo|sector:Public Utilities|symbol:D|start_date:2016-08-08|start_open:75.07|end_date:2016-09-07|end_close:75.39|stock_return:0.004263
timeframe:1mo|sector:Public Utilities|symbol:DCUC|start_date:2016-08-08|start_open:51.25|end_date:2016-09-07|end_close:51.28|stock_return:0.000585
timeframe:1mo|sector:Public Utilities|symbol:DGAS|start_date:2016-08-08|start_open:26.08|end_date:2016-09-07|end_close:24.70|stock_return:-0.052914
timeframe:1mo|sector:Public Utilities|symbol:DM|start_date:2016-08-08|start_open:25.63|end_date:2016-09-07|end_close:25.61|stock_return:-0.000780
timeframe:1mo|sector:Public Utilities|symbol:DPM|start_date:2016-08-08|start_open:33.73|end_date:2016-09-07|end_close:34.82|stock_return:0.032315
timeframe:1mo|sector:Public Utilities|symbol:DRWI|start_date:2016-08-08|start_open:3.15|end_date:2016-09-07|end_close:2.96|stock_return:-0.060317
timeframe:1mo|sector:Public Utilities|symbol:DTE|start_date:2016-08-08|start_open:95.24|end_date:2016-09-07|end_close:94.54|stock_return:-0.007350
timeframe:1mo|sector:Public Utilities|symbol:DUK|start_date:2016-08-08|start_open:84.33|end_date:2016-09-07|end_close:80.54|stock_return:-0.044942
timeframe:1mo|sector:Public Utilities|symbol:DYN|start_date:2016-08-08|start_open:13.98|end_date:2016-09-07|end_close:13.25|stock_return:-0.052217
timeframe:1mo|sector:Public Utilities|symbol:ECOL|start_date:2016-08-08|start_open:45.80|end_date:2016-09-07|end_close:44.51|stock_return:-0.028166
timeframe:1mo|sector:Public Utilities|symbol:ED|start_date:2016-08-08|start_open:77.83|end_date:2016-09-07|end_close:76.01|stock_return:-0.023384
timeframe:1mo|sector:Public Utilities|symbol:EDE|start_date:2016-08-08|start_open:33.49|end_date:2016-09-07|end_close:33.94|stock_return:0.013437
timeframe:1mo|sector:Public Utilities|symbol:EDN|start_date:2016-08-08|start_open:16.61|end_date:2016-09-07|end_close:18.98|stock_return:0.142685
timeframe:1mo|sector:Public Utilities|symbol:EE|start_date:2016-08-08|start_open:46.73|end_date:2016-09-07|end_close:46.59|stock_return:-0.002996
timeframe:1mo|sector:Public Utilities|symbol:EFM|start_date:2016-08-08|start_open:26.26|end_date:2016-09-07|end_close:26.01|stock_return:-0.009520
timeframe:1mo|sector:Public Utilities|symbol:EGHT|start_date:2016-08-08|start_open:13.60|end_date:2016-09-07|end_close:13.78|stock_return:0.013235
timeframe:1mo|sector:Public Utilities|symbol:EIX|start_date:2016-08-08|start_open:75.15|end_date:2016-09-07|end_close:73.77|stock_return:-0.018363
timeframe:1mo|sector:Public Utilities|symbol:ELP|start_date:2016-08-08|start_open:9.98|end_date:2016-09-07|end_close:10.95|stock_return:0.097194
timeframe:1mo|sector:Public Utilities|symbol:ENBL|start_date:2016-08-08|start_open:13.30|end_date:2016-09-07|end_close:16.03|stock_return:0.205263
timeframe:1mo|sector:Public Utilities|symbol:ENIA|start_date:2016-08-08|start_open:8.86|end_date:2016-09-07|end_close:8.44|stock_return:-0.047404
timeframe:1mo|sector:Public Utilities|symbol:ENIC|start_date:2016-08-08|start_open:5.91|end_date:2016-09-07|end_close:5.34|stock_return:-0.096447
timeframe:1mo|sector:Public Utilities|symbol:ENLC|start_date:2016-08-08|start_open:16.33|end_date:2016-09-07|end_close:17.27|stock_return:0.057563
timeframe:1mo|sector:Public Utilities|symbol:ENLK|start_date:2016-08-08|start_open:17.43|end_date:2016-09-07|end_close:19.02|stock_return:0.091222
timeframe:1mo|sector:Public Utilities|symbol:EOCA|start_date:2016-08-08|start_open:14.19|end_date:2016-09-07|end_close:13.83|stock_return:-0.025370
timeframe:1mo|sector:Public Utilities|symbol:EOCC|start_date:2016-08-08|start_open:26.27|end_date:2016-09-07|end_close:22.34|stock_return:-0.149600
timeframe:1mo|sector:Public Utilities|symbol:EPD|start_date:2016-08-08|start_open:27.25|end_date:2016-09-07|end_close:27.11|stock_return:-0.005138
timeframe:1mo|sector:Public Utilities|symbol:EQGP|start_date:2016-08-08|start_open:25.32|end_date:2016-09-07|end_close:25.61|stock_return:0.011453
timeframe:1mo|sector:Public Utilities|symbol:EQM|start_date:2016-08-08|start_open:76.87|end_date:2016-09-07|end_close:79.27|stock_return:0.031222
timeframe:1mo|sector:Public Utilities|symbol:ES|start_date:2016-08-08|start_open:56.89|end_date:2016-09-07|end_close:54.87|stock_return:-0.035507
timeframe:1mo|sector:Public Utilities|symbol:ETE|start_date:2016-08-08|start_open:16.70|end_date:2016-09-07|end_close:18.49|stock_return:0.107186
timeframe:1mo|sector:Public Utilities|symbol:ETP|start_date:2016-08-08|start_open:42.49|end_date:2016-09-07|end_close:40.66|stock_return:-0.043069
timeframe:1mo|sector:Public Utilities|symbol:ETR|start_date:2016-08-08|start_open:79.64|end_date:2016-09-07|end_close:80.27|stock_return:0.007911
timeframe:1mo|sector:Public Utilities|symbol:EXC|start_date:2016-08-08|start_open:36.28|end_date:2016-09-07|end_close:34.56|stock_return:-0.047409
timeframe:1mo|sector:Public Utilities|symbol:EXCU|start_date:2016-08-08|start_open:49.62|end_date:2016-09-07|end_close:47.80|stock_return:-0.036679
timeframe:1mo|sector:Public Utilities|symbol:FE|start_date:2016-08-08|start_open:33.00|end_date:2016-09-07|end_close:33.13|stock_return:0.003939
timeframe:1mo|sector:Public Utilities|symbol:FN|start_date:2016-08-08|start_open:36.92|end_date:2016-09-07|end_close:42.42|stock_return:0.148971
timeframe:1mo|sector:Public Utilities|symbol:FRP|start_date:2016-08-08|start_open:14.87|end_date:2016-09-07|end_close:14.23|stock_return:-0.043040
timeframe:1mo|sector:Public Utilities|symbol:FTR|start_date:2016-08-08|start_open:4.88|end_date:2016-09-07|end_close:4.73|stock_return:-0.030738
timeframe:1mo|sector:Public Utilities|symbol:GLBL|start_date:2016-08-08|start_open:3.41|end_date:2016-09-07|end_close:3.78|stock_return:0.108504
timeframe:1mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-08-08|start_open:13.64|end_date:2016-09-07|end_close:13.77|stock_return:0.009531
timeframe:1mo|sector:Public Utilities|symbol:GNE|start_date:2016-08-08|start_open:6.69|end_date:2016-09-07|end_close:6.16|stock_return:-0.079223
timeframe:1mo|sector:Public Utilities|symbol:GTT|start_date:2016-08-08|start_open:21.00|end_date:2016-09-07|end_close:22.73|stock_return:0.082381
timeframe:1mo|sector:Public Utilities|symbol:GWRS|start_date:2016-08-08|start_open:7.61|end_date:2016-09-07|end_close:7.92|stock_return:0.040736
timeframe:1mo|sector:Public Utilities|symbol:GXP|start_date:2016-08-08|start_open:28.50|end_date:2016-09-07|end_close:27.65|stock_return:-0.029825
timeframe:1mo|sector:Public Utilities|symbol:HE|start_date:2016-08-08|start_open:30.96|end_date:2016-09-07|end_close:30.30|stock_return:-0.021318
timeframe:1mo|sector:Public Utilities|symbol:HNP|start_date:2016-08-08|start_open:24.29|end_date:2016-09-07|end_close:25.48|stock_return:0.048991
timeframe:1mo|sector:Public Utilities|symbol:IDA|start_date:2016-08-08|start_open:78.65|end_date:2016-09-07|end_close:78.17|stock_return:-0.006103
timeframe:1mo|sector:Public Utilities|symbol:IDT|start_date:2016-08-08|start_open:14.93|end_date:2016-09-07|end_close:15.00|stock_return:0.004689
timeframe:1mo|sector:Public Utilities|symbol:IGLD|start_date:2016-08-08|start_open:13.44|end_date:2016-09-07|end_close:13.82|stock_return:0.028274
timeframe:1mo|sector:Public Utilities|symbol:INFN|start_date:2016-08-08|start_open:9.40|end_date:2016-09-07|end_close:8.79|stock_return:-0.064894
timeframe:1mo|sector:Public Utilities|symbol:INVT|start_date:2016-08-08|start_open:1.39|end_date:2016-09-07|end_close:1.56|stock_return:0.122302
timeframe:1mo|sector:Public Utilities|symbol:IQNT|start_date:2016-08-08|start_open:16.45|end_date:2016-09-07|end_close:16.53|stock_return:0.004863
timeframe:1mo|sector:Public Utilities|symbol:ITC|start_date:2016-08-08|start_open:46.30|end_date:2016-09-07|end_close:46.45|stock_return:0.003240
timeframe:1mo|sector:Public Utilities|symbol:JCS|start_date:2016-08-08|start_open:7.01|end_date:2016-09-07|end_close:5.39|stock_return:-0.231098
timeframe:1mo|sector:Public Utilities|symbol:JE|start_date:2016-08-08|start_open:6.00|end_date:2016-09-07|end_close:5.63|stock_return:-0.061667
timeframe:1mo|sector:Public Utilities|symbol:KEP|start_date:2016-08-08|start_open:27.47|end_date:2016-09-07|end_close:26.71|stock_return:-0.027667
timeframe:1mo|sector:Public Utilities|symbol:KMI|start_date:2016-08-08|start_open:20.52|end_date:2016-09-07|end_close:22.70|stock_return:0.106238
timeframe:1mo|sector:Public Utilities|symbol:KT|start_date:2016-08-08|start_open:15.60|end_date:2016-09-07|end_close:16.06|stock_return:0.029487
timeframe:1mo|sector:Public Utilities|symbol:LMOS|start_date:2016-08-08|start_open:12.73|end_date:2016-09-07|end_close:13.85|stock_return:0.087981
timeframe:1mo|sector:Public Utilities|symbol:LVLT|start_date:2016-08-08|start_open:49.54|end_date:2016-09-07|end_close:50.12|stock_return:0.011708
timeframe:1mo|sector:Public Utilities|symbol:MBT|start_date:2016-08-08|start_open:8.91|end_date:2016-09-07|end_close:8.30|stock_return:-0.068462
timeframe:1mo|sector:Public Utilities|symbol:MEP|start_date:2016-08-08|start_open:7.37|end_date:2016-09-07|end_close:8.21|stock_return:0.113976
timeframe:1mo|sector:Public Utilities|symbol:MSEX|start_date:2016-08-08|start_open:38.65|end_date:2016-09-07|end_close:34.67|stock_return:-0.102975
timeframe:1mo|sector:Public Utilities|symbol:MTSL|start_date:2016-08-08|start_open:1.43|end_date:2016-09-07|end_close:1.16|stock_return:-0.188811
timeframe:1mo|sector:Public Utilities|symbol:NEE|start_date:2016-08-08|start_open:126.24|end_date:2016-09-07|end_close:125.06|stock_return:-0.009347
timeframe:1mo|sector:Public Utilities|symbol:NEP|start_date:2016-08-08|start_open:30.57|end_date:2016-09-07|end_close:30.75|stock_return:0.005888
timeframe:1mo|sector:Public Utilities|symbol:NFG|start_date:2016-08-08|start_open:55.99|end_date:2016-09-07|end_close:59.14|stock_return:0.056260
timeframe:1mo|sector:Public Utilities|symbol:NGG|start_date:2016-08-08|start_open:70.15|end_date:2016-09-07|end_close:71.67|stock_return:0.021668
timeframe:1mo|sector:Public Utilities|symbol:NI|start_date:2016-08-08|start_open:24.92|end_date:2016-09-07|end_close:24.38|stock_return:-0.021669
timeframe:1mo|sector:Public Utilities|symbol:NIHD|start_date:2016-08-08|start_open:3.06|end_date:2016-09-07|end_close:3.15|stock_return:0.029412
timeframe:1mo|sector:Public Utilities|symbol:NJR|start_date:2016-08-08|start_open:35.49|end_date:2016-09-07|end_close:34.70|stock_return:-0.022260
timeframe:1mo|sector:Public Utilities|symbol:NRG|start_date:2016-08-08|start_open:13.70|end_date:2016-09-07|end_close:12.30|stock_return:-0.102190
timeframe:1mo|sector:Public Utilities|symbol:NTGR|start_date:2016-08-08|start_open:52.79|end_date:2016-09-07|end_close:57.43|stock_return:0.087895
timeframe:1mo|sector:Public Utilities|symbol:NTL|start_date:2016-08-08|start_open:22.53|end_date:2016-09-07|end_close:22.50|stock_return:-0.001332
timeframe:1mo|sector:Public Utilities|symbol:NTT|start_date:2016-08-08|start_open:46.62|end_date:2016-09-07|end_close:46.31|stock_return:-0.006650
timeframe:1mo|sector:Public Utilities|symbol:NWE|start_date:2016-08-08|start_open:59.46|end_date:2016-09-07|end_close:59.34|stock_return:-0.002018
timeframe:1mo|sector:Public Utilities|symbol:NWN|start_date:2016-08-08|start_open:63.49|end_date:2016-09-07|end_close:61.33|stock_return:-0.034021
timeframe:1mo|sector:Public Utilities|symbol:NYLD|start_date:2016-08-08|start_open:18.05|end_date:2016-09-07|end_close:18.11|stock_return:0.003324
timeframe:1mo|sector:Public Utilities|symbol:OGE|start_date:2016-08-08|start_open:30.83|end_date:2016-09-07|end_close:32.13|stock_return:0.042167
timeframe:1mo|sector:Public Utilities|symbol:OGS|start_date:2016-08-08|start_open:63.36|end_date:2016-09-07|end_close:63.44|stock_return:0.001263
timeframe:1mo|sector:Public Utilities|symbol:OHGI|start_date:2016-08-08|start_open:0.75|end_date:2016-09-07|end_close:0.66|stock_return:-0.120000
timeframe:1mo|sector:Public Utilities|symbol:OKE|start_date:2016-08-08|start_open:45.33|end_date:2016-09-07|end_close:49.92|stock_return:0.101257
timeframe:1mo|sector:Public Utilities|symbol:OKS|start_date:2016-08-08|start_open:40.44|end_date:2016-09-07|end_close:39.80|stock_return:-0.015826
timeframe:1mo|sector:Public Utilities|symbol:OPTT|start_date:2016-08-08|start_open:9.20|end_date:2016-09-07|end_close:7.78|stock_return:-0.154348
timeframe:1mo|sector:Public Utilities|symbol:ORA|start_date:2016-08-08|start_open:48.24|end_date:2016-09-07|end_close:49.30|stock_return:0.021973
timeframe:1mo|sector:Public Utilities|symbol:ORAN|start_date:2016-08-08|start_open:15.27|end_date:2016-09-07|end_close:15.30|stock_return:0.001965
timeframe:1mo|sector:Public Utilities|symbol:OTEL|start_date:2016-08-08|start_open:4.25|end_date:2016-09-07|end_close:4.44|stock_return:0.044706
timeframe:1mo|sector:Public Utilities|symbol:OTTR|start_date:2016-08-08|start_open:34.50|end_date:2016-09-07|end_close:35.69|stock_return:0.034493
timeframe:1mo|sector:Public Utilities|symbol:PAM|start_date:2016-08-08|start_open:27.15|end_date:2016-09-07|end_close:27.72|stock_return:0.020994
timeframe:1mo|sector:Public Utilities|symbol:PCG|start_date:2016-08-08|start_open:63.97|end_date:2016-09-07|end_close:62.90|stock_return:-0.016727
timeframe:1mo|sector:Public Utilities|symbol:PCYO|start_date:2016-08-08|start_open:4.56|end_date:2016-09-07|end_close:4.94|stock_return:0.083333
timeframe:1mo|sector:Public Utilities|symbol:PDVW|start_date:2016-08-08|start_open:22.10|end_date:2016-09-07|end_close:22.03|stock_return:-0.003167
timeframe:1mo|sector:Public Utilities|symbol:PEG|start_date:2016-08-08|start_open:43.99|end_date:2016-09-07|end_close:42.38|stock_return:-0.036599
timeframe:1mo|sector:Public Utilities|symbol:PEGI|start_date:2016-08-08|start_open:24.71|end_date:2016-09-07|end_close:24.91|stock_return:0.008094
timeframe:1mo|sector:Public Utilities|symbol:PHI|start_date:2016-08-08|start_open:40.83|end_date:2016-09-07|end_close:39.10|stock_return:-0.042371
timeframe:1mo|sector:Public Utilities|symbol:PLCM|start_date:2016-08-08|start_open:12.43|end_date:2016-09-07|end_close:12.47|stock_return:0.003218
timeframe:1mo|sector:Public Utilities|symbol:PLT|start_date:2016-08-08|start_open:50.50|end_date:2016-09-07|end_close:51.42|stock_return:0.018218
timeframe:1mo|sector:Public Utilities|symbol:PNM|start_date:2016-08-08|start_open:31.96|end_date:2016-09-07|end_close:32.55|stock_return:0.018461
timeframe:1mo|sector:Public Utilities|symbol:PNW|start_date:2016-08-08|start_open:77.25|end_date:2016-09-07|end_close:76.95|stock_return:-0.003883
timeframe:1mo|sector:Public Utilities|symbol:PNY|start_date:2016-08-08|start_open:59.77|end_date:2016-09-07|end_close:60.19|stock_return:0.007027
timeframe:1mo|sector:Public Utilities|symbol:POR|start_date:2016-08-08|start_open:43.17|end_date:2016-09-07|end_close:43.63|stock_return:0.010656
timeframe:1mo|sector:Public Utilities|symbol:PPL|start_date:2016-08-08|start_open:36.89|end_date:2016-09-07|end_close:34.71|stock_return:-0.059095
timeframe:1mo|sector:Public Utilities|symbol:PTNR|start_date:2016-08-08|start_open:4.73|end_date:2016-09-07|end_close:4.96|stock_return:0.048626
timeframe:1mo|sector:Public Utilities|symbol:PTXP|start_date:2016-08-08|start_open:15.84|end_date:2016-09-07|end_close:17.63|stock_return:0.113005
timeframe:1mo|sector:Public Utilities|symbol:RGCO|start_date:2016-08-08|start_open:24.49|end_date:2016-09-07|end_close:23.33|stock_return:-0.047366
timeframe:1mo|sector:Public Utilities|symbol:RMP|start_date:2016-08-08|start_open:20.98|end_date:2016-09-07|end_close:22.84|stock_return:0.088656
timeframe:1mo|sector:Public Utilities|symbol:RSG|start_date:2016-08-08|start_open:51.20|end_date:2016-09-07|end_close:50.77|stock_return:-0.008398
timeframe:1mo|sector:Public Utilities|symbol:S|start_date:2016-08-08|start_open:6.17|end_date:2016-09-07|end_close:6.63|stock_return:0.074554
timeframe:1mo|sector:Public Utilities|symbol:SBS|start_date:2016-08-08|start_open:9.20|end_date:2016-09-07|end_close:9.71|stock_return:0.055435
timeframe:1mo|sector:Public Utilities|symbol:SCG|start_date:2016-08-08|start_open:73.01|end_date:2016-09-07|end_close:72.61|stock_return:-0.005479
timeframe:1mo|sector:Public Utilities|symbol:SE|start_date:2016-08-08|start_open:36.77|end_date:2016-09-07|end_close:41.92|stock_return:0.140060
timeframe:1mo|sector:Public Utilities|symbol:SEP|start_date:2016-08-08|start_open:48.70|end_date:2016-09-07|end_close:44.83|stock_return:-0.079466
timeframe:1mo|sector:Public Utilities|symbol:SHEN|start_date:2016-08-08|start_open:32.92|end_date:2016-09-07|end_close:25.46|stock_return:-0.226610
timeframe:1mo|sector:Public Utilities|symbol:SHOR|start_date:2016-08-08|start_open:8.27|end_date:2016-09-07|end_close:8.16|stock_return:-0.013301
timeframe:1mo|sector:Public Utilities|symbol:SJI|start_date:2016-08-08|start_open:31.08|end_date:2016-09-07|end_close:30.11|stock_return:-0.031210
timeframe:1mo|sector:Public Utilities|symbol:SJW|start_date:2016-08-08|start_open:39.80|end_date:2016-09-07|end_close:45.03|stock_return:0.131407
timeframe:1mo|sector:Public Utilities|symbol:SKM|start_date:2016-08-08|start_open:22.29|end_date:2016-09-07|end_close:22.36|stock_return:0.003140
timeframe:1mo|sector:Public Utilities|symbol:SKYS|start_date:2016-08-08|start_open:2.80|end_date:2016-09-07|end_close:3.07|stock_return:0.096429
timeframe:1mo|sector:Public Utilities|symbol:SMLP|start_date:2016-08-08|start_open:23.04|end_date:2016-09-07|end_close:23.71|stock_return:0.029080
timeframe:1mo|sector:Public Utilities|symbol:SO|start_date:2016-08-08|start_open:52.71|end_date:2016-09-07|end_close:52.22|stock_return:-0.009296
timeframe:1mo|sector:Public Utilities|symbol:SPKE|start_date:2016-08-08|start_open:24.75|end_date:2016-09-07|end_close:30.46|stock_return:0.230707
timeframe:1mo|sector:Public Utilities|symbol:SPOK|start_date:2016-08-08|start_open:17.84|end_date:2016-09-07|end_close:17.06|stock_return:-0.043722
timeframe:1mo|sector:Public Utilities|symbol:SR|start_date:2016-08-08|start_open:68.07|end_date:2016-09-07|end_close:66.23|stock_return:-0.027031
timeframe:1mo|sector:Public Utilities|symbol:SRE|start_date:2016-08-08|start_open:107.04|end_date:2016-09-07|end_close:106.04|stock_return:-0.009342
timeframe:1mo|sector:Public Utilities|symbol:STR|start_date:2016-08-08|start_open:25.21|end_date:2016-09-07|end_close:25.06|stock_return:-0.005950
timeframe:1mo|sector:Public Utilities|symbol:SUNW|start_date:2016-08-08|start_open:3.32|end_date:2016-09-07|end_close:2.86|stock_return:-0.138554
timeframe:1mo|sector:Public Utilities|symbol:SWX|start_date:2016-08-08|start_open:75.56|end_date:2016-09-07|end_close:72.47|stock_return:-0.040895
timeframe:1mo|sector:Public Utilities|symbol:SXE|start_date:2016-08-08|start_open:1.86|end_date:2016-09-07|end_close:1.72|stock_return:-0.075269
timeframe:1mo|sector:Public Utilities|symbol:T|start_date:2016-08-08|start_open:43.17|end_date:2016-09-07|end_close:41.27|stock_return:-0.044012
timeframe:1mo|sector:Public Utilities|symbol:TAC|start_date:2016-08-08|start_open:4.73|end_date:2016-09-07|end_close:4.63|stock_return:-0.021142
timeframe:1mo|sector:Public Utilities|symbol:TCP|start_date:2016-08-08|start_open:52.73|end_date:2016-09-07|end_close:53.69|stock_return:0.018206
timeframe:1mo|sector:Public Utilities|symbol:TDS|start_date:2016-08-08|start_open:31.34|end_date:2016-09-07|end_close:28.39|stock_return:-0.094129
timeframe:1mo|sector:Public Utilities|symbol:TEF|start_date:2016-08-08|start_open:9.77|end_date:2016-09-07|end_close:10.70|stock_return:0.095189
timeframe:1mo|sector:Public Utilities|symbol:TEGP|start_date:2016-08-08|start_open:24.91|end_date:2016-09-07|end_close:24.11|stock_return:-0.032116
timeframe:1mo|sector:Public Utilities|symbol:TEO|start_date:2016-08-08|start_open:18.18|end_date:2016-09-07|end_close:18.90|stock_return:0.039604
timeframe:1mo|sector:Public Utilities|symbol:TEP|start_date:2016-08-08|start_open:47.53|end_date:2016-09-07|end_close:47.48|stock_return:-0.001052
timeframe:1mo|sector:Public Utilities|symbol:TERP|start_date:2016-08-08|start_open:12.10|end_date:2016-09-07|end_close:13.56|stock_return:0.120661
timeframe:1mo|sector:Public Utilities|symbol:TGS|start_date:2016-08-08|start_open:6.44|end_date:2016-09-07|end_close:6.46|stock_return:0.003106
timeframe:1mo|sector:Public Utilities|symbol:TKC|start_date:2016-08-08|start_open:8.60|end_date:2016-09-07|end_close:8.44|stock_return:-0.018605
timeframe:1mo|sector:Public Utilities|symbol:TLK|start_date:2016-08-08|start_open:66.36|end_date:2016-09-07|end_close:63.75|stock_return:-0.039331
timeframe:1mo|sector:Public Utilities|symbol:TLN|start_date:2016-08-08|start_open:13.67|end_date:2016-09-07|end_close:13.84|stock_return:0.012436
timeframe:1mo|sector:Public Utilities|symbol:TMUS|start_date:2016-08-08|start_open:47.73|end_date:2016-09-07|end_close:46.73|stock_return:-0.020951
timeframe:1mo|sector:Public Utilities|symbol:TRGP|start_date:2016-08-08|start_open:41.62|end_date:2016-09-07|end_close:46.81|stock_return:0.124700
timeframe:1mo|sector:Public Utilities|symbol:TRP|start_date:2016-08-08|start_open:46.46|end_date:2016-09-07|end_close:46.46|stock_return:0.000000
timeframe:1mo|sector:Public Utilities|symbol:TSU|start_date:2016-08-08|start_open:12.81|end_date:2016-09-07|end_close:13.50|stock_return:0.053864
timeframe:1mo|sector:Public Utilities|symbol:TU|start_date:2016-08-08|start_open:33.13|end_date:2016-09-07|end_close:33.26|stock_return:0.003924
timeframe:1mo|sector:Public Utilities|symbol:UGI|start_date:2016-08-08|start_open:45.88|end_date:2016-09-07|end_close:46.99|stock_return:0.024194
timeframe:1mo|sector:Public Utilities|symbol:UGP|start_date:2016-08-08|start_open:22.89|end_date:2016-09-07|end_close:22.77|stock_return:-0.005242
timeframe:1mo|sector:Public Utilities|symbol:USAC|start_date:2016-08-08|start_open:15.35|end_date:2016-09-07|end_close:17.04|stock_return:0.110098
timeframe:1mo|sector:Public Utilities|symbol:USM|start_date:2016-08-08|start_open:39.92|end_date:2016-09-07|end_close:38.04|stock_return:-0.047094
timeframe:1mo|sector:Public Utilities|symbol:UTL|start_date:2016-08-08|start_open:41.94|end_date:2016-09-07|end_close:40.52|stock_return:-0.033858
timeframe:1mo|sector:Public Utilities|symbol:VG|start_date:2016-08-08|start_open:5.79|end_date:2016-09-07|end_close:5.84|stock_return:0.008636
timeframe:1mo|sector:Public Utilities|symbol:VIP|start_date:2016-08-08|start_open:4.45|end_date:2016-09-07|end_close:4.18|stock_return:-0.060674
timeframe:1mo|sector:Public Utilities|symbol:VIV|start_date:2016-08-08|start_open:14.57|end_date:2016-09-07|end_close:15.53|stock_return:0.065889
timeframe:1mo|sector:Public Utilities|symbol:VOD|start_date:2016-08-08|start_open:30.70|end_date:2016-09-07|end_close:30.23|stock_return:-0.015309
timeframe:1mo|sector:Public Utilities|symbol:VVC|start_date:2016-08-08|start_open:50.92|end_date:2016-09-07|end_close:49.98|stock_return:-0.018460
timeframe:1mo|sector:Public Utilities|symbol:VZ|start_date:2016-08-08|start_open:53.64|end_date:2016-09-07|end_close:53.71|stock_return:0.001305
timeframe:1mo|sector:Public Utilities|symbol:WCN|start_date:2016-08-08|start_open:77.56|end_date:2016-09-07|end_close:77.63|stock_return:0.000903
timeframe:1mo|sector:Public Utilities|symbol:WEC|start_date:2016-08-08|start_open:62.70|end_date:2016-09-07|end_close:61.11|stock_return:-0.025359
timeframe:1mo|sector:Public Utilities|symbol:WES|start_date:2016-08-08|start_open:49.41|end_date:2016-09-07|end_close:51.02|stock_return:0.032584
timeframe:1mo|sector:Public Utilities|symbol:WGL|start_date:2016-08-08|start_open:68.01|end_date:2016-09-07|end_close:64.04|stock_return:-0.058374
timeframe:1mo|sector:Public Utilities|symbol:WGP|start_date:2016-08-08|start_open:36.87|end_date:2016-09-07|end_close:37.61|stock_return:0.020071
timeframe:1mo|sector:Public Utilities|symbol:WIN|start_date:2016-08-08|start_open:8.98|end_date:2016-09-07|end_close:9.17|stock_return:0.021158
timeframe:1mo|sector:Public Utilities|symbol:WM|start_date:2016-08-08|start_open:65.98|end_date:2016-09-07|end_close:64.11|stock_return:-0.028342
timeframe:1mo|sector:Public Utilities|symbol:WMB|start_date:2016-08-08|start_open:25.86|end_date:2016-09-07|end_close:30.34|stock_return:0.173241
timeframe:1mo|sector:Public Utilities|symbol:WPZ|start_date:2016-08-08|start_open:36.54|end_date:2016-09-07|end_close:39.50|stock_return:0.081007
timeframe:1mo|sector:Public Utilities|symbol:WR|start_date:2016-08-08|start_open:53.88|end_date:2016-09-07|end_close:55.02|stock_return:0.021158
timeframe:1mo|sector:Public Utilities|symbol:WSTL|start_date:2016-08-08|start_open:0.66|end_date:2016-09-07|end_close:0.51|stock_return:-0.227273
timeframe:1mo|sector:Public Utilities|symbol:WTR|start_date:2016-08-08|start_open:33.09|end_date:2016-09-07|end_close:31.13|stock_return:-0.059232
timeframe:1mo|sector:Public Utilities|symbol:XCOM|start_date:2016-08-08|start_open:1.23|end_date:2016-09-07|end_close:0.70|stock_return:-0.430894
timeframe:1mo|sector:Public Utilities|symbol:XEL|start_date:2016-08-08|start_open:42.77|end_date:2016-09-07|end_close:42.38|stock_return:-0.009119
timeframe:1mo|sector:Public Utilities|symbol:YORW|start_date:2016-08-08|start_open:29.64|end_date:2016-09-07|end_close:29.77|stock_return:0.004386
timeframe:1mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-08-08|start_open:28.32|end_date:2016-09-07|end_close:30.04|stock_return:0.060734
timeframe:1mo|sector:Public Utilities|symbol:ZHNE|start_date:2016-08-08|start_open:1.10|end_date:2016-09-07|end_close:1.17|stock_return:0.063636
