timeframe:3mo|sector:Public Utilities|symbol:ABY|start_date:2016-06-24|start_open:17.67|end_date:2016-09-23|end_close:19.00|stock_return:0.075269
timeframe:3mo|sector:Public Utilities|symbol:ACPW|start_date:2016-06-24|start_open:0.43|end_date:2016-09-23|end_close:0.31|stock_return:-0.279070
timeframe:3mo|sector:Public Utilities|symbol:ADTN|start_date:2016-06-24|start_open:18.22|end_date:2016-09-23|end_close:18.95|stock_return:0.040066
timeframe:3mo|sector:Public Utilities|symbol:AEE|start_date:2016-06-24|start_open:51.74|end_date:2016-09-23|end_close:51.70|stock_return:-0.000773
timeframe:3mo|sector:Public Utilities|symbol:AEP|start_date:2016-06-24|start_open:65.92|end_date:2016-09-23|end_close:66.66|stock_return:0.011226
timeframe:3mo|sector:Public Utilities|symbol:AGR|start_date:2016-06-24|start_open:43.18|end_date:2016-09-23|end_close:42.99|stock_return:-0.004400
timeframe:3mo|sector:Public Utilities|symbol:ALE|start_date:2016-06-24|start_open:60.97|end_date:2016-09-23|end_close:62.22|stock_return:0.020502
timeframe:3mo|sector:Public Utilities|symbol:ALSK|start_date:2016-06-24|start_open:1.70|end_date:2016-09-23|end_close:1.75|stock_return:0.029412
timeframe:3mo|sector:Public Utilities|symbol:AM|start_date:2016-06-24|start_open:25.33|end_date:2016-09-23|end_close:26.29|stock_return:0.037900
timeframe:3mo|sector:Public Utilities|symbol:AMID|start_date:2016-06-24|start_open:11.69|end_date:2016-09-23|end_close:14.50|stock_return:0.240376
timeframe:3mo|sector:Public Utilities|symbol:AMOV|start_date:2016-06-24|start_open:11.75|end_date:2016-09-23|end_close:11.51|stock_return:-0.020426
timeframe:3mo|sector:Public Utilities|symbol:AMX|start_date:2016-06-24|start_open:11.60|end_date:2016-09-23|end_close:11.56|stock_return:-0.003448
timeframe:3mo|sector:Public Utilities|symbol:APLP|start_date:2016-06-24|start_open:13.36|end_date:2016-09-23|end_close:14.99|stock_return:0.122006
timeframe:3mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-06-24|start_open:30.10|end_date:2016-09-23|end_close:29.45|stock_return:-0.021595
timeframe:3mo|sector:Public Utilities|symbol:ATNI|start_date:2016-06-24|start_open:77.30|end_date:2016-09-23|end_close:67.85|stock_return:-0.122251
timeframe:3mo|sector:Public Utilities|symbol:ATO|start_date:2016-06-24|start_open:76.28|end_date:2016-09-23|end_close:76.64|stock_return:0.004719
timeframe:3mo|sector:Public Utilities|symbol:ATTO|start_date:2016-06-24|start_open:8.96|end_date:2016-09-23|end_close:8.78|stock_return:-0.020089
timeframe:3mo|sector:Public Utilities|symbol:AUDC|start_date:2016-06-24|start_open:4.01|end_date:2016-09-23|end_close:5.52|stock_return:0.376559
timeframe:3mo|sector:Public Utilities|symbol:AVA|start_date:2016-06-24|start_open:41.63|end_date:2016-09-23|end_close:43.53|stock_return:0.045640
timeframe:3mo|sector:Public Utilities|symbol:AWK|start_date:2016-06-24|start_open:77.68|end_date:2016-09-23|end_close:76.49|stock_return:-0.015319
timeframe:3mo|sector:Public Utilities|symbol:AWR|start_date:2016-06-24|start_open:41.16|end_date:2016-09-23|end_close:40.63|stock_return:-0.012877
timeframe:3mo|sector:Public Utilities|symbol:BBRY|start_date:2016-06-24|start_open:6.65|end_date:2016-09-23|end_close:7.91|stock_return:0.189474
timeframe:3mo|sector:Public Utilities|symbol:BCE|start_date:2016-06-24|start_open:45.75|end_date:2016-09-23|end_close:46.05|stock_return:0.006557
timeframe:3mo|sector:Public Utilities|symbol:BEP|start_date:2016-06-24|start_open:28.66|end_date:2016-09-23|end_close:31.22|stock_return:0.089323
timeframe:3mo|sector:Public Utilities|symbol:BKH|start_date:2016-06-24|start_open:60.81|end_date:2016-09-23|end_close:63.02|stock_return:0.036343
timeframe:3mo|sector:Public Utilities|symbol:BT|start_date:2016-06-24|start_open:26.91|end_date:2016-09-23|end_close:25.86|stock_return:-0.039019
timeframe:3mo|sector:Public Utilities|symbol:BWP|start_date:2016-06-24|start_open:17.44|end_date:2016-09-23|end_close:16.75|stock_return:-0.039564
timeframe:3mo|sector:Public Utilities|symbol:CAFD|start_date:2016-06-24|start_open:14.27|end_date:2016-09-23|end_close:14.79|stock_return:0.036440
timeframe:3mo|sector:Public Utilities|symbol:CALL|start_date:2016-06-24|start_open:6.01|end_date:2016-09-23|end_close:6.06|stock_return:0.008319
timeframe:3mo|sector:Public Utilities|symbol:CBB|start_date:2016-06-24|start_open:4.40|end_date:2016-09-23|end_close:4.07|stock_return:-0.075000
timeframe:3mo|sector:Public Utilities|symbol:CDZI|start_date:2016-06-24|start_open:5.41|end_date:2016-09-23|end_close:7.07|stock_return:0.306839
timeframe:3mo|sector:Public Utilities|symbol:CEL|start_date:2016-06-24|start_open:6.00|end_date:2016-09-23|end_close:7.71|stock_return:0.285000
timeframe:3mo|sector:Public Utilities|symbol:CHA|start_date:2016-06-24|start_open:43.28|end_date:2016-09-23|end_close:51.02|stock_return:0.178835
timeframe:3mo|sector:Public Utilities|symbol:CHL|start_date:2016-06-24|start_open:54.24|end_date:2016-09-23|end_close:61.88|stock_return:0.140855
timeframe:3mo|sector:Public Utilities|symbol:CHT|start_date:2016-06-24|start_open:34.91|end_date:2016-09-23|end_close:35.28|stock_return:0.010599
timeframe:3mo|sector:Public Utilities|symbol:CHU|start_date:2016-06-24|start_open:10.15|end_date:2016-09-23|end_close:12.20|stock_return:0.201970
timeframe:3mo|sector:Public Utilities|symbol:CIEN|start_date:2016-06-24|start_open:19.50|end_date:2016-09-23|end_close:22.16|stock_return:0.136410
timeframe:3mo|sector:Public Utilities|symbol:CIG|start_date:2016-06-24|start_open:1.81|end_date:2016-09-23|end_close:2.71|stock_return:0.497238
timeframe:3mo|sector:Public Utilities|symbol:CLFD|start_date:2016-06-24|start_open:17.61|end_date:2016-09-23|end_close:18.53|stock_return:0.052243
timeframe:3mo|sector:Public Utilities|symbol:CLNE|start_date:2016-06-24|start_open:3.19|end_date:2016-09-23|end_close:4.30|stock_return:0.347962
timeframe:3mo|sector:Public Utilities|symbol:CLRO|start_date:2016-06-24|start_open:10.90|end_date:2016-09-23|end_close:11.22|stock_return:0.029358
timeframe:3mo|sector:Public Utilities|symbol:CMS|start_date:2016-06-24|start_open:43.39|end_date:2016-09-23|end_close:43.87|stock_return:0.011062
timeframe:3mo|sector:Public Utilities|symbol:CNNX|start_date:2016-06-24|start_open:17.07|end_date:2016-09-23|end_close:18.17|stock_return:0.064441
timeframe:3mo|sector:Public Utilities|symbol:CNP|start_date:2016-06-24|start_open:23.13|end_date:2016-09-23|end_close:24.19|stock_return:0.045828
timeframe:3mo|sector:Public Utilities|symbol:CNSL|start_date:2016-06-24|start_open:26.00|end_date:2016-09-23|end_close:25.61|stock_return:-0.015000
timeframe:3mo|sector:Public Utilities|symbol:CPK|start_date:2016-06-24|start_open:58.42|end_date:2016-09-23|end_close:62.64|stock_return:0.072236
timeframe:3mo|sector:Public Utilities|symbol:CPL|start_date:2016-06-24|start_open:11.73|end_date:2016-09-23|end_close:14.93|stock_return:0.272805
timeframe:3mo|sector:Public Utilities|symbol:CPN|start_date:2016-06-24|start_open:13.80|end_date:2016-09-23|end_close:13.90|stock_return:0.007246
timeframe:3mo|sector:Public Utilities|symbol:CPPL|start_date:2016-06-24|start_open:15.00|end_date:2016-09-23|end_close:15.30|stock_return:0.020000
timeframe:3mo|sector:Public Utilities|symbol:CTL|start_date:2016-06-24|start_open:27.96|end_date:2016-09-23|end_close:27.42|stock_return:-0.019313
timeframe:3mo|sector:Public Utilities|symbol:CTWS|start_date:2016-06-24|start_open:51.54|end_date:2016-09-23|end_close:52.00|stock_return:0.008925
timeframe:3mo|sector:Public Utilities|symbol:CTX|start_date:2016-06-24|start_open:26.15|end_date:2016-09-23|end_close:26.33|stock_return:0.006883
timeframe:3mo|sector:Public Utilities|symbol:CWCO|start_date:2016-06-24|start_open:12.75|end_date:2016-09-23|end_close:12.05|stock_return:-0.054902
timeframe:3mo|sector:Public Utilities|symbol:CWST|start_date:2016-06-24|start_open:7.42|end_date:2016-09-23|end_close:9.04|stock_return:0.218329
timeframe:3mo|sector:Public Utilities|symbol:CWT|start_date:2016-06-24|start_open:31.62|end_date:2016-09-23|end_close:33.11|stock_return:0.047122
timeframe:3mo|sector:Public Utilities|symbol:D|start_date:2016-06-24|start_open:73.53|end_date:2016-09-23|end_close:77.01|stock_return:0.047328
timeframe:3mo|sector:Public Utilities|symbol:DCUC|start_date:2016-06-24|start_open:50.52|end_date:2016-09-23|end_close:51.69|stock_return:0.023159
timeframe:3mo|sector:Public Utilities|symbol:DGAS|start_date:2016-06-24|start_open:23.61|end_date:2016-09-23|end_close:25.55|stock_return:0.082169
timeframe:3mo|sector:Public Utilities|symbol:DM|start_date:2016-06-24|start_open:27.44|end_date:2016-09-23|end_close:24.46|stock_return:-0.108601
timeframe:3mo|sector:Public Utilities|symbol:DPM|start_date:2016-06-24|start_open:35.29|end_date:2016-09-23|end_close:34.51|stock_return:-0.022103
timeframe:3mo|sector:Public Utilities|symbol:DRWI|start_date:2016-06-24|start_open:4.15|end_date:2016-09-23|end_close:2.80|stock_return:-0.325301
timeframe:3mo|sector:Public Utilities|symbol:DTE|start_date:2016-06-24|start_open:93.45|end_date:2016-09-23|end_close:96.85|stock_return:0.036383
timeframe:3mo|sector:Public Utilities|symbol:DUK|start_date:2016-06-24|start_open:81.63|end_date:2016-09-23|end_close:82.52|stock_return:0.010903
timeframe:3mo|sector:Public Utilities|symbol:DYN|start_date:2016-06-24|start_open:15.96|end_date:2016-09-23|end_close:12.97|stock_return:-0.187343
timeframe:3mo|sector:Public Utilities|symbol:ECOL|start_date:2016-06-24|start_open:44.90|end_date:2016-09-23|end_close:43.83|stock_return:-0.023831
timeframe:3mo|sector:Public Utilities|symbol:ED|start_date:2016-06-24|start_open:76.82|end_date:2016-09-23|end_close:78.68|stock_return:0.024212
timeframe:3mo|sector:Public Utilities|symbol:EDE|start_date:2016-06-24|start_open:33.53|end_date:2016-09-23|end_close:34.10|stock_return:0.017000
timeframe:3mo|sector:Public Utilities|symbol:EDN|start_date:2016-06-24|start_open:15.76|end_date:2016-09-23|end_close:19.38|stock_return:0.229695
timeframe:3mo|sector:Public Utilities|symbol:EE|start_date:2016-06-24|start_open:45.02|end_date:2016-09-23|end_close:48.43|stock_return:0.075744
timeframe:3mo|sector:Public Utilities|symbol:EFM|start_date:2016-06-24|start_open:26.05|end_date:2016-09-23|end_close:25.40|stock_return:-0.024952
timeframe:3mo|sector:Public Utilities|symbol:EGHT|start_date:2016-06-24|start_open:13.75|end_date:2016-09-23|end_close:15.21|stock_return:0.106182
timeframe:3mo|sector:Public Utilities|symbol:EIX|start_date:2016-06-24|start_open:73.33|end_date:2016-09-23|end_close:75.62|stock_return:0.031229
timeframe:3mo|sector:Public Utilities|symbol:ELP|start_date:2016-06-24|start_open:8.48|end_date:2016-09-23|end_close:10.68|stock_return:0.259434
timeframe:3mo|sector:Public Utilities|symbol:ENBL|start_date:2016-06-24|start_open:13.89|end_date:2016-09-23|end_close:15.63|stock_return:0.125270
timeframe:3mo|sector:Public Utilities|symbol:ENIA|start_date:2016-06-24|start_open:8.35|end_date:2016-09-23|end_close:8.54|stock_return:0.022754
timeframe:3mo|sector:Public Utilities|symbol:ENIC|start_date:2016-06-24|start_open:5.57|end_date:2016-09-23|end_close:5.18|stock_return:-0.070018
timeframe:3mo|sector:Public Utilities|symbol:ENLC|start_date:2016-06-24|start_open:15.26|end_date:2016-09-23|end_close:16.02|stock_return:0.049803
timeframe:3mo|sector:Public Utilities|symbol:ENLK|start_date:2016-06-24|start_open:15.57|end_date:2016-09-23|end_close:17.46|stock_return:0.121387
timeframe:3mo|sector:Public Utilities|symbol:EOCA|start_date:2016-06-24|start_open:13.39|end_date:2016-09-23|end_close:13.95|stock_return:0.041822
timeframe:3mo|sector:Public Utilities|symbol:EOCC|start_date:2016-06-24|start_open:26.91|end_date:2016-09-23|end_close:21.88|stock_return:-0.186919
timeframe:3mo|sector:Public Utilities|symbol:EPD|start_date:2016-06-24|start_open:28.25|end_date:2016-09-23|end_close:27.28|stock_return:-0.034336
timeframe:3mo|sector:Public Utilities|symbol:EQGP|start_date:2016-06-24|start_open:23.52|end_date:2016-09-23|end_close:25.77|stock_return:0.095663
timeframe:3mo|sector:Public Utilities|symbol:EQM|start_date:2016-06-24|start_open:73.89|end_date:2016-09-23|end_close:78.23|stock_return:0.058736
timeframe:3mo|sector:Public Utilities|symbol:ES|start_date:2016-06-24|start_open:56.13|end_date:2016-09-23|end_close:56.23|stock_return:0.001782
timeframe:3mo|sector:Public Utilities|symbol:ETE|start_date:2016-06-24|start_open:13.75|end_date:2016-09-23|end_close:16.81|stock_return:0.222545
timeframe:3mo|sector:Public Utilities|symbol:ETP|start_date:2016-06-24|start_open:39.76|end_date:2016-09-23|end_close:37.80|stock_return:-0.049296
timeframe:3mo|sector:Public Utilities|symbol:ETR|start_date:2016-06-24|start_open:77.58|end_date:2016-09-23|end_close:81.43|stock_return:0.049626
timeframe:3mo|sector:Public Utilities|symbol:EXC|start_date:2016-06-24|start_open:34.45|end_date:2016-09-23|end_close:34.80|stock_return:0.010160
timeframe:3mo|sector:Public Utilities|symbol:EXCU|start_date:2016-06-24|start_open:47.35|end_date:2016-09-23|end_close:48.17|stock_return:0.017318
timeframe:3mo|sector:Public Utilities|symbol:FE|start_date:2016-06-24|start_open:32.75|end_date:2016-09-23|end_close:34.49|stock_return:0.053130
timeframe:3mo|sector:Public Utilities|symbol:FN|start_date:2016-06-24|start_open:35.83|end_date:2016-09-23|end_close:44.17|stock_return:0.232766
timeframe:3mo|sector:Public Utilities|symbol:FRP|start_date:2016-06-24|start_open:14.69|end_date:2016-09-23|end_close:14.26|stock_return:-0.029272
timeframe:3mo|sector:Public Utilities|symbol:FTR|start_date:2016-06-24|start_open:4.92|end_date:2016-09-23|end_close:4.33|stock_return:-0.119919
timeframe:3mo|sector:Public Utilities|symbol:GLBL|start_date:2016-06-24|start_open:2.84|end_date:2016-09-23|end_close:4.20|stock_return:0.478873
timeframe:3mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-06-24|start_open:15.37|end_date:2016-09-23|end_close:13.41|stock_return:-0.127521
timeframe:3mo|sector:Public Utilities|symbol:GNE|start_date:2016-06-24|start_open:6.50|end_date:2016-09-23|end_close:6.14|stock_return:-0.055385
timeframe:3mo|sector:Public Utilities|symbol:GTT|start_date:2016-06-24|start_open:16.88|end_date:2016-09-23|end_close:23.70|stock_return:0.404028
timeframe:3mo|sector:Public Utilities|symbol:GWRS|start_date:2016-06-24|start_open:7.63|end_date:2016-09-23|end_close:7.89|stock_return:0.034076
timeframe:3mo|sector:Public Utilities|symbol:GXP|start_date:2016-06-24|start_open:29.21|end_date:2016-09-23|end_close:27.84|stock_return:-0.046902
timeframe:3mo|sector:Public Utilities|symbol:HE|start_date:2016-06-24|start_open:33.55|end_date:2016-09-23|end_close:31.19|stock_return:-0.070343
timeframe:3mo|sector:Public Utilities|symbol:HNP|start_date:2016-06-24|start_open:27.52|end_date:2016-09-23|end_close:25.58|stock_return:-0.070494
timeframe:3mo|sector:Public Utilities|symbol:IDA|start_date:2016-06-24|start_open:74.17|end_date:2016-09-23|end_close:81.28|stock_return:0.095861
timeframe:3mo|sector:Public Utilities|symbol:IDT|start_date:2016-06-24|start_open:13.06|end_date:2016-09-23|end_close:16.38|stock_return:0.254211
timeframe:3mo|sector:Public Utilities|symbol:INFN|start_date:2016-06-24|start_open:11.47|end_date:2016-09-23|end_close:8.85|stock_return:-0.228422
timeframe:3mo|sector:Public Utilities|symbol:INVT|start_date:2016-06-24|start_open:1.58|end_date:2016-09-23|end_close:1.56|stock_return:-0.012658
timeframe:3mo|sector:Public Utilities|symbol:IQNT|start_date:2016-06-24|start_open:18.47|end_date:2016-09-23|end_close:16.35|stock_return:-0.114781
timeframe:3mo|sector:Public Utilities|symbol:ITC|start_date:2016-06-24|start_open:44.85|end_date:2016-09-23|end_close:46.31|stock_return:0.032553
timeframe:3mo|sector:Public Utilities|symbol:JCS|start_date:2016-06-24|start_open:7.01|end_date:2016-09-23|end_close:5.01|stock_return:-0.285307
timeframe:3mo|sector:Public Utilities|symbol:JE|start_date:2016-06-24|start_open:6.10|end_date:2016-09-23|end_close:5.17|stock_return:-0.152459
timeframe:3mo|sector:Public Utilities|symbol:KEP|start_date:2016-06-24|start_open:24.61|end_date:2016-09-23|end_close:27.06|stock_return:0.099553
timeframe:3mo|sector:Public Utilities|symbol:KMI|start_date:2016-06-24|start_open:17.85|end_date:2016-09-23|end_close:21.94|stock_return:0.229132
timeframe:3mo|sector:Public Utilities|symbol:KT|start_date:2016-06-24|start_open:13.78|end_date:2016-09-23|end_close:15.64|stock_return:0.134978
timeframe:3mo|sector:Public Utilities|symbol:LMOS|start_date:2016-06-24|start_open:11.02|end_date:2016-09-23|end_close:14.26|stock_return:0.294011
timeframe:3mo|sector:Public Utilities|symbol:LVLT|start_date:2016-06-24|start_open:50.15|end_date:2016-09-23|end_close:47.55|stock_return:-0.051844
timeframe:3mo|sector:Public Utilities|symbol:MBT|start_date:2016-06-24|start_open:8.14|end_date:2016-09-23|end_close:7.75|stock_return:-0.047912
timeframe:3mo|sector:Public Utilities|symbol:MEP|start_date:2016-06-24|start_open:8.05|end_date:2016-09-23|end_close:8.75|stock_return:0.086957
timeframe:3mo|sector:Public Utilities|symbol:MSEX|start_date:2016-06-24|start_open:37.77|end_date:2016-09-23|end_close:37.15|stock_return:-0.016415
timeframe:3mo|sector:Public Utilities|symbol:NEE|start_date:2016-06-24|start_open:122.13|end_date:2016-09-23|end_close:126.75|stock_return:0.037829
timeframe:3mo|sector:Public Utilities|symbol:NEP|start_date:2016-06-24|start_open:28.83|end_date:2016-09-23|end_close:29.18|stock_return:0.012140
timeframe:3mo|sector:Public Utilities|symbol:NFG|start_date:2016-06-24|start_open:55.16|end_date:2016-09-23|end_close:56.18|stock_return:0.018492
timeframe:3mo|sector:Public Utilities|symbol:NGG|start_date:2016-06-24|start_open:67.99|end_date:2016-09-23|end_close:70.53|stock_return:0.037358
timeframe:3mo|sector:Public Utilities|symbol:NI|start_date:2016-06-24|start_open:24.89|end_date:2016-09-23|end_close:25.11|stock_return:0.008839
timeframe:3mo|sector:Public Utilities|symbol:NIHD|start_date:2016-06-24|start_open:3.20|end_date:2016-09-23|end_close:3.32|stock_return:0.037500
timeframe:3mo|sector:Public Utilities|symbol:NJR|start_date:2016-06-24|start_open:35.99|end_date:2016-09-23|end_close:34.85|stock_return:-0.031675
timeframe:3mo|sector:Public Utilities|symbol:NRG|start_date:2016-06-24|start_open:14.17|end_date:2016-09-23|end_close:11.53|stock_return:-0.186309
timeframe:3mo|sector:Public Utilities|symbol:NTGR|start_date:2016-06-24|start_open:46.79|end_date:2016-09-23|end_close:59.51|stock_return:0.271853
timeframe:3mo|sector:Public Utilities|symbol:NTL|start_date:2016-06-24|start_open:29.10|end_date:2016-09-23|end_close:24.00|stock_return:-0.175258
timeframe:3mo|sector:Public Utilities|symbol:NTT|start_date:2016-06-24|start_open:43.63|end_date:2016-09-23|end_close:46.58|stock_return:0.067614
timeframe:3mo|sector:Public Utilities|symbol:NWE|start_date:2016-06-24|start_open:60.23|end_date:2016-09-23|end_close:59.91|stock_return:-0.005313
timeframe:3mo|sector:Public Utilities|symbol:NWN|start_date:2016-06-24|start_open:60.92|end_date:2016-09-23|end_close:62.40|stock_return:0.024294
timeframe:3mo|sector:Public Utilities|symbol:NYLD|start_date:2016-06-24|start_open:14.29|end_date:2016-09-23|end_close:17.48|stock_return:0.223233
timeframe:3mo|sector:Public Utilities|symbol:OGE|start_date:2016-06-24|start_open:30.66|end_date:2016-09-23|end_close:32.68|stock_return:0.065884
timeframe:3mo|sector:Public Utilities|symbol:OGS|start_date:2016-06-24|start_open:61.88|end_date:2016-09-23|end_close:64.09|stock_return:0.035714
timeframe:3mo|sector:Public Utilities|symbol:OHGI|start_date:2016-06-24|start_open:0.77|end_date:2016-09-23|end_close:0.64|stock_return:-0.168831
timeframe:3mo|sector:Public Utilities|symbol:OKE|start_date:2016-06-24|start_open:44.87|end_date:2016-09-23|end_close:48.62|stock_return:0.083575
timeframe:3mo|sector:Public Utilities|symbol:OKS|start_date:2016-06-24|start_open:38.65|end_date:2016-09-23|end_close:38.65|stock_return:0.000000
timeframe:3mo|sector:Public Utilities|symbol:OPTT|start_date:2016-06-24|start_open:2.80|end_date:2016-09-23|end_close:6.41|stock_return:1.289286
timeframe:3mo|sector:Public Utilities|symbol:ORA|start_date:2016-06-24|start_open:42.04|end_date:2016-09-23|end_close:50.17|stock_return:0.193387
timeframe:3mo|sector:Public Utilities|symbol:ORAN|start_date:2016-06-24|start_open:15.04|end_date:2016-09-23|end_close:15.34|stock_return:0.019947
timeframe:3mo|sector:Public Utilities|symbol:OTEL|start_date:2016-06-24|start_open:3.95|end_date:2016-09-23|end_close:4.26|stock_return:0.078481
timeframe:3mo|sector:Public Utilities|symbol:OTTR|start_date:2016-06-24|start_open:31.74|end_date:2016-09-23|end_close:36.13|stock_return:0.138311
timeframe:3mo|sector:Public Utilities|symbol:PAM|start_date:2016-06-24|start_open:26.30|end_date:2016-09-23|end_close:32.06|stock_return:0.219011
timeframe:3mo|sector:Public Utilities|symbol:PCG|start_date:2016-06-24|start_open:61.42|end_date:2016-09-23|end_close:64.20|stock_return:0.045262
timeframe:3mo|sector:Public Utilities|symbol:PCYO|start_date:2016-06-24|start_open:4.59|end_date:2016-09-23|end_close:5.39|stock_return:0.174292
timeframe:3mo|sector:Public Utilities|symbol:PDVW|start_date:2016-06-24|start_open:21.42|end_date:2016-09-23|end_close:22.26|stock_return:0.039216
timeframe:3mo|sector:Public Utilities|symbol:PEG|start_date:2016-06-24|start_open:43.76|end_date:2016-09-23|end_close:43.80|stock_return:0.000914
timeframe:3mo|sector:Public Utilities|symbol:PEGI|start_date:2016-06-24|start_open:21.75|end_date:2016-09-23|end_close:23.82|stock_return:0.095172
timeframe:3mo|sector:Public Utilities|symbol:PHI|start_date:2016-06-24|start_open:43.38|end_date:2016-09-23|end_close:36.26|stock_return:-0.164131
timeframe:3mo|sector:Public Utilities|symbol:PLCM|start_date:2016-06-24|start_open:11.50|end_date:2016-09-23|end_close:12.48|stock_return:0.085217
timeframe:3mo|sector:Public Utilities|symbol:PLT|start_date:2016-06-24|start_open:43.45|end_date:2016-09-23|end_close:51.46|stock_return:0.184350
timeframe:3mo|sector:Public Utilities|symbol:PNM|start_date:2016-06-24|start_open:33.18|end_date:2016-09-23|end_close:34.51|stock_return:0.040084
timeframe:3mo|sector:Public Utilities|symbol:PNW|start_date:2016-06-24|start_open:76.78|end_date:2016-09-23|end_close:79.39|stock_return:0.033993
timeframe:3mo|sector:Public Utilities|symbol:PNY|start_date:2016-06-24|start_open:59.56|end_date:2016-09-23|end_close:59.99|stock_return:0.007220
timeframe:3mo|sector:Public Utilities|symbol:POR|start_date:2016-06-24|start_open:41.65|end_date:2016-09-23|end_close:43.94|stock_return:0.054982
timeframe:3mo|sector:Public Utilities|symbol:PPL|start_date:2016-06-24|start_open:37.82|end_date:2016-09-23|end_close:35.70|stock_return:-0.056055
timeframe:3mo|sector:Public Utilities|symbol:PTNR|start_date:2016-06-24|start_open:4.14|end_date:2016-09-23|end_close:4.72|stock_return:0.140097
timeframe:3mo|sector:Public Utilities|symbol:PTXP|start_date:2016-06-24|start_open:15.13|end_date:2016-09-23|end_close:17.29|stock_return:0.142763
timeframe:3mo|sector:Public Utilities|symbol:RMP|start_date:2016-06-24|start_open:18.80|end_date:2016-09-23|end_close:21.18|stock_return:0.126596
timeframe:3mo|sector:Public Utilities|symbol:RSG|start_date:2016-06-24|start_open:48.74|end_date:2016-09-23|end_close:50.78|stock_return:0.041855
timeframe:3mo|sector:Public Utilities|symbol:S|start_date:2016-06-24|start_open:4.17|end_date:2016-09-23|end_close:6.64|stock_return:0.592326
timeframe:3mo|sector:Public Utilities|symbol:SBS|start_date:2016-06-24|start_open:8.19|end_date:2016-09-23|end_close:9.43|stock_return:0.151404
timeframe:3mo|sector:Public Utilities|symbol:SCG|start_date:2016-06-24|start_open:71.02|end_date:2016-09-23|end_close:74.99|stock_return:0.055900
timeframe:3mo|sector:Public Utilities|symbol:SE|start_date:2016-06-24|start_open:33.96|end_date:2016-09-23|end_close:42.31|stock_return:0.245878
timeframe:3mo|sector:Public Utilities|symbol:SEP|start_date:2016-06-24|start_open:46.32|end_date:2016-09-23|end_close:44.46|stock_return:-0.040155
timeframe:3mo|sector:Public Utilities|symbol:SHEN|start_date:2016-06-24|start_open:34.97|end_date:2016-09-23|end_close:27.25|stock_return:-0.220761
timeframe:3mo|sector:Public Utilities|symbol:SHOR|start_date:2016-06-24|start_open:6.39|end_date:2016-09-23|end_close:8.14|stock_return:0.273865
timeframe:3mo|sector:Public Utilities|symbol:SJI|start_date:2016-06-24|start_open:29.77|end_date:2016-09-23|end_close:30.68|stock_return:0.030568
timeframe:3mo|sector:Public Utilities|symbol:SJW|start_date:2016-06-24|start_open:36.42|end_date:2016-09-23|end_close:45.16|stock_return:0.239978
timeframe:3mo|sector:Public Utilities|symbol:SKM|start_date:2016-06-24|start_open:19.67|end_date:2016-09-23|end_close:22.04|stock_return:0.120488
timeframe:3mo|sector:Public Utilities|symbol:SKYS|start_date:2016-06-24|start_open:3.12|end_date:2016-09-23|end_close:2.91|stock_return:-0.067308
timeframe:3mo|sector:Public Utilities|symbol:SMLP|start_date:2016-06-24|start_open:22.01|end_date:2016-09-23|end_close:23.10|stock_return:0.049523
timeframe:3mo|sector:Public Utilities|symbol:SO|start_date:2016-06-24|start_open:50.75|end_date:2016-09-23|end_close:53.53|stock_return:0.054778
timeframe:3mo|sector:Public Utilities|symbol:SPKE|start_date:2016-06-24|start_open:31.54|end_date:2016-09-23|end_close:29.51|stock_return:-0.064363
timeframe:3mo|sector:Public Utilities|symbol:SPOK|start_date:2016-06-24|start_open:18.65|end_date:2016-09-23|end_close:18.15|stock_return:-0.026810
timeframe:3mo|sector:Public Utilities|symbol:SR|start_date:2016-06-24|start_open:66.93|end_date:2016-09-23|end_close:65.66|stock_return:-0.018975
timeframe:3mo|sector:Public Utilities|symbol:SRE|start_date:2016-06-24|start_open:109.30|end_date:2016-09-23|end_close:109.91|stock_return:0.005581
timeframe:3mo|sector:Public Utilities|symbol:STR|start_date:2016-06-24|start_open:24.92|end_date:2016-09-23|end_close:281.50|stock_return:10.296148
timeframe:3mo|sector:Public Utilities|symbol:SUNW|start_date:2016-06-24|start_open:2.30|end_date:2016-09-23|end_close:2.57|stock_return:0.117391
timeframe:3mo|sector:Public Utilities|symbol:SWX|start_date:2016-06-24|start_open:73.23|end_date:2016-09-23|end_close:73.13|stock_return:-0.001366
timeframe:3mo|sector:Public Utilities|symbol:SXE|start_date:2016-06-24|start_open:2.06|end_date:2016-09-23|end_close:1.52|stock_return:-0.262136
timeframe:3mo|sector:Public Utilities|symbol:T|start_date:2016-06-24|start_open:41.45|end_date:2016-09-23|end_close:41.28|stock_return:-0.004101
timeframe:3mo|sector:Public Utilities|symbol:TAC|start_date:2016-06-24|start_open:4.99|end_date:2016-09-23|end_close:4.69|stock_return:-0.060120
timeframe:3mo|sector:Public Utilities|symbol:TCP|start_date:2016-06-24|start_open:55.94|end_date:2016-09-23|end_close:55.00|stock_return:-0.016804
timeframe:3mo|sector:Public Utilities|symbol:TDS|start_date:2016-06-24|start_open:28.09|end_date:2016-09-23|end_close:27.24|stock_return:-0.030260
timeframe:3mo|sector:Public Utilities|symbol:TEF|start_date:2016-06-24|start_open:8.76|end_date:2016-09-23|end_close:10.62|stock_return:0.212329
timeframe:3mo|sector:Public Utilities|symbol:TEGP|start_date:2016-06-24|start_open:21.48|end_date:2016-09-23|end_close:23.90|stock_return:0.112663
timeframe:3mo|sector:Public Utilities|symbol:TEO|start_date:2016-06-24|start_open:18.65|end_date:2016-09-23|end_close:18.72|stock_return:0.003753
timeframe:3mo|sector:Public Utilities|symbol:TEP|start_date:2016-06-24|start_open:44.46|end_date:2016-09-23|end_close:47.69|stock_return:0.072650
timeframe:3mo|sector:Public Utilities|symbol:TERP|start_date:2016-06-24|start_open:8.59|end_date:2016-09-23|end_close:14.48|stock_return:0.685681
timeframe:3mo|sector:Public Utilities|symbol:TGS|start_date:2016-06-24|start_open:6.45|end_date:2016-09-23|end_close:6.79|stock_return:0.052713
timeframe:3mo|sector:Public Utilities|symbol:TKC|start_date:2016-06-24|start_open:8.78|end_date:2016-09-23|end_close:8.40|stock_return:-0.043280
timeframe:3mo|sector:Public Utilities|symbol:TLK|start_date:2016-06-24|start_open:57.02|end_date:2016-09-23|end_close:64.05|stock_return:0.123290
timeframe:3mo|sector:Public Utilities|symbol:TLN|start_date:2016-06-24|start_open:13.41|end_date:2016-09-23|end_close:13.86|stock_return:0.033557
timeframe:3mo|sector:Public Utilities|symbol:TMUS|start_date:2016-06-24|start_open:41.29|end_date:2016-09-23|end_close:47.29|stock_return:0.145314
timeframe:3mo|sector:Public Utilities|symbol:TRGP|start_date:2016-06-24|start_open:41.00|end_date:2016-09-23|end_close:47.14|stock_return:0.149756
timeframe:3mo|sector:Public Utilities|symbol:TRP|start_date:2016-06-24|start_open:42.94|end_date:2016-09-23|end_close:47.80|stock_return:0.113181
timeframe:3mo|sector:Public Utilities|symbol:TSU|start_date:2016-06-24|start_open:9.84|end_date:2016-09-23|end_close:12.13|stock_return:0.232724
timeframe:3mo|sector:Public Utilities|symbol:TU|start_date:2016-06-24|start_open:31.34|end_date:2016-09-23|end_close:32.59|stock_return:0.039885
timeframe:3mo|sector:Public Utilities|symbol:UGI|start_date:2016-06-24|start_open:43.55|end_date:2016-09-23|end_close:47.38|stock_return:0.087945
timeframe:3mo|sector:Public Utilities|symbol:UGP|start_date:2016-06-24|start_open:20.81|end_date:2016-09-23|end_close:21.74|stock_return:0.044690
timeframe:3mo|sector:Public Utilities|symbol:USAC|start_date:2016-06-24|start_open:14.00|end_date:2016-09-23|end_close:17.98|stock_return:0.284286
timeframe:3mo|sector:Public Utilities|symbol:USM|start_date:2016-06-24|start_open:37.60|end_date:2016-09-23|end_close:36.49|stock_return:-0.029521
timeframe:3mo|sector:Public Utilities|symbol:UTL|start_date:2016-06-24|start_open:41.00|end_date:2016-09-23|end_close:40.38|stock_return:-0.015122
timeframe:3mo|sector:Public Utilities|symbol:VG|start_date:2016-06-24|start_open:5.58|end_date:2016-09-23|end_close:6.65|stock_return:0.191756
timeframe:3mo|sector:Public Utilities|symbol:VIP|start_date:2016-06-24|start_open:3.66|end_date:2016-09-23|end_close:3.54|stock_return:-0.032787
timeframe:3mo|sector:Public Utilities|symbol:VIV|start_date:2016-06-24|start_open:12.05|end_date:2016-09-23|end_close:14.71|stock_return:0.220747
timeframe:3mo|sector:Public Utilities|symbol:VOD|start_date:2016-06-24|start_open:29.77|end_date:2016-09-23|end_close:29.15|stock_return:-0.020826
timeframe:3mo|sector:Public Utilities|symbol:VVC|start_date:2016-06-24|start_open:51.75|end_date:2016-09-23|end_close:51.64|stock_return:-0.002126
timeframe:3mo|sector:Public Utilities|symbol:VZ|start_date:2016-06-24|start_open:54.47|end_date:2016-09-23|end_close:52.56|stock_return:-0.035065
timeframe:3mo|sector:Public Utilities|symbol:WCN|start_date:2016-06-24|start_open:68.75|end_date:2016-09-23|end_close:74.36|stock_return:0.081600
timeframe:3mo|sector:Public Utilities|symbol:WEC|start_date:2016-06-24|start_open:62.72|end_date:2016-09-23|end_close:62.97|stock_return:0.003986
timeframe:3mo|sector:Public Utilities|symbol:WES|start_date:2016-06-24|start_open:48.23|end_date:2016-09-23|end_close:51.60|stock_return:0.069874
timeframe:3mo|sector:Public Utilities|symbol:WGL|start_date:2016-06-24|start_open:67.16|end_date:2016-09-23|end_close:65.09|stock_return:-0.030822
timeframe:3mo|sector:Public Utilities|symbol:WGP|start_date:2016-06-24|start_open:37.22|end_date:2016-09-23|end_close:39.70|stock_return:0.066631
timeframe:3mo|sector:Public Utilities|symbol:WIN|start_date:2016-06-24|start_open:9.15|end_date:2016-09-23|end_close:9.93|stock_return:0.085246
timeframe:3mo|sector:Public Utilities|symbol:WM|start_date:2016-06-24|start_open:61.97|end_date:2016-09-23|end_close:63.36|stock_return:0.022430
timeframe:3mo|sector:Public Utilities|symbol:WMB|start_date:2016-06-24|start_open:20.50|end_date:2016-09-23|end_close:30.34|stock_return:0.480000
timeframe:3mo|sector:Public Utilities|symbol:WPZ|start_date:2016-06-24|start_open:33.18|end_date:2016-09-23|end_close:38.37|stock_return:0.156420
timeframe:3mo|sector:Public Utilities|symbol:WR|start_date:2016-06-24|start_open:55.69|end_date:2016-09-23|end_close:56.48|stock_return:0.014186
timeframe:3mo|sector:Public Utilities|symbol:WSTL|start_date:2016-06-24|start_open:0.70|end_date:2016-09-23|end_close:0.61|stock_return:-0.128571
timeframe:3mo|sector:Public Utilities|symbol:WTR|start_date:2016-06-24|start_open:33.22|end_date:2016-09-23|end_close:31.53|stock_return:-0.050873
timeframe:3mo|sector:Public Utilities|symbol:XCOM|start_date:2016-06-24|start_open:0.78|end_date:2016-09-23|end_close:0.62|stock_return:-0.205128
timeframe:3mo|sector:Public Utilities|symbol:XEL|start_date:2016-06-24|start_open:42.34|end_date:2016-09-23|end_close:43.07|stock_return:0.017241
timeframe:3mo|sector:Public Utilities|symbol:YORW|start_date:2016-06-24|start_open:29.00|end_date:2016-09-23|end_close:30.84|stock_return:0.063448
timeframe:3mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-06-24|start_open:26.99|end_date:2016-09-23|end_close:30.08|stock_return:0.114487
