timeframe:1mo|sector:Public Utilities|symbol:ABY|start_date:2016-09-26|start_open:18.88|end_date:2016-10-26|end_close:17.79|stock_return:-0.057733
timeframe:1mo|sector:Public Utilities|symbol:ACPW|start_date:2016-09-26|start_open:0.32|end_date:2016-10-26|end_close:0.22|stock_return:-0.312500
timeframe:1mo|sector:Public Utilities|symbol:ADTN|start_date:2016-09-26|start_open:18.82|end_date:2016-10-26|end_close:18.85|stock_return:0.001594
timeframe:1mo|sector:Public Utilities|symbol:AEE|start_date:2016-09-26|start_open:51.69|end_date:2016-10-26|end_close:49.10|stock_return:-0.050106
timeframe:1mo|sector:Public Utilities|symbol:AEP|start_date:2016-09-26|start_open:66.66|end_date:2016-10-26|end_close:63.53|stock_return:-0.046955
timeframe:1mo|sector:Public Utilities|symbol:AGR|start_date:2016-09-26|start_open:42.85|end_date:2016-10-26|end_close:38.37|stock_return:-0.104551
timeframe:1mo|sector:Public Utilities|symbol:ALE|start_date:2016-09-26|start_open:62.29|end_date:2016-10-26|end_close:59.84|stock_return:-0.039332
timeframe:1mo|sector:Public Utilities|symbol:ALSK|start_date:2016-09-26|start_open:1.71|end_date:2016-10-26|end_close:1.64|stock_return:-0.040936
timeframe:1mo|sector:Public Utilities|symbol:AM|start_date:2016-09-26|start_open:26.25|end_date:2016-10-26|end_close:29.12|stock_return:0.109333
timeframe:1mo|sector:Public Utilities|symbol:AMID|start_date:2016-09-26|start_open:14.50|end_date:2016-10-26|end_close:14.55|stock_return:0.003448
timeframe:1mo|sector:Public Utilities|symbol:AMOV|start_date:2016-09-26|start_open:11.38|end_date:2016-10-26|end_close:11.74|stock_return:0.031634
timeframe:1mo|sector:Public Utilities|symbol:AMX|start_date:2016-09-26|start_open:11.41|end_date:2016-10-26|end_close:11.88|stock_return:0.041192
timeframe:1mo|sector:Public Utilities|symbol:APLP|start_date:2016-09-26|start_open:15.03|end_date:2016-10-26|end_close:15.22|stock_return:0.012641
timeframe:1mo|sector:Public Utilities|symbol:AROC|start_date:2016-09-26|start_open:11.79|end_date:2016-10-26|end_close:11.90|stock_return:0.009330
timeframe:1mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-09-26|start_open:29.49|end_date:2016-10-26|end_close:28.06|stock_return:-0.048491
timeframe:1mo|sector:Public Utilities|symbol:ATNI|start_date:2016-09-26|start_open:67.45|end_date:2016-10-26|end_close:65.62|stock_return:-0.027131
timeframe:1mo|sector:Public Utilities|symbol:ATO|start_date:2016-09-26|start_open:76.59|end_date:2016-10-26|end_close:72.38|stock_return:-0.054968
timeframe:1mo|sector:Public Utilities|symbol:ATTO|start_date:2016-09-26|start_open:8.76|end_date:2016-10-26|end_close:8.80|stock_return:0.004566
timeframe:1mo|sector:Public Utilities|symbol:AUDC|start_date:2016-09-26|start_open:5.55|end_date:2016-10-26|end_close:5.33|stock_return:-0.039640
timeframe:1mo|sector:Public Utilities|symbol:AVA|start_date:2016-09-26|start_open:43.53|end_date:2016-10-26|end_close:40.14|stock_return:-0.077877
timeframe:1mo|sector:Public Utilities|symbol:AWK|start_date:2016-09-26|start_open:76.55|end_date:2016-10-26|end_close:72.51|stock_return:-0.052776
timeframe:1mo|sector:Public Utilities|symbol:AWR|start_date:2016-09-26|start_open:40.43|end_date:2016-10-26|end_close:38.42|stock_return:-0.049716
timeframe:1mo|sector:Public Utilities|symbol:BBRY|start_date:2016-09-26|start_open:7.87|end_date:2016-10-26|end_close:7.26|stock_return:-0.077510
timeframe:1mo|sector:Public Utilities|symbol:BCE|start_date:2016-09-26|start_open:45.95|end_date:2016-10-26|end_close:45.22|stock_return:-0.015887
timeframe:1mo|sector:Public Utilities|symbol:BEP|start_date:2016-09-26|start_open:31.11|end_date:2016-10-26|end_close:30.64|stock_return:-0.015108
timeframe:1mo|sector:Public Utilities|symbol:BKH|start_date:2016-09-26|start_open:62.99|end_date:2016-10-26|end_close:60.47|stock_return:-0.040006
timeframe:1mo|sector:Public Utilities|symbol:BT|start_date:2016-09-26|start_open:25.44|end_date:2016-10-26|end_close:23.82|stock_return:-0.063679
timeframe:1mo|sector:Public Utilities|symbol:BWP|start_date:2016-09-26|start_open:16.81|end_date:2016-10-26|end_close:17.60|stock_return:0.046996
timeframe:1mo|sector:Public Utilities|symbol:CAFD|start_date:2016-09-26|start_open:14.82|end_date:2016-10-26|end_close:15.12|stock_return:0.020243
timeframe:1mo|sector:Public Utilities|symbol:CALL|start_date:2016-09-26|start_open:6.10|end_date:2016-10-26|end_close:6.40|stock_return:0.049180
timeframe:1mo|sector:Public Utilities|symbol:CBB|start_date:2016-09-26|start_open:4.04|end_date:2016-10-26|end_close:19.60|stock_return:3.851485
timeframe:1mo|sector:Public Utilities|symbol:CDZI|start_date:2016-09-26|start_open:7.09|end_date:2016-10-26|end_close:7.30|stock_return:0.029619
timeframe:1mo|sector:Public Utilities|symbol:CEL|start_date:2016-09-26|start_open:7.46|end_date:2016-10-26|end_close:7.55|stock_return:0.012064
timeframe:1mo|sector:Public Utilities|symbol:CHA|start_date:2016-09-26|start_open:50.68|end_date:2016-10-26|end_close:52.49|stock_return:0.035714
timeframe:1mo|sector:Public Utilities|symbol:CHL|start_date:2016-09-26|start_open:61.49|end_date:2016-10-26|end_close:58.16|stock_return:-0.054155
timeframe:1mo|sector:Public Utilities|symbol:CHT|start_date:2016-09-26|start_open:35.28|end_date:2016-10-26|end_close:34.90|stock_return:-0.010771
timeframe:1mo|sector:Public Utilities|symbol:CHU|start_date:2016-09-26|start_open:12.13|end_date:2016-10-26|end_close:11.80|stock_return:-0.027205
timeframe:1mo|sector:Public Utilities|symbol:CIEN|start_date:2016-09-26|start_open:21.96|end_date:2016-10-26|end_close:20.39|stock_return:-0.071494
timeframe:1mo|sector:Public Utilities|symbol:CIG|start_date:2016-09-26|start_open:2.68|end_date:2016-10-26|end_close:2.90|stock_return:0.082090
timeframe:1mo|sector:Public Utilities|symbol:CLFD|start_date:2016-09-26|start_open:18.50|end_date:2016-10-26|end_close:17.50|stock_return:-0.054054
timeframe:1mo|sector:Public Utilities|symbol:CLNE|start_date:2016-09-26|start_open:4.33|end_date:2016-10-26|end_close:4.26|stock_return:-0.016166
timeframe:1mo|sector:Public Utilities|symbol:CLRO|start_date:2016-09-26|start_open:11.21|end_date:2016-10-26|end_close:10.93|stock_return:-0.024978
timeframe:1mo|sector:Public Utilities|symbol:CMS|start_date:2016-09-26|start_open:43.87|end_date:2016-10-26|end_close:41.65|stock_return:-0.050604
timeframe:1mo|sector:Public Utilities|symbol:CNNX|start_date:2016-09-26|start_open:18.12|end_date:2016-10-26|end_close:21.09|stock_return:0.163907
timeframe:1mo|sector:Public Utilities|symbol:CNP|start_date:2016-09-26|start_open:24.22|end_date:2016-10-26|end_close:22.66|stock_return:-0.064410
timeframe:1mo|sector:Public Utilities|symbol:CNSL|start_date:2016-09-26|start_open:25.44|end_date:2016-10-26|end_close:23.70|stock_return:-0.068396
timeframe:1mo|sector:Public Utilities|symbol:CPK|start_date:2016-09-26|start_open:62.52|end_date:2016-10-26|end_close:63.00|stock_return:0.007678
timeframe:1mo|sector:Public Utilities|symbol:CPL|start_date:2016-09-26|start_open:14.99|end_date:2016-10-26|end_close:15.38|stock_return:0.026017
timeframe:1mo|sector:Public Utilities|symbol:CPN|start_date:2016-09-26|start_open:13.88|end_date:2016-10-26|end_close:11.90|stock_return:-0.142651
timeframe:1mo|sector:Public Utilities|symbol:CPPL|start_date:2016-09-26|start_open:16.00|end_date:2016-10-26|end_close:16.15|stock_return:0.009375
timeframe:1mo|sector:Public Utilities|symbol:CTL|start_date:2016-09-26|start_open:27.39|end_date:2016-10-26|end_close:28.25|stock_return:0.031398
timeframe:1mo|sector:Public Utilities|symbol:CTWS|start_date:2016-09-26|start_open:52.05|end_date:2016-10-26|end_close:51.05|stock_return:-0.019212
timeframe:1mo|sector:Public Utilities|symbol:CTX|start_date:2016-09-26|start_open:26.32|end_date:2016-10-26|end_close:25.56|stock_return:-0.028875
timeframe:1mo|sector:Public Utilities|symbol:CWCO|start_date:2016-09-26|start_open:12.06|end_date:2016-10-26|end_close:10.85|stock_return:-0.100332
timeframe:1mo|sector:Public Utilities|symbol:CWST|start_date:2016-09-26|start_open:9.10|end_date:2016-10-26|end_close:11.23|stock_return:0.234066
timeframe:1mo|sector:Public Utilities|symbol:CWT|start_date:2016-09-26|start_open:33.07|end_date:2016-10-26|end_close:32.43|stock_return:-0.019353
timeframe:1mo|sector:Public Utilities|symbol:D|start_date:2016-09-26|start_open:77.03|end_date:2016-10-26|end_close:73.83|stock_return:-0.041542
timeframe:1mo|sector:Public Utilities|symbol:DCUC|start_date:2016-09-26|start_open:51.60|end_date:2016-10-26|end_close:50.40|stock_return:-0.023256
timeframe:1mo|sector:Public Utilities|symbol:DGAS|start_date:2016-09-26|start_open:25.45|end_date:2016-10-26|end_close:23.73|stock_return:-0.067583
timeframe:1mo|sector:Public Utilities|symbol:DM|start_date:2016-09-26|start_open:24.50|end_date:2016-10-26|end_close:24.20|stock_return:-0.012245
timeframe:1mo|sector:Public Utilities|symbol:DPM|start_date:2016-09-26|start_open:34.60|end_date:2016-10-26|end_close:34.62|stock_return:0.000578
timeframe:1mo|sector:Public Utilities|symbol:DRWI|start_date:2016-09-26|start_open:2.80|end_date:2016-10-26|end_close:4.03|stock_return:0.439286
timeframe:1mo|sector:Public Utilities|symbol:DTE|start_date:2016-09-26|start_open:96.77|end_date:2016-10-26|end_close:93.90|stock_return:-0.029658
timeframe:1mo|sector:Public Utilities|symbol:DUK|start_date:2016-09-26|start_open:82.42|end_date:2016-10-26|end_close:78.77|stock_return:-0.044285
timeframe:1mo|sector:Public Utilities|symbol:DYN|start_date:2016-09-26|start_open:12.93|end_date:2016-10-26|end_close:10.72|stock_return:-0.170920
timeframe:1mo|sector:Public Utilities|symbol:DZSI|start_date:2016-09-26|start_open:1.08|end_date:2016-10-26|end_close:1.04|stock_return:-0.037037
timeframe:1mo|sector:Public Utilities|symbol:ECOL|start_date:2016-09-26|start_open:43.71|end_date:2016-10-26|end_close:43.35|stock_return:-0.008236
timeframe:1mo|sector:Public Utilities|symbol:ED|start_date:2016-09-26|start_open:78.71|end_date:2016-10-26|end_close:73.88|stock_return:-0.061365
timeframe:1mo|sector:Public Utilities|symbol:EDE|start_date:2016-09-26|start_open:34.08|end_date:2016-10-26|end_close:34.26|stock_return:0.005282
timeframe:1mo|sector:Public Utilities|symbol:EDN|start_date:2016-09-26|start_open:19.37|end_date:2016-10-26|end_close:25.05|stock_return:0.293237
timeframe:1mo|sector:Public Utilities|symbol:EE|start_date:2016-09-26|start_open:48.42|end_date:2016-10-26|end_close:44.89|stock_return:-0.072904
timeframe:1mo|sector:Public Utilities|symbol:EFM|start_date:2016-09-26|start_open:25.40|end_date:2016-10-26|end_close:319.38|stock_return:11.574016
timeframe:1mo|sector:Public Utilities|symbol:EGHT|start_date:2016-09-26|start_open:14.80|end_date:2016-10-26|end_close:15.00|stock_return:0.013514
timeframe:1mo|sector:Public Utilities|symbol:EIX|start_date:2016-09-26|start_open:75.64|end_date:2016-10-26|end_close:71.76|stock_return:-0.051296
timeframe:1mo|sector:Public Utilities|symbol:ELP|start_date:2016-09-26|start_open:10.60|end_date:2016-10-26|end_close:11.49|stock_return:0.083962
timeframe:1mo|sector:Public Utilities|symbol:ENBL|start_date:2016-09-26|start_open:15.68|end_date:2016-10-26|end_close:14.98|stock_return:-0.044643
timeframe:1mo|sector:Public Utilities|symbol:ENIA|start_date:2016-09-26|start_open:8.52|end_date:2016-10-26|end_close:8.68|stock_return:0.018779
timeframe:1mo|sector:Public Utilities|symbol:ENIC|start_date:2016-09-26|start_open:5.17|end_date:2016-10-26|end_close:4.94|stock_return:-0.044487
timeframe:1mo|sector:Public Utilities|symbol:ENLC|start_date:2016-09-26|start_open:16.16|end_date:2016-10-26|end_close:16.05|stock_return:-0.006807
timeframe:1mo|sector:Public Utilities|symbol:ENLK|start_date:2016-09-26|start_open:17.59|end_date:2016-10-26|end_close:17.34|stock_return:-0.014213
timeframe:1mo|sector:Public Utilities|symbol:EOCA|start_date:2016-09-26|start_open:13.79|end_date:2016-10-26|end_close:14.36|stock_return:0.041334
timeframe:1mo|sector:Public Utilities|symbol:EOCC|start_date:2016-09-26|start_open:21.77|end_date:2016-10-26|end_close:20.96|stock_return:-0.037207
timeframe:1mo|sector:Public Utilities|symbol:EPD|start_date:2016-09-26|start_open:27.30|end_date:2016-10-26|end_close:26.87|stock_return:-0.015751
timeframe:1mo|sector:Public Utilities|symbol:EQGP|start_date:2016-09-26|start_open:26.17|end_date:2016-10-26|end_close:24.02|stock_return:-0.082155
timeframe:1mo|sector:Public Utilities|symbol:EQM|start_date:2016-09-26|start_open:78.76|end_date:2016-10-26|end_close:76.67|stock_return:-0.026536
timeframe:1mo|sector:Public Utilities|symbol:ES|start_date:2016-09-26|start_open:56.24|end_date:2016-10-26|end_close:54.31|stock_return:-0.034317
timeframe:1mo|sector:Public Utilities|symbol:ETE|start_date:2016-09-26|start_open:17.20|end_date:2016-10-26|end_close:15.75|stock_return:-0.084302
timeframe:1mo|sector:Public Utilities|symbol:ETP|start_date:2016-09-26|start_open:38.27|end_date:2016-10-26|end_close:36.31|stock_return:-0.051215
timeframe:1mo|sector:Public Utilities|symbol:ETR|start_date:2016-09-26|start_open:81.53|end_date:2016-10-26|end_close:72.28|stock_return:-0.113455
timeframe:1mo|sector:Public Utilities|symbol:EXC|start_date:2016-09-26|start_open:34.78|end_date:2016-10-26|end_close:33.26|stock_return:-0.043703
timeframe:1mo|sector:Public Utilities|symbol:EXCU|start_date:2016-09-26|start_open:48.28|end_date:2016-10-26|end_close:47.20|stock_return:-0.022370
timeframe:1mo|sector:Public Utilities|symbol:FE|start_date:2016-09-26|start_open:34.34|end_date:2016-10-26|end_close:33.96|stock_return:-0.011066
timeframe:1mo|sector:Public Utilities|symbol:FN|start_date:2016-09-26|start_open:43.75|end_date:2016-10-26|end_close:43.56|stock_return:-0.004343
timeframe:1mo|sector:Public Utilities|symbol:FRP|start_date:2016-09-26|start_open:14.12|end_date:2016-10-26|end_close:15.58|stock_return:0.103399
timeframe:1mo|sector:Public Utilities|symbol:FTR|start_date:2016-09-26|start_open:4.30|end_date:2016-10-26|end_close:4.09|stock_return:-0.048837
timeframe:1mo|sector:Public Utilities|symbol:GLBL|start_date:2016-09-26|start_open:4.17|end_date:2016-10-26|end_close:3.80|stock_return:-0.088729
timeframe:1mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-09-26|start_open:13.32|end_date:2016-10-26|end_close:15.53|stock_return:0.165916
timeframe:1mo|sector:Public Utilities|symbol:GNE|start_date:2016-09-26|start_open:6.13|end_date:2016-10-26|end_close:5.47|stock_return:-0.107667
timeframe:1mo|sector:Public Utilities|symbol:GTT|start_date:2016-09-26|start_open:23.48|end_date:2016-10-26|end_close:22.75|stock_return:-0.031090
timeframe:1mo|sector:Public Utilities|symbol:GWRS|start_date:2016-09-26|start_open:7.91|end_date:2016-10-26|end_close:7.74|stock_return:-0.021492
timeframe:1mo|sector:Public Utilities|symbol:GXP|start_date:2016-09-26|start_open:27.85|end_date:2016-10-26|end_close:28.07|stock_return:0.007899
timeframe:1mo|sector:Public Utilities|symbol:HE|start_date:2016-09-26|start_open:31.16|end_date:2016-10-26|end_close:28.96|stock_return:-0.070603
timeframe:1mo|sector:Public Utilities|symbol:HNP|start_date:2016-09-26|start_open:25.19|end_date:2016-10-26|end_close:24.79|stock_return:-0.015879
timeframe:1mo|sector:Public Utilities|symbol:IDA|start_date:2016-09-26|start_open:81.21|end_date:2016-10-26|end_close:75.98|stock_return:-0.064401
timeframe:1mo|sector:Public Utilities|symbol:IDT|start_date:2016-09-26|start_open:16.25|end_date:2016-10-26|end_close:17.99|stock_return:0.107077
timeframe:1mo|sector:Public Utilities|symbol:INFN|start_date:2016-09-26|start_open:8.79|end_date:2016-10-26|end_close:9.23|stock_return:0.050057
timeframe:1mo|sector:Public Utilities|symbol:INVT|start_date:2016-09-26|start_open:1.57|end_date:2016-10-26|end_close:0.75|stock_return:-0.522293
timeframe:1mo|sector:Public Utilities|symbol:IQNT|start_date:2016-09-26|start_open:16.26|end_date:2016-10-26|end_close:16.27|stock_return:0.000615
timeframe:1mo|sector:Public Utilities|symbol:ITC|start_date:2016-09-26|start_open:46.17|end_date:2016-10-26|end_close:2.20|stock_return:-0.952350
timeframe:1mo|sector:Public Utilities|symbol:JCS|start_date:2016-09-26|start_open:5.13|end_date:2016-10-26|end_close:4.41|stock_return:-0.140351
timeframe:1mo|sector:Public Utilities|symbol:JE|start_date:2016-09-26|start_open:5.13|end_date:2016-10-26|end_close:5.37|stock_return:0.046784
timeframe:1mo|sector:Public Utilities|symbol:KEP|start_date:2016-09-26|start_open:26.67|end_date:2016-10-26|end_close:22.40|stock_return:-0.160105
timeframe:1mo|sector:Public Utilities|symbol:KMI|start_date:2016-09-26|start_open:22.00|end_date:2016-10-26|end_close:21.49|stock_return:-0.023182
timeframe:1mo|sector:Public Utilities|symbol:KT|start_date:2016-09-26|start_open:15.29|end_date:2016-10-26|end_close:16.10|stock_return:0.052976
timeframe:1mo|sector:Public Utilities|symbol:LMOS|start_date:2016-09-26|start_open:14.14|end_date:2016-10-26|end_close:13.98|stock_return:-0.011315
timeframe:1mo|sector:Public Utilities|symbol:LVLT|start_date:2016-09-26|start_open:47.23|end_date:2016-10-26|end_close:46.92|stock_return:-0.006564
timeframe:1mo|sector:Public Utilities|symbol:MBT|start_date:2016-09-26|start_open:7.79|end_date:2016-10-26|end_close:7.40|stock_return:-0.050064
timeframe:1mo|sector:Public Utilities|symbol:MEP|start_date:2016-09-26|start_open:8.78|end_date:2016-10-26|end_close:8.62|stock_return:-0.018223
timeframe:1mo|sector:Public Utilities|symbol:MSEX|start_date:2016-09-26|start_open:37.14|end_date:2016-10-26|end_close:36.04|stock_return:-0.029618
timeframe:1mo|sector:Public Utilities|symbol:NEE|start_date:2016-09-26|start_open:126.55|end_date:2016-10-26|end_close:126.20|stock_return:-0.002766
timeframe:1mo|sector:Public Utilities|symbol:NEP|start_date:2016-09-26|start_open:29.20|end_date:2016-10-26|end_close:28.45|stock_return:-0.025685
timeframe:1mo|sector:Public Utilities|symbol:NFG|start_date:2016-09-26|start_open:56.18|end_date:2016-10-26|end_close:52.28|stock_return:-0.069420
timeframe:1mo|sector:Public Utilities|symbol:NGG|start_date:2016-09-26|start_open:70.97|end_date:2016-10-26|end_close:64.65|stock_return:-0.089052
timeframe:1mo|sector:Public Utilities|symbol:NI|start_date:2016-09-26|start_open:25.11|end_date:2016-10-26|end_close:22.71|stock_return:-0.095579
timeframe:1mo|sector:Public Utilities|symbol:NIHD|start_date:2016-09-26|start_open:3.28|end_date:2016-10-26|end_close:2.85|stock_return:-0.131098
timeframe:1mo|sector:Public Utilities|symbol:NJR|start_date:2016-09-26|start_open:34.81|end_date:2016-10-26|end_close:33.20|stock_return:-0.046251
timeframe:1mo|sector:Public Utilities|symbol:NRG|start_date:2016-09-26|start_open:11.49|end_date:2016-10-26|end_close:10.53|stock_return:-0.083551
timeframe:1mo|sector:Public Utilities|symbol:NTGR|start_date:2016-09-26|start_open:59.46|end_date:2016-10-26|end_close:54.40|stock_return:-0.085099
timeframe:1mo|sector:Public Utilities|symbol:NTL|start_date:2016-09-26|start_open:23.75|end_date:2016-10-26|end_close:22.11|stock_return:-0.069053
timeframe:1mo|sector:Public Utilities|symbol:NTT|start_date:2016-09-26|start_open:46.80|end_date:2016-10-26|end_close:44.92|stock_return:-0.040171
timeframe:1mo|sector:Public Utilities|symbol:NWE|start_date:2016-09-26|start_open:59.90|end_date:2016-10-26|end_close:56.57|stock_return:-0.055593
timeframe:1mo|sector:Public Utilities|symbol:NWN|start_date:2016-09-26|start_open:62.31|end_date:2016-10-26|end_close:58.25|stock_return:-0.065158
timeframe:1mo|sector:Public Utilities|symbol:NYLD|start_date:2016-09-26|start_open:17.42|end_date:2016-10-26|end_close:15.45|stock_return:-0.113088
timeframe:1mo|sector:Public Utilities|symbol:OGE|start_date:2016-09-26|start_open:32.60|end_date:2016-10-26|end_close:30.71|stock_return:-0.057975
timeframe:1mo|sector:Public Utilities|symbol:OGS|start_date:2016-09-26|start_open:64.05|end_date:2016-10-26|end_close:60.73|stock_return:-0.051835
timeframe:1mo|sector:Public Utilities|symbol:OHGI|start_date:2016-09-26|start_open:0.64|end_date:2016-10-26|end_close:0.31|stock_return:-0.515625
timeframe:1mo|sector:Public Utilities|symbol:OKE|start_date:2016-09-26|start_open:48.86|end_date:2016-10-26|end_close:49.23|stock_return:0.007573
timeframe:1mo|sector:Public Utilities|symbol:OKS|start_date:2016-09-26|start_open:38.74|end_date:2016-10-26|end_close:40.93|stock_return:0.056531
timeframe:1mo|sector:Public Utilities|symbol:OPTT|start_date:2016-09-26|start_open:6.46|end_date:2016-10-26|end_close:3.31|stock_return:-0.487616
timeframe:1mo|sector:Public Utilities|symbol:ORA|start_date:2016-09-26|start_open:49.77|end_date:2016-10-26|end_close:46.70|stock_return:-0.061684
timeframe:1mo|sector:Public Utilities|symbol:ORAN|start_date:2016-09-26|start_open:15.19|end_date:2016-10-26|end_close:15.94|stock_return:0.049375
timeframe:1mo|sector:Public Utilities|symbol:OTEL|start_date:2016-09-26|start_open:4.27|end_date:2016-10-26|end_close:4.36|stock_return:0.021077
timeframe:1mo|sector:Public Utilities|symbol:OTTR|start_date:2016-09-26|start_open:36.00|end_date:2016-10-26|end_close:35.00|stock_return:-0.027778
timeframe:1mo|sector:Public Utilities|symbol:PAM|start_date:2016-09-26|start_open:31.84|end_date:2016-10-26|end_close:33.72|stock_return:0.059045
timeframe:1mo|sector:Public Utilities|symbol:PCG|start_date:2016-09-26|start_open:64.13|end_date:2016-10-26|end_close:60.92|stock_return:-0.050055
timeframe:1mo|sector:Public Utilities|symbol:PCYO|start_date:2016-09-26|start_open:5.31|end_date:2016-10-26|end_close:5.46|stock_return:0.028249
timeframe:1mo|sector:Public Utilities|symbol:PDVW|start_date:2016-09-26|start_open:21.08|end_date:2016-10-26|end_close:24.80|stock_return:0.176471
timeframe:1mo|sector:Public Utilities|symbol:PEG|start_date:2016-09-26|start_open:43.78|end_date:2016-10-26|end_close:41.22|stock_return:-0.058474
timeframe:1mo|sector:Public Utilities|symbol:PEGI|start_date:2016-09-26|start_open:23.70|end_date:2016-10-26|end_close:22.48|stock_return:-0.051477
timeframe:1mo|sector:Public Utilities|symbol:PHI|start_date:2016-09-26|start_open:36.14|end_date:2016-10-26|end_close:32.10|stock_return:-0.111787
timeframe:1mo|sector:Public Utilities|symbol:PLT|start_date:2016-09-26|start_open:50.97|end_date:2016-10-26|end_close:51.80|stock_return:0.016284
timeframe:1mo|sector:Public Utilities|symbol:PNM|start_date:2016-09-26|start_open:34.51|end_date:2016-10-26|end_close:31.90|stock_return:-0.075630
timeframe:1mo|sector:Public Utilities|symbol:PNW|start_date:2016-09-26|start_open:79.50|end_date:2016-10-26|end_close:75.16|stock_return:-0.054591
timeframe:1mo|sector:Public Utilities|symbol:POR|start_date:2016-09-26|start_open:43.98|end_date:2016-10-26|end_close:41.65|stock_return:-0.052979
timeframe:1mo|sector:Public Utilities|symbol:PPL|start_date:2016-09-26|start_open:35.67|end_date:2016-10-26|end_close:33.84|stock_return:-0.051304
timeframe:1mo|sector:Public Utilities|symbol:PTNR|start_date:2016-09-26|start_open:4.63|end_date:2016-10-26|end_close:4.45|stock_return:-0.038877
timeframe:1mo|sector:Public Utilities|symbol:PTXP|start_date:2016-09-26|start_open:17.06|end_date:2016-10-26|end_close:16.21|stock_return:-0.049824
timeframe:1mo|sector:Public Utilities|symbol:RGCO|start_date:2016-09-26|start_open:24.49|end_date:2016-10-26|end_close:24.47|stock_return:-0.000817
timeframe:1mo|sector:Public Utilities|symbol:RMP|start_date:2016-09-26|start_open:21.30|end_date:2016-10-26|end_close:22.47|stock_return:0.054930
timeframe:1mo|sector:Public Utilities|symbol:RSG|start_date:2016-09-26|start_open:50.61|end_date:2016-10-26|end_close:51.29|stock_return:0.013436
timeframe:1mo|sector:Public Utilities|symbol:S|start_date:2016-09-26|start_open:6.64|end_date:2016-10-26|end_close:6.36|stock_return:-0.042169
timeframe:1mo|sector:Public Utilities|symbol:SBS|start_date:2016-09-26|start_open:9.31|end_date:2016-10-26|end_close:10.37|stock_return:0.113856
timeframe:1mo|sector:Public Utilities|symbol:SCG|start_date:2016-09-26|start_open:75.03|end_date:2016-10-26|end_close:71.48|stock_return:-0.047314
timeframe:1mo|sector:Public Utilities|symbol:SE|start_date:2016-09-26|start_open:41.94|end_date:2016-10-26|end_close:42.20|stock_return:0.006199
timeframe:1mo|sector:Public Utilities|symbol:SEP|start_date:2016-09-26|start_open:44.56|end_date:2016-10-26|end_close:43.61|stock_return:-0.021320
timeframe:1mo|sector:Public Utilities|symbol:SHEN|start_date:2016-09-26|start_open:27.15|end_date:2016-10-26|end_close:26.00|stock_return:-0.042357
timeframe:1mo|sector:Public Utilities|symbol:SHOR|start_date:2016-09-26|start_open:8.10|end_date:2016-10-26|end_close:6.90|stock_return:-0.148148
timeframe:1mo|sector:Public Utilities|symbol:SJI|start_date:2016-09-26|start_open:30.56|end_date:2016-10-26|end_close:28.78|stock_return:-0.058246
timeframe:1mo|sector:Public Utilities|symbol:SJW|start_date:2016-09-26|start_open:44.89|end_date:2016-10-26|end_close:44.65|stock_return:-0.005346
timeframe:1mo|sector:Public Utilities|symbol:SKM|start_date:2016-09-26|start_open:22.12|end_date:2016-10-26|end_close:22.08|stock_return:-0.001808
timeframe:1mo|sector:Public Utilities|symbol:SKYS|start_date:2016-09-26|start_open:2.95|end_date:2016-10-26|end_close:2.80|stock_return:-0.050847
timeframe:1mo|sector:Public Utilities|symbol:SMLP|start_date:2016-09-26|start_open:23.14|end_date:2016-10-26|end_close:22.15|stock_return:-0.042783
timeframe:1mo|sector:Public Utilities|symbol:SO|start_date:2016-09-26|start_open:53.55|end_date:2016-10-26|end_close:50.97|stock_return:-0.048179
timeframe:1mo|sector:Public Utilities|symbol:SPKE|start_date:2016-09-26|start_open:29.60|end_date:2016-10-26|end_close:25.50|stock_return:-0.138514
timeframe:1mo|sector:Public Utilities|symbol:SPOK|start_date:2016-09-26|start_open:18.00|end_date:2016-10-26|end_close:17.04|stock_return:-0.053333
timeframe:1mo|sector:Public Utilities|symbol:SR|start_date:2016-09-26|start_open:65.63|end_date:2016-10-26|end_close:60.90|stock_return:-0.072071
timeframe:1mo|sector:Public Utilities|symbol:SRE|start_date:2016-09-26|start_open:109.99|end_date:2016-10-26|end_close:105.35|stock_return:-0.042186
timeframe:1mo|sector:Public Utilities|symbol:STR|start_date:2016-09-26|start_open:283.25|end_date:2016-10-26|end_close:261.50|stock_return:-0.076787
timeframe:1mo|sector:Public Utilities|symbol:SUNW|start_date:2016-09-26|start_open:2.57|end_date:2016-10-26|end_close:3.02|stock_return:0.175097
timeframe:1mo|sector:Public Utilities|symbol:SWX|start_date:2016-09-26|start_open:73.09|end_date:2016-10-26|end_close:70.63|stock_return:-0.033657
timeframe:1mo|sector:Public Utilities|symbol:SXE|start_date:2016-09-26|start_open:1.55|end_date:2016-10-26|end_close:1.52|stock_return:-0.019355
timeframe:1mo|sector:Public Utilities|symbol:T|start_date:2016-09-26|start_open:41.28|end_date:2016-10-26|end_close:36.43|stock_return:-0.117490
timeframe:1mo|sector:Public Utilities|symbol:TAC|start_date:2016-09-26|start_open:4.66|end_date:2016-10-26|end_close:4.47|stock_return:-0.040773
timeframe:1mo|sector:Public Utilities|symbol:TCP|start_date:2016-09-26|start_open:55.56|end_date:2016-10-26|end_close:54.67|stock_return:-0.016019
timeframe:1mo|sector:Public Utilities|symbol:TDS|start_date:2016-09-26|start_open:27.09|end_date:2016-10-26|end_close:26.07|stock_return:-0.037652
timeframe:1mo|sector:Public Utilities|symbol:TEF|start_date:2016-09-26|start_open:10.47|end_date:2016-10-26|end_close:9.96|stock_return:-0.048711
timeframe:1mo|sector:Public Utilities|symbol:TEGP|start_date:2016-09-26|start_open:23.87|end_date:2016-10-26|end_close:25.49|stock_return:0.067868
timeframe:1mo|sector:Public Utilities|symbol:TEO|start_date:2016-09-26|start_open:18.59|end_date:2016-10-26|end_close:18.63|stock_return:0.002152
timeframe:1mo|sector:Public Utilities|symbol:TEP|start_date:2016-09-26|start_open:47.93|end_date:2016-10-26|end_close:47.66|stock_return:-0.005633
timeframe:1mo|sector:Public Utilities|symbol:TERP|start_date:2016-09-26|start_open:14.44|end_date:2016-10-26|end_close:12.99|stock_return:-0.100416
timeframe:1mo|sector:Public Utilities|symbol:TGS|start_date:2016-09-26|start_open:6.84|end_date:2016-10-26|end_close:7.51|stock_return:0.097953
timeframe:1mo|sector:Public Utilities|symbol:TKC|start_date:2016-09-26|start_open:8.22|end_date:2016-10-26|end_close:8.22|stock_return:0.000000
timeframe:1mo|sector:Public Utilities|symbol:TLK|start_date:2016-09-26|start_open:63.97|end_date:2016-10-26|end_close:32.10|stock_return:-0.498202
timeframe:1mo|sector:Public Utilities|symbol:TLN|start_date:2016-09-26|start_open:13.85|end_date:2016-10-26|end_close:13.92|stock_return:0.005054
timeframe:1mo|sector:Public Utilities|symbol:TMUS|start_date:2016-09-26|start_open:46.77|end_date:2016-10-26|end_close:49.50|stock_return:0.058371
timeframe:1mo|sector:Public Utilities|symbol:TRGP|start_date:2016-09-26|start_open:47.65|end_date:2016-10-26|end_close:46.76|stock_return:-0.018678
timeframe:1mo|sector:Public Utilities|symbol:TRP|start_date:2016-09-26|start_open:47.79|end_date:2016-10-26|end_close:45.89|stock_return:-0.039757
timeframe:1mo|sector:Public Utilities|symbol:TSU|start_date:2016-09-26|start_open:12.06|end_date:2016-10-26|end_close:13.85|stock_return:0.148425
timeframe:1mo|sector:Public Utilities|symbol:TU|start_date:2016-09-26|start_open:32.52|end_date:2016-10-26|end_close:32.11|stock_return:-0.012608
timeframe:1mo|sector:Public Utilities|symbol:UGI|start_date:2016-09-26|start_open:47.31|end_date:2016-10-26|end_close:45.60|stock_return:-0.036145
timeframe:1mo|sector:Public Utilities|symbol:UGP|start_date:2016-09-26|start_open:21.62|end_date:2016-10-26|end_close:23.02|stock_return:0.064755
timeframe:1mo|sector:Public Utilities|symbol:USAC|start_date:2016-09-26|start_open:18.07|end_date:2016-10-26|end_close:18.94|stock_return:0.048146
timeframe:1mo|sector:Public Utilities|symbol:USM|start_date:2016-09-26|start_open:36.31|end_date:2016-10-26|end_close:35.25|stock_return:-0.029193
timeframe:1mo|sector:Public Utilities|symbol:UTL|start_date:2016-09-26|start_open:40.58|end_date:2016-10-26|end_close:39.34|stock_return:-0.030557
timeframe:1mo|sector:Public Utilities|symbol:VG|start_date:2016-09-26|start_open:6.70|end_date:2016-10-26|end_close:7.08|stock_return:0.056716
timeframe:1mo|sector:Public Utilities|symbol:VIP|start_date:2016-09-26|start_open:3.55|end_date:2016-10-26|end_close:3.17|stock_return:-0.107042
timeframe:1mo|sector:Public Utilities|symbol:VIV|start_date:2016-09-26|start_open:14.56|end_date:2016-10-26|end_close:14.00|stock_return:-0.038462
timeframe:1mo|sector:Public Utilities|symbol:VOD|start_date:2016-09-26|start_open:28.95|end_date:2016-10-26|end_close:27.96|stock_return:-0.034197
timeframe:1mo|sector:Public Utilities|symbol:VVC|start_date:2016-09-26|start_open:51.62|end_date:2016-10-26|end_close:49.19|stock_return:-0.047075
timeframe:1mo|sector:Public Utilities|symbol:VZ|start_date:2016-09-26|start_open:52.45|end_date:2016-10-26|end_close:47.63|stock_return:-0.091897
timeframe:1mo|sector:Public Utilities|symbol:WCN|start_date:2016-09-26|start_open:74.05|end_date:2016-10-26|end_close:75.30|stock_return:0.016880
timeframe:1mo|sector:Public Utilities|symbol:WEC|start_date:2016-09-26|start_open:62.82|end_date:2016-10-26|end_close:58.83|stock_return:-0.063515
timeframe:1mo|sector:Public Utilities|symbol:WES|start_date:2016-09-26|start_open:51.96|end_date:2016-10-26|end_close:57.83|stock_return:0.112972
timeframe:1mo|sector:Public Utilities|symbol:WGL|start_date:2016-09-26|start_open:64.97|end_date:2016-10-26|end_close:61.47|stock_return:-0.053871
timeframe:1mo|sector:Public Utilities|symbol:WGP|start_date:2016-09-26|start_open:39.90|end_date:2016-10-26|end_close:44.28|stock_return:0.109774
timeframe:1mo|sector:Public Utilities|symbol:WIN|start_date:2016-09-26|start_open:9.89|end_date:2016-10-26|end_close:8.17|stock_return:-0.173913
timeframe:1mo|sector:Public Utilities|symbol:WM|start_date:2016-09-26|start_open:63.31|end_date:2016-10-26|end_close:63.97|stock_return:0.010425
timeframe:1mo|sector:Public Utilities|symbol:WMB|start_date:2016-09-26|start_open:30.62|end_date:2016-10-26|end_close:29.56|stock_return:-0.034618
timeframe:1mo|sector:Public Utilities|symbol:WPZ|start_date:2016-09-26|start_open:38.79|end_date:2016-10-26|end_close:36.42|stock_return:-0.061098
timeframe:1mo|sector:Public Utilities|symbol:WR|start_date:2016-09-26|start_open:56.47|end_date:2016-10-26|end_close:57.06|stock_return:0.010448
timeframe:1mo|sector:Public Utilities|symbol:WSTL|start_date:2016-09-26|start_open:0.58|end_date:2016-10-26|end_close:0.54|stock_return:-0.068966
timeframe:1mo|sector:Public Utilities|symbol:WTR|start_date:2016-09-26|start_open:31.56|end_date:2016-10-26|end_close:29.86|stock_return:-0.053866
timeframe:1mo|sector:Public Utilities|symbol:XCOM|start_date:2016-09-26|start_open:0.65|end_date:2016-10-26|end_close:0.29|stock_return:-0.553846
timeframe:1mo|sector:Public Utilities|symbol:XEL|start_date:2016-09-26|start_open:43.01|end_date:2016-10-26|end_close:40.60|stock_return:-0.056033
timeframe:1mo|sector:Public Utilities|symbol:YORW|start_date:2016-09-26|start_open:30.64|end_date:2016-10-26|end_close:31.48|stock_return:0.027415
timeframe:1mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-09-26|start_open:30.06|end_date:2016-10-26|end_close:31.35|stock_return:0.042914
