timeframe:1mo|sector:Public Utilities|symbol:ABY|start_date:2016-10-04|start_open:19.08|end_date:2016-11-03|end_close:17.17|stock_return:-0.100105
timeframe:1mo|sector:Public Utilities|symbol:ACPW|start_date:2016-10-04|start_open:0.24|end_date:2016-11-03|end_close:0.19|stock_return:-0.208333
timeframe:1mo|sector:Public Utilities|symbol:ADTN|start_date:2016-10-04|start_open:19.22|end_date:2016-11-03|end_close:18.10|stock_return:-0.058273
timeframe:1mo|sector:Public Utilities|symbol:AEE|start_date:2016-10-04|start_open:48.51|end_date:2016-11-03|end_close:49.07|stock_return:0.011544
timeframe:1mo|sector:Public Utilities|symbol:AEP|start_date:2016-10-04|start_open:63.47|end_date:2016-11-03|end_close:62.92|stock_return:-0.008666
timeframe:1mo|sector:Public Utilities|symbol:AGR|start_date:2016-10-04|start_open:41.01|end_date:2016-11-03|end_close:39.06|stock_return:-0.047549
timeframe:1mo|sector:Public Utilities|symbol:ALE|start_date:2016-10-04|start_open:59.08|end_date:2016-11-03|end_close:59.39|stock_return:0.005247
timeframe:1mo|sector:Public Utilities|symbol:ALSK|start_date:2016-10-04|start_open:1.72|end_date:2016-11-03|end_close:1.70|stock_return:-0.011628
timeframe:1mo|sector:Public Utilities|symbol:AM|start_date:2016-10-04|start_open:26.66|end_date:2016-11-03|end_close:27.77|stock_return:0.041635
timeframe:1mo|sector:Public Utilities|symbol:AMID|start_date:2016-10-04|start_open:14.47|end_date:2016-11-03|end_close:13.90|stock_return:-0.039392
timeframe:1mo|sector:Public Utilities|symbol:AMOV|start_date:2016-10-04|start_open:11.38|end_date:2016-11-03|end_close:12.17|stock_return:0.069420
timeframe:1mo|sector:Public Utilities|symbol:AMX|start_date:2016-10-04|start_open:11.58|end_date:2016-11-03|end_close:12.65|stock_return:0.092401
timeframe:1mo|sector:Public Utilities|symbol:APLP|start_date:2016-10-04|start_open:15.36|end_date:2016-11-03|end_close:14.53|stock_return:-0.054036
timeframe:1mo|sector:Public Utilities|symbol:AROC|start_date:2016-10-04|start_open:13.02|end_date:2016-11-03|end_close:11.00|stock_return:-0.155146
timeframe:1mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-10-04|start_open:28.18|end_date:2016-11-03|end_close:28.27|stock_return:0.003194
timeframe:1mo|sector:Public Utilities|symbol:ATNI|start_date:2016-10-04|start_open:66.13|end_date:2016-11-03|end_close:65.24|stock_return:-0.013458
timeframe:1mo|sector:Public Utilities|symbol:ATO|start_date:2016-10-04|start_open:73.64|end_date:2016-11-03|end_close:71.36|stock_return:-0.030961
timeframe:1mo|sector:Public Utilities|symbol:ATTO|start_date:2016-10-04|start_open:8.60|end_date:2016-11-03|end_close:8.40|stock_return:-0.023256
timeframe:1mo|sector:Public Utilities|symbol:AUDC|start_date:2016-10-04|start_open:5.29|end_date:2016-11-03|end_close:5.34|stock_return:0.009452
timeframe:1mo|sector:Public Utilities|symbol:AVA|start_date:2016-10-04|start_open:41.03|end_date:2016-11-03|end_close:40.16|stock_return:-0.021204
timeframe:1mo|sector:Public Utilities|symbol:AWK|start_date:2016-10-04|start_open:73.85|end_date:2016-11-03|end_close:72.09|stock_return:-0.023832
timeframe:1mo|sector:Public Utilities|symbol:AWR|start_date:2016-10-04|start_open:39.64|end_date:2016-11-03|end_close:39.76|stock_return:0.003027
timeframe:1mo|sector:Public Utilities|symbol:BBRY|start_date:2016-10-04|start_open:7.76|end_date:2016-11-03|end_close:7.00|stock_return:-0.097938
timeframe:1mo|sector:Public Utilities|symbol:BCE|start_date:2016-10-04|start_open:46.01|end_date:2016-11-03|end_close:44.53|stock_return:-0.032167
timeframe:1mo|sector:Public Utilities|symbol:BEP|start_date:2016-10-04|start_open:31.33|end_date:2016-11-03|end_close:28.91|stock_return:-0.077242
timeframe:1mo|sector:Public Utilities|symbol:BKH|start_date:2016-10-04|start_open:60.02|end_date:2016-11-03|end_close:60.60|stock_return:0.009663
timeframe:1mo|sector:Public Utilities|symbol:BT|start_date:2016-10-04|start_open:25.13|end_date:2016-11-03|end_close:23.23|stock_return:-0.075607
timeframe:1mo|sector:Public Utilities|symbol:BWP|start_date:2016-10-04|start_open:17.07|end_date:2016-11-03|end_close:16.14|stock_return:-0.054482
timeframe:1mo|sector:Public Utilities|symbol:CAFD|start_date:2016-10-04|start_open:14.32|end_date:2016-11-03|end_close:15.03|stock_return:0.049581
timeframe:1mo|sector:Public Utilities|symbol:CALL|start_date:2016-10-04|start_open:6.25|end_date:2016-11-03|end_close:5.90|stock_return:-0.056000
timeframe:1mo|sector:Public Utilities|symbol:CBB|start_date:2016-10-04|start_open:4.12|end_date:2016-11-03|end_close:18.05|stock_return:3.381068
timeframe:1mo|sector:Public Utilities|symbol:CDZI|start_date:2016-10-04|start_open:7.30|end_date:2016-11-03|end_close:7.00|stock_return:-0.041096
timeframe:1mo|sector:Public Utilities|symbol:CEL|start_date:2016-10-04|start_open:7.38|end_date:2016-11-03|end_close:7.25|stock_return:-0.017615
timeframe:1mo|sector:Public Utilities|symbol:CHA|start_date:2016-10-04|start_open:51.77|end_date:2016-11-03|end_close:50.98|stock_return:-0.015260
timeframe:1mo|sector:Public Utilities|symbol:CHL|start_date:2016-10-04|start_open:62.18|end_date:2016-11-03|end_close:56.33|stock_return:-0.094082
timeframe:1mo|sector:Public Utilities|symbol:CHT|start_date:2016-10-04|start_open:35.39|end_date:2016-11-03|end_close:34.12|stock_return:-0.035886
timeframe:1mo|sector:Public Utilities|symbol:CHU|start_date:2016-10-04|start_open:12.19|end_date:2016-11-03|end_close:11.58|stock_return:-0.050041
timeframe:1mo|sector:Public Utilities|symbol:CIEN|start_date:2016-10-04|start_open:21.37|end_date:2016-11-03|end_close:19.27|stock_return:-0.098269
timeframe:1mo|sector:Public Utilities|symbol:CIG|start_date:2016-10-04|start_open:2.68|end_date:2016-11-03|end_close:2.79|stock_return:0.041045
timeframe:1mo|sector:Public Utilities|symbol:CLFD|start_date:2016-10-04|start_open:18.50|end_date:2016-11-03|end_close:16.25|stock_return:-0.121622
timeframe:1mo|sector:Public Utilities|symbol:CLNE|start_date:2016-10-04|start_open:4.53|end_date:2016-11-03|end_close:4.15|stock_return:-0.083885
timeframe:1mo|sector:Public Utilities|symbol:CLRO|start_date:2016-10-04|start_open:11.15|end_date:2016-11-03|end_close:10.80|stock_return:-0.031390
timeframe:1mo|sector:Public Utilities|symbol:CMS|start_date:2016-10-04|start_open:41.35|end_date:2016-11-03|end_close:41.16|stock_return:-0.004595
timeframe:1mo|sector:Public Utilities|symbol:CNNX|start_date:2016-10-04|start_open:18.26|end_date:2016-11-03|end_close:21.42|stock_return:0.173056
timeframe:1mo|sector:Public Utilities|symbol:CNP|start_date:2016-10-04|start_open:22.89|end_date:2016-11-03|end_close:22.54|stock_return:-0.015291
timeframe:1mo|sector:Public Utilities|symbol:CNSL|start_date:2016-10-04|start_open:25.24|end_date:2016-11-03|end_close:23.20|stock_return:-0.080824
timeframe:1mo|sector:Public Utilities|symbol:CPK|start_date:2016-10-04|start_open:60.10|end_date:2016-11-03|end_close:60.50|stock_return:0.006656
timeframe:1mo|sector:Public Utilities|symbol:CPL|start_date:2016-10-04|start_open:15.05|end_date:2016-11-03|end_close:14.78|stock_return:-0.017940
timeframe:1mo|sector:Public Utilities|symbol:CPN|start_date:2016-10-04|start_open:12.52|end_date:2016-11-03|end_close:11.10|stock_return:-0.113419
timeframe:1mo|sector:Public Utilities|symbol:CPPL|start_date:2016-10-04|start_open:16.10|end_date:2016-11-03|end_close:17.15|stock_return:0.065217
timeframe:1mo|sector:Public Utilities|symbol:CTL|start_date:2016-10-04|start_open:27.52|end_date:2016-11-03|end_close:23.00|stock_return:-0.164244
timeframe:1mo|sector:Public Utilities|symbol:CTWS|start_date:2016-10-04|start_open:49.18|end_date:2016-11-03|end_close:50.11|stock_return:0.018910
timeframe:1mo|sector:Public Utilities|symbol:CTX|start_date:2016-10-04|start_open:25.72|end_date:2016-11-03|end_close:25.17|stock_return:-0.021384
timeframe:1mo|sector:Public Utilities|symbol:CWCO|start_date:2016-10-04|start_open:11.38|end_date:2016-11-03|end_close:11.10|stock_return:-0.024605
timeframe:1mo|sector:Public Utilities|symbol:CWST|start_date:2016-10-04|start_open:10.68|end_date:2016-11-03|end_close:10.85|stock_return:0.015918
timeframe:1mo|sector:Public Utilities|symbol:CWT|start_date:2016-10-04|start_open:31.68|end_date:2016-11-03|end_close:30.70|stock_return:-0.030934
timeframe:1mo|sector:Public Utilities|symbol:D|start_date:2016-10-04|start_open:73.08|end_date:2016-11-03|end_close:74.35|stock_return:0.017378
timeframe:1mo|sector:Public Utilities|symbol:DCUC|start_date:2016-10-04|start_open:49.99|end_date:2016-11-03|end_close:50.06|stock_return:0.001400
timeframe:1mo|sector:Public Utilities|symbol:DGAS|start_date:2016-10-04|start_open:23.45|end_date:2016-11-03|end_close:22.13|stock_return:-0.056290
timeframe:1mo|sector:Public Utilities|symbol:DM|start_date:2016-10-04|start_open:24.64|end_date:2016-11-03|end_close:24.75|stock_return:0.004464
timeframe:1mo|sector:Public Utilities|symbol:DPM|start_date:2016-10-04|start_open:35.12|end_date:2016-11-03|end_close:32.25|stock_return:-0.081720
timeframe:1mo|sector:Public Utilities|symbol:DRWI|start_date:2016-10-04|start_open:2.63|end_date:2016-11-03|end_close:3.10|stock_return:0.178707
timeframe:1mo|sector:Public Utilities|symbol:DTE|start_date:2016-10-04|start_open:92.74|end_date:2016-11-03|end_close:93.27|stock_return:0.005715
timeframe:1mo|sector:Public Utilities|symbol:DUK|start_date:2016-10-04|start_open:79.10|end_date:2016-11-03|end_close:77.98|stock_return:-0.014159
timeframe:1mo|sector:Public Utilities|symbol:DYN|start_date:2016-10-04|start_open:13.12|end_date:2016-11-03|end_close:7.85|stock_return:-0.401677
timeframe:1mo|sector:Public Utilities|symbol:DZSI|start_date:2016-10-04|start_open:1.12|end_date:2016-11-03|end_close:0.93|stock_return:-0.169643
timeframe:1mo|sector:Public Utilities|symbol:ECOL|start_date:2016-10-04|start_open:45.09|end_date:2016-11-03|end_close:39.40|stock_return:-0.126192
timeframe:1mo|sector:Public Utilities|symbol:ED|start_date:2016-10-04|start_open:74.12|end_date:2016-11-03|end_close:73.87|stock_return:-0.003373
timeframe:1mo|sector:Public Utilities|symbol:EDE|start_date:2016-10-04|start_open:34.08|end_date:2016-11-03|end_close:34.11|stock_return:0.000880
timeframe:1mo|sector:Public Utilities|symbol:EDN|start_date:2016-10-04|start_open:20.05|end_date:2016-11-03|end_close:25.20|stock_return:0.256858
timeframe:1mo|sector:Public Utilities|symbol:EE|start_date:2016-10-04|start_open:45.99|end_date:2016-11-03|end_close:45.00|stock_return:-0.021526
timeframe:1mo|sector:Public Utilities|symbol:EFM|start_date:2016-10-04|start_open:25.43|end_date:2016-11-03|end_close:307.25|stock_return:11.082186
timeframe:1mo|sector:Public Utilities|symbol:EGHT|start_date:2016-10-04|start_open:15.37|end_date:2016-11-03|end_close:13.60|stock_return:-0.115159
timeframe:1mo|sector:Public Utilities|symbol:EIX|start_date:2016-10-04|start_open:71.31|end_date:2016-11-03|end_close:71.05|stock_return:-0.003646
timeframe:1mo|sector:Public Utilities|symbol:ELP|start_date:2016-10-04|start_open:10.49|end_date:2016-11-03|end_close:10.90|stock_return:0.039085
timeframe:1mo|sector:Public Utilities|symbol:ENBL|start_date:2016-10-04|start_open:15.34|end_date:2016-11-03|end_close:14.67|stock_return:-0.043677
timeframe:1mo|sector:Public Utilities|symbol:ENIA|start_date:2016-10-04|start_open:8.30|end_date:2016-11-03|end_close:8.64|stock_return:0.040964
timeframe:1mo|sector:Public Utilities|symbol:ENIC|start_date:2016-10-04|start_open:4.78|end_date:2016-11-03|end_close:5.15|stock_return:0.077406
timeframe:1mo|sector:Public Utilities|symbol:ENLC|start_date:2016-10-04|start_open:16.25|end_date:2016-11-03|end_close:15.40|stock_return:-0.052308
timeframe:1mo|sector:Public Utilities|symbol:ENLK|start_date:2016-10-04|start_open:17.47|end_date:2016-11-03|end_close:16.45|stock_return:-0.058386
timeframe:1mo|sector:Public Utilities|symbol:EOCA|start_date:2016-10-04|start_open:13.66|end_date:2016-11-03|end_close:14.41|stock_return:0.054905
timeframe:1mo|sector:Public Utilities|symbol:EOCC|start_date:2016-10-04|start_open:20.63|end_date:2016-11-03|end_close:20.64|stock_return:0.000485
timeframe:1mo|sector:Public Utilities|symbol:EPD|start_date:2016-10-04|start_open:27.37|end_date:2016-11-03|end_close:24.93|stock_return:-0.089149
timeframe:1mo|sector:Public Utilities|symbol:EQGP|start_date:2016-10-04|start_open:24.88|end_date:2016-11-03|end_close:23.11|stock_return:-0.071141
timeframe:1mo|sector:Public Utilities|symbol:EQM|start_date:2016-10-04|start_open:75.65|end_date:2016-11-03|end_close:70.49|stock_return:-0.068209
timeframe:1mo|sector:Public Utilities|symbol:ES|start_date:2016-10-04|start_open:53.28|end_date:2016-11-03|end_close:53.38|stock_return:0.001877
timeframe:1mo|sector:Public Utilities|symbol:ETE|start_date:2016-10-04|start_open:16.70|end_date:2016-11-03|end_close:14.01|stock_return:-0.161078
timeframe:1mo|sector:Public Utilities|symbol:ETP|start_date:2016-10-04|start_open:36.81|end_date:2016-11-03|end_close:33.20|stock_return:-0.098071
timeframe:1mo|sector:Public Utilities|symbol:ETR|start_date:2016-10-04|start_open:75.54|end_date:2016-11-03|end_close:71.39|stock_return:-0.054938
timeframe:1mo|sector:Public Utilities|symbol:EXC|start_date:2016-10-04|start_open:32.70|end_date:2016-11-03|end_close:32.78|stock_return:0.002446
timeframe:1mo|sector:Public Utilities|symbol:EXCU|start_date:2016-10-04|start_open:46.59|end_date:2016-11-03|end_close:46.43|stock_return:-0.003434
timeframe:1mo|sector:Public Utilities|symbol:FE|start_date:2016-10-04|start_open:32.38|end_date:2016-11-03|end_close:33.29|stock_return:0.028104
timeframe:1mo|sector:Public Utilities|symbol:FN|start_date:2016-10-04|start_open:44.76|end_date:2016-11-03|end_close:38.49|stock_return:-0.140080
timeframe:1mo|sector:Public Utilities|symbol:FRP|start_date:2016-10-04|start_open:14.74|end_date:2016-11-03|end_close:15.45|stock_return:0.048168
timeframe:1mo|sector:Public Utilities|symbol:FTR|start_date:2016-10-04|start_open:4.15|end_date:2016-11-03|end_close:3.13|stock_return:-0.245783
timeframe:1mo|sector:Public Utilities|symbol:GLBL|start_date:2016-10-04|start_open:4.10|end_date:2016-11-03|end_close:3.70|stock_return:-0.097561
timeframe:1mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-10-04|start_open:14.20|end_date:2016-11-03|end_close:14.77|stock_return:0.040141
timeframe:1mo|sector:Public Utilities|symbol:GNE|start_date:2016-10-04|start_open:5.83|end_date:2016-11-03|end_close:5.83|stock_return:0.000000
timeframe:1mo|sector:Public Utilities|symbol:GTT|start_date:2016-10-04|start_open:23.31|end_date:2016-11-03|end_close:21.00|stock_return:-0.099099
timeframe:1mo|sector:Public Utilities|symbol:GWRS|start_date:2016-10-04|start_open:7.99|end_date:2016-11-03|end_close:7.59|stock_return:-0.050063
timeframe:1mo|sector:Public Utilities|symbol:GXP|start_date:2016-10-04|start_open:27.15|end_date:2016-11-03|end_close:27.69|stock_return:0.019890
timeframe:1mo|sector:Public Utilities|symbol:HE|start_date:2016-10-04|start_open:29.41|end_date:2016-11-03|end_close:28.63|stock_return:-0.026522
timeframe:1mo|sector:Public Utilities|symbol:HNP|start_date:2016-10-04|start_open:25.23|end_date:2016-11-03|end_close:24.30|stock_return:-0.036861
timeframe:1mo|sector:Public Utilities|symbol:IDA|start_date:2016-10-04|start_open:76.80|end_date:2016-11-03|end_close:75.55|stock_return:-0.016276
timeframe:1mo|sector:Public Utilities|symbol:IDT|start_date:2016-10-04|start_open:17.25|end_date:2016-11-03|end_close:16.97|stock_return:-0.016232
timeframe:1mo|sector:Public Utilities|symbol:IGLD|start_date:2016-10-04|start_open:13.56|end_date:2016-11-03|end_close:11.56|stock_return:-0.147493
timeframe:1mo|sector:Public Utilities|symbol:INFN|start_date:2016-10-04|start_open:8.95|end_date:2016-11-03|end_close:7.34|stock_return:-0.179888
timeframe:1mo|sector:Public Utilities|symbol:INVT|start_date:2016-10-04|start_open:1.35|end_date:2016-11-03|end_close:0.69|stock_return:-0.488889
timeframe:1mo|sector:Public Utilities|symbol:IQNT|start_date:2016-10-04|start_open:16.32|end_date:2016-11-03|end_close:22.58|stock_return:0.383578
timeframe:1mo|sector:Public Utilities|symbol:ITC|start_date:2016-10-04|start_open:45.99|end_date:2016-11-03|end_close:2.30|stock_return:-0.949989
timeframe:1mo|sector:Public Utilities|symbol:JCS|start_date:2016-10-04|start_open:4.78|end_date:2016-11-03|end_close:4.03|stock_return:-0.156904
timeframe:1mo|sector:Public Utilities|symbol:JE|start_date:2016-10-04|start_open:5.07|end_date:2016-11-03|end_close:5.07|stock_return:0.000000
timeframe:1mo|sector:Public Utilities|symbol:KEP|start_date:2016-10-04|start_open:24.41|end_date:2016-11-03|end_close:21.54|stock_return:-0.117575
timeframe:1mo|sector:Public Utilities|symbol:KMI|start_date:2016-10-04|start_open:22.67|end_date:2016-11-03|end_close:19.93|stock_return:-0.120865
timeframe:1mo|sector:Public Utilities|symbol:KT|start_date:2016-10-04|start_open:16.20|end_date:2016-11-03|end_close:15.99|stock_return:-0.012963
timeframe:1mo|sector:Public Utilities|symbol:LMOS|start_date:2016-10-04|start_open:14.40|end_date:2016-11-03|end_close:13.44|stock_return:-0.066667
timeframe:1mo|sector:Public Utilities|symbol:LVLT|start_date:2016-10-04|start_open:46.09|end_date:2016-11-03|end_close:51.31|stock_return:0.113257
timeframe:1mo|sector:Public Utilities|symbol:MBT|start_date:2016-10-04|start_open:7.89|end_date:2016-11-03|end_close:7.54|stock_return:-0.044360
timeframe:1mo|sector:Public Utilities|symbol:MEP|start_date:2016-10-04|start_open:8.31|end_date:2016-11-03|end_close:7.10|stock_return:-0.145608
timeframe:1mo|sector:Public Utilities|symbol:MSEX|start_date:2016-10-04|start_open:34.89|end_date:2016-11-03|end_close:33.89|stock_return:-0.028662
timeframe:1mo|sector:Public Utilities|symbol:NEE|start_date:2016-10-04|start_open:121.14|end_date:2016-11-03|end_close:123.84|stock_return:0.022288
timeframe:1mo|sector:Public Utilities|symbol:NEP|start_date:2016-10-04|start_open:27.19|end_date:2016-11-03|end_close:27.00|stock_return:-0.006988
timeframe:1mo|sector:Public Utilities|symbol:NFG|start_date:2016-10-04|start_open:53.95|end_date:2016-11-03|end_close:51.43|stock_return:-0.046710
timeframe:1mo|sector:Public Utilities|symbol:NGG|start_date:2016-10-04|start_open:71.28|end_date:2016-11-03|end_close:64.11|stock_return:-0.100589
timeframe:1mo|sector:Public Utilities|symbol:NI|start_date:2016-10-04|start_open:23.56|end_date:2016-11-03|end_close:22.14|stock_return:-0.060272
timeframe:1mo|sector:Public Utilities|symbol:NIHD|start_date:2016-10-04|start_open:3.20|end_date:2016-11-03|end_close:2.30|stock_return:-0.281250
timeframe:1mo|sector:Public Utilities|symbol:NJR|start_date:2016-10-04|start_open:32.38|end_date:2016-11-03|end_close:32.50|stock_return:0.003706
timeframe:1mo|sector:Public Utilities|symbol:NRG|start_date:2016-10-04|start_open:11.26|end_date:2016-11-03|end_close:10.13|stock_return:-0.100355
timeframe:1mo|sector:Public Utilities|symbol:NTGR|start_date:2016-10-04|start_open:58.25|end_date:2016-11-03|end_close:50.00|stock_return:-0.141631
timeframe:1mo|sector:Public Utilities|symbol:NTL|start_date:2016-10-04|start_open:24.00|end_date:2016-11-03|end_close:23.16|stock_return:-0.035000
timeframe:1mo|sector:Public Utilities|symbol:NTT|start_date:2016-10-04|start_open:45.76|end_date:2016-11-03|end_close:44.58|stock_return:-0.025787
timeframe:1mo|sector:Public Utilities|symbol:NWE|start_date:2016-10-04|start_open:56.46|end_date:2016-11-03|end_close:56.10|stock_return:-0.006376
timeframe:1mo|sector:Public Utilities|symbol:NWN|start_date:2016-10-04|start_open:58.95|end_date:2016-11-03|end_close:56.45|stock_return:-0.042409
timeframe:1mo|sector:Public Utilities|symbol:NYLD|start_date:2016-10-04|start_open:16.50|end_date:2016-11-03|end_close:15.05|stock_return:-0.087879
timeframe:1mo|sector:Public Utilities|symbol:OGE|start_date:2016-10-04|start_open:31.34|end_date:2016-11-03|end_close:29.86|stock_return:-0.047224
timeframe:1mo|sector:Public Utilities|symbol:OGS|start_date:2016-10-04|start_open:60.92|end_date:2016-11-03|end_close:58.60|stock_return:-0.038083
timeframe:1mo|sector:Public Utilities|symbol:OHGI|start_date:2016-10-04|start_open:0.55|end_date:2016-11-03|end_close:0.36|stock_return:-0.345455
timeframe:1mo|sector:Public Utilities|symbol:OKE|start_date:2016-10-04|start_open:50.48|end_date:2016-11-03|end_close:46.44|stock_return:-0.080032
timeframe:1mo|sector:Public Utilities|symbol:OKS|start_date:2016-10-04|start_open:39.75|end_date:2016-11-03|end_close:39.26|stock_return:-0.012327
timeframe:1mo|sector:Public Utilities|symbol:OPTT|start_date:2016-10-04|start_open:7.23|end_date:2016-11-03|end_close:2.17|stock_return:-0.699862
timeframe:1mo|sector:Public Utilities|symbol:ORA|start_date:2016-10-04|start_open:48.24|end_date:2016-11-03|end_close:47.49|stock_return:-0.015547
timeframe:1mo|sector:Public Utilities|symbol:ORAN|start_date:2016-10-04|start_open:15.62|end_date:2016-11-03|end_close:15.47|stock_return:-0.009603
timeframe:1mo|sector:Public Utilities|symbol:OTTR|start_date:2016-10-04|start_open:34.26|end_date:2016-11-03|end_close:34.60|stock_return:0.009924
timeframe:1mo|sector:Public Utilities|symbol:PAM|start_date:2016-10-04|start_open:32.24|end_date:2016-11-03|end_close:33.51|stock_return:0.039392
timeframe:1mo|sector:Public Utilities|symbol:PCG|start_date:2016-10-04|start_open:60.22|end_date:2016-11-03|end_close:60.20|stock_return:-0.000332
timeframe:1mo|sector:Public Utilities|symbol:PCYO|start_date:2016-10-04|start_open:5.85|end_date:2016-11-03|end_close:4.60|stock_return:-0.213675
timeframe:1mo|sector:Public Utilities|symbol:PDVW|start_date:2016-10-04|start_open:24.07|end_date:2016-11-03|end_close:22.80|stock_return:-0.052763
timeframe:1mo|sector:Public Utilities|symbol:PEG|start_date:2016-10-04|start_open:41.39|end_date:2016-11-03|end_close:40.97|stock_return:-0.010147
timeframe:1mo|sector:Public Utilities|symbol:PEGI|start_date:2016-10-04|start_open:22.10|end_date:2016-11-03|end_close:21.30|stock_return:-0.036199
timeframe:1mo|sector:Public Utilities|symbol:PHI|start_date:2016-10-04|start_open:35.27|end_date:2016-11-03|end_close:30.76|stock_return:-0.127871
timeframe:1mo|sector:Public Utilities|symbol:PLT|start_date:2016-10-04|start_open:51.66|end_date:2016-11-03|end_close:46.22|stock_return:-0.105304
timeframe:1mo|sector:Public Utilities|symbol:PNM|start_date:2016-10-04|start_open:32.88|end_date:2016-11-03|end_close:32.05|stock_return:-0.025243
timeframe:1mo|sector:Public Utilities|symbol:PNW|start_date:2016-10-04|start_open:74.82|end_date:2016-11-03|end_close:74.22|stock_return:-0.008019
timeframe:1mo|sector:Public Utilities|symbol:POR|start_date:2016-10-04|start_open:41.94|end_date:2016-11-03|end_close:42.51|stock_return:0.013591
timeframe:1mo|sector:Public Utilities|symbol:PPL|start_date:2016-10-04|start_open:33.95|end_date:2016-11-03|end_close:34.10|stock_return:0.004418
timeframe:1mo|sector:Public Utilities|symbol:PTNR|start_date:2016-10-04|start_open:4.44|end_date:2016-11-03|end_close:4.50|stock_return:0.013514
timeframe:1mo|sector:Public Utilities|symbol:PTXP|start_date:2016-10-04|start_open:17.22|end_date:2016-11-03|end_close:16.27|stock_return:-0.055168
timeframe:1mo|sector:Public Utilities|symbol:RGCO|start_date:2016-10-04|start_open:24.50|end_date:2016-11-03|end_close:24.65|stock_return:0.006122
timeframe:1mo|sector:Public Utilities|symbol:RMP|start_date:2016-10-04|start_open:23.83|end_date:2016-11-03|end_close:21.00|stock_return:-0.118758
timeframe:1mo|sector:Public Utilities|symbol:RSG|start_date:2016-10-04|start_open:50.45|end_date:2016-11-03|end_close:51.03|stock_return:0.011497
timeframe:1mo|sector:Public Utilities|symbol:S|start_date:2016-10-04|start_open:6.61|end_date:2016-11-03|end_close:6.07|stock_return:-0.081694
timeframe:1mo|sector:Public Utilities|symbol:SBS|start_date:2016-10-04|start_open:9.49|end_date:2016-11-03|end_close:9.98|stock_return:0.051633
timeframe:1mo|sector:Public Utilities|symbol:SCG|start_date:2016-10-04|start_open:71.41|end_date:2016-11-03|end_close:71.01|stock_return:-0.005601
timeframe:1mo|sector:Public Utilities|symbol:SE|start_date:2016-10-04|start_open:42.61|end_date:2016-11-03|end_close:39.83|stock_return:-0.065243
timeframe:1mo|sector:Public Utilities|symbol:SEP|start_date:2016-10-04|start_open:42.90|end_date:2016-11-03|end_close:41.50|stock_return:-0.032634
timeframe:1mo|sector:Public Utilities|symbol:SHEN|start_date:2016-10-04|start_open:26.70|end_date:2016-11-03|end_close:24.35|stock_return:-0.088015
timeframe:1mo|sector:Public Utilities|symbol:SHOR|start_date:2016-10-04|start_open:8.00|end_date:2016-11-03|end_close:6.60|stock_return:-0.175000
timeframe:1mo|sector:Public Utilities|symbol:SJI|start_date:2016-10-04|start_open:29.14|end_date:2016-11-03|end_close:28.46|stock_return:-0.023336
timeframe:1mo|sector:Public Utilities|symbol:SJW|start_date:2016-10-04|start_open:43.47|end_date:2016-11-03|end_close:48.85|stock_return:0.123764
timeframe:1mo|sector:Public Utilities|symbol:SKM|start_date:2016-10-04|start_open:22.44|end_date:2016-11-03|end_close:21.71|stock_return:-0.032531
timeframe:1mo|sector:Public Utilities|symbol:SKYS|start_date:2016-10-04|start_open:3.03|end_date:2016-11-03|end_close:2.32|stock_return:-0.234323
timeframe:1mo|sector:Public Utilities|symbol:SMLP|start_date:2016-10-04|start_open:22.97|end_date:2016-11-03|end_close:20.85|stock_return:-0.092294
timeframe:1mo|sector:Public Utilities|symbol:SO|start_date:2016-10-04|start_open:50.66|end_date:2016-11-03|end_close:50.39|stock_return:-0.005330
timeframe:1mo|sector:Public Utilities|symbol:SPKE|start_date:2016-10-04|start_open:27.72|end_date:2016-11-03|end_close:25.45|stock_return:-0.081890
timeframe:1mo|sector:Public Utilities|symbol:SPOK|start_date:2016-10-04|start_open:17.84|end_date:2016-11-03|end_close:16.40|stock_return:-0.080717
timeframe:1mo|sector:Public Utilities|symbol:SR|start_date:2016-10-04|start_open:63.18|end_date:2016-11-03|end_close:60.75|stock_return:-0.038462
timeframe:1mo|sector:Public Utilities|symbol:SRE|start_date:2016-10-04|start_open:104.79|end_date:2016-11-03|end_close:100.98|stock_return:-0.036358
timeframe:1mo|sector:Public Utilities|symbol:STR|start_date:2016-10-04|start_open:271.00|end_date:2016-11-03|end_close:261.00|stock_return:-0.036900
timeframe:1mo|sector:Public Utilities|symbol:SUNW|start_date:2016-10-04|start_open:2.57|end_date:2016-11-03|end_close:2.94|stock_return:0.143969
timeframe:1mo|sector:Public Utilities|symbol:SWX|start_date:2016-10-04|start_open:68.45|end_date:2016-11-03|end_close:71.31|stock_return:0.041782
timeframe:1mo|sector:Public Utilities|symbol:SXE|start_date:2016-10-04|start_open:1.51|end_date:2016-11-03|end_close:1.27|stock_return:-0.158940
timeframe:1mo|sector:Public Utilities|symbol:T|start_date:2016-10-04|start_open:40.72|end_date:2016-11-03|end_close:36.63|stock_return:-0.100442
timeframe:1mo|sector:Public Utilities|symbol:TAC|start_date:2016-10-04|start_open:4.39|end_date:2016-11-03|end_close:4.30|stock_return:-0.020501
timeframe:1mo|sector:Public Utilities|symbol:TCP|start_date:2016-10-04|start_open:56.00|end_date:2016-11-03|end_close:49.67|stock_return:-0.113036
timeframe:1mo|sector:Public Utilities|symbol:TDS|start_date:2016-10-04|start_open:27.20|end_date:2016-11-03|end_close:25.04|stock_return:-0.079412
timeframe:1mo|sector:Public Utilities|symbol:TEF|start_date:2016-10-04|start_open:10.16|end_date:2016-11-03|end_close:9.91|stock_return:-0.024606
timeframe:1mo|sector:Public Utilities|symbol:TEGP|start_date:2016-10-04|start_open:24.75|end_date:2016-11-03|end_close:22.70|stock_return:-0.082828
timeframe:1mo|sector:Public Utilities|symbol:TEO|start_date:2016-10-04|start_open:18.40|end_date:2016-11-03|end_close:18.43|stock_return:0.001630
timeframe:1mo|sector:Public Utilities|symbol:TEP|start_date:2016-10-04|start_open:48.33|end_date:2016-11-03|end_close:44.48|stock_return:-0.079661
timeframe:1mo|sector:Public Utilities|symbol:TERP|start_date:2016-10-04|start_open:14.05|end_date:2016-11-03|end_close:11.41|stock_return:-0.187900
timeframe:1mo|sector:Public Utilities|symbol:TGS|start_date:2016-10-04|start_open:6.76|end_date:2016-11-03|end_close:6.94|stock_return:0.026627
timeframe:1mo|sector:Public Utilities|symbol:TKC|start_date:2016-10-04|start_open:8.01|end_date:2016-11-03|end_close:7.71|stock_return:-0.037453
timeframe:1mo|sector:Public Utilities|symbol:TLK|start_date:2016-10-04|start_open:67.13|end_date:2016-11-03|end_close:31.33|stock_return:-0.533294
timeframe:1mo|sector:Public Utilities|symbol:TLN|start_date:2016-10-04|start_open:13.85|end_date:2016-11-03|end_close:13.92|stock_return:0.005054
timeframe:1mo|sector:Public Utilities|symbol:TMUS|start_date:2016-10-04|start_open:46.77|end_date:2016-11-03|end_close:49.52|stock_return:0.058798
timeframe:1mo|sector:Public Utilities|symbol:TRGP|start_date:2016-10-04|start_open:49.06|end_date:2016-11-03|end_close:46.31|stock_return:-0.056054
timeframe:1mo|sector:Public Utilities|symbol:TRP|start_date:2016-10-04|start_open:47.24|end_date:2016-11-03|end_close:43.00|stock_return:-0.089754
timeframe:1mo|sector:Public Utilities|symbol:TSU|start_date:2016-10-04|start_open:12.42|end_date:2016-11-03|end_close:13.34|stock_return:0.074074
timeframe:1mo|sector:Public Utilities|symbol:TU|start_date:2016-10-04|start_open:32.95|end_date:2016-11-03|end_close:31.69|stock_return:-0.038240
timeframe:1mo|sector:Public Utilities|symbol:UGI|start_date:2016-10-04|start_open:45.11|end_date:2016-11-03|end_close:44.71|stock_return:-0.008867
timeframe:1mo|sector:Public Utilities|symbol:UGP|start_date:2016-10-04|start_open:22.06|end_date:2016-11-03|end_close:21.55|stock_return:-0.023119
timeframe:1mo|sector:Public Utilities|symbol:USAC|start_date:2016-10-04|start_open:18.49|end_date:2016-11-03|end_close:18.37|stock_return:-0.006490
timeframe:1mo|sector:Public Utilities|symbol:USM|start_date:2016-10-04|start_open:36.15|end_date:2016-11-03|end_close:34.14|stock_return:-0.055602
timeframe:1mo|sector:Public Utilities|symbol:UTL|start_date:2016-10-04|start_open:38.77|end_date:2016-11-03|end_close:40.57|stock_return:0.046428
timeframe:1mo|sector:Public Utilities|symbol:VG|start_date:2016-10-04|start_open:6.63|end_date:2016-11-03|end_close:6.16|stock_return:-0.070890
timeframe:1mo|sector:Public Utilities|symbol:VIP|start_date:2016-10-04|start_open:3.52|end_date:2016-11-03|end_close:3.47|stock_return:-0.014205
timeframe:1mo|sector:Public Utilities|symbol:VIV|start_date:2016-10-04|start_open:14.50|end_date:2016-11-03|end_close:13.82|stock_return:-0.046897
timeframe:1mo|sector:Public Utilities|symbol:VOD|start_date:2016-10-04|start_open:29.54|end_date:2016-11-03|end_close:27.35|stock_return:-0.074137
timeframe:1mo|sector:Public Utilities|symbol:VVC|start_date:2016-10-04|start_open:49.21|end_date:2016-11-03|end_close:48.39|stock_return:-0.016663
timeframe:1mo|sector:Public Utilities|symbol:VZ|start_date:2016-10-04|start_open:51.77|end_date:2016-11-03|end_close:46.87|stock_return:-0.094649
timeframe:1mo|sector:Public Utilities|symbol:WCN|start_date:2016-10-04|start_open:74.31|end_date:2016-11-03|end_close:74.09|stock_return:-0.002961
timeframe:1mo|sector:Public Utilities|symbol:WEC|start_date:2016-10-04|start_open:58.89|end_date:2016-11-03|end_close:58.24|stock_return:-0.011038
timeframe:1mo|sector:Public Utilities|symbol:WES|start_date:2016-10-04|start_open:55.50|end_date:2016-11-03|end_close:54.62|stock_return:-0.015856
timeframe:1mo|sector:Public Utilities|symbol:WGL|start_date:2016-10-04|start_open:62.18|end_date:2016-11-03|end_close:60.18|stock_return:-0.032165
timeframe:1mo|sector:Public Utilities|symbol:WGP|start_date:2016-10-04|start_open:42.09|end_date:2016-11-03|end_close:42.62|stock_return:0.012592
timeframe:1mo|sector:Public Utilities|symbol:WIN|start_date:2016-10-04|start_open:9.95|end_date:2016-11-03|end_close:6.78|stock_return:-0.318593
timeframe:1mo|sector:Public Utilities|symbol:WM|start_date:2016-10-04|start_open:63.47|end_date:2016-11-03|end_close:63.41|stock_return:-0.000945
timeframe:1mo|sector:Public Utilities|symbol:WMB|start_date:2016-10-04|start_open:30.72|end_date:2016-11-03|end_close:28.45|stock_return:-0.073893
timeframe:1mo|sector:Public Utilities|symbol:WPZ|start_date:2016-10-04|start_open:36.67|end_date:2016-11-03|end_close:33.73|stock_return:-0.080175
timeframe:1mo|sector:Public Utilities|symbol:WR|start_date:2016-10-04|start_open:56.68|end_date:2016-11-03|end_close:57.05|stock_return:0.006528
timeframe:1mo|sector:Public Utilities|symbol:WSTL|start_date:2016-10-04|start_open:0.52|end_date:2016-11-03|end_close:0.48|stock_return:-0.076923
timeframe:1mo|sector:Public Utilities|symbol:WTR|start_date:2016-10-04|start_open:30.15|end_date:2016-11-03|end_close:29.56|stock_return:-0.019569
timeframe:1mo|sector:Public Utilities|symbol:XCOM|start_date:2016-10-04|start_open:0.53|end_date:2016-11-03|end_close:0.21|stock_return:-0.603774
timeframe:1mo|sector:Public Utilities|symbol:XEL|start_date:2016-10-04|start_open:40.57|end_date:2016-11-03|end_close:40.62|stock_return:0.001232
timeframe:1mo|sector:Public Utilities|symbol:YORW|start_date:2016-10-04|start_open:29.08|end_date:2016-11-03|end_close:29.65|stock_return:0.019601
timeframe:1mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-10-04|start_open:29.67|end_date:2016-11-03|end_close:31.77|stock_return:0.070779
