timeframe:3mo|sector:Public Utilities|symbol:ABY|start_date:2016-07-28|start_open:20.72|end_date:2016-10-26|end_close:17.79|stock_return:-0.141409
timeframe:3mo|sector:Public Utilities|symbol:ACPW|start_date:2016-07-28|start_open:0.40|end_date:2016-10-26|end_close:0.22|stock_return:-0.450000
timeframe:3mo|sector:Public Utilities|symbol:ADTN|start_date:2016-07-28|start_open:18.12|end_date:2016-10-26|end_close:18.85|stock_return:0.040287
timeframe:3mo|sector:Public Utilities|symbol:AEE|start_date:2016-07-28|start_open:51.78|end_date:2016-10-26|end_close:49.10|stock_return:-0.051757
timeframe:3mo|sector:Public Utilities|symbol:AEP|start_date:2016-07-28|start_open:68.97|end_date:2016-10-26|end_close:63.53|stock_return:-0.078875
timeframe:3mo|sector:Public Utilities|symbol:AGR|start_date:2016-07-28|start_open:44.54|end_date:2016-10-26|end_close:38.37|stock_return:-0.138527
timeframe:3mo|sector:Public Utilities|symbol:ALE|start_date:2016-07-28|start_open:62.88|end_date:2016-10-26|end_close:59.84|stock_return:-0.048346
timeframe:3mo|sector:Public Utilities|symbol:ALSK|start_date:2016-07-28|start_open:1.66|end_date:2016-10-26|end_close:1.64|stock_return:-0.012048
timeframe:3mo|sector:Public Utilities|symbol:AM|start_date:2016-07-28|start_open:25.61|end_date:2016-10-26|end_close:29.12|stock_return:0.137056
timeframe:3mo|sector:Public Utilities|symbol:AMID|start_date:2016-07-28|start_open:12.00|end_date:2016-10-26|end_close:14.55|stock_return:0.212500
timeframe:3mo|sector:Public Utilities|symbol:AMOV|start_date:2016-07-28|start_open:11.94|end_date:2016-10-26|end_close:11.74|stock_return:-0.016750
timeframe:3mo|sector:Public Utilities|symbol:AMX|start_date:2016-07-28|start_open:12.06|end_date:2016-10-26|end_close:11.88|stock_return:-0.014925
timeframe:3mo|sector:Public Utilities|symbol:APLP|start_date:2016-07-28|start_open:13.01|end_date:2016-10-26|end_close:15.22|stock_return:0.169869
timeframe:3mo|sector:Public Utilities|symbol:AROC|start_date:2016-07-28|start_open:9.05|end_date:2016-10-26|end_close:11.90|stock_return:0.314917
timeframe:3mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-07-28|start_open:33.72|end_date:2016-10-26|end_close:28.06|stock_return:-0.167853
timeframe:3mo|sector:Public Utilities|symbol:ATNI|start_date:2016-07-28|start_open:77.42|end_date:2016-10-26|end_close:65.62|stock_return:-0.152415
timeframe:3mo|sector:Public Utilities|symbol:ATO|start_date:2016-07-28|start_open:78.80|end_date:2016-10-26|end_close:72.38|stock_return:-0.081472
timeframe:3mo|sector:Public Utilities|symbol:ATTO|start_date:2016-07-28|start_open:8.86|end_date:2016-10-26|end_close:8.80|stock_return:-0.006772
timeframe:3mo|sector:Public Utilities|symbol:AUDC|start_date:2016-07-28|start_open:4.18|end_date:2016-10-26|end_close:5.33|stock_return:0.275120
timeframe:3mo|sector:Public Utilities|symbol:AVA|start_date:2016-07-28|start_open:43.34|end_date:2016-10-26|end_close:40.14|stock_return:-0.073835
timeframe:3mo|sector:Public Utilities|symbol:AWK|start_date:2016-07-28|start_open:81.40|end_date:2016-10-26|end_close:72.51|stock_return:-0.109214
timeframe:3mo|sector:Public Utilities|symbol:AWR|start_date:2016-07-28|start_open:43.27|end_date:2016-10-26|end_close:38.42|stock_return:-0.112087
timeframe:3mo|sector:Public Utilities|symbol:BBRY|start_date:2016-07-28|start_open:7.53|end_date:2016-10-26|end_close:7.26|stock_return:-0.035857
timeframe:3mo|sector:Public Utilities|symbol:BCE|start_date:2016-07-28|start_open:47.51|end_date:2016-10-26|end_close:45.22|stock_return:-0.048200
timeframe:3mo|sector:Public Utilities|symbol:BEP|start_date:2016-07-28|start_open:30.50|end_date:2016-10-26|end_close:30.64|stock_return:0.004590
timeframe:3mo|sector:Public Utilities|symbol:BKH|start_date:2016-07-28|start_open:62.54|end_date:2016-10-26|end_close:60.47|stock_return:-0.033099
timeframe:3mo|sector:Public Utilities|symbol:BT|start_date:2016-07-28|start_open:27.73|end_date:2016-10-26|end_close:23.82|stock_return:-0.141003
timeframe:3mo|sector:Public Utilities|symbol:BWP|start_date:2016-07-28|start_open:16.71|end_date:2016-10-26|end_close:17.60|stock_return:0.053262
timeframe:3mo|sector:Public Utilities|symbol:CAFD|start_date:2016-07-28|start_open:16.81|end_date:2016-10-26|end_close:15.12|stock_return:-0.100535
timeframe:3mo|sector:Public Utilities|symbol:CALL|start_date:2016-07-28|start_open:6.06|end_date:2016-10-26|end_close:6.40|stock_return:0.056106
timeframe:3mo|sector:Public Utilities|symbol:CBB|start_date:2016-07-28|start_open:4.96|end_date:2016-10-26|end_close:19.60|stock_return:2.951613
timeframe:3mo|sector:Public Utilities|symbol:CDZI|start_date:2016-07-28|start_open:6.80|end_date:2016-10-26|end_close:7.30|stock_return:0.073529
timeframe:3mo|sector:Public Utilities|symbol:CEL|start_date:2016-07-28|start_open:7.15|end_date:2016-10-26|end_close:7.55|stock_return:0.055944
timeframe:3mo|sector:Public Utilities|symbol:CHA|start_date:2016-07-28|start_open:49.72|end_date:2016-10-26|end_close:52.49|stock_return:0.055712
timeframe:3mo|sector:Public Utilities|symbol:CHL|start_date:2016-07-28|start_open:62.45|end_date:2016-10-26|end_close:58.16|stock_return:-0.068695
timeframe:3mo|sector:Public Utilities|symbol:CHT|start_date:2016-07-28|start_open:36.24|end_date:2016-10-26|end_close:34.90|stock_return:-0.036976
timeframe:3mo|sector:Public Utilities|symbol:CHU|start_date:2016-07-28|start_open:10.61|end_date:2016-10-26|end_close:11.80|stock_return:0.112158
timeframe:3mo|sector:Public Utilities|symbol:CIEN|start_date:2016-07-28|start_open:18.84|end_date:2016-10-26|end_close:20.39|stock_return:0.082272
timeframe:3mo|sector:Public Utilities|symbol:CIG|start_date:2016-07-28|start_open:2.72|end_date:2016-10-26|end_close:2.90|stock_return:0.066176
timeframe:3mo|sector:Public Utilities|symbol:CLFD|start_date:2016-07-28|start_open:20.21|end_date:2016-10-26|end_close:17.50|stock_return:-0.134092
timeframe:3mo|sector:Public Utilities|symbol:CLNE|start_date:2016-07-28|start_open:3.08|end_date:2016-10-26|end_close:4.26|stock_return:0.383117
timeframe:3mo|sector:Public Utilities|symbol:CLRO|start_date:2016-07-28|start_open:11.65|end_date:2016-10-26|end_close:10.93|stock_return:-0.061803
timeframe:3mo|sector:Public Utilities|symbol:CMS|start_date:2016-07-28|start_open:44.70|end_date:2016-10-26|end_close:41.65|stock_return:-0.068233
timeframe:3mo|sector:Public Utilities|symbol:CNNX|start_date:2016-07-28|start_open:17.58|end_date:2016-10-26|end_close:21.09|stock_return:0.199659
timeframe:3mo|sector:Public Utilities|symbol:CNP|start_date:2016-07-28|start_open:23.89|end_date:2016-10-26|end_close:22.66|stock_return:-0.051486
timeframe:3mo|sector:Public Utilities|symbol:CNSL|start_date:2016-07-28|start_open:27.60|end_date:2016-10-26|end_close:23.70|stock_return:-0.141304
timeframe:3mo|sector:Public Utilities|symbol:CPK|start_date:2016-07-28|start_open:63.99|end_date:2016-10-26|end_close:63.00|stock_return:-0.015471
timeframe:3mo|sector:Public Utilities|symbol:CPL|start_date:2016-07-28|start_open:13.74|end_date:2016-10-26|end_close:15.38|stock_return:0.119360
timeframe:3mo|sector:Public Utilities|symbol:CPN|start_date:2016-07-28|start_open:14.06|end_date:2016-10-26|end_close:11.90|stock_return:-0.153627
timeframe:3mo|sector:Public Utilities|symbol:CPPL|start_date:2016-07-28|start_open:14.95|end_date:2016-10-26|end_close:16.15|stock_return:0.080268
timeframe:3mo|sector:Public Utilities|symbol:CTL|start_date:2016-07-28|start_open:30.59|end_date:2016-10-26|end_close:28.25|stock_return:-0.076496
timeframe:3mo|sector:Public Utilities|symbol:CTWS|start_date:2016-07-28|start_open:51.14|end_date:2016-10-26|end_close:51.05|stock_return:-0.001760
timeframe:3mo|sector:Public Utilities|symbol:CTX|start_date:2016-07-28|start_open:26.17|end_date:2016-10-26|end_close:25.56|stock_return:-0.023309
timeframe:3mo|sector:Public Utilities|symbol:CWCO|start_date:2016-07-28|start_open:13.53|end_date:2016-10-26|end_close:10.85|stock_return:-0.198078
timeframe:3mo|sector:Public Utilities|symbol:CWST|start_date:2016-07-28|start_open:9.01|end_date:2016-10-26|end_close:11.23|stock_return:0.246393
timeframe:3mo|sector:Public Utilities|symbol:CWT|start_date:2016-07-28|start_open:32.75|end_date:2016-10-26|end_close:32.43|stock_return:-0.009771
timeframe:3mo|sector:Public Utilities|symbol:D|start_date:2016-07-28|start_open:76.52|end_date:2016-10-26|end_close:73.83|stock_return:-0.035154
timeframe:3mo|sector:Public Utilities|symbol:DCUC|start_date:2016-07-28|start_open:52.00|end_date:2016-10-26|end_close:50.40|stock_return:-0.030769
timeframe:3mo|sector:Public Utilities|symbol:DGAS|start_date:2016-07-28|start_open:25.93|end_date:2016-10-26|end_close:23.73|stock_return:-0.084844
timeframe:3mo|sector:Public Utilities|symbol:DM|start_date:2016-07-28|start_open:26.27|end_date:2016-10-26|end_close:24.20|stock_return:-0.078797
timeframe:3mo|sector:Public Utilities|symbol:DPM|start_date:2016-07-28|start_open:32.76|end_date:2016-10-26|end_close:34.62|stock_return:0.056777
timeframe:3mo|sector:Public Utilities|symbol:DRWI|start_date:2016-07-28|start_open:4.24|end_date:2016-10-26|end_close:4.03|stock_return:-0.049528
timeframe:3mo|sector:Public Utilities|symbol:DTE|start_date:2016-07-28|start_open:97.27|end_date:2016-10-26|end_close:93.90|stock_return:-0.034646
timeframe:3mo|sector:Public Utilities|symbol:DUK|start_date:2016-07-28|start_open:84.87|end_date:2016-10-26|end_close:78.77|stock_return:-0.071875
timeframe:3mo|sector:Public Utilities|symbol:DYN|start_date:2016-07-28|start_open:15.85|end_date:2016-10-26|end_close:10.72|stock_return:-0.323659
timeframe:3mo|sector:Public Utilities|symbol:ECOL|start_date:2016-07-28|start_open:48.34|end_date:2016-10-26|end_close:43.35|stock_return:-0.103227
timeframe:3mo|sector:Public Utilities|symbol:ED|start_date:2016-07-28|start_open:79.43|end_date:2016-10-26|end_close:73.88|stock_return:-0.069873
timeframe:3mo|sector:Public Utilities|symbol:EDE|start_date:2016-07-28|start_open:33.69|end_date:2016-10-26|end_close:34.26|stock_return:0.016919
timeframe:3mo|sector:Public Utilities|symbol:EDN|start_date:2016-07-28|start_open:17.01|end_date:2016-10-26|end_close:25.05|stock_return:0.472663
timeframe:3mo|sector:Public Utilities|symbol:EE|start_date:2016-07-28|start_open:47.07|end_date:2016-10-26|end_close:44.89|stock_return:-0.046314
timeframe:3mo|sector:Public Utilities|symbol:EFM|start_date:2016-07-28|start_open:26.38|end_date:2016-10-26|end_close:319.38|stock_return:11.106899
timeframe:3mo|sector:Public Utilities|symbol:EGHT|start_date:2016-07-28|start_open:14.76|end_date:2016-10-26|end_close:15.00|stock_return:0.016260
timeframe:3mo|sector:Public Utilities|symbol:EIX|start_date:2016-07-28|start_open:76.09|end_date:2016-10-26|end_close:71.76|stock_return:-0.056906
timeframe:3mo|sector:Public Utilities|symbol:ELP|start_date:2016-07-28|start_open:9.75|end_date:2016-10-26|end_close:11.49|stock_return:0.178462
timeframe:3mo|sector:Public Utilities|symbol:ENBL|start_date:2016-07-28|start_open:12.40|end_date:2016-10-26|end_close:14.98|stock_return:0.208065
timeframe:3mo|sector:Public Utilities|symbol:ENIA|start_date:2016-07-28|start_open:8.57|end_date:2016-10-26|end_close:8.68|stock_return:0.012835
timeframe:3mo|sector:Public Utilities|symbol:ENIC|start_date:2016-07-28|start_open:5.72|end_date:2016-10-26|end_close:4.94|stock_return:-0.136364
timeframe:3mo|sector:Public Utilities|symbol:ENLC|start_date:2016-07-28|start_open:15.10|end_date:2016-10-26|end_close:16.05|stock_return:0.062914
timeframe:3mo|sector:Public Utilities|symbol:ENLK|start_date:2016-07-28|start_open:16.81|end_date:2016-10-26|end_close:17.34|stock_return:0.031529
timeframe:3mo|sector:Public Utilities|symbol:EOCA|start_date:2016-07-28|start_open:13.97|end_date:2016-10-26|end_close:14.36|stock_return:0.027917
timeframe:3mo|sector:Public Utilities|symbol:EOCC|start_date:2016-07-28|start_open:26.91|end_date:2016-10-26|end_close:20.96|stock_return:-0.221107
timeframe:3mo|sector:Public Utilities|symbol:EPD|start_date:2016-07-28|start_open:28.37|end_date:2016-10-26|end_close:26.87|stock_return:-0.052873
timeframe:3mo|sector:Public Utilities|symbol:EQGP|start_date:2016-07-28|start_open:25.34|end_date:2016-10-26|end_close:24.02|stock_return:-0.052092
timeframe:3mo|sector:Public Utilities|symbol:EQM|start_date:2016-07-28|start_open:76.48|end_date:2016-10-26|end_close:76.67|stock_return:0.002484
timeframe:3mo|sector:Public Utilities|symbol:ES|start_date:2016-07-28|start_open:57.58|end_date:2016-10-26|end_close:54.31|stock_return:-0.056791
timeframe:3mo|sector:Public Utilities|symbol:ETE|start_date:2016-07-28|start_open:16.41|end_date:2016-10-26|end_close:15.75|stock_return:-0.040219
timeframe:3mo|sector:Public Utilities|symbol:ETP|start_date:2016-07-28|start_open:39.23|end_date:2016-10-26|end_close:36.31|stock_return:-0.074433
timeframe:3mo|sector:Public Utilities|symbol:ETR|start_date:2016-07-28|start_open:80.04|end_date:2016-10-26|end_close:72.28|stock_return:-0.096952
timeframe:3mo|sector:Public Utilities|symbol:EXC|start_date:2016-07-28|start_open:36.56|end_date:2016-10-26|end_close:33.26|stock_return:-0.090263
timeframe:3mo|sector:Public Utilities|symbol:EXCU|start_date:2016-07-28|start_open:49.81|end_date:2016-10-26|end_close:47.20|stock_return:-0.052399
timeframe:3mo|sector:Public Utilities|symbol:FE|start_date:2016-07-28|start_open:35.23|end_date:2016-10-26|end_close:33.96|stock_return:-0.036049
timeframe:3mo|sector:Public Utilities|symbol:FN|start_date:2016-07-28|start_open:38.20|end_date:2016-10-26|end_close:43.56|stock_return:0.140314
timeframe:3mo|sector:Public Utilities|symbol:FRP|start_date:2016-07-28|start_open:15.94|end_date:2016-10-26|end_close:15.58|stock_return:-0.022585
timeframe:3mo|sector:Public Utilities|symbol:FTR|start_date:2016-07-28|start_open:5.09|end_date:2016-10-26|end_close:4.09|stock_return:-0.196464
timeframe:3mo|sector:Public Utilities|symbol:GLBL|start_date:2016-07-28|start_open:3.55|end_date:2016-10-26|end_close:3.80|stock_return:0.070423
timeframe:3mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-07-28|start_open:15.64|end_date:2016-10-26|end_close:15.53|stock_return:-0.007033
timeframe:3mo|sector:Public Utilities|symbol:GNE|start_date:2016-07-28|start_open:6.84|end_date:2016-10-26|end_close:5.47|stock_return:-0.200292
timeframe:3mo|sector:Public Utilities|symbol:GTT|start_date:2016-07-28|start_open:20.62|end_date:2016-10-26|end_close:22.75|stock_return:0.103298
timeframe:3mo|sector:Public Utilities|symbol:GWRS|start_date:2016-07-28|start_open:8.53|end_date:2016-10-26|end_close:7.74|stock_return:-0.092614
timeframe:3mo|sector:Public Utilities|symbol:GXP|start_date:2016-07-28|start_open:29.73|end_date:2016-10-26|end_close:28.07|stock_return:-0.055836
timeframe:3mo|sector:Public Utilities|symbol:HE|start_date:2016-07-28|start_open:30.80|end_date:2016-10-26|end_close:28.96|stock_return:-0.059740
timeframe:3mo|sector:Public Utilities|symbol:HNP|start_date:2016-07-28|start_open:25.00|end_date:2016-10-26|end_close:24.79|stock_return:-0.008400
timeframe:3mo|sector:Public Utilities|symbol:IDA|start_date:2016-07-28|start_open:80.34|end_date:2016-10-26|end_close:75.98|stock_return:-0.054269
timeframe:3mo|sector:Public Utilities|symbol:IDT|start_date:2016-07-28|start_open:15.36|end_date:2016-10-26|end_close:17.99|stock_return:0.171224
timeframe:3mo|sector:Public Utilities|symbol:IGLD|start_date:2016-07-28|start_open:13.95|end_date:2016-10-26|end_close:12.25|stock_return:-0.121864
timeframe:3mo|sector:Public Utilities|symbol:INFN|start_date:2016-07-28|start_open:8.40|end_date:2016-10-26|end_close:9.23|stock_return:0.098810
timeframe:3mo|sector:Public Utilities|symbol:INVT|start_date:2016-07-28|start_open:1.37|end_date:2016-10-26|end_close:0.75|stock_return:-0.452555
timeframe:3mo|sector:Public Utilities|symbol:IQNT|start_date:2016-07-28|start_open:20.62|end_date:2016-10-26|end_close:16.27|stock_return:-0.210960
timeframe:3mo|sector:Public Utilities|symbol:ITC|start_date:2016-07-28|start_open:45.75|end_date:2016-10-26|end_close:2.20|stock_return:-0.951913
timeframe:3mo|sector:Public Utilities|symbol:JCS|start_date:2016-07-28|start_open:7.26|end_date:2016-10-26|end_close:4.41|stock_return:-0.392562
timeframe:3mo|sector:Public Utilities|symbol:JE|start_date:2016-07-28|start_open:6.15|end_date:2016-10-26|end_close:5.37|stock_return:-0.126829
timeframe:3mo|sector:Public Utilities|symbol:KEP|start_date:2016-07-28|start_open:27.12|end_date:2016-10-26|end_close:22.40|stock_return:-0.174041
timeframe:3mo|sector:Public Utilities|symbol:KMI|start_date:2016-07-28|start_open:20.13|end_date:2016-10-26|end_close:21.49|stock_return:0.067561
timeframe:3mo|sector:Public Utilities|symbol:KT|start_date:2016-07-28|start_open:15.02|end_date:2016-10-26|end_close:16.10|stock_return:0.071904
timeframe:3mo|sector:Public Utilities|symbol:LMOS|start_date:2016-07-28|start_open:11.40|end_date:2016-10-26|end_close:13.98|stock_return:0.226316
timeframe:3mo|sector:Public Utilities|symbol:LVLT|start_date:2016-07-28|start_open:52.25|end_date:2016-10-26|end_close:46.92|stock_return:-0.102010
timeframe:3mo|sector:Public Utilities|symbol:MBT|start_date:2016-07-28|start_open:8.80|end_date:2016-10-26|end_close:7.40|stock_return:-0.159091
timeframe:3mo|sector:Public Utilities|symbol:MEP|start_date:2016-07-28|start_open:7.88|end_date:2016-10-26|end_close:8.62|stock_return:0.093909
timeframe:3mo|sector:Public Utilities|symbol:MSEX|start_date:2016-07-28|start_open:41.13|end_date:2016-10-26|end_close:36.04|stock_return:-0.123754
timeframe:3mo|sector:Public Utilities|symbol:NEE|start_date:2016-07-28|start_open:127.02|end_date:2016-10-26|end_close:126.20|stock_return:-0.006456
timeframe:3mo|sector:Public Utilities|symbol:NEP|start_date:2016-07-28|start_open:30.50|end_date:2016-10-26|end_close:28.45|stock_return:-0.067213
timeframe:3mo|sector:Public Utilities|symbol:NFG|start_date:2016-07-28|start_open:55.42|end_date:2016-10-26|end_close:52.28|stock_return:-0.056658
timeframe:3mo|sector:Public Utilities|symbol:NGG|start_date:2016-07-28|start_open:73.55|end_date:2016-10-26|end_close:64.65|stock_return:-0.121006
timeframe:3mo|sector:Public Utilities|symbol:NI|start_date:2016-07-28|start_open:25.51|end_date:2016-10-26|end_close:22.71|stock_return:-0.109761
timeframe:3mo|sector:Public Utilities|symbol:NIHD|start_date:2016-07-28|start_open:2.95|end_date:2016-10-26|end_close:2.85|stock_return:-0.033898
timeframe:3mo|sector:Public Utilities|symbol:NJR|start_date:2016-07-28|start_open:36.81|end_date:2016-10-26|end_close:33.20|stock_return:-0.098071
timeframe:3mo|sector:Public Utilities|symbol:NRG|start_date:2016-07-28|start_open:13.97|end_date:2016-10-26|end_close:10.53|stock_return:-0.246242
timeframe:3mo|sector:Public Utilities|symbol:NTGR|start_date:2016-07-28|start_open:52.00|end_date:2016-10-26|end_close:54.40|stock_return:0.046154
timeframe:3mo|sector:Public Utilities|symbol:NTL|start_date:2016-07-28|start_open:22.64|end_date:2016-10-26|end_close:22.11|stock_return:-0.023410
timeframe:3mo|sector:Public Utilities|symbol:NTT|start_date:2016-07-28|start_open:46.46|end_date:2016-10-26|end_close:44.92|stock_return:-0.033147
timeframe:3mo|sector:Public Utilities|symbol:NWE|start_date:2016-07-28|start_open:60.39|end_date:2016-10-26|end_close:56.57|stock_return:-0.063256
timeframe:3mo|sector:Public Utilities|symbol:NWN|start_date:2016-07-28|start_open:64.44|end_date:2016-10-26|end_close:58.25|stock_return:-0.096058
timeframe:3mo|sector:Public Utilities|symbol:NYLD|start_date:2016-07-28|start_open:17.95|end_date:2016-10-26|end_close:15.45|stock_return:-0.139276
timeframe:3mo|sector:Public Utilities|symbol:OGE|start_date:2016-07-28|start_open:31.58|end_date:2016-10-26|end_close:30.71|stock_return:-0.027549
timeframe:3mo|sector:Public Utilities|symbol:OGS|start_date:2016-07-28|start_open:63.98|end_date:2016-10-26|end_close:60.73|stock_return:-0.050797
timeframe:3mo|sector:Public Utilities|symbol:OHGI|start_date:2016-07-28|start_open:0.90|end_date:2016-10-26|end_close:0.31|stock_return:-0.655556
timeframe:3mo|sector:Public Utilities|symbol:OKE|start_date:2016-07-28|start_open:43.89|end_date:2016-10-26|end_close:49.23|stock_return:0.121668
timeframe:3mo|sector:Public Utilities|symbol:OKS|start_date:2016-07-28|start_open:40.21|end_date:2016-10-26|end_close:40.93|stock_return:0.017906
timeframe:3mo|sector:Public Utilities|symbol:OPTT|start_date:2016-07-28|start_open:9.57|end_date:2016-10-26|end_close:3.31|stock_return:-0.654127
timeframe:3mo|sector:Public Utilities|symbol:ORA|start_date:2016-07-28|start_open:45.46|end_date:2016-10-26|end_close:46.70|stock_return:0.027277
timeframe:3mo|sector:Public Utilities|symbol:ORAN|start_date:2016-07-28|start_open:15.25|end_date:2016-10-26|end_close:15.94|stock_return:0.045246
timeframe:3mo|sector:Public Utilities|symbol:OTEL|start_date:2016-07-28|start_open:4.20|end_date:2016-10-26|end_close:4.36|stock_return:0.038095
timeframe:3mo|sector:Public Utilities|symbol:OTTR|start_date:2016-07-28|start_open:34.51|end_date:2016-10-26|end_close:35.00|stock_return:0.014199
timeframe:3mo|sector:Public Utilities|symbol:PAM|start_date:2016-07-28|start_open:26.70|end_date:2016-10-26|end_close:33.72|stock_return:0.262921
timeframe:3mo|sector:Public Utilities|symbol:PCG|start_date:2016-07-28|start_open:64.09|end_date:2016-10-26|end_close:60.92|stock_return:-0.049462
timeframe:3mo|sector:Public Utilities|symbol:PCYO|start_date:2016-07-28|start_open:4.46|end_date:2016-10-26|end_close:5.46|stock_return:0.224215
timeframe:3mo|sector:Public Utilities|symbol:PDVW|start_date:2016-07-28|start_open:22.38|end_date:2016-10-26|end_close:24.80|stock_return:0.108132
timeframe:3mo|sector:Public Utilities|symbol:PEG|start_date:2016-07-28|start_open:45.07|end_date:2016-10-26|end_close:41.22|stock_return:-0.085423
timeframe:3mo|sector:Public Utilities|symbol:PEGI|start_date:2016-07-28|start_open:24.18|end_date:2016-10-26|end_close:22.48|stock_return:-0.070306
timeframe:3mo|sector:Public Utilities|symbol:PHI|start_date:2016-07-28|start_open:44.72|end_date:2016-10-26|end_close:32.10|stock_return:-0.282200
timeframe:3mo|sector:Public Utilities|symbol:PLT|start_date:2016-07-28|start_open:48.34|end_date:2016-10-26|end_close:51.80|stock_return:0.071576
timeframe:3mo|sector:Public Utilities|symbol:PNM|start_date:2016-07-28|start_open:33.85|end_date:2016-10-26|end_close:31.90|stock_return:-0.057607
timeframe:3mo|sector:Public Utilities|symbol:PNW|start_date:2016-07-28|start_open:78.04|end_date:2016-10-26|end_close:75.16|stock_return:-0.036904
timeframe:3mo|sector:Public Utilities|symbol:POR|start_date:2016-07-28|start_open:43.70|end_date:2016-10-26|end_close:41.65|stock_return:-0.046911
timeframe:3mo|sector:Public Utilities|symbol:PPL|start_date:2016-07-28|start_open:36.94|end_date:2016-10-26|end_close:33.84|stock_return:-0.083920
timeframe:3mo|sector:Public Utilities|symbol:PTNR|start_date:2016-07-28|start_open:4.73|end_date:2016-10-26|end_close:4.45|stock_return:-0.059197
timeframe:3mo|sector:Public Utilities|symbol:PTXP|start_date:2016-07-28|start_open:16.08|end_date:2016-10-26|end_close:16.21|stock_return:0.008085
timeframe:3mo|sector:Public Utilities|symbol:RGCO|start_date:2016-07-28|start_open:24.64|end_date:2016-10-26|end_close:24.47|stock_return:-0.006899
timeframe:3mo|sector:Public Utilities|symbol:RMP|start_date:2016-07-28|start_open:19.01|end_date:2016-10-26|end_close:22.47|stock_return:0.182009
timeframe:3mo|sector:Public Utilities|symbol:RSG|start_date:2016-07-28|start_open:51.64|end_date:2016-10-26|end_close:51.29|stock_return:-0.006778
timeframe:3mo|sector:Public Utilities|symbol:S|start_date:2016-07-28|start_open:5.83|end_date:2016-10-26|end_close:6.36|stock_return:0.090909
timeframe:3mo|sector:Public Utilities|symbol:SBS|start_date:2016-07-28|start_open:9.36|end_date:2016-10-26|end_close:10.37|stock_return:0.107906
timeframe:3mo|sector:Public Utilities|symbol:SCG|start_date:2016-07-28|start_open:72.83|end_date:2016-10-26|end_close:71.48|stock_return:-0.018536
timeframe:3mo|sector:Public Utilities|symbol:SE|start_date:2016-07-28|start_open:35.92|end_date:2016-10-26|end_close:42.20|stock_return:0.174833
timeframe:3mo|sector:Public Utilities|symbol:SEP|start_date:2016-07-28|start_open:48.00|end_date:2016-10-26|end_close:43.61|stock_return:-0.091458
timeframe:3mo|sector:Public Utilities|symbol:SHEN|start_date:2016-07-28|start_open:41.47|end_date:2016-10-26|end_close:26.00|stock_return:-0.373041
timeframe:3mo|sector:Public Utilities|symbol:SHOR|start_date:2016-07-28|start_open:7.42|end_date:2016-10-26|end_close:6.90|stock_return:-0.070081
timeframe:3mo|sector:Public Utilities|symbol:SJI|start_date:2016-07-28|start_open:31.46|end_date:2016-10-26|end_close:28.78|stock_return:-0.085188
timeframe:3mo|sector:Public Utilities|symbol:SJW|start_date:2016-07-28|start_open:41.36|end_date:2016-10-26|end_close:44.65|stock_return:0.079545
timeframe:3mo|sector:Public Utilities|symbol:SKM|start_date:2016-07-28|start_open:22.78|end_date:2016-10-26|end_close:22.08|stock_return:-0.030729
timeframe:3mo|sector:Public Utilities|symbol:SKYS|start_date:2016-07-28|start_open:2.71|end_date:2016-10-26|end_close:2.80|stock_return:0.033210
timeframe:3mo|sector:Public Utilities|symbol:SMLP|start_date:2016-07-28|start_open:22.22|end_date:2016-10-26|end_close:22.15|stock_return:-0.003150
timeframe:3mo|sector:Public Utilities|symbol:SO|start_date:2016-07-28|start_open:53.53|end_date:2016-10-26|end_close:50.97|stock_return:-0.047824
timeframe:3mo|sector:Public Utilities|symbol:SPKE|start_date:2016-07-28|start_open:25.09|end_date:2016-10-26|end_close:25.50|stock_return:0.016341
timeframe:3mo|sector:Public Utilities|symbol:SPOK|start_date:2016-07-28|start_open:19.34|end_date:2016-10-26|end_close:17.04|stock_return:-0.118925
timeframe:3mo|sector:Public Utilities|symbol:SR|start_date:2016-07-28|start_open:69.25|end_date:2016-10-26|end_close:60.90|stock_return:-0.120578
timeframe:3mo|sector:Public Utilities|symbol:SRE|start_date:2016-07-28|start_open:111.00|end_date:2016-10-26|end_close:105.35|stock_return:-0.050901
timeframe:3mo|sector:Public Utilities|symbol:STR|start_date:2016-07-28|start_open:25.10|end_date:2016-10-26|end_close:261.50|stock_return:9.418327
timeframe:3mo|sector:Public Utilities|symbol:SUNW|start_date:2016-07-28|start_open:2.78|end_date:2016-10-26|end_close:3.02|stock_return:0.086331
timeframe:3mo|sector:Public Utilities|symbol:SWX|start_date:2016-07-28|start_open:76.35|end_date:2016-10-26|end_close:70.63|stock_return:-0.074918
timeframe:3mo|sector:Public Utilities|symbol:SXE|start_date:2016-07-28|start_open:1.93|end_date:2016-10-26|end_close:1.52|stock_return:-0.212435
timeframe:3mo|sector:Public Utilities|symbol:T|start_date:2016-07-28|start_open:42.67|end_date:2016-10-26|end_close:36.43|stock_return:-0.146239
timeframe:3mo|sector:Public Utilities|symbol:TAC|start_date:2016-07-28|start_open:4.70|end_date:2016-10-26|end_close:4.47|stock_return:-0.048936
timeframe:3mo|sector:Public Utilities|symbol:TCP|start_date:2016-07-28|start_open:55.04|end_date:2016-10-26|end_close:54.67|stock_return:-0.006722
timeframe:3mo|sector:Public Utilities|symbol:TDS|start_date:2016-07-28|start_open:31.14|end_date:2016-10-26|end_close:26.07|stock_return:-0.162813
timeframe:3mo|sector:Public Utilities|symbol:TEF|start_date:2016-07-28|start_open:9.66|end_date:2016-10-26|end_close:9.96|stock_return:0.031056
timeframe:3mo|sector:Public Utilities|symbol:TEGP|start_date:2016-07-28|start_open:22.39|end_date:2016-10-26|end_close:25.49|stock_return:0.138455
timeframe:3mo|sector:Public Utilities|symbol:TEO|start_date:2016-07-28|start_open:19.31|end_date:2016-10-26|end_close:18.63|stock_return:-0.035215
timeframe:3mo|sector:Public Utilities|symbol:TEP|start_date:2016-07-28|start_open:45.24|end_date:2016-10-26|end_close:47.66|stock_return:0.053492
timeframe:3mo|sector:Public Utilities|symbol:TERP|start_date:2016-07-28|start_open:12.18|end_date:2016-10-26|end_close:12.99|stock_return:0.066502
timeframe:3mo|sector:Public Utilities|symbol:TGS|start_date:2016-07-28|start_open:6.40|end_date:2016-10-26|end_close:7.51|stock_return:0.173438
timeframe:3mo|sector:Public Utilities|symbol:TKC|start_date:2016-07-28|start_open:8.81|end_date:2016-10-26|end_close:8.22|stock_return:-0.066969
timeframe:3mo|sector:Public Utilities|symbol:TLK|start_date:2016-07-28|start_open:65.85|end_date:2016-10-26|end_close:32.10|stock_return:-0.512528
timeframe:3mo|sector:Public Utilities|symbol:TLN|start_date:2016-07-28|start_open:13.63|end_date:2016-10-26|end_close:13.92|stock_return:0.021277
timeframe:3mo|sector:Public Utilities|symbol:TMUS|start_date:2016-07-28|start_open:45.61|end_date:2016-10-26|end_close:49.50|stock_return:0.085288
timeframe:3mo|sector:Public Utilities|symbol:TRGP|start_date:2016-07-28|start_open:37.04|end_date:2016-10-26|end_close:46.76|stock_return:0.262419
timeframe:3mo|sector:Public Utilities|symbol:TRP|start_date:2016-07-28|start_open:45.33|end_date:2016-10-26|end_close:45.89|stock_return:0.012354
timeframe:3mo|sector:Public Utilities|symbol:TSU|start_date:2016-07-28|start_open:12.70|end_date:2016-10-26|end_close:13.85|stock_return:0.090551
timeframe:3mo|sector:Public Utilities|symbol:TU|start_date:2016-07-28|start_open:33.34|end_date:2016-10-26|end_close:32.11|stock_return:-0.036893
timeframe:3mo|sector:Public Utilities|symbol:UGI|start_date:2016-07-28|start_open:44.68|end_date:2016-10-26|end_close:45.60|stock_return:0.020591
timeframe:3mo|sector:Public Utilities|symbol:UGP|start_date:2016-07-28|start_open:22.33|end_date:2016-10-26|end_close:23.02|stock_return:0.030900
timeframe:3mo|sector:Public Utilities|symbol:USAC|start_date:2016-07-28|start_open:14.93|end_date:2016-10-26|end_close:18.94|stock_return:0.268587
timeframe:3mo|sector:Public Utilities|symbol:USM|start_date:2016-07-28|start_open:40.29|end_date:2016-10-26|end_close:35.25|stock_return:-0.125093
timeframe:3mo|sector:Public Utilities|symbol:UTL|start_date:2016-07-28|start_open:43.46|end_date:2016-10-26|end_close:39.34|stock_return:-0.094800
timeframe:3mo|sector:Public Utilities|symbol:VG|start_date:2016-07-28|start_open:5.74|end_date:2016-10-26|end_close:7.08|stock_return:0.233449
timeframe:3mo|sector:Public Utilities|symbol:VIP|start_date:2016-07-28|start_open:4.09|end_date:2016-10-26|end_close:3.17|stock_return:-0.224939
timeframe:3mo|sector:Public Utilities|symbol:VIV|start_date:2016-07-28|start_open:14.70|end_date:2016-10-26|end_close:14.00|stock_return:-0.047619
timeframe:3mo|sector:Public Utilities|symbol:VOD|start_date:2016-07-28|start_open:30.86|end_date:2016-10-26|end_close:27.96|stock_return:-0.093973
timeframe:3mo|sector:Public Utilities|symbol:VVC|start_date:2016-07-28|start_open:51.05|end_date:2016-10-26|end_close:49.19|stock_return:-0.036435
timeframe:3mo|sector:Public Utilities|symbol:VZ|start_date:2016-07-28|start_open:55.20|end_date:2016-10-26|end_close:47.63|stock_return:-0.137138
timeframe:3mo|sector:Public Utilities|symbol:WCN|start_date:2016-07-28|start_open:73.71|end_date:2016-10-26|end_close:75.30|stock_return:0.021571
timeframe:3mo|sector:Public Utilities|symbol:WEC|start_date:2016-07-28|start_open:63.93|end_date:2016-10-26|end_close:58.83|stock_return:-0.079775
timeframe:3mo|sector:Public Utilities|symbol:WES|start_date:2016-07-28|start_open:50.25|end_date:2016-10-26|end_close:57.83|stock_return:0.150846
timeframe:3mo|sector:Public Utilities|symbol:WGL|start_date:2016-07-28|start_open:70.42|end_date:2016-10-26|end_close:61.47|stock_return:-0.127095
timeframe:3mo|sector:Public Utilities|symbol:WGP|start_date:2016-07-28|start_open:37.70|end_date:2016-10-26|end_close:44.28|stock_return:0.174536
timeframe:3mo|sector:Public Utilities|symbol:WIN|start_date:2016-07-28|start_open:9.26|end_date:2016-10-26|end_close:8.17|stock_return:-0.117711
timeframe:3mo|sector:Public Utilities|symbol:WM|start_date:2016-07-28|start_open:66.42|end_date:2016-10-26|end_close:63.97|stock_return:-0.036886
timeframe:3mo|sector:Public Utilities|symbol:WMB|start_date:2016-07-28|start_open:23.29|end_date:2016-10-26|end_close:29.56|stock_return:0.269214
timeframe:3mo|sector:Public Utilities|symbol:WPZ|start_date:2016-07-28|start_open:36.34|end_date:2016-10-26|end_close:36.42|stock_return:0.002201
timeframe:3mo|sector:Public Utilities|symbol:WR|start_date:2016-07-28|start_open:55.50|end_date:2016-10-26|end_close:57.06|stock_return:0.028108
timeframe:3mo|sector:Public Utilities|symbol:WSTL|start_date:2016-07-28|start_open:0.64|end_date:2016-10-26|end_close:0.54|stock_return:-0.156250
timeframe:3mo|sector:Public Utilities|symbol:WTR|start_date:2016-07-28|start_open:34.12|end_date:2016-10-26|end_close:29.86|stock_return:-0.124853
timeframe:3mo|sector:Public Utilities|symbol:XCOM|start_date:2016-07-28|start_open:1.97|end_date:2016-10-26|end_close:0.29|stock_return:-0.852792
timeframe:3mo|sector:Public Utilities|symbol:XEL|start_date:2016-07-28|start_open:43.50|end_date:2016-10-26|end_close:40.60|stock_return:-0.066667
timeframe:3mo|sector:Public Utilities|symbol:YORW|start_date:2016-07-28|start_open:31.34|end_date:2016-10-26|end_close:31.48|stock_return:0.004467
timeframe:3mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-07-28|start_open:28.61|end_date:2016-10-26|end_close:31.35|stock_return:0.095771
