timeframe:3mo|sector:Public Utilities|symbol:ABY|start_date:2016-08-19|start_open:19.27|end_date:2016-11-17|end_close:17.90|stock_return:-0.071095
timeframe:3mo|sector:Public Utilities|symbol:ACPW|start_date:2016-08-19|start_open:0.37|end_date:2016-11-17|end_close:0.27|stock_return:-0.270270
timeframe:3mo|sector:Public Utilities|symbol:ADTN|start_date:2016-08-19|start_open:18.11|end_date:2016-11-17|end_close:19.95|stock_return:0.101601
timeframe:3mo|sector:Public Utilities|symbol:AEE|start_date:2016-08-19|start_open:51.24|end_date:2016-11-17|end_close:48.51|stock_return:-0.053279
timeframe:3mo|sector:Public Utilities|symbol:AEP|start_date:2016-08-19|start_open:67.11|end_date:2016-11-17|end_close:58.86|stock_return:-0.122932
timeframe:3mo|sector:Public Utilities|symbol:AGR|start_date:2016-08-19|start_open:43.21|end_date:2016-11-17|end_close:37.29|stock_return:-0.137005
timeframe:3mo|sector:Public Utilities|symbol:ALE|start_date:2016-08-19|start_open:60.90|end_date:2016-11-17|end_close:60.75|stock_return:-0.002463
timeframe:3mo|sector:Public Utilities|symbol:ALSK|start_date:2016-08-19|start_open:1.68|end_date:2016-11-17|end_close:1.65|stock_return:-0.017857
timeframe:3mo|sector:Public Utilities|symbol:AM|start_date:2016-08-19|start_open:27.32|end_date:2016-11-17|end_close:28.56|stock_return:0.045388
timeframe:3mo|sector:Public Utilities|symbol:AMID|start_date:2016-08-19|start_open:12.50|end_date:2016-11-17|end_close:13.90|stock_return:0.112000
timeframe:3mo|sector:Public Utilities|symbol:AMOV|start_date:2016-08-19|start_open:12.10|end_date:2016-11-17|end_close:11.28|stock_return:-0.067769
timeframe:3mo|sector:Public Utilities|symbol:AMX|start_date:2016-08-19|start_open:12.07|end_date:2016-11-17|end_close:11.46|stock_return:-0.050539
timeframe:3mo|sector:Public Utilities|symbol:APLP|start_date:2016-08-19|start_open:14.71|end_date:2016-11-17|end_close:16.12|stock_return:0.095853
timeframe:3mo|sector:Public Utilities|symbol:AROC|start_date:2016-08-19|start_open:11.83|end_date:2016-11-17|end_close:13.65|stock_return:0.153846
timeframe:3mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-08-19|start_open:30.26|end_date:2016-11-17|end_close:31.65|stock_return:0.045935
timeframe:3mo|sector:Public Utilities|symbol:ATNI|start_date:2016-08-19|start_open:64.24|end_date:2016-11-17|end_close:69.21|stock_return:0.077366
timeframe:3mo|sector:Public Utilities|symbol:ATO|start_date:2016-08-19|start_open:75.14|end_date:2016-11-17|end_close:71.27|stock_return:-0.051504
timeframe:3mo|sector:Public Utilities|symbol:ATTO|start_date:2016-08-19|start_open:9.75|end_date:2016-11-17|end_close:8.50|stock_return:-0.128205
timeframe:3mo|sector:Public Utilities|symbol:AUDC|start_date:2016-08-19|start_open:4.88|end_date:2016-11-17|end_close:6.10|stock_return:0.250000
timeframe:3mo|sector:Public Utilities|symbol:AVA|start_date:2016-08-19|start_open:42.27|end_date:2016-11-17|end_close:39.89|stock_return:-0.056305
timeframe:3mo|sector:Public Utilities|symbol:AWK|start_date:2016-08-19|start_open:77.12|end_date:2016-11-17|end_close:71.79|stock_return:-0.069113
timeframe:3mo|sector:Public Utilities|symbol:AWR|start_date:2016-08-19|start_open:41.20|end_date:2016-11-17|end_close:42.47|stock_return:0.030825
timeframe:3mo|sector:Public Utilities|symbol:BBRY|start_date:2016-08-19|start_open:8.16|end_date:2016-11-17|end_close:7.49|stock_return:-0.082108
timeframe:3mo|sector:Public Utilities|symbol:BCE|start_date:2016-08-19|start_open:47.97|end_date:2016-11-17|end_close:43.27|stock_return:-0.097978
timeframe:3mo|sector:Public Utilities|symbol:BEP|start_date:2016-08-19|start_open:31.10|end_date:2016-11-17|end_close:28.53|stock_return:-0.082637
timeframe:3mo|sector:Public Utilities|symbol:BKH|start_date:2016-08-19|start_open:59.01|end_date:2016-11-17|end_close:58.29|stock_return:-0.012201
timeframe:3mo|sector:Public Utilities|symbol:BT|start_date:2016-08-19|start_open:25.83|end_date:2016-11-17|end_close:23.52|stock_return:-0.089431
timeframe:3mo|sector:Public Utilities|symbol:BWP|start_date:2016-08-19|start_open:17.12|end_date:2016-11-17|end_close:17.19|stock_return:0.004089
timeframe:3mo|sector:Public Utilities|symbol:CAFD|start_date:2016-08-19|start_open:15.90|end_date:2016-11-17|end_close:12.77|stock_return:-0.196855
timeframe:3mo|sector:Public Utilities|symbol:CALL|start_date:2016-08-19|start_open:5.45|end_date:2016-11-17|end_close:7.10|stock_return:0.302752
timeframe:3mo|sector:Public Utilities|symbol:CBB|start_date:2016-08-19|start_open:4.33|end_date:2016-11-17|end_close:18.80|stock_return:3.341801
timeframe:3mo|sector:Public Utilities|symbol:CDZI|start_date:2016-08-19|start_open:7.78|end_date:2016-11-17|end_close:9.25|stock_return:0.188946
timeframe:3mo|sector:Public Utilities|symbol:CEL|start_date:2016-08-19|start_open:7.66|end_date:2016-11-17|end_close:7.32|stock_return:-0.044386
timeframe:3mo|sector:Public Utilities|symbol:CHA|start_date:2016-08-19|start_open:53.55|end_date:2016-11-17|end_close:47.10|stock_return:-0.120448
timeframe:3mo|sector:Public Utilities|symbol:CHL|start_date:2016-08-19|start_open:63.42|end_date:2016-11-17|end_close:54.39|stock_return:-0.142384
timeframe:3mo|sector:Public Utilities|symbol:CHT|start_date:2016-08-19|start_open:36.01|end_date:2016-11-17|end_close:33.05|stock_return:-0.082199
timeframe:3mo|sector:Public Utilities|symbol:CHU|start_date:2016-08-19|start_open:11.90|end_date:2016-11-17|end_close:11.18|stock_return:-0.060504
timeframe:3mo|sector:Public Utilities|symbol:CIEN|start_date:2016-08-19|start_open:21.45|end_date:2016-11-17|end_close:21.96|stock_return:0.023776
timeframe:3mo|sector:Public Utilities|symbol:CIG|start_date:2016-08-19|start_open:2.81|end_date:2016-11-17|end_close:2.30|stock_return:-0.181495
timeframe:3mo|sector:Public Utilities|symbol:CLFD|start_date:2016-08-19|start_open:18.22|end_date:2016-11-17|end_close:19.20|stock_return:0.053787
timeframe:3mo|sector:Public Utilities|symbol:CLNE|start_date:2016-08-19|start_open:4.45|end_date:2016-11-17|end_close:3.69|stock_return:-0.170787
timeframe:3mo|sector:Public Utilities|symbol:CMS|start_date:2016-08-19|start_open:43.35|end_date:2016-11-17|end_close:39.77|stock_return:-0.082584
timeframe:3mo|sector:Public Utilities|symbol:CNNX|start_date:2016-08-19|start_open:18.20|end_date:2016-11-17|end_close:21.63|stock_return:0.188462
timeframe:3mo|sector:Public Utilities|symbol:CNP|start_date:2016-08-19|start_open:22.74|end_date:2016-11-17|end_close:23.22|stock_return:0.021108
timeframe:3mo|sector:Public Utilities|symbol:CNSL|start_date:2016-08-19|start_open:24.06|end_date:2016-11-17|end_close:27.58|stock_return:0.146301
timeframe:3mo|sector:Public Utilities|symbol:CPK|start_date:2016-08-19|start_open:65.95|end_date:2016-11-17|end_close:64.10|stock_return:-0.028052
timeframe:3mo|sector:Public Utilities|symbol:CPL|start_date:2016-08-19|start_open:14.35|end_date:2016-11-17|end_close:13.87|stock_return:-0.033449
timeframe:3mo|sector:Public Utilities|symbol:CPN|start_date:2016-08-19|start_open:12.50|end_date:2016-11-17|end_close:11.85|stock_return:-0.052000
timeframe:3mo|sector:Public Utilities|symbol:CPPL|start_date:2016-08-19|start_open:14.17|end_date:2016-11-17|end_close:17.10|stock_return:0.206775
timeframe:3mo|sector:Public Utilities|symbol:CTL|start_date:2016-08-19|start_open:29.04|end_date:2016-11-17|end_close:24.26|stock_return:-0.164601
timeframe:3mo|sector:Public Utilities|symbol:CTWS|start_date:2016-08-19|start_open:50.29|end_date:2016-11-17|end_close:54.27|stock_return:0.079141
timeframe:3mo|sector:Public Utilities|symbol:CTX|start_date:2016-08-19|start_open:25.96|end_date:2016-11-17|end_close:25.10|stock_return:-0.033128
timeframe:3mo|sector:Public Utilities|symbol:CWCO|start_date:2016-08-19|start_open:12.06|end_date:2016-11-17|end_close:11.10|stock_return:-0.079602
timeframe:3mo|sector:Public Utilities|symbol:CWST|start_date:2016-08-19|start_open:9.26|end_date:2016-11-17|end_close:12.48|stock_return:0.347732
timeframe:3mo|sector:Public Utilities|symbol:CWT|start_date:2016-08-19|start_open:31.48|end_date:2016-11-17|end_close:34.30|stock_return:0.089581
timeframe:3mo|sector:Public Utilities|symbol:D|start_date:2016-08-19|start_open:76.49|end_date:2016-11-17|end_close:71.03|stock_return:-0.071382
timeframe:3mo|sector:Public Utilities|symbol:DCUC|start_date:2016-08-19|start_open:51.00|end_date:2016-11-17|end_close:49.41|stock_return:-0.031176
timeframe:3mo|sector:Public Utilities|symbol:DGAS|start_date:2016-08-19|start_open:25.76|end_date:2016-11-17|end_close:24.72|stock_return:-0.040373
timeframe:3mo|sector:Public Utilities|symbol:DM|start_date:2016-08-19|start_open:26.09|end_date:2016-11-17|end_close:24.20|stock_return:-0.072442
timeframe:3mo|sector:Public Utilities|symbol:DPM|start_date:2016-08-19|start_open:34.83|end_date:2016-11-17|end_close:33.71|stock_return:-0.032156
timeframe:3mo|sector:Public Utilities|symbol:DRWI|start_date:2016-08-19|start_open:2.97|end_date:2016-11-17|end_close:3.05|stock_return:0.026936
timeframe:3mo|sector:Public Utilities|symbol:DTE|start_date:2016-08-19|start_open:96.28|end_date:2016-11-17|end_close:91.68|stock_return:-0.047777
timeframe:3mo|sector:Public Utilities|symbol:DUK|start_date:2016-08-19|start_open:82.45|end_date:2016-11-17|end_close:73.87|stock_return:-0.104063
timeframe:3mo|sector:Public Utilities|symbol:DYN|start_date:2016-08-19|start_open:12.45|end_date:2016-11-17|end_close:9.48|stock_return:-0.238554
timeframe:3mo|sector:Public Utilities|symbol:ECOL|start_date:2016-08-19|start_open:43.77|end_date:2016-11-17|end_close:42.80|stock_return:-0.022161
timeframe:3mo|sector:Public Utilities|symbol:ED|start_date:2016-08-19|start_open:77.04|end_date:2016-11-17|end_close:70.04|stock_return:-0.090862
timeframe:3mo|sector:Public Utilities|symbol:EDE|start_date:2016-08-19|start_open:33.84|end_date:2016-11-17|end_close:34.40|stock_return:0.016548
timeframe:3mo|sector:Public Utilities|symbol:EDN|start_date:2016-08-19|start_open:15.72|end_date:2016-11-17|end_close:25.66|stock_return:0.632316
timeframe:3mo|sector:Public Utilities|symbol:EE|start_date:2016-08-19|start_open:46.13|end_date:2016-11-17|end_close:44.20|stock_return:-0.041838
timeframe:3mo|sector:Public Utilities|symbol:EFM|start_date:2016-08-19|start_open:26.16|end_date:2016-11-17|end_close:292.75|stock_return:10.190749
timeframe:3mo|sector:Public Utilities|symbol:EGHT|start_date:2016-08-19|start_open:13.36|end_date:2016-11-17|end_close:15.10|stock_return:0.130240
timeframe:3mo|sector:Public Utilities|symbol:EIX|start_date:2016-08-19|start_open:74.78|end_date:2016-11-17|end_close:68.69|stock_return:-0.081439
timeframe:3mo|sector:Public Utilities|symbol:ELP|start_date:2016-08-19|start_open:10.43|end_date:2016-11-17|end_close:8.04|stock_return:-0.229147
timeframe:3mo|sector:Public Utilities|symbol:ENBL|start_date:2016-08-19|start_open:13.39|end_date:2016-11-17|end_close:15.84|stock_return:0.182972
timeframe:3mo|sector:Public Utilities|symbol:ENIA|start_date:2016-08-19|start_open:8.70|end_date:2016-11-17|end_close:7.86|stock_return:-0.096552
timeframe:3mo|sector:Public Utilities|symbol:ENIC|start_date:2016-08-19|start_open:5.42|end_date:2016-11-17|end_close:4.44|stock_return:-0.180812
timeframe:3mo|sector:Public Utilities|symbol:ENLC|start_date:2016-08-19|start_open:16.59|end_date:2016-11-17|end_close:17.45|stock_return:0.051838
timeframe:3mo|sector:Public Utilities|symbol:ENLK|start_date:2016-08-19|start_open:18.18|end_date:2016-11-17|end_close:17.06|stock_return:-0.061606
timeframe:3mo|sector:Public Utilities|symbol:EOCA|start_date:2016-08-19|start_open:14.07|end_date:2016-11-17|end_close:13.16|stock_return:-0.064677
timeframe:3mo|sector:Public Utilities|symbol:EOCC|start_date:2016-08-19|start_open:24.30|end_date:2016-11-17|end_close:18.65|stock_return:-0.232510
timeframe:3mo|sector:Public Utilities|symbol:EPD|start_date:2016-08-19|start_open:26.95|end_date:2016-11-17|end_close:25.19|stock_return:-0.065306
timeframe:3mo|sector:Public Utilities|symbol:EQGP|start_date:2016-08-19|start_open:25.33|end_date:2016-11-17|end_close:23.53|stock_return:-0.071062
timeframe:3mo|sector:Public Utilities|symbol:EQM|start_date:2016-08-19|start_open:79.49|end_date:2016-11-17|end_close:72.83|stock_return:-0.083784
timeframe:3mo|sector:Public Utilities|symbol:ES|start_date:2016-08-19|start_open:56.33|end_date:2016-11-17|end_close:52.20|stock_return:-0.073318
timeframe:3mo|sector:Public Utilities|symbol:ETE|start_date:2016-08-19|start_open:18.02|end_date:2016-11-17|end_close:16.67|stock_return:-0.074917
timeframe:3mo|sector:Public Utilities|symbol:ETP|start_date:2016-08-19|start_open:41.04|end_date:2016-11-17|end_close:38.21|stock_return:-0.068957
timeframe:3mo|sector:Public Utilities|symbol:ETR|start_date:2016-08-19|start_open:78.93|end_date:2016-11-17|end_close:68.18|stock_return:-0.136197
timeframe:3mo|sector:Public Utilities|symbol:EXC|start_date:2016-08-19|start_open:34.63|end_date:2016-11-17|end_close:31.49|stock_return:-0.090673
timeframe:3mo|sector:Public Utilities|symbol:EXCU|start_date:2016-08-19|start_open:49.22|end_date:2016-11-17|end_close:45.50|stock_return:-0.075579
timeframe:3mo|sector:Public Utilities|symbol:FE|start_date:2016-08-19|start_open:33.06|end_date:2016-11-17|end_close:31.96|stock_return:-0.033273
timeframe:3mo|sector:Public Utilities|symbol:FN|start_date:2016-08-19|start_open:40.23|end_date:2016-11-17|end_close:43.50|stock_return:0.081283
timeframe:3mo|sector:Public Utilities|symbol:FRP|start_date:2016-08-19|start_open:13.37|end_date:2016-11-17|end_close:15.75|stock_return:0.178010
timeframe:3mo|sector:Public Utilities|symbol:FTR|start_date:2016-08-19|start_open:4.80|end_date:2016-11-17|end_close:3.36|stock_return:-0.300000
timeframe:3mo|sector:Public Utilities|symbol:GLBL|start_date:2016-08-19|start_open:3.58|end_date:2016-11-17|end_close:3.75|stock_return:0.047486
timeframe:3mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-08-19|start_open:12.48|end_date:2016-11-17|end_close:16.55|stock_return:0.326122
timeframe:3mo|sector:Public Utilities|symbol:GNE|start_date:2016-08-19|start_open:6.78|end_date:2016-11-17|end_close:6.01|stock_return:-0.113569
timeframe:3mo|sector:Public Utilities|symbol:GTT|start_date:2016-08-19|start_open:20.09|end_date:2016-11-17|end_close:24.50|stock_return:0.219512
timeframe:3mo|sector:Public Utilities|symbol:GWRS|start_date:2016-08-19|start_open:8.28|end_date:2016-11-17|end_close:8.02|stock_return:-0.031401
timeframe:3mo|sector:Public Utilities|symbol:GXP|start_date:2016-08-19|start_open:28.26|end_date:2016-11-17|end_close:27.21|stock_return:-0.037155
timeframe:3mo|sector:Public Utilities|symbol:HE|start_date:2016-08-19|start_open:30.76|end_date:2016-11-17|end_close:29.89|stock_return:-0.028283
timeframe:3mo|sector:Public Utilities|symbol:HNP|start_date:2016-08-19|start_open:25.25|end_date:2016-11-17|end_close:23.82|stock_return:-0.056634
timeframe:3mo|sector:Public Utilities|symbol:IDA|start_date:2016-08-19|start_open:77.70|end_date:2016-11-17|end_close:75.09|stock_return:-0.033591
timeframe:3mo|sector:Public Utilities|symbol:IDT|start_date:2016-08-19|start_open:14.02|end_date:2016-11-17|end_close:20.34|stock_return:0.450785
timeframe:3mo|sector:Public Utilities|symbol:INFN|start_date:2016-08-19|start_open:8.95|end_date:2016-11-17|end_close:8.23|stock_return:-0.080447
timeframe:3mo|sector:Public Utilities|symbol:INVT|start_date:2016-08-19|start_open:1.57|end_date:2016-11-17|end_close:0.65|stock_return:-0.585987
timeframe:3mo|sector:Public Utilities|symbol:IQNT|start_date:2016-08-19|start_open:15.39|end_date:2016-11-17|end_close:22.93|stock_return:0.489929
timeframe:3mo|sector:Public Utilities|symbol:ITC|start_date:2016-08-19|start_open:46.85|end_date:2016-11-17|end_close:2.16|stock_return:-0.953895
timeframe:3mo|sector:Public Utilities|symbol:JCS|start_date:2016-08-19|start_open:6.17|end_date:2016-11-17|end_close:4.30|stock_return:-0.303079
timeframe:3mo|sector:Public Utilities|symbol:JE|start_date:2016-08-19|start_open:5.75|end_date:2016-11-17|end_close:5.31|stock_return:-0.076522
timeframe:3mo|sector:Public Utilities|symbol:KEP|start_date:2016-08-19|start_open:26.02|end_date:2016-11-17|end_close:19.98|stock_return:-0.232129
timeframe:3mo|sector:Public Utilities|symbol:KMI|start_date:2016-08-19|start_open:22.55|end_date:2016-11-17|end_close:21.38|stock_return:-0.051885
timeframe:3mo|sector:Public Utilities|symbol:KT|start_date:2016-08-19|start_open:16.68|end_date:2016-11-17|end_close:15.01|stock_return:-0.100120
timeframe:3mo|sector:Public Utilities|symbol:LMOS|start_date:2016-08-19|start_open:13.34|end_date:2016-11-17|end_close:14.25|stock_return:0.068216
timeframe:3mo|sector:Public Utilities|symbol:LVLT|start_date:2016-08-19|start_open:48.11|end_date:2016-11-17|end_close:54.96|stock_return:0.142382
timeframe:3mo|sector:Public Utilities|symbol:MBT|start_date:2016-08-19|start_open:8.61|end_date:2016-11-17|end_close:7.14|stock_return:-0.170732
timeframe:3mo|sector:Public Utilities|symbol:MEP|start_date:2016-08-19|start_open:7.72|end_date:2016-11-17|end_close:6.90|stock_return:-0.106218
timeframe:3mo|sector:Public Utilities|symbol:MSEX|start_date:2016-08-19|start_open:36.15|end_date:2016-11-17|end_close:39.55|stock_return:0.094053
timeframe:3mo|sector:Public Utilities|symbol:NEE|start_date:2016-08-19|start_open:126.56|end_date:2016-11-17|end_close:114.78|stock_return:-0.093078
timeframe:3mo|sector:Public Utilities|symbol:NEP|start_date:2016-08-19|start_open:30.55|end_date:2016-11-17|end_close:25.24|stock_return:-0.173813
timeframe:3mo|sector:Public Utilities|symbol:NFG|start_date:2016-08-19|start_open:58.10|end_date:2016-11-17|end_close:53.76|stock_return:-0.074699
timeframe:3mo|sector:Public Utilities|symbol:NGG|start_date:2016-08-19|start_open:71.37|end_date:2016-11-17|end_close:58.61|stock_return:-0.178787
timeframe:3mo|sector:Public Utilities|symbol:NI|start_date:2016-08-19|start_open:24.71|end_date:2016-11-17|end_close:21.61|stock_return:-0.125455
timeframe:3mo|sector:Public Utilities|symbol:NIHD|start_date:2016-08-19|start_open:2.35|end_date:2016-11-17|end_close:1.85|stock_return:-0.212766
timeframe:3mo|sector:Public Utilities|symbol:NJR|start_date:2016-08-19|start_open:34.58|end_date:2016-11-17|end_close:32.70|stock_return:-0.054367
timeframe:3mo|sector:Public Utilities|symbol:NRG|start_date:2016-08-19|start_open:12.51|end_date:2016-11-17|end_close:11.25|stock_return:-0.100719
timeframe:3mo|sector:Public Utilities|symbol:NTGR|start_date:2016-08-19|start_open:55.99|end_date:2016-11-17|end_close:51.35|stock_return:-0.082872
timeframe:3mo|sector:Public Utilities|symbol:NTL|start_date:2016-08-19|start_open:21.45|end_date:2016-11-17|end_close:23.00|stock_return:0.072261
timeframe:3mo|sector:Public Utilities|symbol:NTT|start_date:2016-08-19|start_open:45.64|end_date:2016-11-17|end_close:39.46|stock_return:-0.135408
timeframe:3mo|sector:Public Utilities|symbol:NWE|start_date:2016-08-19|start_open:59.23|end_date:2016-11-17|end_close:55.55|stock_return:-0.062131
timeframe:3mo|sector:Public Utilities|symbol:NWN|start_date:2016-08-19|start_open:62.59|end_date:2016-11-17|end_close:56.35|stock_return:-0.099696
timeframe:3mo|sector:Public Utilities|symbol:NYLD|start_date:2016-08-19|start_open:16.66|end_date:2016-11-17|end_close:15.50|stock_return:-0.069628
timeframe:3mo|sector:Public Utilities|symbol:OGE|start_date:2016-08-19|start_open:30.70|end_date:2016-11-17|end_close:30.63|stock_return:-0.002280
timeframe:3mo|sector:Public Utilities|symbol:OGS|start_date:2016-08-19|start_open:62.34|end_date:2016-11-17|end_close:59.33|stock_return:-0.048284
timeframe:3mo|sector:Public Utilities|symbol:OHGI|start_date:2016-08-19|start_open:0.78|end_date:2016-11-17|end_close:0.30|stock_return:-0.615385
timeframe:3mo|sector:Public Utilities|symbol:OKE|start_date:2016-08-19|start_open:49.44|end_date:2016-11-17|end_close:49.83|stock_return:0.007888
timeframe:3mo|sector:Public Utilities|symbol:OKS|start_date:2016-08-19|start_open:41.18|end_date:2016-11-17|end_close:40.75|stock_return:-0.010442
timeframe:3mo|sector:Public Utilities|symbol:OPTT|start_date:2016-08-19|start_open:8.86|end_date:2016-11-17|end_close:3.24|stock_return:-0.634312
timeframe:3mo|sector:Public Utilities|symbol:ORA|start_date:2016-08-19|start_open:48.10|end_date:2016-11-17|end_close:46.35|stock_return:-0.036383
timeframe:3mo|sector:Public Utilities|symbol:ORAN|start_date:2016-08-19|start_open:15.28|end_date:2016-11-17|end_close:14.62|stock_return:-0.043194
timeframe:3mo|sector:Public Utilities|symbol:OTEL|start_date:2016-08-19|start_open:4.35|end_date:2016-11-17|end_close:5.45|stock_return:0.252874
timeframe:3mo|sector:Public Utilities|symbol:OTTR|start_date:2016-08-19|start_open:34.45|end_date:2016-11-17|end_close:36.95|stock_return:0.072569
timeframe:3mo|sector:Public Utilities|symbol:PAM|start_date:2016-08-19|start_open:25.25|end_date:2016-11-17|end_close:33.91|stock_return:0.342970
timeframe:3mo|sector:Public Utilities|symbol:PCG|start_date:2016-08-19|start_open:64.90|end_date:2016-11-17|end_close:58.67|stock_return:-0.095994
timeframe:3mo|sector:Public Utilities|symbol:PCYO|start_date:2016-08-19|start_open:4.60|end_date:2016-11-17|end_close:5.05|stock_return:0.097826
timeframe:3mo|sector:Public Utilities|symbol:PDVW|start_date:2016-08-19|start_open:21.24|end_date:2016-11-17|end_close:24.80|stock_return:0.167608
timeframe:3mo|sector:Public Utilities|symbol:PEG|start_date:2016-08-19|start_open:44.11|end_date:2016-11-17|end_close:40.72|stock_return:-0.076853
timeframe:3mo|sector:Public Utilities|symbol:PEGI|start_date:2016-08-19|start_open:23.74|end_date:2016-11-17|end_close:19.19|stock_return:-0.191660
timeframe:3mo|sector:Public Utilities|symbol:PHI|start_date:2016-08-19|start_open:40.49|end_date:2016-11-17|end_close:27.44|stock_return:-0.322302
timeframe:3mo|sector:Public Utilities|symbol:PLT|start_date:2016-08-19|start_open:49.85|end_date:2016-11-17|end_close:54.18|stock_return:0.086861
timeframe:3mo|sector:Public Utilities|symbol:PNM|start_date:2016-08-19|start_open:33.30|end_date:2016-11-17|end_close:32.25|stock_return:-0.031532
timeframe:3mo|sector:Public Utilities|symbol:PNW|start_date:2016-08-19|start_open:77.35|end_date:2016-11-17|end_close:73.75|stock_return:-0.046542
timeframe:3mo|sector:Public Utilities|symbol:POR|start_date:2016-08-19|start_open:42.96|end_date:2016-11-17|end_close:41.57|stock_return:-0.032356
timeframe:3mo|sector:Public Utilities|symbol:PPL|start_date:2016-08-19|start_open:35.38|end_date:2016-11-17|end_close:32.83|stock_return:-0.072075
timeframe:3mo|sector:Public Utilities|symbol:PTNR|start_date:2016-08-19|start_open:4.83|end_date:2016-11-17|end_close:4.47|stock_return:-0.074534
timeframe:3mo|sector:Public Utilities|symbol:PTXP|start_date:2016-08-19|start_open:15.84|end_date:2016-11-17|end_close:16.85|stock_return:0.063763
timeframe:3mo|sector:Public Utilities|symbol:RGCO|start_date:2016-08-19|start_open:23.49|end_date:2016-11-17|end_close:24.55|stock_return:0.045126
timeframe:3mo|sector:Public Utilities|symbol:RMP|start_date:2016-08-19|start_open:21.97|end_date:2016-11-17|end_close:21.05|stock_return:-0.041875
timeframe:3mo|sector:Public Utilities|symbol:RSG|start_date:2016-08-19|start_open:50.98|end_date:2016-11-17|end_close:54.67|stock_return:0.072381
timeframe:3mo|sector:Public Utilities|symbol:S|start_date:2016-08-19|start_open:6.01|end_date:2016-11-17|end_close:7.49|stock_return:0.246256
timeframe:3mo|sector:Public Utilities|symbol:SBS|start_date:2016-08-19|start_open:9.17|end_date:2016-11-17|end_close:8.25|stock_return:-0.100327
timeframe:3mo|sector:Public Utilities|symbol:SCG|start_date:2016-08-19|start_open:72.97|end_date:2016-11-17|end_close:69.88|stock_return:-0.042346
timeframe:3mo|sector:Public Utilities|symbol:SE|start_date:2016-08-19|start_open:36.60|end_date:2016-11-17|end_close:40.80|stock_return:0.114754
timeframe:3mo|sector:Public Utilities|symbol:SEP|start_date:2016-08-19|start_open:46.92|end_date:2016-11-17|end_close:41.62|stock_return:-0.112958
timeframe:3mo|sector:Public Utilities|symbol:SHEN|start_date:2016-08-19|start_open:26.70|end_date:2016-11-17|end_close:25.65|stock_return:-0.039326
timeframe:3mo|sector:Public Utilities|symbol:SHOR|start_date:2016-08-19|start_open:8.01|end_date:2016-11-17|end_close:7.10|stock_return:-0.113608
timeframe:3mo|sector:Public Utilities|symbol:SJI|start_date:2016-08-19|start_open:30.80|end_date:2016-11-17|end_close:31.60|stock_return:0.025974
timeframe:3mo|sector:Public Utilities|symbol:SJW|start_date:2016-08-19|start_open:41.20|end_date:2016-11-17|end_close:52.30|stock_return:0.269417
timeframe:3mo|sector:Public Utilities|symbol:SKM|start_date:2016-08-19|start_open:22.40|end_date:2016-11-17|end_close:20.71|stock_return:-0.075446
timeframe:3mo|sector:Public Utilities|symbol:SKYS|start_date:2016-08-19|start_open:3.02|end_date:2016-11-17|end_close:2.51|stock_return:-0.168874
timeframe:3mo|sector:Public Utilities|symbol:SMLP|start_date:2016-08-19|start_open:24.00|end_date:2016-11-17|end_close:22.20|stock_return:-0.075000
timeframe:3mo|sector:Public Utilities|symbol:SO|start_date:2016-08-19|start_open:52.10|end_date:2016-11-17|end_close:47.50|stock_return:-0.088292
timeframe:3mo|sector:Public Utilities|symbol:SPKE|start_date:2016-08-19|start_open:25.72|end_date:2016-11-17|end_close:26.70|stock_return:0.038103
timeframe:3mo|sector:Public Utilities|symbol:SPOK|start_date:2016-08-19|start_open:16.71|end_date:2016-11-17|end_close:17.50|stock_return:0.047277
timeframe:3mo|sector:Public Utilities|symbol:SR|start_date:2016-08-19|start_open:66.91|end_date:2016-11-17|end_close:63.60|stock_return:-0.049469
timeframe:3mo|sector:Public Utilities|symbol:SRE|start_date:2016-08-19|start_open:108.05|end_date:2016-11-17|end_close:99.53|stock_return:-0.078852
timeframe:3mo|sector:Public Utilities|symbol:STR|start_date:2016-08-19|start_open:25.00|end_date:2016-11-17|end_close:244.50|stock_return:8.780000
timeframe:3mo|sector:Public Utilities|symbol:SUNW|start_date:2016-08-19|start_open:3.02|end_date:2016-11-17|end_close:2.39|stock_return:-0.208609
timeframe:3mo|sector:Public Utilities|symbol:SWX|start_date:2016-08-19|start_open:72.54|end_date:2016-11-17|end_close:72.10|stock_return:-0.006066
timeframe:3mo|sector:Public Utilities|symbol:SXE|start_date:2016-08-19|start_open:1.90|end_date:2016-11-17|end_close:1.30|stock_return:-0.315789
timeframe:3mo|sector:Public Utilities|symbol:T|start_date:2016-08-19|start_open:41.23|end_date:2016-11-17|end_close:37.41|stock_return:-0.092651
timeframe:3mo|sector:Public Utilities|symbol:TAC|start_date:2016-08-19|start_open:4.43|end_date:2016-11-17|end_close:3.95|stock_return:-0.108352
timeframe:3mo|sector:Public Utilities|symbol:TCP|start_date:2016-08-19|start_open:54.22|end_date:2016-11-17|end_close:53.08|stock_return:-0.021025
timeframe:3mo|sector:Public Utilities|symbol:TDS|start_date:2016-08-19|start_open:28.79|end_date:2016-11-17|end_close:25.92|stock_return:-0.099687
timeframe:3mo|sector:Public Utilities|symbol:TEF|start_date:2016-08-19|start_open:9.86|end_date:2016-11-17|end_close:8.61|stock_return:-0.126775
timeframe:3mo|sector:Public Utilities|symbol:TEGP|start_date:2016-08-19|start_open:24.72|end_date:2016-11-17|end_close:24.42|stock_return:-0.012136
timeframe:3mo|sector:Public Utilities|symbol:TEO|start_date:2016-08-19|start_open:18.01|end_date:2016-11-17|end_close:18.02|stock_return:0.000555
timeframe:3mo|sector:Public Utilities|symbol:TEP|start_date:2016-08-19|start_open:48.50|end_date:2016-11-17|end_close:46.36|stock_return:-0.044124
timeframe:3mo|sector:Public Utilities|symbol:TERP|start_date:2016-08-19|start_open:11.45|end_date:2016-11-17|end_close:13.01|stock_return:0.136245
timeframe:3mo|sector:Public Utilities|symbol:TGS|start_date:2016-08-19|start_open:5.98|end_date:2016-11-17|end_close:7.20|stock_return:0.204013
timeframe:3mo|sector:Public Utilities|symbol:TKC|start_date:2016-08-19|start_open:8.51|end_date:2016-11-17|end_close:7.04|stock_return:-0.172738
timeframe:3mo|sector:Public Utilities|symbol:TLK|start_date:2016-08-19|start_open:63.65|end_date:2016-11-17|end_close:29.86|stock_return:-0.530872
timeframe:3mo|sector:Public Utilities|symbol:TLN|start_date:2016-08-19|start_open:13.75|end_date:2016-11-17|end_close:13.95|stock_return:0.014545
timeframe:3mo|sector:Public Utilities|symbol:TMUS|start_date:2016-08-19|start_open:46.80|end_date:2016-11-17|end_close:53.39|stock_return:0.140812
timeframe:3mo|sector:Public Utilities|symbol:TRGP|start_date:2016-08-19|start_open:44.28|end_date:2016-11-17|end_close:49.97|stock_return:0.128500
timeframe:3mo|sector:Public Utilities|symbol:TRP|start_date:2016-08-19|start_open:47.67|end_date:2016-11-17|end_close:44.76|stock_return:-0.061045
timeframe:3mo|sector:Public Utilities|symbol:TSU|start_date:2016-08-19|start_open:13.03|end_date:2016-11-17|end_close:12.14|stock_return:-0.068304
timeframe:3mo|sector:Public Utilities|symbol:TU|start_date:2016-08-19|start_open:33.50|end_date:2016-11-17|end_close:31.12|stock_return:-0.071045
timeframe:3mo|sector:Public Utilities|symbol:UGI|start_date:2016-08-19|start_open:45.41|end_date:2016-11-17|end_close:44.02|stock_return:-0.030610
timeframe:3mo|sector:Public Utilities|symbol:UGP|start_date:2016-08-19|start_open:23.66|end_date:2016-11-17|end_close:19.75|stock_return:-0.165258
timeframe:3mo|sector:Public Utilities|symbol:USAC|start_date:2016-08-19|start_open:15.76|end_date:2016-11-17|end_close:18.16|stock_return:0.152284
timeframe:3mo|sector:Public Utilities|symbol:USM|start_date:2016-08-19|start_open:38.01|end_date:2016-11-17|end_close:35.14|stock_return:-0.075506
timeframe:3mo|sector:Public Utilities|symbol:UTL|start_date:2016-08-19|start_open:40.39|end_date:2016-11-17|end_close:42.51|stock_return:0.052488
timeframe:3mo|sector:Public Utilities|symbol:VG|start_date:2016-08-19|start_open:6.41|end_date:2016-11-17|end_close:6.60|stock_return:0.029641
timeframe:3mo|sector:Public Utilities|symbol:VIP|start_date:2016-08-19|start_open:4.33|end_date:2016-11-17|end_close:3.29|stock_return:-0.240185
timeframe:3mo|sector:Public Utilities|symbol:VIV|start_date:2016-08-19|start_open:14.87|end_date:2016-11-17|end_close:12.78|stock_return:-0.140551
timeframe:3mo|sector:Public Utilities|symbol:VOD|start_date:2016-08-19|start_open:31.26|end_date:2016-11-17|end_close:26.05|stock_return:-0.166667
timeframe:3mo|sector:Public Utilities|symbol:VVC|start_date:2016-08-19|start_open:50.30|end_date:2016-11-17|end_close:47.90|stock_return:-0.047714
timeframe:3mo|sector:Public Utilities|symbol:VZ|start_date:2016-08-19|start_open:52.89|end_date:2016-11-17|end_close:47.84|stock_return:-0.095481
timeframe:3mo|sector:Public Utilities|symbol:WCN|start_date:2016-08-19|start_open:77.89|end_date:2016-11-17|end_close:74.88|stock_return:-0.038644
timeframe:3mo|sector:Public Utilities|symbol:WEC|start_date:2016-08-19|start_open:61.72|end_date:2016-11-17|end_close:55.53|stock_return:-0.100292
timeframe:3mo|sector:Public Utilities|symbol:WES|start_date:2016-08-19|start_open:51.34|end_date:2016-11-17|end_close:56.54|stock_return:0.101286
timeframe:3mo|sector:Public Utilities|symbol:WGL|start_date:2016-08-19|start_open:64.69|end_date:2016-11-17|end_close:64.03|stock_return:-0.010203
timeframe:3mo|sector:Public Utilities|symbol:WGP|start_date:2016-08-19|start_open:37.06|end_date:2016-11-17|end_close:42.88|stock_return:0.157043
timeframe:3mo|sector:Public Utilities|symbol:WIN|start_date:2016-08-19|start_open:8.35|end_date:2016-11-17|end_close:7.22|stock_return:-0.135329
timeframe:3mo|sector:Public Utilities|symbol:WM|start_date:2016-08-19|start_open:64.78|end_date:2016-11-17|end_close:68.77|stock_return:0.061593
timeframe:3mo|sector:Public Utilities|symbol:WMB|start_date:2016-08-19|start_open:27.95|end_date:2016-11-17|end_close:30.18|stock_return:0.079785
timeframe:3mo|sector:Public Utilities|symbol:WPZ|start_date:2016-08-19|start_open:37.89|end_date:2016-11-17|end_close:35.81|stock_return:-0.054896
timeframe:3mo|sector:Public Utilities|symbol:WR|start_date:2016-08-19|start_open:53.84|end_date:2016-11-17|end_close:56.71|stock_return:0.053306
timeframe:3mo|sector:Public Utilities|symbol:WSTL|start_date:2016-08-19|start_open:0.61|end_date:2016-11-17|end_close:0.49|stock_return:-0.196721
timeframe:3mo|sector:Public Utilities|symbol:WTR|start_date:2016-08-19|start_open:31.59|end_date:2016-11-17|end_close:29.61|stock_return:-0.062678
timeframe:3mo|sector:Public Utilities|symbol:XEL|start_date:2016-08-19|start_open:42.76|end_date:2016-11-17|end_close:39.00|stock_return:-0.087933
timeframe:3mo|sector:Public Utilities|symbol:YORW|start_date:2016-08-19|start_open:29.13|end_date:2016-11-17|end_close:33.65|stock_return:0.155166
timeframe:3mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-08-19|start_open:28.73|end_date:2016-11-17|end_close:34.89|stock_return:0.214410
