timeframe:3mo|sector:Public Utilities|symbol:ABY|start_date:2016-06-03|start_open:18.01|end_date:2016-09-02|end_close:19.02|stock_return:0.056080
timeframe:3mo|sector:Public Utilities|symbol:ACPW|start_date:2016-06-03|start_open:0.54|end_date:2016-09-02|end_close:0.33|stock_return:-0.388889
timeframe:3mo|sector:Public Utilities|symbol:ADTN|start_date:2016-06-03|start_open:19.29|end_date:2016-09-02|end_close:18.83|stock_return:-0.023847
timeframe:3mo|sector:Public Utilities|symbol:AEE|start_date:2016-06-03|start_open:49.58|end_date:2016-09-02|end_close:49.66|stock_return:0.001614
timeframe:3mo|sector:Public Utilities|symbol:AEP|start_date:2016-06-03|start_open:65.20|end_date:2016-09-02|end_close:65.24|stock_return:0.000613
timeframe:3mo|sector:Public Utilities|symbol:AGR|start_date:2016-06-03|start_open:42.43|end_date:2016-09-02|end_close:42.21|stock_return:-0.005185
timeframe:3mo|sector:Public Utilities|symbol:ALE|start_date:2016-06-03|start_open:58.47|end_date:2016-09-02|end_close:60.51|stock_return:0.034890
timeframe:3mo|sector:Public Utilities|symbol:ALSK|start_date:2016-06-03|start_open:1.74|end_date:2016-09-02|end_close:1.73|stock_return:-0.005747
timeframe:3mo|sector:Public Utilities|symbol:AM|start_date:2016-06-03|start_open:24.74|end_date:2016-09-02|end_close:27.75|stock_return:0.121665
timeframe:3mo|sector:Public Utilities|symbol:AMID|start_date:2016-06-03|start_open:12.60|end_date:2016-09-02|end_close:14.28|stock_return:0.133333
timeframe:3mo|sector:Public Utilities|symbol:AMOV|start_date:2016-06-03|start_open:12.14|end_date:2016-09-02|end_close:11.96|stock_return:-0.014827
timeframe:3mo|sector:Public Utilities|symbol:AMX|start_date:2016-06-03|start_open:12.14|end_date:2016-09-02|end_close:11.81|stock_return:-0.027183
timeframe:3mo|sector:Public Utilities|symbol:APLP|start_date:2016-06-03|start_open:14.70|end_date:2016-09-02|end_close:15.00|stock_return:0.020408
timeframe:3mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-06-03|start_open:28.75|end_date:2016-09-02|end_close:27.18|stock_return:-0.054609
timeframe:3mo|sector:Public Utilities|symbol:ATNI|start_date:2016-06-03|start_open:72.88|end_date:2016-09-02|end_close:65.31|stock_return:-0.103869
timeframe:3mo|sector:Public Utilities|symbol:ATO|start_date:2016-06-03|start_open:73.49|end_date:2016-09-02|end_close:73.97|stock_return:0.006532
timeframe:3mo|sector:Public Utilities|symbol:ATTO|start_date:2016-06-03|start_open:9.08|end_date:2016-09-02|end_close:9.90|stock_return:0.090308
timeframe:3mo|sector:Public Utilities|symbol:AUDC|start_date:2016-06-03|start_open:3.95|end_date:2016-09-02|end_close:5.70|stock_return:0.443038
timeframe:3mo|sector:Public Utilities|symbol:AVA|start_date:2016-06-03|start_open:41.25|end_date:2016-09-02|end_close:41.12|stock_return:-0.003152
timeframe:3mo|sector:Public Utilities|symbol:AWK|start_date:2016-06-03|start_open:75.84|end_date:2016-09-02|end_close:74.80|stock_return:-0.013713
timeframe:3mo|sector:Public Utilities|symbol:AWR|start_date:2016-06-03|start_open:39.91|end_date:2016-09-02|end_close:39.60|stock_return:-0.007767
timeframe:3mo|sector:Public Utilities|symbol:BBRY|start_date:2016-06-03|start_open:7.30|end_date:2016-09-02|end_close:7.70|stock_return:0.054795
timeframe:3mo|sector:Public Utilities|symbol:BCE|start_date:2016-06-03|start_open:46.85|end_date:2016-09-02|end_close:47.61|stock_return:0.016222
timeframe:3mo|sector:Public Utilities|symbol:BEP|start_date:2016-06-03|start_open:29.49|end_date:2016-09-02|end_close:30.79|stock_return:0.044083
timeframe:3mo|sector:Public Utilities|symbol:BKH|start_date:2016-06-03|start_open:61.26|end_date:2016-09-02|end_close:59.35|stock_return:-0.031179
timeframe:3mo|sector:Public Utilities|symbol:BT|start_date:2016-06-03|start_open:31.64|end_date:2016-09-02|end_close:26.40|stock_return:-0.165613
timeframe:3mo|sector:Public Utilities|symbol:BWP|start_date:2016-06-03|start_open:17.73|end_date:2016-09-02|end_close:16.59|stock_return:-0.064298
timeframe:3mo|sector:Public Utilities|symbol:CAFD|start_date:2016-06-03|start_open:15.11|end_date:2016-09-02|end_close:15.56|stock_return:0.029782
timeframe:3mo|sector:Public Utilities|symbol:CALL|start_date:2016-06-03|start_open:6.06|end_date:2016-09-02|end_close:6.40|stock_return:0.056106
timeframe:3mo|sector:Public Utilities|symbol:CBB|start_date:2016-06-03|start_open:3.94|end_date:2016-09-02|end_close:4.27|stock_return:0.083756
timeframe:3mo|sector:Public Utilities|symbol:CDZI|start_date:2016-06-03|start_open:5.90|end_date:2016-09-02|end_close:7.65|stock_return:0.296610
timeframe:3mo|sector:Public Utilities|symbol:CEL|start_date:2016-06-03|start_open:8.40|end_date:2016-09-02|end_close:7.36|stock_return:-0.123810
timeframe:3mo|sector:Public Utilities|symbol:CHA|start_date:2016-06-03|start_open:46.65|end_date:2016-09-02|end_close:53.02|stock_return:0.136549
timeframe:3mo|sector:Public Utilities|symbol:CHL|start_date:2016-06-03|start_open:56.88|end_date:2016-09-02|end_close:61.90|stock_return:0.088256
timeframe:3mo|sector:Public Utilities|symbol:CHT|start_date:2016-06-03|start_open:34.54|end_date:2016-09-02|end_close:36.15|stock_return:0.046613
timeframe:3mo|sector:Public Utilities|symbol:CHU|start_date:2016-06-03|start_open:10.96|end_date:2016-09-02|end_close:11.67|stock_return:0.064781
timeframe:3mo|sector:Public Utilities|symbol:CIEN|start_date:2016-06-03|start_open:19.98|end_date:2016-09-02|end_close:22.89|stock_return:0.145646
timeframe:3mo|sector:Public Utilities|symbol:CIG|start_date:2016-06-03|start_open:1.57|end_date:2016-09-02|end_close:2.90|stock_return:0.847134
timeframe:3mo|sector:Public Utilities|symbol:CLFD|start_date:2016-06-03|start_open:18.15|end_date:2016-09-02|end_close:18.00|stock_return:-0.008264
timeframe:3mo|sector:Public Utilities|symbol:CLNE|start_date:2016-06-03|start_open:3.63|end_date:2016-09-02|end_close:4.57|stock_return:0.258953
timeframe:3mo|sector:Public Utilities|symbol:CLRO|start_date:2016-06-03|start_open:11.03|end_date:2016-09-02|end_close:10.75|stock_return:-0.025385
timeframe:3mo|sector:Public Utilities|symbol:CMS|start_date:2016-06-03|start_open:42.31|end_date:2016-09-02|end_close:42.31|stock_return:0.000000
timeframe:3mo|sector:Public Utilities|symbol:CNNX|start_date:2016-06-03|start_open:15.92|end_date:2016-09-02|end_close:18.92|stock_return:0.188442
timeframe:3mo|sector:Public Utilities|symbol:CNP|start_date:2016-06-03|start_open:22.75|end_date:2016-09-02|end_close:22.63|stock_return:-0.005275
timeframe:3mo|sector:Public Utilities|symbol:CNSL|start_date:2016-06-03|start_open:24.44|end_date:2016-09-02|end_close:24.39|stock_return:-0.002046
timeframe:3mo|sector:Public Utilities|symbol:CPK|start_date:2016-06-03|start_open:58.91|end_date:2016-09-02|end_close:63.77|stock_return:0.082499
timeframe:3mo|sector:Public Utilities|symbol:CPL|start_date:2016-06-03|start_open:10.72|end_date:2016-09-02|end_close:14.69|stock_return:0.370336
timeframe:3mo|sector:Public Utilities|symbol:CPN|start_date:2016-06-03|start_open:15.41|end_date:2016-09-02|end_close:12.48|stock_return:-0.190136
timeframe:3mo|sector:Public Utilities|symbol:CPPL|start_date:2016-06-03|start_open:14.92|end_date:2016-09-02|end_close:14.01|stock_return:-0.060992
timeframe:3mo|sector:Public Utilities|symbol:CTL|start_date:2016-06-03|start_open:27.05|end_date:2016-09-02|end_close:27.94|stock_return:0.032902
timeframe:3mo|sector:Public Utilities|symbol:CTWS|start_date:2016-06-03|start_open:48.80|end_date:2016-09-02|end_close:46.40|stock_return:-0.049180
timeframe:3mo|sector:Public Utilities|symbol:CTX|start_date:2016-06-03|start_open:26.13|end_date:2016-09-02|end_close:26.07|stock_return:-0.002296
timeframe:3mo|sector:Public Utilities|symbol:CWCO|start_date:2016-06-03|start_open:13.60|end_date:2016-09-02|end_close:12.56|stock_return:-0.076471
timeframe:3mo|sector:Public Utilities|symbol:CWST|start_date:2016-06-03|start_open:7.18|end_date:2016-09-02|end_close:9.11|stock_return:0.268802
timeframe:3mo|sector:Public Utilities|symbol:CWT|start_date:2016-06-03|start_open:29.73|end_date:2016-09-02|end_close:31.04|stock_return:0.044063
timeframe:3mo|sector:Public Utilities|symbol:D|start_date:2016-06-03|start_open:72.17|end_date:2016-09-02|end_close:74.75|stock_return:0.035749
timeframe:3mo|sector:Public Utilities|symbol:DCUC|start_date:2016-06-03|start_open:50.45|end_date:2016-09-02|end_close:50.80|stock_return:0.006938
timeframe:3mo|sector:Public Utilities|symbol:DGAS|start_date:2016-06-03|start_open:23.76|end_date:2016-09-02|end_close:25.35|stock_return:0.066919
timeframe:3mo|sector:Public Utilities|symbol:DM|start_date:2016-06-03|start_open:29.60|end_date:2016-09-02|end_close:25.08|stock_return:-0.152703
timeframe:3mo|sector:Public Utilities|symbol:DPM|start_date:2016-06-03|start_open:36.15|end_date:2016-09-02|end_close:33.56|stock_return:-0.071646
timeframe:3mo|sector:Public Utilities|symbol:DRWI|start_date:2016-06-03|start_open:4.89|end_date:2016-09-02|end_close:3.03|stock_return:-0.380368
timeframe:3mo|sector:Public Utilities|symbol:DTE|start_date:2016-06-03|start_open:92.00|end_date:2016-09-02|end_close:93.20|stock_return:0.013043
timeframe:3mo|sector:Public Utilities|symbol:DUK|start_date:2016-06-03|start_open:79.64|end_date:2016-09-02|end_close:80.24|stock_return:0.007534
timeframe:3mo|sector:Public Utilities|symbol:DYN|start_date:2016-06-03|start_open:20.55|end_date:2016-09-02|end_close:12.47|stock_return:-0.393187
timeframe:3mo|sector:Public Utilities|symbol:ECOL|start_date:2016-06-03|start_open:46.96|end_date:2016-09-02|end_close:44.76|stock_return:-0.046848
timeframe:3mo|sector:Public Utilities|symbol:ED|start_date:2016-06-03|start_open:74.22|end_date:2016-09-02|end_close:75.55|stock_return:0.017920
timeframe:3mo|sector:Public Utilities|symbol:EDE|start_date:2016-06-03|start_open:33.79|end_date:2016-09-02|end_close:33.93|stock_return:0.004143
timeframe:3mo|sector:Public Utilities|symbol:EDN|start_date:2016-06-03|start_open:15.50|end_date:2016-09-02|end_close:17.75|stock_return:0.145161
timeframe:3mo|sector:Public Utilities|symbol:EE|start_date:2016-06-03|start_open:45.47|end_date:2016-09-02|end_close:46.30|stock_return:0.018254
timeframe:3mo|sector:Public Utilities|symbol:EFM|start_date:2016-06-03|start_open:25.84|end_date:2016-09-02|end_close:25.93|stock_return:0.003483
timeframe:3mo|sector:Public Utilities|symbol:EGHT|start_date:2016-06-03|start_open:13.50|end_date:2016-09-02|end_close:13.48|stock_return:-0.001481
timeframe:3mo|sector:Public Utilities|symbol:EIX|start_date:2016-06-03|start_open:72.43|end_date:2016-09-02|end_close:73.70|stock_return:0.017534
timeframe:3mo|sector:Public Utilities|symbol:ELP|start_date:2016-06-03|start_open:6.91|end_date:2016-09-02|end_close:10.69|stock_return:0.547033
timeframe:3mo|sector:Public Utilities|symbol:ENBL|start_date:2016-06-03|start_open:15.17|end_date:2016-09-02|end_close:14.25|stock_return:-0.060646
timeframe:3mo|sector:Public Utilities|symbol:ENIA|start_date:2016-06-03|start_open:7.63|end_date:2016-09-02|end_close:8.54|stock_return:0.119266
timeframe:3mo|sector:Public Utilities|symbol:ENIC|start_date:2016-06-03|start_open:5.67|end_date:2016-09-02|end_close:5.42|stock_return:-0.044092
timeframe:3mo|sector:Public Utilities|symbol:ENLC|start_date:2016-06-03|start_open:16.32|end_date:2016-09-02|end_close:17.12|stock_return:0.049020
timeframe:3mo|sector:Public Utilities|symbol:ENLK|start_date:2016-06-03|start_open:16.49|end_date:2016-09-02|end_close:18.43|stock_return:0.117647
timeframe:3mo|sector:Public Utilities|symbol:EOCA|start_date:2016-06-03|start_open:12.46|end_date:2016-09-02|end_close:13.93|stock_return:0.117978
timeframe:3mo|sector:Public Utilities|symbol:EOCC|start_date:2016-06-03|start_open:26.00|end_date:2016-09-02|end_close:22.81|stock_return:-0.122692
timeframe:3mo|sector:Public Utilities|symbol:EPD|start_date:2016-06-03|start_open:28.25|end_date:2016-09-02|end_close:26.82|stock_return:-0.050619
timeframe:3mo|sector:Public Utilities|symbol:EQGP|start_date:2016-06-03|start_open:26.48|end_date:2016-09-02|end_close:25.37|stock_return:-0.041918
timeframe:3mo|sector:Public Utilities|symbol:EQM|start_date:2016-06-03|start_open:76.28|end_date:2016-09-02|end_close:78.83|stock_return:0.033429
timeframe:3mo|sector:Public Utilities|symbol:ES|start_date:2016-06-03|start_open:55.93|end_date:2016-09-02|end_close:54.37|stock_return:-0.027892
timeframe:3mo|sector:Public Utilities|symbol:ETE|start_date:2016-06-03|start_open:13.64|end_date:2016-09-02|end_close:17.84|stock_return:0.307918
timeframe:3mo|sector:Public Utilities|symbol:ETP|start_date:2016-06-03|start_open:37.06|end_date:2016-09-02|end_close:41.06|stock_return:0.107933
timeframe:3mo|sector:Public Utilities|symbol:ETR|start_date:2016-06-03|start_open:77.63|end_date:2016-09-02|end_close:78.97|stock_return:0.017261
timeframe:3mo|sector:Public Utilities|symbol:EXC|start_date:2016-06-03|start_open:34.93|end_date:2016-09-02|end_close:34.07|stock_return:-0.024621
timeframe:3mo|sector:Public Utilities|symbol:EXCU|start_date:2016-06-03|start_open:47.79|end_date:2016-09-02|end_close:47.48|stock_return:-0.006487
timeframe:3mo|sector:Public Utilities|symbol:FE|start_date:2016-06-03|start_open:33.57|end_date:2016-09-02|end_close:32.82|stock_return:-0.022341
timeframe:3mo|sector:Public Utilities|symbol:FN|start_date:2016-06-03|start_open:36.05|end_date:2016-09-02|end_close:40.48|stock_return:0.122885
timeframe:3mo|sector:Public Utilities|symbol:FRP|start_date:2016-06-03|start_open:13.31|end_date:2016-09-02|end_close:14.21|stock_return:0.067618
timeframe:3mo|sector:Public Utilities|symbol:FTR|start_date:2016-06-03|start_open:5.07|end_date:2016-09-02|end_close:4.56|stock_return:-0.100592
timeframe:3mo|sector:Public Utilities|symbol:GLBL|start_date:2016-06-03|start_open:2.71|end_date:2016-09-02|end_close:3.80|stock_return:0.402214
timeframe:3mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-06-03|start_open:15.03|end_date:2016-09-02|end_close:13.58|stock_return:-0.096474
timeframe:3mo|sector:Public Utilities|symbol:GNE|start_date:2016-06-03|start_open:7.52|end_date:2016-09-02|end_close:6.22|stock_return:-0.172872
timeframe:3mo|sector:Public Utilities|symbol:GTT|start_date:2016-06-03|start_open:18.58|end_date:2016-09-02|end_close:21.38|stock_return:0.150700
timeframe:3mo|sector:Public Utilities|symbol:GWRS|start_date:2016-06-03|start_open:7.36|end_date:2016-09-02|end_close:7.97|stock_return:0.082880
timeframe:3mo|sector:Public Utilities|symbol:GXP|start_date:2016-06-03|start_open:28.71|end_date:2016-09-02|end_close:27.60|stock_return:-0.038662
timeframe:3mo|sector:Public Utilities|symbol:HE|start_date:2016-06-03|start_open:32.95|end_date:2016-09-02|end_close:29.90|stock_return:-0.092564
timeframe:3mo|sector:Public Utilities|symbol:HNP|start_date:2016-06-03|start_open:26.98|end_date:2016-09-02|end_close:24.63|stock_return:-0.087102
timeframe:3mo|sector:Public Utilities|symbol:IDA|start_date:2016-06-03|start_open:74.37|end_date:2016-09-02|end_close:77.18|stock_return:0.037784
timeframe:3mo|sector:Public Utilities|symbol:IDT|start_date:2016-06-03|start_open:12.60|end_date:2016-09-02|end_close:15.05|stock_return:0.194444
timeframe:3mo|sector:Public Utilities|symbol:IGLD|start_date:2016-06-03|start_open:13.09|end_date:2016-09-02|end_close:13.84|stock_return:0.057296
timeframe:3mo|sector:Public Utilities|symbol:INFN|start_date:2016-06-03|start_open:13.46|end_date:2016-09-02|end_close:8.85|stock_return:-0.342496
timeframe:3mo|sector:Public Utilities|symbol:INVT|start_date:2016-06-03|start_open:1.65|end_date:2016-09-02|end_close:1.54|stock_return:-0.066667
timeframe:3mo|sector:Public Utilities|symbol:IQNT|start_date:2016-06-03|start_open:17.70|end_date:2016-09-02|end_close:16.28|stock_return:-0.080226
timeframe:3mo|sector:Public Utilities|symbol:ITC|start_date:2016-06-03|start_open:44.86|end_date:2016-09-02|end_close:45.83|stock_return:0.021623
timeframe:3mo|sector:Public Utilities|symbol:JCS|start_date:2016-06-03|start_open:6.75|end_date:2016-09-02|end_close:5.60|stock_return:-0.170370
timeframe:3mo|sector:Public Utilities|symbol:JE|start_date:2016-06-03|start_open:6.53|end_date:2016-09-02|end_close:5.55|stock_return:-0.150077
timeframe:3mo|sector:Public Utilities|symbol:KEP|start_date:2016-06-03|start_open:25.63|end_date:2016-09-02|end_close:25.87|stock_return:0.009364
timeframe:3mo|sector:Public Utilities|symbol:KMI|start_date:2016-06-03|start_open:17.97|end_date:2016-09-02|end_close:21.92|stock_return:0.219811
timeframe:3mo|sector:Public Utilities|symbol:KT|start_date:2016-06-03|start_open:14.29|end_date:2016-09-02|end_close:15.77|stock_return:0.103569
timeframe:3mo|sector:Public Utilities|symbol:LMOS|start_date:2016-06-03|start_open:12.14|end_date:2016-09-02|end_close:13.92|stock_return:0.146623
timeframe:3mo|sector:Public Utilities|symbol:LVLT|start_date:2016-06-03|start_open:53.40|end_date:2016-09-02|end_close:50.13|stock_return:-0.061236
timeframe:3mo|sector:Public Utilities|symbol:MBT|start_date:2016-06-03|start_open:9.02|end_date:2016-09-02|end_close:8.14|stock_return:-0.097561
timeframe:3mo|sector:Public Utilities|symbol:MEP|start_date:2016-06-03|start_open:8.58|end_date:2016-09-02|end_close:7.55|stock_return:-0.120047
timeframe:3mo|sector:Public Utilities|symbol:MSEX|start_date:2016-06-03|start_open:37.94|end_date:2016-09-02|end_close:33.74|stock_return:-0.110701
timeframe:3mo|sector:Public Utilities|symbol:MTSL|start_date:2016-06-03|start_open:1.00|end_date:2016-09-02|end_close:1.18|stock_return:0.180000
timeframe:3mo|sector:Public Utilities|symbol:NEE|start_date:2016-06-03|start_open:120.85|end_date:2016-09-02|end_close:123.13|stock_return:0.018866
timeframe:3mo|sector:Public Utilities|symbol:NEP|start_date:2016-06-03|start_open:28.80|end_date:2016-09-02|end_close:29.60|stock_return:0.027778
timeframe:3mo|sector:Public Utilities|symbol:NFG|start_date:2016-06-03|start_open:55.56|end_date:2016-09-02|end_close:58.09|stock_return:0.045536
timeframe:3mo|sector:Public Utilities|symbol:NGG|start_date:2016-06-03|start_open:71.49|end_date:2016-09-02|end_close:71.65|stock_return:0.002238
timeframe:3mo|sector:Public Utilities|symbol:NI|start_date:2016-06-03|start_open:24.24|end_date:2016-09-02|end_close:24.13|stock_return:-0.004538
timeframe:3mo|sector:Public Utilities|symbol:NIHD|start_date:2016-06-03|start_open:3.32|end_date:2016-09-02|end_close:3.01|stock_return:-0.093373
timeframe:3mo|sector:Public Utilities|symbol:NJR|start_date:2016-06-03|start_open:35.91|end_date:2016-09-02|end_close:34.13|stock_return:-0.049568
timeframe:3mo|sector:Public Utilities|symbol:NRG|start_date:2016-06-03|start_open:17.30|end_date:2016-09-02|end_close:11.98|stock_return:-0.307514
timeframe:3mo|sector:Public Utilities|symbol:NTGR|start_date:2016-06-03|start_open:45.66|end_date:2016-09-02|end_close:57.51|stock_return:0.259527
timeframe:3mo|sector:Public Utilities|symbol:NTL|start_date:2016-06-03|start_open:28.00|end_date:2016-09-02|end_close:21.42|stock_return:-0.235000
timeframe:3mo|sector:Public Utilities|symbol:NTT|start_date:2016-06-03|start_open:43.46|end_date:2016-09-02|end_close:45.31|stock_return:0.042568
timeframe:3mo|sector:Public Utilities|symbol:NWE|start_date:2016-06-03|start_open:59.09|end_date:2016-09-02|end_close:58.23|stock_return:-0.014554
timeframe:3mo|sector:Public Utilities|symbol:NWN|start_date:2016-06-03|start_open:56.49|end_date:2016-09-02|end_close:60.43|stock_return:0.069747
timeframe:3mo|sector:Public Utilities|symbol:NYLD|start_date:2016-06-03|start_open:15.63|end_date:2016-09-02|end_close:17.46|stock_return:0.117083
timeframe:3mo|sector:Public Utilities|symbol:OGE|start_date:2016-06-03|start_open:30.93|end_date:2016-09-02|end_close:31.36|stock_return:0.013902
timeframe:3mo|sector:Public Utilities|symbol:OGS|start_date:2016-06-03|start_open:59.30|end_date:2016-09-02|end_close:62.29|stock_return:0.050422
timeframe:3mo|sector:Public Utilities|symbol:OHGI|start_date:2016-06-03|start_open:0.66|end_date:2016-09-02|end_close:0.70|stock_return:0.060606
timeframe:3mo|sector:Public Utilities|symbol:OKE|start_date:2016-06-03|start_open:43.78|end_date:2016-09-02|end_close:48.26|stock_return:0.102330
timeframe:3mo|sector:Public Utilities|symbol:OKS|start_date:2016-06-03|start_open:38.59|end_date:2016-09-02|end_close:39.29|stock_return:0.018139
timeframe:3mo|sector:Public Utilities|symbol:OPTT|start_date:2016-06-03|start_open:4.05|end_date:2016-09-02|end_close:8.15|stock_return:1.012346
timeframe:3mo|sector:Public Utilities|symbol:ORA|start_date:2016-06-03|start_open:43.58|end_date:2016-09-02|end_close:49.04|stock_return:0.125287
timeframe:3mo|sector:Public Utilities|symbol:ORAN|start_date:2016-06-03|start_open:17.47|end_date:2016-09-02|end_close:15.30|stock_return:-0.124213
timeframe:3mo|sector:Public Utilities|symbol:OTEL|start_date:2016-06-03|start_open:4.13|end_date:2016-09-02|end_close:4.44|stock_return:0.075061
timeframe:3mo|sector:Public Utilities|symbol:OTTR|start_date:2016-06-03|start_open:30.02|end_date:2016-09-02|end_close:34.89|stock_return:0.162225
timeframe:3mo|sector:Public Utilities|symbol:PAM|start_date:2016-06-03|start_open:23.40|end_date:2016-09-02|end_close:25.99|stock_return:0.110684
timeframe:3mo|sector:Public Utilities|symbol:PCG|start_date:2016-06-03|start_open:61.05|end_date:2016-09-02|end_close:62.35|stock_return:0.021294
timeframe:3mo|sector:Public Utilities|symbol:PCYO|start_date:2016-06-03|start_open:4.57|end_date:2016-09-02|end_close:4.87|stock_return:0.065646
timeframe:3mo|sector:Public Utilities|symbol:PDVW|start_date:2016-06-03|start_open:23.16|end_date:2016-09-02|end_close:24.20|stock_return:0.044905
timeframe:3mo|sector:Public Utilities|symbol:PEG|start_date:2016-06-03|start_open:45.16|end_date:2016-09-02|end_close:42.98|stock_return:-0.048273
timeframe:3mo|sector:Public Utilities|symbol:PEGI|start_date:2016-06-03|start_open:21.80|end_date:2016-09-02|end_close:24.27|stock_return:0.113303
timeframe:3mo|sector:Public Utilities|symbol:PHI|start_date:2016-06-03|start_open:42.00|end_date:2016-09-02|end_close:39.46|stock_return:-0.060476
timeframe:3mo|sector:Public Utilities|symbol:PLCM|start_date:2016-06-03|start_open:11.89|end_date:2016-09-02|end_close:12.46|stock_return:0.047939
timeframe:3mo|sector:Public Utilities|symbol:PLT|start_date:2016-06-03|start_open:45.22|end_date:2016-09-02|end_close:51.44|stock_return:0.137550
timeframe:3mo|sector:Public Utilities|symbol:PNM|start_date:2016-06-03|start_open:33.59|end_date:2016-09-02|end_close:32.10|stock_return:-0.044358
timeframe:3mo|sector:Public Utilities|symbol:PNW|start_date:2016-06-03|start_open:74.99|end_date:2016-09-02|end_close:76.07|stock_return:0.014402
timeframe:3mo|sector:Public Utilities|symbol:PNY|start_date:2016-06-03|start_open:60.22|end_date:2016-09-02|end_close:60.14|stock_return:-0.001328
timeframe:3mo|sector:Public Utilities|symbol:POR|start_date:2016-06-03|start_open:41.90|end_date:2016-09-02|end_close:42.65|stock_return:0.017900
timeframe:3mo|sector:Public Utilities|symbol:PPL|start_date:2016-06-03|start_open:38.94|end_date:2016-09-02|end_close:35.03|stock_return:-0.100411
timeframe:3mo|sector:Public Utilities|symbol:PTNR|start_date:2016-06-03|start_open:5.26|end_date:2016-09-02|end_close:4.69|stock_return:-0.108365
timeframe:3mo|sector:Public Utilities|symbol:PTXP|start_date:2016-06-03|start_open:15.23|end_date:2016-09-02|end_close:16.13|stock_return:0.059094
timeframe:3mo|sector:Public Utilities|symbol:RGCO|start_date:2016-06-03|start_open:24.98|end_date:2016-09-02|end_close:23.12|stock_return:-0.074460
timeframe:3mo|sector:Public Utilities|symbol:RMP|start_date:2016-06-03|start_open:19.26|end_date:2016-09-02|end_close:22.30|stock_return:0.157840
timeframe:3mo|sector:Public Utilities|symbol:RSG|start_date:2016-06-03|start_open:48.53|end_date:2016-09-02|end_close:51.08|stock_return:0.052545
timeframe:3mo|sector:Public Utilities|symbol:S|start_date:2016-06-03|start_open:3.77|end_date:2016-09-02|end_close:6.42|stock_return:0.702918
timeframe:3mo|sector:Public Utilities|symbol:SBS|start_date:2016-06-03|start_open:7.36|end_date:2016-09-02|end_close:9.49|stock_return:0.289402
timeframe:3mo|sector:Public Utilities|symbol:SCG|start_date:2016-06-03|start_open:70.50|end_date:2016-09-02|end_close:71.65|stock_return:0.016312
timeframe:3mo|sector:Public Utilities|symbol:SE|start_date:2016-06-03|start_open:32.50|end_date:2016-09-02|end_close:36.15|stock_return:0.112308
timeframe:3mo|sector:Public Utilities|symbol:SEP|start_date:2016-06-03|start_open:45.99|end_date:2016-09-02|end_close:45.45|stock_return:-0.011742
timeframe:3mo|sector:Public Utilities|symbol:SHEN|start_date:2016-06-03|start_open:33.48|end_date:2016-09-02|end_close:25.78|stock_return:-0.229988
timeframe:3mo|sector:Public Utilities|symbol:SHOR|start_date:2016-06-03|start_open:6.51|end_date:2016-09-02|end_close:8.19|stock_return:0.258065
timeframe:3mo|sector:Public Utilities|symbol:SJI|start_date:2016-06-03|start_open:29.12|end_date:2016-09-02|end_close:29.92|stock_return:0.027473
timeframe:3mo|sector:Public Utilities|symbol:SJW|start_date:2016-06-03|start_open:34.71|end_date:2016-09-02|end_close:42.98|stock_return:0.238260
timeframe:3mo|sector:Public Utilities|symbol:SKM|start_date:2016-06-03|start_open:20.76|end_date:2016-09-02|end_close:21.75|stock_return:0.047688
timeframe:3mo|sector:Public Utilities|symbol:SKYS|start_date:2016-06-03|start_open:3.01|end_date:2016-09-02|end_close:2.87|stock_return:-0.046512
timeframe:3mo|sector:Public Utilities|symbol:SMLP|start_date:2016-06-03|start_open:21.26|end_date:2016-09-02|end_close:24.91|stock_return:0.171684
timeframe:3mo|sector:Public Utilities|symbol:SO|start_date:2016-06-03|start_open:49.71|end_date:2016-09-02|end_close:51.80|stock_return:0.042044
timeframe:3mo|sector:Public Utilities|symbol:SPKE|start_date:2016-06-03|start_open:30.79|end_date:2016-09-02|end_close:29.72|stock_return:-0.034752
timeframe:3mo|sector:Public Utilities|symbol:SPOK|start_date:2016-06-03|start_open:17.33|end_date:2016-09-02|end_close:16.62|stock_return:-0.040969
timeframe:3mo|sector:Public Utilities|symbol:SR|start_date:2016-06-03|start_open:64.93|end_date:2016-09-02|end_close:64.84|stock_return:-0.001386
timeframe:3mo|sector:Public Utilities|symbol:SRE|start_date:2016-06-03|start_open:107.37|end_date:2016-09-02|end_close:104.30|stock_return:-0.028593
timeframe:3mo|sector:Public Utilities|symbol:STR|start_date:2016-06-03|start_open:25.00|end_date:2016-09-02|end_close:25.07|stock_return:0.002800
timeframe:3mo|sector:Public Utilities|symbol:SUNW|start_date:2016-06-03|start_open:2.50|end_date:2016-09-02|end_close:2.88|stock_return:0.152000
timeframe:3mo|sector:Public Utilities|symbol:SWX|start_date:2016-06-03|start_open:71.12|end_date:2016-09-02|end_close:70.82|stock_return:-0.004218
timeframe:3mo|sector:Public Utilities|symbol:SXE|start_date:2016-06-03|start_open:2.25|end_date:2016-09-02|end_close:1.72|stock_return:-0.235556
timeframe:3mo|sector:Public Utilities|symbol:T|start_date:2016-06-03|start_open:38.97|end_date:2016-09-02|end_close:40.95|stock_return:0.050808
timeframe:3mo|sector:Public Utilities|symbol:TAC|start_date:2016-06-03|start_open:4.90|end_date:2016-09-02|end_close:4.44|stock_return:-0.093878
timeframe:3mo|sector:Public Utilities|symbol:TCP|start_date:2016-06-03|start_open:57.36|end_date:2016-09-02|end_close:52.39|stock_return:-0.086646
timeframe:3mo|sector:Public Utilities|symbol:TDS|start_date:2016-06-03|start_open:28.62|end_date:2016-09-02|end_close:28.14|stock_return:-0.016771
timeframe:3mo|sector:Public Utilities|symbol:TEF|start_date:2016-06-03|start_open:10.27|end_date:2016-09-02|end_close:10.20|stock_return:-0.006816
timeframe:3mo|sector:Public Utilities|symbol:TEGP|start_date:2016-06-03|start_open:23.14|end_date:2016-09-02|end_close:23.26|stock_return:0.005186
timeframe:3mo|sector:Public Utilities|symbol:TEO|start_date:2016-06-03|start_open:18.21|end_date:2016-09-02|end_close:17.94|stock_return:-0.014827
timeframe:3mo|sector:Public Utilities|symbol:TEP|start_date:2016-06-03|start_open:45.48|end_date:2016-09-02|end_close:47.01|stock_return:0.033641
timeframe:3mo|sector:Public Utilities|symbol:TERP|start_date:2016-06-03|start_open:8.72|end_date:2016-09-02|end_close:13.24|stock_return:0.518349
timeframe:3mo|sector:Public Utilities|symbol:TGS|start_date:2016-06-03|start_open:6.35|end_date:2016-09-02|end_close:6.25|stock_return:-0.015748
timeframe:3mo|sector:Public Utilities|symbol:TKC|start_date:2016-06-03|start_open:9.28|end_date:2016-09-02|end_close:8.47|stock_return:-0.087284
timeframe:3mo|sector:Public Utilities|symbol:TLK|start_date:2016-06-03|start_open:56.54|end_date:2016-09-02|end_close:63.40|stock_return:0.121330
timeframe:3mo|sector:Public Utilities|symbol:TLN|start_date:2016-06-03|start_open:13.80|end_date:2016-09-02|end_close:13.80|stock_return:0.000000
timeframe:3mo|sector:Public Utilities|symbol:TMUS|start_date:2016-06-03|start_open:43.18|end_date:2016-09-02|end_close:47.29|stock_return:0.095183
timeframe:3mo|sector:Public Utilities|symbol:TRGP|start_date:2016-06-03|start_open:43.91|end_date:2016-09-02|end_close:44.07|stock_return:0.003644
timeframe:3mo|sector:Public Utilities|symbol:TRP|start_date:2016-06-03|start_open:42.99|end_date:2016-09-02|end_close:46.69|stock_return:0.086067
timeframe:3mo|sector:Public Utilities|symbol:TSU|start_date:2016-06-03|start_open:9.74|end_date:2016-09-02|end_close:12.98|stock_return:0.332649
timeframe:3mo|sector:Public Utilities|symbol:TU|start_date:2016-06-03|start_open:32.02|end_date:2016-09-02|end_close:33.82|stock_return:0.056215
timeframe:3mo|sector:Public Utilities|symbol:UGI|start_date:2016-06-03|start_open:43.74|end_date:2016-09-02|end_close:46.21|stock_return:0.056470
timeframe:3mo|sector:Public Utilities|symbol:UGP|start_date:2016-06-03|start_open:19.62|end_date:2016-09-02|end_close:22.45|stock_return:0.144241
timeframe:3mo|sector:Public Utilities|symbol:USAC|start_date:2016-06-03|start_open:15.81|end_date:2016-09-02|end_close:16.86|stock_return:0.066414
timeframe:3mo|sector:Public Utilities|symbol:USM|start_date:2016-06-03|start_open:37.50|end_date:2016-09-02|end_close:37.59|stock_return:0.002400
timeframe:3mo|sector:Public Utilities|symbol:UTL|start_date:2016-06-03|start_open:40.50|end_date:2016-09-02|end_close:39.74|stock_return:-0.018765
timeframe:3mo|sector:Public Utilities|symbol:VG|start_date:2016-06-03|start_open:4.65|end_date:2016-09-02|end_close:5.81|stock_return:0.249462
timeframe:3mo|sector:Public Utilities|symbol:VIP|start_date:2016-06-03|start_open:3.85|end_date:2016-09-02|end_close:4.35|stock_return:0.129870
timeframe:3mo|sector:Public Utilities|symbol:VIV|start_date:2016-06-03|start_open:11.75|end_date:2016-09-02|end_close:15.29|stock_return:0.301277
timeframe:3mo|sector:Public Utilities|symbol:VOD|start_date:2016-06-03|start_open:33.71|end_date:2016-09-02|end_close:30.90|stock_return:-0.083358
timeframe:3mo|sector:Public Utilities|symbol:VVC|start_date:2016-06-03|start_open:49.93|end_date:2016-09-02|end_close:49.43|stock_return:-0.010014
timeframe:3mo|sector:Public Utilities|symbol:VZ|start_date:2016-06-03|start_open:50.77|end_date:2016-09-02|end_close:52.88|stock_return:0.041560
timeframe:3mo|sector:Public Utilities|symbol:WCN|start_date:2016-06-03|start_open:69.63|end_date:2016-09-02|end_close:78.49|stock_return:0.127244
timeframe:3mo|sector:Public Utilities|symbol:WEC|start_date:2016-06-03|start_open:60.78|end_date:2016-09-02|end_close:60.56|stock_return:-0.003620
timeframe:3mo|sector:Public Utilities|symbol:WES|start_date:2016-06-03|start_open:50.85|end_date:2016-09-02|end_close:50.56|stock_return:-0.005703
timeframe:3mo|sector:Public Utilities|symbol:WGL|start_date:2016-06-03|start_open:66.28|end_date:2016-09-02|end_close:63.79|stock_return:-0.037568
timeframe:3mo|sector:Public Utilities|symbol:WGP|start_date:2016-06-03|start_open:43.72|end_date:2016-09-02|end_close:37.12|stock_return:-0.150961
timeframe:3mo|sector:Public Utilities|symbol:WIN|start_date:2016-06-03|start_open:8.41|end_date:2016-09-02|end_close:8.87|stock_return:0.054697
timeframe:3mo|sector:Public Utilities|symbol:WM|start_date:2016-06-03|start_open:61.40|end_date:2016-09-02|end_close:64.35|stock_return:0.048046
timeframe:3mo|sector:Public Utilities|symbol:WMB|start_date:2016-06-03|start_open:22.71|end_date:2016-09-02|end_close:28.40|stock_return:0.250550
timeframe:3mo|sector:Public Utilities|symbol:WPZ|start_date:2016-06-03|start_open:33.12|end_date:2016-09-02|end_close:38.47|stock_return:0.161534
timeframe:3mo|sector:Public Utilities|symbol:WR|start_date:2016-06-03|start_open:56.61|end_date:2016-09-02|end_close:55.25|stock_return:-0.024024
timeframe:3mo|sector:Public Utilities|symbol:WSTL|start_date:2016-06-03|start_open:0.78|end_date:2016-09-02|end_close:0.51|stock_return:-0.346154
timeframe:3mo|sector:Public Utilities|symbol:WTR|start_date:2016-06-03|start_open:33.34|end_date:2016-09-02|end_close:30.98|stock_return:-0.070786
timeframe:3mo|sector:Public Utilities|symbol:XCOM|start_date:2016-06-03|start_open:1.75|end_date:2016-09-02|end_close:0.69|stock_return:-0.605714
timeframe:3mo|sector:Public Utilities|symbol:XEL|start_date:2016-06-03|start_open:41.75|end_date:2016-09-02|end_close:41.71|stock_return:-0.000958
timeframe:3mo|sector:Public Utilities|symbol:YORW|start_date:2016-06-03|start_open:28.10|end_date:2016-09-02|end_close:28.50|stock_return:0.014235
timeframe:3mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-06-03|start_open:27.93|end_date:2016-09-02|end_close:29.35|stock_return:0.050841
timeframe:3mo|sector:Public Utilities|symbol:ZHNE|start_date:2016-06-03|start_open:1.15|end_date:2016-09-02|end_close:1.16|stock_return:0.008696
