timeframe:6mo|sector:Public Utilities|symbol:ABY|start_date:2016-07-13|start_open:20.18|end_date:2017-01-09|end_close:20.06|stock_return:-0.005946
timeframe:6mo|sector:Public Utilities|symbol:ADTN|start_date:2016-07-13|start_open:20.81|end_date:2017-01-09|end_close:22.10|stock_return:0.061989
timeframe:6mo|sector:Public Utilities|symbol:AEE|start_date:2016-07-13|start_open:52.73|end_date:2017-01-09|end_close:51.99|stock_return:-0.014034
timeframe:6mo|sector:Public Utilities|symbol:AEP|start_date:2016-07-13|start_open:69.92|end_date:2017-01-09|end_close:62.31|stock_return:-0.108839
timeframe:6mo|sector:Public Utilities|symbol:AGR|start_date:2016-07-13|start_open:45.83|end_date:2017-01-09|end_close:38.54|stock_return:-0.159066
timeframe:6mo|sector:Public Utilities|symbol:ALE|start_date:2016-07-13|start_open:63.77|end_date:2017-01-09|end_close:62.32|stock_return:-0.022738
timeframe:6mo|sector:Public Utilities|symbol:ALSK|start_date:2016-07-13|start_open:1.69|end_date:2017-01-09|end_close:1.70|stock_return:0.005917
timeframe:6mo|sector:Public Utilities|symbol:AM|start_date:2016-07-13|start_open:27.78|end_date:2017-01-09|end_close:33.31|stock_return:0.199064
timeframe:6mo|sector:Public Utilities|symbol:AMID|start_date:2016-07-13|start_open:12.29|end_date:2017-01-09|end_close:17.85|stock_return:0.452400
timeframe:6mo|sector:Public Utilities|symbol:AMOV|start_date:2016-07-13|start_open:12.57|end_date:2017-01-09|end_close:12.61|stock_return:0.003182
timeframe:6mo|sector:Public Utilities|symbol:AMX|start_date:2016-07-13|start_open:12.48|end_date:2017-01-09|end_close:12.70|stock_return:0.017628
timeframe:6mo|sector:Public Utilities|symbol:APLP|start_date:2016-07-13|start_open:13.94|end_date:2017-01-09|end_close:17.31|stock_return:0.241750
timeframe:6mo|sector:Public Utilities|symbol:AROC|start_date:2016-07-13|start_open:10.57|end_date:2017-01-09|end_close:13.60|stock_return:0.286660
timeframe:6mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-07-13|start_open:34.07|end_date:2017-01-09|end_close:30.13|stock_return:-0.115644
timeframe:6mo|sector:Public Utilities|symbol:ATNI|start_date:2016-07-13|start_open:82.26|end_date:2017-01-09|end_close:81.85|stock_return:-0.004984
timeframe:6mo|sector:Public Utilities|symbol:ATO|start_date:2016-07-13|start_open:80.49|end_date:2017-01-09|end_close:73.21|stock_return:-0.090446
timeframe:6mo|sector:Public Utilities|symbol:ATTO|start_date:2016-07-13|start_open:9.07|end_date:2017-01-09|end_close:8.75|stock_return:-0.035281
timeframe:6mo|sector:Public Utilities|symbol:AUDC|start_date:2016-07-13|start_open:4.22|end_date:2017-01-09|end_close:6.31|stock_return:0.495261
timeframe:6mo|sector:Public Utilities|symbol:AVA|start_date:2016-07-13|start_open:43.73|end_date:2017-01-09|end_close:39.02|stock_return:-0.107706
timeframe:6mo|sector:Public Utilities|symbol:AWK|start_date:2016-07-13|start_open:81.82|end_date:2017-01-09|end_close:71.35|stock_return:-0.127964
timeframe:6mo|sector:Public Utilities|symbol:AWR|start_date:2016-07-13|start_open:43.39|end_date:2017-01-09|end_close:43.29|stock_return:-0.002305
timeframe:6mo|sector:Public Utilities|symbol:BBRY|start_date:2016-07-13|start_open:6.77|end_date:2017-01-09|end_close:7.12|stock_return:0.051699
timeframe:6mo|sector:Public Utilities|symbol:BCE|start_date:2016-07-13|start_open:47.86|end_date:2017-01-09|end_close:43.79|stock_return:-0.085040
timeframe:6mo|sector:Public Utilities|symbol:BEP|start_date:2016-07-13|start_open:30.47|end_date:2017-01-09|end_close:29.21|stock_return:-0.041352
timeframe:6mo|sector:Public Utilities|symbol:BKH|start_date:2016-07-13|start_open:62.12|end_date:2017-01-09|end_close:61.16|stock_return:-0.015454
timeframe:6mo|sector:Public Utilities|symbol:BT|start_date:2016-07-13|start_open:26.99|end_date:2017-01-09|end_close:23.81|stock_return:-0.117821
timeframe:6mo|sector:Public Utilities|symbol:BWP|start_date:2016-07-13|start_open:17.50|end_date:2017-01-09|end_close:18.32|stock_return:0.046857
timeframe:6mo|sector:Public Utilities|symbol:CAFD|start_date:2016-07-13|start_open:15.95|end_date:2017-01-09|end_close:13.42|stock_return:-0.158621
timeframe:6mo|sector:Public Utilities|symbol:CALL|start_date:2016-07-13|start_open:6.34|end_date:2017-01-09|end_close:8.05|stock_return:0.269716
timeframe:6mo|sector:Public Utilities|symbol:CDZI|start_date:2016-07-13|start_open:6.62|end_date:2017-01-09|end_close:12.10|stock_return:0.827795
timeframe:6mo|sector:Public Utilities|symbol:CEL|start_date:2016-07-13|start_open:7.25|end_date:2017-01-09|end_close:9.61|stock_return:0.325517
timeframe:6mo|sector:Public Utilities|symbol:CHA|start_date:2016-07-13|start_open:46.73|end_date:2017-01-09|end_close:47.89|stock_return:0.024823
timeframe:6mo|sector:Public Utilities|symbol:CHL|start_date:2016-07-13|start_open:58.71|end_date:2017-01-09|end_close:54.15|stock_return:-0.077670
timeframe:6mo|sector:Public Utilities|symbol:CHT|start_date:2016-07-13|start_open:37.88|end_date:2017-01-09|end_close:31.56|stock_return:-0.166843
timeframe:6mo|sector:Public Utilities|symbol:CHU|start_date:2016-07-13|start_open:10.30|end_date:2017-01-09|end_close:11.89|stock_return:0.154369
timeframe:6mo|sector:Public Utilities|symbol:CIEN|start_date:2016-07-13|start_open:20.17|end_date:2017-01-09|end_close:24.23|stock_return:0.201289
timeframe:6mo|sector:Public Utilities|symbol:CIG|start_date:2016-07-13|start_open:2.54|end_date:2017-01-09|end_close:2.30|stock_return:-0.094488
timeframe:6mo|sector:Public Utilities|symbol:CLFD|start_date:2016-07-13|start_open:18.14|end_date:2017-01-09|end_close:20.70|stock_return:0.141125
timeframe:6mo|sector:Public Utilities|symbol:CLNE|start_date:2016-07-13|start_open:3.58|end_date:2017-01-09|end_close:2.91|stock_return:-0.187151
timeframe:6mo|sector:Public Utilities|symbol:CLRO|start_date:2016-07-13|start_open:10.92|end_date:2017-01-09|end_close:12.45|stock_return:0.140110
timeframe:6mo|sector:Public Utilities|symbol:CMS|start_date:2016-07-13|start_open:44.89|end_date:2017-01-09|end_close:41.58|stock_return:-0.073736
timeframe:6mo|sector:Public Utilities|symbol:CNNX|start_date:2016-07-13|start_open:17.49|end_date:2017-01-09|end_close:23.61|stock_return:0.349914
timeframe:6mo|sector:Public Utilities|symbol:CNP|start_date:2016-07-13|start_open:23.86|end_date:2017-01-09|end_close:24.88|stock_return:0.042749
timeframe:6mo|sector:Public Utilities|symbol:CNSL|start_date:2016-07-13|start_open:27.92|end_date:2017-01-09|end_close:26.08|stock_return:-0.065903
timeframe:6mo|sector:Public Utilities|symbol:CPK|start_date:2016-07-13|start_open:65.63|end_date:2017-01-09|end_close:63.75|stock_return:-0.028645
timeframe:6mo|sector:Public Utilities|symbol:CPL|start_date:2016-07-13|start_open:13.63|end_date:2017-01-09|end_close:15.71|stock_return:0.152605
timeframe:6mo|sector:Public Utilities|symbol:CPN|start_date:2016-07-13|start_open:15.04|end_date:2017-01-09|end_close:11.83|stock_return:-0.213431
timeframe:6mo|sector:Public Utilities|symbol:CPPL|start_date:2016-07-13|start_open:16.17|end_date:2017-01-09|end_close:17.10|stock_return:0.057514
timeframe:6mo|sector:Public Utilities|symbol:CTL|start_date:2016-07-13|start_open:30.67|end_date:2017-01-09|end_close:25.23|stock_return:-0.177372
timeframe:6mo|sector:Public Utilities|symbol:CTWS|start_date:2016-07-13|start_open:53.20|end_date:2017-01-09|end_close:53.50|stock_return:0.005639
timeframe:6mo|sector:Public Utilities|symbol:CTX|start_date:2016-07-13|start_open:26.15|end_date:2017-01-09|end_close:25.30|stock_return:-0.032505
timeframe:6mo|sector:Public Utilities|symbol:CWCO|start_date:2016-07-13|start_open:13.91|end_date:2017-01-09|end_close:10.40|stock_return:-0.252336
timeframe:6mo|sector:Public Utilities|symbol:CWST|start_date:2016-07-13|start_open:8.77|end_date:2017-01-09|end_close:12.68|stock_return:0.445838
timeframe:6mo|sector:Public Utilities|symbol:CWT|start_date:2016-07-13|start_open:33.53|end_date:2017-01-09|end_close:32.50|stock_return:-0.030719
timeframe:6mo|sector:Public Utilities|symbol:D|start_date:2016-07-13|start_open:77.90|end_date:2017-01-09|end_close:75.72|stock_return:-0.027985
timeframe:6mo|sector:Public Utilities|symbol:DCUC|start_date:2016-07-13|start_open:52.07|end_date:2017-01-09|end_close:50.14|stock_return:-0.037065
timeframe:6mo|sector:Public Utilities|symbol:DGAS|start_date:2016-07-13|start_open:26.97|end_date:2017-01-09|end_close:28.40|stock_return:0.053022
timeframe:6mo|sector:Public Utilities|symbol:DM|start_date:2016-07-13|start_open:27.45|end_date:2017-01-09|end_close:30.25|stock_return:0.102004
timeframe:6mo|sector:Public Utilities|symbol:DPM|start_date:2016-07-13|start_open:35.11|end_date:2017-01-09|end_close:36.03|stock_return:0.026203
timeframe:6mo|sector:Public Utilities|symbol:DRWI|start_date:2016-07-13|start_open:4.00|end_date:2017-01-09|end_close:2.60|stock_return:-0.350000
timeframe:6mo|sector:Public Utilities|symbol:DTE|start_date:2016-07-13|start_open:98.18|end_date:2017-01-09|end_close:97.88|stock_return:-0.003056
timeframe:6mo|sector:Public Utilities|symbol:DUK|start_date:2016-07-13|start_open:84.99|end_date:2017-01-09|end_close:76.64|stock_return:-0.098247
timeframe:6mo|sector:Public Utilities|symbol:DYN|start_date:2016-07-13|start_open:18.21|end_date:2017-01-09|end_close:9.10|stock_return:-0.500275
timeframe:6mo|sector:Public Utilities|symbol:ECOL|start_date:2016-07-13|start_open:47.91|end_date:2017-01-09|end_close:49.05|stock_return:0.023795
timeframe:6mo|sector:Public Utilities|symbol:ED|start_date:2016-07-13|start_open:79.15|end_date:2017-01-09|end_close:72.76|stock_return:-0.080733
timeframe:6mo|sector:Public Utilities|symbol:EDN|start_date:2016-07-13|start_open:16.73|end_date:2017-01-09|end_close:31.16|stock_return:0.862522
timeframe:6mo|sector:Public Utilities|symbol:EE|start_date:2016-07-13|start_open:46.38|end_date:2017-01-09|end_close:45.70|stock_return:-0.014661
timeframe:6mo|sector:Public Utilities|symbol:EGHT|start_date:2016-07-13|start_open:15.18|end_date:2017-01-09|end_close:14.45|stock_return:-0.048090
timeframe:6mo|sector:Public Utilities|symbol:EIX|start_date:2016-07-13|start_open:76.92|end_date:2017-01-09|end_close:71.02|stock_return:-0.076703
timeframe:6mo|sector:Public Utilities|symbol:ELP|start_date:2016-07-13|start_open:9.77|end_date:2017-01-09|end_close:8.95|stock_return:-0.083930
timeframe:6mo|sector:Public Utilities|symbol:ENBL|start_date:2016-07-13|start_open:14.71|end_date:2017-01-09|end_close:15.97|stock_return:0.085656
timeframe:6mo|sector:Public Utilities|symbol:ENIA|start_date:2016-07-13|start_open:8.64|end_date:2017-01-09|end_close:8.21|stock_return:-0.049769
timeframe:6mo|sector:Public Utilities|symbol:ENIC|start_date:2016-07-13|start_open:5.70|end_date:2017-01-09|end_close:4.61|stock_return:-0.191228
timeframe:6mo|sector:Public Utilities|symbol:ENLC|start_date:2016-07-13|start_open:16.31|end_date:2017-01-09|end_close:19.70|stock_return:0.207848
timeframe:6mo|sector:Public Utilities|symbol:ENLK|start_date:2016-07-13|start_open:17.97|end_date:2017-01-09|end_close:17.92|stock_return:-0.002782
timeframe:6mo|sector:Public Utilities|symbol:EOCC|start_date:2016-07-13|start_open:26.36|end_date:2017-01-09|end_close:19.40|stock_return:-0.264036
timeframe:6mo|sector:Public Utilities|symbol:EPD|start_date:2016-07-13|start_open:29.90|end_date:2017-01-09|end_close:27.56|stock_return:-0.078261
timeframe:6mo|sector:Public Utilities|symbol:EQGP|start_date:2016-07-13|start_open:25.72|end_date:2017-01-09|end_close:27.01|stock_return:0.050156
timeframe:6mo|sector:Public Utilities|symbol:EQM|start_date:2016-07-13|start_open:78.37|end_date:2017-01-09|end_close:76.99|stock_return:-0.017609
timeframe:6mo|sector:Public Utilities|symbol:ES|start_date:2016-07-13|start_open:58.09|end_date:2017-01-09|end_close:54.57|stock_return:-0.060596
timeframe:6mo|sector:Public Utilities|symbol:ETE|start_date:2016-07-13|start_open:16.07|end_date:2017-01-09|end_close:18.92|stock_return:0.177349
timeframe:6mo|sector:Public Utilities|symbol:ETP|start_date:2016-07-13|start_open:38.54|end_date:2017-01-09|end_close:36.53|stock_return:-0.052154
timeframe:6mo|sector:Public Utilities|symbol:ETR|start_date:2016-07-13|start_open:81.51|end_date:2017-01-09|end_close:71.09|stock_return:-0.127837
timeframe:6mo|sector:Public Utilities|symbol:EXC|start_date:2016-07-13|start_open:36.60|end_date:2017-01-09|end_close:35.27|stock_return:-0.036339
timeframe:6mo|sector:Public Utilities|symbol:EXCU|start_date:2016-07-13|start_open:49.62|end_date:2017-01-09|end_close:48.66|stock_return:-0.019347
timeframe:6mo|sector:Public Utilities|symbol:FE|start_date:2016-07-13|start_open:36.46|end_date:2017-01-09|end_close:31.01|stock_return:-0.149479
timeframe:6mo|sector:Public Utilities|symbol:FN|start_date:2016-07-13|start_open:38.11|end_date:2017-01-09|end_close:35.89|stock_return:-0.058252
timeframe:6mo|sector:Public Utilities|symbol:FRP|start_date:2016-07-13|start_open:15.51|end_date:2017-01-09|end_close:18.25|stock_return:0.176660
timeframe:6mo|sector:Public Utilities|symbol:FTR|start_date:2016-07-13|start_open:5.07|end_date:2017-01-09|end_close:3.68|stock_return:-0.274162
timeframe:6mo|sector:Public Utilities|symbol:GLBL|start_date:2016-07-13|start_open:3.31|end_date:2017-01-09|end_close:4.20|stock_return:0.268882
timeframe:6mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-07-13|start_open:16.83|end_date:2017-01-09|end_close:20.22|stock_return:0.201426
timeframe:6mo|sector:Public Utilities|symbol:GNE|start_date:2016-07-13|start_open:6.85|end_date:2017-01-09|end_close:5.83|stock_return:-0.148905
timeframe:6mo|sector:Public Utilities|symbol:GTT|start_date:2016-07-13|start_open:20.22|end_date:2017-01-09|end_close:27.60|stock_return:0.364985
timeframe:6mo|sector:Public Utilities|symbol:GWRS|start_date:2016-07-13|start_open:8.95|end_date:2017-01-09|end_close:9.09|stock_return:0.015642
timeframe:6mo|sector:Public Utilities|symbol:GXP|start_date:2016-07-13|start_open:30.90|end_date:2017-01-09|end_close:27.57|stock_return:-0.107767
timeframe:6mo|sector:Public Utilities|symbol:HE|start_date:2016-07-13|start_open:32.21|end_date:2017-01-09|end_close:32.82|stock_return:0.018938
timeframe:6mo|sector:Public Utilities|symbol:HNP|start_date:2016-07-13|start_open:23.92|end_date:2017-01-09|end_close:25.63|stock_return:0.071488
timeframe:6mo|sector:Public Utilities|symbol:IDA|start_date:2016-07-13|start_open:81.30|end_date:2017-01-09|end_close:77.98|stock_return:-0.040836
timeframe:6mo|sector:Public Utilities|symbol:IDT|start_date:2016-07-13|start_open:15.88|end_date:2017-01-09|end_close:19.23|stock_return:0.210957
timeframe:6mo|sector:Public Utilities|symbol:INFN|start_date:2016-07-13|start_open:11.87|end_date:2017-01-09|end_close:8.68|stock_return:-0.268745
timeframe:6mo|sector:Public Utilities|symbol:INVT|start_date:2016-07-13|start_open:1.51|end_date:2017-01-09|end_close:0.71|stock_return:-0.529801
timeframe:6mo|sector:Public Utilities|symbol:IQNT|start_date:2016-07-13|start_open:20.35|end_date:2017-01-09|end_close:22.84|stock_return:0.122359
timeframe:6mo|sector:Public Utilities|symbol:JCS|start_date:2016-07-13|start_open:7.24|end_date:2017-01-09|end_close:4.72|stock_return:-0.348066
timeframe:6mo|sector:Public Utilities|symbol:JE|start_date:2016-07-13|start_open:6.08|end_date:2017-01-09|end_close:5.41|stock_return:-0.110197
timeframe:6mo|sector:Public Utilities|symbol:KEP|start_date:2016-07-13|start_open:26.13|end_date:2017-01-09|end_close:17.81|stock_return:-0.318408
timeframe:6mo|sector:Public Utilities|symbol:KMI|start_date:2016-07-13|start_open:19.90|end_date:2017-01-09|end_close:21.64|stock_return:0.087437
timeframe:6mo|sector:Public Utilities|symbol:KT|start_date:2016-07-13|start_open:14.66|end_date:2017-01-09|end_close:13.89|stock_return:-0.052524
timeframe:6mo|sector:Public Utilities|symbol:LMOS|start_date:2016-07-13|start_open:12.60|end_date:2017-01-09|end_close:16.03|stock_return:0.272222
timeframe:6mo|sector:Public Utilities|symbol:LNT|start_date:2016-07-13|start_open:39.61|end_date:2017-01-09|end_close:37.28|stock_return:-0.058824
timeframe:6mo|sector:Public Utilities|symbol:LVLT|start_date:2016-07-13|start_open:54.70|end_date:2017-01-09|end_close:58.64|stock_return:0.072029
timeframe:6mo|sector:Public Utilities|symbol:MBT|start_date:2016-07-13|start_open:8.80|end_date:2017-01-09|end_close:9.30|stock_return:0.056818
timeframe:6mo|sector:Public Utilities|symbol:MEP|start_date:2016-07-13|start_open:8.84|end_date:2017-01-09|end_close:7.40|stock_return:-0.162896
timeframe:6mo|sector:Public Utilities|symbol:MSEX|start_date:2016-07-13|start_open:41.80|end_date:2017-01-09|end_close:38.50|stock_return:-0.078947
timeframe:6mo|sector:Public Utilities|symbol:MTSL|start_date:2016-07-13|start_open:1.11|end_date:2017-01-09|end_close:0.96|stock_return:-0.135135
timeframe:6mo|sector:Public Utilities|symbol:NEE|start_date:2016-07-13|start_open:127.87|end_date:2017-01-09|end_close:118.35|stock_return:-0.074451
timeframe:6mo|sector:Public Utilities|symbol:NEP|start_date:2016-07-13|start_open:31.08|end_date:2017-01-09|end_close:26.82|stock_return:-0.137066
timeframe:6mo|sector:Public Utilities|symbol:NFG|start_date:2016-07-13|start_open:56.59|end_date:2017-01-09|end_close:55.93|stock_return:-0.011663
timeframe:6mo|sector:Public Utilities|symbol:NGG|start_date:2016-07-13|start_open:73.63|end_date:2017-01-09|end_close:57.65|stock_return:-0.217031
timeframe:6mo|sector:Public Utilities|symbol:NI|start_date:2016-07-13|start_open:26.03|end_date:2017-01-09|end_close:22.06|stock_return:-0.152516
timeframe:6mo|sector:Public Utilities|symbol:NIHD|start_date:2016-07-13|start_open:3.25|end_date:2017-01-09|end_close:2.70|stock_return:-0.169231
timeframe:6mo|sector:Public Utilities|symbol:NJR|start_date:2016-07-13|start_open:38.15|end_date:2017-01-09|end_close:34.30|stock_return:-0.100917
timeframe:6mo|sector:Public Utilities|symbol:NRG|start_date:2016-07-13|start_open:15.81|end_date:2017-01-09|end_close:13.47|stock_return:-0.148008
timeframe:6mo|sector:Public Utilities|symbol:NTGR|start_date:2016-07-13|start_open:49.92|end_date:2017-01-09|end_close:56.65|stock_return:0.134816
timeframe:6mo|sector:Public Utilities|symbol:NTL|start_date:2016-07-13|start_open:25.99|end_date:2017-01-09|end_close:25.68|stock_return:-0.011928
timeframe:6mo|sector:Public Utilities|symbol:NTT|start_date:2016-07-13|start_open:46.94|end_date:2017-01-09|end_close:43.45|stock_return:-0.074350
timeframe:6mo|sector:Public Utilities|symbol:NWE|start_date:2016-07-13|start_open:61.52|end_date:2017-01-09|end_close:56.41|stock_return:-0.083062
timeframe:6mo|sector:Public Utilities|symbol:NWN|start_date:2016-07-13|start_open:64.63|end_date:2017-01-09|end_close:58.20|stock_return:-0.099489
timeframe:6mo|sector:Public Utilities|symbol:NYLD|start_date:2016-07-13|start_open:16.23|end_date:2017-01-09|end_close:15.80|stock_return:-0.026494
timeframe:6mo|sector:Public Utilities|symbol:OGE|start_date:2016-07-13|start_open:32.37|end_date:2017-01-09|end_close:33.14|stock_return:0.023787
timeframe:6mo|sector:Public Utilities|symbol:OGS|start_date:2016-07-13|start_open:66.50|end_date:2017-01-09|end_close:62.31|stock_return:-0.063008
timeframe:6mo|sector:Public Utilities|symbol:OHGI|start_date:2016-07-13|start_open:0.89|end_date:2017-01-09|end_close:0.27|stock_return:-0.696629
timeframe:6mo|sector:Public Utilities|symbol:OKE|start_date:2016-07-13|start_open:48.30|end_date:2017-01-09|end_close:57.48|stock_return:0.190062
timeframe:6mo|sector:Public Utilities|symbol:OKS|start_date:2016-07-13|start_open:42.10|end_date:2017-01-09|end_close:44.51|stock_return:0.057245
timeframe:6mo|sector:Public Utilities|symbol:OPTT|start_date:2016-07-13|start_open:3.01|end_date:2017-01-09|end_close:3.02|stock_return:0.003322
timeframe:6mo|sector:Public Utilities|symbol:ORA|start_date:2016-07-13|start_open:44.15|end_date:2017-01-09|end_close:51.64|stock_return:0.169649
timeframe:6mo|sector:Public Utilities|symbol:ORAN|start_date:2016-07-13|start_open:15.92|end_date:2017-01-09|end_close:15.56|stock_return:-0.022613
timeframe:6mo|sector:Public Utilities|symbol:OTEL|start_date:2016-07-13|start_open:4.22|end_date:2017-01-09|end_close:6.90|stock_return:0.635071
timeframe:6mo|sector:Public Utilities|symbol:OTTR|start_date:2016-07-13|start_open:33.85|end_date:2017-01-09|end_close:38.75|stock_return:0.144756
timeframe:6mo|sector:Public Utilities|symbol:PAM|start_date:2016-07-13|start_open:27.77|end_date:2017-01-09|end_close:37.30|stock_return:0.343176
timeframe:6mo|sector:Public Utilities|symbol:PCG|start_date:2016-07-13|start_open:64.18|end_date:2017-01-09|end_close:60.30|stock_return:-0.060455
timeframe:6mo|sector:Public Utilities|symbol:PCYO|start_date:2016-07-13|start_open:4.55|end_date:2017-01-09|end_close:5.05|stock_return:0.109890
timeframe:6mo|sector:Public Utilities|symbol:PDVW|start_date:2016-07-13|start_open:24.37|end_date:2017-01-09|end_close:24.85|stock_return:0.019696
timeframe:6mo|sector:Public Utilities|symbol:PEG|start_date:2016-07-13|start_open:45.90|end_date:2017-01-09|end_close:43.52|stock_return:-0.051852
timeframe:6mo|sector:Public Utilities|symbol:PEGI|start_date:2016-07-13|start_open:24.01|end_date:2017-01-09|end_close:19.23|stock_return:-0.199084
timeframe:6mo|sector:Public Utilities|symbol:PHI|start_date:2016-07-13|start_open:44.10|end_date:2017-01-09|end_close:30.53|stock_return:-0.307710
timeframe:6mo|sector:Public Utilities|symbol:PLT|start_date:2016-07-13|start_open:46.51|end_date:2017-01-09|end_close:55.13|stock_return:0.185336
timeframe:6mo|sector:Public Utilities|symbol:PNM|start_date:2016-07-13|start_open:34.84|end_date:2017-01-09|end_close:34.05|stock_return:-0.022675
timeframe:6mo|sector:Public Utilities|symbol:PNW|start_date:2016-07-13|start_open:80.10|end_date:2017-01-09|end_close:77.23|stock_return:-0.035830
timeframe:6mo|sector:Public Utilities|symbol:POR|start_date:2016-07-13|start_open:43.80|end_date:2017-01-09|end_close:42.99|stock_return:-0.018493
timeframe:6mo|sector:Public Utilities|symbol:PPL|start_date:2016-07-13|start_open:37.49|end_date:2017-01-09|end_close:34.22|stock_return:-0.087223
timeframe:6mo|sector:Public Utilities|symbol:PTNR|start_date:2016-07-13|start_open:5.00|end_date:2017-01-09|end_close:5.68|stock_return:0.136000
timeframe:6mo|sector:Public Utilities|symbol:PTXP|start_date:2016-07-13|start_open:15.65|end_date:2017-01-09|end_close:15.74|stock_return:0.005751
timeframe:6mo|sector:Public Utilities|symbol:RGCO|start_date:2016-07-13|start_open:24.86|end_date:2017-01-09|end_close:25.58|stock_return:0.028962
timeframe:6mo|sector:Public Utilities|symbol:RMP|start_date:2016-07-13|start_open:20.59|end_date:2017-01-09|end_close:23.20|stock_return:0.126761
timeframe:6mo|sector:Public Utilities|symbol:RSG|start_date:2016-07-13|start_open:52.38|end_date:2017-01-09|end_close:56.42|stock_return:0.077129
timeframe:6mo|sector:Public Utilities|symbol:S|start_date:2016-07-13|start_open:4.81|end_date:2017-01-09|end_close:8.70|stock_return:0.808732
timeframe:6mo|sector:Public Utilities|symbol:SBS|start_date:2016-07-13|start_open:9.05|end_date:2017-01-09|end_close:9.09|stock_return:0.004420
timeframe:6mo|sector:Public Utilities|symbol:SCG|start_date:2016-07-13|start_open:74.03|end_date:2017-01-09|end_close:70.93|stock_return:-0.041875
timeframe:6mo|sector:Public Utilities|symbol:SE|start_date:2016-07-13|start_open:36.74|end_date:2017-01-09|end_close:42.37|stock_return:0.153239
timeframe:6mo|sector:Public Utilities|symbol:SEP|start_date:2016-07-13|start_open:45.78|end_date:2017-01-09|end_close:47.09|stock_return:0.028615
timeframe:6mo|sector:Public Utilities|symbol:SHEN|start_date:2016-07-13|start_open:42.20|end_date:2017-01-09|end_close:28.00|stock_return:-0.336493
timeframe:6mo|sector:Public Utilities|symbol:SHOR|start_date:2016-07-13|start_open:7.50|end_date:2017-01-09|end_close:7.20|stock_return:-0.040000
timeframe:6mo|sector:Public Utilities|symbol:SJI|start_date:2016-07-13|start_open:31.64|end_date:2017-01-09|end_close:31.90|stock_return:0.008217
timeframe:6mo|sector:Public Utilities|symbol:SJW|start_date:2016-07-13|start_open:38.86|end_date:2017-01-09|end_close:51.44|stock_return:0.323726
timeframe:6mo|sector:Public Utilities|symbol:SKM|start_date:2016-07-13|start_open:21.34|end_date:2017-01-09|end_close:21.00|stock_return:-0.015933
timeframe:6mo|sector:Public Utilities|symbol:SKYS|start_date:2016-07-13|start_open:2.86|end_date:2017-01-09|end_close:2.25|stock_return:-0.213287
timeframe:6mo|sector:Public Utilities|symbol:SMLP|start_date:2016-07-13|start_open:24.29|end_date:2017-01-09|end_close:25.45|stock_return:0.047756
timeframe:6mo|sector:Public Utilities|symbol:SO|start_date:2016-07-13|start_open:53.10|end_date:2017-01-09|end_close:48.53|stock_return:-0.086064
timeframe:6mo|sector:Public Utilities|symbol:SPKE|start_date:2016-07-13|start_open:28.69|end_date:2017-01-09|end_close:28.85|stock_return:0.005577
timeframe:6mo|sector:Public Utilities|symbol:SPOK|start_date:2016-07-13|start_open:20.64|end_date:2017-01-09|end_close:20.95|stock_return:0.015019
timeframe:6mo|sector:Public Utilities|symbol:SR|start_date:2016-07-13|start_open:68.76|end_date:2017-01-09|end_close:64.25|stock_return:-0.065590
timeframe:6mo|sector:Public Utilities|symbol:SRE|start_date:2016-07-13|start_open:113.48|end_date:2017-01-09|end_close:101.38|stock_return:-0.106627
timeframe:6mo|sector:Public Utilities|symbol:SUNW|start_date:2016-07-13|start_open:2.36|end_date:2017-01-09|end_close:2.05|stock_return:-0.131356
timeframe:6mo|sector:Public Utilities|symbol:SWX|start_date:2016-07-13|start_open:77.88|end_date:2017-01-09|end_close:76.02|stock_return:-0.023883
timeframe:6mo|sector:Public Utilities|symbol:SXE|start_date:2016-07-13|start_open:2.03|end_date:2017-01-09|end_close:2.00|stock_return:-0.014778
timeframe:6mo|sector:Public Utilities|symbol:T|start_date:2016-07-13|start_open:42.46|end_date:2017-01-09|end_close:40.80|stock_return:-0.039096
timeframe:6mo|sector:Public Utilities|symbol:TAC|start_date:2016-07-13|start_open:5.06|end_date:2017-01-09|end_close:5.50|stock_return:0.086957
timeframe:6mo|sector:Public Utilities|symbol:TCP|start_date:2016-07-13|start_open:54.49|end_date:2017-01-09|end_close:58.58|stock_return:0.075060
timeframe:6mo|sector:Public Utilities|symbol:TDS|start_date:2016-07-13|start_open:30.96|end_date:2017-01-09|end_close:30.24|stock_return:-0.023256
timeframe:6mo|sector:Public Utilities|symbol:TEF|start_date:2016-07-13|start_open:9.70|end_date:2017-01-09|end_close:9.65|stock_return:-0.005155
timeframe:6mo|sector:Public Utilities|symbol:TEGP|start_date:2016-07-13|start_open:23.93|end_date:2017-01-09|end_close:27.50|stock_return:0.149185
timeframe:6mo|sector:Public Utilities|symbol:TEO|start_date:2016-07-13|start_open:18.93|end_date:2017-01-09|end_close:18.92|stock_return:-0.000528
timeframe:6mo|sector:Public Utilities|symbol:TEP|start_date:2016-07-13|start_open:44.50|end_date:2017-01-09|end_close:47.50|stock_return:0.067416
timeframe:6mo|sector:Public Utilities|symbol:TERP|start_date:2016-07-13|start_open:12.48|end_date:2017-01-09|end_close:13.28|stock_return:0.064103
timeframe:6mo|sector:Public Utilities|symbol:TGS|start_date:2016-07-13|start_open:6.50|end_date:2017-01-09|end_close:9.56|stock_return:0.470769
timeframe:6mo|sector:Public Utilities|symbol:TKC|start_date:2016-07-13|start_open:9.35|end_date:2017-01-09|end_close:6.90|stock_return:-0.262032
timeframe:6mo|sector:Public Utilities|symbol:TMUS|start_date:2016-07-13|start_open:43.91|end_date:2017-01-09|end_close:56.67|stock_return:0.290594
timeframe:6mo|sector:Public Utilities|symbol:TRGP|start_date:2016-07-13|start_open:44.41|end_date:2017-01-09|end_close:58.60|stock_return:0.319523
timeframe:6mo|sector:Public Utilities|symbol:TRP|start_date:2016-07-13|start_open:46.19|end_date:2017-01-09|end_close:46.07|stock_return:-0.002598
timeframe:6mo|sector:Public Utilities|symbol:TSU|start_date:2016-07-13|start_open:11.11|end_date:2017-01-09|end_close:12.77|stock_return:0.149415
timeframe:6mo|sector:Public Utilities|symbol:TU|start_date:2016-07-13|start_open:33.15|end_date:2017-01-09|end_close:33.20|stock_return:0.001508
timeframe:6mo|sector:Public Utilities|symbol:UGI|start_date:2016-07-13|start_open:45.28|end_date:2017-01-09|end_close:45.44|stock_return:0.003534
timeframe:6mo|sector:Public Utilities|symbol:UGP|start_date:2016-07-13|start_open:21.40|end_date:2017-01-09|end_close:21.14|stock_return:-0.012150
timeframe:6mo|sector:Public Utilities|symbol:USAC|start_date:2016-07-13|start_open:14.80|end_date:2017-01-09|end_close:18.23|stock_return:0.231757
timeframe:6mo|sector:Public Utilities|symbol:USM|start_date:2016-07-13|start_open:40.44|end_date:2017-01-09|end_close:44.77|stock_return:0.107072
timeframe:6mo|sector:Public Utilities|symbol:UTL|start_date:2016-07-13|start_open:43.55|end_date:2017-01-09|end_close:44.00|stock_return:0.010333
timeframe:6mo|sector:Public Utilities|symbol:VG|start_date:2016-07-13|start_open:6.10|end_date:2017-01-09|end_close:7.38|stock_return:0.209836
timeframe:6mo|sector:Public Utilities|symbol:VIP|start_date:2016-07-13|start_open:4.03|end_date:2017-01-09|end_close:4.11|stock_return:0.019851
timeframe:6mo|sector:Public Utilities|symbol:VIV|start_date:2016-07-13|start_open:14.30|end_date:2017-01-09|end_close:13.63|stock_return:-0.046853
timeframe:6mo|sector:Public Utilities|symbol:VOD|start_date:2016-07-13|start_open:30.64|end_date:2017-01-09|end_close:25.58|stock_return:-0.165144
timeframe:6mo|sector:Public Utilities|symbol:VVC|start_date:2016-07-13|start_open:51.83|end_date:2017-01-09|end_close:52.42|stock_return:0.011383
timeframe:6mo|sector:Public Utilities|symbol:VZ|start_date:2016-07-13|start_open:55.58|end_date:2017-01-09|end_close:52.68|stock_return:-0.052177
timeframe:6mo|sector:Public Utilities|symbol:WCN|start_date:2016-07-13|start_open:72.68|end_date:2017-01-09|end_close:81.04|stock_return:0.115025
timeframe:6mo|sector:Public Utilities|symbol:WEC|start_date:2016-07-13|start_open:63.97|end_date:2017-01-09|end_close:57.98|stock_return:-0.093638
timeframe:6mo|sector:Public Utilities|symbol:WES|start_date:2016-07-13|start_open:50.23|end_date:2017-01-09|end_close:58.92|stock_return:0.173004
timeframe:6mo|sector:Public Utilities|symbol:WGL|start_date:2016-07-13|start_open:71.45|end_date:2017-01-09|end_close:74.19|stock_return:0.038348
timeframe:6mo|sector:Public Utilities|symbol:WGP|start_date:2016-07-13|start_open:38.56|end_date:2017-01-09|end_close:42.67|stock_return:0.106587
timeframe:6mo|sector:Public Utilities|symbol:WIN|start_date:2016-07-13|start_open:9.57|end_date:2017-01-09|end_close:7.62|stock_return:-0.203762
timeframe:6mo|sector:Public Utilities|symbol:WM|start_date:2016-07-13|start_open:67.61|end_date:2017-01-09|end_close:69.78|stock_return:0.032096
timeframe:6mo|sector:Public Utilities|symbol:WMB|start_date:2016-07-13|start_open:22.72|end_date:2017-01-09|end_close:31.93|stock_return:0.405370
timeframe:6mo|sector:Public Utilities|symbol:WPZ|start_date:2016-07-13|start_open:36.07|end_date:2017-01-09|end_close:38.66|stock_return:0.071805
timeframe:6mo|sector:Public Utilities|symbol:WR|start_date:2016-07-13|start_open:56.00|end_date:2017-01-09|end_close:54.34|stock_return:-0.029643
timeframe:6mo|sector:Public Utilities|symbol:WSTL|start_date:2016-07-13|start_open:0.69|end_date:2017-01-09|end_close:0.61|stock_return:-0.115942
timeframe:6mo|sector:Public Utilities|symbol:WTR|start_date:2016-07-13|start_open:34.22|end_date:2017-01-09|end_close:29.97|stock_return:-0.124196
timeframe:6mo|sector:Public Utilities|symbol:XEL|start_date:2016-07-13|start_open:43.73|end_date:2017-01-09|end_close:40.30|stock_return:-0.078436
timeframe:6mo|sector:Public Utilities|symbol:YORW|start_date:2016-07-13|start_open:30.94|end_date:2017-01-09|end_close:35.75|stock_return:0.155462
timeframe:6mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-07-13|start_open:28.47|end_date:2017-01-09|end_close:30.97|stock_return:0.087812
