timeframe:1mo|sector:Public Utilities|symbol:ABY|start_date:2016-07-21|start_open:20.16|end_date:2016-08-19|end_close:19.25|stock_return:-0.045139
timeframe:1mo|sector:Public Utilities|symbol:ACPW|start_date:2016-07-21|start_open:0.39|end_date:2016-08-19|end_close:0.37|stock_return:-0.051282
timeframe:1mo|sector:Public Utilities|symbol:ADTN|start_date:2016-07-21|start_open:18.37|end_date:2016-08-19|end_close:18.11|stock_return:-0.014154
timeframe:1mo|sector:Public Utilities|symbol:AEE|start_date:2016-07-21|start_open:52.04|end_date:2016-08-19|end_close:50.57|stock_return:-0.028248
timeframe:1mo|sector:Public Utilities|symbol:AEP|start_date:2016-07-21|start_open:69.18|end_date:2016-08-19|end_close:66.37|stock_return:-0.040619
timeframe:1mo|sector:Public Utilities|symbol:AGR|start_date:2016-07-21|start_open:44.43|end_date:2016-08-19|end_close:43.36|stock_return:-0.024083
timeframe:1mo|sector:Public Utilities|symbol:ALE|start_date:2016-07-21|start_open:63.30|end_date:2016-08-19|end_close:60.49|stock_return:-0.044392
timeframe:1mo|sector:Public Utilities|symbol:ALSK|start_date:2016-07-21|start_open:1.68|end_date:2016-08-19|end_close:1.68|stock_return:0.000000
timeframe:1mo|sector:Public Utilities|symbol:AM|start_date:2016-07-21|start_open:26.97|end_date:2016-08-19|end_close:27.08|stock_return:0.004079
timeframe:1mo|sector:Public Utilities|symbol:AMID|start_date:2016-07-21|start_open:12.00|end_date:2016-08-19|end_close:12.12|stock_return:0.010000
timeframe:1mo|sector:Public Utilities|symbol:AMOV|start_date:2016-07-21|start_open:12.66|end_date:2016-08-19|end_close:12.09|stock_return:-0.045024
timeframe:1mo|sector:Public Utilities|symbol:AMX|start_date:2016-07-21|start_open:12.75|end_date:2016-08-19|end_close:12.11|stock_return:-0.050196
timeframe:1mo|sector:Public Utilities|symbol:APLP|start_date:2016-07-21|start_open:14.00|end_date:2016-08-19|end_close:14.92|stock_return:0.065714
timeframe:1mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-07-21|start_open:33.29|end_date:2016-08-19|end_close:29.76|stock_return:-0.106038
timeframe:1mo|sector:Public Utilities|symbol:ATNI|start_date:2016-07-21|start_open:80.61|end_date:2016-08-19|end_close:63.99|stock_return:-0.206178
timeframe:1mo|sector:Public Utilities|symbol:ATO|start_date:2016-07-21|start_open:79.45|end_date:2016-08-19|end_close:75.09|stock_return:-0.054877
timeframe:1mo|sector:Public Utilities|symbol:ATTO|start_date:2016-07-21|start_open:8.94|end_date:2016-08-19|end_close:9.83|stock_return:0.099553
timeframe:1mo|sector:Public Utilities|symbol:AUDC|start_date:2016-07-21|start_open:4.24|end_date:2016-08-19|end_close:4.90|stock_return:0.155660
timeframe:1mo|sector:Public Utilities|symbol:AVA|start_date:2016-07-21|start_open:43.07|end_date:2016-08-19|end_close:41.68|stock_return:-0.032273
timeframe:1mo|sector:Public Utilities|symbol:AWK|start_date:2016-07-21|start_open:81.38|end_date:2016-08-19|end_close:76.44|stock_return:-0.060703
timeframe:1mo|sector:Public Utilities|symbol:AWR|start_date:2016-07-21|start_open:43.32|end_date:2016-08-19|end_close:40.51|stock_return:-0.064866
timeframe:1mo|sector:Public Utilities|symbol:BBRY|start_date:2016-07-21|start_open:6.74|end_date:2016-08-19|end_close:8.03|stock_return:0.191395
timeframe:1mo|sector:Public Utilities|symbol:BCE|start_date:2016-07-21|start_open:47.80|end_date:2016-08-19|end_close:47.93|stock_return:0.002720
timeframe:1mo|sector:Public Utilities|symbol:BEP|start_date:2016-07-21|start_open:30.81|end_date:2016-08-19|end_close:31.00|stock_return:0.006167
timeframe:1mo|sector:Public Utilities|symbol:BKH|start_date:2016-07-21|start_open:62.02|end_date:2016-08-19|end_close:58.54|stock_return:-0.056111
timeframe:1mo|sector:Public Utilities|symbol:BKHU|start_date:2016-07-21|start_open:68.82|end_date:2016-08-19|end_close:65.80|stock_return:-0.043883
timeframe:1mo|sector:Public Utilities|symbol:BT|start_date:2016-07-21|start_open:25.61|end_date:2016-08-19|end_close:25.83|stock_return:0.008590
timeframe:1mo|sector:Public Utilities|symbol:BWP|start_date:2016-07-21|start_open:17.11|end_date:2016-08-19|end_close:16.91|stock_return:-0.011689
timeframe:1mo|sector:Public Utilities|symbol:CAFD|start_date:2016-07-21|start_open:17.06|end_date:2016-08-19|end_close:15.85|stock_return:-0.070926
timeframe:1mo|sector:Public Utilities|symbol:CALL|start_date:2016-07-21|start_open:6.17|end_date:2016-08-19|end_close:5.80|stock_return:-0.059968
timeframe:1mo|sector:Public Utilities|symbol:CBB|start_date:2016-07-21|start_open:4.75|end_date:2016-08-19|end_close:4.26|stock_return:-0.103158
timeframe:1mo|sector:Public Utilities|symbol:CDZI|start_date:2016-07-21|start_open:6.83|end_date:2016-08-19|end_close:7.85|stock_return:0.149341
timeframe:1mo|sector:Public Utilities|symbol:CEL|start_date:2016-07-21|start_open:6.95|end_date:2016-08-19|end_close:7.66|stock_return:0.102158
timeframe:1mo|sector:Public Utilities|symbol:CHA|start_date:2016-07-21|start_open:48.47|end_date:2016-08-19|end_close:53.87|stock_return:0.111409
timeframe:1mo|sector:Public Utilities|symbol:CHL|start_date:2016-07-21|start_open:62.67|end_date:2016-08-19|end_close:63.33|stock_return:0.010531
timeframe:1mo|sector:Public Utilities|symbol:CHT|start_date:2016-07-21|start_open:36.36|end_date:2016-08-19|end_close:36.01|stock_return:-0.009626
timeframe:1mo|sector:Public Utilities|symbol:CHU|start_date:2016-07-21|start_open:10.33|end_date:2016-08-19|end_close:12.00|stock_return:0.161665
timeframe:1mo|sector:Public Utilities|symbol:CIEN|start_date:2016-07-21|start_open:20.15|end_date:2016-08-19|end_close:21.58|stock_return:0.070968
timeframe:1mo|sector:Public Utilities|symbol:CIG|start_date:2016-07-21|start_open:2.72|end_date:2016-08-19|end_close:2.89|stock_return:0.062500
timeframe:1mo|sector:Public Utilities|symbol:CLFD|start_date:2016-07-21|start_open:18.52|end_date:2016-08-19|end_close:18.07|stock_return:-0.024298
timeframe:1mo|sector:Public Utilities|symbol:CLNE|start_date:2016-07-21|start_open:3.16|end_date:2016-08-19|end_close:4.21|stock_return:0.332278
timeframe:1mo|sector:Public Utilities|symbol:CLRO|start_date:2016-07-21|start_open:11.39|end_date:2016-08-19|end_close:10.78|stock_return:-0.053556
timeframe:1mo|sector:Public Utilities|symbol:CMS|start_date:2016-07-21|start_open:44.71|end_date:2016-08-19|end_close:43.06|stock_return:-0.036904
timeframe:1mo|sector:Public Utilities|symbol:CNNX|start_date:2016-07-21|start_open:17.55|end_date:2016-08-19|end_close:18.22|stock_return:0.038177
timeframe:1mo|sector:Public Utilities|symbol:CNP|start_date:2016-07-21|start_open:24.07|end_date:2016-08-19|end_close:22.83|stock_return:-0.051516
timeframe:1mo|sector:Public Utilities|symbol:CNSL|start_date:2016-07-21|start_open:27.55|end_date:2016-08-19|end_close:23.97|stock_return:-0.129946
timeframe:1mo|sector:Public Utilities|symbol:CPK|start_date:2016-07-21|start_open:65.10|end_date:2016-08-19|end_close:64.50|stock_return:-0.009217
timeframe:1mo|sector:Public Utilities|symbol:CPL|start_date:2016-07-21|start_open:13.82|end_date:2016-08-19|end_close:14.48|stock_return:0.047757
timeframe:1mo|sector:Public Utilities|symbol:CPN|start_date:2016-07-21|start_open:14.46|end_date:2016-08-19|end_close:12.26|stock_return:-0.152144
timeframe:1mo|sector:Public Utilities|symbol:CPPL|start_date:2016-07-21|start_open:15.75|end_date:2016-08-19|end_close:13.78|stock_return:-0.125079
timeframe:1mo|sector:Public Utilities|symbol:CTAA|start_date:2016-07-21|start_open:27.13|end_date:2016-08-19|end_close:27.25|stock_return:0.004423
timeframe:1mo|sector:Public Utilities|symbol:CTL|start_date:2016-07-21|start_open:30.50|end_date:2016-08-19|end_close:28.84|stock_return:-0.054426
timeframe:1mo|sector:Public Utilities|symbol:CTQ|start_date:2016-07-21|start_open:25.87|end_date:2016-08-19|end_close:25.45|stock_return:-0.016235
timeframe:1mo|sector:Public Utilities|symbol:CTU|start_date:2016-07-21|start_open:26.35|end_date:2016-08-19|end_close:26.07|stock_return:-0.010626
timeframe:1mo|sector:Public Utilities|symbol:CTV|start_date:2016-07-21|start_open:26.49|end_date:2016-08-19|end_close:26.35|stock_return:-0.005285
timeframe:1mo|sector:Public Utilities|symbol:CTW|start_date:2016-07-21|start_open:25.52|end_date:2016-08-19|end_close:25.51|stock_return:-0.000392
timeframe:1mo|sector:Public Utilities|symbol:CTWS|start_date:2016-07-21|start_open:52.01|end_date:2016-08-19|end_close:49.70|stock_return:-0.044415
timeframe:1mo|sector:Public Utilities|symbol:CTX|start_date:2016-07-21|start_open:26.10|end_date:2016-08-19|end_close:25.92|stock_return:-0.006897
timeframe:1mo|sector:Public Utilities|symbol:CTY|start_date:2016-07-21|start_open:25.58|end_date:2016-08-19|end_close:25.58|stock_return:0.000000
timeframe:1mo|sector:Public Utilities|symbol:CTZ|start_date:2016-07-21|start_open:25.87|end_date:2016-08-19|end_close:26.04|stock_return:0.006571
timeframe:1mo|sector:Public Utilities|symbol:CWCO|start_date:2016-07-21|start_open:13.83|end_date:2016-08-19|end_close:12.05|stock_return:-0.128706
timeframe:1mo|sector:Public Utilities|symbol:CWST|start_date:2016-07-21|start_open:9.18|end_date:2016-08-19|end_close:9.27|stock_return:0.009804
timeframe:1mo|sector:Public Utilities|symbol:CWT|start_date:2016-07-21|start_open:32.93|end_date:2016-08-19|end_close:31.65|stock_return:-0.038870
timeframe:1mo|sector:Public Utilities|symbol:D|start_date:2016-07-21|start_open:76.95|end_date:2016-08-19|end_close:75.80|stock_return:-0.014945
timeframe:1mo|sector:Public Utilities|symbol:DCUC|start_date:2016-07-21|start_open:51.90|end_date:2016-08-19|end_close:50.70|stock_return:-0.023121
timeframe:1mo|sector:Public Utilities|symbol:DGAS|start_date:2016-07-21|start_open:26.25|end_date:2016-08-19|end_close:25.08|stock_return:-0.044571
timeframe:1mo|sector:Public Utilities|symbol:DM|start_date:2016-07-21|start_open:27.42|end_date:2016-08-19|end_close:25.49|stock_return:-0.070387
timeframe:1mo|sector:Public Utilities|symbol:DPM|start_date:2016-07-21|start_open:34.91|end_date:2016-08-19|end_close:35.01|stock_return:0.002865
timeframe:1mo|sector:Public Utilities|symbol:DRWI|start_date:2016-07-21|start_open:4.71|end_date:2016-08-19|end_close:3.00|stock_return:-0.363057
timeframe:1mo|sector:Public Utilities|symbol:DTE|start_date:2016-07-21|start_open:97.25|end_date:2016-08-19|end_close:94.70|stock_return:-0.026221
timeframe:1mo|sector:Public Utilities|symbol:DTQ|start_date:2016-07-21|start_open:25.73|end_date:2016-08-19|end_close:25.86|stock_return:0.005052
timeframe:1mo|sector:Public Utilities|symbol:DTZ|start_date:2016-07-21|start_open:26.23|end_date:2016-08-19|end_close:25.74|stock_return:-0.018681
timeframe:1mo|sector:Public Utilities|symbol:DUK|start_date:2016-07-21|start_open:84.56|end_date:2016-08-19|end_close:81.65|stock_return:-0.034413
timeframe:1mo|sector:Public Utilities|symbol:DUKH|start_date:2016-07-21|start_open:26.48|end_date:2016-08-19|end_close:26.32|stock_return:-0.006042
timeframe:1mo|sector:Public Utilities|symbol:DYN|start_date:2016-07-21|start_open:16.77|end_date:2016-08-19|end_close:12.14|stock_return:-0.276088
timeframe:1mo|sector:Public Utilities|symbol:EAA|start_date:2016-07-21|start_open:25.98|end_date:2016-08-19|end_close:25.14|stock_return:-0.032333
timeframe:1mo|sector:Public Utilities|symbol:EAB|start_date:2016-07-21|start_open:25.15|end_date:2016-08-19|end_close:25.44|stock_return:0.011531
timeframe:1mo|sector:Public Utilities|symbol:EAE|start_date:2016-07-21|start_open:25.54|end_date:2016-08-19|end_close:25.48|stock_return:-0.002349
timeframe:1mo|sector:Public Utilities|symbol:ECOL|start_date:2016-07-21|start_open:47.31|end_date:2016-08-19|end_close:43.89|stock_return:-0.072289
timeframe:1mo|sector:Public Utilities|symbol:ED|start_date:2016-07-21|start_open:78.91|end_date:2016-08-19|end_close:76.50|stock_return:-0.030541
timeframe:1mo|sector:Public Utilities|symbol:EDE|start_date:2016-07-21|start_open:33.85|end_date:2016-08-19|end_close:33.86|stock_return:0.000295
timeframe:1mo|sector:Public Utilities|symbol:EDN|start_date:2016-07-21|start_open:17.13|end_date:2016-08-19|end_close:16.26|stock_return:-0.050788
timeframe:1mo|sector:Public Utilities|symbol:EE|start_date:2016-07-21|start_open:46.87|end_date:2016-08-19|end_close:45.59|stock_return:-0.027310
timeframe:1mo|sector:Public Utilities|symbol:EFM|start_date:2016-07-21|start_open:26.31|end_date:2016-08-19|end_close:26.18|stock_return:-0.004941
timeframe:1mo|sector:Public Utilities|symbol:EGHT|start_date:2016-07-21|start_open:15.02|end_date:2016-08-19|end_close:13.49|stock_return:-0.101864
timeframe:1mo|sector:Public Utilities|symbol:EIX|start_date:2016-07-21|start_open:76.27|end_date:2016-08-19|end_close:74.21|stock_return:-0.027009
timeframe:1mo|sector:Public Utilities|symbol:ELA|start_date:2016-07-21|start_open:25.61|end_date:2016-08-19|end_close:25.33|stock_return:-0.010933
timeframe:1mo|sector:Public Utilities|symbol:ELB|start_date:2016-07-21|start_open:25.77|end_date:2016-08-19|end_close:25.35|stock_return:-0.016298
timeframe:1mo|sector:Public Utilities|symbol:ELJ|start_date:2016-07-21|start_open:25.77|end_date:2016-08-19|end_close:25.78|stock_return:0.000388
timeframe:1mo|sector:Public Utilities|symbol:ELP|start_date:2016-07-21|start_open:10.37|end_date:2016-08-19|end_close:10.54|stock_return:0.016393
timeframe:1mo|sector:Public Utilities|symbol:ELU|start_date:2016-07-21|start_open:25.53|end_date:2016-08-19|end_close:25.76|stock_return:0.009009
timeframe:1mo|sector:Public Utilities|symbol:EMZ|start_date:2016-07-21|start_open:25.82|end_date:2016-08-19|end_close:25.49|stock_return:-0.012781
timeframe:1mo|sector:Public Utilities|symbol:ENBL|start_date:2016-07-21|start_open:14.23|end_date:2016-08-19|end_close:14.31|stock_return:0.005622
timeframe:1mo|sector:Public Utilities|symbol:ENIA|start_date:2016-07-21|start_open:8.87|end_date:2016-08-19|end_close:8.55|stock_return:-0.036077
timeframe:1mo|sector:Public Utilities|symbol:ENIC|start_date:2016-07-21|start_open:5.84|end_date:2016-08-19|end_close:5.38|stock_return:-0.078767
timeframe:1mo|sector:Public Utilities|symbol:ENJ|start_date:2016-07-21|start_open:25.70|end_date:2016-08-19|end_close:26.11|stock_return:0.015953
timeframe:1mo|sector:Public Utilities|symbol:ENLC|start_date:2016-07-21|start_open:16.05|end_date:2016-08-19|end_close:16.93|stock_return:0.054829
timeframe:1mo|sector:Public Utilities|symbol:ENLK|start_date:2016-07-21|start_open:18.25|end_date:2016-08-19|end_close:18.19|stock_return:-0.003288
timeframe:1mo|sector:Public Utilities|symbol:ENO|start_date:2016-07-21|start_open:26.94|end_date:2016-08-19|end_close:26.69|stock_return:-0.009280
timeframe:1mo|sector:Public Utilities|symbol:EOCA|start_date:2016-07-21|start_open:14.31|end_date:2016-08-19|end_close:13.90|stock_return:-0.028651
timeframe:1mo|sector:Public Utilities|symbol:EOCC|start_date:2016-07-21|start_open:26.69|end_date:2016-08-19|end_close:24.28|stock_return:-0.090296
timeframe:1mo|sector:Public Utilities|symbol:EPD|start_date:2016-07-21|start_open:29.55|end_date:2016-08-19|end_close:26.81|stock_return:-0.092724
timeframe:1mo|sector:Public Utilities|symbol:EQGP|start_date:2016-07-21|start_open:26.65|end_date:2016-08-19|end_close:25.42|stock_return:-0.046154
timeframe:1mo|sector:Public Utilities|symbol:EQM|start_date:2016-07-21|start_open:77.35|end_date:2016-08-19|end_close:78.67|stock_return:0.017065
timeframe:1mo|sector:Public Utilities|symbol:ES|start_date:2016-07-21|start_open:57.84|end_date:2016-08-19|end_close:55.54|stock_return:-0.039765
timeframe:1mo|sector:Public Utilities|symbol:ETE|start_date:2016-07-21|start_open:16.99|end_date:2016-08-19|end_close:18.04|stock_return:0.061801
timeframe:1mo|sector:Public Utilities|symbol:ETP|start_date:2016-07-21|start_open:39.84|end_date:2016-08-19|end_close:41.00|stock_return:0.029116
timeframe:1mo|sector:Public Utilities|symbol:ETR|start_date:2016-07-21|start_open:79.75|end_date:2016-08-19|end_close:77.99|stock_return:-0.022069
timeframe:1mo|sector:Public Utilities|symbol:EXC|start_date:2016-07-21|start_open:36.30|end_date:2016-08-19|end_close:34.37|stock_return:-0.053168
timeframe:1mo|sector:Public Utilities|symbol:EXCU|start_date:2016-07-21|start_open:49.28|end_date:2016-08-19|end_close:48.62|stock_return:-0.013393
timeframe:1mo|sector:Public Utilities|symbol:EZT|start_date:2016-07-21|start_open:27.21|end_date:2016-08-19|end_close:27.90|stock_return:0.025358
timeframe:1mo|sector:Public Utilities|symbol:FE|start_date:2016-07-21|start_open:35.88|end_date:2016-08-19|end_close:32.69|stock_return:-0.088907
timeframe:1mo|sector:Public Utilities|symbol:FN|start_date:2016-07-21|start_open:37.92|end_date:2016-08-19|end_close:39.99|stock_return:0.054589
timeframe:1mo|sector:Public Utilities|symbol:FRP|start_date:2016-07-21|start_open:16.02|end_date:2016-08-19|end_close:13.59|stock_return:-0.151685
timeframe:1mo|sector:Public Utilities|symbol:FTR|start_date:2016-07-21|start_open:5.05|end_date:2016-08-19|end_close:4.69|stock_return:-0.071287
timeframe:1mo|sector:Public Utilities|symbol:FTRPR|start_date:2016-07-21|start_open:97.45|end_date:2016-08-19|end_close:91.51|stock_return:-0.060954
timeframe:1mo|sector:Public Utilities|symbol:GLBL|start_date:2016-07-21|start_open:3.66|end_date:2016-08-19|end_close:3.56|stock_return:-0.027322
timeframe:1mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-07-21|start_open:15.78|end_date:2016-08-19|end_close:12.61|stock_return:-0.200887
timeframe:1mo|sector:Public Utilities|symbol:GNE|start_date:2016-07-21|start_open:7.05|end_date:2016-08-19|end_close:6.74|stock_return:-0.043972
timeframe:1mo|sector:Public Utilities|symbol:GTT|start_date:2016-07-21|start_open:20.75|end_date:2016-08-19|end_close:20.57|stock_return:-0.008675
timeframe:1mo|sector:Public Utilities|symbol:GWRS|start_date:2016-07-21|start_open:8.82|end_date:2016-08-19|end_close:8.21|stock_return:-0.069161
timeframe:1mo|sector:Public Utilities|symbol:GXP|start_date:2016-07-21|start_open:30.04|end_date:2016-08-19|end_close:28.13|stock_return:-0.063582
timeframe:1mo|sector:Public Utilities|symbol:HE|start_date:2016-07-21|start_open:30.30|end_date:2016-08-19|end_close:30.74|stock_return:0.014521
timeframe:1mo|sector:Public Utilities|symbol:HNP|start_date:2016-07-21|start_open:24.22|end_date:2016-08-19|end_close:25.26|stock_return:0.042940
timeframe:1mo|sector:Public Utilities|symbol:IDA|start_date:2016-07-21|start_open:79.87|end_date:2016-08-19|end_close:76.78|stock_return:-0.038688
timeframe:1mo|sector:Public Utilities|symbol:IDT|start_date:2016-07-21|start_open:15.70|end_date:2016-08-19|end_close:14.24|stock_return:-0.092994
timeframe:1mo|sector:Public Utilities|symbol:INFN|start_date:2016-07-21|start_open:12.13|end_date:2016-08-19|end_close:9.04|stock_return:-0.254740
timeframe:1mo|sector:Public Utilities|symbol:INVT|start_date:2016-07-21|start_open:1.42|end_date:2016-08-19|end_close:1.54|stock_return:0.084507
timeframe:1mo|sector:Public Utilities|symbol:IQNT|start_date:2016-07-21|start_open:20.30|end_date:2016-08-19|end_close:15.30|stock_return:-0.246305
timeframe:1mo|sector:Public Utilities|symbol:ITC|start_date:2016-07-21|start_open:46.16|end_date:2016-08-19|end_close:46.90|stock_return:0.016031
timeframe:1mo|sector:Public Utilities|symbol:JCS|start_date:2016-07-21|start_open:7.15|end_date:2016-08-19|end_close:5.78|stock_return:-0.191608
timeframe:1mo|sector:Public Utilities|symbol:JE|start_date:2016-07-21|start_open:6.25|end_date:2016-08-19|end_close:5.71|stock_return:-0.086400
timeframe:1mo|sector:Public Utilities|symbol:KEP|start_date:2016-07-21|start_open:26.68|end_date:2016-08-19|end_close:25.72|stock_return:-0.035982
timeframe:1mo|sector:Public Utilities|symbol:KMI|start_date:2016-07-21|start_open:21.20|end_date:2016-08-19|end_close:22.28|stock_return:0.050943
timeframe:1mo|sector:Public Utilities|symbol:KT|start_date:2016-07-21|start_open:14.52|end_date:2016-08-19|end_close:16.59|stock_return:0.142562
timeframe:1mo|sector:Public Utilities|symbol:LMOS|start_date:2016-07-21|start_open:12.10|end_date:2016-08-19|end_close:13.43|stock_return:0.109917
timeframe:1mo|sector:Public Utilities|symbol:LVLT|start_date:2016-07-21|start_open:56.98|end_date:2016-08-19|end_close:48.54|stock_return:-0.148122
timeframe:1mo|sector:Public Utilities|symbol:MBT|start_date:2016-07-21|start_open:8.89|end_date:2016-08-19|end_close:8.58|stock_return:-0.034871
timeframe:1mo|sector:Public Utilities|symbol:MEP|start_date:2016-07-21|start_open:8.92|end_date:2016-08-19|end_close:7.59|stock_return:-0.149103
timeframe:1mo|sector:Public Utilities|symbol:MSEX|start_date:2016-07-21|start_open:41.33|end_date:2016-08-19|end_close:35.56|stock_return:-0.139608
timeframe:1mo|sector:Public Utilities|symbol:NEE|start_date:2016-07-21|start_open:127.00|end_date:2016-08-19|end_close:125.08|stock_return:-0.015118
timeframe:1mo|sector:Public Utilities|symbol:NEP|start_date:2016-07-21|start_open:31.21|end_date:2016-08-19|end_close:30.87|stock_return:-0.010894
timeframe:1mo|sector:Public Utilities|symbol:NFG|start_date:2016-07-21|start_open:56.06|end_date:2016-08-19|end_close:58.18|stock_return:0.037817
timeframe:1mo|sector:Public Utilities|symbol:NGG|start_date:2016-07-21|start_open:72.78|end_date:2016-08-19|end_close:71.24|stock_return:-0.021160
timeframe:1mo|sector:Public Utilities|symbol:NI|start_date:2016-07-21|start_open:25.78|end_date:2016-08-19|end_close:24.62|stock_return:-0.044996
timeframe:1mo|sector:Public Utilities|symbol:NIHD|start_date:2016-07-21|start_open:2.91|end_date:2016-08-19|end_close:2.16|stock_return:-0.257732
timeframe:1mo|sector:Public Utilities|symbol:NJR|start_date:2016-07-21|start_open:37.48|end_date:2016-08-19|end_close:34.38|stock_return:-0.082711
timeframe:1mo|sector:Public Utilities|symbol:NRG|start_date:2016-07-21|start_open:14.65|end_date:2016-08-19|end_close:12.37|stock_return:-0.155631
timeframe:1mo|sector:Public Utilities|symbol:NTGR|start_date:2016-07-21|start_open:49.88|end_date:2016-08-19|end_close:56.07|stock_return:0.124098
timeframe:1mo|sector:Public Utilities|symbol:NTL|start_date:2016-07-21|start_open:23.69|end_date:2016-08-19|end_close:22.01|stock_return:-0.070916
timeframe:1mo|sector:Public Utilities|symbol:NTT|start_date:2016-07-21|start_open:46.91|end_date:2016-08-19|end_close:46.04|stock_return:-0.018546
timeframe:1mo|sector:Public Utilities|symbol:NWE|start_date:2016-07-21|start_open:60.80|end_date:2016-08-19|end_close:58.72|stock_return:-0.034211
timeframe:1mo|sector:Public Utilities|symbol:NWN|start_date:2016-07-21|start_open:64.00|end_date:2016-08-19|end_close:61.08|stock_return:-0.045625
timeframe:1mo|sector:Public Utilities|symbol:NYLD|start_date:2016-07-21|start_open:17.36|end_date:2016-08-19|end_close:16.89|stock_return:-0.027074
timeframe:1mo|sector:Public Utilities|symbol:OGE|start_date:2016-07-21|start_open:31.88|end_date:2016-08-19|end_close:31.20|stock_return:-0.021330
timeframe:1mo|sector:Public Utilities|symbol:OGS|start_date:2016-07-21|start_open:65.26|end_date:2016-08-19|end_close:61.99|stock_return:-0.050107
timeframe:1mo|sector:Public Utilities|symbol:OHGI|start_date:2016-07-21|start_open:0.81|end_date:2016-08-19|end_close:0.78|stock_return:-0.037037
timeframe:1mo|sector:Public Utilities|symbol:OKE|start_date:2016-07-21|start_open:47.25|end_date:2016-08-19|end_close:49.71|stock_return:0.052063
timeframe:1mo|sector:Public Utilities|symbol:OKS|start_date:2016-07-21|start_open:41.75|end_date:2016-08-19|end_close:40.39|stock_return:-0.032575
timeframe:1mo|sector:Public Utilities|symbol:OPTT|start_date:2016-07-21|start_open:13.00|end_date:2016-08-19|end_close:9.10|stock_return:-0.300000
timeframe:1mo|sector:Public Utilities|symbol:ORA|start_date:2016-07-21|start_open:44.51|end_date:2016-08-19|end_close:48.09|stock_return:0.080431
timeframe:1mo|sector:Public Utilities|symbol:ORAN|start_date:2016-07-21|start_open:15.51|end_date:2016-08-19|end_close:15.33|stock_return:-0.011605
timeframe:1mo|sector:Public Utilities|symbol:OTEL|start_date:2016-07-21|start_open:4.15|end_date:2016-08-19|end_close:4.15|stock_return:0.000000
timeframe:1mo|sector:Public Utilities|symbol:OTTR|start_date:2016-07-21|start_open:34.22|end_date:2016-08-19|end_close:33.98|stock_return:-0.007013
timeframe:1mo|sector:Public Utilities|symbol:PAM|start_date:2016-07-21|start_open:26.69|end_date:2016-08-19|end_close:25.16|stock_return:-0.057325
timeframe:1mo|sector:Public Utilities|symbol:PCG|start_date:2016-07-21|start_open:64.09|end_date:2016-08-19|end_close:64.79|stock_return:0.010922
timeframe:1mo|sector:Public Utilities|symbol:PCYO|start_date:2016-07-21|start_open:4.57|end_date:2016-08-19|end_close:4.65|stock_return:0.017505
timeframe:1mo|sector:Public Utilities|symbol:PDVW|start_date:2016-07-21|start_open:22.87|end_date:2016-08-19|end_close:21.85|stock_return:-0.044600
timeframe:1mo|sector:Public Utilities|symbol:PEG|start_date:2016-07-21|start_open:45.30|end_date:2016-08-19|end_close:43.65|stock_return:-0.036424
timeframe:1mo|sector:Public Utilities|symbol:PEGI|start_date:2016-07-21|start_open:23.86|end_date:2016-08-19|end_close:23.71|stock_return:-0.006287
timeframe:1mo|sector:Public Utilities|symbol:PHI|start_date:2016-07-21|start_open:44.25|end_date:2016-08-19|end_close:39.80|stock_return:-0.100565
timeframe:1mo|sector:Public Utilities|symbol:PLCM|start_date:2016-07-21|start_open:12.38|end_date:2016-08-19|end_close:12.44|stock_return:0.004847
timeframe:1mo|sector:Public Utilities|symbol:PLT|start_date:2016-07-21|start_open:47.18|end_date:2016-08-19|end_close:50.15|stock_return:0.062950
timeframe:1mo|sector:Public Utilities|symbol:PNM|start_date:2016-07-21|start_open:33.78|end_date:2016-08-19|end_close:32.99|stock_return:-0.023387
timeframe:1mo|sector:Public Utilities|symbol:PNW|start_date:2016-07-21|start_open:78.88|end_date:2016-08-19|end_close:76.65|stock_return:-0.028271
timeframe:1mo|sector:Public Utilities|symbol:PNY|start_date:2016-07-21|start_open:59.81|end_date:2016-08-19|end_close:59.88|stock_return:0.001170
timeframe:1mo|sector:Public Utilities|symbol:POR|start_date:2016-07-21|start_open:43.93|end_date:2016-08-19|end_close:42.58|stock_return:-0.030731
timeframe:1mo|sector:Public Utilities|symbol:PPL|start_date:2016-07-21|start_open:36.81|end_date:2016-08-19|end_close:35.15|stock_return:-0.045096
timeframe:1mo|sector:Public Utilities|symbol:PPX|start_date:2016-07-21|start_open:27.10|end_date:2016-08-19|end_close:26.63|stock_return:-0.017343
timeframe:1mo|sector:Public Utilities|symbol:PTNR|start_date:2016-07-21|start_open:4.70|end_date:2016-08-19|end_close:4.87|stock_return:0.036170
timeframe:1mo|sector:Public Utilities|symbol:PTXP|start_date:2016-07-21|start_open:16.50|end_date:2016-08-19|end_close:15.84|stock_return:-0.040000
timeframe:1mo|sector:Public Utilities|symbol:RGCO|start_date:2016-07-21|start_open:24.85|end_date:2016-08-19|end_close:23.26|stock_return:-0.063984
timeframe:1mo|sector:Public Utilities|symbol:RMP|start_date:2016-07-21|start_open:20.16|end_date:2016-08-19|end_close:21.64|stock_return:0.073413
timeframe:1mo|sector:Public Utilities|symbol:RSG|start_date:2016-07-21|start_open:52.34|end_date:2016-08-19|end_close:51.20|stock_return:-0.021781
timeframe:1mo|sector:Public Utilities|symbol:S|start_date:2016-07-21|start_open:4.53|end_date:2016-08-19|end_close:5.93|stock_return:0.309051
timeframe:1mo|sector:Public Utilities|symbol:SBS|start_date:2016-07-21|start_open:9.14|end_date:2016-08-19|end_close:9.11|stock_return:-0.003282
timeframe:1mo|sector:Public Utilities|symbol:SCG|start_date:2016-07-21|start_open:73.33|end_date:2016-08-19|end_close:72.58|stock_return:-0.010228
timeframe:1mo|sector:Public Utilities|symbol:SE|start_date:2016-07-21|start_open:36.66|end_date:2016-08-19|end_close:36.36|stock_return:-0.008183
timeframe:1mo|sector:Public Utilities|symbol:SEP|start_date:2016-07-21|start_open:48.12|end_date:2016-08-19|end_close:46.48|stock_return:-0.034081
timeframe:1mo|sector:Public Utilities|symbol:SHEN|start_date:2016-07-21|start_open:40.94|end_date:2016-08-19|end_close:26.01|stock_return:-0.364680
timeframe:1mo|sector:Public Utilities|symbol:SHOR|start_date:2016-07-21|start_open:7.53|end_date:2016-08-19|end_close:8.05|stock_return:0.069057
timeframe:1mo|sector:Public Utilities|symbol:SJI|start_date:2016-07-21|start_open:31.15|end_date:2016-08-19|end_close:30.35|stock_return:-0.025682
timeframe:1mo|sector:Public Utilities|symbol:SJW|start_date:2016-07-21|start_open:39.39|end_date:2016-08-19|end_close:41.76|stock_return:0.060168
timeframe:1mo|sector:Public Utilities|symbol:SKM|start_date:2016-07-21|start_open:21.71|end_date:2016-08-19|end_close:22.40|stock_return:0.031783
timeframe:1mo|sector:Public Utilities|symbol:SKYS|start_date:2016-07-21|start_open:2.82|end_date:2016-08-19|end_close:3.01|stock_return:0.067376
timeframe:1mo|sector:Public Utilities|symbol:SMLP|start_date:2016-07-21|start_open:22.35|end_date:2016-08-19|end_close:23.73|stock_return:0.061745
timeframe:1mo|sector:Public Utilities|symbol:SO|start_date:2016-07-21|start_open:53.22|end_date:2016-08-19|end_close:51.96|stock_return:-0.023675
timeframe:1mo|sector:Public Utilities|symbol:SOJA|start_date:2016-07-21|start_open:27.72|end_date:2016-08-19|end_close:28.48|stock_return:0.027417
timeframe:1mo|sector:Public Utilities|symbol:SPKE|start_date:2016-07-21|start_open:27.41|end_date:2016-08-19|end_close:26.05|stock_return:-0.049617
timeframe:1mo|sector:Public Utilities|symbol:SPOK|start_date:2016-07-21|start_open:19.46|end_date:2016-08-19|end_close:16.73|stock_return:-0.140288
timeframe:1mo|sector:Public Utilities|symbol:SR|start_date:2016-07-21|start_open:68.80|end_date:2016-08-19|end_close:66.40|stock_return:-0.034884
timeframe:1mo|sector:Public Utilities|symbol:SRE|start_date:2016-07-21|start_open:111.72|end_date:2016-08-19|end_close:107.95|stock_return:-0.033745
timeframe:1mo|sector:Public Utilities|symbol:STR|start_date:2016-07-21|start_open:25.18|end_date:2016-08-19|end_close:25.07|stock_return:-0.004369
timeframe:1mo|sector:Public Utilities|symbol:SUNW|start_date:2016-07-21|start_open:2.61|end_date:2016-08-19|end_close:2.95|stock_return:0.130268
timeframe:1mo|sector:Public Utilities|symbol:SWX|start_date:2016-07-21|start_open:77.11|end_date:2016-08-19|end_close:72.03|stock_return:-0.065880
timeframe:1mo|sector:Public Utilities|symbol:SXE|start_date:2016-07-21|start_open:2.00|end_date:2016-08-19|end_close:1.85|stock_return:-0.075000
timeframe:1mo|sector:Public Utilities|symbol:T|start_date:2016-07-21|start_open:42.55|end_date:2016-08-19|end_close:41.01|stock_return:-0.036193
timeframe:1mo|sector:Public Utilities|symbol:TAC|start_date:2016-07-21|start_open:4.68|end_date:2016-08-19|end_close:4.45|stock_return:-0.049145
timeframe:1mo|sector:Public Utilities|symbol:TCP|start_date:2016-07-21|start_open:55.09|end_date:2016-08-19|end_close:53.67|stock_return:-0.025776
timeframe:1mo|sector:Public Utilities|symbol:TDA|start_date:2016-07-21|start_open:25.32|end_date:2016-08-19|end_close:25.50|stock_return:0.007109
timeframe:1mo|sector:Public Utilities|symbol:TDE|start_date:2016-07-21|start_open:25.98|end_date:2016-08-19|end_close:25.81|stock_return:-0.006543
timeframe:1mo|sector:Public Utilities|symbol:TDI|start_date:2016-07-21|start_open:26.93|end_date:2016-08-19|end_close:27.05|stock_return:0.004456
timeframe:1mo|sector:Public Utilities|symbol:TDJ|start_date:2016-07-21|start_open:25.56|end_date:2016-08-19|end_close:25.74|stock_return:0.007042
timeframe:1mo|sector:Public Utilities|symbol:TDS|start_date:2016-07-21|start_open:31.27|end_date:2016-08-19|end_close:28.51|stock_return:-0.088264
timeframe:1mo|sector:Public Utilities|symbol:TEF|start_date:2016-07-21|start_open:9.59|end_date:2016-08-19|end_close:9.90|stock_return:0.032325
timeframe:1mo|sector:Public Utilities|symbol:TEGP|start_date:2016-07-21|start_open:24.33|end_date:2016-08-19|end_close:24.60|stock_return:0.011097
timeframe:1mo|sector:Public Utilities|symbol:TEO|start_date:2016-07-21|start_open:18.82|end_date:2016-08-19|end_close:18.00|stock_return:-0.043571
timeframe:1mo|sector:Public Utilities|symbol:TEP|start_date:2016-07-21|start_open:46.01|end_date:2016-08-19|end_close:47.97|stock_return:0.042599
timeframe:1mo|sector:Public Utilities|symbol:TERP|start_date:2016-07-21|start_open:12.39|end_date:2016-08-19|end_close:11.41|stock_return:-0.079096
timeframe:1mo|sector:Public Utilities|symbol:TGS|start_date:2016-07-21|start_open:6.39|end_date:2016-08-19|end_close:6.05|stock_return:-0.053208
timeframe:1mo|sector:Public Utilities|symbol:TKC|start_date:2016-07-21|start_open:8.35|end_date:2016-08-19|end_close:8.58|stock_return:0.027545
timeframe:1mo|sector:Public Utilities|symbol:TLK|start_date:2016-07-21|start_open:63.38|end_date:2016-08-19|end_close:62.88|stock_return:-0.007889
timeframe:1mo|sector:Public Utilities|symbol:TLN|start_date:2016-07-21|start_open:13.70|end_date:2016-08-19|end_close:13.76|stock_return:0.004380
timeframe:1mo|sector:Public Utilities|symbol:TMUS|start_date:2016-07-21|start_open:44.63|end_date:2016-08-19|end_close:46.27|stock_return:0.036747
timeframe:1mo|sector:Public Utilities|symbol:TMUSP|start_date:2016-07-21|start_open:75.44|end_date:2016-08-19|end_close:77.98|stock_return:0.033669
timeframe:1mo|sector:Public Utilities|symbol:TRGP|start_date:2016-07-21|start_open:41.66|end_date:2016-08-19|end_close:43.92|stock_return:0.054249
timeframe:1mo|sector:Public Utilities|symbol:TRP|start_date:2016-07-21|start_open:46.10|end_date:2016-08-19|end_close:47.64|stock_return:0.033406
timeframe:1mo|sector:Public Utilities|symbol:TSU|start_date:2016-07-21|start_open:12.01|end_date:2016-08-19|end_close:13.01|stock_return:0.083264
timeframe:1mo|sector:Public Utilities|symbol:TU|start_date:2016-07-21|start_open:33.25|end_date:2016-08-19|end_close:33.56|stock_return:0.009323
timeframe:1mo|sector:Public Utilities|symbol:TVC|start_date:2016-07-21|start_open:25.87|end_date:2016-08-19|end_close:26.31|stock_return:0.017008
timeframe:1mo|sector:Public Utilities|symbol:TVE|start_date:2016-07-21|start_open:25.71|end_date:2016-08-19|end_close:25.82|stock_return:0.004278
timeframe:1mo|sector:Public Utilities|symbol:UGI|start_date:2016-07-21|start_open:44.89|end_date:2016-08-19|end_close:45.49|stock_return:0.013366
timeframe:1mo|sector:Public Utilities|symbol:UGP|start_date:2016-07-21|start_open:22.28|end_date:2016-08-19|end_close:23.92|stock_return:0.073609
timeframe:1mo|sector:Public Utilities|symbol:USAC|start_date:2016-07-21|start_open:14.70|end_date:2016-08-19|end_close:15.86|stock_return:0.078912
timeframe:1mo|sector:Public Utilities|symbol:USM|start_date:2016-07-21|start_open:40.18|end_date:2016-08-19|end_close:37.90|stock_return:-0.056745
timeframe:1mo|sector:Public Utilities|symbol:UTL|start_date:2016-07-21|start_open:43.62|end_date:2016-08-19|end_close:39.36|stock_return:-0.097662
timeframe:1mo|sector:Public Utilities|symbol:UZA|start_date:2016-07-21|start_open:25.63|end_date:2016-08-19|end_close:26.09|stock_return:0.017948
timeframe:1mo|sector:Public Utilities|symbol:UZB|start_date:2016-07-21|start_open:26.99|end_date:2016-08-19|end_close:27.19|stock_return:0.007410
timeframe:1mo|sector:Public Utilities|symbol:UZC|start_date:2016-07-21|start_open:26.24|end_date:2016-08-19|end_close:26.67|stock_return:0.016387
timeframe:1mo|sector:Public Utilities|symbol:VG|start_date:2016-07-21|start_open:5.89|end_date:2016-08-19|end_close:6.33|stock_return:0.074703
timeframe:1mo|sector:Public Utilities|symbol:VIP|start_date:2016-07-21|start_open:3.99|end_date:2016-08-19|end_close:4.35|stock_return:0.090226
timeframe:1mo|sector:Public Utilities|symbol:VIV|start_date:2016-07-21|start_open:14.19|end_date:2016-08-19|end_close:14.98|stock_return:0.055673
timeframe:1mo|sector:Public Utilities|symbol:VOD|start_date:2016-07-21|start_open:29.96|end_date:2016-08-19|end_close:31.31|stock_return:0.045060
timeframe:1mo|sector:Public Utilities|symbol:VVC|start_date:2016-07-21|start_open:51.30|end_date:2016-08-19|end_close:50.09|stock_return:-0.023587
timeframe:1mo|sector:Public Utilities|symbol:VZ|start_date:2016-07-21|start_open:55.53|end_date:2016-08-19|end_close:52.45|stock_return:-0.055466
timeframe:1mo|sector:Public Utilities|symbol:VZA|start_date:2016-07-21|start_open:28.13|end_date:2016-08-19|end_close:27.96|stock_return:-0.006043
timeframe:1mo|sector:Public Utilities|symbol:WCN|start_date:2016-07-21|start_open:74.18|end_date:2016-08-19|end_close:78.60|stock_return:0.059585
timeframe:1mo|sector:Public Utilities|symbol:WEC|start_date:2016-07-21|start_open:63.86|end_date:2016-08-19|end_close:61.31|stock_return:-0.039931
timeframe:1mo|sector:Public Utilities|symbol:WES|start_date:2016-07-21|start_open:50.19|end_date:2016-08-19|end_close:50.55|stock_return:0.007173
timeframe:1mo|sector:Public Utilities|symbol:WGL|start_date:2016-07-21|start_open:70.70|end_date:2016-08-19|end_close:64.18|stock_return:-0.092221
timeframe:1mo|sector:Public Utilities|symbol:WGP|start_date:2016-07-21|start_open:38.50|end_date:2016-08-19|end_close:36.50|stock_return:-0.051948
timeframe:1mo|sector:Public Utilities|symbol:WIN|start_date:2016-07-21|start_open:9.32|end_date:2016-08-19|end_close:8.25|stock_return:-0.114807
timeframe:1mo|sector:Public Utilities|symbol:WM|start_date:2016-07-21|start_open:67.63|end_date:2016-08-19|end_close:64.97|stock_return:-0.039332
timeframe:1mo|sector:Public Utilities|symbol:WMB|start_date:2016-07-21|start_open:25.43|end_date:2016-08-19|end_close:27.68|stock_return:0.088478
timeframe:1mo|sector:Public Utilities|symbol:WPZ|start_date:2016-07-21|start_open:37.23|end_date:2016-08-19|end_close:36.90|stock_return:-0.008864
timeframe:1mo|sector:Public Utilities|symbol:WR|start_date:2016-07-21|start_open:56.20|end_date:2016-08-19|end_close:53.89|stock_return:-0.041103
timeframe:1mo|sector:Public Utilities|symbol:WSTL|start_date:2016-07-21|start_open:0.70|end_date:2016-08-19|end_close:0.61|stock_return:-0.128571
timeframe:1mo|sector:Public Utilities|symbol:WTR|start_date:2016-07-21|start_open:34.19|end_date:2016-08-19|end_close:31.46|stock_return:-0.079848
timeframe:1mo|sector:Public Utilities|symbol:XCOM|start_date:2016-07-21|start_open:0.75|end_date:2016-08-19|end_close:0.72|stock_return:-0.040000
timeframe:1mo|sector:Public Utilities|symbol:XEL|start_date:2016-07-21|start_open:43.47|end_date:2016-08-19|end_close:42.42|stock_return:-0.024155
timeframe:1mo|sector:Public Utilities|symbol:YORW|start_date:2016-07-21|start_open:31.27|end_date:2016-08-19|end_close:28.73|stock_return:-0.081228
timeframe:1mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-07-21|start_open:29.00|end_date:2016-08-19|end_close:28.80|stock_return:-0.006897
timeframe:1mo|sector:Public Utilities|symbol:ZHNE|start_date:2016-07-21|start_open:1.18|end_date:2016-08-19|end_close:1.10|stock_return:-0.067797
