timeframe:3mo|sector:Public Utilities|symbol:ABY|start_date:2016-08-04|start_open:19.72|end_date:2016-11-02|end_close:17.46|stock_return:-0.114604
timeframe:3mo|sector:Public Utilities|symbol:ACPW|start_date:2016-08-04|start_open:0.40|end_date:2016-11-02|end_close:0.20|stock_return:-0.500000
timeframe:3mo|sector:Public Utilities|symbol:ADTN|start_date:2016-08-04|start_open:18.05|end_date:2016-11-02|end_close:18.85|stock_return:0.044321
timeframe:3mo|sector:Public Utilities|symbol:AEE|start_date:2016-08-04|start_open:51.71|end_date:2016-11-02|end_close:48.65|stock_return:-0.059176
timeframe:3mo|sector:Public Utilities|symbol:AEP|start_date:2016-08-04|start_open:68.57|end_date:2016-11-02|end_close:62.61|stock_return:-0.086918
timeframe:3mo|sector:Public Utilities|symbol:AGR|start_date:2016-08-04|start_open:44.97|end_date:2016-11-02|end_close:38.63|stock_return:-0.140983
timeframe:3mo|sector:Public Utilities|symbol:ALE|start_date:2016-08-04|start_open:62.37|end_date:2016-11-02|end_close:59.06|stock_return:-0.053070
timeframe:3mo|sector:Public Utilities|symbol:ALSK|start_date:2016-08-04|start_open:1.69|end_date:2016-11-02|end_close:1.63|stock_return:-0.035503
timeframe:3mo|sector:Public Utilities|symbol:AM|start_date:2016-08-04|start_open:25.52|end_date:2016-11-02|end_close:27.97|stock_return:0.096003
timeframe:3mo|sector:Public Utilities|symbol:AMID|start_date:2016-08-04|start_open:11.14|end_date:2016-11-02|end_close:13.90|stock_return:0.247756
timeframe:3mo|sector:Public Utilities|symbol:AMOV|start_date:2016-08-04|start_open:11.47|end_date:2016-11-02|end_close:12.43|stock_return:0.083697
timeframe:3mo|sector:Public Utilities|symbol:AMX|start_date:2016-08-04|start_open:11.55|end_date:2016-11-02|end_close:12.81|stock_return:0.109091
timeframe:3mo|sector:Public Utilities|symbol:APLP|start_date:2016-08-04|start_open:13.45|end_date:2016-11-02|end_close:14.62|stock_return:0.086989
timeframe:3mo|sector:Public Utilities|symbol:AROC|start_date:2016-08-04|start_open:9.03|end_date:2016-11-02|end_close:11.20|stock_return:0.240310
timeframe:3mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-08-04|start_open:32.50|end_date:2016-11-02|end_close:27.27|stock_return:-0.160923
timeframe:3mo|sector:Public Utilities|symbol:ATNI|start_date:2016-08-04|start_open:70.67|end_date:2016-11-02|end_close:65.50|stock_return:-0.073157
timeframe:3mo|sector:Public Utilities|symbol:ATO|start_date:2016-08-04|start_open:77.94|end_date:2016-11-02|end_close:70.88|stock_return:-0.090582
timeframe:3mo|sector:Public Utilities|symbol:ATTO|start_date:2016-08-04|start_open:9.98|end_date:2016-11-02|end_close:8.35|stock_return:-0.163327
timeframe:3mo|sector:Public Utilities|symbol:AUDC|start_date:2016-08-04|start_open:4.11|end_date:2016-11-02|end_close:5.35|stock_return:0.301703
timeframe:3mo|sector:Public Utilities|symbol:AVA|start_date:2016-08-04|start_open:42.94|end_date:2016-11-02|end_close:39.91|stock_return:-0.070564
timeframe:3mo|sector:Public Utilities|symbol:AWK|start_date:2016-08-04|start_open:80.62|end_date:2016-11-02|end_close:72.49|stock_return:-0.100843
timeframe:3mo|sector:Public Utilities|symbol:AWR|start_date:2016-08-04|start_open:42.53|end_date:2016-11-02|end_close:38.87|stock_return:-0.086057
timeframe:3mo|sector:Public Utilities|symbol:BBRY|start_date:2016-08-04|start_open:7.75|end_date:2016-11-02|end_close:7.02|stock_return:-0.094194
timeframe:3mo|sector:Public Utilities|symbol:BCE|start_date:2016-08-04|start_open:47.67|end_date:2016-11-02|end_close:44.73|stock_return:-0.061674
timeframe:3mo|sector:Public Utilities|symbol:BEP|start_date:2016-08-04|start_open:30.77|end_date:2016-11-02|end_close:30.06|stock_return:-0.023074
timeframe:3mo|sector:Public Utilities|symbol:BKH|start_date:2016-08-04|start_open:62.17|end_date:2016-11-02|end_close:60.15|stock_return:-0.032492
timeframe:3mo|sector:Public Utilities|symbol:BT|start_date:2016-08-04|start_open:27.11|end_date:2016-11-02|end_close:23.03|stock_return:-0.150498
timeframe:3mo|sector:Public Utilities|symbol:BWP|start_date:2016-08-04|start_open:16.51|end_date:2016-11-02|end_close:16.32|stock_return:-0.011508
timeframe:3mo|sector:Public Utilities|symbol:CAFD|start_date:2016-08-04|start_open:16.75|end_date:2016-11-02|end_close:15.09|stock_return:-0.099104
timeframe:3mo|sector:Public Utilities|symbol:CALL|start_date:2016-08-04|start_open:6.00|end_date:2016-11-02|end_close:5.95|stock_return:-0.008333
timeframe:3mo|sector:Public Utilities|symbol:CBB|start_date:2016-08-04|start_open:4.99|end_date:2016-11-02|end_close:18.00|stock_return:2.607214
timeframe:3mo|sector:Public Utilities|symbol:CDZI|start_date:2016-08-04|start_open:6.72|end_date:2016-11-02|end_close:6.95|stock_return:0.034226
timeframe:3mo|sector:Public Utilities|symbol:CEL|start_date:2016-08-04|start_open:7.01|end_date:2016-11-02|end_close:7.35|stock_return:0.048502
timeframe:3mo|sector:Public Utilities|symbol:CHA|start_date:2016-08-04|start_open:49.90|end_date:2016-11-02|end_close:51.12|stock_return:0.024449
timeframe:3mo|sector:Public Utilities|symbol:CHL|start_date:2016-08-04|start_open:61.64|end_date:2016-11-02|end_close:56.43|stock_return:-0.084523
timeframe:3mo|sector:Public Utilities|symbol:CHT|start_date:2016-08-04|start_open:36.44|end_date:2016-11-02|end_close:33.88|stock_return:-0.070252
timeframe:3mo|sector:Public Utilities|symbol:CHU|start_date:2016-08-04|start_open:10.43|end_date:2016-11-02|end_close:11.50|stock_return:0.102589
timeframe:3mo|sector:Public Utilities|symbol:CIEN|start_date:2016-08-04|start_open:19.49|end_date:2016-11-02|end_close:19.34|stock_return:-0.007696
timeframe:3mo|sector:Public Utilities|symbol:CIG|start_date:2016-08-04|start_open:2.83|end_date:2016-11-02|end_close:2.74|stock_return:-0.031802
timeframe:3mo|sector:Public Utilities|symbol:CLFD|start_date:2016-08-04|start_open:18.91|end_date:2016-11-02|end_close:16.30|stock_return:-0.138022
timeframe:3mo|sector:Public Utilities|symbol:CLNE|start_date:2016-08-04|start_open:2.85|end_date:2016-11-02|end_close:4.10|stock_return:0.438596
timeframe:3mo|sector:Public Utilities|symbol:CLRO|start_date:2016-08-04|start_open:11.96|end_date:2016-11-02|end_close:11.00|stock_return:-0.080268
timeframe:3mo|sector:Public Utilities|symbol:CMS|start_date:2016-08-04|start_open:44.19|end_date:2016-11-02|end_close:40.87|stock_return:-0.075130
timeframe:3mo|sector:Public Utilities|symbol:CNNX|start_date:2016-08-04|start_open:17.13|end_date:2016-11-02|end_close:21.12|stock_return:0.232925
timeframe:3mo|sector:Public Utilities|symbol:CNP|start_date:2016-08-04|start_open:23.52|end_date:2016-11-02|end_close:22.11|stock_return:-0.059949
timeframe:3mo|sector:Public Utilities|symbol:CNSL|start_date:2016-08-04|start_open:26.41|end_date:2016-11-02|end_close:22.28|stock_return:-0.156380
timeframe:3mo|sector:Public Utilities|symbol:CPK|start_date:2016-08-04|start_open:61.49|end_date:2016-11-02|end_close:62.20|stock_return:0.011547
timeframe:3mo|sector:Public Utilities|symbol:CPL|start_date:2016-08-04|start_open:13.94|end_date:2016-11-02|end_close:14.70|stock_return:0.054519
timeframe:3mo|sector:Public Utilities|symbol:CPN|start_date:2016-08-04|start_open:13.50|end_date:2016-11-02|end_close:10.89|stock_return:-0.193333
timeframe:3mo|sector:Public Utilities|symbol:CPPL|start_date:2016-08-04|start_open:14.52|end_date:2016-11-02|end_close:17.10|stock_return:0.177686
timeframe:3mo|sector:Public Utilities|symbol:CTL|start_date:2016-08-04|start_open:29.70|end_date:2016-11-02|end_close:24.18|stock_return:-0.185859
timeframe:3mo|sector:Public Utilities|symbol:CTWS|start_date:2016-08-04|start_open:50.25|end_date:2016-11-02|end_close:50.97|stock_return:0.014328
timeframe:3mo|sector:Public Utilities|symbol:CTX|start_date:2016-08-04|start_open:26.14|end_date:2016-11-02|end_close:25.20|stock_return:-0.035960
timeframe:3mo|sector:Public Utilities|symbol:CWCO|start_date:2016-08-04|start_open:13.70|end_date:2016-11-02|end_close:11.00|stock_return:-0.197080
timeframe:3mo|sector:Public Utilities|symbol:CWST|start_date:2016-08-04|start_open:9.41|end_date:2016-11-02|end_close:10.70|stock_return:0.137088
timeframe:3mo|sector:Public Utilities|symbol:CWT|start_date:2016-08-04|start_open:32.50|end_date:2016-11-02|end_close:30.85|stock_return:-0.050769
timeframe:3mo|sector:Public Utilities|symbol:D|start_date:2016-08-04|start_open:76.75|end_date:2016-11-02|end_close:74.10|stock_return:-0.034528
timeframe:3mo|sector:Public Utilities|symbol:DCUC|start_date:2016-08-04|start_open:51.57|end_date:2016-11-02|end_close:49.99|stock_return:-0.030638
timeframe:3mo|sector:Public Utilities|symbol:DGAS|start_date:2016-08-04|start_open:26.25|end_date:2016-11-02|end_close:22.70|stock_return:-0.135238
timeframe:3mo|sector:Public Utilities|symbol:DM|start_date:2016-08-04|start_open:27.40|end_date:2016-11-02|end_close:24.35|stock_return:-0.111314
timeframe:3mo|sector:Public Utilities|symbol:DPM|start_date:2016-08-04|start_open:32.25|end_date:2016-11-02|end_close:32.63|stock_return:0.011783
timeframe:3mo|sector:Public Utilities|symbol:DRWI|start_date:2016-08-04|start_open:3.15|end_date:2016-11-02|end_close:3.30|stock_return:0.047619
timeframe:3mo|sector:Public Utilities|symbol:DTE|start_date:2016-08-04|start_open:96.67|end_date:2016-11-02|end_close:93.18|stock_return:-0.036102
timeframe:3mo|sector:Public Utilities|symbol:DUK|start_date:2016-08-04|start_open:85.00|end_date:2016-11-02|end_close:78.00|stock_return:-0.082353
timeframe:3mo|sector:Public Utilities|symbol:DYN|start_date:2016-08-04|start_open:15.04|end_date:2016-11-02|end_close:7.34|stock_return:-0.511968
timeframe:3mo|sector:Public Utilities|symbol:ECOL|start_date:2016-08-04|start_open:44.32|end_date:2016-11-02|end_close:39.25|stock_return:-0.114395
timeframe:3mo|sector:Public Utilities|symbol:ED|start_date:2016-08-04|start_open:79.03|end_date:2016-11-02|end_close:73.82|stock_return:-0.065924
timeframe:3mo|sector:Public Utilities|symbol:EDE|start_date:2016-08-04|start_open:33.50|end_date:2016-11-02|end_close:34.11|stock_return:0.018209
timeframe:3mo|sector:Public Utilities|symbol:EDN|start_date:2016-08-04|start_open:16.70|end_date:2016-11-02|end_close:24.84|stock_return:0.487425
timeframe:3mo|sector:Public Utilities|symbol:EE|start_date:2016-08-04|start_open:46.81|end_date:2016-11-02|end_close:44.45|stock_return:-0.050417
timeframe:3mo|sector:Public Utilities|symbol:EFM|start_date:2016-08-04|start_open:26.31|end_date:2016-11-02|end_close:313.25|stock_return:10.906119
timeframe:3mo|sector:Public Utilities|symbol:EGHT|start_date:2016-08-04|start_open:13.46|end_date:2016-11-02|end_close:13.45|stock_return:-0.000743
timeframe:3mo|sector:Public Utilities|symbol:EIX|start_date:2016-08-04|start_open:76.07|end_date:2016-11-02|end_close:70.70|stock_return:-0.070593
timeframe:3mo|sector:Public Utilities|symbol:ELP|start_date:2016-08-04|start_open:9.79|end_date:2016-11-02|end_close:10.75|stock_return:0.098059
timeframe:3mo|sector:Public Utilities|symbol:ENBL|start_date:2016-08-04|start_open:12.98|end_date:2016-11-02|end_close:14.33|stock_return:0.104006
timeframe:3mo|sector:Public Utilities|symbol:ENIA|start_date:2016-08-04|start_open:8.81|end_date:2016-11-02|end_close:8.70|stock_return:-0.012486
timeframe:3mo|sector:Public Utilities|symbol:ENIC|start_date:2016-08-04|start_open:5.85|end_date:2016-11-02|end_close:5.17|stock_return:-0.116239
timeframe:3mo|sector:Public Utilities|symbol:ENLC|start_date:2016-08-04|start_open:15.84|end_date:2016-11-02|end_close:15.10|stock_return:-0.046717
timeframe:3mo|sector:Public Utilities|symbol:ENLK|start_date:2016-08-04|start_open:17.01|end_date:2016-11-02|end_close:16.68|stock_return:-0.019400
timeframe:3mo|sector:Public Utilities|symbol:EOCA|start_date:2016-08-04|start_open:14.07|end_date:2016-11-02|end_close:14.46|stock_return:0.027719
timeframe:3mo|sector:Public Utilities|symbol:EOCC|start_date:2016-08-04|start_open:26.85|end_date:2016-11-02|end_close:20.62|stock_return:-0.232030
timeframe:3mo|sector:Public Utilities|symbol:EPD|start_date:2016-08-04|start_open:27.08|end_date:2016-11-02|end_close:24.90|stock_return:-0.080502
timeframe:3mo|sector:Public Utilities|symbol:EQGP|start_date:2016-08-04|start_open:24.97|end_date:2016-11-02|end_close:23.21|stock_return:-0.070485
timeframe:3mo|sector:Public Utilities|symbol:EQM|start_date:2016-08-04|start_open:78.06|end_date:2016-11-02|end_close:71.23|stock_return:-0.087497
timeframe:3mo|sector:Public Utilities|symbol:ES|start_date:2016-08-04|start_open:57.60|end_date:2016-11-02|end_close:53.44|stock_return:-0.072222
timeframe:3mo|sector:Public Utilities|symbol:ETE|start_date:2016-08-04|start_open:16.24|end_date:2016-11-02|end_close:14.59|stock_return:-0.101601
timeframe:3mo|sector:Public Utilities|symbol:ETP|start_date:2016-08-04|start_open:41.37|end_date:2016-11-02|end_close:34.64|stock_return:-0.162678
timeframe:3mo|sector:Public Utilities|symbol:ETR|start_date:2016-08-04|start_open:80.33|end_date:2016-11-02|end_close:71.42|stock_return:-0.110917
timeframe:3mo|sector:Public Utilities|symbol:EXC|start_date:2016-08-04|start_open:36.56|end_date:2016-11-02|end_close:32.70|stock_return:-0.105580
timeframe:3mo|sector:Public Utilities|symbol:EXCU|start_date:2016-08-04|start_open:50.46|end_date:2016-11-02|end_close:46.52|stock_return:-0.078082
timeframe:3mo|sector:Public Utilities|symbol:FE|start_date:2016-08-04|start_open:33.07|end_date:2016-11-02|end_close:33.36|stock_return:0.008769
timeframe:3mo|sector:Public Utilities|symbol:FN|start_date:2016-08-04|start_open:36.24|end_date:2016-11-02|end_close:38.03|stock_return:0.049393
timeframe:3mo|sector:Public Utilities|symbol:FRP|start_date:2016-08-04|start_open:14.67|end_date:2016-11-02|end_close:15.25|stock_return:0.039536
timeframe:3mo|sector:Public Utilities|symbol:FTR|start_date:2016-08-04|start_open:4.88|end_date:2016-11-02|end_close:3.39|stock_return:-0.305328
timeframe:3mo|sector:Public Utilities|symbol:GLBL|start_date:2016-08-04|start_open:3.40|end_date:2016-11-02|end_close:3.55|stock_return:0.044118
timeframe:3mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-08-04|start_open:14.12|end_date:2016-11-02|end_close:15.18|stock_return:0.075071
timeframe:3mo|sector:Public Utilities|symbol:GNE|start_date:2016-08-04|start_open:6.50|end_date:2016-11-02|end_close:5.20|stock_return:-0.200000
timeframe:3mo|sector:Public Utilities|symbol:GTT|start_date:2016-08-04|start_open:20.95|end_date:2016-11-02|end_close:20.90|stock_return:-0.002387
timeframe:3mo|sector:Public Utilities|symbol:GWRS|start_date:2016-08-04|start_open:8.14|end_date:2016-11-02|end_close:7.73|stock_return:-0.050369
timeframe:3mo|sector:Public Utilities|symbol:GXP|start_date:2016-08-04|start_open:29.12|end_date:2016-11-02|end_close:27.58|stock_return:-0.052885
timeframe:3mo|sector:Public Utilities|symbol:HE|start_date:2016-08-04|start_open:30.70|end_date:2016-11-02|end_close:28.57|stock_return:-0.069381
timeframe:3mo|sector:Public Utilities|symbol:HNP|start_date:2016-08-04|start_open:24.02|end_date:2016-11-02|end_close:24.24|stock_return:0.009159
timeframe:3mo|sector:Public Utilities|symbol:IDA|start_date:2016-08-04|start_open:79.43|end_date:2016-11-02|end_close:76.00|stock_return:-0.043183
timeframe:3mo|sector:Public Utilities|symbol:IDT|start_date:2016-08-04|start_open:15.24|end_date:2016-11-02|end_close:17.32|stock_return:0.136483
timeframe:3mo|sector:Public Utilities|symbol:INFN|start_date:2016-08-04|start_open:8.94|end_date:2016-11-02|end_close:7.41|stock_return:-0.171141
timeframe:3mo|sector:Public Utilities|symbol:INVT|start_date:2016-08-04|start_open:1.37|end_date:2016-11-02|end_close:0.70|stock_return:-0.489051
timeframe:3mo|sector:Public Utilities|symbol:IQNT|start_date:2016-08-04|start_open:16.34|end_date:2016-11-02|end_close:16.74|stock_return:0.024480
timeframe:3mo|sector:Public Utilities|symbol:ITC|start_date:2016-08-04|start_open:46.35|end_date:2016-11-02|end_close:2.44|stock_return:-0.947357
timeframe:3mo|sector:Public Utilities|symbol:JCS|start_date:2016-08-04|start_open:7.28|end_date:2016-11-02|end_close:4.20|stock_return:-0.423077
timeframe:3mo|sector:Public Utilities|symbol:JE|start_date:2016-08-04|start_open:6.05|end_date:2016-11-02|end_close:5.12|stock_return:-0.153719
timeframe:3mo|sector:Public Utilities|symbol:KEP|start_date:2016-08-04|start_open:27.48|end_date:2016-11-02|end_close:21.54|stock_return:-0.216157
timeframe:3mo|sector:Public Utilities|symbol:KMI|start_date:2016-08-04|start_open:20.07|end_date:2016-11-02|end_close:19.71|stock_return:-0.017937
timeframe:3mo|sector:Public Utilities|symbol:KT|start_date:2016-08-04|start_open:15.42|end_date:2016-11-02|end_close:15.85|stock_return:0.027886
timeframe:3mo|sector:Public Utilities|symbol:LMOS|start_date:2016-08-04|start_open:12.05|end_date:2016-11-02|end_close:13.72|stock_return:0.138589
timeframe:3mo|sector:Public Utilities|symbol:LVLT|start_date:2016-08-04|start_open:49.64|end_date:2016-11-02|end_close:53.05|stock_return:0.068695
timeframe:3mo|sector:Public Utilities|symbol:MBT|start_date:2016-08-04|start_open:8.69|end_date:2016-11-02|end_close:7.51|stock_return:-0.135788
timeframe:3mo|sector:Public Utilities|symbol:MEP|start_date:2016-08-04|start_open:7.80|end_date:2016-11-02|end_close:7.30|stock_return:-0.064103
timeframe:3mo|sector:Public Utilities|symbol:MSEX|start_date:2016-08-04|start_open:39.81|end_date:2016-11-02|end_close:34.45|stock_return:-0.134640
timeframe:3mo|sector:Public Utilities|symbol:NEE|start_date:2016-08-04|start_open:127.84|end_date:2016-11-02|end_close:123.68|stock_return:-0.032541
timeframe:3mo|sector:Public Utilities|symbol:NEP|start_date:2016-08-04|start_open:29.74|end_date:2016-11-02|end_close:26.43|stock_return:-0.111298
timeframe:3mo|sector:Public Utilities|symbol:NFG|start_date:2016-08-04|start_open:56.00|end_date:2016-11-02|end_close:51.55|stock_return:-0.079464
timeframe:3mo|sector:Public Utilities|symbol:NGG|start_date:2016-08-04|start_open:71.95|end_date:2016-11-02|end_close:63.78|stock_return:-0.113551
timeframe:3mo|sector:Public Utilities|symbol:NI|start_date:2016-08-04|start_open:25.31|end_date:2016-11-02|end_close:22.09|stock_return:-0.127222
timeframe:3mo|sector:Public Utilities|symbol:NIHD|start_date:2016-08-04|start_open:3.00|end_date:2016-11-02|end_close:2.35|stock_return:-0.216667
timeframe:3mo|sector:Public Utilities|symbol:NJR|start_date:2016-08-04|start_open:36.04|end_date:2016-11-02|end_close:32.25|stock_return:-0.105161
timeframe:3mo|sector:Public Utilities|symbol:NRG|start_date:2016-08-04|start_open:14.10|end_date:2016-11-02|end_close:9.89|stock_return:-0.298582
timeframe:3mo|sector:Public Utilities|symbol:NTGR|start_date:2016-08-04|start_open:52.04|end_date:2016-11-02|end_close:49.80|stock_return:-0.043044
timeframe:3mo|sector:Public Utilities|symbol:NTL|start_date:2016-08-04|start_open:23.00|end_date:2016-11-02|end_close:23.75|stock_return:0.032609
timeframe:3mo|sector:Public Utilities|symbol:NTT|start_date:2016-08-04|start_open:47.55|end_date:2016-11-02|end_close:44.43|stock_return:-0.065615
timeframe:3mo|sector:Public Utilities|symbol:NWE|start_date:2016-08-04|start_open:60.26|end_date:2016-11-02|end_close:56.09|stock_return:-0.069200
timeframe:3mo|sector:Public Utilities|symbol:NWN|start_date:2016-08-04|start_open:64.28|end_date:2016-11-02|end_close:56.15|stock_return:-0.126478
timeframe:3mo|sector:Public Utilities|symbol:NYLD|start_date:2016-08-04|start_open:17.93|end_date:2016-11-02|end_close:14.75|stock_return:-0.177356
timeframe:3mo|sector:Public Utilities|symbol:OGE|start_date:2016-08-04|start_open:31.05|end_date:2016-11-02|end_close:29.73|stock_return:-0.042512
timeframe:3mo|sector:Public Utilities|symbol:OGS|start_date:2016-08-04|start_open:63.83|end_date:2016-11-02|end_close:58.19|stock_return:-0.088360
timeframe:3mo|sector:Public Utilities|symbol:OHGI|start_date:2016-08-04|start_open:0.75|end_date:2016-11-02|end_close:0.37|stock_return:-0.506667
timeframe:3mo|sector:Public Utilities|symbol:OKE|start_date:2016-08-04|start_open:44.58|end_date:2016-11-02|end_close:46.59|stock_return:0.045087
timeframe:3mo|sector:Public Utilities|symbol:OKS|start_date:2016-08-04|start_open:40.08|end_date:2016-11-02|end_close:39.09|stock_return:-0.024701
timeframe:3mo|sector:Public Utilities|symbol:OPTT|start_date:2016-08-04|start_open:8.73|end_date:2016-11-02|end_close:2.35|stock_return:-0.730813
timeframe:3mo|sector:Public Utilities|symbol:ORA|start_date:2016-08-04|start_open:47.72|end_date:2016-11-02|end_close:46.80|stock_return:-0.019279
timeframe:3mo|sector:Public Utilities|symbol:ORAN|start_date:2016-08-04|start_open:15.18|end_date:2016-11-02|end_close:15.58|stock_return:0.026350
timeframe:3mo|sector:Public Utilities|symbol:OTEL|start_date:2016-08-04|start_open:4.30|end_date:2016-11-02|end_close:4.25|stock_return:-0.011628
timeframe:3mo|sector:Public Utilities|symbol:OTTR|start_date:2016-08-04|start_open:34.46|end_date:2016-11-02|end_close:34.70|stock_return:0.006965
timeframe:3mo|sector:Public Utilities|symbol:PAM|start_date:2016-08-04|start_open:27.53|end_date:2016-11-02|end_close:33.21|stock_return:0.206320
timeframe:3mo|sector:Public Utilities|symbol:PCG|start_date:2016-08-04|start_open:64.92|end_date:2016-11-02|end_close:60.26|stock_return:-0.071781
timeframe:3mo|sector:Public Utilities|symbol:PCYO|start_date:2016-08-04|start_open:4.57|end_date:2016-11-02|end_close:4.90|stock_return:0.072210
timeframe:3mo|sector:Public Utilities|symbol:PDVW|start_date:2016-08-04|start_open:20.68|end_date:2016-11-02|end_close:23.00|stock_return:0.112186
timeframe:3mo|sector:Public Utilities|symbol:PEG|start_date:2016-08-04|start_open:44.78|end_date:2016-11-02|end_close:40.80|stock_return:-0.088879
timeframe:3mo|sector:Public Utilities|symbol:PEGI|start_date:2016-08-04|start_open:24.33|end_date:2016-11-02|end_close:21.32|stock_return:-0.123716
timeframe:3mo|sector:Public Utilities|symbol:PHI|start_date:2016-08-04|start_open:40.01|end_date:2016-11-02|end_close:30.84|stock_return:-0.229193
timeframe:3mo|sector:Public Utilities|symbol:PLT|start_date:2016-08-04|start_open:50.70|end_date:2016-11-02|end_close:45.77|stock_return:-0.097239
timeframe:3mo|sector:Public Utilities|symbol:PNM|start_date:2016-08-04|start_open:33.53|end_date:2016-11-02|end_close:31.95|stock_return:-0.047122
timeframe:3mo|sector:Public Utilities|symbol:PNW|start_date:2016-08-04|start_open:78.09|end_date:2016-11-02|end_close:74.51|stock_return:-0.045845
timeframe:3mo|sector:Public Utilities|symbol:POR|start_date:2016-08-04|start_open:43.39|end_date:2016-11-02|end_close:42.37|stock_return:-0.023508
timeframe:3mo|sector:Public Utilities|symbol:PPL|start_date:2016-08-04|start_open:37.17|end_date:2016-11-02|end_close:33.91|stock_return:-0.087705
timeframe:3mo|sector:Public Utilities|symbol:PTNR|start_date:2016-08-04|start_open:4.72|end_date:2016-11-02|end_close:4.38|stock_return:-0.072034
timeframe:3mo|sector:Public Utilities|symbol:PTXP|start_date:2016-08-04|start_open:15.70|end_date:2016-11-02|end_close:16.51|stock_return:0.051592
timeframe:3mo|sector:Public Utilities|symbol:RGCO|start_date:2016-08-04|start_open:24.61|end_date:2016-11-02|end_close:24.85|stock_return:0.009752
timeframe:3mo|sector:Public Utilities|symbol:RMP|start_date:2016-08-04|start_open:19.54|end_date:2016-11-02|end_close:21.58|stock_return:0.104401
timeframe:3mo|sector:Public Utilities|symbol:RSG|start_date:2016-08-04|start_open:50.86|end_date:2016-11-02|end_close:51.15|stock_return:0.005702
timeframe:3mo|sector:Public Utilities|symbol:S|start_date:2016-08-04|start_open:6.03|end_date:2016-11-02|end_close:5.95|stock_return:-0.013267
timeframe:3mo|sector:Public Utilities|symbol:SBS|start_date:2016-08-04|start_open:8.93|end_date:2016-11-02|end_close:9.97|stock_return:0.116461
timeframe:3mo|sector:Public Utilities|symbol:SCG|start_date:2016-08-04|start_open:74.41|end_date:2016-11-02|end_close:71.10|stock_return:-0.044483
timeframe:3mo|sector:Public Utilities|symbol:SE|start_date:2016-08-04|start_open:36.41|end_date:2016-11-02|end_close:40.38|stock_return:0.109036
timeframe:3mo|sector:Public Utilities|symbol:SEP|start_date:2016-08-04|start_open:47.94|end_date:2016-11-02|end_close:41.15|stock_return:-0.141635
timeframe:3mo|sector:Public Utilities|symbol:SHEN|start_date:2016-08-04|start_open:39.39|end_date:2016-11-02|end_close:24.10|stock_return:-0.388170
timeframe:3mo|sector:Public Utilities|symbol:SHOR|start_date:2016-08-04|start_open:7.42|end_date:2016-11-02|end_close:6.40|stock_return:-0.137466
timeframe:3mo|sector:Public Utilities|symbol:SJI|start_date:2016-08-04|start_open:31.41|end_date:2016-11-02|end_close:28.22|stock_return:-0.101560
timeframe:3mo|sector:Public Utilities|symbol:SJW|start_date:2016-08-04|start_open:40.18|end_date:2016-11-02|end_close:48.71|stock_return:0.212295
timeframe:3mo|sector:Public Utilities|symbol:SKM|start_date:2016-08-04|start_open:22.14|end_date:2016-11-02|end_close:21.60|stock_return:-0.024390
timeframe:3mo|sector:Public Utilities|symbol:SKYS|start_date:2016-08-04|start_open:2.81|end_date:2016-11-02|end_close:2.64|stock_return:-0.060498
timeframe:3mo|sector:Public Utilities|symbol:SMLP|start_date:2016-08-04|start_open:21.26|end_date:2016-11-02|end_close:21.70|stock_return:0.020696
timeframe:3mo|sector:Public Utilities|symbol:SO|start_date:2016-08-04|start_open:53.10|end_date:2016-11-02|end_close:50.19|stock_return:-0.054802
timeframe:3mo|sector:Public Utilities|symbol:SPKE|start_date:2016-08-04|start_open:24.63|end_date:2016-11-02|end_close:24.55|stock_return:-0.003248
timeframe:3mo|sector:Public Utilities|symbol:SPOK|start_date:2016-08-04|start_open:18.18|end_date:2016-11-02|end_close:16.60|stock_return:-0.086909
timeframe:3mo|sector:Public Utilities|symbol:SR|start_date:2016-08-04|start_open:68.77|end_date:2016-11-02|end_close:60.85|stock_return:-0.115166
timeframe:3mo|sector:Public Utilities|symbol:SRE|start_date:2016-08-04|start_open:110.39|end_date:2016-11-02|end_close:99.36|stock_return:-0.099918
timeframe:3mo|sector:Public Utilities|symbol:STR|start_date:2016-08-04|start_open:25.21|end_date:2016-11-02|end_close:261.00|stock_return:9.353035
timeframe:3mo|sector:Public Utilities|symbol:SUNW|start_date:2016-08-04|start_open:3.29|end_date:2016-11-02|end_close:2.86|stock_return:-0.130699
timeframe:3mo|sector:Public Utilities|symbol:SWX|start_date:2016-08-04|start_open:76.19|end_date:2016-11-02|end_close:70.55|stock_return:-0.074025
timeframe:3mo|sector:Public Utilities|symbol:SXE|start_date:2016-08-04|start_open:1.75|end_date:2016-11-02|end_close:1.35|stock_return:-0.228571
timeframe:3mo|sector:Public Utilities|symbol:T|start_date:2016-08-04|start_open:43.18|end_date:2016-11-02|end_close:36.37|stock_return:-0.157712
timeframe:3mo|sector:Public Utilities|symbol:TAC|start_date:2016-08-04|start_open:4.68|end_date:2016-11-02|end_close:4.30|stock_return:-0.081197
timeframe:3mo|sector:Public Utilities|symbol:TCP|start_date:2016-08-04|start_open:53.30|end_date:2016-11-02|end_close:50.31|stock_return:-0.056098
timeframe:3mo|sector:Public Utilities|symbol:TDS|start_date:2016-08-04|start_open:30.78|end_date:2016-11-02|end_close:25.04|stock_return:-0.186485
timeframe:3mo|sector:Public Utilities|symbol:TEF|start_date:2016-08-04|start_open:9.54|end_date:2016-11-02|end_close:9.95|stock_return:0.042977
timeframe:3mo|sector:Public Utilities|symbol:TEGP|start_date:2016-08-04|start_open:23.28|end_date:2016-11-02|end_close:22.13|stock_return:-0.049399
timeframe:3mo|sector:Public Utilities|symbol:TEO|start_date:2016-08-04|start_open:18.47|end_date:2016-11-02|end_close:18.42|stock_return:-0.002707
timeframe:3mo|sector:Public Utilities|symbol:TEP|start_date:2016-08-04|start_open:48.93|end_date:2016-11-02|end_close:43.69|stock_return:-0.107092
timeframe:3mo|sector:Public Utilities|symbol:TERP|start_date:2016-08-04|start_open:11.60|end_date:2016-11-02|end_close:11.49|stock_return:-0.009483
timeframe:3mo|sector:Public Utilities|symbol:TGS|start_date:2016-08-04|start_open:6.44|end_date:2016-11-02|end_close:6.96|stock_return:0.080745
timeframe:3mo|sector:Public Utilities|symbol:TKC|start_date:2016-08-04|start_open:8.34|end_date:2016-11-02|end_close:7.53|stock_return:-0.097122
timeframe:3mo|sector:Public Utilities|symbol:TLK|start_date:2016-08-04|start_open:66.18|end_date:2016-11-02|end_close:31.81|stock_return:-0.519341
timeframe:3mo|sector:Public Utilities|symbol:TLN|start_date:2016-08-04|start_open:13.55|end_date:2016-11-02|end_close:13.91|stock_return:0.026568
timeframe:3mo|sector:Public Utilities|symbol:TMUS|start_date:2016-08-04|start_open:47.23|end_date:2016-11-02|end_close:49.18|stock_return:0.041287
timeframe:3mo|sector:Public Utilities|symbol:TRGP|start_date:2016-08-04|start_open:38.91|end_date:2016-11-02|end_close:45.60|stock_return:0.171935
timeframe:3mo|sector:Public Utilities|symbol:TRP|start_date:2016-08-04|start_open:46.19|end_date:2016-11-02|end_close:43.08|stock_return:-0.067331
timeframe:3mo|sector:Public Utilities|symbol:TSU|start_date:2016-08-04|start_open:12.99|end_date:2016-11-02|end_close:13.38|stock_return:0.030023
timeframe:3mo|sector:Public Utilities|symbol:TU|start_date:2016-08-04|start_open:32.83|end_date:2016-11-02|end_close:31.81|stock_return:-0.031069
timeframe:3mo|sector:Public Utilities|symbol:UGI|start_date:2016-08-04|start_open:46.07|end_date:2016-11-02|end_close:43.93|stock_return:-0.046451
timeframe:3mo|sector:Public Utilities|symbol:UGP|start_date:2016-08-04|start_open:22.20|end_date:2016-11-02|end_close:21.42|stock_return:-0.035135
timeframe:3mo|sector:Public Utilities|symbol:USAC|start_date:2016-08-04|start_open:14.51|end_date:2016-11-02|end_close:18.28|stock_return:0.259821
timeframe:3mo|sector:Public Utilities|symbol:USM|start_date:2016-08-04|start_open:39.45|end_date:2016-11-02|end_close:34.03|stock_return:-0.137389
timeframe:3mo|sector:Public Utilities|symbol:UTL|start_date:2016-08-04|start_open:42.33|end_date:2016-11-02|end_close:40.34|stock_return:-0.047012
timeframe:3mo|sector:Public Utilities|symbol:VG|start_date:2016-08-04|start_open:6.09|end_date:2016-11-02|end_close:6.26|stock_return:0.027915
timeframe:3mo|sector:Public Utilities|symbol:VIP|start_date:2016-08-04|start_open:4.14|end_date:2016-11-02|end_close:3.30|stock_return:-0.202899
timeframe:3mo|sector:Public Utilities|symbol:VIV|start_date:2016-08-04|start_open:14.94|end_date:2016-11-02|end_close:13.82|stock_return:-0.074967
timeframe:3mo|sector:Public Utilities|symbol:VOD|start_date:2016-08-04|start_open:30.95|end_date:2016-11-02|end_close:27.28|stock_return:-0.118578
timeframe:3mo|sector:Public Utilities|symbol:VVC|start_date:2016-08-04|start_open:50.85|end_date:2016-11-02|end_close:48.25|stock_return:-0.051131
timeframe:3mo|sector:Public Utilities|symbol:VZ|start_date:2016-08-04|start_open:54.00|end_date:2016-11-02|end_close:46.94|stock_return:-0.130741
timeframe:3mo|sector:Public Utilities|symbol:WCN|start_date:2016-08-04|start_open:73.59|end_date:2016-11-02|end_close:74.47|stock_return:0.011958
timeframe:3mo|sector:Public Utilities|symbol:WEC|start_date:2016-08-04|start_open:63.67|end_date:2016-11-02|end_close:57.98|stock_return:-0.089367
timeframe:3mo|sector:Public Utilities|symbol:WES|start_date:2016-08-04|start_open:49.43|end_date:2016-11-02|end_close:54.69|stock_return:0.106413
timeframe:3mo|sector:Public Utilities|symbol:WGL|start_date:2016-08-04|start_open:66.00|end_date:2016-11-02|end_close:59.46|stock_return:-0.099091
timeframe:3mo|sector:Public Utilities|symbol:WGP|start_date:2016-08-04|start_open:36.85|end_date:2016-11-02|end_close:42.28|stock_return:0.147354
timeframe:3mo|sector:Public Utilities|symbol:WIN|start_date:2016-08-04|start_open:9.05|end_date:2016-11-02|end_close:6.96|stock_return:-0.230939
timeframe:3mo|sector:Public Utilities|symbol:WM|start_date:2016-08-04|start_open:66.00|end_date:2016-11-02|end_close:63.64|stock_return:-0.035758
timeframe:3mo|sector:Public Utilities|symbol:WMB|start_date:2016-08-04|start_open:25.60|end_date:2016-11-02|end_close:28.11|stock_return:0.098047
timeframe:3mo|sector:Public Utilities|symbol:WPZ|start_date:2016-08-04|start_open:36.85|end_date:2016-11-02|end_close:33.63|stock_return:-0.087381
timeframe:3mo|sector:Public Utilities|symbol:WR|start_date:2016-08-04|start_open:54.35|end_date:2016-11-02|end_close:57.03|stock_return:0.049310
timeframe:3mo|sector:Public Utilities|symbol:WSTL|start_date:2016-08-04|start_open:0.64|end_date:2016-11-02|end_close:0.47|stock_return:-0.265625
timeframe:3mo|sector:Public Utilities|symbol:WTR|start_date:2016-08-04|start_open:33.90|end_date:2016-11-02|end_close:29.79|stock_return:-0.121239
timeframe:3mo|sector:Public Utilities|symbol:XCOM|start_date:2016-08-04|start_open:1.53|end_date:2016-11-02|end_close:0.23|stock_return:-0.849673
timeframe:3mo|sector:Public Utilities|symbol:XEL|start_date:2016-08-04|start_open:43.16|end_date:2016-11-02|end_close:40.46|stock_return:-0.062558
timeframe:3mo|sector:Public Utilities|symbol:YORW|start_date:2016-08-04|start_open:30.25|end_date:2016-11-02|end_close:29.85|stock_return:-0.013223
timeframe:3mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-08-04|start_open:28.24|end_date:2016-11-02|end_close:31.81|stock_return:0.126416
