timeframe:6mo|sector:Public Utilities|symbol:ABY|start_date:2016-07-01|start_open:18.74|end_date:2016-12-30|end_close:19.35|stock_return:0.032551
timeframe:6mo|sector:Public Utilities|symbol:ADTN|start_date:2016-07-01|start_open:18.65|end_date:2016-12-30|end_close:22.35|stock_return:0.198391
timeframe:6mo|sector:Public Utilities|symbol:AEE|start_date:2016-07-01|start_open:53.77|end_date:2016-12-30|end_close:52.46|stock_return:-0.024363
timeframe:6mo|sector:Public Utilities|symbol:AEP|start_date:2016-07-01|start_open:70.46|end_date:2016-12-30|end_close:62.96|stock_return:-0.106443
timeframe:6mo|sector:Public Utilities|symbol:AGR|start_date:2016-07-01|start_open:46.07|end_date:2016-12-30|end_close:37.88|stock_return:-0.177773
timeframe:6mo|sector:Public Utilities|symbol:ALE|start_date:2016-07-01|start_open:65.10|end_date:2016-12-30|end_close:64.19|stock_return:-0.013978
timeframe:6mo|sector:Public Utilities|symbol:ALSK|start_date:2016-07-01|start_open:1.71|end_date:2016-12-30|end_close:1.64|stock_return:-0.040936
timeframe:6mo|sector:Public Utilities|symbol:AM|start_date:2016-07-01|start_open:27.92|end_date:2016-12-30|end_close:30.88|stock_return:0.106017
timeframe:6mo|sector:Public Utilities|symbol:AMID|start_date:2016-07-01|start_open:11.80|end_date:2016-12-30|end_close:18.20|stock_return:0.542373
timeframe:6mo|sector:Public Utilities|symbol:AMOV|start_date:2016-07-01|start_open:12.26|end_date:2016-12-30|end_close:12.30|stock_return:0.003263
timeframe:6mo|sector:Public Utilities|symbol:AMX|start_date:2016-07-01|start_open:12.31|end_date:2016-12-30|end_close:12.57|stock_return:0.021121
timeframe:6mo|sector:Public Utilities|symbol:APLP|start_date:2016-07-01|start_open:13.50|end_date:2016-12-30|end_close:16.04|stock_return:0.188148
timeframe:6mo|sector:Public Utilities|symbol:AROC|start_date:2016-07-01|start_open:9.38|end_date:2016-12-30|end_close:13.20|stock_return:0.407249
timeframe:6mo|sector:Public Utilities|symbol:ARTNA|start_date:2016-07-01|start_open:34.15|end_date:2016-12-30|end_close:31.94|stock_return:-0.064714
timeframe:6mo|sector:Public Utilities|symbol:ATNI|start_date:2016-07-01|start_open:77.69|end_date:2016-12-30|end_close:80.13|stock_return:0.031407
timeframe:6mo|sector:Public Utilities|symbol:ATO|start_date:2016-07-01|start_open:81.97|end_date:2016-12-30|end_close:74.15|stock_return:-0.095401
timeframe:6mo|sector:Public Utilities|symbol:ATTO|start_date:2016-07-01|start_open:9.07|end_date:2016-12-30|end_close:7.65|stock_return:-0.156560
timeframe:6mo|sector:Public Utilities|symbol:AUDC|start_date:2016-07-01|start_open:4.14|end_date:2016-12-30|end_close:6.35|stock_return:0.533816
timeframe:6mo|sector:Public Utilities|symbol:AVA|start_date:2016-07-01|start_open:44.98|end_date:2016-12-30|end_close:39.99|stock_return:-0.110938
timeframe:6mo|sector:Public Utilities|symbol:AWK|start_date:2016-07-01|start_open:84.81|end_date:2016-12-30|end_close:72.36|stock_return:-0.146799
timeframe:6mo|sector:Public Utilities|symbol:AWR|start_date:2016-07-01|start_open:43.90|end_date:2016-12-30|end_close:45.56|stock_return:0.037813
timeframe:6mo|sector:Public Utilities|symbol:BBRY|start_date:2016-07-01|start_open:6.74|end_date:2016-12-30|end_close:6.89|stock_return:0.022255
timeframe:6mo|sector:Public Utilities|symbol:BCE|start_date:2016-07-01|start_open:47.40|end_date:2016-12-30|end_close:43.24|stock_return:-0.087764
timeframe:6mo|sector:Public Utilities|symbol:BEP|start_date:2016-07-01|start_open:30.01|end_date:2016-12-30|end_close:29.70|stock_return:-0.010330
timeframe:6mo|sector:Public Utilities|symbol:BKH|start_date:2016-07-01|start_open:63.55|end_date:2016-12-30|end_close:61.34|stock_return:-0.034776
timeframe:6mo|sector:Public Utilities|symbol:BT|start_date:2016-07-01|start_open:27.59|end_date:2016-12-30|end_close:23.03|stock_return:-0.165277
timeframe:6mo|sector:Public Utilities|symbol:BWP|start_date:2016-07-01|start_open:17.38|end_date:2016-12-30|end_close:17.36|stock_return:-0.001151
timeframe:6mo|sector:Public Utilities|symbol:CAFD|start_date:2016-07-01|start_open:15.80|end_date:2016-12-30|end_close:12.98|stock_return:-0.178481
timeframe:6mo|sector:Public Utilities|symbol:CALL|start_date:2016-07-01|start_open:6.24|end_date:2016-12-30|end_close:6.85|stock_return:0.097756
timeframe:6mo|sector:Public Utilities|symbol:CDZI|start_date:2016-07-01|start_open:5.93|end_date:2016-12-30|end_close:12.50|stock_return:1.107926
timeframe:6mo|sector:Public Utilities|symbol:CEL|start_date:2016-07-01|start_open:6.59|end_date:2016-12-30|end_close:7.93|stock_return:0.203338
timeframe:6mo|sector:Public Utilities|symbol:CHA|start_date:2016-07-01|start_open:44.95|end_date:2016-12-30|end_close:46.13|stock_return:0.026251
timeframe:6mo|sector:Public Utilities|symbol:CHL|start_date:2016-07-01|start_open:57.80|end_date:2016-12-30|end_close:52.43|stock_return:-0.092907
timeframe:6mo|sector:Public Utilities|symbol:CHT|start_date:2016-07-01|start_open:36.59|end_date:2016-12-30|end_close:31.55|stock_return:-0.137743
timeframe:6mo|sector:Public Utilities|symbol:CHU|start_date:2016-07-01|start_open:10.41|end_date:2016-12-30|end_close:11.55|stock_return:0.109510
timeframe:6mo|sector:Public Utilities|symbol:CIEN|start_date:2016-07-01|start_open:18.75|end_date:2016-12-30|end_close:24.41|stock_return:0.301867
timeframe:6mo|sector:Public Utilities|symbol:CIG|start_date:2016-07-01|start_open:2.22|end_date:2016-12-30|end_close:2.28|stock_return:0.027027
timeframe:6mo|sector:Public Utilities|symbol:CLFD|start_date:2016-07-01|start_open:17.94|end_date:2016-12-30|end_close:20.70|stock_return:0.153846
timeframe:6mo|sector:Public Utilities|symbol:CLNE|start_date:2016-07-01|start_open:3.48|end_date:2016-12-30|end_close:2.86|stock_return:-0.178161
timeframe:6mo|sector:Public Utilities|symbol:CLRO|start_date:2016-07-01|start_open:11.32|end_date:2016-12-30|end_close:11.40|stock_return:0.007067
timeframe:6mo|sector:Public Utilities|symbol:CMS|start_date:2016-07-01|start_open:46.09|end_date:2016-12-30|end_close:41.62|stock_return:-0.096984
timeframe:6mo|sector:Public Utilities|symbol:CNNX|start_date:2016-07-01|start_open:17.29|end_date:2016-12-30|end_close:23.55|stock_return:0.362059
timeframe:6mo|sector:Public Utilities|symbol:CNP|start_date:2016-07-01|start_open:24.08|end_date:2016-12-30|end_close:24.64|stock_return:0.023256
timeframe:6mo|sector:Public Utilities|symbol:CNSL|start_date:2016-07-01|start_open:27.36|end_date:2016-12-30|end_close:26.85|stock_return:-0.018640
timeframe:6mo|sector:Public Utilities|symbol:CPK|start_date:2016-07-01|start_open:66.45|end_date:2016-12-30|end_close:66.95|stock_return:0.007524
timeframe:6mo|sector:Public Utilities|symbol:CPL|start_date:2016-07-01|start_open:12.95|end_date:2016-12-30|end_close:15.40|stock_return:0.189189
timeframe:6mo|sector:Public Utilities|symbol:CPN|start_date:2016-07-01|start_open:14.81|end_date:2016-12-30|end_close:11.43|stock_return:-0.228224
timeframe:6mo|sector:Public Utilities|symbol:CPPL|start_date:2016-07-01|start_open:15.00|end_date:2016-12-30|end_close:17.15|stock_return:0.143333
timeframe:6mo|sector:Public Utilities|symbol:CTL|start_date:2016-07-01|start_open:29.00|end_date:2016-12-30|end_close:23.78|stock_return:-0.180000
timeframe:6mo|sector:Public Utilities|symbol:CTWS|start_date:2016-07-01|start_open:56.25|end_date:2016-12-30|end_close:55.85|stock_return:-0.007111
timeframe:6mo|sector:Public Utilities|symbol:CTX|start_date:2016-07-01|start_open:26.01|end_date:2016-12-30|end_close:24.70|stock_return:-0.050365
timeframe:6mo|sector:Public Utilities|symbol:CWCO|start_date:2016-07-01|start_open:13.11|end_date:2016-12-30|end_close:10.85|stock_return:-0.172387
timeframe:6mo|sector:Public Utilities|symbol:CWST|start_date:2016-07-01|start_open:7.90|end_date:2016-12-30|end_close:12.41|stock_return:0.570886
timeframe:6mo|sector:Public Utilities|symbol:CWT|start_date:2016-07-01|start_open:35.00|end_date:2016-12-30|end_close:33.90|stock_return:-0.031429
timeframe:6mo|sector:Public Utilities|symbol:D|start_date:2016-07-01|start_open:78.06|end_date:2016-12-30|end_close:76.59|stock_return:-0.018832
timeframe:6mo|sector:Public Utilities|symbol:DCUC|start_date:2016-07-01|start_open:51.77|end_date:2016-12-30|end_close:50.06|stock_return:-0.033031
timeframe:6mo|sector:Public Utilities|symbol:DGAS|start_date:2016-07-01|start_open:26.78|end_date:2016-12-30|end_close:29.33|stock_return:0.095220
timeframe:6mo|sector:Public Utilities|symbol:DM|start_date:2016-07-01|start_open:28.25|end_date:2016-12-30|end_close:29.55|stock_return:0.046018
timeframe:6mo|sector:Public Utilities|symbol:DPM|start_date:2016-07-01|start_open:34.64|end_date:2016-12-30|end_close:38.38|stock_return:0.107968
timeframe:6mo|sector:Public Utilities|symbol:DRWI|start_date:2016-07-01|start_open:4.14|end_date:2016-12-30|end_close:2.60|stock_return:-0.371981
timeframe:6mo|sector:Public Utilities|symbol:DTE|start_date:2016-07-01|start_open:99.64|end_date:2016-12-30|end_close:98.51|stock_return:-0.011341
timeframe:6mo|sector:Public Utilities|symbol:DUK|start_date:2016-07-01|start_open:85.91|end_date:2016-12-30|end_close:77.62|stock_return:-0.096496
timeframe:6mo|sector:Public Utilities|symbol:DYN|start_date:2016-07-01|start_open:17.32|end_date:2016-12-30|end_close:8.46|stock_return:-0.511547
timeframe:6mo|sector:Public Utilities|symbol:ECOL|start_date:2016-07-01|start_open:45.87|end_date:2016-12-30|end_close:49.15|stock_return:0.071506
timeframe:6mo|sector:Public Utilities|symbol:ED|start_date:2016-07-01|start_open:80.81|end_date:2016-12-30|end_close:73.68|stock_return:-0.088232
timeframe:6mo|sector:Public Utilities|symbol:EDN|start_date:2016-07-01|start_open:17.96|end_date:2016-12-30|end_close:27.85|stock_return:0.550668
timeframe:6mo|sector:Public Utilities|symbol:EE|start_date:2016-07-01|start_open:47.51|end_date:2016-12-30|end_close:46.50|stock_return:-0.021259
timeframe:6mo|sector:Public Utilities|symbol:EGHT|start_date:2016-07-01|start_open:14.68|end_date:2016-12-30|end_close:14.30|stock_return:-0.025886
timeframe:6mo|sector:Public Utilities|symbol:EIX|start_date:2016-07-01|start_open:78.00|end_date:2016-12-30|end_close:71.99|stock_return:-0.077051
timeframe:6mo|sector:Public Utilities|symbol:ELP|start_date:2016-07-01|start_open:9.06|end_date:2016-12-30|end_close:8.48|stock_return:-0.064018
timeframe:6mo|sector:Public Utilities|symbol:ENBL|start_date:2016-07-01|start_open:13.55|end_date:2016-12-30|end_close:15.73|stock_return:0.160886
timeframe:6mo|sector:Public Utilities|symbol:ENIA|start_date:2016-07-01|start_open:8.61|end_date:2016-12-30|end_close:8.21|stock_return:-0.046458
timeframe:6mo|sector:Public Utilities|symbol:ENIC|start_date:2016-07-01|start_open:5.80|end_date:2016-12-30|end_close:4.55|stock_return:-0.215517
timeframe:6mo|sector:Public Utilities|symbol:ENLC|start_date:2016-07-01|start_open:15.98|end_date:2016-12-30|end_close:19.05|stock_return:0.192115
timeframe:6mo|sector:Public Utilities|symbol:ENLK|start_date:2016-07-01|start_open:16.54|end_date:2016-12-30|end_close:18.42|stock_return:0.113664
timeframe:6mo|sector:Public Utilities|symbol:EOCC|start_date:2016-07-01|start_open:27.70|end_date:2016-12-30|end_close:19.44|stock_return:-0.298195
timeframe:6mo|sector:Public Utilities|symbol:EPD|start_date:2016-07-01|start_open:29.32|end_date:2016-12-30|end_close:27.04|stock_return:-0.077763
timeframe:6mo|sector:Public Utilities|symbol:EQGP|start_date:2016-07-01|start_open:25.38|end_date:2016-12-30|end_close:25.21|stock_return:-0.006698
timeframe:6mo|sector:Public Utilities|symbol:EQM|start_date:2016-07-01|start_open:80.22|end_date:2016-12-30|end_close:76.68|stock_return:-0.044129
timeframe:6mo|sector:Public Utilities|symbol:ES|start_date:2016-07-01|start_open:60.08|end_date:2016-12-30|end_close:55.23|stock_return:-0.080726
timeframe:6mo|sector:Public Utilities|symbol:ETE|start_date:2016-07-01|start_open:14.35|end_date:2016-12-30|end_close:19.31|stock_return:0.345645
timeframe:6mo|sector:Public Utilities|symbol:ETP|start_date:2016-07-01|start_open:38.05|end_date:2016-12-30|end_close:35.81|stock_return:-0.058870
timeframe:6mo|sector:Public Utilities|symbol:ETR|start_date:2016-07-01|start_open:81.43|end_date:2016-12-30|end_close:73.47|stock_return:-0.097753
timeframe:6mo|sector:Public Utilities|symbol:EXC|start_date:2016-07-01|start_open:36.45|end_date:2016-12-30|end_close:35.49|stock_return:-0.026337
timeframe:6mo|sector:Public Utilities|symbol:EXCU|start_date:2016-07-01|start_open:49.20|end_date:2016-12-30|end_close:48.41|stock_return:-0.016057
timeframe:6mo|sector:Public Utilities|symbol:FE|start_date:2016-07-01|start_open:35.02|end_date:2016-12-30|end_close:30.97|stock_return:-0.115648
timeframe:6mo|sector:Public Utilities|symbol:FN|start_date:2016-07-01|start_open:37.14|end_date:2016-12-30|end_close:40.30|stock_return:0.085083
timeframe:6mo|sector:Public Utilities|symbol:FRP|start_date:2016-07-01|start_open:14.64|end_date:2016-12-30|end_close:18.70|stock_return:0.277322
timeframe:6mo|sector:Public Utilities|symbol:FTR|start_date:2016-07-01|start_open:4.94|end_date:2016-12-30|end_close:3.38|stock_return:-0.315789
timeframe:6mo|sector:Public Utilities|symbol:GLBL|start_date:2016-07-01|start_open:3.26|end_date:2016-12-30|end_close:3.95|stock_return:0.211656
timeframe:6mo|sector:Public Utilities|symbol:GNCMA|start_date:2016-07-01|start_open:15.82|end_date:2016-12-30|end_close:19.45|stock_return:0.229456
timeframe:6mo|sector:Public Utilities|symbol:GNE|start_date:2016-07-01|start_open:6.79|end_date:2016-12-30|end_close:5.75|stock_return:-0.153166
timeframe:6mo|sector:Public Utilities|symbol:GTT|start_date:2016-07-01|start_open:18.49|end_date:2016-12-30|end_close:28.75|stock_return:0.554895
timeframe:6mo|sector:Public Utilities|symbol:GWRS|start_date:2016-07-01|start_open:8.80|end_date:2016-12-30|end_close:9.10|stock_return:0.034091
timeframe:6mo|sector:Public Utilities|symbol:GXP|start_date:2016-07-01|start_open:30.50|end_date:2016-12-30|end_close:27.35|stock_return:-0.103279
timeframe:6mo|sector:Public Utilities|symbol:HE|start_date:2016-07-01|start_open:32.78|end_date:2016-12-30|end_close:33.07|stock_return:0.008847
timeframe:6mo|sector:Public Utilities|symbol:HNP|start_date:2016-07-01|start_open:25.12|end_date:2016-12-30|end_close:26.04|stock_return:0.036624
timeframe:6mo|sector:Public Utilities|symbol:IDA|start_date:2016-07-01|start_open:81.64|end_date:2016-12-30|end_close:80.55|stock_return:-0.013351
timeframe:6mo|sector:Public Utilities|symbol:IDT|start_date:2016-07-01|start_open:14.31|end_date:2016-12-30|end_close:18.54|stock_return:0.295597
timeframe:6mo|sector:Public Utilities|symbol:IGLD|start_date:2016-07-01|start_open:14.19|end_date:2016-12-30|end_close:11.90|stock_return:-0.161381
timeframe:6mo|sector:Public Utilities|symbol:INFN|start_date:2016-07-01|start_open:11.29|end_date:2016-12-30|end_close:8.49|stock_return:-0.248007
timeframe:6mo|sector:Public Utilities|symbol:INVT|start_date:2016-07-01|start_open:1.50|end_date:2016-12-30|end_close:0.75|stock_return:-0.500000
timeframe:6mo|sector:Public Utilities|symbol:IQNT|start_date:2016-07-01|start_open:19.74|end_date:2016-12-30|end_close:22.92|stock_return:0.161094
timeframe:6mo|sector:Public Utilities|symbol:JCS|start_date:2016-07-01|start_open:7.05|end_date:2016-12-30|end_close:4.63|stock_return:-0.343262
timeframe:6mo|sector:Public Utilities|symbol:JE|start_date:2016-07-01|start_open:6.12|end_date:2016-12-30|end_close:5.46|stock_return:-0.107843
timeframe:6mo|sector:Public Utilities|symbol:KEP|start_date:2016-07-01|start_open:25.90|end_date:2016-12-30|end_close:18.48|stock_return:-0.286486
timeframe:6mo|sector:Public Utilities|symbol:KMI|start_date:2016-07-01|start_open:18.68|end_date:2016-12-30|end_close:20.71|stock_return:0.108672
timeframe:6mo|sector:Public Utilities|symbol:KT|start_date:2016-07-01|start_open:14.07|end_date:2016-12-30|end_close:14.09|stock_return:0.001421
timeframe:6mo|sector:Public Utilities|symbol:LMOS|start_date:2016-07-01|start_open:12.08|end_date:2016-12-30|end_close:15.62|stock_return:0.293046
timeframe:6mo|sector:Public Utilities|symbol:LNT|start_date:2016-07-01|start_open:39.98|end_date:2016-12-30|end_close:37.89|stock_return:-0.052276
timeframe:6mo|sector:Public Utilities|symbol:LVLT|start_date:2016-07-01|start_open:51.53|end_date:2016-12-30|end_close:56.36|stock_return:0.093732
timeframe:6mo|sector:Public Utilities|symbol:MBT|start_date:2016-07-01|start_open:8.17|end_date:2016-12-30|end_close:9.11|stock_return:0.115055
timeframe:6mo|sector:Public Utilities|symbol:MEP|start_date:2016-07-01|start_open:8.48|end_date:2016-12-30|end_close:7.05|stock_return:-0.168632
timeframe:6mo|sector:Public Utilities|symbol:MSEX|start_date:2016-07-01|start_open:43.26|end_date:2016-12-30|end_close:42.94|stock_return:-0.007397
timeframe:6mo|sector:Public Utilities|symbol:NEE|start_date:2016-07-01|start_open:131.27|end_date:2016-12-30|end_close:119.46|stock_return:-0.089967
timeframe:6mo|sector:Public Utilities|symbol:NEP|start_date:2016-07-01|start_open:30.58|end_date:2016-12-30|end_close:25.54|stock_return:-0.164814
timeframe:6mo|sector:Public Utilities|symbol:NFG|start_date:2016-07-01|start_open:57.17|end_date:2016-12-30|end_close:56.64|stock_return:-0.009271
timeframe:6mo|sector:Public Utilities|symbol:NGG|start_date:2016-07-01|start_open:74.29|end_date:2016-12-30|end_close:58.33|stock_return:-0.214834
timeframe:6mo|sector:Public Utilities|symbol:NI|start_date:2016-07-01|start_open:26.46|end_date:2016-12-30|end_close:22.14|stock_return:-0.163265
timeframe:6mo|sector:Public Utilities|symbol:NIHD|start_date:2016-07-01|start_open:3.18|end_date:2016-12-30|end_close:2.15|stock_return:-0.323899
timeframe:6mo|sector:Public Utilities|symbol:NJR|start_date:2016-07-01|start_open:38.65|end_date:2016-12-30|end_close:35.50|stock_return:-0.081501
timeframe:6mo|sector:Public Utilities|symbol:NRG|start_date:2016-07-01|start_open:15.03|end_date:2016-12-30|end_close:12.26|stock_return:-0.184298
timeframe:6mo|sector:Public Utilities|symbol:NTGR|start_date:2016-07-01|start_open:47.08|end_date:2016-12-30|end_close:54.35|stock_return:0.154418
timeframe:6mo|sector:Public Utilities|symbol:NTL|start_date:2016-07-01|start_open:27.57|end_date:2016-12-30|end_close:26.06|stock_return:-0.054770
timeframe:6mo|sector:Public Utilities|symbol:NTT|start_date:2016-07-01|start_open:46.79|end_date:2016-12-30|end_close:42.07|stock_return:-0.100876
timeframe:6mo|sector:Public Utilities|symbol:NWE|start_date:2016-07-01|start_open:63.36|end_date:2016-12-30|end_close:56.87|stock_return:-0.102431
timeframe:6mo|sector:Public Utilities|symbol:NWN|start_date:2016-07-01|start_open:65.00|end_date:2016-12-30|end_close:59.80|stock_return:-0.080000
timeframe:6mo|sector:Public Utilities|symbol:NYLD|start_date:2016-07-01|start_open:15.50|end_date:2016-12-30|end_close:15.80|stock_return:0.019355
timeframe:6mo|sector:Public Utilities|symbol:OGE|start_date:2016-07-01|start_open:32.80|end_date:2016-12-30|end_close:33.45|stock_return:0.019817
timeframe:6mo|sector:Public Utilities|symbol:OGS|start_date:2016-07-01|start_open:66.78|end_date:2016-12-30|end_close:63.96|stock_return:-0.042228
timeframe:6mo|sector:Public Utilities|symbol:OHGI|start_date:2016-07-01|start_open:0.77|end_date:2016-12-30|end_close:0.30|stock_return:-0.610390
timeframe:6mo|sector:Public Utilities|symbol:OKE|start_date:2016-07-01|start_open:47.49|end_date:2016-12-30|end_close:57.41|stock_return:0.208886
timeframe:6mo|sector:Public Utilities|symbol:OKS|start_date:2016-07-01|start_open:40.15|end_date:2016-12-30|end_close:43.01|stock_return:0.071233
timeframe:6mo|sector:Public Utilities|symbol:OPTT|start_date:2016-07-01|start_open:2.52|end_date:2016-12-30|end_close:2.95|stock_return:0.170635
timeframe:6mo|sector:Public Utilities|symbol:ORA|start_date:2016-07-01|start_open:43.88|end_date:2016-12-30|end_close:53.62|stock_return:0.221969
timeframe:6mo|sector:Public Utilities|symbol:ORAN|start_date:2016-07-01|start_open:16.34|end_date:2016-12-30|end_close:15.14|stock_return:-0.073439
timeframe:6mo|sector:Public Utilities|symbol:OTEL|start_date:2016-07-01|start_open:4.27|end_date:2016-12-30|end_close:6.35|stock_return:0.487119
timeframe:6mo|sector:Public Utilities|symbol:OTTR|start_date:2016-07-01|start_open:33.66|end_date:2016-12-30|end_close:40.80|stock_return:0.212121
timeframe:6mo|sector:Public Utilities|symbol:PAM|start_date:2016-07-01|start_open:27.45|end_date:2016-12-30|end_close:34.81|stock_return:0.268124
timeframe:6mo|sector:Public Utilities|symbol:PCG|start_date:2016-07-01|start_open:64.24|end_date:2016-12-30|end_close:60.77|stock_return:-0.054016
timeframe:6mo|sector:Public Utilities|symbol:PCYO|start_date:2016-07-01|start_open:4.50|end_date:2016-12-30|end_close:5.50|stock_return:0.222222
timeframe:6mo|sector:Public Utilities|symbol:PDVW|start_date:2016-07-01|start_open:21.51|end_date:2016-12-30|end_close:22.55|stock_return:0.048350
timeframe:6mo|sector:Public Utilities|symbol:PEG|start_date:2016-07-01|start_open:46.81|end_date:2016-12-30|end_close:43.88|stock_return:-0.062593
timeframe:6mo|sector:Public Utilities|symbol:PEGI|start_date:2016-07-01|start_open:23.16|end_date:2016-12-30|end_close:18.99|stock_return:-0.180052
timeframe:6mo|sector:Public Utilities|symbol:PHI|start_date:2016-07-01|start_open:45.04|end_date:2016-12-30|end_close:27.55|stock_return:-0.388321
timeframe:6mo|sector:Public Utilities|symbol:PLT|start_date:2016-07-01|start_open:43.92|end_date:2016-12-30|end_close:54.76|stock_return:0.246812
timeframe:6mo|sector:Public Utilities|symbol:PNM|start_date:2016-07-01|start_open:35.60|end_date:2016-12-30|end_close:34.30|stock_return:-0.036517
timeframe:6mo|sector:Public Utilities|symbol:PNW|start_date:2016-07-01|start_open:81.56|end_date:2016-12-30|end_close:78.03|stock_return:-0.043281
timeframe:6mo|sector:Public Utilities|symbol:POR|start_date:2016-07-01|start_open:44.40|end_date:2016-12-30|end_close:43.33|stock_return:-0.024099
timeframe:6mo|sector:Public Utilities|symbol:PPL|start_date:2016-07-01|start_open:37.80|end_date:2016-12-30|end_close:34.05|stock_return:-0.099206
timeframe:6mo|sector:Public Utilities|symbol:PTNR|start_date:2016-07-01|start_open:4.53|end_date:2016-12-30|end_close:4.69|stock_return:0.035320
timeframe:6mo|sector:Public Utilities|symbol:PTXP|start_date:2016-07-01|start_open:15.67|end_date:2016-12-30|end_close:14.99|stock_return:-0.043395
timeframe:6mo|sector:Public Utilities|symbol:RGCO|start_date:2016-07-01|start_open:24.58|end_date:2016-12-30|end_close:24.98|stock_return:0.016273
timeframe:6mo|sector:Public Utilities|symbol:RMP|start_date:2016-07-01|start_open:20.49|end_date:2016-12-30|end_close:24.58|stock_return:0.199610
timeframe:6mo|sector:Public Utilities|symbol:RSG|start_date:2016-07-01|start_open:51.24|end_date:2016-12-30|end_close:57.05|stock_return:0.113388
timeframe:6mo|sector:Public Utilities|symbol:S|start_date:2016-07-01|start_open:4.52|end_date:2016-12-30|end_close:8.42|stock_return:0.862832
timeframe:6mo|sector:Public Utilities|symbol:SBS|start_date:2016-07-01|start_open:9.05|end_date:2016-12-30|end_close:8.68|stock_return:-0.040884
timeframe:6mo|sector:Public Utilities|symbol:SCG|start_date:2016-07-01|start_open:75.99|end_date:2016-12-30|end_close:73.28|stock_return:-0.035663
timeframe:6mo|sector:Public Utilities|symbol:SE|start_date:2016-07-01|start_open:36.62|end_date:2016-12-30|end_close:41.09|stock_return:0.122064
timeframe:6mo|sector:Public Utilities|symbol:SEP|start_date:2016-07-01|start_open:47.26|end_date:2016-12-30|end_close:45.84|stock_return:-0.030047
timeframe:6mo|sector:Public Utilities|symbol:SHEN|start_date:2016-07-01|start_open:39.12|end_date:2016-12-30|end_close:27.30|stock_return:-0.302147
timeframe:6mo|sector:Public Utilities|symbol:SHOR|start_date:2016-07-01|start_open:6.67|end_date:2016-12-30|end_close:7.15|stock_return:0.071964
timeframe:6mo|sector:Public Utilities|symbol:SJI|start_date:2016-07-01|start_open:31.91|end_date:2016-12-30|end_close:33.69|stock_return:0.055782
timeframe:6mo|sector:Public Utilities|symbol:SJW|start_date:2016-07-01|start_open:39.48|end_date:2016-12-30|end_close:55.98|stock_return:0.417933
timeframe:6mo|sector:Public Utilities|symbol:SKM|start_date:2016-07-01|start_open:21.07|end_date:2016-12-30|end_close:20.90|stock_return:-0.008068
timeframe:6mo|sector:Public Utilities|symbol:SKYS|start_date:2016-07-01|start_open:2.96|end_date:2016-12-30|end_close:2.23|stock_return:-0.246622
timeframe:6mo|sector:Public Utilities|symbol:SMLP|start_date:2016-07-01|start_open:22.65|end_date:2016-12-30|end_close:25.15|stock_return:0.110375
timeframe:6mo|sector:Public Utilities|symbol:SO|start_date:2016-07-01|start_open:53.75|end_date:2016-12-30|end_close:49.19|stock_return:-0.084837
timeframe:6mo|sector:Public Utilities|symbol:SPKE|start_date:2016-07-01|start_open:33.19|end_date:2016-12-30|end_close:30.30|stock_return:-0.087074
timeframe:6mo|sector:Public Utilities|symbol:SPOK|start_date:2016-07-01|start_open:19.15|end_date:2016-12-30|end_close:20.75|stock_return:0.083551
timeframe:6mo|sector:Public Utilities|symbol:SR|start_date:2016-07-01|start_open:71.10|end_date:2016-12-30|end_close:64.55|stock_return:-0.092124
timeframe:6mo|sector:Public Utilities|symbol:SRE|start_date:2016-07-01|start_open:114.29|end_date:2016-12-30|end_close:100.64|stock_return:-0.119433
timeframe:6mo|sector:Public Utilities|symbol:SUNW|start_date:2016-07-01|start_open:2.30|end_date:2016-12-30|end_close:2.00|stock_return:-0.130435
timeframe:6mo|sector:Public Utilities|symbol:SWX|start_date:2016-07-01|start_open:78.84|end_date:2016-12-30|end_close:76.62|stock_return:-0.028158
timeframe:6mo|sector:Public Utilities|symbol:SXE|start_date:2016-07-01|start_open:1.99|end_date:2016-12-30|end_close:1.35|stock_return:-0.321608
timeframe:6mo|sector:Public Utilities|symbol:T|start_date:2016-07-01|start_open:43.42|end_date:2016-12-30|end_close:42.53|stock_return:-0.020497
timeframe:6mo|sector:Public Utilities|symbol:TAC|start_date:2016-07-01|start_open:5.22|end_date:2016-12-30|end_close:5.50|stock_return:0.053640
timeframe:6mo|sector:Public Utilities|symbol:TCP|start_date:2016-07-01|start_open:57.83|end_date:2016-12-30|end_close:58.84|stock_return:0.017465
timeframe:6mo|sector:Public Utilities|symbol:TDS|start_date:2016-07-01|start_open:29.66|end_date:2016-12-30|end_close:28.87|stock_return:-0.026635
timeframe:6mo|sector:Public Utilities|symbol:TEF|start_date:2016-07-01|start_open:9.70|end_date:2016-12-30|end_close:9.20|stock_return:-0.051546
timeframe:6mo|sector:Public Utilities|symbol:TEGP|start_date:2016-07-01|start_open:22.58|end_date:2016-12-30|end_close:26.80|stock_return:0.186891
timeframe:6mo|sector:Public Utilities|symbol:TEO|start_date:2016-07-01|start_open:18.48|end_date:2016-12-30|end_close:18.17|stock_return:-0.016775
timeframe:6mo|sector:Public Utilities|symbol:TEP|start_date:2016-07-01|start_open:46.16|end_date:2016-12-30|end_close:47.45|stock_return:0.027946
timeframe:6mo|sector:Public Utilities|symbol:TERP|start_date:2016-07-01|start_open:11.00|end_date:2016-12-30|end_close:12.81|stock_return:0.164545
timeframe:6mo|sector:Public Utilities|symbol:TGS|start_date:2016-07-01|start_open:6.72|end_date:2016-12-30|end_close:9.02|stock_return:0.342262
timeframe:6mo|sector:Public Utilities|symbol:TKC|start_date:2016-07-01|start_open:9.17|end_date:2016-12-30|end_close:6.90|stock_return:-0.247546
timeframe:6mo|sector:Public Utilities|symbol:TMUS|start_date:2016-07-01|start_open:43.16|end_date:2016-12-30|end_close:57.51|stock_return:0.332484
timeframe:6mo|sector:Public Utilities|symbol:TRGP|start_date:2016-07-01|start_open:42.39|end_date:2016-12-30|end_close:56.07|stock_return:0.322718
timeframe:6mo|sector:Public Utilities|symbol:TRP|start_date:2016-07-01|start_open:45.26|end_date:2016-12-30|end_close:45.15|stock_return:-0.002430
timeframe:6mo|sector:Public Utilities|symbol:TSU|start_date:2016-07-01|start_open:10.61|end_date:2016-12-30|end_close:11.80|stock_return:0.112158
timeframe:6mo|sector:Public Utilities|symbol:TU|start_date:2016-07-01|start_open:32.29|end_date:2016-12-30|end_close:31.85|stock_return:-0.013627
timeframe:6mo|sector:Public Utilities|symbol:UGI|start_date:2016-07-01|start_open:45.47|end_date:2016-12-30|end_close:46.08|stock_return:0.013415
timeframe:6mo|sector:Public Utilities|symbol:UGP|start_date:2016-07-01|start_open:21.91|end_date:2016-12-30|end_close:20.74|stock_return:-0.053400
timeframe:6mo|sector:Public Utilities|symbol:USAC|start_date:2016-07-01|start_open:14.65|end_date:2016-12-30|end_close:17.30|stock_return:0.180887
timeframe:6mo|sector:Public Utilities|symbol:USM|start_date:2016-07-01|start_open:39.25|end_date:2016-12-30|end_close:43.72|stock_return:0.113885
timeframe:6mo|sector:Public Utilities|symbol:UTL|start_date:2016-07-01|start_open:42.79|end_date:2016-12-30|end_close:45.34|stock_return:0.059593
timeframe:6mo|sector:Public Utilities|symbol:VG|start_date:2016-07-01|start_open:6.06|end_date:2016-12-30|end_close:6.85|stock_return:0.130363
timeframe:6mo|sector:Public Utilities|symbol:VIP|start_date:2016-07-01|start_open:3.90|end_date:2016-12-30|end_close:3.85|stock_return:-0.012821
timeframe:6mo|sector:Public Utilities|symbol:VIV|start_date:2016-07-01|start_open:13.66|end_date:2016-12-30|end_close:13.38|stock_return:-0.020498
timeframe:6mo|sector:Public Utilities|symbol:VOD|start_date:2016-07-01|start_open:30.76|end_date:2016-12-30|end_close:24.43|stock_return:-0.205787
timeframe:6mo|sector:Public Utilities|symbol:VVC|start_date:2016-07-01|start_open:52.76|end_date:2016-12-30|end_close:52.15|stock_return:-0.011562
timeframe:6mo|sector:Public Utilities|symbol:VZ|start_date:2016-07-01|start_open:55.85|end_date:2016-12-30|end_close:53.38|stock_return:-0.044226
timeframe:6mo|sector:Public Utilities|symbol:WCN|start_date:2016-07-01|start_open:72.25|end_date:2016-12-30|end_close:78.59|stock_return:0.087751
timeframe:6mo|sector:Public Utilities|symbol:WEC|start_date:2016-07-01|start_open:65.30|end_date:2016-12-30|end_close:58.65|stock_return:-0.101838
timeframe:6mo|sector:Public Utilities|symbol:WES|start_date:2016-07-01|start_open:50.43|end_date:2016-12-30|end_close:58.76|stock_return:0.165179
timeframe:6mo|sector:Public Utilities|symbol:WGL|start_date:2016-07-01|start_open:71.09|end_date:2016-12-30|end_close:76.28|stock_return:0.073006
timeframe:6mo|sector:Public Utilities|symbol:WGP|start_date:2016-07-01|start_open:38.06|end_date:2016-12-30|end_close:42.35|stock_return:0.112717
timeframe:6mo|sector:Public Utilities|symbol:WIN|start_date:2016-07-01|start_open:9.24|end_date:2016-12-30|end_close:7.33|stock_return:-0.206710
timeframe:6mo|sector:Public Utilities|symbol:WM|start_date:2016-07-01|start_open:66.15|end_date:2016-12-30|end_close:70.91|stock_return:0.071958
timeframe:6mo|sector:Public Utilities|symbol:WMB|start_date:2016-07-01|start_open:20.50|end_date:2016-12-30|end_close:31.14|stock_return:0.519024
timeframe:6mo|sector:Public Utilities|symbol:WPZ|start_date:2016-07-01|start_open:34.12|end_date:2016-12-30|end_close:38.03|stock_return:0.114596
timeframe:6mo|sector:Public Utilities|symbol:WR|start_date:2016-07-01|start_open:56.20|end_date:2016-12-30|end_close:56.35|stock_return:0.002669
timeframe:6mo|sector:Public Utilities|symbol:WSTL|start_date:2016-07-01|start_open:0.70|end_date:2016-12-30|end_close:0.65|stock_return:-0.071429
timeframe:6mo|sector:Public Utilities|symbol:WTR|start_date:2016-07-01|start_open:35.72|end_date:2016-12-30|end_close:30.04|stock_return:-0.159015
timeframe:6mo|sector:Public Utilities|symbol:XEL|start_date:2016-07-01|start_open:45.00|end_date:2016-12-30|end_close:40.70|stock_return:-0.095556
timeframe:6mo|sector:Public Utilities|symbol:YORW|start_date:2016-07-01|start_open:32.24|end_date:2016-12-30|end_close:38.20|stock_return:0.184864
timeframe:6mo|sector:Public Utilities|symbol:ZAYO|start_date:2016-07-01|start_open:27.86|end_date:2016-12-30|end_close:32.86|stock_return:0.179469
