timeframe:3mo|sector:Technology|symbol:AAN|start_date:2016-06-29|start_open:21.52|end_date:2016-09-27|end_close:25.14|stock_return:0.168216
timeframe:3mo|sector:Technology|symbol:AAOI|start_date:2016-06-29|start_open:10.18|end_date:2016-09-27|end_close:21.31|stock_return:1.093320
timeframe:3mo|sector:Technology|symbol:AAPL|start_date:2016-06-29|start_open:93.97|end_date:2016-09-27|end_close:113.09|stock_return:0.203469
timeframe:3mo|sector:Technology|symbol:ABTL|start_date:2016-06-29|start_open:13.53|end_date:2016-09-27|end_close:17.21|stock_return:0.271988
timeframe:3mo|sector:Technology|symbol:ACIA|start_date:2016-06-29|start_open:39.19|end_date:2016-09-27|end_close:104.90|stock_return:1.676703
timeframe:3mo|sector:Technology|symbol:ACIW|start_date:2016-06-29|start_open:18.94|end_date:2016-09-27|end_close:18.99|stock_return:0.002640
timeframe:3mo|sector:Technology|symbol:ACTA|start_date:2016-06-29|start_open:8.89|end_date:2016-09-27|end_close:12.22|stock_return:0.374578
timeframe:3mo|sector:Technology|symbol:ACTS|start_date:2016-06-29|start_open:1.95|end_date:2016-09-27|end_close:2.09|stock_return:0.071795
timeframe:3mo|sector:Technology|symbol:ACXM|start_date:2016-06-29|start_open:21.01|end_date:2016-09-27|end_close:26.69|stock_return:0.270347
timeframe:3mo|sector:Technology|symbol:ADBE|start_date:2016-06-29|start_open:92.91|end_date:2016-09-27|end_close:109.70|stock_return:0.180713
timeframe:3mo|sector:Technology|symbol:ADI|start_date:2016-06-29|start_open:54.69|end_date:2016-09-27|end_close:63.81|stock_return:0.166758
timeframe:3mo|sector:Technology|symbol:ADP|start_date:2016-06-29|start_open:88.47|end_date:2016-09-27|end_close:88.95|stock_return:0.005426
timeframe:3mo|sector:Technology|symbol:ADSK|start_date:2016-06-29|start_open:51.82|end_date:2016-09-27|end_close:71.90|stock_return:0.387495
timeframe:3mo|sector:Technology|symbol:AER|start_date:2016-06-29|start_open:32.75|end_date:2016-09-27|end_close:37.02|stock_return:0.130382
timeframe:3mo|sector:Technology|symbol:AGYS|start_date:2016-06-29|start_open:10.27|end_date:2016-09-27|end_close:10.87|stock_return:0.058423
timeframe:3mo|sector:Technology|symbol:AHS|start_date:2016-06-29|start_open:38.26|end_date:2016-09-27|end_close:32.48|stock_return:-0.151072
timeframe:3mo|sector:Technology|symbol:AIXG|start_date:2016-06-29|start_open:5.96|end_date:2016-09-27|end_close:6.12|stock_return:0.026846
timeframe:3mo|sector:Technology|symbol:AL|start_date:2016-06-29|start_open:25.49|end_date:2016-09-27|end_close:27.55|stock_return:0.080816
timeframe:3mo|sector:Technology|symbol:ALLT|start_date:2016-06-29|start_open:4.81|end_date:2016-09-27|end_close:5.14|stock_return:0.068607
timeframe:3mo|sector:Technology|symbol:ALRM|start_date:2016-06-29|start_open:24.90|end_date:2016-09-27|end_close:28.01|stock_return:0.124900
timeframe:3mo|sector:Technology|symbol:AMAT|start_date:2016-06-29|start_open:23.25|end_date:2016-09-27|end_close:29.64|stock_return:0.274839
timeframe:3mo|sector:Technology|symbol:AMBA|start_date:2016-06-29|start_open:50.75|end_date:2016-09-27|end_close:68.64|stock_return:0.352512
timeframe:3mo|sector:Technology|symbol:AMBR|start_date:2016-06-29|start_open:7.20|end_date:2016-09-27|end_close:9.54|stock_return:0.325000
timeframe:3mo|sector:Technology|symbol:AMCC|start_date:2016-06-29|start_open:6.20|end_date:2016-09-27|end_close:6.97|stock_return:0.124194
timeframe:3mo|sector:Technology|symbol:AMCN|start_date:2016-06-29|start_open:3.97|end_date:2016-09-27|end_close:3.45|stock_return:-0.130982
timeframe:3mo|sector:Technology|symbol:AMD|start_date:2016-06-29|start_open:5.31|end_date:2016-09-27|end_close:6.54|stock_return:0.231638
timeframe:3mo|sector:Technology|symbol:AMKR|start_date:2016-06-29|start_open:5.71|end_date:2016-09-27|end_close:9.40|stock_return:0.646235
timeframe:3mo|sector:Technology|symbol:AMSWA|start_date:2016-06-29|start_open:10.18|end_date:2016-09-27|end_close:10.91|stock_return:0.071709
timeframe:3mo|sector:Technology|symbol:ANET|start_date:2016-06-29|start_open:62.84|end_date:2016-09-27|end_close:86.32|stock_return:0.373647
timeframe:3mo|sector:Technology|symbol:ANSS|start_date:2016-06-29|start_open:87.34|end_date:2016-09-27|end_close:91.84|stock_return:0.051523
timeframe:3mo|sector:Technology|symbol:ANY|start_date:2016-06-29|start_open:0.72|end_date:2016-09-27|end_close:0.50|stock_return:-0.305556
timeframe:3mo|sector:Technology|symbol:AOSL|start_date:2016-06-29|start_open:13.84|end_date:2016-09-27|end_close:21.09|stock_return:0.523844
timeframe:3mo|sector:Technology|symbol:APIC|start_date:2016-06-29|start_open:11.50|end_date:2016-09-27|end_close:17.46|stock_return:0.518261
timeframe:3mo|sector:Technology|symbol:APPF|start_date:2016-06-29|start_open:13.75|end_date:2016-09-27|end_close:19.39|stock_return:0.410182
timeframe:3mo|sector:Technology|symbol:ARIS|start_date:2016-06-29|start_open:4.05|end_date:2016-09-27|end_close:4.46|stock_return:0.101235
timeframe:3mo|sector:Technology|symbol:AROC|start_date:2016-06-29|start_open:9.03|end_date:2016-09-27|end_close:11.57|stock_return:0.281285
timeframe:3mo|sector:Technology|symbol:ARRS|start_date:2016-06-29|start_open:20.68|end_date:2016-09-27|end_close:28.41|stock_return:0.373791
timeframe:3mo|sector:Technology|symbol:ASGN|start_date:2016-06-29|start_open:35.31|end_date:2016-09-27|end_close:36.87|stock_return:0.044180
timeframe:3mo|sector:Technology|symbol:ASML|start_date:2016-06-29|start_open:95.86|end_date:2016-09-27|end_close:109.62|stock_return:0.143543
timeframe:3mo|sector:Technology|symbol:ASUR|start_date:2016-06-29|start_open:4.74|end_date:2016-09-27|end_close:6.40|stock_return:0.350211
timeframe:3mo|sector:Technology|symbol:ASX|start_date:2016-06-29|start_open:5.51|end_date:2016-09-27|end_close:5.93|stock_return:0.076225
timeframe:3mo|sector:Technology|symbol:ASYS|start_date:2016-06-29|start_open:6.25|end_date:2016-09-27|end_close:4.87|stock_return:-0.220800
timeframe:3mo|sector:Technology|symbol:ATEN|start_date:2016-06-29|start_open:6.25|end_date:2016-09-27|end_close:10.59|stock_return:0.694400
timeframe:3mo|sector:Technology|symbol:ATHM|start_date:2016-06-29|start_open:21.27|end_date:2016-09-27|end_close:24.52|stock_return:0.152797
timeframe:3mo|sector:Technology|symbol:ATTU|start_date:2016-06-29|start_open:8.64|end_date:2016-09-27|end_close:6.84|stock_return:-0.208333
timeframe:3mo|sector:Technology|symbol:ATU|start_date:2016-06-29|start_open:22.34|end_date:2016-09-27|end_close:22.16|stock_return:-0.008057
timeframe:3mo|sector:Technology|symbol:ATVI|start_date:2016-06-29|start_open:37.81|end_date:2016-09-27|end_close:44.21|stock_return:0.169267
timeframe:3mo|sector:Technology|symbol:AUO|start_date:2016-06-29|start_open:3.12|end_date:2016-09-27|end_close:3.67|stock_return:0.176282
timeframe:3mo|sector:Technology|symbol:AVG|start_date:2016-06-29|start_open:18.46|end_date:2016-09-27|end_close:24.98|stock_return:0.353196
timeframe:3mo|sector:Technology|symbol:AVGO|start_date:2016-06-29|start_open:152.01|end_date:2016-09-27|end_close:170.86|stock_return:0.124005
timeframe:3mo|sector:Technology|symbol:AVID|start_date:2016-06-29|start_open:5.79|end_date:2016-09-27|end_close:7.87|stock_return:0.359240
timeframe:3mo|sector:Technology|symbol:AWRE|start_date:2016-06-29|start_open:4.10|end_date:2016-09-27|end_close:5.46|stock_return:0.331707
timeframe:3mo|sector:Technology|symbol:AXTI|start_date:2016-06-29|start_open:3.17|end_date:2016-09-27|end_close:4.87|stock_return:0.536278
timeframe:3mo|sector:Technology|symbol:AYA|start_date:2016-06-29|start_open:14.19|end_date:2016-09-27|end_close:15.91|stock_return:0.121212
timeframe:3mo|sector:Technology|symbol:AYR|start_date:2016-06-29|start_open:18.99|end_date:2016-09-27|end_close:19.63|stock_return:0.033702
timeframe:3mo|sector:Technology|symbol:AZPN|start_date:2016-06-29|start_open:38.77|end_date:2016-09-27|end_close:46.36|stock_return:0.195770
timeframe:3mo|sector:Technology|symbol:BBOX|start_date:2016-06-29|start_open:12.00|end_date:2016-09-27|end_close:13.78|stock_return:0.148333
timeframe:3mo|sector:Technology|symbol:BBSI|start_date:2016-06-29|start_open:38.75|end_date:2016-09-27|end_close:48.46|stock_return:0.250581
timeframe:3mo|sector:Technology|symbol:BCOR|start_date:2016-06-29|start_open:10.03|end_date:2016-09-27|end_close:11.01|stock_return:0.097707
timeframe:3mo|sector:Technology|symbol:BCOV|start_date:2016-06-29|start_open:8.50|end_date:2016-09-27|end_close:12.96|stock_return:0.524706
timeframe:3mo|sector:Technology|symbol:BHE|start_date:2016-06-29|start_open:20.63|end_date:2016-09-27|end_close:25.04|stock_return:0.213766
timeframe:3mo|sector:Technology|symbol:BIDU|start_date:2016-06-29|start_open:163.10|end_date:2016-09-27|end_close:190.83|stock_return:0.170018
timeframe:3mo|sector:Technology|symbol:BITA|start_date:2016-06-29|start_open:27.45|end_date:2016-09-27|end_close:32.68|stock_return:0.190528
timeframe:3mo|sector:Technology|symbol:BKFS|start_date:2016-06-29|start_open:36.20|end_date:2016-09-27|end_close:40.15|stock_return:0.109116
timeframe:3mo|sector:Technology|symbol:BLIN|start_date:2016-06-29|start_open:1.13|end_date:2016-09-27|end_close:0.82|stock_return:-0.274336
timeframe:3mo|sector:Technology|symbol:BLKB|start_date:2016-06-29|start_open:64.51|end_date:2016-09-27|end_close:65.28|stock_return:0.011936
timeframe:3mo|sector:Technology|symbol:BLOX|start_date:2016-06-29|start_open:17.71|end_date:2016-09-27|end_close:26.38|stock_return:0.489554
timeframe:3mo|sector:Technology|symbol:BNFT|start_date:2016-06-29|start_open:35.86|end_date:2016-09-27|end_close:40.01|stock_return:0.115728
timeframe:3mo|sector:Technology|symbol:BOSC|start_date:2016-06-29|start_open:2.91|end_date:2016-09-27|end_close:2.34|stock_return:-0.195876
timeframe:3mo|sector:Technology|symbol:BOX|start_date:2016-06-29|start_open:10.27|end_date:2016-09-27|end_close:14.85|stock_return:0.445959
timeframe:3mo|sector:Technology|symbol:BRCD|start_date:2016-06-29|start_open:8.91|end_date:2016-09-27|end_close:9.17|stock_return:0.029181
timeframe:3mo|sector:Technology|symbol:BRKS|start_date:2016-06-29|start_open:11.08|end_date:2016-09-27|end_close:13.43|stock_return:0.212094
timeframe:3mo|sector:Technology|symbol:BSFT|start_date:2016-06-29|start_open:39.99|end_date:2016-09-27|end_close:46.44|stock_return:0.161290
timeframe:3mo|sector:Technology|symbol:BV|start_date:2016-06-29|start_open:3.73|end_date:2016-09-27|end_close:5.68|stock_return:0.522788
timeframe:3mo|sector:Technology|symbol:BVSN|start_date:2016-06-29|start_open:6.55|end_date:2016-09-27|end_close:5.00|stock_return:-0.236641
timeframe:3mo|sector:Technology|symbol:CA|start_date:2016-06-29|start_open:31.77|end_date:2016-09-27|end_close:32.67|stock_return:0.028329
timeframe:3mo|sector:Technology|symbol:CACI|start_date:2016-06-29|start_open:89.77|end_date:2016-09-27|end_close:101.18|stock_return:0.127103
timeframe:3mo|sector:Technology|symbol:CAI|start_date:2016-06-29|start_open:7.29|end_date:2016-09-27|end_close:7.92|stock_return:0.086420
timeframe:3mo|sector:Technology|symbol:CALD|start_date:2016-06-29|start_open:18.93|end_date:2016-09-27|end_close:18.19|stock_return:-0.039091
timeframe:3mo|sector:Technology|symbol:CAMP|start_date:2016-06-29|start_open:14.00|end_date:2016-09-27|end_close:16.41|stock_return:0.172143
timeframe:3mo|sector:Technology|symbol:CARB|start_date:2016-06-29|start_open:9.19|end_date:2016-09-27|end_close:15.40|stock_return:0.675734
timeframe:3mo|sector:Technology|symbol:CAVM|start_date:2016-06-29|start_open:38.12|end_date:2016-09-27|end_close:57.39|stock_return:0.505509
timeframe:3mo|sector:Technology|symbol:CBR|start_date:2016-06-29|start_open:1.51|end_date:2016-09-27|end_close:1.20|stock_return:-0.205298
timeframe:3mo|sector:Technology|symbol:CCIH|start_date:2016-06-29|start_open:6.43|end_date:2016-09-27|end_close:5.05|stock_return:-0.214619
timeframe:3mo|sector:Technology|symbol:CCMP|start_date:2016-06-29|start_open:41.39|end_date:2016-09-27|end_close:53.05|stock_return:0.281711
timeframe:3mo|sector:Technology|symbol:CCRN|start_date:2016-06-29|start_open:13.41|end_date:2016-09-27|end_close:11.87|stock_return:-0.114840
timeframe:3mo|sector:Technology|symbol:CCUR|start_date:2016-06-29|start_open:5.17|end_date:2016-09-27|end_close:6.45|stock_return:0.247582
timeframe:3mo|sector:Technology|symbol:CDI|start_date:2016-06-29|start_open:5.71|end_date:2016-09-27|end_close:5.43|stock_return:-0.049037
timeframe:3mo|sector:Technology|symbol:CDNS|start_date:2016-06-29|start_open:23.83|end_date:2016-09-27|end_close:25.15|stock_return:0.055392
timeframe:3mo|sector:Technology|symbol:CERN|start_date:2016-06-29|start_open:55.30|end_date:2016-09-27|end_close:62.15|stock_return:0.123870
timeframe:3mo|sector:Technology|symbol:CEVA|start_date:2016-06-29|start_open:26.37|end_date:2016-09-27|end_close:35.30|stock_return:0.338642
timeframe:3mo|sector:Technology|symbol:CHKP|start_date:2016-06-29|start_open:77.88|end_date:2016-09-27|end_close:76.30|stock_return:-0.020288
timeframe:3mo|sector:Technology|symbol:CLGX|start_date:2016-06-29|start_open:37.64|end_date:2016-09-27|end_close:39.95|stock_return:0.061371
timeframe:3mo|sector:Technology|symbol:CLNT|start_date:2016-06-29|start_open:1.03|end_date:2016-09-27|end_close:1.06|stock_return:0.029126
timeframe:3mo|sector:Technology|symbol:CLS|start_date:2016-06-29|start_open:9.31|end_date:2016-09-27|end_close:10.43|stock_return:0.120301
timeframe:3mo|sector:Technology|symbol:CMCM|start_date:2016-06-29|start_open:9.19|end_date:2016-09-27|end_close:12.96|stock_return:0.410229
timeframe:3mo|sector:Technology|symbol:CMTL|start_date:2016-06-29|start_open:11.88|end_date:2016-09-27|end_close:13.04|stock_return:0.097643
timeframe:3mo|sector:Technology|symbol:CNET|start_date:2016-06-29|start_open:0.59|end_date:2016-09-27|end_close:1.46|stock_return:1.474576
timeframe:3mo|sector:Technology|symbol:CNIT|start_date:2016-06-29|start_open:1.19|end_date:2016-09-27|end_close:0.83|stock_return:-0.302521
timeframe:3mo|sector:Technology|symbol:CNXR|start_date:2016-06-29|start_open:2.81|end_date:2016-09-27|end_close:2.04|stock_return:-0.274021
timeframe:3mo|sector:Technology|symbol:COMM|start_date:2016-06-29|start_open:29.24|end_date:2016-09-27|end_close:30.51|stock_return:0.043434
timeframe:3mo|sector:Technology|symbol:COOL|start_date:2016-06-29|start_open:0.76|end_date:2016-09-27|end_close:3.12|stock_return:3.105263
timeframe:3mo|sector:Technology|symbol:COVS|start_date:2016-06-29|start_open:2.29|end_date:2016-09-27|end_close:2.08|stock_return:-0.091703
timeframe:3mo|sector:Technology|symbol:COYN|start_date:2016-06-29|start_open:1.42|end_date:2016-09-27|end_close:0.80|stock_return:-0.436620
timeframe:3mo|sector:Technology|symbol:CPAH|start_date:2016-06-29|start_open:2.40|end_date:2016-09-27|end_close:1.89|stock_return:-0.212500
timeframe:3mo|sector:Technology|symbol:CPSI|start_date:2016-06-29|start_open:38.36|end_date:2016-09-27|end_close:26.16|stock_return:-0.318040
timeframe:3mo|sector:Technology|symbol:CRAY|start_date:2016-06-29|start_open:28.73|end_date:2016-09-27|end_close:23.89|stock_return:-0.168465
timeframe:3mo|sector:Technology|symbol:CRDS|start_date:2016-06-29|start_open:3.94|end_date:2016-09-27|end_close:4.26|stock_return:0.081218
timeframe:3mo|sector:Technology|symbol:CREE|start_date:2016-06-29|start_open:23.80|end_date:2016-09-27|end_close:25.36|stock_return:0.065546
timeframe:3mo|sector:Technology|symbol:CRM|start_date:2016-06-29|start_open:78.25|end_date:2016-09-27|end_close:70.05|stock_return:-0.104792
timeframe:3mo|sector:Technology|symbol:CRNT|start_date:2016-06-29|start_open:1.55|end_date:2016-09-27|end_close:2.53|stock_return:0.632258
timeframe:3mo|sector:Technology|symbol:CRTO|start_date:2016-06-29|start_open:42.00|end_date:2016-09-27|end_close:36.07|stock_return:-0.141190
timeframe:3mo|sector:Technology|symbol:CRUS|start_date:2016-06-29|start_open:38.17|end_date:2016-09-27|end_close:51.94|stock_return:0.360755
timeframe:3mo|sector:Technology|symbol:CSC|start_date:2016-06-29|start_open:48.18|end_date:2016-09-27|end_close:52.10|stock_return:0.081362
timeframe:3mo|sector:Technology|symbol:CSCO|start_date:2016-06-29|start_open:28.13|end_date:2016-09-27|end_close:31.48|stock_return:0.119090
timeframe:3mo|sector:Technology|symbol:CSGS|start_date:2016-06-29|start_open:39.60|end_date:2016-09-27|end_close:41.46|stock_return:0.046970
timeframe:3mo|sector:Technology|symbol:CSIQ|start_date:2016-06-29|start_open:14.80|end_date:2016-09-27|end_close:13.17|stock_return:-0.110135
timeframe:3mo|sector:Technology|symbol:CSLT|start_date:2016-06-29|start_open:4.03|end_date:2016-09-27|end_close:4.07|stock_return:0.009926
timeframe:3mo|sector:Technology|symbol:CSOD|start_date:2016-06-29|start_open:36.77|end_date:2016-09-27|end_close:47.08|stock_return:0.280392
timeframe:3mo|sector:Technology|symbol:CSPI|start_date:2016-06-29|start_open:7.81|end_date:2016-09-27|end_close:9.69|stock_return:0.240717
timeframe:3mo|sector:Technology|symbol:CSRA|start_date:2016-06-29|start_open:22.44|end_date:2016-09-27|end_close:26.87|stock_return:0.197415
timeframe:3mo|sector:Technology|symbol:CTG|start_date:2016-06-29|start_open:4.98|end_date:2016-09-27|end_close:4.66|stock_return:-0.064257
timeframe:3mo|sector:Technology|symbol:CTS|start_date:2016-06-29|start_open:17.27|end_date:2016-09-27|end_close:18.26|stock_return:0.057325
timeframe:3mo|sector:Technology|symbol:CTSH|start_date:2016-06-29|start_open:56.74|end_date:2016-09-27|end_close:54.40|stock_return:-0.041241
timeframe:3mo|sector:Technology|symbol:CTXS|start_date:2016-06-29|start_open:79.49|end_date:2016-09-27|end_close:85.25|stock_return:0.072462
timeframe:3mo|sector:Technology|symbol:CUDA|start_date:2016-06-29|start_open:14.71|end_date:2016-09-27|end_close:25.17|stock_return:0.711081
timeframe:3mo|sector:Technology|symbol:CVG|start_date:2016-06-29|start_open:24.87|end_date:2016-09-27|end_close:29.73|stock_return:0.195416
timeframe:3mo|sector:Technology|symbol:CVLT|start_date:2016-06-29|start_open:43.22|end_date:2016-09-27|end_close:53.56|stock_return:0.239241
timeframe:3mo|sector:Technology|symbol:CVT|start_date:2016-06-29|start_open:35.77|end_date:2016-09-27|end_close:31.42|stock_return:-0.121610
timeframe:3mo|sector:Technology|symbol:CVV|start_date:2016-06-29|start_open:8.29|end_date:2016-09-27|end_close:8.33|stock_return:0.004825
timeframe:3mo|sector:Technology|symbol:CW|start_date:2016-06-29|start_open:80.36|end_date:2016-09-27|end_close:90.02|stock_return:0.120209
timeframe:3mo|sector:Technology|symbol:CY|start_date:2016-06-29|start_open:9.43|end_date:2016-09-27|end_close:11.75|stock_return:0.246023
timeframe:3mo|sector:Technology|symbol:CYBR|start_date:2016-06-29|start_open:46.12|end_date:2016-09-27|end_close:50.92|stock_return:0.104076
timeframe:3mo|sector:Technology|symbol:CYOU|start_date:2016-06-29|start_open:19.70|end_date:2016-09-27|end_close:27.29|stock_return:0.385279
timeframe:3mo|sector:Technology|symbol:CYRN|start_date:2016-06-29|start_open:1.84|end_date:2016-09-27|end_close:2.24|stock_return:0.217391
timeframe:3mo|sector:Technology|symbol:DATA|start_date:2016-06-29|start_open:48.56|end_date:2016-09-27|end_close:54.81|stock_return:0.128707
timeframe:3mo|sector:Technology|symbol:DCM|start_date:2016-06-29|start_open:27.32|end_date:2016-09-27|end_close:25.91|stock_return:-0.051611
timeframe:3mo|sector:Technology|symbol:DDD|start_date:2016-06-29|start_open:12.51|end_date:2016-09-27|end_close:17.14|stock_return:0.370104
timeframe:3mo|sector:Technology|symbol:DGII|start_date:2016-06-29|start_open:10.13|end_date:2016-09-27|end_close:11.49|stock_return:0.134255
timeframe:3mo|sector:Technology|symbol:DGLY|start_date:2016-06-29|start_open:3.65|end_date:2016-09-27|end_close:5.83|stock_return:0.597260
timeframe:3mo|sector:Technology|symbol:DIOD|start_date:2016-06-29|start_open:18.01|end_date:2016-09-27|end_close:20.77|stock_return:0.153248
timeframe:3mo|sector:Technology|symbol:DLHC|start_date:2016-06-29|start_open:4.95|end_date:2016-09-27|end_close:4.47|stock_return:-0.096970
timeframe:3mo|sector:Technology|symbol:DMD|start_date:2016-06-29|start_open:5.31|end_date:2016-09-27|end_close:5.77|stock_return:0.086629
timeframe:3mo|sector:Technology|symbol:DMRC|start_date:2016-06-29|start_open:30.50|end_date:2016-09-27|end_close:36.85|stock_return:0.208197
timeframe:3mo|sector:Technology|symbol:DOV|start_date:2016-06-29|start_open:67.10|end_date:2016-09-27|end_close:69.45|stock_return:0.035022
timeframe:3mo|sector:Technology|symbol:DOX|start_date:2016-06-29|start_open:56.01|end_date:2016-09-27|end_close:58.08|stock_return:0.036958
timeframe:3mo|sector:Technology|symbol:DQ|start_date:2016-06-29|start_open:23.17|end_date:2016-09-27|end_close:21.78|stock_return:-0.059991
timeframe:3mo|sector:Technology|symbol:DRAM|start_date:2016-06-29|start_open:0.61|end_date:2016-09-27|end_close:1.16|stock_return:0.901639
timeframe:3mo|sector:Technology|symbol:DSGX|start_date:2016-06-29|start_open:19.02|end_date:2016-09-27|end_close:21.28|stock_return:0.118822
timeframe:3mo|sector:Technology|symbol:DSPG|start_date:2016-06-29|start_open:10.04|end_date:2016-09-27|end_close:11.85|stock_return:0.180279
timeframe:3mo|sector:Technology|symbol:DST|start_date:2016-06-29|start_open:112.38|end_date:2016-09-27|end_close:118.04|stock_return:0.050365
timeframe:3mo|sector:Technology|symbol:DTLK|start_date:2016-06-29|start_open:7.58|end_date:2016-09-27|end_close:10.23|stock_return:0.349604
timeframe:3mo|sector:Technology|symbol:DTRM|start_date:2016-06-29|start_open:1.30|end_date:2016-09-27|end_close:1.70|stock_return:0.307692
timeframe:3mo|sector:Technology|symbol:DWCH|start_date:2016-06-29|start_open:5.30|end_date:2016-09-27|end_close:7.65|stock_return:0.443396
timeframe:3mo|sector:Technology|symbol:EA|start_date:2016-06-29|start_open:72.90|end_date:2016-09-27|end_close:85.20|stock_return:0.168724
timeframe:3mo|sector:Technology|symbol:EBIX|start_date:2016-06-29|start_open:46.84|end_date:2016-09-27|end_close:56.44|stock_return:0.204953
timeframe:3mo|sector:Technology|symbol:ECOM|start_date:2016-06-29|start_open:13.91|end_date:2016-09-27|end_close:12.46|stock_return:-0.104242
timeframe:3mo|sector:Technology|symbol:EDGW|start_date:2016-06-29|start_open:8.53|end_date:2016-09-27|end_close:8.43|stock_return:-0.011723
timeframe:3mo|sector:Technology|symbol:EFII|start_date:2016-06-29|start_open:41.52|end_date:2016-09-27|end_close:49.23|stock_return:0.185694
timeframe:3mo|sector:Technology|symbol:EFUT|start_date:2016-06-29|start_open:5.17|end_date:2016-09-27|end_close:6.20|stock_return:0.199226
timeframe:3mo|sector:Technology|symbol:EGAN|start_date:2016-06-29|start_open:3.16|end_date:2016-09-27|end_close:2.92|stock_return:-0.075949
timeframe:3mo|sector:Technology|symbol:EIGI|start_date:2016-06-29|start_open:8.59|end_date:2016-09-27|end_close:9.00|stock_return:0.047730
timeframe:3mo|sector:Technology|symbol:ELLI|start_date:2016-06-29|start_open:87.02|end_date:2016-09-27|end_close:101.21|stock_return:0.163066
timeframe:3mo|sector:Technology|symbol:ELNK|start_date:2016-06-29|start_open:5.98|end_date:2016-09-27|end_close:6.16|stock_return:0.030100
timeframe:3mo|sector:Technology|symbol:ELON|start_date:2016-06-29|start_open:4.96|end_date:2016-09-27|end_close:5.33|stock_return:0.074597
timeframe:3mo|sector:Technology|symbol:ELTK|start_date:2016-06-29|start_open:1.05|end_date:2016-09-27|end_close:1.01|stock_return:-0.038095
timeframe:3mo|sector:Technology|symbol:EMC|start_date:2016-06-29|start_open:27.17|end_date:2016-09-27|end_close:49.57|stock_return:0.824439
timeframe:3mo|sector:Technology|symbol:EMKR|start_date:2016-06-29|start_open:6.05|end_date:2016-09-27|end_close:5.37|stock_return:-0.112397
timeframe:3mo|sector:Technology|symbol:ENOC|start_date:2016-06-29|start_open:6.14|end_date:2016-09-27|end_close:5.42|stock_return:-0.117264
timeframe:3mo|sector:Technology|symbol:ENPH|start_date:2016-06-29|start_open:1.99|end_date:2016-09-27|end_close:1.20|stock_return:-0.396985
timeframe:3mo|sector:Technology|symbol:EPAM|start_date:2016-06-29|start_open:67.36|end_date:2016-09-27|end_close:67.49|stock_return:0.001930
timeframe:3mo|sector:Technology|symbol:EPAY|start_date:2016-06-29|start_open:21.49|end_date:2016-09-27|end_close:23.32|stock_return:0.085156
timeframe:3mo|sector:Technology|symbol:EPIQ|start_date:2016-06-29|start_open:14.10|end_date:2016-09-27|end_close:16.50|stock_return:0.170213
timeframe:3mo|sector:Technology|symbol:ERIC|start_date:2016-06-29|start_open:7.47|end_date:2016-09-27|end_close:6.81|stock_return:-0.088353
timeframe:3mo|sector:Technology|symbol:ERII|start_date:2016-06-29|start_open:8.41|end_date:2016-09-27|end_close:16.35|stock_return:0.944114
timeframe:3mo|sector:Technology|symbol:ETN|start_date:2016-06-29|start_open:57.73|end_date:2016-09-27|end_close:63.41|stock_return:0.098389
timeframe:3mo|sector:Technology|symbol:EVDY|start_date:2016-06-29|start_open:7.60|end_date:2016-09-27|end_close:7.71|stock_return:0.014474
timeframe:3mo|sector:Technology|symbol:EVOL|start_date:2016-06-29|start_open:5.15|end_date:2016-09-27|end_close:4.35|stock_return:-0.155340
timeframe:3mo|sector:Technology|symbol:EVTC|start_date:2016-06-29|start_open:14.97|end_date:2016-09-27|end_close:16.73|stock_return:0.117568
timeframe:3mo|sector:Technology|symbol:EXA|start_date:2016-06-29|start_open:13.22|end_date:2016-09-27|end_close:16.13|stock_return:0.220121
timeframe:3mo|sector:Technology|symbol:EXAR|start_date:2016-06-29|start_open:7.52|end_date:2016-09-27|end_close:9.25|stock_return:0.230053
timeframe:3mo|sector:Technology|symbol:EXTN|start_date:2016-06-29|start_open:12.16|end_date:2016-09-27|end_close:14.16|stock_return:0.164474
timeframe:3mo|sector:Technology|symbol:EXTR|start_date:2016-06-29|start_open:3.19|end_date:2016-09-27|end_close:4.49|stock_return:0.407524
timeframe:3mo|sector:Technology|symbol:FALC|start_date:2016-06-29|start_open:1.14|end_date:2016-09-27|end_close:1.09|stock_return:-0.043860
timeframe:3mo|sector:Technology|symbol:FB|start_date:2016-06-29|start_open:113.37|end_date:2016-09-27|end_close:128.69|stock_return:0.135133
timeframe:3mo|sector:Technology|symbol:FCS|start_date:2016-06-29|start_open:19.90|end_date:2016-09-27|end_close:1154.00|stock_return:56.989950
timeframe:3mo|sector:Technology|symbol:FDS|start_date:2016-06-29|start_open:154.70|end_date:2016-09-27|end_close:164.34|stock_return:0.062314
timeframe:3mo|sector:Technology|symbol:FEYE|start_date:2016-06-29|start_open:15.33|end_date:2016-09-27|end_close:14.78|stock_return:-0.035877
timeframe:3mo|sector:Technology|symbol:FFIV|start_date:2016-06-29|start_open:111.62|end_date:2016-09-27|end_close:122.86|stock_return:0.100699
timeframe:3mo|sector:Technology|symbol:FISV|start_date:2016-06-29|start_open:105.39|end_date:2016-09-27|end_close:100.61|stock_return:-0.045355
timeframe:3mo|sector:Technology|symbol:FIT|start_date:2016-06-29|start_open:12.20|end_date:2016-09-27|end_close:16.53|stock_return:0.354918
timeframe:3mo|sector:Technology|symbol:FIVN|start_date:2016-06-29|start_open:11.54|end_date:2016-09-27|end_close:15.14|stock_return:0.311958
timeframe:3mo|sector:Technology|symbol:FLEX|start_date:2016-06-29|start_open:11.85|end_date:2016-09-27|end_close:13.69|stock_return:0.155274
timeframe:3mo|sector:Technology|symbol:FLOW|start_date:2016-06-29|start_open:24.83|end_date:2016-09-27|end_close:29.02|stock_return:0.168747
timeframe:3mo|sector:Technology|symbol:FLTX|start_date:2016-06-29|start_open:41.86|end_date:2016-09-27|end_close:60.00|stock_return:0.433349
timeframe:3mo|sector:Technology|symbol:FNSR|start_date:2016-06-29|start_open:17.36|end_date:2016-09-27|end_close:30.10|stock_return:0.733871
timeframe:3mo|sector:Technology|symbol:FORM|start_date:2016-06-29|start_open:9.05|end_date:2016-09-27|end_close:10.63|stock_return:0.174586
timeframe:3mo|sector:Technology|symbol:FORTY|start_date:2016-06-29|start_open:31.58|end_date:2016-09-27|end_close:40.40|stock_return:0.279291
timeframe:3mo|sector:Technology|symbol:FSLR|start_date:2016-06-29|start_open:47.17|end_date:2016-09-27|end_close:39.09|stock_return:-0.171295
timeframe:3mo|sector:Technology|symbol:FSNN|start_date:2016-06-29|start_open:1.95|end_date:2016-09-27|end_close:1.40|stock_return:-0.282051
timeframe:3mo|sector:Technology|symbol:FTNT|start_date:2016-06-29|start_open:30.17|end_date:2016-09-27|end_close:36.09|stock_return:0.196221
timeframe:3mo|sector:Technology|symbol:FUEL|start_date:2016-06-29|start_open:2.52|end_date:2016-09-27|end_close:2.71|stock_return:0.075397
timeframe:3mo|sector:Technology|symbol:GDDY|start_date:2016-06-29|start_open:31.15|end_date:2016-09-27|end_close:34.29|stock_return:0.100803
timeframe:3mo|sector:Technology|symbol:GFN|start_date:2016-06-29|start_open:4.38|end_date:2016-09-27|end_close:4.32|stock_return:-0.013699
timeframe:3mo|sector:Technology|symbol:GHM|start_date:2016-06-29|start_open:18.20|end_date:2016-09-27|end_close:18.99|stock_return:0.043407
timeframe:3mo|sector:Technology|symbol:GIGM|start_date:2016-06-29|start_open:2.40|end_date:2016-09-27|end_close:2.52|stock_return:0.050000
timeframe:3mo|sector:Technology|symbol:GIMO|start_date:2016-06-29|start_open:35.98|end_date:2016-09-27|end_close:55.67|stock_return:0.547248
timeframe:3mo|sector:Technology|symbol:GLOB|start_date:2016-06-29|start_open:37.75|end_date:2016-09-27|end_close:40.62|stock_return:0.076026
timeframe:3mo|sector:Technology|symbol:GLUU|start_date:2016-06-29|start_open:2.15|end_date:2016-09-27|end_close:2.22|stock_return:0.032558
timeframe:3mo|sector:Technology|symbol:GOOG|start_date:2016-06-29|start_open:683.00|end_date:2016-09-27|end_close:783.01|stock_return:0.146428
timeframe:3mo|sector:Technology|symbol:GOOGL|start_date:2016-06-29|start_open:694.26|end_date:2016-09-27|end_close:810.73|stock_return:0.167761
timeframe:3mo|sector:Technology|symbol:GRPN|start_date:2016-06-29|start_open:3.13|end_date:2016-09-27|end_close:5.33|stock_return:0.702875
timeframe:3mo|sector:Technology|symbol:GSIT|start_date:2016-06-29|start_open:4.23|end_date:2016-09-27|end_close:4.61|stock_return:0.089835
timeframe:3mo|sector:Technology|symbol:GUID|start_date:2016-06-29|start_open:5.75|end_date:2016-09-27|end_close:5.98|stock_return:0.040000
timeframe:3mo|sector:Technology|symbol:GWRE|start_date:2016-06-29|start_open:59.27|end_date:2016-09-27|end_close:60.06|stock_return:0.013329
timeframe:3mo|sector:Technology|symbol:HDP|start_date:2016-06-29|start_open:10.39|end_date:2016-09-27|end_close:8.68|stock_return:-0.164581
timeframe:3mo|sector:Technology|symbol:HDRA|start_date:2016-06-29|start_open:9.90|end_date:2016-09-27|end_close:9.96|stock_return:0.006061
timeframe:3mo|sector:Technology|symbol:HHS|start_date:2016-06-29|start_open:1.46|end_date:2016-09-27|end_close:1.63|stock_return:0.116438
timeframe:3mo|sector:Technology|symbol:HIMX|start_date:2016-06-29|start_open:9.02|end_date:2016-09-27|end_close:8.91|stock_return:-0.012195
timeframe:3mo|sector:Technology|symbol:HIVE|start_date:2016-06-29|start_open:6.50|end_date:2016-09-27|end_close:5.89|stock_return:-0.093846
timeframe:3mo|sector:Technology|symbol:HLIT|start_date:2016-06-29|start_open:2.84|end_date:2016-09-27|end_close:4.66|stock_return:0.640845
timeframe:3mo|sector:Technology|symbol:HPE|start_date:2016-06-29|start_open:17.74|end_date:2016-09-27|end_close:22.92|stock_return:0.291995
timeframe:3mo|sector:Technology|symbol:HPQ|start_date:2016-06-29|start_open:11.97|end_date:2016-09-27|end_close:15.34|stock_return:0.281537
timeframe:3mo|sector:Technology|symbol:HQCL|start_date:2016-06-29|start_open:14.08|end_date:2016-09-27|end_close:11.79|stock_return:-0.162642
timeframe:3mo|sector:Technology|symbol:HSII|start_date:2016-06-29|start_open:16.45|end_date:2016-09-27|end_close:18.02|stock_return:0.095441
timeframe:3mo|sector:Technology|symbol:HSON|start_date:2016-06-29|start_open:1.92|end_date:2016-09-27|end_close:1.62|stock_return:-0.156250
timeframe:3mo|sector:Technology|symbol:HSTM|start_date:2016-06-29|start_open:25.97|end_date:2016-09-27|end_close:26.54|stock_return:0.021948
timeframe:3mo|sector:Technology|symbol:HUBS|start_date:2016-06-29|start_open:42.98|end_date:2016-09-27|end_close:55.29|stock_return:0.286412
timeframe:3mo|sector:Technology|symbol:IBM|start_date:2016-06-29|start_open:146.50|end_date:2016-09-27|end_close:156.77|stock_return:0.070102
timeframe:3mo|sector:Technology|symbol:IDTI|start_date:2016-06-29|start_open:19.91|end_date:2016-09-27|end_close:22.45|stock_return:0.127574
timeframe:3mo|sector:Technology|symbol:IIJI|start_date:2016-06-29|start_open:10.52|end_date:2016-09-27|end_close:9.24|stock_return:-0.121673
timeframe:3mo|sector:Technology|symbol:IL|start_date:2016-06-29|start_open:6.45|end_date:2016-09-27|end_close:9.85|stock_return:0.527132
timeframe:3mo|sector:Technology|symbol:IM|start_date:2016-06-29|start_open:34.59|end_date:2016-09-27|end_close:34.48|stock_return:-0.003180
timeframe:3mo|sector:Technology|symbol:IMI|start_date:2016-06-29|start_open:1.56|end_date:2016-09-27|end_close:1.01|stock_return:-0.352564
timeframe:3mo|sector:Technology|symbol:IMMR|start_date:2016-06-29|start_open:7.34|end_date:2016-09-27|end_close:8.21|stock_return:0.118529
timeframe:3mo|sector:Technology|symbol:IMN|start_date:2016-06-29|start_open:1.34|end_date:2016-09-27|end_close:0.64|stock_return:-0.522388
timeframe:3mo|sector:Technology|symbol:IMOS|start_date:2016-06-29|start_open:18.50|end_date:2016-09-27|end_close:19.86|stock_return:0.073514
timeframe:3mo|sector:Technology|symbol:IMPV|start_date:2016-06-29|start_open:42.45|end_date:2016-09-27|end_close:52.81|stock_return:0.244052
timeframe:3mo|sector:Technology|symbol:IMS|start_date:2016-06-29|start_open:24.33|end_date:2016-09-27|end_close:30.61|stock_return:0.258118
timeframe:3mo|sector:Technology|symbol:INAP|start_date:2016-06-29|start_open:2.20|end_date:2016-09-27|end_close:1.75|stock_return:-0.204545
timeframe:3mo|sector:Technology|symbol:INFY|start_date:2016-06-29|start_open:17.81|end_date:2016-09-27|end_close:15.91|stock_return:-0.106682
timeframe:3mo|sector:Technology|symbol:ININ|start_date:2016-06-29|start_open:39.17|end_date:2016-09-27|end_close:60.19|stock_return:0.536635
timeframe:3mo|sector:Technology|symbol:INOD|start_date:2016-06-29|start_open:2.36|end_date:2016-09-27|end_close:2.49|stock_return:0.055085
timeframe:3mo|sector:Technology|symbol:INOV|start_date:2016-06-29|start_open:16.90|end_date:2016-09-27|end_close:14.59|stock_return:-0.136686
timeframe:3mo|sector:Technology|symbol:INST|start_date:2016-06-29|start_open:17.84|end_date:2016-09-27|end_close:25.52|stock_return:0.430493
timeframe:3mo|sector:Technology|symbol:INTC|start_date:2016-06-29|start_open:31.35|end_date:2016-09-27|end_close:37.18|stock_return:0.185965
timeframe:3mo|sector:Technology|symbol:INTU|start_date:2016-06-29|start_open:106.61|end_date:2016-09-27|end_close:110.11|stock_return:0.032830
timeframe:3mo|sector:Technology|symbol:INTX|start_date:2016-06-29|start_open:2.22|end_date:2016-09-27|end_close:1.85|stock_return:-0.166667
timeframe:3mo|sector:Technology|symbol:INVE|start_date:2016-06-29|start_open:1.89|end_date:2016-09-27|end_close:2.18|stock_return:0.153439
timeframe:3mo|sector:Technology|symbol:INVN|start_date:2016-06-29|start_open:5.85|end_date:2016-09-27|end_close:7.25|stock_return:0.239316
timeframe:3mo|sector:Technology|symbol:INXN|start_date:2016-06-29|start_open:35.18|end_date:2016-09-27|end_close:37.08|stock_return:0.054008
timeframe:3mo|sector:Technology|symbol:IOTS|start_date:2016-06-29|start_open:3.25|end_date:2016-09-27|end_close:2.02|stock_return:-0.378462
timeframe:3mo|sector:Technology|symbol:IPAS|start_date:2016-06-29|start_open:1.23|end_date:2016-09-27|end_close:1.69|stock_return:0.373984
timeframe:3mo|sector:Technology|symbol:IPDN|start_date:2016-06-29|start_open:0.50|end_date:2016-09-27|end_close:5.60|stock_return:10.200000
timeframe:3mo|sector:Technology|symbol:IPG|start_date:2016-06-29|start_open:22.50|end_date:2016-09-27|end_close:22.21|stock_return:-0.012889
timeframe:3mo|sector:Technology|symbol:IPGP|start_date:2016-06-29|start_open:79.85|end_date:2016-09-27|end_close:83.03|stock_return:0.039825
timeframe:3mo|sector:Technology|symbol:IPHI|start_date:2016-06-29|start_open:28.58|end_date:2016-09-27|end_close:42.56|stock_return:0.489153
timeframe:3mo|sector:Technology|symbol:ISIL|start_date:2016-06-29|start_open:13.12|end_date:2016-09-27|end_close:21.87|stock_return:0.666921
timeframe:3mo|sector:Technology|symbol:ISSC|start_date:2016-06-29|start_open:2.79|end_date:2016-09-27|end_close:3.14|stock_return:0.125448
timeframe:3mo|sector:Technology|symbol:ITW|start_date:2016-06-29|start_open:101.74|end_date:2016-09-27|end_close:119.00|stock_return:0.169648
timeframe:3mo|sector:Technology|symbol:IVAC|start_date:2016-06-29|start_open:5.55|end_date:2016-09-27|end_close:6.07|stock_return:0.093694
timeframe:3mo|sector:Technology|symbol:IXYS|start_date:2016-06-29|start_open:10.19|end_date:2016-09-27|end_close:11.52|stock_return:0.130520
timeframe:3mo|sector:Technology|symbol:JASO|start_date:2016-06-29|start_open:6.56|end_date:2016-09-27|end_close:6.06|stock_return:-0.076220
timeframe:3mo|sector:Technology|symbol:JBL|start_date:2016-06-29|start_open:17.82|end_date:2016-09-27|end_close:21.92|stock_return:0.230079
timeframe:3mo|sector:Technology|symbol:JBT|start_date:2016-06-29|start_open:58.05|end_date:2016-09-27|end_close:68.08|stock_return:0.172782
timeframe:3mo|sector:Technology|symbol:JCOM|start_date:2016-06-29|start_open:61.02|end_date:2016-09-27|end_close:66.80|stock_return:0.094723
timeframe:3mo|sector:Technology|symbol:JIVE|start_date:2016-06-29|start_open:3.71|end_date:2016-09-27|end_close:4.25|stock_return:0.145553
timeframe:3mo|sector:Technology|symbol:JKHY|start_date:2016-06-29|start_open:85.05|end_date:2016-09-27|end_close:86.57|stock_return:0.017872
timeframe:3mo|sector:Technology|symbol:JKS|start_date:2016-06-29|start_open:19.90|end_date:2016-09-27|end_close:15.49|stock_return:-0.221608
timeframe:3mo|sector:Technology|symbol:JNPR|start_date:2016-06-29|start_open:21.69|end_date:2016-09-27|end_close:24.04|stock_return:0.108345
timeframe:3mo|sector:Technology|symbol:JOBS|start_date:2016-06-29|start_open:29.54|end_date:2016-09-27|end_close:35.14|stock_return:0.189573
timeframe:3mo|sector:Technology|symbol:KAI|start_date:2016-06-29|start_open:50.68|end_date:2016-09-27|end_close:52.25|stock_return:0.030979
timeframe:3mo|sector:Technology|symbol:KE|start_date:2016-06-29|start_open:12.10|end_date:2016-09-27|end_close:13.31|stock_return:0.100000
timeframe:3mo|sector:Technology|symbol:KELYA|start_date:2016-06-29|start_open:18.55|end_date:2016-09-27|end_close:19.05|stock_return:0.026954
timeframe:3mo|sector:Technology|symbol:KEYW|start_date:2016-06-29|start_open:9.74|end_date:2016-09-27|end_close:10.90|stock_return:0.119097
timeframe:3mo|sector:Technology|symbol:KFRC|start_date:2016-06-29|start_open:16.09|end_date:2016-09-27|end_close:19.44|stock_return:0.208204
timeframe:3mo|sector:Technology|symbol:KFY|start_date:2016-06-29|start_open:19.50|end_date:2016-09-27|end_close:20.88|stock_return:0.070769
timeframe:3mo|sector:Technology|symbol:KLIC|start_date:2016-06-29|start_open:11.74|end_date:2016-09-27|end_close:12.59|stock_return:0.072402
timeframe:3mo|sector:Technology|symbol:KONE|start_date:2016-06-29|start_open:2.85|end_date:2016-09-27|end_close:6.38|stock_return:1.238596
timeframe:3mo|sector:Technology|symbol:KOPN|start_date:2016-06-29|start_open:2.16|end_date:2016-09-27|end_close:2.18|stock_return:0.009259
timeframe:3mo|sector:Technology|symbol:KTCC|start_date:2016-06-29|start_open:7.22|end_date:2016-09-27|end_close:7.35|stock_return:0.018006
timeframe:3mo|sector:Technology|symbol:KTEC|start_date:2016-06-29|start_open:9.00|end_date:2016-09-27|end_close:11.27|stock_return:0.252222
timeframe:3mo|sector:Technology|symbol:KVHI|start_date:2016-06-29|start_open:7.86|end_date:2016-09-27|end_close:8.97|stock_return:0.141221
timeframe:3mo|sector:Technology|symbol:KYO|start_date:2016-06-29|start_open:47.61|end_date:2016-09-27|end_close:47.59|stock_return:-0.000420
timeframe:3mo|sector:Technology|symbol:KZ|start_date:2016-06-29|start_open:4.95|end_date:2016-09-27|end_close:6.73|stock_return:0.359596
timeframe:3mo|sector:Technology|symbol:LDOS|start_date:2016-06-29|start_open:46.67|end_date:2016-09-27|end_close:43.65|stock_return:-0.064710
timeframe:3mo|sector:Technology|symbol:LECO|start_date:2016-06-29|start_open:57.73|end_date:2016-09-27|end_close:61.95|stock_return:0.073099
timeframe:3mo|sector:Technology|symbol:LIVE|start_date:2016-06-29|start_open:1.53|end_date:2016-09-27|end_close:1.95|stock_return:0.274510
timeframe:3mo|sector:Technology|symbol:LLL|start_date:2016-06-29|start_open:141.77|end_date:2016-09-27|end_close:152.49|stock_return:0.075615
timeframe:3mo|sector:Technology|symbol:LLTC|start_date:2016-06-29|start_open:45.26|end_date:2016-09-27|end_close:59.08|stock_return:0.305347
timeframe:3mo|sector:Technology|symbol:LNKD|start_date:2016-06-29|start_open:189.70|end_date:2016-09-27|end_close:192.20|stock_return:0.013179
timeframe:3mo|sector:Technology|symbol:LOCK|start_date:2016-06-29|start_open:15.24|end_date:2016-09-27|end_close:16.96|stock_return:0.112861
timeframe:3mo|sector:Technology|symbol:LOGI|start_date:2016-06-29|start_open:15.71|end_date:2016-09-27|end_close:21.94|stock_return:0.396563
timeframe:3mo|sector:Technology|symbol:LOGM|start_date:2016-06-29|start_open:61.93|end_date:2016-09-27|end_close:90.49|stock_return:0.461166
timeframe:3mo|sector:Technology|symbol:LORL|start_date:2016-06-29|start_open:35.28|end_date:2016-09-27|end_close:37.63|stock_return:0.066610
timeframe:3mo|sector:Technology|symbol:LPSN|start_date:2016-06-29|start_open:5.97|end_date:2016-09-27|end_close:8.38|stock_return:0.403685
timeframe:3mo|sector:Technology|symbol:LPTH|start_date:2016-06-29|start_open:1.79|end_date:2016-09-27|end_close:1.80|stock_return:0.005587
timeframe:3mo|sector:Technology|symbol:LRCX|start_date:2016-06-29|start_open:82.53|end_date:2016-09-27|end_close:92.51|stock_return:0.120926
timeframe:3mo|sector:Technology|symbol:LSCC|start_date:2016-06-29|start_open:5.24|end_date:2016-09-27|end_close:6.54|stock_return:0.248092
timeframe:3mo|sector:Technology|symbol:LTRPA|start_date:2016-06-29|start_open:20.62|end_date:2016-09-27|end_close:22.10|stock_return:0.071775
timeframe:3mo|sector:Technology|symbol:LTRX|start_date:2016-06-29|start_open:1.10|end_date:2016-09-27|end_close:1.42|stock_return:0.290909
timeframe:3mo|sector:Technology|symbol:LXFT|start_date:2016-06-29|start_open:53.04|end_date:2016-09-27|end_close:52.04|stock_return:-0.018854
timeframe:3mo|sector:Technology|symbol:LXK|start_date:2016-06-29|start_open:37.63|end_date:2016-09-27|end_close:34.44|stock_return:-0.084773
timeframe:3mo|sector:Technology|symbol:MAMS|start_date:2016-06-29|start_open:5.94|end_date:2016-09-27|end_close:6.02|stock_return:0.013468
timeframe:3mo|sector:Technology|symbol:MAN|start_date:2016-06-29|start_open:61.53|end_date:2016-09-27|end_close:70.56|stock_return:0.146758
timeframe:3mo|sector:Technology|symbol:MANH|start_date:2016-06-29|start_open:62.05|end_date:2016-09-27|end_close:58.21|stock_return:-0.061886
timeframe:3mo|sector:Technology|symbol:MATR|start_date:2016-06-29|start_open:3.82|end_date:2016-09-27|end_close:4.09|stock_return:0.070681
timeframe:3mo|sector:Technology|symbol:MB|start_date:2016-06-29|start_open:15.42|end_date:2016-09-27|end_close:18.71|stock_return:0.213359
timeframe:3mo|sector:Technology|symbol:MBLY|start_date:2016-06-29|start_open:40.68|end_date:2016-09-27|end_close:41.32|stock_return:0.015733
timeframe:3mo|sector:Technology|symbol:MCHP|start_date:2016-06-29|start_open:49.66|end_date:2016-09-27|end_close:61.32|stock_return:0.234797
timeframe:3mo|sector:Technology|symbol:MCRN|start_date:2016-06-29|start_open:14.32|end_date:2016-09-27|end_close:15.51|stock_return:0.083101
timeframe:3mo|sector:Technology|symbol:MDCA|start_date:2016-06-29|start_open:17.43|end_date:2016-09-27|end_close:10.80|stock_return:-0.380379
timeframe:3mo|sector:Technology|symbol:MDRX|start_date:2016-06-29|start_open:12.08|end_date:2016-09-27|end_close:13.07|stock_return:0.081954
timeframe:3mo|sector:Technology|symbol:MDSO|start_date:2016-06-29|start_open:44.57|end_date:2016-09-27|end_close:56.05|stock_return:0.257572
timeframe:3mo|sector:Technology|symbol:MDSY|start_date:2016-06-29|start_open:1.59|end_date:2016-09-27|end_close:1.18|stock_return:-0.257862
timeframe:3mo|sector:Technology|symbol:MENT|start_date:2016-06-29|start_open:20.86|end_date:2016-09-27|end_close:24.48|stock_return:0.173538
timeframe:3mo|sector:Technology|symbol:MFS|start_date:2016-06-29|start_open:16.41|end_date:2016-09-27|end_close:16.32|stock_return:-0.005484
timeframe:3mo|sector:Technology|symbol:MGIC|start_date:2016-06-29|start_open:6.57|end_date:2016-09-27|end_close:7.26|stock_return:0.105023
timeframe:3mo|sector:Technology|symbol:MGRC|start_date:2016-06-29|start_open:29.76|end_date:2016-09-27|end_close:31.25|stock_return:0.050067
timeframe:3mo|sector:Technology|symbol:MIDD|start_date:2016-06-29|start_open:116.15|end_date:2016-09-27|end_close:124.97|stock_return:0.075936
timeframe:3mo|sector:Technology|symbol:MIME|start_date:2016-06-29|start_open:10.19|end_date:2016-09-27|end_close:16.04|stock_return:0.574092
timeframe:3mo|sector:Technology|symbol:MIND|start_date:2016-06-29|start_open:3.81|end_date:2016-09-27|end_close:3.00|stock_return:-0.212598
timeframe:3mo|sector:Technology|symbol:MITK|start_date:2016-06-29|start_open:6.94|end_date:2016-09-27|end_close:8.25|stock_return:0.188761
timeframe:3mo|sector:Technology|symbol:MITL|start_date:2016-06-29|start_open:6.19|end_date:2016-09-27|end_close:7.41|stock_return:0.197092
timeframe:3mo|sector:Technology|symbol:MIXT|start_date:2016-06-29|start_open:4.53|end_date:2016-09-27|end_close:6.21|stock_return:0.370861
timeframe:3mo|sector:Technology|symbol:MLNX|start_date:2016-06-29|start_open:46.94|end_date:2016-09-27|end_close:42.70|stock_return:-0.090328
timeframe:3mo|sector:Technology|symbol:MNDO|start_date:2016-06-29|start_open:2.06|end_date:2016-09-27|end_close:2.23|stock_return:0.082524
timeframe:3mo|sector:Technology|symbol:MNGA|start_date:2016-06-29|start_open:0.57|end_date:2016-09-27|end_close:0.67|stock_return:0.175439
timeframe:3mo|sector:Technology|symbol:MNTX|start_date:2016-06-29|start_open:6.60|end_date:2016-09-27|end_close:5.00|stock_return:-0.242424
timeframe:3mo|sector:Technology|symbol:MOBI|start_date:2016-06-29|start_open:1.86|end_date:2016-09-27|end_close:2.03|stock_return:0.091398
timeframe:3mo|sector:Technology|symbol:MOBL|start_date:2016-06-29|start_open:3.03|end_date:2016-09-27|end_close:2.73|stock_return:-0.099010
timeframe:3mo|sector:Technology|symbol:MODN|start_date:2016-06-29|start_open:13.06|end_date:2016-09-27|end_close:10.81|stock_return:-0.172282
timeframe:3mo|sector:Technology|symbol:MOMO|start_date:2016-06-29|start_open:10.53|end_date:2016-09-27|end_close:23.30|stock_return:1.212726
timeframe:3mo|sector:Technology|symbol:MOSY|start_date:2016-06-29|start_open:0.42|end_date:2016-09-27|end_close:0.78|stock_return:0.857143
timeframe:3mo|sector:Technology|symbol:MPWR|start_date:2016-06-29|start_open:67.22|end_date:2016-09-27|end_close:78.42|stock_return:0.166617
timeframe:3mo|sector:Technology|symbol:MRIN|start_date:2016-06-29|start_open:2.31|end_date:2016-09-27|end_close:2.39|stock_return:0.034632
timeframe:3mo|sector:Technology|symbol:MRVC|start_date:2016-06-29|start_open:10.90|end_date:2016-09-27|end_close:11.29|stock_return:0.035780
timeframe:3mo|sector:Technology|symbol:MRVL|start_date:2016-06-29|start_open:9.34|end_date:2016-09-27|end_close:13.09|stock_return:0.401499
timeframe:3mo|sector:Technology|symbol:MSCC|start_date:2016-06-29|start_open:31.45|end_date:2016-09-27|end_close:40.89|stock_return:0.300159
timeframe:3mo|sector:Technology|symbol:MSFT|start_date:2016-06-29|start_open:49.91|end_date:2016-09-27|end_close:57.95|stock_return:0.161090
timeframe:3mo|sector:Technology|symbol:MSI|start_date:2016-06-29|start_open:64.23|end_date:2016-09-27|end_close:76.32|stock_return:0.188230
timeframe:3mo|sector:Technology|symbol:MSTR|start_date:2016-06-29|start_open:168.83|end_date:2016-09-27|end_close:169.06|stock_return:0.001362
timeframe:3mo|sector:Technology|symbol:MTBC|start_date:2016-06-29|start_open:0.88|end_date:2016-09-27|end_close:0.87|stock_return:-0.011364
timeframe:3mo|sector:Technology|symbol:MTCH|start_date:2016-06-29|start_open:14.70|end_date:2016-09-27|end_close:17.69|stock_return:0.203401
timeframe:3mo|sector:Technology|symbol:MTLS|start_date:2016-06-29|start_open:7.16|end_date:2016-09-27|end_close:7.92|stock_return:0.106145
timeframe:3mo|sector:Technology|symbol:MTSI|start_date:2016-06-29|start_open:32.20|end_date:2016-09-27|end_close:40.65|stock_return:0.262422
timeframe:3mo|sector:Technology|symbol:MU|start_date:2016-06-29|start_open:13.30|end_date:2016-09-27|end_close:18.00|stock_return:0.353383
timeframe:3mo|sector:Technology|symbol:MWW|start_date:2016-06-29|start_open:2.27|end_date:2016-09-27|end_close:3.55|stock_return:0.563877
timeframe:3mo|sector:Technology|symbol:MX|start_date:2016-06-29|start_open:5.36|end_date:2016-09-27|end_close:7.86|stock_return:0.466418
timeframe:3mo|sector:Technology|symbol:MXIM|start_date:2016-06-29|start_open:34.75|end_date:2016-09-27|end_close:39.23|stock_return:0.128921
timeframe:3mo|sector:Technology|symbol:MXL|start_date:2016-06-29|start_open:17.76|end_date:2016-09-27|end_close:19.71|stock_return:0.109797
timeframe:3mo|sector:Technology|symbol:N|start_date:2016-06-29|start_open:70.00|end_date:2016-09-27|end_close:109.83|stock_return:0.569000
timeframe:3mo|sector:Technology|symbol:NATI|start_date:2016-06-29|start_open:26.67|end_date:2016-09-27|end_close:28.40|stock_return:0.064867
timeframe:3mo|sector:Technology|symbol:NCIT|start_date:2016-06-29|start_open:14.14|end_date:2016-09-27|end_close:11.28|stock_return:-0.202263
timeframe:3mo|sector:Technology|symbol:NEFF|start_date:2016-06-29|start_open:10.54|end_date:2016-09-27|end_close:9.06|stock_return:-0.140417
timeframe:3mo|sector:Technology|symbol:NETE|start_date:2016-06-29|start_open:1.81|end_date:2016-09-27|end_close:1.17|stock_return:-0.353591
timeframe:3mo|sector:Technology|symbol:NEWR|start_date:2016-06-29|start_open:28.85|end_date:2016-09-27|end_close:38.01|stock_return:0.317504
timeframe:3mo|sector:Technology|symbol:NICE|start_date:2016-06-29|start_open:61.88|end_date:2016-09-27|end_close:67.21|stock_return:0.086134
timeframe:3mo|sector:Technology|symbol:NLST|start_date:2016-06-29|start_open:1.15|end_date:2016-09-27|end_close:1.25|stock_return:0.086957
timeframe:3mo|sector:Technology|symbol:NMBL|start_date:2016-06-29|start_open:7.61|end_date:2016-09-27|end_close:7.87|stock_return:0.034166
timeframe:3mo|sector:Technology|symbol:NNDM|start_date:2016-06-29|start_open:6.98|end_date:2016-09-27|end_close:7.62|stock_return:0.091691
timeframe:3mo|sector:Technology|symbol:NOK|start_date:2016-06-29|start_open:5.52|end_date:2016-09-27|end_close:5.71|stock_return:0.034420
timeframe:3mo|sector:Technology|symbol:NOW|start_date:2016-06-29|start_open:65.83|end_date:2016-09-27|end_close:79.04|stock_return:0.200668
timeframe:3mo|sector:Technology|symbol:NPTN|start_date:2016-06-29|start_open:9.30|end_date:2016-09-27|end_close:16.95|stock_return:0.822581
timeframe:3mo|sector:Technology|symbol:NQ|start_date:2016-06-29|start_open:3.61|end_date:2016-09-27|end_close:4.02|stock_return:0.113573
timeframe:3mo|sector:Technology|symbol:NSP|start_date:2016-06-29|start_open:73.74|end_date:2016-09-27|end_close:73.87|stock_return:0.001763
timeframe:3mo|sector:Technology|symbol:NTAP|start_date:2016-06-29|start_open:23.52|end_date:2016-09-27|end_close:35.34|stock_return:0.502551
timeframe:3mo|sector:Technology|symbol:NTCT|start_date:2016-06-29|start_open:21.38|end_date:2016-09-27|end_close:29.11|stock_return:0.361553
timeframe:3mo|sector:Technology|symbol:NTWK|start_date:2016-06-29|start_open:5.72|end_date:2016-09-27|end_close:6.30|stock_return:0.101399
timeframe:3mo|sector:Technology|symbol:NUAN|start_date:2016-06-29|start_open:15.21|end_date:2016-09-27|end_close:14.51|stock_return:-0.046022
timeframe:3mo|sector:Technology|symbol:NVDA|start_date:2016-06-29|start_open:46.30|end_date:2016-09-27|end_close:66.54|stock_return:0.437149
timeframe:3mo|sector:Technology|symbol:NVEC|start_date:2016-06-29|start_open:57.37|end_date:2016-09-27|end_close:58.30|stock_return:0.016211
timeframe:3mo|sector:Technology|symbol:NXPI|start_date:2016-06-29|start_open:78.14|end_date:2016-09-27|end_close:82.43|stock_return:0.054901
timeframe:3mo|sector:Technology|symbol:OCLR|start_date:2016-06-29|start_open:4.82|end_date:2016-09-27|end_close:8.91|stock_return:0.848548
timeframe:3mo|sector:Technology|symbol:OIIM|start_date:2016-06-29|start_open:1.51|end_date:2016-09-27|end_close:1.59|stock_return:0.052980
timeframe:3mo|sector:Technology|symbol:OMC|start_date:2016-06-29|start_open:79.12|end_date:2016-09-27|end_close:84.96|stock_return:0.073812
timeframe:3mo|sector:Technology|symbol:OMCL|start_date:2016-06-29|start_open:34.00|end_date:2016-09-27|end_close:37.87|stock_return:0.113824
timeframe:3mo|sector:Technology|symbol:ON|start_date:2016-06-29|start_open:8.80|end_date:2016-09-27|end_close:11.79|stock_return:0.339773
timeframe:3mo|sector:Technology|symbol:OOMA|start_date:2016-06-29|start_open:8.07|end_date:2016-09-27|end_close:8.97|stock_return:0.111524
timeframe:3mo|sector:Technology|symbol:ORCL|start_date:2016-06-29|start_open:39.76|end_date:2016-09-27|end_close:39.30|stock_return:-0.011569
timeframe:3mo|sector:Technology|symbol:OSIS|start_date:2016-06-29|start_open:56.08|end_date:2016-09-27|end_close:64.64|stock_return:0.152639
timeframe:3mo|sector:Technology|symbol:OTEX|start_date:2016-06-29|start_open:58.55|end_date:2016-09-27|end_close:65.35|stock_return:0.116140
timeframe:3mo|sector:Technology|symbol:OTIV|start_date:2016-06-29|start_open:0.93|end_date:2016-09-27|end_close:1.03|stock_return:0.107527
timeframe:3mo|sector:Technology|symbol:PANW|start_date:2016-06-29|start_open:119.95|end_date:2016-09-27|end_close:151.90|stock_return:0.266361
timeframe:3mo|sector:Technology|symbol:PAYC|start_date:2016-06-29|start_open:40.84|end_date:2016-09-27|end_close:51.08|stock_return:0.250735
timeframe:3mo|sector:Technology|symbol:PCTI|start_date:2016-06-29|start_open:4.57|end_date:2016-09-27|end_close:5.33|stock_return:0.166302
timeframe:3mo|sector:Technology|symbol:PCTY|start_date:2016-06-29|start_open:40.52|end_date:2016-09-27|end_close:44.72|stock_return:0.103653
timeframe:3mo|sector:Technology|symbol:PCYG|start_date:2016-06-29|start_open:8.61|end_date:2016-09-27|end_close:11.63|stock_return:0.350755
timeframe:3mo|sector:Technology|symbol:PDFS|start_date:2016-06-29|start_open:13.57|end_date:2016-09-27|end_close:17.15|stock_return:0.263817
timeframe:3mo|sector:Technology|symbol:PEGA|start_date:2016-06-29|start_open:26.28|end_date:2016-09-27|end_close:29.38|stock_return:0.117960
timeframe:3mo|sector:Technology|symbol:PERI|start_date:2016-06-29|start_open:1.12|end_date:2016-09-27|end_close:1.24|stock_return:0.107143
timeframe:3mo|sector:Technology|symbol:PFIN|start_date:2016-06-29|start_open:9.26|end_date:2016-09-27|end_close:8.46|stock_return:-0.086393
timeframe:3mo|sector:Technology|symbol:PFPT|start_date:2016-06-29|start_open:62.54|end_date:2016-09-27|end_close:78.24|stock_return:0.251039
timeframe:3mo|sector:Technology|symbol:PKE|start_date:2016-06-29|start_open:15.23|end_date:2016-09-27|end_close:16.87|stock_return:0.107682
timeframe:3mo|sector:Technology|symbol:PLAB|start_date:2016-06-29|start_open:8.88|end_date:2016-09-27|end_close:10.23|stock_return:0.152027
timeframe:3mo|sector:Technology|symbol:PLUS|start_date:2016-06-29|start_open:81.45|end_date:2016-09-27|end_close:91.18|stock_return:0.119460
timeframe:3mo|sector:Technology|symbol:PLXS|start_date:2016-06-29|start_open:42.31|end_date:2016-09-27|end_close:46.59|stock_return:0.101158
timeframe:3mo|sector:Technology|symbol:PNR|start_date:2016-06-29|start_open:57.27|end_date:2016-09-27|end_close:61.46|stock_return:0.073162
timeframe:3mo|sector:Technology|symbol:PNTR|start_date:2016-06-29|start_open:5.72|end_date:2016-09-27|end_close:7.73|stock_return:0.351399
timeframe:3mo|sector:Technology|symbol:POWI|start_date:2016-06-29|start_open:49.28|end_date:2016-09-27|end_close:61.37|stock_return:0.245333
timeframe:3mo|sector:Technology|symbol:PRFT|start_date:2016-06-29|start_open:19.76|end_date:2016-09-27|end_close:19.83|stock_return:0.003543
timeframe:3mo|sector:Technology|symbol:PRGS|start_date:2016-06-29|start_open:25.02|end_date:2016-09-27|end_close:27.95|stock_return:0.117106
timeframe:3mo|sector:Technology|symbol:PRO|start_date:2016-06-29|start_open:16.05|end_date:2016-09-27|end_close:22.39|stock_return:0.395016
timeframe:3mo|sector:Technology|symbol:PSTG|start_date:2016-06-29|start_open:10.41|end_date:2016-09-27|end_close:13.61|stock_return:0.307397
timeframe:3mo|sector:Technology|symbol:PTC|start_date:2016-06-29|start_open:35.62|end_date:2016-09-27|end_close:44.30|stock_return:0.243683
timeframe:3mo|sector:Technology|symbol:PXLW|start_date:2016-06-29|start_open:1.86|end_date:2016-09-27|end_close:2.77|stock_return:0.489247
timeframe:3mo|sector:Technology|symbol:QADA|start_date:2016-06-29|start_open:19.59|end_date:2016-09-27|end_close:22.61|stock_return:0.154160
timeframe:3mo|sector:Technology|symbol:QADB|start_date:2016-06-29|start_open:17.20|end_date:2016-09-27|end_close:19.04|stock_return:0.106977
timeframe:3mo|sector:Technology|symbol:QBAK|start_date:2016-06-29|start_open:3.48|end_date:2016-09-27|end_close:3.97|stock_return:0.140805
timeframe:3mo|sector:Technology|symbol:QCOM|start_date:2016-06-29|start_open:53.06|end_date:2016-09-27|end_close:63.31|stock_return:0.193178
timeframe:3mo|sector:Technology|symbol:QLYS|start_date:2016-06-29|start_open:29.13|end_date:2016-09-27|end_close:38.10|stock_return:0.307930
timeframe:3mo|sector:Technology|symbol:QRHC|start_date:2016-06-29|start_open:0.39|end_date:2016-09-27|end_close:2.13|stock_return:4.461538
timeframe:3mo|sector:Technology|symbol:QRVO|start_date:2016-06-29|start_open:53.10|end_date:2016-09-27|end_close:54.60|stock_return:0.028249
timeframe:3mo|sector:Technology|symbol:QSII|start_date:2016-06-29|start_open:11.45|end_date:2016-09-27|end_close:11.27|stock_return:-0.015721
timeframe:3mo|sector:Technology|symbol:QTM|start_date:2016-06-29|start_open:0.41|end_date:2016-09-27|end_close:0.76|stock_return:0.853659
timeframe:3mo|sector:Technology|symbol:QTWO|start_date:2016-06-29|start_open:26.85|end_date:2016-09-27|end_close:28.90|stock_return:0.076350
timeframe:3mo|sector:Technology|symbol:QUIK|start_date:2016-06-29|start_open:0.90|end_date:2016-09-27|end_close:0.76|stock_return:-0.155556
timeframe:3mo|sector:Technology|symbol:QUMU|start_date:2016-06-29|start_open:4.77|end_date:2016-09-27|end_close:2.27|stock_return:-0.524109
timeframe:3mo|sector:Technology|symbol:QUNR|start_date:2016-06-29|start_open:29.95|end_date:2016-09-27|end_close:29.09|stock_return:-0.028715
timeframe:3mo|sector:Technology|symbol:RATE|start_date:2016-06-29|start_open:7.40|end_date:2016-09-27|end_close:8.24|stock_return:0.113514
timeframe:3mo|sector:Technology|symbol:RAX|start_date:2016-06-29|start_open:21.17|end_date:2016-09-27|end_close:31.59|stock_return:0.492206
timeframe:3mo|sector:Technology|symbol:RBCN|start_date:2016-06-29|start_open:0.68|end_date:2016-09-27|end_close:0.61|stock_return:-0.102941
timeframe:3mo|sector:Technology|symbol:RCII|start_date:2016-06-29|start_open:11.94|end_date:2016-09-27|end_close:12.64|stock_return:0.058626
timeframe:3mo|sector:Technology|symbol:RCMT|start_date:2016-06-29|start_open:5.15|end_date:2016-09-27|end_close:6.64|stock_return:0.289320
timeframe:3mo|sector:Technology|symbol:RDCM|start_date:2016-06-29|start_open:11.51|end_date:2016-09-27|end_close:20.40|stock_return:0.772372
timeframe:3mo|sector:Technology|symbol:RENN|start_date:2016-06-29|start_open:1.84|end_date:2016-09-27|end_close:1.92|stock_return:0.043478
timeframe:3mo|sector:Technology|symbol:RESN|start_date:2016-06-29|start_open:4.20|end_date:2016-09-27|end_close:5.31|stock_return:0.264286
timeframe:3mo|sector:Technology|symbol:RHI|start_date:2016-06-29|start_open:35.92|end_date:2016-09-27|end_close:38.12|stock_return:0.061247
timeframe:3mo|sector:Technology|symbol:RHT|start_date:2016-06-29|start_open:71.71|end_date:2016-09-27|end_close:79.11|stock_return:0.103193
timeframe:3mo|sector:Technology|symbol:RMBS|start_date:2016-06-29|start_open:11.53|end_date:2016-09-27|end_close:12.47|stock_return:0.081526
timeframe:3mo|sector:Technology|symbol:RNG|start_date:2016-06-29|start_open:19.64|end_date:2016-09-27|end_close:23.74|stock_return:0.208758
timeframe:3mo|sector:Technology|symbol:RNWK|start_date:2016-06-29|start_open:4.24|end_date:2016-09-27|end_close:4.34|stock_return:0.023585
timeframe:3mo|sector:Technology|symbol:RP|start_date:2016-06-29|start_open:22.01|end_date:2016-09-27|end_close:25.70|stock_return:0.167651
timeframe:3mo|sector:Technology|symbol:RPD|start_date:2016-06-29|start_open:12.43|end_date:2016-09-27|end_close:17.35|stock_return:0.395817
timeframe:3mo|sector:Technology|symbol:RST|start_date:2016-06-29|start_open:7.44|end_date:2016-09-27|end_close:8.00|stock_return:0.075269
timeframe:3mo|sector:Technology|symbol:RSYS|start_date:2016-06-29|start_open:4.64|end_date:2016-09-27|end_close:5.41|stock_return:0.165948
timeframe:3mo|sector:Technology|symbol:RUBI|start_date:2016-06-29|start_open:13.06|end_date:2016-09-27|end_close:8.35|stock_return:-0.360643
timeframe:3mo|sector:Technology|symbol:RXN|start_date:2016-06-29|start_open:19.05|end_date:2016-09-27|end_close:20.79|stock_return:0.091339
timeframe:3mo|sector:Technology|symbol:SAAS|start_date:2016-06-29|start_open:13.88|end_date:2016-09-27|end_close:13.97|stock_return:0.006484
timeframe:3mo|sector:Technology|symbol:SABR|start_date:2016-06-29|start_open:25.93|end_date:2016-09-27|end_close:27.57|stock_return:0.063247
timeframe:3mo|sector:Technology|symbol:SAIC|start_date:2016-06-29|start_open:55.75|end_date:2016-09-27|end_close:70.23|stock_return:0.259731
timeframe:3mo|sector:Technology|symbol:SANM|start_date:2016-06-29|start_open:25.94|end_date:2016-09-27|end_close:28.14|stock_return:0.084811
timeframe:3mo|sector:Technology|symbol:SAP|start_date:2016-06-29|start_open:75.26|end_date:2016-09-27|end_close:91.06|stock_return:0.209939
timeframe:3mo|sector:Technology|symbol:SATS|start_date:2016-06-29|start_open:38.30|end_date:2016-09-27|end_close:41.52|stock_return:0.084073
timeframe:3mo|sector:Technology|symbol:SCSC|start_date:2016-06-29|start_open:36.01|end_date:2016-09-27|end_close:36.12|stock_return:0.003055
timeframe:3mo|sector:Technology|symbol:SCWX|start_date:2016-06-29|start_open:13.08|end_date:2016-09-27|end_close:12.58|stock_return:-0.038226
timeframe:3mo|sector:Technology|symbol:SEAC|start_date:2016-06-29|start_open:3.29|end_date:2016-09-27|end_close:2.96|stock_return:-0.100304
timeframe:3mo|sector:Technology|symbol:SEDG|start_date:2016-06-29|start_open:19.67|end_date:2016-09-27|end_close:16.25|stock_return:-0.173869
timeframe:3mo|sector:Technology|symbol:SEMI|start_date:2016-06-29|start_open:5.48|end_date:2016-09-27|end_close:11.29|stock_return:1.060219
timeframe:3mo|sector:Technology|symbol:SFUN|start_date:2016-06-29|start_open:5.09|end_date:2016-09-27|end_close:4.47|stock_return:-0.121807
timeframe:3mo|sector:Technology|symbol:SGI|start_date:2016-06-29|start_open:4.83|end_date:2016-09-27|end_close:7.71|stock_return:0.596273
timeframe:3mo|sector:Technology|symbol:SGMA|start_date:2016-06-29|start_open:5.94|end_date:2016-09-27|end_close:5.37|stock_return:-0.095960
timeframe:3mo|sector:Technology|symbol:SGMS|start_date:2016-06-29|start_open:8.87|end_date:2016-09-27|end_close:11.21|stock_return:0.263811
timeframe:3mo|sector:Technology|symbol:SGOC|start_date:2016-06-29|start_open:3.97|end_date:2016-09-27|end_close:3.27|stock_return:-0.176322
timeframe:3mo|sector:Technology|symbol:SHOP|start_date:2016-06-29|start_open:29.16|end_date:2016-09-27|end_close:43.87|stock_return:0.504458
timeframe:3mo|sector:Technology|symbol:SHSP|start_date:2016-06-29|start_open:5.40|end_date:2016-09-27|end_close:5.00|stock_return:-0.074074
timeframe:3mo|sector:Technology|symbol:SIFY|start_date:2016-06-29|start_open:1.00|end_date:2016-09-27|end_close:1.08|stock_return:0.080000
timeframe:3mo|sector:Technology|symbol:SIGM|start_date:2016-06-29|start_open:6.30|end_date:2016-09-27|end_close:7.83|stock_return:0.242857
timeframe:3mo|sector:Technology|symbol:SILC|start_date:2016-06-29|start_open:27.96|end_date:2016-09-27|end_close:42.57|stock_return:0.522532
timeframe:3mo|sector:Technology|symbol:SIMO|start_date:2016-06-29|start_open:45.26|end_date:2016-09-27|end_close:48.71|stock_return:0.076226
timeframe:3mo|sector:Technology|symbol:SINA|start_date:2016-06-29|start_open:50.48|end_date:2016-09-27|end_close:77.73|stock_return:0.539818
timeframe:3mo|sector:Technology|symbol:SLAB|start_date:2016-06-29|start_open:46.71|end_date:2016-09-27|end_close:56.45|stock_return:0.208521
timeframe:3mo|sector:Technology|symbol:SLP|start_date:2016-06-29|start_open:7.30|end_date:2016-09-27|end_close:8.86|stock_return:0.213699
timeframe:3mo|sector:Technology|symbol:SMCI|start_date:2016-06-29|start_open:24.26|end_date:2016-09-27|end_close:23.51|stock_return:-0.030915
timeframe:3mo|sector:Technology|symbol:SMI|start_date:2016-06-29|start_open:4.04|end_date:2016-09-27|end_close:5.58|stock_return:0.381188
timeframe:3mo|sector:Technology|symbol:SMTC|start_date:2016-06-29|start_open:22.43|end_date:2016-09-27|end_close:27.49|stock_return:0.225591
timeframe:3mo|sector:Technology|symbol:SMTX|start_date:2016-06-29|start_open:1.51|end_date:2016-09-27|end_close:1.39|stock_return:-0.079470
timeframe:3mo|sector:Technology|symbol:SNCR|start_date:2016-06-29|start_open:31.32|end_date:2016-09-27|end_close:42.50|stock_return:0.356960
timeframe:3mo|sector:Technology|symbol:SNPS|start_date:2016-06-29|start_open:52.67|end_date:2016-09-27|end_close:59.62|stock_return:0.131954
timeframe:3mo|sector:Technology|symbol:SNX|start_date:2016-06-29|start_open:93.71|end_date:2016-09-27|end_close:116.62|stock_return:0.244478
timeframe:3mo|sector:Technology|symbol:SOFO|start_date:2016-06-29|start_open:5.76|end_date:2016-09-27|end_close:5.94|stock_return:0.031250
timeframe:3mo|sector:Technology|symbol:SOHU|start_date:2016-06-29|start_open:37.17|end_date:2016-09-27|end_close:43.61|stock_return:0.173258
timeframe:3mo|sector:Technology|symbol:SOL|start_date:2016-06-29|start_open:1.20|end_date:2016-09-27|end_close:1.02|stock_return:-0.150000
timeframe:3mo|sector:Technology|symbol:SONS|start_date:2016-06-29|start_open:8.25|end_date:2016-09-27|end_close:8.75|stock_return:0.060606
timeframe:3mo|sector:Technology|symbol:SPA|start_date:2016-06-29|start_open:20.16|end_date:2016-09-27|end_close:25.65|stock_return:0.272321
timeframe:3mo|sector:Technology|symbol:SPCB|start_date:2016-06-29|start_open:3.70|end_date:2016-09-27|end_close:3.47|stock_return:-0.062162
timeframe:3mo|sector:Technology|symbol:SPI|start_date:2016-06-29|start_open:6.84|end_date:2016-09-27|end_close:2.50|stock_return:-0.634503
timeframe:3mo|sector:Technology|symbol:SPIL|start_date:2016-06-29|start_open:7.51|end_date:2016-09-27|end_close:7.41|stock_return:-0.013316
timeframe:3mo|sector:Technology|symbol:SPLK|start_date:2016-06-29|start_open:54.30|end_date:2016-09-27|end_close:58.70|stock_return:0.081031
timeframe:3mo|sector:Technology|symbol:SPNS|start_date:2016-06-29|start_open:11.56|end_date:2016-09-27|end_close:13.17|stock_return:0.139273
timeframe:3mo|sector:Technology|symbol:SPRT|start_date:2016-06-29|start_open:0.90|end_date:2016-09-27|end_close:0.84|stock_return:-0.066667
timeframe:3mo|sector:Technology|symbol:SQ|start_date:2016-06-29|start_open:9.00|end_date:2016-09-27|end_close:11.78|stock_return:0.308889
timeframe:3mo|sector:Technology|symbol:SQNS|start_date:2016-06-29|start_open:1.89|end_date:2016-09-27|end_close:1.65|stock_return:-0.126984
timeframe:3mo|sector:Technology|symbol:SRT|start_date:2016-06-29|start_open:4.35|end_date:2016-09-27|end_close:6.20|stock_return:0.425287
timeframe:3mo|sector:Technology|symbol:SSNI|start_date:2016-06-29|start_open:11.02|end_date:2016-09-27|end_close:13.94|stock_return:0.264973
timeframe:3mo|sector:Technology|symbol:SSTK|start_date:2016-06-29|start_open:41.28|end_date:2016-09-27|end_close:63.33|stock_return:0.534157
timeframe:3mo|sector:Technology|symbol:SSYS|start_date:2016-06-29|start_open:21.05|end_date:2016-09-27|end_close:23.04|stock_return:0.094537
timeframe:3mo|sector:Technology|symbol:STAF|start_date:2016-06-29|start_open:1.69|end_date:2016-09-27|end_close:1.36|stock_return:-0.195266
timeframe:3mo|sector:Technology|symbol:STM|start_date:2016-06-29|start_open:5.70|end_date:2016-09-27|end_close:8.06|stock_return:0.414035
timeframe:3mo|sector:Technology|symbol:STRM|start_date:2016-06-29|start_open:1.21|end_date:2016-09-27|end_close:1.81|stock_return:0.495868
timeframe:3mo|sector:Technology|symbol:STV|start_date:2016-06-29|start_open:1.19|end_date:2016-09-27|end_close:1.15|stock_return:-0.033613
timeframe:3mo|sector:Technology|symbol:STX|start_date:2016-06-29|start_open:23.24|end_date:2016-09-27|end_close:38.42|stock_return:0.653184
timeframe:3mo|sector:Technology|symbol:SWIR|start_date:2016-06-29|start_open:16.66|end_date:2016-09-27|end_close:13.93|stock_return:-0.163866
timeframe:3mo|sector:Technology|symbol:SWKS|start_date:2016-06-29|start_open:61.08|end_date:2016-09-27|end_close:73.92|stock_return:0.210216
timeframe:3mo|sector:Technology|symbol:SXI|start_date:2016-06-29|start_open:80.72|end_date:2016-09-27|end_close:89.78|stock_return:0.112240
timeframe:3mo|sector:Technology|symbol:SYKE|start_date:2016-06-29|start_open:27.83|end_date:2016-09-27|end_close:28.16|stock_return:0.011858
timeframe:3mo|sector:Technology|symbol:SYMC|start_date:2016-06-29|start_open:20.29|end_date:2016-09-27|end_close:25.16|stock_return:0.240020
timeframe:3mo|sector:Technology|symbol:SYNA|start_date:2016-06-29|start_open:52.44|end_date:2016-09-27|end_close:58.15|stock_return:0.108886
timeframe:3mo|sector:Technology|symbol:SYNC|start_date:2016-06-29|start_open:3.22|end_date:2016-09-27|end_close:2.97|stock_return:-0.077640
timeframe:3mo|sector:Technology|symbol:SYNT|start_date:2016-06-29|start_open:43.43|end_date:2016-09-27|end_close:41.09|stock_return:-0.053880
timeframe:3mo|sector:Technology|symbol:SYRX|start_date:2016-06-29|start_open:0.56|end_date:2016-09-27|end_close:0.38|stock_return:-0.321429
timeframe:3mo|sector:Technology|symbol:TACT|start_date:2016-06-29|start_open:7.75|end_date:2016-09-27|end_close:7.31|stock_return:-0.056774
timeframe:3mo|sector:Technology|symbol:TBI|start_date:2016-06-29|start_open:17.90|end_date:2016-09-27|end_close:22.55|stock_return:0.259777
timeframe:3mo|sector:Technology|symbol:TCCO|start_date:2016-06-29|start_open:2.60|end_date:2016-09-27|end_close:2.74|stock_return:0.053846
timeframe:3mo|sector:Technology|symbol:TCX|start_date:2016-06-29|start_open:24.24|end_date:2016-09-27|end_close:31.19|stock_return:0.286716
timeframe:3mo|sector:Technology|symbol:TDC|start_date:2016-06-29|start_open:24.96|end_date:2016-09-27|end_close:30.40|stock_return:0.217949
timeframe:3mo|sector:Technology|symbol:TEAM|start_date:2016-06-29|start_open:25.63|end_date:2016-09-27|end_close:29.78|stock_return:0.161920
timeframe:3mo|sector:Technology|symbol:TECD|start_date:2016-06-29|start_open:70.79|end_date:2016-09-27|end_close:85.76|stock_return:0.211471
timeframe:3mo|sector:Technology|symbol:TGH|start_date:2016-06-29|start_open:11.02|end_date:2016-09-27|end_close:7.45|stock_return:-0.323956
timeframe:3mo|sector:Technology|symbol:TISA|start_date:2016-06-29|start_open:1.70|end_date:2016-09-27|end_close:2.30|stock_return:0.352941
timeframe:3mo|sector:Technology|symbol:TMH|start_date:2016-06-29|start_open:40.75|end_date:2016-09-27|end_close:31.80|stock_return:-0.219632
timeframe:3mo|sector:Technology|symbol:TNC|start_date:2016-06-29|start_open:51.58|end_date:2016-09-27|end_close:64.25|stock_return:0.245638
timeframe:3mo|sector:Technology|symbol:TNGO|start_date:2016-06-29|start_open:7.29|end_date:2016-09-27|end_close:8.35|stock_return:0.145405
timeframe:3mo|sector:Technology|symbol:TRIP|start_date:2016-06-29|start_open:61.97|end_date:2016-09-27|end_close:64.26|stock_return:0.036953
timeframe:3mo|sector:Technology|symbol:TRMR|start_date:2016-06-29|start_open:1.75|end_date:2016-09-27|end_close:1.57|stock_return:-0.102857
timeframe:3mo|sector:Technology|symbol:TRUE|start_date:2016-06-29|start_open:7.54|end_date:2016-09-27|end_close:9.04|stock_return:0.198939
timeframe:3mo|sector:Technology|symbol:TSEM|start_date:2016-06-29|start_open:11.87|end_date:2016-09-27|end_close:15.34|stock_return:0.292334
timeframe:3mo|sector:Technology|symbol:TSL|start_date:2016-06-29|start_open:7.33|end_date:2016-09-27|end_close:10.41|stock_return:0.420191
timeframe:3mo|sector:Technology|symbol:TSM|start_date:2016-06-29|start_open:25.68|end_date:2016-09-27|end_close:30.40|stock_return:0.183801
timeframe:3mo|sector:Technology|symbol:TSRA|start_date:2016-06-29|start_open:30.09|end_date:2016-09-27|end_close:37.81|stock_return:0.256564
timeframe:3mo|sector:Technology|symbol:TSRI|start_date:2016-06-29|start_open:3.74|end_date:2016-09-27|end_close:7.40|stock_return:0.978610
timeframe:3mo|sector:Technology|symbol:TTEC|start_date:2016-06-29|start_open:26.17|end_date:2016-09-27|end_close:29.33|stock_return:0.120749
timeframe:3mo|sector:Technology|symbol:TTMI|start_date:2016-06-29|start_open:7.06|end_date:2016-09-27|end_close:11.49|stock_return:0.627479
timeframe:3mo|sector:Technology|symbol:TTWO|start_date:2016-06-29|start_open:36.53|end_date:2016-09-27|end_close:46.11|stock_return:0.262250
timeframe:3mo|sector:Technology|symbol:TUBE|start_date:2016-06-29|start_open:11.00|end_date:2016-09-27|end_close:9.84|stock_return:-0.105455
timeframe:3mo|sector:Technology|symbol:TWIN|start_date:2016-06-29|start_open:10.47|end_date:2016-09-27|end_close:11.56|stock_return:0.104107
timeframe:3mo|sector:Technology|symbol:TWOU|start_date:2016-06-29|start_open:28.78|end_date:2016-09-27|end_close:37.92|stock_return:0.317582
timeframe:3mo|sector:Technology|symbol:TWTR|start_date:2016-06-29|start_open:16.60|end_date:2016-09-27|end_close:23.72|stock_return:0.428916
timeframe:3mo|sector:Technology|symbol:TXN|start_date:2016-06-29|start_open:60.70|end_date:2016-09-27|end_close:69.45|stock_return:0.144152
timeframe:3mo|sector:Technology|symbol:TYL|start_date:2016-06-29|start_open:162.15|end_date:2016-09-27|end_close:171.33|stock_return:0.056614
timeframe:3mo|sector:Technology|symbol:TYPE|start_date:2016-06-29|start_open:23.76|end_date:2016-09-27|end_close:22.24|stock_return:-0.063973
timeframe:3mo|sector:Technology|symbol:TZOO|start_date:2016-06-29|start_open:8.00|end_date:2016-09-27|end_close:12.92|stock_return:0.615000
timeframe:3mo|sector:Technology|symbol:UBNT|start_date:2016-06-29|start_open:37.53|end_date:2016-09-27|end_close:54.23|stock_return:0.444977
timeframe:3mo|sector:Technology|symbol:UCTT|start_date:2016-06-29|start_open:5.53|end_date:2016-09-27|end_close:6.88|stock_return:0.244123
timeframe:3mo|sector:Technology|symbol:UIS|start_date:2016-06-29|start_open:6.90|end_date:2016-09-27|end_close:9.28|stock_return:0.344928
timeframe:3mo|sector:Technology|symbol:ULTI|start_date:2016-06-29|start_open:202.48|end_date:2016-09-27|end_close:209.33|stock_return:0.033831
timeframe:3mo|sector:Technology|symbol:UMC|start_date:2016-06-29|start_open:2.00|end_date:2016-09-27|end_close:1.85|stock_return:-0.075000
timeframe:3mo|sector:Technology|symbol:UPLD|start_date:2016-06-29|start_open:7.71|end_date:2016-09-27|end_close:8.90|stock_return:0.154345
timeframe:3mo|sector:Technology|symbol:URI|start_date:2016-06-29|start_open:63.90|end_date:2016-09-27|end_close:73.22|stock_return:0.145853
timeframe:3mo|sector:Technology|symbol:UTEK|start_date:2016-06-29|start_open:21.98|end_date:2016-09-27|end_close:23.25|stock_return:0.057780
timeframe:3mo|sector:Technology|symbol:VDSI|start_date:2016-06-29|start_open:16.02|end_date:2016-09-27|end_close:17.79|stock_return:0.110487
timeframe:3mo|sector:Technology|symbol:VECO|start_date:2016-06-29|start_open:16.12|end_date:2016-09-27|end_close:19.38|stock_return:0.202233
timeframe:3mo|sector:Technology|symbol:VEEV|start_date:2016-06-29|start_open:33.39|end_date:2016-09-27|end_close:41.43|stock_return:0.240791
timeframe:3mo|sector:Technology|symbol:VIAV|start_date:2016-06-29|start_open:6.72|end_date:2016-09-27|end_close:7.36|stock_return:0.095238
timeframe:3mo|sector:Technology|symbol:VISN|start_date:2016-06-29|start_open:6.82|end_date:2016-09-27|end_close:6.20|stock_return:-0.090909
timeframe:3mo|sector:Technology|symbol:VMW|start_date:2016-06-29|start_open:56.97|end_date:2016-09-27|end_close:73.60|stock_return:0.291908
timeframe:3mo|sector:Technology|symbol:VNET|start_date:2016-06-29|start_open:10.54|end_date:2016-09-27|end_close:8.25|stock_return:-0.217268
timeframe:3mo|sector:Technology|symbol:VRNS|start_date:2016-06-29|start_open:23.00|end_date:2016-09-27|end_close:30.01|stock_return:0.304783
timeframe:3mo|sector:Technology|symbol:VRNT|start_date:2016-06-29|start_open:32.31|end_date:2016-09-27|end_close:37.70|stock_return:0.166821
timeframe:3mo|sector:Technology|symbol:VRSK|start_date:2016-06-29|start_open:77.83|end_date:2016-09-27|end_close:81.39|stock_return:0.045741
timeframe:3mo|sector:Technology|symbol:VRSN|start_date:2016-06-29|start_open:83.43|end_date:2016-09-27|end_close:78.64|stock_return:-0.057413
timeframe:3mo|sector:Technology|symbol:VRTU|start_date:2016-06-29|start_open:28.64|end_date:2016-09-27|end_close:24.06|stock_return:-0.159916
timeframe:3mo|sector:Technology|symbol:VSAT|start_date:2016-06-29|start_open:68.47|end_date:2016-09-27|end_close:75.40|stock_return:0.101212
timeframe:3mo|sector:Technology|symbol:VUZI|start_date:2016-06-29|start_open:6.30|end_date:2016-09-27|end_close:9.24|stock_return:0.466667
timeframe:3mo|sector:Technology|symbol:WATT|start_date:2016-06-29|start_open:12.45|end_date:2016-09-27|end_close:18.40|stock_return:0.477912
timeframe:3mo|sector:Technology|symbol:WB|start_date:2016-06-29|start_open:27.40|end_date:2016-09-27|end_close:51.63|stock_return:0.884307
timeframe:3mo|sector:Technology|symbol:WDAY|start_date:2016-06-29|start_open:71.50|end_date:2016-09-27|end_close:89.79|stock_return:0.255804
timeframe:3mo|sector:Technology|symbol:WDC|start_date:2016-06-29|start_open:44.57|end_date:2016-09-27|end_close:58.86|stock_return:0.320619
timeframe:3mo|sector:Technology|symbol:WEB|start_date:2016-06-29|start_open:17.25|end_date:2016-09-27|end_close:17.63|stock_return:0.022029
timeframe:3mo|sector:Technology|symbol:WIT|start_date:2016-06-29|start_open:12.08|end_date:2016-09-27|end_close:9.83|stock_return:-0.186258
timeframe:3mo|sector:Technology|symbol:WIX|start_date:2016-06-29|start_open:28.72|end_date:2016-09-27|end_close:44.08|stock_return:0.534819
timeframe:3mo|sector:Technology|symbol:WK|start_date:2016-06-29|start_open:12.57|end_date:2016-09-27|end_close:18.06|stock_return:0.436754
timeframe:3mo|sector:Technology|symbol:WPPGY|start_date:2016-06-29|start_open:103.24|end_date:2016-09-27|end_close:116.37|stock_return:0.127179
timeframe:3mo|sector:Technology|symbol:WSTG|start_date:2016-06-29|start_open:18.50|end_date:2016-09-27|end_close:17.52|stock_return:-0.052973
timeframe:3mo|sector:Technology|symbol:WUBA|start_date:2016-06-29|start_open:46.00|end_date:2016-09-27|end_close:48.79|stock_return:0.060652
timeframe:3mo|sector:Technology|symbol:XLNX|start_date:2016-06-29|start_open:45.00|end_date:2016-09-27|end_close:53.22|stock_return:0.182667
timeframe:3mo|sector:Technology|symbol:XNET|start_date:2016-06-29|start_open:5.21|end_date:2016-09-27|end_close:5.35|stock_return:0.026871
timeframe:3mo|sector:Technology|symbol:XPLR|start_date:2016-06-29|start_open:3.10|end_date:2016-09-27|end_close:2.33|stock_return:-0.248387
timeframe:3mo|sector:Technology|symbol:XTLY|start_date:2016-06-29|start_open:11.85|end_date:2016-09-27|end_close:14.48|stock_return:0.221941
timeframe:3mo|sector:Technology|symbol:YGE|start_date:2016-06-29|start_open:3.87|end_date:2016-09-27|end_close:3.83|stock_return:-0.010336
timeframe:3mo|sector:Technology|symbol:YHOO|start_date:2016-06-29|start_open:36.25|end_date:2016-09-27|end_close:43.37|stock_return:0.196414
timeframe:3mo|sector:Technology|symbol:YNDX|start_date:2016-06-29|start_open:21.17|end_date:2016-09-27|end_close:21.31|stock_return:0.006613
timeframe:3mo|sector:Technology|symbol:YUME|start_date:2016-06-29|start_open:3.69|end_date:2016-09-27|end_close:4.02|stock_return:0.089431
timeframe:3mo|sector:Technology|symbol:YY|start_date:2016-06-29|start_open:33.34|end_date:2016-09-27|end_close:54.18|stock_return:0.625075
timeframe:3mo|sector:Technology|symbol:ZBRA|start_date:2016-06-29|start_open:50.98|end_date:2016-09-27|end_close:68.95|stock_return:0.352491
timeframe:3mo|sector:Technology|symbol:ZEN|start_date:2016-06-29|start_open:25.18|end_date:2016-09-27|end_close:30.37|stock_return:0.206116
timeframe:3mo|sector:Technology|symbol:ZIXI|start_date:2016-06-29|start_open:3.79|end_date:2016-09-27|end_close:4.05|stock_return:0.068602
timeframe:3mo|sector:Technology|symbol:ZNGA|start_date:2016-06-29|start_open:2.41|end_date:2016-09-27|end_close:2.88|stock_return:0.195021
timeframe:3mo|sector:Technology|symbol:ZPIN|start_date:2016-06-29|start_open:14.45|end_date:2016-09-27|end_close:14.64|stock_return:0.013149
