timeframe:1mo|sector:Technology|symbol:AAN|start_date:2016-10-07|start_open:25.35|end_date:2016-11-08|end_close:25.71|stock_return:0.014201
timeframe:1mo|sector:Technology|symbol:AAOI|start_date:2016-10-07|start_open:23.05|end_date:2016-11-08|end_close:22.76|stock_return:-0.012581
timeframe:1mo|sector:Technology|symbol:AAPL|start_date:2016-10-07|start_open:114.31|end_date:2016-11-08|end_close:111.06|stock_return:-0.028431
timeframe:1mo|sector:Technology|symbol:ABTL|start_date:2016-10-07|start_open:17.66|end_date:2016-11-08|end_close:12.07|stock_return:-0.316535
timeframe:1mo|sector:Technology|symbol:ACIA|start_date:2016-10-07|start_open:102.95|end_date:2016-11-08|end_close:71.33|stock_return:-0.307139
timeframe:1mo|sector:Technology|symbol:ACIW|start_date:2016-10-07|start_open:19.72|end_date:2016-11-08|end_close:17.22|stock_return:-0.126775
timeframe:1mo|sector:Technology|symbol:ACTA|start_date:2016-10-07|start_open:12.41|end_date:2016-11-08|end_close:13.20|stock_return:0.063658
timeframe:1mo|sector:Technology|symbol:ACTS|start_date:2016-10-07|start_open:2.09|end_date:2016-11-08|end_close:2.13|stock_return:0.019139
timeframe:1mo|sector:Technology|symbol:ACXM|start_date:2016-10-07|start_open:26.14|end_date:2016-11-08|end_close:25.70|stock_return:-0.016832
timeframe:1mo|sector:Technology|symbol:ADBE|start_date:2016-10-07|start_open:109.07|end_date:2016-11-08|end_close:108.39|stock_return:-0.006235
timeframe:1mo|sector:Technology|symbol:ADI|start_date:2016-10-07|start_open:64.62|end_date:2016-11-08|end_close:64.85|stock_return:0.003559
timeframe:1mo|sector:Technology|symbol:ADP|start_date:2016-10-07|start_open:87.79|end_date:2016-11-08|end_close:91.15|stock_return:0.038273
timeframe:1mo|sector:Technology|symbol:ADSK|start_date:2016-10-07|start_open:72.80|end_date:2016-11-08|end_close:72.69|stock_return:-0.001511
timeframe:1mo|sector:Technology|symbol:AER|start_date:2016-10-07|start_open:39.86|end_date:2016-11-08|end_close:41.98|stock_return:0.053186
timeframe:1mo|sector:Technology|symbol:AGYS|start_date:2016-10-07|start_open:11.03|end_date:2016-11-08|end_close:9.74|stock_return:-0.116954
timeframe:1mo|sector:Technology|symbol:AHS|start_date:2016-10-07|start_open:32.20|end_date:2016-11-08|end_close:0.04|stock_return:-0.998758
timeframe:1mo|sector:Technology|symbol:AIRG|start_date:2016-10-07|start_open:13.10|end_date:2016-11-08|end_close:12.76|stock_return:-0.025954
timeframe:1mo|sector:Technology|symbol:AIXG|start_date:2016-10-07|start_open:6.33|end_date:2016-11-08|end_close:5.33|stock_return:-0.157978
timeframe:1mo|sector:Technology|symbol:AL|start_date:2016-10-07|start_open:29.01|end_date:2016-11-08|end_close:31.96|stock_return:0.101689
timeframe:1mo|sector:Technology|symbol:ALLT|start_date:2016-10-07|start_open:5.30|end_date:2016-11-08|end_close:5.01|stock_return:-0.054717
timeframe:1mo|sector:Technology|symbol:ALOT|start_date:2016-10-07|start_open:14.74|end_date:2016-11-08|end_close:14.55|stock_return:-0.012890
timeframe:1mo|sector:Technology|symbol:ALRM|start_date:2016-10-07|start_open:29.17|end_date:2016-11-08|end_close:29.89|stock_return:0.024683
timeframe:1mo|sector:Technology|symbol:AMAT|start_date:2016-10-07|start_open:29.83|end_date:2016-11-08|end_close:29.51|stock_return:-0.010727
timeframe:1mo|sector:Technology|symbol:AMBA|start_date:2016-10-07|start_open:71.60|end_date:2016-11-08|end_close:56.94|stock_return:-0.204749
timeframe:1mo|sector:Technology|symbol:AMBR|start_date:2016-10-07|start_open:9.91|end_date:2016-11-08|end_close:9.95|stock_return:0.004036
timeframe:1mo|sector:Technology|symbol:AMCC|start_date:2016-10-07|start_open:6.98|end_date:2016-11-08|end_close:7.30|stock_return:0.045845
timeframe:1mo|sector:Technology|symbol:AMCN|start_date:2016-10-07|start_open:3.36|end_date:2016-11-08|end_close:3.08|stock_return:-0.083333
timeframe:1mo|sector:Technology|symbol:AMD|start_date:2016-10-07|start_open:6.92|end_date:2016-11-08|end_close:7.00|stock_return:0.011561
timeframe:1mo|sector:Technology|symbol:AMKR|start_date:2016-10-07|start_open:9.99|end_date:2016-11-08|end_close:11.24|stock_return:0.125125
timeframe:1mo|sector:Technology|symbol:AMSWA|start_date:2016-10-07|start_open:10.82|end_date:2016-11-08|end_close:10.19|stock_return:-0.058226
timeframe:1mo|sector:Technology|symbol:ANET|start_date:2016-10-07|start_open:85.69|end_date:2016-11-08|end_close:86.07|stock_return:0.004435
timeframe:1mo|sector:Technology|symbol:ANSS|start_date:2016-10-07|start_open:92.09|end_date:2016-11-08|end_close:86.94|stock_return:-0.055924
timeframe:1mo|sector:Technology|symbol:ANY|start_date:2016-10-07|start_open:0.50|end_date:2016-11-08|end_close:0.56|stock_return:0.120000
timeframe:1mo|sector:Technology|symbol:AOSL|start_date:2016-10-07|start_open:22.83|end_date:2016-11-08|end_close:20.32|stock_return:-0.109943
timeframe:1mo|sector:Technology|symbol:APIC|start_date:2016-10-07|start_open:17.42|end_date:2016-11-08|end_close:17.38|stock_return:-0.002296
timeframe:1mo|sector:Technology|symbol:APPF|start_date:2016-10-07|start_open:18.83|end_date:2016-11-08|end_close:19.55|stock_return:0.038237
timeframe:1mo|sector:Technology|symbol:APTI|start_date:2016-10-07|start_open:19.93|end_date:2016-11-08|end_close:20.26|stock_return:0.016558
timeframe:1mo|sector:Technology|symbol:ARIS|start_date:2016-10-07|start_open:4.70|end_date:2016-11-08|end_close:4.98|stock_return:0.059574
timeframe:1mo|sector:Technology|symbol:ARRS|start_date:2016-10-07|start_open:28.32|end_date:2016-11-08|end_close:27.01|stock_return:-0.046257
timeframe:1mo|sector:Technology|symbol:ASGN|start_date:2016-10-07|start_open:36.98|end_date:2016-11-08|end_close:34.93|stock_return:-0.055435
timeframe:1mo|sector:Technology|symbol:ASML|start_date:2016-10-07|start_open:107.04|end_date:2016-11-08|end_close:104.81|stock_return:-0.020833
timeframe:1mo|sector:Technology|symbol:ASUR|start_date:2016-10-07|start_open:6.70|end_date:2016-11-08|end_close:6.81|stock_return:0.016418
timeframe:1mo|sector:Technology|symbol:ASX|start_date:2016-10-07|start_open:5.94|end_date:2016-11-08|end_close:5.83|stock_return:-0.018519
timeframe:1mo|sector:Technology|symbol:ASYS|start_date:2016-10-07|start_open:4.80|end_date:2016-11-08|end_close:4.57|stock_return:-0.047917
timeframe:1mo|sector:Technology|symbol:ATEN|start_date:2016-10-07|start_open:9.74|end_date:2016-11-08|end_close:7.64|stock_return:-0.215606
timeframe:1mo|sector:Technology|symbol:ATHM|start_date:2016-10-07|start_open:27.10|end_date:2016-11-08|end_close:24.00|stock_return:-0.114391
timeframe:1mo|sector:Technology|symbol:ATMR|start_date:2016-10-07|start_open:7.75|end_date:2016-11-08|end_close:6.76|stock_return:-0.127742
timeframe:1mo|sector:Technology|symbol:ATTU|start_date:2016-10-07|start_open:6.50|end_date:2016-11-08|end_close:4.36|stock_return:-0.329231
timeframe:1mo|sector:Technology|symbol:ATU|start_date:2016-10-07|start_open:23.56|end_date:2016-11-08|end_close:23.05|stock_return:-0.021647
timeframe:1mo|sector:Technology|symbol:ATVI|start_date:2016-10-07|start_open:44.09|end_date:2016-11-08|end_close:41.01|stock_return:-0.069857
timeframe:1mo|sector:Technology|symbol:AUO|start_date:2016-10-07|start_open:3.78|end_date:2016-11-08|end_close:3.91|stock_return:0.034392
timeframe:1mo|sector:Technology|symbol:AVG|start_date:2016-10-07|start_open:25.02|end_date:2016-11-08|end_close:201.50|stock_return:7.053557
timeframe:1mo|sector:Technology|symbol:AVGO|start_date:2016-10-07|start_open:174.88|end_date:2016-11-08|end_close:177.00|stock_return:0.012123
timeframe:1mo|sector:Technology|symbol:AVID|start_date:2016-10-07|start_open:7.55|end_date:2016-11-08|end_close:6.05|stock_return:-0.198675
timeframe:1mo|sector:Technology|symbol:AWRE|start_date:2016-10-07|start_open:5.33|end_date:2016-11-08|end_close:5.13|stock_return:-0.037523
timeframe:1mo|sector:Technology|symbol:AXTI|start_date:2016-10-07|start_open:5.84|end_date:2016-11-08|end_close:5.00|stock_return:-0.143836
timeframe:1mo|sector:Technology|symbol:AYA|start_date:2016-10-07|start_open:16.16|end_date:2016-11-08|end_close:13.30|stock_return:-0.176980
timeframe:1mo|sector:Technology|symbol:AYR|start_date:2016-10-07|start_open:20.31|end_date:2016-11-08|end_close:20.64|stock_return:0.016248
timeframe:1mo|sector:Technology|symbol:AZPN|start_date:2016-10-07|start_open:47.22|end_date:2016-11-08|end_close:48.82|stock_return:0.033884
timeframe:1mo|sector:Technology|symbol:BBOX|start_date:2016-10-07|start_open:13.99|end_date:2016-11-08|end_close:12.75|stock_return:-0.088635
timeframe:1mo|sector:Technology|symbol:BBSI|start_date:2016-10-07|start_open:48.98|end_date:2016-11-08|end_close:46.07|stock_return:-0.059412
timeframe:1mo|sector:Technology|symbol:BCOR|start_date:2016-10-07|start_open:11.41|end_date:2016-11-08|end_close:13.40|stock_return:0.174408
timeframe:1mo|sector:Technology|symbol:BCOV|start_date:2016-10-07|start_open:12.89|end_date:2016-11-08|end_close:8.60|stock_return:-0.332816
timeframe:1mo|sector:Technology|symbol:BHE|start_date:2016-10-07|start_open:25.48|end_date:2016-11-08|end_close:25.75|stock_return:0.010597
timeframe:1mo|sector:Technology|symbol:BIDU|start_date:2016-10-07|start_open:182.23|end_date:2016-11-08|end_close:170.92|stock_return:-0.062064
timeframe:1mo|sector:Technology|symbol:BITA|start_date:2016-10-07|start_open:29.76|end_date:2016-11-08|end_close:25.07|stock_return:-0.157594
timeframe:1mo|sector:Technology|symbol:BKFS|start_date:2016-10-07|start_open:39.59|end_date:2016-11-08|end_close:39.30|stock_return:-0.007325
timeframe:1mo|sector:Technology|symbol:BLIN|start_date:2016-10-07|start_open:0.79|end_date:2016-11-08|end_close:0.52|stock_return:-0.341772
timeframe:1mo|sector:Technology|symbol:BLKB|start_date:2016-10-07|start_open:65.97|end_date:2016-11-08|end_close:61.96|stock_return:-0.060785
timeframe:1mo|sector:Technology|symbol:BNFT|start_date:2016-10-07|start_open:41.64|end_date:2016-11-08|end_close:26.10|stock_return:-0.373199
timeframe:1mo|sector:Technology|symbol:BOSC|start_date:2016-10-07|start_open:2.12|end_date:2016-11-08|end_close:2.08|stock_return:-0.018868
timeframe:1mo|sector:Technology|symbol:BOX|start_date:2016-10-07|start_open:15.82|end_date:2016-11-08|end_close:14.64|stock_return:-0.074589
timeframe:1mo|sector:Technology|symbol:BRCD|start_date:2016-10-07|start_open:9.42|end_date:2016-11-08|end_close:12.32|stock_return:0.307856
timeframe:1mo|sector:Technology|symbol:BRKS|start_date:2016-10-07|start_open:13.75|end_date:2016-11-08|end_close:13.54|stock_return:-0.015273
timeframe:1mo|sector:Technology|symbol:BSFT|start_date:2016-10-07|start_open:47.95|end_date:2016-11-08|end_close:38.85|stock_return:-0.189781
timeframe:1mo|sector:Technology|symbol:BV|start_date:2016-10-07|start_open:5.86|end_date:2016-11-08|end_close:4.65|stock_return:-0.206485
timeframe:1mo|sector:Technology|symbol:BVSN|start_date:2016-10-07|start_open:5.03|end_date:2016-11-08|end_close:4.75|stock_return:-0.055666
timeframe:1mo|sector:Technology|symbol:CA|start_date:2016-10-07|start_open:33.36|end_date:2016-11-08|end_close:31.56|stock_return:-0.053957
timeframe:1mo|sector:Technology|symbol:CACI|start_date:2016-10-07|start_open:103.72|end_date:2016-11-08|end_close:106.75|stock_return:0.029213
timeframe:1mo|sector:Technology|symbol:CAI|start_date:2016-10-07|start_open:8.65|end_date:2016-11-08|end_close:7.54|stock_return:-0.128324
timeframe:1mo|sector:Technology|symbol:CALD|start_date:2016-10-07|start_open:18.21|end_date:2016-11-08|end_close:15.70|stock_return:-0.137836
timeframe:1mo|sector:Technology|symbol:CAMP|start_date:2016-10-07|start_open:13.90|end_date:2016-11-08|end_close:13.44|stock_return:-0.033094
timeframe:1mo|sector:Technology|symbol:CARB|start_date:2016-10-07|start_open:14.78|end_date:2016-11-08|end_close:16.95|stock_return:0.146820
timeframe:1mo|sector:Technology|symbol:CAVM|start_date:2016-10-07|start_open:57.64|end_date:2016-11-08|end_close:53.17|stock_return:-0.077550
timeframe:1mo|sector:Technology|symbol:CBR|start_date:2016-10-07|start_open:1.09|end_date:2016-11-08|end_close:0.68|stock_return:-0.376147
timeframe:1mo|sector:Technology|symbol:CCIH|start_date:2016-10-07|start_open:3.95|end_date:2016-11-08|end_close:2.93|stock_return:-0.258228
timeframe:1mo|sector:Technology|symbol:CCMP|start_date:2016-10-07|start_open:53.85|end_date:2016-11-08|end_close:55.77|stock_return:0.035655
timeframe:1mo|sector:Technology|symbol:CCRN|start_date:2016-10-07|start_open:11.97|end_date:2016-11-08|end_close:14.07|stock_return:0.175439
timeframe:1mo|sector:Technology|symbol:CCUR|start_date:2016-10-07|start_open:5.60|end_date:2016-11-08|end_close:5.95|stock_return:0.062500
timeframe:1mo|sector:Technology|symbol:CDI|start_date:2016-10-07|start_open:5.48|end_date:2016-11-08|end_close:5.70|stock_return:0.040146
timeframe:1mo|sector:Technology|symbol:CDNS|start_date:2016-10-07|start_open:25.50|end_date:2016-11-08|end_close:25.46|stock_return:-0.001569
timeframe:1mo|sector:Technology|symbol:CERN|start_date:2016-10-07|start_open:61.17|end_date:2016-11-08|end_close:52.65|stock_return:-0.139284
timeframe:1mo|sector:Technology|symbol:CEVA|start_date:2016-10-07|start_open:35.42|end_date:2016-11-08|end_close:30.50|stock_return:-0.138905
timeframe:1mo|sector:Technology|symbol:CHKP|start_date:2016-10-07|start_open:78.13|end_date:2016-11-08|end_close:83.40|stock_return:0.067452
timeframe:1mo|sector:Technology|symbol:CHUBA|start_date:2016-10-07|start_open:16.03|end_date:2016-11-08|end_close:14.33|stock_return:-0.106051
timeframe:1mo|sector:Technology|symbol:CHUBK|start_date:2016-10-07|start_open:15.81|end_date:2016-11-08|end_close:14.42|stock_return:-0.087919
timeframe:1mo|sector:Technology|symbol:CLGX|start_date:2016-10-07|start_open:38.76|end_date:2016-11-08|end_close:42.32|stock_return:0.091847
timeframe:1mo|sector:Technology|symbol:CLNT|start_date:2016-10-07|start_open:1.02|end_date:2016-11-08|end_close:0.68|stock_return:-0.333333
timeframe:1mo|sector:Technology|symbol:CLS|start_date:2016-10-07|start_open:10.83|end_date:2016-11-08|end_close:12.10|stock_return:0.117267
timeframe:1mo|sector:Technology|symbol:CMCM|start_date:2016-10-07|start_open:13.30|end_date:2016-11-08|end_close:9.70|stock_return:-0.270677
timeframe:1mo|sector:Technology|symbol:CMTL|start_date:2016-10-07|start_open:13.10|end_date:2016-11-08|end_close:9.62|stock_return:-0.265649
timeframe:1mo|sector:Technology|symbol:CNET|start_date:2016-10-07|start_open:1.72|end_date:2016-11-08|end_close:1.35|stock_return:-0.215116
timeframe:1mo|sector:Technology|symbol:CNIT|start_date:2016-10-07|start_open:0.81|end_date:2016-11-08|end_close:0.73|stock_return:-0.098765
timeframe:1mo|sector:Technology|symbol:CNXR|start_date:2016-10-07|start_open:1.96|end_date:2016-11-08|end_close:1.84|stock_return:-0.061224
timeframe:1mo|sector:Technology|symbol:COMM|start_date:2016-10-07|start_open:31.50|end_date:2016-11-08|end_close:33.88|stock_return:0.075556
timeframe:1mo|sector:Technology|symbol:COOL|start_date:2016-10-07|start_open:3.53|end_date:2016-11-08|end_close:2.97|stock_return:-0.158640
timeframe:1mo|sector:Technology|symbol:COUP|start_date:2016-10-07|start_open:34.00|end_date:2016-11-08|end_close:25.30|stock_return:-0.255882
timeframe:1mo|sector:Technology|symbol:COVS|start_date:2016-10-07|start_open:2.14|end_date:2016-11-08|end_close:2.00|stock_return:-0.065421
timeframe:1mo|sector:Technology|symbol:COYN|start_date:2016-10-07|start_open:0.70|end_date:2016-11-08|end_close:0.89|stock_return:0.271429
timeframe:1mo|sector:Technology|symbol:CPSI|start_date:2016-10-07|start_open:25.95|end_date:2016-11-08|end_close:22.90|stock_return:-0.117534
timeframe:1mo|sector:Technology|symbol:CRAY|start_date:2016-10-07|start_open:23.51|end_date:2016-11-08|end_close:21.10|stock_return:-0.102510
timeframe:1mo|sector:Technology|symbol:CRDS|start_date:2016-10-07|start_open:4.15|end_date:2016-11-08|end_close:3.61|stock_return:-0.130120
timeframe:1mo|sector:Technology|symbol:CREE|start_date:2016-10-07|start_open:25.44|end_date:2016-11-08|end_close:21.82|stock_return:-0.142296
timeframe:1mo|sector:Technology|symbol:CRM|start_date:2016-10-07|start_open:71.25|end_date:2016-11-08|end_close:76.55|stock_return:0.074386
timeframe:1mo|sector:Technology|symbol:CRNT|start_date:2016-10-07|start_open:2.30|end_date:2016-11-08|end_close:2.28|stock_return:-0.008696
timeframe:1mo|sector:Technology|symbol:CRTO|start_date:2016-10-07|start_open:34.23|end_date:2016-11-08|end_close:43.02|stock_return:0.256792
timeframe:1mo|sector:Technology|symbol:CRUS|start_date:2016-10-07|start_open:53.91|end_date:2016-11-08|end_close:56.12|stock_return:0.040994
timeframe:1mo|sector:Technology|symbol:CSC|start_date:2016-10-07|start_open:51.53|end_date:2016-11-08|end_close:57.66|stock_return:0.118960
timeframe:1mo|sector:Technology|symbol:CSCO|start_date:2016-10-07|start_open:31.48|end_date:2016-11-08|end_close:31.00|stock_return:-0.015248
timeframe:1mo|sector:Technology|symbol:CSGS|start_date:2016-10-07|start_open:41.04|end_date:2016-11-08|end_close:39.93|stock_return:-0.027047
timeframe:1mo|sector:Technology|symbol:CSIQ|start_date:2016-10-07|start_open:14.81|end_date:2016-11-08|end_close:13.31|stock_return:-0.101283
timeframe:1mo|sector:Technology|symbol:CSLT|start_date:2016-10-07|start_open:4.09|end_date:2016-11-08|end_close:3.70|stock_return:-0.095355
timeframe:1mo|sector:Technology|symbol:CSOD|start_date:2016-10-07|start_open:44.73|end_date:2016-11-08|end_close:34.54|stock_return:-0.227811
timeframe:1mo|sector:Technology|symbol:CSPI|start_date:2016-10-07|start_open:10.53|end_date:2016-11-08|end_close:10.01|stock_return:-0.049383
timeframe:1mo|sector:Technology|symbol:CSRA|start_date:2016-10-07|start_open:26.72|end_date:2016-11-08|end_close:26.45|stock_return:-0.010105
timeframe:1mo|sector:Technology|symbol:CTG|start_date:2016-10-07|start_open:4.87|end_date:2016-11-08|end_close:4.08|stock_return:-0.162218
timeframe:1mo|sector:Technology|symbol:CTS|start_date:2016-10-07|start_open:18.80|end_date:2016-11-08|end_close:17.65|stock_return:-0.061170
timeframe:1mo|sector:Technology|symbol:CTSH|start_date:2016-10-07|start_open:51.28|end_date:2016-11-08|end_close:54.89|stock_return:0.070398
timeframe:1mo|sector:Technology|symbol:CTXS|start_date:2016-10-07|start_open:85.01|end_date:2016-11-08|end_close:85.24|stock_return:0.002706
timeframe:1mo|sector:Technology|symbol:CUDA|start_date:2016-10-07|start_open:24.58|end_date:2016-11-08|end_close:22.82|stock_return:-0.071603
timeframe:1mo|sector:Technology|symbol:CVG|start_date:2016-10-07|start_open:29.62|end_date:2016-11-08|end_close:28.38|stock_return:-0.041864
timeframe:1mo|sector:Technology|symbol:CVLT|start_date:2016-10-07|start_open:55.76|end_date:2016-11-08|end_close:52.30|stock_return:-0.062052
timeframe:1mo|sector:Technology|symbol:CVT|start_date:2016-10-07|start_open:31.51|end_date:2016-11-08|end_close:30.83|stock_return:-0.021580
timeframe:1mo|sector:Technology|symbol:CVV|start_date:2016-10-07|start_open:8.81|end_date:2016-11-08|end_close:8.00|stock_return:-0.091941
timeframe:1mo|sector:Technology|symbol:CW|start_date:2016-10-07|start_open:91.06|end_date:2016-11-08|end_close:87.84|stock_return:-0.035361
timeframe:1mo|sector:Technology|symbol:CY|start_date:2016-10-07|start_open:11.70|end_date:2016-11-08|end_close:10.13|stock_return:-0.134188
timeframe:1mo|sector:Technology|symbol:CYBR|start_date:2016-10-07|start_open:49.83|end_date:2016-11-08|end_close:49.50|stock_return:-0.006623
timeframe:1mo|sector:Technology|symbol:CYOU|start_date:2016-10-07|start_open:27.86|end_date:2016-11-08|end_close:26.73|stock_return:-0.040560
timeframe:1mo|sector:Technology|symbol:CYRN|start_date:2016-10-07|start_open:2.46|end_date:2016-11-08|end_close:2.15|stock_return:-0.126016
timeframe:1mo|sector:Technology|symbol:DATA|start_date:2016-10-07|start_open:51.38|end_date:2016-11-08|end_close:46.20|stock_return:-0.100817
timeframe:1mo|sector:Technology|symbol:DCM|start_date:2016-10-07|start_open:23.85|end_date:2016-11-08|end_close:24.17|stock_return:0.013417
timeframe:1mo|sector:Technology|symbol:DDD|start_date:2016-10-07|start_open:18.11|end_date:2016-11-08|end_close:13.56|stock_return:-0.251242
timeframe:1mo|sector:Technology|symbol:DGII|start_date:2016-10-07|start_open:11.69|end_date:2016-11-08|end_close:10.20|stock_return:-0.127459
timeframe:1mo|sector:Technology|symbol:DGLY|start_date:2016-10-07|start_open:5.71|end_date:2016-11-08|end_close:5.00|stock_return:-0.124343
timeframe:1mo|sector:Technology|symbol:DIOD|start_date:2016-10-07|start_open:21.42|end_date:2016-11-08|end_close:21.75|stock_return:0.015406
timeframe:1mo|sector:Technology|symbol:DLHC|start_date:2016-10-07|start_open:4.79|end_date:2016-11-08|end_close:5.06|stock_return:0.056367
timeframe:1mo|sector:Technology|symbol:DMD|start_date:2016-10-07|start_open:5.90|end_date:2016-11-08|end_close:6.35|stock_return:0.076271
timeframe:1mo|sector:Technology|symbol:DMRC|start_date:2016-10-07|start_open:35.12|end_date:2016-11-08|end_close:30.10|stock_return:-0.142938
timeframe:1mo|sector:Technology|symbol:DOV|start_date:2016-10-07|start_open:72.55|end_date:2016-11-08|end_close:66.78|stock_return:-0.079531
timeframe:1mo|sector:Technology|symbol:DOX|start_date:2016-10-07|start_open:59.54|end_date:2016-11-08|end_close:58.35|stock_return:-0.019987
timeframe:1mo|sector:Technology|symbol:DQ|start_date:2016-10-07|start_open:22.41|end_date:2016-11-08|end_close:23.24|stock_return:0.037037
timeframe:1mo|sector:Technology|symbol:DRAM|start_date:2016-10-07|start_open:1.15|end_date:2016-11-08|end_close:1.00|stock_return:-0.130435
timeframe:1mo|sector:Technology|symbol:DSGX|start_date:2016-10-07|start_open:21.00|end_date:2016-11-08|end_close:20.65|stock_return:-0.016667
timeframe:1mo|sector:Technology|symbol:DSPG|start_date:2016-10-07|start_open:11.62|end_date:2016-11-08|end_close:10.90|stock_return:-0.061962
timeframe:1mo|sector:Technology|symbol:DST|start_date:2016-10-07|start_open:116.07|end_date:2016-11-08|end_close:98.05|stock_return:-0.155251
timeframe:1mo|sector:Technology|symbol:DTLK|start_date:2016-10-07|start_open:10.74|end_date:2016-11-08|end_close:11.13|stock_return:0.036313
timeframe:1mo|sector:Technology|symbol:DTRM|start_date:2016-10-07|start_open:1.94|end_date:2016-11-08|end_close:1.75|stock_return:-0.097938
timeframe:1mo|sector:Technology|symbol:DVMT|start_date:2016-10-07|start_open:48.39|end_date:2016-11-08|end_close:49.68|stock_return:0.026658
timeframe:1mo|sector:Technology|symbol:DWCH|start_date:2016-10-07|start_open:7.23|end_date:2016-11-08|end_close:6.55|stock_return:-0.094053
timeframe:1mo|sector:Technology|symbol:EA|start_date:2016-10-07|start_open:85.06|end_date:2016-11-08|end_close:81.49|stock_return:-0.041970
timeframe:1mo|sector:Technology|symbol:EBIX|start_date:2016-10-07|start_open:56.83|end_date:2016-11-08|end_close:55.95|stock_return:-0.015485
timeframe:1mo|sector:Technology|symbol:ECOM|start_date:2016-10-07|start_open:12.46|end_date:2016-11-08|end_close:12.05|stock_return:-0.032905
timeframe:1mo|sector:Technology|symbol:EDGW|start_date:2016-10-07|start_open:8.45|end_date:2016-11-08|end_close:8.05|stock_return:-0.047337
timeframe:1mo|sector:Technology|symbol:EFII|start_date:2016-10-07|start_open:49.34|end_date:2016-11-08|end_close:42.37|stock_return:-0.141265
timeframe:1mo|sector:Technology|symbol:EFUT|start_date:2016-10-07|start_open:6.17|end_date:2016-11-08|end_close:6.14|stock_return:-0.004862
timeframe:1mo|sector:Technology|symbol:EGAN|start_date:2016-10-07|start_open:3.14|end_date:2016-11-08|end_close:2.80|stock_return:-0.108280
timeframe:1mo|sector:Technology|symbol:EIGI|start_date:2016-10-07|start_open:8.91|end_date:2016-11-08|end_close:6.85|stock_return:-0.231201
timeframe:1mo|sector:Technology|symbol:ELLI|start_date:2016-10-07|start_open:102.12|end_date:2016-11-08|end_close:106.68|stock_return:0.044653
timeframe:1mo|sector:Technology|symbol:ELNK|start_date:2016-10-07|start_open:6.42|end_date:2016-11-08|end_close:5.27|stock_return:-0.179128
timeframe:1mo|sector:Technology|symbol:ELON|start_date:2016-10-07|start_open:5.10|end_date:2016-11-08|end_close:4.76|stock_return:-0.066667
timeframe:1mo|sector:Technology|symbol:ELTK|start_date:2016-10-07|start_open:1.12|end_date:2016-11-08|end_close:1.00|stock_return:-0.107143
timeframe:1mo|sector:Technology|symbol:EMC|start_date:2016-10-07|start_open:1.04|end_date:2016-11-08|end_close:0.85|stock_return:-0.182692
timeframe:1mo|sector:Technology|symbol:EMKR|start_date:2016-10-07|start_open:5.64|end_date:2016-11-08|end_close:6.35|stock_return:0.125887
timeframe:1mo|sector:Technology|symbol:ENOC|start_date:2016-10-07|start_open:5.30|end_date:2016-11-08|end_close:6.10|stock_return:0.150943
timeframe:1mo|sector:Technology|symbol:ENPH|start_date:2016-10-07|start_open:1.22|end_date:2016-11-08|end_close:1.20|stock_return:-0.016393
timeframe:1mo|sector:Technology|symbol:EPAM|start_date:2016-10-07|start_open:67.08|end_date:2016-11-08|end_close:60.75|stock_return:-0.094365
timeframe:1mo|sector:Technology|symbol:EPAY|start_date:2016-10-07|start_open:23.15|end_date:2016-11-08|end_close:22.49|stock_return:-0.028510
timeframe:1mo|sector:Technology|symbol:ERIC|start_date:2016-10-07|start_open:7.03|end_date:2016-11-08|end_close:4.99|stock_return:-0.290185
timeframe:1mo|sector:Technology|symbol:ERII|start_date:2016-10-07|start_open:15.47|end_date:2016-11-08|end_close:9.90|stock_return:-0.360052
timeframe:1mo|sector:Technology|symbol:ETN|start_date:2016-10-07|start_open:65.24|end_date:2016-11-08|end_close:63.00|stock_return:-0.034335
timeframe:1mo|sector:Technology|symbol:EVDY|start_date:2016-10-07|start_open:8.25|end_date:2016-11-08|end_close:10.50|stock_return:0.272727
timeframe:1mo|sector:Technology|symbol:EVOL|start_date:2016-10-07|start_open:4.38|end_date:2016-11-08|end_close:4.05|stock_return:-0.075342
timeframe:1mo|sector:Technology|symbol:EVTC|start_date:2016-10-07|start_open:16.39|end_date:2016-11-08|end_close:14.60|stock_return:-0.109213
timeframe:1mo|sector:Technology|symbol:EXA|start_date:2016-10-07|start_open:15.01|end_date:2016-11-08|end_close:14.03|stock_return:-0.065290
timeframe:1mo|sector:Technology|symbol:EXAR|start_date:2016-10-07|start_open:9.55|end_date:2016-11-08|end_close:9.20|stock_return:-0.036649
timeframe:1mo|sector:Technology|symbol:EXTN|start_date:2016-10-07|start_open:16.18|end_date:2016-11-08|end_close:14.96|stock_return:-0.075402
timeframe:1mo|sector:Technology|symbol:EXTR|start_date:2016-10-07|start_open:4.57|end_date:2016-11-08|end_close:4.23|stock_return:-0.074398
timeframe:1mo|sector:Technology|symbol:FALC|start_date:2016-10-07|start_open:1.00|end_date:2016-11-08|end_close:0.63|stock_return:-0.370000
timeframe:1mo|sector:Technology|symbol:FB|start_date:2016-10-07|start_open:129.04|end_date:2016-11-08|end_close:124.22|stock_return:-0.037353
timeframe:1mo|sector:Technology|symbol:FCS|start_date:2016-10-07|start_open:1152.00|end_date:2016-11-08|end_close:1128.00|stock_return:-0.020833
timeframe:1mo|sector:Technology|symbol:FDS|start_date:2016-10-07|start_open:159.00|end_date:2016-11-08|end_close:155.95|stock_return:-0.019182
timeframe:1mo|sector:Technology|symbol:FEYE|start_date:2016-10-07|start_open:13.85|end_date:2016-11-08|end_close:13.56|stock_return:-0.020939
timeframe:1mo|sector:Technology|symbol:FFIV|start_date:2016-10-07|start_open:124.86|end_date:2016-11-08|end_close:137.77|stock_return:0.103396
timeframe:1mo|sector:Technology|symbol:FISV|start_date:2016-10-07|start_open:100.88|end_date:2016-11-08|end_close:100.17|stock_return:-0.007038
timeframe:1mo|sector:Technology|symbol:FIT|start_date:2016-10-07|start_open:14.48|end_date:2016-11-08|end_close:8.70|stock_return:-0.399171
timeframe:1mo|sector:Technology|symbol:FIVN|start_date:2016-10-07|start_open:15.22|end_date:2016-11-08|end_close:13.97|stock_return:-0.082129
timeframe:1mo|sector:Technology|symbol:FLEX|start_date:2016-10-07|start_open:14.08|end_date:2016-11-08|end_close:13.91|stock_return:-0.012074
timeframe:1mo|sector:Technology|symbol:FLOW|start_date:2016-10-07|start_open:29.42|end_date:2016-11-08|end_close:24.84|stock_return:-0.155676
timeframe:1mo|sector:Technology|symbol:FNCX|start_date:2016-10-07|start_open:5.14|end_date:2016-11-08|end_close:3.18|stock_return:-0.381323
timeframe:1mo|sector:Technology|symbol:FNSR|start_date:2016-10-07|start_open:30.91|end_date:2016-11-08|end_close:29.23|stock_return:-0.054351
timeframe:1mo|sector:Technology|symbol:FORM|start_date:2016-10-07|start_open:10.99|end_date:2016-11-08|end_close:9.65|stock_return:-0.121929
timeframe:1mo|sector:Technology|symbol:FORTY|start_date:2016-10-07|start_open:41.50|end_date:2016-11-08|end_close:38.90|stock_return:-0.062651
timeframe:1mo|sector:Technology|symbol:FSLR|start_date:2016-10-07|start_open:38.82|end_date:2016-11-08|end_close:33.49|stock_return:-0.137300
timeframe:1mo|sector:Technology|symbol:FSNN|start_date:2016-10-07|start_open:1.47|end_date:2016-11-08|end_close:1.23|stock_return:-0.163265
timeframe:1mo|sector:Technology|symbol:FTNT|start_date:2016-10-07|start_open:35.77|end_date:2016-11-08|end_close:31.33|stock_return:-0.124126
timeframe:1mo|sector:Technology|symbol:FUEL|start_date:2016-10-07|start_open:2.60|end_date:2016-11-08|end_close:1.86|stock_return:-0.284615
timeframe:1mo|sector:Technology|symbol:GDDY|start_date:2016-10-07|start_open:34.99|end_date:2016-11-08|end_close:33.70|stock_return:-0.036868
timeframe:1mo|sector:Technology|symbol:GEC|start_date:2016-10-07|start_open:4.75|end_date:2016-11-08|end_close:4.15|stock_return:-0.126316
timeframe:1mo|sector:Technology|symbol:GFN|start_date:2016-10-07|start_open:4.50|end_date:2016-11-08|end_close:4.05|stock_return:-0.100000
timeframe:1mo|sector:Technology|symbol:GHM|start_date:2016-10-07|start_open:19.65|end_date:2016-11-08|end_close:17.35|stock_return:-0.117048
timeframe:1mo|sector:Technology|symbol:GIGM|start_date:2016-10-07|start_open:2.42|end_date:2016-11-08|end_close:2.56|stock_return:0.057851
timeframe:1mo|sector:Technology|symbol:GILT|start_date:2016-10-07|start_open:4.73|end_date:2016-11-08|end_close:4.38|stock_return:-0.073996
timeframe:1mo|sector:Technology|symbol:GIMO|start_date:2016-10-07|start_open:51.36|end_date:2016-11-08|end_close:56.60|stock_return:0.102025
timeframe:1mo|sector:Technology|symbol:GLOB|start_date:2016-10-07|start_open:43.89|end_date:2016-11-08|end_close:43.01|stock_return:-0.020050
timeframe:1mo|sector:Technology|symbol:GLUU|start_date:2016-10-07|start_open:2.22|end_date:2016-11-08|end_close:1.86|stock_return:-0.162162
timeframe:1mo|sector:Technology|symbol:GOOG|start_date:2016-10-07|start_open:779.66|end_date:2016-11-08|end_close:790.51|stock_return:0.013916
timeframe:1mo|sector:Technology|symbol:GOOGL|start_date:2016-10-07|start_open:805.93|end_date:2016-11-08|end_close:811.98|stock_return:0.007507
timeframe:1mo|sector:Technology|symbol:GRPN|start_date:2016-10-07|start_open:5.18|end_date:2016-11-08|end_close:3.96|stock_return:-0.235521
timeframe:1mo|sector:Technology|symbol:GSIT|start_date:2016-10-07|start_open:4.96|end_date:2016-11-08|end_close:5.11|stock_return:0.030242
timeframe:1mo|sector:Technology|symbol:GSUM|start_date:2016-10-07|start_open:16.75|end_date:2016-11-08|end_close:16.09|stock_return:-0.039403
timeframe:1mo|sector:Technology|symbol:GUID|start_date:2016-10-07|start_open:5.89|end_date:2016-11-08|end_close:5.38|stock_return:-0.086587
timeframe:1mo|sector:Technology|symbol:GWRE|start_date:2016-10-07|start_open:59.53|end_date:2016-11-08|end_close:58.66|stock_return:-0.014614
timeframe:1mo|sector:Technology|symbol:HDP|start_date:2016-10-07|start_open:7.82|end_date:2016-11-08|end_close:8.35|stock_return:0.067775
timeframe:1mo|sector:Technology|symbol:HHS|start_date:2016-10-07|start_open:1.69|end_date:2016-11-08|end_close:1.32|stock_return:-0.218935
timeframe:1mo|sector:Technology|symbol:HIMX|start_date:2016-10-07|start_open:8.53|end_date:2016-11-08|end_close:7.63|stock_return:-0.105510
timeframe:1mo|sector:Technology|symbol:HIVE|start_date:2016-10-07|start_open:6.06|end_date:2016-11-08|end_close:5.19|stock_return:-0.143564
timeframe:1mo|sector:Technology|symbol:HLIT|start_date:2016-10-07|start_open:6.00|end_date:2016-11-08|end_close:4.95|stock_return:-0.175000
timeframe:1mo|sector:Technology|symbol:HPE|start_date:2016-10-07|start_open:22.67|end_date:2016-11-08|end_close:23.24|stock_return:0.025143
timeframe:1mo|sector:Technology|symbol:HPQ|start_date:2016-10-07|start_open:15.62|end_date:2016-11-08|end_close:15.28|stock_return:-0.021767
timeframe:1mo|sector:Technology|symbol:HQCL|start_date:2016-10-07|start_open:11.65|end_date:2016-11-08|end_close:10.78|stock_return:-0.074678
timeframe:1mo|sector:Technology|symbol:HSII|start_date:2016-10-07|start_open:19.91|end_date:2016-11-08|end_close:18.65|stock_return:-0.063285
timeframe:1mo|sector:Technology|symbol:HSON|start_date:2016-10-07|start_open:1.52|end_date:2016-11-08|end_close:1.42|stock_return:-0.065789
timeframe:1mo|sector:Technology|symbol:HSTM|start_date:2016-10-07|start_open:27.16|end_date:2016-11-08|end_close:22.36|stock_return:-0.176730
timeframe:1mo|sector:Technology|symbol:HUBS|start_date:2016-10-07|start_open:58.00|end_date:2016-11-08|end_close:54.60|stock_return:-0.058621
timeframe:1mo|sector:Technology|symbol:IBM|start_date:2016-10-07|start_open:157.14|end_date:2016-11-08|end_close:155.17|stock_return:-0.012537
timeframe:1mo|sector:Technology|symbol:IDTI|start_date:2016-10-07|start_open:23.12|end_date:2016-11-08|end_close:22.76|stock_return:-0.015571
timeframe:1mo|sector:Technology|symbol:IIJI|start_date:2016-10-07|start_open:9.20|end_date:2016-11-08|end_close:7.54|stock_return:-0.180435
timeframe:1mo|sector:Technology|symbol:IL|start_date:2016-10-07|start_open:9.94|end_date:2016-11-08|end_close:9.92|stock_return:-0.002012
timeframe:1mo|sector:Technology|symbol:IM|start_date:2016-10-07|start_open:36.13|end_date:2016-11-08|end_close:38.47|stock_return:0.064766
timeframe:1mo|sector:Technology|symbol:IMI|start_date:2016-10-07|start_open:1.00|end_date:2016-11-08|end_close:0.84|stock_return:-0.160000
timeframe:1mo|sector:Technology|symbol:IMMR|start_date:2016-10-07|start_open:7.70|end_date:2016-11-08|end_close:8.86|stock_return:0.150649
timeframe:1mo|sector:Technology|symbol:IMN|start_date:2016-10-07|start_open:0.69|end_date:2016-11-08|end_close:0.60|stock_return:-0.130435
timeframe:1mo|sector:Technology|symbol:IMOS|start_date:2016-10-07|start_open:19.60|end_date:2016-11-08|end_close:14.87|stock_return:-0.241327
timeframe:1mo|sector:Technology|symbol:IMPV|start_date:2016-10-07|start_open:53.25|end_date:2016-11-08|end_close:38.95|stock_return:-0.268545
timeframe:1mo|sector:Technology|symbol:INAP|start_date:2016-10-07|start_open:1.73|end_date:2016-11-08|end_close:1.06|stock_return:-0.387283
timeframe:1mo|sector:Technology|symbol:INFO|start_date:2016-10-07|start_open:36.58|end_date:2016-11-08|end_close:35.60|stock_return:-0.026791
timeframe:1mo|sector:Technology|symbol:INFY|start_date:2016-10-07|start_open:15.68|end_date:2016-11-08|end_close:15.16|stock_return:-0.033163
timeframe:1mo|sector:Technology|symbol:ININ|start_date:2016-10-07|start_open:60.10|end_date:2016-11-08|end_close:60.45|stock_return:0.005824
timeframe:1mo|sector:Technology|symbol:INOD|start_date:2016-10-07|start_open:2.45|end_date:2016-11-08|end_close:1.95|stock_return:-0.204082
timeframe:1mo|sector:Technology|symbol:INOV|start_date:2016-10-07|start_open:14.33|end_date:2016-11-08|end_close:14.50|stock_return:0.011863
timeframe:1mo|sector:Technology|symbol:INST|start_date:2016-10-07|start_open:25.11|end_date:2016-11-08|end_close:19.65|stock_return:-0.217443
timeframe:1mo|sector:Technology|symbol:INTC|start_date:2016-10-07|start_open:38.08|end_date:2016-11-08|end_close:34.74|stock_return:-0.087710
timeframe:1mo|sector:Technology|symbol:INTU|start_date:2016-10-07|start_open:109.00|end_date:2016-11-08|end_close:108.35|stock_return:-0.005963
timeframe:1mo|sector:Technology|symbol:INTX|start_date:2016-10-07|start_open:1.82|end_date:2016-11-08|end_close:2.15|stock_return:0.181319
timeframe:1mo|sector:Technology|symbol:INVE|start_date:2016-10-07|start_open:2.26|end_date:2016-11-08|end_close:2.08|stock_return:-0.079646
timeframe:1mo|sector:Technology|symbol:INVN|start_date:2016-10-07|start_open:7.66|end_date:2016-11-08|end_close:7.36|stock_return:-0.039164
timeframe:1mo|sector:Technology|symbol:INXN|start_date:2016-10-07|start_open:37.04|end_date:2016-11-08|end_close:36.92|stock_return:-0.003240
timeframe:1mo|sector:Technology|symbol:IOTS|start_date:2016-10-07|start_open:2.58|end_date:2016-11-08|end_close:2.05|stock_return:-0.205426
timeframe:1mo|sector:Technology|symbol:IPAS|start_date:2016-10-07|start_open:1.61|end_date:2016-11-08|end_close:1.54|stock_return:-0.043478
timeframe:1mo|sector:Technology|symbol:IPDN|start_date:2016-10-07|start_open:7.11|end_date:2016-11-08|end_close:6.42|stock_return:-0.097046
timeframe:1mo|sector:Technology|symbol:IPG|start_date:2016-10-07|start_open:22.50|end_date:2016-11-08|end_close:22.58|stock_return:0.003556
timeframe:1mo|sector:Technology|symbol:IPGP|start_date:2016-10-07|start_open:84.96|end_date:2016-11-08|end_close:94.76|stock_return:0.115348
timeframe:1mo|sector:Technology|symbol:IPHI|start_date:2016-10-07|start_open:44.75|end_date:2016-11-08|end_close:42.42|stock_return:-0.052067
timeframe:1mo|sector:Technology|symbol:ISIL|start_date:2016-10-07|start_open:22.07|end_date:2016-11-08|end_close:22.10|stock_return:0.001359
timeframe:1mo|sector:Technology|symbol:ISSC|start_date:2016-10-07|start_open:3.22|end_date:2016-11-08|end_close:2.83|stock_return:-0.121118
timeframe:1mo|sector:Technology|symbol:ITW|start_date:2016-10-07|start_open:119.36|end_date:2016-11-08|end_close:117.74|stock_return:-0.013572
timeframe:1mo|sector:Technology|symbol:IVAC|start_date:2016-10-07|start_open:6.09|end_date:2016-11-08|end_close:5.90|stock_return:-0.031199
timeframe:1mo|sector:Technology|symbol:IXYS|start_date:2016-10-07|start_open:11.90|end_date:2016-11-08|end_close:10.45|stock_return:-0.121849
timeframe:1mo|sector:Technology|symbol:JASO|start_date:2016-10-07|start_open:6.85|end_date:2016-11-08|end_close:5.84|stock_return:-0.147445
timeframe:1mo|sector:Technology|symbol:JBL|start_date:2016-10-07|start_open:21.98|end_date:2016-11-08|end_close:21.31|stock_return:-0.030482
timeframe:1mo|sector:Technology|symbol:JBT|start_date:2016-10-07|start_open:73.41|end_date:2016-11-08|end_close:80.80|stock_return:0.100667
timeframe:1mo|sector:Technology|symbol:JCOM|start_date:2016-10-07|start_open:65.81|end_date:2016-11-08|end_close:69.29|stock_return:0.052880
timeframe:1mo|sector:Technology|symbol:JIVE|start_date:2016-10-07|start_open:4.10|end_date:2016-11-08|end_close:3.95|stock_return:-0.036585
timeframe:1mo|sector:Technology|symbol:JKHY|start_date:2016-10-07|start_open:84.59|end_date:2016-11-08|end_close:83.87|stock_return:-0.008512
timeframe:1mo|sector:Technology|symbol:JKS|start_date:2016-10-07|start_open:16.90|end_date:2016-11-08|end_close:15.40|stock_return:-0.088757
timeframe:1mo|sector:Technology|symbol:JNPR|start_date:2016-10-07|start_open:24.58|end_date:2016-11-08|end_close:25.49|stock_return:0.037022
timeframe:1mo|sector:Technology|symbol:JOBS|start_date:2016-10-07|start_open:33.14|end_date:2016-11-08|end_close:34.69|stock_return:0.046771
timeframe:1mo|sector:Technology|symbol:KAI|start_date:2016-10-07|start_open:52.50|end_date:2016-11-08|end_close:54.60|stock_return:0.040000
timeframe:1mo|sector:Technology|symbol:KE|start_date:2016-10-07|start_open:13.93|end_date:2016-11-08|end_close:14.80|stock_return:0.062455
timeframe:1mo|sector:Technology|symbol:KELYA|start_date:2016-10-07|start_open:19.68|end_date:2016-11-08|end_close:18.15|stock_return:-0.077744
timeframe:1mo|sector:Technology|symbol:KEYW|start_date:2016-10-07|start_open:11.12|end_date:2016-11-08|end_close:10.69|stock_return:-0.038669
timeframe:1mo|sector:Technology|symbol:KFRC|start_date:2016-10-07|start_open:20.29|end_date:2016-11-08|end_close:16.60|stock_return:-0.181863
timeframe:1mo|sector:Technology|symbol:KFY|start_date:2016-10-07|start_open:21.74|end_date:2016-11-08|end_close:20.50|stock_return:-0.057038
timeframe:1mo|sector:Technology|symbol:KLIC|start_date:2016-10-07|start_open:13.34|end_date:2016-11-08|end_close:13.45|stock_return:0.008246
timeframe:1mo|sector:Technology|symbol:KONE|start_date:2016-10-07|start_open:5.38|end_date:2016-11-08|end_close:4.38|stock_return:-0.185874
timeframe:1mo|sector:Technology|symbol:KOPN|start_date:2016-10-07|start_open:2.20|end_date:2016-11-08|end_close:2.02|stock_return:-0.081818
timeframe:1mo|sector:Technology|symbol:KTCC|start_date:2016-10-07|start_open:7.78|end_date:2016-11-08|end_close:7.23|stock_return:-0.070694
timeframe:1mo|sector:Technology|symbol:KTEC|start_date:2016-10-07|start_open:10.73|end_date:2016-11-08|end_close:9.96|stock_return:-0.071761
timeframe:1mo|sector:Technology|symbol:KVHI|start_date:2016-10-07|start_open:9.10|end_date:2016-11-08|end_close:8.05|stock_return:-0.115385
timeframe:1mo|sector:Technology|symbol:KYO|start_date:2016-10-07|start_open:48.05|end_date:2016-11-08|end_close:48.94|stock_return:0.018522
timeframe:1mo|sector:Technology|symbol:KZ|start_date:2016-10-07|start_open:6.78|end_date:2016-11-08|end_close:6.81|stock_return:0.004425
timeframe:1mo|sector:Technology|symbol:LDOS|start_date:2016-10-07|start_open:42.87|end_date:2016-11-08|end_close:43.51|stock_return:0.014929
timeframe:1mo|sector:Technology|symbol:LECO|start_date:2016-10-07|start_open:63.87|end_date:2016-11-08|end_close:66.50|stock_return:0.041177
timeframe:1mo|sector:Technology|symbol:LIVE|start_date:2016-10-07|start_open:1.95|end_date:2016-11-08|end_close:1.93|stock_return:-0.010256
timeframe:1mo|sector:Technology|symbol:LLL|start_date:2016-10-07|start_open:151.81|end_date:2016-11-08|end_close:137.73|stock_return:-0.092748
timeframe:1mo|sector:Technology|symbol:LLTC|start_date:2016-10-07|start_open:59.72|end_date:2016-11-08|end_close:59.85|stock_return:0.002177
timeframe:1mo|sector:Technology|symbol:LN|start_date:2016-10-07|start_open:48.17|end_date:2016-11-08|end_close:38.95|stock_return:-0.191405
timeframe:1mo|sector:Technology|symbol:LNKD|start_date:2016-10-07|start_open:191.70|end_date:2016-11-08|end_close:191.32|stock_return:-0.001982
timeframe:1mo|sector:Technology|symbol:LOCK|start_date:2016-10-07|start_open:16.98|end_date:2016-11-08|end_close:17.44|stock_return:0.027091
timeframe:1mo|sector:Technology|symbol:LOGI|start_date:2016-10-07|start_open:22.93|end_date:2016-11-08|end_close:24.90|stock_return:0.085914
timeframe:1mo|sector:Technology|symbol:LOGM|start_date:2016-10-07|start_open:93.79|end_date:2016-11-08|end_close:96.85|stock_return:0.032626
timeframe:1mo|sector:Technology|symbol:LORL|start_date:2016-10-07|start_open:38.59|end_date:2016-11-08|end_close:36.45|stock_return:-0.055455
timeframe:1mo|sector:Technology|symbol:LPSN|start_date:2016-10-07|start_open:8.55|end_date:2016-11-08|end_close:8.25|stock_return:-0.035088
timeframe:1mo|sector:Technology|symbol:LPTH|start_date:2016-10-07|start_open:1.73|end_date:2016-11-08|end_close:1.59|stock_return:-0.080925
timeframe:1mo|sector:Technology|symbol:LRCX|start_date:2016-10-07|start_open:99.86|end_date:2016-11-08|end_close:99.12|stock_return:-0.007410
timeframe:1mo|sector:Technology|symbol:LSCC|start_date:2016-10-07|start_open:6.50|end_date:2016-11-08|end_close:7.75|stock_return:0.192308
timeframe:1mo|sector:Technology|symbol:LTRPA|start_date:2016-10-07|start_open:22.17|end_date:2016-11-08|end_close:21.70|stock_return:-0.021200
timeframe:1mo|sector:Technology|symbol:LTRX|start_date:2016-10-07|start_open:1.44|end_date:2016-11-08|end_close:1.44|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:LXFT|start_date:2016-10-07|start_open:54.33|end_date:2016-11-08|end_close:50.40|stock_return:-0.072336
timeframe:1mo|sector:Technology|symbol:LXK|start_date:2016-10-07|start_open:40.16|end_date:2016-11-08|end_close:40.02|stock_return:-0.003486
timeframe:1mo|sector:Technology|symbol:MAMS|start_date:2016-10-07|start_open:6.22|end_date:2016-11-08|end_close:6.20|stock_return:-0.003215
timeframe:1mo|sector:Technology|symbol:MAN|start_date:2016-10-07|start_open:73.96|end_date:2016-11-08|end_close:78.96|stock_return:0.067604
timeframe:1mo|sector:Technology|symbol:MANH|start_date:2016-10-07|start_open:57.45|end_date:2016-11-08|end_close:51.46|stock_return:-0.104265
timeframe:1mo|sector:Technology|symbol:MATR|start_date:2016-10-07|start_open:4.17|end_date:2016-11-08|end_close:3.25|stock_return:-0.220624
timeframe:1mo|sector:Technology|symbol:MB|start_date:2016-10-07|start_open:19.91|end_date:2016-11-08|end_close:20.25|stock_return:0.017077
timeframe:1mo|sector:Technology|symbol:MBLY|start_date:2016-10-07|start_open:41.36|end_date:2016-11-08|end_close:38.03|stock_return:-0.080513
timeframe:1mo|sector:Technology|symbol:MCHP|start_date:2016-10-07|start_open:62.60|end_date:2016-11-08|end_close:63.96|stock_return:0.021725
timeframe:1mo|sector:Technology|symbol:MCRN|start_date:2016-10-07|start_open:15.95|end_date:2016-11-08|end_close:13.61|stock_return:-0.146708
timeframe:1mo|sector:Technology|symbol:MDCA|start_date:2016-10-07|start_open:10.87|end_date:2016-11-08|end_close:3.55|stock_return:-0.673413
timeframe:1mo|sector:Technology|symbol:MDRX|start_date:2016-10-07|start_open:13.06|end_date:2016-11-08|end_close:10.42|stock_return:-0.202144
timeframe:1mo|sector:Technology|symbol:MDSO|start_date:2016-10-07|start_open:55.48|end_date:2016-11-08|end_close:49.66|stock_return:-0.104903
timeframe:1mo|sector:Technology|symbol:MDSY|start_date:2016-10-07|start_open:1.26|end_date:2016-11-08|end_close:1.15|stock_return:-0.087302
timeframe:1mo|sector:Technology|symbol:MENT|start_date:2016-10-07|start_open:26.25|end_date:2016-11-08|end_close:29.39|stock_return:0.119619
timeframe:1mo|sector:Technology|symbol:MFS|start_date:2016-10-07|start_open:16.58|end_date:2016-11-08|end_close:17.18|stock_return:0.036188
timeframe:1mo|sector:Technology|symbol:MGIC|start_date:2016-10-07|start_open:7.19|end_date:2016-11-08|end_close:7.20|stock_return:0.001391
timeframe:1mo|sector:Technology|symbol:MGRC|start_date:2016-10-07|start_open:32.32|end_date:2016-11-08|end_close:36.00|stock_return:0.113861
timeframe:1mo|sector:Technology|symbol:MIDD|start_date:2016-10-07|start_open:120.75|end_date:2016-11-08|end_close:117.87|stock_return:-0.023851
timeframe:1mo|sector:Technology|symbol:MIME|start_date:2016-10-07|start_open:19.28|end_date:2016-11-08|end_close:20.85|stock_return:0.081432
timeframe:1mo|sector:Technology|symbol:MIND|start_date:2016-10-07|start_open:3.29|end_date:2016-11-08|end_close:3.59|stock_return:0.091185
timeframe:1mo|sector:Technology|symbol:MITK|start_date:2016-10-07|start_open:8.03|end_date:2016-11-08|end_close:6.40|stock_return:-0.202989
timeframe:1mo|sector:Technology|symbol:MITL|start_date:2016-10-07|start_open:7.40|end_date:2016-11-08|end_close:6.62|stock_return:-0.105405
timeframe:1mo|sector:Technology|symbol:MIXT|start_date:2016-10-07|start_open:6.40|end_date:2016-11-08|end_close:6.74|stock_return:0.053125
timeframe:1mo|sector:Technology|symbol:MLNX|start_date:2016-10-07|start_open:42.80|end_date:2016-11-08|end_close:45.20|stock_return:0.056075
timeframe:1mo|sector:Technology|symbol:MNDO|start_date:2016-10-07|start_open:2.20|end_date:2016-11-08|end_close:2.28|stock_return:0.036364
timeframe:1mo|sector:Technology|symbol:MNGA|start_date:2016-10-07|start_open:0.66|end_date:2016-11-08|end_close:0.65|stock_return:-0.015152
timeframe:1mo|sector:Technology|symbol:MNTX|start_date:2016-10-07|start_open:5.60|end_date:2016-11-08|end_close:5.06|stock_return:-0.096429
timeframe:1mo|sector:Technology|symbol:MOBI|start_date:2016-10-07|start_open:2.04|end_date:2016-11-08|end_close:2.12|stock_return:0.039216
timeframe:1mo|sector:Technology|symbol:MOBL|start_date:2016-10-07|start_open:2.71|end_date:2016-11-08|end_close:3.80|stock_return:0.402214
timeframe:1mo|sector:Technology|symbol:MODN|start_date:2016-10-07|start_open:10.48|end_date:2016-11-08|end_close:7.70|stock_return:-0.265267
timeframe:1mo|sector:Technology|symbol:MOMO|start_date:2016-10-07|start_open:24.33|end_date:2016-11-08|end_close:23.25|stock_return:-0.044390
timeframe:1mo|sector:Technology|symbol:MOSY|start_date:2016-10-07|start_open:0.71|end_date:2016-11-08|end_close:0.50|stock_return:-0.295775
timeframe:1mo|sector:Technology|symbol:MPWR|start_date:2016-10-07|start_open:80.20|end_date:2016-11-08|end_close:78.68|stock_return:-0.018953
timeframe:1mo|sector:Technology|symbol:MRIN|start_date:2016-10-07|start_open:2.39|end_date:2016-11-08|end_close:2.25|stock_return:-0.058577
timeframe:1mo|sector:Technology|symbol:MRVC|start_date:2016-10-07|start_open:12.49|end_date:2016-11-08|end_close:7.30|stock_return:-0.415532
timeframe:1mo|sector:Technology|symbol:MRVL|start_date:2016-10-07|start_open:13.16|end_date:2016-11-08|end_close:12.70|stock_return:-0.034954
timeframe:1mo|sector:Technology|symbol:MSCC|start_date:2016-10-07|start_open:42.36|end_date:2016-11-08|end_close:46.72|stock_return:0.102927
timeframe:1mo|sector:Technology|symbol:MSDI|start_date:2016-10-07|start_open:1.53|end_date:2016-11-08|end_close:1.12|stock_return:-0.267974
timeframe:1mo|sector:Technology|symbol:MSFT|start_date:2016-10-07|start_open:57.85|end_date:2016-11-08|end_close:60.47|stock_return:0.045290
timeframe:1mo|sector:Technology|symbol:MSI|start_date:2016-10-07|start_open:74.79|end_date:2016-11-08|end_close:78.56|stock_return:0.050408
timeframe:1mo|sector:Technology|symbol:MSTR|start_date:2016-10-07|start_open:172.38|end_date:2016-11-08|end_close:190.00|stock_return:0.102216
timeframe:1mo|sector:Technology|symbol:MTBC|start_date:2016-10-07|start_open:0.91|end_date:2016-11-08|end_close:0.85|stock_return:-0.065934
timeframe:1mo|sector:Technology|symbol:MTCH|start_date:2016-10-07|start_open:17.42|end_date:2016-11-08|end_close:17.16|stock_return:-0.014925
timeframe:1mo|sector:Technology|symbol:MTLS|start_date:2016-10-07|start_open:8.14|end_date:2016-11-08|end_close:6.49|stock_return:-0.202703
timeframe:1mo|sector:Technology|symbol:MTSI|start_date:2016-10-07|start_open:43.50|end_date:2016-11-08|end_close:38.10|stock_return:-0.124138
timeframe:1mo|sector:Technology|symbol:MU|start_date:2016-10-07|start_open:17.72|end_date:2016-11-08|end_close:17.41|stock_return:-0.017494
timeframe:1mo|sector:Technology|symbol:MX|start_date:2016-10-07|start_open:8.66|end_date:2016-11-08|end_close:5.60|stock_return:-0.353349
timeframe:1mo|sector:Technology|symbol:MXIM|start_date:2016-10-07|start_open:40.12|end_date:2016-11-08|end_close:39.70|stock_return:-0.010469
timeframe:1mo|sector:Technology|symbol:MXL|start_date:2016-10-07|start_open:20.80|end_date:2016-11-08|end_close:21.23|stock_return:0.020673
timeframe:1mo|sector:Technology|symbol:NATI|start_date:2016-10-07|start_open:28.24|end_date:2016-11-08|end_close:28.50|stock_return:0.009207
timeframe:1mo|sector:Technology|symbol:NCIT|start_date:2016-10-07|start_open:11.66|end_date:2016-11-08|end_close:11.65|stock_return:-0.000858
timeframe:1mo|sector:Technology|symbol:NEFF|start_date:2016-10-07|start_open:9.61|end_date:2016-11-08|end_close:9.00|stock_return:-0.063476
timeframe:1mo|sector:Technology|symbol:NETE|start_date:2016-10-07|start_open:1.12|end_date:2016-11-08|end_close:1.12|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:NEWR|start_date:2016-10-07|start_open:36.89|end_date:2016-11-08|end_close:34.01|stock_return:-0.078070
timeframe:1mo|sector:Technology|symbol:NH|start_date:2016-10-07|start_open:13.03|end_date:2016-11-08|end_close:10.09|stock_return:-0.225633
timeframe:1mo|sector:Technology|symbol:NICE|start_date:2016-10-07|start_open:66.72|end_date:2016-11-08|end_close:68.21|stock_return:0.022332
timeframe:1mo|sector:Technology|symbol:NLST|start_date:2016-10-07|start_open:1.20|end_date:2016-11-08|end_close:1.14|stock_return:-0.050000
timeframe:1mo|sector:Technology|symbol:NMBL|start_date:2016-10-07|start_open:8.94|end_date:2016-11-08|end_close:7.53|stock_return:-0.157718
timeframe:1mo|sector:Technology|symbol:NNDM|start_date:2016-10-07|start_open:7.24|end_date:2016-11-08|end_close:6.64|stock_return:-0.082873
timeframe:1mo|sector:Technology|symbol:NOK|start_date:2016-10-07|start_open:5.41|end_date:2016-11-08|end_close:4.44|stock_return:-0.179298
timeframe:1mo|sector:Technology|symbol:NOW|start_date:2016-10-07|start_open:78.15|end_date:2016-11-08|end_close:85.50|stock_return:0.094050
timeframe:1mo|sector:Technology|symbol:NPTN|start_date:2016-10-07|start_open:16.32|end_date:2016-11-08|end_close:12.27|stock_return:-0.248162
timeframe:1mo|sector:Technology|symbol:NQ|start_date:2016-10-07|start_open:4.05|end_date:2016-11-08|end_close:3.20|stock_return:-0.209877
timeframe:1mo|sector:Technology|symbol:NSP|start_date:2016-10-07|start_open:74.49|end_date:2016-11-08|end_close:70.35|stock_return:-0.055578
timeframe:1mo|sector:Technology|symbol:NTAP|start_date:2016-10-07|start_open:34.85|end_date:2016-11-08|end_close:32.49|stock_return:-0.067719
timeframe:1mo|sector:Technology|symbol:NTCT|start_date:2016-10-07|start_open:29.21|end_date:2016-11-08|end_close:29.75|stock_return:0.018487
timeframe:1mo|sector:Technology|symbol:NTNX|start_date:2016-10-07|start_open:37.44|end_date:2016-11-08|end_close:26.89|stock_return:-0.281784
timeframe:1mo|sector:Technology|symbol:NTWK|start_date:2016-10-07|start_open:6.45|end_date:2016-11-08|end_close:6.20|stock_return:-0.038760
timeframe:1mo|sector:Technology|symbol:NUAN|start_date:2016-10-07|start_open:14.52|end_date:2016-11-08|end_close:14.03|stock_return:-0.033747
timeframe:1mo|sector:Technology|symbol:NVDA|start_date:2016-10-07|start_open:67.79|end_date:2016-11-08|end_close:71.16|stock_return:0.049712
timeframe:1mo|sector:Technology|symbol:NVEC|start_date:2016-10-07|start_open:58.78|end_date:2016-11-08|end_close:58.43|stock_return:-0.005954
timeframe:1mo|sector:Technology|symbol:NXPI|start_date:2016-10-07|start_open:103.82|end_date:2016-11-08|end_close:99.01|stock_return:-0.046330
timeframe:1mo|sector:Technology|symbol:OCLR|start_date:2016-10-07|start_open:9.20|end_date:2016-11-08|end_close:8.77|stock_return:-0.046739
timeframe:1mo|sector:Technology|symbol:OIIM|start_date:2016-10-07|start_open:1.66|end_date:2016-11-08|end_close:1.86|stock_return:0.120482
timeframe:1mo|sector:Technology|symbol:OMC|start_date:2016-10-07|start_open:83.00|end_date:2016-11-08|end_close:81.36|stock_return:-0.019759
timeframe:1mo|sector:Technology|symbol:OMCL|start_date:2016-10-07|start_open:36.89|end_date:2016-11-08|end_close:31.90|stock_return:-0.135267
timeframe:1mo|sector:Technology|symbol:ON|start_date:2016-10-07|start_open:12.40|end_date:2016-11-08|end_close:11.18|stock_return:-0.098387
timeframe:1mo|sector:Technology|symbol:OOMA|start_date:2016-10-07|start_open:8.83|end_date:2016-11-08|end_close:8.75|stock_return:-0.009060
timeframe:1mo|sector:Technology|symbol:ORCL|start_date:2016-10-07|start_open:38.84|end_date:2016-11-08|end_close:39.13|stock_return:0.007467
timeframe:1mo|sector:Technology|symbol:OSIS|start_date:2016-10-07|start_open:66.97|end_date:2016-11-08|end_close:67.64|stock_return:0.010004
timeframe:1mo|sector:Technology|symbol:OTEX|start_date:2016-10-07|start_open:65.02|end_date:2016-11-08|end_close:62.88|stock_return:-0.032913
timeframe:1mo|sector:Technology|symbol:OTIV|start_date:2016-10-07|start_open:0.96|end_date:2016-11-08|end_close:0.90|stock_return:-0.062500
timeframe:1mo|sector:Technology|symbol:PANW|start_date:2016-10-07|start_open:160.17|end_date:2016-11-08|end_close:152.93|stock_return:-0.045202
timeframe:1mo|sector:Technology|symbol:PAYC|start_date:2016-10-07|start_open:49.58|end_date:2016-11-08|end_close:45.68|stock_return:-0.078661
timeframe:1mo|sector:Technology|symbol:PCTI|start_date:2016-10-07|start_open:5.30|end_date:2016-11-08|end_close:5.14|stock_return:-0.030189
timeframe:1mo|sector:Technology|symbol:PCTY|start_date:2016-10-07|start_open:45.13|end_date:2016-11-08|end_close:37.95|stock_return:-0.159096
timeframe:1mo|sector:Technology|symbol:PCYG|start_date:2016-10-07|start_open:12.08|end_date:2016-11-08|end_close:12.85|stock_return:0.063742
timeframe:1mo|sector:Technology|symbol:PDFS|start_date:2016-10-07|start_open:18.34|end_date:2016-11-08|end_close:19.92|stock_return:0.086150
timeframe:1mo|sector:Technology|symbol:PEGA|start_date:2016-10-07|start_open:29.35|end_date:2016-11-08|end_close:32.60|stock_return:0.110733
timeframe:1mo|sector:Technology|symbol:PERI|start_date:2016-10-07|start_open:1.18|end_date:2016-11-08|end_close:1.12|stock_return:-0.050847
timeframe:1mo|sector:Technology|symbol:PFIN|start_date:2016-10-07|start_open:8.40|end_date:2016-11-08|end_close:6.75|stock_return:-0.196429
timeframe:1mo|sector:Technology|symbol:PFPT|start_date:2016-10-07|start_open:73.04|end_date:2016-11-08|end_close:77.05|stock_return:0.054901
timeframe:1mo|sector:Technology|symbol:PKE|start_date:2016-10-07|start_open:15.94|end_date:2016-11-08|end_close:15.46|stock_return:-0.030113
timeframe:1mo|sector:Technology|symbol:PLAB|start_date:2016-10-07|start_open:10.72|end_date:2016-11-08|end_close:10.30|stock_return:-0.039179
timeframe:1mo|sector:Technology|symbol:PLUS|start_date:2016-10-07|start_open:94.01|end_date:2016-11-08|end_close:95.35|stock_return:0.014254
timeframe:1mo|sector:Technology|symbol:PLXS|start_date:2016-10-07|start_open:47.30|end_date:2016-11-08|end_close:46.62|stock_return:-0.014376
timeframe:1mo|sector:Technology|symbol:PNR|start_date:2016-10-07|start_open:61.75|end_date:2016-11-08|end_close:55.93|stock_return:-0.094251
timeframe:1mo|sector:Technology|symbol:PNTR|start_date:2016-10-07|start_open:7.43|end_date:2016-11-08|end_close:7.40|stock_return:-0.004038
timeframe:1mo|sector:Technology|symbol:POWI|start_date:2016-10-07|start_open:63.52|end_date:2016-11-08|end_close:64.35|stock_return:0.013067
timeframe:1mo|sector:Technology|symbol:PRFT|start_date:2016-10-07|start_open:19.81|end_date:2016-11-08|end_close:16.22|stock_return:-0.181222
timeframe:1mo|sector:Technology|symbol:PRGS|start_date:2016-10-07|start_open:27.90|end_date:2016-11-08|end_close:27.05|stock_return:-0.030466
timeframe:1mo|sector:Technology|symbol:PRO|start_date:2016-10-07|start_open:22.17|end_date:2016-11-08|end_close:23.70|stock_return:0.069012
timeframe:1mo|sector:Technology|symbol:PSTG|start_date:2016-10-07|start_open:14.80|end_date:2016-11-08|end_close:12.45|stock_return:-0.158784
timeframe:1mo|sector:Technology|symbol:PTC|start_date:2016-10-07|start_open:46.50|end_date:2016-11-08|end_close:46.68|stock_return:0.003871
timeframe:1mo|sector:Technology|symbol:PXLW|start_date:2016-10-07|start_open:2.83|end_date:2016-11-08|end_close:2.70|stock_return:-0.045936
timeframe:1mo|sector:Technology|symbol:QADA|start_date:2016-10-07|start_open:22.75|end_date:2016-11-08|end_close:23.45|stock_return:0.030769
timeframe:1mo|sector:Technology|symbol:QBAK|start_date:2016-10-07|start_open:3.34|end_date:2016-11-08|end_close:3.30|stock_return:-0.011976
timeframe:1mo|sector:Technology|symbol:QCOM|start_date:2016-10-07|start_open:67.53|end_date:2016-11-08|end_close:68.27|stock_return:0.010958
timeframe:1mo|sector:Technology|symbol:QLYS|start_date:2016-10-07|start_open:38.57|end_date:2016-11-08|end_close:35.35|stock_return:-0.083485
timeframe:1mo|sector:Technology|symbol:QRHC|start_date:2016-10-07|start_open:2.09|end_date:2016-11-08|end_close:1.74|stock_return:-0.167464
timeframe:1mo|sector:Technology|symbol:QRVO|start_date:2016-10-07|start_open:55.57|end_date:2016-11-08|end_close:50.96|stock_return:-0.082958
timeframe:1mo|sector:Technology|symbol:QSII|start_date:2016-10-07|start_open:10.71|end_date:2016-11-08|end_close:12.86|stock_return:0.200747
timeframe:1mo|sector:Technology|symbol:QTM|start_date:2016-10-07|start_open:0.75|end_date:2016-11-08|end_close:0.74|stock_return:-0.013333
timeframe:1mo|sector:Technology|symbol:QTWO|start_date:2016-10-07|start_open:28.44|end_date:2016-11-08|end_close:29.20|stock_return:0.026723
timeframe:1mo|sector:Technology|symbol:QUIK|start_date:2016-10-07|start_open:0.84|end_date:2016-11-08|end_close:0.81|stock_return:-0.035714
timeframe:1mo|sector:Technology|symbol:QUMU|start_date:2016-10-07|start_open:3.14|end_date:2016-11-08|end_close:2.62|stock_return:-0.165605
timeframe:1mo|sector:Technology|symbol:QUNR|start_date:2016-10-07|start_open:28.94|end_date:2016-11-08|end_close:30.07|stock_return:0.039046
timeframe:1mo|sector:Technology|symbol:RATE|start_date:2016-10-07|start_open:8.25|end_date:2016-11-08|end_close:8.85|stock_return:0.072727
timeframe:1mo|sector:Technology|symbol:RAX|start_date:2016-10-07|start_open:31.68|end_date:2016-11-08|end_close:30.16|stock_return:-0.047980
timeframe:1mo|sector:Technology|symbol:RBCN|start_date:2016-10-07|start_open:0.65|end_date:2016-11-08|end_close:0.59|stock_return:-0.092308
timeframe:1mo|sector:Technology|symbol:RCII|start_date:2016-10-07|start_open:12.91|end_date:2016-11-08|end_close:10.59|stock_return:-0.179706
timeframe:1mo|sector:Technology|symbol:RCMT|start_date:2016-10-07|start_open:6.80|end_date:2016-11-08|end_close:6.56|stock_return:-0.035294
timeframe:1mo|sector:Technology|symbol:RDCM|start_date:2016-10-07|start_open:21.49|end_date:2016-11-08|end_close:18.25|stock_return:-0.150768
timeframe:1mo|sector:Technology|symbol:RENN|start_date:2016-10-07|start_open:2.46|end_date:2016-11-08|end_close:1.81|stock_return:-0.264228
timeframe:1mo|sector:Technology|symbol:RESN|start_date:2016-10-07|start_open:5.09|end_date:2016-11-08|end_close:4.50|stock_return:-0.115914
timeframe:1mo|sector:Technology|symbol:RHI|start_date:2016-10-07|start_open:37.68|end_date:2016-11-08|end_close:39.04|stock_return:0.036093
timeframe:1mo|sector:Technology|symbol:RHT|start_date:2016-10-07|start_open:78.42|end_date:2016-11-08|end_close:76.67|stock_return:-0.022316
timeframe:1mo|sector:Technology|symbol:RMBS|start_date:2016-10-07|start_open:12.49|end_date:2016-11-08|end_close:12.31|stock_return:-0.014412
timeframe:1mo|sector:Technology|symbol:RNG|start_date:2016-10-07|start_open:22.86|end_date:2016-11-08|end_close:20.80|stock_return:-0.090114
timeframe:1mo|sector:Technology|symbol:RNWK|start_date:2016-10-07|start_open:4.62|end_date:2016-11-08|end_close:4.13|stock_return:-0.106061
timeframe:1mo|sector:Technology|symbol:RP|start_date:2016-10-07|start_open:24.40|end_date:2016-11-08|end_close:27.80|stock_return:0.139344
timeframe:1mo|sector:Technology|symbol:RPD|start_date:2016-10-07|start_open:17.09|end_date:2016-11-08|end_close:14.03|stock_return:-0.179052
timeframe:1mo|sector:Technology|symbol:RST|start_date:2016-10-07|start_open:8.43|end_date:2016-11-08|end_close:7.48|stock_return:-0.112693
timeframe:1mo|sector:Technology|symbol:RSYS|start_date:2016-10-07|start_open:5.56|end_date:2016-11-08|end_close:4.09|stock_return:-0.264388
timeframe:1mo|sector:Technology|symbol:RUBI|start_date:2016-10-07|start_open:8.29|end_date:2016-11-08|end_close:6.61|stock_return:-0.202654
timeframe:1mo|sector:Technology|symbol:RXN|start_date:2016-10-07|start_open:21.34|end_date:2016-11-08|end_close:18.34|stock_return:-0.140581
timeframe:1mo|sector:Technology|symbol:SAAS|start_date:2016-10-07|start_open:13.96|end_date:2016-11-08|end_close:13.92|stock_return:-0.002865
timeframe:1mo|sector:Technology|symbol:SABR|start_date:2016-10-07|start_open:27.46|end_date:2016-11-08|end_close:24.62|stock_return:-0.103423
timeframe:1mo|sector:Technology|symbol:SAIC|start_date:2016-10-07|start_open:69.00|end_date:2016-11-08|end_close:71.01|stock_return:0.029130
timeframe:1mo|sector:Technology|symbol:SANM|start_date:2016-10-07|start_open:29.36|end_date:2016-11-08|end_close:28.90|stock_return:-0.015668
timeframe:1mo|sector:Technology|symbol:SAP|start_date:2016-10-07|start_open:90.48|end_date:2016-11-08|end_close:86.46|stock_return:-0.044430
timeframe:1mo|sector:Technology|symbol:SATS|start_date:2016-10-07|start_open:47.31|end_date:2016-11-08|end_close:46.83|stock_return:-0.010146
timeframe:1mo|sector:Technology|symbol:SCKT|start_date:2016-10-07|start_open:2.80|end_date:2016-11-08|end_close:3.29|stock_return:0.175000
timeframe:1mo|sector:Technology|symbol:SCSC|start_date:2016-10-07|start_open:37.11|end_date:2016-11-08|end_close:30.00|stock_return:-0.191593
timeframe:1mo|sector:Technology|symbol:SCWX|start_date:2016-10-07|start_open:12.61|end_date:2016-11-08|end_close:12.01|stock_return:-0.047581
timeframe:1mo|sector:Technology|symbol:SEAC|start_date:2016-10-07|start_open:2.89|end_date:2016-11-08|end_close:2.40|stock_return:-0.169550
timeframe:1mo|sector:Technology|symbol:SEDG|start_date:2016-10-07|start_open:15.81|end_date:2016-11-08|end_close:14.80|stock_return:-0.063884
timeframe:1mo|sector:Technology|symbol:SEMI|start_date:2016-10-07|start_open:11.61|end_date:2016-11-08|end_close:11.93|stock_return:0.027562
timeframe:1mo|sector:Technology|symbol:SFUN|start_date:2016-10-07|start_open:4.17|end_date:2016-11-08|end_close:3.24|stock_return:-0.223022
timeframe:1mo|sector:Technology|symbol:SGI|start_date:2016-10-07|start_open:7.72|end_date:2016-11-08|end_close:9.88|stock_return:0.279793
timeframe:1mo|sector:Technology|symbol:SGMA|start_date:2016-10-07|start_open:5.44|end_date:2016-11-08|end_close:5.11|stock_return:-0.060662
timeframe:1mo|sector:Technology|symbol:SGMS|start_date:2016-10-07|start_open:11.95|end_date:2016-11-08|end_close:12.15|stock_return:0.016736
timeframe:1mo|sector:Technology|symbol:SHOP|start_date:2016-10-07|start_open:44.07|end_date:2016-11-08|end_close:41.35|stock_return:-0.061720
timeframe:1mo|sector:Technology|symbol:SHSP|start_date:2016-10-07|start_open:5.27|end_date:2016-11-08|end_close:5.61|stock_return:0.064516
timeframe:1mo|sector:Technology|symbol:SIFY|start_date:2016-10-07|start_open:1.09|end_date:2016-11-08|end_close:1.01|stock_return:-0.073394
timeframe:1mo|sector:Technology|symbol:SIGM|start_date:2016-10-07|start_open:8.05|end_date:2016-11-08|end_close:7.70|stock_return:-0.043478
timeframe:1mo|sector:Technology|symbol:SILC|start_date:2016-10-07|start_open:40.53|end_date:2016-11-08|end_close:35.62|stock_return:-0.121145
timeframe:1mo|sector:Technology|symbol:SIMO|start_date:2016-10-07|start_open:53.00|end_date:2016-11-08|end_close:42.23|stock_return:-0.203208
timeframe:1mo|sector:Technology|symbol:SINA|start_date:2016-10-07|start_open:76.17|end_date:2016-11-08|end_close:71.59|stock_return:-0.060129
timeframe:1mo|sector:Technology|symbol:SLAB|start_date:2016-10-07|start_open:59.43|end_date:2016-11-08|end_close:60.55|stock_return:0.018846
timeframe:1mo|sector:Technology|symbol:SLP|start_date:2016-10-07|start_open:8.48|end_date:2016-11-08|end_close:8.75|stock_return:0.031840
timeframe:1mo|sector:Technology|symbol:SMCI|start_date:2016-10-07|start_open:22.99|end_date:2016-11-08|end_close:22.75|stock_return:-0.010439
timeframe:1mo|sector:Technology|symbol:SMI|start_date:2016-10-07|start_open:5.80|end_date:2016-11-08|end_close:6.91|stock_return:0.191379
timeframe:1mo|sector:Technology|symbol:SMTC|start_date:2016-10-07|start_open:27.65|end_date:2016-11-08|end_close:25.35|stock_return:-0.083183
timeframe:1mo|sector:Technology|symbol:SMTX|start_date:2016-10-07|start_open:1.36|end_date:2016-11-08|end_close:1.39|stock_return:0.022059
timeframe:1mo|sector:Technology|symbol:SNCR|start_date:2016-10-07|start_open:40.77|end_date:2016-11-08|end_close:45.06|stock_return:0.105224
timeframe:1mo|sector:Technology|symbol:SNPS|start_date:2016-10-07|start_open:59.80|end_date:2016-11-08|end_close:59.22|stock_return:-0.009699
timeframe:1mo|sector:Technology|symbol:SNX|start_date:2016-10-07|start_open:112.50|end_date:2016-11-08|end_close:102.21|stock_return:-0.091467
timeframe:1mo|sector:Technology|symbol:SOFO|start_date:2016-10-07|start_open:5.75|end_date:2016-11-08|end_close:5.11|stock_return:-0.111304
timeframe:1mo|sector:Technology|symbol:SOHU|start_date:2016-10-07|start_open:44.31|end_date:2016-11-08|end_close:35.81|stock_return:-0.191830
timeframe:1mo|sector:Technology|symbol:SOL|start_date:2016-10-07|start_open:1.05|end_date:2016-11-08|end_close:0.87|stock_return:-0.171429
timeframe:1mo|sector:Technology|symbol:SONS|start_date:2016-10-07|start_open:7.74|end_date:2016-11-08|end_close:5.82|stock_return:-0.248062
timeframe:1mo|sector:Technology|symbol:SPA|start_date:2016-10-07|start_open:25.37|end_date:2016-11-08|end_close:23.46|stock_return:-0.075286
timeframe:1mo|sector:Technology|symbol:SPCB|start_date:2016-10-07|start_open:3.46|end_date:2016-11-08|end_close:2.65|stock_return:-0.234104
timeframe:1mo|sector:Technology|symbol:SPI|start_date:2016-10-07|start_open:2.16|end_date:2016-11-08|end_close:2.29|stock_return:0.060185
timeframe:1mo|sector:Technology|symbol:SPIL|start_date:2016-10-07|start_open:7.44|end_date:2016-11-08|end_close:7.51|stock_return:0.009409
timeframe:1mo|sector:Technology|symbol:SPLK|start_date:2016-10-07|start_open:60.12|end_date:2016-11-08|end_close:59.78|stock_return:-0.005655
timeframe:1mo|sector:Technology|symbol:SPNS|start_date:2016-10-07|start_open:12.84|end_date:2016-11-08|end_close:13.62|stock_return:0.060748
timeframe:1mo|sector:Technology|symbol:SQ|start_date:2016-10-07|start_open:11.40|end_date:2016-11-08|end_close:12.34|stock_return:0.082456
timeframe:1mo|sector:Technology|symbol:SQNS|start_date:2016-10-07|start_open:1.86|end_date:2016-11-08|end_close:1.90|stock_return:0.021505
timeframe:1mo|sector:Technology|symbol:SRT|start_date:2016-10-07|start_open:5.80|end_date:2016-11-08|end_close:7.57|stock_return:0.305172
timeframe:1mo|sector:Technology|symbol:SSNI|start_date:2016-10-07|start_open:14.06|end_date:2016-11-08|end_close:13.40|stock_return:-0.046942
timeframe:1mo|sector:Technology|symbol:SSTK|start_date:2016-10-07|start_open:62.72|end_date:2016-11-08|end_close:48.99|stock_return:-0.218909
timeframe:1mo|sector:Technology|symbol:SSYS|start_date:2016-10-07|start_open:24.12|end_date:2016-11-08|end_close:19.04|stock_return:-0.210614
timeframe:1mo|sector:Technology|symbol:STAF|start_date:2016-10-07|start_open:1.23|end_date:2016-11-08|end_close:0.81|stock_return:-0.341463
timeframe:1mo|sector:Technology|symbol:STM|start_date:2016-10-07|start_open:8.25|end_date:2016-11-08|end_close:9.37|stock_return:0.135758
timeframe:1mo|sector:Technology|symbol:STRM|start_date:2016-10-07|start_open:1.90|end_date:2016-11-08|end_close:1.76|stock_return:-0.073684
timeframe:1mo|sector:Technology|symbol:STV|start_date:2016-10-07|start_open:1.18|end_date:2016-11-08|end_close:1.22|stock_return:0.033898
timeframe:1mo|sector:Technology|symbol:STX|start_date:2016-10-07|start_open:37.93|end_date:2016-11-08|end_close:34.49|stock_return:-0.090693
timeframe:1mo|sector:Technology|symbol:SWIR|start_date:2016-10-07|start_open:13.94|end_date:2016-11-08|end_close:15.25|stock_return:0.093974
timeframe:1mo|sector:Technology|symbol:SWKS|start_date:2016-10-07|start_open:79.36|end_date:2016-11-08|end_close:77.33|stock_return:-0.025580
timeframe:1mo|sector:Technology|symbol:SXI|start_date:2016-10-07|start_open:89.84|end_date:2016-11-08|end_close:76.15|stock_return:-0.152382
timeframe:1mo|sector:Technology|symbol:SYKE|start_date:2016-10-07|start_open:27.99|end_date:2016-11-08|end_close:26.53|stock_return:-0.052161
timeframe:1mo|sector:Technology|symbol:SYMC|start_date:2016-10-07|start_open:25.35|end_date:2016-11-08|end_close:24.71|stock_return:-0.025247
timeframe:1mo|sector:Technology|symbol:SYNA|start_date:2016-10-07|start_open:65.17|end_date:2016-11-08|end_close:52.16|stock_return:-0.199632
timeframe:1mo|sector:Technology|symbol:SYNC|start_date:2016-10-07|start_open:2.87|end_date:2016-11-08|end_close:2.75|stock_return:-0.041812
timeframe:1mo|sector:Technology|symbol:SYNT|start_date:2016-10-07|start_open:26.99|end_date:2016-11-08|end_close:18.80|stock_return:-0.303446
timeframe:1mo|sector:Technology|symbol:SYRX|start_date:2016-10-07|start_open:0.31|end_date:2016-11-08|end_close:0.17|stock_return:-0.451613
timeframe:1mo|sector:Technology|symbol:TACT|start_date:2016-10-07|start_open:7.27|end_date:2016-11-08|end_close:6.35|stock_return:-0.126547
timeframe:1mo|sector:Technology|symbol:TBI|start_date:2016-10-07|start_open:22.53|end_date:2016-11-08|end_close:17.45|stock_return:-0.225477
timeframe:1mo|sector:Technology|symbol:TCCO|start_date:2016-10-07|start_open:2.36|end_date:2016-11-08|end_close:2.35|stock_return:-0.004237
timeframe:1mo|sector:Technology|symbol:TCX|start_date:2016-10-07|start_open:31.21|end_date:2016-11-08|end_close:29.85|stock_return:-0.043576
timeframe:1mo|sector:Technology|symbol:TDC|start_date:2016-10-07|start_open:30.36|end_date:2016-11-08|end_close:27.50|stock_return:-0.094203
timeframe:1mo|sector:Technology|symbol:TEAM|start_date:2016-10-07|start_open:28.78|end_date:2016-11-08|end_close:27.42|stock_return:-0.047255
timeframe:1mo|sector:Technology|symbol:TECD|start_date:2016-10-07|start_open:85.85|end_date:2016-11-08|end_close:75.76|stock_return:-0.117531
timeframe:1mo|sector:Technology|symbol:TGH|start_date:2016-10-07|start_open:7.87|end_date:2016-11-08|end_close:7.55|stock_return:-0.040661
timeframe:1mo|sector:Technology|symbol:TISA|start_date:2016-10-07|start_open:2.26|end_date:2016-11-08|end_close:1.73|stock_return:-0.234513
timeframe:1mo|sector:Technology|symbol:TLND|start_date:2016-10-07|start_open:24.52|end_date:2016-11-08|end_close:23.00|stock_return:-0.061990
timeframe:1mo|sector:Technology|symbol:TMH|start_date:2016-10-07|start_open:39.32|end_date:2016-11-08|end_close:42.05|stock_return:0.069430
timeframe:1mo|sector:Technology|symbol:TNC|start_date:2016-10-07|start_open:64.73|end_date:2016-11-08|end_close:68.30|stock_return:0.055152
timeframe:1mo|sector:Technology|symbol:TNGO|start_date:2016-10-07|start_open:8.43|end_date:2016-11-08|end_close:8.32|stock_return:-0.013049
timeframe:1mo|sector:Technology|symbol:TRIP|start_date:2016-10-07|start_open:65.09|end_date:2016-11-08|end_close:63.10|stock_return:-0.030573
timeframe:1mo|sector:Technology|symbol:TRMR|start_date:2016-10-07|start_open:1.76|end_date:2016-11-08|end_close:1.75|stock_return:-0.005682
timeframe:1mo|sector:Technology|symbol:TRTN|start_date:2016-10-07|start_open:13.86|end_date:2016-11-08|end_close:12.18|stock_return:-0.121212
timeframe:1mo|sector:Technology|symbol:TRUE|start_date:2016-10-07|start_open:9.54|end_date:2016-11-08|end_close:11.13|stock_return:0.166667
timeframe:1mo|sector:Technology|symbol:TSEM|start_date:2016-10-07|start_open:16.20|end_date:2016-11-08|end_close:15.81|stock_return:-0.024074
timeframe:1mo|sector:Technology|symbol:TSL|start_date:2016-10-07|start_open:10.34|end_date:2016-11-08|end_close:10.46|stock_return:0.011605
timeframe:1mo|sector:Technology|symbol:TSM|start_date:2016-10-07|start_open:30.88|end_date:2016-11-08|end_close:31.34|stock_return:0.014896
timeframe:1mo|sector:Technology|symbol:TSRA|start_date:2016-10-07|start_open:39.08|end_date:2016-11-08|end_close:38.25|stock_return:-0.021238
timeframe:1mo|sector:Technology|symbol:TSRI|start_date:2016-10-07|start_open:6.56|end_date:2016-11-08|end_close:5.10|stock_return:-0.222561
timeframe:1mo|sector:Technology|symbol:TTD|start_date:2016-10-07|start_open:25.28|end_date:2016-11-08|end_close:22.80|stock_return:-0.098101
timeframe:1mo|sector:Technology|symbol:TTEC|start_date:2016-10-07|start_open:28.71|end_date:2016-11-08|end_close:26.90|stock_return:-0.063044
timeframe:1mo|sector:Technology|symbol:TTMI|start_date:2016-10-07|start_open:11.79|end_date:2016-11-08|end_close:13.31|stock_return:0.128923
timeframe:1mo|sector:Technology|symbol:TTWO|start_date:2016-10-07|start_open:46.49|end_date:2016-11-08|end_close:49.22|stock_return:0.058722
timeframe:1mo|sector:Technology|symbol:TUBE|start_date:2016-10-07|start_open:8.94|end_date:2016-11-08|end_close:7.69|stock_return:-0.139821
timeframe:1mo|sector:Technology|symbol:TWIN|start_date:2016-10-07|start_open:12.24|end_date:2016-11-08|end_close:10.73|stock_return:-0.123366
timeframe:1mo|sector:Technology|symbol:TWLO|start_date:2016-10-07|start_open:61.33|end_date:2016-11-08|end_close:31.41|stock_return:-0.487853
timeframe:1mo|sector:Technology|symbol:TWOU|start_date:2016-10-07|start_open:36.31|end_date:2016-11-08|end_close:31.99|stock_return:-0.118975
timeframe:1mo|sector:Technology|symbol:TWTR|start_date:2016-10-07|start_open:19.95|end_date:2016-11-08|end_close:18.38|stock_return:-0.078697
timeframe:1mo|sector:Technology|symbol:TXN|start_date:2016-10-07|start_open:71.00|end_date:2016-11-08|end_close:69.83|stock_return:-0.016479
timeframe:1mo|sector:Technology|symbol:TYL|start_date:2016-10-07|start_open:170.85|end_date:2016-11-08|end_close:154.35|stock_return:-0.096576
timeframe:1mo|sector:Technology|symbol:TYPE|start_date:2016-10-07|start_open:21.32|end_date:2016-11-08|end_close:18.90|stock_return:-0.113508
timeframe:1mo|sector:Technology|symbol:TZOO|start_date:2016-10-07|start_open:12.42|end_date:2016-11-08|end_close:9.35|stock_return:-0.247182
timeframe:1mo|sector:Technology|symbol:UBNT|start_date:2016-10-07|start_open:55.00|end_date:2016-11-08|end_close:52.72|stock_return:-0.041455
timeframe:1mo|sector:Technology|symbol:UCTT|start_date:2016-10-07|start_open:7.78|end_date:2016-11-08|end_close:9.04|stock_return:0.161954
timeframe:1mo|sector:Technology|symbol:UIS|start_date:2016-10-07|start_open:10.05|end_date:2016-11-08|end_close:10.50|stock_return:0.044776
timeframe:1mo|sector:Technology|symbol:ULTI|start_date:2016-10-07|start_open:206.10|end_date:2016-11-08|end_close:207.14|stock_return:0.005046
timeframe:1mo|sector:Technology|symbol:UMC|start_date:2016-10-07|start_open:1.86|end_date:2016-11-08|end_close:1.87|stock_return:0.005376
timeframe:1mo|sector:Technology|symbol:UPLD|start_date:2016-10-07|start_open:8.77|end_date:2016-11-08|end_close:8.05|stock_return:-0.082098
timeframe:1mo|sector:Technology|symbol:URI|start_date:2016-10-07|start_open:82.83|end_date:2016-11-08|end_close:75.87|stock_return:-0.084028
timeframe:1mo|sector:Technology|symbol:UTEK|start_date:2016-10-07|start_open:23.77|end_date:2016-11-08|end_close:22.41|stock_return:-0.057215
timeframe:1mo|sector:Technology|symbol:VDSI|start_date:2016-10-07|start_open:18.18|end_date:2016-11-08|end_close:13.50|stock_return:-0.257426
timeframe:1mo|sector:Technology|symbol:VECO|start_date:2016-10-07|start_open:21.90|end_date:2016-11-08|end_close:25.60|stock_return:0.168950
timeframe:1mo|sector:Technology|symbol:VEEV|start_date:2016-10-07|start_open:38.81|end_date:2016-11-08|end_close:38.86|stock_return:0.001288
timeframe:1mo|sector:Technology|symbol:VIAV|start_date:2016-10-07|start_open:7.38|end_date:2016-11-08|end_close:7.56|stock_return:0.024390
timeframe:1mo|sector:Technology|symbol:VISN|start_date:2016-10-07|start_open:6.20|end_date:2016-11-08|end_close:4.75|stock_return:-0.233871
timeframe:1mo|sector:Technology|symbol:VMW|start_date:2016-10-07|start_open:74.30|end_date:2016-11-08|end_close:77.46|stock_return:0.042530
timeframe:1mo|sector:Technology|symbol:VNET|start_date:2016-10-07|start_open:7.79|end_date:2016-11-08|end_close:7.28|stock_return:-0.065469
timeframe:1mo|sector:Technology|symbol:VRNS|start_date:2016-10-07|start_open:29.69|end_date:2016-11-08|end_close:29.40|stock_return:-0.009768
timeframe:1mo|sector:Technology|symbol:VRNT|start_date:2016-10-07|start_open:36.95|end_date:2016-11-08|end_close:35.95|stock_return:-0.027064
timeframe:1mo|sector:Technology|symbol:VRSK|start_date:2016-10-07|start_open:79.71|end_date:2016-11-08|end_close:82.89|stock_return:0.039895
timeframe:1mo|sector:Technology|symbol:VRSN|start_date:2016-10-07|start_open:77.45|end_date:2016-11-08|end_close:81.48|stock_return:0.052034
timeframe:1mo|sector:Technology|symbol:VRTU|start_date:2016-10-07|start_open:23.59|end_date:2016-11-08|end_close:18.92|stock_return:-0.197965
timeframe:1mo|sector:Technology|symbol:VSAT|start_date:2016-10-07|start_open:74.39|end_date:2016-11-08|end_close:70.49|stock_return:-0.052426
timeframe:1mo|sector:Technology|symbol:VUZI|start_date:2016-10-07|start_open:8.26|end_date:2016-11-08|end_close:6.15|stock_return:-0.255448
timeframe:1mo|sector:Technology|symbol:WATT|start_date:2016-10-07|start_open:17.70|end_date:2016-11-08|end_close:15.30|stock_return:-0.135593
timeframe:1mo|sector:Technology|symbol:WB|start_date:2016-10-07|start_open:52.72|end_date:2016-11-08|end_close:46.67|stock_return:-0.114757
timeframe:1mo|sector:Technology|symbol:WDAY|start_date:2016-10-07|start_open:91.13|end_date:2016-11-08|end_close:85.70|stock_return:-0.059585
timeframe:1mo|sector:Technology|symbol:WDC|start_date:2016-10-07|start_open:57.91|end_date:2016-11-08|end_close:57.26|stock_return:-0.011224
timeframe:1mo|sector:Technology|symbol:WEB|start_date:2016-10-07|start_open:17.48|end_date:2016-11-08|end_close:14.15|stock_return:-0.190503
timeframe:1mo|sector:Technology|symbol:WIT|start_date:2016-10-07|start_open:9.75|end_date:2016-11-08|end_close:9.54|stock_return:-0.021538
timeframe:1mo|sector:Technology|symbol:WIX|start_date:2016-10-07|start_open:43.75|end_date:2016-11-08|end_close:40.80|stock_return:-0.067429
timeframe:1mo|sector:Technology|symbol:WK|start_date:2016-10-07|start_open:17.47|end_date:2016-11-08|end_close:16.45|stock_return:-0.058386
timeframe:1mo|sector:Technology|symbol:WPPGY|start_date:2016-10-07|start_open:112.90|end_date:2016-11-08|end_close:107.30|stock_return:-0.049601
timeframe:1mo|sector:Technology|symbol:WSCI|start_date:2016-10-07|start_open:3.70|end_date:2016-11-08|end_close:2.85|stock_return:-0.229730
timeframe:1mo|sector:Technology|symbol:WSTG|start_date:2016-10-07|start_open:17.86|end_date:2016-11-08|end_close:17.05|stock_return:-0.045353
timeframe:1mo|sector:Technology|symbol:WUBA|start_date:2016-10-07|start_open:47.43|end_date:2016-11-08|end_close:41.91|stock_return:-0.116382
timeframe:1mo|sector:Technology|symbol:XLNX|start_date:2016-10-07|start_open:53.50|end_date:2016-11-08|end_close:51.70|stock_return:-0.033645
timeframe:1mo|sector:Technology|symbol:XNET|start_date:2016-10-07|start_open:5.47|end_date:2016-11-08|end_close:4.73|stock_return:-0.135283
timeframe:1mo|sector:Technology|symbol:XPLR|start_date:2016-10-07|start_open:2.36|end_date:2016-11-08|end_close:2.07|stock_return:-0.122881
timeframe:1mo|sector:Technology|symbol:XTLY|start_date:2016-10-07|start_open:15.31|end_date:2016-11-08|end_close:12.20|stock_return:-0.203135
timeframe:1mo|sector:Technology|symbol:YGE|start_date:2016-10-07|start_open:4.07|end_date:2016-11-08|end_close:3.79|stock_return:-0.068796
timeframe:1mo|sector:Technology|symbol:YHOO|start_date:2016-10-07|start_open:43.26|end_date:2016-11-08|end_close:41.16|stock_return:-0.048544
timeframe:1mo|sector:Technology|symbol:YNDX|start_date:2016-10-07|start_open:22.24|end_date:2016-11-08|end_close:18.74|stock_return:-0.157374
timeframe:1mo|sector:Technology|symbol:YUME|start_date:2016-10-07|start_open:3.80|end_date:2016-11-08|end_close:3.62|stock_return:-0.047368
timeframe:1mo|sector:Technology|symbol:YY|start_date:2016-10-07|start_open:55.23|end_date:2016-11-08|end_close:47.05|stock_return:-0.148108
timeframe:1mo|sector:Technology|symbol:ZBRA|start_date:2016-10-07|start_open:68.90|end_date:2016-11-08|end_close:64.81|stock_return:-0.059361
timeframe:1mo|sector:Technology|symbol:ZEN|start_date:2016-10-07|start_open:29.66|end_date:2016-11-08|end_close:24.75|stock_return:-0.165543
timeframe:1mo|sector:Technology|symbol:ZIXI|start_date:2016-10-07|start_open:4.00|end_date:2016-11-08|end_close:4.33|stock_return:0.082500
timeframe:1mo|sector:Technology|symbol:ZNGA|start_date:2016-10-07|start_open:2.93|end_date:2016-11-08|end_close:2.88|stock_return:-0.017065
timeframe:1mo|sector:Technology|symbol:ZPIN|start_date:2016-10-07|start_open:15.71|end_date:2016-11-08|end_close:14.32|stock_return:-0.088479
