timeframe:6mo|sector:Technology|symbol:AAN|start_date:2016-06-22|start_open:22.25|end_date:2016-12-19|end_close:33.27|stock_return:0.495281
timeframe:6mo|sector:Technology|symbol:AAOI|start_date:2016-06-22|start_open:10.10|end_date:2016-12-19|end_close:24.96|stock_return:1.471287
timeframe:6mo|sector:Technology|symbol:AAPL|start_date:2016-06-22|start_open:96.25|end_date:2016-12-19|end_close:116.64|stock_return:0.211844
timeframe:6mo|sector:Technology|symbol:ABTL|start_date:2016-06-22|start_open:13.86|end_date:2016-12-19|end_close:14.03|stock_return:0.012266
timeframe:6mo|sector:Technology|symbol:ACIA|start_date:2016-06-22|start_open:38.49|end_date:2016-12-19|end_close:66.64|stock_return:0.731359
timeframe:6mo|sector:Technology|symbol:ACIW|start_date:2016-06-22|start_open:20.97|end_date:2016-12-19|end_close:18.71|stock_return:-0.107773
timeframe:6mo|sector:Technology|symbol:ACLS|start_date:2016-06-22|start_open:2.73|end_date:2016-12-19|end_close:14.05|stock_return:4.146520
timeframe:6mo|sector:Technology|symbol:ACTA|start_date:2016-06-22|start_open:9.11|end_date:2016-12-19|end_close:14.60|stock_return:0.602634
timeframe:6mo|sector:Technology|symbol:ACXM|start_date:2016-06-22|start_open:21.99|end_date:2016-12-19|end_close:26.95|stock_return:0.225557
timeframe:6mo|sector:Technology|symbol:ADBE|start_date:2016-06-22|start_open:95.53|end_date:2016-12-19|end_close:105.29|stock_return:0.102167
timeframe:6mo|sector:Technology|symbol:ADI|start_date:2016-06-22|start_open:57.14|end_date:2016-12-19|end_close:72.81|stock_return:0.274239
timeframe:6mo|sector:Technology|symbol:ADP|start_date:2016-06-22|start_open:89.66|end_date:2016-12-19|end_close:101.09|stock_return:0.127482
timeframe:6mo|sector:Technology|symbol:ADSK|start_date:2016-06-22|start_open:57.72|end_date:2016-12-19|end_close:75.70|stock_return:0.311504
timeframe:6mo|sector:Technology|symbol:AER|start_date:2016-06-22|start_open:38.34|end_date:2016-12-19|end_close:42.47|stock_return:0.107720
timeframe:6mo|sector:Technology|symbol:AGYS|start_date:2016-06-22|start_open:10.61|end_date:2016-12-19|end_close:10.47|stock_return:-0.013195
timeframe:6mo|sector:Technology|symbol:AIXG|start_date:2016-06-22|start_open:6.16|end_date:2016-12-19|end_close:3.49|stock_return:-0.433442
timeframe:6mo|sector:Technology|symbol:AL|start_date:2016-06-22|start_open:27.82|end_date:2016-12-19|end_close:35.26|stock_return:0.267434
timeframe:6mo|sector:Technology|symbol:ALLT|start_date:2016-06-22|start_open:4.98|end_date:2016-12-19|end_close:4.90|stock_return:-0.016064
timeframe:6mo|sector:Technology|symbol:ALRM|start_date:2016-06-22|start_open:23.19|end_date:2016-12-19|end_close:27.38|stock_return:0.180681
timeframe:6mo|sector:Technology|symbol:AMAT|start_date:2016-06-22|start_open:23.83|end_date:2016-12-19|end_close:32.44|stock_return:0.361309
timeframe:6mo|sector:Technology|symbol:AMBA|start_date:2016-06-22|start_open:52.00|end_date:2016-12-19|end_close:54.53|stock_return:0.048654
timeframe:6mo|sector:Technology|symbol:AMBR|start_date:2016-06-22|start_open:7.43|end_date:2016-12-19|end_close:9.76|stock_return:0.313594
timeframe:6mo|sector:Technology|symbol:AMCC|start_date:2016-06-22|start_open:6.64|end_date:2016-12-19|end_close:8.45|stock_return:0.272590
timeframe:6mo|sector:Technology|symbol:AMCN|start_date:2016-06-22|start_open:3.88|end_date:2016-12-19|end_close:2.51|stock_return:-0.353093
timeframe:6mo|sector:Technology|symbol:AMD|start_date:2016-06-22|start_open:5.46|end_date:2016-12-19|end_close:10.95|stock_return:1.005495
timeframe:6mo|sector:Technology|symbol:AMKR|start_date:2016-06-22|start_open:6.05|end_date:2016-12-19|end_close:10.85|stock_return:0.793388
timeframe:6mo|sector:Technology|symbol:AMSWA|start_date:2016-06-22|start_open:9.96|end_date:2016-12-19|end_close:10.87|stock_return:0.091365
timeframe:6mo|sector:Technology|symbol:ANET|start_date:2016-06-22|start_open:72.48|end_date:2016-12-19|end_close:97.94|stock_return:0.351269
timeframe:6mo|sector:Technology|symbol:ANSS|start_date:2016-06-22|start_open:89.55|end_date:2016-12-19|end_close:95.31|stock_return:0.064322
timeframe:6mo|sector:Technology|symbol:ANY|start_date:2016-06-22|start_open:0.80|end_date:2016-12-19|end_close:0.26|stock_return:-0.675000
timeframe:6mo|sector:Technology|symbol:AOSL|start_date:2016-06-22|start_open:14.45|end_date:2016-12-19|end_close:22.58|stock_return:0.562630
timeframe:6mo|sector:Technology|symbol:APPF|start_date:2016-06-22|start_open:14.54|end_date:2016-12-19|end_close:22.95|stock_return:0.578404
timeframe:6mo|sector:Technology|symbol:ARIS|start_date:2016-06-22|start_open:4.08|end_date:2016-12-19|end_close:5.36|stock_return:0.313725
timeframe:6mo|sector:Technology|symbol:ARRS|start_date:2016-06-22|start_open:22.63|end_date:2016-12-19|end_close:31.16|stock_return:0.376933
timeframe:6mo|sector:Technology|symbol:ASGN|start_date:2016-06-22|start_open:38.55|end_date:2016-12-19|end_close:44.34|stock_return:0.150195
timeframe:6mo|sector:Technology|symbol:ASML|start_date:2016-06-22|start_open:99.20|end_date:2016-12-19|end_close:110.22|stock_return:0.111089
timeframe:6mo|sector:Technology|symbol:ASX|start_date:2016-06-22|start_open:5.46|end_date:2016-12-19|end_close:5.13|stock_return:-0.060440
timeframe:6mo|sector:Technology|symbol:ASYS|start_date:2016-06-22|start_open:6.89|end_date:2016-12-19|end_close:4.31|stock_return:-0.374456
timeframe:6mo|sector:Technology|symbol:ATEN|start_date:2016-06-22|start_open:6.57|end_date:2016-12-19|end_close:8.64|stock_return:0.315068
timeframe:6mo|sector:Technology|symbol:ATHM|start_date:2016-06-22|start_open:24.54|end_date:2016-12-19|end_close:26.50|stock_return:0.079870
timeframe:6mo|sector:Technology|symbol:ATTU|start_date:2016-06-22|start_open:9.51|end_date:2016-12-19|end_close:5.55|stock_return:-0.416404
timeframe:6mo|sector:Technology|symbol:ATU|start_date:2016-06-22|start_open:25.47|end_date:2016-12-19|end_close:28.10|stock_return:0.103259
timeframe:6mo|sector:Technology|symbol:ATVI|start_date:2016-06-22|start_open:38.74|end_date:2016-12-19|end_close:36.63|stock_return:-0.054466
timeframe:6mo|sector:Technology|symbol:AUO|start_date:2016-06-22|start_open:2.89|end_date:2016-12-19|end_close:3.59|stock_return:0.242215
timeframe:6mo|sector:Technology|symbol:AVGO|start_date:2016-06-22|start_open:155.73|end_date:2016-12-19|end_close:180.46|stock_return:0.158800
timeframe:6mo|sector:Technology|symbol:AVID|start_date:2016-06-22|start_open:6.27|end_date:2016-12-19|end_close:4.34|stock_return:-0.307815
timeframe:6mo|sector:Technology|symbol:AWRE|start_date:2016-06-22|start_open:4.34|end_date:2016-12-19|end_close:6.10|stock_return:0.405530
timeframe:6mo|sector:Technology|symbol:AXTI|start_date:2016-06-22|start_open:3.39|end_date:2016-12-19|end_close:4.80|stock_return:0.415929
timeframe:6mo|sector:Technology|symbol:AYA|start_date:2016-06-22|start_open:15.37|end_date:2016-12-19|end_close:14.45|stock_return:-0.059857
timeframe:6mo|sector:Technology|symbol:AYR|start_date:2016-06-22|start_open:21.00|end_date:2016-12-19|end_close:21.16|stock_return:0.007619
timeframe:6mo|sector:Technology|symbol:AZPN|start_date:2016-06-22|start_open:39.77|end_date:2016-12-19|end_close:54.57|stock_return:0.372140
timeframe:6mo|sector:Technology|symbol:BBOX|start_date:2016-06-22|start_open:13.17|end_date:2016-12-19|end_close:16.05|stock_return:0.218679
timeframe:6mo|sector:Technology|symbol:BBSI|start_date:2016-06-22|start_open:38.85|end_date:2016-12-19|end_close:63.32|stock_return:0.629858
timeframe:6mo|sector:Technology|symbol:BCOR|start_date:2016-06-22|start_open:9.10|end_date:2016-12-19|end_close:15.40|stock_return:0.692308
timeframe:6mo|sector:Technology|symbol:BCOV|start_date:2016-06-22|start_open:8.16|end_date:2016-12-19|end_close:8.30|stock_return:0.017157
timeframe:6mo|sector:Technology|symbol:BHE|start_date:2016-06-22|start_open:21.83|end_date:2016-12-19|end_close:29.95|stock_return:0.371965
timeframe:6mo|sector:Technology|symbol:BIDU|start_date:2016-06-22|start_open:162.49|end_date:2016-12-19|end_close:163.69|stock_return:0.007385
timeframe:6mo|sector:Technology|symbol:BITA|start_date:2016-06-22|start_open:26.50|end_date:2016-12-19|end_close:17.71|stock_return:-0.331698
timeframe:6mo|sector:Technology|symbol:BKFS|start_date:2016-06-22|start_open:33.67|end_date:2016-12-19|end_close:37.40|stock_return:0.110781
timeframe:6mo|sector:Technology|symbol:BLIN|start_date:2016-06-22|start_open:1.21|end_date:2016-12-19|end_close:0.66|stock_return:-0.454545
timeframe:6mo|sector:Technology|symbol:BLKB|start_date:2016-06-22|start_open:67.10|end_date:2016-12-19|end_close:65.64|stock_return:-0.021759
timeframe:6mo|sector:Technology|symbol:BNFT|start_date:2016-06-22|start_open:40.00|end_date:2016-12-19|end_close:30.10|stock_return:-0.247500
timeframe:6mo|sector:Technology|symbol:BOSC|start_date:2016-06-22|start_open:3.06|end_date:2016-12-19|end_close:2.21|stock_return:-0.277778
timeframe:6mo|sector:Technology|symbol:BOX|start_date:2016-06-22|start_open:11.47|end_date:2016-12-19|end_close:14.21|stock_return:0.238884
timeframe:6mo|sector:Technology|symbol:BRCD|start_date:2016-06-22|start_open:9.20|end_date:2016-12-19|end_close:12.44|stock_return:0.352174
timeframe:6mo|sector:Technology|symbol:BRKS|start_date:2016-06-22|start_open:11.71|end_date:2016-12-19|end_close:16.66|stock_return:0.422716
timeframe:6mo|sector:Technology|symbol:BSFT|start_date:2016-06-22|start_open:43.07|end_date:2016-12-19|end_close:42.45|stock_return:-0.014395
timeframe:6mo|sector:Technology|symbol:BV|start_date:2016-06-22|start_open:3.69|end_date:2016-12-19|end_close:5.00|stock_return:0.355014
timeframe:6mo|sector:Technology|symbol:BVSN|start_date:2016-06-22|start_open:6.65|end_date:2016-12-19|end_close:5.01|stock_return:-0.246617
timeframe:6mo|sector:Technology|symbol:CA|start_date:2016-06-22|start_open:33.14|end_date:2016-12-19|end_close:32.72|stock_return:-0.012674
timeframe:6mo|sector:Technology|symbol:CACI|start_date:2016-06-22|start_open:100.14|end_date:2016-12-19|end_close:126.25|stock_return:0.260735
timeframe:6mo|sector:Technology|symbol:CAI|start_date:2016-06-22|start_open:7.84|end_date:2016-12-19|end_close:9.71|stock_return:0.238520
timeframe:6mo|sector:Technology|symbol:CALD|start_date:2016-06-22|start_open:19.83|end_date:2016-12-19|end_close:16.75|stock_return:-0.155320
timeframe:6mo|sector:Technology|symbol:CAMP|start_date:2016-06-22|start_open:14.43|end_date:2016-12-19|end_close:15.63|stock_return:0.083160
timeframe:6mo|sector:Technology|symbol:CARB|start_date:2016-06-22|start_open:9.65|end_date:2016-12-19|end_close:15.75|stock_return:0.632124
timeframe:6mo|sector:Technology|symbol:CAVM|start_date:2016-06-22|start_open:40.36|end_date:2016-12-19|end_close:65.38|stock_return:0.619921
timeframe:6mo|sector:Technology|symbol:CBR|start_date:2016-06-22|start_open:1.88|end_date:2016-12-19|end_close:0.80|stock_return:-0.574468
timeframe:6mo|sector:Technology|symbol:CCIH|start_date:2016-06-22|start_open:6.62|end_date:2016-12-19|end_close:2.69|stock_return:-0.593656
timeframe:6mo|sector:Technology|symbol:CCMP|start_date:2016-06-22|start_open:43.28|end_date:2016-12-19|end_close:62.93|stock_return:0.454020
timeframe:6mo|sector:Technology|symbol:CCRN|start_date:2016-06-22|start_open:13.93|end_date:2016-12-19|end_close:15.33|stock_return:0.100503
timeframe:6mo|sector:Technology|symbol:CCUR|start_date:2016-06-22|start_open:5.74|end_date:2016-12-19|end_close:5.20|stock_return:-0.094077
timeframe:6mo|sector:Technology|symbol:CDI|start_date:2016-06-22|start_open:6.00|end_date:2016-12-19|end_close:8.00|stock_return:0.333333
timeframe:6mo|sector:Technology|symbol:CDNS|start_date:2016-06-22|start_open:24.44|end_date:2016-12-19|end_close:25.69|stock_return:0.051146
timeframe:6mo|sector:Technology|symbol:CERN|start_date:2016-06-22|start_open:54.72|end_date:2016-12-19|end_close:48.69|stock_return:-0.110197
timeframe:6mo|sector:Technology|symbol:CEVA|start_date:2016-06-22|start_open:27.09|end_date:2016-12-19|end_close:34.05|stock_return:0.256921
timeframe:6mo|sector:Technology|symbol:CHKP|start_date:2016-06-22|start_open:81.42|end_date:2016-12-19|end_close:85.38|stock_return:0.048637
timeframe:6mo|sector:Technology|symbol:CLGX|start_date:2016-06-22|start_open:37.96|end_date:2016-12-19|end_close:36.87|stock_return:-0.028714
timeframe:6mo|sector:Technology|symbol:CLNT|start_date:2016-06-22|start_open:0.92|end_date:2016-12-19|end_close:0.71|stock_return:-0.228261
timeframe:6mo|sector:Technology|symbol:CLS|start_date:2016-06-22|start_open:10.32|end_date:2016-12-19|end_close:12.04|stock_return:0.166667
timeframe:6mo|sector:Technology|symbol:CMCM|start_date:2016-06-22|start_open:9.99|end_date:2016-12-19|end_close:9.40|stock_return:-0.059059
timeframe:6mo|sector:Technology|symbol:CMTL|start_date:2016-06-22|start_open:13.82|end_date:2016-12-19|end_close:11.99|stock_return:-0.132417
timeframe:6mo|sector:Technology|symbol:CNIT|start_date:2016-06-22|start_open:1.23|end_date:2016-12-19|end_close:0.74|stock_return:-0.398374
timeframe:6mo|sector:Technology|symbol:CNXR|start_date:2016-06-22|start_open:2.69|end_date:2016-12-19|end_close:1.76|stock_return:-0.345725
timeframe:6mo|sector:Technology|symbol:COMM|start_date:2016-06-22|start_open:32.22|end_date:2016-12-19|end_close:37.02|stock_return:0.148976
timeframe:6mo|sector:Technology|symbol:COOL|start_date:2016-06-22|start_open:0.81|end_date:2016-12-19|end_close:3.24|stock_return:3.000000
timeframe:6mo|sector:Technology|symbol:COVS|start_date:2016-06-22|start_open:2.29|end_date:2016-12-19|end_close:2.10|stock_return:-0.082969
timeframe:6mo|sector:Technology|symbol:COYN|start_date:2016-06-22|start_open:1.26|end_date:2016-12-19|end_close:0.81|stock_return:-0.357143
timeframe:6mo|sector:Technology|symbol:CPAH|start_date:2016-06-22|start_open:2.38|end_date:2016-12-19|end_close:2.03|stock_return:-0.147059
timeframe:6mo|sector:Technology|symbol:CPSI|start_date:2016-06-22|start_open:38.56|end_date:2016-12-19|end_close:23.85|stock_return:-0.381483
timeframe:6mo|sector:Technology|symbol:CRAY|start_date:2016-06-22|start_open:30.57|end_date:2016-12-19|end_close:20.65|stock_return:-0.324501
timeframe:6mo|sector:Technology|symbol:CRDS|start_date:2016-06-22|start_open:5.26|end_date:2016-12-19|end_close:4.27|stock_return:-0.188213
timeframe:6mo|sector:Technology|symbol:CREE|start_date:2016-06-22|start_open:25.38|end_date:2016-12-19|end_close:27.47|stock_return:0.082348
timeframe:6mo|sector:Technology|symbol:CRM|start_date:2016-06-22|start_open:81.56|end_date:2016-12-19|end_close:69.51|stock_return:-0.147744
timeframe:6mo|sector:Technology|symbol:CRNT|start_date:2016-06-22|start_open:1.68|end_date:2016-12-19|end_close:2.39|stock_return:0.422619
timeframe:6mo|sector:Technology|symbol:CRTO|start_date:2016-06-22|start_open:46.06|end_date:2016-12-19|end_close:41.35|stock_return:-0.102258
timeframe:6mo|sector:Technology|symbol:CRUS|start_date:2016-06-22|start_open:39.93|end_date:2016-12-19|end_close:57.74|stock_return:0.446031
timeframe:6mo|sector:Technology|symbol:CSC|start_date:2016-06-22|start_open:51.36|end_date:2016-12-19|end_close:60.92|stock_return:0.186137
timeframe:6mo|sector:Technology|symbol:CSCO|start_date:2016-06-22|start_open:28.87|end_date:2016-12-19|end_close:30.75|stock_return:0.065120
timeframe:6mo|sector:Technology|symbol:CSGS|start_date:2016-06-22|start_open:40.86|end_date:2016-12-19|end_close:49.11|stock_return:0.201909
timeframe:6mo|sector:Technology|symbol:CSIQ|start_date:2016-06-22|start_open:15.95|end_date:2016-12-19|end_close:12.71|stock_return:-0.203135
timeframe:6mo|sector:Technology|symbol:CSLT|start_date:2016-06-22|start_open:4.53|end_date:2016-12-19|end_close:4.85|stock_return:0.070640
timeframe:6mo|sector:Technology|symbol:CSOD|start_date:2016-06-22|start_open:42.99|end_date:2016-12-19|end_close:41.58|stock_return:-0.032798
timeframe:6mo|sector:Technology|symbol:CSPI|start_date:2016-06-22|start_open:8.69|end_date:2016-12-19|end_close:11.35|stock_return:0.306099
timeframe:6mo|sector:Technology|symbol:CSRA|start_date:2016-06-22|start_open:23.70|end_date:2016-12-19|end_close:32.33|stock_return:0.364135
timeframe:6mo|sector:Technology|symbol:CTG|start_date:2016-06-22|start_open:5.02|end_date:2016-12-19|end_close:4.60|stock_return:-0.083665
timeframe:6mo|sector:Technology|symbol:CTS|start_date:2016-06-22|start_open:17.84|end_date:2016-12-19|end_close:24.05|stock_return:0.348094
timeframe:6mo|sector:Technology|symbol:CTSH|start_date:2016-06-22|start_open:61.48|end_date:2016-12-19|end_close:56.69|stock_return:-0.077912
timeframe:6mo|sector:Technology|symbol:CTXS|start_date:2016-06-22|start_open:85.40|end_date:2016-12-19|end_close:91.45|stock_return:0.070843
timeframe:6mo|sector:Technology|symbol:CUDA|start_date:2016-06-22|start_open:15.23|end_date:2016-12-19|end_close:22.33|stock_return:0.466185
timeframe:6mo|sector:Technology|symbol:CVG|start_date:2016-06-22|start_open:25.61|end_date:2016-12-19|end_close:25.29|stock_return:-0.012495
timeframe:6mo|sector:Technology|symbol:CVLT|start_date:2016-06-22|start_open:45.69|end_date:2016-12-19|end_close:54.00|stock_return:0.181878
timeframe:6mo|sector:Technology|symbol:CVV|start_date:2016-06-22|start_open:6.92|end_date:2016-12-19|end_close:8.10|stock_return:0.170520
timeframe:6mo|sector:Technology|symbol:CW|start_date:2016-06-22|start_open:84.66|end_date:2016-12-19|end_close:101.69|stock_return:0.201158
timeframe:6mo|sector:Technology|symbol:CY|start_date:2016-06-22|start_open:10.01|end_date:2016-12-19|end_close:11.34|stock_return:0.132867
timeframe:6mo|sector:Technology|symbol:CYBR|start_date:2016-06-22|start_open:49.51|end_date:2016-12-19|end_close:47.49|stock_return:-0.040800
timeframe:6mo|sector:Technology|symbol:CYOU|start_date:2016-06-22|start_open:19.67|end_date:2016-12-19|end_close:22.46|stock_return:0.141840
timeframe:6mo|sector:Technology|symbol:CYRN|start_date:2016-06-22|start_open:1.83|end_date:2016-12-19|end_close:1.85|stock_return:0.010929
timeframe:6mo|sector:Technology|symbol:DATA|start_date:2016-06-22|start_open:54.68|end_date:2016-12-19|end_close:43.09|stock_return:-0.211960
timeframe:6mo|sector:Technology|symbol:DCM|start_date:2016-06-22|start_open:26.04|end_date:2016-12-19|end_close:23.14|stock_return:-0.111367
timeframe:6mo|sector:Technology|symbol:DDD|start_date:2016-06-22|start_open:13.60|end_date:2016-12-19|end_close:15.09|stock_return:0.109559
timeframe:6mo|sector:Technology|symbol:DGII|start_date:2016-06-22|start_open:11.09|end_date:2016-12-19|end_close:14.10|stock_return:0.271416
timeframe:6mo|sector:Technology|symbol:DGLY|start_date:2016-06-22|start_open:3.92|end_date:2016-12-19|end_close:4.40|stock_return:0.122449
timeframe:6mo|sector:Technology|symbol:DIOD|start_date:2016-06-22|start_open:19.69|end_date:2016-12-19|end_close:25.89|stock_return:0.314881
timeframe:6mo|sector:Technology|symbol:DLHC|start_date:2016-06-22|start_open:4.41|end_date:2016-12-19|end_close:6.47|stock_return:0.467120
timeframe:6mo|sector:Technology|symbol:DMRC|start_date:2016-06-22|start_open:31.60|end_date:2016-12-19|end_close:28.00|stock_return:-0.113924
timeframe:6mo|sector:Technology|symbol:DOV|start_date:2016-06-22|start_open:71.02|end_date:2016-12-19|end_close:75.67|stock_return:0.065475
timeframe:6mo|sector:Technology|symbol:DOX|start_date:2016-06-22|start_open:56.54|end_date:2016-12-19|end_close:60.25|stock_return:0.065617
timeframe:6mo|sector:Technology|symbol:DQ|start_date:2016-06-22|start_open:20.30|end_date:2016-12-19|end_close:20.85|stock_return:0.027094
timeframe:6mo|sector:Technology|symbol:DRAM|start_date:2016-06-22|start_open:0.80|end_date:2016-12-19|end_close:1.34|stock_return:0.675000
timeframe:6mo|sector:Technology|symbol:DSGX|start_date:2016-06-22|start_open:19.90|end_date:2016-12-19|end_close:21.30|stock_return:0.070352
timeframe:6mo|sector:Technology|symbol:DSPG|start_date:2016-06-22|start_open:10.15|end_date:2016-12-19|end_close:12.00|stock_return:0.182266
timeframe:6mo|sector:Technology|symbol:DST|start_date:2016-06-22|start_open:115.38|end_date:2016-12-19|end_close:107.99|stock_return:-0.064049
timeframe:6mo|sector:Technology|symbol:DTLK|start_date:2016-06-22|start_open:7.97|end_date:2016-12-19|end_close:11.23|stock_return:0.409034
timeframe:6mo|sector:Technology|symbol:DTRM|start_date:2016-06-22|start_open:1.29|end_date:2016-12-19|end_close:1.95|stock_return:0.511628
timeframe:6mo|sector:Technology|symbol:DWCH|start_date:2016-06-22|start_open:5.21|end_date:2016-12-19|end_close:5.70|stock_return:0.094050
timeframe:6mo|sector:Technology|symbol:EA|start_date:2016-06-22|start_open:75.21|end_date:2016-12-19|end_close:79.50|stock_return:0.057040
timeframe:6mo|sector:Technology|symbol:EBIX|start_date:2016-06-22|start_open:47.61|end_date:2016-12-19|end_close:59.55|stock_return:0.250788
timeframe:6mo|sector:Technology|symbol:ECOM|start_date:2016-06-22|start_open:14.69|end_date:2016-12-19|end_close:15.35|stock_return:0.044929
timeframe:6mo|sector:Technology|symbol:EDGW|start_date:2016-06-22|start_open:8.63|end_date:2016-12-19|end_close:6.89|stock_return:-0.201622
timeframe:6mo|sector:Technology|symbol:EFII|start_date:2016-06-22|start_open:45.69|end_date:2016-12-19|end_close:44.65|stock_return:-0.022762
timeframe:6mo|sector:Technology|symbol:EFUT|start_date:2016-06-22|start_open:5.30|end_date:2016-12-19|end_close:6.38|stock_return:0.203774
timeframe:6mo|sector:Technology|symbol:EGAN|start_date:2016-06-22|start_open:3.05|end_date:2016-12-19|end_close:2.01|stock_return:-0.340984
timeframe:6mo|sector:Technology|symbol:EIGI|start_date:2016-06-22|start_open:8.92|end_date:2016-12-19|end_close:9.40|stock_return:0.053812
timeframe:6mo|sector:Technology|symbol:ELLI|start_date:2016-06-22|start_open:86.57|end_date:2016-12-19|end_close:82.52|stock_return:-0.046783
timeframe:6mo|sector:Technology|symbol:ELNK|start_date:2016-06-22|start_open:6.60|end_date:2016-12-19|end_close:5.59|stock_return:-0.153030
timeframe:6mo|sector:Technology|symbol:ELON|start_date:2016-06-22|start_open:5.15|end_date:2016-12-19|end_close:5.02|stock_return:-0.025243
timeframe:6mo|sector:Technology|symbol:ELTK|start_date:2016-06-22|start_open:1.06|end_date:2016-12-19|end_close:0.82|stock_return:-0.226415
timeframe:6mo|sector:Technology|symbol:EMKR|start_date:2016-06-22|start_open:6.16|end_date:2016-12-19|end_close:8.90|stock_return:0.444805
timeframe:6mo|sector:Technology|symbol:ENOC|start_date:2016-06-22|start_open:6.59|end_date:2016-12-19|end_close:6.30|stock_return:-0.044006
timeframe:6mo|sector:Technology|symbol:ENPH|start_date:2016-06-22|start_open:2.15|end_date:2016-12-19|end_close:1.30|stock_return:-0.395349
timeframe:6mo|sector:Technology|symbol:EPAM|start_date:2016-06-22|start_open:71.00|end_date:2016-12-19|end_close:62.55|stock_return:-0.119014
timeframe:6mo|sector:Technology|symbol:EPAY|start_date:2016-06-22|start_open:22.97|end_date:2016-12-19|end_close:24.36|stock_return:0.060514
timeframe:6mo|sector:Technology|symbol:ERIC|start_date:2016-06-22|start_open:7.96|end_date:2016-12-19|end_close:5.95|stock_return:-0.252513
timeframe:6mo|sector:Technology|symbol:ERII|start_date:2016-06-22|start_open:8.68|end_date:2016-12-19|end_close:11.80|stock_return:0.359447
timeframe:6mo|sector:Technology|symbol:ETN|start_date:2016-06-22|start_open:61.88|end_date:2016-12-19|end_close:67.82|stock_return:0.095992
timeframe:6mo|sector:Technology|symbol:EVOL|start_date:2016-06-22|start_open:5.06|end_date:2016-12-19|end_close:4.00|stock_return:-0.209486
timeframe:6mo|sector:Technology|symbol:EVTC|start_date:2016-06-22|start_open:16.04|end_date:2016-12-19|end_close:17.85|stock_return:0.112843
timeframe:6mo|sector:Technology|symbol:EXA|start_date:2016-06-22|start_open:13.34|end_date:2016-12-19|end_close:15.31|stock_return:0.147676
timeframe:6mo|sector:Technology|symbol:EXAR|start_date:2016-06-22|start_open:8.03|end_date:2016-12-19|end_close:10.30|stock_return:0.282690
timeframe:6mo|sector:Technology|symbol:EXTN|start_date:2016-06-22|start_open:11.69|end_date:2016-12-19|end_close:23.62|stock_return:1.020530
timeframe:6mo|sector:Technology|symbol:EXTR|start_date:2016-06-22|start_open:3.56|end_date:2016-12-19|end_close:5.02|stock_return:0.410112
timeframe:6mo|sector:Technology|symbol:FALC|start_date:2016-06-22|start_open:1.20|end_date:2016-12-19|end_close:0.58|stock_return:-0.516667
timeframe:6mo|sector:Technology|symbol:FB|start_date:2016-06-22|start_open:114.65|end_date:2016-12-19|end_close:119.24|stock_return:0.040035
timeframe:6mo|sector:Technology|symbol:FDS|start_date:2016-06-22|start_open:158.25|end_date:2016-12-19|end_close:165.33|stock_return:0.044739
timeframe:6mo|sector:Technology|symbol:FEYE|start_date:2016-06-22|start_open:16.75|end_date:2016-12-19|end_close:13.29|stock_return:-0.206567
timeframe:6mo|sector:Technology|symbol:FFIV|start_date:2016-06-22|start_open:119.71|end_date:2016-12-19|end_close:145.15|stock_return:0.212514
timeframe:6mo|sector:Technology|symbol:FISV|start_date:2016-06-22|start_open:105.38|end_date:2016-12-19|end_close:107.35|stock_return:0.018694
timeframe:6mo|sector:Technology|symbol:FIT|start_date:2016-06-22|start_open:13.40|end_date:2016-12-19|end_close:7.49|stock_return:-0.441045
timeframe:6mo|sector:Technology|symbol:FIVN|start_date:2016-06-22|start_open:11.59|end_date:2016-12-19|end_close:13.94|stock_return:0.202761
timeframe:6mo|sector:Technology|symbol:FLEX|start_date:2016-06-22|start_open:13.00|end_date:2016-12-19|end_close:14.53|stock_return:0.117692
timeframe:6mo|sector:Technology|symbol:FLOW|start_date:2016-06-22|start_open:30.00|end_date:2016-12-19|end_close:31.65|stock_return:0.055000
timeframe:6mo|sector:Technology|symbol:FNSR|start_date:2016-06-22|start_open:18.52|end_date:2016-12-19|end_close:31.38|stock_return:0.694384
timeframe:6mo|sector:Technology|symbol:FORM|start_date:2016-06-22|start_open:8.70|end_date:2016-12-19|end_close:11.70|stock_return:0.344828
timeframe:6mo|sector:Technology|symbol:FORTY|start_date:2016-06-22|start_open:32.55|end_date:2016-12-19|end_close:41.00|stock_return:0.259601
timeframe:6mo|sector:Technology|symbol:FSLR|start_date:2016-06-22|start_open:49.30|end_date:2016-12-19|end_close:34.98|stock_return:-0.290467
timeframe:6mo|sector:Technology|symbol:FSNN|start_date:2016-06-22|start_open:1.96|end_date:2016-12-19|end_close:1.52|stock_return:-0.224490
timeframe:6mo|sector:Technology|symbol:FTNT|start_date:2016-06-22|start_open:33.71|end_date:2016-12-19|end_close:29.79|stock_return:-0.116286
timeframe:6mo|sector:Technology|symbol:FUEL|start_date:2016-06-22|start_open:2.28|end_date:2016-12-19|end_close:1.82|stock_return:-0.201754
timeframe:6mo|sector:Technology|symbol:GDDY|start_date:2016-06-22|start_open:32.59|end_date:2016-12-19|end_close:34.95|stock_return:0.072415
timeframe:6mo|sector:Technology|symbol:GFN|start_date:2016-06-22|start_open:4.32|end_date:2016-12-19|end_close:5.60|stock_return:0.296296
timeframe:6mo|sector:Technology|symbol:GHM|start_date:2016-06-22|start_open:18.41|end_date:2016-12-19|end_close:22.52|stock_return:0.223248
timeframe:6mo|sector:Technology|symbol:GIGM|start_date:2016-06-22|start_open:2.64|end_date:2016-12-19|end_close:3.15|stock_return:0.193182
timeframe:6mo|sector:Technology|symbol:GILT|start_date:2016-06-22|start_open:4.63|end_date:2016-12-19|end_close:5.07|stock_return:0.095032
timeframe:6mo|sector:Technology|symbol:GIMO|start_date:2016-06-22|start_open:37.17|end_date:2016-12-19|end_close:47.65|stock_return:0.281948
timeframe:6mo|sector:Technology|symbol:GLOB|start_date:2016-06-22|start_open:39.73|end_date:2016-12-19|end_close:33.64|stock_return:-0.153285
timeframe:6mo|sector:Technology|symbol:GLUU|start_date:2016-06-22|start_open:2.32|end_date:2016-12-19|end_close:2.14|stock_return:-0.077586
timeframe:6mo|sector:Technology|symbol:GOOG|start_date:2016-06-22|start_open:699.06|end_date:2016-12-19|end_close:794.20|stock_return:0.136097
timeframe:6mo|sector:Technology|symbol:GOOGL|start_date:2016-06-22|start_open:714.05|end_date:2016-12-19|end_close:812.50|stock_return:0.137875
timeframe:6mo|sector:Technology|symbol:GRPN|start_date:2016-06-22|start_open:3.37|end_date:2016-12-19|end_close:3.59|stock_return:0.065282
timeframe:6mo|sector:Technology|symbol:GSIT|start_date:2016-06-22|start_open:4.13|end_date:2016-12-19|end_close:6.03|stock_return:0.460048
timeframe:6mo|sector:Technology|symbol:GUID|start_date:2016-06-22|start_open:6.21|end_date:2016-12-19|end_close:7.35|stock_return:0.183575
timeframe:6mo|sector:Technology|symbol:GWRE|start_date:2016-06-22|start_open:61.10|end_date:2016-12-19|end_close:52.36|stock_return:-0.143044
timeframe:6mo|sector:Technology|symbol:HDP|start_date:2016-06-22|start_open:11.64|end_date:2016-12-19|end_close:8.95|stock_return:-0.231100
timeframe:6mo|sector:Technology|symbol:HHS|start_date:2016-06-22|start_open:1.79|end_date:2016-12-19|end_close:1.43|stock_return:-0.201117
timeframe:6mo|sector:Technology|symbol:HIMX|start_date:2016-06-22|start_open:9.32|end_date:2016-12-19|end_close:6.10|stock_return:-0.345494
timeframe:6mo|sector:Technology|symbol:HIVE|start_date:2016-06-22|start_open:6.62|end_date:2016-12-19|end_close:5.95|stock_return:-0.101208
timeframe:6mo|sector:Technology|symbol:HLIT|start_date:2016-06-22|start_open:2.95|end_date:2016-12-19|end_close:5.30|stock_return:0.796610
timeframe:6mo|sector:Technology|symbol:HPE|start_date:2016-06-22|start_open:19.66|end_date:2016-12-19|end_close:23.73|stock_return:0.207019
timeframe:6mo|sector:Technology|symbol:HPQ|start_date:2016-06-22|start_open:12.81|end_date:2016-12-19|end_close:15.12|stock_return:0.180328
timeframe:6mo|sector:Technology|symbol:HQCL|start_date:2016-06-22|start_open:13.83|end_date:2016-12-19|end_close:8.76|stock_return:-0.366594
timeframe:6mo|sector:Technology|symbol:HSII|start_date:2016-06-22|start_open:17.76|end_date:2016-12-19|end_close:24.20|stock_return:0.362613
timeframe:6mo|sector:Technology|symbol:HSON|start_date:2016-06-22|start_open:2.16|end_date:2016-12-19|end_close:1.40|stock_return:-0.351852
timeframe:6mo|sector:Technology|symbol:HSTM|start_date:2016-06-22|start_open:25.49|end_date:2016-12-19|end_close:25.31|stock_return:-0.007062
timeframe:6mo|sector:Technology|symbol:HUBS|start_date:2016-06-22|start_open:46.75|end_date:2016-12-19|end_close:48.00|stock_return:0.026738
timeframe:6mo|sector:Technology|symbol:IBM|start_date:2016-06-22|start_open:153.75|end_date:2016-12-19|end_close:166.68|stock_return:0.084098
timeframe:6mo|sector:Technology|symbol:IDTI|start_date:2016-06-22|start_open:21.62|end_date:2016-12-19|end_close:24.90|stock_return:0.151711
timeframe:6mo|sector:Technology|symbol:IIJI|start_date:2016-06-22|start_open:10.01|end_date:2016-12-19|end_close:7.16|stock_return:-0.284715
timeframe:6mo|sector:Technology|symbol:IL|start_date:2016-06-22|start_open:7.28|end_date:2016-12-19|end_close:13.48|stock_return:0.851648
timeframe:6mo|sector:Technology|symbol:IMI|start_date:2016-06-22|start_open:1.61|end_date:2016-12-19|end_close:1.15|stock_return:-0.285714
timeframe:6mo|sector:Technology|symbol:IMMR|start_date:2016-06-22|start_open:7.33|end_date:2016-12-19|end_close:11.76|stock_return:0.604366
timeframe:6mo|sector:Technology|symbol:IMN|start_date:2016-06-22|start_open:1.65|end_date:2016-12-19|end_close:0.94|stock_return:-0.430303
timeframe:6mo|sector:Technology|symbol:IMOS|start_date:2016-06-22|start_open:18.21|end_date:2016-12-19|end_close:14.39|stock_return:-0.209775
timeframe:6mo|sector:Technology|symbol:IMPV|start_date:2016-06-22|start_open:45.39|end_date:2016-12-19|end_close:38.10|stock_return:-0.160608
timeframe:6mo|sector:Technology|symbol:INAP|start_date:2016-06-22|start_open:2.40|end_date:2016-12-19|end_close:1.09|stock_return:-0.545833
timeframe:6mo|sector:Technology|symbol:INFY|start_date:2016-06-22|start_open:18.47|end_date:2016-12-19|end_close:14.87|stock_return:-0.194911
timeframe:6mo|sector:Technology|symbol:INOD|start_date:2016-06-22|start_open:2.30|end_date:2016-12-19|end_close:2.15|stock_return:-0.065217
timeframe:6mo|sector:Technology|symbol:INOV|start_date:2016-06-22|start_open:17.94|end_date:2016-12-19|end_close:9.40|stock_return:-0.476031
timeframe:6mo|sector:Technology|symbol:INST|start_date:2016-06-22|start_open:18.47|end_date:2016-12-19|end_close:19.70|stock_return:0.066594
timeframe:6mo|sector:Technology|symbol:INTC|start_date:2016-06-22|start_open:32.30|end_date:2016-12-19|end_close:36.89|stock_return:0.142105
timeframe:6mo|sector:Technology|symbol:INTU|start_date:2016-06-22|start_open:107.76|end_date:2016-12-19|end_close:118.15|stock_return:0.096418
timeframe:6mo|sector:Technology|symbol:INTX|start_date:2016-06-22|start_open:2.31|end_date:2016-12-19|end_close:3.97|stock_return:0.718615
timeframe:6mo|sector:Technology|symbol:INVE|start_date:2016-06-22|start_open:2.02|end_date:2016-12-19|end_close:4.23|stock_return:1.094059
timeframe:6mo|sector:Technology|symbol:INVN|start_date:2016-06-22|start_open:6.27|end_date:2016-12-19|end_close:10.71|stock_return:0.708134
timeframe:6mo|sector:Technology|symbol:INXN|start_date:2016-06-22|start_open:37.80|end_date:2016-12-19|end_close:34.59|stock_return:-0.084921
timeframe:6mo|sector:Technology|symbol:IOTS|start_date:2016-06-22|start_open:3.55|end_date:2016-12-19|end_close:1.85|stock_return:-0.478873
timeframe:6mo|sector:Technology|symbol:IPAS|start_date:2016-06-22|start_open:1.20|end_date:2016-12-19|end_close:1.64|stock_return:0.366667
timeframe:6mo|sector:Technology|symbol:IPG|start_date:2016-06-22|start_open:24.22|end_date:2016-12-19|end_close:23.87|stock_return:-0.014451
timeframe:6mo|sector:Technology|symbol:IPGP|start_date:2016-06-22|start_open:84.35|end_date:2016-12-19|end_close:98.67|stock_return:0.169769
timeframe:6mo|sector:Technology|symbol:IPHI|start_date:2016-06-22|start_open:31.87|end_date:2016-12-19|end_close:46.39|stock_return:0.455601
timeframe:6mo|sector:Technology|symbol:ISIL|start_date:2016-06-22|start_open:14.09|end_date:2016-12-19|end_close:22.25|stock_return:0.579134
timeframe:6mo|sector:Technology|symbol:ISSC|start_date:2016-06-22|start_open:2.96|end_date:2016-12-19|end_close:3.42|stock_return:0.155405
timeframe:6mo|sector:Technology|symbol:ITW|start_date:2016-06-22|start_open:106.19|end_date:2016-12-19|end_close:125.96|stock_return:0.186176
timeframe:6mo|sector:Technology|symbol:IVAC|start_date:2016-06-22|start_open:5.57|end_date:2016-12-19|end_close:6.80|stock_return:0.220826
timeframe:6mo|sector:Technology|symbol:IXYS|start_date:2016-06-22|start_open:10.82|end_date:2016-12-19|end_close:11.85|stock_return:0.095194
timeframe:6mo|sector:Technology|symbol:JASO|start_date:2016-06-22|start_open:6.80|end_date:2016-12-19|end_close:4.97|stock_return:-0.269118
timeframe:6mo|sector:Technology|symbol:JBL|start_date:2016-06-22|start_open:18.89|end_date:2016-12-19|end_close:24.24|stock_return:0.283219
timeframe:6mo|sector:Technology|symbol:JBT|start_date:2016-06-22|start_open:62.79|end_date:2016-12-19|end_close:84.30|stock_return:0.342570
timeframe:6mo|sector:Technology|symbol:JCOM|start_date:2016-06-22|start_open:65.08|end_date:2016-12-19|end_close:82.12|stock_return:0.261832
timeframe:6mo|sector:Technology|symbol:JIVE|start_date:2016-06-22|start_open:3.99|end_date:2016-12-19|end_close:4.25|stock_return:0.065163
timeframe:6mo|sector:Technology|symbol:JKHY|start_date:2016-06-22|start_open:83.71|end_date:2016-12-19|end_close:89.36|stock_return:0.067495
timeframe:6mo|sector:Technology|symbol:JKS|start_date:2016-06-22|start_open:20.68|end_date:2016-12-19|end_close:15.75|stock_return:-0.238395
timeframe:6mo|sector:Technology|symbol:JNPR|start_date:2016-06-22|start_open:23.24|end_date:2016-12-19|end_close:28.54|stock_return:0.228055
timeframe:6mo|sector:Technology|symbol:JOBS|start_date:2016-06-22|start_open:29.94|end_date:2016-12-19|end_close:32.45|stock_return:0.083834
timeframe:6mo|sector:Technology|symbol:KAI|start_date:2016-06-22|start_open:50.60|end_date:2016-12-19|end_close:62.55|stock_return:0.236166
timeframe:6mo|sector:Technology|symbol:KE|start_date:2016-06-22|start_open:12.42|end_date:2016-12-19|end_close:18.45|stock_return:0.485507
timeframe:6mo|sector:Technology|symbol:KELYA|start_date:2016-06-22|start_open:19.83|end_date:2016-12-19|end_close:23.29|stock_return:0.174483
timeframe:6mo|sector:Technology|symbol:KEYW|start_date:2016-06-22|start_open:9.59|end_date:2016-12-19|end_close:12.34|stock_return:0.286757
timeframe:6mo|sector:Technology|symbol:KFRC|start_date:2016-06-22|start_open:17.60|end_date:2016-12-19|end_close:22.90|stock_return:0.301136
timeframe:6mo|sector:Technology|symbol:KFY|start_date:2016-06-22|start_open:22.27|end_date:2016-12-19|end_close:29.82|stock_return:0.339021
timeframe:6mo|sector:Technology|symbol:KLIC|start_date:2016-06-22|start_open:12.28|end_date:2016-12-19|end_close:16.29|stock_return:0.326547
timeframe:6mo|sector:Technology|symbol:KONE|start_date:2016-06-22|start_open:2.65|end_date:2016-12-19|end_close:4.78|stock_return:0.803774
timeframe:6mo|sector:Technology|symbol:KOPN|start_date:2016-06-22|start_open:2.28|end_date:2016-12-19|end_close:2.71|stock_return:0.188596
timeframe:6mo|sector:Technology|symbol:KTCC|start_date:2016-06-22|start_open:7.40|end_date:2016-12-19|end_close:7.71|stock_return:0.041892
timeframe:6mo|sector:Technology|symbol:KTEC|start_date:2016-06-22|start_open:9.33|end_date:2016-12-19|end_close:11.61|stock_return:0.244373
timeframe:6mo|sector:Technology|symbol:KVHI|start_date:2016-06-22|start_open:8.33|end_date:2016-12-19|end_close:12.05|stock_return:0.446579
timeframe:6mo|sector:Technology|symbol:KYO|start_date:2016-06-22|start_open:49.02|end_date:2016-12-19|end_close:49.82|stock_return:0.016320
timeframe:6mo|sector:Technology|symbol:KZ|start_date:2016-06-22|start_open:5.24|end_date:2016-12-19|end_close:6.86|stock_return:0.309160
timeframe:6mo|sector:Technology|symbol:LDOS|start_date:2016-06-22|start_open:47.89|end_date:2016-12-19|end_close:51.34|stock_return:0.072040
timeframe:6mo|sector:Technology|symbol:LECO|start_date:2016-06-22|start_open:59.94|end_date:2016-12-19|end_close:79.50|stock_return:0.326326
timeframe:6mo|sector:Technology|symbol:LEDS|start_date:2016-06-22|start_open:1.75|end_date:2016-12-19|end_close:4.06|stock_return:1.320000
timeframe:6mo|sector:Technology|symbol:LLL|start_date:2016-06-22|start_open:144.06|end_date:2016-12-19|end_close:155.25|stock_return:0.077676
timeframe:6mo|sector:Technology|symbol:LLTC|start_date:2016-06-22|start_open:46.82|end_date:2016-12-19|end_close:62.28|stock_return:0.330201
timeframe:6mo|sector:Technology|symbol:LOCK|start_date:2016-06-22|start_open:15.79|end_date:2016-12-19|end_close:23.85|stock_return:0.510450
timeframe:6mo|sector:Technology|symbol:LOGI|start_date:2016-06-22|start_open:16.42|end_date:2016-12-19|end_close:24.58|stock_return:0.496955
timeframe:6mo|sector:Technology|symbol:LOGM|start_date:2016-06-22|start_open:63.64|end_date:2016-12-19|end_close:97.40|stock_return:0.530484
timeframe:6mo|sector:Technology|symbol:LORL|start_date:2016-06-22|start_open:38.35|end_date:2016-12-19|end_close:41.25|stock_return:0.075619
timeframe:6mo|sector:Technology|symbol:LPSN|start_date:2016-06-22|start_open:6.87|end_date:2016-12-19|end_close:7.80|stock_return:0.135371
timeframe:6mo|sector:Technology|symbol:LPTH|start_date:2016-06-22|start_open:1.82|end_date:2016-12-19|end_close:1.28|stock_return:-0.296703
timeframe:6mo|sector:Technology|symbol:LRCX|start_date:2016-06-22|start_open:84.46|end_date:2016-12-19|end_close:106.99|stock_return:0.266753
timeframe:6mo|sector:Technology|symbol:LSCC|start_date:2016-06-22|start_open:5.72|end_date:2016-12-19|end_close:7.13|stock_return:0.246503
timeframe:6mo|sector:Technology|symbol:LTRPA|start_date:2016-06-22|start_open:22.07|end_date:2016-12-19|end_close:15.25|stock_return:-0.309017
timeframe:6mo|sector:Technology|symbol:LTRX|start_date:2016-06-22|start_open:1.14|end_date:2016-12-19|end_close:1.84|stock_return:0.614035
timeframe:6mo|sector:Technology|symbol:LXFT|start_date:2016-06-22|start_open:58.50|end_date:2016-12-19|end_close:55.50|stock_return:-0.051282
timeframe:6mo|sector:Technology|symbol:MAN|start_date:2016-06-22|start_open:75.61|end_date:2016-12-19|end_close:91.03|stock_return:0.203941
timeframe:6mo|sector:Technology|symbol:MANH|start_date:2016-06-22|start_open:64.87|end_date:2016-12-19|end_close:53.26|stock_return:-0.178973
timeframe:6mo|sector:Technology|symbol:MATR|start_date:2016-06-22|start_open:3.80|end_date:2016-12-19|end_close:3.45|stock_return:-0.092105
timeframe:6mo|sector:Technology|symbol:MB|start_date:2016-06-22|start_open:14.69|end_date:2016-12-19|end_close:20.25|stock_return:0.378489
timeframe:6mo|sector:Technology|symbol:MBLY|start_date:2016-06-22|start_open:40.90|end_date:2016-12-19|end_close:34.89|stock_return:-0.146944
timeframe:6mo|sector:Technology|symbol:MCHP|start_date:2016-06-22|start_open:51.86|end_date:2016-12-19|end_close:65.01|stock_return:0.253567
timeframe:6mo|sector:Technology|symbol:MCRN|start_date:2016-06-22|start_open:16.43|end_date:2016-12-19|end_close:18.79|stock_return:0.143640
timeframe:6mo|sector:Technology|symbol:MDCA|start_date:2016-06-22|start_open:18.06|end_date:2016-12-19|end_close:6.30|stock_return:-0.651163
timeframe:6mo|sector:Technology|symbol:MDRX|start_date:2016-06-22|start_open:12.51|end_date:2016-12-19|end_close:10.63|stock_return:-0.150280
timeframe:6mo|sector:Technology|symbol:MDSO|start_date:2016-06-22|start_open:45.67|end_date:2016-12-19|end_close:52.34|stock_return:0.146048
timeframe:6mo|sector:Technology|symbol:MDSY|start_date:2016-06-22|start_open:1.42|end_date:2016-12-19|end_close:1.20|stock_return:-0.154930
timeframe:6mo|sector:Technology|symbol:MENT|start_date:2016-06-22|start_open:21.82|end_date:2016-12-19|end_close:36.69|stock_return:0.681485
timeframe:6mo|sector:Technology|symbol:MFS|start_date:2016-06-22|start_open:17.30|end_date:2016-12-19|end_close:17.85|stock_return:0.031792
timeframe:6mo|sector:Technology|symbol:MGIC|start_date:2016-06-22|start_open:6.84|end_date:2016-12-19|end_close:7.10|stock_return:0.038012
timeframe:6mo|sector:Technology|symbol:MGRC|start_date:2016-06-22|start_open:30.12|end_date:2016-12-19|end_close:39.06|stock_return:0.296813
timeframe:6mo|sector:Technology|symbol:MIDD|start_date:2016-06-22|start_open:117.92|end_date:2016-12-19|end_close:133.91|stock_return:0.135600
timeframe:6mo|sector:Technology|symbol:MIME|start_date:2016-06-22|start_open:10.85|end_date:2016-12-19|end_close:19.95|stock_return:0.838710
timeframe:6mo|sector:Technology|symbol:MIND|start_date:2016-06-22|start_open:4.14|end_date:2016-12-19|end_close:4.19|stock_return:0.012077
timeframe:6mo|sector:Technology|symbol:MITK|start_date:2016-06-22|start_open:7.22|end_date:2016-12-19|end_close:6.45|stock_return:-0.106648
timeframe:6mo|sector:Technology|symbol:MITL|start_date:2016-06-22|start_open:6.56|end_date:2016-12-19|end_close:7.02|stock_return:0.070122
timeframe:6mo|sector:Technology|symbol:MIXT|start_date:2016-06-22|start_open:4.68|end_date:2016-12-19|end_close:6.29|stock_return:0.344017
timeframe:6mo|sector:Technology|symbol:MLNX|start_date:2016-06-22|start_open:48.15|end_date:2016-12-19|end_close:41.00|stock_return:-0.148494
timeframe:6mo|sector:Technology|symbol:MNDO|start_date:2016-06-22|start_open:2.09|end_date:2016-12-19|end_close:2.50|stock_return:0.196172
timeframe:6mo|sector:Technology|symbol:MNGA|start_date:2016-06-22|start_open:0.78|end_date:2016-12-19|end_close:0.49|stock_return:-0.371795
timeframe:6mo|sector:Technology|symbol:MNTX|start_date:2016-06-22|start_open:6.90|end_date:2016-12-19|end_close:5.56|stock_return:-0.194203
timeframe:6mo|sector:Technology|symbol:MOBL|start_date:2016-06-22|start_open:3.16|end_date:2016-12-19|end_close:4.25|stock_return:0.344937
timeframe:6mo|sector:Technology|symbol:MODN|start_date:2016-06-22|start_open:13.58|end_date:2016-12-19|end_close:8.65|stock_return:-0.363034
timeframe:6mo|sector:Technology|symbol:MOMO|start_date:2016-06-22|start_open:11.28|end_date:2016-12-19|end_close:17.16|stock_return:0.521277
timeframe:6mo|sector:Technology|symbol:MOSY|start_date:2016-06-22|start_open:0.47|end_date:2016-12-19|end_close:0.35|stock_return:-0.255319
timeframe:6mo|sector:Technology|symbol:MPWR|start_date:2016-06-22|start_open:68.33|end_date:2016-12-19|end_close:84.11|stock_return:0.230938
timeframe:6mo|sector:Technology|symbol:MRIN|start_date:2016-06-22|start_open:2.50|end_date:2016-12-19|end_close:2.30|stock_return:-0.080000
timeframe:6mo|sector:Technology|symbol:MRVC|start_date:2016-06-22|start_open:11.25|end_date:2016-12-19|end_close:7.80|stock_return:-0.306667
timeframe:6mo|sector:Technology|symbol:MRVL|start_date:2016-06-22|start_open:10.10|end_date:2016-12-19|end_close:14.20|stock_return:0.405941
timeframe:6mo|sector:Technology|symbol:MSCC|start_date:2016-06-22|start_open:33.50|end_date:2016-12-19|end_close:55.86|stock_return:0.667463
timeframe:6mo|sector:Technology|symbol:MSFT|start_date:2016-06-22|start_open:51.08|end_date:2016-12-19|end_close:63.62|stock_return:0.245497
timeframe:6mo|sector:Technology|symbol:MSI|start_date:2016-06-22|start_open:67.72|end_date:2016-12-19|end_close:83.93|stock_return:0.239368
timeframe:6mo|sector:Technology|symbol:MSTR|start_date:2016-06-22|start_open:182.24|end_date:2016-12-19|end_close:203.18|stock_return:0.114903
timeframe:6mo|sector:Technology|symbol:MTBC|start_date:2016-06-22|start_open:0.95|end_date:2016-12-19|end_close:0.83|stock_return:-0.126316
timeframe:6mo|sector:Technology|symbol:MTBCP|start_date:2016-06-22|start_open:28.47|end_date:2016-12-19|end_close:25.50|stock_return:-0.104320
timeframe:6mo|sector:Technology|symbol:MTCH|start_date:2016-06-22|start_open:15.21|end_date:2016-12-19|end_close:17.77|stock_return:0.168310
timeframe:6mo|sector:Technology|symbol:MTLS|start_date:2016-06-22|start_open:7.49|end_date:2016-12-19|end_close:7.88|stock_return:0.052069
timeframe:6mo|sector:Technology|symbol:MTSI|start_date:2016-06-22|start_open:34.33|end_date:2016-12-19|end_close:48.66|stock_return:0.417419
timeframe:6mo|sector:Technology|symbol:MU|start_date:2016-06-22|start_open:12.78|end_date:2016-12-19|end_close:20.35|stock_return:0.592332
timeframe:6mo|sector:Technology|symbol:MX|start_date:2016-06-22|start_open:5.69|end_date:2016-12-19|end_close:6.35|stock_return:0.115993
timeframe:6mo|sector:Technology|symbol:MXIM|start_date:2016-06-22|start_open:37.40|end_date:2016-12-19|end_close:39.06|stock_return:0.044385
timeframe:6mo|sector:Technology|symbol:MXL|start_date:2016-06-22|start_open:19.19|end_date:2016-12-19|end_close:22.35|stock_return:0.164669
timeframe:6mo|sector:Technology|symbol:NATI|start_date:2016-06-22|start_open:28.02|end_date:2016-12-19|end_close:30.23|stock_return:0.078872
timeframe:6mo|sector:Technology|symbol:NCIT|start_date:2016-06-22|start_open:12.72|end_date:2016-12-19|end_close:13.95|stock_return:0.096698
timeframe:6mo|sector:Technology|symbol:NEFF|start_date:2016-06-22|start_open:11.54|end_date:2016-12-19|end_close:14.00|stock_return:0.213172
timeframe:6mo|sector:Technology|symbol:NETE|start_date:2016-06-22|start_open:2.00|end_date:2016-12-19|end_close:0.79|stock_return:-0.605000
timeframe:6mo|sector:Technology|symbol:NEWR|start_date:2016-06-22|start_open:31.01|end_date:2016-12-19|end_close:28.80|stock_return:-0.071267
timeframe:6mo|sector:Technology|symbol:NICE|start_date:2016-06-22|start_open:63.46|end_date:2016-12-19|end_close:68.01|stock_return:0.071699
timeframe:6mo|sector:Technology|symbol:NLST|start_date:2016-06-22|start_open:1.21|end_date:2016-12-19|end_close:0.98|stock_return:-0.190083
timeframe:6mo|sector:Technology|symbol:NMBL|start_date:2016-06-22|start_open:8.50|end_date:2016-12-19|end_close:8.10|stock_return:-0.047059
timeframe:6mo|sector:Technology|symbol:NNDM|start_date:2016-06-22|start_open:7.11|end_date:2016-12-19|end_close:5.96|stock_return:-0.161744
timeframe:6mo|sector:Technology|symbol:NOK|start_date:2016-06-22|start_open:5.61|end_date:2016-12-19|end_close:4.89|stock_return:-0.128342
timeframe:6mo|sector:Technology|symbol:NOW|start_date:2016-06-22|start_open:72.47|end_date:2016-12-19|end_close:77.50|stock_return:0.069408
timeframe:6mo|sector:Technology|symbol:NPTN|start_date:2016-06-22|start_open:9.25|end_date:2016-12-19|end_close:12.49|stock_return:0.350270
timeframe:6mo|sector:Technology|symbol:NQ|start_date:2016-06-22|start_open:3.93|end_date:2016-12-19|end_close:3.26|stock_return:-0.170483
timeframe:6mo|sector:Technology|symbol:NSP|start_date:2016-06-22|start_open:75.73|end_date:2016-12-19|end_close:70.75|stock_return:-0.065760
timeframe:6mo|sector:Technology|symbol:NTAP|start_date:2016-06-22|start_open:25.27|end_date:2016-12-19|end_close:36.74|stock_return:0.453898
timeframe:6mo|sector:Technology|symbol:NTCT|start_date:2016-06-22|start_open:24.18|end_date:2016-12-19|end_close:33.30|stock_return:0.377171
timeframe:6mo|sector:Technology|symbol:NTWK|start_date:2016-06-22|start_open:5.85|end_date:2016-12-19|end_close:5.10|stock_return:-0.128205
timeframe:6mo|sector:Technology|symbol:NUAN|start_date:2016-06-22|start_open:16.17|end_date:2016-12-19|end_close:15.06|stock_return:-0.068646
timeframe:6mo|sector:Technology|symbol:NVDA|start_date:2016-06-22|start_open:47.37|end_date:2016-12-19|end_close:101.63|stock_return:1.145451
timeframe:6mo|sector:Technology|symbol:NVEC|start_date:2016-06-22|start_open:58.18|end_date:2016-12-19|end_close:70.72|stock_return:0.215538
timeframe:6mo|sector:Technology|symbol:NXPI|start_date:2016-06-22|start_open:85.51|end_date:2016-12-19|end_close:97.13|stock_return:0.135891
timeframe:6mo|sector:Technology|symbol:OCLR|start_date:2016-06-22|start_open:4.85|end_date:2016-12-19|end_close:9.28|stock_return:0.913402
timeframe:6mo|sector:Technology|symbol:OIIM|start_date:2016-06-22|start_open:1.53|end_date:2016-12-19|end_close:1.98|stock_return:0.294118
timeframe:6mo|sector:Technology|symbol:OMC|start_date:2016-06-22|start_open:83.65|end_date:2016-12-19|end_close:85.88|stock_return:0.026659
timeframe:6mo|sector:Technology|symbol:OMCL|start_date:2016-06-22|start_open:33.12|end_date:2016-12-19|end_close:34.15|stock_return:0.031099
timeframe:6mo|sector:Technology|symbol:ON|start_date:2016-06-22|start_open:9.81|end_date:2016-12-19|end_close:12.82|stock_return:0.306830
timeframe:6mo|sector:Technology|symbol:OOMA|start_date:2016-06-22|start_open:8.09|end_date:2016-12-19|end_close:8.90|stock_return:0.100124
timeframe:6mo|sector:Technology|symbol:ORCL|start_date:2016-06-22|start_open:40.15|end_date:2016-12-19|end_close:38.90|stock_return:-0.031133
timeframe:6mo|sector:Technology|symbol:OSIS|start_date:2016-06-22|start_open:57.84|end_date:2016-12-19|end_close:75.50|stock_return:0.305325
timeframe:6mo|sector:Technology|symbol:OTEX|start_date:2016-06-22|start_open:61.14|end_date:2016-12-19|end_close:61.27|stock_return:0.002126
timeframe:6mo|sector:Technology|symbol:OTIV|start_date:2016-06-22|start_open:1.00|end_date:2016-12-19|end_close:1.21|stock_return:0.210000
timeframe:6mo|sector:Technology|symbol:PANW|start_date:2016-06-22|start_open:127.11|end_date:2016-12-19|end_close:128.44|stock_return:0.010463
timeframe:6mo|sector:Technology|symbol:PAYC|start_date:2016-06-22|start_open:42.40|end_date:2016-12-19|end_close:46.44|stock_return:0.095283
timeframe:6mo|sector:Technology|symbol:PCTI|start_date:2016-06-22|start_open:4.70|end_date:2016-12-19|end_close:5.24|stock_return:0.114894
timeframe:6mo|sector:Technology|symbol:PCTY|start_date:2016-06-22|start_open:42.38|end_date:2016-12-19|end_close:31.44|stock_return:-0.258141
timeframe:6mo|sector:Technology|symbol:PCYG|start_date:2016-06-22|start_open:9.22|end_date:2016-12-19|end_close:13.25|stock_return:0.437093
timeframe:6mo|sector:Technology|symbol:PDFS|start_date:2016-06-22|start_open:14.29|end_date:2016-12-19|end_close:24.16|stock_return:0.690693
timeframe:6mo|sector:Technology|symbol:PEGA|start_date:2016-06-22|start_open:28.48|end_date:2016-12-19|end_close:35.95|stock_return:0.262289
timeframe:6mo|sector:Technology|symbol:PERI|start_date:2016-06-22|start_open:1.27|end_date:2016-12-19|end_close:1.25|stock_return:-0.015748
timeframe:6mo|sector:Technology|symbol:PFIN|start_date:2016-06-22|start_open:9.23|end_date:2016-12-19|end_close:8.25|stock_return:-0.106176
timeframe:6mo|sector:Technology|symbol:PFPT|start_date:2016-06-22|start_open:63.36|end_date:2016-12-19|end_close:71.72|stock_return:0.131944
timeframe:6mo|sector:Technology|symbol:PKE|start_date:2016-06-22|start_open:16.47|end_date:2016-12-19|end_close:18.86|stock_return:0.145112
timeframe:6mo|sector:Technology|symbol:PLAB|start_date:2016-06-22|start_open:9.23|end_date:2016-12-19|end_close:11.55|stock_return:0.251354
timeframe:6mo|sector:Technology|symbol:PLUS|start_date:2016-06-22|start_open:83.70|end_date:2016-12-19|end_close:115.70|stock_return:0.382318
timeframe:6mo|sector:Technology|symbol:PLXS|start_date:2016-06-22|start_open:44.77|end_date:2016-12-19|end_close:53.80|stock_return:0.201698
timeframe:6mo|sector:Technology|symbol:PNR|start_date:2016-06-22|start_open:61.66|end_date:2016-12-19|end_close:57.15|stock_return:-0.073143
timeframe:6mo|sector:Technology|symbol:PNTR|start_date:2016-06-22|start_open:6.13|end_date:2016-12-19|end_close:7.35|stock_return:0.199021
timeframe:6mo|sector:Technology|symbol:POWI|start_date:2016-06-22|start_open:53.46|end_date:2016-12-19|end_close:68.35|stock_return:0.278526
timeframe:6mo|sector:Technology|symbol:PRFT|start_date:2016-06-22|start_open:20.85|end_date:2016-12-19|end_close:18.81|stock_return:-0.097842
timeframe:6mo|sector:Technology|symbol:PRGS|start_date:2016-06-22|start_open:26.50|end_date:2016-12-19|end_close:31.82|stock_return:0.200755
timeframe:6mo|sector:Technology|symbol:PRKR|start_date:2016-06-22|start_open:3.60|end_date:2016-12-19|end_close:2.11|stock_return:-0.413889
timeframe:6mo|sector:Technology|symbol:PRO|start_date:2016-06-22|start_open:17.04|end_date:2016-12-19|end_close:22.38|stock_return:0.313380
timeframe:6mo|sector:Technology|symbol:PSTG|start_date:2016-06-22|start_open:10.61|end_date:2016-12-19|end_close:12.00|stock_return:0.131008
timeframe:6mo|sector:Technology|symbol:PTC|start_date:2016-06-22|start_open:39.20|end_date:2016-12-19|end_close:47.40|stock_return:0.209184
timeframe:6mo|sector:Technology|symbol:PXLW|start_date:2016-06-22|start_open:1.90|end_date:2016-12-19|end_close:2.56|stock_return:0.347368
timeframe:6mo|sector:Technology|symbol:QADA|start_date:2016-06-22|start_open:18.78|end_date:2016-12-19|end_close:30.55|stock_return:0.626731
timeframe:6mo|sector:Technology|symbol:QADB|start_date:2016-06-22|start_open:16.45|end_date:2016-12-19|end_close:25.90|stock_return:0.574468
timeframe:6mo|sector:Technology|symbol:QBAK|start_date:2016-06-22|start_open:3.40|end_date:2016-12-19|end_close:2.79|stock_return:-0.179412
timeframe:6mo|sector:Technology|symbol:QCOM|start_date:2016-06-22|start_open:53.90|end_date:2016-12-19|end_close:67.02|stock_return:0.243414
timeframe:6mo|sector:Technology|symbol:QLYS|start_date:2016-06-22|start_open:31.55|end_date:2016-12-19|end_close:33.45|stock_return:0.060222
timeframe:6mo|sector:Technology|symbol:QRHC|start_date:2016-06-22|start_open:0.39|end_date:2016-12-19|end_close:2.02|stock_return:4.179487
timeframe:6mo|sector:Technology|symbol:QRVO|start_date:2016-06-22|start_open:56.26|end_date:2016-12-19|end_close:55.45|stock_return:-0.014397
timeframe:6mo|sector:Technology|symbol:QSII|start_date:2016-06-22|start_open:11.93|end_date:2016-12-19|end_close:13.16|stock_return:0.103101
timeframe:6mo|sector:Technology|symbol:QTM|start_date:2016-06-22|start_open:0.43|end_date:2016-12-19|end_close:0.78|stock_return:0.813953
timeframe:6mo|sector:Technology|symbol:QTWO|start_date:2016-06-22|start_open:28.35|end_date:2016-12-19|end_close:30.40|stock_return:0.072310
timeframe:6mo|sector:Technology|symbol:QUIK|start_date:2016-06-22|start_open:0.91|end_date:2016-12-19|end_close:1.24|stock_return:0.362637
timeframe:6mo|sector:Technology|symbol:QUMU|start_date:2016-06-22|start_open:4.74|end_date:2016-12-19|end_close:2.46|stock_return:-0.481013
timeframe:6mo|sector:Technology|symbol:QUNR|start_date:2016-06-22|start_open:26.90|end_date:2016-12-19|end_close:30.01|stock_return:0.115613
timeframe:6mo|sector:Technology|symbol:RATE|start_date:2016-06-22|start_open:7.97|end_date:2016-12-19|end_close:10.55|stock_return:0.323714
timeframe:6mo|sector:Technology|symbol:RBCN|start_date:2016-06-22|start_open:0.70|end_date:2016-12-19|end_close:0.49|stock_return:-0.300000
timeframe:6mo|sector:Technology|symbol:RCII|start_date:2016-06-22|start_open:12.26|end_date:2016-12-19|end_close:11.94|stock_return:-0.026101
timeframe:6mo|sector:Technology|symbol:RCMT|start_date:2016-06-22|start_open:5.64|end_date:2016-12-19|end_close:6.70|stock_return:0.187943
timeframe:6mo|sector:Technology|symbol:RDCM|start_date:2016-06-22|start_open:12.84|end_date:2016-12-19|end_close:18.25|stock_return:0.421340
timeframe:6mo|sector:Technology|symbol:RENN|start_date:2016-06-22|start_open:2.01|end_date:2016-12-19|end_close:1.67|stock_return:-0.169154
timeframe:6mo|sector:Technology|symbol:RESN|start_date:2016-06-22|start_open:4.15|end_date:2016-12-19|end_close:5.01|stock_return:0.207229
timeframe:6mo|sector:Technology|symbol:RHI|start_date:2016-06-22|start_open:39.14|end_date:2016-12-19|end_close:48.98|stock_return:0.251405
timeframe:6mo|sector:Technology|symbol:RHT|start_date:2016-06-22|start_open:80.57|end_date:2016-12-19|end_close:80.47|stock_return:-0.001241
timeframe:6mo|sector:Technology|symbol:RMBS|start_date:2016-06-22|start_open:12.14|end_date:2016-12-19|end_close:14.19|stock_return:0.168863
timeframe:6mo|sector:Technology|symbol:RNG|start_date:2016-06-22|start_open:20.58|end_date:2016-12-19|end_close:21.80|stock_return:0.059281
timeframe:6mo|sector:Technology|symbol:RNWK|start_date:2016-06-22|start_open:4.45|end_date:2016-12-19|end_close:4.94|stock_return:0.110112
timeframe:6mo|sector:Technology|symbol:RP|start_date:2016-06-22|start_open:22.64|end_date:2016-12-19|end_close:29.95|stock_return:0.322880
timeframe:6mo|sector:Technology|symbol:RPD|start_date:2016-06-22|start_open:13.49|end_date:2016-12-19|end_close:12.52|stock_return:-0.071905
timeframe:6mo|sector:Technology|symbol:RST|start_date:2016-06-22|start_open:7.22|end_date:2016-12-19|end_close:8.89|stock_return:0.231302
timeframe:6mo|sector:Technology|symbol:RSYS|start_date:2016-06-22|start_open:4.83|end_date:2016-12-19|end_close:4.51|stock_return:-0.066253
timeframe:6mo|sector:Technology|symbol:RUBI|start_date:2016-06-22|start_open:14.07|end_date:2016-12-19|end_close:7.94|stock_return:-0.435679
timeframe:6mo|sector:Technology|symbol:RXN|start_date:2016-06-22|start_open:21.46|end_date:2016-12-19|end_close:20.07|stock_return:-0.064772
timeframe:6mo|sector:Technology|symbol:SABR|start_date:2016-06-22|start_open:26.57|end_date:2016-12-19|end_close:25.50|stock_return:-0.040271
timeframe:6mo|sector:Technology|symbol:SAIC|start_date:2016-06-22|start_open:58.00|end_date:2016-12-19|end_close:85.38|stock_return:0.472069
timeframe:6mo|sector:Technology|symbol:SANM|start_date:2016-06-22|start_open:27.58|end_date:2016-12-19|end_close:36.00|stock_return:0.305294
timeframe:6mo|sector:Technology|symbol:SAP|start_date:2016-06-22|start_open:80.01|end_date:2016-12-19|end_close:85.27|stock_return:0.065742
timeframe:6mo|sector:Technology|symbol:SATS|start_date:2016-06-22|start_open:39.24|end_date:2016-12-19|end_close:52.66|stock_return:0.341998
timeframe:6mo|sector:Technology|symbol:SCSC|start_date:2016-06-22|start_open:39.10|end_date:2016-12-19|end_close:40.75|stock_return:0.042199
timeframe:6mo|sector:Technology|symbol:SCWX|start_date:2016-06-22|start_open:13.90|end_date:2016-12-19|end_close:10.39|stock_return:-0.252518
timeframe:6mo|sector:Technology|symbol:SEAC|start_date:2016-06-22|start_open:3.41|end_date:2016-12-19|end_close:2.49|stock_return:-0.269795
timeframe:6mo|sector:Technology|symbol:SEDG|start_date:2016-06-22|start_open:20.81|end_date:2016-12-19|end_close:13.90|stock_return:-0.332052
timeframe:6mo|sector:Technology|symbol:SFUN|start_date:2016-06-22|start_open:5.18|end_date:2016-12-19|end_close:3.00|stock_return:-0.420849
timeframe:6mo|sector:Technology|symbol:SGMA|start_date:2016-06-22|start_open:5.86|end_date:2016-12-19|end_close:4.54|stock_return:-0.225256
timeframe:6mo|sector:Technology|symbol:SGMS|start_date:2016-06-22|start_open:9.74|end_date:2016-12-19|end_close:15.35|stock_return:0.575975
timeframe:6mo|sector:Technology|symbol:SGOC|start_date:2016-06-22|start_open:3.99|end_date:2016-12-19|end_close:3.58|stock_return:-0.102757
timeframe:6mo|sector:Technology|symbol:SHOP|start_date:2016-06-22|start_open:29.76|end_date:2016-12-19|end_close:41.87|stock_return:0.406922
timeframe:6mo|sector:Technology|symbol:SIFY|start_date:2016-06-22|start_open:1.10|end_date:2016-12-19|end_close:0.81|stock_return:-0.263636
timeframe:6mo|sector:Technology|symbol:SIGM|start_date:2016-06-22|start_open:6.51|end_date:2016-12-19|end_close:5.80|stock_return:-0.109063
timeframe:6mo|sector:Technology|symbol:SILC|start_date:2016-06-22|start_open:29.46|end_date:2016-12-19|end_close:39.68|stock_return:0.346911
timeframe:6mo|sector:Technology|symbol:SIMO|start_date:2016-06-22|start_open:45.49|end_date:2016-12-19|end_close:43.97|stock_return:-0.033414
timeframe:6mo|sector:Technology|symbol:SINA|start_date:2016-06-22|start_open:49.12|end_date:2016-12-19|end_close:64.14|stock_return:0.305782
timeframe:6mo|sector:Technology|symbol:SLAB|start_date:2016-06-22|start_open:49.83|end_date:2016-12-19|end_close:66.10|stock_return:0.326510
timeframe:6mo|sector:Technology|symbol:SLP|start_date:2016-06-22|start_open:7.29|end_date:2016-12-19|end_close:9.30|stock_return:0.275720
timeframe:6mo|sector:Technology|symbol:SMCI|start_date:2016-06-22|start_open:27.01|end_date:2016-12-19|end_close:29.00|stock_return:0.073676
timeframe:6mo|sector:Technology|symbol:SMTC|start_date:2016-06-22|start_open:24.06|end_date:2016-12-19|end_close:32.70|stock_return:0.359102
timeframe:6mo|sector:Technology|symbol:SMTX|start_date:2016-06-22|start_open:1.49|end_date:2016-12-19|end_close:1.57|stock_return:0.053691
timeframe:6mo|sector:Technology|symbol:SNCR|start_date:2016-06-22|start_open:34.41|end_date:2016-12-19|end_close:40.52|stock_return:0.177565
timeframe:6mo|sector:Technology|symbol:SNPS|start_date:2016-06-22|start_open:53.24|end_date:2016-12-19|end_close:60.37|stock_return:0.133922
timeframe:6mo|sector:Technology|symbol:SNX|start_date:2016-06-22|start_open:92.99|end_date:2016-12-19|end_close:124.56|stock_return:0.339499
timeframe:6mo|sector:Technology|symbol:SOFO|start_date:2016-06-22|start_open:6.08|end_date:2016-12-19|end_close:4.30|stock_return:-0.292763
timeframe:6mo|sector:Technology|symbol:SOHU|start_date:2016-06-22|start_open:38.53|end_date:2016-12-19|end_close:35.43|stock_return:-0.080457
timeframe:6mo|sector:Technology|symbol:SOL|start_date:2016-06-22|start_open:1.26|end_date:2016-12-19|end_close:0.69|stock_return:-0.452381
timeframe:6mo|sector:Technology|symbol:SONS|start_date:2016-06-22|start_open:8.65|end_date:2016-12-19|end_close:6.62|stock_return:-0.234682
timeframe:6mo|sector:Technology|symbol:SPA|start_date:2016-06-22|start_open:20.52|end_date:2016-12-19|end_close:24.10|stock_return:0.174464
timeframe:6mo|sector:Technology|symbol:SPCB|start_date:2016-06-22|start_open:4.03|end_date:2016-12-19|end_close:3.20|stock_return:-0.205955
timeframe:6mo|sector:Technology|symbol:SPI|start_date:2016-06-22|start_open:6.33|end_date:2016-12-19|end_close:1.70|stock_return:-0.731438
timeframe:6mo|sector:Technology|symbol:SPIL|start_date:2016-06-22|start_open:7.94|end_date:2016-12-19|end_close:7.35|stock_return:-0.074307
timeframe:6mo|sector:Technology|symbol:SPLK|start_date:2016-06-22|start_open:59.14|end_date:2016-12-19|end_close:54.77|stock_return:-0.073892
timeframe:6mo|sector:Technology|symbol:SPNS|start_date:2016-06-22|start_open:12.53|end_date:2016-12-19|end_close:14.60|stock_return:0.165204
timeframe:6mo|sector:Technology|symbol:SPRT|start_date:2016-06-22|start_open:0.87|end_date:2016-12-19|end_close:0.70|stock_return:-0.195402
timeframe:6mo|sector:Technology|symbol:SPSC|start_date:2016-06-22|start_open:56.91|end_date:2016-12-19|end_close:72.45|stock_return:0.273063
timeframe:6mo|sector:Technology|symbol:SPWR|start_date:2016-06-22|start_open:15.15|end_date:2016-12-19|end_close:7.52|stock_return:-0.503630
timeframe:6mo|sector:Technology|symbol:SPXC|start_date:2016-06-22|start_open:15.77|end_date:2016-12-19|end_close:24.00|stock_return:0.521877
timeframe:6mo|sector:Technology|symbol:SQ|start_date:2016-06-22|start_open:9.28|end_date:2016-12-19|end_close:14.36|stock_return:0.547414
timeframe:6mo|sector:Technology|symbol:SQNS|start_date:2016-06-22|start_open:2.15|end_date:2016-12-19|end_close:1.83|stock_return:-0.148837
timeframe:6mo|sector:Technology|symbol:SRT|start_date:2016-06-22|start_open:4.56|end_date:2016-12-19|end_close:8.81|stock_return:0.932018
timeframe:6mo|sector:Technology|symbol:SSNC|start_date:2016-06-22|start_open:58.15|end_date:2016-12-19|end_close:29.29|stock_return:-0.496303
timeframe:6mo|sector:Technology|symbol:SSNI|start_date:2016-06-22|start_open:11.65|end_date:2016-12-19|end_close:13.99|stock_return:0.200858
timeframe:6mo|sector:Technology|symbol:SSTK|start_date:2016-06-22|start_open:45.00|end_date:2016-12-19|end_close:47.75|stock_return:0.061111
timeframe:6mo|sector:Technology|symbol:SSYS|start_date:2016-06-22|start_open:22.46|end_date:2016-12-19|end_close:19.06|stock_return:-0.151380
timeframe:6mo|sector:Technology|symbol:STAF|start_date:2016-06-22|start_open:1.80|end_date:2016-12-19|end_close:0.86|stock_return:-0.522222
timeframe:6mo|sector:Technology|symbol:STM|start_date:2016-06-22|start_open:6.06|end_date:2016-12-19|end_close:10.94|stock_return:0.805281
timeframe:6mo|sector:Technology|symbol:STRM|start_date:2016-06-22|start_open:1.22|end_date:2016-12-19|end_close:1.23|stock_return:0.008197
timeframe:6mo|sector:Technology|symbol:STV|start_date:2016-06-22|start_open:1.18|end_date:2016-12-19|end_close:1.49|stock_return:0.262712
timeframe:6mo|sector:Technology|symbol:STX|start_date:2016-06-22|start_open:23.86|end_date:2016-12-19|end_close:38.71|stock_return:0.622381
timeframe:6mo|sector:Technology|symbol:SWIR|start_date:2016-06-22|start_open:17.04|end_date:2016-12-19|end_close:16.30|stock_return:-0.043427
timeframe:6mo|sector:Technology|symbol:SWKS|start_date:2016-06-22|start_open:65.41|end_date:2016-12-19|end_close:77.44|stock_return:0.183917
timeframe:6mo|sector:Technology|symbol:SXI|start_date:2016-06-22|start_open:84.78|end_date:2016-12-19|end_close:89.95|stock_return:0.060981
timeframe:6mo|sector:Technology|symbol:SYKE|start_date:2016-06-22|start_open:29.33|end_date:2016-12-19|end_close:29.72|stock_return:0.013297
timeframe:6mo|sector:Technology|symbol:SYMC|start_date:2016-06-22|start_open:20.87|end_date:2016-12-19|end_close:24.22|stock_return:0.160517
timeframe:6mo|sector:Technology|symbol:SYNA|start_date:2016-06-22|start_open:54.49|end_date:2016-12-19|end_close:56.91|stock_return:0.044412
timeframe:6mo|sector:Technology|symbol:SYNC|start_date:2016-06-22|start_open:3.32|end_date:2016-12-19|end_close:3.15|stock_return:-0.051205
timeframe:6mo|sector:Technology|symbol:SYNT|start_date:2016-06-22|start_open:45.51|end_date:2016-12-19|end_close:20.54|stock_return:-0.548671
timeframe:6mo|sector:Technology|symbol:SYRX|start_date:2016-06-22|start_open:0.58|end_date:2016-12-19|end_close:0.22|stock_return:-0.620690
timeframe:6mo|sector:Technology|symbol:TACT|start_date:2016-06-22|start_open:7.31|end_date:2016-12-19|end_close:6.60|stock_return:-0.097127
timeframe:6mo|sector:Technology|symbol:TBI|start_date:2016-06-22|start_open:19.45|end_date:2016-12-19|end_close:23.95|stock_return:0.231362
timeframe:6mo|sector:Technology|symbol:TCX|start_date:2016-06-22|start_open:24.04|end_date:2016-12-19|end_close:36.00|stock_return:0.497504
timeframe:6mo|sector:Technology|symbol:TDC|start_date:2016-06-22|start_open:28.26|end_date:2016-12-19|end_close:28.04|stock_return:-0.007785
timeframe:6mo|sector:Technology|symbol:TEAM|start_date:2016-06-22|start_open:25.89|end_date:2016-12-19|end_close:24.07|stock_return:-0.070297
timeframe:6mo|sector:Technology|symbol:TECD|start_date:2016-06-22|start_open:83.40|end_date:2016-12-19|end_close:88.92|stock_return:0.066187
timeframe:6mo|sector:Technology|symbol:TGH|start_date:2016-06-22|start_open:11.03|end_date:2016-12-19|end_close:8.00|stock_return:-0.274705
timeframe:6mo|sector:Technology|symbol:TISA|start_date:2016-06-22|start_open:1.70|end_date:2016-12-19|end_close:1.38|stock_return:-0.188235
timeframe:6mo|sector:Technology|symbol:TMH|start_date:2016-06-22|start_open:41.75|end_date:2016-12-19|end_close:42.90|stock_return:0.027545
timeframe:6mo|sector:Technology|symbol:TNC|start_date:2016-06-22|start_open:54.29|end_date:2016-12-19|end_close:71.65|stock_return:0.319764
timeframe:6mo|sector:Technology|symbol:TNGO|start_date:2016-06-22|start_open:9.17|end_date:2016-12-19|end_close:8.36|stock_return:-0.088332
timeframe:6mo|sector:Technology|symbol:TRIP|start_date:2016-06-22|start_open:64.34|end_date:2016-12-19|end_close:46.45|stock_return:-0.278054
timeframe:6mo|sector:Technology|symbol:TRMR|start_date:2016-06-22|start_open:1.73|end_date:2016-12-19|end_close:2.47|stock_return:0.427746
timeframe:6mo|sector:Technology|symbol:TRUE|start_date:2016-06-22|start_open:7.38|end_date:2016-12-19|end_close:12.94|stock_return:0.753388
timeframe:6mo|sector:Technology|symbol:TSEM|start_date:2016-06-22|start_open:12.26|end_date:2016-12-19|end_close:19.80|stock_return:0.615008
timeframe:6mo|sector:Technology|symbol:TSL|start_date:2016-06-22|start_open:7.59|end_date:2016-12-19|end_close:9.58|stock_return:0.262187
timeframe:6mo|sector:Technology|symbol:TSM|start_date:2016-06-22|start_open:26.60|end_date:2016-12-19|end_close:29.27|stock_return:0.100376
timeframe:6mo|sector:Technology|symbol:TSRA|start_date:2016-06-22|start_open:31.42|end_date:2016-12-19|end_close:45.10|stock_return:0.435391
timeframe:6mo|sector:Technology|symbol:TSRI|start_date:2016-06-22|start_open:3.91|end_date:2016-12-19|end_close:5.65|stock_return:0.445013
timeframe:6mo|sector:Technology|symbol:TTEC|start_date:2016-06-22|start_open:27.40|end_date:2016-12-19|end_close:31.65|stock_return:0.155109
timeframe:6mo|sector:Technology|symbol:TTMI|start_date:2016-06-22|start_open:7.96|end_date:2016-12-19|end_close:14.09|stock_return:0.770101
timeframe:6mo|sector:Technology|symbol:TTWO|start_date:2016-06-22|start_open:37.16|end_date:2016-12-19|end_close:49.09|stock_return:0.321044
timeframe:6mo|sector:Technology|symbol:TUBE|start_date:2016-06-22|start_open:12.07|end_date:2016-12-19|end_close:14.00|stock_return:0.159901
timeframe:6mo|sector:Technology|symbol:TWIN|start_date:2016-06-22|start_open:10.14|end_date:2016-12-19|end_close:15.02|stock_return:0.481262
timeframe:6mo|sector:Technology|symbol:TWOU|start_date:2016-06-22|start_open:29.16|end_date:2016-12-19|end_close:32.67|stock_return:0.120370
timeframe:6mo|sector:Technology|symbol:TWTR|start_date:2016-06-22|start_open:16.27|end_date:2016-12-19|end_close:18.24|stock_return:0.121082
timeframe:6mo|sector:Technology|symbol:TXN|start_date:2016-06-22|start_open:62.33|end_date:2016-12-19|end_close:73.57|stock_return:0.180330
timeframe:6mo|sector:Technology|symbol:TYL|start_date:2016-06-22|start_open:154.72|end_date:2016-12-19|end_close:143.62|stock_return:-0.071743
timeframe:6mo|sector:Technology|symbol:TYPE|start_date:2016-06-22|start_open:24.02|end_date:2016-12-19|end_close:20.40|stock_return:-0.150708
timeframe:6mo|sector:Technology|symbol:TZOO|start_date:2016-06-22|start_open:7.97|end_date:2016-12-19|end_close:10.70|stock_return:0.342535
timeframe:6mo|sector:Technology|symbol:UBNT|start_date:2016-06-22|start_open:39.69|end_date:2016-12-19|end_close:58.23|stock_return:0.467120
timeframe:6mo|sector:Technology|symbol:UCTT|start_date:2016-06-22|start_open:5.72|end_date:2016-12-19|end_close:10.16|stock_return:0.776224
timeframe:6mo|sector:Technology|symbol:UIS|start_date:2016-06-22|start_open:7.90|end_date:2016-12-19|end_close:16.40|stock_return:1.075949
timeframe:6mo|sector:Technology|symbol:ULTI|start_date:2016-06-22|start_open:212.85|end_date:2016-12-19|end_close:185.83|stock_return:-0.126944
timeframe:6mo|sector:Technology|symbol:UMC|start_date:2016-06-22|start_open:1.95|end_date:2016-12-19|end_close:1.79|stock_return:-0.082051
timeframe:6mo|sector:Technology|symbol:UPLD|start_date:2016-06-22|start_open:7.69|end_date:2016-12-19|end_close:8.74|stock_return:0.136541
timeframe:6mo|sector:Technology|symbol:URI|start_date:2016-06-22|start_open:69.46|end_date:2016-12-19|end_close:106.27|stock_return:0.529945
timeframe:6mo|sector:Technology|symbol:UTEK|start_date:2016-06-22|start_open:23.08|end_date:2016-12-19|end_close:23.62|stock_return:0.023397
timeframe:6mo|sector:Technology|symbol:VDSI|start_date:2016-06-22|start_open:17.32|end_date:2016-12-19|end_close:14.40|stock_return:-0.168591
timeframe:6mo|sector:Technology|symbol:VECO|start_date:2016-06-22|start_open:17.37|end_date:2016-12-19|end_close:28.90|stock_return:0.663788
timeframe:6mo|sector:Technology|symbol:VEEV|start_date:2016-06-22|start_open:34.07|end_date:2016-12-19|end_close:42.92|stock_return:0.259759
timeframe:6mo|sector:Technology|symbol:VIAV|start_date:2016-06-22|start_open:7.15|end_date:2016-12-19|end_close:8.35|stock_return:0.167832
timeframe:6mo|sector:Technology|symbol:VISN|start_date:2016-06-22|start_open:7.00|end_date:2016-12-19|end_close:5.12|stock_return:-0.268571
timeframe:6mo|sector:Technology|symbol:VMW|start_date:2016-06-22|start_open:61.06|end_date:2016-12-19|end_close:81.38|stock_return:0.332787
timeframe:6mo|sector:Technology|symbol:VNET|start_date:2016-06-22|start_open:11.53|end_date:2016-12-19|end_close:7.32|stock_return:-0.365134
timeframe:6mo|sector:Technology|symbol:VRNS|start_date:2016-06-22|start_open:25.64|end_date:2016-12-19|end_close:26.35|stock_return:0.027691
timeframe:6mo|sector:Technology|symbol:VRNT|start_date:2016-06-22|start_open:35.27|end_date:2016-12-19|end_close:36.20|stock_return:0.026368
timeframe:6mo|sector:Technology|symbol:VRSK|start_date:2016-06-22|start_open:79.94|end_date:2016-12-19|end_close:82.11|stock_return:0.027145
timeframe:6mo|sector:Technology|symbol:VRSN|start_date:2016-06-22|start_open:86.44|end_date:2016-12-19|end_close:78.09|stock_return:-0.096599
timeframe:6mo|sector:Technology|symbol:VRTU|start_date:2016-06-22|start_open:34.68|end_date:2016-12-19|end_close:25.15|stock_return:-0.274798
timeframe:6mo|sector:Technology|symbol:VSAT|start_date:2016-06-22|start_open:70.37|end_date:2016-12-19|end_close:68.60|stock_return:-0.025153
timeframe:6mo|sector:Technology|symbol:VUZI|start_date:2016-06-22|start_open:6.24|end_date:2016-12-19|end_close:6.90|stock_return:0.105769
timeframe:6mo|sector:Technology|symbol:WATT|start_date:2016-06-22|start_open:11.08|end_date:2016-12-19|end_close:17.10|stock_return:0.543321
timeframe:6mo|sector:Technology|symbol:WB|start_date:2016-06-22|start_open:27.55|end_date:2016-12-19|end_close:42.11|stock_return:0.528494
timeframe:6mo|sector:Technology|symbol:WDAY|start_date:2016-06-22|start_open:79.12|end_date:2016-12-19|end_close:69.13|stock_return:-0.126264
timeframe:6mo|sector:Technology|symbol:WDC|start_date:2016-06-22|start_open:48.95|end_date:2016-12-19|end_close:68.36|stock_return:0.396527
timeframe:6mo|sector:Technology|symbol:WEB|start_date:2016-06-22|start_open:17.60|end_date:2016-12-19|end_close:20.05|stock_return:0.139205
timeframe:6mo|sector:Technology|symbol:WIT|start_date:2016-06-22|start_open:12.24|end_date:2016-12-19|end_close:9.63|stock_return:-0.213235
timeframe:6mo|sector:Technology|symbol:WIX|start_date:2016-06-22|start_open:27.63|end_date:2016-12-19|end_close:43.45|stock_return:0.572566
timeframe:6mo|sector:Technology|symbol:WK|start_date:2016-06-22|start_open:13.97|end_date:2016-12-19|end_close:13.30|stock_return:-0.047960
timeframe:6mo|sector:Technology|symbol:WPPGY|start_date:2016-06-22|start_open:115.84|end_date:2016-12-19|end_close:110.17|stock_return:-0.048947
timeframe:6mo|sector:Technology|symbol:WSCI|start_date:2016-06-22|start_open:3.15|end_date:2016-12-19|end_close:3.03|stock_return:-0.038095
timeframe:6mo|sector:Technology|symbol:WSTG|start_date:2016-06-22|start_open:18.63|end_date:2016-12-19|end_close:17.55|stock_return:-0.057971
timeframe:6mo|sector:Technology|symbol:WUBA|start_date:2016-06-22|start_open:45.72|end_date:2016-12-19|end_close:29.86|stock_return:-0.346894
timeframe:6mo|sector:Technology|symbol:XLNX|start_date:2016-06-22|start_open:46.74|end_date:2016-12-19|end_close:58.61|stock_return:0.253958
timeframe:6mo|sector:Technology|symbol:XNET|start_date:2016-06-22|start_open:5.36|end_date:2016-12-19|end_close:3.81|stock_return:-0.289179
timeframe:6mo|sector:Technology|symbol:XPLR|start_date:2016-06-22|start_open:3.13|end_date:2016-12-19|end_close:2.06|stock_return:-0.341853
timeframe:6mo|sector:Technology|symbol:XTLY|start_date:2016-06-22|start_open:12.71|end_date:2016-12-19|end_close:11.20|stock_return:-0.118804
timeframe:6mo|sector:Technology|symbol:YGE|start_date:2016-06-22|start_open:4.29|end_date:2016-12-19|end_close:3.01|stock_return:-0.298368
timeframe:6mo|sector:Technology|symbol:YHOO|start_date:2016-06-22|start_open:37.37|end_date:2016-12-19|end_close:38.42|stock_return:0.028097
timeframe:6mo|sector:Technology|symbol:YNDX|start_date:2016-06-22|start_open:21.49|end_date:2016-12-19|end_close:19.96|stock_return:-0.071196
timeframe:6mo|sector:Technology|symbol:YUME|start_date:2016-06-22|start_open:3.53|end_date:2016-12-19|end_close:3.54|stock_return:0.002833
timeframe:6mo|sector:Technology|symbol:YY|start_date:2016-06-22|start_open:37.57|end_date:2016-12-19|end_close:40.88|stock_return:0.088102
timeframe:6mo|sector:Technology|symbol:ZBRA|start_date:2016-06-22|start_open:57.16|end_date:2016-12-19|end_close:86.28|stock_return:0.509447
timeframe:6mo|sector:Technology|symbol:ZEN|start_date:2016-06-22|start_open:27.50|end_date:2016-12-19|end_close:21.78|stock_return:-0.208000
timeframe:6mo|sector:Technology|symbol:ZIXI|start_date:2016-06-22|start_open:4.01|end_date:2016-12-19|end_close:4.64|stock_return:0.157107
timeframe:6mo|sector:Technology|symbol:ZNGA|start_date:2016-06-22|start_open:2.58|end_date:2016-12-19|end_close:2.68|stock_return:0.038760
timeframe:6mo|sector:Technology|symbol:ZPIN|start_date:2016-06-22|start_open:14.21|end_date:2016-12-19|end_close:15.20|stock_return:0.069669
