timeframe:1mo|sector:Technology|symbol:AAN|start_date:2016-07-20|start_open:23.20|end_date:2016-08-19|end_close:25.22|stock_return:0.087069
timeframe:1mo|sector:Technology|symbol:AAOI|start_date:2016-07-20|start_open:11.94|end_date:2016-08-19|end_close:13.74|stock_return:0.150754
timeframe:1mo|sector:Technology|symbol:AAPL|start_date:2016-07-20|start_open:100.00|end_date:2016-08-19|end_close:109.36|stock_return:0.093600
timeframe:1mo|sector:Technology|symbol:ABTL|start_date:2016-07-20|start_open:14.45|end_date:2016-08-19|end_close:17.36|stock_return:0.201384
timeframe:1mo|sector:Technology|symbol:ACIA|start_date:2016-07-20|start_open:58.73|end_date:2016-08-19|end_close:114.78|stock_return:0.954367
timeframe:1mo|sector:Technology|symbol:ACIW|start_date:2016-07-20|start_open:19.73|end_date:2016-08-19|end_close:18.08|stock_return:-0.083629
timeframe:1mo|sector:Technology|symbol:ACTA|start_date:2016-07-20|start_open:9.75|end_date:2016-08-19|end_close:9.58|stock_return:-0.017436
timeframe:1mo|sector:Technology|symbol:ACTS|start_date:2016-07-20|start_open:1.92|end_date:2016-08-19|end_close:2.13|stock_return:0.109375
timeframe:1mo|sector:Technology|symbol:ACXM|start_date:2016-07-20|start_open:22.78|end_date:2016-08-19|end_close:25.47|stock_return:0.118086
timeframe:1mo|sector:Technology|symbol:ADBE|start_date:2016-07-20|start_open:98.16|end_date:2016-08-19|end_close:100.32|stock_return:0.022005
timeframe:1mo|sector:Technology|symbol:ADI|start_date:2016-07-20|start_open:60.43|end_date:2016-08-19|end_close:64.14|stock_return:0.061393
timeframe:1mo|sector:Technology|symbol:ADP|start_date:2016-07-20|start_open:95.56|end_date:2016-08-19|end_close:89.85|stock_return:-0.059753
timeframe:1mo|sector:Technology|symbol:ADSK|start_date:2016-07-20|start_open:57.85|end_date:2016-08-19|end_close:63.74|stock_return:0.101815
timeframe:1mo|sector:Technology|symbol:AER|start_date:2016-07-20|start_open:37.69|end_date:2016-08-19|end_close:39.15|stock_return:0.038737
timeframe:1mo|sector:Technology|symbol:AGYS|start_date:2016-07-20|start_open:11.09|end_date:2016-08-19|end_close:10.47|stock_return:-0.055906
timeframe:1mo|sector:Technology|symbol:AHS|start_date:2016-07-20|start_open:43.21|end_date:2016-08-19|end_close:35.50|stock_return:-0.178431
timeframe:1mo|sector:Technology|symbol:AIXG|start_date:2016-07-20|start_open:5.95|end_date:2016-08-19|end_close:6.22|stock_return:0.045378
timeframe:1mo|sector:Technology|symbol:AL|start_date:2016-07-20|start_open:29.40|end_date:2016-08-19|end_close:28.36|stock_return:-0.035374
timeframe:1mo|sector:Technology|symbol:ALLT|start_date:2016-07-20|start_open:4.93|end_date:2016-08-19|end_close:5.54|stock_return:0.123732
timeframe:1mo|sector:Technology|symbol:ALRM|start_date:2016-07-20|start_open:28.18|end_date:2016-08-19|end_close:28.01|stock_return:-0.006033
timeframe:1mo|sector:Technology|symbol:AMAT|start_date:2016-07-20|start_open:26.57|end_date:2016-08-19|end_close:29.64|stock_return:0.115544
timeframe:1mo|sector:Technology|symbol:AMBA|start_date:2016-07-20|start_open:57.85|end_date:2016-08-19|end_close:65.01|stock_return:0.123768
timeframe:1mo|sector:Technology|symbol:AMBR|start_date:2016-07-20|start_open:8.50|end_date:2016-08-19|end_close:11.10|stock_return:0.305882
timeframe:1mo|sector:Technology|symbol:AMCC|start_date:2016-07-20|start_open:6.92|end_date:2016-08-19|end_close:7.12|stock_return:0.028902
timeframe:1mo|sector:Technology|symbol:AMCN|start_date:2016-07-20|start_open:2.80|end_date:2016-08-19|end_close:3.13|stock_return:0.117857
timeframe:1mo|sector:Technology|symbol:AMD|start_date:2016-07-20|start_open:5.48|end_date:2016-08-19|end_close:7.62|stock_return:0.390511
timeframe:1mo|sector:Technology|symbol:AMKR|start_date:2016-07-20|start_open:6.20|end_date:2016-08-19|end_close:9.26|stock_return:0.493548
timeframe:1mo|sector:Technology|symbol:AMSWA|start_date:2016-07-20|start_open:10.94|end_date:2016-08-19|end_close:11.09|stock_return:0.013711
timeframe:1mo|sector:Technology|symbol:ANET|start_date:2016-07-20|start_open:70.96|end_date:2016-08-19|end_close:79.12|stock_return:0.114994
timeframe:1mo|sector:Technology|symbol:ANSS|start_date:2016-07-20|start_open:90.57|end_date:2016-08-19|end_close:97.69|stock_return:0.078613
timeframe:1mo|sector:Technology|symbol:ANY|start_date:2016-07-20|start_open:0.89|end_date:2016-08-19|end_close:0.75|stock_return:-0.157303
timeframe:1mo|sector:Technology|symbol:AOSL|start_date:2016-07-20|start_open:14.35|end_date:2016-08-19|end_close:20.38|stock_return:0.420209
timeframe:1mo|sector:Technology|symbol:APIC|start_date:2016-07-20|start_open:12.04|end_date:2016-08-19|end_close:14.89|stock_return:0.236711
timeframe:1mo|sector:Technology|symbol:APPF|start_date:2016-07-20|start_open:15.40|end_date:2016-08-19|end_close:18.19|stock_return:0.181169
timeframe:1mo|sector:Technology|symbol:ARIS|start_date:2016-07-20|start_open:5.35|end_date:2016-08-19|end_close:4.52|stock_return:-0.155140
timeframe:1mo|sector:Technology|symbol:ARMH|start_date:2016-07-20|start_open:65.75|end_date:2016-08-19|end_close:66.27|stock_return:0.007909
timeframe:1mo|sector:Technology|symbol:AROC|start_date:2016-07-20|start_open:9.45|end_date:2016-08-19|end_close:11.79|stock_return:0.247619
timeframe:1mo|sector:Technology|symbol:ARRS|start_date:2016-07-20|start_open:25.11|end_date:2016-08-19|end_close:27.06|stock_return:0.077658
timeframe:1mo|sector:Technology|symbol:ASGN|start_date:2016-07-20|start_open:38.31|end_date:2016-08-19|end_close:37.31|stock_return:-0.026103
timeframe:1mo|sector:Technology|symbol:ASML|start_date:2016-07-20|start_open:107.58|end_date:2016-08-19|end_close:106.73|stock_return:-0.007901
timeframe:1mo|sector:Technology|symbol:ASX|start_date:2016-07-20|start_open:5.67|end_date:2016-08-19|end_close:5.98|stock_return:0.054674
timeframe:1mo|sector:Technology|symbol:ASYS|start_date:2016-07-20|start_open:5.90|end_date:2016-08-19|end_close:5.70|stock_return:-0.033898
timeframe:1mo|sector:Technology|symbol:ATEN|start_date:2016-07-20|start_open:6.93|end_date:2016-08-19|end_close:9.68|stock_return:0.396825
timeframe:1mo|sector:Technology|symbol:ATHM|start_date:2016-07-20|start_open:19.79|end_date:2016-08-19|end_close:25.09|stock_return:0.267812
timeframe:1mo|sector:Technology|symbol:ATTU|start_date:2016-07-20|start_open:9.73|end_date:2016-08-19|end_close:8.34|stock_return:-0.142857
timeframe:1mo|sector:Technology|symbol:ATU|start_date:2016-07-20|start_open:23.94|end_date:2016-08-19|end_close:24.43|stock_return:0.020468
timeframe:1mo|sector:Technology|symbol:ATVI|start_date:2016-07-20|start_open:41.68|end_date:2016-08-19|end_close:39.98|stock_return:-0.040787
timeframe:1mo|sector:Technology|symbol:AUO|start_date:2016-07-20|start_open:3.88|end_date:2016-08-19|end_close:3.98|stock_return:0.025773
timeframe:1mo|sector:Technology|symbol:AVG|start_date:2016-07-20|start_open:24.66|end_date:2016-08-19|end_close:24.85|stock_return:0.007705
timeframe:1mo|sector:Technology|symbol:AVGO|start_date:2016-07-20|start_open:161.60|end_date:2016-08-19|end_close:174.93|stock_return:0.082488
timeframe:1mo|sector:Technology|symbol:AWRE|start_date:2016-07-20|start_open:4.51|end_date:2016-08-19|end_close:5.09|stock_return:0.128603
timeframe:1mo|sector:Technology|symbol:AXTI|start_date:2016-07-20|start_open:3.40|end_date:2016-08-19|end_close:3.96|stock_return:0.164706
timeframe:1mo|sector:Technology|symbol:AYA|start_date:2016-07-20|start_open:15.44|end_date:2016-08-19|end_close:16.30|stock_return:0.055699
timeframe:1mo|sector:Technology|symbol:AYR|start_date:2016-07-20|start_open:22.16|end_date:2016-08-19|end_close:21.74|stock_return:-0.018953
timeframe:1mo|sector:Technology|symbol:AZPN|start_date:2016-07-20|start_open:42.46|end_date:2016-08-19|end_close:45.42|stock_return:0.069713
timeframe:1mo|sector:Technology|symbol:BBOX|start_date:2016-07-20|start_open:13.64|end_date:2016-08-19|end_close:13.70|stock_return:0.004399
timeframe:1mo|sector:Technology|symbol:BBSI|start_date:2016-07-20|start_open:41.72|end_date:2016-08-19|end_close:47.04|stock_return:0.127517
timeframe:1mo|sector:Technology|symbol:BCOR|start_date:2016-07-20|start_open:12.48|end_date:2016-08-19|end_close:10.80|stock_return:-0.134615
timeframe:1mo|sector:Technology|symbol:BCOV|start_date:2016-07-20|start_open:9.72|end_date:2016-08-19|end_close:11.79|stock_return:0.212963
timeframe:1mo|sector:Technology|symbol:BHE|start_date:2016-07-20|start_open:22.59|end_date:2016-08-19|end_close:24.13|stock_return:0.068172
timeframe:1mo|sector:Technology|symbol:BIDU|start_date:2016-07-20|start_open:161.21|end_date:2016-08-19|end_close:177.53|stock_return:0.101234
timeframe:1mo|sector:Technology|symbol:BITA|start_date:2016-07-20|start_open:28.15|end_date:2016-08-19|end_close:27.50|stock_return:-0.023091
timeframe:1mo|sector:Technology|symbol:BKFS|start_date:2016-07-20|start_open:38.52|end_date:2016-08-19|end_close:38.54|stock_return:0.000519
timeframe:1mo|sector:Technology|symbol:BLIN|start_date:2016-07-20|start_open:1.00|end_date:2016-08-19|end_close:0.82|stock_return:-0.180000
timeframe:1mo|sector:Technology|symbol:BLKB|start_date:2016-07-20|start_open:70.47|end_date:2016-08-19|end_close:66.69|stock_return:-0.053640
timeframe:1mo|sector:Technology|symbol:BLOX|start_date:2016-07-20|start_open:19.48|end_date:2016-08-19|end_close:20.13|stock_return:0.033368
timeframe:1mo|sector:Technology|symbol:BNFT|start_date:2016-07-20|start_open:42.50|end_date:2016-08-19|end_close:39.92|stock_return:-0.060706
timeframe:1mo|sector:Technology|symbol:BOSC|start_date:2016-07-20|start_open:3.01|end_date:2016-08-19|end_close:3.70|stock_return:0.229236
timeframe:1mo|sector:Technology|symbol:BOX|start_date:2016-07-20|start_open:10.60|end_date:2016-08-19|end_close:12.89|stock_return:0.216038
timeframe:1mo|sector:Technology|symbol:BRCD|start_date:2016-07-20|start_open:9.00|end_date:2016-08-19|end_close:10.24|stock_return:0.137778
timeframe:1mo|sector:Technology|symbol:BRKS|start_date:2016-07-20|start_open:12.27|end_date:2016-08-19|end_close:12.81|stock_return:0.044010
timeframe:1mo|sector:Technology|symbol:BSFT|start_date:2016-07-20|start_open:46.12|end_date:2016-08-19|end_close:43.18|stock_return:-0.063747
timeframe:1mo|sector:Technology|symbol:BV|start_date:2016-07-20|start_open:4.22|end_date:2016-08-19|end_close:4.18|stock_return:-0.009479
timeframe:1mo|sector:Technology|symbol:CA|start_date:2016-07-20|start_open:34.13|end_date:2016-08-19|end_close:34.16|stock_return:0.000879
timeframe:1mo|sector:Technology|symbol:CACI|start_date:2016-07-20|start_open:92.93|end_date:2016-08-19|end_close:97.68|stock_return:0.051114
timeframe:1mo|sector:Technology|symbol:CAI|start_date:2016-07-20|start_open:8.82|end_date:2016-08-19|end_close:7.90|stock_return:-0.104308
timeframe:1mo|sector:Technology|symbol:CALD|start_date:2016-07-20|start_open:20.07|end_date:2016-08-19|end_close:20.17|stock_return:0.004983
timeframe:1mo|sector:Technology|symbol:CAMP|start_date:2016-07-20|start_open:14.00|end_date:2016-08-19|end_close:14.82|stock_return:0.058571
timeframe:1mo|sector:Technology|symbol:CARB|start_date:2016-07-20|start_open:10.24|end_date:2016-08-19|end_close:13.10|stock_return:0.279297
timeframe:1mo|sector:Technology|symbol:CAVM|start_date:2016-07-20|start_open:41.94|end_date:2016-08-19|end_close:55.03|stock_return:0.312113
timeframe:1mo|sector:Technology|symbol:CBR|start_date:2016-07-20|start_open:1.45|end_date:2016-08-19|end_close:1.23|stock_return:-0.151724
timeframe:1mo|sector:Technology|symbol:CCIH|start_date:2016-07-20|start_open:6.62|end_date:2016-08-19|end_close:5.62|stock_return:-0.151057
timeframe:1mo|sector:Technology|symbol:CCMP|start_date:2016-07-20|start_open:46.87|end_date:2016-08-19|end_close:50.31|stock_return:0.073394
timeframe:1mo|sector:Technology|symbol:CCOI|start_date:2016-07-20|start_open:43.12|end_date:2016-08-19|end_close:35.79|stock_return:-0.169991
timeframe:1mo|sector:Technology|symbol:CCRN|start_date:2016-07-20|start_open:15.22|end_date:2016-08-19|end_close:11.66|stock_return:-0.233903
timeframe:1mo|sector:Technology|symbol:CCUR|start_date:2016-07-20|start_open:5.37|end_date:2016-08-19|end_close:5.11|stock_return:-0.048417
timeframe:1mo|sector:Technology|symbol:CDI|start_date:2016-07-20|start_open:6.65|end_date:2016-08-19|end_close:5.56|stock_return:-0.163910
timeframe:1mo|sector:Technology|symbol:CDNS|start_date:2016-07-20|start_open:26.00|end_date:2016-08-19|end_close:24.99|stock_return:-0.038846
timeframe:1mo|sector:Technology|symbol:CERN|start_date:2016-07-20|start_open:61.03|end_date:2016-08-19|end_close:64.71|stock_return:0.060298
timeframe:1mo|sector:Technology|symbol:CEVA|start_date:2016-07-20|start_open:29.75|end_date:2016-08-19|end_close:31.04|stock_return:0.043361
timeframe:1mo|sector:Technology|symbol:CHKP|start_date:2016-07-20|start_open:81.97|end_date:2016-08-19|end_close:75.97|stock_return:-0.073198
timeframe:1mo|sector:Technology|symbol:CLGX|start_date:2016-07-20|start_open:40.64|end_date:2016-08-19|end_close:39.57|stock_return:-0.026329
timeframe:1mo|sector:Technology|symbol:CLNT|start_date:2016-07-20|start_open:1.00|end_date:2016-08-19|end_close:1.12|stock_return:0.120000
timeframe:1mo|sector:Technology|symbol:CLS|start_date:2016-07-20|start_open:9.94|end_date:2016-08-19|end_close:10.83|stock_return:0.089537
timeframe:1mo|sector:Technology|symbol:CMCM|start_date:2016-07-20|start_open:10.03|end_date:2016-08-19|end_close:11.75|stock_return:0.171486
timeframe:1mo|sector:Technology|symbol:CMTL|start_date:2016-07-20|start_open:13.14|end_date:2016-08-19|end_close:12.84|stock_return:-0.022831
timeframe:1mo|sector:Technology|symbol:CNET|start_date:2016-07-20|start_open:0.66|end_date:2016-08-19|end_close:1.87|stock_return:1.833333
timeframe:1mo|sector:Technology|symbol:CNIT|start_date:2016-07-20|start_open:1.01|end_date:2016-08-19|end_close:1.01|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:CNXR|start_date:2016-07-20|start_open:2.26|end_date:2016-08-19|end_close:1.72|stock_return:-0.238938
timeframe:1mo|sector:Technology|symbol:COMM|start_date:2016-07-20|start_open:31.69|end_date:2016-08-19|end_close:28.58|stock_return:-0.098138
timeframe:1mo|sector:Technology|symbol:COOL|start_date:2016-07-20|start_open:0.77|end_date:2016-08-19|end_close:3.66|stock_return:3.753247
timeframe:1mo|sector:Technology|symbol:COVS|start_date:2016-07-20|start_open:2.10|end_date:2016-08-19|end_close:2.12|stock_return:0.009524
timeframe:1mo|sector:Technology|symbol:COYN|start_date:2016-07-20|start_open:1.63|end_date:2016-08-19|end_close:1.30|stock_return:-0.202454
timeframe:1mo|sector:Technology|symbol:CPSI|start_date:2016-07-20|start_open:40.16|end_date:2016-08-19|end_close:25.20|stock_return:-0.372510
timeframe:1mo|sector:Technology|symbol:CRAY|start_date:2016-07-20|start_open:30.22|end_date:2016-08-19|end_close:22.43|stock_return:-0.257776
timeframe:1mo|sector:Technology|symbol:CRDS|start_date:2016-07-20|start_open:5.83|end_date:2016-08-19|end_close:4.57|stock_return:-0.216123
timeframe:1mo|sector:Technology|symbol:CREE|start_date:2016-07-20|start_open:28.36|end_date:2016-08-19|end_close:24.00|stock_return:-0.153738
timeframe:1mo|sector:Technology|symbol:CRM|start_date:2016-07-20|start_open:82.05|end_date:2016-08-19|end_close:77.48|stock_return:-0.055698
timeframe:1mo|sector:Technology|symbol:CRNT|start_date:2016-07-20|start_open:2.40|end_date:2016-08-19|end_close:2.53|stock_return:0.054167
timeframe:1mo|sector:Technology|symbol:CRTO|start_date:2016-07-20|start_open:43.99|end_date:2016-08-19|end_close:36.09|stock_return:-0.179586
timeframe:1mo|sector:Technology|symbol:CRUS|start_date:2016-07-20|start_open:40.50|end_date:2016-08-19|end_close:52.15|stock_return:0.287654
timeframe:1mo|sector:Technology|symbol:CSC|start_date:2016-07-20|start_open:48.55|end_date:2016-08-19|end_close:46.04|stock_return:-0.051699
timeframe:1mo|sector:Technology|symbol:CSCO|start_date:2016-07-20|start_open:30.04|end_date:2016-08-19|end_close:30.52|stock_return:0.015979
timeframe:1mo|sector:Technology|symbol:CSGS|start_date:2016-07-20|start_open:41.45|end_date:2016-08-19|end_close:42.37|stock_return:0.022195
timeframe:1mo|sector:Technology|symbol:CSIQ|start_date:2016-07-20|start_open:14.46|end_date:2016-08-19|end_close:13.90|stock_return:-0.038728
timeframe:1mo|sector:Technology|symbol:CSLT|start_date:2016-07-20|start_open:4.14|end_date:2016-08-19|end_close:4.25|stock_return:0.026570
timeframe:1mo|sector:Technology|symbol:CSOD|start_date:2016-07-20|start_open:42.46|end_date:2016-08-19|end_close:43.87|stock_return:0.033208
timeframe:1mo|sector:Technology|symbol:CSPI|start_date:2016-07-20|start_open:8.18|end_date:2016-08-19|end_close:9.35|stock_return:0.143032
timeframe:1mo|sector:Technology|symbol:CSRA|start_date:2016-07-20|start_open:25.01|end_date:2016-08-19|end_close:25.50|stock_return:0.019592
timeframe:1mo|sector:Technology|symbol:CTG|start_date:2016-07-20|start_open:5.36|end_date:2016-08-19|end_close:4.79|stock_return:-0.106343
timeframe:1mo|sector:Technology|symbol:CTS|start_date:2016-07-20|start_open:19.29|end_date:2016-08-19|end_close:18.89|stock_return:-0.020736
timeframe:1mo|sector:Technology|symbol:CTSH|start_date:2016-07-20|start_open:57.74|end_date:2016-08-19|end_close:57.14|stock_return:-0.010391
timeframe:1mo|sector:Technology|symbol:CTXS|start_date:2016-07-20|start_open:85.29|end_date:2016-08-19|end_close:87.60|stock_return:0.027084
timeframe:1mo|sector:Technology|symbol:CUDA|start_date:2016-07-20|start_open:20.50|end_date:2016-08-19|end_close:21.80|stock_return:0.063415
timeframe:1mo|sector:Technology|symbol:CVG|start_date:2016-07-20|start_open:26.80|end_date:2016-08-19|end_close:29.43|stock_return:0.098134
timeframe:1mo|sector:Technology|symbol:CVLT|start_date:2016-07-20|start_open:46.74|end_date:2016-08-19|end_close:52.25|stock_return:0.117886
timeframe:1mo|sector:Technology|symbol:CVT|start_date:2016-07-20|start_open:34.31|end_date:2016-08-19|end_close:32.08|stock_return:-0.064996
timeframe:1mo|sector:Technology|symbol:CVV|start_date:2016-07-20|start_open:8.66|end_date:2016-08-19|end_close:8.53|stock_return:-0.015012
timeframe:1mo|sector:Technology|symbol:CW|start_date:2016-07-20|start_open:86.27|end_date:2016-08-19|end_close:89.70|stock_return:0.039759
timeframe:1mo|sector:Technology|symbol:CY|start_date:2016-07-20|start_open:11.60|end_date:2016-08-19|end_close:11.30|stock_return:-0.025862
timeframe:1mo|sector:Technology|symbol:CYBR|start_date:2016-07-20|start_open:53.65|end_date:2016-08-19|end_close:55.61|stock_return:0.036533
timeframe:1mo|sector:Technology|symbol:CYOU|start_date:2016-07-20|start_open:20.72|end_date:2016-08-19|end_close:21.46|stock_return:0.035714
timeframe:1mo|sector:Technology|symbol:CYRN|start_date:2016-07-20|start_open:1.98|end_date:2016-08-19|end_close:2.45|stock_return:0.237374
timeframe:1mo|sector:Technology|symbol:DATA|start_date:2016-07-20|start_open:54.83|end_date:2016-08-19|end_close:55.25|stock_return:0.007660
timeframe:1mo|sector:Technology|symbol:DCM|start_date:2016-07-20|start_open:27.40|end_date:2016-08-19|end_close:26.35|stock_return:-0.038321
timeframe:1mo|sector:Technology|symbol:DDD|start_date:2016-07-20|start_open:13.40|end_date:2016-08-19|end_close:15.38|stock_return:0.147761
timeframe:1mo|sector:Technology|symbol:DGII|start_date:2016-07-20|start_open:10.92|end_date:2016-08-19|end_close:12.33|stock_return:0.129121
timeframe:1mo|sector:Technology|symbol:DGLY|start_date:2016-07-20|start_open:5.87|end_date:2016-08-19|end_close:6.13|stock_return:0.044293
timeframe:1mo|sector:Technology|symbol:DIOD|start_date:2016-07-20|start_open:18.88|end_date:2016-08-19|end_close:19.55|stock_return:0.035487
timeframe:1mo|sector:Technology|symbol:DLHC|start_date:2016-07-20|start_open:5.58|end_date:2016-08-19|end_close:4.81|stock_return:-0.137993
timeframe:1mo|sector:Technology|symbol:DMD|start_date:2016-07-20|start_open:5.37|end_date:2016-08-19|end_close:5.51|stock_return:0.026071
timeframe:1mo|sector:Technology|symbol:DMRC|start_date:2016-07-20|start_open:34.60|end_date:2016-08-19|end_close:36.55|stock_return:0.056358
timeframe:1mo|sector:Technology|symbol:DOV|start_date:2016-07-20|start_open:73.02|end_date:2016-08-19|end_close:74.38|stock_return:0.018625
timeframe:1mo|sector:Technology|symbol:DOX|start_date:2016-07-20|start_open:57.98|end_date:2016-08-19|end_close:59.28|stock_return:0.022422
timeframe:1mo|sector:Technology|symbol:DQ|start_date:2016-07-20|start_open:21.97|end_date:2016-08-19|end_close:24.39|stock_return:0.110150
timeframe:1mo|sector:Technology|symbol:DRAM|start_date:2016-07-20|start_open:1.62|end_date:2016-08-19|end_close:1.49|stock_return:-0.080247
timeframe:1mo|sector:Technology|symbol:DSGX|start_date:2016-07-20|start_open:19.67|end_date:2016-08-19|end_close:21.01|stock_return:0.068124
timeframe:1mo|sector:Technology|symbol:DSKY|start_date:2016-07-20|start_open:13.62|end_date:2016-08-19|end_close:13.60|stock_return:-0.001468
timeframe:1mo|sector:Technology|symbol:DSPG|start_date:2016-07-20|start_open:10.71|end_date:2016-08-19|end_close:11.25|stock_return:0.050420
timeframe:1mo|sector:Technology|symbol:DST|start_date:2016-07-20|start_open:123.86|end_date:2016-08-19|end_close:120.10|stock_return:-0.030357
timeframe:1mo|sector:Technology|symbol:DTLK|start_date:2016-07-20|start_open:8.12|end_date:2016-08-19|end_close:10.31|stock_return:0.269704
timeframe:1mo|sector:Technology|symbol:DTRM|start_date:2016-07-20|start_open:1.90|end_date:2016-08-19|end_close:1.85|stock_return:-0.026316
timeframe:1mo|sector:Technology|symbol:DWCH|start_date:2016-07-20|start_open:5.60|end_date:2016-08-19|end_close:5.74|stock_return:0.025000
timeframe:1mo|sector:Technology|symbol:EA|start_date:2016-07-20|start_open:77.22|end_date:2016-08-19|end_close:81.76|stock_return:0.058793
timeframe:1mo|sector:Technology|symbol:EBIX|start_date:2016-07-20|start_open:53.27|end_date:2016-08-19|end_close:56.57|stock_return:0.061949
timeframe:1mo|sector:Technology|symbol:ECOM|start_date:2016-07-20|start_open:15.46|end_date:2016-08-19|end_close:12.30|stock_return:-0.204398
timeframe:1mo|sector:Technology|symbol:EFII|start_date:2016-07-20|start_open:45.34|end_date:2016-08-19|end_close:44.74|stock_return:-0.013233
timeframe:1mo|sector:Technology|symbol:EFUT|start_date:2016-07-20|start_open:5.46|end_date:2016-08-19|end_close:5.41|stock_return:-0.009158
timeframe:1mo|sector:Technology|symbol:EGAN|start_date:2016-07-20|start_open:2.40|end_date:2016-08-19|end_close:3.17|stock_return:0.320833
timeframe:1mo|sector:Technology|symbol:EIGI|start_date:2016-07-20|start_open:8.82|end_date:2016-08-19|end_close:7.78|stock_return:-0.117914
timeframe:1mo|sector:Technology|symbol:ELLI|start_date:2016-07-20|start_open:97.06|end_date:2016-08-19|end_close:96.18|stock_return:-0.009067
timeframe:1mo|sector:Technology|symbol:ELNK|start_date:2016-07-20|start_open:6.63|end_date:2016-08-19|end_close:6.39|stock_return:-0.036199
timeframe:1mo|sector:Technology|symbol:ELON|start_date:2016-07-20|start_open:4.82|end_date:2016-08-19|end_close:5.27|stock_return:0.093361
timeframe:1mo|sector:Technology|symbol:ELTK|start_date:2016-07-20|start_open:1.15|end_date:2016-08-19|end_close:1.09|stock_return:-0.052174
timeframe:1mo|sector:Technology|symbol:EMC|start_date:2016-07-20|start_open:28.09|end_date:2016-08-19|end_close:28.71|stock_return:0.022072
timeframe:1mo|sector:Technology|symbol:EMKR|start_date:2016-07-20|start_open:6.50|end_date:2016-08-19|end_close:5.09|stock_return:-0.216923
timeframe:1mo|sector:Technology|symbol:ENOC|start_date:2016-07-20|start_open:7.03|end_date:2016-08-19|end_close:5.64|stock_return:-0.197724
timeframe:1mo|sector:Technology|symbol:ENPH|start_date:2016-07-20|start_open:1.82|end_date:2016-08-19|end_close:1.95|stock_return:0.071429
timeframe:1mo|sector:Technology|symbol:EPAM|start_date:2016-07-20|start_open:68.89|end_date:2016-08-19|end_close:65.63|stock_return:-0.047322
timeframe:1mo|sector:Technology|symbol:EPAY|start_date:2016-07-20|start_open:21.71|end_date:2016-08-19|end_close:19.09|stock_return:-0.120682
timeframe:1mo|sector:Technology|symbol:EPIQ|start_date:2016-07-20|start_open:14.73|end_date:2016-08-19|end_close:16.35|stock_return:0.109980
timeframe:1mo|sector:Technology|symbol:ERIC|start_date:2016-07-20|start_open:7.19|end_date:2016-08-19|end_close:7.38|stock_return:0.026426
timeframe:1mo|sector:Technology|symbol:ERII|start_date:2016-07-20|start_open:10.31|end_date:2016-08-19|end_close:12.78|stock_return:0.239573
timeframe:1mo|sector:Technology|symbol:ETN|start_date:2016-07-20|start_open:63.15|end_date:2016-08-19|end_close:67.66|stock_return:0.071417
timeframe:1mo|sector:Technology|symbol:EVDY|start_date:2016-07-20|start_open:8.15|end_date:2016-08-19|end_close:7.48|stock_return:-0.082209
timeframe:1mo|sector:Technology|symbol:EVOL|start_date:2016-07-20|start_open:5.40|end_date:2016-08-19|end_close:4.07|stock_return:-0.246296
timeframe:1mo|sector:Technology|symbol:EVTC|start_date:2016-07-20|start_open:16.25|end_date:2016-08-19|end_close:16.91|stock_return:0.040615
timeframe:1mo|sector:Technology|symbol:EXA|start_date:2016-07-20|start_open:14.07|end_date:2016-08-19|end_close:14.89|stock_return:0.058280
timeframe:1mo|sector:Technology|symbol:EXAR|start_date:2016-07-20|start_open:8.25|end_date:2016-08-19|end_close:9.07|stock_return:0.099394
timeframe:1mo|sector:Technology|symbol:EXTN|start_date:2016-07-20|start_open:13.07|end_date:2016-08-19|end_close:14.55|stock_return:0.113236
timeframe:1mo|sector:Technology|symbol:EXTR|start_date:2016-07-20|start_open:3.66|end_date:2016-08-19|end_close:3.90|stock_return:0.065574
timeframe:1mo|sector:Technology|symbol:FALC|start_date:2016-07-20|start_open:1.09|end_date:2016-08-19|end_close:1.03|stock_return:-0.055046
timeframe:1mo|sector:Technology|symbol:FB|start_date:2016-07-20|start_open:121.25|end_date:2016-08-19|end_close:123.56|stock_return:0.019052
timeframe:1mo|sector:Technology|symbol:FCS|start_date:2016-07-20|start_open:19.79|end_date:2016-08-19|end_close:19.82|stock_return:0.001516
timeframe:1mo|sector:Technology|symbol:FDS|start_date:2016-07-20|start_open:167.46|end_date:2016-08-19|end_close:175.22|stock_return:0.046339
timeframe:1mo|sector:Technology|symbol:FEYE|start_date:2016-07-20|start_open:16.42|end_date:2016-08-19|end_close:15.44|stock_return:-0.059683
timeframe:1mo|sector:Technology|symbol:FFIV|start_date:2016-07-20|start_open:121.75|end_date:2016-08-19|end_close:124.24|stock_return:0.020452
timeframe:1mo|sector:Technology|symbol:FISV|start_date:2016-07-20|start_open:110.48|end_date:2016-08-19|end_close:102.54|stock_return:-0.071868
timeframe:1mo|sector:Technology|symbol:FIT|start_date:2016-07-20|start_open:13.00|end_date:2016-08-19|end_close:14.53|stock_return:0.117692
timeframe:1mo|sector:Technology|symbol:FIVN|start_date:2016-07-20|start_open:12.21|end_date:2016-08-19|end_close:14.09|stock_return:0.153972
timeframe:1mo|sector:Technology|symbol:FLEX|start_date:2016-07-20|start_open:12.96|end_date:2016-08-19|end_close:12.88|stock_return:-0.006173
timeframe:1mo|sector:Technology|symbol:FLOW|start_date:2016-07-20|start_open:27.09|end_date:2016-08-19|end_close:28.25|stock_return:0.042820
timeframe:1mo|sector:Technology|symbol:FLTX|start_date:2016-07-20|start_open:43.07|end_date:2016-08-19|end_close:59.32|stock_return:0.377293
timeframe:1mo|sector:Technology|symbol:FNSR|start_date:2016-07-20|start_open:18.65|end_date:2016-08-19|end_close:20.67|stock_return:0.108311
timeframe:1mo|sector:Technology|symbol:FORM|start_date:2016-07-20|start_open:9.89|end_date:2016-08-19|end_close:10.70|stock_return:0.081901
timeframe:1mo|sector:Technology|symbol:FORTY|start_date:2016-07-20|start_open:35.05|end_date:2016-08-19|end_close:36.91|stock_return:0.053067
timeframe:1mo|sector:Technology|symbol:FSLR|start_date:2016-07-20|start_open:47.93|end_date:2016-08-19|end_close:37.80|stock_return:-0.211350
timeframe:1mo|sector:Technology|symbol:FSNN|start_date:2016-07-20|start_open:1.82|end_date:2016-08-19|end_close:1.78|stock_return:-0.021978
timeframe:1mo|sector:Technology|symbol:FTNT|start_date:2016-07-20|start_open:34.00|end_date:2016-08-19|end_close:34.90|stock_return:0.026471
timeframe:1mo|sector:Technology|symbol:FUEL|start_date:2016-07-20|start_open:2.34|end_date:2016-08-19|end_close:3.17|stock_return:0.354701
timeframe:1mo|sector:Technology|symbol:GDDY|start_date:2016-07-20|start_open:29.40|end_date:2016-08-19|end_close:32.10|stock_return:0.091837
timeframe:1mo|sector:Technology|symbol:GHM|start_date:2016-07-20|start_open:18.72|end_date:2016-08-19|end_close:19.65|stock_return:0.049679
timeframe:1mo|sector:Technology|symbol:GIGM|start_date:2016-07-20|start_open:2.44|end_date:2016-08-19|end_close:2.63|stock_return:0.077869
timeframe:1mo|sector:Technology|symbol:GILT|start_date:2016-07-20|start_open:4.43|end_date:2016-08-19|end_close:5.00|stock_return:0.128668
timeframe:1mo|sector:Technology|symbol:GIMO|start_date:2016-07-20|start_open:41.52|end_date:2016-08-19|end_close:45.13|stock_return:0.086946
timeframe:1mo|sector:Technology|symbol:GLOB|start_date:2016-07-20|start_open:40.29|end_date:2016-08-19|end_close:40.64|stock_return:0.008687
timeframe:1mo|sector:Technology|symbol:GLUU|start_date:2016-07-20|start_open:2.70|end_date:2016-08-19|end_close:2.27|stock_return:-0.159259
timeframe:1mo|sector:Technology|symbol:GOOG|start_date:2016-07-20|start_open:737.33|end_date:2016-08-19|end_close:775.42|stock_return:0.051659
timeframe:1mo|sector:Technology|symbol:GOOGL|start_date:2016-07-20|start_open:754.05|end_date:2016-08-19|end_close:799.65|stock_return:0.060473
timeframe:1mo|sector:Technology|symbol:GRPN|start_date:2016-07-20|start_open:3.83|end_date:2016-08-19|end_close:5.54|stock_return:0.446475
timeframe:1mo|sector:Technology|symbol:GSIT|start_date:2016-07-20|start_open:4.92|end_date:2016-08-19|end_close:4.92|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:GUID|start_date:2016-07-20|start_open:5.92|end_date:2016-08-19|end_close:6.00|stock_return:0.013514
timeframe:1mo|sector:Technology|symbol:GWRE|start_date:2016-07-20|start_open:62.79|end_date:2016-08-19|end_close:62.22|stock_return:-0.009078
timeframe:1mo|sector:Technology|symbol:HDP|start_date:2016-07-20|start_open:11.77|end_date:2016-08-19|end_close:8.48|stock_return:-0.279524
timeframe:1mo|sector:Technology|symbol:HHS|start_date:2016-07-20|start_open:1.73|end_date:2016-08-19|end_close:1.81|stock_return:0.046243
timeframe:1mo|sector:Technology|symbol:HIMX|start_date:2016-07-20|start_open:9.13|end_date:2016-08-19|end_close:9.74|stock_return:0.066813
timeframe:1mo|sector:Technology|symbol:HIVE|start_date:2016-07-20|start_open:6.99|end_date:2016-08-19|end_close:6.82|stock_return:-0.024320
timeframe:1mo|sector:Technology|symbol:HLIT|start_date:2016-07-20|start_open:2.99|end_date:2016-08-19|end_close:4.12|stock_return:0.377926
timeframe:1mo|sector:Technology|symbol:HPE|start_date:2016-07-20|start_open:19.80|end_date:2016-08-19|end_close:21.88|stock_return:0.105051
timeframe:1mo|sector:Technology|symbol:HPQ|start_date:2016-07-20|start_open:14.15|end_date:2016-08-19|end_close:14.42|stock_return:0.019081
timeframe:1mo|sector:Technology|symbol:HQCL|start_date:2016-07-20|start_open:14.46|end_date:2016-08-19|end_close:13.37|stock_return:-0.075380
timeframe:1mo|sector:Technology|symbol:HSII|start_date:2016-07-20|start_open:17.73|end_date:2016-08-19|end_close:18.83|stock_return:0.062042
timeframe:1mo|sector:Technology|symbol:HSON|start_date:2016-07-20|start_open:2.17|end_date:2016-08-19|end_close:1.86|stock_return:-0.142857
timeframe:1mo|sector:Technology|symbol:HSTM|start_date:2016-07-20|start_open:26.41|end_date:2016-08-19|end_close:24.36|stock_return:-0.077622
timeframe:1mo|sector:Technology|symbol:HUBS|start_date:2016-07-20|start_open:51.71|end_date:2016-08-19|end_close:56.30|stock_return:0.088764
timeframe:1mo|sector:Technology|symbol:IBM|start_date:2016-07-20|start_open:159.97|end_date:2016-08-19|end_close:160.04|stock_return:0.000438
timeframe:1mo|sector:Technology|symbol:IDTI|start_date:2016-07-20|start_open:21.64|end_date:2016-08-19|end_close:20.40|stock_return:-0.057301
timeframe:1mo|sector:Technology|symbol:IIJI|start_date:2016-07-20|start_open:9.99|end_date:2016-08-19|end_close:9.24|stock_return:-0.075075
timeframe:1mo|sector:Technology|symbol:IL|start_date:2016-07-20|start_open:6.85|end_date:2016-08-19|end_close:9.19|stock_return:0.341606
timeframe:1mo|sector:Technology|symbol:IM|start_date:2016-07-20|start_open:34.96|end_date:2016-08-19|end_close:34.68|stock_return:-0.008009
timeframe:1mo|sector:Technology|symbol:IMI|start_date:2016-07-20|start_open:1.45|end_date:2016-08-19|end_close:1.17|stock_return:-0.193103
timeframe:1mo|sector:Technology|symbol:IMMR|start_date:2016-07-20|start_open:8.15|end_date:2016-08-19|end_close:7.06|stock_return:-0.133742
timeframe:1mo|sector:Technology|symbol:IMN|start_date:2016-07-20|start_open:1.15|end_date:2016-08-19|end_close:1.00|stock_return:-0.130435
timeframe:1mo|sector:Technology|symbol:IMOS|start_date:2016-07-20|start_open:17.33|end_date:2016-08-19|end_close:19.93|stock_return:0.150029
timeframe:1mo|sector:Technology|symbol:IMPR|start_date:2016-07-20|start_open:19.00|end_date:2016-08-19|end_close:19.14|stock_return:0.007368
timeframe:1mo|sector:Technology|symbol:IMPV|start_date:2016-07-20|start_open:46.10|end_date:2016-08-19|end_close:47.51|stock_return:0.030586
timeframe:1mo|sector:Technology|symbol:IMS|start_date:2016-07-20|start_open:28.10|end_date:2016-08-19|end_close:28.97|stock_return:0.030961
timeframe:1mo|sector:Technology|symbol:INAP|start_date:2016-07-20|start_open:2.45|end_date:2016-08-19|end_close:2.30|stock_return:-0.061224
timeframe:1mo|sector:Technology|symbol:INFY|start_date:2016-07-20|start_open:16.77|end_date:2016-08-19|end_close:15.90|stock_return:-0.051878
timeframe:1mo|sector:Technology|symbol:ININ|start_date:2016-07-20|start_open:43.98|end_date:2016-08-19|end_close:58.13|stock_return:0.321737
timeframe:1mo|sector:Technology|symbol:INOD|start_date:2016-07-20|start_open:2.39|end_date:2016-08-19|end_close:2.35|stock_return:-0.016736
timeframe:1mo|sector:Technology|symbol:INOV|start_date:2016-07-20|start_open:18.56|end_date:2016-08-19|end_close:15.11|stock_return:-0.185884
timeframe:1mo|sector:Technology|symbol:INST|start_date:2016-07-20|start_open:20.47|end_date:2016-08-19|end_close:23.85|stock_return:0.165120
timeframe:1mo|sector:Technology|symbol:INTC|start_date:2016-07-20|start_open:35.30|end_date:2016-08-19|end_close:35.24|stock_return:-0.001700
timeframe:1mo|sector:Technology|symbol:INTU|start_date:2016-07-20|start_open:112.78|end_date:2016-08-19|end_close:112.80|stock_return:0.000177
timeframe:1mo|sector:Technology|symbol:INTX|start_date:2016-07-20|start_open:1.94|end_date:2016-08-19|end_close:1.84|stock_return:-0.051546
timeframe:1mo|sector:Technology|symbol:INVE|start_date:2016-07-20|start_open:2.19|end_date:2016-08-19|end_close:2.12|stock_return:-0.031963
timeframe:1mo|sector:Technology|symbol:INVN|start_date:2016-07-20|start_open:6.38|end_date:2016-08-19|end_close:7.88|stock_return:0.235110
timeframe:1mo|sector:Technology|symbol:INXN|start_date:2016-07-20|start_open:37.53|end_date:2016-08-19|end_close:36.85|stock_return:-0.018119
timeframe:1mo|sector:Technology|symbol:IOTS|start_date:2016-07-20|start_open:3.60|end_date:2016-08-19|end_close:2.26|stock_return:-0.372222
timeframe:1mo|sector:Technology|symbol:IPAS|start_date:2016-07-20|start_open:1.25|end_date:2016-08-19|end_close:1.59|stock_return:0.272000
timeframe:1mo|sector:Technology|symbol:IPDN|start_date:2016-07-20|start_open:0.55|end_date:2016-08-19|end_close:0.93|stock_return:0.690909
timeframe:1mo|sector:Technology|symbol:IPG|start_date:2016-07-20|start_open:23.88|end_date:2016-08-19|end_close:23.16|stock_return:-0.030151
timeframe:1mo|sector:Technology|symbol:IPGP|start_date:2016-07-20|start_open:82.92|end_date:2016-08-19|end_close:85.18|stock_return:0.027255
timeframe:1mo|sector:Technology|symbol:IPHI|start_date:2016-07-20|start_open:34.25|end_date:2016-08-19|end_close:43.70|stock_return:0.275912
timeframe:1mo|sector:Technology|symbol:ISIL|start_date:2016-07-20|start_open:14.42|end_date:2016-08-19|end_close:15.64|stock_return:0.084605
timeframe:1mo|sector:Technology|symbol:ISSC|start_date:2016-07-20|start_open:2.80|end_date:2016-08-19|end_close:3.09|stock_return:0.103571
timeframe:1mo|sector:Technology|symbol:ITW|start_date:2016-07-20|start_open:112.50|end_date:2016-08-19|end_close:119.64|stock_return:0.063467
timeframe:1mo|sector:Technology|symbol:IVAC|start_date:2016-07-20|start_open:5.92|end_date:2016-08-19|end_close:6.09|stock_return:0.028716
timeframe:1mo|sector:Technology|symbol:IXYS|start_date:2016-07-20|start_open:11.49|end_date:2016-08-19|end_close:11.51|stock_return:0.001741
timeframe:1mo|sector:Technology|symbol:JASO|start_date:2016-07-20|start_open:7.00|end_date:2016-08-19|end_close:7.84|stock_return:0.120000
timeframe:1mo|sector:Technology|symbol:JBL|start_date:2016-07-20|start_open:20.60|end_date:2016-08-19|end_close:21.08|stock_return:0.023301
timeframe:1mo|sector:Technology|symbol:JBT|start_date:2016-07-20|start_open:64.87|end_date:2016-08-19|end_close:68.54|stock_return:0.056575
timeframe:1mo|sector:Technology|symbol:JCOM|start_date:2016-07-20|start_open:66.14|end_date:2016-08-19|end_close:65.87|stock_return:-0.004082
timeframe:1mo|sector:Technology|symbol:JIVE|start_date:2016-07-20|start_open:3.74|end_date:2016-08-19|end_close:4.39|stock_return:0.173797
timeframe:1mo|sector:Technology|symbol:JKHY|start_date:2016-07-20|start_open:88.19|end_date:2016-08-19|end_close:87.70|stock_return:-0.005556
timeframe:1mo|sector:Technology|symbol:JKS|start_date:2016-07-20|start_open:18.30|end_date:2016-08-19|end_close:19.64|stock_return:0.073224
timeframe:1mo|sector:Technology|symbol:JNPR|start_date:2016-07-20|start_open:23.53|end_date:2016-08-19|end_close:23.37|stock_return:-0.006800
timeframe:1mo|sector:Technology|symbol:JOBS|start_date:2016-07-20|start_open:32.27|end_date:2016-08-19|end_close:33.37|stock_return:0.034087
timeframe:1mo|sector:Technology|symbol:KAI|start_date:2016-07-20|start_open:54.21|end_date:2016-08-19|end_close:53.91|stock_return:-0.005534
timeframe:1mo|sector:Technology|symbol:KE|start_date:2016-07-20|start_open:12.79|end_date:2016-08-19|end_close:12.15|stock_return:-0.050039
timeframe:1mo|sector:Technology|symbol:KELYA|start_date:2016-07-20|start_open:20.45|end_date:2016-08-19|end_close:19.23|stock_return:-0.059658
timeframe:1mo|sector:Technology|symbol:KEYW|start_date:2016-07-20|start_open:9.91|end_date:2016-08-19|end_close:10.22|stock_return:0.031282
timeframe:1mo|sector:Technology|symbol:KFRC|start_date:2016-07-20|start_open:18.80|end_date:2016-08-19|end_close:18.53|stock_return:-0.014362
timeframe:1mo|sector:Technology|symbol:KFY|start_date:2016-07-20|start_open:23.25|end_date:2016-08-19|end_close:24.14|stock_return:0.038280
timeframe:1mo|sector:Technology|symbol:KLIC|start_date:2016-07-20|start_open:12.52|end_date:2016-08-19|end_close:12.88|stock_return:0.028754
timeframe:1mo|sector:Technology|symbol:KONE|start_date:2016-07-20|start_open:1.76|end_date:2016-08-19|end_close:5.48|stock_return:2.113636
timeframe:1mo|sector:Technology|symbol:KOPN|start_date:2016-07-20|start_open:2.36|end_date:2016-08-19|end_close:2.22|stock_return:-0.059322
timeframe:1mo|sector:Technology|symbol:KTCC|start_date:2016-07-20|start_open:7.55|end_date:2016-08-19|end_close:7.73|stock_return:0.023841
timeframe:1mo|sector:Technology|symbol:KTEC|start_date:2016-07-20|start_open:9.62|end_date:2016-08-19|end_close:12.00|stock_return:0.247401
timeframe:1mo|sector:Technology|symbol:KVHI|start_date:2016-07-20|start_open:8.25|end_date:2016-08-19|end_close:8.48|stock_return:0.027879
timeframe:1mo|sector:Technology|symbol:KYO|start_date:2016-07-20|start_open:49.07|end_date:2016-08-19|end_close:47.96|stock_return:-0.022621
timeframe:1mo|sector:Technology|symbol:KZ|start_date:2016-07-20|start_open:4.77|end_date:2016-08-19|end_close:6.31|stock_return:0.322851
timeframe:1mo|sector:Technology|symbol:LDOS|start_date:2016-07-20|start_open:49.00|end_date:2016-08-19|end_close:39.49|stock_return:-0.194082
timeframe:1mo|sector:Technology|symbol:LECO|start_date:2016-07-20|start_open:60.70|end_date:2016-08-19|end_close:64.93|stock_return:0.069687
timeframe:1mo|sector:Technology|symbol:LIVE|start_date:2016-07-20|start_open:1.72|end_date:2016-08-19|end_close:1.70|stock_return:-0.011628
timeframe:1mo|sector:Technology|symbol:LLL|start_date:2016-07-20|start_open:149.59|end_date:2016-08-19|end_close:148.84|stock_return:-0.005014
timeframe:1mo|sector:Technology|symbol:LLTC|start_date:2016-07-20|start_open:48.36|end_date:2016-08-19|end_close:58.91|stock_return:0.218156
timeframe:1mo|sector:Technology|symbol:LNKD|start_date:2016-07-20|start_open:189.69|end_date:2016-08-19|end_close:191.50|stock_return:0.009542
timeframe:1mo|sector:Technology|symbol:LOCK|start_date:2016-07-20|start_open:16.14|end_date:2016-08-19|end_close:16.73|stock_return:0.036555
timeframe:1mo|sector:Technology|symbol:LOGI|start_date:2016-07-20|start_open:16.66|end_date:2016-08-19|end_close:22.22|stock_return:0.333733
timeframe:1mo|sector:Technology|symbol:LOGM|start_date:2016-07-20|start_open:63.61|end_date:2016-08-19|end_close:80.79|stock_return:0.270083
timeframe:1mo|sector:Technology|symbol:LORL|start_date:2016-07-20|start_open:35.87|end_date:2016-08-19|end_close:35.13|stock_return:-0.020630
timeframe:1mo|sector:Technology|symbol:LPSN|start_date:2016-07-20|start_open:7.37|end_date:2016-08-19|end_close:7.48|stock_return:0.014925
timeframe:1mo|sector:Technology|symbol:LPTH|start_date:2016-07-20|start_open:1.61|end_date:2016-08-19|end_close:2.04|stock_return:0.267081
timeframe:1mo|sector:Technology|symbol:LRCX|start_date:2016-07-20|start_open:90.00|end_date:2016-08-19|end_close:93.19|stock_return:0.035444
timeframe:1mo|sector:Technology|symbol:LSCC|start_date:2016-07-20|start_open:5.92|end_date:2016-08-19|end_close:6.10|stock_return:0.030405
timeframe:1mo|sector:Technology|symbol:LTRPA|start_date:2016-07-20|start_open:23.18|end_date:2016-08-19|end_close:21.16|stock_return:-0.087144
timeframe:1mo|sector:Technology|symbol:LTRX|start_date:2016-07-20|start_open:1.21|end_date:2016-08-19|end_close:1.29|stock_return:0.066116
timeframe:1mo|sector:Technology|symbol:LXFT|start_date:2016-07-20|start_open:53.17|end_date:2016-08-19|end_close:49.96|stock_return:-0.060372
timeframe:1mo|sector:Technology|symbol:LXK|start_date:2016-07-20|start_open:37.60|end_date:2016-08-19|end_close:35.14|stock_return:-0.065426
timeframe:1mo|sector:Technology|symbol:MAN|start_date:2016-07-20|start_open:67.58|end_date:2016-08-19|end_close:70.32|stock_return:0.040545
timeframe:1mo|sector:Technology|symbol:MANH|start_date:2016-07-20|start_open:66.25|end_date:2016-08-19|end_close:60.94|stock_return:-0.080151
timeframe:1mo|sector:Technology|symbol:MATR|start_date:2016-07-20|start_open:3.75|end_date:2016-08-19|end_close:3.70|stock_return:-0.013333
timeframe:1mo|sector:Technology|symbol:MB|start_date:2016-07-20|start_open:17.80|end_date:2016-08-19|end_close:17.58|stock_return:-0.012360
timeframe:1mo|sector:Technology|symbol:MBLY|start_date:2016-07-20|start_open:48.13|end_date:2016-08-19|end_close:46.69|stock_return:-0.029919
timeframe:1mo|sector:Technology|symbol:MCHP|start_date:2016-07-20|start_open:53.95|end_date:2016-08-19|end_close:61.30|stock_return:0.136237
timeframe:1mo|sector:Technology|symbol:MCRN|start_date:2016-07-20|start_open:15.62|end_date:2016-08-19|end_close:16.53|stock_return:0.058259
timeframe:1mo|sector:Technology|symbol:MDCA|start_date:2016-07-20|start_open:18.13|end_date:2016-08-19|end_close:13.18|stock_return:-0.273028
timeframe:1mo|sector:Technology|symbol:MDRX|start_date:2016-07-20|start_open:13.93|end_date:2016-08-19|end_close:12.63|stock_return:-0.093324
timeframe:1mo|sector:Technology|symbol:MDSO|start_date:2016-07-20|start_open:48.13|end_date:2016-08-19|end_close:53.10|stock_return:0.103262
timeframe:1mo|sector:Technology|symbol:MDSY|start_date:2016-07-20|start_open:1.35|end_date:2016-08-19|end_close:1.46|stock_return:0.081481
timeframe:1mo|sector:Technology|symbol:MENT|start_date:2016-07-20|start_open:21.93|end_date:2016-08-19|end_close:23.49|stock_return:0.071135
timeframe:1mo|sector:Technology|symbol:MFS|start_date:2016-07-20|start_open:17.23|end_date:2016-08-19|end_close:16.65|stock_return:-0.033662
timeframe:1mo|sector:Technology|symbol:MGIC|start_date:2016-07-20|start_open:6.94|end_date:2016-08-19|end_close:7.80|stock_return:0.123919
timeframe:1mo|sector:Technology|symbol:MGRC|start_date:2016-07-20|start_open:31.37|end_date:2016-08-19|end_close:31.46|stock_return:0.002869
timeframe:1mo|sector:Technology|symbol:MIDD|start_date:2016-07-20|start_open:116.20|end_date:2016-08-19|end_close:128.87|stock_return:0.109036
timeframe:1mo|sector:Technology|symbol:MIME|start_date:2016-07-20|start_open:10.01|end_date:2016-08-19|end_close:14.97|stock_return:0.495504
timeframe:1mo|sector:Technology|symbol:MIND|start_date:2016-07-20|start_open:3.56|end_date:2016-08-19|end_close:2.81|stock_return:-0.210674
timeframe:1mo|sector:Technology|symbol:MITK|start_date:2016-07-20|start_open:8.31|end_date:2016-08-19|end_close:7.80|stock_return:-0.061372
timeframe:1mo|sector:Technology|symbol:MITL|start_date:2016-07-20|start_open:7.00|end_date:2016-08-19|end_close:7.69|stock_return:0.098571
timeframe:1mo|sector:Technology|symbol:MIXT|start_date:2016-07-20|start_open:5.07|end_date:2016-08-19|end_close:5.21|stock_return:0.027613
timeframe:1mo|sector:Technology|symbol:MLNX|start_date:2016-07-20|start_open:51.29|end_date:2016-08-19|end_close:41.95|stock_return:-0.182102
timeframe:1mo|sector:Technology|symbol:MNDO|start_date:2016-07-20|start_open:2.10|end_date:2016-08-19|end_close:2.23|stock_return:0.061905
timeframe:1mo|sector:Technology|symbol:MNGA|start_date:2016-07-20|start_open:0.70|end_date:2016-08-19|end_close:0.60|stock_return:-0.142857
timeframe:1mo|sector:Technology|symbol:MNTX|start_date:2016-07-20|start_open:7.15|end_date:2016-08-19|end_close:6.03|stock_return:-0.156643
timeframe:1mo|sector:Technology|symbol:MOBI|start_date:2016-07-20|start_open:1.89|end_date:2016-08-19|end_close:1.90|stock_return:0.005291
timeframe:1mo|sector:Technology|symbol:MOBL|start_date:2016-07-20|start_open:3.42|end_date:2016-08-19|end_close:3.08|stock_return:-0.099415
timeframe:1mo|sector:Technology|symbol:MODN|start_date:2016-07-20|start_open:13.59|end_date:2016-08-19|end_close:10.64|stock_return:-0.217071
timeframe:1mo|sector:Technology|symbol:MOMO|start_date:2016-07-20|start_open:12.85|end_date:2016-08-19|end_close:16.04|stock_return:0.248249
timeframe:1mo|sector:Technology|symbol:MOSY|start_date:2016-07-20|start_open:0.46|end_date:2016-08-19|end_close:0.73|stock_return:0.586957
timeframe:1mo|sector:Technology|symbol:MPWR|start_date:2016-07-20|start_open:71.47|end_date:2016-08-19|end_close:75.01|stock_return:0.049531
timeframe:1mo|sector:Technology|symbol:MRIN|start_date:2016-07-20|start_open:2.36|end_date:2016-08-19|end_close:2.76|stock_return:0.169492
timeframe:1mo|sector:Technology|symbol:MRVC|start_date:2016-07-20|start_open:11.84|end_date:2016-08-19|end_close:12.64|stock_return:0.067568
timeframe:1mo|sector:Technology|symbol:MRVL|start_date:2016-07-20|start_open:10.40|end_date:2016-08-19|end_close:12.15|stock_return:0.168269
timeframe:1mo|sector:Technology|symbol:MSCC|start_date:2016-07-20|start_open:34.61|end_date:2016-08-19|end_close:40.10|stock_return:0.158625
timeframe:1mo|sector:Technology|symbol:MSFT|start_date:2016-07-20|start_open:56.15|end_date:2016-08-19|end_close:57.62|stock_return:0.026180
timeframe:1mo|sector:Technology|symbol:MSI|start_date:2016-07-20|start_open:67.57|end_date:2016-08-19|end_close:76.34|stock_return:0.129791
timeframe:1mo|sector:Technology|symbol:MSTR|start_date:2016-07-20|start_open:188.10|end_date:2016-08-19|end_close:166.64|stock_return:-0.114088
timeframe:1mo|sector:Technology|symbol:MTBC|start_date:2016-07-20|start_open:0.90|end_date:2016-08-19|end_close:0.83|stock_return:-0.077778
timeframe:1mo|sector:Technology|symbol:MTBCP|start_date:2016-07-20|start_open:27.30|end_date:2016-08-19|end_close:27.50|stock_return:0.007326
timeframe:1mo|sector:Technology|symbol:MTCH|start_date:2016-07-20|start_open:17.00|end_date:2016-08-19|end_close:15.89|stock_return:-0.065294
timeframe:1mo|sector:Technology|symbol:MTLS|start_date:2016-07-20|start_open:6.95|end_date:2016-08-19|end_close:6.43|stock_return:-0.074820
timeframe:1mo|sector:Technology|symbol:MTSI|start_date:2016-07-20|start_open:36.18|end_date:2016-08-19|end_close:39.73|stock_return:0.098121
timeframe:1mo|sector:Technology|symbol:MU|start_date:2016-07-20|start_open:13.33|end_date:2016-08-19|end_close:16.25|stock_return:0.219055
timeframe:1mo|sector:Technology|symbol:MWW|start_date:2016-07-20|start_open:2.70|end_date:2016-08-19|end_close:3.78|stock_return:0.400000
timeframe:1mo|sector:Technology|symbol:MX|start_date:2016-07-20|start_open:5.69|end_date:2016-08-19|end_close:8.25|stock_return:0.449912
timeframe:1mo|sector:Technology|symbol:MXIM|start_date:2016-07-20|start_open:37.50|end_date:2016-08-19|end_close:40.99|stock_return:0.093067
timeframe:1mo|sector:Technology|symbol:MXL|start_date:2016-07-20|start_open:21.35|end_date:2016-08-19|end_close:18.14|stock_return:-0.150351
timeframe:1mo|sector:Technology|symbol:N|start_date:2016-07-20|start_open:79.99|end_date:2016-08-19|end_close:108.74|stock_return:0.359420
timeframe:1mo|sector:Technology|symbol:NATI|start_date:2016-07-20|start_open:28.81|end_date:2016-08-19|end_close:28.19|stock_return:-0.021520
timeframe:1mo|sector:Technology|symbol:NCIT|start_date:2016-07-20|start_open:14.04|end_date:2016-08-19|end_close:11.95|stock_return:-0.148860
timeframe:1mo|sector:Technology|symbol:NEFF|start_date:2016-07-20|start_open:9.91|end_date:2016-08-19|end_close:8.96|stock_return:-0.095863
timeframe:1mo|sector:Technology|symbol:NETE|start_date:2016-07-20|start_open:2.07|end_date:2016-08-19|end_close:1.78|stock_return:-0.140097
timeframe:1mo|sector:Technology|symbol:NEWR|start_date:2016-07-20|start_open:32.51|end_date:2016-08-19|end_close:35.43|stock_return:0.089819
timeframe:1mo|sector:Technology|symbol:NICE|start_date:2016-07-20|start_open:64.15|end_date:2016-08-19|end_close:67.49|stock_return:0.052065
timeframe:1mo|sector:Technology|symbol:NLST|start_date:2016-07-20|start_open:1.52|end_date:2016-08-19|end_close:1.59|stock_return:0.046053
timeframe:1mo|sector:Technology|symbol:NMBL|start_date:2016-07-20|start_open:7.51|end_date:2016-08-19|end_close:8.51|stock_return:0.133156
timeframe:1mo|sector:Technology|symbol:NNDM|start_date:2016-07-20|start_open:6.88|end_date:2016-08-19|end_close:6.90|stock_return:0.002907
timeframe:1mo|sector:Technology|symbol:NOK|start_date:2016-07-20|start_open:5.81|end_date:2016-08-19|end_close:5.67|stock_return:-0.024096
timeframe:1mo|sector:Technology|symbol:NOW|start_date:2016-07-20|start_open:70.68|end_date:2016-08-19|end_close:73.69|stock_return:0.042586
timeframe:1mo|sector:Technology|symbol:NPTN|start_date:2016-07-20|start_open:11.20|end_date:2016-08-19|end_close:15.69|stock_return:0.400893
timeframe:1mo|sector:Technology|symbol:NQ|start_date:2016-07-20|start_open:3.50|end_date:2016-08-19|end_close:4.48|stock_return:0.280000
timeframe:1mo|sector:Technology|symbol:NSP|start_date:2016-07-20|start_open:78.97|end_date:2016-08-19|end_close:66.05|stock_return:-0.163606
timeframe:1mo|sector:Technology|symbol:NTAP|start_date:2016-07-20|start_open:25.56|end_date:2016-08-19|end_close:34.71|stock_return:0.357981
timeframe:1mo|sector:Technology|symbol:NTCT|start_date:2016-07-20|start_open:24.85|end_date:2016-08-19|end_close:29.15|stock_return:0.173038
timeframe:1mo|sector:Technology|symbol:NTWK|start_date:2016-07-20|start_open:6.19|end_date:2016-08-19|end_close:6.02|stock_return:-0.027464
timeframe:1mo|sector:Technology|symbol:NUAN|start_date:2016-07-20|start_open:16.17|end_date:2016-08-19|end_close:14.63|stock_return:-0.095238
timeframe:1mo|sector:Technology|symbol:NVDA|start_date:2016-07-20|start_open:53.70|end_date:2016-08-19|end_close:62.26|stock_return:0.159404
timeframe:1mo|sector:Technology|symbol:NVEC|start_date:2016-07-20|start_open:53.68|end_date:2016-08-19|end_close:58.28|stock_return:0.085693
timeframe:1mo|sector:Technology|symbol:NXPI|start_date:2016-07-20|start_open:82.16|end_date:2016-08-19|end_close:88.38|stock_return:0.075706
timeframe:1mo|sector:Technology|symbol:OCLR|start_date:2016-07-20|start_open:5.48|end_date:2016-08-19|end_close:7.32|stock_return:0.335766
timeframe:1mo|sector:Technology|symbol:OIIM|start_date:2016-07-20|start_open:1.58|end_date:2016-08-19|end_close:1.84|stock_return:0.164557
timeframe:1mo|sector:Technology|symbol:OMC|start_date:2016-07-20|start_open:83.88|end_date:2016-08-19|end_close:84.35|stock_return:0.005603
timeframe:1mo|sector:Technology|symbol:OMCL|start_date:2016-07-20|start_open:35.60|end_date:2016-08-19|end_close:37.04|stock_return:0.040449
timeframe:1mo|sector:Technology|symbol:ON|start_date:2016-07-20|start_open:9.53|end_date:2016-08-19|end_close:10.24|stock_return:0.074502
timeframe:1mo|sector:Technology|symbol:OOMA|start_date:2016-07-20|start_open:8.61|end_date:2016-08-19|end_close:8.30|stock_return:-0.036005
timeframe:1mo|sector:Technology|symbol:ORCL|start_date:2016-07-20|start_open:41.48|end_date:2016-08-19|end_close:41.32|stock_return:-0.003857
timeframe:1mo|sector:Technology|symbol:OSIS|start_date:2016-07-20|start_open:59.55|end_date:2016-08-19|end_close:68.46|stock_return:0.149622
timeframe:1mo|sector:Technology|symbol:OTEX|start_date:2016-07-20|start_open:62.42|end_date:2016-08-19|end_close:62.72|stock_return:0.004806
timeframe:1mo|sector:Technology|symbol:OTIV|start_date:2016-07-20|start_open:1.19|end_date:2016-08-19|end_close:1.18|stock_return:-0.008403
timeframe:1mo|sector:Technology|symbol:PANW|start_date:2016-07-20|start_open:126.62|end_date:2016-08-19|end_close:136.74|stock_return:0.079924
timeframe:1mo|sector:Technology|symbol:PAYC|start_date:2016-07-20|start_open:46.73|end_date:2016-08-19|end_close:48.98|stock_return:0.048149
timeframe:1mo|sector:Technology|symbol:PCTI|start_date:2016-07-20|start_open:4.89|end_date:2016-08-19|end_close:5.17|stock_return:0.057260
timeframe:1mo|sector:Technology|symbol:PCTY|start_date:2016-07-20|start_open:44.40|end_date:2016-08-19|end_close:42.72|stock_return:-0.037838
timeframe:1mo|sector:Technology|symbol:PCYG|start_date:2016-07-20|start_open:10.49|end_date:2016-08-19|end_close:9.26|stock_return:-0.117255
timeframe:1mo|sector:Technology|symbol:PDFS|start_date:2016-07-20|start_open:15.25|end_date:2016-08-19|end_close:17.23|stock_return:0.129836
timeframe:1mo|sector:Technology|symbol:PEGA|start_date:2016-07-20|start_open:27.99|end_date:2016-08-19|end_close:25.63|stock_return:-0.084316
timeframe:1mo|sector:Technology|symbol:PERI|start_date:2016-07-20|start_open:1.20|end_date:2016-08-19|end_close:1.26|stock_return:0.050000
timeframe:1mo|sector:Technology|symbol:PFIN|start_date:2016-07-20|start_open:9.30|end_date:2016-08-19|end_close:8.64|stock_return:-0.070968
timeframe:1mo|sector:Technology|symbol:PFPT|start_date:2016-07-20|start_open:66.77|end_date:2016-08-19|end_close:76.15|stock_return:0.140482
timeframe:1mo|sector:Technology|symbol:PKE|start_date:2016-07-20|start_open:17.16|end_date:2016-08-19|end_close:16.09|stock_return:-0.062354
timeframe:1mo|sector:Technology|symbol:PLAB|start_date:2016-07-20|start_open:9.46|end_date:2016-08-19|end_close:9.02|stock_return:-0.046512
timeframe:1mo|sector:Technology|symbol:PLUS|start_date:2016-07-20|start_open:83.47|end_date:2016-08-19|end_close:89.35|stock_return:0.070444
timeframe:1mo|sector:Technology|symbol:PLXS|start_date:2016-07-20|start_open:46.09|end_date:2016-08-19|end_close:46.76|stock_return:0.014537
timeframe:1mo|sector:Technology|symbol:PNR|start_date:2016-07-20|start_open:62.14|end_date:2016-08-19|end_close:65.79|stock_return:0.058738
timeframe:1mo|sector:Technology|symbol:PNTR|start_date:2016-07-20|start_open:5.80|end_date:2016-08-19|end_close:6.55|stock_return:0.129310
timeframe:1mo|sector:Technology|symbol:POWI|start_date:2016-07-20|start_open:54.22|end_date:2016-08-19|end_close:57.48|stock_return:0.060125
timeframe:1mo|sector:Technology|symbol:PRFT|start_date:2016-07-20|start_open:21.51|end_date:2016-08-19|end_close:20.02|stock_return:-0.069270
timeframe:1mo|sector:Technology|symbol:PRGS|start_date:2016-07-20|start_open:29.04|end_date:2016-08-19|end_close:28.90|stock_return:-0.004821
timeframe:1mo|sector:Technology|symbol:PRO|start_date:2016-07-20|start_open:17.33|end_date:2016-08-19|end_close:18.50|stock_return:0.067513
timeframe:1mo|sector:Technology|symbol:PSTG|start_date:2016-07-20|start_open:11.70|end_date:2016-08-19|end_close:11.66|stock_return:-0.003419
timeframe:1mo|sector:Technology|symbol:PTC|start_date:2016-07-20|start_open:39.39|end_date:2016-08-19|end_close:42.28|stock_return:0.073369
timeframe:1mo|sector:Technology|symbol:PXLW|start_date:2016-07-20|start_open:2.07|end_date:2016-08-19|end_close:3.08|stock_return:0.487923
timeframe:1mo|sector:Technology|symbol:QADA|start_date:2016-07-20|start_open:19.39|end_date:2016-08-19|end_close:19.70|stock_return:0.015988
timeframe:1mo|sector:Technology|symbol:QBAK|start_date:2016-07-20|start_open:4.90|end_date:2016-08-19|end_close:4.15|stock_return:-0.153061
timeframe:1mo|sector:Technology|symbol:QCOM|start_date:2016-07-20|start_open:55.36|end_date:2016-08-19|end_close:62.76|stock_return:0.133671
timeframe:1mo|sector:Technology|symbol:QLIK|start_date:2016-07-20|start_open:29.98|end_date:2016-08-19|end_close:30.50|stock_return:0.017345
timeframe:1mo|sector:Technology|symbol:QLYS|start_date:2016-07-20|start_open:31.05|end_date:2016-08-19|end_close:34.65|stock_return:0.115942
timeframe:1mo|sector:Technology|symbol:QRHC|start_date:2016-07-20|start_open:0.31|end_date:2016-08-19|end_close:2.52|stock_return:7.129032
timeframe:1mo|sector:Technology|symbol:QRVO|start_date:2016-07-20|start_open:60.72|end_date:2016-08-19|end_close:56.23|stock_return:-0.073946
timeframe:1mo|sector:Technology|symbol:QSII|start_date:2016-07-20|start_open:12.39|end_date:2016-08-19|end_close:11.51|stock_return:-0.071025
timeframe:1mo|sector:Technology|symbol:QTM|start_date:2016-07-20|start_open:0.47|end_date:2016-08-19|end_close:0.64|stock_return:0.361702
timeframe:1mo|sector:Technology|symbol:QTWO|start_date:2016-07-20|start_open:27.50|end_date:2016-08-19|end_close:27.11|stock_return:-0.014182
timeframe:1mo|sector:Technology|symbol:QUIK|start_date:2016-07-20|start_open:0.90|end_date:2016-08-19|end_close:0.91|stock_return:0.011111
timeframe:1mo|sector:Technology|symbol:QUMU|start_date:2016-07-20|start_open:4.60|end_date:2016-08-19|end_close:2.80|stock_return:-0.391304
timeframe:1mo|sector:Technology|symbol:QUNR|start_date:2016-07-20|start_open:29.98|end_date:2016-08-19|end_close:29.66|stock_return:-0.010674
timeframe:1mo|sector:Technology|symbol:RATE|start_date:2016-07-20|start_open:8.26|end_date:2016-08-19|end_close:7.66|stock_return:-0.072639
timeframe:1mo|sector:Technology|symbol:RAX|start_date:2016-07-20|start_open:23.77|end_date:2016-08-19|end_close:27.60|stock_return:0.161127
timeframe:1mo|sector:Technology|symbol:RBCN|start_date:2016-07-20|start_open:0.60|end_date:2016-08-19|end_close:0.67|stock_return:0.116667
timeframe:1mo|sector:Technology|symbol:RCII|start_date:2016-07-20|start_open:12.73|end_date:2016-08-19|end_close:12.89|stock_return:0.012569
timeframe:1mo|sector:Technology|symbol:RCMT|start_date:2016-07-20|start_open:5.70|end_date:2016-08-19|end_close:5.44|stock_return:-0.045614
timeframe:1mo|sector:Technology|symbol:RDCM|start_date:2016-07-20|start_open:13.22|end_date:2016-08-19|end_close:16.80|stock_return:0.270802
timeframe:1mo|sector:Technology|symbol:RENN|start_date:2016-07-20|start_open:1.74|end_date:2016-08-19|end_close:1.86|stock_return:0.068966
timeframe:1mo|sector:Technology|symbol:RESN|start_date:2016-07-20|start_open:4.14|end_date:2016-08-19|end_close:5.36|stock_return:0.294686
timeframe:1mo|sector:Technology|symbol:RHI|start_date:2016-07-20|start_open:39.69|end_date:2016-08-19|end_close:38.74|stock_return:-0.023936
timeframe:1mo|sector:Technology|symbol:RHT|start_date:2016-07-20|start_open:72.73|end_date:2016-08-19|end_close:74.23|stock_return:0.020624
timeframe:1mo|sector:Technology|symbol:RMBS|start_date:2016-07-20|start_open:13.15|end_date:2016-08-19|end_close:13.84|stock_return:0.052471
timeframe:1mo|sector:Technology|symbol:RNG|start_date:2016-07-20|start_open:22.30|end_date:2016-08-19|end_close:23.09|stock_return:0.035426
timeframe:1mo|sector:Technology|symbol:RNVA|start_date:2016-07-20|start_open:0.30|end_date:2016-08-19|end_close:0.27|stock_return:-0.100000
timeframe:1mo|sector:Technology|symbol:RNWK|start_date:2016-07-20|start_open:4.14|end_date:2016-08-19|end_close:4.82|stock_return:0.164251
timeframe:1mo|sector:Technology|symbol:RP|start_date:2016-07-20|start_open:24.18|end_date:2016-08-19|end_close:25.41|stock_return:0.050868
timeframe:1mo|sector:Technology|symbol:RPD|start_date:2016-07-20|start_open:12.89|end_date:2016-08-19|end_close:18.48|stock_return:0.433670
timeframe:1mo|sector:Technology|symbol:RST|start_date:2016-07-20|start_open:8.15|end_date:2016-08-19|end_close:8.85|stock_return:0.085890
timeframe:1mo|sector:Technology|symbol:RSYS|start_date:2016-07-20|start_open:5.23|end_date:2016-08-19|end_close:5.08|stock_return:-0.028681
timeframe:1mo|sector:Technology|symbol:RUBI|start_date:2016-07-20|start_open:14.48|end_date:2016-08-19|end_close:9.09|stock_return:-0.372238
timeframe:1mo|sector:Technology|symbol:RXN|start_date:2016-07-20|start_open:21.14|end_date:2016-08-19|end_close:21.74|stock_return:0.028382
timeframe:1mo|sector:Technology|symbol:SAAS|start_date:2016-07-20|start_open:13.85|end_date:2016-08-19|end_close:13.82|stock_return:-0.002166
timeframe:1mo|sector:Technology|symbol:SABR|start_date:2016-07-20|start_open:29.56|end_date:2016-08-19|end_close:26.99|stock_return:-0.086942
timeframe:1mo|sector:Technology|symbol:SAIC|start_date:2016-07-20|start_open:59.90|end_date:2016-08-19|end_close:61.91|stock_return:0.033556
timeframe:1mo|sector:Technology|symbol:SANM|start_date:2016-07-20|start_open:28.81|end_date:2016-08-19|end_close:26.44|stock_return:-0.082263
timeframe:1mo|sector:Technology|symbol:SAP|start_date:2016-07-20|start_open:82.98|end_date:2016-08-19|end_close:88.18|stock_return:0.062666
timeframe:1mo|sector:Technology|symbol:SATS|start_date:2016-07-20|start_open:38.84|end_date:2016-08-19|end_close:38.56|stock_return:-0.007209
timeframe:1mo|sector:Technology|symbol:SCSC|start_date:2016-07-20|start_open:40.88|end_date:2016-08-19|end_close:42.60|stock_return:0.042074
timeframe:1mo|sector:Technology|symbol:SCWX|start_date:2016-07-20|start_open:14.79|end_date:2016-08-19|end_close:14.34|stock_return:-0.030426
timeframe:1mo|sector:Technology|symbol:SEAC|start_date:2016-07-20|start_open:3.25|end_date:2016-08-19|end_close:3.26|stock_return:0.003077
timeframe:1mo|sector:Technology|symbol:SEDG|start_date:2016-07-20|start_open:18.78|end_date:2016-08-19|end_close:17.71|stock_return:-0.056976
timeframe:1mo|sector:Technology|symbol:SEMI|start_date:2016-07-20|start_open:6.14|end_date:2016-08-19|end_close:11.48|stock_return:0.869707
timeframe:1mo|sector:Technology|symbol:SFUN|start_date:2016-07-20|start_open:5.06|end_date:2016-08-19|end_close:4.66|stock_return:-0.079051
timeframe:1mo|sector:Technology|symbol:SGI|start_date:2016-07-20|start_open:5.36|end_date:2016-08-19|end_close:7.69|stock_return:0.434701
timeframe:1mo|sector:Technology|symbol:SGMA|start_date:2016-07-20|start_open:5.77|end_date:2016-08-19|end_close:6.21|stock_return:0.076256
timeframe:1mo|sector:Technology|symbol:SGMS|start_date:2016-07-20|start_open:10.05|end_date:2016-08-19|end_close:8.75|stock_return:-0.129353
timeframe:1mo|sector:Technology|symbol:SGOC|start_date:2016-07-20|start_open:4.01|end_date:2016-08-19|end_close:3.45|stock_return:-0.139651
timeframe:1mo|sector:Technology|symbol:SHOP|start_date:2016-07-20|start_open:32.81|end_date:2016-08-19|end_close:42.41|stock_return:0.292594
timeframe:1mo|sector:Technology|symbol:SHSP|start_date:2016-07-20|start_open:5.50|end_date:2016-08-19|end_close:5.11|stock_return:-0.070909
timeframe:1mo|sector:Technology|symbol:SIFY|start_date:2016-07-20|start_open:1.16|end_date:2016-08-19|end_close:1.17|stock_return:0.008621
timeframe:1mo|sector:Technology|symbol:SIGM|start_date:2016-07-20|start_open:6.99|end_date:2016-08-19|end_close:6.97|stock_return:-0.002861
timeframe:1mo|sector:Technology|symbol:SILC|start_date:2016-07-20|start_open:30.59|end_date:2016-08-19|end_close:38.50|stock_return:0.258581
timeframe:1mo|sector:Technology|symbol:SIMO|start_date:2016-07-20|start_open:55.99|end_date:2016-08-19|end_close:54.15|stock_return:-0.032863
timeframe:1mo|sector:Technology|symbol:SINA|start_date:2016-07-20|start_open:50.90|end_date:2016-08-19|end_close:71.15|stock_return:0.397839
timeframe:1mo|sector:Technology|symbol:SLAB|start_date:2016-07-20|start_open:51.50|end_date:2016-08-19|end_close:54.78|stock_return:0.063689
timeframe:1mo|sector:Technology|symbol:SLP|start_date:2016-07-20|start_open:8.08|end_date:2016-08-19|end_close:8.17|stock_return:0.011139
timeframe:1mo|sector:Technology|symbol:SMCI|start_date:2016-07-20|start_open:19.09|end_date:2016-08-19|end_close:21.46|stock_return:0.124149
timeframe:1mo|sector:Technology|symbol:SMI|start_date:2016-07-20|start_open:4.22|end_date:2016-08-19|end_close:5.15|stock_return:0.220379
timeframe:1mo|sector:Technology|symbol:SMTC|start_date:2016-07-20|start_open:24.54|end_date:2016-08-19|end_close:26.22|stock_return:0.068460
timeframe:1mo|sector:Technology|symbol:SMTX|start_date:2016-07-20|start_open:1.75|end_date:2016-08-19|end_close:1.45|stock_return:-0.171429
timeframe:1mo|sector:Technology|symbol:SNCR|start_date:2016-07-20|start_open:35.58|end_date:2016-08-19|end_close:40.74|stock_return:0.145025
timeframe:1mo|sector:Technology|symbol:SNPS|start_date:2016-07-20|start_open:55.00|end_date:2016-08-19|end_close:58.59|stock_return:0.065273
timeframe:1mo|sector:Technology|symbol:SNX|start_date:2016-07-20|start_open:100.00|end_date:2016-08-19|end_close:106.06|stock_return:0.060600
timeframe:1mo|sector:Technology|symbol:SOFO|start_date:2016-07-20|start_open:6.10|end_date:2016-08-19|end_close:6.14|stock_return:0.006557
timeframe:1mo|sector:Technology|symbol:SOHU|start_date:2016-07-20|start_open:39.20|end_date:2016-08-19|end_close:38.73|stock_return:-0.011990
timeframe:1mo|sector:Technology|symbol:SOL|start_date:2016-07-20|start_open:1.25|end_date:2016-08-19|end_close:1.23|stock_return:-0.016000
timeframe:1mo|sector:Technology|symbol:SONS|start_date:2016-07-20|start_open:9.29|end_date:2016-08-19|end_close:8.56|stock_return:-0.078579
timeframe:1mo|sector:Technology|symbol:SPA|start_date:2016-07-20|start_open:21.78|end_date:2016-08-19|end_close:23.27|stock_return:0.068411
timeframe:1mo|sector:Technology|symbol:SPCB|start_date:2016-07-20|start_open:3.42|end_date:2016-08-19|end_close:3.64|stock_return:0.064327
timeframe:1mo|sector:Technology|symbol:SPI|start_date:2016-07-20|start_open:4.99|end_date:2016-08-19|end_close:2.97|stock_return:-0.404810
timeframe:1mo|sector:Technology|symbol:SPIL|start_date:2016-07-20|start_open:7.48|end_date:2016-08-19|end_close:7.57|stock_return:0.012032
timeframe:1mo|sector:Technology|symbol:SPLK|start_date:2016-07-20|start_open:57.47|end_date:2016-08-19|end_close:64.79|stock_return:0.127371
timeframe:1mo|sector:Technology|symbol:SPNS|start_date:2016-07-20|start_open:12.75|end_date:2016-08-19|end_close:13.84|stock_return:0.085490
timeframe:1mo|sector:Technology|symbol:SPRT|start_date:2016-07-20|start_open:0.87|end_date:2016-08-19|end_close:0.87|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:SPSC|start_date:2016-07-20|start_open:62.08|end_date:2016-08-19|end_close:65.75|stock_return:0.059117
timeframe:1mo|sector:Technology|symbol:SPWR|start_date:2016-07-20|start_open:15.49|end_date:2016-08-19|end_close:10.50|stock_return:-0.322143
timeframe:1mo|sector:Technology|symbol:SPXC|start_date:2016-07-20|start_open:15.70|end_date:2016-08-19|end_close:18.62|stock_return:0.185987
timeframe:1mo|sector:Technology|symbol:SQ|start_date:2016-07-20|start_open:9.34|end_date:2016-08-19|end_close:11.80|stock_return:0.263383
timeframe:1mo|sector:Technology|symbol:SQNS|start_date:2016-07-20|start_open:2.04|end_date:2016-08-19|end_close:1.66|stock_return:-0.186275
timeframe:1mo|sector:Technology|symbol:SRT|start_date:2016-07-20|start_open:4.29|end_date:2016-08-19|end_close:4.62|stock_return:0.076923
timeframe:1mo|sector:Technology|symbol:SSNI|start_date:2016-07-20|start_open:12.64|end_date:2016-08-19|end_close:13.67|stock_return:0.081487
timeframe:1mo|sector:Technology|symbol:SSTK|start_date:2016-07-20|start_open:52.51|end_date:2016-08-19|end_close:59.84|stock_return:0.139592
timeframe:1mo|sector:Technology|symbol:SSYS|start_date:2016-07-20|start_open:20.37|end_date:2016-08-19|end_close:21.77|stock_return:0.068729
timeframe:1mo|sector:Technology|symbol:STAF|start_date:2016-07-20|start_open:1.42|end_date:2016-08-19|end_close:1.32|stock_return:-0.070423
timeframe:1mo|sector:Technology|symbol:STM|start_date:2016-07-20|start_open:6.24|end_date:2016-08-19|end_close:7.64|stock_return:0.224359
timeframe:1mo|sector:Technology|symbol:STRM|start_date:2016-07-20|start_open:1.49|end_date:2016-08-19|end_close:1.49|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:STV|start_date:2016-07-20|start_open:1.26|end_date:2016-08-19|end_close:1.39|stock_return:0.103175
timeframe:1mo|sector:Technology|symbol:STX|start_date:2016-07-20|start_open:30.03|end_date:2016-08-19|end_close:32.33|stock_return:0.076590
timeframe:1mo|sector:Technology|symbol:SWIR|start_date:2016-07-20|start_open:17.10|end_date:2016-08-19|end_close:14.55|stock_return:-0.149123
timeframe:1mo|sector:Technology|symbol:SWKS|start_date:2016-07-20|start_open:68.47|end_date:2016-08-19|end_close:72.29|stock_return:0.055791
timeframe:1mo|sector:Technology|symbol:SXI|start_date:2016-07-20|start_open:87.33|end_date:2016-08-19|end_close:89.93|stock_return:0.029772
timeframe:1mo|sector:Technology|symbol:SYKE|start_date:2016-07-20|start_open:31.00|end_date:2016-08-19|end_close:29.64|stock_return:-0.043871
timeframe:1mo|sector:Technology|symbol:SYMC|start_date:2016-07-20|start_open:20.76|end_date:2016-08-19|end_close:23.72|stock_return:0.142582
timeframe:1mo|sector:Technology|symbol:SYNA|start_date:2016-07-20|start_open:51.71|end_date:2016-08-19|end_close:54.71|stock_return:0.058016
timeframe:1mo|sector:Technology|symbol:SYNC|start_date:2016-07-20|start_open:3.17|end_date:2016-08-19|end_close:2.74|stock_return:-0.135647
timeframe:1mo|sector:Technology|symbol:SYNT|start_date:2016-07-20|start_open:45.76|end_date:2016-08-19|end_close:45.38|stock_return:-0.008304
timeframe:1mo|sector:Technology|symbol:SYRX|start_date:2016-07-20|start_open:0.47|end_date:2016-08-19|end_close:0.42|stock_return:-0.106383
timeframe:1mo|sector:Technology|symbol:TACT|start_date:2016-07-20|start_open:7.92|end_date:2016-08-19|end_close:7.56|stock_return:-0.045455
timeframe:1mo|sector:Technology|symbol:TBI|start_date:2016-07-20|start_open:20.30|end_date:2016-08-19|end_close:21.79|stock_return:0.073399
timeframe:1mo|sector:Technology|symbol:TCCO|start_date:2016-07-20|start_open:2.73|end_date:2016-08-19|end_close:2.53|stock_return:-0.073260
timeframe:1mo|sector:Technology|symbol:TCX|start_date:2016-07-20|start_open:29.36|end_date:2016-08-19|end_close:27.00|stock_return:-0.080381
timeframe:1mo|sector:Technology|symbol:TDC|start_date:2016-07-20|start_open:27.35|end_date:2016-08-19|end_close:31.67|stock_return:0.157952
timeframe:1mo|sector:Technology|symbol:TEAM|start_date:2016-07-20|start_open:27.73|end_date:2016-08-19|end_close:29.42|stock_return:0.060945
timeframe:1mo|sector:Technology|symbol:TECD|start_date:2016-07-20|start_open:76.65|end_date:2016-08-19|end_close:82.12|stock_return:0.071363
timeframe:1mo|sector:Technology|symbol:TGH|start_date:2016-07-20|start_open:12.22|end_date:2016-08-19|end_close:9.30|stock_return:-0.238953
timeframe:1mo|sector:Technology|symbol:TISA|start_date:2016-07-20|start_open:1.78|end_date:2016-08-19|end_close:1.81|stock_return:0.016854
timeframe:1mo|sector:Technology|symbol:TMH|start_date:2016-07-20|start_open:42.74|end_date:2016-08-19|end_close:34.74|stock_return:-0.187178
timeframe:1mo|sector:Technology|symbol:TNC|start_date:2016-07-20|start_open:57.29|end_date:2016-08-19|end_close:63.03|stock_return:0.100192
timeframe:1mo|sector:Technology|symbol:TNGO|start_date:2016-07-20|start_open:7.88|end_date:2016-08-19|end_close:9.51|stock_return:0.206853
timeframe:1mo|sector:Technology|symbol:TRIP|start_date:2016-07-20|start_open:68.58|end_date:2016-08-19|end_close:62.00|stock_return:-0.095946
timeframe:1mo|sector:Technology|symbol:TRMR|start_date:2016-07-20|start_open:2.00|end_date:2016-08-19|end_close:1.78|stock_return:-0.110000
timeframe:1mo|sector:Technology|symbol:TRUE|start_date:2016-07-20|start_open:8.58|end_date:2016-08-19|end_close:10.77|stock_return:0.255245
timeframe:1mo|sector:Technology|symbol:TSEM|start_date:2016-07-20|start_open:12.85|end_date:2016-08-19|end_close:15.13|stock_return:0.177432
timeframe:1mo|sector:Technology|symbol:TSL|start_date:2016-07-20|start_open:8.33|end_date:2016-08-19|end_close:10.58|stock_return:0.270108
timeframe:1mo|sector:Technology|symbol:TSM|start_date:2016-07-20|start_open:27.40|end_date:2016-08-19|end_close:28.64|stock_return:0.045255
timeframe:1mo|sector:Technology|symbol:TSRA|start_date:2016-07-20|start_open:32.33|end_date:2016-08-19|end_close:32.84|stock_return:0.015775
timeframe:1mo|sector:Technology|symbol:TSRI|start_date:2016-07-20|start_open:3.71|end_date:2016-08-19|end_close:5.60|stock_return:0.509434
timeframe:1mo|sector:Technology|symbol:TTEC|start_date:2016-07-20|start_open:28.43|end_date:2016-08-19|end_close:28.79|stock_return:0.012663
timeframe:1mo|sector:Technology|symbol:TTMI|start_date:2016-07-20|start_open:8.20|end_date:2016-08-19|end_close:10.15|stock_return:0.237805
timeframe:1mo|sector:Technology|symbol:TTWO|start_date:2016-07-20|start_open:40.20|end_date:2016-08-19|end_close:40.98|stock_return:0.019403
timeframe:1mo|sector:Technology|symbol:TUBE|start_date:2016-07-20|start_open:11.18|end_date:2016-08-19|end_close:8.88|stock_return:-0.205725
timeframe:1mo|sector:Technology|symbol:TWIN|start_date:2016-07-20|start_open:10.50|end_date:2016-08-19|end_close:12.30|stock_return:0.171429
timeframe:1mo|sector:Technology|symbol:TWOU|start_date:2016-07-20|start_open:33.47|end_date:2016-08-19|end_close:35.19|stock_return:0.051389
timeframe:1mo|sector:Technology|symbol:TWTR|start_date:2016-07-20|start_open:18.52|end_date:2016-08-19|end_close:18.98|stock_return:0.024838
timeframe:1mo|sector:Technology|symbol:TXN|start_date:2016-07-20|start_open:65.32|end_date:2016-08-19|end_close:70.27|stock_return:0.075781
timeframe:1mo|sector:Technology|symbol:TYL|start_date:2016-07-20|start_open:166.69|end_date:2016-08-19|end_close:164.35|stock_return:-0.014038
timeframe:1mo|sector:Technology|symbol:TYPE|start_date:2016-07-20|start_open:24.63|end_date:2016-08-19|end_close:21.02|stock_return:-0.146569
timeframe:1mo|sector:Technology|symbol:TZOO|start_date:2016-07-20|start_open:8.11|end_date:2016-08-19|end_close:12.07|stock_return:0.488286
timeframe:1mo|sector:Technology|symbol:UBNT|start_date:2016-07-20|start_open:39.77|end_date:2016-08-19|end_close:50.56|stock_return:0.271310
timeframe:1mo|sector:Technology|symbol:UCTT|start_date:2016-07-20|start_open:5.87|end_date:2016-08-19|end_close:6.95|stock_return:0.183986
timeframe:1mo|sector:Technology|symbol:UIS|start_date:2016-07-20|start_open:7.43|end_date:2016-08-19|end_close:10.39|stock_return:0.398385
timeframe:1mo|sector:Technology|symbol:ULTI|start_date:2016-07-20|start_open:217.44|end_date:2016-08-19|end_close:207.08|stock_return:-0.047645
timeframe:1mo|sector:Technology|symbol:UMC|start_date:2016-07-20|start_open:1.99|end_date:2016-08-19|end_close:1.87|stock_return:-0.060302
timeframe:1mo|sector:Technology|symbol:URI|start_date:2016-07-20|start_open:68.00|end_date:2016-08-19|end_close:80.23|stock_return:0.179853
timeframe:1mo|sector:Technology|symbol:UTEK|start_date:2016-07-20|start_open:24.45|end_date:2016-08-19|end_close:25.91|stock_return:0.059714
timeframe:1mo|sector:Technology|symbol:VDSI|start_date:2016-07-20|start_open:16.92|end_date:2016-08-19|end_close:17.85|stock_return:0.054965
timeframe:1mo|sector:Technology|symbol:VECO|start_date:2016-07-20|start_open:17.13|end_date:2016-08-19|end_close:20.39|stock_return:0.190309
timeframe:1mo|sector:Technology|symbol:VEEV|start_date:2016-07-20|start_open:36.21|end_date:2016-08-19|end_close:39.65|stock_return:0.095001
timeframe:1mo|sector:Technology|symbol:VIAV|start_date:2016-07-20|start_open:6.96|end_date:2016-08-19|end_close:7.77|stock_return:0.116379
timeframe:1mo|sector:Technology|symbol:VISN|start_date:2016-07-20|start_open:6.38|end_date:2016-08-19|end_close:8.08|stock_return:0.266458
timeframe:1mo|sector:Technology|symbol:VMW|start_date:2016-07-20|start_open:68.55|end_date:2016-08-19|end_close:72.84|stock_return:0.062582
timeframe:1mo|sector:Technology|symbol:VNET|start_date:2016-07-20|start_open:9.57|end_date:2016-08-19|end_close:9.00|stock_return:-0.059561
timeframe:1mo|sector:Technology|symbol:VRNS|start_date:2016-07-20|start_open:25.41|end_date:2016-08-19|end_close:28.43|stock_return:0.118851
timeframe:1mo|sector:Technology|symbol:VRNT|start_date:2016-07-20|start_open:34.09|end_date:2016-08-19|end_close:34.50|stock_return:0.012027
timeframe:1mo|sector:Technology|symbol:VRSK|start_date:2016-07-20|start_open:85.60|end_date:2016-08-19|end_close:81.95|stock_return:-0.042640
timeframe:1mo|sector:Technology|symbol:VRSN|start_date:2016-07-20|start_open:83.28|end_date:2016-08-19|end_close:75.05|stock_return:-0.098823
timeframe:1mo|sector:Technology|symbol:VRTU|start_date:2016-07-20|start_open:27.32|end_date:2016-08-19|end_close:21.35|stock_return:-0.218521
timeframe:1mo|sector:Technology|symbol:VSAT|start_date:2016-07-20|start_open:73.50|end_date:2016-08-19|end_close:75.18|stock_return:0.022857
timeframe:1mo|sector:Technology|symbol:VUZI|start_date:2016-07-20|start_open:7.22|end_date:2016-08-19|end_close:7.29|stock_return:0.009695
timeframe:1mo|sector:Technology|symbol:WATT|start_date:2016-07-20|start_open:11.80|end_date:2016-08-19|end_close:13.97|stock_return:0.183898
timeframe:1mo|sector:Technology|symbol:WB|start_date:2016-07-20|start_open:33.53|end_date:2016-08-19|end_close:44.33|stock_return:0.322100
timeframe:1mo|sector:Technology|symbol:WDAY|start_date:2016-07-20|start_open:78.20|end_date:2016-08-19|end_close:82.08|stock_return:0.049616
timeframe:1mo|sector:Technology|symbol:WDC|start_date:2016-07-20|start_open:51.57|end_date:2016-08-19|end_close:46.60|stock_return:-0.096374
timeframe:1mo|sector:Technology|symbol:WEB|start_date:2016-07-20|start_open:18.50|end_date:2016-08-19|end_close:17.65|stock_return:-0.045946
timeframe:1mo|sector:Technology|symbol:WIT|start_date:2016-07-20|start_open:11.35|end_date:2016-08-19|end_close:10.81|stock_return:-0.047577
timeframe:1mo|sector:Technology|symbol:WIX|start_date:2016-07-20|start_open:31.36|end_date:2016-08-19|end_close:38.61|stock_return:0.231186
timeframe:1mo|sector:Technology|symbol:WK|start_date:2016-07-20|start_open:13.86|end_date:2016-08-19|end_close:17.37|stock_return:0.253247
timeframe:1mo|sector:Technology|symbol:WPPGY|start_date:2016-07-20|start_open:110.88|end_date:2016-08-19|end_close:115.43|stock_return:0.041035
timeframe:1mo|sector:Technology|symbol:WSCI|start_date:2016-07-20|start_open:3.16|end_date:2016-08-19|end_close:3.25|stock_return:0.028481
timeframe:1mo|sector:Technology|symbol:WSTG|start_date:2016-07-20|start_open:18.36|end_date:2016-08-19|end_close:18.02|stock_return:-0.018519
timeframe:1mo|sector:Technology|symbol:WUBA|start_date:2016-07-20|start_open:48.00|end_date:2016-08-19|end_close:48.12|stock_return:0.002500
timeframe:1mo|sector:Technology|symbol:XLNX|start_date:2016-07-20|start_open:48.12|end_date:2016-08-19|end_close:53.14|stock_return:0.104323
timeframe:1mo|sector:Technology|symbol:XNET|start_date:2016-07-20|start_open:5.21|end_date:2016-08-19|end_close:5.34|stock_return:0.024952
timeframe:1mo|sector:Technology|symbol:XPLR|start_date:2016-07-20|start_open:2.15|end_date:2016-08-19|end_close:2.55|stock_return:0.186047
timeframe:1mo|sector:Technology|symbol:XTLY|start_date:2016-07-20|start_open:12.27|end_date:2016-08-19|end_close:13.40|stock_return:0.092095
timeframe:1mo|sector:Technology|symbol:YGE|start_date:2016-07-20|start_open:3.92|end_date:2016-08-19|end_close:4.40|stock_return:0.122449
timeframe:1mo|sector:Technology|symbol:YHOO|start_date:2016-07-20|start_open:38.36|end_date:2016-08-19|end_close:43.02|stock_return:0.121481
timeframe:1mo|sector:Technology|symbol:YNDX|start_date:2016-07-20|start_open:21.01|end_date:2016-08-19|end_close:22.48|stock_return:0.069967
timeframe:1mo|sector:Technology|symbol:YUME|start_date:2016-07-20|start_open:3.53|end_date:2016-08-19|end_close:3.45|stock_return:-0.022663
timeframe:1mo|sector:Technology|symbol:YY|start_date:2016-07-20|start_open:38.57|end_date:2016-08-19|end_close:47.97|stock_return:0.243713
timeframe:1mo|sector:Technology|symbol:ZBRA|start_date:2016-07-20|start_open:50.14|end_date:2016-08-19|end_close:68.89|stock_return:0.373953
timeframe:1mo|sector:Technology|symbol:ZEN|start_date:2016-07-20|start_open:28.24|end_date:2016-08-19|end_close:30.54|stock_return:0.081445
timeframe:1mo|sector:Technology|symbol:ZIXI|start_date:2016-07-20|start_open:4.04|end_date:2016-08-19|end_close:3.73|stock_return:-0.076733
timeframe:1mo|sector:Technology|symbol:ZNGA|start_date:2016-07-20|start_open:2.83|end_date:2016-08-19|end_close:2.67|stock_return:-0.056537
timeframe:1mo|sector:Technology|symbol:ZPIN|start_date:2016-07-20|start_open:14.49|end_date:2016-08-19|end_close:15.54|stock_return:0.072464
