timeframe:6mo|sector:Technology|symbol:AAN|start_date:2016-03-04|start_open:23.34|end_date:2016-09-02|end_close:24.78|stock_return:0.061697
timeframe:6mo|sector:Technology|symbol:AAOI|start_date:2016-03-04|start_open:18.27|end_date:2016-09-02|end_close:17.51|stock_return:-0.041598
timeframe:6mo|sector:Technology|symbol:AAPL|start_date:2016-03-04|start_open:102.37|end_date:2016-09-02|end_close:107.73|stock_return:0.052359
timeframe:6mo|sector:Technology|symbol:ABTL|start_date:2016-03-04|start_open:18.92|end_date:2016-09-02|end_close:16.70|stock_return:-0.117336
timeframe:6mo|sector:Technology|symbol:ACIW|start_date:2016-03-04|start_open:20.00|end_date:2016-09-02|end_close:19.54|stock_return:-0.023000
timeframe:6mo|sector:Technology|symbol:ACTA|start_date:2016-03-04|start_open:8.41|end_date:2016-09-02|end_close:10.59|stock_return:0.259215
timeframe:6mo|sector:Technology|symbol:ACTS|start_date:2016-03-04|start_open:1.40|end_date:2016-09-02|end_close:2.05|stock_return:0.464286
timeframe:6mo|sector:Technology|symbol:ACXM|start_date:2016-03-04|start_open:21.27|end_date:2016-09-02|end_close:26.41|stock_return:0.241655
timeframe:6mo|sector:Technology|symbol:ADBE|start_date:2016-03-04|start_open:87.93|end_date:2016-09-02|end_close:103.57|stock_return:0.177869
timeframe:6mo|sector:Technology|symbol:ADI|start_date:2016-03-04|start_open:55.67|end_date:2016-09-02|end_close:63.15|stock_return:0.134363
timeframe:6mo|sector:Technology|symbol:ADP|start_date:2016-03-04|start_open:85.91|end_date:2016-09-02|end_close:90.39|stock_return:0.052148
timeframe:6mo|sector:Technology|symbol:ADSK|start_date:2016-03-04|start_open:55.25|end_date:2016-09-02|end_close:68.01|stock_return:0.230950
timeframe:6mo|sector:Technology|symbol:AER|start_date:2016-03-04|start_open:38.34|end_date:2016-09-02|end_close:40.57|stock_return:0.058164
timeframe:6mo|sector:Technology|symbol:AGYS|start_date:2016-03-04|start_open:11.03|end_date:2016-09-02|end_close:11.56|stock_return:0.048051
timeframe:6mo|sector:Technology|symbol:AHS|start_date:2016-03-04|start_open:30.68|end_date:2016-09-02|end_close:36.25|stock_return:0.181551
timeframe:6mo|sector:Technology|symbol:AIXG|start_date:2016-03-04|start_open:3.93|end_date:2016-09-02|end_close:6.11|stock_return:0.554707
timeframe:6mo|sector:Technology|symbol:AL|start_date:2016-03-04|start_open:31.66|end_date:2016-09-02|end_close:29.31|stock_return:-0.074226
timeframe:6mo|sector:Technology|symbol:ALLT|start_date:2016-03-04|start_open:4.97|end_date:2016-09-02|end_close:5.28|stock_return:0.062374
timeframe:6mo|sector:Technology|symbol:ALRM|start_date:2016-03-04|start_open:22.39|end_date:2016-09-02|end_close:28.00|stock_return:0.250558
timeframe:6mo|sector:Technology|symbol:AMAT|start_date:2016-03-04|start_open:19.55|end_date:2016-09-02|end_close:30.02|stock_return:0.535550
timeframe:6mo|sector:Technology|symbol:AMBA|start_date:2016-03-04|start_open:42.84|end_date:2016-09-02|end_close:66.99|stock_return:0.563725
timeframe:6mo|sector:Technology|symbol:AMBR|start_date:2016-03-04|start_open:5.20|end_date:2016-09-02|end_close:11.01|stock_return:1.117308
timeframe:6mo|sector:Technology|symbol:AMCC|start_date:2016-03-04|start_open:6.16|end_date:2016-09-02|end_close:7.16|stock_return:0.162338
timeframe:6mo|sector:Technology|symbol:AMCN|start_date:2016-03-04|start_open:5.53|end_date:2016-09-02|end_close:3.02|stock_return:-0.453888
timeframe:6mo|sector:Technology|symbol:AMD|start_date:2016-03-04|start_open:2.42|end_date:2016-09-02|end_close:7.51|stock_return:2.103306
timeframe:6mo|sector:Technology|symbol:AMKR|start_date:2016-03-04|start_open:5.49|end_date:2016-09-02|end_close:9.25|stock_return:0.684882
timeframe:6mo|sector:Technology|symbol:AMSWA|start_date:2016-03-04|start_open:9.08|end_date:2016-09-02|end_close:10.47|stock_return:0.153084
timeframe:6mo|sector:Technology|symbol:ANET|start_date:2016-03-04|start_open:67.14|end_date:2016-09-02|end_close:80.95|stock_return:0.205690
timeframe:6mo|sector:Technology|symbol:ANSS|start_date:2016-03-04|start_open:86.07|end_date:2016-09-02|end_close:95.66|stock_return:0.111421
timeframe:6mo|sector:Technology|symbol:ANY|start_date:2016-03-04|start_open:1.63|end_date:2016-09-02|end_close:0.63|stock_return:-0.613497
timeframe:6mo|sector:Technology|symbol:AOSL|start_date:2016-03-04|start_open:11.94|end_date:2016-09-02|end_close:21.59|stock_return:0.808208
timeframe:6mo|sector:Technology|symbol:APIC|start_date:2016-03-04|start_open:7.66|end_date:2016-09-02|end_close:15.91|stock_return:1.077023
timeframe:6mo|sector:Technology|symbol:APPF|start_date:2016-03-04|start_open:11.73|end_date:2016-09-02|end_close:18.45|stock_return:0.572890
timeframe:6mo|sector:Technology|symbol:ARIS|start_date:2016-03-04|start_open:4.30|end_date:2016-09-02|end_close:4.38|stock_return:0.018605
timeframe:6mo|sector:Technology|symbol:ARMH|start_date:2016-03-04|start_open:43.27|end_date:2016-09-02|end_close:67.77|stock_return:0.566212
timeframe:6mo|sector:Technology|symbol:AROC|start_date:2016-03-04|start_open:5.64|end_date:2016-09-02|end_close:11.51|stock_return:1.040780
timeframe:6mo|sector:Technology|symbol:ARRS|start_date:2016-03-04|start_open:23.64|end_date:2016-09-02|end_close:28.45|stock_return:0.203469
timeframe:6mo|sector:Technology|symbol:ASGN|start_date:2016-03-04|start_open:35.33|end_date:2016-09-02|end_close:38.22|stock_return:0.081800
timeframe:6mo|sector:Technology|symbol:ASML|start_date:2016-03-04|start_open:94.84|end_date:2016-09-02|end_close:107.86|stock_return:0.137284
timeframe:6mo|sector:Technology|symbol:ASUR|start_date:2016-03-04|start_open:5.40|end_date:2016-09-02|end_close:5.28|stock_return:-0.022222
timeframe:6mo|sector:Technology|symbol:ASX|start_date:2016-03-04|start_open:5.83|end_date:2016-09-02|end_close:6.03|stock_return:0.034305
timeframe:6mo|sector:Technology|symbol:ASYS|start_date:2016-03-04|start_open:5.32|end_date:2016-09-02|end_close:5.39|stock_return:0.013158
timeframe:6mo|sector:Technology|symbol:ATEN|start_date:2016-03-04|start_open:6.52|end_date:2016-09-02|end_close:10.07|stock_return:0.544479
timeframe:6mo|sector:Technology|symbol:ATHM|start_date:2016-03-04|start_open:26.00|end_date:2016-09-02|end_close:24.41|stock_return:-0.061154
timeframe:6mo|sector:Technology|symbol:ATTU|start_date:2016-03-04|start_open:7.38|end_date:2016-09-02|end_close:8.32|stock_return:0.127371
timeframe:6mo|sector:Technology|symbol:ATU|start_date:2016-03-04|start_open:24.50|end_date:2016-09-02|end_close:24.23|stock_return:-0.011020
timeframe:6mo|sector:Technology|symbol:ATVI|start_date:2016-03-04|start_open:31.84|end_date:2016-09-02|end_close:42.80|stock_return:0.344221
timeframe:6mo|sector:Technology|symbol:AUO|start_date:2016-03-04|start_open:2.77|end_date:2016-09-02|end_close:3.73|stock_return:0.346570
timeframe:6mo|sector:Technology|symbol:AVG|start_date:2016-03-04|start_open:19.95|end_date:2016-09-02|end_close:24.91|stock_return:0.248622
timeframe:6mo|sector:Technology|symbol:AVGO|start_date:2016-03-04|start_open:146.00|end_date:2016-09-02|end_close:173.11|stock_return:0.185685
timeframe:6mo|sector:Technology|symbol:AVID|start_date:2016-03-04|start_open:7.53|end_date:2016-09-02|end_close:9.12|stock_return:0.211155
timeframe:6mo|sector:Technology|symbol:AWRE|start_date:2016-03-04|start_open:3.98|end_date:2016-09-02|end_close:5.18|stock_return:0.301508
timeframe:6mo|sector:Technology|symbol:AXTI|start_date:2016-03-04|start_open:2.68|end_date:2016-09-02|end_close:4.37|stock_return:0.630597
timeframe:6mo|sector:Technology|symbol:AYA|start_date:2016-03-04|start_open:14.89|end_date:2016-09-02|end_close:15.44|stock_return:0.036938
timeframe:6mo|sector:Technology|symbol:AYR|start_date:2016-03-04|start_open:21.35|end_date:2016-09-02|end_close:21.70|stock_return:0.016393
timeframe:6mo|sector:Technology|symbol:AZPN|start_date:2016-03-04|start_open:33.66|end_date:2016-09-02|end_close:45.92|stock_return:0.364231
timeframe:6mo|sector:Technology|symbol:BBOX|start_date:2016-03-04|start_open:13.29|end_date:2016-09-02|end_close:14.79|stock_return:0.112867
timeframe:6mo|sector:Technology|symbol:BBSI|start_date:2016-03-04|start_open:36.95|end_date:2016-09-02|end_close:48.32|stock_return:0.307713
timeframe:6mo|sector:Technology|symbol:BCOR|start_date:2016-03-04|start_open:6.27|end_date:2016-09-02|end_close:10.72|stock_return:0.709729
timeframe:6mo|sector:Technology|symbol:BCOV|start_date:2016-03-04|start_open:6.14|end_date:2016-09-02|end_close:13.29|stock_return:1.164495
timeframe:6mo|sector:Technology|symbol:BHE|start_date:2016-03-04|start_open:22.14|end_date:2016-09-02|end_close:24.41|stock_return:0.102529
timeframe:6mo|sector:Technology|symbol:BIDU|start_date:2016-03-04|start_open:178.97|end_date:2016-09-02|end_close:177.78|stock_return:-0.006649
timeframe:6mo|sector:Technology|symbol:BITA|start_date:2016-03-04|start_open:22.02|end_date:2016-09-02|end_close:26.23|stock_return:0.191190
timeframe:6mo|sector:Technology|symbol:BKFS|start_date:2016-03-04|start_open:30.24|end_date:2016-09-02|end_close:39.53|stock_return:0.307209
timeframe:6mo|sector:Technology|symbol:BLIN|start_date:2016-03-04|start_open:0.94|end_date:2016-09-02|end_close:0.84|stock_return:-0.106383
timeframe:6mo|sector:Technology|symbol:BLKB|start_date:2016-03-04|start_open:57.37|end_date:2016-09-02|end_close:69.34|stock_return:0.208646
timeframe:6mo|sector:Technology|symbol:BLOX|start_date:2016-03-04|start_open:15.99|end_date:2016-09-02|end_close:22.74|stock_return:0.422139
timeframe:6mo|sector:Technology|symbol:BNFT|start_date:2016-03-04|start_open:32.18|end_date:2016-09-02|end_close:40.66|stock_return:0.263518
timeframe:6mo|sector:Technology|symbol:BOX|start_date:2016-03-04|start_open:12.60|end_date:2016-09-02|end_close:14.14|stock_return:0.122222
timeframe:6mo|sector:Technology|symbol:BRCD|start_date:2016-03-04|start_open:10.24|end_date:2016-09-02|end_close:9.02|stock_return:-0.119141
timeframe:6mo|sector:Technology|symbol:BRKS|start_date:2016-03-04|start_open:9.91|end_date:2016-09-02|end_close:12.82|stock_return:0.293643
timeframe:6mo|sector:Technology|symbol:BSFT|start_date:2016-03-04|start_open:38.36|end_date:2016-09-02|end_close:46.78|stock_return:0.219499
timeframe:6mo|sector:Technology|symbol:BV|start_date:2016-03-04|start_open:3.50|end_date:2016-09-02|end_close:4.05|stock_return:0.157143
timeframe:6mo|sector:Technology|symbol:BVSN|start_date:2016-03-04|start_open:6.19|end_date:2016-09-02|end_close:5.95|stock_return:-0.038772
timeframe:6mo|sector:Technology|symbol:CA|start_date:2016-03-04|start_open:29.88|end_date:2016-09-02|end_close:34.19|stock_return:0.144244
timeframe:6mo|sector:Technology|symbol:CACI|start_date:2016-03-04|start_open:101.52|end_date:2016-09-02|end_close:100.07|stock_return:-0.014283
timeframe:6mo|sector:Technology|symbol:CAI|start_date:2016-03-04|start_open:8.46|end_date:2016-09-02|end_close:8.27|stock_return:-0.022459
timeframe:6mo|sector:Technology|symbol:CALD|start_date:2016-03-04|start_open:14.04|end_date:2016-09-02|end_close:19.93|stock_return:0.419516
timeframe:6mo|sector:Technology|symbol:CAMP|start_date:2016-03-04|start_open:18.42|end_date:2016-09-02|end_close:15.00|stock_return:-0.185668
timeframe:6mo|sector:Technology|symbol:CARB|start_date:2016-03-04|start_open:8.06|end_date:2016-09-02|end_close:14.25|stock_return:0.767990
timeframe:6mo|sector:Technology|symbol:CAVM|start_date:2016-03-04|start_open:60.83|end_date:2016-09-02|end_close:56.28|stock_return:-0.074799
timeframe:6mo|sector:Technology|symbol:CBR|start_date:2016-03-04|start_open:2.01|end_date:2016-09-02|end_close:1.28|stock_return:-0.363184
timeframe:6mo|sector:Technology|symbol:CCIH|start_date:2016-03-04|start_open:8.62|end_date:2016-09-02|end_close:5.38|stock_return:-0.375870
timeframe:6mo|sector:Technology|symbol:CCMP|start_date:2016-03-04|start_open:39.95|end_date:2016-09-02|end_close:50.60|stock_return:0.266583
timeframe:6mo|sector:Technology|symbol:CCRN|start_date:2016-03-04|start_open:13.71|end_date:2016-09-02|end_close:12.60|stock_return:-0.080963
timeframe:6mo|sector:Technology|symbol:CCUR|start_date:2016-03-04|start_open:6.14|end_date:2016-09-02|end_close:5.48|stock_return:-0.107492
timeframe:6mo|sector:Technology|symbol:CDI|start_date:2016-03-04|start_open:5.05|end_date:2016-09-02|end_close:5.75|stock_return:0.138614
timeframe:6mo|sector:Technology|symbol:CDNS|start_date:2016-03-04|start_open:22.16|end_date:2016-09-02|end_close:25.91|stock_return:0.169224
timeframe:6mo|sector:Technology|symbol:CERN|start_date:2016-03-04|start_open:50.21|end_date:2016-09-02|end_close:64.77|stock_return:0.289982
timeframe:6mo|sector:Technology|symbol:CEVA|start_date:2016-03-04|start_open:19.85|end_date:2016-09-02|end_close:31.85|stock_return:0.604534
timeframe:6mo|sector:Technology|symbol:CHKP|start_date:2016-03-04|start_open:85.51|end_date:2016-09-02|end_close:77.98|stock_return:-0.088060
timeframe:6mo|sector:Technology|symbol:CLGX|start_date:2016-03-04|start_open:34.82|end_date:2016-09-02|end_close:41.45|stock_return:0.190408
timeframe:6mo|sector:Technology|symbol:CLNT|start_date:2016-03-04|start_open:1.33|end_date:2016-09-02|end_close:1.11|stock_return:-0.165414
timeframe:6mo|sector:Technology|symbol:CLS|start_date:2016-03-04|start_open:10.81|end_date:2016-09-02|end_close:10.92|stock_return:0.010176
timeframe:6mo|sector:Technology|symbol:CMCM|start_date:2016-03-04|start_open:15.34|end_date:2016-09-02|end_close:12.91|stock_return:-0.158409
timeframe:6mo|sector:Technology|symbol:CMTL|start_date:2016-03-04|start_open:21.65|end_date:2016-09-02|end_close:12.87|stock_return:-0.405543
timeframe:6mo|sector:Technology|symbol:CNET|start_date:2016-03-04|start_open:0.71|end_date:2016-09-02|end_close:1.69|stock_return:1.380282
timeframe:6mo|sector:Technology|symbol:CNIT|start_date:2016-03-04|start_open:1.23|end_date:2016-09-02|end_close:0.99|stock_return:-0.195122
timeframe:6mo|sector:Technology|symbol:CNXR|start_date:2016-03-04|start_open:3.15|end_date:2016-09-02|end_close:1.69|stock_return:-0.463492
timeframe:6mo|sector:Technology|symbol:COMM|start_date:2016-03-04|start_open:27.15|end_date:2016-09-02|end_close:29.87|stock_return:0.100184
timeframe:6mo|sector:Technology|symbol:COOL|start_date:2016-03-04|start_open:0.78|end_date:2016-09-02|end_close:3.70|stock_return:3.743590
timeframe:6mo|sector:Technology|symbol:COVS|start_date:2016-03-04|start_open:1.93|end_date:2016-09-02|end_close:2.25|stock_return:0.165803
timeframe:6mo|sector:Technology|symbol:COYN|start_date:2016-03-04|start_open:1.63|end_date:2016-09-02|end_close:1.08|stock_return:-0.337423
timeframe:6mo|sector:Technology|symbol:CPAH|start_date:2016-03-04|start_open:2.28|end_date:2016-09-02|end_close:2.18|stock_return:-0.043860
timeframe:6mo|sector:Technology|symbol:CPSI|start_date:2016-03-04|start_open:54.13|end_date:2016-09-02|end_close:25.38|stock_return:-0.531129
timeframe:6mo|sector:Technology|symbol:CRAY|start_date:2016-03-04|start_open:43.30|end_date:2016-09-02|end_close:23.33|stock_return:-0.461201
timeframe:6mo|sector:Technology|symbol:CRDS|start_date:2016-03-04|start_open:0.16|end_date:2016-09-02|end_close:4.31|stock_return:25.937500
timeframe:6mo|sector:Technology|symbol:CREE|start_date:2016-03-04|start_open:31.56|end_date:2016-09-02|end_close:24.65|stock_return:-0.218948
timeframe:6mo|sector:Technology|symbol:CRM|start_date:2016-03-04|start_open:71.18|end_date:2016-09-02|end_close:75.10|stock_return:0.055072
timeframe:6mo|sector:Technology|symbol:CRNT|start_date:2016-03-04|start_open:1.14|end_date:2016-09-02|end_close:2.55|stock_return:1.236842
timeframe:6mo|sector:Technology|symbol:CRTO|start_date:2016-03-04|start_open:39.54|end_date:2016-09-02|end_close:38.60|stock_return:-0.023773
timeframe:6mo|sector:Technology|symbol:CRUS|start_date:2016-03-04|start_open:36.32|end_date:2016-09-02|end_close:52.15|stock_return:0.435848
timeframe:6mo|sector:Technology|symbol:CSC|start_date:2016-03-04|start_open:30.76|end_date:2016-09-02|end_close:49.08|stock_return:0.595579
timeframe:6mo|sector:Technology|symbol:CSCO|start_date:2016-03-04|start_open:26.92|end_date:2016-09-02|end_close:31.83|stock_return:0.182392
timeframe:6mo|sector:Technology|symbol:CSGS|start_date:2016-03-04|start_open:38.34|end_date:2016-09-02|end_close:44.59|stock_return:0.163015
timeframe:6mo|sector:Technology|symbol:CSIQ|start_date:2016-03-04|start_open:22.94|end_date:2016-09-02|end_close:13.14|stock_return:-0.427201
timeframe:6mo|sector:Technology|symbol:CSLT|start_date:2016-03-04|start_open:3.35|end_date:2016-09-02|end_close:4.21|stock_return:0.256716
timeframe:6mo|sector:Technology|symbol:CSOD|start_date:2016-03-04|start_open:30.76|end_date:2016-09-02|end_close:46.72|stock_return:0.518856
timeframe:6mo|sector:Technology|symbol:CSPI|start_date:2016-03-04|start_open:5.62|end_date:2016-09-02|end_close:9.13|stock_return:0.624555
timeframe:6mo|sector:Technology|symbol:CSRA|start_date:2016-03-04|start_open:26.30|end_date:2016-09-02|end_close:26.40|stock_return:0.003802
timeframe:6mo|sector:Technology|symbol:CTG|start_date:2016-03-04|start_open:5.14|end_date:2016-09-02|end_close:4.71|stock_return:-0.083658
timeframe:6mo|sector:Technology|symbol:CTS|start_date:2016-03-04|start_open:14.77|end_date:2016-09-02|end_close:19.43|stock_return:0.315504
timeframe:6mo|sector:Technology|symbol:CTSH|start_date:2016-03-04|start_open:58.34|end_date:2016-09-02|end_close:58.36|stock_return:0.000343
timeframe:6mo|sector:Technology|symbol:CTXS|start_date:2016-03-04|start_open:73.36|end_date:2016-09-02|end_close:86.98|stock_return:0.185660
timeframe:6mo|sector:Technology|symbol:CUDA|start_date:2016-03-04|start_open:13.91|end_date:2016-09-02|end_close:23.96|stock_return:0.722502
timeframe:6mo|sector:Technology|symbol:CVG|start_date:2016-03-04|start_open:26.61|end_date:2016-09-02|end_close:30.30|stock_return:0.138670
timeframe:6mo|sector:Technology|symbol:CVLT|start_date:2016-03-04|start_open:38.41|end_date:2016-09-02|end_close:52.25|stock_return:0.360323
timeframe:6mo|sector:Technology|symbol:CVT|start_date:2016-03-04|start_open:21.00|end_date:2016-09-02|end_close:32.45|stock_return:0.545238
timeframe:6mo|sector:Technology|symbol:CVV|start_date:2016-03-04|start_open:8.53|end_date:2016-09-02|end_close:8.58|stock_return:0.005862
timeframe:6mo|sector:Technology|symbol:CW|start_date:2016-03-04|start_open:71.79|end_date:2016-09-02|end_close:91.12|stock_return:0.269258
timeframe:6mo|sector:Technology|symbol:CY|start_date:2016-03-04|start_open:8.44|end_date:2016-09-02|end_close:12.19|stock_return:0.444313
timeframe:6mo|sector:Technology|symbol:CYBR|start_date:2016-03-04|start_open:38.60|end_date:2016-09-02|end_close:55.38|stock_return:0.434715
timeframe:6mo|sector:Technology|symbol:CYOU|start_date:2016-03-04|start_open:17.98|end_date:2016-09-02|end_close:24.42|stock_return:0.358176
timeframe:6mo|sector:Technology|symbol:CYRN|start_date:2016-03-04|start_open:1.39|end_date:2016-09-02|end_close:2.40|stock_return:0.726619
timeframe:6mo|sector:Technology|symbol:DATA|start_date:2016-03-04|start_open:43.49|end_date:2016-09-02|end_close:58.46|stock_return:0.344217
timeframe:6mo|sector:Technology|symbol:DCM|start_date:2016-03-04|start_open:22.98|end_date:2016-09-02|end_close:25.76|stock_return:0.120975
timeframe:6mo|sector:Technology|symbol:DDD|start_date:2016-03-04|start_open:12.70|end_date:2016-09-02|end_close:14.92|stock_return:0.174803
timeframe:6mo|sector:Technology|symbol:DGII|start_date:2016-03-04|start_open:8.66|end_date:2016-09-02|end_close:11.95|stock_return:0.379908
timeframe:6mo|sector:Technology|symbol:DGLY|start_date:2016-03-04|start_open:6.61|end_date:2016-09-02|end_close:5.86|stock_return:-0.113464
timeframe:6mo|sector:Technology|symbol:DIOD|start_date:2016-03-04|start_open:19.88|end_date:2016-09-02|end_close:21.32|stock_return:0.072435
timeframe:6mo|sector:Technology|symbol:DLHC|start_date:2016-03-04|start_open:3.12|end_date:2016-09-02|end_close:4.76|stock_return:0.525641
timeframe:6mo|sector:Technology|symbol:DMD|start_date:2016-03-04|start_open:5.30|end_date:2016-09-02|end_close:5.59|stock_return:0.054717
timeframe:6mo|sector:Technology|symbol:DMRC|start_date:2016-03-04|start_open:28.04|end_date:2016-09-02|end_close:35.75|stock_return:0.274964
timeframe:6mo|sector:Technology|symbol:DOV|start_date:2016-03-04|start_open:62.73|end_date:2016-09-02|end_close:72.75|stock_return:0.159732
timeframe:6mo|sector:Technology|symbol:DOX|start_date:2016-03-04|start_open:57.23|end_date:2016-09-02|end_close:60.91|stock_return:0.064302
timeframe:6mo|sector:Technology|symbol:DQ|start_date:2016-03-04|start_open:18.62|end_date:2016-09-02|end_close:24.87|stock_return:0.335661
timeframe:6mo|sector:Technology|symbol:DRAM|start_date:2016-03-04|start_open:0.93|end_date:2016-09-02|end_close:1.42|stock_return:0.526882
timeframe:6mo|sector:Technology|symbol:DSGX|start_date:2016-03-04|start_open:17.73|end_date:2016-09-02|end_close:21.91|stock_return:0.235759
timeframe:6mo|sector:Technology|symbol:DSKY|start_date:2016-03-04|start_open:13.51|end_date:2016-09-02|end_close:13.84|stock_return:0.024426
timeframe:6mo|sector:Technology|symbol:DSPG|start_date:2016-03-04|start_open:8.99|end_date:2016-09-02|end_close:11.65|stock_return:0.295884
timeframe:6mo|sector:Technology|symbol:DST|start_date:2016-03-04|start_open:109.25|end_date:2016-09-02|end_close:123.38|stock_return:0.129336
timeframe:6mo|sector:Technology|symbol:DTLK|start_date:2016-03-04|start_open:7.73|end_date:2016-09-02|end_close:9.93|stock_return:0.284605
timeframe:6mo|sector:Technology|symbol:DTRM|start_date:2016-03-04|start_open:1.85|end_date:2016-09-02|end_close:1.80|stock_return:-0.027027
timeframe:6mo|sector:Technology|symbol:DWCH|start_date:2016-03-04|start_open:4.91|end_date:2016-09-02|end_close:6.84|stock_return:0.393075
timeframe:6mo|sector:Technology|symbol:EA|start_date:2016-03-04|start_open:64.41|end_date:2016-09-02|end_close:83.46|stock_return:0.295762
timeframe:6mo|sector:Technology|symbol:EBIX|start_date:2016-03-04|start_open:41.35|end_date:2016-09-02|end_close:57.95|stock_return:0.401451
timeframe:6mo|sector:Technology|symbol:ECOM|start_date:2016-03-04|start_open:11.52|end_date:2016-09-02|end_close:12.56|stock_return:0.090278
timeframe:6mo|sector:Technology|symbol:EDGW|start_date:2016-03-04|start_open:7.70|end_date:2016-09-02|end_close:8.88|stock_return:0.153247
timeframe:6mo|sector:Technology|symbol:EFII|start_date:2016-03-04|start_open:41.96|end_date:2016-09-02|end_close:47.06|stock_return:0.121544
timeframe:6mo|sector:Technology|symbol:EFUT|start_date:2016-03-04|start_open:7.14|end_date:2016-09-02|end_close:5.35|stock_return:-0.250700
timeframe:6mo|sector:Technology|symbol:EGAN|start_date:2016-03-04|start_open:3.99|end_date:2016-09-02|end_close:3.17|stock_return:-0.205514
timeframe:6mo|sector:Technology|symbol:EIGI|start_date:2016-03-04|start_open:11.50|end_date:2016-09-02|end_close:8.11|stock_return:-0.294783
timeframe:6mo|sector:Technology|symbol:ELLI|start_date:2016-03-04|start_open:85.78|end_date:2016-09-02|end_close:98.80|stock_return:0.151784
timeframe:6mo|sector:Technology|symbol:ELNK|start_date:2016-03-04|start_open:6.14|end_date:2016-09-02|end_close:6.43|stock_return:0.047231
timeframe:6mo|sector:Technology|symbol:ELON|start_date:2016-03-04|start_open:5.99|end_date:2016-09-02|end_close:5.53|stock_return:-0.076795
timeframe:6mo|sector:Technology|symbol:ELTK|start_date:2016-03-04|start_open:1.28|end_date:2016-09-02|end_close:1.07|stock_return:-0.164063
timeframe:6mo|sector:Technology|symbol:EMC|start_date:2016-03-04|start_open:26.30|end_date:2016-09-02|end_close:28.77|stock_return:0.093916
timeframe:6mo|sector:Technology|symbol:EMKR|start_date:2016-03-04|start_open:5.46|end_date:2016-09-02|end_close:5.08|stock_return:-0.069597
timeframe:6mo|sector:Technology|symbol:ENOC|start_date:2016-03-04|start_open:6.86|end_date:2016-09-02|end_close:5.62|stock_return:-0.180758
timeframe:6mo|sector:Technology|symbol:ENPH|start_date:2016-03-04|start_open:3.30|end_date:2016-09-02|end_close:1.82|stock_return:-0.448485
timeframe:6mo|sector:Technology|symbol:EPAM|start_date:2016-03-04|start_open:71.07|end_date:2016-09-02|end_close:70.74|stock_return:-0.004643
timeframe:6mo|sector:Technology|symbol:EPAY|start_date:2016-03-04|start_open:29.69|end_date:2016-09-02|end_close:23.98|stock_return:-0.192321
timeframe:6mo|sector:Technology|symbol:EPIQ|start_date:2016-03-04|start_open:14.53|end_date:2016-09-02|end_close:16.49|stock_return:0.134893
timeframe:6mo|sector:Technology|symbol:ERIC|start_date:2016-03-04|start_open:9.32|end_date:2016-09-02|end_close:7.12|stock_return:-0.236052
timeframe:6mo|sector:Technology|symbol:ERII|start_date:2016-03-04|start_open:6.98|end_date:2016-09-02|end_close:12.14|stock_return:0.739255
timeframe:6mo|sector:Technology|symbol:ETN|start_date:2016-03-04|start_open:57.87|end_date:2016-09-02|end_close:67.54|stock_return:0.167099
timeframe:6mo|sector:Technology|symbol:EVDY|start_date:2016-03-04|start_open:5.45|end_date:2016-09-02|end_close:7.59|stock_return:0.392661
timeframe:6mo|sector:Technology|symbol:EVOL|start_date:2016-03-04|start_open:5.32|end_date:2016-09-02|end_close:4.19|stock_return:-0.212406
timeframe:6mo|sector:Technology|symbol:EVTC|start_date:2016-03-04|start_open:13.26|end_date:2016-09-02|end_close:17.04|stock_return:0.285068
timeframe:6mo|sector:Technology|symbol:EXA|start_date:2016-03-04|start_open:10.74|end_date:2016-09-02|end_close:16.06|stock_return:0.495345
timeframe:6mo|sector:Technology|symbol:EXAR|start_date:2016-03-04|start_open:5.62|end_date:2016-09-02|end_close:9.33|stock_return:0.660142
timeframe:6mo|sector:Technology|symbol:EXTN|start_date:2016-03-04|start_open:15.65|end_date:2016-09-02|end_close:14.65|stock_return:-0.063898
timeframe:6mo|sector:Technology|symbol:EXTR|start_date:2016-03-04|start_open:3.04|end_date:2016-09-02|end_close:3.89|stock_return:0.279605
timeframe:6mo|sector:Technology|symbol:FALC|start_date:2016-03-04|start_open:1.34|end_date:2016-09-02|end_close:1.02|stock_return:-0.238806
timeframe:6mo|sector:Technology|symbol:FB|start_date:2016-03-04|start_open:110.05|end_date:2016-09-02|end_close:126.51|stock_return:0.149568
timeframe:6mo|sector:Technology|symbol:FCS|start_date:2016-03-04|start_open:20.04|end_date:2016-09-02|end_close:19.91|stock_return:-0.006487
timeframe:6mo|sector:Technology|symbol:FDS|start_date:2016-03-04|start_open:154.69|end_date:2016-09-02|end_close:181.52|stock_return:0.173444
timeframe:6mo|sector:Technology|symbol:FEYE|start_date:2016-03-04|start_open:18.28|end_date:2016-09-02|end_close:15.23|stock_return:-0.166849
timeframe:6mo|sector:Technology|symbol:FFIV|start_date:2016-03-04|start_open:100.73|end_date:2016-09-02|end_close:123.89|stock_return:0.229922
timeframe:6mo|sector:Technology|symbol:FISV|start_date:2016-03-04|start_open:97.63|end_date:2016-09-02|end_close:104.34|stock_return:0.068729
timeframe:6mo|sector:Technology|symbol:FIT|start_date:2016-03-04|start_open:12.53|end_date:2016-09-02|end_close:14.96|stock_return:0.193935
timeframe:6mo|sector:Technology|symbol:FIVN|start_date:2016-03-04|start_open:8.15|end_date:2016-09-02|end_close:15.87|stock_return:0.947239
timeframe:6mo|sector:Technology|symbol:FLEX|start_date:2016-03-04|start_open:11.32|end_date:2016-09-02|end_close:13.26|stock_return:0.171378
timeframe:6mo|sector:Technology|symbol:FLOW|start_date:2016-03-04|start_open:19.98|end_date:2016-09-02|end_close:30.04|stock_return:0.503504
timeframe:6mo|sector:Technology|symbol:FLTX|start_date:2016-03-04|start_open:35.53|end_date:2016-09-02|end_close:59.90|stock_return:0.685899
timeframe:6mo|sector:Technology|symbol:FNSR|start_date:2016-03-04|start_open:14.95|end_date:2016-09-02|end_close:22.32|stock_return:0.492977
timeframe:6mo|sector:Technology|symbol:FORM|start_date:2016-03-04|start_open:7.88|end_date:2016-09-02|end_close:10.67|stock_return:0.354061
timeframe:6mo|sector:Technology|symbol:FSLR|start_date:2016-03-04|start_open:70.16|end_date:2016-09-02|end_close:38.18|stock_return:-0.455815
timeframe:6mo|sector:Technology|symbol:FSNN|start_date:2016-03-04|start_open:1.98|end_date:2016-09-02|end_close:1.67|stock_return:-0.156566
timeframe:6mo|sector:Technology|symbol:FTNT|start_date:2016-03-04|start_open:28.75|end_date:2016-09-02|end_close:36.83|stock_return:0.281043
timeframe:6mo|sector:Technology|symbol:FUEL|start_date:2016-03-04|start_open:3.79|end_date:2016-09-02|end_close:3.02|stock_return:-0.203166
timeframe:6mo|sector:Technology|symbol:GDDY|start_date:2016-03-04|start_open:31.82|end_date:2016-09-02|end_close:32.68|stock_return:0.027027
timeframe:6mo|sector:Technology|symbol:GFN|start_date:2016-03-04|start_open:4.37|end_date:2016-09-02|end_close:4.31|stock_return:-0.013730
timeframe:6mo|sector:Technology|symbol:GHM|start_date:2016-03-04|start_open:18.91|end_date:2016-09-02|end_close:19.51|stock_return:0.031729
timeframe:6mo|sector:Technology|symbol:GIGM|start_date:2016-03-04|start_open:2.99|end_date:2016-09-02|end_close:2.56|stock_return:-0.143813
timeframe:6mo|sector:Technology|symbol:GILT|start_date:2016-03-04|start_open:3.92|end_date:2016-09-02|end_close:4.91|stock_return:0.252551
timeframe:6mo|sector:Technology|symbol:GIMO|start_date:2016-03-04|start_open:28.19|end_date:2016-09-02|end_close:44.53|stock_return:0.579638
timeframe:6mo|sector:Technology|symbol:GLOB|start_date:2016-03-04|start_open:30.02|end_date:2016-09-02|end_close:40.19|stock_return:0.338774
timeframe:6mo|sector:Technology|symbol:GLUU|start_date:2016-03-04|start_open:3.17|end_date:2016-09-02|end_close:2.32|stock_return:-0.268139
timeframe:6mo|sector:Technology|symbol:GOOG|start_date:2016-03-04|start_open:714.99|end_date:2016-09-02|end_close:771.46|stock_return:0.078980
timeframe:6mo|sector:Technology|symbol:GOOGL|start_date:2016-03-04|start_open:734.80|end_date:2016-09-02|end_close:796.87|stock_return:0.084472
timeframe:6mo|sector:Technology|symbol:GRPN|start_date:2016-03-04|start_open:4.89|end_date:2016-09-02|end_close:5.36|stock_return:0.096115
timeframe:6mo|sector:Technology|symbol:GSIT|start_date:2016-03-04|start_open:3.93|end_date:2016-09-02|end_close:4.83|stock_return:0.229008
timeframe:6mo|sector:Technology|symbol:GUID|start_date:2016-03-04|start_open:5.40|end_date:2016-09-02|end_close:6.02|stock_return:0.114815
timeframe:6mo|sector:Technology|symbol:GWRE|start_date:2016-03-04|start_open:53.31|end_date:2016-09-02|end_close:63.01|stock_return:0.181955
timeframe:6mo|sector:Technology|symbol:HDP|start_date:2016-03-04|start_open:11.62|end_date:2016-09-02|end_close:7.87|stock_return:-0.322719
timeframe:6mo|sector:Technology|symbol:HHS|start_date:2016-03-04|start_open:3.60|end_date:2016-09-02|end_close:1.65|stock_return:-0.541667
timeframe:6mo|sector:Technology|symbol:HIMX|start_date:2016-03-04|start_open:9.92|end_date:2016-09-02|end_close:10.51|stock_return:0.059476
timeframe:6mo|sector:Technology|symbol:HIVE|start_date:2016-03-04|start_open:5.13|end_date:2016-09-02|end_close:6.51|stock_return:0.269006
timeframe:6mo|sector:Technology|symbol:HLIT|start_date:2016-03-04|start_open:3.41|end_date:2016-09-02|end_close:5.10|stock_return:0.495601
timeframe:6mo|sector:Technology|symbol:HPE|start_date:2016-03-04|start_open:14.90|end_date:2016-09-02|end_close:22.21|stock_return:0.490604
timeframe:6mo|sector:Technology|symbol:HPQ|start_date:2016-03-04|start_open:11.15|end_date:2016-09-02|end_close:14.49|stock_return:0.299552
timeframe:6mo|sector:Technology|symbol:HQCL|start_date:2016-03-04|start_open:17.66|end_date:2016-09-02|end_close:12.01|stock_return:-0.319932
timeframe:6mo|sector:Technology|symbol:HSII|start_date:2016-03-04|start_open:24.11|end_date:2016-09-02|end_close:18.85|stock_return:-0.218167
timeframe:6mo|sector:Technology|symbol:HSON|start_date:2016-03-04|start_open:2.57|end_date:2016-09-02|end_close:1.69|stock_return:-0.342412
timeframe:6mo|sector:Technology|symbol:HSTM|start_date:2016-03-04|start_open:21.29|end_date:2016-09-02|end_close:26.91|stock_return:0.263974
timeframe:6mo|sector:Technology|symbol:HUBS|start_date:2016-03-04|start_open:43.75|end_date:2016-09-02|end_close:57.01|stock_return:0.303086
timeframe:6mo|sector:Technology|symbol:IBM|start_date:2016-03-04|start_open:137.54|end_date:2016-09-02|end_close:159.55|stock_return:0.160026
timeframe:6mo|sector:Technology|symbol:IDTI|start_date:2016-03-04|start_open:20.47|end_date:2016-09-02|end_close:20.74|stock_return:0.013190
timeframe:6mo|sector:Technology|symbol:IL|start_date:2016-03-04|start_open:8.28|end_date:2016-09-02|end_close:9.84|stock_return:0.188406
timeframe:6mo|sector:Technology|symbol:IM|start_date:2016-03-04|start_open:36.10|end_date:2016-09-02|end_close:34.88|stock_return:-0.033795
timeframe:6mo|sector:Technology|symbol:IMI|start_date:2016-03-04|start_open:2.13|end_date:2016-09-02|end_close:1.10|stock_return:-0.483568
timeframe:6mo|sector:Technology|symbol:IMMR|start_date:2016-03-04|start_open:8.30|end_date:2016-09-02|end_close:7.51|stock_return:-0.095181
timeframe:6mo|sector:Technology|symbol:IMN|start_date:2016-03-04|start_open:0.88|end_date:2016-09-02|end_close:0.80|stock_return:-0.090909
timeframe:6mo|sector:Technology|symbol:IMOS|start_date:2016-03-04|start_open:17.93|end_date:2016-09-02|end_close:19.58|stock_return:0.092025
timeframe:6mo|sector:Technology|symbol:IMPR|start_date:2016-03-04|start_open:11.50|end_date:2016-09-02|end_close:19.21|stock_return:0.670435
timeframe:6mo|sector:Technology|symbol:IMPV|start_date:2016-03-04|start_open:45.93|end_date:2016-09-02|end_close:45.94|stock_return:0.000218
timeframe:6mo|sector:Technology|symbol:IMS|start_date:2016-03-04|start_open:26.05|end_date:2016-09-02|end_close:29.70|stock_return:0.140115
timeframe:6mo|sector:Technology|symbol:INAP|start_date:2016-03-04|start_open:2.87|end_date:2016-09-02|end_close:2.39|stock_return:-0.167247
timeframe:6mo|sector:Technology|symbol:INFY|start_date:2016-03-04|start_open:18.16|end_date:2016-09-02|end_close:16.30|stock_return:-0.102423
timeframe:6mo|sector:Technology|symbol:ININ|start_date:2016-03-04|start_open:32.59|end_date:2016-09-02|end_close:60.46|stock_return:0.855170
timeframe:6mo|sector:Technology|symbol:INOD|start_date:2016-03-04|start_open:2.26|end_date:2016-09-02|end_close:2.23|stock_return:-0.013274
timeframe:6mo|sector:Technology|symbol:INOV|start_date:2016-03-04|start_open:18.40|end_date:2016-09-02|end_close:16.09|stock_return:-0.125543
timeframe:6mo|sector:Technology|symbol:INST|start_date:2016-03-04|start_open:16.59|end_date:2016-09-02|end_close:24.00|stock_return:0.446655
timeframe:6mo|sector:Technology|symbol:INTC|start_date:2016-03-04|start_open:30.50|end_date:2016-09-02|end_close:36.08|stock_return:0.182951
timeframe:6mo|sector:Technology|symbol:INTU|start_date:2016-03-04|start_open:98.11|end_date:2016-09-02|end_close:112.07|stock_return:0.142289
timeframe:6mo|sector:Technology|symbol:INTX|start_date:2016-03-04|start_open:2.42|end_date:2016-09-02|end_close:1.83|stock_return:-0.243802
timeframe:6mo|sector:Technology|symbol:INVE|start_date:2016-03-04|start_open:2.16|end_date:2016-09-02|end_close:2.07|stock_return:-0.041667
timeframe:6mo|sector:Technology|symbol:INVN|start_date:2016-03-04|start_open:8.53|end_date:2016-09-02|end_close:7.56|stock_return:-0.113716
timeframe:6mo|sector:Technology|symbol:INXN|start_date:2016-03-04|start_open:32.00|end_date:2016-09-02|end_close:37.96|stock_return:0.186250
timeframe:6mo|sector:Technology|symbol:IOTS|start_date:2016-03-04|start_open:5.59|end_date:2016-09-02|end_close:2.34|stock_return:-0.581395
timeframe:6mo|sector:Technology|symbol:IPAS|start_date:2016-03-04|start_open:0.99|end_date:2016-09-02|end_close:1.61|stock_return:0.626263
timeframe:6mo|sector:Technology|symbol:IPDN|start_date:2016-03-04|start_open:0.47|end_date:2016-09-02|end_close:0.72|stock_return:0.531915
timeframe:6mo|sector:Technology|symbol:IPG|start_date:2016-03-04|start_open:21.49|end_date:2016-09-02|end_close:23.01|stock_return:0.070731
timeframe:6mo|sector:Technology|symbol:IPGP|start_date:2016-03-04|start_open:86.13|end_date:2016-09-02|end_close:86.91|stock_return:0.009056
timeframe:6mo|sector:Technology|symbol:IPHI|start_date:2016-03-04|start_open:27.69|end_date:2016-09-02|end_close:43.53|stock_return:0.572048
timeframe:6mo|sector:Technology|symbol:ISIL|start_date:2016-03-04|start_open:13.65|end_date:2016-09-02|end_close:20.20|stock_return:0.479853
timeframe:6mo|sector:Technology|symbol:ISSC|start_date:2016-03-04|start_open:2.51|end_date:2016-09-02|end_close:2.98|stock_return:0.187251
timeframe:6mo|sector:Technology|symbol:ITW|start_date:2016-03-04|start_open:96.76|end_date:2016-09-02|end_close:121.12|stock_return:0.251757
timeframe:6mo|sector:Technology|symbol:IVAC|start_date:2016-03-04|start_open:4.56|end_date:2016-09-02|end_close:6.06|stock_return:0.328947
timeframe:6mo|sector:Technology|symbol:IXYS|start_date:2016-03-04|start_open:11.74|end_date:2016-09-02|end_close:11.96|stock_return:0.018739
timeframe:6mo|sector:Technology|symbol:JASO|start_date:2016-03-04|start_open:9.27|end_date:2016-09-02|end_close:7.51|stock_return:-0.189860
timeframe:6mo|sector:Technology|symbol:JBL|start_date:2016-03-04|start_open:21.76|end_date:2016-09-02|end_close:21.42|stock_return:-0.015625
timeframe:6mo|sector:Technology|symbol:JBT|start_date:2016-03-04|start_open:53.45|end_date:2016-09-02|end_close:70.87|stock_return:0.325912
timeframe:6mo|sector:Technology|symbol:JCOM|start_date:2016-03-04|start_open:73.49|end_date:2016-09-02|end_close:68.98|stock_return:-0.061369
timeframe:6mo|sector:Technology|symbol:JIVE|start_date:2016-03-04|start_open:3.57|end_date:2016-09-02|end_close:4.33|stock_return:0.212885
timeframe:6mo|sector:Technology|symbol:JKHY|start_date:2016-03-04|start_open:82.08|end_date:2016-09-02|end_close:88.94|stock_return:0.083577
timeframe:6mo|sector:Technology|symbol:JKS|start_date:2016-03-04|start_open:24.05|end_date:2016-09-02|end_close:18.44|stock_return:-0.233264
timeframe:6mo|sector:Technology|symbol:JNPR|start_date:2016-03-04|start_open:24.99|end_date:2016-09-02|end_close:23.41|stock_return:-0.063225
timeframe:6mo|sector:Technology|symbol:JOBS|start_date:2016-03-04|start_open:32.58|end_date:2016-09-02|end_close:33.33|stock_return:0.023020
timeframe:6mo|sector:Technology|symbol:KAI|start_date:2016-03-04|start_open:40.63|end_date:2016-09-02|end_close:54.68|stock_return:0.345804
timeframe:6mo|sector:Technology|symbol:KE|start_date:2016-03-04|start_open:11.56|end_date:2016-09-02|end_close:12.20|stock_return:0.055363
timeframe:6mo|sector:Technology|symbol:KELYA|start_date:2016-03-04|start_open:17.75|end_date:2016-09-02|end_close:19.48|stock_return:0.097465
timeframe:6mo|sector:Technology|symbol:KEYW|start_date:2016-03-04|start_open:7.00|end_date:2016-09-02|end_close:10.09|stock_return:0.441429
timeframe:6mo|sector:Technology|symbol:KFRC|start_date:2016-03-04|start_open:17.41|end_date:2016-09-02|end_close:19.51|stock_return:0.120620
timeframe:6mo|sector:Technology|symbol:KFY|start_date:2016-03-04|start_open:28.45|end_date:2016-09-02|end_close:24.59|stock_return:-0.135677
timeframe:6mo|sector:Technology|symbol:KLIC|start_date:2016-03-04|start_open:11.37|end_date:2016-09-02|end_close:12.47|stock_return:0.096746
timeframe:6mo|sector:Technology|symbol:KONE|start_date:2016-03-04|start_open:2.22|end_date:2016-09-02|end_close:7.98|stock_return:2.594595
timeframe:6mo|sector:Technology|symbol:KOPN|start_date:2016-03-04|start_open:1.84|end_date:2016-09-02|end_close:2.26|stock_return:0.228261
timeframe:6mo|sector:Technology|symbol:KTCC|start_date:2016-03-04|start_open:7.31|end_date:2016-09-02|end_close:7.80|stock_return:0.067031
timeframe:6mo|sector:Technology|symbol:KTEC|start_date:2016-03-04|start_open:6.89|end_date:2016-09-02|end_close:10.75|stock_return:0.560232
timeframe:6mo|sector:Technology|symbol:KVHI|start_date:2016-03-04|start_open:9.18|end_date:2016-09-02|end_close:8.77|stock_return:-0.044662
timeframe:6mo|sector:Technology|symbol:KYO|start_date:2016-03-04|start_open:46.44|end_date:2016-09-02|end_close:47.10|stock_return:0.014212
timeframe:6mo|sector:Technology|symbol:KZ|start_date:2016-03-04|start_open:7.38|end_date:2016-09-02|end_close:6.52|stock_return:-0.116531
timeframe:6mo|sector:Technology|symbol:LDOS|start_date:2016-03-04|start_open:45.84|end_date:2016-09-02|end_close:41.20|stock_return:-0.101222
timeframe:6mo|sector:Technology|symbol:LECO|start_date:2016-03-04|start_open:57.01|end_date:2016-09-02|end_close:64.22|stock_return:0.126469
timeframe:6mo|sector:Technology|symbol:LIVE|start_date:2016-03-04|start_open:1.48|end_date:2016-09-02|end_close:1.85|stock_return:0.250000
timeframe:6mo|sector:Technology|symbol:LLL|start_date:2016-03-04|start_open:120.23|end_date:2016-09-02|end_close:149.89|stock_return:0.246694
timeframe:6mo|sector:Technology|symbol:LLTC|start_date:2016-03-04|start_open:42.54|end_date:2016-09-02|end_close:58.76|stock_return:0.381288
timeframe:6mo|sector:Technology|symbol:LNKD|start_date:2016-03-04|start_open:118.02|end_date:2016-09-02|end_close:192.80|stock_return:0.633621
timeframe:6mo|sector:Technology|symbol:LOCK|start_date:2016-03-04|start_open:11.66|end_date:2016-09-02|end_close:16.95|stock_return:0.453688
timeframe:6mo|sector:Technology|symbol:LOGI|start_date:2016-03-04|start_open:15.92|end_date:2016-09-02|end_close:21.55|stock_return:0.353643
timeframe:6mo|sector:Technology|symbol:LOGM|start_date:2016-03-04|start_open:52.57|end_date:2016-09-02|end_close:88.21|stock_return:0.677953
timeframe:6mo|sector:Technology|symbol:LORL|start_date:2016-03-04|start_open:32.87|end_date:2016-09-02|end_close:37.16|stock_return:0.130514
timeframe:6mo|sector:Technology|symbol:LPSN|start_date:2016-03-04|start_open:5.13|end_date:2016-09-02|end_close:8.05|stock_return:0.569201
timeframe:6mo|sector:Technology|symbol:LPTH|start_date:2016-03-04|start_open:2.02|end_date:2016-09-02|end_close:1.94|stock_return:-0.039604
timeframe:6mo|sector:Technology|symbol:LRCX|start_date:2016-03-04|start_open:75.22|end_date:2016-09-02|end_close:94.36|stock_return:0.254454
timeframe:6mo|sector:Technology|symbol:LSCC|start_date:2016-03-04|start_open:5.84|end_date:2016-09-02|end_close:6.19|stock_return:0.059932
timeframe:6mo|sector:Technology|symbol:LTRPA|start_date:2016-03-04|start_open:21.72|end_date:2016-09-02|end_close:20.98|stock_return:-0.034070
timeframe:6mo|sector:Technology|symbol:LTRX|start_date:2016-03-04|start_open:0.93|end_date:2016-09-02|end_close:1.44|stock_return:0.548387
timeframe:6mo|sector:Technology|symbol:LXFT|start_date:2016-03-04|start_open:54.82|end_date:2016-09-02|end_close:54.61|stock_return:-0.003831
timeframe:6mo|sector:Technology|symbol:LXK|start_date:2016-03-04|start_open:32.46|end_date:2016-09-02|end_close:36.27|stock_return:0.117375
timeframe:6mo|sector:Technology|symbol:MAMS|start_date:2016-03-04|start_open:5.55|end_date:2016-09-02|end_close:5.85|stock_return:0.054054
timeframe:6mo|sector:Technology|symbol:MAN|start_date:2016-03-04|start_open:80.58|end_date:2016-09-02|end_close:72.36|stock_return:-0.102010
timeframe:6mo|sector:Technology|symbol:MANH|start_date:2016-03-04|start_open:59.52|end_date:2016-09-02|end_close:61.73|stock_return:0.037130
timeframe:6mo|sector:Technology|symbol:MATR|start_date:2016-03-04|start_open:4.75|end_date:2016-09-02|end_close:3.82|stock_return:-0.195789
timeframe:6mo|sector:Technology|symbol:MB|start_date:2016-03-04|start_open:12.30|end_date:2016-09-02|end_close:18.02|stock_return:0.465041
timeframe:6mo|sector:Technology|symbol:MBLY|start_date:2016-03-04|start_open:33.94|end_date:2016-09-02|end_close:49.10|stock_return:0.446671
timeframe:6mo|sector:Technology|symbol:MCHP|start_date:2016-03-04|start_open:46.19|end_date:2016-09-02|end_close:62.69|stock_return:0.357220
timeframe:6mo|sector:Technology|symbol:MCRN|start_date:2016-03-04|start_open:14.55|end_date:2016-09-02|end_close:17.25|stock_return:0.185567
timeframe:6mo|sector:Technology|symbol:MDCA|start_date:2016-03-04|start_open:21.70|end_date:2016-09-02|end_close:12.49|stock_return:-0.424424
timeframe:6mo|sector:Technology|symbol:MDRX|start_date:2016-03-04|start_open:12.79|end_date:2016-09-02|end_close:12.88|stock_return:0.007037
timeframe:6mo|sector:Technology|symbol:MDSO|start_date:2016-03-04|start_open:36.17|end_date:2016-09-02|end_close:54.85|stock_return:0.516450
timeframe:6mo|sector:Technology|symbol:MENT|start_date:2016-03-04|start_open:20.20|end_date:2016-09-02|end_close:24.37|stock_return:0.206436
timeframe:6mo|sector:Technology|symbol:MFS|start_date:2016-03-04|start_open:13.51|end_date:2016-09-02|end_close:16.42|stock_return:0.215396
timeframe:6mo|sector:Technology|symbol:MGIC|start_date:2016-03-04|start_open:7.12|end_date:2016-09-02|end_close:7.66|stock_return:0.075843
timeframe:6mo|sector:Technology|symbol:MGRC|start_date:2016-03-04|start_open:25.01|end_date:2016-09-02|end_close:32.70|stock_return:0.307477
timeframe:6mo|sector:Technology|symbol:MIDD|start_date:2016-03-04|start_open:98.59|end_date:2016-09-02|end_close:128.74|stock_return:0.305812
timeframe:6mo|sector:Technology|symbol:MIME|start_date:2016-03-04|start_open:10.79|end_date:2016-09-02|end_close:17.22|stock_return:0.595922
timeframe:6mo|sector:Technology|symbol:MIND|start_date:2016-03-04|start_open:3.62|end_date:2016-09-02|end_close:2.78|stock_return:-0.232044
timeframe:6mo|sector:Technology|symbol:MITK|start_date:2016-03-04|start_open:5.43|end_date:2016-09-02|end_close:8.07|stock_return:0.486188
timeframe:6mo|sector:Technology|symbol:MITL|start_date:2016-03-04|start_open:7.18|end_date:2016-09-02|end_close:7.57|stock_return:0.054318
timeframe:6mo|sector:Technology|symbol:MIXT|start_date:2016-03-04|start_open:3.47|end_date:2016-09-02|end_close:5.32|stock_return:0.533141
timeframe:6mo|sector:Technology|symbol:MLNX|start_date:2016-03-04|start_open:51.10|end_date:2016-09-02|end_close:44.03|stock_return:-0.138356
timeframe:6mo|sector:Technology|symbol:MNDO|start_date:2016-03-04|start_open:2.47|end_date:2016-09-02|end_close:2.18|stock_return:-0.117409
timeframe:6mo|sector:Technology|symbol:MNGA|start_date:2016-03-04|start_open:1.23|end_date:2016-09-02|end_close:0.63|stock_return:-0.487805
timeframe:6mo|sector:Technology|symbol:MNTX|start_date:2016-03-04|start_open:5.75|end_date:2016-09-02|end_close:6.25|stock_return:0.086957
timeframe:6mo|sector:Technology|symbol:MOBI|start_date:2016-03-04|start_open:2.20|end_date:2016-09-02|end_close:2.05|stock_return:-0.068182
timeframe:6mo|sector:Technology|symbol:MOBL|start_date:2016-03-04|start_open:3.93|end_date:2016-09-02|end_close:2.99|stock_return:-0.239186
timeframe:6mo|sector:Technology|symbol:MODN|start_date:2016-03-04|start_open:10.94|end_date:2016-09-02|end_close:10.78|stock_return:-0.014625
timeframe:6mo|sector:Technology|symbol:MOMO|start_date:2016-03-04|start_open:12.42|end_date:2016-09-02|end_close:24.48|stock_return:0.971014
timeframe:6mo|sector:Technology|symbol:MOSY|start_date:2016-03-04|start_open:0.67|end_date:2016-09-02|end_close:0.75|stock_return:0.119403
timeframe:6mo|sector:Technology|symbol:MPWR|start_date:2016-03-04|start_open:60.79|end_date:2016-09-02|end_close:77.37|stock_return:0.272742
timeframe:6mo|sector:Technology|symbol:MRIN|start_date:2016-03-04|start_open:3.22|end_date:2016-09-02|end_close:2.45|stock_return:-0.239130
timeframe:6mo|sector:Technology|symbol:MRVC|start_date:2016-03-04|start_open:11.75|end_date:2016-09-02|end_close:12.45|stock_return:0.059574
timeframe:6mo|sector:Technology|symbol:MRVL|start_date:2016-03-04|start_open:9.61|end_date:2016-09-02|end_close:13.01|stock_return:0.353798
timeframe:6mo|sector:Technology|symbol:MSCC|start_date:2016-03-04|start_open:36.15|end_date:2016-09-02|end_close:40.11|stock_return:0.109544
timeframe:6mo|sector:Technology|symbol:MSFT|start_date:2016-03-04|start_open:52.40|end_date:2016-09-02|end_close:57.67|stock_return:0.100573
timeframe:6mo|sector:Technology|symbol:MSI|start_date:2016-03-04|start_open:71.66|end_date:2016-09-02|end_close:77.95|stock_return:0.087776
timeframe:6mo|sector:Technology|symbol:MSTR|start_date:2016-03-04|start_open:170.78|end_date:2016-09-02|end_close:169.78|stock_return:-0.005855
timeframe:6mo|sector:Technology|symbol:MTBC|start_date:2016-03-04|start_open:0.84|end_date:2016-09-02|end_close:0.97|stock_return:0.154762
timeframe:6mo|sector:Technology|symbol:MTCH|start_date:2016-03-04|start_open:12.15|end_date:2016-09-02|end_close:16.04|stock_return:0.320165
timeframe:6mo|sector:Technology|symbol:MTLS|start_date:2016-03-04|start_open:8.20|end_date:2016-09-02|end_close:6.58|stock_return:-0.197561
timeframe:6mo|sector:Technology|symbol:MTSI|start_date:2016-03-04|start_open:40.20|end_date:2016-09-02|end_close:43.54|stock_return:0.083085
timeframe:6mo|sector:Technology|symbol:MU|start_date:2016-03-04|start_open:11.80|end_date:2016-09-02|end_close:16.70|stock_return:0.415254
timeframe:6mo|sector:Technology|symbol:MWW|start_date:2016-03-04|start_open:3.25|end_date:2016-09-02|end_close:3.72|stock_return:0.144615
timeframe:6mo|sector:Technology|symbol:MX|start_date:2016-03-04|start_open:5.17|end_date:2016-09-02|end_close:8.72|stock_return:0.686654
timeframe:6mo|sector:Technology|symbol:MXIM|start_date:2016-03-04|start_open:34.40|end_date:2016-09-02|end_close:41.12|stock_return:0.195349
timeframe:6mo|sector:Technology|symbol:MXL|start_date:2016-03-04|start_open:17.20|end_date:2016-09-02|end_close:19.88|stock_return:0.155814
timeframe:6mo|sector:Technology|symbol:N|start_date:2016-03-04|start_open:63.64|end_date:2016-09-02|end_close:108.96|stock_return:0.712131
timeframe:6mo|sector:Technology|symbol:NATI|start_date:2016-03-04|start_open:29.80|end_date:2016-09-02|end_close:28.03|stock_return:-0.059396
timeframe:6mo|sector:Technology|symbol:NCIT|start_date:2016-03-04|start_open:15.00|end_date:2016-09-02|end_close:11.77|stock_return:-0.215333
timeframe:6mo|sector:Technology|symbol:NEFF|start_date:2016-03-04|start_open:5.46|end_date:2016-09-02|end_close:9.46|stock_return:0.732601
timeframe:6mo|sector:Technology|symbol:NETE|start_date:2016-03-04|start_open:0.20|end_date:2016-09-02|end_close:1.35|stock_return:5.750000
timeframe:6mo|sector:Technology|symbol:NEWR|start_date:2016-03-04|start_open:27.99|end_date:2016-09-02|end_close:37.57|stock_return:0.342265
timeframe:6mo|sector:Technology|symbol:NICE|start_date:2016-03-04|start_open:61.26|end_date:2016-09-02|end_close:68.26|stock_return:0.114267
timeframe:6mo|sector:Technology|symbol:NLST|start_date:2016-03-04|start_open:1.14|end_date:2016-09-02|end_close:1.82|stock_return:0.596491
timeframe:6mo|sector:Technology|symbol:NMBL|start_date:2016-03-04|start_open:6.90|end_date:2016-09-02|end_close:8.32|stock_return:0.205797
timeframe:6mo|sector:Technology|symbol:NOK|start_date:2016-03-04|start_open:6.14|end_date:2016-09-02|end_close:5.76|stock_return:-0.061889
timeframe:6mo|sector:Technology|symbol:NOW|start_date:2016-03-04|start_open:58.87|end_date:2016-09-02|end_close:76.24|stock_return:0.295057
timeframe:6mo|sector:Technology|symbol:NPTN|start_date:2016-03-04|start_open:11.58|end_date:2016-09-02|end_close:15.68|stock_return:0.354059
timeframe:6mo|sector:Technology|symbol:NQ|start_date:2016-03-04|start_open:4.45|end_date:2016-09-02|end_close:4.21|stock_return:-0.053933
timeframe:6mo|sector:Technology|symbol:NSP|start_date:2016-03-04|start_open:49.17|end_date:2016-09-02|end_close:66.56|stock_return:0.353671
timeframe:6mo|sector:Technology|symbol:NTAP|start_date:2016-03-04|start_open:26.14|end_date:2016-09-02|end_close:34.90|stock_return:0.335119
timeframe:6mo|sector:Technology|symbol:NTCT|start_date:2016-03-04|start_open:20.82|end_date:2016-09-02|end_close:30.11|stock_return:0.446206
timeframe:6mo|sector:Technology|symbol:NTWK|start_date:2016-03-04|start_open:7.17|end_date:2016-09-02|end_close:5.96|stock_return:-0.168759
timeframe:6mo|sector:Technology|symbol:NUAN|start_date:2016-03-04|start_open:20.40|end_date:2016-09-02|end_close:14.90|stock_return:-0.269608
timeframe:6mo|sector:Technology|symbol:NVDA|start_date:2016-03-04|start_open:32.90|end_date:2016-09-02|end_close:62.53|stock_return:0.900608
timeframe:6mo|sector:Technology|symbol:NVEC|start_date:2016-03-04|start_open:53.42|end_date:2016-09-02|end_close:59.70|stock_return:0.117559
timeframe:6mo|sector:Technology|symbol:NXPI|start_date:2016-03-04|start_open:75.66|end_date:2016-09-02|end_close:88.15|stock_return:0.165081
timeframe:6mo|sector:Technology|symbol:OCLR|start_date:2016-03-04|start_open:4.91|end_date:2016-09-02|end_close:8.39|stock_return:0.708758
timeframe:6mo|sector:Technology|symbol:OIIM|start_date:2016-03-04|start_open:1.52|end_date:2016-09-02|end_close:1.75|stock_return:0.151316
timeframe:6mo|sector:Technology|symbol:OMC|start_date:2016-03-04|start_open:78.47|end_date:2016-09-02|end_close:86.70|stock_return:0.104881
timeframe:6mo|sector:Technology|symbol:OMCL|start_date:2016-03-04|start_open:27.45|end_date:2016-09-02|end_close:38.88|stock_return:0.416393
timeframe:6mo|sector:Technology|symbol:ON|start_date:2016-03-04|start_open:8.96|end_date:2016-09-02|end_close:11.03|stock_return:0.231027
timeframe:6mo|sector:Technology|symbol:OOMA|start_date:2016-03-04|start_open:6.64|end_date:2016-09-02|end_close:9.60|stock_return:0.445783
timeframe:6mo|sector:Technology|symbol:ORCL|start_date:2016-03-04|start_open:38.00|end_date:2016-09-02|end_close:41.25|stock_return:0.085526
timeframe:6mo|sector:Technology|symbol:OSIS|start_date:2016-03-04|start_open:62.00|end_date:2016-09-02|end_close:68.37|stock_return:0.102742
timeframe:6mo|sector:Technology|symbol:OTEX|start_date:2016-03-04|start_open:50.06|end_date:2016-09-02|end_close:63.81|stock_return:0.274670
timeframe:6mo|sector:Technology|symbol:OTIV|start_date:2016-03-04|start_open:0.73|end_date:2016-09-02|end_close:1.00|stock_return:0.369863
timeframe:6mo|sector:Technology|symbol:PANW|start_date:2016-03-04|start_open:152.35|end_date:2016-09-02|end_close:145.18|stock_return:-0.047063
timeframe:6mo|sector:Technology|symbol:PAYC|start_date:2016-03-04|start_open:32.71|end_date:2016-09-02|end_close:52.10|stock_return:0.592785
timeframe:6mo|sector:Technology|symbol:PCTI|start_date:2016-03-04|start_open:5.67|end_date:2016-09-02|end_close:5.09|stock_return:-0.102293
timeframe:6mo|sector:Technology|symbol:PCTY|start_date:2016-03-04|start_open:31.11|end_date:2016-09-02|end_close:45.51|stock_return:0.462874
timeframe:6mo|sector:Technology|symbol:PCYG|start_date:2016-03-04|start_open:9.51|end_date:2016-09-02|end_close:9.89|stock_return:0.039958
timeframe:6mo|sector:Technology|symbol:PDFS|start_date:2016-03-04|start_open:12.02|end_date:2016-09-02|end_close:16.50|stock_return:0.372712
timeframe:6mo|sector:Technology|symbol:PEGA|start_date:2016-03-04|start_open:25.44|end_date:2016-09-02|end_close:26.26|stock_return:0.032233
timeframe:6mo|sector:Technology|symbol:PERI|start_date:2016-03-04|start_open:2.26|end_date:2016-09-02|end_close:1.27|stock_return:-0.438053
timeframe:6mo|sector:Technology|symbol:PFIN|start_date:2016-03-04|start_open:10.57|end_date:2016-09-02|end_close:8.38|stock_return:-0.207190
timeframe:6mo|sector:Technology|symbol:PFPT|start_date:2016-03-04|start_open:50.20|end_date:2016-09-02|end_close:79.36|stock_return:0.580876
timeframe:6mo|sector:Technology|symbol:PKE|start_date:2016-03-04|start_open:14.06|end_date:2016-09-02|end_close:17.13|stock_return:0.218350
timeframe:6mo|sector:Technology|symbol:PLAB|start_date:2016-03-04|start_open:10.05|end_date:2016-09-02|end_close:9.67|stock_return:-0.037811
timeframe:6mo|sector:Technology|symbol:PLUS|start_date:2016-03-04|start_open:76.57|end_date:2016-09-02|end_close:92.76|stock_return:0.211441
timeframe:6mo|sector:Technology|symbol:PLXS|start_date:2016-03-04|start_open:37.00|end_date:2016-09-02|end_close:46.85|stock_return:0.266216
timeframe:6mo|sector:Technology|symbol:PNR|start_date:2016-03-04|start_open:50.81|end_date:2016-09-02|end_close:64.02|stock_return:0.259988
timeframe:6mo|sector:Technology|symbol:PNTR|start_date:2016-03-04|start_open:6.27|end_date:2016-09-02|end_close:7.06|stock_return:0.125997
timeframe:6mo|sector:Technology|symbol:POWI|start_date:2016-03-04|start_open:48.43|end_date:2016-09-02|end_close:59.37|stock_return:0.225893
timeframe:6mo|sector:Technology|symbol:PRFT|start_date:2016-03-04|start_open:20.40|end_date:2016-09-02|end_close:20.24|stock_return:-0.007843
timeframe:6mo|sector:Technology|symbol:PRGS|start_date:2016-03-04|start_open:25.31|end_date:2016-09-02|end_close:29.60|stock_return:0.169498
timeframe:6mo|sector:Technology|symbol:PRO|start_date:2016-03-04|start_open:12.17|end_date:2016-09-02|end_close:20.00|stock_return:0.643385
timeframe:6mo|sector:Technology|symbol:PSTG|start_date:2016-03-04|start_open:14.45|end_date:2016-09-02|end_close:11.96|stock_return:-0.172318
timeframe:6mo|sector:Technology|symbol:PTC|start_date:2016-03-04|start_open:32.25|end_date:2016-09-02|end_close:43.56|stock_return:0.350698
timeframe:6mo|sector:Technology|symbol:PXLW|start_date:2016-03-04|start_open:2.18|end_date:2016-09-02|end_close:2.77|stock_return:0.270642
timeframe:6mo|sector:Technology|symbol:QADA|start_date:2016-03-04|start_open:19.39|end_date:2016-09-02|end_close:23.00|stock_return:0.186178
timeframe:6mo|sector:Technology|symbol:QBAK|start_date:2016-03-04|start_open:0.55|end_date:2016-09-02|end_close:3.59|stock_return:5.527273
timeframe:6mo|sector:Technology|symbol:QCOM|start_date:2016-03-04|start_open:52.33|end_date:2016-09-02|end_close:63.35|stock_return:0.210587
timeframe:6mo|sector:Technology|symbol:QLYS|start_date:2016-03-04|start_open:26.70|end_date:2016-09-02|end_close:35.53|stock_return:0.330712
timeframe:6mo|sector:Technology|symbol:QRHC|start_date:2016-03-04|start_open:0.57|end_date:2016-09-02|end_close:2.22|stock_return:2.894737
timeframe:6mo|sector:Technology|symbol:QRVO|start_date:2016-03-04|start_open:49.56|end_date:2016-09-02|end_close:57.60|stock_return:0.162228
timeframe:6mo|sector:Technology|symbol:QSII|start_date:2016-03-04|start_open:14.72|end_date:2016-09-02|end_close:11.86|stock_return:-0.194293
timeframe:6mo|sector:Technology|symbol:QTM|start_date:2016-03-04|start_open:0.52|end_date:2016-09-02|end_close:0.69|stock_return:0.326923
timeframe:6mo|sector:Technology|symbol:QTWO|start_date:2016-03-04|start_open:21.87|end_date:2016-09-02|end_close:28.63|stock_return:0.309099
timeframe:6mo|sector:Technology|symbol:QUIK|start_date:2016-03-04|start_open:1.49|end_date:2016-09-02|end_close:0.87|stock_return:-0.416107
timeframe:6mo|sector:Technology|symbol:QUMU|start_date:2016-03-04|start_open:4.51|end_date:2016-09-02|end_close:2.62|stock_return:-0.419069
timeframe:6mo|sector:Technology|symbol:QUNR|start_date:2016-03-04|start_open:36.73|end_date:2016-09-02|end_close:29.14|stock_return:-0.206643
timeframe:6mo|sector:Technology|symbol:RATE|start_date:2016-03-04|start_open:8.40|end_date:2016-09-02|end_close:7.92|stock_return:-0.057143
timeframe:6mo|sector:Technology|symbol:RAX|start_date:2016-03-04|start_open:23.36|end_date:2016-09-02|end_close:31.47|stock_return:0.347175
timeframe:6mo|sector:Technology|symbol:RBCN|start_date:2016-03-04|start_open:1.02|end_date:2016-09-02|end_close:0.60|stock_return:-0.411765
timeframe:6mo|sector:Technology|symbol:RCII|start_date:2016-03-04|start_open:13.13|end_date:2016-09-02|end_close:12.44|stock_return:-0.052551
timeframe:6mo|sector:Technology|symbol:RCMT|start_date:2016-03-04|start_open:5.52|end_date:2016-09-02|end_close:5.85|stock_return:0.059783
timeframe:6mo|sector:Technology|symbol:RDCM|start_date:2016-03-04|start_open:13.26|end_date:2016-09-02|end_close:19.75|stock_return:0.489442
timeframe:6mo|sector:Technology|symbol:RENN|start_date:2016-03-04|start_open:3.27|end_date:2016-09-02|end_close:1.84|stock_return:-0.437309
timeframe:6mo|sector:Technology|symbol:RESN|start_date:2016-03-04|start_open:1.81|end_date:2016-09-02|end_close:5.15|stock_return:1.845304
timeframe:6mo|sector:Technology|symbol:RHI|start_date:2016-03-04|start_open:41.70|end_date:2016-09-02|end_close:38.50|stock_return:-0.076739
timeframe:6mo|sector:Technology|symbol:RHT|start_date:2016-03-04|start_open:68.87|end_date:2016-09-02|end_close:73.75|stock_return:0.070858
timeframe:6mo|sector:Technology|symbol:RMBS|start_date:2016-03-04|start_open:13.46|end_date:2016-09-02|end_close:14.36|stock_return:0.066865
timeframe:6mo|sector:Technology|symbol:RNG|start_date:2016-03-04|start_open:19.13|end_date:2016-09-02|end_close:22.48|stock_return:0.175118
timeframe:6mo|sector:Technology|symbol:RNWK|start_date:2016-03-04|start_open:4.14|end_date:2016-09-02|end_close:4.76|stock_return:0.149758
timeframe:6mo|sector:Technology|symbol:RP|start_date:2016-03-04|start_open:20.51|end_date:2016-09-02|end_close:25.36|stock_return:0.236470
timeframe:6mo|sector:Technology|symbol:RPD|start_date:2016-03-04|start_open:14.25|end_date:2016-09-02|end_close:17.96|stock_return:0.260351
timeframe:6mo|sector:Technology|symbol:RST|start_date:2016-03-04|start_open:8.35|end_date:2016-09-02|end_close:8.91|stock_return:0.067066
timeframe:6mo|sector:Technology|symbol:RSYS|start_date:2016-03-04|start_open:2.82|end_date:2016-09-02|end_close:5.24|stock_return:0.858156
timeframe:6mo|sector:Technology|symbol:RUBI|start_date:2016-03-04|start_open:17.58|end_date:2016-09-02|end_close:8.65|stock_return:-0.507964
timeframe:6mo|sector:Technology|symbol:RXN|start_date:2016-03-04|start_open:18.89|end_date:2016-09-02|end_close:21.98|stock_return:0.163579
timeframe:6mo|sector:Technology|symbol:SAAS|start_date:2016-03-04|start_open:9.49|end_date:2016-09-02|end_close:13.92|stock_return:0.466807
timeframe:6mo|sector:Technology|symbol:SABR|start_date:2016-03-04|start_open:29.04|end_date:2016-09-02|end_close:28.69|stock_return:-0.012052
timeframe:6mo|sector:Technology|symbol:SAIC|start_date:2016-03-04|start_open:45.39|end_date:2016-09-02|end_close:64.45|stock_return:0.419916
timeframe:6mo|sector:Technology|symbol:SANM|start_date:2016-03-04|start_open:21.86|end_date:2016-09-02|end_close:26.80|stock_return:0.225984
timeframe:6mo|sector:Technology|symbol:SAP|start_date:2016-03-04|start_open:77.00|end_date:2016-09-02|end_close:89.64|stock_return:0.164156
timeframe:6mo|sector:Technology|symbol:SATS|start_date:2016-03-04|start_open:45.25|end_date:2016-09-02|end_close:39.47|stock_return:-0.127735
timeframe:6mo|sector:Technology|symbol:SCSC|start_date:2016-03-04|start_open:38.39|end_date:2016-09-02|end_close:35.79|stock_return:-0.067726
timeframe:6mo|sector:Technology|symbol:SEAC|start_date:2016-03-04|start_open:5.93|end_date:2016-09-02|end_close:2.91|stock_return:-0.509275
timeframe:6mo|sector:Technology|symbol:SEDG|start_date:2016-03-04|start_open:27.78|end_date:2016-09-02|end_close:17.32|stock_return:-0.376530
timeframe:6mo|sector:Technology|symbol:SEMI|start_date:2016-03-04|start_open:7.28|end_date:2016-09-02|end_close:11.50|stock_return:0.579670
timeframe:6mo|sector:Technology|symbol:SFUN|start_date:2016-03-04|start_open:5.97|end_date:2016-09-02|end_close:4.61|stock_return:-0.227806
timeframe:6mo|sector:Technology|symbol:SGI|start_date:2016-03-04|start_open:6.57|end_date:2016-09-02|end_close:7.75|stock_return:0.179604
timeframe:6mo|sector:Technology|symbol:SGMA|start_date:2016-03-04|start_open:6.84|end_date:2016-09-02|end_close:6.45|stock_return:-0.057018
timeframe:6mo|sector:Technology|symbol:SGMS|start_date:2016-03-04|start_open:9.91|end_date:2016-09-02|end_close:8.87|stock_return:-0.104945
timeframe:6mo|sector:Technology|symbol:SGOC|start_date:2016-03-04|start_open:3.69|end_date:2016-09-02|end_close:3.31|stock_return:-0.102981
timeframe:6mo|sector:Technology|symbol:SHOP|start_date:2016-03-04|start_open:24.51|end_date:2016-09-02|end_close:42.42|stock_return:0.730722
timeframe:6mo|sector:Technology|symbol:SHSP|start_date:2016-03-04|start_open:3.73|end_date:2016-09-02|end_close:4.88|stock_return:0.308311
timeframe:6mo|sector:Technology|symbol:SIFY|start_date:2016-03-04|start_open:1.01|end_date:2016-09-02|end_close:1.12|stock_return:0.108911
timeframe:6mo|sector:Technology|symbol:SIGM|start_date:2016-03-04|start_open:7.53|end_date:2016-09-02|end_close:7.68|stock_return:0.019920
timeframe:6mo|sector:Technology|symbol:SILC|start_date:2016-03-04|start_open:30.57|end_date:2016-09-02|end_close:40.53|stock_return:0.325810
timeframe:6mo|sector:Technology|symbol:SIMO|start_date:2016-03-04|start_open:32.87|end_date:2016-09-02|end_close:53.53|stock_return:0.628537
timeframe:6mo|sector:Technology|symbol:SINA|start_date:2016-03-04|start_open:43.07|end_date:2016-09-02|end_close:81.88|stock_return:0.901091
timeframe:6mo|sector:Technology|symbol:SLAB|start_date:2016-03-04|start_open:44.68|end_date:2016-09-02|end_close:57.94|stock_return:0.296777
timeframe:6mo|sector:Technology|symbol:SLP|start_date:2016-03-04|start_open:9.46|end_date:2016-09-02|end_close:9.02|stock_return:-0.046512
timeframe:6mo|sector:Technology|symbol:SMCI|start_date:2016-03-04|start_open:33.61|end_date:2016-09-02|end_close:22.15|stock_return:-0.340970
timeframe:6mo|sector:Technology|symbol:SMI|start_date:2016-03-04|start_open:4.43|end_date:2016-09-02|end_close:5.69|stock_return:0.284424
timeframe:6mo|sector:Technology|symbol:SMTC|start_date:2016-03-04|start_open:21.02|end_date:2016-09-02|end_close:28.07|stock_return:0.335395
timeframe:6mo|sector:Technology|symbol:SMTX|start_date:2016-03-04|start_open:1.32|end_date:2016-09-02|end_close:1.47|stock_return:0.113636
timeframe:6mo|sector:Technology|symbol:SNCR|start_date:2016-03-04|start_open:29.60|end_date:2016-09-02|end_close:43.24|stock_return:0.460811
timeframe:6mo|sector:Technology|symbol:SNPS|start_date:2016-03-04|start_open:45.88|end_date:2016-09-02|end_close:59.67|stock_return:0.300567
timeframe:6mo|sector:Technology|symbol:SNX|start_date:2016-03-04|start_open:96.43|end_date:2016-09-02|end_close:106.34|stock_return:0.102769
timeframe:6mo|sector:Technology|symbol:SOFO|start_date:2016-03-04|start_open:6.13|end_date:2016-09-02|end_close:6.15|stock_return:0.003263
timeframe:6mo|sector:Technology|symbol:SOHU|start_date:2016-03-04|start_open:46.66|end_date:2016-09-02|end_close:41.61|stock_return:-0.108230
timeframe:6mo|sector:Technology|symbol:SOL|start_date:2016-03-04|start_open:1.51|end_date:2016-09-02|end_close:1.14|stock_return:-0.245033
timeframe:6mo|sector:Technology|symbol:SONS|start_date:2016-03-04|start_open:7.77|end_date:2016-09-02|end_close:8.78|stock_return:0.129987
timeframe:6mo|sector:Technology|symbol:SPA|start_date:2016-03-04|start_open:15.19|end_date:2016-09-02|end_close:23.21|stock_return:0.527979
timeframe:6mo|sector:Technology|symbol:SPCB|start_date:2016-03-04|start_open:4.98|end_date:2016-09-02|end_close:3.40|stock_return:-0.317269
timeframe:6mo|sector:Technology|symbol:SPI|start_date:2016-03-04|start_open:8.18|end_date:2016-09-02|end_close:2.58|stock_return:-0.684597
timeframe:6mo|sector:Technology|symbol:SPIL|start_date:2016-03-04|start_open:7.56|end_date:2016-09-02|end_close:7.32|stock_return:-0.031746
timeframe:6mo|sector:Technology|symbol:SPLK|start_date:2016-03-04|start_open:46.86|end_date:2016-09-02|end_close:59.39|stock_return:0.267392
timeframe:6mo|sector:Technology|symbol:SPNS|start_date:2016-03-04|start_open:11.88|end_date:2016-09-02|end_close:13.72|stock_return:0.154882
timeframe:6mo|sector:Technology|symbol:SPRT|start_date:2016-03-04|start_open:0.81|end_date:2016-09-02|end_close:0.85|stock_return:0.049383
timeframe:6mo|sector:Technology|symbol:SPSC|start_date:2016-03-04|start_open:45.75|end_date:2016-09-02|end_close:67.73|stock_return:0.480437
timeframe:6mo|sector:Technology|symbol:SQ|start_date:2016-03-04|start_open:12.25|end_date:2016-09-02|end_close:12.05|stock_return:-0.016327
timeframe:6mo|sector:Technology|symbol:SQNS|start_date:2016-03-04|start_open:2.46|end_date:2016-09-02|end_close:1.88|stock_return:-0.235772
timeframe:6mo|sector:Technology|symbol:SRT|start_date:2016-03-04|start_open:4.56|end_date:2016-09-02|end_close:5.73|stock_return:0.256579
timeframe:6mo|sector:Technology|symbol:SSNI|start_date:2016-03-04|start_open:12.97|end_date:2016-09-02|end_close:14.11|stock_return:0.087895
timeframe:6mo|sector:Technology|symbol:SSTK|start_date:2016-03-04|start_open:36.09|end_date:2016-09-02|end_close:58.92|stock_return:0.632585
timeframe:6mo|sector:Technology|symbol:SSYS|start_date:2016-03-04|start_open:25.24|end_date:2016-09-02|end_close:21.93|stock_return:-0.131141
timeframe:6mo|sector:Technology|symbol:STAF|start_date:2016-03-04|start_open:2.10|end_date:2016-09-02|end_close:1.61|stock_return:-0.233333
timeframe:6mo|sector:Technology|symbol:STM|start_date:2016-03-04|start_open:5.89|end_date:2016-09-02|end_close:7.29|stock_return:0.237691
timeframe:6mo|sector:Technology|symbol:STRM|start_date:2016-03-04|start_open:1.39|end_date:2016-09-02|end_close:1.44|stock_return:0.035971
timeframe:6mo|sector:Technology|symbol:STV|start_date:2016-03-04|start_open:1.50|end_date:2016-09-02|end_close:1.26|stock_return:-0.160000
timeframe:6mo|sector:Technology|symbol:STX|start_date:2016-03-04|start_open:34.92|end_date:2016-09-02|end_close:33.92|stock_return:-0.028637
timeframe:6mo|sector:Technology|symbol:SWIR|start_date:2016-03-04|start_open:14.18|end_date:2016-09-02|end_close:14.35|stock_return:0.011989
timeframe:6mo|sector:Technology|symbol:SWKS|start_date:2016-03-04|start_open:71.18|end_date:2016-09-02|end_close:74.62|stock_return:0.048328
timeframe:6mo|sector:Technology|symbol:SXI|start_date:2016-03-04|start_open:71.74|end_date:2016-09-02|end_close:85.56|stock_return:0.192640
timeframe:6mo|sector:Technology|symbol:SYKE|start_date:2016-03-04|start_open:28.06|end_date:2016-09-02|end_close:29.60|stock_return:0.054882
timeframe:6mo|sector:Technology|symbol:SYMC|start_date:2016-03-04|start_open:16.73|end_date:2016-09-02|end_close:24.28|stock_return:0.451285
timeframe:6mo|sector:Technology|symbol:SYNA|start_date:2016-03-04|start_open:84.43|end_date:2016-09-02|end_close:58.42|stock_return:-0.308066
timeframe:6mo|sector:Technology|symbol:SYNC|start_date:2016-03-04|start_open:1.76|end_date:2016-09-02|end_close:2.83|stock_return:0.607955
timeframe:6mo|sector:Technology|symbol:SYNT|start_date:2016-03-04|start_open:46.45|end_date:2016-09-02|end_close:44.01|stock_return:-0.052530
timeframe:6mo|sector:Technology|symbol:SYRX|start_date:2016-03-04|start_open:0.60|end_date:2016-09-02|end_close:0.40|stock_return:-0.333333
timeframe:6mo|sector:Technology|symbol:TACT|start_date:2016-03-04|start_open:7.20|end_date:2016-09-02|end_close:7.50|stock_return:0.041667
timeframe:6mo|sector:Technology|symbol:TBI|start_date:2016-03-04|start_open:24.91|end_date:2016-09-02|end_close:22.28|stock_return:-0.105580
timeframe:6mo|sector:Technology|symbol:TCCO|start_date:2016-03-04|start_open:2.99|end_date:2016-09-02|end_close:2.48|stock_return:-0.170569
timeframe:6mo|sector:Technology|symbol:TCX|start_date:2016-03-04|start_open:21.64|end_date:2016-09-02|end_close:27.36|stock_return:0.264325
timeframe:6mo|sector:Technology|symbol:TDC|start_date:2016-03-04|start_open:26.47|end_date:2016-09-02|end_close:31.75|stock_return:0.199471
timeframe:6mo|sector:Technology|symbol:TEAM|start_date:2016-03-04|start_open:23.24|end_date:2016-09-02|end_close:30.10|stock_return:0.295181
timeframe:6mo|sector:Technology|symbol:TECD|start_date:2016-03-04|start_open:74.70|end_date:2016-09-02|end_close:73.33|stock_return:-0.018340
timeframe:6mo|sector:Technology|symbol:TGH|start_date:2016-03-04|start_open:13.57|end_date:2016-09-02|end_close:8.75|stock_return:-0.355195
timeframe:6mo|sector:Technology|symbol:TISA|start_date:2016-03-04|start_open:2.55|end_date:2016-09-02|end_close:1.88|stock_return:-0.262745
timeframe:6mo|sector:Technology|symbol:TMH|start_date:2016-03-04|start_open:45.21|end_date:2016-09-02|end_close:34.13|stock_return:-0.245079
timeframe:6mo|sector:Technology|symbol:TNC|start_date:2016-03-04|start_open:49.62|end_date:2016-09-02|end_close:66.53|stock_return:0.340790
timeframe:6mo|sector:Technology|symbol:TNGO|start_date:2016-03-04|start_open:8.01|end_date:2016-09-02|end_close:9.82|stock_return:0.225968
timeframe:6mo|sector:Technology|symbol:TRIP|start_date:2016-03-04|start_open:65.85|end_date:2016-09-02|end_close:61.20|stock_return:-0.070615
timeframe:6mo|sector:Technology|symbol:TRMR|start_date:2016-03-04|start_open:1.68|end_date:2016-09-02|end_close:1.63|stock_return:-0.029762
timeframe:6mo|sector:Technology|symbol:TRUE|start_date:2016-03-04|start_open:5.90|end_date:2016-09-02|end_close:9.67|stock_return:0.638983
timeframe:6mo|sector:Technology|symbol:TSEM|start_date:2016-03-04|start_open:13.24|end_date:2016-09-02|end_close:15.98|stock_return:0.206949
timeframe:6mo|sector:Technology|symbol:TSL|start_date:2016-03-04|start_open:10.46|end_date:2016-09-02|end_close:10.49|stock_return:0.002868
timeframe:6mo|sector:Technology|symbol:TSM|start_date:2016-03-04|start_open:24.56|end_date:2016-09-02|end_close:29.14|stock_return:0.186482
timeframe:6mo|sector:Technology|symbol:TSRA|start_date:2016-03-04|start_open:29.73|end_date:2016-09-02|end_close:33.79|stock_return:0.136562
timeframe:6mo|sector:Technology|symbol:TTEC|start_date:2016-03-04|start_open:28.57|end_date:2016-09-02|end_close:28.77|stock_return:0.007000
timeframe:6mo|sector:Technology|symbol:TTMI|start_date:2016-03-04|start_open:6.84|end_date:2016-09-02|end_close:10.85|stock_return:0.586257
timeframe:6mo|sector:Technology|symbol:TTWO|start_date:2016-03-04|start_open:36.56|end_date:2016-09-02|end_close:44.70|stock_return:0.222648
timeframe:6mo|sector:Technology|symbol:TUBE|start_date:2016-03-04|start_open:12.91|end_date:2016-09-02|end_close:9.12|stock_return:-0.293571
timeframe:6mo|sector:Technology|symbol:TWIN|start_date:2016-03-04|start_open:9.08|end_date:2016-09-02|end_close:12.60|stock_return:0.387665
timeframe:6mo|sector:Technology|symbol:TWOU|start_date:2016-03-04|start_open:24.54|end_date:2016-09-02|end_close:35.79|stock_return:0.458435
timeframe:6mo|sector:Technology|symbol:TWTR|start_date:2016-03-04|start_open:19.45|end_date:2016-09-02|end_close:19.55|stock_return:0.005141
timeframe:6mo|sector:Technology|symbol:TXN|start_date:2016-03-04|start_open:55.00|end_date:2016-09-02|end_close:69.68|stock_return:0.266909
timeframe:6mo|sector:Technology|symbol:TYL|start_date:2016-03-04|start_open:124.99|end_date:2016-09-02|end_close:168.86|stock_return:0.350988
timeframe:6mo|sector:Technology|symbol:TYPE|start_date:2016-03-04|start_open:24.63|end_date:2016-09-02|end_close:21.29|stock_return:-0.135607
timeframe:6mo|sector:Technology|symbol:TZOO|start_date:2016-03-04|start_open:8.33|end_date:2016-09-02|end_close:12.81|stock_return:0.537815
timeframe:6mo|sector:Technology|symbol:UBNT|start_date:2016-03-04|start_open:33.30|end_date:2016-09-02|end_close:53.17|stock_return:0.596697
timeframe:6mo|sector:Technology|symbol:UCTT|start_date:2016-03-04|start_open:5.35|end_date:2016-09-02|end_close:7.43|stock_return:0.388785
timeframe:6mo|sector:Technology|symbol:UIS|start_date:2016-03-04|start_open:11.87|end_date:2016-09-02|end_close:10.24|stock_return:-0.137321
timeframe:6mo|sector:Technology|symbol:ULTI|start_date:2016-03-04|start_open:179.88|end_date:2016-09-02|end_close:213.21|stock_return:0.185290
timeframe:6mo|sector:Technology|symbol:UMC|start_date:2016-03-04|start_open:2.09|end_date:2016-09-02|end_close:1.87|stock_return:-0.105263
timeframe:6mo|sector:Technology|symbol:UPLD|start_date:2016-03-04|start_open:6.25|end_date:2016-09-02|end_close:8.95|stock_return:0.432000
timeframe:6mo|sector:Technology|symbol:URI|start_date:2016-03-04|start_open:57.05|end_date:2016-09-02|end_close:81.96|stock_return:0.436635
timeframe:6mo|sector:Technology|symbol:UTEK|start_date:2016-03-04|start_open:20.04|end_date:2016-09-02|end_close:24.99|stock_return:0.247006
timeframe:6mo|sector:Technology|symbol:VDSI|start_date:2016-03-04|start_open:14.50|end_date:2016-09-02|end_close:18.86|stock_return:0.300690
timeframe:6mo|sector:Technology|symbol:VECO|start_date:2016-03-04|start_open:18.79|end_date:2016-09-02|end_close:20.29|stock_return:0.079830
timeframe:6mo|sector:Technology|symbol:VEEV|start_date:2016-03-04|start_open:25.80|end_date:2016-09-02|end_close:40.74|stock_return:0.579070
timeframe:6mo|sector:Technology|symbol:VIAV|start_date:2016-03-04|start_open:6.52|end_date:2016-09-02|end_close:7.84|stock_return:0.202454
timeframe:6mo|sector:Technology|symbol:VISN|start_date:2016-03-04|start_open:9.44|end_date:2016-09-02|end_close:5.84|stock_return:-0.381356
timeframe:6mo|sector:Technology|symbol:VMW|start_date:2016-03-04|start_open:49.67|end_date:2016-09-02|end_close:73.78|stock_return:0.485404
timeframe:6mo|sector:Technology|symbol:VNET|start_date:2016-03-04|start_open:19.98|end_date:2016-09-02|end_close:9.37|stock_return:-0.531031
timeframe:6mo|sector:Technology|symbol:VRNS|start_date:2016-03-04|start_open:18.84|end_date:2016-09-02|end_close:30.21|stock_return:0.603503
timeframe:6mo|sector:Technology|symbol:VRNT|start_date:2016-03-04|start_open:37.75|end_date:2016-09-02|end_close:35.73|stock_return:-0.053510
timeframe:6mo|sector:Technology|symbol:VRSK|start_date:2016-03-04|start_open:76.40|end_date:2016-09-02|end_close:83.84|stock_return:0.097382
timeframe:6mo|sector:Technology|symbol:VRSN|start_date:2016-03-04|start_open:88.59|end_date:2016-09-02|end_close:79.02|stock_return:-0.108026
timeframe:6mo|sector:Technology|symbol:VRTU|start_date:2016-03-04|start_open:35.45|end_date:2016-09-02|end_close:26.19|stock_return:-0.261213
timeframe:6mo|sector:Technology|symbol:VSAT|start_date:2016-03-04|start_open:73.91|end_date:2016-09-02|end_close:75.82|stock_return:0.025842
timeframe:6mo|sector:Technology|symbol:VUZI|start_date:2016-03-04|start_open:6.07|end_date:2016-09-02|end_close:8.81|stock_return:0.451400
timeframe:6mo|sector:Technology|symbol:WATT|start_date:2016-03-04|start_open:7.00|end_date:2016-09-02|end_close:18.57|stock_return:1.652857
timeframe:6mo|sector:Technology|symbol:WB|start_date:2016-03-04|start_open:15.96|end_date:2016-09-02|end_close:49.54|stock_return:2.104010
timeframe:6mo|sector:Technology|symbol:WDAY|start_date:2016-03-04|start_open:73.14|end_date:2016-09-02|end_close:88.98|stock_return:0.216571
timeframe:6mo|sector:Technology|symbol:WDC|start_date:2016-03-04|start_open:48.62|end_date:2016-09-02|end_close:46.97|stock_return:-0.033937
timeframe:6mo|sector:Technology|symbol:WEB|start_date:2016-03-04|start_open:18.45|end_date:2016-09-02|end_close:17.83|stock_return:-0.033604
timeframe:6mo|sector:Technology|symbol:WIT|start_date:2016-03-04|start_open:11.80|end_date:2016-09-02|end_close:10.39|stock_return:-0.119492
timeframe:6mo|sector:Technology|symbol:WIX|start_date:2016-03-04|start_open:20.53|end_date:2016-09-02|end_close:42.35|stock_return:1.062835
timeframe:6mo|sector:Technology|symbol:WK|start_date:2016-03-04|start_open:11.56|end_date:2016-09-02|end_close:18.10|stock_return:0.565744
timeframe:6mo|sector:Technology|symbol:WPPGY|start_date:2016-03-04|start_open:108.37|end_date:2016-09-02|end_close:118.41|stock_return:0.092646
timeframe:6mo|sector:Technology|symbol:WSCI|start_date:2016-03-04|start_open:3.88|end_date:2016-09-02|end_close:3.58|stock_return:-0.077320
timeframe:6mo|sector:Technology|symbol:WSTG|start_date:2016-03-04|start_open:16.67|end_date:2016-09-02|end_close:16.76|stock_return:0.005399
timeframe:6mo|sector:Technology|symbol:WUBA|start_date:2016-03-04|start_open:54.47|end_date:2016-09-02|end_close:47.17|stock_return:-0.134019
timeframe:6mo|sector:Technology|symbol:XLNX|start_date:2016-03-04|start_open:47.84|end_date:2016-09-02|end_close:54.46|stock_return:0.138378
timeframe:6mo|sector:Technology|symbol:XNET|start_date:2016-03-04|start_open:5.82|end_date:2016-09-02|end_close:5.45|stock_return:-0.063574
timeframe:6mo|sector:Technology|symbol:XPLR|start_date:2016-03-04|start_open:3.98|end_date:2016-09-02|end_close:2.46|stock_return:-0.381910
timeframe:6mo|sector:Technology|symbol:XTLY|start_date:2016-03-04|start_open:6.43|end_date:2016-09-02|end_close:14.72|stock_return:1.289269
timeframe:6mo|sector:Technology|symbol:YGE|start_date:2016-03-04|start_open:4.62|end_date:2016-09-02|end_close:3.81|stock_return:-0.175325
timeframe:6mo|sector:Technology|symbol:YHOO|start_date:2016-03-04|start_open:32.91|end_date:2016-09-02|end_close:43.28|stock_return:0.315102
timeframe:6mo|sector:Technology|symbol:YNDX|start_date:2016-03-04|start_open:13.96|end_date:2016-09-02|end_close:22.39|stock_return:0.603868
timeframe:6mo|sector:Technology|symbol:YUME|start_date:2016-03-04|start_open:4.05|end_date:2016-09-02|end_close:3.38|stock_return:-0.165432
timeframe:6mo|sector:Technology|symbol:YY|start_date:2016-03-04|start_open:52.03|end_date:2016-09-02|end_close:52.92|stock_return:0.017106
timeframe:6mo|sector:Technology|symbol:ZBRA|start_date:2016-03-04|start_open:66.53|end_date:2016-09-02|end_close:69.63|stock_return:0.046596
timeframe:6mo|sector:Technology|symbol:ZEN|start_date:2016-03-04|start_open:19.52|end_date:2016-09-02|end_close:31.41|stock_return:0.609119
timeframe:6mo|sector:Technology|symbol:ZIXI|start_date:2016-03-04|start_open:4.13|end_date:2016-09-02|end_close:3.87|stock_return:-0.062954
timeframe:6mo|sector:Technology|symbol:ZNGA|start_date:2016-03-04|start_open:2.27|end_date:2016-09-02|end_close:2.72|stock_return:0.198238
timeframe:6mo|sector:Technology|symbol:ZPIN|start_date:2016-03-04|start_open:15.72|end_date:2016-09-02|end_close:15.40|stock_return:-0.020356
