timeframe:6mo|sector:Technology|symbol:AAN|start_date:2016-06-03|start_open:24.98|end_date:2016-12-02|end_close:29.40|stock_return:0.176942
timeframe:6mo|sector:Technology|symbol:AAOI|start_date:2016-06-03|start_open:10.95|end_date:2016-12-02|end_close:23.27|stock_return:1.125114
timeframe:6mo|sector:Technology|symbol:AAPL|start_date:2016-06-03|start_open:97.79|end_date:2016-12-02|end_close:109.90|stock_return:0.123837
timeframe:6mo|sector:Technology|symbol:ABTL|start_date:2016-06-03|start_open:14.57|end_date:2016-12-02|end_close:14.05|stock_return:-0.035690
timeframe:6mo|sector:Technology|symbol:ACIA|start_date:2016-06-03|start_open:37.35|end_date:2016-12-02|end_close:66.41|stock_return:0.778046
timeframe:6mo|sector:Technology|symbol:ACIW|start_date:2016-06-03|start_open:21.04|end_date:2016-12-02|end_close:17.96|stock_return:-0.146388
timeframe:6mo|sector:Technology|symbol:ACTA|start_date:2016-06-03|start_open:10.15|end_date:2016-12-02|end_close:13.60|stock_return:0.339901
timeframe:6mo|sector:Technology|symbol:ACTS|start_date:2016-06-03|start_open:1.87|end_date:2016-12-02|end_close:2.13|stock_return:0.139037
timeframe:6mo|sector:Technology|symbol:ACXM|start_date:2016-06-03|start_open:21.75|end_date:2016-12-02|end_close:25.43|stock_return:0.169195
timeframe:6mo|sector:Technology|symbol:ADBE|start_date:2016-06-03|start_open:99.52|end_date:2016-12-02|end_close:99.73|stock_return:0.002110
timeframe:6mo|sector:Technology|symbol:ADI|start_date:2016-06-03|start_open:58.56|end_date:2016-12-02|end_close:70.11|stock_return:0.197234
timeframe:6mo|sector:Technology|symbol:ADP|start_date:2016-06-03|start_open:87.65|end_date:2016-12-02|end_close:95.24|stock_return:0.086594
timeframe:6mo|sector:Technology|symbol:ADSK|start_date:2016-06-03|start_open:58.56|end_date:2016-12-02|end_close:70.57|stock_return:0.205089
timeframe:6mo|sector:Technology|symbol:AER|start_date:2016-06-03|start_open:38.73|end_date:2016-12-02|end_close:43.33|stock_return:0.118771
timeframe:6mo|sector:Technology|symbol:AGYS|start_date:2016-06-03|start_open:11.38|end_date:2016-12-02|end_close:9.96|stock_return:-0.124780
timeframe:6mo|sector:Technology|symbol:AHS|start_date:2016-06-03|start_open:38.65|end_date:2016-12-02|end_close:0.05|stock_return:-0.998706
timeframe:6mo|sector:Technology|symbol:AIXG|start_date:2016-06-03|start_open:6.43|end_date:2016-12-02|end_close:3.97|stock_return:-0.382582
timeframe:6mo|sector:Technology|symbol:AL|start_date:2016-06-03|start_open:29.44|end_date:2016-12-02|end_close:35.46|stock_return:0.204484
timeframe:6mo|sector:Technology|symbol:ALLT|start_date:2016-06-03|start_open:5.11|end_date:2016-12-02|end_close:4.65|stock_return:-0.090020
timeframe:6mo|sector:Technology|symbol:ALOT|start_date:2016-06-03|start_open:14.44|end_date:2016-12-02|end_close:13.10|stock_return:-0.092798
timeframe:6mo|sector:Technology|symbol:ALRM|start_date:2016-06-03|start_open:21.60|end_date:2016-12-02|end_close:28.61|stock_return:0.324537
timeframe:6mo|sector:Technology|symbol:AMAT|start_date:2016-06-03|start_open:24.41|end_date:2016-12-02|end_close:31.44|stock_return:0.287997
timeframe:6mo|sector:Technology|symbol:AMBA|start_date:2016-06-03|start_open:46.38|end_date:2016-12-02|end_close:54.47|stock_return:0.174429
timeframe:6mo|sector:Technology|symbol:AMBR|start_date:2016-06-03|start_open:6.37|end_date:2016-12-02|end_close:10.99|stock_return:0.725275
timeframe:6mo|sector:Technology|symbol:AMCC|start_date:2016-06-03|start_open:6.83|end_date:2016-12-02|end_close:8.40|stock_return:0.229868
timeframe:6mo|sector:Technology|symbol:AMCN|start_date:2016-06-03|start_open:4.09|end_date:2016-12-02|end_close:2.61|stock_return:-0.361858
timeframe:6mo|sector:Technology|symbol:AMD|start_date:2016-06-03|start_open:4.16|end_date:2016-12-02|end_close:8.53|stock_return:1.050481
timeframe:6mo|sector:Technology|symbol:AMKR|start_date:2016-06-03|start_open:6.38|end_date:2016-12-02|end_close:10.87|stock_return:0.703762
timeframe:6mo|sector:Technology|symbol:AMSWA|start_date:2016-06-03|start_open:9.81|end_date:2016-12-02|end_close:10.30|stock_return:0.049949
timeframe:6mo|sector:Technology|symbol:ANET|start_date:2016-06-03|start_open:74.90|end_date:2016-12-02|end_close:93.17|stock_return:0.243925
timeframe:6mo|sector:Technology|symbol:ANSS|start_date:2016-06-03|start_open:88.09|end_date:2016-12-02|end_close:93.27|stock_return:0.058803
timeframe:6mo|sector:Technology|symbol:ANY|start_date:2016-06-03|start_open:1.01|end_date:2016-12-02|end_close:0.60|stock_return:-0.405941
timeframe:6mo|sector:Technology|symbol:AOSL|start_date:2016-06-03|start_open:13.68|end_date:2016-12-02|end_close:20.08|stock_return:0.467836
timeframe:6mo|sector:Technology|symbol:APPF|start_date:2016-06-03|start_open:14.42|end_date:2016-12-02|end_close:21.00|stock_return:0.456311
timeframe:6mo|sector:Technology|symbol:ARIS|start_date:2016-06-03|start_open:4.04|end_date:2016-12-02|end_close:5.15|stock_return:0.274752
timeframe:6mo|sector:Technology|symbol:ARRS|start_date:2016-06-03|start_open:24.45|end_date:2016-12-02|end_close:28.06|stock_return:0.147648
timeframe:6mo|sector:Technology|symbol:ASGN|start_date:2016-06-03|start_open:38.99|end_date:2016-12-02|end_close:40.68|stock_return:0.043344
timeframe:6mo|sector:Technology|symbol:ASML|start_date:2016-06-03|start_open:100.85|end_date:2016-12-02|end_close:99.78|stock_return:-0.010610
timeframe:6mo|sector:Technology|symbol:ASUR|start_date:2016-06-03|start_open:4.95|end_date:2016-12-02|end_close:8.48|stock_return:0.713131
timeframe:6mo|sector:Technology|symbol:ASX|start_date:2016-06-03|start_open:5.78|end_date:2016-12-02|end_close:5.31|stock_return:-0.081315
timeframe:6mo|sector:Technology|symbol:ASYS|start_date:2016-06-03|start_open:7.00|end_date:2016-12-02|end_close:4.25|stock_return:-0.392857
timeframe:6mo|sector:Technology|symbol:ATEN|start_date:2016-06-03|start_open:6.73|end_date:2016-12-02|end_close:7.92|stock_return:0.176820
timeframe:6mo|sector:Technology|symbol:ATHM|start_date:2016-06-03|start_open:24.70|end_date:2016-12-02|end_close:27.09|stock_return:0.096761
timeframe:6mo|sector:Technology|symbol:ATTU|start_date:2016-06-03|start_open:8.85|end_date:2016-12-02|end_close:5.72|stock_return:-0.353672
timeframe:6mo|sector:Technology|symbol:ATU|start_date:2016-06-03|start_open:27.24|end_date:2016-12-02|end_close:26.35|stock_return:-0.032673
timeframe:6mo|sector:Technology|symbol:ATVI|start_date:2016-06-03|start_open:38.69|end_date:2016-12-02|end_close:35.71|stock_return:-0.077022
timeframe:6mo|sector:Technology|symbol:AUO|start_date:2016-06-03|start_open:2.79|end_date:2016-12-02|end_close:3.53|stock_return:0.265233
timeframe:6mo|sector:Technology|symbol:AVG|start_date:2016-06-03|start_open:19.16|end_date:2016-12-02|end_close:187.50|stock_return:8.786013
timeframe:6mo|sector:Technology|symbol:AVGO|start_date:2016-06-03|start_open:165.77|end_date:2016-12-02|end_close:164.22|stock_return:-0.009350
timeframe:6mo|sector:Technology|symbol:AVID|start_date:2016-06-03|start_open:6.03|end_date:2016-12-02|end_close:4.07|stock_return:-0.325041
timeframe:6mo|sector:Technology|symbol:AWRE|start_date:2016-06-03|start_open:4.16|end_date:2016-12-02|end_close:5.80|stock_return:0.394231
timeframe:6mo|sector:Technology|symbol:AXTI|start_date:2016-06-03|start_open:3.63|end_date:2016-12-02|end_close:4.70|stock_return:0.294766
timeframe:6mo|sector:Technology|symbol:AYA|start_date:2016-06-03|start_open:14.97|end_date:2016-12-02|end_close:14.35|stock_return:-0.041416
timeframe:6mo|sector:Technology|symbol:AYR|start_date:2016-06-03|start_open:20.79|end_date:2016-12-02|end_close:21.40|stock_return:0.029341
timeframe:6mo|sector:Technology|symbol:AZPN|start_date:2016-06-03|start_open:37.42|end_date:2016-12-02|end_close:52.14|stock_return:0.393373
timeframe:6mo|sector:Technology|symbol:BBOX|start_date:2016-06-03|start_open:12.83|end_date:2016-12-02|end_close:15.75|stock_return:0.227592
timeframe:6mo|sector:Technology|symbol:BBSI|start_date:2016-06-03|start_open:38.54|end_date:2016-12-02|end_close:57.61|stock_return:0.494811
timeframe:6mo|sector:Technology|symbol:BCOR|start_date:2016-06-03|start_open:8.97|end_date:2016-12-02|end_close:13.90|stock_return:0.549610
timeframe:6mo|sector:Technology|symbol:BCOV|start_date:2016-06-03|start_open:6.85|end_date:2016-12-02|end_close:7.90|stock_return:0.153285
timeframe:6mo|sector:Technology|symbol:BHE|start_date:2016-06-03|start_open:21.08|end_date:2016-12-02|end_close:28.35|stock_return:0.344877
timeframe:6mo|sector:Technology|symbol:BIDU|start_date:2016-06-03|start_open:176.64|end_date:2016-12-02|end_close:161.67|stock_return:-0.084749
timeframe:6mo|sector:Technology|symbol:BITA|start_date:2016-06-03|start_open:20.48|end_date:2016-12-02|end_close:20.74|stock_return:0.012695
timeframe:6mo|sector:Technology|symbol:BKFS|start_date:2016-06-03|start_open:35.30|end_date:2016-12-02|end_close:37.05|stock_return:0.049575
timeframe:6mo|sector:Technology|symbol:BLIN|start_date:2016-06-03|start_open:0.74|end_date:2016-12-02|end_close:0.61|stock_return:-0.175676
timeframe:6mo|sector:Technology|symbol:BLKB|start_date:2016-06-03|start_open:64.19|end_date:2016-12-02|end_close:60.64|stock_return:-0.055305
timeframe:6mo|sector:Technology|symbol:BNFT|start_date:2016-06-03|start_open:37.60|end_date:2016-12-02|end_close:27.10|stock_return:-0.279255
timeframe:6mo|sector:Technology|symbol:BOSC|start_date:2016-06-03|start_open:3.62|end_date:2016-12-02|end_close:1.96|stock_return:-0.458564
timeframe:6mo|sector:Technology|symbol:BOX|start_date:2016-06-03|start_open:11.43|end_date:2016-12-02|end_close:15.48|stock_return:0.354331
timeframe:6mo|sector:Technology|symbol:BRCD|start_date:2016-06-03|start_open:8.86|end_date:2016-12-02|end_close:12.36|stock_return:0.395034
timeframe:6mo|sector:Technology|symbol:BRKS|start_date:2016-06-03|start_open:11.71|end_date:2016-12-02|end_close:15.70|stock_return:0.340734
timeframe:6mo|sector:Technology|symbol:BSFT|start_date:2016-06-03|start_open:44.25|end_date:2016-12-02|end_close:40.30|stock_return:-0.089266
timeframe:6mo|sector:Technology|symbol:BV|start_date:2016-06-03|start_open:4.00|end_date:2016-12-02|end_close:4.80|stock_return:0.200000
timeframe:6mo|sector:Technology|symbol:BVSN|start_date:2016-06-03|start_open:6.45|end_date:2016-12-02|end_close:5.40|stock_return:-0.162791
timeframe:6mo|sector:Technology|symbol:CA|start_date:2016-06-03|start_open:32.61|end_date:2016-12-02|end_close:31.05|stock_return:-0.047838
timeframe:6mo|sector:Technology|symbol:CACI|start_date:2016-06-03|start_open:100.48|end_date:2016-12-02|end_close:129.90|stock_return:0.292795
timeframe:6mo|sector:Technology|symbol:CAI|start_date:2016-06-03|start_open:8.03|end_date:2016-12-02|end_close:8.84|stock_return:0.100872
timeframe:6mo|sector:Technology|symbol:CALD|start_date:2016-06-03|start_open:19.03|end_date:2016-12-02|end_close:15.55|stock_return:-0.182869
timeframe:6mo|sector:Technology|symbol:CAMP|start_date:2016-06-03|start_open:14.86|end_date:2016-12-02|end_close:14.96|stock_return:0.006729
timeframe:6mo|sector:Technology|symbol:CARB|start_date:2016-06-03|start_open:9.50|end_date:2016-12-02|end_close:17.95|stock_return:0.889474
timeframe:6mo|sector:Technology|symbol:CAVM|start_date:2016-06-03|start_open:50.57|end_date:2016-12-02|end_close:55.42|stock_return:0.095907
timeframe:6mo|sector:Technology|symbol:CBR|start_date:2016-06-03|start_open:1.26|end_date:2016-12-02|end_close:0.80|stock_return:-0.365079
timeframe:6mo|sector:Technology|symbol:CCIH|start_date:2016-06-03|start_open:7.01|end_date:2016-12-02|end_close:3.05|stock_return:-0.564907
timeframe:6mo|sector:Technology|symbol:CCMP|start_date:2016-06-03|start_open:42.98|end_date:2016-12-02|end_close:59.66|stock_return:0.388087
timeframe:6mo|sector:Technology|symbol:CCRN|start_date:2016-06-03|start_open:14.08|end_date:2016-12-02|end_close:14.54|stock_return:0.032670
timeframe:6mo|sector:Technology|symbol:CCUR|start_date:2016-06-03|start_open:6.23|end_date:2016-12-02|end_close:5.37|stock_return:-0.138042
timeframe:6mo|sector:Technology|symbol:CDI|start_date:2016-06-03|start_open:6.56|end_date:2016-12-02|end_close:7.30|stock_return:0.112805
timeframe:6mo|sector:Technology|symbol:CDNS|start_date:2016-06-03|start_open:24.77|end_date:2016-12-02|end_close:25.32|stock_return:0.022204
timeframe:6mo|sector:Technology|symbol:CERN|start_date:2016-06-03|start_open:55.26|end_date:2016-12-02|end_close:47.85|stock_return:-0.134093
timeframe:6mo|sector:Technology|symbol:CEVA|start_date:2016-06-03|start_open:26.89|end_date:2016-12-02|end_close:29.85|stock_return:0.110078
timeframe:6mo|sector:Technology|symbol:CHKP|start_date:2016-06-03|start_open:85.23|end_date:2016-12-02|end_close:81.89|stock_return:-0.039188
timeframe:6mo|sector:Technology|symbol:CLGX|start_date:2016-06-03|start_open:37.36|end_date:2016-12-02|end_close:37.85|stock_return:0.013116
timeframe:6mo|sector:Technology|symbol:CLNT|start_date:2016-06-03|start_open:0.95|end_date:2016-12-02|end_close:0.71|stock_return:-0.252632
timeframe:6mo|sector:Technology|symbol:CLS|start_date:2016-06-03|start_open:10.85|end_date:2016-12-02|end_close:11.89|stock_return:0.095853
timeframe:6mo|sector:Technology|symbol:CMCM|start_date:2016-06-03|start_open:10.84|end_date:2016-12-02|end_close:9.90|stock_return:-0.086716
timeframe:6mo|sector:Technology|symbol:CMTL|start_date:2016-06-03|start_open:23.24|end_date:2016-12-02|end_close:11.55|stock_return:-0.503012
timeframe:6mo|sector:Technology|symbol:CNET|start_date:2016-06-03|start_open:0.46|end_date:2016-12-02|end_close:1.17|stock_return:1.543478
timeframe:6mo|sector:Technology|symbol:CNIT|start_date:2016-06-03|start_open:1.22|end_date:2016-12-02|end_close:0.78|stock_return:-0.360656
timeframe:6mo|sector:Technology|symbol:CNXR|start_date:2016-06-03|start_open:1.32|end_date:2016-12-02|end_close:1.83|stock_return:0.386364
timeframe:6mo|sector:Technology|symbol:COMM|start_date:2016-06-03|start_open:31.68|end_date:2016-12-02|end_close:35.79|stock_return:0.129735
timeframe:6mo|sector:Technology|symbol:COOL|start_date:2016-06-03|start_open:0.86|end_date:2016-12-02|end_close:3.18|stock_return:2.697674
timeframe:6mo|sector:Technology|symbol:COVS|start_date:2016-06-03|start_open:2.16|end_date:2016-12-02|end_close:2.35|stock_return:0.087963
timeframe:6mo|sector:Technology|symbol:COYN|start_date:2016-06-03|start_open:1.79|end_date:2016-12-02|end_close:0.98|stock_return:-0.452514
timeframe:6mo|sector:Technology|symbol:CPAH|start_date:2016-06-03|start_open:2.34|end_date:2016-12-02|end_close:2.09|stock_return:-0.106838
timeframe:6mo|sector:Technology|symbol:CPSI|start_date:2016-06-03|start_open:41.57|end_date:2016-12-02|end_close:23.95|stock_return:-0.423863
timeframe:6mo|sector:Technology|symbol:CRAY|start_date:2016-06-03|start_open:34.07|end_date:2016-12-02|end_close:18.40|stock_return:-0.459935
timeframe:6mo|sector:Technology|symbol:CRDS|start_date:2016-06-03|start_open:0.27|end_date:2016-12-02|end_close:4.26|stock_return:14.777778
timeframe:6mo|sector:Technology|symbol:CREE|start_date:2016-06-03|start_open:24.17|end_date:2016-12-02|end_close:25.08|stock_return:0.037650
timeframe:6mo|sector:Technology|symbol:CRM|start_date:2016-06-03|start_open:83.00|end_date:2016-12-02|end_close:68.41|stock_return:-0.175783
timeframe:6mo|sector:Technology|symbol:CRNT|start_date:2016-06-03|start_open:1.75|end_date:2016-12-02|end_close:2.23|stock_return:0.274286
timeframe:6mo|sector:Technology|symbol:CRTO|start_date:2016-06-03|start_open:45.00|end_date:2016-12-02|end_close:38.68|stock_return:-0.140444
timeframe:6mo|sector:Technology|symbol:CRUS|start_date:2016-06-03|start_open:36.52|end_date:2016-12-02|end_close:50.10|stock_return:0.371851
timeframe:6mo|sector:Technology|symbol:CSC|start_date:2016-06-03|start_open:50.08|end_date:2016-12-02|end_close:59.17|stock_return:0.181510
timeframe:6mo|sector:Technology|symbol:CSCO|start_date:2016-06-03|start_open:29.13|end_date:2016-12-02|end_close:29.25|stock_return:0.004119
timeframe:6mo|sector:Technology|symbol:CSGS|start_date:2016-06-03|start_open:42.72|end_date:2016-12-02|end_close:44.27|stock_return:0.036283
timeframe:6mo|sector:Technology|symbol:CSIQ|start_date:2016-06-03|start_open:17.88|end_date:2016-12-02|end_close:11.07|stock_return:-0.380872
timeframe:6mo|sector:Technology|symbol:CSLT|start_date:2016-06-03|start_open:4.69|end_date:2016-12-02|end_close:4.20|stock_return:-0.104478
timeframe:6mo|sector:Technology|symbol:CSOD|start_date:2016-06-03|start_open:41.76|end_date:2016-12-02|end_close:34.28|stock_return:-0.179119
timeframe:6mo|sector:Technology|symbol:CSPI|start_date:2016-06-03|start_open:7.71|end_date:2016-12-02|end_close:10.45|stock_return:0.355383
timeframe:6mo|sector:Technology|symbol:CSRA|start_date:2016-06-03|start_open:25.56|end_date:2016-12-02|end_close:31.83|stock_return:0.245305
timeframe:6mo|sector:Technology|symbol:CTG|start_date:2016-06-03|start_open:5.27|end_date:2016-12-02|end_close:4.19|stock_return:-0.204934
timeframe:6mo|sector:Technology|symbol:CTS|start_date:2016-06-03|start_open:18.57|end_date:2016-12-02|end_close:22.05|stock_return:0.187399
timeframe:6mo|sector:Technology|symbol:CTSH|start_date:2016-06-03|start_open:61.32|end_date:2016-12-02|end_close:54.02|stock_return:-0.119048
timeframe:6mo|sector:Technology|symbol:CTXS|start_date:2016-06-03|start_open:86.20|end_date:2016-12-02|end_close:85.62|stock_return:-0.006729
timeframe:6mo|sector:Technology|symbol:CUDA|start_date:2016-06-03|start_open:17.51|end_date:2016-12-02|end_close:21.83|stock_return:0.246716
timeframe:6mo|sector:Technology|symbol:CVG|start_date:2016-06-03|start_open:28.33|end_date:2016-12-02|end_close:24.40|stock_return:-0.138722
timeframe:6mo|sector:Technology|symbol:CVLT|start_date:2016-06-03|start_open:46.48|end_date:2016-12-02|end_close:51.05|stock_return:0.098322
timeframe:6mo|sector:Technology|symbol:CVT|start_date:2016-06-03|start_open:35.75|end_date:2016-12-02|end_close:0.11|stock_return:-0.996923
timeframe:6mo|sector:Technology|symbol:CVV|start_date:2016-06-03|start_open:7.08|end_date:2016-12-02|end_close:7.70|stock_return:0.087571
timeframe:6mo|sector:Technology|symbol:CW|start_date:2016-06-03|start_open:84.65|end_date:2016-12-02|end_close:102.23|stock_return:0.207679
timeframe:6mo|sector:Technology|symbol:CY|start_date:2016-06-03|start_open:11.17|end_date:2016-12-02|end_close:10.73|stock_return:-0.039391
timeframe:6mo|sector:Technology|symbol:CYBR|start_date:2016-06-03|start_open:47.41|end_date:2016-12-02|end_close:48.52|stock_return:0.023413
timeframe:6mo|sector:Technology|symbol:CYOU|start_date:2016-06-03|start_open:19.51|end_date:2016-12-02|end_close:23.59|stock_return:0.209124
timeframe:6mo|sector:Technology|symbol:CYRN|start_date:2016-06-03|start_open:1.98|end_date:2016-12-02|end_close:2.20|stock_return:0.111111
timeframe:6mo|sector:Technology|symbol:DATA|start_date:2016-06-03|start_open:56.00|end_date:2016-12-02|end_close:44.34|stock_return:-0.208214
timeframe:6mo|sector:Technology|symbol:DCM|start_date:2016-06-03|start_open:25.31|end_date:2016-12-02|end_close:22.81|stock_return:-0.098775
timeframe:6mo|sector:Technology|symbol:DDD|start_date:2016-06-03|start_open:13.76|end_date:2016-12-02|end_close:13.54|stock_return:-0.015988
timeframe:6mo|sector:Technology|symbol:DGII|start_date:2016-06-03|start_open:11.41|end_date:2016-12-02|end_close:13.55|stock_return:0.187555
timeframe:6mo|sector:Technology|symbol:DGLY|start_date:2016-06-03|start_open:3.64|end_date:2016-12-02|end_close:4.80|stock_return:0.318681
timeframe:6mo|sector:Technology|symbol:DIOD|start_date:2016-06-03|start_open:19.76|end_date:2016-12-02|end_close:23.48|stock_return:0.188259
timeframe:6mo|sector:Technology|symbol:DLHC|start_date:2016-06-03|start_open:4.45|end_date:2016-12-02|end_close:6.65|stock_return:0.494382
timeframe:6mo|sector:Technology|symbol:DMRC|start_date:2016-06-03|start_open:28.74|end_date:2016-12-02|end_close:29.50|stock_return:0.026444
timeframe:6mo|sector:Technology|symbol:DOV|start_date:2016-06-03|start_open:66.92|end_date:2016-12-02|end_close:74.39|stock_return:0.111626
timeframe:6mo|sector:Technology|symbol:DOX|start_date:2016-06-03|start_open:57.77|end_date:2016-12-02|end_close:58.69|stock_return:0.015925
timeframe:6mo|sector:Technology|symbol:DQ|start_date:2016-06-03|start_open:24.00|end_date:2016-12-02|end_close:19.92|stock_return:-0.170000
timeframe:6mo|sector:Technology|symbol:DRAM|start_date:2016-06-03|start_open:0.74|end_date:2016-12-02|end_close:1.18|stock_return:0.594595
timeframe:6mo|sector:Technology|symbol:DSGX|start_date:2016-06-03|start_open:20.72|end_date:2016-12-02|end_close:21.15|stock_return:0.020753
timeframe:6mo|sector:Technology|symbol:DSPG|start_date:2016-06-03|start_open:10.44|end_date:2016-12-02|end_close:11.30|stock_return:0.082375
timeframe:6mo|sector:Technology|symbol:DST|start_date:2016-06-03|start_open:121.10|end_date:2016-12-02|end_close:102.69|stock_return:-0.152023
timeframe:6mo|sector:Technology|symbol:DTLK|start_date:2016-06-03|start_open:8.44|end_date:2016-12-02|end_close:11.21|stock_return:0.328199
timeframe:6mo|sector:Technology|symbol:DTRM|start_date:2016-06-03|start_open:1.30|end_date:2016-12-02|end_close:1.81|stock_return:0.392308
timeframe:6mo|sector:Technology|symbol:DWCH|start_date:2016-06-03|start_open:5.23|end_date:2016-12-02|end_close:6.10|stock_return:0.166348
timeframe:6mo|sector:Technology|symbol:EA|start_date:2016-06-03|start_open:76.70|end_date:2016-12-02|end_close:75.86|stock_return:-0.010952
timeframe:6mo|sector:Technology|symbol:EBIX|start_date:2016-06-03|start_open:46.61|end_date:2016-12-02|end_close:58.45|stock_return:0.254023
timeframe:6mo|sector:Technology|symbol:ECOM|start_date:2016-06-03|start_open:12.66|end_date:2016-12-02|end_close:14.05|stock_return:0.109795
timeframe:6mo|sector:Technology|symbol:EDGW|start_date:2016-06-03|start_open:8.63|end_date:2016-12-02|end_close:6.49|stock_return:-0.247972
timeframe:6mo|sector:Technology|symbol:EFII|start_date:2016-06-03|start_open:43.91|end_date:2016-12-02|end_close:42.59|stock_return:-0.030061
timeframe:6mo|sector:Technology|symbol:EFUT|start_date:2016-06-03|start_open:5.89|end_date:2016-12-02|end_close:6.21|stock_return:0.054329
timeframe:6mo|sector:Technology|symbol:EGAN|start_date:2016-06-03|start_open:3.00|end_date:2016-12-02|end_close:2.15|stock_return:-0.283333
timeframe:6mo|sector:Technology|symbol:EIGI|start_date:2016-06-03|start_open:9.07|end_date:2016-12-02|end_close:7.40|stock_return:-0.184123
timeframe:6mo|sector:Technology|symbol:ELLI|start_date:2016-06-03|start_open:84.59|end_date:2016-12-02|end_close:81.30|stock_return:-0.038893
timeframe:6mo|sector:Technology|symbol:ELNK|start_date:2016-06-03|start_open:6.64|end_date:2016-12-02|end_close:5.37|stock_return:-0.191265
timeframe:6mo|sector:Technology|symbol:ELON|start_date:2016-06-03|start_open:4.84|end_date:2016-12-02|end_close:4.97|stock_return:0.026860
timeframe:6mo|sector:Technology|symbol:ELTK|start_date:2016-06-03|start_open:0.90|end_date:2016-12-02|end_close:0.84|stock_return:-0.066667
timeframe:6mo|sector:Technology|symbol:EMC|start_date:2016-06-03|start_open:27.91|end_date:2016-12-02|end_close:0.90|stock_return:-0.967753
timeframe:6mo|sector:Technology|symbol:EMKR|start_date:2016-06-03|start_open:5.63|end_date:2016-12-02|end_close:6.20|stock_return:0.101243
timeframe:6mo|sector:Technology|symbol:ENOC|start_date:2016-06-03|start_open:7.01|end_date:2016-12-02|end_close:5.65|stock_return:-0.194009
timeframe:6mo|sector:Technology|symbol:ENPH|start_date:2016-06-03|start_open:2.06|end_date:2016-12-02|end_close:1.14|stock_return:-0.446602
timeframe:6mo|sector:Technology|symbol:EPAM|start_date:2016-06-03|start_open:75.99|end_date:2016-12-02|end_close:62.01|stock_return:-0.183972
timeframe:6mo|sector:Technology|symbol:EPAY|start_date:2016-06-03|start_open:25.40|end_date:2016-12-02|end_close:24.05|stock_return:-0.053150
timeframe:6mo|sector:Technology|symbol:ERIC|start_date:2016-06-03|start_open:7.74|end_date:2016-12-02|end_close:5.16|stock_return:-0.333333
timeframe:6mo|sector:Technology|symbol:ERII|start_date:2016-06-03|start_open:10.90|end_date:2016-12-02|end_close:10.35|stock_return:-0.050459
timeframe:6mo|sector:Technology|symbol:ETN|start_date:2016-06-03|start_open:61.72|end_date:2016-12-02|end_close:67.76|stock_return:0.097861
timeframe:6mo|sector:Technology|symbol:EVDY|start_date:2016-06-03|start_open:6.92|end_date:2016-12-02|end_close:10.50|stock_return:0.517341
timeframe:6mo|sector:Technology|symbol:EVOL|start_date:2016-06-03|start_open:5.13|end_date:2016-12-02|end_close:3.90|stock_return:-0.239766
timeframe:6mo|sector:Technology|symbol:EVTC|start_date:2016-06-03|start_open:15.73|end_date:2016-12-02|end_close:18.00|stock_return:0.144310
timeframe:6mo|sector:Technology|symbol:EXA|start_date:2016-06-03|start_open:11.57|end_date:2016-12-02|end_close:14.71|stock_return:0.271392
timeframe:6mo|sector:Technology|symbol:EXAR|start_date:2016-06-03|start_open:7.10|end_date:2016-12-02|end_close:9.67|stock_return:0.361972
timeframe:6mo|sector:Technology|symbol:EXTN|start_date:2016-06-03|start_open:12.48|end_date:2016-12-02|end_close:20.64|stock_return:0.653846
timeframe:6mo|sector:Technology|symbol:EXTR|start_date:2016-06-03|start_open:3.78|end_date:2016-12-02|end_close:4.28|stock_return:0.132275
timeframe:6mo|sector:Technology|symbol:FALC|start_date:2016-06-03|start_open:1.32|end_date:2016-12-02|end_close:0.53|stock_return:-0.598485
timeframe:6mo|sector:Technology|symbol:FB|start_date:2016-06-03|start_open:118.98|end_date:2016-12-02|end_close:115.40|stock_return:-0.030089
timeframe:6mo|sector:Technology|symbol:FCS|start_date:2016-06-03|start_open:19.90|end_date:2016-12-02|end_close:1177.00|stock_return:58.145729
timeframe:6mo|sector:Technology|symbol:FDS|start_date:2016-06-03|start_open:159.30|end_date:2016-12-02|end_close:158.99|stock_return:-0.001946
timeframe:6mo|sector:Technology|symbol:FEYE|start_date:2016-06-03|start_open:16.75|end_date:2016-12-02|end_close:12.56|stock_return:-0.250149
timeframe:6mo|sector:Technology|symbol:FFIV|start_date:2016-06-03|start_open:110.53|end_date:2016-12-02|end_close:138.99|stock_return:0.257487
timeframe:6mo|sector:Technology|symbol:FISV|start_date:2016-06-03|start_open:106.51|end_date:2016-12-02|end_close:103.37|stock_return:-0.029481
timeframe:6mo|sector:Technology|symbol:FIT|start_date:2016-06-03|start_open:14.56|end_date:2016-12-02|end_close:8.14|stock_return:-0.440934
timeframe:6mo|sector:Technology|symbol:FIVN|start_date:2016-06-03|start_open:11.16|end_date:2016-12-02|end_close:14.07|stock_return:0.260753
timeframe:6mo|sector:Technology|symbol:FLEX|start_date:2016-06-03|start_open:12.71|end_date:2016-12-02|end_close:14.38|stock_return:0.131393
timeframe:6mo|sector:Technology|symbol:FLOW|start_date:2016-06-03|start_open:30.21|end_date:2016-12-02|end_close:31.42|stock_return:0.040053
timeframe:6mo|sector:Technology|symbol:FNSR|start_date:2016-06-03|start_open:17.14|end_date:2016-12-02|end_close:30.96|stock_return:0.806301
timeframe:6mo|sector:Technology|symbol:FORM|start_date:2016-06-03|start_open:7.35|end_date:2016-12-02|end_close:10.35|stock_return:0.408163
timeframe:6mo|sector:Technology|symbol:FSLR|start_date:2016-06-03|start_open:49.93|end_date:2016-12-02|end_close:30.15|stock_return:-0.396155
timeframe:6mo|sector:Technology|symbol:FSNN|start_date:2016-06-03|start_open:1.82|end_date:2016-12-02|end_close:1.51|stock_return:-0.170330
timeframe:6mo|sector:Technology|symbol:FTNT|start_date:2016-06-03|start_open:34.65|end_date:2016-12-02|end_close:29.57|stock_return:-0.146609
timeframe:6mo|sector:Technology|symbol:FUEL|start_date:2016-06-03|start_open:2.51|end_date:2016-12-02|end_close:1.75|stock_return:-0.302789
timeframe:6mo|sector:Technology|symbol:GDDY|start_date:2016-06-03|start_open:33.21|end_date:2016-12-02|end_close:33.29|stock_return:0.002409
timeframe:6mo|sector:Technology|symbol:GFN|start_date:2016-06-03|start_open:4.11|end_date:2016-12-02|end_close:4.05|stock_return:-0.014599
timeframe:6mo|sector:Technology|symbol:GHM|start_date:2016-06-03|start_open:18.45|end_date:2016-12-02|end_close:21.84|stock_return:0.183740
timeframe:6mo|sector:Technology|symbol:GIGM|start_date:2016-06-03|start_open:2.77|end_date:2016-12-02|end_close:2.64|stock_return:-0.046931
timeframe:6mo|sector:Technology|symbol:GILT|start_date:2016-06-03|start_open:4.93|end_date:2016-12-02|end_close:5.05|stock_return:0.024341
timeframe:6mo|sector:Technology|symbol:GIMO|start_date:2016-06-03|start_open:32.22|end_date:2016-12-02|end_close:48.50|stock_return:0.505276
timeframe:6mo|sector:Technology|symbol:GLOB|start_date:2016-06-03|start_open:38.77|end_date:2016-12-02|end_close:33.00|stock_return:-0.148826
timeframe:6mo|sector:Technology|symbol:GLUU|start_date:2016-06-03|start_open:2.41|end_date:2016-12-02|end_close:2.12|stock_return:-0.120332
timeframe:6mo|sector:Technology|symbol:GOOG|start_date:2016-06-03|start_open:729.27|end_date:2016-12-02|end_close:750.50|stock_return:0.029111
timeframe:6mo|sector:Technology|symbol:GOOGL|start_date:2016-06-03|start_open:741.49|end_date:2016-12-02|end_close:764.46|stock_return:0.030978
timeframe:6mo|sector:Technology|symbol:GRPN|start_date:2016-06-03|start_open:3.57|end_date:2016-12-02|end_close:3.79|stock_return:0.061625
timeframe:6mo|sector:Technology|symbol:GSIT|start_date:2016-06-03|start_open:4.08|end_date:2016-12-02|end_close:5.39|stock_return:0.321078
timeframe:6mo|sector:Technology|symbol:GUID|start_date:2016-06-03|start_open:5.87|end_date:2016-12-02|end_close:7.01|stock_return:0.194208
timeframe:6mo|sector:Technology|symbol:GWRE|start_date:2016-06-03|start_open:61.28|end_date:2016-12-02|end_close:52.36|stock_return:-0.145561
timeframe:6mo|sector:Technology|symbol:HDP|start_date:2016-06-03|start_open:12.05|end_date:2016-12-02|end_close:8.44|stock_return:-0.299585
timeframe:6mo|sector:Technology|symbol:HDRA|start_date:2016-06-03|start_open:9.92|end_date:2016-12-02|end_close:10.05|stock_return:0.013105
timeframe:6mo|sector:Technology|symbol:HHS|start_date:2016-06-03|start_open:0.96|end_date:2016-12-02|end_close:1.52|stock_return:0.583333
timeframe:6mo|sector:Technology|symbol:HIMX|start_date:2016-06-03|start_open:10.12|end_date:2016-12-02|end_close:7.15|stock_return:-0.293478
timeframe:6mo|sector:Technology|symbol:HIVE|start_date:2016-06-03|start_open:6.13|end_date:2016-12-02|end_close:5.29|stock_return:-0.137031
timeframe:6mo|sector:Technology|symbol:HLIT|start_date:2016-06-03|start_open:2.83|end_date:2016-12-02|end_close:4.85|stock_return:0.713781
timeframe:6mo|sector:Technology|symbol:HPE|start_date:2016-06-03|start_open:18.40|end_date:2016-12-02|end_close:23.85|stock_return:0.296196
timeframe:6mo|sector:Technology|symbol:HPQ|start_date:2016-06-03|start_open:13.47|end_date:2016-12-02|end_close:15.12|stock_return:0.122494
timeframe:6mo|sector:Technology|symbol:HQCL|start_date:2016-06-03|start_open:12.16|end_date:2016-12-02|end_close:7.90|stock_return:-0.350329
timeframe:6mo|sector:Technology|symbol:HSII|start_date:2016-06-03|start_open:18.44|end_date:2016-12-02|end_close:21.30|stock_return:0.155098
timeframe:6mo|sector:Technology|symbol:HSON|start_date:2016-06-03|start_open:2.23|end_date:2016-12-02|end_close:1.47|stock_return:-0.340807
timeframe:6mo|sector:Technology|symbol:HSTM|start_date:2016-06-03|start_open:25.41|end_date:2016-12-02|end_close:26.03|stock_return:0.024400
timeframe:6mo|sector:Technology|symbol:HUBS|start_date:2016-06-03|start_open:51.23|end_date:2016-12-02|end_close:51.80|stock_return:0.011126
timeframe:6mo|sector:Technology|symbol:IBM|start_date:2016-06-03|start_open:152.40|end_date:2016-12-02|end_close:160.02|stock_return:0.050000
timeframe:6mo|sector:Technology|symbol:IDTI|start_date:2016-06-03|start_open:23.17|end_date:2016-12-02|end_close:22.45|stock_return:-0.031075
timeframe:6mo|sector:Technology|symbol:IIJI|start_date:2016-06-03|start_open:10.64|end_date:2016-12-02|end_close:6.89|stock_return:-0.352444
timeframe:6mo|sector:Technology|symbol:IL|start_date:2016-06-03|start_open:7.65|end_date:2016-12-02|end_close:11.16|stock_return:0.458824
timeframe:6mo|sector:Technology|symbol:IM|start_date:2016-06-03|start_open:34.80|end_date:2016-12-02|end_close:38.88|stock_return:0.117241
timeframe:6mo|sector:Technology|symbol:IMI|start_date:2016-06-03|start_open:1.80|end_date:2016-12-02|end_close:0.98|stock_return:-0.455556
timeframe:6mo|sector:Technology|symbol:IMMR|start_date:2016-06-03|start_open:6.64|end_date:2016-12-02|end_close:10.35|stock_return:0.558735
timeframe:6mo|sector:Technology|symbol:IMN|start_date:2016-06-03|start_open:1.76|end_date:2016-12-02|end_close:1.00|stock_return:-0.431818
timeframe:6mo|sector:Technology|symbol:IMOS|start_date:2016-06-03|start_open:18.81|end_date:2016-12-02|end_close:16.23|stock_return:-0.137161
timeframe:6mo|sector:Technology|symbol:IMPV|start_date:2016-06-03|start_open:38.66|end_date:2016-12-02|end_close:36.40|stock_return:-0.058458
timeframe:6mo|sector:Technology|symbol:INAP|start_date:2016-06-03|start_open:2.21|end_date:2016-12-02|end_close:0.98|stock_return:-0.556561
timeframe:6mo|sector:Technology|symbol:INFY|start_date:2016-06-03|start_open:19.62|end_date:2016-12-02|end_close:14.31|stock_return:-0.270642
timeframe:6mo|sector:Technology|symbol:INOD|start_date:2016-06-03|start_open:2.39|end_date:2016-12-02|end_close:2.20|stock_return:-0.079498
timeframe:6mo|sector:Technology|symbol:INOV|start_date:2016-06-03|start_open:18.73|end_date:2016-12-02|end_close:15.10|stock_return:-0.193807
timeframe:6mo|sector:Technology|symbol:INST|start_date:2016-06-03|start_open:17.68|end_date:2016-12-02|end_close:19.60|stock_return:0.108597
timeframe:6mo|sector:Technology|symbol:INTC|start_date:2016-06-03|start_open:31.74|end_date:2016-12-02|end_close:34.16|stock_return:0.076244
timeframe:6mo|sector:Technology|symbol:INTU|start_date:2016-06-03|start_open:107.61|end_date:2016-12-02|end_close:113.26|stock_return:0.052504
timeframe:6mo|sector:Technology|symbol:INTX|start_date:2016-06-03|start_open:2.41|end_date:2016-12-02|end_close:2.26|stock_return:-0.062241
timeframe:6mo|sector:Technology|symbol:INVE|start_date:2016-06-03|start_open:2.23|end_date:2016-12-02|end_close:2.69|stock_return:0.206278
timeframe:6mo|sector:Technology|symbol:INVN|start_date:2016-06-03|start_open:6.52|end_date:2016-12-02|end_close:7.20|stock_return:0.104294
timeframe:6mo|sector:Technology|symbol:INXN|start_date:2016-06-03|start_open:37.72|end_date:2016-12-02|end_close:32.63|stock_return:-0.134942
timeframe:6mo|sector:Technology|symbol:IOTS|start_date:2016-06-03|start_open:3.61|end_date:2016-12-02|end_close:1.80|stock_return:-0.501385
timeframe:6mo|sector:Technology|symbol:IPAS|start_date:2016-06-03|start_open:1.26|end_date:2016-12-02|end_close:1.59|stock_return:0.261905
timeframe:6mo|sector:Technology|symbol:IPDN|start_date:2016-06-03|start_open:0.54|end_date:2016-12-02|end_close:9.76|stock_return:17.074074
timeframe:6mo|sector:Technology|symbol:IPG|start_date:2016-06-03|start_open:23.90|end_date:2016-12-02|end_close:23.98|stock_return:0.003347
timeframe:6mo|sector:Technology|symbol:IPGP|start_date:2016-06-03|start_open:88.06|end_date:2016-12-02|end_close:95.06|stock_return:0.079491
timeframe:6mo|sector:Technology|symbol:IPHI|start_date:2016-06-03|start_open:32.37|end_date:2016-12-02|end_close:40.01|stock_return:0.236021
timeframe:6mo|sector:Technology|symbol:ISIL|start_date:2016-06-03|start_open:13.51|end_date:2016-12-02|end_close:22.16|stock_return:0.640266
timeframe:6mo|sector:Technology|symbol:ISSC|start_date:2016-06-03|start_open:2.83|end_date:2016-12-02|end_close:3.49|stock_return:0.233216
timeframe:6mo|sector:Technology|symbol:ITW|start_date:2016-06-03|start_open:107.12|end_date:2016-12-02|end_close:125.20|stock_return:0.168783
timeframe:6mo|sector:Technology|symbol:IVAC|start_date:2016-06-03|start_open:5.02|end_date:2016-12-02|end_close:6.15|stock_return:0.225100
timeframe:6mo|sector:Technology|symbol:IXYS|start_date:2016-06-03|start_open:10.90|end_date:2016-12-02|end_close:11.15|stock_return:0.022936
timeframe:6mo|sector:Technology|symbol:JASO|start_date:2016-06-03|start_open:7.69|end_date:2016-12-02|end_close:5.13|stock_return:-0.332900
timeframe:6mo|sector:Technology|symbol:JBL|start_date:2016-06-03|start_open:19.55|end_date:2016-12-02|end_close:20.50|stock_return:0.048593
timeframe:6mo|sector:Technology|symbol:JBT|start_date:2016-06-03|start_open:60.00|end_date:2016-12-02|end_close:84.40|stock_return:0.406667
timeframe:6mo|sector:Technology|symbol:JCOM|start_date:2016-06-03|start_open:67.43|end_date:2016-12-02|end_close:74.83|stock_return:0.109743
timeframe:6mo|sector:Technology|symbol:JIVE|start_date:2016-06-03|start_open:4.02|end_date:2016-12-02|end_close:3.75|stock_return:-0.067164
timeframe:6mo|sector:Technology|symbol:JKHY|start_date:2016-06-03|start_open:85.17|end_date:2016-12-02|end_close:85.46|stock_return:0.003405
timeframe:6mo|sector:Technology|symbol:JKS|start_date:2016-06-03|start_open:21.54|end_date:2016-12-02|end_close:14.28|stock_return:-0.337047
timeframe:6mo|sector:Technology|symbol:JNPR|start_date:2016-06-03|start_open:23.37|end_date:2016-12-02|end_close:26.83|stock_return:0.148053
timeframe:6mo|sector:Technology|symbol:JOBS|start_date:2016-06-03|start_open:30.25|end_date:2016-12-02|end_close:35.34|stock_return:0.168264
timeframe:6mo|sector:Technology|symbol:KAI|start_date:2016-06-03|start_open:49.99|end_date:2016-12-02|end_close:63.15|stock_return:0.263253
timeframe:6mo|sector:Technology|symbol:KE|start_date:2016-06-03|start_open:11.25|end_date:2016-12-02|end_close:17.60|stock_return:0.564444
timeframe:6mo|sector:Technology|symbol:KELYA|start_date:2016-06-03|start_open:19.50|end_date:2016-12-02|end_close:20.13|stock_return:0.032308
timeframe:6mo|sector:Technology|symbol:KEYW|start_date:2016-06-03|start_open:9.43|end_date:2016-12-02|end_close:12.42|stock_return:0.317073
timeframe:6mo|sector:Technology|symbol:KFRC|start_date:2016-06-03|start_open:19.46|end_date:2016-12-02|end_close:21.85|stock_return:0.122816
timeframe:6mo|sector:Technology|symbol:KFY|start_date:2016-06-03|start_open:29.65|end_date:2016-12-02|end_close:25.41|stock_return:-0.143002
timeframe:6mo|sector:Technology|symbol:KLIC|start_date:2016-06-03|start_open:12.68|end_date:2016-12-02|end_close:15.59|stock_return:0.229495
timeframe:6mo|sector:Technology|symbol:KONE|start_date:2016-06-03|start_open:2.60|end_date:2016-12-02|end_close:5.11|stock_return:0.965385
timeframe:6mo|sector:Technology|symbol:KOPN|start_date:2016-06-03|start_open:2.34|end_date:2016-12-02|end_close:2.44|stock_return:0.042735
timeframe:6mo|sector:Technology|symbol:KTCC|start_date:2016-06-03|start_open:8.50|end_date:2016-12-02|end_close:7.80|stock_return:-0.082353
timeframe:6mo|sector:Technology|symbol:KTEC|start_date:2016-06-03|start_open:9.19|end_date:2016-12-02|end_close:11.35|stock_return:0.235038
timeframe:6mo|sector:Technology|symbol:KVHI|start_date:2016-06-03|start_open:8.24|end_date:2016-12-02|end_close:10.70|stock_return:0.298544
timeframe:6mo|sector:Technology|symbol:KYO|start_date:2016-06-03|start_open:48.50|end_date:2016-12-02|end_close:47.90|stock_return:-0.012371
timeframe:6mo|sector:Technology|symbol:KZ|start_date:2016-06-03|start_open:5.51|end_date:2016-12-02|end_close:6.87|stock_return:0.246824
timeframe:6mo|sector:Technology|symbol:LDOS|start_date:2016-06-03|start_open:50.02|end_date:2016-12-02|end_close:51.57|stock_return:0.030988
timeframe:6mo|sector:Technology|symbol:LECO|start_date:2016-06-03|start_open:60.93|end_date:2016-12-02|end_close:78.01|stock_return:0.280322
timeframe:6mo|sector:Technology|symbol:LIVE|start_date:2016-06-03|start_open:1.77|end_date:2016-12-02|end_close:2.55|stock_return:0.440678
timeframe:6mo|sector:Technology|symbol:LLL|start_date:2016-06-03|start_open:139.29|end_date:2016-12-02|end_close:157.23|stock_return:0.128796
timeframe:6mo|sector:Technology|symbol:LLTC|start_date:2016-06-03|start_open:47.42|end_date:2016-12-02|end_close:61.67|stock_return:0.300506
timeframe:6mo|sector:Technology|symbol:LNKD|start_date:2016-06-03|start_open:135.19|end_date:2016-12-02|end_close:195.20|stock_return:0.443894
timeframe:6mo|sector:Technology|symbol:LOCK|start_date:2016-06-03|start_open:13.42|end_date:2016-12-02|end_close:23.82|stock_return:0.774963
timeframe:6mo|sector:Technology|symbol:LOGI|start_date:2016-06-03|start_open:15.55|end_date:2016-12-02|end_close:24.42|stock_return:0.570418
timeframe:6mo|sector:Technology|symbol:LOGM|start_date:2016-06-03|start_open:62.79|end_date:2016-12-02|end_close:96.95|stock_return:0.544036
timeframe:6mo|sector:Technology|symbol:LORL|start_date:2016-06-03|start_open:39.17|end_date:2016-12-02|end_close:38.25|stock_return:-0.023487
timeframe:6mo|sector:Technology|symbol:LPSN|start_date:2016-06-03|start_open:7.16|end_date:2016-12-02|end_close:7.50|stock_return:0.047486
timeframe:6mo|sector:Technology|symbol:LPTH|start_date:2016-06-03|start_open:1.80|end_date:2016-12-02|end_close:1.42|stock_return:-0.211111
timeframe:6mo|sector:Technology|symbol:LRCX|start_date:2016-06-03|start_open:83.28|end_date:2016-12-02|end_close:100.49|stock_return:0.206652
timeframe:6mo|sector:Technology|symbol:LSCC|start_date:2016-06-03|start_open:5.92|end_date:2016-12-02|end_close:6.94|stock_return:0.172297
timeframe:6mo|sector:Technology|symbol:LTRPA|start_date:2016-06-03|start_open:23.57|end_date:2016-12-02|end_close:15.40|stock_return:-0.346627
timeframe:6mo|sector:Technology|symbol:LTRX|start_date:2016-06-03|start_open:1.06|end_date:2016-12-02|end_close:1.58|stock_return:0.490566
timeframe:6mo|sector:Technology|symbol:LXFT|start_date:2016-06-03|start_open:64.06|end_date:2016-12-02|end_close:52.05|stock_return:-0.187480
timeframe:6mo|sector:Technology|symbol:MAMS|start_date:2016-06-03|start_open:5.80|end_date:2016-12-02|end_close:6.47|stock_return:0.115517
timeframe:6mo|sector:Technology|symbol:MAN|start_date:2016-06-03|start_open:80.23|end_date:2016-12-02|end_close:85.85|stock_return:0.070049
timeframe:6mo|sector:Technology|symbol:MANH|start_date:2016-06-03|start_open:67.23|end_date:2016-12-02|end_close:52.50|stock_return:-0.219099
timeframe:6mo|sector:Technology|symbol:MATR|start_date:2016-06-03|start_open:4.07|end_date:2016-12-02|end_close:3.65|stock_return:-0.103194
timeframe:6mo|sector:Technology|symbol:MB|start_date:2016-06-03|start_open:13.73|end_date:2016-12-02|end_close:19.70|stock_return:0.434814
timeframe:6mo|sector:Technology|symbol:MBLY|start_date:2016-06-03|start_open:39.35|end_date:2016-12-02|end_close:36.19|stock_return:-0.080305
timeframe:6mo|sector:Technology|symbol:MCHP|start_date:2016-06-03|start_open:51.70|end_date:2016-12-02|end_close:62.05|stock_return:0.200193
timeframe:6mo|sector:Technology|symbol:MCRN|start_date:2016-06-03|start_open:16.81|end_date:2016-12-02|end_close:17.18|stock_return:0.022011
timeframe:6mo|sector:Technology|symbol:MDCA|start_date:2016-06-03|start_open:18.25|end_date:2016-12-02|end_close:6.20|stock_return:-0.660274
timeframe:6mo|sector:Technology|symbol:MDRX|start_date:2016-06-03|start_open:13.48|end_date:2016-12-02|end_close:10.47|stock_return:-0.223294
timeframe:6mo|sector:Technology|symbol:MDSO|start_date:2016-06-03|start_open:46.37|end_date:2016-12-02|end_close:51.90|stock_return:0.119258
timeframe:6mo|sector:Technology|symbol:MDSY|start_date:2016-06-03|start_open:1.55|end_date:2016-12-02|end_close:1.20|stock_return:-0.225806
timeframe:6mo|sector:Technology|symbol:MENT|start_date:2016-06-03|start_open:21.73|end_date:2016-12-02|end_close:36.56|stock_return:0.682467
timeframe:6mo|sector:Technology|symbol:MFS|start_date:2016-06-03|start_open:15.97|end_date:2016-12-02|end_close:17.53|stock_return:0.097683
timeframe:6mo|sector:Technology|symbol:MGIC|start_date:2016-06-03|start_open:6.83|end_date:2016-12-02|end_close:7.20|stock_return:0.054173
timeframe:6mo|sector:Technology|symbol:MGRC|start_date:2016-06-03|start_open:28.50|end_date:2016-12-02|end_close:36.50|stock_return:0.280702
timeframe:6mo|sector:Technology|symbol:MIDD|start_date:2016-06-03|start_open:125.05|end_date:2016-12-02|end_close:137.52|stock_return:0.099720
timeframe:6mo|sector:Technology|symbol:MIME|start_date:2016-06-03|start_open:8.75|end_date:2016-12-02|end_close:18.61|stock_return:1.126857
timeframe:6mo|sector:Technology|symbol:MIND|start_date:2016-06-03|start_open:4.05|end_date:2016-12-02|end_close:3.82|stock_return:-0.056790
timeframe:6mo|sector:Technology|symbol:MITK|start_date:2016-06-03|start_open:7.69|end_date:2016-12-02|end_close:5.60|stock_return:-0.271782
timeframe:6mo|sector:Technology|symbol:MITL|start_date:2016-06-03|start_open:6.69|end_date:2016-12-02|end_close:7.10|stock_return:0.061286
timeframe:6mo|sector:Technology|symbol:MIXT|start_date:2016-06-03|start_open:5.14|end_date:2016-12-02|end_close:5.90|stock_return:0.147860
timeframe:6mo|sector:Technology|symbol:MLNX|start_date:2016-06-03|start_open:47.55|end_date:2016-12-02|end_close:39.15|stock_return:-0.176656
timeframe:6mo|sector:Technology|symbol:MNDO|start_date:2016-06-03|start_open:2.09|end_date:2016-12-02|end_close:2.54|stock_return:0.215311
timeframe:6mo|sector:Technology|symbol:MNGA|start_date:2016-06-03|start_open:0.88|end_date:2016-12-02|end_close:0.47|stock_return:-0.465909
timeframe:6mo|sector:Technology|symbol:MNTX|start_date:2016-06-03|start_open:6.92|end_date:2016-12-02|end_close:5.47|stock_return:-0.209538
timeframe:6mo|sector:Technology|symbol:MOBL|start_date:2016-06-03|start_open:3.29|end_date:2016-12-02|end_close:3.75|stock_return:0.139818
timeframe:6mo|sector:Technology|symbol:MODN|start_date:2016-06-03|start_open:12.84|end_date:2016-12-02|end_close:8.65|stock_return:-0.326324
timeframe:6mo|sector:Technology|symbol:MOMO|start_date:2016-06-03|start_open:12.60|end_date:2016-12-02|end_close:20.85|stock_return:0.654762
timeframe:6mo|sector:Technology|symbol:MOSY|start_date:2016-06-03|start_open:0.36|end_date:2016-12-02|end_close:0.31|stock_return:-0.138889
timeframe:6mo|sector:Technology|symbol:MPWR|start_date:2016-06-03|start_open:68.85|end_date:2016-12-02|end_close:76.65|stock_return:0.113290
timeframe:6mo|sector:Technology|symbol:MRIN|start_date:2016-06-03|start_open:2.41|end_date:2016-12-02|end_close:2.40|stock_return:-0.004149
timeframe:6mo|sector:Technology|symbol:MRVC|start_date:2016-06-03|start_open:11.20|end_date:2016-12-02|end_close:7.90|stock_return:-0.294643
timeframe:6mo|sector:Technology|symbol:MRVL|start_date:2016-06-03|start_open:10.26|end_date:2016-12-02|end_close:14.02|stock_return:0.366472
timeframe:6mo|sector:Technology|symbol:MSCC|start_date:2016-06-03|start_open:33.61|end_date:2016-12-02|end_close:52.95|stock_return:0.575424
timeframe:6mo|sector:Technology|symbol:MSFT|start_date:2016-06-03|start_open:52.38|end_date:2016-12-02|end_close:59.25|stock_return:0.131157
timeframe:6mo|sector:Technology|symbol:MSI|start_date:2016-06-03|start_open:68.65|end_date:2016-12-02|end_close:79.50|stock_return:0.158048
timeframe:6mo|sector:Technology|symbol:MSTR|start_date:2016-06-03|start_open:190.55|end_date:2016-12-02|end_close:191.94|stock_return:0.007295
timeframe:6mo|sector:Technology|symbol:MTBC|start_date:2016-06-03|start_open:0.95|end_date:2016-12-02|end_close:0.89|stock_return:-0.063158
timeframe:6mo|sector:Technology|symbol:MTCH|start_date:2016-06-03|start_open:13.53|end_date:2016-12-02|end_close:17.11|stock_return:0.264597
timeframe:6mo|sector:Technology|symbol:MTLS|start_date:2016-06-03|start_open:7.30|end_date:2016-12-02|end_close:7.73|stock_return:0.058904
timeframe:6mo|sector:Technology|symbol:MTSI|start_date:2016-06-03|start_open:36.50|end_date:2016-12-02|end_close:47.13|stock_return:0.291233
timeframe:6mo|sector:Technology|symbol:MU|start_date:2016-06-03|start_open:13.02|end_date:2016-12-02|end_close:18.79|stock_return:0.443164
timeframe:6mo|sector:Technology|symbol:MX|start_date:2016-06-03|start_open:5.72|end_date:2016-12-02|end_close:6.20|stock_return:0.083916
timeframe:6mo|sector:Technology|symbol:MXIM|start_date:2016-06-03|start_open:38.33|end_date:2016-12-02|end_close:37.87|stock_return:-0.012001
timeframe:6mo|sector:Technology|symbol:MXL|start_date:2016-06-03|start_open:20.60|end_date:2016-12-02|end_close:19.49|stock_return:-0.053883
timeframe:6mo|sector:Technology|symbol:NATI|start_date:2016-06-03|start_open:28.87|end_date:2016-12-02|end_close:29.66|stock_return:0.027364
timeframe:6mo|sector:Technology|symbol:NCIT|start_date:2016-06-03|start_open:13.22|end_date:2016-12-02|end_close:13.15|stock_return:-0.005295
timeframe:6mo|sector:Technology|symbol:NEFF|start_date:2016-06-03|start_open:9.39|end_date:2016-12-02|end_close:15.10|stock_return:0.608094
timeframe:6mo|sector:Technology|symbol:NETE|start_date:2016-06-03|start_open:2.38|end_date:2016-12-02|end_close:0.83|stock_return:-0.651261
timeframe:6mo|sector:Technology|symbol:NEWR|start_date:2016-06-03|start_open:31.10|end_date:2016-12-02|end_close:30.11|stock_return:-0.031833
timeframe:6mo|sector:Technology|symbol:NICE|start_date:2016-06-03|start_open:64.80|end_date:2016-12-02|end_close:64.88|stock_return:0.001235
timeframe:6mo|sector:Technology|symbol:NLST|start_date:2016-06-03|start_open:1.12|end_date:2016-12-02|end_close:1.02|stock_return:-0.089286
timeframe:6mo|sector:Technology|symbol:NMBL|start_date:2016-06-03|start_open:9.36|end_date:2016-12-02|end_close:7.72|stock_return:-0.175214
timeframe:6mo|sector:Technology|symbol:NNDM|start_date:2016-06-03|start_open:7.49|end_date:2016-12-02|end_close:6.14|stock_return:-0.180240
timeframe:6mo|sector:Technology|symbol:NOK|start_date:2016-06-03|start_open:5.72|end_date:2016-12-02|end_close:4.23|stock_return:-0.260490
timeframe:6mo|sector:Technology|symbol:NOW|start_date:2016-06-03|start_open:73.82|end_date:2016-12-02|end_close:76.56|stock_return:0.037117
timeframe:6mo|sector:Technology|symbol:NPTN|start_date:2016-06-03|start_open:9.30|end_date:2016-12-02|end_close:11.56|stock_return:0.243011
timeframe:6mo|sector:Technology|symbol:NQ|start_date:2016-06-03|start_open:4.24|end_date:2016-12-02|end_close:3.31|stock_return:-0.219340
timeframe:6mo|sector:Technology|symbol:NSP|start_date:2016-06-03|start_open:72.54|end_date:2016-12-02|end_close:70.70|stock_return:-0.025365
timeframe:6mo|sector:Technology|symbol:NTAP|start_date:2016-06-03|start_open:24.99|end_date:2016-12-02|end_close:35.96|stock_return:0.438976
timeframe:6mo|sector:Technology|symbol:NTCT|start_date:2016-06-03|start_open:24.95|end_date:2016-12-02|end_close:30.75|stock_return:0.232465
timeframe:6mo|sector:Technology|symbol:NTWK|start_date:2016-06-03|start_open:6.07|end_date:2016-12-02|end_close:5.45|stock_return:-0.102142
timeframe:6mo|sector:Technology|symbol:NUAN|start_date:2016-06-03|start_open:16.89|end_date:2016-12-02|end_close:15.97|stock_return:-0.054470
timeframe:6mo|sector:Technology|symbol:NVDA|start_date:2016-06-03|start_open:46.68|end_date:2016-12-02|end_close:88.45|stock_return:0.894816
timeframe:6mo|sector:Technology|symbol:NVEC|start_date:2016-06-03|start_open:56.46|end_date:2016-12-02|end_close:64.74|stock_return:0.146652
timeframe:6mo|sector:Technology|symbol:NXPI|start_date:2016-06-03|start_open:94.00|end_date:2016-12-02|end_close:97.97|stock_return:0.042234
timeframe:6mo|sector:Technology|symbol:OCLR|start_date:2016-06-03|start_open:4.86|end_date:2016-12-02|end_close:8.02|stock_return:0.650206
timeframe:6mo|sector:Technology|symbol:OIIM|start_date:2016-06-03|start_open:1.41|end_date:2016-12-02|end_close:1.86|stock_return:0.319149
timeframe:6mo|sector:Technology|symbol:OMC|start_date:2016-06-03|start_open:82.70|end_date:2016-12-02|end_close:86.34|stock_return:0.044015
timeframe:6mo|sector:Technology|symbol:OMCL|start_date:2016-06-03|start_open:32.50|end_date:2016-12-02|end_close:36.45|stock_return:0.121538
timeframe:6mo|sector:Technology|symbol:ON|start_date:2016-06-03|start_open:9.90|end_date:2016-12-02|end_close:11.12|stock_return:0.123232
timeframe:6mo|sector:Technology|symbol:OOMA|start_date:2016-06-03|start_open:7.60|end_date:2016-12-02|end_close:8.90|stock_return:0.171053
timeframe:6mo|sector:Technology|symbol:ORCL|start_date:2016-06-03|start_open:38.74|end_date:2016-12-02|end_close:38.50|stock_return:-0.006195
timeframe:6mo|sector:Technology|symbol:OSIS|start_date:2016-06-03|start_open:52.66|end_date:2016-12-02|end_close:74.87|stock_return:0.421762
timeframe:6mo|sector:Technology|symbol:OTEX|start_date:2016-06-03|start_open:60.16|end_date:2016-12-02|end_close:62.33|stock_return:0.036070
timeframe:6mo|sector:Technology|symbol:OTIV|start_date:2016-06-03|start_open:0.88|end_date:2016-12-02|end_close:1.09|stock_return:0.238636
timeframe:6mo|sector:Technology|symbol:PANW|start_date:2016-06-03|start_open:139.74|end_date:2016-12-02|end_close:126.66|stock_return:-0.093602
timeframe:6mo|sector:Technology|symbol:PAYC|start_date:2016-06-03|start_open:40.99|end_date:2016-12-02|end_close:43.54|stock_return:0.062210
timeframe:6mo|sector:Technology|symbol:PCTI|start_date:2016-06-03|start_open:4.41|end_date:2016-12-02|end_close:4.94|stock_return:0.120181
timeframe:6mo|sector:Technology|symbol:PCTY|start_date:2016-06-03|start_open:38.54|end_date:2016-12-02|end_close:31.82|stock_return:-0.174364
timeframe:6mo|sector:Technology|symbol:PCYG|start_date:2016-06-03|start_open:9.50|end_date:2016-12-02|end_close:13.60|stock_return:0.431579
timeframe:6mo|sector:Technology|symbol:PDFS|start_date:2016-06-03|start_open:15.17|end_date:2016-12-02|end_close:22.00|stock_return:0.450231
timeframe:6mo|sector:Technology|symbol:PEGA|start_date:2016-06-03|start_open:27.50|end_date:2016-12-02|end_close:34.80|stock_return:0.265455
timeframe:6mo|sector:Technology|symbol:PERI|start_date:2016-06-03|start_open:1.27|end_date:2016-12-02|end_close:1.15|stock_return:-0.094488
timeframe:6mo|sector:Technology|symbol:PFIN|start_date:2016-06-03|start_open:9.21|end_date:2016-12-02|end_close:8.25|stock_return:-0.104235
timeframe:6mo|sector:Technology|symbol:PFPT|start_date:2016-06-03|start_open:61.36|end_date:2016-12-02|end_close:71.14|stock_return:0.159387
timeframe:6mo|sector:Technology|symbol:PKE|start_date:2016-06-03|start_open:16.43|end_date:2016-12-02|end_close:17.88|stock_return:0.088253
timeframe:6mo|sector:Technology|symbol:PLAB|start_date:2016-06-03|start_open:9.61|end_date:2016-12-02|end_close:9.65|stock_return:0.004162
timeframe:6mo|sector:Technology|symbol:PLUS|start_date:2016-06-03|start_open:87.46|end_date:2016-12-02|end_close:111.55|stock_return:0.275440
timeframe:6mo|sector:Technology|symbol:PLXS|start_date:2016-06-03|start_open:44.07|end_date:2016-12-02|end_close:50.99|stock_return:0.157023
timeframe:6mo|sector:Technology|symbol:PNR|start_date:2016-06-03|start_open:60.68|end_date:2016-12-02|end_close:58.78|stock_return:-0.031312
timeframe:6mo|sector:Technology|symbol:POWI|start_date:2016-06-03|start_open:50.66|end_date:2016-12-02|end_close:63.55|stock_return:0.254441
timeframe:6mo|sector:Technology|symbol:PRFT|start_date:2016-06-03|start_open:21.12|end_date:2016-12-02|end_close:17.68|stock_return:-0.162879
timeframe:6mo|sector:Technology|symbol:PRGS|start_date:2016-06-03|start_open:26.46|end_date:2016-12-02|end_close:28.76|stock_return:0.086924
timeframe:6mo|sector:Technology|symbol:PRO|start_date:2016-06-03|start_open:15.12|end_date:2016-12-02|end_close:22.02|stock_return:0.456349
timeframe:6mo|sector:Technology|symbol:PSTG|start_date:2016-06-03|start_open:11.68|end_date:2016-12-02|end_close:12.85|stock_return:0.100171
timeframe:6mo|sector:Technology|symbol:PTC|start_date:2016-06-03|start_open:36.46|end_date:2016-12-02|end_close:46.37|stock_return:0.271805
timeframe:6mo|sector:Technology|symbol:PXLW|start_date:2016-06-03|start_open:1.95|end_date:2016-12-02|end_close:2.82|stock_return:0.446154
timeframe:6mo|sector:Technology|symbol:QADA|start_date:2016-06-03|start_open:19.15|end_date:2016-12-02|end_close:28.75|stock_return:0.501305
timeframe:6mo|sector:Technology|symbol:QADB|start_date:2016-06-03|start_open:16.16|end_date:2016-12-02|end_close:24.80|stock_return:0.534653
timeframe:6mo|sector:Technology|symbol:QCOM|start_date:2016-06-03|start_open:54.99|end_date:2016-12-02|end_close:65.84|stock_return:0.197309
timeframe:6mo|sector:Technology|symbol:QLYS|start_date:2016-06-03|start_open:31.93|end_date:2016-12-02|end_close:31.90|stock_return:-0.000940
timeframe:6mo|sector:Technology|symbol:QRHC|start_date:2016-06-03|start_open:0.42|end_date:2016-12-02|end_close:1.96|stock_return:3.666667
timeframe:6mo|sector:Technology|symbol:QRVO|start_date:2016-06-03|start_open:54.00|end_date:2016-12-02|end_close:50.54|stock_return:-0.064074
timeframe:6mo|sector:Technology|symbol:QSII|start_date:2016-06-03|start_open:12.87|end_date:2016-12-02|end_close:13.06|stock_return:0.014763
timeframe:6mo|sector:Technology|symbol:QTM|start_date:2016-06-03|start_open:0.44|end_date:2016-12-02|end_close:0.91|stock_return:1.068182
timeframe:6mo|sector:Technology|symbol:QTWO|start_date:2016-06-03|start_open:26.73|end_date:2016-12-02|end_close:28.60|stock_return:0.069959
timeframe:6mo|sector:Technology|symbol:QUIK|start_date:2016-06-03|start_open:0.99|end_date:2016-12-02|end_close:0.90|stock_return:-0.090909
timeframe:6mo|sector:Technology|symbol:QUMU|start_date:2016-06-03|start_open:3.70|end_date:2016-12-02|end_close:2.73|stock_return:-0.262162
timeframe:6mo|sector:Technology|symbol:QUNR|start_date:2016-06-03|start_open:31.12|end_date:2016-12-02|end_close:29.89|stock_return:-0.039524
timeframe:6mo|sector:Technology|symbol:RATE|start_date:2016-06-03|start_open:8.95|end_date:2016-12-02|end_close:10.85|stock_return:0.212291
timeframe:6mo|sector:Technology|symbol:RAX|start_date:2016-06-03|start_open:24.90|end_date:2016-12-02|end_close:33.97|stock_return:0.364257
timeframe:6mo|sector:Technology|symbol:RBCN|start_date:2016-06-03|start_open:0.72|end_date:2016-12-02|end_close:0.49|stock_return:-0.319444
timeframe:6mo|sector:Technology|symbol:RCII|start_date:2016-06-03|start_open:13.05|end_date:2016-12-02|end_close:11.53|stock_return:-0.116475
timeframe:6mo|sector:Technology|symbol:RCMT|start_date:2016-06-03|start_open:5.41|end_date:2016-12-02|end_close:6.51|stock_return:0.203327
timeframe:6mo|sector:Technology|symbol:RDCM|start_date:2016-06-03|start_open:12.36|end_date:2016-12-02|end_close:17.65|stock_return:0.427994
timeframe:6mo|sector:Technology|symbol:RENN|start_date:2016-06-03|start_open:2.16|end_date:2016-12-02|end_close:1.77|stock_return:-0.180556
timeframe:6mo|sector:Technology|symbol:RESN|start_date:2016-06-03|start_open:4.10|end_date:2016-12-02|end_close:4.67|stock_return:0.139024
timeframe:6mo|sector:Technology|symbol:RHI|start_date:2016-06-03|start_open:41.70|end_date:2016-12-02|end_close:45.56|stock_return:0.092566
timeframe:6mo|sector:Technology|symbol:RHT|start_date:2016-06-03|start_open:77.94|end_date:2016-12-02|end_close:76.08|stock_return:-0.023865
timeframe:6mo|sector:Technology|symbol:RMBS|start_date:2016-06-03|start_open:12.27|end_date:2016-12-02|end_close:12.76|stock_return:0.039935
timeframe:6mo|sector:Technology|symbol:RNG|start_date:2016-06-03|start_open:20.02|end_date:2016-12-02|end_close:20.55|stock_return:0.026474
timeframe:6mo|sector:Technology|symbol:RNWK|start_date:2016-06-03|start_open:4.22|end_date:2016-12-02|end_close:4.75|stock_return:0.125592
timeframe:6mo|sector:Technology|symbol:RP|start_date:2016-06-03|start_open:22.78|end_date:2016-12-02|end_close:28.55|stock_return:0.253292
timeframe:6mo|sector:Technology|symbol:RPD|start_date:2016-06-03|start_open:13.74|end_date:2016-12-02|end_close:11.77|stock_return:-0.143377
timeframe:6mo|sector:Technology|symbol:RST|start_date:2016-06-03|start_open:7.33|end_date:2016-12-02|end_close:8.11|stock_return:0.106412
timeframe:6mo|sector:Technology|symbol:RSYS|start_date:2016-06-03|start_open:4.74|end_date:2016-12-02|end_close:4.14|stock_return:-0.126582
timeframe:6mo|sector:Technology|symbol:RUBI|start_date:2016-06-03|start_open:14.85|end_date:2016-12-02|end_close:7.39|stock_return:-0.502357
timeframe:6mo|sector:Technology|symbol:RXN|start_date:2016-06-03|start_open:20.85|end_date:2016-12-02|end_close:20.27|stock_return:-0.027818
timeframe:6mo|sector:Technology|symbol:SABR|start_date:2016-06-03|start_open:28.15|end_date:2016-12-02|end_close:25.57|stock_return:-0.091652
timeframe:6mo|sector:Technology|symbol:SAIC|start_date:2016-06-03|start_open:55.75|end_date:2016-12-02|end_close:81.15|stock_return:0.455605
timeframe:6mo|sector:Technology|symbol:SANM|start_date:2016-06-03|start_open:27.60|end_date:2016-12-02|end_close:33.45|stock_return:0.211957
timeframe:6mo|sector:Technology|symbol:SAP|start_date:2016-06-03|start_open:80.87|end_date:2016-12-02|end_close:81.92|stock_return:0.012984
timeframe:6mo|sector:Technology|symbol:SATS|start_date:2016-06-03|start_open:41.01|end_date:2016-12-02|end_close:50.79|stock_return:0.238478
timeframe:6mo|sector:Technology|symbol:SCSC|start_date:2016-06-03|start_open:38.45|end_date:2016-12-02|end_close:37.00|stock_return:-0.037711
timeframe:6mo|sector:Technology|symbol:SCWX|start_date:2016-06-03|start_open:13.25|end_date:2016-12-02|end_close:11.74|stock_return:-0.113962
timeframe:6mo|sector:Technology|symbol:SEAC|start_date:2016-06-03|start_open:3.39|end_date:2016-12-02|end_close:2.66|stock_return:-0.215339
timeframe:6mo|sector:Technology|symbol:SEDG|start_date:2016-06-03|start_open:21.33|end_date:2016-12-02|end_close:12.60|stock_return:-0.409283
timeframe:6mo|sector:Technology|symbol:SFUN|start_date:2016-06-03|start_open:5.50|end_date:2016-12-02|end_close:2.90|stock_return:-0.472727
timeframe:6mo|sector:Technology|symbol:SGI|start_date:2016-06-03|start_open:5.40|end_date:2016-12-02|end_close:10.13|stock_return:0.875926
timeframe:6mo|sector:Technology|symbol:SGMA|start_date:2016-06-03|start_open:5.68|end_date:2016-12-02|end_close:5.30|stock_return:-0.066901
timeframe:6mo|sector:Technology|symbol:SGMS|start_date:2016-06-03|start_open:10.08|end_date:2016-12-02|end_close:14.90|stock_return:0.478175
timeframe:6mo|sector:Technology|symbol:SGOC|start_date:2016-06-03|start_open:4.00|end_date:2016-12-02|end_close:3.50|stock_return:-0.125000
timeframe:6mo|sector:Technology|symbol:SHOP|start_date:2016-06-03|start_open:29.99|end_date:2016-12-02|end_close:39.05|stock_return:0.302101
timeframe:6mo|sector:Technology|symbol:SHSP|start_date:2016-06-03|start_open:3.81|end_date:2016-12-02|end_close:5.26|stock_return:0.380577
timeframe:6mo|sector:Technology|symbol:SIFY|start_date:2016-06-03|start_open:1.14|end_date:2016-12-02|end_close:0.90|stock_return:-0.210526
timeframe:6mo|sector:Technology|symbol:SIGM|start_date:2016-06-03|start_open:7.44|end_date:2016-12-02|end_close:7.30|stock_return:-0.018817
timeframe:6mo|sector:Technology|symbol:SILC|start_date:2016-06-03|start_open:28.22|end_date:2016-12-02|end_close:37.76|stock_return:0.338058
timeframe:6mo|sector:Technology|symbol:SIMO|start_date:2016-06-03|start_open:44.80|end_date:2016-12-02|end_close:43.39|stock_return:-0.031473
timeframe:6mo|sector:Technology|symbol:SINA|start_date:2016-06-03|start_open:53.35|end_date:2016-12-02|end_close:70.34|stock_return:0.318463
timeframe:6mo|sector:Technology|symbol:SLAB|start_date:2016-06-03|start_open:50.11|end_date:2016-12-02|end_close:63.60|stock_return:0.269208
timeframe:6mo|sector:Technology|symbol:SLP|start_date:2016-06-03|start_open:7.49|end_date:2016-12-02|end_close:9.00|stock_return:0.201602
timeframe:6mo|sector:Technology|symbol:SMCI|start_date:2016-06-03|start_open:26.51|end_date:2016-12-02|end_close:27.00|stock_return:0.018484
timeframe:6mo|sector:Technology|symbol:SMI|start_date:2016-06-03|start_open:4.21|end_date:2016-12-02|end_close:6.38|stock_return:0.515439
timeframe:6mo|sector:Technology|symbol:SMTC|start_date:2016-06-03|start_open:24.19|end_date:2016-12-02|end_close:30.30|stock_return:0.252584
timeframe:6mo|sector:Technology|symbol:SMTX|start_date:2016-06-03|start_open:1.56|end_date:2016-12-02|end_close:1.32|stock_return:-0.153846
timeframe:6mo|sector:Technology|symbol:SNCR|start_date:2016-06-03|start_open:35.81|end_date:2016-12-02|end_close:47.19|stock_return:0.317788
timeframe:6mo|sector:Technology|symbol:SNPS|start_date:2016-06-03|start_open:52.20|end_date:2016-12-02|end_close:57.11|stock_return:0.094061
timeframe:6mo|sector:Technology|symbol:SNX|start_date:2016-06-03|start_open:92.77|end_date:2016-12-02|end_close:118.73|stock_return:0.279832
timeframe:6mo|sector:Technology|symbol:SOFO|start_date:2016-06-03|start_open:6.18|end_date:2016-12-02|end_close:5.01|stock_return:-0.189320
timeframe:6mo|sector:Technology|symbol:SOHU|start_date:2016-06-03|start_open:40.73|end_date:2016-12-02|end_close:32.98|stock_return:-0.190277
timeframe:6mo|sector:Technology|symbol:SOL|start_date:2016-06-03|start_open:1.33|end_date:2016-12-02|end_close:0.69|stock_return:-0.481203
timeframe:6mo|sector:Technology|symbol:SONS|start_date:2016-06-03|start_open:9.04|end_date:2016-12-02|end_close:5.75|stock_return:-0.363938
timeframe:6mo|sector:Technology|symbol:SPA|start_date:2016-06-03|start_open:19.59|end_date:2016-12-02|end_close:23.78|stock_return:0.213885
timeframe:6mo|sector:Technology|symbol:SPCB|start_date:2016-06-03|start_open:3.97|end_date:2016-12-02|end_close:3.48|stock_return:-0.123426
timeframe:6mo|sector:Technology|symbol:SPI|start_date:2016-06-03|start_open:5.00|end_date:2016-12-02|end_close:2.14|stock_return:-0.572000
timeframe:6mo|sector:Technology|symbol:SPIL|start_date:2016-06-03|start_open:8.14|end_date:2016-12-02|end_close:7.36|stock_return:-0.095823
timeframe:6mo|sector:Technology|symbol:SPLK|start_date:2016-06-03|start_open:58.20|end_date:2016-12-02|end_close:53.68|stock_return:-0.077663
timeframe:6mo|sector:Technology|symbol:SPNS|start_date:2016-06-03|start_open:11.91|end_date:2016-12-02|end_close:14.53|stock_return:0.219983
timeframe:6mo|sector:Technology|symbol:SPRT|start_date:2016-06-03|start_open:0.78|end_date:2016-12-02|end_close:0.70|stock_return:-0.102564
timeframe:6mo|sector:Technology|symbol:SPSC|start_date:2016-06-03|start_open:57.23|end_date:2016-12-02|end_close:65.45|stock_return:0.143631
timeframe:6mo|sector:Technology|symbol:SPWR|start_date:2016-06-03|start_open:17.33|end_date:2016-12-02|end_close:6.64|stock_return:-0.616849
timeframe:6mo|sector:Technology|symbol:SPXC|start_date:2016-06-03|start_open:16.37|end_date:2016-12-02|end_close:24.46|stock_return:0.494197
timeframe:6mo|sector:Technology|symbol:SQ|start_date:2016-06-03|start_open:9.57|end_date:2016-12-02|end_close:13.06|stock_return:0.364681
timeframe:6mo|sector:Technology|symbol:SQNS|start_date:2016-06-03|start_open:2.25|end_date:2016-12-02|end_close:1.78|stock_return:-0.208889
timeframe:6mo|sector:Technology|symbol:SRT|start_date:2016-06-03|start_open:4.39|end_date:2016-12-02|end_close:8.51|stock_return:0.938497
timeframe:6mo|sector:Technology|symbol:SSNI|start_date:2016-06-03|start_open:13.32|end_date:2016-12-02|end_close:13.29|stock_return:-0.002252
timeframe:6mo|sector:Technology|symbol:SSTK|start_date:2016-06-03|start_open:42.48|end_date:2016-12-02|end_close:44.64|stock_return:0.050847
timeframe:6mo|sector:Technology|symbol:SSYS|start_date:2016-06-03|start_open:23.19|end_date:2016-12-02|end_close:17.83|stock_return:-0.231134
timeframe:6mo|sector:Technology|symbol:STAF|start_date:2016-06-03|start_open:2.23|end_date:2016-12-02|end_close:1.04|stock_return:-0.533632
timeframe:6mo|sector:Technology|symbol:STM|start_date:2016-06-03|start_open:6.07|end_date:2016-12-02|end_close:9.93|stock_return:0.635914
timeframe:6mo|sector:Technology|symbol:STRM|start_date:2016-06-03|start_open:1.26|end_date:2016-12-02|end_close:1.68|stock_return:0.333333
timeframe:6mo|sector:Technology|symbol:STV|start_date:2016-06-03|start_open:1.27|end_date:2016-12-02|end_close:1.53|stock_return:0.204724
timeframe:6mo|sector:Technology|symbol:STX|start_date:2016-06-03|start_open:23.68|end_date:2016-12-02|end_close:38.87|stock_return:0.641470
timeframe:6mo|sector:Technology|symbol:SWIR|start_date:2016-06-03|start_open:19.80|end_date:2016-12-02|end_close:15.25|stock_return:-0.229798
timeframe:6mo|sector:Technology|symbol:SWKS|start_date:2016-06-03|start_open:67.74|end_date:2016-12-02|end_close:73.34|stock_return:0.082669
timeframe:6mo|sector:Technology|symbol:SXI|start_date:2016-06-03|start_open:87.00|end_date:2016-12-02|end_close:86.95|stock_return:-0.000575
timeframe:6mo|sector:Technology|symbol:SYKE|start_date:2016-06-03|start_open:30.18|end_date:2016-12-02|end_close:27.93|stock_return:-0.074553
timeframe:6mo|sector:Technology|symbol:SYMC|start_date:2016-06-03|start_open:17.22|end_date:2016-12-02|end_close:23.51|stock_return:0.365273
timeframe:6mo|sector:Technology|symbol:SYNA|start_date:2016-06-03|start_open:68.60|end_date:2016-12-02|end_close:52.30|stock_return:-0.237609
timeframe:6mo|sector:Technology|symbol:SYNC|start_date:2016-06-03|start_open:3.15|end_date:2016-12-02|end_close:3.00|stock_return:-0.047619
timeframe:6mo|sector:Technology|symbol:SYNT|start_date:2016-06-03|start_open:46.61|end_date:2016-12-02|end_close:19.81|stock_return:-0.574984
timeframe:6mo|sector:Technology|symbol:SYRX|start_date:2016-06-03|start_open:0.46|end_date:2016-12-02|end_close:0.29|stock_return:-0.369565
timeframe:6mo|sector:Technology|symbol:TACT|start_date:2016-06-03|start_open:7.30|end_date:2016-12-02|end_close:6.10|stock_return:-0.164384
timeframe:6mo|sector:Technology|symbol:TBI|start_date:2016-06-03|start_open:20.30|end_date:2016-12-02|end_close:21.05|stock_return:0.036946
timeframe:6mo|sector:Technology|symbol:TCCO|start_date:2016-06-03|start_open:2.56|end_date:2016-12-02|end_close:2.55|stock_return:-0.003906
timeframe:6mo|sector:Technology|symbol:TCX|start_date:2016-06-03|start_open:23.33|end_date:2016-12-02|end_close:32.65|stock_return:0.399486
timeframe:6mo|sector:Technology|symbol:TDC|start_date:2016-06-03|start_open:28.91|end_date:2016-12-02|end_close:26.45|stock_return:-0.085092
timeframe:6mo|sector:Technology|symbol:TEAM|start_date:2016-06-03|start_open:24.99|end_date:2016-12-02|end_close:25.23|stock_return:0.009604
timeframe:6mo|sector:Technology|symbol:TECD|start_date:2016-06-03|start_open:76.97|end_date:2016-12-02|end_close:84.42|stock_return:0.096791
timeframe:6mo|sector:Technology|symbol:TGH|start_date:2016-06-03|start_open:13.65|end_date:2016-12-02|end_close:9.80|stock_return:-0.282051
timeframe:6mo|sector:Technology|symbol:TISA|start_date:2016-06-03|start_open:1.77|end_date:2016-12-02|end_close:1.48|stock_return:-0.163842
timeframe:6mo|sector:Technology|symbol:TMH|start_date:2016-06-03|start_open:48.37|end_date:2016-12-02|end_close:42.50|stock_return:-0.121356
timeframe:6mo|sector:Technology|symbol:TNC|start_date:2016-06-03|start_open:54.95|end_date:2016-12-02|end_close:73.35|stock_return:0.334850
timeframe:6mo|sector:Technology|symbol:TNGO|start_date:2016-06-03|start_open:7.93|end_date:2016-12-02|end_close:7.76|stock_return:-0.021438
timeframe:6mo|sector:Technology|symbol:TRIP|start_date:2016-06-03|start_open:68.30|end_date:2016-12-02|end_close:46.46|stock_return:-0.319766
timeframe:6mo|sector:Technology|symbol:TRMR|start_date:2016-06-03|start_open:1.82|end_date:2016-12-02|end_close:2.01|stock_return:0.104396
timeframe:6mo|sector:Technology|symbol:TRUE|start_date:2016-06-03|start_open:7.26|end_date:2016-12-02|end_close:12.26|stock_return:0.688705
timeframe:6mo|sector:Technology|symbol:TSEM|start_date:2016-06-03|start_open:13.20|end_date:2016-12-02|end_close:17.60|stock_return:0.333333
timeframe:6mo|sector:Technology|symbol:TSL|start_date:2016-06-03|start_open:7.88|end_date:2016-12-02|end_close:9.41|stock_return:0.194162
timeframe:6mo|sector:Technology|symbol:TSM|start_date:2016-06-03|start_open:25.34|end_date:2016-12-02|end_close:28.86|stock_return:0.138911
timeframe:6mo|sector:Technology|symbol:TSRA|start_date:2016-06-03|start_open:32.65|end_date:2016-12-02|end_close:39.30|stock_return:0.203675
timeframe:6mo|sector:Technology|symbol:TTEC|start_date:2016-06-03|start_open:27.18|end_date:2016-12-02|end_close:28.40|stock_return:0.044886
timeframe:6mo|sector:Technology|symbol:TTMI|start_date:2016-06-03|start_open:7.85|end_date:2016-12-02|end_close:13.43|stock_return:0.710828
timeframe:6mo|sector:Technology|symbol:TTWO|start_date:2016-06-03|start_open:38.64|end_date:2016-12-02|end_close:47.46|stock_return:0.228261
timeframe:6mo|sector:Technology|symbol:TUBE|start_date:2016-06-03|start_open:12.51|end_date:2016-12-02|end_close:14.11|stock_return:0.127898
timeframe:6mo|sector:Technology|symbol:TWIN|start_date:2016-06-03|start_open:9.51|end_date:2016-12-02|end_close:13.82|stock_return:0.453207
timeframe:6mo|sector:Technology|symbol:TWOU|start_date:2016-06-03|start_open:28.52|end_date:2016-12-02|end_close:31.16|stock_return:0.092567
timeframe:6mo|sector:Technology|symbol:TWTR|start_date:2016-06-03|start_open:15.11|end_date:2016-12-02|end_close:17.93|stock_return:0.186631
timeframe:6mo|sector:Technology|symbol:TXN|start_date:2016-06-03|start_open:61.17|end_date:2016-12-02|end_close:70.72|stock_return:0.156122
timeframe:6mo|sector:Technology|symbol:TYL|start_date:2016-06-03|start_open:157.02|end_date:2016-12-02|end_close:142.69|stock_return:-0.091262
timeframe:6mo|sector:Technology|symbol:TYPE|start_date:2016-06-03|start_open:24.40|end_date:2016-12-02|end_close:19.40|stock_return:-0.204918
timeframe:6mo|sector:Technology|symbol:TZOO|start_date:2016-06-03|start_open:8.16|end_date:2016-12-02|end_close:11.20|stock_return:0.372549
timeframe:6mo|sector:Technology|symbol:UBNT|start_date:2016-06-03|start_open:40.00|end_date:2016-12-02|end_close:53.34|stock_return:0.333500
timeframe:6mo|sector:Technology|symbol:UCTT|start_date:2016-06-03|start_open:5.80|end_date:2016-12-02|end_close:9.85|stock_return:0.698276
timeframe:6mo|sector:Technology|symbol:UIS|start_date:2016-06-03|start_open:8.40|end_date:2016-12-02|end_close:14.60|stock_return:0.738095
timeframe:6mo|sector:Technology|symbol:ULTI|start_date:2016-06-03|start_open:209.57|end_date:2016-12-02|end_close:191.40|stock_return:-0.086701
timeframe:6mo|sector:Technology|symbol:UMC|start_date:2016-06-03|start_open:1.92|end_date:2016-12-02|end_close:1.81|stock_return:-0.057292
timeframe:6mo|sector:Technology|symbol:UPLD|start_date:2016-06-03|start_open:7.15|end_date:2016-12-02|end_close:9.69|stock_return:0.355245
timeframe:6mo|sector:Technology|symbol:URI|start_date:2016-06-03|start_open:70.98|end_date:2016-12-02|end_close:104.85|stock_return:0.477177
timeframe:6mo|sector:Technology|symbol:UTEK|start_date:2016-06-03|start_open:23.14|end_date:2016-12-02|end_close:21.79|stock_return:-0.058341
timeframe:6mo|sector:Technology|symbol:VDSI|start_date:2016-06-03|start_open:16.80|end_date:2016-12-02|end_close:13.95|stock_return:-0.169643
timeframe:6mo|sector:Technology|symbol:VECO|start_date:2016-06-03|start_open:18.28|end_date:2016-12-02|end_close:26.20|stock_return:0.433260
timeframe:6mo|sector:Technology|symbol:VEEV|start_date:2016-06-03|start_open:34.42|end_date:2016-12-02|end_close:43.04|stock_return:0.250436
timeframe:6mo|sector:Technology|symbol:VIAV|start_date:2016-06-03|start_open:6.81|end_date:2016-12-02|end_close:7.75|stock_return:0.138032
timeframe:6mo|sector:Technology|symbol:VISN|start_date:2016-06-03|start_open:7.98|end_date:2016-12-02|end_close:5.24|stock_return:-0.343358
timeframe:6mo|sector:Technology|symbol:VMW|start_date:2016-06-03|start_open:61.77|end_date:2016-12-02|end_close:78.76|stock_return:0.275053
timeframe:6mo|sector:Technology|symbol:VNET|start_date:2016-06-03|start_open:14.17|end_date:2016-12-02|end_close:7.57|stock_return:-0.465773
timeframe:6mo|sector:Technology|symbol:VRNS|start_date:2016-06-03|start_open:25.40|end_date:2016-12-02|end_close:27.25|stock_return:0.072835
timeframe:6mo|sector:Technology|symbol:VRNT|start_date:2016-06-03|start_open:33.85|end_date:2016-12-02|end_close:36.80|stock_return:0.087149
timeframe:6mo|sector:Technology|symbol:VRSK|start_date:2016-06-03|start_open:79.43|end_date:2016-12-02|end_close:82.20|stock_return:0.034873
timeframe:6mo|sector:Technology|symbol:VRSN|start_date:2016-06-03|start_open:84.75|end_date:2016-12-02|end_close:78.35|stock_return:-0.075516
timeframe:6mo|sector:Technology|symbol:VRTU|start_date:2016-06-03|start_open:34.92|end_date:2016-12-02|end_close:22.19|stock_return:-0.364548
timeframe:6mo|sector:Technology|symbol:VSAT|start_date:2016-06-03|start_open:73.09|end_date:2016-12-02|end_close:70.70|stock_return:-0.032699
timeframe:6mo|sector:Technology|symbol:VUZI|start_date:2016-06-03|start_open:5.79|end_date:2016-12-02|end_close:8.30|stock_return:0.433506
timeframe:6mo|sector:Technology|symbol:WATT|start_date:2016-06-03|start_open:11.44|end_date:2016-12-02|end_close:15.35|stock_return:0.341783
timeframe:6mo|sector:Technology|symbol:WB|start_date:2016-06-03|start_open:26.85|end_date:2016-12-02|end_close:46.40|stock_return:0.728119
timeframe:6mo|sector:Technology|symbol:WDAY|start_date:2016-06-03|start_open:77.69|end_date:2016-12-02|end_close:71.40|stock_return:-0.080963
timeframe:6mo|sector:Technology|symbol:WDC|start_date:2016-06-03|start_open:48.51|end_date:2016-12-02|end_close:63.35|stock_return:0.305916
timeframe:6mo|sector:Technology|symbol:WEB|start_date:2016-06-03|start_open:17.19|end_date:2016-12-02|end_close:15.65|stock_return:-0.089587
timeframe:6mo|sector:Technology|symbol:WIT|start_date:2016-06-03|start_open:12.11|end_date:2016-12-02|end_close:9.33|stock_return:-0.229562
timeframe:6mo|sector:Technology|symbol:WIX|start_date:2016-06-03|start_open:27.42|end_date:2016-12-02|end_close:46.40|stock_return:0.692195
timeframe:6mo|sector:Technology|symbol:WK|start_date:2016-06-03|start_open:13.70|end_date:2016-12-02|end_close:14.05|stock_return:0.025547
timeframe:6mo|sector:Technology|symbol:WPPGY|start_date:2016-06-03|start_open:114.59|end_date:2016-12-02|end_close:105.59|stock_return:-0.078541
timeframe:6mo|sector:Technology|symbol:WSCI|start_date:2016-06-03|start_open:2.97|end_date:2016-12-02|end_close:2.90|stock_return:-0.023569
timeframe:6mo|sector:Technology|symbol:WSTG|start_date:2016-06-03|start_open:17.58|end_date:2016-12-02|end_close:17.60|stock_return:0.001138
timeframe:6mo|sector:Technology|symbol:WUBA|start_date:2016-06-03|start_open:53.57|end_date:2016-12-02|end_close:30.39|stock_return:-0.432705
timeframe:6mo|sector:Technology|symbol:XLNX|start_date:2016-06-03|start_open:47.53|end_date:2016-12-02|end_close:54.22|stock_return:0.140753
timeframe:6mo|sector:Technology|symbol:XNET|start_date:2016-06-03|start_open:6.29|end_date:2016-12-02|end_close:4.26|stock_return:-0.322734
timeframe:6mo|sector:Technology|symbol:XPLR|start_date:2016-06-03|start_open:3.15|end_date:2016-12-02|end_close:2.32|stock_return:-0.263492
timeframe:6mo|sector:Technology|symbol:XTLY|start_date:2016-06-03|start_open:10.45|end_date:2016-12-02|end_close:13.70|stock_return:0.311005
timeframe:6mo|sector:Technology|symbol:YGE|start_date:2016-06-03|start_open:3.84|end_date:2016-12-02|end_close:3.04|stock_return:-0.208333
timeframe:6mo|sector:Technology|symbol:YHOO|start_date:2016-06-03|start_open:37.11|end_date:2016-12-02|end_close:40.07|stock_return:0.079763
timeframe:6mo|sector:Technology|symbol:YNDX|start_date:2016-06-03|start_open:20.61|end_date:2016-12-02|end_close:18.42|stock_return:-0.106259
timeframe:6mo|sector:Technology|symbol:YUME|start_date:2016-06-03|start_open:3.84|end_date:2016-12-02|end_close:3.50|stock_return:-0.088542
timeframe:6mo|sector:Technology|symbol:YY|start_date:2016-06-03|start_open:43.17|end_date:2016-12-02|end_close:41.80|stock_return:-0.031735
timeframe:6mo|sector:Technology|symbol:ZBRA|start_date:2016-06-03|start_open:54.43|end_date:2016-12-02|end_close:78.35|stock_return:0.439464
timeframe:6mo|sector:Technology|symbol:ZEN|start_date:2016-06-03|start_open:25.84|end_date:2016-12-02|end_close:21.17|stock_return:-0.180728
timeframe:6mo|sector:Technology|symbol:ZIXI|start_date:2016-06-03|start_open:4.02|end_date:2016-12-02|end_close:4.35|stock_return:0.082090
timeframe:6mo|sector:Technology|symbol:ZNGA|start_date:2016-06-03|start_open:2.62|end_date:2016-12-02|end_close:2.86|stock_return:0.091603
timeframe:6mo|sector:Technology|symbol:ZPIN|start_date:2016-06-03|start_open:15.16|end_date:2016-12-02|end_close:15.03|stock_return:-0.008575
