timeframe:3mo|sector:Technology|symbol:AAN|start_date:2016-05-27|start_open:24.53|end_date:2016-08-26|end_close:24.73|stock_return:0.008153
timeframe:3mo|sector:Technology|symbol:AAOI|start_date:2016-05-27|start_open:10.13|end_date:2016-08-26|end_close:16.37|stock_return:0.615992
timeframe:3mo|sector:Technology|symbol:AAPL|start_date:2016-05-27|start_open:99.44|end_date:2016-08-26|end_close:106.94|stock_return:0.075422
timeframe:3mo|sector:Technology|symbol:ABTL|start_date:2016-05-27|start_open:14.59|end_date:2016-08-26|end_close:15.89|stock_return:0.089102
timeframe:3mo|sector:Technology|symbol:ACIA|start_date:2016-05-27|start_open:36.99|end_date:2016-08-26|end_close:107.86|stock_return:1.915923
timeframe:3mo|sector:Technology|symbol:ACIW|start_date:2016-05-27|start_open:20.05|end_date:2016-08-26|end_close:18.76|stock_return:-0.064339
timeframe:3mo|sector:Technology|symbol:ACTA|start_date:2016-05-27|start_open:9.44|end_date:2016-08-26|end_close:10.02|stock_return:0.061441
timeframe:3mo|sector:Technology|symbol:ACTS|start_date:2016-05-27|start_open:1.87|end_date:2016-08-26|end_close:2.03|stock_return:0.085561
timeframe:3mo|sector:Technology|symbol:ACXM|start_date:2016-05-27|start_open:21.09|end_date:2016-08-26|end_close:25.75|stock_return:0.220958
timeframe:3mo|sector:Technology|symbol:ADBE|start_date:2016-05-27|start_open:99.52|end_date:2016-08-26|end_close:102.06|stock_return:0.025523
timeframe:3mo|sector:Technology|symbol:ADI|start_date:2016-05-27|start_open:58.35|end_date:2016-08-26|end_close:62.96|stock_return:0.079006
timeframe:3mo|sector:Technology|symbol:ADP|start_date:2016-05-27|start_open:87.74|end_date:2016-08-26|end_close:89.79|stock_return:0.023364
timeframe:3mo|sector:Technology|symbol:ADSK|start_date:2016-05-27|start_open:58.20|end_date:2016-08-26|end_close:68.87|stock_return:0.183333
timeframe:3mo|sector:Technology|symbol:AER|start_date:2016-05-27|start_open:38.66|end_date:2016-08-26|end_close:39.00|stock_return:0.008795
timeframe:3mo|sector:Technology|symbol:AGYS|start_date:2016-05-27|start_open:11.74|end_date:2016-08-26|end_close:10.63|stock_return:-0.094549
timeframe:3mo|sector:Technology|symbol:AHS|start_date:2016-05-27|start_open:35.90|end_date:2016-08-26|end_close:35.77|stock_return:-0.003621
timeframe:3mo|sector:Technology|symbol:AIXG|start_date:2016-05-27|start_open:6.33|end_date:2016-08-26|end_close:6.05|stock_return:-0.044234
timeframe:3mo|sector:Technology|symbol:AL|start_date:2016-05-27|start_open:30.20|end_date:2016-08-26|end_close:28.38|stock_return:-0.060265
timeframe:3mo|sector:Technology|symbol:ALLT|start_date:2016-05-27|start_open:4.91|end_date:2016-08-26|end_close:5.39|stock_return:0.097760
timeframe:3mo|sector:Technology|symbol:ALOT|start_date:2016-05-27|start_open:14.36|end_date:2016-08-26|end_close:14.73|stock_return:0.025766
timeframe:3mo|sector:Technology|symbol:ALRM|start_date:2016-05-27|start_open:21.55|end_date:2016-08-26|end_close:28.31|stock_return:0.313689
timeframe:3mo|sector:Technology|symbol:AMAT|start_date:2016-05-27|start_open:23.86|end_date:2016-08-26|end_close:29.97|stock_return:0.256077
timeframe:3mo|sector:Technology|symbol:AMBA|start_date:2016-05-27|start_open:40.81|end_date:2016-08-26|end_close:68.98|stock_return:0.690272
timeframe:3mo|sector:Technology|symbol:AMBR|start_date:2016-05-27|start_open:5.53|end_date:2016-08-26|end_close:11.13|stock_return:1.012658
timeframe:3mo|sector:Technology|symbol:AMCC|start_date:2016-05-27|start_open:6.60|end_date:2016-08-26|end_close:7.05|stock_return:0.068182
timeframe:3mo|sector:Technology|symbol:AMCN|start_date:2016-05-27|start_open:4.21|end_date:2016-08-26|end_close:3.04|stock_return:-0.277910
timeframe:3mo|sector:Technology|symbol:AMD|start_date:2016-05-27|start_open:4.39|end_date:2016-08-26|end_close:7.67|stock_return:0.747153
timeframe:3mo|sector:Technology|symbol:AMKR|start_date:2016-05-27|start_open:6.24|end_date:2016-08-26|end_close:9.19|stock_return:0.472756
timeframe:3mo|sector:Technology|symbol:AMSWA|start_date:2016-05-27|start_open:9.67|end_date:2016-08-26|end_close:10.60|stock_return:0.096174
timeframe:3mo|sector:Technology|symbol:ANET|start_date:2016-05-27|start_open:72.00|end_date:2016-08-26|end_close:78.99|stock_return:0.097083
timeframe:3mo|sector:Technology|symbol:ANSS|start_date:2016-05-27|start_open:88.15|end_date:2016-08-26|end_close:98.51|stock_return:0.117527
timeframe:3mo|sector:Technology|symbol:ANY|start_date:2016-05-27|start_open:1.07|end_date:2016-08-26|end_close:0.63|stock_return:-0.411215
timeframe:3mo|sector:Technology|symbol:AOSL|start_date:2016-05-27|start_open:13.63|end_date:2016-08-26|end_close:20.63|stock_return:0.513573
timeframe:3mo|sector:Technology|symbol:APIC|start_date:2016-05-27|start_open:10.80|end_date:2016-08-26|end_close:15.17|stock_return:0.404630
timeframe:3mo|sector:Technology|symbol:APPF|start_date:2016-05-27|start_open:13.65|end_date:2016-08-26|end_close:18.50|stock_return:0.355311
timeframe:3mo|sector:Technology|symbol:ARIS|start_date:2016-05-27|start_open:4.00|end_date:2016-08-26|end_close:4.46|stock_return:0.115000
timeframe:3mo|sector:Technology|symbol:ARMH|start_date:2016-05-27|start_open:42.79|end_date:2016-08-26|end_close:66.42|stock_return:0.552232
timeframe:3mo|sector:Technology|symbol:AROC|start_date:2016-05-27|start_open:7.13|end_date:2016-08-26|end_close:11.59|stock_return:0.625526
timeframe:3mo|sector:Technology|symbol:ARRS|start_date:2016-05-27|start_open:23.37|end_date:2016-08-26|end_close:27.14|stock_return:0.161318
timeframe:3mo|sector:Technology|symbol:ASGN|start_date:2016-05-27|start_open:37.45|end_date:2016-08-26|end_close:37.99|stock_return:0.014419
timeframe:3mo|sector:Technology|symbol:ASML|start_date:2016-05-27|start_open:99.38|end_date:2016-08-26|end_close:106.31|stock_return:0.069732
timeframe:3mo|sector:Technology|symbol:ASUR|start_date:2016-05-27|start_open:4.95|end_date:2016-08-26|end_close:5.24|stock_return:0.058586
timeframe:3mo|sector:Technology|symbol:ASX|start_date:2016-05-27|start_open:5.78|end_date:2016-08-26|end_close:6.06|stock_return:0.048443
timeframe:3mo|sector:Technology|symbol:ASYS|start_date:2016-05-27|start_open:6.58|end_date:2016-08-26|end_close:5.39|stock_return:-0.180851
timeframe:3mo|sector:Technology|symbol:ATEN|start_date:2016-05-27|start_open:6.30|end_date:2016-08-26|end_close:9.85|stock_return:0.563492
timeframe:3mo|sector:Technology|symbol:ATHM|start_date:2016-05-27|start_open:25.02|end_date:2016-08-26|end_close:23.99|stock_return:-0.041167
timeframe:3mo|sector:Technology|symbol:ATTU|start_date:2016-05-27|start_open:8.55|end_date:2016-08-26|end_close:7.99|stock_return:-0.065497
timeframe:3mo|sector:Technology|symbol:ATU|start_date:2016-05-27|start_open:26.87|end_date:2016-08-26|end_close:23.81|stock_return:-0.113882
timeframe:3mo|sector:Technology|symbol:ATVI|start_date:2016-05-27|start_open:39.13|end_date:2016-08-26|end_close:41.05|stock_return:0.049067
timeframe:3mo|sector:Technology|symbol:AUO|start_date:2016-05-27|start_open:2.72|end_date:2016-08-26|end_close:4.05|stock_return:0.488971
timeframe:3mo|sector:Technology|symbol:AVG|start_date:2016-05-27|start_open:18.67|end_date:2016-08-26|end_close:24.87|stock_return:0.332084
timeframe:3mo|sector:Technology|symbol:AVGO|start_date:2016-05-27|start_open:153.00|end_date:2016-08-26|end_close:177.16|stock_return:0.157908
timeframe:3mo|sector:Technology|symbol:AVID|start_date:2016-05-27|start_open:5.88|end_date:2016-08-26|end_close:9.31|stock_return:0.583333
timeframe:3mo|sector:Technology|symbol:AWRE|start_date:2016-05-27|start_open:4.10|end_date:2016-08-26|end_close:5.23|stock_return:0.275610
timeframe:3mo|sector:Technology|symbol:AXTI|start_date:2016-05-27|start_open:3.70|end_date:2016-08-26|end_close:4.44|stock_return:0.200000
timeframe:3mo|sector:Technology|symbol:AYA|start_date:2016-05-27|start_open:14.36|end_date:2016-08-26|end_close:15.37|stock_return:0.070334
timeframe:3mo|sector:Technology|symbol:AYR|start_date:2016-05-27|start_open:21.16|end_date:2016-08-26|end_close:21.04|stock_return:-0.005671
timeframe:3mo|sector:Technology|symbol:AZPN|start_date:2016-05-27|start_open:38.07|end_date:2016-08-26|end_close:45.07|stock_return:0.183872
timeframe:3mo|sector:Technology|symbol:BBOX|start_date:2016-05-27|start_open:12.73|end_date:2016-08-26|end_close:14.34|stock_return:0.126473
timeframe:3mo|sector:Technology|symbol:BBSI|start_date:2016-05-27|start_open:36.37|end_date:2016-08-26|end_close:47.62|stock_return:0.309321
timeframe:3mo|sector:Technology|symbol:BCOR|start_date:2016-05-27|start_open:8.69|end_date:2016-08-26|end_close:10.70|stock_return:0.231300
timeframe:3mo|sector:Technology|symbol:BCOV|start_date:2016-05-27|start_open:6.53|end_date:2016-08-26|end_close:12.46|stock_return:0.908116
timeframe:3mo|sector:Technology|symbol:BHE|start_date:2016-05-27|start_open:20.61|end_date:2016-08-26|end_close:24.24|stock_return:0.176128
timeframe:3mo|sector:Technology|symbol:BIDU|start_date:2016-05-27|start_open:178.29|end_date:2016-08-26|end_close:173.47|stock_return:-0.027035
timeframe:3mo|sector:Technology|symbol:BITA|start_date:2016-05-27|start_open:19.66|end_date:2016-08-26|end_close:25.13|stock_return:0.278230
timeframe:3mo|sector:Technology|symbol:BKFS|start_date:2016-05-27|start_open:34.57|end_date:2016-08-26|end_close:39.37|stock_return:0.138849
timeframe:3mo|sector:Technology|symbol:BLIN|start_date:2016-05-27|start_open:0.76|end_date:2016-08-26|end_close:0.76|stock_return:0.000000
timeframe:3mo|sector:Technology|symbol:BLKB|start_date:2016-05-27|start_open:61.40|end_date:2016-08-26|end_close:67.67|stock_return:0.102117
timeframe:3mo|sector:Technology|symbol:BLOX|start_date:2016-05-27|start_open:18.42|end_date:2016-08-26|end_close:20.20|stock_return:0.096634
timeframe:3mo|sector:Technology|symbol:BNFT|start_date:2016-05-27|start_open:35.78|end_date:2016-08-26|end_close:40.86|stock_return:0.141979
timeframe:3mo|sector:Technology|symbol:BOSC|start_date:2016-05-27|start_open:2.20|end_date:2016-08-26|end_close:3.49|stock_return:0.586364
timeframe:3mo|sector:Technology|symbol:BOX|start_date:2016-05-27|start_open:12.11|end_date:2016-08-26|end_close:13.05|stock_return:0.077622
timeframe:3mo|sector:Technology|symbol:BRCD|start_date:2016-05-27|start_open:8.48|end_date:2016-08-26|end_close:9.24|stock_return:0.089623
timeframe:3mo|sector:Technology|symbol:BRKS|start_date:2016-05-27|start_open:10.91|end_date:2016-08-26|end_close:12.74|stock_return:0.167736
timeframe:3mo|sector:Technology|symbol:BSFT|start_date:2016-05-27|start_open:42.75|end_date:2016-08-26|end_close:44.55|stock_return:0.042105
timeframe:3mo|sector:Technology|symbol:BV|start_date:2016-05-27|start_open:3.67|end_date:2016-08-26|end_close:4.03|stock_return:0.098093
timeframe:3mo|sector:Technology|symbol:CA|start_date:2016-05-27|start_open:32.08|end_date:2016-08-26|end_close:34.08|stock_return:0.062344
timeframe:3mo|sector:Technology|symbol:CACI|start_date:2016-05-27|start_open:96.90|end_date:2016-08-26|end_close:98.69|stock_return:0.018473
timeframe:3mo|sector:Technology|symbol:CAI|start_date:2016-05-27|start_open:8.02|end_date:2016-08-26|end_close:7.94|stock_return:-0.009975
timeframe:3mo|sector:Technology|symbol:CALD|start_date:2016-05-27|start_open:18.31|end_date:2016-08-26|end_close:19.66|stock_return:0.073730
timeframe:3mo|sector:Technology|symbol:CAMP|start_date:2016-05-27|start_open:14.84|end_date:2016-08-26|end_close:14.55|stock_return:-0.019542
timeframe:3mo|sector:Technology|symbol:CARB|start_date:2016-05-27|start_open:9.15|end_date:2016-08-26|end_close:13.99|stock_return:0.528962
timeframe:3mo|sector:Technology|symbol:CAVM|start_date:2016-05-27|start_open:48.56|end_date:2016-08-26|end_close:55.27|stock_return:0.138180
timeframe:3mo|sector:Technology|symbol:CBR|start_date:2016-05-27|start_open:1.28|end_date:2016-08-26|end_close:1.24|stock_return:-0.031250
timeframe:3mo|sector:Technology|symbol:CCIH|start_date:2016-05-27|start_open:7.17|end_date:2016-08-26|end_close:5.58|stock_return:-0.221757
timeframe:3mo|sector:Technology|symbol:CCMP|start_date:2016-05-27|start_open:42.13|end_date:2016-08-26|end_close:50.25|stock_return:0.192737
timeframe:3mo|sector:Technology|symbol:CCOI|start_date:2016-05-27|start_open:39.50|end_date:2016-08-26|end_close:36.09|stock_return:-0.086329
timeframe:3mo|sector:Technology|symbol:CCRN|start_date:2016-05-27|start_open:13.32|end_date:2016-08-26|end_close:12.21|stock_return:-0.083333
timeframe:3mo|sector:Technology|symbol:CCUR|start_date:2016-05-27|start_open:6.46|end_date:2016-08-26|end_close:5.07|stock_return:-0.215170
timeframe:3mo|sector:Technology|symbol:CDI|start_date:2016-05-27|start_open:6.21|end_date:2016-08-26|end_close:5.60|stock_return:-0.098229
timeframe:3mo|sector:Technology|symbol:CDNS|start_date:2016-05-27|start_open:24.86|end_date:2016-08-26|end_close:25.57|stock_return:0.028560
timeframe:3mo|sector:Technology|symbol:CERN|start_date:2016-05-27|start_open:55.15|end_date:2016-08-26|end_close:64.64|stock_return:0.172076
timeframe:3mo|sector:Technology|symbol:CEVA|start_date:2016-05-27|start_open:27.05|end_date:2016-08-26|end_close:31.85|stock_return:0.177449
timeframe:3mo|sector:Technology|symbol:CHKP|start_date:2016-05-27|start_open:84.24|end_date:2016-08-26|end_close:77.33|stock_return:-0.082028
timeframe:3mo|sector:Technology|symbol:CLGX|start_date:2016-05-27|start_open:37.27|end_date:2016-08-26|end_close:40.82|stock_return:0.095251
timeframe:3mo|sector:Technology|symbol:CLNT|start_date:2016-05-27|start_open:0.99|end_date:2016-08-26|end_close:1.16|stock_return:0.171717
timeframe:3mo|sector:Technology|symbol:CLS|start_date:2016-05-27|start_open:10.64|end_date:2016-08-26|end_close:10.77|stock_return:0.012218
timeframe:3mo|sector:Technology|symbol:CMCM|start_date:2016-05-27|start_open:10.95|end_date:2016-08-26|end_close:11.71|stock_return:0.069406
timeframe:3mo|sector:Technology|symbol:CMTL|start_date:2016-05-27|start_open:23.30|end_date:2016-08-26|end_close:12.48|stock_return:-0.464378
timeframe:3mo|sector:Technology|symbol:CNET|start_date:2016-05-27|start_open:0.50|end_date:2016-08-26|end_close:1.75|stock_return:2.500000
timeframe:3mo|sector:Technology|symbol:CNIT|start_date:2016-05-27|start_open:1.20|end_date:2016-08-26|end_close:1.01|stock_return:-0.158333
timeframe:3mo|sector:Technology|symbol:CNXR|start_date:2016-05-27|start_open:1.34|end_date:2016-08-26|end_close:1.63|stock_return:0.216418
timeframe:3mo|sector:Technology|symbol:COMM|start_date:2016-05-27|start_open:30.93|end_date:2016-08-26|end_close:29.44|stock_return:-0.048173
timeframe:3mo|sector:Technology|symbol:COOL|start_date:2016-05-27|start_open:0.90|end_date:2016-08-26|end_close:3.75|stock_return:3.166667
timeframe:3mo|sector:Technology|symbol:COVS|start_date:2016-05-27|start_open:2.00|end_date:2016-08-26|end_close:2.19|stock_return:0.095000
timeframe:3mo|sector:Technology|symbol:COYN|start_date:2016-05-27|start_open:1.69|end_date:2016-08-26|end_close:1.06|stock_return:-0.372781
timeframe:3mo|sector:Technology|symbol:CPAH|start_date:2016-05-27|start_open:2.04|end_date:2016-08-26|end_close:2.17|stock_return:0.063725
timeframe:3mo|sector:Technology|symbol:CPSI|start_date:2016-05-27|start_open:41.50|end_date:2016-08-26|end_close:25.39|stock_return:-0.388193
timeframe:3mo|sector:Technology|symbol:CRAY|start_date:2016-05-27|start_open:32.95|end_date:2016-08-26|end_close:23.24|stock_return:-0.294689
timeframe:3mo|sector:Technology|symbol:CRDS|start_date:2016-05-27|start_open:0.20|end_date:2016-08-26|end_close:4.21|stock_return:20.050000
timeframe:3mo|sector:Technology|symbol:CREE|start_date:2016-05-27|start_open:23.99|end_date:2016-08-26|end_close:24.00|stock_return:0.000417
timeframe:3mo|sector:Technology|symbol:CRM|start_date:2016-05-27|start_open:83.12|end_date:2016-08-26|end_close:80.03|stock_return:-0.037175
timeframe:3mo|sector:Technology|symbol:CRNT|start_date:2016-05-27|start_open:1.72|end_date:2016-08-26|end_close:2.29|stock_return:0.331395
timeframe:3mo|sector:Technology|symbol:CRTO|start_date:2016-05-27|start_open:44.02|end_date:2016-08-26|end_close:36.12|stock_return:-0.179464
timeframe:3mo|sector:Technology|symbol:CRUS|start_date:2016-05-27|start_open:36.45|end_date:2016-08-26|end_close:51.33|stock_return:0.408230
timeframe:3mo|sector:Technology|symbol:CSC|start_date:2016-05-27|start_open:48.13|end_date:2016-08-26|end_close:46.11|stock_return:-0.041970
timeframe:3mo|sector:Technology|symbol:CSCO|start_date:2016-05-27|start_open:28.95|end_date:2016-08-26|end_close:31.35|stock_return:0.082902
timeframe:3mo|sector:Technology|symbol:CSGS|start_date:2016-05-27|start_open:42.57|end_date:2016-08-26|end_close:43.48|stock_return:0.021377
timeframe:3mo|sector:Technology|symbol:CSIQ|start_date:2016-05-27|start_open:18.80|end_date:2016-08-26|end_close:13.13|stock_return:-0.301596
timeframe:3mo|sector:Technology|symbol:CSLT|start_date:2016-05-27|start_open:4.20|end_date:2016-08-26|end_close:4.17|stock_return:-0.007143
timeframe:3mo|sector:Technology|symbol:CSOD|start_date:2016-05-27|start_open:38.42|end_date:2016-08-26|end_close:43.61|stock_return:0.135086
timeframe:3mo|sector:Technology|symbol:CSPI|start_date:2016-05-27|start_open:7.75|end_date:2016-08-26|end_close:9.21|stock_return:0.188387
timeframe:3mo|sector:Technology|symbol:CSRA|start_date:2016-05-27|start_open:24.02|end_date:2016-08-26|end_close:25.77|stock_return:0.072856
timeframe:3mo|sector:Technology|symbol:CTG|start_date:2016-05-27|start_open:5.36|end_date:2016-08-26|end_close:4.76|stock_return:-0.111940
timeframe:3mo|sector:Technology|symbol:CTS|start_date:2016-05-27|start_open:17.93|end_date:2016-08-26|end_close:19.26|stock_return:0.074177
timeframe:3mo|sector:Technology|symbol:CTSH|start_date:2016-05-27|start_open:62.48|end_date:2016-08-26|end_close:57.87|stock_return:-0.073784
timeframe:3mo|sector:Technology|symbol:CTXS|start_date:2016-05-27|start_open:84.71|end_date:2016-08-26|end_close:88.13|stock_return:0.040373
timeframe:3mo|sector:Technology|symbol:CUDA|start_date:2016-05-27|start_open:16.69|end_date:2016-08-26|end_close:22.25|stock_return:0.333134
timeframe:3mo|sector:Technology|symbol:CVG|start_date:2016-05-27|start_open:27.85|end_date:2016-08-26|end_close:29.68|stock_return:0.065709
timeframe:3mo|sector:Technology|symbol:CVLT|start_date:2016-05-27|start_open:45.10|end_date:2016-08-26|end_close:51.74|stock_return:0.147228
timeframe:3mo|sector:Technology|symbol:CVT|start_date:2016-05-27|start_open:35.80|end_date:2016-08-26|end_close:32.70|stock_return:-0.086592
timeframe:3mo|sector:Technology|symbol:CVV|start_date:2016-05-27|start_open:6.95|end_date:2016-08-26|end_close:8.78|stock_return:0.263309
timeframe:3mo|sector:Technology|symbol:CW|start_date:2016-05-27|start_open:83.00|end_date:2016-08-26|end_close:90.13|stock_return:0.085904
timeframe:3mo|sector:Technology|symbol:CY|start_date:2016-05-27|start_open:10.09|end_date:2016-08-26|end_close:11.16|stock_return:0.106046
timeframe:3mo|sector:Technology|symbol:CYBR|start_date:2016-05-27|start_open:44.04|end_date:2016-08-26|end_close:53.80|stock_return:0.221617
timeframe:3mo|sector:Technology|symbol:CYOU|start_date:2016-05-27|start_open:19.26|end_date:2016-08-26|end_close:23.60|stock_return:0.225337
timeframe:3mo|sector:Technology|symbol:CYRN|start_date:2016-05-27|start_open:1.98|end_date:2016-08-26|end_close:2.42|stock_return:0.222222
timeframe:3mo|sector:Technology|symbol:DATA|start_date:2016-05-27|start_open:49.03|end_date:2016-08-26|end_close:59.27|stock_return:0.208852
timeframe:3mo|sector:Technology|symbol:DCM|start_date:2016-05-27|start_open:24.87|end_date:2016-08-26|end_close:26.09|stock_return:0.049055
timeframe:3mo|sector:Technology|symbol:DDD|start_date:2016-05-27|start_open:13.30|end_date:2016-08-26|end_close:16.04|stock_return:0.206015
timeframe:3mo|sector:Technology|symbol:DGII|start_date:2016-05-27|start_open:11.14|end_date:2016-08-26|end_close:11.72|stock_return:0.052065
timeframe:3mo|sector:Technology|symbol:DGLY|start_date:2016-05-27|start_open:3.65|end_date:2016-08-26|end_close:6.09|stock_return:0.668493
timeframe:3mo|sector:Technology|symbol:DIOD|start_date:2016-05-27|start_open:17.95|end_date:2016-08-26|end_close:20.25|stock_return:0.128134
timeframe:3mo|sector:Technology|symbol:DLHC|start_date:2016-05-27|start_open:4.12|end_date:2016-08-26|end_close:4.79|stock_return:0.162621
timeframe:3mo|sector:Technology|symbol:DMD|start_date:2016-05-27|start_open:5.42|end_date:2016-08-26|end_close:5.74|stock_return:0.059041
timeframe:3mo|sector:Technology|symbol:DMRC|start_date:2016-05-27|start_open:26.67|end_date:2016-08-26|end_close:38.15|stock_return:0.430446
timeframe:3mo|sector:Technology|symbol:DOV|start_date:2016-05-27|start_open:66.53|end_date:2016-08-26|end_close:73.52|stock_return:0.105065
timeframe:3mo|sector:Technology|symbol:DOX|start_date:2016-05-27|start_open:57.39|end_date:2016-08-26|end_close:59.56|stock_return:0.037811
timeframe:3mo|sector:Technology|symbol:DQ|start_date:2016-05-27|start_open:24.91|end_date:2016-08-26|end_close:24.64|stock_return:-0.010839
timeframe:3mo|sector:Technology|symbol:DRAM|start_date:2016-05-27|start_open:0.75|end_date:2016-08-26|end_close:1.44|stock_return:0.920000
timeframe:3mo|sector:Technology|symbol:DSGX|start_date:2016-05-27|start_open:20.39|end_date:2016-08-26|end_close:21.45|stock_return:0.051986
timeframe:3mo|sector:Technology|symbol:DSKY|start_date:2016-05-27|start_open:13.65|end_date:2016-08-26|end_close:13.79|stock_return:0.010256
timeframe:3mo|sector:Technology|symbol:DSPG|start_date:2016-05-27|start_open:10.11|end_date:2016-08-26|end_close:12.06|stock_return:0.192878
timeframe:3mo|sector:Technology|symbol:DST|start_date:2016-05-27|start_open:120.18|end_date:2016-08-26|end_close:121.11|stock_return:0.007738
timeframe:3mo|sector:Technology|symbol:DTLK|start_date:2016-05-27|start_open:7.99|end_date:2016-08-26|end_close:10.27|stock_return:0.285357
timeframe:3mo|sector:Technology|symbol:DTRM|start_date:2016-05-27|start_open:1.22|end_date:2016-08-26|end_close:1.92|stock_return:0.573770
timeframe:3mo|sector:Technology|symbol:DWCH|start_date:2016-05-27|start_open:5.36|end_date:2016-08-26|end_close:6.55|stock_return:0.222015
timeframe:3mo|sector:Technology|symbol:EA|start_date:2016-05-27|start_open:75.33|end_date:2016-08-26|end_close:81.21|stock_return:0.078057
timeframe:3mo|sector:Technology|symbol:EBIX|start_date:2016-05-27|start_open:45.30|end_date:2016-08-26|end_close:58.20|stock_return:0.284768
timeframe:3mo|sector:Technology|symbol:ECOM|start_date:2016-05-27|start_open:12.13|end_date:2016-08-26|end_close:12.66|stock_return:0.043693
timeframe:3mo|sector:Technology|symbol:EFII|start_date:2016-05-27|start_open:43.16|end_date:2016-08-26|end_close:46.93|stock_return:0.087349
timeframe:3mo|sector:Technology|symbol:EFUT|start_date:2016-05-27|start_open:5.74|end_date:2016-08-26|end_close:5.38|stock_return:-0.062718
timeframe:3mo|sector:Technology|symbol:EGAN|start_date:2016-05-27|start_open:3.11|end_date:2016-08-26|end_close:3.20|stock_return:0.028939
timeframe:3mo|sector:Technology|symbol:EIGI|start_date:2016-05-27|start_open:9.27|end_date:2016-08-26|end_close:7.89|stock_return:-0.148867
timeframe:3mo|sector:Technology|symbol:ELLI|start_date:2016-05-27|start_open:83.03|end_date:2016-08-26|end_close:96.95|stock_return:0.167650
timeframe:3mo|sector:Technology|symbol:ELNK|start_date:2016-05-27|start_open:6.38|end_date:2016-08-26|end_close:6.35|stock_return:-0.004702
timeframe:3mo|sector:Technology|symbol:ELON|start_date:2016-05-27|start_open:4.96|end_date:2016-08-26|end_close:5.57|stock_return:0.122984
timeframe:3mo|sector:Technology|symbol:ELTK|start_date:2016-05-27|start_open:0.94|end_date:2016-08-26|end_close:1.09|stock_return:0.159574
timeframe:3mo|sector:Technology|symbol:EMC|start_date:2016-05-27|start_open:27.71|end_date:2016-08-26|end_close:28.70|stock_return:0.035727
timeframe:3mo|sector:Technology|symbol:EMKR|start_date:2016-05-27|start_open:5.53|end_date:2016-08-26|end_close:4.97|stock_return:-0.101266
timeframe:3mo|sector:Technology|symbol:ENOC|start_date:2016-05-27|start_open:6.61|end_date:2016-08-26|end_close:5.49|stock_return:-0.169440
timeframe:3mo|sector:Technology|symbol:ENPH|start_date:2016-05-27|start_open:2.00|end_date:2016-08-26|end_close:1.81|stock_return:-0.095000
timeframe:3mo|sector:Technology|symbol:EPAM|start_date:2016-05-27|start_open:74.56|end_date:2016-08-26|end_close:67.83|stock_return:-0.090263
timeframe:3mo|sector:Technology|symbol:EPAY|start_date:2016-05-27|start_open:24.71|end_date:2016-08-26|end_close:23.39|stock_return:-0.053420
timeframe:3mo|sector:Technology|symbol:EPIQ|start_date:2016-05-27|start_open:14.81|end_date:2016-08-26|end_close:16.45|stock_return:0.110736
timeframe:3mo|sector:Technology|symbol:ERIC|start_date:2016-05-27|start_open:7.69|end_date:2016-08-26|end_close:7.36|stock_return:-0.042913
timeframe:3mo|sector:Technology|symbol:ERII|start_date:2016-05-27|start_open:10.39|end_date:2016-08-26|end_close:12.31|stock_return:0.184793
timeframe:3mo|sector:Technology|symbol:ETN|start_date:2016-05-27|start_open:61.63|end_date:2016-08-26|end_close:67.32|stock_return:0.092325
timeframe:3mo|sector:Technology|symbol:EVDY|start_date:2016-05-27|start_open:6.55|end_date:2016-08-26|end_close:7.25|stock_return:0.106870
timeframe:3mo|sector:Technology|symbol:EVOL|start_date:2016-05-27|start_open:5.23|end_date:2016-08-26|end_close:4.04|stock_return:-0.227533
timeframe:3mo|sector:Technology|symbol:EVTC|start_date:2016-05-27|start_open:14.74|end_date:2016-08-26|end_close:16.88|stock_return:0.145183
timeframe:3mo|sector:Technology|symbol:EXA|start_date:2016-05-27|start_open:12.56|end_date:2016-08-26|end_close:15.41|stock_return:0.226911
timeframe:3mo|sector:Technology|symbol:EXAR|start_date:2016-05-27|start_open:6.53|end_date:2016-08-26|end_close:9.05|stock_return:0.385911
timeframe:3mo|sector:Technology|symbol:EXTN|start_date:2016-05-27|start_open:12.74|end_date:2016-08-26|end_close:14.62|stock_return:0.147567
timeframe:3mo|sector:Technology|symbol:EXTR|start_date:2016-05-27|start_open:3.71|end_date:2016-08-26|end_close:3.91|stock_return:0.053908
timeframe:3mo|sector:Technology|symbol:FALC|start_date:2016-05-27|start_open:1.32|end_date:2016-08-26|end_close:0.94|stock_return:-0.287879
timeframe:3mo|sector:Technology|symbol:FB|start_date:2016-05-27|start_open:119.56|end_date:2016-08-26|end_close:124.96|stock_return:0.045166
timeframe:3mo|sector:Technology|symbol:FCS|start_date:2016-05-27|start_open:19.87|end_date:2016-08-26|end_close:19.90|stock_return:0.001510
timeframe:3mo|sector:Technology|symbol:FDS|start_date:2016-05-27|start_open:157.17|end_date:2016-08-26|end_close:177.66|stock_return:0.130368
timeframe:3mo|sector:Technology|symbol:FEYE|start_date:2016-05-27|start_open:15.50|end_date:2016-08-26|end_close:14.56|stock_return:-0.060645
timeframe:3mo|sector:Technology|symbol:FFIV|start_date:2016-05-27|start_open:108.24|end_date:2016-08-26|end_close:124.04|stock_return:0.145972
timeframe:3mo|sector:Technology|symbol:FISV|start_date:2016-05-27|start_open:104.45|end_date:2016-08-26|end_close:103.47|stock_return:-0.009382
timeframe:3mo|sector:Technology|symbol:FIT|start_date:2016-05-27|start_open:14.20|end_date:2016-08-26|end_close:14.67|stock_return:0.033099
timeframe:3mo|sector:Technology|symbol:FIVN|start_date:2016-05-27|start_open:10.26|end_date:2016-08-26|end_close:14.90|stock_return:0.452242
timeframe:3mo|sector:Technology|symbol:FLEX|start_date:2016-05-27|start_open:12.34|end_date:2016-08-26|end_close:12.96|stock_return:0.050243
timeframe:3mo|sector:Technology|symbol:FLOW|start_date:2016-05-27|start_open:28.96|end_date:2016-08-26|end_close:29.91|stock_return:0.032804
timeframe:3mo|sector:Technology|symbol:FLTX|start_date:2016-05-27|start_open:41.41|end_date:2016-08-26|end_close:59.90|stock_return:0.446511
timeframe:3mo|sector:Technology|symbol:FNSR|start_date:2016-05-27|start_open:16.27|end_date:2016-08-26|end_close:20.49|stock_return:0.259373
timeframe:3mo|sector:Technology|symbol:FORM|start_date:2016-05-27|start_open:7.24|end_date:2016-08-26|end_close:10.33|stock_return:0.426796
timeframe:3mo|sector:Technology|symbol:FSLR|start_date:2016-05-27|start_open:49.63|end_date:2016-08-26|end_close:37.53|stock_return:-0.243804
timeframe:3mo|sector:Technology|symbol:FSNN|start_date:2016-05-27|start_open:1.38|end_date:2016-08-26|end_close:1.70|stock_return:0.231884
timeframe:3mo|sector:Technology|symbol:FTNT|start_date:2016-05-27|start_open:33.96|end_date:2016-08-26|end_close:35.70|stock_return:0.051237
timeframe:3mo|sector:Technology|symbol:FUEL|start_date:2016-05-27|start_open:2.52|end_date:2016-08-26|end_close:2.88|stock_return:0.142857
timeframe:3mo|sector:Technology|symbol:GDDY|start_date:2016-05-27|start_open:31.99|end_date:2016-08-26|end_close:32.88|stock_return:0.027821
timeframe:3mo|sector:Technology|symbol:GHM|start_date:2016-05-27|start_open:17.54|end_date:2016-08-26|end_close:19.32|stock_return:0.101482
timeframe:3mo|sector:Technology|symbol:GIGM|start_date:2016-05-27|start_open:2.70|end_date:2016-08-26|end_close:2.58|stock_return:-0.044444
timeframe:3mo|sector:Technology|symbol:GILT|start_date:2016-05-27|start_open:4.77|end_date:2016-08-26|end_close:5.00|stock_return:0.048218
timeframe:3mo|sector:Technology|symbol:GIMO|start_date:2016-05-27|start_open:30.96|end_date:2016-08-26|end_close:44.37|stock_return:0.433140
timeframe:3mo|sector:Technology|symbol:GLOB|start_date:2016-05-27|start_open:38.10|end_date:2016-08-26|end_close:39.37|stock_return:0.033333
timeframe:3mo|sector:Technology|symbol:GLUU|start_date:2016-05-27|start_open:2.39|end_date:2016-08-26|end_close:2.34|stock_return:-0.020921
timeframe:3mo|sector:Technology|symbol:GOOG|start_date:2016-05-27|start_open:724.01|end_date:2016-08-26|end_close:769.54|stock_return:0.062886
timeframe:3mo|sector:Technology|symbol:GOOGL|start_date:2016-05-27|start_open:737.51|end_date:2016-08-26|end_close:793.22|stock_return:0.075538
timeframe:3mo|sector:Technology|symbol:GRPN|start_date:2016-05-27|start_open:3.47|end_date:2016-08-26|end_close:5.38|stock_return:0.550432
timeframe:3mo|sector:Technology|symbol:GSIT|start_date:2016-05-27|start_open:3.82|end_date:2016-08-26|end_close:4.90|stock_return:0.282723
timeframe:3mo|sector:Technology|symbol:GUID|start_date:2016-05-27|start_open:5.56|end_date:2016-08-26|end_close:5.99|stock_return:0.077338
timeframe:3mo|sector:Technology|symbol:GWRE|start_date:2016-05-27|start_open:57.81|end_date:2016-08-26|end_close:62.58|stock_return:0.082512
timeframe:3mo|sector:Technology|symbol:HDP|start_date:2016-05-27|start_open:11.35|end_date:2016-08-26|end_close:7.76|stock_return:-0.316300
timeframe:3mo|sector:Technology|symbol:HHS|start_date:2016-05-27|start_open:1.05|end_date:2016-08-26|end_close:1.61|stock_return:0.533333
timeframe:3mo|sector:Technology|symbol:HIMX|start_date:2016-05-27|start_open:9.35|end_date:2016-08-26|end_close:9.92|stock_return:0.060963
timeframe:3mo|sector:Technology|symbol:HIVE|start_date:2016-05-27|start_open:6.27|end_date:2016-08-26|end_close:6.94|stock_return:0.106858
timeframe:3mo|sector:Technology|symbol:HLIT|start_date:2016-05-27|start_open:2.86|end_date:2016-08-26|end_close:4.45|stock_return:0.555944
timeframe:3mo|sector:Technology|symbol:HPE|start_date:2016-05-27|start_open:17.46|end_date:2016-08-26|end_close:21.78|stock_return:0.247423
timeframe:3mo|sector:Technology|symbol:HPQ|start_date:2016-05-27|start_open:13.02|end_date:2016-08-26|end_close:14.39|stock_return:0.105223
timeframe:3mo|sector:Technology|symbol:HQCL|start_date:2016-05-27|start_open:12.71|end_date:2016-08-26|end_close:12.56|stock_return:-0.011802
timeframe:3mo|sector:Technology|symbol:HSII|start_date:2016-05-27|start_open:18.24|end_date:2016-08-26|end_close:19.27|stock_return:0.056469
timeframe:3mo|sector:Technology|symbol:HSON|start_date:2016-05-27|start_open:2.29|end_date:2016-08-26|end_close:1.65|stock_return:-0.279476
timeframe:3mo|sector:Technology|symbol:HSTM|start_date:2016-05-27|start_open:23.13|end_date:2016-08-26|end_close:26.07|stock_return:0.127108
timeframe:3mo|sector:Technology|symbol:HUBS|start_date:2016-05-27|start_open:45.56|end_date:2016-08-26|end_close:56.78|stock_return:0.246269
timeframe:3mo|sector:Technology|symbol:IBM|start_date:2016-05-27|start_open:152.35|end_date:2016-08-26|end_close:158.32|stock_return:0.039186
timeframe:3mo|sector:Technology|symbol:IDTI|start_date:2016-05-27|start_open:22.99|end_date:2016-08-26|end_close:20.32|stock_return:-0.116137
timeframe:3mo|sector:Technology|symbol:IL|start_date:2016-05-27|start_open:7.72|end_date:2016-08-26|end_close:9.50|stock_return:0.230570
timeframe:3mo|sector:Technology|symbol:IM|start_date:2016-05-27|start_open:34.75|end_date:2016-08-26|end_close:34.75|stock_return:0.000000
timeframe:3mo|sector:Technology|symbol:IMI|start_date:2016-05-27|start_open:1.85|end_date:2016-08-26|end_close:1.15|stock_return:-0.378378
timeframe:3mo|sector:Technology|symbol:IMMR|start_date:2016-05-27|start_open:5.99|end_date:2016-08-26|end_close:7.21|stock_return:0.203673
timeframe:3mo|sector:Technology|symbol:IMN|start_date:2016-05-27|start_open:1.67|end_date:2016-08-26|end_close:0.91|stock_return:-0.455090
timeframe:3mo|sector:Technology|symbol:IMOS|start_date:2016-05-27|start_open:18.61|end_date:2016-08-26|end_close:19.77|stock_return:0.062332
timeframe:3mo|sector:Technology|symbol:IMPR|start_date:2016-05-27|start_open:13.42|end_date:2016-08-26|end_close:19.18|stock_return:0.429210
timeframe:3mo|sector:Technology|symbol:IMPV|start_date:2016-05-27|start_open:36.81|end_date:2016-08-26|end_close:46.68|stock_return:0.268134
timeframe:3mo|sector:Technology|symbol:IMS|start_date:2016-05-27|start_open:25.25|end_date:2016-08-26|end_close:29.13|stock_return:0.153663
timeframe:3mo|sector:Technology|symbol:INAP|start_date:2016-05-27|start_open:2.18|end_date:2016-08-26|end_close:2.19|stock_return:0.004587
timeframe:3mo|sector:Technology|symbol:INFY|start_date:2016-05-27|start_open:19.26|end_date:2016-08-26|end_close:15.90|stock_return:-0.174455
timeframe:3mo|sector:Technology|symbol:ININ|start_date:2016-05-27|start_open:41.18|end_date:2016-08-26|end_close:57.21|stock_return:0.389267
timeframe:3mo|sector:Technology|symbol:INOD|start_date:2016-05-27|start_open:2.35|end_date:2016-08-26|end_close:2.29|stock_return:-0.025532
timeframe:3mo|sector:Technology|symbol:INOV|start_date:2016-05-27|start_open:18.55|end_date:2016-08-26|end_close:15.46|stock_return:-0.166577
timeframe:3mo|sector:Technology|symbol:INST|start_date:2016-05-27|start_open:17.89|end_date:2016-08-26|end_close:23.43|stock_return:0.309670
timeframe:3mo|sector:Technology|symbol:INTC|start_date:2016-05-27|start_open:31.60|end_date:2016-08-26|end_close:35.26|stock_return:0.115823
timeframe:3mo|sector:Technology|symbol:INTU|start_date:2016-05-27|start_open:107.29|end_date:2016-08-26|end_close:110.32|stock_return:0.028241
timeframe:3mo|sector:Technology|symbol:INTX|start_date:2016-05-27|start_open:2.45|end_date:2016-08-26|end_close:1.80|stock_return:-0.265306
timeframe:3mo|sector:Technology|symbol:INVE|start_date:2016-05-27|start_open:2.15|end_date:2016-08-26|end_close:2.08|stock_return:-0.032558
timeframe:3mo|sector:Technology|symbol:INVN|start_date:2016-05-27|start_open:6.07|end_date:2016-08-26|end_close:7.26|stock_return:0.196046
timeframe:3mo|sector:Technology|symbol:INXN|start_date:2016-05-27|start_open:36.87|end_date:2016-08-26|end_close:36.72|stock_return:-0.004068
timeframe:3mo|sector:Technology|symbol:IOTS|start_date:2016-05-27|start_open:3.59|end_date:2016-08-26|end_close:2.35|stock_return:-0.345404
timeframe:3mo|sector:Technology|symbol:IPAS|start_date:2016-05-27|start_open:1.25|end_date:2016-08-26|end_close:1.63|stock_return:0.304000
timeframe:3mo|sector:Technology|symbol:IPDN|start_date:2016-05-27|start_open:0.50|end_date:2016-08-26|end_close:0.70|stock_return:0.400000
timeframe:3mo|sector:Technology|symbol:IPG|start_date:2016-05-27|start_open:23.46|end_date:2016-08-26|end_close:22.73|stock_return:-0.031117
timeframe:3mo|sector:Technology|symbol:IPGP|start_date:2016-05-27|start_open:85.17|end_date:2016-08-26|end_close:87.05|stock_return:0.022074
timeframe:3mo|sector:Technology|symbol:IPHI|start_date:2016-05-27|start_open:31.06|end_date:2016-08-26|end_close:42.14|stock_return:0.356729
timeframe:3mo|sector:Technology|symbol:ISIL|start_date:2016-05-27|start_open:13.25|end_date:2016-08-26|end_close:19.13|stock_return:0.443774
timeframe:3mo|sector:Technology|symbol:ISSC|start_date:2016-05-27|start_open:2.74|end_date:2016-08-26|end_close:3.10|stock_return:0.131387
timeframe:3mo|sector:Technology|symbol:ITW|start_date:2016-05-27|start_open:105.25|end_date:2016-08-26|end_close:119.63|stock_return:0.136627
timeframe:3mo|sector:Technology|symbol:IVAC|start_date:2016-05-27|start_open:4.93|end_date:2016-08-26|end_close:6.06|stock_return:0.229209
timeframe:3mo|sector:Technology|symbol:IXYS|start_date:2016-05-27|start_open:11.47|end_date:2016-08-26|end_close:11.58|stock_return:0.009590
timeframe:3mo|sector:Technology|symbol:JASO|start_date:2016-05-27|start_open:8.13|end_date:2016-08-26|end_close:7.64|stock_return:-0.060271
timeframe:3mo|sector:Technology|symbol:JBL|start_date:2016-05-27|start_open:18.74|end_date:2016-08-26|end_close:21.08|stock_return:0.124867
timeframe:3mo|sector:Technology|symbol:JBT|start_date:2016-05-27|start_open:60.09|end_date:2016-08-26|end_close:69.02|stock_return:0.148610
timeframe:3mo|sector:Technology|symbol:JCOM|start_date:2016-05-27|start_open:66.33|end_date:2016-08-26|end_close:67.64|stock_return:0.019750
timeframe:3mo|sector:Technology|symbol:JIVE|start_date:2016-05-27|start_open:3.79|end_date:2016-08-26|end_close:4.39|stock_return:0.158311
timeframe:3mo|sector:Technology|symbol:JKHY|start_date:2016-05-27|start_open:83.66|end_date:2016-08-26|end_close:87.60|stock_return:0.047095
timeframe:3mo|sector:Technology|symbol:JKS|start_date:2016-05-27|start_open:24.00|end_date:2016-08-26|end_close:19.00|stock_return:-0.208333
timeframe:3mo|sector:Technology|symbol:JNPR|start_date:2016-05-27|start_open:22.73|end_date:2016-08-26|end_close:23.28|stock_return:0.024197
timeframe:3mo|sector:Technology|symbol:JOBS|start_date:2016-05-27|start_open:30.00|end_date:2016-08-26|end_close:33.36|stock_return:0.112000
timeframe:3mo|sector:Technology|symbol:KAI|start_date:2016-05-27|start_open:48.96|end_date:2016-08-26|end_close:54.31|stock_return:0.109273
timeframe:3mo|sector:Technology|symbol:KE|start_date:2016-05-27|start_open:11.35|end_date:2016-08-26|end_close:12.03|stock_return:0.059912
timeframe:3mo|sector:Technology|symbol:KELYA|start_date:2016-05-27|start_open:19.36|end_date:2016-08-26|end_close:19.48|stock_return:0.006198
timeframe:3mo|sector:Technology|symbol:KEYW|start_date:2016-05-27|start_open:8.69|end_date:2016-08-26|end_close:10.32|stock_return:0.187572
timeframe:3mo|sector:Technology|symbol:KFRC|start_date:2016-05-27|start_open:18.28|end_date:2016-08-26|end_close:19.63|stock_return:0.073851
timeframe:3mo|sector:Technology|symbol:KFY|start_date:2016-05-27|start_open:28.05|end_date:2016-08-26|end_close:24.11|stock_return:-0.140463
timeframe:3mo|sector:Technology|symbol:KLIC|start_date:2016-05-27|start_open:12.28|end_date:2016-08-26|end_close:12.54|stock_return:0.021173
timeframe:3mo|sector:Technology|symbol:KOPN|start_date:2016-05-27|start_open:2.08|end_date:2016-08-26|end_close:2.23|stock_return:0.072115
timeframe:3mo|sector:Technology|symbol:KTCC|start_date:2016-05-27|start_open:7.66|end_date:2016-08-26|end_close:7.53|stock_return:-0.016971
timeframe:3mo|sector:Technology|symbol:KTEC|start_date:2016-05-27|start_open:9.00|end_date:2016-08-26|end_close:11.37|stock_return:0.263333
timeframe:3mo|sector:Technology|symbol:KVHI|start_date:2016-05-27|start_open:8.58|end_date:2016-08-26|end_close:8.58|stock_return:0.000000
timeframe:3mo|sector:Technology|symbol:KYO|start_date:2016-05-27|start_open:50.17|end_date:2016-08-26|end_close:46.60|stock_return:-0.071158
timeframe:3mo|sector:Technology|symbol:KZ|start_date:2016-05-27|start_open:5.51|end_date:2016-08-26|end_close:6.54|stock_return:0.186933
timeframe:3mo|sector:Technology|symbol:LDOS|start_date:2016-05-27|start_open:49.66|end_date:2016-08-26|end_close:39.55|stock_return:-0.203584
timeframe:3mo|sector:Technology|symbol:LECO|start_date:2016-05-27|start_open:60.30|end_date:2016-08-26|end_close:63.80|stock_return:0.058043
timeframe:3mo|sector:Technology|symbol:LINK|start_date:2016-05-27|start_open:10.50|end_date:2016-08-26|end_close:10.80|stock_return:0.028571
timeframe:3mo|sector:Technology|symbol:LIVE|start_date:2016-05-27|start_open:1.71|end_date:2016-08-26|end_close:1.86|stock_return:0.087719
timeframe:3mo|sector:Technology|symbol:LLL|start_date:2016-05-27|start_open:137.80|end_date:2016-08-26|end_close:148.24|stock_return:0.075762
timeframe:3mo|sector:Technology|symbol:LLTC|start_date:2016-05-27|start_open:47.16|end_date:2016-08-26|end_close:58.54|stock_return:0.241306
timeframe:3mo|sector:Technology|symbol:LNKD|start_date:2016-05-27|start_open:129.14|end_date:2016-08-26|end_close:192.50|stock_return:0.490630
timeframe:3mo|sector:Technology|symbol:LOCK|start_date:2016-05-27|start_open:13.00|end_date:2016-08-26|end_close:16.93|stock_return:0.302308
timeframe:3mo|sector:Technology|symbol:LOGI|start_date:2016-05-27|start_open:15.28|end_date:2016-08-26|end_close:21.71|stock_return:0.420812
timeframe:3mo|sector:Technology|symbol:LOGM|start_date:2016-05-27|start_open:60.67|end_date:2016-08-26|end_close:82.46|stock_return:0.359156
timeframe:3mo|sector:Technology|symbol:LORL|start_date:2016-05-27|start_open:37.31|end_date:2016-08-26|end_close:35.64|stock_return:-0.044760
timeframe:3mo|sector:Technology|symbol:LPSN|start_date:2016-05-27|start_open:6.72|end_date:2016-08-26|end_close:8.02|stock_return:0.193452
timeframe:3mo|sector:Technology|symbol:LPTH|start_date:2016-05-27|start_open:1.87|end_date:2016-08-26|end_close:1.92|stock_return:0.026738
timeframe:3mo|sector:Technology|symbol:LRCX|start_date:2016-05-27|start_open:81.20|end_date:2016-08-26|end_close:93.81|stock_return:0.155296
timeframe:3mo|sector:Technology|symbol:LSCC|start_date:2016-05-27|start_open:5.56|end_date:2016-08-26|end_close:6.16|stock_return:0.107914
timeframe:3mo|sector:Technology|symbol:LTRPA|start_date:2016-05-27|start_open:22.30|end_date:2016-08-26|end_close:21.10|stock_return:-0.053812
timeframe:3mo|sector:Technology|symbol:LTRX|start_date:2016-05-27|start_open:1.05|end_date:2016-08-26|end_close:1.38|stock_return:0.314286
timeframe:3mo|sector:Technology|symbol:LXFT|start_date:2016-05-27|start_open:62.61|end_date:2016-08-26|end_close:50.71|stock_return:-0.190065
timeframe:3mo|sector:Technology|symbol:LXK|start_date:2016-05-27|start_open:38.00|end_date:2016-08-26|end_close:35.49|stock_return:-0.066053
timeframe:3mo|sector:Technology|symbol:MAMS|start_date:2016-05-27|start_open:6.16|end_date:2016-08-26|end_close:6.11|stock_return:-0.008117
timeframe:3mo|sector:Technology|symbol:MAN|start_date:2016-05-27|start_open:78.17|end_date:2016-08-26|end_close:71.94|stock_return:-0.079698
timeframe:3mo|sector:Technology|symbol:MANH|start_date:2016-05-27|start_open:65.02|end_date:2016-08-26|end_close:59.73|stock_return:-0.081360
timeframe:3mo|sector:Technology|symbol:MATR|start_date:2016-05-27|start_open:3.94|end_date:2016-08-26|end_close:3.72|stock_return:-0.055838
timeframe:3mo|sector:Technology|symbol:MB|start_date:2016-05-27|start_open:13.30|end_date:2016-08-26|end_close:17.14|stock_return:0.288722
timeframe:3mo|sector:Technology|symbol:MBLY|start_date:2016-05-27|start_open:37.05|end_date:2016-08-26|end_close:47.77|stock_return:0.289339
timeframe:3mo|sector:Technology|symbol:MCHP|start_date:2016-05-27|start_open:50.76|end_date:2016-08-26|end_close:61.58|stock_return:0.213160
timeframe:3mo|sector:Technology|symbol:MCRN|start_date:2016-05-27|start_open:16.33|end_date:2016-08-26|end_close:17.24|stock_return:0.055726
timeframe:3mo|sector:Technology|symbol:MDCA|start_date:2016-05-27|start_open:16.80|end_date:2016-08-26|end_close:12.29|stock_return:-0.268452
timeframe:3mo|sector:Technology|symbol:MDRX|start_date:2016-05-27|start_open:12.99|end_date:2016-08-26|end_close:12.73|stock_return:-0.020015
timeframe:3mo|sector:Technology|symbol:MDSO|start_date:2016-05-27|start_open:43.18|end_date:2016-08-26|end_close:53.79|stock_return:0.245716
timeframe:3mo|sector:Technology|symbol:MDSY|start_date:2016-05-27|start_open:1.17|end_date:2016-08-26|end_close:1.47|stock_return:0.256410
timeframe:3mo|sector:Technology|symbol:MENT|start_date:2016-05-27|start_open:21.36|end_date:2016-08-26|end_close:24.02|stock_return:0.124532
timeframe:3mo|sector:Technology|symbol:MFS|start_date:2016-05-27|start_open:15.94|end_date:2016-08-26|end_close:16.02|stock_return:0.005019
timeframe:3mo|sector:Technology|symbol:MGIC|start_date:2016-05-27|start_open:6.73|end_date:2016-08-26|end_close:7.88|stock_return:0.170877
timeframe:3mo|sector:Technology|symbol:MGRC|start_date:2016-05-27|start_open:28.28|end_date:2016-08-26|end_close:31.97|stock_return:0.130481
timeframe:3mo|sector:Technology|symbol:MIDD|start_date:2016-05-27|start_open:122.78|end_date:2016-08-26|end_close:128.86|stock_return:0.049519
timeframe:3mo|sector:Technology|symbol:MIME|start_date:2016-05-27|start_open:8.81|end_date:2016-08-26|end_close:16.14|stock_return:0.832009
timeframe:3mo|sector:Technology|symbol:MIND|start_date:2016-05-27|start_open:3.77|end_date:2016-08-26|end_close:2.72|stock_return:-0.278515
timeframe:3mo|sector:Technology|symbol:MITK|start_date:2016-05-27|start_open:9.12|end_date:2016-08-26|end_close:7.71|stock_return:-0.154605
timeframe:3mo|sector:Technology|symbol:MITL|start_date:2016-05-27|start_open:6.72|end_date:2016-08-26|end_close:7.53|stock_return:0.120536
timeframe:3mo|sector:Technology|symbol:MIXT|start_date:2016-05-27|start_open:4.91|end_date:2016-08-26|end_close:5.25|stock_return:0.069246
timeframe:3mo|sector:Technology|symbol:MLNX|start_date:2016-05-27|start_open:46.09|end_date:2016-08-26|end_close:43.26|stock_return:-0.061402
timeframe:3mo|sector:Technology|symbol:MNDO|start_date:2016-05-27|start_open:2.06|end_date:2016-08-26|end_close:2.22|stock_return:0.077670
timeframe:3mo|sector:Technology|symbol:MNGA|start_date:2016-05-27|start_open:0.85|end_date:2016-08-26|end_close:0.60|stock_return:-0.294118
timeframe:3mo|sector:Technology|symbol:MNTX|start_date:2016-05-27|start_open:6.76|end_date:2016-08-26|end_close:6.25|stock_return:-0.075444
timeframe:3mo|sector:Technology|symbol:MOBI|start_date:2016-05-27|start_open:1.86|end_date:2016-08-26|end_close:2.05|stock_return:0.102151
timeframe:3mo|sector:Technology|symbol:MOBL|start_date:2016-05-27|start_open:2.93|end_date:2016-08-26|end_close:3.04|stock_return:0.037543
timeframe:3mo|sector:Technology|symbol:MODN|start_date:2016-05-27|start_open:12.11|end_date:2016-08-26|end_close:10.75|stock_return:-0.112304
timeframe:3mo|sector:Technology|symbol:MOMO|start_date:2016-05-27|start_open:12.17|end_date:2016-08-26|end_close:21.60|stock_return:0.774856
timeframe:3mo|sector:Technology|symbol:MOSY|start_date:2016-05-27|start_open:0.41|end_date:2016-08-26|end_close:0.76|stock_return:0.853659
timeframe:3mo|sector:Technology|symbol:MPWR|start_date:2016-05-27|start_open:67.66|end_date:2016-08-26|end_close:76.69|stock_return:0.133461
timeframe:3mo|sector:Technology|symbol:MRIN|start_date:2016-05-27|start_open:2.31|end_date:2016-08-26|end_close:2.33|stock_return:0.008658
timeframe:3mo|sector:Technology|symbol:MRVC|start_date:2016-05-27|start_open:10.58|end_date:2016-08-26|end_close:12.40|stock_return:0.172023
timeframe:3mo|sector:Technology|symbol:MRVL|start_date:2016-05-27|start_open:10.15|end_date:2016-08-26|end_close:12.27|stock_return:0.208867
timeframe:3mo|sector:Technology|symbol:MSCC|start_date:2016-05-27|start_open:33.31|end_date:2016-08-26|end_close:39.71|stock_return:0.192134
timeframe:3mo|sector:Technology|symbol:MSFT|start_date:2016-05-27|start_open:51.92|end_date:2016-08-26|end_close:58.03|stock_return:0.117681
timeframe:3mo|sector:Technology|symbol:MSI|start_date:2016-05-27|start_open:69.13|end_date:2016-08-26|end_close:77.20|stock_return:0.116737
timeframe:3mo|sector:Technology|symbol:MSTR|start_date:2016-05-27|start_open:188.20|end_date:2016-08-26|end_close:167.47|stock_return:-0.110149
timeframe:3mo|sector:Technology|symbol:MTBC|start_date:2016-05-27|start_open:0.93|end_date:2016-08-26|end_close:0.93|stock_return:0.000000
timeframe:3mo|sector:Technology|symbol:MTCH|start_date:2016-05-27|start_open:13.66|end_date:2016-08-26|end_close:15.10|stock_return:0.105417
timeframe:3mo|sector:Technology|symbol:MTLS|start_date:2016-05-27|start_open:7.24|end_date:2016-08-26|end_close:6.42|stock_return:-0.113260
timeframe:3mo|sector:Technology|symbol:MTSI|start_date:2016-05-27|start_open:35.61|end_date:2016-08-26|end_close:40.97|stock_return:0.150520
timeframe:3mo|sector:Technology|symbol:MU|start_date:2016-05-27|start_open:11.97|end_date:2016-08-26|end_close:16.51|stock_return:0.379282
timeframe:3mo|sector:Technology|symbol:MWW|start_date:2016-05-27|start_open:2.54|end_date:2016-08-26|end_close:3.68|stock_return:0.448819
timeframe:3mo|sector:Technology|symbol:MX|start_date:2016-05-27|start_open:5.20|end_date:2016-08-26|end_close:8.71|stock_return:0.675000
timeframe:3mo|sector:Technology|symbol:MXIM|start_date:2016-05-27|start_open:37.47|end_date:2016-08-26|end_close:41.08|stock_return:0.096344
timeframe:3mo|sector:Technology|symbol:MXL|start_date:2016-05-27|start_open:20.10|end_date:2016-08-26|end_close:18.92|stock_return:-0.058706
timeframe:3mo|sector:Technology|symbol:N|start_date:2016-05-27|start_open:79.00|end_date:2016-08-26|end_close:108.94|stock_return:0.378987
timeframe:3mo|sector:Technology|symbol:NATI|start_date:2016-05-27|start_open:28.39|end_date:2016-08-26|end_close:28.10|stock_return:-0.010215
timeframe:3mo|sector:Technology|symbol:NCIT|start_date:2016-05-27|start_open:13.67|end_date:2016-08-26|end_close:12.19|stock_return:-0.108266
timeframe:3mo|sector:Technology|symbol:NEFF|start_date:2016-05-27|start_open:9.06|end_date:2016-08-26|end_close:9.21|stock_return:0.016556
timeframe:3mo|sector:Technology|symbol:NETE|start_date:2016-05-27|start_open:2.42|end_date:2016-08-26|end_close:1.50|stock_return:-0.380165
timeframe:3mo|sector:Technology|symbol:NEWR|start_date:2016-05-27|start_open:27.72|end_date:2016-08-26|end_close:36.15|stock_return:0.304113
timeframe:3mo|sector:Technology|symbol:NICE|start_date:2016-05-27|start_open:64.51|end_date:2016-08-26|end_close:68.20|stock_return:0.057200
timeframe:3mo|sector:Technology|symbol:NLST|start_date:2016-05-27|start_open:1.32|end_date:2016-08-26|end_close:1.70|stock_return:0.287879
timeframe:3mo|sector:Technology|symbol:NMBL|start_date:2016-05-27|start_open:8.66|end_date:2016-08-26|end_close:8.51|stock_return:-0.017321
timeframe:3mo|sector:Technology|symbol:NNDM|start_date:2016-05-27|start_open:7.98|end_date:2016-08-26|end_close:7.12|stock_return:-0.107769
timeframe:3mo|sector:Technology|symbol:NOK|start_date:2016-05-27|start_open:5.56|end_date:2016-08-26|end_close:5.69|stock_return:0.023381
timeframe:3mo|sector:Technology|symbol:NOW|start_date:2016-05-27|start_open:69.91|end_date:2016-08-26|end_close:73.50|stock_return:0.051352
timeframe:3mo|sector:Technology|symbol:NPTN|start_date:2016-05-27|start_open:9.43|end_date:2016-08-26|end_close:14.91|stock_return:0.581124
timeframe:3mo|sector:Technology|symbol:NQ|start_date:2016-05-27|start_open:4.00|end_date:2016-08-26|end_close:4.21|stock_return:0.052500
timeframe:3mo|sector:Technology|symbol:NSP|start_date:2016-05-27|start_open:70.50|end_date:2016-08-26|end_close:66.79|stock_return:-0.052624
timeframe:3mo|sector:Technology|symbol:NTAP|start_date:2016-05-27|start_open:25.07|end_date:2016-08-26|end_close:34.99|stock_return:0.395692
timeframe:3mo|sector:Technology|symbol:NTCT|start_date:2016-05-27|start_open:23.65|end_date:2016-08-26|end_close:29.77|stock_return:0.258774
timeframe:3mo|sector:Technology|symbol:NTWK|start_date:2016-05-27|start_open:6.08|end_date:2016-08-26|end_close:5.99|stock_return:-0.014803
timeframe:3mo|sector:Technology|symbol:NUAN|start_date:2016-05-27|start_open:16.69|end_date:2016-08-26|end_close:14.44|stock_return:-0.134811
timeframe:3mo|sector:Technology|symbol:NVDA|start_date:2016-05-27|start_open:45.70|end_date:2016-08-26|end_close:62.03|stock_return:0.357330
timeframe:3mo|sector:Technology|symbol:NVEC|start_date:2016-05-27|start_open:55.46|end_date:2016-08-26|end_close:57.79|stock_return:0.042012
timeframe:3mo|sector:Technology|symbol:NXPI|start_date:2016-05-27|start_open:91.37|end_date:2016-08-26|end_close:88.49|stock_return:-0.031520
timeframe:3mo|sector:Technology|symbol:OCLR|start_date:2016-05-27|start_open:4.91|end_date:2016-08-26|end_close:7.49|stock_return:0.525458
timeframe:3mo|sector:Technology|symbol:OIIM|start_date:2016-05-27|start_open:1.41|end_date:2016-08-26|end_close:1.76|stock_return:0.248227
timeframe:3mo|sector:Technology|symbol:OMC|start_date:2016-05-27|start_open:82.42|end_date:2016-08-26|end_close:84.55|stock_return:0.025843
timeframe:3mo|sector:Technology|symbol:OMCL|start_date:2016-05-27|start_open:31.00|end_date:2016-08-26|end_close:37.46|stock_return:0.208387
timeframe:3mo|sector:Technology|symbol:ON|start_date:2016-05-27|start_open:9.51|end_date:2016-08-26|end_close:11.03|stock_return:0.159832
timeframe:3mo|sector:Technology|symbol:OOMA|start_date:2016-05-27|start_open:6.86|end_date:2016-08-26|end_close:8.35|stock_return:0.217201
timeframe:3mo|sector:Technology|symbol:ORCL|start_date:2016-05-27|start_open:39.83|end_date:2016-08-26|end_close:41.26|stock_return:0.035903
timeframe:3mo|sector:Technology|symbol:OSIS|start_date:2016-05-27|start_open:51.64|end_date:2016-08-26|end_close:67.66|stock_return:0.310225
timeframe:3mo|sector:Technology|symbol:OTEX|start_date:2016-05-27|start_open:58.13|end_date:2016-08-26|end_close:62.80|stock_return:0.080337
timeframe:3mo|sector:Technology|symbol:OTIV|start_date:2016-05-27|start_open:0.85|end_date:2016-08-26|end_close:1.15|stock_return:0.352941
timeframe:3mo|sector:Technology|symbol:PANW|start_date:2016-05-27|start_open:133.75|end_date:2016-08-26|end_close:140.68|stock_return:0.051813
timeframe:3mo|sector:Technology|symbol:PAYC|start_date:2016-05-27|start_open:40.88|end_date:2016-08-26|end_close:51.28|stock_return:0.254403
timeframe:3mo|sector:Technology|symbol:PCTI|start_date:2016-05-27|start_open:4.60|end_date:2016-08-26|end_close:5.21|stock_return:0.132609
timeframe:3mo|sector:Technology|symbol:PCTY|start_date:2016-05-27|start_open:36.04|end_date:2016-08-26|end_close:45.44|stock_return:0.260821
timeframe:3mo|sector:Technology|symbol:PCYG|start_date:2016-05-27|start_open:9.86|end_date:2016-08-26|end_close:9.35|stock_return:-0.051724
timeframe:3mo|sector:Technology|symbol:PDFS|start_date:2016-05-27|start_open:13.99|end_date:2016-08-26|end_close:17.01|stock_return:0.215868
timeframe:3mo|sector:Technology|symbol:PEGA|start_date:2016-05-27|start_open:26.10|end_date:2016-08-26|end_close:25.94|stock_return:-0.006130
timeframe:3mo|sector:Technology|symbol:PERI|start_date:2016-05-27|start_open:1.30|end_date:2016-08-26|end_close:1.31|stock_return:0.007692
timeframe:3mo|sector:Technology|symbol:PFIN|start_date:2016-05-27|start_open:8.60|end_date:2016-08-26|end_close:8.59|stock_return:-0.001163
timeframe:3mo|sector:Technology|symbol:PFPT|start_date:2016-05-27|start_open:55.05|end_date:2016-08-26|end_close:77.20|stock_return:0.402361
timeframe:3mo|sector:Technology|symbol:PKE|start_date:2016-05-27|start_open:15.99|end_date:2016-08-26|end_close:16.49|stock_return:0.031270
timeframe:3mo|sector:Technology|symbol:PLAB|start_date:2016-05-27|start_open:9.48|end_date:2016-08-26|end_close:9.38|stock_return:-0.010549
timeframe:3mo|sector:Technology|symbol:PLUS|start_date:2016-05-27|start_open:85.38|end_date:2016-08-26|end_close:87.89|stock_return:0.029398
timeframe:3mo|sector:Technology|symbol:PLXS|start_date:2016-05-27|start_open:43.47|end_date:2016-08-26|end_close:46.40|stock_return:0.067403
timeframe:3mo|sector:Technology|symbol:PNR|start_date:2016-05-27|start_open:60.82|end_date:2016-08-26|end_close:63.70|stock_return:0.047353
timeframe:3mo|sector:Technology|symbol:PNTR|start_date:2016-05-27|start_open:5.99|end_date:2016-08-26|end_close:7.11|stock_return:0.186978
timeframe:3mo|sector:Technology|symbol:POWI|start_date:2016-05-27|start_open:49.04|end_date:2016-08-26|end_close:58.61|stock_return:0.195147
timeframe:3mo|sector:Technology|symbol:PRFT|start_date:2016-05-27|start_open:20.59|end_date:2016-08-26|end_close:20.10|stock_return:-0.023798
timeframe:3mo|sector:Technology|symbol:PRGS|start_date:2016-05-27|start_open:26.11|end_date:2016-08-26|end_close:29.01|stock_return:0.111069
timeframe:3mo|sector:Technology|symbol:PRO|start_date:2016-05-27|start_open:13.93|end_date:2016-08-26|end_close:19.04|stock_return:0.366834
timeframe:3mo|sector:Technology|symbol:PSTG|start_date:2016-05-27|start_open:12.40|end_date:2016-08-26|end_close:11.40|stock_return:-0.080645
timeframe:3mo|sector:Technology|symbol:PTC|start_date:2016-05-27|start_open:35.71|end_date:2016-08-26|end_close:42.32|stock_return:0.185102
timeframe:3mo|sector:Technology|symbol:PXLW|start_date:2016-05-27|start_open:1.73|end_date:2016-08-26|end_close:2.87|stock_return:0.658960
timeframe:3mo|sector:Technology|symbol:QADA|start_date:2016-05-27|start_open:19.06|end_date:2016-08-26|end_close:22.30|stock_return:0.169990
timeframe:3mo|sector:Technology|symbol:QADB|start_date:2016-05-27|start_open:16.23|end_date:2016-08-26|end_close:20.00|stock_return:0.232286
timeframe:3mo|sector:Technology|symbol:QBAK|start_date:2016-05-27|start_open:0.42|end_date:2016-08-26|end_close:4.13|stock_return:8.833333
timeframe:3mo|sector:Technology|symbol:QCOM|start_date:2016-05-27|start_open:55.33|end_date:2016-08-26|end_close:62.97|stock_return:0.138081
timeframe:3mo|sector:Technology|symbol:QLYS|start_date:2016-05-27|start_open:30.53|end_date:2016-08-26|end_close:35.23|stock_return:0.153947
timeframe:3mo|sector:Technology|symbol:QRHC|start_date:2016-05-27|start_open:0.40|end_date:2016-08-26|end_close:2.34|stock_return:4.850000
timeframe:3mo|sector:Technology|symbol:QRVO|start_date:2016-05-27|start_open:50.38|end_date:2016-08-26|end_close:57.62|stock_return:0.143708
timeframe:3mo|sector:Technology|symbol:QSII|start_date:2016-05-27|start_open:12.62|end_date:2016-08-26|end_close:11.76|stock_return:-0.068146
timeframe:3mo|sector:Technology|symbol:QTM|start_date:2016-05-27|start_open:0.39|end_date:2016-08-26|end_close:0.59|stock_return:0.512821
timeframe:3mo|sector:Technology|symbol:QTWO|start_date:2016-05-27|start_open:24.80|end_date:2016-08-26|end_close:28.43|stock_return:0.146371
timeframe:3mo|sector:Technology|symbol:QUIK|start_date:2016-05-27|start_open:1.02|end_date:2016-08-26|end_close:0.86|stock_return:-0.156863
timeframe:3mo|sector:Technology|symbol:QUMU|start_date:2016-05-27|start_open:3.67|end_date:2016-08-26|end_close:2.70|stock_return:-0.264305
timeframe:3mo|sector:Technology|symbol:QUNR|start_date:2016-05-27|start_open:34.54|end_date:2016-08-26|end_close:29.61|stock_return:-0.142733
timeframe:3mo|sector:Technology|symbol:RATE|start_date:2016-05-27|start_open:8.68|end_date:2016-08-26|end_close:7.69|stock_return:-0.114055
timeframe:3mo|sector:Technology|symbol:RAX|start_date:2016-05-27|start_open:24.45|end_date:2016-08-26|end_close:31.50|stock_return:0.288344
timeframe:3mo|sector:Technology|symbol:RBCN|start_date:2016-05-27|start_open:0.69|end_date:2016-08-26|end_close:0.64|stock_return:-0.072464
timeframe:3mo|sector:Technology|symbol:RCII|start_date:2016-05-27|start_open:12.65|end_date:2016-08-26|end_close:12.28|stock_return:-0.029249
timeframe:3mo|sector:Technology|symbol:RCMT|start_date:2016-05-27|start_open:5.44|end_date:2016-08-26|end_close:5.64|stock_return:0.036765
timeframe:3mo|sector:Technology|symbol:RDCM|start_date:2016-05-27|start_open:12.30|end_date:2016-08-26|end_close:17.96|stock_return:0.460163
timeframe:3mo|sector:Technology|symbol:RENN|start_date:2016-05-27|start_open:2.18|end_date:2016-08-26|end_close:1.84|stock_return:-0.155963
timeframe:3mo|sector:Technology|symbol:RESN|start_date:2016-05-27|start_open:3.86|end_date:2016-08-26|end_close:5.16|stock_return:0.336788
timeframe:3mo|sector:Technology|symbol:RHI|start_date:2016-05-27|start_open:40.64|end_date:2016-08-26|end_close:38.34|stock_return:-0.056594
timeframe:3mo|sector:Technology|symbol:RHT|start_date:2016-05-27|start_open:76.06|end_date:2016-08-26|end_close:74.37|stock_return:-0.022219
timeframe:3mo|sector:Technology|symbol:RMBS|start_date:2016-05-27|start_open:11.83|end_date:2016-08-26|end_close:13.91|stock_return:0.175824
timeframe:3mo|sector:Technology|symbol:RNG|start_date:2016-05-27|start_open:19.56|end_date:2016-08-26|end_close:22.36|stock_return:0.143149
timeframe:3mo|sector:Technology|symbol:RNVA|start_date:2016-05-27|start_open:0.59|end_date:2016-08-26|end_close:0.25|stock_return:-0.576271
timeframe:3mo|sector:Technology|symbol:RNWK|start_date:2016-05-27|start_open:4.18|end_date:2016-08-26|end_close:4.91|stock_return:0.174641
timeframe:3mo|sector:Technology|symbol:RP|start_date:2016-05-27|start_open:21.53|end_date:2016-08-26|end_close:25.80|stock_return:0.198328
timeframe:3mo|sector:Technology|symbol:RPD|start_date:2016-05-27|start_open:12.39|end_date:2016-08-26|end_close:18.75|stock_return:0.513317
timeframe:3mo|sector:Technology|symbol:RST|start_date:2016-05-27|start_open:7.75|end_date:2016-08-26|end_close:8.80|stock_return:0.135484
timeframe:3mo|sector:Technology|symbol:RSYS|start_date:2016-05-27|start_open:4.38|end_date:2016-08-26|end_close:5.04|stock_return:0.150685
timeframe:3mo|sector:Technology|symbol:RUBI|start_date:2016-05-27|start_open:14.21|end_date:2016-08-26|end_close:8.90|stock_return:-0.373681
timeframe:3mo|sector:Technology|symbol:RXN|start_date:2016-05-27|start_open:20.89|end_date:2016-08-26|end_close:21.89|stock_return:0.047870
timeframe:3mo|sector:Technology|symbol:SAAS|start_date:2016-05-27|start_open:13.89|end_date:2016-08-26|end_close:13.87|stock_return:-0.001440
timeframe:3mo|sector:Technology|symbol:SABR|start_date:2016-05-27|start_open:28.08|end_date:2016-08-26|end_close:28.02|stock_return:-0.002137
timeframe:3mo|sector:Technology|symbol:SAIC|start_date:2016-05-27|start_open:54.02|end_date:2016-08-26|end_close:63.79|stock_return:0.180859
timeframe:3mo|sector:Technology|symbol:SANM|start_date:2016-05-27|start_open:26.10|end_date:2016-08-26|end_close:26.66|stock_return:0.021456
timeframe:3mo|sector:Technology|symbol:SAP|start_date:2016-05-27|start_open:81.19|end_date:2016-08-26|end_close:87.27|stock_return:0.074886
timeframe:3mo|sector:Technology|symbol:SATS|start_date:2016-05-27|start_open:40.23|end_date:2016-08-26|end_close:38.30|stock_return:-0.047974
timeframe:3mo|sector:Technology|symbol:SCSC|start_date:2016-05-27|start_open:38.64|end_date:2016-08-26|end_close:42.21|stock_return:0.092391
timeframe:3mo|sector:Technology|symbol:SCWX|start_date:2016-05-27|start_open:13.46|end_date:2016-08-26|end_close:14.26|stock_return:0.059435
timeframe:3mo|sector:Technology|symbol:SEAC|start_date:2016-05-27|start_open:3.49|end_date:2016-08-26|end_close:2.78|stock_return:-0.203438
timeframe:3mo|sector:Technology|symbol:SEDG|start_date:2016-05-27|start_open:21.24|end_date:2016-08-26|end_close:17.15|stock_return:-0.192561
timeframe:3mo|sector:Technology|symbol:SEMI|start_date:2016-05-27|start_open:5.29|end_date:2016-08-26|end_close:11.45|stock_return:1.164461
timeframe:3mo|sector:Technology|symbol:SFUN|start_date:2016-05-27|start_open:5.63|end_date:2016-08-26|end_close:4.63|stock_return:-0.177620
timeframe:3mo|sector:Technology|symbol:SGI|start_date:2016-05-27|start_open:5.13|end_date:2016-08-26|end_close:7.66|stock_return:0.493177
timeframe:3mo|sector:Technology|symbol:SGMA|start_date:2016-05-27|start_open:5.77|end_date:2016-08-26|end_close:6.43|stock_return:0.114385
timeframe:3mo|sector:Technology|symbol:SGMS|start_date:2016-05-27|start_open:9.08|end_date:2016-08-26|end_close:8.39|stock_return:-0.075991
timeframe:3mo|sector:Technology|symbol:SGOC|start_date:2016-05-27|start_open:4.18|end_date:2016-08-26|end_close:3.31|stock_return:-0.208134
timeframe:3mo|sector:Technology|symbol:SHOP|start_date:2016-05-27|start_open:27.67|end_date:2016-08-26|end_close:41.52|stock_return:0.500542
timeframe:3mo|sector:Technology|symbol:SHSP|start_date:2016-05-27|start_open:3.87|end_date:2016-08-26|end_close:5.08|stock_return:0.312661
timeframe:3mo|sector:Technology|symbol:SIFY|start_date:2016-05-27|start_open:1.15|end_date:2016-08-26|end_close:1.12|stock_return:-0.026087
timeframe:3mo|sector:Technology|symbol:SIGM|start_date:2016-05-27|start_open:7.19|end_date:2016-08-26|end_close:7.55|stock_return:0.050070
timeframe:3mo|sector:Technology|symbol:SILC|start_date:2016-05-27|start_open:27.01|end_date:2016-08-26|end_close:39.48|stock_return:0.461681
timeframe:3mo|sector:Technology|symbol:SIMO|start_date:2016-05-27|start_open:43.60|end_date:2016-08-26|end_close:50.62|stock_return:0.161009
timeframe:3mo|sector:Technology|symbol:SINA|start_date:2016-05-27|start_open:50.58|end_date:2016-08-26|end_close:73.46|stock_return:0.452353
timeframe:3mo|sector:Technology|symbol:SLAB|start_date:2016-05-27|start_open:48.81|end_date:2016-08-26|end_close:57.51|stock_return:0.178242
timeframe:3mo|sector:Technology|symbol:SLP|start_date:2016-05-27|start_open:7.91|end_date:2016-08-26|end_close:8.19|stock_return:0.035398
timeframe:3mo|sector:Technology|symbol:SMCI|start_date:2016-05-27|start_open:25.89|end_date:2016-08-26|end_close:21.37|stock_return:-0.174585
timeframe:3mo|sector:Technology|symbol:SMI|start_date:2016-05-27|start_open:4.18|end_date:2016-08-26|end_close:5.34|stock_return:0.277512
timeframe:3mo|sector:Technology|symbol:SMTC|start_date:2016-05-27|start_open:22.53|end_date:2016-08-26|end_close:26.21|stock_return:0.163338
timeframe:3mo|sector:Technology|symbol:SMTX|start_date:2016-05-27|start_open:1.53|end_date:2016-08-26|end_close:1.50|stock_return:-0.019608
timeframe:3mo|sector:Technology|symbol:SNCR|start_date:2016-05-27|start_open:35.60|end_date:2016-08-26|end_close:41.06|stock_return:0.153371
timeframe:3mo|sector:Technology|symbol:SNPS|start_date:2016-05-27|start_open:51.26|end_date:2016-08-26|end_close:59.14|stock_return:0.153726
timeframe:3mo|sector:Technology|symbol:SNX|start_date:2016-05-27|start_open:88.22|end_date:2016-08-26|end_close:105.62|stock_return:0.197234
timeframe:3mo|sector:Technology|symbol:SOHU|start_date:2016-05-27|start_open:40.18|end_date:2016-08-26|end_close:40.24|stock_return:0.001493
timeframe:3mo|sector:Technology|symbol:SOL|start_date:2016-05-27|start_open:1.39|end_date:2016-08-26|end_close:1.18|stock_return:-0.151079
timeframe:3mo|sector:Technology|symbol:SONS|start_date:2016-05-27|start_open:9.07|end_date:2016-08-26|end_close:8.62|stock_return:-0.049614
timeframe:3mo|sector:Technology|symbol:SPA|start_date:2016-05-27|start_open:19.64|end_date:2016-08-26|end_close:23.58|stock_return:0.200611
timeframe:3mo|sector:Technology|symbol:SPCB|start_date:2016-05-27|start_open:3.60|end_date:2016-08-26|end_close:3.59|stock_return:-0.002778
timeframe:3mo|sector:Technology|symbol:SPI|start_date:2016-05-27|start_open:5.00|end_date:2016-08-26|end_close:3.00|stock_return:-0.400000
timeframe:3mo|sector:Technology|symbol:SPIL|start_date:2016-05-27|start_open:8.26|end_date:2016-08-26|end_close:7.49|stock_return:-0.093220
timeframe:3mo|sector:Technology|symbol:SPLK|start_date:2016-05-27|start_open:52.00|end_date:2016-08-26|end_close:58.52|stock_return:0.125385
timeframe:3mo|sector:Technology|symbol:SPNS|start_date:2016-05-27|start_open:11.89|end_date:2016-08-26|end_close:13.96|stock_return:0.174096
timeframe:3mo|sector:Technology|symbol:SPWR|start_date:2016-05-27|start_open:17.12|end_date:2016-08-26|end_close:9.92|stock_return:-0.420561
timeframe:3mo|sector:Technology|symbol:SPXC|start_date:2016-05-27|start_open:16.20|end_date:2016-08-26|end_close:19.02|stock_return:0.174074
timeframe:3mo|sector:Technology|symbol:SQ|start_date:2016-05-27|start_open:9.88|end_date:2016-08-26|end_close:12.04|stock_return:0.218623
timeframe:3mo|sector:Technology|symbol:SQNS|start_date:2016-05-27|start_open:2.28|end_date:2016-08-26|end_close:1.79|stock_return:-0.214912
timeframe:3mo|sector:Technology|symbol:SRT|start_date:2016-05-27|start_open:4.35|end_date:2016-08-26|end_close:5.60|stock_return:0.287356
timeframe:3mo|sector:Technology|symbol:SSNI|start_date:2016-05-27|start_open:12.80|end_date:2016-08-26|end_close:13.95|stock_return:0.089844
timeframe:3mo|sector:Technology|symbol:SSTK|start_date:2016-05-27|start_open:41.73|end_date:2016-08-26|end_close:58.12|stock_return:0.392763
timeframe:3mo|sector:Technology|symbol:SSYS|start_date:2016-05-27|start_open:22.76|end_date:2016-08-26|end_close:23.05|stock_return:0.012742
timeframe:3mo|sector:Technology|symbol:STAF|start_date:2016-05-27|start_open:1.99|end_date:2016-08-26|end_close:1.57|stock_return:-0.211055
timeframe:3mo|sector:Technology|symbol:STM|start_date:2016-05-27|start_open:6.02|end_date:2016-08-26|end_close:7.60|stock_return:0.262458
timeframe:3mo|sector:Technology|symbol:STRM|start_date:2016-05-27|start_open:1.23|end_date:2016-08-26|end_close:1.46|stock_return:0.186992
timeframe:3mo|sector:Technology|symbol:STV|start_date:2016-05-27|start_open:1.27|end_date:2016-08-26|end_close:1.31|stock_return:0.031496
timeframe:3mo|sector:Technology|symbol:STX|start_date:2016-05-27|start_open:21.52|end_date:2016-08-26|end_close:33.33|stock_return:0.548792
timeframe:3mo|sector:Technology|symbol:SWIR|start_date:2016-05-27|start_open:19.85|end_date:2016-08-26|end_close:14.39|stock_return:-0.275063
timeframe:3mo|sector:Technology|symbol:SWKS|start_date:2016-05-27|start_open:65.93|end_date:2016-08-26|end_close:74.84|stock_return:0.135143
timeframe:3mo|sector:Technology|symbol:SXI|start_date:2016-05-27|start_open:85.49|end_date:2016-08-26|end_close:83.70|stock_return:-0.020938
timeframe:3mo|sector:Technology|symbol:SYKE|start_date:2016-05-27|start_open:29.53|end_date:2016-08-26|end_close:29.41|stock_return:-0.004064
timeframe:3mo|sector:Technology|symbol:SYMC|start_date:2016-05-27|start_open:17.22|end_date:2016-08-26|end_close:23.72|stock_return:0.377468
timeframe:3mo|sector:Technology|symbol:SYNA|start_date:2016-05-27|start_open:66.53|end_date:2016-08-26|end_close:55.60|stock_return:-0.164287
timeframe:3mo|sector:Technology|symbol:SYNC|start_date:2016-05-27|start_open:3.13|end_date:2016-08-26|end_close:2.81|stock_return:-0.102236
timeframe:3mo|sector:Technology|symbol:SYNT|start_date:2016-05-27|start_open:44.76|end_date:2016-08-26|end_close:46.22|stock_return:0.032618
timeframe:3mo|sector:Technology|symbol:SYRX|start_date:2016-05-27|start_open:0.43|end_date:2016-08-26|end_close:0.45|stock_return:0.046512
timeframe:3mo|sector:Technology|symbol:TACT|start_date:2016-05-27|start_open:7.57|end_date:2016-08-26|end_close:7.81|stock_return:0.031704
timeframe:3mo|sector:Technology|symbol:TBI|start_date:2016-05-27|start_open:19.22|end_date:2016-08-26|end_close:22.02|stock_return:0.145682
timeframe:3mo|sector:Technology|symbol:TCX|start_date:2016-05-27|start_open:23.31|end_date:2016-08-26|end_close:27.16|stock_return:0.165165
timeframe:3mo|sector:Technology|symbol:TDC|start_date:2016-05-27|start_open:27.77|end_date:2016-08-26|end_close:32.29|stock_return:0.162766
timeframe:3mo|sector:Technology|symbol:TEAM|start_date:2016-05-27|start_open:22.71|end_date:2016-08-26|end_close:28.94|stock_return:0.274328
timeframe:3mo|sector:Technology|symbol:TECD|start_date:2016-05-27|start_open:72.94|end_date:2016-08-26|end_close:72.63|stock_return:-0.004250
timeframe:3mo|sector:Technology|symbol:TGH|start_date:2016-05-27|start_open:13.22|end_date:2016-08-26|end_close:8.78|stock_return:-0.335855
timeframe:3mo|sector:Technology|symbol:TISA|start_date:2016-05-27|start_open:1.80|end_date:2016-08-26|end_close:2.06|stock_return:0.144444
timeframe:3mo|sector:Technology|symbol:TMH|start_date:2016-05-27|start_open:46.92|end_date:2016-08-26|end_close:34.00|stock_return:-0.275362
timeframe:3mo|sector:Technology|symbol:TNC|start_date:2016-05-27|start_open:52.70|end_date:2016-08-26|end_close:64.36|stock_return:0.221252
timeframe:3mo|sector:Technology|symbol:TNGO|start_date:2016-05-27|start_open:7.71|end_date:2016-08-26|end_close:9.75|stock_return:0.264591
timeframe:3mo|sector:Technology|symbol:TRIP|start_date:2016-05-27|start_open:66.54|end_date:2016-08-26|end_close:62.37|stock_return:-0.062669
timeframe:3mo|sector:Technology|symbol:TRMR|start_date:2016-05-27|start_open:1.80|end_date:2016-08-26|end_close:1.74|stock_return:-0.033333
timeframe:3mo|sector:Technology|symbol:TRUE|start_date:2016-05-27|start_open:7.19|end_date:2016-08-26|end_close:9.27|stock_return:0.289291
timeframe:3mo|sector:Technology|symbol:TSEM|start_date:2016-05-27|start_open:12.62|end_date:2016-08-26|end_close:15.34|stock_return:0.215531
timeframe:3mo|sector:Technology|symbol:TSL|start_date:2016-05-27|start_open:8.41|end_date:2016-08-26|end_close:10.54|stock_return:0.253270
timeframe:3mo|sector:Technology|symbol:TSM|start_date:2016-05-27|start_open:24.93|end_date:2016-08-26|end_close:28.64|stock_return:0.148817
timeframe:3mo|sector:Technology|symbol:TSRA|start_date:2016-05-27|start_open:31.52|end_date:2016-08-26|end_close:33.72|stock_return:0.069797
timeframe:3mo|sector:Technology|symbol:TSRI|start_date:2016-05-27|start_open:3.80|end_date:2016-08-26|end_close:5.91|stock_return:0.555263
timeframe:3mo|sector:Technology|symbol:TTEC|start_date:2016-05-27|start_open:26.90|end_date:2016-08-26|end_close:28.56|stock_return:0.061710
timeframe:3mo|sector:Technology|symbol:TTMI|start_date:2016-05-27|start_open:7.45|end_date:2016-08-26|end_close:10.52|stock_return:0.412081
timeframe:3mo|sector:Technology|symbol:TTWO|start_date:2016-05-27|start_open:38.65|end_date:2016-08-26|end_close:42.24|stock_return:0.092885
timeframe:3mo|sector:Technology|symbol:TUBE|start_date:2016-05-27|start_open:12.24|end_date:2016-08-26|end_close:9.07|stock_return:-0.258987
timeframe:3mo|sector:Technology|symbol:TWIN|start_date:2016-05-27|start_open:9.52|end_date:2016-08-26|end_close:12.78|stock_return:0.342437
timeframe:3mo|sector:Technology|symbol:TWOU|start_date:2016-05-27|start_open:27.39|end_date:2016-08-26|end_close:35.93|stock_return:0.311793
timeframe:3mo|sector:Technology|symbol:TWTR|start_date:2016-05-27|start_open:14.25|end_date:2016-08-26|end_close:18.30|stock_return:0.284211
timeframe:3mo|sector:Technology|symbol:TXN|start_date:2016-05-27|start_open:60.82|end_date:2016-08-26|end_close:69.75|stock_return:0.146827
timeframe:3mo|sector:Technology|symbol:TYL|start_date:2016-05-27|start_open:149.59|end_date:2016-08-26|end_close:165.90|stock_return:0.109031
timeframe:3mo|sector:Technology|symbol:TYPE|start_date:2016-05-27|start_open:23.63|end_date:2016-08-26|end_close:20.64|stock_return:-0.126534
timeframe:3mo|sector:Technology|symbol:TZOO|start_date:2016-05-27|start_open:8.03|end_date:2016-08-26|end_close:12.36|stock_return:0.539228
timeframe:3mo|sector:Technology|symbol:UBNT|start_date:2016-05-27|start_open:40.00|end_date:2016-08-26|end_close:52.26|stock_return:0.306500
timeframe:3mo|sector:Technology|symbol:UCTT|start_date:2016-05-27|start_open:5.95|end_date:2016-08-26|end_close:7.29|stock_return:0.225210
timeframe:3mo|sector:Technology|symbol:UIS|start_date:2016-05-27|start_open:7.90|end_date:2016-08-26|end_close:10.18|stock_return:0.288608
timeframe:3mo|sector:Technology|symbol:ULTI|start_date:2016-05-27|start_open:199.42|end_date:2016-08-26|end_close:211.32|stock_return:0.059673
timeframe:3mo|sector:Technology|symbol:UMC|start_date:2016-05-27|start_open:1.87|end_date:2016-08-26|end_close:1.89|stock_return:0.010695
timeframe:3mo|sector:Technology|symbol:UPLD|start_date:2016-05-27|start_open:7.21|end_date:2016-08-26|end_close:8.75|stock_return:0.213592
timeframe:3mo|sector:Technology|symbol:URI|start_date:2016-05-27|start_open:68.15|end_date:2016-08-26|end_close:82.26|stock_return:0.207043
timeframe:3mo|sector:Technology|symbol:UTEK|start_date:2016-05-27|start_open:22.06|end_date:2016-08-26|end_close:25.20|stock_return:0.142339
timeframe:3mo|sector:Technology|symbol:VDSI|start_date:2016-05-27|start_open:16.24|end_date:2016-08-26|end_close:18.71|stock_return:0.152094
timeframe:3mo|sector:Technology|symbol:VECO|start_date:2016-05-27|start_open:17.29|end_date:2016-08-26|end_close:19.94|stock_return:0.153268
timeframe:3mo|sector:Technology|symbol:VEEV|start_date:2016-05-27|start_open:32.58|end_date:2016-08-26|end_close:38.81|stock_return:0.191222
timeframe:3mo|sector:Technology|symbol:VIAV|start_date:2016-05-27|start_open:6.75|end_date:2016-08-26|end_close:7.77|stock_return:0.151111
timeframe:3mo|sector:Technology|symbol:VISN|start_date:2016-05-27|start_open:7.95|end_date:2016-08-26|end_close:5.82|stock_return:-0.267925
timeframe:3mo|sector:Technology|symbol:VMW|start_date:2016-05-27|start_open:59.18|end_date:2016-08-26|end_close:74.25|stock_return:0.254647
timeframe:3mo|sector:Technology|symbol:VNET|start_date:2016-05-27|start_open:13.02|end_date:2016-08-26|end_close:8.87|stock_return:-0.318740
timeframe:3mo|sector:Technology|symbol:VRNS|start_date:2016-05-27|start_open:23.73|end_date:2016-08-26|end_close:28.99|stock_return:0.221660
timeframe:3mo|sector:Technology|symbol:VRNT|start_date:2016-05-27|start_open:33.15|end_date:2016-08-26|end_close:33.89|stock_return:0.022323
timeframe:3mo|sector:Technology|symbol:VRSK|start_date:2016-05-27|start_open:78.93|end_date:2016-08-26|end_close:83.14|stock_return:0.053338
timeframe:3mo|sector:Technology|symbol:VRSN|start_date:2016-05-27|start_open:84.85|end_date:2016-08-26|end_close:75.01|stock_return:-0.115969
timeframe:3mo|sector:Technology|symbol:VRTU|start_date:2016-05-27|start_open:34.75|end_date:2016-08-26|end_close:24.43|stock_return:-0.296978
timeframe:3mo|sector:Technology|symbol:VSAT|start_date:2016-05-27|start_open:69.58|end_date:2016-08-26|end_close:74.49|stock_return:0.070566
timeframe:3mo|sector:Technology|symbol:VUZI|start_date:2016-05-27|start_open:5.79|end_date:2016-08-26|end_close:7.85|stock_return:0.355786
timeframe:3mo|sector:Technology|symbol:WATT|start_date:2016-05-27|start_open:10.29|end_date:2016-08-26|end_close:16.73|stock_return:0.625850
timeframe:3mo|sector:Technology|symbol:WB|start_date:2016-05-27|start_open:23.87|end_date:2016-08-26|end_close:48.38|stock_return:1.026812
timeframe:3mo|sector:Technology|symbol:WDAY|start_date:2016-05-27|start_open:75.63|end_date:2016-08-26|end_close:83.08|stock_return:0.098506
timeframe:3mo|sector:Technology|symbol:WDC|start_date:2016-05-27|start_open:43.67|end_date:2016-08-26|end_close:46.93|stock_return:0.074651
timeframe:3mo|sector:Technology|symbol:WEB|start_date:2016-05-27|start_open:17.10|end_date:2016-08-26|end_close:17.22|stock_return:0.007018
timeframe:3mo|sector:Technology|symbol:WIT|start_date:2016-05-27|start_open:12.15|end_date:2016-08-26|end_close:10.35|stock_return:-0.148148
timeframe:3mo|sector:Technology|symbol:WIX|start_date:2016-05-27|start_open:26.24|end_date:2016-08-26|end_close:40.34|stock_return:0.537348
timeframe:3mo|sector:Technology|symbol:WK|start_date:2016-05-27|start_open:13.21|end_date:2016-08-26|end_close:17.78|stock_return:0.345950
timeframe:3mo|sector:Technology|symbol:WPPGY|start_date:2016-05-27|start_open:115.17|end_date:2016-08-26|end_close:117.24|stock_return:0.017973
timeframe:3mo|sector:Technology|symbol:WSCI|start_date:2016-05-27|start_open:2.98|end_date:2016-08-26|end_close:3.63|stock_return:0.218121
timeframe:3mo|sector:Technology|symbol:WSTG|start_date:2016-05-27|start_open:17.02|end_date:2016-08-26|end_close:17.81|stock_return:0.046416
timeframe:3mo|sector:Technology|symbol:WUBA|start_date:2016-05-27|start_open:53.20|end_date:2016-08-26|end_close:46.30|stock_return:-0.129699
timeframe:3mo|sector:Technology|symbol:XLNX|start_date:2016-05-27|start_open:46.48|end_date:2016-08-26|end_close:54.18|stock_return:0.165663
timeframe:3mo|sector:Technology|symbol:XNET|start_date:2016-05-27|start_open:6.11|end_date:2016-08-26|end_close:5.25|stock_return:-0.140753
timeframe:3mo|sector:Technology|symbol:XPLR|start_date:2016-05-27|start_open:3.20|end_date:2016-08-26|end_close:2.47|stock_return:-0.228125
timeframe:3mo|sector:Technology|symbol:XTLY|start_date:2016-05-27|start_open:9.62|end_date:2016-08-26|end_close:13.17|stock_return:0.369023
timeframe:3mo|sector:Technology|symbol:YGE|start_date:2016-05-27|start_open:3.70|end_date:2016-08-26|end_close:3.82|stock_return:0.032432
timeframe:3mo|sector:Technology|symbol:YHOO|start_date:2016-05-27|start_open:36.88|end_date:2016-08-26|end_close:42.27|stock_return:0.146150
timeframe:3mo|sector:Technology|symbol:YNDX|start_date:2016-05-27|start_open:19.89|end_date:2016-08-26|end_close:22.14|stock_return:0.113122
timeframe:3mo|sector:Technology|symbol:YUME|start_date:2016-05-27|start_open:3.81|end_date:2016-08-26|end_close:3.36|stock_return:-0.118110
timeframe:3mo|sector:Technology|symbol:YY|start_date:2016-05-27|start_open:42.80|end_date:2016-08-26|end_close:47.71|stock_return:0.114720
timeframe:3mo|sector:Technology|symbol:ZBRA|start_date:2016-05-27|start_open:51.90|end_date:2016-08-26|end_close:70.45|stock_return:0.357418
timeframe:3mo|sector:Technology|symbol:ZEN|start_date:2016-05-27|start_open:24.30|end_date:2016-08-26|end_close:31.14|stock_return:0.281481
timeframe:3mo|sector:Technology|symbol:ZIXI|start_date:2016-05-27|start_open:4.01|end_date:2016-08-26|end_close:3.86|stock_return:-0.037406
timeframe:3mo|sector:Technology|symbol:ZNGA|start_date:2016-05-27|start_open:2.60|end_date:2016-08-26|end_close:2.69|stock_return:0.034615
timeframe:3mo|sector:Technology|symbol:ZPIN|start_date:2016-05-27|start_open:15.40|end_date:2016-08-26|end_close:15.49|stock_return:0.005844
