timeframe:1mo|sector:Technology|symbol:AAN|start_date:2016-09-30|start_open:24.84|end_date:2016-11-01|end_close:25.17|stock_return:0.013285
timeframe:1mo|sector:Technology|symbol:AAOI|start_date:2016-09-30|start_open:20.77|end_date:2016-11-01|end_close:19.15|stock_return:-0.077997
timeframe:1mo|sector:Technology|symbol:AAPL|start_date:2016-09-30|start_open:112.46|end_date:2016-11-01|end_close:111.49|stock_return:-0.008625
timeframe:1mo|sector:Technology|symbol:ABTL|start_date:2016-09-30|start_open:17.46|end_date:2016-11-01|end_close:15.89|stock_return:-0.089920
timeframe:1mo|sector:Technology|symbol:ACIA|start_date:2016-09-30|start_open:103.80|end_date:2016-11-01|end_close:68.42|stock_return:-0.340848
timeframe:1mo|sector:Technology|symbol:ACIW|start_date:2016-09-30|start_open:19.26|end_date:2016-11-01|end_close:19.01|stock_return:-0.012980
timeframe:1mo|sector:Technology|symbol:ACTA|start_date:2016-09-30|start_open:12.51|end_date:2016-11-01|end_close:11.40|stock_return:-0.088729
timeframe:1mo|sector:Technology|symbol:ACTS|start_date:2016-09-30|start_open:2.08|end_date:2016-11-01|end_close:2.10|stock_return:0.009615
timeframe:1mo|sector:Technology|symbol:ACXM|start_date:2016-09-30|start_open:26.75|end_date:2016-11-01|end_close:23.57|stock_return:-0.118879
timeframe:1mo|sector:Technology|symbol:ADBE|start_date:2016-09-30|start_open:108.15|end_date:2016-11-01|end_close:106.87|stock_return:-0.011835
timeframe:1mo|sector:Technology|symbol:ADI|start_date:2016-09-30|start_open:64.14|end_date:2016-11-01|end_close:63.60|stock_return:-0.008419
timeframe:1mo|sector:Technology|symbol:ADP|start_date:2016-09-30|start_open:87.39|end_date:2016-11-01|end_close:86.92|stock_return:-0.005378
timeframe:1mo|sector:Technology|symbol:ADSK|start_date:2016-09-30|start_open:72.03|end_date:2016-11-01|end_close:70.10|stock_return:-0.026794
timeframe:1mo|sector:Technology|symbol:AER|start_date:2016-09-30|start_open:38.12|end_date:2016-11-01|end_close:40.68|stock_return:0.067156
timeframe:1mo|sector:Technology|symbol:AGYS|start_date:2016-09-30|start_open:10.97|end_date:2016-11-01|end_close:9.52|stock_return:-0.132179
timeframe:1mo|sector:Technology|symbol:AHS|start_date:2016-09-30|start_open:31.70|end_date:2016-11-01|end_close:0.05|stock_return:-0.998423
timeframe:1mo|sector:Technology|symbol:AIRG|start_date:2016-09-30|start_open:16.00|end_date:2016-11-01|end_close:12.40|stock_return:-0.225000
timeframe:1mo|sector:Technology|symbol:AIXG|start_date:2016-09-30|start_open:6.05|end_date:2016-11-01|end_close:5.14|stock_return:-0.150413
timeframe:1mo|sector:Technology|symbol:AL|start_date:2016-09-30|start_open:28.22|end_date:2016-11-01|end_close:30.38|stock_return:0.076541
timeframe:1mo|sector:Technology|symbol:ALLT|start_date:2016-09-30|start_open:5.21|end_date:2016-11-01|end_close:5.01|stock_return:-0.038388
timeframe:1mo|sector:Technology|symbol:ALRM|start_date:2016-09-30|start_open:28.35|end_date:2016-11-01|end_close:28.92|stock_return:0.020106
timeframe:1mo|sector:Technology|symbol:AMAT|start_date:2016-09-30|start_open:29.68|end_date:2016-11-01|end_close:28.90|stock_return:-0.026280
timeframe:1mo|sector:Technology|symbol:AMBA|start_date:2016-09-30|start_open:70.82|end_date:2016-11-01|end_close:61.35|stock_return:-0.133719
timeframe:1mo|sector:Technology|symbol:AMBR|start_date:2016-09-30|start_open:9.50|end_date:2016-11-01|end_close:9.44|stock_return:-0.006316
timeframe:1mo|sector:Technology|symbol:AMCC|start_date:2016-09-30|start_open:6.94|end_date:2016-11-01|end_close:7.40|stock_return:0.066282
timeframe:1mo|sector:Technology|symbol:AMCN|start_date:2016-09-30|start_open:3.45|end_date:2016-11-01|end_close:3.14|stock_return:-0.089855
timeframe:1mo|sector:Technology|symbol:AMD|start_date:2016-09-30|start_open:6.70|end_date:2016-11-01|end_close:7.09|stock_return:0.058209
timeframe:1mo|sector:Technology|symbol:AMKR|start_date:2016-09-30|start_open:9.56|end_date:2016-11-01|end_close:10.23|stock_return:0.070084
timeframe:1mo|sector:Technology|symbol:AMSWA|start_date:2016-09-30|start_open:10.92|end_date:2016-11-01|end_close:10.20|stock_return:-0.065934
timeframe:1mo|sector:Technology|symbol:ANET|start_date:2016-09-30|start_open:85.64|end_date:2016-11-01|end_close:84.17|stock_return:-0.017165
timeframe:1mo|sector:Technology|symbol:ANSS|start_date:2016-09-30|start_open:91.61|end_date:2016-11-01|end_close:89.96|stock_return:-0.018011
timeframe:1mo|sector:Technology|symbol:ANY|start_date:2016-09-30|start_open:0.46|end_date:2016-11-01|end_close:0.50|stock_return:0.086957
timeframe:1mo|sector:Technology|symbol:AOSL|start_date:2016-09-30|start_open:21.74|end_date:2016-11-01|end_close:20.52|stock_return:-0.056118
timeframe:1mo|sector:Technology|symbol:APIC|start_date:2016-09-30|start_open:17.40|end_date:2016-11-01|end_close:17.40|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:APPF|start_date:2016-09-30|start_open:19.42|end_date:2016-11-01|end_close:19.00|stock_return:-0.021627
timeframe:1mo|sector:Technology|symbol:APTI|start_date:2016-09-30|start_open:21.60|end_date:2016-11-01|end_close:19.10|stock_return:-0.115741
timeframe:1mo|sector:Technology|symbol:ARIS|start_date:2016-09-30|start_open:4.47|end_date:2016-11-01|end_close:4.94|stock_return:0.105145
timeframe:1mo|sector:Technology|symbol:ARRS|start_date:2016-09-30|start_open:28.52|end_date:2016-11-01|end_close:27.26|stock_return:-0.044180
timeframe:1mo|sector:Technology|symbol:ASGN|start_date:2016-09-30|start_open:36.37|end_date:2016-11-01|end_close:34.24|stock_return:-0.058565
timeframe:1mo|sector:Technology|symbol:ASML|start_date:2016-09-30|start_open:109.19|end_date:2016-11-01|end_close:103.89|stock_return:-0.048539
timeframe:1mo|sector:Technology|symbol:ASUR|start_date:2016-09-30|start_open:6.44|end_date:2016-11-01|end_close:6.65|stock_return:0.032609
timeframe:1mo|sector:Technology|symbol:ASX|start_date:2016-09-30|start_open:5.96|end_date:2016-11-01|end_close:5.74|stock_return:-0.036913
timeframe:1mo|sector:Technology|symbol:ASYS|start_date:2016-09-30|start_open:4.91|end_date:2016-11-01|end_close:4.57|stock_return:-0.069246
timeframe:1mo|sector:Technology|symbol:ATEN|start_date:2016-09-30|start_open:10.53|end_date:2016-11-01|end_close:7.65|stock_return:-0.273504
timeframe:1mo|sector:Technology|symbol:ATHM|start_date:2016-09-30|start_open:24.31|end_date:2016-11-01|end_close:23.94|stock_return:-0.015220
timeframe:1mo|sector:Technology|symbol:ATMR|start_date:2016-09-30|start_open:8.20|end_date:2016-11-01|end_close:7.00|stock_return:-0.146341
timeframe:1mo|sector:Technology|symbol:ATTU|start_date:2016-09-30|start_open:6.86|end_date:2016-11-01|end_close:5.90|stock_return:-0.139942
timeframe:1mo|sector:Technology|symbol:ATU|start_date:2016-09-30|start_open:22.43|end_date:2016-11-01|end_close:21.85|stock_return:-0.025858
timeframe:1mo|sector:Technology|symbol:ATVI|start_date:2016-09-30|start_open:44.37|end_date:2016-11-01|end_close:42.60|stock_return:-0.039892
timeframe:1mo|sector:Technology|symbol:AUO|start_date:2016-09-30|start_open:3.63|end_date:2016-11-01|end_close:3.79|stock_return:0.044077
timeframe:1mo|sector:Technology|symbol:AVG|start_date:2016-09-30|start_open:25.00|end_date:2016-11-01|end_close:25.15|stock_return:0.006000
timeframe:1mo|sector:Technology|symbol:AVGO|start_date:2016-09-30|start_open:173.00|end_date:2016-11-01|end_close:168.80|stock_return:-0.024277
timeframe:1mo|sector:Technology|symbol:AVID|start_date:2016-09-30|start_open:7.61|end_date:2016-11-01|end_close:6.55|stock_return:-0.139290
timeframe:1mo|sector:Technology|symbol:AWRE|start_date:2016-09-30|start_open:5.37|end_date:2016-11-01|end_close:5.05|stock_return:-0.059590
timeframe:1mo|sector:Technology|symbol:AXTI|start_date:2016-09-30|start_open:5.00|end_date:2016-11-01|end_close:5.00|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:AYA|start_date:2016-09-30|start_open:16.09|end_date:2016-11-01|end_close:13.35|stock_return:-0.170292
timeframe:1mo|sector:Technology|symbol:AYR|start_date:2016-09-30|start_open:19.82|end_date:2016-11-01|end_close:18.87|stock_return:-0.047931
timeframe:1mo|sector:Technology|symbol:AZPN|start_date:2016-09-30|start_open:47.27|end_date:2016-11-01|end_close:48.82|stock_return:0.032790
timeframe:1mo|sector:Technology|symbol:BBOX|start_date:2016-09-30|start_open:13.85|end_date:2016-11-01|end_close:11.30|stock_return:-0.184116
timeframe:1mo|sector:Technology|symbol:BBSI|start_date:2016-09-30|start_open:48.54|end_date:2016-11-01|end_close:43.79|stock_return:-0.097857
timeframe:1mo|sector:Technology|symbol:BCOR|start_date:2016-09-30|start_open:11.20|end_date:2016-11-01|end_close:13.20|stock_return:0.178571
timeframe:1mo|sector:Technology|symbol:BCOV|start_date:2016-09-30|start_open:12.97|end_date:2016-11-01|end_close:10.95|stock_return:-0.155744
timeframe:1mo|sector:Technology|symbol:BHE|start_date:2016-09-30|start_open:24.66|end_date:2016-11-01|end_close:25.05|stock_return:0.015815
timeframe:1mo|sector:Technology|symbol:BIDU|start_date:2016-09-30|start_open:183.95|end_date:2016-11-01|end_close:173.49|stock_return:-0.056863
timeframe:1mo|sector:Technology|symbol:BITA|start_date:2016-09-30|start_open:30.38|end_date:2016-11-01|end_close:25.60|stock_return:-0.157340
timeframe:1mo|sector:Technology|symbol:BKFS|start_date:2016-09-30|start_open:40.83|end_date:2016-11-01|end_close:39.05|stock_return:-0.043595
timeframe:1mo|sector:Technology|symbol:BLIN|start_date:2016-09-30|start_open:0.78|end_date:2016-11-01|end_close:0.63|stock_return:-0.192308
timeframe:1mo|sector:Technology|symbol:BLKB|start_date:2016-09-30|start_open:66.17|end_date:2016-11-01|end_close:61.09|stock_return:-0.076772
timeframe:1mo|sector:Technology|symbol:BLOX|start_date:2016-09-30|start_open:26.38|end_date:2016-11-01|end_close:26.45|stock_return:0.002654
timeframe:1mo|sector:Technology|symbol:BNFT|start_date:2016-09-30|start_open:39.58|end_date:2016-11-01|end_close:30.90|stock_return:-0.219303
timeframe:1mo|sector:Technology|symbol:BOSC|start_date:2016-09-30|start_open:2.24|end_date:2016-11-01|end_close:2.13|stock_return:-0.049107
timeframe:1mo|sector:Technology|symbol:BOX|start_date:2016-09-30|start_open:15.31|end_date:2016-11-01|end_close:14.13|stock_return:-0.077074
timeframe:1mo|sector:Technology|symbol:BRCD|start_date:2016-09-30|start_open:9.13|end_date:2016-11-01|end_close:11.24|stock_return:0.231106
timeframe:1mo|sector:Technology|symbol:BRKS|start_date:2016-09-30|start_open:13.56|end_date:2016-11-01|end_close:12.90|stock_return:-0.048673
timeframe:1mo|sector:Technology|symbol:BSFT|start_date:2016-09-30|start_open:46.89|end_date:2016-11-01|end_close:39.65|stock_return:-0.154404
timeframe:1mo|sector:Technology|symbol:BV|start_date:2016-09-30|start_open:5.80|end_date:2016-11-01|end_close:4.90|stock_return:-0.155172
timeframe:1mo|sector:Technology|symbol:BVSN|start_date:2016-09-30|start_open:4.99|end_date:2016-11-01|end_close:4.80|stock_return:-0.038076
timeframe:1mo|sector:Technology|symbol:CA|start_date:2016-09-30|start_open:32.95|end_date:2016-11-01|end_close:30.78|stock_return:-0.065857
timeframe:1mo|sector:Technology|symbol:CACI|start_date:2016-09-30|start_open:100.58|end_date:2016-11-01|end_close:99.45|stock_return:-0.011235
timeframe:1mo|sector:Technology|symbol:CAI|start_date:2016-09-30|start_open:7.82|end_date:2016-11-01|end_close:7.36|stock_return:-0.058824
timeframe:1mo|sector:Technology|symbol:CALD|start_date:2016-09-30|start_open:18.10|end_date:2016-11-01|end_close:17.95|stock_return:-0.008287
timeframe:1mo|sector:Technology|symbol:CAMP|start_date:2016-09-30|start_open:14.21|end_date:2016-11-01|end_close:12.45|stock_return:-0.123856
timeframe:1mo|sector:Technology|symbol:CARB|start_date:2016-09-30|start_open:14.78|end_date:2016-11-01|end_close:16.45|stock_return:0.112991
timeframe:1mo|sector:Technology|symbol:CAVM|start_date:2016-09-30|start_open:57.58|end_date:2016-11-01|end_close:56.63|stock_return:-0.016499
timeframe:1mo|sector:Technology|symbol:CBR|start_date:2016-09-30|start_open:1.15|end_date:2016-11-01|end_close:0.90|stock_return:-0.217391
timeframe:1mo|sector:Technology|symbol:CCIH|start_date:2016-09-30|start_open:4.01|end_date:2016-11-01|end_close:3.41|stock_return:-0.149626
timeframe:1mo|sector:Technology|symbol:CCMP|start_date:2016-09-30|start_open:53.08|end_date:2016-11-01|end_close:54.73|stock_return:0.031085
timeframe:1mo|sector:Technology|symbol:CCRN|start_date:2016-09-30|start_open:11.68|end_date:2016-11-01|end_close:11.04|stock_return:-0.054795
timeframe:1mo|sector:Technology|symbol:CCUR|start_date:2016-09-30|start_open:5.53|end_date:2016-11-01|end_close:6.07|stock_return:0.097649
timeframe:1mo|sector:Technology|symbol:CDI|start_date:2016-09-30|start_open:5.75|end_date:2016-11-01|end_close:5.75|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:CDNS|start_date:2016-09-30|start_open:25.37|end_date:2016-11-01|end_close:25.16|stock_return:-0.008277
timeframe:1mo|sector:Technology|symbol:CERN|start_date:2016-09-30|start_open:61.87|end_date:2016-11-01|end_close:57.34|stock_return:-0.073218
timeframe:1mo|sector:Technology|symbol:CEVA|start_date:2016-09-30|start_open:35.17|end_date:2016-11-01|end_close:30.15|stock_return:-0.142735
timeframe:1mo|sector:Technology|symbol:CHKP|start_date:2016-09-30|start_open:76.99|end_date:2016-11-01|end_close:83.10|stock_return:0.079361
timeframe:1mo|sector:Technology|symbol:CHUBA|start_date:2016-09-30|start_open:15.70|end_date:2016-11-01|end_close:14.58|stock_return:-0.071338
timeframe:1mo|sector:Technology|symbol:CHUBK|start_date:2016-09-30|start_open:15.58|end_date:2016-11-01|end_close:14.67|stock_return:-0.058408
timeframe:1mo|sector:Technology|symbol:CLGX|start_date:2016-09-30|start_open:39.52|end_date:2016-11-01|end_close:42.14|stock_return:0.066296
timeframe:1mo|sector:Technology|symbol:CLNT|start_date:2016-09-30|start_open:1.06|end_date:2016-11-01|end_close:0.75|stock_return:-0.292453
timeframe:1mo|sector:Technology|symbol:CLS|start_date:2016-09-30|start_open:10.73|end_date:2016-11-01|end_close:12.12|stock_return:0.129543
timeframe:1mo|sector:Technology|symbol:CMCM|start_date:2016-09-30|start_open:12.46|end_date:2016-11-01|end_close:10.46|stock_return:-0.160514
timeframe:1mo|sector:Technology|symbol:CMTL|start_date:2016-09-30|start_open:13.14|end_date:2016-11-01|end_close:10.03|stock_return:-0.236682
timeframe:1mo|sector:Technology|symbol:CNET|start_date:2016-09-30|start_open:1.51|end_date:2016-11-01|end_close:1.43|stock_return:-0.052980
timeframe:1mo|sector:Technology|symbol:CNIT|start_date:2016-09-30|start_open:0.81|end_date:2016-11-01|end_close:0.81|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:CNXR|start_date:2016-09-30|start_open:1.94|end_date:2016-11-01|end_close:1.89|stock_return:-0.025773
timeframe:1mo|sector:Technology|symbol:COMM|start_date:2016-09-30|start_open:30.03|end_date:2016-11-01|end_close:30.28|stock_return:0.008325
timeframe:1mo|sector:Technology|symbol:COOL|start_date:2016-09-30|start_open:3.17|end_date:2016-11-01|end_close:3.39|stock_return:0.069401
timeframe:1mo|sector:Technology|symbol:COVS|start_date:2016-09-30|start_open:2.12|end_date:2016-11-01|end_close:2.25|stock_return:0.061321
timeframe:1mo|sector:Technology|symbol:COYN|start_date:2016-09-30|start_open:0.74|end_date:2016-11-01|end_close:0.82|stock_return:0.108108
timeframe:1mo|sector:Technology|symbol:CPAH|start_date:2016-09-30|start_open:1.93|end_date:2016-11-01|end_close:1.96|stock_return:0.015544
timeframe:1mo|sector:Technology|symbol:CPSI|start_date:2016-09-30|start_open:26.00|end_date:2016-11-01|end_close:26.10|stock_return:0.003846
timeframe:1mo|sector:Technology|symbol:CRAY|start_date:2016-09-30|start_open:23.32|end_date:2016-11-01|end_close:19.70|stock_return:-0.155232
timeframe:1mo|sector:Technology|symbol:CRDS|start_date:2016-09-30|start_open:4.36|end_date:2016-11-01|end_close:3.85|stock_return:-0.116972
timeframe:1mo|sector:Technology|symbol:CREE|start_date:2016-09-30|start_open:25.49|end_date:2016-11-01|end_close:21.68|stock_return:-0.149470
timeframe:1mo|sector:Technology|symbol:CRM|start_date:2016-09-30|start_open:71.30|end_date:2016-11-01|end_close:75.45|stock_return:0.058205
timeframe:1mo|sector:Technology|symbol:CRNT|start_date:2016-09-30|start_open:2.28|end_date:2016-11-01|end_close:2.42|stock_return:0.061404
timeframe:1mo|sector:Technology|symbol:CRTO|start_date:2016-09-30|start_open:35.49|end_date:2016-11-01|end_close:36.61|stock_return:0.031558
timeframe:1mo|sector:Technology|symbol:CRUS|start_date:2016-09-30|start_open:51.97|end_date:2016-11-01|end_close:56.16|stock_return:0.080623
timeframe:1mo|sector:Technology|symbol:CSC|start_date:2016-09-30|start_open:52.20|end_date:2016-11-01|end_close:53.27|stock_return:0.020498
timeframe:1mo|sector:Technology|symbol:CSCO|start_date:2016-09-30|start_open:31.61|end_date:2016-11-01|end_close:30.48|stock_return:-0.035748
timeframe:1mo|sector:Technology|symbol:CSGS|start_date:2016-09-30|start_open:41.71|end_date:2016-11-01|end_close:37.24|stock_return:-0.107169
timeframe:1mo|sector:Technology|symbol:CSIQ|start_date:2016-09-30|start_open:13.94|end_date:2016-11-01|end_close:14.66|stock_return:0.051650
timeframe:1mo|sector:Technology|symbol:CSLT|start_date:2016-09-30|start_open:4.15|end_date:2016-11-01|end_close:4.15|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:CSOD|start_date:2016-09-30|start_open:46.30|end_date:2016-11-01|end_close:41.50|stock_return:-0.103672
timeframe:1mo|sector:Technology|symbol:CSPI|start_date:2016-09-30|start_open:10.32|end_date:2016-11-01|end_close:10.20|stock_return:-0.011628
timeframe:1mo|sector:Technology|symbol:CSRA|start_date:2016-09-30|start_open:27.24|end_date:2016-11-01|end_close:25.33|stock_return:-0.070117
timeframe:1mo|sector:Technology|symbol:CTG|start_date:2016-09-30|start_open:4.67|end_date:2016-11-01|end_close:4.38|stock_return:-0.062099
timeframe:1mo|sector:Technology|symbol:CTS|start_date:2016-09-30|start_open:18.34|end_date:2016-11-01|end_close:18.50|stock_return:0.008724
timeframe:1mo|sector:Technology|symbol:CTSH|start_date:2016-09-30|start_open:48.83|end_date:2016-11-01|end_close:51.50|stock_return:0.054680
timeframe:1mo|sector:Technology|symbol:CTXS|start_date:2016-09-30|start_open:85.36|end_date:2016-11-01|end_close:84.99|stock_return:-0.004335
timeframe:1mo|sector:Technology|symbol:CUDA|start_date:2016-09-30|start_open:25.08|end_date:2016-11-01|end_close:22.59|stock_return:-0.099282
timeframe:1mo|sector:Technology|symbol:CVG|start_date:2016-09-30|start_open:30.35|end_date:2016-11-01|end_close:28.23|stock_return:-0.069852
timeframe:1mo|sector:Technology|symbol:CVLT|start_date:2016-09-30|start_open:52.86|end_date:2016-11-01|end_close:52.90|stock_return:0.000757
timeframe:1mo|sector:Technology|symbol:CVT|start_date:2016-09-30|start_open:31.46|end_date:2016-11-01|end_close:31.26|stock_return:-0.006357
timeframe:1mo|sector:Technology|symbol:CVV|start_date:2016-09-30|start_open:8.40|end_date:2016-11-01|end_close:8.10|stock_return:-0.035714
timeframe:1mo|sector:Technology|symbol:CW|start_date:2016-09-30|start_open:90.49|end_date:2016-11-01|end_close:88.32|stock_return:-0.023981
timeframe:1mo|sector:Technology|symbol:CY|start_date:2016-09-30|start_open:12.01|end_date:2016-11-01|end_close:9.90|stock_return:-0.175687
timeframe:1mo|sector:Technology|symbol:CYBR|start_date:2016-09-30|start_open:50.08|end_date:2016-11-01|end_close:46.05|stock_return:-0.080471
timeframe:1mo|sector:Technology|symbol:CYOU|start_date:2016-09-30|start_open:27.07|end_date:2016-11-01|end_close:26.90|stock_return:-0.006280
timeframe:1mo|sector:Technology|symbol:CYRN|start_date:2016-09-30|start_open:2.30|end_date:2016-11-01|end_close:2.08|stock_return:-0.095652
timeframe:1mo|sector:Technology|symbol:DATA|start_date:2016-09-30|start_open:54.93|end_date:2016-11-01|end_close:49.51|stock_return:-0.098671
timeframe:1mo|sector:Technology|symbol:DCM|start_date:2016-09-30|start_open:25.37|end_date:2016-11-01|end_close:25.17|stock_return:-0.007883
timeframe:1mo|sector:Technology|symbol:DDD|start_date:2016-09-30|start_open:17.63|end_date:2016-11-01|end_close:13.48|stock_return:-0.235394
timeframe:1mo|sector:Technology|symbol:DGII|start_date:2016-09-30|start_open:11.66|end_date:2016-11-01|end_close:9.75|stock_return:-0.163808
timeframe:1mo|sector:Technology|symbol:DGLY|start_date:2016-09-30|start_open:5.93|end_date:2016-11-01|end_close:5.50|stock_return:-0.072513
timeframe:1mo|sector:Technology|symbol:DIOD|start_date:2016-09-30|start_open:21.20|end_date:2016-11-01|end_close:20.29|stock_return:-0.042925
timeframe:1mo|sector:Technology|symbol:DLHC|start_date:2016-09-30|start_open:4.49|end_date:2016-11-01|end_close:5.07|stock_return:0.129176
timeframe:1mo|sector:Technology|symbol:DMD|start_date:2016-09-30|start_open:5.74|end_date:2016-11-01|end_close:5.80|stock_return:0.010453
timeframe:1mo|sector:Technology|symbol:DMRC|start_date:2016-09-30|start_open:38.34|end_date:2016-11-01|end_close:30.90|stock_return:-0.194053
timeframe:1mo|sector:Technology|symbol:DOV|start_date:2016-09-30|start_open:72.36|end_date:2016-11-01|end_close:66.52|stock_return:-0.080708
timeframe:1mo|sector:Technology|symbol:DOX|start_date:2016-09-30|start_open:57.78|end_date:2016-11-01|end_close:58.92|stock_return:0.019730
timeframe:1mo|sector:Technology|symbol:DQ|start_date:2016-09-30|start_open:20.96|end_date:2016-11-01|end_close:22.67|stock_return:0.081584
timeframe:1mo|sector:Technology|symbol:DRAM|start_date:2016-09-30|start_open:1.34|end_date:2016-11-01|end_close:1.02|stock_return:-0.238806
timeframe:1mo|sector:Technology|symbol:DSGX|start_date:2016-09-30|start_open:21.62|end_date:2016-11-01|end_close:20.50|stock_return:-0.051804
timeframe:1mo|sector:Technology|symbol:DSPG|start_date:2016-09-30|start_open:12.03|end_date:2016-11-01|end_close:10.65|stock_return:-0.114713
timeframe:1mo|sector:Technology|symbol:DST|start_date:2016-09-30|start_open:117.35|end_date:2016-11-01|end_close:94.99|stock_return:-0.190541
timeframe:1mo|sector:Technology|symbol:DTLK|start_date:2016-09-30|start_open:10.62|end_date:2016-11-01|end_close:9.52|stock_return:-0.103578
timeframe:1mo|sector:Technology|symbol:DTRM|start_date:2016-09-30|start_open:1.67|end_date:2016-11-01|end_close:1.84|stock_return:0.101796
timeframe:1mo|sector:Technology|symbol:DVMT|start_date:2016-09-30|start_open:47.78|end_date:2016-11-01|end_close:48.47|stock_return:0.014441
timeframe:1mo|sector:Technology|symbol:DWCH|start_date:2016-09-30|start_open:7.35|end_date:2016-11-01|end_close:7.60|stock_return:0.034014
timeframe:1mo|sector:Technology|symbol:EA|start_date:2016-09-30|start_open:84.35|end_date:2016-11-01|end_close:77.84|stock_return:-0.077178
timeframe:1mo|sector:Technology|symbol:EBIX|start_date:2016-09-30|start_open:55.98|end_date:2016-11-01|end_close:55.30|stock_return:-0.012147
timeframe:1mo|sector:Technology|symbol:ECOM|start_date:2016-09-30|start_open:12.36|end_date:2016-11-01|end_close:11.25|stock_return:-0.089806
timeframe:1mo|sector:Technology|symbol:EDGW|start_date:2016-09-30|start_open:8.62|end_date:2016-11-01|end_close:8.30|stock_return:-0.037123
timeframe:1mo|sector:Technology|symbol:EFII|start_date:2016-09-30|start_open:48.95|end_date:2016-11-01|end_close:42.23|stock_return:-0.137283
timeframe:1mo|sector:Technology|symbol:EFUT|start_date:2016-09-30|start_open:6.15|end_date:2016-11-01|end_close:6.11|stock_return:-0.006504
timeframe:1mo|sector:Technology|symbol:EGAN|start_date:2016-09-30|start_open:2.86|end_date:2016-11-01|end_close:2.90|stock_return:0.013986
timeframe:1mo|sector:Technology|symbol:EIGI|start_date:2016-09-30|start_open:8.74|end_date:2016-11-01|end_close:7.45|stock_return:-0.147597
timeframe:1mo|sector:Technology|symbol:ELLI|start_date:2016-09-30|start_open:103.95|end_date:2016-11-01|end_close:104.63|stock_return:0.006542
timeframe:1mo|sector:Technology|symbol:ELNK|start_date:2016-09-30|start_open:6.17|end_date:2016-11-01|end_close:5.57|stock_return:-0.097245
timeframe:1mo|sector:Technology|symbol:ELON|start_date:2016-09-30|start_open:5.18|end_date:2016-11-01|end_close:4.90|stock_return:-0.054054
timeframe:1mo|sector:Technology|symbol:ELTK|start_date:2016-09-30|start_open:1.01|end_date:2016-11-01|end_close:0.98|stock_return:-0.029703
timeframe:1mo|sector:Technology|symbol:EMC|start_date:2016-09-30|start_open:0.93|end_date:2016-11-01|end_close:0.96|stock_return:0.032258
timeframe:1mo|sector:Technology|symbol:EMKR|start_date:2016-09-30|start_open:5.54|end_date:2016-11-01|end_close:6.50|stock_return:0.173285
timeframe:1mo|sector:Technology|symbol:ENOC|start_date:2016-09-30|start_open:5.39|end_date:2016-11-01|end_close:5.15|stock_return:-0.044527
timeframe:1mo|sector:Technology|symbol:ENPH|start_date:2016-09-30|start_open:1.20|end_date:2016-11-01|end_close:1.01|stock_return:-0.158333
timeframe:1mo|sector:Technology|symbol:EPAM|start_date:2016-09-30|start_open:68.43|end_date:2016-11-01|end_close:64.27|stock_return:-0.060792
timeframe:1mo|sector:Technology|symbol:EPAY|start_date:2016-09-30|start_open:23.17|end_date:2016-11-01|end_close:22.30|stock_return:-0.037549
timeframe:1mo|sector:Technology|symbol:ERIC|start_date:2016-09-30|start_open:7.17|end_date:2016-11-01|end_close:4.85|stock_return:-0.323570
timeframe:1mo|sector:Technology|symbol:ERII|start_date:2016-09-30|start_open:16.00|end_date:2016-11-01|end_close:12.10|stock_return:-0.243750
timeframe:1mo|sector:Technology|symbol:ETN|start_date:2016-09-30|start_open:64.44|end_date:2016-11-01|end_close:60.70|stock_return:-0.058038
timeframe:1mo|sector:Technology|symbol:EVDY|start_date:2016-09-30|start_open:7.80|end_date:2016-11-01|end_close:10.45|stock_return:0.339744
timeframe:1mo|sector:Technology|symbol:EVOL|start_date:2016-09-30|start_open:4.50|end_date:2016-11-01|end_close:4.25|stock_return:-0.055556
timeframe:1mo|sector:Technology|symbol:EVTC|start_date:2016-09-30|start_open:16.59|end_date:2016-11-01|end_close:14.80|stock_return:-0.107896
timeframe:1mo|sector:Technology|symbol:EXA|start_date:2016-09-30|start_open:15.72|end_date:2016-11-01|end_close:14.10|stock_return:-0.103053
timeframe:1mo|sector:Technology|symbol:EXAR|start_date:2016-09-30|start_open:9.06|end_date:2016-11-01|end_close:8.95|stock_return:-0.012141
timeframe:1mo|sector:Technology|symbol:EXTN|start_date:2016-09-30|start_open:15.09|end_date:2016-11-01|end_close:15.73|stock_return:0.042412
timeframe:1mo|sector:Technology|symbol:EXTR|start_date:2016-09-30|start_open:4.52|end_date:2016-11-01|end_close:4.07|stock_return:-0.099558
timeframe:1mo|sector:Technology|symbol:FALC|start_date:2016-09-30|start_open:1.02|end_date:2016-11-01|end_close:0.72|stock_return:-0.294118
timeframe:1mo|sector:Technology|symbol:FB|start_date:2016-09-30|start_open:128.03|end_date:2016-11-01|end_close:129.50|stock_return:0.011482
timeframe:1mo|sector:Technology|symbol:FCS|start_date:2016-09-30|start_open:1140.00|end_date:2016-11-01|end_close:1141.00|stock_return:0.000877
timeframe:1mo|sector:Technology|symbol:FDS|start_date:2016-09-30|start_open:161.09|end_date:2016-11-01|end_close:152.28|stock_return:-0.054690
timeframe:1mo|sector:Technology|symbol:FEYE|start_date:2016-09-30|start_open:14.59|end_date:2016-11-01|end_close:11.91|stock_return:-0.183687
timeframe:1mo|sector:Technology|symbol:FFIV|start_date:2016-09-30|start_open:123.88|end_date:2016-11-01|end_close:136.98|stock_return:0.105747
timeframe:1mo|sector:Technology|symbol:FISV|start_date:2016-09-30|start_open:99.76|end_date:2016-11-01|end_close:98.56|stock_return:-0.012029
timeframe:1mo|sector:Technology|symbol:FIT|start_date:2016-09-30|start_open:15.10|end_date:2016-11-01|end_close:13.06|stock_return:-0.135099
timeframe:1mo|sector:Technology|symbol:FIVN|start_date:2016-09-30|start_open:15.44|end_date:2016-11-01|end_close:14.24|stock_return:-0.077720
timeframe:1mo|sector:Technology|symbol:FLEX|start_date:2016-09-30|start_open:13.45|end_date:2016-11-01|end_close:14.09|stock_return:0.047584
timeframe:1mo|sector:Technology|symbol:FLOW|start_date:2016-09-30|start_open:30.63|end_date:2016-11-01|end_close:24.32|stock_return:-0.206007
timeframe:1mo|sector:Technology|symbol:FLTX|start_date:2016-09-30|start_open:59.98|end_date:2016-11-01|end_close:59.95|stock_return:-0.000500
timeframe:1mo|sector:Technology|symbol:FNCX|start_date:2016-09-30|start_open:5.55|end_date:2016-11-01|end_close:4.07|stock_return:-0.266667
timeframe:1mo|sector:Technology|symbol:FNSR|start_date:2016-09-30|start_open:29.84|end_date:2016-11-01|end_close:27.42|stock_return:-0.081099
timeframe:1mo|sector:Technology|symbol:FORM|start_date:2016-09-30|start_open:10.76|end_date:2016-11-01|end_close:8.80|stock_return:-0.182156
timeframe:1mo|sector:Technology|symbol:FSLR|start_date:2016-09-30|start_open:39.22|end_date:2016-11-01|end_close:41.05|stock_return:0.046660
timeframe:1mo|sector:Technology|symbol:FSNN|start_date:2016-09-30|start_open:1.52|end_date:2016-11-01|end_close:1.19|stock_return:-0.217105
timeframe:1mo|sector:Technology|symbol:FTNT|start_date:2016-09-30|start_open:36.10|end_date:2016-11-01|end_close:31.76|stock_return:-0.120222
timeframe:1mo|sector:Technology|symbol:FUEL|start_date:2016-09-30|start_open:2.71|end_date:2016-11-01|end_close:1.99|stock_return:-0.265683
timeframe:1mo|sector:Technology|symbol:GDDY|start_date:2016-09-30|start_open:34.18|end_date:2016-11-01|end_close:35.30|stock_return:0.032768
timeframe:1mo|sector:Technology|symbol:GEC|start_date:2016-09-30|start_open:4.66|end_date:2016-11-01|end_close:3.65|stock_return:-0.216738
timeframe:1mo|sector:Technology|symbol:GFN|start_date:2016-09-30|start_open:4.28|end_date:2016-11-01|end_close:4.20|stock_return:-0.018692
timeframe:1mo|sector:Technology|symbol:GHM|start_date:2016-09-30|start_open:18.87|end_date:2016-11-01|end_close:17.84|stock_return:-0.054584
timeframe:1mo|sector:Technology|symbol:GIGM|start_date:2016-09-30|start_open:2.45|end_date:2016-11-01|end_close:2.60|stock_return:0.061224
timeframe:1mo|sector:Technology|symbol:GILT|start_date:2016-09-30|start_open:4.88|end_date:2016-11-01|end_close:4.44|stock_return:-0.090164
timeframe:1mo|sector:Technology|symbol:GIMO|start_date:2016-09-30|start_open:55.02|end_date:2016-11-01|end_close:54.60|stock_return:-0.007634
timeframe:1mo|sector:Technology|symbol:GLOB|start_date:2016-09-30|start_open:41.19|end_date:2016-11-01|end_close:42.77|stock_return:0.038359
timeframe:1mo|sector:Technology|symbol:GLUU|start_date:2016-09-30|start_open:2.18|end_date:2016-11-01|end_close:1.91|stock_return:-0.123853
timeframe:1mo|sector:Technology|symbol:GOOG|start_date:2016-09-30|start_open:776.33|end_date:2016-11-01|end_close:783.61|stock_return:0.009377
timeframe:1mo|sector:Technology|symbol:GOOGL|start_date:2016-09-30|start_open:803.60|end_date:2016-11-01|end_close:805.48|stock_return:0.002339
timeframe:1mo|sector:Technology|symbol:GRPN|start_date:2016-09-30|start_open:5.16|end_date:2016-11-01|end_close:3.88|stock_return:-0.248062
timeframe:1mo|sector:Technology|symbol:GSIT|start_date:2016-09-30|start_open:4.72|end_date:2016-11-01|end_close:5.08|stock_return:0.076271
timeframe:1mo|sector:Technology|symbol:GSUM|start_date:2016-09-30|start_open:16.73|end_date:2016-11-01|end_close:13.86|stock_return:-0.171548
timeframe:1mo|sector:Technology|symbol:GUID|start_date:2016-09-30|start_open:6.00|end_date:2016-11-01|end_close:5.01|stock_return:-0.165000
timeframe:1mo|sector:Technology|symbol:GWRE|start_date:2016-09-30|start_open:60.22|end_date:2016-11-01|end_close:57.96|stock_return:-0.037529
timeframe:1mo|sector:Technology|symbol:HDP|start_date:2016-09-30|start_open:8.55|end_date:2016-11-01|end_close:7.23|stock_return:-0.154386
timeframe:1mo|sector:Technology|symbol:HDRA|start_date:2016-09-30|start_open:9.96|end_date:2016-11-01|end_close:10.10|stock_return:0.014056
timeframe:1mo|sector:Technology|symbol:HHS|start_date:2016-09-30|start_open:1.62|end_date:2016-11-01|end_close:1.30|stock_return:-0.197531
timeframe:1mo|sector:Technology|symbol:HIMX|start_date:2016-09-30|start_open:8.50|end_date:2016-11-01|end_close:7.86|stock_return:-0.075294
timeframe:1mo|sector:Technology|symbol:HIVE|start_date:2016-09-30|start_open:5.98|end_date:2016-11-01|end_close:5.19|stock_return:-0.132107
timeframe:1mo|sector:Technology|symbol:HLIT|start_date:2016-09-30|start_open:5.89|end_date:2016-11-01|end_close:5.00|stock_return:-0.151104
timeframe:1mo|sector:Technology|symbol:HPE|start_date:2016-09-30|start_open:23.08|end_date:2016-11-01|end_close:22.08|stock_return:-0.043328
timeframe:1mo|sector:Technology|symbol:HPQ|start_date:2016-09-30|start_open:15.47|end_date:2016-11-01|end_close:14.35|stock_return:-0.072398
timeframe:1mo|sector:Technology|symbol:HQCL|start_date:2016-09-30|start_open:11.89|end_date:2016-11-01|end_close:10.73|stock_return:-0.097561
timeframe:1mo|sector:Technology|symbol:HSII|start_date:2016-09-30|start_open:18.03|end_date:2016-11-01|end_close:18.10|stock_return:0.003882
timeframe:1mo|sector:Technology|symbol:HSON|start_date:2016-09-30|start_open:1.63|end_date:2016-11-01|end_close:1.47|stock_return:-0.098160
timeframe:1mo|sector:Technology|symbol:HSTM|start_date:2016-09-30|start_open:26.51|end_date:2016-11-01|end_close:26.63|stock_return:0.004527
timeframe:1mo|sector:Technology|symbol:HUBS|start_date:2016-09-30|start_open:56.83|end_date:2016-11-01|end_close:51.60|stock_return:-0.092029
timeframe:1mo|sector:Technology|symbol:IBM|start_date:2016-09-30|start_open:158.90|end_date:2016-11-01|end_close:152.79|stock_return:-0.038452
timeframe:1mo|sector:Technology|symbol:IDTI|start_date:2016-09-30|start_open:22.84|end_date:2016-11-01|end_close:22.87|stock_return:0.001313
timeframe:1mo|sector:Technology|symbol:IL|start_date:2016-09-30|start_open:9.79|end_date:2016-11-01|end_close:9.37|stock_return:-0.042901
timeframe:1mo|sector:Technology|symbol:IM|start_date:2016-09-30|start_open:36.01|end_date:2016-11-01|end_close:38.21|stock_return:0.061094
timeframe:1mo|sector:Technology|symbol:IMI|start_date:2016-09-30|start_open:1.00|end_date:2016-11-01|end_close:0.97|stock_return:-0.030000
timeframe:1mo|sector:Technology|symbol:IMMR|start_date:2016-09-30|start_open:7.95|end_date:2016-11-01|end_close:7.95|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:IMN|start_date:2016-09-30|start_open:0.62|end_date:2016-11-01|end_close:0.51|stock_return:-0.177419
timeframe:1mo|sector:Technology|symbol:IMPV|start_date:2016-09-30|start_open:52.98|end_date:2016-11-01|end_close:36.10|stock_return:-0.318611
timeframe:1mo|sector:Technology|symbol:INAP|start_date:2016-09-30|start_open:1.72|end_date:2016-11-01|end_close:1.17|stock_return:-0.319767
timeframe:1mo|sector:Technology|symbol:INFO|start_date:2016-09-30|start_open:37.35|end_date:2016-11-01|end_close:36.82|stock_return:-0.014190
timeframe:1mo|sector:Technology|symbol:INFY|start_date:2016-09-30|start_open:15.91|end_date:2016-11-01|end_close:15.26|stock_return:-0.040855
timeframe:1mo|sector:Technology|symbol:ININ|start_date:2016-09-30|start_open:60.05|end_date:2016-11-01|end_close:60.35|stock_return:0.004996
timeframe:1mo|sector:Technology|symbol:INOD|start_date:2016-09-30|start_open:2.43|end_date:2016-11-01|end_close:2.15|stock_return:-0.115226
timeframe:1mo|sector:Technology|symbol:INOV|start_date:2016-09-30|start_open:14.41|end_date:2016-11-01|end_close:13.45|stock_return:-0.066620
timeframe:1mo|sector:Technology|symbol:INST|start_date:2016-09-30|start_open:25.54|end_date:2016-11-01|end_close:20.30|stock_return:-0.205168
timeframe:1mo|sector:Technology|symbol:INTC|start_date:2016-09-30|start_open:37.47|end_date:2016-11-01|end_close:34.52|stock_return:-0.078730
timeframe:1mo|sector:Technology|symbol:INTU|start_date:2016-09-30|start_open:109.53|end_date:2016-11-01|end_close:107.39|stock_return:-0.019538
timeframe:1mo|sector:Technology|symbol:INTX|start_date:2016-09-30|start_open:1.81|end_date:2016-11-01|end_close:2.15|stock_return:0.187845
timeframe:1mo|sector:Technology|symbol:INVE|start_date:2016-09-30|start_open:2.16|end_date:2016-11-01|end_close:2.03|stock_return:-0.060185
timeframe:1mo|sector:Technology|symbol:INVN|start_date:2016-09-30|start_open:7.21|end_date:2016-11-01|end_close:7.60|stock_return:0.054092
timeframe:1mo|sector:Technology|symbol:INXN|start_date:2016-09-30|start_open:36.54|end_date:2016-11-01|end_close:36.14|stock_return:-0.010947
timeframe:1mo|sector:Technology|symbol:IOTS|start_date:2016-09-30|start_open:2.07|end_date:2016-11-01|end_close:1.80|stock_return:-0.130435
timeframe:1mo|sector:Technology|symbol:IPAS|start_date:2016-09-30|start_open:1.62|end_date:2016-11-01|end_close:1.79|stock_return:0.104938
timeframe:1mo|sector:Technology|symbol:IPDN|start_date:2016-09-30|start_open:7.73|end_date:2016-11-01|end_close:7.38|stock_return:-0.045278
timeframe:1mo|sector:Technology|symbol:IPG|start_date:2016-09-30|start_open:22.23|end_date:2016-11-01|end_close:22.17|stock_return:-0.002699
timeframe:1mo|sector:Technology|symbol:IPGP|start_date:2016-09-30|start_open:82.05|end_date:2016-11-01|end_close:95.26|stock_return:0.160999
timeframe:1mo|sector:Technology|symbol:IPHI|start_date:2016-09-30|start_open:43.58|end_date:2016-11-01|end_close:37.85|stock_return:-0.131482
timeframe:1mo|sector:Technology|symbol:ISIL|start_date:2016-09-30|start_open:21.95|end_date:2016-11-01|end_close:22.07|stock_return:0.005467
timeframe:1mo|sector:Technology|symbol:ISSC|start_date:2016-09-30|start_open:3.26|end_date:2016-11-01|end_close:3.11|stock_return:-0.046012
timeframe:1mo|sector:Technology|symbol:ITW|start_date:2016-09-30|start_open:119.83|end_date:2016-11-01|end_close:112.12|stock_return:-0.064341
timeframe:1mo|sector:Technology|symbol:IVAC|start_date:2016-09-30|start_open:5.92|end_date:2016-11-01|end_close:5.90|stock_return:-0.003378
timeframe:1mo|sector:Technology|symbol:IXYS|start_date:2016-09-30|start_open:12.00|end_date:2016-11-01|end_close:10.60|stock_return:-0.116667
timeframe:1mo|sector:Technology|symbol:JASO|start_date:2016-09-30|start_open:6.10|end_date:2016-11-01|end_close:5.81|stock_return:-0.047541
timeframe:1mo|sector:Technology|symbol:JBL|start_date:2016-09-30|start_open:21.90|end_date:2016-11-01|end_close:21.05|stock_return:-0.038813
timeframe:1mo|sector:Technology|symbol:JBT|start_date:2016-09-30|start_open:69.24|end_date:2016-11-01|end_close:78.40|stock_return:0.132293
timeframe:1mo|sector:Technology|symbol:JCOM|start_date:2016-09-30|start_open:66.40|end_date:2016-11-01|end_close:70.52|stock_return:0.062048
timeframe:1mo|sector:Technology|symbol:JIVE|start_date:2016-09-30|start_open:4.22|end_date:2016-11-01|end_close:3.95|stock_return:-0.063981
timeframe:1mo|sector:Technology|symbol:JKHY|start_date:2016-09-30|start_open:86.02|end_date:2016-11-01|end_close:80.54|stock_return:-0.063706
timeframe:1mo|sector:Technology|symbol:JKS|start_date:2016-09-30|start_open:16.42|end_date:2016-11-01|end_close:15.52|stock_return:-0.054811
timeframe:1mo|sector:Technology|symbol:JMU|start_date:2016-09-30|start_open:3.92|end_date:2016-11-01|end_close:3.76|stock_return:-0.040816
timeframe:1mo|sector:Technology|symbol:JNPR|start_date:2016-09-30|start_open:23.85|end_date:2016-11-01|end_close:25.85|stock_return:0.083857
timeframe:1mo|sector:Technology|symbol:JOBS|start_date:2016-09-30|start_open:34.16|end_date:2016-11-01|end_close:32.73|stock_return:-0.041862
timeframe:1mo|sector:Technology|symbol:KAI|start_date:2016-09-30|start_open:52.25|end_date:2016-11-01|end_close:52.35|stock_return:0.001914
timeframe:1mo|sector:Technology|symbol:KE|start_date:2016-09-30|start_open:13.45|end_date:2016-11-01|end_close:14.00|stock_return:0.040892
timeframe:1mo|sector:Technology|symbol:KELYA|start_date:2016-09-30|start_open:18.98|end_date:2016-11-01|end_close:18.49|stock_return:-0.025817
timeframe:1mo|sector:Technology|symbol:KEYW|start_date:2016-09-30|start_open:10.89|end_date:2016-11-01|end_close:10.48|stock_return:-0.037649
timeframe:1mo|sector:Technology|symbol:KFRC|start_date:2016-09-30|start_open:19.64|end_date:2016-11-01|end_close:17.30|stock_return:-0.119145
timeframe:1mo|sector:Technology|symbol:KFY|start_date:2016-09-30|start_open:20.93|end_date:2016-11-01|end_close:20.06|stock_return:-0.041567
timeframe:1mo|sector:Technology|symbol:KLIC|start_date:2016-09-30|start_open:12.80|end_date:2016-11-01|end_close:13.22|stock_return:0.032813
timeframe:1mo|sector:Technology|symbol:KONE|start_date:2016-09-30|start_open:6.32|end_date:2016-11-01|end_close:5.21|stock_return:-0.175633
timeframe:1mo|sector:Technology|symbol:KOPN|start_date:2016-09-30|start_open:2.11|end_date:2016-11-01|end_close:2.07|stock_return:-0.018957
timeframe:1mo|sector:Technology|symbol:KTCC|start_date:2016-09-30|start_open:7.40|end_date:2016-11-01|end_close:7.74|stock_return:0.045946
timeframe:1mo|sector:Technology|symbol:KTEC|start_date:2016-09-30|start_open:10.88|end_date:2016-11-01|end_close:10.25|stock_return:-0.057904
timeframe:1mo|sector:Technology|symbol:KVHI|start_date:2016-09-30|start_open:8.95|end_date:2016-11-01|end_close:7.90|stock_return:-0.117318
timeframe:1mo|sector:Technology|symbol:KYO|start_date:2016-09-30|start_open:47.80|end_date:2016-11-01|end_close:49.07|stock_return:0.026569
timeframe:1mo|sector:Technology|symbol:KZ|start_date:2016-09-30|start_open:6.71|end_date:2016-11-01|end_close:6.77|stock_return:0.008942
timeframe:1mo|sector:Technology|symbol:LDOS|start_date:2016-09-30|start_open:43.63|end_date:2016-11-01|end_close:41.40|stock_return:-0.051112
timeframe:1mo|sector:Technology|symbol:LECO|start_date:2016-09-30|start_open:61.95|end_date:2016-11-01|end_close:64.75|stock_return:0.045198
timeframe:1mo|sector:Technology|symbol:LIVE|start_date:2016-09-30|start_open:1.90|end_date:2016-11-01|end_close:1.86|stock_return:-0.021053
timeframe:1mo|sector:Technology|symbol:LLL|start_date:2016-09-30|start_open:151.25|end_date:2016-11-01|end_close:136.43|stock_return:-0.097983
timeframe:1mo|sector:Technology|symbol:LLTC|start_date:2016-09-30|start_open:59.02|end_date:2016-11-01|end_close:59.89|stock_return:0.014741
timeframe:1mo|sector:Technology|symbol:LN|start_date:2016-09-30|start_open:48.36|end_date:2016-11-01|end_close:40.40|stock_return:-0.164599
timeframe:1mo|sector:Technology|symbol:LNKD|start_date:2016-09-30|start_open:190.79|end_date:2016-11-01|end_close:188.98|stock_return:-0.009487
timeframe:1mo|sector:Technology|symbol:LOCK|start_date:2016-09-30|start_open:16.82|end_date:2016-11-01|end_close:16.23|stock_return:-0.035077
timeframe:1mo|sector:Technology|symbol:LOGI|start_date:2016-09-30|start_open:22.35|end_date:2016-11-01|end_close:24.39|stock_return:0.091275
timeframe:1mo|sector:Technology|symbol:LOGM|start_date:2016-09-30|start_open:90.48|end_date:2016-11-01|end_close:94.20|stock_return:0.041114
timeframe:1mo|sector:Technology|symbol:LORL|start_date:2016-09-30|start_open:39.52|end_date:2016-11-01|end_close:38.10|stock_return:-0.035931
timeframe:1mo|sector:Technology|symbol:LPSN|start_date:2016-09-30|start_open:8.51|end_date:2016-11-01|end_close:8.30|stock_return:-0.024677
timeframe:1mo|sector:Technology|symbol:LPTH|start_date:2016-09-30|start_open:1.83|end_date:2016-11-01|end_close:1.70|stock_return:-0.071038
timeframe:1mo|sector:Technology|symbol:LRCX|start_date:2016-09-30|start_open:93.67|end_date:2016-11-01|end_close:96.05|stock_return:0.025408
timeframe:1mo|sector:Technology|symbol:LSCC|start_date:2016-09-30|start_open:6.51|end_date:2016-11-01|end_close:6.31|stock_return:-0.030722
timeframe:1mo|sector:Technology|symbol:LTRPA|start_date:2016-09-30|start_open:21.80|end_date:2016-11-01|end_close:21.70|stock_return:-0.004587
timeframe:1mo|sector:Technology|symbol:LTRX|start_date:2016-09-30|start_open:1.39|end_date:2016-11-01|end_close:1.49|stock_return:0.071942
timeframe:1mo|sector:Technology|symbol:LXFT|start_date:2016-09-30|start_open:52.25|end_date:2016-11-01|end_close:52.00|stock_return:-0.004785
timeframe:1mo|sector:Technology|symbol:LXK|start_date:2016-09-30|start_open:39.99|end_date:2016-11-01|end_close:39.68|stock_return:-0.007752
timeframe:1mo|sector:Technology|symbol:MAMS|start_date:2016-09-30|start_open:6.18|end_date:2016-11-01|end_close:6.06|stock_return:-0.019417
timeframe:1mo|sector:Technology|symbol:MAN|start_date:2016-09-30|start_open:71.12|end_date:2016-11-01|end_close:76.14|stock_return:0.070585
timeframe:1mo|sector:Technology|symbol:MANH|start_date:2016-09-30|start_open:58.63|end_date:2016-11-01|end_close:50.29|stock_return:-0.142248
timeframe:1mo|sector:Technology|symbol:MATR|start_date:2016-09-30|start_open:4.01|end_date:2016-11-01|end_close:4.08|stock_return:0.017456
timeframe:1mo|sector:Technology|symbol:MB|start_date:2016-09-30|start_open:19.97|end_date:2016-11-01|end_close:20.20|stock_return:0.011517
timeframe:1mo|sector:Technology|symbol:MBLY|start_date:2016-09-30|start_open:41.87|end_date:2016-11-01|end_close:37.60|stock_return:-0.101982
timeframe:1mo|sector:Technology|symbol:MCHP|start_date:2016-09-30|start_open:62.11|end_date:2016-11-01|end_close:60.18|stock_return:-0.031074
timeframe:1mo|sector:Technology|symbol:MCRN|start_date:2016-09-30|start_open:15.91|end_date:2016-11-01|end_close:13.15|stock_return:-0.173476
timeframe:1mo|sector:Technology|symbol:MDCA|start_date:2016-09-30|start_open:10.56|end_date:2016-11-01|end_close:8.15|stock_return:-0.228220
timeframe:1mo|sector:Technology|symbol:MDRX|start_date:2016-09-30|start_open:13.03|end_date:2016-11-01|end_close:11.77|stock_return:-0.096700
timeframe:1mo|sector:Technology|symbol:MDSO|start_date:2016-09-30|start_open:55.03|end_date:2016-11-01|end_close:47.12|stock_return:-0.143740
timeframe:1mo|sector:Technology|symbol:MDSY|start_date:2016-09-30|start_open:1.25|end_date:2016-11-01|end_close:1.04|stock_return:-0.168000
timeframe:1mo|sector:Technology|symbol:MENT|start_date:2016-09-30|start_open:25.80|end_date:2016-11-01|end_close:28.51|stock_return:0.105039
timeframe:1mo|sector:Technology|symbol:MFS|start_date:2016-09-30|start_open:16.29|end_date:2016-11-01|end_close:15.46|stock_return:-0.050952
timeframe:1mo|sector:Technology|symbol:MGIC|start_date:2016-09-30|start_open:7.05|end_date:2016-11-01|end_close:7.50|stock_return:0.063830
timeframe:1mo|sector:Technology|symbol:MGRC|start_date:2016-09-30|start_open:31.32|end_date:2016-11-01|end_close:29.66|stock_return:-0.053001
timeframe:1mo|sector:Technology|symbol:MIDD|start_date:2016-09-30|start_open:124.05|end_date:2016-11-01|end_close:112.92|stock_return:-0.089722
timeframe:1mo|sector:Technology|symbol:MIME|start_date:2016-09-30|start_open:19.11|end_date:2016-11-01|end_close:20.16|stock_return:0.054945
timeframe:1mo|sector:Technology|symbol:MIND|start_date:2016-09-30|start_open:3.15|end_date:2016-11-01|end_close:3.01|stock_return:-0.044444
timeframe:1mo|sector:Technology|symbol:MITK|start_date:2016-09-30|start_open:8.26|end_date:2016-11-01|end_close:6.80|stock_return:-0.176755
timeframe:1mo|sector:Technology|symbol:MITL|start_date:2016-09-30|start_open:7.42|end_date:2016-11-01|end_close:6.55|stock_return:-0.117251
timeframe:1mo|sector:Technology|symbol:MIXT|start_date:2016-09-30|start_open:6.34|end_date:2016-11-01|end_close:6.08|stock_return:-0.041009
timeframe:1mo|sector:Technology|symbol:MLNX|start_date:2016-09-30|start_open:43.72|end_date:2016-11-01|end_close:43.15|stock_return:-0.013038
timeframe:1mo|sector:Technology|symbol:MNDO|start_date:2016-09-30|start_open:2.22|end_date:2016-11-01|end_close:2.23|stock_return:0.004505
timeframe:1mo|sector:Technology|symbol:MNGA|start_date:2016-09-30|start_open:0.65|end_date:2016-11-01|end_close:0.66|stock_return:0.015385
timeframe:1mo|sector:Technology|symbol:MNTX|start_date:2016-09-30|start_open:5.24|end_date:2016-11-01|end_close:5.39|stock_return:0.028626
timeframe:1mo|sector:Technology|symbol:MOBI|start_date:2016-09-30|start_open:2.02|end_date:2016-11-01|end_close:2.11|stock_return:0.044554
timeframe:1mo|sector:Technology|symbol:MOBL|start_date:2016-09-30|start_open:2.72|end_date:2016-11-01|end_close:3.55|stock_return:0.305147
timeframe:1mo|sector:Technology|symbol:MODN|start_date:2016-09-30|start_open:10.93|end_date:2016-11-01|end_close:9.95|stock_return:-0.089661
timeframe:1mo|sector:Technology|symbol:MOMO|start_date:2016-09-30|start_open:23.00|end_date:2016-11-01|end_close:23.82|stock_return:0.035652
timeframe:1mo|sector:Technology|symbol:MOSY|start_date:2016-09-30|start_open:0.76|end_date:2016-11-01|end_close:0.51|stock_return:-0.328947
timeframe:1mo|sector:Technology|symbol:MPWR|start_date:2016-09-30|start_open:79.27|end_date:2016-11-01|end_close:76.49|stock_return:-0.035070
timeframe:1mo|sector:Technology|symbol:MRIN|start_date:2016-09-30|start_open:2.41|end_date:2016-11-01|end_close:2.25|stock_return:-0.066390
timeframe:1mo|sector:Technology|symbol:MRVC|start_date:2016-09-30|start_open:11.49|end_date:2016-11-01|end_close:11.10|stock_return:-0.033943
timeframe:1mo|sector:Technology|symbol:MRVL|start_date:2016-09-30|start_open:13.25|end_date:2016-11-01|end_close:12.95|stock_return:-0.022642
timeframe:1mo|sector:Technology|symbol:MSCC|start_date:2016-09-30|start_open:41.18|end_date:2016-11-01|end_close:41.96|stock_return:0.018941
timeframe:1mo|sector:Technology|symbol:MSDI|start_date:2016-09-30|start_open:1.63|end_date:2016-11-01|end_close:1.30|stock_return:-0.202454
timeframe:1mo|sector:Technology|symbol:MSFT|start_date:2016-09-30|start_open:57.57|end_date:2016-11-01|end_close:59.80|stock_return:0.038735
timeframe:1mo|sector:Technology|symbol:MSI|start_date:2016-09-30|start_open:77.49|end_date:2016-11-01|end_close:72.32|stock_return:-0.066718
timeframe:1mo|sector:Technology|symbol:MSTR|start_date:2016-09-30|start_open:165.86|end_date:2016-11-01|end_close:195.04|stock_return:0.175932
timeframe:1mo|sector:Technology|symbol:MTBC|start_date:2016-09-30|start_open:1.00|end_date:2016-11-01|end_close:0.83|stock_return:-0.170000
timeframe:1mo|sector:Technology|symbol:MTBCP|start_date:2016-09-30|start_open:27.25|end_date:2016-11-01|end_close:26.90|stock_return:-0.012844
timeframe:1mo|sector:Technology|symbol:MTCH|start_date:2016-09-30|start_open:17.95|end_date:2016-11-01|end_close:17.86|stock_return:-0.005014
timeframe:1mo|sector:Technology|symbol:MTLS|start_date:2016-09-30|start_open:7.68|end_date:2016-11-01|end_close:6.57|stock_return:-0.144531
timeframe:1mo|sector:Technology|symbol:MTSI|start_date:2016-09-30|start_open:41.49|end_date:2016-11-01|end_close:35.97|stock_return:-0.133044
timeframe:1mo|sector:Technology|symbol:MU|start_date:2016-09-30|start_open:17.75|end_date:2016-11-01|end_close:16.98|stock_return:-0.043380
timeframe:1mo|sector:Technology|symbol:MX|start_date:2016-09-30|start_open:8.19|end_date:2016-11-01|end_close:5.95|stock_return:-0.273504
timeframe:1mo|sector:Technology|symbol:MXIM|start_date:2016-09-30|start_open:39.70|end_date:2016-11-01|end_close:39.42|stock_return:-0.007053
timeframe:1mo|sector:Technology|symbol:MXL|start_date:2016-09-30|start_open:19.91|end_date:2016-11-01|end_close:18.70|stock_return:-0.060773
timeframe:1mo|sector:Technology|symbol:N|start_date:2016-09-30|start_open:109.90|end_date:2016-11-01|end_close:90.00|stock_return:-0.181074
timeframe:1mo|sector:Technology|symbol:NATI|start_date:2016-09-30|start_open:28.36|end_date:2016-11-01|end_close:27.86|stock_return:-0.017630
timeframe:1mo|sector:Technology|symbol:NCIT|start_date:2016-09-30|start_open:11.34|end_date:2016-11-01|end_close:11.30|stock_return:-0.003527
timeframe:1mo|sector:Technology|symbol:NEFF|start_date:2016-09-30|start_open:9.32|end_date:2016-11-01|end_close:9.10|stock_return:-0.023605
timeframe:1mo|sector:Technology|symbol:NETE|start_date:2016-09-30|start_open:1.17|end_date:2016-11-01|end_close:1.10|stock_return:-0.059829
timeframe:1mo|sector:Technology|symbol:NEWR|start_date:2016-09-30|start_open:37.70|end_date:2016-11-01|end_close:35.40|stock_return:-0.061008
timeframe:1mo|sector:Technology|symbol:NH|start_date:2016-09-30|start_open:13.44|end_date:2016-11-01|end_close:12.86|stock_return:-0.043155
timeframe:1mo|sector:Technology|symbol:NICE|start_date:2016-09-30|start_open:66.99|end_date:2016-11-01|end_close:65.95|stock_return:-0.015525
timeframe:1mo|sector:Technology|symbol:NLST|start_date:2016-09-30|start_open:1.23|end_date:2016-11-01|end_close:1.08|stock_return:-0.121951
timeframe:1mo|sector:Technology|symbol:NMBL|start_date:2016-09-30|start_open:8.78|end_date:2016-11-01|end_close:7.45|stock_return:-0.151481
timeframe:1mo|sector:Technology|symbol:NNDM|start_date:2016-09-30|start_open:7.88|end_date:2016-11-01|end_close:6.66|stock_return:-0.154822
timeframe:1mo|sector:Technology|symbol:NOK|start_date:2016-09-30|start_open:5.76|end_date:2016-11-01|end_close:4.44|stock_return:-0.229167
timeframe:1mo|sector:Technology|symbol:NOW|start_date:2016-09-30|start_open:78.76|end_date:2016-11-01|end_close:86.89|stock_return:0.103225
timeframe:1mo|sector:Technology|symbol:NPTN|start_date:2016-09-30|start_open:16.52|end_date:2016-11-01|end_close:14.21|stock_return:-0.139831
timeframe:1mo|sector:Technology|symbol:NQ|start_date:2016-09-30|start_open:3.89|end_date:2016-11-01|end_close:3.20|stock_return:-0.177378
timeframe:1mo|sector:Technology|symbol:NSP|start_date:2016-09-30|start_open:72.91|end_date:2016-11-01|end_close:67.05|stock_return:-0.080373
timeframe:1mo|sector:Technology|symbol:NTAP|start_date:2016-09-30|start_open:35.16|end_date:2016-11-01|end_close:33.09|stock_return:-0.058874
timeframe:1mo|sector:Technology|symbol:NTCT|start_date:2016-09-30|start_open:29.18|end_date:2016-11-01|end_close:27.40|stock_return:-0.061001
timeframe:1mo|sector:Technology|symbol:NTWK|start_date:2016-09-30|start_open:6.22|end_date:2016-11-01|end_close:6.35|stock_return:0.020900
timeframe:1mo|sector:Technology|symbol:NUAN|start_date:2016-09-30|start_open:14.41|end_date:2016-11-01|end_close:13.88|stock_return:-0.036780
timeframe:1mo|sector:Technology|symbol:NVDA|start_date:2016-09-30|start_open:67.77|end_date:2016-11-01|end_close:69.05|stock_return:0.018887
timeframe:1mo|sector:Technology|symbol:NVEC|start_date:2016-09-30|start_open:58.74|end_date:2016-11-01|end_close:55.21|stock_return:-0.060095
timeframe:1mo|sector:Technology|symbol:NXPI|start_date:2016-09-30|start_open:99.70|end_date:2016-11-01|end_close:99.55|stock_return:-0.001505
timeframe:1mo|sector:Technology|symbol:OCLR|start_date:2016-09-30|start_open:8.60|end_date:2016-11-01|end_close:7.34|stock_return:-0.146512
timeframe:1mo|sector:Technology|symbol:OIIM|start_date:2016-09-30|start_open:1.69|end_date:2016-11-01|end_close:1.77|stock_return:0.047337
timeframe:1mo|sector:Technology|symbol:OMC|start_date:2016-09-30|start_open:84.49|end_date:2016-11-01|end_close:79.21|stock_return:-0.062493
timeframe:1mo|sector:Technology|symbol:OMCL|start_date:2016-09-30|start_open:37.56|end_date:2016-11-01|end_close:32.45|stock_return:-0.136049
timeframe:1mo|sector:Technology|symbol:ON|start_date:2016-09-30|start_open:12.16|end_date:2016-11-01|end_close:11.69|stock_return:-0.038651
timeframe:1mo|sector:Technology|symbol:OOMA|start_date:2016-09-30|start_open:8.82|end_date:2016-11-01|end_close:8.60|stock_return:-0.024943
timeframe:1mo|sector:Technology|symbol:ORCL|start_date:2016-09-30|start_open:39.25|end_date:2016-11-01|end_close:38.46|stock_return:-0.020127
timeframe:1mo|sector:Technology|symbol:OSIS|start_date:2016-09-30|start_open:64.52|end_date:2016-11-01|end_close:68.47|stock_return:0.061221
timeframe:1mo|sector:Technology|symbol:OTEX|start_date:2016-09-30|start_open:65.09|end_date:2016-11-01|end_close:61.33|stock_return:-0.057766
timeframe:1mo|sector:Technology|symbol:OTIV|start_date:2016-09-30|start_open:0.99|end_date:2016-11-01|end_close:0.97|stock_return:-0.020202
timeframe:1mo|sector:Technology|symbol:PANW|start_date:2016-09-30|start_open:156.19|end_date:2016-11-01|end_close:151.81|stock_return:-0.028043
timeframe:1mo|sector:Technology|symbol:PAYC|start_date:2016-09-30|start_open:49.71|end_date:2016-11-01|end_close:52.00|stock_return:0.046067
timeframe:1mo|sector:Technology|symbol:PCTI|start_date:2016-09-30|start_open:5.29|end_date:2016-11-01|end_close:5.20|stock_return:-0.017013
timeframe:1mo|sector:Technology|symbol:PCTY|start_date:2016-09-30|start_open:43.52|end_date:2016-11-01|end_close:43.66|stock_return:0.003217
timeframe:1mo|sector:Technology|symbol:PCYG|start_date:2016-09-30|start_open:11.29|end_date:2016-11-01|end_close:13.15|stock_return:0.164748
timeframe:1mo|sector:Technology|symbol:PDFS|start_date:2016-09-30|start_open:17.73|end_date:2016-11-01|end_close:19.32|stock_return:0.089679
timeframe:1mo|sector:Technology|symbol:PEGA|start_date:2016-09-30|start_open:29.69|end_date:2016-11-01|end_close:30.20|stock_return:0.017178
timeframe:1mo|sector:Technology|symbol:PERI|start_date:2016-09-30|start_open:1.20|end_date:2016-11-01|end_close:0.99|stock_return:-0.175000
timeframe:1mo|sector:Technology|symbol:PFIN|start_date:2016-09-30|start_open:8.20|end_date:2016-11-01|end_close:7.70|stock_return:-0.060976
timeframe:1mo|sector:Technology|symbol:PFPT|start_date:2016-09-30|start_open:75.79|end_date:2016-11-01|end_close:75.94|stock_return:0.001979
timeframe:1mo|sector:Technology|symbol:PKE|start_date:2016-09-30|start_open:16.97|end_date:2016-11-01|end_close:15.75|stock_return:-0.071892
timeframe:1mo|sector:Technology|symbol:PLAB|start_date:2016-09-30|start_open:10.19|end_date:2016-11-01|end_close:9.85|stock_return:-0.033366
timeframe:1mo|sector:Technology|symbol:PLUS|start_date:2016-09-30|start_open:92.81|end_date:2016-11-01|end_close:90.60|stock_return:-0.023812
timeframe:1mo|sector:Technology|symbol:PLXS|start_date:2016-09-30|start_open:46.45|end_date:2016-11-01|end_close:45.54|stock_return:-0.019591
timeframe:1mo|sector:Technology|symbol:PNR|start_date:2016-09-30|start_open:63.09|end_date:2016-11-01|end_close:54.92|stock_return:-0.129498
timeframe:1mo|sector:Technology|symbol:PNTR|start_date:2016-09-30|start_open:7.52|end_date:2016-11-01|end_close:7.50|stock_return:-0.002660
timeframe:1mo|sector:Technology|symbol:POWI|start_date:2016-09-30|start_open:61.91|end_date:2016-11-01|end_close:62.90|stock_return:0.015991
timeframe:1mo|sector:Technology|symbol:PRFT|start_date:2016-09-30|start_open:19.97|end_date:2016-11-01|end_close:18.33|stock_return:-0.082123
timeframe:1mo|sector:Technology|symbol:PRGS|start_date:2016-09-30|start_open:27.42|end_date:2016-11-01|end_close:26.57|stock_return:-0.030999
timeframe:1mo|sector:Technology|symbol:PRO|start_date:2016-09-30|start_open:22.58|end_date:2016-11-01|end_close:21.80|stock_return:-0.034544
timeframe:1mo|sector:Technology|symbol:PSTG|start_date:2016-09-30|start_open:13.70|end_date:2016-11-01|end_close:12.13|stock_return:-0.114599
timeframe:1mo|sector:Technology|symbol:PTC|start_date:2016-09-30|start_open:43.85|end_date:2016-11-01|end_close:45.93|stock_return:0.047434
timeframe:1mo|sector:Technology|symbol:PXLW|start_date:2016-09-30|start_open:2.74|end_date:2016-11-01|end_close:2.62|stock_return:-0.043796
timeframe:1mo|sector:Technology|symbol:QADA|start_date:2016-09-30|start_open:22.23|end_date:2016-11-01|end_close:23.55|stock_return:0.059379
timeframe:1mo|sector:Technology|symbol:QADB|start_date:2016-09-30|start_open:19.02|end_date:2016-11-01|end_close:20.93|stock_return:0.100421
timeframe:1mo|sector:Technology|symbol:QBAK|start_date:2016-09-30|start_open:3.82|end_date:2016-11-01|end_close:3.49|stock_return:-0.086387
timeframe:1mo|sector:Technology|symbol:QCOM|start_date:2016-09-30|start_open:68.40|end_date:2016-11-01|end_close:68.34|stock_return:-0.000877
timeframe:1mo|sector:Technology|symbol:QLYS|start_date:2016-09-30|start_open:37.75|end_date:2016-11-01|end_close:37.00|stock_return:-0.019868
timeframe:1mo|sector:Technology|symbol:QRHC|start_date:2016-09-30|start_open:2.07|end_date:2016-11-01|end_close:1.69|stock_return:-0.183575
timeframe:1mo|sector:Technology|symbol:QRVO|start_date:2016-09-30|start_open:54.11|end_date:2016-11-01|end_close:56.01|stock_return:0.035114
timeframe:1mo|sector:Technology|symbol:QSII|start_date:2016-09-30|start_open:11.26|end_date:2016-11-01|end_close:12.71|stock_return:0.128774
timeframe:1mo|sector:Technology|symbol:QTM|start_date:2016-09-30|start_open:0.76|end_date:2016-11-01|end_close:0.79|stock_return:0.039474
timeframe:1mo|sector:Technology|symbol:QTWO|start_date:2016-09-30|start_open:28.67|end_date:2016-11-01|end_close:28.05|stock_return:-0.021625
timeframe:1mo|sector:Technology|symbol:QUIK|start_date:2016-09-30|start_open:0.78|end_date:2016-11-01|end_close:0.82|stock_return:0.051282
timeframe:1mo|sector:Technology|symbol:QUMU|start_date:2016-09-30|start_open:2.28|end_date:2016-11-01|end_close:3.21|stock_return:0.407895
timeframe:1mo|sector:Technology|symbol:QUNR|start_date:2016-09-30|start_open:29.08|end_date:2016-11-01|end_close:29.76|stock_return:0.023384
timeframe:1mo|sector:Technology|symbol:RATE|start_date:2016-09-30|start_open:8.21|end_date:2016-11-01|end_close:7.65|stock_return:-0.068210
timeframe:1mo|sector:Technology|symbol:RAX|start_date:2016-09-30|start_open:31.60|end_date:2016-11-01|end_close:31.99|stock_return:0.012342
timeframe:1mo|sector:Technology|symbol:RBCN|start_date:2016-09-30|start_open:0.62|end_date:2016-11-01|end_close:0.56|stock_return:-0.096774
timeframe:1mo|sector:Technology|symbol:RCII|start_date:2016-09-30|start_open:12.42|end_date:2016-11-01|end_close:10.15|stock_return:-0.182770
timeframe:1mo|sector:Technology|symbol:RCMT|start_date:2016-09-30|start_open:6.65|end_date:2016-11-01|end_close:7.05|stock_return:0.060150
timeframe:1mo|sector:Technology|symbol:RDCM|start_date:2016-09-30|start_open:19.54|end_date:2016-11-01|end_close:19.95|stock_return:0.020983
timeframe:1mo|sector:Technology|symbol:RENN|start_date:2016-09-30|start_open:1.96|end_date:2016-11-01|end_close:1.88|stock_return:-0.040816
timeframe:1mo|sector:Technology|symbol:RESN|start_date:2016-09-30|start_open:5.19|end_date:2016-11-01|end_close:4.46|stock_return:-0.140655
timeframe:1mo|sector:Technology|symbol:RHI|start_date:2016-09-30|start_open:36.98|end_date:2016-11-01|end_close:37.09|stock_return:0.002975
timeframe:1mo|sector:Technology|symbol:RHT|start_date:2016-09-30|start_open:80.22|end_date:2016-11-01|end_close:76.66|stock_return:-0.044378
timeframe:1mo|sector:Technology|symbol:RMBS|start_date:2016-09-30|start_open:12.47|end_date:2016-11-01|end_close:12.15|stock_return:-0.025662
timeframe:1mo|sector:Technology|symbol:RNG|start_date:2016-09-30|start_open:23.67|end_date:2016-11-01|end_close:20.10|stock_return:-0.150824
timeframe:1mo|sector:Technology|symbol:RNWK|start_date:2016-09-30|start_open:4.42|end_date:2016-11-01|end_close:4.38|stock_return:-0.009050
timeframe:1mo|sector:Technology|symbol:RP|start_date:2016-09-30|start_open:25.68|end_date:2016-11-01|end_close:27.70|stock_return:0.078660
timeframe:1mo|sector:Technology|symbol:RPD|start_date:2016-09-30|start_open:17.29|end_date:2016-11-01|end_close:14.07|stock_return:-0.186235
timeframe:1mo|sector:Technology|symbol:RST|start_date:2016-09-30|start_open:8.26|end_date:2016-11-01|end_close:7.15|stock_return:-0.134383
timeframe:1mo|sector:Technology|symbol:RSYS|start_date:2016-09-30|start_open:5.26|end_date:2016-11-01|end_close:4.13|stock_return:-0.214829
timeframe:1mo|sector:Technology|symbol:RUBI|start_date:2016-09-30|start_open:8.27|end_date:2016-11-01|end_close:7.53|stock_return:-0.089480
timeframe:1mo|sector:Technology|symbol:RXN|start_date:2016-09-30|start_open:21.25|end_date:2016-11-01|end_close:19.44|stock_return:-0.085176
timeframe:1mo|sector:Technology|symbol:SAAS|start_date:2016-09-30|start_open:13.97|end_date:2016-11-01|end_close:13.91|stock_return:-0.004295
timeframe:1mo|sector:Technology|symbol:SABR|start_date:2016-09-30|start_open:28.20|end_date:2016-11-01|end_close:26.38|stock_return:-0.064539
timeframe:1mo|sector:Technology|symbol:SAIC|start_date:2016-09-30|start_open:69.20|end_date:2016-11-01|end_close:68.42|stock_return:-0.011272
timeframe:1mo|sector:Technology|symbol:SANM|start_date:2016-09-30|start_open:28.00|end_date:2016-11-01|end_close:28.10|stock_return:0.003571
timeframe:1mo|sector:Technology|symbol:SAP|start_date:2016-09-30|start_open:90.01|end_date:2016-11-01|end_close:86.30|stock_return:-0.041218
timeframe:1mo|sector:Technology|symbol:SATS|start_date:2016-09-30|start_open:42.60|end_date:2016-11-01|end_close:45.85|stock_return:0.076291
timeframe:1mo|sector:Technology|symbol:SCKT|start_date:2016-09-30|start_open:2.71|end_date:2016-11-01|end_close:3.10|stock_return:0.143911
timeframe:1mo|sector:Technology|symbol:SCSC|start_date:2016-09-30|start_open:36.22|end_date:2016-11-01|end_close:34.90|stock_return:-0.036444
timeframe:1mo|sector:Technology|symbol:SCWX|start_date:2016-09-30|start_open:12.62|end_date:2016-11-01|end_close:11.61|stock_return:-0.080032
timeframe:1mo|sector:Technology|symbol:SEAC|start_date:2016-09-30|start_open:2.96|end_date:2016-11-01|end_close:2.63|stock_return:-0.111486
timeframe:1mo|sector:Technology|symbol:SEDG|start_date:2016-09-30|start_open:17.14|end_date:2016-11-01|end_close:13.40|stock_return:-0.218203
timeframe:1mo|sector:Technology|symbol:SEMI|start_date:2016-09-30|start_open:11.40|end_date:2016-11-01|end_close:11.90|stock_return:0.043860
timeframe:1mo|sector:Technology|symbol:SFUN|start_date:2016-09-30|start_open:4.51|end_date:2016-11-01|end_close:3.33|stock_return:-0.261641
timeframe:1mo|sector:Technology|symbol:SGI|start_date:2016-09-30|start_open:7.70|end_date:2016-11-01|end_close:10.13|stock_return:0.315584
timeframe:1mo|sector:Technology|symbol:SGMA|start_date:2016-09-30|start_open:5.42|end_date:2016-11-01|end_close:5.23|stock_return:-0.035055
timeframe:1mo|sector:Technology|symbol:SGMS|start_date:2016-09-30|start_open:11.21|end_date:2016-11-01|end_close:12.00|stock_return:0.070473
timeframe:1mo|sector:Technology|symbol:SGOC|start_date:2016-09-30|start_open:3.12|end_date:2016-11-01|end_close:3.30|stock_return:0.057692
timeframe:1mo|sector:Technology|symbol:SHOP|start_date:2016-09-30|start_open:43.03|end_date:2016-11-01|end_close:40.78|stock_return:-0.052289
timeframe:1mo|sector:Technology|symbol:SHSP|start_date:2016-09-30|start_open:5.07|end_date:2016-11-01|end_close:5.33|stock_return:0.051282
timeframe:1mo|sector:Technology|symbol:SIFY|start_date:2016-09-30|start_open:1.07|end_date:2016-11-01|end_close:1.02|stock_return:-0.046729
timeframe:1mo|sector:Technology|symbol:SIGM|start_date:2016-09-30|start_open:7.65|end_date:2016-11-01|end_close:7.35|stock_return:-0.039216
timeframe:1mo|sector:Technology|symbol:SILC|start_date:2016-09-30|start_open:40.44|end_date:2016-11-01|end_close:37.19|stock_return:-0.080366
timeframe:1mo|sector:Technology|symbol:SIMO|start_date:2016-09-30|start_open:51.88|end_date:2016-11-01|end_close:41.50|stock_return:-0.200077
timeframe:1mo|sector:Technology|symbol:SINA|start_date:2016-09-30|start_open:76.29|end_date:2016-11-01|end_close:72.64|stock_return:-0.047844
timeframe:1mo|sector:Technology|symbol:SLAB|start_date:2016-09-30|start_open:58.14|end_date:2016-11-01|end_close:59.30|stock_return:0.019952
timeframe:1mo|sector:Technology|symbol:SLP|start_date:2016-09-30|start_open:8.98|end_date:2016-11-01|end_close:8.55|stock_return:-0.047884
timeframe:1mo|sector:Technology|symbol:SMCI|start_date:2016-09-30|start_open:23.30|end_date:2016-11-01|end_close:22.80|stock_return:-0.021459
timeframe:1mo|sector:Technology|symbol:SMI|start_date:2016-09-30|start_open:5.60|end_date:2016-11-01|end_close:6.46|stock_return:0.153571
timeframe:1mo|sector:Technology|symbol:SMTC|start_date:2016-09-30|start_open:27.91|end_date:2016-11-01|end_close:24.10|stock_return:-0.136510
timeframe:1mo|sector:Technology|symbol:SMTX|start_date:2016-09-30|start_open:1.34|end_date:2016-11-01|end_close:1.44|stock_return:0.074627
timeframe:1mo|sector:Technology|symbol:SNCR|start_date:2016-09-30|start_open:41.53|end_date:2016-11-01|end_close:36.77|stock_return:-0.114616
timeframe:1mo|sector:Technology|symbol:SNPS|start_date:2016-09-30|start_open:59.35|end_date:2016-11-01|end_close:58.30|stock_return:-0.017692
timeframe:1mo|sector:Technology|symbol:SNX|start_date:2016-09-30|start_open:114.38|end_date:2016-11-01|end_close:101.07|stock_return:-0.116366
timeframe:1mo|sector:Technology|symbol:SOFO|start_date:2016-09-30|start_open:5.86|end_date:2016-11-01|end_close:5.21|stock_return:-0.110922
timeframe:1mo|sector:Technology|symbol:SOHU|start_date:2016-09-30|start_open:45.03|end_date:2016-11-01|end_close:37.52|stock_return:-0.166778
timeframe:1mo|sector:Technology|symbol:SOL|start_date:2016-09-30|start_open:1.03|end_date:2016-11-01|end_close:0.93|stock_return:-0.097087
timeframe:1mo|sector:Technology|symbol:SONS|start_date:2016-09-30|start_open:7.75|end_date:2016-11-01|end_close:5.61|stock_return:-0.276129
timeframe:1mo|sector:Technology|symbol:SPA|start_date:2016-09-30|start_open:25.54|end_date:2016-11-01|end_close:23.71|stock_return:-0.071652
timeframe:1mo|sector:Technology|symbol:SPCB|start_date:2016-09-30|start_open:3.45|end_date:2016-11-01|end_close:2.63|stock_return:-0.237681
timeframe:1mo|sector:Technology|symbol:SPI|start_date:2016-09-30|start_open:2.45|end_date:2016-11-01|end_close:2.17|stock_return:-0.114286
timeframe:1mo|sector:Technology|symbol:SPIL|start_date:2016-09-30|start_open:7.43|end_date:2016-11-01|end_close:7.39|stock_return:-0.005384
timeframe:1mo|sector:Technology|symbol:SPLK|start_date:2016-09-30|start_open:57.75|end_date:2016-11-01|end_close:61.71|stock_return:0.068571
timeframe:1mo|sector:Technology|symbol:SPNS|start_date:2016-09-30|start_open:12.84|end_date:2016-11-01|end_close:13.44|stock_return:0.046729
timeframe:1mo|sector:Technology|symbol:SPRT|start_date:2016-09-30|start_open:0.83|end_date:2016-11-01|end_close:0.84|stock_return:0.012048
timeframe:1mo|sector:Technology|symbol:SQ|start_date:2016-09-30|start_open:11.69|end_date:2016-11-01|end_close:11.07|stock_return:-0.053037
timeframe:1mo|sector:Technology|symbol:SQNS|start_date:2016-09-30|start_open:1.67|end_date:2016-11-01|end_close:2.02|stock_return:0.209581
timeframe:1mo|sector:Technology|symbol:SRT|start_date:2016-09-30|start_open:6.17|end_date:2016-11-01|end_close:6.64|stock_return:0.076175
timeframe:1mo|sector:Technology|symbol:SSNI|start_date:2016-09-30|start_open:14.07|end_date:2016-11-01|end_close:13.85|stock_return:-0.015636
timeframe:1mo|sector:Technology|symbol:SSTK|start_date:2016-09-30|start_open:63.20|end_date:2016-11-01|end_close:57.11|stock_return:-0.096361
timeframe:1mo|sector:Technology|symbol:SSYS|start_date:2016-09-30|start_open:24.20|end_date:2016-11-01|end_close:18.95|stock_return:-0.216942
timeframe:1mo|sector:Technology|symbol:STAF|start_date:2016-09-30|start_open:1.37|end_date:2016-11-01|end_close:0.75|stock_return:-0.452555
timeframe:1mo|sector:Technology|symbol:STM|start_date:2016-09-30|start_open:8.06|end_date:2016-11-01|end_close:9.20|stock_return:0.141439
timeframe:1mo|sector:Technology|symbol:STRM|start_date:2016-09-30|start_open:1.82|end_date:2016-11-01|end_close:1.74|stock_return:-0.043956
timeframe:1mo|sector:Technology|symbol:STV|start_date:2016-09-30|start_open:1.17|end_date:2016-11-01|end_close:1.17|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:STX|start_date:2016-09-30|start_open:37.94|end_date:2016-11-01|end_close:33.71|stock_return:-0.111492
timeframe:1mo|sector:Technology|symbol:SWIR|start_date:2016-09-30|start_open:14.37|end_date:2016-11-01|end_close:13.25|stock_return:-0.077940
timeframe:1mo|sector:Technology|symbol:SWKS|start_date:2016-09-30|start_open:73.91|end_date:2016-11-01|end_close:75.81|stock_return:0.025707
timeframe:1mo|sector:Technology|symbol:SXI|start_date:2016-09-30|start_open:92.60|end_date:2016-11-01|end_close:75.45|stock_return:-0.185205
timeframe:1mo|sector:Technology|symbol:SYKE|start_date:2016-09-30|start_open:27.65|end_date:2016-11-01|end_close:26.45|stock_return:-0.043400
timeframe:1mo|sector:Technology|symbol:SYMC|start_date:2016-09-30|start_open:25.09|end_date:2016-11-01|end_close:25.22|stock_return:0.005181
timeframe:1mo|sector:Technology|symbol:SYNA|start_date:2016-09-30|start_open:55.69|end_date:2016-11-01|end_close:53.36|stock_return:-0.041839
timeframe:1mo|sector:Technology|symbol:SYNC|start_date:2016-09-30|start_open:2.94|end_date:2016-11-01|end_close:2.70|stock_return:-0.081633
timeframe:1mo|sector:Technology|symbol:SYNT|start_date:2016-09-30|start_open:41.58|end_date:2016-11-01|end_close:20.06|stock_return:-0.517557
timeframe:1mo|sector:Technology|symbol:SYRX|start_date:2016-09-30|start_open:0.36|end_date:2016-11-01|end_close:0.18|stock_return:-0.500000
timeframe:1mo|sector:Technology|symbol:TACT|start_date:2016-09-30|start_open:7.48|end_date:2016-11-01|end_close:7.15|stock_return:-0.044118
timeframe:1mo|sector:Technology|symbol:TBI|start_date:2016-09-30|start_open:22.20|end_date:2016-11-01|end_close:17.40|stock_return:-0.216216
timeframe:1mo|sector:Technology|symbol:TCCO|start_date:2016-09-30|start_open:2.49|end_date:2016-11-01|end_close:2.35|stock_return:-0.056225
timeframe:1mo|sector:Technology|symbol:TCX|start_date:2016-09-30|start_open:32.29|end_date:2016-11-01|end_close:28.30|stock_return:-0.123568
timeframe:1mo|sector:Technology|symbol:TDC|start_date:2016-09-30|start_open:30.24|end_date:2016-11-01|end_close:27.10|stock_return:-0.103836
timeframe:1mo|sector:Technology|symbol:TEAM|start_date:2016-09-30|start_open:30.40|end_date:2016-11-01|end_close:27.19|stock_return:-0.105592
timeframe:1mo|sector:Technology|symbol:TECD|start_date:2016-09-30|start_open:84.29|end_date:2016-11-01|end_close:76.47|stock_return:-0.092775
timeframe:1mo|sector:Technology|symbol:TGH|start_date:2016-09-30|start_open:7.72|end_date:2016-11-01|end_close:7.05|stock_return:-0.086788
timeframe:1mo|sector:Technology|symbol:TISA|start_date:2016-09-30|start_open:2.30|end_date:2016-11-01|end_close:1.70|stock_return:-0.260870
timeframe:1mo|sector:Technology|symbol:TLND|start_date:2016-09-30|start_open:25.00|end_date:2016-11-01|end_close:21.77|stock_return:-0.129200
timeframe:1mo|sector:Technology|symbol:TMH|start_date:2016-09-30|start_open:32.59|end_date:2016-11-01|end_close:42.55|stock_return:0.305615
timeframe:1mo|sector:Technology|symbol:TNC|start_date:2016-09-30|start_open:64.21|end_date:2016-11-01|end_close:62.75|stock_return:-0.022738
timeframe:1mo|sector:Technology|symbol:TNGO|start_date:2016-09-30|start_open:8.34|end_date:2016-11-01|end_close:8.41|stock_return:0.008393
timeframe:1mo|sector:Technology|symbol:TRIP|start_date:2016-09-30|start_open:62.98|end_date:2016-11-01|end_close:63.47|stock_return:0.007780
timeframe:1mo|sector:Technology|symbol:TRMR|start_date:2016-09-30|start_open:1.62|end_date:2016-11-01|end_close:1.63|stock_return:0.006173
timeframe:1mo|sector:Technology|symbol:TRTN|start_date:2016-09-30|start_open:12.80|end_date:2016-11-01|end_close:11.78|stock_return:-0.079688
timeframe:1mo|sector:Technology|symbol:TRUE|start_date:2016-09-30|start_open:9.38|end_date:2016-11-01|end_close:9.74|stock_return:0.038380
timeframe:1mo|sector:Technology|symbol:TSEM|start_date:2016-09-30|start_open:14.96|end_date:2016-11-01|end_close:15.54|stock_return:0.038770
timeframe:1mo|sector:Technology|symbol:TSL|start_date:2016-09-30|start_open:10.24|end_date:2016-11-01|end_close:10.44|stock_return:0.019531
timeframe:1mo|sector:Technology|symbol:TSM|start_date:2016-09-30|start_open:30.29|end_date:2016-11-01|end_close:30.71|stock_return:0.013866
timeframe:1mo|sector:Technology|symbol:TSRA|start_date:2016-09-30|start_open:38.38|end_date:2016-11-01|end_close:36.60|stock_return:-0.046378
timeframe:1mo|sector:Technology|symbol:TSRI|start_date:2016-09-30|start_open:7.72|end_date:2016-11-01|end_close:5.90|stock_return:-0.235751
timeframe:1mo|sector:Technology|symbol:TTD|start_date:2016-09-30|start_open:29.35|end_date:2016-11-01|end_close:25.24|stock_return:-0.140034
timeframe:1mo|sector:Technology|symbol:TTEC|start_date:2016-09-30|start_open:28.98|end_date:2016-11-01|end_close:27.85|stock_return:-0.038992
timeframe:1mo|sector:Technology|symbol:TTMI|start_date:2016-09-30|start_open:11.46|end_date:2016-11-01|end_close:13.31|stock_return:0.161431
timeframe:1mo|sector:Technology|symbol:TTWO|start_date:2016-09-30|start_open:45.14|end_date:2016-11-01|end_close:43.93|stock_return:-0.026805
timeframe:1mo|sector:Technology|symbol:TUBE|start_date:2016-09-30|start_open:9.53|end_date:2016-11-01|end_close:7.14|stock_return:-0.250787
timeframe:1mo|sector:Technology|symbol:TWIN|start_date:2016-09-30|start_open:12.26|end_date:2016-11-01|end_close:10.05|stock_return:-0.180261
timeframe:1mo|sector:Technology|symbol:TWLO|start_date:2016-09-30|start_open:69.50|end_date:2016-11-01|end_close:35.88|stock_return:-0.483741
timeframe:1mo|sector:Technology|symbol:TWOU|start_date:2016-09-30|start_open:38.50|end_date:2016-11-01|end_close:33.67|stock_return:-0.125455
timeframe:1mo|sector:Technology|symbol:TWTR|start_date:2016-09-30|start_open:23.02|end_date:2016-11-01|end_close:17.49|stock_return:-0.240226
timeframe:1mo|sector:Technology|symbol:TXN|start_date:2016-09-30|start_open:69.95|end_date:2016-11-01|end_close:69.44|stock_return:-0.007291
timeframe:1mo|sector:Technology|symbol:TYL|start_date:2016-09-30|start_open:170.02|end_date:2016-11-01|end_close:160.48|stock_return:-0.056111
timeframe:1mo|sector:Technology|symbol:TYPE|start_date:2016-09-30|start_open:22.08|end_date:2016-11-01|end_close:18.85|stock_return:-0.146286
timeframe:1mo|sector:Technology|symbol:TZOO|start_date:2016-09-30|start_open:12.82|end_date:2016-11-01|end_close:10.25|stock_return:-0.200468
timeframe:1mo|sector:Technology|symbol:UBNT|start_date:2016-09-30|start_open:54.00|end_date:2016-11-01|end_close:52.44|stock_return:-0.028889
timeframe:1mo|sector:Technology|symbol:UCTT|start_date:2016-09-30|start_open:7.07|end_date:2016-11-01|end_close:8.60|stock_return:0.216407
timeframe:1mo|sector:Technology|symbol:UIS|start_date:2016-09-30|start_open:9.58|end_date:2016-11-01|end_close:10.20|stock_return:0.064718
timeframe:1mo|sector:Technology|symbol:ULTI|start_date:2016-09-30|start_open:204.58|end_date:2016-11-01|end_close:215.26|stock_return:0.052205
timeframe:1mo|sector:Technology|symbol:UMC|start_date:2016-09-30|start_open:1.85|end_date:2016-11-01|end_close:1.92|stock_return:0.037838
timeframe:1mo|sector:Technology|symbol:UPLD|start_date:2016-09-30|start_open:8.97|end_date:2016-11-01|end_close:8.25|stock_return:-0.080268
timeframe:1mo|sector:Technology|symbol:URI|start_date:2016-09-30|start_open:77.11|end_date:2016-11-01|end_close:73.03|stock_return:-0.052911
timeframe:1mo|sector:Technology|symbol:UTEK|start_date:2016-09-30|start_open:22.83|end_date:2016-11-01|end_close:21.02|stock_return:-0.079282
timeframe:1mo|sector:Technology|symbol:VDSI|start_date:2016-09-30|start_open:17.85|end_date:2016-11-01|end_close:13.65|stock_return:-0.235294
timeframe:1mo|sector:Technology|symbol:VECO|start_date:2016-09-30|start_open:19.47|end_date:2016-11-01|end_close:21.25|stock_return:0.091423
timeframe:1mo|sector:Technology|symbol:VEEV|start_date:2016-09-30|start_open:41.69|end_date:2016-11-01|end_close:38.51|stock_return:-0.076277
timeframe:1mo|sector:Technology|symbol:VIAV|start_date:2016-09-30|start_open:7.29|end_date:2016-11-01|end_close:7.11|stock_return:-0.024691
timeframe:1mo|sector:Technology|symbol:VISN|start_date:2016-09-30|start_open:6.12|end_date:2016-11-01|end_close:5.20|stock_return:-0.150327
timeframe:1mo|sector:Technology|symbol:VMW|start_date:2016-09-30|start_open:73.49|end_date:2016-11-01|end_close:77.97|stock_return:0.060961
timeframe:1mo|sector:Technology|symbol:VNET|start_date:2016-09-30|start_open:8.08|end_date:2016-11-01|end_close:7.19|stock_return:-0.110149
timeframe:1mo|sector:Technology|symbol:VRNS|start_date:2016-09-30|start_open:29.61|end_date:2016-11-01|end_close:28.60|stock_return:-0.034110
timeframe:1mo|sector:Technology|symbol:VRNT|start_date:2016-09-30|start_open:37.75|end_date:2016-11-01|end_close:36.45|stock_return:-0.034437
timeframe:1mo|sector:Technology|symbol:VRSK|start_date:2016-09-30|start_open:81.49|end_date:2016-11-01|end_close:80.94|stock_return:-0.006749
timeframe:1mo|sector:Technology|symbol:VRSN|start_date:2016-09-30|start_open:78.40|end_date:2016-11-01|end_close:83.09|stock_return:0.059821
timeframe:1mo|sector:Technology|symbol:VRTU|start_date:2016-09-30|start_open:24.76|end_date:2016-11-01|end_close:19.21|stock_return:-0.224152
timeframe:1mo|sector:Technology|symbol:VSAT|start_date:2016-09-30|start_open:74.64|end_date:2016-11-01|end_close:69.28|stock_return:-0.071811
timeframe:1mo|sector:Technology|symbol:VUZI|start_date:2016-09-30|start_open:9.00|end_date:2016-11-01|end_close:6.95|stock_return:-0.227778
timeframe:1mo|sector:Technology|symbol:WATT|start_date:2016-09-30|start_open:18.90|end_date:2016-11-01|end_close:13.40|stock_return:-0.291005
timeframe:1mo|sector:Technology|symbol:WB|start_date:2016-09-30|start_open:51.84|end_date:2016-11-01|end_close:46.21|stock_return:-0.108603
timeframe:1mo|sector:Technology|symbol:WDAY|start_date:2016-09-30|start_open:91.00|end_date:2016-11-01|end_close:84.96|stock_return:-0.066374
timeframe:1mo|sector:Technology|symbol:WDC|start_date:2016-09-30|start_open:58.43|end_date:2016-11-01|end_close:57.24|stock_return:-0.020366
timeframe:1mo|sector:Technology|symbol:WEB|start_date:2016-09-30|start_open:17.43|end_date:2016-11-01|end_close:16.10|stock_return:-0.076305
timeframe:1mo|sector:Technology|symbol:WIT|start_date:2016-09-30|start_open:9.86|end_date:2016-11-01|end_close:9.65|stock_return:-0.021298
timeframe:1mo|sector:Technology|symbol:WIX|start_date:2016-09-30|start_open:44.31|end_date:2016-11-01|end_close:41.00|stock_return:-0.074701
timeframe:1mo|sector:Technology|symbol:WK|start_date:2016-09-30|start_open:18.13|end_date:2016-11-01|end_close:16.00|stock_return:-0.117485
timeframe:1mo|sector:Technology|symbol:WPPGY|start_date:2016-09-30|start_open:117.67|end_date:2016-11-01|end_close:107.16|stock_return:-0.089318
timeframe:1mo|sector:Technology|symbol:WSCI|start_date:2016-09-30|start_open:3.76|end_date:2016-11-01|end_close:3.05|stock_return:-0.188830
timeframe:1mo|sector:Technology|symbol:WSTG|start_date:2016-09-30|start_open:17.40|end_date:2016-11-01|end_close:17.00|stock_return:-0.022989
timeframe:1mo|sector:Technology|symbol:WUBA|start_date:2016-09-30|start_open:47.91|end_date:2016-11-01|end_close:41.91|stock_return:-0.125235
timeframe:1mo|sector:Technology|symbol:XLNX|start_date:2016-09-30|start_open:53.66|end_date:2016-11-01|end_close:50.90|stock_return:-0.051435
timeframe:1mo|sector:Technology|symbol:XNET|start_date:2016-09-30|start_open:5.49|end_date:2016-11-01|end_close:4.83|stock_return:-0.120219
timeframe:1mo|sector:Technology|symbol:XPLR|start_date:2016-09-30|start_open:2.39|end_date:2016-11-01|end_close:1.95|stock_return:-0.184100
timeframe:1mo|sector:Technology|symbol:XTLY|start_date:2016-09-30|start_open:14.60|end_date:2016-11-01|end_close:12.70|stock_return:-0.130137
timeframe:1mo|sector:Technology|symbol:YGE|start_date:2016-09-30|start_open:3.76|end_date:2016-11-01|end_close:3.79|stock_return:0.007979
timeframe:1mo|sector:Technology|symbol:YHOO|start_date:2016-09-30|start_open:42.74|end_date:2016-11-01|end_close:41.33|stock_return:-0.032990
timeframe:1mo|sector:Technology|symbol:YNDX|start_date:2016-09-30|start_open:21.45|end_date:2016-11-01|end_close:19.52|stock_return:-0.089977
timeframe:1mo|sector:Technology|symbol:YUME|start_date:2016-09-30|start_open:4.00|end_date:2016-11-01|end_close:3.73|stock_return:-0.067500
timeframe:1mo|sector:Technology|symbol:YY|start_date:2016-09-30|start_open:52.45|end_date:2016-11-01|end_close:47.67|stock_return:-0.091134
timeframe:1mo|sector:Technology|symbol:ZBRA|start_date:2016-09-30|start_open:69.18|end_date:2016-11-01|end_close:66.58|stock_return:-0.037583
timeframe:1mo|sector:Technology|symbol:ZEN|start_date:2016-09-30|start_open:30.41|end_date:2016-11-01|end_close:26.07|stock_return:-0.142716
timeframe:1mo|sector:Technology|symbol:ZIXI|start_date:2016-09-30|start_open:4.06|end_date:2016-11-01|end_close:4.08|stock_return:0.004926
timeframe:1mo|sector:Technology|symbol:ZNGA|start_date:2016-09-30|start_open:2.83|end_date:2016-11-01|end_close:2.80|stock_return:-0.010601
timeframe:1mo|sector:Technology|symbol:ZPIN|start_date:2016-09-30|start_open:14.63|end_date:2016-11-01|end_close:14.60|stock_return:-0.002051
