timeframe:1mo|sector:Technology|symbol:AAN|start_date:2016-10-26|start_open:22.93|end_date:2016-11-25|end_close:29.59|stock_return:0.290449
timeframe:1mo|sector:Technology|symbol:AAOI|start_date:2016-10-26|start_open:21.25|end_date:2016-11-25|end_close:25.47|stock_return:0.198588
timeframe:1mo|sector:Technology|symbol:AAPL|start_date:2016-10-26|start_open:114.31|end_date:2016-11-25|end_close:111.79|stock_return:-0.022045
timeframe:1mo|sector:Technology|symbol:ABTL|start_date:2016-10-26|start_open:16.43|end_date:2016-11-25|end_close:12.98|stock_return:-0.209982
timeframe:1mo|sector:Technology|symbol:ACIA|start_date:2016-10-26|start_open:85.72|end_date:2016-11-25|end_close:78.02|stock_return:-0.089827
timeframe:1mo|sector:Technology|symbol:ACIW|start_date:2016-10-26|start_open:19.32|end_date:2016-11-25|end_close:19.35|stock_return:0.001553
timeframe:1mo|sector:Technology|symbol:ACTA|start_date:2016-10-26|start_open:12.10|end_date:2016-11-25|end_close:13.90|stock_return:0.148760
timeframe:1mo|sector:Technology|symbol:ACTS|start_date:2016-10-26|start_open:2.10|end_date:2016-11-25|end_close:2.13|stock_return:0.014286
timeframe:1mo|sector:Technology|symbol:ACXM|start_date:2016-10-26|start_open:24.69|end_date:2016-11-25|end_close:27.58|stock_return:0.117051
timeframe:1mo|sector:Technology|symbol:ADBE|start_date:2016-10-26|start_open:108.74|end_date:2016-11-25|end_close:105.02|stock_return:-0.034210
timeframe:1mo|sector:Technology|symbol:ADI|start_date:2016-10-26|start_open:63.57|end_date:2016-11-25|end_close:74.20|stock_return:0.167217
timeframe:1mo|sector:Technology|symbol:ADP|start_date:2016-10-26|start_open:87.26|end_date:2016-11-25|end_close:96.92|stock_return:0.110704
timeframe:1mo|sector:Technology|symbol:ADSK|start_date:2016-10-26|start_open:71.23|end_date:2016-11-25|end_close:75.83|stock_return:0.064580
timeframe:1mo|sector:Technology|symbol:AER|start_date:2016-10-26|start_open:40.54|end_date:2016-11-25|end_close:44.29|stock_return:0.092501
timeframe:1mo|sector:Technology|symbol:AGYS|start_date:2016-10-26|start_open:9.76|end_date:2016-11-25|end_close:10.67|stock_return:0.093238
timeframe:1mo|sector:Technology|symbol:AHS|start_date:2016-10-26|start_open:33.16|end_date:2016-11-25|end_close:0.04|stock_return:-0.998794
timeframe:1mo|sector:Technology|symbol:AIRG|start_date:2016-10-26|start_open:13.97|end_date:2016-11-25|end_close:23.31|stock_return:0.668576
timeframe:1mo|sector:Technology|symbol:AIXG|start_date:2016-10-26|start_open:5.45|end_date:2016-11-25|end_close:4.18|stock_return:-0.233028
timeframe:1mo|sector:Technology|symbol:AL|start_date:2016-10-26|start_open:29.65|end_date:2016-11-25|end_close:36.39|stock_return:0.227319
timeframe:1mo|sector:Technology|symbol:ALLT|start_date:2016-10-26|start_open:5.28|end_date:2016-11-25|end_close:4.98|stock_return:-0.056818
timeframe:1mo|sector:Technology|symbol:ALRM|start_date:2016-10-26|start_open:29.20|end_date:2016-11-25|end_close:31.11|stock_return:0.065411
timeframe:1mo|sector:Technology|symbol:AMAT|start_date:2016-10-26|start_open:28.71|end_date:2016-11-25|end_close:31.88|stock_return:0.110414
timeframe:1mo|sector:Technology|symbol:AMBA|start_date:2016-10-26|start_open:62.78|end_date:2016-11-25|end_close:63.31|stock_return:0.008442
timeframe:1mo|sector:Technology|symbol:AMBR|start_date:2016-10-26|start_open:9.50|end_date:2016-11-25|end_close:11.73|stock_return:0.234737
timeframe:1mo|sector:Technology|symbol:AMCC|start_date:2016-10-26|start_open:5.88|end_date:2016-11-25|end_close:8.50|stock_return:0.445578
timeframe:1mo|sector:Technology|symbol:AMCN|start_date:2016-10-26|start_open:3.07|end_date:2016-11-25|end_close:3.04|stock_return:-0.009772
timeframe:1mo|sector:Technology|symbol:AMD|start_date:2016-10-26|start_open:7.40|end_date:2016-11-25|end_close:8.77|stock_return:0.185135
timeframe:1mo|sector:Technology|symbol:AMKR|start_date:2016-10-26|start_open:9.59|end_date:2016-11-25|end_close:11.99|stock_return:0.250261
timeframe:1mo|sector:Technology|symbol:AMSWA|start_date:2016-10-26|start_open:10.69|end_date:2016-11-25|end_close:11.20|stock_return:0.047708
timeframe:1mo|sector:Technology|symbol:ANET|start_date:2016-10-26|start_open:84.00|end_date:2016-11-25|end_close:94.66|stock_return:0.126905
timeframe:1mo|sector:Technology|symbol:ANSS|start_date:2016-10-26|start_open:90.74|end_date:2016-11-25|end_close:94.48|stock_return:0.041217
timeframe:1mo|sector:Technology|symbol:ANY|start_date:2016-10-26|start_open:0.56|end_date:2016-11-25|end_close:0.70|stock_return:0.250000
timeframe:1mo|sector:Technology|symbol:AOSL|start_date:2016-10-26|start_open:21.52|end_date:2016-11-25|end_close:22.90|stock_return:0.064126
timeframe:1mo|sector:Technology|symbol:APPF|start_date:2016-10-26|start_open:19.01|end_date:2016-11-25|end_close:21.50|stock_return:0.130984
timeframe:1mo|sector:Technology|symbol:APTI|start_date:2016-10-26|start_open:19.41|end_date:2016-11-25|end_close:19.38|stock_return:-0.001546
timeframe:1mo|sector:Technology|symbol:ARIS|start_date:2016-10-26|start_open:5.00|end_date:2016-11-25|end_close:5.50|stock_return:0.100000
timeframe:1mo|sector:Technology|symbol:ARRS|start_date:2016-10-26|start_open:29.40|end_date:2016-11-25|end_close:29.47|stock_return:0.002381
timeframe:1mo|sector:Technology|symbol:ASGN|start_date:2016-10-26|start_open:36.30|end_date:2016-11-25|end_close:42.64|stock_return:0.174656
timeframe:1mo|sector:Technology|symbol:ASML|start_date:2016-10-26|start_open:104.47|end_date:2016-11-25|end_close:104.14|stock_return:-0.003159
timeframe:1mo|sector:Technology|symbol:ASUR|start_date:2016-10-26|start_open:6.88|end_date:2016-11-25|end_close:9.17|stock_return:0.332849
timeframe:1mo|sector:Technology|symbol:ASX|start_date:2016-10-26|start_open:6.00|end_date:2016-11-25|end_close:5.38|stock_return:-0.103333
timeframe:1mo|sector:Technology|symbol:ASYS|start_date:2016-10-26|start_open:4.41|end_date:2016-11-25|end_close:4.43|stock_return:0.004535
timeframe:1mo|sector:Technology|symbol:ATEN|start_date:2016-10-26|start_open:9.06|end_date:2016-11-25|end_close:8.60|stock_return:-0.050773
timeframe:1mo|sector:Technology|symbol:ATHM|start_date:2016-10-26|start_open:24.70|end_date:2016-11-25|end_close:28.05|stock_return:0.135628
timeframe:1mo|sector:Technology|symbol:ATTU|start_date:2016-10-26|start_open:5.98|end_date:2016-11-25|end_close:5.64|stock_return:-0.056856
timeframe:1mo|sector:Technology|symbol:ATU|start_date:2016-10-26|start_open:21.91|end_date:2016-11-25|end_close:26.55|stock_return:0.211775
timeframe:1mo|sector:Technology|symbol:ATVI|start_date:2016-10-26|start_open:44.95|end_date:2016-11-25|end_close:37.22|stock_return:-0.171969
timeframe:1mo|sector:Technology|symbol:AUO|start_date:2016-10-26|start_open:4.07|end_date:2016-11-25|end_close:3.60|stock_return:-0.115479
timeframe:1mo|sector:Technology|symbol:AVG|start_date:2016-10-26|start_open:25.15|end_date:2016-11-25|end_close:194.00|stock_return:6.713718
timeframe:1mo|sector:Technology|symbol:AVGO|start_date:2016-10-26|start_open:172.15|end_date:2016-11-25|end_close:176.75|stock_return:0.026721
timeframe:1mo|sector:Technology|symbol:AVID|start_date:2016-10-26|start_open:6.89|end_date:2016-11-25|end_close:4.33|stock_return:-0.371553
timeframe:1mo|sector:Technology|symbol:AWRE|start_date:2016-10-26|start_open:5.00|end_date:2016-11-25|end_close:5.85|stock_return:0.170000
timeframe:1mo|sector:Technology|symbol:AXTI|start_date:2016-10-26|start_open:5.60|end_date:2016-11-25|end_close:5.10|stock_return:-0.089286
timeframe:1mo|sector:Technology|symbol:AYA|start_date:2016-10-26|start_open:13.38|end_date:2016-11-25|end_close:15.00|stock_return:0.121076
timeframe:1mo|sector:Technology|symbol:AYR|start_date:2016-10-26|start_open:20.27|end_date:2016-11-25|end_close:22.42|stock_return:0.106068
timeframe:1mo|sector:Technology|symbol:AZPN|start_date:2016-10-26|start_open:47.26|end_date:2016-11-25|end_close:52.89|stock_return:0.119128
timeframe:1mo|sector:Technology|symbol:BBOX|start_date:2016-10-26|start_open:11.80|end_date:2016-11-25|end_close:16.15|stock_return:0.368644
timeframe:1mo|sector:Technology|symbol:BBSI|start_date:2016-10-26|start_open:44.50|end_date:2016-11-25|end_close:58.85|stock_return:0.322472
timeframe:1mo|sector:Technology|symbol:BCOR|start_date:2016-10-26|start_open:11.80|end_date:2016-11-25|end_close:14.40|stock_return:0.220339
timeframe:1mo|sector:Technology|symbol:BCOV|start_date:2016-10-26|start_open:12.41|end_date:2016-11-25|end_close:8.55|stock_return:-0.311039
timeframe:1mo|sector:Technology|symbol:BHE|start_date:2016-10-26|start_open:25.20|end_date:2016-11-25|end_close:28.60|stock_return:0.134921
timeframe:1mo|sector:Technology|symbol:BIDU|start_date:2016-10-26|start_open:175.00|end_date:2016-11-25|end_close:164.44|stock_return:-0.060343
timeframe:1mo|sector:Technology|symbol:BITA|start_date:2016-10-26|start_open:25.50|end_date:2016-11-25|end_close:23.03|stock_return:-0.096863
timeframe:1mo|sector:Technology|symbol:BKFS|start_date:2016-10-26|start_open:39.30|end_date:2016-11-25|end_close:37.35|stock_return:-0.049618
timeframe:1mo|sector:Technology|symbol:BLIN|start_date:2016-10-26|start_open:0.70|end_date:2016-11-25|end_close:0.68|stock_return:-0.028571
timeframe:1mo|sector:Technology|symbol:BLKB|start_date:2016-10-26|start_open:64.87|end_date:2016-11-25|end_close:63.46|stock_return:-0.021736
timeframe:1mo|sector:Technology|symbol:BNFT|start_date:2016-10-26|start_open:36.20|end_date:2016-11-25|end_close:28.15|stock_return:-0.222376
timeframe:1mo|sector:Technology|symbol:BOSC|start_date:2016-10-26|start_open:2.05|end_date:2016-11-25|end_close:2.33|stock_return:0.136585
timeframe:1mo|sector:Technology|symbol:BOX|start_date:2016-10-26|start_open:14.98|end_date:2016-11-25|end_close:15.34|stock_return:0.024032
timeframe:1mo|sector:Technology|symbol:BRCD|start_date:2016-10-26|start_open:8.78|end_date:2016-11-25|end_close:12.38|stock_return:0.410023
timeframe:1mo|sector:Technology|symbol:BRKS|start_date:2016-10-26|start_open:13.28|end_date:2016-11-25|end_close:16.66|stock_return:0.254518
timeframe:1mo|sector:Technology|symbol:BSFT|start_date:2016-10-26|start_open:45.55|end_date:2016-11-25|end_close:42.80|stock_return:-0.060373
timeframe:1mo|sector:Technology|symbol:BV|start_date:2016-10-26|start_open:5.35|end_date:2016-11-25|end_close:5.10|stock_return:-0.046729
timeframe:1mo|sector:Technology|symbol:BVSN|start_date:2016-10-26|start_open:4.80|end_date:2016-11-25|end_close:4.70|stock_return:-0.020833
timeframe:1mo|sector:Technology|symbol:CA|start_date:2016-10-26|start_open:32.32|end_date:2016-11-25|end_close:31.78|stock_return:-0.016708
timeframe:1mo|sector:Technology|symbol:CACI|start_date:2016-10-26|start_open:100.30|end_date:2016-11-25|end_close:128.50|stock_return:0.281157
timeframe:1mo|sector:Technology|symbol:CAI|start_date:2016-10-26|start_open:7.97|end_date:2016-11-25|end_close:9.48|stock_return:0.189460
timeframe:1mo|sector:Technology|symbol:CALD|start_date:2016-10-26|start_open:19.00|end_date:2016-11-25|end_close:16.65|stock_return:-0.123684
timeframe:1mo|sector:Technology|symbol:CAMP|start_date:2016-10-26|start_open:13.28|end_date:2016-11-25|end_close:15.63|stock_return:0.176958
timeframe:1mo|sector:Technology|symbol:CARB|start_date:2016-10-26|start_open:16.90|end_date:2016-11-25|end_close:19.55|stock_return:0.156805
timeframe:1mo|sector:Technology|symbol:CAVM|start_date:2016-10-26|start_open:56.87|end_date:2016-11-25|end_close:55.00|stock_return:-0.032882
timeframe:1mo|sector:Technology|symbol:CBR|start_date:2016-10-26|start_open:0.96|end_date:2016-11-25|end_close:0.79|stock_return:-0.177083
timeframe:1mo|sector:Technology|symbol:CCIH|start_date:2016-10-26|start_open:3.86|end_date:2016-11-25|end_close:3.22|stock_return:-0.165803
timeframe:1mo|sector:Technology|symbol:CCMP|start_date:2016-10-26|start_open:52.36|end_date:2016-11-25|end_close:60.67|stock_return:0.158709
timeframe:1mo|sector:Technology|symbol:CCRN|start_date:2016-10-26|start_open:11.73|end_date:2016-11-25|end_close:14.96|stock_return:0.275362
timeframe:1mo|sector:Technology|symbol:CCUR|start_date:2016-10-26|start_open:6.37|end_date:2016-11-25|end_close:5.51|stock_return:-0.135008
timeframe:1mo|sector:Technology|symbol:CDI|start_date:2016-10-26|start_open:6.22|end_date:2016-11-25|end_close:7.90|stock_return:0.270096
timeframe:1mo|sector:Technology|symbol:CDNS|start_date:2016-10-26|start_open:25.41|end_date:2016-11-25|end_close:26.76|stock_return:0.053129
timeframe:1mo|sector:Technology|symbol:CERN|start_date:2016-10-26|start_open:58.77|end_date:2016-11-25|end_close:50.49|stock_return:-0.140888
timeframe:1mo|sector:Technology|symbol:CEVA|start_date:2016-10-26|start_open:31.50|end_date:2016-11-25|end_close:31.90|stock_return:0.012698
timeframe:1mo|sector:Technology|symbol:CHKP|start_date:2016-10-26|start_open:78.42|end_date:2016-11-25|end_close:83.23|stock_return:0.061336
timeframe:1mo|sector:Technology|symbol:CHUBA|start_date:2016-10-26|start_open:15.10|end_date:2016-11-25|end_close:15.30|stock_return:0.013245
timeframe:1mo|sector:Technology|symbol:CHUBK|start_date:2016-10-26|start_open:14.73|end_date:2016-11-25|end_close:15.11|stock_return:0.025798
timeframe:1mo|sector:Technology|symbol:CLGX|start_date:2016-10-26|start_open:40.82|end_date:2016-11-25|end_close:39.16|stock_return:-0.040666
timeframe:1mo|sector:Technology|symbol:CLNT|start_date:2016-10-26|start_open:0.82|end_date:2016-11-25|end_close:0.75|stock_return:-0.085366
timeframe:1mo|sector:Technology|symbol:CLS|start_date:2016-10-26|start_open:11.60|end_date:2016-11-25|end_close:12.39|stock_return:0.068103
timeframe:1mo|sector:Technology|symbol:CMCM|start_date:2016-10-26|start_open:11.63|end_date:2016-11-25|end_close:10.74|stock_return:-0.076526
timeframe:1mo|sector:Technology|symbol:CMTL|start_date:2016-10-26|start_open:10.58|end_date:2016-11-25|end_close:11.57|stock_return:0.093573
timeframe:1mo|sector:Technology|symbol:CNET|start_date:2016-10-26|start_open:1.57|end_date:2016-11-25|end_close:1.28|stock_return:-0.184713
timeframe:1mo|sector:Technology|symbol:CNIT|start_date:2016-10-26|start_open:0.82|end_date:2016-11-25|end_close:0.82|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:CNXR|start_date:2016-10-26|start_open:1.85|end_date:2016-11-25|end_close:1.99|stock_return:0.075676
timeframe:1mo|sector:Technology|symbol:COMM|start_date:2016-10-26|start_open:31.18|end_date:2016-11-25|end_close:36.36|stock_return:0.166132
timeframe:1mo|sector:Technology|symbol:COOL|start_date:2016-10-26|start_open:3.37|end_date:2016-11-25|end_close:3.16|stock_return:-0.062315
timeframe:1mo|sector:Technology|symbol:COUP|start_date:2016-10-26|start_open:27.13|end_date:2016-11-25|end_close:32.84|stock_return:0.210468
timeframe:1mo|sector:Technology|symbol:COVS|start_date:2016-10-26|start_open:2.00|end_date:2016-11-25|end_close:2.35|stock_return:0.175000
timeframe:1mo|sector:Technology|symbol:COYN|start_date:2016-10-26|start_open:0.82|end_date:2016-11-25|end_close:0.92|stock_return:0.121951
timeframe:1mo|sector:Technology|symbol:CPAH|start_date:2016-10-26|start_open:1.95|end_date:2016-11-25|end_close:2.08|stock_return:0.066667
timeframe:1mo|sector:Technology|symbol:CPSI|start_date:2016-10-26|start_open:26.17|end_date:2016-11-25|end_close:25.55|stock_return:-0.023691
timeframe:1mo|sector:Technology|symbol:CRAY|start_date:2016-10-26|start_open:21.20|end_date:2016-11-25|end_close:19.85|stock_return:-0.063679
timeframe:1mo|sector:Technology|symbol:CRDS|start_date:2016-10-26|start_open:3.97|end_date:2016-11-25|end_close:4.61|stock_return:0.161209
timeframe:1mo|sector:Technology|symbol:CREE|start_date:2016-10-26|start_open:22.80|end_date:2016-11-25|end_close:25.72|stock_return:0.128070
timeframe:1mo|sector:Technology|symbol:CRM|start_date:2016-10-26|start_open:74.65|end_date:2016-11-25|end_close:73.73|stock_return:-0.012324
timeframe:1mo|sector:Technology|symbol:CRNT|start_date:2016-10-26|start_open:2.67|end_date:2016-11-25|end_close:2.36|stock_return:-0.116105
timeframe:1mo|sector:Technology|symbol:CRTO|start_date:2016-10-26|start_open:37.67|end_date:2016-11-25|end_close:42.71|stock_return:0.133793
timeframe:1mo|sector:Technology|symbol:CRUS|start_date:2016-10-26|start_open:53.14|end_date:2016-11-25|end_close:57.47|stock_return:0.081483
timeframe:1mo|sector:Technology|symbol:CSC|start_date:2016-10-26|start_open:55.64|end_date:2016-11-25|end_close:61.56|stock_return:0.106398
timeframe:1mo|sector:Technology|symbol:CSCO|start_date:2016-10-26|start_open:30.59|end_date:2016-11-25|end_close:30.09|stock_return:-0.016345
timeframe:1mo|sector:Technology|symbol:CSGS|start_date:2016-10-26|start_open:38.50|end_date:2016-11-25|end_close:44.23|stock_return:0.148831
timeframe:1mo|sector:Technology|symbol:CSIQ|start_date:2016-10-26|start_open:15.05|end_date:2016-11-25|end_close:11.58|stock_return:-0.230565
timeframe:1mo|sector:Technology|symbol:CSLT|start_date:2016-10-26|start_open:4.65|end_date:2016-11-25|end_close:5.00|stock_return:0.075269
timeframe:1mo|sector:Technology|symbol:CSOD|start_date:2016-10-26|start_open:41.96|end_date:2016-11-25|end_close:37.32|stock_return:-0.110582
timeframe:1mo|sector:Technology|symbol:CSPI|start_date:2016-10-26|start_open:10.85|end_date:2016-11-25|end_close:10.33|stock_return:-0.047926
timeframe:1mo|sector:Technology|symbol:CSRA|start_date:2016-10-26|start_open:25.32|end_date:2016-11-25|end_close:31.93|stock_return:0.261058
timeframe:1mo|sector:Technology|symbol:CTG|start_date:2016-10-26|start_open:4.43|end_date:2016-11-25|end_close:4.09|stock_return:-0.076749
timeframe:1mo|sector:Technology|symbol:CTS|start_date:2016-10-26|start_open:17.00|end_date:2016-11-25|end_close:22.50|stock_return:0.323529
timeframe:1mo|sector:Technology|symbol:CTSH|start_date:2016-10-26|start_open:50.55|end_date:2016-11-25|end_close:53.25|stock_return:0.053412
timeframe:1mo|sector:Technology|symbol:CTXS|start_date:2016-10-26|start_open:84.92|end_date:2016-11-25|end_close:88.31|stock_return:0.039920
timeframe:1mo|sector:Technology|symbol:CUDA|start_date:2016-10-26|start_open:24.10|end_date:2016-11-25|end_close:23.79|stock_return:-0.012863
timeframe:1mo|sector:Technology|symbol:CVG|start_date:2016-10-26|start_open:29.50|end_date:2016-11-25|end_close:25.85|stock_return:-0.123729
timeframe:1mo|sector:Technology|symbol:CVLT|start_date:2016-10-26|start_open:55.16|end_date:2016-11-25|end_close:55.45|stock_return:0.005257
timeframe:1mo|sector:Technology|symbol:CVT|start_date:2016-10-26|start_open:31.03|end_date:2016-11-25|end_close:36.00|stock_return:0.160168
timeframe:1mo|sector:Technology|symbol:CVV|start_date:2016-10-26|start_open:8.29|end_date:2016-11-25|end_close:7.82|stock_return:-0.056695
timeframe:1mo|sector:Technology|symbol:CW|start_date:2016-10-26|start_open:84.14|end_date:2016-11-25|end_close:102.43|stock_return:0.217376
timeframe:1mo|sector:Technology|symbol:CY|start_date:2016-10-26|start_open:10.74|end_date:2016-11-25|end_close:11.27|stock_return:0.049348
timeframe:1mo|sector:Technology|symbol:CYBR|start_date:2016-10-26|start_open:46.10|end_date:2016-11-25|end_close:51.94|stock_return:0.126681
timeframe:1mo|sector:Technology|symbol:CYOU|start_date:2016-10-26|start_open:27.42|end_date:2016-11-25|end_close:25.97|stock_return:-0.052881
timeframe:1mo|sector:Technology|symbol:CYRN|start_date:2016-10-26|start_open:2.31|end_date:2016-11-25|end_close:2.25|stock_return:-0.025974
timeframe:1mo|sector:Technology|symbol:DATA|start_date:2016-10-26|start_open:47.76|end_date:2016-11-25|end_close:47.02|stock_return:-0.015494
timeframe:1mo|sector:Technology|symbol:DCM|start_date:2016-10-26|start_open:24.87|end_date:2016-11-25|end_close:22.87|stock_return:-0.080418
timeframe:1mo|sector:Technology|symbol:DDD|start_date:2016-10-26|start_open:13.91|end_date:2016-11-25|end_close:14.88|stock_return:0.069734
timeframe:1mo|sector:Technology|symbol:DGII|start_date:2016-10-26|start_open:10.90|end_date:2016-11-25|end_close:13.55|stock_return:0.243119
timeframe:1mo|sector:Technology|symbol:DGLY|start_date:2016-10-26|start_open:6.10|end_date:2016-11-25|end_close:5.10|stock_return:-0.163934
timeframe:1mo|sector:Technology|symbol:DIOD|start_date:2016-10-26|start_open:20.47|end_date:2016-11-25|end_close:23.97|stock_return:0.170982
timeframe:1mo|sector:Technology|symbol:DMRC|start_date:2016-10-26|start_open:32.66|end_date:2016-11-25|end_close:31.40|stock_return:-0.038579
timeframe:1mo|sector:Technology|symbol:DOV|start_date:2016-10-26|start_open:67.68|end_date:2016-11-25|end_close:72.28|stock_return:0.067967
timeframe:1mo|sector:Technology|symbol:DOX|start_date:2016-10-26|start_open:58.89|end_date:2016-11-25|end_close:60.13|stock_return:0.021056
timeframe:1mo|sector:Technology|symbol:DQ|start_date:2016-10-26|start_open:23.11|end_date:2016-11-25|end_close:21.86|stock_return:-0.054089
timeframe:1mo|sector:Technology|symbol:DRAM|start_date:2016-10-26|start_open:1.03|end_date:2016-11-25|end_close:1.00|stock_return:-0.029126
timeframe:1mo|sector:Technology|symbol:DSGX|start_date:2016-10-26|start_open:21.00|end_date:2016-11-25|end_close:22.35|stock_return:0.064286
timeframe:1mo|sector:Technology|symbol:DSPG|start_date:2016-10-26|start_open:10.60|end_date:2016-11-25|end_close:12.00|stock_return:0.132075
timeframe:1mo|sector:Technology|symbol:DST|start_date:2016-10-26|start_open:99.78|end_date:2016-11-25|end_close:105.52|stock_return:0.057527
timeframe:1mo|sector:Technology|symbol:DTLK|start_date:2016-10-26|start_open:10.18|end_date:2016-11-25|end_close:11.18|stock_return:0.098232
timeframe:1mo|sector:Technology|symbol:DTRM|start_date:2016-10-26|start_open:2.01|end_date:2016-11-25|end_close:2.01|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:DVMT|start_date:2016-10-26|start_open:46.85|end_date:2016-11-25|end_close:52.19|stock_return:0.113981
timeframe:1mo|sector:Technology|symbol:DWCH|start_date:2016-10-26|start_open:7.55|end_date:2016-11-25|end_close:6.75|stock_return:-0.105960
timeframe:1mo|sector:Technology|symbol:EA|start_date:2016-10-26|start_open:82.95|end_date:2016-11-25|end_close:79.17|stock_return:-0.045570
timeframe:1mo|sector:Technology|symbol:EBIX|start_date:2016-10-26|start_open:54.60|end_date:2016-11-25|end_close:62.20|stock_return:0.139194
timeframe:1mo|sector:Technology|symbol:ECOM|start_date:2016-10-26|start_open:11.15|end_date:2016-11-25|end_close:14.85|stock_return:0.331839
timeframe:1mo|sector:Technology|symbol:EDGW|start_date:2016-10-26|start_open:8.52|end_date:2016-11-25|end_close:7.11|stock_return:-0.165493
timeframe:1mo|sector:Technology|symbol:EFII|start_date:2016-10-26|start_open:42.64|end_date:2016-11-25|end_close:43.59|stock_return:0.022280
timeframe:1mo|sector:Technology|symbol:EFUT|start_date:2016-10-26|start_open:6.11|end_date:2016-11-25|end_close:6.12|stock_return:0.001637
timeframe:1mo|sector:Technology|symbol:EGAN|start_date:2016-10-26|start_open:3.00|end_date:2016-11-25|end_close:2.35|stock_return:-0.216667
timeframe:1mo|sector:Technology|symbol:EIGI|start_date:2016-10-26|start_open:7.95|end_date:2016-11-25|end_close:8.25|stock_return:0.037736
timeframe:1mo|sector:Technology|symbol:ELLI|start_date:2016-10-26|start_open:102.52|end_date:2016-11-25|end_close:84.90|stock_return:-0.171869
timeframe:1mo|sector:Technology|symbol:ELNK|start_date:2016-10-26|start_open:6.10|end_date:2016-11-25|end_close:5.72|stock_return:-0.062295
timeframe:1mo|sector:Technology|symbol:ELON|start_date:2016-10-26|start_open:5.15|end_date:2016-11-25|end_close:5.06|stock_return:-0.017476
timeframe:1mo|sector:Technology|symbol:ELTK|start_date:2016-10-26|start_open:1.05|end_date:2016-11-25|end_close:0.89|stock_return:-0.152381
timeframe:1mo|sector:Technology|symbol:EMC|start_date:2016-10-26|start_open:0.96|end_date:2016-11-25|end_close:0.98|stock_return:0.020833
timeframe:1mo|sector:Technology|symbol:EMKR|start_date:2016-10-26|start_open:6.45|end_date:2016-11-25|end_close:6.80|stock_return:0.054264
timeframe:1mo|sector:Technology|symbol:ENOC|start_date:2016-10-26|start_open:5.71|end_date:2016-11-25|end_close:6.30|stock_return:0.103327
timeframe:1mo|sector:Technology|symbol:ENPH|start_date:2016-10-26|start_open:1.12|end_date:2016-11-25|end_close:1.14|stock_return:0.017857
timeframe:1mo|sector:Technology|symbol:EPAM|start_date:2016-10-26|start_open:65.90|end_date:2016-11-25|end_close:66.90|stock_return:0.015175
timeframe:1mo|sector:Technology|symbol:EPAY|start_date:2016-10-26|start_open:22.71|end_date:2016-11-25|end_close:25.04|stock_return:0.102598
timeframe:1mo|sector:Technology|symbol:ERIC|start_date:2016-10-26|start_open:4.97|end_date:2016-11-25|end_close:5.18|stock_return:0.042254
timeframe:1mo|sector:Technology|symbol:ERII|start_date:2016-10-26|start_open:12.75|end_date:2016-11-25|end_close:11.63|stock_return:-0.087843
timeframe:1mo|sector:Technology|symbol:ETN|start_date:2016-10-26|start_open:62.88|end_date:2016-11-25|end_close:66.81|stock_return:0.062500
timeframe:1mo|sector:Technology|symbol:EVDY|start_date:2016-10-26|start_open:10.45|end_date:2016-11-25|end_close:10.50|stock_return:0.004785
timeframe:1mo|sector:Technology|symbol:EVOL|start_date:2016-10-26|start_open:4.34|end_date:2016-11-25|end_close:4.00|stock_return:-0.078341
timeframe:1mo|sector:Technology|symbol:EVTC|start_date:2016-10-26|start_open:15.55|end_date:2016-11-25|end_close:17.55|stock_return:0.128617
timeframe:1mo|sector:Technology|symbol:EXA|start_date:2016-10-26|start_open:13.95|end_date:2016-11-25|end_close:15.56|stock_return:0.115412
timeframe:1mo|sector:Technology|symbol:EXAR|start_date:2016-10-26|start_open:9.32|end_date:2016-11-25|end_close:10.15|stock_return:0.089056
timeframe:1mo|sector:Technology|symbol:EXTN|start_date:2016-10-26|start_open:16.75|end_date:2016-11-25|end_close:18.91|stock_return:0.128955
timeframe:1mo|sector:Technology|symbol:EXTR|start_date:2016-10-26|start_open:4.30|end_date:2016-11-25|end_close:4.54|stock_return:0.055814
timeframe:1mo|sector:Technology|symbol:FALC|start_date:2016-10-26|start_open:0.80|end_date:2016-11-25|end_close:0.58|stock_return:-0.275000
timeframe:1mo|sector:Technology|symbol:FB|start_date:2016-10-26|start_open:131.64|end_date:2016-11-25|end_close:120.38|stock_return:-0.085536
timeframe:1mo|sector:Technology|symbol:FCS|start_date:2016-10-26|start_open:1150.00|end_date:2016-11-25|end_close:1197.00|stock_return:0.040870
timeframe:1mo|sector:Technology|symbol:FDS|start_date:2016-10-26|start_open:152.23|end_date:2016-11-25|end_close:160.91|stock_return:0.057019
timeframe:1mo|sector:Technology|symbol:FEYE|start_date:2016-10-26|start_open:12.00|end_date:2016-11-25|end_close:13.25|stock_return:0.104167
timeframe:1mo|sector:Technology|symbol:FFIV|start_date:2016-10-26|start_open:117.22|end_date:2016-11-25|end_close:144.12|stock_return:0.229483
timeframe:1mo|sector:Technology|symbol:FISV|start_date:2016-10-26|start_open:99.53|end_date:2016-11-25|end_close:107.23|stock_return:0.077364
timeframe:1mo|sector:Technology|symbol:FIT|start_date:2016-10-26|start_open:13.70|end_date:2016-11-25|end_close:8.51|stock_return:-0.378832
timeframe:1mo|sector:Technology|symbol:FIVN|start_date:2016-10-26|start_open:14.37|end_date:2016-11-25|end_close:15.68|stock_return:0.091162
timeframe:1mo|sector:Technology|symbol:FLEX|start_date:2016-10-26|start_open:13.55|end_date:2016-11-25|end_close:14.53|stock_return:0.072325
timeframe:1mo|sector:Technology|symbol:FLOW|start_date:2016-10-26|start_open:26.57|end_date:2016-11-25|end_close:31.14|stock_return:0.171998
timeframe:1mo|sector:Technology|symbol:FNCX|start_date:2016-10-26|start_open:4.25|end_date:2016-11-25|end_close:4.06|stock_return:-0.044706
timeframe:1mo|sector:Technology|symbol:FNSR|start_date:2016-10-26|start_open:29.45|end_date:2016-11-25|end_close:32.76|stock_return:0.112394
timeframe:1mo|sector:Technology|symbol:FORM|start_date:2016-10-26|start_open:10.44|end_date:2016-11-25|end_close:11.25|stock_return:0.077586
timeframe:1mo|sector:Technology|symbol:FSLR|start_date:2016-10-26|start_open:40.50|end_date:2016-11-25|end_close:30.60|stock_return:-0.244444
timeframe:1mo|sector:Technology|symbol:FSNN|start_date:2016-10-26|start_open:1.27|end_date:2016-11-25|end_close:1.65|stock_return:0.299213
timeframe:1mo|sector:Technology|symbol:FTNT|start_date:2016-10-26|start_open:30.64|end_date:2016-11-25|end_close:30.57|stock_return:-0.002285
timeframe:1mo|sector:Technology|symbol:FUEL|start_date:2016-10-26|start_open:2.69|end_date:2016-11-25|end_close:2.00|stock_return:-0.256506
timeframe:1mo|sector:Technology|symbol:GDDY|start_date:2016-10-26|start_open:36.63|end_date:2016-11-25|end_close:36.82|stock_return:0.005187
timeframe:1mo|sector:Technology|symbol:GEC|start_date:2016-10-26|start_open:4.25|end_date:2016-11-25|end_close:29.62|stock_return:5.969412
timeframe:1mo|sector:Technology|symbol:GFN|start_date:2016-10-26|start_open:4.25|end_date:2016-11-25|end_close:4.10|stock_return:-0.035294
timeframe:1mo|sector:Technology|symbol:GHM|start_date:2016-10-26|start_open:18.01|end_date:2016-11-25|end_close:23.49|stock_return:0.304275
timeframe:1mo|sector:Technology|symbol:GIGM|start_date:2016-10-26|start_open:2.47|end_date:2016-11-25|end_close:2.58|stock_return:0.044534
timeframe:1mo|sector:Technology|symbol:GILT|start_date:2016-10-26|start_open:4.60|end_date:2016-11-25|end_close:4.68|stock_return:0.017391
timeframe:1mo|sector:Technology|symbol:GIMO|start_date:2016-10-26|start_open:50.05|end_date:2016-11-25|end_close:60.35|stock_return:0.205794
timeframe:1mo|sector:Technology|symbol:GLOB|start_date:2016-10-26|start_open:46.16|end_date:2016-11-25|end_close:36.32|stock_return:-0.213172
timeframe:1mo|sector:Technology|symbol:GLUU|start_date:2016-10-26|start_open:2.03|end_date:2016-11-25|end_close:2.23|stock_return:0.098522
timeframe:1mo|sector:Technology|symbol:GOOG|start_date:2016-10-26|start_open:806.34|end_date:2016-11-25|end_close:761.68|stock_return:-0.055386
timeframe:1mo|sector:Technology|symbol:GOOGL|start_date:2016-10-26|start_open:827.12|end_date:2016-11-25|end_close:780.23|stock_return:-0.056691
timeframe:1mo|sector:Technology|symbol:GRPN|start_date:2016-10-26|start_open:5.37|end_date:2016-11-25|end_close:4.11|stock_return:-0.234637
timeframe:1mo|sector:Technology|symbol:GSIT|start_date:2016-10-26|start_open:5.20|end_date:2016-11-25|end_close:5.47|stock_return:0.051923
timeframe:1mo|sector:Technology|symbol:GSUM|start_date:2016-10-26|start_open:14.93|end_date:2016-11-25|end_close:15.15|stock_return:0.014735
timeframe:1mo|sector:Technology|symbol:GUID|start_date:2016-10-26|start_open:5.72|end_date:2016-11-25|end_close:7.44|stock_return:0.300699
timeframe:1mo|sector:Technology|symbol:GWRE|start_date:2016-10-26|start_open:57.63|end_date:2016-11-25|end_close:58.66|stock_return:0.017873
timeframe:1mo|sector:Technology|symbol:HDP|start_date:2016-10-26|start_open:7.50|end_date:2016-11-25|end_close:9.46|stock_return:0.261333
timeframe:1mo|sector:Technology|symbol:HDRA|start_date:2016-10-26|start_open:10.00|end_date:2016-11-25|end_close:10.10|stock_return:0.010000
timeframe:1mo|sector:Technology|symbol:HHS|start_date:2016-10-26|start_open:1.42|end_date:2016-11-25|end_close:1.83|stock_return:0.288732
timeframe:1mo|sector:Technology|symbol:HIMX|start_date:2016-10-26|start_open:8.01|end_date:2016-11-25|end_close:7.50|stock_return:-0.063670
timeframe:1mo|sector:Technology|symbol:HIVE|start_date:2016-10-26|start_open:5.25|end_date:2016-11-25|end_close:5.63|stock_return:0.072381
timeframe:1mo|sector:Technology|symbol:HLIT|start_date:2016-10-26|start_open:5.20|end_date:2016-11-25|end_close:4.70|stock_return:-0.096154
timeframe:1mo|sector:Technology|symbol:HPE|start_date:2016-10-26|start_open:21.53|end_date:2016-11-25|end_close:23.22|stock_return:0.078495
timeframe:1mo|sector:Technology|symbol:HPQ|start_date:2016-10-26|start_open:13.85|end_date:2016-11-25|end_close:15.18|stock_return:0.096029
timeframe:1mo|sector:Technology|symbol:HQCL|start_date:2016-10-26|start_open:11.66|end_date:2016-11-25|end_close:9.36|stock_return:-0.197256
timeframe:1mo|sector:Technology|symbol:HSII|start_date:2016-10-26|start_open:17.40|end_date:2016-11-25|end_close:21.25|stock_return:0.221264
timeframe:1mo|sector:Technology|symbol:HSON|start_date:2016-10-26|start_open:1.61|end_date:2016-11-25|end_close:1.42|stock_return:-0.118012
timeframe:1mo|sector:Technology|symbol:HSTM|start_date:2016-10-26|start_open:27.74|end_date:2016-11-25|end_close:26.15|stock_return:-0.057318
timeframe:1mo|sector:Technology|symbol:HUBS|start_date:2016-10-26|start_open:52.40|end_date:2016-11-25|end_close:57.75|stock_return:0.102099
timeframe:1mo|sector:Technology|symbol:IBM|start_date:2016-10-26|start_open:150.71|end_date:2016-11-25|end_close:163.14|stock_return:0.082476
timeframe:1mo|sector:Technology|symbol:IDTI|start_date:2016-10-26|start_open:20.84|end_date:2016-11-25|end_close:25.63|stock_return:0.229846
timeframe:1mo|sector:Technology|symbol:IIJI|start_date:2016-10-26|start_open:8.51|end_date:2016-11-25|end_close:7.08|stock_return:-0.168038
timeframe:1mo|sector:Technology|symbol:IL|start_date:2016-10-26|start_open:9.70|end_date:2016-11-25|end_close:11.61|stock_return:0.196907
timeframe:1mo|sector:Technology|symbol:IM|start_date:2016-10-26|start_open:35.92|end_date:2016-11-25|end_close:38.14|stock_return:0.061804
timeframe:1mo|sector:Technology|symbol:IMI|start_date:2016-10-26|start_open:1.00|end_date:2016-11-25|end_close:1.04|stock_return:0.040000
timeframe:1mo|sector:Technology|symbol:IMMR|start_date:2016-10-26|start_open:7.75|end_date:2016-11-25|end_close:10.71|stock_return:0.381935
timeframe:1mo|sector:Technology|symbol:IMN|start_date:2016-10-26|start_open:0.59|end_date:2016-11-25|end_close:0.72|stock_return:0.220339
timeframe:1mo|sector:Technology|symbol:IMOS|start_date:2016-10-26|start_open:19.40|end_date:2016-11-25|end_close:16.05|stock_return:-0.172680
timeframe:1mo|sector:Technology|symbol:IMPV|start_date:2016-10-26|start_open:37.05|end_date:2016-11-25|end_close:40.65|stock_return:0.097166
timeframe:1mo|sector:Technology|symbol:INAP|start_date:2016-10-26|start_open:1.34|end_date:2016-11-25|end_close:1.13|stock_return:-0.156716
timeframe:1mo|sector:Technology|symbol:INFO|start_date:2016-10-26|start_open:37.39|end_date:2016-11-25|end_close:35.47|stock_return:-0.051351
timeframe:1mo|sector:Technology|symbol:INFY|start_date:2016-10-26|start_open:15.66|end_date:2016-11-25|end_close:14.53|stock_return:-0.072158
timeframe:1mo|sector:Technology|symbol:ININ|start_date:2016-10-26|start_open:60.35|end_date:2016-11-25|end_close:60.50|stock_return:0.002486
timeframe:1mo|sector:Technology|symbol:INOD|start_date:2016-10-26|start_open:2.50|end_date:2016-11-25|end_close:2.25|stock_return:-0.100000
timeframe:1mo|sector:Technology|symbol:INOV|start_date:2016-10-26|start_open:14.05|end_date:2016-11-25|end_close:15.95|stock_return:0.135231
timeframe:1mo|sector:Technology|symbol:INST|start_date:2016-10-26|start_open:26.54|end_date:2016-11-25|end_close:19.45|stock_return:-0.267144
timeframe:1mo|sector:Technology|symbol:INTC|start_date:2016-10-26|start_open:35.04|end_date:2016-11-25|end_close:35.44|stock_return:0.011416
timeframe:1mo|sector:Technology|symbol:INTU|start_date:2016-10-26|start_open:108.20|end_date:2016-11-25|end_close:116.07|stock_return:0.072736
timeframe:1mo|sector:Technology|symbol:INTX|start_date:2016-10-26|start_open:1.76|end_date:2016-11-25|end_close:2.19|stock_return:0.244318
timeframe:1mo|sector:Technology|symbol:INVE|start_date:2016-10-26|start_open:2.01|end_date:2016-11-25|end_close:2.70|stock_return:0.343284
timeframe:1mo|sector:Technology|symbol:INVN|start_date:2016-10-26|start_open:7.08|end_date:2016-11-25|end_close:8.16|stock_return:0.152542
timeframe:1mo|sector:Technology|symbol:INXN|start_date:2016-10-26|start_open:38.49|end_date:2016-11-25|end_close:34.49|stock_return:-0.103923
timeframe:1mo|sector:Technology|symbol:IOTS|start_date:2016-10-26|start_open:2.13|end_date:2016-11-25|end_close:1.70|stock_return:-0.201878
timeframe:1mo|sector:Technology|symbol:IPAS|start_date:2016-10-26|start_open:1.70|end_date:2016-11-25|end_close:1.64|stock_return:-0.035294
timeframe:1mo|sector:Technology|symbol:IPDN|start_date:2016-10-26|start_open:6.79|end_date:2016-11-25|end_close:7.73|stock_return:0.138439
timeframe:1mo|sector:Technology|symbol:IPG|start_date:2016-10-26|start_open:22.53|end_date:2016-11-25|end_close:24.59|stock_return:0.091434
timeframe:1mo|sector:Technology|symbol:IPGP|start_date:2016-10-26|start_open:83.75|end_date:2016-11-25|end_close:97.42|stock_return:0.163224
timeframe:1mo|sector:Technology|symbol:IPHI|start_date:2016-10-26|start_open:38.80|end_date:2016-11-25|end_close:47.20|stock_return:0.216495
timeframe:1mo|sector:Technology|symbol:ISIL|start_date:2016-10-26|start_open:22.09|end_date:2016-11-25|end_close:22.19|stock_return:0.004527
timeframe:1mo|sector:Technology|symbol:ISSC|start_date:2016-10-26|start_open:3.22|end_date:2016-11-25|end_close:3.29|stock_return:0.021739
timeframe:1mo|sector:Technology|symbol:ITW|start_date:2016-10-26|start_open:111.68|end_date:2016-11-25|end_close:125.77|stock_return:0.126164
timeframe:1mo|sector:Technology|symbol:IVAC|start_date:2016-10-26|start_open:5.65|end_date:2016-11-25|end_close:6.50|stock_return:0.150442
timeframe:1mo|sector:Technology|symbol:IXYS|start_date:2016-10-26|start_open:10.86|end_date:2016-11-25|end_close:12.00|stock_return:0.104972
timeframe:1mo|sector:Technology|symbol:JASO|start_date:2016-10-26|start_open:6.04|end_date:2016-11-25|end_close:5.57|stock_return:-0.077815
timeframe:1mo|sector:Technology|symbol:JBL|start_date:2016-10-26|start_open:21.52|end_date:2016-11-25|end_close:21.62|stock_return:0.004647
timeframe:1mo|sector:Technology|symbol:JBT|start_date:2016-10-26|start_open:73.65|end_date:2016-11-25|end_close:91.70|stock_return:0.245078
timeframe:1mo|sector:Technology|symbol:JCOM|start_date:2016-10-26|start_open:70.49|end_date:2016-11-25|end_close:76.50|stock_return:0.085260
timeframe:1mo|sector:Technology|symbol:JIVE|start_date:2016-10-26|start_open:3.91|end_date:2016-11-25|end_close:4.00|stock_return:0.023018
timeframe:1mo|sector:Technology|symbol:JKHY|start_date:2016-10-26|start_open:81.26|end_date:2016-11-25|end_close:88.78|stock_return:0.092542
timeframe:1mo|sector:Technology|symbol:JKS|start_date:2016-10-26|start_open:16.57|end_date:2016-11-25|end_close:14.10|stock_return:-0.149065
timeframe:1mo|sector:Technology|symbol:JNPR|start_date:2016-10-26|start_open:25.59|end_date:2016-11-25|end_close:26.51|stock_return:0.035952
timeframe:1mo|sector:Technology|symbol:JOBS|start_date:2016-10-26|start_open:33.03|end_date:2016-11-25|end_close:35.05|stock_return:0.061157
timeframe:1mo|sector:Technology|symbol:KAI|start_date:2016-10-26|start_open:52.05|end_date:2016-11-25|end_close:61.00|stock_return:0.171950
timeframe:1mo|sector:Technology|symbol:KE|start_date:2016-10-26|start_open:13.85|end_date:2016-11-25|end_close:17.85|stock_return:0.288809
timeframe:1mo|sector:Technology|symbol:KELYA|start_date:2016-10-26|start_open:18.67|end_date:2016-11-25|end_close:20.88|stock_return:0.118372
timeframe:1mo|sector:Technology|symbol:KEYW|start_date:2016-10-26|start_open:10.64|end_date:2016-11-25|end_close:13.19|stock_return:0.239662
timeframe:1mo|sector:Technology|symbol:KFRC|start_date:2016-10-26|start_open:18.95|end_date:2016-11-25|end_close:21.30|stock_return:0.124011
timeframe:1mo|sector:Technology|symbol:KFY|start_date:2016-10-26|start_open:20.63|end_date:2016-11-25|end_close:25.19|stock_return:0.221037
timeframe:1mo|sector:Technology|symbol:KLIC|start_date:2016-10-26|start_open:13.42|end_date:2016-11-25|end_close:15.67|stock_return:0.167660
timeframe:1mo|sector:Technology|symbol:KONE|start_date:2016-10-26|start_open:5.28|end_date:2016-11-25|end_close:5.12|stock_return:-0.030303
timeframe:1mo|sector:Technology|symbol:KOPN|start_date:2016-10-26|start_open:2.10|end_date:2016-11-25|end_close:2.75|stock_return:0.309524
timeframe:1mo|sector:Technology|symbol:KTCC|start_date:2016-10-26|start_open:8.00|end_date:2016-11-25|end_close:7.59|stock_return:-0.051250
timeframe:1mo|sector:Technology|symbol:KVHI|start_date:2016-10-26|start_open:8.30|end_date:2016-11-25|end_close:10.25|stock_return:0.234940
timeframe:1mo|sector:Technology|symbol:KYO|start_date:2016-10-26|start_open:49.22|end_date:2016-11-25|end_close:48.79|stock_return:-0.008736
timeframe:1mo|sector:Technology|symbol:KZ|start_date:2016-10-26|start_open:6.90|end_date:2016-11-25|end_close:6.92|stock_return:0.002899
timeframe:1mo|sector:Technology|symbol:LDOS|start_date:2016-10-26|start_open:41.56|end_date:2016-11-25|end_close:49.98|stock_return:0.202599
timeframe:1mo|sector:Technology|symbol:LECO|start_date:2016-10-26|start_open:64.56|end_date:2016-11-25|end_close:77.18|stock_return:0.195477
timeframe:1mo|sector:Technology|symbol:LINK|start_date:2016-10-26|start_open:9.66|end_date:2016-11-25|end_close:8.60|stock_return:-0.109731
timeframe:1mo|sector:Technology|symbol:LIVE|start_date:2016-10-26|start_open:1.89|end_date:2016-11-25|end_close:2.37|stock_return:0.253968
timeframe:1mo|sector:Technology|symbol:LLL|start_date:2016-10-26|start_open:147.73|end_date:2016-11-25|end_close:156.36|stock_return:0.058417
timeframe:1mo|sector:Technology|symbol:LLTC|start_date:2016-10-26|start_open:60.18|end_date:2016-11-25|end_close:62.46|stock_return:0.037886
timeframe:1mo|sector:Technology|symbol:LN|start_date:2016-10-26|start_open:43.50|end_date:2016-11-25|end_close:38.40|stock_return:-0.117241
timeframe:1mo|sector:Technology|symbol:LNKD|start_date:2016-10-26|start_open:189.48|end_date:2016-11-25|end_close:195.15|stock_return:0.029924
timeframe:1mo|sector:Technology|symbol:LOCK|start_date:2016-10-26|start_open:17.12|end_date:2016-11-25|end_close:23.94|stock_return:0.398364
timeframe:1mo|sector:Technology|symbol:LOGI|start_date:2016-10-26|start_open:24.71|end_date:2016-11-25|end_close:24.53|stock_return:-0.007285
timeframe:1mo|sector:Technology|symbol:LOGM|start_date:2016-10-26|start_open:89.88|end_date:2016-11-25|end_close:108.85|stock_return:0.211059
timeframe:1mo|sector:Technology|symbol:LORL|start_date:2016-10-26|start_open:38.10|end_date:2016-11-25|end_close:39.65|stock_return:0.040682
timeframe:1mo|sector:Technology|symbol:LPSN|start_date:2016-10-26|start_open:8.58|end_date:2016-11-25|end_close:8.50|stock_return:-0.009324
timeframe:1mo|sector:Technology|symbol:LPTH|start_date:2016-10-26|start_open:1.57|end_date:2016-11-25|end_close:1.51|stock_return:-0.038217
timeframe:1mo|sector:Technology|symbol:LRCX|start_date:2016-10-26|start_open:97.73|end_date:2016-11-25|end_close:107.54|stock_return:0.100379
timeframe:1mo|sector:Technology|symbol:LSCC|start_date:2016-10-26|start_open:6.44|end_date:2016-11-25|end_close:7.25|stock_return:0.125776
timeframe:1mo|sector:Technology|symbol:LTRPA|start_date:2016-10-26|start_open:21.70|end_date:2016-11-25|end_close:16.90|stock_return:-0.221198
timeframe:1mo|sector:Technology|symbol:LTRX|start_date:2016-10-26|start_open:1.50|end_date:2016-11-25|end_close:1.44|stock_return:-0.040000
timeframe:1mo|sector:Technology|symbol:LXFT|start_date:2016-10-26|start_open:51.80|end_date:2016-11-25|end_close:55.00|stock_return:0.061776
timeframe:1mo|sector:Technology|symbol:LXK|start_date:2016-10-26|start_open:39.71|end_date:2016-11-25|end_close:40.48|stock_return:0.019391
timeframe:1mo|sector:Technology|symbol:MAMS|start_date:2016-10-26|start_open:6.25|end_date:2016-11-25|end_close:6.64|stock_return:0.062400
timeframe:1mo|sector:Technology|symbol:MAN|start_date:2016-10-26|start_open:77.54|end_date:2016-11-25|end_close:87.72|stock_return:0.131287
timeframe:1mo|sector:Technology|symbol:MANH|start_date:2016-10-26|start_open:51.56|end_date:2016-11-25|end_close:53.87|stock_return:0.044802
timeframe:1mo|sector:Technology|symbol:MATR|start_date:2016-10-26|start_open:4.00|end_date:2016-11-25|end_close:3.50|stock_return:-0.125000
timeframe:1mo|sector:Technology|symbol:MB|start_date:2016-10-26|start_open:18.30|end_date:2016-11-25|end_close:22.10|stock_return:0.207650
timeframe:1mo|sector:Technology|symbol:MBLY|start_date:2016-10-26|start_open:37.81|end_date:2016-11-25|end_close:38.81|stock_return:0.026448
timeframe:1mo|sector:Technology|symbol:MCHP|start_date:2016-10-26|start_open:60.53|end_date:2016-11-25|end_close:66.08|stock_return:0.091690
timeframe:1mo|sector:Technology|symbol:MCRN|start_date:2016-10-26|start_open:15.02|end_date:2016-11-25|end_close:16.86|stock_return:0.122503
timeframe:1mo|sector:Technology|symbol:MDCA|start_date:2016-10-26|start_open:9.61|end_date:2016-11-25|end_close:6.00|stock_return:-0.375650
timeframe:1mo|sector:Technology|symbol:MDRX|start_date:2016-10-26|start_open:12.33|end_date:2016-11-25|end_close:11.19|stock_return:-0.092457
timeframe:1mo|sector:Technology|symbol:MDSO|start_date:2016-10-26|start_open:48.94|end_date:2016-11-25|end_close:55.74|stock_return:0.138946
timeframe:1mo|sector:Technology|symbol:MDSY|start_date:2016-10-26|start_open:1.27|end_date:2016-11-25|end_close:1.18|stock_return:-0.070866
timeframe:1mo|sector:Technology|symbol:MENT|start_date:2016-10-26|start_open:28.68|end_date:2016-11-25|end_close:36.76|stock_return:0.281729
timeframe:1mo|sector:Technology|symbol:MFS|start_date:2016-10-26|start_open:15.62|end_date:2016-11-25|end_close:17.90|stock_return:0.145967
timeframe:1mo|sector:Technology|symbol:MGIC|start_date:2016-10-26|start_open:7.45|end_date:2016-11-25|end_close:7.15|stock_return:-0.040268
timeframe:1mo|sector:Technology|symbol:MGRC|start_date:2016-10-26|start_open:30.09|end_date:2016-11-25|end_close:37.00|stock_return:0.229644
timeframe:1mo|sector:Technology|symbol:MIDD|start_date:2016-10-26|start_open:108.47|end_date:2016-11-25|end_close:139.21|stock_return:0.283396
timeframe:1mo|sector:Technology|symbol:MIME|start_date:2016-10-26|start_open:22.18|end_date:2016-11-25|end_close:21.34|stock_return:-0.037872
timeframe:1mo|sector:Technology|symbol:MIND|start_date:2016-10-26|start_open:3.15|end_date:2016-11-25|end_close:3.58|stock_return:0.136508
timeframe:1mo|sector:Technology|symbol:MITK|start_date:2016-10-26|start_open:7.02|end_date:2016-11-25|end_close:5.95|stock_return:-0.152422
timeframe:1mo|sector:Technology|symbol:MITL|start_date:2016-10-26|start_open:6.84|end_date:2016-11-25|end_close:7.03|stock_return:0.027778
timeframe:1mo|sector:Technology|symbol:MIXT|start_date:2016-10-26|start_open:6.33|end_date:2016-11-25|end_close:5.84|stock_return:-0.077409
timeframe:1mo|sector:Technology|symbol:MLNX|start_date:2016-10-26|start_open:42.95|end_date:2016-11-25|end_close:42.40|stock_return:-0.012806
timeframe:1mo|sector:Technology|symbol:MNDO|start_date:2016-10-26|start_open:2.30|end_date:2016-11-25|end_close:2.59|stock_return:0.126087
timeframe:1mo|sector:Technology|symbol:MNGA|start_date:2016-10-26|start_open:0.83|end_date:2016-11-25|end_close:0.48|stock_return:-0.421687
timeframe:1mo|sector:Technology|symbol:MNTX|start_date:2016-10-26|start_open:5.24|end_date:2016-11-25|end_close:5.40|stock_return:0.030534
timeframe:1mo|sector:Technology|symbol:MOBL|start_date:2016-10-26|start_open:3.65|end_date:2016-11-25|end_close:4.25|stock_return:0.164384
timeframe:1mo|sector:Technology|symbol:MODN|start_date:2016-10-26|start_open:10.30|end_date:2016-11-25|end_close:8.80|stock_return:-0.145631
timeframe:1mo|sector:Technology|symbol:MOMO|start_date:2016-10-26|start_open:26.20|end_date:2016-11-25|end_close:21.49|stock_return:-0.179771
timeframe:1mo|sector:Technology|symbol:MOSY|start_date:2016-10-26|start_open:0.66|end_date:2016-11-25|end_close:0.35|stock_return:-0.469697
timeframe:1mo|sector:Technology|symbol:MPWR|start_date:2016-10-26|start_open:78.81|end_date:2016-11-25|end_close:84.34|stock_return:0.070169
timeframe:1mo|sector:Technology|symbol:MRAM|start_date:2016-10-26|start_open:6.29|end_date:2016-11-25|end_close:7.29|stock_return:0.158983
timeframe:1mo|sector:Technology|symbol:MRIN|start_date:2016-10-26|start_open:2.25|end_date:2016-11-25|end_close:2.45|stock_return:0.088889
timeframe:1mo|sector:Technology|symbol:MRVC|start_date:2016-10-26|start_open:11.75|end_date:2016-11-25|end_close:7.80|stock_return:-0.336170
timeframe:1mo|sector:Technology|symbol:MRVL|start_date:2016-10-26|start_open:13.05|end_date:2016-11-25|end_close:14.66|stock_return:0.123372
timeframe:1mo|sector:Technology|symbol:MSCC|start_date:2016-10-26|start_open:39.99|end_date:2016-11-25|end_close:56.14|stock_return:0.403851
timeframe:1mo|sector:Technology|symbol:MSDI|start_date:2016-10-26|start_open:1.29|end_date:2016-11-25|end_close:1.40|stock_return:0.085271
timeframe:1mo|sector:Technology|symbol:MSFT|start_date:2016-10-26|start_open:60.81|end_date:2016-11-25|end_close:60.53|stock_return:-0.004605
timeframe:1mo|sector:Technology|symbol:MSI|start_date:2016-10-26|start_open:74.07|end_date:2016-11-25|end_close:80.98|stock_return:0.093290
timeframe:1mo|sector:Technology|symbol:MSTR|start_date:2016-10-26|start_open:172.09|end_date:2016-11-25|end_close:197.85|stock_return:0.149689
timeframe:1mo|sector:Technology|symbol:MTBC|start_date:2016-10-26|start_open:0.83|end_date:2016-11-25|end_close:0.91|stock_return:0.096386
timeframe:1mo|sector:Technology|symbol:MTBCP|start_date:2016-10-26|start_open:27.20|end_date:2016-11-25|end_close:25.55|stock_return:-0.060662
timeframe:1mo|sector:Technology|symbol:MTCH|start_date:2016-10-26|start_open:19.00|end_date:2016-11-25|end_close:17.55|stock_return:-0.076316
timeframe:1mo|sector:Technology|symbol:MTLS|start_date:2016-10-26|start_open:7.64|end_date:2016-11-25|end_close:8.04|stock_return:0.052356
timeframe:1mo|sector:Technology|symbol:MTSI|start_date:2016-10-26|start_open:38.48|end_date:2016-11-25|end_close:48.36|stock_return:0.256757
timeframe:1mo|sector:Technology|symbol:MU|start_date:2016-10-26|start_open:17.30|end_date:2016-11-25|end_close:20.13|stock_return:0.163584
timeframe:1mo|sector:Technology|symbol:MX|start_date:2016-10-26|start_open:8.20|end_date:2016-11-25|end_close:6.95|stock_return:-0.152439
timeframe:1mo|sector:Technology|symbol:MXIM|start_date:2016-10-26|start_open:39.84|end_date:2016-11-25|end_close:40.20|stock_return:0.009036
timeframe:1mo|sector:Technology|symbol:MXL|start_date:2016-10-26|start_open:19.50|end_date:2016-11-25|end_close:21.91|stock_return:0.123590
timeframe:1mo|sector:Technology|symbol:NATI|start_date:2016-10-26|start_open:27.45|end_date:2016-11-25|end_close:30.37|stock_return:0.106375
timeframe:1mo|sector:Technology|symbol:NCIT|start_date:2016-10-26|start_open:11.60|end_date:2016-11-25|end_close:13.15|stock_return:0.133621
timeframe:1mo|sector:Technology|symbol:NEFF|start_date:2016-10-26|start_open:9.35|end_date:2016-11-25|end_close:13.40|stock_return:0.433155
timeframe:1mo|sector:Technology|symbol:NETE|start_date:2016-10-26|start_open:1.10|end_date:2016-11-25|end_close:0.90|stock_return:-0.181818
timeframe:1mo|sector:Technology|symbol:NEWR|start_date:2016-10-26|start_open:37.00|end_date:2016-11-25|end_close:32.17|stock_return:-0.130541
timeframe:1mo|sector:Technology|symbol:NH|start_date:2016-10-26|start_open:13.16|end_date:2016-11-25|end_close:12.54|stock_return:-0.047112
timeframe:1mo|sector:Technology|symbol:NICE|start_date:2016-10-26|start_open:66.44|end_date:2016-11-25|end_close:65.93|stock_return:-0.007676
timeframe:1mo|sector:Technology|symbol:NLST|start_date:2016-10-26|start_open:1.16|end_date:2016-11-25|end_close:1.09|stock_return:-0.060345
timeframe:1mo|sector:Technology|symbol:NMBL|start_date:2016-10-26|start_open:7.96|end_date:2016-11-25|end_close:7.73|stock_return:-0.028894
timeframe:1mo|sector:Technology|symbol:NNDM|start_date:2016-10-26|start_open:6.73|end_date:2016-11-25|end_close:6.00|stock_return:-0.108470
timeframe:1mo|sector:Technology|symbol:NOK|start_date:2016-10-26|start_open:5.07|end_date:2016-11-25|end_close:4.33|stock_return:-0.145957
timeframe:1mo|sector:Technology|symbol:NOW|start_date:2016-10-26|start_open:79.51|end_date:2016-11-25|end_close:87.74|stock_return:0.103509
timeframe:1mo|sector:Technology|symbol:NPTN|start_date:2016-10-26|start_open:15.01|end_date:2016-11-25|end_close:13.28|stock_return:-0.115256
timeframe:1mo|sector:Technology|symbol:NQ|start_date:2016-10-26|start_open:3.82|end_date:2016-11-25|end_close:3.56|stock_return:-0.068063
timeframe:1mo|sector:Technology|symbol:NSP|start_date:2016-10-26|start_open:72.85|end_date:2016-11-25|end_close:73.50|stock_return:0.008922
timeframe:1mo|sector:Technology|symbol:NTAP|start_date:2016-10-26|start_open:33.76|end_date:2016-11-25|end_close:36.61|stock_return:0.084419
timeframe:1mo|sector:Technology|symbol:NTCT|start_date:2016-10-26|start_open:29.50|end_date:2016-11-25|end_close:32.40|stock_return:0.098305
timeframe:1mo|sector:Technology|symbol:NTNX|start_date:2016-10-26|start_open:29.40|end_date:2016-11-25|end_close:34.00|stock_return:0.156463
timeframe:1mo|sector:Technology|symbol:NTWK|start_date:2016-10-26|start_open:6.30|end_date:2016-11-25|end_close:5.65|stock_return:-0.103175
timeframe:1mo|sector:Technology|symbol:NUAN|start_date:2016-10-26|start_open:13.72|end_date:2016-11-25|end_close:16.84|stock_return:0.227405
timeframe:1mo|sector:Technology|symbol:NVDA|start_date:2016-10-26|start_open:71.27|end_date:2016-11-25|end_close:94.16|stock_return:0.321173
timeframe:1mo|sector:Technology|symbol:NVEC|start_date:2016-10-26|start_open:57.32|end_date:2016-11-25|end_close:66.87|stock_return:0.166609
timeframe:1mo|sector:Technology|symbol:NXPI|start_date:2016-10-26|start_open:100.41|end_date:2016-11-25|end_close:99.51|stock_return:-0.008963
timeframe:1mo|sector:Technology|symbol:OCLR|start_date:2016-10-26|start_open:8.22|end_date:2016-11-25|end_close:9.63|stock_return:0.171533
timeframe:1mo|sector:Technology|symbol:OIIM|start_date:2016-10-26|start_open:1.83|end_date:2016-11-25|end_close:1.83|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:OMC|start_date:2016-10-26|start_open:79.56|end_date:2016-11-25|end_close:88.47|stock_return:0.111991
timeframe:1mo|sector:Technology|symbol:OMCL|start_date:2016-10-26|start_open:35.40|end_date:2016-11-25|end_close:35.90|stock_return:0.014124
timeframe:1mo|sector:Technology|symbol:ON|start_date:2016-10-26|start_open:11.88|end_date:2016-11-25|end_close:12.43|stock_return:0.046296
timeframe:1mo|sector:Technology|symbol:OOMA|start_date:2016-10-26|start_open:8.78|end_date:2016-11-25|end_close:9.15|stock_return:0.042141
timeframe:1mo|sector:Technology|symbol:ORCL|start_date:2016-10-26|start_open:38.15|end_date:2016-11-25|end_close:40.27|stock_return:0.055570
timeframe:1mo|sector:Technology|symbol:OSIS|start_date:2016-10-26|start_open:67.11|end_date:2016-11-25|end_close:78.00|stock_return:0.162271
timeframe:1mo|sector:Technology|symbol:OTEX|start_date:2016-10-26|start_open:63.08|end_date:2016-11-25|end_close:62.33|stock_return:-0.011890
timeframe:1mo|sector:Technology|symbol:OTIV|start_date:2016-10-26|start_open:0.97|end_date:2016-11-25|end_close:1.26|stock_return:0.298969
timeframe:1mo|sector:Technology|symbol:PANW|start_date:2016-10-26|start_open:149.70|end_date:2016-11-25|end_close:141.51|stock_return:-0.054709
timeframe:1mo|sector:Technology|symbol:PAYC|start_date:2016-10-26|start_open:51.77|end_date:2016-11-25|end_close:43.32|stock_return:-0.163222
timeframe:1mo|sector:Technology|symbol:PCTI|start_date:2016-10-26|start_open:5.42|end_date:2016-11-25|end_close:5.00|stock_return:-0.077491
timeframe:1mo|sector:Technology|symbol:PCTY|start_date:2016-10-26|start_open:44.95|end_date:2016-11-25|end_close:35.37|stock_return:-0.213126
timeframe:1mo|sector:Technology|symbol:PCYG|start_date:2016-10-26|start_open:13.65|end_date:2016-11-25|end_close:14.20|stock_return:0.040293
timeframe:1mo|sector:Technology|symbol:PDFS|start_date:2016-10-26|start_open:19.24|end_date:2016-11-25|end_close:23.77|stock_return:0.235447
timeframe:1mo|sector:Technology|symbol:PEGA|start_date:2016-10-26|start_open:30.80|end_date:2016-11-25|end_close:36.65|stock_return:0.189935
timeframe:1mo|sector:Technology|symbol:PERI|start_date:2016-10-26|start_open:1.18|end_date:2016-11-25|end_close:1.14|stock_return:-0.033898
timeframe:1mo|sector:Technology|symbol:PFIN|start_date:2016-10-26|start_open:8.10|end_date:2016-11-25|end_close:7.95|stock_return:-0.018519
timeframe:1mo|sector:Technology|symbol:PFPT|start_date:2016-10-26|start_open:76.58|end_date:2016-11-25|end_close:84.07|stock_return:0.097806
timeframe:1mo|sector:Technology|symbol:PKE|start_date:2016-10-26|start_open:15.34|end_date:2016-11-25|end_close:18.70|stock_return:0.219035
timeframe:1mo|sector:Technology|symbol:PLAB|start_date:2016-10-26|start_open:10.00|end_date:2016-11-25|end_close:10.40|stock_return:0.040000
timeframe:1mo|sector:Technology|symbol:PLUS|start_date:2016-10-26|start_open:91.40|end_date:2016-11-25|end_close:111.95|stock_return:0.224836
timeframe:1mo|sector:Technology|symbol:PLXS|start_date:2016-10-26|start_open:44.59|end_date:2016-11-25|end_close:51.39|stock_return:0.152501
timeframe:1mo|sector:Technology|symbol:PNR|start_date:2016-10-26|start_open:55.35|end_date:2016-11-25|end_close:58.06|stock_return:0.048961
timeframe:1mo|sector:Technology|symbol:PNTR|start_date:2016-10-26|start_open:7.76|end_date:2016-11-25|end_close:7.60|stock_return:-0.020619
timeframe:1mo|sector:Technology|symbol:POWI|start_date:2016-10-26|start_open:62.80|end_date:2016-11-25|end_close:68.60|stock_return:0.092357
timeframe:1mo|sector:Technology|symbol:PRFT|start_date:2016-10-26|start_open:18.76|end_date:2016-11-25|end_close:18.02|stock_return:-0.039446
timeframe:1mo|sector:Technology|symbol:PRGS|start_date:2016-10-26|start_open:27.23|end_date:2016-11-25|end_close:29.78|stock_return:0.093647
timeframe:1mo|sector:Technology|symbol:PRO|start_date:2016-10-26|start_open:22.06|end_date:2016-11-25|end_close:25.00|stock_return:0.133273
timeframe:1mo|sector:Technology|symbol:PSTG|start_date:2016-10-26|start_open:12.44|end_date:2016-11-25|end_close:14.25|stock_return:0.145498
timeframe:1mo|sector:Technology|symbol:PTC|start_date:2016-10-26|start_open:45.14|end_date:2016-11-25|end_close:49.79|stock_return:0.103013
timeframe:1mo|sector:Technology|symbol:PXLW|start_date:2016-10-26|start_open:2.84|end_date:2016-11-25|end_close:3.25|stock_return:0.144366
timeframe:1mo|sector:Technology|symbol:QADA|start_date:2016-10-26|start_open:24.20|end_date:2016-11-25|end_close:30.30|stock_return:0.252066
timeframe:1mo|sector:Technology|symbol:QBAK|start_date:2016-10-26|start_open:3.50|end_date:2016-11-25|end_close:2.95|stock_return:-0.157143
timeframe:1mo|sector:Technology|symbol:QCOM|start_date:2016-10-26|start_open:67.31|end_date:2016-11-25|end_close:68.29|stock_return:0.014560
timeframe:1mo|sector:Technology|symbol:QLYS|start_date:2016-10-26|start_open:37.10|end_date:2016-11-25|end_close:34.85|stock_return:-0.060647
timeframe:1mo|sector:Technology|symbol:QRHC|start_date:2016-10-26|start_open:1.95|end_date:2016-11-25|end_close:1.98|stock_return:0.015385
timeframe:1mo|sector:Technology|symbol:QRVO|start_date:2016-10-26|start_open:55.82|end_date:2016-11-25|end_close:54.90|stock_return:-0.016482
timeframe:1mo|sector:Technology|symbol:QSII|start_date:2016-10-26|start_open:11.73|end_date:2016-11-25|end_close:14.09|stock_return:0.201194
timeframe:1mo|sector:Technology|symbol:QTM|start_date:2016-10-26|start_open:0.93|end_date:2016-11-25|end_close:0.96|stock_return:0.032258
timeframe:1mo|sector:Technology|symbol:QTWO|start_date:2016-10-26|start_open:28.15|end_date:2016-11-25|end_close:31.40|stock_return:0.115453
timeframe:1mo|sector:Technology|symbol:QUIK|start_date:2016-10-26|start_open:0.80|end_date:2016-11-25|end_close:0.94|stock_return:0.175000
timeframe:1mo|sector:Technology|symbol:QUMU|start_date:2016-10-26|start_open:3.08|end_date:2016-11-25|end_close:2.99|stock_return:-0.029221
timeframe:1mo|sector:Technology|symbol:QUNR|start_date:2016-10-26|start_open:29.81|end_date:2016-11-25|end_close:29.99|stock_return:0.006038
timeframe:1mo|sector:Technology|symbol:RATE|start_date:2016-10-26|start_open:8.00|end_date:2016-11-25|end_close:10.65|stock_return:0.331250
timeframe:1mo|sector:Technology|symbol:RAX|start_date:2016-10-26|start_open:31.91|end_date:2016-11-25|end_close:34.57|stock_return:0.083359
timeframe:1mo|sector:Technology|symbol:RBCN|start_date:2016-10-26|start_open:0.60|end_date:2016-11-25|end_close:0.54|stock_return:-0.100000
timeframe:1mo|sector:Technology|symbol:RCII|start_date:2016-10-26|start_open:9.34|end_date:2016-11-25|end_close:12.01|stock_return:0.285867
timeframe:1mo|sector:Technology|symbol:RCMT|start_date:2016-10-26|start_open:7.01|end_date:2016-11-25|end_close:6.38|stock_return:-0.089872
timeframe:1mo|sector:Technology|symbol:RDCM|start_date:2016-10-26|start_open:20.50|end_date:2016-11-25|end_close:19.75|stock_return:-0.036585
timeframe:1mo|sector:Technology|symbol:RENN|start_date:2016-10-26|start_open:2.05|end_date:2016-11-25|end_close:1.93|stock_return:-0.058537
timeframe:1mo|sector:Technology|symbol:RESN|start_date:2016-10-26|start_open:4.84|end_date:2016-11-25|end_close:5.02|stock_return:0.037190
timeframe:1mo|sector:Technology|symbol:RHI|start_date:2016-10-26|start_open:38.50|end_date:2016-11-25|end_close:45.26|stock_return:0.175584
timeframe:1mo|sector:Technology|symbol:RHT|start_date:2016-10-26|start_open:76.98|end_date:2016-11-25|end_close:78.81|stock_return:0.023772
timeframe:1mo|sector:Technology|symbol:RMBS|start_date:2016-10-26|start_open:12.45|end_date:2016-11-25|end_close:13.71|stock_return:0.101205
timeframe:1mo|sector:Technology|symbol:RNG|start_date:2016-10-26|start_open:22.05|end_date:2016-11-25|end_close:23.00|stock_return:0.043084
timeframe:1mo|sector:Technology|symbol:RNWK|start_date:2016-10-26|start_open:4.52|end_date:2016-11-25|end_close:5.04|stock_return:0.115044
timeframe:1mo|sector:Technology|symbol:RP|start_date:2016-10-26|start_open:27.85|end_date:2016-11-25|end_close:28.70|stock_return:0.030521
timeframe:1mo|sector:Technology|symbol:RPD|start_date:2016-10-26|start_open:14.93|end_date:2016-11-25|end_close:12.02|stock_return:-0.194910
timeframe:1mo|sector:Technology|symbol:RST|start_date:2016-10-26|start_open:7.38|end_date:2016-11-25|end_close:8.31|stock_return:0.126016
timeframe:1mo|sector:Technology|symbol:RSYS|start_date:2016-10-26|start_open:4.95|end_date:2016-11-25|end_close:4.47|stock_return:-0.096970
timeframe:1mo|sector:Technology|symbol:RUBI|start_date:2016-10-26|start_open:7.95|end_date:2016-11-25|end_close:7.91|stock_return:-0.005031
timeframe:1mo|sector:Technology|symbol:RXN|start_date:2016-10-26|start_open:19.60|end_date:2016-11-25|end_close:22.02|stock_return:0.123469
timeframe:1mo|sector:Technology|symbol:SABR|start_date:2016-10-26|start_open:25.64|end_date:2016-11-25|end_close:26.32|stock_return:0.026521
timeframe:1mo|sector:Technology|symbol:SAIC|start_date:2016-10-26|start_open:69.18|end_date:2016-11-25|end_close:83.95|stock_return:0.213501
timeframe:1mo|sector:Technology|symbol:SANM|start_date:2016-10-26|start_open:28.85|end_date:2016-11-25|end_close:33.15|stock_return:0.149047
timeframe:1mo|sector:Technology|symbol:SAP|start_date:2016-10-26|start_open:87.78|end_date:2016-11-25|end_close:85.61|stock_return:-0.024721
timeframe:1mo|sector:Technology|symbol:SATS|start_date:2016-10-26|start_open:46.11|end_date:2016-11-25|end_close:50.76|stock_return:0.100846
timeframe:1mo|sector:Technology|symbol:SCKT|start_date:2016-10-26|start_open:3.01|end_date:2016-11-25|end_close:3.29|stock_return:0.093023
timeframe:1mo|sector:Technology|symbol:SCSC|start_date:2016-10-26|start_open:36.75|end_date:2016-11-25|end_close:37.00|stock_return:0.006803
timeframe:1mo|sector:Technology|symbol:SCWX|start_date:2016-10-26|start_open:11.44|end_date:2016-11-25|end_close:12.42|stock_return:0.085664
timeframe:1mo|sector:Technology|symbol:SEAC|start_date:2016-10-26|start_open:2.73|end_date:2016-11-25|end_close:2.73|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:SEDG|start_date:2016-10-26|start_open:13.91|end_date:2016-11-25|end_close:13.15|stock_return:-0.054637
timeframe:1mo|sector:Technology|symbol:SEMI|start_date:2016-10-26|start_open:11.53|end_date:2016-11-25|end_close:11.94|stock_return:0.035559
timeframe:1mo|sector:Technology|symbol:SFUN|start_date:2016-10-26|start_open:3.55|end_date:2016-11-25|end_close:3.43|stock_return:-0.033803
timeframe:1mo|sector:Technology|symbol:SGI|start_date:2016-10-26|start_open:7.70|end_date:2016-11-25|end_close:10.88|stock_return:0.412987
timeframe:1mo|sector:Technology|symbol:SGMA|start_date:2016-10-26|start_open:5.31|end_date:2016-11-25|end_close:5.15|stock_return:-0.030132
timeframe:1mo|sector:Technology|symbol:SGMS|start_date:2016-10-26|start_open:12.85|end_date:2016-11-25|end_close:15.05|stock_return:0.171206
timeframe:1mo|sector:Technology|symbol:SHOP|start_date:2016-10-26|start_open:43.31|end_date:2016-11-25|end_close:43.27|stock_return:-0.000924
timeframe:1mo|sector:Technology|symbol:SHSP|start_date:2016-10-26|start_open:5.50|end_date:2016-11-25|end_close:5.20|stock_return:-0.054545
timeframe:1mo|sector:Technology|symbol:SIFY|start_date:2016-10-26|start_open:1.06|end_date:2016-11-25|end_close:0.96|stock_return:-0.094340
timeframe:1mo|sector:Technology|symbol:SIGM|start_date:2016-10-26|start_open:7.55|end_date:2016-11-25|end_close:7.45|stock_return:-0.013245
timeframe:1mo|sector:Technology|symbol:SILC|start_date:2016-10-26|start_open:40.56|end_date:2016-11-25|end_close:40.31|stock_return:-0.006164
timeframe:1mo|sector:Technology|symbol:SIMO|start_date:2016-10-26|start_open:46.17|end_date:2016-11-25|end_close:46.15|stock_return:-0.000433
timeframe:1mo|sector:Technology|symbol:SINA|start_date:2016-10-26|start_open:78.05|end_date:2016-11-25|end_close:77.48|stock_return:-0.007303
timeframe:1mo|sector:Technology|symbol:SLAB|start_date:2016-10-26|start_open:62.65|end_date:2016-11-25|end_close:67.55|stock_return:0.078212
timeframe:1mo|sector:Technology|symbol:SLP|start_date:2016-10-26|start_open:8.45|end_date:2016-11-25|end_close:10.10|stock_return:0.195266
timeframe:1mo|sector:Technology|symbol:SMCI|start_date:2016-10-26|start_open:21.90|end_date:2016-11-25|end_close:26.85|stock_return:0.226027
timeframe:1mo|sector:Technology|symbol:SMI|start_date:2016-10-26|start_open:6.21|end_date:2016-11-25|end_close:6.74|stock_return:0.085346
timeframe:1mo|sector:Technology|symbol:SMTC|start_date:2016-10-26|start_open:25.05|end_date:2016-11-25|end_close:28.30|stock_return:0.129741
timeframe:1mo|sector:Technology|symbol:SMTX|start_date:2016-10-26|start_open:1.46|end_date:2016-11-25|end_close:1.33|stock_return:-0.089041
timeframe:1mo|sector:Technology|symbol:SNCR|start_date:2016-10-26|start_open:37.35|end_date:2016-11-25|end_close:49.18|stock_return:0.316734
timeframe:1mo|sector:Technology|symbol:SNPS|start_date:2016-10-26|start_open:58.56|end_date:2016-11-25|end_close:61.56|stock_return:0.051230
timeframe:1mo|sector:Technology|symbol:SNX|start_date:2016-10-26|start_open:103.62|end_date:2016-11-25|end_close:118.71|stock_return:0.145628
timeframe:1mo|sector:Technology|symbol:SOHU|start_date:2016-10-26|start_open:38.61|end_date:2016-11-25|end_close:35.77|stock_return:-0.073556
timeframe:1mo|sector:Technology|symbol:SOL|start_date:2016-10-26|start_open:0.97|end_date:2016-11-25|end_close:0.77|stock_return:-0.206186
timeframe:1mo|sector:Technology|symbol:SONS|start_date:2016-10-26|start_open:7.06|end_date:2016-11-25|end_close:6.34|stock_return:-0.101983
timeframe:1mo|sector:Technology|symbol:SPA|start_date:2016-10-26|start_open:24.63|end_date:2016-11-25|end_close:24.28|stock_return:-0.014210
timeframe:1mo|sector:Technology|symbol:SPCB|start_date:2016-10-26|start_open:3.38|end_date:2016-11-25|end_close:2.88|stock_return:-0.147929
timeframe:1mo|sector:Technology|symbol:SPI|start_date:2016-10-26|start_open:2.70|end_date:2016-11-25|end_close:2.47|stock_return:-0.085185
timeframe:1mo|sector:Technology|symbol:SPIL|start_date:2016-10-26|start_open:7.40|end_date:2016-11-25|end_close:7.56|stock_return:0.021622
timeframe:1mo|sector:Technology|symbol:SPLK|start_date:2016-10-26|start_open:58.78|end_date:2016-11-25|end_close:58.33|stock_return:-0.007656
timeframe:1mo|sector:Technology|symbol:SPNS|start_date:2016-10-26|start_open:13.55|end_date:2016-11-25|end_close:14.92|stock_return:0.101107
timeframe:1mo|sector:Technology|symbol:SPWR|start_date:2016-10-26|start_open:8.32|end_date:2016-11-25|end_close:7.03|stock_return:-0.155048
timeframe:1mo|sector:Technology|symbol:SPXC|start_date:2016-10-26|start_open:20.05|end_date:2016-11-25|end_close:25.20|stock_return:0.256858
timeframe:1mo|sector:Technology|symbol:SQ|start_date:2016-10-26|start_open:11.05|end_date:2016-11-25|end_close:12.75|stock_return:0.153846
timeframe:1mo|sector:Technology|symbol:SQNS|start_date:2016-10-26|start_open:1.79|end_date:2016-11-25|end_close:2.00|stock_return:0.117318
timeframe:1mo|sector:Technology|symbol:SRAX|start_date:2016-10-26|start_open:6.11|end_date:2016-11-25|end_close:6.25|stock_return:0.022913
timeframe:1mo|sector:Technology|symbol:SRT|start_date:2016-10-26|start_open:6.75|end_date:2016-11-25|end_close:7.70|stock_return:0.140741
timeframe:1mo|sector:Technology|symbol:SSNI|start_date:2016-10-26|start_open:14.14|end_date:2016-11-25|end_close:14.70|stock_return:0.039604
timeframe:1mo|sector:Technology|symbol:SSTK|start_date:2016-10-26|start_open:62.89|end_date:2016-11-25|end_close:48.89|stock_return:-0.222611
timeframe:1mo|sector:Technology|symbol:SSYS|start_date:2016-10-26|start_open:19.68|end_date:2016-11-25|end_close:19.02|stock_return:-0.033537
timeframe:1mo|sector:Technology|symbol:STAF|start_date:2016-10-26|start_open:1.01|end_date:2016-11-25|end_close:1.02|stock_return:0.009901
timeframe:1mo|sector:Technology|symbol:STM|start_date:2016-10-26|start_open:7.90|end_date:2016-11-25|end_close:9.83|stock_return:0.244304
timeframe:1mo|sector:Technology|symbol:STRM|start_date:2016-10-26|start_open:1.88|end_date:2016-11-25|end_close:1.68|stock_return:-0.106383
timeframe:1mo|sector:Technology|symbol:STV|start_date:2016-10-26|start_open:1.17|end_date:2016-11-25|end_close:1.60|stock_return:0.367521
timeframe:1mo|sector:Technology|symbol:STX|start_date:2016-10-26|start_open:34.16|end_date:2016-11-25|end_close:39.07|stock_return:0.143735
timeframe:1mo|sector:Technology|symbol:SWIR|start_date:2016-10-26|start_open:13.80|end_date:2016-11-25|end_close:15.65|stock_return:0.134058
timeframe:1mo|sector:Technology|symbol:SWKS|start_date:2016-10-26|start_open:77.44|end_date:2016-11-25|end_close:77.01|stock_return:-0.005553
timeframe:1mo|sector:Technology|symbol:SXI|start_date:2016-10-26|start_open:86.20|end_date:2016-11-25|end_close:90.15|stock_return:0.045824
timeframe:1mo|sector:Technology|symbol:SYKE|start_date:2016-10-26|start_open:27.12|end_date:2016-11-25|end_close:28.47|stock_return:0.049779
timeframe:1mo|sector:Technology|symbol:SYMC|start_date:2016-10-26|start_open:24.85|end_date:2016-11-25|end_close:24.82|stock_return:-0.001207
timeframe:1mo|sector:Technology|symbol:SYNA|start_date:2016-10-26|start_open:67.55|end_date:2016-11-25|end_close:54.95|stock_return:-0.186528
timeframe:1mo|sector:Technology|symbol:SYNC|start_date:2016-10-26|start_open:3.05|end_date:2016-11-25|end_close:3.15|stock_return:0.032787
timeframe:1mo|sector:Technology|symbol:SYNT|start_date:2016-10-26|start_open:20.40|end_date:2016-11-25|end_close:20.17|stock_return:-0.011275
timeframe:1mo|sector:Technology|symbol:SYRX|start_date:2016-10-26|start_open:0.19|end_date:2016-11-25|end_close:0.18|stock_return:-0.052632
timeframe:1mo|sector:Technology|symbol:TACT|start_date:2016-10-26|start_open:7.05|end_date:2016-11-25|end_close:6.40|stock_return:-0.092199
timeframe:1mo|sector:Technology|symbol:TBI|start_date:2016-10-26|start_open:17.15|end_date:2016-11-25|end_close:21.10|stock_return:0.230321
timeframe:1mo|sector:Technology|symbol:TCCO|start_date:2016-10-26|start_open:2.44|end_date:2016-11-25|end_close:2.76|stock_return:0.131148
timeframe:1mo|sector:Technology|symbol:TCX|start_date:2016-10-26|start_open:30.39|end_date:2016-11-25|end_close:34.35|stock_return:0.130306
timeframe:1mo|sector:Technology|symbol:TDC|start_date:2016-10-26|start_open:29.64|end_date:2016-11-25|end_close:27.35|stock_return:-0.077260
timeframe:1mo|sector:Technology|symbol:TEAM|start_date:2016-10-26|start_open:28.95|end_date:2016-11-25|end_close:27.42|stock_return:-0.052850
timeframe:1mo|sector:Technology|symbol:TECD|start_date:2016-10-26|start_open:79.31|end_date:2016-11-25|end_close:86.64|stock_return:0.092422
timeframe:1mo|sector:Technology|symbol:TGH|start_date:2016-10-26|start_open:7.31|end_date:2016-11-25|end_close:10.05|stock_return:0.374829
timeframe:1mo|sector:Technology|symbol:TISA|start_date:2016-10-26|start_open:1.65|end_date:2016-11-25|end_close:1.61|stock_return:-0.024242
timeframe:1mo|sector:Technology|symbol:TLND|start_date:2016-10-26|start_open:22.86|end_date:2016-11-25|end_close:23.84|stock_return:0.042870
timeframe:1mo|sector:Technology|symbol:TMH|start_date:2016-10-26|start_open:39.05|end_date:2016-11-25|end_close:42.75|stock_return:0.094750
timeframe:1mo|sector:Technology|symbol:TNC|start_date:2016-10-26|start_open:60.75|end_date:2016-11-25|end_close:76.50|stock_return:0.259259
timeframe:1mo|sector:Technology|symbol:TNGO|start_date:2016-10-26|start_open:8.43|end_date:2016-11-25|end_close:8.04|stock_return:-0.046263
timeframe:1mo|sector:Technology|symbol:TRIP|start_date:2016-10-26|start_open:62.54|end_date:2016-11-25|end_close:51.17|stock_return:-0.181804
timeframe:1mo|sector:Technology|symbol:TRMR|start_date:2016-10-26|start_open:1.71|end_date:2016-11-25|end_close:2.00|stock_return:0.169591
timeframe:1mo|sector:Technology|symbol:TRTN|start_date:2016-10-26|start_open:12.50|end_date:2016-11-25|end_close:21.02|stock_return:0.681600
timeframe:1mo|sector:Technology|symbol:TRUE|start_date:2016-10-26|start_open:10.35|end_date:2016-11-25|end_close:12.57|stock_return:0.214493
timeframe:1mo|sector:Technology|symbol:TSEM|start_date:2016-10-26|start_open:15.96|end_date:2016-11-25|end_close:18.27|stock_return:0.144737
timeframe:1mo|sector:Technology|symbol:TSL|start_date:2016-10-26|start_open:10.42|end_date:2016-11-25|end_close:10.02|stock_return:-0.038388
timeframe:1mo|sector:Technology|symbol:TSM|start_date:2016-10-26|start_open:31.19|end_date:2016-11-25|end_close:29.66|stock_return:-0.049054
timeframe:1mo|sector:Technology|symbol:TSRA|start_date:2016-10-26|start_open:37.35|end_date:2016-11-25|end_close:40.55|stock_return:0.085676
timeframe:1mo|sector:Technology|symbol:TSRI|start_date:2016-10-26|start_open:6.50|end_date:2016-11-25|end_close:5.70|stock_return:-0.123077
timeframe:1mo|sector:Technology|symbol:TTD|start_date:2016-10-26|start_open:28.95|end_date:2016-11-25|end_close:29.08|stock_return:0.004491
timeframe:1mo|sector:Technology|symbol:TTEC|start_date:2016-10-26|start_open:28.45|end_date:2016-11-25|end_close:28.45|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:TTMI|start_date:2016-10-26|start_open:11.57|end_date:2016-11-25|end_close:13.55|stock_return:0.171132
timeframe:1mo|sector:Technology|symbol:TTWO|start_date:2016-10-26|start_open:45.80|end_date:2016-11-25|end_close:48.81|stock_return:0.065721
timeframe:1mo|sector:Technology|symbol:TUBE|start_date:2016-10-26|start_open:7.91|end_date:2016-11-25|end_close:14.20|stock_return:0.795196
timeframe:1mo|sector:Technology|symbol:TWIN|start_date:2016-10-26|start_open:10.51|end_date:2016-11-25|end_close:13.65|stock_return:0.298763
timeframe:1mo|sector:Technology|symbol:TWLO|start_date:2016-10-26|start_open:38.42|end_date:2016-11-25|end_close:35.07|stock_return:-0.087194
timeframe:1mo|sector:Technology|symbol:TWOU|start_date:2016-10-26|start_open:36.05|end_date:2016-11-25|end_close:35.37|stock_return:-0.018863
timeframe:1mo|sector:Technology|symbol:TWTR|start_date:2016-10-26|start_open:17.58|end_date:2016-11-25|end_close:18.06|stock_return:0.027304
timeframe:1mo|sector:Technology|symbol:TXN|start_date:2016-10-26|start_open:71.00|end_date:2016-11-25|end_close:74.43|stock_return:0.048310
timeframe:1mo|sector:Technology|symbol:TYL|start_date:2016-10-26|start_open:165.41|end_date:2016-11-25|end_close:153.72|stock_return:-0.070673
timeframe:1mo|sector:Technology|symbol:TYPE|start_date:2016-10-26|start_open:21.05|end_date:2016-11-25|end_close:19.90|stock_return:-0.054632
timeframe:1mo|sector:Technology|symbol:TZOO|start_date:2016-10-26|start_open:12.05|end_date:2016-11-25|end_close:11.75|stock_return:-0.024896
timeframe:1mo|sector:Technology|symbol:UBNT|start_date:2016-10-26|start_open:52.30|end_date:2016-11-25|end_close:57.37|stock_return:0.096941
timeframe:1mo|sector:Technology|symbol:UCTT|start_date:2016-10-26|start_open:7.85|end_date:2016-11-25|end_close:10.22|stock_return:0.301911
timeframe:1mo|sector:Technology|symbol:UIS|start_date:2016-10-26|start_open:10.60|end_date:2016-11-25|end_close:15.00|stock_return:0.415094
timeframe:1mo|sector:Technology|symbol:ULTI|start_date:2016-10-26|start_open:210.17|end_date:2016-11-25|end_close:211.30|stock_return:0.005377
timeframe:1mo|sector:Technology|symbol:UMC|start_date:2016-10-26|start_open:1.88|end_date:2016-11-25|end_close:1.84|stock_return:-0.021277
timeframe:1mo|sector:Technology|symbol:URI|start_date:2016-10-26|start_open:75.92|end_date:2016-11-25|end_close:98.12|stock_return:0.292413
timeframe:1mo|sector:Technology|symbol:UTEK|start_date:2016-10-26|start_open:22.12|end_date:2016-11-25|end_close:23.52|stock_return:0.063291
timeframe:1mo|sector:Technology|symbol:VDSI|start_date:2016-10-26|start_open:14.13|end_date:2016-11-25|end_close:15.25|stock_return:0.079264
timeframe:1mo|sector:Technology|symbol:VECO|start_date:2016-10-26|start_open:21.25|end_date:2016-11-25|end_close:26.55|stock_return:0.249412
timeframe:1mo|sector:Technology|symbol:VEEV|start_date:2016-10-26|start_open:37.97|end_date:2016-11-25|end_close:46.27|stock_return:0.218594
timeframe:1mo|sector:Technology|symbol:VIAV|start_date:2016-10-26|start_open:7.21|end_date:2016-11-25|end_close:8.01|stock_return:0.110957
timeframe:1mo|sector:Technology|symbol:VISN|start_date:2016-10-26|start_open:5.71|end_date:2016-11-25|end_close:5.70|stock_return:-0.001751
timeframe:1mo|sector:Technology|symbol:VMW|start_date:2016-10-26|start_open:72.86|end_date:2016-11-25|end_close:79.80|stock_return:0.095251
timeframe:1mo|sector:Technology|symbol:VNET|start_date:2016-10-26|start_open:7.87|end_date:2016-11-25|end_close:7.71|stock_return:-0.020330
timeframe:1mo|sector:Technology|symbol:VRNS|start_date:2016-10-26|start_open:28.35|end_date:2016-11-25|end_close:30.70|stock_return:0.082892
timeframe:1mo|sector:Technology|symbol:VRNT|start_date:2016-10-26|start_open:36.30|end_date:2016-11-25|end_close:38.75|stock_return:0.067493
timeframe:1mo|sector:Technology|symbol:VRSK|start_date:2016-10-26|start_open:82.02|end_date:2016-11-25|end_close:84.11|stock_return:0.025482
timeframe:1mo|sector:Technology|symbol:VRSN|start_date:2016-10-26|start_open:79.44|end_date:2016-11-25|end_close:81.22|stock_return:0.022407
timeframe:1mo|sector:Technology|symbol:VRTU|start_date:2016-10-26|start_open:20.66|end_date:2016-11-25|end_close:21.74|stock_return:0.052275
timeframe:1mo|sector:Technology|symbol:VSAT|start_date:2016-10-26|start_open:71.69|end_date:2016-11-25|end_close:74.81|stock_return:0.043521
timeframe:1mo|sector:Technology|symbol:VUZI|start_date:2016-10-26|start_open:7.00|end_date:2016-11-25|end_close:8.30|stock_return:0.185714
timeframe:1mo|sector:Technology|symbol:WATT|start_date:2016-10-26|start_open:14.35|end_date:2016-11-25|end_close:15.94|stock_return:0.110801
timeframe:1mo|sector:Technology|symbol:WB|start_date:2016-10-26|start_open:51.00|end_date:2016-11-25|end_close:49.05|stock_return:-0.038235
timeframe:1mo|sector:Technology|symbol:WDAY|start_date:2016-10-26|start_open:87.14|end_date:2016-11-25|end_close:83.64|stock_return:-0.040165
timeframe:1mo|sector:Technology|symbol:WDC|start_date:2016-10-26|start_open:53.52|end_date:2016-11-25|end_close:61.59|stock_return:0.150785
timeframe:1mo|sector:Technology|symbol:WEB|start_date:2016-10-26|start_open:16.85|end_date:2016-11-25|end_close:16.75|stock_return:-0.005935
timeframe:1mo|sector:Technology|symbol:WIT|start_date:2016-10-26|start_open:9.55|end_date:2016-11-25|end_close:9.70|stock_return:0.015707
timeframe:1mo|sector:Technology|symbol:WIX|start_date:2016-10-26|start_open:44.10|end_date:2016-11-25|end_close:51.55|stock_return:0.168934
timeframe:1mo|sector:Technology|symbol:WK|start_date:2016-10-26|start_open:16.45|end_date:2016-11-25|end_close:16.00|stock_return:-0.027356
timeframe:1mo|sector:Technology|symbol:WPPGY|start_date:2016-10-26|start_open:103.58|end_date:2016-11-25|end_close:107.31|stock_return:0.036011
timeframe:1mo|sector:Technology|symbol:WSCI|start_date:2016-10-26|start_open:3.34|end_date:2016-11-25|end_close:3.00|stock_return:-0.101796
timeframe:1mo|sector:Technology|symbol:WSTG|start_date:2016-10-26|start_open:16.85|end_date:2016-11-25|end_close:16.95|stock_return:0.005935
timeframe:1mo|sector:Technology|symbol:WUBA|start_date:2016-10-26|start_open:44.17|end_date:2016-11-25|end_close:34.18|stock_return:-0.226172
timeframe:1mo|sector:Technology|symbol:XLNX|start_date:2016-10-26|start_open:50.14|end_date:2016-11-25|end_close:53.39|stock_return:0.064819
timeframe:1mo|sector:Technology|symbol:XNET|start_date:2016-10-26|start_open:5.10|end_date:2016-11-25|end_close:4.62|stock_return:-0.094118
timeframe:1mo|sector:Technology|symbol:XPLR|start_date:2016-10-26|start_open:2.05|end_date:2016-11-25|end_close:2.43|stock_return:0.185366
timeframe:1mo|sector:Technology|symbol:XTLY|start_date:2016-10-26|start_open:13.35|end_date:2016-11-25|end_close:14.20|stock_return:0.063670
timeframe:1mo|sector:Technology|symbol:YGE|start_date:2016-10-26|start_open:3.89|end_date:2016-11-25|end_close:3.41|stock_return:-0.123393
timeframe:1mo|sector:Technology|symbol:YHOO|start_date:2016-10-26|start_open:42.26|end_date:2016-11-25|end_close:40.87|stock_return:-0.032892
timeframe:1mo|sector:Technology|symbol:YNDX|start_date:2016-10-26|start_open:19.58|end_date:2016-11-25|end_close:18.63|stock_return:-0.048519
timeframe:1mo|sector:Technology|symbol:YUME|start_date:2016-10-26|start_open:3.80|end_date:2016-11-25|end_close:3.47|stock_return:-0.086842
timeframe:1mo|sector:Technology|symbol:YY|start_date:2016-10-26|start_open:54.05|end_date:2016-11-25|end_close:46.84|stock_return:-0.133395
timeframe:1mo|sector:Technology|symbol:ZBRA|start_date:2016-10-26|start_open:64.67|end_date:2016-11-25|end_close:79.10|stock_return:0.223133
timeframe:1mo|sector:Technology|symbol:ZEN|start_date:2016-10-26|start_open:26.17|end_date:2016-11-25|end_close:22.57|stock_return:-0.137562
timeframe:1mo|sector:Technology|symbol:ZIXI|start_date:2016-10-26|start_open:3.91|end_date:2016-11-25|end_close:4.61|stock_return:0.179028
timeframe:1mo|sector:Technology|symbol:ZNGA|start_date:2016-10-26|start_open:2.90|end_date:2016-11-25|end_close:2.88|stock_return:-0.006897
timeframe:1mo|sector:Technology|symbol:ZPIN|start_date:2016-10-26|start_open:15.34|end_date:2016-11-25|end_close:14.81|stock_return:-0.034550
