timeframe:1mo|sector:Technology|symbol:AAN|start_date:2016-12-06|start_open:29.71|end_date:2017-01-05|end_close:31.31|stock_return:0.053854
timeframe:1mo|sector:Technology|symbol:AAOI|start_date:2016-12-06|start_open:23.93|end_date:2017-01-05|end_close:22.81|stock_return:-0.046803
timeframe:1mo|sector:Technology|symbol:AAPL|start_date:2016-12-06|start_open:109.50|end_date:2017-01-05|end_close:116.61|stock_return:0.064932
timeframe:1mo|sector:Technology|symbol:ABTL|start_date:2016-12-06|start_open:15.10|end_date:2017-01-05|end_close:13.55|stock_return:-0.102649
timeframe:1mo|sector:Technology|symbol:ACIA|start_date:2016-12-06|start_open:69.06|end_date:2017-01-05|end_close:60.69|stock_return:-0.121199
timeframe:1mo|sector:Technology|symbol:ACIW|start_date:2016-12-06|start_open:18.48|end_date:2017-01-05|end_close:18.93|stock_return:0.024351
timeframe:1mo|sector:Technology|symbol:ACLS|start_date:2016-12-06|start_open:13.45|end_date:2017-01-05|end_close:14.35|stock_return:0.066914
timeframe:1mo|sector:Technology|symbol:ACTA|start_date:2016-12-06|start_open:13.60|end_date:2017-01-05|end_close:14.20|stock_return:0.044118
timeframe:1mo|sector:Technology|symbol:ACXM|start_date:2016-12-06|start_open:25.90|end_date:2017-01-05|end_close:26.98|stock_return:0.041699
timeframe:1mo|sector:Technology|symbol:ADBE|start_date:2016-12-06|start_open:101.99|end_date:2017-01-05|end_close:105.91|stock_return:0.038435
timeframe:1mo|sector:Technology|symbol:ADI|start_date:2016-12-06|start_open:71.02|end_date:2017-01-05|end_close:71.32|stock_return:0.004224
timeframe:1mo|sector:Technology|symbol:ADP|start_date:2016-12-06|start_open:96.15|end_date:2017-01-05|end_close:103.04|stock_return:0.071659
timeframe:1mo|sector:Technology|symbol:ADSK|start_date:2016-12-06|start_open:71.27|end_date:2017-01-05|end_close:76.93|stock_return:0.079416
timeframe:1mo|sector:Technology|symbol:AER|start_date:2016-12-06|start_open:43.75|end_date:2017-01-05|end_close:43.69|stock_return:-0.001371
timeframe:1mo|sector:Technology|symbol:AGYS|start_date:2016-12-06|start_open:10.09|end_date:2017-01-05|end_close:10.63|stock_return:0.053518
timeframe:1mo|sector:Technology|symbol:AIRG|start_date:2016-12-06|start_open:16.90|end_date:2017-01-05|end_close:15.97|stock_return:-0.055030
timeframe:1mo|sector:Technology|symbol:AL|start_date:2016-12-06|start_open:35.92|end_date:2017-01-05|end_close:36.03|stock_return:0.003062
timeframe:1mo|sector:Technology|symbol:ALLT|start_date:2016-12-06|start_open:4.83|end_date:2017-01-05|end_close:5.53|stock_return:0.144928
timeframe:1mo|sector:Technology|symbol:ALOT|start_date:2016-12-06|start_open:12.95|end_date:2017-01-05|end_close:13.60|stock_return:0.050193
timeframe:1mo|sector:Technology|symbol:ALRM|start_date:2016-12-06|start_open:28.35|end_date:2017-01-05|end_close:27.42|stock_return:-0.032804
timeframe:1mo|sector:Technology|symbol:AMAT|start_date:2016-12-06|start_open:31.71|end_date:2017-01-05|end_close:32.10|stock_return:0.012299
timeframe:1mo|sector:Technology|symbol:AMBA|start_date:2016-12-06|start_open:57.57|end_date:2017-01-05|end_close:56.34|stock_return:-0.021365
timeframe:1mo|sector:Technology|symbol:AMBR|start_date:2016-12-06|start_open:11.33|end_date:2017-01-05|end_close:9.21|stock_return:-0.187114
timeframe:1mo|sector:Technology|symbol:AMCC|start_date:2016-12-06|start_open:8.65|end_date:2017-01-05|end_close:8.30|stock_return:-0.040462
timeframe:1mo|sector:Technology|symbol:AMCN|start_date:2016-12-06|start_open:2.57|end_date:2017-01-05|end_close:2.46|stock_return:-0.042802
timeframe:1mo|sector:Technology|symbol:AMD|start_date:2016-12-06|start_open:8.95|end_date:2017-01-05|end_close:11.24|stock_return:0.255866
timeframe:1mo|sector:Technology|symbol:AMKR|start_date:2016-12-06|start_open:11.39|end_date:2017-01-05|end_close:10.35|stock_return:-0.091308
timeframe:1mo|sector:Technology|symbol:AMN|start_date:2016-12-06|start_open:33.95|end_date:2017-01-05|end_close:38.30|stock_return:0.128130
timeframe:1mo|sector:Technology|symbol:AMSWA|start_date:2016-12-06|start_open:10.57|end_date:2017-01-05|end_close:10.45|stock_return:-0.011353
timeframe:1mo|sector:Technology|symbol:ANET|start_date:2016-12-06|start_open:93.05|end_date:2017-01-05|end_close:101.94|stock_return:0.095540
timeframe:1mo|sector:Technology|symbol:ANSS|start_date:2016-12-06|start_open:94.18|end_date:2017-01-05|end_close:94.71|stock_return:0.005628
timeframe:1mo|sector:Technology|symbol:ANY|start_date:2016-12-06|start_open:0.56|end_date:2017-01-05|end_close:0.27|stock_return:-0.517857
timeframe:1mo|sector:Technology|symbol:AOSL|start_date:2016-12-06|start_open:20.69|end_date:2017-01-05|end_close:21.02|stock_return:0.015950
timeframe:1mo|sector:Technology|symbol:APPF|start_date:2016-12-06|start_open:21.70|end_date:2017-01-05|end_close:22.40|stock_return:0.032258
timeframe:1mo|sector:Technology|symbol:APTI|start_date:2016-12-06|start_open:18.74|end_date:2017-01-05|end_close:18.41|stock_return:-0.017609
timeframe:1mo|sector:Technology|symbol:ARIS|start_date:2016-12-06|start_open:5.25|end_date:2017-01-05|end_close:5.24|stock_return:-0.001905
timeframe:1mo|sector:Technology|symbol:ARRS|start_date:2016-12-06|start_open:28.66|end_date:2017-01-05|end_close:30.95|stock_return:0.079902
timeframe:1mo|sector:Technology|symbol:ASGN|start_date:2016-12-06|start_open:41.82|end_date:2017-01-05|end_close:43.82|stock_return:0.047824
timeframe:1mo|sector:Technology|symbol:ASML|start_date:2016-12-06|start_open:101.89|end_date:2017-01-05|end_close:111.24|stock_return:0.091766
timeframe:1mo|sector:Technology|symbol:ASUR|start_date:2016-12-06|start_open:8.15|end_date:2017-01-05|end_close:9.42|stock_return:0.155828
timeframe:1mo|sector:Technology|symbol:ASX|start_date:2016-12-06|start_open:5.33|end_date:2017-01-05|end_close:5.23|stock_return:-0.018762
timeframe:1mo|sector:Technology|symbol:ASYS|start_date:2016-12-06|start_open:4.43|end_date:2017-01-05|end_close:4.07|stock_return:-0.081264
timeframe:1mo|sector:Technology|symbol:ATEN|start_date:2016-12-06|start_open:8.06|end_date:2017-01-05|end_close:8.55|stock_return:0.060794
timeframe:1mo|sector:Technology|symbol:ATHM|start_date:2016-12-06|start_open:28.20|end_date:2017-01-05|end_close:27.26|stock_return:-0.033333
timeframe:1mo|sector:Technology|symbol:ATOM|start_date:2016-12-06|start_open:6.50|end_date:2017-01-05|end_close:6.21|stock_return:-0.044615
timeframe:1mo|sector:Technology|symbol:ATTU|start_date:2016-12-06|start_open:5.93|end_date:2017-01-05|end_close:5.83|stock_return:-0.016863
timeframe:1mo|sector:Technology|symbol:ATU|start_date:2016-12-06|start_open:26.85|end_date:2017-01-05|end_close:26.55|stock_return:-0.011173
timeframe:1mo|sector:Technology|symbol:ATVI|start_date:2016-12-06|start_open:36.60|end_date:2017-01-05|end_close:37.94|stock_return:0.036612
timeframe:1mo|sector:Technology|symbol:AUO|start_date:2016-12-06|start_open:3.53|end_date:2017-01-05|end_close:3.84|stock_return:0.087819
timeframe:1mo|sector:Technology|symbol:AVGO|start_date:2016-12-06|start_open:166.81|end_date:2017-01-05|end_close:174.28|stock_return:0.044781
timeframe:1mo|sector:Technology|symbol:AVID|start_date:2016-12-06|start_open:4.43|end_date:2017-01-05|end_close:4.55|stock_return:0.027088
timeframe:1mo|sector:Technology|symbol:AVNW|start_date:2016-12-06|start_open:13.25|end_date:2017-01-05|end_close:13.54|stock_return:0.021887
timeframe:1mo|sector:Technology|symbol:AWRE|start_date:2016-12-06|start_open:5.95|end_date:2017-01-05|end_close:6.30|stock_return:0.058824
timeframe:1mo|sector:Technology|symbol:AXTI|start_date:2016-12-06|start_open:4.65|end_date:2017-01-05|end_close:5.00|stock_return:0.075269
timeframe:1mo|sector:Technology|symbol:AYA|start_date:2016-12-06|start_open:14.35|end_date:2017-01-05|end_close:14.35|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:AYR|start_date:2016-12-06|start_open:21.76|end_date:2017-01-05|end_close:21.92|stock_return:0.007353
timeframe:1mo|sector:Technology|symbol:AZPN|start_date:2016-12-06|start_open:52.66|end_date:2017-01-05|end_close:55.66|stock_return:0.056969
timeframe:1mo|sector:Technology|symbol:BBOX|start_date:2016-12-06|start_open:15.90|end_date:2017-01-05|end_close:15.00|stock_return:-0.056604
timeframe:1mo|sector:Technology|symbol:BBSI|start_date:2016-12-06|start_open:58.86|end_date:2017-01-05|end_close:61.67|stock_return:0.047740
timeframe:1mo|sector:Technology|symbol:BCOR|start_date:2016-12-06|start_open:14.35|end_date:2017-01-05|end_close:14.75|stock_return:0.027875
timeframe:1mo|sector:Technology|symbol:BCOV|start_date:2016-12-06|start_open:7.95|end_date:2017-01-05|end_close:8.15|stock_return:0.025157
timeframe:1mo|sector:Technology|symbol:BHE|start_date:2016-12-06|start_open:28.95|end_date:2017-01-05|end_close:30.60|stock_return:0.056995
timeframe:1mo|sector:Technology|symbol:BIDU|start_date:2016-12-06|start_open:165.01|end_date:2017-01-05|end_close:177.47|stock_return:0.075511
timeframe:1mo|sector:Technology|symbol:BITA|start_date:2016-12-06|start_open:20.50|end_date:2017-01-05|end_close:21.44|stock_return:0.045854
timeframe:1mo|sector:Technology|symbol:BKFS|start_date:2016-12-06|start_open:38.20|end_date:2017-01-05|end_close:37.85|stock_return:-0.009162
timeframe:1mo|sector:Technology|symbol:BLIN|start_date:2016-12-06|start_open:0.68|end_date:2017-01-05|end_close:0.66|stock_return:-0.029412
timeframe:1mo|sector:Technology|symbol:BLKB|start_date:2016-12-06|start_open:63.03|end_date:2017-01-05|end_close:66.82|stock_return:0.060130
timeframe:1mo|sector:Technology|symbol:BNFT|start_date:2016-12-06|start_open:28.30|end_date:2017-01-05|end_close:30.85|stock_return:0.090106
timeframe:1mo|sector:Technology|symbol:BOSC|start_date:2016-12-06|start_open:1.96|end_date:2017-01-05|end_close:2.14|stock_return:0.091837
timeframe:1mo|sector:Technology|symbol:BOX|start_date:2016-12-06|start_open:14.83|end_date:2017-01-05|end_close:14.56|stock_return:-0.018206
timeframe:1mo|sector:Technology|symbol:BRCD|start_date:2016-12-06|start_open:12.40|end_date:2017-01-05|end_close:12.49|stock_return:0.007258
timeframe:1mo|sector:Technology|symbol:BRKS|start_date:2016-12-06|start_open:16.18|end_date:2017-01-05|end_close:16.87|stock_return:0.042645
timeframe:1mo|sector:Technology|symbol:BSFT|start_date:2016-12-06|start_open:41.80|end_date:2017-01-05|end_close:42.35|stock_return:0.013158
timeframe:1mo|sector:Technology|symbol:BV|start_date:2016-12-06|start_open:4.80|end_date:2017-01-05|end_close:4.85|stock_return:0.010417
timeframe:1mo|sector:Technology|symbol:BVSN|start_date:2016-12-06|start_open:5.00|end_date:2017-01-05|end_close:4.95|stock_return:-0.010000
timeframe:1mo|sector:Technology|symbol:CA|start_date:2016-12-06|start_open:31.34|end_date:2017-01-05|end_close:33.08|stock_return:0.055520
timeframe:1mo|sector:Technology|symbol:CACI|start_date:2016-12-06|start_open:131.30|end_date:2017-01-05|end_close:124.80|stock_return:-0.049505
timeframe:1mo|sector:Technology|symbol:CAI|start_date:2016-12-06|start_open:9.11|end_date:2017-01-05|end_close:10.30|stock_return:0.130626
timeframe:1mo|sector:Technology|symbol:CALD|start_date:2016-12-06|start_open:15.85|end_date:2017-01-05|end_close:16.65|stock_return:0.050473
timeframe:1mo|sector:Technology|symbol:CAMP|start_date:2016-12-06|start_open:15.23|end_date:2017-01-05|end_close:15.40|stock_return:0.011162
timeframe:1mo|sector:Technology|symbol:CARB|start_date:2016-12-06|start_open:18.20|end_date:2017-01-05|end_close:15.75|stock_return:-0.134615
timeframe:1mo|sector:Technology|symbol:CAVM|start_date:2016-12-06|start_open:57.67|end_date:2017-01-05|end_close:60.93|stock_return:0.056529
timeframe:1mo|sector:Technology|symbol:CBR|start_date:2016-12-06|start_open:0.77|end_date:2017-01-05|end_close:0.70|stock_return:-0.090909
timeframe:1mo|sector:Technology|symbol:CCIH|start_date:2016-12-06|start_open:2.94|end_date:2017-01-05|end_close:2.72|stock_return:-0.074830
timeframe:1mo|sector:Technology|symbol:CCMP|start_date:2016-12-06|start_open:60.28|end_date:2017-01-05|end_close:64.43|stock_return:0.068845
timeframe:1mo|sector:Technology|symbol:CCRN|start_date:2016-12-06|start_open:14.79|end_date:2017-01-05|end_close:15.28|stock_return:0.033130
timeframe:1mo|sector:Technology|symbol:CCUR|start_date:2016-12-06|start_open:5.40|end_date:2017-01-05|end_close:5.61|stock_return:0.038889
timeframe:1mo|sector:Technology|symbol:CDI|start_date:2016-12-06|start_open:7.35|end_date:2017-01-05|end_close:8.55|stock_return:0.163265
timeframe:1mo|sector:Technology|symbol:CDNS|start_date:2016-12-06|start_open:25.53|end_date:2017-01-05|end_close:25.66|stock_return:0.005092
timeframe:1mo|sector:Technology|symbol:CERN|start_date:2016-12-06|start_open:48.63|end_date:2017-01-05|end_close:47.65|stock_return:-0.020152
timeframe:1mo|sector:Technology|symbol:CEVA|start_date:2016-12-06|start_open:30.70|end_date:2017-01-05|end_close:32.50|stock_return:0.058632
timeframe:1mo|sector:Technology|symbol:CHKP|start_date:2016-12-06|start_open:83.69|end_date:2017-01-05|end_close:86.66|stock_return:0.035488
timeframe:1mo|sector:Technology|symbol:CHUBA|start_date:2016-12-06|start_open:15.39|end_date:2017-01-05|end_close:14.78|stock_return:-0.039636
timeframe:1mo|sector:Technology|symbol:CHUBK|start_date:2016-12-06|start_open:14.91|end_date:2017-01-05|end_close:14.88|stock_return:-0.002012
timeframe:1mo|sector:Technology|symbol:CLGX|start_date:2016-12-06|start_open:38.35|end_date:2017-01-05|end_close:36.76|stock_return:-0.041460
timeframe:1mo|sector:Technology|symbol:CLNT|start_date:2016-12-06|start_open:0.92|end_date:2017-01-05|end_close:0.71|stock_return:-0.228261
timeframe:1mo|sector:Technology|symbol:CLS|start_date:2016-12-06|start_open:12.12|end_date:2017-01-05|end_close:12.16|stock_return:0.003300
timeframe:1mo|sector:Technology|symbol:CMCM|start_date:2016-12-06|start_open:10.00|end_date:2017-01-05|end_close:9.42|stock_return:-0.058000
timeframe:1mo|sector:Technology|symbol:CMTL|start_date:2016-12-06|start_open:11.82|end_date:2017-01-05|end_close:12.07|stock_return:0.021151
timeframe:1mo|sector:Technology|symbol:CNIT|start_date:2016-12-06|start_open:0.77|end_date:2017-01-05|end_close:0.74|stock_return:-0.038961
timeframe:1mo|sector:Technology|symbol:CNXR|start_date:2016-12-06|start_open:1.83|end_date:2017-01-05|end_close:1.77|stock_return:-0.032787
timeframe:1mo|sector:Technology|symbol:COMM|start_date:2016-12-06|start_open:36.14|end_date:2017-01-05|end_close:37.38|stock_return:0.034311
timeframe:1mo|sector:Technology|symbol:COOL|start_date:2016-12-06|start_open:3.12|end_date:2017-01-05|end_close:3.41|stock_return:0.092949
timeframe:1mo|sector:Technology|symbol:COUP|start_date:2016-12-06|start_open:28.32|end_date:2017-01-05|end_close:24.08|stock_return:-0.149718
timeframe:1mo|sector:Technology|symbol:COVS|start_date:2016-12-06|start_open:2.20|end_date:2017-01-05|end_close:1.95|stock_return:-0.113636
timeframe:1mo|sector:Technology|symbol:COYN|start_date:2016-12-06|start_open:0.95|end_date:2017-01-05|end_close:1.03|stock_return:0.084211
timeframe:1mo|sector:Technology|symbol:CPAH|start_date:2016-12-06|start_open:2.14|end_date:2017-01-05|end_close:2.45|stock_return:0.144860
timeframe:1mo|sector:Technology|symbol:CPSI|start_date:2016-12-06|start_open:24.95|end_date:2017-01-05|end_close:23.50|stock_return:-0.058116
timeframe:1mo|sector:Technology|symbol:CRAY|start_date:2016-12-06|start_open:19.40|end_date:2017-01-05|end_close:20.70|stock_return:0.067010
timeframe:1mo|sector:Technology|symbol:CRDS|start_date:2016-12-06|start_open:4.40|end_date:2017-01-05|end_close:4.21|stock_return:-0.043182
timeframe:1mo|sector:Technology|symbol:CREE|start_date:2016-12-06|start_open:25.62|end_date:2017-01-05|end_close:27.14|stock_return:0.059329
timeframe:1mo|sector:Technology|symbol:CRM|start_date:2016-12-06|start_open:70.79|end_date:2017-01-05|end_close:72.79|stock_return:0.028253
timeframe:1mo|sector:Technology|symbol:CRNT|start_date:2016-12-06|start_open:2.29|end_date:2017-01-05|end_close:3.36|stock_return:0.467249
timeframe:1mo|sector:Technology|symbol:CRTO|start_date:2016-12-06|start_open:39.25|end_date:2017-01-05|end_close:42.21|stock_return:0.075414
timeframe:1mo|sector:Technology|symbol:CRUS|start_date:2016-12-06|start_open:52.47|end_date:2017-01-05|end_close:55.77|stock_return:0.062893
timeframe:1mo|sector:Technology|symbol:CSC|start_date:2016-12-06|start_open:59.46|end_date:2017-01-05|end_close:59.33|stock_return:-0.002186
timeframe:1mo|sector:Technology|symbol:CSCO|start_date:2016-12-06|start_open:29.42|end_date:2017-01-05|end_close:30.17|stock_return:0.025493
timeframe:1mo|sector:Technology|symbol:CSGS|start_date:2016-12-06|start_open:45.45|end_date:2017-01-05|end_close:49.98|stock_return:0.099670
timeframe:1mo|sector:Technology|symbol:CSIQ|start_date:2016-12-06|start_open:11.64|end_date:2017-01-05|end_close:12.72|stock_return:0.092784
timeframe:1mo|sector:Technology|symbol:CSLT|start_date:2016-12-06|start_open:4.55|end_date:2017-01-05|end_close:4.35|stock_return:-0.043956
timeframe:1mo|sector:Technology|symbol:CSOD|start_date:2016-12-06|start_open:35.43|end_date:2017-01-05|end_close:42.27|stock_return:0.193057
timeframe:1mo|sector:Technology|symbol:CSPI|start_date:2016-12-06|start_open:10.30|end_date:2017-01-05|end_close:10.20|stock_return:-0.009709
timeframe:1mo|sector:Technology|symbol:CSRA|start_date:2016-12-06|start_open:32.18|end_date:2017-01-05|end_close:32.09|stock_return:-0.002797
timeframe:1mo|sector:Technology|symbol:CTG|start_date:2016-12-06|start_open:4.20|end_date:2017-01-05|end_close:4.39|stock_return:0.045238
timeframe:1mo|sector:Technology|symbol:CTS|start_date:2016-12-06|start_open:22.45|end_date:2017-01-05|end_close:22.40|stock_return:-0.002227
timeframe:1mo|sector:Technology|symbol:CTSH|start_date:2016-12-06|start_open:54.86|end_date:2017-01-05|end_close:57.09|stock_return:0.040649
timeframe:1mo|sector:Technology|symbol:CTXS|start_date:2016-12-06|start_open:88.93|end_date:2017-01-05|end_close:90.24|stock_return:0.014731
timeframe:1mo|sector:Technology|symbol:CUDA|start_date:2016-12-06|start_open:23.10|end_date:2017-01-05|end_close:22.52|stock_return:-0.025108
timeframe:1mo|sector:Technology|symbol:CVG|start_date:2016-12-06|start_open:25.33|end_date:2017-01-05|end_close:25.58|stock_return:0.009870
timeframe:1mo|sector:Technology|symbol:CVLT|start_date:2016-12-06|start_open:53.20|end_date:2017-01-05|end_close:52.35|stock_return:-0.015977
timeframe:1mo|sector:Technology|symbol:CVV|start_date:2016-12-06|start_open:7.71|end_date:2017-01-05|end_close:8.96|stock_return:0.162127
timeframe:1mo|sector:Technology|symbol:CW|start_date:2016-12-06|start_open:102.43|end_date:2017-01-05|end_close:98.10|stock_return:-0.042273
timeframe:1mo|sector:Technology|symbol:CY|start_date:2016-12-06|start_open:10.88|end_date:2017-01-05|end_close:11.36|stock_return:0.044118
timeframe:1mo|sector:Technology|symbol:CYBR|start_date:2016-12-06|start_open:49.96|end_date:2017-01-05|end_close:47.66|stock_return:-0.046037
timeframe:1mo|sector:Technology|symbol:CYOU|start_date:2016-12-06|start_open:24.04|end_date:2017-01-05|end_close:22.39|stock_return:-0.068636
timeframe:1mo|sector:Technology|symbol:CYRN|start_date:2016-12-06|start_open:2.20|end_date:2017-01-05|end_close:2.10|stock_return:-0.045455
timeframe:1mo|sector:Technology|symbol:DATA|start_date:2016-12-06|start_open:45.39|end_date:2017-01-05|end_close:44.81|stock_return:-0.012778
timeframe:1mo|sector:Technology|symbol:DCM|start_date:2016-12-06|start_open:22.62|end_date:2017-01-05|end_close:23.74|stock_return:0.049514
timeframe:1mo|sector:Technology|symbol:DDD|start_date:2016-12-06|start_open:14.90|end_date:2017-01-05|end_close:14.24|stock_return:-0.044295
timeframe:1mo|sector:Technology|symbol:DGII|start_date:2016-12-06|start_open:13.75|end_date:2017-01-05|end_close:13.90|stock_return:0.010909
timeframe:1mo|sector:Technology|symbol:DGLY|start_date:2016-12-06|start_open:5.05|end_date:2017-01-05|end_close:4.25|stock_return:-0.158416
timeframe:1mo|sector:Technology|symbol:DIOD|start_date:2016-12-06|start_open:23.78|end_date:2017-01-05|end_close:26.02|stock_return:0.094197
timeframe:1mo|sector:Technology|symbol:DLHC|start_date:2016-12-06|start_open:6.63|end_date:2017-01-05|end_close:5.99|stock_return:-0.096531
timeframe:1mo|sector:Technology|symbol:DMRC|start_date:2016-12-06|start_open:31.10|end_date:2017-01-05|end_close:29.70|stock_return:-0.045016
timeframe:1mo|sector:Technology|symbol:DOV|start_date:2016-12-06|start_open:74.20|end_date:2017-01-05|end_close:76.53|stock_return:0.031402
timeframe:1mo|sector:Technology|symbol:DOX|start_date:2016-12-06|start_open:58.76|end_date:2017-01-05|end_close:58.48|stock_return:-0.004765
timeframe:1mo|sector:Technology|symbol:DQ|start_date:2016-12-06|start_open:19.84|end_date:2017-01-05|end_close:20.22|stock_return:0.019153
timeframe:1mo|sector:Technology|symbol:DRAM|start_date:2016-12-06|start_open:1.11|end_date:2017-01-05|end_close:1.66|stock_return:0.495495
timeframe:1mo|sector:Technology|symbol:DSGX|start_date:2016-12-06|start_open:21.40|end_date:2017-01-05|end_close:21.15|stock_return:-0.011682
timeframe:1mo|sector:Technology|symbol:DSPG|start_date:2016-12-06|start_open:11.55|end_date:2017-01-05|end_close:12.10|stock_return:0.047619
timeframe:1mo|sector:Technology|symbol:DST|start_date:2016-12-06|start_open:105.28|end_date:2017-01-05|end_close:109.88|stock_return:0.043693
timeframe:1mo|sector:Technology|symbol:DTLK|start_date:2016-12-06|start_open:11.24|end_date:2017-01-05|end_close:11.24|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:DTRM|start_date:2016-12-06|start_open:1.85|end_date:2017-01-05|end_close:2.16|stock_return:0.167568
timeframe:1mo|sector:Technology|symbol:DVMT|start_date:2016-12-06|start_open:52.82|end_date:2017-01-05|end_close:55.27|stock_return:0.046384
timeframe:1mo|sector:Technology|symbol:DWCH|start_date:2016-12-06|start_open:6.25|end_date:2017-01-05|end_close:5.55|stock_return:-0.112000
timeframe:1mo|sector:Technology|symbol:EA|start_date:2016-12-06|start_open:77.63|end_date:2017-01-05|end_close:78.96|stock_return:0.017133
timeframe:1mo|sector:Technology|symbol:EBIX|start_date:2016-12-06|start_open:59.65|end_date:2017-01-05|end_close:58.95|stock_return:-0.011735
timeframe:1mo|sector:Technology|symbol:ECOM|start_date:2016-12-06|start_open:14.55|end_date:2017-01-05|end_close:14.60|stock_return:0.003436
timeframe:1mo|sector:Technology|symbol:EFII|start_date:2016-12-06|start_open:43.39|end_date:2017-01-05|end_close:44.60|stock_return:0.027887
timeframe:1mo|sector:Technology|symbol:EFUT|start_date:2016-12-06|start_open:6.26|end_date:2017-01-05|end_close:6.40|stock_return:0.022364
timeframe:1mo|sector:Technology|symbol:EGAN|start_date:2016-12-06|start_open:2.10|end_date:2017-01-05|end_close:2.05|stock_return:-0.023810
timeframe:1mo|sector:Technology|symbol:EIGI|start_date:2016-12-06|start_open:7.70|end_date:2017-01-05|end_close:8.20|stock_return:0.064935
timeframe:1mo|sector:Technology|symbol:ELLI|start_date:2016-12-06|start_open:83.48|end_date:2017-01-05|end_close:83.20|stock_return:-0.003354
timeframe:1mo|sector:Technology|symbol:ELNK|start_date:2016-12-06|start_open:5.66|end_date:2017-01-05|end_close:5.96|stock_return:0.053004
timeframe:1mo|sector:Technology|symbol:ELON|start_date:2016-12-06|start_open:4.70|end_date:2017-01-05|end_close:5.03|stock_return:0.070213
timeframe:1mo|sector:Technology|symbol:ELTK|start_date:2016-12-06|start_open:0.82|end_date:2017-01-05|end_close:0.82|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:EMKR|start_date:2016-12-06|start_open:6.60|end_date:2017-01-05|end_close:8.30|stock_return:0.257576
timeframe:1mo|sector:Technology|symbol:ENOC|start_date:2016-12-06|start_open:5.75|end_date:2017-01-05|end_close:6.25|stock_return:0.086957
timeframe:1mo|sector:Technology|symbol:ENPH|start_date:2016-12-06|start_open:1.25|end_date:2017-01-05|end_close:1.12|stock_return:-0.104000
timeframe:1mo|sector:Technology|symbol:EPAM|start_date:2016-12-06|start_open:62.58|end_date:2017-01-05|end_close:64.75|stock_return:0.034676
timeframe:1mo|sector:Technology|symbol:EPAY|start_date:2016-12-06|start_open:24.81|end_date:2017-01-05|end_close:25.75|stock_return:0.037888
timeframe:1mo|sector:Technology|symbol:ERIC|start_date:2016-12-06|start_open:5.40|end_date:2017-01-05|end_close:5.87|stock_return:0.087037
timeframe:1mo|sector:Technology|symbol:ERII|start_date:2016-12-06|start_open:10.70|end_date:2017-01-05|end_close:11.07|stock_return:0.034579
timeframe:1mo|sector:Technology|symbol:ETN|start_date:2016-12-06|start_open:67.88|end_date:2017-01-05|end_close:67.35|stock_return:-0.007808
timeframe:1mo|sector:Technology|symbol:EVOL|start_date:2016-12-06|start_open:3.95|end_date:2017-01-05|end_close:4.20|stock_return:0.063291
timeframe:1mo|sector:Technology|symbol:EVTC|start_date:2016-12-06|start_open:17.95|end_date:2017-01-05|end_close:17.95|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:EXA|start_date:2016-12-06|start_open:14.57|end_date:2017-01-05|end_close:15.85|stock_return:0.087852
timeframe:1mo|sector:Technology|symbol:EXAR|start_date:2016-12-06|start_open:10.07|end_date:2017-01-05|end_close:10.60|stock_return:0.052632
timeframe:1mo|sector:Technology|symbol:EXTN|start_date:2016-12-06|start_open:22.05|end_date:2017-01-05|end_close:24.81|stock_return:0.125170
timeframe:1mo|sector:Technology|symbol:EXTR|start_date:2016-12-06|start_open:4.41|end_date:2017-01-05|end_close:5.15|stock_return:0.167800
timeframe:1mo|sector:Technology|symbol:FALC|start_date:2016-12-06|start_open:0.50|end_date:2017-01-05|end_close:0.45|stock_return:-0.100000
timeframe:1mo|sector:Technology|symbol:FB|start_date:2016-12-06|start_open:117.69|end_date:2017-01-05|end_close:120.67|stock_return:0.025321
timeframe:1mo|sector:Technology|symbol:FDS|start_date:2016-12-06|start_open:161.16|end_date:2017-01-05|end_close:168.88|stock_return:0.047903
timeframe:1mo|sector:Technology|symbol:FEYE|start_date:2016-12-06|start_open:12.96|end_date:2017-01-05|end_close:12.59|stock_return:-0.028549
timeframe:1mo|sector:Technology|symbol:FFIV|start_date:2016-12-06|start_open:141.31|end_date:2017-01-05|end_close:144.42|stock_return:0.022008
timeframe:1mo|sector:Technology|symbol:FISV|start_date:2016-12-06|start_open:103.90|end_date:2017-01-05|end_close:108.61|stock_return:0.045332
timeframe:1mo|sector:Technology|symbol:FIT|start_date:2016-12-06|start_open:7.97|end_date:2017-01-05|end_close:7.86|stock_return:-0.013802
timeframe:1mo|sector:Technology|symbol:FIVN|start_date:2016-12-06|start_open:14.05|end_date:2017-01-05|end_close:14.34|stock_return:0.020641
timeframe:1mo|sector:Technology|symbol:FLEX|start_date:2016-12-06|start_open:14.54|end_date:2017-01-05|end_close:14.36|stock_return:-0.012380
timeframe:1mo|sector:Technology|symbol:FLOW|start_date:2016-12-06|start_open:32.17|end_date:2017-01-05|end_close:32.03|stock_return:-0.004352
timeframe:1mo|sector:Technology|symbol:FNSR|start_date:2016-12-06|start_open:31.90|end_date:2017-01-05|end_close:29.05|stock_return:-0.089342
timeframe:1mo|sector:Technology|symbol:FORM|start_date:2016-12-06|start_open:10.75|end_date:2017-01-05|end_close:11.30|stock_return:0.051163
timeframe:1mo|sector:Technology|symbol:FPAY|start_date:2016-12-06|start_open:6.46|end_date:2017-01-05|end_close:5.90|stock_return:-0.086687
timeframe:1mo|sector:Technology|symbol:FSLR|start_date:2016-12-06|start_open:32.46|end_date:2017-01-05|end_close:33.88|stock_return:0.043746
timeframe:1mo|sector:Technology|symbol:FSNN|start_date:2016-12-06|start_open:1.69|end_date:2017-01-05|end_close:1.52|stock_return:-0.100592
timeframe:1mo|sector:Technology|symbol:FTNT|start_date:2016-12-06|start_open:30.14|end_date:2017-01-05|end_close:30.83|stock_return:0.022893
timeframe:1mo|sector:Technology|symbol:FUEL|start_date:2016-12-06|start_open:1.88|end_date:2017-01-05|end_close:1.89|stock_return:0.005319
timeframe:1mo|sector:Technology|symbol:GDDY|start_date:2016-12-06|start_open:34.93|end_date:2017-01-05|end_close:34.83|stock_return:-0.002863
timeframe:1mo|sector:Technology|symbol:GDS|start_date:2016-12-06|start_open:10.09|end_date:2017-01-05|end_close:8.50|stock_return:-0.157582
timeframe:1mo|sector:Technology|symbol:GFN|start_date:2016-12-06|start_open:4.10|end_date:2017-01-05|end_close:5.28|stock_return:0.287805
timeframe:1mo|sector:Technology|symbol:GHM|start_date:2016-12-06|start_open:22.74|end_date:2017-01-05|end_close:23.96|stock_return:0.053650
timeframe:1mo|sector:Technology|symbol:GIGM|start_date:2016-12-06|start_open:2.70|end_date:2017-01-05|end_close:2.97|stock_return:0.100000
timeframe:1mo|sector:Technology|symbol:GILT|start_date:2016-12-06|start_open:5.24|end_date:2017-01-05|end_close:5.14|stock_return:-0.019084
timeframe:1mo|sector:Technology|symbol:GIMO|start_date:2016-12-06|start_open:50.70|end_date:2017-01-05|end_close:43.95|stock_return:-0.133136
timeframe:1mo|sector:Technology|symbol:GLOB|start_date:2016-12-06|start_open:33.04|end_date:2017-01-05|end_close:32.44|stock_return:-0.018160
timeframe:1mo|sector:Technology|symbol:GLUU|start_date:2016-12-06|start_open:2.17|end_date:2017-01-05|end_close:2.10|stock_return:-0.032258
timeframe:1mo|sector:Technology|symbol:GOOG|start_date:2016-12-06|start_open:764.73|end_date:2017-01-05|end_close:794.02|stock_return:0.038301
timeframe:1mo|sector:Technology|symbol:GOOGL|start_date:2016-12-06|start_open:780.19|end_date:2017-01-05|end_close:813.02|stock_return:0.042079
timeframe:1mo|sector:Technology|symbol:GRPN|start_date:2016-12-06|start_open:3.80|end_date:2017-01-05|end_close:3.66|stock_return:-0.036842
timeframe:1mo|sector:Technology|symbol:GSIT|start_date:2016-12-06|start_open:5.47|end_date:2017-01-05|end_close:6.06|stock_return:0.107861
timeframe:1mo|sector:Technology|symbol:GSUM|start_date:2016-12-06|start_open:14.59|end_date:2017-01-05|end_close:10.15|stock_return:-0.304318
timeframe:1mo|sector:Technology|symbol:GUID|start_date:2016-12-06|start_open:7.05|end_date:2017-01-05|end_close:7.37|stock_return:0.045390
timeframe:1mo|sector:Technology|symbol:GWRE|start_date:2016-12-06|start_open:53.28|end_date:2017-01-05|end_close:51.18|stock_return:-0.039414
timeframe:1mo|sector:Technology|symbol:HDP|start_date:2016-12-06|start_open:8.54|end_date:2017-01-05|end_close:9.03|stock_return:0.057377
timeframe:1mo|sector:Technology|symbol:HHS|start_date:2016-12-06|start_open:1.55|end_date:2017-01-05|end_close:1.55|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:HIMX|start_date:2016-12-06|start_open:7.38|end_date:2017-01-05|end_close:6.31|stock_return:-0.144986
timeframe:1mo|sector:Technology|symbol:HIVE|start_date:2016-12-06|start_open:5.31|end_date:2017-01-05|end_close:5.76|stock_return:0.084746
timeframe:1mo|sector:Technology|symbol:HLIT|start_date:2016-12-06|start_open:4.95|end_date:2017-01-05|end_close:5.05|stock_return:0.020202
timeframe:1mo|sector:Technology|symbol:HPE|start_date:2016-12-06|start_open:24.16|end_date:2017-01-05|end_close:23.56|stock_return:-0.024834
timeframe:1mo|sector:Technology|symbol:HPQ|start_date:2016-12-06|start_open:15.51|end_date:2017-01-05|end_close:15.07|stock_return:-0.028369
timeframe:1mo|sector:Technology|symbol:HQCL|start_date:2016-12-06|start_open:8.25|end_date:2017-01-05|end_close:8.16|stock_return:-0.010909
timeframe:1mo|sector:Technology|symbol:HSII|start_date:2016-12-06|start_open:21.95|end_date:2017-01-05|end_close:23.85|stock_return:0.086560
timeframe:1mo|sector:Technology|symbol:HSON|start_date:2016-12-06|start_open:1.46|end_date:2017-01-05|end_close:1.46|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:HSTM|start_date:2016-12-06|start_open:26.02|end_date:2017-01-05|end_close:24.93|stock_return:-0.041891
timeframe:1mo|sector:Technology|symbol:HUBS|start_date:2016-12-06|start_open:51.85|end_date:2017-01-05|end_close:51.35|stock_return:-0.009643
timeframe:1mo|sector:Technology|symbol:IBM|start_date:2016-12-06|start_open:160.13|end_date:2017-01-05|end_close:168.70|stock_return:0.053519
timeframe:1mo|sector:Technology|symbol:IDTI|start_date:2016-12-06|start_open:23.01|end_date:2017-01-05|end_close:24.05|stock_return:0.045198
timeframe:1mo|sector:Technology|symbol:IL|start_date:2016-12-06|start_open:13.17|end_date:2017-01-05|end_close:13.45|stock_return:0.021260
timeframe:1mo|sector:Technology|symbol:IMI|start_date:2016-12-06|start_open:0.97|end_date:2017-01-05|end_close:0.98|stock_return:0.010309
timeframe:1mo|sector:Technology|symbol:IMMR|start_date:2016-12-06|start_open:10.52|end_date:2017-01-05|end_close:10.93|stock_return:0.038973
timeframe:1mo|sector:Technology|symbol:IMN|start_date:2016-12-06|start_open:1.00|end_date:2017-01-05|end_close:0.76|stock_return:-0.240000
timeframe:1mo|sector:Technology|symbol:IMOS|start_date:2016-12-06|start_open:15.84|end_date:2017-01-05|end_close:15.08|stock_return:-0.047980
timeframe:1mo|sector:Technology|symbol:IMPV|start_date:2016-12-06|start_open:37.30|end_date:2017-01-05|end_close:39.05|stock_return:0.046917
timeframe:1mo|sector:Technology|symbol:INAP|start_date:2016-12-06|start_open:0.97|end_date:2017-01-05|end_close:1.77|stock_return:0.824742
timeframe:1mo|sector:Technology|symbol:INFO|start_date:2016-12-06|start_open:34.95|end_date:2017-01-05|end_close:36.29|stock_return:0.038340
timeframe:1mo|sector:Technology|symbol:INFY|start_date:2016-12-06|start_open:14.49|end_date:2017-01-05|end_close:15.02|stock_return:0.036577
timeframe:1mo|sector:Technology|symbol:INOD|start_date:2016-12-06|start_open:2.15|end_date:2017-01-05|end_close:2.35|stock_return:0.093023
timeframe:1mo|sector:Technology|symbol:INOV|start_date:2016-12-06|start_open:15.10|end_date:2017-01-05|end_close:10.50|stock_return:-0.304636
timeframe:1mo|sector:Technology|symbol:INST|start_date:2016-12-06|start_open:19.90|end_date:2017-01-05|end_close:20.45|stock_return:0.027638
timeframe:1mo|sector:Technology|symbol:INTC|start_date:2016-12-06|start_open:34.39|end_date:2017-01-05|end_close:36.35|stock_return:0.056993
timeframe:1mo|sector:Technology|symbol:INTU|start_date:2016-12-06|start_open:114.79|end_date:2017-01-05|end_close:115.69|stock_return:0.007840
timeframe:1mo|sector:Technology|symbol:INTX|start_date:2016-12-06|start_open:2.62|end_date:2017-01-05|end_close:3.92|stock_return:0.496183
timeframe:1mo|sector:Technology|symbol:INVE|start_date:2016-12-06|start_open:2.48|end_date:2017-01-05|end_close:3.85|stock_return:0.552419
timeframe:1mo|sector:Technology|symbol:INVN|start_date:2016-12-06|start_open:7.58|end_date:2017-01-05|end_close:12.76|stock_return:0.683377
timeframe:1mo|sector:Technology|symbol:INXN|start_date:2016-12-06|start_open:32.95|end_date:2017-01-05|end_close:37.32|stock_return:0.132625
timeframe:1mo|sector:Technology|symbol:IOTS|start_date:2016-12-06|start_open:1.75|end_date:2017-01-05|end_close:2.05|stock_return:0.171429
timeframe:1mo|sector:Technology|symbol:IPAS|start_date:2016-12-06|start_open:1.63|end_date:2017-01-05|end_close:1.58|stock_return:-0.030675
timeframe:1mo|sector:Technology|symbol:IPG|start_date:2016-12-06|start_open:24.14|end_date:2017-01-05|end_close:23.10|stock_return:-0.043082
timeframe:1mo|sector:Technology|symbol:IPGP|start_date:2016-12-06|start_open:97.41|end_date:2017-01-05|end_close:95.91|stock_return:-0.015399
timeframe:1mo|sector:Technology|symbol:IPHI|start_date:2016-12-06|start_open:41.11|end_date:2017-01-05|end_close:44.37|stock_return:0.079299
timeframe:1mo|sector:Technology|symbol:ISIL|start_date:2016-12-06|start_open:22.22|end_date:2017-01-05|end_close:22.30|stock_return:0.003600
timeframe:1mo|sector:Technology|symbol:ISSC|start_date:2016-12-06|start_open:3.45|end_date:2017-01-05|end_close:3.62|stock_return:0.049275
timeframe:1mo|sector:Technology|symbol:ITW|start_date:2016-12-06|start_open:126.10|end_date:2017-01-05|end_close:121.61|stock_return:-0.035607
timeframe:1mo|sector:Technology|symbol:IVAC|start_date:2016-12-06|start_open:6.25|end_date:2017-01-05|end_close:9.15|stock_return:0.464000
timeframe:1mo|sector:Technology|symbol:IXYS|start_date:2016-12-06|start_open:11.35|end_date:2017-01-05|end_close:11.75|stock_return:0.035242
timeframe:1mo|sector:Technology|symbol:JASO|start_date:2016-12-06|start_open:5.46|end_date:2017-01-05|end_close:5.01|stock_return:-0.082418
timeframe:1mo|sector:Technology|symbol:JBL|start_date:2016-12-06|start_open:21.09|end_date:2017-01-05|end_close:23.47|stock_return:0.112850
timeframe:1mo|sector:Technology|symbol:JBT|start_date:2016-12-06|start_open:85.75|end_date:2017-01-05|end_close:84.55|stock_return:-0.013994
timeframe:1mo|sector:Technology|symbol:JCOM|start_date:2016-12-06|start_open:77.48|end_date:2017-01-05|end_close:83.83|stock_return:0.081957
timeframe:1mo|sector:Technology|symbol:JIVE|start_date:2016-12-06|start_open:4.00|end_date:2017-01-05|end_close:4.45|stock_return:0.112500
timeframe:1mo|sector:Technology|symbol:JKHY|start_date:2016-12-06|start_open:86.86|end_date:2017-01-05|end_close:90.56|stock_return:0.042597
timeframe:1mo|sector:Technology|symbol:JKS|start_date:2016-12-06|start_open:15.02|end_date:2017-01-05|end_close:15.85|stock_return:0.055260
timeframe:1mo|sector:Technology|symbol:JMU|start_date:2016-12-06|start_open:3.49|end_date:2017-01-05|end_close:3.65|stock_return:0.045845
timeframe:1mo|sector:Technology|symbol:JNPR|start_date:2016-12-06|start_open:26.89|end_date:2017-01-05|end_close:28.84|stock_return:0.072518
timeframe:1mo|sector:Technology|symbol:JOBS|start_date:2016-12-06|start_open:35.23|end_date:2017-01-05|end_close:34.02|stock_return:-0.034346
timeframe:1mo|sector:Technology|symbol:KAI|start_date:2016-12-06|start_open:63.45|end_date:2017-01-05|end_close:61.80|stock_return:-0.026005
timeframe:1mo|sector:Technology|symbol:KE|start_date:2016-12-06|start_open:17.50|end_date:2017-01-05|end_close:17.90|stock_return:0.022857
timeframe:1mo|sector:Technology|symbol:KELYA|start_date:2016-12-06|start_open:20.68|end_date:2017-01-05|end_close:22.78|stock_return:0.101547
timeframe:1mo|sector:Technology|symbol:KEYW|start_date:2016-12-06|start_open:12.72|end_date:2017-01-05|end_close:11.28|stock_return:-0.113208
timeframe:1mo|sector:Technology|symbol:KFRC|start_date:2016-12-06|start_open:22.45|end_date:2017-01-05|end_close:23.70|stock_return:0.055679
timeframe:1mo|sector:Technology|symbol:KFY|start_date:2016-12-06|start_open:26.04|end_date:2017-01-05|end_close:29.35|stock_return:0.127112
timeframe:1mo|sector:Technology|symbol:KLIC|start_date:2016-12-06|start_open:16.05|end_date:2017-01-05|end_close:16.25|stock_return:0.012461
timeframe:1mo|sector:Technology|symbol:KONE|start_date:2016-12-06|start_open:5.00|end_date:2017-01-05|end_close:4.40|stock_return:-0.120000
timeframe:1mo|sector:Technology|symbol:KOPN|start_date:2016-12-06|start_open:2.57|end_date:2017-01-05|end_close:3.60|stock_return:0.400778
timeframe:1mo|sector:Technology|symbol:KTCC|start_date:2016-12-06|start_open:7.89|end_date:2017-01-05|end_close:8.06|stock_return:0.021546
timeframe:1mo|sector:Technology|symbol:KTEC|start_date:2016-12-06|start_open:11.62|end_date:2017-01-05|end_close:11.71|stock_return:0.007745
timeframe:1mo|sector:Technology|symbol:KVHI|start_date:2016-12-06|start_open:10.95|end_date:2017-01-05|end_close:11.65|stock_return:0.063927
timeframe:1mo|sector:Technology|symbol:KYO|start_date:2016-12-06|start_open:47.16|end_date:2017-01-05|end_close:50.78|stock_return:0.076760
timeframe:1mo|sector:Technology|symbol:KZ|start_date:2016-12-06|start_open:6.88|end_date:2017-01-05|end_close:6.99|stock_return:0.015988
timeframe:1mo|sector:Technology|symbol:LDOS|start_date:2016-12-06|start_open:52.23|end_date:2017-01-05|end_close:50.77|stock_return:-0.027953
timeframe:1mo|sector:Technology|symbol:LECO|start_date:2016-12-06|start_open:78.69|end_date:2017-01-05|end_close:77.85|stock_return:-0.010675
timeframe:1mo|sector:Technology|symbol:LEDS|start_date:2016-12-06|start_open:4.35|end_date:2017-01-05|end_close:3.62|stock_return:-0.167816
timeframe:1mo|sector:Technology|symbol:LFGR|start_date:2016-12-06|start_open:6.80|end_date:2017-01-05|end_close:6.65|stock_return:-0.022059
timeframe:1mo|sector:Technology|symbol:LLL|start_date:2016-12-06|start_open:157.96|end_date:2017-01-05|end_close:152.33|stock_return:-0.035642
timeframe:1mo|sector:Technology|symbol:LLTC|start_date:2016-12-06|start_open:61.81|end_date:2017-01-05|end_close:61.98|stock_return:0.002750
timeframe:1mo|sector:Technology|symbol:LN|start_date:2016-12-06|start_open:36.50|end_date:2017-01-05|end_close:35.15|stock_return:-0.036986
timeframe:1mo|sector:Technology|symbol:LOCK|start_date:2016-12-06|start_open:23.86|end_date:2017-01-05|end_close:23.91|stock_return:0.002096
timeframe:1mo|sector:Technology|symbol:LOGI|start_date:2016-12-06|start_open:24.09|end_date:2017-01-05|end_close:25.53|stock_return:0.059776
timeframe:1mo|sector:Technology|symbol:LOGM|start_date:2016-12-06|start_open:101.45|end_date:2017-01-05|end_close:97.95|stock_return:-0.034500
timeframe:1mo|sector:Technology|symbol:LORL|start_date:2016-12-06|start_open:38.55|end_date:2017-01-05|end_close:41.20|stock_return:0.068742
timeframe:1mo|sector:Technology|symbol:LPSN|start_date:2016-12-06|start_open:7.80|end_date:2017-01-05|end_close:7.50|stock_return:-0.038462
timeframe:1mo|sector:Technology|symbol:LPTH|start_date:2016-12-06|start_open:1.45|end_date:2017-01-05|end_close:1.51|stock_return:0.041379
timeframe:1mo|sector:Technology|symbol:LRCX|start_date:2016-12-06|start_open:103.98|end_date:2017-01-05|end_close:107.08|stock_return:0.029813
timeframe:1mo|sector:Technology|symbol:LSCC|start_date:2016-12-06|start_open:6.98|end_date:2017-01-05|end_close:7.29|stock_return:0.044413
timeframe:1mo|sector:Technology|symbol:LTRPA|start_date:2016-12-06|start_open:16.15|end_date:2017-01-05|end_close:16.30|stock_return:0.009288
timeframe:1mo|sector:Technology|symbol:LTRX|start_date:2016-12-06|start_open:1.58|end_date:2017-01-05|end_close:1.56|stock_return:-0.012658
timeframe:1mo|sector:Technology|symbol:LXFT|start_date:2016-12-06|start_open:52.70|end_date:2017-01-05|end_close:58.10|stock_return:0.102467
timeframe:1mo|sector:Technology|symbol:MAMS|start_date:2016-12-06|start_open:6.57|end_date:2017-01-05|end_close:6.37|stock_return:-0.030441
timeframe:1mo|sector:Technology|symbol:MAN|start_date:2016-12-06|start_open:86.55|end_date:2017-01-05|end_close:89.91|stock_return:0.038821
timeframe:1mo|sector:Technology|symbol:MANH|start_date:2016-12-06|start_open:53.25|end_date:2017-01-05|end_close:54.88|stock_return:0.030610
timeframe:1mo|sector:Technology|symbol:MATR|start_date:2016-12-06|start_open:3.75|end_date:2017-01-05|end_close:3.65|stock_return:-0.026667
timeframe:1mo|sector:Technology|symbol:MB|start_date:2016-12-06|start_open:20.75|end_date:2017-01-05|end_close:24.10|stock_return:0.161446
timeframe:1mo|sector:Technology|symbol:MBLY|start_date:2016-12-06|start_open:36.43|end_date:2017-01-05|end_close:41.96|stock_return:0.151798
timeframe:1mo|sector:Technology|symbol:MCHP|start_date:2016-12-06|start_open:63.22|end_date:2017-01-05|end_close:62.59|stock_return:-0.009965
timeframe:1mo|sector:Technology|symbol:MCRN|start_date:2016-12-06|start_open:18.02|end_date:2017-01-05|end_close:18.57|stock_return:0.030522
timeframe:1mo|sector:Technology|symbol:MDCA|start_date:2016-12-06|start_open:6.45|end_date:2017-01-05|end_close:6.95|stock_return:0.077519
timeframe:1mo|sector:Technology|symbol:MDRX|start_date:2016-12-06|start_open:10.62|end_date:2017-01-05|end_close:10.53|stock_return:-0.008475
timeframe:1mo|sector:Technology|symbol:MDSO|start_date:2016-12-06|start_open:53.48|end_date:2017-01-05|end_close:51.84|stock_return:-0.030666
timeframe:1mo|sector:Technology|symbol:MDSY|start_date:2016-12-06|start_open:1.35|end_date:2017-01-05|end_close:0.91|stock_return:-0.325926
timeframe:1mo|sector:Technology|symbol:MENT|start_date:2016-12-06|start_open:36.62|end_date:2017-01-05|end_close:36.89|stock_return:0.007373
timeframe:1mo|sector:Technology|symbol:MFS|start_date:2016-12-06|start_open:17.71|end_date:2017-01-05|end_close:19.31|stock_return:0.090344
timeframe:1mo|sector:Technology|symbol:MGIC|start_date:2016-12-06|start_open:7.30|end_date:2017-01-05|end_close:7.00|stock_return:-0.041096
timeframe:1mo|sector:Technology|symbol:MGRC|start_date:2016-12-06|start_open:37.24|end_date:2017-01-05|end_close:38.47|stock_return:0.033029
timeframe:1mo|sector:Technology|symbol:MIDD|start_date:2016-12-06|start_open:138.88|end_date:2017-01-05|end_close:129.28|stock_return:-0.069124
timeframe:1mo|sector:Technology|symbol:MIME|start_date:2016-12-06|start_open:18.85|end_date:2017-01-05|end_close:18.78|stock_return:-0.003714
timeframe:1mo|sector:Technology|symbol:MIND|start_date:2016-12-06|start_open:3.87|end_date:2017-01-05|end_close:4.33|stock_return:0.118863
timeframe:1mo|sector:Technology|symbol:MITK|start_date:2016-12-06|start_open:5.85|end_date:2017-01-05|end_close:6.55|stock_return:0.119658
timeframe:1mo|sector:Technology|symbol:MITL|start_date:2016-12-06|start_open:7.16|end_date:2017-01-05|end_close:7.12|stock_return:-0.005587
timeframe:1mo|sector:Technology|symbol:MIXT|start_date:2016-12-06|start_open:6.00|end_date:2017-01-05|end_close:6.37|stock_return:0.061667
timeframe:1mo|sector:Technology|symbol:MLNX|start_date:2016-12-06|start_open:40.30|end_date:2017-01-05|end_close:43.20|stock_return:0.071960
timeframe:1mo|sector:Technology|symbol:MNDO|start_date:2016-12-06|start_open:2.53|end_date:2017-01-05|end_close:2.54|stock_return:0.003953
timeframe:1mo|sector:Technology|symbol:MNGA|start_date:2016-12-06|start_open:0.50|end_date:2017-01-05|end_close:0.48|stock_return:-0.040000
timeframe:1mo|sector:Technology|symbol:MNTX|start_date:2016-12-06|start_open:5.40|end_date:2017-01-05|end_close:7.54|stock_return:0.396296
timeframe:1mo|sector:Technology|symbol:MOBL|start_date:2016-12-06|start_open:3.85|end_date:2017-01-05|end_close:4.08|stock_return:0.059740
timeframe:1mo|sector:Technology|symbol:MODN|start_date:2016-12-06|start_open:8.85|end_date:2017-01-05|end_close:8.80|stock_return:-0.005650
timeframe:1mo|sector:Technology|symbol:MOMO|start_date:2016-12-06|start_open:20.70|end_date:2017-01-05|end_close:20.52|stock_return:-0.008696
timeframe:1mo|sector:Technology|symbol:MOSY|start_date:2016-12-06|start_open:0.31|end_date:2017-01-05|end_close:0.24|stock_return:-0.225806
timeframe:1mo|sector:Technology|symbol:MOXC|start_date:2016-12-06|start_open:3.40|end_date:2017-01-05|end_close:3.25|stock_return:-0.044118
timeframe:1mo|sector:Technology|symbol:MPWR|start_date:2016-12-06|start_open:77.79|end_date:2017-01-05|end_close:82.76|stock_return:0.063890
timeframe:1mo|sector:Technology|symbol:MRAM|start_date:2016-12-06|start_open:7.45|end_date:2017-01-05|end_close:7.58|stock_return:0.017450
timeframe:1mo|sector:Technology|symbol:MRIN|start_date:2016-12-06|start_open:2.35|end_date:2017-01-05|end_close:2.60|stock_return:0.106383
timeframe:1mo|sector:Technology|symbol:MRVC|start_date:2016-12-06|start_open:7.60|end_date:2017-01-05|end_close:7.90|stock_return:0.039474
timeframe:1mo|sector:Technology|symbol:MRVL|start_date:2016-12-06|start_open:14.13|end_date:2017-01-05|end_close:14.04|stock_return:-0.006369
timeframe:1mo|sector:Technology|symbol:MSCC|start_date:2016-12-06|start_open:53.42|end_date:2017-01-05|end_close:55.07|stock_return:0.030887
timeframe:1mo|sector:Technology|symbol:MSDI|start_date:2016-12-06|start_open:1.63|end_date:2017-01-05|end_close:1.71|stock_return:0.049080
timeframe:1mo|sector:Technology|symbol:MSFT|start_date:2016-12-06|start_open:60.43|end_date:2017-01-05|end_close:62.30|stock_return:0.030945
timeframe:1mo|sector:Technology|symbol:MSI|start_date:2016-12-06|start_open:81.19|end_date:2017-01-05|end_close:82.64|stock_return:0.017859
timeframe:1mo|sector:Technology|symbol:MSTR|start_date:2016-12-06|start_open:196.01|end_date:2017-01-05|end_close:199.61|stock_return:0.018366
timeframe:1mo|sector:Technology|symbol:MTBC|start_date:2016-12-06|start_open:0.82|end_date:2017-01-05|end_close:0.66|stock_return:-0.195122
timeframe:1mo|sector:Technology|symbol:MTBCP|start_date:2016-12-06|start_open:26.20|end_date:2017-01-05|end_close:25.37|stock_return:-0.031679
timeframe:1mo|sector:Technology|symbol:MTCH|start_date:2016-12-06|start_open:17.82|end_date:2017-01-05|end_close:17.99|stock_return:0.009540
timeframe:1mo|sector:Technology|symbol:MTLS|start_date:2016-12-06|start_open:8.13|end_date:2017-01-05|end_close:7.52|stock_return:-0.075031
timeframe:1mo|sector:Technology|symbol:MTSI|start_date:2016-12-06|start_open:48.88|end_date:2017-01-05|end_close:45.97|stock_return:-0.059534
timeframe:1mo|sector:Technology|symbol:MU|start_date:2016-12-06|start_open:18.62|end_date:2017-01-05|end_close:22.11|stock_return:0.187433
timeframe:1mo|sector:Technology|symbol:MX|start_date:2016-12-06|start_open:6.25|end_date:2017-01-05|end_close:6.50|stock_return:0.040000
timeframe:1mo|sector:Technology|symbol:MXIM|start_date:2016-12-06|start_open:38.41|end_date:2017-01-05|end_close:38.44|stock_return:0.000781
timeframe:1mo|sector:Technology|symbol:MXL|start_date:2016-12-06|start_open:19.87|end_date:2017-01-05|end_close:21.71|stock_return:0.092602
timeframe:1mo|sector:Technology|symbol:NATI|start_date:2016-12-06|start_open:29.91|end_date:2017-01-05|end_close:31.26|stock_return:0.045135
timeframe:1mo|sector:Technology|symbol:NCIT|start_date:2016-12-06|start_open:13.03|end_date:2017-01-05|end_close:13.65|stock_return:0.047583
timeframe:1mo|sector:Technology|symbol:NEFF|start_date:2016-12-06|start_open:14.85|end_date:2017-01-05|end_close:14.10|stock_return:-0.050505
timeframe:1mo|sector:Technology|symbol:NETE|start_date:2016-12-06|start_open:0.86|end_date:2017-01-05|end_close:0.92|stock_return:0.069767
timeframe:1mo|sector:Technology|symbol:NEWR|start_date:2016-12-06|start_open:30.44|end_date:2017-01-05|end_close:30.55|stock_return:0.003614
timeframe:1mo|sector:Technology|symbol:NH|start_date:2016-12-06|start_open:9.99|end_date:2017-01-05|end_close:10.27|stock_return:0.028028
timeframe:1mo|sector:Technology|symbol:NICE|start_date:2016-12-06|start_open:66.00|end_date:2017-01-05|end_close:68.46|stock_return:0.037273
timeframe:1mo|sector:Technology|symbol:NLST|start_date:2016-12-06|start_open:1.06|end_date:2017-01-05|end_close:1.05|stock_return:-0.009434
timeframe:1mo|sector:Technology|symbol:NMBL|start_date:2016-12-06|start_open:8.25|end_date:2017-01-05|end_close:8.17|stock_return:-0.009697
timeframe:1mo|sector:Technology|symbol:NNDM|start_date:2016-12-06|start_open:5.98|end_date:2017-01-05|end_close:6.03|stock_return:0.008361
timeframe:1mo|sector:Technology|symbol:NOK|start_date:2016-12-06|start_open:4.54|end_date:2017-01-05|end_close:4.90|stock_return:0.079295
timeframe:1mo|sector:Technology|symbol:NOW|start_date:2016-12-06|start_open:80.00|end_date:2017-01-05|end_close:79.13|stock_return:-0.010875
timeframe:1mo|sector:Technology|symbol:NPTN|start_date:2016-12-06|start_open:12.48|end_date:2017-01-05|end_close:10.97|stock_return:-0.120994
timeframe:1mo|sector:Technology|symbol:NQ|start_date:2016-12-06|start_open:3.30|end_date:2017-01-05|end_close:3.39|stock_return:0.027273
timeframe:1mo|sector:Technology|symbol:NSP|start_date:2016-12-06|start_open:72.45|end_date:2017-01-05|end_close:71.30|stock_return:-0.015873
timeframe:1mo|sector:Technology|symbol:NTAP|start_date:2016-12-06|start_open:35.58|end_date:2017-01-05|end_close:35.36|stock_return:-0.006183
timeframe:1mo|sector:Technology|symbol:NTCT|start_date:2016-12-06|start_open:31.90|end_date:2017-01-05|end_close:32.10|stock_return:0.006270
timeframe:1mo|sector:Technology|symbol:NTNX|start_date:2016-12-06|start_open:27.98|end_date:2017-01-05|end_close:26.74|stock_return:-0.044317
timeframe:1mo|sector:Technology|symbol:NTWK|start_date:2016-12-06|start_open:5.35|end_date:2017-01-05|end_close:5.35|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:NUAN|start_date:2016-12-06|start_open:15.79|end_date:2017-01-05|end_close:15.16|stock_return:-0.039899
timeframe:1mo|sector:Technology|symbol:NVDA|start_date:2016-12-06|start_open:92.21|end_date:2017-01-05|end_close:101.74|stock_return:0.103351
timeframe:1mo|sector:Technology|symbol:NVEC|start_date:2016-12-06|start_open:66.25|end_date:2017-01-05|end_close:71.36|stock_return:0.077132
timeframe:1mo|sector:Technology|symbol:NXPI|start_date:2016-12-06|start_open:97.56|end_date:2017-01-05|end_close:98.40|stock_return:0.008610
timeframe:1mo|sector:Technology|symbol:OCLR|start_date:2016-12-06|start_open:8.40|end_date:2017-01-05|end_close:8.58|stock_return:0.021429
timeframe:1mo|sector:Technology|symbol:OIIM|start_date:2016-12-06|start_open:1.87|end_date:2017-01-05|end_close:2.50|stock_return:0.336898
timeframe:1mo|sector:Technology|symbol:OMC|start_date:2016-12-06|start_open:86.03|end_date:2017-01-05|end_close:85.06|stock_return:-0.011275
timeframe:1mo|sector:Technology|symbol:OMCL|start_date:2016-12-06|start_open:34.10|end_date:2017-01-05|end_close:33.10|stock_return:-0.029326
timeframe:1mo|sector:Technology|symbol:ON|start_date:2016-12-06|start_open:11.30|end_date:2017-01-05|end_close:12.85|stock_return:0.137168
timeframe:1mo|sector:Technology|symbol:OOMA|start_date:2016-12-06|start_open:9.30|end_date:2017-01-05|end_close:9.25|stock_return:-0.005376
timeframe:1mo|sector:Technology|symbol:ORCL|start_date:2016-12-06|start_open:39.01|end_date:2017-01-05|end_close:38.64|stock_return:-0.009485
timeframe:1mo|sector:Technology|symbol:OSIS|start_date:2016-12-06|start_open:75.51|end_date:2017-01-05|end_close:77.26|stock_return:0.023176
timeframe:1mo|sector:Technology|symbol:OTEX|start_date:2016-12-06|start_open:62.00|end_date:2017-01-05|end_close:62.84|stock_return:0.013548
timeframe:1mo|sector:Technology|symbol:OTIV|start_date:2016-12-06|start_open:1.09|end_date:2017-01-05|end_close:1.60|stock_return:0.467890
timeframe:1mo|sector:Technology|symbol:PANW|start_date:2016-12-06|start_open:130.27|end_date:2017-01-05|end_close:131.97|stock_return:0.013050
timeframe:1mo|sector:Technology|symbol:PAYC|start_date:2016-12-06|start_open:44.50|end_date:2017-01-05|end_close:47.00|stock_return:0.056180
timeframe:1mo|sector:Technology|symbol:PCTI|start_date:2016-12-06|start_open:4.94|end_date:2017-01-05|end_close:5.31|stock_return:0.074899
timeframe:1mo|sector:Technology|symbol:PCTY|start_date:2016-12-06|start_open:31.81|end_date:2017-01-05|end_close:30.93|stock_return:-0.027664
timeframe:1mo|sector:Technology|symbol:PCYG|start_date:2016-12-06|start_open:14.60|end_date:2017-01-05|end_close:13.65|stock_return:-0.065068
timeframe:1mo|sector:Technology|symbol:PDFS|start_date:2016-12-06|start_open:22.17|end_date:2017-01-05|end_close:22.39|stock_return:0.009923
timeframe:1mo|sector:Technology|symbol:PEGA|start_date:2016-12-06|start_open:34.95|end_date:2017-01-05|end_close:35.85|stock_return:0.025751
timeframe:1mo|sector:Technology|symbol:PERI|start_date:2016-12-06|start_open:1.15|end_date:2017-01-05|end_close:1.60|stock_return:0.391304
timeframe:1mo|sector:Technology|symbol:PFIN|start_date:2016-12-06|start_open:8.38|end_date:2017-01-05|end_close:8.26|stock_return:-0.014320
timeframe:1mo|sector:Technology|symbol:PFPT|start_date:2016-12-06|start_open:73.08|end_date:2017-01-05|end_close:77.00|stock_return:0.053640
timeframe:1mo|sector:Technology|symbol:PKE|start_date:2016-12-06|start_open:18.18|end_date:2017-01-05|end_close:17.66|stock_return:-0.028603
timeframe:1mo|sector:Technology|symbol:PLAB|start_date:2016-12-06|start_open:10.65|end_date:2017-01-05|end_close:11.15|stock_return:0.046948
timeframe:1mo|sector:Technology|symbol:PLUS|start_date:2016-12-06|start_open:114.15|end_date:2017-01-05|end_close:115.90|stock_return:0.015331
timeframe:1mo|sector:Technology|symbol:PLXS|start_date:2016-12-06|start_open:51.62|end_date:2017-01-05|end_close:54.47|stock_return:0.055211
timeframe:1mo|sector:Technology|symbol:PNR|start_date:2016-12-06|start_open:59.31|end_date:2017-01-05|end_close:58.07|stock_return:-0.020907
timeframe:1mo|sector:Technology|symbol:PNTR|start_date:2016-12-06|start_open:7.50|end_date:2017-01-05|end_close:7.35|stock_return:-0.020000
timeframe:1mo|sector:Technology|symbol:POWI|start_date:2016-12-06|start_open:65.40|end_date:2017-01-05|end_close:66.15|stock_return:0.011468
timeframe:1mo|sector:Technology|symbol:PRFT|start_date:2016-12-06|start_open:18.10|end_date:2017-01-05|end_close:17.66|stock_return:-0.024309
timeframe:1mo|sector:Technology|symbol:PRGS|start_date:2016-12-06|start_open:29.85|end_date:2017-01-05|end_close:31.68|stock_return:0.061307
timeframe:1mo|sector:Technology|symbol:PRKR|start_date:2016-12-06|start_open:2.55|end_date:2017-01-05|end_close:2.10|stock_return:-0.176471
timeframe:1mo|sector:Technology|symbol:PRO|start_date:2016-12-06|start_open:21.89|end_date:2017-01-05|end_close:21.85|stock_return:-0.001827
timeframe:1mo|sector:Technology|symbol:PSTG|start_date:2016-12-06|start_open:12.88|end_date:2017-01-05|end_close:11.97|stock_return:-0.070652
timeframe:1mo|sector:Technology|symbol:PTC|start_date:2016-12-06|start_open:46.75|end_date:2017-01-05|end_close:47.11|stock_return:0.007701
timeframe:1mo|sector:Technology|symbol:PXLW|start_date:2016-12-06|start_open:2.85|end_date:2017-01-05|end_close:2.84|stock_return:-0.003509
timeframe:1mo|sector:Technology|symbol:QADA|start_date:2016-12-06|start_open:29.05|end_date:2017-01-05|end_close:30.55|stock_return:0.051635
timeframe:1mo|sector:Technology|symbol:QADB|start_date:2016-12-06|start_open:24.58|end_date:2017-01-05|end_close:25.80|stock_return:0.049634
timeframe:1mo|sector:Technology|symbol:QBAK|start_date:2016-12-06|start_open:2.86|end_date:2017-01-05|end_close:2.84|stock_return:-0.006993
timeframe:1mo|sector:Technology|symbol:QCOM|start_date:2016-12-06|start_open:66.65|end_date:2017-01-05|end_close:65.55|stock_return:-0.016504
timeframe:1mo|sector:Technology|symbol:QLYS|start_date:2016-12-06|start_open:32.60|end_date:2017-01-05|end_close:32.95|stock_return:0.010736
timeframe:1mo|sector:Technology|symbol:QRHC|start_date:2016-12-06|start_open:1.96|end_date:2017-01-05|end_close:2.49|stock_return:0.270408
timeframe:1mo|sector:Technology|symbol:QRVO|start_date:2016-12-06|start_open:52.77|end_date:2017-01-05|end_close:53.36|stock_return:0.011181
timeframe:1mo|sector:Technology|symbol:QSII|start_date:2016-12-06|start_open:13.40|end_date:2017-01-05|end_close:13.49|stock_return:0.006716
timeframe:1mo|sector:Technology|symbol:QTM|start_date:2016-12-06|start_open:0.93|end_date:2017-01-05|end_close:0.88|stock_return:-0.053763
timeframe:1mo|sector:Technology|symbol:QTNA|start_date:2016-12-06|start_open:20.43|end_date:2017-01-05|end_close:22.88|stock_return:0.119922
timeframe:1mo|sector:Technology|symbol:QTWO|start_date:2016-12-06|start_open:29.75|end_date:2017-01-05|end_close:29.80|stock_return:0.001681
timeframe:1mo|sector:Technology|symbol:QUIK|start_date:2016-12-06|start_open:0.91|end_date:2017-01-05|end_close:1.15|stock_return:0.263736
timeframe:1mo|sector:Technology|symbol:QUMU|start_date:2016-12-06|start_open:2.77|end_date:2017-01-05|end_close:2.44|stock_return:-0.119134
timeframe:1mo|sector:Technology|symbol:QUNR|start_date:2016-12-06|start_open:29.86|end_date:2017-01-05|end_close:30.21|stock_return:0.011721
timeframe:1mo|sector:Technology|symbol:RATE|start_date:2016-12-06|start_open:10.75|end_date:2017-01-05|end_close:11.40|stock_return:0.060465
timeframe:1mo|sector:Technology|symbol:RBCN|start_date:2016-12-06|start_open:0.47|end_date:2017-01-05|end_close:0.52|stock_return:0.106383
timeframe:1mo|sector:Technology|symbol:RCII|start_date:2016-12-06|start_open:10.41|end_date:2017-01-05|end_close:11.21|stock_return:0.076849
timeframe:1mo|sector:Technology|symbol:RCMT|start_date:2016-12-06|start_open:6.43|end_date:2017-01-05|end_close:6.21|stock_return:-0.034215
timeframe:1mo|sector:Technology|symbol:RDCM|start_date:2016-12-06|start_open:18.30|end_date:2017-01-05|end_close:18.70|stock_return:0.021858
timeframe:1mo|sector:Technology|symbol:RENN|start_date:2016-12-06|start_open:1.82|end_date:2017-01-05|end_close:1.67|stock_return:-0.082418
timeframe:1mo|sector:Technology|symbol:RESN|start_date:2016-12-06|start_open:4.65|end_date:2017-01-05|end_close:4.73|stock_return:0.017204
timeframe:1mo|sector:Technology|symbol:RHI|start_date:2016-12-06|start_open:46.54|end_date:2017-01-05|end_close:48.60|stock_return:0.044263
timeframe:1mo|sector:Technology|symbol:RHT|start_date:2016-12-06|start_open:77.72|end_date:2017-01-05|end_close:73.10|stock_return:-0.059444
timeframe:1mo|sector:Technology|symbol:RMBS|start_date:2016-12-06|start_open:13.15|end_date:2017-01-05|end_close:13.89|stock_return:0.056274
timeframe:1mo|sector:Technology|symbol:RNG|start_date:2016-12-06|start_open:21.75|end_date:2017-01-05|end_close:21.25|stock_return:-0.022989
timeframe:1mo|sector:Technology|symbol:RNWK|start_date:2016-12-06|start_open:4.75|end_date:2017-01-05|end_close:4.90|stock_return:0.031579
timeframe:1mo|sector:Technology|symbol:RP|start_date:2016-12-06|start_open:28.90|end_date:2017-01-05|end_close:29.30|stock_return:0.013841
timeframe:1mo|sector:Technology|symbol:RPD|start_date:2016-12-06|start_open:12.35|end_date:2017-01-05|end_close:12.59|stock_return:0.019433
timeframe:1mo|sector:Technology|symbol:RST|start_date:2016-12-06|start_open:8.36|end_date:2017-01-05|end_close:8.50|stock_return:0.016746
timeframe:1mo|sector:Technology|symbol:RSYS|start_date:2016-12-06|start_open:4.34|end_date:2017-01-05|end_close:4.51|stock_return:0.039171
timeframe:1mo|sector:Technology|symbol:RUBI|start_date:2016-12-06|start_open:7.63|end_date:2017-01-05|end_close:7.83|stock_return:0.026212
timeframe:1mo|sector:Technology|symbol:RXN|start_date:2016-12-06|start_open:20.02|end_date:2017-01-05|end_close:20.53|stock_return:0.025475
timeframe:1mo|sector:Technology|symbol:SABR|start_date:2016-12-06|start_open:25.20|end_date:2017-01-05|end_close:24.71|stock_return:-0.019444
timeframe:1mo|sector:Technology|symbol:SAIC|start_date:2016-12-06|start_open:81.73|end_date:2017-01-05|end_close:84.87|stock_return:0.038419
timeframe:1mo|sector:Technology|symbol:SANM|start_date:2016-12-06|start_open:34.30|end_date:2017-01-05|end_close:35.50|stock_return:0.034985
timeframe:1mo|sector:Technology|symbol:SAP|start_date:2016-12-06|start_open:82.49|end_date:2017-01-05|end_close:87.85|stock_return:0.064978
timeframe:1mo|sector:Technology|symbol:SATS|start_date:2016-12-06|start_open:51.79|end_date:2017-01-05|end_close:51.60|stock_return:-0.003669
timeframe:1mo|sector:Technology|symbol:SCKT|start_date:2016-12-06|start_open:3.43|end_date:2017-01-05|end_close:3.98|stock_return:0.160350
timeframe:1mo|sector:Technology|symbol:SCSC|start_date:2016-12-06|start_open:37.40|end_date:2017-01-05|end_close:40.95|stock_return:0.094920
timeframe:1mo|sector:Technology|symbol:SCWX|start_date:2016-12-06|start_open:11.91|end_date:2017-01-05|end_close:10.72|stock_return:-0.099916
timeframe:1mo|sector:Technology|symbol:SEAC|start_date:2016-12-06|start_open:2.71|end_date:2017-01-05|end_close:2.40|stock_return:-0.114391
timeframe:1mo|sector:Technology|symbol:SEDG|start_date:2016-12-06|start_open:13.45|end_date:2017-01-05|end_close:13.80|stock_return:0.026022
timeframe:1mo|sector:Technology|symbol:SFUN|start_date:2016-12-06|start_open:2.96|end_date:2017-01-05|end_close:3.59|stock_return:0.212838
timeframe:1mo|sector:Technology|symbol:SGMA|start_date:2016-12-06|start_open:5.45|end_date:2017-01-05|end_close:4.61|stock_return:-0.154128
timeframe:1mo|sector:Technology|symbol:SGMS|start_date:2016-12-06|start_open:14.95|end_date:2017-01-05|end_close:15.65|stock_return:0.046823
timeframe:1mo|sector:Technology|symbol:SGOC|start_date:2016-12-06|start_open:3.35|end_date:2017-01-05|end_close:3.90|stock_return:0.164179
timeframe:1mo|sector:Technology|symbol:SHOP|start_date:2016-12-06|start_open:40.95|end_date:2017-01-05|end_close:47.68|stock_return:0.164347
timeframe:1mo|sector:Technology|symbol:SHSP|start_date:2016-12-06|start_open:5.28|end_date:2017-01-05|end_close:5.44|stock_return:0.030303
timeframe:1mo|sector:Technology|symbol:SIFY|start_date:2016-12-06|start_open:0.90|end_date:2017-01-05|end_close:0.82|stock_return:-0.088889
timeframe:1mo|sector:Technology|symbol:SIGM|start_date:2016-12-06|start_open:7.55|end_date:2017-01-05|end_close:6.10|stock_return:-0.192053
timeframe:1mo|sector:Technology|symbol:SILC|start_date:2016-12-06|start_open:38.30|end_date:2017-01-05|end_close:39.69|stock_return:0.036292
timeframe:1mo|sector:Technology|symbol:SIMO|start_date:2016-12-06|start_open:44.46|end_date:2017-01-05|end_close:43.66|stock_return:-0.017994
timeframe:1mo|sector:Technology|symbol:SINA|start_date:2016-12-06|start_open:73.59|end_date:2017-01-05|end_close:68.82|stock_return:-0.064819
timeframe:1mo|sector:Technology|symbol:SLAB|start_date:2016-12-06|start_open:65.00|end_date:2017-01-05|end_close:65.45|stock_return:0.006923
timeframe:1mo|sector:Technology|symbol:SLP|start_date:2016-12-06|start_open:9.28|end_date:2017-01-05|end_close:9.65|stock_return:0.039871
timeframe:1mo|sector:Technology|symbol:SMCI|start_date:2016-12-06|start_open:27.80|end_date:2017-01-05|end_close:28.55|stock_return:0.026978
timeframe:1mo|sector:Technology|symbol:SMTC|start_date:2016-12-06|start_open:30.90|end_date:2017-01-05|end_close:31.25|stock_return:0.011327
timeframe:1mo|sector:Technology|symbol:SMTX|start_date:2016-12-06|start_open:1.35|end_date:2017-01-05|end_close:1.46|stock_return:0.081481
timeframe:1mo|sector:Technology|symbol:SNCR|start_date:2016-12-06|start_open:45.00|end_date:2017-01-05|end_close:38.96|stock_return:-0.134222
timeframe:1mo|sector:Technology|symbol:SNPS|start_date:2016-12-06|start_open:57.98|end_date:2017-01-05|end_close:59.79|stock_return:0.031218
timeframe:1mo|sector:Technology|symbol:SNX|start_date:2016-12-06|start_open:122.30|end_date:2017-01-05|end_close:123.31|stock_return:0.008258
timeframe:1mo|sector:Technology|symbol:SOFO|start_date:2016-12-06|start_open:4.98|end_date:2017-01-05|end_close:4.93|stock_return:-0.010040
timeframe:1mo|sector:Technology|symbol:SOHU|start_date:2016-12-06|start_open:33.70|end_date:2017-01-05|end_close:38.35|stock_return:0.137982
timeframe:1mo|sector:Technology|symbol:SOL|start_date:2016-12-06|start_open:0.80|end_date:2017-01-05|end_close:0.66|stock_return:-0.175000
timeframe:1mo|sector:Technology|symbol:SONS|start_date:2016-12-06|start_open:6.24|end_date:2017-01-05|end_close:6.51|stock_return:0.043269
timeframe:1mo|sector:Technology|symbol:SPA|start_date:2016-12-06|start_open:24.13|end_date:2017-01-05|end_close:22.95|stock_return:-0.048902
timeframe:1mo|sector:Technology|symbol:SPCB|start_date:2016-12-06|start_open:3.55|end_date:2017-01-05|end_close:3.66|stock_return:0.030986
timeframe:1mo|sector:Technology|symbol:SPI|start_date:2016-12-06|start_open:2.03|end_date:2017-01-05|end_close:1.82|stock_return:-0.103448
timeframe:1mo|sector:Technology|symbol:SPIL|start_date:2016-12-06|start_open:7.36|end_date:2017-01-05|end_close:7.37|stock_return:0.001359
timeframe:1mo|sector:Technology|symbol:SPLK|start_date:2016-12-06|start_open:56.10|end_date:2017-01-05|end_close:54.56|stock_return:-0.027451
timeframe:1mo|sector:Technology|symbol:SPNS|start_date:2016-12-06|start_open:14.92|end_date:2017-01-05|end_close:14.73|stock_return:-0.012735
timeframe:1mo|sector:Technology|symbol:SPRT|start_date:2016-12-06|start_open:0.67|end_date:2017-01-05|end_close:0.86|stock_return:0.283582
timeframe:1mo|sector:Technology|symbol:SPSC|start_date:2016-12-06|start_open:65.40|end_date:2017-01-05|end_close:71.78|stock_return:0.097554
timeframe:1mo|sector:Technology|symbol:SPWR|start_date:2016-12-06|start_open:7.05|end_date:2017-01-05|end_close:7.13|stock_return:0.011348
timeframe:1mo|sector:Technology|symbol:SPXC|start_date:2016-12-06|start_open:24.71|end_date:2017-01-05|end_close:24.11|stock_return:-0.024282
timeframe:1mo|sector:Technology|symbol:SQ|start_date:2016-12-06|start_open:13.21|end_date:2017-01-05|end_close:14.56|stock_return:0.102195
timeframe:1mo|sector:Technology|symbol:SQNS|start_date:2016-12-06|start_open:1.75|end_date:2017-01-05|end_close:2.05|stock_return:0.171429
timeframe:1mo|sector:Technology|symbol:SRAX|start_date:2016-12-06|start_open:6.25|end_date:2017-01-05|end_close:4.92|stock_return:-0.212800
timeframe:1mo|sector:Technology|symbol:SRT|start_date:2016-12-06|start_open:9.00|end_date:2017-01-05|end_close:8.63|stock_return:-0.041111
timeframe:1mo|sector:Technology|symbol:SSNC|start_date:2016-12-06|start_open:28.98|end_date:2017-01-05|end_close:30.05|stock_return:0.036922
timeframe:1mo|sector:Technology|symbol:SSNI|start_date:2016-12-06|start_open:13.24|end_date:2017-01-05|end_close:13.18|stock_return:-0.004532
timeframe:1mo|sector:Technology|symbol:SSTK|start_date:2016-12-06|start_open:47.55|end_date:2017-01-05|end_close:48.46|stock_return:0.019138
timeframe:1mo|sector:Technology|symbol:SSYS|start_date:2016-12-06|start_open:19.06|end_date:2017-01-05|end_close:17.77|stock_return:-0.067681
timeframe:1mo|sector:Technology|symbol:STAF|start_date:2016-12-06|start_open:1.04|end_date:2017-01-05|end_close:0.81|stock_return:-0.221154
timeframe:1mo|sector:Technology|symbol:STM|start_date:2016-12-06|start_open:10.32|end_date:2017-01-05|end_close:10.94|stock_return:0.060078
timeframe:1mo|sector:Technology|symbol:STRM|start_date:2016-12-06|start_open:1.67|end_date:2017-01-05|end_close:1.30|stock_return:-0.221557
timeframe:1mo|sector:Technology|symbol:STV|start_date:2016-12-06|start_open:1.55|end_date:2017-01-05|end_close:1.48|stock_return:-0.045161
timeframe:1mo|sector:Technology|symbol:STX|start_date:2016-12-06|start_open:39.03|end_date:2017-01-05|end_close:39.05|stock_return:0.000512
timeframe:1mo|sector:Technology|symbol:SWIR|start_date:2016-12-06|start_open:15.25|end_date:2017-01-05|end_close:16.35|stock_return:0.072131
timeframe:1mo|sector:Technology|symbol:SWKS|start_date:2016-12-06|start_open:75.33|end_date:2017-01-05|end_close:74.57|stock_return:-0.010089
timeframe:1mo|sector:Technology|symbol:SXI|start_date:2016-12-06|start_open:89.00|end_date:2017-01-05|end_close:89.75|stock_return:0.008427
timeframe:1mo|sector:Technology|symbol:SYKE|start_date:2016-12-06|start_open:28.66|end_date:2017-01-05|end_close:29.54|stock_return:0.030705
timeframe:1mo|sector:Technology|symbol:SYMC|start_date:2016-12-06|start_open:24.27|end_date:2017-01-05|end_close:24.65|stock_return:0.015657
timeframe:1mo|sector:Technology|symbol:SYNA|start_date:2016-12-06|start_open:54.95|end_date:2017-01-05|end_close:54.81|stock_return:-0.002548
timeframe:1mo|sector:Technology|symbol:SYNC|start_date:2016-12-06|start_open:3.10|end_date:2017-01-05|end_close:3.15|stock_return:0.016129
timeframe:1mo|sector:Technology|symbol:SYNT|start_date:2016-12-06|start_open:19.89|end_date:2017-01-05|end_close:20.34|stock_return:0.022624
timeframe:1mo|sector:Technology|symbol:SYRX|start_date:2016-12-06|start_open:0.27|end_date:2017-01-05|end_close:0.25|stock_return:-0.074074
timeframe:1mo|sector:Technology|symbol:TACT|start_date:2016-12-06|start_open:6.35|end_date:2017-01-05|end_close:6.75|stock_return:0.062992
timeframe:1mo|sector:Technology|symbol:TBI|start_date:2016-12-06|start_open:21.75|end_date:2017-01-05|end_close:24.20|stock_return:0.112644
timeframe:1mo|sector:Technology|symbol:TCCO|start_date:2016-12-06|start_open:2.55|end_date:2017-01-05|end_close:2.45|stock_return:-0.039216
timeframe:1mo|sector:Technology|symbol:TCX|start_date:2016-12-06|start_open:33.75|end_date:2017-01-05|end_close:37.70|stock_return:0.117037
timeframe:1mo|sector:Technology|symbol:TDC|start_date:2016-12-06|start_open:27.20|end_date:2017-01-05|end_close:28.34|stock_return:0.041912
timeframe:1mo|sector:Technology|symbol:TEAM|start_date:2016-12-06|start_open:25.77|end_date:2017-01-05|end_close:24.97|stock_return:-0.031044
timeframe:1mo|sector:Technology|symbol:TECD|start_date:2016-12-06|start_open:85.59|end_date:2017-01-05|end_close:86.07|stock_return:0.005608
timeframe:1mo|sector:Technology|symbol:TGH|start_date:2016-12-06|start_open:9.20|end_date:2017-01-05|end_close:9.10|stock_return:-0.010870
timeframe:1mo|sector:Technology|symbol:TISA|start_date:2016-12-06|start_open:1.59|end_date:2017-01-05|end_close:1.58|stock_return:-0.006289
timeframe:1mo|sector:Technology|symbol:TLND|start_date:2016-12-06|start_open:21.62|end_date:2017-01-05|end_close:22.11|stock_return:0.022664
timeframe:1mo|sector:Technology|symbol:TMH|start_date:2016-12-06|start_open:42.65|end_date:2017-01-05|end_close:43.35|stock_return:0.016413
timeframe:1mo|sector:Technology|symbol:TNC|start_date:2016-12-06|start_open:74.45|end_date:2017-01-05|end_close:71.65|stock_return:-0.037609
timeframe:1mo|sector:Technology|symbol:TNGO|start_date:2016-12-06|start_open:8.00|end_date:2017-01-05|end_close:8.28|stock_return:0.035000
timeframe:1mo|sector:Technology|symbol:TRIP|start_date:2016-12-06|start_open:48.13|end_date:2017-01-05|end_close:49.20|stock_return:0.022231
timeframe:1mo|sector:Technology|symbol:TRMR|start_date:2016-12-06|start_open:2.09|end_date:2017-01-05|end_close:2.47|stock_return:0.181818
timeframe:1mo|sector:Technology|symbol:TRTN|start_date:2016-12-06|start_open:19.28|end_date:2017-01-05|end_close:17.92|stock_return:-0.070539
timeframe:1mo|sector:Technology|symbol:TRUE|start_date:2016-12-06|start_open:12.44|end_date:2017-01-05|end_close:12.99|stock_return:0.044212
timeframe:1mo|sector:Technology|symbol:TSEM|start_date:2016-12-06|start_open:18.23|end_date:2017-01-05|end_close:19.34|stock_return:0.060889
timeframe:1mo|sector:Technology|symbol:TSL|start_date:2016-12-06|start_open:9.50|end_date:2017-01-05|end_close:9.50|stock_return:0.000000
timeframe:1mo|sector:Technology|symbol:TSM|start_date:2016-12-06|start_open:29.31|end_date:2017-01-05|end_close:29.80|stock_return:0.016718
timeframe:1mo|sector:Technology|symbol:TSRA|start_date:2016-12-06|start_open:39.85|end_date:2017-01-05|end_close:45.55|stock_return:0.143036
timeframe:1mo|sector:Technology|symbol:TSRI|start_date:2016-12-06|start_open:6.50|end_date:2017-01-05|end_close:5.90|stock_return:-0.092308
timeframe:1mo|sector:Technology|symbol:TTD|start_date:2016-12-06|start_open:26.61|end_date:2017-01-05|end_close:27.45|stock_return:0.031567
timeframe:1mo|sector:Technology|symbol:TTEC|start_date:2016-12-06|start_open:29.15|end_date:2017-01-05|end_close:30.90|stock_return:0.060034
timeframe:1mo|sector:Technology|symbol:TTMI|start_date:2016-12-06|start_open:13.27|end_date:2017-01-05|end_close:13.82|stock_return:0.041447
timeframe:1mo|sector:Technology|symbol:TTWO|start_date:2016-12-06|start_open:48.42|end_date:2017-01-05|end_close:49.36|stock_return:0.019413
timeframe:1mo|sector:Technology|symbol:TWIN|start_date:2016-12-06|start_open:13.99|end_date:2017-01-05|end_close:15.62|stock_return:0.116512
timeframe:1mo|sector:Technology|symbol:TWLO|start_date:2016-12-06|start_open:30.81|end_date:2017-01-05|end_close:28.10|stock_return:-0.087958
timeframe:1mo|sector:Technology|symbol:TWOU|start_date:2016-12-06|start_open:32.31|end_date:2017-01-05|end_close:30.60|stock_return:-0.052925
timeframe:1mo|sector:Technology|symbol:TWTR|start_date:2016-12-06|start_open:18.31|end_date:2017-01-05|end_close:17.09|stock_return:-0.066630
timeframe:1mo|sector:Technology|symbol:TXN|start_date:2016-12-06|start_open:71.11|end_date:2017-01-05|end_close:72.92|stock_return:0.025454
timeframe:1mo|sector:Technology|symbol:TYL|start_date:2016-12-06|start_open:145.62|end_date:2017-01-05|end_close:148.02|stock_return:0.016481
timeframe:1mo|sector:Technology|symbol:TYPE|start_date:2016-12-06|start_open:19.60|end_date:2017-01-05|end_close:20.30|stock_return:0.035714
timeframe:1mo|sector:Technology|symbol:TZOO|start_date:2016-12-06|start_open:11.30|end_date:2017-01-05|end_close:10.25|stock_return:-0.092920
timeframe:1mo|sector:Technology|symbol:UBNT|start_date:2016-12-06|start_open:54.62|end_date:2017-01-05|end_close:57.43|stock_return:0.051446
timeframe:1mo|sector:Technology|symbol:UCTT|start_date:2016-12-06|start_open:9.93|end_date:2017-01-05|end_close:10.44|stock_return:0.051360
timeframe:1mo|sector:Technology|symbol:UIS|start_date:2016-12-06|start_open:14.85|end_date:2017-01-05|end_close:14.55|stock_return:-0.020202
timeframe:1mo|sector:Technology|symbol:ULTI|start_date:2016-12-06|start_open:193.21|end_date:2017-01-05|end_close:187.43|stock_return:-0.029916
timeframe:1mo|sector:Technology|symbol:UMC|start_date:2016-12-06|start_open:1.79|end_date:2017-01-05|end_close:1.78|stock_return:-0.005587
timeframe:1mo|sector:Technology|symbol:UPLD|start_date:2016-12-06|start_open:9.43|end_date:2017-01-05|end_close:8.95|stock_return:-0.050901
timeframe:1mo|sector:Technology|symbol:URI|start_date:2016-12-06|start_open:104.62|end_date:2017-01-05|end_close:110.15|stock_return:0.052858
timeframe:1mo|sector:Technology|symbol:UTEK|start_date:2016-12-06|start_open:22.34|end_date:2017-01-05|end_close:24.26|stock_return:0.085944
timeframe:1mo|sector:Technology|symbol:VDSI|start_date:2016-12-06|start_open:14.10|end_date:2017-01-05|end_close:14.65|stock_return:0.039007
timeframe:1mo|sector:Technology|symbol:VECO|start_date:2016-12-06|start_open:27.25|end_date:2017-01-05|end_close:28.85|stock_return:0.058716
timeframe:1mo|sector:Technology|symbol:VEEV|start_date:2016-12-06|start_open:43.51|end_date:2017-01-05|end_close:41.51|stock_return:-0.045966
timeframe:1mo|sector:Technology|symbol:VIAV|start_date:2016-12-06|start_open:8.04|end_date:2017-01-05|end_close:8.48|stock_return:0.054726
timeframe:1mo|sector:Technology|symbol:VISN|start_date:2016-12-06|start_open:5.63|end_date:2017-01-05|end_close:4.00|stock_return:-0.289520
timeframe:1mo|sector:Technology|symbol:VMW|start_date:2016-12-06|start_open:80.16|end_date:2017-01-05|end_close:79.46|stock_return:-0.008733
timeframe:1mo|sector:Technology|symbol:VNET|start_date:2016-12-06|start_open:7.64|end_date:2017-01-05|end_close:7.46|stock_return:-0.023560
timeframe:1mo|sector:Technology|symbol:VRNS|start_date:2016-12-06|start_open:27.80|end_date:2017-01-05|end_close:26.75|stock_return:-0.037770
timeframe:1mo|sector:Technology|symbol:VRNT|start_date:2016-12-06|start_open:38.05|end_date:2017-01-05|end_close:36.65|stock_return:-0.036794
timeframe:1mo|sector:Technology|symbol:VRSK|start_date:2016-12-06|start_open:82.89|end_date:2017-01-05|end_close:81.66|stock_return:-0.014839
timeframe:1mo|sector:Technology|symbol:VRSN|start_date:2016-12-06|start_open:79.08|end_date:2017-01-05|end_close:79.80|stock_return:0.009105
timeframe:1mo|sector:Technology|symbol:VRTU|start_date:2016-12-06|start_open:22.33|end_date:2017-01-05|end_close:25.59|stock_return:0.145992
timeframe:1mo|sector:Technology|symbol:VSAT|start_date:2016-12-06|start_open:71.11|end_date:2017-01-05|end_close:65.99|stock_return:-0.072001
timeframe:1mo|sector:Technology|symbol:VUZI|start_date:2016-12-06|start_open:7.85|end_date:2017-01-05|end_close:7.15|stock_return:-0.089172
timeframe:1mo|sector:Technology|symbol:WATT|start_date:2016-12-06|start_open:16.12|end_date:2017-01-05|end_close:17.16|stock_return:0.064516
timeframe:1mo|sector:Technology|symbol:WB|start_date:2016-12-06|start_open:47.79|end_date:2017-01-05|end_close:44.94|stock_return:-0.059636
timeframe:1mo|sector:Technology|symbol:WDAY|start_date:2016-12-06|start_open:73.85|end_date:2017-01-05|end_close:72.28|stock_return:-0.021259
timeframe:1mo|sector:Technology|symbol:WDC|start_date:2016-12-06|start_open:62.07|end_date:2017-01-05|end_close:70.55|stock_return:0.136620
timeframe:1mo|sector:Technology|symbol:WEB|start_date:2016-12-06|start_open:16.25|end_date:2017-01-05|end_close:20.30|stock_return:0.249231
timeframe:1mo|sector:Technology|symbol:WIT|start_date:2016-12-06|start_open:9.33|end_date:2017-01-05|end_close:9.84|stock_return:0.054662
timeframe:1mo|sector:Technology|symbol:WIX|start_date:2016-12-06|start_open:48.75|end_date:2017-01-05|end_close:47.00|stock_return:-0.035897
timeframe:1mo|sector:Technology|symbol:WK|start_date:2016-12-06|start_open:14.20|end_date:2017-01-05|end_close:14.00|stock_return:-0.014085
timeframe:1mo|sector:Technology|symbol:WPPGY|start_date:2016-12-06|start_open:107.40|end_date:2017-01-05|end_close:113.35|stock_return:0.055400
timeframe:1mo|sector:Technology|symbol:WSCI|start_date:2016-12-06|start_open:2.85|end_date:2017-01-05|end_close:3.05|stock_return:0.070175
timeframe:1mo|sector:Technology|symbol:WSTG|start_date:2016-12-06|start_open:17.55|end_date:2017-01-05|end_close:17.60|stock_return:0.002849
timeframe:1mo|sector:Technology|symbol:WUBA|start_date:2016-12-06|start_open:31.70|end_date:2017-01-05|end_close:29.97|stock_return:-0.054574
timeframe:1mo|sector:Technology|symbol:XLNX|start_date:2016-12-06|start_open:54.34|end_date:2017-01-05|end_close:57.93|stock_return:0.066066
timeframe:1mo|sector:Technology|symbol:XNET|start_date:2016-12-06|start_open:4.41|end_date:2017-01-05|end_close:3.94|stock_return:-0.106576
timeframe:1mo|sector:Technology|symbol:XPLR|start_date:2016-12-06|start_open:2.34|end_date:2017-01-05|end_close:2.10|stock_return:-0.102564
timeframe:1mo|sector:Technology|symbol:XTLY|start_date:2016-12-06|start_open:14.20|end_date:2017-01-05|end_close:11.00|stock_return:-0.225352
timeframe:1mo|sector:Technology|symbol:YGE|start_date:2016-12-06|start_open:3.16|end_date:2017-01-05|end_close:2.71|stock_return:-0.142405
timeframe:1mo|sector:Technology|symbol:YHOO|start_date:2016-12-06|start_open:40.31|end_date:2017-01-05|end_close:41.34|stock_return:0.025552
timeframe:1mo|sector:Technology|symbol:YNDX|start_date:2016-12-06|start_open:19.01|end_date:2017-01-05|end_close:21.88|stock_return:0.150973
timeframe:1mo|sector:Technology|symbol:YUME|start_date:2016-12-06|start_open:3.47|end_date:2017-01-05|end_close:3.56|stock_return:0.025937
timeframe:1mo|sector:Technology|symbol:YY|start_date:2016-12-06|start_open:41.61|end_date:2017-01-05|end_close:40.39|stock_return:-0.029320
timeframe:1mo|sector:Technology|symbol:ZBRA|start_date:2016-12-06|start_open:81.39|end_date:2017-01-05|end_close:84.75|stock_return:0.041283
timeframe:1mo|sector:Technology|symbol:ZEN|start_date:2016-12-06|start_open:21.09|end_date:2017-01-05|end_close:22.34|stock_return:0.059270
timeframe:1mo|sector:Technology|symbol:ZIXI|start_date:2016-12-06|start_open:4.41|end_date:2017-01-05|end_close:4.91|stock_return:0.113379
timeframe:1mo|sector:Technology|symbol:ZNGA|start_date:2016-12-06|start_open:2.95|end_date:2017-01-05|end_close:2.65|stock_return:-0.101695
timeframe:1mo|sector:Technology|symbol:ZPIN|start_date:2016-12-06|start_open:15.19|end_date:2017-01-05|end_close:15.98|stock_return:0.052008
