timeframe:1mo|sector:Transportation|symbol:AAL|start_date:2016-08-01|start_open:35.54|end_date:2016-08-31|end_close:36.30|stock_return:0.021384
timeframe:1mo|sector:Transportation|symbol:AAWW|start_date:2016-08-01|start_open:43.36|end_date:2016-08-31|end_close:37.14|stock_return:-0.143450
timeframe:1mo|sector:Transportation|symbol:AIRM|start_date:2016-08-01|start_open:33.23|end_date:2016-08-31|end_close:35.18|stock_return:0.058682
timeframe:1mo|sector:Transportation|symbol:AIRT|start_date:2016-08-01|start_open:22.29|end_date:2016-08-31|end_close:21.95|stock_return:-0.015253
timeframe:1mo|sector:Transportation|symbol:ALGT|start_date:2016-08-01|start_open:128.77|end_date:2016-08-31|end_close:138.24|stock_return:0.073542
timeframe:1mo|sector:Transportation|symbol:ALK|start_date:2016-08-01|start_open:67.35|end_date:2016-08-31|end_close:67.53|stock_return:0.002673
timeframe:1mo|sector:Transportation|symbol:ARCB|start_date:2016-08-01|start_open:18.66|end_date:2016-08-31|end_close:18.31|stock_return:-0.018757
timeframe:1mo|sector:Transportation|symbol:ASC|start_date:2016-08-01|start_open:7.08|end_date:2016-08-31|end_close:7.22|stock_return:0.019774
timeframe:1mo|sector:Transportation|symbol:ASR|start_date:2016-08-01|start_open:153.26|end_date:2016-08-31|end_close:152.46|stock_return:-0.005220
timeframe:1mo|sector:Transportation|symbol:ATSG|start_date:2016-08-01|start_open:14.51|end_date:2016-08-31|end_close:14.48|stock_return:-0.002068
timeframe:1mo|sector:Transportation|symbol:AVH|start_date:2016-08-01|start_open:6.19|end_date:2016-08-31|end_close:6.91|stock_return:0.116317
timeframe:1mo|sector:Transportation|symbol:BCO|start_date:2016-08-01|start_open:32.81|end_date:2016-08-31|end_close:36.50|stock_return:0.112466
timeframe:1mo|sector:Transportation|symbol:BRS|start_date:2016-08-01|start_open:10.73|end_date:2016-08-31|end_close:11.41|stock_return:0.063374
timeframe:1mo|sector:Transportation|symbol:CEA|start_date:2016-08-01|start_open:27.44|end_date:2016-08-31|end_close:25.94|stock_return:-0.054665
timeframe:1mo|sector:Transportation|symbol:CGI|start_date:2016-08-01|start_open:8.25|end_date:2016-08-31|end_close:7.81|stock_return:-0.053333
timeframe:1mo|sector:Transportation|symbol:CHRW|start_date:2016-08-01|start_open:69.50|end_date:2016-08-31|end_close:69.42|stock_return:-0.001151
timeframe:1mo|sector:Transportation|symbol:CKH|start_date:2016-08-01|start_open:56.31|end_date:2016-08-31|end_close:58.78|stock_return:0.043864
timeframe:1mo|sector:Transportation|symbol:CMRE|start_date:2016-08-01|start_open:9.65|end_date:2016-08-31|end_close:8.80|stock_return:-0.088083
timeframe:1mo|sector:Transportation|symbol:CNI|start_date:2016-08-01|start_open:62.80|end_date:2016-08-31|end_close:64.31|stock_return:0.024045
timeframe:1mo|sector:Transportation|symbol:CP|start_date:2016-08-01|start_open:148.96|end_date:2016-08-31|end_close:153.11|stock_return:0.027860
timeframe:1mo|sector:Transportation|symbol:CPA|start_date:2016-08-01|start_open:66.73|end_date:2016-08-31|end_close:76.43|stock_return:0.145362
timeframe:1mo|sector:Transportation|symbol:CPLP|start_date:2016-08-01|start_open:3.75|end_date:2016-08-31|end_close:3.55|stock_return:-0.053333
timeframe:1mo|sector:Transportation|symbol:CSX|start_date:2016-08-01|start_open:28.33|end_date:2016-08-31|end_close:28.28|stock_return:-0.001765
timeframe:1mo|sector:Transportation|symbol:CVTI|start_date:2016-08-01|start_open:22.45|end_date:2016-08-31|end_close:19.28|stock_return:-0.141203
timeframe:1mo|sector:Transportation|symbol:DAC|start_date:2016-08-01|start_open:4.27|end_date:2016-08-31|end_close:3.23|stock_return:-0.243560
timeframe:1mo|sector:Transportation|symbol:DAL|start_date:2016-08-01|start_open:38.92|end_date:2016-08-31|end_close:36.75|stock_return:-0.055755
timeframe:1mo|sector:Transportation|symbol:DHT|start_date:2016-08-01|start_open:4.65|end_date:2016-08-31|end_close:4.31|stock_return:-0.073118
timeframe:1mo|sector:Transportation|symbol:DSX|start_date:2016-08-01|start_open:2.56|end_date:2016-08-31|end_close:2.29|stock_return:-0.105469
timeframe:1mo|sector:Transportation|symbol:ECHO|start_date:2016-08-01|start_open:24.78|end_date:2016-08-31|end_close:25.80|stock_return:0.041162
timeframe:1mo|sector:Transportation|symbol:ERA|start_date:2016-08-01|start_open:8.79|end_date:2016-08-31|end_close:7.29|stock_return:-0.170648
timeframe:1mo|sector:Transportation|symbol:ESEA|start_date:2016-08-01|start_open:2.40|end_date:2016-08-31|end_close:1.68|stock_return:-0.300000
timeframe:1mo|sector:Transportation|symbol:EURN|start_date:2016-08-01|start_open:8.63|end_date:2016-08-31|end_close:8.83|stock_return:0.023175
timeframe:1mo|sector:Transportation|symbol:EXPD|start_date:2016-08-01|start_open:49.49|end_date:2016-08-31|end_close:50.65|stock_return:0.023439
timeframe:1mo|sector:Transportation|symbol:FDX|start_date:2016-08-01|start_open:162.00|end_date:2016-08-31|end_close:164.93|stock_return:0.018086
timeframe:1mo|sector:Transportation|symbol:FRO|start_date:2016-08-01|start_open:7.79|end_date:2016-08-31|end_close:7.65|stock_return:-0.017972
timeframe:1mo|sector:Transportation|symbol:FWRD|start_date:2016-08-01|start_open:46.14|end_date:2016-08-31|end_close:46.08|stock_return:-0.001300
timeframe:1mo|sector:Transportation|symbol:GASS|start_date:2016-08-01|start_open:3.51|end_date:2016-08-31|end_close:3.54|stock_return:0.008547
timeframe:1mo|sector:Transportation|symbol:GLBS|start_date:2016-08-01|start_open:0.50|end_date:2016-08-31|end_close:0.69|stock_return:0.380000
timeframe:1mo|sector:Transportation|symbol:GNRT|start_date:2016-08-01|start_open:5.28|end_date:2016-08-31|end_close:5.01|stock_return:-0.051136
timeframe:1mo|sector:Transportation|symbol:GSH|start_date:2016-08-01|start_open:24.42|end_date:2016-08-31|end_close:26.72|stock_return:0.094185
timeframe:1mo|sector:Transportation|symbol:GSL|start_date:2016-08-01|start_open:1.70|end_date:2016-08-31|end_close:1.72|stock_return:0.011765
timeframe:1mo|sector:Transportation|symbol:GWR|start_date:2016-08-01|start_open:63.70|end_date:2016-08-31|end_close:67.99|stock_return:0.067347
timeframe:1mo|sector:Transportation|symbol:HA|start_date:2016-08-01|start_open:45.64|end_date:2016-08-31|end_close:46.98|stock_return:0.029360
timeframe:1mo|sector:Transportation|symbol:HTLD|start_date:2016-08-01|start_open:18.49|end_date:2016-08-31|end_close:19.03|stock_return:0.029205
timeframe:1mo|sector:Transportation|symbol:HUBG|start_date:2016-08-01|start_open:40.98|end_date:2016-08-31|end_close:40.75|stock_return:-0.005612
timeframe:1mo|sector:Transportation|symbol:JBHT|start_date:2016-08-01|start_open:82.88|end_date:2016-08-31|end_close:79.39|stock_return:-0.042109
timeframe:1mo|sector:Transportation|symbol:JBLU|start_date:2016-08-01|start_open:18.42|end_date:2016-08-31|end_close:15.95|stock_return:-0.134093
timeframe:1mo|sector:Transportation|symbol:KNX|start_date:2016-08-01|start_open:29.87|end_date:2016-08-31|end_close:28.10|stock_return:-0.059257
timeframe:1mo|sector:Transportation|symbol:KSU|start_date:2016-08-01|start_open:95.96|end_date:2016-08-31|end_close:96.72|stock_return:0.007920
timeframe:1mo|sector:Transportation|symbol:LFL|start_date:2016-08-01|start_open:8.76|end_date:2016-08-31|end_close:8.12|stock_return:-0.073059
timeframe:1mo|sector:Transportation|symbol:LPG|start_date:2016-08-01|start_open:6.14|end_date:2016-08-31|end_close:5.33|stock_return:-0.131922
timeframe:1mo|sector:Transportation|symbol:LSTR|start_date:2016-08-01|start_open:70.47|end_date:2016-08-31|end_close:69.23|stock_return:-0.017596
timeframe:1mo|sector:Transportation|symbol:LUV|start_date:2016-08-01|start_open:37.16|end_date:2016-08-31|end_close:36.88|stock_return:-0.007535
timeframe:1mo|sector:Transportation|symbol:MRTN|start_date:2016-08-01|start_open:21.71|end_date:2016-08-31|end_close:21.57|stock_return:-0.006449
timeframe:1mo|sector:Transportation|symbol:NM|start_date:2016-08-01|start_open:1.00|end_date:2016-08-31|end_close:1.00|stock_return:0.000000
timeframe:1mo|sector:Transportation|symbol:NMM|start_date:2016-08-01|start_open:1.44|end_date:2016-08-31|end_close:1.38|stock_return:-0.041667
timeframe:1mo|sector:Transportation|symbol:NNA|start_date:2016-08-01|start_open:1.51|end_date:2016-08-31|end_close:1.45|stock_return:-0.039735
timeframe:1mo|sector:Transportation|symbol:NSC|start_date:2016-08-01|start_open:89.67|end_date:2016-08-31|end_close:93.90|stock_return:0.047173
timeframe:1mo|sector:Transportation|symbol:NVGS|start_date:2016-08-01|start_open:9.65|end_date:2016-08-31|end_close:7.04|stock_return:-0.270466
timeframe:1mo|sector:Transportation|symbol:ODFL|start_date:2016-08-01|start_open:69.75|end_date:2016-08-31|end_close:71.13|stock_return:0.019785
timeframe:1mo|sector:Transportation|symbol:OMAB|start_date:2016-08-01|start_open:49.59|end_date:2016-08-31|end_close:49.22|stock_return:-0.007461
timeframe:1mo|sector:Transportation|symbol:PAC|start_date:2016-08-01|start_open:97.64|end_date:2016-08-31|end_close:99.31|stock_return:0.017104
timeframe:1mo|sector:Transportation|symbol:PHII|start_date:2016-08-01|start_open:19.11|end_date:2016-08-31|end_close:18.39|stock_return:-0.037677
timeframe:1mo|sector:Transportation|symbol:PHIIK|start_date:2016-08-01|start_open:19.36|end_date:2016-08-31|end_close:18.63|stock_return:-0.037707
timeframe:1mo|sector:Transportation|symbol:PTSI|start_date:2016-08-01|start_open:20.03|end_date:2016-08-31|end_close:19.80|stock_return:-0.011483
timeframe:1mo|sector:Transportation|symbol:PXS|start_date:2016-08-01|start_open:2.81|end_date:2016-08-31|end_close:2.89|stock_return:0.028470
timeframe:1mo|sector:Transportation|symbol:RRTS|start_date:2016-08-01|start_open:7.57|end_date:2016-08-31|end_close:8.34|stock_return:0.101717
timeframe:1mo|sector:Transportation|symbol:RYAAY|start_date:2016-08-01|start_open:70.29|end_date:2016-08-31|end_close:72.61|stock_return:0.033006
timeframe:1mo|sector:Transportation|symbol:SAIA|start_date:2016-08-01|start_open:29.02|end_date:2016-08-31|end_close:30.43|stock_return:0.048587
timeframe:1mo|sector:Transportation|symbol:SALT|start_date:2016-08-01|start_open:3.32|end_date:2016-08-31|end_close:3.45|stock_return:0.039157
timeframe:1mo|sector:Transportation|symbol:SAVE|start_date:2016-08-01|start_open:42.80|end_date:2016-08-31|end_close:39.99|stock_return:-0.065654
timeframe:1mo|sector:Transportation|symbol:SB|start_date:2016-08-01|start_open:1.09|end_date:2016-08-31|end_close:1.25|stock_return:0.146789
timeframe:1mo|sector:Transportation|symbol:SFL|start_date:2016-08-01|start_open:15.00|end_date:2016-08-31|end_close:15.09|stock_return:0.006000
timeframe:1mo|sector:Transportation|symbol:SHIP|start_date:2016-08-01|start_open:2.90|end_date:2016-08-31|end_close:3.45|stock_return:0.189655
timeframe:1mo|sector:Transportation|symbol:SINO|start_date:2016-08-01|start_open:1.31|end_date:2016-08-31|end_close:1.62|stock_return:0.236641
timeframe:1mo|sector:Transportation|symbol:SKYW|start_date:2016-08-01|start_open:29.06|end_date:2016-08-31|end_close:28.23|stock_return:-0.028562
timeframe:1mo|sector:Transportation|symbol:SSW|start_date:2016-08-01|start_open:15.09|end_date:2016-08-31|end_close:14.50|stock_return:-0.039099
timeframe:1mo|sector:Transportation|symbol:STB|start_date:2016-08-01|start_open:5.25|end_date:2016-08-31|end_close:5.41|stock_return:0.030476
timeframe:1mo|sector:Transportation|symbol:STNG|start_date:2016-08-01|start_open:4.76|end_date:2016-08-31|end_close:4.89|stock_return:0.027311
timeframe:1mo|sector:Transportation|symbol:SWFT|start_date:2016-08-01|start_open:19.26|end_date:2016-08-31|end_close:18.61|stock_return:-0.033749
timeframe:1mo|sector:Transportation|symbol:TK|start_date:2016-08-01|start_open:6.12|end_date:2016-08-31|end_close:7.23|stock_return:0.181373
timeframe:1mo|sector:Transportation|symbol:TNP|start_date:2016-08-01|start_open:5.03|end_date:2016-08-31|end_close:4.94|stock_return:-0.017893
timeframe:1mo|sector:Transportation|symbol:TOPS|start_date:2016-08-01|start_open:4.35|end_date:2016-08-31|end_close:3.96|stock_return:-0.089655
timeframe:1mo|sector:Transportation|symbol:UAL|start_date:2016-08-01|start_open:46.77|end_date:2016-08-31|end_close:50.41|stock_return:0.077828
timeframe:1mo|sector:Transportation|symbol:ULH|start_date:2016-08-01|start_open:14.77|end_date:2016-08-31|end_close:13.52|stock_return:-0.084631
timeframe:1mo|sector:Transportation|symbol:ULTR|start_date:2016-08-01|start_open:0.33|end_date:2016-08-31|end_close:0.35|stock_return:0.060606
timeframe:1mo|sector:Transportation|symbol:UNP|start_date:2016-08-01|start_open:92.92|end_date:2016-08-31|end_close:95.53|stock_return:0.028089
timeframe:1mo|sector:Transportation|symbol:UPS|start_date:2016-08-01|start_open:108.14|end_date:2016-08-31|end_close:109.22|stock_return:0.009987
timeframe:1mo|sector:Transportation|symbol:USAK|start_date:2016-08-01|start_open:19.43|end_date:2016-08-31|end_close:11.10|stock_return:-0.428718
timeframe:1mo|sector:Transportation|symbol:USDP|start_date:2016-08-01|start_open:10.60|end_date:2016-08-31|end_close:12.37|stock_return:0.166981
timeframe:1mo|sector:Transportation|symbol:VA|start_date:2016-08-01|start_open:55.93|end_date:2016-08-31|end_close:55.69|stock_return:-0.004291
timeframe:1mo|sector:Transportation|symbol:VLRS|start_date:2016-08-01|start_open:18.25|end_date:2016-08-31|end_close:17.79|stock_return:-0.025205
timeframe:1mo|sector:Transportation|symbol:WERN|start_date:2016-08-01|start_open:25.24|end_date:2016-08-31|end_close:23.08|stock_return:-0.085578
timeframe:1mo|sector:Transportation|symbol:YRCW|start_date:2016-08-01|start_open:11.83|end_date:2016-08-31|end_close:11.59|stock_return:-0.020287
timeframe:1mo|sector:Transportation|symbol:ZNH|start_date:2016-08-01|start_open:32.97|end_date:2016-08-31|end_close:29.90|stock_return:-0.093115
