timeframe:1mo|sector:Transportation|symbol:AAL|start_date:2016-10-24|start_open:40.25|end_date:2016-11-23|end_close:46.34|stock_return:0.151304
timeframe:1mo|sector:Transportation|symbol:AAWW|start_date:2016-10-24|start_open:43.05|end_date:2016-11-23|end_close:51.30|stock_return:0.191638
timeframe:1mo|sector:Transportation|symbol:AIRM|start_date:2016-10-24|start_open:29.20|end_date:2016-11-23|end_close:32.45|stock_return:0.111301
timeframe:1mo|sector:Transportation|symbol:ALGT|start_date:2016-10-24|start_open:156.85|end_date:2016-11-23|end_close:169.30|stock_return:0.079375
timeframe:1mo|sector:Transportation|symbol:ALK|start_date:2016-10-24|start_open:74.88|end_date:2016-11-23|end_close:82.96|stock_return:0.107906
timeframe:1mo|sector:Transportation|symbol:ARCB|start_date:2016-10-24|start_open:19.45|end_date:2016-11-23|end_close:30.35|stock_return:0.560411
timeframe:1mo|sector:Transportation|symbol:ASC|start_date:2016-10-24|start_open:6.85|end_date:2016-11-23|end_close:6.75|stock_return:-0.014599
timeframe:1mo|sector:Transportation|symbol:ASR|start_date:2016-10-24|start_open:162.83|end_date:2016-11-23|end_close:149.91|stock_return:-0.079347
timeframe:1mo|sector:Transportation|symbol:ATSG|start_date:2016-10-24|start_open:14.53|end_date:2016-11-23|end_close:16.21|stock_return:0.115623
timeframe:1mo|sector:Transportation|symbol:AVH|start_date:2016-10-24|start_open:6.34|end_date:2016-11-23|end_close:6.89|stock_return:0.086751
timeframe:1mo|sector:Transportation|symbol:BCO|start_date:2016-10-24|start_open:37.03|end_date:2016-11-23|end_close:44.25|stock_return:0.194977
timeframe:1mo|sector:Transportation|symbol:BRS|start_date:2016-10-24|start_open:11.55|end_date:2016-11-23|end_close:15.40|stock_return:0.333333
timeframe:1mo|sector:Transportation|symbol:CEA|start_date:2016-10-24|start_open:23.95|end_date:2016-11-23|end_close:22.75|stock_return:-0.050104
timeframe:1mo|sector:Transportation|symbol:CGI|start_date:2016-10-24|start_open:6.97|end_date:2016-11-23|end_close:8.25|stock_return:0.183644
timeframe:1mo|sector:Transportation|symbol:CHRW|start_date:2016-10-24|start_open:68.88|end_date:2016-11-23|end_close:74.12|stock_return:0.076074
timeframe:1mo|sector:Transportation|symbol:CKH|start_date:2016-10-24|start_open:59.12|end_date:2016-11-23|end_close:60.92|stock_return:0.030447
timeframe:1mo|sector:Transportation|symbol:CMRE|start_date:2016-10-24|start_open:7.30|end_date:2016-11-23|end_close:7.30|stock_return:0.000000
timeframe:1mo|sector:Transportation|symbol:CNI|start_date:2016-10-24|start_open:65.82|end_date:2016-11-23|end_close:66.05|stock_return:0.003494
timeframe:1mo|sector:Transportation|symbol:CP|start_date:2016-10-24|start_open:147.34|end_date:2016-11-23|end_close:149.15|stock_return:0.012285
timeframe:1mo|sector:Transportation|symbol:CPA|start_date:2016-10-24|start_open:94.47|end_date:2016-11-23|end_close:91.53|stock_return:-0.031121
timeframe:1mo|sector:Transportation|symbol:CPLP|start_date:2016-10-24|start_open:3.16|end_date:2016-11-23|end_close:2.94|stock_return:-0.069620
timeframe:1mo|sector:Transportation|symbol:CSX|start_date:2016-10-24|start_open:30.56|end_date:2016-11-23|end_close:34.93|stock_return:0.142997
timeframe:1mo|sector:Transportation|symbol:CVTI|start_date:2016-10-24|start_open:16.18|end_date:2016-11-23|end_close:20.07|stock_return:0.240420
timeframe:1mo|sector:Transportation|symbol:CYRX|start_date:2016-10-24|start_open:1.83|end_date:2016-11-23|end_close:2.41|stock_return:0.316940
timeframe:1mo|sector:Transportation|symbol:DAC|start_date:2016-10-24|start_open:2.46|end_date:2016-11-23|end_close:3.45|stock_return:0.402439
timeframe:1mo|sector:Transportation|symbol:DAL|start_date:2016-10-24|start_open:41.39|end_date:2016-11-23|end_close:49.21|stock_return:0.188935
timeframe:1mo|sector:Transportation|symbol:DHT|start_date:2016-10-24|start_open:4.41|end_date:2016-11-23|end_close:3.90|stock_return:-0.115646
timeframe:1mo|sector:Transportation|symbol:DSX|start_date:2016-10-24|start_open:2.51|end_date:2016-11-23|end_close:3.27|stock_return:0.302789
timeframe:1mo|sector:Transportation|symbol:ECHO|start_date:2016-10-24|start_open:22.70|end_date:2016-11-23|end_close:25.45|stock_return:0.121145
timeframe:1mo|sector:Transportation|symbol:ERA|start_date:2016-10-24|start_open:8.53|end_date:2016-11-23|end_close:12.47|stock_return:0.461899
timeframe:1mo|sector:Transportation|symbol:ESEA|start_date:2016-10-24|start_open:1.83|end_date:2016-11-23|end_close:2.85|stock_return:0.557377
timeframe:1mo|sector:Transportation|symbol:EURN|start_date:2016-10-24|start_open:8.15|end_date:2016-11-23|end_close:7.45|stock_return:-0.085890
timeframe:1mo|sector:Transportation|symbol:EXPD|start_date:2016-10-24|start_open:48.52|end_date:2016-11-23|end_close:52.79|stock_return:0.088005
timeframe:1mo|sector:Transportation|symbol:FDX|start_date:2016-10-24|start_open:171.31|end_date:2016-11-23|end_close:190.12|stock_return:0.109801
timeframe:1mo|sector:Transportation|symbol:FRO|start_date:2016-10-24|start_open:7.58|end_date:2016-11-23|end_close:7.63|stock_return:0.006596
timeframe:1mo|sector:Transportation|symbol:FWRD|start_date:2016-10-24|start_open:41.22|end_date:2016-11-23|end_close:49.15|stock_return:0.192382
timeframe:1mo|sector:Transportation|symbol:GASS|start_date:2016-10-24|start_open:3.30|end_date:2016-11-23|end_close:3.38|stock_return:0.024242
timeframe:1mo|sector:Transportation|symbol:GLBS|start_date:2016-10-24|start_open:2.09|end_date:2016-11-23|end_close:4.13|stock_return:0.976077
timeframe:1mo|sector:Transportation|symbol:GNRT|start_date:2016-10-24|start_open:5.01|end_date:2016-11-23|end_close:4.36|stock_return:-0.129741
timeframe:1mo|sector:Transportation|symbol:GSH|start_date:2016-10-24|start_open:28.29|end_date:2016-11-23|end_close:26.09|stock_return:-0.077766
timeframe:1mo|sector:Transportation|symbol:GSL|start_date:2016-10-24|start_open:1.44|end_date:2016-11-23|end_close:1.78|stock_return:0.236111
timeframe:1mo|sector:Transportation|symbol:GWR|start_date:2016-10-24|start_open:68.95|end_date:2016-11-23|end_close:76.50|stock_return:0.109500
timeframe:1mo|sector:Transportation|symbol:HA|start_date:2016-10-24|start_open:47.87|end_date:2016-11-23|end_close:52.35|stock_return:0.093587
timeframe:1mo|sector:Transportation|symbol:HTLD|start_date:2016-10-24|start_open:18.20|end_date:2016-11-23|end_close:21.51|stock_return:0.181868
timeframe:1mo|sector:Transportation|symbol:HUBG|start_date:2016-10-24|start_open:39.30|end_date:2016-11-23|end_close:43.40|stock_return:0.104326
timeframe:1mo|sector:Transportation|symbol:JBHT|start_date:2016-10-24|start_open:78.64|end_date:2016-11-23|end_close:92.92|stock_return:0.181587
timeframe:1mo|sector:Transportation|symbol:JBLU|start_date:2016-10-24|start_open:18.67|end_date:2016-11-23|end_close:20.98|stock_return:0.123728
timeframe:1mo|sector:Transportation|symbol:KNX|start_date:2016-10-24|start_open:27.77|end_date:2016-11-23|end_close:35.15|stock_return:0.265754
timeframe:1mo|sector:Transportation|symbol:KSU|start_date:2016-10-24|start_open:91.12|end_date:2016-11-23|end_close:88.12|stock_return:-0.032924
timeframe:1mo|sector:Transportation|symbol:LFL|start_date:2016-10-24|start_open:9.82|end_date:2016-11-23|end_close:8.74|stock_return:-0.109980
timeframe:1mo|sector:Transportation|symbol:LPG|start_date:2016-10-24|start_open:6.38|end_date:2016-11-23|end_close:7.48|stock_return:0.172414
timeframe:1mo|sector:Transportation|symbol:LSTR|start_date:2016-10-24|start_open:71.30|end_date:2016-11-23|end_close:81.60|stock_return:0.144460
timeframe:1mo|sector:Transportation|symbol:LUV|start_date:2016-10-24|start_open:42.52|end_date:2016-11-23|end_close:47.37|stock_return:0.114064
timeframe:1mo|sector:Transportation|symbol:MRTN|start_date:2016-10-24|start_open:20.20|end_date:2016-11-23|end_close:23.90|stock_return:0.183168
timeframe:1mo|sector:Transportation|symbol:NAO|start_date:2016-10-24|start_open:3.55|end_date:2016-11-23|end_close:2.95|stock_return:-0.169014
timeframe:1mo|sector:Transportation|symbol:NM|start_date:2016-10-24|start_open:1.16|end_date:2016-11-23|end_close:1.68|stock_return:0.448276
timeframe:1mo|sector:Transportation|symbol:NMM|start_date:2016-10-24|start_open:1.39|end_date:2016-11-23|end_close:1.68|stock_return:0.208633
timeframe:1mo|sector:Transportation|symbol:NNA|start_date:2016-10-24|start_open:1.36|end_date:2016-11-23|end_close:1.66|stock_return:0.220588
timeframe:1mo|sector:Transportation|symbol:NSC|start_date:2016-10-24|start_open:93.84|end_date:2016-11-23|end_close:104.04|stock_return:0.108696
timeframe:1mo|sector:Transportation|symbol:NVGS|start_date:2016-10-24|start_open:7.65|end_date:2016-11-23|end_close:8.45|stock_return:0.104575
timeframe:1mo|sector:Transportation|symbol:ODFL|start_date:2016-10-24|start_open:70.50|end_date:2016-11-23|end_close:88.23|stock_return:0.251489
timeframe:1mo|sector:Transportation|symbol:OMAB|start_date:2016-10-24|start_open:49.22|end_date:2016-11-23|end_close:38.04|stock_return:-0.227143
timeframe:1mo|sector:Transportation|symbol:OSG|start_date:2016-10-24|start_open:9.82|end_date:2016-11-23|end_close:8.02|stock_return:-0.183299
timeframe:1mo|sector:Transportation|symbol:PAC|start_date:2016-10-24|start_open:106.11|end_date:2016-11-23|end_close:86.13|stock_return:-0.188295
timeframe:1mo|sector:Transportation|symbol:PHII|start_date:2016-10-24|start_open:17.62|end_date:2016-11-23|end_close:14.80|stock_return:-0.160045
timeframe:1mo|sector:Transportation|symbol:PHIIK|start_date:2016-10-24|start_open:18.42|end_date:2016-11-23|end_close:14.88|stock_return:-0.192182
timeframe:1mo|sector:Transportation|symbol:PTSI|start_date:2016-10-24|start_open:19.65|end_date:2016-11-23|end_close:25.08|stock_return:0.276336
timeframe:1mo|sector:Transportation|symbol:PWX|start_date:2016-10-24|start_open:24.87|end_date:2016-11-23|end_close:16.51|stock_return:-0.336148
timeframe:1mo|sector:Transportation|symbol:PXS|start_date:2016-10-24|start_open:2.25|end_date:2016-11-23|end_close:2.27|stock_return:0.008889
timeframe:1mo|sector:Transportation|symbol:RRTS|start_date:2016-10-24|start_open:7.78|end_date:2016-11-23|end_close:10.18|stock_return:0.308483
timeframe:1mo|sector:Transportation|symbol:RYAAY|start_date:2016-10-24|start_open:73.65|end_date:2016-11-23|end_close:82.68|stock_return:0.122607
timeframe:1mo|sector:Transportation|symbol:SAIA|start_date:2016-10-24|start_open:29.45|end_date:2016-11-23|end_close:42.35|stock_return:0.438031
timeframe:1mo|sector:Transportation|symbol:SALT|start_date:2016-10-24|start_open:3.90|end_date:2016-11-23|end_close:5.55|stock_return:0.423077
timeframe:1mo|sector:Transportation|symbol:SAVE|start_date:2016-10-24|start_open:47.53|end_date:2016-11-23|end_close:54.30|stock_return:0.142436
timeframe:1mo|sector:Transportation|symbol:SB|start_date:2016-10-24|start_open:1.38|end_date:2016-11-23|end_close:1.54|stock_return:0.115942
timeframe:1mo|sector:Transportation|symbol:SFL|start_date:2016-10-24|start_open:14.01|end_date:2016-11-23|end_close:14.25|stock_return:0.017131
timeframe:1mo|sector:Transportation|symbol:SHIP|start_date:2016-10-24|start_open:2.55|end_date:2016-11-23|end_close:2.60|stock_return:0.019608
timeframe:1mo|sector:Transportation|symbol:SINO|start_date:2016-10-24|start_open:1.10|end_date:2016-11-23|end_close:4.20|stock_return:2.818182
timeframe:1mo|sector:Transportation|symbol:SKYW|start_date:2016-10-24|start_open:30.15|end_date:2016-11-23|end_close:37.20|stock_return:0.233831
timeframe:1mo|sector:Transportation|symbol:SSW|start_date:2016-10-24|start_open:12.72|end_date:2016-11-23|end_close:9.66|stock_return:-0.240566
timeframe:1mo|sector:Transportation|symbol:STB|start_date:2016-10-24|start_open:5.90|end_date:2016-11-23|end_close:5.81|stock_return:-0.015254
timeframe:1mo|sector:Transportation|symbol:STNG|start_date:2016-10-24|start_open:4.40|end_date:2016-11-23|end_close:4.31|stock_return:-0.020455
timeframe:1mo|sector:Transportation|symbol:SWFT|start_date:2016-10-24|start_open:20.13|end_date:2016-11-23|end_close:25.20|stock_return:0.251863
timeframe:1mo|sector:Transportation|symbol:TK|start_date:2016-10-24|start_open:7.97|end_date:2016-11-23|end_close:7.62|stock_return:-0.043915
timeframe:1mo|sector:Transportation|symbol:TNP|start_date:2016-10-24|start_open:4.99|end_date:2016-11-23|end_close:4.63|stock_return:-0.072144
timeframe:1mo|sector:Transportation|symbol:TOPS|start_date:2016-10-24|start_open:2.80|end_date:2016-11-23|end_close:3.39|stock_return:0.210714
timeframe:1mo|sector:Transportation|symbol:UAL|start_date:2016-10-24|start_open:55.91|end_date:2016-11-23|end_close:69.88|stock_return:0.249866
timeframe:1mo|sector:Transportation|symbol:ULH|start_date:2016-10-24|start_open:12.11|end_date:2016-11-23|end_close:14.50|stock_return:0.197358
timeframe:1mo|sector:Transportation|symbol:ULTR|start_date:2016-10-24|start_open:0.12|end_date:2016-11-23|end_close:0.18|stock_return:0.500000
timeframe:1mo|sector:Transportation|symbol:UNP|start_date:2016-10-24|start_open:90.78|end_date:2016-11-23|end_close:101.39|stock_return:0.116876
timeframe:1mo|sector:Transportation|symbol:UPS|start_date:2016-10-24|start_open:107.82|end_date:2016-11-23|end_close:115.68|stock_return:0.072899
timeframe:1mo|sector:Transportation|symbol:USAK|start_date:2016-10-24|start_open:8.40|end_date:2016-11-23|end_close:8.98|stock_return:0.069048
timeframe:1mo|sector:Transportation|symbol:USDP|start_date:2016-10-24|start_open:14.11|end_date:2016-11-23|end_close:14.40|stock_return:0.020553
timeframe:1mo|sector:Transportation|symbol:VA|start_date:2016-10-24|start_open:55.10|end_date:2016-11-23|end_close:56.58|stock_return:0.026860
timeframe:1mo|sector:Transportation|symbol:VLRS|start_date:2016-10-24|start_open:19.89|end_date:2016-11-23|end_close:14.92|stock_return:-0.249874
timeframe:1mo|sector:Transportation|symbol:WERN|start_date:2016-10-24|start_open:23.30|end_date:2016-11-23|end_close:26.98|stock_return:0.157940
timeframe:1mo|sector:Transportation|symbol:YRCW|start_date:2016-10-24|start_open:12.55|end_date:2016-11-23|end_close:12.75|stock_return:0.015936
timeframe:1mo|sector:Transportation|symbol:ZNH|start_date:2016-10-24|start_open:29.07|end_date:2016-11-23|end_close:28.19|stock_return:-0.030272
