timeframe:1mo|sector:Transportation|symbol:AAL|start_date:2016-11-07|start_open:40.39|end_date:2016-12-07|end_close:48.65|stock_return:0.204506
timeframe:1mo|sector:Transportation|symbol:AAWW|start_date:2016-11-07|start_open:44.25|end_date:2016-12-07|end_close:51.00|stock_return:0.152542
timeframe:1mo|sector:Transportation|symbol:AIRM|start_date:2016-11-07|start_open:28.75|end_date:2016-12-07|end_close:32.65|stock_return:0.135652
timeframe:1mo|sector:Transportation|symbol:AIRT|start_date:2016-11-07|start_open:18.00|end_date:2016-12-07|end_close:19.55|stock_return:0.086111
timeframe:1mo|sector:Transportation|symbol:ALGT|start_date:2016-11-07|start_open:139.10|end_date:2016-12-07|end_close:168.10|stock_return:0.208483
timeframe:1mo|sector:Transportation|symbol:ALK|start_date:2016-11-07|start_open:71.38|end_date:2016-12-07|end_close:87.67|stock_return:0.228215
timeframe:1mo|sector:Transportation|symbol:ARCB|start_date:2016-11-07|start_open:22.95|end_date:2016-12-07|end_close:33.00|stock_return:0.437908
timeframe:1mo|sector:Transportation|symbol:ASC|start_date:2016-11-07|start_open:5.55|end_date:2016-12-07|end_close:6.95|stock_return:0.252252
timeframe:1mo|sector:Transportation|symbol:ASR|start_date:2016-11-07|start_open:155.46|end_date:2016-12-07|end_close:147.73|stock_return:-0.049723
timeframe:1mo|sector:Transportation|symbol:ATSG|start_date:2016-11-07|start_open:14.92|end_date:2016-12-07|end_close:16.47|stock_return:0.103887
timeframe:1mo|sector:Transportation|symbol:AVH|start_date:2016-11-07|start_open:7.14|end_date:2016-12-07|end_close:8.65|stock_return:0.211485
timeframe:1mo|sector:Transportation|symbol:BCO|start_date:2016-11-07|start_open:40.85|end_date:2016-12-07|end_close:40.60|stock_return:-0.006120
timeframe:1mo|sector:Transportation|symbol:BRS|start_date:2016-11-07|start_open:11.82|end_date:2016-12-07|end_close:18.75|stock_return:0.586294
timeframe:1mo|sector:Transportation|symbol:CEA|start_date:2016-11-07|start_open:22.83|end_date:2016-12-07|end_close:23.70|stock_return:0.038108
timeframe:1mo|sector:Transportation|symbol:CGI|start_date:2016-11-07|start_open:5.35|end_date:2016-12-07|end_close:9.25|stock_return:0.728972
timeframe:1mo|sector:Transportation|symbol:CHRW|start_date:2016-11-07|start_open:69.26|end_date:2016-12-07|end_close:76.72|stock_return:0.107710
timeframe:1mo|sector:Transportation|symbol:CKH|start_date:2016-11-07|start_open:47.46|end_date:2016-12-07|end_close:66.05|stock_return:0.391698
timeframe:1mo|sector:Transportation|symbol:CMRE|start_date:2016-11-07|start_open:6.32|end_date:2016-12-07|end_close:5.77|stock_return:-0.087025
timeframe:1mo|sector:Transportation|symbol:CNI|start_date:2016-11-07|start_open:62.48|end_date:2016-12-07|end_close:69.16|stock_return:0.106914
timeframe:1mo|sector:Transportation|symbol:CP|start_date:2016-11-07|start_open:142.33|end_date:2016-12-07|end_close:154.74|stock_return:0.087192
timeframe:1mo|sector:Transportation|symbol:CPA|start_date:2016-11-07|start_open:90.52|end_date:2016-12-07|end_close:91.50|stock_return:0.010826
timeframe:1mo|sector:Transportation|symbol:CPLP|start_date:2016-11-07|start_open:2.73|end_date:2016-12-07|end_close:3.10|stock_return:0.135531
timeframe:1mo|sector:Transportation|symbol:CSX|start_date:2016-11-07|start_open:31.30|end_date:2016-12-07|end_close:37.13|stock_return:0.186262
timeframe:1mo|sector:Transportation|symbol:CVTI|start_date:2016-11-07|start_open:17.39|end_date:2016-12-07|end_close:21.74|stock_return:0.250144
timeframe:1mo|sector:Transportation|symbol:CYRX|start_date:2016-11-07|start_open:2.25|end_date:2016-12-07|end_close:2.56|stock_return:0.137778
timeframe:1mo|sector:Transportation|symbol:DAC|start_date:2016-11-07|start_open:2.55|end_date:2016-12-07|end_close:3.15|stock_return:0.235294
timeframe:1mo|sector:Transportation|symbol:DAL|start_date:2016-11-07|start_open:43.40|end_date:2016-12-07|end_close:51.10|stock_return:0.177419
timeframe:1mo|sector:Transportation|symbol:DHT|start_date:2016-11-07|start_open:3.72|end_date:2016-12-07|end_close:3.60|stock_return:-0.032258
timeframe:1mo|sector:Transportation|symbol:DSX|start_date:2016-11-07|start_open:2.49|end_date:2016-12-07|end_close:2.85|stock_return:0.144578
timeframe:1mo|sector:Transportation|symbol:ECHO|start_date:2016-11-07|start_open:22.35|end_date:2016-12-07|end_close:27.55|stock_return:0.232662
timeframe:1mo|sector:Transportation|symbol:ERA|start_date:2016-11-07|start_open:8.03|end_date:2016-12-07|end_close:12.51|stock_return:0.557908
timeframe:1mo|sector:Transportation|symbol:ESEA|start_date:2016-11-07|start_open:1.28|end_date:2016-12-07|end_close:1.84|stock_return:0.437500
timeframe:1mo|sector:Transportation|symbol:EURN|start_date:2016-11-07|start_open:7.30|end_date:2016-12-07|end_close:7.25|stock_return:-0.006849
timeframe:1mo|sector:Transportation|symbol:EXPD|start_date:2016-11-07|start_open:51.67|end_date:2016-12-07|end_close:55.28|stock_return:0.069866
timeframe:1mo|sector:Transportation|symbol:FDX|start_date:2016-11-07|start_open:176.85|end_date:2016-12-07|end_close:196.52|stock_return:0.111224
timeframe:1mo|sector:Transportation|symbol:FRO|start_date:2016-11-07|start_open:7.13|end_date:2016-12-07|end_close:7.34|stock_return:0.029453
timeframe:1mo|sector:Transportation|symbol:FWRD|start_date:2016-11-07|start_open:42.85|end_date:2016-12-07|end_close:49.76|stock_return:0.161260
timeframe:1mo|sector:Transportation|symbol:GASS|start_date:2016-11-07|start_open:2.68|end_date:2016-12-07|end_close:3.54|stock_return:0.320896
timeframe:1mo|sector:Transportation|symbol:GLBS|start_date:2016-11-07|start_open:1.82|end_date:2016-12-07|end_close:6.70|stock_return:2.681319
timeframe:1mo|sector:Transportation|symbol:GNRT|start_date:2016-11-07|start_open:4.02|end_date:2016-12-07|end_close:3.90|stock_return:-0.029851
timeframe:1mo|sector:Transportation|symbol:GSH|start_date:2016-11-07|start_open:26.94|end_date:2016-12-07|end_close:28.29|stock_return:0.050111
timeframe:1mo|sector:Transportation|symbol:GSL|start_date:2016-11-07|start_open:1.19|end_date:2016-12-07|end_close:1.85|stock_return:0.554622
timeframe:1mo|sector:Transportation|symbol:GWR|start_date:2016-11-07|start_open:66.37|end_date:2016-12-07|end_close:77.77|stock_return:0.171764
timeframe:1mo|sector:Transportation|symbol:HA|start_date:2016-11-07|start_open:46.25|end_date:2016-12-07|end_close:54.20|stock_return:0.171892
timeframe:1mo|sector:Transportation|symbol:HTLD|start_date:2016-11-07|start_open:18.57|end_date:2016-12-07|end_close:22.13|stock_return:0.191707
timeframe:1mo|sector:Transportation|symbol:HUBG|start_date:2016-11-07|start_open:35.70|end_date:2016-12-07|end_close:44.85|stock_return:0.256303
timeframe:1mo|sector:Transportation|symbol:JBHT|start_date:2016-11-07|start_open:81.32|end_date:2016-12-07|end_close:99.96|stock_return:0.229218
timeframe:1mo|sector:Transportation|symbol:JBLU|start_date:2016-11-07|start_open:17.26|end_date:2016-12-07|end_close:21.89|stock_return:0.268250
timeframe:1mo|sector:Transportation|symbol:KNX|start_date:2016-11-07|start_open:29.85|end_date:2016-12-07|end_close:38.25|stock_return:0.281407
timeframe:1mo|sector:Transportation|symbol:KSU|start_date:2016-11-07|start_open:91.98|end_date:2016-12-07|end_close:86.22|stock_return:-0.062622
timeframe:1mo|sector:Transportation|symbol:LFL|start_date:2016-11-07|start_open:9.33|end_date:2016-12-07|end_close:9.10|stock_return:-0.024652
timeframe:1mo|sector:Transportation|symbol:LPG|start_date:2016-11-07|start_open:5.91|end_date:2016-12-07|end_close:8.58|stock_return:0.451777
timeframe:1mo|sector:Transportation|symbol:LSTR|start_date:2016-11-07|start_open:73.10|end_date:2016-12-07|end_close:88.70|stock_return:0.213406
timeframe:1mo|sector:Transportation|symbol:LUV|start_date:2016-11-07|start_open:41.00|end_date:2016-12-07|end_close:49.85|stock_return:0.215854
timeframe:1mo|sector:Transportation|symbol:MRTN|start_date:2016-11-07|start_open:20.50|end_date:2016-12-07|end_close:25.75|stock_return:0.256098
timeframe:1mo|sector:Transportation|symbol:NAO|start_date:2016-11-07|start_open:2.90|end_date:2016-12-07|end_close:3.25|stock_return:0.120690
timeframe:1mo|sector:Transportation|symbol:NM|start_date:2016-11-07|start_open:1.03|end_date:2016-12-07|end_close:1.43|stock_return:0.388350
timeframe:1mo|sector:Transportation|symbol:NMM|start_date:2016-11-07|start_open:1.18|end_date:2016-12-07|end_close:1.52|stock_return:0.288136
timeframe:1mo|sector:Transportation|symbol:NNA|start_date:2016-11-07|start_open:1.30|end_date:2016-12-07|end_close:1.64|stock_return:0.261538
timeframe:1mo|sector:Transportation|symbol:NSC|start_date:2016-11-07|start_open:92.49|end_date:2016-12-07|end_close:109.75|stock_return:0.186615
timeframe:1mo|sector:Transportation|symbol:NVGS|start_date:2016-11-07|start_open:6.90|end_date:2016-12-07|end_close:9.75|stock_return:0.413043
timeframe:1mo|sector:Transportation|symbol:ODFL|start_date:2016-11-07|start_open:74.35|end_date:2016-12-07|end_close:91.07|stock_return:0.224882
timeframe:1mo|sector:Transportation|symbol:OMAB|start_date:2016-11-07|start_open:46.12|end_date:2016-12-07|end_close:36.65|stock_return:-0.205334
timeframe:1mo|sector:Transportation|symbol:OSG|start_date:2016-11-07|start_open:8.24|end_date:2016-12-07|end_close:3.30|stock_return:-0.599515
timeframe:1mo|sector:Transportation|symbol:PAC|start_date:2016-11-07|start_open:96.70|end_date:2016-12-07|end_close:84.24|stock_return:-0.128852
timeframe:1mo|sector:Transportation|symbol:PHII|start_date:2016-11-07|start_open:15.02|end_date:2016-12-07|end_close:16.00|stock_return:0.065246
timeframe:1mo|sector:Transportation|symbol:PHIIK|start_date:2016-11-07|start_open:16.26|end_date:2016-12-07|end_close:16.25|stock_return:-0.000615
timeframe:1mo|sector:Transportation|symbol:PTSI|start_date:2016-11-07|start_open:20.80|end_date:2016-12-07|end_close:27.60|stock_return:0.326923
timeframe:1mo|sector:Transportation|symbol:PWX|start_date:2016-11-07|start_open:16.90|end_date:2016-12-07|end_close:16.82|stock_return:-0.004734
timeframe:1mo|sector:Transportation|symbol:PXS|start_date:2016-11-07|start_open:2.36|end_date:2016-12-07|end_close:2.39|stock_return:0.012712
timeframe:1mo|sector:Transportation|symbol:RRTS|start_date:2016-11-07|start_open:7.75|end_date:2016-12-07|end_close:11.13|stock_return:0.436129
timeframe:1mo|sector:Transportation|symbol:RYAAY|start_date:2016-11-07|start_open:78.97|end_date:2016-12-07|end_close:83.01|stock_return:0.051159
timeframe:1mo|sector:Transportation|symbol:SAIA|start_date:2016-11-07|start_open:35.70|end_date:2016-12-07|end_close:46.70|stock_return:0.308123
timeframe:1mo|sector:Transportation|symbol:SALT|start_date:2016-11-07|start_open:3.55|end_date:2016-12-07|end_close:5.60|stock_return:0.577465
timeframe:1mo|sector:Transportation|symbol:SAVE|start_date:2016-11-07|start_open:47.75|end_date:2016-12-07|end_close:58.75|stock_return:0.230366
timeframe:1mo|sector:Transportation|symbol:SB|start_date:2016-11-07|start_open:1.23|end_date:2016-12-07|end_close:1.25|stock_return:0.016260
timeframe:1mo|sector:Transportation|symbol:SFL|start_date:2016-11-07|start_open:12.55|end_date:2016-12-07|end_close:15.00|stock_return:0.195219
timeframe:1mo|sector:Transportation|symbol:SHIP|start_date:2016-11-07|start_open:2.65|end_date:2016-12-07|end_close:2.20|stock_return:-0.169811
timeframe:1mo|sector:Transportation|symbol:SINO|start_date:2016-11-07|start_open:1.00|end_date:2016-12-07|end_close:3.70|stock_return:2.700000
timeframe:1mo|sector:Transportation|symbol:SKYW|start_date:2016-11-07|start_open:30.10|end_date:2016-12-07|end_close:37.30|stock_return:0.239203
timeframe:1mo|sector:Transportation|symbol:SSW|start_date:2016-11-07|start_open:9.87|end_date:2016-12-07|end_close:9.45|stock_return:-0.042553
timeframe:1mo|sector:Transportation|symbol:STB|start_date:2016-11-07|start_open:5.91|end_date:2016-12-07|end_close:5.82|stock_return:-0.015228
timeframe:1mo|sector:Transportation|symbol:STNG|start_date:2016-11-07|start_open:3.84|end_date:2016-12-07|end_close:4.17|stock_return:0.085938
timeframe:1mo|sector:Transportation|symbol:SWFT|start_date:2016-11-07|start_open:23.17|end_date:2016-12-07|end_close:26.57|stock_return:0.146741
timeframe:1mo|sector:Transportation|symbol:TK|start_date:2016-11-07|start_open:6.44|end_date:2016-12-07|end_close:8.46|stock_return:0.313665
timeframe:1mo|sector:Transportation|symbol:TNP|start_date:2016-11-07|start_open:4.12|end_date:2016-12-07|end_close:4.91|stock_return:0.191748
timeframe:1mo|sector:Transportation|symbol:TOPS|start_date:2016-11-07|start_open:2.05|end_date:2016-12-07|end_close:3.00|stock_return:0.463415
timeframe:1mo|sector:Transportation|symbol:UAL|start_date:2016-11-07|start_open:57.96|end_date:2016-12-07|end_close:72.43|stock_return:0.249655
timeframe:1mo|sector:Transportation|symbol:ULH|start_date:2016-11-07|start_open:12.75|end_date:2016-12-07|end_close:16.15|stock_return:0.266667
timeframe:1mo|sector:Transportation|symbol:ULTR|start_date:2016-11-07|start_open:0.17|end_date:2016-12-07|end_close:0.17|stock_return:0.000000
timeframe:1mo|sector:Transportation|symbol:UNP|start_date:2016-11-07|start_open:90.00|end_date:2016-12-07|end_close:106.33|stock_return:0.181444
timeframe:1mo|sector:Transportation|symbol:UPS|start_date:2016-11-07|start_open:107.96|end_date:2016-12-07|end_close:118.62|stock_return:0.098740
timeframe:1mo|sector:Transportation|symbol:USAK|start_date:2016-11-07|start_open:8.18|end_date:2016-12-07|end_close:9.19|stock_return:0.123472
timeframe:1mo|sector:Transportation|symbol:USDP|start_date:2016-11-07|start_open:11.70|end_date:2016-12-07|end_close:13.70|stock_return:0.170940
timeframe:1mo|sector:Transportation|symbol:VA|start_date:2016-11-07|start_open:54.05|end_date:2016-12-07|end_close:56.95|stock_return:0.053654
timeframe:1mo|sector:Transportation|symbol:VLRS|start_date:2016-11-07|start_open:18.65|end_date:2016-12-07|end_close:14.88|stock_return:-0.202145
timeframe:1mo|sector:Transportation|symbol:WERN|start_date:2016-11-07|start_open:24.45|end_date:2016-12-07|end_close:28.30|stock_return:0.157464
timeframe:1mo|sector:Transportation|symbol:YRCW|start_date:2016-11-07|start_open:9.40|end_date:2016-12-07|end_close:15.97|stock_return:0.698936
timeframe:1mo|sector:Transportation|symbol:ZNH|start_date:2016-11-07|start_open:28.62|end_date:2016-12-07|end_close:28.98|stock_return:0.012579
timeframe:1mo|sector:Transportation|symbol:ZTO|start_date:2016-11-07|start_open:15.33|end_date:2016-12-07|end_close:13.56|stock_return:-0.115460
