timeframe:1mo|sector:Transportation|symbol:AAL|start_date:2016-08-08|start_open:34.22|end_date:2016-09-07|end_close:38.75|stock_return:0.132379
timeframe:1mo|sector:Transportation|symbol:AAWW|start_date:2016-08-08|start_open:36.10|end_date:2016-09-07|end_close:40.17|stock_return:0.112742
timeframe:1mo|sector:Transportation|symbol:AIRM|start_date:2016-08-08|start_open:32.33|end_date:2016-09-07|end_close:35.75|stock_return:0.105784
timeframe:1mo|sector:Transportation|symbol:AIRT|start_date:2016-08-08|start_open:22.35|end_date:2016-09-07|end_close:20.18|stock_return:-0.097092
timeframe:1mo|sector:Transportation|symbol:ALGT|start_date:2016-08-08|start_open:129.87|end_date:2016-09-07|end_close:146.01|stock_return:0.124278
timeframe:1mo|sector:Transportation|symbol:ALK|start_date:2016-08-08|start_open:66.10|end_date:2016-09-07|end_close:71.03|stock_return:0.074584
timeframe:1mo|sector:Transportation|symbol:ARCB|start_date:2016-08-08|start_open:18.71|end_date:2016-09-07|end_close:19.03|stock_return:0.017103
timeframe:1mo|sector:Transportation|symbol:ASC|start_date:2016-08-08|start_open:8.20|end_date:2016-09-07|end_close:7.22|stock_return:-0.119512
timeframe:1mo|sector:Transportation|symbol:ASR|start_date:2016-08-08|start_open:155.02|end_date:2016-09-07|end_close:156.59|stock_return:0.010128
timeframe:1mo|sector:Transportation|symbol:ATSG|start_date:2016-08-08|start_open:14.08|end_date:2016-09-07|end_close:14.71|stock_return:0.044744
timeframe:1mo|sector:Transportation|symbol:AVH|start_date:2016-08-08|start_open:6.17|end_date:2016-09-07|end_close:7.05|stock_return:0.142626
timeframe:1mo|sector:Transportation|symbol:BCO|start_date:2016-08-08|start_open:36.12|end_date:2016-09-07|end_close:35.79|stock_return:-0.009136
timeframe:1mo|sector:Transportation|symbol:BRS|start_date:2016-08-08|start_open:10.46|end_date:2016-09-07|end_close:10.68|stock_return:0.021033
timeframe:1mo|sector:Transportation|symbol:CEA|start_date:2016-08-08|start_open:27.74|end_date:2016-09-07|end_close:26.54|stock_return:-0.043259
timeframe:1mo|sector:Transportation|symbol:CGI|start_date:2016-08-08|start_open:8.08|end_date:2016-09-07|end_close:8.75|stock_return:0.082921
timeframe:1mo|sector:Transportation|symbol:CHRW|start_date:2016-08-08|start_open:69.51|end_date:2016-09-07|end_close:70.22|stock_return:0.010214
timeframe:1mo|sector:Transportation|symbol:CKH|start_date:2016-08-08|start_open:55.74|end_date:2016-09-07|end_close:59.26|stock_return:0.063150
timeframe:1mo|sector:Transportation|symbol:CMRE|start_date:2016-08-08|start_open:9.10|end_date:2016-09-07|end_close:9.18|stock_return:0.008791
timeframe:1mo|sector:Transportation|symbol:CNI|start_date:2016-08-08|start_open:62.10|end_date:2016-09-07|end_close:65.05|stock_return:0.047504
timeframe:1mo|sector:Transportation|symbol:CP|start_date:2016-08-08|start_open:144.71|end_date:2016-09-07|end_close:155.88|stock_return:0.077189
timeframe:1mo|sector:Transportation|symbol:CPA|start_date:2016-08-08|start_open:74.89|end_date:2016-09-07|end_close:79.51|stock_return:0.061690
timeframe:1mo|sector:Transportation|symbol:CPLP|start_date:2016-08-08|start_open:3.46|end_date:2016-09-07|end_close:3.62|stock_return:0.046243
timeframe:1mo|sector:Transportation|symbol:CSX|start_date:2016-08-08|start_open:28.54|end_date:2016-09-07|end_close:28.81|stock_return:0.009460
timeframe:1mo|sector:Transportation|symbol:CVTI|start_date:2016-08-08|start_open:23.11|end_date:2016-09-07|end_close:19.76|stock_return:-0.144959
timeframe:1mo|sector:Transportation|symbol:DAC|start_date:2016-08-08|start_open:4.31|end_date:2016-09-07|end_close:2.97|stock_return:-0.310905
timeframe:1mo|sector:Transportation|symbol:DAL|start_date:2016-08-08|start_open:37.46|end_date:2016-09-07|end_close:38.90|stock_return:0.038441
timeframe:1mo|sector:Transportation|symbol:DHT|start_date:2016-08-08|start_open:4.88|end_date:2016-09-07|end_close:4.42|stock_return:-0.094262
timeframe:1mo|sector:Transportation|symbol:DSX|start_date:2016-08-08|start_open:2.64|end_date:2016-09-07|end_close:2.60|stock_return:-0.015152
timeframe:1mo|sector:Transportation|symbol:ECHO|start_date:2016-08-08|start_open:25.36|end_date:2016-09-07|end_close:26.65|stock_return:0.050868
timeframe:1mo|sector:Transportation|symbol:ERA|start_date:2016-08-08|start_open:8.21|end_date:2016-09-07|end_close:7.18|stock_return:-0.125457
timeframe:1mo|sector:Transportation|symbol:ESEA|start_date:2016-08-08|start_open:2.45|end_date:2016-09-07|end_close:1.85|stock_return:-0.244898
timeframe:1mo|sector:Transportation|symbol:EURN|start_date:2016-08-08|start_open:8.79|end_date:2016-09-07|end_close:9.21|stock_return:0.047782
timeframe:1mo|sector:Transportation|symbol:EXPD|start_date:2016-08-08|start_open:51.31|end_date:2016-09-07|end_close:51.59|stock_return:0.005457
timeframe:1mo|sector:Transportation|symbol:FDX|start_date:2016-08-08|start_open:163.34|end_date:2016-09-07|end_close:165.20|stock_return:0.011387
timeframe:1mo|sector:Transportation|symbol:FRO|start_date:2016-08-08|start_open:8.00|end_date:2016-09-07|end_close:7.58|stock_return:-0.052500
timeframe:1mo|sector:Transportation|symbol:FWRD|start_date:2016-08-08|start_open:47.01|end_date:2016-09-07|end_close:47.02|stock_return:0.000213
timeframe:1mo|sector:Transportation|symbol:GASS|start_date:2016-08-08|start_open:3.70|end_date:2016-09-07|end_close:3.73|stock_return:0.008108
timeframe:1mo|sector:Transportation|symbol:GLBS|start_date:2016-08-08|start_open:0.64|end_date:2016-09-07|end_close:0.65|stock_return:0.015625
timeframe:1mo|sector:Transportation|symbol:GNRT|start_date:2016-08-08|start_open:5.45|end_date:2016-09-07|end_close:5.95|stock_return:0.091743
timeframe:1mo|sector:Transportation|symbol:GSH|start_date:2016-08-08|start_open:25.12|end_date:2016-09-07|end_close:27.03|stock_return:0.076035
timeframe:1mo|sector:Transportation|symbol:GSL|start_date:2016-08-08|start_open:1.62|end_date:2016-09-07|end_close:1.89|stock_return:0.166667
timeframe:1mo|sector:Transportation|symbol:GWR|start_date:2016-08-08|start_open:65.27|end_date:2016-09-07|end_close:68.75|stock_return:0.053317
timeframe:1mo|sector:Transportation|symbol:HA|start_date:2016-08-08|start_open:45.61|end_date:2016-09-07|end_close:49.25|stock_return:0.079807
timeframe:1mo|sector:Transportation|symbol:HTLD|start_date:2016-08-08|start_open:19.35|end_date:2016-09-07|end_close:19.54|stock_return:0.009819
timeframe:1mo|sector:Transportation|symbol:HUBG|start_date:2016-08-08|start_open:41.32|end_date:2016-09-07|end_close:43.06|stock_return:0.042110
timeframe:1mo|sector:Transportation|symbol:JBHT|start_date:2016-08-08|start_open:82.14|end_date:2016-09-07|end_close:80.16|stock_return:-0.024105
timeframe:1mo|sector:Transportation|symbol:JBLU|start_date:2016-08-08|start_open:17.37|end_date:2016-09-07|end_close:16.73|stock_return:-0.036845
timeframe:1mo|sector:Transportation|symbol:KNX|start_date:2016-08-08|start_open:29.58|end_date:2016-09-07|end_close:28.72|stock_return:-0.029074
timeframe:1mo|sector:Transportation|symbol:KSU|start_date:2016-08-08|start_open:98.64|end_date:2016-09-07|end_close:96.92|stock_return:-0.017437
timeframe:1mo|sector:Transportation|symbol:LFL|start_date:2016-08-08|start_open:8.84|end_date:2016-09-07|end_close:8.00|stock_return:-0.095023
timeframe:1mo|sector:Transportation|symbol:LPG|start_date:2016-08-08|start_open:6.30|end_date:2016-09-07|end_close:5.81|stock_return:-0.077778
timeframe:1mo|sector:Transportation|symbol:LSTR|start_date:2016-08-08|start_open:69.65|end_date:2016-09-07|end_close:69.92|stock_return:0.003877
timeframe:1mo|sector:Transportation|symbol:LUV|start_date:2016-08-08|start_open:37.77|end_date:2016-09-07|end_close:38.68|stock_return:0.024093
timeframe:1mo|sector:Transportation|symbol:MRTN|start_date:2016-08-08|start_open:21.99|end_date:2016-09-07|end_close:22.20|stock_return:0.009550
timeframe:1mo|sector:Transportation|symbol:NM|start_date:2016-08-08|start_open:1.10|end_date:2016-09-07|end_close:1.10|stock_return:0.000000
timeframe:1mo|sector:Transportation|symbol:NMM|start_date:2016-08-08|start_open:1.53|end_date:2016-09-07|end_close:1.46|stock_return:-0.045752
timeframe:1mo|sector:Transportation|symbol:NNA|start_date:2016-08-08|start_open:1.58|end_date:2016-09-07|end_close:1.48|stock_return:-0.063291
timeframe:1mo|sector:Transportation|symbol:NSC|start_date:2016-08-08|start_open:89.00|end_date:2016-09-07|end_close:93.94|stock_return:0.055506
timeframe:1mo|sector:Transportation|symbol:NVGS|start_date:2016-08-08|start_open:9.51|end_date:2016-09-07|end_close:6.89|stock_return:-0.275499
timeframe:1mo|sector:Transportation|symbol:ODFL|start_date:2016-08-08|start_open:70.69|end_date:2016-09-07|end_close:70.57|stock_return:-0.001698
timeframe:1mo|sector:Transportation|symbol:OMAB|start_date:2016-08-08|start_open:48.89|end_date:2016-09-07|end_close:52.15|stock_return:0.066680
timeframe:1mo|sector:Transportation|symbol:OSG|start_date:2016-08-08|start_open:12.86|end_date:2016-09-07|end_close:11.05|stock_return:-0.140747
timeframe:1mo|sector:Transportation|symbol:PAC|start_date:2016-08-08|start_open:98.58|end_date:2016-09-07|end_close:101.95|stock_return:0.034185
timeframe:1mo|sector:Transportation|symbol:PATI|start_date:2016-08-08|start_open:22.02|end_date:2016-09-07|end_close:20.74|stock_return:-0.058129
timeframe:1mo|sector:Transportation|symbol:PHII|start_date:2016-08-08|start_open:19.10|end_date:2016-09-07|end_close:18.51|stock_return:-0.030890
timeframe:1mo|sector:Transportation|symbol:PHIIK|start_date:2016-08-08|start_open:19.21|end_date:2016-09-07|end_close:18.89|stock_return:-0.016658
timeframe:1mo|sector:Transportation|symbol:PTSI|start_date:2016-08-08|start_open:19.86|end_date:2016-09-07|end_close:20.24|stock_return:0.019134
timeframe:1mo|sector:Transportation|symbol:PXS|start_date:2016-08-08|start_open:2.63|end_date:2016-09-07|end_close:2.93|stock_return:0.114068
timeframe:1mo|sector:Transportation|symbol:RRTS|start_date:2016-08-08|start_open:7.70|end_date:2016-09-07|end_close:8.85|stock_return:0.149351
timeframe:1mo|sector:Transportation|symbol:RYAAY|start_date:2016-08-08|start_open:71.22|end_date:2016-09-07|end_close:76.31|stock_return:0.071469
timeframe:1mo|sector:Transportation|symbol:SAIA|start_date:2016-08-08|start_open:30.51|end_date:2016-09-07|end_close:30.79|stock_return:0.009177
timeframe:1mo|sector:Transportation|symbol:SALT|start_date:2016-08-08|start_open:3.50|end_date:2016-09-07|end_close:3.77|stock_return:0.077143
timeframe:1mo|sector:Transportation|symbol:SAVE|start_date:2016-08-08|start_open:40.98|end_date:2016-09-07|end_close:40.82|stock_return:-0.003904
timeframe:1mo|sector:Transportation|symbol:SB|start_date:2016-08-08|start_open:1.28|end_date:2016-09-07|end_close:1.51|stock_return:0.179688
timeframe:1mo|sector:Transportation|symbol:SFL|start_date:2016-08-08|start_open:15.20|end_date:2016-09-07|end_close:15.45|stock_return:0.016447
timeframe:1mo|sector:Transportation|symbol:SHIP|start_date:2016-08-08|start_open:4.79|end_date:2016-09-07|end_close:3.15|stock_return:-0.342380
timeframe:1mo|sector:Transportation|symbol:SINO|start_date:2016-08-08|start_open:2.20|end_date:2016-09-07|end_close:1.56|stock_return:-0.290909
timeframe:1mo|sector:Transportation|symbol:SKYW|start_date:2016-08-08|start_open:28.21|end_date:2016-09-07|end_close:29.63|stock_return:0.050337
timeframe:1mo|sector:Transportation|symbol:SSW|start_date:2016-08-08|start_open:15.16|end_date:2016-09-07|end_close:13.96|stock_return:-0.079156
timeframe:1mo|sector:Transportation|symbol:STB|start_date:2016-08-08|start_open:5.30|end_date:2016-09-07|end_close:5.74|stock_return:0.083019
timeframe:1mo|sector:Transportation|symbol:STNG|start_date:2016-08-08|start_open:5.24|end_date:2016-09-07|end_close:5.10|stock_return:-0.026718
timeframe:1mo|sector:Transportation|symbol:SWFT|start_date:2016-08-08|start_open:19.69|end_date:2016-09-07|end_close:19.60|stock_return:-0.004571
timeframe:1mo|sector:Transportation|symbol:TK|start_date:2016-08-08|start_open:6.24|end_date:2016-09-07|end_close:7.79|stock_return:0.248397
timeframe:1mo|sector:Transportation|symbol:TNP|start_date:2016-08-08|start_open:4.97|end_date:2016-09-07|end_close:5.27|stock_return:0.060362
timeframe:1mo|sector:Transportation|symbol:TOPS|start_date:2016-08-08|start_open:5.44|end_date:2016-09-07|end_close:4.07|stock_return:-0.251838
timeframe:1mo|sector:Transportation|symbol:UAL|start_date:2016-08-08|start_open:48.39|end_date:2016-09-07|end_close:53.68|stock_return:0.109320
timeframe:1mo|sector:Transportation|symbol:ULH|start_date:2016-08-08|start_open:14.74|end_date:2016-09-07|end_close:13.64|stock_return:-0.074627
timeframe:1mo|sector:Transportation|symbol:ULTR|start_date:2016-08-08|start_open:0.42|end_date:2016-09-07|end_close:0.34|stock_return:-0.190476
timeframe:1mo|sector:Transportation|symbol:UNP|start_date:2016-08-08|start_open:93.88|end_date:2016-09-07|end_close:96.28|stock_return:0.025565
timeframe:1mo|sector:Transportation|symbol:UPS|start_date:2016-08-08|start_open:109.09|end_date:2016-09-07|end_close:109.48|stock_return:0.003575
timeframe:1mo|sector:Transportation|symbol:USAK|start_date:2016-08-08|start_open:12.72|end_date:2016-09-07|end_close:12.20|stock_return:-0.040881
timeframe:1mo|sector:Transportation|symbol:USDP|start_date:2016-08-08|start_open:12.00|end_date:2016-09-07|end_close:12.63|stock_return:0.052500
timeframe:1mo|sector:Transportation|symbol:VA|start_date:2016-08-08|start_open:55.82|end_date:2016-09-07|end_close:55.95|stock_return:0.002329
timeframe:1mo|sector:Transportation|symbol:VLRS|start_date:2016-08-08|start_open:18.62|end_date:2016-09-07|end_close:18.27|stock_return:-0.018797
timeframe:1mo|sector:Transportation|symbol:WERN|start_date:2016-08-08|start_open:24.72|end_date:2016-09-07|end_close:23.68|stock_return:-0.042071
timeframe:1mo|sector:Transportation|symbol:YRCW|start_date:2016-08-08|start_open:12.42|end_date:2016-09-07|end_close:11.72|stock_return:-0.056361
timeframe:1mo|sector:Transportation|symbol:ZNH|start_date:2016-08-08|start_open:32.83|end_date:2016-09-07|end_close:29.87|stock_return:-0.090161
