timeframe:6mo|sector:Transportation|symbol:AAL|start_date:2016-07-22|start_open:36.45|end_date:2017-01-18|end_close:47.64|stock_return:0.306996
timeframe:6mo|sector:Transportation|symbol:AAWW|start_date:2016-07-22|start_open:41.72|end_date:2017-01-18|end_close:51.70|stock_return:0.239214
timeframe:6mo|sector:Transportation|symbol:AIRM|start_date:2016-07-22|start_open:37.73|end_date:2017-01-18|end_close:34.65|stock_return:-0.081633
timeframe:6mo|sector:Transportation|symbol:AIRT|start_date:2016-07-22|start_open:21.74|end_date:2017-01-18|end_close:22.12|stock_return:0.017479
timeframe:6mo|sector:Transportation|symbol:ALGT|start_date:2016-07-22|start_open:141.00|end_date:2017-01-18|end_close:178.55|stock_return:0.266312
timeframe:6mo|sector:Transportation|symbol:ALK|start_date:2016-07-22|start_open:65.17|end_date:2017-01-18|end_close:92.93|stock_return:0.425963
timeframe:6mo|sector:Transportation|symbol:ASC|start_date:2016-07-22|start_open:7.33|end_date:2017-01-18|end_close:7.40|stock_return:0.009550
timeframe:6mo|sector:Transportation|symbol:ASR|start_date:2016-07-22|start_open:158.83|end_date:2017-01-18|end_close:135.14|stock_return:-0.149153
timeframe:6mo|sector:Transportation|symbol:ATSG|start_date:2016-07-22|start_open:14.00|end_date:2017-01-18|end_close:15.53|stock_return:0.109286
timeframe:6mo|sector:Transportation|symbol:AVH|start_date:2016-07-22|start_open:6.50|end_date:2017-01-18|end_close:9.30|stock_return:0.430769
timeframe:6mo|sector:Transportation|symbol:BCO|start_date:2016-07-22|start_open:30.46|end_date:2017-01-18|end_close:43.20|stock_return:0.418253
timeframe:6mo|sector:Transportation|symbol:BRS|start_date:2016-07-22|start_open:12.94|end_date:2017-01-18|end_close:18.39|stock_return:0.421175
timeframe:6mo|sector:Transportation|symbol:CEA|start_date:2016-07-22|start_open:28.02|end_date:2017-01-18|end_close:24.13|stock_return:-0.138829
timeframe:6mo|sector:Transportation|symbol:CGI|start_date:2016-07-22|start_open:8.41|end_date:2017-01-18|end_close:8.70|stock_return:0.034483
timeframe:6mo|sector:Transportation|symbol:CHRW|start_date:2016-07-22|start_open:71.33|end_date:2017-01-18|end_close:74.05|stock_return:0.038133
timeframe:6mo|sector:Transportation|symbol:CKH|start_date:2016-07-22|start_open:56.30|end_date:2017-01-18|end_close:73.39|stock_return:0.303552
timeframe:6mo|sector:Transportation|symbol:CMRE|start_date:2016-07-22|start_open:9.50|end_date:2017-01-18|end_close:6.13|stock_return:-0.354737
timeframe:6mo|sector:Transportation|symbol:CNI|start_date:2016-07-22|start_open:63.17|end_date:2017-01-18|end_close:69.75|stock_return:0.104163
timeframe:6mo|sector:Transportation|symbol:CP|start_date:2016-07-22|start_open:149.61|end_date:2017-01-18|end_close:145.22|stock_return:-0.029343
timeframe:6mo|sector:Transportation|symbol:CPA|start_date:2016-07-22|start_open:66.49|end_date:2017-01-18|end_close:95.99|stock_return:0.443676
timeframe:6mo|sector:Transportation|symbol:CPLP|start_date:2016-07-22|start_open:3.99|end_date:2017-01-18|end_close:3.35|stock_return:-0.160401
timeframe:6mo|sector:Transportation|symbol:CSX|start_date:2016-07-22|start_open:28.41|end_date:2017-01-18|end_close:36.88|stock_return:0.298134
timeframe:6mo|sector:Transportation|symbol:CVTI|start_date:2016-07-22|start_open:19.80|end_date:2017-01-18|end_close:19.68|stock_return:-0.006061
timeframe:6mo|sector:Transportation|symbol:DAC|start_date:2016-07-22|start_open:4.64|end_date:2017-01-18|end_close:2.55|stock_return:-0.450431
timeframe:6mo|sector:Transportation|symbol:DAL|start_date:2016-07-22|start_open:39.07|end_date:2017-01-18|end_close:50.30|stock_return:0.287433
timeframe:6mo|sector:Transportation|symbol:DCIX|start_date:2016-07-22|start_open:4.34|end_date:2017-01-18|end_close:3.13|stock_return:-0.278802
timeframe:6mo|sector:Transportation|symbol:DHT|start_date:2016-07-22|start_open:5.06|end_date:2017-01-18|end_close:4.23|stock_return:-0.164032
timeframe:6mo|sector:Transportation|symbol:DSX|start_date:2016-07-22|start_open:3.10|end_date:2017-01-18|end_close:3.88|stock_return:0.251613
timeframe:6mo|sector:Transportation|symbol:ECHO|start_date:2016-07-22|start_open:23.72|end_date:2017-01-18|end_close:25.00|stock_return:0.053963
timeframe:6mo|sector:Transportation|symbol:ESEA|start_date:2016-07-22|start_open:2.32|end_date:2017-01-18|end_close:1.83|stock_return:-0.211207
timeframe:6mo|sector:Transportation|symbol:EURN|start_date:2016-07-22|start_open:8.96|end_date:2017-01-18|end_close:8.35|stock_return:-0.068080
timeframe:6mo|sector:Transportation|symbol:EXPD|start_date:2016-07-22|start_open:49.72|end_date:2017-01-18|end_close:53.72|stock_return:0.080451
timeframe:6mo|sector:Transportation|symbol:FDX|start_date:2016-07-22|start_open:158.05|end_date:2017-01-18|end_close:187.23|stock_return:0.184625
timeframe:6mo|sector:Transportation|symbol:FRO|start_date:2016-07-22|start_open:8.24|end_date:2017-01-18|end_close:7.08|stock_return:-0.140777
timeframe:6mo|sector:Transportation|symbol:FWRD|start_date:2016-07-22|start_open:45.42|end_date:2017-01-18|end_close:48.85|stock_return:0.075517
timeframe:6mo|sector:Transportation|symbol:GASS|start_date:2016-07-22|start_open:3.27|end_date:2017-01-18|end_close:3.62|stock_return:0.107034
timeframe:6mo|sector:Transportation|symbol:GNRT|start_date:2016-07-22|start_open:6.14|end_date:2017-01-18|end_close:4.54|stock_return:-0.260586
timeframe:6mo|sector:Transportation|symbol:GOL|start_date:2016-07-22|start_open:17.84|end_date:2017-01-18|end_close:16.61|stock_return:-0.068946
timeframe:6mo|sector:Transportation|symbol:GSH|start_date:2016-07-22|start_open:23.46|end_date:2017-01-18|end_close:32.22|stock_return:0.373402
timeframe:6mo|sector:Transportation|symbol:GSL|start_date:2016-07-22|start_open:1.51|end_date:2017-01-18|end_close:1.62|stock_return:0.072848
timeframe:6mo|sector:Transportation|symbol:GWR|start_date:2016-07-22|start_open:63.89|end_date:2017-01-18|end_close:73.19|stock_return:0.145563
timeframe:6mo|sector:Transportation|symbol:HA|start_date:2016-07-22|start_open:43.56|end_date:2017-01-18|end_close:56.65|stock_return:0.300505
timeframe:6mo|sector:Transportation|symbol:HTLD|start_date:2016-07-22|start_open:17.87|end_date:2017-01-18|end_close:20.27|stock_return:0.134303
timeframe:6mo|sector:Transportation|symbol:HUBG|start_date:2016-07-22|start_open:39.72|end_date:2017-01-18|end_close:45.35|stock_return:0.141742
timeframe:6mo|sector:Transportation|symbol:JBHT|start_date:2016-07-22|start_open:81.64|end_date:2017-01-18|end_close:98.03|stock_return:0.200759
timeframe:6mo|sector:Transportation|symbol:JBLU|start_date:2016-07-22|start_open:17.47|end_date:2017-01-18|end_close:21.49|stock_return:0.230109
timeframe:6mo|sector:Transportation|symbol:KNX|start_date:2016-07-22|start_open:28.28|end_date:2017-01-18|end_close:34.20|stock_return:0.209335
timeframe:6mo|sector:Transportation|symbol:KSU|start_date:2016-07-22|start_open:97.50|end_date:2017-01-18|end_close:84.96|stock_return:-0.128615
timeframe:6mo|sector:Transportation|symbol:LFL|start_date:2016-07-22|start_open:8.92|end_date:2017-01-18|end_close:9.23|stock_return:0.034753
timeframe:6mo|sector:Transportation|symbol:LSTR|start_date:2016-07-22|start_open:69.05|end_date:2017-01-18|end_close:85.05|stock_return:0.231716
timeframe:6mo|sector:Transportation|symbol:LUV|start_date:2016-07-22|start_open:37.91|end_date:2017-01-18|end_close:50.38|stock_return:0.328937
timeframe:6mo|sector:Transportation|symbol:MRTN|start_date:2016-07-22|start_open:20.93|end_date:2017-01-18|end_close:23.50|stock_return:0.122790
timeframe:6mo|sector:Transportation|symbol:NAO|start_date:2016-07-22|start_open:4.44|end_date:2017-01-18|end_close:2.85|stock_return:-0.358108
timeframe:6mo|sector:Transportation|symbol:NM|start_date:2016-07-22|start_open:1.18|end_date:2017-01-18|end_close:1.70|stock_return:0.440678
timeframe:6mo|sector:Transportation|symbol:NMM|start_date:2016-07-22|start_open:1.58|end_date:2017-01-18|end_close:1.61|stock_return:0.018987
timeframe:6mo|sector:Transportation|symbol:NNA|start_date:2016-07-22|start_open:1.60|end_date:2017-01-18|end_close:1.93|stock_return:0.206250
timeframe:6mo|sector:Transportation|symbol:NSC|start_date:2016-07-22|start_open:91.34|end_date:2017-01-18|end_close:109.97|stock_return:0.203963
timeframe:6mo|sector:Transportation|symbol:NVGS|start_date:2016-07-22|start_open:10.02|end_date:2017-01-18|end_close:11.10|stock_return:0.107784
timeframe:6mo|sector:Transportation|symbol:ODFL|start_date:2016-07-22|start_open:64.99|end_date:2017-01-18|end_close:87.97|stock_return:0.353593
timeframe:6mo|sector:Transportation|symbol:OMAB|start_date:2016-07-22|start_open:49.70|end_date:2017-01-18|end_close:30.49|stock_return:-0.386519
timeframe:6mo|sector:Transportation|symbol:PAC|start_date:2016-07-22|start_open:106.56|end_date:2017-01-18|end_close:72.98|stock_return:-0.315128
timeframe:6mo|sector:Transportation|symbol:PATI|start_date:2016-07-22|start_open:20.83|end_date:2017-01-18|end_close:22.53|stock_return:0.081613
timeframe:6mo|sector:Transportation|symbol:PHII|start_date:2016-07-22|start_open:19.60|end_date:2017-01-18|end_close:16.61|stock_return:-0.152551
timeframe:6mo|sector:Transportation|symbol:PHIIK|start_date:2016-07-22|start_open:19.78|end_date:2017-01-18|end_close:16.94|stock_return:-0.143579
timeframe:6mo|sector:Transportation|symbol:PTSI|start_date:2016-07-22|start_open:17.92|end_date:2017-01-18|end_close:24.22|stock_return:0.351563
timeframe:6mo|sector:Transportation|symbol:PXS|start_date:2016-07-22|start_open:3.03|end_date:2017-01-18|end_close:2.77|stock_return:-0.085809
timeframe:6mo|sector:Transportation|symbol:RRTS|start_date:2016-07-22|start_open:8.79|end_date:2017-01-18|end_close:10.99|stock_return:0.250284
timeframe:6mo|sector:Transportation|symbol:RYAAY|start_date:2016-07-22|start_open:67.73|end_date:2017-01-18|end_close:84.28|stock_return:0.244353
timeframe:6mo|sector:Transportation|symbol:SAVE|start_date:2016-07-22|start_open:42.95|end_date:2017-01-18|end_close:56.40|stock_return:0.313155
timeframe:6mo|sector:Transportation|symbol:SB|start_date:2016-07-22|start_open:1.27|end_date:2017-01-18|end_close:1.41|stock_return:0.110236
timeframe:6mo|sector:Transportation|symbol:SFL|start_date:2016-07-22|start_open:15.07|end_date:2017-01-18|end_close:15.60|stock_return:0.035169
timeframe:6mo|sector:Transportation|symbol:SKYW|start_date:2016-07-22|start_open:28.39|end_date:2017-01-18|end_close:36.75|stock_return:0.294470
timeframe:6mo|sector:Transportation|symbol:SSW|start_date:2016-07-22|start_open:14.68|end_date:2017-01-18|end_close:11.02|stock_return:-0.249319
timeframe:6mo|sector:Transportation|symbol:STB|start_date:2016-07-22|start_open:5.26|end_date:2017-01-18|end_close:5.46|stock_return:0.038023
timeframe:6mo|sector:Transportation|symbol:STNG|start_date:2016-07-22|start_open:4.80|end_date:2017-01-18|end_close:4.35|stock_return:-0.093750
timeframe:6mo|sector:Transportation|symbol:SWFT|start_date:2016-07-22|start_open:17.48|end_date:2017-01-18|end_close:23.83|stock_return:0.363272
timeframe:6mo|sector:Transportation|symbol:TK|start_date:2016-07-22|start_open:7.10|end_date:2017-01-18|end_close:9.41|stock_return:0.325352
timeframe:6mo|sector:Transportation|symbol:TNP|start_date:2016-07-22|start_open:5.39|end_date:2017-01-18|end_close:4.96|stock_return:-0.079777
timeframe:6mo|sector:Transportation|symbol:TOPS|start_date:2016-07-22|start_open:3.05|end_date:2017-01-18|end_close:2.37|stock_return:-0.222951
timeframe:6mo|sector:Transportation|symbol:ULH|start_date:2016-07-22|start_open:13.25|end_date:2017-01-18|end_close:14.75|stock_return:0.113208
timeframe:6mo|sector:Transportation|symbol:UNP|start_date:2016-07-22|start_open:90.87|end_date:2017-01-18|end_close:103.77|stock_return:0.141961
timeframe:6mo|sector:Transportation|symbol:UPS|start_date:2016-07-22|start_open:109.77|end_date:2017-01-18|end_close:114.96|stock_return:0.047281
timeframe:6mo|sector:Transportation|symbol:USAK|start_date:2016-07-22|start_open:19.40|end_date:2017-01-18|end_close:9.84|stock_return:-0.492784
timeframe:6mo|sector:Transportation|symbol:USDP|start_date:2016-07-22|start_open:10.38|end_date:2017-01-18|end_close:15.30|stock_return:0.473988
timeframe:6mo|sector:Transportation|symbol:VLRS|start_date:2016-07-22|start_open:19.01|end_date:2017-01-18|end_close:13.23|stock_return:-0.304050
timeframe:6mo|sector:Transportation|symbol:WERN|start_date:2016-07-22|start_open:24.34|end_date:2017-01-18|end_close:27.00|stock_return:0.109285
timeframe:6mo|sector:Transportation|symbol:YRCW|start_date:2016-07-22|start_open:9.74|end_date:2017-01-18|end_close:14.29|stock_return:0.467146
timeframe:6mo|sector:Transportation|symbol:ZNH|start_date:2016-07-22|start_open:30.86|end_date:2017-01-18|end_close:28.37|stock_return:-0.080687
