timeframe:6mo|sector:Transportation|symbol:AAL|start_date:2016-02-19|start_open:39.16|end_date:2016-08-19|end_close:36.49|stock_return:-0.068182
timeframe:6mo|sector:Transportation|symbol:AAWW|start_date:2016-02-19|start_open:36.82|end_date:2016-08-19|end_close:34.83|stock_return:-0.054047
timeframe:6mo|sector:Transportation|symbol:AIRM|start_date:2016-02-19|start_open:37.55|end_date:2016-08-19|end_close:33.62|stock_return:-0.104660
timeframe:6mo|sector:Transportation|symbol:AIRT|start_date:2016-02-19|start_open:23.30|end_date:2016-08-19|end_close:21.26|stock_return:-0.087554
timeframe:6mo|sector:Transportation|symbol:ALGT|start_date:2016-02-19|start_open:156.66|end_date:2016-08-19|end_close:133.53|stock_return:-0.147645
timeframe:6mo|sector:Transportation|symbol:ALK|start_date:2016-02-19|start_open:71.47|end_date:2016-08-19|end_close:67.07|stock_return:-0.061564
timeframe:6mo|sector:Transportation|symbol:ARCB|start_date:2016-02-19|start_open:19.75|end_date:2016-08-19|end_close:18.08|stock_return:-0.084557
timeframe:6mo|sector:Transportation|symbol:ASC|start_date:2016-02-19|start_open:8.15|end_date:2016-08-19|end_close:7.95|stock_return:-0.024540
timeframe:6mo|sector:Transportation|symbol:ASR|start_date:2016-02-19|start_open:139.18|end_date:2016-08-19|end_close:161.95|stock_return:0.163601
timeframe:6mo|sector:Transportation|symbol:ATSG|start_date:2016-02-19|start_open:11.52|end_date:2016-08-19|end_close:14.27|stock_return:0.238715
timeframe:6mo|sector:Transportation|symbol:AVH|start_date:2016-02-19|start_open:4.69|end_date:2016-08-19|end_close:7.02|stock_return:0.496802
timeframe:6mo|sector:Transportation|symbol:BCO|start_date:2016-02-19|start_open:29.37|end_date:2016-08-19|end_close:37.05|stock_return:0.261491
timeframe:6mo|sector:Transportation|symbol:BRS|start_date:2016-02-19|start_open:14.65|end_date:2016-08-19|end_close:12.48|stock_return:-0.148123
timeframe:6mo|sector:Transportation|symbol:CEA|start_date:2016-02-19|start_open:24.20|end_date:2016-08-19|end_close:29.13|stock_return:0.203719
timeframe:6mo|sector:Transportation|symbol:CGI|start_date:2016-02-19|start_open:9.17|end_date:2016-08-19|end_close:7.60|stock_return:-0.171210
timeframe:6mo|sector:Transportation|symbol:CHRW|start_date:2016-02-19|start_open:70.69|end_date:2016-08-19|end_close:69.42|stock_return:-0.017966
timeframe:6mo|sector:Transportation|symbol:CKH|start_date:2016-02-19|start_open:45.30|end_date:2016-08-19|end_close:57.09|stock_return:0.260265
timeframe:6mo|sector:Transportation|symbol:CMRE|start_date:2016-02-19|start_open:6.95|end_date:2016-08-19|end_close:9.16|stock_return:0.317986
timeframe:6mo|sector:Transportation|symbol:CNI|start_date:2016-02-19|start_open:56.42|end_date:2016-08-19|end_close:64.81|stock_return:0.148706
timeframe:6mo|sector:Transportation|symbol:CP|start_date:2016-02-19|start_open:124.90|end_date:2016-08-19|end_close:152.43|stock_return:0.220416
timeframe:6mo|sector:Transportation|symbol:CPA|start_date:2016-02-19|start_open:59.87|end_date:2016-08-19|end_close:82.55|stock_return:0.378821
timeframe:6mo|sector:Transportation|symbol:CPLP|start_date:2016-02-19|start_open:3.49|end_date:2016-08-19|end_close:3.72|stock_return:0.065903
timeframe:6mo|sector:Transportation|symbol:CSX|start_date:2016-02-19|start_open:24.64|end_date:2016-08-19|end_close:28.67|stock_return:0.163555
timeframe:6mo|sector:Transportation|symbol:CVTI|start_date:2016-02-19|start_open:21.71|end_date:2016-08-19|end_close:20.27|stock_return:-0.066329
timeframe:6mo|sector:Transportation|symbol:DAC|start_date:2016-02-19|start_open:4.76|end_date:2016-08-19|end_close:3.65|stock_return:-0.233193
timeframe:6mo|sector:Transportation|symbol:DAL|start_date:2016-02-19|start_open:46.46|end_date:2016-08-19|end_close:36.77|stock_return:-0.208567
timeframe:6mo|sector:Transportation|symbol:DHT|start_date:2016-02-19|start_open:5.69|end_date:2016-08-19|end_close:5.42|stock_return:-0.047452
timeframe:6mo|sector:Transportation|symbol:DSX|start_date:2016-02-19|start_open:2.25|end_date:2016-08-19|end_close:2.46|stock_return:0.093333
timeframe:6mo|sector:Transportation|symbol:DSXN|start_date:2016-02-19|start_open:16.75|end_date:2016-08-19|end_close:22.00|stock_return:0.313433
timeframe:6mo|sector:Transportation|symbol:ECHO|start_date:2016-02-19|start_open:24.57|end_date:2016-08-19|end_close:25.68|stock_return:0.045177
timeframe:6mo|sector:Transportation|symbol:ERA|start_date:2016-02-19|start_open:8.15|end_date:2016-08-19|end_close:7.47|stock_return:-0.083436
timeframe:6mo|sector:Transportation|symbol:EURN|start_date:2016-02-19|start_open:10.88|end_date:2016-08-19|end_close:9.02|stock_return:-0.170956
timeframe:6mo|sector:Transportation|symbol:EXPD|start_date:2016-02-19|start_open:46.66|end_date:2016-08-19|end_close:51.18|stock_return:0.096871
timeframe:6mo|sector:Transportation|symbol:FDX|start_date:2016-02-19|start_open:130.30|end_date:2016-08-19|end_close:168.63|stock_return:0.294167
timeframe:6mo|sector:Transportation|symbol:FRO|start_date:2016-02-19|start_open:8.76|end_date:2016-08-19|end_close:8.33|stock_return:-0.049087
timeframe:6mo|sector:Transportation|symbol:FWRD|start_date:2016-02-19|start_open:40.04|end_date:2016-08-19|end_close:45.96|stock_return:0.147852
timeframe:6mo|sector:Transportation|symbol:GASS|start_date:2016-02-19|start_open:2.98|end_date:2016-08-19|end_close:3.40|stock_return:0.140940
timeframe:6mo|sector:Transportation|symbol:GLBS|start_date:2016-02-19|start_open:0.12|end_date:2016-08-19|end_close:0.57|stock_return:3.750000
timeframe:6mo|sector:Transportation|symbol:GNRT|start_date:2016-02-19|start_open:5.88|end_date:2016-08-19|end_close:5.41|stock_return:-0.079932
timeframe:6mo|sector:Transportation|symbol:GSH|start_date:2016-02-19|start_open:23.10|end_date:2016-08-19|end_close:25.12|stock_return:0.087446
timeframe:6mo|sector:Transportation|symbol:GSL|start_date:2016-02-19|start_open:2.04|end_date:2016-08-19|end_close:1.61|stock_return:-0.210784
timeframe:6mo|sector:Transportation|symbol:GWR|start_date:2016-02-19|start_open:55.70|end_date:2016-08-19|end_close:68.66|stock_return:0.232675
timeframe:6mo|sector:Transportation|symbol:HA|start_date:2016-02-19|start_open:39.13|end_date:2016-08-19|end_close:45.07|stock_return:0.151802
timeframe:6mo|sector:Transportation|symbol:HTLD|start_date:2016-02-19|start_open:19.07|end_date:2016-08-19|end_close:19.39|stock_return:0.016780
timeframe:6mo|sector:Transportation|symbol:HUBG|start_date:2016-02-19|start_open:36.38|end_date:2016-08-19|end_close:41.38|stock_return:0.137438
timeframe:6mo|sector:Transportation|symbol:JBHT|start_date:2016-02-19|start_open:76.83|end_date:2016-08-19|end_close:83.53|stock_return:0.087206
timeframe:6mo|sector:Transportation|symbol:JBLU|start_date:2016-02-19|start_open:21.25|end_date:2016-08-19|end_close:16.16|stock_return:-0.239529
timeframe:6mo|sector:Transportation|symbol:KNX|start_date:2016-02-19|start_open:25.14|end_date:2016-08-19|end_close:28.87|stock_return:0.148369
timeframe:6mo|sector:Transportation|symbol:KSU|start_date:2016-02-19|start_open:80.19|end_date:2016-08-19|end_close:99.07|stock_return:0.235441
timeframe:6mo|sector:Transportation|symbol:LFL|start_date:2016-02-19|start_open:5.94|end_date:2016-08-19|end_close:8.46|stock_return:0.424242
timeframe:6mo|sector:Transportation|symbol:LPG|start_date:2016-02-19|start_open:9.71|end_date:2016-08-19|end_close:6.30|stock_return:-0.351184
timeframe:6mo|sector:Transportation|symbol:LSTR|start_date:2016-02-19|start_open:58.94|end_date:2016-08-19|end_close:68.68|stock_return:0.165253
timeframe:6mo|sector:Transportation|symbol:LUV|start_date:2016-02-19|start_open:38.91|end_date:2016-08-19|end_close:36.35|stock_return:-0.065793
timeframe:6mo|sector:Transportation|symbol:MRTN|start_date:2016-02-19|start_open:17.22|end_date:2016-08-19|end_close:21.66|stock_return:0.257840
timeframe:6mo|sector:Transportation|symbol:NAO|start_date:2016-02-19|start_open:4.38|end_date:2016-08-19|end_close:4.04|stock_return:-0.077626
timeframe:6mo|sector:Transportation|symbol:NM|start_date:2016-02-19|start_open:0.89|end_date:2016-08-19|end_close:1.03|stock_return:0.157303
timeframe:6mo|sector:Transportation|symbol:NMM|start_date:2016-02-19|start_open:1.11|end_date:2016-08-19|end_close:1.59|stock_return:0.432432
timeframe:6mo|sector:Transportation|symbol:NNA|start_date:2016-02-19|start_open:2.02|end_date:2016-08-19|end_close:1.51|stock_return:-0.252475
timeframe:6mo|sector:Transportation|symbol:NSC|start_date:2016-02-19|start_open:74.50|end_date:2016-08-19|end_close:91.58|stock_return:0.229262
timeframe:6mo|sector:Transportation|symbol:NVGS|start_date:2016-02-19|start_open:14.16|end_date:2016-08-19|end_close:8.43|stock_return:-0.404661
timeframe:6mo|sector:Transportation|symbol:ODFL|start_date:2016-02-19|start_open:62.22|end_date:2016-08-19|end_close:69.97|stock_return:0.124558
timeframe:6mo|sector:Transportation|symbol:OMAB|start_date:2016-02-19|start_open:37.66|end_date:2016-08-19|end_close:52.42|stock_return:0.391928
timeframe:6mo|sector:Transportation|symbol:PAC|start_date:2016-02-19|start_open:82.67|end_date:2016-08-19|end_close:106.67|stock_return:0.290311
timeframe:6mo|sector:Transportation|symbol:PHIIK|start_date:2016-02-19|start_open:15.56|end_date:2016-08-19|end_close:18.99|stock_return:0.220437
timeframe:6mo|sector:Transportation|symbol:PTSI|start_date:2016-02-19|start_open:27.28|end_date:2016-08-19|end_close:19.04|stock_return:-0.302053
timeframe:6mo|sector:Transportation|symbol:PWX|start_date:2016-02-19|start_open:13.10|end_date:2016-08-19|end_close:24.66|stock_return:0.882443
timeframe:6mo|sector:Transportation|symbol:PXS|start_date:2016-02-19|start_open:1.01|end_date:2016-08-19|end_close:2.20|stock_return:1.178218
timeframe:6mo|sector:Transportation|symbol:RRTS|start_date:2016-02-19|start_open:11.45|end_date:2016-08-19|end_close:8.16|stock_return:-0.287336
timeframe:6mo|sector:Transportation|symbol:RYAAY|start_date:2016-02-19|start_open:82.97|end_date:2016-08-19|end_close:72.08|stock_return:-0.131252
timeframe:6mo|sector:Transportation|symbol:SAIA|start_date:2016-02-19|start_open:25.89|end_date:2016-08-19|end_close:30.33|stock_return:0.171495
timeframe:6mo|sector:Transportation|symbol:SALT|start_date:2016-02-19|start_open:2.06|end_date:2016-08-19|end_close:3.21|stock_return:0.558252
timeframe:6mo|sector:Transportation|symbol:SAVE|start_date:2016-02-19|start_open:46.15|end_date:2016-08-19|end_close:39.75|stock_return:-0.138678
timeframe:6mo|sector:Transportation|symbol:SB|start_date:2016-02-19|start_open:0.62|end_date:2016-08-19|end_close:1.28|stock_return:1.064516
timeframe:6mo|sector:Transportation|symbol:SBLKL|start_date:2016-02-19|start_open:8.76|end_date:2016-08-19|end_close:19.47|stock_return:1.222603
timeframe:6mo|sector:Transportation|symbol:SBNA|start_date:2016-02-19|start_open:19.77|end_date:2016-08-19|end_close:24.45|stock_return:0.236722
timeframe:6mo|sector:Transportation|symbol:SBNB|start_date:2016-02-19|start_open:24.25|end_date:2016-08-19|end_close:25.50|stock_return:0.051546
timeframe:6mo|sector:Transportation|symbol:SFL|start_date:2016-02-19|start_open:12.38|end_date:2016-08-19|end_close:15.76|stock_return:0.273021
timeframe:6mo|sector:Transportation|symbol:SINO|start_date:2016-02-19|start_open:0.46|end_date:2016-08-19|end_close:1.75|stock_return:2.804348
timeframe:6mo|sector:Transportation|symbol:SKYW|start_date:2016-02-19|start_open:15.82|end_date:2016-08-19|end_close:27.78|stock_return:0.756005
timeframe:6mo|sector:Transportation|symbol:SLTB|start_date:2016-02-19|start_open:8.55|end_date:2016-08-19|end_close:20.10|stock_return:1.350877
timeframe:6mo|sector:Transportation|symbol:SSW|start_date:2016-02-19|start_open:16.10|end_date:2016-08-19|end_close:15.10|stock_return:-0.062112
timeframe:6mo|sector:Transportation|symbol:SSWN|start_date:2016-02-19|start_open:23.93|end_date:2016-08-19|end_close:25.57|stock_return:0.068533
timeframe:6mo|sector:Transportation|symbol:STB|start_date:2016-02-19|start_open:4.31|end_date:2016-08-19|end_close:5.56|stock_return:0.290023
timeframe:6mo|sector:Transportation|symbol:STNG|start_date:2016-02-19|start_open:5.92|end_date:2016-08-19|end_close:5.35|stock_return:-0.096284
timeframe:6mo|sector:Transportation|symbol:SWFT|start_date:2016-02-19|start_open:17.24|end_date:2016-08-19|end_close:19.17|stock_return:0.111949
timeframe:6mo|sector:Transportation|symbol:TK|start_date:2016-02-19|start_open:7.46|end_date:2016-08-19|end_close:7.27|stock_return:-0.025469
timeframe:6mo|sector:Transportation|symbol:TNP|start_date:2016-02-19|start_open:5.32|end_date:2016-08-19|end_close:5.07|stock_return:-0.046992
timeframe:6mo|sector:Transportation|symbol:TOPS|start_date:2016-02-19|start_open:0.29|end_date:2016-08-19|end_close:4.20|stock_return:13.482759
timeframe:6mo|sector:Transportation|symbol:UAL|start_date:2016-02-19|start_open:51.79|end_date:2016-08-19|end_close:47.09|stock_return:-0.090751
timeframe:6mo|sector:Transportation|symbol:ULH|start_date:2016-02-19|start_open:14.57|end_date:2016-08-19|end_close:13.69|stock_return:-0.060398
timeframe:6mo|sector:Transportation|symbol:ULTR|start_date:2016-02-19|start_open:0.10|end_date:2016-08-19|end_close:0.32|stock_return:2.200000
timeframe:6mo|sector:Transportation|symbol:UNP|start_date:2016-02-19|start_open:78.52|end_date:2016-08-19|end_close:95.68|stock_return:0.218543
timeframe:6mo|sector:Transportation|symbol:UPS|start_date:2016-02-19|start_open:97.22|end_date:2016-08-19|end_close:110.57|stock_return:0.137317
timeframe:6mo|sector:Transportation|symbol:USAK|start_date:2016-02-19|start_open:16.41|end_date:2016-08-19|end_close:12.90|stock_return:-0.213894
timeframe:6mo|sector:Transportation|symbol:USDP|start_date:2016-02-19|start_open:6.28|end_date:2016-08-19|end_close:12.17|stock_return:0.937898
timeframe:6mo|sector:Transportation|symbol:VA|start_date:2016-02-19|start_open:30.39|end_date:2016-08-19|end_close:55.97|stock_return:0.841724
timeframe:6mo|sector:Transportation|symbol:VLRS|start_date:2016-02-19|start_open:20.05|end_date:2016-08-19|end_close:18.30|stock_return:-0.087282
timeframe:6mo|sector:Transportation|symbol:WERN|start_date:2016-02-19|start_open:26.71|end_date:2016-08-19|end_close:23.91|stock_return:-0.104830
timeframe:6mo|sector:Transportation|symbol:YRCW|start_date:2016-02-19|start_open:8.28|end_date:2016-08-19|end_close:11.38|stock_return:0.374396
timeframe:6mo|sector:Transportation|symbol:ZNH|start_date:2016-02-19|start_open:30.28|end_date:2016-08-19|end_close:33.24|stock_return:0.097754
