timeframe:6mo|sector:Transportation|symbol:AAL|start_date:2016-07-01|start_open:28.26|end_date:2016-12-29|end_close:47.25|stock_return:0.671975
timeframe:6mo|sector:Transportation|symbol:AAWW|start_date:2016-07-01|start_open:41.64|end_date:2016-12-29|end_close:52.15|stock_return:0.252402
timeframe:6mo|sector:Transportation|symbol:AIRM|start_date:2016-07-01|start_open:35.80|end_date:2016-12-29|end_close:31.75|stock_return:-0.113128
timeframe:6mo|sector:Transportation|symbol:AIRT|start_date:2016-07-01|start_open:21.49|end_date:2016-12-29|end_close:23.55|stock_return:0.095859
timeframe:6mo|sector:Transportation|symbol:ALGT|start_date:2016-07-01|start_open:151.62|end_date:2016-12-29|end_close:166.20|stock_return:0.096161
timeframe:6mo|sector:Transportation|symbol:ALK|start_date:2016-07-01|start_open:58.24|end_date:2016-12-29|end_close:88.53|stock_return:0.520089
timeframe:6mo|sector:Transportation|symbol:ARCB|start_date:2016-07-01|start_open:16.26|end_date:2016-12-29|end_close:28.20|stock_return:0.734317
timeframe:6mo|sector:Transportation|symbol:ASC|start_date:2016-07-01|start_open:7.16|end_date:2016-12-29|end_close:7.30|stock_return:0.019553
timeframe:6mo|sector:Transportation|symbol:ASR|start_date:2016-07-01|start_open:159.34|end_date:2016-12-29|end_close:143.80|stock_return:-0.097527
timeframe:6mo|sector:Transportation|symbol:ATSG|start_date:2016-07-01|start_open:13.01|end_date:2016-12-29|end_close:16.24|stock_return:0.248271
timeframe:6mo|sector:Transportation|symbol:AVH|start_date:2016-07-01|start_open:6.16|end_date:2016-12-29|end_close:9.63|stock_return:0.563312
timeframe:6mo|sector:Transportation|symbol:BCO|start_date:2016-07-01|start_open:28.51|end_date:2016-12-29|end_close:41.75|stock_return:0.464398
timeframe:6mo|sector:Transportation|symbol:BRS|start_date:2016-07-01|start_open:11.36|end_date:2016-12-29|end_close:20.62|stock_return:0.815141
timeframe:6mo|sector:Transportation|symbol:CEA|start_date:2016-07-01|start_open:25.10|end_date:2016-12-29|end_close:22.92|stock_return:-0.086853
timeframe:6mo|sector:Transportation|symbol:CGI|start_date:2016-07-01|start_open:8.17|end_date:2016-12-29|end_close:7.10|stock_return:-0.130967
timeframe:6mo|sector:Transportation|symbol:CHRW|start_date:2016-07-01|start_open:74.57|end_date:2016-12-29|end_close:73.73|stock_return:-0.011265
timeframe:6mo|sector:Transportation|symbol:CKH|start_date:2016-07-01|start_open:57.86|end_date:2016-12-29|end_close:71.48|stock_return:0.235396
timeframe:6mo|sector:Transportation|symbol:CMRE|start_date:2016-07-01|start_open:7.50|end_date:2016-12-29|end_close:5.61|stock_return:-0.252000
timeframe:6mo|sector:Transportation|symbol:CNI|start_date:2016-07-01|start_open:59.29|end_date:2016-12-29|end_close:67.99|stock_return:0.146736
timeframe:6mo|sector:Transportation|symbol:CP|start_date:2016-07-01|start_open:128.38|end_date:2016-12-29|end_close:143.04|stock_return:0.114192
timeframe:6mo|sector:Transportation|symbol:CPA|start_date:2016-07-01|start_open:52.36|end_date:2016-12-29|end_close:91.75|stock_return:0.752292
timeframe:6mo|sector:Transportation|symbol:CPLP|start_date:2016-07-01|start_open:2.95|end_date:2016-12-29|end_close:3.20|stock_return:0.084746
timeframe:6mo|sector:Transportation|symbol:CSX|start_date:2016-07-01|start_open:26.11|end_date:2016-12-29|end_close:36.23|stock_return:0.387591
timeframe:6mo|sector:Transportation|symbol:CVTI|start_date:2016-07-01|start_open:18.07|end_date:2016-12-29|end_close:19.60|stock_return:0.084671
timeframe:6mo|sector:Transportation|symbol:CYRX|start_date:2016-07-01|start_open:2.09|end_date:2016-12-29|end_close:3.29|stock_return:0.574163
timeframe:6mo|sector:Transportation|symbol:DAC|start_date:2016-07-01|start_open:2.70|end_date:2016-12-29|end_close:2.70|stock_return:0.000000
timeframe:6mo|sector:Transportation|symbol:DAL|start_date:2016-07-01|start_open:36.41|end_date:2016-12-29|end_close:49.31|stock_return:0.354298
timeframe:6mo|sector:Transportation|symbol:DCIX|start_date:2016-07-01|start_open:3.53|end_date:2016-12-29|end_close:2.91|stock_return:-0.175637
timeframe:6mo|sector:Transportation|symbol:DHT|start_date:2016-07-01|start_open:5.02|end_date:2016-12-29|end_close:4.17|stock_return:-0.169323
timeframe:6mo|sector:Transportation|symbol:DSX|start_date:2016-07-01|start_open:2.44|end_date:2016-12-29|end_close:3.08|stock_return:0.262295
timeframe:6mo|sector:Transportation|symbol:ECHO|start_date:2016-07-01|start_open:22.28|end_date:2016-12-29|end_close:24.90|stock_return:0.117594
timeframe:6mo|sector:Transportation|symbol:ERA|start_date:2016-07-01|start_open:9.24|end_date:2016-12-29|end_close:17.07|stock_return:0.847403
timeframe:6mo|sector:Transportation|symbol:ESEA|start_date:2016-07-01|start_open:1.87|end_date:2016-12-29|end_close:1.84|stock_return:-0.016043
timeframe:6mo|sector:Transportation|symbol:EURN|start_date:2016-07-01|start_open:9.22|end_date:2016-12-29|end_close:8.05|stock_return:-0.126898
timeframe:6mo|sector:Transportation|symbol:EXPD|start_date:2016-07-01|start_open:49.05|end_date:2016-12-29|end_close:53.08|stock_return:0.082161
timeframe:6mo|sector:Transportation|symbol:FDX|start_date:2016-07-01|start_open:154.47|end_date:2016-12-29|end_close:186.95|stock_return:0.210267
timeframe:6mo|sector:Transportation|symbol:FRO|start_date:2016-07-01|start_open:7.75|end_date:2016-12-29|end_close:7.05|stock_return:-0.090323
timeframe:6mo|sector:Transportation|symbol:FWRD|start_date:2016-07-01|start_open:44.46|end_date:2016-12-29|end_close:47.77|stock_return:0.074449
timeframe:6mo|sector:Transportation|symbol:GASS|start_date:2016-07-01|start_open:3.75|end_date:2016-12-29|end_close:3.50|stock_return:-0.066667
timeframe:6mo|sector:Transportation|symbol:GLBS|start_date:2016-07-01|start_open:0.48|end_date:2016-12-29|end_close:4.25|stock_return:7.854167
timeframe:6mo|sector:Transportation|symbol:GNRT|start_date:2016-07-01|start_open:6.33|end_date:2016-12-29|end_close:4.52|stock_return:-0.285940
timeframe:6mo|sector:Transportation|symbol:GOL|start_date:2016-07-01|start_open:10.17|end_date:2016-12-29|end_close:14.29|stock_return:0.405113
timeframe:6mo|sector:Transportation|symbol:GSH|start_date:2016-07-01|start_open:23.82|end_date:2016-12-29|end_close:29.55|stock_return:0.240554
timeframe:6mo|sector:Transportation|symbol:GSL|start_date:2016-07-01|start_open:1.30|end_date:2016-12-29|end_close:1.53|stock_return:0.176923
timeframe:6mo|sector:Transportation|symbol:GWR|start_date:2016-07-01|start_open:59.02|end_date:2016-12-29|end_close:69.59|stock_return:0.179092
timeframe:6mo|sector:Transportation|symbol:HA|start_date:2016-07-01|start_open:37.98|end_date:2016-12-29|end_close:58.20|stock_return:0.532385
timeframe:6mo|sector:Transportation|symbol:HTLD|start_date:2016-07-01|start_open:17.39|end_date:2016-12-29|end_close:20.52|stock_return:0.179988
timeframe:6mo|sector:Transportation|symbol:HUBG|start_date:2016-07-01|start_open:38.38|end_date:2016-12-29|end_close:43.85|stock_return:0.142522
timeframe:6mo|sector:Transportation|symbol:JBHT|start_date:2016-07-01|start_open:80.92|end_date:2016-12-29|end_close:97.34|stock_return:0.202916
timeframe:6mo|sector:Transportation|symbol:JBLU|start_date:2016-07-01|start_open:16.46|end_date:2016-12-29|end_close:22.14|stock_return:0.345079
timeframe:6mo|sector:Transportation|symbol:KNX|start_date:2016-07-01|start_open:26.64|end_date:2016-12-29|end_close:33.35|stock_return:0.251877
timeframe:6mo|sector:Transportation|symbol:KSU|start_date:2016-07-01|start_open:89.85|end_date:2016-12-29|end_close:84.46|stock_return:-0.059989
timeframe:6mo|sector:Transportation|symbol:LFL|start_date:2016-07-01|start_open:6.62|end_date:2016-12-29|end_close:8.28|stock_return:0.250755
timeframe:6mo|sector:Transportation|symbol:LPG|start_date:2016-07-01|start_open:7.29|end_date:2016-12-29|end_close:8.43|stock_return:0.156379
timeframe:6mo|sector:Transportation|symbol:LSTR|start_date:2016-07-01|start_open:68.55|end_date:2016-12-29|end_close:85.55|stock_return:0.247994
timeframe:6mo|sector:Transportation|symbol:LUV|start_date:2016-07-01|start_open:39.26|end_date:2016-12-29|end_close:50.20|stock_return:0.278655
timeframe:6mo|sector:Transportation|symbol:MRTN|start_date:2016-07-01|start_open:19.75|end_date:2016-12-29|end_close:23.40|stock_return:0.184810
timeframe:6mo|sector:Transportation|symbol:NAO|start_date:2016-07-01|start_open:4.75|end_date:2016-12-29|end_close:2.80|stock_return:-0.410526
timeframe:6mo|sector:Transportation|symbol:NM|start_date:2016-07-01|start_open:0.84|end_date:2016-12-29|end_close:1.40|stock_return:0.666667
timeframe:6mo|sector:Transportation|symbol:NMM|start_date:2016-07-01|start_open:1.30|end_date:2016-12-29|end_close:1.46|stock_return:0.123077
timeframe:6mo|sector:Transportation|symbol:NNA|start_date:2016-07-01|start_open:1.59|end_date:2016-12-29|end_close:1.70|stock_return:0.069182
timeframe:6mo|sector:Transportation|symbol:NSC|start_date:2016-07-01|start_open:84.89|end_date:2016-12-29|end_close:108.82|stock_return:0.281894
timeframe:6mo|sector:Transportation|symbol:NVGS|start_date:2016-07-01|start_open:11.50|end_date:2016-12-29|end_close:9.15|stock_return:-0.204348
timeframe:6mo|sector:Transportation|symbol:ODFL|start_date:2016-07-01|start_open:60.32|end_date:2016-12-29|end_close:86.23|stock_return:0.429542
timeframe:6mo|sector:Transportation|symbol:OMAB|start_date:2016-07-01|start_open:47.70|end_date:2016-12-29|end_close:34.68|stock_return:-0.272956
timeframe:6mo|sector:Transportation|symbol:PAC|start_date:2016-07-01|start_open:102.86|end_date:2016-12-29|end_close:82.00|stock_return:-0.202800
timeframe:6mo|sector:Transportation|symbol:PHII|start_date:2016-07-01|start_open:16.70|end_date:2016-12-29|end_close:17.60|stock_return:0.053892
timeframe:6mo|sector:Transportation|symbol:PHIIK|start_date:2016-07-01|start_open:17.76|end_date:2016-12-29|end_close:17.70|stock_return:-0.003378
timeframe:6mo|sector:Transportation|symbol:PTSI|start_date:2016-07-01|start_open:15.97|end_date:2016-12-29|end_close:26.00|stock_return:0.628053
timeframe:6mo|sector:Transportation|symbol:PXS|start_date:2016-07-01|start_open:3.19|end_date:2016-12-29|end_close:2.95|stock_return:-0.075235
timeframe:6mo|sector:Transportation|symbol:RRTS|start_date:2016-07-01|start_open:7.45|end_date:2016-12-29|end_close:10.53|stock_return:0.413423
timeframe:6mo|sector:Transportation|symbol:RYAAY|start_date:2016-07-01|start_open:70.63|end_date:2016-12-29|end_close:83.26|stock_return:0.178819
timeframe:6mo|sector:Transportation|symbol:SAIA|start_date:2016-07-01|start_open:25.10|end_date:2016-12-29|end_close:44.65|stock_return:0.778884
timeframe:6mo|sector:Transportation|symbol:SALT|start_date:2016-07-01|start_open:2.80|end_date:2016-12-29|end_close:5.10|stock_return:0.821429
timeframe:6mo|sector:Transportation|symbol:SAVE|start_date:2016-07-01|start_open:44.87|end_date:2016-12-29|end_close:57.41|stock_return:0.279474
timeframe:6mo|sector:Transportation|symbol:SB|start_date:2016-07-01|start_open:1.06|end_date:2016-12-29|end_close:1.15|stock_return:0.084906
timeframe:6mo|sector:Transportation|symbol:SBLK|start_date:2016-07-01|start_open:3.00|end_date:2016-12-29|end_close:5.09|stock_return:0.696667
timeframe:6mo|sector:Transportation|symbol:SFL|start_date:2016-07-01|start_open:14.74|end_date:2016-12-29|end_close:14.80|stock_return:0.004071
timeframe:6mo|sector:Transportation|symbol:SHIP|start_date:2016-07-01|start_open:2.10|end_date:2016-12-29|end_close:1.20|stock_return:-0.428571
timeframe:6mo|sector:Transportation|symbol:SINO|start_date:2016-07-01|start_open:0.68|end_date:2016-12-29|end_close:3.06|stock_return:3.500000
timeframe:6mo|sector:Transportation|symbol:SKYW|start_date:2016-07-01|start_open:26.57|end_date:2016-12-29|end_close:37.45|stock_return:0.409484
timeframe:6mo|sector:Transportation|symbol:SSW|start_date:2016-07-01|start_open:13.94|end_date:2016-12-29|end_close:9.14|stock_return:-0.344333
timeframe:6mo|sector:Transportation|symbol:STB|start_date:2016-07-01|start_open:5.12|end_date:2016-12-29|end_close:5.53|stock_return:0.080078
timeframe:6mo|sector:Transportation|symbol:STNG|start_date:2016-07-01|start_open:4.26|end_date:2016-12-29|end_close:4.55|stock_return:0.068075
timeframe:6mo|sector:Transportation|symbol:SWFT|start_date:2016-07-01|start_open:15.60|end_date:2016-12-29|end_close:24.37|stock_return:0.562179
timeframe:6mo|sector:Transportation|symbol:TK|start_date:2016-07-01|start_open:7.10|end_date:2016-12-29|end_close:7.87|stock_return:0.108451
timeframe:6mo|sector:Transportation|symbol:TNP|start_date:2016-07-01|start_open:4.70|end_date:2016-12-29|end_close:4.68|stock_return:-0.004255
timeframe:6mo|sector:Transportation|symbol:TOPS|start_date:2016-07-01|start_open:1.69|end_date:2016-12-29|end_close:2.32|stock_return:0.372781
timeframe:6mo|sector:Transportation|symbol:UAL|start_date:2016-07-01|start_open:41.02|end_date:2016-12-29|end_close:73.28|stock_return:0.786446
timeframe:6mo|sector:Transportation|symbol:ULH|start_date:2016-07-01|start_open:12.72|end_date:2016-12-29|end_close:16.20|stock_return:0.273585
timeframe:6mo|sector:Transportation|symbol:UNP|start_date:2016-07-01|start_open:87.25|end_date:2016-12-29|end_close:104.42|stock_return:0.196791
timeframe:6mo|sector:Transportation|symbol:UPS|start_date:2016-07-01|start_open:107.60|end_date:2016-12-29|end_close:114.98|stock_return:0.068587
timeframe:6mo|sector:Transportation|symbol:USAK|start_date:2016-07-01|start_open:17.64|end_date:2016-12-29|end_close:8.45|stock_return:-0.520975
timeframe:6mo|sector:Transportation|symbol:USDP|start_date:2016-07-01|start_open:9.49|end_date:2016-12-29|end_close:15.65|stock_return:0.649104
timeframe:6mo|sector:Transportation|symbol:VLRS|start_date:2016-07-01|start_open:18.71|end_date:2016-12-29|end_close:15.02|stock_return:-0.197221
timeframe:6mo|sector:Transportation|symbol:WERN|start_date:2016-07-01|start_open:22.99|end_date:2016-12-29|end_close:27.30|stock_return:0.187473
timeframe:6mo|sector:Transportation|symbol:YRCW|start_date:2016-07-01|start_open:8.83|end_date:2016-12-29|end_close:13.60|stock_return:0.540204
timeframe:6mo|sector:Transportation|symbol:ZNH|start_date:2016-07-01|start_open:28.43|end_date:2016-12-29|end_close:25.95|stock_return:-0.087232
