timeframe:1mo|sector:Transportation|symbol:AAL|start_date:2016-10-28|start_open:39.85|end_date:2016-11-29|end_close:46.89|stock_return:0.176662
timeframe:1mo|sector:Transportation|symbol:AAWW|start_date:2016-10-28|start_open:42.05|end_date:2016-11-29|end_close:49.95|stock_return:0.187872
timeframe:1mo|sector:Transportation|symbol:AIRM|start_date:2016-10-28|start_open:26.20|end_date:2016-11-29|end_close:32.70|stock_return:0.248092
timeframe:1mo|sector:Transportation|symbol:AIRT|start_date:2016-10-28|start_open:17.75|end_date:2016-11-29|end_close:19.15|stock_return:0.078873
timeframe:1mo|sector:Transportation|symbol:ALGT|start_date:2016-10-28|start_open:133.65|end_date:2016-11-29|end_close:166.30|stock_return:0.244295
timeframe:1mo|sector:Transportation|symbol:ALK|start_date:2016-10-28|start_open:71.22|end_date:2016-11-29|end_close:82.78|stock_return:0.162314
timeframe:1mo|sector:Transportation|symbol:ARCB|start_date:2016-10-28|start_open:20.35|end_date:2016-11-29|end_close:30.30|stock_return:0.488943
timeframe:1mo|sector:Transportation|symbol:ASC|start_date:2016-10-28|start_open:6.45|end_date:2016-11-29|end_close:6.70|stock_return:0.038760
timeframe:1mo|sector:Transportation|symbol:ASR|start_date:2016-10-28|start_open:160.64|end_date:2016-11-29|end_close:146.32|stock_return:-0.089143
timeframe:1mo|sector:Transportation|symbol:ATSG|start_date:2016-10-28|start_open:13.37|end_date:2016-11-29|end_close:16.39|stock_return:0.225879
timeframe:1mo|sector:Transportation|symbol:AVH|start_date:2016-10-28|start_open:6.30|end_date:2016-11-29|end_close:6.99|stock_return:0.109524
timeframe:1mo|sector:Transportation|symbol:BCO|start_date:2016-10-28|start_open:39.69|end_date:2016-11-29|end_close:40.70|stock_return:0.025447
timeframe:1mo|sector:Transportation|symbol:BRS|start_date:2016-10-28|start_open:10.70|end_date:2016-11-29|end_close:13.66|stock_return:0.276636
timeframe:1mo|sector:Transportation|symbol:CEA|start_date:2016-10-28|start_open:22.93|end_date:2016-11-29|end_close:23.25|stock_return:0.013956
timeframe:1mo|sector:Transportation|symbol:CGI|start_date:2016-10-28|start_open:6.87|end_date:2016-11-29|end_close:8.05|stock_return:0.171761
timeframe:1mo|sector:Transportation|symbol:CHRW|start_date:2016-10-28|start_open:67.64|end_date:2016-11-29|end_close:74.98|stock_return:0.108516
timeframe:1mo|sector:Transportation|symbol:CKH|start_date:2016-10-28|start_open:56.12|end_date:2016-11-29|end_close:58.15|stock_return:0.036172
timeframe:1mo|sector:Transportation|symbol:CMRE|start_date:2016-10-28|start_open:6.80|end_date:2016-11-29|end_close:6.65|stock_return:-0.022059
timeframe:1mo|sector:Transportation|symbol:CNI|start_date:2016-10-28|start_open:63.20|end_date:2016-11-29|end_close:66.79|stock_return:0.056804
timeframe:1mo|sector:Transportation|symbol:CP|start_date:2016-10-28|start_open:144.79|end_date:2016-11-29|end_close:149.02|stock_return:0.029215
timeframe:1mo|sector:Transportation|symbol:CPA|start_date:2016-10-28|start_open:92.15|end_date:2016-11-29|end_close:88.82|stock_return:-0.036137
timeframe:1mo|sector:Transportation|symbol:CPLP|start_date:2016-10-28|start_open:3.15|end_date:2016-11-29|end_close:2.82|stock_return:-0.104762
timeframe:1mo|sector:Transportation|symbol:CSX|start_date:2016-10-28|start_open:30.22|end_date:2016-11-29|end_close:34.80|stock_return:0.151555
timeframe:1mo|sector:Transportation|symbol:CVTI|start_date:2016-10-28|start_open:16.40|end_date:2016-11-29|end_close:20.68|stock_return:0.260976
timeframe:1mo|sector:Transportation|symbol:CYRX|start_date:2016-10-28|start_open:2.07|end_date:2016-11-29|end_close:2.35|stock_return:0.135266
timeframe:1mo|sector:Transportation|symbol:DAC|start_date:2016-10-28|start_open:2.55|end_date:2016-11-29|end_close:3.20|stock_return:0.254902
timeframe:1mo|sector:Transportation|symbol:DAL|start_date:2016-10-28|start_open:41.39|end_date:2016-11-29|end_close:48.59|stock_return:0.173955
timeframe:1mo|sector:Transportation|symbol:DHT|start_date:2016-10-28|start_open:4.18|end_date:2016-11-29|end_close:3.80|stock_return:-0.090909
timeframe:1mo|sector:Transportation|symbol:DSX|start_date:2016-10-28|start_open:2.48|end_date:2016-11-29|end_close:3.16|stock_return:0.274194
timeframe:1mo|sector:Transportation|symbol:ECHO|start_date:2016-10-28|start_open:21.40|end_date:2016-11-29|end_close:25.00|stock_return:0.168224
timeframe:1mo|sector:Transportation|symbol:ERA|start_date:2016-10-28|start_open:8.02|end_date:2016-11-29|end_close:10.53|stock_return:0.312968
timeframe:1mo|sector:Transportation|symbol:ESEA|start_date:2016-10-28|start_open:1.70|end_date:2016-11-29|end_close:2.35|stock_return:0.382353
timeframe:1mo|sector:Transportation|symbol:EURN|start_date:2016-10-28|start_open:7.95|end_date:2016-11-29|end_close:7.55|stock_return:-0.050314
timeframe:1mo|sector:Transportation|symbol:EXPD|start_date:2016-10-28|start_open:50.89|end_date:2016-11-29|end_close:52.75|stock_return:0.036549
timeframe:1mo|sector:Transportation|symbol:FDX|start_date:2016-10-28|start_open:174.57|end_date:2016-11-29|end_close:190.32|stock_return:0.090222
timeframe:1mo|sector:Transportation|symbol:FRO|start_date:2016-10-28|start_open:7.38|end_date:2016-11-29|end_close:7.29|stock_return:-0.012195
timeframe:1mo|sector:Transportation|symbol:FWRD|start_date:2016-10-28|start_open:40.66|end_date:2016-11-29|end_close:47.96|stock_return:0.179538
timeframe:1mo|sector:Transportation|symbol:GASS|start_date:2016-10-28|start_open:3.06|end_date:2016-11-29|end_close:3.46|stock_return:0.130719
timeframe:1mo|sector:Transportation|symbol:GLBS|start_date:2016-10-28|start_open:1.82|end_date:2016-11-29|end_close:5.57|stock_return:2.060440
timeframe:1mo|sector:Transportation|symbol:GNRT|start_date:2016-10-28|start_open:4.64|end_date:2016-11-29|end_close:4.00|stock_return:-0.137931
timeframe:1mo|sector:Transportation|symbol:GSH|start_date:2016-10-28|start_open:27.54|end_date:2016-11-29|end_close:26.21|stock_return:-0.048293
timeframe:1mo|sector:Transportation|symbol:GSL|start_date:2016-10-28|start_open:1.32|end_date:2016-11-29|end_close:1.68|stock_return:0.272727
timeframe:1mo|sector:Transportation|symbol:GWR|start_date:2016-10-28|start_open:65.80|end_date:2016-11-29|end_close:75.98|stock_return:0.154711
timeframe:1mo|sector:Transportation|symbol:HA|start_date:2016-10-28|start_open:45.25|end_date:2016-11-29|end_close:52.50|stock_return:0.160221
timeframe:1mo|sector:Transportation|symbol:HTLD|start_date:2016-10-28|start_open:18.61|end_date:2016-11-29|end_close:21.50|stock_return:0.155293
timeframe:1mo|sector:Transportation|symbol:HUBG|start_date:2016-10-28|start_open:36.50|end_date:2016-11-29|end_close:42.85|stock_return:0.173973
timeframe:1mo|sector:Transportation|symbol:JBHT|start_date:2016-10-28|start_open:80.89|end_date:2016-11-29|end_close:93.52|stock_return:0.156138
timeframe:1mo|sector:Transportation|symbol:JBLU|start_date:2016-10-28|start_open:17.38|end_date:2016-11-29|end_close:20.70|stock_return:0.191024
timeframe:1mo|sector:Transportation|symbol:KNX|start_date:2016-10-28|start_open:28.94|end_date:2016-11-29|end_close:34.25|stock_return:0.183483
timeframe:1mo|sector:Transportation|symbol:KSU|start_date:2016-10-28|start_open:89.27|end_date:2016-11-29|end_close:87.95|stock_return:-0.014787
timeframe:1mo|sector:Transportation|symbol:LFL|start_date:2016-10-28|start_open:9.60|end_date:2016-11-29|end_close:8.59|stock_return:-0.105208
timeframe:1mo|sector:Transportation|symbol:LPG|start_date:2016-10-28|start_open:5.91|end_date:2016-11-29|end_close:6.96|stock_return:0.177665
timeframe:1mo|sector:Transportation|symbol:LSTR|start_date:2016-10-28|start_open:70.90|end_date:2016-11-29|end_close:80.65|stock_return:0.137518
timeframe:1mo|sector:Transportation|symbol:LUV|start_date:2016-10-28|start_open:39.29|end_date:2016-11-29|end_close:47.24|stock_return:0.202342
timeframe:1mo|sector:Transportation|symbol:MRTN|start_date:2016-10-28|start_open:20.15|end_date:2016-11-29|end_close:24.65|stock_return:0.223325
timeframe:1mo|sector:Transportation|symbol:NAO|start_date:2016-10-28|start_open:3.40|end_date:2016-11-29|end_close:2.85|stock_return:-0.161765
timeframe:1mo|sector:Transportation|symbol:NM|start_date:2016-10-28|start_open:1.13|end_date:2016-11-29|end_close:1.68|stock_return:0.486726
timeframe:1mo|sector:Transportation|symbol:NMM|start_date:2016-10-28|start_open:1.33|end_date:2016-11-29|end_close:1.71|stock_return:0.285714
timeframe:1mo|sector:Transportation|symbol:NNA|start_date:2016-10-28|start_open:1.34|end_date:2016-11-29|end_close:1.57|stock_return:0.171642
timeframe:1mo|sector:Transportation|symbol:NSC|start_date:2016-10-28|start_open:91.51|end_date:2016-11-29|end_close:104.37|stock_return:0.140531
timeframe:1mo|sector:Transportation|symbol:NVGS|start_date:2016-10-28|start_open:7.80|end_date:2016-11-29|end_close:8.15|stock_return:0.044872
timeframe:1mo|sector:Transportation|symbol:ODFL|start_date:2016-10-28|start_open:75.74|end_date:2016-11-29|end_close:86.56|stock_return:0.142857
timeframe:1mo|sector:Transportation|symbol:OMAB|start_date:2016-10-28|start_open:48.46|end_date:2016-11-29|end_close:37.40|stock_return:-0.228229
timeframe:1mo|sector:Transportation|symbol:OSG|start_date:2016-10-28|start_open:9.16|end_date:2016-11-29|end_close:7.95|stock_return:-0.132096
timeframe:1mo|sector:Transportation|symbol:PAC|start_date:2016-10-28|start_open:99.73|end_date:2016-11-29|end_close:85.98|stock_return:-0.137872
timeframe:1mo|sector:Transportation|symbol:PATI|start_date:2016-10-28|start_open:21.10|end_date:2016-11-29|end_close:26.42|stock_return:0.252133
timeframe:1mo|sector:Transportation|symbol:PHII|start_date:2016-10-28|start_open:17.05|end_date:2016-11-29|end_close:13.90|stock_return:-0.184751
timeframe:1mo|sector:Transportation|symbol:PHIIK|start_date:2016-10-28|start_open:16.73|end_date:2016-11-29|end_close:14.40|stock_return:-0.139271
timeframe:1mo|sector:Transportation|symbol:PTSI|start_date:2016-10-28|start_open:19.90|end_date:2016-11-29|end_close:24.97|stock_return:0.254774
timeframe:1mo|sector:Transportation|symbol:PWX|start_date:2016-10-28|start_open:24.94|end_date:2016-11-29|end_close:16.74|stock_return:-0.328789
timeframe:1mo|sector:Transportation|symbol:PXS|start_date:2016-10-28|start_open:2.15|end_date:2016-11-29|end_close:2.43|stock_return:0.130233
timeframe:1mo|sector:Transportation|symbol:RRTS|start_date:2016-10-28|start_open:7.49|end_date:2016-11-29|end_close:9.95|stock_return:0.328438
timeframe:1mo|sector:Transportation|symbol:RYAAY|start_date:2016-10-28|start_open:75.15|end_date:2016-11-29|end_close:82.34|stock_return:0.095675
timeframe:1mo|sector:Transportation|symbol:SAIA|start_date:2016-10-28|start_open:34.85|end_date:2016-11-29|end_close:41.70|stock_return:0.196557
timeframe:1mo|sector:Transportation|symbol:SALT|start_date:2016-10-28|start_open:3.75|end_date:2016-11-29|end_close:5.25|stock_return:0.400000
timeframe:1mo|sector:Transportation|symbol:SAVE|start_date:2016-10-28|start_open:48.14|end_date:2016-11-29|end_close:54.52|stock_return:0.132530
timeframe:1mo|sector:Transportation|symbol:SB|start_date:2016-10-28|start_open:1.27|end_date:2016-11-29|end_close:1.52|stock_return:0.196850
timeframe:1mo|sector:Transportation|symbol:SFL|start_date:2016-10-28|start_open:13.20|end_date:2016-11-29|end_close:14.20|stock_return:0.075758
timeframe:1mo|sector:Transportation|symbol:SHIP|start_date:2016-10-28|start_open:2.25|end_date:2016-11-29|end_close:2.25|stock_return:0.000000
timeframe:1mo|sector:Transportation|symbol:SINO|start_date:2016-10-28|start_open:1.10|end_date:2016-11-29|end_close:4.16|stock_return:2.781818
timeframe:1mo|sector:Transportation|symbol:SKYW|start_date:2016-10-28|start_open:30.25|end_date:2016-11-29|end_close:37.60|stock_return:0.242975
timeframe:1mo|sector:Transportation|symbol:SSW|start_date:2016-10-28|start_open:12.67|end_date:2016-11-29|end_close:9.08|stock_return:-0.283346
timeframe:1mo|sector:Transportation|symbol:STB|start_date:2016-10-28|start_open:5.89|end_date:2016-11-29|end_close:5.74|stock_return:-0.025467
timeframe:1mo|sector:Transportation|symbol:STNG|start_date:2016-10-28|start_open:4.17|end_date:2016-11-29|end_close:4.08|stock_return:-0.021583
timeframe:1mo|sector:Transportation|symbol:SWFT|start_date:2016-10-28|start_open:22.34|end_date:2016-11-29|end_close:24.70|stock_return:0.105640
timeframe:1mo|sector:Transportation|symbol:TK|start_date:2016-10-28|start_open:7.70|end_date:2016-11-29|end_close:7.40|stock_return:-0.038961
timeframe:1mo|sector:Transportation|symbol:TNP|start_date:2016-10-28|start_open:4.78|end_date:2016-11-29|end_close:4.37|stock_return:-0.085774
timeframe:1mo|sector:Transportation|symbol:TOPS|start_date:2016-10-28|start_open:2.56|end_date:2016-11-29|end_close:3.08|stock_return:0.203125
timeframe:1mo|sector:Transportation|symbol:UAL|start_date:2016-10-28|start_open:54.59|end_date:2016-11-29|end_close:69.72|stock_return:0.277157
timeframe:1mo|sector:Transportation|symbol:ULH|start_date:2016-10-28|start_open:11.97|end_date:2016-11-29|end_close:14.15|stock_return:0.182122
timeframe:1mo|sector:Transportation|symbol:ULTR|start_date:2016-10-28|start_open:0.18|end_date:2016-11-29|end_close:0.17|stock_return:-0.055556
timeframe:1mo|sector:Transportation|symbol:UNP|start_date:2016-10-28|start_open:88.94|end_date:2016-11-29|end_close:100.57|stock_return:0.130762
timeframe:1mo|sector:Transportation|symbol:UPS|start_date:2016-10-28|start_open:108.30|end_date:2016-11-29|end_close:116.28|stock_return:0.073684
timeframe:1mo|sector:Transportation|symbol:USAK|start_date:2016-10-28|start_open:8.81|end_date:2016-11-29|end_close:8.83|stock_return:0.002270
timeframe:1mo|sector:Transportation|symbol:USDP|start_date:2016-10-28|start_open:13.26|end_date:2016-11-29|end_close:14.20|stock_return:0.070890
timeframe:1mo|sector:Transportation|symbol:VA|start_date:2016-10-28|start_open:54.50|end_date:2016-11-29|end_close:56.40|stock_return:0.034862
timeframe:1mo|sector:Transportation|symbol:VLRS|start_date:2016-10-28|start_open:19.39|end_date:2016-11-29|end_close:14.87|stock_return:-0.233110
timeframe:1mo|sector:Transportation|symbol:WERN|start_date:2016-10-28|start_open:24.50|end_date:2016-11-29|end_close:26.95|stock_return:0.100000
timeframe:1mo|sector:Transportation|symbol:YRCW|start_date:2016-10-28|start_open:11.00|end_date:2016-11-29|end_close:12.02|stock_return:0.092727
timeframe:1mo|sector:Transportation|symbol:ZNH|start_date:2016-10-28|start_open:27.70|end_date:2016-11-29|end_close:28.90|stock_return:0.043321
