timeframe:3mo|sector:Transportation|symbol:AAL|start_date:2016-07-08|start_open:29.80|end_date:2016-10-06|end_close:38.17|stock_return:0.280872
timeframe:3mo|sector:Transportation|symbol:AAWW|start_date:2016-07-08|start_open:40.41|end_date:2016-10-06|end_close:42.61|stock_return:0.054442
timeframe:3mo|sector:Transportation|symbol:AIRM|start_date:2016-07-08|start_open:37.06|end_date:2016-10-06|end_close:30.70|stock_return:-0.171614
timeframe:3mo|sector:Transportation|symbol:ALGT|start_date:2016-07-08|start_open:147.06|end_date:2016-10-06|end_close:142.36|stock_return:-0.031960
timeframe:3mo|sector:Transportation|symbol:ALK|start_date:2016-07-08|start_open:59.72|end_date:2016-10-06|end_close:69.09|stock_return:0.156899
timeframe:3mo|sector:Transportation|symbol:ARCB|start_date:2016-07-08|start_open:16.22|end_date:2016-10-06|end_close:20.56|stock_return:0.267571
timeframe:3mo|sector:Transportation|symbol:ASC|start_date:2016-07-08|start_open:6.98|end_date:2016-10-06|end_close:7.25|stock_return:0.038682
timeframe:3mo|sector:Transportation|symbol:ASR|start_date:2016-07-08|start_open:151.34|end_date:2016-10-06|end_close:152.42|stock_return:0.007136
timeframe:3mo|sector:Transportation|symbol:ATSG|start_date:2016-07-08|start_open:12.97|end_date:2016-10-06|end_close:14.60|stock_return:0.125675
timeframe:3mo|sector:Transportation|symbol:AVH|start_date:2016-07-08|start_open:5.84|end_date:2016-10-06|end_close:6.50|stock_return:0.113014
timeframe:3mo|sector:Transportation|symbol:BCO|start_date:2016-07-08|start_open:27.70|end_date:2016-10-06|end_close:38.08|stock_return:0.374729
timeframe:3mo|sector:Transportation|symbol:BRS|start_date:2016-07-08|start_open:11.77|end_date:2016-10-06|end_close:13.98|stock_return:0.187766
timeframe:3mo|sector:Transportation|symbol:CEA|start_date:2016-07-08|start_open:26.45|end_date:2016-10-06|end_close:23.65|stock_return:-0.105860
timeframe:3mo|sector:Transportation|symbol:CGI|start_date:2016-07-08|start_open:7.78|end_date:2016-10-06|end_close:8.59|stock_return:0.104113
timeframe:3mo|sector:Transportation|symbol:CHRW|start_date:2016-07-08|start_open:73.76|end_date:2016-10-06|end_close:70.26|stock_return:-0.047451
timeframe:3mo|sector:Transportation|symbol:CKH|start_date:2016-07-08|start_open:56.18|end_date:2016-10-06|end_close:61.36|stock_return:0.092204
timeframe:3mo|sector:Transportation|symbol:CMRE|start_date:2016-07-08|start_open:7.35|end_date:2016-10-06|end_close:7.68|stock_return:0.044898
timeframe:3mo|sector:Transportation|symbol:CNI|start_date:2016-07-08|start_open:59.35|end_date:2016-10-06|end_close:66.98|stock_return:0.128559
timeframe:3mo|sector:Transportation|symbol:CP|start_date:2016-07-08|start_open:130.89|end_date:2016-10-06|end_close:153.06|stock_return:0.169379
timeframe:3mo|sector:Transportation|symbol:CPA|start_date:2016-07-08|start_open:55.51|end_date:2016-10-06|end_close:84.63|stock_return:0.524590
timeframe:3mo|sector:Transportation|symbol:CPLP|start_date:2016-07-08|start_open:2.82|end_date:2016-10-06|end_close:3.28|stock_return:0.163121
timeframe:3mo|sector:Transportation|symbol:CSX|start_date:2016-07-08|start_open:26.22|end_date:2016-10-06|end_close:31.06|stock_return:0.184592
timeframe:3mo|sector:Transportation|symbol:CVTI|start_date:2016-07-08|start_open:18.18|end_date:2016-10-06|end_close:18.55|stock_return:0.020352
timeframe:3mo|sector:Transportation|symbol:DAC|start_date:2016-07-08|start_open:3.35|end_date:2016-10-06|end_close:2.67|stock_return:-0.202985
timeframe:3mo|sector:Transportation|symbol:DAL|start_date:2016-07-08|start_open:36.90|end_date:2016-10-06|end_close:39.94|stock_return:0.082385
timeframe:3mo|sector:Transportation|symbol:DHT|start_date:2016-07-08|start_open:4.60|end_date:2016-10-06|end_close:4.41|stock_return:-0.041304
timeframe:3mo|sector:Transportation|symbol:DSX|start_date:2016-07-08|start_open:2.49|end_date:2016-10-06|end_close:2.78|stock_return:0.116466
timeframe:3mo|sector:Transportation|symbol:ECHO|start_date:2016-07-08|start_open:22.39|end_date:2016-10-06|end_close:22.80|stock_return:0.018312
timeframe:3mo|sector:Transportation|symbol:ERA|start_date:2016-07-08|start_open:8.95|end_date:2016-10-06|end_close:8.17|stock_return:-0.087151
timeframe:3mo|sector:Transportation|symbol:ESEA|start_date:2016-07-08|start_open:1.95|end_date:2016-10-06|end_close:2.05|stock_return:0.051282
timeframe:3mo|sector:Transportation|symbol:EURN|start_date:2016-07-08|start_open:8.56|end_date:2016-10-06|end_close:8.26|stock_return:-0.035047
timeframe:3mo|sector:Transportation|symbol:EXPD|start_date:2016-07-08|start_open:49.68|end_date:2016-10-06|end_close:51.74|stock_return:0.041465
timeframe:3mo|sector:Transportation|symbol:FDX|start_date:2016-07-08|start_open:154.00|end_date:2016-10-06|end_close:173.09|stock_return:0.123961
timeframe:3mo|sector:Transportation|symbol:FRO|start_date:2016-07-08|start_open:7.25|end_date:2016-10-06|end_close:7.66|stock_return:0.056552
timeframe:3mo|sector:Transportation|symbol:FWRD|start_date:2016-07-08|start_open:44.98|end_date:2016-10-06|end_close:43.61|stock_return:-0.030458
timeframe:3mo|sector:Transportation|symbol:GASS|start_date:2016-07-08|start_open:3.50|end_date:2016-10-06|end_close:3.43|stock_return:-0.020000
timeframe:3mo|sector:Transportation|symbol:GLBS|start_date:2016-07-08|start_open:0.42|end_date:2016-10-06|end_close:0.71|stock_return:0.690476
timeframe:3mo|sector:Transportation|symbol:GNRT|start_date:2016-07-08|start_open:5.29|end_date:2016-10-06|end_close:5.35|stock_return:0.011342
timeframe:3mo|sector:Transportation|symbol:GSH|start_date:2016-07-08|start_open:23.41|end_date:2016-10-06|end_close:26.65|stock_return:0.138402
timeframe:3mo|sector:Transportation|symbol:GSL|start_date:2016-07-08|start_open:1.34|end_date:2016-10-06|end_close:1.56|stock_return:0.164179
timeframe:3mo|sector:Transportation|symbol:GWR|start_date:2016-07-08|start_open:59.64|end_date:2016-10-06|end_close:68.43|stock_return:0.147384
timeframe:3mo|sector:Transportation|symbol:HA|start_date:2016-07-08|start_open:41.16|end_date:2016-10-06|end_close:50.82|stock_return:0.234694
timeframe:3mo|sector:Transportation|symbol:HTLD|start_date:2016-07-08|start_open:17.68|end_date:2016-10-06|end_close:18.83|stock_return:0.065045
timeframe:3mo|sector:Transportation|symbol:HUBG|start_date:2016-07-08|start_open:38.76|end_date:2016-10-06|end_close:40.61|stock_return:0.047730
timeframe:3mo|sector:Transportation|symbol:JBHT|start_date:2016-07-08|start_open:82.98|end_date:2016-10-06|end_close:81.39|stock_return:-0.019161
timeframe:3mo|sector:Transportation|symbol:JBLU|start_date:2016-07-08|start_open:16.74|end_date:2016-10-06|end_close:17.62|stock_return:0.052569
timeframe:3mo|sector:Transportation|symbol:KNX|start_date:2016-07-08|start_open:27.36|end_date:2016-10-06|end_close:28.41|stock_return:0.038377
timeframe:3mo|sector:Transportation|symbol:KSU|start_date:2016-07-08|start_open:88.65|end_date:2016-10-06|end_close:93.32|stock_return:0.052679
timeframe:3mo|sector:Transportation|symbol:LFL|start_date:2016-07-08|start_open:6.61|end_date:2016-10-06|end_close:8.58|stock_return:0.298033
timeframe:3mo|sector:Transportation|symbol:LPG|start_date:2016-07-08|start_open:7.10|end_date:2016-10-06|end_close:6.71|stock_return:-0.054930
timeframe:3mo|sector:Transportation|symbol:LSTR|start_date:2016-07-08|start_open:69.92|end_date:2016-10-06|end_close:67.42|stock_return:-0.035755
timeframe:3mo|sector:Transportation|symbol:LUV|start_date:2016-07-08|start_open:40.06|end_date:2016-10-06|end_close:39.17|stock_return:-0.022217
timeframe:3mo|sector:Transportation|symbol:MRTN|start_date:2016-07-08|start_open:20.54|end_date:2016-10-06|end_close:20.77|stock_return:0.011198
timeframe:3mo|sector:Transportation|symbol:NAO|start_date:2016-07-08|start_open:4.73|end_date:2016-10-06|end_close:3.72|stock_return:-0.213531
timeframe:3mo|sector:Transportation|symbol:NM|start_date:2016-07-08|start_open:0.86|end_date:2016-10-06|end_close:1.18|stock_return:0.372093
timeframe:3mo|sector:Transportation|symbol:NMM|start_date:2016-07-08|start_open:1.30|end_date:2016-10-06|end_close:1.39|stock_return:0.069231
timeframe:3mo|sector:Transportation|symbol:NNA|start_date:2016-07-08|start_open:1.45|end_date:2016-10-06|end_close:1.39|stock_return:-0.041379
timeframe:3mo|sector:Transportation|symbol:NSC|start_date:2016-07-08|start_open:84.79|end_date:2016-10-06|end_close:97.45|stock_return:0.149310
timeframe:3mo|sector:Transportation|symbol:NVGS|start_date:2016-07-08|start_open:10.85|end_date:2016-10-06|end_close:7.56|stock_return:-0.303226
timeframe:3mo|sector:Transportation|symbol:ODFL|start_date:2016-07-08|start_open:60.66|end_date:2016-10-06|end_close:70.57|stock_return:0.163370
timeframe:3mo|sector:Transportation|symbol:OMAB|start_date:2016-07-08|start_open:46.15|end_date:2016-10-06|end_close:48.89|stock_return:0.059372
timeframe:3mo|sector:Transportation|symbol:PAC|start_date:2016-07-08|start_open:102.52|end_date:2016-10-06|end_close:97.39|stock_return:-0.050039
timeframe:3mo|sector:Transportation|symbol:PHII|start_date:2016-07-08|start_open:18.27|end_date:2016-10-06|end_close:17.84|stock_return:-0.023536
timeframe:3mo|sector:Transportation|symbol:PHIIK|start_date:2016-07-08|start_open:18.36|end_date:2016-10-06|end_close:18.12|stock_return:-0.013072
timeframe:3mo|sector:Transportation|symbol:PTSI|start_date:2016-07-08|start_open:15.88|end_date:2016-10-06|end_close:21.04|stock_return:0.324937
timeframe:3mo|sector:Transportation|symbol:PWX|start_date:2016-07-08|start_open:16.01|end_date:2016-10-06|end_close:24.86|stock_return:0.552780
timeframe:3mo|sector:Transportation|symbol:PXS|start_date:2016-07-08|start_open:2.97|end_date:2016-10-06|end_close:2.68|stock_return:-0.097643
timeframe:3mo|sector:Transportation|symbol:RRTS|start_date:2016-07-08|start_open:7.97|end_date:2016-10-06|end_close:7.84|stock_return:-0.016311
timeframe:3mo|sector:Transportation|symbol:RYAAY|start_date:2016-07-08|start_open:70.05|end_date:2016-10-06|end_close:73.01|stock_return:0.042256
timeframe:3mo|sector:Transportation|symbol:SAIA|start_date:2016-07-08|start_open:24.71|end_date:2016-10-06|end_close:29.85|stock_return:0.208013
timeframe:3mo|sector:Transportation|symbol:SALT|start_date:2016-07-08|start_open:2.96|end_date:2016-10-06|end_close:3.90|stock_return:0.317568
timeframe:3mo|sector:Transportation|symbol:SAVE|start_date:2016-07-08|start_open:45.37|end_date:2016-10-06|end_close:42.99|stock_return:-0.052458
timeframe:3mo|sector:Transportation|symbol:SB|start_date:2016-07-08|start_open:1.12|end_date:2016-10-06|end_close:1.48|stock_return:0.321429
timeframe:3mo|sector:Transportation|symbol:SFL|start_date:2016-07-08|start_open:13.95|end_date:2016-10-06|end_close:14.67|stock_return:0.051613
timeframe:3mo|sector:Transportation|symbol:SHIP|start_date:2016-07-08|start_open:2.18|end_date:2016-10-06|end_close:2.76|stock_return:0.266055
timeframe:3mo|sector:Transportation|symbol:SINO|start_date:2016-07-08|start_open:0.62|end_date:2016-10-06|end_close:1.21|stock_return:0.951613
timeframe:3mo|sector:Transportation|symbol:SKYW|start_date:2016-07-08|start_open:26.98|end_date:2016-10-06|end_close:28.52|stock_return:0.057079
timeframe:3mo|sector:Transportation|symbol:SSW|start_date:2016-07-08|start_open:14.09|end_date:2016-10-06|end_close:13.37|stock_return:-0.051100
timeframe:3mo|sector:Transportation|symbol:STB|start_date:2016-07-08|start_open:5.18|end_date:2016-10-06|end_close:5.96|stock_return:0.150579
timeframe:3mo|sector:Transportation|symbol:STNG|start_date:2016-07-08|start_open:4.10|end_date:2016-10-06|end_close:4.97|stock_return:0.212195
timeframe:3mo|sector:Transportation|symbol:SWFT|start_date:2016-07-08|start_open:16.14|end_date:2016-10-06|end_close:21.39|stock_return:0.325279
timeframe:3mo|sector:Transportation|symbol:TK|start_date:2016-07-08|start_open:6.78|end_date:2016-10-06|end_close:8.63|stock_return:0.272861
timeframe:3mo|sector:Transportation|symbol:TNP|start_date:2016-07-08|start_open:4.87|end_date:2016-10-06|end_close:5.09|stock_return:0.045175
timeframe:3mo|sector:Transportation|symbol:TOPS|start_date:2016-07-08|start_open:1.58|end_date:2016-10-06|end_close:3.32|stock_return:1.101266
timeframe:3mo|sector:Transportation|symbol:UAL|start_date:2016-07-08|start_open:40.70|end_date:2016-10-06|end_close:53.98|stock_return:0.326290
timeframe:3mo|sector:Transportation|symbol:ULH|start_date:2016-07-08|start_open:12.93|end_date:2016-10-06|end_close:12.18|stock_return:-0.058005
timeframe:3mo|sector:Transportation|symbol:ULTR|start_date:2016-07-08|start_open:0.35|end_date:2016-10-06|end_close:0.28|stock_return:-0.200000
timeframe:3mo|sector:Transportation|symbol:UNP|start_date:2016-07-08|start_open:88.94|end_date:2016-10-06|end_close:98.35|stock_return:0.105802
timeframe:3mo|sector:Transportation|symbol:UPS|start_date:2016-07-08|start_open:108.45|end_date:2016-10-06|end_close:109.12|stock_return:0.006178
timeframe:3mo|sector:Transportation|symbol:USAK|start_date:2016-07-08|start_open:17.76|end_date:2016-10-06|end_close:10.13|stock_return:-0.429617
timeframe:3mo|sector:Transportation|symbol:USDP|start_date:2016-07-08|start_open:10.30|end_date:2016-10-06|end_close:12.74|stock_return:0.236893
timeframe:3mo|sector:Transportation|symbol:VA|start_date:2016-07-08|start_open:56.31|end_date:2016-10-06|end_close:53.08|stock_return:-0.057361
timeframe:3mo|sector:Transportation|symbol:VLRS|start_date:2016-07-08|start_open:18.52|end_date:2016-10-06|end_close:17.87|stock_return:-0.035097
timeframe:3mo|sector:Transportation|symbol:WERN|start_date:2016-07-08|start_open:23.19|end_date:2016-10-06|end_close:23.85|stock_return:0.028461
timeframe:3mo|sector:Transportation|symbol:YRCW|start_date:2016-07-08|start_open:9.16|end_date:2016-10-06|end_close:12.63|stock_return:0.378821
timeframe:3mo|sector:Transportation|symbol:ZNH|start_date:2016-07-08|start_open:28.57|end_date:2016-10-06|end_close:28.48|stock_return:-0.003150
