timeframe:6mo|sector:Transportation|symbol:AAL|start_date:2016-08-10|start_open:34.59|end_date:2017-02-06|end_close:45.30|stock_return:0.309627
timeframe:6mo|sector:Transportation|symbol:AAWW|start_date:2016-08-10|start_open:35.20|end_date:2017-02-06|end_close:51.60|stock_return:0.465909
timeframe:6mo|sector:Transportation|symbol:AIRM|start_date:2016-08-10|start_open:32.43|end_date:2017-02-06|end_close:38.00|stock_return:0.171755
timeframe:6mo|sector:Transportation|symbol:AIRT|start_date:2016-08-10|start_open:21.52|end_date:2017-02-06|end_close:21.75|stock_return:0.010688
timeframe:6mo|sector:Transportation|symbol:ALGT|start_date:2016-08-10|start_open:125.20|end_date:2017-02-06|end_close:163.25|stock_return:0.303914
timeframe:6mo|sector:Transportation|symbol:ALK|start_date:2016-08-10|start_open:64.96|end_date:2017-02-06|end_close:95.12|stock_return:0.464286
timeframe:6mo|sector:Transportation|symbol:ASC|start_date:2016-08-10|start_open:8.04|end_date:2017-02-06|end_close:6.95|stock_return:-0.135572
timeframe:6mo|sector:Transportation|symbol:ASR|start_date:2016-08-10|start_open:156.42|end_date:2017-02-06|end_close:147.84|stock_return:-0.054852
timeframe:6mo|sector:Transportation|symbol:ATSG|start_date:2016-08-10|start_open:13.73|end_date:2017-02-06|end_close:16.35|stock_return:0.190823
timeframe:6mo|sector:Transportation|symbol:AVH|start_date:2016-08-10|start_open:6.19|end_date:2017-02-06|end_close:7.67|stock_return:0.239095
timeframe:6mo|sector:Transportation|symbol:BCO|start_date:2016-08-10|start_open:36.37|end_date:2017-02-06|end_close:44.15|stock_return:0.213913
timeframe:6mo|sector:Transportation|symbol:CEA|start_date:2016-08-10|start_open:27.96|end_date:2017-02-06|end_close:25.37|stock_return:-0.092632
timeframe:6mo|sector:Transportation|symbol:CGI|start_date:2016-08-10|start_open:7.70|end_date:2017-02-06|end_close:8.80|stock_return:0.142857
timeframe:6mo|sector:Transportation|symbol:CHRW|start_date:2016-08-10|start_open:68.95|end_date:2017-02-06|end_close:74.83|stock_return:0.085279
timeframe:6mo|sector:Transportation|symbol:CKH|start_date:2016-08-10|start_open:55.97|end_date:2017-02-06|end_close:74.60|stock_return:0.332857
timeframe:6mo|sector:Transportation|symbol:CMRE|start_date:2016-08-10|start_open:9.16|end_date:2017-02-06|end_close:5.38|stock_return:-0.412664
timeframe:6mo|sector:Transportation|symbol:CNI|start_date:2016-08-10|start_open:63.11|end_date:2017-02-06|end_close:68.61|stock_return:0.087149
timeframe:6mo|sector:Transportation|symbol:CP|start_date:2016-08-10|start_open:145.89|end_date:2017-02-06|end_close:147.91|stock_return:0.013846
timeframe:6mo|sector:Transportation|symbol:CPA|start_date:2016-08-10|start_open:78.77|end_date:2017-02-06|end_close:95.19|stock_return:0.208455
timeframe:6mo|sector:Transportation|symbol:CPLP|start_date:2016-08-10|start_open:3.46|end_date:2017-02-06|end_close:3.56|stock_return:0.028902
timeframe:6mo|sector:Transportation|symbol:CVTI|start_date:2016-08-10|start_open:22.65|end_date:2017-02-06|end_close:21.79|stock_return:-0.037969
timeframe:6mo|sector:Transportation|symbol:CYRX|start_date:2016-08-10|start_open:2.20|end_date:2017-02-06|end_close:3.25|stock_return:0.477273
timeframe:6mo|sector:Transportation|symbol:DAC|start_date:2016-08-10|start_open:4.04|end_date:2017-02-06|end_close:2.53|stock_return:-0.373762
timeframe:6mo|sector:Transportation|symbol:DAL|start_date:2016-08-10|start_open:37.00|end_date:2017-02-06|end_close:48.26|stock_return:0.304324
timeframe:6mo|sector:Transportation|symbol:DCIX|start_date:2016-08-10|start_open:4.05|end_date:2017-02-06|end_close:2.91|stock_return:-0.281481
timeframe:6mo|sector:Transportation|symbol:DHT|start_date:2016-08-10|start_open:5.18|end_date:2017-02-06|end_close:4.83|stock_return:-0.067568
timeframe:6mo|sector:Transportation|symbol:ECHO|start_date:2016-08-10|start_open:25.52|end_date:2017-02-06|end_close:24.75|stock_return:-0.030172
timeframe:6mo|sector:Transportation|symbol:ESEA|start_date:2016-08-10|start_open:2.42|end_date:2017-02-06|end_close:1.72|stock_return:-0.289256
timeframe:6mo|sector:Transportation|symbol:EURN|start_date:2016-08-10|start_open:8.89|end_date:2017-02-06|end_close:7.70|stock_return:-0.133858
timeframe:6mo|sector:Transportation|symbol:EXPD|start_date:2016-08-10|start_open:50.95|end_date:2017-02-06|end_close:52.92|stock_return:0.038665
timeframe:6mo|sector:Transportation|symbol:FDX|start_date:2016-08-10|start_open:163.88|end_date:2017-02-06|end_close:188.20|stock_return:0.148401
timeframe:6mo|sector:Transportation|symbol:FRO|start_date:2016-08-10|start_open:8.09|end_date:2017-02-06|end_close:6.78|stock_return:-0.161928
timeframe:6mo|sector:Transportation|symbol:FWRD|start_date:2016-08-10|start_open:46.42|end_date:2017-02-06|end_close:47.82|stock_return:0.030159
timeframe:6mo|sector:Transportation|symbol:GASS|start_date:2016-08-10|start_open:3.62|end_date:2017-02-06|end_close:4.00|stock_return:0.104972
timeframe:6mo|sector:Transportation|symbol:GNRT|start_date:2016-08-10|start_open:5.24|end_date:2017-02-06|end_close:5.01|stock_return:-0.043893
timeframe:6mo|sector:Transportation|symbol:GOL|start_date:2016-08-10|start_open:17.60|end_date:2017-02-06|end_close:19.62|stock_return:0.114773
timeframe:6mo|sector:Transportation|symbol:GSH|start_date:2016-08-10|start_open:24.98|end_date:2017-02-06|end_close:31.60|stock_return:0.265012
timeframe:6mo|sector:Transportation|symbol:GSL|start_date:2016-08-10|start_open:1.56|end_date:2017-02-06|end_close:1.45|stock_return:-0.070513
timeframe:6mo|sector:Transportation|symbol:GWR|start_date:2016-08-10|start_open:64.14|end_date:2017-02-06|end_close:74.51|stock_return:0.161678
timeframe:6mo|sector:Transportation|symbol:HA|start_date:2016-08-10|start_open:44.48|end_date:2017-02-06|end_close:50.35|stock_return:0.131969
timeframe:6mo|sector:Transportation|symbol:HTLD|start_date:2016-08-10|start_open:18.92|end_date:2017-02-06|end_close:20.38|stock_return:0.077167
timeframe:6mo|sector:Transportation|symbol:HUBG|start_date:2016-08-10|start_open:41.26|end_date:2017-02-06|end_close:48.75|stock_return:0.181532
timeframe:6mo|sector:Transportation|symbol:JBHT|start_date:2016-08-10|start_open:82.13|end_date:2017-02-06|end_close:99.52|stock_return:0.211737
timeframe:6mo|sector:Transportation|symbol:JBLU|start_date:2016-08-10|start_open:17.33|end_date:2017-02-06|end_close:19.50|stock_return:0.125216
timeframe:6mo|sector:Transportation|symbol:KNX|start_date:2016-08-10|start_open:29.12|end_date:2017-02-06|end_close:32.90|stock_return:0.129808
timeframe:6mo|sector:Transportation|symbol:KSU|start_date:2016-08-10|start_open:97.43|end_date:2017-02-06|end_close:85.22|stock_return:-0.125321
timeframe:6mo|sector:Transportation|symbol:LFL|start_date:2016-08-10|start_open:8.93|end_date:2017-02-06|end_close:9.30|stock_return:0.041433
timeframe:6mo|sector:Transportation|symbol:LSTR|start_date:2016-08-10|start_open:69.17|end_date:2017-02-06|end_close:84.35|stock_return:0.219459
timeframe:6mo|sector:Transportation|symbol:LUV|start_date:2016-08-10|start_open:37.18|end_date:2017-02-06|end_close:53.07|stock_return:0.427380
timeframe:6mo|sector:Transportation|symbol:MRTN|start_date:2016-08-10|start_open:21.48|end_date:2017-02-06|end_close:22.90|stock_return:0.066108
timeframe:6mo|sector:Transportation|symbol:NAO|start_date:2016-08-10|start_open:4.52|end_date:2017-02-06|end_close:2.50|stock_return:-0.446903
timeframe:6mo|sector:Transportation|symbol:NMM|start_date:2016-08-10|start_open:1.57|end_date:2017-02-06|end_close:1.65|stock_return:0.050955
timeframe:6mo|sector:Transportation|symbol:NNA|start_date:2016-08-10|start_open:1.54|end_date:2017-02-06|end_close:1.82|stock_return:0.181818
timeframe:6mo|sector:Transportation|symbol:NSC|start_date:2016-08-10|start_open:89.56|end_date:2017-02-06|end_close:119.87|stock_return:0.338432
timeframe:6mo|sector:Transportation|symbol:NVGS|start_date:2016-08-10|start_open:8.10|end_date:2017-02-06|end_close:11.80|stock_return:0.456790
timeframe:6mo|sector:Transportation|symbol:ODFL|start_date:2016-08-10|start_open:70.20|end_date:2017-02-06|end_close:89.45|stock_return:0.274217
timeframe:6mo|sector:Transportation|symbol:OMAB|start_date:2016-08-10|start_open:50.66|end_date:2017-02-06|end_close:34.38|stock_return:-0.321358
timeframe:6mo|sector:Transportation|symbol:PAC|start_date:2016-08-10|start_open:100.87|end_date:2017-02-06|end_close:78.55|stock_return:-0.221275
timeframe:6mo|sector:Transportation|symbol:PHII|start_date:2016-08-10|start_open:19.00|end_date:2017-02-06|end_close:16.22|stock_return:-0.146316
timeframe:6mo|sector:Transportation|symbol:PHIIK|start_date:2016-08-10|start_open:19.20|end_date:2017-02-06|end_close:16.07|stock_return:-0.163021
timeframe:6mo|sector:Transportation|symbol:PTSI|start_date:2016-08-10|start_open:19.36|end_date:2017-02-06|end_close:24.00|stock_return:0.239669
timeframe:6mo|sector:Transportation|symbol:PXS|start_date:2016-08-10|start_open:2.15|end_date:2017-02-06|end_close:2.54|stock_return:0.181395
timeframe:6mo|sector:Transportation|symbol:RRTS|start_date:2016-08-10|start_open:7.74|end_date:2017-02-06|end_close:7.17|stock_return:-0.073643
timeframe:6mo|sector:Transportation|symbol:RYAAY|start_date:2016-08-10|start_open:70.73|end_date:2017-02-06|end_close:81.67|stock_return:0.154673
timeframe:6mo|sector:Transportation|symbol:SAVE|start_date:2016-08-10|start_open:40.58|end_date:2017-02-06|end_close:55.66|stock_return:0.371612
timeframe:6mo|sector:Transportation|symbol:SB|start_date:2016-08-10|start_open:1.38|end_date:2017-02-06|end_close:1.47|stock_return:0.065217
timeframe:6mo|sector:Transportation|symbol:SFL|start_date:2016-08-10|start_open:15.49|end_date:2017-02-06|end_close:14.50|stock_return:-0.063912
timeframe:6mo|sector:Transportation|symbol:SINO|start_date:2016-08-10|start_open:2.05|end_date:2017-02-06|end_close:2.78|stock_return:0.356098
timeframe:6mo|sector:Transportation|symbol:SKYW|start_date:2016-08-10|start_open:27.81|end_date:2017-02-06|end_close:33.50|stock_return:0.204603
timeframe:6mo|sector:Transportation|symbol:STB|start_date:2016-08-10|start_open:5.33|end_date:2017-02-06|end_close:5.54|stock_return:0.039400
timeframe:6mo|sector:Transportation|symbol:STNG|start_date:2016-08-10|start_open:5.21|end_date:2017-02-06|end_close:3.80|stock_return:-0.270633
timeframe:6mo|sector:Transportation|symbol:SWFT|start_date:2016-08-10|start_open:19.24|end_date:2017-02-06|end_close:23.12|stock_return:0.201663
timeframe:6mo|sector:Transportation|symbol:TNP|start_date:2016-08-10|start_open:4.89|end_date:2017-02-06|end_close:4.66|stock_return:-0.047035
timeframe:6mo|sector:Transportation|symbol:ULH|start_date:2016-08-10|start_open:14.45|end_date:2017-02-06|end_close:14.70|stock_return:0.017301
timeframe:6mo|sector:Transportation|symbol:UNP|start_date:2016-08-10|start_open:93.41|end_date:2017-02-06|end_close:107.69|stock_return:0.152874
timeframe:6mo|sector:Transportation|symbol:UPS|start_date:2016-08-10|start_open:109.62|end_date:2017-02-06|end_close:106.06|stock_return:-0.032476
timeframe:6mo|sector:Transportation|symbol:USAK|start_date:2016-08-10|start_open:13.03|end_date:2017-02-06|end_close:8.35|stock_return:-0.359171
timeframe:6mo|sector:Transportation|symbol:USDP|start_date:2016-08-10|start_open:11.68|end_date:2017-02-06|end_close:14.65|stock_return:0.254281
timeframe:6mo|sector:Transportation|symbol:VLRS|start_date:2016-08-10|start_open:18.77|end_date:2017-02-06|end_close:14.44|stock_return:-0.230687
timeframe:6mo|sector:Transportation|symbol:WERN|start_date:2016-08-10|start_open:23.90|end_date:2017-02-06|end_close:28.00|stock_return:0.171548
timeframe:6mo|sector:Transportation|symbol:YRCW|start_date:2016-08-10|start_open:12.17|end_date:2017-02-06|end_close:15.02|stock_return:0.234182
timeframe:6mo|sector:Transportation|symbol:ZNH|start_date:2016-08-10|start_open:32.63|end_date:2017-02-06|end_close:28.20|stock_return:-0.135765
