timeframe:6mo|sector:Transportation|symbol:AAL|start_date:2016-05-20|start_open:32.30|end_date:2016-11-17|end_close:45.83|stock_return:0.418885
timeframe:6mo|sector:Transportation|symbol:AAWW|start_date:2016-05-20|start_open:43.40|end_date:2016-11-17|end_close:50.45|stock_return:0.162442
timeframe:6mo|sector:Transportation|symbol:AIRM|start_date:2016-05-20|start_open:33.48|end_date:2016-11-17|end_close:32.55|stock_return:-0.027778
timeframe:6mo|sector:Transportation|symbol:ALGT|start_date:2016-05-20|start_open:140.83|end_date:2016-11-17|end_close:160.80|stock_return:0.141802
timeframe:6mo|sector:Transportation|symbol:ALK|start_date:2016-05-20|start_open:65.65|end_date:2016-11-17|end_close:78.85|stock_return:0.201066
timeframe:6mo|sector:Transportation|symbol:ARCB|start_date:2016-05-20|start_open:16.33|end_date:2016-11-17|end_close:28.20|stock_return:0.726883
timeframe:6mo|sector:Transportation|symbol:ASC|start_date:2016-05-20|start_open:9.05|end_date:2016-11-17|end_close:6.80|stock_return:-0.248619
timeframe:6mo|sector:Transportation|symbol:ASR|start_date:2016-05-20|start_open:155.11|end_date:2016-11-17|end_close:149.31|stock_return:-0.037393
timeframe:6mo|sector:Transportation|symbol:ATSG|start_date:2016-05-20|start_open:12.54|end_date:2016-11-17|end_close:16.36|stock_return:0.304625
timeframe:6mo|sector:Transportation|symbol:AVH|start_date:2016-05-20|start_open:5.31|end_date:2016-11-17|end_close:6.96|stock_return:0.310734
timeframe:6mo|sector:Transportation|symbol:BCO|start_date:2016-05-20|start_open:28.32|end_date:2016-11-17|end_close:42.85|stock_return:0.513065
timeframe:6mo|sector:Transportation|symbol:BRS|start_date:2016-05-20|start_open:14.10|end_date:2016-11-17|end_close:13.63|stock_return:-0.033333
timeframe:6mo|sector:Transportation|symbol:CEA|start_date:2016-05-20|start_open:26.92|end_date:2016-11-17|end_close:22.72|stock_return:-0.156018
timeframe:6mo|sector:Transportation|symbol:CGI|start_date:2016-05-20|start_open:9.01|end_date:2016-11-17|end_close:8.05|stock_return:-0.106548
timeframe:6mo|sector:Transportation|symbol:CHRW|start_date:2016-05-20|start_open:73.53|end_date:2016-11-17|end_close:74.01|stock_return:0.006528
timeframe:6mo|sector:Transportation|symbol:CKH|start_date:2016-05-20|start_open:54.88|end_date:2016-11-17|end_close:56.85|stock_return:0.035897
timeframe:6mo|sector:Transportation|symbol:CMRE|start_date:2016-05-20|start_open:9.05|end_date:2016-11-17|end_close:7.03|stock_return:-0.223204
timeframe:6mo|sector:Transportation|symbol:CNI|start_date:2016-05-20|start_open:57.84|end_date:2016-11-17|end_close:64.18|stock_return:0.109613
timeframe:6mo|sector:Transportation|symbol:CP|start_date:2016-05-20|start_open:129.11|end_date:2016-11-17|end_close:146.22|stock_return:0.132523
timeframe:6mo|sector:Transportation|symbol:CPA|start_date:2016-05-20|start_open:54.14|end_date:2016-11-17|end_close:91.50|stock_return:0.690063
timeframe:6mo|sector:Transportation|symbol:CPLP|start_date:2016-05-20|start_open:2.64|end_date:2016-11-17|end_close:2.97|stock_return:0.125000
timeframe:6mo|sector:Transportation|symbol:CSX|start_date:2016-05-20|start_open:25.57|end_date:2016-11-17|end_close:33.96|stock_return:0.328119
timeframe:6mo|sector:Transportation|symbol:CVTI|start_date:2016-05-20|start_open:19.51|end_date:2016-11-17|end_close:19.22|stock_return:-0.014864
timeframe:6mo|sector:Transportation|symbol:DAC|start_date:2016-05-20|start_open:3.16|end_date:2016-11-17|end_close:3.25|stock_return:0.028481
timeframe:6mo|sector:Transportation|symbol:DAL|start_date:2016-05-20|start_open:43.42|end_date:2016-11-17|end_close:48.51|stock_return:0.117227
timeframe:6mo|sector:Transportation|symbol:DHT|start_date:2016-05-20|start_open:5.34|end_date:2016-11-17|end_close:3.79|stock_return:-0.290262
timeframe:6mo|sector:Transportation|symbol:DSX|start_date:2016-05-20|start_open:2.49|end_date:2016-11-17|end_close:3.40|stock_return:0.365462
timeframe:6mo|sector:Transportation|symbol:ECHO|start_date:2016-05-20|start_open:22.14|end_date:2016-11-17|end_close:25.90|stock_return:0.169828
timeframe:6mo|sector:Transportation|symbol:ERA|start_date:2016-05-20|start_open:9.44|end_date:2016-11-17|end_close:10.49|stock_return:0.111229
timeframe:6mo|sector:Transportation|symbol:ESEA|start_date:2016-05-20|start_open:2.50|end_date:2016-11-17|end_close:2.75|stock_return:0.100000
timeframe:6mo|sector:Transportation|symbol:EURN|start_date:2016-05-20|start_open:9.80|end_date:2016-11-17|end_close:7.40|stock_return:-0.244898
timeframe:6mo|sector:Transportation|symbol:EXPD|start_date:2016-05-20|start_open:47.85|end_date:2016-11-17|end_close:51.14|stock_return:0.068757
timeframe:6mo|sector:Transportation|symbol:FDX|start_date:2016-05-20|start_open:160.34|end_date:2016-11-17|end_close:185.08|stock_return:0.154297
timeframe:6mo|sector:Transportation|symbol:FRO|start_date:2016-05-20|start_open:7.55|end_date:2016-11-17|end_close:7.65|stock_return:0.013245
timeframe:6mo|sector:Transportation|symbol:FWRD|start_date:2016-05-20|start_open:42.97|end_date:2016-11-17|end_close:48.46|stock_return:0.127764
timeframe:6mo|sector:Transportation|symbol:GASS|start_date:2016-05-20|start_open:4.79|end_date:2016-11-17|end_close:3.52|stock_return:-0.265136
timeframe:6mo|sector:Transportation|symbol:GLBS|start_date:2016-05-20|start_open:0.49|end_date:2016-11-17|end_close:5.93|stock_return:11.102041
timeframe:6mo|sector:Transportation|symbol:GNRT|start_date:2016-05-20|start_open:7.15|end_date:2016-11-17|end_close:4.14|stock_return:-0.420979
timeframe:6mo|sector:Transportation|symbol:GSH|start_date:2016-05-20|start_open:24.08|end_date:2016-11-17|end_close:26.87|stock_return:0.115864
timeframe:6mo|sector:Transportation|symbol:GSL|start_date:2016-05-20|start_open:1.74|end_date:2016-11-17|end_close:2.50|stock_return:0.436782
timeframe:6mo|sector:Transportation|symbol:GWR|start_date:2016-05-20|start_open:57.00|end_date:2016-11-17|end_close:76.97|stock_return:0.350351
timeframe:6mo|sector:Transportation|symbol:HA|start_date:2016-05-20|start_open:41.51|end_date:2016-11-17|end_close:49.00|stock_return:0.180438
timeframe:6mo|sector:Transportation|symbol:HTLD|start_date:2016-05-20|start_open:17.57|end_date:2016-11-17|end_close:22.16|stock_return:0.261241
timeframe:6mo|sector:Transportation|symbol:HUBG|start_date:2016-05-20|start_open:38.01|end_date:2016-11-17|end_close:42.50|stock_return:0.118127
timeframe:6mo|sector:Transportation|symbol:JBHT|start_date:2016-05-20|start_open:80.52|end_date:2016-11-17|end_close:91.45|stock_return:0.135743
timeframe:6mo|sector:Transportation|symbol:JBLU|start_date:2016-05-20|start_open:17.95|end_date:2016-11-17|end_close:20.74|stock_return:0.155432
timeframe:6mo|sector:Transportation|symbol:KNX|start_date:2016-05-20|start_open:25.23|end_date:2016-11-17|end_close:34.70|stock_return:0.375347
timeframe:6mo|sector:Transportation|symbol:KSU|start_date:2016-05-20|start_open:91.14|end_date:2016-11-17|end_close:86.00|stock_return:-0.056397
timeframe:6mo|sector:Transportation|symbol:LFL|start_date:2016-05-20|start_open:6.32|end_date:2016-11-17|end_close:8.64|stock_return:0.367089
timeframe:6mo|sector:Transportation|symbol:LPG|start_date:2016-05-20|start_open:8.86|end_date:2016-11-17|end_close:6.99|stock_return:-0.211061
timeframe:6mo|sector:Transportation|symbol:LSTR|start_date:2016-05-20|start_open:65.81|end_date:2016-11-17|end_close:80.75|stock_return:0.227017
timeframe:6mo|sector:Transportation|symbol:LUV|start_date:2016-05-20|start_open:42.34|end_date:2016-11-17|end_close:46.69|stock_return:0.102740
timeframe:6mo|sector:Transportation|symbol:MRTN|start_date:2016-05-20|start_open:18.98|end_date:2016-11-17|end_close:23.90|stock_return:0.259220
timeframe:6mo|sector:Transportation|symbol:NAO|start_date:2016-05-20|start_open:4.48|end_date:2016-11-17|end_close:2.85|stock_return:-0.363839
timeframe:6mo|sector:Transportation|symbol:NM|start_date:2016-05-20|start_open:0.77|end_date:2016-11-17|end_close:1.73|stock_return:1.246753
timeframe:6mo|sector:Transportation|symbol:NMM|start_date:2016-05-20|start_open:1.39|end_date:2016-11-17|end_close:1.99|stock_return:0.431655
timeframe:6mo|sector:Transportation|symbol:NNA|start_date:2016-05-20|start_open:1.70|end_date:2016-11-17|end_close:1.63|stock_return:-0.041176
timeframe:6mo|sector:Transportation|symbol:NSC|start_date:2016-05-20|start_open:84.79|end_date:2016-11-17|end_close:103.14|stock_return:0.216417
timeframe:6mo|sector:Transportation|symbol:NVGS|start_date:2016-05-20|start_open:14.71|end_date:2016-11-17|end_close:8.10|stock_return:-0.449354
timeframe:6mo|sector:Transportation|symbol:ODFL|start_date:2016-05-20|start_open:62.70|end_date:2016-11-17|end_close:86.81|stock_return:0.384530
timeframe:6mo|sector:Transportation|symbol:OMAB|start_date:2016-05-20|start_open:45.20|end_date:2016-11-17|end_close:40.01|stock_return:-0.114823
timeframe:6mo|sector:Transportation|symbol:PAC|start_date:2016-05-20|start_open:99.52|end_date:2016-11-17|end_close:85.52|stock_return:-0.140675
timeframe:6mo|sector:Transportation|symbol:PATI|start_date:2016-05-20|start_open:20.63|end_date:2016-11-17|end_close:21.64|stock_return:0.048958
timeframe:6mo|sector:Transportation|symbol:PHIIK|start_date:2016-05-20|start_open:16.68|end_date:2016-11-17|end_close:14.72|stock_return:-0.117506
timeframe:6mo|sector:Transportation|symbol:PTSI|start_date:2016-05-20|start_open:19.38|end_date:2016-11-17|end_close:23.03|stock_return:0.188338
timeframe:6mo|sector:Transportation|symbol:PWX|start_date:2016-05-20|start_open:16.50|end_date:2016-11-17|end_close:16.96|stock_return:0.027879
timeframe:6mo|sector:Transportation|symbol:RRTS|start_date:2016-05-20|start_open:7.60|end_date:2016-11-17|end_close:10.11|stock_return:0.330263
timeframe:6mo|sector:Transportation|symbol:RYAAY|start_date:2016-05-20|start_open:78.89|end_date:2016-11-17|end_close:83.81|stock_return:0.062365
timeframe:6mo|sector:Transportation|symbol:SAIA|start_date:2016-05-20|start_open:24.84|end_date:2016-11-17|end_close:42.00|stock_return:0.690821
timeframe:6mo|sector:Transportation|symbol:SALT|start_date:2016-05-20|start_open:3.64|end_date:2016-11-17|end_close:5.20|stock_return:0.428571
timeframe:6mo|sector:Transportation|symbol:SAVE|start_date:2016-05-20|start_open:42.03|end_date:2016-11-17|end_close:53.87|stock_return:0.281704
timeframe:6mo|sector:Transportation|symbol:SB|start_date:2016-05-20|start_open:0.96|end_date:2016-11-17|end_close:1.78|stock_return:0.854167
timeframe:6mo|sector:Transportation|symbol:SFL|start_date:2016-05-20|start_open:15.35|end_date:2016-11-17|end_close:13.60|stock_return:-0.114007
timeframe:6mo|sector:Transportation|symbol:SHIP|start_date:2016-05-20|start_open:2.53|end_date:2016-11-17|end_close:3.90|stock_return:0.541502
timeframe:6mo|sector:Transportation|symbol:SINO|start_date:2016-05-20|start_open:0.72|end_date:2016-11-17|end_close:4.95|stock_return:5.875000
timeframe:6mo|sector:Transportation|symbol:SKYW|start_date:2016-05-20|start_open:23.43|end_date:2016-11-17|end_close:36.20|stock_return:0.545028
timeframe:6mo|sector:Transportation|symbol:SSW|start_date:2016-05-20|start_open:16.91|end_date:2016-11-17|end_close:9.41|stock_return:-0.443525
timeframe:6mo|sector:Transportation|symbol:STB|start_date:2016-05-20|start_open:4.76|end_date:2016-11-17|end_close:5.64|stock_return:0.184874
timeframe:6mo|sector:Transportation|symbol:STNG|start_date:2016-05-20|start_open:5.45|end_date:2016-11-17|end_close:4.32|stock_return:-0.207339
timeframe:6mo|sector:Transportation|symbol:SWFT|start_date:2016-05-20|start_open:15.30|end_date:2016-11-17|end_close:25.00|stock_return:0.633987
timeframe:6mo|sector:Transportation|symbol:TK|start_date:2016-05-20|start_open:9.16|end_date:2016-11-17|end_close:6.90|stock_return:-0.246725
timeframe:6mo|sector:Transportation|symbol:TNP|start_date:2016-05-20|start_open:5.80|end_date:2016-11-17|end_close:4.56|stock_return:-0.213793
timeframe:6mo|sector:Transportation|symbol:TOPS|start_date:2016-05-20|start_open:2.33|end_date:2016-11-17|end_close:4.35|stock_return:0.866953
timeframe:6mo|sector:Transportation|symbol:UAL|start_date:2016-05-20|start_open:44.39|end_date:2016-11-17|end_close:67.86|stock_return:0.528723
timeframe:6mo|sector:Transportation|symbol:ULH|start_date:2016-05-20|start_open:13.20|end_date:2016-11-17|end_close:13.75|stock_return:0.041667
timeframe:6mo|sector:Transportation|symbol:ULTR|start_date:2016-05-20|start_open:0.29|end_date:2016-11-17|end_close:0.21|stock_return:-0.275862
timeframe:6mo|sector:Transportation|symbol:UNP|start_date:2016-05-20|start_open:81.96|end_date:2016-11-17|end_close:98.81|stock_return:0.205588
timeframe:6mo|sector:Transportation|symbol:UPS|start_date:2016-05-20|start_open:101.63|end_date:2016-11-17|end_close:113.49|stock_return:0.116698
timeframe:6mo|sector:Transportation|symbol:USAK|start_date:2016-05-20|start_open:19.96|end_date:2016-11-17|end_close:9.51|stock_return:-0.523547
timeframe:6mo|sector:Transportation|symbol:USDP|start_date:2016-05-20|start_open:10.78|end_date:2016-11-17|end_close:13.40|stock_return:0.243043
timeframe:6mo|sector:Transportation|symbol:VA|start_date:2016-05-20|start_open:55.59|end_date:2016-11-17|end_close:55.45|stock_return:-0.002518
timeframe:6mo|sector:Transportation|symbol:VLRS|start_date:2016-05-20|start_open:20.50|end_date:2016-11-17|end_close:16.00|stock_return:-0.219512
timeframe:6mo|sector:Transportation|symbol:WERN|start_date:2016-05-20|start_open:23.55|end_date:2016-11-17|end_close:26.90|stock_return:0.142251
timeframe:6mo|sector:Transportation|symbol:YRCW|start_date:2016-05-20|start_open:8.35|end_date:2016-11-17|end_close:11.37|stock_return:0.361677
timeframe:6mo|sector:Transportation|symbol:ZNH|start_date:2016-05-20|start_open:31.07|end_date:2016-11-17|end_close:28.35|stock_return:-0.087544
