timeframe:1mo|sector:Transportation|symbol:AAL|start_date:2016-07-26|start_open:35.91|end_date:2016-08-25|end_close:36.72|stock_return:0.022556
timeframe:1mo|sector:Transportation|symbol:AAWW|start_date:2016-07-26|start_open:41.74|end_date:2016-08-25|end_close:35.21|stock_return:-0.156445
timeframe:1mo|sector:Transportation|symbol:AIRM|start_date:2016-07-26|start_open:35.89|end_date:2016-08-25|end_close:33.43|stock_return:-0.068543
timeframe:1mo|sector:Transportation|symbol:ALGT|start_date:2016-07-26|start_open:141.30|end_date:2016-08-25|end_close:136.38|stock_return:-0.034820
timeframe:1mo|sector:Transportation|symbol:ARCB|start_date:2016-07-26|start_open:17.54|end_date:2016-08-25|end_close:18.02|stock_return:0.027366
timeframe:1mo|sector:Transportation|symbol:ATSG|start_date:2016-07-26|start_open:14.10|end_date:2016-08-25|end_close:14.82|stock_return:0.051064
timeframe:1mo|sector:Transportation|symbol:AVH|start_date:2016-07-26|start_open:6.24|end_date:2016-08-25|end_close:6.76|stock_return:0.083333
timeframe:1mo|sector:Transportation|symbol:CHRW|start_date:2016-07-26|start_open:71.79|end_date:2016-08-25|end_close:68.87|stock_return:-0.040674
timeframe:1mo|sector:Transportation|symbol:CPA|start_date:2016-07-26|start_open:67.06|end_date:2016-08-25|end_close:80.99|stock_return:0.207724
timeframe:1mo|sector:Transportation|symbol:CPLP|start_date:2016-07-26|start_open:3.86|end_date:2016-08-25|end_close:3.50|stock_return:-0.093264
timeframe:1mo|sector:Transportation|symbol:CSX|start_date:2016-07-26|start_open:28.37|end_date:2016-08-25|end_close:28.05|stock_return:-0.011280
timeframe:1mo|sector:Transportation|symbol:CVTI|start_date:2016-07-26|start_open:20.26|end_date:2016-08-25|end_close:18.94|stock_return:-0.065153
timeframe:1mo|sector:Transportation|symbol:DAL|start_date:2016-07-26|start_open:38.97|end_date:2016-08-25|end_close:36.47|stock_return:-0.064152
timeframe:1mo|sector:Transportation|symbol:ECHO|start_date:2016-07-26|start_open:23.90|end_date:2016-08-25|end_close:25.49|stock_return:0.066527
timeframe:1mo|sector:Transportation|symbol:ESEA|start_date:2016-07-26|start_open:2.15|end_date:2016-08-25|end_close:1.73|stock_return:-0.195349
timeframe:1mo|sector:Transportation|symbol:EXPD|start_date:2016-07-26|start_open:50.11|end_date:2016-08-25|end_close:51.22|stock_return:0.022151
timeframe:1mo|sector:Transportation|symbol:FWRD|start_date:2016-07-26|start_open:46.70|end_date:2016-08-25|end_close:46.19|stock_return:-0.010921
timeframe:1mo|sector:Transportation|symbol:GASS|start_date:2016-07-26|start_open:3.32|end_date:2016-08-25|end_close:3.35|stock_return:0.009036
timeframe:1mo|sector:Transportation|symbol:GNRT|start_date:2016-07-26|start_open:5.64|end_date:2016-08-25|end_close:5.15|stock_return:-0.086879
timeframe:1mo|sector:Transportation|symbol:GSL|start_date:2016-07-26|start_open:1.50|end_date:2016-08-25|end_close:1.64|stock_return:0.093333
timeframe:1mo|sector:Transportation|symbol:GWR|start_date:2016-07-26|start_open:64.40|end_date:2016-08-25|end_close:68.99|stock_return:0.071273
timeframe:1mo|sector:Transportation|symbol:HA|start_date:2016-07-26|start_open:46.12|end_date:2016-08-25|end_close:45.91|stock_return:-0.004553
timeframe:1mo|sector:Transportation|symbol:HTLD|start_date:2016-07-26|start_open:18.00|end_date:2016-08-25|end_close:19.22|stock_return:0.067778
timeframe:1mo|sector:Transportation|symbol:HUBG|start_date:2016-07-26|start_open:40.64|end_date:2016-08-25|end_close:40.08|stock_return:-0.013780
timeframe:1mo|sector:Transportation|symbol:JBHT|start_date:2016-07-26|start_open:83.50|end_date:2016-08-25|end_close:81.38|stock_return:-0.025389
timeframe:1mo|sector:Transportation|symbol:JBLU|start_date:2016-07-26|start_open:17.50|end_date:2016-08-25|end_close:16.01|stock_return:-0.085143
timeframe:1mo|sector:Transportation|symbol:LSTR|start_date:2016-07-26|start_open:69.70|end_date:2016-08-25|end_close:69.23|stock_return:-0.006743
timeframe:1mo|sector:Transportation|symbol:MRTN|start_date:2016-07-26|start_open:21.44|end_date:2016-08-25|end_close:21.71|stock_return:0.012593
timeframe:1mo|sector:Transportation|symbol:NMM|start_date:2016-07-26|start_open:1.51|end_date:2016-08-25|end_close:1.50|stock_return:-0.006623
timeframe:1mo|sector:Transportation|symbol:NVGS|start_date:2016-07-26|start_open:9.77|end_date:2016-08-25|end_close:7.58|stock_return:-0.224156
timeframe:1mo|sector:Transportation|symbol:ODFL|start_date:2016-07-26|start_open:67.05|end_date:2016-08-25|end_close:69.47|stock_return:0.036092
timeframe:1mo|sector:Transportation|symbol:OMAB|start_date:2016-07-26|start_open:48.75|end_date:2016-08-25|end_close:51.44|stock_return:0.055179
timeframe:1mo|sector:Transportation|symbol:PHIIK|start_date:2016-07-26|start_open:19.70|end_date:2016-08-25|end_close:20.01|stock_return:0.015736
timeframe:1mo|sector:Transportation|symbol:RYAAY|start_date:2016-07-26|start_open:68.50|end_date:2016-08-25|end_close:73.01|stock_return:0.065839
timeframe:1mo|sector:Transportation|symbol:SAIA|start_date:2016-07-26|start_open:25.00|end_date:2016-08-25|end_close:29.55|stock_return:0.182000
timeframe:1mo|sector:Transportation|symbol:SAVE|start_date:2016-07-26|start_open:42.75|end_date:2016-08-25|end_close:39.79|stock_return:-0.069240
timeframe:1mo|sector:Transportation|symbol:SB|start_date:2016-07-26|start_open:1.13|end_date:2016-08-25|end_close:1.29|stock_return:0.141593
timeframe:1mo|sector:Transportation|symbol:SFL|start_date:2016-07-26|start_open:14.94|end_date:2016-08-25|end_close:15.06|stock_return:0.008032
timeframe:1mo|sector:Transportation|symbol:SKYW|start_date:2016-07-26|start_open:28.56|end_date:2016-08-25|end_close:27.98|stock_return:-0.020308
timeframe:1mo|sector:Transportation|symbol:SSW|start_date:2016-07-26|start_open:14.95|end_date:2016-08-25|end_close:14.62|stock_return:-0.022074
timeframe:1mo|sector:Transportation|symbol:STB|start_date:2016-07-26|start_open:5.28|end_date:2016-08-25|end_close:5.54|stock_return:0.049242
timeframe:1mo|sector:Transportation|symbol:STNG|start_date:2016-07-26|start_open:4.49|end_date:2016-08-25|end_close:4.96|stock_return:0.104677
timeframe:1mo|sector:Transportation|symbol:SWFT|start_date:2016-07-26|start_open:18.70|end_date:2016-08-25|end_close:18.67|stock_return:-0.001604
timeframe:1mo|sector:Transportation|symbol:TNP|start_date:2016-07-26|start_open:5.18|end_date:2016-08-25|end_close:5.02|stock_return:-0.030888
timeframe:1mo|sector:Transportation|symbol:UAL|start_date:2016-07-26|start_open:46.87|end_date:2016-08-25|end_close:47.53|stock_return:0.014082
timeframe:1mo|sector:Transportation|symbol:ULH|start_date:2016-07-26|start_open:13.94|end_date:2016-08-25|end_close:13.59|stock_return:-0.025108
timeframe:1mo|sector:Transportation|symbol:UPS|start_date:2016-07-26|start_open:110.25|end_date:2016-08-25|end_close:109.33|stock_return:-0.008345
timeframe:1mo|sector:Transportation|symbol:USAK|start_date:2016-07-26|start_open:19.03|end_date:2016-08-25|end_close:11.25|stock_return:-0.408828
timeframe:1mo|sector:Transportation|symbol:USDP|start_date:2016-07-26|start_open:10.40|end_date:2016-08-25|end_close:11.70|stock_return:0.125000
timeframe:1mo|sector:Transportation|symbol:VA|start_date:2016-07-26|start_open:56.32|end_date:2016-08-25|end_close:55.94|stock_return:-0.006747
timeframe:1mo|sector:Transportation|symbol:VLRS|start_date:2016-07-26|start_open:18.72|end_date:2016-08-25|end_close:17.65|stock_return:-0.057158
timeframe:1mo|sector:Transportation|symbol:WERN|start_date:2016-07-26|start_open:24.47|end_date:2016-08-25|end_close:23.46|stock_return:-0.041275
timeframe:1mo|sector:Transportation|symbol:YRCW|start_date:2016-07-26|start_open:9.68|end_date:2016-08-25|end_close:11.20|stock_return:0.157025
