timeframe:6mo|sector:Transportation|symbol:AAL|start_date:2016-05-27|start_open:31.60|end_date:2016-11-23|end_close:46.34|stock_return:0.466456
timeframe:6mo|sector:Transportation|symbol:AAWW|start_date:2016-05-27|start_open:44.11|end_date:2016-11-23|end_close:51.30|stock_return:0.163002
timeframe:6mo|sector:Transportation|symbol:AIRM|start_date:2016-05-27|start_open:33.57|end_date:2016-11-23|end_close:32.45|stock_return:-0.033363
timeframe:6mo|sector:Transportation|symbol:ALGT|start_date:2016-05-27|start_open:137.13|end_date:2016-11-23|end_close:169.30|stock_return:0.234595
timeframe:6mo|sector:Transportation|symbol:ALK|start_date:2016-05-27|start_open:66.29|end_date:2016-11-23|end_close:82.96|stock_return:0.251471
timeframe:6mo|sector:Transportation|symbol:ARCB|start_date:2016-05-27|start_open:17.02|end_date:2016-11-23|end_close:30.35|stock_return:0.783196
timeframe:6mo|sector:Transportation|symbol:ASC|start_date:2016-05-27|start_open:9.05|end_date:2016-11-23|end_close:6.75|stock_return:-0.254144
timeframe:6mo|sector:Transportation|symbol:ASR|start_date:2016-05-27|start_open:154.38|end_date:2016-11-23|end_close:149.91|stock_return:-0.028955
timeframe:6mo|sector:Transportation|symbol:ATSG|start_date:2016-05-27|start_open:12.75|end_date:2016-11-23|end_close:16.21|stock_return:0.271373
timeframe:6mo|sector:Transportation|symbol:AVH|start_date:2016-05-27|start_open:5.34|end_date:2016-11-23|end_close:6.89|stock_return:0.290262
timeframe:6mo|sector:Transportation|symbol:BCO|start_date:2016-05-27|start_open:28.89|end_date:2016-11-23|end_close:44.25|stock_return:0.531672
timeframe:6mo|sector:Transportation|symbol:BRS|start_date:2016-05-27|start_open:11.51|end_date:2016-11-23|end_close:15.40|stock_return:0.337967
timeframe:6mo|sector:Transportation|symbol:CEA|start_date:2016-05-27|start_open:26.65|end_date:2016-11-23|end_close:22.75|stock_return:-0.146341
timeframe:6mo|sector:Transportation|symbol:CGI|start_date:2016-05-27|start_open:9.65|end_date:2016-11-23|end_close:8.25|stock_return:-0.145078
timeframe:6mo|sector:Transportation|symbol:CHRW|start_date:2016-05-27|start_open:74.99|end_date:2016-11-23|end_close:74.12|stock_return:-0.011602
timeframe:6mo|sector:Transportation|symbol:CKH|start_date:2016-05-27|start_open:56.42|end_date:2016-11-23|end_close:60.92|stock_return:0.079759
timeframe:6mo|sector:Transportation|symbol:CMRE|start_date:2016-05-27|start_open:9.30|end_date:2016-11-23|end_close:7.30|stock_return:-0.215054
timeframe:6mo|sector:Transportation|symbol:CNI|start_date:2016-05-27|start_open:59.84|end_date:2016-11-23|end_close:66.05|stock_return:0.103777
timeframe:6mo|sector:Transportation|symbol:CP|start_date:2016-05-27|start_open:129.11|end_date:2016-11-23|end_close:149.15|stock_return:0.155216
timeframe:6mo|sector:Transportation|symbol:CPA|start_date:2016-05-27|start_open:51.85|end_date:2016-11-23|end_close:91.53|stock_return:0.765284
timeframe:6mo|sector:Transportation|symbol:CPLP|start_date:2016-05-27|start_open:2.60|end_date:2016-11-23|end_close:2.94|stock_return:0.130769
timeframe:6mo|sector:Transportation|symbol:CSX|start_date:2016-05-27|start_open:25.83|end_date:2016-11-23|end_close:34.93|stock_return:0.352304
timeframe:6mo|sector:Transportation|symbol:CVTI|start_date:2016-05-27|start_open:20.85|end_date:2016-11-23|end_close:20.07|stock_return:-0.037410
timeframe:6mo|sector:Transportation|symbol:CYRX|start_date:2016-05-27|start_open:1.85|end_date:2016-11-23|end_close:2.41|stock_return:0.302703
timeframe:6mo|sector:Transportation|symbol:DAC|start_date:2016-05-27|start_open:3.36|end_date:2016-11-23|end_close:3.45|stock_return:0.026786
timeframe:6mo|sector:Transportation|symbol:DAL|start_date:2016-05-27|start_open:42.83|end_date:2016-11-23|end_close:49.21|stock_return:0.148961
timeframe:6mo|sector:Transportation|symbol:DHT|start_date:2016-05-27|start_open:5.25|end_date:2016-11-23|end_close:3.90|stock_return:-0.257143
timeframe:6mo|sector:Transportation|symbol:DSX|start_date:2016-05-27|start_open:2.34|end_date:2016-11-23|end_close:3.27|stock_return:0.397436
timeframe:6mo|sector:Transportation|symbol:ECHO|start_date:2016-05-27|start_open:22.43|end_date:2016-11-23|end_close:25.45|stock_return:0.134641
timeframe:6mo|sector:Transportation|symbol:ERA|start_date:2016-05-27|start_open:9.44|end_date:2016-11-23|end_close:12.47|stock_return:0.320975
timeframe:6mo|sector:Transportation|symbol:ESEA|start_date:2016-05-27|start_open:2.05|end_date:2016-11-23|end_close:2.85|stock_return:0.390244
timeframe:6mo|sector:Transportation|symbol:EURN|start_date:2016-05-27|start_open:10.04|end_date:2016-11-23|end_close:7.45|stock_return:-0.257968
timeframe:6mo|sector:Transportation|symbol:EXPD|start_date:2016-05-27|start_open:48.72|end_date:2016-11-23|end_close:52.79|stock_return:0.083539
timeframe:6mo|sector:Transportation|symbol:FDX|start_date:2016-05-27|start_open:163.64|end_date:2016-11-23|end_close:190.12|stock_return:0.161819
timeframe:6mo|sector:Transportation|symbol:FRO|start_date:2016-05-27|start_open:7.91|end_date:2016-11-23|end_close:7.63|stock_return:-0.035398
timeframe:6mo|sector:Transportation|symbol:FWRD|start_date:2016-05-27|start_open:44.78|end_date:2016-11-23|end_close:49.15|stock_return:0.097588
timeframe:6mo|sector:Transportation|symbol:GASS|start_date:2016-05-27|start_open:4.94|end_date:2016-11-23|end_close:3.38|stock_return:-0.315789
timeframe:6mo|sector:Transportation|symbol:GLBS|start_date:2016-05-27|start_open:0.45|end_date:2016-11-23|end_close:4.13|stock_return:8.177778
timeframe:6mo|sector:Transportation|symbol:GNRT|start_date:2016-05-27|start_open:6.84|end_date:2016-11-23|end_close:4.36|stock_return:-0.362573
timeframe:6mo|sector:Transportation|symbol:GSH|start_date:2016-05-27|start_open:23.34|end_date:2016-11-23|end_close:26.09|stock_return:0.117823
timeframe:6mo|sector:Transportation|symbol:GSL|start_date:2016-05-27|start_open:1.43|end_date:2016-11-23|end_close:1.78|stock_return:0.244755
timeframe:6mo|sector:Transportation|symbol:GWR|start_date:2016-05-27|start_open:58.53|end_date:2016-11-23|end_close:76.50|stock_return:0.307022
timeframe:6mo|sector:Transportation|symbol:HA|start_date:2016-05-27|start_open:41.19|end_date:2016-11-23|end_close:52.35|stock_return:0.270940
timeframe:6mo|sector:Transportation|symbol:HTLD|start_date:2016-05-27|start_open:18.28|end_date:2016-11-23|end_close:21.51|stock_return:0.176696
timeframe:6mo|sector:Transportation|symbol:HUBG|start_date:2016-05-27|start_open:39.62|end_date:2016-11-23|end_close:43.40|stock_return:0.095406
timeframe:6mo|sector:Transportation|symbol:JBHT|start_date:2016-05-27|start_open:81.63|end_date:2016-11-23|end_close:92.92|stock_return:0.138307
timeframe:6mo|sector:Transportation|symbol:JBLU|start_date:2016-05-27|start_open:17.67|end_date:2016-11-23|end_close:20.98|stock_return:0.187323
timeframe:6mo|sector:Transportation|symbol:KNX|start_date:2016-05-27|start_open:25.78|end_date:2016-11-23|end_close:35.15|stock_return:0.363460
timeframe:6mo|sector:Transportation|symbol:KSU|start_date:2016-05-27|start_open:93.47|end_date:2016-11-23|end_close:88.12|stock_return:-0.057238
timeframe:6mo|sector:Transportation|symbol:LFL|start_date:2016-05-27|start_open:6.13|end_date:2016-11-23|end_close:8.74|stock_return:0.425775
timeframe:6mo|sector:Transportation|symbol:LPG|start_date:2016-05-27|start_open:8.80|end_date:2016-11-23|end_close:7.48|stock_return:-0.150000
timeframe:6mo|sector:Transportation|symbol:LSTR|start_date:2016-05-27|start_open:67.47|end_date:2016-11-23|end_close:81.60|stock_return:0.209426
timeframe:6mo|sector:Transportation|symbol:LUV|start_date:2016-05-27|start_open:41.82|end_date:2016-11-23|end_close:47.37|stock_return:0.132712
timeframe:6mo|sector:Transportation|symbol:MRTN|start_date:2016-05-27|start_open:19.56|end_date:2016-11-23|end_close:23.90|stock_return:0.221881
timeframe:6mo|sector:Transportation|symbol:NAO|start_date:2016-05-27|start_open:4.92|end_date:2016-11-23|end_close:2.95|stock_return:-0.400407
timeframe:6mo|sector:Transportation|symbol:NM|start_date:2016-05-27|start_open:0.99|end_date:2016-11-23|end_close:1.68|stock_return:0.696970
timeframe:6mo|sector:Transportation|symbol:NMM|start_date:2016-05-27|start_open:1.40|end_date:2016-11-23|end_close:1.68|stock_return:0.200000
timeframe:6mo|sector:Transportation|symbol:NNA|start_date:2016-05-27|start_open:1.73|end_date:2016-11-23|end_close:1.66|stock_return:-0.040462
timeframe:6mo|sector:Transportation|symbol:NSC|start_date:2016-05-27|start_open:83.94|end_date:2016-11-23|end_close:104.04|stock_return:0.239457
timeframe:6mo|sector:Transportation|symbol:NVGS|start_date:2016-05-27|start_open:14.00|end_date:2016-11-23|end_close:8.45|stock_return:-0.396429
timeframe:6mo|sector:Transportation|symbol:ODFL|start_date:2016-05-27|start_open:63.85|end_date:2016-11-23|end_close:88.23|stock_return:0.381832
timeframe:6mo|sector:Transportation|symbol:OMAB|start_date:2016-05-27|start_open:45.01|end_date:2016-11-23|end_close:38.04|stock_return:-0.154854
timeframe:6mo|sector:Transportation|symbol:PAC|start_date:2016-05-27|start_open:98.96|end_date:2016-11-23|end_close:86.13|stock_return:-0.129648
timeframe:6mo|sector:Transportation|symbol:PHII|start_date:2016-05-27|start_open:17.66|end_date:2016-11-23|end_close:14.80|stock_return:-0.161948
timeframe:6mo|sector:Transportation|symbol:PHIIK|start_date:2016-05-27|start_open:15.54|end_date:2016-11-23|end_close:14.88|stock_return:-0.042471
timeframe:6mo|sector:Transportation|symbol:PTSI|start_date:2016-05-27|start_open:20.87|end_date:2016-11-23|end_close:25.08|stock_return:0.201725
timeframe:6mo|sector:Transportation|symbol:PWX|start_date:2016-05-27|start_open:16.59|end_date:2016-11-23|end_close:16.51|stock_return:-0.004822
timeframe:6mo|sector:Transportation|symbol:PXS|start_date:2016-05-27|start_open:2.61|end_date:2016-11-23|end_close:2.27|stock_return:-0.130268
timeframe:6mo|sector:Transportation|symbol:RRTS|start_date:2016-05-27|start_open:7.91|end_date:2016-11-23|end_close:10.18|stock_return:0.286979
timeframe:6mo|sector:Transportation|symbol:RYAAY|start_date:2016-05-27|start_open:85.64|end_date:2016-11-23|end_close:82.68|stock_return:-0.034563
timeframe:6mo|sector:Transportation|symbol:SAIA|start_date:2016-05-27|start_open:25.89|end_date:2016-11-23|end_close:42.35|stock_return:0.635767
timeframe:6mo|sector:Transportation|symbol:SALT|start_date:2016-05-27|start_open:3.66|end_date:2016-11-23|end_close:5.55|stock_return:0.516393
timeframe:6mo|sector:Transportation|symbol:SAVE|start_date:2016-05-27|start_open:42.83|end_date:2016-11-23|end_close:54.30|stock_return:0.267803
timeframe:6mo|sector:Transportation|symbol:SB|start_date:2016-05-27|start_open:1.10|end_date:2016-11-23|end_close:1.54|stock_return:0.400000
timeframe:6mo|sector:Transportation|symbol:SFL|start_date:2016-05-27|start_open:15.65|end_date:2016-11-23|end_close:14.25|stock_return:-0.089457
timeframe:6mo|sector:Transportation|symbol:SINO|start_date:2016-05-27|start_open:0.67|end_date:2016-11-23|end_close:4.20|stock_return:5.268657
timeframe:6mo|sector:Transportation|symbol:SKYW|start_date:2016-05-27|start_open:23.64|end_date:2016-11-23|end_close:37.20|stock_return:0.573604
timeframe:6mo|sector:Transportation|symbol:SSW|start_date:2016-05-27|start_open:14.77|end_date:2016-11-23|end_close:9.66|stock_return:-0.345972
timeframe:6mo|sector:Transportation|symbol:STB|start_date:2016-05-27|start_open:4.81|end_date:2016-11-23|end_close:5.81|stock_return:0.207900
timeframe:6mo|sector:Transportation|symbol:STNG|start_date:2016-05-27|start_open:5.63|end_date:2016-11-23|end_close:4.31|stock_return:-0.234458
timeframe:6mo|sector:Transportation|symbol:SWFT|start_date:2016-05-27|start_open:15.62|end_date:2016-11-23|end_close:25.20|stock_return:0.613316
timeframe:6mo|sector:Transportation|symbol:TK|start_date:2016-05-27|start_open:9.75|end_date:2016-11-23|end_close:7.62|stock_return:-0.218462
timeframe:6mo|sector:Transportation|symbol:TNP|start_date:2016-05-27|start_open:5.99|end_date:2016-11-23|end_close:4.63|stock_return:-0.227045
timeframe:6mo|sector:Transportation|symbol:TOPS|start_date:2016-05-27|start_open:2.38|end_date:2016-11-23|end_close:3.39|stock_return:0.424370
timeframe:6mo|sector:Transportation|symbol:UAL|start_date:2016-05-27|start_open:44.56|end_date:2016-11-23|end_close:69.88|stock_return:0.568223
timeframe:6mo|sector:Transportation|symbol:ULH|start_date:2016-05-27|start_open:13.96|end_date:2016-11-23|end_close:14.50|stock_return:0.038682
timeframe:6mo|sector:Transportation|symbol:ULTR|start_date:2016-05-27|start_open:0.27|end_date:2016-11-23|end_close:0.18|stock_return:-0.333333
timeframe:6mo|sector:Transportation|symbol:UNP|start_date:2016-05-27|start_open:82.37|end_date:2016-11-23|end_close:101.39|stock_return:0.230909
timeframe:6mo|sector:Transportation|symbol:UPS|start_date:2016-05-27|start_open:102.81|end_date:2016-11-23|end_close:115.68|stock_return:0.125182
timeframe:6mo|sector:Transportation|symbol:USAK|start_date:2016-05-27|start_open:19.65|end_date:2016-11-23|end_close:8.98|stock_return:-0.543003
timeframe:6mo|sector:Transportation|symbol:USDP|start_date:2016-05-27|start_open:10.60|end_date:2016-11-23|end_close:14.40|stock_return:0.358491
timeframe:6mo|sector:Transportation|symbol:VA|start_date:2016-05-27|start_open:55.89|end_date:2016-11-23|end_close:56.58|stock_return:0.012346
timeframe:6mo|sector:Transportation|symbol:VLRS|start_date:2016-05-27|start_open:19.13|end_date:2016-11-23|end_close:14.92|stock_return:-0.220073
timeframe:6mo|sector:Transportation|symbol:WERN|start_date:2016-05-27|start_open:24.40|end_date:2016-11-23|end_close:26.98|stock_return:0.105738
timeframe:6mo|sector:Transportation|symbol:YRCW|start_date:2016-05-27|start_open:9.14|end_date:2016-11-23|end_close:12.75|stock_return:0.394967
timeframe:6mo|sector:Transportation|symbol:ZNH|start_date:2016-05-27|start_open:29.16|end_date:2016-11-23|end_close:28.19|stock_return:-0.033265
