timeframe:3mo|sector:Transportation|symbol:AAL|start_date:2016-08-30|start_open:35.45|end_date:2016-11-28|end_close:46.50|stock_return:0.311707
timeframe:3mo|sector:Transportation|symbol:AAWW|start_date:2016-08-30|start_open:35.73|end_date:2016-11-28|end_close:50.20|stock_return:0.404982
timeframe:3mo|sector:Transportation|symbol:AIRM|start_date:2016-08-30|start_open:34.60|end_date:2016-11-28|end_close:32.20|stock_return:-0.069364
timeframe:3mo|sector:Transportation|symbol:AIRT|start_date:2016-08-30|start_open:21.26|end_date:2016-11-28|end_close:19.11|stock_return:-0.101129
timeframe:3mo|sector:Transportation|symbol:ALGT|start_date:2016-08-30|start_open:135.25|end_date:2016-11-28|end_close:167.00|stock_return:0.234750
timeframe:3mo|sector:Transportation|symbol:ALK|start_date:2016-08-30|start_open:67.12|end_date:2016-11-28|end_close:82.43|stock_return:0.228099
timeframe:3mo|sector:Transportation|symbol:ARCB|start_date:2016-08-30|start_open:17.87|end_date:2016-11-28|end_close:30.05|stock_return:0.681589
timeframe:3mo|sector:Transportation|symbol:ASC|start_date:2016-08-30|start_open:7.09|end_date:2016-11-28|end_close:6.90|stock_return:-0.026798
timeframe:3mo|sector:Transportation|symbol:ASR|start_date:2016-08-30|start_open:155.04|end_date:2016-11-28|end_close:149.94|stock_return:-0.032895
timeframe:3mo|sector:Transportation|symbol:ATSG|start_date:2016-08-30|start_open:14.51|end_date:2016-11-28|end_close:15.97|stock_return:0.100620
timeframe:3mo|sector:Transportation|symbol:AVH|start_date:2016-08-30|start_open:6.95|end_date:2016-11-28|end_close:6.87|stock_return:-0.011511
timeframe:3mo|sector:Transportation|symbol:BCO|start_date:2016-08-30|start_open:37.26|end_date:2016-11-28|end_close:42.20|stock_return:0.132582
timeframe:3mo|sector:Transportation|symbol:BRS|start_date:2016-08-30|start_open:11.80|end_date:2016-11-28|end_close:14.30|stock_return:0.211864
timeframe:3mo|sector:Transportation|symbol:CEA|start_date:2016-08-30|start_open:25.90|end_date:2016-11-28|end_close:23.31|stock_return:-0.100000
timeframe:3mo|sector:Transportation|symbol:CGI|start_date:2016-08-30|start_open:7.27|end_date:2016-11-28|end_close:8.05|stock_return:0.107290
timeframe:3mo|sector:Transportation|symbol:CHRW|start_date:2016-08-30|start_open:69.48|end_date:2016-11-28|end_close:74.21|stock_return:0.068077
timeframe:3mo|sector:Transportation|symbol:CKH|start_date:2016-08-30|start_open:59.64|end_date:2016-11-28|end_close:59.37|stock_return:-0.004527
timeframe:3mo|sector:Transportation|symbol:CMRE|start_date:2016-08-30|start_open:8.76|end_date:2016-11-28|end_close:7.12|stock_return:-0.187215
timeframe:3mo|sector:Transportation|symbol:CNI|start_date:2016-08-30|start_open:65.15|end_date:2016-11-28|end_close:66.63|stock_return:0.022717
timeframe:3mo|sector:Transportation|symbol:CP|start_date:2016-08-30|start_open:154.52|end_date:2016-11-28|end_close:148.36|stock_return:-0.039865
timeframe:3mo|sector:Transportation|symbol:CPA|start_date:2016-08-30|start_open:78.60|end_date:2016-11-28|end_close:87.72|stock_return:0.116031
timeframe:3mo|sector:Transportation|symbol:CPLP|start_date:2016-08-30|start_open:3.62|end_date:2016-11-28|end_close:2.81|stock_return:-0.223757
timeframe:3mo|sector:Transportation|symbol:CSX|start_date:2016-08-30|start_open:28.39|end_date:2016-11-28|end_close:34.67|stock_return:0.221205
timeframe:3mo|sector:Transportation|symbol:CVTI|start_date:2016-08-30|start_open:18.90|end_date:2016-11-28|end_close:20.48|stock_return:0.083598
timeframe:3mo|sector:Transportation|symbol:CYRX|start_date:2016-08-30|start_open:1.98|end_date:2016-11-28|end_close:2.33|stock_return:0.176768
timeframe:3mo|sector:Transportation|symbol:DAC|start_date:2016-08-30|start_open:3.46|end_date:2016-11-28|end_close:3.30|stock_return:-0.046243
timeframe:3mo|sector:Transportation|symbol:DAL|start_date:2016-08-30|start_open:36.51|end_date:2016-11-28|end_close:48.49|stock_return:0.328129
timeframe:3mo|sector:Transportation|symbol:DHT|start_date:2016-08-30|start_open:4.44|end_date:2016-11-28|end_close:3.87|stock_return:-0.128378
timeframe:3mo|sector:Transportation|symbol:DSX|start_date:2016-08-30|start_open:2.38|end_date:2016-11-28|end_close:3.37|stock_return:0.415966
timeframe:3mo|sector:Transportation|symbol:ECHO|start_date:2016-08-30|start_open:25.70|end_date:2016-11-28|end_close:25.20|stock_return:-0.019455
timeframe:3mo|sector:Transportation|symbol:ERA|start_date:2016-08-30|start_open:7.60|end_date:2016-11-28|end_close:10.99|stock_return:0.446053
timeframe:3mo|sector:Transportation|symbol:ESEA|start_date:2016-08-30|start_open:1.75|end_date:2016-11-28|end_close:2.36|stock_return:0.348571
timeframe:3mo|sector:Transportation|symbol:EURN|start_date:2016-08-30|start_open:8.78|end_date:2016-11-28|end_close:7.40|stock_return:-0.157175
timeframe:3mo|sector:Transportation|symbol:EXPD|start_date:2016-08-30|start_open:51.13|end_date:2016-11-28|end_close:52.81|stock_return:0.032857
timeframe:3mo|sector:Transportation|symbol:FDX|start_date:2016-08-30|start_open:165.52|end_date:2016-11-28|end_close:190.03|stock_return:0.148079
timeframe:3mo|sector:Transportation|symbol:FRO|start_date:2016-08-30|start_open:8.02|end_date:2016-11-28|end_close:7.44|stock_return:-0.072319
timeframe:3mo|sector:Transportation|symbol:FWRD|start_date:2016-08-30|start_open:46.20|end_date:2016-11-28|end_close:48.40|stock_return:0.047619
timeframe:3mo|sector:Transportation|symbol:GASS|start_date:2016-08-30|start_open:3.37|end_date:2016-11-28|end_close:3.40|stock_return:0.008902
timeframe:3mo|sector:Transportation|symbol:GLBS|start_date:2016-08-30|start_open:0.71|end_date:2016-11-28|end_close:3.81|stock_return:4.366197
timeframe:3mo|sector:Transportation|symbol:GNRT|start_date:2016-08-30|start_open:5.05|end_date:2016-11-28|end_close:4.07|stock_return:-0.194059
timeframe:3mo|sector:Transportation|symbol:GSH|start_date:2016-08-30|start_open:26.67|end_date:2016-11-28|end_close:25.75|stock_return:-0.034496
timeframe:3mo|sector:Transportation|symbol:GSL|start_date:2016-08-30|start_open:1.69|end_date:2016-11-28|end_close:1.67|stock_return:-0.011834
timeframe:3mo|sector:Transportation|symbol:GWR|start_date:2016-08-30|start_open:69.17|end_date:2016-11-28|end_close:75.98|stock_return:0.098453
timeframe:3mo|sector:Transportation|symbol:HA|start_date:2016-08-30|start_open:45.86|end_date:2016-11-28|end_close:51.95|stock_return:0.132795
timeframe:3mo|sector:Transportation|symbol:HTLD|start_date:2016-08-30|start_open:19.15|end_date:2016-11-28|end_close:21.79|stock_return:0.137859
timeframe:3mo|sector:Transportation|symbol:HUBG|start_date:2016-08-30|start_open:40.36|end_date:2016-11-28|end_close:42.95|stock_return:0.064172
timeframe:3mo|sector:Transportation|symbol:JBHT|start_date:2016-08-30|start_open:80.79|end_date:2016-11-28|end_close:93.12|stock_return:0.152618
timeframe:3mo|sector:Transportation|symbol:JBLU|start_date:2016-08-30|start_open:15.72|end_date:2016-11-28|end_close:20.60|stock_return:0.310433
timeframe:3mo|sector:Transportation|symbol:KNX|start_date:2016-08-30|start_open:28.44|end_date:2016-11-28|end_close:34.70|stock_return:0.220113
timeframe:3mo|sector:Transportation|symbol:KSU|start_date:2016-08-30|start_open:98.31|end_date:2016-11-28|end_close:88.48|stock_return:-0.099990
timeframe:3mo|sector:Transportation|symbol:LFL|start_date:2016-08-30|start_open:8.27|end_date:2016-11-28|end_close:8.62|stock_return:0.042322
timeframe:3mo|sector:Transportation|symbol:LPG|start_date:2016-08-30|start_open:5.62|end_date:2016-11-28|end_close:7.30|stock_return:0.298932
timeframe:3mo|sector:Transportation|symbol:LSTR|start_date:2016-08-30|start_open:69.60|end_date:2016-11-28|end_close:81.95|stock_return:0.177443
timeframe:3mo|sector:Transportation|symbol:LUV|start_date:2016-08-30|start_open:36.60|end_date:2016-11-28|end_close:47.52|stock_return:0.298361
timeframe:3mo|sector:Transportation|symbol:MRTN|start_date:2016-08-30|start_open:21.28|end_date:2016-11-28|end_close:24.40|stock_return:0.146617
timeframe:3mo|sector:Transportation|symbol:NM|start_date:2016-08-30|start_open:1.01|end_date:2016-11-28|end_close:1.69|stock_return:0.673267
timeframe:3mo|sector:Transportation|symbol:NMM|start_date:2016-08-30|start_open:1.52|end_date:2016-11-28|end_close:1.74|stock_return:0.144737
timeframe:3mo|sector:Transportation|symbol:NNA|start_date:2016-08-30|start_open:1.45|end_date:2016-11-28|end_close:1.61|stock_return:0.110345
timeframe:3mo|sector:Transportation|symbol:NSC|start_date:2016-08-30|start_open:93.90|end_date:2016-11-28|end_close:103.99|stock_return:0.107455
timeframe:3mo|sector:Transportation|symbol:NVGS|start_date:2016-08-30|start_open:7.15|end_date:2016-11-28|end_close:8.25|stock_return:0.153846
timeframe:3mo|sector:Transportation|symbol:ODFL|start_date:2016-08-30|start_open:69.78|end_date:2016-11-28|end_close:87.01|stock_return:0.246919
timeframe:3mo|sector:Transportation|symbol:OMAB|start_date:2016-08-30|start_open:50.35|end_date:2016-11-28|end_close:37.77|stock_return:-0.249851
timeframe:3mo|sector:Transportation|symbol:OSG|start_date:2016-08-30|start_open:10.95|end_date:2016-11-28|end_close:8.06|stock_return:-0.263927
timeframe:3mo|sector:Transportation|symbol:PAC|start_date:2016-08-30|start_open:100.49|end_date:2016-11-28|end_close:86.00|stock_return:-0.144193
timeframe:3mo|sector:Transportation|symbol:PHIIK|start_date:2016-08-30|start_open:20.05|end_date:2016-11-28|end_close:14.85|stock_return:-0.259352
timeframe:3mo|sector:Transportation|symbol:PTSI|start_date:2016-08-30|start_open:19.78|end_date:2016-11-28|end_close:25.18|stock_return:0.273003
timeframe:3mo|sector:Transportation|symbol:PWX|start_date:2016-08-30|start_open:24.70|end_date:2016-11-28|end_close:16.79|stock_return:-0.320243
timeframe:3mo|sector:Transportation|symbol:PXS|start_date:2016-08-30|start_open:2.58|end_date:2016-11-28|end_close:2.42|stock_return:-0.062016
timeframe:3mo|sector:Transportation|symbol:RRTS|start_date:2016-08-30|start_open:8.12|end_date:2016-11-28|end_close:10.04|stock_return:0.236453
timeframe:3mo|sector:Transportation|symbol:RYAAY|start_date:2016-08-30|start_open:72.67|end_date:2016-11-28|end_close:82.30|stock_return:0.132517
timeframe:3mo|sector:Transportation|symbol:SAIA|start_date:2016-08-30|start_open:29.44|end_date:2016-11-28|end_close:42.00|stock_return:0.426630
timeframe:3mo|sector:Transportation|symbol:SALT|start_date:2016-08-30|start_open:3.45|end_date:2016-11-28|end_close:5.55|stock_return:0.608696
timeframe:3mo|sector:Transportation|symbol:SAVE|start_date:2016-08-30|start_open:39.18|end_date:2016-11-28|end_close:53.54|stock_return:0.366514
timeframe:3mo|sector:Transportation|symbol:SB|start_date:2016-08-30|start_open:1.28|end_date:2016-11-28|end_close:1.58|stock_return:0.234375
timeframe:3mo|sector:Transportation|symbol:SFL|start_date:2016-08-30|start_open:15.21|end_date:2016-11-28|end_close:13.90|stock_return:-0.086128
timeframe:3mo|sector:Transportation|symbol:SHIP|start_date:2016-08-30|start_open:3.57|end_date:2016-11-28|end_close:2.25|stock_return:-0.369748
timeframe:3mo|sector:Transportation|symbol:SINO|start_date:2016-08-30|start_open:1.50|end_date:2016-11-28|end_close:4.25|stock_return:1.833333
timeframe:3mo|sector:Transportation|symbol:SKYW|start_date:2016-08-30|start_open:27.30|end_date:2016-11-28|end_close:37.00|stock_return:0.355311
timeframe:3mo|sector:Transportation|symbol:SSW|start_date:2016-08-30|start_open:14.56|end_date:2016-11-28|end_close:9.51|stock_return:-0.346841
timeframe:3mo|sector:Transportation|symbol:STB|start_date:2016-08-30|start_open:5.48|end_date:2016-11-28|end_close:5.78|stock_return:0.054745
timeframe:3mo|sector:Transportation|symbol:STNG|start_date:2016-08-30|start_open:4.90|end_date:2016-11-28|end_close:4.18|stock_return:-0.146939
timeframe:3mo|sector:Transportation|symbol:SWFT|start_date:2016-08-30|start_open:18.89|end_date:2016-11-28|end_close:24.91|stock_return:0.318687
timeframe:3mo|sector:Transportation|symbol:TK|start_date:2016-08-30|start_open:6.86|end_date:2016-11-28|end_close:7.45|stock_return:0.086006
timeframe:3mo|sector:Transportation|symbol:TNP|start_date:2016-08-30|start_open:4.96|end_date:2016-11-28|end_close:4.37|stock_return:-0.118952
timeframe:3mo|sector:Transportation|symbol:TOPS|start_date:2016-08-30|start_open:4.05|end_date:2016-11-28|end_close:3.00|stock_return:-0.259259
timeframe:3mo|sector:Transportation|symbol:UAL|start_date:2016-08-30|start_open:49.28|end_date:2016-11-28|end_close:69.25|stock_return:0.405235
timeframe:3mo|sector:Transportation|symbol:ULH|start_date:2016-08-30|start_open:13.53|end_date:2016-11-28|end_close:14.00|stock_return:0.034738
timeframe:3mo|sector:Transportation|symbol:ULTR|start_date:2016-08-30|start_open:0.34|end_date:2016-11-28|end_close:0.17|stock_return:-0.500000
timeframe:3mo|sector:Transportation|symbol:UNP|start_date:2016-08-30|start_open:96.00|end_date:2016-11-28|end_close:100.69|stock_return:0.048854
timeframe:3mo|sector:Transportation|symbol:UPS|start_date:2016-08-30|start_open:109.29|end_date:2016-11-28|end_close:115.69|stock_return:0.058560
timeframe:3mo|sector:Transportation|symbol:USAK|start_date:2016-08-30|start_open:10.88|end_date:2016-11-28|end_close:8.24|stock_return:-0.242647
timeframe:3mo|sector:Transportation|symbol:USDP|start_date:2016-08-30|start_open:12.06|end_date:2016-11-28|end_close:13.88|stock_return:0.150912
timeframe:3mo|sector:Transportation|symbol:VA|start_date:2016-08-30|start_open:55.87|end_date:2016-11-28|end_close:56.50|stock_return:0.011276
timeframe:3mo|sector:Transportation|symbol:VLRS|start_date:2016-08-30|start_open:17.82|end_date:2016-11-28|end_close:14.99|stock_return:-0.158810
timeframe:3mo|sector:Transportation|symbol:WERN|start_date:2016-08-30|start_open:23.10|end_date:2016-11-28|end_close:27.20|stock_return:0.177489
timeframe:3mo|sector:Transportation|symbol:YRCW|start_date:2016-08-30|start_open:11.33|end_date:2016-11-28|end_close:12.14|stock_return:0.071492
timeframe:3mo|sector:Transportation|symbol:ZNH|start_date:2016-08-30|start_open:30.35|end_date:2016-11-28|end_close:28.45|stock_return:-0.062603
