timeframe:6mo|sector:Transportation|symbol:AAL|start_date:2016-06-16|start_open:29.80|end_date:2016-12-13|end_close:47.84|stock_return:0.605369
timeframe:6mo|sector:Transportation|symbol:AAWW|start_date:2016-06-16|start_open:43.36|end_date:2016-12-13|end_close:52.40|stock_return:0.208487
timeframe:6mo|sector:Transportation|symbol:AIRM|start_date:2016-06-16|start_open:35.70|end_date:2016-12-13|end_close:32.90|stock_return:-0.078431
timeframe:6mo|sector:Transportation|symbol:AIRT|start_date:2016-06-16|start_open:24.73|end_date:2016-12-13|end_close:21.90|stock_return:-0.114436
timeframe:6mo|sector:Transportation|symbol:ALGT|start_date:2016-06-16|start_open:145.87|end_date:2016-12-13|end_close:165.90|stock_return:0.137314
timeframe:6mo|sector:Transportation|symbol:ALK|start_date:2016-06-16|start_open:60.74|end_date:2016-12-13|end_close:86.87|stock_return:0.430194
timeframe:6mo|sector:Transportation|symbol:ARCB|start_date:2016-06-16|start_open:16.39|end_date:2016-12-13|end_close:30.90|stock_return:0.885296
timeframe:6mo|sector:Transportation|symbol:ASC|start_date:2016-06-16|start_open:7.90|end_date:2016-12-13|end_close:6.85|stock_return:-0.132911
timeframe:6mo|sector:Transportation|symbol:ASR|start_date:2016-06-16|start_open:152.00|end_date:2016-12-13|end_close:150.79|stock_return:-0.007961
timeframe:6mo|sector:Transportation|symbol:ATSG|start_date:2016-06-16|start_open:13.49|end_date:2016-12-13|end_close:16.59|stock_return:0.229800
timeframe:6mo|sector:Transportation|symbol:AVH|start_date:2016-06-16|start_open:7.08|end_date:2016-12-13|end_close:9.76|stock_return:0.378531
timeframe:6mo|sector:Transportation|symbol:BCO|start_date:2016-06-16|start_open:28.83|end_date:2016-12-13|end_close:42.40|stock_return:0.470690
timeframe:6mo|sector:Transportation|symbol:BRS|start_date:2016-06-16|start_open:14.53|end_date:2016-12-13|end_close:21.00|stock_return:0.445286
timeframe:6mo|sector:Transportation|symbol:CEA|start_date:2016-06-16|start_open:25.85|end_date:2016-12-13|end_close:22.30|stock_return:-0.137331
timeframe:6mo|sector:Transportation|symbol:CGI|start_date:2016-06-16|start_open:9.94|end_date:2016-12-13|end_close:8.40|stock_return:-0.154930
timeframe:6mo|sector:Transportation|symbol:CHRW|start_date:2016-06-16|start_open:72.46|end_date:2016-12-13|end_close:77.06|stock_return:0.063483
timeframe:6mo|sector:Transportation|symbol:CKH|start_date:2016-06-16|start_open:58.64|end_date:2016-12-13|end_close:70.50|stock_return:0.202251
timeframe:6mo|sector:Transportation|symbol:CMRE|start_date:2016-06-16|start_open:9.28|end_date:2016-12-13|end_close:5.62|stock_return:-0.394397
timeframe:6mo|sector:Transportation|symbol:CNI|start_date:2016-06-16|start_open:57.32|end_date:2016-12-13|end_close:68.43|stock_return:0.193824
timeframe:6mo|sector:Transportation|symbol:CP|start_date:2016-06-16|start_open:125.32|end_date:2016-12-13|end_close:150.99|stock_return:0.204836
timeframe:6mo|sector:Transportation|symbol:CPA|start_date:2016-06-16|start_open:50.86|end_date:2016-12-13|end_close:94.83|stock_return:0.864530
timeframe:6mo|sector:Transportation|symbol:CPLP|start_date:2016-06-16|start_open:2.93|end_date:2016-12-13|end_close:3.05|stock_return:0.040956
timeframe:6mo|sector:Transportation|symbol:CSX|start_date:2016-06-16|start_open:26.16|end_date:2016-12-13|end_close:37.04|stock_return:0.415902
timeframe:6mo|sector:Transportation|symbol:CVTI|start_date:2016-06-16|start_open:22.20|end_date:2016-12-13|end_close:20.92|stock_return:-0.057658
timeframe:6mo|sector:Transportation|symbol:CYRX|start_date:2016-06-16|start_open:1.57|end_date:2016-12-13|end_close:3.21|stock_return:1.044586
timeframe:6mo|sector:Transportation|symbol:DAC|start_date:2016-06-16|start_open:3.14|end_date:2016-12-13|end_close:3.10|stock_return:-0.012739
timeframe:6mo|sector:Transportation|symbol:DAL|start_date:2016-06-16|start_open:38.37|end_date:2016-12-13|end_close:49.66|stock_return:0.294240
timeframe:6mo|sector:Transportation|symbol:DHT|start_date:2016-06-16|start_open:5.14|end_date:2016-12-13|end_close:3.86|stock_return:-0.249027
timeframe:6mo|sector:Transportation|symbol:DSX|start_date:2016-06-16|start_open:2.20|end_date:2016-12-13|end_close:2.86|stock_return:0.300000
timeframe:6mo|sector:Transportation|symbol:ECHO|start_date:2016-06-16|start_open:22.68|end_date:2016-12-13|end_close:27.25|stock_return:0.201499
timeframe:6mo|sector:Transportation|symbol:ERA|start_date:2016-06-16|start_open:10.31|end_date:2016-12-13|end_close:14.09|stock_return:0.366634
timeframe:6mo|sector:Transportation|symbol:ESEA|start_date:2016-06-16|start_open:2.20|end_date:2016-12-13|end_close:1.47|stock_return:-0.331818
timeframe:6mo|sector:Transportation|symbol:EURN|start_date:2016-06-16|start_open:9.01|end_date:2016-12-13|end_close:7.25|stock_return:-0.195339
timeframe:6mo|sector:Transportation|symbol:EXPD|start_date:2016-06-16|start_open:48.15|end_date:2016-12-13|end_close:55.69|stock_return:0.156594
timeframe:6mo|sector:Transportation|symbol:FDX|start_date:2016-06-16|start_open:158.95|end_date:2016-12-13|end_close:201.02|stock_return:0.264674
timeframe:6mo|sector:Transportation|symbol:FRO|start_date:2016-06-16|start_open:8.00|end_date:2016-12-13|end_close:7.77|stock_return:-0.028750
timeframe:6mo|sector:Transportation|symbol:FWRD|start_date:2016-06-16|start_open:44.46|end_date:2016-12-13|end_close:48.39|stock_return:0.088394
timeframe:6mo|sector:Transportation|symbol:GASS|start_date:2016-06-16|start_open:4.27|end_date:2016-12-13|end_close:3.51|stock_return:-0.177986
timeframe:6mo|sector:Transportation|symbol:GLBS|start_date:2016-06-16|start_open:0.52|end_date:2016-12-13|end_close:5.72|stock_return:10.000000
timeframe:6mo|sector:Transportation|symbol:GNRT|start_date:2016-06-16|start_open:6.27|end_date:2016-12-13|end_close:4.11|stock_return:-0.344498
timeframe:6mo|sector:Transportation|symbol:GSH|start_date:2016-06-16|start_open:22.22|end_date:2016-12-13|end_close:28.39|stock_return:0.277678
timeframe:6mo|sector:Transportation|symbol:GSL|start_date:2016-06-16|start_open:1.38|end_date:2016-12-13|end_close:1.59|stock_return:0.152174
timeframe:6mo|sector:Transportation|symbol:GWR|start_date:2016-06-16|start_open:61.31|end_date:2016-12-13|end_close:75.39|stock_return:0.229653
timeframe:6mo|sector:Transportation|symbol:HA|start_date:2016-06-16|start_open:36.01|end_date:2016-12-13|end_close:56.05|stock_return:0.556512
timeframe:6mo|sector:Transportation|symbol:HTLD|start_date:2016-06-16|start_open:17.65|end_date:2016-12-13|end_close:21.10|stock_return:0.195467
timeframe:6mo|sector:Transportation|symbol:HUBG|start_date:2016-06-16|start_open:39.61|end_date:2016-12-13|end_close:44.15|stock_return:0.114618
timeframe:6mo|sector:Transportation|symbol:JBHT|start_date:2016-06-16|start_open:79.47|end_date:2016-12-13|end_close:99.01|stock_return:0.245879
timeframe:6mo|sector:Transportation|symbol:JBLU|start_date:2016-06-16|start_open:16.49|end_date:2016-12-13|end_close:22.53|stock_return:0.366283
timeframe:6mo|sector:Transportation|symbol:KNX|start_date:2016-06-16|start_open:26.04|end_date:2016-12-13|end_close:34.80|stock_return:0.336406
timeframe:6mo|sector:Transportation|symbol:KSU|start_date:2016-06-16|start_open:87.33|end_date:2016-12-13|end_close:85.97|stock_return:-0.015573
timeframe:6mo|sector:Transportation|symbol:LFL|start_date:2016-06-16|start_open:6.21|end_date:2016-12-13|end_close:9.01|stock_return:0.450886
timeframe:6mo|sector:Transportation|symbol:LPG|start_date:2016-06-16|start_open:7.75|end_date:2016-12-13|end_close:8.61|stock_return:0.110968
timeframe:6mo|sector:Transportation|symbol:LSTR|start_date:2016-06-16|start_open:64.93|end_date:2016-12-13|end_close:89.00|stock_return:0.370707
timeframe:6mo|sector:Transportation|symbol:LUV|start_date:2016-06-16|start_open:39.45|end_date:2016-12-13|end_close:49.55|stock_return:0.256020
timeframe:6mo|sector:Transportation|symbol:MRTN|start_date:2016-06-16|start_open:19.47|end_date:2016-12-13|end_close:25.30|stock_return:0.299435
timeframe:6mo|sector:Transportation|symbol:NAO|start_date:2016-06-16|start_open:5.14|end_date:2016-12-13|end_close:3.45|stock_return:-0.328794
timeframe:6mo|sector:Transportation|symbol:NM|start_date:2016-06-16|start_open:0.95|end_date:2016-12-13|end_close:1.20|stock_return:0.263158
timeframe:6mo|sector:Transportation|symbol:NMM|start_date:2016-06-16|start_open:1.30|end_date:2016-12-13|end_close:1.51|stock_return:0.161538
timeframe:6mo|sector:Transportation|symbol:NNA|start_date:2016-06-16|start_open:1.72|end_date:2016-12-13|end_close:1.61|stock_return:-0.063953
timeframe:6mo|sector:Transportation|symbol:NSC|start_date:2016-06-16|start_open:83.03|end_date:2016-12-13|end_close:109.83|stock_return:0.322775
timeframe:6mo|sector:Transportation|symbol:NVGS|start_date:2016-06-16|start_open:11.33|end_date:2016-12-13|end_close:9.80|stock_return:-0.135040
timeframe:6mo|sector:Transportation|symbol:ODFL|start_date:2016-06-16|start_open:58.10|end_date:2016-12-13|end_close:87.84|stock_return:0.511876
timeframe:6mo|sector:Transportation|symbol:OMAB|start_date:2016-06-16|start_open:44.37|end_date:2016-12-13|end_close:37.52|stock_return:-0.154384
timeframe:6mo|sector:Transportation|symbol:PAC|start_date:2016-06-16|start_open:96.63|end_date:2016-12-13|end_close:88.24|stock_return:-0.086826
timeframe:6mo|sector:Transportation|symbol:PATI|start_date:2016-06-16|start_open:20.00|end_date:2016-12-13|end_close:24.61|stock_return:0.230500
timeframe:6mo|sector:Transportation|symbol:PHIIK|start_date:2016-06-16|start_open:17.68|end_date:2016-12-13|end_close:17.39|stock_return:-0.016403
timeframe:6mo|sector:Transportation|symbol:PTSI|start_date:2016-06-16|start_open:18.94|end_date:2016-12-13|end_close:26.49|stock_return:0.398627
timeframe:6mo|sector:Transportation|symbol:PXS|start_date:2016-06-16|start_open:3.95|end_date:2016-12-13|end_close:2.15|stock_return:-0.455696
timeframe:6mo|sector:Transportation|symbol:RRTS|start_date:2016-06-16|start_open:7.49|end_date:2016-12-13|end_close:11.14|stock_return:0.487316
timeframe:6mo|sector:Transportation|symbol:RYAAY|start_date:2016-06-16|start_open:76.99|end_date:2016-12-13|end_close:84.81|stock_return:0.101572
timeframe:6mo|sector:Transportation|symbol:SAIA|start_date:2016-06-16|start_open:24.80|end_date:2016-12-13|end_close:45.95|stock_return:0.852823
timeframe:6mo|sector:Transportation|symbol:SALT|start_date:2016-06-16|start_open:2.96|end_date:2016-12-13|end_close:4.65|stock_return:0.570946
timeframe:6mo|sector:Transportation|symbol:SAVE|start_date:2016-06-16|start_open:42.36|end_date:2016-12-13|end_close:57.58|stock_return:0.359301
timeframe:6mo|sector:Transportation|symbol:SB|start_date:2016-06-16|start_open:1.05|end_date:2016-12-13|end_close:1.21|stock_return:0.152381
timeframe:6mo|sector:Transportation|symbol:SFL|start_date:2016-06-16|start_open:14.78|end_date:2016-12-13|end_close:14.45|stock_return:-0.022327
timeframe:6mo|sector:Transportation|symbol:SHIP|start_date:2016-06-16|start_open:2.10|end_date:2016-12-13|end_close:1.20|stock_return:-0.428571
timeframe:6mo|sector:Transportation|symbol:SINO|start_date:2016-06-16|start_open:0.66|end_date:2016-12-13|end_close:3.06|stock_return:3.636364
timeframe:6mo|sector:Transportation|symbol:SKYW|start_date:2016-06-16|start_open:24.09|end_date:2016-12-13|end_close:36.30|stock_return:0.506849
timeframe:6mo|sector:Transportation|symbol:SSW|start_date:2016-06-16|start_open:14.56|end_date:2016-12-13|end_close:9.60|stock_return:-0.340659
timeframe:6mo|sector:Transportation|symbol:STB|start_date:2016-06-16|start_open:5.04|end_date:2016-12-13|end_close:5.81|stock_return:0.152778
timeframe:6mo|sector:Transportation|symbol:STNG|start_date:2016-06-16|start_open:4.76|end_date:2016-12-13|end_close:4.24|stock_return:-0.109244
timeframe:6mo|sector:Transportation|symbol:SWFT|start_date:2016-06-16|start_open:16.14|end_date:2016-12-13|end_close:24.09|stock_return:0.492565
timeframe:6mo|sector:Transportation|symbol:TK|start_date:2016-06-16|start_open:7.51|end_date:2016-12-13|end_close:8.22|stock_return:0.094541
timeframe:6mo|sector:Transportation|symbol:TNP|start_date:2016-06-16|start_open:5.28|end_date:2016-12-13|end_close:4.80|stock_return:-0.090909
timeframe:6mo|sector:Transportation|symbol:TOPS|start_date:2016-06-16|start_open:1.77|end_date:2016-12-13|end_close:2.75|stock_return:0.553672
timeframe:6mo|sector:Transportation|symbol:UAL|start_date:2016-06-16|start_open:42.23|end_date:2016-12-13|end_close:72.55|stock_return:0.717973
timeframe:6mo|sector:Transportation|symbol:ULH|start_date:2016-06-16|start_open:14.57|end_date:2016-12-13|end_close:17.00|stock_return:0.166781
timeframe:6mo|sector:Transportation|symbol:ULTR|start_date:2016-06-16|start_open:0.34|end_date:2016-12-13|end_close:0.11|stock_return:-0.676471
timeframe:6mo|sector:Transportation|symbol:UNP|start_date:2016-06-16|start_open:86.84|end_date:2016-12-13|end_close:104.04|stock_return:0.198065
timeframe:6mo|sector:Transportation|symbol:UPS|start_date:2016-06-16|start_open:103.45|end_date:2016-12-13|end_close:120.16|stock_return:0.161527
timeframe:6mo|sector:Transportation|symbol:USAK|start_date:2016-06-16|start_open:19.23|end_date:2016-12-13|end_close:9.39|stock_return:-0.511700
timeframe:6mo|sector:Transportation|symbol:USDP|start_date:2016-06-16|start_open:9.82|end_date:2016-12-13|end_close:14.93|stock_return:0.520367
timeframe:6mo|sector:Transportation|symbol:VA|start_date:2016-06-16|start_open:56.09|end_date:2016-12-13|end_close:56.98|stock_return:0.015867
timeframe:6mo|sector:Transportation|symbol:VLRS|start_date:2016-06-16|start_open:16.71|end_date:2016-12-13|end_close:14.99|stock_return:-0.102932
timeframe:6mo|sector:Transportation|symbol:WERN|start_date:2016-06-16|start_open:23.76|end_date:2016-12-13|end_close:27.60|stock_return:0.161616
timeframe:6mo|sector:Transportation|symbol:YRCW|start_date:2016-06-16|start_open:8.94|end_date:2016-12-13|end_close:15.55|stock_return:0.739374
timeframe:6mo|sector:Transportation|symbol:ZNH|start_date:2016-06-16|start_open:27.60|end_date:2016-12-13|end_close:27.30|stock_return:-0.010870
