timeframe:6mo|sector:Transportation|symbol:AAL|start_date:2016-07-01|start_open:28.26|end_date:2016-12-28|end_close:47.67|stock_return:0.686837
timeframe:6mo|sector:Transportation|symbol:AAWW|start_date:2016-07-01|start_open:41.64|end_date:2016-12-28|end_close:52.30|stock_return:0.256004
timeframe:6mo|sector:Transportation|symbol:AIRM|start_date:2016-07-01|start_open:35.80|end_date:2016-12-28|end_close:31.85|stock_return:-0.110335
timeframe:6mo|sector:Transportation|symbol:AIRT|start_date:2016-07-01|start_open:21.49|end_date:2016-12-28|end_close:23.15|stock_return:0.077245
timeframe:6mo|sector:Transportation|symbol:ALGT|start_date:2016-07-01|start_open:151.62|end_date:2016-12-28|end_close:165.40|stock_return:0.090885
timeframe:6mo|sector:Transportation|symbol:ALK|start_date:2016-07-01|start_open:58.24|end_date:2016-12-28|end_close:88.69|stock_return:0.522837
timeframe:6mo|sector:Transportation|symbol:ARCB|start_date:2016-07-01|start_open:16.26|end_date:2016-12-28|end_close:28.25|stock_return:0.737392
timeframe:6mo|sector:Transportation|symbol:ASC|start_date:2016-07-01|start_open:7.16|end_date:2016-12-28|end_close:7.40|stock_return:0.033520
timeframe:6mo|sector:Transportation|symbol:ASR|start_date:2016-07-01|start_open:159.34|end_date:2016-12-28|end_close:143.61|stock_return:-0.098720
timeframe:6mo|sector:Transportation|symbol:ATSG|start_date:2016-07-01|start_open:13.01|end_date:2016-12-28|end_close:16.36|stock_return:0.257494
timeframe:6mo|sector:Transportation|symbol:AVH|start_date:2016-07-01|start_open:6.16|end_date:2016-12-28|end_close:9.52|stock_return:0.545455
timeframe:6mo|sector:Transportation|symbol:BCO|start_date:2016-07-01|start_open:28.51|end_date:2016-12-28|end_close:41.10|stock_return:0.441599
timeframe:6mo|sector:Transportation|symbol:BRS|start_date:2016-07-01|start_open:11.36|end_date:2016-12-28|end_close:20.73|stock_return:0.824824
timeframe:6mo|sector:Transportation|symbol:CEA|start_date:2016-07-01|start_open:25.10|end_date:2016-12-28|end_close:22.52|stock_return:-0.102789
timeframe:6mo|sector:Transportation|symbol:CGI|start_date:2016-07-01|start_open:8.17|end_date:2016-12-28|end_close:7.35|stock_return:-0.100367
timeframe:6mo|sector:Transportation|symbol:CHRW|start_date:2016-07-01|start_open:74.57|end_date:2016-12-28|end_close:73.47|stock_return:-0.014751
timeframe:6mo|sector:Transportation|symbol:CKH|start_date:2016-07-01|start_open:57.86|end_date:2016-12-28|end_close:72.01|stock_return:0.244556
timeframe:6mo|sector:Transportation|symbol:CMRE|start_date:2016-07-01|start_open:7.50|end_date:2016-12-28|end_close:5.82|stock_return:-0.224000
timeframe:6mo|sector:Transportation|symbol:CNI|start_date:2016-07-01|start_open:59.29|end_date:2016-12-28|end_close:67.65|stock_return:0.141002
timeframe:6mo|sector:Transportation|symbol:CP|start_date:2016-07-01|start_open:128.38|end_date:2016-12-28|end_close:142.20|stock_return:0.107649
timeframe:6mo|sector:Transportation|symbol:CPA|start_date:2016-07-01|start_open:52.36|end_date:2016-12-28|end_close:91.66|stock_return:0.750573
timeframe:6mo|sector:Transportation|symbol:CPLP|start_date:2016-07-01|start_open:2.95|end_date:2016-12-28|end_close:3.22|stock_return:0.091525
timeframe:6mo|sector:Transportation|symbol:CSX|start_date:2016-07-01|start_open:26.11|end_date:2016-12-28|end_close:36.52|stock_return:0.398698
timeframe:6mo|sector:Transportation|symbol:CVTI|start_date:2016-07-01|start_open:18.07|end_date:2016-12-28|end_close:19.73|stock_return:0.091865
timeframe:6mo|sector:Transportation|symbol:CYRX|start_date:2016-07-01|start_open:2.09|end_date:2016-12-28|end_close:3.37|stock_return:0.612440
timeframe:6mo|sector:Transportation|symbol:DAC|start_date:2016-07-01|start_open:2.70|end_date:2016-12-28|end_close:2.55|stock_return:-0.055556
timeframe:6mo|sector:Transportation|symbol:DAL|start_date:2016-07-01|start_open:36.41|end_date:2016-12-28|end_close:49.51|stock_return:0.359791
timeframe:6mo|sector:Transportation|symbol:DCIX|start_date:2016-07-01|start_open:3.53|end_date:2016-12-28|end_close:2.99|stock_return:-0.152975
timeframe:6mo|sector:Transportation|symbol:DHT|start_date:2016-07-01|start_open:5.02|end_date:2016-12-28|end_close:4.16|stock_return:-0.171315
timeframe:6mo|sector:Transportation|symbol:DSX|start_date:2016-07-01|start_open:2.44|end_date:2016-12-28|end_close:3.16|stock_return:0.295082
timeframe:6mo|sector:Transportation|symbol:ECHO|start_date:2016-07-01|start_open:22.28|end_date:2016-12-28|end_close:25.05|stock_return:0.124327
timeframe:6mo|sector:Transportation|symbol:ERA|start_date:2016-07-01|start_open:9.24|end_date:2016-12-28|end_close:17.11|stock_return:0.851732
timeframe:6mo|sector:Transportation|symbol:ESEA|start_date:2016-07-01|start_open:1.87|end_date:2016-12-28|end_close:1.88|stock_return:0.005348
timeframe:6mo|sector:Transportation|symbol:EURN|start_date:2016-07-01|start_open:9.22|end_date:2016-12-28|end_close:8.00|stock_return:-0.132321
timeframe:6mo|sector:Transportation|symbol:EXPD|start_date:2016-07-01|start_open:49.05|end_date:2016-12-28|end_close:53.11|stock_return:0.082773
timeframe:6mo|sector:Transportation|symbol:FDX|start_date:2016-07-01|start_open:154.47|end_date:2016-12-28|end_close:188.45|stock_return:0.219978
timeframe:6mo|sector:Transportation|symbol:FRO|start_date:2016-07-01|start_open:7.75|end_date:2016-12-28|end_close:7.07|stock_return:-0.087742
timeframe:6mo|sector:Transportation|symbol:FWRD|start_date:2016-07-01|start_open:44.46|end_date:2016-12-28|end_close:47.73|stock_return:0.073549
timeframe:6mo|sector:Transportation|symbol:GASS|start_date:2016-07-01|start_open:3.75|end_date:2016-12-28|end_close:3.50|stock_return:-0.066667
timeframe:6mo|sector:Transportation|symbol:GLBS|start_date:2016-07-01|start_open:0.48|end_date:2016-12-28|end_close:4.47|stock_return:8.312500
timeframe:6mo|sector:Transportation|symbol:GNRT|start_date:2016-07-01|start_open:6.33|end_date:2016-12-28|end_close:4.77|stock_return:-0.246445
timeframe:6mo|sector:Transportation|symbol:GOL|start_date:2016-07-01|start_open:10.17|end_date:2016-12-28|end_close:14.68|stock_return:0.443461
timeframe:6mo|sector:Transportation|symbol:GSH|start_date:2016-07-01|start_open:23.82|end_date:2016-12-28|end_close:29.50|stock_return:0.238455
timeframe:6mo|sector:Transportation|symbol:GSL|start_date:2016-07-01|start_open:1.30|end_date:2016-12-28|end_close:1.55|stock_return:0.192308
timeframe:6mo|sector:Transportation|symbol:GWR|start_date:2016-07-01|start_open:59.02|end_date:2016-12-28|end_close:69.81|stock_return:0.182819
timeframe:6mo|sector:Transportation|symbol:HA|start_date:2016-07-01|start_open:37.98|end_date:2016-12-28|end_close:58.00|stock_return:0.527120
timeframe:6mo|sector:Transportation|symbol:HTLD|start_date:2016-07-01|start_open:17.39|end_date:2016-12-28|end_close:20.47|stock_return:0.177113
timeframe:6mo|sector:Transportation|symbol:HUBG|start_date:2016-07-01|start_open:38.38|end_date:2016-12-28|end_close:43.50|stock_return:0.133403
timeframe:6mo|sector:Transportation|symbol:JBHT|start_date:2016-07-01|start_open:80.92|end_date:2016-12-28|end_close:97.08|stock_return:0.199703
timeframe:6mo|sector:Transportation|symbol:JBLU|start_date:2016-07-01|start_open:16.46|end_date:2016-12-28|end_close:22.03|stock_return:0.338396
timeframe:6mo|sector:Transportation|symbol:KNX|start_date:2016-07-01|start_open:26.64|end_date:2016-12-28|end_close:33.15|stock_return:0.244369
timeframe:6mo|sector:Transportation|symbol:KSU|start_date:2016-07-01|start_open:89.85|end_date:2016-12-28|end_close:84.53|stock_return:-0.059210
timeframe:6mo|sector:Transportation|symbol:LFL|start_date:2016-07-01|start_open:6.62|end_date:2016-12-28|end_close:8.42|stock_return:0.271903
timeframe:6mo|sector:Transportation|symbol:LPG|start_date:2016-07-01|start_open:7.29|end_date:2016-12-28|end_close:8.50|stock_return:0.165981
timeframe:6mo|sector:Transportation|symbol:LSTR|start_date:2016-07-01|start_open:68.55|end_date:2016-12-28|end_close:84.40|stock_return:0.231218
timeframe:6mo|sector:Transportation|symbol:LUV|start_date:2016-07-01|start_open:39.26|end_date:2016-12-28|end_close:50.17|stock_return:0.277891
timeframe:6mo|sector:Transportation|symbol:MRTN|start_date:2016-07-01|start_open:19.75|end_date:2016-12-28|end_close:23.40|stock_return:0.184810
timeframe:6mo|sector:Transportation|symbol:NAO|start_date:2016-07-01|start_open:4.75|end_date:2016-12-28|end_close:2.80|stock_return:-0.410526
timeframe:6mo|sector:Transportation|symbol:NM|start_date:2016-07-01|start_open:0.84|end_date:2016-12-28|end_close:1.41|stock_return:0.678571
timeframe:6mo|sector:Transportation|symbol:NMM|start_date:2016-07-01|start_open:1.30|end_date:2016-12-28|end_close:1.50|stock_return:0.153846
timeframe:6mo|sector:Transportation|symbol:NNA|start_date:2016-07-01|start_open:1.59|end_date:2016-12-28|end_close:1.71|stock_return:0.075472
timeframe:6mo|sector:Transportation|symbol:NSC|start_date:2016-07-01|start_open:84.89|end_date:2016-12-28|end_close:108.72|stock_return:0.280716
timeframe:6mo|sector:Transportation|symbol:NVGS|start_date:2016-07-01|start_open:11.50|end_date:2016-12-28|end_close:9.45|stock_return:-0.178261
timeframe:6mo|sector:Transportation|symbol:ODFL|start_date:2016-07-01|start_open:60.32|end_date:2016-12-28|end_close:85.68|stock_return:0.420424
timeframe:6mo|sector:Transportation|symbol:OMAB|start_date:2016-07-01|start_open:47.70|end_date:2016-12-28|end_close:34.11|stock_return:-0.284906
timeframe:6mo|sector:Transportation|symbol:PAC|start_date:2016-07-01|start_open:102.86|end_date:2016-12-28|end_close:80.90|stock_return:-0.213494
timeframe:6mo|sector:Transportation|symbol:PHII|start_date:2016-07-01|start_open:16.70|end_date:2016-12-28|end_close:17.80|stock_return:0.065868
timeframe:6mo|sector:Transportation|symbol:PHIIK|start_date:2016-07-01|start_open:17.76|end_date:2016-12-28|end_close:17.74|stock_return:-0.001126
timeframe:6mo|sector:Transportation|symbol:PTSI|start_date:2016-07-01|start_open:15.97|end_date:2016-12-28|end_close:26.22|stock_return:0.641828
timeframe:6mo|sector:Transportation|symbol:PXS|start_date:2016-07-01|start_open:3.19|end_date:2016-12-28|end_close:2.79|stock_return:-0.125392
timeframe:6mo|sector:Transportation|symbol:RRTS|start_date:2016-07-01|start_open:7.45|end_date:2016-12-28|end_close:10.67|stock_return:0.432215
timeframe:6mo|sector:Transportation|symbol:RYAAY|start_date:2016-07-01|start_open:70.63|end_date:2016-12-28|end_close:83.79|stock_return:0.186323
timeframe:6mo|sector:Transportation|symbol:SAIA|start_date:2016-07-01|start_open:25.10|end_date:2016-12-28|end_close:44.70|stock_return:0.780876
timeframe:6mo|sector:Transportation|symbol:SALT|start_date:2016-07-01|start_open:2.80|end_date:2016-12-28|end_close:5.10|stock_return:0.821429
timeframe:6mo|sector:Transportation|symbol:SAVE|start_date:2016-07-01|start_open:44.87|end_date:2016-12-28|end_close:57.72|stock_return:0.286383
timeframe:6mo|sector:Transportation|symbol:SB|start_date:2016-07-01|start_open:1.06|end_date:2016-12-28|end_close:1.18|stock_return:0.113208
timeframe:6mo|sector:Transportation|symbol:SBLK|start_date:2016-07-01|start_open:3.00|end_date:2016-12-28|end_close:5.29|stock_return:0.763333
timeframe:6mo|sector:Transportation|symbol:SFL|start_date:2016-07-01|start_open:14.74|end_date:2016-12-28|end_close:14.60|stock_return:-0.009498
timeframe:6mo|sector:Transportation|symbol:SHIP|start_date:2016-07-01|start_open:2.10|end_date:2016-12-28|end_close:1.25|stock_return:-0.404762
timeframe:6mo|sector:Transportation|symbol:SINO|start_date:2016-07-01|start_open:0.68|end_date:2016-12-28|end_close:3.17|stock_return:3.661765
timeframe:6mo|sector:Transportation|symbol:SKYW|start_date:2016-07-01|start_open:26.57|end_date:2016-12-28|end_close:37.70|stock_return:0.418893
timeframe:6mo|sector:Transportation|symbol:SSW|start_date:2016-07-01|start_open:13.94|end_date:2016-12-28|end_close:9.14|stock_return:-0.344333
timeframe:6mo|sector:Transportation|symbol:STB|start_date:2016-07-01|start_open:5.12|end_date:2016-12-28|end_close:5.50|stock_return:0.074219
timeframe:6mo|sector:Transportation|symbol:STNG|start_date:2016-07-01|start_open:4.26|end_date:2016-12-28|end_close:4.59|stock_return:0.077465
timeframe:6mo|sector:Transportation|symbol:SWFT|start_date:2016-07-01|start_open:15.60|end_date:2016-12-28|end_close:24.24|stock_return:0.553846
timeframe:6mo|sector:Transportation|symbol:TK|start_date:2016-07-01|start_open:7.10|end_date:2016-12-28|end_close:8.09|stock_return:0.139437
timeframe:6mo|sector:Transportation|symbol:TNP|start_date:2016-07-01|start_open:4.70|end_date:2016-12-28|end_close:4.76|stock_return:0.012766
timeframe:6mo|sector:Transportation|symbol:TOPS|start_date:2016-07-01|start_open:1.69|end_date:2016-12-28|end_close:2.35|stock_return:0.390533
timeframe:6mo|sector:Transportation|symbol:UAL|start_date:2016-07-01|start_open:41.02|end_date:2016-12-28|end_close:73.53|stock_return:0.792540
timeframe:6mo|sector:Transportation|symbol:ULH|start_date:2016-07-01|start_open:12.72|end_date:2016-12-28|end_close:16.25|stock_return:0.277516
timeframe:6mo|sector:Transportation|symbol:UNP|start_date:2016-07-01|start_open:87.25|end_date:2016-12-28|end_close:104.76|stock_return:0.200688
timeframe:6mo|sector:Transportation|symbol:UPS|start_date:2016-07-01|start_open:107.60|end_date:2016-12-28|end_close:115.20|stock_return:0.070632
timeframe:6mo|sector:Transportation|symbol:USAK|start_date:2016-07-01|start_open:17.64|end_date:2016-12-28|end_close:8.81|stock_return:-0.500567
timeframe:6mo|sector:Transportation|symbol:USDP|start_date:2016-07-01|start_open:9.49|end_date:2016-12-28|end_close:16.00|stock_return:0.685985
timeframe:6mo|sector:Transportation|symbol:VLRS|start_date:2016-07-01|start_open:18.71|end_date:2016-12-28|end_close:14.61|stock_return:-0.219134
timeframe:6mo|sector:Transportation|symbol:WERN|start_date:2016-07-01|start_open:22.99|end_date:2016-12-28|end_close:27.30|stock_return:0.187473
timeframe:6mo|sector:Transportation|symbol:YRCW|start_date:2016-07-01|start_open:8.83|end_date:2016-12-28|end_close:14.01|stock_return:0.586636
timeframe:6mo|sector:Transportation|symbol:ZNH|start_date:2016-07-01|start_open:28.43|end_date:2016-12-28|end_close:25.92|stock_return:-0.088287
